Khám phá 7 di sản văn hóa phi vật thể quốc gia mới

Ngày 11/9, <ENAMEX TYPE="ORGANIZATION">Bộ Văn hóa, Thể thao và Du lịch</ENAMEX> đã có Quyết định về việc công bố 7 di sản văn hóa phi vật thể quốc gia mới theo quy định của Luật Di sản văn hóa. Chúng tôi xin giới thiệu đến quý độc giả 7 di sản trên.

1. Tết té nước (Bun huột nặm) của <ENAMEX TYPE="MISCELLANEOUS">người Lào</ENAMEX> (<ENAMEX TYPE="LOCATION">xã Núa Ngam</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Điện Biên</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Điện Biên</ENAMEX>): Đây là Tết chính của <ENAMEX TYPE="MISCELLANEOUS">người Lào</ENAMEX>. Tết té nước diễn ra trong nhiều ngày với những hoạt động có ý nghĩa tín ngưỡng, tâm linh như cúng bản, cúng tổ tiên… nhưng vấn đề cốt lõi là cầu cho mưa thuận gió hòa với hoạt động chính là “té nước”. Té nước có ý nghĩa là để tẩy rửa những điều xui xẻo trong năm cũ. Người dân té nước cho nhau với mong muốn năm tới sẽ có những điều tốt lành. Trong ảnh: Cùng nhau đến chúc tết từng nhà và xin nước lấy may. Ảnh nguồn dantocmiennui.vn
Mục đích chính của té nước là mong muốn tống tiễn mùa khô, cầu mong mùa mưa trở lại để người dân bắt đầu một vụ gieo trồng mới. Phần hội của Tết té nước có các trò chơi dân gian mang đậm bản sắc của <ENAMEX TYPE="MISCELLANEOUS">dân tộc Lào</ENAMEX> như: Tấu phắc sá - táu lasa (rùa ấp trứng), Xưa khốp mu (hổ vồ lợn), Ngù kin khiết (rắn bắt ngóe), Phăn viêng (múa bắt chân bắt đầu), Pít mắc tanh (hái dưa chín)… Trong ảnh: Lễ cầu mưa được thực hiện bên bờ suối. Ảnh nguồn baotainguyenmoitruong.vn
2. Nghệ thuật tạo hoa văn trên trang phục truyền thống của người Mông hoa (<ENAMEX TYPE="LOCATION">xã Sa Lông</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Mường Chà</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Điện Biên</ENAMEX>): Đã lưu giữ kỹ thuật vẽ hoa văn bằng sáp ong dệt, thêu hoa văn trên trang phục truyền thống - loại hình nghệ thuật dân gian đặc sắc trong cách tạo hoa văn, phối màu trên các sản phẩm vải để tạo nên những trang phục đẹp, độc đáo, tinh tế, nhuần nhị và mang sự riêng biệt của người phụ nữ Mông. Đó là các sản phẩm: Váy áo, thắt lưng, khăn cuốn đầu, xà cạp... Trong ảnh: Nghệ thuật tạo hoa văn trên trang phục truyền thống của người Mông hoa, tại <ENAMEX TYPE="LOCATION">xã Sa Lông</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Mường Chà</ENAMEX>. Ảnh: dienbientv.vn
Kỹ thuật sử dụng sáp ong tạo hình hoa văn trên vải của người Mông hoa phản ánh cá tính, ước vọng của con người trong suốt chiều dài lịch sử phát triển. Đồng bào dân tộc Mông hoa quan niệm hoa văn trên trang phục, đồ dùng sinh hoạt sẽ giúp họ được giao tiếp với các thần linh mời được các thần linh tới nhà ban phát cho họ điềm lành, xua đi những điều dữ. Mỗi họa tiết hoa văn đều thể hiện những khát vọng cao đẹp của con người. Đó là vốn tri thức dân gian quý giá phản ánh trình độ kinh tế, văn hoá, xã hội, lịch sử, dấu ấn thời đại, bản sắc văn hoá của những người nghệ nhân Mông hoa. Trong ảnh: Học sinh H''Mông trong trang phục truyền thống tại <ENAMEX TYPE="ORGANIZATION">Trường Dân tộc nội trú <ENAMEX TYPE="LOCATION">tỉnh Điện Biên</ENAMEX></ENAMEX>. Ảnh nguồn dienbientv.vn
3. Lễ hội Vật <ENAMEX TYPE="LOCATION">làng Vĩnh Khê</ENAMEX> (<ENAMEX TYPE="LOCATION">xã An Đồng</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện An Dương</ENAMEX>, <ENAMEX TYPE="LOCATION">thành phố Hải Phòng</ENAMEX>): Được mở vào ngày mùng 7 tháng Giêng âm lịch hàng năm tại đình làng để tưởng nhớ công ơn của các vị thành hoàng làng là <ENAMEX TYPE="PERSON">Trung Thánh Đại Vương Vũ Viết Giao</ENAMEX>, <ENAMEX TYPE="PERSON">Hùng Vũ Đại Vương Vũ Viết Sào</ENAMEX> và <ENAMEX TYPE="PERSON">Đại Vương Tứ Dương Hầu Phạm Tử Nghi</ENAMEX>. Tại lễ hội, ngay sau các phần nghi lễ truyền thống theo phong tục của làng, hai vị cao niên trong làng, khăn áo chỉnh tề sẽ làm lễ giao điệp và đấu vật tượng trưng trước ban thờ, sau đó mới đến phần thi đấu giữa các đô vật trên khán đài được dựng ở sân đình. Ảnh nguồn vietnamtourism.com
Nét độc đáo của hội vật truyền thống <ENAMEX TYPE="LOCATION">làng Vĩnh Khê</ENAMEX> nằm ở thể thức thi đấu. Thể thức thi đấu của lễ hội vật không theo bất cứ một quy chuẩn sẵn có nào mà theo lệ làng: các đô vật thi đấu với nhau không kể tuổi tác, hạng cân và thời gian thi đấu. Các đô vật tham gia thi đấu trong 3 hiệp với thời gian mỗi hiệp là 3 phút để phân thắng bại, tuy nhiên trong trường hợp kết thúc 3 hiệp thi đấu vẫn không phân được thắng bại thì các đô vật sẽ bước tiếp vào hiệp phụ thi đấu không còn tính thời gian. Người được coi là thắng tuyệt đối là khi hạ được đối thủ ở tư thế hai vai, một bên mông chạm thảm cùng lúc trong khoảng thời gian 3 giây. Ảnh nguồn internet
4. Lễ hội Xăng Khan (còn được gọi là Kin chiêng boóc mạy, tuỳ theo đặc điểm của từng vùng, miền) của người Thái <ENAMEX TYPE="LOCATION">tỉnh Nghệ An</ENAMEX> (gồm các huyện: <ENAMEX TYPE="LOCATION">Quế Phong</ENAMEX>, <ENAMEX TYPE="LOCATION">Quỳ Châu</ENAMEX>, <ENAMEX TYPE="LOCATION">Quỳ Hợp</ENAMEX>, <ENAMEX TYPE="LOCATION">Tương Dương</ENAMEX>, <ENAMEX TYPE="LOCATION">Kỳ Sơn</ENAMEX>, <ENAMEX TYPE="LOCATION">Con Cuông</ENAMEX>, <ENAMEX TYPE="LOCATION">Nghĩa Đàn</ENAMEX>). Theo các bậc cao niên ở miền Tây <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX> thì lễ hội Xăng Khan có từ thuở “mặt đất còn như lá đa, bầu trời như nắp con ốc, rừng núi như dấu chân con gà”, Xăng Khan đã được các thầy mo tổ chức. Mỗi ông mo được học mỗi thầy khác nhau; mỗi bản, mỗi vùng có điều kiện kinh tế, sinh hoạt khác nhau nên cách thức tổ chức lễ hội Xăng Khan ở mỗi nơi cũng có sự khác nhau. Trong ảnh: Thầy mo làm lễ cầu mong một năm mới nhân dân trong làng được ấm no, đoàn kết. Ảnh tư liệu
Lễ hội Xăng Khan là ngày vui của bản Mường nói chung và họ hàng nhà các ông mo nói riêng. Lễ hội để người dân khắp bản làng trả ơn thầy mo đã chữa khỏi bệnh cho gia đình. Đây còn là ngày để các đôi trai gái có dịp gặp gỡ, có người đã nên duyên vợ chồng qua lễ hội này. Sau lễ cúng, các thầy mo cùng dân bản nhảy múa xung quang cây hoa (có Boọc mạy). Hội càng về khuya càng nhộn nhịp với những trò diễn đầy thú vị của các thầy mo cũng như tất cả mọi người dự hội Xăng Khan. Trong ảnh: Bà con vui múa nhảy sạp trong Lễ hội Xăng Khan. Ảnh tư liệu
5. Lễ hội <ENAMEX TYPE="LOCATION">Đền Lộng Khê</ENAMEX> (<ENAMEX TYPE="LOCATION">xã An Khê</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Quỳnh Phụ</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Thái Bình</ENAMEX>): Lễ hội <ENAMEX TYPE="LOCATION">Đền Lộng Khê</ENAMEX> được tổ chức từ 22 -25/3 (âm lịch). Ngoài các hoạt động tế lễ, rước nước, còn có nhiều trò diễn dân gian như: Đánh cờ người, múa tứ linh, kéo chữ, hát đúm, múa bát dật... Trong đó, đặc biệt nhất là tục rước đuốc và đốt cây Đình Liệu. Trong ảnh: Nghi lễ lấy lửa thiêng trong <ENAMEX TYPE="LOCATION">đền Lộng Khê</ENAMEX>. Ảnh nguồn <ENAMEX TYPE="ORGANIZATION">Báo Thái Bình</ENAMEX>
Cây Đình Liệu được được dân làng dựng và làm thủ công từ hàng chục cây luồng khô, có chiều cao tầm 16m, đáy 1,4m. Trong đêm, cùng với pháo hoa, cây Đình Liệu trở thành bó đuốc khổng lồ chiếu sáng cả một vùng trong tiếng hò reo của nhân dân. Trong khi cây Đình Liệu cháy, các cụ bà niệm Phật cầu mong mọi điều tốt lành, hạnh phúc nhất đến với dân làng <ENAMEX TYPE="LOCATION">Lộng Khê</ENAMEX>. Trong ảnh: Châm lửa đốt cây Đình Liệu tại xã lễ hội <ENAMEX TYPE="LOCATION">Đền Lộng Khê</ENAMEX>. Ảnh nguồn <ENAMEX TYPE="ORGANIZATION">Báo Thái Bình</ENAMEX>
6. Lễ hội Cầu ngư (<ENAMEX TYPE="LOCATION">xã Ngư Lộc</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Hậu Lộc</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Thanh Hóa</ENAMEX>): Theo các cụ cao niên trong làng, lễ hội cầu ngư ở vùng <ENAMEX TYPE="LOCATION">Diêm Phố</ENAMEX> xưa và <ENAMEX TYPE="LOCATION">Ngư Lộc</ENAMEX> nay xuất hiện từ thời Lê, trải qua nhiều thế kỷ vẫn được bảo tồn và phát huy giá trị. Đây là lễ hội lớn nhất trong năm của xã, đồng thời, cũng là lễ hội lớn nhất và đặc trưng nhất vùng ven biển <ENAMEX TYPE="LOCATION">xứ Thanh</ENAMEX>. Lễ hội cầu ngư được tổ chức thường xuyên hằng năm vào các ngày từ 21 đến 24/2 âm lịch, do toàn bộ nhân dân <ENAMEX TYPE="LOCATION">xã Ngư Lộc</ENAMEX> tham gia. Ảnh nguồn baothanhhoa.vn
Lễ hội cầu ngư là một hình thức sinh hoạt văn hóa tín ngưỡng mang tính chất cộng đồng dân cư chặt chẽ, những phong tục tập quán, quy ước trong lễ hội được quy định nghiêm ngặt. Đây là một lễ hội được đánh giá có quy mô và sức lan tỏa lớn không những ở <ENAMEX TYPE="LOCATION">Hậu Lộc</ENAMEX> mà còn ảnh hưởng đến ngư dân các <ENAMEX TYPE="LOCATION">huyện Hoằng Hóa</ENAMEX>, <ENAMEX TYPE="LOCATION">Nga Sơn</ENAMEX>, được thể hiện rõ nét trong những nghi thức, nghi lễ trang nghiêm, long trọng và những trò chơi đầy ý nghĩa gắn liền với phong tục, tập quán của ngư dân lấy việc đánh cá làm nguồn sống chính của mình. Ngoài ý nghĩa lịch sử, lễ hội còn chứa đựng nội dung sâu sắc về mặt văn hóa – xã hội. Đây cũng là dịp để nêu cao tinh thần làng xã, kết nối cộng đồng. Ảnh nguồn baothanhhoa.vn
7. Ngũ trò <ENAMEX TYPE="LOCATION">Viên Khê</ENAMEX> (Dân ca <ENAMEX TYPE="LOCATION">Đông Anh</ENAMEX>) (<ENAMEX TYPE="LOCATION">xã Đông Anh</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Đông Sơn</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Thanh Hóa</ENAMEX>): Là hệ thống các trò diễn xướng đi kèm các bài dân ca, lưu hành chủ yếu ở <ENAMEX TYPE="LOCATION">thôn Viên Khê</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Đông Anh</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Đông Sơn</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Thanh Hóa</ENAMEX>, <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>. Các trò diễn <ENAMEX TYPE="LOCATION">Đông Anh</ENAMEX> được xếp vào các hình thức diễn xướng dân gian tiêu biểu của <ENAMEX TYPE="LOCATION">xứ Thanh</ENAMEX>, cùng với tổ khúc <ENAMEX TYPE="MISCELLANEOUS">hò sông Mã</ENAMEX> và trò Xuân Phả[1][2]. Các trò diễn <ENAMEX TYPE="LOCATION">Đông Anh</ENAMEX> phản ánh đời sống sinh hoạt và tâm tư tình cảm của người nông dân <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> xưa. Những lời ca như: Lên chùa bẻ một cành sen/ Ăn cơm bằng đèn đi cấy sáng trăng... đã trở nên quen thuộc với nhiều người dân <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>. Trong ảnh: Tổ khúc Múa đèn <ENAMEX TYPE="LOCATION">Đông Anh</ENAMEX> là một hình thức diễn xướng dân gian vô cùng độc đáo trên quê hương <ENAMEX TYPE="LOCATION">Thanh Hóa</ENAMEX>. Ảnh nguồn vanhoadoisong.vn
Theo nhà <ENAMEX TYPE="MISCELLANEOUS">Thanh Hóa học</ENAMEX> <ENAMEX TYPE="PERSON">Phan Bảo</ENAMEX>, lịch sử của trò ngũ quốc (gồm 5 trò diễn là trò Chiêm Thành, trò Hoa Lang, trò Lục Hồn Nhung, trò Ngô quốc, <ENAMEX TYPE="MISCELLANEOUS">trò Ai Lao</ENAMEX>) có thể là lễ nhạc của <ENAMEX TYPE="MISCELLANEOUS">nhà Hậu Lê</ENAMEX>, được các vị quan là <ENAMEX TYPE="PERSON">Trịnh Quý Thuật</ENAMEX> và <ENAMEX TYPE="PERSON">Nguyễn Mộng Tuân</ENAMEX> truyền lại cho <ENAMEX TYPE="LOCATION">làng Xuân Phả</ENAMEX> (quê của <ENAMEX TYPE="PERSON">Trịnh Quý Thuật</ENAMEX>) và <ENAMEX TYPE="LOCATION">làng Viên Khê</ENAMEX> (quê của <ENAMEX TYPE="PERSON">Nguyễn Mộng Tuân</ENAMEX>). Năm trò diễn nói trên cũng là toàn bộ các trò của trò Xuân Phả, riêng <ENAMEX TYPE="MISCELLANEOUS">trò Ai Lao</ENAMEX> chưa thấy có trong hệ thống trò diễn <ENAMEX TYPE="LOCATION">Đông Anh</ENAMEX>. Mặt khác, số trò diễn ở <ENAMEX TYPE="LOCATION">Đông Anh</ENAMEX> không dừng lại ở con số 5 như tên gọi ngũ trò, các trò diễn có thể hình thành thêm trong quá trình hội lễ và lịch sử. Trong ảnh: Tiết mục múa Hoa Lang trong trò Xuân Phả. Ảnh nguồn thanhhoa24h.com
