Những chiếc bánh Trung thu kỳ dị nhất

Dưới đây là những loại bánh trung thu kỳ dị nhất thế giới, khiến nhiều người không khỏi bất ngờ.

Một doanh nghiệp hàng tiêu dùng có trụ sở tại <ENAMEX TYPE="LOCATION">HongKong</ENAMEX> đã cho ra mắt loại bánh trung thu "có nhiều điểm tương đồng với vòng 3 của con người".
Loạt bánh trung thu này bao gồm một số kiểu thiết kế độc đáo như: cô gái mặc quần chip, mông trần hay một bàn tay che mông.
Một hộp bánh trung thu gồm 4 chiếc loại này được bán với gái 41 USD (tương đương 860.000 VND).
Trung thu năm 2011, một cửa hàng vàng tại <ENAMEX TYPE="LOCATION">Thẩm Dương</ENAMEX>, <ENAMEX TYPE="LOCATION">Liêu Ninh</ENAMEX> (<ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>) sản xuất những chiếc bánh trung thu làm bằng vàng ròng. Khách hàng phải đặt hàng trước khoảng hai tuần để sở hữu một sản phẩm đắt giá này.
Bên cạnh đó còn có bánh trung thu có nhân bằng vàng. Vàng nguyên chất được cho vào bánh dưới 2 hình thức: cho nguyên miếng vàng vào nhân bánh, hoặc là tán nhuyễn vàng thành bột rồi cho vào nhân bánh.
Bánh trung thu than hoạt tính: Bánh trung thu này được cho là có thể hấp thu các độc tố bên trong cơ thể.
Bánh trung thu mì ăn liền là một loại bánh trung thu đặc biệt, bánh này còn có tên gọi hài hước khác trong <ENAMEX TYPE="MISCELLANEOUS">tiếng Trung Quốc</ENAMEX> là “Diao Si” có nghĩa là dành cho những người kém may mắn.
Thịt bò và cà ri chưa bao giờ được đánh giá là loại nhân phù hợp cho các loại bánh trung thu. Vậy mà <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> đã từng làm ra loại bánh trung thu thịt bò và cà ri. Theo phản ánh của người thưởng thức thì đây là loại bánh trung thu kinh dị nhất.
Socola và sữa tưởng chừng chỉ có thể làm nên những chiếc bánh ngọt. Vậy mà nhiều nghệ nhân còn biến chúng thành chiếc bánh trung thu vô cùng ngọt ngào. Với thành phần chủ yếu được làm từ socola trắng, socola đen, socola sữa và socola dâu với hương vị cổ điển do hệ thống cà phê kem <ENAMEX TYPE="ORGANIZATION">Haagen Dazs</ENAMEX> nổi tiếng của <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> tạo ra.
