Thủ đô của sách và tri thức, Thủ đô khởi nghiệp

Kỷ niệm 63 năm Ngày Giải phóng Thủ đô (10-10-1954/ 10-10-2017), sáng 22-9, tại Di sản <ENAMEX TYPE="LOCATION">Hoàng Thành Thăng Long</ENAMEX>, <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>, Sở Thông tin và Truyền thông phối hợp cùng các đơn vị tổ chức Lễ khai mạc “<ENAMEX TYPE="MISCELLANEOUS">Hội sách Hà Nội lần thứ IV</ENAMEX> - năm 2017”.

Với chủ đề “Sách và Khởi nghiệp”, hội sách là dịp để độc giả Thủ đô được giao lưu văn hóa, đồng thời nâng cao kiến thức khởi nghiệp cho những người trẻ, khuyến khích tinh thần khởi nghiệp tại trung tâm kinh tế, chính trị hàng đầu của đất nước.
Lễ khai mạc có sự tham dự của ông <ENAMEX TYPE="PERSON">Hoàng Vĩnh Bảo</ENAMEX> - Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Thông tin và Truyền thông</ENAMEX>, Chủ tịch <ENAMEX TYPE="ORGANIZATION">Hội Xuất bản <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>, ông <ENAMEX TYPE="PERSON">Đào Đức Toàn</ENAMEX> - Phó Bí thư <ENAMEX TYPE="ORGANIZATION">Thành ủy <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX></ENAMEX>; ông <ENAMEX TYPE="PERSON">Ngô Văn Quý</ENAMEX> - Phó Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP Hà Nội</ENAMEX></ENAMEX> cùng đại diện các Đại sứ quán, các Hiệp hội xuất bản và đông đảo bạn đọc yêu sách Thủ đô.
Theo ông <ENAMEX TYPE="PERSON">Ngô Văn Quý</ENAMEX> - Phó Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP Hà Nội</ENAMEX></ENAMEX>: “Tiếp nối thành công của các kỳ <ENAMEX TYPE="MISCELLANEOUS">Hội sách Hà Nội</ENAMEX> từ năm 2014 đến nay, <ENAMEX TYPE="MISCELLANEOUS">Hội sách Hà Nội lần thứ IV</ENAMEX>- năm 2017 được tổ chức từ ngày 22-9 đến ngày 26-9 tại <ENAMEX TYPE="LOCATION">Hoàng Thành Thăng Long</ENAMEX> - Di sản Văn hóa thế giới nhằm thúc đẩy các hoạt động khởi nghiệp đang lan tỏa mạnh mẽ trong cộng đồng. Chủ đề Hội sách năm nay “Sách và Khởi nghiệp” truyền tải thông điệp: Sách và tri thức là hành trang không thể thiếu với những ai mong muốn khởi nghiệp thành công”.
Ông <ENAMEX TYPE="PERSON">Ngô Văn Quý</ENAMEX> nhấn mạnh: “Hội sách còn thể hiện quyết tâm gìn giữ và phát huy những giá trị văn hiến <ENAMEX TYPE="LOCATION">Thăng Long</ENAMEX> - <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>, phát huy truyền thống của Thủ đô anh hùng - Thành phố vì hòa bình, phấn đấu đưa <ENAMEX TYPE="LOCATION">Thủ đô Hà Nội</ENAMEX> trở thành Thủ đô của sách và tri thức, Thủ đô khởi nghiệp”.
Tại lễ khai mạc, Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Thông tin và Truyền thông</ENAMEX> <ENAMEX TYPE="PERSON">Hoàng Vĩnh Bảo</ENAMEX> bày tỏ mong muốn trong thời gian tới, với sự chỉ đạo quyết liệt của lãnh đạo thành phố, hoạt động xuất bản và các hoạt động phát triển văn hóa đọc của <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> sẽ tiếp tục được triển khai hiệu quả, <ENAMEX TYPE="MISCELLANEOUS">Hội sách Hà Nội</ENAMEX> và <ENAMEX TYPE="MISCELLANEOUS">Hội sách quốc tế Hà Nội</ENAMEX> trong tương lai gần sẽ là cầu nối để giới thiệu, đưa nền văn hóa <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> tiếp cận, đồng hành cùng các nền văn hóa trong khu vực và trên thế giới.
Điểm nhấn của <ENAMEX TYPE="MISCELLANEOUS">Hội sách Hà Nội</ENAMEX> lần này là không gian chuyên đề “Sách và Khởi nghiệp”. Đây là nơi tập trung trưng bày, giới thiệu những cuốn sách, tài liệu hướng dẫn việc tiếp cận với các quỹ khởi nghiệp… thu hút được nhiều sự quan tâm chú ý của độc giả. Đặc biệt, chuỗi sự kiện tọa đàm tạo cơ hội cho độc giả hiểu rõ hơn về quá trình khởi nghiệp cũng như tìm cho mình những cuốn sách tâm đắc về khởi nghiệp trong từng lĩnh vực (như: “Khởi nghiệp công nghệ 4.0”, “Phụ nữ và khởi nghiệp”...).
Bà <ENAMEX TYPE="PERSON">Khúc Thị Hoa Phượng</ENAMEX> - Giám đốc <ENAMEX TYPE="ORGANIZATION">Nhà xuất bản Phụ nữ</ENAMEX> cho rằng: “Với chủ đề “Sách và Khởi nghiệp”, đây là một đổi mới trong công tác tổ chức Hội sách của <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP Hà Nội</ENAMEX></ENAMEX>. Bởi năm nay, <ENAMEX TYPE="MISCELLANEOUS">Hội sách Hà Nội</ENAMEX> đã bước vào năm thứ 4, công tác tổ chức ngày càng tốt hơn về cả cơ sở vật chất, hậu cần, nhất là ngày càng chuyên sâu về chuyên môn. Chủ đề Hội sách phù hợp với không khí xã hội hiện nay, nó đi vào lòng người, được mọi lứa tuổi yêu thích và muốn tiếp cận”.
Đúng như đánh giá của bà <ENAMEX TYPE="PERSON">Phượng</ENAMEX>, đến với Hội sách, độc giả được khám phá một không gian sách rộng mở, đa dạng về thể loại: sách thiếu nhi, sách văn học, nghệ thuật, văn hóa xã hội, kinh tế, khoa học kỹ thuật; sách ngoại văn; sách điện tử và thiết bị số…; tham gia giao lưu cùng các nhà văn, tác giả nổi tiếng. Một điểm thú vị, dù thời tiết có lúc mưa, song nhiều du khách quốc tế không ngần ngại mặc áo mưa vào tham quan hội sách.
Độc giả <ENAMEX TYPE="PERSON">Nông Văn Quỳnh</ENAMEX>   (18 tuổi) lần đầu tiên đi hội sách cho biết: “Nhiều bạn trẻ bây giờ chẳng biết bắt đầu từ đâu. Ngay cả tôi từ <ENAMEX TYPE="LOCATION">Cao Bằng</ENAMEX> xuống <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> học nghề nấu ăn cũng chỉ là chọn một con đường để đi thôi, còn chưa chắc sau này đã làm nghề đó. Sách và khởi nghiệp phần nào giúp các bạn trẻ tìm thấy con đường của mình, cách thức làm và tiến hành sự nghiệp ra sao”. <ENAMEX TYPE="PERSON">Nông Văn Quỳnh</ENAMEX> đã chọn mua cuốn “Đắc nhân tâm” với mục đích: “Đọc để hoàn thiện bản thân, từ tính cách đến cách làm việc”.
Khác với nhiều bạn trẻ đang chịu ảnh hưởng của văn hóa đọc trên thiết bị số, độc giả <ENAMEX TYPE="PERSON">Nguyễn Trâm Anh</ENAMEX> (16 tuổi), hiện đang học tại trường <ENAMEX TYPE="ORGANIZATION">THPT <ENAMEX TYPE="PERSON">Nguyễn Tất Thành</ENAMEX></ENAMEX> chia sẻ: “Hội sách rất có ý nghĩa, mọi người đến đây có thể tiếp cận nhiều hơn với sách giấy khi mà đang bị phụ thuộc quá nhiều vào công nghệ. Với riêng tôi, đọc sách giấy “thấm” được bài học trong sách nhiều hơn so với sách điện tử. Sách giấy rất tiện lợi, có thể đọc đi đọc lại”.
Bên cạnh các gian hàng, Ban tổ chức cũng xây dựng nhiều hoạt động phụ trợ hứa hẹn đem đến cho độc giả những trải nghiệm khác như: cà phê sách, vẽ chân dung, khu vui chơi dành cho trẻ em, các trò chơi, đố vui liên quan đến sách, quyên tặng sách cho các thư viện trường học và các điểm bưu điện văn hóa xã miền núi, xã đặc biệt khó khăn.
Với nhiều hoạt động phong phú và thành công qua mỗi lần tổ chức, <ENAMEX TYPE="MISCELLANEOUS">Hội sách Hà Nội</ENAMEX> đã và đang trở thành dấu ấn khó quên trong lòng độc giả Thủ đô cả nước và bạn bè quốc tế.
<ENAMEX TYPE="PERSON">Nguyễn Ngọc Trâm</ENAMEX>
