Vào bếp làm bữa cơm ngon miệng cho cả nhà

Các món ăn đơn giản nhưng cách chế biến hấp dẫn sẽ khiến cả nhà có bữa cơm ngon miệng.

- Cá mối một nắng chiên giòn
- Giò gà
- Gỏi cóc tai heo
- Rau cải ngọt luộc
Cá mối rửa sạch, để ráo. Đun dầu nóng rồi cho cá vào chiên vàng giòn là xong.
Giò gà mình mua sẵn ngoài hàng, về chỉ việc thái miếng vừa ăn và bày ra đĩa.
Tai heo 1/2 cái làm sạch, luộc chín, thái mỏng. Cóc chín 2 quả gọt vỏ, tách miếng nhỏ vừa ăn. Cho tai heo và cóc ra tô. Cho 1,5 thìa cà phê muối ớt, 3 thìa cà phê đường, 1 thìa cà phê nước cốt chanh vào rồi xóc đều, để khoảng 15 phút cho ngấm là có thể ăn được.
Rau cải ngọt rửa sạch, để ráo. Đun sôi nước với chút muối rồi cho rau cải vào luộc chín. Phần nước luộc cho thêm chút gia vị để làm canh.
Cá mối một nắng
Giò gà
Tai heo
Cóc chín
Rau cải
80.000đ
55.000đ
20.000đ
5.000đ
6.000đ
Theo <ENAMEX TYPE="PERSON">Bùi Thu Hằng</ENAMEX> (Khám phá)
