Công thức làm bánh trung thu khoai lang tím

Phần vỏ bánh được làm từ khoai lang tím sẽ giúp bạn có một trải nghiệm mới khi thưởng thức bánh trung thu.

Chuẩn bị nguyên liệu Phần vỏ bánh: 2-3 củ khoai lang tím, đường, khuôn bánh trung thu. Phần nhân đậu xanh: 200 gram đậu xanh không vỏ, 30 gram bột bánh dẻo, 150 gram đường, 1 thìa cà phê vani, 40 gram dầu thực vật.
Cách làm nhân bánh: Vo sạch đậu, ngâm nước 2 tiếng cho nở mềm, nấu nhanh chín. Nấu chín đậu.
Đổ đậu vào máy xay sinh tố, thêm đường và đậy nắp xay nhuyễn hỗn hợp.
Cho đậu vừa xay vào chảo chống dính, thêm dầu ăn và sên ở lửa nhỏ. Khi nhân đậu xanh thành một khối mềm dẻo mà không dính chảo, cho tiếp bột bánh dẻo hòa tan với nước, đảo đều và sên tiếp vài phút, cho vani vào nhân trộn đều để tạo mùi thơm sau đó tắt bếp.
Chia mỗi viên nhân khoảng 75 gram cho bánh 150 gram/cái, bọc kín để nhân không bị khô.
Cách làm vỏ bánh: Lấy khoai lang rửa sạch và gọt vỏ đem cắt khoai thành những miếng to vừa, rửa lại cho hết nhựa, sau đó cho khoai vào xửng đem hấp chín.
Khoai chín cho thêm đường rồi tán nhuyễn, lọc qua rây để loại bỏ hết phần sơ, tạo thành hỗn hợp vỏ bánh mịn mượt.
Cho khoai vào chảo và bật bếp lửa nhỏ, sên vài phút.
Vỏ bánh chia đều mỗi viên 75 gram/cái sau đó ấn dẹt rồi đặt nhân bánh vào giữa, gói kín và cho bánh vào khuôn ép chặt.
Bánh trung thu khoai lang tím lạ miệng, hình thức bắt mắt.
<ENAMEX TYPE="PERSON">Vũ Hương Giang</ENAMEX>
