Hệ thống thoát nước ngầm hùng vĩ gần <ENAMEX TYPE="LOCATION">thủ đô Tokyo</ENAMEX>

Hệ thống thoát nước ngầm đô thị gần <ENAMEX TYPE="LOCATION">thủ đô Tokyo</ENAMEX> nổi tiếng là một trong những hệ thống thoát nước có quy mô tầm cỡ thế giới.

Bể điều hòa lượng nước có tổng cộng 59 cột trụ khổng lồ với chiều cao 18m, rộng 2m và dài 7m, nặng tới 500 tấn. (Ảnh: <ENAMEX TYPE="PERSON">Nguyễn Tuyến</ENAMEX>-<ENAMEX TYPE="PERSON">Thành Hữu</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">Vietnam+</ENAMEX>)
Bể điều hòa lượng nước được mệnh danh Cung điện dưới lòng đất. (Ảnh: <ENAMEX TYPE="PERSON">Nguyễn Tuyến</ENAMEX>-<ENAMEX TYPE="PERSON">Thành Hữu</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">Vietnam+</ENAMEX>)
Bên trên bể điều hòa lượng nước là sân bóng đá. (Ảnh: <ENAMEX TYPE="PERSON">Nguyễn Tuyến</ENAMEX>-<ENAMEX TYPE="PERSON">Thành Hữu</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">Vietnam+</ENAMEX>)
Giếng nước số 1 có độ sâu 70m và đường kính 30m, thông với bể điều hòa lượng nước. (Ảnh: <ENAMEX TYPE="PERSON">Nguyễn Tuyến</ENAMEX>-<ENAMEX TYPE="PERSON">Thành Hữu</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">Vietnam+</ENAMEX>)
Nhân viên đi thị sát tại bể điều hòa lượng nước. (Ảnh: <ENAMEX TYPE="PERSON">Nguyễn Tuyến</ENAMEX>-<ENAMEX TYPE="PERSON">Thành Hữu</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">Vietnam+</ENAMEX>)
Phòng điều khiển trung tâm. (Ảnh: <ENAMEX TYPE="PERSON">Nguyễn Tuyến</ENAMEX>-<ENAMEX TYPE="PERSON">Thành Hữu</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">Vietnam+</ENAMEX>)
Tòa nhà, nơi đặt trạm bơm và phòng điều khiển trung tâm của hệ thống thoát nước đô thị. (Ảnh: <ENAMEX TYPE="PERSON">Nguyễn Tuyến</ENAMEX>-<ENAMEX TYPE="PERSON">Thành Hữu</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">Vietnam+</ENAMEX>)
Trạm bơm có bốn máy bơm với mỗi máy có công suất 50m3 trên một giây. (Ảnh: <ENAMEX TYPE="PERSON">Nguyễn Tuyến</ENAMEX>-<ENAMEX TYPE="PERSON">Thành Hữu</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">Vietnam+</ENAMEX>)
<ENAMEX TYPE="PERSON">Nguyễn Tuyến</ENAMEX>-<ENAMEX TYPE="PERSON">Thành Hữu</ENAMEX>/<ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Vietnam+</ENAMEX>)
