Ảnh 'độc' về nhà lãnh đạo <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> <ENAMEX TYPE="PERSON">Kim Jong-un</ENAMEX> (2)

Nhà lãnh đạo <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> <ENAMEX TYPE="PERSON">Kim Jong-un</ENAMEX> đã tự tay trồng cây xanh trong một sự kiện nhằm khuyến khích “trồng cây gây rừng” ở <ENAMEX TYPE="LOCATION">thủ đô Bình Nhưỡng</ENAMEX>.

Nhà lãnh đạo <ENAMEX TYPE="PERSON">Triều Tiên</ENAMEX> <ENAMEX TYPE="PERSON">Kim Jong-un</ENAMEX> cầm một chiếc ba lô học sinh khi tới thăm <ENAMEX TYPE="ORGANIZATION">nhà máy dệt <ENAMEX TYPE="PERSON">Kim Jong-suk</ENAMEX></ENAMEX> ở <ENAMEX TYPE="LOCATION">thủ đô Bình Nhưỡng</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">Telegraph</ENAMEX>.
Nhà lãnh đạo <ENAMEX TYPE="PERSON">Kim Jong-un</ENAMEX> tới một buổi triển lãm đồ gia dụng ở <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">Telegraph</ENAMEX>.
Ông <ENAMEX TYPE="PERSON">Kim Jong-un</ENAMEX> ngồi cạnh phu nhân, <ENAMEX TYPE="PERSON">Ri Sol-ju</ENAMEX>, khi xem màn biểu diễn của <ENAMEX TYPE="ORGANIZATION">ban nhạc Moranbong</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">Telegraph</ENAMEX>.
Nhà lãnh đạo <ENAMEX TYPE="PERSON">Kim</ENAMEX> thăm vườn ươm cây của Quân đội <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> tại một địa điểm không xác định. Ảnh: <ENAMEX TYPE="ORGANIZATION">Telegraph</ENAMEX>.
Ông <ENAMEX TYPE="PERSON">Kim Jong-un</ENAMEX> đưa ra chỉ đạo trong chuyến thăm trại cá ở <ENAMEX TYPE="LOCATION">Bình Nhưỡng</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">Telegraph</ENAMEX>.
Nhà lãnh đạo <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> tự tay trồng cây xanh trong một sự kiện nhằm khuyến khích “trồng cây gây rừng” ở <ENAMEX TYPE="LOCATION">Bình Nhưỡng</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">Telegraph</ENAMEX>.
Ông <ENAMEX TYPE="PERSON">Kim</ENAMEX> thăm khu tổ hợp khoa học-công nghệ hiện đại ở <ENAMEX TYPE="LOCATION">thủ đô Bình Nhưỡng</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">Telegraph</ENAMEX>.
Lãnh đạo <ENAMEX TYPE="PERSON">Kim Jong-un</ENAMEX> vẫy tay chào đám đông trong chuyến thị sát một ngôi làng mới được xây dựng ở <ENAMEX TYPE="LOCATION">Paekhak-dong</ENAMEX>, <ENAMEX TYPE="LOCATION">Sonbong</ENAMEX>, <ENAMEX TYPE="LOCATION">thành phố Rason</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">Telegraph</ENAMEX>.
Bức ảnh chụp ông <ENAMEX TYPE="PERSON">Kim</ENAMEX> trong chuyến thăm trang trại nghiên cứu hạt giống của quân đội <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">Telegraph</ENAMEX>.
Nhà lãnh đạo <ENAMEX TYPE="PERSON">Kim Jong-un</ENAMEX> thị sát <ENAMEX TYPE="ORGANIZATION">Viện dưỡng lão</ENAMEX> mới được xây dựng ở <ENAMEX TYPE="LOCATION">Bình Nhưỡng</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">Telegraph</ENAMEX>.
Ông <ENAMEX TYPE="PERSON">Kim</ENAMEX> kiểm tra những quả cà chua trong chuyến thăm <ENAMEX TYPE="ORGANIZATION">Viện nghiên cứu trồng rau</ENAMEX> ở <ENAMEX TYPE="LOCATION">Bình Nhưỡng</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">Telegraph</ENAMEX>.
Lãnh đạo <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> chụp ảnh chung với các binh sĩ tại một địa điểm không xác định ở <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">Telegraph</ENAMEX>.
Ông <ENAMEX TYPE="PERSON">Kim Jong-un</ENAMEX> dường như rất vui khi thị sát một trang trại trồng cà chua. Ảnh: <ENAMEX TYPE="ORGANIZATION">Telegraph</ENAMEX>.
Lãnh đạo <ENAMEX TYPE="PERSON">Kim Jong-un</ENAMEX> vẫy chào các phi công của <ENAMEX TYPE="ORGANIZATION">quân đội Triều Tiên</ENAMEX> trên <ENAMEX TYPE="LOCATION">núi Paektu</ENAMEX> phủ đầy tuyết trắng. Ảnh: <ENAMEX TYPE="ORGANIZATION">Telegraph</ENAMEX>.
Ông <ENAMEX TYPE="PERSON">Kim</ENAMEX> thị sát <ENAMEX TYPE="ORGANIZATION">nhà máy giày Ryuwon</ENAMEX> ở <ENAMEX TYPE="LOCATION">thủ đô Bình Nhưỡng</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">Telegraph</ENAMEX>.
<ENAMEX TYPE="PERSON">Thiên An</ENAMEX> (Theo <ENAMEX TYPE="ORGANIZATION">Telegraph</ENAMEX>)
