Sôi động chuẩn bị <ENAMEX TYPE="MISCELLANEOUS">Festival thức ăn đường phố Việt</ENAMEX> tại <ENAMEX TYPE="LOCATION">Nga</ENAMEX>

Chiều 22/9 (chiều tối 22/9 giờ <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>), tại <ENAMEX TYPE="LOCATION">trung tâm Thương mại Hà Nội - Mátxcơva</ENAMEX> ở thủ đô <ENAMEX TYPE="LOCATION">Nga</ENAMEX> sẽ khai mạc <ENAMEX TYPE="MISCELLANEOUS">Festival thức ăn đường phố Việt Nam</ENAMEX> tại <ENAMEX TYPE="LOCATION">Nga</ENAMEX> lần thứ nhất (kéo dài đến hết 24/9). Vài giờ trước khi khai mạc, công tác chuẩn bị đang rất sôi động. PV <ENAMEX TYPE="ORGANIZATION">Tiền Phong</ENAMEX> gửi phóng sự ảnh tại hiện trường.

Không khí lễ hội rực rỡ được tạo ra tại tầng 2 rộng 15.000 m vuông của <ENAMEX TYPE="LOCATION">Trung tâm thương mại Hà Nội – Mátxcơva</ENAMEX> nhằm giới thiệu đầy đủ nhất với công chúng <ENAMEX TYPE="LOCATION">Nga</ENAMEX> những đặc sắc của văn hoá <ENAMEX TYPE="MISCELLANEOUS">ẩm thực Việt</ENAMEX>.
Những không gian <ENAMEX TYPE="MISCELLANEOUS">thuần Việt</ENAMEX> được tạo ra để thực khách cảm thấy như được đến <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
Đại diện các gian hàng ẩm thực lớn như: <ENAMEX TYPE="ORGANIZATION">Việt Nem</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Vietsoul</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Viet House</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Minh Thành</ENAMEX>… cho biết đã chuẩn bị đầy đủ các nguyên liệu tươi ngon, các đầu bếp chế biến món ăn mang “quốc hồn quốc túy” <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> để phục vụ thực khách như: phở, nem, nộm, bún chả, bánh mỳ, bánh giò... Trong ảnh, gian hàng của <ENAMEX TYPE="ORGANIZATION">Nhà hàng Nem Việt</ENAMEX> đang tích cực chuẩn bị.
Hội phụ nữ của <ENAMEX TYPE="LOCATION">Trung tâm Thương mại Hà Nội Mátxcơva</ENAMEX> đang cố gắng tạo một gian hàng khác biệt tại Festival.
Thương hiệu <ENAMEX TYPE="MISCELLANEOUS">Chè Nga</ENAMEX> chuẩn bị gian hàng của mình.
Rất nhiều sản vật, đồ khô, hoa quả được đưa từ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> sang.
Đại diện của <ENAMEX TYPE="LOCATION">Trung tâm Thương mại Hà Nội – Mátxcơva</ENAMEX> cho biết, không kể hàng hoá của gần chục công ty, <ENAMEX TYPE="MISCELLANEOUS">nhà hàng Việt</ENAMEX> tham gia Festival, riêng Trung tâm đưa 40m3 hàng hoá từ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> sang bằng đường hàng không để phục vụ cho Lễ hội này.
Ngoài các công ty, <ENAMEX TYPE="MISCELLANEOUS">nhà hàng Việt</ENAMEX>, còn có một số nhà hàng chuyên món <ENAMEX TYPE="LOCATION">Nhật</ENAMEX>, <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX>, đồ ăn <ENAMEX TYPE="LOCATION">châu Á</ENAMEX> hứa hẹn tạo nên không gian ẩm thực phong phú, giao thoa đa dạng giữa các nền văn hóa. Trong ảnh, một phụ nữ <ENAMEX TYPE="MISCELLANEOUS">người Kiergidia</ENAMEX> (một nước <ENAMEX TYPE="LOCATION">Trung Á</ENAMEX> thuộc <ENAMEX TYPE="LOCATION">Liên Xô</ENAMEX> cũ) đang chuẩn bị quầy hàng của mình tại Festival.
Tây, ta đều tích cực lao vào công tác chuẩn bị.
BTC rất chú trọng đến các hoạt động nghệ thuật truyền thống với các bài hát, điệu múa dân gian, hát Chèo, Quan họ,  múa Lân, trình diễn Võ thuật, thời trang <ENAMEX TYPE="MISCELLANEOUS">Áo dài Việt Nam</ENAMEX>,... nhằm mang đến cho người xem những cảm nhận thú vị về nét văn hóa độc đáo của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>. Một số nghệ sĩ nổi tiếng được mời từ trong nước sang như ca sĩ <ENAMEX TYPE="PERSON">Dương Hoàng Yến</ENAMEX>, MC <ENAMEX TYPE="PERSON">Thuỳ Linh</ENAMEX>… Trong ảnh là một cô gái tham gia chuẩn bị cho Festival trong trang phục dân tộc.
Một em bé <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> phấn khởi cùng người lớn đến chuẩn bị Lễ hội.
Tất cả đã sẵn sàng để Festival khai mạc.
<ENAMEX TYPE="PERSON">Lê Xuân Sơn</ENAMEX>
