Đột nhập 10 thị trấn hoang phế nổi tiếng nhất thế giới

Những thị trấn hoang phế dưới đây từng là những thành phố vô cùng sầm uất, đông dân cư nhưng vì một số lý do nên giờ không còn một bóng người.

Thị trấn hoang phế <ENAMEX TYPE="LOCATION">Varosha</ENAMEX> nổi tiếng nằm ở <ENAMEX TYPE="LOCATION">đảo Síp</ENAMEX>. Kể từ năm 1974, nơi đây bị bỏ hoang do nổ ra cuộc chiến giữa <ENAMEX TYPE="LOCATION">Hy Lạp</ENAMEX> và <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX>. Khi ấy, các khu nghỉ mát bên bờ biển <ENAMEX TYPE="LOCATION">Varosha</ENAMEX> bị đánh bom, nhiều khách sạn, nhà nghỉ bị sập, người dân phải sơ tán. Về sau, quân <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX> chiếm đóng và cấm cửa tất cả người dân vào khu vực <ENAMEX TYPE="LOCATION">Varosha</ENAMEX>.
"Thị trấn ma" <ENAMEX TYPE="LOCATION">Döllersheim</ENAMEX> ở <ENAMEX TYPE="LOCATION">Áo</ENAMEX> không có một bóng người kể từ năm 138 sau khi <ENAMEX TYPE="PERSON">Hitler</ENAMEX> ra lệnh sơ tán toàn bộ người dân nơi đây đến nơi khác để bố trí lực lượng quân sự.
<ENAMEX TYPE="LOCATION">Kolmanskop</ENAMEX> ở <ENAMEX TYPE="LOCATION">Namibia</ENAMEX> từng là địa điểm sầm uất do <ENAMEX TYPE="LOCATION">Đức</ENAMEX> thành lập năm 1908 cho những người khai thác mỏ sau khi họ tìm thấy kim cương. Tuy nhiên, sau khi nguồn kim cương cạn kiệt, công nhân lần lượt bỏ đi thì <ENAMEX TYPE="LOCATION">Kolmanskop</ENAMEX> dần trở thành một "thị trấn ma" không có người sinh sống.
<ENAMEX TYPE="LOCATION">Thị trấn Craco</ENAMEX> ở <ENAMEX TYPE="LOCATION">miền Nam</ENAMEX> <ENAMEX TYPE="LOCATION">Italy</ENAMEX> tĩnh mịch, u ám đến rợn người sau khi người dân bỏ đi nơi khác sinh sống vì nhiều cơ sở vật chất bị tàn phá nặng nề trong các thảm họa thiên nhiên như sạt lở đất, lũ lụt.
<ENAMEX TYPE="LOCATION">Làng Kayaköy</ENAMEX> tuyệt đẹp ở <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX> từng là nơi sinh sống của khoảng 2.000 người. Tuy nhiên, hiện nơi đây không có một ai sinh sống. Người dân đã rời bỏ <ENAMEX TYPE="LOCATION">Kayaköy</ENAMEX> sau khi nổ ra cuộc chiến tranh giữa <ENAMEX TYPE="LOCATION">Hy Lạp</ENAMEX> - <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX> năm 1923.
<ENAMEX TYPE="LOCATION">Copehill Down</ENAMEX> ở <ENAMEX TYPE="LOCATION">Anh</ENAMEX> bị bỏ hoang phế trong suốt nhiều năm.
"Thị trấn ma" <ENAMEX TYPE="LOCATION">Centralia</ENAMEX> ở <ENAMEX TYPE="LOCATION">Pennsylvania</ENAMEX>, <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> từng là một thị trấn khai thác mỏ thịnh vượng cho đến những năm 1960. Hiện chỉ có khoảng 13 người sinh sống ở nơi đây.
<ENAMEX TYPE="LOCATION">Khu dân cư Tianducheng</ENAMEX> là phiên bản <ENAMEX TYPE="LOCATION">Paris</ENAMEX> ở <ENAMEX TYPE="LOCATION">Hàng Châu</ENAMEX>, <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> được <ENAMEX TYPE="ORGANIZATION">công ty bất động sản Zhejiang Guangsha</ENAMEX> bắt đầu xây dựng từ năm 2007 nhằm thu hút giới giàu có của <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>. Với những khu nhà ở dành cho 10.000 người, hiện nơi đây chỉ có khoảng hơn 2.000 người sinh sống. Chính vì vậy, rất nhiều con đường, tòa nhà ở <ENAMEX TYPE="LOCATION">khu dân cư Tianducheng</ENAMEX> vắng lặng đến rợn người.
<ENAMEX TYPE="LOCATION">Thị trấn Pripyat</ENAMEX> ở <ENAMEX TYPE="LOCATION">Ukraine</ENAMEX> từng là nơi sinh sống của khoảng 50.000 người cho đến ngày 27/4/1986. Khi ấy, <ENAMEX TYPE="LOCATION">nhà máy điện hạt nhân Chernobyl</ENAMEX> gặp sự cố hạt nhân khiến người dân sống ở <ENAMEX TYPE="LOCATION">Pripyat</ENAMEX> gần đó buộc phải sơ tán do ảnh hưởng của phóng xạ. Kể từ đó, không còn một ai sinh sống ở <ENAMEX TYPE="LOCATION">Pripyat</ENAMEX>.
Gần 700 người ở ngôi làng <ENAMEX TYPE="LOCATION">Oradour-sur-Glane</ENAMEX>, <ENAMEX TYPE="LOCATION">Pháp</ENAMEX> bị <ENAMEX TYPE="LOCATION">Đức quốc xã</ENAMEX> giết chết trong một cuộc thảm sát đẫm máu năm 1944. Kể từ đó, nơi đây không còn người sinh sống.
<ENAMEX TYPE="PERSON">Tâm Anh</ENAMEX> (theo BI)
