Đổi vị với sườn sụn chiên xù giòn sần sật

Thay vì chế biến bằng những cách thông thường, chị em hãy làm món sườn sụn chiên xù để cả nhà thưởng thức xem sao nhé.

- Sườn sụn: 300g - Ngũ vị hương: 1 gói - Bột chiên xù: 20g - Tỏi, hành khô: 1 củ - Bột nêm, dầu ăn, hạt tiêu
Bước 1: Sườn sụn rửa sạch để ráo, cắt miếng vừa ăn.
Bước 2: Ướp sườn sụn với 1 gói bột ngũ vị, hành, tỏi băm nhỏ, 1 thìa bột nêm, 1 chút hạt tiêu.
Bước 3: Trộn đều để sườn non ngấm gia vị.
Bước 4: Đặt chảo lên bếp, thêm dầu ăn vào, đợi nóng già thì cho sườn sụn vào chiên vàng. Gắp sườn sụn ra đĩa có lót giấy thấm dầu.
Bước 5: Ở một chảo khác, cho bột chiên xù vào rồi cho sườn sụn vào xóc đều để lớp bột chiên xù bám đều quanh từng miếng sườn non.
Bước 6: Đặt chảo lên ở mức lửa vừa, đảo đều khoảng 1-2 phút là được.
Bước 7: Gắp sườn sụn chiên xù ra đĩa trang trí cho đẹp mắt và thưởng thức.
<ENAMEX TYPE="PERSON">Hương Quý</ENAMEX>
