Kinh hãi nhìn <ENAMEX TYPE="LOCATION">Hồ Tây</ENAMEX> tràn ngập bao cao su sau cơn mưa chiều

Sau cơn mưa chiều 22/9, mặt <ENAMEX TYPE="LOCATION">Hồ Tây</ENAMEX> (<ENAMEX TYPE="LOCATION">quận Tây Hồ</ENAMEX>, <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>) xuất hiện hàng trăm chiếc bao cao su trôi nổi trên mặt nước khiến nhiều người kinh hãi.

Sau cơn mưa chiều 22/9, mặt <ENAMEX TYPE="LOCATION">Hồ Tây</ENAMEX> đoạn số 223-235 (<ENAMEX TYPE="LOCATION">phố Trích Sài</ENAMEX>) xuất hiện hàng trăm chiếc bao cao su nổi rải rác.
Đến đầu giờ chiều, những chiếc bao cao su này trôi dạt vào các góc ven hồ
Hầu hết đây là những bao cao su đã qua sử dụng.
Người dân cho biết có thể ai đó đã đem đổ số bao cao su này ra hồ.
Liền sau đó, một người dân gần đây đã chèo thuyền ra vớt số bao cao su dạt vào bờ, nhưng không xuể.
Đến 15h cùng ngày, <ENAMEX TYPE="ORGANIZATION">Ban quản lý <ENAMEX TYPE="LOCATION">hồ Tây</ENAMEX></ENAMEX> cũng đã cử người ra tìm hiểu và thu dọn.
