Biến tấu caramen theo 6 cách này đảm bảo ai ăn cũng mê mẩn

Biến tấu caramen theo 6 cách này đảm bảo ai thưởng thức cũng khen nức nở.

1. Bánh flan caramen trái cây. Nguyên liệu: Phần bánh flan: Sữa tươi không đường, vani, trứng gà, đường. Phần caramel: Đường, nước nóng. Phần trang trí: Kem tươi đã đánh bông, trái cây. Ảnh: vaobepnauan.com.
Bắc chảo lên bếp sau đó cho 1/3 phần đường ở phần nguyên liệu làm caramel vào đun. Khi đường bắt đầu chảy đều thì thêm số đường còn lại vào. Tiếp đến thêm nước nóng vào khuấy đều. Lúc này, hỗn hợp chuyển màu cánh gián và có độ quyện đặc. Cho caramel đổ vào từng khuôn. Ảnh: cachlambanhflan.com.
Cho vani vào đun sôi cùng với sữa và đường (phần nguyên liệu làm bánh caramen). Lưu ý rằng sữa đến khi sôi lăn tăn là bạn tắt lửa. Trong lúc đó, đập trứng vào bát và khuấy đều. Cho sữa vào, tiếp tục dùng phới lồng khuấy thật đều tay. Ảnh: vietq.vn.
Cho hỗn hợp sữa lọc qua rây sau đó rót vào khuôn. Đặt khuôn caramen lên khay nướng và đổ nước sôi vào khay. Nếu không có lò nướng thì các bạn có thể hấp cách thủy. Ảnh: cungmua.com.
Bật lò ở 170 độ C trong vòng 5-10 phút trước khi nướng. Cho khay vào nướng trong vòng 20 phút là bánh chín, cẩn thận lấy caramen ra và chờ nguội là được. Cuối cùng, lấy caramen ra đĩa và trình bày cùng với kem tươi và trái cây. Ảnh: Wikibanh.com.
2. Caramen trà xanh. Nguyên liệu: Trứng gà, sữa tươi không đường, đường, bột trà xanh. Cho đường vào nồi và đổ nước xâm xấp đường để khoắng phần caramen phía dưới. Bạn chú ý không ngoáy đường mà chỉ lắc nhẹ để đường và nước hòa với nhau. Đến khi đường chuyển mà đậm hơn màu mật ong một chút là được. Ảnh: afamily.vn.
Bạn đánh tan trứng gà và thêm sữa tươi vào khuấy đều hoặc dùng máy đánh trứng công suất bé để nhẹ tay đánh trứng và sữa tan hết. Pha bột trà xanh với nước lạnh rồi đổ trà xanh vào hỗn hợp trứng sữa và tiếp tục đánh đều. Sau đó lọc bỏ hỗn hợp qua rây cho bớt lợn cợn. Ảnh: lambanh365.vn.
Bạn đánh tan trứng gà và thêm sữa tươi vào khuấy đều hoặc dùng máy đánh trứng công suất bé để nhẹ tay đánh trứng và sữa tan hết. Pha bột trà xanh với nước lạnh rồi đổ trà xanh vào hỗn hợp trứng sữa và tiếp tục đánh đều. Sau đó lọc bỏ hỗn hợp qua rây cho bớt lợn cợn. Ảnh: lambanh365.vn.
3. Caramen thập cẩm. Nguyên liệu: Phần caramen: Trứng gà, sữa tươi không đường, sữa đặc, đường kính. Phần trân châu: Khoai lang bí hoặc khoai lang tím nghiền mịn, bột khoai lang, bột mỳ, đường cát, bột sắn, nước. Phần thạch: Bột thạch rau câu, hương liệu tùy chọn, nước cốt dừa, dừa nạo. Ảnh: TopGia.Vn.
Phần caramen: Tách trứng, lấy phần lòng đỏ trứng gà thêm sữa đặc, sữa tươi vào khuấy đều. Lọc hỗn hợp qua rây để hỗn hợp thật mịn. Ảnh: afamily.vn.
Cho đường vào chảo, đổ xâm xấp nước, bật bếp nhỏ. Khi đường nóng, hơi đổi màu thì lắc nhẹ, khi đường có mùi thơm và có màu mật ong, hơi sền sệt là được. Ảnh: Aizacaramen.com.
Cho vài giọt chanh vào đường đã thắng. Đổ đường xuống dưới đáy cốc caramen. Đợi một lúc cho đường hơi khô lại thì đổ hỗn hợp trứng sữa ở trên vào. Xếp các cốc caramen vào nồi hấp cách thủy. Hấp bánh từ 15-20 phút là được. Ảnh: lambanh365.com.
Lấy bột khoai lang, bột mỳ và bột sắn trộn đều với nhau. Cho khoai đã nghiền mịn vào trộn đều với bột ở trên rồi cho nước vào. Tiếp tục nhồi thật đều tay. Nếu thấy bột khô quá thì cho thêm từng muỗng cà phê nước vào và tiếp tục nhồi cho đến khi thấy bột đã thật dẻo và có thể vo tròn là được. Ảnh: chieuthu7.com.
Chia bột ra làm 4 phần, xe thành sợi cỡ ngón trỏ, dùng dao cắt thành những viên nhỏ. Đặt một chiếc nồi nhỏ cho nước vào nấu nước thật sôi rồi thả những viên trân châu này vào nấu chín. Viên trân châu nổi lên là trân châu đã chín, vớt hạt trân châu ra xả lại bằng nước đá lạnh, để ráo. Ảnh: webtretho.com.
Phần thạch: Đun các vị thạch tùy thích theo hướng dẫn trên bao bì. Khi thạch đông thì thái thạch thành hột lựu hoặc thành những dải dài cỡ 3 cm. Cắt các loại hoa quả thành những miếng vừa ăn. Cho các loại thạch, trân châu, hoa quả rồi cho caramen, dưới nước cốt dừa, dừa nạo và đá bào lên trên cùng. Ảnh: cuasotinhyeu.vn.
4. Caramen hoa quả: Các loại táo, lê, dưa hấu, thanh long, xoài... giòn giòn, ngọt mát kết hợp với nước cốt dừa thơm ngậy, và tất nhiên là không thể thiếu vị chủ đạo của món caramen tuyệt hảo, sẽ cho ra một món ăn vô cùng hấp dẫn và có tác dụng giải nhiệt tuyệt vời. Ảnh: phunutoday.vn.
5. Caramen nếp cẩm: Nếp cẩm ở đây dẻo như xôi, lại có độ lên men vừa đủ, tạo nên vị chua chua, ngọt ngọt, thơm thơm rất dễ chịu, pha trộn thêm với nước cốt dừa, lại càng làm bật lên cái ngon của caramen.
6. Caramen sữa chua: Chỉ đơn giản là caramen quấy lẫn với sữa chua, cho thêm những miếng thạch sần sật vào, đã làm món caramen có hiệu ứng không ngờ với 3 vị chua, ngọt, mát rõ ràng. Ảnh: Foody.vn.
<ENAMEX TYPE="PERSON">Nhật Tiến</ENAMEX> (tổng hợp)
