Chuyện ngủ trưa nhiều và ăn tối muộn ở <ENAMEX TYPE="LOCATION">Tây Ban Nha</ENAMEX>

(PLO) -Ở mỗi vùng miền trên khắp thế giới, bữa tối mang những nét đặc trưng riêng khác biệt và nhiều điều thú vị. Đối với <ENAMEX TYPE="MISCELLANEOUS">người Tây Ban Nha</ENAMEX>, họ bắt đầu bữa tối lúc 10h thậm chí là nửa đêm. Đây có thể gọi là “luật bất thành văn” của <ENAMEX TYPE="MISCELLANEOUS">người Tây Ban Nha</ENAMEX>.

<ENAMEX TYPE="LOCATION">Tây Ban Nha</ENAMEX> áp dụng múi giờ <ENAMEX TYPE="LOCATION">Trung Âu</ENAMEX>, trùng với giờ của <ENAMEX TYPE="LOCATION">Serbia</ENAMEX>
Vào lúc 10 giờ tối ở khu phố <ENAMEX TYPE="LOCATION">La Latina</ENAMEX> của <ENAMEX TYPE="LOCATION">Madrid</ENAMEX>, một trong những khu vực cổ nhất của thành phố, các con đường lát sỏi rộn ràng tiếng người nói chuyện, tiếng xáo nấu và ngập tràn mùi thơm của các món như gambas al ajillo (tôm nấu với tỏi) và cocido Madrileño (đậu hạt hầm với thịt heo và xúc xích chorizo)… Các cửa hàng ở đây tấp nập làm ăn trong khi nhiều nơi khác trên thế giới, mọi đầu bếp đã treo tạp dề và kết thúc một ngày làm việc mệt mỏi của mình.
Nhiều du khách người nước ngoài tới đây nghĩ rằng, thói quen ăn tối muộn của <ENAMEX TYPE="MISCELLANEOUS">người Tây Ban Nha</ENAMEX> thể hiện cuộc sống thư thái, thoải mái của họ, nhưng thực ra có một lý do khác khiến họ hình thành nên văn hóa này. Đó là <ENAMEX TYPE="MISCELLANEOUS">người Tây Ban Nha</ENAMEX> đang sống ở múi giờ sai lệch, và chuyện đó xảy ra đã hơn 70 năm nay.
Nhìn trên bản đồ bạn sẽ nhận ra <ENAMEX TYPE="LOCATION">Tây Ban Nha</ENAMEX> nằm cùng vĩ độ với <ENAMEX TYPE="LOCATION">Vương quốc Anh</ENAMEX>, <ENAMEX TYPE="LOCATION">Bồ Đào Nha</ENAMEX> và <ENAMEX TYPE="LOCATION">Morocco</ENAMEX> và theo múi giờ của <ENAMEX TYPE="LOCATION">Greenwich</ENAMEX> (GMT). Tuy nhiên thực tế <ENAMEX TYPE="LOCATION">Tây Ban Nha</ENAMEX> lại theo múi giờ <ENAMEX TYPE="LOCATION">Trung Âu</ENAMEX> (CET) và đồng bộ thời gian với <ENAMEX TYPE="LOCATION">Belgrade</ENAMEX>, thủ đô <ENAMEX TYPE="LOCATION">Serbia</ENAMEX>, cách <ENAMEX TYPE="LOCATION">Madrid</ENAMEX> hơn 2.500 km về phía Đông. Vậy tại sao <ENAMEX TYPE="MISCELLANEOUS">người Tây Ban Nha</ENAMEX> lại sống chậm hơn múi giờ thực sự của mình?
Vào năm 1940, cựu Thủ tướng <ENAMEX TYPE="PERSON">Francisco Franco</ENAMEX> đã đổi múi giờ của <ENAMEX TYPE="LOCATION">Tây Ban Nha</ENAMEX>, nhanh thêm một giờ khi thống nhất với <ENAMEX TYPE="LOCATION">Đức Quốc xã</ENAMEX>. Tuy vậy, với người dân nước này, sau sự tàn phá khủng khiếp của cuộc nội chiến đã khiến họ vô cùng mệt mỏi và tuyệt vọng, họ đều không hề bận tâm tới sự thay đổi múi giờ. Họ vẫn tiếp tục sống theo lề lối cũ, chỉ riêng các đồng hồ là chạy nhanh thêm một giờ. Từ đó trở đi, bữa trưa lúc 13h của họ trở thành 14h, và bữa tối cũng từ 20h thành 21h.
Sau khi Thế chiến II kết thúc, giờ giấc trên các loại đồng hồ ở <ENAMEX TYPE="LOCATION">Tây Ban Nha</ENAMEX> cũng không hề đổi lại như cũ. Nhưng vào năm 2016, Thủ tướng <ENAMEX TYPE="LOCATION">Tây Ban Nha</ENAMEX> <ENAMEX TYPE="PERSON">Mariano Rajoy</ENAMEX> tuyên bố rằng chính phủ đang có kế hoạch áp dụng giờ làm việc mới, kết thúc vào lúc 6 giờ chiều thay vì 8 giờ tối.
Tuy nhiên, chính tuyên bố này đã tạo làn sóng tranh cãi lớn trên cả nước <ENAMEX TYPE="LOCATION">Tây Ban Nha</ENAMEX>. Những người ủng hộ thì cho rằng việc sống sai múi giờ khiến họ cảm thấy thiếu ngủ và giảm hiệu quả công việc. Một ngày làm việc điển hình ở đây bắt đầu từ 9h, sau 2 tiếng nghỉ ngơi để ăn và nghỉ trưa (14h-16h), họ tiếp tục trở lại làm cho tới 20h thì trở về nhà. Giờ làm việc muộn buộc người dân phải dành thời gian sống cho mình cũng muộn hơn. Giờ vàng của truyền hình <ENAMEX TYPE="LOCATION">Tây Ban Nha</ENAMEX> thậm chí tới 22h30 vẫn còn chưa bắt đầu chiếu.
Những người không thích thay đổi múi giờ cho rằng, sống chậm hơn 60 phút so với múi giờ đúng (GMT) nghĩa là mặt trời lên muộn và lặn cũng muộn, nước này sẽ có những buổi tối mùa hè rực rỡ khi hoàng hôn chỉ buông xuống vào lúc 10 giờ đêm. Chủ các khu nghỉ dưỡng ở đây tin rằng càng nhiều thời gian ban ngày càng thu hút đông khách hơn.
Ở nhiều nơi khác, ví như chính quyền ở <ENAMEX TYPE="LOCATION">quần đảo Balearic</ENAMEX> (gồm <ENAMEX TYPE="LOCATION">Mallorca</ENAMEX>, <ENAMEX TYPE="LOCATION">Menorca</ENAMEX> và <ENAMEX TYPE="LOCATION">Ibiza</ENAMEX>) đều phản đối mạnh mẽ việc chuyển sang múi giờ GMT và còn mở chiến dịch để duy trì múi giờ mùa hè (CET +1), cho phép du khách tận dụng lợi thế của mùa đông có tiết trời ôn hòa thuận lợi ở đây. Không chỉ  <ENAMEX TYPE="LOCATION">Balearic</ENAMEX>, mùa đông ở vùng Tây Bắc <ENAMEX TYPE="LOCATION">Galicia</ENAMEX>, mặt trời còn chưa ló rạng, 9 giờ sáng nhưng người dân phải bắt đầu ngày làm việc khi trời vẫn tối đen như mực.
Một nguyên nhân nữa khiến bữa tối diễn ra muộn, đó là giấc ngủ trưa. Được biết, giấc ngủ trưa của <ENAMEX TYPE="MISCELLANEOUS">người Tây Ban Nha</ENAMEX> có thể kéo dài tới 3 tiếng đồng hồ, chính vì vậy những công việc buổi chiều thường mới bị đẩy lùi đến tận khuya. Cũng chính vì thế mà bữa ăn trưa của người dân <ENAMEX TYPE="LOCATION">Tây Ban Nha</ENAMEX> có thể bắt đầu lúc 5 giờ chiều còn bữa tối thường bắt đầu lúc 22 giờ.
Theo nhiều ghi chép từ sử sách, giấc ngủ trưa có nguồn gốc chính từ những <ENAMEX TYPE="MISCELLANEOUS">người Tây Ban Nha</ENAMEX> chứ chẳng phải ai khác. Nhiều người còn nói vui rằng, văn hóa ngủ trưa của <ENAMEX TYPE="MISCELLANEOUS">người Tây Ban Nha</ENAMEX> có thể được xếp vào danh sách các di sản phi vật thể của nhân loại.
Tại đất nước này, có lẽ chỉ ngoại trừ những thành phố lớn như <ENAMEX TYPE="LOCATION">Madrid</ENAMEX> hay <ENAMEX TYPE="LOCATION">Barcelona</ENAMEX> mới có các cửa hàng, trung tâm dịch vụ mở xuyên trưa, còn ở nhiều địa phương khác, phố xá đều im lìm trong khoảng thời gian nửa buổi chiều, có khi đến hết buổi chiều. Các cửa hàng ở <ENAMEX TYPE="LOCATION">Tây Ban Nha</ENAMEX> thường đóng cửa để nghỉ trưa từ 2 đến 4 tiếng đồng hồ, trong khi các căng tin của nhiều trường đại học sẽ không phục vụ bữa trưa vào lúc 12 rưỡi hoặc 1 giờ chiều, vì khoảng thời gian này thường là... quá sớm.
Thị trưởng <ENAMEX TYPE="LOCATION">thành phố Ador</ENAMEX> (<ENAMEX TYPE="LOCATION">Tây Ban Nha</ENAMEX>) còn chính thức áp dụng quy định ngủ trưa cho toàn dân kéo dài khoảng 3 tiếng. Theo đó, toàn bộ người dân hiện đang sinh sống và làm việc tại địa phương này đều có một giấc ngủ trưa kéo dài 3 tiếng (từ 14h đến 17h). Trong thời gian ngủ trưa chính thức này, người dân được yêu cầu phải giữ im lặng và trẻ con thì tốt nhất là nên được giữ trong nhà để tránh gây ồn ào cho hàng xóm.
Theo thị trưởng <ENAMEX TYPE="PERSON">Joan Faus Vitoria</ENAMEX>, 2 giờ đến 5 giờ chiều là thời điểm nắng nóng trở nên gay gắt nhất nên đây cũng là thời điểm lý tưởng để gác lại mọi việc ngoài trời và nghỉ ngơi. Đồng thời, việc áp dụng giờ ngủ trưa cho toàn dân còn giúp đem lại sự yên tĩnh cho thành phố. Với những người không muốn ngủ trưa trong khoảng thời gian này, họ có thể làm những việc khác nhưng phải đảm bảo không được gây tiếng ồn.
Chính vì giấc ngủ trưa mà việc thay đổi múi giờ gây nên những cuộc tranh cãi. Những người hay ngủ trưa sẽ rất tức tối vì bị thay đổi mất một thói quen. <ENAMEX TYPE="MISCELLANEOUS">Người Tây Ban Nha</ENAMEX> lâu nay đã thích nghi với việc thức khuya, họ không dành thời uống cà phê vào giữa giờ sáng mà tập trung vào làm việc, sau đó thời gian họ để dành cho ăn và ngủ trưa. Không những thế, khoa học đã chứng minh rằng ngủ trưa từ 10 - 20 phút sau bữa trưa sẽ rất tốt cho sức khỏe, tăng tuổi thọ và giúp bạn lấy lại được sức lực để chiến đấu với những công việc còn lại của buổi chiều.
Với những ai ngủ không tốt vào buổi tối thì một giấc ngủ trưa sẽ giúp khôi phục hệ thống miễn dịch và các chỉ số sinh học của nội tiết tố thần kinh. Kết quả của một cuộc khảo sát cho thấy, nếu như tuổi thọ trung bình của phụ nữ toàn cầu là 67 tuổi thì phụ nữ <ENAMEX TYPE="LOCATION">Tây Ban Nha</ENAMEX> lại có tuổi thọ trung bình là 80. Có lẽ đó cũng chính là tác dụng tốt của việc họ duy trì một chế độ nghỉ ngơi hợp lý.
Trong khi nhiều người khác bắt đầu thay đổi quan đểm và phản đối giấc ngủ trưa tại <ENAMEX TYPE="LOCATION">Tây Ban Nha</ENAMEX> vì không phù hợp với thực tế. Hơn nữa thay đổi múi giờ sẽ làm các bữa ăn sớm hơn, có thêm thời gian ngủ tối.
Ngoài ra, họ cho rằng giữa sự phát triển nhộn nhịp của thế giới, giấc ngủ trưa bị coi là làm ảnh hưởng không nhỏ đến sự phát triển kinh tế. Hầu như đa số giấc ngủ trưa sau giờ làm việc tại các văn phòng, công ty và cả các cửa hàng đều bị bỏ. Nghỉ trưa ngắn sẽ đồng nghĩa với việc người dân sẽ được tan sở sớm, có nhiều thời gian hơn cho những hoạt động khác trong ngày, nhất là cha mẹ có thời gian chăm lo cho con cái nhiều hơn…/.
<ENAMEX TYPE="PERSON">Mến Thương</ENAMEX> (tổng hợp)
