'<ENAMEX TYPE="MISCELLANEOUS">Việt Nam nhìn từ trên cao</ENAMEX>' thu hút thế giới

<ENAMEX TYPE="MISCELLANEOUS">Vietnam from above II</ENAMEX> - Bản hòa tấu không trung là phim ngắn thứ 2 của nhiếp ảnh gia tự do <ENAMEX TYPE="PERSON">Lê Thế Thắng</ENAMEX> được quay bằng thiết bị ghi hình không người lái (flycam).

<ENAMEX TYPE="LOCATION">Gành Đá Dĩa</ENAMEX> (<ENAMEX TYPE="LOCATION">Phú Yên</ENAMEX>) trong phim ngắn của <ENAMEX TYPE="PERSON">Lê Thế Thắng</ENAMEX>
Sau hơn 3 tuần giới thiệu trên mạng, phim ngắn 8 phút <ENAMEX TYPE="MISCELLANEOUS">Vietnam from above II</ENAMEX> - Bản hòa tấu không trung của nhiếp ảnh gia <ENAMEX TYPE="PERSON">Lê Thế Thắng</ENAMEX> có hơn 325.000 lượt xem, 4.600 lượt chia sẻ cùng những lời trầm trồ trước vẻ đẹp của <ENAMEX TYPE="LOCATION">VN</ENAMEX> nhìn từ trên cao.
<ENAMEX TYPE="MISCELLANEOUS">Vietnam from above II</ENAMEX> - Bản hòa tấu không trung là phim ngắn thứ 2 của nhiếp ảnh gia tự do <ENAMEX TYPE="PERSON">Lê Thế Thắng</ENAMEX> được quay bằng thiết bị ghi hình không người lái (flycam). Theo nhiếp ảnh gia <ENAMEX TYPE="PERSON">Lê Thế Thắng</ENAMEX>, phim là tổng hòa những cảm nghĩ, ý niệm của anh về đất nước <ENAMEX TYPE="LOCATION">VN</ENAMEX>, được chia thành 5 phần: biển cả, núi rừng, miền quê, thành thị và quê hương. Tác giả mong muốn kể tiếp câu chuyện <ENAMEX TYPE="LOCATION">VN</ENAMEX> nhìn từ trên cao, về con người, cuộc sống và tất cả những gì thuộc về đất nước. “Đó không hẳn là quảng bá du lịch, mà đơn giản tôi muốn ghi chép và lưu giữ những hình ảnh, vẻ đẹp của <ENAMEX TYPE="LOCATION">VN</ENAMEX> theo cách của mình”, <ENAMEX TYPE="PERSON">Thắng</ENAMEX> cho biết.
Bởi như anh nói, đa phần người xem để lại lời bình đều khen đất nước chúng ta đẹp và tự hào về điều đó, nhưng ít ai nghĩ đến việc vẻ đẹp ấy đang đối diện với vấn đề gì. Thế nên trong phim ngắn này, cùng những cảnh đẹp làm say lòng người, từ bờ biển nhộn nhịp tàu thuyền, thửa ruộng bậc thang mướt xanh hay cánh đồng cò bay thẳng cánh… còn là những con đường chật chội đầy dòng xe như lao vào nhau, những ngột ngạt khói bụi quanh các khu công nghiệp hay chung cư cao chọc trời… Vì vậy, <ENAMEX TYPE="PERSON">Thắng</ENAMEX> đã dành một phần cảm thức xen lẫn yêu thương, tự hào và cả sự đau xót gửi vào từng đoạn phim. Bởi, có những nơi, anh cho biết vẻ đẹp vốn có đã không còn khi anh quay trở lại…
<ENAMEX TYPE="LOCATION">Tháp Cánh Tiên</ENAMEX> (<ENAMEX TYPE="LOCATION">Bình Định</ENAMEX>) trong phim ngắn của <ENAMEX TYPE="PERSON">Lê Thế Thắng</ENAMEX>
Đơn giản tôi muốn ghi chép và lưu giữ những hình ảnh, vẻ đẹp của <ENAMEX TYPE="LOCATION">VN</ENAMEX> theo cách của mình
Nhiếp ảnh gia <ENAMEX TYPE="PERSON">Lê Thế Thắng</ENAMEX>
Với bề dày kinh nghiệm chuyên môn, những tác phẩm về <ENAMEX TYPE="LOCATION">VN</ENAMEX> (nhất là được nhìn từ trên cao) của <ENAMEX TYPE="PERSON">Lê Thế Thắng</ENAMEX> góp phần đưa hình ảnh <ENAMEX TYPE="LOCATION">VN</ENAMEX> đến gần hơn với bạn bè thế giới. Trên kênh YouTube của <ENAMEX TYPE="PERSON">Thắng</ENAMEX>, bình luận về phim <ENAMEX TYPE="MISCELLANEOUS">Vietnam from above II</ENAMEX> - Bản hòa tấu không trung, một số người xem cũng thể hiện mong muốn “<ENAMEX TYPE="ORGANIZATION">Tổng cục Du lịch <ENAMEX TYPE="LOCATION">VN</ENAMEX></ENAMEX> nên mua bản quyền tác phẩm này để quảng bá du lịch <ENAMEX TYPE="LOCATION">VN</ENAMEX>”.
Cách đây 2 năm, phim ngắn quảng bá du lịch <ENAMEX TYPE="LOCATION">VN</ENAMEX>, trong đó có nhiều khoảnh khắc ấn tượng nhìn từ trên cao đã từng được phát sóng trên kênh truyền hình <ENAMEX TYPE="ORGANIZATION">Travel Channel</ENAMEX> của <ENAMEX TYPE="LOCATION">Anh</ENAMEX>. Tuy nhiên, đây là phim quảng bá do <ENAMEX TYPE="ORGANIZATION">Tổng cục Du lịch</ENAMEX> thực hiện. Trong khi đó, vài năm gần đây, những clip/phim ngắn về hình ảnh <ENAMEX TYPE="LOCATION">VN</ENAMEX> từ trên cao được nhiều tay chơi flycam và những bạn trẻ đam mê khám phá du lịch giới thiệu ngày càng nhiều trên kênh YouTube của họ, với lượt xem rất cao.
Nổi bật có thể kể đến kênh YouTube Nếm TV của <ENAMEX TYPE="PERSON">Đặng Thanh Tùng</ENAMEX> và ê kíp, một địa chỉ giới thiệu những cảnh đẹp <ENAMEX TYPE="LOCATION">VN</ENAMEX>. Theo dõi kênh này, sẽ cảm nhận được niềm đam mê du lịch và làm phim, đặc biệt về hình ảnh <ENAMEX TYPE="LOCATION">VN</ENAMEX> từ trên cao của <ENAMEX TYPE="PERSON">Tùng</ENAMEX>, khi năm qua anh đã thực hiện hơn 80 thước phim ghi lại hình ảnh 31 tỉnh thành <ENAMEX TYPE="LOCATION">VN</ENAMEX> bằng góc nhìn và cảm nhận của riêng mình. Anh chia sẻ hiện Nếm TV thu hút nhiều người nước ngoài vào xem, đó là động lực để anh và ê kíp cố gắng cũng như trau chuốt hơn những sản phẩm của mình, để Nếm TV trở thành sân chơi cho cộng đồng du lịch, góp phần đưa thông tin du lịch <ENAMEX TYPE="LOCATION">VN</ENAMEX> ra thế giới.
Một cảnh trong phim ngắn của <ENAMEX TYPE="PERSON">Lê Thế Thắng</ENAMEX>
Một phim ngắn khác về <ENAMEX TYPE="LOCATION">VN</ENAMEX> thu hút cộng đồng mạng (với hơn 3 triệu lượt xem và hơn 40.000 lượt chia sẻ) là <ENAMEX TYPE="MISCELLANEOUS">Reverie of Vietnam</ENAMEX> của nhà làm phim <ENAMEX TYPE="MISCELLANEOUS">người Ý</ENAMEX> <ENAMEX TYPE="PERSON">Oliver Astrologo</ENAMEX>, được anh đưa lên Facebook cuối năm ngoái. Dù ghi lại hình ảnh <ENAMEX TYPE="LOCATION">VN</ENAMEX> bằng phương tiện từ “mặt đất” hay trên không trung, những vẻ đẹp của thiên nhiên, cuộc sống hay con người <ENAMEX TYPE="LOCATION">VN</ENAMEX> qua cái nhìn của anh đều rất mơ mộng. Và góp phần không nhỏ trong việc tạo nên những cảm xúc “mơ mộng <ENAMEX TYPE="LOCATION">VN</ENAMEX>” chính là những hình ảnh từ trên cao.
Tuy nhiên, thời gian gần đây, việc siết chặt quản lý đối với flycam khiến nhiều “tay bay”… nản chí. Theo nghệ sĩ nhiếp ảnh <ENAMEX TYPE="PERSON">Nguyễn Vinh Hiển</ENAMEX> (vừa đoạt giải nhất cuộc thi ảnh <ENAMEX TYPE="LOCATION">VN</ENAMEX> nhìn từ trên cao): “Tôi cũng như nhiều anh em sử dụng flycam vì đam mê hình ảnh, cho rằng việc cấm bay ở những khu vực như quy định hiện nay là cần thiết; song phải quản lý làm sao để vừa an toàn nhưng vẫn tạo điều kiện cho người đam mê sáng tạo và không hạn chế khả năng tác nghiệp của người dùng flycam cho mục đích chính đáng”.
Mới đây, Hãng <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX> đã liên hệ <ENAMEX TYPE="PERSON">Lê Thế Thắng</ENAMEX> đặt vấn đề về việc phát hành phim ngắn <ENAMEX TYPE="MISCELLANEOUS">Vietnam from above II</ENAMEX> - Bản hòa tấu không trung qua hệ thống của hãng trên toàn thế giới. Tác giả cho biết hiện mọi thỏa thuận, trao đổi, chuyển giao nội dung phim với <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX> đã xong; phía <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX> sẽ thay đổi nhạc để phù hợp tiêu chí của họ (âm nhạc trong phim của <ENAMEX TYPE="PERSON">Thắng</ENAMEX> là bản Becoming Human của <ENAMEX TYPE="PERSON">Ryan Taubert</ENAMEX>, đã được <ENAMEX TYPE="PERSON">Thắng</ENAMEX> mua bản quyền sử dụng).
