Từ <ENAMEX TYPE="PERSON">Nguyễn Lân</ENAMEX> đến <ENAMEX TYPE="PERSON">Hoàng Tuấn Công</ENAMEX> - hiểu <ENAMEX TYPE="MISCELLANEOUS">tiếng Việt</ENAMEX> sao cho đúng!

Cuốn “<ENAMEX TYPE="MISCELLANEOUS">Từ điển tiếng Việt</ENAMEX> của GS <ENAMEX TYPE="PERSON">Nguyễn Lân</ENAMEX> - phê bình và khảo cứu” của <ENAMEX TYPE="PERSON">Hoàng Tuấn Công</ENAMEX> (<ENAMEX TYPE="PERSON">HTC</ENAMEX>), từ đây gọi tắt là sách <ENAMEX TYPE="PERSON">HTC</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Nhà Xuất bản Hội Nhà văn</ENAMEX>, <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>, 2017) thu hút sự quan tâm, chú ý của đông đảo bạn đọc. Không ai có thể phủ nhận sự công phu, giá trị khoa học của phần lớn nội dung cuốn sách. Sở dĩ chúng tôi dùng chữ “phần lớn nội dung” bởi đây đó vẫn còn những chỗ, những đoạn cần được trao đổi. Đã đành cuốn sách của GS <ENAMEX TYPE="PERSON">Nguyễn Lân</ENAMEX> (<ENAMEX TYPE="PERSON">NL</ENAMEX>) có chỗ sai song không vì thế mà chúng ta không góp ý với <ENAMEX TYPE="PERSON">HTC</ENAMEX> để cuốn sách của anh ngày càng hoàn thiện.

1. Hãy bắt đầu từ cái mà <ENAMEX TYPE="PERSON">NL</ENAMEX> gọi là “tục ngữ”: Ngâu tháng bảy. Rõ ràng, <ENAMEX TYPE="PERSON">NL</ENAMEX> đã thiếu chuẩn xác khi cho rằng cụm từ ấy “nói những cơn mưa rào tháng bảy”. Còn <ENAMEX TYPE="PERSON">HTC</ENAMEX> đúng qua khẳng định: “ngâu tháng bảy không phải tục ngữ, cũng chẳng phải thành ngữ” và “mưa ngâu là mưa dầm dề, dai dẳng chứ không phải mưa rào, ào ào rồi tạnh ngay”. Tuy nhiên, người viết e rằng <ENAMEX TYPE="PERSON">HTC</ENAMEX> đã sai khi gọi “Ngâu tháng bảy” là “tên một tiết khí trong năm” (tr.33).
Về “Tiết khí”, theo hiểu biết hạn hẹp của chúng tôi thì lịch một số quốc gia phương đông được chia thành 24 tiết khí. Trong 24 tiết khí này có 8 tiết quan trọng là thời điểm bắt đầu (Lập hạ, Lập thu, Lập đông, Lập xuân) và giữa (Hạ chí, Thu phân, Đông chí, Xuân phân) của 4 mùa, không hề có “tiết khí Ngâu tháng bảy”.
2. Một ví dụ khác là từ “lãng công” (tr.341). <ENAMEX TYPE="PERSON">HTC</ENAMEX> đã sửa sai cho <ENAMEX TYPE="PERSON">NL</ENAMEX> khi thay “lãng công” bằng “lãn công” và khẳng định: lãn là lười (có thể minh họa bằng câu “đại lãn chờ sung” - lười nhác chờ sung rụng). Tuy vậy, nếu hiểu lãn công “là làm cầm chừng, làm không đủ công, khiến cho năng suất lao động giảm” như <ENAMEX TYPE="PERSON">HTC</ENAMEX> thì không hoàn toàn đúng. Nói cách khác, <ENAMEX TYPE="PERSON">HTC</ENAMEX> chỉ đúng ở hai ý: “làm cầm chừng” và “năng suất lao động giảm” và sai ở cách giải thích “làm không đủ công”.
Nghĩa “đủ công” thường được hiểu là đủ “một ngày” hoặc “một ca”. Chẳng hạn như quy định của nhà máy, công nhân nếu làm cả thứ bảy thì trung bình 1 tháng phải lao động 26 ngày mới được tính là “đủ công”. Vì lý do nào đấy mà về sớm hay “cắt phép” sẽ “thiếu công” (so với định mức). “Một công thợ” sẽ được trả bằng nọ, bằng kia tiền nếu đủ định mức thời gian (thường là 8 tiếng). Do đó, “làm không đủ công” là không đủ ngày, không đủ thời lượng chứ không phải “lãn công” (lười).
3. Tương tự như vậy, ở phần giải thích cho câu “tức như bò đá” (tr.429), <ENAMEX TYPE="PERSON">NL</ENAMEX> cho rằng “bò không thể đá được”, <ENAMEX TYPE="PERSON">HTC</ENAMEX> phủ nhận: “Tuy không ra được những cú song phi uy lực, dứt khoát như ngựa, nhưng bò vẫn đá theo kiểu của bò”, người bị bò đá “đã đau, lại bị một phen giật mình, hồn vía lên mây”. Chúng tôi thấy có ba điểm cần trao đổi, như sau:
- Trước hết, “song phi” (hay song phi cước) là một trong những đòn chân trứ danh của nhiều môn phái võ như Taekwondo, Karate, Kungfu… Để mô tả pha “song phi” thì có thể chưa có sự đồng nhất về ngôn từ nhưng về đại thể, đó là đòn đánh mà chủ nhân tung cả hai chân (song) lên không trung (phi - “bay lên”), một chân đá dứ (đòn ảo) đánh lạc sự chú ý của đối phương rồi ra đòn quyết định bằng chân còn lại. “Linh hồn” của song phi cước là sự kết hợp uyển chuyển, nhịp nhàng giữa hai chân: Nhanh - chậm, trước - sau, thật - giả có chủ đích, có sự tập trung - phân tán sức mạnh. Con ngựa, giả dụ có chồm về phía trước, đập/đạp vào đối phương thì đó là “cú đập cùng lúc của cả hai chân” nên không thể nói ngựa tung ra “những cú song phi uy lực, dứt khoát” như <ENAMEX TYPE="PERSON">HTC</ENAMEX> nói được. Thêm nữa, sở trường của ngựa là “đá hậu” (phía sau) nhưng cũng không thể xem đó là “song phi” của ngựa.
- Thứ hai, <ENAMEX TYPE="PERSON">HTC</ENAMEX> khẳng định: Bò “không ra được những cú song phi uy lực, dứt khoát như ngựa” nghĩa là những cú “đá theo kiểu của bò” - không mạnh, không có nhiều uy lực. Vậy mà nạn nhân của con bò “đã đau, lại bị một phen giật mình, hồn vía lên mây” thì kể cũng lạ. Chưa kể “hồn vía lên mây” thường chỉ trạng thái lo lắng, sợ hãi đến mức mất hết tinh thần - sợ mất vía, còn khi cơ thể phải chịu những tác động như đánh, đập, đấm, đá… thì hệ quả tất yếu là đau đớn, bầm dập. Rất hiếm khi thể xác đau đớn đến mức “hồn vía lên mây”, lại càng hiếm khả năng “một phen giật mình” vì cú đá của con bò mà “hồn vía lên mây”.
- <ENAMEX TYPE="PERSON">HTC</ENAMEX> khái quát đặc tính của bò là “nhút nhát, hiền lành, chậm chạp đến độ bị coi ngu như bò”. Bò “hiền lành, chậm chạp” có thể đúng, nhưng nói bò “nhút nhát” thì chưa thỏa đáng. Đành rằng bò bị xem là ngu (ngu như bò), lơ ngơ (lơ ngơ như bò đội nón) nhưng không ai nói “nhút nhát như bò” mà chỉ ví “nhát như cáy”, “nhát như thỏ đế” mà thôi.
4. Một dẫn chứng khác nữa là việc giải nghĩa từ “liên quân” (tr.198). <ENAMEX TYPE="PERSON">HTC</ENAMEX> chỉ ra sai lầm trong cách giải thích của <ENAMEX TYPE="PERSON">NL</ENAMEX> (“quân đội gồm binh lính của nhiều nước họp lại để theo đuổi một mục đích chung”), rằng: đó là “đội quân” chứ không phải “quân đội” nhưng anh không đề cập đến yếu tố “của nhiều nước” - quốc gia (tr.198).
Chúng tôi cho rằng “liên quân” không nhất thiết phải là đội quân “của nhiều nước” mà hai lực lượng trong cùng một quốc gia vẫn có thể gọi là “liên quân” khi hợp sức với nhau, theo đuổi một mục đích chung. Chẳng phải có người từng viết: Không đương nổi sức mạnh của liên quân <ENAMEX TYPE="PERSON">Trịnh Tùng</ENAMEX> - <ENAMEX TYPE="PERSON">Bùi Văn Khuê</ENAMEX>, thế trận của <ENAMEX TYPE="MISCELLANEOUS">quân Mạc</ENAMEX> tan vỡ từng mảng rồi sụp đổ hoàn toàn” (<ENAMEX TYPE="PERSON">Quỳnh Cư</ENAMEX>, <ENAMEX TYPE="MISCELLANEOUS">Tình sử Việt Nam</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">NXB <ENAMEX TYPE="LOCATION">Thuận Hóa</ENAMEX></ENAMEX>, 2003, tr.63) sao? Trong trường hợp này, liên quân <ENAMEX TYPE="PERSON">Trịnh Tùng</ENAMEX> - <ENAMEX TYPE="PERSON">Bùi Văn Khuê</ENAMEX>, thậm chí cả những ai theo phò <ENAMEX TYPE="MISCELLANEOUS">nhà Mạc</ENAMEX> đều là “người trong một nước”, có điều họ “chẳng thương nhau cùng” mà thôi. Chưa nói đến, ở thời điểm hiện tại, lực lượng của hai bộ, ban, ngành trở lên phối hợp với nhau cũng được gọi là “liên quân” (liên ngành, liên bộ).
5. Về cách hiểu cụm từ chí cha chí chát (tr.160), <ENAMEX TYPE="PERSON">HTC</ENAMEX> cũng chỉ đúng… một nửa. Anh có lý khi cho rằng đấy không phải cảnh “đi lại nhộn nhịp” (như cách <ENAMEX TYPE="PERSON">NL</ENAMEX> giải thích) nhưng sai khi chỉ giới hạn nó trong “âm thanh của những vật cứng va đập vào nhau” cũng như quả quyết: “không thể là âm thanh của giày dép”.
Theo quan điểm của chúng tôi, về đại thể chí cha chí chát gợi âm thanh (từ tượng thanh) nhưng trong từng văn cảnh cụ thể còn biểu thị cho trạng thái. Khi giày dép chí cha chí chát cần hiểu là cảm xúc của người đang sở hữu (oai oách, tinh vi kiểu trưởng giả học làm sang).
Cũng như hai câu thơ: Khăn nhung quần lĩnh rộn ràng/Áo cài khuy bấm em làm khổ tôi (Chân quê - <ENAMEX TYPE="PERSON">Nguyễn Bính</ENAMEX>), hai chữ “rộn ràng” không phải để miêu tả khăn nhung, quần lĩnh mà phản ánh tâm trạng vui vẻ, háo hức của cô gái (nhân vật “em”) sau khi đi tỉnh về.
6. Một dẫn chứng khác, liên quan đến nghĩa của từ Đại tự (tr.283). Ở từ này, <ENAMEX TYPE="PERSON">HTC</ENAMEX> gián tiếp thừa nhận <ENAMEX TYPE="PERSON">NL</ENAMEX> không sai khi triết tự “đại = lớn, tự = chữ” nhưng có vẻ anh không chấp nhận cách hiểu đơn giản, độc nghĩa nên đã liên hệ “trong thực tế” và chỉ ra: “Đại tự còn được hiểu là bức hoành phi”.
Thực ra Đại tự chỉ là Hoành phi trong một số trường hợp. Đặc điểm của Hoành phi là treo ngang, khác với cặp câu đối treo dọc (người ta hay kết hợp “hoành phi - câu đối” thành một bố cục rất cân đối, hài hòa). Nếu là một “bức tranh chữ” viết to và treo ngang thì hiểu như <ENAMEX TYPE="PERSON">HTC</ENAMEX> không sai (hoành phi đại tự). Nhưng khi bức đại tự được treo dọc thì không thể xem đó là hoành phi.
Còn không ít dẫn chứng khác, song như đã nói (<ENAMEX TYPE="PERSON">NL</ENAMEX> sai không có nghĩa <ENAMEX TYPE="PERSON">HTC</ENAMEX> hoàn toàn đúng) và do dung lượng bài viết nên ở các trường hợp dưới đây, chúng tôi không nhắc lại cái sai của <ENAMEX TYPE="PERSON">NL</ENAMEX> nữa, mà chỉ tập trung vào những điểm thiếu chính xác của <ENAMEX TYPE="PERSON">HTC</ENAMEX>.
7. Khi luận giải câu “thiếu đất trồng dừa, thừa đất trồng cau” (tr.140), về cơ bản, cách giải thích cho việc “thiếu đất trồng dừa” tương đối hợp lý nhưng sao lại “thừa đất trồng cau”? Theo <ENAMEX TYPE="PERSON">HTC</ENAMEX>, “cau chỉ mọc thẳng (nên được dân gian mệnh danh là Nhất trụ kình thiên - Một cột chống trời, tượng trưng cho khí phách hiên ngang, thẳng thắn). Phải đất tốt, rộng rãi, thoáng đãng, cau mới lớn và cho quả”.
Một thực tế ai cũng biết là với cau, người ta thường trồng hai cây, thậm chí là hai hàng đối xứng qua một trục (con ngõ) hoặc trồng thành hàng dài (dọc bờ rào, trước Tiền đường các ngôi chùa…). Thêm nữa, khoảng cách giữa các cây cau khá lớn (lên tới một/vài mét) nên cần diện tích rộng (thừa/nhiều đất) chứ không phải do yếu tố “Nhất trụ kình thiên, tượng trưng cho khí phách hiên ngang, thẳng thắn” của cau. Chưa hết, “đất tốt, rộng rãi, thoáng đãng” là điều kiện rất tốt nhưng không phải bắt buộc và duy nhất để cau sinh trưởng, ra hoa kết trái. Chẳng phải những cây cau trong chậu cảnh (đất ít, chật chội) vẫn tươi tốt và cho quả sao?
Chúng tôi sẽ tiếp tục trao đổi vấn đề này với chủ đề “Xung quanh cuốn sách của <ENAMEX TYPE="PERSON">Hoàng Tuấn Công</ENAMEX> - Vài trao đổi về phương pháp luận” trong số <ENAMEX TYPE="ORGANIZATION">báo Lao Động</ENAMEX> ra ngày thứ bảy - tuần sau.
Bạn đọc có thể tham gia trao đổi, bình luận bằng cách gửi thư, bài qua email : toasoan@laodong.com.vn.
<ENAMEX TYPE="PERSON">PHẠM VÕ THANH HÀ</ENAMEX>
