Đào hố chôn cột điện, phát hiện cổ vật

Một nhóm cổ vật nằm dưới đất ở độ sâu khoảng 50-60cm, vừa được phát hiện tình cờ khi đào cột điện.

Chiều 22-9, ông <ENAMEX TYPE="PERSON">Nguyễn Trí Sơn</ENAMEX>, Giám đốc <ENAMEX TYPE="ORGANIZATION">Bảo tàng <ENAMEX TYPE="LOCATION">tỉnh Hà Tĩnh</ENAMEX></ENAMEX> cho biết, trong quá trình thi công đào hố để chôn cột điện ở địa bàn <ENAMEX TYPE="LOCATION">xóm Vĩnh An</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Thạch Vĩnh</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Thạch Hà</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Hà Tĩnh</ENAMEX>, một nhóm công nhân phát hiện được một nhóm cổ vật nằm dưới lòng đất ở độ sâu khoảng 50-60cm.
Nhóm cổ vật này gồm có 6 chiếc bình còn nguyên vẹn, phía trên miệng mỗi chiếc bình có một chiếc bát úp. Tuy nhiên, do trong quá trình đào đất chỉ còn lại một chiếc bát nguyên vẹn, số còn lại bị vỡ.
Khu vực phát hiện hiện vật
Sáu chiếc bình cổ này có kích thước giống nhau, cao 30cm, đường kính miệng bình 15cm, phía ngoài được phủ lớp men màu da lươn sáng bóng, phía trên cổ và thân bình được điểm xuyến các vòng tròn đồng tâm khép kín. Còn lại chiếc bát úp trên miệng bình có cao 10cm, đường kính miệng bát 20cm.
Bát được tạo dáng miệng loe, đế chụm, phía trong và ngoài bát được phủ lớp men ngà bóng màu trắng đục. Đây là đặc điểm nổi bật với kiểu dáng và màu men trang trí mang đậm dấu ấn <ENAMEX TYPE="MISCELLANEOUS">thời Lê</ENAMEX>…
Theo ông <ENAMEX TYPE="PERSON">Sơn</ENAMEX>, ngay sau khi phát hiện, người dân địa phương đã đưa số hiện vật này đi chôn lại...
Dự kiến trong tuần tới <ENAMEX TYPE="ORGANIZATION">Bảo tàng <ENAMEX TYPE="LOCATION">tỉnh Hà Tĩnh</ENAMEX></ENAMEX> sẽ phối hợp với chính quyền địa phương và các cơ quan chức năng liên quan làm thủ tục khai quật, phục vụ công tác nghiên cứu, xác minh niên đại, giá trị… theo đúng quy định.
Nhóm hiện vật được phát hiện
Theo nhận định bước đầu, có thể đây là loại hình mộ cổ, vốn được người xưa cất giữ hài cốt người chết trong bình gốm. Về địa điểm phát hiện nằm trong khu vực di chỉ khảo cổ <ENAMEX TYPE="LOCATION">cồn Lội Mốt</ENAMEX> của <ENAMEX TYPE="LOCATION">xã Thạch Vĩnh</ENAMEX>, nơi cư trú của <ENAMEX TYPE="MISCELLANEOUS">người Việt</ENAMEX> cổ trên vùng đất <ENAMEX TYPE="LOCATION">Hà Tĩnh</ENAMEX> cổ xưa.
<ENAMEX TYPE="PERSON">DƯƠNG QUANG</ENAMEX> - <ENAMEX TYPE="PERSON">BÁ HẠNH</ENAMEX>
