Giá giun biển 5 triệu đồng/kg, điều gì khiến các bà vợ vung tiền mua về cho chồng?

Mặc dù có giá đắt đỏ nhưng nhiều bà vợ vẫn không chùn tay khi mua loại hải sản này về bồi dưỡng cho chồng, vì sao vậy?

Giun biển còn có tên gọi khác là sá sùng, sâm đất, sâu biển. Con sá sùng trưởng thành dài từ 7-15cm. Mùa khai thác chủ yếu vào tháng 3-7.
Xưa kia, sá sùng là một trong những hải sản quý hiếm, thường được dùng làm cống vật cho vua, quan. Ngoài ra, chỉ những người giàu có mới có điều kiện sử dụng.
Trên thị trường, sá sùng đang là món hàng cực kỳ hút khách. Sá sùng tươi có giá trên dưới 500.000 đồng/kg. Còn sá sùng khô, loại rẻ nhất từ 1,8-2,4 triệu đồng/kg, loại thượng hạng lên tới 4-5 triệu đồng/kg.
Sá sùng khô loại thượng hạng có thể lên đến 5 triệu đồng/kg
Anh <ENAMEX TYPE="PERSON">Nguyễn Văn Chương</ENAMEX> (ở <ENAMEX TYPE="LOCATION">Văn Quán</ENAMEX>, <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>), chuyên buôn bán các loại đặc sản vùng miền cho biết, nơi có sá sùng ngon nhất phải kể đến hai vùng là <ENAMEX TYPE="LOCATION">Vân Đồn</ENAMEX> và <ENAMEX TYPE="LOCATION">Quan Lạn</ENAMEX> (<ENAMEX TYPE="LOCATION">Quảng Ninh</ENAMEX>). Trước đây, người dân bắt sá sùng khá dễ dàng, bán với giá vừa phải để làm món nhắm hoặc nấu phở. Nhưng do nhu cầu tăng cao, sá sùng ngày càng hiếm, khó đánh bắt nên giá cũng trở nên đắt đỏ. Hiện anh đang bán với giá từ 4-4,5 triệu đồng/kg.
Song, anh <ENAMEX TYPE="PERSON">Chương</ENAMEX> cũng tiết lộ, trên thị trường hiện nay có nhiều loại sá sùng kém chất lượng trà trộn, bán với giá rẻ hơn. Điều đáng nói là loại sá sùng rẻ này được các đầu mối nhập về từ <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>, khi nấu sẽ không được ngon ngọt bằng sá sùng <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
Ngoài ra, anh cũng cho hay, ở <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> sá sùng cũng được chia làm 2 loại: loại ngon được đánh bắt ở <ENAMEX TYPE="LOCATION">Quảng Ninh</ENAMEX>, màu sáng tự nhiên, thân ngắn, mình dày, nấu lên cho nước ngọt thanh. Giá loại này đắt nhất, từ 4-5 triệu đồng/kg.
Loại thứ hai là hàng thường, có nguồn gốc từ miền trong như <ENAMEX TYPE="LOCATION">Vũng Tàu</ENAMEX>, <ENAMEX TYPE="LOCATION">Nha Trang</ENAMEX>, <ENAMEX TYPE="LOCATION">Phú Quốc</ENAMEX>,... thân dài, màu vàng sậm hơn, khi nấu nước dùng cũng ngọt ngon nhưng có mùi tanh hơi khó chịu, giá chỉ bằng một nửa, từ 2-2,3 trệu đồng/kg.
Sá sùng tươi
Riêng sá sùng mỏng, màu trắng trong, ngửi không có mùi thơm đặc trưng là sá sùng <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> đã được tẩy trắng. Loại này được bán với giá rẻ hơn rất nhiều, chỉ khoảng 1 triệu đồng/kg nhưng vẫn được quảng cáo là sá sùng <ENAMEX TYPE="LOCATION">Quảng Ninh</ENAMEX> loại xấu mã để lừa người tiêu dùng.
Sá sùng bắt về, lộn ruột ra, xát muối và rửa nhiều lần cho sạch cát. Có thể cắt bỏ vòi sá sùng vì vòi là nơi chứa nhiều cát nhất, cho vào chảo rang nhỏ lửa (không cần cho dầu) để sá sùng chín vàng. Dược liệu có hình dạng như miếng vỏ cây khô quăn queo, có thể bảo quản được trong thời gian dài.
Do có giá trị dinh dưỡng cao, có thể chế biến nhiều món ăn khác nhau nên thời gian gần đây, sá sùng được nhiều người dân tìm mua. Tại <ENAMEX TYPE="LOCATION">Quan Lạn</ENAMEX>, ngoài bán cho các du khách trong và ngoài nước, loại đặc sản này chủ yếu bán cho các tiểu thương hoặc được xuất đi <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>.
Món ăn được chế biến từ sá sùng được cho là có tác dụng bổ thận tráng dương.
Loại thực phẩm này tuy đắt như vàng nhưng vẫn được nhiều người dân lùng mua bằng được là bởi những đồn thổi từ kinh nghiệm dân gian cho sá sùng là thần dược tráng dương "ông ăn bà khen hay".
Kinh nghiệm dân gian còn dùng sá sùng phơi hoặc sấy khô rồi nướng giòn, tán thành bột thật mịn, uống mỗi ngày ba lần, mỗi lần 6 - 10g với nước ấm hoặc rượu để bổ thận ích tinh, chữa yếu sinh lý, liệt dương hoặc dùng sá sùng hấp với lá dâm dương hoắc để chế thành món ăn bài thuốc có công dụng bồi bổ ngũ tạng, tư âm tráng dương, tăng cường khí lực.
Sá sùng tươi còn được chế biến thành các món rán, xào, nướng hoặc nấu cháo cho người ốm bồi bổ sức khỏe. Sá sùng khô có vị ngọt tự nhiên rất đậm nên chỉ cần nướng qua là đã thành một món ăn bổ dưỡng tiện lợi cho "quý ông".
