Sự thật không tưởng về mâm cơm tươm tất giá... 2000 đồng

Trong thời buổi "bão giá", việc nấu mâm cơm 3 món mà tổng chi chỉ mất 2000 đồng là điều không tưởng. Sự thật đằng sau đó là gì?

Mới đây, trên một diễn đàn lớn của các mẹ, tài khoản Facebook có tên <ENAMEX TYPE="PERSON">Anh Hà</ENAMEX> chia sẻ mâm cơm với cá rán, rau luộc mà chỉ tốn 2.000 đồng khiến ai cũng sửng sốt. Đa phần ý kiến đều cho rằng tài khoản này "chém gió" vì chỉ tính hai con cá rán thì mâm cơm này đã tốn hàng chục nghìn, chưa tính đến các chi phí gia vị, gas - điện để nấu.
Lý giải cho mâm cơm 2000 đồng gây tranh cãi, <ENAMEX TYPE="PERSON">Anh Hà</ENAMEX> viết: "Đây là mâm cơm nhà em các mẹ ạ, mất có 2.000 mua mớ rau muống. Cá ao của nhà, ga thì nấu bằng bioga. Cô nàng cho hay, nếu chưa tính gạo, dầu ăn, mà kể có tính đi chăng nữa thì vẫn thấy ngon, bổ, rẻ.
Đây không phải lần đầu, các chị em khiến dân mạng trầm trồ vì chia sẻ "bí kíp" nấu mâm cơm giá rẻ giật mình. Và đây là mâm cơm 10.000 đồng với 3 món khá vừa vặn.
Bữa cơm này chỉ tốn 16.000 đồng, điều này cho thấy sự vun vén, khéo léo cân đếm tài chính của người phụ nữ.
Thật khó tin nhưng chỉ với 25.000 đồng, chị em đã có thể nấu một bữa ăn khá thịnh soạn.
Bữa cơm nhiều món chỉ với 20.000 đồng từng khiến dân mạng xôn xao.
Khéo chi, một anh chồng nấu bữa ăn 55.000 đồng cho cả 2 vợ chồng.
Phục tài các chị em có thể chi tiêu hợp lý, tiết kiệm đến vậy. Mâm cơm này chưa hết 50.000 đồng.
Bữa ăn 130.000 đồng được khéo léo tính toán như sau: 40.000 đồng mua 5 lạng xương (chia 1 phần làm canh, 1 phần nhỏ rang sốt xì dầu), 20.000 đồng mua trứng cút, 30.000 đồng mua thịt, dưa chuột và bí mỗi loại 5.000 đồng, táo 15.000 đồng. Gia vị chi 10.000 đồng.
Trong thời buổi "thu không đủ chi", cần lắm những "thánh đi chợ" tiết kiệm, hợp lý như các chị em.
<ENAMEX TYPE="PERSON">Linh Hoàng</ENAMEX> (tổng hợp)
