Hoang sơ trầm tích <ENAMEX TYPE="LOCATION">Gành Yến</ENAMEX>

<ENAMEX TYPE="LOCATION">Gành Yến</ENAMEX> chưa được nhiều người biết đến nên vẫn còn giữ được vẻ hoang sơ.

Cách trung tâm <ENAMEX TYPE="LOCATION">TP Quảng Ngãi</ENAMEX> (<ENAMEX TYPE="LOCATION">tỉnh Quảng Ngãi</ENAMEX>) khoảng 30km về hướng Đông Bắc, <ENAMEX TYPE="LOCATION">Gành Yến</ENAMEX> (<ENAMEX TYPE="LOCATION">thôn Thanh Thủy</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Bình Hải</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Bình Sơn</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Quảng Ngãi</ENAMEX>) chưa được nhiều người biết đến nên vẫn còn giữ được vẻ hoang sơ. Nơi đây được xem là tuyệt tác của tạo hóa sau hàng triệu năm.
Từ trung tâm <ENAMEX TYPE="LOCATION">TP Quảng Ngãi</ENAMEX>, chúng tôi chạy xe máy xuôi theo <ENAMEX TYPE="LOCATION">QL1</ENAMEX> về hướng Bắc. Con đường từ <ENAMEX TYPE="LOCATION">QL1</ENAMEX> vào <ENAMEX TYPE="LOCATION">Gành Yến</ENAMEX> quanh co, hai bên đường vẫn còn khá vắng nhà cửa. Trước mắt chúng tôi, con đường đất nhỏ ngổn ngang sỏi đá chạy xuyên qua những mảnh đất trồng tỏi, con đường duy nhất phải đi qua để đến <ENAMEX TYPE="LOCATION">Gành Yến</ENAMEX>.
Từ thềm đất liền, trong lớp đá đen nhám xếp chồng lên nhau như những con sóng nhô ra hướng biển, chạy men theo triền đất liền như cánh tay khổng lồ ôm trọn lấy bờ biển <ENAMEX TYPE="LOCATION">Thanh Thủy</ENAMEX>. Có đoạn đá xếp từng lớp thành chồng cao vuông vức như bức tường thành vững chãi, bên trên dây leo, hoa dại mọc san sát, màu xanh - đen hòa lẫn với nhau đẹp đến nao lòng. Sát mép biển, những hòn đá đủ kích cỡ, hình dáng như những vệ binh trước cổng thành.
Sóng đánh mạnh vào bãi đá tung bọt trắng xóa, hòa với cái nắng tháng 8 của <ENAMEX TYPE="LOCATION">miền Trung</ENAMEX> chói chang, chiếu rọi vào những lớp đá tôn lên một màu đen huyền ảo. “Các chuyên gia và nhà khoa học đã nghiên cứu, khảo sát và xác định <ENAMEX TYPE="LOCATION">Gành Yến</ENAMEX> chính là bãi đá hình thành từ trầm tích núi lửa, có niên đại từ 1 - 10 triệu năm”, hướng dẫn viên giới thiệu.
Theo người bạn là dân bản địa của chúng tôi, nơi đây có cái tên <ENAMEX TYPE="LOCATION">Gành Yến</ENAMEX> bởi trong quần thể gành đá này có nhiều hốc đá nhỏ, chim yến thường kéo về đây trú ngụ. Tại đây, dân chài địa phương cũng nhiều lần bắt gặp rái cá xuất hiện, vào sát chân gành.
Xa hơn về hướng Đông, những mỏm đá nối đuôi nhau chạy thẳng ra biển rồi đột ngột chẻ nhánh vòng vào bên trong, tạo nên những hồ nước trong vắt đến tận đáy. <ENAMEX TYPE="LOCATION">Gành Yến</ENAMEX> cũng có những rạn san hô lớn. Không cần phải lặn sâu, chỉ cần đeo kính và hụp đầu xuống nước sẽ thấy rạn san hô đủ màu sắc với hàng chục loài cua, cá. Xa xa, những chiếc thuyền thúng của ngư dân được sơn màu xanh lắc lư trên những con sóng tạo nên khung cảnh cực kì nên thơ. Lên bờ, phía sau rừng dương là ruộng bậc thang với gần 200ha trồng hành, tỏi xanh mượt.
Vào những ngày trời trong, từ <ENAMEX TYPE="LOCATION">Gành Yến</ENAMEX> bạn có thể nhìn thấy đảo tiền tiêu <ENAMEX TYPE="LOCATION">Lý Sơn</ENAMEX> lấp ló, như nét chấm phá của bức tranh thủy mặc mà mẹ thiên nhiên đã ưu ái ban tặng cho <ENAMEX TYPE="LOCATION">Quảng Ngãi</ENAMEX>. Theo hướng dẫn viên, không nơi nào ở <ENAMEX TYPE="LOCATION">Quảng Ngãi</ENAMEX> có thể nhìn rõ <ENAMEX TYPE="LOCATION">đảo Lý Sơn</ENAMEX> như <ENAMEX TYPE="LOCATION">Gành Yến</ENAMEX>. Buổi sáng ngắm bình minh từ <ENAMEX TYPE="LOCATION">Gành Yến</ENAMEX> đẹp tuyệt, mặt trời mọc lấp ló, chầm chậm nhô lên từ sau <ENAMEX TYPE="LOCATION">đảo Lý Sơn</ENAMEX>.
<ENAMEX TYPE="LOCATION">Gành Yến</ENAMEX> vẫn còn là cái tên chưa được nhiều người biết đến nên vẫn còn giữ được nét hoang sơ vốn có. <ENAMEX TYPE="LOCATION">Gành Yến</ENAMEX> là một trong những địa điểm có giá trị địa chất độc đáo của thế giới. Các chuyên gia, nhà khoa học nước ngoài đến <ENAMEX TYPE="LOCATION">Quảng Ngãi</ENAMEX> làm việc, khảo sát về các trầm tích núi lửa tại huyện <ENAMEX TYPE="LOCATION">đảo Lý Sơn</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Bình Sơn</ENAMEX> đã đánh giá dãy trầm tích núi lửa tại đây xứng tầm công viên địa chất toàn cầu.
Từ ngày <ENAMEX TYPE="LOCATION">Gành Yến</ENAMEX> được “khai hoang”, <ENAMEX TYPE="LOCATION">huyện Bình Sơn</ENAMEX> đã đầu tư mở rộng, chuẩn bị thảm nhựa con đường dẫn ra <ENAMEX TYPE="LOCATION">Gành Yến</ENAMEX>. Ngay con đường trung tâm <ENAMEX TYPE="LOCATION">thôn Thanh Thủy</ENAMEX>, làng bích họa 3D phát sáng về đêm “độc nhất vô nhị” với 14 bức tranh sinh động về những loài động, thực vật, tái hiện cuộc sống sinh hoạt thường nhật của người dân nơi đây.
Nếu có dịp ở lại <ENAMEX TYPE="LOCATION">Thanh Thủy</ENAMEX> ban đêm, du khách có thể đắm mình trong không gian lung linh, huyền ảo của những bức tranh phát sáng, với đủ màu sắc vô cùng sinh động, như chiếc áo mới, độc đáo của một làng quê thanh bình. Du khách còn có thể kết hợp tham quan địa đạo <ENAMEX TYPE="LOCATION">Thanh Thủy</ENAMEX>; <ENAMEX TYPE="LOCATION">Bảo tàng Chiến thắng Vạn Tường</ENAMEX>, nơi ghi dấu lịch sử một thời đấu tranh chống giặc ngoại xâm hào hùng của dân tộc.
