"Mục sở thị" cây hồng nhung 100 tuổi quý hiếm ở <ENAMEX TYPE="LOCATION">Vĩnh Long</ENAMEX>

Cây hồng nhung quý hiếm thuộc sở hữu của cụ bà <ENAMEX TYPE="PERSON">Nguyễn Ngọc Vương</ENAMEX> (82 tuổi, ngụ <ENAMEX TYPE="LOCATION">ấp 7</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Hòa Hiệp</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Tam Bình</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Vĩnh Long</ENAMEX>).

Cây hồng nhung có thân gỗ, da xù xì (Ảnh: <ENAMEX TYPE="PERSON">Thanh Lâm</ENAMEX>).
Trao đổi với PV <ENAMEX TYPE="ORGANIZATION">Người Đưa Tin</ENAMEX>, cụ bà <ENAMEX TYPE="PERSON">Nguyễn Ngọc Vương</ENAMEX> kể, từ bé đã thấy cây hồng nhung rất to mọc ở ngay vườn nhà. Ngay cả cha của bà, cụ <ENAMEX TYPE="PERSON">Nguyễn Thành Giác</ENAMEX> (SN 1918, đã mất) cũng không biết ai trồng cây này, chỉ biết đã thấy nó từ rất lâu.
Thân cây lớn hơn một vòng tay người ôm (Ảnh: <ENAMEX TYPE="PERSON">Thanh Lâm</ENAMEX>).
Theo cụ <ENAMEX TYPE="PERSON">Vương</ENAMEX>, nếu tính ra, cây hồng nhung cổ thụ phải trên 100 năm tuổi, vì cây đã có vào thời cha của cụ còn trẻ. Khi đó, cây cũng to cỡ như bây giờ. Cả trăm năm qua, cây không lớn hơn bao nhiêu.
Chu vi gốc cây hồng nhung gần 2m (Ảnh: <ENAMEX TYPE="PERSON">Thanh Lâm</ENAMEX>).
Do quả cây hồng nhung không có hạt, nên gia đình không biết cách nào để nhân giống. Nhưng cách đây 3 năm, cụ <ENAMEX TYPE="PERSON">Vương</ENAMEX> bất ngờ phát hiện có một cây hồng nhung con nên bứng gốc mang vào gần nhà trồng. Sau 3 năm, cây con phát triển tốt, cho lá sum suê.
Toàn cảnh cây hồng nhung cổ thụ. Qua quan sát, cây thân gỗ, vỏ xù xì, cao khoảng 25m, tán rộng hơn 50m². (Ảnh: <ENAMEX TYPE="PERSON">Thanh Lâm</ENAMEX>).
Cụ <ENAMEX TYPE="PERSON">Vương</ENAMEX> còn cho biết, cây cho quả quanh năm, quả có thể để bày cúng trên mâm ngũ quả. Quả lúc chưa chín ăn có vị chát, nhưng khi quả chín, mùi thơm lan tỏa ngào ngạt, ăn ngon, vị ngọt.
Khi còn bé, cụ <ENAMEX TYPE="PERSON">Vương</ENAMEX> đã thấy cây hồng nhung to cỡ như bây giờ (Ảnh: <ENAMEX TYPE="PERSON">Thanh Lâm</ENAMEX>).
Quả hồng nhung khi chín có màu hồng, bên ngoài phủ lớp nhung (Ảnh: <ENAMEX TYPE="PERSON">Thanh Lâm</ENAMEX>).
Nói về cây hồng nhung quý hiếm, ông <ENAMEX TYPE="PERSON">Nguyễn Văn Mẫn</ENAMEX>, Chủ tịch <ENAMEX TYPE="ORGANIZATION">hội Sinh vật cảnh <ENAMEX TYPE="LOCATION">tỉnh Vĩnh Long</ENAMEX></ENAMEX> cho biết, ông đã đi nhiều nơi nhưng đây là lần đầu tiên ông biết được cây, quả lạ này.
Quả hồng nhung khi chín tỏa mùi thơm ngào ngạt, ăn ngon, vị ngọt (Ảnh: <ENAMEX TYPE="PERSON">Thanh Lâm</ENAMEX>).
Theo ông <ENAMEX TYPE="PERSON">Mẫn</ENAMEX>, sở dĩ cây có tên gọi là hồng nhung bởi cây cho quả nhìn rất giống quả hồng ở <ENAMEX TYPE="LOCATION">Đà Lạt</ENAMEX>, nhưng da quả lại có phủ một lớp nhung bên ngoài.
“Đây là cây quý, tôi chưa thấy nơi đâu có. Tuổi thọ của cây cũng cao, trên 100 năm tuổi nên cần được bảo tồn”, ông <ENAMEX TYPE="PERSON">Mẫn</ENAMEX> nhận định.
