Dưa hấu đen Densuke: Vua của các loại dưa giá cả trăm triệu/quả

Loại dưa hấu đen trứ danh Densuke bán với giá cả trăm triệu đồng/quả, là đặc sản riêng chỉ có ở <ENAMEX TYPE="LOCATION">thị trấn Toma</ENAMEX>, <ENAMEX TYPE="LOCATION">Hokkaido</ENAMEX>, <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX>.

Dưa hấu đen Densuke được bày bán với giá hàng nghìn USD/trái
<ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> vốn là quê hương của nhiều loại hoa quả đắt tiền. Những loại trái cây lạ như dưa hấu, dâu tây, nho, táo có hình thức bắt mắt, chăm sóc đặc biệt, trở thành mặt hàng xa xỉ ở xứ sở phù tang, được người dân làm quà biếu sang trọng. Được biết, trái cây đóng vai trò quan trọng trong <ENAMEX TYPE="MISCELLANEOUS">văn hóa Nhật</ENAMEX>. Nó góp một phần không thể thiếu trong các nghi lễ hay những ngày trọng đại tại đây.
Trong số những loại trái cây đắt tiền, người ta không thể bỏ qua cái tên dưa hấu đen Densuke, loại đặc sản trứ danh chỉ có ở <ENAMEX TYPE="LOCATION">thị trấn Toma</ENAMEX>. Đây là một thị trấn nhỏ nằm ở <ENAMEX TYPE="LOCATION">quận Kamikawa</ENAMEX>, <ENAMEX TYPE="LOCATION">Hokkaido</ENAMEX>, <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX>. Tính đến tháng 9/2016, dân số ở đây ước đạt 6,662 người, với mật độ 33 người/km2, trên tổng diện tích 204.95km2.
Các đặc sản ở <ENAMEX TYPE="LOCATION">Toma</ENAMEX> gồm loại gạo imazuri mai được bình chọn là “gạo ngon nhất <ENAMEX TYPE="LOCATION">Hokkaido</ENAMEX> trong 7 năm liên tiếp”, món kem mềm, mì ramen và đặc biệt là dưa hấu đen Densuke.
Nhờ điều kiện khí hậu thổ nhưỡng đặc biệt, chỉ riêng <ENAMEX TYPE="LOCATION">Toma</ENAMEX> mới là nơi thích hợp trồng loại dưa này. Được biết, người ta bắt đầu trồng giống dưa Densuke ở đây vào giữa những năm 1980. Không lâu sau đó, loại dưa hấu đen trở nên nổi tiếng khắp thế giới.
Dưa hấu đen ở <ENAMEX TYPE="LOCATION">Toma</ENAMEX> được chăm sóc rất cẩn thận
Dưa hấu đen được mệnh danh là vua của các loại dưa. Sở dĩ giá luôn cao chót vót bởi mỗi lần thu hoạch chỉ được vài chục quả. Một năm ước chừng thu hoạch khoảng 10,000 quả ở đây. Loại dưa này vị ngọt đậm, thơm mát hiếm hoa quả nào có được, với lớp vỏ ngoài đen bóng, cứng và sắc nét một cách hoàn hảo. Trong một phiên đấu giá năm 2009, người ta từng bán được giá hơn 6000 USD/trái.
