Đêm khai mạc lễ hội Trung thu phố cổ

Tối 22-9, tại khu vực trước cửa <ENAMEX TYPE="LOCATION">chợ Đồng Xuân</ENAMEX> (<ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>), <ENAMEX TYPE="LOCATION">quận Hoàn Kiếm</ENAMEX> đã khai mạc lễ hội Trung thu phố cổ <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> 2017 trong tiếng trống hội rộn ràng cùng đèn hoa rực rỡ. Tham dự lễ khai mạc có các đồng chí lãnh đạo <ENAMEX TYPE="LOCATION">quận Hoàn Kiếm</ENAMEX> cùng đông đảo các em thiếu nhi và cư dân khu phố cổ.

Từ năm 2004 đến nay, lễ hội Trung thu phố cổ đã trở thành nét đẹp văn hóa truyền thống của người dân <ENAMEX TYPE="LOCATION">quận Hoàn Kiếm</ENAMEX>, thu hút đông du khách đến mua sắm và tham dự các hoạt động.
Theo ông <ENAMEX TYPE="PERSON">Đinh Hồng Phong</ENAMEX>, Phó Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">quận Hoàn Kiếm</ENAMEX></ENAMEX>: “Lễ hội trung thu phố cổ là nét đẹp văn hóa truyền thống của <ENAMEX TYPE="LOCATION">quận Hoàn Kiếm</ENAMEX> được duy trì hằng năm, thể hiện sự quan tâm, chăm lo đối với công tác chăm sóc, giáo dục trẻ em, tạo sân chơi lành mạnh, bổ ích cho các em thiếu nhi trong dịp Tết Trung thu của dân tộc.”
Lễ hội Trung thu năm nay diễn ra trong không gian rộng, gồm chợ trung thu <ENAMEX TYPE="LOCATION">Hàng Mã</ENAMEX>, khu vực cửa chính <ENAMEX TYPE="LOCATION">chợ Đồng Xuân</ENAMEX>, kết hợp với tuyến phố đi bộ <ENAMEX TYPE="LOCATION">Hàng Đào</ENAMEX> - <ENAMEX TYPE="LOCATION">Đồng Xuân</ENAMEX> - <ENAMEX TYPE="LOCATION">Hàng Giấy</ENAMEX>; không gian đi bộ khu bảo tồn cấp 1 phố cổ <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> và tại các điểm di sản văn hóa tại phố cổ <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>.
Trong thời gian diễn ra lễ hội, <ENAMEX TYPE="LOCATION">quận Hoàn Kiếm</ENAMEX> tổ chức nhiều hoạt động phong phú, hấp dẫn như: tổ chức các gian hàng giới thiệu các sản phẩm trung thu truyền thống, hướng dẫn làm các loại đồ chơi dân gian cho thiếu nhi, làm bánh dẻo, bánh nướng, múa sư tử...
Bên cạnh đó, các hoạt động văn hóa con được tổ chức tại các điểm di sản gồm: nhà cổ <ENAMEX TYPE="LOCATION">87 Mã Mây</ENAMEX>, <ENAMEX TYPE="LOCATION">đình Kim Ngân</ENAMEX> <ENAMEX TYPE="LOCATION">42-44 Hàng Bạc</ENAMEX>, <ENAMEX TYPE="LOCATION">trung tâm giao lưu văn hóa phố cổ Hà Nội</ENAMEX> <ENAMEX TYPE="LOCATION">50 Đào Duy Từ</ENAMEX>...
Tại lễ khai mạc, <ENAMEX TYPE="LOCATION">quận Hoàn Kiếm</ENAMEX> đã trao 15 chiếc xe đạp cùng các phần quà cho các em thiếu nhi có hoàn cảnh khó khăn. Lễ hội kết thúc ngày 4-10 (tức ngày rằm tháng tám âm lịch).
<ENAMEX TYPE="PERSON">ĐĂNG ANH</ENAMEX>
