Trao gửi kỷ vật thời chiến

Từng chiếc bi đông, trang nhật ký, hòm thư, bức ảnh.. vừa được những cựu binh của <ENAMEX TYPE="LOCATION">khu II Hòa Vang</ENAMEX> (<ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX>) trao tặng lại cho <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">huyện Hòa Vang</ENAMEX></ENAMEX> lưu giữ với gửi gắm “đừng quên một thời bi thương mà hào hùng của chúng tôi”.

Cựu binh <ENAMEX TYPE="PERSON">Trần Chiến Chinh</ENAMEX> trao tặng kỷ vật là dây thắt lưng, bọc đạn, bao súng cho <ENAMEX TYPE="ORGANIZATION">huyện ủy <ENAMEX TYPE="LOCATION">Hòa Vang</ENAMEX></ENAMEX>. Ảnh: <ENAMEX TYPE="PERSON">Thanh Trần</ENAMEX>.
Bà <ENAMEX TYPE="PERSON">Phạm Thị Thanh Hương</ENAMEX>, y tá <ENAMEX TYPE="ORGANIZATION">Đại đội 2</ENAMEX> <ENAMEX TYPE="LOCATION">C2 Khu II Hòa Vang</ENAMEX> từ năm 1972, mang đến chiếc hộp đựng dụng cụ cứu thương với xi lanh, kéo vẫn còn nguyên vẹn. Đây là vật bất ly thân của bà trong những năm chiến trường <ENAMEX TYPE="LOCATION">Hòa Vang</ENAMEX> khốc liệt. C2 hồi ấy chỉ mỗi mình bà làm. Nhiều đồng chí bị thương, có khi bị đạn găm vào phổi, chỉ với chiếc hộp cứu thương đơn sơ này phải xoay xở để cầm máu cho đến khi có lực lượng tới chuyển người bị thương lên tuyến trên: “Sau ngày giải phóng, tôi vẫn ôm chiếc hộp bên mình dù “đồng nghiệp” của tôi ngày ấy không ai giữ lại. Mỗi lần mở hộp ra là những ngày chiến tranh khói lửa lại ùa về. Bây giờ tôi đã ngoài 60, sợ rằng có lúc mình lẩn thẩn sẽ làm mất kỷ vật quý báu này nên trao lại cho chính quyền, chắc chắn họ sẽ gìn giữ cẩn thận hơn”, bà <ENAMEX TYPE="PERSON">Hương</ENAMEX> nói.
Là lính giao liên, ông <ENAMEX TYPE="PERSON">Nguyễn Bá Thành</ENAMEX> ngày ấy làm nhiệm vụ thông tin liên lạc giữa các <ENAMEX TYPE="LOCATION">xã Hòa Châu</ENAMEX>, <ENAMEX TYPE="LOCATION">Hòa Lợi</ENAMEX>, <ENAMEX TYPE="LOCATION">Hòa Thái</ENAMEX> (<ENAMEX TYPE="LOCATION">Hòa Tiến</ENAMEX> ngày nay).  Tất cả thư từ đều để trong một hòm thư chết làm bằng chiếc lon ăng gô của <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>. Gọi hòm thư chết bởi hòm thư này khi giấu trong bụi chuối, khi chôn dưới đất, lúc nằm ngoài bờ ruộng, vị trí hòm thư chỉ lính giao liên mới biết. Đường đến hòm thư lắm gian nan. Ông <ENAMEX TYPE="PERSON">Thành</ENAMEX> nhớ như in nhiều bận  sắp đối mặt với địch, ông phải nuốt hết tài liệu vào bụng, tay cầm chắc quả lựu đạn chạm nổ, phòng bị bắt sẽ hy sinh để bảo vệ bí mật của đơn vị. Chiếc hòm thư gắn bó với đời lính, với thanh xuân của ông, cho nên ngày độc lập, ông đào cho được chiếc hòm thư mang về làm kỷ niệm. Gần nửa thế kỷ qua, anh lính giao liên tóc đã bạc màu, nhưng chiếc hòm thư vẫn được nâng niu gìn giữ sáng bóng. Cùng với nó là chiếc chăn, bi đông vật ly thân cùng ông bao lần xẻ rừng, lội suối, chui hầm…được trao tặng lại cho <ENAMEX TYPE="ORGANIZATION">huyện ủy <ENAMEX TYPE="LOCATION">Hòa Vang</ENAMEX></ENAMEX>.
Ba cuốn nhật ký chiến trường của cựu binh <ENAMEX TYPE="PERSON">Trần Chiến Chinh</ENAMEX> sẽ được <ENAMEX TYPE="LOCATION">huyện Hòa Vang</ENAMEX> xem như là tư liệu lịch sử quý giá cho vùng đất này. Ảnh: <ENAMEX TYPE="PERSON">Thanh Trần</ENAMEX>.
Ấn tượng và quý giá nhất trong những kỷ vật cuộc chiến có lẽ là ba cuốn nhật ký chiến trường của cựu binh <ENAMEX TYPE="PERSON">Trần Chiến Chinh</ENAMEX> viết từ năm 1969 – 1975. Từng trận đánh, từng phút canh địch, bao đồng đội ngã xuống, đoạn đường hành quân…được ông lưu lại cụ thể, chính xác. Những dòng nhật ký: “…Ngày 28/1/1973, tại <ENAMEX TYPE="LOCATION">thôn Dương Lâm</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Hòa Phong</ENAMEX> chỉ có ba đồng chí nữ là <ENAMEX TYPE="PERSON">Ông Thị Nguyệt</ENAMEX>, <ENAMEX TYPE="PERSON">Hồ Thị Vân</ENAMEX>, <ENAMEX TYPE="PERSON">Nguyễn Thị Xuân Mai</ENAMEX> (thuộc <ENAMEX TYPE="ORGANIZATION">trung đội <ENAMEX TYPE="PERSON">Lê Thị Hồng Gấm</ENAMEX></ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Đại đội 2</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Hòa Vang</ENAMEX>) đương đầu với địch đông gấp nhiều lần từ sáng đến tối. Khi không còn sức chống cự nữa, họ đã ôm nhau nổ lựu đạn hy sinh để không bị bắt…” khiến đồng đội ông ôm nhau khóc òa mỗi lần đọc lại.
“Đau thương không kể hết. Thời trai trẻ của chúng tôi gửi lại ở đây hết rồi”, ông bùi ngùi, đưa đôi tay mân mê cuốn nhật ký đã ố vàng. Vậy tại sao ông không tiếp tục giữ nó bên mình như mấy chục năm qua, để mỗi khi nhớ đồng đội có thể đọc lại? Ông chậm rãi nói rằng, đó là quá khứ không của chỉ riêng ông và đồng đội, mà quá khứ của cả thế hệ thanh niên lên đường ra trận, quá khứ của cả một dân tộc, cũng là tư liệu lịch sử vô cùng quý giá. “Nếu tôi giữ cho riêng mình, thì lớp trẻ sau này sẽ không biết được thế hệ chúng tôi đã sống, cống hiến và ngã xuống như thế nào. Tôi không muốn ngày hôm qua bi thương và hào hùng bị lãng quên”, cựu binh <ENAMEX TYPE="PERSON">Trần Chiến Chinh</ENAMEX> nói.
Còn những cựu binh khác, trao từng tấm ảnh, chiếc radio, ba lô, võng… gửi gắm tâm nguyện những kỷ vật đó được tiếp tục gìn giữ cẩn trọng, để thế hệ sau biết quá khứ của cha ông.
Tiếp nhận kỷ vật Ông <ENAMEX TYPE="PERSON">Trần Văn Trường</ENAMEX>, Bí thư <ENAMEX TYPE="ORGANIZATION">Huyện ủy <ENAMEX TYPE="LOCATION">Hòa Vang</ENAMEX></ENAMEX> hứa với các cựu binh Huyện ủy sẽ lưu giữ, chú thích rõ từng kỷ vật, trưng bày trong phòng truyền thống; Những kỷ vật này là nguồn tư liệu quý báu về lịch sử, con người, địa phương trong thời chiến của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
<ENAMEX TYPE="PERSON">Thanh Trần</ENAMEX>
