Chùa cổ nguy cơ sập ở <ENAMEX TYPE="LOCATION">Bắc Giang</ENAMEX>: Vì sao người dân không thỉnh sư?

<ENAMEX TYPE="LOCATION">Chùa Chèo</ENAMEX> ở <ENAMEX TYPE="LOCATION">Thái Sơn</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Hiệp Hòa</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Bắc Giang</ENAMEX> có niên đại cả nghìn năm tuổi đang bị xuống cấp có nguy cơ đổ sập bất cứ lúc nào. Nhiều người dân địa phương cho rằng nếu được thỉnh sư về trông nom, cai quản thì có thể ngôi <ENAMEX TYPE="LOCATION">chùa Chèo</ENAMEX> đã không bị như vậy…

Hơn 1 tháng nay, ban hộ tự và nhân dân thống nhất về việc trùng tu, sửa chữa lại ngôi <ENAMEX TYPE="LOCATION">chùa Chèo</ENAMEX> đang bị xuống cấp một cách nghiêm trọng. Ngoài việc cùng với mọi người chạy đôn, chạy đáo khắp nơi để xin giấy phép trùng tu, sửa chữa <ENAMEX TYPE="LOCATION">chùa Chèo</ENAMEX> và kêu gọi hỗ trợ, bà <ENAMEX TYPE="PERSON">Lê Thị Thời</ENAMEX>, Trưởng ban hộ tự <ENAMEX TYPE="LOCATION">chùa Chèo</ENAMEX> và nhiều người dân còn không ít lần đi khắp các tỉnh quanh khu vực để tìm sư về làm trụ trì ngôi chùa này.
Bên ngoài ngôi chùa cổ bị xuống cấp nặng nề. Ảnh <ENAMEX TYPE="PERSON">Ngô Hùng</ENAMEX>
Theo bà <ENAMEX TYPE="PERSON">Thời</ENAMEX>, khoảng 40 – 50 năm về đây sinh sống, bà chưa từng thấy có sư trụ trì ở <ENAMEX TYPE="LOCATION">chùa Chèo</ENAMEX>. Tuy nhiên, hiện trong chùa vẫn còn có một số ngôi mộ của các vị sư. Là người quan tâm đến tín ngưỡng, bà <ENAMEX TYPE="PERSON">Lợi</ENAMEX> đã từng đi nhiều chùa và thấy một điểm rằng, với những chùa có sư trụ trì thì hoạt động tín ngưỡng sẽ vào quy củ, được quan tâm dọn dẹp sạch sẽ, được trùng tu sửa chữa thường xuyên và hiện tượng xuống cấp gần như rất ít.
“Càng đi nhiều, tôi càng nhận ra <ENAMEX TYPE="LOCATION">chùa Chèo</ENAMEX> cần phải sư trụ trì để cải quản. Đây là ngôi chùa cổ, có giá trị lịch sử lớn nên việc có sư trụ trì càng trở lên cần thiết hơn”, bà <ENAMEX TYPE="PERSON">Thời</ENAMEX> tâm sự.
Không chỉ bà <ENAMEX TYPE="PERSON">Thời</ENAMEX>, sau khi phóng viên hỏi một số cao niên và người dân ở địa phương, mọi người đều mong muốn được thỉnh sư về <ENAMEX TYPE="LOCATION">chùa Chèo</ENAMEX> trụ trì.
Anh <ENAMEX TYPE="PERSON">Nguyễn Tuấn Hưng</ENAMEX>, một người dân địa phương cũng bày tỏ quan điểm về việc chùa thì phải có sư, khi có sư trụ trì, việc hương khói sẽ đều đặn, môi trường sạch sẽ, như thế người dân địa phương sẽ làm ăn phát đạt hơn.
Những cây cột lớn đã bị mối mọt ăn mục ruỗng. Ảnh <ENAMEX TYPE="PERSON">Ngô Hùng</ENAMEX>
“Trước sự thống nhất của ban hộ tự và nhân dân, tôi cùng một số người đã đi nhiều nơi lựa chọn sư để thỉnh về chùa. Qua nhiều nguồn tin, được sự giới thiệu, chúng tôi tìm được một đại đức ở <ENAMEX TYPE="LOCATION">Hải Phòng</ENAMEX> với nhiều đức tính tốt, đủ điều kiện để thỉnh về làm trụ trì. Không những thế, với vị đại đức này, nếu về <ENAMEX TYPE="LOCATION">chùa Chèo</ENAMEX> thì có thể kêu gọi được nguồn tiền lớn từ các đệ tử, phật tử ở khắp nơi. Tuy nhiên, khi đưa đơn lên <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">xã Thái Sơn</ENAMEX></ENAMEX> lại bị từ chối với những lý do hết sức phi lý”, bà <ENAMEX TYPE="PERSON">Lê Thị Thời</ENAMEX> cho biết.
Liên quan đến việc này, bà <ENAMEX TYPE="PERSON">Nguyễn Thị Thủy</ENAMEX>, công chức văn hóa xã hội <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">xã Thái Sơn</ENAMEX></ENAMEX> cho biết bà đã trực tiếp đi cùng một số người dân về <ENAMEX TYPE="LOCATION">Hải Phòng</ENAMEX> để gặp đại đức <ENAMEX TYPE="PERSON">Thích Thiện Kiên</ENAMEX>.
“Sau khi tìm hiểu, tôi và những người trong đoàn đều thấy thầy <ENAMEX TYPE="PERSON">Thích Thiện Kiên</ENAMEX> đủ điều kiện để thỉnh về làm trụ trì. Tuy nhiên, khi ban hộ tự có đơn xin thì lại không được đảng bộ lại không chấp thuận cho thỉnh sư về chùa. Lý do không chấp thuận căn cứ vào tình hình một số chùa ở <ENAMEX TYPE="LOCATION">xã Hợp Thịnh</ENAMEX>, <ENAMEX TYPE="LOCATION">Đức Thắng</ENAMEX>… có việc mâu thuẫn giữa các cụ trong ban hộ tự và sư trụ trì, thậm chí là muốn đuổi sư đi. Chính vì vậy, đảng bộ thống nhất không nhất trí đưa sư về trụ trì <ENAMEX TYPE="LOCATION">chùa Chèo</ENAMEX> nữa mà cứ duy trì như trước đây…”, bà <ENAMEX TYPE="PERSON">Thủy</ENAMEX> cho biết.
Nếu không được trùng tu, sửa chữa sớm, ngôi chùa này có thể sẽ đổ sập. Ảnh <ENAMEX TYPE="PERSON">Ngô Hùng</ENAMEX>
Ông <ENAMEX TYPE="PERSON">Hoàng Đăng Nhung</ENAMEX>, Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">xã Thái Sơn</ENAMEX></ENAMEX> thừa nhận vừa qua đảng ủy có cuộc họp và thống nhất không đồng ý cho đưa sư về, lý do là vì bao nhiêu năm nay chùa không có sư nhưng vẫn hoạt động bình thường. Không những thế, một số địa phương ở <ENAMEX TYPE="LOCATION">Hiệp Hòa</ENAMEX>, sau khi đón sư về, người dân lại có đơn đuổi sư đi, lúc đó lại phức tạp. Để tránh sự phiền hà, chính quyền xã quyết định không đón sư về.
Khi phóng viên cho biết, việc thỉnh sư về là mong muốn của ban hộ tự <ENAMEX TYPE="LOCATION">chùa Chèo</ENAMEX> và nhân dân địa phương thì ông <ENAMEX TYPE="PERSON">Nhung</ENAMEX> cho biết sẽ có nhiều người dân phản đối. Dù trả lời như vậy, nhưng ông Nhung cũng thừa nhận “vẫn chưa họp dân”.
Trao đổi với <ENAMEX TYPE="ORGANIZATION">Dân Việt</ENAMEX>, Thượng tọa, Tiến sĩ <ENAMEX TYPE="PERSON">Thích Thanh Tuấn</ENAMEX>, Ủy viên Hội đồng trị sự, Phó Chánh văn phòng Trung ương <ENAMEX TYPE="ORGANIZATION">Giáo hội Phật giáo <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> cho biết, việc thỉnh sư là nhu cầu chính đáng của nhân dân địa phương. Cụ thể, sau khi ban hộ tự, nhân dân, phật tử địa phương lựa chọn được nhà sư để đưa về chùa trụ trì sẽ làm đơn có xác nhận của trưởng thôn rồi gửi lên chính quyền địa phương. Nhận được đơn của ban hộ tự và nhân dân, chính quyền địa phương có trách nhiệm đi thẩm tra xem nhà sư đó có lý lịch rõ ràng, trong sạch và đủ điều kiện làm sư trụ trì hay không. Nếu đủ điều kiện thì cho phép nhân dân được thỉnh sư về chùa quản lý. Còn nếu không đủ điều kiện thì phải có lý do cụ thể và thông báo cho nhân dân được biết vì đó là nhu cầu tôn giáo chính đáng của nhân dân.
