Bánh tráng quê

Mỗi lần về quê hương <ENAMEX TYPE="LOCATION">Bình Định</ENAMEX>, chúng tôi lại có dịp quây quần cùng anh em, họ hàng thưởng thức bữa sáng đạm bạc chất quê bánh tráng ướt, bánh tráng nướng chấm nước mắm.

Bà <ENAMEX TYPE="PERSON">Đặng Thị Kiều</ENAMEX> (ngụ <ENAMEX TYPE="LOCATION">thôn Kỳ Sơn</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Phước Sơn</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Tuy Phước</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Bình Định</ENAMEX>) được mẹ chồng ở <ENAMEX TYPE="LOCATION">thôn Kim Tây</ENAMEX> (<ENAMEX TYPE="LOCATION">xã Phước Hòa</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Tuy Phước</ENAMEX>) truyền nghề làm bánh tráng.
Có 3 đời làm nghề tráng bánh tráng, bà <ENAMEX TYPE="PERSON">Đoàn Thị Mẹo</ENAMEX> (ngụ <ENAMEX TYPE="LOCATION">xóm 5</ENAMEX>, <ENAMEX TYPE="LOCATION">thôn Kỳ Sơn</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Phước Sơn</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Tuy Phước</ENAMEX>) cho hay bánh tráng gạo <ENAMEX TYPE="LOCATION">Bình Định</ENAMEX> càng đượm chất quê khi hạt lúa vụ đông - xuân thu hoạch xong, giữ trong bồ vài tháng được đem ngâm ủ thành bột để tráng bánh.
Theo các bậc cao niên <ENAMEX TYPE="LOCATION">thôn Kim Tây</ENAMEX> (<ENAMEX TYPE="LOCATION">xã Phước Hòa</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Tuy Phước</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Bình Định</ENAMEX>), có giả thuyết cho rằng bánh tráng Bình Định là thứ lương khô quan trọng góp phần làm nên cuộc hành quân thần tốc của vị anh hùng <ENAMEX TYPE="PERSON">Quang Trung Nguyễn Huệ</ENAMEX> khi tiến quân ra <ENAMEX TYPE="LOCATION">Bắc</ENAMEX>. Binh sĩ <ENAMEX TYPE="LOCATION">Tây Sơn</ENAMEX> khi hành quân đã đem theo bánh tráng. Khi đói, đoàn quân cứ lấy bánh tráng nhúng nước rồi cuốn ăn với ruốc, cá, thịt khô mà đi, không cần phải nghỉ chân để nấu nướng.
Thời còn khó khăn, người dân quê <ENAMEX TYPE="LOCATION">Bình Định</ENAMEX> còn dùng nước giếng (nước giếng múc lên được lọc qua lớp cát hoặc than để nấu nướng) thì bánh tráng được nhúng bởi nước lọc này, kết hợp với nướng bằng lửa rơm càng tăng thêm mùi vị đồng quê. Nay người dân quê <ENAMEX TYPE="LOCATION">Bình Định</ENAMEX> đã có nước máy sinh hoạt nên mùi vị quê từ chất nước dùng nhúng bánh tráng chỉ người già còn nhớ.
Ông <ENAMEX TYPE="PERSON">Trần Văn Bảy</ENAMEX> (ngụ <ENAMEX TYPE="LOCATION">thôn Kỳ Sơn</ENAMEX>) bày tỏ nước mắm để chấm bánh tráng mà người dân quê <ENAMEX TYPE="LOCATION">Bình Định</ENAMEX> thường dùng được ủ từ cá biển, cá đồng và chưng cất theo kiểu truyền thống chứ không phải nước chấm. Nước mắm rót ra chén và cho vào vài lát ớt dầm, tí bột ngọt và cứ vậy thi nhau chấm bánh tráng ăn đến no bụng.
Bà <ENAMEX TYPE="PERSON">Mẹo</ENAMEX> cho hay tùy theo nguyên liệu và vùng quê nào ở <ENAMEX TYPE="LOCATION">Bình Định</ENAMEX> mà có bánh tráng gạo, bánh tráng mì, rồi bánh tráng hủ tiếu. Vùng quê <ENAMEX TYPE="LOCATION">Phước Sơn</ENAMEX> của bà chỉ chuyên làm bánh tráng gạo. Gạo được xay từ hạt thóc vụ đông - xuân để dành trong kho vài tháng thì sẽ cho ra bánh tráng gạo giòn, thơm mùi, không dính và rất đậm chất quê.
Còn bà <ENAMEX TYPE="PERSON">Đặng Thị Kiều</ENAMEX> (ngụ <ENAMEX TYPE="LOCATION">xóm 7</ENAMEX>, <ENAMEX TYPE="LOCATION">thôn Kỳ Sơn</ENAMEX>) thì tâm sự bà vốn làm dâu ở làng nghề bánh tráng gạo nổi tiếng <ENAMEX TYPE="LOCATION">Kim Tây</ENAMEX> (<ENAMEX TYPE="LOCATION">thôn Kim Tây</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Phước Hòa</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Tuy Phước</ENAMEX>). Được mẹ chồng truyền nghề, bà đem nghề về <ENAMEX TYPE="LOCATION">thôn Phước Sơn</ENAMEX> mưu sinh. Nhờ nghề làm bánh tráng và canh tác mấy sào ruộng mà vợ chồng bà nuôi được 3 người con ăn học đại học, cao đẳng.
Cũng theo bà <ENAMEX TYPE="PERSON">Kiều</ENAMEX>, bánh tráng gạo làng nghề <ENAMEX TYPE="LOCATION">Kim Tây</ENAMEX> hay bánh tráng gạo các vùng quê khác thuộc <ENAMEX TYPE="LOCATION">tỉnh Bình Định</ENAMEX> đều được làm từ hạt gạo làng quê. Trải qua 3 tháng cày cấy trên những thửa ruộng khoán, lúa gạo làm ra đều được trữ lại để làm bánh tráng. Nhờ lúa gạo sẵn trong nhà nên dù tiền lãi từ công việc làm bánh tráng rất thấp, nhưng bà vẫn sống được với nghề và nuôi con ăn học. Đó là nhờ bà và những người chuyên làm bánh tráng khác trong thôn biết lấy công làm lời.
Bánh tráng <ENAMEX TYPE="LOCATION">Kim Tây</ENAMEX> của hộ ông <ENAMEX TYPE="PERSON">Đào Thanh Thuận</ENAMEX> chuẩn bị được xuất đi xa.
Gia đình có 4 đời làm nghề bánh tráng, lão nông <ENAMEX TYPE="PERSON">Lê Hai</ENAMEX> (82 tuổi, ngụ <ENAMEX TYPE="LOCATION">thôn Kim Tây</ENAMEX>) cho biết bao đời nay món bánh tráng đã trở thành món ăn dân dã của người dân quê <ENAMEX TYPE="LOCATION">Bình Định</ENAMEX> và nó trở thành món ăn không thể thiếu trong các đám tiệc, giỗ, tết. Trong mâm cỗ làng quê ở <ENAMEX TYPE="LOCATION">Bình Định</ENAMEX>, dù có đầy đủ thịt, cá, nhưng trên mâm vẫn phải có món bánh tráng nướng, bánh tráng nhúng thường ngày vì đó là món quen miệng của người dân quê <ENAMEX TYPE="LOCATION">Bình Định</ENAMEX>. Thiếu nó thì đám cỗ đó là đám cỗ của người thị thành hoặc người xứ khác chứ không phải người dân quê <ENAMEX TYPE="LOCATION">Bình Định</ENAMEX> của ông.
Bà <ENAMEX TYPE="PERSON">Lê Thị Ngọc</ENAMEX> (ngụ <ENAMEX TYPE="LOCATION">thôn Kim Tây</ENAMEX>) cho biết mấy chục năm về trước, <ENAMEX TYPE="LOCATION">thôn Kim Tây</ENAMEX> của bà có vài trăm hộ sản xuất bánh tráng. Nguồn nguyên liệu làm bánh tráng gồm gạo và bột mì tự sản xuất, chất đốt tận dụng từ nguồn phụ phẩm nông nghiệp, như: trấu, mùn cưa... nên chi phí làm bánh tráng khá thấp, người dân ở đây có thể lấy công làm lời và nhiều gia đình sống được với nghề này. Nhờ có truyền thống lâu đời nghề làm bánh tráng, cộng với những tìm tòi sáng tạo trong chế biến, theo thời gian, bánh tráng <ENAMEX TYPE="LOCATION">Kim Tây</ENAMEX> thơm dẻo nổi tiếng và được nhiều người biết đến.
Còn bà <ENAMEX TYPE="PERSON">Đặng Thị Kiều</ENAMEX> kể rằng, <ENAMEX TYPE="LOCATION">thôn Kỳ Sơn</ENAMEX> trước đây có rất nhiều người làm bánh tráng. Cứ vài nóc nhà lại có 1 nhà làm bánh tráng. Bánh tráng làm ra, nếu có người đặt mua thì không có gì phải lo; không có ai mua thì đem ra chợ phiên của thôn, xã ngồi bán. Bánh tráng làm ra nếu gặp mưa phơi không được, bị sượng thì cả nhà phải ăn bánh tráng thay cơm.
Nghề làm bánh tráng ở <ENAMEX TYPE="LOCATION">thôn Kỳ Sơn</ENAMEX> quê bà <ENAMEX TYPE="PERSON">Kiều</ENAMEX> cũng là nghề truyền thống, nhưng không nổi danh bằng <ENAMEX TYPE="LOCATION">thôn Kim Tây</ENAMEX> quê chồng bà. Lý do là những người làm bánh tráng trong thôn chỉ tranh thủ làm lúc nông nhàn hoặc hàng xóm đem gạo, trấu, công đến phụ đúc để lấy tiền công. Riêng những người làm bánh tráng theo kiểu gia truyền trong thôn cũng có gần 20 người, như: <ENAMEX TYPE="PERSON">Nguyễn Thị Yến</ENAMEX>, <ENAMEX TYPE="PERSON">Nguyễn Thị Thanh Thúy</ENAMEX>, <ENAMEX TYPE="PERSON">Ngô Thị Mỹ Nga</ENAMEX>…
Theo những bậc cao niên <ENAMEX TYPE="LOCATION">làng Kim Tây</ENAMEX>, bánh tráng <ENAMEX TYPE="LOCATION">Kim Tây</ENAMEX> nổi danh là nhờ thương hiệu, cách tổ chức sản xuất của người trong thôn và chính quyền. Về chất lượng bánh tráng <ENAMEX TYPE="LOCATION">Kim Tây</ENAMEX> và các thôn khác trong xã, huyện, <ENAMEX TYPE="LOCATION">tỉnh Bình Định</ENAMEX> đều như nhau vì công thức làm giống nhau và đều được làm từ bột gạo. Đặc biệt, bánh tráng bột gạo chế biến theo truyền thống có chất lượng, hương vị luôn khác biệt với bánh tráng bột gạo sản xuất theo kiểu công nghiệp. Đó cũng là lý do bánh tráng truyền thống tồn tại, được người dân quê <ENAMEX TYPE="LOCATION">Bình Định</ENAMEX> và những người xa xứ ưa chuộng.
Bên những líp bánh tráng nổ ti tách dưới nắng trưa, bà <ENAMEX TYPE="PERSON">Ngô Thị Mỹ</ENAMEX> (ngụ <ENAMEX TYPE="LOCATION">thôn Kim Tây</ENAMEX>) thổ lộ nghề làm bánh tráng thu nhập chỉ hơn 100 ngàn đồng/ngày nên thôn nữ bỏ nghề tìm công việc khác có thu nhập cao hơn (làm công nhân, buôn bán). Trước đây, nhà nào trong thôn cũng có 1-2 lò tráng bánh. Từ sáng đến chiều, khói từ các lò tráng bánh lan tỏa khắp làng...
