Khám phá về loài rau sú kẹp nách ngộ nghĩnh của <ENAMEX TYPE="LOCATION">Đà Lạt</ENAMEX>

Sú kẹp nách là loại rau có nguồn gốc từ <ENAMEX TYPE="LOCATION">Bỉ</ENAMEX> và rất được các nước <ENAMEX TYPE="LOCATION">phương Tây</ENAMEX> ưa chuộng sử dụng trong chế biến món ăn.

Sú kẹp nách là loại rau rất đặc trưng của <ENAMEX TYPE="LOCATION">Đà Lạt</ENAMEX>, được trồng ở đây từ thời <ENAMEX TYPE="MISCELLANEOUS">Pháp thuộc</ENAMEX>. (Nguồn Dulich24)
Cây sú kẹp nách cũng rất đặc biệt: các mầm rau phát triển theo hình xoắn ốc dọc theo thân cây và ở mỗi cuống lá lại mọc ra một quả nhỏ. (Nguồn Vnrc)
Sú kẹp nách có hình dạng giống bắp cải nhưng có kích thước nhỏ, chỉ to hơn ngón tay cái một chút. (Nguồn Loca)
Ở thời <ENAMEX TYPE="MISCELLANEOUS">Pháp thuộc</ENAMEX>, sú kẹp nách được xem là loại rau cao cấp chỉ phục vụ cho các quan chức. (Nguồn Bazantravel)
Sú kẹp nách có vị thanh mát, thường được dùng làm salad. Ngoài ra, luộc hay chiên, nướng sú kẹp nách cũng đều cho ra những món ăn có hương vị thơm ngon đặc biệt. (Nguồn Paragonclinic)
Sú kẹp nách cũng là loại rau rất giàu dinh dưỡng, chứa nhiều vitamin và khoáng chất như vitamin A, C, K, chất xơ, glucosinolates và axit folic. (Nguồn Phuotdoday)
Sú kẹp nách cho thu hoạch sau 6 tháng. Có lẽ vì thời gian từ khi xuống giống cho đến khi thu hoạch khá dài nên loại rau này có giá thành khá đắt đỏ, từ 200.000 - 250.000 đồng/kg. (Nguồn Imgix)
Sú kẹp nách cùng họ với bắp cải, cây có thể đạt độ cao tới 1,2m. (Nguồn Toptentravel)
<ENAMEX TYPE="PERSON">Hà Nguyễn</ENAMEX> (tổng hợp)
