Hướng dẫn cách làm lươn chiên giòn sốt tiêu xanh ngon, cực hấp dẫn

Làm thế nào để có thể chế biến được món lươn chiên giòn sốt tiêu xanh thơm ngon đúng vị, để giúp các bạn thì hãy cùng chúng tôi tìm hiểu những thông tin ngay dưới đây nhé!

+ Thịt lươn: 300g
+ Bột chiên gà giòn
+ Nước dừa tươi: 1/2 chén
+ Hạt nêm
+ Tiêu xanh: 30g
+ Hành tỏi băm, sả băm
+ Giấm gạo lên men LISA
+ Dầu ăn, dầu hào, tương ớt, bột bắp, đường
Lươn mua về rửa sạch sẽ với hỗn hợp nước ấm, giấm, rồi dùng dao tách bỏ xương lấy phần thịt lươn. Sau đó thái khúc ngắn.
Hạt tiêu xanh rửa sạch, dùng dao đập dập.
Sả cắt bỏ gốc rửa sạch, thái nhỏ.
Hành khô, tỏi bóc bỏ vỏ, đập dập, băm nhỏ.
Bước 1: Bước đầu tiên của cách làm lươn chiên giòn sốt tiêu xanh ngon, các bạn cho lươn thái khúc cho vào bát to cho thêm .
Bước 2: Sau đó bạn cho thêm 1 thìa cà phê hạt tiêu xanh, 1/2 số hành, tỏi băm nhỏ rồi xóc thật đều và ướp chừng 15-20 phút để lươn ngấm gia vị.
Bước 3: Sau khi lươn ướp đã ngấm gia vị, bạn chắt bỏ nước ướp rồi cho bột chiên gà giòn vào xóc đều cho bột phủ kín miếng thịt lươn là được.
Bước 4: Bắc chảo sâu lòng lên bếp, cho dầu ăn vào đun nóng già rồi cho lươn vào chiên với lửa vừa đến khi lươn chín vàng đều thì vớt lươn ra bát lót giấy thấm dầu.
Lưu ý: Khi chiên lươn, bạn nên chiên ngập dầu, để cách làm lươn chiên giòn sốt tiêu xanhvàng đều, thơm ngon, hấp dẫn hơn.
Bước 5: Hướng dẫn pha chế hỗn hợp sốt lươn:
+ Bạn chuẩn bị 1/2 bát con nước dừa tươi rồi thêm vào đó 1 thìa hạt nêm, 1 thìa dầu hào, 1 thìa tương ớt, 1 thìa bột bắp, 1 thìa đường, rồi dùng đũa khuấy thật đều để hỗn hợp hòa tan hoàn toàn và quyện vào với nhau.
+ Sau đó, bạn cho dầu ăn vào chảo đun nóng rồi cho nốt số hành tỏi băm còn lại, sả băm nhỏ, hạt tiêu xanh vào phi thơm. Sau đó cho phần hỗn hợp sốt lươn vào đun sôi khoảng 5-10 phút cho hỗn hợp cạn dần sánh, sền sệt lại thì tắt bếp.
Bước 6: Cuối cùng, bạn cho món lươn chiên giòn sốt tiêu xanh ra đĩa, rưới phần nước sốt lươn lên trên rồi thưởng thức. Chúc các bạn thành công!
