Các nước đàm phán TPP đạt tiến triển hướng tới một thỏa thuận mới

Ngày 22/9, trưởng đoàn đàm phán Hiệp định đối tác xuyên <ENAMEX TYPE="LOCATION">Thái Bình Dương</ENAMEX> (TPP) của <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX>, ông <ENAMEX TYPE="PERSON">Kazuyoshi Umemoto Umemoto</ENAMEX> thông báo các nước tham gia đàm phán TPP đã có tiến triển hướng tới một thỏa thuận thương mại tự do mới vào tháng 11 tới, sau khi <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> quyết định rút khỏi hiệp định này hồi đầu năm nay.

Trưởng đoàn đàm phán <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> <ENAMEX TYPE="PERSON">Kazuyoshi Umemoto</ENAMEX> (giữa) phát biểu tại Hội nghị. Ảnh: <ENAMEX TYPE="ORGANIZATION">Kyodo</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">TTXVN</ENAMEX>
Phát biểu với báo giới sau khi kết thúc 2 ngày đàm phán tại <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX>, ông <ENAMEX TYPE="PERSON">Umemoto</ENAMEX> cho biết các nước đạt được bước tiến có ý nghĩa và đang hướng tới mục tiêu thực thi thỏa thuận vào thời điểm sớm nhất có thể. Các trưởng đoàn đàm phán của 11 nước thành viên TPP đã kết thúc vòng đàm phán kéo dài 2 ngày tại <ENAMEX TYPE="LOCATION">thủ đô Tokyo</ENAMEX> của <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX>, và nhất trí sẽ gặp lại nhau tại đây vào tháng tới.
Tại vòng đàm phán lần này, các bên đặt mục tiêu ký kết một thỏa thuận thương mại mới tại Hội nghị thượng đỉnh <ENAMEX TYPE="MISCELLANEOUS">Diễn đàn Hợp tác Kinh tế châu Á- Thái Bình Dương</ENAMEX> (APEC) dự kiễn diễn ra tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> vào tháng 11 tới.
Trong hai ngày đàm phán, 3 nhóm chuyên viên về luật pháp, sở hữu trí tuệ và các vấn đề khác đã thảo luận các yêu cầu do các nước thành viên đặt ra, theo đó muốn đóng băng một số phần của thỏa thuận ban đầu, nhất là các điều khoản do phía <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> đề xuất.
TPP được ký kết tháng 2/2016, với 12 nước tham gia gồm <ENAMEX TYPE="LOCATION">Australia</ENAMEX>, <ENAMEX TYPE="LOCATION">Brunei</ENAMEX>, <ENAMEX TYPE="LOCATION">Canada</ENAMEX>, <ENAMEX TYPE="LOCATION">Chile</ENAMEX>, <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX>, <ENAMEX TYPE="LOCATION">Malaysia</ENAMEX>, <ENAMEX TYPE="LOCATION">Mexico</ENAMEX>, <ENAMEX TYPE="LOCATION">New Zealand</ENAMEX>, <ENAMEX TYPE="LOCATION">Peru</ENAMEX>, <ENAMEX TYPE="LOCATION">Singapore</ENAMEX>, <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> và <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, chiếm khoảng 40% kinh tế toàn cầu.
Ngay sau khi nhậm chức vào tháng 1/2017, Tổng thống <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX> đã tuyên bố rút khỏi TPP, cho rằng hiệp định đa phương này làm ảnh hưởng đến công ăn việc làm của <ENAMEX TYPE="MISCELLANEOUS">người Mỹ</ENAMEX> và nhấn mạnh <ENAMEX TYPE="LOCATION">Washington</ENAMEX> sẽ tiến hành đàm phán hiệp các định thương mại song phương.
