<ENAMEX TYPE="LOCATION">Sơn La</ENAMEX> tăng cường vệ sinh môi trường, phòng chống sốt xuất huyết

<ENAMEX TYPE="ORGANIZATION">Sở TN&MT <ENAMEX TYPE="LOCATION">Sơn La</ENAMEX></ENAMEX> vừa ban hành công văn 1801/STNMT-MT ngày 21/9/2017 về việc tăng cường công tác vệ sinh môi trường, phòng chống dịch bệnh sốt xuất huyết.

Thực hiện chỉ đạo của <ENAMEX TYPE="ORGANIZATION">Bộ TN&MT</ENAMEX> về việc tăng cường công tác phòng chống bệnh sốt xuất huyết, góp phần nâng cao hiệu quả phòng chống dịch bệnh, <ENAMEX TYPE="ORGANIZATION">Sở TN&MT <ENAMEX TYPE="LOCATION">Sơn La</ENAMEX></ENAMEX> đề nghị UBND các huyện, thành phố chỉ đạo UBND các xã, phường, thị trấn thực hiện ra quân vệ sinh môi trường, khơi thông cống rãnh, thu gom xử lý rác thải theo kế hoạch của <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Sơn La</ENAMEX></ENAMEX> về việc phát động hưởng ứng Chiến dịch làm cho thế giới sạch hơn 2017.
Chỉ đạo UBND các xã, phường, thị trấn chỉ đạo, hướng dẫn, đôn đốc các khu dân cư tổ chức vệ sinh môi trường xung quanh nhà ở, chuồng trại bằng các biện pháp thu gom và xử lý rác thải, khơi thông cống rãnh, vệ sinh, thu dọn các khu vực ẩm thấp dễ phát sinh mầm bệnh. Chỉ đạo, hướng dẫn các cơ sở sản xuất, kinh doanh dịch vụ trên địa bàn tổ chức vệ sinh môi trường, thu gom và xử lý rác thải đảm bảo theo quy định.
Tuyên truyền phổ biến công tác vệ sinh môi trường, phòng chống dịch bệnh trên các phương tiện thông tin đại chúng như đài phát thanh huyện, loa phát thanh của các khu dân cư.
Đề nghị <ENAMEX TYPE="ORGANIZATION">Công ty CP dịch vụ môi trường đô thị <ENAMEX TYPE="LOCATION">Sơn La</ENAMEX></ENAMEX> thu gom rác thải trên địa bàn thành phố và các đô thị đảm bảo sạch sẽ, đặc biệt là các điểm tập kết rác thải, các bãi rác. Chỉ đạo Đội quản lý môi trường đô thị các huyện tăng cường tuyên truyền, phổ biến, hướng dẫn nhân dân thu gom rác thải đảm bảo theo quy định. Đảm bảo công tác xử lý, chôn lấp rác thải tại các bãi chôn lấp theo đúng quy trình kỹ thuật trong báo cáo đánh giá tác động môi trường, đề án bảo vệ môi trường.
Các cơ sở sản xuất kinh doanh thực hiện tốt các biện pháp bảo vệ môi trường, xử lý nước thải, chất thải đảm bảo theo Quy chuẩn <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> hiện hành. Thực hiện các biện pháp thu gom, xử lý rác thải siinh hoạt theo Báo cáo đánh giá tác động môi trường, Đề án bảo vệ môi trường, Kế hoạch bảo vệ môi trường đã được phê duyệt.
Tổ chức vệ sinh môi trường xung quanh cơ sở, vệ sinh, thu dọn các khu vực ẩm ướt, bãi đất trống, hệ thống thoát nước thải, các khu vực có khả năng phát sinh mầm bệnh.
Được biết, theo thống kê của <ENAMEX TYPE="ORGANIZATION">Sở Y tế <ENAMEX TYPE="LOCATION">Sơn La</ENAMEX></ENAMEX>, từ đầu năm tới hết tháng 8/2017, <ENAMEX TYPE="LOCATION">tỉnh Sơn La</ENAMEX> đã ghi nhận 53 trường hợp bệnh nhân mắc sốt xuất huyết.
