Dự án BOT <ENAMEX TYPE="LOCATION">Bắc Ninh</ENAMEX>-<ENAMEX TYPE="LOCATION">Uông Bí</ENAMEX> tiếp tục xin gia hạn lùi tiến độ

Vì lý do còn vướng mắc về mặt bằng nên nhà đầu tư của dự án BOT <ENAMEX TYPE="LOCATION">Bắc Ninh</ENAMEX>-<ENAMEX TYPE="LOCATION">Uông Bí</ENAMEX> tiếp dục xin gia hạn lùi tiến độ lần 2.

Dự án cải tạo, nâng cấp <ENAMEX TYPE="LOCATION">Quốc lộ 18</ENAMEX> đoạn <ENAMEX TYPE="LOCATION">Bắc Ninh</ENAMEX> do <ENAMEX TYPE="ORGANIZATION">Công ty cổ phần BOT <ENAMEX TYPE="LOCATION">Phả Lại</ENAMEX></ENAMEX> - nhà đầu tư. Trước đó, nhà đầu tư dự án này đã xin lùi tiến độ hoàn thành và đưa công trình vào khai thác, sử dụng và <ENAMEX TYPE="ORGANIZATION">Bộ Giao thông Vận tải</ENAMEX> đã “chốt” dự án hoàn thành vào ngày 30/9.
Lý do nhà đầu tư dự án đưa ra cho việc xin gia hạn lùi tiến độ là do những vướng mắc về mặt bằng. Ông <ENAMEX TYPE="PERSON">Ngô Văn Vịnh</ENAMEX>, Phó Giám đốc <ENAMEX TYPE="ORGANIZATION">Công ty cổ phần BOT <ENAMEX TYPE="LOCATION">Phả Lại</ENAMEX></ENAMEX> khẳng định, đối với các đoan địa phương đã hoàn thành dứt điểm và bàn giao măt bằng cho nhà đầu tư trước ngày 30/6 hoàn thành trước ngày 30/9 như kế hoạch Bộ giao.
Điểm nghẽn lớn nhất của dự án chính là tại <ENAMEX TYPE="LOCATION">tỉnh Quảng Ninh</ENAMEX> khi công tác bàn giao mặt bằng liên tục chậm và địa phương đã gia hạn nhiều lần nhưng các nhà thầu vẫn chưa thể có mặt bằng sạch để thi công.
Tiến độ dự án BOT <ENAMEX TYPE="LOCATION">Bắc Ninh</ENAMEX><ENAMEX TYPE="LOCATION">-Uông Bí</ENAMEX> bị lùi nhiều lần do vướng mặt bằng thi công. (Ảnh: <ENAMEX TYPE="PERSON">Doãn Đức</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">Vietnam+</ENAMEX>).
Đoạn qua địa phận <ENAMEX TYPE="LOCATION">huyện Đông Triều</ENAMEX>, mặt bằng còn vướng một số công trình hạ tầng kỹ thuật như cột diện, đường nước sinh hoạt dẫn đến dự án đi qua đây chỉ có thể hoàn thành vào trước ngày 15/12 trong trường hợp mặt bằng bàn giao xong trước ngày 15/8.
Nhà thầu hiện đang “ách lại” đoạn qua địa phận <ENAMEX TYPE="LOCATION">thành phố Uông Bí</ENAMEX> khi còn tồn tại, vướng mắc khoảng 600m chưa thi công được hệ thống thoát nước, nền mặt đường và khoảng 500m đã thi công xong hệ thống thoát nước nhưng các hộ dân cản trở không cho thi công phần nền, mặt đường.
<ENAMEX TYPE="ORGANIZATION">Công ty cổ phần BOT <ENAMEX TYPE="LOCATION">Phả Lại</ENAMEX></ENAMEX> đã phối hợp với <ENAMEX TYPE="LOCATION">thành phố Uông Bí</ENAMEX> lên kế hoạch, phương án bảo vệ mặt bằng thi công. Dự kiến bắt đầu bảo vệ mặt bằng và triển khai thi công từ 5/9/ và hoàn thành trước 30/11.
Bên cạnh đó, tại <ENAMEX TYPE="LOCATION">tỉnh Bắc Ninh</ENAMEX> vẫn còn khoảng 150m chưa bàn giao mặt bằng, địa phương cam kết bàn giao toàn bộ mặt bằng còn lại trước ngày 20/8 và nhà đầu tư sẽ hoàn thành vào trước ngày 31/12.
Tại <ENAMEX TYPE="LOCATION">tỉnh Hải Dương</ENAMEX>, nhà đầu tư vẫn chưa thể thi công một số đoạn do mặt bằng “xôi đỗ” làm ảnh hưởng đến tiến độ chung của dự án. Cụ thể, còn khoảng 200m tại khu dân cư <ENAMEX TYPE="LOCATION">Đại Bát</ENAMEX>, <ENAMEX TYPE="LOCATION">phường Hoàng Tân</ENAMEX> chưa bàn giao mặt bằng, địa phương cam kết bàn giao toàn bộ mặt bàng còn lại trước ngày 25/8 và tiến độ hoàn thành được phía nhà đầu tư đưa ra trước ngày 31/10 tới.
Đối với cải tạo 2 nút giao (nút giao <ENAMEX TYPE="LOCATION">Ngã ba Sao Đỏ</ENAMEX> - Km37+390 và núí giao <ENAMEX TYPE="LOCATION">Côn Sơn</ENAMEX> <ENAMEX TYPE="LOCATION">Kiếp Bạc</ENAMEX> - Km37+850) hiện nay, địa phương chưa bàn giao mặt bằng, đang di dời công trình hạ tầng kỹ thuật, địa phương cam kết bàn giao toàn bộ mặt bằng trước ngày 18/8, tiến độ hoàn thành trước ngày 15/12.
Phó Giám đốc <ENAMEX TYPE="ORGANIZATION">Công ty cổ phần BOT <ENAMEX TYPE="LOCATION">Phả Lại</ENAMEX></ENAMEX> kiến nghị: “Với mặt bằng còn vướng mắc, thời gian bàn giao phần mặl bằng còn vướng mắc này đã thống nhất với các địa phương và thời gian hoàn thành của từng hạng mục như đã trình bày ở trên, <ENAMEX TYPE="ORGANIZATION">Công ty cố phần BOT <ENAMEX TYPE="LOCATION">Phả Lại</ENAMEX></ENAMEX> đề nghị <ENAMEX TYPE="ORGANIZATION">Ban quản lý dự án 2</ENAMEX> báo cáo <ENAMEX TYPE="ORGANIZATION">Bộ Giao thông Vận tải</ENAMEX> xem xét, chấp thuận gia hạn tiến độ hoàn thành dự án đến ngày 31/12 tới đây”
Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Giao thông Vận tải</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Văn Công</ENAMEX> yêu cầu, thời gian hoàn thành dự án không còn nhiều, chủ đầu tư chỉ đạo nhà thầu tăng cường nhân lực, thiết bị thi công dự án đảm bảo an toàn, chất lượng. Đặc biệt, lưu ý quản lý khối lượng thi công hàng ngày tại các hạng mục còn chậm, ảnh hưởng trực tiếp đến thời gian về đích công trình. Bên cạnh đó, chủ đầu tư, <ENAMEX TYPE="ORGANIZATION">Ban quản lý dự án 2</ENAMEX> tiếp tục phối hợp địa phương để giải quyết dứt điểm vướng mắc về giải phóng mặt bằng.
Các chi phí phát sinh phần kéo dài thời gian thi công do lỗi chủ quan của chủ đầu tư, nhà thầu sẽ không được tính vào chi phí dự án.
Đối với phạm vi dự án đã hoàn thành dứt điểm giải phóng mặt bằng, <ENAMEX TYPE="ORGANIZATION">Bộ Giao thông Vận tải</ENAMEX> yêu cầu phải thi công xong trước ngày 30/9 tới. Những đoạn còn vướng mặt bằng Bộ chấp thuận gia hạn thời gian thi công hoàn thành đồng bộ dự án trước ngày 31/12 năm nay.
<ENAMEX TYPE="ORGANIZATION">Bộ Giao thông Vận tải</ENAMEX> cũng giao <ENAMEX TYPE="ORGANIZATION">Cục quản lý xây dựng và chất lượng công trình giao thông</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Ban quản lý dự án 2</ENAMEX> phối hợp chủ đầu tư đánh giá, xác định cụ thể phần thời gian gia hạn do vướng mặt bắng.
