<ENAMEX TYPE="LOCATION">Con Cuông</ENAMEX> tuyên dương 34 trưởng ban công tác Mặt trận

Chiều 22/9, <ENAMEX TYPE="ORGANIZATION">Ủy ban MTTQ <ENAMEX TYPE="LOCATION">huyện Con Cuông</ENAMEX></ENAMEX> tổ chức gặp mặt, biểu dương 34 trưởng ban công tác mặt trận tiêu biểu giai đoạn 2015- 2017.

Những năm qua, <ENAMEX TYPE="ORGANIZATION">Ủy ban MTTQ <ENAMEX TYPE="LOCATION">huyện Con Cuông</ENAMEX></ENAMEX> luôn hoàn thành tốt chức năng, nhiệm vụ trong tập hợp, đoàn kết các tầng lớp nhân dân, tuyên truyền, vận động nhân dân thực hiện có hiệu quả các phong trào thi đua yêu nước, cuộc vận động “Toàn dân đoàn kết xây dựng Nông thôn mới, văn minh đô thị”, “<ENAMEX TYPE="MISCELLANEOUS">Người Việt Nam</ENAMEX> ưu tiên dùng hàng <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>”.
Trao Bằng khen cho các trưởng ban công tác Mặt trận tiêu biểu <ENAMEX TYPE="LOCATION">huyện Con Cuông</ENAMEX> giai đoạn 2015-2017. Ảnh: <ENAMEX TYPE="PERSON">Bá Hậu</ENAMEX>
Các cuộc vận động đã khơi dậy sức sáng tạo, phát huy nội lực, tăng cường đoàn kết gắn bó từ mỗi gia đình, mỗi cộng đồng dân cư. Qua đó, góp phần thực hiện thắng lợi các mục tiêu, nhiệm vụ phát triển kinh tế - xã hội, bảo đảm quốc phòng - an ninh trên địa bàn.
Đóng góp vào thành công chung đó có sự nỗ lực, cố gắng của đội ngũ trưởng ban công tác Mặt trận. 34 trưởng ban công tác mặt trận được tuyên dương tại buổi gặp mặt lần này là những người tiêu biểu trong số 127 trưởng ban công tác mặt trận ở các thôn bản, khối xóm trên địa bàn huyện. Với uy tín, sự tận tâm, trách nhiệm, họ đã nỗ lực hoàn thành tốt các nhiệm vụ, là hạt nhân cố kết và lan tỏa tinh thần gắn bó, tương trợ trong cộng đồng dân cư.
Tại buổi gặp mặt, các trưởng ban công tác mặt trận đã có những chia sẻ, trao đổi kinh nghiệm về công tác mặt trận tại địa bàn đặc thù. Đây cũng là  hoạt động ý nghĩa hướng tới kỷ niệm 87 năm ngày truyền thống <ENAMEX TYPE="ORGANIZATION">Mặt trận Dân tộc thống nhất <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> (18/11/1930 - 18/11/2017) và ngày hội Đại đoàn kết toàn dân ở các khu dân cư.
Nhân dịp này, <ENAMEX TYPE="ORGANIZATION">UBMT Tổ Quốc <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> <ENAMEX TYPE="LOCATION">tỉnh Nghệ An</ENAMEX></ENAMEX> cũng đã biểu dương và tặng thưởng cho 8 gương người uy tín trên địa bàn <ENAMEX TYPE="LOCATION">huyện Con Cuông</ENAMEX>.
