Chính thức giảm 25% phí <ENAMEX TYPE="LOCATION">cao tốc Pháp Vân – Cầu Giẽ</ENAMEX>

Chiều 22/9, <ENAMEX TYPE="ORGANIZATION">Bộ Giao thông, vận tải</ENAMEX> đã chính thức đồng ý với đề xuất giảm 25% giá vé trên tuyến BOT <ENAMEX TYPE="LOCATION">Pháp Vân</ENAMEX> - <ENAMEX TYPE="LOCATION">Cầu Giẽ</ENAMEX>.

Việc giảm sẽ bắt đầu thực hiện từ ngày 15/10 theo đề của <ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> và nhà đầu tư tuyến đường này là <ENAMEX TYPE="ORGANIZATION">Công ty Cổ phần Đầu tư và Xây dựng giao thông Phương Thành</ENAMEX>..
Như vậy, mức phí sẽ giảm 25% so với mức phí hiện tại và áp dụng cho tất cả các phương tiện lưu thông trên tuyến đường qua trạm BOT <ENAMEX TYPE="LOCATION">Pháp Vân</ENAMEX> - <ENAMEX TYPE="LOCATION">Cầu Giẽ</ENAMEX>.
“Xe dưới 9 chỗ đi hết tuyến từ 45.000 đồng/lượt sẽ giảm xuống còn 35.000 đồng/lượt. Nhà đầu tư sẽ chủ động chuẩn bị các thủ tục về thu phí để mức giảm giá được thực hiện đúng thời điểm,” ông Khôi cho hay.
Theo phương án trình <ENAMEX TYPE="ORGANIZATION">Bộ Giao thông, vận tải</ENAMEX>, đến năm 2021, tuyến đường này sẽ bắt đầu tăng giá vé trở lại với mức tăng 18% và sau đó 3 năm tăng một lần, mỗi lần tăng 18%.
Liên quan đến việc rà soát, giảm phí các dự án BOT, Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Giao thông, vận tải</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Ngọc Đông</ENAMEX> cho biết, Bộ sẽ điều chỉnh mức phí theo xu hướng giảm, rà soát xong trạm BOT nào sẽ giảm ngay phí đường bộ tại dự án đó.
Dịp này, <ENAMEX TYPE="ORGANIZATION">Bộ Giao thông, vận tải</ENAMEX> rà soát tổng thể 54 dự án BOT, hiện đã rà soát được hơn 10 trạm. Các dự án sau rà soát đang được xem xét, thống nhất mức phí giảm.
Sau khi rà soát hoàn tất, <ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ</ENAMEX> sẽ đề xuất <ENAMEX TYPE="ORGANIZATION">Bộ Giao thông, vận tải</ENAMEX> xem xét, phê duyệt giảm phí. Nếu được thông qua, tháng 11 tới sẽ giảm phí tại các trạm BOT.
Đại diện <ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ</ENAMEX> cho biết, mức giảm dự kiến có thể dao động từ 5-25%, tùy thuộc vào mỗi dự án và kết quả đàm phán với nhà đầu tư.
Dự kiến có khoảng 60 - 70%/54 dự án BOT sẽ được điều chỉnh giảm. Thời gian thu phí sẽ giới hạn tối đa không quá 30 năm./.
