Bế mạc Tuần văn hóa-thể thao chào mừng Đại hội <ENAMEX TYPE="ORGANIZATION">Đoàn TNCS <ENAMEX TYPE="PERSON">Hồ Chí Minh</ENAMEX> <ENAMEX TYPE="ORGANIZATION">BĐBP</ENAMEX></ENAMEX> lần thứ XIII

Chiều 22-9, sau 5 ngày thi đấu sôi nổi, Tuần Văn hóa-thể thao (VH-TT) chào mừng Đại hội đại biểu <ENAMEX TYPE="ORGANIZATION">Đoàn TNCS <ENAMEX TYPE="PERSON">Hồ Chí Minh</ENAMEX> <ENAMEX TYPE="ORGANIZATION">BĐBP</ENAMEX></ENAMEX> lần thứ XIII, giai đoạn 2017-2022, do <ENAMEX TYPE="ORGANIZATION">Cục Hậu cần <ENAMEX TYPE="ORGANIZATION">BĐBP</ENAMEX></ENAMEX> phối hợp với <ENAMEX TYPE="ORGANIZATION">Văn phòng <ENAMEX TYPE="ORGANIZATION">Bộ Tư lệnh <ENAMEX TYPE="ORGANIZATION">BĐBP</ENAMEX></ENAMEX></ENAMEX> tổ chức, đã bế mạc. Thiếu tướng <ENAMEX TYPE="PERSON">Hoàng Đăng Nhiễu</ENAMEX>, Phó Tư lệnh <ENAMEX TYPE="ORGANIZATION">BĐBP</ENAMEX> và Thiếu tướng <ENAMEX TYPE="PERSON">Phùng Quốc Tuấn</ENAMEX>, Phó Chính ủy <ENAMEX TYPE="ORGANIZATION">BĐBP</ENAMEX>, dự bế mạc và trao giải cho các vận động viên có thành tích cao.

Thiếu tướng <ENAMEX TYPE="PERSON">Phùng Quốc Tuấn</ENAMEX>, Phó Chính ủy <ENAMEX TYPE="ORGANIZATION">BĐBP</ENAMEX>, trao giải nhì môn quần vợt cho cặp VĐV Thiếu tướng <ENAMEX TYPE="PERSON">Hoàng Đăng Nhiễu</ENAMEX>-Thượng tá <ENAMEX TYPE="PERSON">Nguyễn Xuân Toàn</ENAMEX>. Ảnh: <ENAMEX TYPE="PERSON">Thanh Thuận</ENAMEX>
Tuần VH-TT bao gồm chương trình văn nghệ đặc sắc do <ENAMEX TYPE="ORGANIZATION">Nhà hát Ca múa nhạc Quân đội</ENAMEX> biểu diễn, cùng 4 bộ môn thể thao thi đấu: Quần vợt, kéo co, cầu lông, bóng đá mini với 222 vận động viên (VĐV) tham gia.
Phát biểu bế mạc, Đại tá <ENAMEX TYPE="PERSON">Sa Văn Tâm</ENAMEX>, Phó Cục trưởng <ENAMEX TYPE="ORGANIZATION">Cục Hậu cần <ENAMEX TYPE="ORGANIZATION">BĐBP</ENAMEX></ENAMEX> biểu dương ý thức, trách nhiệm tham gia Tuần VH-TT của các đội và của từng VĐV. Mặc dù trong thời gian diễn ra Tuần VH-TT, <ENAMEX TYPE="ORGANIZATION">BTL <ENAMEX TYPE="ORGANIZATION">BĐBP</ENAMEX></ENAMEX> và các cơ quan có nhiều kế hoạch công tác đột xuất, song các VĐV đã bố trí thời gian, tham gia thi đấu với tinh thần trách nhiệm cao nhất.
Kết thúc giải, Ban tổ chức đã trao các giải nhất, nhì, ba cho các VĐV tham gia thi đấu ở các môn quần vợt, kéo co, cầu lông, bóng đá mini.
Ở môn quần vợt, giải Nhất thuộc về cặp đôi VĐV Trung tướng <ENAMEX TYPE="PERSON">Hoàng Xuân Chiến</ENAMEX>-Thiếu tướng <ENAMEX TYPE="PERSON">Lê Đức Thái</ENAMEX>, giải Nhì: Cặp đôi VĐV Thiếu tướng <ENAMEX TYPE="PERSON">Hoàng Đăng Nhiễu</ENAMEX>-Thượng tá <ENAMEX TYPE="PERSON">Nguyễn Xuân Toàn</ENAMEX>; Đồng giải Ba: Cặp VĐV Thủ trưởng Cục Chính trị và Thủ trưởng Cục Kỹ thuật.
Môn bóng đá mini: Giải Nhất thuộc về Đội Cục Kỹ thuật, giải Nhì thuộc về <ENAMEX TYPE="ORGANIZATION">Tiểu đoàn 1-<ENAMEX TYPE="ORGANIZATION">Lữ đoàn Thông tin 21</ENAMEX></ENAMEX>, giải Ba thuộc về Đội Liên quân <ENAMEX TYPE="ORGANIZATION">Cục Trinh sát và Văn phòng <ENAMEX TYPE="ORGANIZATION">Bộ Tư lệnh <ENAMEX TYPE="ORGANIZATION">BĐBP</ENAMEX></ENAMEX></ENAMEX>.
Ở môn kéo co, giải Nhất thuộc về Bộ Tham mưu, giải Nhì thuộc về Cục Chính trị, giải Ba thuộc về Cục Phòng chống ma túy và tội phạm.
Môn cầu lông: Giải Nhất đôi nam thuộc về cặp đôi VĐV Bộ Tham mưu, giải Nhì đôi nam thuộc về cặp đôi VĐV Văn phòng <ENAMEX TYPE="ORGANIZATION">Bộ Tư lệnh <ENAMEX TYPE="ORGANIZATION">BĐBP</ENAMEX></ENAMEX>; giải Ba đôi nam thuộc về cặp đôi VĐV <ENAMEX TYPE="ORGANIZATION">Cục Cửa khẩu</ENAMEX>.
