Nữ sinh lớp 11 bị ô tô cuốn vào gầm tử vong

Nữ sinh đang trên đường đi học thì bị xe khách chạy cùng chiều đâm phải và cuốn vào gầm tử vong tại chỗ.

Vụ tai nạn xảy ra vào khoảng hơn 6h30 sáng nay, tại đê tả <ENAMEX TYPE="LOCATION">sông Lô</ENAMEX>, thuộc địa phận <ENAMEX TYPE="LOCATION">thôn Khoan Bộ</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Phương Khoan</ENAMEX> (<ENAMEX TYPE="LOCATION">Sông Lô</ENAMEX>, <ENAMEX TYPE="LOCATION">Vĩnh Phúc</ENAMEX>) khiến một nữ sinh lớp 11, <ENAMEX TYPE="ORGANIZATION">trường THPT <ENAMEX TYPE="LOCATION">Bình Sơn</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Sông Lô</ENAMEX> tử vong tại chỗ.
Hiện trường vụ tai nạn
Nữ sinh đi xe đạp di chuyển theo hướng từ <ENAMEX TYPE="LOCATION">xã Phương Khoan</ENAMEX> về <ENAMEX TYPE="LOCATION">xã Nhân Đạo</ENAMEX> để tới trường học, thì va chạm với chiếc xe ô tô khách BKS 14B 005XX.
Cú va chạm mạnh khiến nữ sinh ngã xuống đường, bị cuốn vào gầm, bánh xe chèn qua người và tử vong tại chỗ.
Ngay sau khi nhận được tin báo, lực lượng chức năng đã có mặt tại hiện trường, khám nghiệm pháp y. Đến khoảng 9h sáng, thi thể của nữ sinh được bàn giao cho gia đình.
Lực lượng chức năng khám nghiệm hiện trường
Nạn nhân là em <ENAMEX TYPE="PERSON">Th.</ENAMEX> học sinh trường <ENAMEX TYPE="ORGANIZATION">THPT <ENAMEX TYPE="LOCATION">Bình Sơn</ENAMEX></ENAMEX>, nhà ở <ENAMEX TYPE="LOCATION">xã Đôn Nhân</ENAMEX>, sáng nay đi học qua địa bàn <ENAMEX TYPE="LOCATION">xã Phương Khoan</ENAMEX> thì gặp nạn.
Nguyên nhân vụ tai nạn vẫn đang được cơ quan chức năng điều tra làm rõ.
