Tiếp nhận gần 7,4 tỷ đồng ủng hộ đồng bào bị thiên tai ở <ENAMEX TYPE="LOCATION">miền Trung</ENAMEX>

Hưởng ứng lời kêu gọi của Đoàn Chủ tịch <ENAMEX TYPE="ORGANIZATION">Ủy ban Trung ương Mặt trận Tổ quốc <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">MTTQVN</ENAMEX>) về vận động quyên góp ủng hộ đồng bào <ENAMEX TYPE="LOCATION">miền Trung</ENAMEX> khắc phục thiệt hại do bão số 10 gây ra, ngày 22/9, <ENAMEX TYPE="ORGANIZATION">Văn phòng Chính phủ</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Ủy ban MTTQVN <ENAMEX TYPE="LOCATION">TP Hải Phòng</ENAMEX></ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Ủy ban MTTQVN <ENAMEX TYPE="LOCATION">tỉnh Thái Nguyên</ENAMEX></ENAMEX> đã trao số tiền ủng hộ gần 7,4 tỷ đồng.

Trong đó, <ENAMEX TYPE="ORGANIZATION">Văn phòng Chính phủ</ENAMEX> ủng hộ 387 triệu đồng; <ENAMEX TYPE="ORGANIZATION">Ủy ban MTTQVN <ENAMEX TYPE="LOCATION">TP Hải Phòng</ENAMEX></ENAMEX> ủng hộ 6 tỷ đồng; <ENAMEX TYPE="ORGANIZATION">Ủy ban MTTQVN <ENAMEX TYPE="LOCATION">tỉnh Thái Nguyên</ENAMEX></ENAMEX> ủng hộ 1 tỷ đồng.
Chủ tịch <ENAMEX TYPE="ORGANIZATION">Ủy ban MTTQVN</ENAMEX> <ENAMEX TYPE="PERSON">Trần Thanh Mẫn</ENAMEX> tiếp nhận số tiền ủng hộ 387 triệu đồng từ cán bộ, công chức, viên chức <ENAMEX TYPE="ORGANIZATION">Văn phòng Chính phủ</ENAMEX>
Ông <ENAMEX TYPE="PERSON">Nguyễn Xuân Thành</ENAMEX>- Phó Chủ nhiệm <ENAMEX TYPE="ORGANIZATION">Văn phòng Chính phủ</ENAMEX> cho biết, ngay sau lời kêu gọi của Đoàn Chủ tịch <ENAMEX TYPE="ORGANIZATION">Ủy ban Trung ương MTTQVN</ENAMEX>, cán bộ, công chức, viên chức <ENAMEX TYPE="ORGANIZATION">Văn phòng Chính phủ</ENAMEX> đã quyên góp một ngày lương ủng hộ đồng bào các tỉnh <ENAMEX TYPE="LOCATION">miền Trung</ENAMEX> nhằm sẻ chia cùng đồng bào khắc phục khó khăn, ổn định cuộc sống.
Với tấm lòng hướng về đồng bào <ENAMEX TYPE="LOCATION">miền Trung</ENAMEX> thân yêu, Đảng bộ, chính quyền và nhân dân <ENAMEX TYPE="LOCATION">TP Hải Phòng</ENAMEX> cùng chung tay ủng hộ đồng bào vùng lũ với mong muốn chia sẻ phần nào những mất mát mà mảnh đất <ENAMEX TYPE="LOCATION">miền Trung</ENAMEX> phải gánh chịu trong cơn bão số 10 vừa qua. Theo ông <ENAMEX TYPE="PERSON">Phạm Văn Mợi</ENAMEX>- Chủ tịch <ENAMEX TYPE="ORGANIZATION">Ủy ban MTTQVN <ENAMEX TYPE="LOCATION">TP Hải Phòng</ENAMEX></ENAMEX>, số tiền ủng hộ 6 tỷ đồng là tình cảm, tấm lòng, sự sẻ chia sâu sắc của Đảng bộ, chính quyền và nhân dân TP trước những thiệt hại nặng nề của người dân 4 tỉnh <ENAMEX TYPE="LOCATION">Quảng Bình</ENAMEX>, <ENAMEX TYPE="LOCATION">Quảng Trị</ENAMEX>, <ENAMEX TYPE="LOCATION">Hà Tĩnh</ENAMEX>, <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX>. Thông qua <ENAMEX TYPE="ORGANIZATION">Ủy ban Trung ương MTTQVN</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Ban Cứu trợ Trung ương</ENAMEX>, mong rằng tấm lòng của người dân <ENAMEX TYPE="LOCATION">Hải Phòng</ENAMEX> sẽ sớm đến tận tay đồng bào <ENAMEX TYPE="LOCATION">miền Trung</ENAMEX>.
Chủ tịch <ENAMEX TYPE="ORGANIZATION">Ủy ban MTTQVN</ENAMEX> <ENAMEX TYPE="PERSON">Trần Thanh Mẫn</ENAMEX> tiếp nhận số tiền ủng hộ 6 tỷ đồng từ <ENAMEX TYPE="ORGANIZATION">Ủy ban MTTQVN <ENAMEX TYPE="LOCATION">TP Hải Phòng</ENAMEX></ENAMEX>
Tiếp nhận số tiền ủng hộ từ các đơn vị, trân trọng cảm ơn tấm lòng và nghĩa cử cao đẹp của cán bộ, công chức, viên chức 3 đơn vị, Chủ tịch <ENAMEX TYPE="ORGANIZATION">Ủy ban Trung ương MTTQVN</ENAMEX>, Trưởng <ENAMEX TYPE="ORGANIZATION">Ban Cứu trợ trung ương</ENAMEX> <ENAMEX TYPE="PERSON">Trần Thanh Mẫn</ENAMEX> khẳng định, những đóng góp, hỗ trợ kịp thời của các cơ quan, đơn vị, doanh nghiệp, cá nhân là hết sức trân trọng, những nghĩa cử cao đẹp của nhân dân cả nước sẽ giúp đồng bào các tỉnh gặp thiên tai vượt qua được nỗi nỗi đau, mất mát, sớm ổn định lại cuộc sống, sản xuất.
Chủ tịch <ENAMEX TYPE="PERSON">Trần Thanh Mẫn</ENAMEX> cũng cam kết, <ENAMEX TYPE="ORGANIZATION">Ban Cứu trợ Trung ương</ENAMEX> sẽ kịp thời phân bổ hỗ trợ, chuyển số tiền ủng hộ đến các địa phương bị thiệt hại kịp thời, đúng đối tượng nhằm giúp bà con khắc phục khó khăn, ổn định về nhà ở để tiếp tục chăn nuôi, sản xuất, phát triển kinh tế.
