Bộ trưởng <ENAMEX TYPE="PERSON">Ngô Xuân Lịch</ENAMEX> thăm, làm việc tại <ENAMEX TYPE="LOCATION">Lào Cai</ENAMEX> và <ENAMEX TYPE="LOCATION">Lai Châu</ENAMEX>

Sáng 22-9, Đại tướng <ENAMEX TYPE="PERSON">Ngô Xuân Lịch</ENAMEX>, Ủy viên <ENAMEX TYPE="ORGANIZATION">Bộ Chính trị</ENAMEX>, Phó bí thư <ENAMEX TYPE="ORGANIZATION">Quân ủy Trung ương</ENAMEX>, Bộ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Quốc phòng</ENAMEX> đã tới thăm, làm việc với Thường trực Tỉnh ủy và <ENAMEX TYPE="ORGANIZATION">Bộ chỉ huy Quân sự <ENAMEX TYPE="LOCATION">tỉnh Lào Cai</ENAMEX></ENAMEX>.

Tham gia đoàn công tác có Thượng tướng <ENAMEX TYPE="PERSON">Nguyễn Chí Vịnh</ENAMEX>, Ủy viên Trung ương Đảng, Ủy viên Thường vụ <ENAMEX TYPE="ORGANIZATION">Quân ủy Trung ương</ENAMEX>, Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Quốc phòng</ENAMEX>; Thượng tướng <ENAMEX TYPE="PERSON">Nguyễn Trọng Nghĩa</ENAMEX>, Ủy viên Trung ương Đảng, Ủy viên <ENAMEX TYPE="ORGANIZATION">Quân ủy Trung ương</ENAMEX>, Phó chủ nhiệm <ENAMEX TYPE="ORGANIZATION">Tổng cục Chính trị</ENAMEX>; Thượng tướng <ENAMEX TYPE="PERSON">Phạm Ngọc Minh</ENAMEX>, Phó tổng Tham mưu trưởng <ENAMEX TYPE="ORGANIZATION">Quân đội nhân dân <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>.
Bí thư Tỉnh ủy <ENAMEX TYPE="PERSON">Nguyễn Văn Vịnh</ENAMEX> tặng hoa Đại tướng <ENAMEX TYPE="PERSON">Ngô Xuân Lịch</ENAMEX>.
Tại cuộc làm việc, Bộ trưởng <ENAMEX TYPE="PERSON">Ngô Xuân Lịch</ENAMEX> đã nghe lãnh đạo <ENAMEX TYPE="LOCATION">tỉnh Lào Cai</ENAMEX> báo cáo kết quả thực hiện nhiệm vụ của địa phương trong thời gian qua.
Cán bộ <ENAMEX TYPE="ORGANIZATION">Bộ chỉ huy Quân sự <ENAMEX TYPE="LOCATION">tỉnh Lào Cai</ENAMEX></ENAMEX> đón Đại tướng <ENAMEX TYPE="PERSON">Ngô Xuân Lịch</ENAMEX>.
Đồng chí <ENAMEX TYPE="PERSON">Nguyễn Văn Vịnh</ENAMEX>, Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy, Chủ tịch <ENAMEX TYPE="ORGANIZATION">HĐND <ENAMEX TYPE="LOCATION">tỉnh Lào Cai</ENAMEX></ENAMEX> cho biết, thời gian qua, tình hình kinh tế-xã hội của địa phương từng bước phát triển ổn định; tốc độ tăng trưởng kinh tế (GDP) duy trì ở mức cao, trung bình đạt hơn 13%/năm; mô hình tăng trưởng kinh tế đã có sự chuyển đổi từ chiều rộng sang tăng trưởng hợp lý chiều rộng và chiều sâu; cơ cấu kinh tế chuyển dịch nhanh hơn và theo hướng tích cực; sản xuất gắn với thị trường, từng bước nâng cao chất lượng, hiệu quả; nông nghiệp nông thôn tập trung vào chuyển dịch cơ cấu kinh tế, bảo vệ môi trường, giữ gìn an ninh trật tự; công nghiệp tạo ra sức đột phá lớn, là một trong những trung tâm công nghiệp, hóa chất mạnh của cả nước. Bản sắc văn hóa các dân tộc được giữ gìn, bảo tồn và phát huy làm nên nét đặc trưng của cộng đồng các dân tộc <ENAMEX TYPE="LOCATION">Lào Cai</ENAMEX>, đồng thời là tiềm năng, thế mạnh cho kinh tế, du lịch của tỉnh phát triển.
Cùng với đó, địa phương đã thực hiện hiệu quả công tác quốc phòng, an ninh và bảo đảm trật tự an toàn xã hội; hoạt động đối ngoại được tiếp tục mở rộng, phát triển đi vào chiều sâu. Xây dựng biên giới hòa bình, hữu nghị; hợp tác toàn diện với <ENAMEX TYPE="LOCATION">tỉnh Vân Nam</ENAMEX> (<ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>) trong nhiều lĩnh vực, là tỉnh dẫn đầu trong hợp tác hữu nghị, đối ngoại với các địa phương của <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>. Liên kết vùng được tỉnh quan tâm, thực hiện tốt nhằm đáp ứng vai trò trung tâm giao thương kinh tế-xã hội, đối ngoại của vùng <ENAMEX TYPE="LOCATION">Tây Bắc</ENAMEX>, trung du miền núi phía Bắc; xây dựng <ENAMEX TYPE="LOCATION">Lào Cai</ENAMEX> thành cầu nối giữa <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> và thị trường vùng Tây Nam rộng lớn của <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>.
Bí thư Tỉnh ủy <ENAMEX TYPE="PERSON">Nguyễn Văn Vịnh</ENAMEX> báo cáo Đại tướng <ENAMEX TYPE="PERSON">Ngô Xuân Lịch</ENAMEX>.
Là tỉnh có đường biên giới dài tiếp giáp với <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>, công tác quân sự, quốc phòng, an ninh, an toàn được Bộ chỉ huy Quân sự tỉnh, Bộ đội Biên phòng và <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">tỉnh Lào Cai</ENAMEX></ENAMEX> đặc biệt coi trọng và đã có sự phối hợp chặt chẽ trong thực hiện nhiệm vụ chung cũng như tương trợ nhau trong thực hiện nhiệm vụ của từng lực lượng. Đại tá <ENAMEX TYPE="PERSON">Thái Minh Đường</ENAMEX>, Chỉ huy trưởng <ENAMEX TYPE="ORGANIZATION">Bộ chỉ huy Quân sự <ENAMEX TYPE="LOCATION">tỉnh Lào Cai</ENAMEX></ENAMEX> khẳng định, cán bộ, chiến sĩ tại các đơn vị trong toàn tỉnh luôn duy trì nghiêm chế độ trực sẵn sàng chiến đấu theo quy định; phối hợp chặt chẽ giữa các lực lượng thuộc lực lượng vũ trang tỉnh nhằm thực hiện hiệu quả Nghị định 77 và Nghị định 133 của Chính phủ, quản lý nắm chắc tình hình an ninh trật tự ngoại biên, tuyến biên giới và trong nội địa; tham mưu cho Tỉnh ủy ra chỉ thị, UBND tỉnh ban hành kế hoạch công tác quốc phòng; kế hoạch thực hiện Đề án về “Nâng cao chất lượng xây dựng <ENAMEX TYPE="LOCATION">tỉnh Lào Cai</ENAMEX> thành khu vực phòng thủ vững chắc”; tổ chức thực hiện Chương trình hành động thực hiện Nghị quyết 28-NQ/TW ngày 15-11-2013 của <ENAMEX TYPE="ORGANIZATION">Ban chấp hành Trung ương Đảng</ENAMEX> khóa XI về Chiến lược bảo vệ Tổ quốc trong tình hình mới; chuẩn bị diễn tập khu vực phòng thủ tỉnh và <ENAMEX TYPE="LOCATION">thành phố Lào Cai</ENAMEX> năm 2017.
Đại tướng <ENAMEX TYPE="PERSON">Ngô Xuân Lịch</ENAMEX> chụp ảnh lưu niệm với lãnh đạo Tỉnh ủy và cán bộ <ENAMEX TYPE="ORGANIZATION">Bộ Chỉ huy quân sự <ENAMEX TYPE="LOCATION">tỉnh Lào Cai</ENAMEX></ENAMEX>.
Kết luận buổi làm việc, thay mặt <ENAMEX TYPE="ORGANIZATION">Bộ Chính trị</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Quân ủy Trung ương</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Bộ Quốc phòng</ENAMEX>, Đại tướng <ENAMEX TYPE="PERSON">Ngô Xuân Lịch</ENAMEX> biểu dương Ðảng bộ, chính quyền và nhân dân <ENAMEX TYPE="LOCATION">tỉnh Lào Cai</ENAMEX> đã nỗ lực phấn đấu, từng bước vượt qua khó khăn, đạt được những thành quả khá toàn diện về phát triển về kinh tế-xã hội, giữ vững quốc phòng-an ninh; biểu dương sự đoàn kết của các lực lượng trong toàn tỉnh. Đại tướng <ENAMEX TYPE="PERSON">Ngô Xuân Lịch</ENAMEX> mong muốn trong thời gian tới, <ENAMEX TYPE="LOCATION">tỉnh Lào Cai</ENAMEX> tiếp tục phát huy truyền thống đoàn kết, nỗ lực phấn đấu, quyết tâm thực hiện thành công các mục tiêu mà Đại hội Đảng bộ tỉnh và Nghị quyết Đại hội XII của Đảng đề ra, xứng đáng là một trong những tỉnh tiêu biểu của khu vực <ENAMEX TYPE="LOCATION">Tây Bắc</ENAMEX>. Đại tướng <ENAMEX TYPE="PERSON">Ngô Xuân Lịch</ENAMEX> mong muốn, bên cạnh tập trung phát triển kinh tế, phải coi trọng và củng cố vững chắc quốc phòng-an ninh; bảo đảm an ninh chính trị, trật tự an toàn xã hội và thực hiện có hiệu quả chính sách an sinh xã hội, chăm sóc sức khỏe nhân dân, xây dựng Đảng, xây dựng hệ thống chính trị ngày càng trong sạch vững mạnh; quan tâm hơn nữa đến đời sống các đối tượng chính sách, người có công với cách mạng, người dân ở vùng sâu, vùng xa, vùng đồng bào dân tộc thiểu số; chung sức, chung lòng xây dựng quê hương <ENAMEX TYPE="LOCATION">Lào Cai</ENAMEX> ngày càng giàu đẹp...
Để hoàn thành tốt nhiệm vụ thời gian tới, Bộ trưởng <ENAMEX TYPE="PERSON">Ngô Xuân Lịch</ENAMEX> yêu cầu Đảng bộ tỉnh, các lực lượng vũ trang tỉnh phát huy tốt những kết quả đạt được, kịp thời khắc phục khâu yếu, mặt yếu; thường xuyên duy trì nghiêm chế độ trực SSCĐ ở các cấp theo quy định; sẵn sàng tham gia có hiệu quả công tác phòng, chống lụt bão, tìm kiếm cứu nạn; nắm chắc tình hình khu vực biên giới; phối hợp với các lực lượng giữ vững an ninh chính trị-trật tự an toàn xã hội trên địa bàn, xử lý kịp thời các tình huống, không để bị động, bất ngờ; phối hợp giữa cấp ủy, chính quyền với lực lượng vũ trang và cơ quan ban ngành trong tỉnh tập trung chỉ đạo xây dựng hệ thống công trình phòng thủ theo kế hoạch, nâng cao khả năng SSCĐ của lực lượng vũ trang tỉnh, xây dựng khu vực phòng thủ tỉnh, thành phố trên địa bàn ngày càng vững chắc, đáp ứng yêu cầu nhiệm vụ bảo vệ Tổ quốc trong tình hình mới.
Đại tướng <ENAMEX TYPE="PERSON">Ngô Xuân Lịch</ENAMEX> lưu ý, <ENAMEX TYPE="LOCATION">tỉnh Lào Cai</ENAMEX> cần quyết tâm chính trị cao và khát vọng lớn thực hiện tốt các mục tiêu phát triển kinh tế, xã hội, du lịch... để trở thành địa phương mạnh của khu vực vùng núi phía Bắc.
* Chiều 22-9, Đại tướng <ENAMEX TYPE="PERSON">Ngô Xuân Lịch</ENAMEX> cùng đoàn công tác cũng đã tới thăm, làm việc với <ENAMEX TYPE="ORGANIZATION">Thường trực <ENAMEX TYPE="ORGANIZATION">Tỉnh ủy <ENAMEX TYPE="LOCATION">Lai Châu</ENAMEX></ENAMEX></ENAMEX>.
Bộ trưởng <ENAMEX TYPE="PERSON">Ngô Xuân Lịch</ENAMEX> phát biểu tại cuộc làm việc với <ENAMEX TYPE="ORGANIZATION">Thường trực <ENAMEX TYPE="ORGANIZATION">Tỉnh ủy <ENAMEX TYPE="LOCATION">Lai Châu</ENAMEX></ENAMEX></ENAMEX>.
Tại cuộc làm việc, Bộ trưởng <ENAMEX TYPE="PERSON">Ngô Xuân Lịch</ENAMEX> đã nghe lãnh đạo <ENAMEX TYPE="LOCATION">tỉnh Lai Châu</ENAMEX> báo cáo đặc điểm tình hình nổi bật trong thực hiện nhiệm vụ của tỉnh thời gian qua. Theo đó, trong thực hiện nhiệm vụ 9 tháng đầu năm 2017, Đảng bộ, chính quyền và nhân dân tỉnh đã chủ động khắc phục khó khăn, tập trung lãnh đạo, chỉ đạo các cấp, ngành, địa phương quyết liệt thực hiện các mục tiêu, nhiệm vụ, giải pháp trọng tâm năm 2017 và đạt kết quả khá toàn diện ở nhiều lĩnh vực. Kinh tế có nhiều chuyển biến; an ninh chính trị, trật tự an toàn xã hội trên địa bản ổn định. Quan hệ đối ngoại tiếp tục được duy trì và phát triển. Quan hệ hợp tác với <ENAMEX TYPE="LOCATION">tỉnh Vân Nam</ENAMEX> (<ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>) và các tỉnh <ENAMEX TYPE="LOCATION">Bắc Lào</ENAMEX> được quan tâm và đạt nhiều kết quả thiết thực. Thời gian qua cùng với các cơ quan của <ENAMEX TYPE="ORGANIZATION">Bộ Quốc phòng</ENAMEX>, lực lượng vũ trang và nhân dân trong <ENAMEX TYPE="LOCATION">tỉnh Lai Châu</ENAMEX> đã tích cực tham gia vào công tác chuẩn bị cho Giao lưu hữu nghị quốc phòng biên giới <ENAMEX TYPE="LOCATION">Việt</ENAMEX>-<ENAMEX TYPE="LOCATION">Trung</ENAMEX> lần thứ 4 tại <ENAMEX TYPE="LOCATION">Lai Châu</ENAMEX>.
Thượng tướng <ENAMEX TYPE="PERSON">Nguyễn Chí Vịnh</ENAMEX> phát biểu tại cuộc làm việc với <ENAMEX TYPE="ORGANIZATION">Thường trực <ENAMEX TYPE="ORGANIZATION">Tỉnh ủy <ENAMEX TYPE="LOCATION">Lai Châu</ENAMEX></ENAMEX></ENAMEX>.
Sau khi nghe lãnh đạo tỉnh báo cáo, Bộ trưởng <ENAMEX TYPE="PERSON">Ngô Xuân Lịch</ENAMEX> chia sẻ với những khó khăn của <ENAMEX TYPE="LOCATION">tỉnh Lai Châu</ENAMEX>. Tuy kinh tế, cơ sở hạ tầng chưa phát triển bằng nhiều tỉnh khác, song nhân dân và các LLVT tỉnh đã có nhiều nỗ lực để vươn lên. Bộ trưởng <ENAMEX TYPE="PERSON">Ngô Xuân Lịch</ENAMEX> cũng đánh giá cao sự phối hợp giữa các LLVT tỉnh và mong muốn địa phương thực hiện tốt công tác dân vận, giúp đỡ nhân dân ở vùng sâu, vùng xa phát triển kinh tế, vươn lên thoát nghèo bền vững.
Bộ trưởng <ENAMEX TYPE="PERSON">Ngô Xuân Lịch</ENAMEX> đánh giá cao công tác chuẩn bị của các cơ quan, đơn vị, nhân dân tại <ENAMEX TYPE="LOCATION">tỉnh Lai Châu</ENAMEX> cho hoạt động Giao lưu hữu nghị quốc phòng biên giới <ENAMEX TYPE="LOCATION">Việt</ENAMEX>-<ENAMEX TYPE="LOCATION">Trung</ENAMEX> lần thứ 4 tại <ENAMEX TYPE="LOCATION">Lai Châu</ENAMEX> và <ENAMEX TYPE="LOCATION">Vân Nam</ENAMEX> (<ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>). Bộ trưởng <ENAMEX TYPE="PERSON">Ngô Xuân Lịch</ENAMEX> đã nhấn mạnh ý nghĩa tích cực của các hoạt động hợp tác, giao lưu giữa quân đội, nhân dân hai nước. Theo đó, việc tổ chức hiệu quả Giao lưu hữu nghị quốc phòng biên giới <ENAMEX TYPE="LOCATION">Việt</ENAMEX> – <ENAMEX TYPE="LOCATION">Trung</ENAMEX> tại các địa phương có chung đường biên giới với các tỉnh của <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> đã góp phần tích cực củng cố, xây dựng tình cảm hữu nghị, đoàn kết giữa chính quyền địa phương, nhân dân và lực lượng bảo vệ biên giới hai nước; qua đó tăng cường sự tin cậy chính trị, thúc đẩy quan hệ giữa quân đội và hai nước phát triển ổn định, bền vững.
