Tăng cường phối hợp, nâng cao đời sống vật chất, tinh thần của người dân nông thôn

Chiều 22/9, tại <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>, Chủ tịch <ENAMEX TYPE="ORGANIZATION">Ủy ban Trung ương Mặt trận Tổ quốc (MTTQ) <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> <ENAMEX TYPE="PERSON">Trần Thanh Mẫn</ENAMEX> đã làm việc với <ENAMEX TYPE="ORGANIZATION">Bộ Nông nghiệp và Phát triển nông thôn</ENAMEX> nhằm đánh giá chương trình phối hợp giữa hai bên trong thời gian qua; bàn giải pháp tăng cường phối hợp trong thời gian tới.

Chủ tịch <ENAMEX TYPE="ORGANIZATION">Uỷ ban Trung ương MTTQ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> <ENAMEX TYPE="PERSON">Trần Thanh Mẫn</ENAMEX> phát biểu. Ảnh: <ENAMEX TYPE="PERSON">Nguyễn Dân</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">TTXVN</ENAMEX>
Theo <ENAMEX TYPE="ORGANIZATION">Bộ trưởng Nông nghiệp và Phát triển nông thôn</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Xuân Cường</ENAMEX>, thời gian qua, Bộ và <ENAMEX TYPE="ORGANIZATION">Ủy ban Trung ương MTTQ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> đã ký kết, triển khai 5 Chương trình phối hợp trong lĩnh vực nông nghiệp và phát triển nông thôn, bước đầu đã có sự chuyển biến rõ nét, hoạt động phối hợp đã có sự chặt chẽ, đồng bộ, thống nhất từ Trung ương đến địa phương.
Thực hiện chương trình mục tiêu quốc gia xây dựng nông thôn mới giai đoạn 2016-2020, Bộ đã tích cực phối hợp với <ENAMEX TYPE="ORGANIZATION">Ban Thường trực <ENAMEX TYPE="ORGANIZATION">Uỷ ban Trung ương MTTQ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX></ENAMEX> xây dựng chương trình, kế hoạch tuyên truyền, vận động nhân dân đồng thuận, hưởng ứng tích cực phong trào “Cả nước chung sức xây dựng nông thôn mới”; tham gia giám sát quá trình bình xét, công nhận xã huyện đạt chuẩn nông thôn mới; tổ chức hướng dẫn đánh giá sự hài lòng của người dân đối với kết quả xây dựng nông thôn mới...
Hai cơ quan đã triển khai phối hợp giám sát việc thực hiện pháp luật về sản xuất, kinh doanh vật tư nông nghiệp giai đoạn 2014-2020; triển khai Chương trình phối hợp vận động và giám sát bảo đảm an toàn thực phẩm giai đoạn 2016-2020; phối hợp triển khai Luật Hợp tác xã 2012; thực hiện Cuộc vận động “<ENAMEX TYPE="MISCELLANEOUS">Người Việt Nam</ENAMEX> ưu tiên dùng hàng <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>”.
<ENAMEX TYPE="ORGANIZATION">Bộ Nông nghiệp và Phát triển nông thôn</ENAMEX> kiến nghị <ENAMEX TYPE="ORGANIZATION">Ủy ban Trung ương MTTQ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> chỉ đạo MTTQ các cấp tiếp tục hỗ trợ, giúp đỡ xây dựng các mô hình thực tế ở các địa phương; tham gia vào việc giám sát, hỗ trợ việc thực hiện các chương trình phát triển nông nghiệp nông thôn; động viên các tầng lớp nhân dân tham gia phong trào Hợp tác xã và xây dựng nông thôn mới hiệu quả; phát hiện, bồi dưỡng các nhân tố tích cực tham gia xây dựng nông thôn mới và phát triển hợp tác xã.
Phát biểu tại buổi làm việc, Chủ tịch <ENAMEX TYPE="ORGANIZATION">Ủy ban Trung ương MTTQ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> <ENAMEX TYPE="PERSON">Trần Thanh Mẫn</ENAMEX> cho rằng thời gian qua, sự phối hợp giữa hai bên đã có chuyển biến rõ nét trong tổ chức thực hiện cuộc vận động “Toàn dân đoàn kết xây dựng nông thôn mới, đô thị văn minh”, quản lý an toàn thực phẩm, giám sát vật tư nông nghiệp; cuộc vận động “<ENAMEX TYPE="MISCELLANEOUS">Người Việt Nam</ENAMEX> ưu tiên dùng hàng <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>”; triển khai xây dựng các hợp tác xã kiểu mới, qua đó góp phần nâng cao đời sống vật chất, tinh thần của người dân ở địa bàn nông thôn.
Ông <ENAMEX TYPE="PERSON">Trần Thanh Mẫn</ENAMEX> nhấn mạnh, việc triển khai các chương trình phối hợp cần hướng tới địa bàn khu dân cư. Hai cơ quan tiếp tục chủ động phối hợp đánh giá sự hài lòng của người dân đối với kết quả xây dựng nông thôn mới, qua đó tạo sự chuyển biến từ mỗi người dân, hộ gia đình.
<ENAMEX TYPE="ORGANIZATION">Bộ Nông nghiệp và Phát triển nông thôn</ENAMEX> cần chú trọng tăng năng suất lao động ở khu vực nông thôn; quan tâm đến thị trường đầu ra, quản lý các mặt hàng phân bón, thuốc trừ sâu; tích cực tuyên truyền nhằm tạo chuyển biến về nhận thức trong việc đảm bảo vệ sinh an toàn thực phẩm cho người dân.
Bên cạnh đó, Bộ cần triển khai nhiều khu công nghiệp công nghệ cao trong các lĩnh vực nông nghiệp, thủy sản; kêu gọi các doanh nghiệp đầu tư, ứng dụng khoa học công nghệ trong nông nghiệp từ sản xuất đến chế biến và bảo quản, góp phần đưa ngành nông nghiệp đạt những kết quả tích cực trong tăng trưởng và xuất khẩu, ông <ENAMEX TYPE="PERSON">Trần Thanh Mẫn</ENAMEX> gợi mở.
Tại buổi làm việc, Chủ tịch <ENAMEX TYPE="ORGANIZATION">Ủy ban Trung ương MTTQ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> <ENAMEX TYPE="PERSON">Trần Thanh Mẫn</ENAMEX> đã tiếp nhận số tiền ủng hộ 500 triệu đồng của cán bộ, công nhân viên, người lao động <ENAMEX TYPE="ORGANIZATION">Bộ Nông nghiệp và Phát triển nông thôn</ENAMEX> do Bộ trưởng <ENAMEX TYPE="PERSON">Nguyễn Xuân Cường</ENAMEX> trao và ủng hộ nhân dân các tỉnh <ENAMEX TYPE="LOCATION">miền Trung</ENAMEX> bị thiệt hại do cơn bão số 10 gây ra.
