Long đong <ENAMEX TYPE="LOCATION">bản Nong</ENAMEX>

Hơn một tháng sau trận lũ quét lịch sử kinh hoàng ở miền núi phía Bắc, đoàn thiện nguyện của <ENAMEX TYPE="ORGANIZATION">Báo TN&MT</ENAMEX> và một số nhà tài trợ hảo tâm vừa đến với rốn lũ <ENAMEX TYPE="LOCATION">Mường La</ENAMEX>, <ENAMEX TYPE="LOCATION">Sơn La</ENAMEX>. Giữa những đổ nát, đau thương, sự sống vẫn tiếp diễn. Người dân dù không giấu được sự hoảng hốt, lo sợ song họ đang đoàn kết, đùm bọc nhau, tìm cách phục hồi cuộc sống.

Cây cầu ván gỗ chênh vênh dẫn vào <ENAMEX TYPE="LOCATION">bản Nong</ENAMEX>
1. <ENAMEX TYPE="LOCATION">Bản Nong</ENAMEX> cách trung tâm <ENAMEX TYPE="LOCATION">xã Chiềng San</ENAMEX> (<ENAMEX TYPE="LOCATION">Mường La</ENAMEX>) chừng 4km, ôtô không vào được, chỉ đi bộ hoặc xe máy. Con đường đất vào bản đã bị cày xới bởi lũ, bởi đá, bởi những vết bánh xe đi ra vào bản.
Hôm ấy trời nắng, đường khô, chiếc xe xóc nảy lên liên tục cùng với sự khấp khểnh của mặt đường. Thi thoảng, người lái xe liệng như đánh võng để tránh những ổ trâu còn lầy bùn đất. Lối vào bản còn phải qua vài cây cầu dựng tạm sau lũ bằng mấy miếng ván gỗ, có chỗ nghiêng hẳn về một bên. Không bám chắc là ngã xuống suối đá.
Trước khi là suối đá, nơi đây là ruộng vườn, ao cá mát lành của người dân
2. Dòng suối đá ấy chạy dọc <ENAMEX TYPE="LOCATION">bản Nong</ENAMEX>, dài khoảng hơn 1 cây số. Lúc chúng tôi tới, trời nắng như đổ lửa. Toàn một màu đá trắng xám cộng với ánh mặt trời gay gắt hắt lên một không khí khô nóng như rang người. Cái chỗ khô khốc, gập ghềnh, không có sự sống này đã từng là ao cá, ruộng lúa mát lành. Bên bờ suối từng là nơi an cư của những gia đình người Thái quen sống bên bờ nước. Đó là trước khi trận lũ quét xảy ra.
Anh <ENAMEX TYPE="PERSON">Lò Văn Huấn</ENAMEX>, một trong 6 hộ dân bị mất toàn bộ nhà cửa, ao cá, ruộng vườn trong đêm ngày 2, rạng ngày 3 tháng 8 thảng thốt kể: “Đêm ấy, vợ chồng con cái chỉ biết ôm nhau chạy, cứ chỗ nào thấy không lở là chạy tới , tìm cách vào sâu trong làng, chỗ cao hơn. Lũ nhanh quá, trở tay không kịp”.
Cậu bé <ENAMEX TYPE="PERSON">Huy Tuấn</ENAMEX> – học sinh lớp 3 ở điểm trường <ENAMEX TYPE="ORGANIZATION">Tiểu học Chiềng San</ENAMEX> đóng tại <ENAMEX TYPE="LOCATION">bản Nong</ENAMEX> thảng thốt: “Mưa nên vịt trời bay hết rồi, nó không về nữa”.
Ông <ENAMEX TYPE="PERSON">Lò Văn Luấn</ENAMEX>, Trưởng <ENAMEX TYPE="LOCATION">bản Nong</ENAMEX> nhớ lại: 9 giờ tối ngày 2/8, mưa bắt đầu nặng hạt. Đến khoảng 3 giờ sáng, nước ở trên núi ào ào đổ xuống. Ầm ầm tiếng đá lăn. Tiếng lợn gà, trâu bò, cùng với tiếng la hét của trẻ con, người lớn thật hỗn loạn.
Người dân cho biết, hai ngày trước, ở đây đã có mưa to. Nhưng lũ quét chỉ diễn ra khoảng 4 tiếng, từ 3 giờ đến 7 giờ giờ sáng ngày 3/8. Sáng mở mắt ra, cả bản là một màu đá trắng xám. Không hiểu đất đá từ đâu mà nhiều thế. Đá tràn khắp ruộng lúa, ao vườn. Đá tràn lên cả điểm trường tiểu học <ENAMEX TYPE="LOCATION">Chiềng San</ENAMEX>, nằm lưng chừng đồi. Đá vùi lấp nhà cửa, gà vịt, trâu bò. May mà không có thiệt hại về người.
Ngôi nhà chị <ENAMEX TYPE="PERSON">Lò Thị Dung</ENAMEX> chênh vênh bên bờ <ENAMEX TYPE="LOCATION">suối Chiến</ENAMEX>
3. Tổng thiệt hại ở <ENAMEX TYPE="LOCATION">bản Nong</ENAMEX> khoảng trên 700 triệu đồng, 6 nhà bị đổ sập hoàn toàn và 17 nhà có nguy cơ sạt lở phải di dời khẩn cấp.
Điều đáng lo ngại hiện nay tại <ENAMEX TYPE="LOCATION">bản Nong</ENAMEX> là quỹ đất sản xuất cho người dân còn không nhiều. Theo trưởng bản <ENAMEX TYPE="PERSON">Lò Văn Luấn</ENAMEX>, cư dân <ENAMEX TYPE="LOCATION">bản Nong</ENAMEX> chủ yếu là người Thái Đen, quen sinh sống bên bờ suối. Nay suối đã cạn khô toàn đất đá, trong khi lũ quét đã vùi lấp 24 ha đất sản xuất, hiện chỉ còn 14 ha dự phòng để bố trí, sắp xếp cho các hộ dân. Trước mắt có thể chia sẻ mỗi người một ít, hỗ trợ, đùm bọc nhau nhưng về lâu dài, việc tìm sinh kế mới cho người dân quen sống gần bờ nước là một bài toán khó.
Một lo lắng thường trực ở <ENAMEX TYPE="LOCATION">bản Nong</ENAMEX> là hiện còn 17 hộ dân nằm trong nguy cơ sạt cao, phải di dời. Ngôi nhà chị <ENAMEX TYPE="PERSON">Lò Thị Dung</ENAMEX> nằm sát dòng <ENAMEX TYPE="LOCATION">suối Chiến</ENAMEX> nước đang chảy siết dưới chân. May có bờ kè đá, nếu không đợt lũ vừa qua nhà chị cũng đã trôi theo dòng nước. Giờ cứ đêm nào mưa là cả nhà thấp thỏm. Mà chưa có chỗ để di dời.
Học sinh đã trở lại trường sau cơn lũ dữ
4. Khủng khiếp là vậy nhưng cuộc sống vẫn diễn ra, không có nhiều thời gian để đau thương. Ngay sau lũ, Nhà nước, chính quyền địa phương, người dân và nhiều cơ quan đoàn thể, các nhà hảo tâm trên cả nước đã đến hỗ trợ, động viên người dân nơi đây khắc phục hậu quả thiên tai.
Theo báo cáo của <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">huyện Mường La</ENAMEX></ENAMEX>, thiệt hại từ lũ quét ở <ENAMEX TYPE="LOCATION">Mường La</ENAMEX> khoảng  hơn 700 tỷ đồng thì đến nay đã huy động từ ngân sách Trung ương, địa phương, tiếp nhận các nguồn hỗ trợ được khoảng gần 300 tỷ đồng để cứu trợ, phục hồi, tái thiết.
Ngoài ra, huyện đã khắc phục hệ thống điện, phục hồi các điểm trường, xây dựng 20 phòng học lắp ghép để học sinh kịp bước vào năm học mới. Đối với công tác tái định cư, huyện đã quy hoạch 6 điểm dân cư mới, san ủi để bố trí hơn 300 nền nhà và xây dựng 76 nhà tiền chế hỗ trợ người dân ở tạm. Bên cạnh đó, <ENAMEX TYPE="LOCATION">Mường La</ENAMEX> còn khắc phục hệ thống tưới tiêu, hỗ trợ cây con giống để sản xuất. Đồng thời tiến hành làm sạch môi trường, phun thuốc khử trùng…
Bước đầu cuộc sống của người dân đang dần ổn định.
Thế nhưng làm thế nào để hạn chế tối đa thiệt hại về người và của trước thiên tai? Trận lũ quét kinh hoàng này hơn 70 năm nay mới xuất hiện ở <ENAMEX TYPE="LOCATION">Mường La</ENAMEX>. Song giờ đây, trong bối cảnh biến đổi khí hậu, cùng với việc rừng bị tàn phá thì lũ quét, lũ ống, trượt lở đất có thể diễn ra bất cứ lúc nào, không báo trước.
Bà <ENAMEX TYPE="PERSON">Mùa Thị Sinh</ENAMEX>, Phó Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">huyện Mường La</ENAMEX></ENAMEX> luôn trăn trở việc tìm được nơi an cư cho người dân.  Muốn vậy, cần biết được vùng có nguy cơ cao về lũ quét, trượt lở đất để tránh, vùng có nền đất vững để quy hoạch làm nhà. Thêm nữa, người dân cũng cần được trang bị các kiến thức ứng phó, phòng chống thiên tai.
“Chúng tôi mong muốn các cấp ngành hỗ trợ bản đồ phân vùng lũ quét cũng như các thiết bị đo mưa, cảnh báo lũ tự động. Về lâu dài, chúng tôi hướng dẫn cho người dân trồng rừng, giữ rừng để hạn chế lũ. Các loại cây như sơn tra, xoài, nhãn có tác động kép vừa kinh tế lại vừa phủ xanh đất rừng”, bà <ENAMEX TYPE="PERSON">Sinh</ENAMEX> nói.
Trao quà hỗ trợ các hộ dân bị mất nhà và có nguy cơ sạt lở phải di dời
5. Khi có ý định về <ENAMEX TYPE="LOCATION">Mường La</ENAMEX> để chia sẻ cùng bà con vùng lũ, bà <ENAMEX TYPE="PERSON">Mùa Thị Sinh</ENAMEX> gợi ý cho chúng tôi về <ENAMEX TYPE="LOCATION">Chiềng San</ENAMEX>, dù <ENAMEX TYPE="LOCATION">Chiềng San</ENAMEX> không phải là nơi bị thiệt hại tàn khốc nhất từ trận lũ quét này. <ENAMEX TYPE="LOCATION">Nậm Păm</ENAMEX> và <ENAMEX TYPE="LOCATION">Ong Ít</ENAMEX> mới là nơi hoang tàn nhất. Thế nhưng <ENAMEX TYPE="LOCATION">Chiềng San</ENAMEX> lại là nơi ít đoàn cứu trợ tới.
Nhiều đoàn thiện nguyện tự phát đi vào <ENAMEX TYPE="LOCATION">Nậm Păm</ENAMEX> mà không qua huyện để tìm hiểu tình hình. Tấm lòng thì đáng ghi nhận nhưng ở đó giờ đã thừa mỳ tôm và quần áo cũ. Trong khi những xã khác, dù thiệt hại ít hơn, người dân còn đang rất khó khăn lại chưa được chia sẻ nhiều.
Và đến <ENAMEX TYPE="LOCATION">Chiềng San</ENAMEX> những ngày này, tận mắt chứng kiến những đổ nát từ bão lũ, được sẻ chia với người dân nơi đây, chúng tôi thấy hành trình thiện nguyện của mình có ý nghĩa hơn. Chắc rằng, những nhà hảo tâm đồng hành với chúng tôi trong chuyến đi này là cũng cảm thấy thỏa nguyện vì đã đến đúng nơi, hỗ trợ đúng người.
<ENAMEX TYPE="ORGANIZATION">Báo Tài nguyên & Môi trường</ENAMEX> chân thành cám ơn các đơn vị tài trợ: <ENAMEX TYPE="ORGANIZATION">Tổng công ty Bia – Rượu – NGK <ENAMEX TYPE="LOCATION">Sài Gòn</ENAMEX></ENAMEX>; <ENAMEX TYPE="ORGANIZATION">Tập đoàn xăng dầu <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>; <ENAMEX TYPE="ORGANIZATION">Tập đoàn Điện lực <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>; <ENAMEX TYPE="ORGANIZATION">Tổng công ty Thép <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>; <ENAMEX TYPE="ORGANIZATION">Công ty kinh doanh than <ENAMEX TYPE="LOCATION">Quảng Ninh</ENAMEX></ENAMEX>; <ENAMEX TYPE="ORGANIZATION">Công ty vật tư và vận tải Itasco <ENAMEX TYPE="LOCATION">Hải Phòng</ENAMEX></ENAMEX>; <ENAMEX TYPE="ORGANIZATION">Công ty TNHH xuất nhập khẩu 3A <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>; <ENAMEX TYPE="ORGANIZATION">Công ty xe đạp Thống nhất</ENAMEX>; <ENAMEX TYPE="ORGANIZATION">Công ty CP bánh kẹo Hải Minh</ENAMEX>; <ENAMEX TYPE="ORGANIZATION">Công ty CP du lịch văn hóa An Nguyên;</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Nhà máy sữa đậu nành <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> <ENAMEX TYPE="ORGANIZATION">Vinasoy</ENAMEX> – CN <ENAMEX TYPE="ORGANIZATION">Công ty CP Đường <ENAMEX TYPE="LOCATION">Quảng Ngãi</ENAMEX></ENAMEX>;  <ENAMEX TYPE="ORGANIZATION">Công ty Điện lực <ENAMEX TYPE="LOCATION">Sơn La</ENAMEX></ENAMEX>; <ENAMEX TYPE="ORGANIZATION">Công ty CP Quảng An 1</ENAMEX>; <ENAMEX TYPE="ORGANIZATION">Sở TN&MT <ENAMEX TYPE="LOCATION">tỉnh Sơn La</ENAMEX></ENAMEX> đã phối hợp tổ chức thành công Chương trình từ thiện cứu trợ này./.
