Chính thức giảm 25% phí <ENAMEX TYPE="LOCATION">cao tốc Pháp Vân - Cầu Giẽ</ENAMEX> từ 15/10.

<ENAMEX TYPE="ORGANIZATION">Bộ Giao thông vận tải</ENAMEX> đã chính thức chấp thuận giảm 25% giá vé trên tuyến <ENAMEX TYPE="LOCATION">cao tốc Pháp Vân - Cầu Giẽ</ENAMEX> theo đề xuất của <ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> và nhà đầu tư là <ENAMEX TYPE="ORGANIZATION">Công ty CP Đầu tư và Xây dựng giao thông Phương Thành</ENAMEX> tại cuộc họp diễn ra chiều nay (22/9).

Hoạt động thu phí trên tuyến <ENAMEX TYPE="LOCATION">cao tốc Pháp Vân-Cầu Giẽ</ENAMEX>  - <ENAMEX TYPE="PERSON">Thanhnguyen</ENAMEX>
Theo <ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>: Qua hai lần đàm phán điều chỉnh mức giá dịch vụ đường bộ với nhà đầu tư, các bên đã thống nhất trình <ENAMEX TYPE="ORGANIZATION">Bộ Giao thông vận tải</ENAMEX> phương án giảm 25% đối với tất cả các loại vé trên tuyến so với mức phí hiện nay. Thời điểm bắt đầu giảm giá từ ngày 15/10/2017.
<ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> cũng đề nghị <ENAMEX TYPE="ORGANIZATION">Bộ Giao thông vận tải</ENAMEX> giao các cơ quan chuyên môn điều chỉnh phương án tài chính, điều chỉnh hợp đồng dự án đầu tư nâng cấp tuyến <ENAMEX TYPE="LOCATION">Pháp Vân</ENAMEX> – <ENAMEX TYPE="LOCATION">Cầu Giẽ</ENAMEX> cho phù hợp. Theo phương án trình <ENAMEX TYPE="ORGANIZATION">Bộ Giao thông vận tải</ENAMEX>, đến năm 2021 sẽ bắt đầu tăng giá vé trở lại với mức tăng 18% và sau đó 3 năm tăng một lần, mỗi lần tăng 18%.
Theo hợp đồng, thời gian thu phí hoàn vốn cho dự án là 17 năm 2 tháng 18 ngày. Dự án bắt đầu thu phí hoàn vốn từ ngày 6/10/2015. Sau khi giảm giá vé, tính toán lại phương án tài chính, dự kiến thời gian thu giá khoảng 15 năm 4 tháng 18 ngày, thời điểm hoàn vốn dự kiến là ngày 18/2/2031, giảm so với hợp đồng đã ký 1 năm 10 tháng.
Dự án đầu tư nâng cấp tuyến đường <ENAMEX TYPE="LOCATION">Pháp Vân</ENAMEX>-<ENAMEX TYPE="LOCATION">Cầu Giẽ</ENAMEX> theo hình thức BOT có tổng chiều dài khoảng 29km với điểm đầu tại Km182+300 (vị trí nút giao <ENAMEX TYPE="LOCATION">Pháp Vân</ENAMEX> giao giữa đường <ENAMEX TYPE="LOCATION">Pháp Vân</ENAMEX>-<ENAMEX TYPE="LOCATION">Cầu Giẽ</ENAMEX> với <ENAMEX TYPE="LOCATION">đường Vành đai 3</ENAMEX> của <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>), điểm cuối tại Km211+256 (Km211+000 của tuyến <ENAMEX TYPE="LOCATION">cao tốc Cầu Giẽ-Ninh Bình</ENAMEX>).
Dự án có tổng mức đầu tư là 6.731 tỷ đồng và được chia thành hai giai đoạn. Trong đó, giai đoạn 1 được khởi công từ ngày 29/9/2014 và hoàn thành vào 30/6/2015. Tổng mức đầu tư là 1.974 tỷ đồng, bao gồm cải tạo, nâng cấp yếu tố bình đồ và mặt cắt dọc, kết cấu mặt đường chính tuyến đáp ứng tiêu chuẩn đường cao tốc 4 làn xe cơ giới, tận dụng đường hiện tại với bề rộng nền đường 25m.
Giai đoạn 2 có mức đầu tư là 4.757 tỷ đồng để tiếp tục mở rộng thêm 2 làn, xây dựng mở rộng hoàn chỉnh đường cao tốc thành 6 làn xe cơ giới, bề rộng nền đường 33,5m, xây dựng đường gom song hành hai bên với quy mô đường cấp 4 đồng bằng. Dự kiến, nhà đầu tư tổ chức thi công công trình hoàn thành cuối năm 2017 để đến đầu năm 2018 đưa vào khai thác.
<ENAMEX TYPE="PERSON">Uyển Như</ENAMEX>
