Bao cao su nổi trắng <ENAMEX TYPE="LOCATION">hồ Tây</ENAMEX>, người dân chèo thuyền ra vớt

Hàng trăm chiếc bao cao su đã qua sử dụng nổi trắng một góc <ENAMEX TYPE="LOCATION">hồ Tây</ENAMEX>, <ENAMEX TYPE="LOCATION">quận Tây Hồ</ENAMEX>, <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>. Thấy vậy nhiều người dân đã chèo thuyền ra vớt.

Trưa 22/9, sau cơn mưa lớn, nhiều người dân đi qua <ENAMEX TYPE="LOCATION">hồ Tây</ENAMEX> đoạn số 223-235, <ENAMEX TYPE="LOCATION">phố Trích Sài</ENAMEX>, <ENAMEX TYPE="LOCATION">quận Tây Hồ</ENAMEX>, <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> thấy rất nhiều bao cao su nổi lềnh phềnh dạt vào vệ <ENAMEX TYPE="LOCATION">hồ Tây</ENAMEX>.
Theo quan sát, có hàng trăm chiếc bao cao su không biết từ đâu trôi dạt lại đây. Hầu hết loại này đã qua sử dụng.
Nhiều người dân phán đoán rất có thể trước đó ai cho vào bọc vứt xuống, túi bọc bị rách khiến bao cao su trôi dạt trên mặt nước.
Sau đó, một người dân gần đây đã chèo thuyền ra vớt số bao cao su dạt vào bờ, nhưng không xuể. Đến 15h cùng ngày, <ENAMEX TYPE="ORGANIZATION">Ban quản lý <ENAMEX TYPE="LOCATION">hồ Tây</ENAMEX></ENAMEX> cũng đã cử người ra tìm hiểu và thu dọn.
Theo người dân quanh đây, chưa bao giờ họ thấy bao cao su trôi dạt nhiều đến vậy ở <ENAMEX TYPE="LOCATION">hồ Tây</ENAMEX>. Những chiếc bao cao su kèm theo rác thải dưới mặt hồ.
Nhiều khu vực xa bờ, bao cao su cũng nổi lềnh phềnh trên mặt nước.
Ngay trong chiều nay, lực lượng ban quản lý hồ và người dân đã vớt được rất nhiều mang đi tiêu hủy.
