Lần đầu tiên có người trúng Jackpot Power 6/55 tại điểm bán vé <ENAMEX TYPE="LOCATION">huyện Củ Chi</ENAMEX>

Kỳ quay số mở thưởng thứ 23 ngày 21/9, <ENAMEX TYPE="ORGANIZATION">Cty Xổ số điện toán <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Vietlott</ENAMEX>) đã xác định được 1 vé trúng thưởng giải đặc biệt 2 (Jackpot 2), của sản phẩm Power 6/55 trị giá hơn 5,7 tỷ đồng.

Lần đầu tiên có khách hàng trúng Jackpot Power 6/55
Sau hơn 1 tháng ra mắt sản phẩm xổ số Power 6/55, lần đầu tiên <ENAMEX TYPE="ORGANIZATION">Vietlott</ENAMEX> xác định được 1 vé trúng giải Jackpot 2, với dãy số may mắn 09 - 12 - 16 - 24 - 43 – 39.
Chiếc vé trúng thưởng được phát hành chiều 21/9, tại điểm bán vé ở <ENAMEX TYPE="LOCATION">huyện Củ Chi</ENAMEX> (<ENAMEX TYPE="LOCATION">TP. HCM)</ENAMEX>. Người may mắn đã mua vé tự chọn 3 bộ số, trong đó có bộ số trùng với kết quả Jackpot 2.
Tới nay, sản phẩm Power 6/55 đã mang về cho <ENAMEX TYPE="ORGANIZATION">Vietlott</ENAMEX> 45 tỷ đồng doanh thu bán vé, tổng giá trị trúng thưởng hơn 27 tỷ đồng.
Sản phẩm xổ số Power 6/55 có 2 giải Jackpot, giải Jackpot 1 có giá trị tối thiểu 30 tỷ đồng và Jackpot 2 có giá trị tối thiểu 3 tỷ đồng. Khi giá trị Jackpot 1 vượt quá 300 tỷ vẫn chưa có vé trúng và có khách hàng trúng jackpot 2 thì khách hàng này sẽ được hưởng toàn bộ giá trị của jackpot 2 và phần tiền vượt quá 300 tỷ đồng từ Jackpot 1.
<ENAMEX TYPE="PERSON">Lê Hữu Việt</ENAMEX>
