<ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> hoãn nhiều cuộc họp, hội nghị quan trọng

Nhiều cuộc họp, hội nghị quan trọng có sự tham gia của Bí thư, Chủ tịch <ENAMEX TYPE="LOCATION">UBND <ENAMEX TYPE="LOCATION">TP Đà Nẵng</ENAMEX></ENAMEX> đã không diễn ra theo dự kiến.

Theo lịch làm việc của <ENAMEX TYPE="LOCATION">TP Đà Nẵng</ENAMEX>, sáng 22/9, ông <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX>, Bí thư Thành ủy, Chủ tịch HĐND thành phố sẽ chủ trì cuộc họp với thường trực HĐND TP. Giấy mời dự cuộc họp này đã được <ENAMEX TYPE="ORGANIZATION">Văn phòng <ENAMEX TYPE="ORGANIZATION">HĐND <ENAMEX TYPE="LOCATION">TP Đà Nẵng</ENAMEX></ENAMEX></ENAMEX> gửi đến các đại biểu từ nhiều hôm trước. Tuy nhiên, đến sáng nay cuộc họp đã không diễn ra.
Trao đổi với Zing.vn, ông <ENAMEX TYPE="PERSON">Đoàn Xuân Hiếu</ENAMEX>, Chánh văn phòng <ENAMEX TYPE="ORGANIZATION">HĐND <ENAMEX TYPE="LOCATION">TP Đà Nẵng</ENAMEX></ENAMEX>, xác nhận thông tin cuộc họp phải tạm hoãn. Theo ông, dù giấy mời đã gửi đến mọi người nhưng sau đó cuộc họp này không diễn ra nên văn phòng đã thông báo cho các đại biểu.
"Lý do hoãn là HĐND sẽ gộp lại các nội dung để họp thường trực chứ không tổ chức nhiều lần như trước", ông <ENAMEX TYPE="PERSON">Hiếu</ENAMEX> nói.
Trung tâm hành chính <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX>. Ảnh: <ENAMEX TYPE="PERSON">Đoàn Nguyên</ENAMEX>.
Theo Cổng thông tin điện tử <ENAMEX TYPE="LOCATION">TP Đà Nẵng</ENAMEX>, lúc 8h sáng nay ông <ENAMEX TYPE="PERSON">Huỳnh Đức Thơ</ENAMEX>, Chủ tịch UBND thành phố cũng tiếp công dân tại Trung tâm hành chính TP. Dự kiến, buổi tiếp này có đại diện lãnh đạo sở, ngành liên quan. Người đứng đầu <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP Đà Nẵng</ENAMEX></ENAMEX> sẽ lắng nghe, giải quyết một số bức xúc, kiến nghị của dân.
Tuy nhiên, đến 8h cùng ngày, Văn phòng <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP Đà Nẵng</ENAMEX></ENAMEX> thông báo lịch làm việc của lãnh đạo thay đổi nên buổi tiếp công dân tạm thời hoãn lại.
Trước đó, ngày 13/9 <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> cũng gửi giấy mời đến đại diện các cơ quan báo chí Trung ương và địa phương tham dự Chương trình Diễn đàn đầu tư <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> 2017. Hội nghị diễn ra từ ngày 29 đến 1/10, tại <ENAMEX TYPE="LOCATION">Trung tâm Hội nghị và Triển lãm Ariyana</ENAMEX> (<ENAMEX TYPE="LOCATION">quận Ngũ Hành Sơn</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">TP Đà Nẵng</ENAMEX>).
Giấy mời dự hội nghị do <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP Đà Nẵng</ENAMEX></ENAMEX> gửi đến các đại biểu. Ảnh: <ENAMEX TYPE="PERSON">Đoàn Nguyên</ENAMEX>. 
Chương trình đính kèm theo giấy mời cho biết cuộc họp có sự tham dự của hàng trăm đại biểu đại diện các Bộ, tỉnh thành <ENAMEX TYPE="LOCATION">miền Trung</ENAMEX> và <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX>. Ông <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX>, Bí thư <ENAMEX TYPE="ORGANIZATION">Thành ủy <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX> sẽ có bài phát biểu khai mạc. Lãnh đạo UBND TP cũng sẽ có bài phát biểu "Định hướng phát triển <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX>".
Sau đó 2 hôm, Ban Tổ chức gửi thông báo cho các phóng viên với nội dung "Diễn đàn đầu tư <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> xin được hoãn đến giữa tháng 10/2017".
<ENAMEX TYPE="PERSON">Đoàn Nguyên</ENAMEX>
