Bổ nhiệm Phó Chánh án <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">tỉnh Đắk Nông</ENAMEX></ENAMEX>

Chiều 22/9, tại <ENAMEX TYPE="LOCATION">TAND <ENAMEX TYPE="LOCATION">tỉnh Đắk Nông</ENAMEX></ENAMEX> đã diễn ra Lễ công bố Quyết định bổ nhiệm chức vụ Phó Chánh án <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">tỉnh Đắk Nông</ENAMEX></ENAMEX> cho đồng chí <ENAMEX TYPE="PERSON">K’Tiêng</ENAMEX>.

Tham dự buổi lễ có đồng chí đồng <ENAMEX TYPE="PERSON">Lê Hồng Quang</ENAMEX> - Ủy viên Trung ương Đảng, Phó Chánh án <ENAMEX TYPE="ORGANIZATION">TANDTC</ENAMEX>; đồng chí <ENAMEX TYPE="PERSON">Nguyễn Thanh Tùng</ENAMEX> – Vụ trưởng <ENAMEX TYPE="ORGANIZATION">vụ công tác phía nam <ENAMEX TYPE="ORGANIZATION">TANDTC</ENAMEX></ENAMEX>; đồng chí <ENAMEX TYPE="PERSON">Điểu K’ré</ENAMEX>, Ủy viên Trung ường Đảng, Phó <ENAMEX TYPE="ORGANIZATION">Ban thường trực <ENAMEX TYPE="ORGANIZATION">Ban chỉ đạo <ENAMEX TYPE="LOCATION">Tây Nguyên</ENAMEX></ENAMEX></ENAMEX>; đồng chí <ENAMEX TYPE="PERSON">Trần Xuân Hải</ENAMEX> – Phó Chủ tịch thường trực <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Đắk Nông</ENAMEX></ENAMEX>; đồng chí <ENAMEX TYPE="PERSON">Ngô Đức Thọ</ENAMEX> - Chánh án <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">tỉnh Đắk Nông</ENAMEX></ENAMEX> cùng toàn thể cán bộ tòa án <ENAMEX TYPE="LOCATION">tỉnh Đắk Nông</ENAMEX>.
Tại buổi lễ, đồng chí <ENAMEX TYPE="PERSON">Lê Hồng Quang</ENAMEX> đã tiến hành trao Quyết định bổ nhiệm  ông <ENAMEX TYPE="PERSON">K’Tiêng</ENAMEX> giữ chức Phó Chánh án <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">tỉnh Đắk Nông</ENAMEX></ENAMEX>. Trước khi được bổ nhiệm giữ chức Phó Chánh án <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">tỉnh Đắk Nông</ENAMEX></ENAMEX>, ông <ENAMEX TYPE="PERSON">K’Tiêng</ENAMEX> là Ủy viên Ban thường vụ huyện ủy, Trưởng <ENAMEX TYPE="ORGANIZATION">ban dân vận <ENAMEX TYPE="ORGANIZATION">huyện ủy <ENAMEX TYPE="LOCATION">Đắk G’long</ENAMEX></ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Đắk Nông</ENAMEX>).
Phát biểu tại buổi lễ, Phó Chánh án <ENAMEX TYPE="ORGANIZATION">TANDTC</ENAMEX> <ENAMEX TYPE="PERSON">Lê Hồng Quang</ENAMEX> đã chúc mừng tân Phó Chánh án. Đồng thời bày tỏ sự tin tưởng trên cương vị mới, đồng chí <ENAMEX TYPE="PERSON">K’Tiêng</ENAMEX> sẽ phát huy vai trò của mình trên mọi mặt công tác, hoàn thành tốt nhiệm vụ được giao.
Đáp lại sự tin tưởng, tín nhiệm của lãnh đạo <ENAMEX TYPE="ORGANIZATION">TANDTC</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">tỉnh Đắk Nông</ENAMEX></ENAMEX>, ông <ENAMEX TYPE="PERSON">K’Tiêng</ENAMEX> phát biểu bày tỏ sự vui mừng và gửi lời cảm ơn chân thành đến các cấp lãnh đạo Tòa án. Đồng thời, cũng thể hiện sự quyết tâm và khẳng định trong thời gian tới sẽ cố gắng hơn nữa để hoàn thành tốt nhiệm vụ được giao.
Cũng tại buổi lễ, đồng chí <ENAMEX TYPE="PERSON">Lê Hồng Quang</ENAMEX> đề nghị lãnh đạo <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">tỉnh Đắk Nông</ENAMEX></ENAMEX> nên quan tâm, chú trọng đào tạo, bồi dưỡng, quy hoạch lực lượng cán bộ trẻ có chuyên môn, trình độ để có điều kiện phát triển nhằm phục vụ cho công tác hành pháp ngày một hiệu quả hơn.
<ENAMEX TYPE="PERSON">Phương Nam</ENAMEX>
