Thông tin bất ngờ về vé số đầu tiên trúng Jackpot 2 của <ENAMEX TYPE="ORGANIZATION">Vietlott</ENAMEX>

Vé số đầu tiên trúng jackpot 2 trị giá gần 5,8 tỉ đồng của <ENAMEX TYPE="ORGANIZATION">Vietlott</ENAMEX> được mua trước giờ chốt sổ 56 phút.

Theo <ENAMEX TYPE="ORGANIZATION">Dân Việt</ENAMEX>, thông tin này được công ty xổ số <ENAMEX TYPE="ORGANIZATION">Vietlott</ENAMEX> cho biết vào ngày 22/9.
Theo đó, tấm vé trúng giải được phát hành lúc 16h49 ngày 21/9 tại một điểm bán hàng thuộc <ENAMEX TYPE="LOCATION">ấp Thạch An</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Trung An</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Củ Chi</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>. Trên tấm vé có tất cả 3 bộ số, trong đó có bộ số 09 - 12 - 16 - 24 - 43 - 39 trùng khớp với bộ số của jackpot 2.
Như vậy, chủ nhân của tấm vé này đã may mắn mua được tấm vé trúng thưởng chỉ 56 phút trước khi <ENAMEX TYPE="ORGANIZATION">Vietlott</ENAMEX> “chốt sổ” để chuẩn bị quay số mở thưởng (thời điểm “chốt số” là 17h45, tức trước giờ quay thưởng 15 phút).
Như tin đã đưa, sau kỳ quay 23 của chương trình xổ số Power 6/55 hôm 21/9, một tấm vé trúng jackpot 2 trị giá gần 5,8 tỉ đồng đã được xác định. Sau khi xác định được vé trúng jackpot 2 nói trên, giải thưởng này đã trở về mức tối thiểu 3 tỉ đồng.
Cũng trong kỳ quay 23 của Power 6/55, <ENAMEX TYPE="ORGANIZATION">Vietlott</ENAMEX> đã tìm ra 9 vé trúng giải nhất (trị giá 40 triệu đồng/giải), 501 giải nhì (trị giá 500.000 đồng/giải) và 8.634 giải ba (trị giá 50.000 đồng/giải).
Tỷ lệ trúng của giải Jackpot của Power 6/55 dễ 1,6 lần so với Jackpot của Mega 6/45 nhưng phải sau 23 kỳ quay, Jackpot 2 của loại hình xổ số điện toán mới này mới có người trúng.
Power 6/55 là loại hình được ra mắt từ ngày 1/8. Đây là sản phẩm thứ 3 của <ENAMEX TYPE="ORGANIZATION">Vietlott</ENAMEX> kể từ khi phát hành sản phẩm Mega 6/45 vào giữa năm 2016 và Max 4D vào cuối năm 2016 vừa qua.
Với giải thưởng "khủng" lần này, sau khi thực hiện nghĩa vụ thuế, người chơi sẽ nhận về khoản thực lĩnh khoảng 5,2 tỷ đồng qua hình thức chuyển khoản. Người chơi có 60 ngày để lĩnh giải thưởng. Quá hạn này, giải thưởng sẽ bị hủy bỏ và được đưa vào hạng mục doanh thu khác của <ENAMEX TYPE="ORGANIZATION">Vietlott</ENAMEX>.
