Ám ảnh 'tử thần' lởn vởn trên đường

Quá nhiều cái chết thương tâm liên quan đến tai nạn giao thông (TNGT), nhiều nhất là ở các vòng xoay và đường cong ở <ENAMEX TYPE="LOCATION">TP HCM</ENAMEX>.

Điển hình như vụ tai nạn trưa 14-9 trên <ENAMEX TYPE="LOCATION">đường Tô Ngọc Vân</ENAMEX>, đoạn thuộc <ENAMEX TYPE="LOCATION">khu phố 5</ENAMEX>, <ENAMEX TYPE="LOCATION">phường Thạnh Xuân</ENAMEX>, <ENAMEX TYPE="LOCATION">quận 12</ENAMEX>. Ở vụ tai nạn này, ai chứng kiến hình ảnh một cô gái chạy xe máy nằm chết thảm dưới đường, gần đó là chiếc xe tải gây tai nạn thì khó mà không ám ảnh. Cô gái 27 tuổi, từ <ENAMEX TYPE="LOCATION">Kiên Giang</ENAMEX> lên <ENAMEX TYPE="LOCATION">Sài Gòn</ENAMEX> mưu sinh đã trở thành nạn nhân của một trong rất nhiều khúc cong trên đường ở TP.
Bỗng thấy lo lắng cho mình, cho con và vạn người khác!
Những vụ tai nạn thảm khốc xảy ra ở đoạn đường cong, nhiều xe tải, xe container
Ngày vài ba bận qua lại <ENAMEX TYPE="LOCATION">vòng xoay Mỹ Thủy</ENAMEX> (<ENAMEX TYPE="LOCATION">quận 2</ENAMEX>, <ENAMEX TYPE="LOCATION">TP HCM</ENAMEX>) để đi làm hay chở con đi học, cũng là mấy bận tôi run sợ cho mình và cả những người đi cùng đường. Không sợ sao được khi phía trước, bên trái là hàng trăm xe container, xe tải từ các hướng Đông - Tây - Nam cùng lúc dồn về <ENAMEX TYPE="LOCATION">vòng xoay Mỹ Thủy</ENAMEX>. Để nhanh chóng qua vòng xoay này, nhiều tài xế xe container, xe tải bất chấp luật, luồn lách giữa làn xe máy động nghịt. Nhìn bánh xe container sát rạt xe máy của mình, bảo đảm ai cũng rớt… tim!
Chẳng thế mà <ENAMEX TYPE="LOCATION">vòng xoay Mỹ Thủy</ENAMEX> đã bị mệnh danh là vòng xoay "tử thần", với hàng loạt vụ va chạm chết người xảy ra. Thử lên Google đánh cụm từ "Tai nạn ở <ENAMEX TYPE="LOCATION">vòng xoay Mỹ Thủy</ENAMEX>" thì chỉ trong 0,38 giây đã hiện ra hơn 400.000 kết quả tìm kiếm. Câu hỏi dư luận đặt ra là tại sao lực lượng chức năng không tăng cường điều tiết tại <ENAMEX TYPE="LOCATION">vòng xoay Mỹ Thủy</ENAMEX> để giảm tai nạn, nhất là trong giờ cao điểm?
Trở lại câu chuyện đường cong đang được báo chí nhắc nhiều nhất trong suốt 2 tuần qua, nhà quản lý thì bảo rằng TNGT xảy ra là do ý thức của người chạy xe, còn dư luận thì cho rằng lỗi ở nhà quản lý. Riêng tôi, thấy lỗi ở cả hai và thiên về lỗi của nhà quản lý nhiều hơn. Bởi tại sao có những tuyến đường hoàn toàn có thể làm thẳng lại đi uốn cong một cách khó hiểu? Làm đường thẳng khó đến vậy sao? Hoặc khi thấy quá nhiều vụ TNGT nghiêm trọng ở những đoạn đường cong lý ra nhà quản lý phải nghiên cứu lại cách phân làn, phân luồng hay chí ít cũng gắn những gương cầu lồi để người điều khiển phương tiện quan sát tốt hơn, trước khi qua khúc cua.
Nỗi ám ảnh "tử thần" lởn vởn ở các khúc cong được thể hiện rõ nhất trên Google với gần 500.000 kết quả tìm kiếm sau 0,63 giây khi bạn đánh máy cụm từ: "Những khúc cong tử thần ở <ENAMEX TYPE="LOCATION">TP HCM</ENAMEX>".
Bài và ảnh: <ENAMEX TYPE="PERSON">Trường Hoàng</ENAMEX>
