Tranh cãi về phán quyết biên giới, Thủ tướng <ENAMEX TYPE="LOCATION">Slovenia</ENAMEX> hủy chuyến thăm <ENAMEX TYPE="LOCATION">Croatia</ENAMEX>

Ngày 22/9, văn phòng nội các của Thủ tướng <ENAMEX TYPE="LOCATION">Slovenia</ENAMEX> thông báo Thủ tướng <ENAMEX TYPE="PERSON">Miro Cerar</ENAMEX> đã hủy chuyến thăm <ENAMEX TYPE="LOCATION">Croatia</ENAMEX> theo kế hoạch vào ngày 27/9 tới, trong bối cảnh 2 nước tranh cãi về một phán quyết của <ENAMEX TYPE="ORGANIZATION">Tòa Trọng tài thường trực</ENAMEX> tại <ENAMEX TYPE="LOCATION">La Hay</ENAMEX> (<ENAMEX TYPE="LOCATION">Hà Lan</ENAMEX>) về biên giới.

Thủ tướng <ENAMEX TYPE="LOCATION">Slovenia</ENAMEX> <ENAMEX TYPE="PERSON">Miro Cerar</ENAMEX> tới dự <ENAMEX TYPE="MISCELLANEOUS">Hội nghị thượng đỉnh EU</ENAMEX> ở <ENAMEX TYPE="LOCATION">Brussels</ENAMEX>, <ENAMEX TYPE="LOCATION">Bỉ</ENAMEX> ngày 9/3. Ảnh: <ENAMEX TYPE="PERSON">AFP</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">TTXVN</ENAMEX>
Trước đó, phát biểu tại khóa họp lần thứ 72 của <ENAMEX TYPE="ORGANIZATION">Đại Hội đồng Liên hợp quốc</ENAMEX> ở <ENAMEX TYPE="LOCATION">New York</ENAMEX> (<ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>), Thủ tướng <ENAMEX TYPE="LOCATION">Croatia</ENAMEX> <ENAMEX TYPE="PERSON">Andrej Plenkovic</ENAMEX> cho rằng phán quyết của <ENAMEX TYPE="ORGANIZATION">Tòa trọng tài thường trực</ENAMEX> hồi tháng 6 vừa qua phân định các khu vực biên giới chung trên biển và trên bộ của 2 nước không có hiệu lực.
Ngay sau đó, phát biểu với báo giới tại <ENAMEX TYPE="LOCATION">New York</ENAMEX>, Thủ tướng <ENAMEX TYPE="LOCATION">Slovenia</ENAMEX> khẳng định phán quyết nêu trên có hiệu lực và mang tính ràng buộc quốc tế do phán quyết được 5 trọng tài quốc tế có thẩm quyền cao thông qua.
Hiện Chính phủ <ENAMEX TYPE="LOCATION">Croatia</ENAMEX> chưa đưa ra bình luận gì về thông báo của <ENAMEX TYPE="LOCATION">Slovenia</ENAMEX> về việc hủy chuyến thăm.
Ngày 20/9 vừa qua, bên lề khóa họp <ENAMEX TYPE="ORGANIZATION">Đại hội đồng LHQ</ENAMEX>, Thủ tướng <ENAMEX TYPE="LOCATION">Slovenia</ENAMEX> <ENAMEX TYPE="PERSON">Miro Cerar</ENAMEX> và người đồng cấp <ENAMEX TYPE="LOCATION">Croatia</ENAMEX> <ENAMEX TYPE="PERSON">Andrej Plenkovic</ENAMEX> đã nhất trí gặp lại ở thủ đô <ENAMEX TYPE="LOCATION">Zagreb</ENAMEX> của <ENAMEX TYPE="LOCATION">Croatia</ENAMEX> vào ngày 27/9 tới để thảo luận về tranh chấp lãnh hải giữa 2 nước trên <ENAMEX TYPE="LOCATION">Vịnh Piran</ENAMEX>.
Ông <ENAMEX TYPE="PERSON">Cerar</ENAMEX> nêu rõ vấn đề biên giới "phải là chủ đề trung tâm của các cuộc đàm phán", đồng thời nhấn mạnh, là một quốc gia thành viên của <ENAMEX TYPE="ORGANIZATION">Liên minh châu Âu</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">EU</ENAMEX>), <ENAMEX TYPE="LOCATION">Croatia</ENAMEX> không có lựa chọn nào khác ngoài việc chấp hành phán quyết của tòa án. <ENAMEX TYPE="LOCATION">Slovenia</ENAMEX> từng cho biết sẽ đề nghị <ENAMEX TYPE="ORGANIZATION">EU</ENAMEX> can thiệp nếu <ENAMEX TYPE="LOCATION">Croatia</ENAMEX> không chấp hành phán quyết của <ENAMEX TYPE="ORGANIZATION">Tòa trọng tài thường trực</ENAMEX>.
Theo phán quyết hồi tháng 6 vừa qua, <ENAMEX TYPE="ORGANIZATION">Tòa Trọng tài</ENAMEX> đã chấp thuận lập luận của phía <ENAMEX TYPE="LOCATION">Slovenia</ENAMEX> rằng nước này phải được tiếp cận trực tiếp vùng biển quốc tế <ENAMEX TYPE="LOCATION">Adriatic</ENAMEX>, theo đó trao một phần vùng <ENAMEX TYPE="LOCATION">Vịnh Piran</ENAMEX> cho <ENAMEX TYPE="LOCATION">Slovenia</ENAMEX>. <ENAMEX TYPE="LOCATION">Croatia</ENAMEX> đã bác bỏ phán quyết này và kêu gọi đàm phán song phương để giải quyết vấn đề.
Tranh chấp giữa <ENAMEX TYPE="LOCATION">Croatia</ENAMEX> và <ENAMEX TYPE="LOCATION">Slovenia</ENAMEX> về vùng biển trên bắt đầu từ khi <ENAMEX TYPE="LOCATION">LB Nam Tư</ENAMEX> tan rã.
