Chương trình phát động thị trường tại <ENAMEX TYPE="LOCATION">Nagoya</ENAMEX>, <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX>

(<ENAMEX TYPE="ORGANIZATION">TITC</ENAMEX>) - Chiều ngày 22/9/2017, <ENAMEX TYPE="ORGANIZATION">Tổng cục Du lịch</ENAMEX> phối hợp với <ENAMEX TYPE="ORGANIZATION">Hiệp hội Lữ hành <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX></ENAMEX> và đại diện <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Vietnam</ENAMEX> Airlines</ENAMEX> tại <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> tiếp tục tổ chức Chương trình phát động thị trường tại <ENAMEX TYPE="LOCATION">Nagoya</ENAMEX>. Đây là điểm xúc tiến cuối cùng trong chuỗi sự kiện phát động thị trường tại <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> năm 2017.

(<ENAMEX TYPE="ORGANIZATION">TITC</ENAMEX>) - Chiều ngày 22/9/2017, <ENAMEX TYPE="ORGANIZATION">Tổng cục Du lịch</ENAMEX> phối hợp với <ENAMEX TYPE="ORGANIZATION">Hiệp hội Lữ hành <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX></ENAMEX> và đại diện <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Vietnam</ENAMEX> Airlines</ENAMEX> tại <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> tiếp tục tổ chức Chương trình phát động thị trường tại <ENAMEX TYPE="LOCATION">Nagoya</ENAMEX>. Đây là điểm xúc tiến cuối cùng trong chuỗi sự kiện phát động thị trường tại <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> năm 2017.
Phó Tổng cục trưởng <ENAMEX TYPE="PERSON">Nguyễn Thị Thanh Hương</ENAMEX> (thứ 6 từ trái sang) cùng đoàn <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> tại chương trình
Hội thảo thu hút sự tham dự của khoảng 90 đại diện doanh nghiệp lữ hành <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX>, trong đó có các doanh nghiệp lớn như: <ENAMEX TYPE="ORGANIZATION">Glamorous Voyage</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Tour com</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">WCN</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Web Travel</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">MS Tourist Ltd</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Asahi Travel</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">JTB</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">K.I.S international</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Travel Craft</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">City Tours</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Big Travel</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Meitetsu World Travel</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Travel Emotion</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">TPI</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Polaris Travel</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">JHC</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">White Sand Tour</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Blue Sky Tour</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">New Japan Travel</ENAMEX>…
Phát biểu tại chương trình, Phó Tổng cục trưởng <ENAMEX TYPE="PERSON">Nguyễn Thị Thanh Hương</ENAMEX> cảm ơn sự hợp tác và ủng hộ của <ENAMEX TYPE="ORGANIZATION">Hiệp hội Lữ hành <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX></ENAMEX>, lãnh đạo và các cơ quan quản lý du lịch <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> trong việc tổ chức sự kiện cũng như các hoạt động xúc tiến du lịch <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> trong thời gian qua.
Phó Tổng cục trưởng <ENAMEX TYPE="PERSON">Nguyễn Thị Thanh Hương</ENAMEX> phát biểu tại chương trình
Qua việc tổ chức chương trình này, ngoài giới thiệu chung về du lịch <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, các sản phẩm và điểm đến du lịch phù hợp sở thích của khách du lịch <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX>, <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> mong muốn nhận được các ý kiến đóng góp của các doanh nghiệp, hiệp hội và cơ quan quản lý nhà nước về du lịch của <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> để du lịch <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> không ngừng phát triển, trở thành một trong những điểm đến yêu thích của khách du lịch <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX>.
Phó Tổng cục trưởng <ENAMEX TYPE="PERSON">Nguyễn Thị Thanh Hương</ENAMEX> cho biết, trong thời gian tới, để đẩy mạnh thu hút khách du lịch <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> đến <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, ngành Du lịch <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> sẽ tiếp tục phối hợp chặt chẽ với các cơ quan, hiệp hội, doanh nghiệp liên quan từ phía <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> để xây dựng các sản phẩm du lịch chất lượng và phù hợp với thị hiếu du khách <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX>, và quảng bá, giới thiệu các sản phẩm du lịch đến công chúng <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX>.
Ông <ENAMEX TYPE="PERSON">Vũ Nam</ENAMEX>, Phó Vụ trưởng <ENAMEX TYPE="ORGANIZATION">Vụ Thị trường du lịch</ENAMEX>, giới thiệu về du lịch <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>
Các doanh nghiệp du lịch <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đã giới thiệu các sản phẩm du lịch đặc sắc ở khu vực <ENAMEX TYPE="LOCATION">miền Trung</ENAMEX> và <ENAMEX TYPE="LOCATION">Phú Quốc</ENAMEX> của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đến các đối tác <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX>. Đại diện <ENAMEX TYPE="ORGANIZATION">Văn phòng Hãng hàng không quốc gia <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Vietnam</ENAMEX> Airlines</ENAMEX> tại <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> đã giới thiệu về các sản phẩm, dịch vụ của <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Vietnam</ENAMEX> Airlines</ENAMEX>. <ENAMEX TYPE="LOCATION">Nagoya</ENAMEX> là một trong những thị trường gửi khách lớn của <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> đến <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>. Hiện nay, <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Vietnam</ENAMEX> Airlines</ENAMEX> đã có đường bay hàng ngày từ <ENAMEX TYPE="LOCATION">Nagoya</ENAMEX> đến <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> và từ tháng 10/2017 sẽ nâng tần suất khai thác đường bay thẳng <ENAMEX TYPE="LOCATION">Nayoya</ENAMEX>-<ENAMEX TYPE="LOCATION">TP.Hồ Chí Minh</ENAMEX> lên 1 ngày/chuyến.
Trong chương trình, nhóm hài <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Double Wish</ENAMEX> tiếp tục đồng hành cùng đoàn <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> giới thiệu về các điểm đến cũng như trải nghiệm thú vị của du lịch <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> tới khán giả <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX>. Đoàn <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> cũng đã dành thời gian trao đổi, thảo luận, giải đáp các câu hỏi của đối tác về du lịch <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, đồng thời tổ chức chương trình bốc thăm trúng thưởng và trao giải thưởng cho các vị khách <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> may mắn.
Đại diện <ENAMEX TYPE="ORGANIZATION">văn phòng <ENAMEX TYPE="LOCATION">Vietnam</ENAMEX> Airlines</ENAMEX> tại <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> giới thiệu về sản phẩm, dịch vụ của <ENAMEX TYPE="ORGANIZATION">VNA</ENAMEX>
Đại diện <ENAMEX TYPE="ORGANIZATION">Sở Du lịch <ENAMEX TYPE="LOCATION">Khánh Hòa</ENAMEX></ENAMEX> giới thiệu về du lịch biển và nghỉ dưỡng <ENAMEX TYPE="LOCATION">Nha Trang</ENAMEX>
Ông <ENAMEX TYPE="PERSON">Takeshi Okumura</ENAMEX>, Giám đốc chi nhánh <ENAMEX TYPE="LOCATION">TPHCM</ENAMEX> của tập đoàn <ENAMEX TYPE="ORGANIZATION">H.I.S</ENAMEX> chia sẻ kinh nghiệm gửi và đón khách tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>
Nhóm hài <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Double Wish</ENAMEX> tiếp tục đồng hành cùng đoàn <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>
Toàn cảnh chương trình
