Sẽ giảm phí hàng loạt trạm BOT

<ENAMEX TYPE="ORGANIZATION">Bộ Giao thông Vận tải</ENAMEX> đang rà soát 54 dự án BOT do bộ này quản lý và đàm phán với chủ đầu tư để giảm giá vé qua trạm từ tháng 11-2017

Dự kiến trong tháng 10-2017, <ENAMEX TYPE="ORGANIZATION">Bộ Giao thông Vận tải</ENAMEX> (GTVT) sẽ hoàn thành việc rà soát 54 dự án BOT để xem xét giảm phí cho người dân trong vùng ảnh hưởng cũng như giảm giá chung cho các phương tiện.
Ông <ENAMEX TYPE="PERSON">Nguyễn Văn Huyện</ENAMEX>, Tổng cục trưởng <ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> - <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX>, cho biết đến nay đã rà soát được 10 trạm. Sau khi đàm phán và thống nhất với nhà đầu tư sẽ giảm giá ngay. Nếu được <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> thông qua, các trạm BOT sẽ giảm phí từ tháng 11-2017.
Trạm thu phí số 1 trên <ENAMEX TYPE="LOCATION">Quốc lộ 5</ENAMEX> không giảm giá chung cho các phương tiện
Ông <ENAMEX TYPE="PERSON">Huyện</ENAMEX> cho rằng phần lớn các dự án trong số 54 dự án BOT do <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> quản lý sẽ được giảm giá, trừ một số ít trạm có lưu lượng phương tiện quá thấp. Mức giảm cụ thể của từng trạm sẽ khác nhau, dao động từ 5%-25%. Thời gian thu phí sẽ giới hạn tối đa không quá 30 năm.
Đề cập về vấn đề mức giảm theo dự kiến không nhiều, điều này có thể chưa làm hài lòng các chủ phương tiện, ông <ENAMEX TYPE="PERSON">Huyện</ENAMEX> cho biết nếu tính đơn lẻ 5.000- 10.000 đồng thì có thể nghĩ rằng giảm ít, nhưng khi tính toán với tổng lưu lượng phương tiện lưu thông qua trạm thì đó là khoản phí rất lớn. "Lưu lượng phương tiện ngày càng tăng và nếu tăng trên 10% thì theo hợp đồng BOT nhà đầu tư phải điều chỉnh giảm giá" - ông <ENAMEX TYPE="PERSON">Huyện</ENAMEX> nói.
Đối với những kiến nghị của người dân sống gần trạm thu phí, ông <ENAMEX TYPE="PERSON">Nguyễn Văn Huyện</ENAMEX> cho rằng phương tiện của họ sẽ được miễn vé qua trạm. Có vé tính theo tháng, theo quý để người dân có thể đi qua trạm nhiều lần nhưng chỉ phải mua vé 1 lần/ngày.
Trong khi đó, đại diện <ENAMEX TYPE="ORGANIZATION">Công ty CP BOT Đại Dương</ENAMEX> - chủ đầu tư dự án BOT Quốc lộ (QL) 18 - cho biết đơn vị cũng đã đề xuất miễn giảm phí cho các hộ dân sống quanh trạm. Tuy nhiên, không giảm mức phí chung cho các nhóm phương tiện do mức phí của trạm này hiện thuộc nhóm thấp nhất cả nước, chỉ 30.000 đồng/lượt đối với xe cơ sở.
Trong khi đó, ở dự án BOT trên <ENAMEX TYPE="LOCATION">QL5</ENAMEX>, đại diện <ENAMEX TYPE="ORGANIZATION">Vụ Đối tác công - tư</ENAMEX> (PPP - <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX>) cho rằng việc điều chỉnh giá (nếu có) thuộc thẩm quyền quyết định của Chính phủ. Trước đó, phương án giảm giá vé cho các hộ dân sống quanh trạm thu phí trên <ENAMEX TYPE="LOCATION">QL5</ENAMEX> đã được <ENAMEX TYPE="ORGANIZATION">Tổng Công ty Đầu tư phát triển hạ tầng và đầu tư tài chính <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Vidifi</ENAMEX>) tính đến để đề xuất <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> và Chính phủ. Tuy nhiên, việc giảm giá chung cho các nhóm phương tiện vẫn chưa được bàn đến. Đại diện <ENAMEX TYPE="ORGANIZATION">Vidifi</ENAMEX> nói rằng thực tế DN chỉ thu phí thay cho Chính phủ. Nếu <ENAMEX TYPE="ORGANIZATION">Vidifi</ENAMEX> không thu thì nhà nước sẽ thu và hỗ trợ lại cho dự án <ENAMEX TYPE="LOCATION">cao tốc Hà Nội - Hải Phòng</ENAMEX>.
Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Ngọc Đông</ENAMEX> phân tích mỗi dự án là một nhà đầu tư nên không thể thực hiện giảm phí đồng loạt. Việc rà soát các trạm thu phí sẽ đánh giá cụ thể từng dự án, phương án tài chính và hoạt động thu phí thực tế/lưu lượng xe, xem đó là căn cứ để đàm phán với các nhà đầu tư và thống nhất mức phí có thể giảm hài hòa nhất.
"Hiện nay ở phía Bắc, <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> đã chấp thuận đề xuất giảm giá vé qua trạm BOT trên tuyến <ENAMEX TYPE="LOCATION">cao tốc Pháp Vân - Cầu Giẽ</ENAMEX> từ ngày 15-10, với mức giảm là 25%. Tại khu vực <ENAMEX TYPE="LOCATION">miền Trung</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Khánh Hòa</ENAMEX> cũng đã đề nghị giảm giá vé qua trạm BOT trên <ENAMEX TYPE="LOCATION">QL1</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> đang xem xét" - ông <ENAMEX TYPE="PERSON">Đông</ENAMEX> nói.
Trước đó, <ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> đã rà soát mức phí cụ thể cho lộ trình từ <ENAMEX TYPE="LOCATION">Bắc</ENAMEX> vào <ENAMEX TYPE="LOCATION">Nam</ENAMEX>. Theo đó, ô tô đi từ <ENAMEX TYPE="LOCATION">Lạng Sơn</ENAMEX> đến <ENAMEX TYPE="LOCATION">Bạc Liêu</ENAMEX> qua 29 trạm thu phí trên QL1 cũ phải nộp mức phí tối đa là 4,54 triệu đồng/xe. Trong khi đó, lộ trình qua cao tốc có mức phí là 4,805 triệu đồng/xe.
Hiện cả nước có 88 trạm thu phí BOT trên các tuyến quốc lộ, trong đó <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> quản lý 73 trạm (55 trạm đang thu, 18 trạm chưa thu thuộc các dự án đang đầu tư); UBND các tỉnh quản lý 15 trạm.
Trong tổng số 88 trạm thu phí trên, có 10 trạm (chiếm 11%) có khoảng cách 60-70 km do địa hình vị trí đặt trạm bảo đảm 70 km không thuận lợi. Có 20 trạm (chiếm 23%) có khoảng cách dưới 60 km, 3 trạm nằm ngoài phạm vi dự án BOT chủ yếu được đầu tư trước năm 2011, phí thu từ các trạm này được nộp vào ngân sách.
Bài và ảnh: <ENAMEX TYPE="PERSON">Văn Duẩn</ENAMEX>
