Đỉnh triều ở <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>: Dân cấp tập chặn nước, ba gác trúng mánh nhờ 'cứu' xe

Ngày 22.9, triều cường đạt đỉnh gần 1,6m khiến nhiều khu vực trũng  thấp trên địa bàn <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX> ngập sâu trong nước. Nước dâng cao, một số người không thể chạy xe mà nhờ ba gác chở qua.

Một số người phải nhờ đến xe ba gác máy "cứu xe" trên <ENAMEX TYPE="LOCATION">đường Lê Văn Lương</ENAMEX> do nước triều cường dâng cao ngập sâu
Theo ghi nhận của <ENAMEX TYPE="ORGANIZATION">Thanh Niên</ENAMEX>, lúc 17 giờ, tuyến <ENAMEX TYPE="LOCATION">đường Lê Văn Lương</ENAMEX> (đoạn qua 2 xã <ENAMEX TYPE="LOCATION">Phước Kiển</ENAMEX>, <ENAMEX TYPE="LOCATION">Nhơn Đức</ENAMEX>, <ENAMEX TYPE="LOCATION">H.Nhà Bè</ENAMEX>) tiếp tục ngập sâu trong nước. Đến 18 giờ, giao thông trên tuyến đường này gần như tê liệt hoàn toàn hơn 2km.
Từng dòng người nối đuôi nhau đẩy bộ xe chết máy thành hàng dài trên đường. Theo đó, nhiều người có xe ba gác tại địa phương cũng liên tục cho xe chạy dọc theo tuyến đường ngập nhận chở xe chết máy qua khu vực với giá từ 20.000 - 50.000 đồng.
Đến 18 giờ 30, nước dâng cao lút bánh xe máy, nhiều người trên đường đi làm về hầu như không thể cho xe di chuyển qua một số đoạn ngập tại khu vực <ENAMEX TYPE="LOCATION">ấp 3</ENAMEX> (<ENAMEX TYPE="LOCATION">xã Nhơn Đức</ENAMEX>) phải dựng xe đứng dọc theo tuyến <ENAMEX TYPE="LOCATION">đường Lê Văn Lương</ENAMEX> chờ nước rút.
Một số nhà trên <ENAMEX TYPE="LOCATION">đường Lê Văn Lương</ENAMEX> chống ngập bằng cách lắp kính, bao cát, ván gỗ..., trước cửa ra vào nhà
Hàng chục nhà dọc theo tuyến đường này có nền thấp cũng chịu cảnh nước ngập. Vật dụng sinh hoạt như máy quạt, tủ lạnh, máy giặt..., cũng phải kê cao tránh hư hỏng. Trong đó, có một số hộ thiết kế chống nước tràn vào nhà bằng cách dùng ván gỗ, tấm kính lớn, bao cát..., chèn ngay trước cửa.
Ông <ENAMEX TYPE="PERSON">Nguyễn Văn Long</ENAMEX> (52 tuổi, ngụ <ENAMEX TYPE="LOCATION">ấp 3</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Nhơn Đức</ENAMEX>) cho biết: “Đây là trận ngập nặng nhất từ đầu năm đến nay, nhà tôi bị nước tràn vào sâu. Mọi ngày thường đến 18 giờ 30 là ăn cơm rồi, nhưng nay tôi phải chờ nước rút mới dùng bữa được. Hai đứa con tôi trên đường đi làm về, gọi điện thông báo xe bị chết máy ở <ENAMEX TYPE="LOCATION">đường Lê Văn Lương</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Phước Kiển</ENAMEX>, không về liền được. Báo chí cứ viết hoài từ năm này sang năm khác nhưng triều ngập nơi đây đã hàng chục năm qua, có cách gì để giải quyết cho hết ngập đâu”.
Đến 18 giờ 45, tuyến <ENAMEX TYPE="LOCATION">đường Lê Văn Lương</ENAMEX> vẫn còn ngập sâu, giao thông qua khu vực vẫn chưa thể trở lại bình thường.
Đường Lê Văn Lương chiều 22.9 biến thành sông do triều cường dâng cao
Theo <ENAMEX TYPE="ORGANIZATION">Đài khí tượng thủy văn khu vực <ENAMEX TYPE="LOCATION">Nam Bộ</ENAMEX></ENAMEX>, mực nước vùng hạ lưu hệ thống <ENAMEX TYPE="LOCATION">sông Sài Gòn</ENAMEX> - <ENAMEX TYPE="LOCATION">Đồng Nai</ENAMEX> đạt đỉnh kỳ triều cường đầu tháng 8 âm lịch và ở mức cao. Tính đến 5 giờ ngày 22.9, <ENAMEX TYPE="LOCATION">trạm Nhà Bè</ENAMEX> (<ENAMEX TYPE="LOCATION">kênh Đồng Điền</ENAMEX>) đạt mức 1,42m; lúc 5 giờ 30 <ENAMEX TYPE="LOCATION">trạm Phú An</ENAMEX> (<ENAMEX TYPE="LOCATION">sông Sài Gòn</ENAMEX>) đạt mức 1,41m.
Mực nước triều tại các trạm vùng hạ lưu <ENAMEX TYPE="LOCATION">sông Sài Gòn</ENAMEX> - <ENAMEX TYPE="LOCATION">Đồng Nai</ENAMEX> đạt đỉnh gần 1,6m hôm nay và xuống chậm trong những ngày tới.
Triều đạt đỉnh ngày 22.9 khiến nước ngập lút bánh xe máy trên <ENAMEX TYPE="LOCATION">đường Lê Văn Lương</ENAMEX>
Nhiều người vật vã dắt xe chết máy lội qua nước ngập chiều 22.9
Nhiều người mệt mỏi trên đường về nhà do triều cường đạt đỉnh, khiến nước ngập sâu
Một số em học sinh té ngã dưới nước
Triều cường dâng cao, mọi sinh hoạt của người dân bị đảo lộn
Ngập sâu kéo dài trên <ENAMEX TYPE="LOCATION">đường Lê Văn Lương</ENAMEX>
Người dân sống trên <ENAMEX TYPE="LOCATION">đường Lê Văn Lương</ENAMEX> phải chịu cảnh ngập từ hàng chục năm qua mỗi khi đến mùa triều cường
Một phụ huynh đón học sinh trên đường đi học về phải dẫn bộ vì xe chết máy
<ENAMEX TYPE="LOCATION">Đường Lê Văn Lương</ENAMEX> ngập dâng cao, kéo dài như sông
Đến 19 giờ, nước vẫn còn ngập khá cao
