Sẽ thêm nhiều trạm BOT giảm phí sau khi <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> rà soát

Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Ngọc Đông</ENAMEX> cho biết, sẽ tiếp tục có thêm nhiều trạm BOT giảm mức thu phí sau khi Bộ tiến hành rà soát.

Ảnh minh họa. Nguồn Internet
Theo Thứ trưởng <ENAMEX TYPE="PERSON">Nguyễn Ngọc Đông</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> vẫn đang tiếp tục rà soát các trạm thu phí BOT để đánh giá cụ thể về dự án, phương án tài chính và hoạt động thu phí thực tế, lưu lượng xe…
Căn cứ vào kết quả rà soát, Bộ sẽ đàm phán với các nhà đầu tư và thống nhất mức phí có thể giảm sao cho hài hoà nhất, đảm bảo lợi ích các bên.
“Bộ đã chấp thuận đề xuất giảm 25% phí qua trạm BOT <ENAMEX TYPE="LOCATION">cao tốc Pháp Vân - Cầu Giẽ</ENAMEX> từ ngày 15/10 tới. <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> cũng đang xem xét thống nhất điều chỉnh giảm phí qua trạm BOT trên <ENAMEX TYPE="LOCATION">QL1</ENAMEX>, đoạn qua <ENAMEX TYPE="LOCATION">Khánh Hòa</ENAMEX>” - ông <ENAMEX TYPE="PERSON">Đông</ENAMEX> cho hay.
Tổng cục trưởng <ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Văn Huyện</ENAMEX> cho biết thêm, hiện đơn vị đã rà soát được hơn 10 trạm phí BOT, các đơn vị khác thuộc <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> rà soát được 6 trạm nữa để tính toán phương án giảm phí. Lãnh đạo <ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> còn cho hay, việc rà soát 54 dự án BOT sẽ phải hoàn thành trong tháng 10/2017.
Theo ông <ENAMEX TYPE="PERSON">Huyện</ENAMEX>: “Mức giảm tại các dự án BOT được rà soát dự kiến từ 5 - 25%, tùy thuộc vào mỗi dự án và kết quả đàm phán với nhà đầu tư, thời gian thu phí sẽ giới hạn tối đa không quá 30 năm. Xu hướng chung là lưu lượng phương tiện ngày càng tăng, và nếu tăng trên 10% thì theo hợp đồng BOT nhà đầu tư sẽ tiếp tục phải điều chỉnh giảm phí”.
<ENAMEX TYPE="PERSON">Đặng Sơn</ENAMEX>
