Rà soát, thanh tra hoạt động thường trú báo chí trên địa bàn

Sáng nay, Đoàn công tác của <ENAMEX TYPE="ORGANIZATION">Bộ TT&TT</ENAMEX> do Ủy viên Trung ương Đảng, Bộ trưởng <ENAMEX TYPE="PERSON">Trương Minh Tuấn</ENAMEX> làm trưởng đoàn đã có buổi làm việc với <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Gia Lai</ENAMEX></ENAMEX> về công tác quản lý, phát triển thông tin, truyền thông trên địa bàn.

Dự và làm việc có ông <ENAMEX TYPE="PERSON">Dương Văn Trang</ENAMEX> – Bí thư Tỉnh ủy, Chủ tịch HĐND tỉnh; <ENAMEX TYPE="PERSON">Võ Ngọc Thành</ENAMEX> – Chủ tịch UBND tỉnh; lãnh đạo các sở, ngành và các doanh nghiệp bưu chính, viễn thông trên địa bàn.
Toàn cảnh buổi làm việc
Báo cáo tại buổi làm việc, <ENAMEX TYPE="LOCATION">tỉnh Gia Lai</ENAMEX> cho biết, trên lĩnh vực công nghệ thông tin (CNTT), Tỉnh ủy đã ban hành chỉ thị về tăng cường sự lãnh đạo của cấp ủy Đảng đối với công tác ứng dụng và phát triển CNTT trên địa bàn với nhiều chỉ đạo cụ thể và đã được phổ biến đến toàn bộ cán bộ, đảng viên, công chức, viên chức, người lao động, lực lượng vũ trang, đồng bào các dân tộc trong tỉnh.
Bộ trưởng <ENAMEX TYPE="PERSON">Trương Minh Tuấn</ENAMEX> phát biểu chỉ đạo tại buổi làm việc
Hàng năm ban hành trên 100 văn bản chỉ đạo, hướng dẫn các cơ quan báo, đài hoạt động trên địa bàn tuyên truyền đường lối của Đảng, chính sách, pháp luật của Nhà nước, các nhiệm vụ chính trị, kinh tế, văn hóa - xã hội của địa phương.
Cổng thông tin điện tử của tỉnh được xây dựng vào năm 2010, nâng cấp năm 2016, hiện nay được Sở TT&TT quản lý về kỹ thuật, Văn phòng UBND tỉnh quản lý về nội dung, cung cấp các thông tin cần thiết, kịp thời cho người dân, doanh nghiệp, được đánh giá cao về mức độ cung cấp và duy trì hoạt động. 100% các thông tin chỉ đạo, điều hành của lãnh đạo tỉnh được cung cấp trên cổng thông tin điện tử…
Cơ sở hạ tầng, các thiết bị chuyển mạch, truyền dẫn thuộc mạng lưới bưu chính, viễn thông và hạ tầng thông tin trên địa bàn tỉnh hoạt động ổn định. Tỷ lệ xã có điểm bưu điện văn hóa xã đạt 88,59%, bán kính phục vụ bình quân 4,57 km/điểm, mật độ phục vụ bình quân 5.958 người/điểm. Có 213/222 xã, phường, thị trấn có báo đến trong ngày.
Lãnh đạo <ENAMEX TYPE="ORGANIZATION">Sở TT&TT <ENAMEX TYPE="LOCATION">tỉnh Gia Lai</ENAMEX></ENAMEX> báo cáo về tình hình hoạt động báo chí trên địa bàn
100% các xã trong tỉnh đã có sóng điện thoại 2G; 221/222 xã có sóng 3G, chiếm 99,54%; Mạng cáp truyền dẫn được phát triển rộng khắp với 177/222 xã, đơn vị hành chính cấp xã được kết nối cáp đồng và 221/222 đơn vị hành chính cấp xã được kết nối cáp quang tới trung tâm; 17/17 đơn vị hành chính cấp huyện được kết nối cáp quang.
Sở TT&TT tỉnh cho biết, văn phòng thường trú và phóng viên thường trú các báo Trung ương và ngành trên địa bàn tỉnh có 21 đơn vị, tỉnh hiện có 4 cơ quan báo chí địa phương.
Tỉnh cũng cho biết, việc duy trì hoạt động của điểm bưu điện văn hóa xã gặp nhiều khó khăn, thách thức, phải tạm ngừng hoạt động.
Cục trưởng <ENAMEX TYPE="ORGANIZATION">Cục Báo chí</ENAMEX> <ENAMEX TYPE="PERSON">Lưu Đình Phúc</ENAMEX> trả lời các kiến nghị của <ENAMEX TYPE="LOCATION">tỉnh Gia Lai</ENAMEX> về hoạt động báo chí
Công tác quản lý thuê bao di động trả trước, tin nhắn rác còn gặp nhiều khó khăn. Số lượng sim điện thoại di động kích hoạt sẵn được đưa từ các thành phố lớn về <ENAMEX TYPE="LOCATION">tỉnh Gia Lai</ENAMEX> nhiều nên gây khó khăn trong công tác quản lý Nhà nước.
Số lượng xã, phường có đài truyền thanh không dây còn thấp, nhiều đài truyền thanh được đầu tư trước đó đã xuống cấp, hư hỏng. Chất lượng phủ sóng tuyên truyền đến các xã vùng, sâu vùng xa, vùng đồng bào dân tộc thiểu số còn chưa cao.
Chánh Thanh tra <ENAMEX TYPE="ORGANIZATION">Bộ TT&TT</ENAMEX> <ENAMEX TYPE="PERSON">Đặng Anh Tuấn</ENAMEX> giải đáp các thắc mắc của <ENAMEX TYPE="ORGANIZATION">Sở TT&TT <ENAMEX TYPE="LOCATION">Gia Lai</ENAMEX></ENAMEX> về quy định xử lý, xử phạt báo chí
Công tác quản lý nhà nước về hoạt động báo chí còn chưa chặt chẽ, lúng túng trong quản lý văn phòng đại diện, phóng viên thường trú. Việc thực hiện Luật Báo chí năm 2016 và các văn bản hướng dẫn liên quan chưa được các cơ quan, đơn vị, địa phương và các cơ quan báo chí trên địa bàn tỉnh quán triệt đầy đủ.
Tỉnh kiến nghị <ENAMEX TYPE="ORGANIZATION">Bộ TT&TT</ENAMEX> đẩy nhanh việc triển khai các nội dung hỗ trợ thiết lập hạ tầng băng thông rộng thuộc chương trình viễn thông công ích trên địa bàn.
Sớm xây dựng các cơ chế, chính sách hỗ trợ cho các doanh nghiệp đầu tư, mở rộng cơ sở hạ tầng viễn thông, internet phù hợp với đặc trưng của địa phương.
Trước các đề xuất, kiến nghị của tỉnh, Bộ trưởng <ENAMEX TYPE="PERSON">Trương Minh Tuấn</ENAMEX> đã yêu cầu Cục trưởng <ENAMEX TYPE="ORGANIZATION">Cục An toàn thông tin</ENAMEX>; Viễn thông; Báo chí, Thông tin đối ngoại, Thanh tra…trực tiếp trả lời, hướng dẫn và phối hợp với địa phương để giải quyết, tháo gỡ khó khăn.
Bộ trưởng chỉ đạo <ENAMEX TYPE="ORGANIZATION">Cục Báo chí</ENAMEX>, Thanh tra lập đoàn công tác và trong quý IV này phải phối hợp với Sở TT&TT tỉnh rà soát, thanh tra lại hoạt động thường trú báo chí trên địa bàn <ENAMEX TYPE="LOCATION">tỉnh Gia Lai</ENAMEX>, lập lại trật tự, xử lý nghiêm nếu có sai phạm.
Ngoài ra, Bộ trưởng cũng yêu cầu các rà soát, kiểm tra, xử lý các trang thông tin tổng hợp có sai phạm, chấm dứt tình trạng sim rác…
