<ENAMEX TYPE="ORGANIZATION">UBKTTW</ENAMEX> vào <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> công bố kết luận về Bí thư, Chủ tịch

Sáng nay (22-9), <ENAMEX TYPE="ORGANIZATION">Uỷ ban kiểm tra Trung ương</ENAMEX> đã vào làm việc với <ENAMEX TYPE="ORGANIZATION">Thành uỷ <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX> để công bố chi tiết kết luận cụ thể đối với <ENAMEX TYPE="ORGANIZATION">Ban Thường vụ <ENAMEX TYPE="ORGANIZATION">Thành ủy <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX></ENAMEX>; Bí thư <ENAMEX TYPE="ORGANIZATION">Thành uỷ <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX> và Chủ tịch UBND TP <ENAMEX TYPE="PERSON">Huỳnh Đức Thơ</ENAMEX>.

Kết luận này được đưa ra sau kỳ họp thứ 17 dưới sự chủ trì của Ủy viên <ENAMEX TYPE="ORGANIZATION">Bộ Chính trị</ENAMEX>, Chủ nhiệm <ENAMEX TYPE="ORGANIZATION">Ủy ban Kiểm tra Trung ương</ENAMEX> <ENAMEX TYPE="PERSON">Trần Quốc Vượng</ENAMEX> diễn ra từ ngày 13 đến 16-9-2017 tại <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>.
Được biết, sau khi <ENAMEX TYPE="ORGANIZATION">Uỷ ban kiểm tra Trung ương</ENAMEX> chính thức vào công bố kết luận cụ thể cho <ENAMEX TYPE="ORGANIZATION">Thành uỷ <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX> thì quy trình xử lý kỷ luật sẽ được tiến hành theo các quy định của Đảng.
Cụ thể: kết luận của <ENAMEX TYPE="ORGANIZATION">Ủy ban Kiểm tra trung ương</ENAMEX> sẽ được công bố cho tập thể, cá nhân có vi phạm, khuyết điểm. Sau đó, cá nhân liên quan tiến hành kiểm điểm từ dưới chi bộ lên rồi trình tổ chức Đảng cấp có thẩm quyền xem xét quyết định hình thức kỷ luật.
Trường hợp ủy viên Trung ương Đảng, sẽ do <ENAMEX TYPE="ORGANIZATION">Bộ Chính trị</ENAMEX> trình <ENAMEX TYPE="ORGANIZATION">Ban Chấp hành trung ương</ENAMEX> xem xét. Dự kiến Hội nghị Trung ương 6 diễn ra đầu tháng 10 tới.
Theo thông tin <ENAMEX TYPE="ORGANIZATION">Pháp Luật <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX></ENAMEX> có được, dự kiến vào sáng ngày mai (23-9) <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP Đà Nẵng</ENAMEX></ENAMEX> sẽ tổ chức hai phiên họp với dự tham dự của lãnh đạo HĐND TP, UBMTTQVN TP, Đoàn ĐBQH… và lãnh đạo các đơn vị liên quan.
Cụ thể: phiên thứ nhất liên quan đến tình hình kinh tế-xã hội, an ninh quốc phòng TP 9 tháng đầu năm 2017 và nhiệm vụ cuối năm; phiên thứ hai là thông qua các nội dung thuộc chương trình công tác của UBND TP.
Ngoài các nội dung trên, lãnh đạo Đà Nẵng cũng muốn xốc lại tinh thần làm việc của cán bộ, công chức, viên chức sau kết luận nhằm hoàn thành các mục tiêu đề ra, đặc biệt là APEC 2017 đang cận kề.
