Các bộ trưởng ASEM ủng hộ thương mại tự do

Các đối tác ASEM thống nhất thảo luận những ưu tiên và định hướng liên quan đến hợp tác về thương mại và đầu tư trong khu vực ASEM xét đến những chuyển biến về tình hình kinh tế.

Tại Hội nghị Các bộ trưởng kinh tế thuộc <ENAMEX TYPE="MISCELLANEOUS">Diễn đàn Hợp tác Á - Âu</ENAMEX> (ASEM) lần thứ 7, các nhà lãnh đạo đã nhất trí chống lại xu hướng chủ nghĩa bảo hộ gia tăng và cam kết tăng cường hợp tác về cơ sở hạ tầng số hóa nhằm thúc đẩy đầu tư và thương mại.
Trả lời báo giới ngày 22/9 sau sự kiện trên, Bộ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Thương mại, Công nghiệp và Năng lượng <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX></ENAMEX> <ENAMEX TYPE="PERSON">Paik Un-gyu</ENAMEX> cho biết hội nghị đã thảo luận một loạt vấn đề, trong đó có thương mại, đổi mới công nghệ và vấn đề môi trường.
Các quan chức lên tiếng ủng hộ thương mại tự do và hệ thống thương mại đa phương chống chủ nghĩa bảo hộ, đồng thời nhất trí tiếp tục thảo luận vấn đề này tại Hội nghị cấp Bộ trưởng <ENAMEX TYPE="ORGANIZATION">Tổ chức Thương mại Thế giới</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">WTO</ENAMEX>) lần thứ 11 dự kiến diễn ra vào tháng 12 tới.
Theo ông <ENAMEX TYPE="PERSON">Paik</ENAMEX>, các quan chức cũng thảo luận những cách thức nhằm thúc đẩy kết nối số hóa giữa <ENAMEX TYPE="LOCATION">châu Á</ENAMEX> và <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX>, hướng tới bùng nổ về thương mại điện tử, nhất trí tăng cường hợp tác trong các lĩnh vực vận tải, hậu cần và năng lượng.
Bên cạnh đó, các bộ trưởng cũng nhất trí tích cực thực thi Hiệp định Paris về chống biến đổi khí hậu trong khu vực ASEM.
Kết quả của hội nghị trên sẽ được trình lên Hội nghị cấp cao ASEM dự kiến được tổ chức vào năm 2018 tại <ENAMEX TYPE="LOCATION">Brussels</ENAMEX> (<ENAMEX TYPE="LOCATION">Bỉ</ENAMEX>). Kết thúc hội nghị, các quan chức thống nhất tổ chức hội nghị cấp bộ trưởng này 2 năm một lần và dự kiến hội nghị tiếp theo sẽ diễn ra tại <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX>.
Hội nghị Các bộ trưởng kinh tế ASEM lần thứ 7 diễn ra trong 2 ngày bắt đầu từ ngày 21/9 tại <ENAMEX TYPE="LOCATION">Trung tâm Hội nghị và Triển lãm</ENAMEX> ở phía Nam thủ đô <ENAMEX TYPE="LOCATION">Seoul</ENAMEX> (<ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX>), thu hút sự tham dự của 250 bộ trưởng kinh tế, thương mại cùng các quan chức cấp cao từ 51 quốc gia.
Đây là hội nghị đầu tiên được tổ chức trong 12 năm sau khi hội nghị gần đây diễn ra tại <ENAMEX TYPE="LOCATION">Hà Lan</ENAMEX> vào năm 2005.
ASEM thành lập năm 1996 nhằm thúc đẩy hợp tác giữa các nước <ENAMEX TYPE="LOCATION">châu Á</ENAMEX> và <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX>. Tổ chức gồm 20 quốc gia <ENAMEX TYPE="LOCATION">châu Á</ENAMEX> và 31 nước <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Hiệp hội Các quốc gia <ENAMEX TYPE="LOCATION">Đông Nam Á</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX>) và <ENAMEX TYPE="ORGANIZATION">Liên minh <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">EU</ENAMEX>).
