Chúc mừng lãnh đạo <ENAMEX TYPE="ORGANIZATION">Bộ Tư lệnh Thủ đô</ENAMEX> được thăng cấp bậc hàm

Chiều 22-9, thay mặt Đảng ủy, Ban Giám đốc <ENAMEX TYPE="ORGANIZATION">CA<ENAMEX TYPE="LOCATION">TP Hà Nội</ENAMEX></ENAMEX>, Thiếu tướng <ENAMEX TYPE="PERSON">Bạch Thành Định</ENAMEX>, Phó Giám đốc <ENAMEX TYPE="ORGANIZATION">CA<ENAMEX TYPE="LOCATION">TP Hà Nội</ENAMEX></ENAMEX> đã chúc mừng lãnh đạo <ENAMEX TYPE="ORGANIZATION">Bộ Tư lệnh Thủ đô</ENAMEX> nhân dịp các đồng chí được thăng cấp bậc hàm và bổ nhiệm chức danh.

Trong dịp này, trong số lãnh đạo chỉ huy của <ENAMEX TYPE="ORGANIZATION">BTL Thủ đô</ENAMEX>, có đồng chí <ENAMEX TYPE="PERSON">Nguyễn Thế Kết</ENAMEX>, Chính ủy <ENAMEX TYPE="ORGANIZATION">BTL Thủ đô</ENAMEX> được thăng cấp bậc hàm từ Thiếu tướng lên Trung tướng; đồng chí <ENAMEX TYPE="PERSON">Đỗ Thái Sơn</ENAMEX>, Phó Tư lệnh được thăng cấp bậc hàm từ Đại tá lên Thiếu tướng; Đại tá <ENAMEX TYPE="PERSON">Nguyễn Đình Lưu</ENAMEX> được bổ nhiệm chức vụ Phó tư lệnh <ENAMEX TYPE="ORGANIZATION">BTL Thủ đô</ENAMEX>.
Chúc mừng các đồng chí được thăng cấp tướng và bổ nhiệm chức danh lãnh đạo, Thiếu tướng <ENAMEX TYPE="PERSON">Bạch Thành Định</ENAMEX> bày tỏ đây là sự ghi nhận của Đảng, Nhà nước, <ENAMEX TYPE="ORGANIZATION">Bộ Quốc phòng</ENAMEX> với quá trình phấn đấu của 3 đồng chí. “Chúc các đồng chí luôn mạnh khỏe, hoàn thành xuất sắc nhiệm vụ của Đảng, Nhà nước, quân đội và nhân dân giao phó, phối hợp hiệp đồng chặt chẽ với Đảng ủy, Ban Giám đốc <ENAMEX TYPE="ORGANIZATION">CA<ENAMEX TYPE="LOCATION">TP Hà Nội</ENAMEX></ENAMEX> trong xây dựng phòng tuyến đảm bảo an ninh quốc phòng, giữ vững ANCT, TTATXH trên địa bàn Thủ đô” - Thiếu tướng <ENAMEX TYPE="PERSON">Bạch Thành Định</ENAMEX> nhấn mạnh.
Cảm ơn sự quan tâm của Đảng ủy, Ban Giám đốc <ENAMEX TYPE="ORGANIZATION">CA<ENAMEX TYPE="LOCATION">TP Hà Nội</ENAMEX></ENAMEX> với cá nhân và các đồng chí lãnh đạo <ENAMEX TYPE="ORGANIZATION">BTL Thủ đô</ENAMEX>, Trung tướng <ENAMEX TYPE="PERSON">Nguyễn Thế Kết</ENAMEX> cho rằng đây là một tình cảm đặc biệt giữa 2 lực lượng vũ trang của thành phố.
Trong thời gian qua, hai bên đã có nhiều quan hệ phối hợp tích cực như phối hợp thực hiện Nghị định 71/CP của Chính phủ, phối hợp trong thực hiện các cuộc diễn tập phòng thủ, cứu hộ, cứu nạn. “Vinh dự được thăng cấp bậc hàm và giao nhiệm vụ mới, chúng tôi sẽ quyết tâm thực hiện tốt nhiệm vụ chính trị được giao, xứng đáng với niềm tin yêu của Đảng, Nhà nước, quân đội và nhân dân” - Trung tướng <ENAMEX TYPE="PERSON">Nguyễn Thế Kết</ENAMEX> bày tỏ.
Cũng tại buổi gặp mặt, lãnh đạo 2 đơn vị đã trao đổi một số thông tin về tình hình ANCT, TTATXH trên địa bàn.
<ENAMEX TYPE="PERSON">Châu Anh</ENAMEX>
