BOT <ENAMEX TYPE="LOCATION">Pháp Vân</ENAMEX> - <ENAMEX TYPE="LOCATION">Cầu Giẽ</ENAMEX> giảm giá, giảm 2 năm thu phí

<ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> quyết định giảm phí qua trạm BOT <ENAMEX TYPE="LOCATION">Pháp Vân</ENAMEX> - <ENAMEX TYPE="LOCATION">Cầu Giẽ</ENAMEX> 25% từ ngày 15/10. Thời gian thu phí cũng giảm gần 2 năm.

Tại cuộc họp chiều 22/9, Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Nhật</ENAMEX> đã đồng ý với đề xuất giảm 25% giá vé qua trạm trên tuyến <ENAMEX TYPE="LOCATION">cao tốc Pháp Vân - Cầu Giẽ</ENAMEX>.
Thời điểm giảm giá được <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> đưa ra là từ 15/10 tới đây. Việc giảm giá theo đề xuất của <ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Công ty Cổ phần đầu tư và Xây dựng giao thông Phương Thành</ENAMEX>.
Trao đổi với Zing.vn, ông <ENAMEX TYPE="PERSON">Nguyễn Văn Huyện</ENAMEX>, Tổng cục trưởng <ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ</ENAMEX>, cho biết qua hai lần đàm phán điều chỉnh mức giá dịch vụ đường bộ, đơn vị này và nhà đầu tư mới thống nhất được mức giảm để trình <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX>.
Ngoài việc giảm giá vé, dự kiến thời gian thu phí sẽ giảm từ hơn 17 năm 2 tháng 18 ngày xuống còn 15 năm 4 tháng 18 ngày. Theo đó, thời gian hoàn vốn dự kiến vào tháng 2/2031.
Giảm 25% phí qua trạm BOT <ENAMEX TYPE="LOCATION">Pháp Vân</ENAMEX> - <ENAMEX TYPE="LOCATION">Cầu Giẽ</ENAMEX> từ giữa tháng 10. Ảnh: <ENAMEX TYPE="PERSON">Hoàn Nguyễn</ENAMEX>.
Tổng cục trưởng <ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ</ENAMEX> cho biết Bộ và Tổng cục đang tiếp tục rà soát hàng chục dự án BOT trên cả nước từ nay đến tháng 10 để điều chỉnh theo hướng giảm giá thu phí.
Thứ trưởng <ENAMEX TYPE="PERSON">Nguyễn Nhật</ENAMEX> khẳng định đã có đầy đủ cơ sở để giảm giá vé dự án <ENAMEX TYPE="LOCATION">Pháp Vân</ENAMEX> - <ENAMEX TYPE="LOCATION">Cầu Giẽ</ENAMEX> theo tinh thần chỉ đạo của Thủ tướng và kết luận của Thanh tra Chính phủ đề nghị tính toán giảm giá vé.
Thứ trưởng <ENAMEX TYPE="PERSON">Nguyễn Nhật</ENAMEX> yêu cầu các đơn vị liên quan khẩn trương hoàn thiện thủ tục để ký phụ lục hợp đồng giảm giá vé với nhà đầu tư dự án.
Cụ thể, với mức phí hiện tại, một xe dưới 12 chỗ ngồi (xe nhỏ nhất) chạy toàn tuyến hiện có mức phí 45.000 đồng/lượt; xe tải có trọng tấn 18 tấn trở lên, xe container 40 feet có mức phí 175.000 đồng/lượt.
<ENAMEX TYPE="LOCATION">Trạm thu phí Pháp Vân - Cầu Giẽ</ENAMEX> sẽ giảm phí vào 15/10. Ảnh: Google Maps.
Dự án BOT <ENAMEX TYPE="LOCATION">Pháp Vân</ENAMEX> - <ENAMEX TYPE="LOCATION">Cầu Giẽ</ENAMEX> có chiều dài khoảng 29 km do liên doanh nhà đầu tư <ENAMEX TYPE="ORGANIZATION">Công ty CP ĐTPT XD Minh Phát</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Tổng công ty XDCTGT 1</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Cienco 1</ENAMEX>), <ENAMEX TYPE="ORGANIZATION">Công ty CPĐT&XDGT Phương Thành</ENAMEX> thực hiện.
Dự án được thực hiện theo hình thức BOT với tổng mức đầu tư ban đầu hơn 6.700 tỷ đồng, trong đó giai đoạn 1 gần 2.000 tỷ đồng và giai đoạn 2 hơn 4.700 tỷ đồng.
Tháng 11/2015, giai đoạn 2 của dự án bắt đầu được triển khai xây dựng để hoàn chỉnh đường cao tốc với quy mô 6 làn xe cơ giới. Theo kế hoạch, giai đoạn 2 hoàn thành vào cuối năm 2017 nhưng nhiều khả năng chậm tiến độ.
<ENAMEX TYPE="LOCATION">Cao tốc Pháp Vân - Cầu Giẽ</ENAMEX> được <ENAMEX TYPE="LOCATION">Bộ GTVT</ENAMEX> đầu tư, đưa vào khai thác từ năm 2002 với quy mô là đường cấp I đồng bằng, 4 làn xe.
Năm 2014, <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> đã lập và phê duyệt dự án cải tạo, nâng cấp đường <ENAMEX TYPE="LOCATION">cao tốc Pháp Vân - Cầu Giẽ</ENAMEX>, chia thành 2 giai đoạn thực hiện với tổng vốn hơn 6.700 tỷ đồng. Giai đoạn 1 cải tạo nâng cấp mặt đường cũ 4 làn xe; Giai đoạn 2 xây dựng hoàn chỉnh đường cao tốc 6 làn xe.
Mới đây, theo kết luận của <ENAMEX TYPE="ORGANIZATION">Thanh tra Chính phủ</ENAMEX>, dự án nâng cấp tuyến đường <ENAMEX TYPE="LOCATION">Pháp Vân</ENAMEX> - <ENAMEX TYPE="LOCATION">Cầu Giẽ</ENAMEX> giai đoạn 1 tồn tại nhiều bất cập. Theo đó, chủ đầu tư chỉ sửa chữa, cải tạo các yếu tố hình học và rải thảm mặt đường nhưng thu tương đương với mức giá đường cao tốc xây mới <ENAMEX TYPE="LOCATION">Cầu Giẽ</ENAMEX> - <ENAMEX TYPE="LOCATION">Ninh Bình</ENAMEX> (1.500 đồng/km) là bất hợp lý, bất thường. <ENAMEX TYPE="ORGANIZATION">Thanh tra Chính phủ</ENAMEX> đã kiến nghị phải điều chỉnh mức thu phí ở trạm BOT này để tương ứng với số vốn đầu tư thực tế.
Trước đó, đầu tháng 7, Đoàn kiểm tra <ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ</ENAMEX> đã chỉ ra mức chênh khổng lồ trong việc báo cáo mức thu tại BOT <ENAMEX TYPE="LOCATION">Pháp Vân</ENAMEX> - <ENAMEX TYPE="LOCATION">Cầu Giẽ</ENAMEX>. Theo đó, kết quả số thu thực tế vé lượt trong 10 ngày tại trạm BOT này lên tới 17,5 tỷ đồng (trung bình mỗi ngày hơn 1,7 tỷ đồng). Trong đó ngày cao nhất là 15/7 với hơn 1,9 tỷ đồng. Tuy nhiên, chủ đầu tư của dự án trước đó công bố doanh thu thu phí hàng ngày của trạm chỉ 1,2 tỷ đồng.
<ENAMEX TYPE="PERSON">Anh Văn</ENAMEX>
