Quốc lộ nghìn tỷ hư hỏng sau 2 tháng sử dụng

350km <ENAMEX TYPE="LOCATION">quốc lộ 1A</ENAMEX> qua <ENAMEX TYPE="LOCATION">tỉnh Khánh Hòa</ENAMEX>, <ENAMEX TYPE="LOCATION">Phú Yên</ENAMEX>, <ENAMEX TYPE="LOCATION">Bình Định</ENAMEX> vừa đưa vào sử dụng gần hai tháng đã lún, bong tróc, hư hỏng...

Mặt đường trên <ENAMEX TYPE="LOCATION">quốc lộ 1A</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Cam Lâm</ENAMEX> (<ENAMEX TYPE="LOCATION">Khánh Hòa</ENAMEX>) bong tróc, đơn vị thi công căng dây khắc phục hôm 17/11. Ảnh: N.X.
Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Giao thông Vận tải</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Hồng Trường</ENAMEX> hôm 20/11 đã dẫn đầu đoàn công tác kiểm tra dự án mở rộng <ENAMEX TYPE="LOCATION">quốc lộ 1A</ENAMEX> đi qua <ENAMEX TYPE="LOCATION">Khánh Hòa</ENAMEX>, <ENAMEX TYPE="LOCATION">Phú Yên</ENAMEX>, <ENAMEX TYPE="LOCATION">Bình Định</ENAMEX>. Dự án dài hơn 350 km nối 3 tỉnh có tổng vốn đầu tư hàng nghìn tỷ đồng vừa thông xe gần 2 tháng nhưng đã hư hỏng.
Đầu tháng 11, đoạn <ENAMEX TYPE="LOCATION">quốc lộ 1A</ENAMEX> dài 140 km qua <ENAMEX TYPE="LOCATION">huyện Vạn Ninh</ENAMEX>, <ENAMEX TYPE="LOCATION">Cam Lâm</ENAMEX>, <ENAMEX TYPE="LOCATION">thị xã Ninh Hòa</ENAMEX>, <ENAMEX TYPE="LOCATION">TP Nha Trang</ENAMEX> (<ENAMEX TYPE="LOCATION">Khánh Hòa</ENAMEX>) mặt đường xuất hiện nhiều điểm bị lún, bong tróc... Đơn vị thi công đó lu nền, thảm nhựa lại.
Tương tự, tại <ENAMEX TYPE="LOCATION">Phú Yên</ENAMEX>, phía Bắc <ENAMEX TYPE="LOCATION">cầu Ngân Sơn</ENAMEX> (<ENAMEX TYPE="LOCATION">huyện Tuy An</ENAMEX>), Nam <ENAMEX TYPE="LOCATION">đèo Nại</ENAMEX>, <ENAMEX TYPE="LOCATION">đèo Cù Mông</ENAMEX> (<ENAMEX TYPE="LOCATION">thị xã Sông Cầu</ENAMEX>) mặt đường cũng hư hỏng. Đơn vị thi công đang dùng máy cắt bỏ mặt đường để vá. Tại <ENAMEX TYPE="LOCATION">Bình Định</ENAMEX>, đoạn qua <ENAMEX TYPE="LOCATION">huyện Phù Cát</ENAMEX>, <ENAMEX TYPE="LOCATION">Phù Mỹ</ENAMEX> cũng xuất hiện nhiều "ổ voi" và điểm sụt lún.
Trong buổi thị sát, Thứ trưởng <ENAMEX TYPE="PERSON">Nguyễn Hồng Trường</ENAMEX> nhìn nhận, đoạn quốc lộ qua 3 tỉnh có vài mét tại các đầu cầu bị lún, bong tróc nhưng mức độ không đáng kể, chưa gây ra khó khăn đi lại.
"Nguyên nhân có thể do nhựa đường chưa đảm bảo trong quá trình thi công. Khi gặp mưa và tác động của xe có tải trọng nặng khiến một số vị trí hư hỏng", Thứ trưởng <ENAMEX TYPE="PERSON">Trường</ENAMEX> đánh giá.
Theo Thứ trưởng Giao thông, những điểm hư hỏng được chắp vá không ảnh hưởng đến chất lượng dự án và vẫn đảm bảo an toàn. Tỷ lệ mặt đường hư hỏng ít, chỉ từ vài nghìn m2, tương đương 0,18%-0,2%. Nhà đầu tư chủ động kiểm tra phát hiện, sửa chữa không để hư hại rộng. Tuy nhiên, nhà đầu tư cần phải rút kinh nghiệm và theo dõi những phát sinh, đảm bảo chất lượng.
"Bộ giao <ENAMEX TYPE="ORGANIZATION">Cục quản lý xây dựng</ENAMEX> rà soát lại các vị trí hư hỏng để kiểm tra quy trình thi công có vấn đề hay không. Trường hợp có, buộc nhà đầu tư làm lại và chịu phí hoàn toàn, không sử dụng ngân sách. Ngoài ra, Bộ đã nâng thời gian bảo hành công trình lên 48 tháng và sẽ đặt các trạm cân để khống chế xe quá tải", ông <ENAMEX TYPE="PERSON">Hồng</ENAMEX> nói và yêu cầu phải xử lý triệt để hư hỏng trước ngày 30/11.
Ngoài mặt đường hư hỏng, Thứ trưởng <ENAMEX TYPE="PERSON">Trường</ENAMEX> nhìn nhận một số địa điểm của dự án như dải phân cách còn thiếu; hệ thống chống lóa chưa đáp ứng yêu cầu khai thác sử dụng; biển báo an toàn, chỉ dẫn giao thông tại các ngã ba và ngã tư còn thiếu. Bộ yêu cầu nhà đầu tư, đơn vị thi công sớm bổ sung lắp đặt.
Ông <ENAMEX TYPE="PERSON">Nguyễn Chung Khánh</ENAMEX> – Giám đốc <ENAMEX TYPE="ORGANIZATION">Ban quản lý Dự án 7</ENAMEX> tại <ENAMEX TYPE="LOCATION">Khánh Hòa</ENAMEX> - thừa nhận <ENAMEX TYPE="LOCATION">quốc lộ 1A</ENAMEX> xuất hiện tình trạng hư hỏng. "Nguyên nhân khách quan là mưa lớn trong thời gian dài, nước gây ngập dẫn đến bong tróc. Ngoài ra, đá dính bám ở <ENAMEX TYPE="LOCATION">Khánh Hòa</ENAMEX> khá kém, trong quá trình thi công phải dùng phụ gia tăng độ dính", ông <ENAMEX TYPE="PERSON">Chung</ENAMEX> cho biết và khẳng định sự cố rất nhỏ, được xử lý nhanh.
Dự án mở rộng <ENAMEX TYPE="LOCATION">quốc lộ 1A</ENAMEX> đi qua <ENAMEX TYPE="LOCATION">Khánh Hòa</ENAMEX> – <ENAMEX TYPE="LOCATION">Phú Yên</ENAMEX> – <ENAMEX TYPE="LOCATION">Bình Định</ENAMEX> đồng loạt thông xe hồi tháng 9 với tổng mức đầu tư hàng nghìn tỷ đồng, được thiết kế 4 làn với tiêu chuẩn cấp 3 đồng bằng, đảm bảo cho các xe chạy 80 km/h (ngoài đô thị) và 60 km/h (trong đô thị). Mục tiêu của dự án là góp phần phát triển kinh tế, xã hội cho <ENAMEX TYPE="LOCATION">miền Trung</ENAMEX> – <ENAMEX TYPE="LOCATION">Tây nguyên</ENAMEX>.
