Giá lúa tăng nông dân thu lãi gần 20 triệu đồng 1 ha

Giá lúa tươi tại ruộng loại thường có giá 4.800 - 4.900 đồng/kg; lúa chất lượng cao giá 5.300 - 5.400 đồng/kg.

Mấy ngày gần đây, nông dân <ENAMEX TYPE="LOCATION">tỉnh Tiền Giang</ENAMEX> rất phấn khởi vì giá lúa Hè thu tăng từ 100-200 đồng/kg so với tuần trước; đồng thời năng suất lúa cuối vụ cũng đạt khá.
Ở thời điểm này, nông dân bán lúa tươi tại ruộng loại thường với mức giá 4.800 - 4.900 đồng/kg; lúa chất lượng cao giá 5.300 - 5.400 đồng/kg. Trong khi năng suất lúa hè thu đạt trung bình khoảng 6 tấn/ha. Với mức giá này, sau một vụ, nông dân có lãi gần 20 triệu đồng/ha.
Vụ lúa Hè thu năm nay, nông dân <ENAMEX TYPE="LOCATION">Tiền Giang</ENAMEX> gieo sạ trên 70.000 ha. Đến nay, bà con đã thu hoạch được hơn 50.000 ha. Số diện tích còn lại nông dân đang khẩn trương thu hoạch chạy lũ.
Ông <ENAMEX TYPE="PERSON">Phạm Văn Tiến</ENAMEX>, nông dân <ENAMEX TYPE="LOCATION">xã Phú Nhuận</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Cai Lậy</ENAMEX> cho biết, vụ sản xuất này dù sâu bệnh diễn biến phức tạp nhưng vụ nông dân trúng mùa, được giá.
“Vụ lúa năm nay sâu bệnh rất phức tạp nhưng bà con đã kịp thời xử lý sâu bệnh, thời tiết ủng hộ nên năng suất lúa năm nay đạt rất cao”, ông <ENAMEX TYPE="PERSON">Tiến</ENAMEX> cho biết./.
<ENAMEX TYPE="PERSON">Nhật Trường</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">VOV</ENAMEX>-<ENAMEX TYPE="LOCATION">ĐBSCL</ENAMEX>
