Dự báo thời tiết ngày 23/9: <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> mưa về đêm, <ENAMEX TYPE="LOCATION">Sài Gòn</ENAMEX> đề phòng tố, lốc

Dự báo thời tiết ngày 23/9: Các tỉnh khu vực Nam <ENAMEX TYPE="LOCATION">Tây Nguyên</ENAMEX> và khu vực <ENAMEX TYPE="LOCATION">Nam Bộ</ENAMEX> tiếp tục có mưa vừa, mưa to. Từ ngày 25/9 mưa có xu hướng giảm dần.

Theo tin tức mới nhất từ <ENAMEX TYPE="ORGANIZATION">Trung tâm Dự báo Khí tượng Thủy Văn Trung ương</ENAMEX>, do chịu ảnh hưởng của dải hội tụ nhiệt đới có trục ở khoảng 11-14 độ Vĩ Bắc nên trong 2 ngày qua (21-22/09) ở các tỉnh từ <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> đến <ENAMEX TYPE="LOCATION">Bình Thuận</ENAMEX>, khu vực <ENAMEX TYPE="LOCATION">Tây Nguyên</ENAMEX> và <ENAMEX TYPE="LOCATION">Nam Bộ</ENAMEX> có mưa dông nhiều nơi, một số nơi có mưa to như: <ENAMEX TYPE="LOCATION">Quy Nhơn</ENAMEX> (<ENAMEX TYPE="LOCATION">Bình Định</ENAMEX>) 59mm, <ENAMEX TYPE="LOCATION">Đắk Nông</ENAMEX> 56mm, <ENAMEX TYPE="LOCATION">Trị An</ENAMEX> (<ENAMEX TYPE="LOCATION">Đồng Nai</ENAMEX>) 52mm, <ENAMEX TYPE="LOCATION">Vị Thanh</ENAMEX> (<ENAMEX TYPE="LOCATION">Hậu Giang</ENAMEX>) 79mm,…
Dự báo, khoảng 2 ngày tới, ở các tỉnh từ <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX>-<ENAMEX TYPE="LOCATION">Bình Thuận</ENAMEX>, <ENAMEX TYPE="LOCATION">Tây Nguyên</ENAMEX> và <ENAMEX TYPE="LOCATION">Nam Bộ</ENAMEX> có mưa rào và dông nhiều nơi. Khu vực Nam <ENAMEX TYPE="LOCATION">Tây Nguyên</ENAMEX> (các tỉnh <ENAMEX TYPE="LOCATION">Đắk Lắc</ENAMEX>, <ENAMEX TYPE="LOCATION">Đắk Nông</ENAMEX>, <ENAMEX TYPE="LOCATION">Lâm Đồng</ENAMEX>) và khu vực <ENAMEX TYPE="LOCATION">Nam Bộ</ENAMEX> tiếp tục có mưa vừa, mưa to, có nơi mưa rất to và dông. Trong cơn dông có khả năng xảy ra tố, lốc và gió giật mạnh. Thời gian mưa lớn xảy ra về chiều tối và tối. Từ ngày 25/9 mưa có xu hướng giảm dần.
Mây thay đổi, có mưa rào và dông vài nơi. Gió nhẹ. Độ ẩm từ 60 - 95%.
Nhiệt độ thấp nhất từ : : 23 - 26oC
Nhiệt độ cao nhất từ : : 31 - 34oC
Mây thay đổi, đêm và sáng sớm có mưa rào rải rác và có nơi có dông, sau có mưa rào và dông vài nơi. Gió đông nam cấp 2-3. Độ ẩm từ 67 - 96%.
Nhiệt độ thấp nhất từ : : 24 - 27oC
Nhiệt độ cao nhất từ : : 30 - 33, có nơi trên 33oC
Mây thay đổi, có mưa rào và dông vài nơi. Gió nhẹ. Trong cơn dông có khả năng xảy ra tố, lốc và gió giật mạnh. Độ ẩm từ 60 - 93%.
Nhiệt độ thấp nhất từ : : 25- 28oC
Nhiệt độ cao nhất từ : : 30 - 33, có nơi trên 33oC
Nhiều mây, có mưa, có nơi mưa vừa, mưa to và rải rác có dông. Phía Bắc gió đông bắc đến đông, phía nam gió tây đến tây nam cấp 2-3. Trong cơn dông có khả năng xảy ra tố, lốc và gió giật mạnh. Độ ẩm từ 60 - 96%.
Nhiệt độ thấp nhất từ : : 24 - 27oC
Nhiệt độ cao nhất từ : : 29 - 32oC
Nhiều mây, có mưa, có nơi mưa vừa, mưa to và rải rác có dông. Gió tây nam cấp 2-3. Trong cơn dông có khả năng xảy ra tố, lốc và gió giật mạnh. Độ ẩm từ 70 - 98%.
Nhiệt độ thấp nhất từ : : 20- 23oC
Nhiệt độ cao nhất từ : : 26 - 29oC
Nhiều mây, có mưa, mưa vừa, có nơi mưa to và rải rác có dông. Gió tây nam cấp 2-3. Trong cơn dông có khả năng xảy ra tố, lốc và gió giật mạnh. Độ ẩm từ 70 - 99%.
Nhiệt độ thấp nhất từ : : 23 - 26oC
Nhiệt độ cao nhất từ : : 27 - 30oC
Mây thay đổi, đêm và sáng sớm có mưa rào rải rác và có nơi có dông, sau có mưa rào vài nơi. Gió đông nam cấp 2-3. Độ ẩm từ 68 - 96%.
Nhiệt độ thấp nhất từ : : 24 - 27oC
Nhiệt độ cao nhất từ : : 30 - 33, có nơi trên 33oC
<ENAMEX TYPE="PERSON">Nhân Văn</ENAMEX>
