Vụ trúng jackpot 'khủng' của Power 6/55: Mua vé trước giờ 'chốt sổ' 56 phút

Đây là giải jackpot 2 của chương trình xổ số Power 6/55 mà lần đầu tiên tìm được chủ nhân.

Kết quả kỳ quay 23 của chương trình xổ số Mega 6/55.
Liên quan tới vụ <ENAMEX TYPE="ORGANIZATION">Vietlott</ENAMEX> tìm ra người đầu tiên trúng jackpot 2 trị giá gần 5,8 tỉ đồng của chương trình Power 6/55, ngày 22/9, công ty xổ số này cho biết đã tìm ra những thông tin cơ bản của tấm vé trúng giải.
Theo đó, tấm vé trúng giải được phát hành lúc 16h49 ngày 21/9 tại một điểm bán hàng thuộc <ENAMEX TYPE="LOCATION">ấp Thạch An</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Trung An</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Củ Chi</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>. Trên tấm vé có tất cả 3 bộ số, trong đó có bộ số 09 - 12 - 16 - 24 - 43 - 39 trùng khớp với bộ số của jackpot 2.
Như vậy, chủ nhân của tấm vé này đã may mắn mua được tấm vé trúng thưởng chỉ 56 phút trước khi <ENAMEX TYPE="ORGANIZATION">Vietlott</ENAMEX> “chốt sổ” để chuẩn bị quay số mở thưởng (thời điểm “chốt số” là 17h45, tức trước giờ quay thưởng 15 phút).
Trước đó, sau kỳ quay 23 của chương trình xổ số Power 6/55 hôm 21/9, một tấm vé trúng jackpot 2 trị giá gần 5,8 tỉ đồng đã được xác định. Sau khi xác định được vé trúng jackpot 2 nói trên, giải thưởng này đã trở về mức tối thiểu 3 tỉ đồng.
Cũng trong kỳ quay 23 của Power 6/55, <ENAMEX TYPE="ORGANIZATION">Vietlott</ENAMEX> đã tìm ra 9 vé trúng giải nhất (trị giá 40 triệu đồng/giải), 501 giải nhì (trị giá 500.000 đồng/giải) và 8.634 giải ba (trị giá 50.000 đồng/giải).
Hiện, <ENAMEX TYPE="ORGANIZATION">Vietlott</ENAMEX> đang triển khai nhiều chương trình xổ số khác nhau, trong đó có chương trình Mega 6/45 đã hoạt động hơn 1 năm và chương trình Power 6/55 chỉ mới hoạt động gần 2 tháng qua. Đây là lần đầu tiên có người trúng jackpot của chương trình Power 6/55. Trong khi đó, chương trình Mega 6/45 đã tìm ra tới 34 giải jackpot với tổng cộng 38 người trúng (do có 4 giải có 2 người cùng trúng).
Chương trình Power 6/55 ra mắt lần đầu tiên vào ngày 1/8/2017 với 2 giải jackpot. Trong đó, giải Jackpot 1 có giá trị tối thiểu 30 tỉ đồng và jackpot 2 có giá trị tối thiểu 3 tỉ đồng. Điều đặc biệt là khi giá trị jackpot 1 vượt quá 300 tỉ mà vẫn chưa có vé trúng jackpot 1 và có khách hàng trúng jackpot 2, thì khách hàng trúng jackpot 2 sẽ được hưởng toàn bộ giá trị của jackpot 2 tại kỳ quay đó kèm theo phần tiền vượt quá 300 tỉ từ jackpot 1.
Theo <ENAMEX TYPE="ORGANIZATION">Vietlott</ENAMEX>, đến ngày 21/9/2017, tức sau gần 2 tháng ra mắt Power 6/55, công ty này đã ghi nhận mức doanh thu bán vé hơn 45 tỷ đồng từ Power 6/45 và tổng giá trị trúng thưởng là hơn 27 tỷ đồng.
