Mặt trời ló rạng ở <ENAMEX TYPE="LOCATION">Puerto Rico</ENAMEX>, người dân vẫn chìm trong tăm tối

Siêu bão Maria đã đi qua, thời tiết ở <ENAMEX TYPE="LOCATION">Puerto Rico</ENAMEX> cũng đã tốt hơn nhưng người dân có thể sẽ phải sống trong cảnh thiếu điện khoảng 6 tháng nữa.

Bão Maria đạt cấp 4 khi đổ bộ vào <ENAMEX TYPE="LOCATION">Puerto Rico</ENAMEX> hôm 20/9, khiến đảo này bị mất điện toàn bộ, nhiều con đường chìm trong biển nước. Ảnh: Getty.
Giám đốc <ENAMEX TYPE="ORGANIZATION">Cơ quan Điện lực <ENAMEX TYPE="LOCATION">Puerto Rico</ENAMEX></ENAMEX> - <ENAMEX TYPE="PERSON">Ricardo Ramos</ENAMEX> cho biết, hệ thống đường dây diện đã bị hư hại nặng nề. Ảnh: <ENAMEX TYPE="ORGANIZATION">AP</ENAMEX>.
Trong khi đó, Giám đốc điều hành <ENAMEX TYPE="ORGANIZATION">Văn phòng quản lý Thiên tai và Tình trạng khẩn cấp <ENAMEX TYPE="LOCATION">Puerto Rico</ENAMEX></ENAMEX> <ENAMEX TYPE="PERSON">Abner Gomez Cortes</ENAMEX> cho hay, hệ thống mạng viễn thông trên toàn đảo cũng “sụp đổ” trước sức tàn phá của bão Maria. Ảnh: <ENAMEX TYPE="ORGANIZATION">AP</ENAMEX>.
Theo ước tính, để có thể khôi phục lại hoàn toàn lưới điện cung cấp cho hàng triệu người <ENAMEX TYPE="LOCATION">Puerto Rico</ENAMEX> sẽ phải mất khoảng 6 tháng. Ảnh: EPA.
Nhiều cột điện bị bão Maria quật đổ nằm ngổn ngang trên đường phố. Ảnh: <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>.
Nước lụt dâng cao cũng là một trong những nguyên nhân khiến tình trạng mất điện chưa thể khắc phục ngay. Ảnh: <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>/Getty.
Dây điện đứt ở những khu vực bị ngập nước là nguy cơ tiềm ẩn đối với an toàn của người dân. Ảnh: <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>/Getty.
Lực lượng chức năng đã ngay lập tức tiến hành khắc phục sự cố điện lưới ở những nơi điều kiện cho phép. Ảnh: Getty.
Ngoài việc thiếu điện, tình trạng thiếu nước sạch cũng đang xảy ra ở nhiều khu vực tại <ENAMEX TYPE="LOCATION">Puerto Rico</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>/Getty.
Đèn tín hiệu giao thông, đèn đường đều trở nên vô dụng sau bão Maria. Ảnh: Getty.
Cột điện đổ nằm chắn ngang đường ở <ENAMEX TYPE="LOCATION">Luquillo</ENAMEX>, <ENAMEX TYPE="LOCATION">Puerto Rico</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>/Getty.
Cột đèn giao thông cũng bị bão Maria biến thành đống sắt vụn. Ảnh: <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>/Getty.
Cuộc sống của người dân <ENAMEX TYPE="LOCATION">Puerto Rico</ENAMEX> gặp muôn vàn khó khăn sau bão. Ảnh: Getty.
Nước lụt còn chưa rút, người dân chưa thể hy vọng sẽ sớm có điện trở lại. Ảnh: <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>/Getty.
Để có điện sử dụng tạm thời, người dân <ENAMEX TYPE="LOCATION">Puerto Rico</ENAMEX> phải tự có cách riêng của mình. Ảnh: <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>/Getty.
Người phụ nữ bế cậu con trai ngồi trầm ngâm nhìn ra bên ngoài, mường tượng về những khó khăn trước mắt sau bão Maria. Ảnh: REX./.
