Học sinh <ENAMEX TYPE="LOCATION">Lào</ENAMEX> háo hức tìm hiểu quan hệ hữu nghị <ENAMEX TYPE="LOCATION">Việt</ENAMEX>-<ENAMEX TYPE="LOCATION">Lào</ENAMEX>

Chiều 22/9, các em học sinh từ 9-18 tuổi tại <ENAMEX TYPE="LOCATION">Vientiane</ENAMEX> đã tham dự cuộc thi tìm hiểu về quan hệ hữu nghị và hợp tác toàn diện <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>-<ENAMEX TYPE="LOCATION">Lào</ENAMEX>.

Hoạt động do <ENAMEX TYPE="ORGANIZATION">Thành đoàn <ENAMEX TYPE="LOCATION">thủ đô Vientiane</ENAMEX></ENAMEX> tổ chức với sự ủng hộ của <ENAMEX TYPE="ORGANIZATION">Đại Sứ quán <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> tại <ENAMEX TYPE="LOCATION">Lào</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Thành Đoàn <ENAMEX TYPE="LOCATION">thành phố Hồ Chí Minh</ENAMEX></ENAMEX> và một số công ty của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> và <ENAMEX TYPE="LOCATION">Lào</ENAMEX>.
Ban tổ chức cho biết, cuộc thi tìm hiểu về mối quan hệ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>-<ENAMEX TYPE="LOCATION">Lào</ENAMEX> với chủ đề: “Hỏi đáp khoa học về mối quan hệ và hợp tác giữa <ENAMEX TYPE="LOCATION">Lào</ENAMEX> và <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>” là dịp để thanh thiếu nhi <ENAMEX TYPE="LOCATION">thủ đô Vientiane</ENAMEX> tìm hiểu thêm về tình đoàn kết hữu nghị đặc biệt và mối quan hệ hợp tác toàn diện <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>-<ENAMEX TYPE="LOCATION">Lào</ENAMEX>, <ENAMEX TYPE="LOCATION">Lào</ENAMEX>-<ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>. Đây cũng là một hoạt động thiết thực kỷ niệm Năm đoàn kết hữu nghị <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> – <ENAMEX TYPE="LOCATION">Lào</ENAMEX> 2017, 55 năm ngày thiết lập quan hệ ngoại giao và 40 năm ngày ký kết Hiệp ước Hữu nghị và Hợp tác <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>-<ENAMEX TYPE="LOCATION">Lào</ENAMEX>.
Chị <ENAMEX TYPE="PERSON">Sukmaly Thammavonge</ENAMEX>, Phó Bí thư <ENAMEX TYPE="ORGANIZATION">Thành Đoàn <ENAMEX TYPE="LOCATION">Vientiane</ENAMEX></ENAMEX> nói: “Hoạt động này nhằm giáo dục thanh thiếu niên hiểu biết và thấm nhuần về mối quan hệ giữa <ENAMEX TYPE="LOCATION">Lào</ENAMEX> và <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> một mối quan hệ có từ lâu đời. Giáo dục cho các bạn có thêm hiểu biết về mối quan hệ, hợp tác đặc biệt giũa hai Đảng, hai nhà nước và nhân dân hai nước chúng ta.
Đây cũng là dịp để thanh thiếu niên <ENAMEX TYPE="LOCATION">Lào</ENAMEX> trau dồi kiến thức, phấn đấu noi gương tinh thần chiến đấu hy sinh của các thế hệ đi trước, hoàn thiện mình để xây dựng và bảo vệ tổ quốc”.
Các thí sinh của 32 đội trải qua 4 vòng thi với tổng cộng gần 130 câu hỏi. Mỗi vòng thi là cuộc đấu loại trực tiếp để chọn đội đi tiếp vào vòng trong. Vòng thi cuối cùng của 5 đội đã chọn ra các đội đạt giải nhất, nhì, ba, bốn, năm và các đội còn lại đạt giải khuyến khích.
Các câu hỏi của cuộc thi xoay quanh các vấn đề như: lịch sử mối quan hệ hai nước, thời gian <ENAMEX TYPE="PERSON">Bác Hồ</ENAMEX> hoạt động cách mạng tại <ENAMEX TYPE="LOCATION">Lào</ENAMEX>, ngày thiết lập quan hệ ngoại giao, ngày ký hiệp ước hợp tác hữu nghị giữa hai nước, các câu hỏi về địa lý như: đường biên giới chung, cửa khẩu chung… Tìm hiểu về ngày Quốc khánh của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, <ENAMEX TYPE="LOCATION">Lào</ENAMEX>, về mối quan hệ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> –<ENAMEX TYPE="LOCATION">Lào</ENAMEX> với các nước <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX>…
Em <ENAMEX TYPE="PERSON">Phutthasone Xuphanuvonge</ENAMEX>-<ENAMEX TYPE="ORGANIZATION">Trường Trung học cơ sở Saiphon</ENAMEX> chia sẻ, khi tham gia cuộc thi, em có thêm nhiều kiến thức mới và còn được giao lưu với các bạn ở các trường khác: “Em rất vui được tham gia cuộc thi này, chúng em sẽ có thêm nhiều kiến thức, hiểu thêm những dấu mốc lịch sử trong quan hệ <ENAMEX TYPE="LOCATION">Việt</ENAMEX> <ENAMEX TYPE="LOCATION">Lào</ENAMEX> và em mong rằng những hoạt động như thế này sẽ được tổ chức nhiều hơn để chúng em có thêm nhiều kiến thức”./.
<ENAMEX TYPE="PERSON">Mỹ Bình</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">VOV</ENAMEX>-<ENAMEX TYPE="LOCATION">Vientiane</ENAMEX>
