<ENAMEX TYPE="LOCATION">TP HCM</ENAMEX> muốn <ENAMEX TYPE="ORGANIZATION">Uber</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Grab</ENAMEX> ngưng kết nối thêm xe mới

Trước tình trạng quy hoạch taxi bị phá vỡ, <ENAMEX TYPE="LOCATION">TP HCM</ENAMEX> đề nghị <ENAMEX TYPE="ORGANIZATION">Uber</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Grab</ENAMEX> tạm thời ngưng kết nối thêm xe mới.

Trong văn bản gửi <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP HCM</ENAMEX></ENAMEX> về các giải pháp quản lý loại hình kinh doanh xe hợp đồng điện tử, Sở Giao thông Vận tải (GTVT) cho biết sẽ đề nghị các đơn vị cung cấp phần mềm như <ENAMEX TYPE="ORGANIZATION">Grab</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Uber</ENAMEX> tạm ngưng cung cấp kết nối thêm xe mới.
Do lượng xe taxi kiểu mới tăng quá nhanh, <ENAMEX TYPE="LOCATION">TP HCM</ENAMEX> yêu cầu <ENAMEX TYPE="ORGANIZATION">Uber</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Grab</ENAMEX> tạm ngưng kết nối thêm xe mới.
Việc này nhằm ổn định tình hình vận tải trên địa bàn thành phố trong thời gian chờ <ENAMEX TYPE="ORGANIZATION">Bộ Giao thông</ENAMEX> tổ chức tổng kết hai năm thực hiện Đề án thí điểm triển khai ứng dụng khoa học công nghệ hỗ trợ quản lý và kết nối hoạt động vận tải hành khách theo hợp đồng (taxi mới) từ ngày 7/1/2016.
Từ đầu năm đến nay Thanh tra Sở GTVT đã lập biên bản 159 vụ tài xế <ENAMEX TYPE="ORGANIZATION">Grab</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Uber</ENAMEX> vi phạm, phạt hơn 600 triệu đồng chủ yếu về các lỗi: không đăng ký kinh doanh, không có giấy phép kinh doanh vận tải, dừng đỗ không đúng quy định, không có danh sách, hợp đồng vận chuyển...
Để quản lý chặt hơn, Sở GTVT sẽ cung cấp danh sách ôtô 9 chỗ ngồi trở xuống, được cấp phép phù hiệu "xe hợp đồng" cho Công an thành phố. Đồng thời, lực lượng Thanh tra giao thông tiếp tục kiểm tra xử lý tình trạng ôtô không có phù hiệu nhưng tham gia hoạt động vận tải, kể cả xe được sở giao thông vận tải tỉnh thành phố khác cấp phù hiệu nhưng hoạt động trên địa bàn <ENAMEX TYPE="LOCATION">TP HCM</ENAMEX>.
Tính đến cuối năm 2015, <ENAMEX TYPE="LOCATION">TP HCM</ENAMEX> chỉ có 200-300 xe dưới 9 chỗ chạy hợp đồng đi đường dài. Đến đầu năm 2016 thí điểm Grabtaxi, lượng xe tăng lên 2.437, tới giữa năm là hơn 15.000 xe và hiện có hơn 23.000 xe được cấp phép hợp đồng điện tử (taxi mới).
Ngoài ra, thành phố còn có hơn 11.000 xe taxi truyền thống. Tổng cộng, lượng ôtô dưới 9 chỗ hoạt động kinh doanh vận tải hành khách là hơn 34.000 chiếc - đã làm phá vỡ quy hoạch taxi trên địa bàn thành phố.
Theo quy hoạch phát triển giao thông đường bộ đến năm 2020, taxi tại <ENAMEX TYPE="LOCATION">TP HCM</ENAMEX> không vượt quá 12.700 xe. Trong khi đó lượng xe <ENAMEX TYPE="ORGANIZATION">Grab</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Uber</ENAMEX> tăng chóng mặt thời gian qua khiến tình hình giao thông thành phố vốn chật chội ngày càng thêm hỗn loạn, kẹt xe ngày càng nghiêm trọng.
Tại hội nghị sơ kết công tác bảo đảm an toàn giao thông mới đây, <ENAMEX TYPE="ORGANIZATION">Phòng CSGT đường bộ - đường sắt <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">TP HCM</ENAMEX></ENAMEX></ENAMEX> chỉ ra, một trong những nguyên nhân khiến tình trạng kẹt xe ngày càng phức tạp là có quá nhiều ôtô tham gia loại hình taxi mới.
Theo <ENAMEX TYPE="PERSON">Hữu Nguyên</ENAMEX>/VnExpress.net
