Người dân trình báo hải sản chết bất thường ngoài biển <ENAMEX TYPE="LOCATION">Vĩnh Tân</ENAMEX>

Người dân lặn biển trình báo vùng biển <ENAMEX TYPE="LOCATION">Vĩnh Tân</ENAMEX> xuất hiện nước đục, có màu nâu đen và bẩn, hải sản chết bất thường.

Tối ngày 22/9, <ENAMEX TYPE="ORGANIZATION">Sở TN&MT <ENAMEX TYPE="LOCATION">tỉnh Bình Thuận</ENAMEX></ENAMEX> cho biết đã nhận được văn bản của Chi cục Thủy sản đề nghị tìm nguyên nhân hải sản chết bất thường ngoài vùng biển <ENAMEX TYPE="LOCATION">Vĩnh Tân</ENAMEX>.
Theo văn bản của Chi cục Thủy sản, các ngư dân hành nghề lặn hải đặc sản trình báo, khoảng 3-5 ngày nay, vùng biển ngoài <ENAMEX TYPE="LOCATION">nhà máy Nhiệt điện Vĩnh Tân 4</ENAMEX> kéo dài đến <ENAMEX TYPE="LOCATION">Cửa Sứt</ENAMEX> (<ENAMEX TYPE="LOCATION">xã Phước Thể</ENAMEX>) ra khoảng 2-3 hải lý nước biển đục, có màu nâu đen và bẩn. Cá bơi lờ đờ, chết rải rác, các loài nhuyễn thể trồi lên mặt đáy chưa rõ nguyên nhân.
Theo một số ngư dân, trên nền đáy một số vùng biển có hiện tượng bồi lắng lớp bùn dày 1-2 cm (trước đây là cát, sỏi, san hô vụn).
Chi cục Thủy sản đề nghị Sở TN&MT chỉ đạo tiến hành khảo sát, thu mẫu nước biển, chất đáy biển để tìm nguyên nhân hiện tượng bất thường trên.
Ông <ENAMEX TYPE="PERSON">Nguyễn Trung Trực</ENAMEX>, Phó chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">huyện Tuy Phong</ENAMEX></ENAMEX>, xác nhận ngư dân địa phương có trình báo sự việc như trên và đã báo cho các ban ngành liên quan đến kiểm tra, điều tra nguyên nhân vụ việc.
<ENAMEX TYPE="PERSON">Phương Nghi</ENAMEX>
