Vi phạm khuyết điểm của Bí thư <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> là nghiêm trọng

<ENAMEX TYPE="ORGANIZATION">Ủy ban Kiểm tra (UBKT) Trung ương</ENAMEX> kết luận, Bí thư <ENAMEX TYPE="LOCATION">TP Đà Nẵng</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX> quyết định một số nhân sự có biểu hiện áp đặt; trực tiếp chỉ đạo nhiều công việc cụ thể của chính quyền; kê khai, sử dụng bằng cấp không đúng quy định, thiếu trung thực, vi phạm tiêu chuẩn cấp ủy viên và Quy định những điều đảng viên không được làm....

Bí thư <ENAMEX TYPE="LOCATION">TP Đà Nẵng</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX>. Ảnh: TN
Từ ngày 13 đến 16/9, <ENAMEX TYPE="ORGANIZATION">UBKT Trung ương</ENAMEX> họp kỳ 17 với sự chủ trì của ông <ENAMEX TYPE="PERSON">Trần Quốc Vượng</ENAMEX>, Uỷ viên <ENAMEX TYPE="ORGANIZATION">Bộ Chính trị</ENAMEX>, Bí thư Trung ương Đảng, Chủ nhiệm <ENAMEX TYPE="ORGANIZATION">UBKT Trung ương</ENAMEX>.
Tại kỳ họp này <ENAMEX TYPE="ORGANIZATION">UBKT Trung ương</ENAMEX> đã xem xét, kết luận kiểm tra khi có dấu hiệu vi phạm đối với <ENAMEX TYPE="ORGANIZATION">Ban Thường vụ <ENAMEX TYPE="ORGANIZATION">Thành ủy <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX></ENAMEX> và một số cá nhân.
<ENAMEX TYPE="ORGANIZATION">Ban Thường vụ <ENAMEX TYPE="ORGANIZATION">Thành ủy <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX></ENAMEX> nhiệm kỳ 2015 - 2020 chấp hành chưa nghiêm nguyên tắc sinh hoạt Đảng, tự phê bình và phê bình; vi phạm Quy định số 42 của <ENAMEX TYPE="ORGANIZATION">Ban Bí thư</ENAMEX> về nhiệm vụ và quan hệ công tác của Thường trực Tỉnh ủy, Thành ủy và Quy chế làm việc của Thành ủy, đã ảnh hưởng đến vai trò lãnh đạo và sức chiến đấu của Ban Thường vụ Thành ủy.
Xem xét, quyết định luân chuyển, bổ nhiệm một số cán bộ đã vi phạm nguyên tắc tập trung dân chủ và các quy định của Đảng.
Không nghiêm túc thực hiện Thông báo kết luận số 156-TB/TW của <ENAMEX TYPE="ORGANIZATION">Bộ Chính trị</ENAMEX> và Thông báo số 558-TB/<ENAMEX TYPE="ORGANIZATION">UBKTTW</ENAMEX> của <ENAMEX TYPE="ORGANIZATION">UBKT Trung ương</ENAMEX> trong việc khắc phục vi phạm về công tác quản lý, sử dụng đất đai.
Ra một số quyết định không đúng thẩm quyền, không đúng pháp luật, có nội dung liên quan đến việc cho doanh nghiệp sử dụng đất công sản, triển khai dự án…
<ENAMEX TYPE="ORGANIZATION">Ban Thường vụ <ENAMEX TYPE="ORGANIZATION">Thành ủy <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX></ENAMEX> nhiệm kỳ 2015 - 2020 đã buông lỏng lãnh đạo, chỉ đạo, thiếu kiểm tra, giám sát lĩnh vực quản lý đất đai, trật tự đô thị trên địa bàn thành phố, để xảy ra nhiều vi phạm, gây bức xúc trong nhân dân; quyết định chủ trương cho chỉ định thầu 4/6 dự án xây dựng trụ sở các cơ quan, vi phạm Luật Đấu thầu; đồng ý tiếp nhận, sử dụng xe ô tô do doanh nghiệp biếu, tặng sai quy định.
Với ông <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX>, Ủy viên Trung ương Đảng, Bí thư Thành ủy, Chủ tịch <ENAMEX TYPE="ORGANIZATION">HĐND <ENAMEX TYPE="LOCATION">TP Đà Nẵng</ENAMEX></ENAMEX> cũng có các vi phạm, khuyết điểm.
“Với cương vị là người đứng đầu Thành ủy, ông <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX> chịu trách nhiệm chính về những vi phạm, khuyết điểm của Ban Thường vụ Thành ủy nhiệm kỳ 2015 - 2020”, <ENAMEX TYPE="ORGANIZATION">UBKT Trung ương</ENAMEX> kết luận.
Ông <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX> vi phạm nguyên tắc tập trung dân chủ và các quy định của Đảng, Nhà nước về công tác cán bộ; chủ trì xem xét, quyết định một số nhân sự có biểu hiện áp đặt; trực tiếp chỉ đạo nhiều công việc cụ thể của chính quyền. Những việc làm của ông <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX> đã gây phân tâm, ảnh hưởng đến sự đoàn kết, thống nhất trong Ban Thường vụ Thành ủy.
Ngoài ra, Chủ tịch <ENAMEX TYPE="ORGANIZATION">HĐND <ENAMEX TYPE="LOCATION">TP Đà Nẵng</ENAMEX></ENAMEX> còn kê khai, sử dụng bằng cấp không đúng quy định, thiếu trung thực, vi phạm tiêu chuẩn cấp ủy viên và Quy định những điều đảng viên không được làm; thiếu gương mẫu trong việc nhận, sử dụng xe ô tô do doanh nghiệp biếu, tặng và sử dụng 2 nhà ở của doanh nghiệp, gây dư luận xấu trong xã hội.
Ông <ENAMEX TYPE="PERSON">Huỳnh Đức Thơ</ENAMEX>, Phó Bí thư Thành ủy, Bí thư Ban Cán sự Đảng, Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP Đà Nẵng</ENAMEX></ENAMEX> cùng chịu trách nhiệm về những vi phạm, khuyết điểm của Ban Thường vụ Thành ủy nhiệm kỳ 2015 -2020.
Với trách nhiệm đứng đầu UBND TP, ông <ENAMEX TYPE="PERSON">Huỳnh Đức Thơ</ENAMEX> chịu trách nhiệm chính về những vi phạm, khuyết điểm trong công tác quản lý đất đai và trật tự đô thị; chưa chủ động đề xuất với Ban Thường vụ Thành ủy nhân sự ở một số cơ quan chính quyền thành phố thuộc diện Ban Thường vụ Thành ủy quản lý theo quy định.
Theo <ENAMEX TYPE="ORGANIZATION">UBKT Trung ương</ENAMEX>, những vi phạm, khuyết điểm của <ENAMEX TYPE="ORGANIZATION">Ban Thường vụ <ENAMEX TYPE="ORGANIZATION">Thành uỷ <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX></ENAMEX> nhiệm kỳ 2015-2020, ông <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX> và ông <ENAMEX TYPE="PERSON">Huỳnh Đức Thơ</ENAMEX> là nghiêm trọng, làm ảnh hưởng xấu đến uy tín của tổ chức Đảng và cá nhân, gây bức xúc trong cán bộ, đảng viên và nhân dân, đến mức phải thi hành kỷ luật.
