Phó Thủ tướng <ENAMEX TYPE="LOCATION">Romania</ENAMEX> <ENAMEX TYPE="PERSON">Shhaideh</ENAMEX> bị điều tra về cáo buộc lạm quyền

Ngày 22/9, các công tố viên chống tham nhũng của <ENAMEX TYPE="LOCATION">Romania</ENAMEX> thông báo đã mở cuộc điều tra hình sự đối với Phó Thủ tướng kiêm Bộ trưởng Phát triển Khu vực <ENAMEX TYPE="PERSON">Sevil Shhaideh</ENAMEX> do bị tình nghi lạm quyền trong một vụ chuyển nhượng đất. Đây là cuộc điều tra đầu tiên nhằm vào một nhân vật cấp cao trong chính phủ của <ENAMEX TYPE="ORGANIZATION">đảng Dân chủ Xã hội</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">PSD</ENAMEX>).

Phó Thủ tướng <ENAMEX TYPE="LOCATION">Romania</ENAMEX> <ENAMEX TYPE="PERSON">Sevil Shhaideh</ENAMEX>. Ảnh: romania-insider.com
Bà <ENAMEX TYPE="PERSON">Shhaideh</ENAMEX> là một đồng minh thân cận của Chủ tịch đảng <ENAMEX TYPE="ORGANIZATION">PSD</ENAMEX> <ENAMEX TYPE="PERSON">Liviu Dragnea</ENAMEX>, người đang nhận án treo vì gian lận bỏ phiếu và đang bị xét xử trong một vụ lạm quyền khác.
Phát biểu trước báo giới bên ngoài trụ sở văn phòng công tố, bà <ENAMEX TYPE="PERSON">Shhaideh</ENAMEX> thừa nhận đã nhận được thông báo là nghi phạm của vụ án trên, song không thể tiết lộ thêm vì điều tra đang diễn ra. Bà khẳng định sẽ dùng mọi quyền lợi để phân tích tài liệu với các luật sư. Bà <ENAMEX TYPE="PERSON">Shhaideh</ENAMEX>, một người <ENAMEX TYPE="ORGANIZATION">Hồi giáo</ENAMEX> 52 tuổi từng được <ENAMEX TYPE="ORGANIZATION">PSD</ENAMEX> đề cử vào vị trí thủ tướng, song Tổng thống <ENAMEX TYPE="LOCATION">Romania</ENAMEX> <ENAMEX TYPE="PERSON">Klaus Iohannis</ENAMEX> đã bác bỏ.
Các công tố viên nghi ngờ bà <ENAMEX TYPE="PERSON">Shhaideh</ENAMEX> trong thời gian giữ chức Thứ trưởng Phát triển Khu vực đã giúp chuyển giao bất hợp pháp 324 ha đất gần <ENAMEX TYPE="LOCATION">sông Danube</ENAMEX> của nhà nước sang cho hội đồng <ENAMEX TYPE="LOCATION">huyện Teleorman</ENAMEX> vào năm 2013. Khu đất này sau đó đã được tư nhân thuê lại. Trong khi đó, Chủ tịch <ENAMEX TYPE="ORGANIZATION">PSD</ENAMEX> <ENAMEX TYPE="PERSON">Dragnea</ENAMEX> từng giữ chức vụ người đứng đầu hội đồng <ENAMEX TYPE="LOCATION">huyện Teleorman</ENAMEX> trong hơn 1 thập kỷ cho đến năm 2012 và có mối quan hệ làm ăn với khu vực này.
Các công tố viên đang điều tra 4 quan chức khác trong vụ án này và đề nghị quốc hội thông qua cuộc điều tra nhằm vào nghị sĩ <ENAMEX TYPE="PERSON">Rovana Plumb</ENAMEX>, hiện đang là Bộ trưởng Phụ trách ngân sách <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX>. Các công tố viên nghi ngờ bà <ENAMEX TYPE="PERSON">Plumb</ENAMEX>, người từng giữ chức Bộ trưởng Môi trường năm 2013, đồng lõa lạm quyền trong vụ án trên. Theo luật <ENAMEX TYPE="LOCATION">Romania</ENAMEX>, các cuộc điều tra nhằm vào các nghị sĩ đương nhiệm cần có sự thông qua của Quốc hội.
<ENAMEX TYPE="LOCATION">Romania</ENAMEX> gia nhập <ENAMEX TYPE="ORGANIZATION">Liên minh <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">EU</ENAMEX>) từ năm 2007 và trong những năm gần đây đạt tỷ lệ tăng trưởng cao. Tuy nhiên, <ENAMEX TYPE="LOCATION">Brussels</ENAMEX> kêu gọi Chính phủ <ENAMEX TYPE="LOCATION">Romania</ENAMEX> cần nỗ lực hơn nữa trong cuộc chiến chống tham nhũng.
Tháng 2 vừa qua, tại nước này diễn ra làn sóng biểu tình rộng khắp phản đối ý định của chính phủ thực thi sắc lệnh miễn truy tố và trả tự do cho một loạt chính trị gia bị cáo buộc lợi dụng chức vụ gây thất thoát tài sản nhà nước.
Trước nguy cơ đất nước rơi vào khủng hoảng chính trị trầm trọng, chính phủ của Thủ tướng <ENAMEX TYPE="PERSON">Sorin Grindeanu</ENAMEX> đã phải hủy bỏ sắc lệnh này.
