<ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>-<ENAMEX TYPE="LOCATION">Nga</ENAMEX> tố nhau tại cuộc họp về vũ khí hạt nhân của <ENAMEX TYPE="ORGANIZATION">LHQ</ENAMEX>

Ngoại trưởng <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> tố <ENAMEX TYPE="LOCATION">Nga</ENAMEX> cản trở nỗ lực ngăn phổ biến vũ khí hủy diệt hàng loạt trên toàn cầu. Trong khi đại sứ <ENAMEX TYPE="LOCATION">Nga</ENAMEX> cho rằng, việc <ENAMEX TYPE="LOCATION">Washington</ENAMEX> rút khỏi thỏa thuận hạt nhân với <ENAMEX TYPE="LOCATION">Iran</ENAMEX> sẽ gửi “tín hiệu tồi tệ” đến <ENAMEX TYPE="LOCATION">Bình Nhưỡng</ENAMEX>.

Bộ trưởng Ngoại giao <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> <ENAMEX TYPE="PERSON">Rex Tillerson</ENAMEX> (trái) và Đại sứ <ENAMEX TYPE="LOCATION">Nga</ENAMEX> tại <ENAMEX TYPE="ORGANIZATION">LHQ</ENAMEX> <ENAMEX TYPE="PERSON">Vasily Nebenzia</ENAMEX>.
Tại cuộc họp của <ENAMEX TYPE="ORGANIZATION">Liên Hợp Quốc</ENAMEX> về không phổ biến vũ khí hạt nhân hôm qua (21/9), Bộ trưởng Ngoại giao <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> <ENAMEX TYPE="PERSON">Rex Tillerson</ENAMEX> cáo buộc, <ENAMEX TYPE="LOCATION">Nga</ENAMEX> có những hành động gây ảnh hưởng xấu đến các quy tắc toàn cầu, bao gồm việc làm suy yếu tính độc lập của <ENAMEX TYPE="ORGANIZATION">Cơ quan Năng lượng Nguyên tử Quốc tế</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">IAEA</ENAMEX>) trong nỗ lực điều tra các chương trình hạt nhân bí mật.
“Thật không may, những năm gần đây, <ENAMEX TYPE="LOCATION">Nga</ENAMEX> đã có những hành động làm suy yếu các quy tắc toàn cầu và cắt giảm các nỗ lực quốc tế để buộc các quốc gia phải chịu tổn thất.
Có thể dẫn chứng, <ENAMEX TYPE="LOCATION">Nga</ENAMEX> vi phạm nghĩa vụ theo Hiệp ước về các lực lượng hạt nhân tầm trung (INF), không tuân thủ các bảo đảm an ninh được đưa ra vào cuối Chiến tranh Lạnh, chống đối những nỗ lực của cộng đồng quốc tế trong quá khứ để đảm bảo an ninh hạt nhân và tìm cách làm suy yếu tính độc lập của <ENAMEX TYPE="ORGANIZATION">IAEA</ENAMEX> trong việc điều tra các chương trình hạt nhân bí mật”, <ENAMEX TYPE="ORGANIZATION">Sputnik</ENAMEX> trích phát biểu của ông <ENAMEX TYPE="PERSON">Tillerson</ENAMEX> tại <ENAMEX TYPE="ORGANIZATION">Liên Hợp Quốc</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">LHQ</ENAMEX>).
Phản ứng với tuyên bố của Ngoại trưởng <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>, Đại sứ <ENAMEX TYPE="LOCATION">Nga</ENAMEX> tại <ENAMEX TYPE="ORGANIZATION">LHQ</ENAMEX> <ENAMEX TYPE="PERSON">Vasily Nebenzia</ENAMEX> mỉa mai: “Thật ngạc nhiên khi nghe Ngoại trưởng <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> nói <ENAMEX TYPE="LOCATION">Nga</ENAMEX> đang làm suy yếu <ENAMEX TYPE="ORGANIZATION">IAEA</ENAMEX>, điều này thật mới mẻ đối với chúng tôi”.
Đại diện của <ENAMEX TYPE="LOCATION">Moscow</ENAMEX> tố ngược rằng, <ENAMEX TYPE="LOCATION">Washington</ENAMEX> sẽ gửi thông điệp sai lầm đến <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> và lật đổ niềm tin vào các chính sách ngoại giao nếu rút khỏi thỏa thuận hạt nhân với <ENAMEX TYPE="LOCATION">Iran</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">RT</ENAMEX> đưa tin.
“… Nếu Mỹ rút khỏi thỏa thuận hạt nhân JCPOA thì đây sẽ là tín hiệu tồi tệ nhất mà chúng ta có thể gửi tới <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>”, <ENAMEX TYPE="PERSON">Nebenzia</ENAMEX> nhận định.
Theo đại sứ <ENAMEX TYPE="LOCATION">Nga</ENAMEX>, Kế hoạch hành động chung toàn diện (JCPOA) - thỏa thuận lịch sử về hạt nhân giữa <ENAMEX TYPE="LOCATION">Iran</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">nhóm P5+1</ENAMEX> của <ENAMEX TYPE="ORGANIZATION">Hội đồng Bảo an Liên Hợp Quốc</ENAMEX> gồm <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>, <ENAMEX TYPE="LOCATION">Nga</ENAMEX>, <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>, <ENAMEX TYPE="LOCATION">Pháp</ENAMEX>, <ENAMEX TYPE="LOCATION">Anh</ENAMEX> và <ENAMEX TYPE="LOCATION">Đức</ENAMEX> – là biểu tượng của chiến thắng ngoại giao đa phương, là minh chứng cho thấy ngay cả những vấn đề quốc tế phức tạp nhất cũng có thể được giải quyết thông qua đàm phán.
“Gần đây, chúng tôi phải chứng kiến những động thái vô trách nhiệm, đơn phương nhằm phá hỏng thỏa thuận tập thể mang tính đột phá này”, ông <ENAMEX TYPE="PERSON">Nebenzia</ENAMEX> phát biểu.
Các nước ký vào hiệp ước cấm vũ khí hạt nhân. Ảnh: <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>
Ở một biến khác, 50 quốc gia thành viên <ENAMEX TYPE="ORGANIZATION">LHQ</ENAMEX> chính thức ký một hiệp ước cấm vũ khí hạt nhân bên lề cuộc họp thường niên của <ENAMEX TYPE="ORGANIZATION">Đại hội đồng LHQ</ENAMEX>.
Được biết, hiệp ước trên đã được 122 quốc gia tại <ENAMEX TYPE="ORGANIZATION">Liên Hợp Quốc</ENAMEX> thông qua hồi tháng 7. Tuy nhiên, không quốc gia nào trong 9 nước sở hữu vũ khí hạt nhân, gồm <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>, <ENAMEX TYPE="LOCATION">Nga</ENAMEX>, <ENAMEX TYPE="LOCATION">Anh</ENAMEX>, <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>, <ENAMEX TYPE="LOCATION">Pháp</ENAMEX>, <ENAMEX TYPE="LOCATION">Ấn Độ</ENAMEX>, <ENAMEX TYPE="LOCATION">Pakistan</ENAMEX>, <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> và <ENAMEX TYPE="LOCATION">Israel</ENAMEX>, đồng ý tham gia.
<ENAMEX TYPE="ORGANIZATION">Tổ chức Hiệp ước Bắc <ENAMEX TYPE="LOCATION">Đại Tây Dương</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">NATO</ENAMEX>) lên án hiệp ước với lý do, nó có thể gây thêm trở ngại vì tạo ra sự chia rẽ.
Tú Oanh
Theo <ENAMEX TYPE="ORGANIZATION">Sputnik</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">RT</ENAMEX>
