Cảnh báo về nạn bạo hành nhắm đến cộng đồng LGBT

Sáng 22.9, tại <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> đã diễn ra buổi thảo luận "Góc nhìn về chấm dứt bạo lực với cộng đồng LGBT" thu hút sự quan tâm của nhiều khách mời.

Người chủ trì buổi thảo luận là trung úy <ENAMEX TYPE="PERSON">Brett Parson</ENAMEX>, người từng phục vụ tại <ENAMEX TYPE="ORGANIZATION">Sở Cảnh sát <ENAMEX TYPE="LOCATION">Washington</ENAMEX></ENAMEX> trong hơn 20 năm và trong ngành thực thi pháp luật <ENAMEX TYPE="LOCATION">Hoa Kỳ</ENAMEX> hơn 30 năm. Ông được công nhận trong và ngoài nước là chuyên gia về điều tra tội phạm hình sự do các cá nhân của cộng đồng LGBT gây ra hoặc chống lại các cá nhân của công đồng LGBT.
Bên cạnh đó, ông <ENAMEX TYPE="PERSON">Parson</ENAMEX> còn thuyết trình tại nhiều nước về đề tài cung cấp nghiệp vụ cảnh sát và điều tra đa dạng đối với tội phạm hình sự xuất phát từ sự thù hận hoặc phân biệt đối xử. Bài giảng và sự ủng hộ tích cực của ông <ENAMEX TYPE="PERSON">Parson</ENAMEX> đã giúp ích cho các Bộ Ngoại giao, Tư pháp, Quốc phòng, Nội vụ, Lao động và Cựu chiến binh, Giao thông, An ninh Nội địa, Nông nghiệp và các lực lượng vũ trang khác của <ENAMEX TYPE="LOCATION">Hoa Kỳ</ENAMEX>.
Ông <ENAMEX TYPE="PERSON">Parson</ENAMEX> từng làm việc tại <ENAMEX TYPE="LOCATION">Anh</ENAMEX>, <ENAMEX TYPE="LOCATION">Ai-len</ENAMEX>, <ENAMEX TYPE="LOCATION">Xứ Wales</ENAMEX>, <ENAMEX TYPE="LOCATION">Canada</ENAMEX>, <ENAMEX TYPE="LOCATION">Thụy sĩ</ENAMEX>, <ENAMEX TYPE="LOCATION">Bỉ</ENAMEX>, <ENAMEX TYPE="LOCATION">Cộng hòa Mô-rítx</ENAMEX> (<ENAMEX TYPE="LOCATION">Mauritius</ENAMEX>), <ENAMEX TYPE="LOCATION">Úc</ENAMEX>, <ENAMEX TYPE="LOCATION">Áo</ENAMEX>, <ENAMEX TYPE="LOCATION">Hà Lan</ENAMEX>, <ENAMEX TYPE="LOCATION">Mê-hi-cô</ENAMEX>, <ENAMEX TYPE="LOCATION">Ma-rốc</ENAMEX> và <ENAMEX TYPE="LOCATION">Na Uy</ENAMEX>, với những buối trao đổi và giảng dạy về vấn đề đa dạng hóa chính sách, vấn đề phạm tội do kỳ thị và việc điều tra cũng như vấn đề bạo lực trong các cặp đôi.
Chia sẻ tại buổi thảo luận, trung úy <ENAMEX TYPE="PERSON">Brett Parson</ENAMEX> cho biết khi ông làm việc thì tỷ lệ số điện thoại báo về tình trạng bạo lực giữa các cặp đôi đồng tính với nhau lên tới hơn 500 vụ mỗi năm. Tuy nhiên, trung úy <ENAMEX TYPE="PERSON">Brett Parson</ENAMEX> cho rằng do chính cộng đồng LGBT đã không tin tưởng vào lực lượng cảnh sát bảo vệ mình nên họ không báo với cảnh sát. Bên cạnh đấy, với chính những người cảnh sát như ông, cũng không hề có giờ học hay lớp học nào đó nói về cộng đồng LGBT cho nên việc tiếp xúc với những người sống trong cộng đồng này khá mơ hồ.
Bạo lực trong cộng đồng LGBT có 3 loại thường gặp. Đó chính là bạo hành thể chất, bạo hành tinh thần và bạo hành tình dục. Trong đó, bạo hành về tinh thần thường gặp nhất, với những biểu hiện: bạo hành ngôn ngữ (nói nhiều, chửi mắng...), gây áp lực tâm lý, cô lập, kiểm soát; phong tỏa kinh tế; định chuẩn hóa bản thân...
Ngoài ra, trung úy <ENAMEX TYPE="PERSON">Brett Parson</ENAMEX> cho biết trước khi tìm hiểu về cộng đồng LGBT, ông đã chứng kiến 2 vụ giết người đã xảy ra ngay tại một khuôn viên trường học dành cho người bị điếc. Những nhân chứng là người không thể giao tiếp được nên lúc đó cảnh sát đã bắt nhầm người.
Nhưng sau khi về tìm hiểu và điều tra lại, ông đã cho 2 người cảnh sát là đồng tính nữ đến tiếp cận và điều tra. Và chỉ trong 1 - 2 ngày cảnh sát đã bắt được kẻ thúc ác. Điều đó đã khiến cho ông nhận ra rằng những người trong cộng đồng LGBT rất ít khi nói chuyện với người khác vì bản thân họ luôn có những mặc cảm nhất định. Và với tư cách là một cảnh sát điều tra, trung úy <ENAMEX TYPE="PERSON">Brett Parson</ENAMEX> cho biết ông ấn tượng và đau lòng nhất khi một người đồng tính nữ mà ông biết đã giúp đỡ ông rất nhiều trong việc tiếp cận cộng đồng LGBT đã bị giết hại cách đây không lâu do bản thân cô ấy đã quá tin tưởng vào sự thay đổi của mỗi con người.
"Chị ấy là người liên lạc cũng như giúp đỡ chúng tôi rất nhiều để tiếp cận cộng đồng LBGT. Chị ấy sống ở một nơi có nhiều bạo lực diễn ra. Nhưng một đêm tôi nghe được tin báo chị ấy đã bị giết hại, kẻ giết chị ấy đã đâm 14 nhát vào người chị và đầu chị gần như lìa khỏi cổ. Tôi đã làm việc với điều tra viên suốt 24 tiếng đồng hồ và đã bắt được nghi phạm chính là hàng xóm của cô ấy. Anh ta bị nghiện và khi anh ta thấy cô luôn giúp đỡ mình thì đã tìm cách vay tiền. Khi không được cho vay anh ta đã ra tay một cách tàn độc. Việc đó là vô cùng nguy hiểm với chính bản thân cô ấy khi cô ấy tiếp xúc với những người mà cô ấy quá tin tưởng",  trung úy <ENAMEX TYPE="PERSON">Brett Parson</ENAMEX> khẳng định.
Kết thúc buổi chia sẻ, trung úy <ENAMEX TYPE="PERSON">Brett Parson</ENAMEX> cho biết những người trong cộng đồng LGBT vốn là những người yếm thế. Họ không quá tin tưởng vào cảnh sát và họ cũng không biết giải thích thế nào với người lạ về mối quan hệ của mình với chính người chung sống với mình để tố cáo sự bạo lực trong gia đình. Điều đó gây ra sự nguy hiểm và tổn hại về thể xác lẫn tinh thần.
"Tôi cho rằng với cả những người trong cộng đồng LGBT thay vì dựa vào người khác hiểu mình thì chúng ta nên tự bảo vệ lấy mình và bảo vệ bằng cách tìm hiểu rõ các vấn đề về bạo lực giới để biết cách để tránh làm tổn hại đến chính cơ thể mình. Việc nhận tới hơn 500 vụ bạo lực giới đối với các cặp đôi đã chung sống với nhau trong cộng đồng LGBT đã khiến tôi hiểu ra càng ngày con số này sẽ tăng cao hơn vì chính những người trong LGBT đã biết cách tự bảo vệ mình, họ đã mở lòng hơn. Để chấm dứt tình trạng bạo lực với cộng đồng LBGT thì cần có sự vào cuộc của chính những người trong cộng đồng và các cảnh sát, báo giới cùng lên án về tình trạng của họ. Tôi hy vọng rằng sự phát triển cũng như đảm bảo được quyền lợi cho những người thuộc cộng đồng LGBT sẽ hoàn thiện hơn nữa", ông nói.
Ban tổ chức <ENAMEX TYPE="MISCELLANEOUS">Viet Pride Hà Nội 2017</ENAMEX> gồm đại diện từ nhiều tổ chức hoạt động vì quyền LGBT tại <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> như <ENAMEX TYPE="ORGANIZATION">6+</ENAMEX>, <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> Queer</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">NextGEN</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Trung tâm CSAGA</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Viện iSEE</ENAMEX> với sự hỗ trợ và hợp tác từ nhiều đối tác, nhà tài trợ, đại sứ quán cũng như các doanh nghiệp trong và ngoài nước, đặc biệt là <ENAMEX TYPE="ORGANIZATION">viện <ENAMEX TYPE="PERSON">Goethe</ENAMEX> <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX></ENAMEX>, tổ chức <ENAMEX TYPE="ORGANIZATION">Civil Rights Defenders</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">đại sứ quán <ENAMEX TYPE="LOCATION">Hoa Kỳ</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">Hà Lan</ENAMEX> và <ENAMEX TYPE="LOCATION">Canada</ENAMEX>.
Bắt đầu từ năm 2011, <ENAMEX TYPE="MISCELLANEOUS">Viet Pride Hà Nội</ENAMEX> đã trở thành một trong những sự kiện được chờ đón nhất trong năm của cộng đồng LGBT và những người ủng hộ tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>. Trong nửa thập kỷ qua, <ENAMEX TYPE="MISCELLANEOUS">Viet Pride</ENAMEX> đã tạo ra đóng góp đáng kể cho những bước tiến quan trọng trong luật pháp cũng như trong đời sống xã hội của cộng đồng LGBT <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
