Thổ tăng tốc sức mạnh với <ENAMEX TYPE="LOCATION">Nga</ENAMEX> tại <ENAMEX TYPE="LOCATION">Idlib</ENAMEX>, tiếp tay <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> chiến trận <ENAMEX TYPE="LOCATION">Syria</ENAMEX>

Tổng thống <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX> <ENAMEX TYPE="PERSON">Erdogan</ENAMEX> nói vào ngày 21/9 sẽ triển khai binh lính tại khu vực Bắc <ENAMEX TYPE="LOCATION">Idlib</ENAMEX> nhằm thực hiện một phần thảo thuận giảm leo thang mà <ENAMEX TYPE="LOCATION">Nga</ENAMEX> đưa ra vào tháng trước.

Trong cuộc phỏng vấn trên <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX> khi đang ở <ENAMEX TYPE="LOCATION">New York</ENAMEX> tham dự cuộc họp của <ENAMEX TYPE="ORGANIZATION">Hội đồng bảo an Liên Hợp Quốc</ENAMEX>, Tổng thống <ENAMEX TYPE="PERSON">Erdogan</ENAMEX> nói: “<ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX>, <ENAMEX TYPE="LOCATION">Nga</ENAMEX> và <ENAMEX TYPE="LOCATION">Iran</ENAMEX> sẽ có cuộc thảo luận với Tổng thống <ENAMEX TYPE="LOCATION">Nga</ENAMEX> <ENAMEX TYPE="PERSON">Putin</ENAMEX> về việc tiến tới các khu vực giảm leo thang tại <ENAMEX TYPE="LOCATION">Syria</ENAMEX> trong chuyến thăm <ENAMEX TYPE="LOCATION">Ankara</ENAMEX> vào tuần tới. Trong thỏa thuận này, <ENAMEX TYPE="LOCATION">Nga</ENAMEX> vẫn thắt chặt an ninh ngoài <ENAMEX TYPE="LOCATION">Idlib</ENAMEX>. Trong khi đó <ENAMEX TYPE="LOCATION">Thổ Nhĩ kỳ</ENAMEX> sẽ duy trì an ninh bên trong khu vực <ENAMEX TYPE="LOCATION">Idlib</ENAMEX>”, ông <ENAMEX TYPE="PERSON">Erdogan</ENAMEX> nói thêm.
Tổng thống <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX> <ENAMEX TYPE="PERSON">Erdogan</ENAMEX>. Ảnh:<ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>
“Nhiệm vụ này không dễ dàng… Với Tổng thống <ENAMEX TYPE="PERSON">Putin</ENAMEX>, chúng tôi sẽ thảo luận các biện pháp tiếp theo cần thiết nhằm ngăn chặn lực lượng khủng bố và tiến tới hòa bình”, Tổng thống <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX> nói thêm.
Ông <ENAMEX TYPE="PERSON">Erdogan</ENAMEX> cũng cho biết, <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX> cũng cân nhắc các biện pháp đối phó với người Kurd ở phía Bắc <ENAMEX TYPE="LOCATION">Iraq</ENAMEX>, bao gồm các biện pháp trừng phạt. Đại diện người Kurd, <ENAMEX TYPE="LOCATION">Iraq</ENAMEX> liên tục coi thường các áp lực quốc tế và tiến tới kêu gọi trưng cầu dân ý. Các nước láng giềng của Iraq lo sợ tình hình sẽ gia tăng tình trạng bất ổn trong cộng đồng người Kurd. Các đồng minh <ENAMEX TYPE="LOCATION">phương Tây</ENAMEX> cho biết, hoạt động của người Kurd có thể ảnh hưởng đến nỗ lực chung trong cuộc chiến chống lại lực lượng khủng bố <ENAMEX TYPE="ORGANIZATION">nhà nước <ENAMEX TYPE="ORGANIZATION">Hồi giáo</ENAMEX></ENAMEX> <ENAMEX TYPE="ORGANIZATION">IS</ENAMEX>.
Theo ông <ENAMEX TYPE="PERSON">Erdogan</ENAMEX>, <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX> liên tục thúc đẩy cuộc họp nội các và các phiên họp hội đồng an ninh quốc gia vào thứ 6. Quốc hội cũng sẽ triệu tập bất kỳ một cuộc họp khẩn vào thứ 7.
Các binh lính <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX> cũng tiến hành các cuộc diễn tập quân sự gần biên giới. Theo ông <ENAMEX TYPE="PERSON">Erdogan</ENAMEX>, nghị quyết về việc triển khai binh lính ra nước ngoài đều phải thông qua ý kiến của Quốc hội.
Tổng thống <ENAMEX TYPE="PERSON">Erdogan</ENAMEX> kêu gọi <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> trục xuất giáo sỹ <ENAMEX TYPE="PERSON">Fethullah Gulen</ENAMEX> - người có tư tưởng chính trị đối lập với chính phủ <ENAMEX TYPE="PERSON">Erdogan</ENAMEX> và hiện đang tạm trú tại <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>, cùng những người ủng hộ ông khi đã thực hiện cuộc đảo chính  bất thành ở <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX> giữa năm 2016. Ông <ENAMEX TYPE="PERSON">Gulen</ENAMEX> liên tục bác bỏ liên quan trong cáo buộc trên.
“Mạng lưới của ông <ENAMEX TYPE="PERSON">Gulen</ENAMEX> đang lan tỏa khắp nước <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>. Các phần tử khủng bố không nên được dung túng . Chúng tôi muốn <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> hỗ trợ trong vấn đề này”, ông <ENAMEX TYPE="PERSON">Erdogan</ENAMEX> cho biết.
<ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX> cho biết, kể từ sau khi cuộc đảo chính tại <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX> thất bại, các quan chức <ENAMEX TYPE="LOCATION">Istabul</ENAMEX> đã đóng của hơn 130 tờ báo. Một hiệp hội báo chí khi cho rằng hơn 150 nhà báo thậm chí đã bị bỏ tù, khiến ra tăng căng thẳng trong vấn đề tự do báo chi tại nước này. <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX> cũng đã bắt giữ gần 50.000 người liên quan đến vụ đảo chính. <ENAMEX TYPE="LOCATION">Châu Âu</ENAMEX> và các tổ chức nhân quyền bộc lộ nhiều lo lắng về tình hình khủng hoảng an ninh của <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX>.
Ông <ENAMEX TYPE="PERSON">Erdogan</ENAMEX> cho biết, cuộc khủng hoảng nhắm vào mục tiêu là những người ủng hộ tư tưởng của giáo sỹ <ENAMEX TYPE="PERSON">Gulen</ENAMEX>.
“Tôi muốn nói rõ ràng trong lĩnh vực tự do báo chí. Không có bất kỳ thách thức nào tại <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX>.. Nếu báo chí là những người đại diện hậu thuẫn cho lực lượng khủng bố thì chính phủ sẽ có biện pháp thắt chặt. <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX> là quốc gia có luật pháp và mọi việc đều làm theo luật pháp”, ông <ENAMEX TYPE="PERSON">Erdogan</ENAMEX> cho biết thêm.
Trong cuộc gặp bên lề cuộc họp <ENAMEX TYPE="ORGANIZATION">Hội đồng bảo an Liên Hợp Quốc</ENAMEX>, Tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX> vào ngày 21/9 đã ủng hộ Tổng thống <ENAMEX TYPE="PERSON">Erdogan</ENAMEX>  và xem ông <ENAMEX TYPE="PERSON">Erdogan</ENAMEX> là “một trong số những người bạn của tôi”.
<ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX> có tham gia vào lực lượng liên minh do <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> dẫn đầu nhằm chống lại lực lượng khủng bố <ENAMEX TYPE="ORGANIZATION">IS</ENAMEX> tại <ENAMEX TYPE="LOCATION">Syria</ENAMEX> và <ENAMEX TYPE="LOCATION">Iraq</ENAMEX>. Tuy nhiên, mối quan hệ giữa <ENAMEX TYPE="LOCATION">Ankara</ENAMEX> với <ENAMEX TYPE="LOCATION">Washington</ENAMEX> vẫn căng thẳng khi <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> tham gia hỗ trợ lực lượng dân quân người Kurd (<ENAMEX TYPE="ORGANIZATION">Đơn vị Bảo vệ nhân dân</ENAMEX> - <ENAMEX TYPE="ORGANIZATION">YPG</ENAMEX>) tại <ENAMEX TYPE="LOCATION">Syria</ENAMEX>.
Trong khi đó, <ENAMEX TYPE="LOCATION">Washington</ENAMEX> luôn xem <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX> là một đối tác hiệu quả nhất trong cuộc chiến chống lại lực lượng <ENAMEX TYPE="ORGANIZATION">Hồi giáo</ENAMEX> nhà nước <ENAMEX TYPE="ORGANIZATION">IS</ENAMEX> do <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> dẫn đầu.
Ông <ENAMEX TYPE="PERSON">Erdogan</ENAMEX> cảnh việc <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> “dung túng” cho  lực lượng dân quân người Kurd có thể sẽ khiến cho căng thẳng giữa hai nước leo thang.
“Các vũ khí luôn được cung cấp cho <ENAMEX TYPE="ORGANIZATION">YPG</ENAMEX> … Nếu <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX> là những đồng minh chiến lược của <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> thì <ENAMEX TYPE="LOCATION">Washington</ENAMEX> nên tránh hậu thuẫn cho <ENAMEX TYPE="ORGANIZATION">YDG</ENAMEX>”, ông <ENAMEX TYPE="PERSON">Erdogan</ENAMEX> nói thêm.
Nói về quan hệ với <ENAMEX TYPE="LOCATION">Đức</ENAMEX>, ông <ENAMEX TYPE="PERSON">Erdogan</ENAMEX> cho biết, hi vọng quan hệ hai nước sẽ cải thiện trong thời gian tới.
“Tôi hoàn toàn hi vọng mối quan hệ hai nước sẽ cải thiện.. Chúng tôi không có bất kỳ mâu thuẫn nào với người dân <ENAMEX TYPE="LOCATION">Đức</ENAMEX>. Vấn đề là ở một vài quan điểm sai của quan chức <ENAMEX TYPE="LOCATION">Đức</ENAMEX> và thái độ chống đối <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX>”, ông <ENAMEX TYPE="PERSON">Erdogan</ENAMEX> nói thêm.
