Người hùng <ENAMEX TYPE="LOCATION">Liên Xô</ENAMEX> cứu thế giới khỏi chiến tranh hạt nhân

Trong Chiến tranh Lạnh, <ENAMEX TYPE="LOCATION">Liên Xô</ENAMEX> từng suýt phóng tên lửa hạt nhân phủ đầu <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> khi hệ thống radar cảnh báo phát hiện tên lửa đạn đạo <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> hướng về nước này.

Đầu đạn tên lửa hạt nhân của <ENAMEX TYPE="LOCATION">Liên Xô</ENAMEX>.
Theo <ENAMEX TYPE="ORGANIZATION">Daily Star</ENAMEX>, ngày 26.9.1983, <ENAMEX TYPE="PERSON">Stanislav Petrov</ENAMEX>, trung tá Không quân <ENAMEX TYPE="LOCATION">Liên Xô</ENAMEX> đang làm nhiệm vụ giám sát hệ thống radar cảnh báo sớm ở căn <ENAMEX TYPE="LOCATION">hầm Serpukhov-15</ENAMEX> gần <ENAMEX TYPE="LOCATION">Moscow</ENAMEX>.
Đúng vào giữa đêm, màn hình radar thông báo một quả tên lửa đang bay từ <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> hướng đến <ENAMEX TYPE="LOCATION">Liên Xô</ENAMEX>.
“Lần đầu tiên nhìn thấy cảnh báo, tôi ngã nhào khỏi ghế. Các nhân viên trực cùng tôi lúc đó đều bối rối, tôi ra lệnh cho họ giữ bình tĩnh. Tôi biết rằng quyết định của mình khi đó sẽ để lại nhiều hệ quả”, <ENAMEX TYPE="PERSON">Petrov</ENAMEX> nhớ lại trong cuộc trả lời phỏng vấn trên <ENAMEX TYPE="ORGANIZATION">RT</ENAMEX> năm 2010.
Sự cố xảy ra đúng vào thời điểm quan hệ <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>-<ENAMEX TYPE="LOCATION">Liên Xô</ENAMEX> rơi xuống mức thấp nhất trong Chiến tranh Lạnh. Căng thẳng theo thang khi <ENAMEX TYPE="ORGANIZATION">NATO</ENAMEX> đưa tên lửa hạt nhân Pershing II đến <ENAMEX TYPE="LOCATION">Tây Âu</ENAMEX> vào tháng 12.1979 để đáp trả việc <ENAMEX TYPE="LOCATION">Nga</ENAMEX> triển khai 14 tên lửa hạt nhân SS-20/RSD-10. Các tên lửa Pershing II đặt <ENAMEX TYPE="LOCATION">Ukraine</ENAMEX>, <ENAMEX TYPE="LOCATION">Belarus</ENAMEX> hoặc <ENAMEX TYPE="LOCATION">Lithuania</ENAMEX> vào tầm ngắm chỉ trong 10 phút.
Trung tá <ENAMEX TYPE="PERSON">Stanislav Petrov</ENAMEX> thời trẻ.
Trở lại với đêm ngày 26.9.1983, khi tiếng chuông báo động bắt đầu réo và bàn điều khiển lóe sáng, <ENAMEX TYPE="PERSON">Petrov</ENAMEX> chỉ có không đầy 30 phút để thông báo với chỉ huy cấp cao hơn, xin lệnh phóng tên lửa hạt nhân.
"Tiếng còi hú lên, nhưng tôi ngồi thừ ra đó trong vài giây, mắt nhìn chằm chặp vào màn hình to màu đỏ trên đó có chữ "phóng", chiếc ghế bỗng nhiên "nóng lên như chiếc chảo rán", <ENAMEX TYPE="PERSON">Petrov</ENAMEX> kể lại.
Tín hiệu vệ tinh mà <ENAMEX TYPE="PERSON">Petrov</ENAMEX> nhận được cho thấy một quả tên lửa Minuteman của <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>  đã rời bệ phóng và đang lao về phía <ENAMEX TYPE="LOCATION">Liên Xô</ENAMEX>
May mắn rằng, sự cố này đã được <ENAMEX TYPE="PERSON">Petrov</ENAMEX> giải quyết ổn thỏa, khi ông tin rằng <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> không chỉ phóng vài tên lửa hạt nhân nếu như bất ngờ tấn công phủ đầu <ENAMEX TYPE="LOCATION">Liên Xô</ENAMEX>. “Lúc đấy tôi cảm thấy sợ. Tôi biết rằng trách nhiệm lớn lao đang đặt lên vai mình”, <ENAMEX TYPE="PERSON">Petrov</ENAMEX> kể lại.
Biết rằng chiến tranh toàn cầu có thể diễn ra nếu như <ENAMEX TYPE="PERSON">Petrov</ENAMEX> thông báo về một đợt tấn công hạt nhân, nên ông quyết định chờ đợi, mặc cho chuông báo động hú vang. Vài chục phút sau, cảnh báo tên lửa biến mất khỏi màn hình, còn thế giới vẫn yên bình cho đến ngày hôm nay.
Sự việc được giữ bí mật trong suốt hơn 10 năm. Thậm chí người vợ của <ENAMEX TYPE="PERSON">Petrov</ENAMEX> là <ENAMEX TYPE="PERSON">Raisa</ENAMEX> cũng không biết gì về vai trò của chồng mình trong việc đảo ngược chiến tranh hạt nhân.
Ông <ENAMEX TYPE="PERSON">Petrov</ENAMEX> những năm cuối đời.
Số phận của trung tá <ENAMEX TYPE="PERSON">Petrov</ENAMEX> sau sự cố suýt kích hoạt chiến tranh hạt nhân đó không mấy sáng sủa. Ông bị quy trách nhiệm khiến cho hệ thống cảnh báo sớm nhận diện nhầm mục tiêu. Thay vì nhận diện ra một nhóm tên lửa, phần mềm lại phát hiện ánh phản chiếu của mặt trời từ đỉnh các đám mây là mối đe dọa.
Nhóm điều tra của quân đội <ENAMEX TYPE="LOCATION">Liên Xô</ENAMEX> sau đó đã phê bình <ENAMEX TYPE="PERSON">Petrov</ENAMEX> và ông bị điều chuyển sang một vị trí khác. <ENAMEX TYPE="PERSON">Petrov</ENAMEX> cũng mắc lỗi khi không lưu lại chi tiết các hành động của mình trong quãng thời gian ông không thông báo về nguy cơ <ENAMEX TYPE="LOCATION">Liên Xô</ENAMEX> bị tấn công hạt nhân với chỉ huy.
Theo <ENAMEX TYPE="PERSON">Petrov</ENAMEX>, hầu hết các đồng đội của ông có lẽ sẽ phản ứng theo hướng khác, bằng cách xác nhận tên lửa được phóng đến thay vì nghi vấn hệ thống cảnh báo.
Mãi đến năm 1998, sự kiện <ENAMEX TYPE="PERSON">Petrov</ENAMEX> “cứu thế giới khỏi chiến tranh hạt nhân” mới được đưa ra ánh sáng bởi một tờ báo <ENAMEX TYPE="LOCATION">Đức</ENAMEX>. Năm 2006, ông được trao giải thưởng danh dự cho công lao này tại trụ sở <ENAMEX TYPE="ORGANIZATION">Liên Hợp Quốc</ENAMEX> ở <ENAMEX TYPE="LOCATION">New York</ENAMEX>.
Ngày 7.9.2017, một nhà hoạt động chính trị <ENAMEX TYPE="LOCATION">Đức</ENAMEX> có tên <ENAMEX TYPE="PERSON">Karl Schumacher</ENAMEX> đã liên lạc để gửi lời chúc mừng sinh nhật <ENAMEX TYPE="PERSON">Petrov</ENAMEX>. Nhưng người con của ông nói cha mình đã qua đời từ ngày 19.5 năm nay.
Một người đàn ông từng cứu thế giới, hứng chịu nhiều sự chỉ trích trong cuộc đời và được ghi nhận công lao muộn màng, để rồi qua đời trong thầm lặng.
Trong những năm tháng cuối cùng, khi được hỏi về việc mọi người coi ông là anh hùng, <ENAMEX TYPE="PERSON">Petrov</ENAMEX> nói: “Khi đọc được thông tin trên TV, tôi cảm thấy ngạc nhiên. Tôi không nghĩ mình là anh hùng mà chỉ đơn giản là đang thực hiện nhiệm vụ”.
