Vũ khí của <ENAMEX TYPE="LOCATION">Đức Quốc xã</ENAMEX> xuất hiện trên tượng đài anh hùng <ENAMEX TYPE="LOCATION">Nga</ENAMEX>

Tượng đài nhà chế tạo vũ khí thiên tài <ENAMEX TYPE="PERSON">Mikhail Kalashnikov</ENAMEX> mới khánh thành tại <ENAMEX TYPE="LOCATION">Moscow</ENAMEX> trở thành tâm điểm của sự chú ý khi có sự hiện diện bản thiết kế súng của <ENAMEX TYPE="MISCELLANEOUS">Phát xít Đức</ENAMEX>.

Vào ngày 19-9 vừa qua, <ENAMEX TYPE="LOCATION">Nga</ENAMEX> đã khánh thành tượng đài nhà thiết kế súng <ENAMEX TYPE="PERSON">Mikhail Kalashnikov</ENAMEX>-cha đẻ của loại súng tiểu liên huyền thoại AK-47.
Tượng đài của <ENAMEX TYPE="PERSON">Mikhail Kalashnikov</ENAMEX> cao 5m và đặt trên một bệ đỡ cao 4m, đã được khánh thành ở một quảng trường gần <ENAMEX TYPE="LOCATION">đường Garden Ring</ENAMEX>, <ENAMEX TYPE="LOCATION">thủ đô Moscow</ENAMEX>
Tượng đài <ENAMEX TYPE="PERSON">Mikhail Kalashnikov</ENAMEX> tại <ENAMEX TYPE="LOCATION">Moscow</ENAMEX>
Tuy nhiên mới đây trên trang Facebook của mình sử gia <ENAMEX TYPE="LOCATION">Nga</ENAMEX> <ENAMEX TYPE="PERSON">Yuri Pasholok</ENAMEX> bất ngờ đăng tải một thông tin gây "sốc" khi cho biết bản vẽ loại súng MP-44 của <ENAMEX TYPE="MISCELLANEOUS">Phát xít Đức</ENAMEX> đã xuất hiện trên tượng đài <ENAMEX TYPE="PERSON">Mikhail Kalashnikov</ENAMEX>.
Súng MP-44 hay có tên đầy đủ là StG-44 (súng trường tấn công 44-Maschinenpistole 44) là một khẩu súng trường tấn công mạnh mẽ của <ENAMEX TYPE="LOCATION">Đức Quốc xã</ENAMEX>, được thiết kế vào năm 1942 và sử dụng đạn 7.92x33mm Kurz.
Loại súng này ra đời từ thời thế chiến 2 sớm hơn vài năm so với AK-47. Dù hình dáng rất giống nhau nhưng cơ cấu hoạt động của hai loại súng hoàn toàn khác nhau.
Bản vẽ trên tượng đài được cho là của MP-44.
Thông tin trên lập tức gây xôn xao tại <ENAMEX TYPE="LOCATION">Nga</ENAMEX>. Trả lời về vấn đề này nghệ nhân điêu khắc <ENAMEX TYPE="PERSON">Salavat Shcherbakov</ENAMEX> - tác giả của tượng đài cho biết nhóm của mình chưa có một chuyên gia để khẳng định bản vẽ trên không phải là AK-47.
"Tôi sẽ rất biết ơn nếu anh ta (sử gia <ENAMEX TYPE="PERSON">Yuri Pasholok</ENAMEX> ) nói cho tôi biết sai sót nằm ở đâu. Chúng tôi đã liên lạc với bảo tàng vào họ nói bản vẽ đó là AK-47" nghệ nhân điêu khắc <ENAMEX TYPE="PERSON">Salavat Shcherbakov</ENAMEX> nói và khẳng định nếu phát hiện sai sót tượng đài sẽ được sửa chữa.
<ENAMEX TYPE="PERSON">Đoàn Dự</ENAMEX>
