Một cảnh sát <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> thú nhận được ra lệnh giúp bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> bỏ trốn

Một quan chức của lực lượng cảnh sát <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> đã khai nhận với cơ quan điều tra rằng ông được “ra lệnh” giúp cựu Thủ tướng <ENAMEX TYPE="PERSON">Yingluck Shinawatra</ENAMEX> bỏ trốn sang nước ngoài.

Tờ <ENAMEX TYPE="ORGANIZATION">Bangkok Post</ENAMEX> hôm nay, 22/9 đưa tin một Phó Chỉ huy của lực lượng cảnh sát đã khai nhận được “ra lệnh” giúp cựu Thủ tướng <ENAMEX TYPE="PERSON">Yingluck Shinawatra</ENAMEX> bỏ trốn, đồng thời tiết lộ danh tính của một nhân vật khác đứng sau cuộc đào tẩu gây rúng động của bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX>.
Thông tin này được công bố bởi Phó Thủ tướng kiêm Bộ trưởng Quốc phòng <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> - ông <ENAMEX TYPE="PERSON">Prawit Wongsuwon</ENAMEX>.
Trước đó, vào tối ngày 21/9, cơ quan điều tra đã thẩm vấn một số nhân viên cảnh sát, trong đó có viên Phó Chỉ huy nói trên, về việc cựu Thủ tướng <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> bất ngờ biến mất bất chấp sự canh phòng cẩn mật của lực lượng an ninh.
Phó Thủ tướng <ENAMEX TYPE="PERSON">Prawit</ENAMEX> từ chối công bố danh tính những người đang bị thẩm vấn, chỉ tiết lộ rằng những người này làm việc cho <ENAMEX TYPE="ORGANIZATION">Cảnh sát <ENAMEX TYPE="LOCATION">tỉnh Năm</ENAMEX></ENAMEX> và <ENAMEX TYPE="ORGANIZATION">văn phòng <ENAMEX TYPE="LOCATION">tỉnh Nakhon Pathom</ENAMEX></ENAMEX>.
Cũng trong đêm 21/9, cảnh sát <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> thu giữ một chiếc xe hơi hiệu <ENAMEX TYPE="MISCELLANEOUS">Toyota Camry</ENAMEX> biển số Chor khor 5323 được cho là phương tiện mà bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> và thư ký đã sử dụng để di chuyển tới biên giới <ENAMEX TYPE="LOCATION">Campuchia</ENAMEX>. Chiếc xe này bị bỏ lại gần một ngôi nhà ở <ENAMEX TYPE="LOCATION">quận Muang</ENAMEX>, thuộc <ENAMEX TYPE="LOCATION">Nakhon Pathom</ENAMEX>. Cảnh sát đang thu thập mẫu ADN và vân tay trong xe để tìm thêm bằng chứng.
Bộ phận pháp y khám xét chiếc xe <ENAMEX TYPE="MISCELLANEOUS">Toyota Camry</ENAMEX> được cho là phương tiện mà bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> sử dụng để bỏ trốn. Ảnh: <ENAMEX TYPE="ORGANIZATION">Bangkok Post</ENAMEX>
Trước đó, hôm 12/9, cơ quan chức năng <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> công bố thông tin cho rằng bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> đã sử dụng hai chiếc xe khác nhau trong quá trình bỏ trốn về <ENAMEX TYPE="LOCATION">miền Đông</ENAMEX> <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX>.
Người dẫn đầu cuộc điều tra về vụ trốn chạy của bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX>, theo <ENAMEX TYPE="ORGANIZATION">Bangkok Post</ENAMEX>, là Phó Tư lệnh <ENAMEX TYPE="ORGANIZATION">Cảnh sát <ENAMEX TYPE="ORGANIZATION">Hoàng gia <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX></ENAMEX></ENAMEX> – Tướng <ENAMEX TYPE="PERSON">Sriwara Ransibhahmanakul</ENAMEX>.
Bà <ENAMEX TYPE="PERSON">Yingluck Sinawatra</ENAMEX> (50 tuổi) - nữ Thủ tướng đầu tiên của <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> bị phế truất sau cuộc đảo chính năm 2014 và bị điều tra với cáo buộc lơ là, thiếu trách trách nhiệm trong chương trình trợ giá gạo. Theo chính quyền quân sự <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX>, chính sách sai lầm này đã gây thiệt hại khoảng 8 tỷ USD. Nếu bị kết án, bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> có thể sẽ phải ngồi tù 10 năm và bị cấm tham gia chính trị suốt đời.
Tuy nhiên, do bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> bất ngờ vắng mặt trong phiên xét xử diễn ra sáng 25/8, nên tòa Tối cao <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> quyết định ban hành lệnh truy nã cựu Thủ tướng, đồng thời tuyên bố hoãn việc công bố bản án của bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> tới ngày 27/9.
Đến thời điểm hiện tại, các cơ quan chức năng <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> vẫn chưa thể xác định nơi bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> đang lẩn trốn. Một số nguồn tin cho rằng bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> đang ở <ENAMEX TYPE="LOCATION">Dubai</ENAMEX> cùng anh trai <ENAMEX TYPE="PERSON">Thaksin Shinawatra</ENAMEX>, hoặc đang tìm cách đăng kí tị nạn ở <ENAMEX TYPE="LOCATION">Anh</ENAMEX>.
<ENAMEX TYPE="PERSON">Minh Hạnh</ENAMEX>
Theo <ENAMEX TYPE="ORGANIZATION">Bangkok Post</ENAMEX>
