<ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> 'liều' tới đâu?

Tấn công phủ đầu <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> cũng có thể nằm trong số lựa chọn của <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>

Ngoại trưởng <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> <ENAMEX TYPE="PERSON">Ri Yong-ho</ENAMEX> hôm 21-9 nói rằng <ENAMEX TYPE="LOCATION">Bình Nhưỡng</ENAMEX> có thể tiến hành một vụ thử bom nhiệt hạch (bom H) mạnh nhất từ trước đến nay ở <ENAMEX TYPE="LOCATION">Thái Bình Dương</ENAMEX>.
Phát ngôn của ông <ENAMEX TYPE="PERSON">Ri</ENAMEX> được đưa ra sau khi nhà lãnh đạo nước này <ENAMEX TYPE="PERSON">Kim Jong-un</ENAMEX> tuyên bố ông đang cân nhắc hành động mạnh mẽ nhất nhằm đáp trả lời đe dọa "hủy diệt hoàn toàn" của Tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX>.
Theo đài <ENAMEX TYPE="ORGANIZATION">CNN</ENAMEX>, nếu <ENAMEX TYPE="LOCATION">Bình Nhưỡng</ENAMEX> thực hiện lời đe dọa vốn đang khiến <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> lo ngại trước tiên này, đây sẽ là vũ khí hạt nhân đầu tiên bị kích nổ trong khí quyển trong nhiều thập kỷ qua. (Theo <ENAMEX TYPE="ORGANIZATION">Viện Nghiên cứu Hòa bình quốc tế <ENAMEX TYPE="LOCATION">Stockholm</ENAMEX></ENAMEX> của <ENAMEX TYPE="LOCATION">Thụy Điển</ENAMEX>, lần cuối cùng là khi <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> kích nổ một vũ khí hạt nhân trên bầu trời <ENAMEX TYPE="LOCATION">Lop Nur</ENAMEX>, ở Tây Bắc nước này, vào năm 1980).
Có điều, liệu đất nước bí ẩn nhất thế giới có khả năng đó? <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> đã và đang làm việc không ngừng nghỉ để phát triển các tên lửa vươn tới <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> và các đồng minh cũng như thu nhỏ đầu đạn hạt nhân gắn vào tên lửa. Sau 6 vụ thử nghiệm hạt nhân và các vụ thử tên lửa liên tục, giới chuyên gia bên ngoài đều khó có thể phủ nhận <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> đã tiến gần khả năng nêu trên.
Khi được hỏi khi nào biết chắc <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> có vũ khí hạt nhân hay không, chuyên gia về không phổ biến vũ khí <ENAMEX TYPE="PERSON">Jeffrey Lewis</ENAMEX> trả lời bằng một câu đùa ảm đạm: "Đó là khi ta thấy một luồng sáng khổng lồ". Cũng như phần lớn các chuyên gia khác, ông <ENAMEX TYPE="PERSON">Lewis</ENAMEX> - đến từ <ENAMEX TYPE="ORGANIZATION">Viện Nghiên cứu Quốc tế <ENAMEX TYPE="LOCATION">Middlebury</ENAMEX></ENAMEX> thuộc <ENAMEX TYPE="ORGANIZATION">Trung tâm Nghiên cứu không phổ biến vũ khí <ENAMEX TYPE="PERSON">James Martin</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>) - thừa nhận người ta chỉ biết chắc khi <ENAMEX TYPE="LOCATION">Bình Nhưỡng</ENAMEX> ra tay.
Các máy bay B-1B, chiến đấu cơ tàng hình F-35B của <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> và chiến đấu cơ F-15K của <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX> trong cuộc tập trận tại <ENAMEX TYPE="LOCATION">bán đảo Triều Tiên</ENAMEX> gần đây Ảnh: <ENAMEX TYPE="ORGANIZATION">AP</ENAMEX>
Quân đội <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> đang hành xử theo giả định <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> đã sở hữu năng lực này. Đô đốc <ENAMEX TYPE="PERSON">Harry Harris</ENAMEX>, người đứng đầu <ENAMEX TYPE="ORGANIZATION">Bộ Chỉ huy <ENAMEX TYPE="LOCATION">Thái Bình Dương</ENAMEX></ENAMEX> <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">PACOM</ENAMEX>), từng nhấn mạnh ông phải coi những đe dọa từ ông <ENAMEX TYPE="PERSON">Kim Jong-un</ENAMEX> là thật.
Về mặt giả thuyết, một vụ thử bom H có thể tiến hành bằng cách thả bom xuống biển bằng máy bay. Tuy nhiên, các nhà phân tích về <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> cho rằng <ENAMEX TYPE="LOCATION">Bình Nhưỡng</ENAMEX> dường như sẽ chọn cách dùng tên lửa để thể hiện công nghệ mới nhất và phức tạp nhất của mình. Theo giáo sư khoa học chính trị <ENAMEX TYPE="PERSON">Vipin Narang</ENAMEX> tại <ENAMEX TYPE="ORGANIZATION">Viện Công nghệ <ENAMEX TYPE="ORGANIZATION">Massachusetts</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>), <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> thử tên lửa hạt nhân sẽ là kịch bản tồi tệ nhất, đó không chỉ là hành động khiêu khích mà hậu quả có thể cực kỳ nguy hiểm nếu tên lửa chệch hướng. 
Ngoài ra, vụ nổ từ cuộc thử nghiệm sẽ phá hủy và đầu độc toàn bộ cuộc sống đại dương, để lại hàng loạt hậu quả dai dẳng khó có thể tính toán đầy đủ. Thế giới tới nay vẫn chưa thể giải quyết được những tác động môi trường sau vụ thử vũ khí hạt nhân của <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> năm 1980. Trong khi đó, trên <ENAMEX TYPE="LOCATION">quần đảo Marshall</ENAMEX>, nơi <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> tiến hành các vụ thử nghiệm vũ khí tương tự, cư dân địa phương phải gánh chịu những hậu quả nặng nề như tỉ lệ ung thư, rối loạn tuyến giáp tăng cao.
Tổng thống <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX> hôm 21-9 ký sắc lệnh hành pháp với các biện pháp nhằm cắt đứt các nguồn doanh thu được cho là đang nuôi dưỡng nỗ lực phát triển "những vũ khí chết chóc nhất đối với loài người của <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>". Ông chủ <ENAMEX TYPE="LOCATION">Nhà Trắng</ENAMEX> cũng từng đe dọa <ENAMEX TYPE="LOCATION">Bình Nhưỡng</ENAMEX> bằng "hỏa lực và cuồng nộ" trong khi Bộ trưởng Quốc phòng <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> <ENAMEX TYPE="PERSON">James Mattis</ENAMEX> cảnh báo "đáp trả quân sự khổng lồ" sau khi <ENAMEX TYPE="LOCATION">Bình Nhưỡng</ENAMEX> thử nghiệm hạt nhân lần 6.
Tuy nhiên, các phân tích đều chỉ ra rằng không có lựa chọn quân sự nào từ <ENAMEX TYPE="LOCATION">Washington</ENAMEX> không dẫn tới sự trả đũa của <ENAMEX TYPE="LOCATION">Bình Nhưỡng</ENAMEX> nhằm vào <ENAMEX TYPE="LOCATION">Seoul</ENAMEX>. Vậy <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> còn phương án nào nếu muốn gây sức ép với <ENAMEX TYPE="LOCATION">Bình Nhưỡng</ENAMEX> bằng vũ lực?
Theo báo <ENAMEX TYPE="ORGANIZATION">South <ENAMEX TYPE="LOCATION">China</ENAMEX> Morning Post</ENAMEX>, <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> có thể tăng cường triển khai quân sự trong khu vực nhằm tăng cường tính răn đe. Phương án này bao gồm việc đẩy mạnh hệ thống phòng thủ tên lửa tầm cao giai đoạn cuối (THAAD) tại <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX>, mở rộng hiện diện của quân đội <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> tại <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX> và <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX>, đồng thời tái triển khai vũ khí hạt nhân tới 2 nước đồng minh <ENAMEX TYPE="LOCATION">Đông Bắc Á</ENAMEX> này.
Một phương án khác, theo các chuyên gia, là <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> có thể thực hiện các chiến dịch bí mật hoặc điều lực lượng đặc nhiệm tới <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> để nhắm trực tiếp vào ông <ENAMEX TYPE="PERSON">Kim Jong-un</ENAMEX>. Tuy nhiên, cách tiếp cận này được cho là rủi ro bởi rất nhiều yếu tố khó lường khi thực hiện một vụ ám sát, nhất là khi vây quanh nhà lãnh đạo họ <ENAMEX TYPE="PERSON">Kim</ENAMEX> có hàng rào an ninh dày đặc.
Tiến hành các cuộc tấn công nhằm vào các cơ sở hạt nhân và tên lửa của <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> bằng tên lửa hoặc bom cũng có thể là lựa chọn của <ENAMEX TYPE="LOCATION">Washington</ENAMEX>. Tuy nhiên, phương án này cũng phức tạp bởi khó nắm bắt về năng lực quân sự của <ENAMEX TYPE="LOCATION">Bình Nhưỡng</ENAMEX> cũng như khả năng phản công và trả đũa của nước này.
Cuối cùng là giải pháp tấn công phủ đầu <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>. Thế nhưng, động thái này chắc chắn dẫn tới cái chết của hàng triệu người và sự tàn phá khủng khiếp không chỉ ở <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> mà còn các khu vực xung quanh bởi nguy cơ bùng nổ chiến tranh hạt nhân và rò rỉ phóng xạ.
<ENAMEX TYPE="PERSON">THU HẰNG</ENAMEX>
