Máy bay cháy dữ dội, sân bay <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX> hủy hàng loạt chuyến bay

Vào sáng sớm ngày 22/9 (giờ địa phương), nhiều hãng thông tấn địa phương đưa tin một máy bay phản lực tư nhân đã rơi trên đường băng thuộc <ENAMEX TYPE="LOCATION">sân bay Ataturk</ENAMEX>, <ENAMEX TYPE="LOCATION">Istanbul</ENAMEX>.

Vào sáng sớm ngày 22/9 (giờ địa phương), nhiều hãng thông tấn địa phương đưa tin một máy bay phản lực tư nhân đã rơi trên đường băng thuộc <ENAMEX TYPE="LOCATION">sân bay Ataturk</ENAMEX>, <ENAMEX TYPE="LOCATION">Istanbul</ENAMEX>, khiến các quan chức phải đình chỉ nhiều chuyến bay.
Hiện trường vụ tai nạn. (Nguồn: <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>)
Máy bay phản lực, được đăng ký dưới tên TC-KON, đã gặp tai nạn do xảy ra trục trặc kĩ thuật trong lúc hạ cánh xuống sân bay, hãng tin nhà nước <ENAMEX TYPE="ORGANIZATION">Anadolu</ENAMEX> cho biết. <ENAMEX TYPE="ORGANIZATION">Anadolu</ENAMEX> cho biết chuyến bay hướng tới <ENAMEX TYPE="LOCATION">sân bay Ercan</ENAMEX> ở <ENAMEX TYPE="LOCATION">miền bắc</ENAMEX> <ENAMEX TYPE="LOCATION">đảo Síp</ENAMEX>.
Cảnh sát cho biết hai phi công của máy bay, một thành viên phi hành đoàn và một hành khách bị thương nhẹ trong vụ tai nạn.
Sau sự cố trên, phần thân sau của máy bay bị tách rời và đội cứu hỏa và nhân viên phản ứng khẩn cấp đã có mặt tại hiện trường.
Theo <ENAMEX TYPE="ORGANIZATION">Anadolu</ENAMEX>, máy bay phản lực này đã bốc cháy ngay trước khi lao xuống đường băng, khiến hoạt động tại sân bay bị đình chỉ và hai đường băng bị đóng cửa.
Tổng giám đốc <ENAMEX TYPE="ORGANIZATION">Turkish Arlines</ENAMEX> <ENAMEX TYPE="PERSON">Bilal Eksi</ENAMEX> cho biết, cả hai đường băng tại sân bay trên hiện đã trở lại hoạt động và <ENAMEX TYPE="LOCATION">sân bay Ataturk</ENAMEX> cũng lưu thông bình thường.
(Theo <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>)
