Ngoại trưởng <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> nhấn mạnh nỗ lực ngoại giao với <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>

Ngày 22/9, Ngoại trưởng <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> <ENAMEX TYPE="PERSON">Rex Tillerson</ENAMEX> thừa nhận căng thẳng leo thang với <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> đang là vấn đề thách thức, song nhấn mạnh các nỗ lực ngoại giao sẽ được tiếp tục, trong bối cảnh hai bên đấu khẩu và đe dọa đối đầu quân sự.

Ngoại trưởng <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> <ENAMEX TYPE="PERSON">Rex Tillerson</ENAMEX> phát biểu trong một cuộc họp ở <ENAMEX TYPE="LOCATION">New York</ENAMEX>, <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> ngày 21/9. Ảnh: <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">TTXVN</ENAMEX>
Trả lời phỏng vấn kênh truyền hình <ENAMEX TYPE="ORGANIZATION">ABC</ENAMEX>, ông <ENAMEX TYPE="PERSON">Tillerson</ENAMEX> nêu rõ: "Vấn đề đó đúng là thách thức, nhưng các nỗ lực ngoại giao sẽ không giảm". Theo ông, các biện pháp trừng phạt kinh tế mạnh nhất từ trước đến nay đã được đưa ra nhằm vào nhà lãnh đạo <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> <ENAMEX TYPE="PERSON">Kim Jong Un</ENAMEX>. Do đó, nhà lãnh đạo <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> đang chịu thử thách từ các lệnh trừng phạt cũng như những tiếng nói từ khắp nơi trên thế giới.
Cùng ngày, trong nội dung đăng tải trên mạng xã hội Twitter, Tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX> cũng cho rằng nhà lãnh đạo <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> <ENAMEX TYPE="PERSON">Kim Jong Un</ENAMEX> sẽ phải "chịu thử thách chưa từng có”. Trước đó, phát biểu tại <ENAMEX TYPE="ORGANIZATION">Đại hội đồng Liên hợp quốc</ENAMEX> ngày 19/9, Tổng thống <ENAMEX TYPE="PERSON">Trump</ENAMEX> tuyên bố, nếu bị đe dọa, <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> sẽ "hủy diệt" <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>.
Đây được xem là ám chỉ trực tiếp nhất cho đến nay của Tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> về hành động quân sự với <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> sau khi <ENAMEX TYPE="LOCATION">Bình Nhưỡng</ENAMEX> tiến hành vụ thử hạt nhân lần thứ 6. Mới đây, Tổng thống <ENAMEX TYPE="PERSON">Trump</ENAMEX> đã công bố sắc lệnh hành chính áp đặt các lệnh trừng phạt mới với <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>.
Theo đó, <ENAMEX TYPE="LOCATION">Washington</ENAMEX> để ngỏ khả năng mở rộng danh sách đen những cá nhân và thực thể có hoạt động kinh doanh với <ENAMEX TYPE="LOCATION">Bình Nhưỡng</ENAMEX>, bao gồm cả hoạt động vận chuyển đường biển và các mạng lưới thương mại, siết chặt hơn nữa việc giám sát các chương trình hạt nhân và tên lửa của nước này.
Đáp lại những phát biểu của Tổng thống <ENAMEX TYPE="PERSON">Trump</ENAMEX>, ông <ENAMEX TYPE="PERSON">Kim Jong Un</ENAMEX> khẳng định chính những lời đe dọa của Tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> khiến ông tin rằng chương trình hạt nhân của <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> là "đúng đắn", đồng thời tuyên bố đang cân nhắc những hành động mạnh mẽ nhất nhằm đáp trả đe dọa này. Bộ trưởng Ngoại giao <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> <ENAMEX TYPE="PERSON">Ri Yong-ho</ENAMEX> cũng cảnh báo <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> có thể thử bom nhiệt hạch ở <ENAMEX TYPE="LOCATION">Thái Bình Dương</ENAMEX> nhằm phản ứng "ở mức cao nhất" đối với <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>.
Ngày 3/9 vừa qua, <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> tuyên bố đã thử thành công một quả bom nhiệt hạch có thể dùng để gắn vào tên lửa đạn đạo liên lục địa. Vụ thử hạt nhân này khiến tình hình bán đảo <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> càng thêm căng thẳng.
