<ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>: <ENAMEX TYPE="LOCATION">California</ENAMEX> cáo buộc Tổng thống <ENAMEX TYPE="PERSON">Trump</ENAMEX> vi phạm Hiến pháp

Tổng chướng lý <ENAMEX TYPE="LOCATION">California</ENAMEX> <ENAMEX TYPE="PERSON">Xavier Becerra</ENAMEX> đã đệ đơn kiện hôm thứ tư cáo buộc đề xuất của Tổng thống <ENAMEX TYPE="PERSON">Trump</ENAMEX> trong việc đẩy nhanh việc xây dựng bức tường tại biên giới <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> - <ENAMEX TYPE="LOCATION">Mexico</ENAMEX> đã  vi phạm các luật nhằm bảo vệ môi trường.

Ông <ENAMEX TYPE="PERSON">Becerra</ENAMEX> đã nói rằng chính phủ liên bang không tuân thủ luật môi trường liên bang.
"Không ai có thể phớt lờ luật pháp. Thậm chí ngay cả tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> ", <ENAMEX TYPE="PERSON">Becerra</ENAMEX> nói. “Biên giới giữa <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> và <ENAMEX TYPE="LOCATION">Mexico</ENAMEX> trải dài khoảng 2.000 dặm. Danh sách các luật bị vi phạm bởi chính quyền của tổng thống để xây dựng bức tường biên giới của ông ta gần như là rất dài."
Tổng chướng lý <ENAMEX TYPE="LOCATION">California</ENAMEX> <ENAMEX TYPE="PERSON">Xavier Becerra</ENAMEX>
Ông nói rằng dự án bao gồm việc miễn trừ không hợp lệ 37 luật liên bang, vi phạm nhiều điều khoản bảo vệ môi trường.
Được nộp tại tòa án liên bang ở <ENAMEX TYPE="LOCATION">San Diego</ENAMEX> và bao gồm <ENAMEX TYPE="ORGANIZATION">Ủy ban Bờ biển <ENAMEX TYPE="LOCATION">California</ENAMEX></ENAMEX> là nguyên đơn, vụ kiện tuyên bố mục đích của nó là "bảo vệ các cư dân, tài nguyên thiên nhiên, lợi ích kinh tế, các quyền tố tụng và chủ quyền của <ENAMEX TYPE="LOCATION">Tiểu bang California</ENAMEX> khỏi vi phạm Hiến pháp <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> và luật liên bang.”
Vụ kiện cũng cáo buộc rằng các quan chức liên bang đã không đưa ra bất kỳ dữ liệu nào cho thấy những rào cản mới về biên giới ở khu vực <ENAMEX TYPE="LOCATION">San Diego</ENAMEX> sẽ làm giảm nhập cảnh bất hợp pháp vào <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> cũng như làm giảm tỷ lệ các vụ phạm tội.
Vụ kiện cho biết thêm rằng bức tường sẽ có một tác động ớn lạnh về ngành du lịch giữa <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> và <ENAMEX TYPE="LOCATION">Mexico</ENAMEX>.
Vào tháng 8, <ENAMEX TYPE="ORGANIZATION">Bộ An ninh Nội địa <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX></ENAMEX> đã thông báo rằng họ sẽ từ bỏ luật liên bang và tiểu bang về môi trường để tiến hành xây dựng nguyên mẫu của bức tường dọc theo biên giới <ENAMEX TYPE="LOCATION">San Diego</ENAMEX> với <ENAMEX TYPE="LOCATION">Mexico</ENAMEX>.
Vụ kiện ở <ENAMEX TYPE="LOCATION">California</ENAMEX> tuyên bố chính phủ liên bang đã vi phạm học thuyết về phân chia quyền lực của Hiến pháp <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> "bằng cách bỏ phiếu trong Chi nhánh Điều hành có quyền miễn trừ luật pháp tiểu bang và địa phương".
Vụ kiện cũng cho biết <ENAMEX TYPE="ORGANIZATION">Bộ An ninh Nội địa</ENAMEX> đã quyết định xây dựng các bức tường mà không tuân thủ Đạo luật Nước sạch, Đạo luật về Chính sách Môi trường Quốc gia và Đạo luật Quản lý Khu Vực Bờ biển.
Ông <ENAMEX TYPE="PERSON">Tyler Q. Houlton</ENAMEX>, phát ngôn viên của <ENAMEX TYPE="ORGANIZATION">Bộ An ninh Nội địa</ENAMEX> nói: "Về mặt chính sách, chúng tôi không bình luận về vụ kiện đang chờ giải quyết.”
<ENAMEX TYPE="PERSON">Ngọc Ánh</ENAMEX>
