Các trại tị nạn của người <ENAMEX TYPE="ORGANIZATION">Hồi giáo</ENAMEX> Rohingya trước bờ vực thảm họa

Tổ chức <ENAMEX TYPE="ORGANIZATION">Bác sỹ xuyên Biên giới</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">MSF</ENAMEX>) ngày 22/9 cảnh báo các trại tị nạn ở <ENAMEX TYPE="LOCATION">Bangladesh</ENAMEX> cho những người <ENAMEX TYPE="ORGANIZATION">Hồi giáo</ENAMEX> Rohingya từ <ENAMEX TYPE="LOCATION">Myanmar</ENAMEX> sang đang đứng trước bờ vực của một "thảm họa y tế."

Người <ENAMEX TYPE="ORGANIZATION">Hồi giáo</ENAMEX> Rohingya tại <ENAMEX TYPE="LOCATION">trại tị nạn Thyangkhali</ENAMEX> gần <ENAMEX TYPE="LOCATION">làng Gumdhum</ENAMEX>, <ENAMEX TYPE="LOCATION">Bangladesh</ENAMEX>, ngày 16/9. (Nguồn: <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">TTXVN</ENAMEX>)
Tổ chức <ENAMEX TYPE="ORGANIZATION">Bác sỹ xuyên Biên giới</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">MSF</ENAMEX>) ngày 22/9 cảnh báo các trại tị nạn ở <ENAMEX TYPE="LOCATION">Bangladesh</ENAMEX> cho những người <ENAMEX TYPE="ORGANIZATION">Hồi giáo</ENAMEX> Rohingya từ <ENAMEX TYPE="LOCATION">Myanmar</ENAMEX> sang đang đứng trước bờ vực của một "thảm họa y tế" do vấn đề vệ sinh không được đảm bảo.
Trong thông báo ngày 21/9, <ENAMEX TYPE="ORGANIZATION">MSF</ENAMEX> nêu rõ <ENAMEX TYPE="LOCATION">Bangladesh</ENAMEX> đang cần một khoản viện trợ nhân đạo quy mô lớn để tránh một thảm họa y tế công cộng.
Điều phối viên y tế khẩn cấp của <ENAMEX TYPE="ORGANIZATION">MSF</ENAMEX> <ENAMEX TYPE="PERSON">Kate White</ENAMEX> cho biết mỗi ngày đều có các bệnh nhân đang chết dần do mất nước, một nguyên nhân tử vong rất hiếm gặp đối với người trưởng thành. Đây là dấu hiệu báo hiệu một tình trạng y tế khẩn cấp đang sắp xảy ra.
Do tình trạng phân phát lương thực hỗn loạn và chắp vá, nhiều người Rohingya đang chỉ có thể có một bữa mỗi ngày.
Ngoài ra, với tình trạng không có nước sạch cũng như nơi vệ sinh, <ENAMEX TYPE="ORGANIZATION">MSF</ENAMEX> cảnh báo nguy cơ bùng phát dịch bệnh rất cao do số người tị nạn tăng nhanh trong khi lại vốn không được tiêm chủng toàn diện.
Điều phối viên <ENAMEX TYPE="ORGANIZATION">MSF</ENAMEX> <ENAMEX TYPE="PERSON">Robert Onus</ENAMEX> nhấn mạnh chỉ một sự cố nhỏ cũng có thể dẫn đến một đợt bùng phát dịch và đó là lúc cuộc khủng hoảng biến thành thảm kịch.
Tuần trước, quân đội <ENAMEX TYPE="LOCATION">Bangladesh</ENAMEX> đã được huy động để xây dựng thêm các nhà vệ sinh và lều trại cho hàng nghìn người vẫn đang sống trong cảnh "màn trời chiếu đất" bất chấp hiện đang là mùa mưa ở <ENAMEX TYPE="LOCATION">Bangladesh</ENAMEX>.
<ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX>, <ENAMEX TYPE="LOCATION">Saudi Arabia</ENAMEX>, <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> và <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> cùng đều cam kết sẽ viện trợ nhân đạo cho người Rohingya.
Kể từ cuối tháng 8 năm ngoái, hơn 420.000 người <ENAMEX TYPE="ORGANIZATION">Hồi giáo</ENAMEX> Rohingya ở <ENAMEX TYPE="LOCATION">Myanmar</ENAMEX> đã chạy sang <ENAMEX TYPE="LOCATION">thành phố Cox's Bazar</ENAMEX> <ENAMEX TYPE="LOCATION">Bangladesh</ENAMEX>, gần biên giới giữa hai nước, để lánh nạn kể từ khi bạo động nổ ra tại <ENAMEX TYPE="LOCATION">bang Rakhine</ENAMEX>.
<ENAMEX TYPE="LOCATION">Myanmar</ENAMEX> không công nhận người Rohingya là một trong các dân tộc thiểu số của nước mình, và gọi họ là người Bengalis - hay người nhập cư bất hợp pháp từ nước <ENAMEX TYPE="LOCATION">Bangladesh</ENAMEX> láng giềng - dù nhiều người đã sống tại <ENAMEX TYPE="LOCATION">Myanmar</ENAMEX> qua nhiều thế hệ.
Thời gian qua đã xảy ra tình trạng người Rohingya di cư hàng loạt từ <ENAMEX TYPE="LOCATION">bang Rakhine</ENAMEX> sang các nước láng giềng sau khi quân đội <ENAMEX TYPE="LOCATION">Myanmar</ENAMEX> phát động các chiến dịch truy quét các phần tử nổi dậy tấn công các trạm kiểm soát biên giới.
Giới chức <ENAMEX TYPE="LOCATION">Myanmar</ENAMEX> cáo buộc các tay súng tấn công đó là thành viên lực lượng <ENAMEX TYPE="ORGANIZATION">Tổ chức Thống nhất người Rohingya</ENAMEX>, một nhóm vũ trang sắc tộc nhỏ Rohingya hoạt động từ những năm 80-90 của thế kỷ trước.
Ngày 13/9 vừa qua, <ENAMEX TYPE="ORGANIZATION">Hội đồng Bảo an Liên hợp quốc</ENAMEX> đã bày tỏ quan ngại trước tình trạng tại <ENAMEX TYPE="LOCATION">bang Rakhine</ENAMEX>, đồng thời kêu gọi "lập tức có những biện pháp" để chấm dứt vấn nạn bạo lực./.
(<ENAMEX TYPE="ORGANIZATION">TTXVN</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">Vietnam+</ENAMEX>)
