<ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> chấp thuận hàng loạt biện pháp trừng phạt mới chống <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>

<ENAMEX TYPE="ORGANIZATION">Bộ Tài chính <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX></ENAMEX> sẽ loại bỏ bất kỳ cá nhân, tổ chức ngân hàng nào ra khỏi hệ thống tài chính <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> nếu bị phát hiện có giao dịch với <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>.

Ảnh: <ENAMEX TYPE="ORGANIZATION">Bloomberg</ENAMEX>
Trong ngày thứ Ba, Tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX> đã chính thức ký thông qua các quy định trừng phạt mới chống lại những cá nhân, công ty và ngân hàng có làm ăn kinh doanh với <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>.
Theo <ENAMEX TYPE="ORGANIZATION">Bloomberg</ENAMEX>, Tổng thống <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX> đang cố gắng cô lập <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> và tiếp tục gia tăng các áp lực kinh tế lên chính quyền <ENAMEX TYPE="PERSON">Kim Jong Un</ENAMEX> để gây sức ép buộc nước này thu hẹp các chương trình phát triển vũ khí.
Cũng theo Tổng thống <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX>, chính phủ <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> đang yêu cầu tất cả các tổ chức tài chính nước này ngừng giao dịch với chính quyền <ENAMEX TYPE="PERSON">Kim Jong Un</ENAMEX>. Đây có thể coi như quyết sách vô cùng quan trọng của đất nước hiện đang giữ vị thế đối tác thương mại lớn nhất của <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>.
Hiện chưa thể rõ lệnh trừng phạt mới sẽ tác động thế nào đến <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>, đất nước vốn đã bị cô lập kinh tế từ trước đó nhiều năm. Thế nhưng nó cho thấy dù vào đầu tuần này, Tổng thống <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX> từng đe dọa sẽ “hủy diệt” <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> nếu <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> tiếp tục khiêu khích <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> hoặc các nước đồng minh, <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> vẫn đang tiếp tục cố gắng theo đuổi việc sử dụng các biện pháp kinh tế và ngoại giao để giải quyết cuộc khủng hoảng tại <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>.
Theo quy định trừng phạt mới mà Tổng thống <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX> mới ký thông qua, <ENAMEX TYPE="ORGANIZATION">Bộ Tài chính <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX></ENAMEX> sẽ loại bỏ bất kỳ cá nhân, tổ chức ngân hàng nào ra khỏi hệ thống tài chính <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> nếu bị phát hiện có giao dịch với <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>.
Những chuyến tàu biển hoặc máy bay có đến <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> hoặc có dính lúy đến hoạt động chuyển hàng với những tàu biển/máy bay có đến <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> sẽ bị cấm không được vào <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> trong 180 ngày.
Đồng thời Tổng thống <ENAMEX TYPE="PERSON">Trump</ENAMEX> tuyên bố đánh giá cao nỗ lực của chủ tịch <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> <ENAMEX TYPE="PERSON">Tập Cận Bình</ENAMEX> trong việc ngừng các giao dịch tài chính với <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>.
Đại sứ <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> tại <ENAMEX TYPE="ORGANIZATION">Liên hợp quốc</ENAMEX>, ông <ENAMEX TYPE="PERSON">Nikkey Haley</ENAMEX> cho biết các quy định trừng phạt mới có thể sẽ không thể làm thay đổi thái độ hung hăng của <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> nhưng ít nhất sẽ khiến làm chậm quá trình phát triển chương trình hạt nhân của nước này.
Trong tuyên bố đưa ra khi ký thông qua lệnh trừng phạt, Tổng thống <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX> nói: “Các ngân hàng nước ngoài sẽ phải lựa chọn giữa việc làm ăn kinhd doanh với <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> hay tiếp tục giao dịch với một thể chế không có luật lệ ở <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>. Chính quyền <ENAMEX TYPE="PERSON">Kim Jong Un</ENAMEX> sẽ không thể tiếp tục giao dịch tài chính và thương mại với các đối tác nữa.”
Chắc chắn nếu các ngân hàng <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> dám vi phạm lệnh trừng phạt của ông <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX>, họ sẽ phải trả cái giá không nhỏ bởi tính đến cuối tháng Mười hai năm ngoái, các ngân hàng <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> đang có đến 144 tỷ USD tài sản tại <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>. Phần lớn các tài sản này thuộc sở hữu của ngân hàng <ENAMEX TYPE="ORGANIZATION">Bank of <ENAMEX TYPE="LOCATION">China</ENAMEX></ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Ngân hàng Công thương <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX></ENAMEX>.
Các công ty năng lượng <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> cũng sẽ chịu nhiều tác động. Hiện <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> đang là nước cung cấp nhiều sản phẩm năng lượng nhất cho <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>, mỗi ngày <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> bán cho <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> khoảng 15 nghìn thùng dầu thô và các sản phẩm năng lượng, theo tính toán của <ENAMEX TYPE="ORGANIZATION">Bộ Năng lượng <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX></ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Liên minh <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">EU</ENAMEX>) cũng đang tính đến các biện pháp trừng phạt mới trong đó có thể bao gồm việc cấm các công ty thuộc <ENAMEX TYPE="ORGANIZATION">EU</ENAMEX> xuất dầu sang <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>, theo thông tin được đưa ra bởi Bộ trưởng Ngoại giao <ENAMEX TYPE="LOCATION">Italy</ENAMEX>, ông <ENAMEX TYPE="PERSON">Angelino Alfano</ENAMEX>.
