<ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> cố "thọc gậy bánh xe chiến thắng" của <ENAMEX TYPE="LOCATION">Nga</ENAMEX>-<ENAMEX TYPE="LOCATION">Syria</ENAMEX>

<ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> đã đang núp sau lưng <ENAMEX TYPE="MISCELLANEOUS">người Kurd</ENAMEX> và quân khủng bố thọc gậy vào bánh xe chiến thắng của <ENAMEX TYPE="LOCATION">Nga</ENAMEX>-<ENAMEX TYPE="LOCATION">Syria</ENAMEX>

Khi chiến thắng cuối cùng đang đến gần thì <ENAMEX TYPE="LOCATION">Nga</ENAMEX> hay <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> cũng đều như nhau: Không vì một lý do gì có thể ngăn cản trên đường đến đích của họ. Họ sẽ làm mọi thứ có thể để chiếm đoạt chiến thắng.
Trong tình thế chiến dịch giải phóng <ENAMEX TYPE="LOCATION">Aleppo</ENAMEX> cách đây gần 10 tháng, <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> đã tổng chỉ huy các lực lượng đối lập với <ENAMEX TYPE="LOCATION">Syria</ENAMEX> (bao gồm cả <ENAMEX TYPE="ORGANIZATION">IS</ENAMEX> lúc đó còn rất mạnh) hợp đồng tác chiến có sự giúp sức của <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX>, <ENAMEX TYPE="LOCATION">Saudi</ENAMEX>, <ENAMEX TYPE="LOCATION">Qatar</ENAMEX>...thế nhưng, <ENAMEX TYPE="LOCATION">Aleppo</ENAMEX> vẫn được giải phóng...
Hôm nay tình thế <ENAMEX TYPE="LOCATION">Deir Ezzor</ENAMEX>, <ENAMEX TYPE="LOCATION">Nga</ENAMEX> có quá nhiều lợi thế, trong khi <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> chỉ còn lại <ENAMEX TYPE="ORGANIZATION">SDF</ENAMEX> và lực lượng <ENAMEX TYPE="ORGANIZATION">Hay’at Tahrir Al-Sham</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Al-Qaeda</ENAMEX> <ENAMEX TYPE="LOCATION">Syria</ENAMEX> –<ENAMEX TYPE="ORGANIZATION">HTS</ENAMEX>) thì không thể làm nên trò trống gì...
Một mẫu bánh nhỏ tại <ENAMEX TYPE="LOCATION">Deir Ezzor</ENAMEX> hay một cú sốc chính trị tại <ENAMEX TYPE="LOCATION">Nga</ENAMEX> là điều <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> muốn đạt được để phá <ENAMEX TYPE="PERSON">Putin</ENAMEX> tranh cử Tổng thống???
Không ai nghi ngờ gì về vấn đề này bởi trên chiến trường <ENAMEX TYPE="LOCATION">Syria</ENAMEX>, nói như trong ngôn ngữ bóng đá, thì khi vòng loại đã kết thúc, chỉ còn 2 đội vào chung kết là <ENAMEX TYPE="LOCATION">Nga</ENAMEX>-<ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>…
Trên bàn cờ tàn <ENAMEX TYPE="LOCATION">Syria</ENAMEX> đã hết bóng dáng của <ENAMEX TYPE="LOCATION">Saudi</ENAMEX>, <ENAMEX TYPE="LOCATION">Qatar</ENAMEX>...cùng hàng chục tổ chức cái gọi là lực lượng nổi dậy, phiến quân “ôn hòa” đã được “đóng băng” trong 4 “vùng giảm leo thang” thì chiến dịch giải phóng <ENAMEX TYPE="LOCATION">Deir Ezzor</ENAMEX> là trận cuối loại bỏ <ENAMEX TYPE="ORGANIZATION">IS</ENAMEX>, kết thúc chiến tranh bằng một giải pháp chính trị hòa bình cho <ENAMEX TYPE="ORGANIZATION">Syria</ENAMEX>.
Có thể nói, <ENAMEX TYPE="MISCELLANEOUS">liên quân Nga-Syria-Iran-Hezbollah</ENAMEX> đã giải phóng 85% <ENAMEX TYPE="LOCATION">Deir Ezzor</ENAMEX>, đồng hồ đếm ngược thời gian tính bằng ngày cho sự tồn tại của <ENAMEX TYPE="ORGANIZATION">IS</ENAMEX> tại <ENAMEX TYPE="LOCATION">Syria</ENAMEX> đã được khởi động…Nhưng, tất nhiên, <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> không để cho <ENAMEX TYPE="LOCATION">Nga</ENAMEX> dành chiến thắng dễ dàng, trọn vẹn như thế…
1, Nhận thấy <ENAMEX TYPE="ORGANIZATION">SAA</ENAMEX> dưới sự hỗ trợ của <ENAMEX TYPE="ORGANIZATION">VKS</ENAMEX> <ENAMEX TYPE="LOCATION">Nga</ENAMEX> phá vây thành công tại <ENAMEX TYPE="LOCATION">Deir Ezzor</ENAMEX>, đánh chiếm xong dãy cao điểm <ENAMEX TYPE="LOCATION">Thardah</ENAMEX>, nguy cơ <ENAMEX TYPE="LOCATION">Deir Ezzor</ENAMEX> thất thủ chỉ là vấn đề thời gian, <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> lập tức điều động lực lượng…
(Lưu ý: Nếu chiếm được <ENAMEX TYPE="LOCATION">Thardah</ENAMEX> thì khống chế được <ENAMEX TYPE="LOCATION">sân bay Deir Ezzor</ENAMEX>. Dãy điểm cao <ENAMEX TYPE="LOCATION">Thardah</ENAMEX> là nơi mà <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> vào ngày 17/9/2016 đã không kích vào <ENAMEX TYPE="ORGANIZATION">SAA</ENAMEX> đang chốt giữ giết hại 62 và làm bị thương hơn 100 binh lính tạo điều kiện cho <ENAMEX TYPE="ORGANIZATION">IS</ENAMEX> xung phong đánh chiếm cho đến nay)
Thay vì tập trung giải phóng <ENAMEX TYPE="LOCATION">Raqqah</ENAMEX>, một lực lượng của <ENAMEX TYPE="ORGANIZATION">SDF</ENAMEX> tràn về phía Bắc <ENAMEX TYPE="LOCATION">Deir Ezzor</ENAMEX>. Không biết bằng chiến thuật gì, trong tuần qua <ENAMEX TYPE="MISCELLANEOUS">người Nga</ENAMEX> đã theo dõi bằng cả UAV…nhưng không phát hiện ra có giao tranh giữa <ENAMEX TYPE="ORGANIZATION">SDF</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">IS</ENAMEX> nhưng <ENAMEX TYPE="ORGANIZATION">SDF</ENAMEX> đã chiếm được một phần phía Bắc <ENAMEX TYPE="LOCATION">Deir Ezzor</ENAMEX> mà không tốn một viên đạn (!?)
Ý đồ của <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">SDF</ENAMEX> là phát triển về phía Đông Bắc <ENAMEX TYPE="LOCATION">Deir Ezzor</ENAMEX> đánh chiếm luôn cả <ENAMEX TYPE="LOCATION">Al Bukaman</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">SDF</ENAMEX> đã thành lập cấp tốc “<ENAMEX TYPE="ORGANIZATION">Ủy ban tiếp quản <ENAMEX TYPE="LOCATION">Deir Ezzor</ENAMEX></ENAMEX>” và cùng các tuyên bố gây sốc như “không cho phép <ENAMEX TYPE="ORGANIZATION">SAA</ENAMEX> vượt <ENAMEX TYPE="LOCATION">sông Euphrates</ENAMEX>”…
2, Đội đặc nhiệm <ENAMEX TYPE="ORGANIZATION">SAA</ENAMEX> cùng cố vấn <ENAMEX TYPE="LOCATION">Nga</ENAMEX> dưới sự hỗ trợ của <ENAMEX TYPE="ORGANIZATION">VKS</ENAMEX> <ENAMEX TYPE="LOCATION">Nga</ENAMEX> đã vượt <ENAMEX TYPE="LOCATION">sông Euphrates</ENAMEX> đánh chiếm đầu cầu thành công. Lập tức, sư đoàn cơ giới số 4 của <ENAMEX TYPE="ORGANIZATION">SAA</ENAMEX> vượt sông phát triển theo hướng Bắc và Đông Nam <ENAMEX TYPE="LOCATION">sông Euphrates</ENAMEX>.
<ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>-<ENAMEX TYPE="ORGANIZATION">SDF</ENAMEX> đã phản ứng quyết liệt. Đầu tiên, <ENAMEX TYPE="ORGANIZATION">SDF</ENAMEX> xả đập thượng nguồn <ENAMEX TYPE="LOCATION">Euphrates</ENAMEX> gây dòng chảy mạnh gây khó cho <ENAMEX TYPE="ORGANIZATION">SAA</ENAMEX> vượt sông. Đồng thời đã có 2 lần từ vị trí của <ENAMEX TYPE="ORGANIZATION">SDF</ENAMEX>, pháo, cối, tên lửa nhằm vào <ENAMEX TYPE="ORGANIZATION">SAA</ENAMEX> và đặc nhiệm <ENAMEX TYPE="LOCATION">Nga</ENAMEX> nhả đạn…
3, <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> sử dụng lực lượng <ENAMEX TYPE="ORGANIZATION">Al Qeada</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">HTS</ENAMEX> tại <ENAMEX TYPE="LOCATION">Idlid</ENAMEX> mở mặt trận Bắc <ENAMEX TYPE="LOCATION">Hama</ENAMEX> (trong đó có một đòn độc: Bắt sống 29 cảnh sát quân sự <ENAMEX TYPE="LOCATION">Nga</ENAMEX>) hòng kéo giản lực lượng <ENAMEX TYPE="ORGANIZATION">SAA</ENAMEX> khỏi <ENAMEX TYPE="LOCATION">Deir Ezzor</ENAMEX>…
Như vậy, có thể nói, ý đồ và hành động của <ENAMEX TYPE="MISCELLANEOUS">liên minh Mỹ-SDF-IS-Al Qeada-HTS</ENAMEX> là rõ ràng. Tất cả nhằm mục tiêu ngăn cản <ENAMEX TYPE="MISCELLANEOUS">liên minh Nga-Syria-Iran-Hezbollah</ENAMEX> giải phóng <ENAMEX TYPE="LOCATION">Deir Ezzor</ENAMEX> khỏi <ENAMEX TYPE="ORGANIZATION">IS</ENAMEX>. Rõ ràng rất logic với quân sự và logic với chính trị.
Đáng tiếc, đây chỉ là “cơn giãy chết”, là nỗ lực tuyệt vọng cố thọc gậy cản cỗ xe chiến thắng của <ENAMEX TYPE="LOCATION">Nga</ENAMEX> tại <ENAMEX TYPE="LOCATION">Syria</ENAMEX>…
Việc sư đoàn cơ giới số 4 của <ENAMEX TYPE="ORGANIZATION">SAA</ENAMEX> tràn qua sông phát triển tốt hướng Bắc và Đông <ENAMEX TYPE="LOCATION">Euphrates</ENAMEX> bất chấp lời cảnh báo vô lý của <ENAMEX TYPE="ORGANIZATION">SDF</ENAMEX> là một chuyện, quan trọng hơn là họ kịp thời chặt đứt ý đồ phát triển về phía Đông và chiếm <ENAMEX TYPE="LOCATION">Al Bukaman</ENAMEX> của <ENAMEX TYPE="ORGANIZATION">SDF</ENAMEX> nhằm tranh thêm một “mẫu bánh” <ENAMEX TYPE="LOCATION">Deir Ezzor</ENAMEX>.
Bắt đầu từ đây, <ENAMEX TYPE="LOCATION">Nga</ENAMEX> tuyên bố nếu phát hiện thấy hỏa lực từ vị trí của <ENAMEX TYPE="ORGANIZATION">SDF</ENAMEX> tấn công <ENAMEX TYPE="ORGANIZATION">SAA</ENAMEX> thì sẽ bị <ENAMEX TYPE="LOCATION">Nga</ENAMEX> xóa bỏ ngay và luôn. <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">SDF</ENAMEX> phải tránh xa và không can thiệp vào cuộc chiến chống <ENAMEX TYPE="ORGANIZATION">IS</ENAMEX> của <ENAMEX TYPE="ORGANIZATION">SAA</ENAMEX>. Tuyên bố này được thông báo cho Tướng tùy viên quân sự <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> tại <ENAMEX TYPE="LOCATION">Qatar</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">SAA</ENAMEX> vượt <ENAMEX TYPE="LOCATION">sông Euphrates</ENAMEX> đã cắt đứt ý đồ phát triển về phía Đông và <ENAMEX TYPE="LOCATION">Al Bukaman</ENAMEX> của <ENAMEX TYPE="ORGANIZATION">SDF</ENAMEX>
