Thế giới ngày qua

<ENAMEX TYPE="LOCATION">Argentina</ENAMEX>: Nối lại hợp tác quân sự với <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>

Ngày 21-9, đại biện lâm thời <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> tại <ENAMEX TYPE="LOCATION">Argentina</ENAMEX> <ENAMEX TYPE="PERSON">Thomas Cooney</ENAMEX> thông báo, <ENAMEX TYPE="LOCATION">Washington</ENAMEX> đã nối lại hợp tác quân sự với <ENAMEX TYPE="LOCATION">Buenos Aires</ENAMEX> trong việc đào tạo lực lượng gìn giữ hòa bình, trao đổi nghiệp vụ và tập trận chung tại <ENAMEX TYPE="LOCATION">Nam Cực</ENAMEX>. Theo đó, hai bên tái khởi động một loạt hoạt động hợp tác quân sự, đồng thời nhấn mạnh đây là điều thông thường giữa các "đối tác", minh chứng cho việc hai nước trở lại "mối quan hệ bình thường". Dự kiến, cuối tháng 10 tới, quân đội <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> sẽ tham gia tập trận chung với <ENAMEX TYPE="LOCATION">Argentina</ENAMEX> trong các hoạt động cứu nạn, cứu hộ và bảo vệ vùng biển tại <ENAMEX TYPE="LOCATION">Nam Cực</ENAMEX>.
Quan hệ giữa <ENAMEX TYPE="LOCATION">Argentina</ENAMEX> và <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> đã được cải thiện nhanh chóng ngay sau khi Tổng thống Tổng thống <ENAMEX TYPE="LOCATION">Argentina</ENAMEX> <ENAMEX TYPE="PERSON">Mauricio Macri</ENAMEX> lên cầm quyền. Mới đây, <ENAMEX TYPE="ORGANIZATION">Thượng viện <ENAMEX TYPE="LOCATION">Argentina</ENAMEX></ENAMEX> thông qua dự luật cho phép quân đội và máy bay <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> được vào lãnh thổ quốc gia <ENAMEX TYPE="LOCATION">Nam Mỹ</ENAMEX> này.
Ngày 22-9, phát biểu ý kiến khai mạc Hội nghị Các bộ trưởng kinh tế thuộc <ENAMEX TYPE="MISCELLANEOUS">Diễn đàn hợp tác Á - Âu</ENAMEX> (ASEM) lần thứ bảy họp tại <ENAMEX TYPE="LOCATION">thủ đô Seoul</ENAMEX> của <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX>, Thủ tướng nước chủ nhà <ENAMEX TYPE="PERSON">Lee Nak-yon</ENAMEX> gọi các bộ trưởng kinh tế <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX> và <ENAMEX TYPE="LOCATION">châu Á</ENAMEX> chống lại chủ nghĩa bảo hộ, đồng thời khẳng định tự do thương mại là chìa khóa tăng trưởng bền vững của nền kinh tế thế giới. Ông <ENAMEX TYPE="PERSON">Lee Nak-yon</ENAMEX> nêu rõ: "Thách thức hàng đầu mà nền kinh tế thế giới đang phải đối mặt đó là sự nổi lên của chính sách tự cho mình là trung tâm và bảo hộ thương mại, dẫn đến sự suy giảm trong hoạt động ngoại thương. Ðây sẽ là nguy cơ rủi ro lâu dài đe dọa sự phục hồi của nền kinh tế thế giới". Ông kêu gọi các nước đưa ra những chính sách thúc đẩy tăng trưởng toàn diện để giải quyết vấn đề bất bình đẳng trong thương mại.
Hội nghị các bộ trưởng kinh tế ASEM lần thứ bảy họp tại <ENAMEX TYPE="LOCATION">thủ đô Seoul</ENAMEX>, thu hút sự tham dự của các bộ trưởng kinh tế cùng các quan chức cấp cao từ 51 quốc gia ở <ENAMEX TYPE="LOCATION">châu Á</ENAMEX> và <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX>.
Ngày 21-9, hàng nghìn binh sĩ của <ENAMEX TYPE="LOCATION">Ba Lan</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Tổ chức Hiệp ước Bắc <ENAMEX TYPE="LOCATION">Ðại Tây Dương</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">NATO</ENAMEX>) triển khai cuộc diễn tập phòng thủ quy mô lớn tại <ENAMEX TYPE="LOCATION">miền bắc</ENAMEX> <ENAMEX TYPE="LOCATION">Ba Lan</ENAMEX>, trong bối cảnh đang có những quan ngại về an ninh do cuộc tập trận mà <ENAMEX TYPE="LOCATION">Nga</ENAMEX> và <ENAMEX TYPE="LOCATION">Belarus</ENAMEX> tiến hành gần đây. Cuộc diễn tập mang tên Dragon-17, với sự tham gia của khoảng 17 nghìn binh sĩ và 3.500 trang thiết bị. Ðây là lần đầu cuộc tập trận chung được tổ chức hai năm/lần này có sự tham gia của Lực lượng bảo vệ lãnh thổ của <ENAMEX TYPE="LOCATION">Ba Lan</ENAMEX>, lực lượng quốc phòng mới với nhiệm vụ huấn luyện những công dân tình nguyện hỗ trợ cho quân đội chính quy nước này. Bộ trưởng Quốc phòng <ENAMEX TYPE="LOCATION">Ba Lan</ENAMEX> <ENAMEX TYPE="PERSON">Michal Dworczyk</ENAMEX> nhấn mạnh, cuộc tập trận sẽ đánh giá sự phối hợp về hoạt động phòng thủ giữa binh sĩ <ENAMEX TYPE="LOCATION">Ba Lan</ENAMEX> và các lực lượng <ENAMEX TYPE="ORGANIZATION">NATO</ENAMEX> triển khai tại <ENAMEX TYPE="LOCATION">Ba Lan</ENAMEX>. Theo kế hoạch, cuộc tập trận kéo dài đến hết ngày 29-9 tới.
Quân đội <ENAMEX TYPE="LOCATION">Iraq</ENAMEX> ngày 21-9 cho biết, đã giải phóng <ENAMEX TYPE="LOCATION">thị trấn Aana</ENAMEX> và các khu vực lân cận ở tỉnh <ENAMEX TYPE="LOCATION">miền tây</ENAMEX> <ENAMEX TYPE="LOCATION">Anbar</ENAMEX> của nước này, vốn bị các tay súng thuộc tổ chức tự xưng <ENAMEX TYPE="ORGANIZATION">Nhà nước <ENAMEX TYPE="ORGANIZATION">Hồi giáo</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">IS</ENAMEX>) chiếm đóng. Theo <ENAMEX TYPE="ORGANIZATION">Bộ Tư lệnh tác chiến hỗn hợp <ENAMEX TYPE="LOCATION">Iraq</ENAMEX></ENAMEX>, quân đội nước này, với sự hỗ trợ của các chiến binh bộ lạc, đã giải phóng hoàn toàn <ENAMEX TYPE="LOCATION">thị trấn Aana</ENAMEX>, cách <ENAMEX TYPE="LOCATION">Thủ đô Baghdad</ENAMEX> 280 km về phía tây bắc. Trước đó, lực lượng an ninh <ENAMEX TYPE="LOCATION">Iraq</ENAMEX> tiêu diệt nhiều tay súng <ENAMEX TYPE="ORGANIZATION">IS</ENAMEX> tại một số thành phố chính của <ENAMEX TYPE="LOCATION">tỉnh Anbar</ENAMEX>, bao gồm <ENAMEX TYPE="LOCATION">Ramadi</ENAMEX> và <ENAMEX TYPE="LOCATION">Fallujah</ENAMEX>.
* Cùng ngày, quân đội <ENAMEX TYPE="LOCATION">Iraq</ENAMEX> cho biết, đã tiến hành một đợt tiến công ở <ENAMEX TYPE="LOCATION">thị trấn Hawijah</ENAMEX> ở <ENAMEX TYPE="LOCATION">tỉnh Kirkuk</ENAMEX> nhằm giành lại quyền kiểm soát từ tay <ENAMEX TYPE="ORGANIZATION">IS</ENAMEX>. Tư lệnh Lực lượng cảnh sát liên bang <ENAMEX TYPE="LOCATION">Iraq</ENAMEX> <ENAMEX TYPE="PERSON">Raed Shaker Jawdat</ENAMEX> nêu rõ, các lực lượng của <ENAMEX TYPE="LOCATION">Iraq</ENAMEX> giải phóng chín ngôi làng từ tay <ENAMEX TYPE="ORGANIZATION">IS</ENAMEX>, tiêu diệt 45 phần tử khủng bố và phá hủy bảy chiếc xe chứa chất nổ ở phía tây <ENAMEX TYPE="LOCATION">thị trấn Hawijah</ENAMEX>.
