Thủ tướng <ENAMEX TYPE="PERSON">May</ENAMEX>: Thỏa thuận Brexit hoàn toàn vì lợi ích của nước <ENAMEX TYPE="LOCATION">Anh</ENAMEX>

Thủ tướng <ENAMEX TYPE="LOCATION">Anh</ENAMEX> <ENAMEX TYPE="PERSON">Theresa May</ENAMEX> tuyên bố sự thành công của các cuộc đàm phán giữa nước này và <ENAMEX TYPE="ORGANIZATION">Liên minh châu Âu</ENAMEX> về vấn đề Brexit hoàn toàn là “vì lợi ích của chúng ta."

Thủ tướng <ENAMEX TYPE="LOCATION">Anh</ENAMEX> <ENAMEX TYPE="PERSON">Theresa May</ENAMEX>. (Nguồn: <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">TTXVN</ENAMEX>)
Theo <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>, ngày 22/9, Thủ tướng <ENAMEX TYPE="LOCATION">Anh</ENAMEX> <ENAMEX TYPE="PERSON">Theresa May</ENAMEX> tuyên bố sự thành công của các cuộc đàm phán giữa nước này và <ENAMEX TYPE="ORGANIZATION">Liên minh châu Âu</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">EU</ENAMEX>) về vấn đề hoàn toàn là “vì lợi ích của chúng ta."
Trong bài phát biểu quan trọng tại <ENAMEX TYPE="LOCATION">thành phố Florence</ENAMEX> (<ENAMEX TYPE="LOCATION">Italy</ENAMEX>), nhà lãnh đạo <ENAMEX TYPE="LOCATION">Anh</ENAMEX> nhấn mạnh: “Nếu chúng ta thất bại hoặc chia rẽ, bên hưởng lợi duy nhất sẽ là những người phản đối các giá trị của chúng ta."
Bà <ENAMEX TYPE="PERSON">May</ENAMEX> cũng cho rằng đôi khi các cuộc đàm phán về Brexit khó khăn song đã đạt được các tiến triển rõ ràng. Thủ tướng <ENAMEX TYPE="LOCATION">Anh</ENAMEX> cho biết: “Cho tới nay chúng ta đã tiến hành 3 vòng đàm phán và đôi lúc các cuộc đàm phán này khó khăn, song rõ ràng nhờ vào năng lực và sự cẩn trọng của (các nhà đàm phán) <ENAMEX TYPE="PERSON">David Davis</ENAMEX> và <ENAMEX TYPE="PERSON">Michel Barnier</ENAMEX>, chúng ta đã đạt được các tiến triển rõ ràng trong nhiều vấn đề quan trọng."
Cũng trong bài phát biểu, Thủ tướng <ENAMEX TYPE="PERSON">May</ENAMEX> bày tỏ mong muốn các tòa án của <ENAMEX TYPE="LOCATION">Anh</ENAMEX> “xem xét” các quyết định của <ENAMEX TYPE="ORGANIZATION">Tòa án Tư pháp <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">ECJ</ENAMEX>) khi các tòa <ENAMEX TYPE="LOCATION">Anh</ENAMEX> ra phán quyết về quyền hạn của công dân <ENAMEX TYPE="ORGANIZATION">EU</ENAMEX> sinh sống tại <ENAMEX TYPE="LOCATION">Anh</ENAMEX>, sau khi các quan chức <ENAMEX TYPE="ORGANIZATION">EU</ENAMEX> tuyên bố <ENAMEX TYPE="ORGANIZATION">ECJ</ENAMEX> cần duy trì quyền xét xử đối với công dân <ENAMEX TYPE="ORGANIZATION">EU</ENAMEX> tại <ENAMEX TYPE="LOCATION">Anh</ENAMEX>./.
(<ENAMEX TYPE="ORGANIZATION">Vietnam+</ENAMEX>)
