Nếu <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> bắn tên lửa bom H bay qua <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX>, điều gì xảy ra?

Ngày 22.9, Bộ trưởng Quốc phòng <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> <ENAMEX TYPE="PERSON">Itsunori Onodera</ENAMEX> cho biết nước này có thể phải chuẩn bị cho khả năng một tên lửa <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> gắn bom nhiệt hạch (bom H) bay qua lãnh thổ <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> nếu <ENAMEX TYPE="LOCATION">Bình Nhưỡng</ENAMEX> phóng thử một tên lửa như vậy ở <ENAMEX TYPE="LOCATION">Thái Bình Dương</ENAMEX>.

Phát biểu tại <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX>, ông <ENAMEX TYPE="PERSON">Onodera</ENAMEX> nói: "Nếu quả bom nhiệt hạch này được gắn trên một tên lửa, chúng tôi không thể bác bỏ khả năng nó sẽ bay qua <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX>... Điều có thể xảy ra tiếp theo là một vụ thử hạt nhân và một vụ thử tên lửa đạn đạo liên lục địa không được tiến hành trên mặt đất. Và nếu nó diễn ra tại <ENAMEX TYPE="LOCATION">Thái Bình Dương</ENAMEX>, thì ảnh hưởng của nó thậm chí còn lớn hơn".
Trước đó cùng ngày, Bộ trưởng Ngoại giao <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> <ENAMEX TYPE="PERSON">Ri Yong-ho</ENAMEX> cho rằng <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> có thể thử bom H trên <ENAMEX TYPE="LOCATION">Thái Bình Dương</ENAMEX> nhằm phản ứng "ở mức cao nhất" đối với <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>. Tuyên bố trên được ông <ENAMEX TYPE="PERSON">Ri Yong-ho</ENAMEX> đưa ra ngay sau khi nhà lãnh đạo <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> <ENAMEX TYPE="PERSON">Kim Jong-un</ENAMEX> cho biết đang cân nhắc những hành động mạnh mẽ nhất nhằm đáp trả đe dọa của Tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX> đối với nước này.
Theo <ENAMEX TYPE="ORGANIZATION">KCNA</ENAMEX>, nhà lãnh đạo <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> khẳng định phát biểu của Tổng thống <ENAMEX TYPE="PERSON">Trump</ENAMEX> trước toàn thế giới là "lời tuyên chiến tàn bạo nhất trong lịch sử", đồng thời cho rằng chính những lời đe dọa này khiến ông tin rằng chương trình hạt nhân của <ENAMEX TYPE="LOCATION">Bình Nhưỡng</ENAMEX> là "con đường đúng đắn".
Nhà lãnh đạo <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> <ENAMEX TYPE="PERSON">Kim Jong Un</ENAMEX> khẳng định Tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> sẽ phải đối mặt với "hệ quả vượt qua suy nghĩ của ông", dù không cho biết cụ thể hành động mà <ENAMEX TYPE="LOCATION">Bình Nhưỡng</ENAMEX> sẽ thực hiện.
Cùng ngày, <ENAMEX TYPE="ORGANIZATION">Bộ Ngoại giao <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX></ENAMEX> cho biết Ngoại trưởng <ENAMEX TYPE="PERSON">Kang Kyung-wha</ENAMEX> và người đồng cấp <ENAMEX TYPE="PERSON">Rex Tillerson</ENAMEX> của <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> đã có cuộc gặp ngắn tại <ENAMEX TYPE="LOCATION">New York</ENAMEX> và thảo luận lời tuyên bố của nhà lãnh đạo <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> <ENAMEX TYPE="PERSON">Kim Jong-un</ENAMEX> về hành động ở cấp cao nhất đáp trả bài phát biểu của Tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX>. Một thông cáo báo chí của bộ trên thông báo hai quan chức này đã trao đổi ý kiến và phân tích sơ bộ về tuyên bố của <ENAMEX TYPE="PERSON">ông Kim</ENAMEX> và nhất trí tiến hành xem xét kỹ thêm.
Tại cuộc gặp này, hai bên cũng nhất trí tổ chức các cuộc thảo luận cấp làm việc tiếp theo cuộc gặp thượng đỉnh của lãnh đạo hai nước. Cuộc gặp diễn ra bên lề cuộc họp cấp bộ trưởng của <ENAMEX TYPE="ORGANIZATION">Hội đồng Bảo an Liên hợp quốc</ENAMEX> về không phổ biến vũ khí hủy diệt hàng loạt tại <ENAMEX TYPE="LOCATION">New York</ENAMEX>, trong đó bà <ENAMEX TYPE="PERSON">Kang</ENAMEX> nhấn mạnh <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> cần phải đi theo con đường phi hạt nhân hóa vì sự an toàn cũng như phát triển kinh tế của chính họ và nêu rõ <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX> cam kết đạt được việc giải trừ vũ khí hạt nhân của <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> một cách hòa bình, hoàn toàn, có thể kiểm chứng và không thể đảo ngược.
