Người Kurd tại <ENAMEX TYPE="LOCATION">Syria</ENAMEX> tiến hành cuộc bầu cử địa phương đầu tiên

Cuộc bỏ phiếu ngày 22/9 là giai đoạn đầu trong cuộc bầu cử 3 giai đoạn nhằm chọn ra đại diện các cấp quận, thành phố và vùng.

Cộng đồng người Kurd ở <ENAMEX TYPE="LOCATION">Iraq</ENAMEX> tuần hành kêu gọi người dân tham gia cuộc trưng cầu dân ý về độc lập tại thủ phủ <ENAMEX TYPE="LOCATION">Arbil</ENAMEX> ngày 16/9. (Nguồn: <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">TTXVN</ENAMEX>)
Theo <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>, ngày 22/9, người dân ở khu vực chủ yếu sinh sống tại <ENAMEX TYPE="LOCATION">miền Bắc</ENAMEX> <ENAMEX TYPE="LOCATION">Syria</ENAMEX> đã bắt đầu bỏ phiếu trong cuộc bầu cử địa phương đầu tiên, như một phần nỗ lực nhằm củng cố chính quyền bán tự trị của vùng này.
Cuộc bỏ phiếu ngày 22/9 là giai đoạn đầu trong cuộc bầu cử 3 giai đoạn nhằm chọn ra đại diện các cấp quận, thành phố và vùng. Cuộc bỏ phiếu đã bị chính quyền trung ương của <ENAMEX TYPE="LOCATION">Syria</ENAMEX> chỉ trích là "một trò đùa," tuy nhiên đối với người Kurd, cuộc bầu cử đại diện cho một bước tiến hướng tới hệ thống liên bang mà họ tìm kiếm bấy lâu nay.
Người Kurd chiếm khoảng 15% dân số tại <ENAMEX TYPE="LOCATION">Syria</ENAMEX> thời kỳ trước nội chiến và từ lâu đã bị chính quyền trung ương đàn áp. Tuy nhiên, phần lớn người Kurd đứng ngoài cuộc nội chiến <ENAMEX TYPE="LOCATION">Syria</ENAMEX> nổ vào tháng 3/2011, thay vào đó, họ dần xây dựng quyền kiểm soát tại các khu vực đông người Kurd sinh sống sau khi chính phủ rút phần lớn quân ra khỏi khu vực.
Vào tháng 3/2016, người Kurd tuyên bố kiểm soát 3 vùng bán tự trị trong khu vực./.
(<ENAMEX TYPE="ORGANIZATION">Vietnam+</ENAMEX>)
