Cảnh khốn cùng của người tị nạn tại <ENAMEX TYPE="LOCATION">Myanmar</ENAMEX>

Cuộc khủng hoảng sắc tộc tại <ENAMEX TYPE="LOCATION">Myanmar</ENAMEX> đang dồn 420.000 người tị nạn <ENAMEX TYPE="ORGANIZATION">Hồi giáo</ENAMEX> Rohingya vào đường cùng trong sự đói khát, không chốn lui về.

Hình ảnh cậu bé vật lộn thoát ra khỏi bùn đen khiến nhiều người quặn thắt.
Tuy nhiên, cậu bé trên chỉ là một trong số khoảng 420.000 người tị nạn <ENAMEX TYPE="ORGANIZATION">Hồi giáo</ENAMEX> Rohingya bị từ chối quốc tịch, bị coi là người nhập cư bất hợp pháp, bị đối xử tệ bạc, luôn sống trong cảnh bạo lực tại quê nhà ở <ENAMEX TYPE="LOCATION">bang Rakhine</ENAMEX>, <ENAMEX TYPE="LOCATION">Myanmar</ENAMEX>.
Họ đang tìm mọi cách để chạy trốn sang <ENAMEX TYPE="LOCATION">Bangladesh</ENAMEX> để thoát khỏi cảnh bị phân biệt đối xử đầy bạo lực. Thế nhưng, tại <ENAMEX TYPE="LOCATION">Bangladesh</ENAMEX>, họ vẫn bị bức hại.
Trên đường tị nạn, không phải ai cũng may mắn đặt chân lên vùng đất mới. Có nhiều bà mẹ đã phải đau đớn nhìn con nhỏ tử vong vì lật thuyền, vì đói khát.
Bên cạnh những người Rohingya đã rời khỏi <ENAMEX TYPE="LOCATION">Myanmar</ENAMEX>, những người ở lại cũng phải vật lộn để tồn tại. Nhiều trẻ em không thân thích phải lao động cật lực để tự nuôi thân.
Những xe hàng cứu trợ liên tiếp bị những kẻ phản đối ném bom phá hủy khiến người Rohingya càng lâm vào cảnh khốn cùng.
Hàng loạt trẻ tị nạn ngồi dọc bên đường mòn mỏi chờ đợi được ban phát thực phẩm.
Cuộc khủng hoảng trên đã bị lên án trên toàn cầu. Các quan chức <ENAMEX TYPE="ORGANIZATION">LHQ</ENAMEX> yêu cầu <ENAMEX TYPE="LOCATION">Myanmar</ENAMEX> phải dừng lại những gì mà họ mô tả là một chiến dịch “thanh lọc dân tộc”.
