Thủ tướng <ENAMEX TYPE="PERSON">Slovenia Miro Cerar</ENAMEX> bất ngờ hủy chuyến thăm tới <ENAMEX TYPE="LOCATION">Croatia</ENAMEX>

Thủ tướng <ENAMEX TYPE="PERSON">Slovenia</ENAMEX> đã hủy chuyến thăm tới <ENAMEX TYPE="LOCATION">Croatia</ENAMEX> theo kế hoạch vào ngày 27/9, trong bối cảnh tồn tại bất đồng giữa hai nước liên quan tới phán quyết của tòa trọng tài về chủ quyền khu vực biên giới.

Thủ tướng <ENAMEX TYPE="PERSON">Slovenia Miro Cerar</ENAMEX>. (Nguồn: <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">TTXVN</ENAMEX>)
Theo <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>, ngày 22/9, văn phòng nội các của Thủ tướng <ENAMEX TYPE="PERSON">Miro Cerar</ENAMEX> thông báo Thủ tướng <ENAMEX TYPE="PERSON">Cerar</ENAMEX> đã hủy chuyến thăm tới <ENAMEX TYPE="LOCATION">Croatia</ENAMEX> theo kế hoạch vào ngày 27/9 tới, trong bối cảnh tồn tại bất đồng giữa hai nước liên quan tới phán quyết của tòa trọng tài về chủ quyền khu vực biên giới.
Phát biểu tại phiên họp <ENAMEX TYPE="ORGANIZATION">Đại hội đồng Liên hợp quốc</ENAMEX> ở <ENAMEX TYPE="LOCATION">New York</ENAMEX>, Thủ tướng <ENAMEX TYPE="PERSON">Croatia Andrej Plenkovic</ENAMEX> cho rằng phán quyết của Tòa trọng tài thường trực hồi tháng 6 phân định các khu vực thuộc vùng biển chung và biên giới trên bộ của hai nước là vô giá trị.
Ngay sau đó, phát biểu với báo giới tại <ENAMEX TYPE="LOCATION">New York</ENAMEX>, Thủ tướng <ENAMEX TYPE="PERSON">Slovenia</ENAMEX> khẳng định: “Phán quyết của tòa trọng tài là có hiệu lực và mang tính ràng buộc quốc tế... do phán quyết được 5 trọng tài quốc tế có thẩm quyền cao thông qua."
Hiện chính phủ <ENAMEX TYPE="LOCATION">Croatia</ENAMEX> chưa có phản ứng gì trước thông tin trên.
Theo phán quyết hồi tháng 6, <ENAMEX TYPE="ORGANIZATION">Tòa Trọng tài thường trực</ENAMEX> tại <ENAMEX TYPE="LOCATION">La Haye</ENAMEX> (<ENAMEX TYPE="LOCATION">Hà Lan</ENAMEX>) đã chấp thuận lập luận của phía <ENAMEX TYPE="LOCATION">Slovenia</ENAMEX> rằng nước này phải có quyền tiếp cận trực tiếp đối với vùng biển quốc tế <ENAMEX TYPE="LOCATION">Adriatic</ENAMEX>. <ENAMEX TYPE="LOCATION">Croatia</ENAMEX> đã bác bỏ phán quyết này và kêu gọi đàm phán song phương để giải quyết vấn đề./.
(<ENAMEX TYPE="ORGANIZATION">Vietnam+</ENAMEX>)
