Tàu ngầm <ENAMEX TYPE="LOCATION">Nga</ENAMEX> phóng tên lửa hành trình nhắm mục tiêu khủng bố ở <ENAMEX TYPE="LOCATION">Syria</ENAMEX>

Theo <ENAMEX TYPE="ORGANIZATION">Bộ Quốc phòng <ENAMEX TYPE="LOCATION">Nga</ENAMEX></ENAMEX>, tàu ngầm thuộc <ENAMEX TYPE="ORGANIZATION">Hạm đội <ENAMEX TYPE="LOCATION">Biển Đen</ENAMEX></ENAMEX> đã phá hủy một số mục tiêu khủng bố ở <ENAMEX TYPE="LOCATION">Syria</ENAMEX> với loạt tên lửa hành trình Kalibr.

Tàu ngầm <ENAMEX TYPE="LOCATION">Nga</ENAMEX> phóng tên lửa hành trình Kalibr tấn công mục tiêu khủng bố ở <ENAMEX TYPE="LOCATION">Syria</ENAMEX> hôm 14/9. Ảnh: <ENAMEX TYPE="ORGANIZATION">Sputnik</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">RT</ENAMEX> trích dẫn tuyên bố của <ENAMEX TYPE="ORGANIZATION">Bộ Quốc phòng <ENAMEX TYPE="LOCATION">Nga</ENAMEX></ENAMEX> cho biết, tàu ngầm tấn công lớp Varshavyanka “Veliky Novgorod”, thuộc biên chế của <ENAMEX TYPE="ORGANIZATION">Hạm đội <ENAMEX TYPE="LOCATION">Biển Đen</ENAMEX></ENAMEX>, đã phóng tên lửa hành trình Kalibr từ biển <ENAMEX TYPE="LOCATION">Địa Trung Hải</ENAMEX> vào hôm nay (22/9).
Theo đó, các cuộc không kích nhắm vào các trung tâm chỉ huy quan trọng, trại huấn luyện và trang thiết bị quân sự của một nhóm khủng bố có căn cứ tại <ENAMEX TYPE="LOCATION">tỉnh Idlib</ENAMEX>, <ENAMEX TYPE="LOCATION">Syria</ENAMEX>, có tên <ENAMEX TYPE="ORGANIZATION">al-Nusra Front</ENAMEX>. Nhóm phiến quân này trước đó cố tấn công 29 binh sĩ <ENAMEX TYPE="LOCATION">Nga</ENAMEX> ở phía bắc <ENAMEX TYPE="LOCATION">tỉnh Hama</ENAMEX>.
Trinh sát xác nhận cuộc tấn công đã phá hủy thành công các mục tiêu đặt ra.
Trước đó, ngày 20/9, <ENAMEX TYPE="ORGANIZATION">Bộ Tổng tham mưu Quân đội <ENAMEX TYPE="LOCATION">Nga</ENAMEX></ENAMEX> thông tin, nhóm <ENAMEX TYPE="ORGANIZATION">al-Nusra Front</ENAMEX> âm mưu bắt giữ 29 cảnh sát quân sự <ENAMEX TYPE="LOCATION">Nga</ENAMEX> làm nhiệm vụ giám sát việc thực hiện lệnh ngừng bắn ở tây bắc <ENAMEX TYPE="LOCATION">Hama</ENAMEX> hôm 19/9.
Trước khi được các lực lượng đặc nhiệm <ENAMEX TYPE="LOCATION">Syria</ENAMEX>, với sự hỗ trợ của máy bay chiến đấu Su-25 của <ENAMEX TYPE="LOCATION">Nga</ENAMEX>, giải cứu, đơn vị cảnh sát quân sự <ENAMEX TYPE="LOCATION">Nga</ENAMEX> và lực lượng dân quân địa phương phải cầm cự trước vòng vây của nhóm phiến quân trong nhiều giờ.
Cuộc giải cứu của quân đội <ENAMEX TYPE="LOCATION">Syria</ENAMEX> và <ENAMEX TYPE="LOCATION">Nga</ENAMEX> đã tiêu diệt được 850 tay súng, phá hủy 11 xe tăng, 3 phương tiện chiến đấu trên bộ, 46 xe gắn súng máy, 5 khẩu pháo, 20 xe tải và 38 kho đạn dược của nhóm khủng bố.
Phía quân chính phủ có 3 lính đặc nhiệm bị thương nhưng không ảnh hưởng đến tính mạng, theo <ENAMEX TYPE="ORGANIZATION">Sputnik</ENAMEX>.
<ENAMEX TYPE="LOCATION">Nga</ENAMEX> cáo buộc, vụ tấn công trên là “khởi động” cho các chiến dịch bí mật của <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> hòng ngăn cản sự sự thành công của quân đội <ENAMEX TYPE="LOCATION">Syria</ENAMEX> tại phía đông <ENAMEX TYPE="LOCATION">Deir ez-Zor</ENAMEX>. Tuy nhiên, <ENAMEX TYPE="LOCATION">Washington</ENAMEX> đã phủ nhận lời buộc tội.
<ENAMEX TYPE="PERSON">Tú Oanh</ENAMEX>
Theo <ENAMEX TYPE="ORGANIZATION">RT</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Sputnik</ENAMEX>
