Tàu ngầm <ENAMEX TYPE="LOCATION">Nga</ENAMEX> phóng tên lửa Kalibr tấn công <ENAMEX TYPE="ORGANIZATION">al-Nusra</ENAMEX> ở <ENAMEX TYPE="LOCATION">Idlib</ENAMEX>

Hôm 22/9, tàu ngầm Veliky Novgorod của <ENAMEX TYPE="ORGANIZATION">Hạm đội <ENAMEX TYPE="LOCATION">Biển Đen</ENAMEX></ENAMEX> đã phóng tên lửa hành trình Kalibr tấn công khủng bố <ENAMEX TYPE="ORGANIZATION">al-Nusra</ENAMEX> ở <ENAMEX TYPE="ORGANIZATION">tỉnh Idlib</ENAMEX>.

<ENAMEX TYPE="ORGANIZATION">Bộ Quốc phòng <ENAMEX TYPE="LOCATION">Nga</ENAMEX></ENAMEX> cho biết: "Cuộc tấn công bằng tên lửa hành trình Kalibr đã phá hủy các trung tâm chỉ huy quan trọng, căn cứ huấn luyện và xe bọc thép của những kẻ khủng bố định bắt giữ 29 quân cảnh <ENAMEX TYPE="LOCATION">Nga</ENAMEX> ở phía bắc <ENAMEX TYPE="LOCATION">tỉnh Hama</ENAMEX>. Các mục tiêu bao gồm các căn cứ, xe bọc thép cũng như các kho đạn của nhóm khủng bố <ENAMEX TYPE="ORGANIZATION">Mặt trận al-Nusra</ENAMEX> ở <ENAMEX TYPE="LOCATION">tỉnh Idlib</ENAMEX>. Khoảng cách tấn công gần 300 km”.
Tàu ngầm Veliky Novgorod phóng tên lửa hành trình Kalibr tấn công khủng bố <ENAMEX TYPE="ORGANIZATION">al-Nusra</ENAMEX> ở <ENAMEX TYPE="LOCATION">tỉnh Idlib</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">Bộ Quốc phòng <ENAMEX TYPE="LOCATION">Nga</ENAMEX></ENAMEX>
Trinh sát xác nhận tất cả các mục tiêu đã bị tiêu diệt.
Ngày 20/ 9, <ENAMEX TYPE="ORGANIZATION">Bộ Tổng tham mưu Quân đội <ENAMEX TYPE="LOCATION">Nga</ENAMEX></ENAMEX> nói rằng đơn vị quân cảnh <ENAMEX TYPE="LOCATION">Nga</ENAMEX> bị bao vây đã đẩy lùi cuộc tấn công của các phần tử khủng bố trong vài giờ cho đến khi đơn vị đặc nhiệm Spetsnaz của <ENAMEX TYPE="LOCATION">Nga</ENAMEX> Spetsnaz và các đơn vị đặc biệt của <ENAMEX TYPE="LOCATION">Syria</ENAMEX>, - được máy bay ném bom Su-25 hậu thuẫn, đến giải cứu. <ENAMEX TYPE="ORGANIZATION">Bộ Tổng tham mưu Quân đội <ENAMEX TYPE="LOCATION">Nga</ENAMEX></ENAMEX> nói cuộc tấn công là "do các cơ quan mật vụ <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> xúi giục để ngăn chặn đà chiến thắng của quân đội chính phủ <ENAMEX TYPE="LOCATION">Syria</ENAMEX> ở phía đông <ENAMEX TYPE="LOCATION">Deir Ezzor</ENAMEX>”. Tuy nhiên, <ENAMEX TYPE="LOCATION">Washington</ENAMEX> đã phủ nhận cáo buộc này.
Sau khi cuộc tấn công ở <ENAMEX TYPE="LOCATION">Idlib</ENAMEX> bị đẩy lùi, Quân đội <ENAMEX TYPE="LOCATION">Syria</ENAMEX>, được sự hỗ trợ bởi máy bay chiến đấu của <ENAMEX TYPE="LOCATION">Nga</ENAMEX>, đã phát động một cuộc phản công và gần như hoàn toàn giành lại vị trí đã bị mất. Ba binh sĩ đặc nhiệm <ENAMEX TYPE="LOCATION">Nga</ENAMEX> đã bị thương trong vụ tấn công.
Theo quân đội <ENAMEX TYPE="LOCATION">Nga</ENAMEX>, tổng cộng 187 mục tiêu khủng bố đã bị không kích và bị nã pháo, khoảng 850 kẻ khủng bố đã bị tiêu diệt.
<ENAMEX TYPE="PERSON">Minh Châu</ENAMEX> (Theo <ENAMEX TYPE="ORGANIZATION">Sputnik News</ENAMEX>)
