Tàu ngầm <ENAMEX TYPE="LOCATION">Nga</ENAMEX> bắn tên lửa hành trình vào các phiến quân ở <ENAMEX TYPE="LOCATION">Syria</ENAMEX>

<ENAMEX TYPE="ORGANIZATION">Bộ Quốc phòng <ENAMEX TYPE="LOCATION">Nga</ENAMEX></ENAMEX> thông báo một tàu ngầm của nước này tại <ENAMEX TYPE="LOCATION">Địa Trung Hải</ENAMEX> đã bắn các tên lửa hành trình nhắm vào các mục tiêu phiến quân ở <ENAMEX TYPE="LOCATION">tỉnh Idlib</ENAMEX>, phía Tây Bắc <ENAMEX TYPE="LOCATION">Syria</ENAMEX>.

Ảnh minh họa. (Nguồn: sputniknews.com)
Theo <ENAMEX TYPE="ORGANIZATION">AP</ENAMEX>, ngày 22/9, <ENAMEX TYPE="ORGANIZATION">Bộ Quốc phòng <ENAMEX TYPE="LOCATION">Nga</ENAMEX></ENAMEX> thông báo một của nước này tại <ENAMEX TYPE="LOCATION">Địa Trung Hải</ENAMEX> đã bắn các tên lửa hành trình nhắm vào các mục tiêu phiến quân ở <ENAMEX TYPE="LOCATION">tỉnh Idlib</ENAMEX>, phía Tây Bắc <ENAMEX TYPE="LOCATION">Syria</ENAMEX>.
Theo <ENAMEX TYPE="ORGANIZATION">Bộ Quốc phòng <ENAMEX TYPE="LOCATION">Nga</ENAMEX></ENAMEX>, mục tiêu là các phiến quân <ENAMEX TYPE="ORGANIZATION">Hồi giáo</ENAMEX> tìm cách bẫy một nhóm quân cảnh <ENAMEX TYPE="LOCATION">Nga</ENAMEX> hồi đầu tuần.
Thông báo cho biết, các tên lửa hành trình Kalibr được bắn từ tàu ngầm Veliky Novgorod từ khoảng cách 300 km, nhắm vào các trung tâm chỉ huy, xe bọc thép và các căn cứ của phiến quân tham gia vụ tấn công trên. Đây là đòn phản công trước cuộc tấn công của phiến quân nhằm vào các khu vực do chính phủ kiểm soát ở khu vực Tây Bắc <ENAMEX TYPE="LOCATION">Syria</ENAMEX> gần <ENAMEX TYPE="LOCATION">tỉnh Hama</ENAMEX> hôm 19/9 vừa qua.
Theo thông báo của <ENAMEX TYPE="ORGANIZATION">Bộ Quốc phòng <ENAMEX TYPE="LOCATION">Nga</ENAMEX></ENAMEX> ngày 20/9, 29 quân nhân <ENAMEX TYPE="LOCATION">Nga</ENAMEX> đã bị phiến quân vây hãm trong cuộc tấn công này và <ENAMEX TYPE="LOCATION">Moskva</ENAMEX> buộc phải giải thoát cho họ bằng một chiến dịch đặc biệt do không quân hậu thuẫn./.
(<ENAMEX TYPE="ORGANIZATION">Vietnam+</ENAMEX>)
