Nguy cơ tái hiện 'thảm họa trên biển' đối với người di cư

Hơn 120 người di cư thiệt mạng và mất tích trong hai vụ chìm tàu khi đang trên đường tìm đến “miền đất hứa” <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX>. Các vụ việc trên đã gióng lên hồi chuông cảnh báo nguy cơ tái hiện những “thảm họa trên biển” như từng xảy ra hồi năm 2015.

Các hãng thông tấn <ENAMEX TYPE="ORGANIZATION">Anadolu</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Dogan</ENAMEX> của <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX> ngày 22-9 cho biết, chiếc tàu đánh cá chở người di cư bị chìm ngoài khơi bờ biển <ENAMEX TYPE="LOCATION">tỉnh Kocaeli</ENAMEX>, phía đông <ENAMEX TYPE="LOCATION">thành phố Istanbul</ENAMEX>, khiến 4 người thiệt mạng và khoảng 20 người mất tích. Lực lượng bảo vệ bờ biển <ENAMEX TYPE="LOCATION">Libya</ENAMEX> đã cứu sống được 38 người. Vẫn chưa rõ nơi xuất phát và nơi đến dự kiến của nhóm người di cư này.
Lực lượng cứu hộ <ENAMEX TYPE="LOCATION">Libya</ENAMEX> cứu người di cư trong vụ đắm tàu ở ngoài khơi <ENAMEX TYPE="LOCATION">Sabratha</ENAMEX>. Ảnh: Getty Images
Trước đó, một con tàu chở người di cư đã bị đắm ở ngoài khơi <ENAMEX TYPE="LOCATION">Sabratha</ENAMEX>, phía bắc <ENAMEX TYPE="LOCATION">thủ đô Tripoli</ENAMEX> của <ENAMEX TYPE="LOCATION">Libya</ENAMEX>, vốn là điểm tập kết và khởi hành của những người tìm cách di cư trái phép sang <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX>. Theo giới chức <ENAMEX TYPE="LOCATION">Libya</ENAMEX>, lực lượng cứu hộ đã tìm thấy 8 thi thể và cứu 35 người di cư trong hai ngày 19 và 20-9. Những người còn may mắn sống sót đã cố bám trụ trên con tàu đắm trong suốt 5 ngày, trước khi con tàu này trôi dạt và mắc cạn tại một bãi biển gần <ENAMEX TYPE="LOCATION">thị trấn Sabratha</ENAMEX>. Theo các nhân chứng, con tàu trên đã chở từ 120 đến 130 người di cư đến từ nhiều quốc gia ở <ENAMEX TYPE="LOCATION">châu Phi</ENAMEX>, trong đó có cả phụ nữ và trẻ em.
Hồi tuần trước, lực lượng bảo vệ bờ biển <ENAMEX TYPE="LOCATION">Libya</ENAMEX> cũng đã cứu hơn 3.000 người di cư đang tìm cách vượt <ENAMEX TYPE="LOCATION">Địa Trung Hải</ENAMEX> để tới <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX>, trong khi đó phía <ENAMEX TYPE="LOCATION">Italy</ENAMEX> cứu được khoảng 2.000 người. Đây là con số cao nhất được nhà chức trách <ENAMEX TYPE="LOCATION">Libya</ENAMEX> công bố kể từ hồi giữa tháng 7-2017, đồng thời là bằng chứng cho thấy, con đường di cư giữa <ENAMEX TYPE="LOCATION">Libya</ENAMEX> và <ENAMEX TYPE="LOCATION">Italy</ENAMEX>, nước <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX> gần nhất, vẫn không bị khép lại hoàn toàn, bất chấp sự sụt giảm mạnh của dòng người di cư giữa hai quốc gia sau một thỏa thuận về người di cư giữa nhà chức trách <ENAMEX TYPE="LOCATION">Libya</ENAMEX> và <ENAMEX TYPE="LOCATION">Italy</ENAMEX>, được truyền thông công bố trong vài tuần gần đây.
Vượt biển để đến “miền đất hứa” <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX> là sự lựa chọn của nhiều người di cư song luôn tiềm ẩn những rủi ro. Theo thống kê, năm 2015, khoảng một triệu người đã vượt biển <ENAMEX TYPE="LOCATION">Địa Trung Hải</ENAMEX> tới <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX>, chủ yếu là theo đường qua <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX> vượt <ENAMEX TYPE="LOCATION">Biển Aegean</ENAMEX> tới <ENAMEX TYPE="LOCATION">Hy Lạp</ENAMEX>. Hàng nghìn người đã bỏ mạng trong những chuyến vượt biển nguy hiểm.
Để tránh rủi ro, nhiều người đã tìm những tuyến đường di cư mới tại khu vực <ENAMEX TYPE="LOCATION">Balkan</ENAMEX>, qua <ENAMEX TYPE="LOCATION">Bulgaria</ENAMEX> và <ENAMEX TYPE="LOCATION">Romania</ENAMEX>. Trong một cuộc phỏng vấn mới đây với tờ <ENAMEX TYPE="ORGANIZATION">Welt</ENAMEX> của <ENAMEX TYPE="LOCATION">Đức</ENAMEX>, Bộ trưởng Quốc phòng <ENAMEX TYPE="LOCATION">Áo</ENAMEX> <ENAMEX TYPE="PERSON">Hans-Peter Dosoczil</ENAMEX> cho biết, theo dữ liệu gần đây của <ENAMEX TYPE="LOCATION">Áo</ENAMEX>, các tuyến đường mới đã bắt đầu xuất hiện ở <ENAMEX TYPE="LOCATION">Balkan</ENAMEX>, và điều này xảy ra sau khi <ENAMEX TYPE="LOCATION">Hungary</ENAMEX> và <ENAMEX TYPE="LOCATION">Macedonia</ENAMEX> tăng cường đáng kể các biện pháp để bảo vệ biên giới bên ngoài của <ENAMEX TYPE="ORGANIZATION">EU</ENAMEX>.
Theo ông <ENAMEX TYPE="PERSON">Dosoczil</ENAMEX>, nhiều người tị nạn đang tìm cách di cư đến khu vực phía Bắc của <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX> thông qua <ENAMEX TYPE="LOCATION">Slovakia</ENAMEX>, chọn một tuyến đường qua <ENAMEX TYPE="LOCATION">Romania</ENAMEX> hoặc <ENAMEX TYPE="LOCATION">Bulgaria</ENAMEX>. Ông <ENAMEX TYPE="PERSON">Dascocil</ENAMEX> cho rằng, cần thiết lập các trung tâm ở các nước <ENAMEX TYPE="LOCATION">châu Phi</ENAMEX>, chẳng hạn như ở <ENAMEX TYPE="LOCATION">Mali</ENAMEX> và <ENAMEX TYPE="LOCATION">Niger</ENAMEX>, nơi những người có nhu cầu tị nạn ở các nước <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX> sẽ được xem xét. Các trung tâm này có thể được duy trì và bảo vệ bởi các đơn vị quân đội của các nước thành viên <ENAMEX TYPE="ORGANIZATION">EU</ENAMEX> phối hợp với <ENAMEX TYPE="ORGANIZATION">Liên hợp quốc</ENAMEX>.
<ENAMEX TYPE="LOCATION">Romania</ENAMEX> đã trở thành một trong những điểm trung chuyển của người di cư từ <ENAMEX TYPE="LOCATION">Syria</ENAMEX> và <ENAMEX TYPE="LOCATION">Iraq</ENAMEX> để đến <ENAMEX TYPE="LOCATION">Tây Âu</ENAMEX>. Theo số liệu chính thức từ Lực lượng Biên phòng <ENAMEX TYPE="LOCATION">Romania</ENAMEX>, trong 6 tháng đầu năm nay, khoảng 2.500 người nước ngoài đã cố tình vượt biên giới <ENAMEX TYPE="LOCATION">Romania</ENAMEX> trái phép, tăng gấp 5 lần so với con số thống kê cùng kỳ năm ngoái. Khoảng 1.437 người di cư đã bị bắt giữ khi đang tìm cách vượt biên giới <ENAMEX TYPE="LOCATION">Romania</ENAMEX> sang <ENAMEX TYPE="LOCATION">Hungary</ENAMEX> để đến các quốc gia <ENAMEX TYPE="LOCATION">Tây Âu</ENAMEX>.
Trong khi đó, chỉ tính riêng 7 tháng đầu năm nay, <ENAMEX TYPE="LOCATION">Bulgaria</ENAMEX> đã ngăn chặn gần 2.000 người di cư tìm cách vào <ENAMEX TYPE="LOCATION">Serbia</ENAMEX> để từ đó tới các nước <ENAMEX TYPE="LOCATION">Tây Âu</ENAMEX>. Ngày 22-9, Chính phủ <ENAMEX TYPE="LOCATION">Bulgaria</ENAMEX> thông báo sẽ theo dõi sát mọi động thái của những người xin tị nạn tại nước này, trong đó có việc những người thuộc diện xin tị nạn tiếp cận các khu vực biên giới nhằm tìm cách vượt biên để tới khu vực <ENAMEX TYPE="LOCATION">Tây Âu</ENAMEX>.
