Thủ tướng <ENAMEX TYPE="LOCATION">Anh</ENAMEX> đề xuất giai đoạn chuyển giao 2 năm sau Brexit

Bà <ENAMEX TYPE="PERSON">Theresa May</ENAMEX> cho rằng <ENAMEX TYPE="LOCATION">Anh</ENAMEX> cần được tiếp tục tiếp cận tới thị trường đơn nhất <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX> trong giai đoạn chuyển giao này, đồng thời các quốc gia thành viên của <ENAMEX TYPE="ORGANIZATION">EU</ENAMEX> không cần phải "chi trả nhiều hơn."

Ảnh minh họa. (Nguồn: nytimes.com)
Theo <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>, Thủ tướng <ENAMEX TYPE="LOCATION">Anh</ENAMEX> ngày 22/9 đã đề xuất một giai đoạn chuyển giao 2 năm cho <ENAMEX TYPE="LOCATION">Anh</ENAMEX> sau khi nước này rời khỏi <ENAMEX TYPE="ORGANIZATION">Liên minh <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">EU</ENAMEX>), đồng thời cho biết <ENAMEX TYPE="LOCATION">Anh</ENAMEX> sẽ tiếp tục "tôn trọng các cam kết của mình" với ngân sách hiện tại của khối.
Bà <ENAMEX TYPE="PERSON">May</ENAMEX> cho rằng <ENAMEX TYPE="LOCATION">Anh</ENAMEX> cần được tiếp tục tiếp cận tới thị trường đơn nhất <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX> trong giai đoạn chuyển giao này, đồng thời các quốc gia thành viên của <ENAMEX TYPE="ORGANIZATION">EU</ENAMEX> không cần phải "chi trả nhiều hơn."
Bà <ENAMEX TYPE="PERSON">May</ENAMEX> cũng phát biểu: "Trong giai đoạn chuyển giao này, công dân <ENAMEX TYPE="ORGANIZATION">EU</ENAMEX> vẫn sẽ tiếp tục được đi lại, sống và làm việc tại <ENAMEX TYPE="LOCATION">Anh</ENAMEX>, tuy nhiên sẽ có một hệ thống đăng ký, một sự chuẩn bị cần thiết cho một chế độ mới."
Trước đó, ngày 21/9, trưởng đoàn đàm phán Brexit của <ENAMEX TYPE="ORGANIZATION">Liên minh <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">EU</ENAMEX>), ông <ENAMEX TYPE="PERSON">Michel Barnier</ENAMEX>, đã cảnh báo nếu <ENAMEX TYPE="LOCATION">Anh</ENAMEX> muốn có được thỏa thuận thương mại tự do khi <ENAMEX TYPE="LOCATION">Anh</ENAMEX> rời khỏi <ENAMEX TYPE="ORGANIZATION">EU</ENAMEX>, thì <ENAMEX TYPE="LOCATION">London</ENAMEX> cần giải quyết dứt khoát vấn đề đóng góp tài chính cho khối và đẩy nhanh tiến trình đàm phán./.
(<ENAMEX TYPE="ORGANIZATION">Vietnam+</ENAMEX>)
