Lực lượng do <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> hậu thuẫn tái chiếm 70% <ENAMEX TYPE="LOCATION">Raqqa</ENAMEX>

Lực lượng do <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> hậu thuẫn tuyên bố đã chiếm được 70% diện tích <ENAMEX TYPE="LOCATION">Raqqa</ENAMEX> – thành trì chính cuối cùng của tổ chức <ENAMEX TYPE="ORGANIZATION">Nhà nước <ENAMEX TYPE="ORGANIZATION">Hồi giáo</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">IS</ENAMEX>) tự xưng.

<ENAMEX TYPE="ORGANIZATION">USA Today</ENAMEX> hôm 22-9 dẫn nguồn lực lượng đồng minh cho biết số lượng tay súng <ENAMEX TYPE="ORGANIZATION">IS</ENAMEX> còn lại ở <ENAMEX TYPE="LOCATION">TP Raqqa</ENAMEX> – <ENAMEX TYPE="LOCATION">Syria</ENAMEX>, hiện là khoảng 500-900 tên so với 3.500 tên hồi tháng 6 qua khi quân đồng minh bắt đầu chiến dịch tái chiếm khu vực này.
Mặc dù vậy, lực lượng vẫn vấp phải sự chống cự quyết liệt của các tay súng <ENAMEX TYPE="ORGANIZATION">IS</ENAMEX>, đặc biệt là trong những khu dân cư đông đúc bị cài các thiết bị gây nổ. Các tay súng <ENAMEX TYPE="ORGANIZATION">IS</ENAMEX> tăng cường sử dụng đường hầm và chiến thuật đánh bom liều chết lẫn dùng xe bom lao vào binh lính.
Trong suốt 2 tháng qua, khoảng 30 tay súng <ENAMEX TYPE="ORGANIZATION">IS</ENAMEX> đã đầu hàng <ENAMEX TYPE="ORGANIZATION">Lực lượng Dân chủ <ENAMEX TYPE="LOCATION">Syria</ENAMEX></ENAMEX> được <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> hậu thuẫn (<ENAMEX TYPE="ORGANIZATION">SDF</ENAMEX>). Việc các phần tử <ENAMEX TYPE="ORGANIZATION">IS</ENAMEX> đầu hàng cho thấy tổ chức này đang rơi vào tình thế khó khăn và không thể ngăn chặn các tay súng và gia đình của chúng bỏ chạy, theo người phát ngôn quân đội <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> <ENAMEX TYPE="PERSON">Ryan Dillon</ENAMEX>.
Các tay súng <ENAMEX TYPE="ORGANIZATION">IS</ENAMEX> bắn trả binh lính <ENAMEX TYPE="LOCATION">Syria</ENAMEX> ở <ENAMEX TYPE="LOCATION">TP Raqqa</ENAMEX> - <ENAMEX TYPE="LOCATION">Syria</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">AP</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">SDF</ENAMEX> hiện đang được hậu thuẫn bởi không kích, pháo kích và hàng trăm cố vấn của quân đồng minh.
Ở một diễn biến khác, <ENAMEX TYPE="ORGANIZATION">Bộ Quốc phòng <ENAMEX TYPE="LOCATION">Nga</ENAMEX></ENAMEX> hôm 22-9 cho biết tàu ngầm Veliky Novgorod của nước này từ <ENAMEX TYPE="LOCATION">Địa Trung Hải</ENAMEX> đã nã tên lửa hành trình Kalibr vào trung tâm chỉ huy, tăng thiết giáp và căn cứ của các tay súng thánh chiến ở <ENAMEX TYPE="LOCATION">tỉnh Idlib</ENAMEX> – <ENAMEX TYPE="LOCATION">Syria</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Bộ Quốc phòng <ENAMEX TYPE="LOCATION">Nga</ENAMEX></ENAMEX> nêu rõ cuộc tấn công là để trả đũa vụ việc các tay súng thánh chiến nêu trên bao vây 29 binh sĩ <ENAMEX TYPE="LOCATION">Nga</ENAMEX> vào hôm 19-9 ở khu vực do chính phủ <ENAMEX TYPE="LOCATION">Damascus</ENAMEX> kiểm soát gần <ENAMEX TYPE="LOCATION">TP Hama</ENAMEX> – <ENAMEX TYPE="LOCATION">Syria</ENAMEX>.
Tờ <ENAMEX TYPE="ORGANIZATION">Krasnaya Zvezda</ENAMEX> hôm 22-9 dẫn nguồn <ENAMEX TYPE="ORGANIZATION">Bộ Quốc phòng <ENAMEX TYPE="LOCATION">Nga</ENAMEX></ENAMEX> tuyên bố gần 90% lãnh thổ <ENAMEX TYPE="LOCATION">Syria</ENAMEX> đã được giải phóng khỏi các tay súng <ENAMEX TYPE="ORGANIZATION">IS</ENAMEX> kể từ khi <ENAMEX TYPE="LOCATION">Nga</ENAMEX> tiến hành chiến dịch không kích trong suốt hơn 2 năm qua.
<ENAMEX TYPE="ORGANIZATION">Bộ Quốc phòng <ENAMEX TYPE="LOCATION">Nga</ENAMEX></ENAMEX> khẳng định rằng quân đội <ENAMEX TYPE="LOCATION">Syria</ENAMEX> được sự hậu thuẫn của chiến đấu cơ <ENAMEX TYPE="LOCATION">Nga</ENAMEX> đã tái chiếm 87,4% lãnh thổ <ENAMEX TYPE="LOCATION">Syria</ENAMEX>.
Máy bay ném bom Tu-95MS của <ENAMEX TYPE="LOCATION">Nga</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">Sputnik</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Bộ quốc phòng <ENAMEX TYPE="LOCATION">Nga</ENAMEX></ENAMEX> cho biết kể từ khi Tổng thống <ENAMEX TYPE="PERSON">Vladimir Putin</ENAMEX> chỉ thị tiến hành chiến dịch không kích vào ngày 30-9-2015 theo yêu cầu của chính phủ <ENAMEX TYPE="LOCATION">Syria</ENAMEX>, chiến đấu cơ <ENAMEX TYPE="LOCATION">Nga</ENAMEX> đã xuất kích hơn 30.000 đợt, phá hủy hơn 96.000 mục tiêu thánh chiến.
<ENAMEX TYPE="PERSON">Cao Lực</ENAMEX> (Theo <ENAMEX TYPE="ORGANIZATION">USA Today</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">RT</ENAMEX>)
