Tổng thống <ENAMEX TYPE="LOCATION">Brazil</ENAMEX> <ENAMEX TYPE="PERSON">Michel Temer</ENAMEX> phản đối quyết định của <ENAMEX TYPE="ORGANIZATION">Tòa án Tối cao</ENAMEX>

Tổng thống <ENAMEX TYPE="LOCATION">Brazil</ENAMEX> <ENAMEX TYPE="PERSON">Michel Temer</ENAMEX> đã phản đối quyết định đưa ông này ra xét xử tại Quốc hội của <ENAMEX TYPE="ORGANIZATION">Tòa án Tối cao</ENAMEX> liên quan tới những cáo buộc tham nhũng trong vụ bê bối của <ENAMEX TYPE="ORGANIZATION">Petrobras</ENAMEX>.

Tổng thống <ENAMEX TYPE="LOCATION">Brazil</ENAMEX> <ENAMEX TYPE="PERSON">Michel Temer</ENAMEX> phát biểu tại <ENAMEX TYPE="LOCATION">Sao Paulo</ENAMEX>, <ENAMEX TYPE="LOCATION">Brazil</ENAMEX> ngày 16/8. (Nguồn: <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">TTXVN</ENAMEX>)
Ngày 21/9, Tổng thống <ENAMEX TYPE="LOCATION">Brazil</ENAMEX> <ENAMEX TYPE="PERSON">Michel Temer</ENAMEX> đã phản đối quyết định đưa ông này ra xét xử tại Quốc hội của <ENAMEX TYPE="ORGANIZATION">Tòa án Tối cao</ENAMEX> liên quan tới những cáo buộc tham nhũng trong vụ bê bối của <ENAMEX TYPE="ORGANIZATION">Tập đoàn dầu khí quốc gia Petrobras</ENAMEX>.
Theo phóng viên <ENAMEX TYPE="ORGANIZATION">TTXVN</ENAMEX> tại <ENAMEX TYPE="LOCATION">Nam Mỹ</ENAMEX>, phát biểu với báo giới khi tham dự cuộc họp tại <ENAMEX TYPE="ORGANIZATION">Đại Hội đồng Liên hợp quốc</ENAMEX>, Tổng thống <ENAMEX TYPE="PERSON">Temer</ENAMEX> khẳng định căn cứ Tòa án Tối cao dựa vào để kết tội ông này là "hoàn toàn bịa đặt" và không khiến ông phải lo lắng.
Tổng thống <ENAMEX TYPE="PERSON">Temer</ENAMEX> cũng trấn an các nhà đầu tư khi nhấn mạnh cuộc chiến chống tham nhũng đang được triển khai mạnh mẽ tại <ENAMEX TYPE="LOCATION">Brazil</ENAMEX>.
Phản ứng trên của Tổng thống <ENAMEX TYPE="PERSON">Temer</ENAMEX> được đưa ra một ngày sau khi <ENAMEX TYPE="ORGANIZATION">Tòa án Tối cao</ENAMEX> bỏ phiếu thông qua việc đưa ông này ra xét xử trong một phiên tòa tại Quốc hội vì tội thành lập băng nhóm trái phép.
Quyết định của <ENAMEX TYPE="ORGANIZATION">Tòa án Tối cao</ENAMEX> dựa trên cáo buộc của <ENAMEX TYPE="ORGANIZATION">Viện Kiểm sát <ENAMEX TYPE="LOCATION">Brazil</ENAMEX></ENAMEX> được đưa ra vào tuần trước, theo đó Tổng thống đương nhiệm <ENAMEX TYPE="PERSON">Temer</ENAMEX> tham gia vào một đường dây nhận hối lộ với số tiền lên tới 175 triệu USD để đổi lấy việc tạo thuận lợi cho <ENAMEX TYPE="ORGANIZATION">công ty Caixa Económica</ENAMEX> ký hợp đồng với <ENAMEX TYPE="ORGANIZATION">Petrobras</ENAMEX>.
Đây là lần thứ hai, <ENAMEX TYPE="ORGANIZATION">Tòa án Tối cao</ENAMEX> gửi cáo buộc ông <ENAMEX TYPE="PERSON">Temer</ENAMEX> lên Quốc hội để cơ quan này xem xét có đưa người đứng đầu nhà nước ra xét xử hay không.
Trong lần thứ nhất, Hạ viện đã bỏ phiếu bác bỏ quyết định của <ENAMEX TYPE="ORGANIZATION">Tòa án Tối cao</ENAMEX> với số phiếu áp đảo ủng hộ ông <ENAMEX TYPE="PERSON">Temer</ENAMEX>.
Theo kết quả điều tra của <ENAMEX TYPE="ORGANIZATION">Cảnh sát <ENAMEX TYPE="LOCATION">Liên bang Brazil</ENAMEX></ENAMEX>, Tổng thống <ENAMEX TYPE="PERSON">Temer</ENAMEX> và các đồng minh của ông đã duy trì “một tổ chức nhằm hưởng lợi bất hợp pháp.”
Cảnh sát kết luận nhóm này, trong đó có ông <ENAMEX TYPE="PERSON">Temer</ENAMEX>, đã phạm một số tội danh bao gồm tham nhũng, nhận hối lộ, rửa tiền, gian lận trong quá trình đấu thầu các dự án công và tẩu tán vốn.
Cùng ngày, <ENAMEX TYPE="ORGANIZATION">Tòa án Tối cao <ENAMEX TYPE="LOCATION">Brazil</ENAMEX></ENAMEX> đã chuyển tới Hạ viện quyết định được thông qua ngày 20/9 liên quan tới ông <ENAMEX TYPE="PERSON">Temer</ENAMEX>.
Dự kiến, Hạ viện sẽ phải bỏ phiếu về việc có đưa Tổng thống đương nhiệm <ENAMEX TYPE="PERSON">Temer</ENAMEX> ra xét xử tại một tòa án hình sự vì tội tham ô hay không.
Nếu 2/3 trong tổng số hạ nghị sỹ thông qua cáo buộc này, ông <ENAMEX TYPE="PERSON">Temer</ENAMEX> sẽ bị đưa ra xét xử tại một tòa hình sự hoặc Thượng viện, theo như luật pháp quy định.
Trong khi đó, <ENAMEX TYPE="ORGANIZATION">Liên đoàn vận tải <ENAMEX TYPE="LOCATION">Brazil</ENAMEX></ENAMEX> cũng đăng kết quả điều tra cho thấy chỉ 3,4% người dân ủng hộ Tổng thống <ENAMEX TYPE="PERSON">Temer</ENAMEX> và có tới 75,6% nhận định chính phủ hiện nay hoạt động “tồi tệ,” bất chấp những chỉ số cho thấy nền kinh tế số một <ENAMEX TYPE="LOCATION">Mỹ Latinh</ENAMEX> đã có dấu hiệu hồi phục sau 2 năm liên tiếp suy thoái.
Đa phần người được phỏng vấn cho rằng tình trạng công ăn việc làm, y tế và giáo dục không được cải thiện. 45,7% người tham gia điều tra bày tỏ bi quan về triển vọng đất nước.
Liên quan tới các ứng viên có thể tham gia cuộc bầu cử tổng thống năm 2018, cựu Tổng thống <ENAMEX TYPE="PERSON">Lula da Silva</ENAMEX> vẫn đứng ở vị trí thứ nhất với 20,2% ủng hộ, tiếp đến là ứng cử viên cực hữu, nghị sỹ <ENAMEX TYPE="PERSON">Jair Bolsonaro</ENAMEX> với 10,9%./.
(<ENAMEX TYPE="ORGANIZATION">TTXVN</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">Vietnam+</ENAMEX>)
