Lén không kích <ENAMEX TYPE="LOCATION">Syria</ENAMEX>, máy bay <ENAMEX TYPE="LOCATION">Israel</ENAMEX> ôm hận tại <ENAMEX TYPE="LOCATION">Damascus</ENAMEX>

Theo Southfront, khi thực hiện đòn không kích bất ngờ vào sân bay quốc tế gần <ENAMEX TYPE="LOCATION">thủ đô Damascus</ENAMEX> ngày 22/9, một chiếc máy bay <ENAMEX TYPE="LOCATION">Israel</ENAMEX> đã bị <ENAMEX TYPE="LOCATION">Syria</ENAMEX> bắn hạ.

Dẫn nguồn tin lực lượng phòng không <ENAMEX TYPE="LOCATION">Syria</ENAMEX>, trang Southfront cho biết Không quân <ENAMEX TYPE="LOCATION">Israel</ENAMEX> đã thực hiện một trận không kích từ bên ngoài lãnh thổ <ENAMEX TYPE="LOCATION">Syria</ENAMEX> vào Cảng hàng không Quốc tế ở ngoại ô <ENAMEX TYPE="LOCATION">Damascus</ENAMEX>. Có ít nhất 2 quả tên lửa đã rơi gần sân bay này vào rạng sáng 22/9.
Vụ không kích chớp ngoáng được thực hiện bên ngoài không phận <ENAMEX TYPE="LOCATION">Syria</ENAMEX> và nhắm vào 1 khu vực trước đây từng bị <ENAMEX TYPE="LOCATION">Israel</ENAMEX> tấn công  nhằm ngăn chặn các phương tiện vận chuyển vũ khí từ Iran đến cho Lực lượng <ENAMEX TYPE="ORGANIZATION">Hezbollah</ENAMEX> ở <ENAMEX TYPE="LOCATION">Lebannon</ENAMEX>.
Hình ảnh sân bay <ENAMEX TYPE="LOCATION">Syria</ENAMEX> bị <ENAMEX TYPE="LOCATION">Israel</ENAMEX> không kích.
Trong khi đó, trên trang Facebook "<ENAMEX TYPE="MISCELLANEOUS">Damascus Ngày nay</ENAMEX>" - trang mạng xã hội thân cận với Chính quyền <ENAMEX TYPE="LOCATION">Syria</ENAMEX> cho biết: "Một tên lửa của kẻ thù đã rơi xuống mục tiêu quân sự gần <ENAMEX TYPE="LOCATION">Cảng hàng không Quốc tế Damascus</ENAMEX>".
Đã có một vụ cháy xảy ra tại hiện trường vụ không kích và nhân viên cứu hỏa được điều động dập tắt đám cháy, nguồn tin này cho biết thêm.
Một đại diện cấp cao của lực lượng phòng không <ENAMEX TYPE="LOCATION">Syria</ENAMEX> đã xác nhận với Southfront rằng, dù cuộc không kích chỉ diễn ra chớp nhoáng nhưng <ENAMEX TYPE="LOCATION">Syria</ENAMEX> đã kịp phản ứng và bắn hạ một chiếc máy bay do thám của Không quân <ENAMEX TYPE="LOCATION">Israel</ENAMEX>.
Hiện cả phía <ENAMEX TYPE="LOCATION">Israel</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Bộ Quốc phòng <ENAMEX TYPE="LOCATION">Syria</ENAMEX></ENAMEX> đều chưa đưa ra bình luận về thông tin của cuộc không kích và chiếc máy bay của <ENAMEX TYPE="LOCATION">Israel</ENAMEX> vừa bị bắn hạ.
Dù <ENAMEX TYPE="LOCATION">Syria</ENAMEX> không tiết lộ vũ khí nào đã thực hiện vụ bắn hạ này nhưng Đài truyền hình <ENAMEX TYPE="ORGANIZATION">Lebanon Al Mayadeen</ENAMEX> dẫn nguồn tin địa phương cho biết, hệ thống pháo tên lửa Pantsir-S1 của <ENAMEX TYPE="LOCATION">Nga</ENAMEX> được vận hành bởi các sĩ quan <ENAMEX TYPE="LOCATION">Syria</ENAMEX> đã thực hiện vụ bắn hạ này.
Nếu thông tin này được xác nhận thì ít nhất đây là lần thứ 2, hệ thống Pantsir-S1 đã đánh chặn thành công kể từ khi <ENAMEX TYPE="LOCATION">Nga</ENAMEX> đưa vũ khí này đến <ENAMEX TYPE="LOCATION">Syria</ENAMEX>.
Cũng theo Southfront trước đó, vụ đánh chặn thành công đầu tiên của Pantsir-S1 diễn ra hồi đầu năm 2017 khi các tay súng khủng bố bất ngờ nã pháo Grad vào thẳng căn cứ <ENAMEX TYPE="LOCATION">Hmeymim</ENAMEX> của <ENAMEX TYPE="LOCATION">Nga</ENAMEX>.
Theo những người dân chứng kiến vụ tấn công kể lại, họ đã nhìn thấy ba quả đạn rocket đánh chặn được tổ hợp Pantsir-S1 phóng từ căn cứ <ENAMEX TYPE="LOCATION">Hmeymim</ENAMEX>. Ngay sau khi được phóng đi, những quả đạn này đã đánh trúng mục tiêu là những quả đạn do hệ thống Grad BM-21.
Pha dánh chặn đã tạo nên 3 vụ nổ lớn liên tiếp trên không gần căn cứ <ENAMEX TYPE="LOCATION">Hmeymim</ENAMEX> - có thể nhìn thấy bằng mắt thường.
Dù <ENAMEX TYPE="LOCATION">Nga</ENAMEX> không lên tiếng về vụ đánh chặn này nhưng theo đại diện quân đội chính phủ <ENAMEX TYPE="LOCATION">Syria</ENAMEX>, tấn công bằng rocket Grad do nhóm chiến binh <ENAMEX TYPE="ORGANIZATION">Jaish al-Izza</ENAMEX> được <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> hậu thuẫn thực hiện. Hiện nhóm khủng bố này đang tham gia cùng lực lượng khủng bố <ENAMEX TYPE="ORGANIZATION">Hayat Tahrir al-Sham</ENAMEX> (nguyên <ENAMEX TYPE="ORGANIZATION">Jabhat al-Nusra</ENAMEX>, chi nhánh <ENAMEX TYPE="ORGANIZATION">al-Qaeda</ENAMEX> <ENAMEX TYPE="LOCATION">Syria</ENAMEX>) tại vùng nông thôn phía bắc <ENAMEX TYPE="LOCATION">tỉnh Hama</ENAMEX>.
Theo vị đại diện này, <ENAMEX TYPE="ORGANIZATION">Jaish al-Izza</ENAMEX> đã được viện trợ các loại vũ khí hạng nặng như các tổ hợp pháo phản lực phóng loạt Grad đến hệ thống tên lửa chống tăng TOW. Cùng với đó là hàng loạt vũ khí cá nhân và đạn dược trong những ngày gần đây.
