Vũ khí làm hồi sinh sức mạnh số 1 thế giới của Hải quân <ENAMEX TYPE="LOCATION">Nga</ENAMEX>

Với tính năng tinh vi, yên tĩnh, khả năng tấn công và phản công mạnh mẽ tàu ngầm K560 Severodvinsk trở thành vũ khí đắc lực của <ENAMEX TYPE="LOCATION">Nga</ENAMEX> trong suốt thế kỷ 20. Sự kiện: Vũ khí quân sự nổi tiếng thế giới Chia sẻVới tính năng tinh vi, yên tĩnh, khả năng tấn công và phản công mạnh mẽ tàu ngầm K560 Severodvinsk trở thành vũ khí đắc lực của <ENAMEX TYPE="LOCATION">Nga</ENAMEX> trong suốt thế kỷ 20.

Được biết, <ENAMEX TYPE="LOCATION">Nga</ENAMEX> đã dành nhiều thời gian, tiền của để phát triển chương trình tàu ngầm Yasen. Kế hoạt bắt đầu từ thời Chiến tranh lạnh, khi đó <ENAMEX TYPE="LOCATION">Nga</ENAMEX> có kế hoạch chế tạo một loại tàu ngầm có thể săn siêu tàu sân bay lớp Nimitz của <ENAMEX TYPE="LOCATION">mỹ</ENAMEX> và cũng để hộ trông tàu ngầm mang vũ khí hạt nhân có kích thước lớn hơn của <ENAMEX TYPE="LOCATION">Liên xô</ENAMEX> áp sát một số thành phố <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>.
Tàu ngầm K-560 Severodvinsk lớp Yasen là một trong những tàu ngầm hiện đại của <ENAMEX TYPE="LOCATION">Nga</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">CAND</ENAMEX>
Điều này đòi hỏi, cần phải có một tàu ngầm nhanh, yên tĩnh và có khả năng tấn công, phản công mạnh mẽ hơn tàu ngầm lớp Akula và Sierra hiện nay.
<ENAMEX TYPE="LOCATION">Nga</ENAMEX> bắt đầu đóng tàu K-560 Severodvinsk từ năm 1993. Mặc dù chậm trễ, tàu ngầm K-560 Severodvinsk vẫn là vũ khí hiện đại nhất trên thế giới. Vũ khí này có chiều dài 120 m, lượng giãn nước khi lặn là 13.800 tấn và tốc độ di chuyển lên tới 56 km/h.
Tàu ngầm K-560 Severodvinsk lớp Yasen được trang bị thiết bị làm giảm tiếng ồn và tác chiến điện tử tinh vi, tên lửa hành trình tầm xa, tên lửa chống tàu chiến, ngư lôi, mìn “thông minh”. Vũ khí quân sự này có thể đạt tốc độ lên đến 35 hải lý/giờ.
Hoạt động của tàu ngầm này bằng năng lượng hạt nhân và hệ thống sóng siêu âm mạnh hơn, bao gồm một thiết bị sóng siêu âm gắn ở phía trước. Trong kho vũ khí của tàu ngầm có đến 24 quả tên lửa Oniks và Kalibr chống tàu chiến.
Theo một báo cáo mới được <ENAMEX TYPE="ORGANIZATION">Trung tâm Nghiên cứu Chiến lược và Quan hệ Quốc tế</ENAMEX> (<ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>) công bố gần đây, tàu ngầm K-560 là một ví dụ điển hình cho biết chiến tranh chống tàu ngầm của <ENAMEX TYPE="LOCATION">phương Tây</ENAMEX> sẽ vô dụng để chống lại Hải quân <ENAMEX TYPE="LOCATION">Nga</ENAMEX>.
Tàu ngầm K-560 Severodvinsk được hạ thủy vào năm 2014. Ảnh: Zing News
Một trong số những đặc điểm thú vị trong thiết kế của K-560 là hệ thống sonar hình cầu với kích thước lớn (hệ thống dẫn đường và đo cự ly bằng song âm thanh). Điều này cho phép các ống phóng ngư lôi nằm ngang và dưới khoang điều chỉnh chính.
Tàu ngầm K-560 Severodvinsk được <ENAMEX TYPE="LOCATION">Nga</ENAMEX> hạ thủy vào 17/6/2014 tại <ENAMEX TYPE="LOCATION">thành phố Severodvinsk</ENAMEX>. Theo đô đốc chỉ huy <ENAMEX TYPE="PERSON">Victor Chirkov</ENAMEX>, nó sẽ được chuyển tới căn cứ mới tại <ENAMEX TYPE="ORGANIZATION">Hạm đội <ENAMEX TYPE="LOCATION">Biển Bắc</ENAMEX></ENAMEX> vào cuối năm và sẽ phục vụ Hải quân <ENAMEX TYPE="LOCATION">Nga</ENAMEX> ít nhất 30 năm nữa.
Phát biểu tại lễ thượng cờ, đô đốc <ENAMEX TYPE="PERSON">Victor Chirkov</ENAMEX> nhấn mạnh, các tàu ngầm của <ENAMEX TYPE="LOCATION">Nga</ENAMEX> trong tương lai sẽ có hệ thống lặn tự động mà không chịu sự điều khiển của con người đồng thời chúng cũng mang theo máy bay chiến đấu không người lái tân tiến nhằm tăng khả năng phòng thủ.
 <ENAMEX TYPE="PERSON">An Dương</ENAMEX> (T/h)
