<ENAMEX TYPE="LOCATION">Israel</ENAMEX> không kích gần <ENAMEX TYPE="LOCATION">sân bay Damascus</ENAMEX>

<ENAMEX TYPE="ORGANIZATION">Đài truyền hình <ENAMEX TYPE="LOCATION">Lebanon</ENAMEX> Al Mayadeen</ENAMEX> đưa tin Không quân <ENAMEX TYPE="LOCATION">Israel</ENAMEX> đã thực hiện một trận không kích từ bên ngoài lãnh thổ <ENAMEX TYPE="LOCATION">Syria</ENAMEX> vào <ENAMEX TYPE="LOCATION">Cảng hàng không Quốc tế Damascus</ENAMEX>.

2 quả tên lửa đã rơi gần <ENAMEX TYPE="LOCATION">sân bay Damascus</ENAMEX> vào rạng đông ngày 22-9, <ENAMEX TYPE="ORGANIZATION">Đài truyền hình al Mayadeen</ENAMEX> đưa tin trong 1 trận không kích được Không quân <ENAMEX TYPE="LOCATION">Israel</ENAMEX> thực hiện từ bên ngoài khu vực biên giới <ENAMEX TYPE="LOCATION">Syria</ENAMEX>.
Vụ tấn công được thực hiện bên ngoài không phận <ENAMEX TYPE="LOCATION">Syria</ENAMEX> và nhắm vào 1 khu vực trước đây từng bị Không quân <ENAMEX TYPE="LOCATION">Israel</ENAMEX> tấn công nhằm ngăn chặn các phương tiện vận chuyển vũ khí từ <ENAMEX TYPE="LOCATION">Iran</ENAMEX> đến cho <ENAMEX TYPE="ORGANIZATION">Lực lượng Hezbollah</ENAMEX> ở <ENAMEX TYPE="LOCATION">Lebannon</ENAMEX>, bị Chính quyền <ENAMEX TYPE="LOCATION">Tel Aviv</ENAMEX> liệt vào danh sách khủng bố vì chống lại Nhà nước <ENAMEX TYPE="LOCATION">Israel</ENAMEX>.
2 tên lửa đã rơi gần <ENAMEX TYPE="LOCATION">sân bay Damascus</ENAMEX> trong vụ không kích của Không quân <ENAMEX TYPE="LOCATION">Israel</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">Đài truyền hình al Mayadeen</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Ynet News</ENAMEX>
Chưa có báo cáo thương vong, nhưng thiệt hại vật chất đã được ghi nhận.
Facebook “<ENAMEX TYPE="LOCATION">Damascus</ENAMEX> Ngày nay”, một trang mạng xã hội thân cận với Chính quyền <ENAMEX TYPE="LOCATION">Syria</ENAMEX> cho biết: “một tên lửa của kẻ thù đã rơi xuống mục tiêu quân sự gần <ENAMEX TYPE="LOCATION">Cảng hàng không Quốc tế Damascus</ENAMEX>”.
Những người kiểm duyệt trang đăng tin thông báo quân đội <ENAMEX TYPE="LOCATION">Syria</ENAMEX> đã tái đảm bảo an ninh và ghi nhận hoạt động tại sân bay tiếp tục diễn ra bình thường.
Trang Facebook “các khu vực ngoại ô <ENAMEX TYPE="LOCATION">Damascus</ENAMEX>” có liên hệ với Chính quyền <ENAMEX TYPE="PERSON">Assad</ENAMEX> dẫn nhiều nguồn tin cho biết 1 vụ cháy xảy ra tại hiện trường vụ không kích và nhân viên cứu hỏa được điều động dập tắt đám cháy.
Cháy đã xảy ra gần <ENAMEX TYPE="LOCATION">sân bay Damascus</ENAMEX> sau vụ không kích của <ENAMEX TYPE="LOCATION">Israel</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">Ynet News</ENAMEX>
Trong khi đó, trang Facebook Vệ binh Quốc gia Bảo vệ Quê hương <ENAMEX TYPE="LOCATION">Syria</ENAMEX>, lực lượng vũ trang đang chiến đấu chống khủng bố cùng với quân đội của Tổng thống <ENAMEX TYPE="PERSON">Assad</ENAMEX> đưa tin “một khu vực gần <ENAMEX TYPE="LOCATION">Cảng hàng không Quốc tế Damascus</ENAMEX> bị tên lửa địch tấn công”.
Các tài khoản mạng xã hội khác nhau đưa tin hệ thống phòng không của <ENAMEX TYPE="LOCATION">Damascus</ENAMEX> đã đáp lại vụ tấn công, cho biết thêm Quân đội <ENAMEX TYPE="LOCATION">Syria</ENAMEX> đã phóng 1 tên lửa nhằm vào máy bay <ENAMEX TYPE="LOCATION">Israel</ENAMEX>. Quân đội <ENAMEX TYPE="LOCATION">Syria</ENAMEX> tuyên bố không có thiệt hại đối với <ENAMEX TYPE="LOCATION">sân bay Damascus</ENAMEX>.
2 quả tên lửa đã rơi trúnggần <ENAMEX TYPE="LOCATION">sân bay Damascus</ENAMEX> vào rạng đông ngày 22-9, <ENAMEX TYPE="ORGANIZATION">Đài truyền hình al Mayadeen</ENAMEX> đưatin trong 1 trận không kích được Không quân <ENAMEX TYPE="LOCATION">Israel</ENAMEX> thực hiện từ bên ngoài khuvực biên giới <ENAMEX TYPE="LOCATION">Syria</ENAMEX>.
Vụ tấn công được thựchiện bên ngoài không phận <ENAMEX TYPE="LOCATION">Syria</ENAMEX> và nhắm vào 1 khu vực trước đây từng bị Khôngquân <ENAMEX TYPE="LOCATION">Israel</ENAMEX> tấn công nhằm ngăn chặn các phương tiện vận chuyển vũ khí từ <ENAMEX TYPE="LOCATION">Iran</ENAMEX> đếncho <ENAMEX TYPE="ORGANIZATION">Lực lượng Hezbollah</ENAMEX> ở <ENAMEX TYPE="LOCATION">Lebannon</ENAMEX>, bị <ENAMEX TYPE="LOCATION">Tel Aviv</ENAMEX> liệt vào danh sách khủng bố.
Chưa có báo cáo thương vong,nhưng thiệt hại vật chất đã được ghi nhận.
Facebook “<ENAMEX TYPE="LOCATION">Damascus</ENAMEX> Ngày nay”,một trang mạng xã hội thân cận với Chính quyền <ENAMEX TYPE="LOCATION">Syria</ENAMEX> cho biết: “một tên lửa củakẻ thù đã rơi xuống mục tiêu quân sự gần <ENAMEX TYPE="LOCATION">Cảng hàng không Quốc tế Damascus</ENAMEX>”.
Những người kiểm duyệt trangđăng tin thông báo quân đội <ENAMEX TYPE="LOCATION">Syria</ENAMEX> đã tái đảm bảo an ninh và ghi nhận hoạt độngtại sân bay tiếp tục diễn ra bình thường.
Trang Facebook “các khu vựcngoại ô <ENAMEX TYPE="LOCATION">Damascus</ENAMEX>” có liên hệ với Chính quyền <ENAMEX TYPE="PERSON">Assad</ENAMEX> dẫn nhiều nguồn tin cho biết1 vụ cháy xảy ra tại hiện trường vụ không kích và nhân viên cứu hỏa được điềuđộng dập tắt đám cháy.
Trong khi đó, trang FacebookVệ binh Quốc gia Bảo vệ Quê hương <ENAMEX TYPE="LOCATION">Syria</ENAMEX>, lực lượng vũ trang đang chiến đấuchống khủng bố cùng với quân đội của Tổng thống <ENAMEX TYPE="PERSON">Assad</ENAMEX> đưa tin “một khu vực gần<ENAMEX TYPE="LOCATION">Cảng hàng không Quốc tế Damascus</ENAMEX> bị tên lửa địch tấn công”.
Các tài khoản mạng xã hộikhác nhau đưa tin hệ thống phòng không của <ENAMEX TYPE="LOCATION">Damascus</ENAMEX> đã đáp lại vụ tấn công, chobiết thêm Quân đội <ENAMEX TYPE="LOCATION">Syria</ENAMEX> đã phóng 1 tên lửa nhằm vào máy bay <ENAMEX TYPE="LOCATION">Israel</ENAMEX>. Quân đội<ENAMEX TYPE="LOCATION">Syria</ENAMEX> tuyên bố không có thiệt hại đối với <ENAMEX TYPE="LOCATION">sân bay Damascus</ENAMEX>.2 quả tên lửa đã rơi trúng gần <ENAMEX TYPE="LOCATION">sân bay Damascus</ENAMEX> vào rạng đông ngày 22-9, <ENAMEX TYPE="ORGANIZATION">Đài truyền hình al Mayadeen</ENAMEX> đưa tin trong 1 trận không kích được Không quân <ENAMEX TYPE="LOCATION">Israel</ENAMEX> thực hiện từ bên ngoài khu vực biên giới <ENAMEX TYPE="LOCATION">Syria</ENAMEX>.Vụ tấn công được thực hiện bên ngoài không phận <ENAMEX TYPE="LOCATION">Syria</ENAMEX> và nhắm vào 1 khu vực trước đây từng bị Không quân <ENAMEX TYPE="LOCATION">Israel</ENAMEX> tấn công nhằm ngăn chặn các phương tiện vận chuyển vũ khí từ <ENAMEX TYPE="LOCATION">Iran</ENAMEX> đến cho Lực lượng <ENAMEX TYPE="ORGANIZATION">Hezbollah</ENAMEX> ở <ENAMEX TYPE="LOCATION">Lebannon</ENAMEX>, bị <ENAMEX TYPE="LOCATION">Tel Aviv</ENAMEX> liệt vào danh sách khủng bố.
<ENAMEX TYPE="PERSON">Phạm Trúc</ENAMEX>
