Ảnh hiếm về quân <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> khốn cùng trên chiến trường <ENAMEX TYPE="LOCATION">Khe Sanh</ENAMEX>

Trong hơn 2 tháng bị bao vây, có lúc <ENAMEX TYPE="MISCELLANEOUS">người Mỹ</ENAMEX> đã lo sợ <ENAMEX TYPE="LOCATION">Khe Sanh</ENAMEX> sẽ trở thành một trận địa mà <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> sẽ quyết đánh như <ENAMEX TYPE="LOCATION">Điện Biên Phủ</ENAMEX>.

Gần đây mạng Tencent của <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> đã đăng một loạt ảnh màu về chiến dịch <ENAMEX TYPE="LOCATION">Khe Sanh</ENAMEX>. Mạng này viết: Trận <ENAMEX TYPE="LOCATION">Khe Sanh</ENAMEX> là một trận chiến lớn trong chiến tranh <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, địa điểm tại <ENAMEX TYPE="LOCATION">tỉnh Quảng Trị</ENAMEX> từ tháng 1 năm 1928 đến tháng 4/1968. Trong trận chiến này, 3 sư đoàn của <ENAMEX TYPE="ORGANIZATION">quân đội nhân dân <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> đã bao vây và pháo kích lực lượng thủy quân lục chiến của Hải quân <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>.
Quân <ENAMEX TYPE="PERSON">Mỹ</ENAMEX> dựa vào ưu thế hỏa lực đã kiên trì cố giữ trận địa. Sau 77 ngày bao vây, <ENAMEX TYPE="ORGANIZATION">Quân đội nhân dân <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> kết thúc chiến dịch. Trận <ENAMEX TYPE="LOCATION">Khe Sanh</ENAMEX> là một trong những trận đánh ác liệt nhất trong chiến tranh <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
Chiến dịch <ENAMEX TYPE="LOCATION">Khe Sanh</ENAMEX> thường được mô tả như một trận đánh với lực lượng thủy quân lục chiến <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> thuần khiết nhưng thực chất nó không phải như vậy. Lực lượng <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> trong chiến dịch này bao gồm cả sư đoàn 1 kỵ binh được phái đến <ENAMEX TYPE="LOCATION">Khe Sanh</ENAMEX> để giảm áp lực cho thủy quân lục chiến.
Bên cạnh đó còn có cả các đơn vị biệt kích <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> và binh sỹ <ENAMEX TYPE="LOCATION">Sài Gòn</ENAMEX> tham gia. Thêm nữa còn có cả sự yểm hộ từ không quân <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>, không quân hải quân <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> và không quân chính quyền <ENAMEX TYPE="LOCATION">Sài Gòn</ENAMEX> trong các phi vụ oanh tạc và trinh sát và tải thương...
Sau khi giải vây <ENAMEX TYPE="LOCATION">Khe Sanh</ENAMEX>, quân <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> đã điều chỉnh lại bố phòng ở đây. Chỉ huy lực lượng <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> ở đây là Thiếu tướng <ENAMEX TYPE="PERSON">William. B. Rosen</ENAMEX> và Thiếu tướng Thủy quân lục chiến <ENAMEX TYPE="PERSON">Robert. E. Cashman</ENAMEX> đã đề xuất kế hoạch rút quân khỏi <ENAMEX TYPE="LOCATION">Khe Sanh</ENAMEX>. Ngày 5/7/1968, quân <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> chính thức đóng cửa căn cứ này.
Lính <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> trên trận địa <ENAMEX TYPE="LOCATION">Khe Sanh</ENAMEX>. Theo Wikipedia, ước tính trong toàn chiến dịch, phía <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> đã thương vong trên 12000 người còn phía <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> tổn thất khoảng 9000 người.
Lính <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> nghỉ ngơi ngay trên vị trí chiến đấu trong một thời gian chiến trường im ắng. Trong khi quân đội <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> tuyên bố chiến thắng ở <ENAMEX TYPE="LOCATION">Khe Sanh</ENAMEX> nhưng thông tin trên báo lại khẳng định họ phải là người rút khỏi đây. Để lấp liếm thất bại, bộ máy tuyên truyền của <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> đã cố giải thích rằng việc rút khỏi <ENAMEX TYPE="LOCATION">Khe Sanh</ENAMEX> là do đối phương đã thay đổi chiến thuật.
Binh lính bị thương đang nằm trên cáng chờ trực thăng tải thương.
Cũng theo Wikipedia, việc rút khỏi <ENAMEX TYPE="LOCATION">Khe Sanh</ENAMEX> đã được chính quyền <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> giữ bí mật nhưng cuối cùng nó vẫn bị lộ ra dư luận.
Hình ảnh binh lính bị thương tại trận địa <ENAMEX TYPE="LOCATION">Khe Sanh</ENAMEX>.
<ENAMEX TYPE="PERSON">Nam Khánh</ENAMEX>
