<ENAMEX TYPE="LOCATION">Nga</ENAMEX> phủ nhận liên quan tới quảng cáo Facebook tác động bầu cử <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>

<ENAMEX TYPE="LOCATION">Điện Kremlin</ENAMEX> ngày 22/9 tuyên bố không dính líu tới những quảng cáo trên mạng xã hội Facebook có thể đã làm ảnh hưởng tới cuộc bầu cử tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> hồi năm ngoái.

Ảnh minh họa. (Nguồn: telegraph.co.uk)
Theo <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>, <ENAMEX TYPE="LOCATION">Điện Kremlin</ENAMEX> ngày 22/9 tuyên bố không dính líu tới những quảng cáo trên mạng xã hội Facebook có thể đã làm ảnh hưởng tới tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> hồi năm ngoái.
Trả lời phóng viên, người phát ngôn <ENAMEX TYPE="LOCATION">Điện Kremlin</ENAMEX> nêu rõ: "Chúng tôi không biết ai đã đặt quảng cáo lên Facebook và bằng cách nào. Chúng tôi chưa bao giờ thực hiện điều này và <ENAMEX TYPE="LOCATION">Nga</ENAMEX> không có liên quan gì."
Hôm 21/9, ông chủ Facebook <ENAMEX TYPE="PERSON">Mark Zuckerberg</ENAMEX> thông báo, công ty sẽ chuyển tới <ENAMEX TYPE="ORGANIZATION">Quốc hội <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX></ENAMEX> các chi tiết về những quảng cáo liên quan tới <ENAMEX TYPE="LOCATION">Nga</ENAMEX> kích động căng thẳng trong thời gian diễn ra cuộc bầu cử tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> hồi năm ngoái.
Hồi đầu tháng, Facebook cho biết khoảng 470 tài khoản giả mạo có liên quan tới <ENAMEX TYPE="LOCATION">Nga</ENAMEX> đã chi khoảng 100.000 USD trong khoảng giữa tháng 6/2015 - 5/2017 vào những quảng cáo đưa ra các quan điểm giả mạo hoặc sai trái, lợi dụng các chủ đề chính trị và xã hội gây chia rẽ như chủng tộc, quyền của người đồng tính và nhập cư./.
(<ENAMEX TYPE="ORGANIZATION">Vietnam+</ENAMEX>)
