Cảnh sát <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> khai được lệnh giúp bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> trốn thoát?

Một sĩ quan <ENAMEX TYPE="ORGANIZATION">cảnh sát <ENAMEX TYPE="ORGANIZATION">Hoàng gia <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX></ENAMEX></ENAMEX> đã khai với các nhà điều tra rằng ông đã “được lệnh” giúp cựu Thủ tướng <ENAMEX TYPE="PERSON">Yingluck Shinawatra</ENAMEX> trốn thoát khỏi <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX>, theo Phó Thủ tướng <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> <ENAMEX TYPE="PERSON">Prawit Wongsuwon</ENAMEX>.

Báo <ENAMEX TYPE="ORGANIZATION">Bangkok Post</ENAMEX> ngày 22-9 dẫn lời ông <ENAMEX TYPE="PERSON">Wonsuwon</ENAMEX> cho biết thêm viên cảnh sát này khai tên của một người khác đứng sau cuộc trốn thoát, nhưng Phó Thủ tướng <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> không tiết lộ tên người này.
“Viên sát nói rằng ông ta đã nhận được lệnh của một người khác và nêu tên người này với những người thẩm vấn. Người đó còn ở trong nước nhưng tôi không thể tiết lộ tên”, Phó Thủ tướng <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> nói.
Các nhà điều tra bắt đầu thẩm vấn 3 nhân viên cảnh sát, trong đó có viên sĩ quan cảnh sát nói trên vào tối 21-9 về việc bà <ENAMEX TYPE="PERSON">Yingluk</ENAMEX> trốn thoát. Cuộc điều tra vụ trốn thoát của bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> do Phó giám đốc cơ quan <ENAMEX TYPE="ORGANIZATION">cảnh sát <ENAMEX TYPE="ORGANIZATION">Hoàng gia <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX></ENAMEX></ENAMEX> <ENAMEX TYPE="PERSON">Sriwara Ransibhahmanakul</ENAMEX> chủ trì. Cảnh sát trưởng quốc gia <ENAMEX TYPE="PERSON">Chakthip Chaijinda</ENAMEX> cho biết một ủy ban kỷ luật đặc biệt đang được thành lập để xem xét hành động của 3 cảnh sát này.
Vào tối 21-9, cảnh sát cũng đã thu giữ một chiếc <ENAMEX TYPE="MISCELLANEOUS">Toyota Camry</ENAMEX> với được cho là đã từng chở bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> tới biên giới. Chiếc xe này đã để lại gần một ngôi nhà ở <ENAMEX TYPE="LOCATION">huyện Muang</ENAMEX> của <ENAMEX TYPE="LOCATION">tỉnh Nakhon Pathom</ENAMEX>.
“Bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> đã chạy trốn bằng chiếc xe này với thư ký của bà”, Phó Thủ tướng <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> <ENAMEX TYPE="PERSON">Prawit</ENAMEX> nói.
Trước đó vào ngày 12-9, theo ông, ít nhất hai chiếc xe đã được sử dụng trong việc giúp bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> đào thoát.
Bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> đang bị lệnh bắt giữ của <ENAMEX TYPE="ORGANIZATION">Tòa án tối cao</ENAMEX> đối liên quan đến thất thoát hàng tỷ USD trong chương trình tài trợ thu mua gạo của nông dân. Bà đối mặt với án tù 10 năm.
Theo <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>, Phó Thủ tướng <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> <ENAMEX TYPE="PERSON">Prawit</ENAMEX> ngày 22-9 nói với báo chí rằng bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> rời <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> bằng cách sang nước láng giềng <ENAMEX TYPE="LOCATION">Campuchia</ENAMEX> bằng đường bộ qua huyện biên giới <ENAMEX TYPE="LOCATION">Aranyaprathet</ENAMEX> tại <ENAMEX TYPE="LOCATION">tỉnh Sa Kaeo</ENAMEX> cách <ENAMEX TYPE="LOCATION">Bangkok</ENAMEX> gần 300 km về phía Đông.
Một nguồn tin cảnh sát tiết lộ với <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX> rằng cuộc điều tra đang tiến hành đã cho thấy một cựu cảnh sát trưởng, người có quan hệ gần gũi với gia đình ông  <ENAMEX TYPE="PERSON">Shinawatra</ENAMEX>, đã giúp bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> trốn thoát. Hiện chưa rõ nơi ở của bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX>. Trước đó có tin bà đã sang <ENAMEX TYPE="LOCATION">Dubai</ENAMEX> ở chung nhà với người anh là Cựu Thủ tướng <ENAMEX TYPE="PERSON">Thaksin</ENAMEX>.
<ENAMEX TYPE="PERSON">HUY QUỐC</ENAMEX>
