Chỉ 500 người trên thế giới được cấp loại hộ chiếu đặc biệt này

Không chỉ là tấm vé thông hành giúp người sở hữu tự do đi lại ở nhiều quốc gia, loại hộ chiếu này còn đặc biệt ở chỗ, nó chỉ được cấp cho 500 người trên thế giới mà thôi.

Chỉ 500 người trên thế giới được cấp loại hộ chiếu đặc biệt này
Theo tờ <ENAMEX TYPE="ORGANIZATION">Independent</ENAMEX> (<ENAMEX TYPE="LOCATION">Anh</ENAMEX>), <ENAMEX TYPE="ORGANIZATION">Dòng Chiến sĩ toàn quyền <ENAMEX TYPE="LOCATION">Malta</ENAMEX></ENAMEX>, nơi ban hành loại hộ chiếu hiếm có này đã được Đức Giáo hoàng <ENAMEX TYPE="PERSON">Paschal</ENAMEX> công nhận vào năm 1113.
Đối tượng được cấp hộ chiếu ngoại giao đặc biệt này phải là "thành viên của Hội đồng Tối cao (chính phủ), những người đứng đầu hoặc nhân sự của Cơ quan Ngoại giao (bao gồm cả vợ/chồng cùng con cái chưa đến tuổi thành niên của họ) và với một số ít ngoại lệ như các nhân vật cấp cao chịu trách nhiệm trong nhiều chiến dịch đặc biệt của dòng tu. Các hộ chiếu này chỉ có hiệu lực trong 4 năm và liên quan chặt chẽ đến thời gian thực hiện nhiệm vụ do Dòng tu giao phó.
Cuốn hộ chiếu màu đỏ của <ENAMEX TYPE="ORGANIZATION">Dòng Chiến sĩ Toàn quyền <ENAMEX TYPE="LOCATION">Malta</ENAMEX></ENAMEX> hiếm tới nỗi chỉ có 500 người trên thế giới sở hữu nó.
<ENAMEX TYPE="ORGANIZATION">Dòng Chiến sĩ Toàn quyền <ENAMEX TYPE="LOCATION">Malta</ENAMEX></ENAMEX> có quan hệ ngoại giao với 106 nhà nước, điều này có nghĩa là, tất cả những quốc gia đó đều chấp nhận loại hộ chiếu ngoại giao này như là một giấy tờ nhận dạng hợp lệ. Cuốn hộ chiếu còn liệt kê các đặc điểm sinh trắc học và phù hợp với tiêu chuẩn của <ENAMEX TYPE="ORGANIZATION">Cơ quan Hàng không Dân dụng Quốc tế</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">ICAO</ENAMEX>).
Được biết, dòng tu có khoảng 13.500 hiệp sĩ, giáo sĩ cùng với 80.000 tình nguyện viên thường trực và 25.000 nhân viên, có mặt tại hơn 120 quốc gia trên toàn cầu. Mục đích hoạt động của họ là giúp đỡ trẻ em, người già, người khuyết tật, người vô gia cư, người bị bệnh hiểm nghèo, nhất là người dân tại những nơi xảy ra giao tranh ác liệt hoặc đang gồng mình trước các thảm hoạ thiên nhiên.
Hiện tại, trụ sở của dòng tu đặt tại <ENAMEX TYPE="LOCATION">Rôma</ENAMEX> (<ENAMEX TYPE="LOCATION">Italia</ENAMEX>) và được coi là một thực thể có chủ quyền theo luật pháp quốc tế. Dù không có một vùng lãnh thổ xác định nhưng họ vẫn được cấp tư cách quan sát viên thường trực tại <ENAMEX TYPE="ORGANIZATION">Liên Hợp Quốc</ENAMEX>, được phát hành tem bưu chính, có quốc kỳ và quốc huy như một nhà nước.
Trên trang web chính thức của mình, dòng tu này cho biết, họ là bên trung lập, vô tư và phi chính trị. Dù bạn là một thành viên của <ENAMEX TYPE="ORGANIZATION">Dòng Chiến sĩ toàn quyền <ENAMEX TYPE="LOCATION">Malta</ENAMEX></ENAMEX> thì việc vượt qua 13.500 hiệp sĩ, giáo sĩ cùng với 80.000 tình nguyện viên và 25.000 nhân viên để sở hữu một trong 500 cuốn hộ chiếu đáng mơ ước này cũng là chuyện không dễ dàng chút nào.
theo thời đại
