<ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX>: Đánh bom nhằm vào xe quân sự, 10 người thương vong

Cảnh sát <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> cho biết đã có 4 binh sĩ của quân đội nước này thiệt mạng và 6 người khác bị thương, trong đó có 1 dân thường do một vụ nổ bom xảy ra trong ngày 22/9 tại <ENAMEX TYPE="LOCATION">miền Nam</ENAMEX> nước này.

Vụ nổ trên xảy ra khi một nhóm lính biệt kích của <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> đang tuần tra tại <ENAMEX TYPE="LOCATION">tỉnh Pattani</ENAMEX>. Quả bom phát nổ đúng vào lúc xe ô tô chở nhóm lính này đi qua khu vực được cài đặt bom.
Vụ nổ cũng đã khiến cho một phụ nữ là dân thường thiệt mạng khi đi xe máy qua khu vực trên.
Trước đó, ngày 14/9 đã cũng đã xảy ra 2 vụ nổ bom tương tự nhằm vào xe tuần tra của quân đội <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> ở <ENAMEX TYPE="LOCATION">tỉnh Yala</ENAMEX>, <ENAMEX TYPE="LOCATION">miền Nam</ENAMEX> <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX>, làm 1 binh sĩ thiệt mạng và 20 người khác bị thương, trong đó có 2 dân thường.
Khu vực <ENAMEX TYPE="LOCATION">miền Nam</ENAMEX> <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> thường xảy ra tình trạng xung đột do một số nhóm ly khai hoạt động nhằm đòi thiết lập một nhà nước <ENAMEX TYPE="ORGANIZATION">Hồi giáo</ENAMEX> riêng.
Các nhóm này tiến hành nhiều hoạt động chống quân đội chính phủ trong hơn 10 năm qua tại các <ENAMEX TYPE="LOCATION">tỉnh Yala</ENAMEX>, <ENAMEX TYPE="LOCATION">Pattanni</ENAMEX>, <ENAMEX TYPE="LOCATION">Naratkhivat</ENAMEX> và <ENAMEX TYPE="LOCATION">Songkhla</ENAMEX>.
Thống kê cho thấy kể từ khi bùng phát vào năm 2004, bạo lực tại <ENAMEX TYPE="LOCATION">miền Nam</ENAMEX> đã cướp di sinh mạng của hơn 7.000 người, chủ yếu là dân thường theo <ENAMEX TYPE="ORGANIZATION">đạo Phật</ENAMEX> hoặc <ENAMEX TYPE="ORGANIZATION">đạo Hồi</ENAMEX>./.
