Ảnh hiếm chiến dịch Pegasus ở <ENAMEX TYPE="LOCATION">Khe Sanh</ENAMEX> của quân <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> 1968 (1)

Từ tháng 4/1968, <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> đã huy động 20.000 quân cho chiến dịch Pegasus tại căn cứ <ENAMEX TYPE="LOCATION">Khe Sanh</ENAMEX> năm 1968. Đây là loạt ảnh độc về chiến dịch này.

Dàn trực thăng CH-47 cất cánh sau khi vận chuyển quân <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> đến một điểm tập kết trong chiến dịch Pegasus. Ảnh: <ENAMEX TYPE="PERSON">Larry Burrows</ENAMEX>.
Lính <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> trên một cao điểm gần <ENAMEX TYPE="LOCATION">Khe Sanh</ENAMEX>. Ảnh: <ENAMEX TYPE="PERSON">Larry Burrows</ENAMEX>.
Lính <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> đổ bộ từ trực thăng để hỗ trợ quân đội <ENAMEX TYPE="LOCATION">Sài Gòn</ENAMEX> phá vòng vây quanh <ENAMEX TYPE="LOCATION">Khe Sanh</ENAMEX>. Ảnh: <ENAMEX TYPE="PERSON">Larry Burrows</ENAMEX>.
Lính <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> di chuyển bằng chiến xa trên đường 9. Ảnh: <ENAMEX TYPE="PERSON">Larry Burrows</ENAMEX>.
Pháo thủ <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> tác chiến trong chiến dịch Pegasus. Ảnh: <ENAMEX TYPE="PERSON">Larry Burrows</ENAMEX>.
Đạn pháo <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> xếp hàng chờ đến lượt khai hỏa. Ảnh: <ENAMEX TYPE="PERSON">Larry Burrows</ENAMEX>.
Những quả đạn pháo nằm la liệt gần một khẩu pháo, phía xa là chiếc trực thăng CH-47 đang thả hàng tiếp tế. Ảnh: <ENAMEX TYPE="PERSON">Larry Burrows</ENAMEX>.
Lính thông tin <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> trên trận địa. Ảnh: <ENAMEX TYPE="PERSON">Larry Burrows</ENAMEX>.
Lính <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> đốt cháy các làng mạc quanh khu vực chiến sự trong chiến dịch Pegasus. Ảnh: <ENAMEX TYPE="PERSON">Larry Burrows</ENAMEX>.
Lính <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> di chuyển trên một lối mòn, sau lưng là ngôi làng bị thiêu rụi. Ảnh: <ENAMEX TYPE="PERSON">Larry Burrows</ENAMEX>.
Lính <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> bị thương trong chiến dịch Pegasus. Ảnh: <ENAMEX TYPE="PERSON">Larry Burrows</ENAMEX>.
Thương binh <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> được đưa lên trực thăng để chuyển về tuyến sau. Ảnh: <ENAMEX TYPE="PERSON">Larry Burrows</ENAMEX>.
Thủy quân lục chiến <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> kẹt trên một sườn đồi bị đánh bom nham nhở, đang chờ trực thăng cứu hộ. Ảnh: <ENAMEX TYPE="PERSON">Larry Burrows</ENAMEX>.
T.B (tổng hợp)
