<ENAMEX TYPE="PERSON">Trump</ENAMEX> và <ENAMEX TYPE="PERSON">Merkel</ENAMEX>: Đối tác toàn cầu, nghìn trùng xa cách

Quan hệ <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> - <ENAMEX TYPE="LOCATION">Đức</ENAMEX>, hai đồng minh truyền thống, được dự báo sẽ sóng gió trong 4 năm tới vì sự khác biệt của hai nhà lãnh đạo <ENAMEX TYPE="PERSON">Trump</ENAMEX> và <ENAMEX TYPE="PERSON">Merkel</ENAMEX>.

"Tôi không đồng ý những lời đe dọa như thế", Thủ tướng <ENAMEX TYPE="LOCATION">Đức</ENAMEX> <ENAMEX TYPE="PERSON">Angela Merkel</ENAMEX> phản ứng lại việc Tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX>, trong bài phát biểu trước <ENAMEX TYPE="ORGANIZATION">Đại Hội đồng Liên Hợp Quốc</ENAMEX> hôm 19/9, đe dọa sẽ "hủy diệt hoàn toàn" <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> nếu nước này tiếp tục các hoạt động khiêu khích bằng chương trình hạt nhân, tên lửa.
Đây không phải lần đầu tiên thủ tướng <ENAMEX TYPE="LOCATION">Đức</ENAMEX> bất đồng với tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>, từ trước lẫn sau khi ông nhậm chức hồi tháng 1 năm nay.
Sau cuộc gặp gỡ đầu tiên của <ENAMEX TYPE="PERSON">Trump</ENAMEX> và <ENAMEX TYPE="PERSON">Merkel</ENAMEX> hồi tháng 3, hình ảnh về sự gượng gạo và thậm chí không bắt tay nhau của 2 người lan truyền khắp nơi. Nửa năm sau cuộc gặp đó, cả hai không làm gì nhiều để "phá băng" quan hệ.
Cuộc gặp nhiều ngượng nghịu của bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> và ông <ENAMEX TYPE="PERSON">Trump</ENAMEX> tại <ENAMEX TYPE="LOCATION">Phòng Bầu dục</ENAMEX> hồi tháng 3. Ảnh: <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>.
Trong lúc <ENAMEX TYPE="PERSON">Merkel</ENAMEX> gần như sẽ tiếp tục làm thủ tướng <ENAMEX TYPE="LOCATION">Đức</ENAMEX> trong 4 năm nữa sau cuộc bầu cử ngày 24/9, <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX> nhận định các lãnh đạo của <ENAMEX TYPE="LOCATION">Đức</ENAMEX> và <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> sẽ phải tìm cách hòa hợp nhau trong dài hạn và vượt qua những khác biệt về xuất thân, tính cách, phong cách lãnh đạo của 2 người.
<ENAMEX TYPE="PERSON">Trump</ENAMEX> là tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> thứ ba mà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> làm việc cùng trong 3 nhiệm kỳ thủ tướng vừa qua của bà, sau <ENAMEX TYPE="PERSON">George W. Bush</ENAMEX> và <ENAMEX TYPE="PERSON">Barack Obama</ENAMEX>. Ông là người đối lập bà nhất. Trong khi thủ tướng <ENAMEX TYPE="LOCATION">Đức</ENAMEX> nổi tiếng là người cẩn trọng, thực tế và kín tiếng, người đồng cấp hiện tại của bà khó lường, hay dao động và hành xử bộc phát.
Trong cuộc họp báo chung sau khi gặp nhau tại <ENAMEX TYPE="LOCATION">Phòng Bầu dục</ENAMEX>, <ENAMEX TYPE="PERSON">Merkel</ENAMEX> đã đề cao cách tiếp cận "rộng mở" đối với toàn cầu hóa. Đứng cạnh bà khi đó là <ENAMEX TYPE="PERSON">Trump</ENAMEX>, tổng thống được bầu lên với cam kết "đặt nước <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> lên trên hết".
Họ gặp lại nhau tại cuộc họp của <ENAMEX TYPE="ORGANIZATION">nhóm G7</ENAMEX> tại <ENAMEX TYPE="LOCATION">Sicily</ENAMEX>, <ENAMEX TYPE="LOCATION">Italy</ENAMEX> vào tháng 5. Sau khi cuộc gặp kết thúc, <ENAMEX TYPE="PERSON">Merkel</ENAMEX>, không hề khách sáo, đã miêu tả đó là "cuộc họp khó khăn, nếu không nói là rất không hài lòng". Về phần mình, Tổng thống <ENAMEX TYPE="PERSON">Trump</ENAMEX> trở về <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> sau chuyến công du đầu tiên và viết lên Twitter: "Vừa về <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX>. Chuyến đi là thành công vĩ đại cho nước <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>. Công việc vất vả nhưng kết quả to lớn".
Vài hôm sau, <ENAMEX TYPE="PERSON">Merkel</ENAMEX> nói rằng quan hệ xuyên <ENAMEX TYPE="LOCATION">Đại Tây Dương</ENAMEX> đã yếu đi nhiều sau chiến thắng của ông <ENAMEX TYPE="PERSON">Trump</ENAMEX> ở nước <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> và giờ là lúc cựu lục địa không thể phụ thuộc mù quáng và các đồng minh lịch sử của họ nữa.
"Những người <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX> chúng ta phải nắm giữ vận mệnh của chính mình", bà nói.
Hai người gặp lại nhau ở Hội nghị G20 tại <ENAMEX TYPE="LOCATION">Đức</ENAMEX> hồi tháng 7. Ảnh: <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>.
Nhiều tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> từng than vãn về việc nước này phải chịu thâm hụt thương mại trong giao dịch với <ENAMEX TYPE="LOCATION">Đức</ENAMEX>, dù vậy, người to tiếng nhất là <ENAMEX TYPE="PERSON">Trump</ENAMEX>. Ông thậm chí còn đe dọa sẽ áp đặt trở lại các loại thuế nhập khẩu. Về phần <ENAMEX TYPE="PERSON">Merkel</ENAMEX>, như phần còn lại của thế giới, bà lên án quyết định của <ENAMEX TYPE="PERSON">Trump</ENAMEX> rút <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> khỏi <ENAMEX TYPE="MISCELLANEOUS">Hiệp định Paris</ENAMEX> về Chống Biến đổi Khí hậu.
Gần đây nhất, ông <ENAMEX TYPE="PERSON">Trump</ENAMEX> đứng trước <ENAMEX TYPE="ORGANIZATION">Đại Hội đồng Liên Hợp Quốc</ENAMEX> và tuyên bố rằng thỏa thuận hạt nhân <ENAMEX TYPE="LOCATION">Iran</ENAMEX> là "nỗi xấu hổ của nước <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>". Nếu <ENAMEX TYPE="LOCATION">Washington</ENAMEX> lại rút khỏi thỏa thuận mà <ENAMEX TYPE="LOCATION">Đức</ENAMEX> cùng các nước đã tốn nhiều năm để thương thảo này, mối quan hệ của 2 bên sẽ càng rạn nứt.
"<ENAMEX TYPE="PERSON">Merkel</ENAMEX> và <ENAMEX TYPE="PERSON">Trump</ENAMEX> như dầu và nước", giáo sư về quan hệ quốc tế <ENAMEX TYPE="PERSON">Charles Kupchan</ENAMEX> của <ENAMEX TYPE="ORGANIZATION">Đại học <ENAMEX TYPE="LOCATION">Georgetown</ENAMEX></ENAMEX>, cựu cố vấn của <ENAMEX TYPE="PERSON">Obama</ENAMEX>, nói với <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>.
"<ENAMEX TYPE="PERSON">Trump</ENAMEX> bước vào <ENAMEX TYPE="LOCATION">Nhà Trắng</ENAMEX> nhờ sự thách thức hệ thống đã có và lời hứa với những người <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> bất bình rằng đây là thời điểm thay đổi. <ENAMEX TYPE="PERSON">Merkel</ENAMEX> thì ngược lại".
"Bà ấy liên tục chiến thắng vì bà ấy hứa với người <ENAMEX TYPE="LOCATION">Đức</ENAMEX> rằng cuộc sống sẽ tiếp diễn như trước nay", ông nói. Ông <ENAMEX TYPE="PERSON">Kupchan</ENAMEX> nói chưa bao giờ trong lịch sử gần đây, quan hệ <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> - <ENAMEX TYPE="LOCATION">Đức</ENAMEX> lại xấu đến như hiện nay.
"<ENAMEX TYPE="PERSON">Trump</ENAMEX> làm dấy lên câu hỏi về cam kết của <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> đối với tự do thương mại, cuộc chiến chống biến đổi khí hậu và việc giữ vững trật tự mà <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX> và <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> đã cùng xây dựng từ khi Thế chiến 2 kết thúc đến nay", ông nói.
Ngoài ra, vấn đề giữa <ENAMEX TYPE="PERSON">Trump</ENAMEX> và <ENAMEX TYPE="PERSON">Merkel</ENAMEX> không chỉ là quan hệ song phương <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> - <ENAMEX TYPE="LOCATION">Đức</ENAMEX>, nó còn là quan hệ giữa 2 người lãnh đạo có ảnh hưởng trên thế giới, những người có khả năng thay đổi cục diện ngoại giao quốc tế.
Trong khi <ENAMEX TYPE="PERSON">Trump</ENAMEX> đứng trên lập trường của những người <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> chống toàn cầu, hứa hẹn một chính sách cứng rắn với những người nhập cư, <ENAMEX TYPE="PERSON">Merkel</ENAMEX> đã mở cửa biên giới để đón hàng trăm nghìn người tỵ nạn. Ông <ENAMEX TYPE="PERSON">Trump</ENAMEX>, thời còn là ứng viên tổng thống, đã trực tiếp chỉ trích quan điểm trên của <ENAMEX TYPE="PERSON">Merkel</ENAMEX>.
"<ENAMEX TYPE="PERSON">Hillary Clinton</ENAMEX> đang chạy đua để trở thành <ENAMEX TYPE="PERSON">Angela Merkel</ENAMEX> của nước <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>. Chúng ta đã thấy bao nhiêu tội phạm và vấn đề mà <ENAMEX TYPE="LOCATION">Đức</ENAMEX> phải đối mặt", ông nói trước đám đông người ủng hộ tại <ENAMEX TYPE="LOCATION">bang North Carolina</ENAMEX>.
Cuộc bầu cử <ENAMEX TYPE="LOCATION">Đức</ENAMEX> sẽ diễn ra vào ngày 24/9 tới và <ENAMEX TYPE="PERSON">Merkel</ENAMEX> gần như chắc chắn sẽ làm thủ tướng thêm 4 năm nữa. Ảnh: <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>.
Giờ đây, từ nước <ENAMEX TYPE="LOCATION">Đức</ENAMEX>, <ENAMEX TYPE="PERSON">Merkel</ENAMEX> rơi vào tình thế phải chịu sự chất vấn về mối quan hệ lạnh nhạt với nhà lãnh đạo <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>.
"Trong vài tháng qua, chiến dịch tranh cử đã đẩy bà ấy vào thế phải hùng biện (về mối quan hệ <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> - <ENAMEX TYPE="LOCATION">Đức</ENAMEX>) nhiều hơn là bà ấy mong muốn", <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX> dẫn lời <ENAMEX TYPE="PERSON">Jeremy Shapiro</ENAMEX>, giám đốc nghiên cứu của <ENAMEX TYPE="ORGANIZATION">Hội đồng châu Âu</ENAMEX> về Quan hệ Đối ngoại.
Với cuộc bầu cử <ENAMEX TYPE="LOCATION">Đức</ENAMEX> đang ở phía trước và <ENAMEX TYPE="PERSON">Merkel</ENAMEX> gần như sẽ nắm quyền 4 năm nữa, các nhà quan sát nhận định quan hệ 2 nước sẽ được cải thiện nhưng không phải là "một khởi đầu mới".
Ông <ENAMEX TYPE="PERSON">Shapiro</ENAMEX> nói rằng trước <ENAMEX TYPE="PERSON">Trump</ENAMEX>, <ENAMEX TYPE="PERSON">Merkel</ENAMEX> nên áp dụng chiến thuật "đối đầu trong âm thầm", điều mà bà đã thực hiện rất xuất sắc trong quá khứ trước nhiều hoàn cảnh khác nhau.
"Hãy đứng lên để bảo vệ chính mình, nhưng hãy làm chuyện ấy trong im lặng. Đừng dính vào một cuộc chiến công khai với ông ấy, hãy hòa hợp đến mức không lộ ra điểm yếu của mình", ông nói.
<ENAMEX TYPE="PERSON">Phương Thảo</ENAMEX>
