<ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> xác nhận việc <ENAMEX TYPE="LOCATION">Nga</ENAMEX> bàn giao tàu chiến Gepard thứ ba

Theo Phát ngôn viên <ENAMEX TYPE="ORGANIZATION">Bộ Ngoại giao <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>, việc <ENAMEX TYPE="LOCATION">Nga</ENAMEX> bàn giao tàu khu trục Gepard 3.9 cho <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> nằm trong khuôn khổ hợp tác quốc phòng giữa hai nước, nhằm đáp ứng nhu cầu đảm bảo an ninh, quốc phòng của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.

"Việc <ENAMEX TYPE="LOCATION">Nga</ENAMEX> giao tàu khu trục cho <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> nằm trong khuôn khổ hợp tác quốc phòng giữa hai nước, nhằm đáp ứng nhu cầu đảm bảo an ninh quốc phòng của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>", bà <ENAMEX TYPE="PERSON">Lê Thị Thu Hằng</ENAMEX>, Người phát ngôn <ENAMEX TYPE="ORGANIZATION">Bộ Ngoại giao</ENAMEX> cho biết khi được phóng viên hỏi về việc <ENAMEX TYPE="LOCATION">Nga</ENAMEX> bàn giao tàu chiến Gepard, trong buổi họp báo thường kỳ hôm 21/09/2017.
Bà <ENAMEX TYPE="PERSON">Lê Thị Thu Hằng</ENAMEX>, Người phát ngôn <ENAMEX TYPE="ORGANIZATION">Bộ Ngoại giao <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>
Trang quân sự Jane's ngày 19/9 cho hay, một tàu hộ vệ tên lửa lớp Gepard 3.9 do <ENAMEX TYPE="LOCATION">Nga</ENAMEX> sản xuất đã bắt đầu hành trình tới <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, trước khi được biên chế cho Hải quân <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
Chiến hạm này được chuyên chở trên tàu vận tải hạng nặng Rolldock Star, theo các bức ảnh trên truyền thông <ENAMEX TYPE="LOCATION">Nga</ENAMEX> từ giữa tháng 9/2017.
Hiện hải quân <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đang có trong biên chế 2 tàu chiến lớp Gepard 3.9, đây là chiếc thứ 3 về <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> trong tổng số 6 chiếc <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đã đặt mua. Cùng xem thông số chi tiết loại chiến hạm uy lực này qua infographic dưới đây.
Mô tả ảnh
<ENAMEX TYPE="PERSON">Việt Hùng</ENAMEX>
