<ENAMEX TYPE="PERSON">Angela Merkel</ENAMEX>: Từ cô gái trầm lặng đến nữ thủ tướng quyền lực

Bước vào chính trường ở tuổi 35, <ENAMEX TYPE="PERSON">Angela Merkel</ENAMEX> đã làm mọi người ngạc nhiên với những bước tiến vững chắc trong sự nghiệp và dần trở thành nữ chính trị gia quyền lực nhất thế giới.

Trong nhiệm kỳ thứ 3 của <ENAMEX TYPE="PERSON">Merkel</ENAMEX>, nước <ENAMEX TYPE="LOCATION">Đức</ENAMEX> bị đặt trước những thách thức mà vài năm trước đó từng bị xem là không tưởng. Sự trỗi dậy của <ENAMEX TYPE="LOCATION">Nga</ENAMEX> qua vụ sáp nhập thần tốc <ENAMEX TYPE="LOCATION">Crimea</ENAMEX> và cuộc xung đột ở <ENAMEX TYPE="LOCATION">miền Đông</ENAMEX> <ENAMEX TYPE="LOCATION">Ukraine</ENAMEX>, cuộc khủng hoảng kinh tế tại <ENAMEX TYPE="LOCATION">Hy Lạp</ENAMEX> và tương lai của khu vực đồng tiền chung <ENAMEX TYPE="ORGANIZATION">EU</ENAMEX>. Như thể chưa đủ tệ, chủ nghĩa dân túy trỗi dậy ở khắp nơi, <ENAMEX TYPE="MISCELLANEOUS">người Anh</ENAMEX> bỏ phiếu rời <ENAMEX TYPE="ORGANIZATION">EU</ENAMEX> và <ENAMEX TYPE="PERSON">Trump</ENAMEX> đắc cử.
Bất chấp những bất ổn bên ngoài và cả những chuyến tàu mang hàng triệu người tị nạn vào nước này, <ENAMEX TYPE="MISCELLANEOUS">người Đức</ENAMEX> tiếp tục sống 4 năm trong thịnh vượng và ổn định. Tỷ lệ thất nghiệp của <ENAMEX TYPE="LOCATION">Đức</ENAMEX> hiện ở mức thấp thứ hai <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX>, chỉ 3,9%, rằng nước này vẫn là nền kinh tế lớn nhất cựu lục địa với tỷ lệ tăng trưởng ổn định, cao hơn cả <ENAMEX TYPE="LOCATION">Anh</ENAMEX> lẫn <ENAMEX TYPE="LOCATION">Pháp</ENAMEX>.
Với những cử tri trẻ, họ sẽ đi bầu mà không nhớ được một nước <ENAMEX TYPE="LOCATION">Đức</ENAMEX> trông như thế nào dưới thời một thủ tướng khác ngoài sự thịnh vượng và ổn định dưới thời <ENAMEX TYPE="PERSON">Merkel</ENAMEX>. Để có được điều đó, <ENAMEX TYPE="PERSON">Merkel</ENAMEX> đã trải qua một chặng đường dài.
<ENAMEX TYPE="PERSON">Merkel</ENAMEX> (trái) tham gia tiệc mừng năm mới với bạn bè ở <ENAMEX TYPE="LOCATION">Berlin</ENAMEX> năm 1972. Bà sinh năm 1954 ở <ENAMEX TYPE="LOCATION">Tây Đức</ENAMEX> nhưng lớn lên ở <ENAMEX TYPE="LOCATION">Đông Đức</ENAMEX>. Cha bà là mục sư, mẹ bà là giáo viên <ENAMEX TYPE="MISCELLANEOUS">Anh văn</ENAMEX>. Năm 1977, ở tuổi 23, bà kết hôn với người chồng đầu tiên, <ENAMEX TYPE="PERSON">Ulrich Merkel</ENAMEX>. Họ ly dị vào năm 1982 nhưng bà vẫn giữ họ của chồng cũ.
Ảnh: LAIF.
Tháng 1/1991, một tháng sau khi được bầu vào Quốc hội, bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> được chỉ định vào nội các <ENAMEX TYPE="LOCATION">Đức</ENAMEX> và được Thủ tướng <ENAMEX TYPE="PERSON">Helmut Kohl</ENAMEX> bổ nhiệm làm Bộ trưởng Phụ nữ và Thanh thiếu niên. Với tấm bằng tiến sĩ hoá học lượng tử, bà trở thành nhân tố nổi bật khi bước chân vào chính trường <ENAMEX TYPE="LOCATION">Đức</ENAMEX> sau khi Chiến tranh Lạnh kết thúc và <ENAMEX TYPE="LOCATION">bức tường Berlin</ENAMEX> sụp đổ.
Ảnh: Alamy.
<ENAMEX TYPE="PERSON">Merkel</ENAMEX> (giữa) và ông <ENAMEX TYPE="PERSON">Kohl</ENAMEX> (trái) tham dự một hội nghị của <ENAMEX TYPE="ORGANIZATION">đảng Liên minh Dân chủ <ENAMEX TYPE="ORGANIZATION">Cơ đốc giáo</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">CDU</ENAMEX>) năm 1991. <ENAMEX TYPE="PERSON">Merkel</ENAMEX> khi đó là phó chủ tịch của đảng này. Việc bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX>, một người phụ nữ từ <ENAMEX TYPE="LOCATION">Đông Đức</ENAMEX>, trở thành thành viên của <ENAMEX TYPE="ORGANIZATION">CDU</ENAMEX> và vươn lên vị trí đứng đầu khiến nhiều người bất ngờ.
Ảnh: Getty.
Bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> thăm một trạm xử lý nước ở <ENAMEX TYPE="LOCATION">Bad Honnef</ENAMEX>, <ENAMEX TYPE="LOCATION">Đức</ENAMEX>, năm 1995. Trước đó 1 năm, bà trở thành Bộ trưởng Môi trường, Bảo tồn Thiên nhiên và An toàn Hạt nhân. Thủ tướng <ENAMEX TYPE="PERSON">Helmut Kohl</ENAMEX> khi đó muốn có một thành viên nữ, trầm lặng, đến từ <ENAMEX TYPE="LOCATION">Đông Đức</ENAMEX>, để bổ sung vào nội các đầu tiên sau khi nước <ENAMEX TYPE="LOCATION">Đức</ENAMEX> thống nhất. Bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> là người được đề bạt và đã từng bước thăng tiến trong chính quyền của ông <ENAMEX TYPE="PERSON">Kohl</ENAMEX>.
Ảnh: Getty.
Bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> nghỉ hè ở <ENAMEX TYPE="LOCATION">Langballig</ENAMEX>, <ENAMEX TYPE="LOCATION">Đức</ENAMEX> vào năm 2002. Năm 2000, bà trở thành nữ chủ tịch đầu tiên của đảng <ENAMEX TYPE="ORGANIZATION">CDU</ENAMEX>, khi đó là đảng đối lập. Năm 1999, cô gái trầm lặng đến từ <ENAMEX TYPE="LOCATION">Tamplin</ENAMEX> đã làm tất cả choáng váng. <ENAMEX TYPE="PERSON">Helmut Kohl</ENAMEX>, người bảo trợ của bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX>, bị vướng vào bê bối nhận tiền quyên góp bất minh. Trong khi mọi người còn đang lúng túng, bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> đã công khai tố cáo và kêu gọi ông <ENAMEX TYPE="PERSON">Kohl</ENAMEX> từ chức trên mặt báo.
Ảnh: Roba.
Bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> gặp Tổng thống <ENAMEX TYPE="LOCATION">Nga</ENAMEX> <ENAMEX TYPE="PERSON">Vladimir Putin</ENAMEX> vào năm 2002. Bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> nói <ENAMEX TYPE="MISCELLANEOUS">tiếng Nga</ENAMEX> thành thạo trong khi ông <ENAMEX TYPE="PERSON">Putin</ENAMEX> có thể nói <ENAMEX TYPE="MISCELLANEOUS">tiếng Đức</ENAMEX>. Những năm đầu tiên của <ENAMEX TYPE="PERSON">Merkel</ENAMEX> trong vai trò lãnh đạo đảng <ENAMEX TYPE="ORGANIZATION">CDU</ENAMEX> không hề dễ dàng. Bà phải đối đầu với các đối thủ nam nặng ký nhưng đã vượt qua trở ngại với sự cứng rắn và thận trọng.
Ảnh: <ENAMEX TYPE="ORGANIZATION">Sputnik</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">AP</ENAMEX>.
Bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> tuyên thệ nhậm chức thủ tướng <ENAMEX TYPE="LOCATION">Đức</ENAMEX> lần đầu vào tháng 11/2005. Sau hơn 12 năm cầm quyền, bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> không chỉ được coi là người đứng đầu nền kinh tế lớn thứ 4 và người phụ nữ quyền lực nhất thế giới, mà còn là một bệ đỡ cho sự ổn định trong thời kỳ khủng hoảng toàn cầu.
Ảnh: Alamy.
Thủ tướng <ENAMEX TYPE="LOCATION">Đức</ENAMEX> <ENAMEX TYPE="PERSON">Angela Merkel</ENAMEX> cùng chồng <ENAMEX TYPE="PERSON">Joachim Sauer</ENAMEX> (trái) và các vị khách khác nâng ly sau khi bà nhận Giải Leo Baeck tại <ENAMEX TYPE="LOCATION">Khách sạn Adlon</ENAMEX> ở <ENAMEX TYPE="LOCATION">Berlin</ENAMEX>, <ENAMEX TYPE="LOCATION">Đức</ENAMEX>, ngày 6/11/2007. <ENAMEX TYPE="PERSON">Merkel</ENAMEX> và <ENAMEX TYPE="PERSON">Sauer</ENAMEX> kết hôn từ năm 1998. Người chồng hiện tại của bà cũng là một người khá kín đáo và trầm lặng.
Ảnh: Getty.
Bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> và Tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> <ENAMEX TYPE="PERSON">George W. Bush</ENAMEX> tới <ENAMEX TYPE="LOCATION">Stralsund</ENAMEX>, <ENAMEX TYPE="LOCATION">Đức</ENAMEX>, tháng 7/2006. Ông <ENAMEX TYPE="PERSON">Bush</ENAMEX> đang giơ thùng cá mòi muối mà ông được tặng sau khi tới đây.
Ảnh: Corbis/Getty.
Bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> trò chuyện với Tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> <ENAMEX TYPE="PERSON">Obama</ENAMEX> bên lề hội nghị thượng đỉnh <ENAMEX TYPE="ORGANIZATION">G7</ENAMEX> ở <ENAMEX TYPE="LOCATION">Đức</ENAMEX>, tháng 6/2015. Năm 2014, bà tái đắc cử nhiệm kỳ thứ 3 và trở thành thủ tướng <ENAMEX TYPE="LOCATION">Đức</ENAMEX> thứ 3 trong thời hậu chiến nắm quyền trong 1 thập kỷ sau <ENAMEX TYPE="PERSON">Konrad Adenauer</ENAMEX> và <ENAMEX TYPE="PERSON">Helmut Kohl</ENAMEX>.
Ảnh: <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>/Getty.
Bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> được Tạp chí <ENAMEX TYPE="ORGANIZATION">Time</ENAMEX> chọn là Nhân vật của Năm vào năm 2015. <ENAMEX TYPE="PERSON">Karl Vick</ENAMEX>, tổng biên tập của <ENAMEX TYPE="ORGANIZATION">Time</ENAMEX>, mô tả bà là "lãnh đạo thực quyền của <ENAMEX TYPE="ORGANIZATION">Liên minh châu Âu</ENAMEX>" khi là người đứng đầu quốc gia thành viên lớn nhất và giàu mạnh nhất của <ENAMEX TYPE="ORGANIZATION">EU</ENAMEX>. Hai lần trong năm đó, <ENAMEX TYPE="ORGANIZATION">EU</ENAMEX> đã đối mặt với "những cuộc khủng hoảng hiện hữu" mà bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> đã dẫn dắt để vượt qua. Đầu tiên là cuộc khủng hoảng nợ công <ENAMEX TYPE="LOCATION">Hy Lạp</ENAMEX> trong khối sử dụng đồng tiền chung euro, sau đó là cuộc khủng hoảng nhập cư.
Ảnh: <ENAMEX TYPE="ORGANIZATION">Time</ENAMEX>.
Bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> và Tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX> tham dự buổi họp báo chung ở <ENAMEX TYPE="LOCATION">Nhà Trắng</ENAMEX> hồi tháng 3. Bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> thường được mệnh danh là "nhà lãnh đạo của thế giới tự do" trong thế đối lập với ông <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX> với chính sách "nước <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> trên hết".
Ảnh: <ENAMEX TYPE="ORGANIZATION">AP</ENAMEX>.
Bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> nâng cốc trong lễ hội Trudering ở <ENAMEX TYPE="LOCATION">Munich</ENAMEX>, <ENAMEX TYPE="LOCATION">Đức</ENAMEX> hồi tháng 5. Ở tuổi 64, bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> đang trông đợi nhiệm kỳ thứ 4 trên cương vị thủ tướng <ENAMEX TYPE="ORGANIZATION">Đức</ENAMEX>.
Ảnh: <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>.
<ENAMEX TYPE="PERSON">Tuyết Mai</ENAMEX>
