Xe chở nhóm lính biệt kích bị đánh bom, 4 người chết tại chỗ

4 binh sĩ thiệt mạng và 6 người khác bị thương trong đó có 1 dân thường khi một thiết bị nổ cải tiến chôn ven đường đã phát nổ ở <ENAMEX TYPE="LOCATION">huyện Sai Buri</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Pattani</ENAMEX>, <ENAMEX TYPE="LOCATION">miền Nam</ENAMEX> <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX>, vào sáng 22-9.

Quả bom phát nổ khoảng 6h15 khi chiếc xe bán tải quân sự chở nhóm lính biệt kích gồm 9 thành viên tuần tra đi qua.
Các chuyên gia xử lý bom ước tính quả bom nặng khoảng 80kg và được kích nổ từ xa.
Nhóm lính biệt kích này đang tiến hành công tác tuần tra trên đường để bảo vệ các giáo viên thì vụ đánh bom xảy ra, xé chiếc xe làm đôi, 4 trong số 5 người ngồi trong cabin chết ngay tại chỗ.
1 phụ nữ qua đường cũng bị thương trong vụ nổ. Tất cả những người bị thương nhanh chóng được đưa tới một bệnh viện gần đó điều trị.
Vụ nổ trên xảy ra sau các vụ đánh bom ven đường hồi tuần trước làm 2 binh sĩ thiệt mạng và hơn 20 người bị thương ở <ENAMEX TYPE="LOCATION">Yala</ENAMEX>. Hiện chưa có ai lên tiếng nhận trách nhiệm vụ tấn công trên.
<ENAMEX TYPE="PERSON">Hoàng Cường</ENAMEX> (Theo <ENAMEX TYPE="ORGANIZATION">Bangkokpost</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>)
