Bất chấp đe dọa, người Kurd <ENAMEX TYPE="LOCATION">Iraq</ENAMEX> quyết trưng cầu dân ý đòi độc lập

Người Kurd <ENAMEX TYPE="LOCATION">Iraq</ENAMEX> sẽ thực hiện một cuộc trưng cầu dân ý đòi độc lập vào ngày 25.9, bất chấp sự lo ngại của toàn khu vực <ENAMEX TYPE="LOCATION">Trung Đông</ENAMEX> và các cường quốc <ENAMEX TYPE="LOCATION">phương Tây</ENAMEX> cũng như sự đe dọa từ chính phủ <ENAMEX TYPE="LOCATION">Iraq</ENAMEX>.

Những ngày này, trên lãnh thổ tự trị của người Kurd tại <ENAMEX TYPE="LOCATION">Iraq</ENAMEX> là cờ <ENAMEX TYPE="LOCATION">Kurdistan</ENAMEX> - tên của lãnh thổ người Kurd nếu độc lập - đang tung bay trên mọi con đường. Những bảng quảng cáo với tiêu đề "Bây giờ là thời điểm để nói 'có' với một người Kurd tự do!" cũng được treo khắp nơi.
<ENAMEX TYPE="PERSON">Massoud Barzani</ENAMEX> lãnh đạo người Kurd tại <ENAMEX TYPE="LOCATION">Iraq</ENAMEX> đã lên tiếng bác bỏ nỗ lực chặn cuộc trưng cầu dân ý từ <ENAMEX TYPE="ORGANIZATION">Liên Hợp Quốc</ENAMEX>, <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>, <ENAMEX TYPE="LOCATION">Anh</ENAMEX>... <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX> thì tập trận sát biên giới với <ENAMEX TYPE="LOCATION">Iraq</ENAMEX> vì lo người Kurd nước họ sẽ nổi dậy đòi sáp nhập với đất Kurd tại <ENAMEX TYPE="LOCATION">Iraq</ENAMEX> sau cuộc trưng cầu dân ý vài ngày tới.
Thủ tướng <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX> <ENAMEX TYPE="PERSON">Binali Yildirim</ENAMEX> tuyên bố trên truyền hình quốc gia nước ông ngày 22.9 rằng cuộc bỏ phiếu này là một mối đe dọa an ninh quốc gia và <ENAMEX TYPE="LOCATION">Ankara</ENAMEX> "sẽ làm những gì cần thiết" để bảo vệ mình.
Nhưng <ENAMEX TYPE="PERSON">Hoshyar Zebari</ENAMEX>, cố vấn cao cấp của ông <ENAMEX TYPE="PERSON">Barzani</ENAMEX>, nói với <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>: "Đây là vài mét cuối cùng của một cuộc chạy nước rút và chúng tôi sẽ đứng vững".
Những người Kurd tin rằng cuộc bỏ phiếu không ràng buộc này là một cơ hội lịch sử để chấm dứt sự bất công mà <ENAMEX TYPE="LOCATION">Anh</ENAMEX> - <ENAMEX TYPE="LOCATION">Pháp</ENAMEX> đã tạo ra sau 100 năm hai đế quốc thực dân khi xưa ký thỏa thuận Sykes-Picot, chia <ENAMEX TYPE="LOCATION">Trung Đông</ENAMEX> thành những nước như ngày nay và đẩy 30 triệu người Kurd phân tán khắp <ENAMEX TYPE="LOCATION">Iran</ENAMEX>, <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX>, <ENAMEX TYPE="LOCATION">Syria</ENAMEX> và <ENAMEX TYPE="LOCATION">Iraq</ENAMEX>.
Ông <ENAMEX TYPE="PERSON">Zebari</ENAMEX> nói rằng nếu dừng cuộc trưng cầu dân ý thì đồng nghĩa với một "tự sát chính trị của những lãnh đạo người Kurd và giấc mơ độc lập của người Kurd. Một cơ hội mà thế hệ của tôi sẽ không bao giờ được thấy quay lại một lần nữa".
Cuộc trưng cầu dân ý có thể dẫn đến một cuộc xung đột ở thành phố dầu mỏ <ENAMEX TYPE="LOCATION">Kirkuk</ENAMEX>, nằm ngoài ranh giới được công nhận của khu tự trị người Kurd và <ENAMEX TYPE="LOCATION">Baghdad</ENAMEX> tuyên bố chủ quyền. Thành phố này là nơi sinh sống của người Kurd, Turkmen và Shiite, nhưng người Kurd chiếm ưu thế.
<ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX> từ lâu đã tuyên bố họ có "nhiệm vụ đặc biệt" để bảo vệ người Turkmen. Trong khi người Kurkmen và Shiite tại <ENAMEX TYPE="LOCATION">Kirkuk</ENAMEX> cũng cho thấy họ rất thân <ENAMEX TYPE="LOCATION">Iran</ENAMEX>.
"Chúng tôi nghĩ những người chống cuộc trưng cầu dân ý sẽ gây rắc rối, nhưng chúng tôi quyết tâm không tạo ra bất kỳ xung đột bạo lực nào. Chúng tôi sẽ không cho họ bất kỳ một lý do nào để can thiệp hoặc đặt câu hỏi về sự hợp lệ của cuộc bỏ phiếu này", ông <ENAMEX TYPE="PERSON">Zebari</ENAMEX> nhấn mạnh.
<ENAMEX TYPE="ORGANIZATION">Tòa án Tối cao <ENAMEX TYPE="LOCATION">Iraq</ENAMEX></ENAMEX> trước đó cũng đã đình chỉ cuộc trưng cầu dân ý của người Kurd <ENAMEX TYPE="LOCATION">Iraq</ENAMEX> theo yêu cầu của chính phủ nước này. Thủ tướng <ENAMEX TYPE="LOCATION">Iraq </ENAMEX><ENAMEX TYPE="PERSON">Haider al-Abadi</ENAMEX> thậm chí còn tuyên bố với <ENAMEX TYPE="ORGANIZATION">AP</ENAMEX> trong một cuộc phỏng vấn là chính phủ của ông sẵn sàng dùng vũ lực để can thiệp vào cuộc trưng cầu dân ý đòi độc lập này.
Nếu dân <ENAMEX TYPE="LOCATION">Iraq</ENAMEX> bị "đe dọa dùng vũ lực ngoài luật pháp thì chúng tôi sẽ can thiệp bằng quân sự", ông <ENAMEX TYPE="PERSON">al-Abadi</ENAMEX> nói.
<ENAMEX TYPE="PERSON">Ái Vi</ENAMEX> (theo <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>)
