<ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> rút khỏi thỏa thuận hạt nhân <ENAMEX TYPE="LOCATION">Iran</ENAMEX> sẽ tạo 'tiền lệ xấu' cho <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>

Theo bài viết đăng tải ngày 22/9 trên tờ <ENAMEX TYPE="ORGANIZATION">Trung Quốc Nhật báo</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">China Daily</ENAMEX>), tờ báo <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> lớn nhất của <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>, <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> sẽ không chỉ làm suy giảm độ đáng tin của chính mình nếu nước này rút khỏi thỏa thuận hạt nhân <ENAMEX TYPE="LOCATION">Iran</ENAMEX>, mà còn khiến việc theo đuổi đối thoại với <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> thêm khó khăn.

Một người đàn ông <ENAMEX TYPE="LOCATION">Iran</ENAMEX> cầm tờ báo có in hình ảnh của Tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">AP</ENAMEX>
Cụ thể, bài viết cho rằng nếu <ENAMEX TYPE="LOCATION">Washington</ENAMEX> hủy bỏ thỏa thuận hạt nhân <ENAMEX TYPE="LOCATION">Iran</ENAMEX>, vốn được ký kết theo đúng mục tiêu của <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>, điều này không chỉ là gây bẽ mặt cho nước này, mà còn phát đi thông điệp rằng kể cả khi <ENAMEX TYPE="LOCATION">Bình Nhưỡng</ENAMEX> sẵn sàng ngồi vào bàn đàm phán, thì “<ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> không thể được tin tưởng sẽ tuân theo bất kỳ thỏa thuận nào đạt được”.
Tờ này nêu rõ: “Việc <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> rút khỏi thỏa thuận hạt nhân <ENAMEX TYPE="LOCATION">Iran</ENAMEX> sẽ không chỉ làm hủy hoại độ đáng tin của chính mình, mà còn giáng một đòn mạnh vào nỗ lực không làm giàu vũ khí hạt nhân của cộng đồng quốc tế, đồng thời tạo ra tiền lệ xấu hủy hoại các nỗ lực đa quốc gia trong việc tìm kiếm một giải pháp hòa bình cho sự bế tắc trong cuộc khủng hoảng trên <ENAMEX TYPE="LOCATION">Bán đảo Triều Tiên</ENAMEX> hiện nay thông qua thương lượng”.
Căn cứ theo luật do <ENAMEX TYPE="ORGANIZATION">Quốc hội <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX></ENAMEX> thông qua, định kỳ 90 ngày/lần, Tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> phải xác nhận việc <ENAMEX TYPE="LOCATION">Tehran</ENAMEX> có tuân thủ thỏa thuận hạt nhân hay không.
Nhà lãnh đạo <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> <ENAMEX TYPE="PERSON">Kim Jong-un</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">AP</ENAMEX>
Thời gian qua, Tổng thống <ENAMEX TYPE="PERSON">Trump</ENAMEX> luôn tuyên bố sẵn sàng từ bỏ thỏa thuận này. Nhà lãnh đạo <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> cũng bày tỏ sự không hài lòng với cái gọi là “điều kiện kèm theo”, cho phép <ENAMEX TYPE="LOCATION">Iran</ENAMEX> nối lại phần nào việc làm giàu hạt nhân từ năm 2025 trở đi.
Tờ <ENAMEX TYPE="ORGANIZATION">China Daily</ENAMEX> cho rằng: “Ông ấy quên rằng ngoại giao là một nghệ thuật, là việc cho và nhận, và thỏa thuận này là một sự thỏa hiệp có thể bị bế tắc với quan điểm thắng ăn tất”. Tờ này nhận xét: “Trong bài phát biểu của mình, Tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> đã kêu gọi tất cả các nước tôn trọng quyền của các nước khác. Ông ấy đáng nhẽ nói phải đi đôi với làm. Các nước khác có quyền hi vọng <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> thực hiện đúng thỏa thuận mà nước này đã ký. Với tư cách Tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>, ông <ENAMEX TYPE="PERSON">Trump</ENAMEX> cần tôn trọng quyền này”./.
