<ENAMEX TYPE="PERSON">Angela Merkel</ENAMEX> - Vị 'Thủ tướng bất diệt'

Thủ tướng <ENAMEX TYPE="LOCATION">Đức</ENAMEX> <ENAMEX TYPE="PERSON">Angela Merkel</ENAMEX> được ví như "nữ hoàng khắc khổ" của <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX>, được những người tị nạn ca ngợi là vị cứu tinh và được đánh giá là "nhà lãnh đạo mới của thế giới tự do".

Thế nhưng, nhiều <ENAMEX TYPE="MISCELLANEOUS">người Đức</ENAMEX> chỉ đơn thuần gọi bà là "Thủ tướng bất diệt" trong bối cảnh nữ lãnh đạo này, vốn xuất thân là con của một mục sư và được nuôi dậy trong thời kỳ "Bức màn sắt" (The Iron Curtain, biên giới mang tính biểu tượng chia cắt <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX> thành hai khu vực riêng rẽ từ cuối Chiến tranh Thế giới thứ 2 đến cuối Chiến tranh lạnh) đang tiến đến khả năng tiếp tục nhiệm kỳ thứ 4 điều hành nền kinh tế lớn nhất <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX>.
Thủ tướng <ENAMEX TYPE="LOCATION">Đức</ENAMEX> <ENAMEX TYPE="PERSON">Angela Merkel</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">TTXVN</ENAMEX>
Bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX>, với phong cách thực chất, khiêm tốn, và ôn tồn, đã hoàn thiện nghệ thuật duy trì quyền lực ở một đất nước giàu có với dân số già, vốn có xu hướng luôn thích sự thay đổi. Trong thời kỳ thế giới trải qua nhiều bất ổn với việc nước <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> do ông <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX> lãnh đạo, vấn đề Brexit (<ENAMEX TYPE="LOCATION">Anh</ENAMEX> rời <ENAMEX TYPE="ORGANIZATION">Liên minh châu Âu</ENAMEX> - <ENAMEX TYPE="ORGANIZATION">EU</ENAMEX>), cùng với các cuộc khủng hoảng toàn cầu, nữ lãnh đạo 63 tuổi này đã trở thành chỗ dựa vững chắc cho một đất nước dành nhiều quan tâm về vấn đề duy trì tốc độ tăng trưởng và khả năng tạo công ăn việc làm mong muốn cho người dân.
Nếu như có một sự kết tội nào đó mà bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> phải gánh chịu, thì đó là bài học từ việc bà được nuôi nấng và trưởng thành ở <ENAMEX TYPE="LOCATION">Đông Đức</ENAMEX> vốn theo đường lối chủ nghĩa cộng sản - một niềm tin sắt đá rằng <ENAMEX TYPE="LOCATION">Đức</ENAMEX> và <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX> phải duy trì khả năng cạnh tranh và thoát khỏi nợ nần trong nền kinh tế toàn cầu đang thay đổi chóng mặt.
<ENAMEX TYPE="MISCELLANEOUS">Người Đức</ENAMEX> đã cảm ơn bà bằng cách để bà tại nhiệm kể từ khi bà trở thành nữ thủ tướng đầu tiên và trẻ nhất nước <ENAMEX TYPE="LOCATION">Đức</ENAMEX> hồi năm 2005, một lãnh đạo từng cùng thời với những lãnh đạo đã mãn nhiệm từ lâu như <ENAMEX TYPE="PERSON">George W. Bush</ENAMEX> (<ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>), <ENAMEX TYPE="PERSON">Tony Blair</ENAMEX> (<ENAMEX TYPE="LOCATION">Anh</ENAMEX>) và <ENAMEX TYPE="PERSON">Jacques Chirac</ENAMEX> (<ENAMEX TYPE="LOCATION">Pháp</ENAMEX>). Thế nhưng, hoàn toàn khác biệt với uy quyền và không hề có sự phù phiếm, bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> sống trong một căn hộ ở <ENAMEX TYPE="LOCATION">Berlin</ENAMEX> với người chồng là nhà khoa học kín tiếng <ENAMEX TYPE="PERSON">Joachim Sauer</ENAMEX>, thường mua sắm ở một siêu thị gần nhà và nghỉ dưỡng ở dãy núi <ENAMEX TYPE="LOCATION">Alps</ENAMEX>.
Sau chiến thắng bất ngờ của ông <ENAMEX TYPE="PERSON">Trump</ENAMEX> hồi năm ngoái, các trang báo quốc tế ca ngợi bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> là nhà lãnh đạo mới của nền dân chủ tự do thì bà coi lời tán dương này là "lố bịch và ngớ ngẩn".
Mặc dù thường xuyên bị chỉ trích vì tự "chuốc vào thân" những thách thức khó khăn, nhưng bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> đã khẳng định quyền lực của mình bằng những quyết định bất ngờ và táo bạo - từ việc hủy bỏ điện hạt nhân sau thảm họa  <ENAMEX TYPE="LOCATION">Fukushima</ENAMEX> 2011 đến việc mở cửa biên giới <ENAMEX TYPE="LOCATION">Đức</ENAMEX> cho hơn 1 triệu người tị nạn từ năm 2015.
Dòng người di cư đã khiến bà phải trả giá đắt, đối với cả cử tri <ENAMEX TYPE="LOCATION">Đức</ENAMEX> và các nước láng giềng <ENAMEX TYPE="ORGANIZATION">EU</ENAMEX>, và khiến nhiều người đồn đoán về cái kết quyền lực của bà. Tuy nhiên, khi số người tìm kiếm tị nạn được cắt giảm và chính phủ của bà thúc đẩy thực hiện các chính sách tị nạn cứng rắn hơn, tỷ lệ ủng hộ bà đã tăng trở lại mức trước khi xảy ra khủng hoảng. Sự ủng hộ của bà mạnh mẽ đến mức mà truyền thông <ENAMEX TYPE="LOCATION">Đức</ENAMEX> có xu hướng chế nhạo những thế lực thách thức bà theo đường lối trung tả là những nhà điều hành không may mắn sẽ chịu số phận thất bại trong khi sức mạnh của bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> ngày càng được củng cố.
Bản thân bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> thường từ chối đề cập tên tuổi những đối thủ chính trị của mình hoặc từ chối tham gia các cuộc đối thoại chính trị kích động, giúp đem lại bầu không khí nhẹ nhàng cho các chiến dịch bầu cử gần đây nhưng cũng khiến các đối thủ của bà tức giận. Hồi tháng 6, lãnh đạo <ENAMEX TYPE="ORGANIZATION">đảng Dân chủ Xã hội <ENAMEX TYPE="LOCATION">Đức</ENAMEX></ENAMEX>, ông <ENAMEX TYPE="PERSON">Martin Schulz</ENAMEX>, đối thủ của bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX>, đã lên tiếng chỉ trích, gọi chiến thuật giữ cho chính trường không bị kích động của bà là "một sự tấn công vào nền dân chủ", một bình luận khiến ông vấp phải những lời khiển trách gay gắt từ những người ủng hộ bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX>.
Tuy nhiên, nhiều nhà bình luận chính trị cũng cáo buộc bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> đã đẩy nước <ENAMEX TYPE="LOCATION">Đức</ENAMEX> vào tình trạng thờ ơ với các vấn đề chính trị và dường như phát triển theo đường lối ngày càng tách  biệt hơn. Gần đây, nhà báo <ENAMEX TYPE="LOCATION">Đức</ENAMEX> <ENAMEX TYPE="PERSON">Alexander Osang</ENAMEX> của tạp chí <ENAMEX TYPE="ORGANIZATION">Der Spiegel</ENAMEX> đã gọi bà là "người phụ nữ hổ phách" không thể hiểu thấu được "như nhân sư, nữ danh ca hay nữ hoàng", với những bài phát biểu tựa như "phép thôi miên khổng lồ".
Sinh năm 1954 tại thành phố cảng <ENAMEX TYPE="LOCATION">Hamburg</ENAMEX>, bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> tên thật là <ENAMEX TYPE="PERSON">Angela Dorothea Kasner</ENAMEX>. Gia đình bà sau đó đã chuyển sang sinh sống tại một thị trấn nhỏ ở <ENAMEX TYPE="LOCATION">Đông Đức</ENAMEX>, không như nhiều gia đình khác muốn chuyển đến <ENAMEX TYPE="LOCATION">miền Tây</ENAMEX>. Những người viết tiểu sử nói rằng cuộc sống ở chế độ chuyên chế khiến bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> che giấu những suy nghĩ thật của mình đằng sau vẻ mặt lạnh lùng.
Giống như số đông sinh viên thời đó, bà tham gia phong trào đoàn thanh niên xã hội chủ nghĩa, nhưng từ chối lời đề nghị làm "tay trong" cho <ENAMEX TYPE="ORGANIZATION">Bộ An ninh quốc gia</ENAMEX> (thường được biết đến là <ENAMEX TYPE="ORGANIZATION">Stasi</ENAMEX>), cơ quan tình báo nội vụ và hải ngoại của <ENAMEX TYPE="ORGANIZATION">Cộng hòa Dân chủ Đức</ENAMEX> (<ENAMEX TYPE="LOCATION">Đông Đức</ENAMEX>) lúc bấy giờ. Bà cũng không tham gia các hoạt động tuyên truyền ủng hộ dân chủ.
Là một sinh viên đứng đầu, bà thành thạo <ENAMEX TYPE="MISCELLANEOUS">tiếng Nga</ENAMEX>, điều sau này giúp bà duy trì đối thoại với Tổng thống <ENAMEX TYPE="PERSON">Vladimir Putin</ENAMEX>, người từng làm việc tại <ENAMEX TYPE="ORGANIZATION">Ủy ban An ninh Quốc gia</ENAMEX> của <ENAMEX TYPE="LOCATION">Liên Xô</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">KGB</ENAMEX>) tại <ENAMEX TYPE="LOCATION">Dresden</ENAMEX>, thủ phủ <ENAMEX TYPE="LOCATION">bang Saxony</ENAMEX> thuộc <ENAMEX TYPE="LOCATION">Đông Đức</ENAMEX>, khi <ENAMEX TYPE="LOCATION">Bức tường Berlin</ENAMEX> sụp đổ năm 1989.
Trong thời gian biến đổi quan trọng này, bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> đã tham gia đảng chính trị mới hình thành lúc ấy, mang tên <ENAMEX TYPE="ORGANIZATION">Thức tỉnh Dân chủ</ENAMEX>. Đảng này sau đó đã hợp nhất với <ENAMEX TYPE="ORGANIZATION">đảng Dân chủ <ENAMEX TYPE="ORGANIZATION">Cơ đốc giáo</ENAMEX></ENAMEX> do ông  <ENAMEX TYPE="PERSON">Helmut Kohl</ENAMEX> lãnh đạo và sau này trở thành Thủ tướng <ENAMEX TYPE="LOCATION">Đức</ENAMEX>. Khi Thủ tướng <ENAMEX TYPE="PERSON">Kohl</ENAMEX> vướng mắc vào vụ bê bối tài chính năm 1999, bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> đã công khai kêu gọi đảng của mình từ bỏ "con ngựa chiến già" - cách mà cựu Thủ tướng <ENAMEX TYPE="PERSON">Kohl</ENAMEX> hay gọi bản thân. Động thái này, vốn được giới quan sát lúc ấy đánh giá là "<ENAMEX TYPE="PERSON">Merkel</ENAMEX> mưu mô", đã đánh dấu sự "nổi danh" của bà. Là một thành viên "ngoại đạo", bà đã làm hồi sinh <ENAMEX TYPE="ORGANIZATION">Liên minh Dân chủ <ENAMEX TYPE="ORGANIZATION">Cơ đốc giáo</ENAMEX></ENAMEX>, gắn đảng này với trọng tâm chính trị <ENAMEX TYPE="LOCATION">Đức</ENAMEX> bằng cách thúc đẩy các chính sách xã hội tiến bộ, hủy bỏ cơ chế quân ngũ bắt buộc, và hủy bỏ điện hạt nhân.
Bà nổi lên như một nhà lãnh đạo được kỳ vọng sẽ vực dậy <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX> trong thời kỳ khủng hoảng nợ công, mặc dù bà được mệnh danh là "nữ hoàng khắc khổ" có thái độ khắt khe với các nước <ENAMEX TYPE="LOCATION">Nam Âu</ENAMEX> bị suy sụp bởi cuộc khủng hoảng này. Một thập kỷ trôi qua, bà <ENAMEX TYPE="PERSON">Merkel</ENAMEX> vẫn tại nhiệm và quyền lực của bà còn có thể vượt xa quyền lực của cựu Thủ tướng <ENAMEX TYPE="PERSON">Kohl</ENAMEX>, người từng dìu dắt bà trên sự nghiệp chính trị. Điều đáng nói là trong suốt thời gian lãnh đạo đất nước, chưa từng có một đối thủ "đáng gờm" nào trong nội bộ đảng của bà muốn ganh đua vị trí này của nữ thủ tướng.
