<ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> bác tin ra lệnh hạn chế giao dịch tài chính với <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>

<ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> đã bác bỏ các thông tin truyền thông cho rằng nước này đã ra ra lệnh cho các ngân hàng không được mở những giao dịch mới với <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>.

Trụ sở <ENAMEX TYPE="ORGANIZATION">Ngân hàng Nhân dân <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX></ENAMEX>. (Nguồn: <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>)
Theo <ENAMEX TYPE="ORGANIZATION">Yonhap</ENAMEX>, ngày 22/9, đã bác bỏ các thông tin truyền thông cho rằng nước này đã ra ra lệnh cho các ngân hàng không được mở những giao dịch mới với <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> như là một phần trong nỗ lực tăng cường các biện pháp trừng phạt đối với <ENAMEX TYPE="LOCATION">Bình Nhưỡng</ENAMEX>.
Trước đó, truyền thông nước ngoài đưa tin <ENAMEX TYPE="ORGANIZATION">Ngân hàng Nhân dân <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">PBoC</ENAMEX> - ngân hàng trung ương) đã ra lệnh cho các ngân hàng nhỏ hơn hạn chế những giao dịch mới với <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>.
Trong cuộc họp báo thường kỳ, để trả lởi câu hỏi đề cập đến thông tin nói trên, người phát ngôn <ENAMEX TYPE="ORGANIZATION">Bộ Ngoại giao <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX></ENAMEX> <ENAMEX TYPE="PERSON">Lục Khảng</ENAMEX> nói: "Điều này khác với sự thật mà tôi biết."
Ông <ENAMEX TYPE="PERSON">Lục Khảng</ENAMEX> không đưa ra câu trả lời rõ ràng, chỉ nhấn mạnh rằng <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> đang thực hiện đầy đủ chính xác và nghiêm túc những nghị quyết của <ENAMEX TYPE="ORGANIZATION">Hội đồng Bảo an Liên hợp quốc</ENAMEX>. Ngoài ra, ông <ENAMEX TYPE="PERSON">Lục Khảng</ENAMEX> cũng lưu ý rằng <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> trước sau như một phản đối bất kỳ biện pháp trừng phạt đơn phương nào không phù hợp với các nghị quyết của <ENAMEX TYPE="ORGANIZATION">Hội đồng Bảo an Liên hợp quốc</ENAMEX>.
Phát ngôn trên được đưa ra sau khi Tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX> công bố các biện pháp trừng phạt mới nhằm vào các cá nhân và thực thể có giao dịch thương mại và tài chính với <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> hôm 21/9. Ông <ENAMEX TYPE="PERSON">Trump</ENAMEX> thậm chí còn cảm ơn Chủ tịch <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> <ENAMEX TYPE="PERSON">Tập Cận Bình</ENAMEX> vì đã thực thi những lệnh trừng phạt này./.
(<ENAMEX TYPE="ORGANIZATION">Vietnam+</ENAMEX>)
