Dọa thử bom H cực mạnh, <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> muốn chế ngự 'sự điên rồ' của <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>

Ngày 22/9, <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> dọa thử bom nhiệt hạch (bom H) có sức công phá cực mạnh trên <ENAMEX TYPE="LOCATION">Thái Bình Dương</ENAMEX> nhằm phản ứng “ở mức độ cao nhất” đối với <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>.

Tuyên bố trên được Bộ trưởng Ngoại giao <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> <ENAMEX TYPE="PERSON">Ri Yong-ho</ENAMEX> đưa ra ngay sau khi nhà lãnh đạo <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> <ENAMEX TYPE="PERSON">Kim Jong Un</ENAMEX> cho biết, đang cân nhắc những hành động mạnh mẽ nhất nhằm đáp trả lời đe dọa của Tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX> đưa ra tại <ENAMEX TYPE="ORGANIZATION">Đại hội đồng Liên Hợp Quốc</ENAMEX> đối với nước này.
Phát biểu trước báo giới tại <ENAMEX TYPE="LOCATION">New York</ENAMEX>, <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>, ông <ENAMEX TYPE="PERSON">Ri Yong-ho</ENAMEX> khẳng định “đây có thể là vụ thử bom H lớn nhất ở <ENAMEX TYPE="LOCATION">Thái Bình Dương</ENAMEX>”, song hiện chưa rõ nhà lãnh đạo <ENAMEX TYPE="PERSON">Kim Jong-un</ENAMEX> sẽ ra chỉ thị thực thi hành động như thế nào.
Trước đó cùng ngày, nhà lãnh đạo <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> <ENAMEX TYPE="PERSON">Kim Jong-un</ENAMEX> khẳng định nước này sẽ cân nhắc “phản ứng cứng rắn cấp độ cao nhất trong lịch sử” nhằm vào <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>, để đáp trả đe dọa của Tổng thống <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX> sẽ “hủy diệt hoàn toàn” <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>. Lời đe dọa này được coi là lời ám chỉ trực tiếp nhất của Tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> về một hành động quân sự với <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>, sau khi <ENAMEX TYPE="LOCATION">Bình Nhưỡng</ENAMEX> tiến hành vụ thử hạt nhân lần thứ 6 ngày 3/9 vừa qua.
Trong một tuyên bố được <ENAMEX TYPE="ORGANIZATION">Đài truyền hình Nhà nước <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">KRT</ENAMEX>) đăng tải, nhà lãnh đạo <ENAMEX TYPE="PERSON">Kim Jong-un</ENAMEX> khẳng định bình luận của Tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> là “lời tuyên chiến tàn bạo nhất trong lịch sử”, đồng thời cho rằng chính những lời đe dọa này đã chứng tỏ chương trình hạt nhân của <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> là “con đường đúng đắn”. Nhà lãnh đạo <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> cảnh báo Tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> sẽ phải đối mặt với “hệ quả vượt xa suy nghĩ của ông”, dù không cho biết cụ thể hành động mà <ENAMEX TYPE="LOCATION">Bình Nhưỡng</ENAMEX> sẽ thực hiện.
“Tôi sẽ chắc chắn và khẳng định có thể chế ngự được sự điên rồ của nước <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> bằng lửa” - Phát thanh viên của Đài <ENAMEX TYPE="ORGANIZATION">KRT</ENAMEX> trích dẫn tuyên bố của Lãnh đạo <ENAMEX TYPE="PERSON">Kim Jong-un</ENAMEX> cho biết.
Tuyên bố trên của <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> được đưa ra sau khi Tổng thống <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX> đã công bố sắc lệnh hành chính áp đặt các lệnh trừng phạt mới với <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>. Theo đó, <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> để ngỏ khả năng mở rộng danh sách đen những cá nhân và thực thể có hoạt động kinh doanh với <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>, bao gồm cả hoạt động vận chuyển đường biển và các mạng lưới thương mại, siết chặt hơn nữa việc giám sát các chương trình hạt nhân và tên lửa của nước này.
Ngay sau tuyên bố của <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> về khả năng thử bom nhiệt hạch (bom H) có sức công phá lớn nhất trên <ENAMEX TYPE="LOCATION">Thái Bình Dương</ENAMEX>, giới chức <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> cho rằng, các biện pháp gây sức ép và đối thoại đều quan trọng trong quá trình tìm kiếm giải pháp cho vấn đề hạt nhân của <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>.
Tại cuộc gặp với người đồng cấp <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> <ENAMEX TYPE="PERSON">Taro Kono</ENAMEX> bên lề khóa họp 72 <ENAMEX TYPE="ORGANIZATION">Đại Hội đồng Liên hợp quốc</ENAMEX>, Ngoại trưởng <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> <ENAMEX TYPE="PERSON">Vương Nghị</ENAMEX> khẳng định <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> đang thực hiện trách nhiệm quốc tế của mình bằng cách tuân thủ đầy đủ các nghị quyết trừng phạt của <ENAMEX TYPE="ORGANIZATION">Hội đồng Bảo an Liên Hợp Quốc</ENAMEX> về <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>. Tuy nhiên, Ngoại trưởng <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> nhấn mạnh cùng với việc gây sức ép, đối thoại là rất quan trọng trong tiến trình này.
Phát biểu của Ngoại trưởng <ENAMEX TYPE="PERSON">Vương Nghị</ENAMEX> được cho là đi ngược lại với lời kêu gọi của <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX>, <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> và <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX> trước đó, rằng cần áp đặt các biện pháp gây “áp lực lớn nhất” đối với <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> nhằm buộc nước này phải từ bỏ chương trình phát triển vũ khí hạt nhân và tên lửa đạn đạo. Theo Ngoại trưởng <ENAMEX TYPE="PERSON">Taro Kono</ENAMEX>, cộng đồng quốc tế phải đồng thời áp đặt biện pháp trừng phạt với “một áp lực mới và chưa từng có tiền lệ” đối với <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>.
“Đây không phải là thời điểm để đối thoại, cộng đồng quốc tế cần đoàn kết gây sức ép mạnh nhất, để có những hành động cụ thể hướng tới việc phi hạt nhân hóa trên <ENAMEX TYPE="LOCATION">Bán đảo Triều Tiên</ENAMEX>” - Ông <ENAMEX TYPE="PERSON">Taro Kono</ENAMEX> nêu rõ.
Ngoại trưởng <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> thậm chí còn kêu gọi các nước cắt đứt quan hệ ngoại giao, kinh tế với <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> như một phần sức ép nhằm chấm dứt cuộc chạy đua tên lửa và hạt nhân của nước này./.
<ENAMEX TYPE="PERSON">Đình Nam</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">VOV</ENAMEX>-Trung tâm Tin
