Gã đàn ông U50 lập mưu 'giết chồng đoạt vợ' lĩnh án tù

Có tình ý với chị <ENAMEX TYPE="PERSON">Lệ</ENAMEX> nhưng không được đáp trả, <ENAMEX TYPE="PERSON">Long</ENAMEX> đã lập mưu giết người chồng để tự do đến với chị.

Bị cáo <ENAMEX TYPE="PERSON">Long</ENAMEX> tại phiên tòa (Ảnh: zing.vn)
Zing.vn đưa tin, ngày 22/9, <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">huyện Long Hồ</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Vĩnh Long</ENAMEX>) mở phiên toà xét xử bị cáo <ENAMEX TYPE="PERSON">Dương Quang Long</ENAMEX> (51 tuổi, ngụ <ENAMEX TYPE="LOCATION">xã Tân Long</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Mang Thít</ENAMEX>) về hành vi Cố ý gây thương tích.
Vụ án này xảy ra vào cuối năm 2016, <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">huyện Long Hồ</ENAMEX></ENAMEX> đã 2 lần đưa vụ việc ra xét xử nhưng đều trả hồ sơ để điều tra bổ sung.
Lần thứ nhất vào tháng 4/2017, <ENAMEX TYPE="PERSON">Long</ENAMEX> bị <ENAMEX TYPE="ORGANIZATION">Viện KSND <ENAMEX TYPE="LOCATION">huyện Long Hồ</ENAMEX></ENAMEX> truy tố về hành vi Cố ý gây thương tích, nhưng phiên toà tạm hoãn do lời khai của bị cáo và những người làm chứng có nhiều mâu thuẫn. Khi đó, đại diện Viện KSND đã đề nghị HĐXX cho rút hồ sơ để điều tra lại.
Bốn tháng sau (vào ngày 8/8), vụ án được đưa ra xét xử. Trong phiên toà lần thứ 2, đại diện Viện KSND cho rằng, hành vi của bị cáo có dấu hiệu của tội Giết người.
Khi đó, HĐXX đã tuyên hoãn phiên toà, trả hồ sơ để điều tra lại cho đúng người, đúng tội. Sau hơn một tháng điều tra, <ENAMEX TYPE="ORGANIZATION">Viện KSND <ENAMEX TYPE="LOCATION">huyện Long Hồ</ENAMEX></ENAMEX> tiếp tục truy tố bị cáo về tội Cố ý gây thương tích.
Trong phần luận tội, đại điện <ENAMEX TYPE="ORGANIZATION">VKSND <ENAMEX TYPE="LOCATION">huyện Long Hồ</ENAMEX></ENAMEX> nêu quan điểm và cho rằng, bị cáo <ENAMEX TYPE="PERSON">Long</ENAMEX> thực hiện hành vi Giết người nhưng nửa chừng đã dừng lại. Vì vậy, theo quy định, bị cáo được miễn tội Giết người và truy tố tội Cố ý gây thương tích.
Kiểm soát viên giữ quyền công tố tại toà đã đề nghị HĐXX tuyên phạt bị cáo mức án từ 2 năm đến 2 năm 6 tháng tù.
Tại phiên toà, bị hại khá bức xúc khi bị cáo tiếp tục bị truy tố tội danh Cố ý gây thương tích, chứ không phải Giết người.
Nạn nhân cho rằng, bị cáo đã có sự chuẩn bị và mang theo hung khí đến nhà vào đêm khuya. “Việc tôi không chết là ngoài ý định của bị cáo. Hôm đó, nếu không có con gái ở nhà, có thể tôi đã chết”, bị hại nói và đề nghị HĐXX tuyên phạt bị cáo về tội Giết người.
Sau giờ nghị án, HĐXX đã tuyên phạt bị cáo <ENAMEX TYPE="PERSON">Long</ENAMEX> mức án 2 năm 6 tháng tù về tội Cố ý gây thương tích.
HĐXX cho rằng, bị cáo dùng hung khí nguy hiểm đánh vào vùng nguy hiểm (đầu) của bị hại là tội Giết người. Nhưng trong giới hạn tố tụng, HĐXX không thể xét xử bị cáo tội danh nặng hơn cáo trạng đã truy tố.
Chủ toạ dẫn chứng, HĐXX đã trả hồ sơ điều tra bổ sung nhiều lần nhưng Viện KSND vẫn giữ nguyên quan điểm đã truy tố. Vì vậy, HĐXX phải xét xử trong giới hạn và sẽ kiến nghị Tòa án cấp trên xem xét lại bản án sơ thẩm.
<ENAMEX TYPE="ORGANIZATION">Báo Pháp luật <ENAMEX TYPE="LOCATION">TP. Hồ Chí Minh</ENAMEX></ENAMEX> thông tin, theo cáo trạng, <ENAMEX TYPE="PERSON">Long</ENAMEX> và chị <ENAMEX TYPE="PERSON">Lê Thị Lệ</ENAMEX> (48 tuổi, ngụ <ENAMEX TYPE="LOCATION">ấp Hậu Thành</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Long An</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Long Hồ</ENAMEX>) cùng hành nghề mua bán quần áo ở các chợ trong huyện.
Thời gian mua bán chung <ENAMEX TYPE="PERSON">Long</ENAMEX> đã nảy sinh tình cảm đơn phương với chị <ENAMEX TYPE="PERSON">Lệ</ENAMEX>, còn chị <ENAMEX TYPE="PERSON">Lệ</ENAMEX> chỉ xem <ENAMEX TYPE="PERSON">Long</ENAMEX> như “đồng nghiệp”, không hề có tình cảm gì. Từ đó <ENAMEX TYPE="PERSON">Long</ENAMEX> đã nảy sinh ý định giết anh <ENAMEX TYPE="PERSON">Nguyễn Văn Kỷ</ENAMEX> (SN 1970) chồng chị <ENAMEX TYPE="PERSON">Lệ</ENAMEX> để được tự do đến với chị <ENAMEX TYPE="PERSON">Lệ</ENAMEX>.
Khi đó, biết <ENAMEX TYPE="PERSON">Kỷ</ENAMEX> ở nhà 1 mình, <ENAMEX TYPE="PERSON">Long</ENAMEX> giả bộ hư xe để nhờ anh <ENAMEX TYPE="PERSON">Kỷ</ENAMEX> sửa xe giúp. Lợi dụng lúc anh <ENAMEX TYPE="PERSON">Kỷ</ENAMEX> không để ý <ENAMEX TYPE="PERSON">Long</ENAMEX> đã dùng khúc cây đem theo tấn công vào đầu anh <ENAMEX TYPE="PERSON">Kỷ</ENAMEX>. Anh <ENAMEX TYPE="PERSON">Kỷ</ENAMEX> khi đó vẫn chưa nhận ra bị <ENAMEX TYPE="PERSON">Long</ENAMEX> đánh nên đã la lên “có gì đó rơi trúng đầu em anh <ENAMEX TYPE="PERSON">Long</ENAMEX> ơi”. Con gái anh <ENAMEX TYPE="PERSON">Kỷ</ENAMEX> (thời gian này về thăm nhà) ở trong nhà nghe thấy liền chạy ra thì thấy <ENAMEX TYPE="PERSON">Long</ENAMEX> bồng cha mình vào nhà liền kêu người đến giúp cùng <ENAMEX TYPE="PERSON">Long</ENAMEX> đưa anh <ENAMEX TYPE="PERSON">Kỷ</ENAMEX> đi cấp cứu.
Theo giám định, tỷ lệ thương tật của anh <ENAMEX TYPE="PERSON">Kỷ</ENAMEX> là 5%. Trong quá trình điều tra <ENAMEX TYPE="PERSON">Long</ENAMEX> đã thừa nhận mọi hành vi của mình và nhờ gia đình đến khắc phục cho bị hại 50 triệu đồng.
