Vụ <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX>: Một số bị cáo được miễn trách nhiệm hình sự

Luật sư nêu căn cứ chứng minh <ENAMEX TYPE="PERSON">Nguyễn Xuân Sơn</ENAMEX> xả thân vì công việc Vụ <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX>: Một số bị cáo được miễn trách nhiệm hình sự “Nóng” phiên xử <ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX>, đề nghị nhập hai vụ án là một Căn cứ vào hồ sơ vụ án cũng như diễn biến phiên tòa, VKS bổ sung quan điểm luận tội của mình, đề nghị giảm nhẹ hình phạt và miễn trách nhiệm hình sự cho một số bị cáo.

Cùng sự kiện
Chiều 22/9, <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">TP.Hà Nội</ENAMEX></ENAMEX> tiếp tục đưa vụ án <ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX> và đồng phạm ra xét xử. Hôm nay, VKS sẽ tham gia đối đáp với quan điểm của các luật sư và bị cáo về tội danh hình phạt bị VKS cáo buộc.
Về tội Cố ý làm trái quy định của Nhà nước về quản lý kinh tế gây hậu quả nghiêm trọng, trước đó các luật sư bào chữa và các bị cáo cho rằng 1.576 tỷ đồng không phải là thiệt hại mà mang lại hiệu quả cho ngân hàng.
VKS cho rằng, căn cứ vào quá trình tố tụng, số tiền chi lãi ngoài là trái quy định của <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX>, trái nguyên tắc về quản lý kinh tế, không có khả năng thu hồi.
Việc chi tiền lãi ngoài trái rất nhiều quy định pháp luật và thông tư, quan điểm của VKS đưa ra tại phần tranh luận. Hậu quả của việc cố ý làm trái không chỉ ảnh hưởng đến vật chất mà còn làm cho tội phạm tham nhũng phát triển, ảnh hưởng đến quyền lợi của cổ đông.
Đại diện VKS đối đáp quan điểm bào chữa của luật sư và các bị cáo.
Về hành vi tham ô số tiền 49 tỷ đồng của <ENAMEX TYPE="PERSON">Nguyễn Xuân Sơn</ENAMEX>, VKS căn cứ vào quy định của luật Doanh nghiệp, xác định <ENAMEX TYPE="PERSON">Sơn</ENAMEX> là đại diện vốn góp của <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX> tại <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX>.
Khi chiếm đoạt, <ENAMEX TYPE="PERSON">Sơn</ENAMEX> không còn ở <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> nhưng <ENAMEX TYPE="PERSON">Sơn</ENAMEX> đã dùng tác động của cổ đông lớn chi phối hoạt động vốn của <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX> tại <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> để chiếm đoạt tiền.
Việc cáo buộc hành vi tham ô tài sản là không sai. Số tiền 49 tỷ đồng chủ yếu là từ nguồn huy động của khách hàng, nó thuộc sở hữu của <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> và các cổ đông.
VKS xác định việc thu phí tại công ty <ENAMEX TYPE="ORGANIZATION">BSC</ENAMEX>, công ty "sân sau" của <ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX> là trái quy định của pháp luật.
<ENAMEX TYPE="PERSON">Phạm Hoàng Giang</ENAMEX> là TGĐ công ty điều hành mọi hoạt động của công ty, dù bị cáo khai không biết nguồn tiền dùng vào việc gì nhưng với chức trách được giao, việc ký hơn 721 hợp đồng bị cáo phải có trách nhiệm và là đồng phạm của <ENAMEX TYPE="PERSON">Nguyễn Xuân Sơn</ENAMEX> và <ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX>.
Tương tự, <ENAMEX TYPE="PERSON">Hoàng Thị Hồng Tứ</ENAMEX> là cựu Chủ tịch HĐQT <ENAMEX TYPE="ORGANIZATION">BSC</ENAMEX> nên buộc phải biết việc ký các hợp đồng là trái quy định.
VKS cũng nhận định Thông tư 02 của <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> ban hành không trái quy định pháp luật, ngược lại đã hạn chế, ngăn ngừa tình trạng chi vượt trần lãi suất của các tổ chức tín dụng.
VKS cũng viện dẫn một số tổ chức tín dụng đã bị xử lý hình sự như vụ án <ENAMEX TYPE="PERSON">Nguyễn Đức Kiên</ENAMEX> hay là vụ án <ENAMEX TYPE="PERSON">Phạm Công Danh</ENAMEX> trong việc chi lãi suất ngoài chứ không phải như quan điểm của các luật sư cho rằng chỉ có duy nhất <ENAMEX TYPE="ORGANIZATION">ngân hàng Đại Dương</ENAMEX> bị xử lý hình sự.
Đối với các bị cáo hội sở và 34 bị cáo ở chi nhánh và phòng giao dịch, trong quá trình điều tra VKS căn cứ vào tính chất mức độ vi phạm của các bị cáo để đề nghị hình thức xử lý.
Tuy nhiên, căn cứ vào toàn bộ hồ sơ vụ án cũng như căn cứ vào diễn biến phiên xét xử, VKS đã bổ sung quan điểm luận tội của mình.
Theo đó, VKS đề nghị HĐXX xem xét giảm nhẹ hình phạt và miễn trách nhiệm hình sự cho một số bị cáo. Cụ thể: Đối với bị cáo <ENAMEX TYPE="PERSON">Hoàng Thị Hồng Tứ</ENAMEX> trước đó bị VKS đề nghị mức án tù giam từ 30-36 tháng, nhưng chiều nay, VKS đề nghị chuyển từ mức án tù thành án treo.
VKS cũng đề nghị HĐXX xem xét giảm nhẹ cho các bị cáo <ENAMEX TYPE="PERSON">Phạm Hoàng Giang</ENAMEX>, nguyên TGĐ <ENAMEX TYPE="ORGANIZATION">công ty BSC</ENAMEX>; <ENAMEX TYPE="PERSON">Lê Thị Thu Thủy</ENAMEX>, nguyên Phó TGĐ <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX>; <ENAMEX TYPE="PERSON">Vũ Thị Thùy Dương</ENAMEX>, nguyên Giám đốc khối Kế toán <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX>.
Ngoài ra, VKS cũng đề nghị giảm nhẹ một phần hình phạt đối với các bị cáo: <ENAMEX TYPE="PERSON">Nguyễn Văn Hoàn</ENAMEX>, nguyên phó TGĐ <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX>; <ENAMEX TYPE="PERSON">Đỗ Đại Khôi Trang</ENAMEX>, nguyên GĐ khối Khách hàng cá nhân; <ENAMEX TYPE="PERSON">Nguyễn Thị Thu Ba</ENAMEX>, nguyên GĐ khối Bán lẻ; <ENAMEX TYPE="PERSON">Nguyễn Hoài Nam</ENAMEX>, nguyên GĐ khối Nguồn vốn; <ENAMEX TYPE="PERSON">Lê Tuấn Anh</ENAMEX>, nguyên GĐ chi nhánh <ENAMEX TYPE="LOCATION">Thăng Long</ENAMEX>; <ENAMEX TYPE="PERSON">Nguyễn Thị Kiều Liên</ENAMEX>, nguyên GĐ chi nhánh <ENAMEX TYPE="LOCATION">Vũng Tàu</ENAMEX>; <ENAMEX TYPE="PERSON">Nguyễn Minh Đạo</ENAMEX>, nguyên GĐ chi nhánh <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>; <ENAMEX TYPE="PERSON">Trần Thị Thu Hương</ENAMEX>, nguyên GĐ chi nhánh <ENAMEX TYPE="LOCATION">Hải Dương</ENAMEX>; <ENAMEX TYPE="PERSON">Lưu Hồng Văn</ENAMEX>, nguyên GĐ PGD <ENAMEX TYPE="LOCATION">Hà Đông</ENAMEX>; <ENAMEX TYPE="PERSON">Nguyễn Quốc Chiến</ENAMEX>, nguyên GĐ chi nhánh <ENAMEX TYPE="LOCATION">Sài Gòn</ENAMEX>.
Bốn bị cáo được VKS đề nghị miễn hình phạt gồm: <ENAMEX TYPE="PERSON">Nguyễn Việt Hà</ENAMEX>, nguyên GĐ chi nhánh <ENAMEX TYPE="LOCATION">Thái Bình</ENAMEX>; <ENAMEX TYPE="PERSON">Nguyễn Phan Trung Kiên</ENAMEX>, nguyên GĐ <ENAMEX TYPE="ORGANIZATION">phòng Giao dịch <ENAMEX TYPE="LOCATION">Đông Đô</ENAMEX></ENAMEX>; <ENAMEX TYPE="PERSON">Nguyễn Thị Loan</ENAMEX>, nguyên GĐ <ENAMEX TYPE="ORGANIZATION">PGD <ENAMEX TYPE="LOCATION">Trung Yên</ENAMEX></ENAMEX>; và <ENAMEX TYPE="PERSON">Trần Anh Thiết</ENAMEX>, nguyên GĐ chi nhánh <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>.
VKS cũng đề nghị trả lại vật chứng cho các bị cáo là số tiền các GĐ chi nhánh đã nộp vào để khắc phục hậu quả. Đối với các bị cáo khác, VKS bảo lưu quan điểm như đã từng luận tội trước đó.
