Tội ác: Hai thầy giáo <ENAMEX TYPE="LOCATION">Ấn Độ</ENAMEX> cưỡng hiếp nữ sinh, gây tổn thương não

Cảnh sát <ENAMEX TYPE="LOCATION">Ấn Độ</ENAMEX> cho hay, hai thầy giáo gọi nữ sinh đi học thêm rồi cưỡng hiếp cô. Sau đó họ ép cô phải đi phá thai và cô đã bị tổn thương não sau đó.

Một cô gái <ENAMEX TYPE="LOCATION">Ấn Độ</ENAMEX> mới 18 tuổi đã bị chính hai thầy giáo của mình cưỡng hiếp, theo một cáo buộc. Không dừng lại ở đó, hai dâm tặc còn ép cô phải phá thai, dẫn đến biến chứng là cô bị tổn thương não.
Cảnh sát cho biết, cô gái trẻ đáng thương này đã bị những kẻ trên đưa vào tầm ngắm trong thời gian 3 tháng đi học tại một ngôi trường ở <ENAMEX TYPE="LOCATION">thành phố Sikar</ENAMEX>, thuộc <ENAMEX TYPE="LOCATION">bang Rajasthan</ENAMEX> nằm ở miền bắc <ENAMEX TYPE="LOCATION">Ấn Độ</ENAMEX>.
Cảnh sát cho hay, nữ sinh trên đã rơi vào tình trạng bất tỉnh sau khi hai gã đàn ông kia ép cô phải phá thai tại một bệnh viện tư.
Cô gái ban đầu được đưa tới một trung tâm y tế sau khi than thở bị đau bụng. Các nhân viên y tế sau đó phát hiện cô mang thai.
Tình trạng của cô xấu đi sau ca phá thai. Các nhà điều tra nói rằng hiện chưa rõ vì sao lại có tình trạng biến chứng này.
Hiện nạn nhân vẫn trong tình trạng hôn mê, còn hiệu trưởng ngôi trường cô theo học và một giáo viên nữa đã bị bắt giữ.
Ngôi trường này cũng bị đình chỉ hoạt động trong lúc giới chức tiến hành điều tra về vụ việc. Vai trò của bệnh viện trong vụ phá thai cũng bị đưa vào diện điều tra.
Theo cảnh sát, cô nữ sinh bị tấn công tình dục khi được các giáo viên nói trên gọi đi “học thêm” sau giờ chính khóa.
Vụ việc đã khiến cộng đồng địa phương vô cùng phẫn nộ. Trong tuần đã diễn ra các cuộc biểu tình bên ngoài ngôi trường này.
Đài <ENAMEX TYPE="ORGANIZATION">BBC</ENAMEX> dẫn lời viên cảnh sát <ENAMEX TYPE="PERSON">Kushal Singh</ENAMEX> nhận định: “Đây là một vấn đề nghiêm trọng và phải có hành động cứng rắn đối với những kẻ phạm tội ác”./.
<ENAMEX TYPE="PERSON">Trung Hiếu</ENAMEX>/VOV.VN Theo <ENAMEX TYPE="PERSON">Daily Mail</ENAMEX>
