<ENAMEX TYPE="LOCATION">Quảng Nam</ENAMEX>: Khởi tố vụ án phá rừng phòng hộ <ENAMEX TYPE="LOCATION">Tiên Lãnh</ENAMEX>

Qua kiểm tra đã phát hiện phá rừng phòng hộ rất nghiêm trọng tại <ENAMEX TYPE="LOCATION">Tiên Lãnh</ENAMEX>.

Ông <ENAMEX TYPE="PERSON">Lê Trí Thanh</ENAMEX> - Phó chủ tịch <ENAMEX TYPE="LOCATION">tỉnh Quảng Nam</ENAMEX> vượt rừng đi kiểm tra.
Sáng 22.9, ông <ENAMEX TYPE="PERSON">Lê Trí Thanh</ENAMEX>-Phó chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Quảng Nam</ENAMEX></ENAMEX> đã vượt hàng chục km đường rừng thị sát thực địa khu vực rừng phòng hộ <ENAMEX TYPE="LOCATION">Tiên Lãnh</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Tiên Phước</ENAMEX>. Chiều cùng ngày, tại <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">xã Tiên Lãnh</ENAMEX></ENAMEX>, ông <ENAMEX TYPE="PERSON">Lê Trí Thanh</ENAMEX> đã làm việc với các đơn vị chức năng từ tỉnh đến cơ sở.
"Dù đi chưa hết các khu vực nhưng qua kiểm tra đã phát hiện phá rừng  phòng hộ rất nghiêm trọng tại <ENAMEX TYPE="LOCATION">Tiên Lãnh</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">huyện Tiên Phước</ENAMEX></ENAMEX> đã khởi tố vụ án và đang củng cố hồ sơ để khởi tố bị can. Vì sao trong thời gian rất dài mà không xử lý mà để xảy ra sự việc này? Tại đây, tôi đề nghị các ngành chức năng gồm Sở NNPTNT, công an tỉnh, kiểm lâm tỉnh phải làm rõ các vấn đề này..." - ông <ENAMEX TYPE="PERSON">Thanh</ENAMEX> nói.
Theo báo cáo của <ENAMEX TYPE="ORGANIZATION">Sở NNPTNT <ENAMEX TYPE="LOCATION">Quảng Nam</ENAMEX></ENAMEX>, công tác quản lý bảo vệ rừng trên địa bàn <ENAMEX TYPE="LOCATION">xã Tiên Lãnh</ENAMEX> do Trạm Kiểm lâm địa bàn <ENAMEX TYPE="LOCATION">xã Tiên Hiệp</ENAMEX> phụ trách và chịu sự chỉ đạo trực tiếp của Hạt phó <ENAMEX TYPE="ORGANIZATION">Hạt Kiểm lâm <ENAMEX TYPE="LOCATION">Nam Quảng Nam</ENAMEX></ENAMEX>.
Từ năm 2010 đến 15.9.2017, trên địa bàn <ENAMEX TYPE="LOCATION">xã Tiên Lãnh</ENAMEX> đã kiểm tra, phát hiện và lập hồ sơ 54 vụ phá rừng để lấy đất sản xuất, gây thiệt hại 124, 821ha rừng tự nhiên, trạng thái rừng nghèo (gồm 87,913ha rừng phòng hộ, 36,908ha rừng sản xuất).
Trong tổng số diện tích rừng thiệt hại nói trên, có 68,296ha giao khoán bảo vệ rừng (do <ENAMEX TYPE="ORGANIZATION">Ban quản lý trồng rừng <ENAMEX TYPE="LOCATION">huyện Tiên Phước</ENAMEX></ENAMEX> giao cho nhóm hộ) và 49,359ha ngoài diện tích giao khoán bảo vệ rừng (do <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">xã Tiên Lãnh</ENAMEX></ENAMEX> quản lý).
Riêng năm 2017, phát hiện 10 vụ vi phạm, thiệt hại 24,790ha rừng chức năng phòng hộ. <ENAMEX TYPE="ORGANIZATION">Hạt Kiểm lâm <ENAMEX TYPE="LOCATION">Quảng Nam</ENAMEX></ENAMEX> đang phối hợp với cơ quan chức năng và chính quyền địa phương điều tra, xử lý.
Kết quả xử lý, <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">huyện Tiên Phước</ENAMEX></ENAMEX> đã ban hành quyết định thu hồi diện tích vi phạm và giao cho UBND xã quản lý 52,994ha/19 vụ, khởi tố hình sự 10 vụ và đang điều tra, xử lý 25 vụ.
