<ENAMEX TYPE="LOCATION">Quảng Bình</ENAMEX>: Cát tặc lộng hành, hiểm họa rình rập <ENAMEX TYPE="LOCATION">cầu Long Đại</ENAMEX> và dòng sông?

Hiện tượng khai thác cát “lậu” trên sông cách <ENAMEX TYPE="LOCATION">cầu Long Đại</ENAMEX> vài trăm mét về phía hạ lưu, khiến cầu và <ENAMEX TYPE="LOCATION">sông Long Đại</ENAMEX> đang đứng trước hiểm họa khó lường?

Vừa qua <ENAMEX TYPE="ORGANIZATION">Pháp luật Plus</ENAMEX> nhận phản ánh của những người dân sống ở <ENAMEX TYPE="LOCATION">xã Xuân Ninh</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Quảng Ninh</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Quảng Bình</ENAMEX> về việc hiện nay ở xã này, cụ thể là tại <ENAMEX TYPE="LOCATION">thôn Xuân Dục 1</ENAMEX> khu vực ven <ENAMEX TYPE="LOCATION">sông Long Đại</ENAMEX> lâu này xuất hiện những bãi tập kết cát trái phép và hiện tượng khai thác cát “lậu” trên sông cả ngày lẫn đêm gây ảnh hưởng đến đến cuộc sống thường nhật của người dân nơi đây.
Từ những nguồn tin nêu trên sáng ngày 21/9, PV đã tiếp cận hiện trường đoạn <ENAMEX TYPE="LOCATION">sông Long Đại</ENAMEX> thuộc <ENAMEX TYPE="LOCATION">thôn Xuân Dụ 1</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Xuân Ninh</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Quảng Ninh</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Quảng Bình</ENAMEX> nơi người dân phản ánh để củng cố thông tin.
Tại đây, PV nhận thấy nhiều bãi tập kết cát gần khu vực dân cư sinh sống, hàng ngày nhiều tàu chở cát vào đây để tập kết cát, gây ra tiếng ồn khó chịu ảnh hưởng không nhỏ đến sinh hoạt của người dân.
Những bãi tập kết cát trái phép.
Hơn thế nữa theo tìm hiểu của PV được biết, những vị trí có bãi tập kết cát kể trên không đủ tiêu chuẩn để tàu cập bến tập kết?.
Trưa cùng ngày PV đã đi theo hướng thượng nguồn <ENAMEX TYPE="LOCATION">sông Long Đại</ENAMEX> mà theo phản ánh là xảy ra tình trạng khai thác cát trái phép thường xuyên diễn ra.
PV nhận thấy một chiếc thuyền đang neo đậu cách bờ chừng vài chục mét và cách móng <ENAMEX TYPE="LOCATION">cầu Long Đại</ENAMEX> chừng vài trăm mét theo hướng hạ nguồn đang hút cát lên thuyền.
Chiếc thuyền (ô đỏ) đang khai thác cát trái phép cách <ENAMEX TYPE="LOCATION">cầu Long Đại</ENAMEX> không xa.
Tiếp tục ghi nhận và theo dõi vụ việc khoảng chừng hơn 30 phút, chiếc thuyền đã đầy cát đã được đi chuyển đi tập kết.
Chiếc thuyền sau khi hút cát trái phép di chuyển về bãi tập kết.
Qua tìm hiểu của PV được biết, cát ở khu vực gần <ENAMEX TYPE="LOCATION">cầu Long Đại</ENAMEX> là cát nhiễm mặn nếu dùng vào việc thi công công trình sẽ ảnh hưởng đến chất lượng của công trình đó… Và cát này được chủ thuyền bán lại cho người sử dụng với giá rẻ hơn so với cát được khai thác ở mỏ được cấp phép gây nên sự cạnh tranh không lành mạnh về giá cát.
Tuy nhiên nhiều người dân chưa nhận thấy đến việc chất lượng của công trình sau này khi sử dụng cát nhiễm mặn này.
Điều đáng nói là việc khai thác cát trái phép lại diễn ra khu vực gần móng <ENAMEX TYPE="LOCATION">cầu Long Đại</ENAMEX> (cả đường sắt lẫn đường bộ) nguy cơ sạc lở đất khu vực móng cầu, khiến <ENAMEX TYPE="LOCATION">cầu Long Đại</ENAMEX> đứng trước hiểm họa khó lường?.
Liên quan đến vấn đề này, trao đổi với PV ông <ENAMEX TYPE="PERSON">Nguyễn Trường Tiến</ENAMEX> – Chủ tịch <ENAMEX TYPE="LOCATION">xã Xuân Ninh</ENAMEX> cho biết về phía xã cũng đã nhiều lần xử lý nhắc nhở người dân trong vấn đề tập kết cát đúng nơi quy định.
“Ngoài ra, xã đang hướng dẫn và hoàn thành các thủ tục nhằm đưa các điểm tập kết trái phép này đúng vào nơi quy định trong thời gian sớm nhất”, ông <ENAMEX TYPE="PERSON">Tiến</ENAMEX> cho biết thêm.
Ông <ENAMEX TYPE="PERSON">Nguyễn Trường Tiến</ENAMEX> – Chủ tịch <ENAMEX TYPE="LOCATION">xã Xuân Ninh</ENAMEX> (bên phải) tại buổi làm việc với PV.
Khi được PV cũng cấp bằng chứng về việc thuyền khai thác cát trái phép ngay giữa ban ngày gần khu vực móng <ENAMEX TYPE="LOCATION">cầu Long Đại</ENAMEX>, ông <ENAMEX TYPE="PERSON">Tiến</ENAMEX> đã hết sức bất ngờ nói “Như vậy là không được rồi, không được rồi… sẽ cho xử lý ngay”
Tiếp đó PV liên lạc qua điện thoại với ông <ENAMEX TYPE="PERSON">Phạm Trung Đông</ENAMEX> – Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">huyện Quảng Ninh</ENAMEX></ENAMEX> để phản ánh sự việc thì ông <ENAMEX TYPE="PERSON">Đông</ENAMEX> cho biết, đang bận và hướng dẫn PV liên hệ với ông <ENAMEX TYPE="PERSON">Nguyễn Viết Giai</ENAMEX> - Trưởng <ENAMEX TYPE="ORGANIZATION">Phòng Tài nguyên môi trường <ENAMEX TYPE="LOCATION">huyện Quảng Ninh</ENAMEX></ENAMEX> để làm việc.
Tại buổi là việc với ông <ENAMEX TYPE="PERSON">Nguyễn Viết Giai</ENAMEX> - Trưởng <ENAMEX TYPE="ORGANIZATION">Phòng Tài nguyên môi trường <ENAMEX TYPE="LOCATION">huyện Quảng Ninh</ENAMEX></ENAMEX> PV đã cung cấp clip về việc nạn khai thác trái phép diễn ra ngay trên <ENAMEX TYPE="LOCATION">sông Long Đại</ENAMEX> đoạn gần móng cầu ông <ENAMEX TYPE="PERSON">Giai</ENAMEX> cũng đã kiên quyết và hứa sẽ đấu tranh xử lý, đồng thời phối hợp với các cơ quan chức năng khác thường xuyên kiểm tra để chấm dứt tình trạng này.
Ông <ENAMEX TYPE="PERSON">Nguyễn Viết Giai</ENAMEX> cho biết sẽ đấu tranh xử lý
Còn về việc các bãi tập kết trái phép, ông <ENAMEX TYPE="PERSON">Giai</ENAMEX> cho biết sẽ xử lý dứt điểm trong thời gian sớm nhất để không ảnh hưởng tới cuộc sống người dân xung quanh.
Khi được PV hỏi thời gian sớm nhất là bao lâu ông <ENAMEX TYPE="PERSON">Giai</ENAMEX> cho biết: “ở đây đang còn vướng một khâu thủ tục. thời gian giải quyết sớm nhất cũng phải mất chừng 7 đến 10 ngày.”
Việc khai thác cát trái phép gần <ENAMEX TYPE="LOCATION">cầu Long Đại</ENAMEX> (cả đường sắt lẫn đường bộ) nguy cơ sạt lở đất khu vực móng cầu, khiến <ENAMEX TYPE="LOCATION">cầu Long Đại</ENAMEX> đứng trước hiểm họa khó lường?
Tuy là vậy nhưng trong sáng 22/9, PV một lần nữa đến tại hiện trường chiếc thuyền khai thác trái phép thì nhận thấy tình hình khai thác cát trái phép vẫn không hề thay đổi.
Một lần nữa PV đã gọi điện thoại cho ông <ENAMEX TYPE="PERSON">Nguyễn Trường Tiến</ENAMEX> – Chủ tịch <ENAMEX TYPE="LOCATION">xã Xuân Ninh</ENAMEX> và ông <ENAMEX TYPE="PERSON">Nguyễn Viết Giai</ENAMEX> - Trưởng <ENAMEX TYPE="ORGANIZATION">Phòng Tài nguyên môi trường <ENAMEX TYPE="LOCATION">huyện Quảng Ninh</ENAMEX></ENAMEX> để phản ánh thì lại được 2 vị hứa “sẽ xử lý”.
Trong sáng 22/9 việc khai thác cát trái phép vẫn diễn ra mà không có sự can thiệp của cơ quyan chức năng?
Từ những việc nêu trên, dư luận không thể không đặt ra câu hỏi liệu những việc xảy ra ở đây có phải là có sự “bảo kê” hoặc có sự tiếp tay của lực lượng chức năng có thẩm thẩm quyền hay không?
<ENAMEX TYPE="ORGANIZATION">Pháp luật Plus</ENAMEX> sẽ tiếp tục thông tin vụ việc đến bạn đọc.
