Nam thanh niên tạt xăng đốt cửa hàng của người yêu

Bị người yêu nói lời chia tay, <ENAMEX TYPE="PERSON">Nguyên</ENAMEX> đã mua xăng phóng hoả đốt cửa hàng của người yêu để dằn mặt.

Chiều 22/9, <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">quận 3</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>) cho biết đang tạm giữ hình sự đối tượng <ENAMEX TYPE="PERSON">Lê Khôi Nguyên</ENAMEX> (25 tuổi, ngụ <ENAMEX TYPE="LOCATION">quận Phú Nhuận</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>) để làm rõ hành vi hủy hoại tài sản.
Trước đó, khoảng 23h40 ngày 19/9, người dân sống trên <ENAMEX TYPE="LOCATION">đường Bàn Cờ</ENAMEX> (<ENAMEX TYPE="LOCATION">quận 3</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>) phát hiện khói lửa bốc lên tại cửa hàng kinh doanh túi xách thời trang ở số 59 nên hô hoán nhau cùng dập lửa, ứng cứu.
Hiện trường vụ cháy.
Nghe mọi người hô hoán, chủ nhà đang ngủ ở tầng 1 đã kịp thời thoát ra ngoài bằng cửa sau.
Nhận được tin báo, lực lượng PCCC <ENAMEX TYPE="LOCATION">quận 3</ENAMEX> đã nhanh chóng điều 6 xe cứu hoả các loại cùng gần 50 chiến sĩ đến hiện trường triển khai công tác dập lửa.
Sau gần 1 tiếng đồng hồ, đám cháy được khống chế hoàn toàn. Đám cháy không gây thiệt hại về người nhưng khiến toàn bộ hàng hóa, túi xách dùng để kinh doanh ước tính trị giá khoảng 800 triệu đồng đã bị cháy rụi.
Qua khám nghiệm hiện trường, công an phát hiện nguyên nhân gây cháy xuất phát từ việc có kẻ tạt xăng đốt cửa hàng.
Sau 2 ngày điều tra, cơ quan công an đã xác định đối tượng gây án là <ENAMEX TYPE="PERSON">Lê Khôi Nguyên</ENAMEX> nên tiến hành bắt giữ đối tượng.
Khai báo tại cơ quan công an, <ENAMEX TYPE="PERSON">Nguyên</ENAMEX> thừa nhận toàn bộ hành vi phạm tội của mình. Được biết, <ENAMEX TYPE="ORGANIZATION">Nguyên</ENAMEX> có quan hệ tình cảm với chị <ENAMEX TYPE="PERSON">H.T.H.</ENAMEX> (quê <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>, chủ cửa hàng thời trang).
Gần đây, do chị <ENAMEX TYPE="PERSON">H.</ENAMEX> đòi chia tay nên <ENAMEX TYPE="PERSON">Nguyên</ENAMEX> đã phóng hỏa đốt cửa hàng.
