Khởi tố vụ án phá rừng phòng hộ ở <ENAMEX TYPE="LOCATION">Quảng Nam</ENAMEX>

<ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">tỉnh Quảng Nam</ENAMEX></ENAMEX> đã chính thức khởi tố vụ án phá rừng phòng hộ ở <ENAMEX TYPE="LOCATION">Tiên Lãnh</ENAMEX> (<ENAMEX TYPE="LOCATION">Quảng Nam</ENAMEX>) và đang hoàn thiện hồ sơ để khởi tố bị can.

Trước đó vào chiều tối nay, tại cuộc làm việc với cơ quan chức năng sau khi kiểm tra thực địa vụ phá rừng phòng hộ tại <ENAMEX TYPE="LOCATION">xã Tiên Lãnh</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Tiên Phước</ENAMEX>, <ENAMEX TYPE="LOCATION">Quảng Nam</ENAMEX>, Phó chủ tịch tỉnh <ENAMEX TYPE="PERSON">Lê Trí Thanh</ENAMEX> yêu cầu cơ quan kiểm lâm và công an tỉnh khởi tố vụ án để điều tra, làm rõ.
Cuộc làm việc giữa các cơ quan <ENAMEX TYPE="LOCATION">tỉnh Quảng Nam</ENAMEX> về vụ phá rừng
Ông <ENAMEX TYPE="PERSON">Lê Trí Thanh</ENAMEX> khẳng định, chính quyền địa phương buông lỏng quản lý, chậm xử lý các vụ phá rừng trên địa bàn xã. Đặc biệt vụ phá rừng phòng hộ vừa mới phát hiện 24ha đã được người dân báo cáo nhưng chính quyền <ENAMEX TYPE="LOCATION">xã Tam Lãnh</ENAMEX> và lực lượng kiểm lâm không xử lý kịp thời.
"Chính quyền địa phương chưa bám sát để chỉ đạo xử lý kịp thời. Đáng quan tâm là chưa kịp thời giao đất cho người dân sản xuất nên để tình trạng phá rừng xảy ra" - ông <ENAMEX TYPE="PERSON">Thanh</ENAMEX> nhấn mạnh.
Ông <ENAMEX TYPE="PERSON">Thanh</ENAMEX> yêu cầu cơ quan công an tỉnh sớm củng cố hồ sơ để khởi tố vụ án và bị can để xử lý bất kỳ người đó là ai.
Ông <ENAMEX TYPE="PERSON">Lê Trí Thanh</ENAMEX> kiểm tra tại hiện trường vụ phá rừng phòng hộ tại <ENAMEX TYPE="LOCATION">xã Tiên Lãnh</ENAMEX>
"Phải tìm ra người chủ mưu đứng sau vụ án phá rừng nghiêm trọng này. Luật pháp không có bất kỳ vùng cấm với bất kỳ ai cho dù đó là cán bộ đảng viên cần phải xử lý nghiêm" - ông <ENAMEX TYPE="PERSON">Thanh</ENAMEX> nói.
Trước đó vào đầu tháng 8, người dân phát hiện và báo chính quyền địa phương vụ phá rừng tại <ENAMEX TYPE="LOCATION">tiểu khu 556</ENAMEX> thuộc địa bàn <ENAMEX TYPE="LOCATION">xã Tiên Lãnh</ENAMEX> nhưng chính quyền địa phương và kiểm lâm chậm xử lý. Đây là vụ phá rừng phòng hộ qui mô lớn trên địa bàn để lấy đất trồng keo.
Hiện vụ án đang được cơ quan công an tập trung điều tra làm rõ.
Trước đó, Văn phòng Chính phủ truyền đạt ý kiến Thủ tướng <ENAMEX TYPE="PERSON">Nguyễn Xuân Phúc</ENAMEX> yêu cầu <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Quảng Nam</ENAMEX></ENAMEX> chỉ đạo các cơ quan chức năng xác minh thông tin về việc phá rừng phòng hộ tại <ENAMEX TYPE="LOCATION">xã Tiên Lãnh</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Tiên Phước</ENAMEX>. Nếu đúng phải điều tra, làm rõ và xử lý nghiêm các hành vi vi phạm theo đúng quy định của pháp luật, báo cáo Thủ tướng kết quả xử lý trước ngày 31/10.
