Viện Kiểm sát đề nghị không giảm án cho 2 cựu lãnh đạo cao nhất <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX>

Trong phiên tòa xét xử chiều nay, đại diện <ENAMEX TYPE="ORGANIZATION">Viện KSND <ENAMEX TYPE="LOCATION">TP Hà Nội</ENAMEX></ENAMEX> đề nghị HĐXX xem xét giảm án cho nhiều bị cáo, song không có nguyên Chủ tịch HĐQT <ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX> và nguyên Tổng Giám đốc <ENAMEX TYPE="PERSON">Nguyễn Xuân Sơn</ENAMEX>.

Sau gần 1 ngày nghỉ, chiều 22/9, phiên tòa xét xử đại án kinh tế xảy ra tại <ENAMEX TYPE="ORGANIZATION">ngân hàng TMCP Đại Dương</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Oceanbank</ENAMEX>) tiếp tục được làm việc trở lại với phần đối đáp của Viện KSND với các lập luận bào chữa của các luật sư.
Theo đó, đại diện Viện KSND khẳng định số tiền chi lãi ngoài 1.576 tỉ đồng của <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> là chi trái với quy định của <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX>, trái nguyên tắc tài chính kế toán, đến nay không có khả năng thu hồi. Hậu quả là gây ảnh hưởng đến chính sách tiền tệ của <ENAMEX TYPE="ORGANIZATION">Ngân hàng Nhà nước</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX>), gây mất lòng tin trong nhân dân.
Trong phần bào chữa, các luật sư cho rằng hầu hết các ngân hàng đều chi lãi ngoài, huy động vượt trần 14% (trong giai đoạn từ năm 2009 - 2014), nhưng chỉ duy nhất <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> bị xử lý hình sự đối với tội “Cố ý làm trái”. Đại diện Viện KSND cho rằng, đã có những vụ án xảy ra ở các ngân hàng khác bị xử lý hình sự đối với hành vi tương tự như vụ án <ENAMEX TYPE="PERSON">Nguyễn Đức Kiên</ENAMEX> tại <ENAMEX TYPE="ORGANIZATION">ACB</ENAMEX>, <ENAMEX TYPE="PERSON">Phạm Công Danh</ENAMEX> tại <ENAMEX TYPE="ORGANIZATION">VNCB</ENAMEX>.
Đối với tội Tham ô tài sản của nguyên Tổng Giám đốc <ENAMEX TYPE="PERSON">Nguyễn Xuân Sơn</ENAMEX>, kết quả điều tra xác định, tổng số tiền ngân hàng đã chi lãi ngoài là 1.576 tỷ đồng, đó là những khoản tiền <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> có được từ nhiều nguồn, chủ yếu là nguồn huy động khách hàng. “Trong lĩnh vực Ngân hàng, không cho phép hạch toán bừa, hạch toán sai. Vì khoản tiền này là sở hữu của <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> nên cũng thuộc quản lý của các cổ đông góp vốn. <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX> là cổ đông lớn và được trực tiếp tham gia quản trị, điều hành ngân hàng. Cổ đông phải chịu trách nhiệm về những khoản nợ tương ứng với tỷ lệ sở hữu cổ phần. Việc các bị cáo vi phạm pháp luật gây thất thoát số tiền trên đã gây thiệt hại cho <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> và các cổ đông, trong đó có <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX>”, đại diện Viện KSND phân tích.
Viện KSND xác định bị cáo <ENAMEX TYPE="PERSON">Nguyễn Xuân Sơn</ENAMEX> đã lợi dụng chức vụ chiếm đoạt 49 tỷ đồng. Đồng phạm giúp sức cho <ENAMEX TYPE="PERSON">Nguyễn Xuân Sơn</ENAMEX> tham ô tiền của <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX> là nguyên Chủ tịch HĐQT <ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX>. Viện KSND cho rằng bị cáo <ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX> đã đề nghị <ENAMEX TYPE="PERSON">Sơn</ENAMEX> tiếp tục giúp <ENAMEX TYPE="PERSON">Thắm</ENAMEX> như trước đây sau khi <ENAMEX TYPE="PERSON">Sơn</ENAMEX> thôi chức Tổng Giám đốc tại <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> để về làm Phó Tổng Giám đốc tại <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX>.
Đối với các bị cáo trong nhóm tội “Cố ý làm trái”, Viện KSND cho rằng ở mức độ nào đó các bị cáo cũng có những lợi ích nhất định như tạo công ăn việc làm cho chính mình. Đối với các Giám đốc chi nhánh, phòng giao dịch, Viện KSND khẳng định: “Khi có sai phạm xảy ra, các Giám đốc chi nhánh phải chịu trách nhiệm cao nhất. Từ góc độ quản lý, các bị cáo đã không cản trở mà tiếp tục để việc chi lãi ngoài diễn ra bình thường, đây là hành động cố ý gián tiếp”.
Theo đại diện của Viện KSND, khi đề xuất đường lối xử lý các bị cáo trong nhóm tội “Cố ý làm trái”, VKS đã căn cứ vào vai trò, tính chất phạm tội và nhân thân của các bị cáo. Ý chí càng cao, gây thiệt hại càng lớn thì các bị cáo phải chịu trách nhiệm cao hơn. Vai trò ý chí, tính chất hành vi phạm tội của các bị cáo là Giám đốc chi nhánh là tương đương nhau, việc phân hóa chủ yếu theo mức độ thiệt hại đối với từng bị cáo. Điều này thể hiện sự phân hóa cá thể trách nhiệm hình sự. Đối với các bị cáo còn lại, đại diện Viện KSND cũng bảo lưu quan điểm luận tội trước đó.
Bên cạnh đó, Viện KSND cũng đề nghị HĐXX xem xét giảm nhẹ tội cho <ENAMEX TYPE="PERSON">Phạm Hoàng Giang</ENAMEX> - nguyên Tổng Giám đốc <ENAMEX TYPE="ORGANIZATION">BSC</ENAMEX>, <ENAMEX TYPE="PERSON">Lê Thị Thu Thủy</ENAMEX> - nguyên Phó Tổng Giám đốc <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX>, <ENAMEX TYPE="PERSON">Vũ Thị Thùy Dương</ENAMEX> - nguyên Giám đốc Khối Kế toán và Giao dịch trong nước.
Về hình phạt đối với <ENAMEX TYPE="PERSON">Hoàng Thị Hồng Tứ</ENAMEX> - nguyên Chủ tịch <ENAMEX TYPE="ORGANIZATION">BSC</ENAMEX>, Viện KSND đề nghị HĐXX phạt 30 - 36 tháng tù nhưng cho hưởng án treo, thời gian thử thách 2 năm.
Giảm nhẹ một phần hình phạt đối với các bị cáo <ENAMEX TYPE="PERSON">Lê Tuấn Anh</ENAMEX> - nguyên Giám đốc chi nhánh <ENAMEX TYPE="LOCATION">Thăng Long</ENAMEX>; <ENAMEX TYPE="PERSON">Nguyễn Thị Kiều Liên</ENAMEX> - nguyên Giám đốc chi nhánh <ENAMEX TYPE="LOCATION">Vũng Tàu</ENAMEX>, <ENAMEX TYPE="PERSON">Nguyễn Minh Đạo</ENAMEX> - nguyên Giám đốc chi nhánh <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>; <ENAMEX TYPE="PERSON">Trần Thị Thu Hương</ENAMEX> – nguyên Giám đốc chi nhánh <ENAMEX TYPE="LOCATION">Hải Dương</ENAMEX>; <ENAMEX TYPE="PERSON">Hoàng Bích Vân</ENAMEX> - nguyên Giám đốc chi nhánh <ENAMEX TYPE="LOCATION">TP. Hồ Chí Minh</ENAMEX>; <ENAMEX TYPE="PERSON">Nguyễn Quốc Chiến</ENAMEX> – nguyên Giám đốc chi nhánh <ENAMEX TYPE="LOCATION">Sài Gòn</ENAMEX>; <ENAMEX TYPE="PERSON">Nguyễn Văn Hoàn</ENAMEX> – nguyên Phó Tổng Giám đốc <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX>; <ENAMEX TYPE="PERSON">Đỗ Đại Khôi Trang</ENAMEX> - nguyên Giám đốc Khối Khách hàng cá nhân; <ENAMEX TYPE="PERSON">Nguyễn Hoài Nam</ENAMEX> - nguyên Giám đốc Khối Nguồn vốn; <ENAMEX TYPE="PERSON">Nguyễn Thị Thu Ba</ENAMEX> - nguyên Giám đốc Khối Khách hàng bán lẻ.
Viện KSND cũng đề nghị HĐXX miễn hình phạt đối với <ENAMEX TYPE="PERSON">Nguyễn Việt Hà</ENAMEX> – nguyên Giám đốc chi nhánh <ENAMEX TYPE="LOCATION">Thái Bình</ENAMEX>; <ENAMEX TYPE="PERSON">Nguyễn Phan Trung Kiên</ENAMEX> - nguyên Giám đốc <ENAMEX TYPE="ORGANIZATION">phòng giao dịch <ENAMEX TYPE="LOCATION">Đông Đô</ENAMEX></ENAMEX>; <ENAMEX TYPE="PERSON">Nguyễn Thị Loan</ENAMEX> - nguyên Giám đốc <ENAMEX TYPE="ORGANIZATION">phòng giao dịch <ENAMEX TYPE="LOCATION">Trung Yên</ENAMEX></ENAMEX> và <ENAMEX TYPE="PERSON">Trần Anh Thiết</ENAMEX> - nguyên GĐ chi nhánh <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>.
Phiên tòa sẽ được tiếp tục làm việc trở lại vào 8h sáng 23/9.
<ENAMEX TYPE="PERSON">Mạnh Hùng</ENAMEX>
