CSGT bắt nữ động viên Taekwondo vận chuyển thuốc lắc

Kiểm tra đối tượng đi xe máy không đội mũ bảo hiểm, tổ công tác <ENAMEX TYPE="ORGANIZATION">Đội CSGT số 2</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Phòng CSGT <ENAMEX TYPE="LOCATION">Thanh Hóa</ENAMEX></ENAMEX>) phát hiện đối tượng này mang theo nhiều viên ma túy dạng thuốc lắc.

<ENAMEX TYPE="ORGANIZATION">Báo Giao thông</ENAMEX> dẫn nguồn tin từ <ENAMEX TYPE="ORGANIZATION">Đội CSGT số 2</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Phòng CSGT <ENAMEX TYPE="LOCATION">Thanh Hóa</ENAMEX></ENAMEX>) cho biết vừa bắt giữ một đối tượng đi xe máy không đội mũ bảo hiểm mang theo nhiều viên ma túy dạng thuốc lắc.
Theo đó, sự việc được phát hiện vào hồi 21h15 ngày 20/9 tại khu vực đầu <ENAMEX TYPE="LOCATION">cầu Lai Thành</ENAMEX>, <ENAMEX TYPE="LOCATION">đường Lê Lai</ENAMEX> (thuộc <ENAMEX TYPE="LOCATION">phường Đông Sơn</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.Thanh Hóa</ENAMEX>).
Thời điểm trên, tổ công tác <ENAMEX TYPE="ORGANIZATION">Đội CSGT số 2</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Phòng CSGT <ENAMEX TYPE="LOCATION">Thanh Hóa</ENAMEX></ENAMEX>) do Đại úy <ENAMEX TYPE="PERSON">Phạm Văn Hưng</ENAMEX> làm tổ trưởng đang làm nhiệm vụ tại khu vực đầu <ENAMEX TYPE="LOCATION">cầu Lai Thành</ENAMEX> thì phát hiện xe mô tô mang BKS: 36B5-685.92 do <ENAMEX TYPE="PERSON">Phạm Thị Hằng</ENAMEX> (SN 1994, có HKTT tại <ENAMEX TYPE="LOCATION">phường Phú Sơn</ENAMEX>, <ENAMEX TYPE="LOCATION">TP. Thanh Hóa</ENAMEX>) không đội mũ bảo hiểm nên đã ra tín hiệu dừng xe kiểm tra.
Qua kiểm tra, CSGT còn phát hiện <ENAMEX TYPE="PERSON">Hằng</ENAMEX> mang theo một gói nilon màu trắng có kích thước 3x5cm bên trong chứa 18 viên dạng nén.
Bước đầu <ENAMEX TYPE="PERSON">Hằng</ENAMEX> khai nhận, đang là một vận động viên Taekwondo. Số thuốc đựng trong gói nilon là ma túy loại thuốc lắc mua hộ cho 1 người bạn.
Cũng liên quan đến hành vi vận chuyển ma túy, <ENAMEX TYPE="ORGANIZATION">báo Công lý</ENAMEX> thông tin thêm, khoảng 14h45 ngày 21/9, tổ công tác cũng phát hiện <ENAMEX TYPE="PERSON">Phạm Văn Khải</ENAMEX> (SN 1993, ở <ENAMEX TYPE="LOCATION">xã Hưng Lộc</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Hậu Lộc</ENAMEX>, <ENAMEX TYPE="LOCATION">Thanh Hóa</ENAMEX>) giấu 3,27g heroin và 4,32g ma túy dạng đá trong bao <ENAMEX TYPE="MISCELLANEOUS">thuốc lá Thăng Long</ENAMEX> khi đang di chuyển trên xe taxi mang BKS 36A-166.87 tại <ENAMEX TYPE="LOCATION">phường Quảng Thành</ENAMEX>, <ENAMEX TYPE="LOCATION">TP. Thanh Hóa</ENAMEX>.
Hiện các đối tượng cùng tang vật đã được <ENAMEX TYPE="ORGANIZATION">Đội CSGT số 2</ENAMEX> bàn giao cho cơ quan Cảnh sát điều tra <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">TP.Thanh Hóa</ENAMEX></ENAMEX> để tiếp tục xử lý.
1. Người nào tàng trữ, vận chuyển, mua bán trái phép hoặc chiếm đoạt chất ma tuý, thì bị phạt tù từ hai năm đến bảy năm.
2. Phạm tội thuộc một trong các trường hợp sau đây, thì bị phạt tù từ bảy năm đến mười lăm năm:
a) Có tổ chức;
b) Phạm tội nhiều lần;
c) Lợi dụng chức vụ, quyền hạn;
d) Lợi dụng danh nghĩa cơ quan, tổ chức;
đ) Vận chuyển, mua bán qua biên giới;
e) Sử dụng trẻ em vào việc phạm tội hoặc bán ma tuý cho trẻ em;
g) Nhựa thuốc phiện, nhựa cần sa hoặc cao côca có trọng lượng từ năm trăm gam đến dưới một kilôgam;
h) Hêrôin hoặc côcain có trọng lượng từ năm gam đến dưới ba mươi gam;
i) Lá, hoa, quả cây cần sa hoặc lá cây côca có trọng lượng từ mười kilôgam đến dưới hai mươi lăm kilôgam;
k) Quả thuốc phiện khô có trọng lượng từ năm mươi kilôgam đến dưới hai trăm kilôgam;
l) Quả thuốc phiện tươi có trọng lượng từ mười kilôgam đến dưới năm mươi kilôgam;
m) Các chất ma tuý khác ở thể rắn có trọng lượng từ hai mươi gam đến dưới một trăm gam;
n) Các chất ma tuý khác ở thể lỏng từ một trăm mililít đến dưới hai trăm năm mươi mililít;
o) Có từ hai chất ma tuý trở lên mà tổng số lượng của các chất đó tương đương với số lượng chất ma tuý quy định tại một trong các điểm từ điểm g đến điểm n khoản 2 Điều này;
p) Tái phạm nguy hiểm.
3. Phạm tội thuộc một trong các trường hợp sau đây, thì bị phạt tù từ mười lăm năm đến hai mươi năm:
a) Nhựa thuốc phiện, nhựa cần sa hoặc cao côca có trọng lượng từ một kilôgam đến dưới năm kilôgam;
b) Hêrôin hoặc côcain có trọng lượng từ ba mươi gam đến dưới một trăm gam;
c) Lá, hoa, quả cây cần sa hoặc lá cây côca có trọng lượng từ hai mươi lăm kilôgam đến dưới bảy mươi lăm kilôgam;
d) Quả thuốc phiện khô có trọng lượng từ hai trăm kilôgam đến dưới sáu trăm kilôgam;
đ) Quả thuốc phiện tươi có trọng lượng từ năm mươi kilôgam đến dưới một trăm năm mươi kilôgam;
e) Các chất ma tuý khác ở thể rắn có trọng lượng từ một trăm gam đến dưới ba trăm gam;
g) Các chất ma tuý khác ở thể lỏng từ hai trăm năm mươi mililít đến dưới bảy trăm năm mươi mililít;
h) Có từ hai chất ma tuý trở lên mà tổng số lượng của các chất đó tương đương với số lượng chất ma tuý quy định tại một trong các điểm từ điểm a đến điểm g khoản 3 Điều này.
4. Phạm tội thuộc một trong các trường hợp sau đây, thì bị phạt tù hai mươi năm, tù chung thân hoặc tử hình:
a) Nhựa thuốc phiện, nhựa cần sa hoặc cao côca có trọng lượng từ năm kilôgam trở lên;
b) Hêrôin hoặc côcain có trọng lượng từ một trăm gam trở lên;
c) Lá, hoa, quả cây cần sa hoặc lá cây côca có trọng lượng từ bảy mươi lăm kilôgam trở lên;
d) Quả thuốc phiện khô có trọng lượng từ sáu trăm kilôgam trở lên;
đ) Quả thuốc phiện tươi có trọng lượng từ một trăm năm mươi kilôgam trở lên;
e) Các chất ma tuý khác ở thể rắn có trọng lượng từ ba trăm gam trở lên;
g) Các chất ma tuý khác ở thể lỏng từ bảy trăm năm mươi mililít trở lên;
h) Có từ hai chất ma tuý trở lên mà tổng số lượng của các chất đó tương đương với số lượng chất ma tuý quy định tại một trong các điểm từ điểm a đến điểm g khoản 4 Điều này.
5. Người phạm tội còn có thể bị phạt tiền từ năm triệu đồng đến năm trăm triệu đồng, tịch thu một phần hoặc toàn bộ tài sản, cấm đảm nhiệm chức vụ, cấm hành nghề hoặc làm công việc nhất định từ một năm đến năm năm.
<ENAMEX TYPE="PERSON">Cự Giải</ENAMEX>
