Đối tượng trộm điện thoại iPhone 6S Plus ở <ENAMEX TYPE="LOCATION">Quan Nhân</ENAMEX>: Đừng nhầm lẫn là 'cướp'!

Đối tượng vờ vào cửa hàng mua bán, sửa chữa điện thoại cũ ở số 34 <ENAMEX TYPE="LOCATION">Quan Nhân</ENAMEX> (<ENAMEX TYPE="LOCATION">phường Trung Hòa</ENAMEX>, <ENAMEX TYPE="LOCATION">Cầu Giấy</ENAMEX>) để xem và cầm chiếc iPhone 6S Plus bỏ chạy đã ra đầu thú tại trụ sở công an phường vào ngày 22-9. Hành vi này được xem xét là trộm cắp tài sản, song nhiều người vẫn nhầm lẫn và gọi đó là “cướp”.

Sau khi <ENAMEX TYPE="ORGANIZATION">Báo ANTĐ</ENAMEX> đăng tải thông tin cập nhật nóng về việc đối tượng <ENAMEX TYPE="PERSON">Đào Văn Long</ENAMEX> (SN 1988, trú tại <ENAMEX TYPE="LOCATION">Bùi Xương Trạch</ENAMEX>, <ENAMEX TYPE="LOCATION">Khương Đình</ENAMEX>, <ENAMEX TYPE="LOCATION">Thanh Xuân</ENAMEX>) ra đầu thú tại cơ quan công an, nhiều độc giả cho rằng hành vi của đối tượng là “cướp tài sản”, thậm chí là “cướp giật”, chứ không phải là “trộm cắp”.
Để làm rõ hành vi của đối tượng <ENAMEX TYPE="PERSON">Long</ENAMEX>, PV <ENAMEX TYPE="ORGANIZATION">Báo ANTĐ</ENAMEX> đã có buổi trao đổi cụ thể với Luật sư <ENAMEX TYPE="PERSON">Trương Anh Tú</ENAMEX> – <ENAMEX TYPE="ORGANIZATION">Văn phòng Luật sư <ENAMEX TYPE="PERSON">Trương Anh Tú</ENAMEX></ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Đoàn Luật sư <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX></ENAMEX>.
Sau khi xem kỹ clip ghi lại hành vi phạm tội của đối tượng, Luật sư <ENAMEX TYPE="PERSON">Tú</ENAMEX> đã phân tích rất rõ ràng.
Cụ thể, Luật sư <ENAMEX TYPE="PERSON">Tú</ENAMEX> cho rằng đây là một hành vi phạm tội dễ khiến mọi người hiểu lầm, từ đó dẫn tới những tranh cãi “trộm hay cướp” trên mạng xã hội.
“Khi được giao điện thoại, đối tượng cầm lên chụp ảnh bản thân, rồi lợi dụng sự mất tập trung của người bán để bỏ chạy và chiếm đoạt tài sản. Về hình thức, thoạt nhìn thì hành vi đó giống với tội công nhiên chiếm đoạt tài sản của người khác, lợi dụng sự khó khăn của người bán [do đang tập trung xem điện thoại cho khách hàng khác] để chiếm đoạt”, Luật sư <ENAMEX TYPE="PERSON">Tú</ENAMEX> bày tỏ.
Tuy nhiên, nếu phân tích kỹ hơn, tập trung vào thời điểm hoàn thành hành vi phạm tội (vụt chạy ra khỏi cửa, thoát tầm quan sát của người bán), thì sẽ thấy rõ hơn vấn đề.
“Khi đối tượng vờ chụp ảnh bản thân để lùi dần ra cửa, đó là một sự phản ánh tính chất lén lút. Tới thời điểm thuận lợi, đối tượng bỏ chạy và hoàn thành hành vi phạm tội của mình, thì có thể khép vào tội Trộm cắp tài sản. Đây là yếu tố quyết định để xác định tội danh. Sự lén lút thể hiện trong quá trình vờ chụp ảnh và di chuyển dần ra cửa để tìm thời cơ chạy trốn”, Luật sư <ENAMEX TYPE="PERSON">Tú</ENAMEX> phân tích.
Trong khi đó, đối tượng bị coi là “cướp tài sản” khi có hành vi dùng vũ lực, đe dọa dùng vũ lực ngay tức khắc hoặc có hành vi khác làm cho người bị tấn công lâm vào tình trạng không thể chống cự nhằm chiếm đoạt tài sản.
“Rõ ràng, xét theo tiêu chí đó thì không thể coi đối tượng <ENAMEX TYPE="PERSON">Long</ENAMEX> là cướp tài sản được. Cướp giật cũng không đúng, vì tài sản phải nằm trong tay bị hại và bất ngờ bị giằng lấy ở thời điểm xảy ra hành vi phạm tội”, Luật sư <ENAMEX TYPE="PERSON">Tú</ENAMEX> phân tích thêm.
Việc xác định rõ tội danh của đối tượng là rất quan trọng, vì hình phạt đối với mỗi loại tội danh là khác nhau.
Cụ thể, Luật sư <ENAMEX TYPE="PERSON">Tú</ENAMEX> cho biết, theo Điều 138 Bộ luật Hình sự xử phạt tội trộm cắp, người nào trộm cắp tài sản của người khác có giá trị từ hai triệu đồng (2 triệu) đến dưới năm mươi triệu đồng (dưới 50 triệu) hoặc dưới hai triệu đồng (dưới 2 triệu) nhưng gây hậu quả nghiêm trọng hoặc đã bị xử phạt hành chính về hành vi chiếm đoạt hoặc đã bị kết án về tội chiếm đoạt tài sản, chưa được xoá án tích mà còn vi phạm, thì bị phạt cải tạo không giam giữ đến ba năm (3 năm) hoặc phạt tù từ sáu (6) tháng đến ba (3) năm.
Trong khi đó, theo Điều 133 Bộ luật Hình sự xử phạt tội cướp tài sản, người nào dùng vũ lực, đe doạ dùng vũ lực ngay tức khắc hoặc có hành vi khác làm cho người bị tấn công lâm vào tình trạng không thể chống cự được nhằm chiếm đoạt tài sản, thì bị phạt tù từ ba năm đến mười năm.
Do vậy, việc phân định rõ hành vi của đối tượng là rất quan trọng, không thể mơ hồ giữa “trộm” hay “cướp”.
<ENAMEX TYPE="PERSON">Nguyễn Trung Hiếu</ENAMEX>
