Cái kết đắng cho thanh niên 2 lần làm bạn gái 'nhí' mang thai

<ENAMEX TYPE="PERSON">Đoàn</ENAMEX> quan hệ với bạn gái chưa đủ 13 tuổi và bị gia đình bạn gái tố cáo. Trong khi cơ quan công an điều tra vụ việc, <ENAMEX TYPE="PERSON">Đoàn</ENAMEX> dắt em <ENAMEX TYPE="PERSON">L.</ENAMEX> đi trốn và tiếp tục khiến bạn gái nhí có thai.

Ngày 22/9, TAND Cấp cao mở phiên tòa phúc thẩm xét xử và tuyên bị cáo <ENAMEX TYPE="PERSON">Nguyễn Văn Đoàn</ENAMEX> (SN 1989, quê <ENAMEX TYPE="LOCATION">tỉnh Long An</ENAMEX>) 10 năm tù về các tội Hiếp dâm trẻ em và 4 năm tù về tội Giao cấu với trẻ em. Tổng hình phạt <ENAMEX TYPE="PERSON">Đoàn</ENAMEX> phải chấp hành 14 năm tù giam.
Bị cáo <ENAMEX TYPE="PERSON">Đoàn</ENAMEX> tại tòa.
Theo bản án sơ thẩm, khoảng tháng 7/2015, <ENAMEX TYPE="PERSON">Đoàn</ENAMEX> và em <ENAMEX TYPE="PERSON">Trần Thị Trúc L.</ENAMEX> (SN 2002) có tình cảm yêu đương với nhau. Do cha mẹ đi làm xa nên <ENAMEX TYPE="PERSON">L.</ENAMEX> nhiều lần hẹn <ENAMEX TYPE="PERSON">Đoàn</ENAMEX> đến nhà mình chơi.
Một tháng sau ngày quen nhau, <ENAMEX TYPE="PERSON">Đoàn</ENAMEX> và <ENAMEX TYPE="PERSON">L.</ENAMEX> tự nguyện quan hệ tình dục với nhau nhiều lần. Thời điểm cả hai quan hệ, <ENAMEX TYPE="PERSON">L.</ENAMEX> chưa đủ 13 tuổi.
Đến ngày 27/9/2015, mẹ <ENAMEX TYPE="PERSON">L.</ENAMEX> phát hiện con nôn ói nên đưa đi khám bệnh thì phát hiện <ENAMEX TYPE="PERSON">L.</ENAMEX> có thai được 7 tuần tuổi. Khi gặng hỏi, <ENAMEX TYPE="PERSON">L.</ENAMEX> kể lại việc đã quan hệ tình dục với <ENAMEX TYPE="PERSON">Đoàn</ENAMEX>.
Bức xúc trước việc con mình bị xâm hại, mẹ <ENAMEX TYPE="PERSON">L.</ENAMEX> làm đơn tố cáo hành vi của <ENAMEX TYPE="PERSON">Đoàn</ENAMEX> lên công an, đồng thời đưa con đi bỏ thai.
Tháng 11/2015, khi cơ quan điều tra tiến hành điều tra vụ việc, <ENAMEX TYPE="PERSON">Đoàn</ENAMEX> đưa em <ENAMEX TYPE="PERSON">L.</ENAMEX> trốn về <ENAMEX TYPE="LOCATION">tỉnh Bà Rịa - Vũng Tàu</ENAMEX> sống và kiếm việc làm. Đến đầu năm 2016, đôi nam nữ chuyển đến <ENAMEX TYPE="LOCATION">Tây Ninh</ENAMEX> rồi <ENAMEX TYPE="PERSON">L.</ENAMEX> tiếp tục có thai lần thứ hai.
Ngày 20/11/2016, khi <ENAMEX TYPE="PERSON">L.</ENAMEX> sắp sinh con nhưng không có ai chăm sóc, <ENAMEX TYPE="PERSON">Đoàn</ENAMEX> đưa <ENAMEX TYPE="PERSON">L.</ENAMEX> về nhà mẹ ruột để nhờ mẹ chăm sóc. Tiếp đến, <ENAMEX TYPE="PERSON">Đoàn</ENAMEX> đến cơ quan công an đầu thú và khai nhận hành vi phạm tội của mình.
<ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">tỉnh Long An</ENAMEX></ENAMEX> đã đưa <ENAMEX TYPE="PERSON">Đoàn</ENAMEX> ra xét xử và tuyên phạt bị cáo <ENAMEX TYPE="PERSON">Đoàn</ENAMEX> tổng hình phạt 14 năm tù về hai tội danh trên. Ngoài bản án hình sự, <ENAMEX TYPE="PERSON">Đoàn</ENAMEX> còn phải bồi thường cho phía bị hại gần 20 triệu đồng.
Sau bản án này, <ENAMEX TYPE="PERSON">Đoàn</ENAMEX> không kháng cáo. Tuy nhiên, mẹ nạn nhân kháng cáo yêu cầu <ENAMEX TYPE="PERSON">Đoàn</ENAMEX> bồi thường thêm 80 triệu đồng tiền công nuôi con và tiền bồi thường danh dự nhân phẩm.
Tại phiên tòa phúc thẩm hôm nay, HĐXX nhận định những yêu cầu của phía gia đình bị hại không có trong quy định của pháp luật, cũng không được đề cập ở cấp sơ thẩm nên quyết định bác kháng cáo của mẹ bị hại, tuyên y án sơ thẩm.
