Vụ nữ bác sĩ bị hành hung ở <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX>: Xem xét kỷ luật Chủ tịch phường

Bí thư <ENAMEX TYPE="ORGANIZATION">Thành ủy <ENAMEX TYPE="LOCATION">TP.Vinh</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Nghệ An</ENAMEX> cho biết, đang tiến hành xem xét hình thức kỷ luật đối với Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">phường Trung Đô</ENAMEX></ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Xuân Huân</ENAMEX>.

Liên quan tới vụ việc, nữ bác sĩ ở <ENAMEX TYPE="ORGANIZATION">bệnh viện đa khoa 115 <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX> bị hành hung, ngày 22/9, ông <ENAMEX TYPE="PERSON">Võ Viết Thanh</ENAMEX>, Bí thư <ENAMEX TYPE="ORGANIZATION">Thành ủy <ENAMEX TYPE="LOCATION">TP.Vinh</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Nghệ An</ENAMEX> cho biết, đang tiến hành xem xét hình thức kỷ luật đối với Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">phường Trung Đô</ENAMEX></ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Xuân Huân</ENAMEX>.
Ông <ENAMEX TYPE="PERSON">Thanh</ENAMEX> cho hay, Thành ủy đã yêu cầu ông <ENAMEX TYPE="PERSON">Huân</ENAMEX> viết bản tường trình. Ông <ENAMEX TYPE="PERSON">Huân</ENAMEX> cũng thừa nhận có mặt tại bệnh viện, dù không làm gì nhưng để sự việc diễn ra, cũng đã để lại hình ảnh không tốt.
Cũng theo ông <ENAMEX TYPE="PERSON">Thanh</ENAMEX>, quá trình kiểm điểm phải từ chi bộ, đến Đảng ủy kiểm điểm rồi Ủy ban kiểm tra Thành ủy có kết luận, từ đó ban Thường vụ Thành ủy mới xem xét để ra kết luận kỷ luật cuối cùng.
Kết luận của cơ quan điều tra sẽ là cơ sở để xử lý vi phạm theo quy định luật công chức và quy định của Đảng. Tuy nhiên, ông <ENAMEX TYPE="PERSON">Thanh</ENAMEX> cũng nhấn mạnh, dù không có kết luận này thì trong nội bộ cũng phải tiến hành kiểm điểm ông <ENAMEX TYPE="PERSON">Nguyễn Xuân Huân</ENAMEX> để chấn chỉnh chung về ứng xử, cung cách của người cán bộ đảng viên.
Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">phường Trung Đô</ENAMEX></ENAMEX> có hành vi cầm chiếc ghế được ghi lại trong camera tại bệnh viện.
Liên quan đến vụ việc này, mới đây, cơ quan chức năng xác định ông <ENAMEX TYPE="PERSON">Nguyễn Xuân Huân</ENAMEX> là đồng phạm trong việc nữ bác sĩ bị đánh. Vị Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">phường Trung Đô</ENAMEX></ENAMEX> đã có hành động cầm ghế chạy vào phòng trực của nhân viên y tế bệnh viện.
Bản kết luận điều tra nêu rõ: “Tuy nhiên, sau đó, ông <ENAMEX TYPE="PERSON">Huân</ENAMEX> tự ý nửa chừng chấm dứt hành vi vi phạm và đã ngăn cản không để ông <ENAMEX TYPE="PERSON">Thắng</ENAMEX> tiếp tục đánh điều dưỡng <ENAMEX TYPE="PERSON">Hòa</ENAMEX>. Hành vi của ông <ENAMEX TYPE="PERSON">Huân</ENAMEX> đã gây ảnh hưởng đến trật tự của bệnh viện”.
Kết luận của cơ quan điều tra cũng khẳng định, hoạt động tiếp nhận, thăm khám, chẩn đoán, điều trị của ê kíp y, bác sĩ <ENAMEX TYPE="ORGANIZATION">bệnh viện Đa khoa 115 <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX> tối 18/8 được diễn ra liên tục, đúng chức năng, nhiệm vụ.
Trong khi đó, người trực tiếp ra tay đánh bác sĩ được cơ quan điều tra xác định là ông <ENAMEX TYPE="PERSON">Nguyễn Đình Hoàng Thắng</ENAMEX> (33 tuổi), trú <ENAMEX TYPE="LOCATION">phường Lê Mao</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.Vinh</ENAMEX>, giám đốc một doanh nghiệp trên địa bàn <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX>.
Ông <ENAMEX TYPE="PERSON">Nguyễn Đình Hoàng Thắng</ENAMEX> (33 tuổi) là người trực tiếp hành hung bác sĩ <ENAMEX TYPE="PERSON">Minh</ENAMEX>.
Hiện, cơ quan Cảnh sát điều tra <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">tỉnh Nghệ An</ENAMEX></ENAMEX> quyết định không khởi tố vụ án hình sự đối với vụ việc xảy ra tại <ENAMEX TYPE="ORGANIZATION">bệnh viện Đa khoa 115 <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX>; chuyển toàn bộ hồ sơ vụ việc đến <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">TP.Vinh</ENAMEX></ENAMEX> để xử lý vi phạm hành chính đối với ông <ENAMEX TYPE="PERSON">Nguyễn Đình Hoàng Thắng</ENAMEX> và ông <ENAMEX TYPE="PERSON">Nguyễn Xuân Huân</ENAMEX>.
Như đã đưa tin, khoảng 21h30 ngày 18/8, <ENAMEX TYPE="ORGANIZATION">khoa Cấp cứu, <ENAMEX TYPE="ORGANIZATION">bệnh viện Đa khoa 115 <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX></ENAMEX> tiếp nhận anh <ENAMEX TYPE="PERSON">Nguyễn Văn Nam</ENAMEX> (26 tuổi) bị tai nạn giao thông.
Vào thời điểm nhập viện, bệnh nhân vẫn trong tình trạng tỉnh táo, tinh thần ổn định, bị phù nề ở mặt. Sau khi thăm khám, bác sĩ giải thích tình trạng của anh <ENAMEX TYPE="PERSON">Nam</ENAMEX> cho những người đi cùng và thông báo đưa bệnh nhân đi chụp phim.
Đến khoảng 21h40 cùng ngày, khi các bác sĩ đang chữa trị thì một người đàn ông xông vào yêu cầu đưa bệnh nhân đi chụp phim. Lúc này, nữ bác sĩ <ENAMEX TYPE="PERSON">Hoàng Thị Minh</ENAMEX> giải thích là đang chuẩn bị đưa bệnh nhân đi thì người đàn ông này lớn tiếng chửi bới, rồi bất ngờ tiến tới tát vào mặt.
Thấy bác sĩ <ENAMEX TYPE="PERSON">Minh</ENAMEX> bị đánh, điều dưỡng <ENAMEX TYPE="PERSON">Lê Quang Hòa</ENAMEX> lập tức ra yêu cầu không được hành hung nhân viên bệnh viện, rồi đưa bác sĩ <ENAMEX TYPE="PERSON">Minh</ENAMEX> vào phòng trực; nhưng người đàn ông đó tiếp tục xông đến đấm vào mặt điều dưỡng <ENAMEX TYPE="PERSON">Hòa</ENAMEX>.
Sau đó, bảo vệ và một số người đang trực chạy đến can ngăn. Toàn bộ sự việc được camera an ninh ghi lại. Trong đoạn video ghi lại vụ việc, có sự góp mặt của ông <ENAMEX TYPE="PERSON">Nguyễn Xuân Huân</ENAMEX> với hành vi tay cầm chiếc ghế đi về phía nhân viên y tế.
