<ENAMEX TYPE="LOCATION">Thái Nguyên</ENAMEX>: Nghi án chồng giết vợ rồi sau đó uống thuốc sâu tự tử

Hai vợ chồng chết bất thường được mọi người phát hiện trong nhà, được biết, hai vợ chồng này mới cưới nhau được 30 ngày.

Ngày 22/9, lãnh đạo <ENAMEX TYPE="LOCATION">xã Xuân Phương</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Phú Bình</ENAMEX> (<ENAMEX TYPE="LOCATION">tỉnh Thái Nguyên</ENAMEX>) cho biết lực lượng chức năng phối hợp Công an huyện này đang làm rõ nguyên nhân cặp vợ chồng chết trong phòng ngủ nhà riêng xảy ra vào ngày 20/9.
Hai nạn nhân trong vụ việc trên là anh <ENAMEX TYPE="PERSON">Cáp Trọng Th.</ENAMEX> (SN 1984) và chị <ENAMEX TYPE="PERSON">Dương Thị T.</ENAMEX> (SN 1986). Ngay sau khi nhận được tin báo, lực lượng chức năng đã nhanh chóng có mặt tại hiện trường để điều tra vụ việc.
Trước đó, vào trưa ngày 20/9, người thân gọi nhưng anh <ENAMEX TYPE="PERSON">Th.</ENAMEX> và vợ không trả lời. Nghi có sự cố, người nhà vào phòng kiểm tra thì phát hiện hai vợ chồng này đã tử vong. Tại hiện trường, cơ quan chức năng thu giữ được vỏ chai thuốc trừ sâu và bức thư tuyệt mệnh. Nam nạn nhân có dấu hiệu uống thuốc độc. Thi thể người vợ có nhiều thương tích.
Theo nhận định ban đầu, người chồng đã giết vợ rồi sau đó tự tử.
Ông <ENAMEX TYPE="PERSON">Hoàng Xuân Phương</ENAMEX> Chủ tịch <ENAMEX TYPE="LOCATION">xã Xuân Phương</ENAMEX> cho biết, <ENAMEX TYPE="PERSON">Th.</ENAMEX> từng đi tù thụ án về tội ma túy. Vợ anh này làm công nhân trong khu công nghiệp.
Giữa năm 2017, <ENAMEX TYPE="PERSON">Th.</ENAMEX> mãn hạn trở về địa phương. Khoảng một tháng trước, anh ta tổ chức đám cưới với chị <ENAMEX TYPE="PERSON">T.</ENAMEX> Hai vợ chồng sống cùng người thân trong căn nhà xảy ra vụ việc.
<ENAMEX TYPE="PERSON">Mai An</ENAMEX> (T/h) Theo Đời sống Plus/<ENAMEX TYPE="ORGANIZATION">GĐVN</ENAMEX>
