Quê nghèo rúng động khi gần 80 nạn nhân đâm đơn tố chủ hụi lừa đảo

Gần 80 người đồng ký đơn gửi báo chí cùng cơ quan chức năng <ENAMEX TYPE="LOCATION">huyện Nông Sơn</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Quảng Nam</ENAMEX> phản ánh việc bị chủ hụi quỵt tiền. Sự việc đang gây xôn xao dư luận địa phương.

Ngày 22/9, chúng tôi có mặt tại <ENAMEX TYPE="LOCATION">chợ Trung Phước</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Quế Trung</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Nông Sơn</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Quảng Nam</ENAMEX> nhằm tiếp nhận phản ánh của 77 tiểu thương trong chợ. Theo lời người đại diện nhóm tiểu thương này, ít năm trở lại đây, họ góp hụi hoặc cho bà <ENAMEX TYPE="PERSON">Nguyễn Thị Phượng</ENAMEX> (SN 1956), trú địa phương vay mượn nhiều khoản tiền. Tổng cộng, số tiền của 77 tiểu thương là gần 4 tỷ đồng.
Tuy nhiên, thời gian gần đây, bà <ENAMEX TYPE="PERSON">Phượng</ENAMEX> bỗng dưng "biến mất" khỏi địa phương khiến họ vô cùng lo lắng. "Nhiều lần liên lạc với bà <ENAMEX TYPE="PERSON">Phượng</ENAMEX> nhưng không được vì quá bí bách, chúng tôi cùng ký đơn thư tố cáo sự việc lên TAND huỵện, <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">huyện Nông Sơn</ENAMEX></ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">tỉnh Quảng Nam</ENAMEX></ENAMEX>", một nạn nhân cho hay.
Theo ghi nhận của chúng tôi, sự việc đã gây chấn động địa phương này. Không chỉ bởi số tiền mà nạn nhân đồng tố cáo bà <ENAMEX TYPE="PERSON">Phượng</ENAMEX> cũng quá lớn. Chưa hết, một số nguồn của chúng tôi còn cho hay, thực tế 77 nạn nhân hiện tại chỉ là nhóm tiểu thương tại <ENAMEX TYPE="LOCATION">chợ Trung Phước</ENAMEX>, còn nếu tính hết toàn bộ các nạn nhân của bà <ENAMEX TYPE="PERSON">Phượng</ENAMEX> cũng phải lên đến hàng trăm người. "Nhiều người là công chức, viên chức nữa. Họ ngại nên không phản ánh", nguồn tin này nói.
Trao đổi với chúng tôi, Chánh án <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">huyện Nông Sơn</ENAMEX></ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Thị Tám</ENAMEX> cho biết, trong ít tháng qua, đơn vị này đã thụ lý 14 trường hợp khiếu kiện bà <ENAMEX TYPE="PERSON">Phượng</ENAMEX> liên quan đến vay mượn tiền. Nhiều trường hợp sau đó đã rút đơn chuyển công an điều tra vì nghi vấn có yếu tố hình sự.
Cũng theo Chánh án <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">huyện Nông Sơn</ENAMEX></ENAMEX>, hồ sơ liên quan đến 14 trường hợp này hiện đang cung cấp lên <ENAMEX TYPE="LOCATION">tỉnh Quảng Nam</ENAMEX> kiểm tra nên không thể thông tin rõ ràng được.
Trong đố 77 người đứng tố cáo, nhiều nạn nhân là người già cả, neo đơn.
Trong khi đó, lãnh đạo <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">huyện Nông Sơn</ENAMEX></ENAMEX> khẳng định, đơn vị này đã có 76 văn bản trả lời rõ ràng cho những người dân khiếu kiện nói trên. Cụ thể, việc vay mượn tiền, chơi hụi giữa người dân và bà <ENAMEX TYPE="PERSON">Phượng</ENAMEX> được kết luận là không có yếu tố hình sự.
"Tiếp nhận đơn thư của bà con, chúng tôi đã làm việc rất nghiêm túc, chặt chẽ. Tuy nhiên, do vụ việc không cấu thành hình sự nên chúng tôi đã gửi thông báo trả lời cho từng người một, hướng dẫn họ phản ánh sự việc qua tòa án dân sự. Mới đây, các cơ quan gồm viện Kiểm sát nhân dân, <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">tỉnh Quảng Nam</ENAMEX></ENAMEX>; viện Kiểm sát nhân dân, <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">huyện Nông</ENAMEX></ENAMEX> và chính quyền <ENAMEX TYPE="LOCATION">huyện Nông Sơn</ENAMEX> cũng đã họp bàn kỹ lưỡng, thống nhất kết luận nói trên", vị lãnh đạo cho hay.
Thiết nghĩ khi đã kết luận rõ ràng như trên, các cơ quan chức năng <ENAMEX TYPE="LOCATION">huyện Nông Sơn</ENAMEX>, đặc biệt là TAND huyện này cần vào cuộc tích cực, hỗ trợ người dân trong việc đòi lại quyền lợi (nếu đúng). Bởi thực tế, con số hàng chục, hàng trăm người dân tố cáo, phản ánh như vậy là quá lớn; qua đó, ổn định tình hình an ninh trật tự địa phương.
Chúng tôi sẽ tiếp tục thông tin sự việc!
