Phát hiện gần 4 tấn tiền giấu trong nhà kho ở <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>

Cảnh sát phía Nam <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> vừa phát hiện và bắt giữ vụ buôn lậu liên quan đến gần 4 tấn tiền, bao gồm cả tiền giấy và tiền xu của 38 quốc gia.

Các tang vật vụ án.
Một triệu tờ tiền giấy và 1,32 triệu đồng tiền xu được cất giấu bên trong một nhà kho ở <ENAMEX TYPE="LOCATION">quận La Hồ</ENAMEX>, <ENAMEX TYPE="LOCATION">thành phố Thâm Quyến</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Quảng Đông</ENAMEX> đã bị thu giữ sau một cuộc bố ráp vào cuối tháng trước, theo thông tin được đăng tải bởi tờ <ENAMEX TYPE="ORGANIZATION">Legal Daily</ENAMEX> - cơ quan ngôn luận của <ENAMEX TYPE="ORGANIZATION">Ủy ban Chính trị Pháp luật Trung ương <ENAMEX TYPE="ORGANIZATION">Đảng Cộng sản <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX></ENAMEX></ENAMEX>.
Một cuộc điều tra đã được tiến hành kể từ tháng 7 sau khi xuất hiện những dấu hiệu khả nghi.
Tờ <ENAMEX TYPE="ORGANIZATION">Legal Daily</ENAMEX> dẫn lời một quan chức thuộc lực lượng biên phòng địa phương cho biết, đây là chuyên án lớn nhất mà đơn vị này thực hiện trong hơn 30 năm qua.
Ngoại tệ của nhiều nước được buôn lậu về <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> rồi sau đó bán lại cho các nhà sưu tập. Việc kiểm đếm lượng tiền vừa bị thu giữ có sự trợ giúp của ngân hàng.
Bản tin của <ENAMEX TYPE="ORGANIZATION">Legal Daily</ENAMEX> không đưa thông tin chi tiết về những nghi phạm bị bắt.
<ENAMEX TYPE="PERSON">Phương Đặng</ENAMEX>
(Theo SCMP)
