Đình chỉ hoạt động 4 tàu du lịch trên <ENAMEX TYPE="LOCATION">vịnh Hạ Long</ENAMEX>

Các tàu bị đình chỉ hoạt động gồm: Tàu Bài Thơ 57 - QN 4868, Bài Thơ 66 - QN 5666, Thành Công 28 - QN 2971 và <ENAMEX TYPE="MISCELLANEOUS">tàu Hải Anh 12 - QN 3119</ENAMEX>.

Ngày 22/9, <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">thành phố Hạ Long</ENAMEX></ENAMEX> đã đề nghị cơ quan Cảng vụ đường thủy nội địa <ENAMEX TYPE="LOCATION">Quảng Ninh</ENAMEX> từ chối cấp phép rời cảng, bến và đình chỉ hoạt động trên <ENAMEX TYPE="LOCATION">vịnh Hạ Long</ENAMEX> và <ENAMEX TYPE="LOCATION">vịnh Bái Tử Long</ENAMEX> đối với 4 tàu du lịch do chưa lắp đặt hệ thống camera giám sát.
Ngày 21/9, đội kiểm tra xử lý vi phạm trên <ENAMEX TYPE="LOCATION">vịnh Hạ Long</ENAMEX> đã phát hiện 4 tàu du lịch chưa thực hiện việc lắp đặt hệ thống camera giám sát theo quy định của <ENAMEX TYPE="LOCATION">thành phố Hạ Long</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Quảng Ninh</ENAMEX>.
Ngay sau đó, <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">thành phố Hạ Long</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Quảng Ninh</ENAMEX> đã đề nghị cơ quan <ENAMEX TYPE="ORGANIZATION">Cảng vụ đường thủy nội địa <ENAMEX TYPE="LOCATION">Quảng Ninh</ENAMEX></ENAMEX> từ chối cấp phép rời cảng, bến và đình chỉ hoạt động trên <ENAMEX TYPE="LOCATION">vịnh Hạ Long</ENAMEX> và <ENAMEX TYPE="LOCATION">vịnh Bái Tử Long</ENAMEX> đối với 4 tàu du lịch này. Thời gian ngừng cấp phép từ ngày 25/9 đến khi có văn bản chấp thuận hoạt động trở lại của <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">thành phố Hạ Long</ENAMEX></ENAMEX>.
Các tàu bị đình chỉ hoạt động gồm: Tàu Bài Thơ 57 - QN 4868, Bài Thơ 66 - QN 5666 của <ENAMEX TYPE="ORGANIZATION">Công ty cổ phần Đầu tư thương mại và Dịch vụ du lịch Bài Thơ</ENAMEX>, tàu Thành Công 28 - QN 2971 của ông <ENAMEX TYPE="PERSON">Đoàn Thế Quảng</ENAMEX> và <ENAMEX TYPE="MISCELLANEOUS">tàu Hải Anh 12 - QN 3119</ENAMEX> của ông <ENAMEX TYPE="PERSON">Đặng Đình Hải</ENAMEX>.
Ông <ENAMEX TYPE="PERSON">Hồ Quang Huy</ENAMEX>, Phó Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">thành phố Hạ Long</ENAMEX></ENAMEX> cho biết: “Chúng tôi trên cơ sở tổng hợp ý kiến cam kết của các chủ tàu để ban hành văn bản. Tất cả các tàu du lịch hoạt động trên <ENAMEX TYPE="LOCATION">vịnh Hạ Long</ENAMEX> phải được lắp đặt camera.
Việc lắp đặt camera trên các tàu du lịch là nhằm quản lí tốt thuyền trưởng, thuyền viên, nhân viên phục vụ trên tàu, trong hành trình làm đúng nhiệm vụ, chức năng, vị trí, quản lí các hành vi của thuyền trưởng, thuyền viên đúng mực với du khách.
Ngoài ra việc lắp đặt camera còn giúp quản lí được các đò, mủng có hành vi chèo kéo, bán hàng rong, chặt chém du khách, đây là những biện pháp hết sức cương quyết của thành phố Hạ Long”./.
<ENAMEX TYPE="PERSON">Trần Huyền</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">VOV</ENAMEX>-Đông Bắc
