Không có 'vùng cấm' với các đối tượng phá rừng

Sáng 22.9, ông <ENAMEX TYPE="PERSON">Lê Trí Thanh</ENAMEX> - Phó Chủ tịch <ENAMEX TYPE="LOCATION">tỉnh Quảng Nam</ENAMEX> dẫn đầu đoàn công tác kiểm tra hiện trường vụ phá rừng <ENAMEX TYPE="LOCATION">Tiên Lãnh</ENAMEX> (<ENAMEX TYPE="LOCATION">tỉnh Quảng Nam</ENAMEX>).

Sau hơn 2 giờ đi bộ từ chân núi đến <ENAMEX TYPE="LOCATION">Tiểu khu 557</ENAMEX>, đoàn cán bộ tận mắt chứng kiến cảnh tượng rừng phòng hộ <ENAMEX TYPE="LOCATION">Tiên Lãnh</ENAMEX> bị "thảm sát" không thương tiếc. Cả ngọn đồi bị chặt phá trơ gốc, đốt cháy nham nhở. Nhiều thân cây to hai người ôm bị chặt sát gốc, đốt cháy đen.
Sau khi tường tận cảnh chặt phá rừng, ông <ENAMEX TYPE="PERSON">Lê Trí Thanh</ENAMEX> khẳng định: "Đúng là có tình trạng phá rừng tại rừng <ENAMEX TYPE="LOCATION">Tiên Lãnh</ENAMEX>".
Về quy mô, ông <ENAMEX TYPE="PERSON">Thanh</ENAMEX> yêu cầu cơ quan địa phương nhanh chóng kiểm đếm, xác định số lượng rừng bị chặt phá, điều tra làm rõ tìm ra đối tượng phá rừng. Sau khi hồ sơ đầy đủ sẽ xử lý theo quy định của pháp luật.
Ông <ENAMEX TYPE="PERSON">Hường Văn Minh</ENAMEX>, Chủ tịch <ENAMEX TYPE="LOCATION">huyện Tiên Phước</ENAMEX>, thừa nhận: "Tình trạng phá rừng là có thật, như hiện trường chúng ta đang đứng. Tuy nhiên, truyền thông đưa tin trong thời gian qua có mấy trăm ha là không đến. Con số chính xác sẽ điều tra làm rõ và cung cấp đến báo giới".
Mặt khác, ông <ENAMEX TYPE="PERSON">Minh</ENAMEX> cũng quả quyết, sẽ xử lý thẳng tay, không có "vùng cấm" đối với các đối tượng phá rừng.
Lao động sẽ tiếp tục thông tin về vụ việc.
<ENAMEX TYPE="PERSON">Lam Phương</ENAMEX>
