Kẻ sát hại, ném thi thể nữ giáo viên xuống giếng lĩnh án tử

Tùng siết cổ nạn nhân rồi treo vào phòng ngủ trước khi đem thi thể nạn nhân phi tang xác xuống giếng.

Ngày 22/9, <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">tỉnh Gia Lai</ENAMEX></ENAMEX> mở phiên tòa xét xử sơ thẩm công khai đối với bị cáo <ENAMEX TYPE="PERSON">Nguyễn Thanh Tùng</ENAMEX> (35 tuổi, trú <ENAMEX TYPE="LOCATION">Thôn 6</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Ia Blang</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Chư Sê</ENAMEX>, <ENAMEX TYPE="LOCATION">Gia Lai</ENAMEX>) và tuyên án mức án tử hình về tội “giết người” và “cướp tài sản”. Nạn nhân trong vụ án là chị <ENAMEX TYPE="PERSON">Phạm Thị Ngọc Diệp</ENAMEX> (39 tuổi, trú <ENAMEX TYPE="LOCATION">tổ 13</ENAMEX>, <ENAMEX TYPE="LOCATION">phường Tây Sơn</ENAMEX>, <ENAMEX TYPE="LOCATION">TP Pleiku</ENAMEX>, <ENAMEX TYPE="LOCATION">Gia Lai</ENAMEX>), giáo viên <ENAMEX TYPE="ORGANIZATION">Trường THCS <ENAMEX TYPE="PERSON">Chu Văn An</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">thị trấn Chư Sê</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Chư Sê</ENAMEX>, <ENAMEX TYPE="LOCATION">Gia Lai</ENAMEX>). Nạn nhân cũng là vợ của ông <ENAMEX TYPE="PERSON">Giáp Bá Dự</ENAMEX>, Chánh tòa Hình sự, <ENAMEX TYPE="ORGANIZATION">Tòa án Nhân dân <ENAMEX TYPE="LOCATION">tỉnh Gia Lai</ENAMEX></ENAMEX>.
Theo cáo trạng, vào khoảng 10h ngày 22/3/2017 do không có tiền để trả ngân hàng và đáo hạn ngân hàng, <ENAMEX TYPE="PERSON">Nguyễn Thanh Tùng</ENAMEX> đã điện thoại cho chị <ENAMEX TYPE="PERSON">Phạm Thị Ngọc Diệp</ENAMEX> vay số tiền 150 triệu đồng và được chị <ENAMEX TYPE="PERSON">Diệp</ENAMEX> đồng ý. Hai người hẹn gặp nhau tại một phòng trọ trên <ENAMEX TYPE="LOCATION">đường Phạm Văn Đồng</ENAMEX>, <ENAMEX TYPE="LOCATION">tổ dân phố 8</ENAMEX>, <ENAMEX TYPE="LOCATION">thị trấn Chư Sê</ENAMEX> vào trưa ngày 23/3.
Tuy nhiên, khoảng 11h ngày 22/3, <ENAMEX TYPE="PERSON">Tùng</ENAMEX> điều khiển xe máy đến chỗ chị <ENAMEX TYPE="PERSON">Diệp</ENAMEX> đang ở để vay số tiền 150 triệu đồng, hai bên có làm giấy tờ vay nợ. Sau đó, <ENAMEX TYPE="PERSON">Nguyễn Thanh Tùng</ENAMEX> mang số tiền trên đến Ngân hàng <ENAMEX TYPE="ORGANIZATION">Vietcombank</ENAMEX> chi nhánh <ENAMEX TYPE="PERSON">Chư Sê</ENAMEX> (<ENAMEX TYPE="LOCATION">Gia Lai</ENAMEX>) trả và xin vay lại nhưng không được ngân hàng đồng ý.
<ENAMEX TYPE="PERSON">Tùng</ENAMEX> tiếp tục gọi điện thoại nhờ chị <ENAMEX TYPE="PERSON">Diệp</ENAMEX> giúp đỡ. 7h11 ngày 23/3, chị <ENAMEX TYPE="PERSON">Diệp</ENAMEX> gọi điện cho <ENAMEX TYPE="PERSON">Tùng</ENAMEX> ra <ENAMEX TYPE="LOCATION">thị trấn Chư Sê</ENAMEX> gặp để thỏa thuận lãi suất tiền vay 150 triệu đồng là 450 ngàn đồng/ngày và <ENAMEX TYPE="PERSON">Tùng</ENAMEX> hứa sẽ đưa thêm 3 bìa đỏ để làm thủ tục vay.
Khoảng 15h ngày 23/3, <ENAMEX TYPE="PERSON">Tùng</ENAMEX> chở vợ và 3 con nhỏ đến nhà anh trai chơi rồi quay về nhà. Đến 15h53, khi chị <ENAMEX TYPE="PERSON">Diệp</ENAMEX> chạy xe máy BKS 81P1 - 181.24 đến nhà <ENAMEX TYPE="PERSON">Tùng</ENAMEX> yêu cầu đưa 3 bìa đỏ, <ENAMEX TYPE="PERSON">Tùng</ENAMEX> không đưa và bỏ đi ra phía sau nhà lấy một đoạn dây thừng dài hơn 1 mét bỏ vào túi quần rồi đi lên nhà lại.
Lợi dụng lúc chị <ENAMEX TYPE="PERSON">Diệp</ENAMEX> đang bấm điện thoại, <ENAMEX TYPE="PERSON">Nguyễn Thanh Tùng</ENAMEX> đã dùng đoạn dây vòng vào cổ nạn nhân rồi siết mạnh. Lúc này, chị <ENAMEX TYPE="PERSON">Diệp</ENAMEX> van xin nhưng đối tượng không buông tha mà tiếp tục siết mạnh làm chị <ENAMEX TYPE="PERSON">Diệp</ENAMEX> ngã ra nền nhà.
Biết chị <ENAMEX TYPE="PERSON">Diệp</ENAMEX> chết, <ENAMEX TYPE="PERSON">Tùng</ENAMEX> kéo xác nạn nhân vào buồng ngủ, treo cổ vào cột giường rồi đi ra ngoài đóng cửa lại rồi đi mua hai bao tải. Trước khi cho thi thể chị <ENAMEX TYPE="PERSON">Diệp</ENAMEX> vào bao tải, <ENAMEX TYPE="PERSON">Tùng</ENAMEX> tháo hết trang sức trên người nạn nhân mang đi giấu.
Đến 18h30 ngày 23/3, <ENAMEX TYPE="PERSON">Tùng</ENAMEX> bỏ xác chị <ENAMEX TYPE="PERSON">Diệp</ENAMEX> lên xe ba gác dùng xe máy BKS 81B1 - 636.65 kéo đến một giếng nước cạn cách nhà 1km để phi tang. Trưa ngày hôm sau, thi thể chị <ENAMEX TYPE="PERSON">Diệp</ENAMEX> được người dân phát hiện, trình báo Công an.
Biết lộ thông tin, khoảng 2 tiếng sau, <ENAMEX TYPE="PERSON">Nguyễn Thanh Tùng</ENAMEX> đến <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">xã Ia Blang</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Chư Sê</ENAMEX> đầu thú, khai nhận toàn bộ hành vi giết người, cướp tài sản.
Xét thấy hành vi của bị cáo là đặc biệt nghiêm trọng, <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">tỉnh Gia Lai</ENAMEX></ENAMEX> đã tuyên phạt <ENAMEX TYPE="PERSON">Nguyễn Thanh Tùng</ENAMEX> mức án tử hình về tội “giết người” và “cướp tài sản”.
