Công an hầu toà vì thông lệ nhận tiền 'bồi dưỡng' khi bắt mại dâm

Tại tòa, hai công an xã nói tiền nhận từ chủ quán cà phê đèn mờ không phải "hối lộ" mà là "bồi dưỡng" và thành thông lệ.

Ngày 22/9, <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX> tiếp tục phiên phúc thẩm vụ án nhận hối lộ theo đơn kháng cáo của <ENAMEX TYPE="PERSON">Nguyễn Duy Điều</ENAMEX> (57 tuổi) và <ENAMEX TYPE="PERSON">Lê Văn Ánh</ENAMEX> (46 tuổi) là cán bộ công an <ENAMEX TYPE="LOCATION">xã Diễn Hải</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Diễn Châu</ENAMEX> (<ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX>) sau hai ngày tạm nghỉ.
Theo cáo trạng, từ năm 2014 <ENAMEX TYPE="PERSON">Nguyễn Duy Điều</ENAMEX> được giao nhiệm vụ làm tổ trưởng tổ an ninh thường trực, <ENAMEX TYPE="PERSON">Lê Văn Ánh</ENAMEX> là thành viên tổ an ninh thường trực của công an <ENAMEX TYPE="LOCATION">xã Diễn Hải</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Diễn Châu</ENAMEX> (<ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX>). Lực lượng này có nhiệm vụ giữ gìn an ninh trật tự, phòng chống các tệ nạn xã hội trên địa bàn, trong đó có điểm du lịch biển <ENAMEX TYPE="LOCATION">Hòn Câu</ENAMEX>.
Một buổi đêm tháng 6/2015 tổ công tác do <ENAMEX TYPE="PERSON">Điều</ENAMEX> dẫn đầu đã phát hiện tại một quán ven biển có một đôi nam nữ đang ở chung phòng nên bắt quả tang. Nữ chủ quán sau đó đã "xin tổ công tác tha không lập biên bản". Đáp lại việc không bị lập biên bản, chủ quán đã đưa cho <ENAMEX TYPE="PERSON">Điều</ENAMEX> phong bì 4 triệu đồng, nói "biếu quà các bác".
Khuya 14/7/2015, tổ công tác của <ENAMEX TYPE="PERSON">Điều</ENAMEX> đi tuần tra phát hiện hai đôi nam nữ đang thực hiện hành vi mua bán dâm tại một quán trọ khác trên địa bàn. Ông <ENAMEX TYPE="PERSON">Điều</ENAMEX> sau đó đã nhận một phong bì 5 triệu đồng của chủ quán.
Nửa tuần sau đó, <ENAMEX TYPE="PERSON">Điều</ENAMEX> còn nhận 4 triệu đồng từ một chủ khác khi bị phát hiện hành vi tương tự. Sau khi nhận tiền, <ENAMEX TYPE="PERSON">Điều</ENAMEX> lập biên bản trục xuất nhân viên của quán này về địa phương.
Tất cả những lần nhận tiền phi pháp của <ENAMEX TYPE="PERSON">Điều</ENAMEX> và <ENAMEX TYPE="PERSON">Ánh</ENAMEX> bị tố cáo.
Cuối 2016, <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">huyện Diễn Châu</ENAMEX></ENAMEX> tuyên bị cáo <ENAMEX TYPE="PERSON">Điều</ENAMEX> 30 tháng tù về tội nhận Hối lộ, <ENAMEX TYPE="PERSON">Lê Văn Ánh</ENAMEX> 15 tháng tù với vai trò đồng phạm.
Bị cáo <ENAMEX TYPE="PERSON">Điều</ENAMEX> và <ENAMEX TYPE="PERSON">Ánh</ENAMEX> tại toà hôm nay. Ảnh: <ENAMEX TYPE="PERSON">Hải Bình</ENAMEX>.
Tại toà phúc thẩm, cả hai bị cáo khẳng định số tiền mà họ nhận của các chủ quán trên không phải là tiền hối lộ mà mà tiền bồi dưỡng. Việc này đã trở thành “thông lệ”, các bị cáo không sử dụng cho bản thân mà chi bồi dưỡng cho hoạt động của anh em trong tổ an ninh.
Hai bị cáo đều khẳng định chưa đủ cơ sở để khẳng định các quán nói trên có hoạt động mại dâm.. Do không chứng minh được có hoạt động mại dâm nên các bị cáo xử lý hành chính chủ quán về việc không đăng ký tạm trú cho nhân viên quán, đồng thời trục xuất nhân viên về quê.
Đại diện VKS cho rằng vụ án còn một số điểm mâu thuận mà cấp sơ thẩm chưa làm rõ như xét hỏi còn phiến diện, chưa làm rõ được có hành vi mại dâm ở các quán nói trên hay không; chưa làm rõ mục đích của việc đưa tiền cũng như có sự thỏa thuận hay không... Vì vậy đề nghị tuyên huỷ bản án sơ thẩm, trả hồ sơ điều tra lại vụ án.
HĐXX sau thời gian nghị án cho rằng, vụ án cần triệu tập thêm một số nhân chứng để làm rõ thêm các tình tiết, vì vậy quyết định hoãn phiên toà.
