Kẻ giết vợ của Chánh tòa hình sự <ENAMEX TYPE="LOCATION">Gia Lai</ENAMEX> nhận án tử hình

Ngày 22.9, <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">tỉnh Gia Lai</ENAMEX></ENAMEX> tuyên phạt bị cáo <ENAMEX TYPE="PERSON">Nguyễn Thanh Tùng</ENAMEX> mức án tử hình về tội 'giết người', 'cướp tài sản'.

Bị cáo <ENAMEX TYPE="PERSON">Tùng</ENAMEX> tại phiên xét xử sơ thẩm
Ngày 22.9, <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">tỉnh Gia Lai</ENAMEX></ENAMEX> mở phiên tòa sơ thẩm, xét xử lưu động tại <ENAMEX TYPE="LOCATION">H.Chư Sê</ENAMEX>, xét xử bị cáo <ENAMEX TYPE="PERSON">Nguyễn Thanh Tùng</ENAMEX> (35 tuổi, trú tại <ENAMEX TYPE="LOCATION">xã Ia Blang</ENAMEX>, <ENAMEX TYPE="LOCATION">H.Chư Sê</ENAMEX>) về tội "giết người", "cướp tài sản".
Xét thấy hành vi của bị cáo <ENAMEX TYPE="PERSON">Tùng</ENAMEX> là đặc biệt nghiêm trọng, cần phải loại bỏ vĩnh viễn ra khỏi đời sống xã hội, Hội đồng xét xử đã tuyên phạt bị cáo <ENAMEX TYPE="PERSON">Tùng</ENAMEX> mức án tử hình đối với tội “giết người”; 8 năm tù về tội "cướp tài sản", tổng hợp hình phạt chung là tử hình.
Theo cáo trạng, <ENAMEX TYPE="PERSON">Tùng</ENAMEX> đã giết cô giáo <ENAMEX TYPE="PERSON">Phạm Thị Ngọc Diệp</ENAMEX> (39 tuổi, trú tại <ENAMEX TYPE="LOCATION">TP.Pleiku</ENAMEX>, giáo viên <ENAMEX TYPE="ORGANIZATION">Trường THCS <ENAMEX TYPE="PERSON">Chu Văn An</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">H.Chư Chê</ENAMEX>, vợ của ông <ENAMEX TYPE="PERSON">Giáp Bá Dự</ENAMEX>, Chánh tòa hình sự <ENAMEX TYPE="LOCATION">Gia Lai</ENAMEX>) vào ngày 23.3.
Cũng theo cáo trạng, ngày 22.3, <ENAMEX TYPE="PERSON">Tùng</ENAMEX> vay của nạn nhân 150 triệu đồng để làm thủ tục đáo hạn nợ ngân hàng. Tuy nhiên, trong quá trình vay lại, do <ENAMEX TYPE="PERSON">Tùng</ENAMEX> nhiều lần chậm trả lãi, thuộc vào trường hợp nợ xấu, nên bị ngân hàng đã từ chối. Không có tiền, <ENAMEX TYPE="PERSON">Tùng</ENAMEX> lại nhờ chị <ENAMEX TYPE="PERSON">Diệp</ENAMEX> vay ngân hàng dùm 200 triệu đồng. Muốn lấy lại 150 triệu đồng mà mình đã cho vay, chị <ENAMEX TYPE="PERSON">Diệp</ENAMEX> đồng ý giúp <ENAMEX TYPE="PERSON">Tùng</ENAMEX>.
Nhằm mục đích chiếm đoạt số tiền nợ, chiều 23.3, <ENAMEX TYPE="PERSON">Tùng</ENAMEX> hẹn chị <ENAMEX TYPE="PERSON">Diệp</ENAMEX> đến nhà để lấy giấy chứng nhận quyền sử dụng đất, làm thủ tục vay vốn. Tại đây, <ENAMEX TYPE="PERSON">Tùng</ENAMEX> đã dùng dây thừng siết cổ nạn nhân đến chết, sau đó bỏ xác vào bao tải, vứt xuống giếng ở trong một rẫy cà phê hòng phi tang.
Sau khi sự việc bị bại lộ, <ENAMEX TYPE="PERSON">Tùng</ENAMEX> đã đến cơ quan công an đầu thú và khai nhận toàn bộ hành vi của mình.
