Mâu thuẫn tình cảm, nam thanh niên đốt cửa hàng bạn gái

Do xảy ra mâu thuẫn chuyện tình cảm, nam thanh niên tức giận mua xăng đến đốt cửa hàng túi xách của người yêu gây thiệt hại khoảng 800 triệu đồng.

Ngày 22/9, <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">quận 3</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>, cho biết đang tạm giữ hình sự <ENAMEX TYPE="PERSON">Lê Khôi Nguyên</ENAMEX> (25 tuổi, ngụ <ENAMEX TYPE="LOCATION">quận Phú Nhuận</ENAMEX>) để điều tra làm rõ hành vi Hủy hoại tài sản.
Trước đó, khoảng 23h45 ngày 19/9, người dân sống trên <ENAMEX TYPE="LOCATION">đường Bàn Cờ</ENAMEX> (<ENAMEX TYPE="LOCATION">phường 3</ENAMEX>, <ENAMEX TYPE="LOCATION">quận 3</ENAMEX>) nhìn thấy khói lửa bùng phát tại căn nhà kinh doanh túi xách thời trang ở số 59 nên hô hoán.
Cửa hàng xảy ra vụ cháy. Ảnh: <ENAMEX TYPE="PERSON">Tân Lê</ENAMEX>.
Nhiều người có mặt trong căn nhà vội chạy ra ngoài thoát thân. Chỉ vài phút sau, lửa bùng lên dữ dội, bao trùm tầng trệt căn nhà.
Nhận tin báo, lực lượng PCCC <ENAMEX TYPE="LOCATION">quận 3</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX> đã điều 6 xe chữa cháy cùng hơn 40 chiến sĩ đến hiện trường dập tắt đám cháy.
Vụ cháy không gây thiệt hại về người nhưng khiến toàn bộ phần tầng trệt dùng để kinh doanh hàng hóa, túi xách ước tính trị giá khoảng 800 triệu đồng bị cháy rụi.
Công an cho biết nguyên nhân gây cháy là do xăng. Bằng các biện pháp nghiệp vụ, nhà chức trách xác định nghi phạm là <ENAMEX TYPE="PERSON">Lê Khôi Nguyên</ENAMEX> nên tiến hành bắt giữ.
Tại cơ quan công an, <ENAMEX TYPE="PERSON">Nguyên</ENAMEX> thừa nhận hành vi phạm tội và cho biết do có mâu thuẫn tình cảm với nữ chủ cửa hàng thời trang trên nên mua xăng đến đốt.
<ENAMEX TYPE="PERSON">Lê Trai</ENAMEX>
