Lời khai rợn người của nghi can giết hại nữ Phó chủ nhiệm Hợp tác xã

Nghi can khai nhận đã dùng chày giã cua làm hung khí gây ra án mạng.

Danh tính nghi can gây ra vụ án cướp của, sát hại bà <ENAMEX TYPE="PERSON">Nguyễn Thị H</ENAMEX>., Phó chủ nhiệm HTX <ENAMEX TYPE="LOCATION">thị trấn Lim</ENAMEX>, <ENAMEX TYPE="LOCATION">Tiên Du</ENAMEX> (<ENAMEX TYPE="LOCATION">Bắc Ninh</ENAMEX>) là <ENAMEX TYPE="PERSON">Nguyễn Thị Thảo</ENAMEX> (SN 1975, trú tại <ENAMEX TYPE="LOCATION">xóm Đông Bình</ENAMEX>, <ENAMEX TYPE="LOCATION">thôn Duệ Đông</ENAMEX>, <ENAMEX TYPE="LOCATION">thị trấn Lim</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Tiên Du</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Bắc Ninh</ENAMEX>).
Theo cơ quan công an,  <ENAMEX TYPE="PERSON">Nguyễn Thị Thảo</ENAMEX> ở cùng xóm với nạn nhân. <ENAMEX TYPE="PERSON">Thảo</ENAMEX> có nghề làm ruộng và phụ hồ nhưng lại  là một 'con bạc' có tiếng. <ENAMEX TYPE="PERSON">Thảo</ENAMEX> là chỗ quen biết với nạn nhân vì hay sang mua thuốc trừ sâu. Biết  bà sống độc thân và hay cất giữ tiền trong chiếc gối ở phòng ngủ nên <ENAMEX TYPE="PERSON">Thảo</ENAMEX> nảy sinh ý định giết bà <ENAMEX TYPE="PERSON">H.</ENAMEX> để lấy tiền.
Theo lời khai của nghi can, tối 11/9, <ENAMEX TYPE="PERSON">Thảo</ENAMEX> mang theo chày giã cua bằng kim loại và đạp xe đến nhà bà <ENAMEX TYPE="PERSON">H.</ENAMEX>. Tuy nhiên lúc đó bà <ENAMEX TYPE="PERSON">H</ENAMEX> có khách, nên <ENAMEX TYPE="PERSON">Thảo</ENAMEX> đã đạp  xe vòng quanh để chờ cơ hội.
Khoảng 22h cùng ngày, <ENAMEX TYPE="PERSON">Thảo</ENAMEX> đạp xe quay lại nhà bà <ENAMEX TYPE="PERSON">H.</ENAMEX>, thấy người thanh niên đã ra về, đối tượng liền gọi bà vờ mua thuốc trừ sâu.. Thấy người quen, bà <ENAMEX TYPE="PERSON">H.</ENAMEX> mở cửa rồi đi lấy thuốc trừ sâu để bán.
Đợi lúc bà <ENAMEX TYPE="PERSON">H.</ENAMEX> đang cúi xuống lấy thuốc,  <ENAMEX TYPE="PERSON">Thảo</ENAMEX> dùng chày đập vào gáy bà <ENAMEX TYPE="PERSON">H</ENAMEX> đến khi thấy nạn nhân bị ngã xuống nền nhà, không phản xạ, <ENAMEX TYPE="PERSON">Thảo</ENAMEX> mới dừng lại.
Sau khi giết bà <ENAMEX TYPE="PERSON">H.</ENAMEX>, <ENAMEX TYPE="PERSON">Thảo</ENAMEX> đi rửa tay chân và chiếc chày dính máu, đồng thời lục lọi lấy tiền, một số tài sản khác của nạn nhân rồi bỏ về. Trên đường về nhà, <ENAMEX TYPE="PERSON">Thảo</ENAMEX> đã phi tang chiếc chày giã cua xuống ao.
Cơ quan CSĐT, <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">tỉnh Bắc Ninh</ENAMEX></ENAMEX> đang tiếp tục điều tra và làm rõ hành vi phạm tội của <ENAMEX TYPE="PERSON">Nguyễn Thị Thảo</ENAMEX> để xử lý theo pháp luật.
<ENAMEX TYPE="PERSON">Lê Đình</ENAMEX>
