Nỗi đau tột cùng của 2 đứa trẻ có cha sát hại mẹ rồi tự vẫn trên quốc lộ

Giữa đêm khuya, 2 chiếc xe tải đâm vào nhau rồi bốc cháy ngùn ngụt trên <ENAMEX TYPE="LOCATION">quốc lộ 1A</ENAMEX>. Hai tài xế may mắn nhảy qua vòng lửa thoát chết nhưng người đi xe máy, tác nhân gây ra vụ tai nạn đã không qua khỏi. Kinh hoàng hơn, khi người dân về nhà báo tin cho thân nhân người bị nạn thì phát hiện vợ nạn nhân đã tử vong. Cạnh thi thể là đống dây điện và một lá thư tuyệt mệnh...

Ngày 21/9, đại diện cơ quan CSĐT <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">huyện Vạn Ninh</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Khánh Hòa</ENAMEX> cho biết, các đơn vị nghiệp vụ vẫn đang điều tra nguyên nhân vụ tai nạn liên hoàn trên <ENAMEX TYPE="LOCATION">quốc lộ 1A</ENAMEX> (đoạn qua <ENAMEX TYPE="LOCATION">thôn Xuân Tự 1</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Vạn Hưng</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Vạn Ninh</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Khánh Hòa</ENAMEX>) khiến 1 người đàn ông thiệt mạng, 2 xe tải bị cháy rụi hoàn toàn. Cơ quan này cũng đang khẩn trương điều tra, làm rõ cái chết của chị <ENAMEX TYPE="PERSON">N.T.T.</ENAMEX> (SN 1983, ngụ <ENAMEX TYPE="LOCATION">xã Vạn Hưng</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Vạn Ninh</ENAMEX>), vợ của người đàn ông tử vong trong vụ tai nạn trên.
Theo thông tin ban đầu, khoảng 23h45 ngày 18/9, trên <ENAMEX TYPE="LOCATION">quốc lộ 1A</ENAMEX> (đoạn qua địa phận <ENAMEX TYPE="LOCATION">thôn Xuân Tự 1</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Vạn Hưng</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Vạn Ninh</ENAMEX>) đã xảy ra vụ tai nạn giao thông đặc biệt nghiêm trọng. Lúc này, một người đàn ông đi xe máy chạy xe ngược chiều rồi tiếp tục lấn sang làn đường dành cho xe ô tô. Khi đó, trên đường có xe đầu kéo 77C-143.82 kéo sơ mi rơ moóc 77R- 022.74 do anh <ENAMEX TYPE="PERSON">Hồ Thanh Lợi</ENAMEX> (38 tuổi, ngụ <ENAMEX TYPE="LOCATION">tổ 8</ENAMEX>, <ENAMEX TYPE="LOCATION">phường Bùi Thị Xuân</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.Quy Nhơn</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Bình Định</ENAMEX>) điều khiển đang đi theo hướng Bắc-Nam.
Phát hiện xe máy chạy ngược chiều đang lao thẳng về phía mình, tài xế xe đầu kéo đánh tay lái để tránh và lao vào dải phân cách cứng. Tuy nhiên, do xe chạy với tốc độ cao nên không thể tránh kịp.
Sau cú va chạm, chiếc xe đầu kéo tiếp tục đâm vào dải phân cách bên đường. Cùng lúc này, ô tô tải BKS 77C-109.42 do anh <ENAMEX TYPE="PERSON">Nguyễn Thành Trinh</ENAMEX> (36 tuổi, ngụ <ENAMEX TYPE="LOCATION">tỉnh Bình Định</ENAMEX>) cầm lái, chạy cùng chiều không làm chủ được tốc độ đã tông vào xe 77C-143.82, khiến chiếc xe này bốc cháy dữ dội. Phải mất nhiều giờ xử lý, giao thông mới có thể thông suốt trở lại. Sau cú va chạm, 2 xe tải bốc cháy ngùn ngụt, tài xế của 2 xe chỉ kịp nhảy khỏi cabin thoát thân còn xe cùng toàn bộ hàng hóa bị thiêu rụi hoàn toàn. Thi thể người đàn ông đi xe máy, tác nhân gây ra vụ tai nạn, cũng được tìm thấy gần hiện trường. Danh tính nạn nhân được xác định là anh <ENAMEX TYPE="PERSON">N.C.</ENAMEX> (39 tuổi, ngụ <ENAMEX TYPE="LOCATION">xã Vạn Hưng</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Vạn Ninh</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Khánh Hòa</ENAMEX>).
Trao đổi với PV, anh <ENAMEX TYPE="PERSON">Hồ Thanh Lợi</ENAMEX> (38 tuổi, ngụ <ENAMEX TYPE="LOCATION">tổ 8</ENAMEX>, <ENAMEX TYPE="LOCATION">phường Bùi Thị Xuân</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.Quy Nhơn</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Bình Định</ENAMEX>), người điều khiển xe đầu kéo 77C-143.82 cho biết: “Chiếc xe máy trên chạy ngược chiều rồi lao thẳng về phía xe tôi. Lúc đó, trời tối đen mà xe lại chạy tốc độ cao nên tôi không tránh kịp. Tôi chỉ kịp đánh tay lái tránh cú va chạm khiến xe đâm vào dải phân cách cứng bên đường. Cùng lúc đó, chiếc xe tải chạy phía sau cũng không xử lý kịp, đâm vào đuôi xe tôi, khiến 2 xe bốc cháy”.
Phát hiện vụ tai nạn giao thông liên hoàn khiến 1 người thiệt mạng, người dân đã tìm cách báo tin cho thân nhân người bị nạn. Tại nhà nạn nhân, người dân kinh hoàng phát hiện vợ nạn nhân, chị <ENAMEX TYPE="PERSON">N.T.T.</ENAMEX> đã tử vong từ bao giờ. Bên cạnh thi thể chị <ENAMEX TYPE="PERSON">T.</ENAMEX> là một đống dây điện.
Thông tin vụ việc nhanh chóng được người dân cấp báo lên chính quyền địa phương và công an khu vực.
Ngay sau đó, cơ quan điều tra <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">huyện Vạn Ninh</ENAMEX></ENAMEX> đã phối hợp với các đơn vị nghiệp vụ <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">tỉnh Khánh Hòa</ENAMEX></ENAMEX> tiến hành phong tỏa hiện trường, điều tra vụ việc. Theo ghi nhận của PV, đến chiều 19/9, cơ quan chức năng mới hoàn tất công tác khám nghiệm hiện trường.
Đến đầu giờ chiều 19/9, rất đông người dân địa phương và nhiều người hiếu kỳ tập trung tại nhà nạn nhân <ENAMEX TYPE="PERSON">N.T.T.</ENAMEX> để theo dõi quá trình khám nghiệm hiện trường, khám nghiệm tử thi.
Ông <ENAMEX TYPE="PERSON">Nguyễn Thành Thái</ENAMEX> (48 tuổi, ngụ <ENAMEX TYPE="LOCATION">thôn Xuân Tự 1</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Vạn Hưng</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Vạn Ninh</ENAMEX>) cho biết: “Lúc nghe tin anh <ENAMEX TYPE="PERSON">C.</ENAMEX> bị tai nạn, chúng tôi điện thoại cho chị <ENAMEX TYPE="PERSON">T.</ENAMEX> báo tin nhưng không liên lạc được. Không thấy ai nghe máy nên chúng tôi chạy thẳng đến nhà chị ấy. Gọi một lúc, 2 đứa con của anh <ENAMEX TYPE="PERSON">C.</ENAMEX> mới chạy ra mở cửa. Tôi hỏi mẹ đâu thì mấy đứa nhỏ nói mẹ đang ngủ. Thấy 2 đứa nhỏ gọi mãi mà mẹ chúng không trả lời, tôi bảo chúng mau mở cửa gọi mẹ dậy. Khi cửa phòng mở, 2 đứa nhỏ liền hét thất thanh. Tôi chạy vào thì thấy chị <ENAMEX TYPE="PERSON">T.</ENAMEX> nằm bất động, trên người, đặc biệt là vùng đầu có nhiều vết thương. Cạnh đó là một đống dây điện, kìm bấm... Hoảng quá, tôi cũng chỉ biết kêu cứu, nhờ người gọi cho công an”.
Trao đổi với PV, bà <ENAMEX TYPE="PERSON">Hồ Thị Lan</ENAMEX>, hàng xóm của nạn nhân cho biết: “Vợ chồng anh <ENAMEX TYPE="PERSON">C.</ENAMEX> có 2 con. Đứa lớn học lớp 9, đứa nhỏ học lớp 5, hoàn cảnh kinh tế cũng không khá giả gì. Hàng ngày, anh <ENAMEX TYPE="PERSON">C.</ENAMEX> đi làm thuê, chị <ENAMEX TYPE="PERSON">T.</ENAMEX> ở nhà lo nội trợ và chăm sóc con cái. Đêm 18/9, chúng tôi nghe thấy tiếng la hét từ phía nhà anh <ENAMEX TYPE="PERSON">C.</ENAMEX>. Nghĩ vợ chồng nhà này lại gây gổ, đánh nhau nên không ai để ý. Đến giữa đêm, nghe người trong thôn chạy ầm ầm sang nhà báo tin anh <ENAMEX TYPE="PERSON">C.</ENAMEX> bị tai nạn chết thì chúng tôi mới phát hiện sự việc đau lòng này. Khổ thân 2 đứa trẻ, cùng một lúc mồ côi cả cha lẫn mẹ”.
Theo người dân địa phương, sau khi sự việc xảy ra, xuất hiện nhiều tin đồn cho rằng do mâu thuẫn vợ chồng, anh <ENAMEX TYPE="PERSON">C.</ENAMEX> đã đánh chết chị <ENAMEX TYPE="PERSON">T.</ENAMEX> sau đó điều khiển xe máy lao vào ô tô để tự tử. Tuy nhiên, đây mới chỉ là những lời đồn đoán vì chưa ai biết nguyên nhân khiến chị <ENAMEX TYPE="PERSON">T.</ENAMEX> tử vong.
Chiều 19/9, cơ quan CSĐT <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">tỉnh Khánh Hòa</ENAMEX></ENAMEX> đã hoàn tất công tác khám nghiệm tử thi, khám nghiệm hiện trường. Thi thể nạn nhân cũng đã được bàn giao cho gia đình lo mai táng. Sau khi điều tra, cơ quan công an xác định anh <ENAMEX TYPE="PERSON">N.C.</ENAMEX> nghi vợ có người tình nên vợ chồng gây gổ, cãi vã dẫn tới án mạng. Kết quả điều tra ban đầu cho thấy anh <ENAMEX TYPE="PERSON">C.</ENAMEX> đã dùng kìm và dây điện chích vào tay vợ đến chết.
Sau đó, anh này khóa cửa phòng ngủ và viết thư tuyệt mệnh để lại rồi điều khiển xe máy lao đầu vào xe ô tô dẫn đến tử vong.
