'Con bạc khát nước' sát hại bà chủ nhiệm hợp tác xã sống đơn thân

<ENAMEX TYPE="PERSON">Thảo</ENAMEX> khai do cần tiền nên đã dùng chày kim loại sát hại bà Chủ nhiệm hợp tác xã sống đơn thân để cướp tài sản. Nữ nghi can sống ly thân chồng và nghiện cờ bạc.

Ngày 22/9, thượng tá <ENAMEX TYPE="PERSON">Nguyễn Văn Long</ENAMEX>, Phó giám đốc <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">tỉnh Bắc Ninh</ENAMEX></ENAMEX>, cho biết cơ quan cảnh sát điều tra đã bắt nghi can sát hại nữ Chủ nhiệm hợp tác xã dịch vụ nông nghiệp <ENAMEX TYPE="LOCATION">thị trấn Lim</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Tiên Du</ENAMEX>.
Người bị tạm giữ để điều tra hành vi Giết người, Cướp tài sản là <ENAMEX TYPE="PERSON">Nguyễn Thị Thảo</ENAMEX> (42 tuổi, cùng địa phương). Cô ta bị cảnh sát bắt khẩn cấp hôm 21/9.
Nạn nhân là bà <ENAMEX TYPE="PERSON">Nguyễn Thị Huấn</ENAMEX> (59 tuổi, ở <ENAMEX TYPE="LOCATION">thị trấn Lim</ENAMEX>). Bà <ENAMEX TYPE="PERSON">Huấn</ENAMEX> không có chồng con, sống một mình trong căn nhà ở <ENAMEX TYPE="LOCATION">thôn Đông Duệ</ENAMEX> và là Chủ nhiệm hợp tác xã dịch vụ nông nghiệp địa phương.
Cảnh sát khám nghiệm hiện trường vụ án mạng. Ảnh: T.L.
Trước đó, sáng sớm 12/9, hàng xóm phát hiện nữ Chủ nhiệm hợp tác xã 58 tuổi đã tử vong tại nhà riêng, thi thể có nhiều thương tích. <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">tỉnh Bắc Ninh</ENAMEX></ENAMEX> đến hiện trường khi nhận tin báo.
Lực lượng khám nghiệm ghi nhận nữ nạn nhân có thương tích ở đầu và mặt, gãy nhiều răng. Người thân bà <ENAMEX TYPE="PERSON">Huấn</ENAMEX> nói số tiền khoảng 70 triệu đồng của nạn nhân đã bị mất.
Cảnh sát nhận định vụ án có dấu hiệu giết người, cướp tài sản. Ngày 13/9, <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">tỉnh Bắc Ninh</ENAMEX></ENAMEX> khởi tố vụ án hình sự Giết người, Cướp tài sản và tập trung lực lượng truy xét hung thủ.
Một lãnh đạo <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">thị trấn Lim</ENAMEX></ENAMEX> cho Zing.vn biết bà <ENAMEX TYPE="PERSON">Huấn</ENAMEX> thường ngày sống một mình, thi thoảng mới có thân nhân đến thăm nom. Ở địa phương, bà <ENAMEX TYPE="PERSON">Huấn</ENAMEX> mở tiệm bán thuốc thực vật tại nhà riêng.
Căn nhà sơn màu vàng, nơi bà <ENAMEX TYPE="PERSON">Huấn</ENAMEX> sống một mình trước khi bị sát hại. Ảnh: N.T.
Ngày 21/9, sau chục ngày thu thập thông tin, cơ quan điều tra triệu tập <ENAMEX TYPE="PERSON">Nguyễn Thị Thảo</ENAMEX> đến trụ sở <ENAMEX TYPE="ORGANIZATION">Phòng Cảnh sát hình sự</ENAMEX>. Làm việc với điều tra viên, người phụ nữ khai là hung thủ sát hại hàng xóm.
Theo tài liệu điều tra, <ENAMEX TYPE="PERSON">Thảo</ENAMEX> khai do ham chơi cờ bạc, cần tiền nên nảy sinh ý định sát hại bà <ENAMEX TYPE="PERSON">Huấn</ENAMEX> khi biết người này sống đơn thân, buôn bán và giữ tiền trong nhà.
Khuya 11/9, <ENAMEX TYPE="PERSON">Thảo</ENAMEX> cầm chày kim loại (thường dùng để giã cua) sang nhà bà hàng xóm hơn tuổi gọi cửa để vờ hỏi mua thuốc trừ sâu. Thừa lúc bà chủ cửa hàng khom người lấy gói thuốc, cô ta dùng chày đánh liên tiếp vào đầu nạn nhân cho đến khi bà <ENAMEX TYPE="PERSON">Huấn</ENAMEX> bất tỉnh.
Sau khi gây án, <ENAMEX TYPE="PERSON">Thảo</ENAMEX> lục lấy tiền và tài sản của hàng xóm, vứt chiếc chày xuống ao gần đó trước khi về nhà. Những ngày sau đó, <ENAMEX TYPE="PERSON">Thảo</ENAMEX> vẫn ở địa phương.
Theo một cán bộ điều tra, sau 10 ngày rà soát địa bàn và lấy lời khai khoảng 200 người, cơ quan công an đưa <ENAMEX TYPE="PERSON">Thảo</ENAMEX> vào diện nghi vấn. Bị cảnh sát triệu tập, <ENAMEX TYPE="PERSON">Thảo</ENAMEX> mới chịu nhận tội.
<ENAMEX TYPE="LOCATION">Thị trấn Lim</ENAMEX> (khoanh đỏ) nơi xảy ra vụ án. Ảnh: <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX>.
<ENAMEX TYPE="PERSON">Hoàng Lam</ENAMEX>
