Triệt phá ổ chứa mại dâm trong nhà nghỉ

Mỗi lần mua dâm, chủ nhà nghỉ <ENAMEX TYPE="PERSON">Nguyễn Thị Kế</ENAMEX> ở <ENAMEX TYPE="LOCATION">huyện Anh Sơn</ENAMEX> (<ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX>) lấy tiền của khách với giá 250.000 đồng. Sau đó, bà này sẽ trả cho gái bán dâm là 200.000 đồng.

Ngày 22/9, thông tin từ <ENAMEX TYPE="ORGANIZATION">công an <ENAMEX TYPE="LOCATION">huyện Anh Sơn</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX>) cho biết, đơn vị đang hoàn tất hồ sơ để xử lý một đối tượng có hành vi chứa chấp mại dâm.
Trước đó, vào khoảng 22h20 ngày 16/9, Tổ công tác thuộc <ENAMEX TYPE="ORGANIZATION">Đội Điều tra Tổng hợp <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">huyện Anh Sơn</ENAMEX></ENAMEX></ENAMEX> tiến hành kiểm tra hành chính <ENAMEX TYPE="ORGANIZATION">nhà nghỉ Khánh Toàn</ENAMEX> tại <ENAMEX TYPE="LOCATION">khối 2</ENAMEX>, <ENAMEX TYPE="LOCATION">thị trấn Anh Sơn</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Anh Sơn</ENAMEX>.
Tại đây, các trinh sát đã phát hiện tại phòng nghỉ ở tầng 3 có 1 đôi nam nữ đang thực hiện hành vi mua bán dâm. Đối tượng bán dâm là <ENAMEX TYPE="PERSON">Vi Thị O.</ENAMEX> trú tại <ENAMEX TYPE="LOCATION">xã Thạch Giám</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Tương Dương</ENAMEX>.
Qua đấu tranh, <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">huyện Anh Sơn</ENAMEX></ENAMEX> tiến hành bắt khẩn cấp chủ quản lý nhà nghỉ là <ENAMEX TYPE="PERSON">Nguyễn Thị Kế</ENAMEX> (SN 1968) trú tại <ENAMEX TYPE="LOCATION">thôn Khe Choăng</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Châu Khê</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Con Cuông</ENAMEX> về hành vi chứa mại dâm.
Tại cơ quan điều tra, Kế khai nhận, giá mỗi lần mua dâm là 250.000 đồng. Sau đó, bà này sẽ trả cho gái bán dâm 200.000 đồng.
Được biết, đây là vụ án nằm trong Chuyên án 317D do Công an huyện xác lập. Trước đó, vào cuối tháng 8/2017, đơn vị đã bắt 2 vụ chứa mại dâm tại <ENAMEX TYPE="ORGANIZATION">nhà nghỉ Tân Vân</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Gió Núi</ENAMEX>.
Hiện, <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">huyện Anh Sơn</ENAMEX></ENAMEX> đang hoàn tất hồ sơ để xử lý đối tượng theo quy định của pháp luật.
