Hành trình truy bắt hung thủ sát hại nữ chủ nhiệm hợp tác xã ở <ENAMEX TYPE="LOCATION">Bắc Ninh</ENAMEX>

Theo một cán bộ điều tra, sau 10 ngày rà soát địa bàn và lấy lời khai khoảng 200 người, cơ quan công an đưa <ENAMEX TYPE="PERSON">Thảo</ENAMEX> vào diện nghi vấn. Bị cảnh sát triệu tập, <ENAMEX TYPE="PERSON">Thảo</ENAMEX> mới chịu nhận tội.

Ngay sau khi xác định bà <ENAMEX TYPE="PERSON">Nguyễn Thị H.</ENAMEX> (SN 1959, Chủ nhiệm hợp tác xã nông nghiệp <ENAMEX TYPE="LOCATION">thôn Duệ Đông</ENAMEX>, <ENAMEX TYPE="LOCATION">thi trấn Lim</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Tiên Du</ENAMEX>, <ENAMEX TYPE="LOCATION">Bắc Ninh</ENAMEX>) có dấu hiệu bị sát hại dã man, cướp tài sản, <ENAMEX TYPE="ORGANIZATION">Phòng Cảnh sát hình sự</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">PC 45</ENAMEX> - <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">tỉnh Bắc Ninh</ENAMEX></ENAMEX>) đã thành lập Hội đồng khám nghiệm, tiến hành khám nghiệm hiện trường, khám nghiệp tử thi, phối hợp với các lực lượng chức năng tổ chức điều tra làm rõ vụ việc.
Quá trình khám nghiệm tử thi, cơ quan chức năng phát hiện trên mặt và đầu nạn nhân có 19 vết rách ra sâu đến xương sọ, gẫy xương hàm trên, dưới. Cơ quan Cảnh sát điều tra bước đầu xác định các vết thương trên do vật tày tác động gây nên.
Căn cứ kết quả khám nghiệm hiện trường, khám nghiệm tử thi, tài liệu điều tra, ngày 13/9, <ENAMEX TYPE="ORGANIZATION">Phòng cảnh sát hình sự</ENAMEX> <ENAMEX TYPE="ORGANIZATION">PC45</ENAMEX> đã ra quyết định khởi tố vụ án hình sự giết người, cướp tài sản.
Lực lượng chức năng khám nghiệm hiện trường. Ảnh: PV
Xác định đây là vụ án hình sự đặc biệt nghiêm trọng, chưa rõ đối tượng, gây án manh động, liều lĩnh, côn đồ, hung hãn, vụ án gây bức xúc trong nhân dân, ngày 15/9, Giám đốc <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">tỉnh Bắc Ninh</ENAMEX></ENAMEX> ra quyết định xác lập chuyên án để chỉ đạo đấu tranh, điều tra làm rõ vụ án, nhanh chóng xác định và truy bắt đối tượng gây án.
Với tinh thần khẩn trương, không quản ngày đêm, bằng các biện pháp nghiệp vụ, Phòng <ENAMEX TYPE="ORGANIZATION">PC45</ENAMEX> đã nhanh chóng xác định đối tượng <ENAMEX TYPE="PERSON">Nguyễn Thị Thảo</ENAMEX> (SN 1975, trú tại <ENAMEX TYPE="LOCATION">xóm Đông Bình</ENAMEX>, <ENAMEX TYPE="LOCATION">thôn Duệ Đông</ENAMEX>, <ENAMEX TYPE="LOCATION">thị trấn Lim</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Tiên Du</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Bắc Ninh</ENAMEX>) có nhiều dấu hiệu nghi vấn liên quan trực tiếp tới vụ án.
Ngày 21/9, Phòng <ENAMEX TYPE="ORGANIZATION">PC45</ENAMEX> phối hợp với <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">hyện Tiên Du</ENAMEX></ENAMEX> triệu tập đối tượng <ENAMEX TYPE="PERSON">Thảo</ENAMEX> để tập trung đấu tranh làm rõ. Tại cơ quan điều tra, trước các chứng cứ, lập luận sắc bén, cùng các biện pháp nghiệp vụ, <ENAMEX TYPE="PERSON">Thảo</ENAMEX> đã thừa nhận chính mình là hung thủ sát hại bà <ENAMEX TYPE="PERSON">H.</ENAMEX> để cướp tài sản.
Theo tài liệu điều tra, <ENAMEX TYPE="PERSON">Thảo</ENAMEX> khai do ham chơi cờ bạc, cần tiền nên nảy sinh ý định sát hại bà <ENAMEX TYPE="PERSON">Huấn</ENAMEX> khi biết người này sống đơn thân, buôn bán và giữ tiền trong nhà.
Ngôi nhà của nạn nhân.
Khuya 11/9, <ENAMEX TYPE="PERSON">Thảo</ENAMEX> cầm chày kim loại (thường dùng để giã cua) sang nhà bà hàng xóm hơn tuổi gọi cửa để vờ hỏi mua thuốc trừ sâu. Thừa lúc bà chủ cửa hàng khom người lấy gói thuốc, cô ta dùng chày đánh liên tiếp vào đầu nạn nhân cho đến khi bất tỉnh.
Sau khi gây án, <ENAMEX TYPE="PERSON">Thảo</ENAMEX> lục lấy tiền và tài sản của hàng xóm, vứt chiếc chày xuống ao gần đó trước khi về nhà. Những ngày sau đó, <ENAMEX TYPE="PERSON">Thảo</ENAMEX> vẫn ở địa phương.
Thậm chí, khi nghe mọi người nhắc đến vụ bà <ENAMEX TYPE="PERSON">H.</ENAMEX> bị sát hại tại nhà riêng, <ENAMEX TYPE="PERSON">Thảo</ENAMEX> vẫn vờ như không hay biết chuyện gì.
Cơ quan Cảnh sát điều tra đang tiếp tục điều tra và làm rõ hành vi phạm tội của <ENAMEX TYPE="PERSON">Nguyễn Thị Thảo</ENAMEX> để xử lý nghiêm theo quy định của pháp luật.
