Thanh long <ENAMEX TYPE="LOCATION">Long An</ENAMEX> vào <ENAMEX TYPE="LOCATION">Australia</ENAMEX>: Thêm một đầu ra cho <ENAMEX TYPE="MISCELLANEOUS">trái cây Việt</ENAMEX>

Sau hơn 10 năm quy hoạch vùng trồng và nhiều năm đầu tư trồng thanh long theo tiêu chuẩn Global GAP, nông dân <ENAMEX TYPE="LOCATION">Long An</ENAMEX> đang được hưởng thành quả.

Hơn 10 năm trước, nông dân <ENAMEX TYPE="LOCATION">tỉnh Long An</ENAMEX> bắt đầu đi sâu vào tìm hiểu và sản xuất trái cây thanh long. So với một số địa phương khác, <ENAMEX TYPE="LOCATION">Long An</ENAMEX> là địa phương đi sau trong việc sản xuất loại cây này nên việc tạo dựng chỗ đứng trên thị trường trái cây khá khó khăn.
Để mở rộng thị trường, nhiều năm qua, với sự hỗ trợ của <ENAMEX TYPE="ORGANIZATION">Bộ Nông nghiệp và phát triển nông thôn</ENAMEX>, <ENAMEX TYPE="LOCATION">Long An</ENAMEX> đã quy hoạch chi tiết vùng trồng, hướng sản xuất theo tiêu chuẩn Global GAP, VietGAP để có thể xuất khẩu theo đường chính ngạch và bình ổn được giá.
Đến nay, <ENAMEX TYPE="LOCATION">Long An</ENAMEX> có trên 9.000 ha trồng thanh long, sản lượng 215.000 tấn/năm. Riêng <ENAMEX TYPE="LOCATION">huyện Châu Thành</ENAMEX> là vùng trồng lớn nhất tỉnh với gần 8 ngàn ha. Nhờ những định hướng mang tính chiến lược, thanh long của <ENAMEX TYPE="LOCATION">Long An</ENAMEX> đã vào được thị trường <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX>, <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX>, <ENAMEX TYPE="LOCATION">Newzealand</ENAMEX>, <ENAMEX TYPE="LOCATION">Đài Loan</ENAMEX>. Ngày 20/9, lô hàng thanh long đầu tiên của <ENAMEX TYPE="LOCATION">Long An</ENAMEX> đã được xuất sang <ENAMEX TYPE="LOCATION">Australia</ENAMEX> bằng đường hàng không.
Ông <ENAMEX TYPE="PERSON">Phạm Văn Cảnh</ENAMEX>, Phó Chủ tịch <ENAMEX TYPE="ORGANIZATION">Ủy ban nhân dân <ENAMEX TYPE="LOCATION">tỉnh Long An</ENAMEX></ENAMEX> cho biết: “Hiện nay <ENAMEX TYPE="LOCATION">tỉnh Long An</ENAMEX> chúng tôi đang có gắng tổ chức sản xuất lại. Trong tổ chức sản xuât là mối liên kết từng hộ nhân dân, xây dựng hợp tác xã kiểu mới. Thứ hai là quá trình chuỗi sản xuất ứng dụng tất cả các công nghệ để làm sao trong đó giống - phân - thuốc đảm bảo đúng quy trình đạt chuẩn để xuất khẩu sang những nước có thị trường khó tính nhất”.
Để vào được thị trường <ENAMEX TYPE="LOCATION">Australia</ENAMEX>, trái thanh long phải được trồng theo quy trình canh tác tốt tại <ENAMEX TYPE="LOCATION">Long An</ENAMEX>, được <ENAMEX TYPE="ORGANIZATION">Cục Bảo vệ thực vật</ENAMEX> kiểm tra và cấp mã số. Sản phẩm phải có hình thức đẹp, vỏ xanh, không có dư lượng thuốc bảo vệ thực vật, trọng lượng từ 8-12 quả/thùng 5kg, được xử lý bằng hơi nước nóng để diệt dịch hại, đóng gói theo quy trình khép kín và được kiểm tra ngặt nghèo về an toàn thực phẩm, kiểm dịch thực vật từ phía <ENAMEX TYPE="LOCATION">Australia</ENAMEX>...
Bà <ENAMEX TYPE="PERSON">Nguyễn Thị Kim Thoa</ENAMEX>, Giám đốc <ENAMEX TYPE="ORGANIZATION">Công ty Trách nhiệm hữu hạn Hoàng Phát</ENAMEX> nói: “Mong muốn mang trái thanh long của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> có thương hiệu, nên chúng tôi mạnh dạn đầu tư cơ sở hạ tầng và máy móc xử lý trái cây hơi nhiệt. Với uy tín và kinh nghiệm có được chúng tôi rất vinh dự tự hào là đơn vị đầu tiên của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> sang thị trường <ENAMEX TYPE="LOCATION">Australia</ENAMEX>.
Thêm một thị trường mới là thêm một điều đáng mừng, ổn định đầu ra và nâng cao hiệu quả sản xuất cho nông dân. Nhưng muốn đưa thanh long từ nhà vườn đi nước ngoài thì cần có các doanh nghiệp xuất nhập khẩu làm cầu nối.
Trong khi đó, hiện nay, phí vận chuyển bằng đường hàng không của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> khá cao khiến các doanh nghiệp lo ngại. Ông <ENAMEX TYPE="PERSON">Hoàng Huy Khánh</ENAMEX>, đại diện đơn vị nhập khẩu trái cây vào <ENAMEX TYPE="LOCATION">Australia</ENAMEX> nói: “Mỗi tuần tôi nhập 10 tấn măng cụt từ <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> về <ENAMEX TYPE="LOCATION">Australia</ENAMEX> phí vận chuyển đường bay 1,79 USD/1kg trong khi ở <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đường bay ngắn hơn 1 giờ so với họ nhưng phải trả khoảng ít nhất 2,2 USD/tấn. Thành ra bên <ENAMEX TYPE="ORGANIZATION">Bộ Nông nghiệp</ENAMEX> cần thu xếp với <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> Airlines</ENAMEX> như thế nào, có như vậy mới tăng sức cạnh tranh khi xuất khẩu”.
Bà <ENAMEX TYPE="PERSON">Karen Lanyon</ENAMEX>, Tổng lãnh sự <ENAMEX TYPE="LOCATION">Australia</ENAMEX> tại <ENAMEX TYPE="LOCATION">TP.Hồ Chí Minh</ENAMEX> nói: “Người trồng thanh long <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đã hợp tác rất tốt với các cơ quan chức năng trong nước và chuyên gia của <ENAMEX TYPE="LOCATION">Australia</ENAMEX> để tạo ra sản phẩm có thể nhập vào thị trường khó tính này. Các cơ quan nghiên cứu quốc tế của <ENAMEX TYPE="LOCATION">Australia</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Viện cây ăn quả <ENAMEX TYPE="LOCATION">miền Nam</ENAMEX></ENAMEX> đã hợp tác, nỗ lực rất nhiều để định hướng, giúp đỡ nông dân về kỹ thuật từ nhiều năm trước”.
Lô trái cây thanh long tươi đầu tiên, gồm hơn 500 thùng, tổng trọng lượng trên 2,5 tấn được <ENAMEX TYPE="ORGANIZATION">Công ty Trách nhiệm hữu hạn Hoàng Phát</ENAMEX>, ở <ENAMEX TYPE="LOCATION">huyện Châu Thành</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Long An</ENAMEX> vận chuyển bằng container qua đường hàng không để đến <ENAMEX TYPE="LOCATION">Australia</ENAMEX>. Những lô hàng tiếp theo sẽ vận chuyển cả bằng tàu biển để có giá thành cạnh tranh hơn.
Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Nông nghiệp và Phát triển nông thôn</ENAMEX> <ENAMEX TYPE="PERSON">Trần Thanh Nam</ENAMEX> cho biết: “Đây là nỗ lực rất lớn của những người sản xuất, doanh nghiệp xuất khẩu sau 9 năm đàm phán hoàn tất các thủ tục theo yêu cầu để trở thành nước đầu tiên được Chính phủ <ENAMEX TYPE="LOCATION">Australia</ENAMEX> đồng ý nhập khẩu trái thanh long tươi. Để tạo điều kiện trái cây xuất khẩu bằng đường hàng không, <ENAMEX TYPE="ORGANIZATION">Bộ Nông nghiệp</ENAMEX> sẽ làm việc với một số hãng hàng không để trái cây <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> có thể cạnh tranh bền vững”./.
<ENAMEX TYPE="PERSON">Vinh Quang</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">VOV</ENAMEX>-<ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>
