APEC 2017 tại <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX>: Những đề xuất quản lý rủi ro thiên tai

Đẩy mạnh đưa ứng dụng khoa học công nghệ; tăng cường sự hợp tác, thúc đẩy chia sẻ thông tin giữa Nhà nước và các doanh nghiệp trong ứng phó với biển đổi khí hậu, thiên tai - là những kiến nghị của các doanh nghiệp, tổ chức quốc tế tại Hội nghị APEC 2017 về quản lý rủi ro thiên tai.

Ông <ENAMEX TYPE="PERSON">Nguyễn Trí Thanh</ENAMEX> - đại diện cao cấp của <ENAMEX TYPE="ORGANIZATION">Quỹ Châu Á</ENAMEX>.
"Doanh nghiệp <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> nhận thức rất tốt về những rủi ro thiên tai, biến đổi khí hậu. Tuy nhiên khoảng cách giữa nhận thức và hành động đang còn rất xa. Nguyên nhân ở chỗ, doanh nghiệp đang gặp những khó khăn trong vấn đề vốn, quy mô hoạt động, cho nên vấn đề thiên tai đang chỉ là “câu chuyện bên lề” của doanh nghiệp.
Thay vì cứ đầu tư nguồn lực cứu trợ cho doanh nghiệp, thì định hướng doanh nghiệp tham gia vào công tác phòng ngừa thiên tai cho cộng đồng là hướng đi mới trên toàn thế giới. Bởi qua đó, doanh nghiệp hoàn toàn tiếp cận được nguồn thông tin, cơ sở dữ liệu để chủ động xây dựng chiến lược ứng phó với biến đổi khí hậu, rủi ro thiên taị.
Tại Hội nghị lần này, chúng tôi mong muốn Nhà nước xây dựng văn hoá ứng xử với rủi ro thiên tai cho các doanh nghiệp <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>. Đẩy mạnh hợp tác công-tư trong quản lý rủi ro thiên tai sẽ thúc đẩy sự hợp tác của hiệp hội doanh nghiệp với các cơ quan quản lý Nhà nước Trung ương và địa phương trong việc xây dựng và thực hiện các chính sách về quản lý rủi ro thiên tai hướng đến doanh nghiệp, thúc đẩy trách nhiệm xã hội của doanh nghiệp theo hướng phòng ngừa trong cộng đồng dân cư".
Ông <ENAMEX TYPE="PERSON">Philip Gibson</ENAMEX> - Đại diện nền kinh tế <ENAMEX TYPE="LOCATION">New Zealand</ENAMEX>.
"Các doanh nghiệp có vai trò lớn trong việc cải tiến và đưa công nghệ khoa học, cũng như cung cấp thông tin một cách nhanh chóng để ứng phó kịp thời trước thiên tai. Việc tăng cường hợp tác giữa Nhà nước, khu vực tư nhân cũng như các bên liên quan nhằm nâng cao năng lực ứng phó cho doanh nghiệp là điều hết sức cần thiết. Bởi trong bối cảnh thảm hoạ thiên nhiên ngày càng gay gắt, không chỉ tác động trực tiếp đến nỗ lực phát triển bền vững, mà còn làm xáo trộn, gián đoạn hoạt động sản xuất, kinh doanh của doanh nghiệp và cả một quốc gia".
Đại diện <ENAMEX TYPE="ORGANIZATION">tập đoàn Trung Nam</ENAMEX> trao đổi với báo chí bên lề hội nghị.
"Những năm qua, tác động của rủi ro thiên tai và biến đổi khí hậu lên hoạt động sản xuất kinh doanh của doanh nghiệp <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> ngày càng gia tăng, song năng lực ứng phó của các doanh nghiệp còn khá hạn chế. Phần lớn các doanh nghiệp vẫn tự xoay sở do thiếu thông tin và sự hỗ trợ tư vấn từ các bên có liên quan.
Hiện nay, các nền kinh tế APEC đều đưa ứng dụng khoa học công nghệ vào quản lý, ứng phó với thiên tai. Các doanh nghiệp tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> cũng vậỵ, có những đầu tư công, đẩy mạnh xây dựng phần mềm, cơ sở dữ liệu, để đưa nắm được thông tin một cách nhanh nhất. Song vấn đề nằm ở chỗ, làm sao để kết nối, chia sẻ các dữ liệu với các cơ quan chức năng, ban, ngành của Nhà nước.
Do đó, chúng tôi rất hi vọng, trong tương lai, Nhà nước sẽ có những chính sách hữu hiệu để hợp tác công – tư trong quản lý, cảnh báo thiên tai. Ví như, bằng cách xây dựng những website hay ứng dụng trên điện thoại di động, những thông tin tiên đoán về hiện tượng bất thường của thiên nhiên sẽ được cập nhật nhanh chóng, giúp người dân chủ động hơn trong ứng phó với thiên tai".
Bà <ENAMEX TYPE="PERSON">Mizuho Okimoto-Kaewtathip</ENAMEX> trao đổi với báo chí.
"Để chuẩn bị cho trẻ em, gia đình và cộng đồng trước những cú sốc và hồi phục nhanh chóng ,chúng ta cần lồng ghép quản lý rủi ro thiên tai trong chương trình, chính sách từ dịch vụ giáo dục, y tế, dinh dưỡng và vệ sinh môi trường, cải thiện an toàn trường học và thực hiện hệ thống phổ cập bảo trợ xã hội. Song song với đó, cần tăng cường năng lực của cộng đồng, gia đình và trẻ em bằng cách trang bị kiến thức, kỹ năng sống để chuẩn bị và ứng phó với thiên tai, thúc đẩy các sang kiến dựa trên sử dụng các công nghệ mới. Như vậy, chìa khoá cho sự  phát triển khả năng chống chiụ với thiên tai một cách bền vững chính là sự hợp tác và đầu tư của toàn xã hội".
