10 tỷ phú đi lên từ cảnh 'nghèo rớt mùng tơi' (P.2)

Không phải ai cũng may mắn sinh ra ở đã vạch đích, ngậm thìa vàng trong miệng. Nhưng khởi đầu khiêm tốn không ngăn những nhân vật nổi tiếng, doanh nhân và CEO này vươn tới đỉnh cao thành công.

<ENAMEX TYPE="PERSON">Sheldon Adelson</ENAMEX>  là Chủ tịch và Giám đốc điều hành của <ENAMEX TYPE="ORGANIZATION">Las Vegas Sands</ENAMEX>, công ty casino và giải trí lớn nhất nước <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>. Khối tài sản của ông ước tính 32.5 tỷ USD.
Ông sinh ra trong một gia đình <ENAMEX TYPE="LOCATION">Ukraina</ENAMEX> sang <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> định cư. Cả nhà 6 người chen nhau trong căn hộ chỉ có một phòng duy nhất. Cha ông làm nghề lái taxi, mẹ đan thuê sống qua ngày, ông và các anh chị em lớn lên trên đường phố của trẻ bụi đời, trong khu ổ chuột của <ENAMEX TYPE="MISCELLANEOUS">người Do Thái</ENAMEX> ở <ENAMEX TYPE="LOCATION">thành phố Boston</ENAMEX>, thuộc <ENAMEX TYPE="LOCATION">bang Massachusetts</ENAMEX>.
Trong một cuộc phỏng vấn, <ENAMEX TYPE="PERSON">Adelson</ENAMEX> đã chia sẻ rằng chính cuộc sống có phần khắc nghiệt của mình đã giúp ông trở thành một doanh nhân khôn khéo.
“Bố mẹ tôi nghèo. Năm 1985, cả bố và mẹ tôi đều qua đời chỉ cách nhau 11 ngày. Họ không có nổi 100USD trong ngân hàng. Cả cuộc đời, bố mẹ tôi hi sinh mọi thứ cho con cái”.
Theo tờ <ENAMEX TYPE="ORGANIZATION">The <ENAMEX TYPE="LOCATION">New York</ENAMEX> Times</ENAMEX>, ông đã tặng hơn 50 triệu USD cho các trường học <ENAMEX TYPE="MISCELLANEOUS">Do Thái</ENAMEX> ở khu vực <ENAMEX TYPE="LOCATION">Las Vegas</ENAMEX>, <ENAMEX TYPE="LOCATION">Boston</ENAMEX> và 50 triệu USD cho Trung tâm <ENAMEX TYPE="ORGANIZATION">Yad Vashem World Holocaust Remembrance</ENAMEX>.
Mặc dù hiện tại sở hữu tài sản ròng lên đến 1.4 tỷ USD nhưng tỷ phú <ENAMEX TYPE="PERSON">Alan Gerry</ENAMEX> lại lớn lên trong thời kỳ vô cùng khó khăn.
Trong thời kỳ đại suy thoái, cha của <ENAMEX TYPE="PERSON">Gerry</ENAMEX> lúc đó là nhà phân phối thực phẩm đông lạnh phải vật lộn với cuộc sống để nuôi sống cả gia đình bằng đồng lương ít ỏi.
<ENAMEX TYPE="PERSON">Gery</ENAMEX> quyết định bỏ học trung học, tham gia phục vụ trong Thủy quân lục chiến suốt thế chiến thứ 2. Khi trở về, ông sử dụng quyền lợi GI Bill của mình để học sửa chữa ti vi. Năm 1956 ông đầu tư 1500USD để mở công ty truyền hình cáp ở quê nhà <ENAMEX TYPE="LOCATION">Liberty</ENAMEX>, <ENAMEX TYPE="LOCATION">New York</ENAMEX>.
10 năm sau, công ty của ông phát triển thành 64 hệ thống cáp tại 18 tiểu bang. Năm 1996, ông bán công ty cho <ENAMEX TYPE="ORGANIZATION">Time Warner</ENAMEX> với giá 2.7 tỷ USD trong đó lợi nhuận của riêng ông là 900 triệu USD.
<ENAMEX TYPE="PERSON">Gerry</ENAMEX> dùng số tiền xây dựng quỹ đầu tư mạo hiểm  <ENAMEX TYPE="ORGANIZATION">Granite Associates</ENAMEX>, tiếp tục đóng góp cho sự phát triển của cộng đồng nơi ông lớn lên, nổi bật là việc xây dựng Trung tâm nghệ thuật <ENAMEX TYPE="ORGANIZATION">Bethel Woods</ENAMEX>.
<ENAMEX TYPE="PERSON">John Paul DeJoria</ENAMEX> là  nhà đồng sáng lập thương hiệu <ENAMEX TYPE="ORGANIZATION">Paul Mitchell</ENAMEX> chuyên về các sản phẩm chăm sóc tóc và hãng rượu <ENAMEX TYPE="ORGANIZATION">Patrón</ENAMEX>.
Ít ai biết, người đàn ông nằm trong danh sách 100 người giàu nhất thế giới của <ENAMEX TYPE="ORGANIZATION">Forbes</ENAMEX> lại từng là người vô gia cư và trải qua tuổi thơ khốn khó.
Ông nhớ lại: “Khi tôi trở về từ trường cấp 2, đó là một ngày thứ 6, mẹ tôi đi làm về và nói với anh em tôi rằng: Chúng ta có 27 cent, có thức ăn trong tủ lạnh, có một khu vườn nhỏ và chúng ta hạnh phúc. Vì thế chúng ta giàu có”.
Tỷ phú tóc hiện đang sở hữu khối tài sản ròng lên đến 3.3 tỷ USD.
Là con út trong gia đình 13 người con, <ENAMEX TYPE="PERSON">Harold Hamm</ENAMEX> là con của những người thuê đất trồng bông và lớn lên trong căn nhà chỉ có 1 phòng ngủ. 16 tuổi, chàng thanh niên <ENAMEX TYPE="PERSON">Harold Hamm</ENAMEX> đã phải làm việc ở trạm xăng để phụ giúp gia đình. Nhưng hiện tại, <ENAMEX TYPE="PERSON">Harold Hamm</ENAMEX> là người sáng lập, Chủ tịch và Giám đốc điều hành của công ty dầu lửa <ENAMEX TYPE="ORGANIZATION">Continental Resources</ENAMEX>. Tài sản ròng của ông lên đến 10.1 tỷ USD.
Năm 2014 trong cuộc phỏng vấn với tạp chí <ENAMEX TYPE="ORGANIZATION">Forbes</ENAMEX>, <ENAMEX TYPE="PERSON">Hamm</ENAMEX> tiết lộ ông đã có được động lực từ những người đồng hương ở <ENAMEX TYPE="LOCATION">Enid</ENAMEX>, <ENAMEX TYPE="LOCATION">Oklahoma</ENAMEX>. Trong đó có một thợ gốm địa phương đã đến nói chuyện với <ENAMEX TYPE="PERSON">Hamm</ENAMEX> và các bạn ở trường.
“Anh ấy có một cục đất sét và anh ấy đối xử với nó như với một đứa trẻ vậy”. “Rõ ràng là anh ấy làm rất tốt công việc của mình với niềm đam mê và sự thấu hiểu nghệ thuật. Thông điệp là gì ư? Chúng ta có thể làm tốt nếu theo đuổi niềm đam mê trong cuộc sống của mình”.
Hôn nhân không hạnh phúc, 7 năm sau khi tốt nghiệp đại học, <ENAMEX TYPE="PERSON">Rowling</ENAMEX> nhận ra mình thực sự thất bại: một bà mẹ đơn thân nghèo khó, không có tiền mua đồ chơi cho con thậm chí cô phải nhịn ăn để dành đồ ăn cho con gái, thất nghiệp và sống nhờ trợ cấp xã hội.
Thế nhưng những ngày đó đã qua rồi bởi chỉ trong 1 năm từ tháng 6/2016 đến tháng 6/2017 cô đã kiếm được 95 triệu USD. <ENAMEX TYPE="PERSON">Rowling</ENAMEX> giờ là một nhà từ thiện hoạt động tích cực và theo <ENAMEX TYPE="ORGANIZATION">Celebrity Net Worth</ENAMEX>, tài sản của <ENAMEX TYPE="PERSON">Rowling</ENAMEX> đã lên tới 1 tỷ USD.
Theo <ENAMEX TYPE="PERSON">Hương Giang</ENAMEX> (Theo <ENAMEX TYPE="ORGANIZATION">CNBC</ENAMEX>) (<ENAMEX TYPE="ORGANIZATION">Dân Việt</ENAMEX>)
