'Tuổi thơ bị đánh cắp' của lao động trẻ em <ENAMEX TYPE="LOCATION">Bangladesh</ENAMEX>

Những lao động trẻ em <ENAMEX TYPE="LOCATION">Bangladesh</ENAMEX> bị “đánh cắp” tuổi thơ, phải làm những công việc cực nhọc và nguy hiểm để kiếm tiền.

Vì gia đình quá nghèo, nhiều em nhỏ ở <ENAMEX TYPE="LOCATION">Bangladesh</ENAMEX> đã phải làm việc trong các nhà máy để kiếm tiền. Những đứa trẻ thường phải làm công việc nguy hiểm với mức lương bèo bọt. Ảnh: Một lao động trẻ em <ENAMEX TYPE="LOCATION">Bangladesh</ENAMEX> chỉ khoảng 10 tuổi làm việc trong nhà máy ở <ENAMEX TYPE="LOCATION">Kamrangi Char</ENAMEX>, ngoại ô <ENAMEX TYPE="LOCATION">thủ đô Dhaka</ENAMEX>. Ảnh: DW.
Các em nhỏ làm việc trong nhà máy ở <ENAMEX TYPE="LOCATION">Kamrangi Char</ENAMEX> thường phải tiếp xúc với những loại hóa chất độc hại. Ảnh: DW.
Lao động trẻ em ở <ENAMEX TYPE="LOCATION">Bangladesh</ENAMEX> thường được trả công thấp hơn người lớn và đa số chúng phải làm việc 12 tiếng một ngày. Đó là lý do vì sao hầu hết công nhân trong những nhà máy này đều là trẻ em. Ảnh: DW.
Trong ảnh là <ENAMEX TYPE="PERSON">Ali Hossain</ENAMEX>, một lao động trẻ em nữa ở <ENAMEX TYPE="LOCATION">Bangladesh</ENAMEX>. Được biết, <ENAMEX TYPE="PERSON">Ali</ENAMEX> làm việc trong nhà máy bạc ở <ENAMEX TYPE="LOCATION">Keraniganj</ENAMEX> hầu như cả ngày lẫn đêm. Công việc nặng nhọc trong nhà máy đang tàn phá sức khỏe của em. Ảnh: DW.
Theo Luật Lao động năm 2006, độ tuổi lao động hợp pháp tối thiểu ở <ENAMEX TYPE="LOCATION">Bangladesh</ENAMEX> phải là 14 tuổi. Tuy nhiên, bé <ENAMEX TYPE="PERSON">Asif</ENAMEX> (ảnh), 12 tuổi, đến từ <ENAMEX TYPE="LOCATION">Noakhali</ENAMEX> đã phải làm việc ít nhất 12 tiếng/ngày trong một nhà máy thuộc da ở <ENAMEX TYPE="LOCATION">Hazaribag</ENAMEX>, <ENAMEX TYPE="LOCATION">thủ đô Dhaka</ENAMEX>. Đây là cách để <ENAMEX TYPE="PERSON">Asif</ENAMEX> có thể kiếm tiền nuôi bản thân và mẹ cậu bé. Ảnh: DW.
<ENAMEX TYPE="PERSON">Rabbi</ENAMEX> cùng mẹ đang làm việc trong một nhà máy sản xuất nhựa ở <ENAMEX TYPE="LOCATION">Kamrangi Char</ENAMEX>. Vì quá nghèo nên mẹ của <ENAMEX TYPE="PERSON">Rabbi</ENAMEX> đã xin ông chủ cho cậu bé được làm việc ở đây. Ảnh: DW.
Không ít lao động trẻ em được thuê làm việc trên đường phố ở <ENAMEX TYPE="LOCATION">Bangladesh</ENAMEX>. Chúng thường là nạn nhân của những vụ tai nạn giao thông. Ảnh: DW.
Trẻ em làm việc vất vả trong nhà máy gạch ở <ENAMEX TYPE="LOCATION">Bangladesh</ENAMEX>. Chúng chỉ được trả khoảng 100 đến 120 taka khi khuôn vác được khoảng 1.000 viên gạch. Ảnh: DW.
Điều kiện làm việc tồi tệ trong nhà máy chì có thể ảnh hưởng nghiêm trọng đến sức khỏe thể chất và tinh thần của những lao động trẻ em như <ENAMEX TYPE="PERSON">Rahim</ENAMEX> (ảnh). Ngoài ra, nhiều lao động trẻ em ở <ENAMEX TYPE="LOCATION">Bangladesh</ENAMEX> dễ là nạn nhân của tình trạng phân biệt chủng tộc, ngược đãi và lạm dụng tình dục. Ảnh: DW.
<ENAMEX TYPE="PERSON">Thiên An</ENAMEX> (Theo DW)
