Liên kết vùng - Những vấn đề đặt ra đối với quá trình tái cấu trúc nền kinh tế

Trong những năm qua, chủ trương liên kết vùng của Đảng và Nhà nước đã từng bước được hiện thực hóa, tạo bước phát triển mạnh mẽ về kinh tế - xã hội cho các địa phương. Tuy nhiên, vẫn còn không ít những bất cập về quy hoạch, kế hoạch, cơ chế, chính sách... đòi hỏi phải sớm có các giải pháp khắc phục.

Liên kết vùng “là phát triển mối quan hệ giữa không gian kinh tế với không gian tự nhiên, sinh thái, xã hội và không gian chính sách, thể chế để tạo ra lợi thế cạnh tranh động cho vùng, quốc gia, là cơ sở phát triển kinh tế - xã hội bền vững”(1).
“Liên kết vùng là thuật ngữ dành cho những khu vực tiếp giáp với nhau, có liên quan và bổ trợ lẫn nhau trong một lĩnh vực nào đó. Sự phân bố và liên kết này giúp việc quản lý dễ dàng và thống nhất hơn. Nhờ đó mà các bộ phận trong liên kế vùng có thể dễ dàng hỗ trợ để đạt được mục tiêu chung hơn so với việc tập trung vào một cá thể duy nhất”(2).
“Liên kết kinh tế vùng thực chất là sự liên kết giữa các chủ thể kinh tế khác nhau trong một vùng, dựa trên lợi ích kinh tế là chính, nhằm phát huy lợi thế so sánh, tạo ra tính cạnh tranh kinh tế cao hơn cho một vùng. Các hình thức liên kết kinh tế vùng có thể trên các khía cạnh không gian kinh tế theo lãnh thổ, chuỗi ngành hàng, tổ chức sản xuất. Chủ trương, chính sách phát triển vùng, liên kết vùng không những tạo động lực phát triển kinh tế mà còn giúp các vùng khó khăn thực hiện tốt chức năng bảo tồn tài nguyên, sinh thái, ổn định an ninh, chính trị, xã hội”(3).
Như vậy, liên kết vùng làm tăng khả năng kết nối về mặt không gian kinh tế - tự nhiên và kinh tế - xã hội (KT-XH); tăng hiệu quả quản lý vĩ mô và vi mô của các bộ, ngành, địa phương và doanh nghiệp; tạo lợi thế so sánh trong cạnh tranh và động lực phát triển để phát triển KT-XH hiệu quả và bền vững.
Nguồn: lyluanchinhtri.vn
Nhận rõ tầm quan trọng của liên kết vùng với phát triển kinh KT-XH đất nước, Văn kiện Đại hội XII của Đảng nhấn mạnh: Tăng cường liên kết về mặt không gian “giữa các địa phương trong vùng” và “giữa các vùng”, tạo sự “phát triển thống nhất trong vùng và cả nước”; nhằm mục tiêu “phát huy tối đa tiềm năng, lợi thế của từ vùng, từng địa phương”, “ứng phó có hiệu quả với thiên tai, biến đổi khí hậu”, “khắc phục tình trạng phát triển trùng dẫm, manh mún, kém hiệu quả”(4).
Trong những năm qua, chủ trương liên kết vùng của Đảng và Nhà nước đã dần đi vào thực tiễn đất nước, cơ chế, chính sách và hành lang pháp lý có nhiều thuận lợi cho các cấp ngành, địa phương, cơ sở thực hiện hiệu quả liên kết vùng.
Tuy nhiên, trong thời kỳ đẩy mạnh CNH, HĐH đất nước và hội nhập toàn cầu, liên kết vùng với quá trình tái cấu trúc nền kinh tế nước ta còn nhiều bất cập, đòi hỏi phải sớm có câu trả lời thỏa đáng về chiến lược, quy hoạch, kế hoạch, cơ chế chính sách, chuỗi giá trị sản phẩm…, đặc biệt trong hoàn cảnh nước ta đang chịu sự tác động nhanh, mạnh của cuộc Cách mạng công nghiệp 4.0.
Trong Chiến lược phát triển tổng thể quốc gia giai đoạn 2011-2020, tầm nhìn đến năm 2030 và và chiến lược phát triển các ngành kinh tế,  Đảng và Nhà nước ta xác định 7 vùng kinh tế trọng điểm quốc gia (miền núi và trung du <ENAMEX TYPE="LOCATION">Bắc bộ</ENAMEX>, <ENAMEX TYPE="LOCATION">đồng bằng Sông Hồng</ENAMEX>, duyên hải <ENAMEX TYPE="LOCATION">Bắc Trung Bộ</ENAMEX>, duyên hải <ENAMEX TYPE="LOCATION">Nam Trung bộ</ENAMEX>, <ENAMEX TYPE="LOCATION">Tây Nguyên</ENAMEX>, <ENAMEX TYPE="LOCATION">Đông Nam Bộ</ENAMEX>, <ENAMEX TYPE="LOCATION">đồng băng sông Cửu Long</ENAMEX>) và xác định các trọng điểm của mỗi vùng.
Tại Đại hội XII, khi xác định nhiệm vụ và giải pháp chủ yếu cho việc đẩy mạnh cơ cấu lại nền kinh tế, gắn với đổi mới mô hình tăng trưởng, nâng cao năng suất, hiệu quả và sức cạnh tranh, Đảng ta đề ra 6 giải pháp, trong đó có giải pháp “Phát triển các vùng và khu kinh tế”(5). Tuy nhiên, để triển khai chủ trương, giải pháp này vào đời sống thực tiễn cần xác định rõ chiến lược phát triển KT-XH cho từng vùng, trên cơ sở đó triển khai quy hoạch, chương trình phát triển, đầu tư, quản trị, dịch vụ phù hợp, thúc đẩy liên kết vùng, tránh tình trạng các cấp chính quyền địa phương “duy trì cơ cấu sản xuất khép kín”.
Với các vùng kinh tế trọng điểm, cần ban hành chính sách cạnh tranh với các trung tâm kinh tế khu vực <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX>, <ENAMEX TYPE="LOCATION">châu Á</ENAMEX>. Theo đó, cần xác định rõ vùng kinh tế cụ thể phải phát triển theo hướng kinh tế tri thức và đón nhận cuộc Cách mạng công nghiệp 4.0 để làm tăng hàm lượng công nghệ cao, tạo giá trị gia tăng lớn, thúc đẩy sự năng động của các khu công nghiệp theo chiến lược tăng trưởng mới; phát triển dịch vụ chất lượng cao; tăng cường quan hệ hợp tác, trao đổi thương mại, nghiên cứu và phát triển ứng dụng quốc tế. Đối với các vùng điều kiện KT-XH còn khó khăn, cần có chính sách nhằm hướng việc thu hút đầu tư vào các ngành khai thác lợi thế phù hợp, làm rõ tiềm năng, thế mạnh của từng vùng để xây dựng chính sách tích hợp phát triển tổng thể.
Trong quản lý, cần làm rõ mối quan hệ giữa phát triển kinh tế vùng, liên kết vùng với quá trình phân công, phân cấp giữa Trung ương và địa phương để vừa đảm bảo tính tập trung thống nhất của nền kinh tế, vừa phát huy tính chủ động, sáng tạo của địa phương.
Quy hoạch tổng thể phát triển KT-XH vùng và quy hoạch ngành theo vùng hiện nay của nước ta chưa thực sự là công cụ hữu hiệu để định hướng, điều phối, phân bổ ngân sách, thu hút nguồn lực, đầu tư, quản trị không gian KT-XH, đặc biệt là thực hiện vai trò liên kết nội vùng. Các vùng kinh tế trọng điểm chưa thực sự phát huy vai trò đầu tàu, thiếu tác dụng lan tỏa, hiệu quả đầu tư chưa vượt trội; các vùng khó khăn phát triển thiếu bền vững, khoảng cách giữa các vùng chưa được thu hẹp; liên kết vùng còn rất yếu, nhất là giữa các tỉnh và thành phố.
Vai trò vĩ mô của Nhà nước trong việc xây dựng quy hoạch, kế hoạch phát triển các vùng kinh tế; tập trung các nguồn lực quốc gia và xã hội phát triển hạ tầng để phát triển kinh tế vùng và tăng cường liên kết vùng còn hạn chế.
Một số vấn đề cấp bách đòi hỏi phải có sự điều hành vĩ mô của Nhà nước để giải quyết hiệu quả như: vấn đề biến đổi khí hậu, xâm nhập mặn ở vùng <ENAMEX TYPE="LOCATION">đồng bằng sông Cửu Long</ENAMEX>; khô hạn và quản lý nguồn nước ở vùng <ENAMEX TYPE="LOCATION">Tây nguyên</ENAMEX>; quản lý rừng và sinh thái vùng miền núi phía Bắc; phát triển hạ tầng, quản lý ô nhiễm và đầu tư ở các vùng kinh tế trọng điểm; phát triển các vùng ven biển hải đảo...
Thực tế cho thấy, quy hoạch tổng thể phát triển KT-XH vùng và quy hoạch ngành chưa quan tâm thỏa đáng đến chức năng từng vùng gắn với điều kiện KT-XH vùng và với tổng thể quốc gia. Do đó, xuất hiện tình trạng tất cả các vùng đều vận dụng mô hình phát triển gần như theo cùng một hướng về cơ cấu kinh tế.
Chiến lược phát triển các tỉnh, thành và các vùng đều có những dấu hiệu “thu nhỏ” của quốc gia, nên quy hoạch, kế hoạch chưa làm rõ được tính đặc thù, thế mạnh của mỗi địa phương và liên kết nội vùng. Bên cạnh đó, chất lượng quy hoạch phát triển KT-XH vùng còn nhiều bất cập, tình trạng quá nhiều quy hoạch ở cấp địa phương, quy hoạch dàn trải, không tính đến lợi ích kinh tế chung và lợi ích cộng đồng đã gây ra lãng phí và phức tạp trong thực hiện.
Do đó, để điều phối vùng một cách hiệu quả, quy hoạch vùng phải gắn với điều kiện KT-XH đặc trưng của vùng và phải được xác định, thực hiện trong từng giai đoạn cụ thể. Đặc biệt trong thời điểm thế giới và trong nước đang chịu tác động mạnh của cuộc Cách mạng công nghiệp 4.0 thì công tác xây dựng quy hoạch, kế hoạch nói chung và cho liên kết vùng nói riêng ở nước ta cần được chú trọng hơn nữa.
Cho đến nay ở nước ta vẫn còn thiếu thể chế quản trị, điều phối vùng hiệu quả. Nguyên nhân chủ yếu là do thiếu cơ chế ra quyết định và điều phối liên kết giữa các địa phương. Bởi vậy, trong nghiên cứu xây dựng cơ chế, chính sách cần làm rõ thể chế quản trị liên kết vùng gắn với chức năng, nhiệm vụ cụ thể; đồng thời phải tính đến khả năng kết nối nội vùng, liên vùng của “không gian ảo” để bao quát được hết các khả năng xảy ra trong thực tiễn liên kết và phát triển giữa các vùng.
Chuỗi giá trị sản phẩm liên kết vùnglà yếu tố quan trọng đặc biệt để bảo đảm cho liên kết vùng có hiệu quả. Tuy nhiên, ở nước ta đây lại là khâu yếu nhất trong quá trình xây dựng quy hoạch, kế hoạch liên kết vùng. Cách phân vùng KT-XH còn nhiều mặt hạn chế, chưa phát huy được lợi thế so sánh từng vùng theo chuỗi giá trị sản phẩm, các chuỗi giá trị liên kết kinh tế nội vùng và liên vùng vẫn còn bị bỏ ngỏ.
Do đó, cần loại bỏ dần sự chồng lấn trong phân vùng, làm rõ thẩm quyền trong phân vùng quy hoạch, kế hoạch và quản trị vùng theo lợi thế so sánh của từng địa phương, khắc phục tình trạng không gian kinh tế bị chia cắt bởi địa giới hành chính.
Các quy hoạch và kế hoạch được phê duyệt cần tập trung các nguồn lực của Nhà nước và các thành phần kinh tế để đầu tư, phát triển hạ tầng KT-XH, đặc biệt là kết cấu hạ tầng giao thông, đô thị và nông nghiệp; đồng thời cần tạo lập thể chế, cơ chế, chính sách để thu hút mạnh mẽ các doanh nghiệp thuộc mọi thành phần kinh tế tham gia hình thành và phát triển kinh tế vùng gắn với chuỗi giá trị sản phẩm.
Đây là yêu cầu bức thiết bởi cuộc Cách mạng công nghiệp 4.0 đã và đang đặt ra những thách thức lớn đối với tất cả các doanh nghiệp sẽ tham gia vào chuỗi sản xuất toàn cầu về những thay đổi liên quan đến chi phí, quản trị rủi ro, giảm thiểu tính linh hoạt và sự độc lập trong chiến lược kinh doanh.
Một là, về nhận thức, chúng ta cần coi quá trình tái cơ cấu kinh tế và chuyển đổi mô hình tăng trưởng theo vùng là một bộ phận hữu cơ của tái cơ cấu kinh tế và chuyển đổi mô hình tăng trưởng quốc gia; là phương thức để tạo ra các mũi nhọn, các “cực tăng trưởng” đối với các ngành, lĩnh vực của nền kinh tế, nhằm phát huy tối đa tiềm năng, lợi thế của vùng, địa phương trong tổng thể nền kinh tế; là biện pháp khắc phục cơ cấu kinh tế “khép kín” theo địa giới hành chính, trên cơ sở đó mà khai thác tối đa nguồn lực của xã hội.
Hai là, Xây dựng chiến lược liên kết kinh tế vùng trong chiến lược phát triển quốc gia, tạo cơ sở cho việc xây dựng quy hoạch, kế hoạch, chương trình phát triển, đầu tư, quản trị, dịch vụ công, phát triển công nghiệp, nông nghiệp và dịch vụ… phù hợp với mỗi vùng và liên vùng có hiệu quả. Xây dựng chiến lược phát triển KT-XH của mỗi địa phương, vùng phải thể hiện rõ tính liên kết vùng, sớm xóa bỏ tình trạng phát triển kinh tế khép kín.
Xây dựng cơ chế điều phối, quản trị vùng. Chính sách phát triển vùng, trong đó có liên kết vùng cần quan tâm đến tính lịch sử và trình độ phát triển KT-XH khác nhau của mỗi vùng, địa phương để đảm bảo tính công bằng giữa các cộng đồng, tầng lớp dân cư, dân tộc, tạo cơ hội phát triển, chia sẻ lợi ích trong quá trình phát triển, nhất là giữa các vùng có đông đồng bào dân tộc thiểu số; tạo lập cơ chế, chính sách thích hợp, thúc đẩy liên kết, tăng cường đầu tư theo vùng phù hợp với chức năng KT-XH để tạo điều kiện phát triển nhanh hơn cho các địa phương, đặc biệt là vùng biên giới, hải đảo.
Trên cơ sở các quy hoạch và kế hoạch được phê duyệt, tập trung các nguồn lực và các thành phần kinh tế để đầu tư, phát triển hạ tầng KT-XH, đặc biệt là kết cấu hạ tầng giao thông, đô thị và nông nghiệp; đồng thời cần tạo lập thể chế, cơ chế, chính sách để thu hút mạnh mẽ các doanh nghiệp thuộc mọi thành phần kinh tế tham gia hình thành và phát triển kinh tế vùng.
Thành lập quỹ phát triển vùng để triển khai đồng bộ các dự án mang tính liên tỉnh, liên vùng. Quỹ phải được hình thành từ các nguồn khác nhau, có đóng góp từ ngân sách Trung ương, các địa phương, các doanh nghiệp trên địa bàn, nguồn vay, tài trợ của các tổ chức, cá nhân trong và ngoài nước.
Ba là, đối với các vùng kinh tế trọng điểm, cần cân nhắc để ban hành chính sách cạnh tranh với các trung tâm kinh tế khu vực và trên thế giới; quy định rõ liên kết vùng phải theo hướng kinh tế tri thức và tiếp cận với cuộc Cách mạng công nghiệp 4.0, phát triển các ngành hàng có hàm lượng công nghệ cao, tạo giá trị gia tăng lớn, thúc đẩy sự năng động của các khu công nghiệp theo chiến lược tăng trưởng mới, như là địa bàn đột phá trong phát triển kinh tế. Nghiên cứu để sớm hình thành một số khu liên kết kinh tế xuyên biên giới quốc gia với một số nước láng giềng; hình thành các cặp cửa khẩu để gia tăng hợp tác kinh tế có hiệu quả.
Đối với các vùng điều kiện KT-XH còn khó khăn, cần có chính sách nhằm hướng việc thu hút đầu tư vào các ngành khai thác lợi thế so sánh, phù hợp với điều kiện tự nhiên và xã hội; làm rõ chức năng bảo tồn sinh thái, gìn giữ văn hóa, bảo đảm an ninh chính trị, để từ đó có những chính sách tích hợp tổng thể đặc thù cho vùng đảm bảo các chức năng trên.
Bốn là, các nhà khoa học, chuyên gia cần tiếp tục nghiên cứu, đề xuất các giải pháp thúc đẩy phân vùng hợp lý, khoa học, phù hợp với thực tiễn;  hoàn thiện quy hoạch phát triển vùng trên cơ sở lợi thế so sánh của từng địa phương; tận dụng lợi thế của sự kết nối trên “không gian ảo” để liên kết vùng toàn diện.
________________________
Theo lyluanchinhtri.vn
