Biến động vốn ở ngành ngân hàng

Việc tăng vốn của các ngân hàng trong giai đoạn hiện nay không hề dễ, khi không những phải đối mặt với việc thoái vốn của các cổ đông chiến lược là những tập đoàn, doanh nghiệp nhà nước theo lộ trình tái cấu trúc doanh nghiệp nhà nước, mà còn từ phía các tổ chức, ngân hàng nước ngoài.

Việc tăng vốn của các ngân hàng trong giai đoạn hiện nay không hề dễ. Nguồn: internet
Thời gian gần đây, trong khi một số ngân hàng đã tăng vốn thành công thì một số khác đã phải hoãn kế hoạch này. Một diễn biến khác đáng chú ý nữa là trong năm nay, những nhà đầu tư nước ngoài dịch chuyển dòng vốn tại không ít ngân hàng.
Ngày 31/8/2017, <ENAMEX TYPE="ORGANIZATION">Ngân hàng Nhà nước</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX>) có văn bản chấp thuận cho <ENAMEX TYPE="ORGANIZATION">Ngân hàng Quân đội</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">MBB</ENAMEX>) tăng vốn điều lệ thêm 1.028 tỷ đồng, từ 17.127 tỷ đồng lên 18.155 tỷ đồng theo phương án đã được đại hội đồng cổ đông thường niên của <ENAMEX TYPE="ORGANIZATION">MBB</ENAMEX> thông qua ngày 26/4/2017 và HĐQT của <ENAMEX TYPE="ORGANIZATION">MBB</ENAMEX> thông qua ngày 5/7/2017.
Đồng thời, <ENAMEX TYPE="ORGANIZATION">VPBank</ENAMEX> cũng được chấp thuận tăng vốn điều lệ thêm 1.647 tỷ đồng, từ 14.059 tỷ đồng lên 15.706 tỷ đồng bằng phát hành cổ phiếu riêng lẻ cho nhà đầu tư trong và ngoài nước.Trước đó vào tháng 6 vừa qua, <ENAMEX TYPE="ORGANIZATION">VPBank</ENAMEX> cũng đã tăng vốn thành công thêm 3.294 tỷ đồng, từ 10.765 lên hơn 14.059 tỷ đồng nhờ vào việc chia cổ tức bằng cổ phiếu và cổ phiếu thưởng với tổng tỷ lệ 32,83%.
Như vậy, sau khi tăng vốn thành công thì <ENAMEX TYPE="ORGANIZATION">MBB</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">VPBank</ENAMEX> sẽ là hai ngân hàng thương mại cổ phần (TMCP) có vốn điều lệ cao thứ hai và thứ ba trong số 31 ngân hàng TMCP hiện nay (không tính bốn ngân hàng TMCP nhà nước), chỉ xếp sau <ENAMEX TYPE="ORGANIZATION">Sacombank</ENAMEX> với mức vốn điều lệ hiện thời là 18.852 tỷ đồng. Kể từ đầu năm đến nay cũng đã có một số ngân hàng khác tăng vốn thành công như <ENAMEX TYPE="ORGANIZATION">Ngân hàng TMCP Phương Đông</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">OCB</ENAMEX>) được <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> chấp thuận tăng vốn thêm 1.000 tỷ đồng, lên 5.000 tỷ đồng.
Ngược lại, cũng có những ngân hàng buộc phải hoãn kế hoạch tăng vốn điều lệ trong năm nay, đơn cử như <ENAMEX TYPE="ORGANIZATION">Techcombank</ENAMEX> vào giữa tháng 6 vừa qua thông báo tạm dừng kế hoạch tăng vốn và sau đó đã mua lại 172 triệu cổ phiếu làm cổ phiếu quỹ, với giá bình quân 23.445đ/CP, tương đương hơn 4.000 tỷ đồng.
Khối lượng này đúng bằng lượng cổ phiếu mà Ngân hàng <ENAMEX TYPE="ORGANIZATION">HSBC</ENAMEX> nắm giữ trước đó tại <ENAMEX TYPE="ORGANIZATION">Techcombank</ENAMEX>, tương đương 19,41% vốn. Việc mua lại cổ phiếu quỹ từ việc thoái vốn của <ENAMEX TYPE="ORGANIZATION">HSBC</ENAMEX> đã ảnh hưởng đến nguồn lực tài chính của <ENAMEX TYPE="ORGANIZATION">Techcombank</ENAMEX> và tác động đến lộ trình tăng vốn điều lệ từ 8.878 tỷ đồng lên 13.878 tỷ đồng theo kế hoạch được đại hội cổ đông thường niên thông qua đầu năm nay.
Tiếp đó, vào đầu tháng 9 vừa qua, đến lượt <ENAMEX TYPE="ORGANIZATION">Ngân hàng Quốc tế</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">VIB</ENAMEX>) thông báo sẽ trình cổ đông thông qua việc hủy phương án tăng vốn điều lệ và phê duyệt phương án mua cổ phiếu quỹ năm 2017. Đầu tháng 7/2017, <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> đã phê duyệt thương vụ chuyển giao hoạt động của <ENAMEX TYPE="ORGANIZATION">CBA</ENAMEX> - Chi nhánh <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX> cho <ENAMEX TYPE="ORGANIZATION">VIB</ENAMEX>. Thời gian chuyển giao dự kiến hoàn tất trong quý III/2017, tuy nhiên giá trị của thương vụ không được tiết lộ.
Trong năm 2017 có đến 19 ngân hàng đặt ra kế hoạch tăng vốn điều lệ, nhưng với diễn biến trong gần 9 tháng qua thì chỉ mới có một vài ngân hàng như Quân đội, <ENAMEX TYPE="ORGANIZATION">VPBank</ENAMEX> hay <ENAMEX TYPE="ORGANIZATION">OCB</ENAMEX> là tăng vốn thành công. Vì vậy, áp lực tăng vốn sẽ dồn về trong những tháng cuối năm rất lớn.
Có thể thấy rằng việc tăng vốn của các ngân hàng trong giai đoạn hiện nay không hề dễ, khi không những phải đối mặt với việc thoái vốn của các cổ đông chiến lược là những tập đoàn, doanh nghiệp nhà nước theo lộ trình tái cấu trúc doanh nghiệp nhà nước, mà còn từ phía các tổ chức, ngân hàng nước ngoài. Với nợ xấu của ngành vẫn ở mức cao, nguồn lực tài chính của các cổ đông hiện hữu có hạn thì việc tăng vốn thêm hàng nghìn tỷ đồng trong thời gian ngắn không phải đơn giản.
Dù vậy, trong bối cảnh một số ngân hàng nước ngoài rút lui trong thời gian qua thì vẫn có những nhà đầu tư mới xuất hiện. Đơn cử như cuối tháng 7 vừa qua, ngay khi lên sàn, <ENAMEX TYPE="ORGANIZATION">VPBank</ENAMEX> đã tạo sự kiện với con số khoảng 1,2 tỷ USD từ một loạt nhà đầu tư nước ngoài đặt mua cổ phiếu, room sở hữu nước ngoài cũng gần được lấp đầy. Hay như gần đây có những thông tin về kế hoạch một đối tác <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX> mua 10% cổ phần của <ENAMEX TYPE="ORGANIZATION">BIDV</ENAMEX>, khiến cổ phiếu ngân hàng này có những phiên tăng mạnh.
Trong khi đó, giá cổ phiếu của <ENAMEX TYPE="ORGANIZATION">Ngân hàng Quốc dân</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">NCB</ENAMEX>) thời gian qua đã tăng khá mạnh, khi giới đầu tư bàn tán đến khả năng tăng vốn với sự tham gia của một đối tác đến từ <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>. Dù thông tin chưa được xác nhận nhưng những tin tức như thế đã thu hút một lượng lớn nhà đầu tư nội mua vào, đẩy giá cổ phiếu lên.
Vào tháng 7, đại diện <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> cho biết có nhà đầu tư nước ngoài đang xem xét giai đoạn hai để tiến tới thâu tóm 100% <ENAMEX TYPE="ORGANIZATION">Ngân hàng Đại dương</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX>). Rồi <ENAMEX TYPE="ORGANIZATION">Quỹ Đầu tư GIC</ENAMEX> (<ENAMEX TYPE="LOCATION">Singapore</ENAMEX>) đang cân nhắc mua khoảng 7% cổ phần <ENAMEX TYPE="ORGANIZATION">Vietcombank</ENAMEX>. Hay như tại <ENAMEX TYPE="ORGANIZATION">Lienvietpostbank</ENAMEX> vừa qua đã khóa room ngoại ở tỷ lệ 5% nhằm tránh phân tán tỷ lệ sở hữu vào các cổ đông nước ngoài nhỏ lẻ, để dành 25% còn lại tìm kiếm và chọn một cổ đông lớn để hợp tác.
Với những diễn biến trên có thể thấy nguồn lực tài chính từ các nhà đầu tư nước ngoài sẽ tiếp tục góp phần quan trọng vào kế hoạch tăng vốn và tái cấu trúc của ngành ngân hàng trong thời gian tới, nhất là khi Chính phủ ngày càng mở rộng cửa cho các nhà đầu tư nước ngoài tham gia vào thị trường tài chính nói chung và các ngân hàng trong nước nói riêng.
Theo <ENAMEX TYPE="PERSON">Anh Khoa</ENAMEX>/doanhnhansaigon.vn
