<ENAMEX TYPE="LOCATION">Cà Mau</ENAMEX>: Chấn chỉnh việc đào tạo sau đại học với cán bộ

Thời gian qua, một số trường hợp cán bộ, công chức, viên chức ở <ENAMEX TYPE="LOCATION">tỉnh Cà Mau</ENAMEX> thi tuyển rồi mới làm thủ tục hợp thức hóa để hưởng chính sách. <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Cà Mau</ENAMEX></ENAMEX> đã ra công văn để chấn chỉnh tình trạng này.

Ảnh minh họa.
Ngày 22/9, nguồn tin của PV <ENAMEX TYPE="ORGANIZATION">báo Người Đưa Tin</ENAMEX> cho biết, <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Cà Mau</ENAMEX></ENAMEX> vừa ban hành văn bản đề nghị chấn chỉnh việc thực hiện kế hoạch đào tạo sau đại học đối với cán bộ, công chức viên chức trên địa bàn.
Công văn của <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Cà Mau</ENAMEX></ENAMEX> thể hiện, Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Cà Mau</ENAMEX></ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Tiến Hải</ENAMEX> yêu cầu chỉ đề xuất cử cán bộ, công chức, viên chức đi đào tạo sau đại học khi đảm bảo các điều kiện có trong kế hoạch đào tạo, đúng chuyên ngành, phù hợp với đề án vị trí việc làm. Tuyệt đối không đề xuất điều chỉnh đối với các trường hợp đã đi thi tuyển cao học, sau đó tiến hành các thủ tục để hợp thức hóa, hưởng chính sách đào tạo.
Đặc biệt, Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Cà Mau</ENAMEX></ENAMEX> đã yêu cầu hạn chế tối đa việc điều chỉnh kế hoạch đào tạo sau đại học rải rác trong năm, trừ trường hợp đặc biệt.
Thời gian qua, các cơ quan đơn vị trên địa bàn <ENAMEX TYPE="LOCATION">tỉnh Cà Mau</ENAMEX> đã triển khai thực hiện khá tốt kế hoạch đào tạo sau đại học đối với cán bộ, công chức, viên chức.
Tuy nhiên, một số cơ quan, đơn vị, địa phương vẫn thực hiện chưa tốt, xin bổ sung nhiều trường hợp không đúng chuyên ngành, đã thi tuyển rồi sau đó mới làm thủ tục hợp thức hóa để hưởng chính sách… Vì vậy, <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Cà Mau</ENAMEX></ENAMEX> ra công văn trên để chấn chỉnh tình trạng vừa nêu.
