<ENAMEX TYPE="ORGANIZATION">TAC</ENAMEX> hoàn tất phát hành 1,6 triệu cổ phiếu ESOP

<ENAMEX TYPE="ORGANIZATION">CTCP Dầu thực vật Tường An</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">TAC</ENAMEX>) đã thu về được hơn 43,5 tỷ đồng sau đợt phát hành ESOP này.

Ảnh minh họa.
<ENAMEX TYPE="ORGANIZATION">CTCP Dầu thực vật Tường An</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">TAC</ENAMEX>) vừa công bố báo cáo kết quả phát hành cổ phiếu theo chương trình lựa chọn cho người lao động trong công ty (ESOP).
Theo đó, toàn bộ 1.613.316 cổ phiếu đã được phân phối hết cho 209 người lao động với giá 27.000 đồng/cổ phiếu. Sau phát hành, <ENAMEX TYPE="ORGANIZATION">TAC</ENAMEX> thu về tổng cộng hơn 43,5 tỷ đồng.
Dự kiến, thời gian giao dịch của lượng cổ phiếu trên là vào tháng 9/2018.
Số cổ phiếu ESOP phát hành này sẽ bị hạn chế chuyển nhượng trong vòng 12 tháng. Trước đó, <ENAMEX TYPE="ORGANIZATION">TAC</ENAMEX> đã phát hành khoảng 13 triệu cổ phiếu theo tỷ lệ 10:7, tăng vốn điều lệ lên 322 tỷ đồng.
Như vậy, tổng số cổ phiếu đang lưu hành hiện tại của <ENAMEX TYPE="ORGANIZATION">TAC</ENAMEX> trên thị trường là 33.879.648 cổ phiếu.
Hết quý II/2017, doanh thu thuần của <ENAMEX TYPE="ORGANIZATION">TAC</ENAMEX> tăng 4,7% so với cùng kỳ lên 1.973 tỷ đồng. LNTT đạt 62 tỷ đồng, tăng trưởng 34% so với cùng kỳ. Đồng thời, LNST của công ty cũng tăng 34% lên hơn 50 tỷ đồng.
