<ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> báo cáo tình hình về 12 dự án thua lỗ

Ngày 22/9, tại <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> đã tổ chức cuộc họp bàn về tình hình hoạt động và phương án xử lý 12 dự án thua lỗ trong thời gian qua.

Hiện Dự án <ENAMEX TYPE="ORGANIZATION">Nhà máy sản xuất xơ sợi polyester <ENAMEX TYPE="LOCATION">Đình Vũ</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX>) vẫn hết sức khó khăn và vẫn chưa khởi động lại được. Ảnh: Internet.
Theo <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX>, hiện tại Bộ đang tập trung triển khai xử lý các dự án, doanh nghiệp chậm tiến độ, kém hiệu quả. Đến hết năm 2018, phấn đấu xử lý căn bản các tồn tại, yếu kém đối với các dự án, doanh nghiệp.
Cụ thể, đối với 4 Dự án đầu tư sản xuất phân bón của <ENAMEX TYPE="ORGANIZATION">Tập đoàn Hóa chất</ENAMEX>, đến thời điểm hiện tại, về cơ bản, 4 dự án nhà máy hoạt động ổn định, thời gian chạy máy đạt từ 19-24 ngày (trừ <ENAMEX TYPE="ORGANIZATION">nhà máy Đạm <ENAMEX TYPE="LOCATION">Ninh Bình</ENAMEX></ENAMEX> đang dừng sản xuất để tiến hành sửa chữa lớn theo kế hoạch từ ngày 25/8/2017 đến ngày 10/10/2017), 3 Nhà máy còn lại đang vận hành với phụ tải trên 80%.
Các nhà máy vận hành sản xuất ổn định với phương án sản xuất kinh doanh được xây dựng theo hướng tăng cường quản trị, tiết giảm các chi phí sản xuất để giảm lỗ, mở rộng thị trường tiêu thụ, tăng chất lượng và đa dạng chủng loại sản phẩm. Do vậy, kết quả sản xuất kinh doanh của các doanh nghiệp tiếp tục được cải thiện, chi phí biến đổi đã thấp hơn giá bán (trong tháng 8 năm 2017, chênh lệch biến phí và giá thị trường dao động từ 52.000 - 892.000 đồng/tấn, riêng Dự án <ENAMEX TYPE="ORGANIZATION">DAP số 2</ENAMEX>, chênh lệch là -846.000 đồng/tấn do ngừng sản xuất), tuy nhiên, chưa có hiệu quả chủ yếu do giá nguyên liệu vẫn cao (giá than cho sản xuất phân bón đã được điều chỉnh từ ngày 01/4/2017 nhưng vẫn cao hơn so với mức kỳ vọng của doanh nghiệp).
Tính đến 15/9/2017, kết quả sản xuất kinh doanh của 4 đơn vị đã có những cải thiện đáng kể cả về doanh thu, sản lượng và mức độ thua lỗ. Chi phí biến đổi của các sản phẩm Urê và DAP đã thấp hơn giá bán, góp phần tạo dòng tiền bù đắp 1 phần chi phí cố định và tạo việc làm cho hàng ngàn người lao động.
Từ tháng 8/2017, <ENAMEX TYPE="ORGANIZATION">Công ty CP DAP</ENAMEX> – <ENAMEX TYPE="ORGANIZATION">Vinachem</ENAMEX> đã có lãi trong kỳ khoảng 4 tỷ đồng, tháng 9/2017 ước tính lãi 6,766 tỷ đồng, dự kiến cuối năm 2017 có lãi lũy kế. Tuy nhiên, 3 đơn vị còn lại vẫn còn lỗ do còn gặp rất nhiều khó khăn về: Giá nguyên liệu cao (giá than); giá sản phẩm thấp (giá Urê); nhiều chính sách chưa được áp dụng (sửa Luật thuế 71/2014/QH13).
Đối với các dự án của <ENAMEX TYPE="ORGANIZATION">Tập đoàn Dầu khí <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>, hiện Dự án <ENAMEX TYPE="ORGANIZATION">Nhà máy sản xuất nhiên liệu sinh học <ENAMEX TYPE="LOCATION">Quảng Ngãi</ENAMEX></ENAMEX> vẫn chưa vận hành sản xuất. Tình trạng hiện tại của Dự án <ENAMEX TYPE="ORGANIZATION">Nhà máy sản xuất xơ sợi polyester <ENAMEX TYPE="LOCATION">Đình Vũ</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX>) cũng hết sức khó khăn và nhà máy vẫn chưa khởi động lại.
<ENAMEX TYPE="ORGANIZATION">Công ty TNHH một thành viên công nghiệp tàu thủy <ENAMEX TYPE="LOCATION">Dung Quất</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">DQS</ENAMEX>) tiếp tục lỗ 26,26 tỷ đồng (chưa bao gồm khoản lãi phạt của <ENAMEX TYPE="ORGANIZATION">YMC</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">VFC</ENAMEX>). Bên cạnh đó, <ENAMEX TYPE="ORGANIZATION">DQS</ENAMEX> cũng đã nộp NSNN 12,47 tỷ đồng.
Đối với Dự án mở rộng sản xuất giai đoạn 2 <ENAMEX TYPE="ORGANIZATION">Nhà máy gang thép <ENAMEX TYPE="LOCATION">Thái Nguyên</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">TISCO</ENAMEX>), trong 9 tháng đầu năm 2017, tình hình sản xuất kinh doanh của <ENAMEX TYPE="ORGANIZATION">Công ty cổ phần Gang thép <ENAMEX TYPE="LOCATION">Thái Nguyên</ENAMEX></ENAMEX> vẫn ổn định với giai đoạn 1 đã hoàn thành trước đó đưa vào sử dụng. Giá trị sản xuất công nghiệp của <ENAMEX TYPE="ORGANIZATION">TISCO</ENAMEX> ước đạt 2.061 tỷ đồng với lợi nhuận ước đạt 95,89 tỷ đồng. Thép cán sản xuất đạt 551.572 tấn; phôi thép sản xuất đạt 313.948 tấn; gang sản xuất đạt 136.287 tấn.
<ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> cho biết sẽ giải quyết các tồn tại vướng mắc liên quan đến Dự án mở rộng sản xuất giai đoạn 2, báo cáo với Chính phủ trước ngày 30/9/2017. Đối với các tồn tại của 14 nhà thầu phụ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, các bên đang nỗ lực để cố gắng giải quyết dứt điểm tồn tại trước khi tái khởi động lại Dự án.
Về việc xây dựng phương án thoái vốn của <ENAMEX TYPE="ORGANIZATION">VNSTEEL</ENAMEX> tại <ENAMEX TYPE="ORGANIZATION">TISCO</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">VNSTEEL</ENAMEX> đang xây dựng phương án thoái vốn tại <ENAMEX TYPE="ORGANIZATION">TISCO</ENAMEX> theo chỉ đạo và sẽ trình <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> vào cuối tháng 9/2017.
Đáng chú ý, từ 3/2017, hoạt động sản xuất kinh doanh của Dự án khai thác và tuyển quặng sắt mỏ <ENAMEX TYPE="LOCATION">Quý Xa</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">nhà máy gang thép <ENAMEX TYPE="LOCATION">Lào Cai</ENAMEX></ENAMEX> (Dự án <ENAMEX TYPE="ORGANIZATION">nhà máy thép <ENAMEX TYPE="LOCATION">Việt</ENAMEX> – <ENAMEX TYPE="LOCATION">Trung</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">VTM</ENAMEX>) bắt đầu có lãi, ước tính lợi nhuận trong 9 tháng đầu năm là 163 tỷ đồng. Tính đến thời điểm hiện tại, Công ty đã nộp tổng cộng 502 tỷ đồng tiền thuế các loại vào NSNN.
Trong đó tiền cấp quyền khai thác đã nộp đến ngày 21/9/2017 là 164 tỷ đồng, còn lại 38 tỷ đồng phải nộp tiếp sẽ hoàn thành trong quý IV/2017.
Còn Dự án <ENAMEX TYPE="ORGANIZATION">Nhà máy sản xuất bột giấy Phương Nam</ENAMEX>, đến nay <ENAMEX TYPE="ORGANIZATION">Tổng công ty Giấy <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> đã thực hiện xong khâu định giá, tổ chức phương án và tiến hành tổ chức bán đấu giá toàn bộ tài sản cố định và hàng hóa tồn kho của nhà máy. Đến nay, đã qua 2 lần tổ chức bán đấu giá, nhưng đều không thành công.
Theo kế hoạch, trong năm 2017, <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> sẽ hoàn thành xây dựng phương án xử lý đối với từng dự án, doanh nghiệp và kế hoạch chi tiết tổ chức triển khai thực hiện. Trong đó tập trung vào xây dựng phương án và tổ chức thực hiện kèm theo cam kết và lộ trình xử lý cụ thể đối với từng dự án, doanh nghiệp đối với xử lý các khó khăn, tranh chấp của các Hợp đồng EPC; trường hợp phức tạp, còn nhiều vướng mắc thì xem xét cho gia hạn đến hết quý I/2018.
Theo <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX>, đến hết năm 2018 phấn đấu xử lý căn bản các tồn tại, yếu kém đối với các dự án, doanh nghiệp. Đến năm 2020, hoàn thành việc xử lý các tồn tại, yếu kém ở các dự án, doanh nghiệp.
Trong cả giai đoạn 2017-2020, sẽ xác định rõ trách nhiệm, xử lý nghiêm minh đối với các tổ chức, cá nhân có sai phạm trong quá trình đầu tư, quản lý, vận hành, khai thác từng dự án, doanh nghiệp.
<ENAMEX TYPE="PERSON">Thu Hiền</ENAMEX>
