<ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> báo cáo 12 dự án, DN yếu kém: 3 dự án thuộc <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX> vẫn bế tắc

<ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> cho biết, trong cả giai đoạn 2017-2020 sẽ xác định rõ trách nhiệm, xử lý nghiêm minh đối với các tổ chức, cá nhân có sai phạm trong quá trình đầu tư, quản lý, vận hành, khai thác từng dự án, doanh nghiệp kém hiệu quả của ngành.

<ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> vừa có báo cáo về tình hình và các giải pháp tập trung triển khai xử lý các dự án, doanh nghiệp chậm tiến độ, kém hiệu quả của ngành Công Thương.
Dự án <ENAMEX TYPE="ORGANIZATION">Nhà máy gang thép <ENAMEX TYPE="LOCATION">Thái Nguyên</ENAMEX></ENAMEX> là 1 trong 12 dự án chậm tiến độ, kém hiệu quả của ngành Công Thương
Cụ thể, với 04 Dự án đầu tư sản xuất phân bón của <ENAMEX TYPE="ORGANIZATION">Tập đoàn Hóa chất</ENAMEX> gồm Dự án <ENAMEX TYPE="ORGANIZATION">nhà máy sản xuất đạm <ENAMEX TYPE="LOCATION">Ninh Bình</ENAMEX></ENAMEX>; Dự án cải tạo, mở rộng <ENAMEX TYPE="ORGANIZATION">nhà máy sản xuất đạm <ENAMEX TYPE="LOCATION">Hà Bắc</ENAMEX></ENAMEX>; Dự án <ENAMEX TYPE="ORGANIZATION">nhà máy sản xuất phân bón DAP số 2</ENAMEX> - <ENAMEX TYPE="LOCATION">Lào Cai</ENAMEX>; Dự án <ENAMEX TYPE="ORGANIZATION">nhà máy sản xuất phân bón DAP số 1</ENAMEX> - <ENAMEX TYPE="LOCATION">Hải Phòng</ENAMEX>. Đến thời điểm hiện nay, về cơ bản, 4 dự án nhà máy hoạt động ổn định, thời gian chạy máy đạt từ 19-24 ngày (trừ <ENAMEX TYPE="ORGANIZATION">nhà máy Đạm <ENAMEX TYPE="LOCATION">Ninh Bình</ENAMEX></ENAMEX> đang dừng sản xuất để tiến hành sửa chữa lớn theo kế hoạch từ ngày 25/8/2017 đến ngày 10/10/2017), 03 Nhà máy còn lại đang vận hành với phụ tải trên 80%.
Tính đến 15/9, kết quả sản xuất kinh doanh của 04 đơn vị đã có những cải thiện đáng kể cả về doanh thu, sản lượng và mức độ thua lỗ.
Chi phí biến đổi của các sản phẩm Urê và DAP đã thấp hơn giá bán, góp phần tạo dòng tiền bù đắp 1 phần chi phí cố định và tạo việc làm cho hàng ngàn người lao động.
Từ tháng 8/2017 <ENAMEX TYPE="ORGANIZATION">Công ty CP DAP</ENAMEX> – <ENAMEX TYPE="ORGANIZATION">Vinachem</ENAMEX> đã có lãi trong kỳ khoảng 4 tỷ đồng, tháng 9/ 2017 ước tính lãi 6,766 tỷ đồng, dự kiến cuối năm 2017 có lãi lũy kế.
Tuy nhiên 03 đơn vị còn lại vẫn còn lỗ do còn gặp rất nhiều khó khăn về: Giá nguyên liệu cao (giá than); giá sản phẩm thấp (giá Urê); nhiều chính sách chưa được áp dụng (sửa Luật thuế 71/2014/QH13).
Dự án <ENAMEX TYPE="ORGANIZATION">Nhà máy sản xuất nhiên liệu sinh học <ENAMEX TYPE="LOCATION">Quảng Ngãi</ENAMEX></ENAMEX>: Theo báo cáo của <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">BSR</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">BSR-BF</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">PVOil</ENAMEX>, Nhà máy vẫn chưa vận hành sản xuất lại được do: khó khăn về thu xếp chi phí để khắc phục, sửa chữa hệ thống xử lý nước thải để có thể vận hành 100% công suất thiết kế nên Nhà máy chỉ có thể hoạt động ở mức 60% công suất thiết kế; giá xăng dầu hiện nay đang ở mức thấp nên các cổ đông <ENAMEX TYPE="ORGANIZATION">BSR</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">PVOil</ENAMEX> lo ngại có thể rủi ro mất vốn do sản xuất kinh doanh thua lỗ.
Dự án <ENAMEX TYPE="ORGANIZATION">Nhà máy sản xuất sơ xợi polyester <ENAMEX TYPE="LOCATION">Đình Vũ</ENAMEX></ENAMEX>: Tình trạng hiện tại của dự án <ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX> là hết sức khó khăn và nhà máy vẫn chưa khởi động lại.
<ENAMEX TYPE="ORGANIZATION">Công ty TNHH một thành viên công nghiệp tàu thủy <ENAMEX TYPE="LOCATION">Dung Quất</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">DQS</ENAMEX>): Trong 8 tháng đầu năm 2017, ngoài việc tiếp tục thi công đóng mới 02 tàu dịch vụ, hoàn thiện sửa chữa tàu <ENAMEX TYPE="LOCATION">Côn Sơn</ENAMEX>, <ENAMEX TYPE="LOCATION">Chí Linh</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">DQS</ENAMEX> đã nỗ lực tìm kiếm và bổ sung các đơn hàng từ các đơn vị trong và ngoài ngành như tàu Epic 8, Epic 9, <ENAMEX TYPE="MISCELLANEOUS">Petrolimex 18</ENAMEX>, <ENAMEX TYPE="MISCELLANEOUS">Petrolimex 14</ENAMEX>... tuy nhiên giá các đơn hàng này không lớn (bình quân một đơn hàng chỉ đạt khoản 3 tỷ đồng) nên không thể bù đắp được phần doanh thu bị thiếu so với kế hoạch đã được <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX> phê duyệt.
8 tháng đầu năm số lãi của <ENAMEX TYPE="ORGANIZATION">DQS</ENAMEX> đạt 19,63 tỷ đồng do có 45,89 tỷ đồng khoản tiền dự phòng của <ENAMEX TYPE="ORGANIZATION">EIC</ENAMEX> mà <ENAMEX TYPE="ORGANIZATION">DQS</ENAMEX> đã trích lập dự phòng nợ phải thu khó đòi ở những năm trước. Nếu không có khoản hoàn nhập này thì tiếp tục lỗ 26,26 tỷ đồng (chưa bao gồm khoản lãi phạt của <ENAMEX TYPE="ORGANIZATION">YMC</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">VFC</ENAMEX>).
Hiện nay <ENAMEX TYPE="ORGANIZATION">TISCO</ENAMEX> đang giải quyết các vướng mắc với Tổng thầu MCC và 14 nhà thầu phụ; thuê đơn vị tư vấn định giá và đánh giá hiệu quả kinh tế của <ENAMEX TYPE="ORGANIZATION">TISCO</ENAMEX>; tổ chức tiến hành xây dựng chi tiết phương án và khả năng tăng vốn điều lệ.
Từ tháng 3/2017, hoạt động sản xuất kinh doanh của <ENAMEX TYPE="ORGANIZATION">VTM</ENAMEX> bắt đầu có lãi, ước tính lợi nhuận trong 9 tháng đầu năm là 163 tỷ đồng.
Tính đến thời điểm hiện tại, Công ty đã nộp tổng cộng 502 tỷ đồng tiền thuế các loại vào ngân sách nhà nước.
Tuy nhiên, hoạt động sản xuất kinh doanh của <ENAMEX TYPE="ORGANIZATION">VTM</ENAMEX> vẫn còn nhiều khó khăn (nguyên liệu, nhiên liệu tăng mạnh, chi phí tài chính, khấu hao lớn, cân đối trả nợ, khả năng thanh toán còn thấp..).
Đến nay, đã qua 2 lần tổ chức bán đấu giá toàn bộ tài sản cố định và hàng hóa tồn kho của nhà máy nhưng đều không thành công.
Về nội dung công việc tập trung xử lý trong thời gian tới, <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> cho biết, trong năm 2017 sẽ hoàn thành xây dựng phương án xử lý đối với từng dự án, doanh nghiệp và kế hoạch chi tiết tổ chức triển khai thực hiện.
Trong đó, xây dựng Dự thảo Báo cáo <ENAMEX TYPE="ORGANIZATION">Bộ Chính trị</ENAMEX>, Thường trực <ENAMEX TYPE="ORGANIZATION">Ban Bí Thư</ENAMEX>, Quốc hội về tình hình xử lý các tồn tại, yếu kém đối với 12 dự án, doanh nghiệp thuộc ngành công thương thời gian qua trình Thủ tướng Chính phủ trước ngày 30/9/2017.
Xây dựng phương án và tổ chức thực hiện kèm theo cam kết và lộ trình xử lý cụ thể đối với từng dự án, doanh nghiệp đối với xử lý các khó khăn, tranh chấp của các Hợp đồng EPC; trường hợp phức tạp, còn nhiều vướng mắc thì xem xét cho gia hạn đến hết Quý I năm 2018. Đến hết năm 2018, phấn đấu xử lý căn bản các tồn tại, yếu kém đối với các dự án, doanh nghiệp.
Đến năm 2020, hoàn thành việc xử lý các tồn tại, yếu kém ở các dự án, doanh nghiệp.
Đặc biệt, cả giai đoạn 2017-2020 sẽ xác định rõ trách nhiệm, xử lý nghiêm minh đối với các tổ chức, cá nhân có sai phạm trong quá trình đầu tư, quản lý, vận hành, khai thác từng dự án, doanh nghiệp.
<ENAMEX TYPE="PERSON">Diệu Thùy</ENAMEX>
