<ENAMEX TYPE="LOCATION">Quảng Nam</ENAMEX> công bố 15 dự án, lĩnh vực đầu tư có nguy cơ tác động lớn đến môi trường

<ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Quảng Nam</ENAMEX></ENAMEX> vừa phê duyệt danh mục 15 nhóm dự án, lĩnh vực đầu tư có nguy cơ, tiềm ẩn tác động lớn về môi trường.

Theo đó:
Danh mục các dự án, lĩnh vực đầu tư có nguy cơ, tiềm ẩn tác động lớn về môi trường gồm: Dự án có sử dụng đất của vườn quốc gia, khu bảo tồn thiên nhiên, khu di sản thế giới, khu dự trữ sinh quyển; Dự án làm mất rừng, chuyển đổi mục đích sử dụng đất rừng đặc dụng, rừng phòng hộ, đất trồng lúa.
Dự án xây dựng nhà máy nhiệt điện, thủy điện; Dự án xây dựng cơ sở sản xuất, kinh doanh, dịch vụ có sử dụng chất phóng xạ hoặc phát sinh chất thải phóng xạ trên ngưỡng miễn trừ cho phép; Dự án xây dựng có lấn sông, lấn biển; Dự án xây dựng công trình giao thông ngầm.
Dự án khai thác, chế biến khoáng sản rắn có sử dụng hóa chất độc hại; Dự án chế biến, tinh chế kim loại màu, kim loại phóng xạ, đất hiếm; Dự án tuyển, làm giàu đất hiếm, khoáng sản có tính phóng xạ.
Dự án xây dựng cơ sở tái chế, xử lý chất thải rắn, chất thải nguy hại; Dự án xây dựng cơ sở sản xuất xi măng, clinke; Dự án xây dựng nhà máy luyện kim có sử dụng nguyên liệu là phế liệu; Dự án xây dựng cơ sở mạ, phun phủ kim loại; Dự án xây dựng cơ sở sản xuất xe máy, ô tô có công đoạn xi mạ; Dự án xây dựng cơ sở phá dỡ tàu cũ, vệ sinh súc rửa tàu.
Dự án xây dựng cơ sở giết mổ gia súc, gia cầm tập trung; chăn nuôi gia súc, gia cầm; chăn nuôi, chăm sóc động vật hoang dã tập trung; Dự án xây dựng cơ sở chế biến thủy sản; cơ sở sản xuất đường, bột ngọt; cơ sở sản xuất, chế biến tinh bột sắn đối với công nghệ sản xuất, chế biến ướt.
Dự án xây dựng nhà máy sản xuất phân hóa học, phân hữu cơ, phân vi sinh, thuốc bảo vệ thực vật; Dự án xây dựng cơ sở sản xuất hóa chất, chất dẻo; các sản phẩm nhựa, hạt nhựa; cơ sở sản xuất thuốc phóng, thuốc nổ, hỏa cụ, cơ sở chế biến cao su, mủ cao su, săm lốp cao su các loại.
Dự án xây dựng cơ sở sản xuất bột giấy, giấy từ nguyên liệu thô; cơ sở sản xuất giấy, bao bì cát tông từ bột giấy hoặc phế liệu; Dự án xây dựng cơ sở nhuộm, dệt có nhuộm. Dự án xây dựng cơ sở thuộc da.
Đối với các dự án, lĩnh vực đầu tư thuộc danh mục nêu trên, chủ đầu tư có trách nhiệm lập Phương án đánh giá sơ bộ tác động đến môi trường gửi Sở Tài nguyên và Môi trường tỉnh có ý kiến trước khi thực hiện các thủ tục hành chính được quy định theo trình tự triển khai dự án đầu tư tại Quyết định số 37/QĐ-UBND ngày 06/01/2016 của <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Quảng Nam</ENAMEX></ENAMEX>.
Đối với một số loại hình, dự án chưa được quy định cụ thể theo Danh mục Phụ lục II Nghị định số 18/2015/NĐ-CP ngày 14/02/2015 của Chính phủ, giao Sở Tài Nguyên và Môi trường có ý kiến, báo cáo UBND tỉnh xem xét trước khi thực hiện thỏa thuận nghiên cứu đầu tư.
