<ENAMEX TYPE="ORGANIZATION">Techcombank</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Manulife</ENAMEX> thỏa thuận hợp tác bảo hiểm độc quyền kéo dài 15 năm

Hai đối tác trên thị trường bảo hiểm liên kết ngân hàng là <ENAMEX TYPE="ORGANIZATION">Ngân hàng TMCP Kỹ thương <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Techcombank</ENAMEX>) và <ENAMEX TYPE="ORGANIZATION">Công ty Bảo hiểm Manulife <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> đã chính thức công bố việc ký kết thỏa thuận hợp tác bảo hiểm độc quyền kéo dài 15 năm.

Sáng ngày 20/9/2017, <ENAMEX TYPE="ORGANIZATION">Ngân hàng TMCP Kỹ thương <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Techcombank</ENAMEX>) và <ENAMEX TYPE="ORGANIZATION">Công ty Bảo hiểm Manulife <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> đã chính thức công bố việc ký kết thỏa thuận hợp tác bảo hiểm độc quyền kéo dài 15 năm.
Cái bắt tay giữa hai đối tác, một bên là ngân hàng nắm 30% thị phần lĩnh vực phân phối bảo hiểm qua kênh ngân hàng còn một bên là công ty bảo hiểm nhân thọ dẫn đầu mảng Bancassurance, được hình thành sau khi hai công ty đã có 4 năm hợp tác.
Việc hợp tác cho phép <ENAMEX TYPE="ORGANIZATION">Manulife <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> cung cấp các giải pháp bảo hiểm nhân thọ tới tất cả khách hàng của <ENAMEX TYPE="ORGANIZATION">Techcombank</ENAMEX>, hướng đến mục tiêu đạt hơn 10 nghìn tỷ đồng doanh thu phí bảo hiểm trong 5 năm tới.
Lợi thế của thỏa thuận hợp tác mới này là khách hàng sẽ được cung cấp những giải pháp toàn diện về ngân hàng và bảo hiểm mà chỉ cần đến một điểm giao dịch duy nhất, nhờ vào sự kết hợp giữa mạng lưới ngân hàng rộng khắp của <ENAMEX TYPE="ORGANIZATION">Techcombank</ENAMEX> và chuyên môn về bảo hiểm của <ENAMEX TYPE="ORGANIZATION">Manulife <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>.
Chia sẻ trong buổi lễ ký kết ngày hôm nay, ông <ENAMEX TYPE="PERSON">Phùng Quang Hưng</ENAMEX>, Giám đốc khối bán hàng và kênh phân phối <ENAMEX TYPE="ORGANIZATION">Techcombank</ENAMEX>, nhắc lại về cơn bão vừa quét qua các tỉnh <ENAMEX TYPE="LOCATION">miền Trung</ENAMEX> và cũng một cơn bão cách đây không lâu đi qua nước <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>. Ông <ENAMEX TYPE="PERSON">Hưng</ENAMEX> chỉ ra một thực tế rằng tài chính của người dân nước <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> phần lớn được đảm bảo vì số lượng bảo hiểm rất cao. Người dân <ENAMEX TYPE="LOCATION">miền Trung</ENAMEX> không may mắn đến vậy. Nhìn rộng ra, mức độ sử dụng bảo hiểm cả <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> vẫn còn rất thấp.
Chi phí bảo hiểm tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> chỉ khoảng 17 USD/người, chỉ bằng 1/3 bình quân thế giới. Mức phí bảo hiểm/GDP cũng rất thấp. Dự kiến, thị trường bảo hiểm 8-10 năm tới tăng trưởng 22%, gấp đôi giai đoạn 7-8 năm vừa rồi.
Tại <ENAMEX TYPE="ORGANIZATION">Techcombank</ENAMEX>, doanh thu phí bảo hiểm qua kênh bankcassurance năm 2016 đạt 520 tỷ đồng, đứng đầu thị trường với thị phần 30% và 29.000 hợp đồng. Tăng trưởng trong ba năm vừa qua đạt 80-90%.
Nói về cách hiện thực hóa mục tiêu 10.000 tỷ đồng trong 5 năm tới, đại diện <ENAMEX TYPE="ORGANIZATION">Techcombank</ENAMEX> cho biết với mức 520 tỷ đồng <ENAMEX TYPE="ORGANIZATION">Techcombank</ENAMEX> mới khai thác 2% khách hàng. Trong khi, mục tiêu của <ENAMEX TYPE="ORGANIZATION">Techcombank</ENAMEX> là nâng tỷ lệ này lên 15-20%. "Quan trọng là bảo vệ được nhiều khách hàng, mục tiêu xa hơn của <ENAMEX TYPE="ORGANIZATION">Techcombank</ENAMEX> là muốn 100% khách hàng được bảo vệ".
Khoảng 1,4 triệu khách hàng cá nhân và các khách hàng tương lai của <ENAMEX TYPE="ORGANIZATION">Techcombank</ENAMEX> có thể tiếp cận với các giải pháp bảo hiểm nhân thọ của <ENAMEX TYPE="ORGANIZATION">Manulife <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> thông qua mạng lưới hơn 300 chi nhánh.
Những cái bắt tay đang diễn ra ngày càng nhiều hơn giữa ngân hàng và công ty bảo hiểm, từ phi độc quyền sang độc quyền toàn bộ trong thời gian dài. Cách đây một tuần, thị trường bancassurance cũng chứng kiến sự hợp tác 3.000 tỷ đồng giữa <ENAMEX TYPE="ORGANIZATION">Sacombank</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Dai-ichi Life</ENAMEX> với cam kết bảo hiểm độc quyền kéo dài 20 năm.
Nhiều công ty khác cũng tham gia, trả lời câu hỏi của phóng viên về giải pháp nào để ngân hàng có thể cạnh tranh, đại diện <ENAMEX TYPE="ORGANIZATION">Techcombank</ENAMEX> cho biết với <ENAMEX TYPE="ORGANIZATION">Techcombank</ENAMEX> khách hàng là trọng tâm, trải nghiệm khách hàng là quan trọng nhất. Hai bên sẽ đầu tư rất nhiều vào trải nghiệm qua CNTT, đào tạo con người. "Khách hàng trước hết" hay "Customer - First" là thông điệp được nhắc lại nhiều lần trong buổi ký kết ngày hôm nay.
Tại lễ ký kết, ông <ENAMEX TYPE="PERSON">Nguyễn Lê Quốc Anh</ENAMEX>, Tổng Giám Đốc của <ENAMEX TYPE="ORGANIZATION">Techcombank</ENAMEX>, chia sẻ: “Mối quan hệ hợp tác này là một phần trong chiến lược tổng thể của chúng tôi để cung cấp những giài pháp tài chính tốt nhất và toàn diện nhất nhằm đáp ứng những nhu cầu ngày càng tăng lên của khách hàng <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đối với các dịch vụ tài chính.”
Có mặt tại lễ kí kết, ông <ENAMEX TYPE="PERSON">Michael Huddart</ENAMEX>, Tổng Giám Đốc phụ trách <ENAMEX TYPE="LOCATION">Hồng Kông</ENAMEX>, <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>, <ENAMEX TYPE="LOCATION">Phillipines</ENAMEX>, <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX>, <ENAMEX TYPE="LOCATION">Campuchia</ENAMEX> và <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> nhận xét: “<ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> là một thị trường tảng trưởng chiến lược của <ENAMEX TYPE="ORGANIZATION">Manulife</ENAMEX> <ENAMEX TYPE="LOCATION">Châu Á</ENAMEX>, và quan hệ hợp tác độc quyền dài hạn này với <ENAMEX TYPE="ORGANIZATION">Techcombank</ENAMEX> sẽ giúp chúng tôi phục vụ tốt hơn nhu cầu an toàn tài chính đang thay đổi nhanh chóng của khách hàng tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.”
Ông <ENAMEX TYPE="PERSON">Paul Nguyễn</ENAMEX>, Tổng Giám Đốc của <ENAMEX TYPE="ORGANIZATION">Manulife <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>, cũng đề cao mối quan hệ hợp tác này và chia sẻ: “Sức mạnh và tẩm nhìn của hai công ty chúng tôi bổ sung rất tốt cho nhau, đặc biệt là chúng tôi cùng hướng tới việc cung cắp những trải nghiệm vượt trội cho khách hàng của mình".
<ENAMEX TYPE="PERSON">Thanh Thủy</ENAMEX>
