Cuối năm, tỷ giá lại tăng?

Những năm trước đây, tỷ giá USD/ VND thường tăng vào quý IV, chủ yếu do cung cầu ngoại tệ mất cân đối và áp lực từ giới đầu cơ. Liệu những tháng cuối năm nay, tình trạng ấy có lặp lại?

Nhu cầu ngoại tệ để hoàn trả các khoản vay vốn bằng ngoại tệ trong những tháng đầu năm thông thường tăng cao vào cuối năm. Nguồn: doanhnhansaigon.vn
Tỷ giá trung tâm USD/VND do <ENAMEX TYPE="ORGANIZATION">Ngân hàng Nhà nước</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX>) công bố tăng 1,2% trong cả năm 2016. Nhưng trên thị trường tự do, ba tháng cuối năm 2016, đồng USD tăng giá mạnh hơn khi tăng gần 4%.
Trong gần ba quý vừa qua, <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> đã quản lý tỷ giá trung tâm linh hoạt hơn, theo hướng điều chỉnh tăng dần nhằm phân bổ, dàn trải sự mất giá của VND. Điều này cũng tránh dồn áp lực tang giá USD vào những tháng cuối năm. Cụ thể tính đến ngày 15/9, tỷ giá trung tâm USD/VND tăng 282 đồng, tương ứng 1,3% so với đầu năm, trong khi mức phá giá dự báo cho năm nay là 2%.
Ngược lại, trên thị trường tự do tiền đồng lại tăng giá gần 1,6% so với đô la <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>, trong khi tỷ giá niêm yết mua bán tại các ngân hàng thương mại cũng giảm nhẹ, hơn 0,1% so với đầu năm. Những diễn biến trên trong năm nay được đánh giá là khá bất thường, do giai đoạn trước đây tỷ giá trên thị trường tự do thường tăng mạnh so với tỷ giá niêm yết của <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX>.
Như đã nói, cung cầu ngoại tệ trong nước thường mất cân đối trong quý IV, cộng thêm nhu cầu lướt sóng từ giới đầu tư và đầu cơ càng gây áp lực lên tỷ giá. Trong 8 tháng vừa qua, thâm hụt thương mại đã ở mức hơn 2,1 tỷ USD và dự báo có thể tiếp tục tăng trong bốn tháng cuối năm, do nhu cầu nhập khẩu thường tăng mạnh.
Nhu cầu ngoại tệ để hoàn trả các khoản vay vốn bằng ngoại tệ trong những tháng đầu năm thông thường tăng cao vào cuối năm. Theo <ENAMEX TYPE="ORGANIZATION">Ủy ban Giám sát tài chính Quốc gia</ENAMEX>, tín dụng ngoại tệ đến cuối tháng 8 đã tăng đột biến, đến 11,5%, trong khi cùng kỳ 2016 chỉ tăng 1,7%. Đáng lưu ý là đối với các doanh nghiệp xuất khẩu sau khi tất toán khoản vay sẽ không được vay lại theo quy định của Thông tư 31/2016/TT-<ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> của <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX>. Như vậy, cầu ngoại tệ cao sẽ đến từ cả các doanh nghiệp nhập khẩu lẫn xuất khẩu.
Các ngân hàng cũng đang duy trì trạng thái dương ngoại tệ để phòng ngừa rủi ro tỷ giá hoặc thậm chí là kỳ vọng kiếm lời khi tỷ giá tăng. Những tháng cuối năm cũng là thời điểm các ngân hàng đẩy mạnh kinh doanh ngoại tệ để hoàn thành kế hoạch lãi từ hoạt động ngoại hối đã đặt ra trong năm. Việc các ngân hàng duy trì trạng thái ngoại hối dương cũng góp phần khiến nguồn cung ngoại tệ trên thị trường trở nên khan hiếm.
Và lực cầu cuối cùng là đến từ các tổ chức, cá nhân muốn lướt sóng ngoại tệ nhằm kiếm lời ngắn hạn. Dù áp lực từ những đối tượng này đã giảm dần trong hai năm trở lại đây nhờ vào chính sách kiểm soát tốt thị trường và hạn chế tình trạng đô la hóa, tuy nhiên nếu chỉ cần thị trường có dấu hiệu bứt phá khỏi sự kiểm soát thì tình trạng này có thể quay trở lại bất cứ lúc nào.
Ngày 13/9 vừa qua, <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> ban hành văn bản số 7295/<ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX>-TTGSNH yêu cầu các tổ chức tín dụng và chi nhánh ngân hàng nước ngoài thực hiện tốt quy định về huy động vốn bằng ngoại tệ, kiểm soát chặt chẽ tốc độ tăng trưởng tín dụng bằng ngoại tệ.
Sự mất cân đối giữa tăng trưởng huy động vốn và tín dụng ngoại tệ suốt từ năm ngoái đến nay có thể tích lũy tiềm ẩn rủi ro thanh khoản ngoại tệ cho các ngân hàng, tuy nhiên việc tiền gửi ngoại tệ nếu càng về cuối năm càng tăng mạnh cũng gây ra mối lo không kém, vì cho thấy đang có sự chuyển dịch từ VND sang nắm giữ ngoại tệ trở lại và điều này có thể làm tăng cầu ngoại tệ.
Chính vì vậy, <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> đã yêu cầu các tổ chức tín dụng thực hiện tốt quy định về huy động vốn bằng ngoại tệ, tránh các hình thức chăm sóc hoặc vượt trần lãi suất đã quy định. Việc hạn chế tốc độ tăng trưởng tín dụng ngoại tệ cũng để nhằm tránh gây áp lực quá lớn lên phía cầu vay ngoại tệ trong những tháng cuối năm mà từ đó có thể tác động tiêu cực đến tỷ giá.
Với việc <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> chủ động giám sát cung cầu ngoại tệ, kỳ vọng thị trường ngoại hối sẽ tiếp tục được quản lý tốt trong giai đoạn còn lại của năm. Dù vậy, áp lực lớn nhất lên thị trường ngoại hối có thể đến từ sự phục hồi của đồng USD trên thị trường thế giới. Chỉ số USD Index sau khi rơi về mức thấp nhất tại vùng 91 điểm kể từ tháng 1/2015 đến nay, ttuần qua có dấu hiệu phục hồi trở lại.
Cần biết rằng trong 8 tháng qua, chỉ số đo lường sức mạnh đồng bạc xanh đã giảm 11%, trong khi đồng USD tại Việt Nam lại tăng 1,3%. Do đó, khi đồng USD tăng mạnh trở lại trên thị trường thế giới thì áp lực lên thị trường ngoại hối trong nước là không hề nhỏ.
Theo <ENAMEX TYPE="PERSON">Khánh Phương</ENAMEX>/doanhnhansaigon.vn
