Bộ trưởng <ENAMEX TYPE="PERSON">Tiến</ENAMEX>: Người dân sắp không tự mua được kháng sinh

<ENAMEX TYPE="ORGANIZATION">Bộ Y tế</ENAMEX> sẽ thí điểm giám sát mua bán thuốc bằng camera tại các nhà thuốc, tiến tới chấm dứt tình trạng mua kháng sinh không cần đơn vào năm 2020.

Tại hội nghị sơ kết giai đoạn 1 kế hoạch hành động quốc gia về phóng chống kháng thuốc sáng nay, Bộ trưởng Y tế <ENAMEX TYPE="PERSON">Nguyễn Thị Kim Tiến</ENAMEX> cho biết, tình trạng gia tăng các loại vi khuẩn gây bệnh kháng thuốc kháng sinh đang trở lên rất báo động, không chỉ tại mỗi quốc gia mà là vấn đề toàn cầu.
Điều này kéo theo người bệnh phải nằm viện lâu hơn, tăng chi phí, tăng tỉ lệ tử vong ở tất cả nhóm tuổi. Như tại <ENAMEX TYPE="LOCATION">Châu Âu</ENAMEX>, số ngày nằm viện tăng thêm 2,5 triệu, thêm 25.000 người chết mỗi năm.
Tại <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX>, tăng hơn 3,2 triệu ngày nằm viện và tử vong 38.000 người/năm.
Ở <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>, khoảng 2 triệu người mắc bệnh nhiễm khuẩn và 23.000 người/năm tử vong, khiến quốc gia này tốn khoảng 50 tỷ USD mỗi năm.
Bộ trưởng <ENAMEX TYPE="PERSON">Kim Tiến</ENAMEX> cho biết tới đây sẽ thí điểm lắp camera tại các hiệu thuốc để giám sát bán thuốc theo đơn, tiến tới chấm dứt tình trạng người dân tự ý mua thuốc
Tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, sau 4 năm triển khai phòng chống kháng thuốc, dù chưa có số liệu cụ thể, song ông <ENAMEX TYPE="PERSON">Lương Ngọc Khuê</ENAMEX>, Cục trưởng Quản lý Khám chữa bệnh cho biết, 88% thuốc kháng sinh ở thành thị bán không cần đơn, con số này ở nông thôn là 91%.
Đáng lưu ý, càng ở BV tuyến dưới, tỉ lệ sử dụng thuốc kháng sinh càng cao.
Ông <ENAMEX TYPE="PERSON">Khuê</ENAMEX> lý giải, BV tuyến huyện, tỉnh sử dụng nhiều kháng sinh vì phần lớn chưa có kháng sinh đồ, BS thường điều trị bao vây bằng nhiều loại thuốc, nhiều loại kháng sinh khác nhau.
Ngoài ra, nhiều chuyên gia tại hội nghị chỉ thêm rằng việc BS kê nhiều kháng sinh còn do chất lượng thuốc kháng sinh chưa tốt, do thiếu kinh nghiệm và do cả... lợi ích nhóm.
Trong nông nghiệp, <ENAMEX TYPE="ORGANIZATION">Cục Thú Y</ENAMEX> cho biết, mỗi năm phát hiện hàng chục mẫu thuỷ sản nuôi, thịt gà, thịt lợn chứa dư lượng chất cấm, thuốc kháng sinh vượt ngưỡng cho phép.
Việc mua bán, sử dụng kháng sinh thiếu kiểm soát trong y tế, nông nghiệp đã làm gia tăng tình trạng kháng kháng sinh của vi khuẩn.
Mặc dù <ENAMEX TYPE="ORGANIZATION">Bộ Y tế</ENAMEX> đã có thông tư quy định về mua thuốc theo đơn nhưng việc xử phạt đến nay hết sức khó khăn.
Do đó Bộ trưởng <ENAMEX TYPE="PERSON">Tiến</ENAMEX> cho biết, sắp tới giao <ENAMEX TYPE="ORGANIZATION">Cục Quản lý Dược</ENAMEX> triển khai đề án mua và bán thuốc theo đơn. Cụ thể, áp tiêu chí bán thuốc theo đơn để đánh giá Nhà thuốc đạt tiêu chuẩn GMP, lắp hệ thống camera tại các nhà thuốc để giám sát.
“Trước mắt chúng tôi sẽ chỉ đạo thí điểm một số nơi, đặc biệt tại các thành phố lớn như <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>”, Bộ trưởng <ENAMEX TYPE="PERSON">Tiến</ENAMEX> nói.
Mục tiêu đến năm 2020, <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> sẽ không còn tình trạng bán kháng sinh không cần đơn, đồng nghĩa người dân không thể tự ý ra hiệu thuốc mua kháng sinh.
