<ENAMEX TYPE="LOCATION">Quảng Ngãi</ENAMEX> giải bài toán khát vốn cho doanh nghiệp

<ENAMEX TYPE="ORGANIZATION">NDĐT</ENAMEX> – Ngày 22-9, <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Quảng Ngãi</ENAMEX></ENAMEX> tổ chức Hội nghị đối thoại với cộng đồng doanh nghiệp trên địa bàn tỉnh về lĩnh vực tín dụng ngân hàng.

Khai mạc hội nghị, Phó Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Quảng Ngãi</ENAMEX></ENAMEX> <ENAMEX TYPE="PERSON">Phạm Trường Thọ</ENAMEX> cho rằng, gần đây tỉnh đã có những chính sách phù hợp để tạo thuận lợi cho nhà đầu tư, doanh nghiệp phát triển sản xuất. Chỉ trong chín tháng đầu năm 2017, đã có 385 doanh nghiệp đăng ký thành lập mới, nâng tổng số doanh nghiệp trên toàn tỉnh lên 4.150 doanh nghiệp với tổng vốn đăng ký đạt trên 12 nghìn tỷ đồng, tăng gấp 16 lần so với cùng kỳ năm ngoái.
Đặc biệt, hoạt động của các tổ chức ngân hàng trên địa bàn đã có chuyển biến tích cực, với tổng nguồn vốn huy động đạt gần 40 nghìn tỷ đồng, tăng hơn 6% so với cùng kỳ năm trước. Trong khi tăng trưởng tín dụng có phần chậm lại, tổng dư nợ tín dụng chỉ đạt trên 36 nghìn tỷ đồng.
Tuy nhiên, hiện khu vực kinh tế tư nhân vẫn gặp nhiều khó khăn, thách thức trong việc duy trì và phát triển doanh nghiệp. Khả năng tiếp cận tín dụng của các doanh nghiệp trên địa bàn tỉnh còn rất hạn chế, gây ảnh hưởng đến khả năng phát triển, mở rộng sản xuất kinh doanh của doanh nghiệp.
Phó Chủ tịch tỉnh <ENAMEX TYPE="PERSON">Phạm Trường Thọ</ENAMEX> nhấn mạnh, vấn đề thiếu vốn phục vụ sản xuất kinh doanh thể hiện rõ nhất tại các doanh nghiệp vừa và nhỏ, doanh nghiệp khởi nghiệp, các hợp tác xã, chủ trang trại. Dù <ENAMEX TYPE="ORGANIZATION">Ngân hàng Nhà nước</ENAMEX> đã có nhiều ưu tiên về lãi suất và tín dụng đối với khu vực này, nhưng gần chín tháng qua, dư nợ cho vay đối với doanh nghiệp khởi nghiệp chỉ đạt sáu tỷ đồng; doanh nghiệp vừa và nhỏ, siêu nhỏ đạt 96 tỷ đồng. Điều này cho thấy khả năng tiếp cận tín dụng của các doanh nghiệp này trên địa bàn tỉnh còn rất hạn chế, ảnh hưởng đến sự phát triển, mở rộng sản xuất kinh doanh của doanh nghiệp.
Tại hội nghị, các doanh nghiệp đã nêu những vướng mắc trong tiếp cận nguồn vốn vay. Nhất là các doanh nghiệp vừa và nhỏ, doanh nghiệp đầu tư vào lĩnh vực nông nghiệp sạch đã trình bày những khó khăn trong việc làm thủ tục, vay vốn tại các ngân hàng. Vấn đề khó khăn gặp phải là ngân hàng chưa linh hoạt hạng mức tín dụng; thời gian cho vay chưa đáp ứng nhu cầu của doanh nghiệp; các doanh nghiệp nhỏ khó tiếp cận vốn vay; hợp tác xã chưa được thế chấp tài sản của hợp tác xã (quyền sử dụng đất của hợp tác xã được Nhà nước giao) để vay vốn, chưa được ngân hàng cho vay vốn tín chấp, chưa có sự ưu đãi trong tiếp cận vốn đối với doanh nghiệp khởi nghiệp lĩnh vực nông nghiệp...
Đại diện các sở, ngành đã tập trung giải đáp những nội dung kiến nghị của cộng đồng doanh nghiệp để kịp thời giải quyết kiến nghị, khơi thông nguồn vốn tín dụng. Các ngân hàng chia sẻ những vấn đề liên quan đến hoạt động cho vay, tín dụng đối với các cộng đồng doanh nghiệp trên địa bàn. Đồng thời, nêu rõ những giải pháp nhằm tháo gỡ khó khăn cho người dân, doanh nghiệp, tăng khả năng tiếp cận vốn cho khách hàng. Ngân hàng cũng đã chia sẻ những vấn đề liên quan đến hoạt động cho vay, tín dụng đối với các cộng đồng doanh nghiệp với mục tiêu mở rộng tín dụng đi đôi với an toàn, chất lượng tín dụng, tăng khả năng tiếp cận vốn tín dụng ngân hàng của doanh nghiệp và người dân.
Kết luận hội nghị, Phó Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Quảng Ngãi</ENAMEX></ENAMEX> <ENAMEX TYPE="PERSON">Phạm Trường Thọ</ENAMEX> khẳng định: Tỉnh đang có chủ trương hỗ trợ các doanh nghiệp đầu tư vào lĩnh vực nông nghiệp xanh, sạch. Do đó, các cơ quan liên quan cần giải quyết nhanh các thủ tục liên quan để tạo điều kiện thuận lợi, giải bài toán khát vốn cho các doanh nghiệp.
Ngoài nguồn vốn tự có của doanh nghiệp, thì nguồn vốn vay tín dụng từ các ngân hàng thương mại cũng vô cùng cần thiết. Các ngân hàng với nguồn vốn dồi dào phải tích cực triển khai tốt các chính sách tín dụng, kết nối tạo điều kiện cho các doanh nghiệp vay vốn. Ngoài đối tượng là doanh nghiệp, các ngân hàng thương mại cũng phải tạo điều kiện cho vay đối với đối tượng hợp tác xã, hộ cá nhân, hộ buôn bán nhỏ... Các doanh nghiệp tiếp tục có kế hoạch, dự án tốt để đầu tư vào những lĩnh vực ưu tiên như: Nông nghiệp ứng dụng công nghệ cao, sản xuất nông nghiệp xanh, sạch và lĩnh vực thủy sản…
Theo Phó Chủ tịch tỉnh, từ nay đến cuối năm, <ENAMEX TYPE="LOCATION">Quảng Ngãi</ENAMEX> sẽ tập trung vào tăng trưởng tín dụng an toàn, hiệu quả, phù hợp với đặc điểm, mục tiêu phát triển kinh tế - xã hội địa phương. Theo kế hoạch cơ cấu lại hệ thống tổ chức tín dụng gắn với xử lý nợ xấu. Bên cạnh đó, yêu cầu các chi nhánh tổ chức tín dụng xây dựng kế hoạch, chương trình giám sát tín dụng và xử lý nợ xấu; đồng thời xây dựng và triển khai các biện pháp kiểm soát nợ xấu phát sinh mới và nâng cao chất lượng tín dụng. Mặt khác, nghiêm chỉnh chấp hành các quy định của pháp luật về cấp tín dụng, bảo đảm tiền vay và xử lý nghiêm các đơn vị che giấu nợ xấu; phản ánh sai lệch chất lượng tín dụng và kết quả kinh doanh, góp phần phát triển kinh tế - xã hội tại địa phương.
<ENAMEX TYPE="PERSON">MINH TRÍ</ENAMEX>
