<ENAMEX TYPE="ORGANIZATION">S&P</ENAMEX>: Rủi ro nợ của <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> đang tăng lên

Nguồn ảnh: <ENAMEX TYPE="ORGANIZATION">Bloomberg</ENAMEX> Tình trạng tín dụng gia tăng nhanh tại <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> đã buộc <ENAMEX TYPE="ORGANIZATION">S&P</ENAMEX> phải đưa ra cảnh báo và hạ bậc tín dụng của nước này.

Nguồn ảnh: <ENAMEX TYPE="ORGANIZATION">Bloomberg</ENAMEX>
Hôm thứ Năm, cơ quan đánh giá tín dụng <ENAMEX TYPE="ORGANIZATION">Standard & Poor's</ENAMEX> cho biết họ đã hạ một bậc xếp hạng tín dụng của <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> xuống còn A+, với cảnh báo rằng "một giai đoạn tăng trưởng tín dụng kéo dài đã làm gia tăng nguy cơ kinh tế và tài chính của <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>".
Động thái này xem ra là một tin không mong muốn đối với Chủ tịch <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> <ENAMEX TYPE="PERSON">Tập Cận Bình</ENAMEX>, trong khi ông cố gắng xây dựng hình ảnh một <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> mạnh mẽ và ổn định trước thềm <ENAMEX TYPE="MISCELLANEOUS">Đại hội Đảng Cộng sản Trung Quốc</ENAMEX> vào tháng tới.
Những lo ngại về dư nợ tín dụng tăng cao trong nền kinh tế lớn thứ hai thế giới, đặc biệt là trong khối doanh nghiệp, không phải là chuyện gì mới mẻ. Nhiều nhà kinh tế, nhà đầu tư, <ENAMEX TYPE="ORGANIZATION">Quỹ Tiền tệ Quốc tế</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">IMF</ENAMEX>) và thậm chí cả <ENAMEX TYPE="ORGANIZATION">ngân hàng trung ương <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">PBOC</ENAMEX>) đã cảnh báo về điều này trong nhiều năm qua. <ENAMEX TYPE="ORGANIZATION">S&P</ENAMEX> chỉ là cái tên mới nhất xuất hiện trong danh sách này. Cách đây 4 tháng, <ENAMEX TYPE="ORGANIZATION">Moody's</ENAMEX> đã hạ xếp hạng tín dụng của <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> (lần đầu kể từ năm 1989), còn <ENAMEX TYPE="ORGANIZATION">Fitch</ENAMEX> thì làm điều đó từ tận năm 2013.
<ENAMEX TYPE="PERSON">Mark Williams</ENAMEX>, chuyên gia kinh tế tại <ENAMEX TYPE="ORGANIZATION">Capital Economics</ENAMEX>, nói: "Chuyện này không có gì mới mẻ đối với bất cứ ai chịu khó theo dõi <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> trong những năm gần đây”.
Chính quyền <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> đã bắt đầu kiềm chế lại tình trạng vay vốn tràn lan của các công ty tư nhân trong năm nay, nhưng <ENAMEX TYPE="ORGANIZATION">S&P</ENAMEX> vẫn cho rằng "tăng trưởng tín dụng trong vòng 2-3 năm tới vẫn sẽ duy trì ở mức làm tăng rủi ro tài chính".
Việc <ENAMEX TYPE="ORGANIZATION">S&P</ENAMEX> hạ bậc tín dụng của <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> vào lúc này "đã gây lúng túng cho các nhà lãnh đạo <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>, ngay trước thềm Đại hội Đảng vào tháng tới", <ENAMEX TYPE="PERSON">Williams</ENAMEX> nói. Hồi tháng 5, <ENAMEX TYPE="LOCATION">Bắc Kinh</ENAMEX> đã phản ứng giận dữ trước việc bị <ENAMEX TYPE="ORGANIZATION">Moody's</ENAMEX> hạ bậc, và cho rằng phương pháp đánh giá của cơ quan này là "không thích hợp".
Hôm thứ Sáu, <ENAMEX TYPE="ORGANIZATION">Bộ Tài chính</ENAMEX> <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> đã tuyên bố việc <ENAMEX TYPE="ORGANIZATION">S&P</ENAMEX> hạ bậc tín dụng của nước này là một "quyết định sai lầm", và cho rằng đây là kết quả từ "sự hiểu lầm lâu dài về nền kinh tế <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>, dựa trên kinh nghiệm của các nước phát triển".
Mặc dù lo ngại về tình hình dư nợ tín dụng gia tăng, <ENAMEX TYPE="ORGANIZATION">S&P</ENAMEX> cũng cho biết họ không có ý định hạ bậc tín dụng của <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> thêm một lần nữa trong thời gian tới, với dự đoán rằng <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> "sẽ duy trì được tăng trưởng kinh tế mạnh mẽ trong vòng 3-4 năm tới".
Nguồn <ENAMEX TYPE="ORGANIZATION">CNN</ENAMEX>
