Ngôi vị nữ tỷ phú giàu nhất thế giới có chủ mới

Nữ tỷ phú giàu nhất thế giới, bà <ENAMEX TYPE="PERSON">Liliane Bettencourt</ENAMEX> vừa qua đời ở tuổi 94. Do vậy, ngôi vị này đã được nhường lại cho bà <ENAMEX TYPE="PERSON">Alice Walton</ENAMEX> - người thừa kế tập đoàn bán lẻ nổi tiếng trên thế giới <ENAMEX TYPE="ORGANIZATION">Walmart</ENAMEX>.

Theo <ENAMEX TYPE="ORGANIZATION">CNBC</ENAMEX>, nữ doanh nhân kiêm tỷ phú người <ENAMEX TYPE="LOCATION">Pháp</ENAMEX> <ENAMEX TYPE="PERSON">Liliane Bettencourt</ENAMEX> - người thừa kế của tập đoàn mỹ phẩm nổi tiếng <ENAMEX TYPE="ORGANIZATION">L'Oreal</ENAMEX>, vừa qua đời ở tuổi 94.
Bà <ENAMEX TYPE="PERSON">Liliane Bettencourt</ENAMEX> vừa qua đời ở tuổi 94.
<ENAMEX TYPE="ORGANIZATION">Forbes</ENAMEX> ước tính giá trị tài sản ròng của bà <ENAMEX TYPE="PERSON">Bettencourt</ENAMEX> vào đầu năm nay là 39,5 tỷ USD, đưa bà trở thành nữ tỷ phú giàu nhất thế giới và lọt vào danh sách 20 người giàu nhất hành tinh.
<ENAMEX TYPE="PERSON">Bettencourt</ENAMEX> gia nhập công ty của gia đình khi 15 tuổi với vai trò là nhân viên tập sự và thừa kế tài sản từ cha bà vào năm 1957. Bà đã tham gia tích cực vào công tác điều hành hãng mỹ phẩm khổng lồ và là thành viên hội đồng quản trị công ty cho đến năm 2012.
Hiện nay bà <ENAMEX TYPE="PERSON">Bettencourt</ENAMEX> cùng các con đang nắm giữ 33% cổ phần <ENAMEX TYPE="ORGANIZATION">L'Oreal</ENAMEX>. Con gái bà, <ENAMEX TYPE="PERSON">Francoise Bettencourt-Meyers</ENAMEX>, cho biết trong một tuyên bố rằng, gia đình bà vẫn quản lý <ENAMEX TYPE="ORGANIZATION">L'Oreal</ENAMEX> và đội ngũ điều hành công ty.
Sự ra đi của bà đã mở ra một giai đoạn mới cho <ENAMEX TYPE="ORGANIZATION">L'Oreal</ENAMEX>, công ty niêm yết lớn thứ tư của <ENAMEX TYPE="LOCATION">Pháp</ENAMEX>, và làm thay đổi mối quan hệ giữa công ty này với hãng <ENAMEX TYPE="ORGANIZATION">Nestle</ENAMEX>, công ty thực phẩm <ENAMEX TYPE="LOCATION">Thụy Sĩ</ENAMEX>, đang nắm giữ cổ phần chi phối tại <ENAMEX TYPE="ORGANIZATION">L'Oreal</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Nestlé</ENAMEX> - công ty sở hữu trên 23% cổ phần của <ENAMEX TYPE="ORGANIZATION">L'Oreal</ENAMEX>, đã có thỏa thuận với gia đình sáng lập công ty này rằng, hai bên không thể tăng cổ phần của mình trong nhóm mỹ phẩm khi bà <ENAMEX TYPE="PERSON">Liliane Bettencourt</ENAMEX> còn sống và ít nhất sau 6 tháng sau khi bà qua đời.
Bà <ENAMEX TYPE="PERSON">Alice Walton</ENAMEX> trở thành nữ tỷ phú giàu nhất thế giới.
Sau sự kiện tỷ phú người <ENAMEX TYPE="LOCATION">Pháp</ENAMEX> <ENAMEX TYPE="PERSON">Liliane Bettencourt</ENAMEX> qua đời, bà <ENAMEX TYPE="PERSON">Alice Walton</ENAMEX> - người thừa kế của tập đoàn bán lẻ nổi tiếng trên khắp thế giới <ENAMEX TYPE="ORGANIZATION">Walmart</ENAMEX> - từ vị trí số 2 đã trở thành nữ tỷ phú giàu nhất thế giới.
Trước khi qua đời, bà <ENAMEX TYPE="PERSON">Bettencourt</ENAMEX> là người giàu thứ 15 thế giới còn bà <ENAMEX TYPE="PERSON">Walton</ENAMEX> xếp thứ 19.
Có tài sản 38,4 tỷ USD, bà <ENAMEX TYPE="PERSON">Walton</ENAMEX> là thành viên của một trong những gia tộc giàu có nhất trên thế giới. Theo số liệu của <ENAMEX TYPE="ORGANIZATION">Wealth-X</ENAMEX>, tổng tài sản của bà cùng với hai người anh <ENAMEX TYPE="PERSON">Jim</ENAMEX> và <ENAMEX TYPE="PERSON">Rob</ENAMEX> có giá trị lên tới 101,5 tỷ USD mà chủ yếu là nhờ sở hữu cổ phần của <ENAMEX TYPE="ORGANIZATION">Walmart</ENAMEX>.
