<ENAMEX TYPE="ORGANIZATION">Bộ Tài chính</ENAMEX> đối thoại với DN <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX> về lĩnh vực thuế, hải quan

Chiều 22/9, tại <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Bộ Tài chính</ENAMEX> phối hợp với <ENAMEX TYPE="ORGANIZATION">Đại sứ quán <ENAMEX TYPE="LOCATION">Đại Hàn Dân Quốc</ENAMEX></ENAMEX> tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Phòng Lãnh sự quán <ENAMEX TYPE="LOCATION">Đại Hàn Dân Quốc</ENAMEX></ENAMEX> tại <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX> tổ chức Hội nghị đối thoại với DN <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX> về chính sách, thủ tục hành chính thuế và hải quan năm 2017.

Đại diện <ENAMEX TYPE="ORGANIZATION">Tổng cục Thuế</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Tổng cục Hải quan</ENAMEX> trả lời vướng mắc của DN tại hội nghị. Ảnh T.D
Đến tham dự hội nghị có bà <ENAMEX TYPE="PERSON">Lee Miyon</ENAMEX>, Công sứ <ENAMEX TYPE="ORGANIZATION">Đại sứ quán <ENAMEX TYPE="LOCATION">Đại Hàn Dân Quốc</ENAMEX></ENAMEX> tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>; Phó Tổng cục trưởng <ENAMEX TYPE="ORGANIZATION">Tổng cục Thuế</ENAMEX> <ENAMEX TYPE="PERSON">Cao Anh Tuấn</ENAMEX>; Quyền Cục trưởng <ENAMEX TYPE="ORGANIZATION">Cục Giám sát quản lý về hải quan, <ENAMEX TYPE="ORGANIZATION">Tổng Cục Hải quan</ENAMEX></ENAMEX> <ENAMEX TYPE="PERSON">Âu Anh Tuấn</ENAMEX> và đại diện các vụ, cục thuộc <ENAMEX TYPE="ORGANIZATION">Bộ Tài chính</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Tổng cục Thuế</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Tổng cục Hải quan</ENAMEX>. Đặc biệt có sự tham gia của đại diện của khoảng 200 DN <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX> kinh doanh và đầu tư tại khu vực phía Nam.
Phát biểu tại hội nghị, Phó Tổng cục trưởng <ENAMEX TYPE="ORGANIZATION">Tổng cục Thuế</ENAMEX> <ENAMEX TYPE="PERSON">Cao Anh Tuấn</ENAMEX> cho biết, năm 2017 là năm thứ 10 diễn ra hội nghị đối thoại giữa <ENAMEX TYPE="ORGANIZATION">Bộ Tài chính <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> với các DN <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX>. Các hội nghị này là cố gắng nỗ lực của <ENAMEX TYPE="ORGANIZATION">Bộ Tài chính <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> nhằm hỗ trợ DN <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX> trong việc thực thi chính sách và thủ tục hành chính thuế và hải quan.
Năm 2017 là năm <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> và <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX> kỷ niệm 25 năm thiết lập quan hệ ngoại giao. Trong những năm qua, quan hệ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> và <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX> đã có những phát triển vượt bậc về kinh tế. Có được thành tựu đó, bên cạnh sự vươn lên của khối DN trong nước, phải kể đến sự đóng góp quan trọng của các DN đầu tư nước ngoài, trong đó có cộng đồng DN <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX>. Sau 25 năm thực hiện các hoạt động đầu tư vào <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX> đã trở thành đối tác thương mại hàng đầu và đối tác đầu tư trực tiếp lớn nhất của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
Ông <ENAMEX TYPE="PERSON">Cao Anh Tuấn</ENAMEX> nhấn mạnh, <ENAMEX TYPE="ORGANIZATION">Bộ Tài chính</ENAMEX> luôn ưu tiên chú trọng cải cách thủ tục hành chính về thuế và hải quan, chú trọng hiện đại hóa công tác quản lý thu thuế, tạo môi trường kinh doanh ngày càng thuận lợi cho DN.
Đại diện DN <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX> nêu vướng mắc tại hội nghị. Ảnh T.D
<ENAMEX TYPE="ORGANIZATION">Tổng cục Thuế</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Tổng cục Hải quan</ENAMEX> đã tích cực triển khai hiệu quả nhiều hoạt động, điện tử hóa nhiều khâu, giảm thủ tục hành chính, giúp DN giảm thời gian đăng ký, kê khai, nộp thuế, hoàn thuế, thời gian thông quan hàng hóa, tạo điều kiện thuận lợi cho hoạt động kinh doanh và dịch vụ của DN.
Tuy nhiên, trong quá trình thực hiện áp dụng các quy định của chính sách và thủ tục hành chính vào thực tiễn không tránh khỏi những khó khăn, vướng mắc. Vì vậy, thông qua những buổi đối thoại như hôm nay, <ENAMEX TYPE="ORGANIZATION">Tổng cục Thuế</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Tổng cục Hải quan</ENAMEX> mong muốn nhận được những phản hồi tích cực từ phía cộng đồng DN nhằm tiếp tục cải cách, hoàn thiện theo hướng ngày càng minh bạch, giúp người nộp thuế thực hiện chính sách thuế và hải quan đầy đủ, nhanh chóng và thuận tiện, góp phần khuyến khích xuất khẩu và phù hợp với thông lệ quốc tế, cam kết quốc tế trong quá trình hội nhập kinh tế khu vực và thế giới của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
Bà <ENAMEX TYPE="PERSON">Lee Miyon</ENAMEX>, Công sứ <ENAMEX TYPE="ORGANIZATION">Đại sứ quán <ENAMEX TYPE="LOCATION">Đại Hàn Dân Quốc</ENAMEX></ENAMEX> tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> khẳng định, trong 25 năm qua, mối quan hệ giữa <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX> và <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đã được thiết lập trên nhiều lĩnh vực. Đến nay, <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX> đã trở thành nhà đầu tư số 1 tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> với sự đóng góp ở nhiều lĩnh vực, đặc biệt là trong lĩnh vực kinh tế. Để có được những thành công đó là sự hỗ trợ không nhỏ của <ENAMEX TYPE="ORGANIZATION">Bộ Tài chính</ENAMEX> thông qua nhiều hội nghị đối thoại nhằm tháo gỡ vướng mắc cho DN trong lĩnh vực thuế và hải quan.
Tại hội nghị, bên cạnh việc phổ biến những chính sách và thủ tục hành chính Thuế, những chính sách mới về pháp luật Hải quan từ tháng 9/2016 đến nay, đại diện <ENAMEX TYPE="ORGANIZATION">Tổng cục Thuế</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Tổng cục Hải quan</ENAMEX> cũng đã giải đáp nhiều vướng mắc cho DN <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX> liên quan đến các vấn đề như: Thuế GTGT, thuế tiêu thụ đặc biệt, thuế xuất khẩu đối với hàng hóa nhập khẩu để sản xuất hàng hóa xuất khẩu, thời điểm tính thuế, hoàn thuế GTGT…
Liên quan đến vướng mắc của <ENAMEX TYPE="ORGANIZATION">Hiệp hội DN <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX></ENAMEX> đầu tư tại <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX> về đối tượng hoàn thuế trong vấn đề nộp thuế GTGT khi nhập khẩu nguyên liệu thô và vật liệu ứng dụng, đại diện Vụ chính sách Thuế, <ENAMEX TYPE="ORGANIZATION">Tổng cục Thuế</ENAMEX> cho biết, căn cứ theo quy định tại khoản 3, Điều 1, Thông tư 130/2016/TT-<ENAMEX TYPE="ORGANIZATION">BTC</ENAMEX> ngày 12/8/2016 của <ENAMEX TYPE="ORGANIZATION">Bộ Tài chính</ENAMEX> là cơ sở kinh doanh phải nộp thuế GTGT theo phương pháp khấu trừ, nếu có số thuế GTGT đầu vào chưa được khấu trừ hết trong tháng/quý thì được khấu trừ vào kỳ tiếp theo.
Đồng thời, căn cứ theo quy định về hoàn thuế đối với hàng hóa dịch vụ xuất khẩu tại Thông tư 130, trường hợp DN nhập khẩu nguyên liệu thô và vật liệu ứng dụng để xuất khẩu thì DN không phải tính thuế GTGT đầu ra, nhưng thuế GTGT đầu vào của sản phẩm không được hoàn thuế. Trường hợp DN nhập khẩu nguyên liệu thô và vật liệu ứng dụng để sản xuất thành sản phẩm khác sau đó xuất khẩu hoặc vừa xuất khẩu vừa bán trong nước thì số thuế GTGT đầu vào của sản phẩm xuất khẩu được xem xét hoàn thuế theo quy định…
Trả lời vướng mắc của <ENAMEX TYPE="ORGANIZATION">Công ty CP Phát triển Phú Mỹ</ENAMEX> về kiến nghị giảm thuế tiêu thụ đặc biệt đối với loại hình kinh doanh golf, đại diện <ENAMEX TYPE="ORGANIZATION">Vụ chính sách Thuế</ENAMEX> cho rằng, bản chất của thuế tiêu thụ đặc biệt là thuế gián tiếp được cấu thành trong giá sản phẩm dịch vụ do người mua hàng trả khi sử dụng hàng hóa dịch vụ. Tổ chức cá nhân có sản xuất, kinh doanh hàng hóa dịch vụ thuộc đối tượng chịu thuế tiêu thụ đặc biệt là người nộp thuế thay cho người tiêu dùng và thuế suất 20% về kinh doanh golf đã được quy định tại Luật. Do đó, việc kiến nghị giảm thuế suất kinh doanh loại hình này vượt thẩm quyền của <ENAMEX TYPE="ORGANIZATION">Bộ Tài chính</ENAMEX>.
Về lĩnh vực Hải quan, trả lời vướng mắc của <ENAMEX TYPE="ORGANIZATION">Hiệp hội các DN <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX></ENAMEX> về việc miễn thuế đối với hàng hóa xuất khẩu cho một số mặt hàng như Billet nhôm, Profile nhôm và một số mã hàng khác, ông <ENAMEX TYPE="PERSON">Nguyễn Ngọc Hưng</ENAMEX>, Phó Cục trưởng <ENAMEX TYPE="ORGANIZATION">Cục thuế XNK, <ENAMEX TYPE="ORGANIZATION">Tổng cục Hải quan</ENAMEX></ENAMEX> cho biết, thời gian qua, <ENAMEX TYPE="ORGANIZATION">Bộ Tài chính</ENAMEX> cũng nhận được kiến nghị của DN về việc điều chỉnh giảm thuế suất xuất khẩu về 0% đối với một số mặt hàng nhôm thuộc nhóm HS 76.01 và 76.04.
Căn cứ khung thuế xuất khẩu ban hành kèm theo Luật Thuế xuất khẩu, thuế nhập khẩu số 107/2016/QH13 của Quốc hội thì các mặt hàng nhôm thuộc các nhóm trên có khung thuế suất từ 5%-40%. Do đó, việc điều chỉnh giảm thuế suất thuế xuất khẩu về 0% theo kiến nghị là vượt thẩm quyền của Chính phủ.
Tuy nhiên, hiện nay, <ENAMEX TYPE="ORGANIZATION">Bộ Tài chính</ENAMEX> đang nghiên cứu đề xuất chỉnh giảm thuế xuất đối với mặt hàng nhôm chưa gia công thuộc mã 7601.10.00.10, mã 7601.20.00.10 và nhôm dạng thanh que, hình thuộc nhóm 76.04 về mức thuế 5% (mức thuế thấp nhất trong khung thuế suất của các nhóm hàng này) để xin ý kiến các Bộ, ngành.
Ngoài ra, tại hội nghị các vướng mắc liên quan đến thời điểm tính thuế, hoàn thuế GTGT đối với hàng hóa xuất khẩu của DN <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX> cũng được giải đáp thỏa đáng.
<ENAMEX TYPE="PERSON">Thu Dịu</ENAMEX>
