Cuộc chiến dành thị phần dầu thô <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> giữa 2 ông lớn <ENAMEX TYPE="LOCATION">Nga</ENAMEX> và <ENAMEX TYPE="LOCATION">Ả-rập Saudi</ENAMEX>

Các nhà máy lọc dầu <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> đang tăng công suất trong bối cảnh <ENAMEX TYPE="LOCATION">Nga</ENAMEX> tă ng cường cung cấp dầu thô cho nước này thông qua hệ thống đường ống ở <ENAMEX TYPE="LOCATION">Siberi</ENAMEX>.

Động thái này củng cố vị thế của <ENAMEX TYPE="LOCATION">Nga</ENAMEX> như một nhà cung cấp dầu thô lớn nhất của <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> trong cuộc đua sát sao chiếm lĩnh thị phần với <ENAMEX TYPE="LOCATION">Ả-rập Saudi</ENAMEX>.
Kế hoạch tăng nguồn cung dầu thô (vốn được ký kết trong bản hợp đồng từ năm 2013) diễn ra trong bối cảnh các quốc gia khai thác dầu cam kết cắt giảm sản lượng nhằm thắt chặt thị trường dầu thế giới. Đồng thời, 2 quốc gia <ENAMEX TYPE="LOCATION">Nga</ENAMEX> và <ENAMEX TYPE="LOCATION">Ả-rập Saudi</ENAMEX> đang trong cuộc đua tranh dành thị phần tại quốc gia nhập khẩu dầu thô lớn nhất thế giới - <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>.
Công ty sản xuất dầu thô lớn nhất <ENAMEX TYPE="LOCATION">Nga</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Rosneft</ENAMEX> cho biết theo thỏa thuận chính phủ, khoảng 30 triệu tấn dầu ESPO Blend crude sẽ được bán cho công ty <ENAMEX TYPE="ORGANIZATION">PetroChina</ENAMEX> vào năm 2018, tương đương 600.000 thùng/ngày, tăng 50% so với năm 2017.
<ENAMEX TYPE="ORGANIZATION">Rosneft</ENAMEX> cho biết "Công ty đủ khả năng cung cấp dầu thô cho <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> theo hợp đồng hiện tại trong đó bao gồm kế hoạch tăng nguồn cung dầu thô cho <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> thêm 10 triệu tấn vào năm sau".
<ENAMEX TYPE="ORGANIZATION">Công ty dầu mỏ quốc gia <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX></ENAMEX> <ENAMEX TYPE="ORGANIZATION">PetroChina</ENAMEX> đã chỉ định 3 nhà máy lọc dầu chính phía bắc trực tiếp nhập khẩu dầu thô từ <ENAMEX TYPE="LOCATION">Nga</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Công ty <ENAMEX TYPE="LOCATION">Liaoyang</ENAMEX> Petrochemical Corp</ENAMEX>, thuộc <ENAMEX TYPE="LOCATION">tỉnh Liêu Ninh</ENAMEX> được kỳ vọng sẽ tăng gấp đôi công suất lọc dầu lên 400.000 thùng/ngày tính đến cuối năm 2018.
Một lãnh đạo thuộc <ENAMEX TYPE="ORGANIZATION">PetroChina</ENAMEX> cho biết sau khi hoàn thiện quá trình nâng cấp, các nhà máy thuộc <ENAMEX TYPE="LOCATION">tỉnh Liêu Dương</ENAMEX>, <ENAMEX TYPE="LOCATION">Đại Liên</ENAMEX> và <ENAMEX TYPE="LOCATION">Cát Lâm</ENAMEX> sẽ là các nhà máy lọc dầu cốt cán.
Kế hoạch cung cấp dầu thô cho <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> của <ENAMEX TYPE="ORGANIZATION">Rosneft</ENAMEX> vẫn được tiến hành mặc dù <ENAMEX TYPE="LOCATION">Nga</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">OPEC</ENAMEX> đã cam kết cắt giảm sản lượng khai thác 1,8 triệu thùng/ngày kéo dài từ tháng 1/2017 đến tháng 3/2018.
Việc <ENAMEX TYPE="ORGANIZATION">Rosneft</ENAMEX> đẩy mạnh nguồn cung sang <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> diễn ra trong bối cảnh <ENAMEX TYPE="LOCATION">Ả-rập Saudi</ENAMEX> đang nỗ lực bảo vệ thị phần của mình tại các nhà máy lọc dầu của thị trường nhập khẩu dầu lớn nhất thế giới do nước này đang chuẩn bị cho đợt IPO lịch sử của công ty dầu khí quốc gia <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Saudi</ENAMEX> Aramco</ENAMEX>. <ENAMEX TYPE="LOCATION">Nga</ENAMEX> liên tục "vượt mặt" <ENAMEX TYPE="LOCATION">Ả-rập Saudi</ENAMEX> trong 5 tháng liền và trở thành nhà cung cấp dầu thô lớn nhất của <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>.
Theo dữ liệu của Hải quan cho thấy lượng xuất khẩu dầu thô của <ENAMEX TYPE="LOCATION">Nga</ENAMEX> sang <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> trung bình đạt 1,18 triệu thùng/ngày trong 7 tháng đầu năm 2017 so với nguồn cung từ <ENAMEX TYPE="LOCATION">Ả-rập Saudi</ENAMEX> là 1,05 triệu thùng/ngày.
<ENAMEX TYPE="PERSON">Suresh Sivanandam</ENAMEX>, chuyên viên tư vấn ở công ty <ENAMEX TYPE="ORGANIZATION">Wood Mackenzie</ENAMEX> cho biết đợt cung cấp dầu thô mới này sẽ bù lại phần phần nguồn cung bị thiếu hụt ở các mỏ dầu lâu năm của <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>. Điều này cho phép <ENAMEX TYPE="LOCATION">Nga</ENAMEX> mở rộng thị phần tại quốc gia nhập khẩu dầu thô lớn nhất thế giới.
Tuy nhiên, <ENAMEX TYPE="LOCATION">Ả-rập Saudi</ENAMEX> cũng không kém cạnh khi tháng trước bộ trưởng năng lượng <ENAMEX TYPE="LOCATION">Saudi</ENAMEX> cam kết sẽ hoàn tất thỏa thuận với <ENAMEX TYPE="ORGANIZATION">PetroChina</ENAMEX> trong việc đầu tư <ENAMEX TYPE="ORGANIZATION">nhà máy lọc dầu <ENAMEX TYPE="LOCATION">Vân Nam</ENAMEX></ENAMEX> vào đầu năm tới. Khoảng đầu tư này sẽ giúp <ENAMEX TYPE="ORGANIZATION">Aramco</ENAMEX> giữ vững thị phần cung cấp dầu thô cho <ENAMEX TYPE="ORGANIZATION">nhà máy lọc dầu <ENAMEX TYPE="LOCATION">Vân Nam</ENAMEX></ENAMEX> thông qua đường ống cảng <ENAMEX TYPE="LOCATION">Myanmar</ENAMEX>. <ENAMEX TYPE="LOCATION">Ả-rập Saudi</ENAMEX> nỗ lực bán dầu cho <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> thông qua các thỏa thuận với các nhà máy lọc dầu.
Hồi năm 2006, trong chuyến viếng thăm <ENAMEX TYPE="LOCATION">Bắc Kinh</ENAMEX> của quốc vương <ENAMEX TYPE="LOCATION">Ả-rập Saudi</ENAMEX>, ông <ENAMEX TYPE="PERSON">Abdullah</ENAMEX>, 2 bên đã thiết lập mối quan hệ hợp tác giữa <ENAMEX TYPE="ORGANIZATION">Tổng công ty Xăng dầu <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">CNPC</ENAMEX>) và <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Saudi</ENAMEX> Aramco</ENAMEX>. Thỏa thuận bao gồm xây dựng một nhà máy lọc dầu lớn trên <ENAMEX TYPE="LOCATION">Biển Đỏ</ENAMEX>, có khả năng xử lý khoảng 400.000 thùng dầu thô/ngày và việc xây dựng một nhà máy tương tự ở <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>.
Bộ trưởng năng lượng <ENAMEX TYPE="PERSON">Khalid Al Falih</ENAMEX> cho biết: "Chúng tôi hy vọng sẽ có thêm nhiều nhà máy lọc dầu trên lãnh thổ <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>. Chúng tôi có nhiều đất phát triển tại thị trường này và <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> cũng biết điều đó".
<ENAMEX TYPE="PERSON">Đức Quỳnh</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">CNN</ENAMEX>
