<ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> cần tương tác với doanh nghiệp nhiều hơn nữa

Ngày 22/9, Tổ công tác của Thủ tướng Chính phủ do Bộ trưởng, Chủ nhiệm <ENAMEX TYPE="ORGANIZATION">Văn phòng Chính phủ</ENAMEX> <ENAMEX TYPE="PERSON">Mai Tiến Dũng</ENAMEX> là Tổ trưởng đã làm việc tại <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> về tình hình thực hiện nhiệm vụ kiểm tra chuyên ngành đối với hàng hóa xuất nhập khẩu.

Bộ trưởng <ENAMEX TYPE="PERSON">Mai Tiến Dũng</ENAMEX> phát biểu tại buổi làm việc. Ảnh: <ENAMEX TYPE="PERSON">Văn Điệp</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">TTXVN</ENAMEX>
Chủ nhiệm <ENAMEX TYPE="ORGANIZATION">Văn phòng Chính phủ</ENAMEX> <ENAMEX TYPE="PERSON">Mai Tiến Dũng</ENAMEX> nhận định: Đây là buổi thứ hai của Tổ công tác làm việc tại <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> kể từ tháng 10/2016. Sau một năm, <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> đã có rất nhiều chuyển biến tích cực.
Phát biểu tại buổi làm việc, Bộ trưởng, Chủ nhiệm <ENAMEX TYPE="ORGANIZATION">Văn phòng Chính phủ</ENAMEX> <ENAMEX TYPE="PERSON">Mai Tiến Dũng</ENAMEX> đã chuyển lời động viên của Thủ tướng Chính phủ <ENAMEX TYPE="PERSON">Nguyễn Xuân Phúc</ENAMEX> dành cho những nỗ lực của <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> trong công tác cải cách hành chính.
Điều này thể hiện qua việc đổi mới, sắp xếp bộ máy theo hướng gọn nhẹ, tinh giản theo đúng chỉ đạo của Chính phủ. Cùng đó, biểu dương Bộ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> thời gian qua đã thành lập tổ công tác của Bộ, đồng thời trực tiếp họp bàn, chỉ đạo xử lý 12 dự án thua lỗ kéo dài; tham mưu cho Thủ tướng hướng xử lý cụ thể từng dự án. Đặc biệt, <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> vừa công bố cắt giảm 675 điều kiện kinh doanh mới đây là một động thái tích cực cho thấy quyết tâm rất cao của Bộ trưởng <ENAMEX TYPE="PERSON">Trần Tuấn Anh</ENAMEX> cũng như sự đồng thuận, đoàn kết cao của tập thể các Cục, Vụ, các cán bộ <ENAMEX TYPE="PERSON">Bộ Công Thương</ENAMEX>.
Ngoài ra, Bộ trưởng <ENAMEX TYPE="PERSON">Mai Tiến Dũng</ENAMEX> chuyển lời chỉ đạo của Thủ tướng: <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> cần tiếp tục xử lý các dự án thua lỗ, kém hiệu quả kéo dài; thoái vốn các doanh nghiệp nhà nước theo tinh thần chỉ đạo bởi thời gian của năm 2017 không còn nhiều nhưng mục tiêu của năm lớn, khối lượng công việc còn rất nhiều, đòi hỏi nỗ lực lớn của toàn ngành.
Bộ trưởng Công thương <ENAMEX TYPE="PERSON">Trần Tuấn Anh</ENAMEX> phát biểu tại buổi làm việc. Ảnh: <ENAMEX TYPE="PERSON">Văn Điệp</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">TTXVN</ENAMEX>
Bộ trưởng, Chủ nhiệm <ENAMEX TYPE="ORGANIZATION">Văn phòng Chính phủ</ENAMEX> cũng đề nghị, <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> cần xem xét theo hướng một mặt hàng chịu tác động của ít văn bản nhất, ít sự quản lý của các Bộ, ngành hoặc hai, ba đơn vị thuộc một Bộ… tạo điều kiện tối đa cho doanh nghiệp. Bên cạnh đó, các sản phẩm đều có công bố tiêu chuẩn, quy chuẩn, nếu mặt hàng nào doanh nghiệp công bố được thì để doanh nghiệp công bố, nếu địa phương công bố được thì phân cấp để địa phương công bố.
Bộ trưởng <ENAMEX TYPE="PERSON">Mai Tiến Dũng</ENAMEX> đánh giá cao việc <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> có sự kết nối với doanh nghiệp nhanh; những kiến nghị, câu hỏi của doanh nghiệp cũng được Bộ nhanh chóng phản hồi, hầu như không bị nợ. Tuy nhiên, <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> nên quan tâm đến các kiến nghị của doanh nghiệp và có sự tương tác với doanh nghiệp nhiều hơn nữa.
Phát biểu tại buổi làm việc, Bộ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> <ENAMEX TYPE="PERSON">Trần Tuấn Anh</ENAMEX> chia sẻ, 675 điều kiện kinh doanh vừa được cắt giảm không phải là quyết định một sớm một chiều mà là quá trình làm việc lâu dài, qua nhiều đợt khác nhau với tinh thần nghiêm túc, khách quan, công khai, minh bạch và đồng bộ rất cao.
Theo Bộ trưởng <ENAMEX TYPE="PERSON">Trần Tuấn Anh</ENAMEX>, Bộ không cố gắng đạt được con số để gây ấn tượng mà phải cân nhắc, rà soát rất kỹ trên cơ sở pháp lý và tình hình thực tế để phục vụ cho doanh nghiệp một cách tốt nhất nhưng vẫn phải đảm bảo hiệu lực quản lý nhà nước.
Bộ trưởng cho biết thêm, thời gian qua, <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> đã thiết lập đường dây nóng về xuất nhập khẩu (Số điện thoại 024. 2220.2240 và địa chỉ email: thutucxuatnhapkhau@moit.gov.vn) và vận hành hiệu quả. Bộ trưởng sẽ sát sao chỉ đạo để bộ phận Đường dây nóng hoạt động hiệu quả hơn, hỗ trợ doanh nghiệp tốt hơn.
Riêng với những vấn đề được Thủ tướng chỉ đạo, Bộ trưởng <ENAMEX TYPE="PERSON">Trần Tuấn Anh</ENAMEX> nhận thấy trách nhiệm to lớn của cá nhân Bộ trưởng cũng như của <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> trong việc xử lý các dự án yếu kém của ngành và vấn đề cổ phần hóa.
Đối với việc xử lý các dự án yếu kém, Bộ trưởng sẽ tiếp tục có những chỉ đạo sát sao và có các cuộc họp với các đơn vị để tìm giải pháp xử lý dứt điểm.
Bộ trưởng <ENAMEX TYPE="PERSON">Trần Tuấn Anh</ENAMEX> nhấn mạnh, năm 2017 là năm thể hiện rất lớn quyết tâm của Bộ trong việc cổ phần hóa các doanh nghiệp lớn như <ENAMEX TYPE="ORGANIZATION">Sabeco</ENAMEX>, điện lực, dầu khí… đúng pháp luật, công khai, minh bạch, theo đúng chủ trương, đường lối Đảng, Nhà nước.
Tại buổi làm việc, đại biểu thành viên Tổ công tác Thủ tướng Chính phủ đánh giá trong số các Bộ, ngành có những động thái tích cực trong công tác cải cách hành chính, cắt giảm điều kiện kinh doanh thì <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> là Bộ duy nhất đưa ra được con số cụ thể và những nội dung, điều kiện kinh doanh được cắt giảm.
Kết luận buổi làm việc, Bộ trưởng, Chủ nhiệm <ENAMEX TYPE="ORGANIZATION">Văn phòng Chính phủ</ENAMEX> <ENAMEX TYPE="PERSON">Mai Tiến Dũng</ENAMEX> gợi ý <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> cần tiếp tục rà soát các danh mục hàng hóa còn chồng chéo giữa <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> với các Bộ, ngành theo tinh thần chỉ đạo của Thủ tướng là một hàng hóa chỉ do một Bộ/ngành quản lý.
Mặt khác, rà soát các danh mục hàng hóa theo hướng thu hẹp hàng hóa ít bị kiểm tra, giảm thời gian lưu hàng khi thông quan. Bên cạnh đó, tăng cường công nhận các kết quả của các nước nhập khẩu: kết quả thử nghiệm, hiệu suất năng lượng đối với hàng hóa nhập khẩu.
Đáng lưu ý là những hàng hóa nhóm 2 phải xem lại hàng hóa gắn mã HS; tiếp tục rà soát và ban hành các quy chuẩn <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>; khẩn trương kiểm tra chuyên ngành đối với hàng hóa thực phẩm nhập khẩu; <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> sớm đề xuất nguyên tắc sửa văn bản theo nguyên tắc sửa một văn bản thì sửa được nhiều văn bản…
Bộ trưởng <ENAMEX TYPE="PERSON">Mai Tiến Dũng</ENAMEX> cho rằng, kết quả đạt được của <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> là một sự nỗ lực lớn, có sự chứng kiến, giám sát mạnh mẽ từ các cơ quan truyền thông, người dân và đặc biệt là doanh nghiệp. Sự chuyển biến này còn nhiều dư địa, nếu tháo gỡ tốt thì sẽ tạo điều kiện sản xuất kinh doanh, giúp doanh nghiệp phát triển thuận lợi hơn.
Bộ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> <ENAMEX TYPE="PERSON">Trần Tuấn Anh</ENAMEX> khẳng định cá nhân Bộ trưởng và tập thể <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> sẽ tiếp thu với tinh thần cầu thị cao nhất, trách nhiệm lớn nhất. Bộ trưởng cam kết <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> sẽ tiếp tục duy trì tinh thần, chủ trương cải cách như hiện nay để có những hỗ trợ thiết thực hơn nữa, giúp doanh nghiệp ngày càng phát triển.
