Giải pháp cho vấn đề thất nghiệp trên thế giới

Những thập kỷ gần đây, chúng ta đã chứng kiến sự gia tăng rõ rệt của tỷ lệ thất nghiệp trên toàn cầu. Theo thống kê của <ENAMEX TYPE="ORGANIZATION">Tổ chức Lao động Thế giới</ENAMEX>, số người thất nghiệp trên thế giới đã tăng thêm 3,4 triệu trong vòng 2 năm qua. Dự báo đến cuối năm 2017, số người thất nghiệp sẽ đạt ngưỡng 200 triệu người. Do đó, các quốc gia lớn trên thế giới đã có những giải pháp để đối mặt với vấn đề nóng ảnh hưởng đến sự phát triển kinh tế, xã hội và quá trình toàn cầu hóa này.

Hơn 3 triệu người trên thế giới được dự báo sẽ rơi vào tình trạng thất nghiệp trong 2 năm tới. Điều này có thể gây bất ổn xã hội và ảnh hưởng đến tiềm năng phát triển của nền kinh tế thế giới. <ENAMEX TYPE="ORGANIZATION">Tổ chức Lao động Thế giới</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">ILO</ENAMEX>), một cơ quan thuộc <ENAMEX TYPE="ORGANIZATION">Liên hợp quốc</ENAMEX> tập trung vào các tiêu chuẩn lao động và bảo trợ xã hội cho biết, suy thoái kinh tế trong năm 2015 đã gây ra tình trạng thất nghiệp cao năm 2016, đặc biệt ở khu vực <ENAMEX TYPE="LOCATION">châu Á</ENAMEX>, <ENAMEX TYPE="LOCATION">châu Phi</ENAMEX>, <ENAMEX TYPE="LOCATION">Mỹ Latinh</ENAMEX> và <ENAMEX TYPE="LOCATION">Trung Đông</ENAMEX>. Bên cạnh đó, tại các thị trường đang phát triển, tỷ lệ thất nghiệp cũng gia tăng do giá dầu và các mặt hàng khác sụt giảm. Theo <ENAMEX TYPE="ORGANIZATION">ILO</ENAMEX>, các nhà sản xuất dầu như <ENAMEX TYPE="LOCATION">Brazil</ENAMEX>, <ENAMEX TYPE="LOCATION">Nigeria</ENAMEX> và <ENAMEX TYPE="LOCATION">Nga</ENAMEX> sẽ gặp tình trạng bất ổn định xã hội do tỷ lệ thất nghiệp gia tăng. <ENAMEX TYPE="LOCATION">Brazil</ENAMEX> đã trải qua sự khủng hoảng, rối loạn trong xã hội khi chi tiêu của Chính phủ bị cắt giảm, thuế và tình trạng thất nghiệp tăng.
Nghiên cứu của <ENAMEX TYPE="ORGANIZATION">ILO</ENAMEX> cho thấy, <ENAMEX TYPE="LOCATION">Anh</ENAMEX> là quốc gia có thị trường việc làm phát triển mạnh mẽ. Tỷ lệ thất nghiệp của <ENAMEX TYPE="LOCATION">Anh</ENAMEX> tính đến tháng 10/2015 là 5,2%, thấp nhất kể từ tháng 1/2006. Số lượng người trẻ trong độ tuổi lao động, không theo học, không có việc làm trong thời gian 8 năm đã thấp hơn và khả năng tìm được việc làm cũng dễ dàng hơn. Tuy nhiên, chất lượng công việc không cao và thiếu ổn định cũng trở thành một vấn đề lớn trên thị trường lao động <ENAMEX TYPE="LOCATION">Anh</ENAMEX>. Những công việc được trả lương thấp, tính an toàn không cao cũng làm suy yếu nền kinh tế nước này.
Tổng Giám đốc của <ENAMEX TYPE="ORGANIZATION">ILO</ENAMEX>, <ENAMEX TYPE="PERSON">Guy Ryder</ENAMEX> cho biết, rất nhiều người lao động phải chấp nhận những công việc với mức lương thấp ở cả các nền kinh tế mới nổi và đang phát triển và tình trạng này ngày càng tăng ở các nước phát triển. Mặc dù, tỷ lệ thất nghiệp ở các nước trong <ENAMEX TYPE="ORGANIZATION">Liên minh <ENAMEX TYPE="LOCATION">Châu Âu</ENAMEX></ENAMEX> và <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> đã giảm nhưng vẫn còn quá nhiều người không có việc làm. Các quốc gia cần có những hành động thực tế để khắc phục tình trạng này và ngăn ngừa những nguy cơ gây căng thẳng trong xã hội.
Người dân tìm kiếm việc làm ở <ENAMEX TYPE="LOCATION">Ấn Độ</ENAMEX> (Ảnh: Next Big What)
Đối với một quốc gia dân số đông như <ENAMEX TYPE="LOCATION">Ấn Độ</ENAMEX>, thất nghiệp chính là một vấn đề lớn. Tỷ lệ thất nghiệp đang gia tăng trong khi nhiều công ty <ENAMEX TYPE="LOCATION">Ấn Độ</ENAMEX> vẫn đang đối mặt với tình trạng không tìm được những ứng viên có tay nghề cho nhiều vị trí còn thiếu. Sự bùng nổ của các công ty phần mềm và công ty gia công cũng là một nguyên nhân ảnh hưởng đến thị trường lao động của <ENAMEX TYPE="LOCATION">Ấn Độ</ENAMEX>.
Có nhiều nguyên nhân dẫn đến tình trạng thất nghiệp ở <ENAMEX TYPE="LOCATION">Ấn Độ</ENAMEX>, bao gồm vấn đề dân số gia tăng nhanh; lao động thiếu trình độ; mức lương thấp thậm chí dưới mức thị trường; các ngành công nghiệp lớn chỉ tìm kiếm những ứng viên lành nghề; Chính phủ không thể tạo ra đủ việc làm mới mỗi năm. Bên cạnh đó, còn có những lí do như sự phát triển kinh doanh của nhiều công ty diễn ra chậm; công nghệ tiên tiến sử dụng máy móc thay thế con người nhiều hơn. Ngoài ra, tham nhũng cũng là một nguyên nhân bởi trong khu vực Chính phủ cũng như một số khu vực tư nhân, nhiều người được nhận việc bằng cách hối lộ cấp trên.
Người dân <ENAMEX TYPE="LOCATION">Ấn Độ</ENAMEX> biểu tình đòi việc làm (Ảnh: InUth)
Từ những năm 1978-1979, Chính phủ <ENAMEX TYPE="LOCATION">Ấn Độ</ENAMEX> đã xây dựng nhiều chương trình với mục tiêu tạo ra nhiều cơ hội việc làm hơn cho người dân. Điển hình như Chương trình Phát triển tích hợp khu vực nông thôn (IRDP), tạo ra nhiều cơ hội việc làm cho người dân nông thôn. Theo đó, các lĩnh vực như nông nghiệp, chăn nuôi, nuôi trồng thủy sản, tiểu thủ công nghiệp, xây dựng đường xá, kênh rạch được đẩy mạnh phát triển để tạo ra nhiều việc làm hơn cho người dân. Chương trình hỗ trợ những vùng bị hạn hán (DPAP) đã được áp dụng ở 70 quận trên 13 bang chịu hạn hán. Chương trình này hỗ trợ người dân giải quyết vấn đề thiếu việc làm theo mùa vụ.
Ngoài ra, Chính phủ <ENAMEX TYPE="LOCATION">Ấn Độ</ENAMEX> còn phát triển chương trình tự đào tạo cho người lao động có tên gọi Đề án Quốc gia về đào tạo cho thanh niên ở khu vực nông thôn. Mục tiêu chính của chương trình là hướng tới việc giảm tỷ lệ thất nghiệp ở thanh niên khu vực nông thôn. Trong suốt quá trình đào tạo, thanh niên địa phương được hỗ trợ về tài chính. Để hoàn thành khóa học, học viên phải chuẩn bị báo cáo về dự án của bản thân. Thông qua việc đánh giá các dự án, các học viên sẽ nhận được hỗ trợ tài chính từ ngân hàng để triển khai ý tưởng kinh doanh của mình. Một đề án hỗ trợ việc làm khác cho ít nhất một thành viên trong mỗi gia đình nghèo ở vùng nông thôn <ENAMEX TYPE="LOCATION">Ấn Độ</ENAMEX> cũng được triển khai có tên gọi Jawahar Rozgar Yojana. Trong đó, mỗi người dân sẽ được cung cấp một việc làm trong vòng 50-100 ngày mỗi năm ở khu vực gần nơi cư trú. Một điểm đặc biệt của chương trình này đó là 30% số việc làm sẽ được dành cho phụ nữ. Chính quyền liên bang tài trợ 80% chương trình và chính quyền các bang sẽ chịu trách nhiệm cho 20% khoản tài trợ còn lại.
Không những vậy, Chính phủ <ENAMEX TYPE="LOCATION">Ấn Độ</ENAMEX> còn giúp người dân tìm kiếm những cơ hội việc làm ở nước ngoài. Những cơ quan đặc biệt đã được thành lập để tuyển dụng lao động trong nước và cung cấp cho các quốc gia vùng Vịnh như <ENAMEX TYPE="LOCATION">Kuwait</ENAMEX>.
Công nhân đang làm việc tại nhà máy ở <ENAMEX TYPE="LOCATION">Đức</ENAMEX> (Ảnh: <ENAMEX TYPE="ORGANIZATION">Financial Times</ENAMEX>)
Đức là quốc gia <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX>, có nền kinh tế phát triển mạnh mẽ nhất thế giới cùng với những quyết định đúng đắn về một thị trường lao động thống nhất. Trong 8 tháng vừa qua, thị trường lao động <ENAMEX TYPE="LOCATION">Đức</ENAMEX> tiếp tục phát triển tích cực. Số liệu thống kê của Cơ quan Lao động <ENAMEX TYPE="LOCATION">Liên bang Đức</ENAMEX>, trong tháng 7/2017 số người có việc làm đã tăng 42.000 so với tháng trước. Lực lượng lao động của <ENAMEX TYPE="LOCATION">Đức</ENAMEX> có khoảng 44,39 triệu người, tăng 1,6% so với cùng kỳ năm ngoái. Trong khi đó, tỷ lệ lao động thất nghiệp giảm dần theo từng năm. Tính đến tháng 8 vừa qua, tổng số người thất nghiệp tại <ENAMEX TYPE="LOCATION">Đức</ENAMEX> chỉ còn 2,55 triệu người, tương ứng với 5,7% lực lượng lao động.
Yếu tố đầu tiên và quan trọng nhất quyết định một thị trường lao động ổn định đó là những điều chỉnh của Chính phủ <ENAMEX TYPE="LOCATION">Đức</ENAMEX>, được tiến hành ngay sau khi thống nhất đất nước năm 1990. Chính phủ <ENAMEX TYPE="LOCATION">Đức</ENAMEX> đã áp dụng một kế hoạch cải cách có tên gọi Hartz vào năm 2003, bao gồm những biện pháp cải cách thị trường lao động, nhằm khuyến khích tìm kiếm việc làm thay vì nhận những khoản trợ cấp thất nghiệp từ Chính phủ. Các quy định về việc làm tạm thời được nới lỏng, bảo hiểm thất nghiệp được điều chỉnh để giảm lợi ích của người thất nghiệp dài hạn và tăng cường nghĩa vụ tìm kiếm việc làm. Các biện pháp cải cách cũng khuyến khích người sử dụng lao động đào tạo nhân công để đáp ứng các kỹ năng được yêu cầu.
Ngoài ra, Chính phủ <ENAMEX TYPE="LOCATION">Đức</ENAMEX> còn đưa ra những chính sách nhằm tạo ra một thị trường lao động hiện đại, công bằng và minh bạch. Đầu năm 2015, quy định về lương tối thiểu trở thành luật, áp dụng cho mọi ngành nghề trên toàn nước <ENAMEX TYPE="LOCATION">Đức</ENAMEX>, trừ một số trường hợp ngoại lệ chưa phải thực hiện theo lộ trình, song đến cuối năm 2016 đã được thực thi. Có khoảng 3,7 triệu lao động toàn <ENAMEX TYPE="LOCATION">Liên bang Đức</ENAMEX> được hưởng mức lương tối thiểu 8,5 euro/giờ (11 USD/giờ). Cùng với đó, Chính phủ <ENAMEX TYPE="LOCATION">Đức</ENAMEX> cũng mở cửa thị trường lao động thông qua dự án “<ENAMEX TYPE="MISCELLANEOUS">Make it in Germany</ENAMEX>” - cổng internet đa ngôn ngữ cho chuyên gia quốc tế, nhằm cung cấp đầy đủ thông tin về cơ hội nghề nghiệp, chương trình tuyển dụng của những ngành nghề thiếu nhân lực.
Thị trường lao động <ENAMEX TYPE="LOCATION">Đức</ENAMEX> được xây dựng trên lĩnh vực xuất khẩu phát triển vượt bậc. <ENAMEX TYPE="LOCATION">Đức</ENAMEX> là quốc gia xuất khẩu nhiều nhất thế giới, đặc biệt tập trung vào các lĩnh vực sản xuất công nghiệp và dịch vụ. Do đó, lao động trong các ngành này cần số lượng lớn, tạo nhiều cơ hội việc làm cho người dân.
Một làn sóng công nghệ, toàn cầu hóa và các mô hình quản lý mới đã tạo ra những thách thức mới trên thị trường lao động, điều này cũng đe dọa đến việc tìm kiếm việc làm của giới trẻ. Nhiều số liệu đã chứng minh rằng tại quốc gia phát triển ở khu vực <ENAMEX TYPE="LOCATION">Bắc Mỹ</ENAMEX>, <ENAMEX TYPE="LOCATION">Canada</ENAMEX> đã làm tốt hơn nhiều quốc gia khác trong việc kiểm soát tình trạng thất nghiệp và tạo ra nhiều cơ hội việc làm cho thanh niên. Những người trẻ tuổi sẽ đóng góp vào mạng lưới an sinh xã hội, do đó, Chính phủ <ENAMEX TYPE="LOCATION">Canada</ENAMEX> đã có sự hỗ trợ thích đáng về việc làm.
Thủ tướng <ENAMEX TYPE="PERSON">Justin Trudeau</ENAMEX> gặp gỡ thanh niên <ENAMEX TYPE="LOCATION">Canada</ENAMEX> (Ảnh: Maclean)
Xét về tổng thể, thị trường lao động <ENAMEX TYPE="LOCATION">Canada</ENAMEX> không có quá nhiều vấn đề. Với dân số 6,8 triệu người trong độ tuổi từ 15-29, so với các quốc gia khác thuộc <ENAMEX TYPE="ORGANIZATION">Tổ chức Hợp tác và Phát triển Kinh tế</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">OECD</ENAMEX>), thanh niên <ENAMEX TYPE="LOCATION">Canada</ENAMEX> có nhiều khả năng được tuyển dụng hơn ở các quốc gia khác. Các công nghệ mới đã làm thay đổi nhân khẩu học, toàn cầu hóa và cách thức làm việc của các nhân viên trẻ.
Chính phủ <ENAMEX TYPE="LOCATION">Canada</ENAMEX> cung cấp nhiều chương trình và cơ chế hỗ trợ trên khắp đất nước dành cho thanh niên. Các hệ thống điều hướng sẽ xác định sự hỗ trợ phù hợp về thời gian, chuyên môn. Các cơ chế hỗ trợ việc làm thường liên quan đến sự hợp tác nhiều bên giữa Chính phủ, người sử dụng lao động, các hiệp hội, các cơ sở đào tạo giáo dục và các tổ chức cộng đồng. Nổi bật giữa các mô hình hỗ trợ này là Chiến lược việc làm dành cho thanh niên <ENAMEX TYPE="LOCATION">Canada</ENAMEX> của Chính phủ, hỗ trợ thanh thiếu niên từ 15-30 tuổi về thông tin, kỹ năng và kinh nghiệm làm việc cần thiết để đảm bảo nguồn thu nhập bền vững. Chính phủ <ENAMEX TYPE="LOCATION">Canada</ENAMEX> đã thí điểm tài trợ việc đổi mới sáng tạo việc làm cho thanh thiếu niên.
Thủ tướng <ENAMEX TYPE="LOCATION">Canada</ENAMEX>, <ENAMEX TYPE="PERSON">Justin Trudeau</ENAMEX> đã nói: “Chúng ta đều biết rằng, thị trường việc làm đang thay đổi, thay vì những việc làm vô ích, Chính phủ <ENAMEX TYPE="LOCATION">Canada</ENAMEX> đang tập trung vào việc nghiên cứu tài chính và sự đổi mới, như trong lĩnh vực điện toán lượng tử. Cùng với đó, Chính phủ <ENAMEX TYPE="LOCATION">Canada</ENAMEX> cũng chuẩn bị cho người dân tìm kiếm việc làm thông qua các khoản đầu tư cho giáo dục và đào tạo”.
Ngân sách của <ENAMEX TYPE="LOCATION">Canada</ENAMEX> trong năm 2017 được chia thành nhiều khoản trợ cấp và cho vay không lãi suất dành cho sinh viên. Bên cạnh đó, Chính phủ còn tạo ra 13.000 vị trí “việc làm tích hợp” cho sinh viên và xây dựng “Kế hoạch Cải tiến Kỹ năng”, trong đó tập trung vào việc phát triển kinh tế của tầng lớp trung lưu trong xã hội. Những công dân thuộc chương trình Bảo hiểm Việc làm sẽ có khả năng duy trì được công việc của họ nếu tham gia vào các chương trình đào tạo tự tài trợ. Chính phủ <ENAMEX TYPE="LOCATION">Canada</ENAMEX> sẽ hỗ trợ 98,7 triệu USD trong 4 năm bắt đầu từ năm 2018 cho những chương trình này.
<ENAMEX TYPE="PERSON">Hồng Nhung</ENAMEX> lược dịch
