Bạn gái bị cướp hiếp dâm, thanh niên đưa 800.000 đồng xin giải thoát

<ENAMEX TYPE="PERSON">Tuấn</ENAMEX> chạy đến đánh <ENAMEX TYPE="PERSON">T</ENAMEX> khiến anh này bỏ chạy; Kép thì giật điện thoại của <ENAMEX TYPE="PERSON">D</ENAMEX>, sau đó thực hiện hành vi hiếp dâm chị <ENAMEX TYPE="PERSON">D</ENAMEX>.

Ngày 22-9, tin từ Cơ quan Cảnh sát điều tra <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">thị xã Hồng Ngự</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Đồng Tháp</ENAMEX>) cho biết vừa ra quyết định khởi tố vụ án, khởi tố bị can và ra lệnh tạm giam 3 tháng đối với <ENAMEX TYPE="PERSON">Nguyễn Văn Kép</ENAMEX> (SN 1990; ngụ <ENAMEX TYPE="LOCATION">khóm 1</ENAMEX>, <ENAMEX TYPE="LOCATION">phường An Thạnh</ENAMEX>, <ENAMEX TYPE="LOCATION">thị xã Hồng Ngự</ENAMEX>) về hành vi cướp tài sản và hiếp dâm; <ENAMEX TYPE="PERSON">Nguyễn Văn Tuấn</ENAMEX> (SN 1993; ngụ <ENAMEX TYPE="LOCATION">ấp Trung 2</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Thường Thới Tiền</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Hồng Ngự</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Đồng Tháp</ENAMEX>) về hành vi cướp tài sản.
Bị can <ENAMEX TYPE="PERSON">Nguyễn Văn Tuấn</ENAMEX>. Ảnh do công an cung cấp
Như <ENAMEX TYPE="ORGANIZATION">Báo Người Lao Động</ENAMEX> đã thông tin, vào lúc 21 giờ, ngày 10-9, tại <ENAMEX TYPE="LOCATION">khóm An Lợi</ENAMEX>, <ENAMEX TYPE="LOCATION">xã An Bình A</ENAMEX>, <ENAMEX TYPE="LOCATION">thị xã Hồng Ngự</ENAMEX>, anh <ENAMEX TYPE="PERSON">N.V.T</ENAMEX> (SN 1980; ngụ <ENAMEX TYPE="LOCATION">thị xã Hồng Ngự</ENAMEX>) và chị <ENAMEX TYPE="PERSON">Đ.T.T.D</ENAMEX> (SN 1986; ngụ <ENAMEX TYPE="LOCATION">huyện Tân Hồng</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Đồng Tháp</ENAMEX>) đậu xe máy bên lề đường để tâm sự.
Bị can <ENAMEX TYPE="PERSON">Nguyễn Văn Kép</ENAMEX>. Ảnh do công an cung cấp
Lúc này, <ENAMEX TYPE="PERSON">Kép</ENAMEX> và <ENAMEX TYPE="PERSON">Tuấn</ENAMEX> bàn bạc với nhau để thực hiện hành vi cướp tài sản của đôi tình nhân này. <ENAMEX TYPE="PERSON">Tuấn</ENAMEX> chạy đến đánh <ENAMEX TYPE="PERSON">T</ENAMEX> khiến anh này bỏ chạy; <ENAMEX TYPE="PERSON">Kép</ENAMEX> thì giật điện thoại của <ENAMEX TYPE="PERSON">D</ENAMEX>, sau đó thực hiện hành vi hiếp dâm chị <ENAMEX TYPE="PERSON">D</ENAMEX>. Anh <ENAMEX TYPE="PERSON">T</ENAMEX> quay lại thấy <ENAMEX TYPE="PERSON">Kép</ENAMEX> đang hãm hại bạn gái mình nên kêu <ENAMEX TYPE="PERSON">Kép</ENAMEX> dừng lại. Tuy nhiên, <ENAMEX TYPE="PERSON">Kép</ENAMEX> dùng nón bảo hiểm đánh vào đầu <ENAMEX TYPE="PERSON">T</ENAMEX>. Hoảng sợ, anh <ENAMEX TYPE="PERSON">T</ENAMEX> móc 800.000 đồng đưa cho <ENAMEX TYPE="PERSON">Tuấn</ENAMEX> và xin 2 đối tượng này được đưa bạn gái về nhà.
Ngày 15-9, <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">thị xã Hồng Ngự</ENAMEX></ENAMEX> đã ra lệnh bắt khẩn cấp 2 đối tượng trên.
<ENAMEX TYPE="PERSON">LÊ KHÁNH</ENAMEX>
