<ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> bắt những người giúp bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> chạy trốn

Ba sĩ quan cảnh sát, trong đó có một người mang hàm đại tá, đã bị bắt giữ và thẩm vấn với cáo buộc giúp cựu thủ tướng <ENAMEX TYPE="PERSON">Yingluck Shinawatra</ENAMEX> trốn khỏi <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX>.

Chiếc Toyota Camry màu bạc được cho là đã chở bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> trốn khỏi <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> - Ảnh chụp màn hình <ENAMEX TYPE="ORGANIZATION">The Nation</ENAMEX>
Chiếc <ENAMEX TYPE="MISCELLANEOUS">Toyota Camry</ENAMEX> màu bạc được cho là đã chở bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> trốn khỏi <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> - Ảnh chụp màn hình <ENAMEX TYPE="ORGANIZATION">The Nation</ENAMEX>
Phó Thủ tướng <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> <ENAMEX TYPE="PERSON">Prawit Wongsuwan</ENAMEX> xác nhận sự việc trên vào hôm nay (22-9).
Theo vị này, nhiều khả năng bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> đã trốn qua <ENAMEX TYPE="LOCATION">Campuchia</ENAMEX> bằng cửa khẩu đường bộ ở <ENAMEX TYPE="LOCATION">tỉnh Sa Kaeo</ENAMEX>, cách <ENAMEX TYPE="LOCATION">Bangkok</ENAMEX> 300km về phía đông.
Ông <ENAMEX TYPE="PERSON">Wongsuwan</ENAMEX> khẳng định chính quyền đã thu giữ một phương tiện được cho là đã chở bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> tới biên giới. Chiếc xe vừa được tìm thấy ở <ENAMEX TYPE="LOCATION">tỉnh Nakhon Pathom</ENAMEX>, phía bắc <ENAMEX TYPE="LOCATION">Bangkok</ENAMEX> ngày 21-9.
Đại tá cảnh sát <ENAMEX TYPE="PERSON">Chairit Anurit</ENAMEX> bị bắt giữ và đưa về tổng hành dinh <ENAMEX TYPE="ORGANIZATION">cảnh sát <ENAMEX TYPE="ORGANIZATION">hoàng gia <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX></ENAMEX></ENAMEX> ở <ENAMEX TYPE="LOCATION">Bangkok</ENAMEX> ngay sau khi chiếc xe được tìm thấy.
Ông <ENAMEX TYPE="PERSON">Chairit</ENAMEX> bị cáo buộc đã cầm lái chiếc <ENAMEX TYPE="MISCELLANEOUS">Toyota Camry</ENAMEX> màu bạc mang biển kiểm soát Chor Khor 5323 đưa bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> trốn thoát.
Hai sĩ quan cảnh sát khác ở tỉnh <ENAMEX TYPE="LOCATION">Nakhon Pathom</ENAMEX> cũng bị bắt giữ ngay trong đêm 21-9.
Theo báo <ENAMEX TYPE="ORGANIZATION">The Nation</ENAMEX> của <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX>, đích thân tướng <ENAMEX TYPE="PERSON">Srivara Ransibrahmanakul</ENAMEX> - phó chỉ huy <ENAMEX TYPE="ORGANIZATION">cảnh sát <ENAMEX TYPE="ORGANIZATION">hoàng gia <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX></ENAMEX></ENAMEX>, đã tra hỏi những người này suốt đêm qua.
"Tất cả bọn họ đều cung cấp thông tin thành khẩn, có ích. Chúng tôi vẫn đang tiếp tục điều tra và thu giữ các bằng chứng chắc chắn nhất" - tướng <ENAMEX TYPE="PERSON">Srivara</ENAMEX> nói với Hãng tin <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>.
Một nguồn tin cảnh sát giấu tên tiết lộ một cựu phó cảnh sát trưởng <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> có liên quan tới cuộc đào tẩu của bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX>.
Cho tới bây giờ, người ta vẫn chưa biết chính xác cựu thủ tướng <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> đang ở đâu dù thông tin ban đầu cho rằng bà sang <ENAMEX TYPE="LOCATION">Dubai</ENAMEX> (<ENAMEX TYPE="LOCATION">Các tiểu vương quốc Ả Rập thống nhất</ENAMEX> - <ENAMEX TYPE="LOCATION">UAE</ENAMEX>) gặp anh trai và có ý định xin tị nạn chính trị ở <ENAMEX TYPE="LOCATION">Anh</ENAMEX> - nơi ông <ENAMEX TYPE="PERSON">Thaksin</ENAMEX> có các cơ sở làm ăn.
Tòa tối cao <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> ra lệnh bắt giữ bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> sau khi bà không xuất hiện trong phiên tòa tuyên tội ngày 25-8.
Các thông tin sau đó nói bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> đã trốn khỏi <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> và chọn cuộc sống lưu vong như anh trai <ENAMEX TYPE="PERSON">Thaksin Shinawatra</ENAMEX>.
Trong diễn biến liên quan ngày 22-9, ông <ENAMEX TYPE="PERSON">Phumtham Wechayachai</ENAMEX>, người tạm thời đứng đầu <ENAMEX TYPE="ORGANIZATION">Đảng Pheu Thai</ENAMEX> do bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> thành lập, đã kêu gọi phía cảnh sát nên công tư phân minh, đừng để cảm xúc lấn át trong quá trình điều tra.
Vị này cũng thúc giục chính quyền trưng ra các bằng chứng nói 3 sĩ quan cảnh sát trên đã giúp đỡ bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> trốn thoát, tránh chuyện bắt họ làm "vật tế" - theo báo <ENAMEX TYPE="ORGANIZATION">The Nation</ENAMEX>.
