Thua kiện chủ đầu tư vì đòi nguồn nước tưới cây

Một người dân ở <ENAMEX TYPE="LOCATION">Cần Thơ</ENAMEX> kiện chủ đầu tư dự án khu dân cư vì quá trình thi công san lấp rạch làm mất nguồn nước tự nhiên phục vụ tưới tiêu…

Ngày 19-9, <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">TP Cần Thơ</ENAMEX></ENAMEX> đưa ra xét xử phúc thẩm vụ kiện tranh chấp đòi bồi thường thiệt hại về tài sản giữa ông <ENAMEX TYPE="PERSON">Mạch Phú Cường</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Công ty cổ phần xây dựng <ENAMEX TYPE="LOCATION">Thành phố Cần Thơ</ENAMEX></ENAMEX> (sau đây gọi tắt là TPCT) do có đơn kháng cáo của ông <ENAMEX TYPE="PERSON">Cường</ENAMEX>.
Theo đơn khởi kiện và bản tự khai của ông <ENAMEX TYPE="PERSON">Cường</ENAMEX>, vào năm 2016, khoảng cuối năm 2004, <ENAMEX TYPE="ORGANIZATION">công ty <ENAMEX TYPE="LOCATION">TPCT</ENAMEX></ENAMEX> cho san lấp <ENAMEX TYPE="LOCATION">rạch Bà Rựa</ENAMEX> nhằm xây dựng khu dân cư.
Do không còn nguồn nước thiên nhiên (dẫn từ <ENAMEX TYPE="LOCATION">rạch Bà Rựa</ENAMEX>) nên ông không thể canh tác một năm ba vụ lúa được nữa. Ông phải tạm ly nông để chờ công ty bồi thường nhưng công ty thỏa thuận giá đất rẻ nên ông không đồng ý bán.
Cuối năm 2015, ông quay lại trồng cây trên đất của mình, ông mua cây hết 40 triệu nhưng do không có nước tưới tiêu nên cây chết 90%. Ông cũng muốn mua điện, nước (sinh hoạt) để tạm tưới cây nhưng công ty không giải quyết làm cây chết.
Ông <ENAMEX TYPE="PERSON">Cường</ENAMEX> cũng trình bày là tìm được quyết định của <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP Cần Thơ</ENAMEX></ENAMEX>, trong đó không có nội dung nào cho phép <ENAMEX TYPE="ORGANIZATION">công ty <ENAMEX TYPE="LOCATION">TPCT</ENAMEX></ENAMEX> san lấp rạch. Do đó, ông yêu cầu công ty phục hồi lại nguồn nước tưới tiêu, cho ông mua điện, nước sinh hoạt đối với thửa đất liền kề và bồi thường thiệt các khoản do không trồng được lúa và tiền mua cây trồng là 251,8 triệu.
Phía bị đơn trình bày, theo quy hoạch chi tiết 1/500 của <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP Cần Thơ</ENAMEX></ENAMEX> phê duyệt không có phần hệ thống nước tưới tiêu, riêng hệ thống mương rãnh thoát nước là đất công do nhà nước quản lý.
Năm 2005, phía công ty đã trả tiền cho nhà nước phần đất công, bao gồm cả <ENAMEX TYPE="LOCATION">rạch Bà Rựa</ENAMEX> chạy qua dự án theo thông báo của UBND TP.
Đối với phần đất của ông <ENAMEX TYPE="PERSON">Cường</ENAMEX> đã có quyết định thu hồi đất của <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">quận Cái Răng</ENAMEX></ENAMEX>, công ty đã tổ chức thương lượng tám lần, giá bồi hoàn gấp 10 lần giá phê duyệt nhưng ông <ENAMEX TYPE="PERSON">Cường</ENAMEX> vẫn không đồng ý. Do đất đã thu hồi nên không có cơ sở cấp điện, nước theo quy định. Còn thiệt hại về cây trồng mà ông <ENAMEX TYPE="PERSON">Cường</ENAMEX> nêu ra không do lỗi của công ty nên công ty không bồi thường.
Xử sơ thẩm vào tháng 3-2017, <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">quận Cái Răng</ENAMEX></ENAMEX> nhận định, ông <ENAMEX TYPE="PERSON">Cường</ENAMEX> cho rằng mỗi năm trồng lúa 3 vụ. Từ năm 2005, <ENAMEX TYPE="LOCATION">rạch Bà Rựa</ENAMEX> bị san lấp đến năm 2016 là 11 năm, tức là 33 vụ lúa, thiệt hại 198 triệu nhưng không cung cấp được chứng cứ chứng minh. Qua xác minh từ người dân sống lân cận thì yêu cầu này không có cơ sở.
Về cây trồng bị chết, ông <ENAMEX TYPE="PERSON">Cường</ENAMEX> yêu cầu bồi thường 53,8 triệu, trong đó có chứng từ mua cây kiểng là 38 triệu. Tuy nhiên, theo quy định pháp luật, chỉ phát sinh nghĩa vụ bồi thường thiệt hại khi có lỗi. Trong khi đó, căn cứ quyết định của <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP Cần Thơ</ENAMEX></ENAMEX> về việc thu hồi và giao đất cho <ENAMEX TYPE="ORGANIZATION">công ty <ENAMEX TYPE="LOCATION">TPCT</ENAMEX></ENAMEX> đầu tư xây dựng khu dân cư, quy hoạch chi tiết 1/500 thì chủ đầu tư được phép san lấp <ENAMEX TYPE="LOCATION">rạch Bà Rựa</ENAMEX> đoạn đi qua dự án để xây dựng cơ sở hạ tầng khu dân cư. <ENAMEX TYPE="ORGANIZATION">Công ty <ENAMEX TYPE="LOCATION">TPCT</ENAMEX></ENAMEX> đã nộp tiền sử dụng đất phần lấp rạch cho nhà nước. Hiện nay <ENAMEX TYPE="LOCATION">rạch Bà Rựa</ENAMEX> không còn phục vụ sản xuất nông nghiệp nữa mà thuộc đất khu dân cư. Do vậy, bị đơn không có lỗi. Do đó, yêu cầu của nguyên đơn là không có cơ sở.
Từ đó, <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">quận Cái Răng</ENAMEX></ENAMEX> đã bác toàn bộ yêu cầu của ông <ENAMEX TYPE="PERSON">Cường</ENAMEX> trong vụ án này, do ông <ENAMEX TYPE="PERSON">Cường</ENAMEX> bị bác yêu cầu đòi bồi thường nên phải đóng án phí hơn 12 triệu. Sau đó, ông <ENAMEX TYPE="PERSON">Cường</ENAMEX> kháng cáo toàn bộ bản án.
Tại tòa phúc thẩm, ngoài yêu cầu như trên, ông <ENAMEX TYPE="PERSON">Cường</ENAMEX> yêu cầu hủy quyết định thu hồi đất của <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">quận Cái Răng</ENAMEX></ENAMEX> vì cho rằng quyết định này nói thu hồi đất của ông nhưng lại nêu sai về diện tích, tên thửa, tên tờ bản đồ đều không giống với mảnh đất của ông.
Tòa phúc thẩm cho rằng yêu cầu hủy quyết định nêu trên ở cấp sơ thẩm ông <ENAMEX TYPE="PERSON">Cường</ENAMEX> không yêu cầu mà có kháng cáo yêu cầu phúc thẩm hủy là vượt quá yêu cầu khởi kiện. Về yêu cầu bồi thường, ông <ENAMEX TYPE="PERSON">Cường</ENAMEX> không nêu được chứng cứ nào khác nên không có căn cứ chấp nhận.
Từ đó, tòa phúc thẩm bác kháng cáo của ông <ENAMEX TYPE="PERSON">Cường</ENAMEX> bác toàn bộ yêu cầu của ông <ENAMEX TYPE="PERSON">Cường</ENAMEX> đòi <ENAMEX TYPE="ORGANIZATION">công ty <ENAMEX TYPE="LOCATION">TPCT</ENAMEX></ENAMEX> bồi thường 251,8 triệu. Ông <ENAMEX TYPE="PERSON">Cường</ENAMEX> phải đóng án phí dân sự theo giá ngạch là hơn 12 triệu.
