Bản án dành cho băng nhóm trộm tiền tỷ để chơi game

Lợi dụng lúc gia chủ đi vắng, băng trộm đột nhập vào nhà lấy đi gần 100 lượng vàng cùng nhiều tài sản có giá trị rồi tẩu thoát.

Ngày 22/9, <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX></ENAMEX> mở phiên tòa xét xử sơ thẩm và tuyên phạt các bị cáo <ENAMEX TYPE="PERSON">Lê Quốc Bảo</ENAMEX> (SN 1990, ngụ <ENAMEX TYPE="LOCATION">quận Tân Bình</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>), <ENAMEX TYPE="PERSON">Nguyễn Văn Nhất Tâm</ENAMEX> (SN 1975, ngụ <ENAMEX TYPE="LOCATION">quận Tân Phú</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>) <ENAMEX TYPE="PERSON">Đặng Ngọc Vũ</ENAMEX> (SN 1978, ngụ <ENAMEX TYPE="LOCATION">quận Tân Bình</ENAMEX>) cùng mức án 17 năm tù; <ENAMEX TYPE="PERSON">Lê Hoàng Thế Anh</ENAMEX> (SN 1993, ngụ <ENAMEX TYPE="LOCATION">quận Tân Bình</ENAMEX>) mức án 15 năm tù về tội Trộm cắp tài sản.
Các bị cáo tại tòa.
Theo cáo trạng, tối 10/6/2016, <ENAMEX TYPE="PERSON">Bảo</ENAMEX> chở vợ “hờ” đi ăn tối. Sau khi ăn xong, <ENAMEX TYPE="PERSON">Bảo</ENAMEX> chở vợ vào một con hẻm trên <ENAMEX TYPE="LOCATION">đường Lạc Long Quân</ENAMEX> (<ENAMEX TYPE="LOCATION">phường 10</ENAMEX>, <ENAMEX TYPE="LOCATION">quận Tân Bình</ENAMEX>) thì phát hiện một căn nhà vắng chủ. Tại đây, <ENAMEX TYPE="PERSON">Bảo</ENAMEX> dừng lại quan sát với ý định đột nhập trộm cắp.
Để thực hiện ý định, <ENAMEX TYPE="PERSON">Bảo</ENAMEX> gọi các đối tượng còn lại ra tiệm game bắn cá để bàn bạc kế hoạch trộm tài sản. Sau đó, cả nhóm cùng chạy xe máy đến địa điểm gây án. Tại đây, <ENAMEX TYPE="PERSON">Vũ</ENAMEX> và <ENAMEX TYPE="PERSON">Thế Anh</ENAMEX> đứng bên ngoài cảnh giới, <ENAMEX TYPE="PERSON">Bảo</ENAMEX> và <ENAMEX TYPE="PERSON">Tâm</ENAMEX> mở khoá căn nhà rồi lẻn vào bên trong.
<ENAMEX TYPE="PERSON">Bảo</ENAMEX> lên tầng một của ngôi nhà tìm tài sản, còn <ENAMEX TYPE="PERSON">Tâm</ENAMEX> lục ở dưới tầng trệt. <ENAMEX TYPE="PERSON">Bảo</ENAMEX> phát hiện một két sắt nên kêu <ENAMEX TYPE="PERSON">Tâm</ENAMEX> lên khiêng cùng với mình, rồi cả nhóm chở đi.
Đến nơi an toàn, <ENAMEX TYPE="PERSON">Bảo</ENAMEX> và đồng bọn đục két sắt thì phát hiện bên trong có 96 lượng vàng, 21 triệu đồng và một số nữ trang, ngoại tệ... Tổng giá trị gần 3,4 tỷ đồng. Sau khi lấy hết tài sản, cả nhóm chở két sắt đến <ENAMEX TYPE="LOCATION">nghĩa trang Bình Hưng Hoà</ENAMEX> (<ENAMEX TYPE="LOCATION">quận Bình Tân</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>) vứt bỏ. Số tài sản chiếm đoạt được, <ENAMEX TYPE="PERSON">Bảo</ENAMEX> chia đều cho 4 người.
Khuya 11/6/2016, chủ nhà về thì phát hiện nhiều vật dụng trong nhà bị xáo trộn, két sắt bị khiêng đi. Sau khi sang nhà hàng xóm nhờ kiểm tra camera được lắp đối diện căn nhà, gia chủ liền đi trình báo cơ quan công an.
Vào cuộc điều tra, công an xác định <ENAMEX TYPE="PERSON">Bảo</ENAMEX> và đồng bọn là thủ phạm nên tiến hành bắt giữ. Quá trình điều tra, <ENAMEX TYPE="PERSON">Thế Anh</ENAMEX> nộp lại 24 lượng vàng, <ENAMEX TYPE="PERSON">Bảo</ENAMEX> 90 triệu đồng, số tiền còn lại các bị cáo tiêu xài và chơi game bắn cá.
Ngoài vụ trộm tiền tỷ nêu trên, đối tượng <ENAMEX TYPE="PERSON">Bảo</ENAMEX> còn khai nhận đã đột nhập 5 căn nhà của người dân để trộm xe máy và các tài sản có giá trị khác.
