Bắt nữ vận động viên Taekwondo 'xách tay' thuốc lắc cho bạn

Lực lượng CSGT bắt quả tang <ENAMEX TYPE="PERSON">Hằng</ENAMEX> đang cầm 1 túi nilong trắng, bên trong có chứa viên nén màu hồng. Qua đấu tranh khai thác, <ENAMEX TYPE="PERSON">Hằng</ENAMEX> khai nhận mình hiện đang là một vận động viên Taekwondo.

Chiều 22/9, theo thông tin từ <ENAMEX TYPE="ORGANIZATION">đội CSGT số 2</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">phòng CSGT <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">tỉnh Thanh Hóa</ENAMEX></ENAMEX></ENAMEX>, trong 2 ngày 20 và 21/9, đơn vị này đã bắt giữ 2 vụ vận chuyển trái phép chất ma túy, thu giữ nhiều tang vật.
Trước đó, vào khoảng 21h15 ngày 20/9, tại Km13+610 QL47, <ENAMEX TYPE="LOCATION">đường Lê Lai</ENAMEX>, <ENAMEX TYPE="LOCATION">phường Đông Sơn</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.Thanh Hoá</ENAMEX>, tổ công tác đã phát hiện và bắt giữ <ENAMEX TYPE="PERSON">Phạm Thị Hằng</ENAMEX> (SN 1994), trú <ENAMEX TYPE="LOCATION">phường Phú Sơn</ENAMEX>, đang vận chuyển trái phép chất ma tuý.
Đối Tượng <ENAMEX TYPE="PERSON">Phạm Thị Hằng</ENAMEX> và <ENAMEX TYPE="PERSON">Phạm Văn Khải</ENAMEX> tại cơ quan công an.
Tại chỗ, lực lượng CSGT đã phát hiện trên tay <ENAMEX TYPE="PERSON">Hằng</ENAMEX> đang cầm 1 túi nilong trắng, bên trong có chứa viên nén màu hồng. Qua đấu tranh khai thác, <ENAMEX TYPE="PERSON">Hằng</ENAMEX> khai nhận mình hiện đang là một vận động viên Taekwondo. <ENAMEX TYPE="PERSON">Hằng</ENAMEX> đã mua và vận chuyển 18 viên thuốc lắc cho một người bạn cùng quê.
Đến khoảng 14h30 ngày 21/9, một tổ công tác khác thuộc <ENAMEX TYPE="ORGANIZATION">đội CSGT số 2</ENAMEX> tiếp tục phát hiện đối tượng <ENAMEX TYPE="PERSON">Phạm Văn Khải</ENAMEX> (SN 1993), trú ở <ENAMEX TYPE="LOCATION">xã Hưng Lộc</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Hậu Lộc</ENAMEX> giấu 3,27g heroin và 4,32g ma túy dạng đá trong bao <ENAMEX TYPE="MISCELLANEOUS">thuốc lá Thăng Long</ENAMEX>. Trong lúc đối tượng <ENAMEX TYPE="PERSON">Khải</ENAMEX> đang di chuyển trên một xe taxi tại <ENAMEX TYPE="LOCATION">phường Quảng Thành</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.Thanh Hóa</ENAMEX> thì bị bắt giữ.
Hiện, <ENAMEX TYPE="ORGANIZATION">đội CSGT số 2</ENAMEX> đã bàn giao các đối tượng cùng tang vật liên quan cho cơ quan Cảnh sát điều tra <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">TP.Thanh Hóa</ENAMEX></ENAMEX> để xử lý theo đúng quy định pháp luật.
