<ENAMEX TYPE="LOCATION">Phường 1</ENAMEX> (<ENAMEX TYPE="LOCATION">quận 10</ENAMEX>, <ENAMEX TYPE="LOCATION">TP. HCM</ENAMEX>): Chợ tự phát - lo ngại vệ sinh an toàn thực phẩm

Nằm cạnh <ENAMEX TYPE="LOCATION">chợ hoa Hồ Thị Kỷ</ENAMEX>, điểm <ENAMEX TYPE="MISCELLANEOUS">chợ tự phát Lê Hồng Phong</ENAMEX> (<ENAMEX TYPE="LOCATION">hẻm 438</ENAMEX>, <ENAMEX TYPE="LOCATION">Lê Hồng Phong</ENAMEX>, <ENAMEX TYPE="LOCATION">phường 1</ENAMEX>, <ENAMEX TYPE="LOCATION">quận 10</ENAMEX>) đã có hoạt động buôn bán nhiều năm qua. Tuy nhiên, ngoài những điểm được phép buôn bán trong chợ, còn phát sinh nhiều điểm buôn bán tự phát, xung quanh thiếu vệ sinh an toàn thực phẩm và chưa được quản lý?

Con <ENAMEX TYPE="LOCATION">đường Lê Hồng Phong</ENAMEX> (<ENAMEX TYPE="LOCATION">quận 10</ENAMEX>) từng là nơi đặt <ENAMEX TYPE="LOCATION">xa cảng miền Đông</ENAMEX> trước 1975, sau đó đổi tên thành <ENAMEX TYPE="LOCATION">Bến xe khách Miền Đông</ENAMEX>. <ENAMEX TYPE="LOCATION">Chợ Lê Hồng Phong</ENAMEX> nằm trên con đường này, cũng trở thành nơi giao thương, trung tâm phân phối hàng hóa.
Mặc dù <ENAMEX TYPE="LOCATION">Bến xe miền Đông</ENAMEX> đã chuyển đi chỗ khác, nhưng các chuyến xe vận chuyển khách, hàng hóa đến và đi vẫn rất tấp nập. Vào những khung giờ vàng của những người buôn bán ở đây là khoảng 6 - 8 giờ hàng ngày, chợ chật kín người không có lối đi.
Theo ghi nhận của chúng tôi, không thể xác định được diện tích chiều rộng thực sự của con đường vì xung quanh người dân đã mở rất nhiều sạp buôn bán kéo thành một hàng dài. Ở ngay trên đường là băng rôn “không được lấn chiếm vỉa hè, lề đường để kinh doanh buôn bán”, ở dưới đường người dân vẫn tiếp tục kinh doanh.
Chị <ENAMEX TYPE="PERSON">Hoa</ENAMEX>, một người dân sống ở đây cho biết: “Vào các ngày thứ 7, chủ nhật, rất nhiều mặt hàng được bày bán, đông xe máy không cách nào đi qua được, kẹt xe ở đây là bình thường”.
Buổi sáng, hàng rau, thịt, cá, quần áo, ga gối… bày la liệt trên vỉa hè, thậm chí cả ở dưới lòng đường; chiều tối là những quán thức ăn nhanh như hủ tiếu, bánh rán, trà sữa..., đoạn đường vốn đã chật hẹp nay lại thường xuyên ùn tắc mỗi khi chợ họp.
Giờ cao điểm vào buổi sáng và tối, tiếng mời chào khách, tiếng mặc cả, đặc biệt là còi xe làm cả khu chợ rất ồn ào, gây ảnh hưởng tới các gia đình sống ở gần chợ.
Ban quản lý chợ cũng đã được thành lập, chợ hoạt động như chợ truyền thống, việc tạo cho người dân buôn bán là hợp lý. Tuy nhiên, tình trạng lấn chiếm lề đường vẫn luôn xảy ra, người cho rằng con đường này là đường vào chợ, chỉ khi đi chợ người ta mới ghé qua, đón con đi học phần lớn là đi bộ.
Khi được hỏi, các tiểu thương cho biết mỗi ngày đóng 50.000 đồng là có thể mở một gian hàng nhỏ buôn bán ở đây. Việc buôn bán một cách dễ dàng và tràn lan như vậy, gây ảnh hưởng rất lớn tới việc kiểm soát vấn đề ATTP, vấn đề lưu thông cho người đi đường.
Hàng hóa nguồn gốc mỗi mặt hàng khác nhau, mỗi tiểu thương tìm kiếm nguồn cung cấp khác nhau để buôn bán. Thậm chí, rất nhiều mặt hàng rau quả rẻ hơn so với thị trường, có đủ mức giá để lựa chọn được bày ra tràn lan, người mua thỏa sức lựa chọn.
Nhu cầu của người dân về tiêu thụ hàng hóa và thực phẩm ở chợ là chính đáng, việc các chợ tự phát hoạt động gây nhiều tranh cãi. Vấn đề ATTP và an toàn giao thông là đáng lo ngại, cần quy hoạch hợp lý, tránh mở rộng chợ mà chất lượng không được quản lý.
