'Trai đẹp' ôm điện thoại iPhone bỏ chạy đã chịu đầu thú

Nam thanh niên sau khi tự khen mình đẹp trai rồi cầm chiếc điện thoại iPhone bỏ chạy đã ra đầu thú.

Ngày 22-9, liên quan đến vụ thanh niên tự nhận mình đẹp trai rồi trộm điện thoại iPhone, <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">phường Trung Hòa</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Cầu Giấy</ENAMEX>, <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>) cho biết người này đã ra đầu thú.
Theo đó, danh tính thanh niên thực hiện vụ trộm là <ENAMEX TYPE="PERSON">Đào Văn Long</ENAMEX> (29 tuôi, trú tại <ENAMEX TYPE="LOCATION">Thanh Xuân</ENAMEX>, <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>).
Tại cơ quan công an, <ENAMEX TYPE="PERSON">Long</ENAMEX> khai rằng do trước đó có uống rượu tại nhà nên thiếu tự chủ dẫn tới việc ăn trộm chiếc điện thoại. <ENAMEX TYPE="PERSON">Long</ENAMEX> bày tỏ sự ăn năn, hối cải và mong muốn được khắc phục hậu quả của hành vi mà mình đã gây ra.
Trước đó, tối 20-9, mạng xã hội Facebook chia sẻ đoạn clip ghi lại một vụ trộm đầy tính hài hước tại địa bàn <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>.
Theo đó, sự việc xảy ra vào trưa cùng ngày, tại một cửa hàng bán điện thoại ở <ENAMEX TYPE="LOCATION">phường Trung Hòa</ENAMEX>, <ENAMEX TYPE="LOCATION">Cầu Giấy</ENAMEX>, <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>.
Thời điểm trên, một nam thanh niên bước vào cửa hàng và hỏi mua điện thoại iPhone 6 Plus cũ cho vợ. Sau một hồi ngắm nghía và thống nhất giá cả, chủ cửa hàng đồng ý bán cho người này một chiếc iPhone với giá 6 triệu đồng.
Lúc này, nam thanh niên cầm điện thoại lên chụp ảnh tự sướng rồi khen mình đẹp trai. Lợi dụng lúc chủ cửa hàng đang mải mê sửa điện thoại khác cho một vị khách bên cạnh, nam thanh niên cầm chiếc iPhone quay mấy vòng, nhân tiện bước dần dần về phía cửa chính. Chỉ vài giây sau đó, người này bất ngờ bỏ chạy khiến chủ cửa hàng và khách ngớ người dù đuổi theo nhưng không kịp.
Ngay sau khi sự việc xảy ra, chủ cửa hàng điện thoại nói trên đã trình báo cơ quan công an.
Tối cùng ngày, sau khi đoạn clip được đưa lên mạng xã hội, một người tự xưng lấy trộm điện thoại của cửa hàng đã gọi điện thoại liên hệ xin trả lại.
Đến sáng 21-9, hai người nhận là người nhà của nam thanh niên tìm đến cửa hàng xin trả lại điện thoại. Do chưa thấy nam thanh niên đích thân đến, chủ cửa hàng đã khuyên người này tới công an trình diện.
Luật sư (LS) <ENAMEX TYPE="PERSON">Nguyễn Anh Thơm</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Đoàn LS <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX></ENAMEX>, cho rằng hành vi của nam thanh niên trong vụ việc trên có dấu hiệu của tội cướp giật tài sản, quy định tại Điều 136 BLHS.
Theo đó, tội cướp giật tài sản là công khai chiếm đoạt tài sản một cách nhanh chóng để tránh sự phản kháng của chủ sở hữu tài sản. Hành vi giật tài sản của người phạm tội được thực hiện một cách công khai, tức là không có ý thực che dấu hành vi của mình với chủ sở hữu hoặc người có trách nhiệm quản lý tài sản và những người khác.
Hành vi chiếm đoạt ở tội cướp giật tài sản có 2 dấu hiệu bắt buộc để phân biệt với những hành vi chiếm đoạt ở các tội phạm khác là “công khai” và “nhanh chóng tẩu thoát”.
Để thực hiện hành vi cướp giật tài sản, người phạm tội có thể sử dụng nhiều thủ đoạn khác nhau như: lợi dụng chủ sở hữu hoặc người có trách nhiệm quản lý tài sản vướng mắc, không để ý, không có khả năng đuổi bắt hoặc giành giật lại tài sản để chiếm đoạt tài sản,…
Tội này hoàn thành kể từ khi người phạm tội giật được tài sản từ người khác, kể cả trường hợp người phạm tội bỏ lại tài sản đã cướp giật được để tẩu thoát. Nam thanh niên được chủ cửa hàng đưa cho xem điện thoại đã lợi dụng sự lơ là, không để ý bỏ chạy, chiếm đoạt tài sản.
