Mâu thuẫn tình cảm, thanh niên tạt xăng đốt cửa hàng bạn gái

Xảy ra cãi vã, trong lúc bực tức, <ENAMEX TYPE="PERSON">Nguyên</ENAMEX> tạt xăng vào cửa hàng rồi kinh doanh của bạn gái rồi châm lửa đốt.

Theo tin tức trên báo <ENAMEX TYPE="ORGANIZATION">VnExpress</ENAMEX>, ngày 22/9, <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">quận 3</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">TP HCM</ENAMEX>) cho biết, đơn vị này đang tạm giữ đối tượng <ENAMEX TYPE="PERSON">Lê Khôi Nguyên</ENAMEX> (25 tuổi) để điều tra hành vi hủy hoại tài sản.
Theo đó, khoảng 23h45 ngày 19/9, người dân phát hiện khói lửa bùng lên tại cửa hàng Shee chuyên kinh doanh túi xách ở <ENAMEX TYPE="LOCATION">số 59 Bàn Cờ</ENAMEX>, <ENAMEX TYPE="LOCATION">phường 3</ENAMEX>, <ENAMEX TYPE="LOCATION">quận 3</ENAMEX> nên hô hoán nhau.
Lúc này, chủ nhà đang ngủ ở tầng 1 phát hiện đám cháy đã kịp dìu nhau thoát ra bằng cửa sau an toàn.
Nhận tin báo, <ENAMEX TYPE="ORGANIZATION">Phòng Cảnh sát PCCC <ENAMEX TYPE="LOCATION">quận 3</ENAMEX></ENAMEX> điều 6 xe các loại cùng hơn 40 chiến sĩ đến hiện trường dập lửa. Sau khoảng 45 phút, đám cháy đã được khống chế hoàn toàn.
Ghi nhận tại hiện trường, toàn bộ phần tầng trệt dùng để kinh doanh và hàng hóa, túi xách bị cháy rụi. Căn nhà số cho thuê cũng bị hư hỏng nặng. Rất may, vụ việc không gây thiệt hại về người, báo <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">TP HCM</ENAMEX></ENAMEX> đưa tin.
Cơ quan công an qua khám nghiệm đã phát hiện nguyên nhân gây cháy là do bị tạt xăng đốt. Bằng các biện pháp nghiệp vụ, cảnh sát đã xác định được đối tượng gây án là <ENAMEX TYPE="PERSON">Lê Khôi Nguyên</ENAMEX> nên tiến hành bắt giữ.
Đối tượng <ENAMEX TYPE="PERSON">Nguyên</ENAMEX> đã thừa nhận hành vi phạm tội của mình và cho biết trước đó có mâu thuẫn tình cảm với chủ cửa hàng thời trang này là chị <ENAMEX TYPE="PERSON">Hoàng Thu H.</ENAMEX> (SN 1991, quê <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>).
Trong lúc bức xúc, nam thanh niên này nghĩ quẩn mang xăng đến tạt vào cửa hàng của bạn gái đốt cho hả giận.
Thiệt hại do vụ hoả hoạn gây ra ước tính trị giá khoảng 800 triệu đồng.
