Giảm án cho hung thủ gây chết người trong đám tang

Từ mâu thuẫn nhỏ trong đám tang, 2 nhóm thanh niên hỗn chiến dẫn đến chết người.

Ngày 22-9, TAND Cấp cao tại <ENAMEX TYPE="LOCATION">TP HCM</ENAMEX> mở phiên tòa phúc thẩm xét xử và tuyên phạt các bị cáo <ENAMEX TYPE="PERSON">Lê Xuân Minh</ENAMEX> (24 tuổi, quê <ENAMEX TYPE="LOCATION">Lâm Đồng</ENAMEX>) 20 năm tù; các bị cáo <ENAMEX TYPE="PERSON">Nguyễn Công Thành</ENAMEX> (37 tuổi, quê <ENAMEX TYPE="LOCATION">Đồng Nai</ENAMEX>), <ENAMEX TYPE="PERSON">Lê Văn Bắc</ENAMEX> (26 tuổi, quê <ENAMEX TYPE="LOCATION">Tiền Giang</ENAMEX>), <ENAMEX TYPE="PERSON">Hồ Minh Trường</ENAMEX> (25 tuổi, quê <ENAMEX TYPE="LOCATION">Tiền Giang</ENAMEX>) bị tuyên phạt cùng mức án 16 năm tù về tội "Giết  người".
Tổng hợp với bản án 3 năm tù của <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">thị xã Cai Lậy</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Tiền Giang</ENAMEX> trước đó, 2 bị cáo <ENAMEX TYPE="PERSON">Trường</ENAMEX> và <ENAMEX TYPE="PERSON">Bắc</ENAMEX> phải chấp hành mức án 19 năm tù cùng về tội "Giết người".
Các bị cáo bị áp giải sau phiên xử phúc thẩm.
Trước đó, <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">TP HCM</ENAMEX></ENAMEX> xét xử sơ thẩm, tuyên phạt các bị cáo <ENAMEX TYPE="PERSON">Lê Xuân Minh</ENAMEX> mức án chung thân, các bị cáo  <ENAMEX TYPE="PERSON">Nguyễn Công Thành</ENAMEX>, <ENAMEX TYPE="PERSON">Lê Văn Bắc</ENAMEX>, <ENAMEX TYPE="PERSON">Hồ Minh Trường</ENAMEX> cùng lãnh 18 năm tù về tội "Giết người'. Sau khi có bản án, các bị cáo đều có đơn kháng cáo xin giảm nhẹ hình phạt.
Tại phiên tòa phúc thẩm, HĐXX nhận định bị hại trong vụ án có một phần lỗi nên chấp nhận một phần kháng cáo của các bị cáo, tuyên giảm một phần hình phạt cho các bị cáo.
Theo án sơ thẩm, tối 20-3-2015, <ENAMEX TYPE="PERSON">Thành</ENAMEX> đến nhà anh <ENAMEX TYPE="PERSON">Lê Minh Tâm</ENAMEX> (<ENAMEX TYPE="LOCATION">phường Đông Hưng Thuận</ENAMEX>, <ENAMEX TYPE="LOCATION">quận 12</ENAMEX>, <ENAMEX TYPE="LOCATION">TP HCM</ENAMEX>) để dự đám tang. Tại đây, <ENAMEX TYPE="PERSON">Thành</ENAMEX> đánh bài với một số người và xảy ra mâu thuẫn, cãi nhau nên <ENAMEX TYPE="PERSON">Thành</ENAMEX> bỏ ra khu vực bãi giữ xe đám tang thì gặp <ENAMEX TYPE="PERSON">Trần Tuấn Anh</ENAMEX> (em rể anh <ENAMEX TYPE="PERSON">Tâm</ENAMEX>).
Do không đồng ý việc <ENAMEX TYPE="PERSON">Thành</ENAMEX> làm ồn trong tang lễ, <ENAMEX TYPE="PERSON">Tuấn Anh</ENAMEX> đã đánh <ENAMEX TYPE="PERSON">Thành</ENAMEX>. Thành bỏ đi rồi gọi điện thoại cho <ENAMEX TYPE="PERSON">Bắc</ENAMEX> nhờ đến bãi giữ xe đám tang lấy xe cho <ENAMEX TYPE="PERSON">Thành</ENAMEX>.
Lúc này, <ENAMEX TYPE="PERSON">Bắc</ENAMEX> đang ngồi ăn uống với <ENAMEX TYPE="PERSON">Hồ Minh Trường</ENAMEX>, <ENAMEX TYPE="PERSON">Lê Xuân Minh</ENAMEX> liền rủ cả nhóm đi lấy xe. Khi nhóm <ENAMEX TYPE="PERSON">Bắc</ENAMEX> đến, <ENAMEX TYPE="PERSON">Tuấn Anh</ENAMEX> cho rằng <ENAMEX TYPE="PERSON">Thành</ENAMEX> kêu đồng bọn đến gây chiến nên cùng một số người đuổi đánh nhóm của <ENAMEX TYPE="PERSON">Bắc</ENAMEX> bỏ chạy.
Khoảng 23 giờ 10 phút cùng ngày, khi <ENAMEX TYPE="PERSON">Huỳnh Thế Anh</ENAMEX> và nhóm bạn đang ngồi ăn uống tại đám tang thì nhóm <ENAMEX TYPE="PERSON">Thành</ENAMEX> đi xe taxi đến. Thấy vậy, <ENAMEX TYPE="PERSON">Thế Anh</ENAMEX> cùng một số người khác cầm ghế chạy ra nghênh chiến. Khi nhóm <ENAMEX TYPE="PERSON">Thành</ENAMEX> bỏ chạy, nhóm <ENAMEX TYPE="PERSON">Thế Anh</ENAMEX> đuổi theo ra ngoài đường. Khi đuổi kịp, <ENAMEX TYPE="PERSON">Thế Anh</ENAMEX> cầm ghế đánh <ENAMEX TYPE="PERSON">Minh</ENAMEX> thì bị thanh niên này dùng dao đâm vào bụng, gục xuống đường. <ENAMEX TYPE="PERSON">Bắc</ENAMEX> chạy đến tiếp tục chém <ENAMEX TYPE="PERSON">Thế Anh</ENAMEX>.
Sau khi gây án, nhóm <ENAMEX TYPE="PERSON">Thành</ENAMEX> lên xe taxi chạy thoát. Còn <ENAMEX TYPE="PERSON">Thế Anh</ENAMEX> được mọi người đưa đến bệnh viện cấp cứu nhưng tử vong sau đó.
<ENAMEX TYPE="PERSON">Quốc Chiến</ENAMEX>
