Ký ức kinh hoàng của cô gái bị hàng nghìn người cưỡng dâm suốt 15 năm

Trong cuốn sách “Please, Let Me Go” (Làm ơn hãy để tôi đi), cô gái <ENAMEX TYPE="MISCELLANEOUS">người Anh</ENAMEX> <ENAMEX TYPE="PERSON">Caitlin Spencer</ENAMEX> đã đau đớn kể lại 15 năm đau khổ trong kiếp ‘bướm hoa” bị hàng nghìn gã đàn ông vùi dập.

Nỗi đau của <ENAMEX TYPE="PERSON">Caitlin Spencer</ENAMEX> suốt 15 năm dài
<ENAMEX TYPE="PERSON">Caitlin Spencer</ENAMEX> (tên giả của nhân vật) kể lại “địa ngục trần ai” khi cô sa vào tay những kẻ buôn người trong một băng đảng <ENAMEX TYPE="MISCELLANEOUS">gốc Á</ENAMEX> từ năm 14 tuổi. Theo lời <ENAMEX TYPE="PERSON">Spencer</ENAMEX>, thành viên băng đảng này rất đa dạng, một số còn là chính khách địa phương. Theo báo <ENAMEX TYPE="LOCATION">Anh</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Mirror</ENAMEX>, cô chắc chắn là một trong những trường hợp tồi tệ nhất của nạn buôn bán trẻ em ở <ENAMEX TYPE="LOCATION">Anh</ENAMEX>, liên quan tới các băng đảng mại dâm <ENAMEX TYPE="LOCATION">châu Á</ENAMEX> hoạt động ở nước này.
Khác với nhiều trường hợp trẻ em bị lạm dụng ở <ENAMEX TYPE="LOCATION">Anh</ENAMEX>, <ENAMEX TYPE="PERSON">Spencer</ENAMEX> là người da trắng, không sống trong trại mồ côi mà sống cùng em trai và bố mẹ. Tuy nhiên, vì bố mẹ đều làm việc ở xa và về muộn nên cô hầu như ở nhà một mình. Sự việc bi thảm bắt đầu khi <ENAMEX TYPE="PERSON">Spencer</ENAMEX> nhìn thấy quảng cáo tìm người mẫu. <ENAMEX TYPE="PERSON">Spencer</ENAMEX> đã nhấc máy gọi tới số trong quảng cáo. Một người đàn ông trả lời điện thoại và hỏi rằng có tiện không khi tới nhà cô chụp vài tấm hình không. Còn trẻ và ngây thơ nên cô đồng ý ngay mà không chút nghi ngờ. Hắn đến nhà, đe dọa và cưỡng hiếp <ENAMEX TYPE="PERSON">Spencer</ENAMEX> một cách bạo lực. Cô quá sợ hãi và không dám chống cự. Trước khi rời đi, hắn nói sẽ liên lạc và cảnh báo cô không được nói với ai.
“Tôi chạy ngay vào phòng tắm. Sau đó, tôi nằm lì trong phòng. Tôi cảm thấy ghê tởm bản thân và không thể đối mặt với gia đình. Tôi tự trách mình quá ngu ngốc tin lời người lạ", <ENAMEX TYPE="PERSON">Spencer</ENAMEX> nhớ lại.
Vài ngày sau, người đàn ông liên tục gọi điện và nói rằng sẽ đến nhà để đón <ENAMEX TYPE="PERSON">Spencer</ENAMEX>. Vì quá sợ hãi, cô không dám chống đối. Đó là sự khởi đầu cho những năm tháng kinh hoàng mà cô bị đưa vào đường dây buôn người và xâm hại tình dục.
Bìa cuốn sách “Please, Let Me Go” (Làm ơn hãy để tôi đi) của <ENAMEX TYPE="PERSON">Caitlin Spencer</ENAMEX>
<ENAMEX TYPE="PERSON">Spencer</ENAMEX> nhớ rõ "khách hàng" đầu tiên. "Đó là một người đàn ông <ENAMEX TYPE="LOCATION">châu Á</ENAMEX> lớn tuổi, rõ ràng đã lập gia đình vì ông ta đem theo ảnh vợ con", cô nhớ lại. Từ đó, <ENAMEX TYPE="PERSON">Spencer</ENAMEX> phải tiếp 1-2 khách/ngày, đa số là người <ENAMEX TYPE="MISCELLANEOUS">gốc Á</ENAMEX>. "Chúng đe dọa sẽ giết tôi nếu để lộ ra ngoài, chúng dọa sẽ đốt nhà tôi", cô kể.
Những kẻ ấu dâm không hề sử dụng biện pháp tránh thai. Trong năm đầu tiên, <ENAMEX TYPE="PERSON">Spencer</ENAMEX> mang thai nhưng nhanh chóng được sắp xếp đi phá thai. Mẹ <ENAMEX TYPE="PERSON">Spencer</ENAMEX> phát hiện điều này khi đọc được nhật ký của con gái. Mẹ cô báo cảnh sát nhưng nhân viên thụ lý hồ sơ đã thẩm vấn cô với thái độ hung dữ. <ENAMEX TYPE="PERSON">Spencer</ENAMEX> nói rằng viên cảnh sát tuyên bố cô sẽ không được bảo vệ. "Vì thế, tôi không tiếp tục báo án nữa. Cảnh sát bảo với mẹ tôi rằng họ biết tôi là gái mại dâm. Vì thế, tôi đã dừng việc trình báo", cô kể lại.
Bố mẹ cô đành ngậm ngùi chấp nhận sự thật đau đớn của con gái. "Người khác dễ dàng trách móc bố mẹ sao không bảo vệ tôi nhưng tôi hiểu được tình huống khó xử của họ. Nếu cảnh sát không muốn giúp đỡ, họ có thể làm được gì?", <ENAMEX TYPE="PERSON">Spencer</ENAMEX> buồn rầu nói.
Bố mẹ vẫn giữ quan hệ thân thiết với con gái. Vì những kẻ lạm dụng liên tục đến nhà, bố mẹ <ENAMEX TYPE="PERSON">Spencer</ENAMEX> sắp xếp cho cô chuyển ra sống tại một nhà trọ để tránh ảnh hưởng đến đứa con thứ hai.
Cơn ác mộng ám ảnh suốt cuộc đời
Sau đó, <ENAMEX TYPE="PERSON">Spencer</ENAMEX> bị bán cho các kẻ buôn người khác và liên tục bị cưỡng hiếp, đôi khi bị hãm hiếp tập thể. Thỉnh thoảng, trong các bữa tiệc sex, <ENAMEX TYPE="PERSON">Spencer</ENAMEX> và 2-3 thiếu nữ khác bị ép tới phục vụ. Họ phải uống rượu và dùng thuốc kích thích. "Tôi chẳng biết đó là thứ gì nên tôi chỉ dùng khi chúng nổi giận. Tôi cho rằng những kẻ đó muốn chúng tôi nghiện ngập để dễ khống chế hơn", <ENAMEX TYPE="PERSON">Spencer</ENAMEX> nhận định.
Những kẻ lạm dụng gọi cô bằng những từ ngữ tục tĩu. Thỉnh thoảng, chúng còn lấy dao kề vào cổ <ENAMEX TYPE="PERSON">Spencer</ENAMEX> đe dọa hoặc quay phim cảnh cô bị cưỡng hiếp, đăng ảnh lên mạng. Một số tấm hình vẫn còn trên Internet ngày nay. Hậu quả là cô đã mang thai 11 lần, phá thai 7 lần, sẩy thai 2 lần và sinh con 2 lần. Cô bị sang chấn tâm lý nặng và cô thừa nhận gặp khó khăn trong việc tạo dựng quan hệ với các con, đặc biệt là con gái lớn, người lai giữa hai chủng tộc. "Đôi khi các con hỏi tôi bố chúng là ai nhưng tôi không bao giờ muốn con biết", <ENAMEX TYPE="PERSON">Spencer</ENAMEX> nói.
<ENAMEX TYPE="PERSON">Spencer</ENAMEX> tiếp tục bị lạm dụng đến năm 2013. Lúc đó, băng đảng bảo cô tìm những cô gái trẻ hơn và cô từ chối. Cuối cùng, sau 2 vụ bị cưỡng bức khủng khiếp, <ENAMEX TYPE="PERSON">Spencer</ENAMEX> mới tìm thấy sự can đảm để chạy trốn. Cô liên hệ với họ hàng ở <ENAMEX TYPE="LOCATION">Úc</ENAMEX> và kể lại mọi chuyện. <ENAMEX TYPE="PERSON">Spencer</ENAMEX> và con chuyển đến <ENAMEX TYPE="LOCATION">Úc</ENAMEX> sống 7 tháng nhưng không thể xin thêm thị thực. Khi trở về <ENAMEX TYPE="LOCATION">Anh</ENAMEX>, cuối cùng mẹ con cô cũng nhận được sự hỗ trợ của chính quyền.
Những kẻ ấu dâm khó bị buộc tội trước pháp luật vì thiếu ADN và bằng chứng phạm tội
Đến tháng 9/2014, Trung tâm Buôn người thuộc <ENAMEX TYPE="ORGANIZATION">Cơ quan chống Tội phạm Quốc gia <ENAMEX TYPE="LOCATION">Anh</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">NCA</ENAMEX>) chính thức coi <ENAMEX TYPE="PERSON">Spencer</ENAMEX> là nạn nhân buôn người. Cuối cùng, <ENAMEX TYPE="PERSON">Spencer</ENAMEX> hợp tác với cảnh sát nhận dạng 80 tên tội phạm trên Facebook. Tuy nhiên, do thiếu bằng chứng ADN và ký ức có nhiều "khoảng trống" của <ENAMEX TYPE="PERSON">Spencer</ENAMEX> do sang chấn tâm lý khiến cô trở thành nhân chứng không đáng tin cậy. Vụ việc không đủ điều kiện đưa ra tòa.
<ENAMEX TYPE="PERSON">Spencer</ENAMEX> không còn tin vào sự bảo vệ và quan tâm mà phía cảnh sát hứa hẹn. Tuy nhiên,, đầu năm 2015, <ENAMEX TYPE="PERSON">Spencer</ENAMEX> đồng ý diễn thuyết tại <ENAMEX TYPE="ORGANIZATION">Thượng Nghị viện <ENAMEX TYPE="LOCATION">Anh</ENAMEX></ENAMEX> về trải nghiệm của cô với tư cách ẩn danh. Trong đó, cô kể về sự thất bại tìm giúp đỡ từ cảnh sát và các chuyên gia y tế trong suốt 15 năm kinh hoàng. Bất chấp sợ hãi, cô vẫn lên tiếng để cảnh báo mọi người về sự nguy hiểm của các băng nhóm này. "Tôi sẽ không để chúng giành chiến thắng. Tôi sợ nhưng tôi muốn gửi đi thông điệp cho mọi người", <ENAMEX TYPE="PERSON">Spencer</ENAMEX> nói về quyển sách của mình.
