Viện Kiểm sát đề nghị miễn, giảm hình phạt cho hàng loạt bị cáo trong 'đại án' <ENAMEX TYPE="ORGANIZATION">Oceanbank</ENAMEX>

Chiều 22-9, tiếp tục phần tranh tụng tại phiên tòa xét xử <ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX> cùng các đồng phạm, đại diện VKS đề nghị HĐXX cân nhắc giảm nhẹ và miễn hình phạt đối với hàng loạt bị cáo.

Đại diện VKS giữ quyền công tố tại toà.
Theo vị đại diện cơ quan giữ quyền công tố tại Tòa, qua cân nhắc các ý kiến tranh luận tại phiên xét xử, VKS đã thay đổi một số quan điểm so với bản luận tội đã nêu trước đó.
Theo đó, 4 bị cáo được đề nghị miễn hình phạt là <ENAMEX TYPE="PERSON">Nguyễn Việt Hà</ENAMEX>, <ENAMEX TYPE="PERSON">Nguyễn Phan Trung Kiên</ENAMEX>, <ENAMEX TYPE="PERSON">Nguyễn Thị Loan</ENAMEX> và <ENAMEX TYPE="PERSON">Trần Anh Thiết</ENAMEX>.
Đại diện VKS cũng đề nghị áp dụng thêm tình tiết giảm nhẹ cho các bị cáo <ENAMEX TYPE="PERSON">Phạm Hoàng Giang</ENAMEX>, <ENAMEX TYPE="PERSON">Lê Thị Thu Thủy</ENAMEX>, <ENAMEX TYPE="PERSON">Vũ Thị Thùy Dương</ENAMEX>, <ENAMEX TYPE="PERSON">Hứa Thị Phấn</ENAMEX>.
Bị cáo <ENAMEX TYPE="PERSON">Hoàng Thị Hồng Tứ</ENAMEX> bị đề nghị xử phạt 30-36 tháng tù nhưng cho hưởng án treo, thời gian thử thách 5 năm.
Nhóm bị cáo <ENAMEX TYPE="PERSON">Lê Tuấn Anh</ENAMEX>, <ENAMEX TYPE="PERSON">Nguyễn Thị Kiều Liên</ENAMEX>, <ENAMEX TYPE="PERSON">Nguyễn Minh Đạo</ENAMEX>, <ENAMEX TYPE="PERSON">Trần Thị Thu Hương</ENAMEX>, <ENAMEX TYPE="PERSON">Hoàng Bích Vân</ENAMEX>, <ENAMEX TYPE="PERSON">Nguyễn Quốc Chiến</ENAMEX> được đề nghị giảm nhẹ một phần hình phạt.
Đại diện VKS cũng đề nghị HĐXX xem xét giảm nhẹ một phần hình phạt đối với các bị cáo <ENAMEX TYPE="PERSON">Vũ Thị Thùy Dương</ENAMEX>, <ENAMEX TYPE="PERSON">Đỗ Đại Khôi Trang</ENAMEX>, <ENAMEX TYPE="PERSON">Nguyễn Thị Thu Ba</ENAMEX>, <ENAMEX TYPE="PERSON">Nguyễn Thị Nga</ENAMEX>, <ENAMEX TYPE="PERSON">Nguyễn Hoài Nam</ENAMEX>...
Với các bị cáo khác, VKS giữ nguyên quan điểm xử lý  như bản luận tội đã nêu ngày 14-9, trong đó có bị cáo  <ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX> và <ENAMEX TYPE="PERSON">Nguyễn Xuân Sơn</ENAMEX>.
Như tin đã đưa, bị cáo <ENAMEX TYPE="PERSON">Nguyễn Xuân Sơn</ENAMEX> bị đề nghị mức án: 16-18 năm tù tội "Cố ý làm trái quy định nhà nước về quản lý kinh tế gây hậu quả nghiêm trọng"; chung thân tội "Lạm dụng chức vụ quyền hạn chiếm đoạt tài sản"; tử hình tội "Tham ô tài sản". Tổng mức hình phạt bị đề nghị là tử hình.
Bị cáo <ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX> bị đề nghị mức án: 19-20 năm tội "Cố ý làm trái quy định nhà nước về quản lý kinh tế gây hậu quả nghiêm trọng"; 18-20 năm tội "Vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng"; 20 năm tội "Lạm dụng chức vụ quyền hạn chiếm đoạt tài sản"; chung thân tội "Tham ô". Tổng mức hình phạt bị đề nghị là chung thân.
(HNMO) - Ngày 14-9, trong phiên xử đại án <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX>, đại diện VKS đã đề nghị mức án tử hình đối với <ENAMEX TYPE="PERSON">Nguyễn Xuân Sơn</ENAMEX> và mức án chung thân với nguyên Chủ tịch HĐQT <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> <ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX>.
