Đôi vợ chồng mới cưới tử vong bất thường trong phòng ngủ

<ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">huyện Phú Bình</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Thái Nguyên</ENAMEX> cho biết, trên địa bàn vừa xảy ra vụ án mạng nghiêm trọng khiến 2 vợ chồng trẻ tử vong.

Ngày 22/9, lãnh đạo <ENAMEX TYPE="LOCATION">xã Xuân Phương</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Phú Bình</ENAMEX> (<ENAMEX TYPE="LOCATION">tỉnh Thái Nguyên</ENAMEX>) cho biết lực lượng chức năng phối hợp Công an huyện này đang làm rõ nguyên nhân cặp vợ chồng chết trong phòng ngủ nhà riêng, vụ việc xảy ra 2 hôm trước. Hai người tử vong là anh <ENAMEX TYPE="PERSON">Cáp Trọng Th.</ENAMEX> (33 tuổi) và vợ là chị <ENAMEX TYPE="PERSON">T.</ENAMEX> (31 tuổi).
Sự việc xảy ra vào trưa ngày 20/9, ông <ENAMEX TYPE="PERSON">Cáp Trọng T.</ENAMEX> (SN 1950) gọi điện cho con trai là anh <ENAMEX TYPE="PERSON">Cáp Trọng Th</ENAMEX> nhưng không được. Nghi có sự cố, người nhà vào phòng kiểm tra thì phát hiện hai vợ chồng anh <ENAMEX TYPE="PERSON">T.</ENAMEX> đã tử vong.
Ngay sau khi phát hiện vụ việc, gia đình đã báo cho chính quyền và Công an địa phương. Tại hiện trường có một sợi dây vải, 3 vỏ chai thuốc trừ cỏ, một số vật chứng liên quan khác và một lá thư tuyệt mệnh.
Liên quan đến vụ việc, trao đổi trên báo Người đưa tin, đại diện <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">xã Xuân Phương</ENAMEX></ENAMEX> cho biết, ngay sau khi nhận được tin báo của quần chúng nhân dân, lực lượng công an xã đã nhanh chóng có mặt để bảo vệ hiện trường, đồng thời báo cáo lên <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">huyện Phú Bình</ENAMEX></ENAMEX>.
Tiến hành khám nghiệm hiện trường, khám nghiệm tử thi, cơ quan công an phát hiện nạn nhân <ENAMEX TYPE="PERSON">T.</ENAMEX> có nhiều vết bầm tím ở cổ. Nhận định ban đầu, anh <ENAMEX TYPE="PERSON">Th.</ENAMEX> đã sát hại vợ, sau đó uống thuốc diệt cỏ tự tử.
Cũng trao đổi trên báo Zing.vn, Chủ tịch xã, ông <ENAMEX TYPE="PERSON">Hoàng Xuân Phương</ENAMEX> cho biết <ENAMEX TYPE="PERSON">Th.</ENAMEX> từng đi tù thụ án về tội ma túy. Vợ anh này làm công nhân trong khu công nghiệp.
Giữa năm 2017, <ENAMEX TYPE="PERSON">Th.</ENAMEX> mãn hạn trở về địa phương. Khoảng một tháng trước, anh ta tổ chức đám cưới với chị <ENAMEX TYPE="PERSON">T.</ENAMEX> Họ sống cùng người thân trong căn nhà xảy ra vụ việc.
Hiện sự việc đang được cơ quan công an tích cực điều tra, làm rõ.
