Tử hình kẻ giết vợ Chánh tòa hình sự <ENAMEX TYPE="LOCATION">Gia Lai</ENAMEX>

Ngày 22-9, <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">tỉnh Gia Lai</ENAMEX></ENAMEX> xét xử sơ thẩm đã tuyên phạt tổng hợp mức án tử hình đối với bị cáo <ENAMEX TYPE="PERSON">Nguyễn Thanh Tùng</ENAMEX> (SN 1982, trú <ENAMEX TYPE="LOCATION">thôn 6</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Ia Blang</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Chư Sê</ENAMEX>) về tội giết người và Cướp tài sản.

Nạn nhân trong vụ án này là bà <ENAMEX TYPE="PERSON">Phạm Thị Ngọc Diệp</ENAMEX> (SN 1978, trú <ENAMEX TYPE="LOCATION">phường Tây Sơn</ENAMEX>, <ENAMEX TYPE="LOCATION">TP Pleiku</ENAMEX>), là giáo viên <ENAMEX TYPE="ORGANIZATION">Trường THCS <ENAMEX TYPE="PERSON">Chu Văn An</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">thị trấn Chư Sê</ENAMEX>, đồng thời là vợ của ông <ENAMEX TYPE="PERSON">Giáp Bá Dự</ENAMEX>-Chánh tòa hình sự <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">tỉnh Gia Lai</ENAMEX></ENAMEX>.
Theo cáo trạng, khoảng 10 giờ ngày 22-3, do không có tiền để trả ngân hàng và đáo hạn ngân hàng, <ENAMEX TYPE="PERSON">Tùng</ENAMEX> đã điện thoại cho bà <ENAMEX TYPE="PERSON">Diệp</ENAMEX> vay 150 triệu đồng và được đồng ý.
Khoảng 11 giờ ngày 22-3, <ENAMEX TYPE="PERSON">Tùng</ENAMEX> điều khiển xe máy đến gặp bà <ENAMEX TYPE="PERSON">Diệp</ENAMEX> để lấy tiền, hai bên có làm giấy tờ vay nợ. Sau đó, <ENAMEX TYPE="PERSON">Tùng</ENAMEX> mang số tiền trên đến ngân hàng trả và xin vay lại. Tuy nhiên, do <ENAMEX TYPE="PERSON">Tùng</ENAMEX> chậm trả lãi nhiều lần, được xếp vào thành nợ xấu nên ngân hàng không đồng ý cho vay lại.
Lúc này, <ENAMEX TYPE="PERSON">Tùng</ENAMEX> tiếp tục gọi điện thoại nhờ bà <ENAMEX TYPE="PERSON">Diệp</ENAMEX> giúp đỡ. Khoảng 7 giờ ngày 23-3, bà <ENAMEX TYPE="PERSON">Diệp</ENAMEX> gọi điện cho <ENAMEX TYPE="PERSON">Tùng</ENAMEX> ra <ENAMEX TYPE="LOCATION">thị trấn Chư Sê</ENAMEX>  gặp nhau, thỏa thuận lãi suất tiền vay 150 triệu đồng là 450.000 đồng/ngày, <ENAMEX TYPE="PERSON">Tùng</ENAMEX> hứa sẽ đưa thêm 3 bìa đỏ đất để làm thủ tục vay.
Khoảng 15 giờ cùng ngày, <ENAMEX TYPE="PERSON">Tùng</ENAMEX> chở vợ và 3 đứa con nhỏ đến nhà anh trai chơi. Tại đây, <ENAMEX TYPE="PERSON">Tùng</ENAMEX> nói vợ là có cán bộ ngân hàng đến thẩm định tài sản nên về nhà trước.
Đến 15 giờ 53 phút, bà <ENAMEX TYPE="PERSON">Diệp</ENAMEX> chạy  xe máy đến nhà <ENAMEX TYPE="PERSON">Tùng</ENAMEX> yêu cầu đưa 3 bìa đỏ đất, <ENAMEX TYPE="PERSON">Tùng</ENAMEX> không đưa và bỏ đi ra phía sau nhà lấy một đoạn dây thừng dài hơn 1 mét bỏ vào túi quần rồi đi lên nhà lại.
Lợi dụng lúc bà <ENAMEX TYPE="PERSON">Diệp</ENAMEX> đang bấm điện thoại, <ENAMEX TYPE="PERSON">Tùng</ENAMEX> đã dùng đoạn dây sát hại bà <ENAMEX TYPE="PERSON">Diệp</ENAMEX> mặc cho bà van xin, chống cự.
Sau khi bà <ENAMEX TYPE="PERSON">Diệp</ENAMEX> chết, <ENAMEX TYPE="PERSON">Tùng</ENAMEX> kéo xác  nạn nhân vào buồng ngủ, treo cổ vào cột giường rồi đi ra ngoài. Sợ các con đi học về phát hiện nên <ENAMEX TYPE="PERSON">Tùng</ENAMEX> tiếp tục đưa chúng đến nhà anh trai chơi.
Sau đó, <ENAMEX TYPE="PERSON">Tùng</ENAMEX> đến tiệm tạp hóa mua 2 bao tải mang về nhà, tháo hết trang sức trên người bà <ENAMEX TYPE="PERSON">Diệp</ENAMEX> bỏ vào túi nilon cất giấu rồi bỏ xác nạn nhân vào 2 bao tải.
Đến 18 giờ 30 phút, <ENAMEX TYPE="PERSON">Tùng</ENAMEX> mang xác bà <ENAMEX TYPE="PERSON">Diệp</ENAMEX> bỏ lên xe ba gác, dùng xe máy của nạn nhân kéo đến một giếng nước cạn cách nhà khoảng 1km để phi tang. Đến trưa ngày 24-3, người dân phát hiện xác bà <ENAMEX TYPE="PERSON">Diệp</ENAMEX>, trình báo Công an.
Biết sự việc đã bị lộ, <ENAMEX TYPE="PERSON">Tùng</ENAMEX> đến <ENAMEX TYPE="ORGANIZATION">công an <ENAMEX TYPE="LOCATION">xã Ia Blang</ENAMEX></ENAMEX> đầu thú, khai nhận toàn bộ hành vi giết người, cướp tài sản. Vợ chồng <ENAMEX TYPE="PERSON">Tùng</ENAMEX> làm nông, có cả thảy bảy người con, lớn nhất sinh năm 2004, nhỏ nhất sinh năm 2017-đúng thời điểm <ENAMEX TYPE="PERSON">Tùng</ENAMEX> bị bắt.
