Nữ cán bộ HTX ở <ENAMEX TYPE="LOCATION">Bắc Ninh</ENAMEX> bị sát hại: Hành trình truy bắt nghi can

Liên quan đến vụ án nữ cán bộ HTX ở <ENAMEX TYPE="LOCATION">Bắc Ninh</ENAMEX> bị sát hại, Công an tỉnh sau khi khám nghiệm hiện trường đã nhanh chóng xác định được nghi can và bắt giữ đối tượng.

Ngay sau khi nhận được thông tin, xác định bà <ENAMEX TYPE="PERSON">Nguyễn Thị H.</ENAMEX> (SN 1959, Giám đốc HTX nông nghiệp <ENAMEX TYPE="LOCATION">thôn Duệ Đông</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Tiên Du</ENAMEX>, <ENAMEX TYPE="LOCATION">Bắc Ninh</ENAMEX>) có dấu hiệu bị sát hại dã man, cướp tài sản, <ENAMEX TYPE="ORGANIZATION">Phòng Cảnh sát hình sự</ENAMEX> - <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">tỉnh Bắc Ninh</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">PC45</ENAMEX>) đã thành lập Hội đồng khám nghiệm, tiến hành khám nghiệm hiện trường, khám nghiệp tử thi, phối hợp với các lực lượng chức năng tổ chức điều tra làm rõ vụ việc, theo tin tức trên báo <ENAMEX TYPE="ORGANIZATION">Dân trí</ENAMEX>.
Hiện trường nơi nữ cán bộ HTX ở <ENAMEX TYPE="LOCATION">Bắc Ninh</ENAMEX> bị sát hại dã man. Ảnh NĐT
Qúa trình khám nghiệm tử thi, cơ quan chức năng phát hiện trên mặt và đầu nạn nhân có 19 vết rách ra sâu đến xương sọ, gẫy xương hàm trên, dưới. Cơ quan Cảnh sát điều tra bước đầu xác định các vết thương trên do vật tày tác động gây nên.
Căn cứ kết quả khám nghiệm hiện trường, khám nghiệm tử thi, tài liệu điều tra, ngày 13/9, <ENAMEX TYPE="ORGANIZATION">Phòng cảnh sát hình sự</ENAMEX> <ENAMEX TYPE="ORGANIZATION">PC45</ENAMEX> đã ra quyết định khởi tố vụ án hình sự giết người, cướp tài sản.
Xác định đây là vụ án hình sự đặc biệt nghiêm trọng, chưa rõ đối tượng, gây án manh động, liều lĩnh, côn đồ, hung hãn, vụ án gây bức xúc trong nhân dân, ngày 15/9, Giám đốc <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">tỉnh Bắc Ninh</ENAMEX></ENAMEX> ra quyết định xác lập chuyên án để chỉ đạo đấu tranh, điều tra làm rõ vụ án, nhanh chóng xác định và truy bắt đối tượng gây án.
Với tinh thần khẩn trương, không quản ngày đêm, bằng các biện pháp nghiệp vụ, Phòng <ENAMEX TYPE="ORGANIZATION">PC45</ENAMEX> đã nhanh chóng xác định đối tượng <ENAMEX TYPE="PERSON">Nguyễn Thị Thảo</ENAMEX> (SN 1975, trú tại <ENAMEX TYPE="LOCATION">xóm Đông Bình</ENAMEX>, <ENAMEX TYPE="LOCATION">thôn Duệ Đông</ENAMEX>, <ENAMEX TYPE="LOCATION">thị trấn Lim</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Tiên Du</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Bắc Ninh</ENAMEX>) có nhiều dấu hiệu nghi vấn liên quan trực tiếp tới vụ án.
Ngày 21/9, Phòng PC45 phối hợp với <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">hyện Tiên Du</ENAMEX></ENAMEX> triệu tập đối tượng <ENAMEX TYPE="PERSON">Thảo</ENAMEX> để tập trung đấu tranh làm rõ. Tại cơ quan điều tra, trước các chứng cứ, lập luận sắc bén, cùng các biện pháp nghiệp vụ, <ENAMEX TYPE="PERSON">Thảo</ENAMEX> đã thừa nhận chính mình dùng chiếc chày giã cua bằng nhôm giết bà <ENAMEX TYPE="PERSON">H.</ENAMEX> để cướp tài sản.
Qua điều tra ban đầu, cơ quan Công an làm rõ, <ENAMEX TYPE="PERSON">Nguyễn Thị Thảo</ENAMEX> mặc dù chỉ ở nhà làm ruộng và phụ hồ nhưng lại đam mê cờ bạc nên dẫn tới nợ nần <ENAMEX TYPE="ORGANIZATION">báo Sài Gòn giải phóng</ENAMEX> đưa tin.
Do nhiều lần tới nhà bà <ENAMEX TYPE="PERSON">H.</ENAMEX> mua thuốc trừ sâu, <ENAMEX TYPE="PERSON">Thảo</ENAMEX> biết bà <ENAMEX TYPE="PERSON">Huấn</ENAMEX> sống độc thân, lại hay cất tiền trong phòng ngủ nên <ENAMEX TYPE="PERSON">Thảo</ENAMEX> đã nảy sinh ý định giết bà <ENAMEX TYPE="PERSON">Huấn</ENAMEX> để lấy tiền.
Tối 11/9, <ENAMEX TYPE="PERSON">Thảo</ENAMEX> mang theo chày giã cua bằng kim loại đi đến nhà bà <ENAMEX TYPE="PERSON">Huấn</ENAMEX> giả vờ mua thuốc trừ sâu như mọi lần. Thấy người quen, bà <ENAMEX TYPE="PERSON">H.</ENAMEX> mở cửa rồi đi lấy thuốc trừ sâu để bán cho <ENAMEX TYPE="PERSON">Thảo</ENAMEX>.
Đợi bà <ENAMEX TYPE="PERSON">H.</ENAMEX> đang cúi xuống lấy thuốc, <ENAMEX TYPE="PERSON">Thảo</ENAMEX> dùng chày đập liên tiếp nhiều nhát vào đầu, đến khi thấy nạn nhân không còn cử động <ENAMEX TYPE="PERSON">Thảo</ENAMEX> mới dừng lại. Sau khi giết hại bà <ENAMEX TYPE="PERSON">H</ENAMEX>, <ENAMEX TYPE="PERSON">Thảo</ENAMEX> lục lọi lấy tiền và một số tài sản khác của nạn nhân. Trên đường về nhà, <ENAMEX TYPE="PERSON">Thảo</ENAMEX> phi tang chiếc chày giã cua xuống ao. Hiện cơ quan Cảnh sát điều tra (<ENAMEX TYPE="ORGANIZATION">PC 45</ENAMEX>) <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">tỉnh Bắc Ninh</ENAMEX></ENAMEX> đang tiếp tục điều tra và làm rõ hành vi phạm tội của <ENAMEX TYPE="PERSON">Nguyễn Thị Thảo</ENAMEX> để xử lý nghiêm theo qui định của pháp luật.
