Đại án <ENAMEX TYPE="ORGANIZATION">Oceanbank</ENAMEX>: Viện Kiểm sát đề nghị HĐXX giảm án cho những ai?

Đại diện VKS đề nghị HĐXX xem xét giảm án cho nhiều bị cáo, song không có <ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX> và <ENAMEX TYPE="PERSON">Nguyễn Xuân Sơn</ENAMEX>. Đối với “người đẹp” <ENAMEX TYPE="PERSON">Hồng Tứ</ENAMEX>, HĐXX đề nghị cho cựu Chủ tịch HĐQT <ENAMEX TYPE="ORGANIZATION">BSC</ENAMEX> 30-36 tháng tù nhưng hưởng án treo.

Chiều 22.9, phiên xét xử đại án <ENAMEX TYPE="ORGANIZATION">Oceanbank</ENAMEX> diễn ra với phần đối đáp của vị đại diện <ENAMEX TYPE="ORGANIZATION">Viện kiểm sát nhân dân (VKSND) <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX></ENAMEX> với các ý kiến tranh luận của luật sư, người bảo vệ cho các đương sự và người có quyền lợi và nghĩa vụ liên quan trong vụ án.
Sau khi trình bày quan điểm đối đáp, VKS đề nghị HĐXX xem xét giảm án, miễn hình phạt cho nhiều bị cáo.
Trong số gần 30 bị cáo được VKS đề nghị HĐXX xem áp dụng miễn hình phạt, giảm nhẹ một phần hình phạt, trả lại tài sản đã nộp để khắc phục hậu quả..., không có <ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX> (cựu Chủ tịch HĐQT Ngân hàng <ENAMEX TYPE="ORGANIZATION">Oceanbank</ENAMEX>) và <ENAMEX TYPE="PERSON">Nguyễn Xuân Sơn</ENAMEX> (cựu Tổng giám đốc <ENAMEX TYPE="ORGANIZATION">Oceanbank</ENAMEX>).
Trong khi, trước đó trong bản luận tội, VKS đề nghị <ENAMEX TYPE="PERSON">Nguyễn Xuân Sơn</ENAMEX> (cựu Tổng giám đốc <ENAMEX TYPE="ORGANIZATION">Oceanbank</ENAMEX>) 16-18 năm tù tội Cố ý làm trái quy định nhà nước về quản lý kinh tế gây hậu quả nghiêm trọng; chung thân tội Lạm dụng chức vụ quyền hạn chiếm đoạt tài sản; tử hình tội Tham ô tài sản. Tổng mức hình phạt bị đề nghị là tử hình.
<ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX> (cựu Chủ tịch HĐQT <ENAMEX TYPE="ORGANIZATION">Oceanbank</ENAMEX>) bị đề nghị mức án: 19-20 năm tội Cố ý làm trái quy định nhà nước về quản lý kinh tế gây hậu quả nghiêm trọng; 18-20 năm tội Vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng; 20 năm tội Lạm dụng chức vụ quyền hạn chiếm đoạt tài sản; chung thân tội Tham ô. Tổng mức hình phạt bị đề nghị là chung thân.
Trong quan điểm tranh luận của mình, VKS cũng đề nghị cho <ENAMEX TYPE="PERSON">Hoàng Thị Hồng Tứ</ENAMEX> - cựu Chủ tịch HĐQT <ENAMEX TYPE="ORGANIZATION">BSC</ENAMEX> 30-36 tháng tù nhưng hưởng án treo. Giảm nhẹ cho một số bị cáo là cựu giám đốc chi nhánh. Giảm nhẹ hình phạt cho <ENAMEX TYPE="PERSON">Nguyễn Văn Hoàn</ENAMEX> – cựu TGĐ <ENAMEX TYPE="ORGANIZATION">Oceanbank</ENAMEX> và <ENAMEX TYPE="PERSON">Phạm Hoàng Giang</ENAMEX> – cựu TGĐ <ENAMEX TYPE="ORGANIZATION">BSC</ENAMEX> ở hành vi Lạm dụng chức vụ quyền hạn chiếm đoạt tài sản. Một số cựu cán bộ <ENAMEX TYPE="ORGANIZATION">Oceanbank</ENAMEX> chi nhánh Hội sở cũng được đề nghị xem xét giảm nhẹ hình phạt.
VKS cũng đề nghị miễn trách nhiệm hình sự cho: <ENAMEX TYPE="PERSON">Nguyễn Việt Hà</ENAMEX> – cựu Giám đốc Chi nhánh <ENAMEX TYPE="LOCATION">Thái Bình</ENAMEX>; <ENAMEX TYPE="PERSON">Nguyễn Phan Trung Kiên</ENAMEX> – cựu Giám đốc <ENAMEX TYPE="ORGANIZATION">Phòng giao dịch <ENAMEX TYPE="LOCATION">Đông Đô</ENAMEX></ENAMEX>; <ENAMEX TYPE="PERSON">Nguyễn Thị Loan</ENAMEX> – cựu Giám đốc <ENAMEX TYPE="ORGANIZATION">Phòng giao dịch <ENAMEX TYPE="LOCATION">Trung Yên</ENAMEX></ENAMEX>; <ENAMEX TYPE="PERSON">Trần Anh Thiết</ENAMEX> – cựu Giám đốc Chi nhánh <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>.
Viện cũng đề nghị áp dụng tình tiết giảm nhẹ cho <ENAMEX TYPE="PERSON">Lê Thị Thu Thủy</ENAMEX> – cựu Phó TGĐ <ENAMEX TYPE="ORGANIZATION">Ocenabank</ENAMEX>. Đối với hành vi Vi phạm quy định về cho vay, theo quan điểm đối đáp của VKS là giữ nguyên quan điểm luận tội trước đó. Riêng <ENAMEX TYPE="PERSON">Hứa Thị Phấn</ENAMEX> áp dụng thêm tình tiết giảm nhẹ.
<ENAMEX TYPE="PERSON">CAO NGUYÊN</ENAMEX> - <ENAMEX TYPE="PERSON">BẢO THẮNG</ENAMEX>
