Bổ nhiệm sai quy định ở <ENAMEX TYPE="LOCATION">Quảng Trị</ENAMEX>: Con trai Phó Bí thư huyện viết đơn xin ra khỏi cấp ủy

Ông <ENAMEX TYPE="PERSON">Đặng Trường Xuân</ENAMEX> (con trai ông <ENAMEX TYPE="PERSON">Đặng Minh Khanh</ENAMEX>, Phó Bí thư Thường trực <ENAMEX TYPE="ORGANIZATION">Huyện ủy <ENAMEX TYPE="LOCATION">Hướng Hóa</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">Quảng Trị</ENAMEX>) đã viết đơn xin ra khỏi Cấp ủy <ENAMEX TYPE="LOCATION">xã Hướng Linh</ENAMEX> sau khi bị phát hiện được bổ nhiệm sai quy định.

Liên quan đến việc bổ nhiệm con trai Phó Bí thư huyện sai quy định, thông tin với PV <ENAMEX TYPE="ORGANIZATION">VTC News</ENAMEX>, bà <ENAMEX TYPE="PERSON">Hồ Thị Lệ Hà</ENAMEX> - Bí thư <ENAMEX TYPE="ORGANIZATION">Huyện ủy <ENAMEX TYPE="LOCATION">Hướng Hóa</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Quảng Trị</ENAMEX>) cho biết, ông <ENAMEX TYPE="PERSON">Đặng Trường Xuân</ENAMEX> (con trai ông <ENAMEX TYPE="PERSON">Đặng Minh Khanh</ENAMEX> - Phó Bí thư Thường trực <ENAMEX TYPE="ORGANIZATION">Huyện ủy <ENAMEX TYPE="LOCATION">Hướng Hóa</ENAMEX></ENAMEX>) đã viết đơn xin rời Cấp ủy <ENAMEX TYPE="LOCATION">xã Hướng Linh</ENAMEX>.
Người đứng đầu <ENAMEX TYPE="ORGANIZATION">Huyện ủy <ENAMEX TYPE="LOCATION">Hướng Hóa</ENAMEX></ENAMEX> thông tin thêm, sau khi nhận được đơn của ông <ENAMEX TYPE="PERSON">Đặng Trường Xuân</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Đảng ủy <ENAMEX TYPE="LOCATION">xã Hướng Linh</ENAMEX></ENAMEX> đã có tờ trình gửi <ENAMEX TYPE="ORGANIZATION">Ban Thường vụ <ENAMEX TYPE="ORGANIZATION">Huyện ủy <ENAMEX TYPE="LOCATION">Hướng Hóa</ENAMEX></ENAMEX></ENAMEX>.
Sau đó, Ban Thường vụ Huyện ủy đã họp và thống nhất chủ trương cho ông <ENAMEX TYPE="PERSON">Đặng Trường Xuân</ENAMEX> thôi tham gia <ENAMEX TYPE="ORGANIZATION">Ban chấp hành <ENAMEX TYPE="ORGANIZATION">Đảng bộ <ENAMEX TYPE="LOCATION">xã Hướng Linh</ENAMEX></ENAMEX></ENAMEX>. Tuy nhiên, Thường vụ cũng giao cho Ban Tổ chức Huyện ủy rà soát lại, xem địa phương làm đúng quy trình chưa, rồi họp lại để có quyết định cuối cùng.
Trụ sở <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">xã Hướng Linh</ENAMEX></ENAMEX>. (Ảnh: <ENAMEX TYPE="PERSON">Nguyễn Vương</ENAMEX>)
Trước đó, như <ENAMEX TYPE="ORGANIZATION">VTC News</ENAMEX> đã phán ảnh, ông <ENAMEX TYPE="PERSON">Đặng Trường Xuân</ENAMEX> (con trai ông <ENAMEX TYPE="PERSON">Đặng Minh Khanh</ENAMEX> - Phó Bí thư Thường trực <ENAMEX TYPE="ORGANIZATION">Huyện ủy <ENAMEX TYPE="LOCATION">Hướng Hóa</ENAMEX></ENAMEX>) từ một cán bộ hợp đồng tại <ENAMEX TYPE="ORGANIZATION">Phòng LĐTB&XH <ENAMEX TYPE="LOCATION">huyện Hướng Hóa</ENAMEX></ENAMEX> bỗng dưng được bổ nhiệm làm Bí thư Đoàn <ENAMEX TYPE="LOCATION">xã Hướng Linh</ENAMEX> từ tháng 7/2016.
Đáng nói, khi đảm nhận chức vụ trên, ông <ENAMEX TYPE="PERSON">Xuân</ENAMEX> không phải công chức và có ba điểm không đạt để đảm nhiệm chức vụ Bí thư Đoàn xã đó là: không có trong quy hoạch, không có hộ khẩu tại <ENAMEX TYPE="LOCATION">xã Hướng Linh</ENAMEX> và không phải là Đoàn viên của xã.
Sau khi phát hiện việc bổ nhiệm ông <ENAMEX TYPE="PERSON">Xuân</ENAMEX> là sai quy định, cơ quan chức năng <ENAMEX TYPE="LOCATION">huyện Hướng Hóa</ENAMEX> đã cho ông này thôi giữ chức Bí thư Đoàn <ENAMEX TYPE="LOCATION">xã Hướng Linh</ENAMEX> và chuyển sang giữ chức vụ Chủ tịch <ENAMEX TYPE="ORGANIZATION">Hội Liên hiệp Thanh niên <ENAMEX TYPE="LOCATION">xã Hướng Linh</ENAMEX></ENAMEX>. Tuy nhiên, dù không còn giữ chức vụ chủ chốt trong xã nhưng ông <ENAMEX TYPE="PERSON">Xuân</ENAMEX> vẫn nằm trong Cấp ủy <ENAMEX TYPE="LOCATION">xã Hướng Linh</ENAMEX>.
