<ENAMEX TYPE="LOCATION">Lâm Đồng</ENAMEX>: Cầm dao đâm chết chú do nghe tiếng cãi nhau với mẹ

Mới đây, <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">tỉnh Lâm Đồng</ENAMEX></ENAMEX> đã tuyên phạt bị cáo <ENAMEX TYPE="PERSON">Đào Vĩnh An</ENAMEX> ( 22 tuổi, trú tại <ENAMEX TYPE="LOCATION">phường 8</ENAMEX>, <ENAMEX TYPE="LOCATION">TP Đà Lạt</ENAMEX>) mức án 5 năm tù về tội “ Giết người”.

Theo cáo trạng, tối ngày 7/4 vừa qua, bị cáo <ENAMEX TYPE="PERSON">Đào Vĩnh An</ENAMEX> ở trên lầu thì nghe tiếng cãi nhau của mẹ mình và ông <ENAMEX TYPE="PERSON">Đào Bảo Thoại</ENAMEX> (chú của <ENAMEX TYPE="PERSON">An</ENAMEX>).
Lúc này, nghe tiếng ông <ENAMEX TYPE="PERSON">Thoại</ENAMEX> gọi mình nên <ENAMEX TYPE="PERSON">An</ENAMEX> đi xuống lầu và đi đến chỗ ông <ENAMEX TYPE="PERSON">Thoại</ENAMEX> thấy ông này đang cầm dao.
Bị cáo <ENAMEX TYPE="PERSON">An</ENAMEX> tại phiên tòa. ( Ảnh: lamdongtv.vn)
Sau đó, ông <ENAMEX TYPE="PERSON">Thoại</ENAMEX> lao dao vào <ENAMEX TYPE="PERSON">An</ENAMEX> thì bị <ENAMEX TYPE="PERSON">An</ENAMEX> tước dao, ông <ENAMEX TYPE="PERSON">Thoại</ENAMEX> tiếp tục lao về phía <ENAMEX TYPE="PERSON">An</ENAMEX>, lúc này <ENAMEX TYPE="PERSON">An</ENAMEX> cầm dao đâm vào ngực phải của ông <ENAMEX TYPE="PERSON">Thoại</ENAMEX>, khiến nạn nhân tử vong sau đó.
Kết thúc phiên tòa, HĐXX đã tuyên phạt bị cáo <ENAMEX TYPE="PERSON">Đào Vĩnh An</ENAMEX> mức án trên.
Ngoài ra, bị cáo chủ động bồi thường cho gia đình bị hại 100 triệu nên được gia đình bị hại xin giảm án.
