Ghen tuông, chồng sát hại vợ mới cưới rồi tự tử

Mới cưới hơn 1 tháng nhưng ghen tuông, mâu thuẫn trong chuyện tình cảm, <ENAMEX TYPE="PERSON">Thành</ENAMEX> đã dùng dây siết cổ vợ rồi uống thuốc diệt cỏ tự tử

Ngày 22-9, <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">huyện Phú Bình</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Thái Nguyên</ENAMEX>) cho biết, trên địa bàn huyện vừa xảy ra vụ việc chồng sát hại vợ rồi uống thuốc diệt cỏ tự tử.
Theo đó, trưa ngày 20-9, gia đình ông <ENAMEX TYPE="PERSON">Cáp Trọng Tính</ENAMEX> (SN 1950), trú <ENAMEX TYPE="LOCATION">xóm Kiều Chính</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Xuân Phương</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Phú Bình</ENAMEX> gọi cửa mãi không thấy con trai là <ENAMEX TYPE="PERSON">Cáp Trọng Thành</ENAMEX> (SN 1984) và vợ là <ENAMEX TYPE="PERSON">Dương Thị Tuyết</ENAMEX> (SN 1986) nên đã phá cửa vào phòng ngủ, phát hiện hai người tử vong từ lâu.
Chị <ENAMEX TYPE="PERSON">Tuyết</ENAMEX> bị siết cổ bằng một sợi dây, trên người có nhiều vết bầm tím, còn <ENAMEX TYPE="PERSON">Thành</ENAMEX> có biểu hiện uống thuốc diệt cỏ. Vụ việc được thông báo cho chính quyền địa phương và lực lượng Công an.
<ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">huyện Phú Bình</ENAMEX></ENAMEX> đã phối hợp với các đơn vị nghiệp vụ của <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">tỉnh Thái Nguyên</ENAMEX></ENAMEX> khám nghiệm hiện trường, khám nghiệm tử thi, ghi lời khai các nhân chứng, qua đó bước đầu xác định <ENAMEX TYPE="PERSON">Thành</ENAMEX> giết vợ rồi tự tử.
Cơ quan Công an cũng tìm được bức thư tuyệt mệnh của <ENAMEX TYPE="PERSON">Thành</ENAMEX> thừa nhận hành vi của mình. Bức thư tuyệt mệnh cho biết, do mâu thuẫn trong vấn đề tình cảm, không tìm được lối thoát nên <ENAMEX TYPE="PERSON">Thành</ENAMEX> ra tay giết vợ, đồng thời gửi lời xin lỗi đến bố mẹ hai bên…
Được biết, vợ chồng <ENAMEX TYPE="PERSON">Thành</ENAMEX> mới lấy nhau được hơn một tháng. <ENAMEX TYPE="PERSON">Cáp Trọng Thành</ENAMEX> nghiện ma tuý, không nghề nghiệp, từng có 2 tiền án về hành vi tàng trữ trái phép chất ma tuý, 1 tiền án về hành vi cưỡng dâm và mới ra tù một thời gian. Còn chị <ENAMEX TYPE="PERSON">Tuyết</ENAMEX> là công nhân của <ENAMEX TYPE="ORGANIZATION">Công ty Samsung</ENAMEX>.
Gần đây, <ENAMEX TYPE="PERSON">Thành</ENAMEX> có biểu hiện ghen tuông vợ, mâu thuẫn trong chuyện tình cảm, hẹn hai bên gia đình nội ngoại gặp nhau để nói chuyện nhưng chưa kịp thì xảy ra sự việc.
Vụ việc hiện đang được Cơ quan CSĐT <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">tỉnh Thái Nguyên</ENAMEX></ENAMEX> tiếp tục điều tra theo thẩm quyền.
<ENAMEX TYPE="PERSON">A.Quỳnh</ENAMEX>
