9X cụt chân cùng đồng bọn vác kiếm đi cướp

Mặc dù bị cụt một chân do tai nạn giao thông, 9X quê <ENAMEX TYPE="LOCATION">Lào Cai</ENAMEX> vẫn cùng 2 đồng bọn vác kiếm chặn người đi đường để cướp tài sản.

<ENAMEX TYPE="ORGANIZATION">Báo Giao Thông</ENAMEX> đưa tin, ngày 21/9, cơ quan cảnh sát điều tra, <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">huyện Bảo Thắng</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Lào Cai</ENAMEX>) vừa ra quyết định khởi tố đối với 3 đối tượng về hành vi cướp tài sản trên địa bàn <ENAMEX TYPE="LOCATION">xã Gia Phú</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Bảo Thắng</ENAMEX>.
Trước đó, anh <ENAMEX TYPE="PERSON">Phạm Dư Đồng</ENAMEX> (SN 1988, trú <ENAMEX TYPE="LOCATION">xã Sơn Hải</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Bảo Thắng</ENAMEX>) có trình báo vào khoảng 3h50 ngày 1/9, anh điều khiển xe máy đến đầu cầu mới <ENAMEX TYPE="LOCATION">xã Gia Phú</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Bảo Thắng</ENAMEX> để mua gà mang đi bán. Đến khoảng 4h10 khi đi đến đầu cầu mới <ENAMEX TYPE="LOCATION">Gia Phú</ENAMEX> thì bị 4 nam thanh niên đi 2 xe máy (tay cầm kiếm) bám theo từ phía sau.
Khi đến giữa cầu, các đối tượng này bất ngờ ép xe anh <ENAMEX TYPE="PERSON">Đồng</ENAMEX> lại và uy hiếp xin tiền. Khi trả lời không có tiền, anh <ENAMEX TYPE="PERSON">Đồng</ENAMEX> bị 1 đối tượng đạp đổ xe máy rồi lấy đi 2 triệu đồng.
Sau khi cướp được tiền, nhóm đối tượng nhanh chóng rời khỏi hiện trường.
Nhận được tin báo, cơ quan công an <ENAMEX TYPE="LOCATION">huyện Bảo Thắng</ENAMEX> đã vào cuộc truy bắt các đối tượng.
Theo <ENAMEX TYPE="ORGANIZATION">báo <ENAMEX TYPE="LOCATION">Lào Cai</ENAMEX></ENAMEX>, ngày 12/9, đối tượng <ENAMEX TYPE="PERSON">Lương Văn T.</ENAMEX> (<ENAMEX TYPE="LOCATION">xã Gia Phú</ENAMEX>) ra công an đầu thú. Chiều cùng ngày, lực lượng công an bắt giữ 3 đối tượng là <ENAMEX TYPE="PERSON">Phạm Văn Hiệp</ENAMEX>, <ENAMEX TYPE="PERSON">Hà Văn Thương</ENAMEX>, <ENAMEX TYPE="PERSON">Hà Văn Thuần</ENAMEX> (cùng trú tại <ENAMEX TYPE="LOCATION">thôn Đồng Lục</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Gia Phú</ENAMEX>). Tại cơ quan công an, các đối tượng đã nhận tội và khai nhận toàn bộ hành vi của mình.
Theo đó, để có tiền ăn chơi, các đối tượng đã chuẩn bị phương tiện, vũ khí, nghiên cứu quy luật di chuyển của "con mồi" và chọn thời điểm ra tay thực hiện hành vi cướp tài sản.
<ENAMEX TYPE="PERSON">Hoàng Yên</ENAMEX>
