Bắt xe tải vận chuyển 30 thùng cát tông chứa đầy gà, vịt không giấy tờ

Lực lượng chức năng đã bàn giao toàn bộ lô hàng chứa đầy gà, vịt cho <ENAMEX TYPE="ORGANIZATION">Trạm thú y <ENAMEX TYPE="LOCATION">huyện Diễn Châu</ENAMEX></ENAMEX> xử lý theo quy định.

Phát hiện chiếc xe tải có biểu hiện nghi vấn tổ công tác yêu cầu dừng xe, tiến hành kiểm tra phát hiện trên xe có 30 thùng cát tông chứa đầy gà, vịt con không rõ nguồn gốc.
Ngày 22/9, trạm chăn nuôi thú y <ENAMEX TYPE="LOCATION">huyện Diễn Châu</ENAMEX>, <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX> cho biết đơn vị vừa tiếp nhận bàn giao tang vật là 30 thùng cát tông chứa hơn 2.400 con gia cầm không rõ nguồn gốc.
Trước đó vào khoảng 21h15’, trong lúc thực hiện nhiệm vụ tuần tra kiểm soát giao thông trên <ENAMEX TYPE="LOCATION">quốc lộ 1A</ENAMEX>, tại km 401, đoạn qua địa bàn <ENAMEX TYPE="LOCATION">huyện Quỳnh Lưu</ENAMEX>, <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX>. Tổ công tác <ENAMEX TYPE="ORGANIZATION">Trạm CSGT <ENAMEX TYPE="LOCATION">Diễn Châu</ENAMEX></ENAMEX>, thuộc <ENAMEX TYPE="ORGANIZATION">Phòng CSGT <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">tỉnh Nghệ An</ENAMEX></ENAMEX></ENAMEX> phát hiện chiếc xe tải mang BKS 43C – 141.31 đang lưu thông theo hướng <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> – <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX> có biểu hiện nghi vấn.
Lập tức tổ công tác tiến hành dừng kiểm tra chiếc xe tải, phát hiện trên xe có 30 thùng cát tông chứa hơn 2.400 con gà, vịt con. Tại thời điểm kiểm tra tài xế chiếc xe là <ENAMEX TYPE="PERSON">Nguyễn Mạnh Hà</ENAMEX> (SN 1981, trú tại <ENAMEX TYPE="LOCATION">huyện Anh Sơn</ENAMEX>, <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX>) không xuất trình được các giấy tờ chứng minh nguồn gốc của lô hàng trên.
Tài xế khai nhận, trước đó khi xe tải đang trên đường từ <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> về có một người đàn ông khoảng 45 tuổi xin gửi lô hàng trên về <ENAMEX TYPE="LOCATION">Hà Tĩnh</ENAMEX> với mức tiền cước là 450.000 đồng. Khi đến nơi sẽ có người chủ động liên lạc để “nhận hàng”. Tuy nhiên chiếc xe mới đến <ENAMEX TYPE="LOCATION">huyện Quỳnh Lưu</ENAMEX>, <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX> bị bắt giữ.
Lực lượng chức năng đã bàn giao toàn bộ lô hàng trên cho <ENAMEX TYPE="ORGANIZATION">Trạm thú y <ENAMEX TYPE="LOCATION">huyện Diễn Châu</ENAMEX></ENAMEX> xử lý theo quy định./.
CTV <ENAMEX TYPE="PERSON">Nhật Minh</ENAMEX>/VOV.VN
