Vụ tát nữ bác sĩ: Sẽ kỷ luật chủ tịch phường thế nào?

Đến chiều 22-9, cơ quan chức năng ở <ENAMEX TYPE="LOCATION">TP Vinh</ENAMEX> (<ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX>) chưa đưa ra mức kỷ luật đối với ông <ENAMEX TYPE="PERSON">Nguyễn Xuân Huân -</ENAMEX> Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">phường Trung Đô</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">TP Vinh</ENAMEX>).

Trả lời báo chí về vụ việc đánh bác sỹ và gây rối trật tự công cộng xảy ra tại <ENAMEX TYPE="ORGANIZATION">Bệnh viện Đa khoa 115 <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX>, ông <ENAMEX TYPE="PERSON">Võ Viết Thanh</ENAMEX> - Bí Thư <ENAMEX TYPE="ORGANIZATION">Thành ủy <ENAMEX TYPE="LOCATION">TP Vinh</ENAMEX></ENAMEX> cho biết quá trình kiểm điểm ông <ENAMEX TYPE="PERSON">Huân</ENAMEX> phải từ chi bộ, đến <ENAMEX TYPE="ORGANIZATION">Đảng ủy <ENAMEX TYPE="LOCATION">phường Trung Đô</ENAMEX></ENAMEX> kiểm điểm.
Sau đó <ENAMEX TYPE="ORGANIZATION">Ủy ban kiểm tra <ENAMEX TYPE="ORGANIZATION">Thành ủy <ENAMEX TYPE="LOCATION">TP Vinh</ENAMEX></ENAMEX></ENAMEX> mới có kết luận, từ đó <ENAMEX TYPE="ORGANIZATION">ban Thường vụ <ENAMEX TYPE="ORGANIZATION">Thành ủy <ENAMEX TYPE="LOCATION">TP Vinh</ENAMEX></ENAMEX></ENAMEX> mới xem xét để ra kết luận kỷ luật cuối cùng. <ENAMEX TYPE="ORGANIZATION">Thành ủy <ENAMEX TYPE="LOCATION">TP Vinh</ENAMEX></ENAMEX> cũng đã yêu cầu ông <ENAMEX TYPE="PERSON">Huân</ENAMEX> viết bản tường trình. Ông <ENAMEX TYPE="PERSON">Huân</ENAMEX> cũng thừa nhận có mặt tại <ENAMEX TYPE="ORGANIZATION">Bệnh viện Đa khoa 115 <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX> khi xảy ra sự việc.
Theo ông <ENAMEX TYPE="PERSON">Thanh</ENAMEX>, mặc dù không làm gì (không đánh bác sỹ - PV) nhưng để sự việc diễn ra, cũng đã để lại hình ảnh không tốt và nếu kết luận của cơ qan CSĐT <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX> thì trong nội bộ cũng phải tiến hành kiểm điểm ông <ENAMEX TYPE="PERSON">Huân</ENAMEX> để chấn chỉnh chung về ứng xử, cung cách của người cán bộ đảng viên.
Cơ quan CSĐT <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">tỉnh Nghệ An</ENAMEX></ENAMEX> quyết định không khởi tố vụ án hình sự vụ việc xảy ra tại <ENAMEX TYPE="ORGANIZATION">BV Đa khoa 115 <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX> vào ngày 18-8. Chuyển toàn bộ hồ sơ vụ việc đến <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">TP Vinh</ENAMEX></ENAMEX> để xử lý vi phạm hành chính đối với ông <ENAMEX TYPE="PERSON">Huân</ENAMEX> và ông <ENAMEX TYPE="PERSON">Nguyễn Đình Hoàng Thắng</ENAMEX> (Giám đốc <ENAMEX TYPE="ORGANIZATION">Công ty Cổ phần Xây dựng Tân Thắng</ENAMEX>) về các hành vi vi phạm theo đúng quy định của pháp luật.
Theo bản kết luận điều tra của Cơ quan CSĐT <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX>: ông <ENAMEX TYPE="PERSON">Huân</ENAMEX> đã có những hành vi phạm pháp luật hành chính "Gây mất trật tự ở bệnh viện". Ngoài ra ông <ENAMEX TYPE="PERSON">Huân</ENAMEX> còn vi phạm về ứng xử của Đảng viên, công chức. Trong đó, theo quy định tại điểm d, khoản 1, điều 32, Quy định số 181-QĐ/TW ngày 30-3-2013, của <ENAMEX TYPE="ORGANIZATION">Ban chấp hành Trung ương Đảng</ENAMEX> về xử lý, kỷ luật Đảng viên vi phạm thì ông <ENAMEX TYPE="PERSON">Huân</ENAMEX> đã vi phạm "Thiếu văn hóa làm mất an ninh, trật tự".
Ông <ENAMEX TYPE="PERSON">Thắng</ENAMEX> đã có những hành vi vi phạm hanh chính gồm: "có lời nói xúc phạm danh dự, nhân phẩm của người khác"; "gây mất trật tự ở bệnh viện"; "xâm hại đến sức khỏe người khác".
Cơ quan CSĐT <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">tỉnh Nghệ An</ENAMEX></ENAMEX> cũng đã gửi thông báo cho Thường trực Thành ủy và <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP Vinh</ENAMEX></ENAMEX> để xử lý vi phạm của ông <ENAMEX TYPE="PERSON">Huân</ENAMEX> theo quy định của luật công chức và quy định của Đảng.
Như <ENAMEX TYPE="ORGANIZATION">Pháp Luật <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX></ENAMEX> đã đưa tin, đêm 18-8 anh <ENAMEX TYPE="PERSON">Nguyễn Văn Nam</ENAMEX> (trú <ENAMEX TYPE="LOCATION">huyện Đô Lương</ENAMEX>, <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX>) bị tai nạn, được đưa đến <ENAMEX TYPE="ORGANIZATION">BV 115 <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX> cấp cứu. Sau đó sếp của anh <ENAMEX TYPE="PERSON">Nam</ENAMEX> là ông <ENAMEX TYPE="PERSON">Thắng</ENAMEX> và người nhà anh <ENAMEX TYPE="PERSON">Nam</ENAMEX> là ông <ENAMEX TYPE="PERSON">Huân</ENAMEX> có mặt tại phòng cấp cứu.
Tại đây, khi các BS, điều dưỡng đang làm việc thì ông <ENAMEX TYPE="PERSON">Thắng</ENAMEX> đến chỉ tay vào mặt BS <ENAMEX TYPE="PERSON">Hoàng Thị Minh</ENAMEX> chửi bới, đánh vào mặt, đầu nhiều cái khiến BS <ENAMEX TYPE="PERSON">Minh</ENAMEX> choáng váng, phải dựa vào tường. Ngoài ra, ông <ENAMEX TYPE="PERSON">Thắng</ENAMEX> còn đuổi đánh điều dưỡng <ENAMEX TYPE="PERSON">Lê Quang Hòa</ENAMEX>. Toàn bộ sự việc được camera trong phòng cấp cứu và từ giường bệnh nhân quay lại.
Sau khi lực lượng <ENAMEX TYPE="ORGANIZATION">Cảnh sát 113</ENAMEX> có mặt tại hiện trường đã kịp thời làm công tác ổn định tình hình và phối hợp <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">TP Vinh</ENAMEX></ENAMEX> giải quyết rồi Cơ quan CSĐT <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">tỉnh Nghệ An</ENAMEX></ENAMEX> vào cuộc điều tra, làm rõ.
