Thiếu nữ chống cự quyết liệt, thoát khỏi 'yêu râu xanh'

Phát hiện bị sàm sỡ, <ENAMEX TYPE="PERSON">H’M</ENAMEX> đã la hét, chống cự quyết liệt và đạp "yêu râu xanh" xuống giường.

<ENAMEX TYPE="ORGANIZATION">Báo Infonet</ENAMEX> đưa tin, ngày 22/9, <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">huyện Cư M’gar</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Đắk Lắk</ENAMEX>) đã mở phiên tòa xét xử sơ thẩm đối với bị cáo <ENAMEX TYPE="PERSON">Y Ăi Adrơng</ENAMEX> (SN 1985, ngụ <ENAMEX TYPE="LOCATION">buôn Jù</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Ea Tu</ENAMEX>, <ENAMEX TYPE="LOCATION">TP Buôn Ma Thuột</ENAMEX>) về tội Hiếp dâm.
Trước vành móng ngựa, bị cáo <ENAMEX TYPE="PERSON">Y Ăi Adrơng</ENAMEX> đã thành khẩn khai nhận toàn bộ hành vi phạm tội của mình. Kết thúc phiên toà, HĐXX tuyên phạt <ENAMEX TYPE="PERSON">Y Ăi</ENAMEX> mức án 5 năm 6 tháng tù giam về tội “Hiếp dâm”.
<ENAMEX TYPE="ORGANIZATION">Báo Dân trí</ENAMEX> trích dẫn cáo trạng thể hiện, ngày 11/6, <ENAMEX TYPE="PERSON">Y Ăi</ENAMEX> và vợ đi đám ma ở nhà người thân cùng buôn. Đến khoảng 1h sáng ngày 12/6, thấy vợ ngủ lại tại đám ma nên <ENAMEX TYPE="PERSON">Y Ăi</ENAMEX> đã nảy sinh ý định đen tối với con riêng của vợ là cháu <ENAMEX TYPE="PERSON">H.M</ENAMEX> (SN 2000) nên đã lẻn về nhà.
Thấy cháu <ENAMEX TYPE="PERSON">H.M</ENAMEX> đang nằm ngủ trên giường, <ENAMEX TYPE="PERSON">Y Ăi</ENAMEX> liền vén màn trèo lên giường lấy tay đè lên người cháu <ENAMEX TYPE="PERSON">H.M</ENAMEX> rồi dùng vũ lực để cố thực hiện hành vi giao cấu với cháu nhưng nạn nhân la hét, cào cấu và đạp <ENAMEX TYPE="PERSON">Y Ăi</ENAMEX> ngã xuống giường.
Khi thoát khỏi vòng tay bố dượng, cháu <ENAMEX TYPE="PERSON">H.M</ENAMEX> chạy sang báo cho chị họ gần nhà.
Quá bức xúc, gia đình cháu <ENAMEX TYPE="PERSON">H.M</ENAMEX> đã làm đơn tố cáo lên cơ quan công an.
1. Người nào dùng vũ lực, đe doạ dùng vũ lực hoặc lợi dụng tình trạng không thể tự vệ được của nạn nhân hoặc thủ đoạn khác giao cấu với nạn nhân trái với ý muốn của họ, thì bị phạt tù từ hai năm đến bảy năm.
2. Phạm tội thuộc một trong các trường hợp sau đây, thì bị phạt tù từ bảy năm đến mười lăm năm:
a) Có tổ chức;
b) Đối với người mà người phạm tội có trách nhiệm chăm sóc, giáo dục, chữa bệnh;
c) Nhiều người hiếp một người;
d) Phạm tội nhiều lần;
đ) Đối với nhiều người;
e) Có tính chất loạn luân;
g) Làm nạn nhân có thai;
h) Gây tổn hại cho sức khoẻ của nạn nhân mà tỷ lệ thương tật từ 31% đến 60%;
i) Tái phạm nguy hiểm.
3. Phạm tội thuộc một trong các trường hợp sau đây, thì bị phạt tù từ mười hai năm đến hai mươi năm, tù chung thân hoặc tử hình:
a) Gây tổn hại cho sức khoẻ của nạn nhân mà tỷ lệ thương tật từ 61% trở lên;
b) Biết mình bị nhiễm HIV mà vẫn phạm tội;
c) Làm nạn nhân chết hoặc tự sát.
4. Phạm tội hiếp dâm người chưa thành niên từ đủ 16 tuổi đến dưới 18 tuổi, thì bị phạt tù từ năm năm đến mười năm.
Phạm tội thuộc một trong các trường hợp quy định tại khoản 2 hoặc khoản 3 Điều này, thì bị xử phạt theo mức hình phạt quy định tại các khoản đó.
5. Người phạm tội còn có thể bị cấm đảm nhiệm chức vụ, cấm hành nghề hoặc làm công việc nhất định từ một năm đến năm năm.
<ENAMEX TYPE="PERSON">Cự Giải</ENAMEX>
