2 bị cáo 'trộm sò' ở <ENAMEX TYPE="LOCATION">Cà Mau</ENAMEX> thoát án tù giam

Tại phiên tòa phúc thẩm, HĐXX đã chấp nhận cho 2 trong 8 bị cáo “trộm sò” ở <ENAMEX TYPE="LOCATION">Cà Mau</ENAMEX> được hưởng án treo.

Ngày 22/9, <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">tỉnh Cà Mau</ENAMEX></ENAMEX> mở phiên tòa xét xử phúc thẩm đối với 8 bị cáo “trộm sò” xảy ra tại <ENAMEX TYPE="LOCATION">Bãi Bồi</ENAMEX> (<ENAMEX TYPE="LOCATION">huyện Năm Căn</ENAMEX>, <ENAMEX TYPE="LOCATION">Cà Mau</ENAMEX>).
Trước đó, tại phiên tòa sơ thẩm ngày 18/7/2017, <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">huyện Năm Căn</ENAMEX></ENAMEX> đã tuyên phạt bị cáo <ENAMEX TYPE="PERSON">Lê Văn Kiểm</ENAMEX>, <ENAMEX TYPE="PERSON">Nguyễn Minh Phụng</ENAMEX> mỗi người mức án 7 tháng tù; bị cáo <ENAMEX TYPE="PERSON">Lê Hoàng Hải</ENAMEX>, <ENAMEX TYPE="PERSON">Phù Chí Nguyện</ENAMEX> mỗi người 6 tháng tù; bị cáo <ENAMEX TYPE="PERSON">Võ Văn Đảo</ENAMEX> mức án 4 tháng tù; các bị cáo <ENAMEX TYPE="PERSON">Dương Minh Quang</ENAMEX>, <ENAMEX TYPE="PERSON">Văn Thanh Tâm</ENAMEX> và <ENAMEX TYPE="PERSON">Phù Văn Sơn</ENAMEX> mỗi người 3 tháng tù. Riêng bị cáo <ENAMEX TYPE="PERSON">Phạm Thanh Nhí</ENAMEX> lúc phạm tội chưa thành niên bị phạt 6 tháng tù nhưng cho hưởng án treo.
Theo cáo trạng, từ cuối tháng 6 đến ngày 5/7/2017, tại khu vực nuôi sò huyết của nhiều hộ dân hợp tác với <ENAMEX TYPE="ORGANIZATION">DNTN Vĩnh Lộc</ENAMEX> (thuộc <ENAMEX TYPE="LOCATION">Phân khu bảo tồn biển</ENAMEX> <ENAMEX TYPE="LOCATION">Vườn Quốc gia Mũi Cà Mau</ENAMEX>) liên tục bị trộm cắp sò huyết vào ban đêm.
Các hộ dân bị thiệt hại thông tin, bọn trộm thường hoạt động từ 21h đến 23h hàng đêm. Có rất nhiều đối tượng trang bị võ máy, đèn pin, vợt vào khu vực nuôi sò huyết giống, rộng khoảng 100 héc-ta (diện tích mặt nước), các đối tượng rất hung hăng, mang theo hung khí cắt lưới, xông vào khai thác nên người dân bị trộm không dám chống cự.
Số lượng sò huyết giống bị nhóm người lạ mặt ngang nhiên khai thác trong khoảng tuần đầu tháng 7/2016 là trên 15 tấn, ước giá trị kinh tế bị thiệt hại khoảng 3 tỷ đồng.
Tại phiên tòa hôm nay, HĐXX đã chấp nhận giảm nhẹ hình phạt, cho hưởng án treo đối với <ENAMEX TYPE="PERSON">Phù Văn Sơn</ENAMEX>, <ENAMEX TYPE="PERSON">Văn Thanh Tâm</ENAMEX>. Đồng thời, giữ nguyên mức án sơ thẩm của <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">huyện Năm Căn</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Cà Mau</ENAMEX>) đối với các bị cáo <ENAMEX TYPE="PERSON">Võ Văn Đảo</ENAMEX>, <ENAMEX TYPE="PERSON">Dương Minh Quang</ENAMEX>, <ENAMEX TYPE="PERSON">Lê Hoàng Hải</ENAMEX>, <ENAMEX TYPE="PERSON">Phù Chí Nguyện</ENAMEX>, <ENAMEX TYPE="PERSON">Lê Văn Kiểm</ENAMEX> và <ENAMEX TYPE="PERSON">Nguyễn Minh Phụng</ENAMEX>.
Được biết, hầu hết các bị cáo vừa bị phạt tù và án treo nói trên đều là có hoàn cảnh khó khăn, đa số là “mù chữ”.
