Bác đề nghị giảm tội cho <ENAMEX TYPE="PERSON">Nguyễn Xuân Sơn</ENAMEX>, <ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX>

Chiều 22-9, phiên tòa xét xử bị cáo <ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX> (nguyên Chủ tịch HĐQT <ENAMEX TYPE="ORGANIZATION">Ngân hàng TMCP Đại Dương</ENAMEX> - <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX>) cùng đồng phạm trong "đại án" kinh tế xảy ra tại Ngân hàng <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> tiếp tục diễn ra.

Phiên tòa chiều nay bước vào phần đối đáp của đại diện Viện kiểm sát giữ quyền công tố tại tòa đối với ý kiến của các luật sư bào chữa, người có quyền lợi và nghĩa vụ liên quan trong vụ án.
Liên quan hành vi cố ý làm trái trong việc chi lãi ngoài chăm sóc khách hàng gây thiệt hại hơn 1.576 tỷ đồng, đại diện Viện Kiểm sát khẳng định việc chi lãi ngoài ở <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> là tiền đề để tội phạm tham nhũng phát triển.
Số tiền chi lãi ngoài hơn 1.576 tỷ đồng của <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> là chi trái với quy định của <ENAMEX TYPE="ORGANIZATION">Ngân hàng Nhà nước</ENAMEX>, trái nguyên tắc tài chính kế toán, đến nay không có khả năng thu hồi.
Hậu quả là gây ảnh hưởng đến chính sách tiền tệ của <ENAMEX TYPE="ORGANIZATION">Ngân hàng Nhà nước</ENAMEX>, gây mất lòng tin trong nhân dân về hoạt động tín dụng, góp phần đẩy nợ xấu của ngân hàng <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> lên cao.
Việc này cũng dẫn đến việc <ENAMEX TYPE="ORGANIZATION">Ngân hàng Nhà nước</ENAMEX> phải mua lại <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> với giá 0 đồng vào tháng 5-2015, đồng thời gánh toàn bộ việc trả nợ cho <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> với khách hàng.
Về ý kiến các luật sư cho rằng trong giai đoạn năm 2009-2014, hầu hết các ngân hàng đều chi lãi ngoài và huy động vượt trần 14% nhưng chỉ duy nhất <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> bị xử lý hình sự đối với tội "Cố ý làm trái quy định của Nhà nước gây hậu quả nghiêm trọng", đại diện Viện Kiểm sát cho rằng đã có những vụ án xảy ra ở các ngân hàng khác bị xử lý hình sự đối với hành vi "Cố ý làm trái các quy định của Nhà nước gây hậu quả nghiêm trọng", như: vụ án <ENAMEX TYPE="PERSON">Nguyễn Đức Kiên</ENAMEX> tại Ngân hàng <ENAMEX TYPE="ORGANIZATION">ACB</ENAMEX>, <ENAMEX TYPE="PERSON">Phạm Công Danh</ENAMEX> tại <ENAMEX TYPE="ORGANIZATION">Ngân hàng Xây dựng</ENAMEX>.
Trong giai đoạn 2010-2014, tổng số tiền <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> chi lãi ngoài là hơn 1.576 tỷ đồng. Trong đó có 246 tỷ đồng được chi cho <ENAMEX TYPE="PERSON">Nguyễn Xuân Sơn</ENAMEX> theo yêu cầu của <ENAMEX TYPE="PERSON">Sơn</ENAMEX> để chăm sóc khách hàng nhưng đã bị <ENAMEX TYPE="PERSON">Sơn</ENAMEX> chiếm đoạt.
Do đó, đối với tội "Tham ô tài sản" của bị cáo <ENAMEX TYPE="PERSON">Nguyễn Xuân Sơn</ENAMEX> (nguyên Tổng Giám đốc <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX>)  và <ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX>, đại diện Viện Kiểm sát cho rằng kết quả điều tra xác định, tổng số tiền <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> đã chi lãi ngoài là hơn 1.576 tỷ đồng, đó là những khoản tiền mà ngân hàng này có được từ nhiều nguồn, chủ yếu là nguồn huy động khách hàng gửi tiền.
Trong khi đó, trong lĩnh vực tín dụng và quy định kế toán, số tiền này không cho phép hạch toán bừa, nhầm, sai, không đúng mục đích. Vì khoản tiền này là sở hữu của <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> nên cũng thuộc quản lý của các cổ đông góp vốn.
Trong đó <ENAMEX TYPE="ORGANIZATION">Tập đoàn Dầu khí <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> - <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX> là cổ đông lớn góp vốn tới 20% và được trực tiếp tham gia quản trị, điều hành ngân hàng. Cổ đông phải chịu trách nhiệm về những khoản nợ tương ứng với tỷ lệ sở hữu cổ phần. Trên cơ sở lý lẽ này, đại diện Viện Kiểm sát cho rằng, việc các bị cáo vi phạm pháp luật gây thất thoát số tiền trên đã gây thiệt hại cho <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> và các cổ đông, trong đó có <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX>.
Trong khi <ENAMEX TYPE="PERSON">Nguyễn Xuân Sơn</ENAMEX> là người đại diện góp vốn của <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX> tại <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> đã có đại diện tập đoàn này xác nhận tại phiên tòa. Như vậy, với cương vị người đứng đầu <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX>, <ENAMEX TYPE="PERSON">Sơn</ENAMEX> phải chịu trách nhiệm về nguồn tiền của tập đoàn trong hoạt động kinh doanh, trong đó có số tiền <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX> đầu tư góp vốn vào <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX>.
Do đó, cơ quan công tố xác định <ENAMEX TYPE="PERSON">Nguyễn Xuân Sơn</ENAMEX> đã lợi dụng chức vụ quyền hạn chiếm đoạt tài sản 246 tỷ đồng, trong đó có 49 tỷ đồng được xác định <ENAMEX TYPE="PERSON">Sơn</ENAMEX> đã tham ô của <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX>. Viện Kiểm sát cũng cho rằng chỉ có căn cứ xác định <ENAMEX TYPE="PERSON">Ninh Văn Quỳnh</ENAMEX> (nguyên Kế toán trưởng, nguyên Phó Tổng Giám đốc <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX>) nhận của <ENAMEX TYPE="PERSON">Sơn</ENAMEX> 20 tỷ đồng trong tổng số 246 tỷ đồng nói trên nên <ENAMEX TYPE="PERSON">Sơn</ENAMEX> phải chịu trách nhiệm về số tiền còn lại.
Đồng phạm giúp sức cho <ENAMEX TYPE="PERSON">Nguyễn Xuân Sơn</ENAMEX> tham ô tiền của <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX> là <ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX> vì <ENAMEX TYPE="PERSON">Thắm</ENAMEX> đã đề nghị <ENAMEX TYPE="PERSON">Sơn</ENAMEX> tiếp tục giúp <ENAMEX TYPE="PERSON">Thắm</ENAMEX> như trước đây (chăm sóc khách hàng dầu khí) sau khi <ENAMEX TYPE="PERSON">Sơn</ENAMEX> thôi chức Tổng Giám đốc <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> để về làm Phó Tổng Giám đốc <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX>.
Đối với hành vi lạm dụng chức vụ quyền hạn chiếm đoạt 69 tỷ đồng thông qua <ENAMEX TYPE="ORGANIZATION">Công ty BSC</ENAMEX> là công ty con của <ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX>, đại diện Viện Kiểm sát chỉ rõ quan điểm là công ty này đã ký hơn 800 hợp đồng khống, thu phí trái quy định để giúp <ENAMEX TYPE="PERSON">Thắm</ENAMEX> chiếm đoạt tiền để đưa cho <ENAMEX TYPE="PERSON">Nguyễn Xuân Sơn</ENAMEX>, theo chỉ đạo của <ENAMEX TYPE="PERSON">Sơn</ENAMEX>. Do đó, <ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX> đồng phạm giúp sức cho <ENAMEX TYPE="PERSON">Nguyễn Xuân Sơn</ENAMEX> ở hành vi này.
Đáng chú ý, trên cơ sở tiếp thu một số ý kiến bào chữa của luật sư và bản thân bị cáo, đại diện Viện Kiểm sát cũng đã đề nghị miễn hình phạt, áp dụng thêm tình tiết giảm nhẹ và áp dụng thêm hình phạt là án treo đối với nhiều bị cáo nguyên là giám đốc chi nhánh, phòng giao dịch và một số bị cáo từng giữ chức vụ quan trọng tại hội sở <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX>.
<ENAMEX TYPE="PERSON">MINH KHANG</ENAMEX>
