VKS không đề nghị giảm án cho <ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX>, <ENAMEX TYPE="PERSON">Nguyễn Xuân Sơn</ENAMEX>

Chiều nay, đại diện VKS đề nghị HĐXX xem xét giảm án cho nhiều bị cáo, song không có <ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX> và <ENAMEX TYPE="PERSON">Nguyễn Xuân Sơn</ENAMEX>.

Chiều 22/9, phiên xét xử đại án <ENAMEX TYPE="ORGANIZATION">Oceanbank</ENAMEX> diễn ra phần đối đáp của vị đại diện <ENAMEX TYPE="ORGANIZATION">VKSND <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX></ENAMEX> với các ý kiến tranh luận của luật sư, người bảo vệ cho các đương sự và người có quyền lợi và nghĩa vụ liên quan trong vụ án.
Hơn 15h, sau hơn một giờ trình bày quan điểm đối đáp, VKS đề nghị HĐXX xem xét giảm án, miễn hình phạt cho nhiều bị cáo.
Theo vị đại diện cơ quan giữ quyền công tố tại tòa, sau khi cân nhắc các ý kiến tranh luận tại phòng xử, VKS đã thay đổi một số quan điểm so với bản luận tội cách đây một tuần.
<ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX> tại phiên xử chiều 22/9. Ảnh: <ENAMEX TYPE="PERSON">Việt Hùng</ENAMEX>.
Trong số gần 30 bị cáo được VKS đề nghị HĐXX xem áp dụng miễn hình phạt, giảm nhẹ một phần hình phạt, trả lại tài sản đã nộp để khắc phục hậu quả..., không có <ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX> (cựu Chủ tịch HĐQT Ngân hàng <ENAMEX TYPE="ORGANIZATION">Oceanbank</ENAMEX>) và <ENAMEX TYPE="PERSON">Nguyễn Xuân Sơn</ENAMEX> (cựu Tổng giám đốc <ENAMEX TYPE="ORGANIZATION">Oceanbank</ENAMEX>).
Một tuần trước, trong bản luận tội, <ENAMEX TYPE="PERSON">Nguyễn Xuân Sơn</ENAMEX> (cựu Tổng giám đốc <ENAMEX TYPE="ORGANIZATION">Oceanbank</ENAMEX>) bị VKS đề nghị: 16-18 năm tù tội Cố ý làm trái quy định nhà nước về quản lý kinh tế gây hậu quả nghiêm trọng; chung thân tội Lạm dụng chức vụ quyền hạn chiếm đoạt tài sản; tử hình tội Tham ô tài sản. Tổng mức hình phạt bị đề nghị là tử hình.
<ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX> (cựu Chủ tịch HĐQT <ENAMEX TYPE="ORGANIZATION">Oceanbank</ENAMEX>) bị đề nghị mức án: 19-20 năm tội Cố ý làm trái quy định nhà nước về quản lý kinh tế gây hậu quả nghiêm trọng; 18-20 năm tội Vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng; 20 năm tội Lạm dụng chức vụ quyền hạn chiếm đoạt tài sản; chung thân tội Tham ô. Tổng mức hình phạt bị đề nghị là chung thân.
Với các bị cáo bị cáo buộc ở tội Lạm dụng chức vụ quyền hạn, chiếm đoạt tài sản, VKS đề nghị xem xét giảm nhẹ một phần hình phạt cho <ENAMEX TYPE="PERSON">Nguyễn Văn Hoàn</ENAMEX> (cựu Phó tổng <ENAMEX TYPE="ORGANIZATION">Oceanbank</ENAMEX>) và <ENAMEX TYPE="PERSON">Phạm Hoàng Giang</ENAMEX> (cựu Tổng giám đốc <ENAMEX TYPE="ORGANIZATION">Công ty Cổ phẩn BSC <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>).
Ngoài <ENAMEX TYPE="PERSON">Thắm</ENAMEX>, bị cáo <ENAMEX TYPE="PERSON">Sơn</ENAMEX> không được VKS đề nghị giảm án. Ảnh: <ENAMEX TYPE="PERSON">Việt Hùng</ENAMEX>.
VKS cũng đề nghị tuyên một số tình tiết giảm nhẹ cho <ENAMEX TYPE="PERSON">Hoàng Thị Hồng Tứ</ENAMEX> (cựu Chủ tịch HĐQT <ENAMEX TYPE="ORGANIZATION">Công ty Cổ phần BSC</ENAMEX>), xử 30-36 tháng tù nhưng cho hưởng án treo, thời gian thử thách 5 năm. Ngoài ra cần cân nhắc, xem xét các ý kiến luật sư và bị cáo liên quan đến hành vi thu phí qua <ENAMEX TYPE="ORGANIZATION">Công ty BSC</ENAMEX> để xử lý phù hợp theo các quy định của pháp luật.
Cơ quan giữ quyền công tố tại tòa cũng đề nghị HĐXX xem xét giảm nhẹ một phần hình phạt cho các bị cáo: <ENAMEX TYPE="PERSON">Đỗ Đại Khôi Trang</ENAMEX>, <ENAMEX TYPE="PERSON">Nguyễn Thị Nga</ENAMEX>, <ENAMEX TYPE="PERSON">Nguyễn Thị Thu Ba</ENAMEX>, <ENAMEX TYPE="PERSON">Nguyễn Hoài Nam</ENAMEX>...
Trong số 51 bị cáo, VKS đề nghị miễn hình phạt với 4 người: <ENAMEX TYPE="PERSON">Nguyễn Việt Hà</ENAMEX> (nguyên Giám đốc <ENAMEX TYPE="ORGANIZATION">Oceanbank</ENAMEX> chi nhánh <ENAMEX TYPE="LOCATION">Thái Bình</ENAMEX>), <ENAMEX TYPE="PERSON">Nguyễn Phan Trung Kiên</ENAMEX> (nguyên Giám đốc <ENAMEX TYPE="ORGANIZATION">Oceanbank</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Phòng giao dịch <ENAMEX TYPE="LOCATION">Đông Đô</ENAMEX></ENAMEX>), <ENAMEX TYPE="PERSON">Nguyễn Thị Loan</ENAMEX> (nguyên Giám đốc <ENAMEX TYPE="ORGANIZATION">Oceanbank</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Phòng giao dịch <ENAMEX TYPE="LOCATION">Trung Yên</ENAMEX></ENAMEX>) và <ENAMEX TYPE="PERSON">Trần Anh Thiết</ENAMEX> (nguyên Giám đốc <ENAMEX TYPE="ORGANIZATION">Oceanbank</ENAMEX> chi nhánh <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>).
Nhóm phóng viên
