<ENAMEX TYPE="ORGANIZATION">Đồn BP <ENAMEX TYPE="LOCATION">Trà Cổ</ENAMEX></ENAMEX> bắt giữ và tiêu hủy 10 tấn hàu giống nhập lậu

Sáng 22-9, <ENAMEX TYPE="ORGANIZATION">Đồn BP <ENAMEX TYPE="LOCATION">Trà Cổ</ENAMEX></ENAMEX>, <ENAMEX TYPE="ORGANIZATION">BĐBP <ENAMEX TYPE="LOCATION">Quảng Ninh</ENAMEX></ENAMEX> phối hợp với các lực lượng chức năng tiêu hủy 16.000 dây hàu giống nhập lậu (khoảng 10 tấn).

<ENAMEX TYPE="ORGANIZATION">Đồn BP <ENAMEX TYPE="LOCATION">Trà Cổ</ENAMEX></ENAMEX> bắt giữ tàu vỏ gỗ vận chuyển 16 nghìn dây hàu giống nhập lậu. Ảnh: <ENAMEX TYPE="PERSON">Vi Thu</ENAMEX>
Trước đó, vào lúc 23 giờ 30 phút ngày 20-9, tại khu vực vùng biển <ENAMEX TYPE="LOCATION">Đầu Tán</ENAMEX>, đội tuần tra của <ENAMEX TYPE="ORGANIZATION">Hải đội 2, <ENAMEX TYPE="ORGANIZATION">BĐBP <ENAMEX TYPE="LOCATION">Quảng Ninh</ENAMEX></ENAMEX></ENAMEX> phối hợp với <ENAMEX TYPE="LOCATION">Đồn BP <ENAMEX TYPE="LOCATION">Trà Cổ</ENAMEX></ENAMEX> phát hiện và bắt giữ 1 bè gỗ công suất 32CV trọng tải 7 tấn, không có biển kiểm soát do <ENAMEX TYPE="PERSON">Đặng Trọng Tuyên</ENAMEX>, SN 1982, trú tại <ENAMEX TYPE="LOCATION">thôn 3</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Vĩnh Thực</ENAMEX>, <ENAMEX TYPE="LOCATION">TP Móng Cái</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Quảng Ninh</ENAMEX> điều khiển đồng thời là chủ phương tiện.
Tiến hành kiểm tra trên bè gỗ, tổ công tác phát hiện 16.000 dây hàu giống có nguồn gốc từ <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> nhập lậu về <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>. Cụ thể, 1 dây hàu giống có 8 miếng xi măng đường kính 3-5cm/miếng, trên mỗi miếng xi măng có từ 1-3 con hàu giống. Tổng trọng lượng số hàu giống trên là 9,6 tấn (có xi măng bám), 480 kg (hàu nguyên con, không có xi măng bám).
<ENAMEX TYPE="PERSON">Đặng Trọng Tuyên</ENAMEX> không xuất trình được các hóa đơn, chứng từ hợp lệ của số hàu giống trên.
<ENAMEX TYPE="ORGANIZATION">Đồn BP <ENAMEX TYPE="LOCATION">Trà Cổ</ENAMEX></ENAMEX> phối hợp các cơ quan chức năng tiến hành tiêu hủy 16 nghìn dây hàu giống nhập lậu. Ảnh: <ENAMEX TYPE="PERSON">Vi Thu</ENAMEX>
Đối tượng <ENAMEX TYPE="PERSON">Tuyên</ENAMEX> khai nhận chở thuê số hàu giống trên cho 1 người đàn ông khoảng 50 tuổi không rõ tên, địa chỉ từ <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> về vùng biển <ENAMEX TYPE="ORGANIZATION">Trà Cổ</ENAMEX> để lấy 3 triệu đồng tiền công.
<ENAMEX TYPE="ORGANIZATION">Đồn BP <ENAMEX TYPE="LOCATION">Trà Cổ</ENAMEX></ENAMEX> đã tiến hành lập biên bản, hoàn tất hồ sơ, đồng thời phối hợp với các lực lượng chức năng tiến hành tiêu hủy toàn bộ số hàu trên theo quy định của pháp luật.
