Làm 'vợ nhí' sinh con, gã trai mòn mỏi ở trong tù

Khi “vợ nhí” sắp tới ngày sinh, tiền không có, không có người chăm sóc, <ENAMEX TYPE="PERSON">Đoàn</ENAMEX> đành đưa “vợ” quay về rồi ra cơ quan công an đầu thú.

Ngày 22/9, TAND Cấp cao tại <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX> đã bác đơn kháng cáo của đại diện bị hại, tuyên y án sơ thẩm đối với bị cáo <ENAMEX TYPE="PERSON">Nguyễn Văn Đoàn</ENAMEX> (28 tuổi, quê <ENAMEX TYPE="LOCATION">Long An</ENAMEX>).
Trước đó, tháng 7/2017, <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">tỉnh Long An</ENAMEX></ENAMEX> đã tuyên phạt <ENAMEX TYPE="PERSON">Đoàn</ENAMEX> 10 năm tù về tội "Hiếp dâm trẻ em" và 4 năm tù về tội "Giao cấu với trẻ em". Tổng hình phạt cho cả hai tội là 14 năm tù. Ngoài ra, Tòa cũng buộc bị cáo phải bồi thường cho phía bị hại 20 triệu đồng. Sau phiên sơ thẩm, mẹ của bị hại có đơn kháng cáo đòi bồi thường thêm 80 triệu đồng "tiền công nuôi con", "tiền bồi thường danh dự nhân phẩm".
Bị cáo <ENAMEX TYPE="PERSON">Nguyễn Văn Đoàn</ENAMEX>
Theo điều tra, khoảng tháng 7/2015, <ENAMEX TYPE="PERSON">Đoàn</ENAMEX> và em <ENAMEX TYPE="PERSON">Trần Thị Trúc L.</ENAMEX> (SN 2002) có tình cảm yêu thương với nhau. Do cha mẹ đi làm xa nên <ENAMEX TYPE="PERSON">L.</ENAMEX> nhiều lần hẹn <ENAMEX TYPE="PERSON">Đoàn</ENAMEX> đến nhà mình chơi. Đến tháng 8/2015, cả 2 “vượt rào”, quan hệ tình dục với nhau khi bé <ENAMEX TYPE="PERSON">L.</ENAMEX> mới hơn 12 tuổi.
Gần 2 tháng sau, phát hiện thấy con gái có biểu hiện lạ, nôn ói nên mẹ bé <ENAMEX TYPE="PERSON">L.</ENAMEX> đã đưa đi khám thì tá hỏa khi bác sỹ cho hay bé gái đã mang thai được 7 tuần. Tra hỏi con gái thì được <ENAMEX TYPE="PERSON">L.</ENAMEX> cho hay, “tác giả” của bào thai bé đang mang là <ENAMEX TYPE="PERSON">Đoàn</ENAMEX>. Ngay sau đó, người mẹ đã làm đơn tố cáo <ENAMEX TYPE="PERSON">Đoàn</ENAMEX> tới CQĐT và đưa con đi bỏ thai.
Khi CQĐT đang tiến hành điều tra thì <ENAMEX TYPE="PERSON">Đoàn</ENAMEX> đưa em <ENAMEX TYPE="PERSON">L.</ENAMEX> trốn về <ENAMEX TYPE="LOCATION">tỉnh Bà Rịa - Vũng Tàu</ENAMEX>, kiếm sống bằng nghề khuân vác dưa hấu. Đến đầu năm 2016, cặp tình nhân chuyển đến <ENAMEX TYPE="LOCATION">Tây Ninh</ENAMEX> và <ENAMEX TYPE="PERSON">L.</ENAMEX> tiếp tục có thai. Ngày 20/11/2016, khi em <ENAMEX TYPE="PERSON">L.</ENAMEX> gần đến ngày sinh nở nhưng không ai chăm sóc, cả hai về quê nhờ mẹ <ENAMEX TYPE="PERSON">Đoàn</ENAMEX> chăm sóc, sau đó <ENAMEX TYPE="PERSON">Đoàn</ENAMEX> cũng đến cơ quan công an để đầu thú và khai nhận toàn bộ hành vi phạm tội của mình.
Tại phiên tòa hôm nay, HĐXX nhận định những yêu cầu của phía gia đình bị hại không có trong quy định của pháp luật, cũng không được đề cập ở cấp sơ thẩm nên quyết định bác kháng cáo của mẹ bị hại, tuyên y án sơ thẩm.
