<ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> biết kẻ chủ mưu vụ bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> chạy trốn?

Một sĩ quan cấp cao vừa bị tạm giữ để thẩm vấn về cáo buộc giúp cựu Thủ tướng <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> <ENAMEX TYPE="PERSON">Yingluck Shinawatra</ENAMEX> chạy khỏi đất nước.

Vụ bắt giữ và quá trình thẩm vấn diễn ra vào tối ngày 21-9 (giờ địa phương).
Đại tá cảnh sát nói trên có quan hệ gần gũi với một cựu tư lệnh <ENAMEX TYPE="ORGANIZATION">Cục Cảnh sát đô thị <ENAMEX TYPE="LOCATION">Bangkok</ENAMEX></ENAMEX>. Người này bị đưa đến trụ sở <ENAMEX TYPE="ORGANIZATION">Cảnh sát <ENAMEX TYPE="ORGANIZATION">Hoàng gia <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX></ENAMEX></ENAMEX> cùng với chiếc xe bị thu giữ ở <ENAMEX TYPE="LOCATION">tỉnh Nakhon Pathom</ENAMEX>.
Ông ta bị nghi đã lái chiếc xe để đưa bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> chạy khỏi đất nước. Cảnh sát đã thu thập ADN và dấu vân tay trên chiếc xe để phục vụ công tác điều tra.
Cảnh sát thu thập dấu vân tay và những bằng chứng khác trên chiếc xe được cho là đã giúp bà <ENAMEX TYPE="PERSON">Yingluck Shinawatra</ENAMEX> chạy trốn. Ảnh: <ENAMEX TYPE="ORGANIZATION">Cảnh sát <ENAMEX TYPE="ORGANIZATION">Hoàng gia <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX></ENAMEX></ENAMEX>
Phó Thủ tướng <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> <ENAMEX TYPE="PERSON">Prawit Wongsuwon</ENAMEX> cho biết sĩ quan cảnh sát nói trên khai đã "được lệnh" giúp bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> chạy trốn và cung cấp tên người đứng đằng sau vụ việc. Tuy nhiên, ông <ENAMEX TYPE="PERSON">Prawit</ENAMEX> không tiết lộ danh tính người này, cũng như không cho biết liệu kẻ chủ mưu có phải là cựu tư lệnh <ENAMEX TYPE="ORGANIZATION">Cục cảnh sát đô thị <ENAMEX TYPE="LOCATION">Bangkok</ENAMEX></ENAMEX> nói trên hay không.
Cảnh sát cũng thẩm vấn 2 sĩ quan cảnh sát khác bị nghi liên quan đến vụ việc.
Ông <ENAMEX TYPE="PERSON">Prawit</ENAMEX> không tiết lộ danh tính 3 sĩ quan cảnh sát đang bị thẩm vấn, mà chỉ cho biết họ làm việc cho cảnh sát tỉnh vùng 5 và Văn phòng <ENAMEX TYPE="LOCATION">tỉnh Nakhon Pathom</ENAMEX>.
Ảnh: <ENAMEX TYPE="ORGANIZATION">The Nation</ENAMEX>
Ảnh: <ENAMEX TYPE="ORGANIZATION">The Nation</ENAMEX>
Ảnh: <ENAMEX TYPE="ORGANIZATION">The Nation</ENAMEX>
Ảnh: <ENAMEX TYPE="ORGANIZATION">The Nation</ENAMEX>
Vụ bắt giữ trên diễn ra gần 1 tháng sau khi bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> có cuộc đào thoát ngoạn mục khỏi đất nước vào tháng rồi.
Vụ chạy trốn diễn ra chỉ vài ngày trước khi <ENAMEX TYPE="ORGANIZATION">Tòa án Tối cao</ENAMEX> chuẩn bị ra phán quyết trong phiên tòa xét xử bà lơ là trách nhiệm liên quan đến chương trình trợ giá lúa gạo cho nông dân.
Hiện chưa rõ tung tích của bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> nhưng tòa án dự kiến ra phán quyết vào ngày 27-9 tới bất kể sự vắng mặt của cựu lãnh đạo này. Nếu bị kết tội, bà <ENAMEX TYPE="PERSON">Yingluck</ENAMEX> có thể đối mặt bản án tối đa 10 năm tù và bị cấm hoạt động chính trị suốt đời.
Cựu thủ tướng này chưa xuất hiện công khai kể từ ngày 23-8 nhưng hiện có thông tin bà đang ở <ENAMEX TYPE="LOCATION">TP Dubai</ENAMEX> - <ENAMEX TYPE="LOCATION">Các Tiểu Vương quốc Ả Rập Thống nhất</ENAMEX>. Đây là nơi anh trai bà, cựu thủ tướng <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> <ENAMEX TYPE="PERSON">Thaksin Shinawatra</ENAMEX>, đang sống lưu vong.
<ENAMEX TYPE="PERSON">P.Võ</ENAMEX> (Theo <ENAMEX TYPE="ORGANIZATION">The Nation</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Bangkok Post</ENAMEX>)
