Đại án <ENAMEX TYPE="ORGANIZATION">Oceanbank</ENAMEX>: VKS đột ngột đề nghị miễn hình phạt cho 4 bị cáo

Trong phần tranh luận của mình, đột ngột vị đại diện Viện kiểm sát (VKS) đưa ra đề nghị miễn hình phạt cho 4 bị cáo.

Chiều 22/9 phiên tòa xét xử đại án <ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX> tiếp tục với phần tranh tụng của đại diện VKS.
VKS đột ngột đề nghị miễn hình phạt đối với các bị cáo <ENAMEX TYPE="PERSON">Nguyễn Việt Hà</ENAMEX> (nguyên GĐ Chi nhánh <ENAMEX TYPE="LOCATION">Thái Bình</ENAMEX>), <ENAMEX TYPE="PERSON">Nguyễn Phan Trung Kiên</ENAMEX> (nguyên GĐ <ENAMEX TYPE="ORGANIZATION">Phòng giao dịch <ENAMEX TYPE="LOCATION">Đông Đô</ENAMEX></ENAMEX>), <ENAMEX TYPE="PERSON">Nguyễn Thị Loan</ENAMEX> (nguyên GĐ <ENAMEX TYPE="ORGANIZATION">Phòng giao dịch <ENAMEX TYPE="LOCATION">Trung Yên</ENAMEX></ENAMEX>) và <ENAMEX TYPE="PERSON">Trần Anh Thiết</ENAMEX> (nguyên GĐ Chi nhánh <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>).
Đại diện VKS.
Đại diện VKS cũng đề nghị áp dụng thêm tình tiết giảm nhẹ cho các bị cáo <ENAMEX TYPE="PERSON">Phạm Hoàng Giang</ENAMEX> (cựu TGĐ <ENAMEX TYPE="ORGANIZATION">BSC</ENAMEX>), <ENAMEX TYPE="PERSON">Lê Thị Thu Thủy</ENAMEX> (cựu Phó TGĐ <ENAMEX TYPE="ORGANIZATION">Oceanbank</ENAMEX>), <ENAMEX TYPE="PERSON">Vũ Thị Thùy Dương</ENAMEX> (nguyên Trưởng ban kế toán), <ENAMEX TYPE="PERSON">Hứa Thị Phấn</ENAMEX> (nguyên Chủ tịch HĐQT <ENAMEX TYPE="ORGANIZATION">công ty Phú Mỹ</ENAMEX>)
Áp dụng thêm hình phạt là án treo đối với <ENAMEX TYPE="PERSON">Phạm Hồng Tứ</ENAMEX> (nguyên Chủ tịch HĐQT <ENAMEX TYPE="ORGANIZATION">công ty BSC</ENAMEX>), đề nghị xử phạt bị cáo <ENAMEX TYPE="PERSON">Tứ</ENAMEX> mức án từ 30-36 tháng tù treo.
Đề nghị giảm nhẹ hình phạt cho các bị cáo: <ENAMEX TYPE="PERSON">Lê Tuấn Anh</ENAMEX> (nguyên GĐ Chi nhánh <ENAMEX TYPE="LOCATION">Thăng Long</ENAMEX>), <ENAMEX TYPE="PERSON">Nguyễn Thị Kiều Liên</ENAMEX> (nguyên GĐ chi nhánh <ENAMEX TYPE="LOCATION">Vũng Tàu</ENAMEX>), <ENAMEX TYPE="PERSON">Nguyễn Minh Đạo</ENAMEX> (nguyên GĐ chi nhánh <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>), <ENAMEX TYPE="PERSON">Trần Thị Thu Hương</ENAMEX> (nguyên GĐ chi nhánh <ENAMEX TYPE="LOCATION">Hải Dương</ENAMEX>), <ENAMEX TYPE="PERSON">Hoàng Bích Vân</ENAMEX> (nguyên GĐ chi nhánh <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>), <ENAMEX TYPE="PERSON">Nguyễn Quốc Chiến</ENAMEX> (nguyên GĐ chi nhánh <ENAMEX TYPE="LOCATION">Sài Gòn</ENAMEX>).
Các bị cáo <ENAMEX TYPE="PERSON">Nguyễn Văn Hoàn</ENAMEX> (nguyên Phó TGĐ <ENAMEX TYPE="ORGANIZATION">Oceanbank</ENAMEX>), <ENAMEX TYPE="PERSON">Phạm Hoàng Giang</ENAMEX> (nguyên TGĐ <ENAMEX TYPE="ORGANIZATION">công ty BSC</ENAMEX> cũng được đại diện VKS đề nghị HĐXX giảm nhẹ hình phạt.
Đại diện VKS còn đề nghị HĐXX xem xét giảm nhẹ một phần hình phạt đối với các bị cáo <ENAMEX TYPE="PERSON">Vũ Thị Thùy Dương</ENAMEX> (nguyên GĐ khối kế toán), <ENAMEX TYPE="PERSON">Đỗ Đại Khôi Trang</ENAMEX> (nguyên GĐ khối khách hàng cá nhân), <ENAMEX TYPE="PERSON">Nguyễn Thị Thu Ba</ENAMEX> (nguyên GĐ khối ngân hàng bán lẻ), <ENAMEX TYPE="PERSON">Nguyễn Thị Nga</ENAMEX> (nguyên Kế toán trưởng), <ENAMEX TYPE="PERSON">Nguyễn Hoài Nam</ENAMEX> (nguyên GĐ nguồn vốn).
Đề nghị trả lại tiền cho các bị cáo: <ENAMEX TYPE="PERSON">Phan Thị Lan</ENAMEX> 300 triệu đồng, <ENAMEX TYPE="PERSON">Nguyễn Trà My</ENAMEX> 500 triệu đồng, <ENAMEX TYPE="PERSON">Trần Thị Thu Hương</ENAMEX> 1,2 tỷ đồng.
Các vấn đề khác VKS giữ nguyên quan điểm.
