Án mạng trước ngày đi du học

Trước ngày đi du học, <ENAMEX TYPE="PERSON">Đỗ Tấn Khải</ENAMEX> tổ chức tiệc chia tay nhưng chỉ vì mâu thuẫn nhỏ nhặt trên facebook mà đã tiếp tay cho bạn giết người.

Ngày 22-9, <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">TP HCM</ENAMEX></ENAMEX> đã mở phiên tòa sơ thẩm xét xử <ENAMEX TYPE="PERSON">Đặng Ngọc Minh</ENAMEX> (SN 1996, ngụ <ENAMEX TYPE="LOCATION">quận Tân Bình</ENAMEX>), <ENAMEX TYPE="PERSON">Đỗ Tấn Khải</ENAMEX> (SN 1998, ngụ <ENAMEX TYPE="LOCATION">quận Phú Nhuận</ENAMEX>) về tội "Giết người".
Liên quan đến vụ án, <ENAMEX TYPE="PERSON">Nguyễn Thị Yến Nhi</ENAMEX> (SN 1998) và <ENAMEX TYPE="PERSON">Lê Thị Kim Yến</ENAMEX> (SN 1998, cùng ngụ <ENAMEX TYPE="LOCATION">quận Bình Thạnh</ENAMEX>) bị truy tố tội "Gây rối trật tự công cộng".
Cuối năm 2014, <ENAMEX TYPE="PERSON">Nhi</ENAMEX> và <ENAMEX TYPE="PERSON">Yến</ENAMEX> cãi nhau nảy lửa trên mạng xã hội facebook. Ngày 4-1-2015, <ENAMEX TYPE="PERSON">Đỗ Tấn Khải</ENAMEX> tổ chức tiệc chia tay bạn bè để đi du học có mời <ENAMEX TYPE="PERSON">Đặng Ngọc Minh</ENAMEX> và <ENAMEX TYPE="PERSON">Lê Thị Kim Yến</ENAMEX>.
<ENAMEX TYPE="PERSON">Đặng Ngọc Minh</ENAMEX> sau phiên xử.
Tại đây, <ENAMEX TYPE="PERSON">Yến</ENAMEX> kể với <ENAMEX TYPE="PERSON">Khải</ENAMEX> rằng xảy ra mâu thuẫn với <ENAMEX TYPE="PERSON">Nhi</ENAMEX> trên facebook rồi đòi đi gặp <ENAMEX TYPE="PERSON">Nhi</ENAMEX> giải quyết mâu thuẫn. Thấy vậy, <ENAMEX TYPE="PERSON">Khải</ENAMEX> và <ENAMEX TYPE="PERSON">Minh</ENAMEX> cùng đi với <ENAMEX TYPE="PERSON">Yến</ENAMEX>.
Đến nơi, <ENAMEX TYPE="PERSON">Yến</ENAMEX> thấy <ENAMEX TYPE="PERSON">Nhi</ENAMEX> cùng với <ENAMEX TYPE="PERSON">Trần Bảo Ngọc</ENAMEX> và nhóm bạn đứng đợi sẵn. Hai bên xông vào đánh nhau nhưng có người hô "công an đến" nên hai nhóm giải tán. Sau đó, hai nhóm này tiếp tục mua dao thủ thân rồi tiếp tục đánh nhau. Lúc này, <ENAMEX TYPE="PERSON">Trần Bảo Ngọc</ENAMEX> gọi điện cho anh <ENAMEX TYPE="PERSON">T.N.H.</ENAMEX> (SN 1998) đến đi cùng với nhóm <ENAMEX TYPE="PERSON">Nhi</ENAMEX>.
Anh <ENAMEX TYPE="PERSON">H.</ENAMEX> đến nơi chỉ ngồi trên xe trước quán cà phê nhìn hai nhóm nói chuyện. Sau đó, anh <ENAMEX TYPE="PERSON">H.</ENAMEX> bị <ENAMEX TYPE="PERSON">Minh</ENAMEX> đâm trọng thương, tử vong sau đó.
Trong vụ án này, <ENAMEX TYPE="PERSON">Khải</ENAMEX> bị truy tố tội "Giết người" vì đã cho <ENAMEX TYPE="PERSON">Minh</ENAMEX> mượn tiền, chở <ENAMEX TYPE="PERSON">Minh</ENAMEX> đi mua dao. Hành vi này của <ENAMEX TYPE="PERSON">Khải</ENAMEX> đã tiếp sức cho <ENAMEX TYPE="PERSON">Minh</ENAMEX> thực hiện việc đâm chết anh <ENAMEX TYPE="PERSON">H.</ENAMEX>
Sau một ngày xét xử, đại diện <ENAMEX TYPE="ORGANIZATION">VKSND <ENAMEX TYPE="LOCATION">TP HCM</ENAMEX></ENAMEX> đã đề nghị tù chung thân đối với <ENAMEX TYPE="PERSON">Minh</ENAMEX>, 7-8 năm tù đối với <ENAMEX TYPE="PERSON">Khải</ENAMEX>; từ 6-9 tháng tù đối với <ENAMEX TYPE="PERSON">Nhi</ENAMEX> và <ENAMEX TYPE="PERSON">Yến</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">TAND <ENAMEX TYPE="LOCATION">TP HCM</ENAMEX></ENAMEX> sẽ nghị án kéo dài và tuyên án vào tuần sau.
Tin-ảnh: <ENAMEX TYPE="PERSON">Phạm Dũng</ENAMEX>
