Vi phạm Thông tư 02, các ngân hàng cùng thời <ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX> đã bị xử ra sao?

Trong phiên tòa lần 2, cụm từ "chi lãi ngoài" hay "chi vượt trần lãi suất" mới được các bị cáo thừa nhận. Chiều nay, sau phần đối đáp đại diện VKS đã đưa ra quan điểm đối với phần luận tội và đề nghị án trước đó.

Theo chia sẻ của các giám đốc chi nhánh <ENAMEX TYPE="ORGANIZATION">Oceanbank</ENAMEX>, cho tới ngày nhận được tống đạt truy tố của Tòa, họ vẫn không biết mình đã phạm lỗi gì để tới mức bị truy tố trách nhiệm hình sự. Họ vẫn tin rằng những khoản tiền chi thêm cho khách hàng là nằm trong chương trình chăm sóc khách hàng của ngân hàng, nhằm "níu chân" người gửi tiền, và tiền chi là của ông chủ bỏ ra (<ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX> - Chủ tịch HĐQT <ENAMEX TYPE="ORGANIZATION">Oceanbank</ENAMEX> khi đó). Và dựa vào việc tiền từ tài khoản cá nhân chuyển cho cá nhân thì đây là quan hệ dân sự và không thể hình sự hóa những quan hệ này. Đến ngày 19/9 vừa qua, <ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX> đã thẳng thắn thừa nhận hành vi "chi vượt trần lãi suất".
Các bị cáo này đều bị truy tố chung một tội danh “Cố ý làm trái quy định của nhà nước về quản lý kinh tế gây hậu quả nghiêm trọng” theo khoản 3 Điều 165 Bộ luật hình sự.
Các bị cáo này đều trực tiếp hoặc gián tiếp liên quan đến việc chi “chăm sóc khách hàng” của <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> giai đoạn 2009-2014, mà theo cáo trạng là chi vượt lãi suất trần 14%/năm theo quy định của Thông tư số 02/2011/TT-<ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> ngày 03/03/2011 (Thông tư 02) của <ENAMEX TYPE="ORGANIZATION">Ngân hàng Nhà nước <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX>) quy định mức lãi suất huy động vốn tối đa bằng đồng <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
Mở đầu Chỉ thị 02 có nội dung: “Trong thời gian qua, hầu hết tổ chức tín dụng đã thực hiện lãi suất huy động đồng <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> và lãi suất huy động bằng đô la <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> cao hơn mức lãi suất quy định tại Thông tư số 02/2011/TT-<ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> ngày 03/3/2011 của <ENAMEX TYPE="ORGANIZATION">Ngân hàng Nhà nước <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> quy định mức lãi suất huy động vốn tối đa bằng đồng <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> và Thông tư số 14/2011/TT-<ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> ngày 01/6/2011 của <ENAMEX TYPE="ORGANIZATION">Ngân hàng Nhà nước <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> quy định mức lãi suất huy động vốn tối đa bằng đô la <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> của tổ chức, cá nhân tại tổ chức tín dụng dưới nhiều hình thức, biện pháp khác nhau, vi phạm nghiêm trọng quy định tại 2 Thông tư nêu trên, tiềm ẩn nguy cơ gây rủi ro cho tổ chức tín dụng".
Trong những phiên toà trước, <ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX> đã từng khai rằng, theo cơ quan cảnh sát điều tra, có 29 ngân hàng vi phạm chi lãi suất vượt trần trong khi ở Việt Nam lúc đó có 34 ngân hàng. Không chỉ riêng <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> mà còn có 29 ngân hàng khác cũng đã từng chi lãi ngoài để giữ tiền gửi khách hàng.
Thực tế cho thấy, khi bắt đầu triển khai cơ chế trần lãi suất hồi tháng 3/2011, đã có nhiều trường hợp các ngân hàng bị xử lý vi phạm vượt trần lãi suất vào năm đó và những năm sau đó.
Cụ thể, giữa tháng 6/2011, <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> đã có văn bản chính thức xử lý 2 ngân hàng thương mại do vi phạm quy định về trần lãi suất huy động VND.
Ngày 14/9/2011, Giám đốc <ENAMEX TYPE="ORGANIZATION">Ngân hàng Nhà nước</ENAMEX> chi nhánh <ENAMEX TYPE="LOCATION">tỉnh Tây Ninh</ENAMEX> đã có Quyết định số 119/QĐ-TNI về việc xử lý vi phạm huy động vốn vượt trần lãi suất 14%/năm tại <ENAMEX TYPE="ORGANIZATION">Ngân hàng Thương mại Cổ phần Đông Á</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">DongA Bank</ENAMEX>) chi nhánh <ENAMEX TYPE="LOCATION">Tây Ninh</ENAMEX>.
Theo đó, quyết định miễn nhiệm chức danh Giám đốc đối với ông <ENAMEX TYPE="PERSON">Nguyễn Thái Hậu</ENAMEX>, Giám đốc <ENAMEX TYPE="ORGANIZATION">DongA Bank</ENAMEX> <ENAMEX TYPE="LOCATION">Tây Ninh</ENAMEX>.
Ngày 15/9/2011, Chánh Thanh tra, giám sát ngân hàng cũng đã có văn bản số 7235/NHNN-TTGSNH yêu cầu <ENAMEX TYPE="ORGANIZATION">DongA Bank</ENAMEX> kiểm điểm nghiêm túc trong việc chỉ đạo điều hành trong toàn hệ thống về việc chưa chấp hành nghiêm quy định về mức lãi suất huy động vốn bằng đồng <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> theo Thông tư 02/2011/TT-<ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> và Chỉ thị số 02/CT- <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX>, để xảy ra trường hợp huy động tiền gửi tiết kiệm VND vượt trần lãi suất 14%/năm tại chi nhánh trên.
Thanh tra, giám sát <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> yêu cầu <ENAMEX TYPE="ORGANIZATION">DongA Bank</ENAMEX> không bố trí chức vụ quản lý, điều hành đối với ông <ENAMEX TYPE="PERSON">Nguyễn Thái Hậu</ENAMEX> tại <ENAMEX TYPE="ORGANIZATION">DongA Bank</ENAMEX> trong thời hạn 3 năm; xử lý đối với bà <ENAMEX TYPE="PERSON">Lâm Thị Minh Ánh</ENAMEX>, nguyên Trưởng phòng kế toán <ENAMEX TYPE="ORGANIZATION">DongA Bank</ENAMEX> chi nhánh <ENAMEX TYPE="LOCATION">Tây Ninh</ENAMEX> bằng hình thức buộc thôi việc. Trong thời hạn 1 năm kể từ ngày 14/9/2011, <ENAMEX TYPE="ORGANIZATION">DongA Bank</ENAMEX> không được mở chi nhánh, phòng giao dịch, đặt máy ATM trong phạm vi toàn quốc.
<ENAMEX TYPE="ORGANIZATION">Ngân hàng Nông nghiệp và Phát triển Nông thôn</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Agribank</ENAMEX>) cũng nằm trong diện vi phạm vượt trần lãi suất huy động thời gian này. Theo đó, ngân hàng này báo cáo, sở dĩ có vi phạm trên, là do bà <ENAMEX TYPE="PERSON">Bùi Thị Sáu</ENAMEX>, cán bộ tín dụng đã tự ý dùng tiền cá nhân tặng quà cho khách hàng với số tiền mặt 1 triệu VND, vi phạm quy định của <ENAMEX TYPE="ORGANIZATION">Ngân hàng Nhà nước</ENAMEX> và của <ENAMEX TYPE="ORGANIZATION">Agribank</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Agribank</ENAMEX> đã chủ động quyết định kỷ luật cán bộ có liên quan, cảnh cáo, chuyển công tác khác, hưởng bậc lương thấp hơn đối với bà <ENAMEX TYPE="PERSON">Bùi Thị Sáu</ENAMEX>; cảnh cáo, chuyển công tác khác, hưởng bậc lương thấp hơn đối với bà <ENAMEX TYPE="PERSON">Nguyễn Thị Huyền</ENAMEX>, cán bộ kế toán <ENAMEX TYPE="ORGANIZATION">Agribank</ENAMEX> <ENAMEX TYPE="LOCATION">Ba Đình</ENAMEX>; khiển trách đối với ông Giám đốc <ENAMEX TYPE="ORGANIZATION">Agribank</ENAMEX> <ENAMEX TYPE="LOCATION">Ba Đình</ENAMEX> và Giám đốc <ENAMEX TYPE="ORGANIZATION">Agribank</ENAMEX> chi nhánh <ENAMEX TYPE="LOCATION">tỉnh Thanh Hóa</ENAMEX>.
Để bào chữa cho 4 bị cáo là các Giám đốc chi nhánh <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX>, luật sư <ENAMEX TYPE="PERSON">Hoàng Huy Được</ENAMEX> đã viện dẫn: "Thực tế sau khi có Thông tư 02 và Chỉ thị 02, theo ông <ENAMEX TYPE="PERSON">Trần Anh Hùng</ENAMEX>, Phó Giám đốc <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> Chi nhánh <ENAMEX TYPE="LOCATION">Hải Dương</ENAMEX>, là người đại diện theo ủy quyền của Thống đốc đương nhiệm <ENAMEX TYPE="PERSON">Lê Minh Hưng</ENAMEX> tại phiên tòa xét xử đại án <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> đã xử lý hành chính đối với 02 ngân hàng là <ENAMEX TYPE="ORGANIZATION">HDBank</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">MaritimeBank</ENAMEX>".
Tuy nhiên, các ngân hàng này chỉ bị xử lý hành chính, tuyệt nhiên không có lãnh đạo ngân hàng nào bị xử lý hình sự như các lãnh đạo và các giám đốc <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX>. Điều này khiến các luật sư và các bị cáo tại phiên tòa cho rằng đó là sự không công bằng, luật sư <ENAMEX TYPE="PERSON">Được</ENAMEX> khẳng định.
Trước đó, luật sư bảo vệ quyền lợi của cựu chủ tịch <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> <ENAMEX TYPE="PERSON">Hà Văn Thắm</ENAMEX> là <ENAMEX TYPE="PERSON">Đào Hữu Đăng</ENAMEX>, cho rằng thời điểm năm 2011 theo thống kê có tới 29/30 ngân hàng chi lãi suất ngoài hợp đồng để huy động vốn của khách hàng. Tuy nhiên đến nay chỉ có duy nhất <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> bị xử lý hình sự về việc này.
"Phải chăng thiệt hại ở <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> quá lớn còn các ngân hàng khác thì không? Tôi cho rằng không phải", luật sư nói và cho hay <ENAMEX TYPE="ORGANIZATION">Ngân hàng Nhà nước</ENAMEX> khi đó đã chấn chỉnh các ngân hàng lớn về việc chi lãi ngoài. Tuy nhiên trong số này không có tên <ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX>.
"<ENAMEX TYPE="ORGANIZATION">OceanBank</ENAMEX> là nhà băng nhỏ, kế toán minh bạch, nghiêm túc nhưng cũng là ngân hàng duy nhất bị xử lý hình sự", ông Đăng nói.
Theo lời của các bị cáo tại phiên tòa lần này, có ngân hàng <ENAMEX TYPE="ORGANIZATION">HDBank</ENAMEX> và một số ngân hàng khác cũng tham gia vào cuộc đua chi lãi suất ngoài này. Với trường hợp <ENAMEX TYPE="ORGANIZATION">HDBank</ENAMEX>, khoảng giữa tháng 11/2011, <ENAMEX TYPE="ORGANIZATION">Ngân hàng Nhà nước</ENAMEX> đã có văn bản số 8839 xử lý vi phạm vượt trần lãi suất tại <ENAMEX TYPE="ORGANIZATION">Ngân hàng Thương mại Cổ phần Phát triển Nhà <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">HDBank</ENAMEX>). <ENAMEX TYPE="ORGANIZATION">Ngân hàng Nhà nước</ENAMEX> cảnh cáo tập thể Hội đồng quản trị, Ban kiểm soát, Ban điều hành của <ENAMEX TYPE="ORGANIZATION">HDBank</ENAMEX> gồm: 2 Phó chủ tịch Hội đồng quản trị, Ủy viên Hội đồng quản trị, Tổng giám đốc và Trưởng ban Kiểm soát. Nguyên nhân là do <ENAMEX TYPE="ORGANIZATION">HDBank</ENAMEX> đã để hệ thống chi hoa hồng môi giới tiền gửi tiết kiệm trái quy định, vi phạm quy định trần lãi suất.
Chỉ thị 02 của Thống đốc <ENAMEX TYPE="PERSON">Nguyễn Văn Bình</ENAMEX> nêu 3 hình thức xử phạt nếu các tổ chức tín dụng vi phạm Thông tư 02 gồm: Đình chỉ hoặc miễn nhiệm chức vụ của người quản lý, người điều hành của tổ chức tín dụng, cấm đảm nhiệm chức vụ người quản lý, người điều hành tại chính tổ chức tín dụng đó trong thời hạn 03 năm kể từ ngày bị đình chỉ, miễn nhiệm; Hạn chế mở rộng phạm vi, quy mô, địa bàn hoạt động của tổ chức tín dụng trong thời hạn 01 năm, kể từ ngày bị xử lý; Hạn chế hoặc tạm đình chỉ hoạt động huy động và cho vay của đơn vị vi phạm thuộc tổ chức tín dụng đó.
Có thể thấy những hình thức xử phạt trên của <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> là hoàn toàn phù hợp quy định tại Thông tư 02 và chỉ thị 02 với các ngân hàng vượt trần lãi suất huy động 14% tại thời điểm đó. Tuy nhiên, riêng với trường hợp của <ENAMEX TYPE="ORGANIZATION">Oceanbank</ENAMEX>, với các mức án mà VKS đề xuất cho các bị cáo là nguyên Chủ tịch HĐQT, nguyên TGĐ, nguyên Giám đốc chi nhánh của ngân hàng này thì đó rõ ràng là những trường hợp "ngoại lệ", không tuân theo những quy định được nêu tại Thông tư 02.
