Bao cao su lại nổi trắng mặt hồ ở <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>

Nhiều người dân giật mình khi chứng kiến cảnh hàng trăm chiếc bao cao su đã qua sử dụng nổi trắng một góc <ENAMEX TYPE="LOCATION">hồ Tây</ENAMEX> (<ENAMEX TYPE="LOCATION">quận Tây Hồ</ENAMEX>, <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>).

Clip: Bao cao su nổi trắng mặt <ENAMEX TYPE="LOCATION">hồ Tây</ENAMEX>
Sáng 22/9, nhiều người dân đi tập thể dục quanh bờ <ENAMEX TYPE="LOCATION">hồ Tây</ENAMEX> (<ENAMEX TYPE="LOCATION">quận Tây Hồ</ENAMEX>, <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>) giật mình khi thấy hàng trăm chiếc bao cao su đã qua sử dụng nổi trắng một góc hồ.
Bao cao su nổi trắng mặt <ENAMEX TYPE="LOCATION">hồ Tây</ENAMEX> buổi sáng ngày 22/9 (người dân cung cấp)
Theo ghi nhận của PV,  trong buổi chiều cùng ngày, tại khu vực <ENAMEX TYPE="LOCATION">phố Trích Sài</ENAMEX> ven <ENAMEX TYPE="LOCATION">hồ Tây</ENAMEX>, hàng trăm chiếc bao cao su, rác thải, túi ni lon ken đặc trên mặt nước. Cảnh tượng này cùng lớp váng màu nâu vàng, bốc mùi hôi tanh khiến nhiều người đi bộ qua khu vực này phải lắc đầu ngao ngán.
Bao cao su cùng rác thải, túi nilon bị sóng đánh dạt vào một góc <ENAMEX TYPE="LOCATION">hồ Tây</ENAMEX>.
Quá bức xúc trước cảnh tượng này, một người dân sống ven <ENAMEX TYPE="LOCATION">hồ Tây</ENAMEX> đã tự chèo thuyền ra giữa hồ và nhặt từng chiếc bao cao su cùng rác thải bỏ vào túi nilon. Người đàn ông này cho biết, đây là lần đầu tiên anh thấy <ENAMEX TYPE="LOCATION">hồ Tây</ENAMEX> xuất hiện loại rác “nhạy cảm” này.
Quá bức xúc trước cảnh tượng không đẹp mắt này, một người dân đã tự chèo thuyền ra giữa hồ vớt bao cao su, rác thải bỏ vào túi nilon.
Được biết, đây không phải lần đầu tiên hồ ở <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> xảy ra hiện tượng này. Ngày 22/11/2016, tại khu vực <ENAMEX TYPE="LOCATION">hồ Linh Đàm</ENAMEX> (<ENAMEX TYPE="LOCATION">quận Hoàng Mai</ENAMEX>, <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>), nhiều người dân cũng bức xúc khi nhìn thấy hàng ngàn chiếc bao cao su, băng vệ sinh đã qua sử dụng nổi trắng một góc hồ.
Theo nhiều người, đây là lần đầu tiên <ENAMEX TYPE="LOCATION">hồ Tây</ENAMEX> xuất hiện loại rác thải “nhạy cảm” này.
