Chỉ cần lá này trong nhà cả đời không lo mắc bệnh gan, đánh tan mất ngủ và nhiều bệnh khác

Chỉ cần lá này trong nhà cả đời không lo mắc bệnh gan, đánh tan mất ngủ và nhiều bệnh khác - ai cũng cần biết để áp dụng.

- Lá sung chữa bệnh giời leo: Lá sung rửa sạch, hong khô, cắt nhỏ, thêm chút giấm ăn, giã nhuyễn, đắp vào chỗ bị bệnh, thuốc khô lại thay. Một kết qủa nghiên cứu lâm sàng cho thấy: điều trị 21 ca, trong 1-2 ngày đều khỏi cả.
- Chữa phong thấp, sốt rét, sản phụ thiếu sữa: Hằng ngày nấu nước lá sung hoặc vỏ cây sung uống thay nước chè.
- Chữa mụn lở hoặc vú sưng đau: Lá sung giã nát, trộn với nhựa sung đắp lên, đau đến đâu đắp đến đó.
– Thuốc lợi sữa: Lá sung vú 100g, chân giò lợn 1 cái, quả mít non 50g, quả đu đủ non 50g, lõi thông thảo 10g, hạt mùi để sống 5g, gạo nếp 100g. Tất cả thái nhỏ, nấu thành cháo cho thật nhừ, ăn làm 1 – 2 lần trong ngày. Dùng 2 – 3 ngày.
– Chữa nổi cục đỏ ở lưng, ngực có đau và sốt: Lá sung vú 40g, huyền sâm, huyết giác, ngưu tất, mỗi vị 20g. Tất cả thái nhỏ, sắc với 400ml nước còn 100ml, uống làm 2 lần trong ngày.
Quả sung là loại quả giàu kali, ít natri. Sự mất cân bằng giữa natri và kali sẽ khiến huyết áp tăng cao nhanh chóng. Do đó, việc áp dụng chế độ ăn uống giàu trái cây và rau củ, trong đó có quả sung tươi sẽ giúp cho lượng kali tăng trở lại, ngừa cao huyết áp.
Không chỉ vậy, quả sung còn chứa nhiều chất béo omega-3 và omega-6, giúp huyết áp ổn định và ngừa được các bệnh tim mạch.
Sung dồi dào chất xơ và prebiotic, có tác dụng kích thích nhu động ruột, tạo điều kiện thuận lợi cho một số loại vi khuẩn có lợi cho đường ruột phát triển. Vì vậy, ăn sung sẽ góp phần cải thiện hệ tiêu hóa, chống táo bón và ngừa bệnh trĩ.
