'Ghét thì yêu thôi' tập 7: <ENAMEX TYPE="PERSON">Vân Dung</ENAMEX> khóc nức nở vì lầm tưởng <ENAMEX TYPE="PERSON">Chí Trung</ENAMEX> chết

Ở tập 7 "Ghét thì yêu thôi", Bà <ENAMEX TYPE="PERSON">Diễm</ENAMEX> nhận lầm một thi thể chưa rõ mặt và nghĩ đó là ông <ENAMEX TYPE="PERSON">Quang</ENAMEX> nên ngã quỵ khóc nức nở trong bệnh viện.

Chưa nguôi ngoai chuyện buồn với con gái, bà <ENAMEX TYPE="PERSON">Diễm</ENAMEX> lại phải đối mặt với tình huống dở khóc dở cười khi được người yêu phô diễn màn cầu hôn ấn tượng. Chưa kịp than thân trách phận đến bao giờ mới hết khổ vì đàn ông, nhẫn cầu hôn đã được người yêu bà dâng tận mắt.
Tuy nhiên, cũng như lần trước Bà <ENAMEX TYPE="PERSON">Diễm</ENAMEX> quyết định từ hôn bằng cuộc nói chuyện khá triết lý về tình yêu như một người từng trải. Việc liên tục bị từ hôn khiến người yêu bà <ENAMEX TYPE="PERSON">Diễm</ENAMEX> quá đau lòng đến mức phải nhập viện.
Thăm hỏi tình địch và biết được chuyện bà <ENAMEX TYPE="PERSON">Diễm</ENAMEX> đã từ hôn, ông <ENAMEX TYPE="PERSON">Quang</ENAMEX> không giấu nổi sự vui mừng dù khuôn mặt có vẻ khiên cưỡng cố tỏ ra đồng cảm. Bởi với ông đây là cơ hội gần gũi hơn với bà bạn già đã có tình cảm từ trước.
Ở một diễn biến khác, không hiểu là chiêu trò của ông <ENAMEX TYPE="PERSON">Quang</ENAMEX> hay bà <ENAMEX TYPE="PERSON">Diễm</ENAMEX> đã có sự hiểu lầm mà nhận nhầm một thi thể là ông bạn già và nức nở khóc thương.
Thậm chí, bà còn không để người nhà của thi thể kịp giải thích về sự nhầm lẫn nghiêm trọng mà tiếp tục trải lòng và hối lỗi vì đã không đối xử tốt với ông <ENAMEX TYPE="PERSON">Quang</ENAMEX>.
Sau sự việc này biết đâu một mối duyên chính thức nảy nở giữa hai người bạn già? Đón xem Ghét thì yêu thôi, phát sóng lúc 21h30 ngày 27/9 trên VTV3.
