'Thần dược' tự nhiên giúp ngừa máu đông, kiểm soát huyết áp

Nhiều loại thảo dược tự nhiên trở thành những bài thuốc quý, được sử dụng qua nhiều thời đại giúp trái tim luôn khoẻ mạnh.

Những nhà dược học từ xa xưa đã luôn tìm tòi,“giải mã” những loại thảo dược tốt cho trái tim. Sau <ENAMEX TYPE="PERSON">Hippocrates</ENAMEX>, <ENAMEX TYPE="PERSON">Claudius Galen</ENAMEX> (129 - 203, <ENAMEX TYPE="LOCATION">Hy Lạp</ENAMEX>) cũng là một trong những người có ảnh hưởng lớn đối với nền y học thời cổ đại. Ông là bác sĩ riêng của hoàng đế <ENAMEX TYPE="LOCATION">La Mã</ENAMEX> <ENAMEX TYPE="PERSON">Marcus Aurelius</ENAMEX>.
Ông đã tự bào chế ra các chế phẩm từ thảo dược để điều trị bệnh tật. <ENAMEX TYPE="PERSON">Galen</ENAMEX> nổi tiếng khi nhận những ca bệnh khó mà không có bác sĩ nào khác dám thử.
Sự “khác biệt” của <ENAMEX TYPE="PERSON">Galen</ENAMEX> trong việc giải phẫu, khiến ông trở nên “vượt trội” so với các bác sĩ khác. Bởi khi đó, ít người được biết về các bộ phận và sự hoạt động của cơ thể. <ENAMEX TYPE="PERSON">Galen</ENAMEX> đã sử dụng kỹ năng phẫu thuật của mình thực hành trên động vật để nghiên cứu chi tiết nhiều cơ quan, bao gồm tim và mạch máu.
Ông khám phá nhiều cách giải phẫu tim, phân biệt giữa tĩnh mạch và động mạch, biết được dòng máu chảy vào các phần khác nhau của cơ thể. Tuy nhiên, ông chưa tìm ra sự liên quan giữa nhịp tim và lưu thông máu. Mãi cho đến năm 1628, hơn 14 thế kỷ sau cái chết của <ENAMEX TYPE="PERSON">Galen</ENAMEX>, điều bí ẩn của hệ tuần hoàn trong cơ thể mới được bác sĩ <ENAMEX TYPE="MISCELLANEOUS">người Anh</ENAMEX> <ENAMEX TYPE="PERSON">William Harvey</ENAMEX> “giải mã” thành công.
Tim bắt đầu đập từ khi còn là bào thai và kéo dài đến những khoảnh khắc cuối cùng của cuộc đời. Trong mỗi đời người, trung bình trái tim đập hơn 2,5 tỷ lần.
Mặc dù hệ thống tim mạch có sức mạnh tự nhiên và lâu dài, nhưng nó cũng vẫn gặp phải vấn đề như mọi hệ thống cơ thể khác. Các vấn đề thường gặp đối với tim mạch bao gồm tăng huyết áp, xơ vữa động mạch, viêm tắc mạch, hở van tim... Nguyên nhân có thể do bẩm sinh, do tuổi tác, chế độ ăn, cơ thể lười vận động, tinh thần căng thẳng, stress.
Trong cuộc sống hiện đại, các bệnh về tim mạch ngày càng trở nên phổ biến. Giá trị quý giá của thảo dược tác động lên hệ tim mạch luôn tạo ra những kết quả bất ngờ cho giới y học xưa và nay.
Hiện nay, những nhà dược liệu học vẫn tiếp tục nghiên cứu, bảo tồn những kinh nghiệm quý báu cổ xưa về các loại thảo dược, đồng thời phát hiện thêm nhiều loại thảo dược mới, góp phần chăm sóc tốt hơn cho hệ tim mạch.
Dưới đây là một số thảo dược được sử dụng qua nhiều thời đại, “cứu cánh” cho trái tim khi gặp vấn đề:
1. Việt quất đen (Vaccinium myrtillus): Được sử dụng từ thời Trung Cổ. Trái việt quất và chiết xuất của nó được sử dụng rộng rãi để điều trị các bệnh về tim mạch.
2. Chocolate (Theobroma cacao): Là loại thực phẩm có lợi cho tim, có thể làm giảm huyết áp và cholesterol máu, giúp ngăn ngừa các cục máu đông mà các nghiên cứu gần đây đã khẳng định.
3. Quế (Cinnamonum verum): Là loại thảo dược thơm ngon, được dùng từ lâu đời, giúp làm ấm cơ thể và lưu thông mạch máu. Ngày nay, khoa học đã chứng minh quế có tác dụng cải thiện tuần hoàn, giảm đường huyết trên bệnh nhân đái tháo đường type 2 và giảm cholesterol máu.
4. Nho và rượu vang nho có thể giúp bảo vệ mạch máu, giảm cholesterol có hại và ngăn ngừa đông máu.
5. Táo gai (Crataegus laevigata) được sử dụng để điều trị bệnh tim trong nhiều thế kỷ và ngày nay nó vẫn còn được sử dụng phổ biến.
6. Hồng đài (Hibiscus sabdariffa) có tác dụng kiểm soát huyết áp, mức cholesterol máu giúp để ngăn ngừa xơ vữa động mạch.
7. Hạt dẻ ngựa (Aesculus hippocastanum): Chiết xuất từ hạt dẻ ngựa có tác dụng tốt với một số vấn đề về tuần hoàn, trong đó có suy tĩnh mạch mạn tính.
8. Trà xanh (Camellia sinensis) là một thức uống từ xa xưa và loại thảo dược này được nhiều nghiên cứu chứng mình tác dụng ngăn ngừa chứng xơ vữa động mạch.
9. Dong riềng đỏ (Canna edulis) được coi là “thần dược” cho người mắc bệnh tim mạch. Dùng trong dân gian từ xa xưa để điều trị các chứng tức ngực, khó thở do tim. Các nghiên cứu mới đây còn cho thấy tác dụng hạ huyết áp, chống xơ vữa động mạch. Củ dong riềng đỏ có thể được luộc ăn, thái lát sấy khô dùng dần hoặc làm miến.
