Cây độc: Bộ phận này của cây củ đậu độc không ngờ, có thể tử vong

Mặc dù củ đậu rất mát và bổ, là món ăn giải nhiệt được ưa thích nhưng nó lại là cây độc chứa Rotenon trong hạt và lá gây tổn thương rất nhanh nếu sử dụng. Chia sẻMặc dù củ đậu rất mát và bổ, là món ăn giải nhiệt được ưa thích nhưng nó lại là cây độc chứa Rotenon trong hạt và lá gây tổn thương rất nhanh nếu sử dụng.

Theo GS, TS <ENAMEX TYPE="PERSON">Đỗ Tất Lợi</ENAMEX> - Nhà nghiên cứu dược học nổi tiếng, "cây đại thụ" của nền y học cổ truyền <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, Củ đậu hay còn gọi là củ sắng, tên khoa học là Pachyrhizus, thuộc họ Cánh bướm Fabacede. Cây củ đậu cho rễ củ ăn được, nhưng lá và hạt có chất độc.
Cây củ đậu là một loại cây leo, có rễ củ hình như con quay lớn. Lá kép gồm 3 lá chét, mỏng. Hình hơi quả trám dài 4-8cm, rộng 4-12cm, những lá phía dưới không đối xứng. Hoa màu tím nhạt, khá lớn, mọc thành chùm dài ở kẽ lá. quả hơi có lông, không cuống, dài 12cm, rộng 12mm, ở khe các hạt hơi lõm xuống. trong quả có tới 9 hạt, đường kính chừng 7mm, hình thấu kính. Hạt cứng khó giã nhỏ.
Cây củ đậu được trồng khắp nơi ở <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> vùng đồng bằng cũng như miền núi để lấy rễ củ ăn, hạt dùng làm thuốc nhưng ít dùng vì có độc. Mùa thu hoạch thường vào tháng 11-12.
Trong rễ củ (củ đậu), sau khi đã bóc vỏ có tới 90% nước, 2,4% tinh bột; 4,51% đường toàn bộ (biểu thị bằng glucoza); 1,64% protit; 0,39% chất vô cơ; không thấy có chất béo, tanin, axit xyanhydric. có men peroxydaza, amylaza và photphataza.
Chất độc Rotenon tập trung trong hạt củ đậu và trong lá (với hàm lượng thấp hơn), thường được dùng để sản xuất thuốc trừ sâu và chữa bệnh ngoài da (ghẻ, lở).
Nếu ăn phải hạt củ đậu hoặc hoặc uống thuốc trừ sâu có thành phần chế xuất từ Rotenon, sau 5 – 40 phút có thể biểu hiện ngộ độc. Triệu chứng diễn biến nhanh và nặng có thể tử vong từ 2 – 5 giờ. Nếu được kiểm soát tốt, triệu chứng nặng nề nhất có thể hết sau 4 – 7 giờ. May mắn sống sót có thể để lại di chứng.
Đã có trường hợp tử vong vì ăn hạt củ đậu. Ngày 17/12/2014, 4 người (sinh sống ở <ENAMEX TYPE="LOCATION">Phú Thọ</ENAMEX>) luộc hạt củ đậu ăn cùng nhau, trong đó có 1 người ăn nhiều hơn 3 người còn lại. Sau ăn vài giờ tất cả đều có biểu hiện đau bụng, nôn, ỉa chảy. Triệu chứng tiêu hóa kéo dài đến hai ngày sau. Trường hợp nặng nhất xuất hiện mệt mỏi, tê tay chân và nhập viện huyện điều trị khoảng 12 giờ sau khi ăn. Bệnh nhân đã được truyền natribicarbonat, lọc máu liên tục nhưng không đáp ứng, và tử vong ngày thứ 3 sau khi ăn.
Biểu hiện ngộ độc hạt củ đậu bao gồm: đau bụng, nôn, ỉa chảy, tăng tiết nước bọt; nhịp tim nhanh, huyết áp ban đầu tăng sau đó tụt. Ngừng tuần hoàn có thể xảy ra rất nhanh.; bắt đầu bằng tình trạng đau đầu, kích thích thần kinh, nhanh chóng đi vào hôn mê, co giật. Đồng tử giãn; kích thích hô hấp kiểu toan chuyển hóa, sau đó thở chậm và ngừng thở. Thở chậm và ngừng thở là dấu hiệu tiên lượng nặng của bệnh.
Mặc dù củ đậu rất mát và bổ, là món ăn giải nhiệt được ưa thích nhưng lá và hạt củ đậu rất độc. Chất độc Rotenon trong hạt củ đậu không có thuốc giải độc đặc hiệu mà tổn thương của nó diễn biến rất nhanh nên cần cẩn trọng khi sử dụng.
