Chất coumarin trong thuốc lá nhập lậu gây hại nghiêm trọng sức khỏe con người

Coumarin là chất thuộc nhóm hóa chất nguy hiểm ảnh hưởng nghiêm trọng đến sức khỏe người tiêu dùng và nằm trong danh mục chất cấm sử dụng trong thực phẩm của <ENAMEX TYPE="ORGANIZATION">Bộ Y tế</ENAMEX> <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> nhưng lại được tìm thấy trong thuốc lá nhập lậu J. và H.

Chiều 22-9 tại <ENAMEX TYPE="LOCATION">TPHCM</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Trung tâm Hỗ trợ phụ nữ và Chăm sóc sức khỏe sinh sản</ENAMEX> - <ENAMEX TYPE="ORGANIZATION">Hội Liên hiệp Phụ nữ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> đã tổ chức buổi hội thảo “Tác hại nghiêm trọng của chất coumarin trong thuốc lá nhập lậu đối với sức khỏe thai phụ và thai nhi”.
Hội thảo có sự tham gia của <ENAMEX TYPE="ORGANIZATION">Viện Kinh tế Kỹ thuật Thuốc lá <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>, các bác sĩ chuyên khoa sản tại các bệnh viện ở <ENAMEX TYPE="LOCATION">TPHCM</ENAMEX> và chị em phụ nữ quan tâm đến sức khoẻ sinh sản.
Tại đây, các chuyên gia cho biết, thời gian qua, các phương tiện truyền thông đã gióng lên hồi chuông cảnh báo về hậu quả nghiêm trọng từ những thành phần độc hại, không được kiểm soát về nguồn gốc và hàm lượng chất coumarin có trong thuốc lá nhập lậu, ảnh hưởng trực tiếp đến sức khỏe của cộng đồng, đặc biệt là sức khỏe của phụ nữ mang thai và thai nhi.
Coumarin là một thành phần phổ biến trong thuốc diệt chuột, là một loại hóa chất không có trong danh mục được phép sử dụng. Nhiều nước trên thế giới đã nghiêm cấm sử dụng chất này trong thực phẩm và thuốc lá vì nguy cơ gây các chứng bệnh nguy hiểm đến gan, hệ thần kinh và tim mạch. Đây cũng là chất cấm dùng trong thực phẩm của <ENAMEX TYPE="ORGANIZATION">Bộ Y tế</ENAMEX> <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>. Tuy nhiên, ở 2 loại thuốc lá  nhập lậu phổ biến tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> là J. và H. đều có chứa chất này.
Kết quả phân tích về hàm lượng thực tế chất coumarin trong thuốc lá nhập lậu được <ENAMEX TYPE="ORGANIZATION">Viện Kinh tế Kỹ thuật Thuốc lá <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> thực hiện trên hai loại thuốc lá nhập lậu nêu trên cho thấy, chất coumarin độc hại này đều có trong sợi của thuốc lá nhập lậu J. (76,3 ppm) và H. (98.7 ppm).
Các chuyên gia y tế cho biết, các tài liệu khoa học cũng chỉ ra rằng coumarin là một trong những nguyên nhân gây sẩy thai, dị tật thai nhi nếu trong giai đoạn thai kỳ người mẹ tiếp xúc với các hóa chất thuộc nhóm này. Chính vì thế, các chuyên gia y tế khuyến nghị các bà mẹ mang thai cần nhận thức việc bảo vệ cơ thể tránh khỏi những chất độc hóa học bên ngoài môi trường sống . Đặc biệt là chất coumarin trong thuốc lá nhập lậu, có khả năng trực tiếp tác động sâu đến em bé đang còn trong giai đoạn hình thành trong bụng mẹ.
Liên quan thuốc lá lậu, theo báo cáo <ENAMEX TYPE="ORGANIZATION">Oxford Economics</ENAMEX> 2014, <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đã trở thành thị trường tiêu thụ thuốc lá lậu hàng đầu trong số 14 quốc gia và vùng lãnh thổ <ENAMEX TYPE="LOCATION">châu Á</ENAMEX> được khảo sát (gồm: <ENAMEX TYPE="LOCATION">Indonesia</ENAMEX>, <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX>, <ENAMEX TYPE="LOCATION">Campuchia</ENAMEX>, <ENAMEX TYPE="LOCATION">Đài Loan</ENAMEX>, <ENAMEX TYPE="LOCATION">Lào</ENAMEX>, <ENAMEX TYPE="LOCATION">Úc</ENAMEX>, <ENAMEX TYPE="LOCATION">Philippines</ENAMEX>, <ENAMEX TYPE="LOCATION">Singapore</ENAMEX>, <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, <ENAMEX TYPE="LOCATION">Myanmar</ENAMEX>, <ENAMEX TYPE="LOCATION">Pakistan</ENAMEX>, <ENAMEX TYPE="LOCATION">Hồng Công</ENAMEX>, <ENAMEX TYPE="LOCATION">Malaysia</ENAMEX>, <ENAMEX TYPE="LOCATION">Brunei</ENAMEX>). Năm 2016 và 6 tháng đầu năm 2017, tình trạng buôn lậu thuốc lá có chiều hướng gia tăng. Theo <ENAMEX TYPE="ORGANIZATION">Hiệp hội Thuốc lá <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>, năm 2016 và những tháng đầu năm 2017, thuốc lá lậu có xu hướng tăng trở lại và diễn biến phức tạp. Số lượng thuốc lá buôn lậu ước tăng 10% so với 2015, chiếm 20% thị phần, gây thất thu thuế ước tính khoảng 8.000 - 10.000 tỷ đồng.
<ENAMEX TYPE="PERSON">NHUNG NGUYỄN</ENAMEX>
