Tập thể dục giúp đàn ông kéo dài cuộc 'yêu'

Các nhà khoa học vừa chứng minh chìa khóa để đàn ông thành người hùng trong chuyện chăn gối là tập thể dục. Theo đó, việc tập thể dục giúp hoạt động cương dương và chức năng tình dục của quý ông tốt hơn.

Các nhà khoa học tại <ENAMEX TYPE="ORGANIZATION">Trung tâm Y tế Cedars-Sinai</ENAMEX> của <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> vừa phát hiện rằng những người tập thể dục thường xuyên - tương đương 18 giờ MET (công cụ đo quá trình trao đổi chất) - có điểm số về chức năng tình dục cao hơn, ở bất kỳ chủng tộc nào.
Tập thể dục giúp đàn ông mạnh mẽ hơn trong "chuyện ấy".
Giờ MET phản ánh tổng thời gian bài tập và cường độ tập luyện mỗi người. 18 giờ MET có thể đạt được bằng cách kết hợp các bài tập ở nhiều cường độ khác nhau, tương đương với 2 giờ tập thể dục vất vả, chẳng hạn chạy bộ hoặc bơi lội, 3,5 giờ tập thể dục vừa phải hoặc 6 giờ tập thể dục nhẹ nhàng. “Đây là nghiên cứu đầu tiên liên kết giữa các lợi ích của tập thể dục và chức năng tình dục, cương dương của một nhóm bệnh nhân đa chủng tộc” - tác giả nghiên cứ <ENAMEX TYPE="PERSON">Adriana Vidal</ENAMEX> cho biết.
Để tiến hành nghiên cứu, các chuyên gia đã thu thập và phân tích dữ liệu từ gần 300 người. Trong đó, những người tham gia tự báo cáo mức độ hoạt động của họ, sau đó các nhà nghiên cứu phân loại thành các bậc: Ít vận động, vận động nhẹ nhàng, vận động vừa phải hoặc vận động rất nhiều.
Qua đây, các đối tượng nghiên cứu cũng tự báo cáo chức năng tình dục của họ, bao gồm khả năng cương dương, “lên đỉnh”, chất lượng và tần số cương cứng và chức năng tình dục tổng thể. Cuối cùng, các nhà khoa học đã phát hiện ra rằng những đàn ông càng ít tập thể dục, chức năng tình dục càng kém. Có nhiều nguyên nhân cụ thể cho việc suy giảm chức năng tình dục, chẳng hạn tiểu đường, tuổi già, quá khứ hay hiện tại hay hút thuốc, bệnhđộng mạch vành…
“Chúng tôi tin chắc rằng thậm chí nếu bạn tập thể dục ở mức thấp nhất, cũng tốt hơn là những người không tập luyện gì” - đồng tác giả nghiên cứu <ENAMEX TYPE="PERSON">Stephen Freedland</ENAMEX> nói.
Thật vậy, các bác sĩ cho rằng chứng rối loạn chức năng cương dương có thể là dấu hiệu cảnh báo sớm của bệnh tim. “Cơ thể cần một nguồn cung cấp máu thật tốt để phục vụ sự cương cứng và rối loạn cương dương thực sự là dấu hiệu rất rõ ràng về sức khỏe tim mạch” - <ENAMEX TYPE="PERSON">Raj Persad</ENAMEX>, một bác sĩ tiết niệu tại <ENAMEX TYPE="ORGANIZATION">Bệnh viện Hoàng gia <ENAMEX TYPE="LOCATION">Bristol</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Anh</ENAMEX>), cho hay..
Bác sĩ tim mạch <ENAMEX TYPE="PERSON">Graham Jackson</ENAMEX> từ <ENAMEX TYPE="ORGANIZATION">Hiệp hội Tư vấn Tình dục</ENAMEX> của <ENAMEX TYPE="LOCATION">Anh</ENAMEX> cũng cho biết thêm: Đàn ông trên 40 tuổi mắc chứng rối loạn chức năng cương dương thì nguy cơ mắc bệnh tim tăng gấp 50 lần trong 10 năm tới.
