Nháy mắt liên tục: Cơ thể cảnh báo bệnh gì?

Nháy mắt có thể là dấu hiệu cơ thể đang phát đi tín hiệu cảnh báo về một số bệnh tật bất ngờ.

Nháy mắt là hiện tượng mí mắt co giật do co thắt cơ dưới da. Nhiều người xem đây là hiện tượng bình thường hoặc do tâm linh. Tuy nhiên, đôi khi nháy mắt cũng là biểu hiện của một số bệnh khác. Ảnh: Wikihow.
Nhiều nghiên cứu cho rằng, bạn bị nháy mắt khi cơ thể mệt mỏi, căng thẳng thần kinh hoặc bị các bệnh về mắt. Hoặc một số bệnh lý gây tổn thương dây thần kinh số 5, 7 cũng gây ra hiện tượng giật mắt. Ảnh: Warya Post.
Thiếu chất: Việc ăn uống không lành mạnh gây ra thiếu hụt magie hoặc vitamin D sẽ ảnh hưởng đến đôi mắt và mắt co giật để thể hiện điều trên. Bạn nên bổ sung chế độ ăn với nhiều thực phẩm giàu magie như rau bina, quả hạnh nhân, bột yến mạch và thực phẩm vitamin D từ trứng sữa, cá, dầu oliu để tránh tình trạng máy mắt. Ảnh: GenK.
Nghiến răng: Bệnh nghiến răng khi ngủ cũng khiến cho mắt đột nhiên nháy liên tục. Trong trường hợp này hãy chữa các bệnh về răng trước thì tật nháy mắt sẽ khỏi. Ảnh: Wikihow.
Khô mắt: Hiện tượng mắt co giật cũng có thể cánh báo mắt bạn bị khô do lão hóa, do ngồi máy tính nhiều hoặc dùng kính áp tròng, tác dụng phụ của thuốc,… Ảnh: Naijapr.
Viêm giác mạc: Sự phát triển quá mức của vi khuẩn hoặc tắc nghẽn tuyến dầu của mí cũng khiến cho mắt sưng, ngứa và giật mạnh. Bạn hãy chăm sóc mắt thường xuyên, tránh để bụi bẩn vào mắt có thể tránh được tình trạng này. Ảnh: WebMD.
Căng thẳng mệt mỏi: Hiện tượng mắt nháy hay co giật kéo dài trong nhiều ngày hoặc hàng tuần có thể báo hiệu bạn đang căng thẳng, áp lực và không thể ngủ ngon. Tình hình trở nên khả quan khi bạn có các biện pháp xả stress hay hoạt động giúp tâm trạng thoải mái hơn. Ảnh: Divashop.
Dùng chất kích thích: Nếu bạn thường uống rượu hoặc cà phê sẽ dẫn đến mắt bị co giật. Để tránh tình trạng này rất đơn giản, chỉ cần bạn hạn chế chất kích thích mỗi ngày và thay thế bằng các thức uống lành mạnh hơn. Ảnh: Pexels.
Rối loạn thần kinh: Đôi khi mắt co giật là dấu hiệu cảnh báo của chứng bệnh như hạ đường huyết, bệnh parkinson, hội chứng Tourette và rối loạn các chức năng thần kinh. Nếu còn đi kèm một số triệu chứng đáng lo ngại khác, bạn nên đi khám và xin tư vấn bác sỹ ngay lập tức. Ảnh: Epilepsyu.
<ENAMEX TYPE="PERSON">Túc Mạch</ENAMEX> (TH)
