Nhai lưỡi và tự cào mù cả mắt, cuộc sống đầy rẫy hiểm họa với bé gái bị mắc phải bệnh hiếm

Ngay từ khi còn bé, chứng bệnh lạ lùng này đã từng khiến cho cô bé liên tục mang trên người hàng trăm vết thương và tính mạng luôn trong tình trạng bị đe dọa.

'Ôi, quả là một đứa trẻ gan lì và ngoan ngoãn quá', bố mẹ của <ENAMEX TYPE="PERSON">Gabby Gingras</ENAMEX> đã từng thốt lên như vậy khi con gái mới sinh của họ được y tá lấy máu gót chân mà cô bé vẫn nhắm mắt ngủ bình yên như một thiên thần, không hề la hét hay khóc lóc. Chẳng ai nghĩ ngợi gì nhiều vào thời điểm đó, nhưng chính sự kiện này là một điềm báo không may mắn về một tương lai đầy khó khăn và thử thách của cả <ENAMEX TYPE="PERSON">Gabby</ENAMEX> và gia đình em ở phía trước.
Đến tuổi mọc răng, đó cũng là thời điểm bố mẹ cô bé - vợ chồng <ENAMEX TYPE="PERSON">Steve</ENAMEX> và <ENAMEX TYPE="PERSON">Trish Gingras</ENAMEX>, phát hiện ra rằng, con gái mình không giống như những đứa trẻ bình thường. Bố mẹ <ENAMEX TYPE="PERSON">Gabby</ENAMEX> hốt hoảng khi con gái liên tục cho tay vào miệng cắn, cô bé có thể nhai ngấu nghiến tất cả mọi thứ từ đồ chơi nhựa cứng cho đến bìa sách đến khi máu tràn ra đầy miệng cũng không mảy may phản ứng gì.
Một lần nọ, khi anh <ENAMEX TYPE="PERSON">Steve</ENAMEX> dùng tay giúp <ENAMEX TYPE="PERSON">Gabby</ENAMEX> massage nướu, cô bé cắn một phát vào tay bố mình rất mạnh. Người bố rút ngón tay ra theo phản xạ tự nhiên thì chiếc răng nhỏ của <ENAMEX TYPE="PERSON">Gabby</ENAMEX> cũng rơi theo ra ngoài, thế nhưng cô bé không hề khóc.
<ENAMEX TYPE="PERSON">Gabby</ENAMEX> tự cắn đến nát luôn cả 3 đầu ngón tay. Cô bé nhai lưỡi của mình như kẹo cao su buộc bố mẹ em phải nhổ hết răng để ngăn chặn sự việc tiếp tục xảy ra. <ENAMEX TYPE="PERSON">Gabby</ENAMEX> cũng thường xuyên cào và chọc vào mắt mình đến mức một bên đã bị hỏng hoàn toàn và phải thay mắt giả.
Kinh hãi trước những hành vi bất thường của con, vợ chồng nhà <ENAMEX TYPE="PERSON">Gingras</ENAMEX> đã đưa con gái đi khám qua rất nhiều bác sĩ trong suốt nhiều tháng ròng rã. Các chuyên gia đã làm đủ xét nghiệm cho <ENAMEX TYPE="PERSON">Gabby</ENAMEX> nhưng cuối cùng vẫn không thể tìm ra được <ENAMEX TYPE="PERSON">Gabby</ENAMEX> đã mắc phải căn bệnh gì. 7 tháng trời đưa <ENAMEX TYPE="PERSON">Gabby</ENAMEX> đi khắp nơi nhưng câu trả lời về tình trạng của cô bé vẫn là con số 0.
Bất lực và giận dữ, nhưng chị <ENAMEX TYPE="PERSON">Trish</ENAMEX> biết mình không thể buông xuôi. Chị đã quyết tâm phải tìm cho ra vấn đề của con mình và dành cả tuần liền tìm kiếm thông tin trên mạng. Cuối cùng, chị <ENAMEX TYPE="PERSON">Trish</ENAMEX> vô tình tìm thấy ảnh của những đứa trẻ có ngón tay giống hệt <ENAMEX TYPE="PERSON">Gabby</ENAMEX>.
Anh <ENAMEX TYPE="PERSON">Steve</ENAMEX> nói: 'Đó là lần đầu tiên chúng tôi nghe đến căn bệnh hereditary sensory autonomic neuropathy (HSAN)'.
HSAN là một rối loạn di truyền rất hiếm gặp, ảnh hưởng đến các dây thần kinh cảm giác. Trong trường hợp của <ENAMEX TYPE="PERSON">Gabby</ENAMEX>, dây thần kinh giúp phát hiện các cơn đau và cảm giác về nhiệt độ môi trường đều không phát triển. Nói đơn giản hơn, <ENAMEX TYPE="PERSON">Gabby</ENAMEX> không hề có cảm giác đau đớn và vì vậy, cô bé có thể tự tổn hại đến cơ thể mình mà không hề có chút cảm giác gì, thậm chí là không thể nhận thức được hành động của mình. Cho đến nay, đây vẫn là căn bệnh không thể chữa trị.
Căn bệnh kinh khủng này đã khiến cho <ENAMEX TYPE="PERSON">Gabby</ENAMEX> không bao giờ có được một tuổi thơ bình thường như bao người khác. Ngay cả gia đình của cô bé cũng không thể sống một ngày mà không nơm nớp lo lắng, phải dùng mọi biện pháp để bảo vệ sự an toàn cho cô con gái nhỏ.
Xuất hiện trong chương trình của <ENAMEX TYPE="PERSON">Orpah Winfrey</ENAMEX> vào năm 2005, câu chuyện của gia đình <ENAMEX TYPE="PERSON">Gingras</ENAMEX> và cuộc sống khi phải đối mặt với căn bệnh hiếm của <ENAMEX TYPE="PERSON">Gabby</ENAMEX> thật sự là một cú sốc đối với rất nhiều người xem. Không thể tưởng tượng nổi những khó khăn, thử thách liên tục cùng với áp lực tâm lý căng thẳng đến thế nào mà gia đình này đã phải chịu đựng.
Trải qua nhiều năm chống chọi với bệnh tật, cô bé <ENAMEX TYPE="PERSON">Gabby</ENAMEX> hiện nay đã là một cô thiếu nữ vui tươi, đáng yêu với thành tích học tập khá tốt. Cô bé thích chơi kèn saxophone và được nhiều bạn bè yêu mến bởi nụ cười rạng rỡ và sự thân thiện của mình.
Mặc dù khả năng nhận biết nguy hiểm của <ENAMEX TYPE="PERSON">Gabby</ENAMEX> đã tốt hơn trước nhưng cô bé vẫn có thể tự gây thương tích cho mình mà không hề biết. Anh <ENAMEX TYPE="PERSON">Steve</ENAMEX> nhớ lại: 'Có lần con bé từ trường về và hỏi tôi, sao lưng con nhìn cứ buồn cười thế nào ấy. Chúng tôi sờ vào thì phát hiên con bé có một cục u, cảm giác ấm ấm. Sau khi chụp X quang, bác sĩ cho biết lưng <ENAMEX TYPE="PERSON">Gabby</ENAMEX> đã bị gãy'.
Với căn bệnh hiếm gặp và nguy hiểm này của mình, <ENAMEX TYPE="PERSON">Gabby</ENAMEX> càng lớn càng tự nhận biết được bản thân mình sẽ không thể nào được làm tất cả những thứ mình muốn. Tuy nhiên, <ENAMEX TYPE="PERSON">Gabby</ENAMEX> cho biết, bệnh tật không thể làm thay đổi con người hay ngăn cản cô bé sống thật ý nghĩa.
'Cháu luôn tự nhủ với bản thân rằng mình là con người bình thường, mọi thứ đều ổn cả. Cháu có một gia đình tuyệt vời và những người bạn thật sự đáng yêu. Cháu sẽ không cho phép căn bệnh ảnh hưởng đến con người mình, cháu phải là chính mình và sống một cuộc đời thật tốt'.
(Tổng hợp)
Theo <ENAMEX TYPE="PERSON">Đinh Hương</ENAMEX>/Thoidai.com.vn
