Mắc phải bệnh kỳ quái, 2 bố con đều không thể đi giày, không có giấc ngủ ngon

Mắc phải một tình trạng bệnh lý hiếm gặp, 2 bố con ở <ENAMEX TYPE="LOCATION">Anh</ENAMEX> không thể đeo được giày vì nó sẽ gây ra đau đớn cho bàn chân.

<ENAMEX TYPE="PERSON">Tom Baker</ENAMEX> và con trai của anh là <ENAMEX TYPE="PERSON">Timothy</ENAMEX> (9 tuổi) đều được chẩn đoán bị Pachyonychia Congenita (PC) – bệnh dày móng bẩm sinh. Đây là một rối loạn di truyền đau đớn ảnh hưởng đến các gen tạo ra keratin, chất được tìm thấy trong móng tay và da.
Hiện trên thế giới, 600 trường hợp đã được xác nhận gặp phải vấn đề này. Một số người bệnh thậm chí còn không thể đứng hoặc sử dụng được bàn tay của mình do chúng bị loét và chai nghiêm trọng.
<ENAMEX TYPE="PERSON">Tom Baker</ENAMEX> cho biết, căn bệnh này khiến anh phải chịu nhiều đau đớn ở cả hai bàn chân. Anh không thể đi bộ đường dài, không thể ngủ ngon giấc mỗi đêm, thậm chí anh còn không bao giờ đi được giày bởi nó sẽ khiến chân càng đau.
“Bàn chân của tôi bị tổn thương nghiêm trọng, bọng nước có thể xuất hiện ở chân. Tôi không thể đeo được giày vì nó khiến sự đau đớn của tôi càng trở nên tồi tệ. Tôi nhớ có lần tôi mang giày nhưng 5 phút sau đó tôi phải tháo ra ngay vì chân quá đau vì thế tôi chỉ có thể đi tông. Khoảng 2 đến 3 tuần, tôi phải đi cạo da chân một lần”, anh <ENAMEX TYPE="PERSON">Tom</ENAMEX> chia sẻ về căn bệnh của mình.
<ENAMEX TYPE="PERSON">Tom</ENAMEX> có hai cậu con trai là <ENAMEX TYPE="PERSON">Timothy</ENAMEX> và <ENAMEX TYPE="PERSON">Solomon</ENAMEX> (7 tuổi). Trong khi <ENAMEX TYPE="PERSON">Solomon</ENAMEX> hoàn toàn khỏe mạnh thì <ENAMEX TYPE="PERSON">Timothy</ENAMEX> lại bị bệnh dày móng bẩm sinh. <ENAMEX TYPE="PERSON">Tom</ENAMEX> chỉ biết đó là một bệnh lí di truyền khi <ENAMEX TYPE="PERSON">Timothy</ENAMEX> được sinh ra và bắt đầu có những triệu chứng đau đớn tương tự như mình.
“<ENAMEX TYPE="PERSON">Timothy</ENAMEX> yêu thích môn bóng đá nhưng căn bệnh đó đã hạn chế khả năng chạy của thằng bé. Rất có thể trong thời gian tới, <ENAMEX TYPE="PERSON">Timothy</ENAMEX> phải nói lời tạm biệt với trái bóng tròn”, <ENAMEX TYPE="PERSON">Tom</ENAMEX> cho biết.
<ENAMEX TYPE="PERSON">Tom</ENAMEX> nhận thấy rằng, càng lớn tuổi, tình trạng bệnh của mình càng trầm trọng hơn. Anh cũng lo lắng cho tương lai sau này của cậu con trai cả. Do đó, vị luật sư này thực sự hy vọng các nhà di truyền học một ngày nào đó sẽ tìm ra phương pháp điều trị hoặc chữa khỏi hoàn toàn chứng bệnh này.
<ENAMEX TYPE="PERSON">Nhật Linh</ENAMEX>/Dịch từ <ENAMEX TYPE="ORGANIZATION">Mirror</ENAMEX>
