Gọt hàm xong thì... đi cấp cứu: Bệnh nhân được chuyển qua <ENAMEX TYPE="LOCATION">Singapore</ENAMEX> điều trị

Bệnh nhân bị biến chứng sau khi đi gọt hàm ở thẩm mỹ viện đã được chuyển viện sang <ENAMEX TYPE="LOCATION">Singapore</ENAMEX> điều trị theo yêu cầu của gia đình bệnh nhân.

Bệnh nhân trước khi chuyển viện
Nguồn tin riêng của phóng viên <ENAMEX TYPE="ORGANIZATION">Thanh Niên</ENAMEX> cho biết, ngày 22.9, bệnh nhân <ENAMEX TYPE="PERSON">T.T.Đ</ENAMEX> (38 tuổi, ngụ <ENAMEX TYPE="LOCATION">Q.Thủ Đức</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>), người bị biến chứng sau khi đi gọt hàm ở thẩm mỹ viện, đã được chuyển viện sang <ENAMEX TYPE="LOCATION">Singapore</ENAMEX> điều trị theo yêu cầu của gia đình bệnh nhân.
Lúc chuyển viện bệnh nhân không cần thở máy.
Như <ENAMEX TYPE="ORGANIZATION">Thanh Niên</ENAMEX> đã đưa tin, sáng 17.9, bệnh nhân <ENAMEX TYPE="PERSON">Đ.</ENAMEX> đến <ENAMEX TYPE="ORGANIZATION">Bệnh viện (BV) phẫu thuật thẩm mỹ EMCSA</ENAMEX> (<ENAMEX TYPE="LOCATION">số 14/27 Hoàng Dư Khương</ENAMEX>, <ENAMEX TYPE="LOCATION">P.12</ENAMEX>, <ENAMEX TYPE="LOCATION">Q.10</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>) mổ chỉnh xương hai hàm hai bên. Ca mổ do bác sĩ <ENAMEX TYPE="PERSON">T.N.Q.P</ENAMEX> thực hiện.
Ca mổ kết thúc lúc 12 giờ cùng ngày. Bệnh nhân được rút nội khí quản ngay trong phòng mổ và đưa ra phòng hồi tỉnh. Bệnh nhân lúc này tỉnh táo.
Tuy nhiên, 20 phút sau bệnh nhân <ENAMEX TYPE="PERSON">Đ.</ENAMEX> xuất hiện chảy máu rỉ rả trong khoang miệng. Bác sĩ đã tiến hành xử trí cầm máu tại giường. Khoảng 30 phút tiếp theo bệnh nhân đột ngột giảm ô xy máu, suy hô hấp, vùng sàn miệng phù nề. Bệnh nhân <ENAMEX TYPE="PERSON">Đ.</ENAMEX> được mở khí quản giúp thở tại giường. Trong quá trình mở khí quản thì bệnh nhân ngưng tim, được xử trí hồi sức có lại mạch, nhịp tim.
Bệnh nhân được chuyển cấp cứu đến <ENAMEX TYPE="LOCATION">BV Nhân dân 115</ENAMEX> vào lúc 14 giờ 30 phút cùng ngày.
