Nguy hại 'chết người' từ đậu phụ mà ít ai ngờ tới

Nguy hại "chết người" từ đậu phụ mà ít ai ngờ tới hãy tìm hiểu ngay để tránh kẻo hối hận.

Không thể phủ nhận tác dụng tốt của đậu phụ cũng như các sản phẩm làm từ đậu nành nói chung. Tuy nhiên, do ngộ nhận đậu phụ là thực phẩm tốt và vô hại nên nhiều người sử dụng rất vô độ. Thực tế, thực phẩm dù tốt đến đâu cũng có mặt trái. Và đậu phụ cũng vậy. Nếu bạn sử dụng đậu phụ và các chế phẩm từ đậu nành triền miên từ ngày này qua ngày khác, tháng này qua tháng khác thì bạn sẽ gặp nhiều vấn đề về sức khỏe. Dưới đây là những tác dụng phụ mà đậu phụ có thể gây ra:
Đậu phụ có chứa chất saponins mà theo các nhà nghiên cứu, nếu chất này được hấp thu vào cơ thể một lượng lớn, chúng sẽ đào thải lượng iốt trong cơ thể, dẫn đến tình trạng cơ thể bị thiếu i-ốt.
Protein trong đậu phụ dưới tác dụng của các chất xúc tác, enzym trong dạ dày sẽ dễ dàng bị chuyển hóa. Khi cơ thể tiếp nhận một lượng lớn các chất protein và không hấp thụ hết nó sẽ trở nên dư thừa, làm tăng lượng cholesterol trong máu gây xơ cứng động mạch.
Trong khi nhiều nghiên cứu được tiến hành để kiểm tra khả năng ngăn ngừa ung thư vú của đậu phụ, một nghiên cứu trên tạp chí <ENAMEX TYPE="ORGANIZATION">American Journal of Clinical Nutrition</ENAMEX> (<ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>) cho thấy hàm lượng isoflavone trong đậu phụ có thể gây đặc biệt nguy hiểm đối với bệnh ung thư vú.
Đậu phụ rất giàu oxalat, chịu trách nhiệm gây ra sỏi thận. Theo kết luận của một nghiên cứu trên tạp chí <ENAMEX TYPE="ORGANIZATION">Journal of Agriculture and Food Chemistry</ENAMEX> (<ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>), sau khi oxalat được hấp thụ vào cơ thể từ đậu phụ, nó được bài tiết vào nước tiểu nhưng không thể chuyển hóa. Trong nước tiểu, nó kết hợp với canxi để tạo thành dạng muối không hòa tan của canxi oxalat, kết tủa tạo thành sỏi thận.
Khi mua đậu phụ phải chú ý đến bìa của miếng đậu, nếu bìa miếng đậu cứng khi tiếp xúc với không khí sẽ bị ôxy hóa chuyển sang màu vàng. Nhìn miếng đậu phụ càng vàng nhiều thì đậu phụ đó chứa thạch cao càng nhiều.
Đậu phụ nhìn chung tốt cho sức khỏe nhưng không nên ăn quá nhiều. Người già, người bị thận, thiếu máu, thiếu sắt, bệnh gout, xơ vừa động mạch… càng nên hạn chế ăn đậu phụ. Chỉ nên ăn đậu phụ 3 lần/ tuần, mỗi lần khoảng 100 gram.
