Lời thì thầm của quỷ: Nỗi sợ hãi đến từ 'bi kịch' của một gia đình có thật

Thay vì chọn các thủ thuật quen thuộc cho loại kịch bản này như hình tượng kẻ sát nhân hàng loạt hay biến thái không lộ mặt, <ENAMEX TYPE="PERSON">Alex Ripp</ENAMEX> mượn truyền thuyết về một con quỷ từ thời gian xa xưa để lột tả hết được ý tưởng của mình.

Trong gần một năm qua, khán giả liên tục được chiêu đãi rất nhiều bộ phim kinh dị đặc sắc khác nhau, từ các tác phẩm tâm linh của bậc thầy <ENAMEX TYPE="PERSON">James Wan</ENAMEX> hay gần đây là IT. Sắp tới đây, bộ phim Devil's Whisper - Lời thì thầm của quỷ chắn chắn sẽ mang đến một bầu không khí mới khi được kể bằng nỗi sợ kinh hoàng nhất nhưng đến từ những điều giản đơn nhất.
Bộ phim kể về cậu bé 15 tuổi <ENAMEX TYPE="PERSON">Alex</ENAMEX>, luôn mong ước sau này sẽ được trở thành linh mục để mang đến điều tốt đẹp nhất cho những người xung quanh mình. Một ngày kia, <ENAMEX TYPE="PERSON">Alex</ENAMEX> phát hiện ra chiếc hộp bí ẩn do ông mình để lại, rồi vô tình giải thoát cho linh hồn tà ác luôn toan tính chiếm lấy thân xác cậu.
Tương truyền, đây là con ác quỷ chuyên tra tấn trẻ con kể từ buổi sơ khai của loài người. <ENAMEX TYPE="PERSON">Alex</ENAMEX> sẽ phải làm gì để chống lại sinh vật siêu nhiên này khi hắn biến cha mẹ cậu trở thành con mồi để cậu nhóc phải bị khuất phục?
Ý tưởng thực hiện 'Lời thì thầm của quỷ' bắt đầu khi đạo diễn <ENAMEX TYPE="PERSON">Alex Ripp</ENAMEX> được nghe câu chuyện của bạn thân mình về năm tháng ác mộng trải dài với hàng loạt buổi trị liệu tâm lý căng thẳng bởi có liên quan đến những ký ức đau buồn về việc bị lạm dụng thân xác bởi chính ông nội mình khi còn nhỏ.
Thay vì chọn các thủ thuật quen thuộc cho loại kịch bản này như hình tượng kẻ sát nhân hàng loạt hay biến thái không lộ mặt, <ENAMEX TYPE="PERSON">Alex Ripp</ENAMEX> mượn truyền thuyết về một con quỷ từ thời gian xa xưa để lột tả hết được ý tưởng của mình.
‘Lời thì thầm của quỷ' đã được ra mắt tại một số liên hoan phim (LHP) lớn ở <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> và đạt được nhiều thành tích đáng nể như:"phim hay nhất" tại <ENAMEX TYPE="MISCELLANEOUS">Atlanta Underground Film Festival</ENAMEX>. Tại giải thưởng The International Horror Hotel, phim giành chiến thắng ở 4 hạng mục "Quay phim xuất sắc nhất", "Giải khán giả bình chọn", "Phim Kinh Dị Hay Nhất", "Phim hay nhất cho mọi thể loại" cùng đề cử "Đạo diễn xuất sắc nhất" cho <ENAMEX TYPE="PERSON">Adam Ripp</ENAMEX>
<ENAMEX TYPE="PERSON">Xiao Pei</ENAMEX> Baodatviet.vn
