<ENAMEX TYPE="PERSON">Diệu Nhi</ENAMEX> bất ngờ rap ngon lành trong nhạc phim <ENAMEX TYPE="MISCELLANEOUS">Ngày mai Mai cưới</ENAMEX>

Không chỉ đóng vai chính, <ENAMEX TYPE="PERSON">Diệu Nhi</ENAMEX> còn cân luôn cả nhạc phim trong <ENAMEX TYPE="MISCELLANEOUS">Ngày mai Mai cưới</ENAMEX>.

'<ENAMEX TYPE="MISCELLANEOUS">Ngày mai Mai cưới</ENAMEX>' là phim hài - tình cảm, mang hơi hướng 'chick - flick' hiếm hoi ra rạp trong khoảng thời gian này với sự góp mặt của dàn diễn viên khá mới mẻ như <ENAMEX TYPE="PERSON">Diệu Nhi</ENAMEX>, bộ ba đình đám của <ENAMEX TYPE="ORGANIZATION">FAPtv</ENAMEX> <ENAMEX TYPE="PERSON">Vinh Râu</ENAMEX>, <ENAMEX TYPE="PERSON">Thái Vũ</ENAMEX>, <ENAMEX TYPE="PERSON">Huỳnh Phương</ENAMEX>, nghệ sĩ <ENAMEX TYPE="PERSON">Cát Phượng</ENAMEX>, <ENAMEX TYPE="PERSON">Trung Dân</ENAMEX>..
Nhà sản xuất phim vừa giới thiệu nhạc phim chính thức với sự góp giọng của dàn diễn viên <ENAMEX TYPE="PERSON">Diệu Nhi</ENAMEX>, <ENAMEX TYPE="PERSON">Minh Beta</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">FAPtv</ENAMEX>. Đặc biệt, ca khúc 'Love you so' do tác giả bài hit đình đám 'Ông bà anh' <ENAMEX TYPE="PERSON">Lê Thiện Hiếu</ENAMEX> sáng tác và phối khi bởi <ENAMEX TYPE="PERSON">Matt James Dougherty</ENAMEX>.
'Love you so' thể hiện đúng tinh thần bộ phim hướng đến là sự trẻ trung, yêu đời và lạc quan trong tình yêu.
Ca khúc như một đoạn đối thoại giữa một chàng trai yêu say đắm cô gái nhưng mãi vẫn chưa nên lời. Ngay đoạn cao trào của khúc 'anh cảm ơn em vì đã đến làm tim anh ấm êm'do <ENAMEX TYPE="PERSON">Minh Beta</ENAMEX> thể hiện là lời hồi đáp cho tình yêu ấy.
Điều khiến khán giả bất ngờ nhất là sự góp giọng của <ENAMEX TYPE="PERSON">Diệu Nhi</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">FAPtv</ENAMEX>. Khi nhận ca khúc này từ <ENAMEX TYPE="PERSON">Lê Thiện Hiếu</ENAMEX>, <ENAMEX TYPE="PERSON">Minh Beta</ENAMEX> muốn thể hiện một sự khác biệt, mới mẻ và liều lĩnh. Vậy là anh nghĩ đến việc mời bộ tứ này góp giọng.
Qua MV, khán giả có thể thấy <ENAMEX TYPE="PERSON">Diệu Nhi</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">FAPtv</ENAMEX> tung hứng với nhau bằng những đoạn rap vui nhộn, đầy ý nghĩa. Trong MV, nhiều tình tiết thú vị khiến khán giả tò mò khi nhân vật <ENAMEX TYPE="PERSON">Bền</ENAMEX> (<ENAMEX TYPE="PERSON">Vinh Râu</ENAMEX>) đeo nhẫn cưới cho <ENAMEX TYPE="PERSON">Mai</ENAMEX> (<ENAMEX TYPE="PERSON">Diệu Nhi</ENAMEX>), không lẽ đây sẽ là 'cặp đôi hoàn hảo' cuối cùng của <ENAMEX TYPE="MISCELLANEOUS">Ngày mai Mai cưới</ENAMEX>.
Bài hát có tiết tấu vừa phải, nội dung gần gũi chắc chắn không làm khó <ENAMEX TYPE="PERSON">Minh Beta</ENAMEX>. Anh chàng vốn được biết đến rất nhiều qua ca khúc nổi tiếng '<ENAMEX TYPE="MISCELLANEOUS">Việt Nam ơi</ENAMEX>'.
Trong khi đó, <ENAMEX TYPE="PERSON">Diệu Nhi</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">FAPtv</ENAMEX> lần đầu thể hiện một ca khúc nhạc phim nên rất háo hức xen lẫn cảm giác lạ lẫm.
Các thành viên <ENAMEX TYPE="ORGANIZATION">FAPtv</ENAMEX> vui vẻ nói: 'Lúc được mời hát trong 'Love you so', <ENAMEX TYPE="ORGANIZATION">FAPtv</ENAMEX> thấy anh <ENAMEX TYPE="PERSON">Minh Beta</ENAMEX> gan quá. Trước giờ, <ENAMEX TYPE="ORGANIZATION">FAPtv</ENAMEX> diễn và hát bựa trong các sản phẩm của mình chứ ít khi nào hát, mà còn là đọc rap trong một OTS. Trải nghiệm rất đặc biệt'.
Còn <ENAMEX TYPE="PERSON">Diệu Nhi</ENAMEX> vốn nổi tiếng với các màn 'livstream' cover các bài hát mà nhiều fan đánh giá là đỡ không nổi vì quá bựa, khác xa bản gốc.
Cô nàng hài hước chia sẻ: 'Không nghĩ là mình được hát nhạc phim luôn. Vì anh <ENAMEX TYPE="PERSON">Minh Beta</ENAMEX> trước đây từng có kinh nghiệm hát rồi, còn <ENAMEX TYPE="PERSON">Nhi</ENAMEX> thì chỉ có kinh nghiệm 'phá' bài hát là chính. Lúc vô phòng thu, <ENAMEX TYPE="PERSON">Nhi</ENAMEX> cũng run lắm nhưng thấy <ENAMEX TYPE="ORGANIZATION">FAPtv</ENAMEX> và <ENAMEX TYPE="PERSON">Minh Beta</ENAMEX> sung quá nên hát tới bến luôn. Vừa được đóng vai chính, vừa được hát ca khúc nhạc phim mình đóng, <ENAMEX TYPE="PERSON">Nhi</ENAMEX> thấy rất đã'.
Để thể hiện tốt ca khúc này, <ENAMEX TYPE="PERSON">Diệu Nhi</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">FAPtv</ENAMEX> dành thời gian tập luyện cùng nhau rất nhiều. Đặc biệt lời bài hát khá dài, mà còn có nhịp độ nhanh nên bộ tứ phải cố gắng hát sao cho không dính chữ và rõ lời.
Ngoài ra, 'Love you so' có tận 2 phiên bản. Một phiên bản là sự kết hợp giữa <ENAMEX TYPE="PERSON">Diệu Nhi</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">FAPtv</ENAMEX> và <ENAMEX TYPE="PERSON">Minh Beta</ENAMEX>. Phiên bản còn lại do <ENAMEX TYPE="PERSON">Minh Beta</ENAMEX> hát chính với một MV mang ý nghĩa 'nhắc nhẹ' lối sống ảo của một bộ phận giới trẻ và đề cao giá trị của tình yêu đích thực ngoài cuộc sống.
<ENAMEX TYPE="PERSON">Li Pu</ENAMEX> Baodatviet.vn
