<ENAMEX TYPE="PERSON">Trấn Thành</ENAMEX> khiến <ENAMEX TYPE="PERSON">Khả Ngân</ENAMEX> đứng hình ở game show

Trong tập 4 chương trình Ai cũng bật cười mùa 2, nam diễn viên hài tiếp tục hoạt náo khiến các khách mời, đặc biệt là <ENAMEX TYPE="PERSON">Khả Ngân</ENAMEX> nhiều lần bối rối.

Tập 4 chương trình Ai cũng bật cười chứng kiến màn quyết chiến giữa đội <ENAMEX TYPE="PERSON">Trấn Thành</ENAMEX>, <ENAMEX TYPE="PERSON">Vinh râu</ENAMEX>, <ENAMEX TYPE="PERSON">Khả Ngân</ENAMEX> và đội <ENAMEX TYPE="PERSON">Long đẹp trai</ENAMEX>, <ENAMEX TYPE="PERSON">Lâm Vĩ Dạ</ENAMEX>, <ENAMEX TYPE="PERSON">Chí Thiện</ENAMEX>.
Hai đội chơi được nhận nhiệm vụ biến tấu bom tấn hoạt hình nổi tiếng Robot biết yêu theo một phong cách hoàn toàn mới. Lần này, <ENAMEX TYPE="PERSON">Trấn Thành</ENAMEX> và <ENAMEX TYPE="PERSON">Khả Ngân</ENAMEX> hóa cặp đôi robot đang trên đường trốn chạy sự truy đuổi của tiến sĩ <ENAMEX TYPE="PERSON">Vinh râu</ENAMEX>.
Vì biết mình có thể bị hủy diệt bất cứ lúc nào, robot <ENAMEX TYPE="PERSON">Trấn Thành</ENAMEX> đã lợi dụng lúc thanh vắng để tỏ tình với robot <ENAMEX TYPE="PERSON">Khả Ngân</ENAMEX>. Đang lúc chuẩn bị nói những lời yêu thương, thì bất ngờ pin cạn, robot <ENAMEX TYPE="PERSON">Trấn Thành</ENAMEX> khiến người thương đứng hình vì không biết thứ ngôn ngữ anh nói là gì.
<ENAMEX TYPE="PERSON">Trấn Thành</ENAMEX> và <ENAMEX TYPE="PERSON">Khả Ngân</ENAMEX>. Ảnh: BTC.
Đến vòng thi sáng tạo, <ENAMEX TYPE="PERSON">Trấn Thành</ENAMEX> liên tục xuất hiện như một soái ca để giải cứu đồng đội <ENAMEX TYPE="PERSON">Khả Ngân</ENAMEX> thoát những tình huống tréo nghoe. Kịch bản cho các ý tưởng quảng cáo này được cả đội “<ENAMEX TYPE="PERSON">A Xìn</ENAMEX>” nghĩ ra trong thời gian ngắn nhưng chứa đựng nhiều tình huống bất ngờ.
Ngay ở ý tưởng đầu tiên, <ENAMEX TYPE="PERSON">Khả Ngân</ENAMEX> đã lâm cảnh bị đuổi khỏi nhà. Còn <ENAMEX TYPE="PERSON">Trấn Thành</ENAMEX> xuất hiện như một ông bụt với dịch vụ khách sạn. Đến loạt ý tưởng tiếp theo, hot girl xinh đẹp tiếp tục lâm cảnh “không có nơi ở như ý”. Trong khi đó, nam diễn viên hài tiếp tục là vị cứu tinh với những lời quảng cáo có cánh…
Không nhiều tình tiết vui hài như đội bạn, thành viên đội <ENAMEX TYPE="PERSON">Long đẹp trai</ENAMEX> mang đến người xem một màn biến tấu bộ phim đình đám theo cách đầy cảm xúc, với kết thúc là giai điệu bản hit nổi tiếng của ca sĩ <ENAMEX TYPE="PERSON">Tuấn Hưng</ENAMEX>.
<ENAMEX TYPE="PERSON">Chí Thiện</ENAMEX> cũng tham gia đội chơi. Ảnh: BTC.
Ngoài ra, <ENAMEX TYPE="PERSON">Long đẹp trai</ENAMEX>, <ENAMEX TYPE="PERSON">Chí Thiện</ENAMEX>, <ENAMEX TYPE="PERSON">Lâm Vĩ Dạ</ENAMEX> đã “tam kiếm hợp bích” biến một cuộc thi Hoa hậu khu phố thành nơi giới thiệu dịch vụ “khách sạn cá mòi”. Đặc biệt, khi <ENAMEX TYPE="PERSON">Long đẹp trai</ENAMEX>, nam ca sĩ <ENAMEX TYPE="PERSON">Chí Thiện</ENAMEX> thay đổi thái độ đến lạ, dịu dàng dùng lời ngon tiếng ngọt ngợi khen hết lời.
Tập 4 Ai cũng bật cười mùa 2 sẽ lên sóng lúc 20h, ngày 24/9.
<ENAMEX TYPE="PERSON">Bích Hằng</ENAMEX>
