'Lời thì thầm của quỷ' - Bộ phim dựa trên bi kịch có thật

Trong gần một năm qua, khán giả liên tục được chiêu đãi rất nhiều bộ phim kinh dị đặc sắc khác nhau, từ các tác phẩm tâm linh của bậc thầy <ENAMEX TYPE="PERSON">James Wan</ENAMEX> hay gần đây là IT.

Sắp tới đây "Lời thì thầm của quỷ" sẽ mang đến một bầu không khí mới khi được kể bằng nỗi sợ kinh hoàng nhất nhưng đến từ những điều giản đơn nhất.
Cậu bé 15 tuổi <ENAMEX TYPE="PERSON">Alex</ENAMEX>, luôn mong ước sau này sẽ được trở thành linh mục để mang đến điều tốt đẹp nhất cho những người xung quanh mình. Một ngày kia, <ENAMEX TYPE="PERSON">Alex</ENAMEX> phát hiện ra chiếc hộp bí ẩn do ông mình để lại, rồi vô tình giải thoát cho linh hồn tà ác luôn toan tính chiếm lấy thân xác cậu.
Ý tưởng phim được bắt đầu khi đạo diễn <ENAMEX TYPE="PERSON">Alex Ripp</ENAMEX> được nghe câu chuyện của bạn thân mình về năm tháng ác mộng trải dài với hàng loạt buổi trị liệu tâm lý căng thẳng bởi có liên quan đến những ký ức đau buồn về việc bị lạm dụng thân xác bởi chính ông nội mình khi còn nhỏ.
Với kinh phí hạn hẹp, nên bối cảnh và dàn diễn viên cũng được tin giản đến mức tối ưu nhất. Cả bộ phim chỉ có 13 vai diễn có thoại (bao gồm cả một đứa nhóc 10 tuổi và một trẻ sơ sinh) cùng hơn 30 bối cảnh được thực hiện trong 19 ngày quay với trung bình 12 giờ làm việc mỗi ngày.
Khi người bạn thân của đạo diễn <ENAMEX TYPE="PERSON">Adam Ripp</ENAMEX> thổ lộ với cha mẹ mình về bí mật đen tối đó thì lại càng khiến gia đình anh xào xáo. Nói ra hết được thì chắc chắn tâm trạng sẽ ổn hơn, tuy nhiên cũng khiến không khí mái ấm bao trùm trong buồn phiền.
Các pha hành động nguy hiểm, hóa trang, hơn 100 hiệu ứng hình ảnh, cảnh quay dưới nước và hơn cả là nhiều ngày thời tiết nắng nóng lên đến 48 độ C tại bối cảnh <ENAMEX TYPE="LOCATION">Chatsworth</ENAMEX>, <ENAMEX TYPE="LOCATION">Los Angeles</ENAMEX> đều được thực hiện gọn ghẽ, nhanh chóng bởi bàn tay của ekip chuyên nghiệp tham gia với đam mê nhiều hơn là quan tâm tài chính
Theo thời gian, người bạn này của đạo diễn đã cố tránh nói về nó để cho mọi người có thể "quên đi", đồng thời bên trong anh lúc nào cũng như bị thiêu đốt. Cuối cùng, chỉ còn 2 sự lựa chọn, một là khui ra hết những bí mật của mình, hai là coi như nó chưa từng xảy ra.
Trong suốt thời gian nghiên cứu về “bi kịch” của bạn mình, đạo diễn <ENAMEX TYPE="PERSON">Alex Ripp</ENAMEX> cũng không ngừng chứng kiến nhiều trường hợp tương tự. Từ đó vị đạo diễn trẻ bắt đầu nuôi ý tưởng kể lại chúng bằng phim ảnh và “kinh dị” chính là thể loại thích hợp nhất vì nó mang tính trực diện lẫn đậm chất kinh hoàng.
Thay vì chọn các thủ thuật quen thuộc cho loại kịch bản này như hình tượng kẻ sát nhân hàng loạt hay biến thái không lộ mặt, <ENAMEX TYPE="PERSON">Alex Ripp</ENAMEX> mượn truyền thuyết về một con quỷ từ thời gian xa xưa để lột tả hết được ý tưởng của mình.
Con quái vật này có thể lôi khán giả vào đường dây kịch bản của phim nhanh hơn, nhưng xuyên suốt đó là cả chuỗi sự kiện được xen lẫn khéo léo khiến người xem rùng mình bởi điều đã xảy ra với cuộc đời của nhân vật chính hơn là các màn hù dọa kéo dài với hiệu ứng âm thanh liên tục có phần chói tai thường thấy.
“Lời thì thầm của quỷ” giống như sự kết hợp nhẹ nhàng của tác phẩm kinh điển The Exorcist (1973) và bầu không khí căng thẳng đầy quyến rũ từ I Killed My Mother (2009).
