<ENAMEX TYPE="PERSON">Hoàng Tôn</ENAMEX> lần đầu viết kịch bản MV, ra mắt ca khúc dạy 'cua gái'

Nam ca sĩ vừa ra mắt MV ca khúc “Yêu em rất nhiều” vào chiều nay (22/9).

Sau thời gian im ắng khá lâu, Á quân The Voice 2013 - <ENAMEX TYPE="PERSON">Hoàng Tôn</ENAMEX> vừa chính thức trở lại với single cùng MV mới mang tên Yêu em rất nhiều. Từng làm nên thành công với nhiều sản phẩm tại Vpop như Em không quay về, Chút mưa chút nắng, 12 (December)… màn tái xuất lần này của nam ca sĩ đang được nhiều khán giả mong chờ. Buổi họp báo ra mắt MV của <ENAMEX TYPE="PERSON">Hoàng Tôn</ENAMEX> đã quy tụ nhiều nghệ sĩ Vpop tới tham dự.
<ENAMEX TYPE="PERSON">Hoàng Tôn</ENAMEX> bảnh bao tại buổi họp báo.
Với <ENAMEX TYPE="PERSON">Hoàng Tôn</ENAMEX>, MV Yêu anh rất nhiều là sản phẩm âm nhạc đặc biệt đối với bản thân. Nam ca sĩ cho biết thêm, ca khúc được anh lấy cảm hứng sáng tác từ chuyện tình có thật của một người bạn thân. Và đây cũng là tâm sự tận đáy lòng mà anh muốn gửi đến những fan đã yêu mến, bên cạnh mình suốt thời gian qua.
MV Yêu em rất nhiều
<ENAMEX TYPE="PERSON">Hoàng Tôn</ENAMEX> có sự trở lại mạnh mẽ với một sản phẩm chỉn chu sau thời gian dài vắng bóng.
Ngoài ra, <ENAMEX TYPE="PERSON">Hoàng Tôn</ENAMEX> cũng thể hiện tâm huyết của mình đối với sản phẩm lần này khi lần đầu tiên anh viết kịch bản MV cũng như tô chức họp báo ra mắt sau 4 năm hoạt động nghệ thuật chuyên nghiệp. Nam ca sĩ chia sẻ: “Viết nhạc thì nhiều, nhưng đây là lần đầu tiên <ENAMEX TYPE="PERSON">Tôn</ENAMEX> viết kịch bản. Hoàn toàn không có chút kinh nghiệm, <ENAMEX TYPE="PERSON">Tôn</ENAMEX> đã tự mày mò, nghiên cứu rất nhiều, cuối cùng kịch bản cũng hoàn thành sau hơn một tháng ròng rã”.
Ngay tại buổi họp báo, sản phẩm mới nhất của <ENAMEX TYPE="PERSON">Hoàng Tôn</ENAMEX> đã nhận được nhiều phản hồi tích cực từ bạn bè, đồng nghiệp cũng như giới truyền thông. Yêu em rất nhiều được gọi là ca khúc dạy “cua gái” vì lời ca và giai điệu quá đỗi ngọt ngào, hứa hẹn sẽ trở thành hit trong thời gian tới.
Một số hình ảnh về các khách mời tại họp báo:
<ENAMEX TYPE="PERSON">Ông Cao Thắng</ENAMEX>
<ENAMEX TYPE="PERSON">Bích Phương</ENAMEX>
<ENAMEX TYPE="PERSON">Lip B</ENAMEX>
<ENAMEX TYPE="PERSON">Ưng Đại Vệ</ENAMEX>
<ENAMEX TYPE="PERSON">Kelvin Khánh</ENAMEX>
<ENAMEX TYPE="PERSON">Andrea</ENAMEX>
<ENAMEX TYPE="PERSON">Mr.T</ENAMEX>
<ENAMEX TYPE="PERSON">Cường Seven</ENAMEX>
<ENAMEX TYPE="PERSON">MLee</ENAMEX>
<ENAMEX TYPE="PERSON">BigDaddy</ENAMEX>
<ENAMEX TYPE="PERSON">Đào Thanh Tâm</ENAMEX>
