Con gái diễn viên <ENAMEX TYPE="PERSON">Kiều Trinh</ENAMEX> nổi bật ở <ENAMEX TYPE="MISCELLANEOUS">Hoa hậu Đại dương Việt Nam 2017</ENAMEX>

Từng có kinh nghiệm ở cuộc thi The Face, <ENAMEX TYPE="PERSON">Cẩm Tú</ENAMEX> tỏ ra khá tự tin trên sân khấu và các câu hỏi từ ban giám khảo.

Ngày 21/9, Vòng Sơ tuyển khu vực <ENAMEX TYPE="LOCATION">miền Nam</ENAMEX> Hoa hậu Đại dương 2017 đã diễn ra tại <ENAMEX TYPE="LOCATION">Capella Gallery Hall</ENAMEX> - <ENAMEX TYPE="LOCATION">TP HCM</ENAMEX> với sự góp mặt của hàng trăm thí sinh khu vực phía Nam đổ về điểm tập trung để tranh tài.
Vòng sơ tuyển <ENAMEX TYPE="LOCATION">miền Nam</ENAMEX>, các thí sinh trải qua 3 vòng thi là: tự thuật; trình diễn và trả lời phỏng vấn với ban giám khảo. Để dựa vào đó, các vị giám khảo có thể đánh giá một cách công tâm và chính xác nhất với từng thí sinh.
Nổi bật trong dàn thí sinh Sơ tuyển phía Nam có người đẹp <ENAMEX TYPE="PERSON">Cẩm Tú</ENAMEX> - con gái diễn viên <ENAMEX TYPE="PERSON">Kiều Trinh</ENAMEX>. Từng có kinh nghiệm ở cuộc thi The Face, <ENAMEX TYPE="PERSON">Cẩm Tú</ENAMEX> tỏ ra khá tự tin trên sân khấu và khi trả lời những câu hỏi từ ban giám khảo dù thí sinh chỉ cao 1,66 m.
Đến với cuộc thi Hoa hậu Đại dương với mục đích thử thách bản thân, cô gái sinh năm 1997 không đặt cao giải thưởng hay danh hiệu.
<ENAMEX TYPE="PERSON">Cẩm Tú</ENAMEX> cho biết cô được mẹ khích lệ tham gia <ENAMEX TYPE="MISCELLANEOUS">Hoa hậu Đại dương Việt Nam</ENAMEX> sau khi bị loại ở The Face 2017. Mẹ là người dẫn dắt, đưa ra những lời khuyên bổ ích, đúng sai khi cô quyết định đăng ký tranh tài ở sân chơi nhan sắc cấp quốc gia.
Người đẹp tâm sự cô e ngại khi được mọi người biết đến là 'con gái diễn viên <ENAMEX TYPE="PERSON">Kiều Trinh</ENAMEX>', bởi đối với cô đây là lợi thế và cũng là bất lợi, khiến cô bị đóng khuôn ở một hình ảnh nhất định. Thông qua cuộc thi, <ENAMEX TYPE="PERSON">Cẩm Tú</ENAMEX> mong muốn mọi người nhớ đến mình với hình ảnh và cá tính riêng chứ không phải là con gái người nổi tiếng.
<ENAMEX TYPE="PERSON">Cẩm Tú</ENAMEX> là một gương mặt trẻ của làng điện ảnh với sự góp mặt trong nhiều tác phẩm như: Dịu dàng, Tiệc trăng tròn, Bạn ma...
Cô từng được được vinh danh trong hạng mục Nữ diễn viên xuất sắc nhất tại Lễ trao giải '<ENAMEX TYPE="MISCELLANEOUS">Viet Film Fest 2015</ENAMEX>- Đại hội điện ảnh quốc tế' diễn ra tại <ENAMEX TYPE="LOCATION">Orange County</ENAMEX>, <ENAMEX TYPE="LOCATION">California</ENAMEX> - <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>.
Dù chiều cao không nổi trội nhưng <ENAMEX TYPE="PERSON">Thanh Tú</ENAMEX> được đánh giá sở hữu nét đẹp và thần thái tốt.
Ngoài ra, <ENAMEX TYPE="PERSON">Lê Âu Ngân Anh</ENAMEX> cũng là một trong những thí sinh tạo được ấn tượng tốt với màn giới thiệu bản thân bằng <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> vô cùng trôi chảy.
Cô gái sinh năm 1995 này cao 1,74 m, số đo 85-56-94 đến với cuộc thi thể mong có cơ hội thử thách bản thân, rèn luyện khả năng tự tin.
<ENAMEX TYPE="PERSON">H'Ăng Nie</ENAMEX>, một gương mặt quen thuộc của nhiều cuộc thi nhan sắc, cũng tham gia cuộc thi cùng lời khẳng định: 'Đây là lần cuối cùng tôi tham gia cuộc thi nhan sắc. Tôi đến đây không phải để kỳ vọng đạt giải cao, hay trở thành hoa hậu. Tôi mong muốn bản thân có thêm cơ hội để học hỏi, để thử thách chính mình và không hối tiếc trước khi quá tuổi đến với những đấu trường nhan sắc'.
Đảm nhận vai trò chấm thi Sơ tuyển khu vực phía Nam có: Hoa khôi <ENAMEX TYPE="PERSON">Lan Khuê</ENAMEX>, Hoa hậu <ENAMEX TYPE="PERSON">Diễm Hương</ENAMEX>, Á vương - Siêu mẫu <ENAMEX TYPE="PERSON">Ngọc Tình</ENAMEX>,  Bác sĩ thẩm mỹ <ENAMEX TYPE="PERSON">Xuân Hùng</ENAMEX>, Nhà đào tạo người mẫu <ENAMEX TYPE="PERSON">Phúc Nguyễn</ENAMEX>, Nhiếp ảnh gia <ENAMEX TYPE="PERSON">Long Thuỷ</ENAMEX>, Chuyên gia trang điểm <ENAMEX TYPE="PERSON">Ghy</ENAMEX>, Doanh nhân <ENAMEX TYPE="PERSON">Phan Ngọc Nga</ENAMEX>.
Sau vòng sơ tuyển, BGK đã chọn được 40 gương mặt xuất sắc để vào vòng Bán kết toàn quốc diễn ra tại <ENAMEX TYPE="LOCATION">TP HCM</ENAMEX> ngày 28/9 tới. Đêm Gala Công bố kết quả Bán kết diễn ra tối cùng ngày tại <ENAMEX TYPE="LOCATION">TP HCM</ENAMEX>.
<ENAMEX TYPE="PERSON">Li Pu</ENAMEX> Baodatviet.vn
