<ENAMEX TYPE="PERSON">Khánh Thi</ENAMEX> thích thú khoe ảnh <ENAMEX TYPE="PERSON">Phan Hiển</ENAMEX> ngày bé giống hệt <ENAMEX TYPE="PERSON">Kubi</ENAMEX>

Fan thích thú khi được ngắm những bức ảnh <ENAMEX TYPE="PERSON">Phan Hiển</ENAMEX> ngày bé giống hệt con trai <ENAMEX TYPE="PERSON">Kubi</ENAMEX> mà <ENAMEX TYPE="PERSON">Khánh Thi</ENAMEX> vừa khoe.

<ENAMEX TYPE="PERSON">Khánh Thi</ENAMEX> vừa khoe loạt ảnh <ENAMEX TYPE="PERSON">Phan Hiển</ENAMEX> ngày bé giống hệt <ENAMEX TYPE="PERSON">Kubi</ENAMEX>. Những bức ảnh chụp nam vũ công lúc mới chỉ 2-3 tuổi được nhiều người khen là giống y hệt con trai anh bây giờ. Ảnh: FBNV
Ngày bé, <ENAMEX TYPE="PERSON">Phan Hiển</ENAMEX> rất đáng yêu bởi nụ cười tươi và đôi tai vểnh tinh nghịch. Ảnh: FBNV
<ENAMEX TYPE="PERSON">Phan Hiển</ENAMEX> lúc nhỏ và khi đã trưởng thành vẫn y hệt như vậy. Ảnh: FBNV
Mọi nét trên khuôn mặt, nụ cười của hai cha con <ENAMEX TYPE="PERSON">Phan Hiển</ENAMEX> và <ENAMEX TYPE="PERSON">Kubi</ENAMEX> giống nhau như khuôn đúc. Ảnh: FBNV
<ENAMEX TYPE="PERSON">Kubi</ENAMEX> thừa hưởng đôi tai vểnh của bố. Ảnh: FBNV
Ngày nhỏ, <ENAMEX TYPE="PERSON">Phan Hiển</ENAMEX> rất giống con gái, nhất là khi được buộc tóc, ăn mặc màu mè thế này. Ảnh: FBNV
Mặc dù được khen giống cha, nhưng <ENAMEX TYPE="PERSON">Kubi</ENAMEX> vẫn pha trộn chút thần thái của mẹ, <ENAMEX TYPE="PERSON">Khánh Thi</ENAMEX>. Ảnh: FBNV
<ENAMEX TYPE="PERSON">Kubi</ENAMEX> là bản sao hoàn chỉnh của bố, <ENAMEX TYPE="PERSON">Phan Hiển</ENAMEX>. Ảnh: FBNV
Gia đình hạnh phúc của <ENAMEX TYPE="PERSON">Khánh Thi</ENAMEX>, <ENAMEX TYPE="PERSON">Phan Hiển</ENAMEX> và <ENAMEX TYPE="PERSON">Kubi</ENAMEX>. Ảnh: FBNV
<ENAMEX TYPE="PERSON">Thái An</ENAMEX>
