Con gái diễn viên <ENAMEX TYPE="PERSON">Kiều Trinh</ENAMEX> nổi bật ở Hoa hậu Đại dương 2017

<ENAMEX TYPE="PERSON">Cẩm Tú</ENAMEX> – con gái diễn viên <ENAMEX TYPE="PERSON">Kiều Trinh</ENAMEX> gây chú ý khi xuất hiện trong buổi sơ tuyển phía Nam cuộc thi Hoa hậu Đại dương 2017.

Ngày 21/9, vòng Sơ tuyển khu vực <ENAMEX TYPE="LOCATION">miền Nam</ENAMEX> cuộc thi Hoa hậu Đại dương 2017 đã diễn ra tại <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX> với sự góp mặt của hàng trăm thí sinh. Đảm nhận vai trò chấm thi sơ tuyển khu vực phía Nam có: Hoa khôi <ENAMEX TYPE="PERSON">Lan Khuê</ENAMEX> (ngoài cùng bên phải), Hoa hậu <ENAMEX TYPE="PERSON">Diễm Hương</ENAMEX> (ngoài cùng bên trái), Á vương – Siêu mẫu <ENAMEX TYPE="PERSON">Ngọc Tình</ENAMEX>, bác sĩ thẩm mỹ <ENAMEX TYPE="PERSON">Xuân Hùng</ENAMEX>, Nhà đào tạo người mẫu <ENAMEX TYPE="PERSON">Phúc Nguyễn</ENAMEX>, nhiếp ảnh gia <ENAMEX TYPE="PERSON">Long Thuỷ</ENAMEX>, chuyên gia trang điểm <ENAMEX TYPE="PERSON">Ghy</ENAMEX>, doanh nhân <ENAMEX TYPE="PERSON">Phan Ngọc Nga</ENAMEX>.
Tại vòng sơ tuyển <ENAMEX TYPE="LOCATION">miền Nam</ENAMEX>, các thí sinh trải qua 3 vòng thi là: tự thuật, trình diễn và trả lời phỏng vấn với ban giám khảo. Kết quả, 40 gương mặt xuất sắc đã lọt vòng Bán kết toàn quốc diễn ra tại <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX> vào ngày 28/9 tới.
Trong số các thí sinh dự vòng sơ tuyển phía Nam cuộc thi Hoa hậu Đại dương 2017, nổi bật là <ENAMEX TYPE="PERSON">Cẩm Tú</ENAMEX> (còn có nghệ danh là <ENAMEX TYPE="PERSON">Thanh Tú</ENAMEX>), con gái của diễn viên <ENAMEX TYPE="PERSON">Kiều Trinh</ENAMEX>.
Từng có kinh nghiệm ở cuộc thi The Face, <ENAMEX TYPE="PERSON">Cẩm Tú</ENAMEX> tỏ ra khá tự tin trên sân khấu và khi trả lời những câu hỏi từ ban giám khảo dù thí sinh chỉ cao 1,66 m. Đến với cuộc thi Hoa hậu Đại dương với mục đích thử thách bản thân, cô gái sinh năm 1997 không đặt cao giải thưởng hay danh hiệu.
<ENAMEX TYPE="PERSON">Cẩm Tú</ENAMEX> cho biết cô được mẹ khích lệ tham gia <ENAMEX TYPE="MISCELLANEOUS">Hoa hậu Đại dương Việt Nam</ENAMEX> sau khi bị loại ở The Face 2017. Mẹ là người dẫn dắt, đưa ra những lời khuyên bổ ích, đúng sai khi cô quyết định đăng ký tranh tài ở sân chơi nhan sắc cấp quốc gia. <ENAMEX TYPE="PERSON">Cẩm Tú</ENAMEX> tâm sự cô e ngại khi được mọi người biết đến là “con gái diễn viên <ENAMEX TYPE="PERSON">Kiều Trinh</ENAMEX>”, bởi đối với cô đây là lợi thế và cũng là bất lợi, khiến cô bị đóng khuôn ở một hình ảnh nhất định. Thông qua cuộc thi, <ENAMEX TYPE="PERSON">Cẩm Tú</ENAMEX> mong muốn mọi người nhớ đến mình với hình ảnh và cá tính riêng chứ không phải là con gái người nổi tiếng.
Cùng với <ENAMEX TYPE="PERSON">Cẩm Tú</ENAMEX>, nhiều thí sinh khác cũng tạo được ấn tượng với gương mặt ưa nhìn, vóc dáng cân đối.
Thí sinh người dân tộc Ê-đê cũng gây bất ngờ khi có mặt ở vòng Sơ tuyển <ENAMEX TYPE="MISCELLANEOUS">Hoa hậu Đại dương Việt Nam 2017</ENAMEX>. Cô khẳng định đây là lần cuối cùng cô tham gia cuộc thi nhan sắc. Người đẹp cho biết vòng sơ tuyển có nhiều người đẹp trẻ trung nhưng cô vẫn rất tự tin bởi bản thân có nhiều kinh nghiệm.
“Đây là lần cuối cùng tôi tham gia cuộc thi nhan sắc. Tôi đến đây không phải để kỳ vọng đạt giải cao, hay trở thành hoa hậu. Tôi mong muốn bản thân có thêm cơ hội để học hỏi, để thử thách chính mình và không hối tiếc trước khi quá tuổi đến với những đấu trường nhan sắc”, thí sinh <ENAMEX TYPE="PERSON">H’Ăng Nie</ENAMEX> bộc bạch.
Về dàn thí sinh năm nay, Hoa hậu <ENAMEX TYPE="PERSON">Diễm Hương</ENAMEX> tiết lộ khi đảm nhận vai trò giám khảo, cô đặc biệt ấn tượng những gương mặt chưa từng chỉnh sửa, chưa từng động chạm can thiệp bởi bất cứ công cụ phẫu thuật thẩm mỹ nào dù là công nghệ cao, tiên tiến nhất.
<ENAMEX TYPE="PERSON">Diễm Hương</ENAMEX> chia sẻ: “Tôi thích những cô gái có nét đẹp rạng ngời nhưng phải tự nhiên, từ đó tôi sẽ nhìn thấy trước được họ sẽ rực rỡ như thế nào trong tương lai. Bên cạnh đó, tôi cũng bị thuyết phục bởi những cô gái thông minh, bộc lộ rõ mong muốn được thử sức mình trong đấu trường nhan sắc. Tôi chờ đợi cách các em xử lý tình huống thông minh thế nào, trả lời ứng xử, giao tiếp với ban giám khảo khéo léo ra sao”. Trong hình, một thí sinh ghi điểm với nụ cười rạng rỡ.
Về phía <ENAMEX TYPE="PERSON">Lan Khuê</ENAMEX>, với vai trò cầm cân nảy mực, đồng hành cùng các thí sinh đến đêm chung kết, cô nhận định các cuộc thi hoa hậu đều có những tiêu chí cơ bản vể sắc vóc, ngoại hình, nhân cách cũng như tri thức. Bên cạnh đó, <ENAMEX TYPE="MISCELLANEOUS">Hoa hậu Đại dương Việt Nam</ENAMEX> còn mang sứ mệnh cụ thể, đó là sử dụng tiếng nói, hành động của mình để bảo vệ môi trường biển.
Vòng Bán kết toàn quốc của <ENAMEX TYPE="MISCELLANEOUS">Hoa hậu Đại dương Việt Nam 2017</ENAMEX> diễn ra ngày 28/9. Đêm Gala công bố kết quả bán kết diễn ra tối cùng ngày tại <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>.
<ENAMEX TYPE="PERSON">Diệu Nga</ENAMEX> (Ảnh: BTC)

