<ENAMEX TYPE="MISCELLANEOUS">Người đẹp Nga</ENAMEX> bị phạt vì chụp ảnh gợi cảm bên hoa sen quý

Người mẫu <ENAMEX TYPE="PERSON">Natalia Gurova</ENAMEX> khiến người dân <ENAMEX TYPE="LOCATION">Nga</ENAMEX> bức xúc vì bộ ảnh gợi cảm bên hoa sen quý hiếm.

<ENAMEX TYPE="ORGANIZATION">The Sun</ENAMEX> đưa tin <ENAMEX TYPE="MISCELLANEOUS">người mẫu Nga</ENAMEX> <ENAMEX TYPE="PERSON">Natalia Gurova</ENAMEX> đối diện với làn sóng chỉ trích tại quê nhà sau khi đăng tải loạt hình gợi cảm bên hoa sen quý hiếm.
Trước đó, người đẹp 19 tuổi đến từ <ENAMEX TYPE="LOCATION">Volgograd</ENAMEX> thực hiện bộ ảnh bên hồ sen. Cô mặc váy trễ vai, e ấp bên những bông sen hồng thuộc giống nelumbo - đang được bảo tồn tại <ENAMEX TYPE="LOCATION">Nga</ENAMEX>.
Dư luận nước này cho rằng <ENAMEX TYPE="PERSON">Natalia Gurova</ENAMEX> đã góp tay vào việc phá hoại dòng hoa sen quý hiếm của quốc gia.
Theo <ENAMEX TYPE="ORGANIZATION">Daily Mail</ENAMEX>, sen hồng phát triển mạnh tại miền nam <ENAMEX TYPE="LOCATION">châu Á</ENAMEX> và <ENAMEX TYPE="LOCATION">Australia</ENAMEX> nhưng lại gần như tuyệt chủng tại <ENAMEX TYPE="LOCATION">châu Phi</ENAMEX> và một số nước <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX> thời tiết lạnh như <ENAMEX TYPE="LOCATION">Nga</ENAMEX>.
Nhà sinh vật học <ENAMEX TYPE="PERSON">Irina Kushakova</ENAMEX> bức xúc: "Những bức ảnh có thể đẹp nhưng đây là hành vi phá hoại".
Nhà chức trách đã vào cuộc điều tra bộ ảnh này. Theo <ENAMEX TYPE="ORGANIZATION">The Sun</ENAMEX>, đại diện cơ quan chức năng có thẩm quyền thậm chí còn đếm số lượng hoa sen được sử dụng trong bộ ảnh để đưa ra mức phạt phù hợp.
"Số tiền <ENAMEX TYPE="PERSON">Natalia Gurova</ENAMEX> phải nộp phạt tương ứng với số hoa cô ấy đã hái bỏ", quan chức địa phương cho hay.
Trên mạng xã hội Facebook, cư dân mạng cho rằng đây là động thái nghiêm khắc có tính răn đe. Về phía <ENAMEX TYPE="PERSON">Natalia</ENAMEX>, cô chưa đưa ra bất kỳ bình luận về bộ ảnh. Tuy nhiên, cô khẳng định sẽ chấp hành quy định pháp luật.
