<ENAMEX TYPE="PERSON">Soobin</ENAMEX> để mái ngố, thổi nến sinh nhật muộn cùng fan

Dù sinh nhật đã qua ít ngày nhưng trong buổi gặp gỡ thân mật với fan quê nhà cuối tuần qua, <ENAMEX TYPE="PERSON">Soobin Hoàng Sơn</ENAMEX> vẫn không khỏi bất ngờ khi một lần nữa được thổi nến mừng tuổi mới.

Với phong cách bụi bặm quen thuộc, chàng ca sĩ Phía sau một cô gái xuất hiện tại sự kiện trong trang phục sơ mi caro cam nổi bật phối cùng quần skinny jeans cá tính. Đặc biệt, mái tóc đen thuần được tạo kiểu ngố tàu của <ENAMEX TYPE="PERSON">Soobin</ENAMEX> càng khiến anh chàng trở nên thân thiện, gần gũi.
Sau màn giới thiệu giản dị, buổi gặp gỡ được hâm nóng với mini game “Đuổi hình bắt chữ”. Theo đó <ENAMEX TYPE="PERSON">Soobin Hoàng Sơn</ENAMEX> sẽ phải vận dụng hết ngôn ngữ cơ thể để diễn tả 10 từ khóa, giúp fan hiểu được anh muốn nói điều gì. Có lẽ nhờ sự ăn ý, thử thách này từ ban tổ chức không làm khó được cộng đồng fan tại <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>. Nam ca sĩ Đi để trở về hào hứng trao phần thưởng cho fan có câu trả lời chính xác.
Ở thử thách selfie, nam ca sĩ <ENAMEX TYPE="LOCATION">Hà thành</ENAMEX> đã tặng fan một tràng cười không dứt nhờ 7 biểu cảm selfie từ dễ thương đến “lầy lội”. Các fan sẽ dựa vào 7 bức ảnh gốc này để tạo ra những phiên bản “tự sướng” của chính mình.
<ENAMEX TYPE="PERSON">Soobin</ENAMEX> cũng không quên gửi tặng fan 3 ca khúc đã làm nên tên tuổi của mình. Trong không gian phòng trà ấm cúng , tiếng guitar mộc càng làm nổi bật giọng hát phiêu du của nam ca sĩ.
Vì đã qua ngày sinh nhật lần thứ 26 nên <ENAMEX TYPE="PERSON">Soobin</ENAMEX> rất bất ngờ với chiếc bánh mà ban tổ chức và fan dành tặng. Mới đây trên trang cá nhân, nam ca sĩ gửi lời cảm ơn fan đã gói quà rất đẹp và chu đáo để tặng mình dịp sinh nhật. Với anh, “đó chủ yếu là tình cảm của các bạn nên <ENAMEX TYPE="PERSON">Sơn</ENAMEX> nhận hết”.
Anh chàng cũng thật thà bày tỏ: “Nhưng các món quà đó không quan trọng bằng những tấm thiệp hay bức thư mà mọi người viết. <ENAMEX TYPE="PERSON">Sơn</ENAMEX> đã lưu lại hết tất cả và sẽ lưu lại nó mãi mãi. Để về sau khi già hay không đi hát nữa, mở ra đọc lại sẽ cảm thấy thật hạnh phúc và tự hào”.
Buổi gặp mặt với <ENAMEX TYPE="PERSON">Soobin Hoàng Sơn</ENAMEX> là quà tặng mà ban tổ chức cuộc thi ảnh “Chinh phục bóng tối - Bắt trọn cuộc vui” dành tặng thí sinh. Trước đó, fan tại <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX> đã có dịp gặp gỡ chàng ca sĩ điển trai <ENAMEX TYPE="PERSON">Issac</ENAMEX>, trong khi fan <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> được giao lưu với cô nàng <ENAMEX TYPE="PERSON">Min</ENAMEX> cá tính. Vào tối nay, fan <ENAMEX TYPE="LOCATION">Cần Thơ</ENAMEX> sẽ được giao lưu với nam ca sĩ <ENAMEX TYPE="PERSON">Hồ Quang Hiếu</ENAMEX>.
Cuối chương tình, <ENAMEX TYPE="PERSON">Soobin Hoàng Sơn</ENAMEX> không quên lưu lại những bức hình wefie đáng nhớ cùng fan, dưới sự trợ giúp của camera chinh phục bóng tối trên Galaxy J7 Pro. Sở hữu khẩu độ f/1.7, smartphone này giúp người dùng dễ dàng có được bức hình sắc nét trong điều kiện thiếu sáng. Với bản nâng cấp camera vừa qua, người dùng Galaxy J7 Pro còn được thoả sức chụp ảnh bằng hai tính năng “selfie xoá mờ hậu cảnh” và bộ “sticker sống động”.
<ENAMEX TYPE="PERSON">Giang Minh Nguyệt</ENAMEX>
