<ENAMEX TYPE="PERSON">Đức Phúc</ENAMEX>: 'Tôi không đẹp đến mức được gọi là hot boy, nam thần'

"Có nhiều bài viết gọi tôi là hot boy hay nam thần, tôi nghe khen thì cũng vui, nhưng thấy mình không đẹp đến mức đấy", nam ca sĩ chia sẻ.

<ENAMEX TYPE="PERSON">Đức Phúc</ENAMEX> vừa nhận lời tham gia Cặp đôi hoàn hảo phiên bản trữ tình - Bolero. Ngoài việc đây là cuộc thi đầu tiên mà quán quân The Voice 2015 tham gia, chương trình còn mang ý nghĩa đặc biệt khi đứng trên sân khấu sẽ là một <ENAMEX TYPE="PERSON">Đức Phúc</ENAMEX> của thời kỳ hậu phẫu thuật thẩm mỹ.
Tuy nhiên, hai năm trôi qua không chỉ chứng kiến sự thay đổi ngoạn mục về ngoại hình của anh chàng mà còn là sự trưởng thành, thay đổi trong tính cách, suy nghĩ.
<ENAMEX TYPE="PERSON">Đức Phúc</ENAMEX> thay đổi từ ngoại hình đến tính cách sau khi đăng quang The Voice 2015. Ảnh: <ENAMEX TYPE="PERSON">Nguyễn Thành</ENAMEX>.
- Kể từ ngày tôi rời bàn mổ đến nay mới khoảng 2 tháng rưỡi trong khi thời gian để hoàn thiện cần khoảng 6 tháng. Tôi cũng nôn nao xem đến lúc đó gương mặt của mình sẽ ra sao. Hiện chỗ vết may không còn đau nữa, các cơ cũng dẻo dai. Nhìn chung, tôi sinh hoạt bình thường.
- Tôi quen rồi, giờ không còn bất ngờ nữa mà chỉ thấy mình đẹp? (cười) Giờ chỉ cần cố gắng da đẹp lên là tôi hoàn toàn hài lòng, không còn mong muốn gì hơn.
- Ban đầu đúng là sự quan tâm, săn đón của mọi người khiến tôi bỡ ngỡ, nhưng sau hơn 2 tháng cũng đã quen dần. Có nhiều bài viết gọi tôi là “hot boy” hay “nam thần”, tôi nghe khen thì cũng vui, nhưng thấy mình không đến mức đấy.
<ENAMEX TYPE="PERSON">Đức Phúc</ENAMEX> của hiện tại chỉ là cải thiện ngoại hình hơn một ít nên tôi không dám nhận những danh xưng đó. Hiện tôi chỉ cố gắng giữ hình ảnh để không bị xấu đi trong mắt khán giả.
- Trước đây, thực tế là tôi có ngoại hình không đẹp, không hút mắt nên không được nhiều bầu show để mắt. Hiện tại, ngoài giọng hát thì vẻ bề ngoài đã được cải thiện cộng thêm vũ đạo chỉn chu hơn trước, không có lý do gì mà các bầu show lại không mời tôi cả.
Tất nhiên, tôi vẫn còn phải trao dồi thêm mọi thứ, kể cả giọng hát để hoàn thiện bản thân. Không ai thích một người nghệ sĩ chỉ biết đứng yên một chỗ.
- Đương nhiên là khác rất nhiều, không chỉ ngoại hình mà còn ở tinh thần. So với ngày thi The Voice, tôi trưởng thành hơn nhiều, nếu hai năm trôi qua mà vẫn là cậu bé lí lắc ngày xưa thì không được. Mọi thứ đến và tôi đón nhận một cách tự nhiên, nhưng nếu để nhìn lại đã trải qua những gì thì cần nhiều thời gian để chiêm nghiệm.
- Từ xưa đến nay, tôi luôn nghĩ mình nên sống đúng với cảm xúc của mình. Nhưng đúng như lời cô <ENAMEX TYPE="PERSON">Tâm</ENAMEX> nói, tôi sẽ biết cách kiểm soát hơn, chứ để bảo thay đổi hoàn toàn thì không được. Nếu một người vốn dĩ đã “tưng tửng” nhưng bảo họ phải kiềm lại thì sẽ trở nên vô cùng nhàm chán và bị gượng gạo.
Nhưng nếu nói tôi không thay đổi tính cách thì không đúng. So với trước đây, tôi đã nói chuyện chậm rãi hơn, tông cũng không cao như trước. Ngoài ra, tôi biết mình đang diễn ở đâu và đối tượng khán giả là ai. Nếu chương trình ở nhà hát lớn và khán giả là người lớn tuổi, tôi có nhí nhảnh cũng không được.
<ENAMEX TYPE="PERSON">Đức Phúc</ENAMEX> chủ động kiềm chế lại tính cách vô tư vốn có của mình để phù hợp với từng hoàn cảnh. Ảnh: <ENAMEX TYPE="PERSON">Nguyễn Thành</ENAMEX>.
- Tôi nhận lời mời từ ban tổ chức ngay trước khi phẫu thuật thẩm mỹ. Tuy nhiên, khi biết mùa giải năm nay có thay đổi format, hướng đến dòng nhạc bolero, trữ tình khiến tôi hơi khựng lại một chút. Thay cho cảm giác hào hứng ban đầu, thật sự tôi nản và cuối cùng trả lời không tham gia nữa.
Tuy nhiên, khi nghe ban tổ chức thuyết phục cũng như  nhìn dàn thí sinh đều là các anh chị, bạn bè ca sĩ trẻ hầu như còn mới mẻ với dòng nhạc này, tôi mới thay đổi quyết định và quyết định thử sức.
Tuy nhiên, tôi cũng muốn mọi người hiểu mình tham gia Cặp đôi hoàn hảo phiên bản Bolero - trữ tình không có nghĩa tôi rẽ hướng sang dòng nhạc này. Thay vào đó, đây chỉ là cơ hội để thử sức xem mình hát các ca khúc bất hủ như thế nào. Dù gì tôi cũng còn rất trẻ nên cuộc đời đưa mình đến đâu thì cứ mạnh dạn thử hết tất cả xem sao.
Hơn nữa, tôi cũng muốn sau này nếu có đi diễn được khán giả yêu cầu hát thử một bài nhạc trữ tình hoặc bolero thì cũng không lâm vào tình huống khó xử. Còn bây giờ bảo tôi hát thử thì cũng xin chịu.
"Tham gia Cặp đôi hoàn hảo phiên bản Bolero - trữ tình không có nghĩa tôi rẽ hướng sang dòng nhạc này". Ảnh: <ENAMEX TYPE="PERSON">Nguyễn Thành</ENAMEX>.
- Thật lòng là như vậy. Tôi thú nhận mình không biết ca khúc bolero nào trừ bài Sầu tím thiệp hồng do trước đây cô <ENAMEX TYPE="PERSON">Mỹ Tâm</ENAMEX> có hát. Còn về các ca khúc trữ tình thì tôi tự tin hơn một chút vì trước đây bố mẹ hát karaoke rất nhiều.
Thời gian qua, tôi cũng phải liên tục hỏi bố mẹ để biết thêm nhiều ca khúc để có vốn liếng thi thố. Ngược lại, cả hai cũng tự thu âm và gửi cho tôi, chỉ phải hát giống như thế mới đúng. Dù vậy, tôi cũng không quá áp lực vì vẫn còn thời gian để tập luyện, chuẩn bị.
Ngược lại, tôi cũng có chút may mắn vì đây là sân khấu mình từng tham gia The Voice. Khi quay trở lại, tôi thấy phần nào yên tâm hơn, đỡ áp lực.
- Tôi nghĩ không chỉ riêng mình các thí sinh còn lại đều không mang tâm lý thi chương trình này để sau đó đi hát bolero hay định hướng một con đường lâu dài sau này. Đây chỉ đơn thuần là một sân chơi giữa những người chưa biết về nhau, tìm kiếm một trải nghiệm trong con đường ca hát của chúng tôi
Thời điểm thi The Voice, tôi được anh <ENAMEX TYPE="PERSON">Tuấn Hưng</ENAMEX> hỏi có thể hát thể loại gì. Tôi trả lời mình không nghe hay hát một dòng nhạc nhất định mà chỉ đơn giản “thích thì nghe”, “thích thì hát”. Lần này cũng chỉ đơn giản như thế thôi.
Cặp đôi hoàn hảo là chương trình truyền hình thực tế đầu tiên mà <ENAMEX TYPE="PERSON">Đức Phúc</ENAMEX> tham gia sau The Voice 2015.
- Kiểu gì cũng phải cười, phải nói nên nếu có chuyện gì cũng phải chấp nhận. Như tôi từng chia sẻ, việc “đập mặt xây lại” vừa qua thật mang đến kết quả sự ngoài sức tưởng tượng nên tôi không có mong muốn gì hơn cả. Nên sắp tới tôi sẽ cố gắng giữ kẽ hơn, chứ để nói phải “giấu” hết, không được cười nói thì nằm ngoài khả năng.
- Tôi có xin phép cô và cô <ENAMEX TYPE="PERSON">Tâm</ENAMEX> ban đầu cũng lo ngại sẽ không hợp. Tuy nhiên khi biết dàn thí sinh đều là những ca sĩ trẻ, cô <ENAMEX TYPE="PERSON">Tâm</ENAMEX> chỉ dặn tôi suy nghĩ kỹ, nếu cảm thấy thích thì cứ tham gia. Tôi cũng sẽ phải hỏi thêm nhiều kinh nghiệm của cô trong quá trình thi cuộc thi này.
Còn về chia sẻ của cô <ENAMEX TYPE="PERSON">Tâm</ENAMEX> là thời điểm khi vừa phẩu thuật được 2 tháng, khi gương mặt chưa hoàn thiện. Tuy nhiên tôi cũng có giải thích với cô đây là việc ngoài kiểm soát khi việc xuất hiện liên quan đến một vài bên khác nên cô <ENAMEX TYPE="PERSON">Tâm</ENAMEX> cũng thông cảm hơn.
<ENAMEX TYPE="PERSON">Phương Giang</ENAMEX>
