Bà mẹ 3 con <ENAMEX TYPE="LOCATION">Thái Nguyên</ENAMEX> xinh đẹp mơn mởn 'ăn đứt' gái đôi mươi

3 lần mang bầu và sinh nở, bà mẹ <ENAMEX TYPE="LOCATION">Thái Nguyên</ENAMEX> vẫn son sắc như gái đôi mươi.

Chia sẻ hình ảnh chụp cùng con gái trên hội dành cho những bà mẹ bỉm sữa, <ENAMEX TYPE="PERSON">Nguyễn Bích Hạnh</ENAMEX> (sinh năm 1991, <ENAMEX TYPE="LOCATION">Thái Nguyên</ENAMEX>) khiến mọi người ngỡ ngàng khi xưng là “bà mẹ ba con”. Không ít người nhận xét, nhìn cô giống chị gái của em bé trong ảnh hơn là một người mẹ.
"Mẹ và con gái" - hình ảnh <ENAMEX TYPE="PERSON">Bích Hạnh</ENAMEX> chia sẻ trên mạng xã hội khiến nhiều người ngỡ ngàng
Theo dõi trang cá nhân của <ENAMEX TYPE="PERSON">Bích Hạnh</ENAMEX>, dân mạng còn bất ngờ hơn khi thấy những hình ảnh đời thường mơn mởn sắc xuân của cô. Đã 3 lần mang bầu, trải qua ba kỳ sinh nở nhưng cô vẫn sở hữu ba vòng thon thả, eo ót như gái còn son.
Sự trẻ trung, xinh đẹp thể hiện qua từng ánh mắt, nụ cười của <ENAMEX TYPE="PERSON">Bích Hạnh</ENAMEX>. Làn da trắng hồng, căng mịn của cô khiến chị em phải ghen tị.
Bà mẹ <ENAMEX TYPE="LOCATION">Thái Nguyên</ENAMEX> cho hay, những người mới gặp đều bất ngờ khi biết cô là gái ba con. Khi dẫn con gái lớn đi chơi, cô còn thường xuyên bị nhầm là hai chị em gái.
Khó có thể tin cô gái trong ảnh đã là bà mẹ 3 con
Ngay từ khi chưa tốt nghiệp THPT, <ENAMEX TYPE="PERSON">Bích Hạnh</ENAMEX> đã “phải lòng” chàng trai hơn mình 8 tuổi. Tình cảm sâu nặng nên cô vui vẻ gác lại việc học hành, "theo chồng về dinh". 17 tuổi, <ENAMEX TYPE="PERSON">Hạnh</ENAMEX> mang nặng đẻ đau và sinh người con đầu tiên.
“19 tuổi mình sinh bé gái thứ hai và 21 tuổi hoàn thành nhiệm vụ sinh nở. Cũng may có bà nội trông con giúp nên hai vợ chồng bớt chật vật. Mọi thứ đến nay là viên mãn, chỉ có điều... bé cả nhà mình đoản mệnh, bỏ bố mẹ từ khi mới lên hai”, <ENAMEX TYPE="PERSON">Hạnh</ENAMEX> chia sẻ.
Mỗi lần sinh nở, <ENAMEX TYPE="PERSON">Bích Hạnh</ENAMEX> đều tăng hơn 20kg, người sồ sề, ục ịch.  Từ khi sinh đứa con thứ 3, cô bắt đầu thấy tự ti về bản thân và nảy sinh cảm giác ngần ngại với chồng.
Trong lần đi thử váy cưới cùng cô em gái, không ít người lầm tưởng <ENAMEX TYPE="PERSON">Bích Hạnh</ENAMEX> mới là cô dâu
Cô quyết định tập luyện, ăn kiêng để lấy lại vóc dáng. “Cũng may, mình dễ về dáng nên giảm cân không vất vả, còn gương mặt mình thì vẫn thế thôi, không có mụn, tàn nhang cũng không bị đổi nét. Nhiều người còn nghĩ mình phẫu thuật thẩm mỹ nhưng thực ra, mình chỉ xăm mày thôi”, <ENAMEX TYPE="PERSON">Hạnh</ENAMEX> nói.
Không thanh xuân, không được trải qua những “phút điên rồ” của tuổi trẻ bên bạn bè nhưng đổi lại, <ENAMEX TYPE="PERSON">Bích Hạnh</ENAMEX> sớm có một gia đình êm ấm bên chồng và các con. Đó là điều khiến bà mẹ trẻ hạnh phúc hơn cả.
Vóc dáng thon thả như thiếu nữ dù đã trải qua ba lần sinh nở
Đây là hai cô con gái thứ hai và thứ ba của <ENAMEX TYPE="PERSON">Bích Hạnh</ENAMEX>
Nhan sắc hiện tại của cô chưa từng can thiệp "dao kéo"
Bà mẹ ba con trẻ đẹp "ăn đứt" gái đôi mươi
Cô nàng bận rộn với việc buôn bán nên không dành quá nhiều thời gian chăm sóc nhan sắc
Bản thân cô cũng bất ngờ khi mình ngày càng trẻ đẹp hơn
"Có lẽ những nỗi lo cơm áo, gạo tiền, con cái ngày càng giảm đi khiến mình vô tư và trẻ trung hơn", <ENAMEX TYPE="PERSON">Hạnh</ENAMEX> chia sẻ
<ENAMEX TYPE="PERSON">Hạnh</ENAMEX> nhiều lần bị nhầm là nữ sinh đại học
Cô và con gái thứ hai giống hai chị em hơn là hai mẹ con.
