Show mới của <ENAMEX TYPE="PERSON">Trấn Thành</ENAMEX>, <ENAMEX TYPE="PERSON">Đức Trí</ENAMEX> chưa ra mắt đã thu hút khán giả

Lễ công bố và phát sóng chương trình Chuyện tối nay với <ENAMEX TYPE="PERSON">Thành</ENAMEX> đã diễn ra vô cùng hoành tráng, thu hút sự chú ý của giới truyền thông vào chiều ngày 21/9.

Ngoài 2 vị host <ENAMEX TYPE="PERSON">Trấn Thành</ENAMEX> và <ENAMEX TYPE="PERSON">Đức Trí</ENAMEX>, buổi họp báo còn có sự góp mặt của đại diện <ENAMEX TYPE="ORGANIZATION">Đài Phát thanh và Truyền hình <ENAMEX TYPE="LOCATION">tỉnh Bà Rịa - Vũng Tàu</ENAMEX></ENAMEX>, ekip sản xuất và nhiều nghệ sĩ như: Ca sĩ <ENAMEX TYPE="PERSON">Nguyên Vũ</ENAMEX>, ca sĩ <ENAMEX TYPE="PERSON">Hà Thúy Anh</ENAMEX>, Người mẫu <ENAMEX TYPE="PERSON">Nam Phong</ENAMEX>, diễn viên <ENAMEX TYPE="PERSON">Helen Thanh Đào</ENAMEX>,…
“Chuyện tối nay với Thành” được lấy cảm hứng từ hình ảnh một khách sạn bí ẩn nằm lưu lạc giữa lỗ hổng thời gian, một nơi huyền ảo mà hiếm có ai có thể đặt chân đến được. Ở đó, khán giả sẽ có thể bắt gặp hình ảnh của ông chủ <ENAMEX TYPE="PERSON">Trấn Thành</ENAMEX>, một người cực kỳ thâm trầm, khôn ngoan nhưng cũng không kém phần cá tính khi đối diện với các khách mời.
Và bên cạnh đó, khách sạn bí ẩn này còn có quản gia <ENAMEX TYPE="PERSON">Đức Trí</ENAMEX>, một vị nhạc trưởng tài ba, người chuyên dẫn dắt những màn trình diễn nghệ thuật độc đáo, hấp dẫn để cùng đưa khán giả phiêu du qua nhiều vùng ký ức, hoài niệm khác nhau.
Sự kết hợp giữa <ENAMEX TYPE="PERSON">Trấn Thành</ENAMEX> và <ENAMEX TYPE="PERSON">Đức Trí</ENAMEX>, hai gương mặt gạo cội và được yêu thích nhất trong lĩnh vực của họ hiện nay, hứa hẹn sẽ mang đến một làn gió lạ cho làng <ENAMEX TYPE="MISCELLANEOUS">TV Show Việt</ENAMEX> trong những ngày cuối năm.
Ngoài phần trò chuyện với các khách mời là những nhân vật nổi tiếng trong giới showbiz, doanh nhân như <ENAMEX TYPE="PERSON">Đàm Vĩnh Hưng</ENAMEX>, <ENAMEX TYPE="PERSON">Minh Hằng</ENAMEX>, <ENAMEX TYPE="PERSON">Thanh Hà</ENAMEX>, <ENAMEX TYPE="PERSON">Kathy Uyên</ENAMEX>, <ENAMEX TYPE="PERSON">Ưng Hoàng Phúc</ENAMEX>…, hai vị host của khách sạn đặc biệt này cũng mang đến nhiều thử thách vị giác vui nhộn, mang đúng chất đặc trưng của một khách sạn 5 sao và cũng không kém phần thú vị về mặt văn hóa. Và sau đó, phần biểu diễn nghệ thuật “sống” của các khách mời ngay tại sân khấu cũng là một điểm nhấn khiến chương trình trở nên hoàn hảo hơn, lưu lại được ký ức tươi đẹp trong lòng khán giả.
Trước câu hỏi của nhà báo về ý tưởng xây dựng chương trình và mức catse để mời <ENAMEX TYPE="PERSON">Trấn Thành</ENAMEX> và <ENAMEX TYPE="PERSON">Đức Trí</ENAMEX>, đại diện <ENAMEX TYPE="ORGANIZATION">Đài Phát thanh và Truyền hình <ENAMEX TYPE="LOCATION">tỉnh Bà Rịa - Vũng Tàu</ENAMEX></ENAMEX> đã cho biết đây là hướng đi mới của đài khi muốn phát triển bằng một chương trình mới lạ hơn. Còn về kinh phí đầu tư, theo thông tin bật mí là đó là một con số khủng để có thể sản xuất một chương trình nghiêm túc và chỉn chu.
Trả lời câu hỏi của báo chí về việc lỡ như có sự bất đồng giữa <ENAMEX TYPE="PERSON">Trấn Thành</ENAMEX> và ekip thì liệu chương trình có tiếp tục, đại diện Đài cho biết chương trình sẽ xuyên suốt 26 tập phát sóng và sau đó có tiếp tục hay không là do sự đón nhận của khán giả xem đài.
<ENAMEX TYPE="PERSON">Trấn Thành</ENAMEX> vừa lưu diễn <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX> trở về, dù đang bị bệnh và phải vào viện xét nghiệm nhưng anh vẫn cố gắng đến tham dự họp báo đúng giờ với tinh thần thoải mái nhất có thể.
<ENAMEX TYPE="PERSON">Trấn Thành</ENAMEX> cũng tâm sự rằng anh có một sự tâm huyết và ấp ủ muốn làm một talkshow cho riêng mình. Dù hoạt động và tham gia rất nhiều gameshow những với anh talkshow mới là nơi khẳng định đẳng cấp và dấu ấn riêng của một người MC. Đó cũng là lí do khiến anh nhận lời tham gia chương trình này.
Tại buổi họp báo, <ENAMEX TYPE="PERSON">Trấn Thành</ENAMEX> cũng thật lòng chia sẻ về việc bị mọi người hiểu nhầm rằng đây là show riêng của anh đứng ra sản xuất. MC đa tài thẳng thắn chia sẻ rằng đây là show của <ENAMEX TYPE="ORGANIZATION">Đài Phát thanh và Truyền hình <ENAMEX TYPE="LOCATION">tỉnh Bà Rịa - Vũng Tàu</ENAMEX></ENAMEX> sản xuất và có lời mời anh tham gia và lấy tên “Chuyện tối nay với <ENAMEX TYPE="PERSON">Thành</ENAMEX>” để chương trình có màu sắc riêng. Anh cũng bật mí rằng sự tham gia của nhạc sĩ <ENAMEX TYPE="PERSON">Đức Trí</ENAMEX> và ban nhạc khiến anh cảm thấy bất ngờ và quyết định nhận lời.
Nói về mức kinh phí cao dành cho mình, <ENAMEX TYPE="PERSON">Đức Trí</ENAMEX> thẳng thắn chia sẻ rằng thật ra đó là dành cho ban nhạc. Để có thể đảm bảo cho việc hòa âm, phối khí cũng như các phương tiện để ban nhạc chơi tốt trong chương trình thì việc đòi hỏi về mức catse như vậy là cần thiết.
Nhiều người lo sợ nhạc sĩ <ENAMEX TYPE="PERSON">Đức Trí</ENAMEX> là một người làm nhạc khá hàn lâm nên sẽ kén khán giả, anh cũng bày tỏ rằng trong chương trình anh sẽ làm “trẻ hóa” những bài hát và có sự cập nhật, làm mới lại các ca khúc để có thể phù hợp hơn với không khí của show và kết nối khán giả. Nhạc sĩ <ENAMEX TYPE="PERSON">Đức Trí</ENAMEX> cũng bật mí rằng anh có duyên với chương trình này khi mà phía sản xuất ngỏ lời mời thì cũng là thời gian anh có thể thu xếp được để tham gia. Một chương trình talkshow có sự tham gia của ban nhạc là điều mà anh đã suy nghĩ từ 10 năm trước và bây giờ khi <ENAMEX TYPE="ORGANIZATION">đài truyền hình <ENAMEX TYPE="LOCATION">Bà Rịa- Vũng Tàu</ENAMEX></ENAMEX> đứng ra tổ chức thì anh rất hoan nghênh và sẵn sàng ủng hộ.
<ENAMEX TYPE="PERSON">Vi An</ENAMEX>
