Ca sĩ <ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX> chơi đàn bầu trong liveshow 'Mặt trời của tôi'

Nhân kỷ niệm 20 năm ca hát, ca sĩ <ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX> sẽ tổ chức liveshow có tựa đề “Mặt trời của tôi” được diễn ra trong 2 ngày 14, 15/10 tại <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>.

Trước khi theo học thanh nhạc và trở thành giọng ca chính thống hàng đầu <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, ca sĩ <ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX> từng có gần 10 năm theo học đàn bầu của nghệ sĩ <ENAMEX TYPE="PERSON">Thanh Tâm</ENAMEX> (mẹ nhạc sĩ <ENAMEX TYPE="PERSON">Hồ Hoài Anh</ENAMEX>). Được theo học đàn bầu từ 13 tuổi nên anh có cơ hội tiếp xúc với âm nhạc sớm hơn, nhạc cảm do đó cũng bám rễ vào mình sâu hơn, giúp ích cho anh rất nhiều khi rẽ sang thanh nhạc, lại là dòng nhạc đòi hỏi rất cao về kỹ thuật.
20 năm qua, đã có hơn một liveshow cá nhân nhưng vì chữ duyên chưa đến
Vì tình yêu lớn từng dành cho đàn bầu, nên ở live concert “Mặt trời của tôi”, NSƯT <ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX> sẽ thể hiện tài năng chơi đàn bầu trong một ca khúc đặc biệt hứa hẹn là món quà bất ngờ dành tặng các khán giả Thủ đô.
Chơi đàn bầu sẽ chỉ là điểm nhấn của giọng ca sở hữu chất giọng thính phòng khỏe khoắn, truyền cảm. Trong liveshow ca sĩ <ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX> sẽ làm xao động bao trái tim những người yêu nhạc cả nước bằng các nhạc phẩm mang âm hưởng opera cũng như romance cổ điển.
Nói về sư chậm trễ thực hiện đêm nhạc riêng trong khi những đồng nghiệp cùng trang lứa như ca sĩ <ENAMEX TYPE="PERSON">Trọng Tấn</ENAMEX>, <ENAMEX TYPE="PERSON">Việt Hoàn</ENAMEX>, <ENAMEX TYPE="PERSON">Anh Thơ</ENAMEX>… đã có hơn một liveshow cá nhân, ca sĩ <ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX> lý giải rằng, đó là duyên chưa đến. “Tôi ấp ủ thực hiện liveshow này cách đây 2 năm, nhưng lúc đó mọi sự chưa đúng duyên. Tôi chưa tìm được ekip thực hiện như ý nên phải đến tận bây giờ, sau hơn 20 năm ca hát mới có một liveshow như mong ước” - ca sĩ <ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX> tâm sự.
Trong liveshow, <ENAMEX TYPE="PERSON">Trọng Tấn</ENAMEX> sẽ cùng <ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX> thể hiện những ca khúc dân ca <ENAMEX TYPE="LOCATION">Bắc Bộ</ENAMEX>: Qua cầu gió bay, Bèo dạt mây trôi
Chương trình được đầu tư kỹ càng về mặt nghệ thuật với sự tham gia của giám đốc âm nhạc <ENAMEX TYPE="PERSON">Trần Mạnh Hùng</ENAMEX> - nhạc sĩ hàng đầu giới nhạc <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> về phối khí các tác phẩm giao hưởng, thích phòng cũng như các sản phẩm âm nhạc của các ca sĩ hàng đầu <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> như <ENAMEX TYPE="PERSON">Thanh Lam</ENAMEX>, <ENAMEX TYPE="PERSON">Tùng Dương</ENAMEX>, <ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX>, <ENAMEX TYPE="PERSON">Tân Nhàn</ENAMEX>,...
Ca sĩ <ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX> cho biết, sau dự án hợp tác cùng nhạc sĩ phối khí nổi tiếng <ENAMEX TYPE="PERSON">Trần Mạnh Hùng</ENAMEX>, người bạn nghề mà anh vô cùng kính trọng về tài năng, tâm huyết và có thể chia sẻ mãnh liệt cùng niềm đam mê với nhạc giao hưởng. “May mắn là anh <ENAMEX TYPE="PERSON">Hùng</ENAMEX> đã nhận lời làm giám đốc âm nhạc cho live concert này của tôi. Không dễ gì được một cái tên đáng giá như <ENAMEX TYPE="PERSON">Trần Mạnh Hùng</ENAMEX> nhận phối mới toàn bộ 21 ca khúc trong chương trình, cho cả các tiết mục đơn ca, song ca, tam ca, tứ ca...” - ca sĩ <ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX> tiết lộ.
Rất nhiều đồng nghiệp, ca sĩ <ENAMEX TYPE="PERSON">Anh Thơ</ENAMEX>, đàn em <ENAMEX TYPE="PERSON">Phạm Phương Thảo</ENAMEX>… có mặt ủng hộ liveshow đầu tiên của <ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX>
Theo chia sẻ của nam ca sĩ, trong liveshow, <ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX> sẽ thể hiện những ca khúc vượt thời gian như: “<ENAMEX TYPE="MISCELLANEOUS">Hà Nội niềm tin và hy vọng</ENAMEX>”, “Giai điệu tổ quốc”, “Người chiến sĩ ấy”, “<ENAMEX TYPE="MISCELLANEOUS">Người Hà Nội</ENAMEX>”, “Tình ca”, “Những ánh sao đêm”, “Tình em”, “Đường chúng ta đi”… Mảng ca khúc nước ngoài cũng không thể thiếu, gồm: “Besame mucho”, “O solemio”, “Mama”, “<ENAMEX TYPE="MISCELLANEOUS">Chiều Maxtcova</ENAMEX>”, “Chiều hải cảng”, “Giờ này anh ở đâu”…
Sự xuất hiện của ca sĩ <ENAMEX TYPE="PERSON">Lan Anh</ENAMEX> và hai người bạn thân thiết đã đồng hành với <ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX> nhiều năm qua là <ENAMEX TYPE="PERSON">Trọng Tấn</ENAMEX> - <ENAMEX TYPE="PERSON">Việt Hoàn</ENAMEX> cùng nhóm tứ ca (với sự tham gia của ca sĩ <ENAMEX TYPE="PERSON">Hồng Vy</ENAMEX>, <ENAMEX TYPE="PERSON">Duyên Huyền</ENAMEX>, <ENAMEX TYPE="PERSON">Đào Mác</ENAMEX>) thể hiện các ca khúc dân ca <ENAMEX TYPE="LOCATION">Bắc Bộ</ENAMEX> quen thuộc: Qua cầu gió bay, Bèo dạt mây trôi, Trống cơm và nhiều tác phẩm nổi tiếng khác được coi là điểm nhấn đặc biệt của live concert.
Ngoài âm nhạc, ca sĩ <ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX> còn là người nghệ sĩ có được hình ảnh đẹp trong hơn 20 năm làm nghệ thuật khi chưa bao giờ vướng phải bất cứ một lùm xùm nào. Anh có một gia đình hạnh phúc bên người vợ đẹp - cũng từng là ca sĩ và hai cậu con trai ngoan và học giỏi.
<ENAMEX TYPE="PERSON">Linh Anh</ENAMEX>
