Người mẫu bikini bị phạt vì chụp ảnh với hoa sen quý hiếm

Người mẫu bikini <ENAMEX TYPE="PERSON">Natalia Gurova</ENAMEX> bị phạt một khoản tiền lớn sau khi đăng ảnh chụp hình với bông sen hồng.

Cô gái 19 tuổi <ENAMEX TYPE="PERSON">Natalia Gurova</ENAMEX> đến từ thành phố <ENAMEX TYPE="LOCATION">Volgograd</ENAMEX>, vùng tây nam nước <ENAMEX TYPE="LOCATION">Nga</ENAMEX>, đã tham gia vào một buổi chụp hình gây ra tranh cãi trên khắp mạng xã hội nước này.
Bộ ảnh đẹp long lanh chụp cùng sen của <ENAMEX TYPE="PERSON">Natalia</ENAMEX>.
<ENAMEX TYPE="PERSON">Natalia</ENAMEX> mặc một bộ váy dài trễ vai và ôm trong tay bông sen màu hồng thuộc chi nelumbo. Sen hồng mọc nhiều ở các nước phía nam <ENAMEX TYPE="LOCATION">châu Á</ENAMEX> và <ENAMEX TYPE="LOCATION">Australia</ENAMEX> nhưng được coi là loại hoa hiếm quý ở <ENAMEX TYPE="LOCATION">Nga</ENAMEX>. Nhà sinh vật học <ENAMEX TYPE="PERSON">Irina Kushakova</ENAMEX> cho rằng: "Công bằng mà nói, những bức ảnh của <ENAMEX TYPE="PERSON">Natalia</ENAMEX> thực sự rất đẹp nhưng đây vẫn là phá hoại".
Nhà chức trách đã điều tra vụ việc và đang tìm hiểu xem có bao nhiêu bông hoa sen được sử dụng trong buổi chụp ảnh. Giới chức cho biết <ENAMEX TYPE="PERSON">Natalia</ENAMEX> sẽ không thể thoát khỏi bị phạt tiền.
Hậu trường buổi chụp ảnh.
Số tiền mà nữ mẫu bị phạt sẽ tương ứng với số lượng hoa được sử dụng và "bị hủy hoại".
PV (<ENAMEX TYPE="ORGANIZATION">vnexpress</ENAMEX>)
