Xem Chung kết Sao Mai: Thí sinh hát 'hit' của danh ca <ENAMEX TYPE="PERSON">Whitney Houston</ENAMEX>

Các ca khúc nhạc ngoại sẽ lần đầu tiên được 10 thí sinh Sao Mai trình diễn trong Chung kết Sao Mai toàn quốc 2017 phong cách nhạc nhẹ vào tối mai 23/9.

Đây có thể nói là sự thay đổi lớn của Sao Mai phong cách nhạc nhẹ năm nay so với những năm trước đó. Các ca khúc nước ngoài được thí sinh năm nay lựa chọn khá phong phú từ nhạc <ENAMEX TYPE="LOCATION">Âu Mỹ</ENAMEX> đến nhạc <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX>...
Để đem đến sự thay đổi thú vị này cho Sao Mai, ekip sản xuất và thí sinh đã có sự đầu tư chuẩn bị khá kĩ lưỡng. 5 nhạc sĩ sẽ cùng đảm nhận phần hòa âm cho đêm thi lần này gồm: <ENAMEX TYPE="PERSON">Hà Sơn Hải</ENAMEX>, <ENAMEX TYPE="PERSON">Dương Cầm</ENAMEX>, <ENAMEX TYPE="PERSON">Hoàng Anh Minh</ENAMEX>, <ENAMEX TYPE="PERSON">Nguyễn Hoàng Linh</ENAMEX>, <ENAMEX TYPE="PERSON">Nguyễn Minh Tú</ENAMEX>.
Cụ thể, với những ca khúc đã "đóng đinh" như Hurt (<ENAMEX TYPE="PERSON">C.Aguilera</ENAMEX>, <ENAMEX TYPE="PERSON">Linda Perry</ENAMEX>, <ENAMEX TYPE="PERSON">Mark Ronson</ENAMEX>), I have nothing (gắn liền với tên tuổi của Diva <ENAMEX TYPE="PERSON">Whitney Houston</ENAMEX>) nhạc sĩ <ENAMEX TYPE="PERSON">Dương Cầm</ENAMEX> cho biết thử thách nằm ở việc làm mới lại để khán giả không cảm thấy nhàm tai.
Đồng thời ban nhạc cũng phải điều chỉnh để đưa vào những đoạn cao trào tôn giọng hát thí sinh, làm toát lên cái chất trầm buồn da diết cùng cả những đau đớn, tâm sự trong 2 ca khúc này. Với bài I have nothing (<ENAMEX TYPE="MISCELLANEOUS">lời Việt</ENAMEX> <ENAMEX TYPE="PERSON">Trịnh Minh Hiền</ENAMEX>) ban nhạc nhiều lần phải hạ tone so với bản gốc để phù hợp với quãng giọng thí sinh khi hát <ENAMEX TYPE="MISCELLANEOUS">lời Việt</ENAMEX>.
Hay như ca khúc Fate (nhạc phim điện ảnh cổ trang <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX> King and the Clown), việc tìm tòi sự khác lạ trong thay đổi cấu trúc bài để tạo nên những cao trào và xung đột là điều mà nhạc sĩ <ENAMEX TYPE="PERSON">Dương Cầm</ENAMEX> cùng ban nhạc chú trọng đến.
"Việc sử dụng <ENAMEX TYPE="MISCELLANEOUS">lời Việt</ENAMEX> cho ca khúc nước ngoài (bắt buộc) vừa là lợi thế, vừa là khó khăn đối với thí sinh. Nhưng tín hiệu vui là sau 3 ngày tập luyện cùng ban nhạc và nghe lời tư vấn của nhà chuyên môn thí sinh đã làm tốt, chỉ chờ lên sân khấu tỏa sáng" - Nhạc sĩ <ENAMEX TYPE="PERSON">Dương Cầm</ENAMEX> lạc quan về đêm thi tối mai.
Nhạc sĩ <ENAMEX TYPE="PERSON">Hà Sơn Hải</ENAMEX>
Ngoài nhạc ngoại, một số ca khúc <ENAMEX TYPE="MISCELLANEOUS">nhạc Việt</ENAMEX> cũng sẽ được xuất hiện trong đêm chung kết tối mai như: Trái cam mặt trời (<ENAMEX TYPE="PERSON">Nguyễn Cường</ENAMEX>), Mắt đen (<ENAMEX TYPE="PERSON">Trần Lập</ENAMEX>), Nếu điều đó xảy ra (<ENAMEX TYPE="PERSON">Ngọc Châu</ENAMEX>)... đều được các nhạc sĩ phối khí làm mới đều khai thác triệt để thế mạnh của các thí sinh.
Với bài hát Trái cam mặt trời, nhạc sĩ <ENAMEX TYPE="PERSON">Sơn Hải</ENAMEX> cho biết anh sẽ sử dụng tiết tấu, âm thanh nhạc cụ với nhiều màu sắc mới mẻ để "biến hóa" bài hát mang âm hưởng <ENAMEX TYPE="LOCATION">Tây Nguyên</ENAMEX> này thành phong cách Rock Electro, nhưng vẫn không làm mất đi cái chất máu lửa <ENAMEX TYPE="LOCATION">Tây Nguyên</ENAMEX> trong sáng tác của nhạc sĩ <ENAMEX TYPE="PERSON">Nguyễn Cường</ENAMEX>.
10 thí sinh sẽ tranh tài trong đêm Chung kết Sao Mai phong cách nhạc nhẹ, được THTT trên VTV6 vào 20h tối 23/9.
Một số hình ảnh của các thí sinh trong đêm mai:
