Con gái diễn viên <ENAMEX TYPE="PERSON">Kiều Trinh</ENAMEX> lọt vào bán kết Hoa hậu Đại dương

Bất ngờ tham dự cuộc thi Hoa hậu Đại Dương 2017, con gái nữ diễn viên <ENAMEX TYPE="PERSON">Kiều Trinh</ENAMEX> có tên là <ENAMEX TYPE="PERSON">Cẩm Tú</ENAMEX> nổi bật với vẻ đẹp thanh tú và phong cách trình diễn tự tin trên sân khấu.

Ngày 21/9, vòng sơ tuyển khu vực <ENAMEX TYPE="LOCATION">miền Nam</ENAMEX> Hoa hậu Đại dương 2017 đã diễn ra tại <ENAMEX TYPE="LOCATION">TP. HCM</ENAMEX> với sự góp mặt của hàng trăm thí sinh, theo tin tức trên <ENAMEX TYPE="ORGANIZATION">báo Dân Trí</ENAMEX>.
Nổi bật trong dàn thí sinh sơ tuyển phía Nam có người đẹp <ENAMEX TYPE="PERSON">Cẩm Tú</ENAMEX> – con gái diễn viên <ENAMEX TYPE="PERSON">Kiều Trinh</ENAMEX>. Từng có kinh nghiệm ở cuộc thi The Face, <ENAMEX TYPE="PERSON">Cẩm Tú</ENAMEX> tỏ ra khá tự tin trên sân khấu và khi trả lời những câu hỏi từ ban giám khảo dù thí sinh chỉ cao 1,66 m. Đến với cuộc thi Hoa hậu Đại dương với mục đích thử thách bản thân, cô gái sinh năm 1997 không đặt cao giải thưởng hay danh hiệu.
<ENAMEX TYPE="PERSON">Cẩm Tú</ENAMEX> - con gái của diễn viên <ENAMEX TYPE="PERSON">Kiều Trinh</ENAMEX>.
<ENAMEX TYPE="PERSON">Cẩm Tú</ENAMEX> cho biết cô được mẹ khích lệ tham gia <ENAMEX TYPE="MISCELLANEOUS">Hoa hậu Đại dương Việt Nam</ENAMEX> sau khi bị loại ở The Face 2017. Mẹ là người dẫn dắt, đưa ra những lời khuyên bổ ích, đúng sai khi cô quyết định đăng ký tranh tài ở sân chơi nhan sắc cấp quốc gia.
<ENAMEX TYPE="PERSON">Cẩm Tú</ENAMEX> tâm sự cô e ngại khi được mọi người biết đến là “con gái diễn viên <ENAMEX TYPE="PERSON">Kiều Trinh</ENAMEX>”, bởi đối với cô đây là lợi thế và cũng là bất lợi, khiến cô bị đóng khuôn ở một hình ảnh nhất định. Thông qua cuộc thi, <ENAMEX TYPE="PERSON">Cẩm Tú</ENAMEX> mong muốn mọi người nhớ đến mình với hình ảnh và cá tính riêng chứ không phải là con gái người nổi tiếng.
<ENAMEX TYPE="PERSON">Cẩm Tú</ENAMEX> sở hữu nhiều nét giống mẹ trên gương mặt. Cô được mẹ là diễn viên <ENAMEX TYPE="PERSON">Kiều Trinh</ENAMEX> định hướng trở thành diễn viên từ rất sớm. Năm 17 tuổi, <ENAMEX TYPE="PERSON">Cẩm Tú</ENAMEX> đã có vai chính đầu tay trong phim điện ảnh Dịu dàng, đóng cùng <ENAMEX TYPE="PERSON">Dustin Nguyễn</ENAMEX> và từng tham dự <ENAMEX TYPE="MISCELLANEOUS">Liên hoan phim Quốc tế Busan</ENAMEX>, theo tin tức trên <ENAMEX TYPE="ORGANIZATION">TTXVN</ENAMEX>.
<ENAMEX TYPE="PERSON">Cẩm Tú</ENAMEX> cũng đảm nhận vai phụ trong phim Cha và con và... của đạo diễn <ENAMEX TYPE="PERSON">Phan Đăng Di</ENAMEX> - tác phẩm được chọn vào danh sách tranh giải Gấu Vàng ở <ENAMEX TYPE="MISCELLANEOUS">Liên hoan phim Quốc tế Berlin</ENAMEX>. Song song phim điện ảnh, nữ diễn viên 20 tuổi cũng tham gia nhiều phim truyền hình.
