<ENAMEX TYPE="PERSON">Ưng Hoàng Phúc</ENAMEX> bị xã hội đen đánh không thương tiếc

Trong MV "Tình yêu không đủ giữ người mình yêu", lấy cảm hứng từ những câu chuyện đời thường, <ENAMEX TYPE="PERSON">Ưng Hoàng Phúc</ENAMEX> đã xây dựng cho mình một hình ảnh chàng trai gai góc hoàn lương từ bỏ con đường giang hồ về làm ở gara xe.

Anh sống một cuộc đời bình thường, đem lòng yêu say đắm một cô gái có vẻ ngoài ngọt ngào, dịu dàng cho đến một ngày người yêu của anh chàng bị bắt cóc và anh đã tìm mọi cách để giải cứu người mình yêu.
<ENAMEX TYPE="PERSON">Ưng Hoàng Phúc</ENAMEX> và  <ENAMEX TYPE="PERSON">Shin Jin Ju</ENAMEX>. Ảnh: <ENAMEX TYPE="PERSON">T.L</ENAMEX>
Nhưng kết quả không như mong đợi, chàng trai đã lọt vào bẫy của xã hội đen, mà cái bẫy đó chính là do một tay bạn gái anh tạo nên.  Anh đau đớn và chua xót khi tình yêu chân thành cũng không thể lay chuyển được những mưu mô, toan tính đã nằm trong kế hoạch của cô gái.
MV được xây dựng theo mô típ tình cảm – hành động, những cảnh quay đánh nhau được <ENAMEX TYPE="PERSON">Ưng Hoàng Phúc</ENAMEX> và ê kíp trau chuốt kĩ lưỡng.  MV còn sẽ khiến khán giả bất ngờ với lối dẫn chuyện đầy tinh tế, khán giả sẽ có cảm giác bất ngờ xen lẫn  thương xót cho chàng trai, đến giây phút cuối cùng khi gục xuống, ánh mắt anh luôn hướng về cô gái và không hề có vẻ gì oán hận...
Đảm nhận vai nữ chính trong MV chính là cô gái <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX> <ENAMEX TYPE="PERSON">Shin Jin Ju</ENAMEX> từng gây sốt cộng đồng mạng bởi những clip hát <ENAMEX TYPE="MISCELLANEOUS">tiếng Việt</ENAMEX> dễ thương cùng vẻ ngoài xinh xắn.
Cảnh trong MV. Ảnh: <ENAMEX TYPE="PERSON">T.L</ENAMEX>
"Tình yêu không đủ giữ người mình yêu" là một sáng tác của nhạc sĩ <ENAMEX TYPE="PERSON">Nguyễn Hoàng Thuận</ENAMEX>. Ngay từ khi mới tung bản audio, ca khúc đã nhận được nhiều phản hồi tích cực của khán giả về giai điệu cũng như ca từ. Chính vì thế nam ca sĩ quyết định thực hiện MV ca khúc này để đáp lại tấm lòng của khán giả.
<ENAMEX TYPE="PERSON">M.T</ENAMEX>
