'Kingsman - The Golden Circle': Điều thú vị và 'điểm trừ' so với phần đầu tiên

Sau chuỗi ngày chờ đợi mòn mỏi thì Kingsman phần 2 cũng đã được công chiếu. Bộ phim nhận được cả khen lẫn chê từ khán giả và các nhà phê bình phim.

Năm 2014, “Kingsman: The secret service” ra mắt và gây tiếng vang bởi phong cách hành động kết hợp hài độc đáo, tinh tế, mang đậm chất <ENAMEX TYPE="LOCATION">Anh quốc</ENAMEX>. Bên cạnh những cảnh chiến đấu, tác phẩm còn châm biếm cả dòng phim điệp viên.
Mới đây, ekip tạo nên thành công của phần đầu đã làm mãn nhãn người xem với phần tiếp theo “Kingsman: The Golden Circle” sau 3 năm chờ đợi. Mặc dù điệp viên không phải là đề tài mới mẻ nhưng đây là lý do tại sao Kingsman lại có sức hút kỳ lạ đối với người xem đến vậy.
Hầu hết các khán giả từ phần một đã luôn nhận định <ENAMEX TYPE="PERSON">Eggsy</ENAMEX> là một điệp viên tập sự, ngay cả khi vào đoạn kết của phim, cậu vẫn chưa tạo được ấn tượng sâu đậm trong lòng người xem. Bước sang Kingsman 2, <ENAMEX TYPE="PERSON">Eggsy</ENAMEX> đã chứng tỏ bản thân không còn là cậu nhóc hấp tấp như ngày nào, mà đã trở thành một điệp viên thực thụ.
Sự thay đổi trên không có nghĩa những tính cách đậm chất “<ENAMEX TYPE="PERSON">Eggsy</ENAMEX>” biến mất, anh vẫn giữ trọn vẹn những nét riêng của mình: giàu tình cảm, chân thành và đầy trách nhiệm. Những điểm đó nay được thể hiện qua hình dáng một người đàn ông trưởng thành.
Một điểm khác tạo nên thành công của những chàng điệp viên Kingsman chính là phục trang và phong cách ăn mặc của họ. Mỗi chi tiết nhỏ nhất từ kính mắt, đôi giày, cravat đến bộ suit đều được chăm chút tỉ mỉ, hợp gu.
Kingsman trung thành với phong cách cổ điển của các quý tộc <ENAMEX TYPE="LOCATION">Anh Quốc</ENAMEX> còn Statesman lại theo xu hướng bình dân của các chàng cao bồi <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>. Nhưng dù là trang phục cao bồi phóng khoáng, tự do với những chiếc quần bò, áo khoác da, mũ cao bồi, giày boot hay quý ông lịch thiệp, nhẹ nhàng với giày tây, quần âu, áo vest, mỗi bộ cánh mà các nhân vật khoác lên đều khiến người xem phải choáng ngợp.
Một khán giả trung thành với 2 phần phim chia sẻ: "Sau khi xem xong Kingsman chỉ muốn được diện vest và đi giày tây mỗi ngày bởi vì trông họ quá lịch lãm".
Nói đến điệp viên không thể không nói đến các món vũ khí và công cụ hỗ trợ để thực hiện nhiệm vụ. Điều khiến khán giả thích thú với Kingsman: The Golden Circle chính vì phạm vi trong phần phim mới này không chỉ bó hẹp ở <ENAMEX TYPE="LOCATION">Anh</ENAMEX> nữa mà đã lan sang tận nước <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> nên các loại phụ kiện kèm vũ khí cũng được cải tiến theo một cách rất đa dạng đầy sáng tạo.
Nếu những “quý ông” Kingsman sử dụng những vật dụng kiêm vũ khí rất lịch lãm như ô, nhẫn, vali hay đồng hồ, hộp quẹt... thì những “chàng cao bồi” Statesman lại sử dụng những trang bị và vũ khí đặc trưng như đôi boot cao, dây thừng, gậy bóng chày, súng ngắn…tất cả đều là những món vũ khí siêu hiện đại và "ảo diệu".
Tiếp nối thành công của phần phim trước đó, Kingsman 2 tiếp tục đem đến những màn hành động đẹp mắt. Bộ phim khiến người xem cảm thấy choáng ngợp ngay từ những phút đầu tiên bởi những cảnh hành động, đánh đấm và xe ô tô rượt đuổi, cháy nổ liên tiếp đã mắt người xem.
Điều đã làm nên những cảnh hành động xuất sắc của Kingsman chính là nghệ thuật bố trí, kĩ xảo quay phim và hiệu ứng đặc biệt, khiến những màn đánh đấm tuy hơi “ảo” nhưng vẫn có thể chấp nhận được.
Ngoài ra, phần âm nhạc trong Kingsman: The Golden Circle cũng là một điểm cộng lớn cho bộ phim. Phần nhạc nền được chọn lồng vào các cảnh phim trong phần 2 này đã phát huy rất tốt vai trò dẫn dắt cốt truyện phim và truyền thêm cảm xúc cho khán giả thưởng thức
Kingsman: The Golden Circle có sự góp mặt của nhiều ngôi sao nổi tiếng. Bên cạnh sự trở lại bộ ba "quyền lực" <ENAMEX TYPE="PERSON">Taron Egerton</ENAMEX> (<ENAMEX TYPE="PERSON">Eggsy Unwin</ENAMEX>), <ENAMEX TYPE="PERSON">Colin Firth</ENAMEX> (<ENAMEX TYPE="PERSON">Harry Hart</ENAMEX>) và <ENAMEX TYPE="PERSON">Mark Strong</ENAMEX> (<ENAMEX TYPE="PERSON">Merlin</ENAMEX>), bộ phim còn có sự tham gia của những gương mặt nữ xuất sắc như <ENAMEX TYPE="PERSON">Julianne Moore</ENAMEX> trong vai quý bà phản diện nóng bỏng <ENAMEX TYPE="PERSON">Poppy</ENAMEX> và diễn viên da màu <ENAMEX TYPE="PERSON">Halle Berry</ENAMEX> (chuyên gia công nghệ <ENAMEX TYPE="PERSON">Ginger</ENAMEX>).
Cũng không thể bỏ dàn đặc vụ Statesman bao gồm <ENAMEX TYPE="PERSON">Tequila</ENAMEX> do chàng <ENAMEX TYPE="PERSON">Channing Tatum</ENAMEX> điển trai thủ vai, hoàng tử <ENAMEX TYPE="PERSON">Oberyn Martell</ENAMEX> trong mùa bốn của Game of Thrones – <ENAMEX TYPE="PERSON">Pedro Pascal</ENAMEX> (đặc vụ <ENAMEX TYPE="PERSON">Whiskey</ENAMEX>) và ngôi sao kỳ cựu <ENAMEX TYPE="PERSON">Jeff Bridges</ENAMEX> với vai <ENAMEX TYPE="PERSON">Champagne</ENAMEX>, người đứng đầu tổ chức Statesman. Đặc biệt, vai diễn của <ENAMEX TYPE="PERSON">Elton John</ENAMEX> cũng khiến cộng đồng yêu nhạc cảm thấy vô cùng hứng thú với vai trò mới này của ông.
Mỗi nhân vật trong phim đều có "đất diễn", họ “tung hứng” với nhau khá ăn ý xuyên suốt bộ phim, mang đến nhiều tiếng cười cho khán giả ngay cả trong những cảnh hành động..
Mặc dù Kingsman: The Golden Circle được đánh giá khá cao, nhưng ngoài những điểm cộng thì cũng có những điểm trừ mà phần lớn khán giả sau khi xem xong cảm thấy vẫn chưa được thỏa đáng lắm.
Một là, cách đạo diễn <ENAMEX TYPE="PERSON">Matthew Vaughn</ENAMEX> giải quyết vấn đề không có gì mới và quá dễ đoán. Tuy nhiên cũng có những chi tiết khá vô lý khiến khán giả không khỏi thắc mắc, cụ thể như việc quay trở lại từ cõi chết của điệp viên <ENAMEX TYPE="PERSON">Harry Hart</ENAMEX>. Một khán giả bình luận: "Sau khi bị một viên đạn bắn xuyên đầu mà có thể sống sót bình thường thì quá vô lý và phi thực tế".
Hai là, do lạm dụng khá nhiều kỹ thuật dựng hình nên nhiều ngoại cảnh trông không được thật như cảnh ở đại bản doanh của bà trùm ma túy.
Có thể thấy rằng sau khi công chiếu, tuy có sự đầu tư về mặt hình ảnh và diễn viên nhưng do không tạo được điểm nhấn nào mới đáng kể vì vậy phần hai cũng không còn đủ sức thu hút như phần đầu tiên: “Mọi yếu tố thành công đều có đủ, nhưng kết quả cuối cùng thiếu đi sự hứng khởi và tươi mới như phần tiền nhiệm” – nhận định của <ENAMEX TYPE="ORGANIZATION">Film Journal International</ENAMEX>.
