Vì sao mủ cao su “sốt” giá trở lại?

Sau nhiều năm ảm đạm, thị trường cao su trong và ngoài nước đang có những tín hiệu khởi sắc. Tính đến giữa tháng 2/2017, giá cao su đã tăng gấp đôi so với năm ngoái, thị trường cao su cũng nhộn nhịp trở lại.

Đầu năm 2016, giá cao su trong nước đang ở mức thấp, đến tháng 9/2016 giá cao su có xu hướng tăng nhẹ và đầu năm 2017 thì bắt đầu “sốt” giá.
Anh <ENAMEX TYPE="PERSON">Nguyễn Tín</ENAMEX> (ngụ <ENAMEX TYPE="LOCATION">ấp Thạnh Sơn 2B</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Phước Tân</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Xuyên Mộc</ENAMEX>, <ENAMEX TYPE="LOCATION">Bà Rịa - Vũng Tàu</ENAMEX>), có hơn 1 ha đất trồng cao su, tươi cười báo tin giá cao su năm nay: “Từ ngày giá mủ lên, cả tôi và người trồng cao su đều rất phấn khởi. Những năm trước giá thấp quá khiến kinh tế của người dân trồng cao su cũng khó khăn. Tuy nhiên, năm nay giá lại tăng mạnh và nếu cứ ổn định như thế này thì người trồng cao su như chúng tôi cũng đỡ cực khổ”.
Anh cũng cho biết giá mủ cao su bắt đầu có xu hướng “nhích” lên từ tháng 9, đến tháng 11 thì bắt đầu tăng mạnh. “Giá mủ cao su lúc đó là 280 đồng/độ mủ, có khi ngày tăng lên 2 giá, lên 300 đồng/độ. Đến nay, giá mủ cao su bán cho tiểu thương là 380 đồng/độ. Với 1 ha thu hoạch ở 37 độ mủ thì 1 lít có giá hơn 14.000 đồng. Sau khi trừ các chi phí thì cứ 1 ha tôi thu được 400.000 đồng/ngày”.
Tuy nhiên, không phải ở đâu cao su cũng cho mủ ở mức 37 độ, vì những năm qua nhiều nông dân không mặn mà với cây cao su nên năng suất và chất lượng mủ cũng giảm theo đó.
Khác với anh <ENAMEX TYPE="PERSON">Tín</ENAMEX>, anh <ENAMEX TYPE="PERSON">Trí</ENAMEX> làm công nhân cho <ENAMEX TYPE="ORGANIZATION">Công ty Cổ phần Cao su <ENAMEX TYPE="LOCATION">Bà Rịa</ENAMEX></ENAMEX>, cho biết anh được giao 4 lô cao su (mỗi lô có 500 cây) và tất cả số lượng mủ thu hoạch đều được chuyển về nhà máy. Vì không tốn chi phí đầu tư, chăm sóc và đất canh tác nên giá quy định về mủ đối với cao su Nhà nước cũng có cách tính khác nhau.
Anh <ENAMEX TYPE="PERSON">Trí</ENAMEX> cho biết, với 500 cây cao su ở độ tuổi “sung” sẽ cho ra 100 lít mủ thô, sau đó số mủ này chuyển về nhà máy để đo độ và cho ra thành phẩm (tính bằng kg). Với 100 lít mủ ở 30 độ sẽ cho ra 29-30 kg mủ thành phẩm.
“Giá mủ cao su năm ngoái chỉ vào khoảng 7.000 đồng/kg, nhưng từ tháng 11 năm 2016 giá mủ cao su thành phẩm đã tăng lên 10.000 đồng/kg. Như vậy, sẽ thu hoạch được 300.000 đồng/ngày” - anh <ENAMEX TYPE="PERSON">Trí</ENAMEX> phấn khởi nói.
Được biết, anh <ENAMEX TYPE="PERSON">Trí</ENAMEX> đã có hơn 16 năm sống bằng nghề cạo mủ cao su, tuy làm cho công ty Nhà nước thì việc giá cả có giảm cũng không ảnh hưởng nhiều đến thu nhập của gia đình anh. Nhưng nếu giá tăng cao như hiện nay thì thu nhập của anh cũng thay đổi nhiều.
“Giá năm ngoái so với năm nay chênh nhau 3.000 đồng/kg. Vậy 1 ngày thu hoạch được 30 kg sẽ tăng thêm 90.000 đồng” - anh <ENAMEX TYPE="PERSON">Trí</ENAMEX> nói tiếp.
Theo đại diện <ENAMEX TYPE="ORGANIZATION">Công ty Cổ phần Cao su <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX></ENAMEX>, đầu năm 2016, giá cao su vẫn ở mức thấp, tuy nhiên đến cuối năm, giá cao su cả trong và ngoài nước bắt đầu tăng và giá thay đổi theo từng ngày. Cụ thể, ngày 15/2 mủ cao su có giá 465 đồng/độ, cao su thành phẩm có giá từ 50-51 triệu đồng/tấn. Còn giá cao su thế giới ở mức trên 60 triệu đồng/tấn. So với năm 2015, giá cao su đã tăng gấp đôi.
Nguyên nhân giá cao su tăng mạnh liên quan đến sản lượng thấp tại nước sản xuất cao su lớn nhất thế giới là <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX>. Nước này phải hứng chịu đợt lũ quét lớn khiến cho khu vực sản xuất chính bị ảnh hưởng nghiêm trọng. Theo Cơ quan Cao su <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX>, trong năm 2017, sản lượng cao su sẽ giảm 7,6% và khả năng sẽ có gián đoạn trong kế hoạch giao hàng.
Cũng theo nhận định từ <ENAMEX TYPE="ORGANIZATION">Công ty Cổ phần Cao su <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX></ENAMEX>, giá cao su tăng mạnh vào cuối năm 2016 phần lớn là do thị trường <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> mở cửa. Cụ thể giá cao su tăng mạnh vào đầu năm 2017 là do nhu cầu sản xuất lốp xe tại <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> đang có xu hướng phục hồi. Trước đó, ông <ENAMEX TYPE="PERSON">Shinichi Kato</ENAMEX>, Chủ tịch bộ phận Giao dịch cao su nguyên liệu tại <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="PERSON">Shinichi Kato</ENAMEX> Office</ENAMEX> (<ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX>) cũng dự đoán nhu cầu sản xuất lốp xe tại <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> đang tăng và giá cao su sẽ còn ở mức cao cho đến tháng 4/2017.
Như vậy sau 4 năm giá cao su liên tục giảm, thị trường cao su đã khởi sắc trở lại và đang trên đà tăng mạnh. Đây cũng là tin vui đối với những tiểu điền.
Trước đó, <ENAMEX TYPE="ORGANIZATION">Bộ Nông nghiệp và Phát triển Nông thôn</ENAMEX> cũng công bố, vào tháng 1/2017 khối lượng xuất khẩu cao su của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đạt 102.000 tấn, với giá trị đạt 193 triệu USD, tăng 10,5% về khối lượng và tăng đến 84,8% về giá trị so với cùng kỳ năm 2016.
