Công bố chỉ dẫn địa lý cấp cho hồng không hạt <ENAMEX TYPE="LOCATION">Quản Bạ</ENAMEX>

Chiều 22/9, <ENAMEX TYPE="ORGANIZATION">Cục Sở hữu trí tuệ</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Bộ Khoa học và Công nghệ</ENAMEX> - KH&CN) phối hợp với <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">huyện Quản Bạ</ENAMEX></ENAMEX> công bố chỉ dẫn địa lý “<ENAMEX TYPE="LOCATION">Quản Bạ</ENAMEX>” cho sản phẩm hồng không hạt của <ENAMEX TYPE="LOCATION">huyện Quảng Bạ</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Hà Giang</ENAMEX>.

Tham dự lễ công bố có ông <ENAMEX TYPE="PERSON">Chu Ngọc Anh</ENAMEX> - Ủy viên Trung uơng Đảng, Bộ truởng <ENAMEX TYPE="ORGANIZATION">Bộ KH&CN</ENAMEX>, ông <ENAMEX TYPE="PERSON">Triệu Tài Vinh</ENAMEX> - Ủy viên Trung uơng Đảng, Bí thư <ENAMEX TYPE="ORGANIZATION">Tỉnh ủy <ENAMEX TYPE="LOCATION">Hà Giang</ENAMEX></ENAMEX>, ông <ENAMEX TYPE="PERSON">Nguyễn Minh Tiến</ENAMEX> - Phó Chủ tịch thuờng trực <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Hà Giang</ENAMEX></ENAMEX> cùng đại diện lãnh đạo các cơ quan, ban, ngành có liên quan tại trung ương và địa phương.
Giấy chứng nhận chỉ dẫn địa lý số 00056 dành cho sản phẩm hồng không hạt <ENAMEX TYPE="LOCATION">Quản Bạ</ENAMEX> được Cục SHTT cấp vào ngày 5/7/2017. Khu vực bảo hộ chỉ dẫn địa lý "<ENAMEX TYPE="LOCATION">Quản Bạ</ENAMEX>" bao gồm: <ENAMEX TYPE="LOCATION">Thị trấn Tam Sơn</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Nghĩa Thuận</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Thanh Vân</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Bát Đại Sơn</ENAMEX> và <ENAMEX TYPE="LOCATION">xã Quản Bạ</ENAMEX> thuộc <ENAMEX TYPE="LOCATION">huyện Quản Bạ</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Hà Giang</ENAMEX>.
Đây là sản phẩm thứ 56 trong cả nước được xác lập và bảo hộ chỉ dẫn địa lý, là sản phẩm thứ ba của <ENAMEX TYPE="LOCATION">tỉnh Hà Giang</ENAMEX> được bảo hộ chỉ dẫn địa lýsau mật ong <ENAMEX TYPE="LOCATION">Mèo Vạc</ENAMEX> và cam sành <ENAMEX TYPE="LOCATION">Hà Giang</ENAMEX>, đưa tỉnh này trở thành một trong các địa phương có nhiều chỉ dẫn địa lý nhất <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
Phát biểu tại buổi lễ, Bộ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ KH&CN</ENAMEX> <ENAMEX TYPE="PERSON">Chu Ngọc Anh</ENAMEX> khẳng định: “Chỉ dẫn địa lý "<ENAMEX TYPE="LOCATION">Quản Bạ</ENAMEX>" cho sản phẩm hồng không hạt là sự ghi nhận của nhà nước đối với một đặc sản của <ENAMEX TYPE="LOCATION">tỉnh Hà Giang</ENAMEX> - một sản phẩm được người dân sản xuất trên khu vực địa lý thuộc <ENAMEX TYPE="ORGANIZATION">Công viên địa chất toàn cầu <ENAMEX TYPE="LOCATION">Đồng Văn</ENAMEX></ENAMEX>. Chỉ dẫn địa lý sẽ là cơ sở để các doanh nghiệp, người dân nâng cao danh tiếng, phát triển thị trường, bảo vệ những giá trị về chất lượng, nguồn gốc của sản phẩm đối với người tiêu dùng”.
Tuy nhiên, Bộ trưởng <ENAMEX TYPE="PERSON">Chu Ngọc Anh</ENAMEX> cũng lưu ý, trong bối cảnh hội nhập sâu rộng của nền kinh tế, nông nghiệp <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đã, đang và sẽ phải đối mặt với nhiều thách thức không nhỏ, đặc biệt là quy mô sản xuất nhỏ lẻ, việc tổ chức sản xuất, liên kết chuỗi giá trị còn yếu, chất lượng nông sản chưa đồng đều, mức độ tham gia vào chuỗi giá trị toàn cầu còn hạn chế, chủ yếu là công đoạn sản xuất, giá trị gia tăng thấp.
"Điều đó đòi hỏi chúng ta phải tổ chức sản xuất, thương mại theo tiêu chuẩn quốc tế, cạnh tranh theo luật chơi của quá trình hội nhập; do đó cần sự thay đổi và thích ứng mạnh mẽ để đứng vững trên thị trường trong và ngoài nước, đặc biệt là khi <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> tham gia các hiệp định thương mại tự do thế hệ mới" - Bộ trưởng nói và cho rằng việc đẩy mạnh bảo hộ quyền SHTT sẽ giúp các sản phẩm nông sản của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> nói chung và <ENAMEX TYPE="LOCATION">Hà Giang</ENAMEX> nói riêng nâng cao giá trị và khả năng tiếp cận thị trường.
Ông <ENAMEX TYPE="PERSON">Nguyễn Minh Tiến</ENAMEX> cảm ơn sự quan tâm, giúp đỡ của <ENAMEX TYPE="ORGANIZATION">Bộ KH&CN</ENAMEX> trong việc xây dựng và đăng ký bảo hộ chỉ dẫn địa lý cho các sản phẩmcủa <ENAMEX TYPE="LOCATION">tỉnh Hà Giang</ENAMEX> nói chung và hồng không hạt <ENAMEX TYPE="LOCATION">Quản Bạ</ENAMEX> nói riêng. Tại buổi lễ, ông <ENAMEX TYPE="PERSON">Tiến</ENAMEX> cũng giao nhiệm vụ cho các cơ quan chức năng của <ENAMEX TYPE="LOCATION">tỉnh Hà Giang</ENAMEX> và <ENAMEX TYPE="LOCATION">huyện Quản Bạ</ENAMEX> thực hiện nghiêm túc các quy định của nhà nuớc để duy trì danh tiếng và chất lượng của sản phẩm hồng không hạt <ENAMEX TYPE="LOCATION">Quản Bạ</ENAMEX>. Theo ông, việc sản vật này có chỉ dẫn địa lý là cơ hội để nâng cao đời sống của bà con trong khu vực địa lý được bảo hộ.
Hồng không hạt <ENAMEX TYPE="LOCATION">Quản Bạ</ENAMEX> có từ rất lâu đời, hiện vẫn còn có những cây hồng trên 300 năm tuổi tại <ENAMEX TYPE="LOCATION">xã Nghĩa Thuận</ENAMEX>. Hương vị nức tiếng của loại quả này được tạo thành nhờ các yếu tố tự nhiên của khu vực địa lý <ENAMEX TYPE="LOCATION">Quản Bạ</ENAMEX> - nơi có độ cao trung bình trên 1.000m, địa hình khá bằng phẳng, có nơi độ dốc dưới 20 độ, tầng đất dày, ít bị xói mòn. Khí hậu ở đây mát mẻ quanh năm nên hồng không hạt cho chất lượng tốt, năng suất cao và ổn định.
Khác với giống hồng không hạt ở các địa phương khác, hồng không hạt tại <ENAMEX TYPE="LOCATION">Quản Bạ</ENAMEX> (<ENAMEX TYPE="LOCATION">Hà Giang</ENAMEX>) là giống bản địa, đã được trồng từ lâu đời bởi đồng bào các dân tộc thiểu số (Mông, Dao, Tày, Bố Y...). Đặc trưng của hồng không hạt <ENAMEX TYPE="LOCATION">Quản Bạ</ENAMEX> clà: Thịt quả giòn, ngọt, thơm, nhiều bột mịn, quả to, vỏ quả cứng, thịt chắc rất dễ bảo quản và vận chuyển.
