<ENAMEX TYPE="ORGANIZATION">IMF</ENAMEX> đưa ra khuyến nghị đối với nước <ENAMEX TYPE="LOCATION">Pháp</ENAMEX>

Chính phủ của Tổng thống <ENAMEX TYPE="LOCATION">Pháp</ENAMEX> <ENAMEX TYPE="PERSON">Emmanuel Macron</ENAMEX> cần thực hiện tốt những cam kết cải cách nếu nước này muốn thúc đẩy tăng trưởng kinh tế bền vững.

Đây là khuyến nghị của <ENAMEX TYPE="ORGANIZATION">Quỹ Tiền tệ Quốc tế</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">IMF</ENAMEX>) trong một báo cáo vừa công bố.
Sau khi trải qua một giai đoạn dài tăng trưởng trì trệ, nền kinh tế <ENAMEX TYPE="LOCATION">Pháp</ENAMEX> đã phục hồi tích cực trong thời gian gần đây. Các điều kiện kinh tế hiện đang tạo thuận lợi cho các kế hoạch của Tổng thống <ENAMEX TYPE="PERSON">Macron</ENAMEX>, bao gồm cải cách thị trường lao động, cắt giảm thâm hụt ngân sách và hạ thuế.
Theo <ENAMEX TYPE="ORGANIZATION">IMF</ENAMEX>, triển vọng kinh tế <ENAMEX TYPE="LOCATION">Pháp</ENAMEX> trong trung hạn sẽ phụ thuộc chủ yếu vào việc thực hiện các chương trình cải cách. Thể chế tài chính toàn cầu này dự báo tốc độ tăng trưởng kinh tế <ENAMEX TYPE="LOCATION">Pháp</ENAMEX> trong năm nay ước đạt 1,6%, trước khi tăng lên 1,8% vào năm 2018, so với mức 1,2% năm 2016.
<ENAMEX TYPE="ORGANIZATION">IMF</ENAMEX> nhấn mạnh, hiện là thời điểm quan trọng để <ENAMEX TYPE="LOCATION">Pháp</ENAMEX> thực hiện các chiến lược táo bạo và toàn diện để thúc đẩy tăng trưởng kinh tế, giảm tỷ lệ thất nghiệp, đảm bảo sự ổn định của nền tài chính công và nâng cao năng lực cạnh tranh.
Tối 22/9 (theo giờ <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>), Tổng thống <ENAMEX TYPE="LOCATION">Pháp</ENAMEX> <ENAMEX TYPE="PERSON">Emmanuel Macron</ENAMEX> đã chính thức ký ban hành luật cải cách lao động. Theo đó, những thay đổi trong bộ luật lao động sẽ có hiệu lực từ ngày 25/9.
Theo một cuộc thăm dò gần đây do hãng <ENAMEX TYPE="ORGANIZATION">BVA</ENAMEX> tiến hành, đa số người được hỏi cho rằng những cải cách này sẽ giúp <ENAMEX TYPE="LOCATION">Pháp</ENAMEX> tăng tính cạnh tranh trên thị trường lao động, nhưng khó cải thiện được các điều kiện làm việc của người lao động.
