Bộ trưởng Công Thương phê bình nhiều lãnh đạo vì buông lỏng quản lý

Trong cuộc họp về xử lý 12 dự án không hiệu quả, <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> <ENAMEX TYPE="PERSON">Trần Tuấn Anh</ENAMEX> nêu rõ, có hiện tượng buông lỏng quản lý, thậm chí còn không nghiêm trong chấp hành chủ trương pháp luật.

Một trong những dự án Ethanol.
Trong cuộc họp về xử lý 12 dự án không hiệu quả, diễn ra chiều 22/9, tại <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>, Bộ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> <ENAMEX TYPE="PERSON">Trần Tuấn Anh</ENAMEX> đã chỉ ra nhiều bất cập trong công tác quản lý của các đơn vị thuộc Bộ.
Thậm chí có hiện tượng buông lỏng quản lý, người đứng đầu doanh nghiệp không nghiêm trong chấp hành chủ trương pháp luật và không thực hiện tốt công tác quản trị doanh nghiệp.
Nói về trách nhiệm quản lý đối với 12 dự án không hiệu quả của ngành Công thương, Bộ trưởng <ENAMEX TYPE="PERSON">Trần Tuấn Anh</ENAMEX> đề nghị xem xét trách nhiệm của Người đứng đầu các dự án trên trong việc chấp hành chỉ đạo chung của Chính phủ.
Đơn cử <ENAMEX TYPE="ORGANIZATION">Tập đoàn hóa chất <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Vinachem</ENAMEX>), Bộ trưởng yêu cầu lãnh đạo tập đoàn  phải kiểm tra công việc của Chủ tịch Hội đồng quản trị và Tổng Giám đốc các Nhà máy trực thuộc như: <ENAMEX TYPE="ORGANIZATION">Đạm <ENAMEX TYPE="LOCATION">Ninh Bình</ENAMEX></ENAMEX>, <ENAMEX TYPE="ORGANIZATION">DAP số 1</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">DAP số 2</ENAMEX>…
“Trong trường hợp tuân thủ không nghiêm, không chấp hành thì căn cứ theo thẩm quyền của Hội đồng thành viên để xem xét trách nhiệm các đồng chí đó, cần thiết có phương án thay thế và kiện toàn lại nguồn nhân lực và nhân sự các dự án,” Bộ trưởng nói.
Về phía <ENAMEX TYPE="ORGANIZATION">Tập đoàn Dầu khí <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX>), Bộ trưởng cũng chỉ ra trách nhiệm của người đứng đầu <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX> trong việc quản lý dự án <ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX> dẫn đến những tồn tại và vi phạm không được khắc phục, cụ thể là thua lỗ thậm chí là ngưng trệ.
Bộ trưởng thẳng thắn yêu cầu Tổng Giám đốc <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX> ông <ENAMEX TYPE="PERSON">Nguyễn Vũ Trường Sơn</ENAMEX>: “ Cho dù có vất vả đến mấy đi nữa, vẫn phải tổ chức lại trong Hội đồng thành viên và các đầu mối của <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX> hiện nay.”
“Chắc chắn Bộ sẽ xuống làm việc với tập đoàn để rà lại trách nhiệm của từng đồng chí trong Hội đồng thành viên cũng như Tổng Giám đốc để đảm bảo vai trò trách nhiệm của từng cán bộ trong việc đảm bảo đúng thẩm quyền tại các dự án,” Bộ trưởng <ENAMEX TYPE="PERSON">Trần Tuấn Anh</ENAMEX> nêu rõ.
Để "xốc" lại những dự án thuộc <ENAMEX TYPE="ORGANIZATION">Vinachem</ENAMEX>, Bộ trưởng đề nghị Tập đoàn phải tìm đúng người có năng lực trong công tác điều hành, quản trị doanh nghiệp.
“Bộ sẽ có trách nhiệm với các đồng chí để cùng tổ chức triển khai thực hiện. Tuy nhiên, không phải vì đợi công tác cán bộ mà buông xuôi,” Bộ trưởng <ENAMEX TYPE="PERSON">Trần Tuấn Anh</ENAMEX> yêu cầu.
Bộ trưởng <ENAMEX TYPE="PERSON">Trần Tuấn Anh</ENAMEX> họp xử lý các dự án không hiệu quả. (Ảnh: <ENAMEX TYPE="PERSON">Đức Duy</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">Vietnam+</ENAMEX>)
Theo ông <ENAMEX TYPE="PERSON">Dương Duy Hưng</ENAMEX>, Vụ trưởng Vụ Kế hoạch, đối với 4 dự án sản xuất phân bón của <ENAMEX TYPE="ORGANIZATION">Tập đoàn hóa chất</ENAMEX>, trừ <ENAMEX TYPE="ORGANIZATION">nhà máy Đạm <ENAMEX TYPE="LOCATION">Ninh Bình</ENAMEX></ENAMEX> đang dừng sản xuất theo kế hoạch từ ngày 25/8 đến 10/10 thì 3 nhà máy còn lại vận hành với phụ tải trên 80%.
“Tính đến ngày 15/9, kết quả sản xuất kinh doanh của 4 đơn vị đã có những cải thiện đáng kể cả về doanh thu, sản lượng và thu hẹp được mức độ thua lỗ,” ông <ENAMEX TYPE="PERSON">Hưng</ENAMEX> cho biết.
Trong khi đó, với dự án <ENAMEX TYPE="ORGANIZATION">Nhà máy sản xuất nhiên liệu sinh học <ENAMEX TYPE="LOCATION">Quảng Ngãi</ENAMEX></ENAMEX> trực thuộc <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX> đến nay vẫn chưa vận hành sản xuất lại. Một số cổ đông lo ngại có thể rủi ro mất vốn do sản xuất kinh doanh thua lỗ.
Ông <ENAMEX TYPE="PERSON">Hưng</ENAMEX> cho biết, ngày 29/7, Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> <ENAMEX TYPE="PERSON">Hoàng Quốc Vượng</ENAMEX> đã có buổi làm việc với đại diện <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">BSR</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">PVOil</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">BSR-BF</ENAMEX> và một số đơn vị liên quan xem xét tình hình thực tế nhà máy này và có công văn chỉ đạo <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX> khẩn trương xem xét, xây dựng phương án tái khởi động <ENAMEX TYPE="ORGANIZATION">nhà máy sản xuất nhiên liệu sinh học <ENAMEX TYPE="LOCATION">Dung Quất</ENAMEX></ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Nhà máy sản xuất nhiên liệu sinh học <ENAMEX TYPE="LOCATION">Bình Phước</ENAMEX></ENAMEX>.
“Đến nay đã có 4 nhà đầu tư đăng ký tham gia và 1 nhà đầu tư đã nộp hồ sơ đề xuất hợp tác kinh doanh. Có 2 đối tác mong muốn tham gia hợp tác vận hành lại nhà máy là <ENAMEX TYPE="ORGANIZATION">Công ty Tùng Lâm</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Công ty Tín Thành</ENAMEX>,” ông <ENAMEX TYPE="PERSON">Hưng</ENAMEX> cho biết.
Trong khi đó, với dự án <ENAMEX TYPE="ORGANIZATION">Nhà máy sản xuất sơ xợi polyester <ENAMEX TYPE="LOCATION">Đình Vũ</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX>), đang hết sức khó khăn và chưa khởi động lại. Theo chỉ đạo của <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX>, các đơn vị thành viên là <ENAMEX TYPE="ORGANIZATION">PVFCCo</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">PVCFC</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">BSR</ENAMEX> đã cử nhân sự đến hỗ trợ <ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX> rà soát đánh giá thực trạng nhà máy thực hiện công tác bảo trì, bảo dưỡng.
Tại cuộc họp, ông <ENAMEX TYPE="PERSON">Nguyễn Vũ Trường Sơn</ENAMEX>, Tổng Giám đốc <ENAMEX TYPE="ORGANIZATION">Tập đoàn Dầu khí <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> kiến nghị giữ nguyên chính sách nhập khẩu đối với nguyên liệu sơ xợi cũng như Ethanol như hiện nay.
Bên cạnh đó, lãnh đạo <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX> cũng bày tỏ mong muốn từ phía Chính phủ trong việc tạo cơ sở pháp lý cũng như đảm bảo cho doanh nghiệp là cổ đông Nhà nước được phép góp vốn phục vụ việc chạy lại các dự án không hiệu quả hoặc thua lỗ./.
<ENAMEX TYPE="PERSON">Đức Duy</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Vietnam+</ENAMEX>)
