Thủ tướng biểu dương <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> cắt giảm 675 điều kiện kinh doanh

Ngày 22/9, tại buổi làm việc của Tổ công tác của Thủ tướng Chính phủ với <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> về công tác kiểm tra chuyên ngành với hàng hóa xuất XNK, Bộ trưởng, Chủ nhiệm <ENAMEX TYPE="ORGANIZATION">Văn phòng Chính phủ</ENAMEX> <ENAMEX TYPE="PERSON">Mai Tiến Dũng</ENAMEX> khẳng định, <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> đã có nhiều chuyển biến tích cực, có nhiều kết quả đáng ghi nhận trong cắt giảm điều kiện kinh doanh, giảm bớt thủ tục, chi phí trong kiểm tra chuyên ngành, đổi mới sắp xếp tổ chức bộ máy.

Quang cảnh buổi làm việc ngày 22/9.
Tại buổi làm việc, Bộ trưởng <ENAMEX TYPE="PERSON">Mai Tiến Dũng</ENAMEX> đã truyền đạt lời của Thủ tướng <ENAMEX TYPE="PERSON">Nguyễn Xuân Phúc</ENAMEX> ghi nhận và khen ngợi <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX>, đứng đầu là Bộ trưởng <ENAMEX TYPE="PERSON">Trần Tuấn Anh</ENAMEX> về những kết quả đã đạt được trong công tác cải cách thủ tục hành chính, tạo điều kiện cho DN. Bộ trưởng khẳng định, <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> là cơ quan có động thái tích cực, mạnh mẽ nhất, là bộ đi đầu trong các bộ về thực hiện cải cách điều kiện kinh doanh.
Cụ thể, Thủ tướng đánh giá cao việc <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> đã nỗ lực, tiên phong trong vấn đề đổi mới sắp xếp, tổ chức bộ máy theo hướng tinh gọn theo chỉ đạo của Thủ tướng với kết quả đã giảm được 5 đầu mối.
Bên cạnh đó, Thủ tướng biểu dương Bộ trưởng <ENAMEX TYPE="PERSON">Trần Tuấn Anh</ENAMEX> đã trực tiếp chỉ đạo xử lý 12 dự án thua lỗ kéo dài, lập tổ công tác đặc biệt, đồng thời tham mưu cho Thủ tướng xử lý, đưa giải pháp cho từng dự án, có dự án tiếp tục đưa vào hoạt động, có dự án tính phương án bán, cổ phần hóa, phá sản…
Đồng thời, Thủ tướng cũng ghi nhận, với quyết tâm cao nhất, ngày 20/9, Bộ trưởng <ENAMEX TYPE="PERSON">Trần Tuấn Anh</ENAMEX> đã ký quyết định phê duyệt phương án cắt giảm 675 điều kiện kinh doanh, tức là cắt giảm 55,5% tổng số điều kiện kinh doanh thuộc trách nhiệm quản lý của <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> cũng xóa bỏ khoảng 420/720 mã hồ sơ phải kiểm tra trước thông quan thuộc trách nhiệm quản lý của Bộ đạt tỷ lệ 58,3%.
Tại buổi làm việc, Bộ trưởng <ENAMEX TYPE="PERSON">Mai Tiến Dũng</ENAMEX> nhấn mạnh, theo báo cáo của <ENAMEX TYPE="ORGANIZATION">Viện Nghiên cứu Quản lý kinh tế Trung ương</ENAMEX>, mỗi năm, DN phải tiêu tốn khoảng gần 30 triệu ngày công, hơn 14 nghìn tỷ đồng chi phí cho kiểm tra chuyên ngành. Tuy khẳng định không thể buông lỏng quản lý Nhà nước về hàng hóa XNK, song Bộ trưởng <ENAMEX TYPE="PERSON">Mai Tiến Dũng</ENAMEX> cho rằng không vì lý do đó mà trói buộc, gây khó khăn cho doanh nghiệp.
Theo báo cáo của <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> về tình hình thực hiện nhiệm vụ về công tác kiểm tra chuyên ngành đối với hàng hóa XNK, tại Quyết định số 2026/QĐ-TTg ngày 17/11/2015 của Thủ tướng Chính phủ, <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> được giao rà soát, sửa đổi, bổ sung 10 văn bản quy phạm pháp luật về quản lý chuyên ngành. Bộ đã hoàn thành 8/10 văn bản, 1/10 văn bản đang chờ ban hành, 1/10 đang trong quá trình thực hiện rà soát, sửa đổi, dự kiến sẽ được hoàn thành sớm.
<ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> đã tiến hành rà soát, sửa đổi nhiều văn bản quy phạm pháp luật về quản lý chuyên ngành của Bộ, thực hiện đơn giản hóa thủ tục hành chính, giảm các loại giấy tờ, hồ sơ hoặc chuyển sang thủ tục mang tính tự động hơn (trực tuyến) để tạo thuận lợi tối đa cho các DN và Bộ đã triển khai và hoàn thành đúng thời hạn các nhiệm vụ được giao.
Theo đó, sau khi rà soát, Bộ đã giảm lượng hàng hóa thuộc diện kiểm tra trước thông quan. Cụ thể, đã xóa bỏ khoảng 420 mã trong tổng số 720 mã HS phải kiểm tra trước thông quan thuộc trách nhiệm quản lý của <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> đạt tỷ lệ xóa bỏ lên tới 58,3%.
Đại diện <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> cũng cho biết, hiện nay, trong phạm vi quản lý của Bộ này, chỉ còn 2 loại sản phẩm phải kiểm tra trước thông quan là tiền chất thuốc nổ và thực phẩm là các sản phẩm bắt buộc phải kiểm tra trước thông quan theo quy định của Luật An toàn thực phẩm. <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> không có sản phẩm hàng hóa thực hiện kiểm tra trong khi thông quan.
Bộ cũng đã tiến hành xóa bỏ độc quyền, xã hội hóa công tác kiểm tra chuyên ngành một cách triệt để, theo đó, đã chỉ định 11 đơn vị đủ điều kiện thực hiện kiểm tra nhà nước về an toàn thực phẩm nhập khẩu theo hình thức xã hội hóa. Trong 11 đơn vị này không có đơn vị nào trực thuộc <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX>.
Bên cạnh đó, <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> đã áp dụng nguyên tắc quản lý rủi ro để giảm tần suất kiểm tra an toàn thực phẩm đối với thực phẩm NK thuộc trách nhiệm quản lý của Bộ.
Về mức độ giảm chi phí và thời gian kiểm tra đối với hàng hóa xuất khẩu, nhập khẩu, <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> cho biết, việc bãi bỏ thủ tục kiểm tra hàm lượng formaldehyde đối với vải, sợi, bán thành phẩm và sản phẩm mẫu đã giúp DN tiết kiệm được 1,5 triệu đồng cho mỗi lần kiểm nghiệm mẫu và rút ngắn được thời gian thông quan từ 2,4 đến 3,8 ngày.
Nói về con số 675 điều kiện kinh doanh được cắt giảm, Bộ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> nhấn mạnh: “Chúng tôi không cố gắng đạt được con số để gây ấn tượng. Chúng tôi đã cân nhắc, rà soát rất kỹ trên cơ sở pháp lý và tình hình thực tế để phục vụ cho DN một cách tốt nhất nhưng vẫn phải đảm bảo hiệu lực quản lý nhà nước”. Theo đó, việc xóa bỏ hơn 675 điều kiện kinh doanh chưa phải là cuối cùng. Bộ sẽ tiếp tục rà soát theo hướng công khai minh bạch, trong sáng, cầu thị, đúng thực tiễn, có cơ sở pháp lý.
Ghi nhận những kết quả của <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> trong cải cách thủ tục kiểm tra chuyên ngành, tuy nhiên, Bộ trưởng <ENAMEX TYPE="PERSON">Mai Tiến Dũng</ENAMEX> cho rằng, hiện nay vẫn còn tồn tại tình trạng 1 mặt hàng bị điều chỉnh bởi nhiều văn bản; 1 mặt hàng phải chịu kiểm tra chuyên ngành của nhiều bộ, thậm chí 2 bộ, 3 bộ, hay còn chịu kiểm tra chuyên ngành của 2 cơ quan trong 1 bộ.
Ông cũng nhấn mạnh, trong kiểm tra chuyên ngành, có bộ không công bố được quy chuẩn kỹ thuật nên kiểm tra bằng cảm quan, kiểm tra bằng mắt. Liên quan đến vấn đề điểm kiểm tra tập trung, Bộ trưởng <ENAMEX TYPE="PERSON">Dũng</ENAMEX> cho biết tuy đã thành lập 10 điểm kiểm tra tập trung, nhưng do chưa được quan tâm đầu tư trang thiết bị kỹ thuật nên không hiệu quả, hàng hóa vẫn phải mang về cơ quan do bộ chỉ định để kiểm tra, gây khó khăn cho DN.
Theo đó, Bộ trưởng, Chủ nhiệm <ENAMEX TYPE="ORGANIZATION">Văn phòng Chính phủ</ENAMEX> <ENAMEX TYPE="PERSON">Mai Tiến Dũng</ENAMEX> gợi ý một số vấn đề <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> cần quan tâm giải quyết trong thời gian tới như: Tiếp tục rà soát các danh mục hàng hóa còn chồng chéo giữa <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> với các bộ, ngành theo tinh thần chỉ đạo của Thủ tướng là một hàng hóa chỉ do một bộ/ngành quản lý, còn các bộ khác phối hợp; Tiếp tục rà soát các danh mục hàng hóa theo hướng thu hẹp hàng hóa ít bị kiểm tra, giảm thời gian lưu hàng khi thông quan; Tăng cường công nhận các kết quả của các nước XK như kết quả thử nghiệm, hiệu suất năng lượng đối với hàng hóa XK…
Bên cạnh đó, cần tiếp tục rà soát và ban hành các quy chuẩn <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>; khẩn trương kiểm tra chuyên ngành đối với hàng hóa thực phẩm NK, đồng thời đề nghị <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> sớm đề xuất sửa văn bản theo nguyên tắc một văn bản sửa được nhiều văn bản…
<ENAMEX TYPE="PERSON">Hoài Anh</ENAMEX>
