<ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> và cuộc lột xác từ khủng hoảng

Bắt tay nhầm với một đối tác “cá lớn”, <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> đã thoát khỏi vòng kiềm tỏa của đối tác bằng chiến lược tự đi trên chân của mình.

Tỷ lệ nội địa hóa của <ENAMEX TYPE="ORGANIZATION">Thang máy Thiên Nam</ENAMEX> là 60%
Năm 2014, <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> sản xuất 600 chiếc thang máy, trong đó xuất khẩu sang thị trường <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> đạt 30 tỷ đồng, 75 tỷ đồng đến từ dịch vụ bảo trì, sửa chữa thang máy tạo nên doanh thu cả năm của <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> là 350 tỷ đồng. Năm 2015, Công ty đặt mục tiêu sản xuất hơn 750 chiếc và đã hoàn thành được 90% kế hoạch đề ra.
Với số lượng này, <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> đang chiếm 25% số lượng thang máy sản xuất trên cả nước và là doanh nghiệp dẫn đầu ngành thang máy trong nước. Thậm chí, với năng lực sản xuất như hiện nay, <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> cũng đang được coi là công ty nội địa số 1 <ENAMEX TYPE="LOCATION">Đông Nam Á</ENAMEX> về sản xuất thang máy.
Nhưng năm nay, xuất khẩu sản phẩm của <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> có thể không được như năm trước. <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> đã tạm ngừng xuất khẩu dòng thang máy chở hàng phi tiêu chuẩn theo đơn đặt hàng của các doanh nghiệp vừa và nhỏ ở <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> vì đồng yên giảm giá mạnh, trong khi phí môi giới lại cao, khiến cho lợi nhuận xuất khẩu không còn hấp dẫn. Tuy nhiên, “giảm nhiệt” trong tỷ lệ xuất khẩu hầu như không ảnh hưởng đến chiến lược chung của <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX>, bởi như tính toán của CEO <ENAMEX TYPE="PERSON">Trần Thọ Huy</ENAMEX>, Công ty luôn duy trì mức xuất khẩu dưới 20% doanh thu.
“Có hai lý do. Một là, xuất khẩu qua các nước chủ yếu dựa vào các đối tác nên rất rủi ro, không bền vững. Hai là, cơ hội kinh doanh trong nước hiện sáng sủa hơn rất nhiều”, ông <ENAMEX TYPE="PERSON">Huy</ENAMEX> phân tích.
Với số lượng nhân viên khoảng 900 người, Công ty đang sở hữu hai nhà máy, một ở <ENAMEX TYPE="LOCATION">Khu công nghiệp Vĩnh Lộc B</ENAMEX> (<ENAMEX TYPE="LOCATION">Bình Chánh</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>) với diện tích nhà xưởng là 5.000 m 2, một ở <ENAMEX TYPE="LOCATION">Khu công nghiệp Đức Hòa</ENAMEX> (<ENAMEX TYPE="LOCATION">Long An</ENAMEX>) với diện tích nhà xưởng gần gấp đôi, 8.000 m 2.
Điều quan trọng, theo CEO <ENAMEX TYPE="PERSON">Huy</ENAMEX>, sản phẩm của <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> đạt tỷ lệ nội địa hóa gần 60%. “Tỷ lệ 40% phải nhập là do các linh kiện này không có nhà cung cấp trong nước. Hiện Công ty nắm phần lớn các khâu quan trọng của một chiếc thang máy như thiết kế, phần mềm điều khiển, thiết kế bảng điện”, ông <ENAMEX TYPE="PERSON">Huy</ENAMEX> cho biết.
Sản phẩm của <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> là thang máy chở hàng, thang máy dành cho nhà ống 8 tầng trở lại và các tòa nhà dưới 25 tầng. Về kỹ thuật, <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> đáp ứng được nhu cầu về thang máy không phòng máy, công nghệ mới hiện nay của doanh nghiệp nước ngoài giúp giảm điện năng tiêu thụ và tăng diện tích sử dụng của buồng thang máy.
Ông <ENAMEX TYPE="PERSON">Huy</ENAMEX> cho biết thêm: “Với dung lượng của thị trường nhà ống khoảng 2.500 chiếc/năm trên toàn quốc, nhưng chúng tôi mới chiếm được chưa tới 20% thị trường, vì vậy, đây mới là thị trường tiềm năng mà Công ty nhắm đến”.
Bên cạnh đó, CEO <ENAMEX TYPE="PERSON">Trần Thọ Huy</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> đang nhìn thấy nhiều cơ hội, khi <ENAMEX TYPE="MISCELLANEOUS">Hiệp định Đối tác xuyên Thái Bình Dương</ENAMEX> (TPP) đã kết thúc đàm phán và đang trong quá trình hoàn tất thủ tục thông qua. Vì như ông tính toán, nhu cầu xây nhà xưởng tăng cao sẽ là cơ hội cho dòng thang máy chở hàng - một trong những sản phẩm thế mạnh của Công ty. Đây là lý do khiến <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> đặt mục tiêu tăng 30% số lượng thang máy sản xuất trong năm 2016 so với năm 2015.
Theo đó, doanh thu từ dịch vụ bảo trì sửa chữa cũng sẽ tăng theo số lượng thang máy được lắp đặt, dự kiến đạt 80 tỷ đồng doanh thu từ mảng này trong năm sau.
Cũng phải nói thêm, hiện các dòng thang máy nhập khẩu có thuế suất thuế nhập khẩu đều bằng 0, nhưng để sản xuất thang máy, <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> phải nhập khẩu linh kiện và nhiều thành phần trong số đó thuộc diện phải chịu thuế. Chính vì vẫn đang “chịu thiệt” như vậy, nên khi TPP có hiệu lực, cạnh tranh không phải là nỗi lo lớn của doanh nghiệp này.
“Mục tiêu của <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> trong thời gian tới là giữ vững các thị trường mà Công ty đang chiếm ưu thế”, ông <ENAMEX TYPE="PERSON">Huy</ENAMEX> đặt rõ mục tiêu.
Có thể nói, thành tích hiện nay của <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> khiến không ít doanh nghiệp cùng ngành phải ghen tỵ, nhưng trên thực tế <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> cũng từng trải qua nhiều giai đoạn khó khăn, thậm chí là suýt mất công ty về tay đối tác nếu không có bước chuyển mình mạnh mẽ cách đây 5 năm.
Thành lập từ năm 1994, ban đầu, <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> là công ty chuyên nhập khẩu các dòng thang máy nước ngoài và cung cấp thêm dịch vụ sửa chữa, bảo trì thang máy.
Nhờ sửa chữa các thang máy nhập khẩu, ông <ENAMEX TYPE="PERSON">Huy</ENAMEX> và các đồng sự học hỏi được nhiều công nghệ nước ngoài tạo tiền đề cho kế hoạch tự sản xuất. Năm 2006, <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> đã sản xuất hơn 200 chiếc thang máy/năm. Tên tuổi sánh ngang với các doanh nghiệp dẫn đầu thời đó là <ENAMEX TYPE="ORGANIZATION">Thái Bình</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Tự Động</ENAMEX>.
Tuy nhiên, cơn sốt chứng khoán, nhà đất bùng nổ vào giai đoạn 2006 - 2007 thay đổi thị trường xây dựng <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>. Các chủ đầu tư không quan tâm nhiều đến chi phí đầu tư, thay vào đó là uy danh của các nhãn hiệu nhập khẩu, lợi thế giá cạnh tranh của thang máy trong nước sản xuất cũng vì thế mà mờ nhạt đi. <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> gặp khó.
Đúng thời điểm đó, <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> bán 15% cổ phần cho đối tác nước ngoài. Nhưng quyết định này lại mở ra chuỗi ngày ác mộng cho Công ty. Đối tác này tìm mọi cách kìm hãm sự phát triển của <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> thông qua các điều khoản ràng buộc trong hợp đồng như, không cho tăng vốn sở hữu, chuyển vốn. Những miếng “ngon” của thị trường đều bị đối tác lấy hết, <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> bị dồn vào thế chỉ chờ… bán công ty.
Ông <ENAMEX TYPE="PERSON">Huy</ENAMEX> cho biết, lúc đó, mình đứng trước tình thế cực kỳ nan giải, vì bám vào đối tác ngoại lúc đó, việc mất Công ty chỉ là sớm hay muộn. Còn nếu tự đầu tư, sản xuất thang máy thì lại không thấy đầu ra.
“Cuối cùng, chúng tôi chọn cách thứ hai”, ông <ENAMEX TYPE="PERSON">Nam</ENAMEX> nói.
Giai đoạn 2007-2008, với số vốn có được từ việc bán cổ phần, <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> đẩy mạnh nghiên cứu, sản xuất thang máy. Tách dần sự lệ thuộc vào đối tác ngoại, chỉ trong vòng hai năm, <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> đã có chỗ đứng trên thị trường.
Nguyên nhân, theo ông <ENAMEX TYPE="PERSON">Huy</ENAMEX> cho biết, do lúc đó <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> chỉ còn một con đường để đi nên anh em trong Công ty ai cũng quyết tâm. Bên cạnh đó, thời điểm Công ty đầu tư sản xuất thang máy cũng là lúc thị trường bất động sản trong nước gặp khủng hoảng sau một thời gian dài tăng trưởng nóng.
Các chủ đầu tư lúc đó buộc phải tính toán các phương án xây dựng có vốn đầu tư hợp lý, nhưng vẫn phải đảm bảo các yếu tố về an toàn, thang máy là một hạng mục nằm trong số đó.
Hiện nay, doanh số từ việc phân phối thang máy nhập khẩu chiếm tỷ trọng rất ít trong cơ cấu doanh thu của <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX>.
“Công bằng mà nói, cũng phải nhờ áp lực từ những đối tác nước ngoài mới có <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> ngày hôm nay”, ông <ENAMEX TYPE="PERSON">Huy</ENAMEX> nói.
Ông <ENAMEX TYPE="PERSON">Trần Thọ Huy</ENAMEX>, Tổng giám đốc <ENAMEX TYPE="ORGANIZATION">CTCP Thang máy Thiên Nam</ENAMEX>
Ông <ENAMEX TYPE="PERSON">Huy</ENAMEX> tốt nghiệp <ENAMEX TYPE="ORGANIZATION">Khoa Điện, <ENAMEX TYPE="ORGANIZATION">Trường Đại học Bách Khoa <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX></ENAMEX></ENAMEX>. Ông tiếp xúc với thang máy lần đầu tiên vào thời điểm <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> chuyển giao hệ thống 10 chiếc thang máy cho <ENAMEX TYPE="ORGANIZATION">Bệnh viện <ENAMEX TYPE="LOCATION">Chợ Rẫy</ENAMEX></ENAMEX>.
Ông gắn bó với <ENAMEX TYPE="ORGANIZATION">bệnh viện <ENAMEX TYPE="LOCATION">Chợ Rẫy</ENAMEX></ENAMEX> cũng hơn 9 năm, sau đó về công tác ở Xí nghiệp Nhà cao tầng năm 1984 và Cơ sở Sửa chữa thang máy tự động năm 1987.
Thời gian này, phụ tùng, linh kiện thang máy rất thiếu thốn, phần lớn được mua ở chợ đồ cũ rồi cải tạo lại để sử dụng lại là chính. Ông <ENAMEX TYPE="PERSON">Huy</ENAMEX> cho biết lúc đó người ta chỉ quan tâm đến việc thang máy chạy được là mừng, các yếu tố an toàn… sẽ tính sau!
Năm 1994, khi Nhà nước khuyến khích các doanh nghiệp tư nhân phát triển, dù chưa có nhiều kiến thức về kinh doanh, ông <ENAMEX TYPE="PERSON">Huy</ENAMEX> và một vài người bạn cùng nhau lập công ty riêng. Cái tên <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> ra đời từ đó.
Bắt đầu từ thời điểm này, ông <ENAMEX TYPE="PERSON">Huy</ENAMEX> quan tâm nhiều hơn đến yếu tố an toàn và luôn đặt nó lên hàng đầu. Chính sách này nghiêm ngặt đến mức, các nhân viên ở <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> dần hình thành thói quen áp dụng việc giữ gìn an toàn cho bản thân và người khác ngay trong cuộc sống hàng ngày, chứ không chỉ trong nhà máy. Chính những nỗ lực đã tạo thành điều mà mọi người vẫn gọi thành tên là “An toàn - văn hóa của <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX>” đã khiến ông rất buồn khi có nhiều thông tin có những nội dung cạnh tranh “rất không fair” bằng việc đưa ra những bằng chứng thiếu thuyết phục về sự thiếu an toàn của thang máy trong nước nói chung và <ENAMEX TYPE="ORGANIZATION">Thiên Nam</ENAMEX> nói riêng.
Ông kể: “Có một tờ báo mô tả chuyện thang máy gặp sự cố rơi tự do trong chung cư và tất nhiên đó là chiếc thang máy do doanh nghiệp trong nước sản xuất. Tôi khẳng định đây là thông tin chưa chính xác. Bởi với những thiết bị được trang bị cho thanh máy, khi phát hiện sự cố, chế độ lập trình sẽ đưa nó về vị trí ban đầu để đảm báo an toàn, chứ không phải là rơi tự do”.
“Nếu thực sự thang máy gặp sự cố như vậy thì lấy ai mà phỏng vấn sau sự cố đó”, ông cười và nói thêm.
Dáng người tầm thước, mái tóc muối tiêu và nụ cười luôn trên môi, ông <ENAMEX TYPE="PERSON">Huy</ENAMEX> có dáng dấp của một nhà giáo, một chuyên gia hơn là nhà lãnh đạo doanh nghiệp dạn dày.
Khi được hỏi, điều gì đã thay đổi ông từ một người được đào tạo chuyên về kỹ thuật, trở thành người chèo lái doanh nghiệp để mà quay cuồng trong thương thảo hợp đồng, đau đầu với những chuyện góp vốn, hợp tác? Ông cười và bảo, “nỗi đau khi bị chèn ép cộng với kinh nghiệm tích lũy được sau 20 năm lăn lộn trên thương trường” đã khiến ông trở thành người như vậy.
<ENAMEX TYPE="PERSON">Công Sang</ENAMEX>
