<ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> siết chặt nhập khẩu kim loại phế liệu

Các nhà đầu tư đã chỉ ra rằng nguồn cung kim loại phế liệu sẽ làm tăng nhu cầu về kim loại khiến giá được đẩy lên cao.

Giá các kim loại màu đạt mức cao kỷ lục kể từ khi <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> bắt đầu các thực hiện quy định mới để cải thiện môi trường trong đó có việc thắt chặt sản lượng sắt, thép, kim loại màu đồng thời hạn chế nhập khẩu kim loại phế liệu. Truyền thông <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> cho biết cuối tháng 7, chính phủ bắt đầu thắt chặt hoạt động nhập khẩu kim loại phế liệu đến cuối năm 2018.
Đồng và nhôm là 2 trong số những kim loại quan trọng trong xây dựng và <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> là quốc gia nhập khẩu nhiều kim loại phế liệu để tái sản xuất do nguồn cung nguyên liệu thô trong nước thiếu hụt. Tuy nhiên, điều này lại gây ô nhiễm môi trường.
Chẳng hạn như, nhôm phế thải được tách từ xe ô tô cũ và các loại rác thải khác, thường chứa các tạp chất như nhựa. Hơn thế nữa quá trình tinh lọc nhôm tốn rất nhiều điện kéo theo nhu cầu sử dụng than cũng tăng theo, gây ô nhiễm không khí và các vấn đề về môi trường khác. <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> sản xuất hơn một nửa lượng nhôm trên thế giới.
Hồi tháng 1, <ENAMEX TYPE="LOCATION">Bắc Kinh</ENAMEX> tuyên bố mục tiêu đến cuối tháng 10 sẽ cắt giảm 30% sản lượng nhôm tại 4 tỉnh trong đó có 2 tỉnh lớn là <ENAMEX TYPE="LOCATION">Hà Bắc</ENAMEX> và <ENAMEX TYPE="LOCATION">Sơn Đông</ENAMEX>. Trong tháng 8, chính quyền <ENAMEX TYPE="LOCATION">tỉnh Sơn Đông</ENAMEX> yêu cầu các nhà máy tinh lọc nhôm phế liệu cắt giảm sản lượng theo kế hoạch.
Theo ông <ENAMEX TYPE="PERSON">Kenichiro Hashimoto</ENAMEX>, một thương lái kim loại màu cho biết "Một số lô hàng kim loại phế liệu xuất khẩu sang <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> đã bị trả lại <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX>".
Các nhà đầu tư đã chỉ ra rằng nguồn cung kim loại phế liệu sẽ làm tăng nhu cầu về kim loại. Mặc dù gần đây, giá của một số kim loại như đồng và nhôm có dấu hiệu hạ nhiệt từ giữa tháng 9, tuy nhiên hiện giá vẫn đang ở mức cao.
Giá đồng tham chiếu tại <ENAMEX TYPE="ORGANIZATION">Sàn Giao dịch Hàng hóa <ENAMEX TYPE="LOCATION">London</ENAMEX></ENAMEX> vượt mức 6.900 USD/tấn hồi đầu tháng 9, mức cao nhất trong vòng 3 năm. Mặc dù nhiều nhà đầu tư đồng loạt bán ra để chốt lời nhưng giá đồng vẫn giữ ở ngưỡng 6.500 USD/tấn, cao hơn 10% so với mức giá tại thời điểm trước khi lệnh hạn chế nhập khẩu kim loại phế liệu được ban bố.
Giá nhôm cũng bị ảnh hưởng khi đạt mức 2.145 USD/tấn hồi đầu tháng 9- ngưỡng cao nhất trong vòng 4 năm rưỡi. Hiện giá nhôm đang ở mức 2.090 USD/tấn, tăng 8% so với đầu tháng 7.
Nhiều nhà đầu tư không coi đây chỉ là đợt tăng giá tạm thời. Các nhà sản xuất cũng kỳ vọng chính phủ sẽ mạnh tay thực hiện các chính sách kiểm soát lượng khí phát thải hơn nữa, nhất là khi mùa đông sắp tới.
<ENAMEX TYPE="PERSON">Đức Quỳnh</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">Nikkei</ENAMEX>
