Bảo hiểm nông nghiệp sẽ được triển khai trong thời gian tới

Chiều 8-8, <ENAMEX TYPE="ORGANIZATION">Bộ Tài chính</ENAMEX> đã tổ chức họp báo chuyên đề “Bảo hiểm góp phần thực hiện chính sách an sinh xã hội”, giải đáp nhiều vấn đề liên quan đến bảo hiểm nông nghiệp. Theo đó, bảo hiểm nông nghiệp sẽ được <ENAMEX TYPE="ORGANIZATION">Bộ Tài chính</ENAMEX> phối hợp với <ENAMEX TYPE="ORGANIZATION">Bộ Nông nghiệp và phát triển nông thôn</ENAMEX> trình Chính phủ triển khai trong thời gian tới.

Toàn cảnh buổi họp báo. Ảnh: <ENAMEX TYPE="PERSON">Hà Phương</ENAMEX>
Theo thông tin từ <ENAMEX TYPE="ORGANIZATION">Bộ Tài chính</ENAMEX>, từ năm 2011 đến 2013, Bảo hiểm nông nghiệp đã được triển khai thí điểm đối với 3 sản phẩm: bảo hiểm cây lúa, bảo hiểm vật nuôi và bảo hiểm thủy sản tại 20 tỉnh, thành trên cả nước. Trong đó, thực hiện bảo hiểm đối với cây lúa tại các tỉnh: <ENAMEX TYPE="LOCATION">Nam Ðịnh</ENAMEX>, <ENAMEX TYPE="LOCATION">Thái Bình</ENAMEX>, <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX>, <ENAMEX TYPE="LOCATION">Hà Tĩnh</ENAMEX>, <ENAMEX TYPE="LOCATION">Bình Thuận</ENAMEX>, <ENAMEX TYPE="LOCATION">An Giang</ENAMEX>, <ENAMEX TYPE="LOCATION">Ðồng Tháp</ENAMEX>. Bảo hiểm đối với trâu, bò, lợn, gia cầm tại: <ENAMEX TYPE="LOCATION">Bắc Ninh</ENAMEX>, <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX>, <ENAMEX TYPE="LOCATION">Ðồng Nai</ENAMEX>, <ENAMEX TYPE="LOCATION">Vĩnh Phúc</ENAMEX>, <ENAMEX TYPE="LOCATION">Hải Phòng</ENAMEX>, <ENAMEX TYPE="LOCATION">Thanh Hóa</ENAMEX>, <ENAMEX TYPE="LOCATION">Bình Ðịnh</ENAMEX>, <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX> và <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>. Bảo hiểm đối với nuôi trồng thủy sản cá tra, cá ba sa, tôm sú, tôm chân trắng tại <ENAMEX TYPE="LOCATION">Bến Tre</ENAMEX>, <ENAMEX TYPE="LOCATION">Sóc Trăng</ENAMEX>, <ENAMEX TYPE="LOCATION">Trà Vinh</ENAMEX>, <ENAMEX TYPE="LOCATION">Bạc Liêu</ENAMEX>, <ENAMEX TYPE="LOCATION">Cà Mau</ENAMEX>.
Qua 3 năm thực hiện, bảo hiểm nông nghiệp đã đạt được nhiều kết quả đáng khích lệ. Tổng giá trị bảo hiểm đạt 7.747,9 tỷ đồng, số hộ nông dân/tổ chức sản xuất tham gia bảo hiểm đạt 304.017 hộ; tổng phí bảo hiểm đạt 394 tỷ đồng và số tiền bồi thường bảo hiểm là 712,9 tỷ đồng. Chính sách bảo hiểm nông nghiệp đã khẳng định là một trong những giải pháp hỗ trợ tài chính, ổn định sản xuất và đời sống của người dân, góp phần thực hiện tốt chính sách an sinh xã hội.
Đồng thời, thực hiện chủ trương lớn của Đảng và Nhà nước về chính sách phát triển thủy sản theo Nghị định số 67/2014/NĐ-CP hỗ trợ ngư dân yên tâm vươn khơi, bám biển, chính sách bảo hiểm cũng đã được các doanh nghiệp bảo hiểm tích cực triển khai. Tính đến ngày 30-6-2016 đã có 28/28 tỉnh, thành phố ven biển phát sinh doanh thu phí bảo hiểm thân tàu, ngư lưới cụ và bảo hiểm tai nạn thuyền viên, với tổng giá trị bảo hiểm ước đạt 37.412 tỷ đồng; tổng số phí bảo hiểm là 387 tỷ đồng; tổng số lượt tàu tham gia bảo hiểm thân tàu, ngư lưới cụ ước đạt 14.977 tàu; tổng số lượng thuyền viên được bảo hiểm ước đạt 145.960 thuyền viên; tổng bồi thường ước đạt 59,8 tỷ đồng.
Tại buổi họp báo, ông <ENAMEX TYPE="PERSON">Nguyễn Quang Huyền</ENAMEX>, Phó Cục trưởng <ENAMEX TYPE="ORGANIZATION">Cục Quản lý và Giám sát Bảo hiểm</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Bộ Tài chính</ENAMEX> cho biết, hiện nay, <ENAMEX TYPE="ORGANIZATION">Bộ Tài chính</ENAMEX> đang phối hợp với <ENAMEX TYPE="ORGANIZATION">Bộ Nông nghiệp và phát triển nông thôn</ENAMEX> xin ý kiến địa phương, tổ chức họp với các doanh nghiệp bảo hiểm, hoàn chỉnh báo cáo Thủ tướng Chính phủ về việc tiếp tục thực hiện bảo hiểm nông nghiệp theo hướng: không giới hạn đối tượng được tham gia bảo hiểm, không giới hạn địa bàn triển khai bảo hiểm nông nghiệp, thực hiện trên cơ sở tự nguyện, có sự hỗ trợ kinh phí mua bảo hiểm của ngân sách địa phương theo nguyên tắc tự cân đối nguồn đảm bảo và tập trung hỗ trợ cho các đối tượng yếu thế (hộ nghèo, cận nghèo).
<ENAMEX TYPE="ORGANIZATION">Bộ Tài chính</ENAMEX> sẽ tiếp tục phối hợp chặt chẽ với <ENAMEX TYPE="ORGANIZATION">Bộ Nông nghiệp và Phát triển nông thôn</ENAMEX>, Ủy ban nhân dân các tỉnh, thành phố liên quan giám sát, chỉ đạo các doanh nghiệp bảo hiểm đẩy mạnh hơn nữa việc triển khai thực hiện chính sách bảo hiểm theo Nghị định 67/2014/NĐ-CP, kịp thời hướng dẫn, hỗ trợ ngư dân và các địa phương tháo gỡ các vướng mắc trong quá trình triển khai thực hiện.
