Hội nghị an toàn giao thông 2017: Hướng tới giao thông an toàn cho đô thị thông minh

Đây là chủ đề được 130 chuyên gia giao thông vận tải (GTVT) và an toàn giao thông (ATGT) trong nước và quốc tế cùng thảo luận tại phiên đặc biệt của Hội nghị ATGT 2017 được tổ chức tại <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX> ngày 21/9.

<ENAMEX TYPE="MISCELLANEOUS">Hội nghị an toàn giao thông Việt Nam 2017</ENAMEX> và phiên đặc biệt tại <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX>
Các đại biểu đã cùng trao đổi các kết quả nghiên cứu khoa học, các kinh nghiệm thực tiễn trong lĩnh vực GTVT và ATGT. Đặc biệt, với chủ đề “<ENAMEX TYPE="PERSON">Bình Dương</ENAMEX>, tầm nhìn về hệ thống giao thông an toàn cho một đô thị thông minh và đáng sống”.
Trung tướng <ENAMEX TYPE="PERSON">Nguyễn Văn Sơn</ENAMEX> – Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Công an</ENAMEX>, Phó Chủ tịch <ENAMEX TYPE="ORGANIZATION">Ủy ban ATGT Quốc gia</ENAMEX> cho biết: Tình hình trật tự, ATGT trong những năm gần đây đã có nhiều chuyển biến rõ rệt, được Đảng, Nhà nước và nhân dân ghi nhận, đánh giá cao.
Tuy nhiên, cùng với quá tình tăng trưởng mạnh mẽ hội nhập sâu rộng của nền kinh tế, nhu cầu giao thông và số lượng phương tiện giao thông sẽ tiếp tục gia tăng nhanh chóng và sẽ luôn vượt khả năng đáp ứng của năng lực kết cấu hạ tầng giao thông.
Thực tế này, đòi hỏi chúng ta phải tiếp tục thực hiện đồng bộ nhiều giải pháp, từ hoàn thiện thể chế pháp luật, xây dựng kết cấu hạ tầng giao thông, nâng cao năng lực quản lý nhà nước, xây dựng văn hóa giao thông... để khắc phục, kiềm chế và đẩy lùi tai nạn giao thông, ùn tắc giao thông hướng tới một hệ thống giao thông an toàn, thân thiện, bền vững. Trong đó, nhiệm vụ tìm ra được những giải pháp dài hạn, ứng dụng khoa học công nghệ trong quản lý, điều hành giao thông nhằm bảo đảm ATGT, giảm thiểu ùn tắc giao thông một cách khoa học, hợp lý phù hợp với thực tế phát triển của đất nước cũng như trên thế giới là một trong những nhiệm vụ hết sức quan trọng, được ưu tiên hàng đầu. Đặc biệt, cần khẳng định sự thành công của các giải pháp bảo đảm ATGT tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> có sự đóng góp rất lớn và quan trọng từ các địa phương.
Báo cáo trước hội nghị, ông <ENAMEX TYPE="PERSON">Trần Bá Luận</ENAMEX> - Giám đốc <ENAMEX TYPE="ORGANIZATION">Sở Giao thông Vận tải <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX></ENAMEX> cho biết: Qua 20 năm xây dựng và phát triển, <ENAMEX TYPE="LOCATION">tỉnh Bình Dương</ENAMEX> đã có nhiều chính sách thông thoáng, huy động các nguồn lực xã hội trong và ngoài tỉnh đầu tư vào lĩnh vực vận tải. Đến nay, ngành vận tải hình thành nhiều loại hình vận tải mới, đa dạng, phù hợp với sự phát triển đô thị và công nghiệp hóa của tỉnh với nhiều loại hình vận tải như: vận tải hành khách bằng xe buýt, taxi, vận tải hành khách theo tuyến cố định, vận tải hàng hóa bằng Container…
Để đáp ứng yêu cầu phát triển kinh tế, xã hội, thu hút đầu tư, từng bước chuyển dịch cơ cấu kinh tế xã hội theo hướng công nghiệp hóa, đô thị hóa. Vì vậy, <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX> đã đầu tư xây dựng, nâng cấp mở rộng các công trình hạ tầng kỹ thuật, nhất là các công trình giao thông huyết mạch, kết nối các khu, cụm công nghiệp, đô thị trong tỉnh và các đầu mối giao thông đối ngoại của tỉnh. Đây được xem là yêu cầu hết sức cần thiết và cấp bách, nên lãnh đạo <ENAMEX TYPE="LOCATION">tỉnh Bình Dương</ENAMEX> luôn giành nhiều thời gian quan tâm và tập trung các nguồn vốn trong và ngoài ngân sách để đầu tư xây dựng và phát triển hệ thống kết cấu hạ tầng giao thông văn minh, hiện đại, đồng bộ với các tỉnh, thành phố trong khu vực.
<ENAMEX TYPE="LOCATION">Đường Phạm Ngọc Thạch</ENAMEX> – một trong những tuyến đường kết nối vào Trung tâm thành phố mối <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX> do <ENAMEX TYPE="ORGANIZATION">Becamex IDC</ENAMEX> đầu tư
Giải pháp để phát triển giao thông cho đô thị thông minh <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX>, theo các đại biểu bên cạnh khai thác nguồn ngân sách có hiệu quả, thì cần tập trung huy động các nguồn lực khác trong và ngoài tỉnh để xây dựng và phát triển cơ sở hạ tầng giao thông bằng các cơ chế, chính sách phù hợp; ưu tiên đầu tư có trọng tâm, trọng điểm, ưu tiên các công trình có tính lan tỏa, bảo đảm kết nối khu vực, vùng kinh tế trọng điểm và các phương thức vận tải thông qua việc rà soát, điều chỉnh các quy hoạch phát triển ngành, bảo đảm tính khả thi, phù hợp với điều kiện thực tế của tỉnh; để đạt được một hệ thống GTVT bền vững, hạn chế sử dụng xe ô tô cá nhân, tăng cường sử dụng các loại phương tiện giao thông công cộng với khối lượng lớn vận tải lớn như xe buýt, BRT, tàu điện ngầm...
Các dịch vụ giao thông công cộng phải được cải thiện, cung cấp đầy đủ, đủ năng lực với giá cả phải chăng; tăng cường ứng dụng khoa học, công nghệ, giảm chi phí và nâng cao hiệu quả trong đầu tư xây dựng kết cấu hạ tầng giao thông. Thực hiện triệt để giải pháp này giúp giảm suất đầu tư cho các công trình giao thông.
Theo ông <ENAMEX TYPE="PERSON">Luận</ENAMEX>, bên cạnh đó, các giải pháp cứng thì cũng cần các chính sách mềm như các chiến dịch thông tin, thúc đẩy phương tiện giao thông thân thiện với môi trường, hạn chế giao thông ôtô…là một phần giải pháp trong việc phát triển bền vững giao thông vận trong tương lai. Tiếp tục đẩy mạnh cải cách hành chính tạo môi trường thông thoáng cho hoạt động đầu tư, trong đó đầu tư các công trình kết cấu hạ tầng giao thông.
Đứng dưới góc độ quản lý, ông <ENAMEX TYPE="PERSON">Trần Thanh Liêm</ENAMEX> – Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Bình Dương</ENAMEX></ENAMEX> nhìn nhận: Thời gian qua, <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX> đã tạo môi trường thông thoáng, thuận lợi cho các nhà đầu tư trong và ngoài nước tham gia đầu tư sản xuất, kinh doanh; thu hút hàng triệu lao động trên khắp đất nước cùng hội tụ về vùng đất <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX> để thi đua lao động sản xuất và an cư, lạc nghiệp. Có thể khẳng định rằng, trong bối cảnh và cơ chế như hiện nay, việc xây dựng hệ thống giao thông an toàn cho một đô thị thông minh là một vấn đề còn khá mới mẻ với nhiều thách thức. Vì vậy, sẽ hình thành được những giải pháp cụ thể và các bước đi phù hợp để phát triển hệ thống giao thông an toàn; đảm bảo cho công tác quản lý nhà nước về giao thông đạt được hiệu quả, hiệu lực cao nhất.
<ENAMEX TYPE="LOCATION">Đường Mỹ Phước Tân Vạn</ENAMEX> kết nối giữa các khu công nghiệp trên địa bàn <ENAMEX TYPE="LOCATION">tỉnh Bình Dương</ENAMEX> đi các cảng ở <ENAMEX TYPE="LOCATION">Đồng Nai</ENAMEX> và <ENAMEX TYPE="LOCATION">Vùng Tàu</ENAMEX>
Trong giai đoạn vừa qua <ENAMEX TYPE="LOCATION">tỉnh Bình Dương</ENAMEX> đã phối hợp với cấp trung ương, chuyên gia và các nhà khoa học để quy hoạch địa phương trở thành một môi trường sống sinh động, hấp dẫn và an toàn cho người dân. Hệ thống giao thông của <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX> được đầu tư đồng bộ với quy mô từ 4 đến 8 làn xe (QL13, ĐT.741, ĐT.743...), tạo điều kiện thuận lợi trong kết nối thông suốt giừa các khu công nghiệp, trung tâm kinh tế của tỉnh với các tỉnh thành trong khu vực và các cảng hàng hóa, sân bay quốc tế. Riêng giao thông nông thôn được phủ kín trên địa bàn tỉnh, đảm bảo kết nối thông suốt từ đường quốc lộ, đường tỉnh, đường huyện đến các thôn, xóm và đã được nhựa hóa, bê tông hóa, cứng hóa 100%...”, ông <ENAMEX TYPE="PERSON">Liêm</ENAMEX> nhấn mạnh.
<ENAMEX TYPE="PERSON">Cao Cường</ENAMEX> – <ENAMEX TYPE="PERSON">Bùi Hiền</ENAMEX>
