Phiên 22/9: ROS và VJC 'nhấc bổng' <ENAMEX TYPE="MISCELLANEOUS">VN-Index</ENAMEX>

Mặc dù nhóm cổ phiếu ngân hàng tạo sức ép lên thị trường khi hầu hết quay đầu giảm điểm, nhưng sự hỗ trợ tích cực của một số mã lớn, đặc biệt là việc VJC và ROS tăng trần đã giúp <ENAMEX TYPE="MISCELLANEOUS">VN-Index</ENAMEX> tăng khá mạnh trong phiên cuối tuần 22/9.

Cùng với lực cầu hấp thụ khá tốt, thị trường đã tìm lại sắc xanh sau 3 phiên điều chỉnh trong phiên sáng cuối tuần 22/9. Trong đó, nhiều mã lớn đã hồi phục tích cực là điểm tựa chính giúp thị trường khởi sắc, đặc biệt là VJC bất ngờ được kéo trần trong ngày điều chỉnh giá thông tin tin <ENAMEX TYPE="ORGANIZATION">HDBank</ENAMEX> đăng ký mua hơn 2,83 triệu cổ phiếu.
Sang phiên giao dịch chiều, mặc dù nhóm cổ phiếu ngân hàng tác động thiếu tích cực lên thị trường khi hầu hết đều nới rộng đà giảm điểm, thì các mã vốn hóa lớn như SAB, GAS, MSN, PLX tiếp tục nới rộng đà tăng, cùng cặp “song kiếm hợp bích” VJC và ROS, đã giúp <ENAMEX TYPE="MISCELLANEOUS">VN-Index</ENAMEX> leo cao và đóng cửa tại mức cao nhất trong phiên chiều.
Đóng cửa, sàn <ENAMEX TYPE="ORGANIZATION">HOSE</ENAMEX> khá cân bằng với 134 mã tăng/131 mã giảm, <ENAMEX TYPE="MISCELLANEOUS">VN-Index</ENAMEX> tăng 3,2 điểm (+0,4%) lên 807,13 điểm. Tổng khối lượng giao dịch đạt 176,7 triệu đơn vị, giá trị 3.997,23 tỷ đồng, tăng 27,35% về lượng và 13,37% về giá trị so với phiên hôm qua. Trong đó, giao dịch thỏa thuận đóng góp tích cực với 26,32 triệu đơn vị, giá trị 643,43 tỷ đồng.
Diễn biến <ENAMEX TYPE="MISCELLANEOUS">VN-Index</ENAMEX> phiên 22/9
Trên sàn <ENAMEX TYPE="ORGANIZATION">HNX</ENAMEX>, đà tăng cũng được nới rộng hơn trong phiên giao dịch chiều nhờ dòng tiền hoạt động sôi động.
Cụ thể, <ENAMEX TYPE="MISCELLANEOUS">HNX-Index</ENAMEX> tăng 0,77 điểm (+0,72%) lên 106,52 điểm với tổng khối lượng giao dịch đạt 70,84 triệu đơn vị, giá trị 687,56 tỷ đồng, giảm nhẹ 2,6% về lượng nhưng tăng 6,3% về giá trị so với phiên hôm qua. Giao dịch thỏa thuận có thêm hơn 22 triệu đơn vị, giá trị 289,35 tỷ đồng, trong đó OCH thỏa thuận 19,93 triệu đơn vị, giá trị 242,63 tỷ đồng.
Điểm sáng trong nhóm cổ phiếu <ENAMEX TYPE="MISCELLANEOUS">VN30</ENAMEX> là ROS. Mặc dù trong gần hết phiên giao dịch, ROS vẫn duy trì trạng thái nhích nhẹ như 7 phiên trước đó, nhưng bất ngờ đã diễn ra trong khoảng 30 phút cuối phiên. Lực cầu ồ ạt gia tăng mạnh giúp ROS nhanh chóng leo lên mức giá trần 128.700 đồng/CP, tăng 7% với khối lượng khớp 2,79 triệu đơn vị và dư mua trần 1,73 triệu đơn vị.
Bên cạnh đó, VJC cũng duy trì sắc tím bền vững với mức tăng 6,9% và kết phiên tại mức giá 104.700 đồng/CP, khối lượng khớp lệnh đạt hơn 1,5 triệu đơn vị và dư mua trần 4.200 đơn vị.
Một trong những điểm đáng chú ý trong phiên cuối tuần là cổ phiếu BWE. Bên cạnh giao dịch thỏa thuận đột biến với sự góp mặt của 15 triệu đơn vị, giá trị 382,5 tỷ đồng, cổ phiếu BWE cũng bất ngờ được kéo lên mức giá trần.
Như vậy, tính trong hơn 2 tháng giao dịch kể từ ngày chào sàn 20/7 đến nay, giá cổ phiếu BWE đã tăng tới hơn 58% từ mức giá 17.200 đồng/CP lên mức 27.250 đồng/CP (giá đóng cửa ngày 22/9).
Nhóm cổ phiếu đầu cơ vẫn dẫn đầu thanh khoản trên sàn <ENAMEX TYPE="ORGANIZATION">HOSE</ENAMEX> dù chịu áp lực bán ra khá lớn. Trong đó, <ENAMEX TYPE="ORGANIZATION">FLC</ENAMEX> sau 2 phiên tăng nhẹ đã quay đầu giảm 2,1% và đóng cửa tại mức giá 7.570 đồng/CP với khối lượng khớp lệnh gần 16 triệu đơn vị.
Đứng ở vị trí tiếp theo, FIT giảm 3,89% và khớp 8,25 triệu đơn vị. Các mã khác như HQC, ITA, SCR, OGC, TSC, KBC, DLG… cũng có khối lượng khớp một vài triệu đơn vị và đều giao dịch dưới mốc tham chiếu.
Trên sàn <ENAMEX TYPE="ORGANIZATION">HNX</ENAMEX>, bất chấp việc điều chỉnh của dòng bank trên sàn <ENAMEX TYPE="ORGANIZATION">HOSE</ENAMEX>, cổ phiếu <ENAMEX TYPE="ORGANIZATION">ACB</ENAMEX> tiếp tục tiến bước với mức tăng 2,82% và khối lượng khớp lệnh đạt 3,96 triệu đơn vị, là động lực chính tiếp sức cho cuộc đua của chỉ số chung thị trường.
Bên cạnh đó, cổ phiếu thị trường KLF kém sôi động hơn phiên sáng do vắng bóng lực cung trong khi nhà đầu tư đăng ký mua vào vẫn tấp nập. Kết phiên, KLF ghi nhận phiên tăng trần thứ 6 liên tiếp với mức tăng 8,77% và khối lượng khớp lệnh 26,54 triệu đơn vị, dư mua trần lên tới 14,66 triệu đơn vị.
Trái lại, PVX đảo chiều giảm sau phiên tăng trần hôm qua, với mức giảm 3,7% xuống mức giá 2.600 đồng/CP và đã chuyển nhượng thành công 7,25 triệu đơn vị.
Trên sàn <ENAMEX TYPE="ORGANIZATION">UPCoM</ENAMEX>, đi ngược xu hướng của các chỉ số trên 2 sàn chính, chỉ số sàn này đã cắm đầu lao về sát mốc tham chiếu và kết phiên ở mức thấp nhất trong phiên chiều.
Đóng cửa, <ENAMEX TYPE="MISCELLANEOUS">UPCoM-Index</ENAMEX> tăng 0,06 điểm (+0,11%) lên 54,55 điểm với khối lượng giao dịch đạt 8,35 triệu đơn vị, giá trị hơn 110 tỷ đồng. Giao dịch thỏa thuận đạt 7,78 triệu đơn vị, giá trị 173,85 tỷ đồng, trong đó VIB thỏa thuận 7,34 triệu đơn vị, giá trị 165,15 tỷ đồng.
Trong nhóm cổ phiếu lớn, trong khi MCH, VIB, GEX thu hẹp đà tăng điểm thì HVN, DVN, LTG, ART… đều quay đầu giảm điểm.
Trong đó, GEX vẫn là ngôi sao của sàn UPCoM khi ghi nhận phiên thứ 6 liên tiếp tăng điểm cùng giao dịch sôi động. Hiện GEX tăng 1,3% lên mức 23.300 đồng/CP với khối lượng giao dịch đạt 1,94 triệu đơn vị.
Chứng khoán phái sinh hôm nay có 6.643 hợp đồng được giao dịch, giá trị 522,24 tỷ đồng, giảm 9,86% so với phiên trước đó.
<ENAMEX TYPE="PERSON">Thanh Thúy</ENAMEX> (Tinnhanhchungkhoan.vn)
