42.700 tỉ có thể thua lỗ: Cần quy trách nhiệm

Trách nhiệm cá nhân cần được làm rõ, đặc biệt đối với cơ quan chủ quản là các bộ ngành, địa phương

Qua tổng hợp báo cáo của các bộ ngành, địa phương, tập đoàn kinh tế, tổng công ty nhà nước, <ENAMEX TYPE="ORGANIZATION">Bộ Kế hoạch và Đầu tư</ENAMEX> (KH-ĐT) vừa hoàn thành báo cáo rà soát các dự án có dấu hiệu đầu tư không hiệu quả của doanh nghiệp nhà nước (DNNN).
Báo cáo của <ENAMEX TYPE="ORGANIZATION">Bộ KH-ĐT</ENAMEX> chỉ ra 72 dự án có nguy cơ thua lỗ, căn cứ vào 5 tiêu chí: dự án phải điều chỉnh tổng mức đầu tư; doanh thu, lợi nhuận thấp hơn báo cáo nghiên cứu khả thi được phê duyệt; đầu tư dở dang chưa đi vào hoạt động; đã hoạt động nhưng không bù đắp được chi phí sản xuất, lỗ thực tế lớn hơn lỗ kế hoạch; giá thành sản phẩm cao hơn giá tính toán.
Dự án cảng trung chuyển quốc tế <ENAMEX TYPE="LOCATION">Vân Phong</ENAMEX> vẫn còn dang dở sau nhiều năm triển khai Ảnh: <ENAMEX TYPE="ORGANIZATION">KỲ NAM</ENAMEX>
Đáng lưu ý trong 72 dự án được "điểm danh" có cả những công trình từng là niềm tự hào của đất nước như dự án phóng vệ tinh viễn thông VINASAT-2 của <ENAMEX TYPE="ORGANIZATION">Tập đoàn Bưu chính Viễn thông <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">VNPT</ENAMEX>). Tại Công văn số 3599 gửi <ENAMEX TYPE="ORGANIZATION">Bộ KH-ĐT</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">VNPT</ENAMEX> báo cáo không có các dự án đầu tư có dấu hiệu không hiệu quả theo tiêu chí nêu trên. Tuy nhiên, <ENAMEX TYPE="ORGANIZATION">Bộ KH-ĐT</ENAMEX> chỉ rõ dự án VINASAT-2 nằm trong danh sách "đen" vì tổng mức đầu tư được phê duyệt sau cùng là 5.462 tỉ đồng, được đưa vào vận hành từ năm 2012, tỉ lệ lấp đầy hiện mới đạt 30%. Tính từ năm 2012 đến 2016, dự án lỗ 1.209 tỉ đồng.
Trong danh sách có nguy cơ sa lầy còn bao gồm nhiều dự án đầu tư hạ tầng quan trọng của đất nước, như cảng trung chuyển quốc tế <ENAMEX TYPE="LOCATION">Vân Phong</ENAMEX> (chủ đầu tư là <ENAMEX TYPE="ORGANIZATION">Tổng Công ty Hàng hải <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> - <ENAMEX TYPE="ORGANIZATION">Vinalines</ENAMEX>) với tổng mức đầu tư được phê duyệt sau cùng hơn 6.177 tỉ đồng. Dự án này đã dừng thực hiện từ năm 2012 và đang làm thủ tục bàn giao cho <ENAMEX TYPE="ORGANIZATION">Cục Hàng hải <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>.
Xét về vốn đầu tư, lĩnh vực bất động sản (BĐS) và hạ tầng đứng đầu danh sách "đen" khi chỉ có 14 dự án (chiếm 28% dự án) nhưng lại có vốn đầu tư hơn 29.000 tỉ đồng (68% vốn đầu tư). Đối với lĩnh vực nông nghiệp - trụ đỡ quan trọng của nền kinh tế - cũng có tới 33 dự án đang trong tình trạng tạm ngừng hoạt động hoặc hoạt động thua lỗ kéo dài, chủ yếu thuộc <ENAMEX TYPE="ORGANIZATION">Tổng Công ty Lương thực <ENAMEX TYPE="LOCATION">miền Nam</ENAMEX></ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Tổng Công ty Cà phê</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Bộ Nông nghiệp và Phát triển nông thôn</ENAMEX>) và <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP Hải Phòng</ENAMEX></ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Bộ KH-ĐT</ENAMEX> cũng lưu ý ngay cả đối với cơ quan quản lý chặt chẽ DN như <ENAMEX TYPE="ORGANIZATION">Bộ Quốc phòng</ENAMEX> có 5 dự án BĐS với số vốn khoảng 2.900 tỉ đồng cũng được liệt vào danh sách có nguy cơ thua lỗ.
Báo cáo nói trên của <ENAMEX TYPE="ORGANIZATION">Bộ KH-ĐT</ENAMEX> được thực hiện theo Đề án nghiên cứu nâng cao hiệu quả đầu tư của DNNN, có nghĩa là cùng với việc sớm phát hiện nguy cơ thua lỗ, cơ quan cảnh báo phải đề xuất những giải pháp nhằm ngăn ngừa hậu quả.
Giải pháp đầu tiên được <ENAMEX TYPE="ORGANIZATION">Bộ KH-ĐT</ENAMEX> đề xuất Chính phủ là nghiên cứu sửa đổi, bổ sung quy định về xử lý trách nhiệm đối với tổ chức, cá nhân trong việc quyết định chủ trương đầu tư, phê duyệt dự án tại Luật Quản lý, sử dụng vốn nhà nước đầu tư vào sản xuất, kinh doanh tại DN. Bên cạnh đó, sớm hình thành cơ quan chuyên trách làm đại diện chủ sở hữu đối với DNNN và vốn nhà nước tại DN nhằm quy định rõ trách nhiệm của tổ chức, cá nhân trong việc quyết định chủ trương đầu tư, thực hiện dự án dẫn tới sai phạm, thua lỗ, thất thoát, mất vốn nhà nước...
Về các giải pháp trên, ông <ENAMEX TYPE="PERSON">Nguyễn Hoàng Hải</ENAMEX>, Phó Chủ tịch <ENAMEX TYPE="ORGANIZATION">Hiệp hội Các nhà đầu tư tài chính <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>, nhận xét chúng chưa đủ mạnh để "cứu" hàng chục ngàn tỉ đồng vốn đầu tư của nhà nước có nguy cơ thua lỗ tại 72 dự án. Theo ông, vấn đề trách nhiệm cá nhân cần được làm rõ, làm quyết liệt đối với cơ quan chủ quản là các bộ, địa phương. Chẳng hạn, <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> vừa qua có nhiều đại dự án thua lỗ, gây hậu quả lớn như tại <ENAMEX TYPE="ORGANIZATION">Tập đoàn Hóa chất</ENAMEX> nhưng không thấy trách nhiệm giám sát, quản lý của bộ này mà phải chờ <ENAMEX TYPE="ORGANIZATION">Ủy ban Kiểm tra trung ương</ENAMEX> kết luận. Ông <ENAMEX TYPE="PERSON">Hải</ENAMEX> cũng cho rằng đối với các dự án đầu tư không hiệu quả, giải pháp tốt nhất là đấu thầu, không nên "đắp chiếu" chờ "cứu" để "lãi mẹ đẻ lãi con" khiến tình hình tài chính càng nghiêm trọng. Phải bán toàn bộ dự án, bán DN, thay vì chỉ bán dự án thua lỗ như <ENAMEX TYPE="ORGANIZATION">Gang thép <ENAMEX TYPE="LOCATION">Thái Nguyên</ENAMEX></ENAMEX>.
TS <ENAMEX TYPE="PERSON">Lê Đăng Doanh</ENAMEX> nhìn nhận việc giám sát dự án từ khi mới có dấu hiệu đầu tư không hiệu quả là một bước tiến, có thể ngăn chặn được hậu quả xảy ra, gây thiệt hại về kinh tế cho đất nước. Tuy nhiên, có ngăn chặn được hậu quả hay không còn phụ thuộc vào giải pháp có đúng hay không. "Tình hình kinh tế <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> và thế giới dưới tác động của cách mạng công nghệ 4.0 là rất lớn. <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> cũng không còn được hưởng nhiều lợi ích từ hội nhập do đổ vỡ của <ENAMEX TYPE="MISCELLANEOUS">Hiệp định Đối tác xuyên Thái Bình Dương</ENAMEX> (TPP) hay việc đàm phán Hiệp định Hợp tác kinh tế khu vực toàn diện đang giẫm chân tại chỗ. Cần đánh giá xem trong các dự án đầu tư không hiệu quả có bao nhiêu dự án liên quan đến hoạt động xuất khẩu để có giải pháp tháo gỡ. Đồng thời, phải rút kinh nghiệm và có những kiến nghị thỏa đáng đối với đầu tư công" - TS <ENAMEX TYPE="PERSON">Lê Đăng Doanh</ENAMEX> khuyến cáo.
Tính đến ngày 25-8, <ENAMEX TYPE="ORGANIZATION">Bộ KH-ĐT</ENAMEX> mới chỉ nhận được báo cáo của 12 bộ ngành, 37 địa phương, 2 tập đoàn kinh tế, 9 tổng công ty nhà nước. Theo đó, khoảng 250 DNNN do các cơ quan này làm đại diện chủ sở hữu đã được rà soát, đánh giá tình hình đầu tư các dự án từ giai đoạn 2000 đến 2016. Nếu so với tổng số DNNN phải thực hiện rà soát, báo cáo mới chỉ chiếm 31,25% tổng số DN (250/800 DN phải thực hiện rà soát, báo cáo).
<ENAMEX TYPE="PERSON">Tô Hà</ENAMEX>
