Nhiều nhân viên nữ bỏ việc tại <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX> vì bị phân biệt đối xử

Chuyên gia kỹ thuật <ENAMEX TYPE="PERSON">Qichen Zhang</ENAMEX> của <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX> không thể tin được những gì mình vừa nghe thấy, khi một nam đồng nghiệp da trắng bắt đầu đùa cợt về việc công ty tuyển dụng cô.

"Anh ta nói, ‘Chắc hẳn bạn đã dễ dàng có được công việc này bởi bạn là một phụ nữ <ENAMEX TYPE="LOCATION">Châu Á</ENAMEX> và mọi người đinh ninh là bạn giỏi toán'", <ENAMEX TYPE="PERSON">Zhang</ENAMEX> nhớ lại trong một buổi phỏng vấn gần đây. "Thật quá choáng váng và tôi nhớ khi ấy mình bị ‘đơ' luôn".
Cuộc nói chuyện ấy là một trong rất nhiều những lần <ENAMEX TYPE="PERSON">Zhang</ENAMEX> cảm thấy mình bị cô lập chỉ bởi vì cô là một phụ nữ da màu làm việc cho <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX> – gã khổng lồ công nghệ. Một vài tháng sau, cô có cảm giác như không nhìn thấy bất kỳ cơ hội nào cho mình và đã xin thôi việc.
<ENAMEX TYPE="PERSON">Zhang</ENAMEX> nói: "Tôi không thấy có nhiều phụ nữ, đặc biệt là phụ nữ <ENAMEX TYPE="LOCATION">châu Á</ENAMEX>, phụ nữ da đen hoặc phụ nữ da màu khác nằm trong ban lãnh đạo của công ty. Tôi không nhìn thấy bất kỳ cơ hội nào cho bản thân mình... Văn hóa tại đó thực sự khiến tôi chán nản và đó là lý do tại sao tôi lại ‘ra đi'".
<ENAMEX TYPE="PERSON">Zhang</ENAMEX> chia sẻ với <ENAMEX TYPE="ORGANIZATION">Guardian</ENAMEX> vài ngày sau khi nam kỹ sư da trắng tại <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX> châm ngòi cho một cuộc tranh luận rộng khắp về "sáng kiến đa dạng" gây tranh cãi, bàn luận về việc đàn ông da trắng mới là nạn nhân bị phân biệt đối xử và phụ nữ không nhận được vai trò xứng đáng trong lĩnh vực công nghệ bởi về mặt sinh học họ thiếu sự phù hợp cho vai trò lãnh đạo và kỹ sư.
Từ đó, nhiều phụ nữ trở thành đề tài bàn tán trong các câu chuyện về giới tính tại <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX>, và giờ đây, những người da màu cùng chịu chung hoàn cảnh bị phân biệt đối xử tại tập đoàn, nơi mà nhân lực da trắng và nam giới chiếm đại đa số tại <ENAMEX TYPE="LOCATION">thung lũng Silicon</ENAMEX>.
Mặc dù chính sách bảo mật nổi tiếng nghiêm ngặt của <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX> đã được áp dụng nhằm dăn đe và "xoa dịu" những lời "dèm pha", nhiều cựu nhân viên và nhân viên vẫn chia sẻ tại các buổi phỏng vấn về những trường hợp mà họ tin là rất ít, đặc biệt là phụ nữ da màu, bị từ chối những cơ hội và được trả lương bình đẳng. Họ mô tả một nền văn hóa chấp nhận chủ nghĩa phân biệt đối xử và bất bình đẳng giới tính, nơi quản lý nam da trắng thường xuyên hỗ trợ và nâng đỡ những nhân viên giống mình.
"<ENAMEX TYPE="ORGANIZATION">Google</ENAMEX> – nơi được xem là một tượng đài, một ngọn hải đăng về tấm gương văn hoá cho rất nhiều người trong lĩnh vực công nghệ. Mọi người đều rất cố gắng để bắt chước được như <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX>", <ENAMEX TYPE="PERSON">Zhang</ENAMEX>, 27 tuổi, hiện đang làm việc tại Spotify cho biết. "Sự thật là thước đo văn hóa lại quá thấp để lấy làm ví dụ điển hình cho toàn bộ nền công nghiệp".
Trong năm nay, mối nghi ngại về sự kỳ thị tại <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX> ngày càng tăng cao sau lời cáo buộc của <ENAMEX TYPE="ORGANIZATION">Bộ Lao động <ENAMEX TYPE="LOCATION">Hoa Kỳ</ENAMEX></ENAMEX> về việc nữ giới trong công ty được trả lương thấp hơn nam giới khi phụ trách cùng một công việc, điều này vi phạm pháp luật liên bang. <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX> đã kịch liệt phủ nhận cáo buộc nữ giới bị trả lương thấp này.
Bản ghi nhớ gần đây – kết luận phụ nữ có tỷ lệ mắc "rối loạn thần kinh" và có "tính cách dễ chịu" cao lại khiến họ ít phù hợp hơn cho các công việc kỹ thuật – vừa chỉ ra rằng tâm lý được cho là phổ biến trong số những người đàn ông da trắng bảo thủ làm trong ngành công nghệ - những người tin rằng hành vi quả quyết và bình đẳng giới là những yếu tố ảnh hưởng xấu đến doanh nghiệp (mặc dù nghiên cứu chỉ ra điều ngược lại).
Tác giả <ENAMEX TYPE="PERSON">James Damore</ENAMEX>, từng bị <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX> sa thải, đã trở thành anh hùng chỉ sau một đêm nhờ phong trào alt-right (viết tắt của the alternative right nghĩa là Cánh hữu khác).
Tại <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX>, đàn ông chiếm đến 80% nguồn nhân lực cho các công việc kỹ thuật và 75% cho vai trò lãnh đạo, theo con số thống kê của công ty. Nhìn chung, chỉ có 2% nhân viên là người da đen, 4% là <ENAMEX TYPE="MISCELLANEOUS">người Mỹ</ENAMEX> gốc <ENAMEX TYPE="LOCATION">Tây Ban Nha</ENAMEX>, 35% <ENAMEX TYPE="MISCELLANEOUS">người Châu Á</ENAMEX> và 56% da trắng. Công ty vừa tăng số lượng các nhóm thiểu số thêm 1% trong thời gian gần đây.
Khi được hỏi về tiến độ giải quyết cáo buộc chậm, <ENAMEX TYPE="PERSON">Yolanda Mangolini</ENAMEX>, Giám đốc các chương trình ngoại khóa của <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX>, cho biết trong một cuộc phỏng vấn: "Thay đổi cần có thời gian. Chúng tôi hiểu rằng điều đó không chỉ có nghĩa là tuyển dụng một lực lượng lao động đa dạng mà còn phải tạo ra một môi trường mà họ muốn ở lại".
Một phụ nữ da đen đã từng làm ở vị trí chuyên gia tại <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX> trong nhiều năm chia sẻ với <ENAMEX TYPE="ORGANIZATION">Guardian</ENAMEX> rằng sự phân biệt đối xử và thành kiến ảnh hưởng đến công việc hàng ngày của cô.
Người phụ nữ yêu cầu không tiết lộ danh tính của mình vì sợ bị <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX> "trả đũa" cho hay: "Tôi cảm thấy mình không thuộc về nơi mà không ai muốn tôi thuộc về".
Cựu nhân viên này cho biết mình là người phụ nữ da đen duy nhất trong nhóm, đồng thời nhấn mạnh việc các nhân viên khác thường xuyên yêu cầu cô xuất trình thẻ căn cước trong khuôn viên của <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX> trong khi những nhân viên không phải là người da đen hiếm khi bị hỏi.
Cựu nhân viên này cho biết cô cũng nhiều lần nghe được những câu chuyện đùa kỳ quặc và ngay lập tức cảm thấy bị "cô lập" tại nơi làm việc – ngoại trừ những email hay các sự kiện xã hội và những khi làm việc cùng với các đồng nghiệp không quan tâm đến việc nhớ tên cô.
Cô nói rằng những nỗ lực của mình ủng hộ sự đa dạng đã khiến cô sự tổn thương. Công ty dường như chỉ quan tâm đến thương hiệu tích cực và PR khi đưa ra các sáng kiến đa dạng, khiến cho việc thúc đẩy cải cách cơ bản trở nên khó khăn hơn.
Cô cảm thấy mình bị đánh giá một cách tiêu cực vì sự ủng hộ mà cô dành cho những người da màu: "Họ không thích cách bạn đang ưu tiên cho sự đa dạng, bởi vì đó không phải là vai trò của bạn".
Cựu nhân viên này chia sẻ thời gian cô làm việc tại ban tuyển dụng cực kỳ dễ khiến người ta nhụt chí. Các ban của hầu hết các quản lý tuyển dụng là người da trắng sẽ phàn nàn rằng một ứng viên thiếu "Googliness", có nghĩa họ là cho rằng ứng viên đó có thể không phù hợp với văn hoá công ty. "Như thể chúng tôi đang phỏng vấn để tìm người phù hợp với người da trắng, chứ không phải phỏng vấn các ứng viên để đảm bảo rằng họ có khả năng về trình độ văn hoá".
"Khi bạn lên tiếng, bạn sẽ bị ảnh hưởng tiêu cực", cô nói. "Nó gần giống như bạn phải thỏa hiệp về các giá trị và đạo đức của mình vậy".
<ENAMEX TYPE="PERSON">Zhang</ENAMEX>, một sinh viên tốt nghiệp <ENAMEX TYPE="ORGANIZATION">đại học <ENAMEX TYPE="PERSON">Harvard</ENAMEX></ENAMEX>, cho biết cô rất vui khi được nhận vào làm việc tại <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX> năm 2013, và nhớ rằng cô rất thích phương châm "đừng trở thành kẻ ác" và danh tiếng "tiến bộ về mặt chính trị" của công ty nhờ việc sử dụng công nghệ để cải thiện thế giới", cô nói. "Mọi người đều muốn làm việc tại <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX>".
Mặc dù ban đầu cô làm việc say mê, nhưng lại nhanh chóng cảm thấy "cả thèm chóng chán" và không được đánh giá cao giống như việc một chuyên gia lại không phải là một kỹ sư - cảm giác của cô trở nên tồi tệ hơn bởi sự thật là hầu hết các kỹ sư và quản lý đều là nam giới. Cô nhớ lại một cuộc họp mà cô nói rằng mình là người phụ nữ duy nhất, bao quanh bởi các nam kỹ sư da trắng, những người đã cô lập cô khỏi cuộc thảo luận.
"Chính những hành động công kích nhỏ nhặt hàng ngày theo thời gian sẽ thực sự trở nên nặng nề. Việc không có ai coi trọng năng lực của bạn khiến bạn nản lòng", <ENAMEX TYPE="PERSON">Zhang</ENAMEX> nói.
<ENAMEX TYPE="PERSON">Zhang</ENAMEX> chia sẻ: "Văn hóa tại <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX> đã thúc đẩy ý tưởng ‘chế độ nhân tài', nghĩa là phân biệt đối xử không còn là vấn đề nữa và những phụ nữ đang nỗ lực để thăng tiến chỉ cần làm việc thật chăm chỉ và cống hiến".
"Người ta tin rằng ‘chủ nghĩa phân biệt chủng tộc không tồn tại và chủ nghĩa phân biệt giới tính không tồn tại ở <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX>'", cô nói. "Chỉ bởi cấp trên của bạn không nói những lời ‘thóa mạ' thì không có nghĩa là họ không phân biệt chủng tộc".
<ENAMEX TYPE="PERSON">Zhang</ENAMEX> nói thêm: "Họ quan tâm đến những bài báo tốt, nhưng lại không thực sự muốn thấu hiểu về phân biệt chủng tộc và phân biệt đối xử dựa trên giới tính".
<ENAMEX TYPE="PERSON">Lakshmi Parthasarathy</ENAMEX>, bắt đầu làm việc tại <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX> với tư cách chuyên gia từ năm 2014 và sau đó được thăng chức lên kỹ sư giải pháp kỹ thuật, cho biết cô thiếu những người cố vấn và quản lý nữ.
"Rất khó để phụ nữ có thể thấy được đường lối cho mình tại <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX> hoặc trong lĩnh vực công nghệ", <ENAMEX TYPE="PERSON">Lakshmi Parthasarathy</ENAMEX>, cựu kỹ sư của <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX> nói.
<ENAMEX TYPE="PERSON">Parthasarathy</ENAMEX>, 26 tuổi, nhấn mạnh rằng cô thích tất cả mọi người trong nhóm của mình và vẫn là bạn với họ kể từ khi rời khỏi công ty hồi đầu năm nay, nhưng nói thêm: "Bạn luôn luôn là cô gái duy nhất trong phòng... <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX> có đội ngũ nhân lực và tôi nghĩ rằng họ cố gắng theo cách riêng. Nhưng chỉ có điều trong tổ chức của chúng tôi ở cấp quản lý chủ yếu là nam giới".
Cô nói mình hiếm khi gặp phụ nữ trên 30 tuổi ở các vị trí kỹ thuật tại công ty: "Thật khó khăn cho phụ nữ khi nhìn thấy đường lối cho mình tại <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX> hay trong lĩnh vực công nghệ".
Mặc dù cảm thấy được hỗ trợ, cô cho hay mình mong có thêm sự minh bạch trong quá trình thăng tiến và lương bổng, và lưu ý rằng đối với một số phụ nữ, <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX> có thể cảm thấy như một "câu lạc bộ nam thiếu niên" với "văn hóa của những kẻ này quảng cáo cho kẻ kia".
<ENAMEX TYPE="PERSON">Parthasarathy</ENAMEX> cho biết cô cảm thấy tức giận khi nghe thấy chuyện trong năm nay một đồng nghiệp nam dường như đã nhận được một gói cổ phiếu có giá trị hơn của cô vì những lý do không rõ ràng.
<ENAMEX TYPE="PERSON">Mekka Okereke</ENAMEX>, Giám đốc kỹ thuật của <ENAMEX TYPE="MISCELLANEOUS">Google Play</ENAMEX>, cho biết ông sở hữu một trong những đội kỹ thuật đa dạng nhất trong công ty - 10% da đen, 10% Latino, 25% phụ nữ và 50% nữ quản lý. Ông cho biết nhóm nghiên cứu của mình đã làm việc để xây dựng các quy trình tuyển dụng công bằng hơn nhằm loại bỏ những thành kiến một cách chủ động.
"Có thể xây dựng lên những nhóm làm việc chuyên nghiệp và ... hầu hết các nhà quản lý đều bị ‘bỏ đói' thông tin về cách thức thực sự làm điều đó", <ENAMEX TYPE="PERSON">Okereke</ENAMEX> - người đã sẵn sàng cho cuộc phỏng vấn của bộ phận truyền thông của <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX> – chia sẻ. "Đây là cái gì đó chúng tôi đang mở rộng trên toàn công ty, và nó đang làm việc".
<ENAMEX TYPE="PERSON">Zhang</ENAMEX>, người đã thôi việc từ năm 2014, chia sẻ cô cảm thấy mối quan ngại ngày càng tăng đối với đồng nghiệp về trò đùa kỳ thị mà cô ấy phải đối mặt sẽ là vô nghĩa, đặc biệt kể từ khi đồng nghiệp là một kỹ sư còn cô thì không. (Tiếp cận để bình luận, cựu đồng nghiệp cho biết anh ta không nhớ gì đến việc đánh giá).
"Tôi không muốn bị gắn mắc là cô gái khóc vì ‘tấm thẻ chủng tộc' hay dùng ‘thẻ phụ nữ'", cô nói thêm. "Tôi chỉ cố gắng để vượt qua nó".
Sau khi xem xét bản tóm tắt của <ENAMEX TYPE="ORGANIZATION">Guardian</ENAMEX> về những tuyên bố của phụ nữ, <ENAMEX TYPE="PERSON">Mangolini</ENAMEX> nói: "Tôi luôn thất vọng khi nghe những câu chuyện này". Cô chỉ vào các "nhóm nhân viên" của <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX>, chẳng hạn như "<ENAMEX TYPE="MISCELLANEOUS">mạng Googler màu đen</ENAMEX>", mà bà nói nó có thể đi một chặng đường dài trong việc giúp cho các dân tộc thiểu số luôn cảm thấy bị cô lập đi tìm sự hỗ trợ và kết nối.
Google, cô cho biết, cũng đã có những bước tiến lớn trong nỗ lực tránh xa các biện pháp chủ quan trong tuyển dụng, đánh giá hiệu quả hoạt động và các chương trình khuyến mãi bằng cách tập trung vào các phiếu tự đánh giá với các số liệu khách quan.
<ENAMEX TYPE="PERSON">Mangolini</ENAMEX> từ chối thảo luận về những tuyên bố khoảng cách lương và phản ứng của <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX> đối với bản ghi nhớ Damore.
<ENAMEX TYPE="PERSON">Mangolini</ENAMEX> nói: "Điều đó làm tôi buồn phiền khi đọc nó, vì tôi biết tác động của những lời nói trên đối với những phụ nữ kỹ thuật ... những người mà kỹ năng của họ luôn bị đặt câu hỏi. Trái tim tôi tan vỡ vì họ".
<ENAMEX TYPE="PERSON">Parthasarathy</ENAMEX> cho biết cô cảm thấy thất vọng bởi lập luận hành động quả quyết giúp những người thuộc nhóm thiểu số không đủ tiêu chuẩn được tuyển dụng: "Mọi người nghĩ rằng tôi có thể bắt tay vào công việc của mình dễ dàng hơn... Cảm giác này luôn luôn tồn tại khi tôi làm một dự án, bạn luôn phải chứng minh bản thân, và điều đó thực sự khiến bạn ngạt thở".
Người phụ nữ da đen từng làm chuyên gia tại <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX> nói rằng những trải nghiệm của cô trong trường hợp bị phân biệt đối xử đã gây ra rất nhiều ảnh hưởng đến sức khoẻ tinh thần của cô.
"Đôi khi tôi đã khóc tại bàn làm việc của mình", cô chia sẻ và cho biết thêm rằng cuối cùng cô quyết định không có lý do gì để ở lại <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX> và bắt đầu tìm kiếm công việc ở những công ty khác, không quan tâm đến chuyện cô sẽ kiếm được mức lương thấp hơn .
Tại <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX>, cô nói thêm: "Tôi trở nên vô hình. Nó giống như tôi không tồn tại. Vậy thì việc gì phải ở lại đấy?".
