An ninh tài chính và biến động của lạm phát, lãi suất, tỷ giá tiền tệ tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>

Trong nền kinh tế thị trường, ổn định lạm phát, lãi suất và tỷ giá ở mức hợp lý là một trong những điều kiện tiên quyết để đảm bảo an ninh tài chính - tiền tệ quốc gia, đặc biệt là tại những nước có độ mở kinh tế cao như <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>. Sự biến động của các yếu tố này có tác động mang tính quyết định không chỉ tới doanh thu, chi phí và lợi nhuận của các doanh nghiệp mà còn tới cả nguồn thu và khả năng trả nợ của ngân sách nhà nước.

Ảnh minh họa. Nguồn: internet
Giai đoạn 2008-2011, những biến động mạnh về lạm phát, lãi suất và tỷ giá tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> là nguyên nhân cơ bản khiến cho các doanh nghiệp không dự báo trước được tương lai.
Dòng tiền chảy vào các thị trường đầu cơ thay cho khu vực sản xuất, gây nên tình trạng phá sản hàng loạt, nợ xấu gia tăng, ảnh hưởng tiêu cực đến an ninh tài chính quốc gia. Tuy nhiên, trong khoảng 5 năm trở lại đây các chính sách kiềm chế lạm phát, ổn định lãi suất, và tỷ giá của <ENAMEX TYPE="ORGANIZATION">Ngân hàng Nhà nước</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX>) đã đem lại sự ổn định và an toàn tương đối cho hệ thống tài chính và tiền tệ của đất nước.
Mặc dù vậy, những biến động về lạm phát, lãi suất, tỷ giá trong thời gian gần đây vẫn còn những “lệch pha” nhất định, tạo nên một số sự mất cân bằng và ảnh hưởng tiêu cực đến an ninh tài chính - tiền tệ.
Từ năm 2012 đến nay, cả lạm phát và lãi suất tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đều đang trong xu hướng giảm. Tuy nhiên, do nhiều nguyên nhân, trong đó có những vấn đề liên quan đến tỷ giá, thâm hụt ngân sách và đặc biệt là nợ xấu ở mức cao, tốc độ giảm của lãi suất diễn ra chậm hơn so với tốc độ giảm của lạm phát.
Theo các số liệu thống kê, mặt bằng lãi suất danh nghĩa tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> hiện nay chỉ vào khoảng 40% so với năm 2011. Nhưng nếu sử dụng lạm phát cơ bản hay lạm phát GDP làm thước đo (các thước đo này không chịu tác động của việc điều chỉnh giá y tế và giáo dục bằng biện pháp hành chính), mặt bằng lạm phát hiện nay chỉ vào khoảng 10% so với năm 2011. Điều này khiến lãi suất thực tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> gia tăng nhanh chóng kể từ năm 2012.
Lãi suất cho vay thực tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đã tăng rất nhanh từ mức âm 3,6% vào năm 2011 lên mức 5,8% vào năm 2016, còn xu hướng tăng lãi suất thực trên thực tế đã bắt đầu từ năm 2009. Xu hướng lãi suất thực tăng dẫn đến 2 hệ quả quan trọng: Khả năng trả nợ của Chính phủ và doanh nghiệp (DN) bị suy giảm; Tốc độ tăng trưởng kinh tế bị chậm lại. Tốc độ tăng trưởng GDP có xu hướng giảm dần trong một thập kỷ qua (Hình 3) và hiện ổn định ở mức khoảng 6%, thấp hơn nhiều so với mục tiêu tăng trưởng 6,5 - 7% đặt ra cho giai đoạn 2016-2020.
Các phân tích ở trên cho thấy, đối với <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> hiện nay một mức lãi suất cho vay trung bình 6% cùng với lạm phát cơ bản hay lạm phát GDP ở mức 2% sẽ hợp lý hơn so với khi lãi suất cho vay là 7% và lạm phát là 1% (như hiện tại). Bởi vậy, giảm lãi suất thêm 1% và kích thích lạm phát tăng thêm 1% là giải pháp quan trọng trong thời gian tới để đạt mục tiêu tăng trưởng ít nhất 6,5% cho giai đoạn 2016-2015.
Trong những năm gần đây, <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> đã tương đối thành công trong việc thực hiện mục tiêu ổn định tỷ giá. Tính trung bình, VND chỉ mất giá khoảng 2%/năm so với USD giai đoạn 2012-2016. Theo lý thuyết, trong điều kiện lãi suất huy động VND hiện nay là 5%, còn trần lãi suất huy động USD theo quy định của <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> là 0%, việc VND chỉ mất giá 2%/năm so với USD sẽ khiến tình trạng đô la hoá giảm.
Trên thực tế, tình trạng đô la hoá cũng đã có xu hướng giảm trong giai đoạn 2012-2016. Tuy nhiên, theo <ENAMEX TYPE="ORGANIZATION">Uỷ ban Giám sát Tài chính Quốc gia</ENAMEX>, tín dụng ngoại tệ trong 6 tháng đầu năm 2017 đã tăng 7,3% so với cùng kỳ năm 2016, chiếm 8,3% tổng tín dụng. Nguyên nhân chính dẫn đến thực trạng này là do khi rủi ro về tỷ giá không lớn (đặc biệt là khi đồng USD giảm giá mạnh trong 6 tháng đầu năm 2017), còn lãi suất cho vay VND lại ở mức cao, nhu cầu vay và huy động USD sẽ có xu hướng gia tăng.
Cụ thể, với mức lãi suất cho vay hiện nay là 7%, còn kỳ vọng VND mất giá so với USD chỉ khoảng 2%/năm, các DN sẽ có nhu cầu vay USD với mức lãi suất từ 4-5%, và do vậy, các ngân hàng thương mại (NHTM) cũng sẽ có nhu cầu huy động USD từ nền kinh tế với mức lãi suất từ 1-2%.
Theo những thông tin được công bố gần đây, các NHTM bằng cách này hay cách khác vẫn đang trả lãi suất tới 2% cho người gửi USD, mặc dù <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> quy định mức lãi suất tối đa cho tiền gửi USD trong hệ thống ngân hàng là 0%. Hệ quả là người dân và DN vẫn tiếp tục giữ USD và gửi vào các ngân hàng khiến cho công cuộc chống đô la hoá của <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> gặp nhiều khó khăn.
Trước thực trạng chênh lệch lãi suất VND và lãi suất USD nêu trên, một số ý kiến cho rằng <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> cần nâng lãi suất tiền gửi USD để huy động vốn USD với lãi suất thấp. Nếu lãi suất chỉ được nâng nhẹ lên mức 0,5%-1%, sẽ không có tác động đáng kể tới việc huy động thêm vốn cho nền kinh tế, bởi các NHTM hiện vẫn đang huy động USD với lãi suất 2%.
Tuy nhiên, nếu nâng lãi suất huy động USD lên mức 2% hoặc cao hơn, thì với rủi ro tỷ giá là 2%/năm và chênh lệch lãi suất huy động, cho vay (NIM) là 3%, lãi suất cho vay VND sẽ khó có thể giảm xuống dưới mức 7%. Do vậy, chủ trương giảm lãi suất của Chính phủ sẽ khó được thực hiện. Nói cách khác, yêu cầu hạ lãi suất VND,  nâng lãi suất USD để tăng huy động vốn có thể mâu thuẫn nhau nếu không được tính toán kỹ lưỡng.
Trên thực tế, lãi suất VND sẽ quyết định mức lãi suất USD chứ không phải ngược lại. Bởi vậy, một giải pháp khác cho thực trạng chênh lệch lãi suất giữa USD và VND hiện nay là giảm lãi suất cho vay VND để từ đó giảm nhu cầu vay USD từ các doanh nghiệp cũng như nhu cầu huy động USD từ các NHTM.
Khi lãi suất cho vay giảm xuống, chẳng hạn còn 6% thay cho 7% như trước đây và <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> tiếp tục ổn định tốc độ mất giá của VND so với USD ở mức khoảng 2%/năm, các DN sẽ chỉ có nhu cầu vay USD nếu lãi suất cho vay USD giảm xuống còn từ 3-4% và các NHTM sẽ chỉ có nhu cầu huy động USD ở mức lãi suất từ 0-1%.
Về lý thuyết, tình trạng găm giữ USD sẽ chủ yếu phụ thuộc vào tương quan lãi suất giữa VND và lãi suất USD, nên khi giảm đồng thời 1% đối với cả lãi suất VND và lãi suất USD, sẽ không có tác động giảm tình trạng đô la hoá.
Tuy nhiên, trên thực tế do việc nắm giữ USD phải chịu các chi phí liên quan đến mua/bán, chuyển đổi, thậm chí cả vấn đề pháp lý, nên khi mức lãi suất USD giảm về mặt tuyệt đối xuống còn 0%, động cơ năm giữ USD và tình trạng đô la hóa nhiều khả năng sẽ giảm theo.
Như vậy, nếu cơ quan quản lý không thể ngăn chặn các NHTM lách luật trong việc thoả thuận lãi suất USD với người gửi tiền, thì việc duy trì lãi suất VND quá cao so với USD không phải là giải pháp hiệu quả để hạn chế tình trạng đô la hoá nền kinh tế. Ngược lại, để chống đô la hoá, cần hạ lãi suất VND để mức chênh lệch với lãi suất USD tương đương với mức mất giá kỳ vọng của VND.
Việc giảm lãi suất cho vay xuống mức 6% và nâng lạm phát lên mức 2% là cần thiết để thúc đẩy tăng trưởng cũng như đảm bảo an ninh tài chính nhưng việc thực hiện cả 2 mục tiêu trung gian này đều đang gặp nhiều thách thức.
Đối với mục tiêu giảm lãi suất, đồng USD giảm giá tới hơn 10% trên thị trường thế giới trong 8 tháng đầu năm 2017 là điều kiện thuận lợi để <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> thực hiện giảm lãi suất mà không quá lo làn sóng đầu cơ vào USD gia tăng nhưng thách thức trước tiên là mức chênh lệch lãi suất cho vay-huy động (NIM) của hệ thống ngân hàng đang ở mức thấp.
Theo số liệu của <ENAMEX TYPE="ORGANIZATION">Ngân hàng Thế giới</ENAMEX>, mức lãi suất cho vay trung bình tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> trong năm 2016 là 7%, còn mức lãi suất huy động trung bình là 5%, tức là NIM chỉ ở mức 2%. Bởi vậy, lãi suất cho vay sẽ chỉ có thể giảm nếu lãi suất huy động giảm, còn lãi suất huy động chỉ có thể giảm nếu <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> sẵn sàng bơm đủ tiền vào nền kinh tế.
Tuy nhiên, kể cả khi <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> sẵn sàng bơm tiền vào nền kinh tế, nợ xấu vẫn là vật cản đối với xu hướng giảm lãi suất. Các chính sách tiền tệ truyền thống của <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> như mua trái phiếu chính phủ, hạ lãi suất điều hành… có thể đảm bảo thanh khoản của hệ thống ngân hàng và kéo lãi suất ngắn hạn xuống, nhưng không dễ tác động đến lãi suất trung - dài hạn.
Các NHTM yếu kém có nhiều nợ xấu không thể chỉ dựa vào tiền của <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> cho vay trên thị trường mà vẫn phải tăng huy động vốn trên thị trường và tạo áp lực Nên lãi suất.
Về xu hướng lạm phát, bất chấp cung tiền tăng tới 20%/năm trong vòng 5 năm qua, lạm phát GDP cũng như lạm phát cơ bản vẫn đang trong xu hướng giảm, và hiện chưa có tín hiệu rõ rệt nào cho khả năng sẽ tăng mạnh trở lại trong tương lai gần. Nguyên nhân quan trọng dẫn đến xu hướng trên là do nợ xấu và nợ công ở mức cao đang cản trở chi tiêu của cả khu vực công lẫn khu vực tư nhân.
Nếu lạm phát tiếp tục giảm, thì cho dù lãi suất danh nghĩa giảm theo, lãi suất thực có thể sẽ vẫn bị neo ở mức cao và cản trở tăng trưởng kinh tế trong tương lai. Xu hướng lạm phát hiện nay khả năng sẽ tiệm cận mức 1% trong tương lai gần. Mặc dù vậy, rủi ro lạm phát tiến tới mức 0% là không thể bỏ qua, bởi lúc đó <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> có thể rơi vào bẫy giảm phát.
Như vậy, câu hỏi đặt ra hiện nay là <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> sẽ làm gì nếu lạm phát giảm xuống mức còn 0%? Liệu <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> có sẵn sàng giảm lãi suất cho vay xuống còn 4% và lãi suất huy động xuống còn 1-2% để đảm bảo lãi suất thực ở mức hợp lý và đẩy lạm phát lên? Nếu <ENAMEX TYPE="ORGANIZATION">NHNN</ENAMEX> không sẵn sàng, thì việc ngăn ngừa giảm phát cần được quan tâm, tức là lãi suất cần đi trước lạm phát chứ không nên đợi lạm phát thấp rồi mới hạ lãi suất.
Các phân tích ở trên cho thấy, trong bối cảnh nợ công và nợ xấu ở mức cao, lãi suất cao và lạm phát thấp mới chính là rủi ro lớn nhất đối với an ninh tài chính và tiền tệ của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> hiện nay.
Thứ nhất, lãi suất cao đi kèm với lạm phát thấp khiến cho lãi suất thực cao và làm giảm khả năng trả nợ của Chính phủ và DN, từ đó kiềm chế chi tiêu cho đầu tư và khiến tăng trưởng GDP chỉ đạt mức thấp.
Thứ hai, lãi suất cho vay VND cao khiến cho tình trạng đô la hóa không giảm, bởi nó khuyến khích các DN vay USD, tạo động cơ cho người dân tích trữ và đầu cơ ngoại tệ, gây khó khăn cho việc hoạch định chính sách ổn định kinh tế vĩ mô.
Tuy nhiên, để giảm lãi suất xuống 6% và kích thích lạm phát lên 2%, từ đó đưa lãi suất thực cũng như tương quan lãi suất giữa VND và USD về mức hợp lý hơn, bên cạnh các chính sách tiền tệ truyền thống, cần phải gỡ “nút thắt” lớn nhất đối với nền kinh tế <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> hiện nay là nợ xấu. Nợ xấu hiện nay là nguyên nhân sâu xa cản trở tín dụng và chi tiêu, khiến lạm phát thấp, lãi suất thực cao, khả năng trả nợ của Chính phủ và DN suy giảm, còn tăng trưởng thì rơi vào tình trạng trì trệ...
