Lộ diện chuyên cơ đặc biệt của Tổng thống <ENAMEX TYPE="PERSON">Trump</ENAMEX>

Chiếc Không lực một của Tổng thống <ENAMEX TYPE="PERSON">Trump</ENAMEX> trông có vẻ gần giống với chiếc máy bay vẫn thường dùng của Tổng thống <ENAMEX TYPE="PERSON">Obama</ENAMEX> trước đây, nhưng nó có kích thước lớn hơn nhiều.

Mặc dù Tổng thống <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX> từng nói trên trang cá nhân rằng ông sẽ tiết kiệm tuyệt đối các khoảng chi tiêu có liên quan đến máy bay cá nhân, nhưng ông lại muốn chiếc Không lực một của mình phải to hơn của những vị Tổng thống tiền nhiệm.
Lý do là ông đã từng có ý “ganh tị” với một chiếc máy bay của lãnh đạo nước <ENAMEX TYPE="LOCATION">Kuwait</ENAMEX>, ông này có một chiếc máy bay to hơn của ông <ENAMEX TYPE="PERSON">Trump</ENAMEX>.
Ông <ENAMEX TYPE="PERSON">Richard Aboulafia</ENAMEX>, một chuyên gia phân tích hàng không cho biết Tổng thống <ENAMEX TYPE="PERSON">Trump</ENAMEX> đang miệt mài với một biểu tượng, một biểu tượng của "tầm nhìn toàn cầu về ngoại giao và quyền lực của <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>".
Vậy là giờ đây, các nhân viên không lực đang được giao một trọng trách khá đặc biệt, là làm ra một chiếc máy bay với chi phí cực kì tiết kiệm, nhưng lại phải thỏa mãn tất cả những yêu cầu mà Tổng thống <ENAMEX TYPE="PERSON">Trump</ENAMEX> mong muốn. Đội sản xuất <ENAMEX TYPE="ORGANIZATION">Boeing</ENAMEX> gần đây cho biết rằng họ đã kí một hợp đồng tái thiết kế lại chiếc máy bay cho vị Tổng thống đương nhiệm. Và họ hứa sẽ làm hết sức để tiết kiệm chi phí đến mức tối thiểu.
Được biết, chiếc Không lực một đầu tiên của Tổng thống <ENAMEX TYPE="PERSON">Dwight D. Eisenhower</ENAMEX> được sản xuất năm 1959 với 2 màu đỏ - vàng. Sau này, Tổng thống <ENAMEX TYPE="PERSON">John F Kennedy</ENAMEX> đã đổi mày nó thành xanh-trắng gần như hình dạng của chiếc không lực hiện nay của các vị Tổng thống sau này.
Cũng vẫn giữ nguyên thiết kế truyền thống như những chiếc Không lực một trước đây. Chiếc máy bay của Tổng thống <ENAMEX TYPE="PERSON">Trump</ENAMEX> cũng vẫn được sơn hai màu xanh-trắng.
Bên cạnh đó, chiếc máy bay đều được trang bị đầy đủ tiện nghi, đúng tiêu chuẩn của bất cứ vị Tổng thống <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> nào. Bao gồm các chức năng y tế, các biện pháp phòng vệ không quân, hay thậm chí là máy bay vẫn có thể giữ liên lạc thông suốt kể cả trong trường hợp chiến tranh hạt nhân xảy ra.
Về phần nội thất bên trong, máy bay sẽ được thiết kế với nhiều cabin khác nhau, được trải thảm dày, ghế xoay; và một bàn ăn lớn dành phục vụ các quan chức cao cấp <ENAMEX TYPE="LOCATION">Nhà Trắng</ENAMEX>.
Nếu nhìn chung, chỉ có một vài điểm khác biệt giữa máy bay của Tổng thống <ENAMEX TYPE="PERSON">Trump</ENAMEX> và Tổng thống tiền nhiệm <ENAMEX TYPE="PERSON">Obama</ENAMEX>. Các hộp đồ được sử dụng trên máy bay mới đều thay thế chữ kí của <ENAMEX TYPE="PERSON">Obama</ENAMEX> bằng chữ ký ông <ENAMEX TYPE="PERSON">Trump</ENAMEX>. Kệnh truyền hình ưa thích của Thổng thống <ENAMEX TYPE="PERSON">Trump</ENAMEX> là <ENAMEX TYPE="ORGANIZATION">FoxNews</ENAMEX>, nên nó cũng sẽ được thay thế những kênh trước đây của <ENAMEX TYPE="ORGANIZATION">CNN</ENAMEX> trong thời <ENAMEX TYPE="PERSON">Obama</ENAMEX>.
Thêm một thay đổi nho nhỏ nữa là ông <ENAMEX TYPE="PERSON">Trump</ENAMEX> không vừa ý về chất liệu khăn tay sử dụng trên máy bay, ông muốn nó phải mềm mại hơn nữa và bên cũng cấp đã đáp ứng nhu cầu này của ông <ENAMEX TYPE="PERSON">Trump</ENAMEX>. Nhưng nếu nhìn về tổng quan, dường như nó không được thay đổi là mấy.
Điều khác biệt dễ dàng nhận thấy nhất là kích thước. Chiếc không lực I mới nhất này sẽ có kích thước lớn nhất từ trước đến nay với cánh máy bay được thiết kế dài hơn những chiếc cũ đến 9m. Hiện nay, chiếc Không lực một mới này đang được kiểm tra kỹ lưỡng trước khi đưa vào hoạt động.
Trước đây, một vài tuần sau khi đắc cử Tổng thống, ông <ENAMEX TYPE="PERSON">Trump</ENAMEX> từng lên trang cá nhân và nói rằng ông muốn hủy đơn hàng với hãng <ENAMEX TYPE="ORGANIZATION">Boeing</ENAMEX> vì chi chi sản xuất máy bay ở hãng này quá đắt đỏ. "<ENAMEX TYPE="PERSON">Boeing</ENAMEX> đang sản xuất một chiếc Air Force One 747 mới tinh dành cho các đời tổng thống trong tương lai, tuy nhiên chi phí quá tầm kiểm soát, hơn 4 tỷ USD. Hủy đơn hàng"- Ông <ENAMEX TYPE="PERSON">Trump</ENAMEX> Tweet trên trang cá nhân.
Kể từ đó, các quan chức Không lực và các nhà điều hành <ENAMEX TYPE="ORGANIZATION">Boeing</ENAMEX> đã cố làm ra vẻ họ đang cắt giảm hết mức tối thiểu để tạo ra một chuyên cơ xứng tầm Tổng thống nhưng lại cắt giảm hết mức chi phí có thể. Cụ thể là họ đã mua 2 máy bay 747-8s với một mức giá hợp lý (tuy nhiên con số cụ thể thì không ai biết) để tạo nên chiếc không lực mới nhất, đại diện cho sức mạnh quyền lực <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>.
