Vẫn chưa thể khởi động trở lại Dự án <ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX>

Tình trạng hiện tại của dự án <ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX> là hết sức khó khăn và nhà máy vẫn chưa thể khởi động lại do <ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX> bị thua kiện trong vụ tranh chấp với <ENAMEX TYPE="ORGANIZATION">KCN <ENAMEX TYPE="LOCATION">Đình Vũ</ENAMEX></ENAMEX>. <ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX> không có khả năng thu xếp nguồn trả nợ nên dẫn đến chậm thanh toán đối với các nghĩa vụ theo phán quyết của Tòa án, nên phương án khởi động lại Nhà máy hay bán/chuyển nhượng là khó khả thi.

Theo ông <ENAMEX TYPE="PERSON">Nguyễn Vũ Trường Sơn</ENAMEX>, Tổng giám đốc <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX> tại buổi làm việc chiều nay tại <ENAMEX TYPE="ORGANIZATION">Bộ Công thương</ENAMEX>, tình trạng hiện tại của dự án <ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX> là hết sức khó khăn và nhà máy vẫn chưa khởi động lại.
Đây là thông tin được đưa ra tại buổi họp do Bộ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Công thương</ENAMEX> <ENAMEX TYPE="PERSON">Trần Tuấn Anh</ENAMEX> chủ trì với đai diện của các Tập đoàn, doanh nghiệp về các giải pháp triển khai, xử lý các dự án, doanh nghiệp chậm tiến độ, kém hiệu quả cùa ngành công thương chiều nay, 22/9/2017.
Đại diện <ENAMEX TYPE="ORGANIZATION">Bộ Công thương</ENAMEX> cho hay, tình trạng hiện tại của dự án <ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX> là hết sức khó khăn và nhà máy vẫn chưa khởi động lại.
Ngày 24/4/2017, <ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX> đã bị <ENAMEX TYPE="ORGANIZATION">Tòa án Nhân dân <ENAMEX TYPE="LOCATION">quận Hải An</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">TP Hải Phòng</ENAMEX> xử và ra phán quyết thua kiện trong vụ tranh chấp với <ENAMEX TYPE="ORGANIZATION">KCN <ENAMEX TYPE="LOCATION">Đình Vũ</ENAMEX></ENAMEX> về việc <ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX> chưa chi trả tiền điện, nước, hạ tầng cơ sở.
Khi bản án có hiệu lực, <ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX> sẽ phải trả các khoản nợ gốc và lãi lên tới 72,9 tỷ đồng và án phí 180 triệu đồng.
Tuy nhiên, <ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX> không có khả năng thu xếp nguồn trả nợ nên dẫn đến chậm thanh toán đối với các nghĩa vụ theo phán quyết của Tòa án, do vậy <ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX> sẽ bị áp dụng các biện pháp cưỡng chế thi hành án, phong tỏa tài khoản, tạm thu giữ tài sản, tạm dừng chuyển nhượng quyền sở hữu.
Như vậy, trong trường hợp <ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX> không thực hiện phán quyết của Tòa án thì phương án khởi động lại Nhà máy hay bán/chuyển nhượng là khó khả thi.
Có mặt tại buổi làm việc chiều nay với lãnh đạo <ENAMEX TYPE="ORGANIZATION">Bộ Công thương</ENAMEX>, ông <ENAMEX TYPE="PERSON">Nguyễn Vũ Trường Sơn</ENAMEX>, Tổng giám đốc <ENAMEX TYPE="ORGANIZATION">Tập đoàn Dầu khí <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX>) thừa nhận, để xử lý vấn đề của Dự án <ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX> còn rất nhiều khó khăn.
“Tập đoàn đã phân công Tổ công tác cho từng dự án thuộc <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX>, riêng với <ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX> đề nghị vẫn được hưởng mức thuế nhập khẩu 2% để dự án được thuận lợi về tiêu thụ khi đi vào vận hành sản xuất trở lại. Vấn đề vốn cho dự án khởi động trở lại cũng là một trở ngại lớn của <ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX>, do quan điểm của Chính phủ là Nhà nước không bơm thêm tiền cho các dự án thua lỗ".
Điều này cũng được Bộ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Công thương</ENAMEX> <ENAMEX TYPE="PERSON">Trần Tuấn Anh</ENAMEX> nêu rõ, "về kinh phí khởi động lại <ENAMEX TYPE="ORGANIZATION">Nhà máy sản xuất xơ sợi <ENAMEX TYPE="LOCATION">Đình Vũ</ENAMEX></ENAMEX>,  do các cổ đông của các doanh nghiệp này xem xét, quyết định theo quy định của pháp luật".
Ông <ENAMEX TYPE="PERSON">Sơn</ENAMEX> cũng thông tin thêm, các đơn vị thành viên của <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">PVFCCo</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">PVCFC</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">BSR</ENAMEX>) đã cử nhân sự đến hỗ trợ <ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX> rà soát đánh giá thực trạng Nhà máy, thực hiện công tác bảo trì bảo dưỡng Nhà máy.
Mặt khác, <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX> đã thành lập Tổ hỗ trợ về Kỹ thuật, Tài chính, Thương mại, Pháp lý… từ nhân sự của <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX> và các đơn vị thành viên để hỗ trợ <ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX> chuẩn bị khởi động lại Nhà máy.
Trước đó, <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX> xác nhận, đối tác <ENAMEX TYPE="ORGANIZATION">Reliance</ENAMEX> (<ENAMEX TYPE="LOCATION">Ấn Độ</ENAMEX>) và đối tác trong nước sẽ có bản chào chính thức về phương án triển khai để trong quá trình chuẩn bị khởi động lại và vận hành <ENAMEX TYPE="ORGANIZATION">Nhà máy Xơ sợi Polyester <ENAMEX TYPE="LOCATION">Đình Vũ</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX>) trước ngày 15/9/2017.
Cụ thể, ngày 23 và 24/8/2017, <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX> đã làm việc với đối tác <ENAMEX TYPE="ORGANIZATION">Reliance</ENAMEX> của <ENAMEX TYPE="LOCATION">Ấn Độ</ENAMEX> và thống nhất các nội dung <ENAMEX TYPE="ORGANIZATION">Reliance</ENAMEX> sẽ hỗ trợ trong quá trình chuẩn bị khởi động lại và vận hành Nhà máy. Theo đó, <ENAMEX TYPE="ORGANIZATION">Reliance</ENAMEX> sẽ hỗ trợ nhân sự vận hành bảo dưỡng, công tác tối ưu hóa, cung cấp nguyên liệu và tiêu thụ sản phẩm.
Ngoài ra, cùng với đó <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">PVTEX</ENAMEX> đang làm việc với đối tác trong nước về phương án hợp tác hỗ trợ tài chính để huy động vốn lưu động phục vụ cho quá trình sản xuất kinh doanh sản phẩm xơ.
Theo kế hoạch, trước ngày 15/9/2017, <ENAMEX TYPE="ORGANIZATION">Reliance</ENAMEX> và đối tác trong nước sẽ có bản chào chính thức về phương án triển khai. Trong tháng 9/2017, <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX> sẽ làm việc với đối tác và sau đó sẽ báo cáo cấp có thẩm quyền.
Cùng với việc làm việc với các đối tác về hợp tác sản xuất kinh doanh sản phẩm xơ, <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX> đã triển khai cùng với chuyên gia để đánh giá hiện trạng hệ thống dây chuyền sản xuất sợi DTY của <ENAMEX TYPE="ORGANIZATION">Nhà máy sản xuất xơ sợi polyester <ENAMEX TYPE="LOCATION">Đình Vũ</ENAMEX></ENAMEX>.
<ENAMEX TYPE="PERSON">Thế Hải</ENAMEX>
