Mưa kéo dài, tôm nguyên liệu khan hiếm, tăng giá mạnh

Do trời liên tiếp mưa kéo dài làm độ mặn trong nhiều vùng quy hoạch nuôi tôm chưa đạt, nên người dân chưa thả tôm. Mặc khác, mưa nhiều nên năng suất không cao. Chính điều này làm cho giá tôm nguyên liệu tại <ENAMEX TYPE="LOCATION">ĐBSCL</ENAMEX> tăng cao trong tuần qua.

Cụ thể, mức giá thương lái mua tại ao tôm cho từng loại tôm sú: loại 20 con/kg từ 260.000-270.000 đồng/kg, loại 30 con giá từ 215.000-225.000 đồng/kg, loại 40 con từ 170.000-185.000 đồng/kg mức giá này được cho là tăng trung bình 20% so với cùng kỳ.
Tôm thẻ loại 35-40 con giá từ 145.000-150.000 đồng/kg, loại 80-100 con có giá từ 102.000-112.000 đồng/kg 20.000 đồng/kg. Đặc biệt, loại tôm sú sống chạy ôxy có giá bán cao hơn tôm ướp đá từ 10.000 - 30.000 đồng/kg nhưng luôn hút hàng.
Cùng với đó, giá các loại tôm đất, bạc cũng đứng ở mức cao, nhất là tôm đất sống, loại nhất luôn khan khiếm hàng, có giá khoảng 150.000 đồng/kg, tôm bạc dao động từ 60.000- 70.000 đồng/kg loại lớn.
Thu hoạch tôm thẻ chân trắng siêu thâm canh tại <ENAMEX TYPE="LOCATION">Bạc Liêu</ENAMEX>.
Theo <ENAMEX TYPE="ORGANIZATION">Chi cục Nuôi trồng thủy sản <ENAMEX TYPE="LOCATION">tỉnh Bạc Liêu</ENAMEX></ENAMEX>, giá tôm nguyên liệu có chiều hướng tăng gần đây là do nguồn cung thiếu. Hơn nữa, phần lớn diện tích nuôi tôm quảng canh đang vào mùa cải tạo ao đầm, đối với diện tích nuôi tôm công nghiệp thì độ nước mặn trong ao chưa đủ để thả nuôi.
Riêng sản lượng tôm khai thác, đánh bắt trên biển không tăng nhiều so với cùng kỳ, trong khi đó gần đây các doanh nghiệp trên địa bàn nhận được nhiều đơn đặt hàng mới, nhu cầu thị trường xuất khẩu các mặt hàng tôm chế biến, đông lạnh có chiều hướng tăng vào những tháng cuối năm.
Mặc dù thời gian qua giá tôm trên thị trường có chiều hướng tăng ổn định, người dân yên tâm đầu tư mở rộng quy mô sản xuất, nhưng do thời tiết không thuận lợi, cơ sở hạ tầng chưa đồng bộ, dịch bệnh chưa kiểm soát chặt tốt… dẫn đến diện tích tôm nuôi thiệt hại cao.
Từ đầu năm đến nay, tổng diện tích nuôi trồng thủy sản của tỉnh đạt hơn 137.000 ha; trong đó, diện tích nuôi tôm siêu thâm canh, thâm canh và bán thâm canh gần 8.000 ha. Nhưng, do nhiều yếu tố khách quan, thiên tai bất lợi đã làm thiệt hại hơn 5.000 ha.
Tính đến thời điểm này, tổng sản lượng nuôi trồng và khai thác thủy sản của <ENAMEX TYPE="LOCATION">tỉnh Bạc Liêu</ENAMEX> đạt gần 250.000 tấn; trong đó, tôm hơn 86.000 tấn, đạt hơn 77% so với kế hoạch, và tăng 105% so với cùng kỳ.
<ENAMEX TYPE="PERSON">Nhật Hồ</ENAMEX>
