Hoàn thiện chính sách tài chính công hướng đến mục tiêu phát triển bền vững

Ngày 21/9/2017, <ENAMEX TYPE="MISCELLANEOUS">Diễn đàn Tài chính Việt Nam 2017</ENAMEX> với chủ đề “Cải cách tài chính công hướng đến phát triển bền vững” do <ENAMEX TYPE="ORGANIZATION">Bộ Tài chính</ENAMEX> tổ chức với sự hỗ trợ của <ENAMEX TYPE="ORGANIZATION">Cơ quan Phát triển Quốc tế <ENAMEX TYPE="LOCATION">Hoa Kỳ</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">USAID</ENAMEX>) đã diễn ra tại <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>. <ENAMEX TYPE="MISCELLANEOUS">Diễn đàn Tài chính Việt Nam</ENAMEX> sẽ là diễn đàn thường niên do <ENAMEX TYPE="ORGANIZATION">Bộ Tài chính</ENAMEX> tổ chức, bắt đầu từ năm 2017.

Bổ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Tài chính</ENAMEX> <ENAMEX TYPE="PERSON">Đinh Tiến Dũng</ENAMEX> phát biểu khai mạc Diễn đàn.
Phát biểu khai mạc <ENAMEX TYPE="MISCELLANEOUS">Diễn đàn Tài chính Việt Nam 2017</ENAMEX>, Bộ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Tài chính</ENAMEX> <ENAMEX TYPE="PERSON">Đinh Tiến Dũng</ENAMEX> cho biết, nền tài chính công <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đã được đổi mới theo hướng ngày càng minh bạch, hiệu quả, bền vững hơn góp phần thúc đẩy hội nhập kinh tế và nâng cao vị thế của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> trên trường quốc tế.
Tuy nhiên, bên cạnh những thành tựu đạt được, nền tài chính công cũng đối mặt với một số thách thức, rủi ro nhất định như: Quy mô thu ngân sách so với GDP giảm nhanh, cơ cấu thu chưa hợp lý; nhu cầu chi ngân sách không ngừng tăng, bội chi cao; tích lũy ngân sách cho đầu tư phát triển thấp; nợ công và nghĩa vụ trả nợ tăng nhanh…
Trong khi đó, việc mở cửa, hội nhập sâu rộng với nền kinh tế thế giới thời gian tới đòi hỏi công cụ tài chính – ngân sách phải đủ mạnh để thực hiện hiệu quả vai trò định hướng, điều tiết, phân phối và hỗ trợ nền kinh tế... Chính vì vậy, <ENAMEX TYPE="ORGANIZATION">Bộ Chính trị</ENAMEX> đã ban hành Nghị quyết số 07-NQ/TW ngày 18/11/2017 về chủ trương, giải pháp cơ cấu lại ngân sách nhà nước (NSNN), quản lý nợ công để bảo đảm nền tài chính quốc gia an bền vững.
Các đại biểu tham dự Diễn đàn chụp ảnh lưu niệm.
Bộ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Tài chính</ENAMEX> <ENAMEX TYPE="PERSON">Đinh Tiến Dũng</ENAMEX> cho hay: “Để thực hiện tốt các mục tiêu và giải pháp đề ra tại Nghị quyết số 07/NQ-TW và Nghị quyết 25/2016/QH14  của Quốc hội về kế hoạch tài chính 5 năm quốc gia giai đoạn 2016 – 2020, <ENAMEX TYPE="ORGANIZATION">Bộ Tài chính</ENAMEX> đang khẩn trương nghiên cứu hoàn thiện hệ thống chính sách tài chính - NSNN theo hướng cơ cấu lại các khoản thu, nâng cao vai trò của các sắc thuế gián thu, giảm điều tiết từ thuế trực thu nhằm thu hút đầu tư, tạo điều kiện cho các doanh nghiệp và người dân tích lũy để mở rộng đầu tư, nâng cao năng lực cạnh tranh; Tiếp tục hoàn thiện thể chế quản lý thuế theo hướng hiện đại, hiệu quả; Triển khai thực hiện tốt các quy định của Luật NSNN 2015, Luật Đầu tư công, quyết liệt thực hiện chủ trương cơ cấu lại chi NSNN…”.
Trong bối cảnh đó, <ENAMEX TYPE="MISCELLANEOUS">Diễn đàn Tài chính Việt Nam 2017</ENAMEX> được tổ chức với chủ đề “Cải cách tài chính công hướng đến phát triển bền vững” nhằm quy tụ trí tuệ của các chuyên gia, các nhà khoa học, các nhà quản lý trong và ngoài nước để cùng tham gia thảo luận, chia sẻ các nghiên cứu, các quan điểm, góc nhìn về các vấn đề tài chính - NSNN trọng tâm đang đặt ra đối với <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
Diễn đàn đã thu hút sự tham dự của hơn 200 đại biểu là các nhà quản lý, hoạch định chính sách, nhà khoa học, chuyên gia, cộng đồng doanh nghiệp, và sự tham dự của các đại biểu đến từ các tổ chức quốc tế như <ENAMEX TYPE="ORGANIZATION">Cơ quan Phát triển Quốc tế <ENAMEX TYPE="LOCATION">Hoa Kỳ</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">USAID</ENAMEX>), <ENAMEX TYPE="ORGANIZATION">Ngân hàng Thế giới</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Cơ quan Hợp tác Quốc tế <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX></ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Quỹ Tiền tệ Quốc tế</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Ngân hàng Phát triển <ENAMEX TYPE="LOCATION">châu Á</ENAMEX></ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Ngân hàng Tái thiết <ENAMEX TYPE="LOCATION">Đức</ENAMEX></ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Viện Nghiên cứu chính sách <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX></ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Cơ quan Phụ nữ <ENAMEX TYPE="ORGANIZATION">Liên Hợp Quốc</ENAMEX></ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Tổ chức Hợp tác phát triển <ENAMEX TYPE="LOCATION">Đức</ENAMEX></ENAMEX>…
Toàn cảnh Diễn đàn.
Tại Diễn đàn, các đại biểu đã tập trung thảo luận, làm rõ các vấn đề: Tài chính công trong phát triển bền vững; Nhận diện những khó khăn, thách thức, rủi ro đang đặt ra với nền tài chính công <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> trong bối cảnh cần phải thúc đẩy tăng trưởng và phát triển bền vững; Xu thế và kinh nghiệm của các nước trong cải cách, đổi mới tài chính công; Giải pháp cải cách hệ thống tài chính công nhằm mục tiêu phát triển bền vững.
Phát biểu tại Hội thảo, Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Tài chính</ENAMEX> <ENAMEX TYPE="PERSON">Đỗ Hoàng Anh Tuấn</ENAMEX> khẳng định: “Những ý kiến phát biểu và thảo luận tại Diễn đàn sẽ là nguồn thông tin và tư liệu vô cùng hữu ích đối với <ENAMEX TYPE="ORGANIZATION">Bộ Tài chính</ENAMEX> trong quá trình xây dựng và hoàn thiện chính sách tài chính công nhằm hướng tới một nền tài chính công an toàn, lành mạnh, công khai, minh bạch, hiệu quả, phục vụ tốt nhất cho quá trình phát triển kinh tế của đất nước, đồng thời đảm bảo an sinh xã hội và tăng trưởng bền vững”.
Sự thành công của Diễn đàn sẽ là bước khởi đầu tốt đẹp cho việc tổ chức <ENAMEX TYPE="MISCELLANEOUS">Diễn đàn Tài chính Việt Nam</ENAMEX> thường niên của <ENAMEX TYPE="ORGANIZATION">Bộ Tài chính</ENAMEX> nhằm huy động trí tuệ của các chuyên gia, các nhà khoa học, các nhà quản lý trong quá trình xây dựng cơ chế, chính sách về tài chính - NSNN phục vụ cho tăng trưởng và phát triển bền vững.
PV.
