<ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX>: Năm sau xử lý căn bản 12 dự án 'nghìn tỷ' thua lỗ

<ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> vừa có báo cáo cập nhật tình hình 12 dự án nghìn tỷ thua lỗ. Bộ cho biết sẽ xử lý căn bản các dự án này vào năm 2018.

Cụ thể, đối với 4 dự án đầu tư sản xuất phân bón của <ENAMEX TYPE="ORGANIZATION">Tập đoàn Hóa chất</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> cho biết: Đến thời điểm hiện nay, về cơ bản, 4 dự án nhà máy hoạt động ổn định, trừ <ENAMEX TYPE="ORGANIZATION">nhà máy Đạm <ENAMEX TYPE="LOCATION">Ninh Bình</ENAMEX></ENAMEX> đang dừng sản xuất để tiến hành sửa chữa lớn theo kế hoạch từ ngày 25/8/2017 đến ngày 10/10/2017.
<ENAMEX TYPE="ORGANIZATION">Nhà máy Đạm <ENAMEX TYPE="LOCATION">Ninh Bình</ENAMEX></ENAMEX> trong danh sách 12 dự án nghìn tỷ thua lỗ. Ảnh: <ENAMEX TYPE="PERSON">Vũ Sinh</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">TTXVN</ENAMEX>
Tuy nhiên, kết quả sản xuất kinh doanh của các doanh nghiệp vẫn chưa hiệu quả, chủ yếu do giá nguyên liệu vẫn cao. Từ tháng 8/2017, <ENAMEX TYPE="ORGANIZATION">Công ty CP DAP <ENAMEX TYPE="LOCATION">Hải Phòng</ENAMEX></ENAMEX> – <ENAMEX TYPE="ORGANIZATION">Vinachem</ENAMEX> đã có lãi trong kỳ khoảng 4 tỷ đồng, tháng 9/2017 ước tính lãi 6,766 tỷ đồng. Tuy nhiên 3 đơn vị còn lại vẫn lỗ.
Trong số các dự án của <ENAMEX TYPE="ORGANIZATION">Tập đoàn Dầu khí <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> thì Dự án <ENAMEX TYPE="ORGANIZATION">Nhà máy sản xuất nhiên liệu sinh học <ENAMEX TYPE="LOCATION">Quảng Ngãi</ENAMEX></ENAMEX> vẫn chưa vận hành sản xuất lại được do khó khăn về thu xếp chi phí để khắc phục, sửa chữa hệ thống xử lý nước thải, giá xăng dầu hiện nay đang ở mức thấp... Đến nay đã có 4 nhà đầu tư đăng ký tham gia và 1 nhà đầu tư đã nộp Hồ sơ đề xuất hợp tác kinh doanh.
Dự án <ENAMEX TYPE="ORGANIZATION">Nhà máy sản xuất sơ xợi polyester <ENAMEX TYPE="LOCATION">Đình Vũ</ENAMEX></ENAMEX> - <ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX> vẫn chưa khởi động lại. <ENAMEX TYPE="ORGANIZATION">Công ty TNHH một thành viên công nghiệp tàu thủy <ENAMEX TYPE="LOCATION">Dung Quất</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">DQS</ENAMEX>) tiếp tục lỗ 26,26 tỷ đồng.
Đối với Dự án mở rộng sản xuất giai đoạn 2 <ENAMEX TYPE="ORGANIZATION">Nhà máy gang thép <ENAMEX TYPE="LOCATION">Thái Nguyên</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">TISCO</ENAMEX>), các bên đang nỗ lực để cố gắng giải quyết dứt điểm tồn tại của 14 hợp đồng thầu phụ xong trước khi tái khởi động lại Dự án. Dự kiến thời gian hoàn thành trong Quý IV năm 2017. Về việc xây dựng phương án thoái vốn của <ENAMEX TYPE="ORGANIZATION">VNSTEEL</ENAMEX> tại <ENAMEX TYPE="ORGANIZATION">TISCO</ENAMEX>, sẽ trình <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> vào cuối tháng 9/2017.
<ENAMEX TYPE="LOCATION">Mỏ sắt Tiến Bộ</ENAMEX>, một trong những hạng mục quan trọng của Dự án mở rộng sản xuất <ENAMEX TYPE="ORGANIZATION">Công ty gang thép <ENAMEX TYPE="LOCATION">Thái Nguyên</ENAMEX></ENAMEX> giai đoạn 2.
Dự án khai thác và tuyển quặng sắt mỏ <ENAMEX TYPE="LOCATION">Quý Xa</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">nhà máy gang thép <ENAMEX TYPE="LOCATION">Lào Cai</ENAMEX></ENAMEX> (Dự án <ENAMEX TYPE="ORGANIZATION">nhà máy thép <ENAMEX TYPE="LOCATION">Việt</ENAMEX> – <ENAMEX TYPE="LOCATION">Trung</ENAMEX></ENAMEX> <ENAMEX TYPE="ORGANIZATION">VTM</ENAMEX>) thì từ tháng 3/2017, hoạt động sản xuất kinh doanh bắt đầu có lãi. Ước tính lợi nhuận trong 9 tháng đầu năm là 163 tỷ đồng.
Còn Dự án <ENAMEX TYPE="ORGANIZATION">Nhà máy sản xuất bột giấy Phương Nam</ENAMEX> sẽ tổ chức bán đấu giá toàn bộ tài sản cố định và hàng hóa tồn kho của nhà máy nhưng đến nay, đã qua 2 lần tổ chức bán đấu giá đều không thành công.
<ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> cho biết: Trong năm 2017, Bộ sẽ hoàn thành xây dựng phương án xử lý đối với từng dự án, doanh nghiệp và kế hoạch chi tiết tổ chức triển khai thực hiện, trình Thủ tướng Chính phủ trước ngày 30/9/2017. <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> cũng sẽ làm việc với các Bộ ngành để đề xuất các cơ chế, chính sách xử lý các khó khăn, vướng mắc của các dự án, doanh nghiệp.
Đến hết năm 2018, <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> phấn đấu xử lý căn bản các tồn tại, yếu kém đối với các dự án, doanh nghiệp và đến năm 2020 hoàn thành việc xử lý các tồn tại, yếu kém ở các dự án, doanh nghiệp. Giai đoạn từ nay đến 2020 sẽ xác định rõ trách nhiệm, xử lý nghiêm minh đối với các tổ chức, cá nhân có sai phạm trong quá trình đầu tư, quản lý, vận hành, khai thác từng dự án, doanh nghiệp.
