<ENAMEX TYPE="LOCATION">Quảng Bình</ENAMEX> cần quan tâm đến an sinh xã hội, tạo sinh kế cho nhân dân

Chiều 22/9, Đoàn công tác của <ENAMEX TYPE="ORGANIZATION">Bộ Lao động, Thương binh và Xã hội</ENAMEX> về thăm, làm việc với <ENAMEX TYPE="LOCATION">tỉnh Quảng Bình</ENAMEX> về tình hình giải quyết những vấn đề phát sinh trong quá trình triển khai, thực hiện chính sách lao động, người có công trên địa bàn tỉnh.

Bộ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Lao động, Thương binh và Xã hội</ENAMEX> (trái) trao tặng hỗ trợ trẻ em <ENAMEX TYPE="LOCATION">Quảng Bình</ENAMEX> bị thiệt hại do bão số 10 gây ra.
Phó Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Quảng Bình</ENAMEX></ENAMEX> <ENAMEX TYPE="PERSON">Trần Tiến Dũng</ENAMEX> đã thông tin những thành tựu nổi bật về phát triển kinh tế - xã hội của tỉnh trong 9 tháng đầu năm 2017 và phương hướng nhiệm vụ 3 tháng cuối năm. Đặc biệt, công tác lao động, thương binh và xã hội trên địa bàn tỉnh được quan tâm chỉ đạo thực hiện và đạt được kết quả tích cực, toàn diện trên các lĩnh vực. Việc thực hiện các chính sách an sinh xã hội được quan tâm thực hiện hiệu quả.
Từ đầu năm đến nay, <ENAMEX TYPE="LOCATION">Quảng Bình</ENAMEX> đã giải quyết việc làm cho hơn 28.000 lao động; tuyển dụng 2.410 lao động đi làm việc có thời hạn ở nước ngoài; tuyển sinh, đào tạo dạy nghề cho 9.786 người. Tập trung giải quyết gần 270 hồ sơ tồn đọng liên quan đến chế độ thương binh, liệt sĩ theo Quyết định số 408 của <ENAMEX TYPE="ORGANIZATION">Bộ Lao động, Thương binh và xã hội</ENAMEX>.
Tuy nhiên, việc giải quyết các chính sách cho người có công trên địa bàn <ENAMEX TYPE="LOCATION">tỉnh Quảng Bình</ENAMEX> vẫn còn một số vướng mắc, khó khăn. Toàn tỉnh hiện còn hơn 2.000 bệnh binh chưa được giải quyết theo Thông tư 20/TT-LĐTBXH của Bộ; trên 10.700 người có công với cách mạng chưa được hỗ trợ nhà ở theo Quyết định số 22/2013/QĐ-TTg. Kinh phí dành cho tôn tạo, nâng cấp các nghĩa trang liệt sĩ, nhà bia, đài tưởng niệm hư hỏng trên địa bàn còn hạn hẹp.
Công tác tuyển sinh học nghề, trình độ cao đẳng còn thấp, nguồn kinh phí giành cho lĩnh vực giành cho lĩnh vực đào tạo nghề hạn chế. Cơ sở vật chất, trang thiết bị phục vụ công tác đào tạo thiếu, các cơ sở bảo trợ xã hội... chưa được đầu tư đồng bộ. Công tác quản lý, vận động đối tượng nghiện tham gia các hình thức cai nghiện gặp nhiều khó khăn…
Trên cơ sở những khó khăn, tồn tại trong quá trình thực hiện các chính sách lao động, người có công và công tác bảo trợ xã hội, <ENAMEX TYPE="LOCATION">tỉnh Quảng Bình</ENAMEX> đã đề xuất, kiến nghị, mong muốn nhận được sự quan tâm, hỗ trợ từ phía <ENAMEX TYPE="ORGANIZATION">Bộ Lao động, Thương binh và Xã hội</ENAMEX>.
Cụ thể, <ENAMEX TYPE="LOCATION">Quảng Bình</ENAMEX> là địa phương có điều kiện thời tiết khắc nghiệt, thường xuyên bị thiên tai, bão lũ đã ảnh hưởng nghiêm trọng đến các công trình ghi công Liệt sĩ. Vì thế, <ENAMEX TYPE="LOCATION">Quảng Bình</ENAMEX> rất cần sự hỗ trợ kinh phí để tu sửa, nâng cấp các công trình ghi công Liệt sĩ; xây dựng Đài ghi danh liệt sĩ của tỉnh và nhà đón tiếp thân nhân. Sớm bố trí nguồn vốn đầu tư hoàn chỉnh cơ sở hạ tầng, phục hồi chức năng, trang thiết bị cho các Trung tâm bảo trợ xã hội tỉnh.
Tỉnh cũng xem xét, đề nghị và bổ sung 4 xã đặc biệt khó khăn, bị ảnh hưởng nặng nề do sự cố môi trường biển năm 2016 gồm <ENAMEX TYPE="LOCATION">xã Ngư Thủy Bắc</ENAMEX>, <ENAMEX TYPE="LOCATION">Ngư Thủy Trung</ENAMEX>, <ENAMEX TYPE="LOCATION">Ngư Thủy Nam</ENAMEX> (<ENAMEX TYPE="LOCATION">huyện Lệ Thủy</ENAMEX>) và <ENAMEX TYPE="LOCATION">xã Phú Trạch</ENAMEX> (<ENAMEX TYPE="LOCATION">huyện Bố Trạch</ENAMEX>) vào danh sách các xã đặc biệt khó khăn vùng bãi ngang ven biển và hải đảo giai đoạn 2016 - 2020.
Tại buổi làm việc, Bộ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Lao động, Thương binh và Xã hội</ENAMEX> <ENAMEX TYPE="PERSON">Đào Ngọc Dung</ENAMEX> chia sẻ những thiệt hại, khó khăn mà <ENAMEX TYPE="LOCATION">Quảng Bình</ENAMEX> đang trải qua sau bão số 10. Đồng thời, đánh giá cao công tác chỉ đạo quyết liệt, kịp thời của lãnh đạo tỉnh và sự nỗ lực của chính quyền và nhân dân khẩn trương khắc phục nhanh chống thiệt hại do bão số 10 gây ra.
Bộ trưởng cũng ghi nhận sự cố gắng của Đảng bộ, chính quyền, lãnh đạo <ENAMEX TYPE="LOCATION">tỉnh Quảng Bình</ENAMEX> trong công tác quan tâm, chăm lo đối tượng người có công, công tác đền ơn đáp nghĩa sâu rộng đã góp phần tăng cường niềm tin trong nhân dân với Đảng, Nhà nước. Lĩnh vực giáo dục - đào tạo dạy nghề, chăm lo trẻ em, an sinh xã hội, công tác giảm nghèo… được địa phương quan tâm, triển khai thực hiện hiệu quả, kịp thời và sát đúng đối tượng.
Trong thời gian tới, Bộ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Lao động, Thương binh và Xã hội</ENAMEX> cũng yêu cầu <ENAMEX TYPE="LOCATION">tỉnh Quảng Bình</ENAMEX> tiếp tục quan tâm, chỉ đạo thường xuyên, thực hiện có hiệu quả hai chương trình mục tiêu quốc gia Xây dựng Nông thôn mới và Giảm nghèo bền vững.
Đặc biệt quan tâm công tác an sinh xã hội, tạo sinh kế, công ăn việc làm ổn định cho nhân dân. Đồng thời, chú trọng công tác đào tạo nguồn nhân lực, trực tiếp phục vụ phát triển kinh tế xã hội của tỉnh; xem xét quy hoạch lại mạng lưới cơ sở giáo dục, trung tâm đào tạo, dạy nghề, cân đối phù hợp.
Phối hợp rà soát giải quyết dứt điểm các hồ sơ tồn đọng liên quan đến các đối tượng chính sách, người có công, thương binh, liệt sĩ trên cơ sở công khai, minh bạch. Bên cạnh đó, địa phương tiếp tục làm tốt công tác chăm lo đời sống người có công, giải quyết kịp thời vấn đề nhà ở cho đối tượng liên quan…
Bộ trưởng <ENAMEX TYPE="PERSON">Đào Ngọc Dung</ENAMEX> cũng đồng ý sẽ xem xét hỗ trợ một phần kinh phí để địa phương xây dựng Đền thờ ghi danh Liệt sĩ. Bộ sẽ cùng địa phương phối hợp rà soát, tháo gỡ những vướng mắc về các hồ sơ liên quan đến các đối tượng chính sách, người có công, thương bệnh binh, liệt sĩ…
Dịp này, Bộ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Lao động, Thương binh và Xã hội</ENAMEX> <ENAMEX TYPE="PERSON">Đào Ngọc Dung</ENAMEX> đã trao tặng hỗ trợ <ENAMEX TYPE="LOCATION">tỉnh Quảng Bình</ENAMEX> 500 triệu đồng khắc phục thiệt hại do bão số 10 gây ra.
Trước đó, Bộ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Lao động, Thương binh và Xã hội</ENAMEX> <ENAMEX TYPE="PERSON">Đào Ngọc Dung</ENAMEX> cùng đoàn công tác đã đến thăm hỏi, động viên, tặng quà hỗ trợ cho các gia đình bị thiệt hại nặng và có người mất do bão số 10 gây ra tại các <ENAMEX TYPE="LOCATION">xã Phú Định</ENAMEX>, <ENAMEX TYPE="LOCATION">Hoàn Trạch</ENAMEX>, <ENAMEX TYPE="LOCATION">Xuân Trạch</ENAMEX> (<ENAMEX TYPE="LOCATION">huyện Bố Trạch</ENAMEX>) và <ENAMEX TYPE="LOCATION">phường Đồng Sơn</ENAMEX> (<ENAMEX TYPE="LOCATION">thành phố Đồng Hới</ENAMEX>).
