<ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> báo cáo tình hình xử lý 12 dự án thua lỗ

Thời điểm hiện tại, <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> đang tập trung triển khai xử lý các dự án, doanh nghiệp chậm tiến độ, kém hiệu quả.

Theo <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX>, đến thời điểm hiện nay, 4 dự án đầu tư sản xuất phân bón của <ENAMEX TYPE="ORGANIZATION">Tập đoàn Hóa chất</ENAMEX> về cơ bản đã hoạt động ổn định, thời gian chạy máy đạt từ 19-24 ngày (trừ <ENAMEX TYPE="ORGANIZATION">nhà máy Đạm <ENAMEX TYPE="LOCATION">Ninh Bình</ENAMEX></ENAMEX> đang dừng sản xuất để tiến hành sửa chữa lớn theo kế hoạch từ ngày 25/8 - 10/10. 3 Nhà máy còn lại đang vận hành với phụ tải trên 80%.
Tính đến ngày 15/9, kết quả sản xuất kinh doanh của 4 đơn vị này đã có những cải thiện đáng kể cả về doanh thu, sản lượng và mức độ thua lỗ. Từ tháng 8/2017, <ENAMEX TYPE="ORGANIZATION">Công ty CP DAP</ENAMEX> – <ENAMEX TYPE="ORGANIZATION">Vinachem</ENAMEX> đã có lãi, tuy nhiên 3 đơn vị còn lại vẫn còn lỗ do còn gặp rất nhiều khó khăn về giá nguyên liệu và giá sản phẩm thấp.
Đối với các dự án của <ENAMEX TYPE="ORGANIZATION">Tập đoàn Dầu khí <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX>), Dự án <ENAMEX TYPE="ORGANIZATION">Nhà máy sản xuất nhiên liệu sinh học <ENAMEX TYPE="LOCATION">Quảng Ngãi</ENAMEX></ENAMEX> vẫn chưa vận hành sản xuất lại được do khó khăn về thu xếp chi phí để khắc phục, sửa chữa hệ thống xử lý nước thải cũng như giá xăng dầu hiện nay đang ở mức thấp có thể gây thua lỗ.
Hiện <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> đã có Công văn chỉ đạo <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX> khẩn trương xem xét, xây dựng phương án tái khởi <ENAMEX TYPE="ORGANIZATION">Nhà máy sản xuất nhiên liệu sinh học <ENAMEX TYPE="LOCATION">Dung Quất</ENAMEX></ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Nhà máy sản xuất nhiên liệu sinh học <ENAMEX TYPE="LOCATION">Bình Phước</ENAMEX></ENAMEX> để có thể cung cấp sản phẩm ethanol (E100) ra thị trường từ ngày 1/1/2018.
Riêng Dự án <ENAMEX TYPE="ORGANIZATION">Nhà máy sản xuất sơ xợi polyester <ENAMEX TYPE="LOCATION">Đình Vũ</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">PVTex</ENAMEX>) hết sức khó khăn và vẫn chưa khởi động lại. <ENAMEX TYPE="ORGANIZATION">PVTEX</ENAMEX> rà soát đánh giá thực trạng Nhà máy thực hiện công tác bảo trì bảo dưỡng để chuẩn bị khởi động lại.
<ENAMEX TYPE="ORGANIZATION">Công ty TNHH MTV Công nghiệp tàu thủy <ENAMEX TYPE="LOCATION">Dung Quất</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">DQS</ENAMEX>) tiếp tục thi công đóng mới 2 tàu dịch vụ tuy nhiên giá các đơn hàng này không lớn (bình quân một đơn hàng chỉ đạt khoản 3 tỷ đồng) nên không thể bù đắp được phần doanh thu bị thiếu so với kế hoạch đã được <ENAMEX TYPE="ORGANIZATION">PVN</ENAMEX> phê duyệt.
Đối với dự án mở rộng sản xuất giai đoạn 2 <ENAMEX TYPE="ORGANIZATION">Nhà máy gang thép <ENAMEX TYPE="LOCATION">Thái Nguyên</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">TISCO</ENAMEX>) trong 9 tháng năm 2017 tình hình sản xuất kinh doanh vẫn ổn định. Giá trị sản xuất công nghiệp của <ENAMEX TYPE="ORGANIZATION">TISCO</ENAMEX> ước đạt 2.061 tỷ đồng với lợi nhuận ước đạt 95,89 tỷ. Dự án mở rộng sản xuất giai đoạn 2 dự kiến thời gian hoàn thành trong Quý IV năm 2017.
Dự án khai thác và tuyển quặng sắt mỏ <ENAMEX TYPE="LOCATION">Quý Xa</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">nhà máy gang thép <ENAMEX TYPE="LOCATION">Lào Cai</ENAMEX></ENAMEX> (Dự án <ENAMEX TYPE="ORGANIZATION">nhà máy thép <ENAMEX TYPE="LOCATION">Việt</ENAMEX> – <ENAMEX TYPE="LOCATION">Trung</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">VTM</ENAMEX>)) bắt đầu có lãi, ước tính lợi nhuận trong 9 tháng là 163 tỷ đồng. Tính đến thời điểm hiện tại, Công ty đã nộp tổng cộng 502 tỷ đồng tiền thuế các loại vào ngân sách nhà nước.
Đối với Dự án <ENAMEX TYPE="ORGANIZATION">Nhà máy sản xuất bột giấy Phương Nam</ENAMEX>, đến nay, <ENAMEX TYPE="ORGANIZATION">Tổng công ty Giấy <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> đã thực hiện xong khâu định giá, tổ chức phương án và tiến hành tổ chức bán đấu giá toàn bộ tài sản cố định và hàng hóa tồn kho của nhà máy. Tuy nhiên, đã qua 2 lần tổ chức bán đấu giá nhưng đều không thành công.
Theo <ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX>, trong năm 2017 sẽ hoàn thành xây dựng phương án xử lý đối với từng dự án, doanh nghiệp và kế hoạch chi tiết tổ chức triển khai thực hiện. Trong đó tập trung xây dựng Dự thảo Báo cáo <ENAMEX TYPE="ORGANIZATION">Bộ Chính trị</ENAMEX>, Thường trực <ENAMEX TYPE="ORGANIZATION">Ban Bí Thư</ENAMEX>, Quốc hội về tình hình xử lý các tồn tại, yếu kém đối với 12 dự án, doanh nghiệp thuộc ngành công thương trước ngày 30/9/2017.
Xây dựng phương án và tổ chức thực hiện kèm theo cam kết và lộ trình xử lý cụ thể đối với từng dự án, doanh nghiệp đối với xử lý các khó khăn, tranh chấp của các Hợp đồng EPC; trường hợp phức tạp, còn nhiều vướng mắc thì xem xét cho gia hạn đến hết Quý I năm 2018.
Triển khai thực hiện và thông tin đầy đủ, kịp thời các chỉ đạo của Chính phủ, Thủ tướng Chính phủ, Trưởng Ban Chỉ đạo đối với các kiến nghị đề xuất của các dự án, doanh nghiệp.
Cụ thể, về kinh phí khởi động lại <ENAMEX TYPE="ORGANIZATION">Nhà máy sản xuất xơ sợi <ENAMEX TYPE="LOCATION">Đình Vũ</ENAMEX></ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Nhà máy sản xuất nhiên liệu sinh học <ENAMEX TYPE="LOCATION">Quảng Ngãi</ENAMEX></ENAMEX> do các cổ đông của các doanh nghiệp này xem xét, quyết định theo quy định của pháp luật.
Đối với việc xử lý tàu 104.000 DWT của <ENAMEX TYPE="ORGANIZATION">Công ty TNHH MTV công nghiệp tàu thủy <ENAMEX TYPE="LOCATION">Dung Quất</ENAMEX></ENAMEX>: <ENAMEX TYPE="ORGANIZATION">Tập đoàn Dầu khí <ENAMEX TYPE="LOCATION">Việt nam</ENAMEX></ENAMEX> khẩn trương chỉ đạo thuê tư vấn xác định giá trị để làm cơ sở kiểm toán, quyết toán bàn giao tàu; Đối với Dự án <ENAMEX TYPE="ORGANIZATION">Nhà máy bột giấy Phương Nam</ENAMEX>, tiếp tục thực hiện bán đấu giá theo quy định của pháp luật.
<ENAMEX TYPE="ORGANIZATION">Bộ Công Thương</ENAMEX> phấn đấu đến hết năm 2018 xử lý căn bản các tồn tại, yếu kém đối với các dự án, doanh nghiệp. Đến năm 2020 hoàn thành việc xử lý các tồn tại, yếu kém ở các dự án, doanh nghiệp./.
<ENAMEX TYPE="PERSON">Nguyễn Quỳnh</ENAMEX>/VOV.VN
