Cổ phiếu bánh kẹo 'lặng sóng' mùa Trung Thu

Mọi năm, dịp tết Trung Thu, nhà đầu tư thường săn đón trước các cổ phiếu bánh kẹo nhằm đón đầu cơ hội tăng giá. Tuy nhiên, tình hình năm nay “sóng” cổ phiếu các doanh nghiệp bánh kẹo lại khá lặng lẽ.

Trên thị trường chứng khoán, hiện chỉ có 3 DN ngành bánh kẹo được niêm yết lần lượt là <ENAMEX TYPE="ORGANIZATION">Công ty CP Bibica</ENAMEX> (mã chứng khoán BBC), <ENAMEX TYPE="ORGANIZATION">Công ty CP Bánh kẹo Hải Hà</ENAMEX> (mã chứng khoán HHC) và <ENAMEX TYPE="ORGANIZATION">Công ty CP Thực phẩm Hữu Nghị</ENAMEX> (mã chứng khoán HNF). Tuy nhiên, tình hình giao dịch cổ phiếu các DN bánh kẹo này thời điểm hiện tại khá... lặng lẽ dù mùa Trung Thu đã đến gần.
Cổ phiếu bánh kẹo khá lặng lẽ mùa Trung Thu (Ảnh: IT)
Dù báo cáo tài chính các DN ngành bánh kẹo được niêm yết khá ổn định nhưng nếu tình từ đầu năm 2017 đến nay, lượng giao dịch cổ phiếu các DN này lại khá... “bèo”, đa số chỉ giao dịch vài trăm cổ phiếu, thậm chí 0 có cổ phiếu nào được giao dịch qua các phiên chiếm phần lớn.
Chẳng hạn, với mã HHC của <ENAMEX TYPE="ORGANIZATION">Bánh kẹo Hải Hà</ENAMEX>, trong vòng 1 tuần trở lại đây, cổ phiếu HHC đã bật tăng khá mạnh, từ mức giá quanh vùng 50.000 - 52.000 đồng/CP lên mức giá 54.500 đồng/CP. Tuy nhiên, khối lượng giao dịch bình quân của HHC chỉ vài trăm cổ phiếu/phiên; thậm chí có nhiều phiên khối lượng giao dịch chỉ bằng 0.
Chốt phiên giao dịch sáng nay 22.9, cổ phiếu HHC “đứng giá” ở mức 54.500 đồng/CP và không có cổ phiếu nào được giao dịch
Tương tự, với mã cổ phiếu BBC của <ENAMEX TYPE="ORGANIZATION">Công ty CP Bibica</ENAMEX>, từ đầu tháng 9 đến nay, cổ phiếu BBC liên tục giảm giá qua 9 phiên liên tiếp, từ mức 115.000 đồng/CP xuống vùng giá 112.000 đồng/CP. Tuy nhiên đến thời điểm hiện tại, BBC tăng lên mức giá 114.000 đồng/CP nhưng cũng không có cổ phiếu nào được giao dịch.
Cùng chung tình hình, các phiên giao dịch mã cổ phiếu HNF của <ENAMEX TYPE="ORGANIZATION">Công ty CP Thực phẩm Hữu Nghị</ENAMEX> cũng diễn ra khá lặng lẽ. Cụ thể, trong hơn một tuần trở lại đây, cổ phiếu HNF liên tục giảm giá và đứng giá song chốt phiên 21.9 lại có phiên tăng trần ấn tượng dù khối lượng cổ phiếu khớp lệnh chỉ vỏn vẹn... 100 cổ phiếu.
Bước sang phiên giao dịch sáng nay 22.9, cổ phiếu HNF tiếp tục phiên tăng trần thứ 2 liên tiếp nhưng khối lượng giao dịch khớp lệnh chỉ đạt 1.100 cổ phiếu. Hiện, giá cổ phiếu HNF được giao dịch ở mức giá 49.100 đồng/CP, tăng 6.400 đồng/CP so với phiên trước (tăng 15%).
Nguyên nhân khiến cổ phiếu HNF tăng trần 2 phiên liên tiếp có thể đến từ thông tin Tổng Giám đốc HNF - bà <ENAMEX TYPE="PERSON">Lê Thị Lan Anh</ENAMEX> vừa thông báo đăng ký mua 2 triệu cổ phiếu HNF. Giao dịch dự kiến diễn ra từ 22.9 đến 20.10.
Hiện tại, bà <ENAMEX TYPE="PERSON">Lan Anh</ENAMEX> đang là cổ đông lớn nắm giữ hơn 1,54 triệu cổ phiếu HNF tương ứng 7,7% vốn điều lệ công ty.
Theo phân tích của nhiều chuyên gia chứng khoán, các DN bánh kẹo trên sàn thường ghi nhận sự tăng trưởng tốt về doanh thu và lợi nhuận, dư địa tăng trưởng vẫn còn do nhu cầu trong nước vẫn ở mức thấp và xuất khẩu vẫn đang gia tăng ở mức 2 con số tại một số thị trường tiềm năng. Tuy nhiên, trong bối cảnh ngày càng hội nhập sâu rộng, áp lực cạnh tranh với bánh kẹo ngoại nhập ngày càng gay gắt và tiềm ẩn khả năng bị thâu tóm bởi các nhà đầu tư ngoại. Đặc biệt, với đặc điểm cơ cấu sở hữu cô đặc nên các cổ phiếu bánh kẹo kém thanh khoản, mức định giá hiện tại cũng gần với thị trường chung, do đó, các chuyên gia đều đưa ra khuyến nghị trung lập với các mã này.
Thực tế, việc thâu tóm các DN bánh kẹo trong nước đã diễn ra khá sôi động thời gian qua. Mới đây nhất, trong quý 3.2016, <ENAMEX TYPE="ORGANIZATION">Tập đoàn Kinh Đô</ENAMEX> đã chuyển nhượng nốt 20% mảng bánh kẹo cho <ENAMEX TYPE="ORGANIZATION">Modeleze International</ENAMEX>, chấm dứt hoạt động trong mảng này. Hoặc, <ENAMEX TYPE="ORGANIZATION">Tập đoàn Lotte</ENAMEX> cũng đang nắm giữ hơn 44% cổ phần tại <ENAMEX TYPE="ORGANIZATION">Bibica</ENAMEX>...
Những các tên đại diện cho ngành bánh kẹo trong nước như <ENAMEX TYPE="ORGANIZATION">Bánh kẹo Hải Hà</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Thực phẩm Hữu Nghị</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Bibica</ENAMEX> chỉ còn chiếm khoảng... 12% thị phần.
Dù vậy, tính cô đặc của các mã cổ phiếu này cũng là nguyên nhân khiến việc giao dịch kém sôi động. Chẳng hạn, với cổ phiếu BBC, cuộc chạy đua tăng tỷ lệ sở hữu của hai cổ đông lớn nhất là <ENAMEX TYPE="ORGANIZATION">Lotte</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Công ty CP Thực phẩm Pan</ENAMEX> đã khiến giá cổ phiếu liên tục tăng qua các năm. Hiện hai cổ đông lớn này đang sở hữu hơn 87,7% vốn, số lượng cổ phiếu lưu hành bên ngoài rất nhỏ.
Tương tự, cổ phiếu HHC cũng đã có thời gian tăng ấn tượng nhờ “hiệu ứng” thoái vốn của <ENAMEX TYPE="ORGANIZATION">Tổng Công ty Thuốc lá <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Vinataba</ENAMEX>). Chỉ trong vòng một năm, giá cổ phiếu HHC đã tăng từ 21.100 đồng/CP lên 54.500 đồng/CP, tương đương tăng hơn 150% nhưng khối lượng giao dịch mỗi phiên chỉ vài trăm cổ phiếu. Bốn cổ đông lớn của HHC đã nắm hơn 78,3% vốn nên lượng cổ phiếu trôi nổi trên thị trường cũng không nhiều.
Còn tại HNF, sau khi cổ đông lớn <ENAMEX TYPE="ORGANIZATION">Vinataba</ENAMEX> thoái vốn, trong vòng một năm, cổ phiếu HNF tăng mạnh từ mức 11.000 đồng/CP lên 49.100 đồng/CP, tương đương tăng hơn 445%. 6 cổ đông lớn của HNF hiện đang sở hữu 81,28% vốn nên lượng cổ phiếu lưu hành cũng khá ít.
