Chứng khoán đồng loạt tăng điểm

Phiên giao dịch ngày 22-9, sau thời gian ngắn rung lắc ở đầu phiên do áp lực bán gia tăng, sàn chứng khoán <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> đã lấy lại sắc xanh và duy trì đà tăng tốt nhờ dòng tiền chảy mạnh trở lại. Trong khi đó, sàn <ENAMEX TYPE="LOCATION">thành phố Hồ Chí Minh</ENAMEX> duy trì đà tăng điểm suốt phiên. Chốt phiên, <ENAMEX TYPE="MISCELLANEOUS">HNX-Index</ENAMEX> tăng 0,77 điểm, lên mức 106,52 điểm; <ENAMEX TYPE="MISCELLANEOUS">VN-Index</ENAMEX> cũng tăng 3,20 điểm, lên mức 807,13 điểm.

Chỉ số thị trường chứng khoán <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> phiên hôm nay duy trì đà tăng điểm trong suốt gian giao dịch, VNXALL-Index đóng cửa tăng 4,43 điểm (+0,37%), lên mức 1.187,24 điểm. Thanh khoản toàn thị trường, với KLGD đạt 211,44 triệu cổ phiếu, tương ứng GTGD đạt 3.726,49 tỷ đồng. Toàn thị trường, có 157 mã tăng giá, 94 mã đứng giá và 177 mã giảm giá.
* Tại sàn <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>, <ENAMEX TYPE="MISCELLANEOUS">HNX-Index</ENAMEX> đóng cửa tại mức 106,52 điểm, tăng 0,77 điểm (+0,72%). Thanh khoản toàn thị trường, tổng cộng có hơn 70,83 triệu CP được chuyển nhượng, GTGD tương ứng đạt hơn 687,55 tỷ đồng. Toàn sàn có 90 mã tăng, 66 mã đứng giá và 105 mã giảm giá.
Chỉ số <ENAMEX TYPE="MISCELLANEOUS">HNX30</ENAMEX> đóng cửa tăng 0,55 điểm (+0,28%) và lên mức 195,66 điểm. Khối lượng giao dịch đạt khoảng hơn 16,09 triệu đơn vị, giá trị tương ứng là hơn 298,08 tỷ đồng.
Trên thị trường <ENAMEX TYPE="ORGANIZATION">UPCoM</ENAMEX>, chỉ số <ENAMEX TYPE="MISCELLANEOUS">UPCoM Index</ENAMEX> tăng điểm, đóng cửa tại mức 54,55 điểm, tăng 0,06 điểm (+0,11%). Thanh khoản toàn thị trường, tổng KLGD đạt hơn 8,35 triệu CP, GTGD tương ứng đạt hơn 110,06 tỷ đồng.
* Tại sàn <ENAMEX TYPE="LOCATION">TP Hồ Chí Minh</ENAMEX>, chỉ số <ENAMEX TYPE="MISCELLANEOUS">VN-Index</ENAMEX> đóng cửa tăng 3,20 điểm (+0,40%) và lên mức 807,13 điểm. Thanh khoản đạt hơn 176,70 triệu đơn vị, tương ứng giá trị giao dịch đạt 3.997,23 tỷ đồng. Toàn sàn có 134 mã tăng, 60 mã đứng giá và 131 mã giảm giá.
Chỉ số <ENAMEX TYPE="MISCELLANEOUS">VN30</ENAMEX> tăng 3,29 điểm (+0,42%) và ở mức 789,70 điểm. Thanh khoản đạt hơn 41,38 triệu đơn vị, tương ứng giá trị giao dịch 1.720,34 tỷ đồng. Nhóm cổ phiếu <ENAMEX TYPE="MISCELLANEOUS">VN30</ENAMEX> kết thúc ngày giao dịch có 13 mã tăng, 2 mã đi ngang và 15 mã giảm giá.
Năm CP có khối lượng giao dịch nhiều nhất là <ENAMEX TYPE="ORGANIZATION">FLC</ENAMEX> (hơn 14,99 triệu đơn vị), FIT (hơn 8,24 triệu đơn vị), DXG (hơn 5,16 triệu đơn vị), HQC (hơn 5,05 triệu đơn vị), ITA (hơn 4,95 triệu đơn vị).
Năm CP tăng giá nhiều nhất là ROS (6,98%), HU1 (6,90%), BWE (6,86%), CCI (6,77%), CLW (6,73%).
Năm CP giảm giá nhiều nhất là VJC (-23,63%), DHC (-8,79%), SII (-6,98%), TBC (-6,92%), APG (-6,85%).
* Chứng khoán phái sinh hôm nay có 6.643 hợp đồng được giao dịch, giá trị 522,24 tỷ đồng, giảm 9,86% so với phiên trước đó.
<ENAMEX TYPE="PERSON">K.A</ENAMEX>
