<ENAMEX TYPE="ORGANIZATION">Tổng LĐLĐVN</ENAMEX>: Sẽ tuyên dương 100 Chủ tịch Công đoàn cơ sở tiêu biểu

100 Chủ tịch Công đoàn cơ sở (CĐCS) trong các loại hình doanh nghiệp có thành tích xuất sắc tiêu biểu trong thương lượng, ký kết, thực hiện thỏa ước lao động tập thể (TƯLĐTT) và đối thoại sẽ được <ENAMEX TYPE="ORGANIZATION">Tổng LĐLĐVN</ENAMEX> lựa chọn để tuyên dương. Lễ tuyên dương dự kiến tổ chức vào tháng 12/2017 tại <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>.

Đoàn Chủ tịch Tổng Liên đoàn vừa ban hành Kế hoạch tổ chức tuyên dương chủ tịch CĐCS xuất sắc tiêu biểu trong công tác TƯLĐTT và đối thoại năm 2017. Đối tượng được xem xét tuyên dương là Chủ tịch CĐCS trong các loại hình doanh nghiệp thuộc 83 tổ chức CĐ trực thuộc <ENAMEX TYPE="ORGANIZATION">Tổng LĐLĐVN</ENAMEX>, có thành tích xuất sắc tiêu biểu trong thương lượng, ký kết, thực hiện TƯLĐTT và đối thoại.
Đối thoại công nhân tại khu công nghiệp
Theo Phó Chủ tịch <ENAMEX TYPE="ORGANIZATION">Tổng LĐLĐVN</ENAMEX> <ENAMEX TYPE="PERSON">Mai Đức Chính</ENAMEX>, mục tiêu của việc tuyên dương nhằm giới thiệu tới đông đảo cán bộ công đoàn, người lao động và xã hội những điển hình tiêu biểu trong hoạt động CĐ tại cơ sở, trong công tác đại diện, chăm lo, bảo vệ quyền, lợi ích hợp pháp, chính đáng của người lao động thông qua thực hiện tốt công tác TƯLĐTT và đối thoại, từ đó nhân rộng các điển hình tiêu biểu trong toàn hệ thống.
Theo đó, Chủ tịch CĐCS được lựa chọn phải thực sự xuất sắc tiêu biểu, có đóng góp quan trọng, thực chất trong việc thương lượng, ký kết thành công, tổ chức thực hiện hiệu quả TƯLĐTT và đối thoại.
<ENAMEX TYPE="ORGANIZATION">Tổng LĐLĐVN</ENAMEX> sẽ ưu tiên xem xét đối với chủ tịch CĐCS trong doanh nghiệp có vốn đầu tư nước ngoài và khu vực kinh tế tư nhân; doanh nghiệp có từ 1.000 lao động trở lên hoặc tỷ lệ người lao động là đoàn viên CĐ đạt từ 80% trở lên.CĐCS nơi có chủ tịch CĐCS được đề nghị tuyên dương đạt danh hiệu “CĐCS vững mạnh” trong năm 2016.
Theo hướng dẫn của <ENAMEX TYPE="ORGANIZATION">Tổng LĐLĐVN</ENAMEX>, các tiêu chuẩn, yêu cầu cụ thể bao gồm: Chủ tịch CĐCS được tuyên dương phải là người năng động, sáng tạo, có đạo đức tốt, chấp hành tốt các chủ trương, đường lối của Đảng, chính sách, pháp luật của Nhà nước và nội quy, quy chế của doanh nghiệp.Bên cạnh làm tốt công tác TƯLĐTT và đối thoại, chủ tịch CĐCS được tuyên dương tổ chức được nhiều hoạt động thiết thực ở cơ sở, góp phần xây dựng tổ chức CĐ vững mạnh và sự phát triển của doanh nghiệp.
Đối với công tác TƯLĐTT, TƯLĐTT được ký kết trong khoảng thời gian các năm 2015, 2016 hoặc 2017 nhưng phải đang còn hiệu lực ít nhất đến hết năm 2017 và được CĐ cấp trên chấm điểm đạt từ loại B trở lên (theo Hướng dẫn số 1580/HD-TLĐ ngày 21/10/2014 của <ENAMEX TYPE="ORGANIZATION">Tổng Liên đoàn lao động <ENAMEX TYPE="LOCATION">VN</ENAMEX></ENAMEX> hướng dẫn đánh giá chất lượng thương lượng tập thể, ký kết và tổ chức thực hiện thỏa ước lao động tập thể của CĐCS).
TƯLĐTT được ký kết và thực hiện nghiêm túc là kết quả của quá trình thương lượng tích cực, chủ động, bền bỉ và giám sát thường xuyên việc thực hiện của Ban Chấp hành CĐ, đứng đầu là chủ tịch CĐCS.
Chủ tịch CĐCS chủ trì cùng ban chấp hành CĐCS thương lượng thành công, ký kết được TƯLĐTT cấp doanh nghiệp có nhiều điều khoản có lợi hơn cho NLĐ, nhất là các điều khoản về lương, thưởng, thời giờ làm việc, thời giờ nghỉ ngơi, bữa ăn ca, chính sách cho lao động nữ… và được thực hiện đầy đủ, nghiêm túc tại doanh nghiệp.
Đối với công tác đối thoại, Ban Chấp hành CĐCS, đứng đầu là chủ tịch CĐCS đã làm tốt công tác phối hợp với người sử dụng lao động tổ chức đối thoại tại nơi làm việc theo quy định tại Nghị định số 60/2013/NĐ-CP ngày 19/6/2013 của Chính phủ Quy định chi tiết Khoản 3, Điều 63 của Bộ luật Lao động về thực hiện Quy chế Dân chủ ở cơ sở tại nơi làm việc.Việc đối thoại tại nơi làm việc đã kịp thời giải quyết được những yêu cầu hợp pháp, chính đáng của người lao động, nhất là những vấn đề lớn, bức xúc, được đông đảo người lao động quan tâm.
<ENAMEX TYPE="ORGANIZATION">Tổng LĐLĐVN</ENAMEX> cũng sẽ xem xét, đánh giá tác động của TƯLĐTT và đối thoại đối với người lao động và doanh nghiệp. Cụ thể, việc thực hiện tốt công tác TƯLĐTT và đối thoại đã góp phần nâng cao rõ rệt đời sống vật chất và tinh thần của người lao động, giải quyết kịp thời những yêu cầu hợp pháp, chính đáng của họ.Công tác TƯLĐTT và đối thoại phải tạo động lực để người lao động tăng năng suất, gắn bó với doanh nghiệp, góp phần tăng doanh thu, lợi nhuận cho doanh nghiệp.
