Giá như Bí thư <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX> nói đi đôi với làm!

Nhiều ý kiến thẳng thắn, Bí thư Thành ủy trẻ nhất nước – <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX> có nhiều phát ngôn ấn tượng nhưng thực tế không làm được những gì mà người dân kỳ vọng.

Việc Bí thư <ENAMEX TYPE="ORGANIZATION">Thành ủy <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX> bị <ENAMEX TYPE="ORGANIZATION">UBKT Trung Ương</ENAMEX> chỉ ra những vi phạm, khuyết điểm được cho là nghiêm trọng, làm ảnh hưởng xấu đến uy tín của tổ chức đảng và cá nhân, gây bức xúc trong cán bộ, đảng viên và nhân dân, đến mức phải thi hành kỷ luật khiến nhiều người dân từng đặt niềm tin vào ông tỏ ra thất vọng. Tuy nhiên, nhiều người am hiểu ông <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX> lại không mấy bất ngờ.
Nguyên Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP Đà Nẵng</ENAMEX></ENAMEX> – <ENAMEX TYPE="PERSON">Hồ Việt</ENAMEX> khi trả lời trên <ENAMEX TYPE="ORGANIZATION">báo Tri thức trực tuyến</ENAMEX> đã thẳng thắn chỉ ra nhược điểm của Bí thư <ENAMEX TYPE="ORGANIZATION">Thành ủy <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX>: "Kinh nghiệm anh ấy non, nghĩ sao nói vậy chứ nói chưa đi đôi với làm".
Bí thư <ENAMEX TYPE="ORGANIZATION">Thành ủy <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX> - <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX>.
Ông <ENAMEX TYPE="PERSON">Hồ Việt</ENAMEX> cũng rất lấy làm tiếc khi 2 năm qua, lãnh đạo <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> chỉ hứa chứ làm việc chưa đáp ứng kỳ vọng. Để chứng minh ý kiến của mình, ông <ENAMEX TYPE="PERSON">Hồ Việt</ENAMEX> đã lấy ví dụ về việc Bí thư <ENAMEX TYPE="PERSON">Xuân Anh</ENAMEX> từng nói phòng chống tham nhũng ở <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> không có vùng cấm. Tuy nhiên, <ENAMEX TYPE="ORGANIZATION">Ủy ban Kiểm tra Trung ương</ENAMEX> lại phát hiện ông <ENAMEX TYPE="PERSON">Xuân Anh</ENAMEX> sử dụng 2 căn nhà của doanh nghiệp. "Là người đứng đầu, như thế anh đã gương mẫu chưa? ", ông <ENAMEX TYPE="PERSON">Hồ Việt</ENAMEX> nói.
Một ví dụ khác mà ông <ENAMEX TYPE="PERSON">Hồ Việt</ENAMEX> viện dẫn, ông <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX> từng tuyên bố, nếu tình trạng tai nạn giao thông không giảm thì sẽ chuyển công tác hoặc cách chức Giám đốc Sở GTVT, Bí thư và Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">quận Cẩm Lệ</ENAMEX></ENAMEX>. Tuy nhiên, sau đó tình trạng tai nạn giao thông ở <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> không hề giảm, nhưng <ENAMEX TYPE="ORGANIZATION">Thành ủy <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX> chưa cách chức được ai.
Ông <ENAMEX TYPE="PERSON">Trần Văn Lĩnh</ENAMEX>, nguyên Đại biểu <ENAMEX TYPE="ORGANIZATION">HĐND <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX> cho biết, việc <ENAMEX TYPE="ORGANIZATION">Ủy Ban Kiểm tra Trung ương</ENAMEX> công bố hàng loạt sai phạm liên quan đến Bí thư <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX>, cá nhân ông không bất ngờ.
“Ông <ENAMEX TYPE="PERSON">Xuân Anh</ENAMEX> thiếu sự điềm tĩnh và kinh nghiệm. Điều đáng buồn là khi mọi người góp ý, Bí thư <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX> không chịu khó lắng nghe”, ông <ENAMEX TYPE="PERSON">Trần Văn Lĩnh</ENAMEX> nói.
Ông <ENAMEX TYPE="PERSON">Hồ Duy Diệm</ENAMEX>, nguyên Phó Chủ tịch <ENAMEX TYPE="ORGANIZATION">Hội quy hoạch <ENAMEX TYPE="LOCATION">TP Đà Nẵng</ENAMEX></ENAMEX> khi trả lời trên <ENAMEX TYPE="ORGANIZATION">báo Vietnamnet</ENAMEX> cũng thẳng thắn đưa ra ý kiến, từ khi giữ chức vụ Bí thư Thành ủy, ông <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX> chưa để lại ấn tượng gì nhiều, chưa thể hiện được bản thân dù có nhiều cơ hội để thể hiện. Ví dụ vụ <ENAMEX TYPE="LOCATION">Sơn Trà</ENAMEX> được nhân dân cả thành phố quan tâm, là cơ hội để Bí thư thể hiện nhưng ông ấy đã không có vai trò gì.
“<ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> không có thành tích gì nổi bật so với các tỉnh, thậm chí còn tụt hậu. Nghị quyết của <ENAMEX TYPE="ORGANIZATION">Bộ Chính trị</ENAMEX> nhấn mạnh <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> phải là đầu tàu, trung tâm phát triển của <ENAMEX TYPE="LOCATION">miền Trung</ENAMEX>, <ENAMEX TYPE="LOCATION">Tây Nguyên</ENAMEX> nhưng giờ TP thua các tỉnh bạn. Ví dụ so với <ENAMEX TYPE="LOCATION">Quảng Nam</ENAMEX>, từ chỗ là tỉnh nghèo, họ đã vượt <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> về thu hút đầu tư”, ông <ENAMEX TYPE="PERSON">Diệm</ENAMEX> nói.
PGS. TS <ENAMEX TYPE="PERSON">Nguyễn Trọng Phúc</ENAMEX>, nguyên Viện trưởng <ENAMEX TYPE="ORGANIZATION">Viện Lịch sử Đảng</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Học viện Chính trị Quốc gia <ENAMEX TYPE="PERSON">Hồ Chí Minh</ENAMEX></ENAMEX> cho rằng, việc Bí thư <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> dùng bằng cấp không đúng quy định là thể hiện sự thiếu trung thực. Đấy là khuyết điểm của bản thân ông <ENAMEX TYPE="PERSON">Xuân Anh</ENAMEX> trước khi vào Trung ương. Sau đó khi vào cương vị lãnh đạo có những biểu hiện trục lợi, dùng quyền lực của mình, vị trí chức trách của mình để có nhà, có đất, có xe mà lại liên kết với các DN như thế là khuất tất trong lợi ích nhóm.
Theo <ENAMEX TYPE="ORGANIZATION">Báo GDVN</ENAMEX>, Trung tướng <ENAMEX TYPE="PERSON">Nguyễn Quốc Thước</ENAMEX> cho rằng: "Ông <ENAMEX TYPE="PERSON">Xuân Anh</ENAMEX> từng có nhiều phát ngôn ấn tượng trên các diễn đàn trong quá trình quản lý, điều hành. Nhưng kết luận của <ENAMEX TYPE="ORGANIZATION">Ủy ban kiểm tra</ENAMEX> lại cho chúng ta một cái nhìn khác. Một cái thùng rỗng, gõ thì kêu rất to nhưng trong ruột chả có gì cả. Cán bộ cấp cao mà làm như vậy (vi phạm) thì quá buồn".
Ông <ENAMEX TYPE="PERSON">Nguyễn Công Khế</ENAMEX> - Cựu Tổng Biên tập <ENAMEX TYPE="ORGANIZATION">báo Thanh Niên</ENAMEX>, từng là cấp trên của ông <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX> thời còn công tác tại <ENAMEX TYPE="ORGANIZATION">báo Thanh Niên</ENAMEX> khi trao đổi với kênh VTC1 cũng cho rằng: “Tôi từng nói <ENAMEX TYPE="PERSON">Xuân Anh</ENAMEX> chưa chắc đã hợp với chính trị”.
<ENAMEX TYPE="PERSON">H.N</ENAMEX> (Tổng hợp)
