Màn trình diễn thời trang của 30 BTV - MC <ENAMEX TYPE="ORGANIZATION">VTV</ENAMEX> trong đêm gây quỹ từ thiện trái tim cho em

Trong chương trình nghệ thuật từ thiện QUI E ORA vì Trái tim cho em, những BTV thường ngày xuất hiện trên truyền hình nay giữ một vai trò khác hoàn toàn: người mẫu trình diễn thời trang khiến khán giả thích thú.

Tối 22/9, <ENAMEX TYPE="ORGANIZATION">Quỹ Tấm lòng Việt - <ENAMEX TYPE="ORGANIZATION">Đài THVN</ENAMEX></ENAMEX> phối hợp với <ENAMEX TYPE="ORGANIZATION">ĐSQ <ENAMEX TYPE="LOCATION">Italy</ENAMEX></ENAMEX> tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đã tổ chức chương trình nghệ thuật từ thiện mang tên QUI E ORA vì bệnh nhi nghèo mắc bệnh tim bẩm sinh.
Góp mặt trong đêm từ thiện đặc biệt này, 30 BTV truyền hình sẽ khoác lên mình bộ sưu tập thời trang của các thương hiệu nổi tiếng: <ENAMEX TYPE="ORGANIZATION">Nếp Nếp</ENAMEX> - <ENAMEX TYPE="PERSON">Vũ Trần Đức Hải</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Đũi Nam Cao</ENAMEX> - <ENAMEX TYPE="PERSON">Duy Nguyễn</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">SilkyVietnam</ENAMEX> và sải bước trên sàn catwalk.
Vốn là những người quen thuộc với khán giả trên sóng truyền hình qua các bản tin thời sự, thời tiết, các chương trình truyền hình, nên việc các MC - BTV sải bước trên sàn catwalk khiến khán giả vô cùng thích thú.
Cùng chiêm ngưỡng hình ảnh các MC, BTV của <ENAMEX TYPE="ORGANIZATION">VTV</ENAMEX> rạng rỡ trên sàn catwalk trong đêm gây quỹ từ thiện 'Vì trái tim cho em':
Chương trình 'Trái tim cho em' là một chương trình từ thiện do <ENAMEX TYPE="ORGANIZATION">Đài Truyền hình <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> phối hợp với <ENAMEX TYPE="ORGANIZATION">Tập đoàn Viễn thông Quân đội</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Viettel</ENAMEX>) tổ chức từ năm 2008. Đây là chương trình từ thiện với mục tiêu hỗ trợ kinh phí phẫu thuật cho trẻ em dưới 16 tuổi mắc bệnh tim bẩm sinh, có hoàn cảnh khó khăn trên cả nước.
Đến nay, chương trình đã hỗ trợ phẫu thuật tim thành công cho gần 4.000 em nhỏ có hoàn cảnh khó khăn và tổ chức khám sàng lọc bệnh tim miễn phí cho hơn 50.000 em nhỏ trên cả nước. Bên cạnh đó, chương trình còn đầu tư nâng cao năng lực mổ tim cho 07 bệnh viện trên toàn quốc.
Ảnh: <ENAMEX TYPE="PERSON">Tùng Phạm</ENAMEX>, <ENAMEX TYPE="PERSON">Lê Quyền</ENAMEX>
Team Star Baodatviet.vn
