Choáng với hành động phản cảm của MC <ENAMEX TYPE="PERSON">Lại Văn Sâm</ENAMEX> trong 'Mặt trời bé con' tập 3: Ném phăng cuốn sổ trước mặt thí sinh nhí

Trailer tập 3 của chương trình "Mặt trời bé con" vừa hé lộ một trích đoạn khá sốc. Ở những giây cuối, không rõ vì khâm phục khả năng ghi nhớ của cậu bé <ENAMEX TYPE="PERSON">Jan Jelo</ENAMEX> hay vì quá bức xúc với bộ não của mình mà MC <ENAMEX TYPE="PERSON">Lại Văn Sâm</ENAMEX> bất ngờ ném phăng cuốn sổ đang cầm trên tay xuống sàn nhà trước mặt các thí sinh nhí.

Khi chứng kiến cậu bé <ENAMEX TYPE="PERSON">Jan Jelo</ENAMEX> đến từ <ENAMEX TYPE="LOCATION">Philippines</ENAMEX> đọc lại rành rọt không thiếu một chữ trong cuốn sổ vừa xem qua, MC <ENAMEX TYPE="PERSON">Lại Văn Sâm</ENAMEX> ngạc nhiên thốt lên “những con số ở trong này tôi đọc mãi mà tôi còn không nhớ, tôi còn muốn vứt nó đi này” và thẳng tay ném luôn cuốn sổ xuống sàn nhà.
MC <ENAMEX TYPE="PERSON">Lại Văn Sâm</ENAMEX> gây tranh cãi khi ném cuốn sổ xuống sàn trước mặt thí sinh nhí - Ảnh: Cắt từ clip
Nếu đây là chương trình dành cho người lớn thì không có gì đáng nói, tuy nhiên đây lại là chương trình dành cho trẻ em nên hành động bộc phát này của MC Ai là triệu phú bị nhiều người cho là phản cảm.
Chương trình Mặt trời bé con là một gameshow nhân văn, nhằm tôn vinh những cá nhân nhí xuất sắc, có tài năng đặc biệt ở mọi lĩnh vực. Dù mới chỉ phát sóng 2 số đầu tiên nhưng chương trình thu hút sự quan tâm cực lớn của các bậc phụ huynh và trẻ nhỏ.
Theo thông tin vừa được ban tổ chức hé lộ, tập 3 phát sóng lúc 20 giờ tối ngày 23/9 sẽ có sự xuất hiện của cậu bé <ENAMEX TYPE="PERSON">Jan Jelo</ENAMEX> đến từ <ENAMEX TYPE="LOCATION">Philippines</ENAMEX>. Cậu bé này có khả năng nhớ chữ và con số chính xác đến đáng kinh ngạc dù chỉ mới nhìn qua vài lần.
Trước khi đến với cuộc thi này, <ENAMEX TYPE="PERSON">Jan Jelo</ENAMEX> từng tham gia rất nhiều cuộc thi trong nước và quốc tế. Em gây ấn tượng nhờ khả năng ghi nhớ các con số siêu 'đỉnh' và giữ kỉ lục quốc gia liên tiếp trong hai năm 2015 và 2016. Xuất hiện trong tập 3 chương trình Mặt trời bé con của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, cậu bé hứa hẹn sẽ mang đến nhiều bất ngờ cho khán giả.
