Xôn xao tin '<ENAMEX TYPE="PERSON">Đông Phương Bất Bại</ENAMEX>' <ENAMEX TYPE="PERSON">Trần Kiều Ân</ENAMEX> sắp cưới đàn em

<ENAMEX TYPE="PERSON">Trần Kiều Ân</ENAMEX> và <ENAMEX TYPE="PERSON">Đỗ Thuần</ENAMEX> được cho là sắp tổ chức hôn lễ sau thời gian tìm hiểu bí mật.

Sáng 22/7, mạng xã hội <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> đồng loạt lan truyền thông tin <ENAMEX TYPE="PERSON">Trần Kiều Ân</ENAMEX> và <ENAMEX TYPE="PERSON">Đỗ Thuần</ENAMEX> sắp kết hôn. Theo tờ Sina, đây sẽ là lễ cưới đáng trông đợi bởi "<ENAMEX TYPE="PERSON">Đông Phương Bất Bại</ENAMEX>" có tới ba lần làm phù dâu còn <ENAMEX TYPE="PERSON">Đỗ Thuần</ENAMEX> cũng là "phù rể" quen thuộc trong đám cưới các nghệ sĩ.
<ENAMEX TYPE="PERSON">Đỗ Thuần</ENAMEX> và <ENAMEX TYPE="PERSON">Trần Kiều Ân</ENAMEX> vướng nghi vấn sắp cưới.
"<ENAMEX TYPE="PERSON">Trần Kiều Ân</ENAMEX>, <ENAMEX TYPE="PERSON">Đỗ Thuần</ENAMEX> sẽ thông báo kết hôn vào cuối năm. Đây là thông tin được xác thực", nguồn tin trên Weibo khẳng định. Theo tiết lộ, <ENAMEX TYPE="PERSON">Trần Kiều Ân</ENAMEX> và tài tử kém hai tuổi gặp nhau qua show truyền hình thực tế. Hai người tìm thấy sự đồng điệu, thường xuyên liên lạc sau khi kết thúc show.
"Giữa họ còn có nhiều bạn chung như <ENAMEX TYPE="PERSON">Huỳnh Hiểu Minh</ENAMEX>, <ENAMEX TYPE="PERSON">Trần Hách</ENAMEX>, <ENAMEX TYPE="PERSON">Giả Nãi Lượng</ENAMEX>. Những người này đóng vai trò như ông mai", nguồn tin chia sẻ thêm.
Hiện, phía nữ diễn viên họ <ENAMEX TYPE="PERSON">Trần</ENAMEX> và tài tử <ENAMEX TYPE="PERSON">Đỗ Thuần</ENAMEX> chưa lên tiếng về nguồn tin trên. Trong khi đó, người hâm mộ tỏ ra phấn khích với thông tin này. Theo họ, <ENAMEX TYPE="PERSON">Đỗ Thuần</ENAMEX> cùng <ENAMEX TYPE="PERSON">Kiều Ân</ENAMEX> đều đã ở tuổi nên lập gia đình.
<ENAMEX TYPE="PERSON">Trần Kiều Ân</ENAMEX> năm nay 38 tuổi nhưng vẫn giữ được nét thanh xuân.
<ENAMEX TYPE="PERSON">Trần Kiều Ân</ENAMEX> sinh năm 1979 tại <ENAMEX TYPE="LOCATION">Đài Loan</ENAMEX>. Cô từng là nữ hoàng phim thần tượng <ENAMEX TYPE="LOCATION">xứ Đài</ENAMEX> nhờ thành công của các dự án Hoàng tử Ếch, Định mệnh anh yêu em. Sau đó, người đẹp này tấn công vào thị trường <ENAMEX TYPE="LOCATION">Đại lục</ENAMEX>, ghi dấu ấn qua vai <ENAMEX TYPE="PERSON">Đông Phương Bất Bại</ENAMEX> trong Tiếu ngạo giang hồ. Những bộ phim gần đây như Cẩm tú duyên hoa lệ mạo hiểm, Từ bỏ em níu chặt em cũng nhận được sự yêu thích của khán giả.
Về đời tư, <ENAMEX TYPE="PERSON">Trần Kiều Ân</ENAMEX> từng công khai tình cảm với <ENAMEX TYPE="PERSON">Hoắc Kiến Hoa</ENAMEX>. Sau <ENAMEX TYPE="PERSON">Hoắc Kiến Hoa</ENAMEX>, cô vướng nghi vấn hẹn hò <ENAMEX TYPE="PERSON">Cổ Thiên Lạc</ENAMEX>, <ENAMEX TYPE="PERSON">Vương Khải</ENAMEX>.
Hai người được cho thân thiết sau khi hợp tác chung trong game show.
<ENAMEX TYPE="PERSON">Đỗ Thuần</ENAMEX> sinh năm 1981 tại <ENAMEX TYPE="LOCATION">Hà Bắc</ENAMEX> (<ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>). Anh tốt nghiệp <ENAMEX TYPE="ORGANIZATION">Học viện Điện ảnh <ENAMEX TYPE="LOCATION">Bắc Kinh</ENAMEX></ENAMEX> năm 2003 và khởi nghiệp từ năm 2005. Những phim gắn liền với tên tuổi <ENAMEX TYPE="PERSON">Đỗ Thuần</ENAMEX> có thể kể đến Kiến đảng vĩ nghiệp, Tam thế, Vân Trung Ca, Mộng đẹp thành thật.
<ENAMEX TYPE="PERSON">Hiểu Nguyệt</ENAMEX>

