Bí quyết để chồng đại gia yêu chiều hết mực của Hoa hậu <ENAMEX TYPE="LOCATION">Hồng Kông</ENAMEX>

<ENAMEX TYPE="PERSON">Lý Gia Hân</ENAMEX> chia sẻ những bí mật thú vị để giữ lửa cho hôn nhân.

<ENAMEX TYPE="PERSON">Lý Gia Hân</ENAMEX> góp mặt trong một sự kiện khai trương khách sạn tổ chức hôm 21/9. Diễn viên <ENAMEX TYPE="LOCATION">Hồng Kông</ENAMEX> khoe nhan sắc "vượt thời gian" với gương mặt tươi rạng rỡ, vóc dáng thon thả, đôi chân nuột nà. Ngấp nghé 50 nhưng Hoa hậu <ENAMEX TYPE="LOCATION">Hồng Kông</ENAMEX> 1988 vẫn rất đẹp.
<ENAMEX TYPE="PERSON">Lý Gia Hân</ENAMEX> tiết lộ, vì bận rộn, cô ít khi vào bếp. Tuy nhiên, trong những dịp đặc biệt như sinh nhật chồng hay Valentine, cô đều xắn tay làm đầu bếp và được sự hỗ trợ nhiệt tình của cậu con trai, khiến ông xã rất thích thú.
Dù không thường xuyên nấu nướng, ngôi sao <ENAMEX TYPE="LOCATION">Hồng Kông</ENAMEX> cho biết cô và chồng thường cùng nhau uống trà hoặc nhâm nhi một chút rượu vang khi trò chuyện vào mỗi buổi tối, đây chính là cơ hội để hai người tâm tình, từ đó gần gũi nhau hơn.
Sau khi đăng quang hoa hậu năm 18 tuổi, <ENAMEX TYPE="PERSON">Lý Gia Hân</ENAMEX> được nhiều người theo đuổi, trong số đó có đại gia <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX> - <ENAMEX TYPE="PERSON">Lưu Loan Hùng</ENAMEX>. Ông <ENAMEX TYPE="PERSON">Lưu</ENAMEX> thường mua hàng trăm bông hoa tặng người đẹp và cả xe hơi. Không những vậy, <ENAMEX TYPE="PERSON">Lưu Loan Hùng</ENAMEX> từng đăng quảng cáo trên báo nhằm bày tỏ tình yêu với <ENAMEX TYPE="PERSON">Gia Hân</ENAMEX>.
Trước khi lấy chồng, Hoa hậu <ENAMEX TYPE="LOCATION">Hồng Kông</ENAMEX> vướng vào nhiều tin đồn về chuyện tình cảm.
<ENAMEX TYPE="PERSON">Lý Gia Hân</ENAMEX> cho biết từ khi kết hôn, <ENAMEX TYPE="PERSON">Hứa Tấn Hanh</ENAMEX> không hề nhắc đến chuyện tình của cô trong quá khứ. Ngoài ra, <ENAMEX TYPE="PERSON">Tấn Hanh</ENAMEX> để cô được tự do, không can thiệp vào công việc mà cô muốn làm. Hoa hậu thổ lộ cô cảm động, biết ơn chồng vì điều đó.
<ENAMEX TYPE="PERSON">Lý Gia Hân</ENAMEX> - <ENAMEX TYPE="PERSON">Hứa Tấn Hanh</ENAMEX> kết hôn được bảy năm, con trai họ năm nay bốn tuổi. Từ khi yêu tỷ phú <ENAMEX TYPE="PERSON">Tấn Hanh</ENAMEX>, <ENAMEX TYPE="PERSON">Gia Hân</ENAMEX> không đóng phim mà chỉ tham gia sự kiện thương mại, làm người mẫu quảng cáo.
