<ENAMEX TYPE="PERSON">Phan Thị Mơ</ENAMEX> đầy quyến rũ khi thị phạm cho thí sinh trong cuộc thi người đẹp

Xuất hiện tại buổi chấm thi, <ENAMEX TYPE="PERSON">Phan Thị Mơ</ENAMEX> nóng bỏng trong bộ váy hiện đại nhưng không kém phần gợi cảm.

Mặc dù đang tất bật chuẩn bị cho dự án điện ảnh riêng của mình nhưng <ENAMEX TYPE="PERSON">Phan Thị Mơ</ENAMEX> vẫn tham gia các hoạt động cộng đồng dành cho giới trẻ. Top 5 Hoa hậu <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đã nhận lời làm giám khảo và đồng hành xuyên suốt cuộc thi Fitness Model 2017.
Trước khi xuất hiện tại buổi chấm thi,  Top 5 Hoa hậu <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đã giúp đỡ chàng sinh viên nghèo khó có hoàn cảnh đáng thương: mẹ mất đột ngột vì bạo bệnh, cha bị tai biến và liệt nửa người. Cô tặng em một chiếc xe máy và điện thoại để ngoài giờ học thì em có thể đi làm kiếm thêm thu nhập trang trải việc học trong năm cuối.
Mẹ mất, 2 em của <ENAMEX TYPE="PERSON">An</ENAMEX> ở nhờ nhà dì ruột còn <ENAMEX TYPE="PERSON">An</ENAMEX> thì ngày ngày vẫn đến giảng đường và tìm mọi cách để nuôi mình. Tuy nhiên, 1 năm sau, <ENAMEX TYPE="PERSON">An</ENAMEX> phải tạm bảo lưu ra <ENAMEX TYPE="LOCATION">Hải Phòng</ENAMEX> chăm sóc cha vì cha cậu bị tai biến và liệt nửa người. Đến nay, bố <ENAMEX TYPE="PERSON">An</ENAMEX> xuất viện nhưng không thể tự đi đứng được. Cậu sinh viên đành gác bút nghiên lên <ENAMEX TYPE="LOCATION">Lâm Đồng</ENAMEX> làm thuê, phụ xe tải cho một xưởng may để gửi tiền ra <ENAMEX TYPE="LOCATION">Nam Định</ENAMEX> chăm bố và nuôi 2 em.
Chính vì lý do ấy, <ENAMEX TYPE="PERSON">Phan Thị Mơ</ENAMEX> đã quyết định giúp đỡ để cậu sinh viên có thể tiếp tục với công việc học tập của mình tại trường. Theo đó, <ENAMEX TYPE="PERSON">Mơ Phan</ENAMEX> tặng cho em một chiếc xe máy và điện thoại để ngoài giờ học thì em có thể đi làm thêm kiếm thêm thu nhập trang trải việc học trong năm cuối cũng như lo cho gia đình.
<ENAMEX TYPE="PERSON">Phan Thị Mơ</ENAMEX> cho biết, cô hy vọng với sự hỗ trợ của cô, <ENAMEX TYPE="PERSON">Viết An</ENAMEX> sẽ có thêm thời gian để học tập tốt hơn.
Được biết, trước đó, <ENAMEX TYPE="PERSON">Phan Thị Mơ</ENAMEX> cũng dành nhiều thời gian để tổ chức các buổi trao quà thiện nguyện cho các gia đình có hoàn cảnh khó khăn cũng như các trẻ em nghèo vượt khó nhằm động viên, khích lệ tinh thần học tập cũng như hỗ trợ cho các em tiếp tục vươn lên vượt khó, học giỏi.
