<ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX> được vợ xinh đẹp chăm sóc chu đáo

Giọng ca hàng đầu của dòng nhạc cách mạng - <ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX> được vợ chăm sóc chu đáo trong buổi họp báo giới thiệu live concert kỷ niệm 20 năm ca hát.

Nhân kỷ niệm 20 năm ca hát, <ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX> tổ chức live concert có tựa đề "Mặt trời của tôi" được diễn ra ngày 14, 15/10 tại <ENAMEX TYPE="LOCATION">Nhà hát Lớn Hà Nội</ENAMEX>. Đây là chương trình mà nam ca sĩ có sự chuẩn bị kỹ càng với nhiều tâm huyết và sức lực trong vòng hơn một năm trời. Trong ảnh, <ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX> tươi cười chụp ảnh cùng vợ trong buổi giới thiệu live concert.
<ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX> được vợ chăm sóc chu đáo trong buổi họp báo.
Vợ <ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX> tên là <ENAMEX TYPE="PERSON">Kim Xuyến</ENAMEX>. Cô từng là ca sĩ nhạc nhẹ của <ENAMEX TYPE="ORGANIZATION">Đoàn Quân khu 2</ENAMEX>. Tuy nhiên hiện tại, <ENAMEX TYPE="PERSON">Kim Xuyên</ENAMEX> ở nhà, chăm sóc con cái và làm hậu phương vững chắc cho chồng.
Vẻ đẹp mặn mà của vợ <ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX>. Sau 15 năm chung sống, cặp đôi đã có hai con trai.
<ENAMEX TYPE="PERSON">Lan Anh</ENAMEX> tới chúc mừng <ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX>. Sự xuất hiện của ca sĩ <ENAMEX TYPE="PERSON">Lan Anh</ENAMEX> và hai người bạn thân thiết đã đồng hành với <ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX> nhiều năm qua là <ENAMEX TYPE="PERSON">Trọng Tấn</ENAMEX> - <ENAMEX TYPE="PERSON">Việt Hoàn</ENAMEX> cùng một nhóm tứ ca được coi là điểm nhấn đặc biệt của live concert.
Ở live concert lần này, ca sĩ <ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX> sẽ thể hiện các ca khúc vượt thời gian như: "<ENAMEX TYPE="MISCELLANEOUS">Hà Nội, niềm tin và hy vọng</ENAMEX>" (ca khúc đánh dấu sự nghiệp của NSƯT <ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX> với Giải Nhất <ENAMEX TYPE="MISCELLANEOUS">Giọng hát hay Hà Nội 1995</ENAMEX> và Giải Nhất Giọng hát thính phòng toàn quốc 1996), "Giai điệu Tổ quốc", "Người chiến sĩ ấy", "<ENAMEX TYPE="MISCELLANEOUS">Người Hà Nội</ENAMEX>"... Bên cạnh đó, anh còn thể hiện những tác phẩm nước ngoài nổi tiếng: "Besame mucho", "O solemio", "Mama", "<ENAMEX TYPE="MISCELLANEOUS">Chiều Maxtcova</ENAMEX>", "Chiều hải cảng", "Giờ này anh ở đâu".
Với chất giọng ténor khỏe khoắn, truyền cảm, ca sĩ <ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX> những năm qua làm xao động bao trái tim những người yêu nhạc cả nước. Trời ưu ái cho anh chất giọng sáng khỏe, phù hợp cả với opera cũng như romance cổ điển. Ngoài âm nhạc, ca sĩ <ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX> còn là người nghệ sĩ có được hình ảnh đẹp trong hơn 20 năm làm nghệ thuật khi chưa bao giờ vướng phải bất cứ một lùm xùm nào. Anh có một gia đình hạnh phúc bên người vợ đẹp - cũng từng là ca sĩ và hai cậu con trai ngoan và học giỏi.
Ca sĩ <ENAMEX TYPE="PERSON">Anh Thơ</ENAMEX> tới chúc mừng <ENAMEX TYPE="PERSON">Đăng Dương</ENAMEX>.
