'Quý cô độc thân nóng bỏng nhất <ENAMEX TYPE="LOCATION">xứ Đài</ENAMEX>' <ENAMEX TYPE="PERSON">Trần Kiều Ân</ENAMEX> sắp cưới đàn em?

Người đàn ông may mắn đó đang được đồn đoán là <ENAMEX TYPE="PERSON">Đỗ Thuần</ENAMEX>.

Ngày 22/9, khắp các diễn đàn mạng xã hội <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> xôn xao thông tin 'Quý cô độc thân nóng bỏng nhất <ENAMEX TYPE="LOCATION">xứ Đài</ENAMEX>' <ENAMEX TYPE="PERSON">Trần Kiều Ân</ENAMEX> chuẩn bị lên xe hoa cùng đàn em kém 2 tuổi - <ENAMEX TYPE="PERSON">Đỗ Thuần</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Sina</ENAMEX> đăng tải thông tin cho biết, đây sẽ là đám cưới đáng trông đợi nhất sau hôn lễ của <ENAMEX TYPE="PERSON">Lý Thần</ENAMEX> - <ENAMEX TYPE="PERSON">Phạm Băng Băng</ENAMEX>, bởi cả <ENAMEX TYPE="PERSON">Trần Kiều Ân</ENAMEX> và <ENAMEX TYPE="PERSON">Đỗ Thuần</ENAMEX> đều là những phù dâu phù rể quen thuộc trong đám cưới của các nghệ sĩ khác.
Một nguồn tin khẳng định cặp đôi sẽ thông báo kết hôn vào cuối năm nay. Không những thế, nguồn tin này còn chắc chắn thông tin đã được xác thực.
Được biết, <ENAMEX TYPE="PERSON">Trần Kiều Ân</ENAMEX> và <ENAMEX TYPE="PERSON">Đỗ Thuần</ENAMEX> quen nhau sau khi cùng tham gia chương trình truyền hình thực tế. Ngoài ra, cả hai còn có nhiều bạn chung nổi tiếng như: <ENAMEX TYPE="PERSON">Huỳnh Hiểu Minh</ENAMEX>, <ENAMEX TYPE="PERSON">Trần Hách</ENAMEX>, <ENAMEX TYPE="PERSON">Giả Nãi Lượng</ENAMEX>... Hiện tại, cả hai vẫn chưa lên tiếng xác nhận thông tin này.
<ENAMEX TYPE="PERSON">HeFa</ENAMEX> Baodatviet.vn

