Cổ phần hóa <ENAMEX TYPE="ORGANIZATION">Hãng phim truyện <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>, diễn viên có hưởng lợi?

‘Đại gia lái tàu’ <ENAMEX TYPE="ORGANIZATION">VIVASO</ENAMEX> được xem là đã trúng một món hời khi mua được Hãng phim với giá rẻ như thanh lý. Đã có rất nhiều ý kiến trái chiều xung quanh việc mua bán‘ ngôi đền thiêng’ nghệ thuật này.

Sự vụ cổ phần hóa <ENAMEX TYPE="ORGANIZATION">Hãng phim truyện <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> sẽ không xôn xao dư luận đến vậy nếu người mua nó không phải là <ENAMEX TYPE="ORGANIZATION">Tổng công ty vận tải thủy VIVASO</ENAMEX> và nơi Hãng phim tọa lạc không phải là gần 5 ngàn rưỡi mét vuông sát <ENAMEX TYPE="LOCATION">Hồ Tây</ENAMEX>.
Một lo ngại của giới chuyên môn là <ENAMEX TYPE="ORGANIZATION">VIVASO</ENAMEX> chưa từng làm phim, hoàn toàn ngoại đạo với điện ảnh. Trong khi đó, <ENAMEX TYPE="ORGANIZATION">Hãng phim truyện <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> với nhiều dân trong nghề là một “ngôi đền thiêng”. NSND <ENAMEX TYPE="PERSON">Nguyễn Thanh Vân</ENAMEX>, Phó Giám đốc <ENAMEX TYPE="ORGANIZATION">Hãng phim truyện <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>, khẳng định không phản đối việc cổ phần hóa nhưng không đồng tình bán hãng phim cho <ENAMEX TYPE="ORGANIZATION">VIVASO</ENAMEX>. “Không phải họ có tiền là họ nhảy xổ được vào điện ảnh” - đạo diễn Đời cát bức xúc.
Nhiều nghệ sĩ gạo cội như NSND <ENAMEX TYPE="PERSON">Bùi Cường</ENAMEX>, NSƯT <ENAMEX TYPE="PERSON">Minh Châu</ENAMEX>… cũng hoang mang trước số phận của hãng phim khi bị trao vào tay doanh nghiệp vận tải đường thủy. Với cùng một lí giải như NSND <ENAMEX TYPE="PERSON">Nguyễn Thanh Vân</ENAMEX>, thương hiệu “anh cả đỏ” của Điện ảnh cách mạng <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> sẽ ra sao, một doanh nghiệp lái tàu sẽ lèo lái con thuyền điện ảnh như thế nào, đó là điều mà những người trong cuộc lo lắng.
Bộ phim 'Vĩ tuyến 17 ngày và đêm' là một trong những bộ phim kinh điển của <ENAMEX TYPE="ORGANIZATION">Hãng phim truyện <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>
Từ góc nhìn ngoài cuộc, đạo diễn <ENAMEX TYPE="PERSON">Khải Hưng</ENAMEX> cho rằng nỗi lo lắng trên có gì đó không đúng. “Họ (các thành viên của <ENAMEX TYPE="ORGANIZATION">Hãng phim truyện <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> - PV) đang luyến tiếc thì đúng hơn. Họ đã không lo từ hơn 20 năm nay rồi. Ông nào cũng bận rộn cả nhưng toàn việc ở ngoài chứ có phải việc của hãng đâu.” - đạo diễn <ENAMEX TYPE="PERSON">Khải Hưng</ENAMEX> nói.
Cá nhân ông cho biết mình cũng luyến tiếc trước việc cổ phần hóa hãng phim mặc dù chưa bao giờ làm ở đây. “Mỗi khi đi qua <ENAMEX TYPE="LOCATION">số 4 Thụy Khuê</ENAMEX>, tôi lại nhớ về thời trẻ của mình, luôn nhìn vào đó bằng sự ngưỡng vọng, mong được về đây làm chứ không phải về đài truyền hình. Nhưng đó là quá khứ rồi. Họ có quyền tự kiêu, tự hào về truyền thống của hãng, nhưng cũng phải nhìn nhận xem truyền thống đó do ai làm ra. Những người làm ra truyền thống ấy đã hầu như về cõi vĩnh hằng. Người hôm nay phải tạo ra những tự kiêu mới chứ. Nhưng hơn 20 năm nay họ làm gì?”
Về việc đơn vị mua lại hãng là doanh nghiệp kinh doanh vận tải đường thủy, đạo diễn <ENAMEX TYPE="PERSON">Khải Hưng</ENAMEX> cho rằng “được mua là tốt rồi. Ai mua mà chẳng được”. Điều đáng quan tâm không phải là doanh nghiệp kia trong ngành hay ngoài ngành, mà là họ sẽ quản trị hãng phim như thế nào sau khi mua lại.
Nhà biên kịch <ENAMEX TYPE="PERSON">Đinh Thiên Phúc</ENAMEX> cũng ngạc nhiên trước ý kiến không thể trao hãng phim vào tay một doanh nghiệp ngoài ngành như <ENAMEX TYPE="ORGANIZATION">VIVASO</ENAMEX>. “Nếu không phải <ENAMEX TYPE="ORGANIZATION">VIVASO</ENAMEX> mà là <ENAMEX TYPE="ORGANIZATION">Vinamilk</ENAMEX> hay <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Vietnam</ENAMEX> Airlines</ENAMEX> thì cũng chê họ chỉ biết sản xuất sữa và lái máy bay chứ không biết làm phim hay sao? Họ không cần biết làm phim, bởi vì họ sẽ thuê những người giỏi về làm phim làm cho họ”.
Đồng quan điểm, đạo diễn - diễn viên <ENAMEX TYPE="PERSON">Quốc Tuấn</ENAMEX> thẳng thắn: “Hãy chỉ cho tôi một cái tên nếu không phải là <ENAMEX TYPE="ORGANIZATION">VIVASO</ENAMEX>. Nếu không phải doanh nghiệp này thì là ai?”
Theo nam diễn viên của Những người sống bên tôi, rất nhiều nghệ sĩ kêu ca việc <ENAMEX TYPE="ORGANIZATION">VIVASO</ENAMEX> mua lại hãng phim. Ít người chấp nhận thực tế là không có doanh nghiệp đang hoạt động điện ảnh nào có thể mua lại hãng. “Các doanh nghiệp điện ảnh ở <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> không có ai đủ mạnh. Kể cả thị trường phía Nam, họ cũng đang hoạt động rất khó khăn”.
Là “người trong cuộc”, đạo diễn <ENAMEX TYPE="PERSON">Quốc Tuấn</ENAMEX> ủng hộ hoàn toàn việc cổ phần hóa hãng phim. Cá nhân anh cũng không có gì luyến tiếc. “Người ta cứ nhìn vào quá khứ rồi nghĩ hãng phim nó giá trị lắm. Thử lên hãng phim một lần xem còn gì đáng giá. Hãng chết hẳn rồi, tê liệt hẳn rồi. Mấy năm nay, anh em chỉ được hưởng 75% lương cơ bản rồi trông chờ nhà nước đặt hàng. Phim làm ra cả trăm tỉ nhưng chỉ chiếu được vài suất miễn phí cho sinh viên xem rồi cất kho. Việc cổ phần hóa sẽ chấm dứt tình trạng này. Anh em nghệ sĩ chắc chắn sẽ được lợi. Cái lợi đầu tiên là được quyền chọn người lãnh đạo, sau đó là được chọn đạo diễn, chọn diễn viên, chứ không phải chờ ai đó chỉ định. Nhờ thế anh em sẽ được tạo điều kiện để được làm nghề, được sáng tạo nghệ thuật”.
NSND <ENAMEX TYPE="PERSON">Minh Châu</ENAMEX> về công tác tại <ENAMEX TYPE="ORGANIZATION">Hãng phim truyện <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> từ khi ra trường vào năm 1977 đến khi về hưu, với gần 40 năm gắn bó. Nữ diễn viên ghi dấu ấn trong lòng khán giả với nhiều vai diễn như <ENAMEX TYPE="PERSON">Nguyệt</ENAMEX> trong Cô gái trên sông và <ENAMEX TYPE="PERSON">Liên</ENAMEX> trong Người đàn bà nghịch cát
Trước nghi vấn bản chất của phi vụ <ENAMEX TYPE="ORGANIZATION">VIVASO</ENAMEX> mua lại hãng phim là vì mảnh đất vàng <ENAMEX TYPE="LOCATION">số 4 Thụy Khuê</ENAMEX>, đạo diễn <ENAMEX TYPE="PERSON">Quốc Tuấn</ENAMEX> cho rằng đã có những cam kết ràng buộc để <ENAMEX TYPE="ORGANIZATION">VIVASO</ENAMEX> phải đầu tư lợi nhuận vào điện ảnh nên không lo lắng. “Ai cũng biết <ENAMEX TYPE="LOCATION">số 4 Thụy Khuê</ENAMEX> là đất vàng, nhiều người nhòm ngó. Chính vì thế nên hãng phim chưa bao giờ có được sổ đỏ trong tay dù đã đề nghị nhiều lần. Đó là đất thuê nên không phải <ENAMEX TYPE="ORGANIZATION">VIVASO</ENAMEX> muốn làm gì cũng được”.
Đạo diễn <ENAMEX TYPE="PERSON">Khải Hưng</ENAMEX> thì lạc quan: “Đất hãng phim tọa lạc là đất thuê nên <ENAMEX TYPE="ORGANIZATION">VIVASO</ENAMEX> muốn sử dụng gì cũng đều phải thông qua nhà nước. Kể cả <ENAMEX TYPE="ORGANIZATION">VIVASO</ENAMEX> có sử dụng mảnh đất này để đầu tư thêm ngoài điện ảnh, cũng là cái tốt. Họ phải có vốn thì mới đầu tư cho điện ảnh được chứ. Đấy là lấy ngắn nuôi dài”. Ông cũng kì vọng vào sự thay đổi tích cực của <ENAMEX TYPE="ORGANIZATION">Hãng phim truyện <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> sau khi hoàn thành cổ phần hóa. “Nói là hãng sẽ có những bộ phim thành công trong thời gian tới thì khó. Nhất là trong bối cảnh hiện nay. Song chắc chắn khán giả sẽ không còn phải nghe thấy tin tức về những bộ phim trăm tỉ cất kho của hãng. Có thể sẽ là những bộ phim nghìn tỉ ra đời, nhưng xứng với giá trị của nghìn tỉ đó”.
