Phản ứng không ngờ của bà nội khi thấy cháu mặc quần rách

Trái ngược với tất cả những gì người khác nghĩ, phản ứng của bà nội trong câu chuyện "Lần đầu thấy cháu mặc quần rách" khiến dân mạng "không thể không yêu".

Mới đây, trên một fanpage nổi tiếng đăng dòng tâm sự của thành viên chia sẻ hình ảnh và câu chuyện " Bà nội khi lần đầu tiên thấy tôi mặc quần rách gối", thu hút hàng nghìn lượt bình luận và yêu thích. Cùng đó, hàng trăm câu chuyện, cảm xúc về những người bà thân yêu cũng được dân mạng hồi tưởng và chia sẻ.
Trong bức hình đăng tải, khi thấy cháu gái mặc chiếc quần rách, cụ bà đã lấy tay che phần da thịt bị hở. Theo chủ nhân bức hình, bà tưởng quần cháu gái bị móc vào đâu nên rách.
Khi thấy cả hai ống quần đều bị rách, bà liền dùng hai tay để che cho cháu cẩn thận. Thậm chí, bà nội nghiêng hẳn người sang một bên để với tay che chắn. Hành động này đã khiến cộng đồng mạng phát sốt vì sự lo lắng đầy dễ thương của người bà.
Có thể trong mắt của cô cháu gái, chiếc quần rách đó thật phong cách và sành điệu, nhưng với bà, thì cô cháu gái nhỏ bé đang bị "hở hang" đôi chút. Bức ảnh không chỉ cho thấy sự khác biệt về quan niệm giữa hai thế hệ, nhưng quan trọng hơn, hành động bất ngờ đó cho thấy tình thân gia đình, đó là sự chăm chút, lắng lo của các bậc sinh thành cho con cháu.
Đây không phải lần đầu, dân mạng tan chảy trước những hành động dễ thương của ông bà. Trong một đoạn video chia sẻ trên mạng hồi đầu tháng 1, bà nội 88 tuổi của anh chàng <ENAMEX TYPE="PERSON">Minh Tuấn</ENAMEX> (<ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>) cũng từng khiến dân tình chao đảo trước những câu càm ràm, chê phong cách ăn mặc của cháu trai.
Khi <ENAMEX TYPE="PERSON">Minh Tuấn</ENAMEX> nhuộm tóc màu trắng, anh đã hứng "cơn mưa" những câu mắng đáng yêu của bà nội như "Đúng là dở hơi, thanh niên mà đi nhuộm tóc trắng, "Nhuộm xanh, đỏ cũng được", "Nhuộm trắng xấu trai chứ còn sao nữa"... Phần lớn mọi người hiện đều tỏ ra thích thú khi bà cháu nói chuyện: "Bà nội dễ thương, nhìn bà bạn mà nhớ đến bà mình" hay "Bà mắng gì mà đáng yêu quá, nhớ bà". Ảnh: <ENAMEX TYPE="PERSON">Minh Tuấn</ENAMEX>
Hồi tháng 3, đoạn clip quay cảnh cụ bà hóm hỉnh tạo dáng bên cháu gái thành tâm điểm chú ý. Chủ nhân đoạn quay phim thu hút hơn một triệu lượt xem là <ENAMEX TYPE="PERSON">Lê Thị Ngọc</ENAMEX>, 19 tuổi, quê <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX>. Trong đoạn quay, bà nội 93 tuổi của cô gái có nhiều biểu cảm teen, nhí nhảnh bất ngờ.
Nhiều người không khỏi xúc động khi xem đoạn clip và nhớ về người bà của mình.
Nổi tiếng trên mạng xã hội trong và ngoài nước, ở tuổi xưa nay hiếm, cụ <ENAMEX TYPE="PERSON">Lê Thi</ENAMEX> (97 tuổi, <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>) sử dụng thành thạo Skype, Facebook, dùng Internet để thỏa mãn khát khao tìm hiểu những điều mới lạ. Khi được hỏi vì sao cụ tìm hiểu internet, cụ đã trả lời bất ngờ "Mình thích thì mình học thôi, đâu phải cứ để làm gì thì mới học".
Có rất nhiều cách để đối xử với bản thân, thay vì chọn cách sống đơn điệu khi xế chiều, không ít cụ bà chất chơi khiến dân tình "ngả mũ". Thoải mái, năng động, mang đậm chất thể thao... là những gì người ta thấy ở một cụ bà ở <ENAMEX TYPE="LOCATION">Đài Loan</ENAMEX>.
"Gừng càng già, càng cay", từ túi <ENAMEX TYPE="ORGANIZATION">IKEA</ENAMEX>, quần <ENAMEX TYPE="ORGANIZATION">Nike</ENAMEX>, giày <ENAMEX TYPE="ORGANIZATION">New Balance</ENAMEX>… - dường như tất cả hot nhất giới trẻ đều được cụ bà diện không ngại ngần.
Không ai ngờ ngôi sao sở hữu 2,1 triệu người theo dõi trên Instagram lại là một cụ bà 88 tuổi. Bà <ENAMEX TYPE="PERSON">Baddie Winkle</ENAMEX> (sinh năm 1928), bắt đầu gia nhập Instagram năm 85 tuổi. Người bà của 8 đứa cháu đã nhanh chóng trở thành thần tượng của dân mạng vì phong cách thời trang trẻ trung và cách sống vui vẻ lạc quan.
Gu thời trang của bà khiến giới trẻ "phát cuồng".
<ENAMEX TYPE="PERSON">Linh Hoàng</ENAMEX> (tổng hợp)
