Đây là lý do khiến <ENAMEX TYPE="PERSON">Yoon Ah</ENAMEX> quyết định cắt mái tóc dài 'nữ thần'

Mái tóc cũ của thành viên <ENAMEX TYPE="ORGANIZATION">SNSD</ENAMEX> bị hư hỏng nặng nề và <ENAMEX TYPE="PERSON">Yoon Ah</ENAMEX> thậm chí không muốn nuôi tóc lại.

Sau khi kết thúc kỳ quảng bá cho album kỷ niệm 10 năm, <ENAMEX TYPE="PERSON">Yoon Ah</ENAMEX> gây sốc vì cắt phăng mái tóc dài, để kiểu đầu bob lạ lẫm. Đây là lần đầu tiên gương mặt của <ENAMEX TYPE="ORGANIZATION">SNSD</ENAMEX> để kiểu tóc ngắn đến vậy trong sự nghiệp. Nhiều fan lo lắng có phải <ENAMEX TYPE="PERSON">Yoon Ah</ENAMEX> đã gặp vấn đề tâm lý nào đó nên mới quyết định thay đổi. Mới đây, nữ ca sĩ, diễn viên đã tiết lộ sự thật xung quanh kiểu tóc ngắn gây tranh cãi.
<ENAMEX TYPE="PERSON">Yoon Ah</ENAMEX> đổi phong cách với mái tóc ngắn.
Trong bài phỏng vấn, <ENAMEX TYPE="PERSON">Yoon Ah</ENAMEX> tiết lộ: "Mọi người hỏi tôi rằng có phải gặp vấn đề tâm lý nào không, thực tế, mái tóc của tôi bị hư hỏng nặng đến mức không thể chải được. Dù sao lâu nay tôi vẫn muốn thử cắt nên nhân cơ hội này nuôi dưỡng lại để có một mái tóc khỏe mạnh hơn. Mọi người đều nhận xét rằng nó khá đẹp".
Mái tóc cũ của cô nàng bị hỏng nặng nên muốn cắt luôn.
<ENAMEX TYPE="PERSON">Yoon Ah</ENAMEX> dường như cảm thấy nhàm chán khi thường xuyên để kiểu tóc duỗi thẳng, hiếm khi thay đổi. Gần đây, mốt tóc ngắn đang lan tỏa trong <ENAMEX TYPE="ORGANIZATION">SNSD</ENAMEX>, có đến 4/9 thành viên xuống tóc. <ENAMEX TYPE="PERSON">Soo Young</ENAMEX> và <ENAMEX TYPE="PERSON">Seo Hyun</ENAMEX> cắt để đóng phim, <ENAMEX TYPE="PERSON">Yoon Ah</ENAMEX> và <ENAMEX TYPE="PERSON">Sunny</ENAMEX> muốn thay đổi bản thân và Yuri cũng mới tỉa thành kiểu tóc ngang vai trẻ trung.
<ENAMEX TYPE="PERSON">Yoon Ah</ENAMEX> vốn nổi tiếng với hình ảnh nữ thần.
Dường như nhiều fan vẫn tiếc nuối mái tóc dài nữ thần của <ENAMEX TYPE="PERSON">Yoon Ah</ENAMEX>, phải rất lâu nữa họ mới có thể được ngắm lại. Gà nhà <ENAMEX TYPE="ORGANIZATION">SM</ENAMEX> tuyên bố: "Tôi thấy khá hợp với tạo hình mới này, cứ khi nào tóc dài ra là tôi muốn cắt đi ngay''.
<ENAMEX TYPE="PERSON">Yoon Ah</ENAMEX> vừa hoàn thành bộ phim The King Loves và phát hành ca khúc solo dưới hệ thống <ENAMEX TYPE="MISCELLANEOUS">SM Station</ENAMEX>. Thời gian gần đây, nữ ca sĩ dành thời gian đi du lịch, nghỉ ngơi sau quãng thời gian làm việc vất vả.
