Khoảnh khắc 'xấu hổ đến độn thổ' của thí sinh hoa hậu ngã xuống bể bơi

Có thể vì muốn thể hiện khả năng catwalk "thần sầu" với một cú xoay người nên một thí sinh <ENAMEX TYPE="MISCELLANEOUS">Hoa hậu Hoàn vũ Tây Ba Nha</ENAMEX> đã ngã xuống bể bơi.

Trong các cuộc thi sắc đẹp, không thể thiếu những hoạt động hay cuộc thi bên lề cho thí sinh. Và <ENAMEX TYPE="MISCELLANEOUS">Hoa hậu Hoàn vũ Tây Ba Nha</ENAMEX> cũng không phải ngoại lệ khi cho thí sinh đi catwalk bên hồ bơi. Nhưng nào ngờ, đây lại là phần thi đáng xấu hổ đến mức độn thổ đối với một thí sinh xinh đẹp.
Mọi thứ sẽ chẳng có gì nếu cô gái này chịu đi xa hơn khỏi mép bể bơi như những thí sinh khác. Nhưng cô lại muốn thể hiện khả năng catwalk "thần sầu" của mình bằng những cái đánh hông uyển chuyển, gương mặt tự tin không ai sánh bằng cùng một cú xoay người "dằn mặt" dàn thí sinh.
Có thể vì quá chú ý đến những bước chân nên cô nàng đã bước ra sát mép bể bơi để rồi xoay người và ngã tùm xuống nước. Khỏi phải nói thí sinh <ENAMEX TYPE="MISCELLANEOUS">Hoa hậu Hoàn vũ Tây Ba Nha</ENAMEX> đã quê thế nào khi phải "bơi" trước mặt nhiều người như vậy.
Đúng là một cuộc thi hoa hậu, nên mọi người cũng cư xử với nhau giống hệt hoa hậu thân thiện. Không ai cười phá lên chế giễu mà còn vỗ tay ủng hộ cô bạn đen đủi của mình. Thật ra nói đen đủi cũng không đúng lắm, vì có trách thì trách bản thân cô nàng đã "bung lụa" quá đà mà thôi!
Sau khi leo lên mép bể bơi, có lẽ nghĩ mình không còn cơ hội nữa, nên nữ thí sinh đã mạnh mẽ tháo giầy cao gót và nhảy xuống hồ bơi trong tiếng vỗ tay của các hoa hậu thân thiện tương lai.
Phải chăng, cô muốn chứng minh rằng ngoài đi catwalk mình còn có khả năng bơi chẳng kém gì một vận động viên? Hoặc cũng rất có thể cô đang muốn khẳng định: "Tôi biết bơi đấy! Có ngã xuống chục lần nữa tôi cũng không chết đuối đâu, mọi người đừng lo cho tôi".
<ENAMEX TYPE="PERSON">Minh Hoàng</ENAMEX> Theo Đời sống Plus/<ENAMEX TYPE="ORGANIZATION">GĐVN</ENAMEX>
