Chàng trai trên vỏ hộp sữa khiến dân mạng đòi 'link Face' bằng được

Hết trai đẹp, gái xinh in trên bìa sách, giờ lại thêm chàng 'soái ca' trên hộp sữa Fami khiến dân tình xôn xao.

Sau cô bé mái ngố trên sách Tập đọc lớp 1, hot girl ảnh bìa trên sách GDCD lớp 9, rồi lại thêm nam sinh in trên bìa sách GDCD lớp 8 khiến dân mạng rầm rầm 'lùng sục' danh tính, thì mới đây, dân mạng lại tiếp tục tìm kiếm danh tính của anh chàng soái ca trên vỏ hộp sữa Fami. Với nụ cười rạng rỡ, làn da trắng như bông bưởi khiến nhiều cô gái xao xuyến vì quá đẹp trai.
Ban đầu, việc tìm kiếm anh chàng này chỉ là một thách thức, một trò trêu đùa của cộng đồng mạng để ăn theo trào lưu tìm kiếm nhưng, sau đó, 'lực lượng <ENAMEX TYPE="PERSON">Conan</ENAMEX>' trên Facebook đã nhanh như một cơn gió tìm thấy 'infor' quý giá của chàng trai này.
Nhiều người cho rằng, vỏ hộp sữa in hình ảnh chàng trai này đã có từ rất lâu, và rất có thể giờ đây anh chàng đã có một gia đình hạnh phúc. Tuy nhiên, sau khi danh tính chàng 'nam thần' này được tiết lộ thì nhiều người đã 'té ngửa'.
Chàng trai này tên là <ENAMEX TYPE="PERSON">Dương Đình Bảo</ENAMEX>, sinh năm 1988, mang hai dòng máu là <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> và <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>. Hiện tại, <ENAMEX TYPE="PERSON">Đình Bảo</ENAMEX> đang là giám đốc của một công ty chuyên về thời trang tại <ENAMEX TYPE="LOCATION">TP. HCM</ENAMEX>.
Trước những lời lẽ 'hoa mỹ' của dân mạng tặng cho vẻ đẹp của <ENAMEX TYPE="PERSON">Đình Bảo</ENAMEX> như 'nam thần Fami', 'soái ca Fami'... <ENAMEX TYPE="PERSON">Đình Bảo</ENAMEX> cho rằng, bản thân chỉ là người bình thường, không dám nhận là 'hot boy' hay 'soái ca' gì cả.
Bật mí về hình ảnh xuất hiện trên vỏ hộp fami ngày ngày, <ENAMEX TYPE="PERSON">Đình Bảo</ENAMEX> cho hay: 'Ngoài làm nghề nhiếp ảnh gia và nhà thiết kế, mình luôn nhận được những lời mời tham gia chụp ảnh cho sản phẩm, mỹ phẩm, quần áo... Và đây là một trong những nhãn hàng mình ký hợp đồng.'
<ENAMEX TYPE="PERSON">Đình Bảo</ENAMEX> cho biết thêm, 'Khi xuất hiện trên vỏ hộp mình đã rất vui vì hình ảnh được lựa chọn. Tuy nhiên, mình không nghĩ đến một ngày lại được giới trẻ yêu thích mình đến vậy. Ban đầu nhận được thông tin rằng hình ảnh mình được nhiều bạn trẻ tìm danh tính mình khá vui nhưng sau mình muốn mọi người biết đến mình nhiều hơn về lĩnh vực mình theo đuổi chứ không đơn giản chỉ là một chàng trai xuất hiện trên vỏ hộp sữa Fami như ngày nào'.
Đặc biệt, mặc dù đã ngoài 30 tuổi nhưng <ENAMEX TYPE="PERSON">Đình Bảo</ENAMEX> lại sở hữu khuôn mặt khá trẻ trung cùng phong cách <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX> khỏe khoắn, năng động nên nhiều người lầm tưởng anh mới chỉ sinh năm 94, 95. Anh chàng cũng nhận được nhiều sự quan tâm của cộng đồng mạng trên trang FB cá nhân.
Tin vui đối với các bạn nữ nằng, <ENAMEX TYPE="PERSON">Đình Bảo</ENAMEX> hiện tại vẫn đang độc thân vì 'bản thân <ENAMEX TYPE="PERSON">Đình Bảo</ENAMEX> hầu như không có nhiều thời gian để nghĩ đến chuyện yêu đương, nhiều khi làm việc đến tận 20h trên ngày.'
Về tương lai, <ENAMEX TYPE="PERSON">Đình Bảo</ENAMEX> vẫn muốn theo đuổi ngành chuyên về thời trang và tham gia nhiều các cuộc thi về thời trang để có thêm kinh nghiệm cho bản thân.
Cùng xem thêm một số hình ảnh khác của anh chàng ở đây:
<ENAMEX TYPE="PERSON">Hoàng Vũ</ENAMEX> Baodatviet.vn
