<ENAMEX TYPE="PERSON">Giáng My</ENAMEX> tiết lộ loạt ảnh hiếm thời trẻ xứng danh 'đại mỹ nhân'

Mới đây, <ENAMEX TYPE="PERSON">Giáng My</ENAMEX> đã chia sẻ loạt ảnh mới thời thanh xuân. Có vẻ như qua năm tháng, nhan sắc của <ENAMEX TYPE="PERSON">Giáng My</ENAMEX> vẫn được gìn giữ đáng ngưỡng mộ.

Mới đây, trên trang facebook cá nhân, Hoa hậu <ENAMEX TYPE="LOCATION">Đền Hùng</ENAMEX> <ENAMEX TYPE="PERSON">Giáng My</ENAMEX> đã đăng tải loạt ảnh thời thanh xuân khiến công chúng phải trầm trồ khen ngợi.
Cô chia sẻ: "Thời gian qua khi những tấm ảnh do nhiếp ảnh gia <ENAMEX TYPE="PERSON">Đoàn Minh Tuấn</ENAMEX> chụp cho <ENAMEX TYPE="PERSON">Giáng My</ENAMEX> qua hai thời kì trước và sau khi có bé <ENAMEX TYPE="PERSON">Bê Bê</ENAMEX> đăng lên, nhiều bạn bè thân hữu gần xa đòi xem hình nhỏ từ hồi nhạc viện, tìm mãi mới có được vài tấm hầu các bạn, chụp ảnh ngày xưa thô sơ, có sao bê nguyên vậy, mà trông rất ngố các bạn đừng cười".
Trong các hình ảnh vừa đăng lên, Hoa hậu <ENAMEX TYPE="LOCATION">Đền Hùng</ENAMEX> <ENAMEX TYPE="PERSON">Giáng My</ENAMEX> sở hữu vẻ đẹp ngọt ngào trong sáng. So với hiện tại thì nhan sắc của người đẹp không thay đổi quá nhiều.
Hình ảnh này được Hoa hậu <ENAMEX TYPE="LOCATION">Đền Hùng</ENAMEX> chụp ở sân nhạc viện.
Hình ảnh <ENAMEX TYPE="PERSON">Giáng My</ENAMEX> với kiểu tóc và bông tai rất đặc thù của thời cách đây 20 năm.
Hình ảnh người đẹp trong phim "Hoa hậu mồ côi".
Một cảnh quay trong phim "Hoa hậu mồ côi".
<ENAMEX TYPE="PERSON">Giáng My</ENAMEX> chụp ảnh ở <ENAMEX TYPE="LOCATION">Đà Lạt</ENAMEX>.
<ENAMEX TYPE="PERSON">Giáng My</ENAMEX> được biết đến với ngôi vị Hoa hậu <ENAMEX TYPE="LOCATION">đền Hùng</ENAMEX>. Cô sở hữu gương mặt thánh thiện, hiền hậu và nét đẹp trong sáng. Trong giới <ENAMEX TYPE="MISCELLANEOUS">showbiz Việt</ENAMEX>, <ENAMEX TYPE="PERSON">Giáng My</ENAMEX> luôn được mệnh danh là "mỹ nhân không tuổi" bởi dù đã ngoài tứ tuần nhưng cô vẫn trông trẻ trung như gái đôi mươi.
Nhan sắc không tuổi của <ENAMEX TYPE="PERSON">Giáng My</ENAMEX>.
Theo <ENAMEX TYPE="PERSON">Thu Trang</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">GĐVN</ENAMEX>
