<ENAMEX TYPE="PERSON">Angelina Jolie</ENAMEX> trải lòng một năm sau ly hôn: 'Tôi đã sẵn sàng cho những cuộc phiêu lưu mới'

Có quá nhiều thay đổi trong một năm vừa qua trong cuộc đời của <ENAMEX TYPE="PERSON">Angelina Joile</ENAMEX>, nhưng có một điều vẫn luôn được duy trì bền vững: sự tận tâm của cô ấy dành cho những đứa con.

Sau khi ly hôn với <ENAMEX TYPE="PERSON">Brad Pitt</ENAMEX> vào ngày 19/9 năm ngoái, <ENAMEX TYPE="PERSON">Jolie</ENAMEX> gần như hoàn toàn rút khỏi ánh đèn sân khấu để chú tâm chăm sóc gia đình, giúp các con hàn gắn nỗi đau do đổ vỡ hôn nhân của cha mẹ.
‘Tôi đã trải qua những thăng trầm. Tôi đoán tôi đã mạnh mẽ hơn một chút’ – <ENAMEX TYPE="PERSON">Angelina Jolie</ENAMEX>, diễn viên, nhà sản xuất phim và nhà từ thiện, đã nói với tạp chí <ENAMEX TYPE="ORGANIZATION">PEOPLE</ENAMEX> trong cuộc phỏng vấn gần đây cho bài viết trang bìa tạp chí.
‘Chúng ta ai cũng đều có thời gian khó khăn trong đời, nhưng khi là một người mẹ, bạn phải có trách nhiệm đầu tiên và trên hết là quan tâm đến những đứa trẻ.
Bọn trẻ đang bước qua những năm quan trọng để hình thành nhân cách, vì vậy mọi thứ khác tôi đều xếp lại sau điều này’.
<ENAMEX TYPE="PERSON">Angelian Jolie</ENAMEX> và 6 đứa con cùng các cộng sự giới thiệu phim tại <ENAMEX TYPE="MISCELLANEOUS">Liên hoan phim Toronto</ENAMEX>
Với 6 đứa con - <ENAMEX TYPE="PERSON">Maddox</ENAMEX>, 16, <ENAMEX TYPE="PERSON">Pax</ENAMEX>, 13, <ENAMEX TYPE="PERSON">Zahara</ENAMEX>, 12, <ENAMEX TYPE="PERSON">Shiloh</ENAMEX>, 11, <ENAMEX TYPE="PERSON">Vivienne</ENAMEX> and <ENAMEX TYPE="PERSON">Knox</ENAMEX>, 9 - cùng đi, ngôi sao màn bạc 42 tuổi này đã xuất hiện trước công chúng trong buổi giới thiệu phim ‘First They Killed My Father’ (tạm dịch ‘Đầu tiên họ đã giết cha tôi’).
Bộ phim dựa trên hồi ký của tác giả <ENAMEX TYPE="PERSON">Loung Ung</ENAMEX>, một người bạn của <ENAMEX TYPE="PERSON">Angelina Joile</ENAMEX>, người đã sống sót sau thảm họa diệt chủng Khơ me đỏ, <ENAMEX TYPE="LOCATION">Campuchia</ENAMEX>.
<ENAMEX TYPE="PERSON">Jolie</ENAMEX> khẳng định cô đang có kế hoạch đảm nhiệm nhiều vai diễn hơn trong tương lai, bao gồm cả vai diễn trong Maleficent 2, nhưng việc ưu tiên hàng đầu của cô vẫn là chăm sóc các con và đảm bảo rằng chúng luôn hạnh phúc.
Cô cũng cho biết sức khỏe của mình 'tốt hơn bao giờ hết' vào thời điểm này.
‘Mọi điều đều sẽ xoay quanh những đứa trẻ’ – cô nói – ‘Tôi đã không làm việc hơn một năm bởi vì bọn trẻ cần tôi ở nhà. Mọi thứ đã từng rất khó khăn. Tôi ngồi lại và trò chuyện với bọn trẻ về tất cả những thứ đã ảnh hưởng đến chúng.
<ENAMEX TYPE="PERSON">Angelina Jolie</ENAMEX>
Mọi lúc, mọi nơi, mọi loại dự án, tôi đều sẽ phải tìm cách điều chỉnh để thích hợp với việc chăm sóc các con’.
Trong cuộc phỏng vấn với <ENAMEX TYPE="ORGANIZATION">PEOPLE</ENAMEX>, <ENAMEX TYPE="PERSON">Jolie</ENAMEX> cũng kể về chuyện cô đã nhớ mẹ mình chừng nào. Bà <ENAMEX TYPE="PERSON">Marcheline Bertrand</ENAMEX>, mẹ của <ENAMEX TYPE="PERSON">Jolie</ENAMEX>, đã mất 10 năm trước vì căn bệnh ung thư.
Cô chia sẻ mình rất tự hào là hai cậu con trai <ENAMEX TYPE="PERSON">Maddox</ENAMEX> và <ENAMEX TYPE="PERSON">Pax</ENAMEX> đã tham gia vào hậu kỳ bộ phim ‘First They Killed My Father’.
Bộ phim đã được phát triển trên cơ sở tình cảm yêu mến lâu dài của cô với đất nước <ENAMEX TYPE="LOCATION">Campuchia</ENAMEX>. Đây cũng chính là nơi <ENAMEX TYPE="PERSON">Jolie</ENAMEX> đã nhận nuôi <ENAMEX TYPE="PERSON">Maddox</ENAMEX> vào năm 2002, nơi 14 năm qua cô có rất nhiều hoạt động nhân đạo.
<ENAMEX TYPE="PERSON">Jolie</ENAMEX> thậm chí đã thiết lập một quỹ mang tên <ENAMEX TYPE="PERSON">Maddox</ENAMEX> để giúp đỡ cộng đồng cư dân địa phương về giáo dục, y tế, và các nhu cầu cơ bản khác.
‘Tôi muốn <ENAMEX TYPE="PERSON">Maddox</ENAMEX> hiểu được đất nước của con khác biệt như thế nào’ – <ENAMEX TYPE="PERSON">Jolie</ENAMEX> nói về mục đích làm phim ‘First they killed my father’.
Mặc dù các con vẫn còn cần được hàn gắn sau một năm ‘ông bà <ENAMEX TYPE="PERSON">Smith</ENAMEX>’ chia tay, nhưng ngôi sao này cho biết gia đình của cô đã bước ra khỏi giai đoạn ‘đóng chặt cửa’ và rất sẵn sàng cho những cuộc phiêu lưu mới.
‘Tôi nghĩ bọn trẻ đang rất háo hức để trở lại khám phá thế giới. Chúng tôi, tất cả các thành viên đã đóng chặt lòng mình, đã cùng nhau vượt qua một số điều.
Tôi nghĩ giờ là lúc tốt để thoát khỏi điều đó và cùng nhau chơi đùa, tận hưởng cuộc sống’ – <ENAMEX TYPE="PERSON">Angelina Jolie</ENAMEX> cho biết.
<ENAMEX TYPE="PERSON">Phương Phương</ENAMEX>
