Tổ ấm hạnh phúc của diễn viên <ENAMEX TYPE="PERSON">Hồng Đăng</ENAMEX>

Diễn viên <ENAMEX TYPE="PERSON">Hồng Đăng</ENAMEX> - ông bố sẽ tham gia "Bố ơi! Mình đi đâu thế?" mùa 3 hiện sống hạnh phúc bên vợ và hai con gái xinh xắn.

Sinh năm 1984, diễn viên <ENAMEX TYPE="PERSON">Hồng Đăng</ENAMEX> được khán giả biết đến qua các bộ phim như: “Tuổi thanh xuân”, “Chỉ có thể là yêu”, “Cầu vồng tình yêu”, “Giọt nước rơi”,… Năm 2008, anh kết hôn với cô gái tên <ENAMEX TYPE="PERSON">Anh Đào</ENAMEX>.
Lấy vợ từ khi mới ngoài 20 tuổi, <ENAMEX TYPE="PERSON">Hồng Đăng</ENAMEX> khiến nhiều fan nữ tiếc nuối bởi anh không chỉ có khả năng diễn xuất mà còn sở hữu vẻ ngoài điển trai. Bà xã của nam diễn viên là người bạn gần nhà anh. Cả hai gắn bó 9 năm trước khi làm đám cưới.
Bà xã nam diễn viên “Cầu vồng tình yêu” sở hữu nhan sắc không thực sự nổi bật nên <ENAMEX TYPE="PERSON">Hồng Đăng</ENAMEX> từng vướng tin đồn kết hôn chỉ vì vợ là con đại gia. Trước nghi vấn, <ENAMEX TYPE="PERSON">Hồng Đăng</ENAMEX> chia sẻ, anh yêu vợ nhiều năm trước khi kết hôn và cả hai vợ chồng cùng xây dựng kinh tế gia đình.
Sau 8 năm chung sống, vợ chồng <ENAMEX TYPE="PERSON">Hồng Đăng</ENAMEX> có hai cô con gái xinh xắn đáng yêu.
Trên trang cá nhân, <ENAMEX TYPE="PERSON">Hồng Đăng</ENAMEX> thường xuyên chia sẻ hình ảnh tổ ấm nhỏ của mình. Nam diễn viên nổi tiếng đất <ENAMEX TYPE="LOCATION">Bắc</ENAMEX> từng khẳng định rằng gia đình luôn là số một đối với anh.
<ENAMEX TYPE="PERSON">Chàng Khánh</ENAMEX> của “Tuổi thanh xuân” cũng không ngần ngại thể hiện tình yêu với người bạn đời của mình.
Dù yêu và kết hôn được nhiều năm nhưng <ENAMEX TYPE="PERSON">Hồng Đăng</ENAMEX> và vợ vẫn tình cảm như thuở mới yêu. Trong những chuyến đi chơi, cả hai luôn quấn quýt không rời.
<ENAMEX TYPE="PERSON">Hồng Đăng</ENAMEX> khiến nhiều người ngưỡng mộ bởi anh không chỉ gặt hái nhiều thành công trong sự nghiệp mà còn có cuộc sống hôn nhân viên mãn bên vợ và hai cô con gái xinh xắn.
Được biết, nhóc tì đầu tiên của <ENAMEX TYPE="PERSON">Hồng Đăng</ENAMEX> tên thật <ENAMEX TYPE="PERSON">Lê Phương Bảo Hân</ENAMEX>, tên thân mật <ENAMEX TYPE="PERSON">Nhím</ENAMEX>, còn thiên thần nhỏ thứ hai của anh có tên ở nhà là bé <ENAMEX TYPE="PERSON">Kẹo</ENAMEX>.
Bé <ENAMEX TYPE="PERSON">Nhím</ENAMEX> âu yếm hôn cô em gái nhỏ. Cả hai thường xuyên được bố mẹ cho diện những bộ trang phục đôi dễ thương.
Cô con gái đầu lòng của <ENAMEX TYPE="PERSON">Hồng Đăng</ENAMEX> được khen ngợi ngày càng xinh xắn, đáng yêu. Bé cũng đã biết làm điệu ngay từ khi còn nhỏ.
<ENAMEX TYPE="PERSON">Hồng Đăng</ENAMEX> và con gái <ENAMEX TYPE="PERSON">Bảo Hân</ENAMEX> luôn quấn quýt không rời. Cả hai có nhiều khoảnh khắc đáng yêu bên nhau.
Cặp bố con này vừa chính thức xác nhận tham gia chương trình "Bố ơi! Mình đi đâu thế?" mùa 3.
Thông tin này khiến người hâm mộ nam diễn viên “Cầu vồng tình yêu” rất phấn khích. Trước đó, <ENAMEX TYPE="PERSON">Hồng Đăng</ENAMEX> và bé <ENAMEX TYPE="PERSON">Nhím</ENAMEX> từng được dự đoán gây sốt nếu tham gia chương trình.
<ENAMEX TYPE="PERSON">Thu Cúc</ENAMEX> (Ảnh: FBNV)
