BST <ENAMEX TYPE="ORGANIZATION">Moschino</ENAMEX> xuân hè lấy ý tưởng từ bức họa gần 100 năm?

Thiết kế của <ENAMEX TYPE="ORGANIZATION">Moschino</ENAMEX> trong bộ sưu tập lần này lấy cảm hứng từ những đóa hoa. BST bất ngờ giống ý tưởng với các bức tranh của danh họa <ENAMEX TYPE="PERSON">René Gruau</ENAMEX>.

Show diễn xuân hè 2018 của <ENAMEX TYPE="ORGANIZATION">Moschino</ENAMEX> mang đến các bộ cánh ấn tượng, trong đó có nhiều mẫu trang phục lấy cảm hứng từ những bó hoa với phần nơ đỏ. Giới mộ điệu nhanh chóng phát hiện thiết kế này gần giống với một bức tranh ra đời vào thập niên 20 của họa sĩ <ENAMEX TYPE="PERSON">René Gruau</ENAMEX>. Ông là một người gốc <ENAMEX TYPE="LOCATION">Ý</ENAMEX> chuyên về dòng tranh minh họa.
Ngay cả những mẫu trang phục đính kết đầy hoa của <ENAMEX TYPE="ORGANIZATION">Moschino</ENAMEX> cũng khiến nhiều người liên tưởng ngay đến bản phác thảo huyền thoại mà họa sĩ dành tặng cho <ENAMEX TYPE="PERSON">Chrisitian Dior</ENAMEX> gần 100 năm về trước.
Không chỉ trang phục, kiểu tóc của người mẫu cũng được <ENAMEX TYPE="PERSON">Jeremy Scott</ENAMEX> lấy cảm hứng từ những bức tranh minh họa của hoạ sĩ <ENAMEX TYPE="PERSON">René Gruau</ENAMEX>. Với sự biến tấu phù hợp thị hiếu, nhà thiết kế đã thổi hồn vào những giá trị cổ điển để thiết kế trở nên mới mẻ, đầy sức sống.
Riêng về bộ sưu tập lần này của <ENAMEX TYPE="ORGANIZATION">Moschino</ENAMEX>, NTK <ENAMEX TYPE="PERSON">Jeremy Scott</ENAMEX> đã mang đến một cuộc sống đầy màu sắc trong trí tưởng tượng của trẻ thơ, thông qua những thiết kết lấy cảm hứng từ hình ảnh chú kỳ lân, bướm, thiên nga hay một đoá hoa rực rỡ màu sắc.
Màu sắc lên ngôi trong bộ sưu tập lần này, từ những gam màu nhẹ nhàng như hồng, xanh baby blue, tím, cam cho đến những sắc thái đen, trắng hay vàng đồng.
Bên cạnh đó, NTK <ENAMEX TYPE="PERSON">Jeremy Scott</ENAMEX> cũng kết hợp khéo léo các chất liệu khác nhau tạo nên tổng thể trang phục phá cách nhưng vẫn hợp thời.
Kỳ lân trở thành cảm hứng chủ chốt trong bộ sưu tập xuân hè 2018 của <ENAMEX TYPE="ORGANIZATION">Moschino</ENAMEX>. Màu sắc trang phục được thiết kế dựa trên những gam chủ đạo như hồng, vàng hay xanh baby.
Mẫu body suit da kết hợp với boots đinh tán cùng nhiều loại phụ kiện như vòng cổ, mắt kính cũng sẽ được các tín đồ thời trang lăng xê trong mùa mốt năm sau.
Những mẫu váy xoè lấy cảm hứng về bộ môn múa ballet xuất hiện xuyên suốt trong show diễn. Item này được biến tấu trở nên mạnh mẽ bằng cách mix&match cùng boots và áo khoác da.
Bên cạnh đó, nhà mốt <ENAMEX TYPE="ORGANIZATION">Moschino</ENAMEX> đã mang đến các tín đồ thời trang nhiều mẫu váy lấy cảm hứng từ những đoá hoa trong khu rừng rậm nhiệt đới.
Hoa tulip trở thành nguồn cảm hứng cho nhà mốt, mẫu đầm dài độc đáo cùng bảng phối màu với nhiều sắc thái khác nhau như vàng, đỏ, trắng tinh tế.
Không chỉ hoa lá, hình ảnh những chú bướm cũng được mang vào từng thiết kế nhằm đưa các tín đồ thời trang quay về ký ức tuổi thơ.
Bộ trang phục độc đáo, ấn tượng được đính kết từ vô số chiếc lông vũ sắc tím, cùng những chú bướm 3D chuyển động theo từng bước catwalk của người mẫu.
Nhà mốt đã kết hợp nhiều xu hướng với nhau nhằm thể hiện tư duy sáng tạo riêng . Đối với <ENAMEX TYPE="PERSON">Jeremy Scott</ENAMEX>, thời trang chính là sự gắn kết giữa vẻ xa hoa cùng những nét đẹp mộc mạc, tự nhiên.
<ENAMEX TYPE="PERSON">Khang Phạm</ENAMEX>
