<ENAMEX TYPE="LOCATION">Bắc Giang</ENAMEX> cần thống nhất phác đồ điều trị các bệnh không lây nhiễm

Ngày 22/9, đoàn công tác của <ENAMEX TYPE="ORGANIZATION">Bộ Y tế</ENAMEX> do Giáo sư, Tiến sĩ <ENAMEX TYPE="PERSON">Nguyễn Thanh Long</ENAMEX>, Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Y tế</ENAMEX> làm trưởng đoàn đã có buổi làm việc tại <ENAMEX TYPE="LOCATION">tỉnh Bắc Giang</ENAMEX> về công tác quản lý bệnh không lây nhiễm tại cộng đồng trên địa bàn tỉnh

Dự buổi làm việc, về phía <ENAMEX TYPE="LOCATION">tỉnh Bắc Giang</ENAMEX> có Phó Chủ tịch UBND tỉnh <ENAMEX TYPE="PERSON">Lê Ánh Dương</ENAMEX>, lãnh đạo Văn phòng UBND tỉnh, Sở Y tế và một số sở, ngành liên quan.
Tại buổi làm việc, đa số các ý kiến nhất trí với báo cáo của tỉnh, tuy nhiên một số ý kiến cho rằng tại trạm y tế xã còn thiếu trang thiết bị cho hoạt động thể lực và công tác sàng lọc bệnh không lây nhiễm; cơ chế thanh toán bảo hiểm y tế tại tuyến xã còn nhiều bất cập, ảnh hưởng đến việc điều trị của bệnh nhân...
Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Y tế</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Thanh Long</ENAMEX> cho biết, hiện nay <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> phải đối mặt với gánh nặng bệnh tật, tử vong ngày càng lớn của các bệnh không lây nhiễm, đứng đầu là tim mạch, tiếp đến là các bệnh ung thư, đái tháo đường và bệnh đường hô hấp mạn tính.
Đối với <ENAMEX TYPE="LOCATION">tỉnh Bắc Giang</ENAMEX>, Thứ trưởng <ENAMEX TYPE="LOCATION">Bộ Y tế</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Thanh Long</ENAMEX> đánh giá cao mô hình quản lý bệnh không lây nhiễm tại cộng đồng của tỉnh trong thời gian qua. Đồng thời, đề nghị tỉnh cần thống nhất chung trong phác đồ điều trị các bệnh không lây nhiễm từ tuyến tỉnh đến cơ sở; đẩy mạnh ứng dụng công nghệ thông tin, triển khai phần mềm quản lý bệnh không lây nhiễm, tạo thuận lợi cho việc theo dõi và quản lý điều trị bệnh... nhằm đạt mục tiêu khống chế, kiểm soát, giảm tác động của các bệnh không lây nhiễm, góp phần nâng cao tuổi thọ, thời gian sống khỏe, tầm vóc, thể trạng của người dân địa phương.
Theo Phó Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Bắc Giang</ENAMEX></ENAMEX> <ENAMEX TYPE="PERSON">Lê Ánh Dương</ENAMEX>, để nâng cao hiệu quả công tác quản lý bệnh không lây nhiễm tại cộng đồng, thời gian tới <ENAMEX TYPE="LOCATION">tỉnh Bắc Giang</ENAMEX> kiện toàn lại mạng lưới điều phối, quản lý chương trình phòng chống bệnh không lây nhiễm theo hướng dẫn của <ENAMEX TYPE="ORGANIZATION">Bộ Y tế</ENAMEX>; quy định cụ thể nhiệm vụ của từng cơ quan, đơn vị trong việc thực hiện chương trình phòng chống bệnh không lây nhiễm. Bên cạnh đó đẩy mạnh hoạt động truyền thông tại cộng đồng, tổ chức cập nhật kiến thức chuyên môn về quản lý, điều trị các bệnh không lây nhiễm cho cán bộ y tế cơ sở. <ENAMEX TYPE="ORGANIZATION">Sở Y tế <ENAMEX TYPE="LOCATION">tỉnh Bắc Giang</ENAMEX></ENAMEX> xây dựng kế hoạch quản lý, điều trị ngoại trú bệnh không lây nhiễm và mạn tính tại y tế cơ sở giai đoạn 2016 - 2020, phấn đấu hằng năm sẽ triển khai khoảng 15 trạm y tế xã quản lý bệnh đái tháo đường, duy trì và phát triển quản lý tăng huyết áp...
Theo <ENAMEX TYPE="ORGANIZATION">Sở Y tế <ENAMEX TYPE="LOCATION">Bắc Giang</ENAMEX></ENAMEX>, tính đến hết Quý II/2017, toàn tỉnh đã quản lý, điều trị ngoại trú bệnh không lây nhiễm và mạn tính cho gần 72 nghìn người. Tỉnh đã xây dựng, duy trì được mô hình quản lý điều trị bệnh không lây nhiễm từ tỉnh đến cơ sở theo hệ điều trị. Đến nay, đã có 193/230 xã trên địa bàn tỉnh được phê duyệt quản lý điều trị ngoại trú tăng huyết áp tại trạm y tế xã; 6 trạm y tế xã được triển khai quản lý, điều trị ngoại trú bệnh đái tháo đường... Những bệnh nhân được quản lý, điều trị ngoại trú phần lớn đã đạt huyết áp mục tiêu (93%) và chỉ số đường huyết về mức bình thường (63%), hạn chế các biến chứng và tái phát đợt cấp tính của bệnh phổi tắc nghẽn mạn tính, bệnh hen phế quản, giảm các biến chứng, nâng cao chất lượng sống.
