Khiếp cảnh tượng siêu bão Harvey tàn phá <ENAMEX TYPE="LOCATION">bang Texas</ENAMEX>, <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>

Hãng tin <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX> đăng tải loạt ảnh phần nào cho thấy sức tàn phá kinh hoàng của siêu bão Harvey khi nó đổ bộ vào <ENAMEX TYPE="LOCATION">bang Texas</ENAMEX>, <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>.

Siêu bão Harvey mạnh cấp 4 đã đổ bộ vào <ENAMEX TYPE="LOCATION">bang Texas</ENAMEX> đêm 25/8 (giờ địa phương), với sức gió lên tới 200 km/h. Ảnh: Cảnh tượng tan hoang ở <ENAMEX TYPE="LOCATION">Rockport</ENAMEX> sau khi bão quét qua. (Nguồn: <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>).
Theo <ENAMEX TYPE="ORGANIZATION">Wall Street Journal</ENAMEX>, ít nhất một người thiệt mạng, nhiều công trình bị hư hại và hàng nghìn hộ gia đình bị mất điện sau khi siêu bão thập kỷ Harvey càn quét <ENAMEX TYPE="LOCATION">bang Texas</ENAMEX>. Ảnh: Ảnh: <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>.
Một ngôi nhà bị phá hủy trong bão ở <ENAMEX TYPE="LOCATION">Rockport</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>.
Người phụ nữ tìm những vật dụng còn dùng được trong ngôi nhà tan hoang ở <ENAMEX TYPE="LOCATION">Fulton</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>.
Con đường ngập lụt ở <ENAMEX TYPE="LOCATION">Rockport</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>.
Được biết, do ảnh hưởng của bão Harvey, hàng nghìn cư dân đã phải sơ tán đến nơi an toàn. Ảnh: Một chiếc máy bay bị lật úp tại sân bay gần <ENAMEX TYPE="LOCATION">Fulton</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>.
Người đàn ông đang dọn dẹp con đường ở <ENAMEX TYPE="LOCATION">Rockport</ENAMEX> sau bão. Ảnh: <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>.
Những con thuyền bị gió mạnh đẩy vào bờ ở <ENAMEX TYPE="LOCATION">Port Lavaca</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>.
Nhiều con bò chết trong cơn bão nằm trên đường cao tốc 35 gần <ENAMEX TYPE="LOCATION">Fulton</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>.
Một ngôi nhà bị nước lũ bủa vây gần <ENAMEX TYPE="LOCATION">Port Lavca</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>.
Quang cảnh ở <ENAMEX TYPE="LOCATION">Corpus Christie</ENAMEX>, <ENAMEX TYPE="LOCATION">Texas</ENAMEX>, sau bão.
Các tình nguyện viên của Hội Chữ Thập Đỏ chuẩn bị những chiếc giường tại trung tâm cho người sơ tán ở <ENAMEX TYPE="LOCATION">Corpus Christi</ENAMEX>.
Một cây to bật gốc đè bẹp chiếc ô tô bên cạnh ở <ENAMEX TYPE="LOCATION">Rockport</ENAMEX>.
Ông <ENAMEX TYPE="PERSON">Carlos Lopez</ENAMEX> dọn dẹp đống đổ nát bên ngoài cửa hàng ở <ENAMEX TYPE="LOCATION">Rockport</ENAMEX>.
Phần đuôi của một chiếc máy bay bị bẻ cong tại sân bay gần <ENAMEX TYPE="LOCATION">Fulton</ENAMEX>.
Biển nước mênh mông tại <ENAMEX TYPE="LOCATION">thành phố Port Lavaca</ENAMEX>, <ENAMEX TYPE="LOCATION">bang Texas</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>.
Một cây xanh đổ ngang đường ở <ENAMEX TYPE="LOCATION">Corpus Christi</ENAMEX>.
Được biết, Harvey là cơn bão mạnh nhất đổ bộ vào <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> trong 12 năm qua và là cơn bão mạnh nhất đổ bộ vào <ENAMEX TYPE="LOCATION">bang Texas</ENAMEX> trong hơn 50 năm qua. Ảnh: <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>.
<ENAMEX TYPE="PERSON">Thiên An</ENAMEX> (Theo <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>)
