Bộ trưởng <ENAMEX TYPE="PERSON">Tô Lâm</ENAMEX> tiếp Đại sứ đặc biệt <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> - <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> và Đại sứ <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX>

Chiều 22/9, tại <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>, Thượng tướng <ENAMEX TYPE="PERSON">Tô Lâm</ENAMEX>, Ủy viên <ENAMEX TYPE="ORGANIZATION">Bộ Chính trị</ENAMEX>, Bộ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Công an</ENAMEX> có buổi tiếp ngài <ENAMEX TYPE="PERSON">Sugi Ryotaro</ENAMEX>, Đại sứ đặc biệt <ENAMEX TYPE="LOCATION">Nhật</ENAMEX> - <ENAMEX TYPE="LOCATION">Việt</ENAMEX>, <ENAMEX TYPE="LOCATION">Việt</ENAMEX> - <ENAMEX TYPE="LOCATION">Nhật</ENAMEX>.

Thượng tướng <ENAMEX TYPE="PERSON">Tô Lâm</ENAMEX>, Ủy viên <ENAMEX TYPE="ORGANIZATION">Bộ Chính trị</ENAMEX>, Bộ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Công an</ENAMEX> tiếp ngài <ENAMEX TYPE="PERSON">Sugi Ryotaro</ENAMEX>, Đại sứ đặc biệt <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> - <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX>. Ảnh: <ENAMEX TYPE="PERSON">Doãn Tấn</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">TTXVN</ENAMEX>
Tại buổi tiếp, Bộ trưởng <ENAMEX TYPE="PERSON">Tô Lâm</ENAMEX> nhấn mạnh, trên lĩnh vực phòng cháy, chữa cháy và cứu nạn, cứu hộ những năm qua, <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đã nhận được sự quan tâm giúp đỡ của Chính phủ <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> thông qua việc viện trợ các phương tiện chữa cháy và cứu nạn, cứu hộ đã qua sử dụng.
<ENAMEX TYPE="ORGANIZATION">Cục Cảnh sát Phòng cháy, chữa cháy và cứu nạn, cứu hộ</ENAMEX> - <ENAMEX TYPE="ORGANIZATION">Bộ Công an <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> đã tiếp nhận và cấp cho 63 đơn vị Cảnh sát Phòng cháy, chữa cháy địa phương để đưa vào sử dụng 327 xe chữa cháy và xe chuyên dùng đã qua sử dụng của <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX>.
Bộ trưởng <ENAMEX TYPE="PERSON">Tô Lâm</ENAMEX> mong muốn, thời gian tới, Đại sứ <ENAMEX TYPE="PERSON">Sugi Ryotaro</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Hiệp hội Phòng cháy, chữa cháy <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX></ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Hiệp hội thúc đẩy ngoại giao <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> - <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX></ENAMEX> đảm bảo số lượng, chất lượng và tiến độ đối với các trang thiết bị phòng cháy, chữa cháy viện trợ; hỗ trợ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> các khóa đào tạo, hướng dẫn, huấn luyện nâng cao trình độ cho lực lượng <ENAMEX TYPE="ORGANIZATION">Cảnh sát Phòng cháy, chữa cháy <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> tại <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> và <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
Chân thành cảm ơn Bộ trưởng <ENAMEX TYPE="PERSON">Tô Lâm</ENAMEX> đã dành thời gian tiếp, Đại sứ đặc biệt <ENAMEX TYPE="LOCATION">Nhật</ENAMEX> - <ENAMEX TYPE="LOCATION">Việt</ENAMEX>, <ENAMEX TYPE="LOCATION">Việt</ENAMEX> - <ENAMEX TYPE="LOCATION">Nhật</ENAMEX> <ENAMEX TYPE="PERSON">Sugi Ryotaro</ENAMEX> mong muốn mối quan hệ giữa hai nước <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> - <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> sẽ ngày càng phát triển, đạt được nhiều kết quả tốt đẹp trên tất cả các lĩnh vực hợp tác, đặc biệt trong lĩnh vực phòng cháy, chữa cháy và cứu nạn, cứu hộ.
Ngay sau buổi tiếp, Bộ trưởng <ENAMEX TYPE="PERSON">Tô Lâm</ENAMEX> và Đại sứ đặc biệt <ENAMEX TYPE="LOCATION">Nhật</ENAMEX> - <ENAMEX TYPE="LOCATION">Việt</ENAMEX>, <ENAMEX TYPE="LOCATION">Việt</ENAMEX> - <ENAMEX TYPE="LOCATION">Nhật</ENAMEX> <ENAMEX TYPE="PERSON">Sugi Ryotaro</ENAMEX> đã chứng kiến Lễ ký kết dự án cung cấp xe chữa cháy đã qua sử dụng của <ENAMEX TYPE="ORGANIZATION">Đại sứ quán <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX></ENAMEX> tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> tặng <ENAMEX TYPE="ORGANIZATION">Bộ Công an <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>.
Thượng tướng <ENAMEX TYPE="PERSON">Tô Lâm</ENAMEX>, Ủy viên <ENAMEX TYPE="ORGANIZATION">Bộ Chính trị</ENAMEX>, Bộ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Công an</ENAMEX> và ngài <ENAMEX TYPE="PERSON">Sugi Ryotaro</ENAMEX>, Đại sứ đặc biệt <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> - <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> chứng kiến lễ ký. Ảnh: <ENAMEX TYPE="PERSON">Doãn Tấn</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">TTXVN</ENAMEX>
* Chiều cùng ngày, Bộ trưởng <ENAMEX TYPE="PERSON">Tô Lâm</ENAMEX> đã tiếp ngài <ENAMEX TYPE="PERSON">Akif Ayhan</ENAMEX>, Đại sứ đặc mệnh toàn quyền nước <ENAMEX TYPE="LOCATION">Cộng hòa Thổ Nhĩ Kỳ</ENAMEX> tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
Phát biểu tại buổi tiếp, Bộ trưởng <ENAMEX TYPE="LOCATION">Tô Lâm</ENAMEX> vui mừng nhận thấy, mối quan hệ hợp tác giữa hai nước <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> - <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX> ngày càng củng cố và phát triển, đặc biệt là sau chuyến thăm chính thức <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> của Thủ tướng <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX> <ENAMEX TYPE="PERSON">Binali Yildirim</ENAMEX> vào tháng 8 vừa qua.
Bộ trưởng <ENAMEX TYPE="PERSON">Tô Lâm</ENAMEX> nhấn mạnh, <ENAMEX TYPE="ORGANIZATION">Bộ Công an <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> sớm thiết lập quan hệ hợp tác hiệu quả với các cơ quan thực thi pháp luật của <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX>; đặc biệt, đã ký kết các chương trình hợp tác phòng, chống tội phạm, tạo hành lang pháp lý cho hai nước phối hợp và giải quyết những vấn đề liên quan đến tội phạm.
Bộ trưởng <ENAMEX TYPE="PERSON">Tô Lâm</ENAMEX> mong muốn, trên cương vị công tác của mình, ngài Đại sứ sẽ có nhiều hoạt động hơn nữa thúc đẩy mối quan hệ hợp tác phát triển trên các lĩnh vực mà hai nước cùng quan tâm.
Đại sứ <ENAMEX TYPE="PERSON">Akif Ayhan</ENAMEX> cảm ơn Bộ trưởng <ENAMEX TYPE="PERSON">Tô Lâm</ENAMEX> đã dành thời gian tiếp; khẳng định sẽ là cầu nối quan trọng thúc đẩy quan hệ hợp tác giữa hai nước <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> - <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX> nói chung, giữa <ENAMEX TYPE="ORGANIZATION">Bộ Công an <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> và các cơ quan thực thi pháp luật <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX> nói riêng phát triển lên tầm cao mới.
