Chính thức giảm 25% giá vé BOT <ENAMEX TYPE="LOCATION">Pháp Vân</ENAMEX> - <ENAMEX TYPE="LOCATION">Cầu Giẽ</ENAMEX>

Trong cuộc họp chiều nay (22.9), Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Nhật</ENAMEX> đã đồng ý với đề xuất giảm 25% giá vé trên tuyến BOT <ENAMEX TYPE="LOCATION">Pháp Vân</ENAMEX> - <ENAMEX TYPE="LOCATION">Cầu Giẽ</ENAMEX> theo đề xuất của <ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> và nhà đầu tư <ENAMEX TYPE="ORGANIZATION">Công ty CP Đầu tư và Xây dựng giao thông Phương Thành</ENAMEX>.

Tại cuộc họp, đại diện <ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> cho biết, qua hai lần đàm phán điều chỉnh mức giá dịch vụ đường bộ với nhà đầu tư, các bên đã thống nhất trình <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> phương án giảm 25% đối với tất cả các loại vé trên tuyến so với mức phí hiện nay.
Thời điểm bắt đầu giảm giá từ ngày 15.10.2017.
Trạm thu phí BOT <ENAMEX TYPE="LOCATION">Cầu Giẽ</ENAMEX> chính thức được giảm 25% giá vé từ ngày 15.10.2017.
Theo phương án trình <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX>, đến năm 2021 sẽ bắt đầu tăng giá vé trở lại với mức tăng 18% và sau đó 3 năm tăng một lần, mỗi lần tăng 18%.
Về việc này, Thứ trưởng <ENAMEX TYPE="PERSON">Nguyễn Nhật</ENAMEX> cho rằng, đến thời điểm này đã có đầy đủ cơ sở để giảm giá vé dự án theo tinh thần chỉ đạo của Thủ tướng Chính phủ tại Nghị quyết 35 và kết luận của Thanh tra Chính phủ đề nghị tính toán giảm giá vé.
Thứ trưởng <ENAMEX TYPE="PERSON">Nguyễn Nhật</ENAMEX> yêu cầu, các đơn vị liên quan khẩn trương hoàn thiện thủ tục để ký phụ lục hợp đồng giảm giá vé với nhà đầu tư dự án.
Trước đó, trao đổi với PV, ông <ENAMEX TYPE="PERSON">Nguyễn Ngọc Đông</ENAMEX> – Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> cho biết, <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> đang rà soát 54 dự án BOT để điều chính mức phí theo hướng giảm; rà soát xong trạm BOT nào sẽ giảm ngay phí đường bộ tại dự án đó. Thứ trưởng <ENAMEX TYPE="ORGANIZATION">bộ GTVT</ENAMEX> phân tích, mỗi dự án là một nhà đầu tư nên không thể thực hiện giảm phí đồng loạt.
Trước tình hình thực tiễn, <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> sẽ tiến hành rà soát các trạm BOT để đánh giá cụ thể về dự án, phương án tài chính và hoạt động thu phí thực tế trên lưu lượng xe; xem đó là căn cứ để đàm phán với các nhà đầu tư và thống nhất mức phí có thể giảm.
Cũng trao đổi về vấn đề này ông <ENAMEX TYPE="PERSON">Nguyễn Văn Huyện</ENAMEX> - <ENAMEX TYPE="ORGANIZATION">Tổng cục trưởng Đường bộ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> cho biết, trong 54 dự án BOT cần rà soát thì cơ quan này đã xem xét hơn 10 trạm, các cơ quan chức năng khác của <ENAMEX TYPE="ORGANIZATION">Bộ Giao thông</ENAMEX> xử lý được 6 trạm.
<ENAMEX TYPE="ORGANIZATION">Tổng cục trưởng Đường bộ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> thông tin, tiến độ rà soát 54 dự án BOT sẽ hoàn thành trong tháng 10.2017; sau khi cơ quan chức năng đàm phán và thống nhất với nhà đầu tư thì sẽ tiến hành giảm phí ngay.
“Mức giảm phí dự kiếngiao động từ 5-25%, tùy thuộc vào mỗi dự án và kết quả đàm phán với nhà đầu tư. Sau rà soát, dự kiến có khoảng 60 - 70% trạm thu phí trong số 54 dự án BOT sẽ được điều chỉnh giảm vé qua trạm” – ông <ENAMEX TYPE="PERSON">Huyện</ENAMEX> nói.
Đáng chú ý, ông <ENAMEX TYPE="PERSON">Huyện</ENAMEX> cũng cho biết, người dân sống ở khu vực xung quanh trạm thì sẽ được miễn phí hoặc phí tính theo tháng, quý.
