<ENAMEX TYPE="ORGANIZATION">Ủy ban Kiểm tra T.Ư</ENAMEX> công bố kết luận về những sai phạm tại <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX>

Ngày 22/9, <ENAMEX TYPE="ORGANIZATION">Uỷ ban kiểm tra T.Ư</ENAMEX> đã có cuộc làm việc với <ENAMEX TYPE="ORGANIZATION">Thành uỷ <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX> để công bố cụ thể “kết quả kiểm tra khi có dấu hiệu vi phạm” đối với <ENAMEX TYPE="ORGANIZATION">Ban Thường vụ <ENAMEX TYPE="ORGANIZATION">Thành ủy <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX></ENAMEX> và một số cá nhân là Bí thư <ENAMEX TYPE="ORGANIZATION">Thành uỷ <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX> và Chủ tịch UBND Thành phố <ENAMEX TYPE="PERSON">Huỳnh Đức Thơ</ENAMEX>.

Trước đó, ngày 18.9, <ENAMEX TYPE="ORGANIZATION">Ủy ban Kiểm tra T.Ư</ENAMEX> đã có thông cáo báo chí trong đó nêu rõ kết quả kiểm tra các dấu hiệu vi phạm đối với <ENAMEX TYPE="ORGANIZATION">Ban Thường vụ <ENAMEX TYPE="ORGANIZATION">Thành ủy <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX></ENAMEX> (nhiệm kỳ 2015 – 2020) như: chấp hành chưa nghiêm nguyên tắc sinh hoạt đảng, tự phê bình và phê bình; vi phạm Quy định số 42 của <ENAMEX TYPE="ORGANIZATION">Ban Bí thư</ENAMEX> về nhiệm vụ và quan hệ công tác của thường trực tỉnh ủy, thành ủy và Quy chế làm việc của Thành ủy, đã ảnh hưởng đến vai trò lãnh đạo và sức chiến đấu của Ban Thường vụ Thành ủy.
Việc xem xét, quyết định luân chuyển, bổ nhiệm một số cán bộ đã vi phạm nguyên tắc tập trung dân chủ và các quy định của Đảng; buông lỏng lãnh đạo, chỉ đạo, thiếu kiểm tra, giám sát lĩnh vực quản lý đất đai, trật tự đô thị trên địa bàn TP, để xảy ra nhiều vi phạm, gây bức xúc trong nhân dân…
Đối với ông <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX>, Ủy viên T.Ư Đảng, Bí thư Thành ủy, Chủ tịch <ENAMEX TYPE="ORGANIZATION">HĐND <ENAMEX TYPE="LOCATION">TP. Đà Nẵng</ENAMEX></ENAMEX> có các vi phạm, khuyết điểm: vi phạm nguyên tắc tập trung dân chủ và các quy định của Đảng, Nhà nước về công tác cán bộ; chủ trì xem xét, quyết định một số nhân sự có biểu hiện áp đặt; trực tiếp chỉ đạo nhiều công việc cụ thể của chính quyền.
Những việc làm của ông <ENAMEX TYPE="PERSON">Xuân Anh</ENAMEX> đã gây phân tâm, ảnh hưởng đến sự đoàn kết, thống nhất trong Ban Thường vụ Thành ủy; thiếu gương mẫu trong việc nhận, sử dụng xe ô tô do doanh nghiệp biếu, tặng và sử dụng 2 nhà ở của doanh nghiệp, gây dư luận xấu trong xã hội…
Ông <ENAMEX TYPE="PERSON">Huỳnh Đức Thơ</ENAMEX>, Phó bí thư Thành ủy, Bí thư Ban cán sự đảng, Chủ tịch UBND TP có các vi phạm, khuyết điểm sau: với trách nhiệm đứng đầu UBND TP chịu trách nhiệm chính về những vi phạm, khuyết điểm trong công tác quản lý đất đai và trật tự đô thị; chưa chủ động đề xuất với Ban Thường vụ Thành ủy nhân sự ở một số cơ quan chính quyền TP thuộc diện Ban Thường vụ Thành ủy quản lý theo quy định.
“Những vi phạm, khuyết điểm của <ENAMEX TYPE="ORGANIZATION">Ban Thường vụ Thành uỷ <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX> nhiệm kỳ 2015-2020, đồng chí <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX> và đồng chí <ENAMEX TYPE="PERSON">Huỳnh Đức Thơ</ENAMEX> là nghiêm trọng, làm ảnh hưởng xấu đến uy tín của tổ chức đảng và cá nhân, gây bức xúc trong cán bộ, đảng viên và nhân dân, đến mức phải thi hành kỷ luật”, thông cáo nêu rõ.
Sau khi <ENAMEX TYPE="ORGANIZATION">Uỷ ban kiểm tra T.Ư</ENAMEX> chính thức công bố kết luận cụ thể đối với <ENAMEX TYPE="ORGANIZATION">Thành uỷ <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX>, các tập thể và cá nhân liên quan sẽ bị xử lý kỷ luật theo các quy định.
<ENAMEX TYPE="PERSON">Nguyễn Thành</ENAMEX>
