Thời tiết ngày 23/9: Mưa rào và dông trên diện rộng

Theo dự báo thời tiết, đêm nay và sáng sớm mai <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> sẽ có mưa rào và dông, ngày có mưa vài nơi.

Người dân cần chủ động mang áo mưa, ô đề phòng trời mưa
<ENAMEX TYPE="ORGANIZATION">Trung tâm dự báo khí tượng thủy văn Trung ương</ENAMEX> đưa tin đêm nay và ngày mai cả nước có mưa rào và dông nhiều nơi, cụ thể như sau:
Mây thay đổi, có mưa rào và dông vài nơi. Gió nhẹ. Độ ẩm từ 60 - 95%.
Nhiệt độ thấp nhất từ: 23 - 26 độ C
Nhiệt độ cao nhất từ: 31 - 34 độ C
Mây thay đổi, đêm và sáng sớm có mưa rào rải rác và có nơi có dông, sau có mưa rào và dông vài nơi. Gió đông nam cấp 2-3. Độ ẩm từ 67 - 96%.
Nhiệt độ thấp nhất từ: 24 - 27 độ C
Nhiệt độ cao nhất từ: 30 - 33, có nơi trên 33 độ C
Mây thay đổi, có mưa rào và dông vài nơi. Gió nhẹ. Trong cơn dông có khả năng xảy ra tố, lốc và gió giật mạnh. Độ ẩm từ 60 - 93%.
Nhiệt độ thấp nhất từ: 25- 28 độ C
Nhiệt độ cao nhất từ: 30 - 33, có nơi trên 33 độ C
Nhiều mây, có mưa, có nơi mưa vừa, mưa to và rải rác có dông. Phía Bắc gió đông bắc đến đông, phía nam gió tây đến tây nam cấp 2-3. Trong cơn dông có khả năng xảy ra tố, lốc và gió giật mạnh. Độ ẩm từ 60 - 96%.
Nhiệt độ thấp nhất từ: 24 - 27 độ C
Nhiệt độ cao nhất từ: 29 - 32 độ C
Nhiều mây, có mưa, có nơi mưa vừa, mưa to và rải rác có dông. Gió tây nam cấp 2-3. Trong cơn dông có khả năng xảy ra tố, lốc và gió giật mạnh. Độ ẩm từ 70 - 98%.
Nhiệt độ thấp nhất từ: 20- 23 độ C
Nhiệt độ cao nhất từ: 26 - 29 độ C
Nhiều mây, có mưa, mưa vừa, có nơi mưa to và rải rác có dông. Gió tây nam cấp 2-3. Trong cơn dông có khả năng xảy ra tố, lốc và gió giật mạnh. Độ ẩm từ 70 - 99%.
Nhiệt độ thấp nhất từ: 23 - 26 độ C
Nhiệt độ cao nhất từ: 27 - 30 độ C
Mây thay đổi, đêm và sáng sớm có mưa rào rải rác và có nơi có dông, sau có mưa rào vài nơi. Gió đông nam cấp 2-3. Độ ẩm từ 68 - 96%.
Nhiệt độ thấp nhất từ: 24 - 27 độ C
Nhiệt độ cao nhất từ: 30 - 33, có nơi trên 33 độ C
