Quốc lộ nghìn tỷ ở <ENAMEX TYPE="LOCATION">Quảng Ninh</ENAMEX> xuất hiện hàng loạt rãnh lún

Được đầu tư 2.800 tỷ đồng, <ENAMEX TYPE="LOCATION">quốc lộ 18</ENAMEX> đoạn <ENAMEX TYPE="LOCATION">Uông Bí</ENAMEX> - <ENAMEX TYPE="LOCATION">Hạ Long</ENAMEX> (<ENAMEX TYPE="LOCATION">Quảng Ninh</ENAMEX>) xuống cấp sau hơn ba năm đưa vào sử dụng.

Những vết cào nham nhở trên quốc lộ nghìn tỷ kéo dài hơn trăm mét. Ảnh: <ENAMEX TYPE="PERSON">Minh Cương</ENAMEX>
Sau hơn ba năm đưa vào sử dụng, <ENAMEX TYPE="LOCATION">quốc lộ 18</ENAMEX> đoạn <ENAMEX TYPE="LOCATION">Uông Bí</ENAMEX> – <ENAMEX TYPE="LOCATION">Hạ Long</ENAMEX> (<ENAMEX TYPE="LOCATION">Quảng Ninh</ENAMEX>) đang xuống cấp với nhiều rãnh lún, vết cào nham nhở kéo dài.
Ông <ENAMEX TYPE="PERSON">Phạm Ngọc Diễn</ENAMEX> và nhiều người dân ở <ENAMEX TYPE="LOCATION">phường Đại Yên</ENAMEX> (<ENAMEX TYPE="LOCATION">TP Hạ Long</ENAMEX>) cho hay, "sau khi tình trạng trên xuất hiện ở tuyến đường này, doanh nghiệp đã nhiều lần tu sửa nhưng chỉ mang tính tạm thời".
Theo ông <ENAMEX TYPE="PERSON">Diễn</ENAMEX>, một số vụ tai nạn xe máy đã xảy ra do tuyến đường có nhiều chỗ lồi lõm, hằn lún.
“Quốc lộ này cho phép tốc độ tối đa là 80 km mỗi giờ, nhưng thực tế chỉ đi được 60 km; chủ đầu tư cần sửa chữa, khắc phục triệt để tình trạng xuống cấp hiện này để đảm bảo an toàn giao thông”, ông <ENAMEX TYPE="LOCATION">Nguyễn Văn Bằng</ENAMEX> (56 tuổi, <ENAMEX TYPE="LOCATION">phường Đại Yên</ENAMEX>, <ENAMEX TYPE="LOCATION">TP Hạ Long</ENAMEX>) nói.
Ông <ENAMEX TYPE="PERSON">Nguyễn Văn Duật</ENAMEX> - Phó giám đốc <ENAMEX TYPE="ORGANIZATION">Công ty cổ phần BOT Đại Dương</ENAMEX> (chủ đầu tư) cho biết, có nhiều nguyên nhân gây lún đường, trong đó có việc những năm gần đây <ENAMEX TYPE="LOCATION">tỉnh Quảng Ninh</ENAMEX> phát triển mạnh nên có nhiều xe trọng tải lớn đi trên tuyến đường này.
“Thời gian bảo hành tuyến đường đã hết từ 2016, nên từ đó đến nay cứ hỏng hóc chỗ nào thì chúng tôi sửa chỗ đó. Hồ sơ trùng tu đã được gửi lên <ENAMEX TYPE="ORGANIZATION">Bộ Giao thông</ENAMEX>, dự kiến tháng 10 năm nay sẽ trùng tu đợt một”, ông <ENAMEX TYPE="PERSON">Duật</ENAMEX> nói.
Dự án cải tạo <ENAMEX TYPE="LOCATION">quốc lộ 18</ENAMEX> mở rộng đoạn <ENAMEX TYPE="LOCATION">Uông Bí</ENAMEX> – <ENAMEX TYPE="LOCATION">Hạ Long</ENAMEX> khánh thành ngày 18/5/2014 với chiều dài 30 km, được đầu tư từ hai lên bốn làn xe cơ giới, có dải phân cách cứng ở giữa; tổng mức đầu tư dự án là 2.800 tỷ đồng.
