Dùng ngày sinh người thân mua xổ số liên tục 30 năm trúng độc đắc 133 triệu USD

Sau 30 năm mua xổ số với những con số giống hệt nhau, một phụ nữ <ENAMEX TYPE="MISCELLANEOUS">người Mỹ</ENAMEX> đã dành được giải Powerball hơn 133 triệu USD.

Chiếc vé số may mắn được bà <ENAMEX TYPE="PERSON">Judy Finchum</ENAMEX>, 67 tuổi mua vào ngày sinh nhật chú chó Tillie của mình.
Buổi sáng hôm sau, khi vừa tỉnh dậy, bà kiểm tra sự chính xác giữa các con số trên điện thoại và vé số rồi ngay lập tức khoe với chồng.
Bà <ENAMEX TYPE="PERSON">Finchum</ENAMEX> nhớ lại “Chúng tôi thậm chí còn vấp ngã ở hành lang. Tôi hỏi: Anh nhìn lại chiếc vé xem những con số này có thực sự giống nhau không. Chồng tôi trả lời: Đúng, chính xác”.
Trong lễ nhận giải, bà <ENAMEX TYPE="PERSON">Finchum</ENAMEX> chia sẻ về các con số bà chọn: số 17 là ngày sinh của anh trai, 18 là ngày của chị gái, còn 25 là sinh nhật người chồng cũ của bà và 31 là ngày sinh của con gái bà kết hợp cùng sinh nhật mình.
Bà đã dùng dãy số này để mua xổ số trong suốt 30 năm qua.
Khi được hỏi về kế hoạch chi tiêu, hai vợ chồng bà <ENAMEX TYPE="PERSON">Finchum</ENAMEX> chia sẻ rằng sẽ trích tiền để từ thiện cho nạn nhân bão Harvey và Irma tại <ENAMEX TYPE="LOCATION">thành phố Houston</ENAMEX> và <ENAMEX TYPE="LOCATION">bang Florida</ENAMEX>.
Được biết, bà <ENAMEX TYPE="PERSON">Finchum</ENAMEX> mua vé tại cửa hàng <ENAMEX TYPE="LOCATION">Lucky Me</ENAMEX> trên <ENAMEX TYPE="LOCATION">Đường Patterson</ENAMEX>, <ENAMEX TYPE="LOCATION">thị trấn Grand Junction</ENAMEX>.
Bà sẽ nhận số thưởng này một lần bằng tiền mặt. Sau khi trừ thuế, bà sở hữu hơn 84,6 triệu USD, tương đương với hơn 1920 tỷ <ENAMEX TYPE="MISCELLANEOUS">Việt Nam đồng</ENAMEX>.
<ENAMEX TYPE="PERSON">Ngọc Bé</ENAMEX>
