Bộ trưởng <ENAMEX TYPE="PERSON">Trần Hồng Hà</ENAMEX> tiếp Đại sứ <ENAMEX TYPE="LOCATION">Vương quốc Thụy Điển</ENAMEX>

Ngày 21/09, tại Trụ sở <ENAMEX TYPE="ORGANIZATION">Bộ Tài nguyên và Môi trường</ENAMEX>, Bộ trưởng <ENAMEX TYPE="PERSON">Trần Hồng Hà</ENAMEX> đã tiếp Đại sứ <ENAMEX TYPE="LOCATION">Vương quốc Thụy Điển</ENAMEX> <ENAMEX TYPE="PERSON">Pereric Högberg</ENAMEX> đến chào xã giao nhân dịp nhận công tác tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.

Bộ trưởng <ENAMEX TYPE="PERSON">Trần Hồng Hà</ENAMEX> đã tiếp Đại sứ <ENAMEX TYPE="LOCATION">Vương quốc Thụy Điển</ENAMEX> <ENAMEX TYPE="PERSON">Pereric Högberg</ENAMEX>
Tại buổi tiếp, Bộ trưởng <ENAMEX TYPE="PERSON">Trần Hồng Hà</ENAMEX> khẳng định <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> luôn ghi nhớ và biết ơn sự giúp đỡ quý báu mà Chính phủ và nhân dân <ENAMEX TYPE="LOCATION">Thụy Điển</ENAMEX> đã dành cho <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> trong những năm qua. Nhiều công trình do <ENAMEX TYPE="LOCATION">Thụy Điển</ENAMEX> hỗ trợ xây dựng đã trở thành biểu tượng của quan hệ hữu nghị truyền thống tốt đẹp giữa hai nước. Bộ trưởng mong muốn trong thời gian tới, mối quan hệ giữa hai nước sẽ có thêm nhiều hợp tác song phương, đặc biệt là hợp tác trong lĩnh vực môi trường.
Cảm ơn sự đón tiếp của Bộ trưởng <ENAMEX TYPE="PERSON">Trần Hồng Hà</ENAMEX>, ngài Đại sứ <ENAMEX TYPE="PERSON">Pereric Högberg</ENAMEX> cho biết ông rất quan tâm tới sự phát triển của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> và đặc biệt là trong lĩnh vực môi trường. Ngài Đại sứ cho biết, đất nước và <ENAMEX TYPE="LOCATION">Thụy Điển</ENAMEX> luôn có ý thức cao nhất về môi trường và người dân <ENAMEX TYPE="LOCATION">Thụy Điển</ENAMEX> luôn lo lắng nếu có những thảm họa môi trường xảy ra và điều này đang là hiện trạng mà <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> cũng như thế giới đang phải đối mặt, ngài Đại sứ mong muốn tất cả các quốc gia trên thế giới phải chung tay hành động, vì một trái đất xanh..
Trong mối quan hệ hợp tác giữa hai nước <ENAMEX TYPE="LOCATION">Thụy Điển</ENAMEX> – <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, ngài Đại sứ mong muốn trong thời gian tới, hai nước sẽ thúc đẩy nhiều hơn nữa mối quan hệ hợp tác đặc biệt là hợp tác về môi trường trên bình diện quốc tế. Ngài đại sứ mong muốn <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> sẽ đẩy mạnh các hoạt động tuyên truyền về các vấn đề ô nhiễm môi trường, biến đổi khí hậu để cho cộng đồng thấy hiện trạng thực tế đang xảy ra và phía <ENAMEX TYPE="LOCATION">Thụy Điển</ENAMEX> luôn sẵn sàng hỗ trợ hết sức mình để chung tay với <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
Trong các lĩnh vực mà <ENAMEX TYPE="ORGANIZATION">Bộ Tài nguyên và Môi trường</ENAMEX> đang quản lý, ngài Đại sứ cho biết phía <ENAMEX TYPE="LOCATION">Thụy Điển</ENAMEX> sẽ sẵn sàng hỗ trợ chuyên gia về các lĩnh vực như Đất đai, Môi trường, Biến đổi khí hậu, Tài nguyên nước, Khí tượng thuỷ văn… để <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> có thể tiếp cận những luồng thông tin mới nhất, khoa học nhất.
Cảm ơn sự đồng thuận và tín nhiệm của Chính phủ <ENAMEX TYPE="LOCATION">Thụy Điển</ENAMEX> cũng như cá nhân ngài Đại sứ, Bộ trưởng mong muốn trong nhiệm kỳ của mình, Đại sứ <ENAMEX TYPE="PERSON">Pereric Högberg</ENAMEX> sẽ góp phần tích cực vào việc thúc đẩy quan hệ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> – <ENAMEX TYPE="LOCATION">Thụy Điển</ENAMEX> nói chung và <ENAMEX TYPE="ORGANIZATION">Bộ Tài nguyên - Môi trường</ENAMEX> nói riêng. Đối với <ENAMEX TYPE="ORGANIZATION">Bộ Tài nguyên và Môi trường</ENAMEX>, Bộ trưởng khẳng định sẽ luôn tích cực hợp tác với Đại sứ để hoàn thành tốt nhiệm kỳ công tác tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
Bộ trưởng mong muốn trong nhiệm kỳ của mình, Đại sứ <ENAMEX TYPE="PERSON">Pereric Högberg</ENAMEX> sẽ góp phần tích cực vào việc thúc đẩy quan hệ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> – <ENAMEX TYPE="LOCATION">Thụy Điển</ENAMEX> phát triển hơn nữa
<ENAMEX TYPE="ORGANIZATION">Bộ Tài nguyên và Môi trường</ENAMEX> hiện nay đang rất quan tâm tới các chính sách, công nghệ về môi trường, xử lý chất thải rắn, môi trường nước… Bộ trưởng tin tưởng rằng <ENAMEX TYPE="LOCATION">Thụy Điển</ENAMEX> – <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> cũng như hai <ENAMEX TYPE="ORGANIZATION">Bộ Tài nguyên và Môi trường</ENAMEX> hai nước sẽ cùng nhau nghiên cứu những vấn đề chung và có được sự hợp tác lâu dài.
Trong lĩnh vực Tài nguyên – môi trường nước, Biến đổi khí hậu, Bộ trưởng hy vọng trong cuộc Hội nghị <ENAMEX TYPE="LOCATION">Đồng bằng sông Cửu Long</ENAMEX> sắp tới diễn ra tại <ENAMEX TYPE="LOCATION">Cần Thơ</ENAMEX>, ngài Đại sứ tham dự và có cái nhìn tổng quan hơn về thực trạng Tài nguyên nước, Biến đổi khí hậu ở <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> nói chung và ở <ENAMEX TYPE="LOCATION">Đồng bằng sông Cửu Long</ENAMEX> nói riêng để đưa ra những tham vấn cho <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> và tác động đến cộng đồng quốc tế chung tay góp sức cùng <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> phát triển bền vững.
Bộ trưởng mong muốn <ENAMEX TYPE="LOCATION">Thụy Điển</ENAMEX> sẽ tiếp tục hỗ trợ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> nói chung, <ENAMEX TYPE="ORGANIZATION">Bộ Tài nguyên và Môi trường</ENAMEX> nói riêng, trong việc tăng cường nâng cao năng lực, chia sẻ kinh nghiệm, hỗ trợ nghiên cứu khoa học trong việc ứng phó với biến đổi khí hậu, quản lý tài nguyên thiên nhiên, bảo vệ môi trường, hướng tới nền kinh tế xanh bền vững để <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> có thể đảm bảo thực hiện được đầy đủ các cam kết của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> trong quá trình thực hiện <ENAMEX TYPE="MISCELLANEOUS">Thoả thuận Paris</ENAMEX> trong thời gian tới.
Thay mặt <ENAMEX TYPE="ORGANIZATION">Bộ Tài nguyên và Môi trường</ENAMEX>, Bộ trưởng đề nghị <ENAMEX TYPE="ORGANIZATION">Đại sứ quán <ENAMEX TYPE="LOCATION">Thụy Điển</ENAMEX></ENAMEX> nghiên cứu khả năng ký kết một Thỏa thuận hợp tác cấp Bộ với đối tác thích hợp của Chính phủ <ENAMEX TYPE="LOCATION">Thụy Điển</ENAMEX> nhằm hỗ trợ <ENAMEX TYPE="LOCATION">Việt nam</ENAMEX> xây dựng và đưa vào thực hiện các chiến lược, chính sách ưu tiên về thích ứng với biến đổi khí hậu, tăng trưởng xanh, kiểm soát ô nhiễm môi trường và nang cao năng lực ứng phó với biến đổi khí hậu hướng tới tăng trưởng kinh tế xanh và bền vững.
Đồng thời, tiếp tục thúc đẩy hợp tác chuyên môn nhằm chia sẻ kinh nghiệm, trao đổi chuyên gia, tổ chức hội nghị hội thảo giữa các đơn vị của Bộ với các cơ quan của <ENAMEX TYPE="LOCATION">Thụy Điển</ENAMEX> trong lĩnh vực môi trường, quản lý nước, biển và biến đổi khí hậu.
Bộ trưởng<ENAMEX TYPE="PERSON">Trần Hồng Hà</ENAMEX> chụp ảnh lưu niệm cùng đoàn đại sứ <ENAMEX TYPE="LOCATION">Thụy Điển</ENAMEX>
Ghi nhận những ý kiến của Bộ trưởng <ENAMEX TYPE="PERSON">Trần Hồng Hà</ENAMEX>, ngài Đại sứ <ENAMEX TYPE="PERSON">Pereric Högberg</ENAMEX> cũng mong muốn trong nhiệm kỳ của mình, ông sẽ cố gắng trở thành cầu nối để thúc đẩy sự hợp tác phát triển về thương mại, văn hoá và đặc biệt là lĩnh vực tài nguyên môi trường giữa hai quốc gia sẽ ngày càng phát triển và thành công.
