Quản lý bệnh không lây nhiễm tại cơ sở: Giảm tải cho tuyến trên

Ngày 22/9, GS.TS <ENAMEX TYPE="PERSON">Nguyễn Thanh Long</ENAMEX>, Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Y tế</ENAMEX> đã có buổi kiểm tra công tác quản lý bệnh không lây nhiễm (KLN) tại cộng đồng trên địa bàn <ENAMEX TYPE="LOCATION">tỉnh Bắc Giang</ENAMEX>. Thứ trưởng nhấn mạnh, bệnh KLN được ví như "cơn thủy triều đỏ" bởi gánh nặng bệnh tật gây ra quá lớn, do đó, việc nhân rộng mô hình quản lý bệnh KLN tại y tế cơ sở là điều cần thiết nhằm giảm tải cho tuyến trên, người dân được hưởng lợi ngay tại địa phương.

Trong buổi sáng 22/9, Đoàn công tác do Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Y tế</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Thanh Long</ENAMEX> dẫn đầu đã trực tiếp thăm hỏi bà con, khảo sát thực tiễn mô hình điểm quản lý, điều trị ngoại trú có kiểm soát bệnh KLN (chủ yếu là bệnh tăng huyết áp (THA), đái tháo đường (ĐTĐ)) tại 2 Trạm Y tế (TYT) <ENAMEX TYPE="LOCATION">xã An Dương</ENAMEX> và <ENAMEX TYPE="LOCATION">Nhã Nam</ENAMEX> của <ENAMEX TYPE="LOCATION">huyện Tân Yên</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Bắc Giang</ENAMEX>.
Có mặt tại TYT <ENAMEX TYPE="LOCATION">xã An Dương</ENAMEX> sáng ngày 22/9, chúng tôi chứng kiến rất đông bà con đến khám và điều trị bệnh, đa số là các cụ già mắc các bệnh THA, ĐTĐ. Bà <ENAMEX TYPE="PERSON">Nguyễn Thị Thi</ENAMEX> năm nay đã 79 tuổi cho biết, bà bị bệnh THA đã gần 10 năm nay. Trước đây bà phải đi lên <ENAMEX TYPE="ORGANIZATION">BVĐK <ENAMEX TYPE="LOCATION">huyện Tân Yên</ENAMEX></ENAMEX> khám nhưng vì đường sá xa xôi, ngày bình thường không sao, nhưng hễ trời mưa gió hoặc con cái bận việc không đưa đi được, bà lại chẳng thế đến khám theo lịch hẹn của bác sĩ. Thế nhưng gần 1 năm nay, khi bệnh tình dần ổn định bà <ENAMEX TYPE="PERSON">Thi</ENAMEX> được các bác sĩ giới thiệu về <ENAMEX TYPE="ORGANIZATION">TYT <ENAMEX TYPE="LOCATION">xã An Dương</ENAMEX></ENAMEX> nơi bà sinh sống để điều trị và lấy thuốc hàng tháng.
"Theo sổ hẹn của bác sĩ, tháng nào tôi cũng ra tái khám và được cấp thuốc. Các bác sĩ ở đây khám và tư vấn rất tận tình, thậm chí nắm rõ được thói quen, sở thích của chúng tôi rồi khuyên nên ăn gì, nên kiêng gì để sức khỏe không bị ảnh hưởng. Thích nhất là gần nhà, tôi tự đi bộ được không phiền hà đến con cháu..."- bà <ENAMEX TYPE="PERSON">Thi</ENAMEX> nói.
BSCK1 <ENAMEX TYPE="PERSON">Trần Mạnh Chi</ENAMEX>, Trạm trưởng <ENAMEX TYPE="ORGANIZATION">TYT <ENAMEX TYPE="LOCATION">xã An Dương</ENAMEX></ENAMEX> cho biết, hiện TYT xã đang quản lý 254 bệnh nhân THA và 9 bệnh nhân ĐTĐ. Ban đầu khi triển khai quản lý, điều trị ngoại trú bệnh THA và ĐTĐ, người dân chưa mấy mặn mà nhưng hiện nay số lượng tăng lên không ngừng, người dân rất tin tưởng tìm đến khám chữa nhiều bệnh, trung bình mỗi ngày 40-45 bệnh nhân đến khám và nhận thuốc.
Tại <ENAMEX TYPE="ORGANIZATION">TYT <ENAMEX TYPE="LOCATION">xã Nhã Nam</ENAMEX></ENAMEX> cách đó không xa, cụ ông <ENAMEX TYPE="PERSON">Nguyễn Văn Tập</ENAMEX>, 78 tuổi tuy không phải người trong <ENAMEX TYPE="LOCATION">xã Nhã Nam</ENAMEX> nhưng cũng đến khám, điều trị và theo dõi sức khỏe tại <ENAMEX TYPE="ORGANIZATION">TYT <ENAMEX TYPE="LOCATION">Nhã Nam</ENAMEX></ENAMEX> được gần 1 năm. Ông <ENAMEX TYPE="PERSON">Tập</ENAMEX> cho hay, vì <ENAMEX TYPE="ORGANIZATION">TYT <ENAMEX TYPE="LOCATION">xã Tân Trung</ENAMEX></ENAMEX> - cách đó hơn 3km chưa có bác sĩ nên ông được giới thiệu sang đây để theo dõi và quản lý bệnh THA mà ông mắc phải 4 năm nay. So với trước kia, ông được khám gần nhà, đoạn đường giảm đi một nửa so với BVĐK huyện mà lại không phải đợi chờ lâu.
Theo BS. <ENAMEX TYPE="PERSON">Nguyễn Xuân Bảy</ENAMEX>, Trưởng <ENAMEX TYPE="ORGANIZATION">TYT <ENAMEX TYPE="LOCATION">xã Nhã Nam</ENAMEX></ENAMEX>, vốn là địa bàn miền núi nhưng từ năm 2015 TYT đã tiếp nhận quản lý, điều trị bệnh THA thì đã có rất đông người đến khám và điều trị. Cho đến hết 6 tháng đầu năm 2017, TYT xã đã tiếp nhận quản lý, điều trị bệnh THT cho trên 430 bệnh nhân và khám cho trên 600 lượt bệnh nhân/tháng. Hầu hết bệnh nhân đáp ứng thuốc tốt và rất hài lòng khi được điều trị tại TYT xã.
Ông <ENAMEX TYPE="PERSON">Ong Thế Viên</ENAMEX>, Giám đốc <ENAMEX TYPE="ORGANIZATION">Sở Y tế <ENAMEX TYPE="LOCATION">tỉnh Bắc Giang</ENAMEX></ENAMEX> cho biết, <ENAMEX TYPE="LOCATION">Bắc Giang</ENAMEX> là tỉnh miền núi thuộc khu vực <ENAMEX TYPE="LOCATION">Đông Bắc</ENAMEX> với diện tích 3.800km2, dân số 1,6 triệu người. Hệ thống mạng lưới y tế công lập bao gồm 8 BVĐK và chuyên khoa tuyến tỉnh, 8 BVĐK tuyến huyện, 1 BVĐK khu vực, 3 Trung tâm hệ Dự phòng tuyến tỉnh, 10 Trung tâm y tế tuyến huyện, 2 Chi cục (Dân số KHHGĐ và ATVSTP), 1 trường Trung cấp y tế, 10 Trung tâm Dân số KHHGĐ tuyến huyện và 230 trạm y tế xã phường thị trấn. 100% thôn bản có nhân viên y tế hoạt động. Tỉ lệ giường bệnh công lập/vạn dân là 22,8. Tỉ lệ bác sĩ/vạn dân là 8,2. Đến hết tháng 6/2017 toàn tỉnh đã có 209/230 xã đạt Bộ tiêu chí quốc gia về y tế xã, đạt tỉ lệ 90,86%.
Theo ông <ENAMEX TYPE="PERSON">Viên</ENAMEX>, việc triển khai quản lý bệnh KLN đến các cơ sở y tế tuyến huyện giúp người dân được hưởng lợi chủ yếu và giảm tải cho tuyến trên giúp tiết kiệm thời gian, công sức và tiền bạc, không phải tốn kém chi phí đi lại, người dân vẫn tiếp tục làm việc lao động, không cần người nhà đưa đi; dễ dàng tiếp cận dịch vụ và theo dõi thường xuyên. Tuy nhiên do là bệnh mạn tính, điều trị kéo dài suốt đời nên việc rút ngắn khoảng cách, không phải đi lại và được theo dõi, chăm sóc kịp thời là yêu cầu bức thiết của người dân. Hàng năm, Sở Y tế tiến hành đào tạo và chuyển giao cho 35 TYT xã phường thị trấn quản lý, điều trị ngoại trú THA và từ năm 2017, mỗi năm triển khai thêm 15 TYT xã quản lý bệnh ĐTĐ.
Tại buổi làm việc với <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Bắc Giang</ENAMEX></ENAMEX> chiều 22/9, GS.TS <ENAMEX TYPE="PERSON">Nguyễn Thanh Long</ENAMEX> nhấn mạnh, vấn đề bệnh KLN và quản lý bệnh KLN trong cộng đồng là một trong những vấn đề rất quan trọng, đặc biệt là các bệnh THA, ĐTĐ, ung thư, tim mạch.... <ENAMEX TYPE="ORGANIZATION">Tổ chức Y tế thế giới</ENAMEX> đánh giá các bệnh KLN giống như “cơn thủy triều đỏ” của loài người bởi gánh nặng bệnh tật gây ra quá lớn. Theo thống kê có đến 66% gánh nặng bệnh tật là do bệnh KLN gây ra; 73,8% các trường hợp tử vong là do liên quan đến các bệnh KLN (ước tính khoảng 360.000-380.000 ca). Chính vì vậy, trong thời gian tới, <ENAMEX TYPE="ORGANIZATION">Bộ Y tế</ENAMEX> sẽ triển khai nhân rộng mô hình quản lý bệnh KLN tại y tế cơ sở vì đây là mô hình rất hiệu quả và phù hợp với tình hình.
Qua khảo sát tại 2 TYT xã, GS.TS <ENAMEX TYPE="PERSON">Nguyễn Thanh Long</ENAMEX> đánh giá cao nỗ lực của tuyến y tế cơ sở nhằm quản lý tốt người mắc các bệnh KLN ngay tại địa phương. Thứ trưởng cho rằng đây là hướng đi đúng đắn giúp ích rất nhiều cho người dân, bà con phấn khởi, hài lòng, điều trị tốt không phải đi lên tuyến trên; trong khi bác sĩ nắm bắt được tâm lý, thói quen của người bệnh từ đó có tư vấn điều trị thích hợp.
"1 bệnh nhân điều trị tại tuyến cơ sở giúp tiết kiệm rất nhiều chi phí, theo tính toán của các chuyên gia chỉ bằng 1/7 so với điều trị ở tuyến trên"- Thứ trưởng nói.
Thứ trưởng <ENAMEX TYPE="PERSON">Nguyễn Thanh Long</ENAMEX> cũng yêu cầu cần cải tiến mô hình, cách làm trong khám, điều trị ngoại trú cho bệnh nhân THA, ĐTĐ – đặc biệt là ứng dụng công nghệ thông tin tại tuyến cơ sở. Sau khi triển khai quản lý tốt THA và ĐTĐ thì có kế hoạch triển khai tại y tế cơ sở với một số bệnh KLN khác như COPD, bệnh tâm thần... Thứ trưởng <ENAMEX TYPE="PERSON">Long</ENAMEX> nhấn mạnh, mục đích cuối cùng là làm sao khống chế, kiếm soát giảm tác động bệnh KLN cho nên quản ý điều trị chăm sóc bệnh nhân này tại tuyến cơ sở là rất quan trọng. Tới đây, <ENAMEX TYPE="ORGANIZATION">Bộ Y tế</ENAMEX> sẽ tập trung dành nguồn tài chính cho y tế dự phòng và y tế cơ sở.
