<ENAMEX TYPE="ORGANIZATION">UBKT Trung ương</ENAMEX> công bố kết luận sai phạm của bí thư, chủ tịch <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX>

Đoàn lãnh đạo <ENAMEX TYPE="ORGANIZATION">Ủy ban Kiểm tra Trung ương</ENAMEX> vào <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> làm việc với lãnh đạo TP này và công bố những vi phạm liên quan đến Bí thư <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX> và Chủ tịch <ENAMEX TYPE="PERSON">Huỳnh Đức Thơ</ENAMEX>.

Theo thông tin PV <ENAMEX TYPE="ORGANIZATION">ANTT</ENAMEX> có được từ <ENAMEX TYPE="ORGANIZATION">Văn phòng <ENAMEX TYPE="ORGANIZATION">Thành ủy <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX></ENAMEX> xác nhận, hôm nay (22/9), đại diện lãnh đạo <ENAMEX TYPE="ORGANIZATION">Ủy ban Kiểm tra (UBKT) Trung ương</ENAMEX> đã vào <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX>, công bố chi tiết kết luận vi phạm của Ban Thường vụ Thành ủy, Bí thư Thành ủy <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX> và Chủ tịch UBND TP <ENAMEX TYPE="PERSON">Huỳnh Đức Thơ</ENAMEX>.
Kết luận này được đưa ra sau kỳ họp thứ 17 dưới sự chủ trì của Ủy viên <ENAMEX TYPE="ORGANIZATION">Bộ Chính trị</ENAMEX>, Chủ nhiệm <ENAMEX TYPE="ORGANIZATION">Ủy ban Kiểm tra Trung ương</ENAMEX> <ENAMEX TYPE="PERSON">Trần Quốc Vượng</ENAMEX> diễn ra từ ngày 13 đến 16/9/2017 tại <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>.
Trước đó, ngày 18/9, <ENAMEX TYPE="ORGANIZATION">UBKT Trung ương</ENAMEX> có thông cáo báo chí nêu rõ kết quả kiểm tra các dấu hiệu vi phạm đối với <ENAMEX TYPE="ORGANIZATION">Ban Thường vụ <ENAMEX TYPE="ORGANIZATION">Thành ủy <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX></ENAMEX> (nhiệm kỳ 2015 - 2020).
Thông cáo cũng kết luận sai phạm cụ thể đối với cá nhân ông <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX>, Ủy viên TƯ Đảng, Bí thư Thành ủy, Chủ tịch <ENAMEX TYPE="ORGANIZATION">HĐND <ENAMEX TYPE="LOCATION">TP Đà Nẵng</ENAMEX></ENAMEX>; ông <ENAMEX TYPE="PERSON">Huỳnh Đức Thơ</ENAMEX>, Phó bí thư Thành ủy, Bí thư Ban cán sự Đảng, Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP Đà Nẵng</ENAMEX></ENAMEX>.
Theo <ENAMEX TYPE="ORGANIZATION">UBKT Trung ương</ENAMEX>, những vi phạm, khuyết điểm của <ENAMEX TYPE="ORGANIZATION">Ban Thường vụ <ENAMEX TYPE="ORGANIZATION">Thành ủy <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX></ENAMEX> nhiệm kỳ 2015 - 2020, của ông <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX> và ông <ENAMEX TYPE="PERSON">Huỳnh Đức Thơ</ENAMEX> là nghiêm trọng, làm ảnh hưởng xấu đến uy tín của tổ chức Đảng và cá nhân, gây bức xúc trong cán bộ, Đảng viên và nhân dân, đến mức phải thi hành kỷ luật.
Sau khi <ENAMEX TYPE="ORGANIZATION">UBKT Trung ương</ENAMEX> chính thức công bố kết luận sai phạm cụ thể đối với <ENAMEX TYPE="ORGANIZATION">Thành ủy <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX>, các tập thể và cá nhân liên quan sẽ bị xử lý kỷ luật theo các quy định.
Nguồn tin này cũng cho hay, theo dự kiến vào sáng ngày mai (23/9), <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP Đà Nẵng</ENAMEX></ENAMEX> sẽ tổ chức hai phiên họp với dự tham dự của lãnh đạo HĐND TP, UBMTTQVN TP, Đoàn ĐBQH… và lãnh đạo các đơn vị liên quan.
Vi phạm, khuyết điểm của ông <ENAMEX TYPE="PERSON">Nguyễn Xuân Anh</ENAMEX> : Với cương vị là người đứng đầu Thành ủy, đồng chí chịu trách nhiệm chính về những vi phạm, khuyết điểm của Ban Thường vụ Thành ủy nhiệm kỳ 2015 - 2020. Vi phạm nguyên tắc tập trung dân chủ và các quy định của Đảng, Nhà nước về công tác cán bộ; chủ trì xem xét, quyết định một số nhân sự có biểu hiện áp đặt; trực tiếp chỉ đạo nhiều công việc cụ thể của chính quyền. Những việc làm của đồng chí đã gây phân tâm, ảnh hưởng đến sự đoàn kết, thống nhất trong Ban Thường vụ Thành ủy.
Ngoài ra, ông <ENAMEX TYPE="PERSON">Anh</ENAMEX> còn kê khai, sử dụng bằng cấp không đúng quy định, thiếu trung thực, vi phạm tiêu chuẩn cấp ủy viên và Quy định những điều đảng viên không được làm; Thiếu gương mẫu trong việc nhận, sử dụng xe ô tô do doanh nghiệp biếu, tặng và sử dụng 02 nhà ở của doanh nghiệp, gây dư luận xấu trong xã hội.
Về cá nhân ông <ENAMEX TYPE="PERSON">Huỳnh Đức Thơ</ENAMEX> : Cùng chịu trách nhiệm về những vi phạm, khuyết điểm của Ban Thường vụ Thành ủy nhiệm kỳ 2015 -2020; Với trách nhiệm đứng đầu UBND Thành phố, đồng chí chịu trách nhiệm chính về những vi phạm, khuyết điểm trong công tác quản lý đất đai và trật tự đô thị; Chưa chủ động đề xuất với Ban Thường vụ Thành ủy nhân sự ở một số cơ quan chính quyền Thành phố thuộc diện Ban Thường vụ Thành ủy quản lý theo quy định.
