Bế mạc Hội nghị Quan chức cao cấp APEC về quản lý thiên tai lần thứ 11

Chiều 22-9, Hội nghị Quan chức cao cấp APEC về quản lý thiên tai lần thứ 11 đã bế mạc. Hội nghị do <ENAMEX TYPE="ORGANIZATION">Bộ NN-PTNT</ENAMEX> phối hợp với <ENAMEX TYPE="ORGANIZATION">Ủy ban Quốc gia APEC 2017</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Nghệ An</ENAMEX></ENAMEX> tổ chức.

Sau 2 ngày làm việc, Hội nghị Quan chức cao cấp APEC về quản lý thiên tai lần thứ 11 đã bế mạc, hoàn thành chương trình nghị sự đề ra
Chủ trì phiên bế mạc có ông <ENAMEX TYPE="PERSON">Trần Quang Hoài</ENAMEX> - Tổng Cục trưởng <ENAMEX TYPE="ORGANIZATION">Tổng cục Phòng, Chống thiên tai</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Bộ NN&PTNT</ENAMEX>), <ENAMEX TYPE="PERSON">Đinh Viết Hồng</ENAMEX> - Phó Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Nghệ An</ENAMEX></ENAMEX>, đại diện các nền kinh tế <ENAMEX TYPE="LOCATION">Papua New Guinea</ENAMEX> và <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX>.
Qua 2 ngày hội nghị, các đại biểu đã nghe và cùng thảo luận hơn 20 báo cáo từ các nền kinh tế, chia sẻ thông tin về phát triển các hệ thống hạ tầng công nghệ - thông tin và áp dụng các công nghệ mới để đối phó với thiên tai… Đánh giá chung, hội nghị đã hoàn thành chương trình nghị sự như đã đề ra.
Chia sẻ tại hội nghị, bà <ENAMEX TYPE="PERSON">Mizuho Okimoto-Kaewtathip</ENAMEX> - Trưởng Chương trình Chính sách xã hội và Quản trị <ENAMEX TYPE="ORGANIZATION">UNICEF <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> cho biết: "<ENAMEX TYPE="ORGANIZATION">UNICEF</ENAMEX> đánh giá cao <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> về việc đạt được những thành quả tăng trưởng kinh tế vững chắc trong những thập kỷ gần đây. Và thành quả kinh tế đó đã làm giảm nhanh tỉ lệ nghèo, mở rộng cơ sở hạ tầng và dịch vụ, cải thiện tuổi thọ và phúc lợi. Tuy nhiên, hiện tượng El-Nino gây ra hạn hán vào năm 2016 đã chỉ ra những rủi ro liên quan đến biến đổi khí hậu, làm trầm trọng thêm tính dễ bị tổn thương và chênh lệch hiện có trong các cộng đồng dân tộc thiểu số ở vùng sâu vùng xa, các gia đình và trẻ em dễ bị tổn thương”.
Các đại biểu nghe giới thiệt về ứng dụng khoa học - công nghệ trong công tác phòng chống thiên tai
Ông <ENAMEX TYPE="PERSON">Đinh Viết Hồng</ENAMEX> - Phó Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Nghệ An</ENAMEX></ENAMEX> bày tỏ vui mừng khi các nhà khoa học, các tổ chức luôn quan tâm nghiên cứu để đưa ra các giải pháp công nghệ tiên tiến để dự báo, cảnh báo, ứng phó khẩn cấp… với thiên tai; đưa ra các khuyến nghị giúp cho các nhà lãnh đạo các nền kinh tế <ENAMEX TYPE="LOCATION">Châu Á</ENAMEX> -<ENAMEX TYPE="LOCATION">Thái Bình Dương</ENAMEX> thực hiện các cam kết trong việc giải quyết các thảm họa tự nhiên một cách hiệu quả.
Phát biểu bế mạc hội nghị, ông <ENAMEX TYPE="PERSON">Trần Quang Hoài</ENAMEX> - Tổng Cục trưởng <ENAMEX TYPE="ORGANIZATION">Tổng cục Phòng, Chống thiên tai</ENAMEX> đánh giá cao tính hữu ích của những thông tin được trao đổi tại hội nghị đối với <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> nói riêng và các nền kinh tế APEC nói chung. “Khi các hoạt động kinh tế càng phát triển thì rủi ro do thiên tai gây ra có thể càng lớn, nhất là ở những nước có sự phát triển thiếu đồng bộ. Vì thế, công tác giảm thiểu thiệt hại do thiên tai gây ra cần có kế hoạch tổng thể được xây dựng trên cơ sở sử dụng các nguồn thông tin đa chiều. Hoạt động phòng chống thiên tai cần được lồng ghép vào kế hoạch phát triển kinh tế - xã hội của các cấp, các ngành và từng địa phương”, ông <ENAMEX TYPE="PERSON">Hoài</ENAMEX> phát biểu.
Ông <ENAMEX TYPE="PERSON">Trần Quang Hoài</ENAMEX> cũng lưu ý: “Khu vực APEC vẫn sẽ phải tiếp tục đối mặt với những thách thức từ thiên tai và biến đổi khí hậu. Chúng ta cần ghi nhận, tiếp tục học hỏi, chia sẻ những sáng kiến từ các nền kinh tế ở các nước phát triển. Tiếp tục truyền tải các thông tin, bài học kinh nghiệm có giá trị, nhận thức rõ cho người dân và chỉ có khoa học công nghệ mới có thể giải quyết các vấn đề lớn mang tính liên vùng, liên khu vực”.
Ông <ENAMEX TYPE="PERSON">Trần Quang Hoài</ENAMEX> - Tổng Cục trưởng <ENAMEX TYPE="ORGANIZATION">Tổng cục Phòng, chống thiên tai</ENAMEX> tặng hoa chức mừng đại diện đất nước <ENAMEX TYPE="LOCATION">Papua New Guinea</ENAMEX> nơi sẽ tổ chức hội nghị năm 2018
Tại phiên bế mạc, nền kinh tế chủ nhà <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đã chuyển giao quyền đăng cai hội nghị cho nền kinh tế chủ nhà năm 2018 <ENAMEX TYPE="LOCATION">Papua New Guinea</ENAMEX>.
<ENAMEX TYPE="PERSON">DUY CƯỜNG</ENAMEX>
