Đã có "mắt thần" ngăn chặn trục lợi BHYT

<ENAMEX TYPE="ORGANIZATION">BHXH <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> cho biết, trong 6 tháng đầu năm, hệ thống thông tin giám định BHYT ghi nhận có 14 triệu hồ sơ khám chữa bệnh bị từ chối thanh toán toàn bộ hoặc một phần. Mặc dù số hồ sơ bị từ chối giảm dần sau mỗi tháng nhưng tỷ lệ vẫn ở mức cao.

Bà <ENAMEX TYPE="PERSON">Nguyễn Thị Yến</ENAMEX>, Phó trưởng <ENAMEX TYPE="ORGANIZATION">Ban dược, vật tư y tế - <ENAMEX TYPE="ORGANIZATION">Bảo hiểm Xã hội <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX></ENAMEX> cho biết, chỉ khảo sát qua tại 31 tỉnh, thành, mức chênh lệch giá thuốc do giá trúng thầu cao hơn giá trung bình lên tới trên 121 tỷ đồng. Tuy khó có thể đòi hỏi giá trúng thầu ở các địa phương như nhau, nhưng giá trúng thầu không thể chênh lệch quá lớn, đó là điều không bình thường.
Hơn nữa, nhiều chuyên gia y tế đã chỉ ra rằng 65% chi phí y tế là tiền thuốc và vật tư y tế, vì thế đây chính là nơi xung yếu nhất để họ trục lợi quỹ bảo hiểm y tế.
Để ngăn chặn tình trạng lạm dụng và trục lợi từ quỹ bảo hiểm y tế, cần có những cơ chế kiểm soát lẫn nhau ngay từ khi khám bệnh, kê đơn thuốc, duyệt đơn thuốc có bảo hiểm y tế trên cơ sở quản lý được hồ sơ bệnh tật của người đi khám, chữa bệnh...
Cần xem lại cơ chế đồng chi trả, nhất là các biệt dược để làm sao người bệnh được cung cấp dịch vụ tốt nhất, khỏi bệnh nhanh nhất.
<ENAMEX TYPE="ORGANIZATION">Bộ Y tế</ENAMEX> cần ban hành các phác đồ chuẩn để cơ sở khám chữa bệnh thực hiện, đồng thời làm căn cứ để bảo hiểm xã hội giám định, đánh giá tính hợp lý của chỉ định điều trị bệnh tại các cơ sở; ban hành các quy định nhằm hạn chế chỉ định chẩn đoán và điều trị không cần thiết từ các máy xã hội hóa... Cần chú trọng xem lại chính sách đấu thầu giá thuốc, không để thuốc kém chất lượng lọt vào bảo hiểm y tế.
Theo ông <ENAMEX TYPE="PERSON">Phạm Lương Sơn</ENAMEX>, Phó tổng giám đốc <ENAMEX TYPE="ORGANIZATION">Bảo hiểm Xã hội <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>, ngăn chặn triệt để tình trạng trục lợi bảo hiểm y tế là rất vất vả nhưng về lâu dài cần có nhiều giải pháp tổng thể.
Trên cơ sở dữ liệu từ hệ thống, <ENAMEX TYPE="ORGANIZATION">BHXH <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> đã phân tích các hồ sơ đề nghị thanh toán, phát hiện các trường hợp chỉ định không phù hợp với quy trình kỹ thuật, hướng dẫn điều trị của <ENAMEX TYPE="ORGANIZATION">Bộ Y tế</ENAMEX>, thanh toán sai tiền giường, tiền khám bệnh, chỉ định quá mức cần thiết xét nghiệm cận lâm sàng, chẩn đoán hình ảnh, thuốc kháng sinh, thuốc bổ trợ và đã chỉ đạo BHXH các tỉnh giám định, từ chối thanh toán hơn 300 tỷ đồng.
Giám đốc <ENAMEX TYPE="ORGANIZATION">Trung tâm Giám định BHYT</ENAMEX> và thanh toán đa tuyến phía Bắc <ENAMEX TYPE="PERSON">Dương Tuấn Đức</ENAMEX> cho rằng, hệ thống thông tin giám định BHYT đã cho thấy hiệu quả rõ nét trong kiểm soát chi phí khám, chữa bệnh BHYT.
Cụ thể, hệ thống đã thực hiện nhiều biện pháp như “lọc” đầu vào gồm kiểm tra thông tin thẻ BHYT; tra cứu lịch sử khám, chữa bệnh; kiểm tra giấy chuyển tuyến giữa các cơ sở khám, chữa bệnh; giám sát, theo dõi tình hình sử dụng quỹ khám, chữa bệnh trên toàn quốc nhằm phát hiện các bất thường về tần suất khám, chữa bệnh, chỉ định xét nghiệm, chẩn đoán hình ảnh…
Theo <ENAMEX TYPE="ORGANIZATION">BHXH <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>, số lượt khám, chữa bệnh và hồ sơ đề nghị thanh toán chi phí khám, chữa bệnh BHYT đang tăng từng ngày. Do vậy, việc vận hành Hệ thống thông tin giám định BHYT đồng bộ sẽ mang lại ích lợi không nhỏ cho cả 3 bên là cơ quan BHXH, cơ sở khám, chữa bệnh và người dân.
Ông <ENAMEX TYPE="PERSON">Phạm Lương Sơn</ENAMEX>, Phó Tổng Giám đốc <ENAMEX TYPE="ORGANIZATION">BHXH <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> đánh giá, với hệ thống này, người dân được giảm thiểu thủ tục hành chính, rút ngắn thời gian khám, chữa bệnh. Các cơ sở khám, chữa bệnh có thể khai thác bệnh sử, kết quả xét nghiệm của bệnh nhân để có chỉ định hợp lý.
Còn cơ quan BHXH thì sẽ có công cụ quản lý quỹ khám, chữa bệnh BHYT, theo dõi được tình hình sử dụng quỹ tại từng địa phương, từng cơ sở khám, chữa bệnh; qua đó kịp thời phát hiện các sai sót, chi phí bất thường để có hướng xử lý.
