<ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> tham gia Hội thảo về Khí hậu và An ninh tại <ENAMEX TYPE="ORGANIZATION">Đại học Delft</ENAMEX>

Ngày 21/9, Đại sứ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> tại <ENAMEX TYPE="LOCATION">Hà Lan</ENAMEX> <ENAMEX TYPE="PERSON">Ngô Thị Hòa</ENAMEX> đã tham dự Hội thảo Bàn tròn về Khí hậu và An ninh tại <ENAMEX TYPE="ORGANIZATION">Viện Giáo dục Nước</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Đại học IHE Delft</ENAMEX>.

Đại sứ <ENAMEX TYPE="PERSON">Ngô Thị Hòa</ENAMEX> phát biểu tại Hội thảo
Dự Hội thảo có 60 đại diện đoàn ngoại giao, <ENAMEX TYPE="ORGANIZATION">Bộ Ngoại giao</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Bộ Quốc phòng <ENAMEX TYPE="LOCATION">Hà Lan</ENAMEX></ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Học viện Ngoại giao Clingendael</ENAMEX>, các Viện nghiên cứu và tổ chức phi chính phủ, học giả <ENAMEX TYPE="LOCATION">Hà Lan</ENAMEX> và quốc tế.
Đây là Hội thảo được tổ chức hàng năm nhằm tăng cường hợp tác quốc tế, chia sẻ chiến lược trong việc giải quyết các thách thức biến đổi khí hậu, bao gồm các vấn đề liên quan đến tài nguyên thiên nhiên, an ninh lương thực, di cư, phản ứng với thiên tai, và các vấn đề liên quan đến sự ổn định của các nước dễ bị tổn thương do biến đổi khí hậu. Hội thảo là cơ hội cho các nước thuộc các khu vực khác nhau hợp tác, duy trì hòa bình và tăng cường tham gia vào các thỏa thuận, định chế quốc tế.
Trình bày tại Hội thảo, các diễn giả của <ENAMEX TYPE="ORGANIZATION">Học viện Clingendael</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Bangladesh</ENAMEX>, và <ENAMEX TYPE="ORGANIZATION">Viện nước <ENAMEX TYPE="ORGANIZATION">Đại học Delft</ENAMEX></ENAMEX> đã đặt vấn đề về mối liên hệ giữa biến đổi khí hậu và tình trạng di cư xuyên quốc gia với vấn đề an ninh tại các nước có nguy cơ bị nước biển dâng, đặc biệt như <ENAMEX TYPE="LOCATION">Bangladesh</ENAMEX>, <ENAMEX TYPE="LOCATION">Chad</ENAMEX>…; vấn đề khan hiếm nước và giải pháp loại trừ muối tạo nước ngọt nhằm duy trì ổn định tại các vùng khô hạn; vai trò của Ngoại giao Nước với các quốc gia có chung vùng hạ lưu và xung đột về sử dụng tài nguyên nước thượng- hạ lưu; sự cần thiết phải tăng cường đầu tư quốc tế vào việc bảo vệ các hệ sinh vật và nâng cao tính bền vững của các khu vực bảo tồn tự nhiên.
Đại sứ <ENAMEX TYPE="PERSON">Ngô Thị Hòa</ENAMEX> phát biểu chia sẻ quan điểm với các học giả và diễn giả cho rằng vấn đề biến đổi khí hậu trở thành vấn đề cấp bách toàn cầu, các thỏa thuận, thể chế đa phương, khu vực và quốc tế về ứng phó và chống lại tình trạng biến đổi khí hậu cần được đề cao và triển khai.
Theo Đại sứ <ENAMEX TYPE="PERSON">Ngô Thị Hòa</ENAMEX>, <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> là nước chịu ảnh hưởng trực tiếp của biến đổi khí hậu và rất tích cực đóng góp vào các chương trình, hành động ứng phó với biến đổi khí hậu. Dự kiến <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> sẽ đăng cai tổ chức Hội nghị ASEM về “Cùng hành động ứng phó với Biến đổi khí hậu nhằm đạt được các mục tiêu phát triển bền vững” dự kiến diễn ra vào giữa năm 2018 trong khuôn khổ hợp tác <ENAMEX TYPE="LOCATION">Á</ENAMEX>- <ENAMEX TYPE="LOCATION">Âu</ENAMEX> (ASEM). Đây là nỗ lực của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> nhằm nâng cao nhận thức và kêu gọi hợp tác quốc tế, chia sẻ kinh nghiệm và chính sách giữa các nước như <ENAMEX TYPE="LOCATION">Hà Lan</ENAMEX>, <ENAMEX TYPE="LOCATION">Châu Âu</ENAMEX> với các nước <ENAMEX TYPE="LOCATION">Châu Á</ENAMEX> đang chịu tác động của biến đổi khí hậu.
Ông <ENAMEX TYPE="PERSON">Michel van Winden</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Vụ Tăng trưởng Xanh</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Bộ Ngoại giao <ENAMEX TYPE="LOCATION">Hà Lan</ENAMEX></ENAMEX> khẳng định <ENAMEX TYPE="LOCATION">Hà Lan</ENAMEX> coi trọng vấn đề ứng phó với biển đổi khí hậu, sẵn sàng hợp tác với các nước trong lĩnh vực này và với vai trò là Ủy viên không thường trực <ENAMEX TYPE="ORGANIZATION">Hội đồng Bảo an Liên hợp quốc</ENAMEX> 2018 sẽ đưa vấn đề khí hậu và an ninh vào chương trình nghị sự của <ENAMEX TYPE="ORGANIZATION">Liên hợp quốc</ENAMEX>, nhằm thúc đẩy hợp tác quốc tế trong lĩnh vực này.
Kết thúc hội thảo, các diễn giả đã thông tin thêm tới các Đại sứ, đại biểu tham dự về Hội nghị lần thứ 23 về Biến đổi khí hậu của <ENAMEX TYPE="ORGANIZATION">Liên hợp quốc</ENAMEX> sẽ diễn ra tại <ENAMEX TYPE="LOCATION">Đức</ENAMEX> vào tháng 11/2017 và Hội thảo An ninh Hành tinh do <ENAMEX TYPE="ORGANIZATION">Bộ Ngoại giao <ENAMEX TYPE="LOCATION">Hà Lan</ENAMEX></ENAMEX> dự kiến tổ chức vào tháng 12/2017 tại <ENAMEX TYPE="LOCATION">La Hay</ENAMEX>.
