Nhiều cách làm hay trong công tác cảm hóa, giáo dục ở <ENAMEX TYPE="LOCATION">quận Hoàng Mai</ENAMEX>

Chiều 22-9, <ENAMEX TYPE="ORGANIZATION">Ủy ban nhân dân (UBND) <ENAMEX TYPE="LOCATION">quận Hoàng Mai</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>), tổ chức Hội nghị Tổng kết 10 năm thực hiện công tác quản lý, giáo dục đối tượng ở địa bàn cơ sở.

Đồng chí <ENAMEX TYPE="PERSON">Nguyễn Quang Hiếu</ENAMEX>, Phó Bí Thư quận Ủy, Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">quận Hoàng Mai</ENAMEX></ENAMEX> dự và chỉ đạo Hội nghị .
Sau 10 năm triển khai thực hiện, công tác quản lý, giáo dục đối tượng tại địa bàn cơ sở theo chức năng của lực lượng Cảnh sát Quản lý Hành chính về trật tự xã hội đã được <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">quận Hoàng Mai</ENAMEX></ENAMEX>, thực hiện có hiệu quả, góp phần phòng ngừa, đấu tranh và kiềm chế sự gia tăng của tội phạm, đảm bảo an ninh trật tự trên địa bàn trong tình hình mới.
Đồng chí <ENAMEX TYPE="PERSON">Nguyễn Quang Hiếu</ENAMEX>, Phó Bí Thư quận Ủy, Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">quận Hoàng Mai</ENAMEX></ENAMEX>, trao giấy khen cho các tập thể và cá nhân có thành tích xuất sắc
Qua 10 năm, số đối tượng quản lý theo pháp luật trên địa bàn đã giảm. Số đối tượng tái phạm giảm, nhiều đối tượng hoàn lương, có công ăn việc làm ổn định, góp phần giảm bớt gánh nặng cho gia đình và xã hội
Đại tá <ENAMEX TYPE="PERSON">Nguyễn Hồng Thái</ENAMEX>, Trưởng <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">quận Hoàng Mai</ENAMEX></ENAMEX> trao giấy khen cho các tập thể và cá nhân
Qua triển khai đã xuất hiện nhiều cách làm hay, mô hình điển hình tiên tiến trong công tác cảm hóa, giáo dục đối tượng. Qua công tác cảm hóa, giáo dục đã có nhiều đối tượng tiến bộ, có công ăn việc làm thu nhập ổn định, tích cực tham gia công tác giữ gìn an ninh trật tự ở cơ sở và các phong trào địa phương.
Tại Hội nghị có nhiều tập thể, cá nhân thuộc <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">quận Hoàng Mai</ENAMEX></ENAMEX>, người dân và cán bộ các phường được Chủ tịch <ENAMEX TYPE="ORGANIZATION">UNND <ENAMEX TYPE="LOCATION">quận Hoàng Mai</ENAMEX></ENAMEX> tặng giấy khen.
<ENAMEX TYPE="PERSON">XM</ENAMEX>
