Tăng cường hợp tác giữa các tổ chức phi Chính phủ nước ngoài với <ENAMEX TYPE="LOCATION">Hà Giang</ENAMEX>

Ngày 22/9 tại <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Hà Giang</ENAMEX></ENAMEX> đã phối hợp với <ENAMEX TYPE="ORGANIZATION">Liên hiệp các tổ chức hữu nghị <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> tổ chức hội nghị tăng cường hợp tác giữa các tổ chức Phi Chính phủ nước ngoài với <ENAMEX TYPE="LOCATION">Hà Giang</ENAMEX>.

Toàn cảnh Hội nghị.
Theo Phó Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Hà Giang</ENAMEX></ENAMEX> <ENAMEX TYPE="PERSON">Hà Thị Minh Hạnh</ENAMEX>: Trong những năm vừa qua <ENAMEX TYPE="LOCATION">tỉnh Hà Giang</ENAMEX> đã nhận được sự quan tâm, hỗ trợ to lớn của các Tổ chức phi Chính phủ nước ngoài, Phi chính phủ trong nước trong xóa đói giảm nghèo, tạo việc làm, nâng cao năng lực, nhận thức cho người dân, chăm sóc sức khỏe, cơ sở hạ tầng giáo dục cho trẻ em nghèo của <ENAMEX TYPE="LOCATION">tỉnh Hà Giang</ENAMEX>. Tính từ năm 2004 đến hết nay, <ENAMEX TYPE="LOCATION">Hà Giang</ENAMEX> có 57 tổ chức Phi Chính phủ nước ngoài triển khai gần 100 chương trình, dự án, với tổng số tiền giải ngân trên 19 triệu USD. Từ sự hỗ trợ của các tổ chức Phi Chính phủ nước ngoài đã bổ sung một nguồn lực quan trọng cho sự phát triển kinh tế - xã hội của địa phương. Đặc biệt <ENAMEX TYPE="LOCATION">Hà Giang</ENAMEX> là một tỉnh nghèo, nguồn lực hạn chế thì việc nhận tài trợ từ các tổ chức Phi Chính phủ nước ngoài là rất thiết thực vả hiệu quả. Nguồn viện trợ của các tổ chức Phi Chính phủ nước ngoài đã góp phần giải quyết vấn đề xã hội như tạo công ăn việc làm, xóa đói giảm nghèo, nhất là các xã nghèo thuộc vùng sâu, vùng xa, vùng đồng bào dân tộc ít người.
Các tổ chức Phi Chính phủ nước ngoài ký kết hợp tác với các cơ quan, đơn vị của <ENAMEX TYPE="LOCATION">tỉnh Hà Giang</ENAMEX>.
Theo ông <ENAMEX TYPE="PERSON">Đôn Tuấn Phong</ENAMEX>, Phó Chủ nhiệm <ENAMEX TYPE="ORGANIZATION">Ủy ban Công tác về các tổ chức Phi Chính phủ nước ngoài</ENAMEX> chia sẻ với những khó khăn của <ENAMEX TYPE="LOCATION">Hà Giang</ENAMEX>. Trong thời gian tới, các tổ chức Phi Chính phủ nước ngoài sẽ tiếp tục triển mở rộng chương trình, vùng dự án tài trợ với quy mô lớn hơn, địa bàn rộng hơn. Đồng thời tiếp tục quan tâm, tìm hiểu, chọn lựa <ENAMEX TYPE="LOCATION">Hà Giang</ENAMEX> để triển khai các chương trình, dự án hỗ trợ địa phương phát triển trong lĩnh vực y tế, hỗ trợ giáo dục, xóa mù chữ, nâng cao trình độ dân trí, giải quyết các vấn đề xã hội, giảm tỷ lệ hộ nghèo, bình đẳng giới, môi trường và biến đổi khí hậu, phòng chống thiên tai, bảo tồn và phát huy văn hóa truyền thống. <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Hà Giang</ENAMEX></ENAMEX> cần tạo hành lang pháp lý, các thủ, điều kiện thuận lợi nhất cho các tổ chức Phi Chính phủ ngoài nước hoạt động tại địa phương và cam kết thực hiện tốt công tác đóng góp vốn đối ứng để thực hiện dự án.
Phó Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Hà Giang</ENAMEX></ENAMEX> <ENAMEX TYPE="PERSON">Hà Thị Minh Hạnh</ENAMEX> trao tặng Bằng khen cho các tập thể, cá nhân các tổ chức Phi Chính phủ nước ngoài có nhiều đóng góp đối với sự phát triển của <ENAMEX TYPE="LOCATION">Hà Giang</ENAMEX>.
Thay mặt lãnh đạo <ENAMEX TYPE="LOCATION">tỉnh Hà Giang</ENAMEX>, Phó Chủ tịch UBND tỉnh <ENAMEX TYPE="PERSON">Hà Thị Minh Hạnh</ENAMEX> nhấn mạnh: Là tỉnh vùng cao biên giới nằm ở địa đầu cực Bắc của Tổ quốc, <ENAMEX TYPE="LOCATION">Hà Giang</ENAMEX> có địa hình chia cắt mạnh, hiểm trở gây khó khăn cho sản xuất nông nghiệp, giao thông đi lại khó khăn. Địa bàn tỉnh chủ yếu là người dân tộc thiểu số, trình độ văn hóa, dân trí còn chưa cao. Điều kiện tự nhiên, khí hậu rất khắc nghiệt, thiếu nước sinh hoạt, thiếu đất sản xuất, đời sống của đồng bào dân tộc thiểu số vẫn ở mức thấp, tỷ lệ hộ nghèo, cận nghèo cao.
Năm 2018 và những năm tiếp theo, <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Hà Giang</ENAMEX></ENAMEX> mong muốn trong những năm tới, các tổ chức Phi Chính phủ nước ngoài sẽ tiếp tục quan tâm, đầu tư nhiều hơn nữa trên các lĩnh vực của đời sống xã hội, nhằm từng bước cải thiện cuộc sống người dân. <ENAMEX TYPE="LOCATION">Hà Giang</ENAMEX> cam kết sẽ đẩy mạnh công tác cải cách thủ tục hành chính, môi trường đầu tư, tạo mọi điều kiện thuận lợi cho các các tổ chức Phi Chính phủ nước ngoài triển khai dự án nhanh nhất, hiệu quả nhất. Góp phần cùng với <ENAMEX TYPE="LOCATION">Hà Giang</ENAMEX> đẩy nhanh công cuộc xóa đói giảm nghèo, rút ngắn khoảng cách với các tỉnh trong khu vực.
Nhân dịp này, <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">tỉnh Hà Giang</ENAMEX></ENAMEX> và các tổ chức Phi Chính phủ nước ngoài đã ký kết chương trình hợp tác, tài trợ, hỗ trợ thực hiện dự án thuộc các lĩnh vực đời sống, xã hội với số tiền 6,2 triệu USD./.
