Đảm bảo an toàn cho Hội nghị Diễn đàn Phụ nữ và Kinh tế APEC 2017

Ngày 22/9, tại <ENAMEX TYPE="LOCATION">thành phố Huế</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Cục Cảnh sát giao thông</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Bộ Công an</ENAMEX> phối hợp <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">Thừa Thiên - Huế</ENAMEX></ENAMEX> tổ chức Hội nghị triển khai đảm bảo an toàn giao thông – trật tự xã hội và công tác dẫn đoàn phục vụ Hội nghị Diễn đàn Phụ nữ và Kinh tế APEC 2017, diễn ra tại <ENAMEX TYPE="LOCATION">thành phố Huế</ENAMEX> từ ngày 26 - 29/9.

Các đại biểu tham dự hội nghị.
Đại tá <ENAMEX TYPE="PERSON">Trần Quốc Trung</ENAMEX>, Phó Cục trưởng <ENAMEX TYPE="ORGANIZATION">Cục Cảnh sát giao thông</ENAMEX> quán triệt các phương án kế hoạch đảm bảo an toàn giao thông - trật tự xã hội và dẫn đoàn phục vụ hội nghị.
Theo yêu cầu của <ENAMEX TYPE="ORGANIZATION">Bộ Công an</ENAMEX>, đảm bảo an ninh trật tự cho Hội nghị Diễn đàn Phụ nữ và Kinh tế APEC 2017 tại <ENAMEX TYPE="LOCATION">Huế</ENAMEX> là nhiệm vụ đặc biệt quan trọng của lực lượng công an.
<ENAMEX TYPE="LOCATION">Bộ Công an</ENAMEX> yêu cầu các đơn vị phải chủ động tham mưu xây dựng các phương án, kế hoạch, chuẩn bị lực lượng, phương tiện, phối hợp… đảm bảo an ninh, an toàn tuyệt đối cho các đại biểu và các đoàn đại biểu cấp cao của Đảng và Nhà nước đến <ENAMEX TYPE="LOCATION">Huế</ENAMEX> tham dự hội nghị.
Trong thực hiện nhiệm vụ hết sức chú ý lễ tiết tác phong, ý thức chấp hành điều lệnh. Đây cũng là cơ hội để quảng bá, xây dựng hình ảnh về con người và đất nước <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> thân thiện, mến khách và thanh bình trong lòng bạn bè, khách quốc tế bốn phương.
Theo <ENAMEX TYPE="ORGANIZATION">Bộ Lao động Thương binh và Xã hội</ENAMEX>, Diễn đàn Phụ nữ và Kinh tế APEC 2017 sẽ diễn ra tại <ENAMEX TYPE="ORGANIZATION">thành phố Huế</ENAMEX> (<ENAMEX TYPE="LOCATION">tỉnh Thừa Thiên - Huế</ENAMEX>) từ ngày 26-29/9 với chủ đề "Tăng cường sự hội nhập và nâng cao quyền năng kinh tế của phụ nữ trong một thế giới đang thay đổi".
Diễn đàn Phụ nữ và Kinh tế APEC 2017 được tổ chức với 3 sự kiện chính: Hội nghị Đối tác chính sách và Phụ nữ và Kinh tế APEC lần thứ 2, ngày 26-27/9 (PPWE); Đối thoại công - tư về Phụ nữ và Kinh tế APEC vào ngày 28/9 (PPD WE), Đối thoại chính sách cao cấp về Phụ nữ và Kinh tế ngày 29/9 (HLPD-WE). Ngoài 3 sự kiện này, diễn đàn sẽ có 8 sự kiện bên lề gồm hội nghị, hội thảo chuyên đề, diễn đàn và sự kiện văn hóa.
Hơn 500 đại biểu là đại biểu đại diện khu vực công và tư, các CEO, đại diện các doanh nghiệp, tập đoàn lớn đến từ 21 nền kinh tế APEC, tham gia sự kiện.
Diễn đàn sẽ góp phần làm cho mối quan hệ đối tác giữa Chính phủ và khu vực tư nhân ngày càng khăng khít hơn. Đồng thời, đây cũng là dịp để Chính phủ của các nền kinh tế APEC được lắng nghe những tâm tư, nguyện vọng chung của khu vực tư nhân, cùng khu vực này bàn các tháo gỡ, nâng cao quyền năng kinh tế của phụ nữ.
