Đóng trùng BHXH giữa hai công ty, giải quyết thế nào?

Công ty của bà <ENAMEX TYPE="PERSON">Phạm Thị Huệ</ENAMEX> (<ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>) có trường hợp người lao động làm việc tại 1 công ty khác đến tháng 9/2010 và chốt sổ BHXH vào tháng này. Tháng 10/2010, người lao động này chuyển sang công ty của bà <ENAMEX TYPE="PERSON">Huệ</ENAMEX>, nhưng kế toán khai đóng BHXH từ tháng 9/2010.

Hiện công ty của bà <ENAMEX TYPE="PERSON">Huệ</ENAMEX> đang làm thủ tục cấp lại sổ BHXH do bị mất, trong quá trình cấp lại sổ BHXH, cơ quan BHXH báo trường hợp của người lao động này bị trùng 1 tháng đóng BHXH giữa 2 công ty nên phải làm thủ tục thoái trùng.
Bà <ENAMEX TYPE="PERSON">Huệ</ENAMEX> hỏi, vậy công ty của bà cần chuẩn bị giấy tờ gì để giải quyết và làm thủ tục cấp lại sổ BHXH cho người lao động trên?
Tại Điều 2 Quyết định số 1111/QĐ-BHXH có quy định,“Hoàn trả: Là việc cơ quan BHXH chuyển trả lại số tiền được xác định là không phải tiền đóng hoặc đóng thừa, đóng trùng BHXH, BHYT, BHTN cho cơ quan, đơn vị, cá nhân đã nộp cho cơ quan BHXH…”.
Như vậy, theo quy định trên, khi người lao động bị đóng trùng BHXH thì cơ quan BHXH có nghĩa vụ hoàn trả lại số tiền đã đóng trùng đó.
Ngoài ra, tại Khoản 2, Điều 63 Quyết định số 1111/QĐ-BHXH quy định: “Một người có từ 2 sổ BHXH trở lên ghi thời gian đóng BHXH trùng nhau thì cơ quan BHXH hướng dẫn người lao động lựa chọn 1 sổ BHXH để tiếp tục ghi quá trình đóng BHXH, BHTN hoặc giải quyết các chế độ BHXH, BHTN. Các sổ BHXH còn lại thu hồi và thực hiện hoàn trả cho đơn vị, người lao động theo quy định tại Điểm 3.3, Khoản 3, Điều 48.
Trường hợp sổ BHXH bị thu hồi mà đơn vị đề nghị cấp sổ BHXH đã giải thể thì thực hiện giải quyết chế độ trợ cấp một lần cho người lao động. Khi thu hồi sổ BHXH, đồng thời phải thu hồi các khoản trợ cấp BHXH đã chi trả trước đó (nếu có)”.
Với thủ tục thoái thu gồm: Công văn của đơn vị; danh sách lao động tham gia BHXH, BHYT, BHTN (D02-TS); sổ BHXH.
Sau đó, công ty cũ của người lao động sẽ có trách nhiệm làm thoái thu đồng thời chốt sổ BHXH.
