Xây dựng cộng đồng <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> hội nhập và phát triển bền vững

Trong thời khắc “vàng” kỷ niệm 50 năm hình thành và phát triển <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> vào năm 2017, cộng đồng 10 quốc gia thành viên khu vực <ENAMEX TYPE="LOCATION">Đông-Nam Á</ENAMEX> đã hội nhập quốc tế sâu rộng, có khả năng làm chủ vận mệnh và ngày càng trưởng thành hơn về chính trị, kinh tế và đóng góp nhiều hơn cho cộng đồng khu vực, toàn cầu. Đây là khẳng định của GS, TS <ENAMEX TYPE="PERSON">Nguyễn Quang Thuấn</ENAMEX>, Chủ tịch <ENAMEX TYPE="ORGANIZATION">Viện Hàn lâm Khoa học Xã hội <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> tại Hội thảo quốc tế <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> 50 năm hội nhập và phát triển vào ngày 22-9, tại <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>.

Theo GS, TS <ENAMEX TYPE="PERSON">Nguyễn Quang Thuấn</ENAMEX>, trong 50 năm qua, trải qua những thăng trầm lịch sử, vượt kỳ vọng ban đầu, <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> không chỉ biến <ENAMEX TYPE="LOCATION">Đông-Nam Á</ENAMEX> từ đối đầu sang đối thoại, từ nghi kỵ sang hợp tác, từ chia rẽ sang đoàn kết mà đỉnh cao là xây dựng thành công Cộng đồng <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX>, ngôi nhà chung cho tất cả các cư dân của 10 quốc gia <ENAMEX TYPE="LOCATION">Đông-Nam Á</ENAMEX>, là cầu nối giúp các quốc gia thành viên hội nhập sâu rộng vào khu vực và toàn cầu.
Ngày nay, <ENAMEX TYPE="LOCATION">Đông-Nam Á</ENAMEX> đoàn kết, hòa bình, an ninh, ổn định và phát triển, trở thành điểm sáng trên bản đồ thế giới. Cộng đồng <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> có nền kinh tế lớn thứ sáu thế giới với GDP đạt khoảng ba nghìn tỷ USD và có quan hệ kinh tế, chính trị, ngoại giao với tất cả các nước và khu vực khác trên thế giới. Đồng thời, <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> cũng là tổng hòa các nền văn hóa đa dạng, giàu bản sắc, thắm tình đoàn kết các dân tộc chung sống trong hòa bình, an sinh xã hội ngày càng được bảo đảm, chất lượng sống của người dân đang ngày càng được nâng cao.
Cùng với đó là tương lai đang đặt ra những cơ hội và thách thức to lớn cho <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> trong việc hiện thực hóa Tầm nhìn Cộng đồng <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> 2025, hướng tới “một Cộng đồng <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> dựa trên luật lệ, hướng tới người dân và lấy người dân làm trung tâm” trong một môi trường khu vực và thế giới đầy bất ổn hiện nay. Vì vậy, <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> đang thực hiện những đổi mới, điều chỉnh, linh hoạt hơn, hiệu quả hơn và cao hơn cả là tiếp tục duy trì tinh thần đoàn kết được vun đắp trong nửa thế kỷ qua nhằm xây dựng một Cộng đồng <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> ngày càng lớn mạnh và khẳng định được vai trò khu vực và quốc tế của mình.
Tại hội thảo, các báo cáo tham luận đã nêu về vai trò, cách thức phát triển quan hệ đối ngoại của <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX>; Nghiên cứu các nước láng giềng: Cách tiếp cận khu vực đối với <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX>; <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> 50 năm: Thành tựu và những vấn đề đặt ra; Bản sắc văn hóa <ENAMEX TYPE="LOCATION">Campuchia</ENAMEX> trong hội nhập <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX>... PGS, TS <ENAMEX TYPE="PERSON">Nguyễn Huy Hoàng</ENAMEX>, Viện trưởng <ENAMEX TYPE="ORGANIZATION">Nghiên cứu <ENAMEX TYPE="LOCATION">Đông-Nam Á</ENAMEX></ENAMEX> cho rằng, tầm quan trọng, vai trò và đóng góp của <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> đối với các quốc gia thành viên, khu vực và toàn cầu đã được minh chứng trong 50 năm qua, nhất là trong 20 năm gần đây khi đã quy tụ đủ 10 quốc gia <ENAMEX TYPE="LOCATION">Đông-Nam Á</ENAMEX>.
Trong thời gian qua, <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đã tích cực tham gia, cùng <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> vượt qua những thách thức khó khăn, góp phần không nhỏ vào thành công của <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> hiện nay: giúp <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> hoàn thiện mục tiêu trở thành hiệp hội cho tất cả các quốc gia ở <ENAMEX TYPE="LOCATION">Đông-Nam Á</ENAMEX>; định hướng quan hệ đối ngoại của <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX>, trong đó có quan hệ với <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>, <ENAMEX TYPE="LOCATION">Ấn Độ</ENAMEX>, <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> và <ENAMEX TYPE="LOCATION">EU</ENAMEX>; thúc đẩy duy trì đoàn kết nội khối, đề cao tự cường khu vực, các giá trị, chuẩn mực ứng xử chung của <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> và phát huy vai trò trung tâm của <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> trong các cấu trúc hợp tác khu vực; duy trì môi trường hòa bình, an ninh và ổn định ở khu vực và cho <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX>, trong đó có bảo đảm hòa bình, an ninh, an toàn hàng hải ở <ENAMEX TYPE="LOCATION">Biển Đông</ENAMEX>…
Thông qua hội thảo, các nhà khoa học mong muốn sẽ tìm được những giải pháp hữu hiệu góp phần phát triển Cộng đồng <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> lớn mạnh, đóng góp cho hòa bình ổn định và phát triển của khu vực và thế giới.
<ENAMEX TYPE="PERSON">KHÁNH BĂNG</ENAMEX>
