<ENAMEX TYPE="LOCATION">Cao tốc Pháp Vân- Cầu Giẽ</ENAMEX> giảm 25% phí từ 15/10

Bắt đầu từ 15/10, phí <ENAMEX TYPE="LOCATION">cao tốc Pháp Vân- Cầu Giẽ</ENAMEX> sẽ giảm 25% so với mức phí hiện tại, đối tượng áp dụng là tất cả các phương tiện lưu thông.

<ENAMEX TYPE="ORGANIZATION">Bộ Giao thông Vận tải</ENAMEX> chính thức đồng ý với đề xuất giảm 25% giá vé trên tuyến BOT <ENAMEX TYPE="LOCATION">Pháp Vân</ENAMEX>-<ENAMEX TYPE="LOCATION">Cầu Giẽ</ENAMEX> theo đề xuất của <ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> và nhà đầu tư tuyến đường này là <ENAMEX TYPE="ORGANIZATION">Công ty Cổ phần Đầu tư và Xây dựng giao thông Phương Thành</ENAMEX> vào chiều nay, 22/9, theo tin tức trên <ENAMEX TYPE="ORGANIZATION">TTXVN</ENAMEX>.
Ảnh minh họa.
Ông <ENAMEX TYPE="PERSON">Phạm Văn Khôi</ENAMEX>, Chủ tịch Hội đồng quản trị <ENAMEX TYPE="ORGANIZATION">Công ty cổ phần Đầu tư và xây dựng giao thông Phương Thành</ENAMEX>, cho biết sau cuộc họp chiều nay, nhà đầu tư này sẽ chính thức giảm phí từ 15/10.
Cụ thể, mức phí sẽ giảm 25% so với mức phí hiện tại, đối tượng áp dụng là tất cả các phương tiện lưu thông trên tuyến đường <ENAMEX TYPE="LOCATION">Pháp Vân</ENAMEX>-<ENAMEX TYPE="LOCATION">Cầu Giẽ</ENAMEX>.
“Theo đó xe dưới 9 chỗ đi hết tuyến từ 45.000 đồng/lượt sẽ giảm xuống còn 35.000 đồng/lượt. Nhà đầu tư sẽ chủ động chuẩn bị các thủ tục về thu phí để mức giảm giá được thực hiện đúng thời điểm,” ông <ENAMEX TYPE="PERSON">Khôi</ENAMEX> cho hay.
Theo phương án trình <ENAMEX TYPE="ORGANIZATION">Bộ Giao thông, vận tải</ENAMEX>, đến năm 2021, tuyến đường này sẽ bắt đầu tăng giá vé trở lại với mức tăng 18% và sau đó 3 năm tăng một lần, mỗi lần tăng 18%, theo báo <ENAMEX TYPE="ORGANIZATION">Tổ Quốc</ENAMEX>.
