Kết quả <ENAMEX TYPE="ORGANIZATION">Vietlott</ENAMEX> ngày 22/9: Hơn 85 tỷ đồng "ngóng" chủ nhân

Kết quả trúng thưởng Mega 6/45 của <ENAMEX TYPE="ORGANIZATION">công ty Xổ số Điện toán <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Vietlott</ENAMEX>), kỳ quay thưởng 00184, ngày 22/9 có dãy số may mắn cho người chơi là 05-16-21-31-37-41.

Các con số dự thưởng phải trùng với số kế quả nhưng không cần theo đúng thứ tự.
Đối chiếu với số vé bán ra trước đó của <ENAMEX TYPE="ORGANIZATION">Vietlott</ENAMEX>, vẫn chưa tìm được chủ nhân của giải đặc biệt (jackpot) trị giá 85.794.951.000 đồng. Được biết, Jackpot tiếp tục tích lũy may mắn sang kỳ sau.
Cũng theo kết quả xổ số <ENAMEX TYPE="ORGANIZATION">Vietlott</ENAMEX> Mega 6/45 ngày hôm nay, có tới 53 giải nhất với trị giá 10 triệu đồng/giải, có 2.854 giải nhì với giá trị 300 nghìn đồng/giải và có 48.138 giải ba với trị giá 30.000 đồng/giải.
Thời hạn lĩnh thưởng của vé trúng thưởng là 60 ngày, kể từ ngày xác định kết quả trúng thưởng. Quá thời hạn trên, các vé trúng thưởng không còn giá trị lĩnh thưởng.
Trước đó, hôm 21/9, mặc dù, kỳ quay 23 của loại hình Power 6/55 tiếp tục không tìm ra người trúng giải độc đắc Jackpot 1 trị giá hơn 55 tỷ đồng, nhưng giải Jackpot 2 đã lần đầu tiên có chủ với trị giá giải thưởng là 5,8 tỷ đồng.
Vé số may mắn trúng Jackpot 2 mang 6 số trong dãy số 09 12 16 24 43 51 và số Jackpot 2 là 39. Tỷ lệ trúng dễ 1,6 lần so với Jackpot của Mega 6/45 nhưng phải sau 23 kỳ quay, Jackpot 2 của loại hình xổ số điện toán mới này mới có người trúng.
