<ENAMEX TYPE="ORGANIZATION">Bộ GT-VT</ENAMEX> đồng ý giảm 25% phí <ENAMEX TYPE="LOCATION">cao tốc Pháp Vân-Cầu Giẽ</ENAMEX> ​

<ENAMEX TYPE="ORGANIZATION">Bộ GT-VT</ENAMEX> vừa chính thức đồng ý với đề xuất giảm 25% giá vé trên tuyến BOT <ENAMEX TYPE="LOCATION">Pháp Vân</ENAMEX>-<ENAMEX TYPE="LOCATION">Cầu Giẽ</ENAMEX> theo đề xuất của <ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> và nhà đầu tư.

Theo ông <ENAMEX TYPE="PERSON">Phạm Văn Khôi</ENAMEX>, Chủ tịch Hội đồng quản trị <ENAMEX TYPE="ORGANIZATION">Công ty cổ phần Đầu tư và xây dựng giao thông Phương Thành</ENAMEX>, sau cuộc họp diễn ra chiều nay (22-9), <ENAMEX TYPE="ORGANIZATION">Bộ GT-VT</ENAMEX> đã thức đồng ý với đề xuất giảm 25% giá vé trên tuyến BOT <ENAMEX TYPE="LOCATION">Pháp Vân</ENAMEX>-<ENAMEX TYPE="LOCATION">Cầu Giẽ</ENAMEX>.
Việc giảm phí sẽ chính thức bắt đầu từ 15-10 tới đây. Mức phí sẽ giảm 25% so với hiện tại và đối tượng áp dụng là tất cả các phương tiện lưu thông trên tuyến đường <ENAMEX TYPE="LOCATION">Pháp Vân</ENAMEX>-<ENAMEX TYPE="LOCATION">Cầu Giẽ</ENAMEX>.
Ông <ENAMEX TYPE="LOCATION">Phạm Văn Khôi</ENAMEX> cho biết: “Theo phương án được <ENAMEX TYPE="ORGANIZATION">Bộ GT-VT</ENAMEX> chấp thuận, xe dưới 9 chỗ đi hết tuyến từ 45.000 đồng/lượt sẽ giảm xuống còn 35.000 đồng/lượt. Nhà đầu tư sẽ chủ động chuẩn bị các thủ tục về thu phí để mức giảm giá được thực hiện đúng thời điểm”.
Lãnh đạo <ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> cho biết, tại hợp đồng, thời gian thu phí hoàn vốn cho dự án là 17 năm 2 tháng 18 ngày. Dự án bắt đầu thu phí hoàn vốn từ ngày 6-10-2015.
Sau khi giảm giá vé, tính toán lại phương án tài chính, dự kiến thời gian thu phí khoảng 15 năm 4 tháng 18 ngày, thời điểm hoàn vốn dự kiến là ngày 18-2-2031. Giảm so với hợp đồng đã ký 1 năm 10 tháng.
Liên quan đến việc rà soát, giảm phí các dự án BOT, Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Giao thông Vận tải</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Ngọc Đông</ENAMEX> cho biết: “Quan điểm của Bộ là sẽ điều chỉnh mức phí theo xu hướng giảm, rà soát xong trạm BOT nào sẽ giảm ngay phí đường bộ tại dự án đó.”
<ENAMEX TYPE="ORGANIZATION">Bộ GT-VT</ENAMEX> sẽ rà soát các trạm thu phí, đánh giá cụ thể về dự án, phương án tài chính và hoạt động thu phí thực tế/lưu lượng xe. Các yếu tố đó sẽ là căn cứ để đàm phán với các nhà đầu tư và thống nhất mức phí có thể giảm hài hòa nhất.
Trong tổng số 54 dự án BOT thực hiện rà soát, <ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> đã rà soát được hơn 10 trạm, <ENAMEX TYPE="ORGANIZATION">Bộ GT-VT</ENAMEX> đã rà soát được 6 trạm. Hiện các dự án sau rà soát đang được xem xét, thống nhất mức phí giảm.
Ông <ENAMEX TYPE="PERSON">Nguyễn Văn Huyện</ENAMEX>, Tổng cục trưởng <ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> cho hay, việc rà soát, đàm phán dự kiến sẽ hoàn tất trong tháng 10 để Tổng cục đề xuất <ENAMEX TYPE="ORGANIZATION">Bộ GT-VT</ENAMEX> xem xét, phê duyệt giảm phí. Nếu được thông qua, tháng 11 tới sẽ tiến hành giảm phí tại các trạm BOT.
“Mức giảm dự kiến có thể giao động từ 5-25%, tùy thuộc vào mỗi dự án và kết quả đàm phán với nhà đầu tư. Sau rà soát, có khoảng 60-70% trên tổng số 54 dự án BOT sẽ được điều chỉnh giảm phí. Thời gian thu phí sẽ giới hạn tối đa không quá 30 năm”, ông <ENAMEX TYPE="PERSON">Huyện</ENAMEX> thông tin thêm.
<ENAMEX TYPE="PERSON">Anh Tú</ENAMEX>
