<ENAMEX TYPE="ORGANIZATION">Bộ Giao thông</ENAMEX> sẽ giảm mức phí BOT hàng loạt trạm trên cả nước

<ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> đang rà soát với chủ đầu tư dự án BOT trên cả nước để thống nhất điều chỉnh phương án tài chính theo hướng giảm phí cho người dân.

Chủ phương tiện mua vé đường bộ tại trạm thu phí <ENAMEX TYPE="LOCATION">Quốc lộ 6</ENAMEX> đoạn <ENAMEX TYPE="LOCATION">Xuân Mai</ENAMEX>-<ENAMEX TYPE="LOCATION">Hòa Bình</ENAMEX>. (Ảnh: <ENAMEX TYPE="PERSON">Việt Hùng</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">Vietnam+</ENAMEX>)
Ông <ENAMEX TYPE="PERSON">Nguyễn Văn Huyện</ENAMEX>, Tổng cục trưởng <ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Bộ Giao thông Vận tải</ENAMEX>) cho biết, đối với 54 dự án BOT do Bộ quản lý, Tổng cục đang rà soát với chủ đầu tư dự án để thống nhất điều chỉnh phương án tài chính theo hướng giảm phí cho người dân trong vùng ảnh hưởng gần trạm thu phí cũng như giảm chung cho các phương tiện.
Theo ông <ENAMEX TYPE="PERSON">Huyện</ENAMEX>, việc rà soát, đàm phán dự kiến sẽ hoàn tất trong tháng Mười để Tổng cục đề xuất <ENAMEX TYPE="ORGANIZATION">Bộ Giao thông Vận tải</ENAMEX> xem xét, phê duyệt giảm phí. Nếu được thông qua, tháng 11 tới sẽ tiến hành giảm phí tại các trạm BOT.
Tuy nhiên, vị Tổng cục trưởng <ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ</ENAMEX> cũng nhìn nhận, việc giảm phí phải xem xét vào tình hình thực tế của từng trạm. Những trạm có lưu lượng xe ít như dự án BOT <ENAMEX TYPE="LOCATION">cầu Hạc Trì</ENAMEX> sẽ không giảm để đảm bảo phương án tài chính cho nhà đầu tư.
<ENAMEX TYPE="ORGANIZATION">Bộ Giao thông</ENAMEX> sẽ tiến hành rà soát các trạm BOT để đánh giá cụ thể về dự án, phương án tài chính và hoạt động thu phí thực tế trên lưu lượng xe; xem đó là căn cứ để đàm phán với các nhà đầu tư và thống nhất mức phí có thể giảm.
Trước đó, <ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> đã rà soát mức phí cụ thể cho lộ trình từ <ENAMEX TYPE="LOCATION">Bắc</ENAMEX> vào <ENAMEX TYPE="LOCATION">Nam</ENAMEX>.
Theo đó, ôtô đi từ <ENAMEX TYPE="LOCATION">Lạng Sơn</ENAMEX> đến <ENAMEX TYPE="LOCATION">Bạc Liêu</ENAMEX> qua 29 trạm thu phí trên <ENAMEX TYPE="LOCATION">Quốc lộ 1</ENAMEX> phải nộp mức phí tối đa là 4.540.000 đồng mỗi xe, trong khi lộ trình cao tốc mức phí là 4.805.000 đồng mỗi xe.
Thống kê của <ENAMEX TYPE="ORGANIZATION">Bộ Giao thông Vận tải</ENAMEX> cho thấy, cả nước hiện có 70 trạm BOT đang thu phí trên các tuyến Quốc lộ, có 10 trạm khoảng cách 60-70km, 20 trạm có khoảng cách dưới 60km và 3 trạm nằm ngoài phạm vi dự án BOT./.
<ENAMEX TYPE="PERSON">Việt Hùng</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Vietnam+</ENAMEX>)
