<ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> rà soát giảm phí 54 trạm BOT trên cả nước

Dự kiến trong tháng 10, <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> sẽ hoàn thành việc rà soát 54 dự án BOT để xem xét giảm phí. Sau khi rà soát xong trạm nào sẽ giảm phí đường bộ luôn ở dự án đó.

Ngày 22/9, Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Ngọc Đông</ENAMEX> cho biết <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> sẽ điều chỉnh theo hướng giảm đối với 54 dự án Bộ quản lý trong thời gian tới. Việc rà soát sẽ được thực hiện trong tháng 10.
Theo ông <ENAMEX TYPE="PERSON">Đông</ENAMEX>, việc giảm phí sẽ lần lượt, không thể cùng một lúc. Bởi các dự án nằm trong diện điều chỉnh thuộc nhiều nhà đầu tư. Quan điểm của <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> là rà soát xong ở dự án nào sẽ giảm phí luôn ở dự án đó.
Cụ thể, việc rà soát các trạm thu phí sẽ đánh giá cụ thể về dự án, phương án tài chính và hoạt động thu phí thực tế/lưu lượng xe. Đây được xem là căn cứ để đàm phán với các nhà đầu tư và thống nhất mức phí có thể giảm hài hoà nhất.
<ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> đang rà soát 54 trạm BOT trên cả nước. Ảnh: <ENAMEX TYPE="PERSON">Văn Chương</ENAMEX>.
Chiều 22/9, trao đổi với Zing.vn, ông <ENAMEX TYPE="PERSON">Nguyễn Văn Huyện</ENAMEX>, Tổng cục trưởng <ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ</ENAMEX> cho biết nhận chỉ đạo của <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX>, đơn vị này đã hoàn thành rà soát được 10 dự án. Mức giảm dự kiến dao động ở mức từ 5-25% tùy vào dự án và kết quả đàm phán.
“Đối với những người dân sống xung quanh trạm sẽ được miễn phí khi đi qua”, ông <ENAMEX TYPE="PERSON">Huyện</ENAMEX> nói.
Trước đó, chiều 21/9, <ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ</ENAMEX> đã làm việc với chủ đầu tư BOT <ENAMEX TYPE="LOCATION">Pháp Vân</ENAMEX> - <ENAMEX TYPE="LOCATION">Cầu Giẽ</ENAMEX> và đề xuất lên <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> mức giảm 25% đối với tất cả xe qua trạm.
Theo thống kê của <ENAMEX TYPE="ORGANIZATION">Tổng cục Đường bộ</ENAMEX>, các phương tiện đi theo lộ trình quốc lộ 1 cũ từ <ENAMEX TYPE="LOCATION">Lạng Sơn</ENAMEX> đến <ENAMEX TYPE="LOCATION">Bạc Liêu</ENAMEX> sẽ phải đi qua 29 trạm thu phí.
Đối với xe loại 1 (dưới 12 ghế ngồi, xe tải dưới 2 tấn, xe buýt vận tải hành khách) khi qua 29 trạm thu phí, các lái xe mất khoảng gần 900.000 đồng. Trong khi đó, xe loại 5 (xe tải 18 tấn trở lên, xe chở hàng bằng container 40 fit) lái xe phải trả gần 4.600.000 đồng.
<ENAMEX TYPE="PERSON">Văn Chương</ENAMEX>
