<ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> xem xét giảm phí 54 dự án BOT trên toàn quốc

Trong tháng 10/2017, <ENAMEX TYPE="ORGANIZATION">Bộ Giao thông Vận tải</ENAMEX> sẽ hoàn thành công tác rà soát 54 dự án BOT trên toàn quốc để xem xét giảm phí.

<ENAMEX TYPE="ORGANIZATION">Bộ Giao thông Vận tải</ENAMEX> (GTVT) đang rà soát 54 dự án BOT để điều chỉnh mức phí theo hướng giảm; rà soát xong trạm BOT nào sẽ giảm ngay phí đường bộ tại dự án đó. Bộ này dự kiến sẽ giảm phí ở 60 - 70% số trạm BOT.
Trong 54 dự án điều chỉnh mức thu phí, trạm BOT trên <ENAMEX TYPE="LOCATION">cao tốc Pháp Vân - Cầu Giẽ</ENAMEX> từng gây nhiều bức xúc trong dư luận sẽ được giảm phí từ ngày 15/10, mức giảm là 25%.
Trong tháng 10/2017, công tác rà soát 54 dự án BOT để giảm phí sẽ hoàn thành.
Ngoài ra, ông <ENAMEX TYPE="PERSON">Nguyễn Văn Huyện</ENAMEX>, Tổng cục trưởng Đường bộ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> cho biết thêm, trong 54 dự án BOT cần rà soát thì cơ quan này đã xem xét hơn 10 trạm, các cơ quan chức năng khác của <ENAMEX TYPE="ORGANIZATION">Bộ GTVT</ENAMEX> xử lý được 6 trạm.
Trong tháng 10/2017, công tác rà soát 54 dự án BOT sẽ hoàn thành.
Đáng chú ý, người dân sống ở khu vực xung quanh trạm sẽ được miễn phí BOT hoặc phí tính theo tháng, quý. Mức giảm phí sẽ áp dụng chung với tất cả các phương tiện.
Hiện nay, có 70 trạm BOT đang thu phí trên các tuyến quốc lộ, trong đó 10 trạm có khoảng cách 60 - 70 km, 20 trạm có khoảng cách dưới 60 km và 3 trạm nằm ngoài phạm vi dự án BOT.
