Cơ sở chế biến thủy sản gây ô nhiễm

Dù cơ sở chế biến thủy sản của <ENAMEX TYPE="ORGANIZATION">Công ty <ENAMEX TYPE="LOCATION">Việt</ENAMEX> - <ENAMEX TYPE="LOCATION">Trung</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Quảng Trị</ENAMEX>) mới đi vào hoạt động nhưng bốc mùi hôi thối nồng nặc khiến người dân bức xúc

Người dân <ENAMEX TYPE="LOCATION">thôn Phú Hội</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Triệu An</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Triệu Phong</ENAMEX> (<ENAMEX TYPE="LOCATION">Quảng Trị</ENAMEX>) bức xúc phản ánh cơ sở chế biến thủy sản của <ENAMEX TYPE="ORGANIZATION">Công ty TNHH Liên hiệp Quốc tế Elites <ENAMEX TYPE="LOCATION">Việt</ENAMEX> - <ENAMEX TYPE="LOCATION">Trung</ENAMEX></ENAMEX> (viết tắt <ENAMEX TYPE="ORGANIZATION">Công ty <ENAMEX TYPE="LOCATION">Việt</ENAMEX> - <ENAMEX TYPE="LOCATION">Trung</ENAMEX></ENAMEX>) đóng trên địa bàn gây ô nhiễm, làm ảnh hưởng lớn đến cuộc sống người dân.
Ông <ENAMEX TYPE="PERSON">Nguyễn Văn Dũng</ENAMEX> (trú <ENAMEX TYPE="LOCATION">thôn Phú Hội</ENAMEX>) bức xúc cho biết cơ sở chế biến thủy sản của <ENAMEX TYPE="ORGANIZATION">Công ty <ENAMEX TYPE="LOCATION">Việt</ENAMEX> - <ENAMEX TYPE="LOCATION">Trung</ENAMEX></ENAMEX> bốc mùi hôi thối cả một vùng, người dân nhiều lần phản ánh nhưng công ty vẫn "lờ" đi.
Cơ sở chế biến thủy sản của <ENAMEX TYPE="ORGANIZATION">Công ty <ENAMEX TYPE="LOCATION">Việt</ENAMEX> - <ENAMEX TYPE="LOCATION">Trung</ENAMEX></ENAMEX>
"Cuộc sống của người dân <ENAMEX TYPE="LOCATION">thôn Phú Hội</ENAMEX> bị đảo lộn, rất khổ sở. Vì mùi hôi rất khó chịu nên đến bữa ăn chúng tôi phải vừa ăn vừa bịt mũi, khi ngủ cũng phải đặt gối lên che mũi mới ngủ được. Chúng tôi đã yêu cầu công ty có biện pháp xử lý, khắc phục mùi hôi nhưng công ty một mực cho rằng hệ thống xử lý nước thải đã đạt tiêu chuẩn về môi trường" - ông <ENAMEX TYPE="PERSON">Dũng</ENAMEX> cho biết.
Không chỉ hàng chục hộ dân sống xung quanh cơ sở chế biến thủy sản của <ENAMEX TYPE="ORGANIZATION">Công ty <ENAMEX TYPE="LOCATION">Việt</ENAMEX> - <ENAMEX TYPE="LOCATION">Trung</ENAMEX></ENAMEX> chịu ảnh hưởng trực tiếp bởi mùi hôi thối, mà mùi hôi còn lan ra khu vực cách nhà máy vài trăm mét, nhất là khi trời nắng nóng. Ngay cả <ENAMEX TYPE="ORGANIZATION">Đồn Biên phòng <ENAMEX TYPE="LOCATION">Cửa Việt</ENAMEX></ENAMEX> cũng phải gánh chịu mùi hôi.
Ngày 14-9, bức xúc vì mùi hôi nồng nặc từ cơ sở chế biến thủy sản của <ENAMEX TYPE="ORGANIZATION">Công ty <ENAMEX TYPE="LOCATION">Việt</ENAMEX> - <ENAMEX TYPE="LOCATION">Trung</ENAMEX></ENAMEX>, người dân <ENAMEX TYPE="LOCATION">thôn Phú Hội</ENAMEX> đã góp tiền mua lưới B.40 chặn đường, không cho xe chở hải sản vào cơ sở này.
Ông <ENAMEX TYPE="PERSON">Nguyễn Văn Phương</ENAMEX>, Phó Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">xã Triệu An</ENAMEX></ENAMEX>, cho biết việc nhà máy gây mùi hôi khó chịu, người dân đã phản ánh rất nhiều lần. "Gần đây nhất, ngày 12-9, sau phản ánh của các cựu chiến binh và người dân, chúng tôi đã đến nhà máy và ghi nhận mùi hôi xuất phát từ số đầu tôm thải ra nhưng chưa được vận chuyển đi nơi khác. Tôi đã điện thoại cho giám đốc công ty và yêu cầu xử lý" - ông <ENAMEX TYPE="PERSON">Phương</ENAMEX> nói.
Được biết mới đây, lãnh đạo <ENAMEX TYPE="ORGANIZATION">Sở Tài nguyên và Môi trường <ENAMEX TYPE="LOCATION">tỉnh Quảng Trị</ENAMEX></ENAMEX>, Công an tỉnh, chính quyền <ENAMEX TYPE="LOCATION">huyện Triệu Phong</ENAMEX> đã có buổi làm việc với đại diện <ENAMEX TYPE="ORGANIZATION">Công ty <ENAMEX TYPE="LOCATION">Việt</ENAMEX> - <ENAMEX TYPE="LOCATION">Trung</ENAMEX></ENAMEX>. Buổi làm việc đi đến thống nhất tạm dừng hoạt động tại cơ sở chế biến thủy sản của <ENAMEX TYPE="ORGANIZATION">Công ty <ENAMEX TYPE="LOCATION">Việt</ENAMEX> - <ENAMEX TYPE="LOCATION">Trung</ENAMEX></ENAMEX>; yêu cầu phía công ty phải xử lý mùi hôi do quá trình sản xuất gây ra. Đồng thời, cơ quan chức năng cũng yêu cầu nhà máy phải hoàn thành các hạng mục xử lý môi trường, bổ sung xây dựng hồ điều hòa, làm đối chứng trước khi xả thải ra môi trường. Phải có báo cáo kế hoạch chạy thử gửi cho các cơ quan chức năng theo dõi, quản lý trước khi chạy thử. Quá trình chạy thử không được xả nước thải ra môi trường mà phải có biện pháp lưu giữ trong khuôn viên nhà máy và chỉ được phép xả thải khi được cơ quan có thẩm quyền cho phép...
Ngày 22-9, ông <ENAMEX TYPE="PERSON">Lê Minh Hòa</ENAMEX>, Giám đốc <ENAMEX TYPE="ORGANIZATION">Công ty <ENAMEX TYPE="LOCATION">Việt</ENAMEX> - <ENAMEX TYPE="LOCATION">Trung</ENAMEX></ENAMEX>, cho biết nguyên nhân gây ô nhiễm là do hệ thống xử lý chất thải của công ty hoạt động một thời gian thì men vi sinh chết, kỹ thuật chuyên môn và môi trường đã cấy lại nhưng không đúng nên xảy ra sự cố mùi hôi.
"Đến thời điểm hiện tại, chúng tôi đã khắc phục xong sự cố. Các cơ quan chức năng <ENAMEX TYPE="LOCATION">tỉnh Quảng Trị</ENAMEX> đã về công ty thị sát và lấy mẫu nước đưa đi kiểm tra, khoảng 1 tuần sẽ có kết quả" - ông <ENAMEX TYPE="PERSON">Hòa</ENAMEX> nói.
Bài và ảnh: <ENAMEX TYPE="PERSON">Hà Phong</ENAMEX>
