Thứ trưởng <ENAMEX TYPE="PERSON">Bùi Văn Nam</ENAMEX> làm việc tại <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">tỉnh Lai Châu</ENAMEX></ENAMEX>

Chiều 22/9, Thượng tướng <ENAMEX TYPE="PERSON">Bùi Văn Nam</ENAMEX>, Ủy viên Trung ương Đảng, Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Công an</ENAMEX> cùng đoàn công tác đã đến kiểm tra công tác tại <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">tỉnh Lai Châu</ENAMEX></ENAMEX>.

Tại buổi làm việc, Thiếu tướng <ENAMEX TYPE="PERSON">Lê Văn Bảy</ENAMEX>, Giám đốc Công an tỉnh đã báo cáo tình hình, công tác đảm bảo an ninh trật tự trên địa bàn tỉnh thời gian qua.
Nhờ chủ động và làm tốt các công tác phòng ngừa, tình hình hoạt động tội phạm về TTXH được kiềm chế, triệt phá các đường dây ma tuý lớn; làm tốt tham mưu, củng cố hệ thống chính trị tại các địa bàn phức tạp về ANTT; thực hiện tốt công tác đối ngoại và hợp tác quốc tế trong công tác phòng chống tội phạm…
Thứ trưởng <ENAMEX TYPE="PERSON">Bùi Văn Nam</ENAMEX> phát biểu chỉ đạo tại buổi làm việc.
Kết luận tại buổi làm việc, Thứ trưởng <ENAMEX TYPE="PERSON">Bùi Văn Nam</ENAMEX> đã ghi nhận và đánh giá cao những kết quả mà <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">Lai Châu</ENAMEX></ENAMEX> đã đạt được trong thời gian qua.
Đồng thời đồng chí cũng nhấn mạnh một số nội dung trọng tâm <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">tỉnh Lai Châu</ENAMEX></ENAMEX> cần làm trong thời gian tới là: Tiếp tục nhận thức sâu sắc vai trò bảo vệ an ninh chính trị - trật tự an toàn xã hội; tập trung làm tốt công tác nắm tình hình, dự báo tình hình trong điều tra phát hiện tội phạm; làm tốt công tác quản lý Nhà nước về ANTT, tăng cường công tác cải cách hành chính phục vụ nhân dân; phát động sâu rộng phong trào toàn dân bảo vệ an ninh Tổ quốc; nhân rộng các mô hình, điển hình tiên tiến; chủ động phối hợp với các lực lượng làm tốt công tác đảm bảo an ninh - quốc phòng trên địa bàn.
<ENAMEX TYPE="PERSON">Thu Dung</ENAMEX> – <ENAMEX TYPE="PERSON">Văn Thiệp</ENAMEX>
