Video, kết quả bóng đá <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX> - <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>: Choáng váng 7 'cú đấm' trong hiệp 2

(Video bóng đá - Kết quả bóng đá, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX> - <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>, vòng bảng <ENAMEX TYPE="MISCELLANEOUS">U16 châu Á</ENAMEX>) Trận đấu "no nê" với 9 bàn thắng, trong đó có 7 bàn được ghi trong hiệp 2.

Tiếp đà hưng phấn sau chiến thắng 5-2 trước <ENAMEX TYPE="LOCATION">Campuchia</ENAMEX> ở lượt trận đầu ra quân, đoàn quân <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> của HLV <ENAMEX TYPE="PERSON">Vũ Hồng Việt</ENAMEX> nhập cuộc ở trận đấu gặp <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX> với tinh thần rất cao.
Ngay phút 13, tiền đạo <ENAMEX TYPE="PERSON">Nguyên Hoàng</ENAMEX> đã có pha phá bẫy việt vị, lừa bóng qua thủ môn để tỷ số cho đội bóng áo đỏ. Sau đó, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> tiếp tục là đội kiểm soát thế trận và có bàn thắng nhân đôi cách biệt trên chấm 11m nhờ công của đội trưởng <ENAMEX TYPE="PERSON">Thanh Trung</ENAMEX>.
Bước vào hiệp 2, HLV <ENAMEX TYPE="PERSON">Vũ Hồng Việt</ENAMEX> phát lệnh tổng tấn công nhằm tạo ra cơn mưa bàn thắng vào lưới đối phương. Kết quả thành công mãn nhãn khi <ENAMEX TYPE="PERSON">Chí Bảo</ENAMEX> lập một cú poker cùng với <ENAMEX TYPE="PERSON">Thanh Hậu</ENAMEX>, <ENAMEX TYPE="PERSON">Quốc Hoàng</ENAMEX>, <ENAMEX TYPE="PERSON">Minh Đan</ENAMEX> hoàn tất chiến thắng 9-0.
Mặc dù có chiến thắng với tỷ số rất đậm nhưng <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> vẫn không thể giành được ngôi đầu bảng I từ tay <ENAMEX TYPE="LOCATION">Australia</ENAMEX> do vẫn kém về hiệu số. Dự kiến, cuộc phân định ngôi vị nhất bảng và tấm vé vào thẳng vòng trong sẽ được quyết định ở trận đấu cuối khi <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> chạm trán <ENAMEX TYPE="LOCATION">Australia</ENAMEX> vào ngày 24/9 tới.
Tỷ số chung cuộc: <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX> 0-9 <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> (Hiệp 1: 0-2)
<ENAMEX TYPE="PERSON">Nguyên Hoàng</ENAMEX> 13', <ENAMEX TYPE="PERSON">Thanh Trung</ENAMEX> 24', <ENAMEX TYPE="PERSON">Chí Bảo</ENAMEX> 50' 61' 65' 88', <ENAMEX TYPE="PERSON">Minh Đan</ENAMEX> 53', <ENAMEX TYPE="PERSON">Quốc Hoàng</ENAMEX> 57', <ENAMEX TYPE="PERSON">Thanh Hậu</ENAMEX> 76'
<ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX>: <ENAMEX TYPE="PERSON">Khandaa</ENAMEX>, <ENAMEX TYPE="PERSON">Mendbayar</ENAMEX>, <ENAMEX TYPE="PERSON">Javkhlan</ENAMEX>, <ENAMEX TYPE="PERSON">Munkhtaivan</ENAMEX>, <ENAMEX TYPE="PERSON">Saruul Saikhan</ENAMEX>, <ENAMEX TYPE="PERSON">Davaajargal</ENAMEX>, <ENAMEX TYPE="PERSON">Erdene-Orchir</ENAMEX>, <ENAMEX TYPE="PERSON">Bayaraa</ENAMEX>, <ENAMEX TYPE="PERSON">Erdenetsogt</ENAMEX>, <ENAMEX TYPE="PERSON">Amarbaya Sgalan</ENAMEX>, <ENAMEX TYPE="PERSON">Enkhtavan</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>: <ENAMEX TYPE="PERSON">Duy Dũng</ENAMEX>, <ENAMEX TYPE="PERSON">Đức Trung</ENAMEX>, <ENAMEX TYPE="PERSON">Thế Hùng</ENAMEX>, <ENAMEX TYPE="PERSON">Thanh Trung</ENAMEX>, <ENAMEX TYPE="PERSON">Nguyên Hoàng</ENAMEX>, <ENAMEX TYPE="PERSON">Tiến Đạt</ENAMEX>, <ENAMEX TYPE="PERSON">Thanh Tú</ENAMEX>, <ENAMEX TYPE="PERSON">Chí Bảo</ENAMEX>, <ENAMEX TYPE="PERSON">Văn Thông</ENAMEX>, <ENAMEX TYPE="PERSON">Quốc Hoàng</ENAMEX>, <ENAMEX TYPE="PERSON">Minh Đan</ENAMEX>.
<ENAMEX TYPE="PERSON">Gia Tân</ENAMEX> - <ENAMEX TYPE="PERSON">Tân Thành</ENAMEX>
