V.League vòng 19: <ENAMEX TYPE="ORGANIZATION">Hải Phòng</ENAMEX> đại chiến <ENAMEX TYPE="ORGANIZATION">Quảng Nam</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">B.BD</ENAMEX> đấu <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX>

Ba cặp đấu sớm chiều nay của vòng 19 V.League sẽ là cơ hội cho để các đội bóng chủ nhà vươn lên, tiếp cận nhóm trên

Trên sân nhà, <ENAMEX TYPE="ORGANIZATION">Quảng Nam</ENAMEX> đang có 31 điển sẽ tiếp <ENAMEX TYPE="ORGANIZATION">Hải Phòng</ENAMEX>, đội bóng đứng giũa bảng xếp hạng. Nếu giành một chiến thắng, đoàn quân của ông thầy <ENAMEX TYPE="PERSON">Hoàng Văn Phúc</ENAMEX> sẽ soán ngôi đầu bảng của <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> FC</ENAMEX>.
Trận thắng ứng viên vô địch <ENAMEX TYPE="ORGANIZATION">FLC <ENAMEX TYPE="LOCATION">Thanh Hoá</ENAMEX></ENAMEX> ngay trên sân khách ở vòng 18 đã giúp đội bóng chủ <ENAMEX TYPE="LOCATION">sân Tam Kỳ</ENAMEX> thắp lại hy vọng bá vương.
Để thực hiện mưu đồ trên, tuyển thủ <ENAMEX TYPE="PERSON">Đinh Thanh Trung</ENAMEX> và đồng đội trước mắt cần phải vượt qua ngọn đèo mang tên <ENAMEX TYPE="ORGANIZATION">Hải Phòng</ENAMEX>.
Trong khi đó, đội bóng đất Cảng sau trận thắng <ENAMEX TYPE="ORGANIZATION">Khánh Hòa</ENAMEX> trên sân nhà ở vòng đấu trước, đang rất tự tin trong chuyến làm khách trước <ENAMEX TYPE="ORGANIZATION">Quảng Nam</ENAMEX>.
Tuy không có được sự phục vụ của thủ thành <ENAMEX TYPE="PERSON">Văn Lâm</ENAMEX> nhưng <ENAMEX TYPE="ORGANIZATION">Hải Phòng</ENAMEX> cho thấy được họ là tập thể đoàn kết và sẵn sàng đánh bại đối thủ khi có cơ hội.
Sau khi V-League khởi tranh trở lại, <ENAMEX TYPE="ORGANIZATION">B.<ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX></ENAMEX> chính là đội thi đấu ấn tượng nhất với 2 trận toàn thắng trước các đối thủ mạnh <ENAMEX TYPE="ORGANIZATION">Hải Phòng</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Hà Nội</ENAMEX>.
Đội bóng 4 lần vô địch V-League dưới sự chỉ đạo của HLV <ENAMEX TYPE="PERSON">Trần Bình Sự</ENAMEX> dường như đã có miếng đánh phù hợp, kết hợp được cựu binh và cầu thủ trẻ.
Tuyến giữa <ENAMEX TYPE="PERSON">Tấn Tài</ENAMEX> đã làm tốt vai trò cầm chịch trận đấu, <ENAMEX TYPE="PERSON">Hoàng Max</ENAMEX> với thể hình tốt đã làm tốt nhiệm vụ càn lướt đối phương.
Ngoại binh <ENAMEX TYPE="PERSON">Pereira</ENAMEX> thay thế <ENAMEX TYPE="PERSON">Sunday</ENAMEX> đã dần bắt nhịp với lối đá của đội bóng trẻ, 2 trận gần đây nhất cầu thủ <ENAMEX TYPE="LOCATION">Brazil</ENAMEX> này đã ghi bàn.
Đáng mừng nhất là tiền đạo trẻ <ENAMEX TYPE="PERSON">Tiến Linh</ENAMEX> (sinh 1997) đã tiến bộ trông thấy khi đá cạnh đàn anh <ENAMEX TYPE="PERSON">Anh Đức</ENAMEX> và <ENAMEX TYPE="PERSON">Pereira</ENAMEX>, đã biết cách ghi bàn.
Tiếp <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> trên sân nhà, HLV <ENAMEX TYPE="PERSON">Trần Bình</ENAMEX> Sự hướng đến trận thắng thứ 3 để vượt lên chính đội bóng <ENAMEX TYPE="LOCATION">xứ Nghệ</ENAMEX>. Chủ nhà đang thăng hoa, dành trọn 6 điểm, ghi 4 bàn thắng, không để thủng lưới và không muốn bỏ qua cơ hội này trên chặng đường về đích.
<ENAMEX TYPE="ORGANIZATION">Than <ENAMEX TYPE="LOCATION">Quảng Ninh</ENAMEX></ENAMEX> đã gặp khó khi bị <ENAMEX TYPE="ORGANIZATION">Sài Gòn</ENAMEX> cầm hòa 0-0 ngay ở vòng đấu trước. Tuy vậy, thầy trò HLV <ENAMEX TYPE="PERSON">Phan Thanh Hùng</ENAMEX> đã trở về sân nhà <ENAMEX TYPE="LOCATION">Cẩm Phả</ENAMEX> để tiếp đón <ENAMEX TYPE="ORGANIZATION">SHB.<ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX>. Mục tiêu của đội bóng đất Mỏ là giành 3 điểm ở vòng đấu này.
Còn HLV <ENAMEX TYPE="PERSON">Lê Huỳnh Đức</ENAMEX> không thể hài lòng khi các học trò xảy chân ngay trên sân nhà ở vòng 18 trước <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX>. Vì thế, <ENAMEX TYPE="ORGANIZATION">SHB.<ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX> cũng đặt mục tiêu giành chiến thắng trước <ENAMEX TYPE="ORGANIZATION">Than <ENAMEX TYPE="LOCATION">Quảng Ninh</ENAMEX></ENAMEX> ngay trên <ENAMEX TYPE="LOCATION">sân Cẩm Phả</ENAMEX>.
