Lần đầu đấu giải, <ENAMEX TYPE="PERSON">Công Vinh</ENAMEX> đã đánh bại gần 300 Golf thủ

Danh thủ <ENAMEX TYPE="PERSON">Lê Công Vinh</ENAMEX> đã khiến nhiều người phải ngỡ ngàng, khi trong lần đầu tiên tham gia giải đấu golf nghiệp dư, đã đánh bại gần 300 golf thủ để giành vị trí thứ 3 chung cuộc.

Hôm qua (21/9) đã diễn ra giải Golf doanh nhân <ENAMEX TYPE="LOCATION">Sài Gòn</ENAMEX> 2017, đây là giải đấu hết sức quy mô, với sự tham gia của gần 300 golf thủ nghiệp dư.
Đáng chú ý là có sự xuất hiện của cựu danh thủ bóng đá <ENAMEX TYPE="PERSON">Lê Công Vinh</ENAMEX> tham gia với tư cách là VĐV. <ENAMEX TYPE="PERSON">Công Vinh</ENAMEX> không chỉ khiến người xem bất ngờ từ việc tham dự giải đấu mà khả năng đánh golf xuất sắc của anh cũng làm cho tất cả phải trầm trồ.
Quyền chủ tịch <ENAMEX TYPE="ORGANIZATION">CLB bóng đá <ENAMEX TYPE="LOCATION">TPHCM</ENAMEX></ENAMEX> đã có thành tích xuất sắc ở vòng bảng và sau đó vượt qua gần 300 golf thủ khác để giành vị trí thứ 3 chung cuộc.
Đây là lần đầu tiên, <ENAMEX TYPE="PERSON">Công Vinh</ENAMEX> tham gia thi đấu ở một giải đấu golf, mặc dù trước đó <ENAMEX TYPE="PERSON">Công Vinh</ENAMEX> chia sẻ, anh đã có 3 năm tập luyện môn thể thao quý tộc này.
“Kể từ khi tôi không thi đấu bóng đá thì tôi chơi golf thường xuyên hơn và thực sự đam mê môn thể thao này”. - <ENAMEX TYPE="PERSON">Công Vinh</ENAMEX> cho biết.
<ENAMEX TYPE="PERSON">Bá Hổ</ENAMEX>
