<ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> gặp bất lợi dù thắng đậm <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX>

<ENAMEX TYPE="LOCATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> đã có chiến thắng đậm đà 90 trước <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX> vào chiều nay (22/9) ở vòng loại <ENAMEX TYPE="MISCELLANEOUS">U16 châu Á</ENAMEX>. Tuy nhiên, kết quả này vẫn chưa đủ giúp thầy trò HLV <ENAMEX TYPE="PERSON">Vũ Hồng Việt</ENAMEX> tạo lợi thế ở lượt trận cuối cùng gặp <ENAMEX TYPE="LOCATION">Australia</ENAMEX>.

<ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> đánh bại <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX> với tỷ số 9-0. Ảnh: <ENAMEX TYPE="ORGANIZATION">AFC</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> không gặp nhiều khó khăn trước đội chủ nhà. Trước một đối thủ có trình độ thấp hơn nhiều, mỗi pha lên bóng của <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> đều tiềm ẩn sự nguy hiểm.
Phút 12, <ENAMEX TYPE="PERSON">Nguyên Hoàng</ENAMEX> đã mở tỷ số trận đấu sau pha đi bóng khéo léo vượt qua cả thủ thành <ENAMEX TYPE="ORGANIZATION">Mông Cổ</ENAMEX>. Đến phút 23, chính anh bị phạm lỗi trong vòng cấm, kiếm về quả phạt đền cho <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>. Trên chấm đá phạt, <ENAMEX TYPE="PERSON">Thanh Trung</ENAMEX> nâng tỷ số lên 2-0.
Bước sang hiệp 2, thể lực của các cầu thủ chủ nhà giảm sút rõ rệt và đây cũng là thời điểm để <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> tăng tốc trong việc ghi thêm các bàn thắng.
<ENAMEX TYPE="PERSON">Đoàn Chí Bảo</ENAMEX> ghi bàn thứ 3 sau khi hiệp 2 bắt đầu được 4 phút và hoàn tất cú poker ở các phút 61, 65 và 88. Ba bàn thắng còn lại của <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> được ghi do công của <ENAMEX TYPE="PERSON">Võ Minh Dân</ENAMEX> (53'), <ENAMEX TYPE="PERSON">Hoàng</ENAMEX> (57') và <ENAMEX TYPE="PERSON">Trung Hậu</ENAMEX> (75').
Một chiến thắng đậm đà nhưng vẫn để lại nhiều nuối tiếc. <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> đã có thể ghi nhiều hơn 9 bàn thắng nếu tận dụng tốt các cơ hội tạo ra trong suốt 90 phút. Bên cạnh đó, tỷ số này khiến <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> vẫn xếp sau <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Australia</ENAMEX></ENAMEX> do kém hiệu số bàn thắng bại. Trước đó, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Australia</ENAMEX></ENAMEX> đã đánh bại <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Campuchia</ENAMEX></ENAMEX> 5-0 và gia cố vững chắc vị trí dẫn đầu.
Với kết quả này, trận đấu giữa <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> và <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Australia</ENAMEX></ENAMEX> sẽ quyết định đội tuyển nào dẫn đầu và chắc chắn giành vé đến vòng chung kết <ENAMEX TYPE="MISCELLANEOUS">U16 châu Á</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Australia</ENAMEX></ENAMEX> đang giành lợi thế lớn để có ngôi nhất bảng sau khi kết thúc bảng I. Ảnh: <ENAMEX TYPE="ORGANIZATION">AFC</ENAMEX>.
Ở một chiều hướng khác, <ENAMEX TYPE="LOCATION">UAE</ENAMEX> đã rút lui khỏi bảng E khiến việc chọn ra 5 đội xếp thứ hai có thành tích tốt nhất trở nên rất khó đoán định. Để tránh rơi vào trường hợp đó, thầy trò HLV <ENAMEX TYPE="PERSON">Vũ Hồng Việt</ENAMEX> chắc chắn sẽ đặt mục tiêu giành chiến thắng trước <ENAMEX TYPE="LOCATION">Australia</ENAMEX> để chắc suất có mặt ở vòng chung kết.
Niềm tin của <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> hoàn toàn có cơ sở khi cách đây 2 tháng, những cầu thủ <ENAMEX TYPE="ORGANIZATION">U15 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> đã đánh bại <ENAMEX TYPE="ORGANIZATION">U15 <ENAMEX TYPE="LOCATION">Australia</ENAMEX></ENAMEX> 2-0 ở bán kết Giải <ENAMEX TYPE="MISCELLANEOUS">U15 Đông Nam Á 2017</ENAMEX>. Những cầu thủ thi góp mặt trong trận đấu ấy giờ đã là nòng cốt của đội U16 và kịch bản cũ hoàn toàn có thể lặp lại.
Thứ hạng Đội tuyển Trận BT BB HS Điểm 1 <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Australia</ENAMEX></ENAMEX> 2 15 1 +14 6 2 <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> 2 14 2 +12 6 3 <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Campuchia</ENAMEX></ENAMEX> 2 2 10 -8 0 4 <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX> 2 1 19 -18 0
