<ENAMEX TYPE="PERSON">Neville</ENAMEX>: '<ENAMEX TYPE="ORGANIZATION">MU</ENAMEX> vẫn sống khỏe mà không cần <ENAMEX TYPE="PERSON">Pogba</ENAMEX>'

Huyền thoại của <ENAMEX TYPE="ORGANIZATION">MU</ENAMEX> cho rằng các tiền vệ của <ENAMEX TYPE="ORGANIZATION">Man United</ENAMEX> hoàn toàn có thể khỏa lấp chỗ trống mà tiền vệ <ENAMEX TYPE="PERSON">Pogba</ENAMEX> để lại do chấn thương.

Trận đấu giữa <ENAMEX TYPE="ORGANIZATION">Manchester United</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Basel</ENAMEX> tại vòng bảng Champions League 2017/2018 chứng kiến tiền vệ <ENAMEX TYPE="PERSON">Paul Pogba</ENAMEX> rời sân chỉ sau 18 phút thi đấu. Những kết luận sau đó cho thấy <ENAMEX TYPE="PERSON">Pogba</ENAMEX> đã dính chấn thương gân kheo và nhiều khả năng nghỉ thi đấu với 4 tháng.
Mất <ENAMEX TYPE="PERSON">Pogba</ENAMEX> sẽ là tổn thất lớn với <ENAMEX TYPE="ORGANIZATION">MU</ENAMEX> khi cầu thủ <ENAMEX TYPE="MISCELLANEOUS">người Pháp</ENAMEX> vẫn đang đóng vai trò quan trọng trong đội hình của <ENAMEX TYPE="PERSON">Mourinho</ENAMEX>. Nhưng theo <ENAMEX TYPE="PERSON">Gary Neville</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">MU</ENAMEX> hoàn toàn có thể xoay sở trong bối cảnh thiếu vắng <ENAMEX TYPE="PERSON">Pogba</ENAMEX>.
Cựu hậu vệ của <ENAMEX TYPE="ORGANIZATION">MU</ENAMEX> phát biểu trên Sky Sport: “Mất <ENAMEX TYPE="PERSON">Pogba</ENAMEX> là một tổn thất, nhưng <ENAMEX TYPE="PERSON">Marouane Fellaini</ENAMEX> vẫn luôn sẵn sàng. Chưa kể <ENAMEX TYPE="ORGANIZATION">MU</ENAMEX> còn có cả <ENAMEX TYPE="PERSON">Ander Herrera</ENAMEX> và <ENAMEX TYPE="PERSON">Michael Carrick</ENAMEX>”.
“Trong một mùa giải, kiểu gì bạn cũng sẽ mất người và bạn sẽ phải vượt qua điều đó. <ENAMEX TYPE="ORGANIZATION">MU</ENAMEX> sẽ phải đối phó với vấn đề này”.
<ENAMEX TYPE="ORGANIZATION">MU</ENAMEX> sẽ gặp nhiều khó khăn với chấn thương của <ENAMEX TYPE="PERSON">Pogba</ENAMEX>.
Đặt niềm tin ở đội bóng cũ nhưng <ENAMEX TYPE="PERSON">Neville</ENAMEX> tin rằng chấn thương của <ENAMEX TYPE="PERSON">Pogba</ENAMEX> là một tổn thất lớn. Anh cho hay: “Bạn đang nói về <ENAMEX TYPE="PERSON">Pogba</ENAMEX>, một cá tính và một nhân cách trên sân bóng. <ENAMEX TYPE="PERSON">Pogba</ENAMEX> luôn muốn có bóng và cậu ấy luôn tin tưởng vào bản thân. Dù mọi chuyện có diễn ra tồi tệ với <ENAMEX TYPE="PERSON">Pogba</ENAMEX> thì cậu ấy vẫn luôn cố gắng trong những đường chuyền tiếp theo”.
“Cậu ấy đã phải chịu áp lực trong 12 tháng qua bởi giá trị chuyển nhượng và kì vọng của mọi người. Bản thân <ENAMEX TYPE="PERSON">Pogba</ENAMEX> có lẽ cũng thừa nhận mùa giải trước cậu ấy chơi dưới sức. Tuy nhiên, <ENAMEX TYPE="PERSON">Pogba</ENAMEX> đã bắt đầu mùa giải mới thật tuyệt vời”.
Mùa giải này, <ENAMEX TYPE="PERSON">Pogba</ENAMEX> đã chơi rất hay sau khi <ENAMEX TYPE="ORGANIZATION">MU</ENAMEX> chiêu mộ được <ENAMEX TYPE="PERSON">Nemanja Matic</ENAMEX>. Thống kê cho thấy trung bình <ENAMEX TYPE="PERSON">Pogba</ENAMEX> tạo ra 2,25 cơ hội mỗi trận cho đồng đội mùa này, trong khi mùa giải trước chỉ là 1,97. Các chỉ số khác của <ENAMEX TYPE="PERSON">Pogba</ENAMEX> mùa giải năm nay cũng tỏ ra vượt trội khi anh đã tung ra 0,5 pha kiến tạo thành bàn (0,14 mùa trước), ghi trung bình 0,5 bàn mỗi trận (mùa trước 0,17).
Tuy vậy, có vẻ <ENAMEX TYPE="ORGANIZATION">MU</ENAMEX> vẫn đang sống tốt khi không có <ENAMEX TYPE="PERSON">Pogba</ENAMEX>. Bằng chứng là đoàn quân của <ENAMEX TYPE="PERSON">Jose Mourinho</ENAMEX> đã thắng liền 2 trận khi không có anh và ghi tới 8 bàn.
<ENAMEX TYPE="PERSON">Hòa Lộc</ENAMEX>
