V-League 2017: <ENAMEX TYPE="ORGANIZATION">Quảng Nam</ENAMEX> lên ngôi đầu, HLV <ENAMEX TYPE="PERSON">Hoàng Văn Phúc</ENAMEX> bình thản

HLV <ENAMEX TYPE="PERSON">Hoàng Văn Phúc</ENAMEX> cho rằng, việc <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Quảng Nam</ENAMEX> FC</ENAMEX> tạm vươn lên xếp đầu bảng xếp hạng <ENAMEX TYPE="MISCELLANEOUS">Toyota V-League 2017</ENAMEX> là chuyện không quá ngạc nhiên.

Niềm vui của <ENAMEX TYPE="ORGANIZATION">Quảng Nam</ENAMEX> khi giành được chiến thắng vào phút cuối. Ảnh: <ENAMEX TYPE="PERSON">Trần Khánh</ENAMEX>
Tận dụng việc <ENAMEX TYPE="ORGANIZATION">FLC <ENAMEX TYPE="LOCATION">Thanh Hóa</ENAMEX></ENAMEX>, <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> FC</ENAMEX> và <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Sài Gòn</ENAMEX> FC</ENAMEX> thi đấu muộn, <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Quảng Nam</ENAMEX> FC</ENAMEX> giành chiến thắng đầy nhọc nhằn trước <ENAMEX TYPE="ORGANIZATION">Hải Phòng</ENAMEX> để vươn lên vị trí đầu bảng. Đội bóng chủ <ENAMEX TYPE="LOCATION">sân Tam Kỳ</ENAMEX> lại giành chiến thắng ở những phút cuối của trận đấu.
Vui mừng với ngôi vị số 1 tạm thời song HLV <ENAMEX TYPE="PERSON">Hoàng Văn Phúc</ENAMEX> không tỏ ra bất ngờ về điều này. “Nửa đầu giai đoạn đầu hiệp 1, chúng tôi cũng từng vươn lên vị trí thứ 2, 3 rồi. Quãng nghỉ hơn 2 tháng khá quan trọng, các cầu thủ đẩy được thể lực lên.
Từ đó, các cầu thủ tuân thủ ý đồ chiến thuật tốt. Kết quả này chúng tôi rất là mừng chứ không ngạc nhiên bởi từ cuối giai đoạn 1, chúng tôi đã vươn lên được top trên”, ông <ENAMEX TYPE="PERSON">Phúc</ENAMEX> chia sẻ.
Nhìn ở trận đấu cụ thể với <ENAMEX TYPE="ORGANIZATION">Hải Phòng</ENAMEX>, ông <ENAMEX TYPE="PERSON">Phúc</ENAMEX> hài lòng với tinh thần của toàn đội. “Tôi hài lòng với cả toàn đội chứ không phải với một cá nhân nào. Mặc dù <ENAMEX TYPE="PERSON">Đinh Thanh Trung</ENAMEX> đá hỏng penalty nhưng đó là chuyện bình thường. <ENAMEX TYPE="PERSON">Messi</ENAMEX> hay <ENAMEX TYPE="PERSON">Cavani</ENAMEX> cũng đá hỏng. Sau giờ nghỉ, chúng tôi quên đi quả penalty hỏng đá, kể cả <ENAMEX TYPE="PERSON">Đinh Thanh Trung</ENAMEX> cũng vậy”, HLV trưởng của <ENAMEX TYPE="ORGANIZATION">Quảng Nam</ENAMEX> bày tỏ.
Đang tạm đứng ngôi đầu bảng và có cơ hội để cải thiện thành tích so với những mùa giải trước đó, song HLV <ENAMEX TYPE="PERSON">Hoàng Văn Phúc</ENAMEX> khá thận trọng. “Chúng tôi không muốn để các cầu thủ áp lực. Hiện nay, cứ vui với chiến thắng khi chúng tôi tạm thời vươn lên đầu bảng. Phía trước hành trình còn rất chông gai khi vẫn còn đến 7 vòng đấu nữa. Hy vọng với cái đà này các cầu thủ sẽ thi đấu tốt”, ông <ENAMEX TYPE="PERSON">Phúc</ENAMEX> cho biết.
Thất bại trước <ENAMEX TYPE="ORGANIZATION">Quảng Nam</ENAMEX> khiến <ENAMEX TYPE="ORGANIZATION">Hải Phòng</ENAMEX> dậm chân tại chỗ. HLV <ENAMEX TYPE="PERSON">Trương Việt Hoàng</ENAMEX> tỏ ra buồn bã nhưng khá hài lòng với tinh thần của toàn đội ở trận đấu này.
