<ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> giành HCV, phá kỷ lục của chính mình tại AIMAG 2017

Tối 22-9, kình ngư <ENAMEX TYPE="PERSON">Nguyễn Thị Ánh Viên</ENAMEX> giành HCV, đồng thời phá kỷ lục 200m hỗn hợp môn bơi Đại hội thể thao trong nhà và võ thuật <ENAMEX TYPE="LOCATION">châu Á</ENAMEX> - AIMAG 2017, đang diễn ra tại <ENAMEX TYPE="LOCATION">Turkmenistan</ENAMEX>.

Ở phần thi vòng loại buổi trưa nay (22-9), <ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> xếp đầu trong số 10 VĐV với thành tích 2 phút 11 giây 11. Đứng thứ hai là kình ngư <ENAMEX TYPE="MISCELLANEOUS">người Trung Quốc</ENAMEX>, <ENAMEX TYPE="PERSON">Zhang Chenyao</ENAMEX> (2 phút 11 giây 90).
Bước vào phần thi chung kết tối nay, <ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> xuất sắc cán đích đầu tiên với thời gian 2 phút 09 giây 78, bỏ xa VĐV <ENAMEX TYPE="MISCELLANEOUS">người Trung Quốc</ENAMEX>, <ENAMEX TYPE="PERSON">Zhang Chenyao</ENAMEX> (2 phút 12 giây 67, HCB).
Không chỉ giành HCV, thông số trên còn giúp <ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> phá kỷ lục của chính mình - 2 phút 10 giây 05 - lập tại đại hội năm 2013 tổ chức tại <ENAMEX TYPE="LOCATION">Incheon</ENAMEX> <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX>.
Như vậy, với HCV của <ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX>, đoàn <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> củng cố vị trí thứ 7 với 7 HCV, 6 HCB và 11 HCĐ.
Từ nay tới khi kết thúc môn thi đại hội, <ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> còn thi 3 nội dung khác gồm 100m hỗn hợp, 100m ngửa, 200m tự do, với kỳ vọng giành thêm 2 HCV cho đoàn.
<ENAMEX TYPE="PERSON">Băng Tâm</ENAMEX>
