Tin bóng đá tối 22/9: V-League có 'biến'; <ENAMEX TYPE="PERSON">Ronaldo</ENAMEX> trù dập đàn em

V-League có “biến”; <ENAMEX TYPE="PERSON">Ronaldo</ENAMEX> trù dập đàn em; <ENAMEX TYPE="PERSON">Costa</ENAMEX> không hận <ENAMEX TYPE="PERSON">Conte</ENAMEX> là những tin bóng đá nóng nhất tối 22/9.

Chiều nay (22/9), ba trận đấu sớm vòng 19 V-League 2017 đã diễn ra. <ENAMEX TYPE="ORGANIZATION">Quảng Nam</ENAMEX> trên sân nhà đã tận dụng tốt lợi thế để đánh bại <ENAMEX TYPE="ORGANIZATION">Hải Phòng</ENAMEX> 2-1, qua đó lần đầu tiên ở mùa giải năm nay vươn lên ngôi đầu bảng. Cả hai trận còn lại <ENAMEX TYPE="ORGANIZATION">B.<ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX></ENAMEX> vs <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">T.<ENAMEX TYPE="LOCATION">Quảng Ninh</ENAMEX></ENAMEX> vs <ENAMEX TYPE="ORGANIZATION">SHB <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX> đều kết thúc với tỉ số hòa 0-0.
Sáng nay, tờ <ENAMEX TYPE="ORGANIZATION">Fox Sports Asia</ENAMEX> đã có bài viết nói về tương lai của HLV <ENAMEX TYPE="PERSON">Kiatisak Senamuang</ENAMEX> sau khi chia tay <ENAMEX TYPE="ORGANIZATION">Port FC</ENAMEX> ở giải <ENAMEX TYPE="MISCELLANEOUS">Thai League</ENAMEX>. Ngoài việc phân tích sai lầm của nhà cầm quân 44 tuổi khi dẫn dắt <ENAMEX TYPE="ORGANIZATION">Port FC</ENAMEX> thì tờ này cũng khuyên <ENAMEX TYPE="PERSON">“Zico Thái”</ENAMEX> nên cân nhắc việc ngồi lên “ghế nóng” của ĐT <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> nếu được <ENAMEX TYPE="ORGANIZATION">LĐBĐ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">VFF</ENAMEX>) đề nghị.
<ENAMEX TYPE="ORGANIZATION">LĐBĐ Việt Nam</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">VFF</ENAMEX>) thông báo đã đăng ký với <ENAMEX TYPE="ORGANIZATION">LĐBĐ <ENAMEX TYPE="LOCATION">châu Á</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">AFC</ENAMEX>) tổ chức trận đấu giữa ĐT <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> và ĐT <ENAMEX TYPE="LOCATION">Campuchia</ENAMEX> trong khuôn khổ bảng C vòng loại <ENAMEX TYPE="MISCELLANEOUS">Asian Cup 2019</ENAMEX> trên <ENAMEX TYPE="LOCATION">SVĐ Mỹ Đình</ENAMEX> (<ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>) vào ngày 10/10 tới. Ngoài ý nghĩa quan trọng đối với đội quân áo đỏ trong chiến dịch cạnh tranh suất vé dự VCK <ENAMEX TYPE="MISCELLANEOUS">Asian Cup 2019</ENAMEX>, trận đấu này cũng thu hút sự quan tâm của đông đảo khán giả hâm mộ khi diễn ra đúng vào thời điểm chào mừng 63 năm ngày giải phóng Thủ đô (10/10/1954-10/10/2017).
Trong bối cảnh đã bán <ENAMEX TYPE="PERSON">Alvaro Morata</ENAMEX> và <ENAMEX TYPE="PERSON">Benzema</ENAMEX> gặp chấn thương, HLV <ENAMEX TYPE="PERSON">Zinedine Zidane</ENAMEX> đã buộc phải tin tưởng <ENAMEX TYPE="PERSON">Borja Mayoral</ENAMEX> và cầu thủ 20 tuổi này đã gây ấn tượng trong vài trận gần đây. Tuy nhiên, <ENAMEX TYPE="PERSON">Cristiano Ronaldo</ENAMEX> dường như không hài lòng với sự xuất hiện của <ENAMEX TYPE="PERSON">Mayoral</ENAMEX>. Tờ <ENAMEX TYPE="ORGANIZATION">Don Balon</ENAMEX> đưa tin <ENAMEX TYPE="PERSON">CR7</ENAMEX> đã yêu cầu HLV <ENAMEX TYPE="PERSON">Zidane</ENAMEX> không để anh chơi cạnh sao trẻ <ENAMEX TYPE="MISCELLANEOUS">người Tây Ban Nha</ENAMEX>.
Tiền đạo <ENAMEX TYPE="PERSON">Diego Costa</ENAMEX> khẳng định, anh trở về <ENAMEX TYPE="ORGANIZATION">Atletico <ENAMEX TYPE="LOCATION">Madrid</ENAMEX></ENAMEX> mà không có sự thù hằn nào đối với HLV <ENAMEX TYPE="PERSON">Antonio Conte</ENAMEX> cũng như các thành viên <ENAMEX TYPE="ORGANIZATION">Chelsea</ENAMEX>. “Không có chuyện thù hằn gì ở đây cả. Tôi không giận ai hết, tôi không thấy khó chịu với bất kỳ ai. Mọi chuyện đều ổn”, <ENAMEX TYPE="PERSON">Costa</ENAMEX> chia sẻ.
Xem video:
