Góc tuyển trạch: 50 sao mai hay nhất thế giới (Phần 1)

Từ góc nhìn, thống kê và cảm quan của những chuyên gia tuyển trạch hàng đầu thế giới, 50 ngôi sao U21 (dưới tuổi 21) xuất sắc nhất thế giới đã lộ diện.

Họ có thể là những cầu thủ trẻ đình đám đã nhẵn mặt vài năm qua, có giá lên tới cả trăm triệu euro, nhưng cũng có thể là những cầu thủ vô danh và đầy hứa hẹn từ <ENAMEX TYPE="LOCATION">Nam Mỹ</ENAMEX> hoặc <ENAMEX TYPE="LOCATION">châu Phi</ENAMEX>, <ENAMEX TYPE="LOCATION">châu Á</ENAMEX>,... Sau đây là top 50 sao mai U21 hứa hẹn nhất của bóng đá thế giới.
5 cầu thủ đầu tiên từ top 50 - 46
Đứng cuối cùng trong danh sách 50 cái tên này là tiền đạo <ENAMEX TYPE="PERSON">Moise Kean</ENAMEX> của <ENAMEX TYPE="ORGANIZATION">Juventus</ENAMEX>. Anh đang chơi cho CLB <ENAMEX TYPE="ORGANIZATION">câu lạc bộ Hellas Verona</ENAMEX> theo một bản hợp đồng mượn có thời hạn 1 mùa giải.
<ENAMEX TYPE="PERSON">Moise Kean</ENAMEX> - ngôi sao gây tranh cãi của <ENAMEX TYPE="ORGANIZATION">Juventus</ENAMEX> (tiền đạo)
<ENAMEX TYPE="PERSON">Moise Kean</ENAMEX>, sinh ngày 28/2/2000, trở thành cầu thủ đầu tiên sinh trong thế kỷ 21 ra sân tại 1 trong 5 giải VĐQG hàng đầu <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX> và cầu thủ đầu tiên sinh trong thế kỷ 21 ra sân tại Champions League. Tháng 5 năm nay, <ENAMEX TYPE="PERSON">Moise Kean</ENAMEX> cũng trở thành cầu thủ đầu tiên sinh trong thế kỷ 21 ghi bàn tại 1 trong 5 giải VĐQG hàng đầu <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX>.
Cầu thủ mang hai quốc tịch <ENAMEX TYPE="LOCATION">Bờ Biển Ngà</ENAMEX> - <ENAMEX TYPE="LOCATION">Italia</ENAMEX> lúc này đang là mục tiêu theo đuổi của những đội bóng lớn tại Ngoại hạng <ENAMEX TYPE="LOCATION">Anh</ENAMEX> như <ENAMEX TYPE="ORGANIZATION">Arsenal</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Chelsea</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Manchester City</ENAMEX>.
Sinh ngày 02/04/1996, cầu thủ <ENAMEX TYPE="MISCELLANEOUS">người Cameroon</ENAMEX> đang là người gác đền số 1 của tập thể non trẻ <ENAMEX TYPE="ORGANIZATION">Ajax Amsterdam</ENAMEX>. Đến CLB <ENAMEX TYPE="LOCATION">Hà Lan</ENAMEX> từ đội trẻ <ENAMEX TYPE="ORGANIZATION">Barcelona</ENAMEX> - <ENAMEX TYPE="ORGANIZATION">Barça Juvenil A</ENAMEX> vào Hè năm 2015, nhưng ngay sau đó, cầu thủ trẻ đã trở thành trụ cột của ông lớn <ENAMEX TYPE="LOCATION">Hà Lan</ENAMEX>.
<ENAMEX TYPE="PERSON">Andre Onana</ENAMEX>: Kế thừa truyền thống <ENAMEX TYPE="ORGANIZATION">Ajax</ENAMEX> (Thủ môn)
Được tôi luyện ở hai lò đào tạo đặc thù nhất bóng đá thế giới (<ENAMEX TYPE="ORGANIZATION">Ajax</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">La Masia</ENAMEX>), dễ hiểu khi khả năng nổi bật nhất của cầu thủ là khả năng chơi bóng bằng chân và phát động tấn công ngay từ sân nhà. Niềm tự hào hiếm hoi của bóng đá lục địa đen trong khung gỗ.
Sinh ngày 27/10/1996, <ENAMEX TYPE="PERSON">Nadiem Amiri</ENAMEX> đang là bộ não số 1 của CLB được mệnh danh là ngựa ô nước <ENAMEX TYPE="LOCATION">Đức</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Hoffenheim</ENAMEX>. Cầu thủ đang trung tâm trong lối chơi mà HLV trẻ tài năng <ENAMEX TYPE="PERSON">Julian Nagelsmann</ENAMEX> xây dựng.
<ENAMEX TYPE="PERSON">Nadiem Amiri</ENAMEX>: "Bộ óc" thiên tài của ngựa ô (Tiền vệ công)
Sự đa năng cũng là điểm mạnh khác, và được tôi luyện trong lối chơi nhanh, đơn giản nhưng hiệu quả của CLB Bundesliga.
Năm 2015, <ENAMEX TYPE="PERSON">Enes Unal</ENAMEX>, thần đồng bóng đá <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX> (sinh 10/05/1997) chuyển đến <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Manchester</ENAMEX> City</ENAMEX> từ <ENAMEX TYPE="ORGANIZATION">Bursaspor</ENAMEX> với giá 2 triệu bảng và được xem là viên gạch đầu tiên trong công cuộc trẻ hóa của The Citizens. Anh được mang danh thần đồng của bóng đá <ENAMEX TYPE="LOCATION">Thổ Nhĩ Kỳ</ENAMEX>.
<ENAMEX TYPE="PERSON">Enes Unal</ENAMEX>: Thần đồng <ENAMEX TYPE="LOCATION">đất Thổ</ENAMEX> (tiền đạo)
<ENAMEX TYPE="PERSON">Enes Unal</ENAMEX> sở hữu thể hình cao to, khỏe, nhưng cũng sở hữu kỹ thuật cá nhân điêu luyện, khả năng chạy chỗ cực kỳ thông minh cùng với những cú dứt điểm hiệu quả bằng cả hai chân lẫn đầu.
Mùa trước, anh có 19 bàn cho <ENAMEX TYPE="ORGANIZATION">Twente</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Manchester City</ENAMEX> đã chèn điều khoản mua lại trị giá 17.5 triệu bảng sau khi bán cầu thủ cho <ENAMEX TYPE="ORGANIZATION">Villarreal</ENAMEX> với giá 12.6 triệu bảng Hè này. Mùa này, anh đã có 1 bàn và 1 kiến tạo sau 6 trận cho <ENAMEX TYPE="ORGANIZATION">Villarreal</ENAMEX>.
Sinh ngày 10/02/1996, <ENAMEX TYPE="PERSON">Emanuel Mammana</ENAMEX> mang tất cả đặc trưng của một trung vệ <ENAMEX TYPE="LOCATION">Argentina</ENAMEX>. Kỹ thuật cá nhân điêu luyện, khả năng phòng ngự thông minh và đặc biệt là sự tinh quái trong lối chơi. Ở tuổi 21, anh đã ăn cơm tuyển quốc gia cùng các đàn anh số má.
Đã có đôi chút bất ngờ cho người hâm mộ khi anh quyết định rời <ENAMEX TYPE="ORGANIZATION">Lyon</ENAMEX> để đến <ENAMEX TYPE="ORGANIZATION">Zenit <ENAMEX TYPE="LOCATION">Saint Petersburg</ENAMEX></ENAMEX> với giá gần 15 triệu bảng. Nhưng với tài năng của mình, cầu thủ nhanh chóng trở thành trụ cột trong đội bóng của HLV nổi tiếng <ENAMEX TYPE="PERSON">Roberto Mancini</ENAMEX>.
<ENAMEX TYPE="PERSON">Phương Thư</ENAMEX> - <ENAMEX TYPE="ORGANIZATION">Thể Thao <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> | 20:10 22/09/2017
