<ENAMEX TYPE="ORGANIZATION">Real</ENAMEX> khủng hoảng: Đá làm gì khi đã no nê danh hiệu

“Đạt đến vinh quang không khó, duy trì được trên đỉnh vinh quang mới là khó.”

<ENAMEX TYPE="ORGANIZATION">Real <ENAMEX TYPE="LOCATION">Madrid</ENAMEX></ENAMEX> trải qua 3 trận đấu không biết mùi chiến thắng trên sân nhà tại La Liga mùa này. Đặc biệt là trận thua ‘sốc’ trước đội bóng nhược tiểu <ENAMEX TYPE="ORGANIZATION">Real Betis</ENAMEX> đã khiến khoảng cách giữa Los Blancos và <ENAMEX TYPE="ORGANIZATION">Barcelona</ENAMEX> bị nới rộng lên thành 7 điểm.
Từ đầu mùa giải, đội bóng Hoàng gia đã gặp khó khăn về mặt lực lượng khi các trụ cột như <ENAMEX TYPE="PERSON">Ronaldo</ENAMEX>, <ENAMEX TYPE="PERSON">Ramos</ENAMEX>, <ENAMEX TYPE="PERSON">Marcelo</ENAMEX> thay nhau lãnh thẻ đỏ. <ENAMEX TYPE="PERSON">Karim Benzema</ENAMEX> thì vật lộn với chấn thương, trong khi đó <ENAMEX TYPE="PERSON">Gareth Bale</ENAMEX> thì xuống phong độ. Tuy nhiên, triết lý của HLV <ENAMEX TYPE="PERSON">Zinendine Zidane</ENAMEX> mới là nguyên nhân chính dẫn đến kết quả tệ hại của <ENAMEX TYPE="ORGANIZATION">Real <ENAMEX TYPE="LOCATION">Madrid</ENAMEX></ENAMEX>.
<ENAMEX TYPE="PERSON">Zidane</ENAMEX> đã rất xuất sắc trong hai mùa giải qua.
<ENAMEX TYPE="PERSON">Zidane</ENAMEX> là HLV có khởi đầu ấn tượng nhất trong lịch sử. Trong mùa giải đầu tiên, ông đã đưa Kền kền trắng giành danh hiệu Champions League. Khi tất cả đều cho rằng chiến lược gia <ENAMEX TYPE="MISCELLANEOUS">người Pháp</ENAMEX> “ăn hên” thì ở mùa giải thứ hai, ông đập tan mọi ánh mắt nghi ngờ của giới mộ điệu bằng việc dẫn dắt <ENAMEX TYPE="ORGANIZATION">Real <ENAMEX TYPE="LOCATION">Madrid</ENAMEX></ENAMEX> đoạt cú đúp danh hiệu La Liga và Champions League. Đó là mùa giải thành công nhất của Los Blancos kể từ năm 1950.
Bất chấp những ý tưởng chiến thuật của <ENAMEX TYPE="PERSON">Zidane</ENAMEX>, lối chơi đem lại thành công cho <ENAMEX TYPE="ORGANIZATION">Real <ENAMEX TYPE="LOCATION">Madrid</ENAMEX></ENAMEX> dường như do sự sáng tạo của các cầu thủ làm chủ đạo. <ENAMEX TYPE="PERSON">Zidane</ENAMEX> đã rất tài trong việc giúp các học trò của ông chơi với sự tự tin và phong độ cao nhất. Đội hình của Kền kền gần như không phụ thuộc vào bất cứ ai và cá nhân nào cũng có thể tỏa sáng khi được tung vào sân.
Tuy nhiên, <ENAMEX TYPE="PERSON">Alvaro Morata</ENAMEX> và <ENAMEX TYPE="PERSON">James Rodriguez</ENAMEX> không cam phận làm “kép phụ” đã tìm cho mình bến đỗ mới. <ENAMEX TYPE="PERSON">Zidane</ENAMEX> vẫn hoàn toàn tự tin với lực lượng ông đang có trong tay và chỉ bổ sung hai cầu thủ trẻ <ENAMEX TYPE="PERSON">Dani Ceballos</ENAMEX> và <ENAMEX TYPE="PERSON">Theo Hernandez</ENAMEX>. Chính những quyết định đó khiến <ENAMEX TYPE="PERSON">Zidane</ENAMEX> đang phải nhận chỉ trích kịch liệt từ NHM vì phong độ thảm hại của CLB.
Các học trò của ông đã hết động lực?
<ENAMEX TYPE="PERSON">Xavi Hernandez</ENAMEX> từng chia sẽ: “Đạt đến vinh quang không khó, duy trì được trên đỉnh vinh quang mới là khó.”
Hay <ENAMEX TYPE="PERSON">Pep Guardiola</ENAMEX> sau khi đưa <ENAMEX TYPE="ORGANIZATION">Barcelona</ENAMEX> đoạt vô số danh hiệu lớn nhỏ đã quyết định chia tay đội bóng <ENAMEX TYPE="LOCATION">xứ Catalunya</ENAMEX>. Lý do mà <ENAMEX TYPE="PERSON">Pep</ENAMEX> đưa ra: “Nếu bạn không thể thúc đẩy động lực thi đấu của các cầu thủ, bạn biết rằng thời gian để nói lời chia tay đã tới.”
Việc <ENAMEX TYPE="ORGANIZATION">Real</ENAMEX> của <ENAMEX TYPE="PERSON">Zidane</ENAMEX> leo đến đỉnh vinh quang chỉ trong hai mùa giải, no nê với các danh hiệu là lý do khiến những ngôi sao của <ENAMEX TYPE="ORGANIZATION">Real <ENAMEX TYPE="LOCATION">Madrid</ENAMEX></ENAMEX> gần như hết động lực thi đấu. <ENAMEX TYPE="PERSON">Cristiano Ronaldo</ENAMEX> dù có khởi đầu tệ như thế nào nhưng với màn trình diễn chói sáng ở mùa giải năm ngoái, danh hiệu Quả bóng vàng 2017 khó thoát khỏi tay anh. Vậy đâu là mục tiêu để <ENAMEX TYPE="PERSON">Cr7</ENAMEX> phấn đấu vào lúc này?
Sai lầm của <ENAMEX TYPE="PERSON">Zidane</ENAMEX> là ông đã không đưa về những bản hợp đồng chất lượng để tạo ra sự cạnh tranh tích cực trong đội bóng. Khi mà các trụ cột của <ENAMEX TYPE="ORGANIZATION">Real <ENAMEX TYPE="LOCATION">Madrid</ENAMEX></ENAMEX> đã có mọi danh hiệu cao quý, rất khó để đòi hỏi họ có thể cống hiến 100% sức lực và tài năng. Nếu không giải quyết được vấn đề này, viễn cảnh <ENAMEX TYPE="PERSON">Zidane</ENAMEX> phải chia tay chiếc ghế HLV trưởng của Kền kền hoàn toàn có thể xảy ra.
<ENAMEX TYPE="PERSON">Hà Dương</ENAMEX> - <ENAMEX TYPE="ORGANIZATION">Thể thao <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> | 17:36 22/09/2017
