<ENAMEX TYPE="ORGANIZATION">VFF</ENAMEX> để ngỏ khả năng mời <ENAMEX TYPE="PERSON">Kiatisak</ENAMEX> dẫn dắt đội tuyển <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>

Huấn luyện viên <ENAMEX TYPE="PERSON">Kiatisak Senamuang</ENAMEX> hoàn toàn có thể trở thành thuyền trưởng tuyển <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> dù chưa sở hữu bằng Pro License như yêu cầu ban đầu của <ENAMEX TYPE="ORGANIZATION">Liên đoàn bóng đá <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">VFF</ENAMEX>).

<ENAMEX TYPE="PERSON">Kiatisak</ENAMEX> đang là ứng viên đầy tiềm năng cho vị trí dẫn dắt đội tuyển <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>. (Ảnh: <ENAMEX TYPE="PERSON">Minh Chiến</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">Vietnam+</ENAMEX>)
Huấn luyện viên <ENAMEX TYPE="PERSON">Kiatisak Senamuang</ENAMEX> hoàn toàn có thể trở thành thuyền trưởng tuyển <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> dù chưa sở hữu bằng Pro License như yêu cầu ban đầu của <ENAMEX TYPE="ORGANIZATION">Liên đoàn bóng đá <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">VFF</ENAMEX>).
Ngày mai (23/9), <ENAMEX TYPE="PERSON">Kiatisak</ENAMEX> và đại diện <ENAMEX TYPE="ORGANIZATION">VFF</ENAMEX> sẽ có cuộc gặp bên lề Lễ trao giải <ENAMEX TYPE="MISCELLANEOUS">AFF Awards</ENAMEX>. Đây là sự kiện tổ chức hai năm một lần nhằm vinh danh những cá nhân và tổ chức có thành tựu lớn với bóng đá <ENAMEX TYPE="LOCATION">Đông Nam Á</ENAMEX>.
Huấn luyện viên <ENAMEX TYPE="PERSON">Kiatisak</ENAMEX> là khách mời của sự kiện. Chia sẻ với báo giới, ông cho biết mình sẽ gặp Chủ tịch <ENAMEX TYPE="ORGANIZATION">VFF</ENAMEX> <ENAMEX TYPE="PERSON">Lê Hùng Dũng</ENAMEX> hoặc Tổng thư ký <ENAMEX TYPE="PERSON">Lê Hoài Anh</ENAMEX> bên lề sự kiện. Bản thân <ENAMEX TYPE="PERSON">Kiatisak</ENAMEX> vừa từ chức huấn luyện viên trưởng <ENAMEX TYPE="ORGANIZATION">Port FC</ENAMEX> sau những thất bại nặng nề ở <ENAMEX TYPE="MISCELLANEOUS">Thai Premier League</ENAMEX>. Nhiều nguồn tin cho rằng huyền thoại bóng đá <ENAMEX TYPE="LOCATION">Thái</ENAMEX> đang là ứng cử viên hàng đầu cho vị trí dẫn dắt tuyển <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
Dù vậy, trở ngại nhỏ của <ENAMEX TYPE="PERSON">“Sắc”</ENAMEX> (biệt danh của <ENAMEX TYPE="PERSON">Kiatisak</ENAMEX>) là ông chưa có bằng chuyên nghiệp cấp cao nhất Pro License. Sở hữu tấm bằng này là một trong bảy điều kiện <ENAMEX TYPE="ORGANIZATION">VFF</ENAMEX> đặt ra cho “ghế nóng” tuyển <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>. Theo tiêu chí này, <ENAMEX TYPE="PERSON">Kiatisak</ENAMEX> hoàn toàn không nằm trong nhóm ứng viên.
Tuy nhiên, trao đổi với <ENAMEX TYPE="ORGANIZATION">VietnamPlus</ENAMEX>, Tổng thư ký <ENAMEX TYPE="PERSON">Lê Hoài Anh</ENAMEX> đã từ chối gạt bỏ <ENAMEX TYPE="PERSON">“Sắc”</ENAMEX> khỏi bản danh sách. Ông vẫn để ngỏ khả năng đàm phán với <ENAMEX TYPE="PERSON">Kiatisak</ENAMEX> ngay cả khi huyền thoại này chưa có bằng Pro. Được biết, <ENAMEX TYPE="PERSON">Kiatisak</ENAMEX> vẫn còn phải trải qua hai khóa học ngắn hạn. Lộ trình học này sẽ kết thúc và giúp <ENAMEX TYPE="PERSON">Kiatisak</ENAMEX> lấy bằng vào cuối năm nay.
Cũng trong khuôn khổ sự kiện <ENAMEX TYPE="MISCELLANEOUS">AFF Awards</ENAMEX>, ba đại diện của bóng đá <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> được đề cử là huấn luyện viên <ENAMEX TYPE="PERSON">Mai Đức Chung</ENAMEX>, tiền vệ <ENAMEX TYPE="PERSON">Nguyễn Trọng Hoàng</ENAMEX> và hậu vệ cánh <ENAMEX TYPE="PERSON">Đoàn Văn Hậu</ENAMEX>. Ông <ENAMEX TYPE="PERSON">Mai Đức Chung</ENAMEX> được đề cử cho hạng mục huấn luyện viên xuất sắc nhất vì thành tích đưa tuyển nữ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> vô địch <ENAMEX TYPE="MISCELLANEOUS">SEA Games</ENAMEX>, <ENAMEX TYPE="PERSON">Trọng Hoàng</ENAMEX> được đề cử một vị trí trong đội hình tiêu biểu.
Cầu thủ quê <ENAMEX TYPE="LOCATION">Thái Bình</ENAMEX>, <ENAMEX TYPE="PERSON">Đoàn Văn Hậu</ENAMEX> đứng trước cơ hội nhận giải thưởng danh giá của <ENAMEX TYPE="ORGANIZATION">AFF</ENAMEX>. (Ảnh: <ENAMEX TYPE="PERSON">Minh Chiến</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">Vietnam+</ENAMEX>)
Nhưng cái tên sáng giá nhất của bóng đá <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> vẫn là <ENAMEX TYPE="PERSON">Đoàn Văn Hậu</ENAMEX>. Với phong độ cực cao ở <ENAMEX TYPE="ORGANIZATION">U20 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>, U22 và tuyển quốc gia, cầu thủ 18 tuổi đã gây được ấn tượng mạnh không chỉ trong khu vực mà còn với thế giới (ở U20 World Cup). <ENAMEX TYPE="PERSON">Văn Hậu</ENAMEX> đang là ứng viên số một cho danh hiệu Cầu thủ trẻ hay nhất <ENAMEX TYPE="LOCATION">Đông Nam Á</ENAMEX> 2017./.
Tiêu chí bắt buộc 1. Có bằng huấn luyện viên chuyên nghiệp mức cao nhất (Pro License). 2. Từng là huấn luyện viên trưởng các câu lạc bộ chuyên nghiệp hoặc đội tuyển quốc gia. 3. Có khả năng sử dụng thành thạo <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX>. 4. Hiện không trong thời gian chịu án phạt của <ENAMEX TYPE="ORGANIZATION">AFC</ENAMEX> hoặc <ENAMEX TYPE="ORGANIZATION">FIFA</ENAMEX>. 5. Chấp nhận mức lương <ENAMEX TYPE="ORGANIZATION">VFF</ENAMEX> đề ra.
Tiêu chí ưu tiên 6. Là cựu cầu thủ chuyên nghiệp. 7. Dưới 60 tuổi.
<ENAMEX TYPE="PERSON">Thùy Minh</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Vietnam+</ENAMEX>)
