<ENAMEX TYPE="PERSON">Rô béo</ENAMEX> sẵn sàng giảm mỡ để trở lại cứu giúp <ENAMEX TYPE="ORGANIZATION">Real</ENAMEX>

Huyền thoại <ENAMEX TYPE="MISCELLANEOUS">người Brazil</ENAMEX> hóm hỉnh trêu đùa khi nói về phong độ của <ENAMEX TYPE="ORGANIZATION">Real <ENAMEX TYPE="LOCATION">Madrid</ENAMEX></ENAMEX> từ đầu mùa.

<ENAMEX TYPE="PERSON">Rô béo</ENAMEX> cùng những người đồng đội cũ đến dự khán trận <ENAMEX TYPE="ORGANIZATION">Real <ENAMEX TYPE="LOCATION">Madrid</ENAMEX></ENAMEX> vs <ENAMEX TYPE="ORGANIZATION">Granada</ENAMEX> hôm 7/1. Ảnh: Getty.
<ENAMEX TYPE="ORGANIZATION">Real</ENAMEX> đang thi đấu kém cỏi kể từ đầu mùa giải. Ở đấu trường La Liga, nhà ĐKVĐ mới giành được 2 chiến thắng sau 5 trận đấu, bên cạnh 2 trận hoà và 1 trận thua. Đoàn quân của HLV <ENAMEX TYPE="PERSON">Zidane</ENAMEX> xếp vị trí thứ bảy, ghi được 9 bàn thắng, bằng đúng số bàn của một mình <ENAMEX TYPE="PERSON">Messi</ENAMEX>.
Trong lúc tham gia lễ quyên góp từ thiện cho quỹ nghiên cứu phòng chống ung thư vú, <ENAMEX TYPE="PERSON">Rô béo</ENAMEX> đã bình luận về khó khăn của đội bóng cũ: "<ENAMEX TYPE="ORGANIZATION">Real</ENAMEX> có rất nhiều cầu thủ có thể ghi bàn và tôi tin họ không thiếu bất cứ thứ gì trong vài năm qua. Nếu có, trong trường hợp cần thiết, tôi sẽ giảm béo, lấy lại thân hình chuẩn để trở về thi đấu".
<ENAMEX TYPE="PERSON">Ronaldo</ENAMEX> đánh giá: "Mùa trước <ENAMEX TYPE="ORGANIZATION">Real</ENAMEX> cũng trải qua những giai đoạn khó khăn tương tự nhưng rồi họ kết thúc mùa giải với cú đúp La Liga và Champions League. Mùa giải này mới chỉ bắt đầu. Việc họ chơi không tốt trong ba trận trên sân nhà đang đặt ra những câu hỏi, nhưng không có gì phải nghi ngờ về khả năng của <ENAMEX TYPE="ORGANIZATION">Real</ENAMEX>".
Thống kê sự nghiệp của <ENAMEX TYPE="PERSON">Ronaldo</ENAMEX>. Đồ hoạ: Goal.
Bên cạnh niềm tin dành cho đội bóng cũ, <ENAMEX TYPE="PERSON">"Người ngoài hành tinh"</ENAMEX> còn cổ vũ cầu thủ đang khoác áo số 9 tại <ENAMEX TYPE="ORGANIZATION">Real</ENAMEX> là <ENAMEX TYPE="PERSON">Karim Benzema</ENAMEX>. Tiền đạo <ENAMEX TYPE="MISCELLANEOUS">người Pháp</ENAMEX> mới được gia hạn hợp đồng đến 2021.
"Tôi rất vui vì <ENAMEX TYPE="PERSON">Karim</ENAMEX> được gia hạn hợp đồng. Cậu ấy sẽ đem đến nhiều bàn thắng nữa cho <ENAMEX TYPE="ORGANIZATION">Real</ENAMEX>. <ENAMEX TYPE="PERSON">Cristiano Ronaldo</ENAMEX> cũng vậy, và mùa giải mới chỉ khởi tranh. Chiến lược của <ENAMEX TYPE="ORGANIZATION">Real</ENAMEX> là hoàn hảo. Họ cũng sở hữu những cầu thủ hay nhất thế giới. Tôi không nghĩ <ENAMEX TYPE="ORGANIZATION">Real</ENAMEX> đang thiếu điều gì trên con đường trở lại với chiến thắng".
Lịch thi đấu La Liga vòng 6.
<ENAMEX TYPE="PERSON">Hoàng Anh</ENAMEX>
