Kình ngư <ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> giành HCV, phá kỷ lục AIMAG

Tối 22/9, kình ngư số 1 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, <ENAMEX TYPE="PERSON">Nguyễn Thị Ánh Viên</ENAMEX> đã giành HCV nội dung bơi 200m hỗn hợp nữ tại Đại hội thể thao trong nhà và võ thuật <ENAMEX TYPE="LOCATION">châu Á</ENAMEX> (AIMAG) 2017.

<ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> đoạt HCV. Ảnh: <ENAMEX TYPE="ORGANIZATION">Vietnamnet</ENAMEX>
<ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> hoàn thành nội dung bơi 200m hỗn hợp với thành tích 2 phút 09 giây 78, giành HCV, đồng thời phá kỷ lục 2 phút 10 giây 05 do bản thân thiết lập năm 2013.
Tấm HCV của <ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> là HCV thứ 7 của <ENAMEX TYPE="ORGANIZATION">đoàn Thể thao <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> tại Đại hội.
Cũng ở môn bơi lội, <ENAMEX TYPE="ORGANIZATION">đoàn Thể thao <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> còn có thêm 1 HCB của kình ngư <ENAMEX TYPE="PERSON">Duy Khôi</ENAMEX> ở nội dung 200 bơi hỗn hợp nam, trong ngày thi đấu hôm nay.
Trước đó vào chiều cùng ngày, 3 võ sĩ Taekwondo <ENAMEX TYPE="PERSON">Châu Tuyết Vân</ENAMEX>, <ENAMEX TYPE="PERSON">Liên Thị Tuyết Mai</ENAMEX> và <ENAMEX TYPE="PERSON">Nguyễn Thị Lệ Kim</ENAMEX> đã xuất sắc giành HCV nội dung quyền đồng đội nữ tại Đại hội thể thao trong nhà và võ thuật <ENAMEX TYPE="LOCATION">châu Á</ENAMEX> (AIMAG) 2017.
3 nữ võ sỹ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> <ENAMEX TYPE="PERSON">Châu Tuyết Vân</ENAMEX>, <ENAMEX TYPE="PERSON">Nguyễn Thị Lệ Kim</ENAMEX> và <ENAMEX TYPE="PERSON">Liên Thị Tuyết Mai</ENAMEX> trong phần thi.
Cả 3 nữ võ sỹ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> <ENAMEX TYPE="PERSON">Châu Tuyết Vân</ENAMEX>, <ENAMEX TYPE="PERSON">Nguyễn Thị Lệ Kim</ENAMEX> và <ENAMEX TYPE="PERSON">Liên Thị Tuyết Mai</ENAMEX> đều hoàn thành xuất sắc hai bài thi tự chọn và bắt buộc, đạt tổng điểm trung bình là 8,050, qua đó vượt qua đội nữ <ENAMEX TYPE="LOCATION">Indonesia</ENAMEX> để mang về HCV cho đoàn <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
Đây là tấm HCV đầu tiên của <ENAMEX TYPE="ORGANIZATION">tuyển Taekwondo <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> và là tấm HCV thứ 6 của đoàn <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> tại AIMAG 2017. Trước đó, Taekwondo <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> có 3 HCĐ đối kháng của <ENAMEX TYPE="PERSON">Nguyễn Văn Duy</ENAMEX> (63kg nam), <ENAMEX TYPE="PERSON">Trần Thị Ánh Tuyết</ENAMEX> (57kg nữ) và <ENAMEX TYPE="PERSON">Hà Thị Nguyên</ENAMEX> (62kg nữ).
Với tấm HCV này, 3 cô gái <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đã có lần thứ 2 liên tiếp chỉ trong vòng chưa đầy 1 tháng bước lên ngôi vị cao nhất, sau chiến thắng ở <ENAMEX TYPE="MISCELLANEOUS">SEA Games 29</ENAMEX>.
Ở môn billiards, cơ thủ <ENAMEX TYPE="PERSON">Nguyễn Quốc Nguyện</ENAMEX> đánh bại đối thủ <ENAMEX TYPE="LOCATION">Jordan</ENAMEX> 40/13 ở tứ kết nội dung carom 3 băng để vào bán kết gặp <ENAMEX TYPE="PERSON">Ltei George</ENAMEX> của <ENAMEX TYPE="LOCATION">Li băng</ENAMEX>.
<ENAMEX TYPE="PERSON">Trọng Đạt</ENAMEX>
