<ENAMEX TYPE="PERSON">Paulinho</ENAMEX> liệu có phải <ENAMEX TYPE="PERSON">Cesc Fabregas</ENAMEX> mới của <ENAMEX TYPE="PERSON">Valverde</ENAMEX>?

Chỉ cần một khoảnh khắc, từ người thừa, <ENAMEX TYPE="PERSON">Paulinho</ENAMEX> nhận được sự ca tụng, tán dương của NHM <ENAMEX TYPE="LOCATION">xứ Catalunya</ENAMEX>.

Không <ENAMEX TYPE="PERSON">Verratti</ENAMEX>, không <ENAMEX TYPE="PERSON">Coutinho</ENAMEX>, <ENAMEX TYPE="PERSON">Jean Seri</ENAMEX> cũng không nốt. Thông tin <ENAMEX TYPE="ORGANIZATION">Barca</ENAMEX> chi 40 triệu euro cho <ENAMEX TYPE="PERSON">Paulinho</ENAMEX>, cầu thủ 29 tuổi thi đấu ở tận <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> khiến các Cules nổi giận tột độ. Chưa chính thức ra mắt CLB, cầu thủ <ENAMEX TYPE="MISCELLANEOUS">người Brazil</ENAMEX> đã nhận hàng loạt chỉ trích, thậm chí dè bỉu từ giới truyền thông. Để rồi ngày anh “chào sân” <ENAMEX TYPE="LOCATION">Camp Nou</ENAMEX>, trên khán đài chỉ lác đác vài người đến chứng kiến lễ ra mắt của tiền vệ này.
Tuy nhiên, BLĐ <ENAMEX TYPE="ORGANIZATION">Barcelona</ENAMEX> đánh giá màn trình diễn của <ENAMEX TYPE="PERSON">Paulinho</ENAMEX> với tư cách là trụ cột của đội tuyển <ENAMEX TYPE="LOCATION">Brazil</ENAMEX>. HLV <ENAMEX TYPE="PERSON">Ernesto Valverde</ENAMEX> không vội vàng sử dụng anh ngay từ đầu. <ENAMEX TYPE="PERSON">Paulinho</ENAMEX> chỉ xuất hiện lần lượt 6 và 18 phút trong 2 trận đấu với <ENAMEX TYPE="ORGANIZATION">Alaves</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Espanyol</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Barca</ENAMEX> toàn thắng cả 2 trận đấu đó.
Nhưng ở lần xuất hiện thứ 3, <ENAMEX TYPE="PERSON">Paulinho</ENAMEX> lập tức đặt dấu ấn của mình, ngay ở thời điểm <ENAMEX TYPE="ORGANIZATION">Barca</ENAMEX> gặp khó khăn nhất. Làm khách trên sân của <ENAMEX TYPE="ORGANIZATION">Getafe</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Blaugrana</ENAMEX> mất <ENAMEX TYPE="PERSON">Dembele</ENAMEX> vì chấn thương và phải rất vất vả mới có được bàn gỡ hòa 1-1 nhờ công của <ENAMEX TYPE="PERSON">Dennis Suarez</ENAMEX>. Được tung vào sân để thay thế vị trí của <ENAMEX TYPE="PERSON">Rakitic</ENAMEX>, chưa đầy 10 phút, <ENAMEX TYPE="PERSON">Paulinho</ENAMEX> trở thành người hùng của trận đấu. Nhận bóng từ <ENAMEX TYPE="PERSON">Messi</ENAMEX>, thực hiện một pha che chắn khôn ngoan trước khi ấn định chiến thắng 2-1 cho <ENAMEX TYPE="ORGANIZATION">Barcelona</ENAMEX>. Chỉ cần một khoảnh khắc, từ người thừa, <ENAMEX TYPE="PERSON">Paulinho</ENAMEX> nhận được sự ca tụng, tán dương của NHM <ENAMEX TYPE="LOCATION">xứ Catalunya</ENAMEX>.
Đến trận đấu với <ENAMEX TYPE="ORGANIZATION">Eibar</ENAMEX>, <ENAMEX TYPE="PERSON">Paulinho</ENAMEX> đã chứng minh tại sao BLĐ <ENAMEX TYPE="ORGANIZATION">Barca</ENAMEX> bỏ ra 40 triệu euro để có được anh. Đội chủ <ENAMEX TYPE="LOCATION">sân Camp Nou</ENAMEX> thắng hoành tráng 6-1, cá nhân <ENAMEX TYPE="PERSON">Paulinho</ENAMEX> đóng góp 1 bàn thắng cùng 1 pha kiến tạo, quá đủ để đập tan mọi nghi ngờ và chỉ trích hướng về anh trong thời gian qua.
Tuy nhiên, <ENAMEX TYPE="PERSON">Paulinho</ENAMEX> còn đóng góp vào lối chơi của <ENAMEX TYPE="ORGANIZATION">Barca</ENAMEX> nhiều hơn thế. Sự cơ động của cầu thủ <ENAMEX TYPE="MISCELLANEOUS">người Brazil</ENAMEX> kết hợp với <ENAMEX TYPE="PERSON">Sergio Busquets</ENAMEX> (sau đó là <ENAMEX TYPE="PERSON">Rakitic</ENAMEX>) đã bóp nghẹt hoàn toàn hàng tiền vệ của <ENAMEX TYPE="ORGANIZATION">Eibar</ENAMEX>. Khả năng chọn vị trí tuyệt vời của <ENAMEX TYPE="PERSON">Paulinho</ENAMEX> đã giúp anh đánh chặn thành công những pha phản công của đối thủ. Cựu cầu thủ <ENAMEX TYPE="ORGANIZATION">Tottenham</ENAMEX> thực hiện thành công 95% số đường chuyền trong trận đấu, có một pha kiến tạo cho <ENAMEX TYPE="PERSON">Messi</ENAMEX> lập công.
<ENAMEX TYPE="PERSON">Paulinho</ENAMEX> khiến người ta liên tưởng đến hình ảnh của <ENAMEX TYPE="PERSON">Cesc Fabregas</ENAMEX> dưới thời của <ENAMEX TYPE="PERSON">Pep Guardiola</ENAMEX>. Một tiền vệ năng động và chơi trực diện, có thể dâng cao, trám vào vị trí của các tiền đạo khi cần thiết và ghi bàn.
Trong 3 mùa giải chơi cho <ENAMEX TYPE="ORGANIZATION">Barca</ENAMEX>, <ENAMEX TYPE="PERSON">Cesc</ENAMEX> ghi được lần lược 15, 14 và 13 bàn. Đây là một con số ấn tượng đối với một tiền vệ. Đáng tiếc <ENAMEX TYPE="PERSON">Fabregas</ENAMEX> thường đánh mất phong độ sau tháng Giêng, đó là lý do <ENAMEX TYPE="PERSON">Luis Enrique</ENAMEX> quyết định bán anh cho <ENAMEX TYPE="ORGANIZATION">Chelsea</ENAMEX>. Tất nhiên, người hâm mộ mong đợi <ENAMEX TYPE="PERSON">Paulinho</ENAMEX> có thể đáp ứng được những con số trên nhưng không muốn anh bước vào vết xe đổ của <ENAMEX TYPE="PERSON">Fabregas</ENAMEX>.
<ENAMEX TYPE="PERSON">Hà Dương</ENAMEX> - <ENAMEX TYPE="ORGANIZATION">Thể thao <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> | 18:59 22/09/2017
