Phung phí cơ hội, <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">B. <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX></ENAMEX> chia điểm trên <ENAMEX TYPE="LOCATION">sân Gò Đậu</ENAMEX>

Chơi phòng ngự kín kẽ nhưng hạn chế và khá bế tắc trong khâu dứt điểm khiến <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> chỉ có thể rời sân của <ENAMEX TYPE="ORGANIZATION">B. <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX></ENAMEX> với một trận hoà.

<ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX>: TM <ENAMEX TYPE="PERSON">Bùi Tấn Trường</ENAMEX>, <ENAMEX TYPE="PERSON">Michal Nguyễn</ENAMEX>, <ENAMEX TYPE="PERSON">Xuân Luân</ENAMEX>, <ENAMEX TYPE="PERSON">Xuân Thành</ENAMEX>, <ENAMEX TYPE="PERSON">Huỳnh Phú</ENAMEX>, <ENAMEX TYPE="PERSON">Tấn Tài</ENAMEX>, <ENAMEX TYPE="PERSON">Hoài Nam</ENAMEX>, <ENAMEX TYPE="PERSON">Anh Đức</ENAMEX>, <ENAMEX TYPE="PERSON">Tiến Linh</ENAMEX>, <ENAMEX TYPE="PERSON">Pereira Junior</ENAMEX>, <ENAMEX TYPE="PERSON">Hoàng Max</ENAMEX>.
SLNA: TM <ENAMEX TYPE="PERSON">Nguyên Mạnh</ENAMEX>, <ENAMEX TYPE="PERSON">Ngọc Hải</ENAMEX>, <ENAMEX TYPE="PERSON">Văn Khánh</ENAMEX>, <ENAMEX TYPE="PERSON">Mạnh Hùng</ENAMEX>, <ENAMEX TYPE="PERSON">Xuân Mạnh</ENAMEX>, <ENAMEX TYPE="PERSON">Văn Vinh</ENAMEX>, <ENAMEX TYPE="PERSON">Ngọc Toàn</ENAMEX>, <ENAMEX TYPE="PERSON">Phi Sơn</ENAMEX>, <ENAMEX TYPE="PERSON">Thế Cường</ENAMEX>, <ENAMEX TYPE="PERSON">Olaha</ENAMEX>, <ENAMEX TYPE="PERSON">Danko</ENAMEX>.
Những phút đầu, <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> nhập cuộc khá thận trọng, trong khi đó chủ nhà <ENAMEX TYPE="ORGANIZATION">B. <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX></ENAMEX> cũng chỉ có một vài cơ hội không rõ ràng. Tuy nhiên, kể từ phút 20 trở đi, <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> đột nhiên tăng tốc và liên tục có những tình huống ép sân. Vắng <ENAMEX TYPE="PERSON">Khắc Ngọc</ENAMEX> nhưng đội bóng <ENAMEX TYPE="LOCATION">xứ Nghệ</ENAMEX> vẫn còn ngòi nổ <ENAMEX TYPE="PERSON">Phi Sơn</ENAMEX>. Anh chính là cầu thủ tạo ra cơ hội nguy hiểm nhất từ đầu trận bằng đường chọc khe tinh tế cho tiền đạo <ENAMEX TYPE="PERSON">Danko Kovacevic</ENAMEX> đối mặt thủ môn <ENAMEX TYPE="PERSON">Tấn Trường</ENAMEX> ở phút 29. Đáng tiếc tiền đạo <ENAMEX TYPE="MISCELLANEOUS">người Montenegro</ENAMEX> lại không kịp xoay xở để dứt điểm.
<ENAMEX TYPE="PERSON">Phi Sơn</ENAMEX> chơi tả xung hữu đột giữa rừng cầu thủ đối phương. Ảnh: <ENAMEX TYPE="PERSON">Hoài Hoan</ENAMEX>
Phút 33, tiền đạo ghi bàn hàng đầu bên <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> là <ENAMEX TYPE="PERSON">Anh Đức</ENAMEX> có lời đáp trả bằng cú ra chân đưa bóng đi chệch xà ngang trong gang tấc từ một pha bóng tưởng chừng không mấy nguy hiểm. Cơ hội đáng chú ý tiếp theo đến ở phút 36 khi <ENAMEX TYPE="PERSON">Quế Ngọc Hải</ENAMEX> tận dụng một pha đá phạt, dứt điểm thẳng vào góc cao và chỉ cần thiếu một chút may mắn là đã có bàn mở tỷ số cho <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX>.
Với mặt cỏ đẹp, <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> tương đối thành công với lối chơi áp sát và phối hợp sệt, nhanh khi có bóng. Ở cuối hiệp 1, HLV <ENAMEX TYPE="PERSON">Trần Bình Sự</ENAMEX> của <ENAMEX TYPE="ORGANIZATION">B. <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX></ENAMEX> đã kịp thời tăng cường thêm một tiền đạo ngoại là <ENAMEX TYPE="PERSON">Dugary</ENAMEX> để thay cho cầu thủ <ENAMEX TYPE="PERSON">Hoài Nam</ENAMEX> thi đấu mờ nhạt. Mặc dù vậy 45 phút đầu tiên không có cơ hội nào được hiện thực hoá thành bàn thắng ở cả hai đội.
Sang hiệp 2, <ENAMEX TYPE="ORGANIZATION">B. <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX></ENAMEX> lộ rõ ý đồ chơi tấn công với sơ đồ 3 tiền đạo <ENAMEX TYPE="PERSON">Anh Đức</ENAMEX>, <ENAMEX TYPE="PERSON">Dugary</ENAMEX> và <ENAMEX TYPE="PERSON">Pereira Junior</ENAMEX>. Vì vậy không có gì bất ngờ khi khung thành <ENAMEX TYPE="PERSON">Nguyên Mạnh</ENAMEX> ngay lập tức bị đặt trong tình trạng báo động. Phút 48 của trận đấu, may mắn đã đứng về <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> khi tiền đạo <ENAMEX TYPE="PERSON">Anh Đức</ENAMEX> sút hụt bóng khi đối mặt với <ENAMEX TYPE="PERSON">Nguyên Mạnh</ENAMEX>. Ít phút sau, <ENAMEX TYPE="PERSON">Nguyên Mạnh</ENAMEX> xuất sắc cứu thua cho đội nhà khi phản xạ kịp thời trước cú sút trực diện của <ENAMEX TYPE="PERSON">Dugary</ENAMEX> trước khi <ENAMEX TYPE="PERSON">Văn Khánh</ENAMEX> kịp lui về bọc lót cú dứt điểm tiếp theo của <ENAMEX TYPE="PERSON">Hoàng Max</ENAMEX> trong vòng cấm.
Tiền đạo <ENAMEX TYPE="PERSON">Phan Văn Đức</ENAMEX> được tung vào hiệp 2 thay cho <ENAMEX TYPE="PERSON">Danko</ENAMEX> thi đấu khá mờ nhạt. Ảnh: <ENAMEX TYPE="PERSON">Hoài Hoan</ENAMEX>
Khi ngoại binh <ENAMEX TYPE="PERSON">Danko</ENAMEX> không để lại dấu ấn, HLV <ENAMEX TYPE="PERSON">Đức Thắng</ENAMEX> đã phải tung tiền đạo <ENAMEX TYPE="PERSON">Hồ Phúc Tịnh</ENAMEX> vào sân kể từ phút 60. Dù <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> chủ động chơi áp sát nhưng đội chủ nhà lại là những người đã lĩnh 3 thẻ vàng. Tiền vệ <ENAMEX TYPE="PERSON">Trần Phi Sơn</ENAMEX> chính là nạn nhân của những pha phạm lỗi bên phía <ENAMEX TYPE="ORGANIZATION">B. <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX></ENAMEX>. Sau khi <ENAMEX TYPE="PERSON">Phúc Tịnh</ENAMEX> vào sân, <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> bất ngờ tăng tốc. Phút 68, <ENAMEX TYPE="PERSON">Thế Cường</ENAMEX> suýt chút nữa khiến <ENAMEX TYPE="PERSON">Tấn Trường</ENAMEX> phải trả giá từ một pha đá phạt góc của <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX>. Cú đánh đầu của anh chỉ đưa bóng đi chệch khung thành đã bỏ trống trong gang tấc. Ít phút sau, <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> gia cố hàng công bằng việc rút <ENAMEX TYPE="PERSON">Thế Cường</ENAMEX> ra nhường chỗ cho <ENAMEX TYPE="PERSON">Phan Văn Đức</ENAMEX>.
Những phút tiếp theo khi thể lực đã giảm sút, hai đội trình diễn một lối chơi khá tẻ nhạt và bế tắc. Chủ nhà <ENAMEX TYPE="ORGANIZATION">B. <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX></ENAMEX> chọn những đường bóng dài, trong khi đó <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> đá chắc bên phần sân nhà chờ thời cơ để phản công. Khi trận đấu chỉ còn lại 3 phút, <ENAMEX TYPE="PERSON">Thanh Phong</ENAMEX> được tung vào sân thay cho <ENAMEX TYPE="PERSON">Văn Vinh</ENAMEX>. Đồng thời, <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> bất ngờ đẩy cao đội hình gây sức ép lên phần sân đối phương. Tuy nhiên sự thiếu nhạy bén và khả năng dứt điểm hạn chế của hai đội đã khiến trận đấu khép lại mà không có bàn thắng nào được ghi.
Một trận hoà 0-0 chỉ đủ giúp <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> tạm thời giữ vững vị trí thứ 9 trên BXH với 21 điểm trước khi trở về sân nhà đón tiếp <ENAMEX TYPE="ORGANIZATION">Quảng Nam</ENAMEX> trong khuôn khổ Tứ kết Cup QG diễn ra ngày 27/9.
