Sân tập <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Man</ENAMEX> Utd</ENAMEX> đón vị khách đặc biệt trước trận chiến <ENAMEX TYPE="ORGANIZATION">Southampton</ENAMEX>

Buổi tập cuối cùng của <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Manchester</ENAMEX> United</ENAMEX> trước trận gặp <ENAMEX TYPE="ORGANIZATION">Southampton</ENAMEX> có sự góp mặt của <ENAMEX TYPE="PERSON">Hughie Fury</ENAMEX>, tay đấm boxing hạng nặng.

<ENAMEX TYPE="PERSON">Hughie Fury</ENAMEX>, tay đấm boxing hạng nặng bất ngờ ghé sân tập của <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Man</ENAMEX> United</ENAMEX>.
Được biết, <ENAMEX TYPE="PERSON">Fury</ENAMEX> là CĐV ruột của Quỷ đỏ <ENAMEX TYPE="LOCATION">thành Manchester</ENAMEX>.
<ENAMEX TYPE="PERSON">Fury</ENAMEX> khẳng định, anh đến tham quan <ENAMEX TYPE="LOCATION">Manchester</ENAMEX> để chuẩn bị cho trận tranh đai vô địch với <ENAMEX TYPE="PERSON">Joseph Parker</ENAMEX>.
HLV <ENAMEX TYPE="PERSON">Jose Mourinho</ENAMEX> nồng nhiệt đón tiếp HLV của tay đấm.
Các cầu thủ <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Man</ENAMEX> United</ENAMEX> hoàn toàn thoải mái trước trận gặp <ENAMEX TYPE="ORGANIZATION">Southampton</ENAMEX>.
Tất cả đều tranh thủ chụp hình với <ENAMEX TYPE="PERSON">Fury</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Man</ENAMEX> United</ENAMEX> hiện đang chia sẻ ngôi đầu bảng Premier League với <ENAMEX TYPE="ORGANIZATION">Southampton</ENAMEX>. Chuyến thăm của <ENAMEX TYPE="PERSON">Fury</ENAMEX> sẽ là nguồn động lực thúc đẩy <ENAMEX TYPE="PERSON">Michael Carrick</ENAMEX> và đồng đội đánh bại <ENAMEX TYPE="ORGANIZATION">Southampton</ENAMEX>.
<ENAMEX TYPE="PERSON">Hughie Fury</ENAMEX> - chính là em họ của nhà cựu vô địch <ENAMEX TYPE="PERSON">Tyson Fury</ENAMEX> - sẽ có trận tranh đai WBO hạng nặng với <ENAMEX TYPE="PERSON">Joseph Parker</ENAMEX> cuối tuần này.
<ENAMEX TYPE="PERSON">Tiểu Lam</ENAMEX> - <ENAMEX TYPE="ORGANIZATION">Thể thao <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> | 20:49 22/09/2017
