Khóa chặt <ENAMEX TYPE="PERSON">'Ronaldo xứ Nghệ'</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> thoát chết trên <ENAMEX TYPE="LOCATION">sân Gò Đậu</ENAMEX>

Thoát chết trong 45 phút hiệp 1, HLV <ENAMEX TYPE="PERSON">Trần Bình Sự</ENAMEX> đã có sự chỉ đạo sát sao trong hiệp 2, điều này giúp <ENAMEX TYPE="ORGANIZATION">Becamex <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX></ENAMEX> thoát chết trên <ENAMEX TYPE="LOCATION">sân Gò Đậu</ENAMEX>.

Dù phải thi đấu trên sân khách nhưng với sự cơ động của <ENAMEX TYPE="PERSON">Phi Sơn</ENAMEX> và <ENAMEX TYPE="PERSON">Xuân Mạnh</ENAMEX> hai bên cánh, <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> chơi hoàn toàn lấn lướt so với chủ nhà <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> ngay say tiếng còi khai cuộc.
Thi đấu nổi bật nhất bên phía đội bóng áo vàng chính là tiền vệ <ENAMEX TYPE="PERSON">Trần Phi Sơn</ENAMEX>, người được gắn với biệt danh <ENAMEX TYPE="PERSON">"Ronaldo xứ Nghệ"</ENAMEX>. Nếu may mắn hơn tiền vệ này đã có bàn thắng cho <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX>.
Không chỉ thi đấu lấn lướt dưới sân, trên khán đài CĐV <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> vẫn là đội bóng nắm thế chủ động.
Dù chơi lấn lướt hơn chủ nhà <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> nhưng khép lại hiệp một, <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> buộc phải chấp nhận tỉ số hòa 0-0.
HLV <ENAMEX TYPE="PERSON">Trần Bình Sự</ENAMEX> đã có sự thay đổi người và toan tính trong hiệp hai, <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> bắt đầu khóa chặt hai cánh của <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX>, đặc biệt là <ENAMEX TYPE="PERSON">Trần Phi Sơn</ENAMEX>. Bênh cạnh đó ông đưa những cầu to cao để nhồi bóng vào khu vực vòng 16m50 hạn chế sức mạnh của đối phương.
Ngoại binh <ENAMEX TYPE="ORGANIZATION">Becamex <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX></ENAMEX> đi bóng xuống biên và tạt bóng vào vòng cấm.
Nhận thấy sự nguy hiểm của đối phương, bên ngoài đường biên HLV <ENAMEX TYPE="PERSON">Nguyễn Đức Thắng</ENAMEX> buộc phải chỉ đạo hàng thủ chơi tỉnh táo và bắt người chặt chẽ.
Trong phần lớn thời gian hiệp hai luôn có 3-4 cái bóng áo xanh vây áp <ENAMEX TYPE="PERSON">"Ronaldo xứ Nghệ"</ENAMEX>.
Dù mạnh mẽ với lối chơi rót dầu, thế nhưng hàng thủ của <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> dưới sự chỉ huy của <ENAMEX TYPE="PERSON">Ngọc Hải</ENAMEX>, <ENAMEX TYPE="PERSON">Văn Khánh</ENAMEX> đã hóa giải thành công các pha vây hảm của chủ nhà <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX>.
<ENAMEX TYPE="PERSON">Đình Viên</ENAMEX> - <ENAMEX TYPE="ORGANIZATION">Thể thao <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> | 19:00 22/09/2017
