'Nghiền nát' chủ nhà <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX> 9-0, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> nghênh chiến <ENAMEX TYPE="LOCATION">Australia</ENAMEX>

Không khó để thầy trò HLV <ENAMEX TYPE="PERSON">Vũ Hồng Việt</ENAMEX> có được 3 điểm trước <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX> ở lượt trận thứ 2 vòng <ENAMEX TYPE="MISCELLANEOUS">U16 châu Á 2018</ENAMEX>. Tuy nhiên muốn giành vé vào VCK chúng ta phải vượt qua <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Australia</ENAMEX></ENAMEX> trận đấu cuối cùng.

Thêm một chiến thắng thuyết phục nữa của <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> trước chủ nhà <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX>.
Trước một chủ nhà <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX> bị đánh giá yếu hơn nhiều, nên không quá khó khăn để các học trò HLV <ENAMEX TYPE="PERSON">Vũ Hồng Việt</ENAMEX> Năm chiếm lĩnh thế trận. Phút thứ 7, <ENAMEX TYPE="PERSON">Chí Bảo</ENAMEX> có cơ hội mở tỉ số trận đấu, tuy nhiên pha dứt điểm bóng đi vọt xà.
Đứng 6 phút sau pha bỏ lỡ cơ hội ngon ăn cho <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>, tiền đạo <ENAMEX TYPE="PERSON">Nguyên Hoàng</ENAMEX> có pha phá bẫy việt bị thành công để dễ dàng đánh bại thủ môn <ENAMEX TYPE="PERSON">Khandaa</ENAMEX> mở tỉ số 1-0 cho <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>. Có được bàn thắng sớm và nắm bắt hoàn toàn thế trận, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX> chỉ biết co cụm phòng ngự. Phút 23, <ENAMEX TYPE="PERSON">Nguyên Hoàng</ENAMEX> bị phạm lỗi trong vòng cấm, trên chấm 11m, <ENAMEX TYPE="PERSON">Thanh Trung</ENAMEX> ghi bàn nâng tỉ số lên 2-0 cho <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>.
Có đến 4 cơ hội mười mươi được các cầu thủ <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> tạo ra trước khung thành <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX>, tuy nhiên tỉ số 2-0 vẫn được giữ nguyên hết 45 phút đầu tiên. Đáng tiếc nhất các tình huống của <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> là pha bỏ lỡ đến khó tin của <ENAMEX TYPE="PERSON">Quốc Hoàng</ENAMEX>, cầu thủ thi đấu cực kỳ ấn tượng ở trận đấu gặp <ENAMEX TYPE="LOCATION">Campuchia</ENAMEX>.
Phút 41, <ENAMEX TYPE="PERSON">Quốc Hoàng</ENAMEX> chỉ đối mặt với khung thành trống của <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX> nhưng đáng pha dứt điểm căng của tiền vệ này bóng lại đi đóng điểm nối giữa xà ngang và cột dọc.
Bước sang hiệp hai thế chủ động vẫn hoàn toàn thuộc về <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>, với tư tưởng hoàn toàn thoải mái đoàn quân trẻ áo đỏ có liên tiếp 4 bàn thắng từ phút 50 đến 61 vào lưới <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX> để nâng tỉ số lên 6-0. Những người lập công cho <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> lần lượt là cú đúp <ENAMEX TYPE="PERSON">Chí Bảo</ENAMEX>, <ENAMEX TYPE="PERSON">Minh Đan</ENAMEX> và <ENAMEX TYPE="PERSON">Quốc Hoàng</ENAMEX>.
Trước đó, ở trận ra quân <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Australia</ENAMEX></ENAMEX> đã có chiến thắng hủy diệt 10-1 trước chủ nhà <ENAMEX TYPE="ORGANIZATION">U19 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX>, vậy nên chắc chắn đây không phải tỉ số cuối cùng các học trò HLV <ENAMEX TYPE="PERSON">Vũ Hồng Việt</ENAMEX> mong muốn.
Với chiến thắng 9-0 trước <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> đủ tự tin nghênh chiến <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Australia</ENAMEX></ENAMEX> ở lượt cuối cùng.
Đúng vậy, phút 65 tiếp tục là tiền đạo <ENAMEX TYPE="PERSON">Chí Bảo</ENAMEX>, sau pha thoát xuống phá bẫy việt vị cầu <ENAMEX TYPE="PERSON">Chí Bảo</ENAMEX> đã lập riêng cho mình cú hat-trich và nâng tỉ số lên 7-0 cho <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>. Chưa dừng lại ở đó, phút 77, <ENAMEX TYPE="PERSON">Chí Bảo</ENAMEX> tiếp tục tỏa sáng sau pha căng ngang vừa tầm cánh trái, cú lắc đầu không thể tuyệt vời hơn của <ENAMEX TYPE="PERSON">Thanh Hậu</ENAMEX>, vừa vào sân thay người nâng tỉ số lên 8-0.
Trước khi 90 hai hiệp thi đấu chính thức khép lại, <ENAMEX TYPE="PERSON">Chí Bảo</ENAMEX> với một ngày thi đấu quá xuất sắc đã ghi bàn thắng ấn định chiến thắng 9-0 cho <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> trước chủ nhà <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX>. Như vậy, sau hai lượt trận <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> dù có được 6 điểm bằng với <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Australia</ENAMEX></ENAMEX>, thế nhưng do thua về hiệu số bàn thắng (+14/+12), thầy trò HLV <ENAMEX TYPE="PERSON">Vũ Hồng Việt</ENAMEX> vẫn chấp nhận xếp vị trí thứ 2.
<ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX>: <ENAMEX TYPE="PERSON">Khandaa</ENAMEX>, <ENAMEX TYPE="PERSON">Mendbayar</ENAMEX>, <ENAMEX TYPE="PERSON">Javkhlan</ENAMEX>, <ENAMEX TYPE="PERSON">Munkhtaivan</ENAMEX>, <ENAMEX TYPE="PERSON">Saruul Saikhan</ENAMEX>, <ENAMEX TYPE="PERSON">Davaajargal</ENAMEX>, <ENAMEX TYPE="PERSON">Erdene-Orchir</ENAMEX>, <ENAMEX TYPE="PERSON">Bayaraa</ENAMEX>, <ENAMEX TYPE="PERSON">Erdenetsogt</ENAMEX>, <ENAMEX TYPE="PERSON">Amarbaya Sgalan</ENAMEX>, <ENAMEX TYPE="PERSON">Enkhtavan</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>: <ENAMEX TYPE="PERSON">Duy Dũng</ENAMEX>, <ENAMEX TYPE="PERSON">Đức Trung</ENAMEX>, <ENAMEX TYPE="PERSON">Thế Hùng</ENAMEX>, <ENAMEX TYPE="PERSON">Thanh Trung</ENAMEX>, <ENAMEX TYPE="PERSON">Nguyên Hoàng</ENAMEX>, <ENAMEX TYPE="PERSON">Tiến Đạt</ENAMEX>, <ENAMEX TYPE="PERSON">Thanh Tú</ENAMEX>, <ENAMEX TYPE="PERSON">Chí Bảo</ENAMEX>, <ENAMEX TYPE="PERSON">Văn Thông</ENAMEX>, <ENAMEX TYPE="PERSON">Quốc Hoàng</ENAMEX>, <ENAMEX TYPE="PERSON">Minh Đan</ENAMEX>.
<ENAMEX TYPE="PERSON">Phương Nam</ENAMEX> - <ENAMEX TYPE="ORGANIZATION">Thể thao <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> | 16:00 22/09/2017
