<ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> phá kỷ lục của chính mình tại AIMAG 2017

Tối nay, kình ngư <ENAMEX TYPE="PERSON">Nguyễn Thị Ánh Viên</ENAMEX> đã bước vào cuộc thi tại Giải thể thao trong nhà và võ thuật <ENAMEX TYPE="LOCATION">châu Á</ENAMEX> (AIMAG) 2017 và lập tức cô đã mang về 1 tấm HCV.

<ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> đoạt HCV 200 m hỗn hợp tại AIMAG 2017
<ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> đã về nhất ở nội dung 200 m hỗn hợp, với thành tích 2 phút 09 giây 78 phá kỷ lục cũ của chính <ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> lập tại <ENAMEX TYPE="LOCATION">Incheon</ENAMEX> năm 2013 là 2 phút 10 giây 05. <ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> đã bỏ xa người về nhì là <ENAMEX TYPE="PERSON">Zhan Chenyao</ENAMEX> (<ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>) đến 2 giây 89.
Với chiều dài hồ chỉ có 25 m nên đòi hỏi các kình ngư phải điều chỉnh tốc độ liên tục đặc biệt ở khâu xoay vòng, nhưng <ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> đã thi đấu rất nổi bật ngay từ khi xuất phát đã vọt lên trước giành ưu thế. Trong 50 m đầu <ENAMEX TYPE="PERSON">Viên</ENAMEX> đạt 27 giây 96 “sớm cắt đuôi” <ENAMEX TYPE="PERSON">Zhang Chenyao</ENAMEX> của <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> là người duy nhất đủ khả năng bám theo. Với sải tay mạnh mẽ và tăng tốc ngay khi còn 50 m, <ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> đã một mình về đích mà không gặp bất cứ trở ngại nào.
Đáng nói hơn thành tích này phá kỷ lục cũ của chính <ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> lập năm 2013 tại AIMAG 4 ở <ENAMEX TYPE="LOCATION">Incheon</ENAMEX> (<ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX>) là 2 phút 10 giây 05. <ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> cho biết: “Tôi rất vui khi giành HCV lần thứ 2 liên tiếp cự ly 200 m hỗn hợp tại AIMAG, Đây sẽ là động lực để tôi hướng đến ASIAD sang năm với quyết tâm cao hơn”.
<ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> bỏ xa các đối thủ
Đây là chiếc HCV thứ 7 của <ENAMEX TYPE="ORGANIZATION">đoàn thể thao <ENAMEX TYPE="LOCATION">VN</ENAMEX></ENAMEX> tại AIMAG. <ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> còn thi 100 m hỗn hợp và 200 m tự do. Về nam, <ENAMEX TYPE="PERSON">Trần Duy Khôi</ENAMEX> về hạng ba chung kết 200 m hỗn hợp nam với thành tích 1 phút 57 giây 60, còn <ENAMEX TYPE="PERSON">Nguyễn Hữu Kim Sơn</ENAMEX> hạng 6 với 2 phút 04 giây 78
<ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> và chiếc HCV đầu tiên tại AIMAG 2017
AIMAG ở <ENAMEX TYPE="LOCATION">Turkmenistan</ENAMEX> là giải đấu quốc tế lớn đầu tiên <ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> tham dự sau <ENAMEX TYPE="MISCELLANEOUS">SEA Games 29</ENAMEX>. Tại sân chơi của khu vực, kình ngư sinh năm 1996 đoạt 8 HCV, 2 HCB và phá 3 kỷ lục đại hội. Ở nội dung 200 m cá nhân hỗn hợp, <ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> về nhất sau 2 phút 14 giây 25.
Môn bơi tại AIMAG có 30 bộ huy chương, diễn ra từ ngày 22 đến 25.9. <ENAMEX TYPE="ORGANIZATION">Tuyển bơi <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> tham dự với 5 VĐV gồm: <ENAMEX TYPE="PERSON">Nguyễn Thị Ánh Viên</ENAMEX>, <ENAMEX TYPE="PERSON">Nguyễn Hữu Kim Sơn</ENAMEX>, <ENAMEX TYPE="PERSON">Trần Duy Khôi</ENAMEX>, <ENAMEX TYPE="PERSON">Huỳnh Mẫn Đạt</ENAMEX> và <ENAMEX TYPE="PERSON">Trương Thế Anh</ENAMEX>. Thành tích của các kình ngư này sẽ ảnh hưởng lớn đến thứ hạng chung cuộc của <ENAMEX TYPE="ORGANIZATION">đoàn thể thao <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> tại giải đấu năm nay.
