Điền kinh giành thêm 4 HCV cho đoàn <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> tại Para Games 2017

Tính tới 17h chiều nay (22-9), cả 4 HCV giành được trong ngày của đoàn <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> tại Para Games 2017 đều đến từ môn điền kinh.

Hôm nay 22-9, ngày thi đấu áp chót Đại hội thể thao Người khuyết tật <ENAMEX TYPE="LOCATION">Đông Nam Á</ENAMEX> - Para Games 2017, đoàn <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> tiếp tục có thêm nhiều huy chương quý giá.
Người "mở hàng" HCV cho đoàn là VĐV <ENAMEX TYPE="PERSON">Võ Văn Tùng</ENAMEX> ở nội dung ném đĩa nam hạng thương tật F34 với thành tích 26m23. Chiều cùng ngày, <ENAMEX TYPE="PERSON">Võ Văn Tùng</ENAMEX> hoàn tất cú đúp HCV khi vô địch ném lao nam.
Xen giữa cú đúp của <ENAMEX TYPE="PERSON">Võ Văn Tùng</ENAMEX> là hai tấm HCV cùng môn điền kinh của <ENAMEX TYPE="PERSON">Trương Bích Vân</ENAMEX> - đẩy tạ nữ hạng thương tật F55 với thành tích 6m78 và <ENAMEX TYPE="PERSON">Lê Văn Mạnh</ENAMEX> - chạy 200m nam hạng thương tật T37 thành tích 25 giây 68.
Tính tới 17h chiều nay (22-9), với việc giành thêm 4 HCV, đoàn <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> giành tổng cộng 37 HCV, 55 HCB, 54 HCĐ, củng cố vị trí thứ 4 trên <ENAMEX TYPE="LOCATION">Philippines</ENAMEX> (18 HCV).
Ba đoàn tốp đầu lần lượt là <ENAMEX TYPE="LOCATION">Indonesia</ENAMEX> (101 HCV), chủ nhà <ENAMEX TYPE="LOCATION">Malaysia</ENAMEX> (84 HCV) và <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> (60 HCV).
Từ nay tới tối, đoàn còn VĐV tranh tài môn cầu lông, bóng bàn. Ngày mai 23-9, đoàn <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> bước vào ngày thi đấu cuối cùng của đại hội trước khi dự lế bế mạc tối cùng ngày.
<ENAMEX TYPE="PERSON">Băng Tâm</ENAMEX>
