Đá như đi dạo, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> vẫn khiến <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX> thảm bại

15 giờ chiều 22.9 (giờ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>), <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> đã gặp <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX> trên sân vận động <ENAMEX TYPE="LOCATION">TP.Ulan Bator</ENAMEX>. Sau 90 phút bỏ lỡ khá nhiều cơ hội ngon ăn, các học trò HLV <ENAMEX TYPE="PERSON">Vũ Hồng Việt</ENAMEX> vẫn ghi được tới 9 bàn thắng vào lưới đội chủ nhà…

Sau trận ra quân vòng loại bảng I giải <ENAMEX TYPE="MISCELLANEOUS">U16 châu Á 2018</ENAMEX> thắng <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Campuchia</ENAMEX></ENAMEX> 5-2 hôm 20.9, chiều nay, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> với tâm lý hưng phấn bước vào cuộc đọ sức với <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> thắng đậm chủ nhà <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX> 9-0. Ảnh: I.T
Chủ động chơi tấn công dồn ép ngay từ những phút đầu tiên, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> tìm được bàn mở tỷ số phút 13 sau khi tiền đạo <ENAMEX TYPE="PERSON">Nguyên Hoàng</ENAMEX> (số 10) thoát xuống đi qua thủ môn đối phương và lập công. 10 phút sau, <ENAMEX TYPE="PERSON">Thanh Trung</ENAMEX> (số 7) nâng tỷ số lên 2-0 từ chấm phạt đền sau khi thủ môn đối phương phạm lỗi với <ENAMEX TYPE="PERSON">Nguyên Hoàng</ENAMEX> trong vòng cấm.
Khoảng thời gian sau đó, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX> vẫn chỉ biết chống đỡ và… chống đỡ. Nếu như <ENAMEX TYPE="PERSON">Quốc Hoàng</ENAMEX> (số 21) không bỏ lỡ những cơ hội mười mươi, trong đó có tình huống sút bóng trúng cột dọc khi trước mặt chỉ còn gôn trống, thì có lẽ trận đấu đã an bài ngay trong hiệp 1.
Sau giờ nghỉ, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> vẫn duy trì sức ép liên tục và <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX> nhanh chóng “vỡ trận”. Trong khoảng 20 phút đầu hiệp 2, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> liên tiếp có thêm 5 bàn thắng mang tên <ENAMEX TYPE="PERSON">Chí Bảo</ENAMEX> (số 17, 3 bàn vào các phút 50, 61’, 65’), <ENAMEX TYPE="PERSON">Minh Đan</ENAMEX> (số 22, phút 53’), <ENAMEX TYPE="PERSON">Quốc Hoàng</ENAMEX> (57’).
Những phút còn lại của trận đấu, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX> gần như đã cạn kiệt sức lực, nhiều cầu thủ nằm sân vì chuột rút. Phút 76, tiền đạo vào thay người <ENAMEX TYPE="PERSON">Trung Hậu</ENAMEX> (số 19) gia tăng cách biệt 8-0. Đến phút 88, <ENAMEX TYPE="PERSON">Chí Bảo</ENAMEX> đặt dấu chấm hết cho trận đấu bằng bàn ấn định chiến thắng chung cuộc 9-0 cho <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>. Đây cũng là bàn thắng thứ 4 của riêng <ENAMEX TYPE="PERSON">Chí Bảo</ENAMEX> trong trận đấu này.
11 giờ trưa ngày 24.9 tới, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> sẽ đá trận "chung kết" bảng I vòng loại <ENAMEX TYPE="MISCELLANEOUS">U16 châu Á</ENAMEX> gặp <ENAMEX TYPE="ORGANIZATION">u16 <ENAMEX TYPE="LOCATION">Australia</ENAMEX></ENAMEX>.
