<ENAMEX TYPE="PERSON">Klopp</ENAMEX>: 'Ai đọc báo thì cứ nghĩ chúng tôi là đội tệ nhất Premier League vậy'

HLV <ENAMEX TYPE="PERSON">Juergen Klopp</ENAMEX> khẳng định những lời đồn đại về khó khăn của <ENAMEX TYPE="ORGANIZATION">Liverpool</ENAMEX> thời gian gần đây đã bị thổi phồng. Sau khi nghe những thông tin trên báo, ông nói rằng điều đó cứ như thể đội bóng của ông là ‘đội tệ nhất giải đấu’ vậy.

<ENAMEX TYPE="ORGANIZATION">Liverpool</ENAMEX> đang trải qua một cơn khủng hoảng nhỏ trong thời gian qua. <ENAMEX TYPE="ORGANIZATION">Liverpool</ENAMEX> đã không thể giành chiến thắng trong 4 trận gần nhất và sẽ chạm trán <ENAMEX TYPE="ORGANIZATION">Leicester City</ENAMEX> vào thứ Bảy tới tại Premier League.
Trong buổi họp báo mới đây, HLV <ENAMEX TYPE="PERSON">Juergen Klopp</ENAMEX> khẳng định ông đang sở hữu những cầu thủ chất lượng và có cá tính, những người có thể đưa đội bóng trở lại quỹ đạo chiến thắng ngay trong cuối tuần này.
“Chúng tôi đã chứng minh điều đó cả trăm lần”, <ENAMEX TYPE="PERSON">Klopp</ENAMEX> phát biểu. “Những lời đồn đại thời gian qua nghe cứ như thể chúng tôi có 0 điểm và là đội tệ nhất trong giải đấu”.
“Đúng, chúng tôi đang gặp vấn đề. Đó là lý do chúng tôi chỉ có được 8 điểm chứ không phải 15 điểm. Chúng tôi có thể cải thiện và nghiêm túc hơn”.
“Chúng tôi có những cầu thủ phù hợp. Đôi khi chúng tôi tiếp cận tốt nhưng đôi khi chúng tôi không, và chúng tôi sẽ cải thiện điều đó trong từng giai đoạn của trận đấu”, <ENAMEX TYPE="PERSON">Klopp</ENAMEX> nói thêm.
<ENAMEX TYPE="PERSON">Alex Oxlade Chamberlain</ENAMEX> đã có trận đá chính đầu tiên khi <ENAMEX TYPE="ORGANIZATION">Liverpool</ENAMEX> thất thủ 0-2 trước <ENAMEX TYPE="ORGANIZATION">Leicester</ENAMEX> tại Carabao Cup hồi giữa tuần. Tiền vệ <ENAMEX TYPE="MISCELLANEOUS">người Anh</ENAMEX> đã phải hứng chịu vô vàn chỉ trích sau trận đấu đó. HLV <ENAMEX TYPE="PERSON">Klopp</ENAMEX> không cảm thấy bất ngờ về điều này nhưng tin rằng bản hợp đồng trị giá 40 triệu bảng trên rồi sẽ đem lại lợi ích cho <ENAMEX TYPE="ORGANIZATION">Liverpool</ENAMEX>.
“Này, đó là thế giới bóng đá mà. Những kết luận đến khá nhanh và tôi có thể tưởng tượng được”, <ENAMEX TYPE="PERSON">Klopp</ENAMEX> tiếp tục. “<ENAMEX TYPE="PERSON">Ox</ENAMEX> đã chơi thực sự, thực sự tốt và cũng có một vài tình huống thiếu may mắn. Tôi nghĩ cậu ấy thực sự giỏi và bạn có thể thấy cậu ấy đã cố gắng ra sao trong việc hòa nhập và làm quen với lối chơi của cả đội”.
“Cậu ấy có vấn đề với bắp chân nhưng không phải là chấn thương. Tất cả chúng ta đều phải làm quen với điều đó và cố gắng điều chỉnh”.
“Đây là trận đá chính đầu tiên của <ENAMEX TYPE="PERSON">Ox</ENAMEX> và chỉ có vậy thôi. Sau trận đấu đầu tiên, mọi người có thể bắt đầu đặt ra những câu hỏi nhưng tôi chưa bao giờ nghi ngờ cậu ấy”, <ENAMEX TYPE="PERSON">Klopp</ENAMEX> nhấn mạnh.
Trong trận đấu tới, HLV <ENAMEX TYPE="PERSON">Klopp</ENAMEX> có thể sẽ không có được sự phục vụ của trung vệ <ENAMEX TYPE="PERSON">Dejan Lovren</ENAMEX> do chấn thương lưng. Bên cạnh đó, <ENAMEX TYPE="PERSON">Emre Can</ENAMEX> và <ENAMEX TYPE="PERSON">Joel Matip</ENAMEX> cũng đang bỏ ngỏ khả năng ra sân vì vấn đề thể lực.
“Không có gì to tát với <ENAMEX TYPE="PERSON">Dejan</ENAMEX> nhưng chấn thương hiện tại cũng đủ để khiến cậu ấy ngồi ngoài trong 2 trận vừa qua. Cậu ấy cũng đã không tập luyện thời gian gần đây nên có thể sẽ bỏ lỡ trận đấu cuối tuần này”.
“<ENAMEX TYPE="PERSON">Joel Matip</ENAMEX> và <ENAMEX TYPE="PERSON">Emre Can</ENAMEX> cũng vậy. Họ gặp chút vấn đề trong trận đấu vừa qua nên chúng tôi phải xem liệu họ có thể trở lại tập luyện trong hôm nay hoặc ngày mai hay không. Tuy nhiên cho đến thời điểm này, tôi không thể chắc điều gì cả”.
“Những chuyện thế này là bình thường với một HLV. Chúng tôi phải xem mình có thể làm được điều gì. Các cầu thủ có thể bị ốm trong đêm và bạn phải lập ra một kế hoạch khác. Đó là lý do tại sao chúng tôi chuẩn bị khá nhiều cho tới khi biết ai là người có thể sử dụng”, <ENAMEX TYPE="PERSON">Klopp</ENAMEX> khép lại.
