HLV của CLB thành công nhất <ENAMEX TYPE="LOCATION">Croatia</ENAMEX> lại bị côn đồ truy đuổi

CLB thành công nhất của bóng đá <ENAMEX TYPE="LOCATION">Croatia</ENAMEX> là <ENAMEX TYPE="ORGANIZATION">Dinamo <ENAMEX TYPE="LOCATION">Zagreb</ENAMEX></ENAMEX> vừa tiếp tục trải qua nỗi sợ hãi vì bạo lực sau khi HLV <ENAMEX TYPE="PERSON">Mario Cvitanovic</ENAMEX> đội bóng bị một số tên côn đồ chặn đánh gãy tay.

HLV <ENAMEX TYPE="PERSON">Mario Cvitanovic</ENAMEX> phản ứng trước vụ bị côn đồ đánh gãy tay
<ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX> dẫn nguồn tin từ truyền thông địa phương cho hay <ENAMEX TYPE="PERSON">Cvitanovic</ENAMEX> bị 2 tên côn đồ bịt mặt dùng gậy bóng chày đánh đập ngay trước căn hộ của mình tại <ENAMEX TYPE="LOCATION">thủ đô Zagreb</ENAMEX> vào đêm 20.9. Vụ việc xảy ra ở thời điểm nhà cầm quân 42 tuổi vừa trở về sau khi dẫn dắt <ENAMEX TYPE="ORGANIZATION">CLB Dinamo <ENAMEX TYPE="LOCATION">Zagreb</ENAMEX></ENAMEX> thi đấu ở một trận thuộc Cúp quốc gia <ENAMEX TYPE="LOCATION">Croatia</ENAMEX>. Sự manh động của những kẻ côn đồ đã khiến <ENAMEX TYPE="PERSON">Cvitanovic</ENAMEX> bị gãy tay trái. “Cuộc sống của tôi chỉ giành cho bóng đá và không có tì vết. Tôi có mối quan hệ rất tốt với các cầu thủ”, HLV <ENAMEX TYPE="PERSON">Cvitanovic</ENAMEX> nói trong một cuộc họp báo với cánh tay trái băng bó về việc chẳng hiểu động cơ nào dẫn đến vụ tấn công.
HLV <ENAMEX TYPE="PERSON">Mario Cvitanovic</ENAMEX> bị côn đồ đánh gãy tay trái
Bộ trưởng Nội vụ <ENAMEX TYPE="LOCATION">Croatia</ENAMEX> <ENAMEX TYPE="PERSON">Davor Bozinovic</ENAMEX> từng tuyên bố cảnh sát đang tiến hành điều tra rất tích cực để tìm ra thủ phạm truy đánh HLV <ENAMEX TYPE="PERSON">Cvitanovic</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">CLB Dinamo <ENAMEX TYPE="LOCATION">Zagreb</ENAMEX></ENAMEX> đã phản ứng rất kịch liệt và mô tả vụ tấn công đối với HLV <ENAMEX TYPE="PERSON">Cvitanovic</ENAMEX> là “một sự hèn nhát”: “Thật đáng tiếc bởi đây là sự tiếp nối của bạo lực được hợp pháp hóa nhằm vào những thành viên của đội bóng chúng tôi”.
Theo đó, cách đây khoảng 1 tháng, bóng đá <ENAMEX TYPE="LOCATION">Croatia</ENAMEX> rúng động khi cựu giám đốc điều hành của <ENAMEX TYPE="ORGANIZATION">CLB Dinamo <ENAMEX TYPE="LOCATION">Zagreb</ENAMEX></ENAMEX> <ENAMEX TYPE="PERSON">Zdravko Mamic</ENAMEX> bị một nhóm côn đồ bắn vào chân. Trong khi đó, theo nhận định của báo giới quốc tế, các vụ tấn công nhằm vào các thành viên của <ENAMEX TYPE="ORGANIZATION">CLB Dinamo <ENAMEX TYPE="LOCATION">Zagreb</ENAMEX></ENAMEX> có thể bắt nguồn từ <ENAMEX TYPE="PERSON">Mamic</ENAMEX>, người đàn ông được ví là quyền lực nhất bóng đá <ENAMEX TYPE="LOCATION">Croatia</ENAMEX> với hàng loạt phi vụ "đen". Ông này hồi tháng 4 vừa bị đưa ra xét xử do bị cáo buộc lạm dụng quyền lực và tham nhũng liên quan đến số tiền 16,5 triệu euro.
Cựu giám đốc điều hành của <ENAMEX TYPE="ORGANIZATION">CLB Dinamo <ENAMEX TYPE="LOCATION">Zagreb</ENAMEX></ENAMEX> <ENAMEX TYPE="PERSON">Zdravko Mamic</ENAMEX> bị một nhóm côn đồ bắn vào chân
<ENAMEX TYPE="PERSON">Cvitanovic</ENAMEX> mới được bổ nhiệm dẫn dắt <ENAMEX TYPE="ORGANIZATION">CLB Dinamo <ENAMEX TYPE="LOCATION">Zagreb</ENAMEX></ENAMEX> hồi tháng 7. Đây là đội bóng thành công nhất của bóng đá <ENAMEX TYPE="LOCATION">Croatia</ENAMEX> khi 18 lần đăng quang giải đấu hàng đầu quốc gia, 14 vô địch Cúp quốc gia và 4 lần đoạt Siêu cúp quốc gia.
