Vòng 6 Ngoại hạng <ENAMEX TYPE="LOCATION">Anh</ENAMEX>: Đại gia run rẩy, <ENAMEX TYPE="ORGANIZATION">Man City</ENAMEX> bay cao

Sau 5 vòng đấu, <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Man</ENAMEX> City</ENAMEX> chỉ xếp trên <ENAMEX TYPE="ORGANIZATION">Man United</ENAMEX> nhờ thứ tự bảng chữ cái, nhưng khả năng lớn sau lượt trận cuối tuần này, Quỷ đỏ sẽ bị đại kình địch cùng thành phố vượt mặt trên BXH Premier League.

Trong khi <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Man</ENAMEX> City</ENAMEX> chỉ phải tiếp <ENAMEX TYPE="ORGANIZATION">Crystal Palace</ENAMEX>, đội bóng toàn thua sau 5 vòng và chưa ghi nổi bàn nào thì <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Man</ENAMEX> Utd</ENAMEX> đối diện với thử thách tại <ENAMEX TYPE="LOCATION">St Mary's</ENAMEX> gặp đội chủ nhà <ENAMEX TYPE="ORGANIZATION">Southampton</ENAMEX>. Ngoài ra, vòng 6 Premier League cuối tuần này còn có một số trận đấu đáng chú ý như trận derby <ENAMEX TYPE="LOCATION">London</ENAMEX> giữa <ENAMEX TYPE="ORGANIZATION">Tottenham</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">West Ham</ENAMEX> hay <ENAMEX TYPE="ORGANIZATION">Liverpool</ENAMEX> gặp lại <ENAMEX TYPE="ORGANIZATION">Leicester</ENAMEX> ở <ENAMEX TYPE="LOCATION">King Power</ENAMEX> sau 3 ngày để thua tại League Cup
<ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Man</ENAMEX> City</ENAMEX> đang thi đấu vô cùng ấn tượng trong thời gian gần đây và họ sẽ có trận đấu không thể dễ dàng hơn với đội bóng bét bảng <ENAMEX TYPE="ORGANIZATION">Crystal Palace</ENAMEX>. Đây là cơ hội tốt để đoàn quân của HLV <ENAMEX TYPE="PERSON">Pep Guardiola</ENAMEX> không phải san sẻ ngôi đầu với <ENAMEX TYPE="ORGANIZATION">Man United</ENAMEX> khi 2 đội đang cùng sở hữu 13 điểm và có hiệu số bàn thắng bại ngang nhau (16/2) sau 5 vòng đấu.
Trong khi đó, <ENAMEX TYPE="ORGANIZATION">Crystal Palace</ENAMEX> sẽ là "con mồi" ngon cho <ENAMEX TYPE="PERSON">Sergio Aguero</ENAMEX> và các đồng đội, bởi đội bóng thành <ENAMEX TYPE="LOCATION">London</ENAMEX> đang khủng hoảng nghiêm trọng với 5 trận toàn thua và không ghi nổi 1 bàn thắng - thành tích khởi đầu kém cỏi như của một đội bóng trong lịch sử Premier League. Ngay cả khi sa thải <ENAMEX TYPE="PERSON">De Boer</ENAMEX> để đặt niềm tin vào <ENAMEX TYPE="PERSON">Roy Hogdson</ENAMEX> thì <ENAMEX TYPE="ORGANIZATION">Palace</ENAMEX> cũng khó cản bước được <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Man</ENAMEX> City</ENAMEX> thời điểm này.
Không dễ dàng như <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Man</ENAMEX> City</ENAMEX>, <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Man</ENAMEX> Utd</ENAMEX> sẽ phải hành quân đến sân <ENAMEX TYPE="LOCATION">St Mary</ENAMEX> của <ENAMEX TYPE="ORGANIZATION">Southampton</ENAMEX> của nhà cầm quân <ENAMEX TYPE="PERSON">Mauricio Pellegrino</ENAMEX> nổi tiếng với lối chơi phòng ngự cực kỳ chắc chắn khi còn làm việc ở La Liga. Trước <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Man</ENAMEX> Utd</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Southampton</ENAMEX> gần như sẽ chơi đổ bê tông và chờ đợi thời cơ phản công, cách mà họ đã không để thua 4 trong 5 vòng đấu đầu tiên.
<ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Man</ENAMEX> Utd</ENAMEX> đang có phong độ khá cao nhưng lối chơi chưa thực sự khiến người hâm mộ yên tâm. Tuy nhiên, CĐV Quỷ đỏ có thể tin tưởng vào một chiến thắng tiếp theo cho thầy trò <ENAMEX TYPE="PERSON">Jose Mourinho</ENAMEX>, bởi lần gần nhất kéo quân tới <ENAMEX TYPE="LOCATION">St Mary</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">M.U</ENAMEX> đã giành chiến thắng ở thời điểm đội chủ nhà có phong độ tốt hơn thời điểm này. Hơn nữa, sự vắng mặt của trung vệ "thép" <ENAMEX TYPE="PERSON">Virgil van Dijk</ENAMEX> sẽ ảnh hưởng không nhỏ đến lối chơi "đổ bê tông" của <ENAMEX TYPE="ORGANIZATION">The Saints</ENAMEX>.
Ở trận đấu sớm nhất vòng, <ENAMEX TYPE="ORGANIZATION">Tottenham</ENAMEX> sẽ làm khách của <ENAMEX TYPE="ORGANIZATION">West Ham</ENAMEX>. Với <ENAMEX TYPE="ORGANIZATION">Tottenham</ENAMEX> lúc này, rời xa “sân nhà” <ENAMEX TYPE="LOCATION">Wembley</ENAMEX> chính là điều họ mong muốn. Nếu không có được chiến thắng trên sân nhà tại Premier League mùa này, <ENAMEX TYPE="ORGANIZATION">Tottenham</ENAMEX> sẽ đối diện với nguy cơ khủng hoảng niềm tin trầm trọng và bị nhóm đầu bỏ xa trong cuộc đua vô địch, cũng như Top 4.
Tương tự như vậy, <ENAMEX TYPE="ORGANIZATION">Liverpool</ENAMEX> buộc phải đánh bại <ENAMEX TYPE="ORGANIZATION">Leicester City</ENAMEX> nếu không muốn tụt lại quá sâu. Đây là trận thứ 2 liên tiếp giữa 2 đội tại <ENAMEX TYPE="LOCATION">King Power</ENAMEX> trong vòng hơn 3 ngày. Trước đó, <ENAMEX TYPE="ORGANIZATION">Leicester</ENAMEX> đã thắng <ENAMEX TYPE="ORGANIZATION">Liverpool</ENAMEX> 2-0 ở vòng 3 League Cup và đương nhiên, họ muốn tái lập kết quả này. Tuy vậy, trận đấu đó không nói lên nhiều điều bởi 2 đội đã cất giữ nhiều cầu thủ quan trọng cho cuộc chiến thoát khỏi nguy cơ khủng hoảng tại Premier League.
Ở các trận đấu khác, <ENAMEX TYPE="ORGANIZATION">Chelsea</ENAMEX> cũng có chuyến đi không dễ dàng đến sân của <ENAMEX TYPE="ORGANIZATION">Stoke City</ENAMEX>, đội bóng đã đánh bại <ENAMEX TYPE="ORGANIZATION">Arsenal</ENAMEX> và cầm hòa <ENAMEX TYPE="ORGANIZATION">Man United</ENAMEX> tại <ENAMEX TYPE="LOCATION">Britannia</ENAMEX>, trong khi Pháo thủ phải tiếp đón <ENAMEX TYPE="ORGANIZATION">West Brom</ENAMEX>.
18:30 <ENAMEX TYPE="ORGANIZATION">West Ham United</ENAMEX> ? - ? <ENAMEX TYPE="ORGANIZATION">Tottenham Hotspur</ENAMEX> 21:00 <ENAMEX TYPE="ORGANIZATION">Burnley</ENAMEX> ? - ? <ENAMEX TYPE="ORGANIZATION">Huddersfield Town</ENAMEX> 21:00 <ENAMEX TYPE="ORGANIZATION">Everton</ENAMEX> ? - ? <ENAMEX TYPE="ORGANIZATION">AFC Bournemouth</ENAMEX> 21:00 <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Manchester</ENAMEX> City</ENAMEX> ? - ? <ENAMEX TYPE="ORGANIZATION">Crystal Palace</ENAMEX> 21:00 <ENAMEX TYPE="ORGANIZATION">Southampton</ENAMEX> ? - ? <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Manchester</ENAMEX> United</ENAMEX> 21:00 <ENAMEX TYPE="ORGANIZATION">Stoke City</ENAMEX> ? - ? <ENAMEX TYPE="ORGANIZATION">Chelsea</ENAMEX> 21:00 <ENAMEX TYPE="ORGANIZATION">Swansea City</ENAMEX> ? - ? <ENAMEX TYPE="ORGANIZATION">Watford</ENAMEX> 23:30 <ENAMEX TYPE="ORGANIZATION">Leicester City</ENAMEX> ? - ? <ENAMEX TYPE="ORGANIZATION">Liverpool</ENAMEX>
22:00 <ENAMEX TYPE="ORGANIZATION">Brighton & Hove Albion</ENAMEX>? - ? <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Newcastle</ENAMEX> United</ENAMEX>
02:00 <ENAMEX TYPE="ORGANIZATION">Arsenal</ENAMEX> ? - ? <ENAMEX TYPE="ORGANIZATION">West Bromwich Albion</ENAMEX>
