<ENAMEX TYPE="ORGANIZATION">Borussia <ENAMEX TYPE="LOCATION">Dortmund</ENAMEX></ENAMEX> dự định đồng hành cùng bóng đá trẻ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>

Hôm nay 22.09, đại diện CLB bóng đá <ENAMEX TYPE="LOCATION">Đức</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Borussia <ENAMEX TYPE="LOCATION">Dortmund</ENAMEX></ENAMEX> và Huyền thoại <ENAMEX TYPE="PERSON">Joerg Heinrich</ENAMEX> có buổi gặp mặt thân mật với giới truyền thông <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> trong chuỗi sự kiện “Bundesliga cùng <ENAMEX TYPE="ORGANIZATION">Borussia <ENAMEX TYPE="LOCATION">Dortmund</ENAMEX></ENAMEX> và Cựu Cầu thủ huyền thoại <ENAMEX TYPE="PERSON">Joerg Heinrich</ENAMEX> mang Cúp Quốc gia <ENAMEX TYPE="LOCATION">Đức</ENAMEX> đến <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>”.

<ENAMEX TYPE="ORGANIZATION">Borussia <ENAMEX TYPE="LOCATION">Dortmund</ENAMEX></ENAMEX> dự định đồng hành cùng bóng đá trẻ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>
Bóng đá <ENAMEX TYPE="LOCATION">Đức</ENAMEX> nói chung và <ENAMEX TYPE="ORGANIZATION">CLB Borussia <ENAMEX TYPE="LOCATION">Dortmund</ENAMEX></ENAMEX> nói riêng rất nổi tiếng bởi là cái nôi sản sinh ra các cầu thủ hàng đầu thế giới như: <ENAMEX TYPE="PERSON">Marco Reus</ENAMEX>, <ENAMEX TYPE="PERSON">Mario Goetze</ENAMEX>, <ENAMEX TYPE="PERSON">Matt Hummels</ENAMEX>, <ENAMEX TYPE="PERSON">Shinji Kagawa</ENAMEX>… Nhờ vào chiến lược rõ ràng cùng hệ thống đào tạo cầu thủ trẻ rất khoa học của mình, bóng đá Đức đã đạt thành công rực rỡ trong những năm qua điển hình là chức vô địch World Cup năm 2014.
Tại buổi gặp mặt, khi được các phóng viên <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đặt những câu hỏi về bóng đá trẻ, đại diện <ENAMEX TYPE="ORGANIZATION">CLB Borussia <ENAMEX TYPE="LOCATION">Dortmund</ENAMEX></ENAMEX> huyền thoại <ENAMEX TYPE="PERSON">Joerg Heinrich</ENAMEX> đã trả lời rất thẳng thắn: “Qua những buổi giao lưu tập luyện cùng các em nhỏ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, chúng tôi nhận thấy tuy có ngoại hình rất nhỏ bé nhưng các em lại có kỹ thuật chơi bóng tốt. Nếu được đào tạo một cách bài bản và chuyên nghiệp sẽ là những cầu thủ giỏi trong tương lai".
Huyền thoại <ENAMEX TYPE="PERSON">Joerg Heinrich</ENAMEX> của <ENAMEX TYPE="ORGANIZATION">CLB <ENAMEX TYPE="LOCATION">Dortmund</ENAMEX></ENAMEX> tại buổi giao lưu
“Đã có một vài CLB tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đưa ra ý định hợp tác và chúng tôi đang xem xét những đối tác phù hợp với các tiêu chí cùng triết lý đào tạo trẻ với <ENAMEX TYPE="ORGANIZATION">Borussia <ENAMEX TYPE="LOCATION">Dortmund</ENAMEX></ENAMEX> để đồng hành cùng bóng đá trẻ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> trong một tương lai gần nhất”, vị đại diện đào tạo trẻ trong phái đoàn <ENAMEX TYPE="ORGANIZATION">CLB <ENAMEX TYPE="LOCATION">Dortmund</ENAMEX></ENAMEX> chia sẻ.
CLB <ENAMEX TYPE="LOCATION">Đức</ENAMEX> cho rằng tất cả nền bóng đá hiện đại đều bắt nguồn từ gốc rễ là bóng đá cộng đồng và bóng đá học đường. <ENAMEX TYPE="ORGANIZATION">Borussia <ENAMEX TYPE="LOCATION">Dortmund</ENAMEX></ENAMEX> đã nhân rộng triết lý bóng đá hiện đại này tại rất nhiều quốc gia, đặc biệt ở khu vực <ENAMEX TYPE="LOCATION">châu Á</ENAMEX> như <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>, <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX>, <ENAMEX TYPE="LOCATION">Ấn Độ</ENAMEX>, <ENAMEX TYPE="LOCATION">Malaysia</ENAMEX>, <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX>,… với tổng cộng 5 học viện đào tạo trẻ theo mô hình của CLB bóng đá <ENAMEX TYPE="LOCATION">Đức</ENAMEX> tại những nơi này. Và sắp tới rất có thể <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> sẽ là đối tác đào tạo trẻ kế tiếp của CLB giàu thành tích này.
Nữ đại diện trong phái đoàn <ENAMEX TYPE="ORGANIZATION">CLB <ENAMEX TYPE="LOCATION">Dortmund</ENAMEX></ENAMEX>
<ENAMEX TYPE="PERSON">Joerg Heinrich</ENAMEX> là một trong những siêu sao bóng đá hàng đầu nước <ENAMEX TYPE="LOCATION">Đức</ENAMEX>. Người từng cùng <ENAMEX TYPE="ORGANIZATION">Borussia <ENAMEX TYPE="LOCATION">Dortmund</ENAMEX></ENAMEX> đánh bại <ENAMEX TYPE="PERSON">Zinedine Zidane</ENAMEX> khi đó đang thi đấu tại <ENAMEX TYPE="ORGANIZATION">CLB Juventus</ENAMEX> tại trận chung kết Champions League năm 1997 để lên ngôi vô địch giải đấu này.
Ông năm nay 47 tuổi, từng chơi cho các CLB <ENAMEX TYPE="ORGANIZATION">Dortmund</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Fiorentina</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">FC Koln Union <ENAMEX TYPE="LOCATION">Berlin</ENAMEX></ENAMEX>. Ông có 37 lần khoác áo đội tuyển <ENAMEX TYPE="LOCATION">Đức</ENAMEX> từ năm 1995-2002, ghi được 2 bàn. <ENAMEX TYPE="PERSON">Joerg Heinrich</ENAMEX> từng hai lần vô địch Bundesliga và giành chức vô địch Champions League trong màu áo <ENAMEX TYPE="ORGANIZATION">Borussia <ENAMEX TYPE="LOCATION">Dortmund</ENAMEX></ENAMEX> trong mùa giải 1996-1997. Ông hiện là đại sứ chính thức của <ENAMEX TYPE="ORGANIZATION">CLB Borussia <ENAMEX TYPE="LOCATION">Dortmund</ENAMEX></ENAMEX>.
