<ENAMEX TYPE="ORGANIZATION">AFF</ENAMEX> Cup 2018 thay đổi thể thức, ĐT <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đá 2 trận sân khách ở vòng bảng

Sáng 22.9, Ban thi đấu <ENAMEX TYPE="ORGANIZATION">LĐBĐ <ENAMEX TYPE="LOCATION">Đông Nam Á</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">AFF</ENAMEX>) đã họp để thống nhất kế hoạch tổ chức một số giải bóng đá quan trọng của năm 2018, trong đó tiêu điểm là <ENAMEX TYPE="ORGANIZATION">AFF</ENAMEX> Cup 2018.

Theo đó, <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2018</ENAMEX> sẽ diễn ra từ ngày 8.11 đến 15.12.2018 với sự tham dự của 10 đội tuyển và được chia vào 2 bảng, mỗi bảng 5 đội.
Lễ bốc thăm chia bảng dự kiến sẽ được tổ chức vào tháng 5.2018.
Trong số 10 đội tuyển tham dự <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2018</ENAMEX> có 9 đội tuyển được vào thẳng dựa trên xếp hạng của <ENAMEX TYPE="ORGANIZATION">AFF</ENAMEX> căn cứ trên thành tích đạt được của <ENAMEX TYPE="MISCELLANEOUS">AFF Cup</ENAMEX> 2014 và 2016. Đội thứ 10 là đội chiến thắng trong vòng play-off giữa đội xếp thứ 10 và đội xếp thứ 11.
Theo thể thức mới, <ENAMEX TYPE="ORGANIZATION">AFF</ENAMEX> Cup 2018 sẽ không tồn tại quốc gia chủ nhà của vòng đấu bảng như các giải đấu trước đây.
Theo bảng xếp hạng này, thứ hạng của các đội tuyển cụ thể như sau:
1. <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> (vô địch <ENAMEX TYPE="MISCELLANEOUS">AFF Cup</ENAMEX> 2014, 2016) đạt tổng điểm 22
2. <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> (Đồng hạng Ba <ENAMEX TYPE="MISCELLANEOUS">AFF Cup</ENAMEX> 2014, 2016) đạt tổng điểm 18
3. <ENAMEX TYPE="LOCATION">Indonesia</ENAMEX> (Thắng 1 hòa 1 thua 1 tại Vòng bảng <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2014</ENAMEX>, Á quân 2016) đạt tổng điểm 17
4. <ENAMEX TYPE="LOCATION">Malaysia</ENAMEX> (Á quân <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2014</ENAMEX>, Thắng 1 hòa 0 thua 2 tại vòng bảng <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2016</ENAMEX>) đạt tổng điểm 17
5. <ENAMEX TYPE="LOCATION">Philippines</ENAMEX> (Đồng hạng Ba <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2014</ENAMEX>, Thắng 0 hòa 2 thua 1 tại vòng bảng <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2016</ENAMEX>) đạt tổng điểm 15
6. <ENAMEX TYPE="LOCATION">Myanmar</ENAMEX> (Thắng 0 hòa 1 thua 2 tại vòng bảng <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2014</ENAMEX>, Đồng hạng Ba <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2016</ENAMEX>) đạt tổng điểm 14
7. <ENAMEX TYPE="LOCATION">Singapore</ENAMEX> (Thắng 1 hòa 0 thua 2 tại vòng bảng <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2014</ENAMEX>, Thắng 0 hòa 1 thua 2 tại vòng bảng <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2016</ENAMEX>) đạt tổng điểm 11
8. <ENAMEX TYPE="LOCATION">Campuchia</ENAMEX> (Thắng 2 hòa 0 thua 2 tại vòng loại <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2014</ENAMEX>, Thắng 0 hòa 0 thua 3 tại vòng bảng <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2016</ENAMEX> đạt tổng điểm 7
9. <ENAMEX TYPE="LOCATION">Lào</ENAMEX> (Thắng 0 hòa 0 thua 3 tại vòng bảng <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2014</ENAMEX>, Thắng 2 hòa 0 thua 1 tại vòng loại <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2016</ENAMEX>) đạt tổng điểm 7
10. <ENAMEX TYPE="LOCATION">Timor Leste</ENAMEX> (Thắng 1 hòa 1 thua 2 tại Vòng loại <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2014</ENAMEX>, Thắng 1 hòa 0 thua 2 tại vòng loại <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2016</ENAMEX>) đạt tổng điểm 4
11. <ENAMEX TYPE="LOCATION">Brunei</ENAMEX> (Thắng 0 hòa 0 thua 4 tại Vòng loại <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2014</ENAMEX>, Thắng 0 hòa 0 thua 3 tại vòng loại <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2016</ENAMEX>) đạt tổng điểm 2
<ENAMEX TYPE="LOCATION">Timor Leste</ENAMEX> và <ENAMEX TYPE="LOCATION">Brunei</ENAMEX> sẽ cạnh tranh suất vé thứ 10 tham dự <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2018</ENAMEX> tại vòng play-off, thi đấu theo thể thức lượt đi – lượt về trên sân nhà và sân đối phương. Vòng play-off dự kiển sẽ diễn ra vào tháng 10.2018.
<ENAMEX TYPE="PERSON">HOÀI ĐAN</ENAMEX>
