'<ENAMEX TYPE="PERSON">Cavani</ENAMEX> và <ENAMEX TYPE="PERSON">Neymar</ENAMEX> tranh nhau đá penalty nhưng im lặng khi... tính tiền ăn'

Vụ <ENAMEX TYPE="PERSON">Neymar</ENAMEX> tranh giành penalty với <ENAMEX TYPE="PERSON">Edinson Cavani</ENAMEX> đã trở thành đề tài cho bức tranh biếm họa của tờ <ENAMEX TYPE="ORGANIZATION">L'Equipe</ENAMEX>.

Tờ <ENAMEX TYPE="ORGANIZATION">L'Equipe</ENAMEX> (<ENAMEX TYPE="LOCATION">Pháp</ENAMEX>) mới đây đã đăng tải bức ảnh biếm họa về vụ <ENAMEX TYPE="PERSON">Neymar</ENAMEX> tranh giành quyền đá phạt với <ENAMEX TYPE="PERSON">Cavani</ENAMEX>. Theo bức tranh biếm họa này, <ENAMEX TYPE="PERSON">Cavani</ENAMEX> và <ENAMEX TYPE="PERSON">Neymar</ENAMEX> được mời tới dự bữa ăn hòa giải. Sau khi kết thúc bữa ăn, bồi bàn hỏi: “Ai sẽ là người trả tiền đây?”. Lúc này thì cả <ENAMEX TYPE="PERSON">Cavani</ENAMEX> và <ENAMEX TYPE="PERSON">Neymar</ENAMEX> đều im lặng, toát mồ hôi.
Đây là bức tranh châm biếm một cách thâm thúy. Cuối tuần trước, <ENAMEX TYPE="PERSON">Cavani</ENAMEX> và <ENAMEX TYPE="PERSON">Neymar</ENAMEX> không chỉ tranh giành nhau một quả penalty, mà còn ẩu đả trong phòng thay đồ, bỏ theo dõi trang cá nhân của nhau. Sau đó có tin đồn người này cả yêu cầu ban lãnh đạo đội bóng sa thải người kia. Nhưng trong bức biếm họa, chẳng có ai muốn trả tiền cho “bữa ăn hòa giải” cả.
Mới đây, báo chí <ENAMEX TYPE="LOCATION">Pháp</ENAMEX> cho biết <ENAMEX TYPE="PERSON">Neymar</ENAMEX> đã lên tiếng xin lỗi đồng đội <ENAMEX TYPE="MISCELLANEOUS">người Uruguay</ENAMEX>, cũng như toàn thể các cầu thủ của <ENAMEX TYPE="ORGANIZATION">PSG</ENAMEX> vì hành động của mình. Thủ quân <ENAMEX TYPE="PERSON">Thiago Silva</ENAMEX> là người đã nhận trách nhiệm phiên dịch cho đàn em, vì <ENAMEX TYPE="PERSON">Neymar</ENAMEX> vẫn chưa thạo <ENAMEX TYPE="MISCELLANEOUS">tiếng Pháp</ENAMEX>. Cũng chính <ENAMEX TYPE="PERSON">Silva</ENAMEX> là người đã nhiều lần giảng hòa 2 cái đầu nóng. Có lần, <ENAMEX TYPE="PERSON">Silva</ENAMEX> còn mời cả 2 ra ngoài đi ăn tối cùng mình, nhằm tạo lại sự gắn kết giữa các đồng đội với nhau. Và có vẻ như nó đã hiệu quả.
Không chỉ <ENAMEX TYPE="PERSON">Silva</ENAMEX>, ngay cả Chủ tịch <ENAMEX TYPE="PERSON">Nasser Al-Khelaifi</ENAMEX> của <ENAMEX TYPE="ORGANIZATION">PSG</ENAMEX> đã gặp mặt <ENAMEX TYPE="PERSON">Cavani</ENAMEX> và <ENAMEX TYPE="PERSON">Neymar</ENAMEX> để giải quyết vấn đề giữa hai cầu thủ này. Ông yêu cầu cả hai cầu thủ cần chấm dứt xung đột và bắt tay làm hòa. Tất cả cần phải đặt lợi ích chung của đội bóng lên hàng đầu.
Trước đó, những sóng gió dù đã giảm bớt, nhưng <ENAMEX TYPE="PERSON">Neymar</ENAMEX> và <ENAMEX TYPE="PERSON">Cavani</ENAMEX> vẫn không thèm nhìn mặt nhau khi trên sân tập.
Ở một diễn biến khác, <ENAMEX TYPE="ORGANIZATION">Marseille</ENAMEX> đã đã xoáy <ENAMEX TYPE="ORGANIZATION">PSG</ENAMEX> trên Twitter về vụ tranh giành penalty của <ENAMEX TYPE="PERSON">Neymar</ENAMEX> và <ENAMEX TYPE="PERSON">Cavani</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Marseille</ENAMEX> đá đểu bằng cách đăng tấm ảnh chụp hai cầu thủ và viết: “Va chạm ở <ENAMEX TYPE="ORGANIZATION">OM</ENAMEX>
- Cậu đá penalty đi!
- Không, cậu đá đi!
- Không, cậu đá!
- Không…, cậu đá đi”
<ENAMEX TYPE="ORGANIZATION">PSG</ENAMEX> lập tức đáp trả với bức ảnh cũng chụp 2 cầu thủ và viết:
“ - Cậu đã thấy cầu thủ nào của họ ở trong vòng cấm mùa này chưa?
- Chưa bao giờ! Thế mà họ hy vọng kiếm được penalty”.
