Thắng đậm <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">U16 Việt Nam</ENAMEX> vẫn phải hạ <ENAMEX TYPE="LOCATION">Úc</ENAMEX>

Đánh bại <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX> 9-0 nhưng <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> vẫn phải đánh bại <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Úc</ENAMEX></ENAMEX> mới chắc chắn giành vé dự VCK <ENAMEX TYPE="MISCELLANEOUS">U16 châu Á 2018</ENAMEX>

<ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> thắng đậm chủ nhà <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX> 9-0 nhưng chưa chiếm được ngôi đầu bảng của <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Úc</ENAMEX></ENAMEX>
Dù dễ dàng thắng đậm chủ nhà <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX> với tỉ số 9-0 ở lượt trận thứ hai bảng I vòng loại <ENAMEX TYPE="MISCELLANEOUS">U16 châu Á 2018</ENAMEX> nhưng đội tuyển <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> vẫn chỉ xếp thứ hai. Điều này đồng nghĩa muốn chắc chắn giành quyền tham dự VCK <ENAMEX TYPE="MISCELLANEOUS">U16 châu Á 2018</ENAMEX>, thầy trò HLV <ENAMEX TYPE="PERSON">Vũ Hồng Việt</ENAMEX> sẽ phải đánh bại <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Úc</ENAMEX></ENAMEX> vào ngày 24-9.
Trước một đối thủ bị đánh giá thấp hơn về mọi mặt, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> không gặp nhiều khó khăn để làm chủ cuộc chơi và nhanh chóng có bàn vượt lên dẫn trước do công của <ENAMEX TYPE="PERSON">Nguyên Hoàng</ENAMEX> ngay phút thứ 13. Chỉ 10 phút sau, <ENAMEX TYPE="PERSON">Thanh Trung</ENAMEX> nâng tỉ số lên 2-0 từ chấm phạt đền sau khi thủ môn đối phương phạm lỗi với <ENAMEX TYPE="PERSON">Nguyên Hoàng</ENAMEX> trong vòng cấm. Chơi lấn lướt hơn hẳn <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX> nhưng cũng phải đến hiệp 2, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> mới trút mưa bàn thắng khi ghi thêm 7 bàn nữa, trong đó riêng tiền đạo <ENAMEX TYPE="PERSON">Chí Bảo</ENAMEX> đã có 4 bàn thắng.
Thắng 9-0 nhưng <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> vẫn chỉ xếp thứ hai bảng I do kém <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Úc</ENAMEX></ENAMEX> về hiệu số phụ (+12 so với +14 của <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Úc</ENAMEX></ENAMEX>). Do tình hình xác định các đội nhì bảng có thể tham dự VCK <ENAMEX TYPE="MISCELLANEOUS">U16 châu Á 2018</ENAMEX> đang trở nên khá phức tạp bởi việc <ENAMEX TYPE="LOCATION">UAE</ENAMEX> xin rút lui ở bảng E (chỉ còn 3 đội tranh tài) nên đội tuyển <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> xác định phải thắng <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Úc</ENAMEX></ENAMEX> để chắc chắn có vé.
Trong trường hợp hòa hoặc thua, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> sẽ buộc phải đợi kết quả từ các bảng đấu còn lại. Theo <ENAMEX TYPE="ORGANIZATION">AFC</ENAMEX>, trong 10 bảng thì có 2 bảng đấu sẽ chỉ có đội đầu bảng giành vé dự VCK là bảng E (<ENAMEX TYPE="LOCATION">UAE</ENAMEX> rút lui) và bảng J (có <ENAMEX TYPE="LOCATION">Malaysia</ENAMEX>, chủ nhà VCK U16, tham dự). Như vậy sẽ có 5 đội của 8 bảng còn lại có cơ hội nhận suất dành cho các đội nhì bảng có thành tích tốt giành quyền đi VCK.
<ENAMEX TYPE="PERSON">Anh Dũng</ENAMEX> - Ảnh: <ENAMEX TYPE="ORGANIZATION">AFC</ENAMEX>
