Ông <ENAMEX TYPE="PERSON">Sự</ENAMEX> 'gỗ' nói gì về màn 'chết hụt' của <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> trên <ENAMEX TYPE="LOCATION">sân Gò Đậu</ENAMEX>

Đang trên đà thăng tiến với hai trận thắng liên tiếp trước <ENAMEX TYPE="ORGANIZATION">Hải Phòng</ENAMEX> và <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> T&T</ENAMEX>, tuy nhiên gặp đội bóng nhóm cuối <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> lại bất ngờ chia điểm.

Không quá thất vọng khi chỉ có được 1 điểm trên sân nhà trước đội bóng <ENAMEX TYPE="LOCATION">xứ Nghệ</ENAMEX>, HLV <ENAMEX TYPE="PERSON">Trần Bình Sự</ENAMEX> của <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> chia sẻ sau trận đấu: “Hòa <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> ở thời điểm này không có gì đáng ngại, dù thi đấu trên sân khách nhưng hôm nay đối thủ chơi rất tốt, đặc biệt là tiền về <ENAMEX TYPE="PERSON">Trần Phi Sơn</ENAMEX> và các ngoại binh tuyến trên.
HLV <ENAMEX TYPE="PERSON">Trần Bình Sự</ENAMEX> không quá thất vọng khi <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> có 1 điểm trên sân nhà.
Thi đấu lấn lướt trước chủ nhà <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX>, tuy nhiên đội khách <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> chỉ có được 1 điểm trên <ENAMEX TYPE="LOCATION">sân Gò Đậu</ENAMEX>. Sau trận đấu trong phòng họp báo HLV <ENAMEX TYPE="PERSON">Nguyễn Đức Thắng</ENAMEX> hài lòng với những gì học trò làm được. Công bằng mà nói <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> mới là đội bóng chơi hay hơn, nếu <ENAMEX TYPE="PERSON">Phi Sơn</ENAMEX>, <ENAMEX TYPE="PERSON">Xuân Mạnh</ENAMEX>, <ENAMEX TYPE="PERSON">Kovacevic Danko</ENAMEX> và <ENAMEX TYPE="PERSON">Olahamichael</ENAMEX>,..dứt điểm tốt hơn 3 điểm đã nằm chắc trong đội bóng <ENAMEX TYPE="LOCATION">xứ Nghệ</ENAMEX>.
HLV <ENAMEX TYPE="PERSON">Nguyễn Đức Thắng</ENAMEX> hài lòng với 1 điểm có được trên sân khách.
Nhận xét về cục diện của trận sau trận hòa 0-0 trước <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX>, HLV <ENAMEX TYPE="PERSON">Nguyễn Đức Thắng</ENAMEX> nói: “Dù thi đấu trên sân khách nhưng đã có rất đông cổ động viên <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> đến cổ vũ cho đội bóng, điều này khiến ban huấn luyện và các cầu thủ vô cùng xúc động. Quan đây tôi xin được gửi lời cảm ơn đến những CĐV luôn theo dõi ủng hộ đội bóng <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX>.
Như vậy, sau vòng đấu thứ 19, <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Becamex <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX></ENAMEX> vẫn tiếp tục bám đuổi nhau nhóm cuối bảng xếp hạng. Với 20 điểm <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> xếp vị trí thứ 10 trên bảng xếp hạng, xếp trên chính là <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> với 21 điểm.
Bảng xếp hạng sau 3 trận đấu sớm vòng 19 V-League.
<ENAMEX TYPE="PERSON">Phương Nam</ENAMEX> - <ENAMEX TYPE="ORGANIZATION">Thể thao <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> | 20:00 22/09/2017
