Lên ngôi đầu, HLV <ENAMEX TYPE="PERSON">Hoàng Văn Phúc</ENAMEX> nói gì?

Đánh bại <ENAMEX TYPE="ORGANIZATION">Hải Phòng</ENAMEX> với tỉ số 2-1, <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Quảng Nam</ENAMEX> FC</ENAMEX> đã tạm soán ngôi đầu của <ENAMEX TYPE="ORGANIZATION">FLC <ENAMEX TYPE="LOCATION">Thanh Hóa</ENAMEX></ENAMEX> ở trận đấu sớm. Sau trận đấu, HLV <ENAMEX TYPE="PERSON">Hoàng Văn Phúc</ENAMEX> đã tỏ ra rất vui mừng với thành quả này sau nhiều lần bỏ lỡ.

Những tưởng trận đấu gặp <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Hải Phòng</ENAMEX> FC</ENAMEX> trên sân nhà sẽ là cơ hội để thầy trò HLV <ENAMEX TYPE="PERSON">Hoàng Văn Phúc</ENAMEX> dễ dàng leo lên ngôi đầu. Tuy nhiên, họ lại gặp rất nhiều khó khăn về tâm lý sau khi đội trưởng <ENAMEX TYPE="PERSON">Thanh Trung</ENAMEX> bỏ lỡ cơ hội trên chấm phạt đền, nhưng những nỗ lực tuyệt vời trong hiệp 2 đã giúp đội chủ <ENAMEX TYPE="LOCATION">sân Tam Kỳ</ENAMEX> có được hai bàn thắng để đánh bại đội bóng đất Cảng qua đó leo lên ngôi đầu.
HLV <ENAMEX TYPE="PERSON">Hoàng Văn Phúc</ENAMEX> hài lòng với các học trò. Ảnh: <ENAMEX TYPE="PERSON">Viết Định</ENAMEX>.
Phát biểu sau trận đấu, HLV <ENAMEX TYPE="PERSON">Hoàng Văn Phúc</ENAMEX> tỏ ra rất vui mừng với chiến thắng này: "Sau nhiều lần bỏ lỡ cơ hội thì chúng tôi đã làm được, đây là điều rất mừng. Trong thời gian nghỉ để <ENAMEX TYPE="ORGANIZATION">U22 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> tập trung, chúng tôi đã có những biện pháp để thúc đẩy tinh thần và thể lực của các các cầu thủ <ENAMEX TYPE="LOCATION">Quảng Nam</ENAMEX>, từ đó các cầu thủ đã thực hiện ý đồ chiến thuật tương đối tốt. Rất may mắn là chúng tôi đã có được thành quả này, đây là điều đáng mừng chứ không có gì ngạc nhiên.”
Bên cạnh đó, cựu thuyền trưởng ĐT <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đã cho rằng tất cả các cầu thủ của ông đã thi đấu rất tốt trong trận này, dù đội trưởng <ENAMEX TYPE="PERSON">Đinh Thanh Trung</ENAMEX> bỏ lỡ cơ hội để mở tỉ số nhưng ông không hề trách cứ gì: “Không có bất cứ cá nhân nào phải lo lắng, hôm nay toàn đội đã thi đấu rất tốt và tôi hài lòng với toàn đội. Dù <ENAMEX TYPE="PERSON">Thanh Trung</ENAMEX> đá hỏng phạt đền nhưng đó là điều bình thường trong bóng đá, <ENAMEX TYPE="PERSON">Messi</ENAMEX> hay <ENAMEX TYPE="PERSON">Cavani</ENAMEX> cũng vậy thôi. Sau giờ nghỉ tôi đã nói với tất cả cầu thủ hãy quên đi tình huống đó và bằng chứng là Trung đã có bàn ấn định tỉ số rất đẹp.”
<ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Quảng Nam</ENAMEX> FC</ENAMEX> tạm soán ngôi <ENAMEX TYPE="ORGANIZATION">FLC <ENAMEX TYPE="LOCATION">Thanh Hóa</ENAMEX></ENAMEX>. Ảnh: <ENAMEX TYPE="PERSON">Viết Định</ENAMEX>.
Với 3 điểm có được, thầy trò HLV <ENAMEX TYPE="PERSON">Hoàng Văn Phúc</ENAMEX> đã leo lên ngôi đầu ở trận đấu sớm, qua đó khiến người hâm mộ đội bóng <ENAMEX TYPE="LOCATION">xứ Quảng</ENAMEX> mơ về kết quả tốt đẹp hơn ở cuối mùa giải.
<ENAMEX TYPE="PERSON">Viết Định</ENAMEX> - <ENAMEX TYPE="ORGANIZATION">Thể thao <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> | 21:10 22/09/2017
