Hết yêu thì chia tay thôi, đâu phải lúc nào chia tay cũng vì người thứ ba?

Ở mỗi giai đoạn khác nhau, cuộc tình của bạn sẽ có những thăng trầm khác nhau. Khi không đi cùng nhau được nữa, dù lỗi sai là ở ai, duyên phận xem như đã hết, nhưng cũng đừng như vậy mà hoài nghi cả một quãng thời gian dài từng có với nhau.

Tôi có cô bạn gái, khi chia tay mối tình hơn 5 năm thốt ra một câu rằng "Hóa ra trước giờ hắn ta chưa từng yêu tao, chỉ xem tao như một trò vui mà thôi". Cô bạn ấy chia tay mối tình 5 năm ấy khi có sự xuất hiện của người thứ ba, và anh người yêu đã chia tay cô để đến với người thứ ba ấy.
Thật ra, ngoài những tên quá sở khanh, chỉ xem con gái như tấm áo, mặc hôm nay, vứt bỏ ngày mai ra, còn lại, tôi đều cho rằng họ đã từng yêu hết lòng rồi. Có thể quan điểm này hơi khác biệt, nhưng bạn đã thử từng ngẫm nghĩ lại chưa, như câu chuyện tình của chính mình chẳng hạn.
Ngày cả 2 gặp nhau lần đầu, chúng ta bị thu hút lẫn nhau, sau đó là trò chuyện hàng giờ đồng hồ, là những lúc dành cho nhau tất cả thời gian rảnh đã có. Khi cả 2 xung đột, cãi vã, người ấy từng xuống nước năn nỉ, làm đủ trò mèo để bạn nguôi giận. Bạn trách cô ấy không thật lòng, chỉ thích ngó nghiêng ví tiền của bạn, nhưng bạn có từng nhớ đến chưa, những giờ cô bạn gái ấy loay hoay trong bếp mồ hôi nhễ nhại để nấu cho bạn một bữa ăn dù cô ấy chẳng khéo tay gì cho cam. Hoặc bạn có biết cô ấy bỏ ra bao nhiêu thanh xuân để ở bên cạnh bạn, khi bạn chỉ là cậu nhóc chung trường cho cô ấy được nụ cười trong khi ngoài kia còn rất nhiều "cậu con trai trưởng thành" sẵn sàng lo lắng cho cô ấy từng giờ.
Bạn trách chàng trai đã phản bội bạn đi yêu một người thứ ba khác, rồi tự cho rằng thì ra trước giờ anh ấy chưa hề yêu mình. Thế bạn có từng nghĩ đến những năm tháng đã qua chàng trai ấy đã dành bao nhiêu thời gian để bên cạnh dỗ dành bạn, sẵn sàng có mặt đưa bạn đi ăn mỗi khi bạn than đói, đưa bạn đi chơi mỗi khi chán. Sao bạn không thử nghĩ thay vì vậy cậu ấy có thể ngồi tại nhà, chơi game, đọc truyện,...mà phải phí thời gian cho bạn. Đồng ý rằng khi chia tay, cái lý do khó chấp nhận được là "cưa cẩm con khác", "chán cơm thèm phở",...thì không thể nào tha thứ, nhưng cũng đừng vì vậy mà sau chia tay ta nghi ngờ tình cảm của đối phương đã từng dành cho nhau.
Tôi cũng từng hoài nghi rất nhiều về tình cảm của một người đã từng rời bỏ tôi, để lại biết bao nhiêu tổn thương day dứt. Nhưng cứ nhớ lại những việc nhỏ nhặt anh làm cho tôi như việc sửa những vật dụng trong nhà giúp tôi, để tôi gối đầu lên tay cả đêm, những cái hôn lên mái tóc,...tất cả những cử chỉ ấy đều là thật lòng, đều là thật lòng. Đến sau này, tôi mới thấy thật nhẹ nhàng, vì biết rằng anh ấy cũng đã từng yêu mình, chỉ là đến khi phận giữa chúng tôi đã hết, người bắt buộc phải rời đi mà thôi.
Ở mỗi giai đoạn khác nhau, cuộc tình của bạn sẽ có những thăng trầm khác nhau. Khi không đi cùng nhau được nữa, dù lỗi sai là ở ai, duyên phận xem như đã hết, nhưng cũng đừng như vậy mà hoài nghi cả một quãng thời gian dài từng có với nhau. Nhớ lại từng ánh mắt đã trao, những cái siết tay, những cái thơm nhẹ lên má, tất cả những thứ ấy làm sao có thể giả vờ trong ngần ấy năm. Nếu không từng yêu chẳng có lý do gì mà họ đã đến và ở lại bên cạnh bạn hết.
Tình yêu khi đã hết ở giai đoạn này bắt buộc phải chuyển sang một giai đoạn khác, yêu rồi kết hôn, còn nếu không thể thì hãy chia tay trong êm đẹp, hiểu cho nhau là ai cũng có con đường khác để đi, hiểu cho không ai có thể ở bên ai mãi mãi, tuyệt đối đừng nghĩ rằng họ chưa từng yêu mình, như thế không công bằng, không công bằng cho tình yêu bao lâu mình bỏ ra, cũng không công bằng cho người ra đi. Vì thế, dù sao đi nữa, hãy tin rằng chúng ta đã từng thật lòng thật dạ yêu nhau, từng mơ tưởng đến ngày ở bên nhau đến khi nhắm mắt xuôi tay. Hãy tin vào tình yêu, dù cho cuộc tình đó từng làm bạn đau khổrất nhiêu, hãy cứ tin là thế.
