Chuyện lạ hôm nay: Cạo trọc đầu, hi sinh... trên đời còn tình bạn thế này

Để cô bạn thân mắc bệnh ung thư máu không cảm thấy cô đơn, lạc lõng, cô gái trẻ cạo trọc đầu mình.

Theo thông tin đăng tải, hai cô gái tên <ENAMEX TYPE="PERSON">Yến Tử</ENAMEX>, 23 tuổi và <ENAMEX TYPE="PERSON">Lộ Lộ</ENAMEX>, 20 tuổi từ 5 năm trước đã trở thành những người bạn thân nhất của nhau. Sau khi tốt nghiệp, <ENAMEX TYPE="PERSON">Yến Tử</ENAMEX> vì đam mê làm đẹp đã xin vào làm trong một salon tóc còn <ENAMEX TYPE="PERSON">Lộ Lộ</ENAMEX> làm công việc tự do. Hai người vẫn duy trì tình bạn thân thiết.
Những tưởng thời gian trôi đi, <ENAMEX TYPE="PERSON">Yến Tử</ENAMEX> và <ENAMEX TYPE="PERSON">Lộ Lộ</ENAMEX> ai cũng sẽ sống tốt thế nhưng tháng Ba năm nay, <ENAMEX TYPE="PERSON">Yến Tử</ENAMEX> bị chẩn đoán mắc phải căn bệnh ung thư máu.
<ENAMEX TYPE="PERSON">Yến Tử</ENAMEX> (trái) đang vô cùng cảm động trước tình cảm của cô bạn thân <ENAMEX TYPE="PERSON">Lộ Lộ</ENAMEX>.
Thời điểm phát hiện ra mình mắc bệnh hiểm nghèo, <ENAMEX TYPE="PERSON">Yến Tử</ENAMEX> sợ cha mẹ biết chuyện, lo lắng nên không dám về quê ở <ENAMEX TYPE="LOCATION">Quý Châu</ENAMEX>. <ENAMEX TYPE="PERSON">Lộ Lộ</ENAMEX> thương bạn, liền rút hết tiền tiết kiệm gửi trong ngân hàng của mình ra cùng với tiền lương hàng tháng để chữa bệnh cho <ENAMEX TYPE="PERSON">Yến Tử</ENAMEX>.
Cũng vì muốn kiếm thêm tiền chữa bệnh cho <ENAMEX TYPE="PERSON">Yến Tử</ENAMEX>, <ENAMEX TYPE="PERSON">Lộ Lộ</ENAMEX> căng sức ra để tăng ca, làm thêm, nhận giao hàng ra cả những khu vực xa xôi, đi lại vất vả.
<ENAMEX TYPE="PERSON">Lộ Lộ</ENAMEX> không quản ngại vất vả, kiếm tiền chữa bệnh cho <ENAMEX TYPE="PERSON">Yến Tử</ENAMEX>.
Biết chuyện, <ENAMEX TYPE="PERSON">Yến Tử</ENAMEX> vô cùng cảm động, bởi <ENAMEX TYPE="PERSON">Yến Tử</ENAMEX> biết rõ ràng rằng, việc giao hàng với con gái vốn đã vất vả, giao hàng đến nơi xa còn vất vả, nguy hiểm hơn nhiều.
Sau vài lần trị bệnh bằng hóa chất, tóc của <ENAMEX TYPE="PERSON">Yến Tử</ENAMEX> rụng dần, hơn nữa để phối hợp với phác đồ điều trị, <ENAMEX TYPE="PERSON">Yến Tử</ENAMEX> cũng được yêu cầu cạo trọc toàn bộ tóc. Thấy bạn mình mất tự tin, <ENAMEX TYPE="PERSON">Lộ Lộ</ENAMEX> quyết định cũng cạo sạch tóc của mình, để đầu trọc.
Sau khi cô gái trẻ cạo trọc đầu, mặc dù mọi người thường nhìn cô với ánh mắt thiếu thiện cảm khi ra đường thế nhưng đối với <ENAMEX TYPE="PERSON">Lộ Lộ</ENAMEX>, chỉ cần có thể làm <ENAMEX TYPE="PERSON">Yến Tử</ENAMEX> vui vẻ, không cảm thấy cô đơn, lạc lõng, ánh mắt của người khác cô chẳng mấy bận tâm.
Sinh nhật tuổi 23 của <ENAMEX TYPE="PERSON">Yến Tử</ENAMEX>, mong ước lớn nhất của cô là "được sống thêm 50 năm nữa" và <ENAMEX TYPE="PERSON">Lộ Lộ</ENAMEX> đã tìm ra cách để biến ước mơ của <ENAMEX TYPE="PERSON">Yến Tử</ENAMEX> thành hiện thực.
Vào đúng ngày sinh nhật của <ENAMEX TYPE="PERSON">Yến Tử</ENAMEX>, đôi bạn thân đến bên dòng suối nơi họ thường tới trước đây. Trên cây, <ENAMEX TYPE="PERSON">Lộ Lộ</ENAMEX> buộc rất nhiều bóng bay, mua một chiếc bánh sinh nhật lớn, sau đó cắm 73 ngọn nến với mong muốn <ENAMEX TYPE="PERSON">Yến Tử</ENAMEX> sẽ sống thật lâu. Trước tiên, <ENAMEX TYPE="PERSON">Lộ Lộ</ENAMEX> sẽ cùng <ENAMEX TYPE="PERSON">Yến Tử</ENAMEX> thổi nến cho 50 lần sinh nhật sau này của <ENAMEX TYPE="PERSON">Yến Tử</ENAMEX> trước. Sự chân thành của <ENAMEX TYPE="PERSON">Lộ Lộ</ENAMEX> dành cho cô bạn thân <ENAMEX TYPE="PERSON">Yến Tử</ENAMEX> khiến người khác không khỏi cảm động, xót xa.
Tuy rằng không biết <ENAMEX TYPE="PERSON">Yến Tử</ENAMEX> có thể sống thêm được bao nhiêu năm thế nhưng khi còn sống, được đón nhận tình bạn chân thành, ấm áp từ người bạn thân thiết như chị em <ENAMEX TYPE="PERSON">Lộ Lộ</ENAMEX>, thực sự <ENAMEX TYPE="PERSON">Yến Tử</ENAMEX> đã không sống uổng một đời.
<ENAMEX TYPE="PERSON">Kiều Dụ</ENAMEX> (Theo Youthwant)
