Gia đình nhàm chán vì chồng... ít nói!

"Chồng tôi chả chê điểm gì nhưng cuộc sống vẫn nhàm chán lắm!"

Là mẹ của hai đứa con ngoan, chị <ENAMEX TYPE="PERSON">Thu Phượng</ENAMEX> (<ENAMEX TYPE="LOCATION">Hoàn Kiếm</ENAMEX>, <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>) khiến mọi người ghen tị với cuộc sống gia đình hạnh phúc. Gia đình chị không bao giờ thấy to tiếng với nhau. Cuộc sống cứ thế êm đềm trôi qua. Nhưng có nói chuyện, có nghe chị <ENAMEX TYPE="PERSON">Thu Phượng</ENAMEX> tâm sự mới thấy hết nỗi lòng của những người tưởng như rất sướng ấy.
"Chồng tôi chả chê điểm gì nhưng cuộc sống vẫn nhàm chán lắm. Anh ấy chu đáo, tốt tính nhưng ít nói quá thể. Ngày xưa hồi mới yêu, tôi cũng thấy anh ít nói và nghĩ đó là điểm bù trừ cho mình. Thế nhưng, lấy nhau rồi mới thấy thực sự là nhàm chán. Anh ấy ít nói quá. Cả ngày về nhà có khi chả nói với vợ câu nào. Có lúc tôi có gợi ý mãi thì anh mới trao đổi vài câu. Còn lại toàn bộ thời gian anh dùng để chăm sóc cây cỏ, để lướt máy tính, để dọn nhà..."
Vì anh ít nói như vậy nên gần như tất cả mọi công to việc lớn trong nhà chị đều là người ra mặt giải quyết. Sự âm thầm của anh khiến nhiều người họ hàng trong gia đình có lúc bỏ qua. "Ngày cưới, lúc mời rượu, tôi còn phải nhắc anh nói to lên các cụ mới nghe thấy!", chị <ENAMEX TYPE="PERSON">Thu Phượng</ENAMEX> kể lại.
Đã có lúc chị nghiêng ngả trước những người đàn ông khác chỉ vì họ có sự hoạt ngôn mà chồng chị không có. Ảnh minh họa
Cũng sở hữu một người chồng kiệm lời, chị <ENAMEX TYPE="PERSON">Thanh Thảo</ENAMEX> (<ENAMEX TYPE="LOCATION">Thanh Xuân</ENAMEX>, <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>) cũng đang cảm thấy chồng ngày càng xa lạ. Chồng chị là một cán bộ mẫn cán của một cơ quan nhà nước. Tính cách của anh không chê được điểm nào, nhưng chỉ có chị mới hiểu mình cần điều gì từ anh. Anh là một người chồng, người cha tốt, nhưng "cả ngày về nhà hai vợ chồng như hai cái bóng", chị tâm sự.
"Ra ngoài, gặp những người đàn ông hoạt ngôn hơn chồng mình, tôi cảm thấy "chống chếnh". Đã có lúc tôi "say nắng", tôi sợ không giữ được mình trước những lời ngọt ngào từ những người đàn ông xung quanh. Về nhà tâm sự với chồng, anh cũng im lặng. Tôi gắt lên thì anh nói "Khi em kể ra được với anh thì anh biết em cũng sẽ vượt qua được để giữ mình. Anh ít nói đã thành tính rồi nhưng anh nghĩ em biết trân trọng giá trị của anh không phải ở những lời nói". Chị giật mình, không ngờ chị "bị" anh nói lại, sâu sắc đến chừng ấy.
Và cũng kể từ đó, trước mỗi lời tán dương bay bổng của những đồng nghiệp nam, chị lại nhớ tới câu nói của chồng để biết mình phải làm gì. "Cuộc sống có tẻ nhạt thật, nhưng nghĩ lại anh ấy tốt tính, không trăng hoa. Như thế còn tốt hơn chán vạn khi ở cạnh những người đàn ông chỉ hào hoa bên ngoài mà dành đau khổ hết cho vợ con", chị <ENAMEX TYPE="PERSON">Thanh Thảo</ENAMEX> thừa nhận.
Tâm sự của hầu hết những chị em có chồng ít nói là về cơ bản, họ là những người đơn giản, hiền lành, dễ tính. Sống chung sẽ cho cảm giác nhẹ nhõm, an toàn, không phải lo đối phó, dè chừng. Nhưng có nhược điểm là khó chia sẻ, làm đôi bên nhiều khi không hiểu được ý của nhau. Tình cảm vợ chồng vì thế cũng bị ảnh hưởng, thiếu đi sự mặn mà, thú vị vì họ không biết khen đúng lúc, không biết nịnh, biết chiều đúng chỗ.
Theo các chuyên gia tâm lý, điều gì cũng có tính hai mặt cả. Có được người chồng giỏi ăn nói, rành tâm lý, họ cho bạn những giây phút bất ngờ, thú vị. Nhưng cũng dễ làm bạn bất an vì chẳng biết có “kiểm soát” được họ. Niềm vui, sự thu hút từ họ thì không chỉ bạn mà còn nhiều người khác cảm nhận được, do đó “rủi ro, hiểm họa” cho hạnh phúc của bạn cũng tăng lên. Người ta vẫn có câu: ông trời không cho ai tất cả, thường được cái này, lại phải mất cái kia. Thế nên, quan trọng là phải biết cái nào mới cơ bản, mới cốt yếu và hãy chỉ nhìn vào đó. Rồi tư duy tích cực, gạn đục khơi trong ứng xử hợp lý, hạnh phúc vẫn luôn gõ cửa.
<ENAMEX TYPE="PERSON">Phương Nghi</ENAMEX> (t/h)
