Người phụ nữ nguy kịch sau phẫu thuật gọt cằm: Chuyển bệnh nhân qua <ENAMEX TYPE="LOCATION">Singapore</ENAMEX> điều trị

Sau thời gian điều trị tại <ENAMEX TYPE="LOCATION">BV Nhân dân 115</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>, chị <ENAMEX TYPE="PERSON">Đ.</ENAMEX> đã được rút ống thở và chuyển sang <ENAMEX TYPE="LOCATION">Singapore</ENAMEX> tiếp tục điều trị.

Liên quan đến vụ một người phụ nữ nguy kịch sau phẫu thuật gọt cằm, theo thông tin mới nhất từ <ENAMEX TYPE="ORGANIZATION">Bệnh viện Nhân dân 115</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>, sau thời gian điều trị tại BV, chị <ENAMEX TYPE="PERSON">Trần Thị Đ.</ENAMEX> (35 tuổi, ngụ <ENAMEX TYPE="LOCATION">quận Thủ Đức</ENAMEX>) đã rút được ống thở, có đáp ứng được với các kích thích và không còn co giật dù vẫn phải truyền dinh dưỡng qua đường tĩnh mạch.
Thấy tình trạng sức khỏe của chị <ENAMEX TYPE="PERSON">Đ.</ENAMEX> có tiến triển, gia đình chị đã đề xuất nguyện vọng đưa qua <ENAMEX TYPE="LOCATION">Singapore</ENAMEX> chữa trị.
Sau khi tiến hành các thủ tục cần thiết, ngày 22/9 nữ bệnh nhân đã được chuyển từ <ENAMEX TYPE="LOCATION">BV Nhân dân 115</ENAMEX> sang <ENAMEX TYPE="LOCATION">Singapore</ENAMEX> để tiếp tục điều trị. Khi chuyển viện, chị <ENAMEX TYPE="PERSON">Đ.</ENAMEX> không còn phải thở bằng máy.
Như đã thông tin, ngày 17/9, chị <ENAMEX TYPE="PERSON">Đ.</ENAMEX> đến <ENAMEX TYPE="LOCATION">BV thẩm mỹ E.C</ENAMEX> (<ENAMEX TYPE="LOCATION">Quận 10</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>) để thực hiện phẫu thuật chỉnh xương hàm trên và dưới.
Ca mổ diễn ra trong 2 giờ đồng hồ. Sau khi mổ xong, bệnh nhân <ENAMEX TYPE="PERSON">Đ.</ENAMEX> tỉnh và được đưa vào phòng hồi sức chừng 20 phút thì bác sĩ gây mê phát hiện có hiện tượng chảy máu phù nề, nhanh chóng rơi vào tình trạng suy hô hấp.
Ngay lập tức, chị <ENAMEX TYPE="PERSON">Đ.</ENAMEX> được <ENAMEX TYPE="ORGANIZATION">BV thẩm mỹ E.C</ENAMEX> mở nội khí quản giúp thở, cầm máu và chuyển đến <ENAMEX TYPE="LOCATION">BV Nhân dân 115</ENAMEX> cấp cứu.
>> XEM THÊM: Thông tin mới nhất vụ người phụ nữ nguy kịch sau phẫu thuật gọt cằm ở <ENAMEX TYPE="LOCATION">Sài Gòn</ENAMEX>
<ENAMEX TYPE="PERSON">Quỳnh Chi</ENAMEX>
