Da đen lì bẩm sinh cũng trở nên trắng bóc chỉ với thứ nguyên liệu dễ làm này

Chỉ bằng những nguyên liệu tự nhiên, dễ tìm bạn hoàn toàn có thể hô biến làn da đen trở nên mịn màng, trắng hồng một cách tự nhiên.

Nguyên liệu cần chuẩn bị: 5 viên Aspirin, 1 hộp sữa chua không đường, mật ong, 1 quả chanh tươi.
Bạn nghiền nát những viên thuốc Aspirin thành bột mịn, đem trộn với 2/3 hộp sữa chua + 1 thìa mật ong + 1 thìa nước cốt chanh thành hỗn hợp đồng nhất.
Công dụng: Aspirin có khả năng tẩy trắng an toàn, giúp loại bỏ hết vi khuẩn, tế bào chết trên da. Trong khi đó, sữa chua chứa nhiều axit lactic cùng các lợi khuẩn khác cho da luôn mềm mại, cải thiện sắc tố ngăm đen trở nên trắng hồng, chống oxy hóa. Mật ong và chanh có tác dụng kháng khuẩn, chống viêm, giúp da không bị khô mà còn trị mụn lưng, viêm nang lông rất tốt. Hỗn hợp này có thể áp dụng cho cả da mặt, bạn chỉ cần làm 2 lần/tuần là đủ.
Thành phần nguyên liệu:1 củ khoai lang; 1 gói sữa tươi không đường; 1 quả chanh; Bát và thìa.
Cách làm: Khoai lang đem rửa sạch, dùng dao gọt bỏ lớp vỏ bên ngoài rồi cho vào nồi hấp chín trong khoảng 15 phút. Sau thời gian trên cho nguyên liệu ra bát, dùng thìa dầm nhuyễn rồi tiến hành trộn đều với nước cốt chanh, sữa tươi không đường.
Công dụng: Sữa tươi là loại thực phẩm thơm ngon, không chỉ tốt cho sức khỏe tăng sức đề kháng mà còn hỗ trợ làm đẹp da, cung cấp độ ẩm cần thiết từ sâu bên trong. Bởi vậy áp dụng 1 trong 3 công thức trên ít nhất 2 lần/tuần để da dẻ luôn khỏe mạnh, trắng hồng tự nhiên.
Nguyên liệu: 1/2 lon bia;1 quả trứng gà; 1/2 quả chanh; 1 thìa cà phê muối
Cách làm: Trộn đều tất cả các nguyên liệu trên vào một bát lớn thành hỗn hợp đồng nhất để sử dụng
Bước 1: Tắm qua với nước ấm để lỗ chân lông giãn nở, khi da mềm mại sẽ dễ hấp thụ dưỡng chất hơn. Đồng thời, bạn dùng vỏ chanh vừa rồi chà lên da, tập trung ở những vùng đen sạm, sần sùi như khủy tay, đầu gối, nách, mông để giúp da sáng lên, loại bỏ hết lớp sừng cứng, tiêu diệt vi khuẩn gây mụn lưng.
Bước 2: Sau đó, bạn thoa đều hỗn hợp lên, massage khắp người trong khoảng 15 phút, lưu ý đây là bước quan trọng nên bạn thao tác chậm rãi, kĩ càng để quá trình tắm trắng đạt hiệu quả cao nhất.
Bước 3: Cuối cùng, bạn tắm lại với nước, lau khô người rồi bôi kem dưỡng như bình thường. Tuần đầu tiên, bạn áp dụng 4 lần, sau đó giảm dần còn 2 – 3 lần. Kem chống nắng rất cần thiết, kể cả khi bạn không thực hiện tắm trắng thì cũng bôi chúng hàng ngày (lúc trời âm u cũng bôi) để hạn chế sự tác động của tia UV, ngăn ngừa sự lão hóa da. Do đó, mỗi khi ra ngoài, bạn cần che chắn cẩn thận và đừng quên bảo vệ da với 1 lớp kem chống nắng nhé!
Hiệu quả trắng lên sau mỗi lần tùy thuộc theo từng cơ địa của mỗi người. Bạn cũng nên thử hỗn hợp lên 1 vùng da trước khi tắm cho toàn thân để kiểm tra xem da có dị ứng với thành phần nào hay không.
