Chỉ vì lương 10 triệu đồng/tháng tôi đã mãi mãi mất đi mối tình đầu

Yêu nhau thuở còn là những cô cậu học trò, thế nhưng khi ra trường, có công ăn việc làm ổn định thì cô ấy lại là người khiến chúng tôi rời xa nhau mãi mãi.

Chào độc giả mục tâm sự, mấy ngày nay theo dõi một số diễn đàn tôi có nghe câu chuyện mà một chàng trai gặp phải khi thu nhập 10 triệu đồng/tháng mà vẫn bị mẹ vợ tương lai phản đối. Tôi chợt nhận ra câu chuyện của chàng trai này gần giống với chuyện của tôi nên đã mạnh dạn chia sẻ mong rằng nó như một bài học cho những ai đặt niềm tin tuyệt đối vào tình yêu.
Tôi và cô ấy bằng tuổi nhau, yêu nhau từ thời còn là những cô cậu học trò. Ngày ấy, tình yêu của chúng tôi trong sáng và không vụ lợi. Cô ấy chẳng đòi hỏi tôi phải mua cho cô ấy món quà này, món quà kia... Cứ thế, tôi thấy rằng cô bạn gái này quả thật là một người mà mình có thể chọn làm bạn đời.
Tình yêu ngày càng sâu nặng, chúng tôi đã hứa hẹn sẽ cùng nhau làm mọi thứ từ chuyện tổ chức cưới xin cho đến chuyện sinh con rồi cùng nhau nuôi dạy con cái...
Tất cả như được lập trình sẵn và cứ thế thực hiện thôi thì bỗng một ngày nọ, cô bạn gái của tôi bắt đầu đổi ý. Những tin nhắn hỏi thăm tôi hàng ngày thưa dần, mật khẩu điện thoại, facebook, zalo cô ấy đổi lại hết không cho ai xem kể cả tôi.
Chỉ vì thu nhập hàng tháng mà tình yêu đầu đời của tôi tan vỡ (Ảnh minh họa).
Linh tính có điều gì đó bất ổn, tôi đã hẹn cô ấy ra nói chuyện, lúc này thái độ của cô ấy rất khác. Không còn ánh mắt yêu thương mỗi khi nhìn tôi và cũng không còn sự thân thiện như trước đây.
Gặng hỏi mãi, cô ấy cuối cùng cũng thốt lên: “Em tính thế này, chúng mình mà tiến tới hôn nhân với mức lương dao động 10 triệu của anh thì không biết khi nào mới mua được nhà Hà Nội. Cả hai đứa đều ở tỉnh lẻ lên đây học tập nên em rất sợ sau này sẽ khổ. Em rất xin lỗi nhưng em không thể sống như vậy được nên mình chia tay nhé".
Những lời nói mà cô ấy thốt ra như ngàn mũi dao đâm vào tim tôi, trái tim tôi đau đớn, không nói được lời nào. Khi ấy, tôi đã rất giận cô ấy và vội vã bỏ đi, khoảng vài tháng sau đó là quãng thời gian mà tôi đau khổ nhất. Tôi không biết mình sẽ phải sống tiếp thế nào, tôi chìm đắm trong men rượu, suy sụp tinh thần bởi tất cả những gì tôi làm từ trước đến nay chỉ muốn cô ấy được hạnh phúc. Vậy mà, cô ấy lại là người đã tự tay phá hủy nó.
Một đám cưới như trong mơ cũng đã bị cô ấy tự tay phá hủy (Ảnh minh họa).
Phải mất một thời gian dài, tôi mới sốc lại tinh thần và vùi đầu vào công việc, hai năm sau người bạn gái và cũng là người vợ tương lai của tôi đã đến bên, an ủi và động viên tôi rất nhiều. Cô ấy không màng đến tiền bạc mà chỉ cần chúng tôi quan tâm nhau là đủ.
Theo tôi, tiền bạc mình có thể làm ra, nhưng để mất đi niềm tin, tình yêu thì khó lấy lại được. Tình yêu đầu đời của tôi đã chối từ chỉ vì đồng lương hồi mới ra trường chưa được bao lâu của tôi ít ỏi, nhưng tôi sẽ sống để cô ấy thấy được rằng, từ chối tôi là một điều dại dột nhất trong suốt cuộc đời của cô ấy.
