Cảnh báo: 30% bệnh nhân nhi có vi khuẩn kháng thuốc

Tình trạng kháng kháng sinh ở <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đang trở thành mối thảm hoạ. Các chuyên gia y tế đều lên tiếng cảnh báo nếu không bắt đầu hành động thì mai sau không còn thuốc để chữa bệnh.

Các chuyên gia tham gia hội nghị
Theo PGS.TS <ENAMEX TYPE="PERSON">Trần Minh Điển</ENAMEX>, Phó giám đốc <ENAMEX TYPE="ORGANIZATION">Bệnh viện Nhi trung ương</ENAMEX> cho biết, tại <ENAMEX TYPE="ORGANIZATION">Bệnh viện Nhi Trung ương</ENAMEX> mỗi ngày có từ 3000 – 4000 bệnh nhi đến khám và trong đó có khoảng 1700 cháu bé được điều trị nội trú nên tình trạng nhiễm khuẩn bệnh viện khó tránh khỏi.
Trong khi đó, PGS <ENAMEX TYPE="PERSON">Điển</ENAMEX> cho biết thêm khi sàng lọc cấy phân thì có đến 30% trẻ có vi khuẩn kháng thuốc trong phân khi nhập viện. Ngoài các căn nguyên lý do liên quan đến vấn đề môi trường, thức ăn nước uống có tồn tại dư lượng kháng sinh nhất định thì còn có một thực tế là rất nhiều trẻ được các ông bố bà mẹ tự ra hiệu thuốc mua thuốc điều trị với liều lượng kháng sinh không hợp lý.
Hiện nay, PGS <ENAMEX TYPE="PERSON">Điển</ENAMEX> cho rằng việc xử lý bệnh nhân có tình trạng kháng thuốc là vấn đề khó khăn, cần sự hội chẩn từ cho các bác sĩ lâm sàng, các nhà vi sinh và các nhà kiểm soát nhiễm khuẩn để có phác đồ điều trị kháng sinh hiệu quả nhất cho các em bé.
Để việc phòng chống kháng kháng sinh, PGS <ENAMEX TYPE="PERSON">Điển</ENAMEX> cho rằng đã đến lúc chúng ta cần cảnh báo sử dụng thuốc có trách nhiệm và cũng cần nâng cao nhận thức để các bác sĩ sử dụng kháng sinh hợp lý, kê đơn điều trị nội và ngoại trú phù hợp.
Còn PGS.TS <ENAMEX TYPE="PERSON">Nguyễn Văn Kính</ENAMEX>, Giám đốc <ENAMEX TYPE="ORGANIZATION">BV Bệnh Nhiệt đới Trung ương</ENAMEX> cho biết, sau gần 10 năm theo dõi kháng thuốc, hiện gia tăng tỷ lệ kháng thuốc, đặc biệt là xuất hiện tình trạng đa kháng thuốc của 1 số loại vi khuẩn. Báo động tình trạng kháng thuốc, đặc biệt là các vi khuẩn đa kháng hoặc siêu đa kháng.
Theo ông <ENAMEX TYPE="PERSON">Kính</ENAMEX>, hậu quả của kháng thuốc sẽ dẫn đến thời gian điều trị kéo dài, kéo theo sử dụng nhiều kháng sinh, sẽ lại ảnh hưởng đến kinh tế, giá thành điều trị tăng cao. Chưa kể nhiều khuẩn kháng thuốc còn khiến nguy cơ tử vong tăng cao, nhất là với nhiễm trùng huyết, sốc nhiễm khuẩn.
PGS <ENAMEX TYPE="PERSON">Kính</ENAMEX> cho biết nếu không bắt đầu tư hôm nay thì mai sau con đường bệnh nhân bị nhiễm khuẩn chỉ còn là đến... nghĩa trang bởi vì kháng hết kháng sinh thì không còn thuốc chữa.
Tại nước ta, mới chỉ có một số đơn vị bệnh viện tỉnh, hoặc 1 số viện ở tuyến trung ương có labo vi sinh lâm sàng có thể giúp bác sĩ sử dụng thuốc kháng sinh một cách hợp lý. Các bệnh viện tuyến dưới mà chưa có đầu tư thiết bị thì rõ ràng việc sử dụng kháng sinh chủ yếu dựa vào kinh nghiệm của bác sĩ và chính vì vậy nhiều loại kháng sinh sử dụng chưa hợp lý, chưa kể là trong cộng đồng với tâm lý ngại đến bệnh viện khám bệnh, cứ nghi ngờ sốt là nhiễm khuẩn là ra hiệu thuốc tự mua thuốc, thậm chí, chưa hỏi mua thì người bán đã tư vấn dùng thuốc kháng sinh…
PGS <ENAMEX TYPE="PERSON">Kính</ENAMEX> cho biết có những lúc ông thử vào hiệu thuốc hỏi mua thuốc và không cần đưa đơn bất cứ thuốc kháng sinh nào người bán hàng cũng bán kể cả kháng sinh thế hệ mới.
Bộ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ Y tế</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Thị Kim Tiến</ENAMEX> cho biết hiện nay tình trạng kháng thuốc kháng sinh gây tác động lớn đến nền kinh tế, sự phát triển chung của xã hội không chỉ riêng đối với <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> mà còn tác động đến tất cả các nước trên thế giới, đặc biệt là trong thời đại toàn cầu hóa như hiện nay. Theo báo cáo toàn cầu về kháng thuốc năm 2014 của <ENAMEX TYPE="ORGANIZATION">Tổ chức Y tế thế giới</ENAMEX> được tổng hợp từ 114 quốc gia trên khắp các khu vực cho thấy: người bệnh phải nằm viện lâu hơn và tỷ lệ tử vong tăng lên ở tất cả các nhóm tuổi. Tại <ENAMEX TYPE="LOCATION">Châu Âu</ENAMEX>: số ngày nằm viện tăng 2,5 triệu ngày, tỷ lệ tử vong 25.000 người/năm, <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX>, tăng hơn 3,2 triệu ngày nằm viện và tử vong 38.000 người/năm, ở <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> khoảng 2 triệu người mắc bệnh nhiễm khuẩn và tử vong 23.000 người/năm.
Trước con số thống kê, khoảng 90% thuốc kháng sinh được bán không cần kê đơn, ông <ENAMEX TYPE="LOCATION">Lương Ngọc Khuê</ENAMEX>, Cục trưởng <ENAMEX TYPE="ORGANIZATION">Cục Khám chữa bệnh</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Bộ Y tế</ENAMEX> nhìn nhận: “Hiện tình trạng lạm dụng, kháng sinh, thuốc tiêm, vitamin được kê quá nhiều trong một đơn thuốc. Bên cạnh đó là việc các nhà thuốc tùy tiện bán kháng sinh không cần đơn thuốc của bác sĩ. Đây là một trong những nguyên nhân gây nên tình trạng kháng thuốc kháng sinh”. Ông <ENAMEX TYPE="PERSON">Khuê</ENAMEX> cũng cho hay, vấn đề kháng kháng sinh ở <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đang ngày càng trầm trọng còn bới các nguyên nhân khác như việc sử dụng kháng sinh rộng rãi, kéo dài, lạm dụng trong chăn nuôi gia súc, gia cầm, thủy sản và trồng trọt....
Việc kiểm soát kê đơn kháng sinh trong điều trị, ông <ENAMEX TYPE="PERSON">Khuê</ENAMEX> cho biết hiện nay việc kê đơn thuốc quy định rất chặt chẽ, các bệnh viện thực hiện kê đơn thuốc theo đúng chỉ định, quy định, quy chế kê đơn thuốc nội trú và ngoại trú do <ENAMEX TYPE="ORGANIZATION">Bộ Y tế</ENAMEX> ban hành. Các viện cũng hình thành Hội đồng dược, thuốc, hàng tuần đều xem xét bệnh án, đơn thuốc của bác sĩ kê cho bệnh nhân xem có hợp lý hay không.
Bên cạnh đó, các bệnh viện cũng tiến hành củng cố hệ thống vi sinh, xem xét loại vi khuẩn và loại kháng sinh sử dụng đó có phù hợp hay không, tăng cường kiểm soát nhiễm khuẩn, vệ sinh trong bệnh viện, bảo đảm yếu tố vệ sinh và vô trùng. Với kê đơn ngoại trú, theo ông <ENAMEX TYPE="PERSON">Khuê</ENAMEX>, tới đây, các quầy thuốc, nhà thuốc sẽ phải thực hiện quản lý mua bán, sử dụng thuốc qua hệ thống công nghệ thông tin để vừa bảo đảm bán thuốc khi có đơn vừa bảo đảm nguồn thuốc chất lượng để người tiêu dùng được sử dụng thuốc có chất lượng, không quá hạn, công khai minh bạch về giá cả.
Điều này tác động đến kinh tế, xã hội hết sức to lớn (ở <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> chi phí trực tiếp hơn 20 tỷ đô la/năm và chi phí gián tiếp hơn 30 tỷ đô la/năm) đặc biệt ở các nước nghèo, kém phát triển.
<ENAMEX TYPE="PERSON">Khánh Ngọc</ENAMEX>
