Lấy chồng gần tưởng sướng, nào ngờ tôi rước khổ cho cả bố mẹ mình

Tưởng rằng lấy chồng gần cả đời sẽ được ở gần bố mẹ là sung sướng, nào ngờ tôi còn khiến chính bố mẹ tôi mệt mỏi lây.

Sau khi ra trường đi làm được 2 năm, tôi nhất quyết đòi lấy anh hàng xóm ngay sát nhà. Bố mẹ tôi đã nói, lấy chồng gần phức tạp, cách vài km không sao, đây lại liền tường khi có cãi vã cũng nghe thấy, nhà này có chuyện gì, nhà kia cũng biết.
Lúc ấy, vì yêu nhau, nên tôi khẳng định như đinh đóng cột rằng, chắc chắn không có chuyện cãi nhau, mà nếu có, tôi cũng sẽ giải quyết ổn thỏa, không khiến bố mẹ phiền lòng. Khi ấy, tôi tin rằng, cuộc sống của chúng tôi sẽ hạnh phúc. Sở dĩ bố mẹ ngăn cản, vì biết mẹ anh là người khó tính, hay xét nét, tôi còn thẳng thừng tuyên bố với bố mẹ rằng "chuyện của con, con tự lo, con lấy chồng gần, sướng khổ con chịu, bố mẹ chỉ cần đồng ý cho con cưới là được".
Các cụ bảo, "con gái mà lấy chồng gần, có bát canh cần nó cũng mang cho". Nhưng ở gần bố mẹ, xung quanh hàng xóm lại toàn họ hàng nhà chồng, thành thử mỗi lần muốn cho bố mẹ tôi cái gì, tôi đều phải giữ kẽ. Có vài lần bà cô chồng tôi thấy tôi mua quần áo cho mẹ đẻ, lại về xì xèo nói tôi chỉ biết đến gia đình mình, không quan tâm đến nhà chồng.
Mệt mỏi hơn là khi lấy chồng gần, chuyện trong nhà chưa tỏ, ngoài ngõ đã tường. Chuyện gì ở nhà tôi, cũng đến tai nhà chồng, mà tam sao thất bản, bản cuối cùng đến tai mẹ chồng tôi lại khác hoàn toàn so với bản gốc. Từ nhiều chuyện nhỏ, dần dần hai bên gia đình mất lòng nhau, xích mích khó chịu, bằng mặt không bằng lòng. Thông gia hiểu lầm nhau, nên vợ chồng tôi ở giữa càng khổ.
Có lần vì mẹ chồng tôi mắng tôi vô lý lại còn quá đáng, nên tôi đã cãi lại vài câu, thế là cả họ hàng nhà chồng ở bên cạnh cũng xúm sang nói tôi là con dâu hư hỏng, dám cãi nhau tay đôi với mẹ chồng. Chồng tôi vừa đi làm về, còn chưa hiểu rõ sự tình đã nhảy vào tát vợ. Tôi vừa đau vừa ức, khóc lóc ầm ĩ, có người lại chạy sang gọi bố mẹ tôi "con gái nhà bà đang đánh nhau với nhà chồng kia kìa". Những lúc ấy, mẹ tôi cũng chỉ biết đóng cửa trong nhà, coi như tai không nghe mắt không thấy. Khi tôi về nhà, 2 mẹ con lại ôm nhau khóc. Đã có lần, tôi xin bố mẹ tôi cho về nhà ở, nhưng bố mẹ tôi nhất quyết phản đối, nói con gái đã đi lấy chồng phải theo phận nhà chồng.
Tôi càng ngày càng chán nản khi phải sống cuộc sống như vậy, tôi muốn dọn ra ở riêng, nhưng chồng tôi lại là con một. Tôi phải làm sao trong hoàn cảnh này đây?/.
PV/VOV.VN (Ghi)
