Những dấu hiệu bất lợi khi dùng thuốc bạn cần biết

Khi dùng thuốc trị bệnh, bên cạnh cho tác dụng điều trị thuốc có thể gây ra những phản ứng bất lợi cho người dùng.

Dưới đây là một số dấu hiệu bất lợi thường gặp thể hiện ở da và đường tiêu hóa mà người bệnh có thể nhận biết trong quá trình sử dụng thuốc.
Biểu hiện là dạng ban sẩn, nhỏ như đầu đinh ghim ở thân mình hoặc có thể liên kết lại với nhau tạo thành mảng, gây ngứa. Ban đỏ có thể xuất hiện sau dùng thuốc khoảng một tuần và tồn tại đến vài tuần. Người bệnh khi dùng kháng sinh (ampicillin, amoxycillin, cotrimoxazole, cefaclor) hay thuốc chống động kinh (carbamazepine)… có thể bị dấu hiệu bất lợi này.
Thường là biểu hiện ban đầu của phần lớn các trường hợp dị ứng thuốc, trong đó có những dị ứng thuốc rất nặng như <ENAMEX TYPE="MISCELLANEOUS">hội chứng Stevens - Johnson</ENAMEX>, <ENAMEX TYPE="MISCELLANEOUS">hội chứng Lyell</ENAMEX>…
Dùng kháng sinh (đặc biệt là penicillin), huyết thanh, vắcxin, thuốc chống viêm không steroid viết tắt NSAID (aspirin, diclofenac, ibuprofen)... hay gặp dấu hiệu bất lợi này nhất. Mày đay có thể xuất hiện sau dùng thuốc từ 5 - 10 phút đến vài ngày tùy theo từng loại thuốc gây dị ứng. Trường hợp nặng, kèm theo với mày đay có thể đau bụng, đau khớp, chóng mặt, buồn nôn, đau đầu, mệt mỏi, sốt cao...
Phù Quincke là một dạng mày đay khổng lồ với các biểu hiện sưng phù cục bộ dưới da đặc biệt ở mí mắt, môi miệng. Nếu phù Quincke ở họng, thanh quản làm co thắt khí quản khiến bệnh nhân bị khó thở, ho khan, nghẹt thở. Nguyên nhân có thể do nhiều loại thuốc khác nhau gây ra như kháng sinh, huyết thanh, thuốc chống viêm NSAID...
Dấu hiếu bất lợi ở da do thuốc có thể biểu hiện phản ứng có hại rất nặng gọi là Hội chứng Stevens - Johnson (Hội chứng hồng ban đa dạng có bọng nước) và Hội chứng Lyell (Hội chứng hoại tử tiêu thượng bì nhiễm độc). Đây là hai tình trạng nhiễm độc da nghiêm trọng nhất và người bệnh phải được nhập viện để cứu chữa.
Có các biểu hiện nhẹ như buồn nôn, nôn… đến nặng như xuất huyết tức chảy máu đường tiêu hóa.
Buồn nôn, nôn là một triệu chứng rất thường gặp khi dùng thuốc. Rất nhiều thuốc có tác dụng phụ trên đường tiêu hóa gây buồn nôn, nôn như thuốc giảm đau, NSAID, thuốc tránh thai, thuốc kháng sinh… Nguyên nhân là do các loại thuốc này có chứa các chất kích thích gây hại niêm mạc dạ dày, khiến dạ dày tăng co bóp và đẩy thức ăn trào ngược lên gây hiện tượng buồn nôn, nôn. Trường hợp nhẹ, thoáng qua thì không cần ngừng thuốc, nhưng các triệu chứng trên nặng cần phải thay đổi đường dùng thuốc, ví dụ từ thuốc uống chuyển sang dùng dạng thuốc tiêm, thuốc đặt...
Ngoài việc kích thích dạ dày gây buồn nôn, nôn có nhiều thuốc này chỉ làm cho người bệnh có cảm giác bụng cồn cào, khó chịu. Để khắc phục các tình trạng này, nên dùng thuốc ngay sau khi ăn hoặc uống với nhiều nước giúp thuốc trôi thật nhanh xuống ruột.
Tiêu chảy là một biểu hiện hay xảy ra khi đang dùng một thuốc nào đó, đặc biệt là thuốc kháng sinh (spiramycin, nhóm cephalosporin, metronidazol, macrolid, tetracyclin…). Kháng sinh có tác dụng diệt khuẩn, nhưng lại không phân biệt được vi khuẩn có lợi và vi khuẩn có hại sống bình thường ở ruột nên tiêu diệt cả hai. Việc tiêu diệt này làm mất cân bằng hệ tạp khuẩn trong ruột, tạo điều kiện cho vi khuẩn gây bệnh phát triển (đặc biệt có loại vi khuẩn rất có hại gây tiêu chảy là Clostridium dificile).
Người bệnh sẽ thấy có dấu hiệu đau bụng (khi bị viêm loét dạ dày) hoặc đi ngoài phân đen (do chảy máu đường tiêu hóa)… Các thuốc thường gây ra dấu hiệu bất lợi này là các thuốc NSAID, các thuốc kháng viêm corticoid (như dexamethason…) thường dùng trong các bệnh lý xương khớp, nhất là đối với người cao tuổi. Thuốc có thể gây viêm, loét, chảy máu tiêu hóa, thậm chí là thủng dạ dày - ruột… nguy cơ đe dọa tính mạng nếu không được cấp cứu kịp thời.
Các dấu hiệu bất lợi thường gặp kể ở trên chính là biểu hiện của tác dụng phụ của thuốc gọi tắt ADR.
Lời khuyên của thầy thuốc Để ngăn ngừa các dấu hiệu bất thường tức phòng tránh ADR, người dùng thuốc nên lưu ý mấy điều sau: - Chỉ thật cần thiết mới dùng thuốc. Hoàn toàn không nên lạm dụng dù chỉ là vitamin. - Nếu được bác sĩ khám ghi đơn thuốc, phải dùng đúng, dùng đủ (không dư không thiếu) các thuốc ghi trong đơn và thực hiện tốt các lời chỉ dẫn. - Trước khi dùng một thuốc, cần đọc kỹ bản hướng dẫn hoặc hỏi dược sĩ tại nhà thuốc về những điều cần biết, trong đó có: tác dụng phụ tức ADR, những thận trọng khi dùng thuốc, chống chỉ định (tức những trường hợp không được dùng thuốc). - Khi đang dùng thuốc nếu bị dấu hiệu bất thường (có thể bị ADR) nên ngưng ngay thuốc và đi tái khám báo cho bác sĩ biết để bác sĩ cho hướng xử trí.
