Cấm cản sẽ rất khó, hãy thử cách này để con chơi điện thoại, xem ti vi một cách thông minh

Có nhiều cách để cha mẹ giúp con định hướng và chơi điện thoại, xem tivi 1 cách hợp lý thay vì cấm cản và làm trẻ hụt hẫng.

Thiết bị điện tử đang ngày càng trở nên phổ biến trong nhịp sống thời hiện đại. Đối với trẻ em, máy tính bảng, ti vi, điện thoại luôn có sức hút không hề nhỏ và có tác động đến cuộc sống thường nhật của các em. Xu hướng này hiện là mối quan tâm hàng đầu của rất nhiều bậc phụ huynh, các bác sĩ nhi khoa và chuyên gia tâm lý học bởi những tác động tiêu cực có thể xảy ra khi cho các bé sử dụng thiết bị điện tử vượt quá giới hạn và không kiểm soát.
Điều quan trọng ở đây chính là làm thế nào để trẻ vừa được tận hưởng niềm vui và tiện ích của các thiết bị công nghệ hiện đại, lại vừa đảm bảo sức khỏe và không ảnh hưởng đến sinh hoạt và học tập.
Cha mẹ có thể tham khảo 8 mẹo nhỏ sau đây và áp dụng linh hoạt cho các bé nhà mình để bé chơi điện thoại, xem tivi hiệu quả.
Trước khi đồng ý cho phép trẻ sử dụng mạng cha mẹ nên có 1 bài củng cố nhận thức cho trẻ về những mối nguy hiểm tiềm ẩn của Internet. Điều quan trọng đầu tiên là giải thích tường tận cho trẻ hiểu:
- Cách đối phó và ứng biến với nạn bắt nạt qua Internet.
- Cách cài đặt bảo mật và lí do cần làm việc này.
- Hậu quả và mối nguy hiểm khi tiết lộ thông tin cá nhân trên mạng.
- Tải dữ liệu và tệ nạn đạo văn.
Đặc biệt, cha mẹ cần giải thích cho con hiểu rằng mọi thứ con đăng tải lên Internet, ai cũng có thể xem và đọc được, nó sẽ được lưu lại trên server chủ mãi mãi. Trẻ cần phải cân nhắc và thật thận trọng với các thông tin trên mạng. Nếu con gặp vấn đề thì hãy ngay lập tức báo cho cha mẹ biết để có hướng xử lý mà không cần phải lo lắng, sợ hãi điều gì.
Trẻ dưới 12 tuổi không nên truy cập vào các trang mạng xã hội. Với trẻ lớn hơn, đây là giai đoạn trẻ khám phá và học cách thể hiện bản thân. Cha mẹ hãy gần gũi và hướng dẫn con những nguyên tắc ứng xử online. Một điều quan trọng đó là cha mẹ hãy tôn trọng không gian riêng của con bằng cách không kết bạn, bình luận về các bài viết, hình ảnh con chia sẻ trên mạng. Nếu cần góp ý, hãy lựa chọn cách khéo léo hơn.
Trong gia đình, cha mẹ cần quy định những khu vực không sử dụng Internet và các thiết bị điện tử như trong phòng ngủ hoặc phòng cho trẻ, trong thời gian ăn cơm hoặc dã ngoại, vui chơi ngoài trời… Cha mẹ lưu ý không đặt máy tính trong phòng của con, khi đến giờ ăn hoặc giờ đi ngủ thì tuyệt đối không để trẻ mang máy tính bảng hay điện thoại theo cùng.
Thêm vào đó, các bác sĩ nhi khoa cũng khuyên không nên cho trẻ sử dụng thiết bị điện tử một tiếng trước khi đi ngủ.
Cha mẹ có thể cho trẻ truy cập mạng Internet khi trẻ 9 tuổi, nhưng cần kiểm soát chặt chẽ nội dung các bé xem và theo dõi. Các chương trình về giáo dục và các kênh giúp trẻ phát triển kỹ năng nên được ưu tiên.
Ngoài ra, cha mẹ có thể cài đặt các trang web có sẵn trên máy tính, điện thoại vừa giúp kiểm soát nội dung con xem vừa giúp bé thuận tiện hơn mỗi khi muốn xem chương trình mình thích.
Cha mẹ hãy giúp con định hướng và hòa nhập với thời đại công nghệ thông tin bằng cách giải thích cho trẻ hiểu Internet và các thiết bị kỹ thuật số không chỉ để giải trí mà còn là một nguồn thông tin và kho kiến thức vô tận. Cha mẹ hãy khuyến khích trẻ khám phá và đặt câu hỏi về các vấn đề, sự vật, sự việc xung quanh. Sự phản hồi và chia sẻ kinh nghiệm của cha mẹ sẽ giúp trẻ vững vàng và tự tin hơn.
Trẻ con luôn nhìn vào hành động và thái độ của cha mẹ để làm theo. Nếu mẹ đọc sách thì khả năng đứa trẻ cũng sẽ muốn có một cuốn sách cao hơn nhiều so với trẻ có mẹ dành phần lớn thời gian của mình để xem điện thoại.
Chính vì vậy, trước khi dạy con, cha mẹ cũng nên xem lại chính hành vi của mình với các thiết bị điện tử. Bạn dành bao nhiêu thời gian để xem điện thoại? Tần suất bạn kiểm tra e-mail, cập nhật tin tức, lướt mạng như thế nào? Bạn có ngày nào nói không với Internet, điện thoại và máy tính hay không?
Một điều cha mẹ cần lưu ý khi ứng xử với trẻ đó là khi muốn trẻ ngừng sử dụng điện thoại, máy tính. Nếu đơn giản chỉ là giằng lấy chiếc điện thoại hoặc máy tính bảng và quát trẻ "đi làm việc khác" thì chắc chắn xung đột sẽ khó tránh khỏi. Thay vì la hét và quát mắng con, cha mẹ hãy gợi ý và hướng sự chú ý của trẻ vào các hoạt động khác như tập thể thao, đi bộ, vẽ tranh, đọc truyện, câu cá với bố. Những hoạt động này tùy thuộc vào độ tuổi và sở thích của con bạn.
Việc trẻ có nên dùng các thiết bị điện tử hay không tùy thuộc vào độ tuổi của trẻ. <ENAMEX TYPE="ORGANIZATION">Học viện Nhi khoa <ENAMEX TYPE="LOCATION">Hoa Kỳ</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">AAP</ENAMEX>) đưa ra các khuyến cáo như sau:
Trẻ sơ sinh đến 18 tháng tuổi: Tuyệt đối không tiếp xúc với màn hình các thiết bị, kể cả ti vi. Trừ trường hợp chat video với người thân trong gia đình.
Từ 2 đến 5 tuổi: Mỗi ngày tiếp xúc không quá 1 giờ bao gồm chung các loại điện thoại, ti vi, máy tính.
Từ 6 tuổi trở lên: Các chuyên gia khuyên chỉ nên cho phép trẻ tiếp xúc tối đa 2 giờ mỗi ngày.
Tựu chung lại, tất cả các biện pháp trên đều nhằm mục đích đưa ra cho trẻ khoảng thời gian sử dụng mạng và các loại thiết bị điện tử với những chương trình bổ ích mà không làm ảnh hưởng đến giờ nghỉ ngơi và các hoạt động thể chất, vui chơi bên ngoài của trẻ, bởi đây mới là những hoạt động cần thiết cho sự phát triển lành mạnh của các bé.
