Cách trị bỏng bô khỏi ngay lập tức, cả đời không bao giờ lo sẹo lồi

Khi lỡ bị bỏng bô mà không kịp đến bệnh viện thì hãy làm ngay các bước này để làm dịu vết bỏng và ngăn ngừa nguy cơ để lại sẹo nhé!

Bỏng là một trong những tổn thương da rất dễ gặp phải, gây cảm giác đau đớn và khó chịu cho bệnh nhân. Chưa hết, những người bị bỏng còn phải hứng chịu hậu quả nặng nề hơn là để lại sẹo khó chữa nếu không được sơ cứu kịp thời. Vì thế, hãy bỏ túi ngay những mẹo trị bỏng dưới đây để đề phòng có khi cần dùng đến vì ai cũng có thể bị bỏng bất cứ lúc nào.
Khi bị bỏng bô nhẹ, lòng trắng trứng gà sẽ làm dịu vết bỏng nhanh chóng và ngăn ngừa nguy cơ để lại sẹo trên da nhờ tính mát và làm dịu hiệu quả. Phương pháp dân gian này cũng khá dễ sử dụng, bạn chỉ cần lấy phần lòng trắng trứng thoa đều lên vết bỏng, massage liên tục trong vòng 2 giờ đầu. Cách này sẽ giúp vết bỏng dịu lại và không rộp nước lên. Tuy nhiên, nếu bạn bị bỏng sâu thì không nên trị bằng lòng trắng trứng.
Khi bị bỏng, đừng quên sử dụng túi lọc trà đắp trực tiếp lên vết bỏng. Theo nghiên cứu của các nhà khoa học <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX>, trong túi trà lọc có chứa một thành phần là tannin hay còn gọi là axit tanic có tác dụng như một chất trị bỏng nhẹ. Nhờ đó, đắp túi trà lọc lên vết bỏng có thể giúp bạn cảm thấy dễ chịu và bớt đau rất nhiều. Để tăng hiệu quả sử dụng, sau khi nhúng vào nước sôi hãy đặt khoảng 2 phút trong tủ lạnh rồi đắp lên vết bỏng.
Khoai tây có tính mát kèm theo nguồn vitamin C, B6 dồi dào có tác dụng phục hồi làn da bị tổn thương, ngăn ngừa nhiễm trùng hiệu quả. Hãy thái lát khoai tây rồi đắp lên vết bỏng 15 phút thì bỏ ra, vết bỏng sẽ được dịu đi ngay lập tức. Tuy nhiên, khi dùng khoai tây trị bỏng, bạn lưu ý áp dụng ngay sau khi bị sự cố, khi để lâu quá sẽ làm giảm hiệu quả của khoai tây nhé!
Phương pháp trị bỏng này được bắt nguồn từ phương Tây. Với vị cay và hăng, phương pháp này sẽ tạo cho bạn cảm giác hơi đau rát khi thoa nhưng hiệu quả mang lại sẽ không hề khiến bạn phải thất vọng. Không những giúp vết bỏng mau lành mà hành tây còn chứa nhiều lưu huỳnh – hoạt chất giúp kháng khuẩn, kháng viêm và sát trùng cực kì tốt. Khi bạn cảm thấy đau rát chính là do hoạt chất này đang hoạt động ở trên da, hãy cố gắng chịu đựng một lúc rồi cảm giác khó chịu này sẽ trôi qua nhanh thôi.
Trên đây là những cách sơ cứu cơ bản cho làn da khi bị bỏng bô để ngăn ngừa vết bỏng lan rộng và sâu hơn. Nếu bị bỏng nặng, hãy rửa sạch bằng nước mát rồi nhanh chân chuyển đến cơ sở y tế gần nhất để điều trị nhé!
