Cười rơi hàm với loạt ảnh 'ngày xưa đi xem bói'

Thím nào muốn biết số phận sau này ra sao thì hãy thử đi xem bói nhé, chuẩn không cần chỉnh luôn.

Tương lai là phi hành gia.
Thầy phán chỉ có chuẩn.
Chỉ muốn đi tìm ông thầy bói ngày xưa.
Ối giời, chuẩn không thèm chỉnh luôn nhá.
Chuẩn thế này thì tìm thầy bói trả ơn thôi còn gì nữa.
Thầy phán quá chuẩn.
Ước gì được gặp lại ông thầy bói ngày xưa.
Đúng như thầy phán rồi nhé.
Có khi phải hơn cả lời thầy phán ấy chứ.
Số phận rồi, chấp nhận thôi.
Bây giờ thì đè đầu thiên hạ không mỏi tay nhé.
Đúng là có chỗ đứng cao thật.
Sáng chói lòa luôn các ông ạ.
Hẳn là vàng đầy kho luôn nhá.
Có sai tí nào đâu.
