Ngược chiều nước mắt: <ENAMEX TYPE="PERSON">Mạnh Trường</ENAMEX> khó xử khi biết em dâu tương lai là người yêu cũ

<ENAMEX TYPE="PERSON">Thành</ENAMEX> (<ENAMEX TYPE="PERSON">Mạnh Trường</ENAMEX>) đâu ngờ rằng em dâu lại chính là bạn gái cũ của anh trong tập 3 Ngược chiều nước mắt.

Trong tập 3 Người chiều nước mắt, <ENAMEX TYPE="PERSON">Sơn</ENAMEX> (<ENAMEX TYPE="PERSON">Hà Việt Dũng</ENAMEX>) cuối cùng cũng đã đồng ý cưới <ENAMEX TYPE="PERSON">Mai</ENAMEX> (<ENAMEX TYPE="PERSON">Phương Oanh</ENAMEX>), nhưng không phải vì trách nhiệm cũng chẳng phải vì yêu mà là muốn xóa bỏ điều tiếng xấu ở trường để có cơ hội thăng tiến trong công việc. Tập phim cũng tiết lộ những tình tiết bất ngờ về mối quan hệ giữa <ENAMEX TYPE="PERSON">Mai</ENAMEX> và <ENAMEX TYPE="PERSON">Thành</ENAMEX> (<ENAMEX TYPE="PERSON">Mạnh Trường</ENAMEX>) trong quá khứ.
Phát hiện ra việc <ENAMEX TYPE="PERSON">Sơn</ENAMEX> đưa <ENAMEX TYPE="PERSON">Mai</ENAMEX> đi phá thai, ông <ENAMEX TYPE="PERSON">Lâm</ENAMEX> (NSƯT <ENAMEX TYPE="PERSON">Hoàng Hải</ENAMEX>) vì quá tức giận nên đã ngã bệnh. Tuy nhiên, khi bình tĩnh lại ông đã nói chuyện thẳng thắn với cậu quý tử về trách nhiệm cũng như đạo lý làm người khiến anh có chút thay đổi trong suy nghĩ.
Ngoài ra, những lời của thầy hiệu trưởng "Lấy vợ xong ổn định phát triển sự nghiệp, cũng dẹp được những lời ong tiếng ve" cũng khiến <ENAMEX TYPE="PERSON">Sơn</ENAMEX> không thể không suy nghĩ. Chính vì vậy mà ngay sau đó, <ENAMEX TYPE="PERSON">Sơn</ENAMEX> đã đến gặp <ENAMEX TYPE="PERSON">Mai</ENAMEX> để đề nghị kết hôn.
Việc <ENAMEX TYPE="PERSON">Sơn</ENAMEX> quyết định lấy <ENAMEX TYPE="PERSON">Mai</ENAMEX> khiến cả gia đình ai cũng vui mừng ngoại trừ bà <ENAMEX TYPE="PERSON">Lâm</ENAMEX> (NSND <ENAMEX TYPE="PERSON">Lan Hương</ENAMEX>). Bà muốn con trai suy nghĩ thật kỹ rồi hãy quyết định vì bà sợ <ENAMEX TYPE="PERSON">Mai</ENAMEX> đang "gài bẫy" <ENAMEX TYPE="PERSON">Sơn</ENAMEX>.
Để ngăn cản đám cưới, bà còn lấy cớ là đi xem thầy bói thì tuổi của <ENAMEX TYPE="PERSON">Mai</ENAMEX> và <ENAMEX TYPE="PERSON">Sơn</ENAMEX> xung khắc nhau nên không hợp. Chuyện này đã bị ông <ENAMEX TYPE="PERSON">Lâm</ENAMEX> gạt đi vì cho rằng đó chỉ là mê tín. Không thuyết phục được chồng, bà quay sang thủ thì với con trai: "Con có thực sự muốn lấy con bé đó không? Nếu con không muốn, mẹ có cách giúp con, không phải sợ bố".
Trái với mong đợi của mẹ, <ENAMEX TYPE="PERSON">Sơn</ENAMEX> thản nhiên đáp: "Con đã nghĩ rồi, đằng nào cũng phải cưới thì cưới ai chả được. Giờ mà cưới lại được cả trâu lẫn nghé". Dù vậy bà <ENAMEX TYPE="PERSON">Lâm</ENAMEX> vẫn lấn cấn trong lòng: "Mẹ thấy con chưa sẵn sàng lắm. Mẹ nghĩ hay con bé đó bẫy con?".
Chuyện giữa <ENAMEX TYPE="PERSON">Sơn</ENAMEX> và <ENAMEX TYPE="PERSON">Mai</ENAMEX> coi như ổn thì tập 3 Ngược dòng nước mắt tiếp tục khiến người xem bất ngờ khi tiết lộ mối quan hệ không mấy vui vẻ giữa <ENAMEX TYPE="PERSON">Thành</ENAMEX> (<ENAMEX TYPE="PERSON">Mạnh Trường</ENAMEX>) và <ENAMEX TYPE="PERSON">Mai</ENAMEX>. Dù biết hôm đó là ngày em dâu tương lai ra mắt cả gia đình nhưng vì bận việc nên <ENAMEX TYPE="PERSON">Thành</ENAMEX> về trễ. Khi vừa bước vào nhà anh không khỏi bất ngờ khi người đó lại là mối tình không thành của mình trước đây.
Gặp lại nhau trong tình huống này khiến <ENAMEX TYPE="PERSON">Thành</ENAMEX> và <ENAMEX TYPE="PERSON">Mai</ENAMEX> đều thấy ngượng ngùng. Trong một phân đoạn khác, khán giả còn thấy dù hai người đã chia tay rất lâu rồi nhưng <ENAMEX TYPE="PERSON">Thành</ENAMEX> vẫn còn lưu giữ tấm hình và bức thư của <ENAMEX TYPE="PERSON">Mai</ENAMEX>. Nhìn những vật đó <ENAMEX TYPE="PERSON">Thành</ENAMEX> không khỏi nghĩ về những kỷ niệm đẹp đẽ trước đây mà hai người đã từng có.
Ngoài ra, trong tập phim này khán giả còn chú ý đến một nhân vật đặc biệt khác, đó chính là <ENAMEX TYPE="PERSON">Châu</ENAMEX> (<ENAMEX TYPE="PERSON">Trang Cherry</ENAMEX>) - cô bạn cùng phòng của <ENAMEX TYPE="PERSON">Mai</ENAMEX> và cũng là người có tình ý với <ENAMEX TYPE="PERSON">Sơn</ENAMEX>. Việc <ENAMEX TYPE="PERSON">Mai</ENAMEX> có thai với <ENAMEX TYPE="PERSON">Sơn</ENAMEX> đã khiến <ENAMEX TYPE="PERSON">Châu</ENAMEX> không thoải mái. Nay lại được thông báo hai người này sẽ làm đám cưới càng khiến cho cô nàng tức tối hơn.
Chính vì thế mà <ENAMEX TYPE="PERSON">Châu</ENAMEX> liên tục móc mỉa <ENAMEX TYPE="PERSON">Mai</ENAMEX> vì cho rằng cô bạn quá "cao tay" khi đã "gài bẫy" được giảng viên còn sắp được nhập khẩu thành người thủ đô. Chưa dừng lại ở đó, <ENAMEX TYPE="PERSON">Châu</ENAMEX> còn khuyên <ENAMEX TYPE="PERSON">Mai</ENAMEX> phải suy nghĩ lại vì <ENAMEX TYPE="PERSON">Mai</ENAMEX> còn đi học chưa làm ra tiền, rồi không biết chăm sóc em bé, không biết cách làm dâu chắc chắn là sẽ rất khó sống.
Tập 4 của Ngược chiều nước mắt sẽ được phát sóng lúc 20h45 thứ 5 tuần sau trên VTV1.
<ENAMEX TYPE="PERSON">Huân Huân</ENAMEX>
