Cách bố đèo con trên đường khiến bao người hoảng sợ, phải ngoái lại nhìn

Thay vì có những biện pháp bảo vệ, gia tăng sự an toàn, người đàn ông này lại để đứa bé ngồi trên vai và vô tư nhún nhảy đùa vui. Chính điều này đã khiến người xem không thể "ngồi yên".

Trẻ em như búp trên cành, là tương lai, là biết bao yêu thương hy vong được gửi gắm... chính vì lý do đó, việc che chở, nuôi dưỡng thật tốt mầm non của đất nước là điều hết sức quan trọng.
Mỗi ông bố bà mẹ, mỗi người trưởng thành lại có cách khác nhau để thể hiện tình yêu thương với trẻ nhỏ và tất nhiên, không phải cách làm nào cũng đúng. Trường hợp của người đàn ông trong đoạn clip dưới đây là một minh chứng khá rõ nét về cách làm sai.
Theo thông tin từ phía người ghi lại đoạn clip, sự việc này xảy ra ở khu vực bờ biển <ENAMEX TYPE="LOCATION">Bãi Cháy</ENAMEX> - <ENAMEX TYPE="LOCATION">Quảng Ninh</ENAMEX> và anh ta gọi đây là "Người cha anh hùng của năm".
Từ đoạn clip, chúng ta thấy được người đàn ông này đã kiệu em bé trên vai và để cho cháu vô tư đùa nghịch. Tất nhiên, không thể bỏ qua chi tiết người đàn ông này đang lái xe máy đi trên đường. Chính điều này đã tạo nên một hình ảnh rất nguy hiểm.
Sau khi đoạn clip được chia sẻ rộng tãi trên mạng xã hội, rất nhiều ý kiến bình luận tỏ thái độ bất bình đã nêu lên nhắm hướng chỉ trích về phía người đàn ông. Rõ ràng, đây là một hành động ẩn chứa rất nhiều hiểm nguy đối với em nhỏ mà người lớn không được phép làm.
(Theo <ENAMEX TYPE="ORGANIZATION">Thời đại</ENAMEX>)
