Có vay thì có trả, nhân quả báo ứng luôn hiện hữu, làm người đừng bao giờ sống lỗi

Luật nhân quả là quy luật của vũ trụ, bất cứ sinh mệnh nào trong cõi đời đều sẽ phải chịu sự chi phối của quy luật này.

Từ thời xa xưa, con người rất tin vào luật nhân quả, và truyền tụng nhiều tích cổ có thật về trả nghiệp báo ứng nhằm răn dạy con người sống có đạo hơn để tránh khổ sở về sau.
Luật nhân quả luôn hiện hữu trong cuộc sống này, chỉ là nó sẽ đến muộn hay đến sớm mà thôi. Làm người chớ làm điều ác kẻo gặp quả báo nặng.
Khi chúng ta nhìn thấy người đứng đầu của một nước, một tỉnh, một huyện hay vùng đất nào đó, liền có thể biết kiếp trước họ là người quy y Phật Pháp Tăng Tam bảo.
Khi ta thấy người trường thọ, khỏe mạnh thì hiểu họ trước đó luôn tuân thủ lời răn dạy của giới luật.
Đối với người có vẻ ngoài khoan thai ổn trọng, lời nói và hành động hợp với khuôn phép của người từng được độ pháp sẽ hiểu rõ họ là người có tấm lòng thanh tịnh, hướng tới điều tốt.
Khi thấy người luôn sạch sẽ, không bệnh tật thì hiểu rõ đó là người đó kiếp trước có tấm lòng hướng thiện.
Thấy nhân sĩ có vóc dáng cao lớn, chúng ta biết họ luôn kính cẩn lễ phép đối với thế nhân và thánh thần.
