Đêm tân hôn, vừa cởi váy vợ ra thì phải vội đưa em tới bác sĩ vì thấy thứ này

Hí hửng chờ đêm tân hôn mặn nồng suốt mấy năm trời nhưng chỉ vừa cởi áo vợ, nhìn thấy thứ đó mà <ENAMEX TYPE="PERSON">Chung</ENAMEX> méo mặt vội vàng đưa vợ đến viện.

<ENAMEX TYPE="PERSON">Chung</ENAMEX> và <ENAMEX TYPE="PERSON">Xuân</ENAMEX> yêu nhau đã 3 năm nhưng <ENAMEX TYPE="PERSON">Xuân</ENAMEX> nhất quyết không cho <ENAMEX TYPE="PERSON">Chung</ENAMEX> đi quá giới hạn. Cô nhất định bắt <ENAMEX TYPE="PERSON">Chung</ENAMEX> phải giữ gìn cho đến đêm tân hôn. Không như những gã trai khác, sau 1, 2 lần đòi hỏi không được, <ENAMEX TYPE="PERSON">Chung</ENAMEX> đành chấp nhận chiều bạn gái.
Anh nghĩ thôi thì giữ đến lúc đó cũng tốt, nhỡ đâu hai đứa có cơ sự gì không đến được với nhau, <ENAMEX TYPE="PERSON">Xuân</ENAMEX> cũng không phải sống khó xử với chồng cô ấy.
Nhưng nghĩ là nghĩ như vậy chứ <ENAMEX TYPE="PERSON">Chung</ENAMEX> không muốn mất <ENAMEX TYPE="PERSON">Xuân</ENAMEX>. <ENAMEX TYPE="PERSON">Xuân</ENAMEX> là cô gái hiền lành, chăm chỉ, xinh xắn lại biết điều. <ENAMEX TYPE="PERSON">Xuân</ENAMEX> sống với mọi người khá chan hòa và thân thiện. Nhà <ENAMEX TYPE="PERSON">Chung</ENAMEX> ai cũng quý mến <ENAMEX TYPE="PERSON">Xuân</ENAMEX>, cô cũng chẳng gây nhiều áp lực cho anh, nói thật anh thực sự rất ấm áp khi ở bên <ENAMEX TYPE="PERSON">Xuân</ENAMEX>.
Cuối cùng, đám cưới như mơ của <ENAMEX TYPE="PERSON">Xuân</ENAMEX> và <ENAMEX TYPE="PERSON">Chung</ENAMEX> cũng thành hiện thực. <ENAMEX TYPE="PERSON">Chung</ENAMEX> bị đám bạn vừa chuốc rượu vừa trêu lên trêu xuống, đỏ hết mặt nhưng <ENAMEX TYPE="PERSON">Chung</ENAMEX> nhất định phải cho lũ bạn thấy. Cưới vài tháng nhất định vợ chồng anh sẽ có tin vui.
Đêm tân hôn cũng tới, <ENAMEX TYPE="PERSON">Chung</ENAMEX> hí hửng tắm rửa sạch sẽ nằm dài chờ vợ. Vợ anh hôm nay trông quyến rũ hơn ngày thường rất nhiều, cảm xúc dâng trào, sau màn dạo đầu ôm hôn thắm thiết. <ENAMEX TYPE="PERSON">Chung</ENAMEX> mới từ từ cởi áo vợ nhưng vừa nhìn thấy ngực vợ, <ENAMEX TYPE="PERSON">Chung</ENAMEX> thảng thốt vội vàng đóng lại ngay rồi tức tốc lôi vợ đi bệnh viện.
<ENAMEX TYPE="PERSON">Xuân</ENAMEX> chẳng hiểu cơ sự gì nữa mà cứ thế bị <ENAMEX TYPE="PERSON">Chung</ENAMEX> lôi đi. Không dám đến bệnh viện, anh vội vàng gọi cho một vài người bạn hỏi vài phòng khám tư. Đi đến nơi thứ 3 mới gặp được bác sĩ.
Gặp vợ chồng <ENAMEX TYPE="PERSON">Chung</ENAMEX> trong tình trạng ngái ngủ, một bác sĩ nữ ra và hỏi tình trạng. <ENAMEX TYPE="PERSON">Chung</ENAMEX> mới kể lể sự tình rằng "em nghe nói phụ nữ làm chuyện đó rồi thì vòng 1 lớn và đầu ngực thâm lắm, bác sĩ xem giúp vợ em có phải cô ấy đã quan hệ rồi không". Không chỉ <ENAMEX TYPE="PERSON">Xuân</ENAMEX> mà kể cả bác sĩ đó đều phì cười vì sự ngây ngô của <ENAMEX TYPE="PERSON">Chung</ENAMEX>.
Nữ bác sĩ hỏi "thế hai người yêu nhau lâu chưa, hôm nay tân hôn à mà bảo thế". <ENAMEX TYPE="PERSON">Chung</ENAMEX> khép nép "bọn em yêu nhau 3 năm nhưng em chưa làm chuyện ấy với vợ em bao giờ". Nữ bác sĩ tiếp lời "chẳng lẽ cậu không tin vợ mình, hóa ra đàn ông cũng có người thích ngực lép đấy, về đi mà tân hôn rồi phán xét, mất việc của tôi quá.
Đúng là nực cười". <ENAMEX TYPE="PERSON">Chung</ENAMEX> dường như vẫn chưa thỏa mãn nhưng bị <ENAMEX TYPE="PERSON">Xuân</ENAMEX> nằng nặc lôi về. Trước khi đóng cửa bác sĩ còn với lại một câu "lần sau nhớ đọc kỹ lý thuyết rồi hãy phát biểu nhé".
Về tới nhà mặc dù muộn nhưng <ENAMEX TYPE="PERSON">Chung</ENAMEX> nhất định bắt <ENAMEX TYPE="PERSON">Xuân</ENAMEX> phải tân hôn, sáng hôm sau đến khi nhìn thấy vệt máu nhỏ trên ga giường anh mới tin chắc chắn vợ mình trong trắng.
Phần <ENAMEX TYPE="PERSON">Xuân</ENAMEX> vừa tức, vừa thương lại vừa buồn cười với ông chồng ngố của mình. Nhưng đổi lại, <ENAMEX TYPE="PERSON">Chung</ENAMEX> rất yêu thương nên <ENAMEX TYPE="PERSON">Xuân</ENAMEX> bỏ qua hết. Nghĩ lại đêm tân hôn nhớ đời đó, <ENAMEX TYPE="PERSON">Xuân</ENAMEX> và <ENAMEX TYPE="PERSON">Chung</ENAMEX> đều phải phì cười.
