Muốn bảo quản thực phẩm trong tủ lạnh nhất định phải biết điều này nếu không muốn hại cả gia đình

Muốn bảo quản thực phẩm trong tủ lạnh nhất định phải biết điều này nếu không muốn hại cả gia đình - hãy chú ý ngay.

1. Đừng bao giờ đặt thịt ở ngăn trên cùng
Thịt gà sống hay nhiễm vi khuẩn campylobacter nguy hiểm, thường gây các triệu chứng như đau bụng, sốt và tiêu chảy. Do đó, nếu đặt thịt gà sống trên ngăn đựng rau, nước trong thịt sẽ rỉ qua các khe hở, thấm vào rau và đầu độc bạn nếu bạn ăn rau sống. Tốt nhất là bạn nên bỏ thịt gà vào trong hộp kín và để ở ngăn dưới cùng của tủ lạnh. Bạn cũng có thể để riêng thực phẩm ăn sống với thức ăn chế biến sẵn, nấu chín hoặc thịt, cá sống.
2. Cẩn thận với các loại rau sống
Chúng ta thường không để ý tới vai trò của rau trong quá trình truyền vi khuẩn gây bệnh. Khuẩn E.Coli thường tồn tại dưới dạng lạnh, đông lạnh và thường được thấy trong đất trồng rau. Loại vi khuẩn này có thể nhiễm chéo từ rau sang các thức ăn khác trong tủ lạnh, do đó, bạn đừng quên rửa sạch rau trước khi cho vào ngăn dự trữ riêng trong tủ lạnh.
3. Cơm để trong tủ lạnh cũng không an toàn
Bacillus cereus - loại vi khuẩn thường thấy ở những thực vật trồng gần mặt đất như lúa, ngũ cốc và các loại rau gia vị, có thể gây ra các triệu chứng như buồn nôn, nôn và bệnh tiêu chảy. Trong quá trình nấu, vi khuẩn này không hoạt động, nhưng khi cơm nguội, nó bắt đầu sản sinh các bào tử độc hại.
Dưới đây là những điều cần lưu ý khi bảo quản thức ăn trong tủ lạnh, theo khuyến cáo của Cục An toàn vệ sinh thực phẩm:
- Thực phẩm đã lấy ra khỏi ngăn đông đá thì phải dùng luôn. Đã rã đông rồi lại cho vào ngăn đông đá là một trong các lý do hàng đầu gây nhiễm độc thực phẩm.
- Thực phẩm mới cho vào ngăn đông đá nên để ở phía trong. Thực phẩm cũ, mua từ trước đó nên xếp ra ngoài để dùng trước. Nên gắn nhãn, đề ngày trên thực phẩm để tránh trường hợp để thức ăn quá hạn sử dụng.
- Dù để trong tủ lạnh, thực phẩm vẫn cần được bảo quản trong hộp riêng đậy kín, không chỉ vì thành phần của món ăn, mà còn vì chất lượng để tránh trường hợp thức ăn này bị dính mùi của món ăn khác.
- Một số thực phẩm như phô mai, cá, khô... nên được bọc kín bằng giấy bạc. Lưu ý tương tự với một số rau quả dễ bốc mùi như mít, dứa hành...
- Không nên để trái cây quá sát bên nhau trong tủ lạnh để tránh một trái chín sớm làm lây sang các hoa quả khác.
