Ăn thực phẩm này vào tàn phá cơ thể hơn cả hút thuốc lá, bị ung thư

Ăn thực phẩm này vào tàn phá cơ thể hơn cả hút thuốc lá, bị ung thư nhưng nhiều người vẫn chuộng.

Theo nhóm nghiên cứu tại <ENAMEX TYPE="ORGANIZATION">Trung tâm Ung thư MD <ENAMEX TYPE="PERSON">Anderson</ENAMEX></ENAMEX> ở <ENAMEX TYPE="LOCATION">Houston</ENAMEX>, chế độ ăn nhiều đường bột có liên quan khá mật thiết đến tỉ lệ mắc ung thư phổi, người có nồng độ insulin càng cao, khả năng nhiễm bệnh càng nhiều.
Bột mì tinh chế là một thành phần phổ biến trong các loại thực phẩm chế biến, như bánh ngọt, bánh mì,…nhưng hàm lượng carbohydrate dư thừa của nó là một mối quan ngại lớn.
Một nghiên cứu được công bố trên tạp chí <ENAMEX TYPE="ORGANIZATION">Cancer Epidemiology</ENAMEX> phát hiện ra rằng tiêu thụ thường xuyên carbohydrates tinh chế có thể gia tăng nguy cơ ung thư vú ở phụ nữ lên 220%. Thức ăn giàu đường nhìn chung đều có khả năng làm tăng mức đường huyết trong cơ thể - từ đó trực tiếp làm tăng trưởng và lây lan các tế bào ung thư.
Các sản phẩm thịt chế biến nhiều nhất, bao gồm các loại thịt nguội, thịt xông khói, xúc xích, thường chứa chất bảo quản hóa học làm chúng luôn tươi và hấp dẫn, nhưng đây cũng là tác nhân gây ung thư.
Hàm lượng muối nitrit và nitrat trong thịt đã qua chế biến có liên quan đến việc tăng đáng kể nguy cơ đại tràng và các hình thức khác của bệnh ung thư.
Vì vậy, hãy chắc chắn chọn các sản phẩm thịt không có nitrat, tốt nhất là sử dụng thịt còn tươi sống cho các bữa ăn của gia đình để phòng ngừa bệnh tật.
Giống như các loại thịt qua chế biến, nước có ga đã được chứng minh là1 trong những tác nhân gây ra bệnh ung thư.
Chứa quá nhiều đường, các hóa chất dùng trong thực phẩm, và chất tạo màu,…nước ngọt có thể “axit hóa cơ thể”, có thể gây lão hóa và ung thư nhanh chóng.
Một số hóa chất dễ gây ung thư có mặt trong các loại đồ uống được tìm thấy là caramel màu và dẫn xuất 4-methylimidazole của nó (4-MI).
Chất gây ung thư acrylamide cũng có trong khoai tây chiên, thậm chí cao gấp 1,5 lần so với hàm lượng có trong bim bim. Dù là khoai tây chiên ở nhà hay ở ngoài cửa hàng ăn uống đều có chứa chất này.Nên hạn chế tối đa lượng sử dụng và tần suất ăn loại thực phẩm này, tránh nguy cơ ung thư.
