Đó là con đường biển ngắn nhất để đi từ <ENAMEX TYPE="LOCATION"> Ấn_Độ_Dương </ENAMEX> sang <ENAMEX TYPE="LOCATION"> Thái_Bình_Dương </ENAMEX> , chiếm đến lượng hàng_hoá lưu_thông đường_biển của thế_giới , đó là hải_trình lớn nhất từ tây sang đông với 50.000 lượt tàu_bè qua_lại mỗi năm ...
Một chuyến hải_trình xuyên ba nước <ENAMEX TYPE="LOCATION"> Malaysia </ENAMEX> , <ENAMEX TYPE="LOCATION"> Singapore </ENAMEX> , <ENAMEX TYPE="LOCATION"> Indonesia </ENAMEX> vừa được phóng_viên <ENAMEX TYPE="ORGANIZATION"> Tuổi_Trẻ </ENAMEX> thực_hiện , để cảm_nhận điều mà các thuỷ_thủ tàu viễn_dương đã cảm_nhận mỗi khi nghe nhắc tới : hải_tặc <ENAMEX TYPE="LOCATION"> eo_biển Malacca </ENAMEX> ! ...
Từ bức điện của <ENAMEX TYPE="ORGANIZATION"> IMB </ENAMEX> ...
Chúng_tôi lên_đường ngay khi nhận được email của ngài <ENAMEX TYPE="PERSON"> Noel Choong </ENAMEX> - trưởng đại_diện của <ENAMEX TYPE="ORGANIZATION"> Cơ_quan Hàng_hải quốc_tế </ENAMEX> ( <ENAMEX TYPE="ORGANIZATION"> IMB </ENAMEX> ) tại <ENAMEX TYPE="LOCATION"> Malaysia </ENAMEX> - đồng_ý tiếp chúng_tôi để cung_cấp những thông_tin mới nhất về hải_tặc <ENAMEX TYPE="LOCATION"> eo_biển Malacca </ENAMEX> .
Ông còn nhấn_mạnh trong thư_điện_tử : “ Phải hết_sức cẩn_thận vì hiện_nay hải_tặc đã biến_tướng như một lực_lượng khủng_bố , hãy đến ngay văn_phòng của <ENAMEX TYPE="ORGANIZATION"> IMB </ENAMEX> , đừng đến những nơi nhạy_cảm ... ” .
11 g ngày 11-9-2005 - ngày kỷ_niệm bốn năm nước <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> bị tấn_công khủng_bố , chúng_tôi khoác vội balô để bước lên chiếc máy_bay Boeing mang số_hiệu MH 751 của <ENAMEX TYPE="ORGANIZATION"> Hãng hàng_không <ENAMEX TYPE="LOCATION"> Malaysia </ENAMEX> </ENAMEX> cất_cánh từ <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> đến <ENAMEX TYPE="LOCATION"> thủ_đô Kuala_Lumpur </ENAMEX> của <ENAMEX TYPE="LOCATION"> Malaysia </ENAMEX> .
Ở <ENAMEX TYPE="LOCATION"> phi_trường quốc_tế Kuala_Lumpur </ENAMEX> , người tài_xế taxi gốc Hoa hỏi chúng_tôi đi đâu , tôi đáp tỉnh_bơ : “ Về <ENAMEX TYPE="LOCATION"> eo_biển Malacca </ENAMEX> để sang <ENAMEX TYPE="LOCATION"> Batam </ENAMEX> ” .
Người tài_xế khựng lại ngay : “ Các anh làm_việc cho hãng tàu à ?
Đi tìm tàu phải không ?
Mấy tháng gần đây , tuần nào báo_chí <ENAMEX TYPE="LOCATION"> Malaysia </ENAMEX> cũng có bài viết về các vụ cướp_biển ở <ENAMEX TYPE="LOCATION"> Malacca </ENAMEX> , các anh nên cẩn_thận đấy ! ” .
Cuộc hành_trình như dài ra khi chúng_tôi không_thể đón taxi đi về miền nam mà phải chuyển sang xe_buýt , băng_băng đi đến cuối ngày tới <ENAMEX TYPE="LOCATION"> Singapore </ENAMEX> .
Trên chuyến phà sáng sớm tinh_mơ , chúng_tôi từ đảo_quốc sư_tử vượt biển sang <ENAMEX TYPE="LOCATION"> đảo Batam </ENAMEX> thuộc địa_phận <ENAMEX TYPE="LOCATION"> Indonesia </ENAMEX> ...
<ENAMEX TYPE="LOCATION"> Đảo Batam </ENAMEX> đã lờ_mờ trước mắt , đó là hòn đảo với diện_tích ban_đầu được tính khoảng 415 km² .
Tuy_nhiên sau_này để phát_triển du_lịch nó bao_gồm luôn cả hai hòn đảo <ENAMEX TYPE="LOCATION"> Rempang </ENAMEX> và <ENAMEX TYPE="LOCATION"> Galang </ENAMEX> cùng một số đảo nhỏ bao_bọc xung_quanh .
Từ <ENAMEX TYPE="LOCATION"> Singapore </ENAMEX> , chỉ khoảng vài chục phút ngồi phà là đến được <ENAMEX TYPE="LOCATION"> Batam </ENAMEX> .
Từ đó chúng_tôi thuê thuyền đi thị_sát vùng <ENAMEX TYPE="LOCATION"> eo_biển Malacca </ENAMEX> .
Con thuyền dần xa bờ , sóng gió dâng cao như chực nuốt chiếc thuyền bé_nhỏ của chúng_tôi .
Người lái thuyền <ENAMEX TYPE="LOCATION"> Indonesia </ENAMEX> tên <ENAMEX TYPE="PERSON"> Dony </ENAMEX> tỏ ra hài_hước : “ Ở <ENAMEX TYPE="LOCATION"> Batam </ENAMEX> về đêm tôi có_thể nhìn thấy nhà bạn tôi bên <ENAMEX TYPE="LOCATION"> Singapore </ENAMEX> đỏ_đèn hay chưa ... ” .
Nơi thuyền chúng_tôi vượt qua là khu_vực <ENAMEX TYPE="LOCATION"> Phillips Channel </ENAMEX> có chiều rộng chỉ khoảng 2,8 km - nơi hẹp nhất của <ENAMEX TYPE="LOCATION"> eo_biển Malacca </ENAMEX> .
<ENAMEX TYPE="LOCATION"> Đảo Batam </ENAMEX> - nơi ẩn_náu những con tàu không tên .
<ENAMEX TYPE="LOCATION"> Batam </ENAMEX> nằm trong vị_trí đắc_địa - nơi thắt_nút cổ chai của <ENAMEX TYPE="LOCATION"> eo_biển Malacca </ENAMEX> , nơi những con tàu qua_lại với tốc_độ chậm nhất và trở_thành chốn dung_thân cho những thuỷ_thủ thất_nghiệp từ khắp nơi tụ về , từ khi nào thì không ai biết , nhưng giới hàng_hải thế_giới đều cho rằng chính <ENAMEX TYPE="LOCATION"> Batam </ENAMEX> là nơi cung_cấp những “ kỹ_thuật_viên ” chuyên_nghiệp cho những vụ đánh cướp tàu để mang về “ luộc ” .
Đã có hàng chục vụ “ luộc tàu ” bị cảnh_sát biển sở_tại phát_hiện từ <ENAMEX TYPE="LOCATION"> Batam </ENAMEX> , nhưng đó chỉ là phần nổi của tảng băng chìm .
Người lái_xe taxi <ENAMEX TYPE="MISCELLANEOUS"> người Indonesia_Agusman </ENAMEX> trợn mắt khi biết chúng_tôi muốn “ làm_quen ” với những tay anh_chị là thuỷ_thủ ở <ENAMEX TYPE="LOCATION"> Batam </ENAMEX> : “ Các anh đã viết di_chúc chưa ?
Thôi bỏ ý_định điên_rồ ấy đi , tôi chở các anh đi massage nhé ” .
Trong vai những người đi tìm thuỷ_thủ đi biển bị mất_tích , chúng_tôi tạt vào một quán cà_phê ven biển - nơi tụ_tập của những thuỷ_thủ thất_nghiệp mà họ gọi bằng cái tên khá ấn_tượng “ tổng_hành_dinh ” .
Ly cà_phê chưa kịp quấy đường thì một anh_chàng mặt đen như tách cà_phê tiến tới hỏi bằng giọng anh hai : “ Tụi bây ở đâu đến ? Tìm ai xứ này ? “ .
Sau khi nghe chúng_tôi nói là đi tìm thuỷ_thủ mất_tích , anh_chàng mặt sắt rít một hơi thuốc rồi phán : “ Nhìn mặt là biết không phải thuỷ_thủ rồi , tụi bay biến đi ngay nếu không muốn mất_tích theo thằng bạn mày ... ” .
Hàng chục gương_mặt bặm_trợn , hình xăm đầy người đang ngồi xung_quanh xô ghế đứng dậy .
Chúng_tôi rút nhanh khỏi quán , anh_chàng mặt sắt đưa cánh_tay có xăm hình bánh_lái ra_hiệu “ bye bye bye ” ... !
Không cách gì lọt vào bên trong <ENAMEX TYPE="LOCATION"> Batam </ENAMEX> , nơi có một thế_giới “ thuỷ_thủ ” hung_hãn khác với bề_ngoài là một hòn đảo du_lịch luôn tấp_nập du_khách , nếu không có “ thổ_địa ” !
Và rồi “ thổ_địa ” xuất_hiện khi chúng_tôi liên_hệ với một tờ báo địa_phương nhờ giúp_đỡ .
Khi nghe chúng_tôi kể về quán cà_phê với những thuỷ_thủ thất_nghiệp , <ENAMEX TYPE="PERSON"> Sitompul M. </ENAMEX> , phóng_viên chuyên_trách về <ENAMEX TYPE="LOCATION"> eo_biển Malacca </ENAMEX> của <ENAMEX TYPE="ORGANIZATION"> tờ Batam Pos </ENAMEX> , nói : “ Đấy là điểm hẹn của những tay thuỷ_thủ thất_nghiệp .
Thời_buổi khó_khăn , các thuỷ_thủ ở đây sẵn_sàng làm bất_cứ chuyện gì , họ sẵn_sàng tham_gia các phi_vụ luộc tàu , rã tàu và thậm_chí làm hải_tặc ... ” .
Trong những lần gọi điện hẹn gặp <ENAMEX TYPE="PERSON"> Sitompul M. </ENAMEX> , anh luôn thay_đổi điểm hẹn một hai lần trước khi đến chỗ hẹn chính_thức .
“ Ở đây luôn có tai_mắt của cướp_biển , chúng sẵn_sàng ném chúng_tôi cho cá_mập ăn chỉ vì một bài báo làm ảnh_hưởng đến công_việc làm_ăn của chúng ” , <ENAMEX TYPE="PERSON"> M. </ENAMEX> giải_thích cho sự lỡ hẹn của mình .
Theo <ENAMEX TYPE="PERSON"> M. </ENAMEX> , quán cà_phê chúng_tôi vào hôm trước đúng là một trong những “ tổng_hành_dinh ” , nơi mà các thuỷ_thủ thường lui_tới để nhận chỉ_thị của những “ ông trùm ” .
“ <ENAMEX TYPE="LOCATION"> Đảo Batam </ENAMEX> cũng giống như nhiều hòn đảo khác quanh <ENAMEX TYPE="LOCATION"> eo_biển Malacca </ENAMEX> , nó có nhiều ngóc_ngách được bảo_vệ bởi các cánh rừng .
Vì_thế , đấy là địa_điểm thuận_lợi cho bọn hải_tặc thực_hiện những cuộc “ giải_phẫu ” đối_với những con tàu mà chúng săn được !
Sau khi con tàu đã có một bản “ khai_sinh ” khác thì bọn chúng tìm mối tiêu_thụ và giao tàu tận nơi , <ENAMEX TYPE="LOCATION"> Philippines </ENAMEX> là địa_điểm mà chúng thường đến ... ” .
<ENAMEX TYPE="PERSON"> M. </ENAMEX> đưa chúng_tôi vào sâu trong <ENAMEX TYPE="LOCATION"> đảo Batam </ENAMEX> , vào khu_vực của những nhóm thuỷ_thủ được gọi dưới cái tên “ xóm thợ vệ_sinh tàu_bè ” .
Khi đi ngang qua một vịnh nhỏ , <ENAMEX TYPE="PERSON"> M. </ENAMEX> cho dừng xe lại và chỉ xuống vịnh , nơi có một con tàu bị đánh chìm : “ Không ai biết con tàu này xuất_xứ từ đâu , chỉ biết ban_đêm nó âm_thầm vào vịnh và sáng ra đã bị đánh chìm , thuỷ_thủ đoàn biến mất không để lại một dấu_vết gì .
Chắc bị lộ nên bọn hải_tặc đánh chìm tàu rồi thoát_thân ... ” .
Người_ta giới_thiệu chúng_tôi gặp <ENAMEX TYPE="PERSON"> S. </ENAMEX> , một thuỷ_thủ già_dặn đã có kinh_nghiệm hàng chục năm trong nghề “ vệ_sinh tàu_bè ” .
<ENAMEX TYPE="PERSON"> S. </ENAMEX> không đồng_ý nêu tên thật của anh cho_dù giờ_đây <ENAMEX TYPE="PERSON"> S. </ENAMEX> đã là một ông chủ quán bình_dị : “ Chúng_tôi hay tụ_tập tại quán cà_phê “ tổng_hành_dinh ” , khi ấy tôi đang ngồi với hàng chục thuỷ_thủ thất_nghiệp khác thì “ ông chủ ” đến , chỉ cần mười phút ra giá là nhóm chúng_tôi đi theo ông ta ngay .
Công_việc của chúng_tôi là đưa chiếc tàu F. mang cờ <ENAMEX TYPE="LOCATION"> Đài_Loan </ENAMEX> trọng_tải 1.200 tấn vào vũng nước sâu sau <ENAMEX TYPE="LOCATION"> đảo Batam </ENAMEX> để ... vệ_sinh .
Khi vừa đến nơi đã có hàng trăm người chờ bốc hàng xuống , còn chúng_tôi chịu trách_nhiệm sơn lại con tàu và đặt cho nó một cái tên khác .
Công_việc diễn ra mau_chóng , chỉ trong một tuần là hoàn_tất , con tàu được bàn_giao cho một ông chủ mới , còn hàng_hoá đã được chở đi đâu thì chỉ có “ ông chủ ” biết ” .
Chúng_tôi hỏi <ENAMEX TYPE="PERSON"> S. </ENAMEX> : “ Anh có nghĩ việc mình làm là phạm_pháp ? ” .
<ENAMEX TYPE="PERSON"> S. </ENAMEX> cười nhếch môi : “ Không hề !
Chúng_tôi chỉ làm vệ_sinh con tàu thôi , ai cũng như tôi thôi , chỉ làm kiếm tiền mưu_sinh , còn nguồn_gốc con tàu ở đâu là chuyện của “ ông chủ ” .
Ở đây phạm_pháp là phải bắt quả_tang ... ” .
Ngày 14-9 , <ENAMEX TYPE="LOCATION"> Batam </ENAMEX> “ tiễn ” chúng_tôi bằng một vụ án giết người man_rợ mà nạn_nhân được cho rằng là có dính_líu đến các phi_vụ “ luộc tàu ” .
Phóng_viên <ENAMEX TYPE="ORGANIZATION"> Batam Pos </ENAMEX> bắt_tay chúng_tôi và nói : “ Tôi chỉ có_thể giúp các anh chừng này , tôi không muốn hình_ảnh của mình được đưa lên trang báo ở mục án_mạng hay cáo_phó đâu ... ” .
