Làng chài nhỏ mang tên <ENAMEX TYPE="LOCATION"> Kuala_Sepetang </ENAMEX> nằm cách <ENAMEX TYPE="LOCATION"> thủ_đô Kuala_Lumpur </ENAMEX> hơn 300 km và cách trung_tâm <ENAMEX TYPE="LOCATION"> huyện Taiping </ENAMEX> thuộc <ENAMEX TYPE="LOCATION"> bang Perak </ENAMEX> hơn 20 km .
Hơn 95% dân_làng làm nghề đánh_cá .
Người_ta đồn rằng ngôi làng biển này có dính_dáng đến hải_tặc , nhưng cũng tại chính nơi đây , chúng_tôi đã gặp được những nạn_nhân của cướp_biển ...
7 ngày kinh_hoàng của <ENAMEX TYPE="PERSON"> Jboh Yang Chua </ENAMEX>
Người hướng_dẫn <ENAMEX TYPE="LOCATION"> Mã_Lai </ENAMEX> gốc <ENAMEX TYPE="LOCATION"> Ấn </ENAMEX> đưa chúng_tôi đến <ENAMEX TYPE="LOCATION"> Kuala_Sepetang </ENAMEX> giải_thích : “ Cư_dân ở đây sống tách_biệt với thế_giới bên ngoài .
Họ không muốn người bên ngoài xía vào chuyện nội_tình của làng .
Đó là nét văn_hoá của họ .
Chính vì_thế , không ai biết chính_xác những gì xảy ra bên trong làng , thậm_chí cả cảnh_sát .
Người_ta đồn <ENAMEX TYPE="LOCATION"> Kuala_Sepetang </ENAMEX> là nơi dung_thân của hải_tặc và cả bọn buôn_bán ma_tuý .
Nhưng điều trớ_trêu là nhiều ngư_dân của làng này lại trở_thành nạn_nhân của bọn cướp_biển .
Kỳ_lạ hơn là sau khi sống_sót trở_về , không một ai muốn nhắc đến câu_chuyện mà họ đã trải qua , có một điều gì đó khiến họ giữ im_lặng sau những bi_kịch trên biển ” .
Trên đường vào làng chúng_tôi luôn gặp những bộ_mặt dữ_tợn .
Người dẫn đường khi đưa ra những cái tên <ENAMEX TYPE="PERSON"> Teh Chor Joo </ENAMEX> , <ENAMEX TYPE="PERSON"> Jboh Yang Chua </ENAMEX> ... là những người từng bị hải_tặc bắt_cóc thì luôn nhận được những câu trả_lời lạnh hơn dao_cạo : “ Làng này không có ai như thế cả , biến đi ! ” .
Cuối_cùng người dẫn đường đánh_bạo nói ra một cái tên : “ Tôi là người quen cũ của ông <ENAMEX TYPE="PERSON"> Chua Tiong San </ENAMEX> ” thì lập_tức nhận được thái_độ khác ngay .
<ENAMEX TYPE="PERSON"> Chua Tiong San </ENAMEX> là quan_chức địa_phương được người dân <ENAMEX TYPE="LOCATION"> Kuala_Sepetang </ENAMEX> rất kính_trọng .
Ông được bầu giữ chức trưởng làng vào năm 1992 và 13 năm qua ông chưa từng thất_bại trong các cuộc bầu_cử địa_phương .
<ENAMEX TYPE="PERSON"> Chua Tiong San </ENAMEX> là người tốt_bụng và tử_tế .
Khi chúng_tôi nói thật mục_đích của mình với ông , ông trầm_ngâm một hồi rồi nhấc máy điện_thoại ...
Sau cuộc_gọi chừng vài chục phút , một thanh_niên nhỏ_con xuất_hiện trước nhà ông <ENAMEX TYPE="PERSON"> Chua Tiong San </ENAMEX> .
Anh tên là <ENAMEX TYPE="PERSON"> Jboh Yang Chua </ENAMEX> , 32 tuổi .
Thoạt_đầu , <ENAMEX TYPE="PERSON"> Yang Chua </ENAMEX> chần_chừ không muốn nhắc đến câu_chuyện đã qua .
Ông <ENAMEX TYPE="PERSON"> Chua Tiong San </ENAMEX> và chúng_tôi thuyết_phục mãi anh mới chịu mở lời : “ Đó là một đêm tối_trời cuối năm 2004 .
Chiếc thuyền đánh_cá cỡ trung của tôi đang chuẩn_bị cất mẻ lưới cuối_cùng trong khu_vực bờ biển thuộc lãnh_hải <ENAMEX TYPE="LOCATION"> Malaysia </ENAMEX> .
Trên thuyền lúc đó chỉ có tôi và một người bạn .
Khi đang chuẩn_bị dụng_cụ thả lưới thì con thuyền của chúng_tôi đột_nhiên chao_đảo .
Tôi quay người định đi về hướng khoang máy xem chuyện gì xảy ra , nhưng chỉ kịp bước vài bước chân đã thấy một họng súng đen_ngòm chĩa vào đầu mình và một giọng nói rít lên bằng ngôn_ngữ <ENAMEX TYPE="LOCATION"> Indonesia </ENAMEX> : “ Đưa hai tay ra trước và nằm sát xuống boong tàu nếu không muốn ăn đạn ! ” .
Tôi run bần_bật làm theo lời chúng , lén ngước mặt lên nhìn thì trời ạ , có đến tám tên trang_bị súng_ống và lựu_đạn đầy người ” .
Rít một hơi thuốc lấy lại bình_tĩnh , <ENAMEX TYPE="PERSON"> Jboh Yang Chua </ENAMEX> kể tiếp : “ Chúng lục_soát khắp thuyền nhưng không tìm thấy thứ gì ngoài một mớ lưới cũ .
Chúng gí họng súng vào mang_tai tôi và hỏi : “ Ai là chủ thuyền ? ” .
Tôi cố trấn_tĩnh trả_lời bằng <ENAMEX TYPE="MISCELLANEOUS"> tiếng Indonesia </ENAMEX> : “ Tôi đây ! ” .
Ngay_lập_tức bọn chúng quẳng tôi sang chiếc thuyền của chúng và quát người bạn của tôi : “ Mày trở_về mang tiền chuộc cho chủ mày ngay , nếu không tao thịt nó ! ” rồi phóng tàu vào đêm đen .
Khi đôi mắt đã hết mờ vì sợ_hãi , nhìn quanh tôi thấy khá nhiều nạn_nhân khác đang nằm sấp dưới boong tàu .
Sau hai ngày_đêm lênh_đênh trên biển , chiếc thuyền chở chúng_tôi đến một hòn đảo xa_lạ mà nghe loáng_thoáng cuộc trò_chuyện giữa những tên cướp_biển , tôi đoán đây là hòn đảo nằm trong khu_vực <ENAMEX TYPE="LOCATION"> Aceh </ENAMEX> của <ENAMEX TYPE="LOCATION"> Indonesia </ENAMEX> .
Vừa bước lên đảo , bọn hải_tặc đe_doạ ngay : “ Chúng_bay sẽ được sống khi nào người_nhà mang tiền chuộc đến .
Tất_cả sẽ bị bắn vỡ sọ nếu tìm cách trốn thoát khỏi đây ... ” .
Một ngày , hai ngày , ba ngày nặng_nề trôi qua , đã có lúc tôi tuyệt_vọng vì ở một nơi xa_lạ thế_này gia_đình tôi biết đâu mà mang tiền đến chuộc mạng !
Không_khí bao quanh chúng_tôi đầy mùi sát_khí bởi những họng súng tiểu_liên đen_ngòm và những gương_mặt hung_hãn mắt dán chặt vào mọi cử_chỉ và hành_động của chúng_tôi .
Ngày thứ bảy chậm_chạp trôi qua , người tôi trở_nên hốc_hác và đuối sức .
Chúng_tôi chưa từ_bỏ hy_vọng sống , nhưng bắt_đầu chuẩn_bị những điều tồi_tệ nhất sẽ ập đến vào bất_cứ lúc_nào .
Sáng sớm ngày thứ tám , trong khi đang lim_dim cố chợp mắt ít phút sau một đêm trằn_trọc mất_ngủ thì tôi bỗng nghe tiếng bước chân vội_vàng hướng về phía chúng_tôi .
Mở_mắt ra , tôi nhìn thấy một tên có bộ râu_quai_nón mặt đầy sẹo đứng ngay trước mặt .
Đó cũng chính là tên đã hỏi tôi đầu_tiên trong ngày tôi bị bắt .
Hắn nói : “ Chúng_tao đã nhận được tiền chuộc , bọn bay đã được sống ! ” .
Những con_tin được đưa lên một chiếc tàu đánh_cá xa_lạ , sau bốn ngày lênh_đênh trên biển phụ việc cho con tàu đánh_cá này , con_tin được một chiếc tàu bán dầu và thức_ăn trên biển của Penang đến tiếp dầu và đưa về nhà .
Cả gia_đình sum_họp trong nước_mắt , nhưng điều đầu_tiên <ENAMEX TYPE="PERSON"> Yang Chua </ENAMEX> muốn làm là bán ngay chiếc tàu đánh_cá để vĩnh_viễn quên đi sự_kiện kinh_hoàng ấy .
Hiện_giờ <ENAMEX TYPE="PERSON"> Jboh Yang Chua </ENAMEX> làm nghề bán cá ở <ENAMEX TYPE="LOCATION"> chợ Kuala_Sepetang </ENAMEX> .
“ Luật im_lặng ! ” .
Câu hỏi về món tiền chuộc mạng và vì_sao bọn hải_tặc lại biết đích_xác gia_cảnh cũng như khả_năng của gia_đình <ENAMEX TYPE="PERSON"> Jboh Yang Chua </ENAMEX> ở một nơi cách xa nhau hàng trăm hải_lý với ba bốn ngày hải_hành trên biển đã không bao_giờ được tiết_lộ .
<ENAMEX TYPE="PERSON"> Jboh Yang Chua </ENAMEX> cứ lắc_đầu : “ Các anh đừng hỏi , tôi không muốn chết lần thứ hai , đến cảnh_sát cũng không được quyền biết điều này ... ” .
Ông trưởng làng <ENAMEX TYPE="PERSON"> Chua Tiong San </ENAMEX> nói : “ Người_ta tin bọn cướp có tay_chân ở <ENAMEX TYPE="LOCATION"> làng Sepetang </ENAMEX> .
Ngoài việc cung_cấp thông_tin về các con_tin cho hải_tặc , “ tay_trong ” ở <ENAMEX TYPE="LOCATION"> làng Sepetang </ENAMEX> còn có nhiệm_vụ thương_lượng , đứng ra dàn_xếp và nhận tiền chuộc .
Chính vì_thế khi thực_hiện các vụ bắt_cóc , bọn hải_tặc thường chỉ mang đi một người mà chúng biết chắc_chắn có đủ khả_năng trả tiền chuộc và thả những người còn lại trên tàu để họ ra về thông_báo với gia_đình nạn_nhân chuẩn_bị tiền nộp ” .
Không chỉ riêng <ENAMEX TYPE="PERSON"> Jboh Yang Chua </ENAMEX> , ở <ENAMEX TYPE="LOCATION"> làng Kuala_Sepetang </ENAMEX> cũng có nhiều người là nạn_nhân của trò “ lá_mặt_lá_trái ” , điển_hình là câu_chuyện của <ENAMEX TYPE="PERSON"> Teh Chor Joo </ENAMEX> cũng khá giống với <ENAMEX TYPE="PERSON"> Jboh Yang Chua </ENAMEX> , anh bị bắt và được thả sau tám ngày bị giam_giữ ở một nơi mà anh cho rằng nằm trên <ENAMEX TYPE="LOCATION"> đảo Sumatra </ENAMEX> .
Chúng_tôi tìm đến nhà <ENAMEX TYPE="PERSON"> Joo </ENAMEX> thì anh đã bỏ làng đi khi biết có “ hai người ngoại_quốc ” đang tìm đến .
Anh đi đâu , lúc_nào không ai biết .
Cũng không ai biết được cách_thức cũng như giá chuộc mạng mà gia_đình <ENAMEX TYPE="PERSON"> Joo </ENAMEX> đã nộp để giữ mạng sống của <ENAMEX TYPE="PERSON"> Joo </ENAMEX> .
Và điều kỳ_lạ hơn là cả cảnh_sát <ENAMEX TYPE="LOCATION"> làng Sepetang </ENAMEX> lẫn cảnh_sát <ENAMEX TYPE="LOCATION"> huyện Taiping </ENAMEX> đều né_tránh khi chúng_tôi đặt câu hỏi về câu_chuyện của <ENAMEX TYPE="PERSON"> Yang Chua </ENAMEX> và <ENAMEX TYPE="PERSON"> Joo </ENAMEX> .
Còn trưởng làng <ENAMEX TYPE="PERSON"> Chua Tiong San </ENAMEX> ngần_ngại lắm mới nói : “ Vô_ích thôi , không_thể biết được đâu , ngay chính tôi là trưởng làng , là huyết_thống với họ cũng còn không được quyền biết .
Đó là qui_luật nơi này , không ai có quyền phá vỡ ... ” .
