Ngày 27-9 , phóng_viên <ENAMEX TYPE="ORGANIZATION"> TTCN </ENAMEX> về <ENAMEX TYPE="LOCATION"> Cà_Mau </ENAMEX> tìm gặp những người có trách_nhiệm của tỉnh này .
Tuy_nhiên , khi đến UBND tỉnh thì các cán_bộ ở đây cho hay lãnh_đạo UBND tỉnh này đều đi vắng và bận họp .
Cuối_cùng chúng_tôi tìm đến gõ_cửa Sở Nông_nghiệp & phát_triển nông_thôn .
Ông <ENAMEX TYPE="PERSON"> Tô Quốc Nam </ENAMEX> - phó_giám_đốc <ENAMEX TYPE="ORGANIZATION"> Sở Nông_nghiệp & phát_triển nông_thôn <ENAMEX TYPE="LOCATION"> tỉnh Cà_Mau </ENAMEX> </ENAMEX> - nói : - Ngay sau khi đọc phóng_sự “ Tiếng kêu giữa rừng <ENAMEX TYPE="LOCATION"> U_Minh_Hạ </ENAMEX> ” , phản_ánh chuyện bức_xúc của người dân sống ở <ENAMEX TYPE="LOCATION"> ấp 4 </ENAMEX> , <ENAMEX TYPE="LOCATION"> xã Khánh_Hoà </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện U_Minh </ENAMEX> , bị <ENAMEX TYPE="ORGANIZATION"> Lâm_trường <ENAMEX TYPE="LOCATION"> U_Minh 2 </ENAMEX> </ENAMEX> và chính_quyền ức_hiếp ... , chủ_tịch <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> tỉnh Cà_Mau </ENAMEX> </ENAMEX> đã chỉ_đạo Sở Nông_nghiệp & phát_triển nông_thôn , <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> huyện U_Minh </ENAMEX> </ENAMEX> kiểm_tra vụ_việc báo phản_ánh .
Thực_hiện sự chỉ_đạo này , chúng_tôi đã thành_lập ngay một đoàn cán_bộ của sở phối_hợp với UBND huyện xuống <ENAMEX TYPE="LOCATION"> ấp 4 </ENAMEX> , <ENAMEX TYPE="LOCATION"> Khánh_Hoà </ENAMEX> .
Ban_đầu chúng_tôi dự_định có mời cán_bộ lâm_trường tham_gia đoàn nhưng sợ dân không tin nên chúng_tôi kiểm_tra độc_lập .
Qua ba ngày trực_tiếp kiểm_tra , anh_em thanh_tra báo_cáo với tôi rằng những chuyện mà <ENAMEX TYPE="ORGANIZATION"> báo TTCN </ENAMEX> nêu là đúng , xác_đáng .
Chúng_tôi sẽ báo_cáo vụ_việc với thường_trực UBND tỉnh nghiêm_túc tiếp_thu và chấn_chỉnh ngay .
Ông có_thể nói cụ_thể anh_em trong đoàn kiểm_tra đã phát_hiện và báo_cáo với ông những vấn_đề gì ?
Anh_em trong đoàn báo_cáo với tôi và tập_thể ban giám_đốc sở nhiều vấn_đề nhưng có hai vấn_đề nổi_cộm hiện_nay ở <ENAMEX TYPE="ORGANIZATION"> Lâm_trường <ENAMEX TYPE="LOCATION"> U_Minh 2 </ENAMEX> </ENAMEX> là việc xét_duyệt cấp đất_đai cho quan_chức cấp tỉnh , cán_bộ <ENAMEX TYPE="ORGANIZATION"> Lâm_trường <ENAMEX TYPE="LOCATION"> U_Minh 2 </ENAMEX> </ENAMEX> , cán_bộ huyện và <ENAMEX TYPE="LOCATION"> xã Khánh_Hoà </ENAMEX> , và chuyện bức_xúc của dân xung_quanh điện , đường , trường , trạm , hộ_khẩu , cán_bộ hách_dịch , xa dân ...
Về việc cấp đất cho quan_chức và gia_đình quan_chức , chúng_tôi đã xác_định được danh_tánh 14 cán_bộ được cấp đất tại <ENAMEX TYPE="LOCATION"> Lâm_trường U_Minh 2 </ENAMEX> .
Số người này được lâm_trường giao_khoán đất trồng rừng ( mỗi người 5,5 - 6,5 ha ) trong giai_đoạn từ năm 1994 - 1997 .
Sau khi được cấp họ có trực_tiếp sản_xuất hoặc cho người dân thuê_mướn lại để sản_xuất nông_nghiệp và trồng rừng , nhưng khoảng từ năm 2003 họ đã chuyển_nhượng , sang bán cho dân hết ( thực_tế việc chuyển_nhượng chỉ diễn ra từ năm 2003 khi lãnh_đạo hai <ENAMEX TYPE="LOCATION"> tỉnh Kiên_Giang </ENAMEX> và <ENAMEX TYPE="LOCATION"> Cà_Mau </ENAMEX> ký thoả_thuận phần đất mà họ được giao_khoán sẽ được <ENAMEX TYPE="LOCATION"> tỉnh Cà_Mau </ENAMEX> giao về cho <ENAMEX TYPE="LOCATION"> tỉnh Kiên_Giang </ENAMEX> quản_lý ) .
Còn chuyện bức_xúc về điện , đường , trường , trạm ... thì hoàn_toàn đúng như báo nêu , do địa_bàn ở quá xa , những năm qua tỉnh có đầu_tư múc các tuyến kênh thuỷ_lợi , nhưng như_vậy là chưa đủ bởi thực_tế hiện_nay cơ_sở_hạ_tầng ở khu_vực này đang quá khó_khăn , thiếu_thốn , cần phải có đầu_tư mạnh của tỉnh mới mong giải_quyết khó_khăn của dân .
Ông vừa nói có 14 cán_bộ , gia_đình cán_bộ được cấp đất , nhưng cụ_thể là ai , cán_bộ cấp nào ?
- ( Ngập_ngừng một lát ) ...
Trong số 14 người được cấp đất ( có năm người là người_nhà của các đồng_chí ban giám_đốc lâm_trường ) hiện phần_lớn các anh đã nghỉ hưu rồi .
Nhà_báo hỏi tôi cung_cấp luôn , đó là các vị : ông <ENAMEX TYPE="PERSON"> Lê Thanh Phong </ENAMEX> , nguyên phó trưởng <ENAMEX TYPE="ORGANIZATION"> Ban tôn_giáo Tỉnh_uỷ <ENAMEX TYPE="LOCATION"> Cà_Mau </ENAMEX> </ENAMEX> ( đã nghỉ hưu ) , năm 1996 được cấp 6,5 ha đất ở thửa 32 , tiểu_khu 019 , năm 2003 ông này đã chuyển_nhượng ; ông <ENAMEX TYPE="PERSON"> Nguyễn Khắc Chúc </ENAMEX> , nguyên giám_đốc <ENAMEX TYPE="ORGANIZATION"> Lâm_trường <ENAMEX TYPE="LOCATION"> U_Minh 2 </ENAMEX> </ENAMEX> ( đã nghỉ hưu ) , năm 1994 được cấp 6,73 ha .
Ông <ENAMEX TYPE="PERSON"> Đỗ Minh Lắm </ENAMEX> , phó trưởng_Phòng kinh_tế <ENAMEX TYPE="LOCATION"> huyện U_Minh </ENAMEX> , năm 1996 được cấp 6,5 ha ở tiểu_khu 019 , năm 2003 đã bán cho ông <ENAMEX TYPE="PERSON"> Nguyễn Văn Hạnh </ENAMEX> ; ông <ENAMEX TYPE="PERSON"> Trần Minh Trí </ENAMEX> , sĩ_quan <ENAMEX TYPE="ORGANIZATION"> Công_an <ENAMEX TYPE="LOCATION"> tỉnh Cà_Mau </ENAMEX> </ENAMEX> , năm 2000 được cấp 6,24 ha ở tiểu_khu 019 , năm 2003 đã bán cho ông <ENAMEX TYPE="PERSON"> Trương Văn Suông </ENAMEX> .
Ông <ENAMEX TYPE="PERSON"> Nguyễn Bá Hoành </ENAMEX> , phó_chủ_tịch <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> xã Khánh_Hoà </ENAMEX> </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện U_Minh </ENAMEX> , được cấp 6,56 ha ở tiểu_khu 019 đã sang bán cho ông <ENAMEX TYPE="PERSON"> Lâm Văn Thiệt </ENAMEX> ; ông <ENAMEX TYPE="PERSON"> Trần Văn Luông </ENAMEX> , nguyên phó_chủ_tịch <ENAMEX TYPE="ORGANIZATION"> HĐND <ENAMEX TYPE="LOCATION"> xã Khánh_Hoà </ENAMEX> </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện U_Minh </ENAMEX> , được cấp 6,21 ha ở tiểu_khu 019 , hiện đã sang bán ; ông <ENAMEX TYPE="PERSON"> Nguyễn Văn Tuấn </ENAMEX> , cán_bộ <ENAMEX TYPE="ORGANIZATION"> Công_an <ENAMEX TYPE="LOCATION"> xã Khánh_Hoà </ENAMEX> </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện U_Minh </ENAMEX> , được cấp 6,42 ha ở tiểu_khu 019 đã sang_bán .
Ông <ENAMEX TYPE="PERSON"> Đỗ Văn Giỏi </ENAMEX> , cán_bộ cựu_chiến_binh <ENAMEX TYPE="LOCATION"> xã Khánh_Hoà </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện U_Minh </ENAMEX> , được cấp 6,5 ha ở tiểu_khu 019 hiện đã sang bán ; ông <ENAMEX TYPE="PERSON"> Nguyễn Văn Vui </ENAMEX> , cán_bộ xã_đội <ENAMEX TYPE="LOCATION"> xã Khánh_Hoà </ENAMEX> , được cấp 6,42 ha ở tiểu_khu 019 , hiện ông này cũng đã sang bán .
Năm người khác được xác_định là người_nhà của ông <ENAMEX TYPE="PERSON"> Trần Thanh Sử </ENAMEX> , giám_đốc <ENAMEX TYPE="ORGANIZATION"> Lâm_trường <ENAMEX TYPE="LOCATION"> U_Minh 2 </ENAMEX> </ENAMEX> , gồm ba người là cậu , dì , em rể , hai người là anh rể và anh ruột của ông <ENAMEX TYPE="PERSON"> Huỳnh Tuấn Linh </ENAMEX> ( em rể ông <ENAMEX TYPE="PERSON"> Sử </ENAMEX> ) , tiểu_khu trưởng tiểu_khu 018 - 019 , <ENAMEX TYPE="ORGANIZATION"> Lâm_trường <ENAMEX TYPE="LOCATION"> U_Minh 2 </ENAMEX> </ENAMEX> .
Như_vậy rõ_ràng việc giao_khoán trên đã sai đối_tượng , vậy hướng xử_lý những người được cấp đất này của tỉnh như thế_nào ?
- Đây là vấn_đề khó , lâm_trường giao_khoán theo chủ_trương của UBND tỉnh , trong hợp_đồng có ghi người nhận khoán có quyền chuyển_nhượng thành_quả trên miếng đất được nhận khoán , vì_thế việc chuyển_nhượng này hợp_lệ .
Nhưng những người này chỉ được chuyển_nhượng phần hoa_lợi trên mảnh đất , trong khi thực_tế họ đã bán cả đất , thưa ông ?
Có_thể cả người bán và người sang_nhượng đã có nhầm_lẫn , chuyện này sẽ phải xin chủ_trương của lãnh_đạo tỉnh .
Ngoài các vị trên , nhiều người dân cho biết còn nhiều cán_bộ <ENAMEX TYPE="ORGANIZATION"> Lâm_trường <ENAMEX TYPE="LOCATION"> U_Minh 2 </ENAMEX> </ENAMEX> cũng được cấp đất , đoàn kiểm_tra có tìm_hiểu chuyện này không , thưa ông ?
- Có chứ !
Nhưng anh_em trong đoàn báo_cáo chưa phát_hiện trường_hợp nào là cán_bộ đương_chức <ENAMEX TYPE="ORGANIZATION"> Lâm_trường <ENAMEX TYPE="LOCATION"> U_Minh 2 </ENAMEX> </ENAMEX> cả , có_thể có nhưng họ không dại gì đứng_tên .
Riêng trường_hợp người dân phản_ánh miếng đất gần nhà ông <ENAMEX TYPE="PERSON"> Huỳnh Tuấn Linh </ENAMEX> , tiểu_khu trưởng tiểu_khu 018 - 019 , qua xác_minh anh_em cho biết đây là miếng đất lâm_trường thu_hồi của dân để làm vườn_ươm của lâm_trường , nhưng vườn_ươm chưa xây_dựng được mà bỏ_hoang thì dân lại tranh_chấp , nên công_đoàn lâm_trường giao cho ông <ENAMEX TYPE="PERSON"> Linh </ENAMEX> xạ lúa và trông_coi giùm , có_thể vì_vậy mà dân ngộ_nhận ( ? ! ) .
Bao_giờ những bức_xúc của người dân <ENAMEX TYPE="LOCATION"> U_Minh </ENAMEX> sẽ được giải_quyết , thưa ông ?
- Giải_quyết vấn_đề bức_xúc ở <ENAMEX TYPE="ORGANIZATION"> Lâm_trường <ENAMEX TYPE="LOCATION"> U_Minh 2 </ENAMEX> </ENAMEX> hoàn_toàn không dễ bởi đây là vùng còn quá khó_khăn , giáp_ranh hai <ENAMEX TYPE="LOCATION"> tỉnh Kiên_Giang </ENAMEX> và <ENAMEX TYPE="LOCATION"> Cà_Mau </ENAMEX> , cách quá xa trung_tâm .
Trong khả_năng của mình chúng_tôi sẽ đề_xuất lãnh_đạo Tỉnh_uỷ , <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> tỉnh Cà_Mau </ENAMEX> </ENAMEX> giải_quyết ngay một_số việc :
Thứ nhất , ngay đầu tháng 10-2005 , chỉ_đạo ban giám_đốc <ENAMEX TYPE="ORGANIZATION"> Lâm_trường <ENAMEX TYPE="LOCATION"> U_Minh 2 </ENAMEX> </ENAMEX> tổ_chức huy_động cơ_giới và nhân_công thi_công san_lấp mở các tuyến lộ nông_thôn trên các bờ kênh chính ra trung_tâm xã , đảm_bảo cho đồng_bào và con_em đi_lại , cấp_cứu người ; dưới kênh phải xả đập lấy nước đảm_bảo đủ nước đề_phòng cháy rừng và giao_thông đi_lại cho bà_con .
Thứ hai , chỉ_đạo <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Nước_sạch và vệ_sinh môi_trường <ENAMEX TYPE="LOCATION"> Cà_Mau </ENAMEX> </ENAMEX> đầu_tư hệ_thống nước_sạch dẫn nước cung_cấp nước_sạch cho bà_con sinh_hoạt , ở những vùng xa đường_ống phủ không tới cho phép bà_con khoan cây nước , không có lý nào để tình_trạng thiếu nước dùng sinh_hoạt mà bà_con khoan cây nước thì bị phạt .
Thứ ba , sẽ tổ_chức điều_tra lại diện hộ dân đang thiếu đất sản_xuất , khó_khăn thật_sự để cân_đối quĩ đất xét giao_khoán , nhập hộ_khẩu tạm_trú cho bà_con yên_tâm làm_ăn .
Trường_hợp ở quê gốc đang có đất mà sang lâm_trường sang bán trái_phép thì không giải_quyết tái hợp_đồng giao_khoán .
Đối_với diện cán_bộ mà sang bán đất trái_phép từ năm 2000 trở về sau sẽ cương_quyết thu_hồi đất sang bán .
Về trách_nhiệm của ban giám_đốc lâm_trường , phải chấn_chỉnh ngay việc giao cấp đất tràn_lan , sai đối_tượng , quản_lý chặt_chẽ về tài_chính , đặc_biệt là phải chấn_chỉnh ngay tình_trạng cán_bộ xa dân , gây khó_khăn cho dân .
Còn về lâu_dài Sở Nông_nghiệp & phát_triển nông_thôn tính_toán đề_xuất tỉnh cho tách diện_tích sản_xuất nông_nghiệp hiện_nay ( ở <ENAMEX TYPE="LOCATION"> U_Minh_Hạ </ENAMEX> ) giao cho địa_phương quản_lý , lâm_trường chỉ lo quản_lý diện_tích rừng để giảm áp_lực cho lâm_trường .
