Chính tại những buổi tiệc do người trong giới tổ_chức , thế_giới người_mẫu mới bộc_lộ những gì mà người_ta không nhìn thấy trên sàn_diễn .
Nhà_báo <ENAMEX TYPE="PERSON"> Ian Halperin </ENAMEX> ( từng đoạt giải phóng_sự điều_tra và xuất_hiện trên truyền_hình <ENAMEX TYPE="ORGANIZATION"> NBC </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> ABC </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> VH1 </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Court TV </ENAMEX> ... ) đã thâm_nhập “ hậu_trường ” và khám_phá một thế_giới khác của người_mẫu ...
Kỳ 1 : Thế_giới người_mẫu :
Người đẹp và ác_thú Kỳ 2 :
Thế_giới người_mẫu :
Hơi thở phà sau gáy .
Bốn ngày sau khi đến <ENAMEX TYPE="LOCATION"> Los Angeles </ENAMEX> với vỏ bọc người_mẫu nam , tôi thấy mẩu quảng_cáo của một nhiếp_ảnh_gia tự giới_thiệu từng chụp hình cho nhiều siêu_người_mẫu hàng_đầu như <ENAMEX TYPE="PERSON"> Elle MacPherson </ENAMEX> và <ENAMEX TYPE="PERSON"> Gisele Bundchen </ENAMEX> .
Tôi lập_tức liên_lạc và được biết chi_phí chụp ảnh là 350 USD giờ .
Dù khá đắt nhưng tôi vẫn đồng_ý .
Tôi quyết_định móc_nối và kết_thân với những người có quan_hệ trực_tiếp với các nhân_vật chủ_chốt trong công_nghiệp người_mẫu .
Tay nhiếp_ảnh_gia là <ENAMEX TYPE="PERSON"> Carl Shea </ENAMEX> , bắt_đầu nghề chụp ảnh chuyên_nghiệp năm 16 tuổi và cộng_tác với nhiều tờ báo thời_trang .
Sau thời_gian ngắn quen tôi , <ENAMEX TYPE="PERSON"> Shea </ENAMEX> tỏ ra thân_thiện hơn .
Ngày_kia , sau bữa tối , tôi dọ ý nhờ <ENAMEX TYPE="PERSON"> Shea </ENAMEX> đưa mình đến một câu_lạc_bộ nơi giới người_mẫu thường tụ_tập .
Và <ENAMEX TYPE="PERSON"> Shea </ENAMEX> đưa tôi đến <ENAMEX TYPE="LOCATION"> hội_quán The_Ruby </ENAMEX> , nằm ở trung_tâm <ENAMEX TYPE="LOCATION"> Hollywood </ENAMEX> tại <ENAMEX TYPE="LOCATION"> đại_lộ La_Brea </ENAMEX> và <ENAMEX TYPE="LOCATION"> đại_lộ Hollywood </ENAMEX> .
Lúc đó khoảng hơn 11 g 30 tối và ba sàn_nhảy đã chật_ních người .
Không_khí thật náo_nhiệt .
Tiếng nhạc dập thình_thịch .
Khi đi vòng tìm ghế , <ENAMEX TYPE="PERSON"> Shea </ENAMEX> được nhiều người cười chào .
<ENAMEX TYPE="PERSON"> Carmen </ENAMEX> , một người_mẫu trẻ_măng độ 15 - 16 tuổi , nhào đến ôm hôn <ENAMEX TYPE="PERSON"> Shea </ENAMEX> và tôi sau khi tự giới_thiệu .
“ Anh ở đâu vậy ? ” - <ENAMEX TYPE="PERSON"> Carmen </ENAMEX> hỏi .
“ <ENAMEX TYPE="LOCATION"> Montreal </ENAMEX> ” - tôi trả_lời .
“ <ENAMEX TYPE="LOCATION"> Canada </ENAMEX> ư , em thích <ENAMEX TYPE="MISCELLANEOUS"> người Canada </ENAMEX> lắm đó ! ” .
<ENAMEX TYPE="PERSON"> Carmen </ENAMEX> chắc là đang ở tâm_trạng rất phấn_khích .
Cô ấy mặc chiếc váy trắng cực mỏng , lồ_lộ bộ ngực phập_phồng không áo_lót ...
“ Em thích sống bên bờ vực ”
Vài ngày sau tôi nhận được tin nhắn của <ENAMEX TYPE="PERSON"> Carmen </ENAMEX> mời đến buổi tiệc tại nhà_riêng .
Cô ấy nói sẽ có nhiều người_mẫu đến dự .
Quang_cảnh bữa tiệc khiến tôi liên_tưởng đến bộ phim The party của <ENAMEX TYPE="PERSON"> Peter Sellers </ENAMEX> .
Những người dự tiệc đều vận quần_áo theo phong_cách thập_niên 1960 .
Trông ai cũng vui_vẻ , cười nói huyên_náo và cụng ly côm_cốp .
Đệm cho âm_thanh rôm_rả là đĩa nhạc Mutations của <ENAMEX TYPE="PERSON"> Beck </ENAMEX> .
<ENAMEX TYPE="PERSON"> Carmen </ENAMEX> - hơi thở nồng_nặc mùi Johnnie_Walker - nhào đến ôm chặt và hôn khi thấy tôi .
Cô ấy dẫn đi vòng_quanh , giới_thiệu từng người : “ Đây là anh bồ của tao ở <ENAMEX TYPE="LOCATION"> Canada </ENAMEX> ” .
Tôi ngồi kế <ENAMEX TYPE="PERSON"> Amanda Reilly </ENAMEX> , một người_mẫu “ mình dây ” 17 tuổi từ <ENAMEX TYPE="LOCATION"> Boston </ENAMEX> , đến <ENAMEX TYPE="LOCATION"> Los Angeles </ENAMEX> trước đó bốn tháng để theo nghề người_mẫu chuyên_nghiệp .
<ENAMEX TYPE="PERSON"> Amanda </ENAMEX> miêu_tả <ENAMEX TYPE="LOCATION"> Los Angeles </ENAMEX> là thành_phố của những “ bữa tiệc quậy tới_bến ” ( “ party to hell ” ) nhưng công_nghiệp người_mẫu cũng nghiệt_ngã như bất_kỳ tại đâu .
“ Nó thay_đổi cuộc_đời em hoàn_toàn .
Hôm_nay có_thể là ngày vui_thú nhất và anh cảm_thấy như mình leo lên đỉnh thế_giới , nhưng hôm sau là cú nhồi tim và anh bị treo lơ_lửng bằng sợi dây thắt_cổ ” .
<ENAMEX TYPE="PERSON"> Amanda </ENAMEX> tâm_sự chỉ vài tháng cô đã mất ít_nhất 35.000 USD để theo_đuổi giấc mơ .
Cô nợ tiền thẻ_tín_dụng hàng ngàn đôla nhưng đến giờ vẫn chưa thấy mặt_mũi bản hợp_đồng nào .
Dù_vậy , <ENAMEX TYPE="PERSON"> Amanda </ENAMEX> vẫn ngập mình vào tiệc_tùng thác_loạn và thậm_chí dính vào ma_tuý .
“ Em thích cảm_giác trở_thành thứ vứt đi - hít một hơi thuốc dài , <ENAMEX TYPE="PERSON"> Amanda </ENAMEX> bắt_đầu “ triết_lý ” - Em phấn_khích trước sự điên_cuồng và hoang_dã của công_nghiệp người_mẫu .
Nó rất khác với cuộc_sống của em trước_đây .
Hồi ở <ENAMEX TYPE="LOCATION"> Boston </ENAMEX> ấy , em làm mọi điều theo sách_vở .
Em ngoan_ngoãn nghe lời gia_đình .
Nào_là học giỏi , nào_là sống cho ngay_thẳng .
Còn ở đây em thấy chẳng cần trách_nhiệm gì cả .
Em không bị giám_sát hay phải lo_nghĩ cho ai ngoài bản_thân .
Em cứ sống ngày này qua ngày khác như vậy .
Không cần biết điều gì đang chờ trước mắt .
Bây_giờ em thích sống bên bờ vực ” .
<ENAMEX TYPE="PERSON"> Mira </ENAMEX> , cũng là người_mẫu tuổi_teen , sà xuống góp chuyện .
Cô ấy hào_hứng kể về một trong những bữa tiệc quậy tưng_bừng nhất <ENAMEX TYPE="LOCATION"> Los Angeles </ENAMEX> gần đây , có cả sự góp_mặt của <ENAMEX TYPE="PERSON"> Kate Moss </ENAMEX> và <ENAMEX TYPE="PERSON"> Naomi Campbell </ENAMEX> .
“ <ENAMEX TYPE="PERSON"> Naomi Campbell </ENAMEX> quậy kinh_dị luôn ! - <ENAMEX TYPE="PERSON"> Mira </ENAMEX> kể - Em từng dự nhiều bữa tiệc sang_trọng có cô ấy và thấy chẳng bao_giờ ly rượu của cô ta cạn cả ” .
Sau vài ly , <ENAMEX TYPE="PERSON"> Mira </ENAMEX> bắt_đầu nói về bọn môi_giới .
“ Cho_dù hắn nói gì , hắn trông bảnh_bao như thế_nào , khi gặp người_mẫu , hắn cũng chỉ có mỗi mục_đích duy_nhất là đưa cô ta lên giường ” .
<ENAMEX TYPE="PERSON"> Mira </ENAMEX> nói rằng gần như chẳng người_mẫu nào mình biết mà không ngủ với bọn môi_giới để được ký hợp_đồng .
Vấn_đề là phải biết ngủ với ai .
“ Cái thế_giới này ngập_ngụa lắm anh ơi ” - <ENAMEX TYPE="PERSON"> Mira </ENAMEX> thốt lên , rồi kể rằng có lần thấy <ENAMEX TYPE="PERSON"> Claudia Schiffer </ENAMEX> bước ra khỏi phòng vệ_sinh , cặp_kè một người đàn_ông tại nhà_hàng ở <ENAMEX TYPE="LOCATION"> Beverly Hills </ENAMEX> .
Có trời mới biết trước đó ít phút hai người làm gì trong phòng vệ_sinh ...
Nhác thấy một người_mẫu đi ngang , <ENAMEX TYPE="PERSON"> Mira </ENAMEX> ngoắc đến .
Đó là <ENAMEX TYPE="PERSON"> Rose </ENAMEX> .
Kể về kinh_nghiệm sống trong thế_giới người_mẫu , <ENAMEX TYPE="PERSON"> Rose </ENAMEX> nói rằng thế_giới này chỉ có hai từ : làm_việc và vui_chơi .
Làm_việc là phần tập_trung chủ_yếu nhưng vui_chơi là yếu_tố quan_trọng để có_thể dẫn đến ( được ) làm_việc .
“ Nếu không ăn_chơi đàn_đúm , anh sẽ không gặp được đúng người cần để giúp mình - <ENAMEX TYPE="PERSON"> Rose </ENAMEX> kể - Hầu_hết hợp_đồng quan_trọng của em đều được thực_hiện tại các bữa tiệc như thế_này .
Bọn đàn_ông trong giới đều muốn sex cả .
Em mồi_chài và hẹn với những lão đáng tuổi bố em đó ... ” .
Khi thâm_nhập sâu hơn vào công_nghiệp người_mẫu tại <ENAMEX TYPE="LOCATION"> Los Angeles </ENAMEX> , tôi bắt_đầu gặp xui liên_tục .
Cuộc điều_tra dường_như không tiến_triển .
Có lần tôi nhận_lời mời đến buổi tiệc tổ_chức tối thứ_bảy với hơn chục người_mẫu hàng top tham_dự , trong đó có <ENAMEX TYPE="PERSON"> Naomi Campbell </ENAMEX> và <ENAMEX TYPE="PERSON"> Claudia Schiffer </ENAMEX> .
Phút chót buổi tiệc bất_ngờ bị huỷ bởi mẹ của người tổ_chức bị chết trong tai_nạn xe_hơi .
Lần khác , người bạn <ENAMEX TYPE="PERSON"> Drew Young </ENAMEX> ( nhà_thiết_kế ) dàn_xếp cho tôi gặp <ENAMEX TYPE="PERSON"> Kara Charles </ENAMEX> .
Cô ta làm trong một công_ty chăm_sóc da nổi_tiếng , địa_chỉ quen_thuộc của các siêu_người_mẫu như <ENAMEX TYPE="PERSON"> Cheryl Tiegs </ENAMEX> và <ENAMEX TYPE="PERSON"> Iman </ENAMEX> .
Gặp <ENAMEX TYPE="PERSON"> Kara </ENAMEX> chắc_chắn sẽ biết khối chuyện về thế_giới người_mẫu .
Tuy_nhiên , cũng vào phút chót , <ENAMEX TYPE="PERSON"> Kara </ENAMEX> cho biết cô phải sang <ENAMEX TYPE="LOCATION"> châu Âu </ENAMEX> để dự một chương_trình thời_trang tại <ENAMEX TYPE="LOCATION"> Paris </ENAMEX> .
Tôi quyết_định chuẩn_bị đến <ENAMEX TYPE="LOCATION"> Milan </ENAMEX> .
Vào một ngày trước khi rời <ENAMEX TYPE="LOCATION"> Los Angeles </ENAMEX> , tôi chứng_kiến một cảnh có_thể được xem là điển_hình thật_sự của mặt_trái công_nghiệp người_mẫu .
Trước đó , tôi nhận được cú điện_thoại từ nhiếp_ảnh_gia <ENAMEX TYPE="PERSON"> Freddie Lowry </ENAMEX> , mời đến dự một bữa tiệc cuồng_loạn .
<ENAMEX TYPE="PERSON"> Lowry </ENAMEX> cho biết vào mỗi tháng tại biệt_thự ở <ENAMEX TYPE="LOCATION"> Venice Beach </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Los Angeles </ENAMEX> ) , người_ta tổ_chức bữa tiệc thác_loạn để các đại_gia lắm tiền nhiều của móc_nối trực_tiếp với những người_mẫu hàng_đầu <ENAMEX TYPE="LOCATION"> Los Angeles </ENAMEX> .
<ENAMEX TYPE="PERSON"> Lowry </ENAMEX> nói rằng người tổ_chức là một cựu người_mẫu gần 30 tuổi .
Cảm_thấy dần hết thời , cô ta bắt_đầu kinh_doanh dịch_vụ mại_dâm cao_cấp .
Vé vào cửa thôi đã là 200 USD .
Nhiều người_mẫu đã đến đây để kiếm thêm thu_nhập sau sàn_diễn .
“ Giá một giờ là 2.000 USD ”
Khi chúng_tôi đến biệt_thự , gã bảo_vệ da đen tóc xoăn trông giống y_hệt tên đô_vật dùng thiết_bị an_ninh rà từ đầu xuống chân để soát vũ_khí .
Trước khi cho chúng_tôi vào , gã hỏi làm thế_nào mà biết nơi này và rằng chúng_tôi đã đến bao_giờ chưa .
Hài_lòng trước lời giải_thích của <ENAMEX TYPE="PERSON"> Lowry </ENAMEX> , cuối_cùng hắn để chúng_tôi vào trong sau khi thò tay lấy tiền vé .
Bên trong , căn phòng tối trông cực_kỳ sang_trọng .
Ở đây không có đèn_điện .
Người_ta chỉ thắp nến .
Mùi trầm_hương thoang_thoảng tạo không_khí rất dễ_chịu và hấp_dẫn đặc_biệt .
Khoảng hơn 20 người_mẫu có_mặt trong phòng .
Họ đều mang guốc cao gót , trang_điểm thật đậm và vận trang_phục cực đẹp như_thể sắp chụp hình cho ảnh bìa <ENAMEX TYPE="ORGANIZATION"> tờ Vogue </ENAMEX> .
Cũng ngần ấy các ông có_mặt xung_quanh .
Chỉ cần liếc nhìn cũng thấy họ là dân giàu_có .
Hầu_hết ở tuổi tứ_tuần .
<ENAMEX TYPE="PERSON"> Lowry </ENAMEX> giới_thiệu tôi với bà chủ .
<ENAMEX TYPE="PERSON"> Tisha </ENAMEX> sực mùi nước_hoa cao_cấp nhoẻn miệng cười và điệu_nghệ mời tôi ly vodka .
<ENAMEX TYPE="PERSON"> Tisha </ENAMEX> nói rằng không phải ai cũng biết những bữa tiệc như thế_này .
Chỉ một số ít đại_gia mới được rỉ_tai nhau và giới_thiệu đến .
Sau một hồi nói_đông_nói_tây , tôi bắt_đầu dò_hỏi quá_khứ bản_thân <ENAMEX TYPE="PERSON"> Tisha </ENAMEX> .
Thoạt_đầu ngập_ngừng nhưng cuối_cùng <ENAMEX TYPE="PERSON"> Tisha </ENAMEX> cũng cho biết cô là người_mẫu sáng_giá đầu thập_niên 1990 .
Sau sáu năm lăn_lộn trong nghề và nếm đủ mùi_vị , <ENAMEX TYPE="PERSON"> Tisha </ENAMEX> rút ra được bài_học giá_trị rằng tuổi_thọ nghề người_mẫu cực ngắn , và rằng tiệc_tùng là một trong những “ công_nghiệp ” ăn_theo công_nghiệp người_mẫu có lợi_nhuận rất đáng_kể .
Kinh_nghiệm còn cho thấy có rất nhiều người_mẫu trẻ muốn kiếm thêm thu_nhập để thoả_mãn cơn thèm_khát quần_áo , mỹ_phẩm và xe_hơi .
Nói cách khác , tổ_chức tiệc để móc_nối “ thương_vụ ” ( mại_dâm ) và hưởng phần_trăm là “ ý_tưởng kinh_doanh ” của <ENAMEX TYPE="PERSON"> Tisha </ENAMEX> .
Từ đó , <ENAMEX TYPE="PERSON"> Tisha </ENAMEX> nổi_tiếng ở khu_vực <ENAMEX TYPE="LOCATION"> Hollywood </ENAMEX> là một trong những “ madam ” ( má_mì ) có nhiều đào “ ngon ” nhất .
<ENAMEX TYPE="PERSON"> Tisha </ENAMEX> dắt tôi đến gặp <ENAMEX TYPE="PERSON"> Daisy </ENAMEX> , một người_mẫu cao , tóc vàng rất xinh .
“ Em <ENAMEX TYPE="PERSON"> Daisy </ENAMEX> sẽ chăm_sóc cho anh - <ENAMEX TYPE="PERSON"> Tisha </ENAMEX> giới_thiệu - Hai người vui_vẻ nghe ! ” .
Cho biết mình đã có_mặt trên <ENAMEX TYPE="ORGANIZATION"> tờ Vogue </ENAMEX> và <ENAMEX TYPE="ORGANIZATION"> Elle </ENAMEX> , <ENAMEX TYPE="PERSON"> Daisy </ENAMEX> thú_nhận phải tìm nguồn thu_nhập thêm .
Cô ấy khoe vừa mua một căn_hộ và chiếc Mercedes thể_thao .
“ Nếu chỉ làm người_mẫu thôi , em làm_sao tậu nổi những thứ ấy , hả anh ! ” - <ENAMEX TYPE="PERSON"> Daisy </ENAMEX> tâm_sự .
Và rồi , <ENAMEX TYPE="PERSON"> Daisy </ENAMEX> đột_nhiên vuốt tóc tôi , sau khi kêu chai champagne giá 600 USD .
Uống chừng nửa chai , <ENAMEX TYPE="PERSON"> Daisy </ENAMEX> bắt_đầu rờ_rẫm đùi tôi .
“ Mình lên lầu nghe anh - nàng thủ_thỉ - Giá một giờ là 2.000 USD ” .
Tôi từ_chối khéo , nói rằng có vợ rồi .
“ Ối trời , tưởng gì , bọn đàn_ông vào đây đều có vợ cả đấy !
Con gái của mấy lão này không_chừng còn lớn tuổi hơn em !
” - <ENAMEX TYPE="PERSON"> Daisy </ENAMEX> bĩu môi ...
Khoảng 2 g sáng , <ENAMEX TYPE="PERSON"> Lowry </ENAMEX> ló_mặt từ cầu_thang .
Trên đường về , hắn rủa tôi là “ đồ ngốc ” khi nghe nói tôi không đi với cô nào lên lầu ...
