Tôi tìm đến nhà ông <ENAMEX TYPE="PERSON"> Hoàng Chất Lượng </ENAMEX> - sinh năm 1945 , ở <ENAMEX TYPE="LOCATION"> phường Minh_Xuân </ENAMEX> , <ENAMEX TYPE="LOCATION"> thị_xã Tuyên_Quang </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Tuyên_Quang </ENAMEX> ) , thương_binh hạng 4/4 - qua một dòng tin ngắn .
Con ông - cô gái <ENAMEX TYPE="PERSON"> Hoàng Lan Hương </ENAMEX> , 28 tuổi - bị nhiễm chất_độc da_cam dioxin , chân_tay co_quắp phải sống chung_thân trên chiếc xe_lăn , nhưng làm được nhiều việc giúp bố_mẹ .
Tự học nhưng <ENAMEX TYPE="PERSON"> Lan Hương </ENAMEX> biết được chữ ta và cả chữ tây , biết làm toán và sử_dụng máy_tính .
Mọi việc , <ENAMEX TYPE="PERSON"> Hương </ENAMEX> đều làm bằng ... chân .
Chung một chữ " Lương " ...
Lần đầu gặp , tôi ngỏ ý muốn viết báo về <ENAMEX TYPE="PERSON"> Hương </ENAMEX> , nhưng <ENAMEX TYPE="PERSON"> Hương </ENAMEX> không đồng_ý .
Ông <ENAMEX TYPE="PERSON"> Lượng </ENAMEX> nói_nhỏ với tôi : " Hôm sau chú tới cho cháu một_ít sách_báo cũ .
Nó ham đọc lắm ! " .
<ENAMEX TYPE="PERSON"> Hương </ENAMEX> ngoẹo cổ trên xe_lăn , quát lên tiếng gì nghe không rõ .
Sự mặc_cảm về thân_phận đau_nhói sang người cha - một anh lính báo_vụ đơn_vị K26 thông_tin - B3 ( <ENAMEX TYPE="LOCATION"> Tây_Nguyên </ENAMEX> ) ...
Bà <ENAMEX TYPE="PERSON"> Trịnh Thị Mùi </ENAMEX> ( SN 1955 ) - mẹ <ENAMEX TYPE="PERSON"> Hương </ENAMEX> , cô nuôi dạy trẻ ở <ENAMEX TYPE="ORGANIZATION"> Trường Mầm_non Hoa_Mai </ENAMEX> - đau_xót kể : Cháu sinh ngày 10-8-1977 , xinh_tươi như một bông hoa .
Nhưng ba tháng sau không biết lẫy , bảy tháng sau chẳng biết bò .
Tới chín tháng tuổi , cháu mới gượng lật được cái đầu .
Một tuổi , cháu vẫn chỉ lớn bằng trẻ hai - ba tháng .
Ông_bà hớt_hải đưa con về <ENAMEX TYPE="LOCATION"> Bệnh_viện Nhi VN - Thụy_Điển </ENAMEX> rồi nhờ người quen chuyển sang <ENAMEX TYPE="LOCATION"> Bệnh_viện Bạch_Mai </ENAMEX> .
Tháng sau , tiền hết đành xin về kèm lời khuyên chân_thành của bác_sĩ : Hãy gắng chăm_sóc cho cháu khoẻ , chứ không_thể điều_trị trở_lại bình_thường được .
Hồi ấy , cứ một quý lại phải xuống <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> lấy thuốc một lần .
Tốn_kém quá , nhà lại nghèo , ba năm sau chẳng dám xuống nữa ...
Bất_ngờ từ gian nhà trong , <ENAMEX TYPE="PERSON"> Hương </ENAMEX> ú_ớ gọi ầm lên .
Ông <ENAMEX TYPE="PERSON"> Lượng </ENAMEX> chạy vào , rồi ra cười .
<ENAMEX TYPE="PERSON"> Hương </ENAMEX> lăn xe ra theo cũng cười , nụ cười méo_mó tội_nghiệp , cổ ngoẹo sang một bên .
Nghe con nói gì đấy , bà <ENAMEX TYPE="PERSON"> Mùi </ENAMEX> " dịch " lại là cháu nó bảo biết chú rồi .
Chú viết bài về chú " <ENAMEX TYPE="PERSON"> Vinh </ENAMEX> còng da_cam dioxin ... " , cháu được đọc rồi !
Bà <ENAMEX TYPE="PERSON"> Mùi </ENAMEX> kể tiếp : Năm ấy , cháu khoảng chín - mười tuổi gì đấy .
Bỗng một hôm , ngồi trên chiếc xe gỗ 4 bánh , cháu cặp phấn vào giữa ngón_cái và ngón_trỏ ( chân phải ) viết rõ_ràng chữ " <ENAMEX TYPE="PERSON"> Lương </ENAMEX> " xuống nền đất .
Cháu ú_ớ gọi tôi : " Mẹ ơi !
Ba anh_em chung một chữ <ENAMEX TYPE="PERSON"> Lương </ENAMEX> " .
Bà gọi chồng ra xem .
Cháu đánh thêm dấu nặng (. vào , nói : " Bố này ! " .
Rồi xoá dấu nặng nói : " Chú <ENAMEX TYPE="PERSON"> Lương </ENAMEX> này " .
Rồi thêm dấu ngã ( ~ ) nói : " Chú <ENAMEX TYPE="PERSON"> Lưỡng </ENAMEX> liệt_sĩ này " .
Vợ_chồng tôi ngạc_nhiên , sung_sướng đến trào nước_mắt .
Ba anh_em chồng bà tên là <ENAMEX TYPE="PERSON"> Lượng </ENAMEX> , <ENAMEX TYPE="PERSON"> Lương </ENAMEX> , <ENAMEX TYPE="PERSON"> Lưỡng </ENAMEX> .
Chẳng ai dạy cháu cả .
Cháu chỉ xem em_gái học mà học theo ...
Một lần khác , bà thấy <ENAMEX TYPE="PERSON"> Hương </ENAMEX> mắng em : " Ngu lắm ! " khi thấy em làm tính sai ( mà cô em bấy_giờ đang học lớp 3 ) .
Từ đó , bao_nhiêu tiền trợ_cấp thương_tật hằng tháng , ông <ENAMEX TYPE="PERSON"> Lượng </ENAMEX> dành mua sách , báo , giấy bút cho con học ngay trên cái xe gỗ 4 bánh ấy .
Thương con , bà nhờ người đến chụp một bức ảnh cháu ngồi trên xe gỗ rồi viết kèm lá đơn gửi đi xin trợ_cấp .
Hồi_âm là một lời nhắn : Đại_ý , bao_giờ bố_mẹ cháu chết hết thì được trợ_cấp .
Chuyện đến tai Chủ_tịch UBND tỉnh ( lúc đó là ông <ENAMEX TYPE="PERSON"> Trần Trung Nhật </ENAMEX> ) , cháu được tặng chiếc xe_lăn và hằng tháng được trợ_cấp 50.000 đồng , sau đó tăng lên 144.000 đồng như mọi cháu trong tỉnh bị nhiễm chất_độc da_cam dioxin ...
<ENAMEX TYPE="PERSON"> Hương </ENAMEX> nói với mẹ , thế_là có thêm một chữ " lương " nữa ! ...
Bức chân_dung trên xe_lăn .
Khi biết tôi cũng là thương_binh , lại cùng chiến_trường với ông <ENAMEX TYPE="PERSON"> Lượng </ENAMEX> , <ENAMEX TYPE="PERSON"> Hương </ENAMEX> trở_nên thân_tình , sẵn_sàng cho tôi chụp ảnh .
<ENAMEX TYPE="PERSON"> Hương </ENAMEX> ngoẹo đầu , bậm môi , kẹp chặt cây bút_chì ký_hoạ chân_dung mình trên xe_lăn .
Có_lẽ đã thấy mình trong gương như thế_nào nên <ENAMEX TYPE="PERSON"> Hương </ENAMEX> vẽ khá nhanh và giống nữa là đằng khác .
Tay co_quắp , chân khoèo , mặt nhìn nghiêng xương_xương , nhưng trong_sáng ở ánh mắt và nhí_nhảnh ở lọn tóc đuôi gà .
Một lần , bà <ENAMEX TYPE="PERSON"> Mùi </ENAMEX> giật_mình khi thấy con xếp một dãy mười cái đĩa bà mới mua về ở chân tường .
Tưởng con làm gì , hoá_ra <ENAMEX TYPE="PERSON"> Hương </ENAMEX> lấy mẫu cô tiên trong đó để vẽ tranh ...
Dạo còn khó_khăn , cả phố mới có dăm nhà có tivi , cứ chiều_chiều khi có phim Tây_du_ký là cháu lại lăn xe ra cửa ... nghe .
Bà không chịu nổi , sang cậu em vay một chỉ vàng và phụ thêm vào mua được cái tivi đen trắng .
Thế_giới đã đến bên <ENAMEX TYPE="PERSON"> Hương </ENAMEX> .
<ENAMEX TYPE="PERSON"> Hương </ENAMEX> tự_tin sống và sống đẹp .
<ENAMEX TYPE="PERSON"> Hương </ENAMEX> học đan len , đan áo cho em , cho mẹ .
Thấy người bật bông khâu chăn , <ENAMEX TYPE="PERSON"> Hương </ENAMEX> xin mẹ tìm mua cho một chiếc kim như thế để khâu len .
Ông bật bông thấy áo <ENAMEX TYPE="PERSON"> Hương </ENAMEX> đan thật khéo và trân_trọng tặng kim khâu cho .
Cả cái khu_phố <ENAMEX TYPE="LOCATION"> Xuân_Hoà </ENAMEX> bên <ENAMEX TYPE="LOCATION"> sông Lô </ENAMEX> này được dân thị_xã gọi tếu_táo là dân CCCP ( cát , cót , củi , phên ) .
Bà <ENAMEX TYPE="PERSON"> Mùi </ENAMEX> đan cót còn nhiều khi lỗi , chứ <ENAMEX TYPE="PERSON"> Hương </ENAMEX> đan không lỗi bao_giờ , chỉ có_điều chậm hơn mà thôi .
Có lúc thấy mẹ đan lỗi quá nhiều , <ENAMEX TYPE="PERSON"> Hương </ENAMEX> gắt : " Mẹ kém thế " rồi lại xin_lỗi mẹ con đã lỡ_lời .
Bà không thấy buồn , ngược_lại rất tự_hào về đứa con tật_nguyền của mình ...
Vẽ xong bức tranh , <ENAMEX TYPE="PERSON"> Hương </ENAMEX> đề dưới đó dòng chữ " Invalid " .
Ông <ENAMEX TYPE="PERSON"> Lượng </ENAMEX> nói là tàn_phế [? , <ENAMEX TYPE="PERSON"> Hương </ENAMEX> có_vẻ ngượng_nghịu .
Bà <ENAMEX TYPE="PERSON"> Mùi </ENAMEX> bảo , chẳng biết nó học <ENAMEX TYPE="MISCELLANEOUS"> tiếng ( chữ ) Anh </ENAMEX> như thế_nào , chắc qua tivi , qua em_gái ( em thứ hai đã tốt_nghiệp <ENAMEX TYPE="ORGANIZATION"> Đại_học Sư_phạm Ngoại_ngữ </ENAMEX> , hiện dạy ở <ENAMEX TYPE="ORGANIZATION"> Trường THPT Đầm_Hồng </ENAMEX> , <ENAMEX TYPE="LOCATION"> Chiêm_Hoá </ENAMEX> ) .
Bố_mẹ <ENAMEX TYPE="PERSON"> Hương </ENAMEX> đều tỏ ý tiếc chiếc máy_vi_tính mới bị hỏng chưa chữa được , chứ không cháu " biểu_diễn " cho chú xem .
Bà <ENAMEX TYPE="PERSON"> Mùi </ENAMEX> khoe , đó là tiền trúng xổ_số , còn chiếc tivi Sony 14 inch là tiền nuôi lợn_nái một năm .
<ENAMEX TYPE="PERSON"> Hương </ENAMEX> muốn được nối_mạng máy_tính , nhưng vợ_chồng bà chẳng có tiền và cũng chẳng hiểu mô_tê gì ...
Những bức thư gửi bác <ENAMEX TYPE="PERSON"> Thuý </ENAMEX> .
Bà <ENAMEX TYPE="PERSON"> Mùi </ENAMEX> nói <ENAMEX TYPE="PERSON"> Hương </ENAMEX> tìm một bức thư <ENAMEX TYPE="PERSON"> Hương </ENAMEX> đang viết dở và kể : Một buổi chiều cách đây mấy năm , anh bưu_tá đến đưa cho cái giấy mời lĩnh tiền .
Nhưng ông_bà làm_gì có ai thân_quen ở <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> .
Cuối_cùng , ông <ENAMEX TYPE="PERSON"> Lượng </ENAMEX> đành cùng ông bưu_tá ra bưu_điện .
Một bà tên là <ENAMEX TYPE="PERSON"> Nguyễn Kim Thuý </ENAMEX> - ở 284 12 , <ENAMEX TYPE="LOCATION"> phường 10 </ENAMEX> , <ENAMEX TYPE="LOCATION"> quận Phú_Nhuận </ENAMEX> - gửi tặng cháu 150.000 đồng và một chiếc xe_lăn .
Sau đó , cứ 3 tháng một lần , bà lại gửi cho cháu 450.000 đồng hoặc 500.000 đồng .
<ENAMEX TYPE="PERSON"> Hương </ENAMEX> đã viết thư cảm_ơn bà , có_khi còn mượn điện_thoại_di_động nhắn_tin cho bà nữa .
Vừa_rồi , cháu viết thư cho bà nói , " bác ơi , bây_giờ gia_đình cháu bớt khó_khăn rồi , cháu xin bác dành tiền ấy gửi giúp gia_đình khác khó_khăn hơn " .
Nhưng bà <ENAMEX TYPE="PERSON"> Thuý </ENAMEX> vẫn gửi tiền , gửi ảnh của bà và viết thư nói rằng : " <ENAMEX TYPE="PERSON"> Hoàng Hương </ENAMEX> đừng băn_khoăn " .
<ENAMEX TYPE="PERSON"> Hương </ENAMEX> càng thương bà hơn sau mỗi lần xem lại bức ảnh rất đẹp của bà chụp trước khi chồng mất 2 tháng .
Thế_là giờ ngoài cái xe đầu_tiên đã hỏng <ENAMEX TYPE="PERSON"> Hương </ENAMEX> cất đi làm kỷ_niệm , <ENAMEX TYPE="PERSON"> Hương </ENAMEX> còn hai xe_lăn nữa , một của bác <ENAMEX TYPE="PERSON"> Thuý </ENAMEX> , một của Hội CTĐ tỉnh .
Cả phố này gọi <ENAMEX TYPE="PERSON"> Hương </ENAMEX> là " cô gái xe_lăn " và rất trân_trọng nghị_lực của <ENAMEX TYPE="PERSON"> Hương </ENAMEX> .
Mấy năm trước khi lũ_lụt ở <ENAMEX TYPE="LOCATION"> miền Trung </ENAMEX> , <ENAMEX TYPE="PERSON"> Hương </ENAMEX> đều gửi 20.000 đồng ra MTTQ thị_xã để ủng_hộ .
Mới_rồi khi xem tivi thấy tai_hoạ sóng_thần khủng_khiếp ở một_số nước <ENAMEX TYPE="LOCATION"> Đông_Nam_Á </ENAMEX> , <ENAMEX TYPE="PERSON"> Hương </ENAMEX> muốn góp ít tiền ủng_hộ mà không ai chịu nhận .
Càng nghe chuyện về <ENAMEX TYPE="PERSON"> Hương </ENAMEX> , tôi càng thấy <ENAMEX TYPE="PERSON"> Hương </ENAMEX> có một bộ_óc hoàn_toàn tỉnh_táo , thông_minh , một tấm lòng nhân_ái , yêu_thương quý_trọng mọi người .
Xem phim trên truyền_hình xong , <ENAMEX TYPE="PERSON"> Hương </ENAMEX> viết nhận_xét hết_sức xác_đáng , khách_quan về những nhân_vật chính .
Ngó thấy những tệ_nạn xã_hội qua tivi , <ENAMEX TYPE="PERSON"> Hương </ENAMEX> bức_xúc viết ra giấy : " Cánh này không bằng mình , vì họ đã bị tật_nguyền trong tâm_hồn ... " .
Bây_giờ , <ENAMEX TYPE="PERSON"> Hương </ENAMEX> vẫn băn_khoăn về chuyện em_gái út học xong trung_cấp công_nghệ_thông_tin , chưa có việc_làm .
Trong một bức thư đang viết cho bà <ENAMEX TYPE="PERSON"> Thuý </ENAMEX> , <ENAMEX TYPE="PERSON"> Hương </ENAMEX> viết : " Đã lâu rồi cháu không viết thư thăm bác , mong bác thông_cảm cho cháu .
Bác ơi , cháu đang rất buồn vì em cháu không xin được việc_làm .
Ước_vọng của cháu là em cháu có được một công_việc để bố_mẹ cháu đỡ khổ .
Nhưng khó lắm bác ạ , vì ước_mơ chỉ là ước_mơ mà thôi !
Giá_như bác ở gần chỗ cháu ... " .
<ENAMEX TYPE="PERSON"> Hương </ENAMEX> là thế , không lo cho mình mà chỉ lo cho những người_thân ; không bi_quan về số_phận mình , lại nao lòng trước số_phận người khác .
Trước khi tôi tạm_biệt ngôi nhà nồng_ấm , thân_tình ấy , <ENAMEX TYPE="PERSON"> Hương </ENAMEX> đề_nghị tôi chụp cho cả gia_đình cô một bức ảnh .
Tôi rất vui thực_hiện đề_nghị đó và thầm hứa sẽ làm nhiều hơn thế để bày_tỏ lòng cảm_phục một CON_NGƯỜI - cô gái tật_nguyền trên xe_lăn .
