Buổi sáng 3-9 , hai giờ trước cuộc thi em lại nhận tin mẹ phát bệnh trở_lại và bố sẽ đưa mẹ vào <ENAMEX TYPE="LOCATION"> Huế </ENAMEX> để mổ u não .
Không_thể trở_về với mẹ lúc ấy nhưng cũng thật khó an lòng để bước vào cuộc thi .
Nhưng ý_nghĩ nếu giành chiến_thắng sẽ khiến mẹ vui hơn và giảm bớt cơn đau đang hành_hạ mẹ đã khiến <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> tự_tin bước vào cuộc thi tháng để rồi lập một kỷ_lục chưa từng có trong sáu năm qua ở kỳ thi “ Đường lên đỉnh <ENAMEX TYPE="LOCATION"> Olympia </ENAMEX> ” với 110 điểm / 12 câu hỏi ở phần khởi_động ( kỷ_lục trước đó là 90 điểm / 12 câu hỏi ) .
Giành thắng_lợi cuộc thi tháng vào buổi trưa thì 21 giờ đêm ấy em dự cuộc thi quí và giành luôn hai vòng_nguyệt_quế trong một ngày - lại thêm một kỷ_lục nữa !
Vừa thi xong , hôm sau em đã vội_vã về với mẹ .
Gian_nan đường về đích .
Hồ_sơ tham_dự cuộc thi “ Đường lên đỉnh <ENAMEX TYPE="LOCATION"> Olympia </ENAMEX> ” của <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> được nhà_trường gửi đi từ rất lâu mà chờ mãi vẫn không thấy gọi .
Đã sắp_sửa bước vào năm_học 12 , vòng thi cũng sắp kết_thúc , nếu không gọi trong năm này nữa xem như hết cơ_hội .
Anh <ENAMEX TYPE="PERSON"> Túc </ENAMEX> , bố của <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> , hỏi thầy <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> : “ Chuyện đi thi của <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> “ trôi đò ” ( hết hi_vọng ) rồi thầy hè ? ” .
Thầy <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> cũng ậm_ừ : “ Không biết răng mà lâu dữ rứa ” .
Chạy đi hỏi cô <ENAMEX TYPE="PERSON"> Tứ </ENAMEX> , bí_thư Đoàn trường , cô <ENAMEX TYPE="PERSON"> Tứ </ENAMEX> cũng đành chờ ... : “ Bao_giờ VTV gửi giấy về mới biết chớ mần răng biết được ? ” .
Dẫu_vậy <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> không vì thế mà sao_nhãng .
Với <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> , chuyện đọc để thu_nhận kiến_thức , nâng cao khả_năng suy_luận không chỉ dành để đi thi .
Sau bao_nhiêu chờ_đợi rồi thì cái ngày giấy_báo mời <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> ra <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> dự thi cũng đến .
Thật mừng mà cũng thật lo bởi <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> phải thi một_mạch bốn trận trong tâm_trạng “ tháng cuối_cùng , quí cuối_cùng ” để rồi vào “ trận cuối_cùng ” !
Thầy <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> cũng rất tin vào khả_năng của <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> nhưng vẫn chưa an_tâm , động_viên <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> : “ Em ráng vượt qua cuộc thi tuần là ... được rồi ” .
Nói vậy nhưng vẫn mong <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> đủ khả_năng vào đến chung_kết .
Giấy_báo về trường ngày 14-8 , ngày 16-8 đã phải thi .
Cô <ENAMEX TYPE="PERSON"> Phạm Thị Càn </ENAMEX> - hiệu_phó , đồng_thời là giáo_viên môn vật_lý - cùng thầy <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> và mấy bạn đi theo cổ_vũ <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> tức_tốc lên_đường .
Kết_quả <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> đoạt giải nhất cuộc thi tuần với 240 điểm , vượt bạn về thứ nhì 60 điểm là sự động_viên lớn với <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> .
Về nhà được hai tuần , <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> trở_ra <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> thi tháng .
Một tuần trước khi ra <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> dự trận chung_kết năm , mẹ <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> đã lên bàn mổ để mổ u não .
<ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> ngồi bên giường_bệnh của mẹ , không dám nghĩ gì đến cuộc thi quyết_định sắp tới , chỉ cầu cho mẹ qua được cơn hiểm_nghèo .
Hôm chúng_tôi tìm đến bệnh_viện thăm chị <ENAMEX TYPE="PERSON"> Hoa </ENAMEX> , mẹ <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> , chưa thấy ai nằm cấp_cứu trên giường_bệnh nhưng lại có nụ cười tươi như chị .
Chiến_thắng của đứa con trai đã tiếp thêm cho chị rất nhiều sức_lực .
Tôi đưa máy_ảnh lên chụp hình anh <ENAMEX TYPE="PERSON"> Túc </ENAMEX> đang chăm chị , chị còn đùa : “ Chụp bà_già 80 tuổi làm_gì ! ” ( số_là do mổ u não , đầu tóc chị cạo trọc trông rất già ) .
Buổi chiều đầu_tiên ra đất <ENAMEX TYPE="LOCATION"> Bố_Trạch </ENAMEX> , khi tôi đến nhà , vừa lúc <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> theo bố và em_trai vào <ENAMEX TYPE="LOCATION"> Bệnh_viện Đồng_Hới </ENAMEX> thăm mẹ và về quê nội để thăm ông nội .
( Mười mấy năm qua gia_đình sống ở <ENAMEX TYPE="LOCATION"> xóm Đồng_Bến </ENAMEX> này là quê ngoại , còn quê nội của <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> ở <ENAMEX TYPE="LOCATION"> thôn Tả_Phan </ENAMEX> , <ENAMEX TYPE="LOCATION"> xã Duy_Ninh </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Quảng_Ninh </ENAMEX> - phía nam <ENAMEX TYPE="LOCATION"> tỉnh Quảng_Bình </ENAMEX> ) .
Cả mấy ngày ở đó khi nào đến tìm <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> cũng đều nghe em đã vào thăm mẹ ở bệnh_viện .
Sự hiếu_thảo của <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> đã khiến những thầy_thuốc ở bệnh_viện cũng dành cho chị sự chăm_sóc đặc_biệt hơn , và còn vì chị là mẹ của cậu học_trò đã mang lại niềm tự_hào cho quê_hương .
Cuộc đón_tiếp “ vô_tiền_khoáng_hậu ” ...
Từ <ENAMEX TYPE="LOCATION"> quốc_lộ 1A </ENAMEX> vào nhà <ENAMEX TYPE="PERSON"> Lê Vũ Hoàng </ENAMEX> có hai lối để đi , lối nào cũng đang giăng đầy băngrôn “ <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> ơi , chiến_thắng ” , “ <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> đã khắc tên mình lên đỉnh <ENAMEX TYPE="LOCATION"> Olympia </ENAMEX> ” , “ Chào_mừng <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> , nhà vô_địch ” ...
Những khẩu_hiệu ấy được anh_em thanh_niên trong chi_đoàn của tiểu_khu 8 , <ENAMEX TYPE="LOCATION"> thị_trấn Hoàn_Lão </ENAMEX> cắt dán .
Đã sáu vòng chung_kết “ Đường lên đỉnh <ENAMEX TYPE="LOCATION"> Olympia </ENAMEX> ” nhưng đây là lần đầu_tiên người chiến_thắng đã khiến mọi người xôn_xao đến thế , báo_chí nói nhiều về em đến thế , và người xem tivi cũng cảm_thấy ... sướng đến thế !
<ENAMEX TYPE="PERSON"> Hồ An Phong </ENAMEX> , phó bí_thư <ENAMEX TYPE="ORGANIZATION"> Tỉnh_đoàn <ENAMEX TYPE="LOCATION"> Quảng_Bình </ENAMEX> </ENAMEX> , người đưa tôi từ <ENAMEX TYPE="LOCATION"> Đồng_Hới </ENAMEX> đi ra tìm nhà <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> , bảo : “ Anh ra hôm_nay là còn “ thở ” được đấy , chứ hôm 3-10 , khi em <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> và các thầy_cô , bạn_bè đi theo cổ_vũ từ <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> trở_về lại <ENAMEX TYPE="LOCATION"> Quảng_Bình </ENAMEX> , dân <ENAMEX TYPE="LOCATION"> Lý_Hoà </ENAMEX> nhà nào có ôtô là tự_nguyện dậy từ 5 giờ sáng , đánh xe ra tận <ENAMEX TYPE="LOCATION"> đèo Con </ENAMEX> ở ngoài đất <ENAMEX TYPE="LOCATION"> Hà_Tĩnh </ENAMEX> để đón <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> .
Cả đoàn xe rồng_rắn ngập đầy băngrôn , cờ_xí chạy vào <ENAMEX TYPE="LOCATION"> đèo Lý_Hoà </ENAMEX> .
Chặng đường từ đấy đến <ENAMEX TYPE="LOCATION"> cầu Lý_Hoà </ENAMEX> không tài nào đi được bởi bị hàng ngàn người dân vây kín .
Chặng đường 7 km mà đoàn xe đi mất gần ba giờ trong rộn vang những tiếng hoan_hô reo mừng tên <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> .
Không biết ngày_xưa người thi đỗ trạng_nguyên , vinh_qui võng_lọng trở_về có được như <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> bây_giờ !
Chiến_thắng của <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> đã là một chuyện kỳ_lạ , nhưng tấm lòng người dân dành cho em mới lạ_lùng hơn ” .
Có hơn 5.000 người dân <ENAMEX TYPE="LOCATION"> làng Lý_Hoà </ENAMEX> - một ngôi làng nằm cách nhà của <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> đến ... 7 km .
Không phải là dân trong xóm , trong xã của <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> nhưng chính niềm hào_hứng với chiến_thắng của cuộc đấu ngày hôm trước được trực_tiếp trên truyền_hình đã khiến dân <ENAMEX TYPE="LOCATION"> làng Lý_Hoà </ENAMEX> nao_nức .
Chị <ENAMEX TYPE="PERSON"> Huệ </ENAMEX> , một người dân <ENAMEX TYPE="LOCATION"> Lý_Hoà </ENAMEX> đã đón <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> vào buổi trưa 3-10 ấy , kể lại : “ Chưa từng có ai mà dân làng tui đi đón như rứa .
Phải nói là quá sướng , kẹt xe , kẹt đường mà không ai kêu_ca , la_hét , chỉ có reo_hò hô tên cháu <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> ” .
Và cũng rất lạ_kỳ là mấy hôm_nay ngày nào chị <ENAMEX TYPE="PERSON"> Huệ </ENAMEX> cũng chạy xe gần chục cây_số lên nhà <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> để ngó cái thằng học_trò mà “ thấy sướng cái bụng ” lắm .
Hàng chục bạn trẻ <ENAMEX TYPE="ORGANIZATION"> Trường THCS Quách Xuân Kỳ </ENAMEX> ở thị_trấn cũng đạp xe về để xin anh <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> chụp ảnh chung , nhưng <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> đi vắng , mấy bạn nhỏ tha_thẩn đi vào đi ra quanh góc_học_tập của <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> , sờ vào vòng_nguyệt_quế treo trên phên ván , nhìn ngôi nhà trống_hoác , mưa dột tong_tong trên nền nhà mà xuýt_xoa : “ Răng cực như ri mà eng ( anh ) <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> giỏi rứa hè ! ” .
Chân_trời trước mặt …
Đã giành suất học_bổng trị_giá 35.000 USD nhưng chuyện đi du_học của <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> vẫn chưa_thể tính đến .
Ông <ENAMEX TYPE="PERSON"> Võ Minh Hoài </ENAMEX> - giám_đốc <ENAMEX TYPE="ORGANIZATION"> Công_ty xây_dựng tổng_hợp Trường_Thịnh </ENAMEX> , chủ khu du_lịch <ENAMEX TYPE="LOCATION"> Sun Spa resort </ENAMEX> - quá cảm_kích và vui_sướng trước thành_tích của em cũng đã tặng 10.000 USD .
Bao_nhiêu tấm lòng trên khắp cả nước đã hướng về <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> , nhưng mỗi ngày của em vẫn trĩu_nặng âu_lo .
Mẹ em đã qua hai đợt mổ u não và sức_khoẻ vẫn chưa_thể nói gì được ngoài niềm phấn_chấn trong chị về đứa con yêu .
Hôm ngồi tỉ_tê với <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> về những ước_mơ , dự_định , <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> bảo : “ Hồi còn bé và cho đến tận bây_giờ em vẫn có một ước_mơ rất ... buồn_cười là mình có được một phòng_thí_nghiệm nho_nhỏ ” .
<ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> đã tự dùng những đồ đồng_nát , phế_liệu để chế_tạo một con robot tự cầm nhặt được các quả bóng .
Hỏi sao em không theo ngành tự_động_học , <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> bảo em chỉ mê ngành điện - điện_tử .
<ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> cũng từng đoạt giải nhất cuộc thi vẽ tranh của <ENAMEX TYPE="ORGANIZATION"> Tỉnh_đoàn <ENAMEX TYPE="LOCATION"> Quảng_Bình </ENAMEX> </ENAMEX> tổ_chức hồi năm học lớp 9 .
Nhưng ước_mơ cháy_bỏng của em vẫn là trở_thành một kỹ_sư điện_tử .
Chặng đường phía trước của em vẫn còn nhiều đỉnh_cao thử_thách nhưng tôi rất tin vào <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> khi phần_mềm đầu_tiên được cậu cài vào chiếc máy_tính vừa được tặng là chương_trình học <ENAMEX TYPE="MISCELLANEOUS"> tiếng Anh </ENAMEX> .
<ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> đã lập_trình cho tương_lai của mình như thế_nào tôi không biết .
Nhưng chỉ riêng với những gì em đã làm được , đã mang lại cho gia_đình , nhà_trường , thầy_cô , bè_bạn , cho quê_hương nghèo_khó đã là một truyền_kỳ của miền đất này , mà có_lẽ rất nhiều năm sau mọi người sẽ còn nhắc lại .
Riêng với tôi , tôi xin gọi em là một anh_hùng !
