Khi thực_hiện bài “ 50 năm minh_oan cho chồng ” ( <ENAMEX TYPE="ORGANIZATION"> Tuổi_Trẻ </ENAMEX> 24-7-2003 ) viết về việc bà <ENAMEX TYPE="PERSON"> Võ Thị Hảo </ENAMEX> đi minh_oan , đi xin chứng_nhận liệt_sĩ cho chồng là ông <ENAMEX TYPE="PERSON"> Nguyễn Đình Thản </ENAMEX> - một cán_bộ cách_mạng bị giết oan thời kháng_chiến chống <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> , tôi cứ ngỡ đây là trường_hợp cá_biệt duy_nhất .
Thế nhưng lại vẫn còn những người đi kêu oan khác ...
“ Chưa có qui_định ... ”
Trong một chòi lá chêm nilông thủng lỗ_chỗ ở <ENAMEX TYPE="LOCATION"> xã Tân_Thạnh_Tây </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Mỏ_Cày </ENAMEX> , <ENAMEX TYPE="LOCATION"> Bến_Tre </ENAMEX> , bà <ENAMEX TYPE="PERSON"> Trần Thị Nhì </ENAMEX> ngày_ngày ra_vào như một cái bóng .
Thỉnh_thoảng bà lại lôi khung ảnh cất kỹ trong góc giường ra lau bụi .
Tấm hình hoạ lại một chàng trai trẻ mặc comlê .
Bà bảo : “ Cha con <ENAMEX TYPE="PERSON"> Phượng </ENAMEX> đó .
Nó khoẻ_mạnh , biết nói tiếng Tây , không chết sớm thì bà đã có nhiều cháu trai , chắt trai ... ” .
Đã bao năm bà ngậm_ngùi , cay_đắng mỗi khi đeo kính vào nhìn tấm ảnh ... <ENAMEX TYPE="PERSON"> Triệu Hoàng Văn </ENAMEX> là con trai lớn của bà , học trường Tây và làm trinh_sát cho cách_mạng .
Năm 1949 , đột_nhiên bà nghe tin con “ bị đằng mình bắt " , một thời_gian sau thì có tin anh chết .
Bao năm chiến_tranh và hoà_bình , bà <ENAMEX TYPE="PERSON"> Nhì </ENAMEX> vừa bám đất , bám làng tham_gia cách_mạng , vừa lặn_lội tìm từng đồng_chí , đồng_đội của con .
Người ở <ENAMEX TYPE="LOCATION"> Bến_Tre </ENAMEX> , người ở tận <ENAMEX TYPE="LOCATION"> quận 5 </ENAMEX> , <ENAMEX TYPE="LOCATION"> quận 10 </ENAMEX> , <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> ...
Ở đâu bà cũng tìm đến , khơi_gợi và gom_góp từng hồi_ức , từng chữ_ký ...
Mãi đến năm 1990 bà mới tìm được ông <ENAMEX TYPE="PERSON"> Nguyễn Văn Măng </ENAMEX> , chỉ_huy_trưởng mặt_trận 16A <ENAMEX TYPE="LOCATION"> Nam_bộ </ENAMEX> thời 1950 , tìm được ý_kiến chính_thức cuối_cùng và yên_tâm về danh_dự của con trai .
“ Đồng_chí <ENAMEX TYPE="PERSON"> Văn </ENAMEX> có nhiệm_vụ ra_vào vùng địch để báo_cáo địch_tình cho mặt_trận .
Một chuyến công_tác , <ENAMEX TYPE="PERSON"> Văn </ENAMEX> bị <ENAMEX TYPE="ORGANIZATION"> Công_an <ENAMEX TYPE="LOCATION"> huyện Chợ_Lách </ENAMEX> </ENAMEX> , <ENAMEX TYPE="LOCATION"> Bến_Tre </ENAMEX> bắt .
Tôi đã xác_nhận và đề_nghị trả lại tự_do cho anh .
Mọi việc chưa được giải_quyết thì <ENAMEX TYPE="LOCATION"> Bến_Tre </ENAMEX> bị địch tấn_công , các cơ_quan rút_lui , di_chuyển vội_vã , xáo loạn , những người thuộc diện tình_nghi , giam_giữ đều bị xử_tử , trong đó có <ENAMEX TYPE="PERSON"> Triệu Hoàng Văn </ENAMEX> ... ” .
45 năm sau khi anh <ENAMEX TYPE="PERSON"> Văn </ENAMEX> qua_đời , bà run_run nhận món tiền trợ_cấp liệt_sĩ lần đầu .
Đây không phải là tiền mà là danh_dự của anh <ENAMEX TYPE="PERSON"> Văn </ENAMEX> , bà hãnh_diện mời xóm_làng đến dự bữa giỗ tổ_chức ngày 27-7 .
Thế nhưng lãnh trợ_cấp từ tháng này sang tháng khác mà bà vẫn chưa có được tấm bằng Tổ_quốc ghi công .
Năm 1999 , <ENAMEX TYPE="ORGANIZATION"> Sở LĐ - TB & XH <ENAMEX TYPE="LOCATION"> tỉnh Bến_Tre </ENAMEX> </ENAMEX> gửi quyết_định : “ Trường_hợp chết của ông <ENAMEX TYPE="PERSON"> Triệu Hoàng Văn </ENAMEX> chưa thuộc qui_định để công_nhận liệt_sĩ .
Thu_hồi trợ_cấp mà bà <ENAMEX TYPE="PERSON"> Trần Thị Nhì </ENAMEX> đã nhận từ 1-1995 đến 2-1999 ” .
“ Tôi tưởng con tôi chết thêm lần nữa ” - bà <ENAMEX TYPE="PERSON"> Nhì </ENAMEX> chỉ nói vậy và lại cặm_cụi làm những tờ đơn .
Vì nguyên_tắc “ kín miệng ” .
Đã hơn 32 năm không còn gặp_mặt con trai nhưng bà <ENAMEX TYPE="PERSON"> Lê Thị Ngơi </ENAMEX> và ông <ENAMEX TYPE="PERSON"> Lê Văn Hinh </ENAMEX> vẫn khóc mỗi khi có ai nhắc đến tên <ENAMEX TYPE="PERSON"> Lê Thành Phương </ENAMEX> .
Tôi bảo nó chờ liên_lạc .
Phải_chi cứ cho nó chặt thì đâu đến_nỗi ... ” .
Các bà_cụ tôi gặp không chỉ đang đi trên chặng cuối của cuộc_đời , những cánh cửa cuối_cùng họ cũng đã gõ .
Bà <ENAMEX TYPE="PERSON"> Hảo </ENAMEX> tìm được sự ủng_hộ của Tổng_bí_thư <ENAMEX TYPE="PERSON"> Nông Đức Mạnh </ENAMEX> , bà <ENAMEX TYPE="PERSON"> Nhì </ENAMEX> có được thư đề_nghị giải_quyết của ông <ENAMEX TYPE="PERSON"> Mai Chí Thọ </ENAMEX> .
Nghe những câu_chuyện này , nguyên thủ_tướng <ENAMEX TYPE="PERSON"> Võ Văn Kiệt </ENAMEX> cho biết ông cũng đã trực_tiếp đi đốc_thúc , chứng_thực cho nhiều trường_hợp bị oan , chậm_trễ .
Ông bảo : “ Hoạt_động đền ơn đáp nghĩa không phải chỉ là quà_bánh , thăm_hỏi ngày 27-7 .
Xét_duyệt chính_sách không_thể mang những suy_luận , phán_đoán của hôm_nay áp_đặt vào thực_tế khốc_liệt và đầy biến_động của chiến_tranh ...
Các cán_bộ làm chính_sách phải trực_tiếp đi xác_minh , bổ_sung hồ_sơ , đề_xuất chủ_trương giải_quyết cho thân_nhân người đã khuất .
Họ có hệ_thống ngành hỗ_trợ , dĩ_nhiên phải làm những việc đó thay cho các ông_bà_cụ chỉ biết nguệch_ngoạc lá đơn .
Làm chính_sách không được và không_thể lạnh_lùng ... ” <ENAMEX TYPE="LOCATION"> Củ_Chi </ENAMEX> là đất thép cách_mạng , cũng lại là vùng địch chiếm_đóng .
<ENAMEX TYPE="PERSON"> Phương </ENAMEX> lớn lên , tích_cực tham_gia việc nuôi giấu cán_bộ và tiếp_tế với cha_mẹ nhưng anh lại bị bắt đi quân_dịch .
Sau nhiều lần nhờ mẹ móc_nối thoát_ly , ngay lúc quân ta giải_phóng <ENAMEX TYPE="LOCATION"> Lộc_Ninh </ENAMEX> , anh đã đào_ngũ theo cách_mạng , nhắn_tin ngay trên <ENAMEX TYPE="ORGANIZATION"> Đài_phát_thanh Giải_Phóng </ENAMEX> .
Từ đó , chỉ một lần duy_nhất bà <ENAMEX TYPE="PERSON"> Ngơi </ENAMEX> được biết tin con .
Anh nhờ gia_đình một người bạn học cũ lên thăm cha_mẹ với lời dặn : “ Nhớ kín miệng và nhắn cho khéo kẻo lộ ” .
Sau giải_phóng , giữa lúc bao gia_đình sum_họp mừng tủi thì ông <ENAMEX TYPE="PERSON"> Hinh </ENAMEX> lang_thang theo dấu_vết của đoàn 83 hậu_cần , mang bút_tích , hình_ảnh , nhân_dạng của <ENAMEX TYPE="PERSON"> Phương </ENAMEX> dò_hỏi bất_kỳ anh bộ_đội nào .
Đến hơn 20 năm , ông <ENAMEX TYPE="PERSON"> Hinh </ENAMEX> mới gặp được anh tiểu_đội_trưởng đơn_vị của <ENAMEX TYPE="PERSON"> Phương </ENAMEX> và anh lại cùng ông lên_đường tìm cô y_tá đã cứu_thương cho <ENAMEX TYPE="PERSON"> Phương </ENAMEX> hôm ấy .
Buổi chiều cuối_cùng của anh được tái_hiện : “ Trong trận chống càn bảo_vệ kho lương_thực ngày 12-8-1974 , <ENAMEX TYPE="PERSON"> Phương </ENAMEX> bị_thương nặng ở đùi và bụng , máu ra nhiều ...
Anh được chôn_cất ở <ENAMEX TYPE="LOCATION"> Campuchia </ENAMEX> ” .
“ Vậy_là sự_nghiệp của nó chỉ được hai năm bốn tháng bốn ngày ” - ông <ENAMEX TYPE="PERSON"> Hinh </ENAMEX> , bà <ENAMEX TYPE="PERSON"> Ngơi </ENAMEX> bấm đốt tay .
Thu_thập đủ bốn bản xác_nhận , ông làm hồ_sơ xin cho <ENAMEX TYPE="PERSON"> Phương </ENAMEX> được công_nhận là liệt_sĩ .
<ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> xã Phước_Thạnh </ENAMEX> </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Củ_Chi </ENAMEX> kiên_quyết với nhận_định “ những người xác_nhận không ai biết rõ <ENAMEX TYPE="PERSON"> Lê Thành Phương </ENAMEX> rã_ngũ theo cách_mạng lúc_nào , tại đâu , đơn_vị tổ_chức tiếp_nhận là ai ” .
Công_văn còn ghi thêm : “ Khẳng_định <ENAMEX TYPE="PERSON"> Phương </ENAMEX> trước_đây là sĩ_quan ngụy ” .
Với ông <ENAMEX TYPE="PERSON"> Hinh </ENAMEX> , bà <ENAMEX TYPE="PERSON"> Ngơi </ENAMEX> , câu trả_lời này còn đau_đớn hơn tin <ENAMEX TYPE="PERSON"> Phương </ENAMEX> hi_sinh .
Theo hướng_dẫn , ông_cụ trên 80 tuổi tiếp_tục cặm_cụi đi từ <ENAMEX TYPE="ORGANIZATION"> Sở LĐ - TB & XH <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> sang Ban chỉ_huy quân_sự , Bộ_tư_lệnh …
Vời_vợi một chính_sách .
Có_thể kể thêm ra đây câu_chuyện của bà <ENAMEX TYPE="PERSON"> Nguyễn Thị Bông </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Tiền_Giang </ENAMEX> .
Sau mười năm hưởng chế_độ liệt_sĩ của con trai là <ENAMEX TYPE="PERSON"> Phan Thanh Hồng </ENAMEX> , bà nhận được quyết_định “ thu_hồi mọi quyền_lợi kinh_tế và chính_trị ” .
Lý_do : có đơn thư cho rằng <ENAMEX TYPE="PERSON"> Phan Thanh Hồng </ENAMEX> có tư_tưởng chiêu_hồi và trường_hợp hi_sinh không phải trên đường đi công_tác .
Gia_đình bà <ENAMEX TYPE="PERSON"> Bông </ENAMEX> đã tìm_kiếm được nhiều đồng_đội cũ chứng_minh <ENAMEX TYPE="PERSON"> Hồng </ENAMEX> không phải kẻ chiêu_hồi nhưng tất_cả xác_nhận đều không có kết_quả .
Tấm bằng Tổ_quốc ghi công đã bị bác_bỏ , vẫn còn treo trang_trọng trên tường và đơn khiếu_nại được tiếp_tục gửi .
Mỗi lần gặp bà <ENAMEX TYPE="PERSON"> Hảo </ENAMEX> , bà <ENAMEX TYPE="PERSON"> Nhì </ENAMEX> , chị <ENAMEX TYPE="PERSON"> Phượng </ENAMEX> , ông <ENAMEX TYPE="PERSON"> Hinh </ENAMEX> , bà <ENAMEX TYPE="PERSON"> Bông </ENAMEX> là một lần tôi phải chứng_kiến những giọt nước_mắt từ khoé mắt già_nua .
Khoản tiền chế_độ hằng tháng chẳng bù_đắp được mất_mát của những người mẹ , vợ , con liệt_sĩ nhưng danh_dự từ tấm bằng Tổ_quốc ghi công đủ làm họ ấm lòng .
Những người mẹ , người vợ tôi gặp đều bảo rằng họ kiên_tâm chờ_đợi sự sửa_đổi , bổ_sung chính_sách .
Chỉ có_điều con đường tìm_kiếm danh_dự đã quá dài , quá đau_đớn .
Bà <ENAMEX TYPE="PERSON"> Nhì </ENAMEX> nay đã 92 tuổi , bà <ENAMEX TYPE="PERSON"> Hảo </ENAMEX> , ông <ENAMEX TYPE="PERSON"> Hinh </ENAMEX> , bà <ENAMEX TYPE="PERSON"> Ngơi </ENAMEX> đều đã trên 80 .
Họ sẽ còn phải chờ đến khi nào ?
