Một tình_cảm kỳ_lạ luôn thôi_thúc chúng_tôi tìm gặp được ông để nói về việc ông đã làm cách đây 35 năm , và điều đó không bị quên_lãng .
“ Tôi là <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> đây ! ”
Đêm 4-9 , cầm số điện_thoại của <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , mã vùng <ENAMEX TYPE="LOCATION"> California </ENAMEX> trong tay , tim đập mạnh .
Tôi nhấn cẩn_thận từng con_số mà mình đã thuộc_lòng .
Không liên_lạc được vì số không đúng , lo quá .
Nhìn kỹ bàn_phím , nhấn lại lần hai .
Tiếng chuông reo phía đầu dây bên kia .
Thêm một hồi chuông reo nữa .
“ Alô ? ” - giọng một người đàn_ông <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> .
Linh_cảm mách_bảo đó đúng là người cần tìm .
Tôi dùng cách xưng_hô thân_mật nhất có_thể :
- Xin_lỗi , có phải chú <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> không ạ ?
- Phải , tôi là <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> đây ...
Ôi trời , hình_như tôi đang ngồi trên máy_bay và bị đột_ngột rớt độ cao .
- Có phải chú <ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> không ạ ?
- Vâng , tôi đây !
Tôi không thở nổi , tai lùng_bùng .
Giọng nói của ông trầm và ấm , chậm_rãi nhưng đầy cảnh_giác .
Nhớ lại lời mô_tả của <ENAMEX TYPE="PERSON"> Fred </ENAMEX> về thân_phận của những người phiên_dịch trong chiến_tranh , tôi hình_dung ra một người đàn_ông thấp , đậm , khuôn_mặt hằn những nếp suy_tư che_giấu ký_ức .
Trong cuộc điện_thoại đầu_tiên ấy , tôi tự giới_thiệu mình là phóng_viên trẻ của <ENAMEX TYPE="ORGANIZATION"> báo Tuổi_Trẻ </ENAMEX> và với tất_cả tình_cảm của mình , tôi kể về hành_trình của cuốn nhật_ký của một người nữ bác_sĩ mà có_lẽ ông còn nhớ .
Ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> xưng_hô rất lịch_sự , nhưng đáp lại với vẻ đề_phòng , rằng ông có đọc cuốn nhật_ký rất hay từ cách đây mấy chục năm .
“ 35 năm rồi phải không ? ” - ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> nói một cách chính_xác , rồi như sực nhớ điều gì , ông lại bảo : “ Tôi không nhớ rõ vì đã lâu quá rồi ” .
Tôi bộc_lộ rằng gia_đình người viết cuốn nhật_ký rất biết_ơn ông , người sĩ_quan <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> từng làm_việc bên ông cũng đã khóc khi kể về ông và những kỷ_niệm chiến_tranh .
Tôi nhắc đến tên <ENAMEX TYPE="PERSON"> Frederic </ENAMEX> .
Ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> nghĩ một thoáng rồi nói : “ Tôi không nhớ tên anh ta ” .
Tôi nhắc lại : “ Ông ta tên là <ENAMEX TYPE="PERSON"> Frederic Whitehurst </ENAMEX> ” .
Ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> nói : “ À , tôi nhớ đó là tay <ENAMEX TYPE="PERSON"> Whitehurst </ENAMEX> ” .
Tôi bảo : “ Chú đã bảo ông ấy giữ lại cuốn nhật_ký , đó là một hành_động dũng_cảm và có_thể chú sẽ gặp nguy_hiểm phải không ? ”
Ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> lạnh_lùng : “ Chuyện chiến_tranh súng_đạn , tôi không muốn nhắc tới ” .
Tôi thay_đổi cách tiếp_cận , bày_tỏ tình_cảm và niềm vui của mình khi tìm được ông và ngỏ ý muốn gửi cho ông những thư_từ , tài_liệu ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> như cuốn nhật_ký , những bài báo viết về ông .
<ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> rất quan_tâm và đồng_ý cho địa_chỉ khu nhà ( nhưng không cho số nhà ) .
Tôi đột_ngột hỏi : “ Chú có nhớ nhà không ? ” .
Ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> im_lặng một lát , rồi nói : “ Gia_đình tôi không còn ai ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Những chuyện quá_khứ tạm_thời tôi không muốn nghĩ tới nữa .
Tôi đang bận ! ” .
Cúp máy .
Vừng ơi , mở ra .
Cảm_giác cô_đơn của ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> lên đến cùng_cực vào đêm 7-9 .
Qua điện_thoại , ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> nói : “ Với tôi bây_giờ , cuộc_đời không có gì là đáng tin nữa .
Mấy chuyện chính_trị tôi không quan_tâm .
Đến cả tình người , không có gì là đáng tin hết .
Tôi nói chuyện đó với cô , xin_lỗi , như một con_người trần_truồng ra mà nói với nhau đây .
Tôi đọc cho cô nghe hai câu_thơ này : Hôm_qua tôi chết một lần .
Hôm_nay tôi chết thêm lần nữa ” .
Những lời ấy làm nhói tim tôi .
Đêm đó về nhà , tôi không ngủ được , nỗi buồn và những câu hỏi về thân_phận chiến_tranh cứ day_dứt trong tôi .
Không_thể như vậy được .
<ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> cần được chia_sẻ .
Tình_cảm của ông về quê_hương và gia_đình vẫn luôn tràn_đầy .
Niềm tin đó dẫn đường cho tôi trong những cuộc điện_thoại lần sau cho_dù có lúc ông tỏ ra xa_lạ và bất_cần .
Mở_đầu câu_chuyện lúc 0 g , ông thường hỏi : “ Thật_ra ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> muốn gì ? ” .
Tôi trấn_an ông bằng những giọt nước_mắt và nụ cười trong chuyến trở_về <ENAMEX TYPE="LOCATION"> VN </ENAMEX> của <ENAMEX TYPE="PERSON"> Fred </ENAMEX> , bằng sự quan_tâm của <ENAMEX TYPE="MISCELLANEOUS"> người VN </ENAMEX> đối_với ông , bằng lòng mong_muốn được nói lời cảm_ơn của người mẹ vừa tìm lại được con gái đã mất .
Những cuộc điện_thoại lúc nửa_đêm đã trở_thành thói_quen .
Chúng_tôi chia_sẻ những gì về cuộc_sống hiện_tại ở <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , chuyện công_việc , gia_đình .
Tôi thu_thập từng bài thơ , bài báo mà tôi cho rằng ông quan_tâm và đọc cho ông nghe qua điện_thoại , gợi lại dần_dần những câu_chuyện quá_khứ để tránh tổn_thương cho ông .
Cho đến một ngày , ông bảo : “ Tôi ở đây 20 năm rồi mà không có bạn_bè .
Có cô như một người bạn ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> gọi tới , tôi rất cảm_kích .
Dần_dần tôi sẽ kể cho cô nghe những câu_chuyện buồn ” .
Tôi lái xe về nhà với một niềm lạc_quan mới được nhen_nhóm , bắt_tay vào viết cho ông lá thư đầu_tiên bày_tỏ niềm tin trước sức_sống mãnh_liệt của tình người và kết_thúc có_hậu sẽ đến với những tấm lòng thiện .
Sau đó tôi gửi lá thư ấy tới địa_chỉ đầy_đủ mà ông vừa cho tôi .
Tôi biết mình sắp bắt_đầu cuộc hành_trình mới ...
Ban biên_tập <ENAMEX TYPE="ORGANIZATION"> Tuổi_Trẻ </ENAMEX> quyết_định cử nữ phóng_viên <ENAMEX TYPE="PERSON"> Uyên Ly </ENAMEX> sang <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> .
Nhưng một ngày trước khi <ENAMEX TYPE="PERSON"> Uyên Ly </ENAMEX> lên máy_bay , <ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> từ_chối : “ Tôi không muốn gặp cô .
Tôi mến cô , nhưng tôi sợ người_ta sẽ “ bụp ” cô ... ” .
Nữ phóng_viên <ENAMEX TYPE="PERSON"> Uyên Ly </ENAMEX> vẫn lên máy_bay và bắt_đầu bước đi trên “ cây cầu bắc qua dòng sông cay_đắng ” ( lời <ENAMEX TYPE="PERSON"> Fred </ENAMEX> ) .
Người tình_nguyện đi tìm tung_tích <ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> .
Gần cuối tháng tám , thầy dạy thời phổ_thông của tôi từ <ENAMEX TYPE="LOCATION"> Đức_Phổ </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Quảng_Ngãi </ENAMEX> ) vào <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> .
Nhóm bạn chúng_tôi gặp thầy , uống vài ly bia .
Giữa_chừng có anh bạn nhắc đến nhật_ký <ENAMEX TYPE="PERSON"> Đặng Thuỳ Trâm </ENAMEX> .
Nhân đó thầy nói anh <ENAMEX TYPE="PERSON"> Cao Viết Hạnh </ENAMEX> , phó <ENAMEX TYPE="ORGANIZATION"> Ban tuyên_giáo Huyện_uỷ <ENAMEX TYPE="LOCATION"> Đức_Phổ </ENAMEX> </ENAMEX> , là người biết ít_nhiều về ông <ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> .
Điện_thoại .
Anh <ENAMEX TYPE="PERSON"> Hạnh </ENAMEX> xác_nhận nhưng hãy còn mù_mờ .
Vợ ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> là bạn học cùng lớp anh <ENAMEX TYPE="PERSON"> Hạnh </ENAMEX> , thuộc dạng xinh gái , nhà ở <ENAMEX TYPE="LOCATION"> xã Phổ_Ninh </ENAMEX> , cách huyện_lỵ chừng 1 km .
Sau năm 1975 , toàn_bộ gia_đình bên vợ ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> chuyển đi <ENAMEX TYPE="LOCATION"> Pleiku </ENAMEX> .
Nghe_nói vợ ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> bị tai_nạn đã mất .
Anh <ENAMEX TYPE="PERSON"> Hạnh </ENAMEX> nói : “ Nhưng mình chỉ biết đến đây ” .
Những ngày sau đó , anh <ENAMEX TYPE="PERSON"> Hạnh </ENAMEX> tiếp_tục quần đảo ở <ENAMEX TYPE="LOCATION"> thôn Vĩnh_Bình </ENAMEX> , <ENAMEX TYPE="LOCATION"> xã Phổ_Ninh </ENAMEX> .
Anh đi tìm những người bà_con với ông <ENAMEX TYPE="PERSON"> Lê Thành </ENAMEX> ( cha vợ ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> ) để dò manh_mối .
Có đêm anh phải ra <ENAMEX TYPE="LOCATION"> Mộ_Đức </ENAMEX> ( cách <ENAMEX TYPE="LOCATION"> Đức_Phổ </ENAMEX> hơn 10 km ) nhưng điều cần tìm là ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> ở đâu vẫn chưa biết .
Qua điện_thoại , anh bảo tôi : “ Mình phải quyết_tâm tìm ra ! ” .
Tôi nói hay_là anh lên <ENAMEX TYPE="LOCATION"> Pleiku </ENAMEX> .
Anh đáp : “ Mình đã tính đến chuyện này nhưng khổ_nỗi chẳng ai rõ địa_chỉ gia_đình ông <ENAMEX TYPE="PERSON"> Lê Thành </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Pleiku </ENAMEX> ” .
Những ngày sau đó , thỉnh_thoảng anh phải bứt ra khỏi cơ_quan , phải về nhà hơi khuya .
Thông_tin đã rõ hơn .
Ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> đã sang <ENAMEX TYPE="LOCATION"> California </ENAMEX> .
Vài năm trước , ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> cho con về <ENAMEX TYPE="LOCATION"> Phổ_Ninh </ENAMEX> xây mồ_mả dòng_họ .
Anh than : “ Vậy_mà chẳng ai chịu hỏi và ghi lại địa_chỉ ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> ” .
Anh đã gặp những người bạn cùng làm thông_dịch_viên với ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> .
Bây_giờ họ làm_ăn cũng khá và nhờ anh nói với <ENAMEX TYPE="ORGANIZATION"> Tuổi_Trẻ </ENAMEX> làm_sao mời ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> về <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Điều quan_trọng nhất : số nhà , điện_thoại , email của ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> vẫn chưa ai rõ .
Nghĩ rằng đã hết hi_vọng tìm_kiếm , ngày 3-9 tôi ra <ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> thăm bạn_bè .
Khoảng 21 g , đang ngồi uống bia với bạn gần bờ biển , tôi nhận được cú điện_thoại từ anh <ENAMEX TYPE="PERSON"> Hạnh </ENAMEX> .
Anh nhấn giọng : “ Nghe đây , mình vừa tìm được số điện_thoại của ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> ” .
Tôi tỉnh bia , vội chạy ra ngoài quán , lấy thẻ lên máy_bay ra ghi tạm số điện_thoại ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> .
Hôm sau , tôi hỏi anh <ENAMEX TYPE="PERSON"> Hạnh </ENAMEX> nhờ đâu tìm ra số điện_thoại ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> .
Anh chỉ nói : “ Chuyện dài , miễn_là số đó chính_xác và mình muốn chuyển ngay nó đến <ENAMEX TYPE="ORGANIZATION"> Tuổi_Trẻ </ENAMEX> ! ” .
