Nghề thổi thuỷ_tinh đã có từ khá lâu ở <ENAMEX TYPE="LOCATION"> xã Thống_Nhất </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Thường_Tín </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hà_Tây </ENAMEX> ) .
Trải qua năm_tháng , nghề này đã dần mai_một .
Thay vào đó , dân ở đây phần_lớn xoay sang làm ống_tiêm y_tế - một nghề đầy nhọc_nhằn mà thu_nhập chẳng được là bao .
Quá_khứ “ vang bóng ” của làng_nghề .
Đi từ <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> theo đường I cũ khoảng 30 km là tới <ENAMEX TYPE="LOCATION"> xã Thống_Nhất </ENAMEX> .
Ở đây trước_kia có <ENAMEX TYPE="LOCATION"> làng Giáp_Long </ENAMEX> chuyên nghề thổi thuỷ_tinh .
Những năm 60 , nghề này là nghề chính của người dân trong làng .
Ông <ENAMEX TYPE="PERSON"> Tạ Văn Minh </ENAMEX> , một người dân sống lâu_đời ở đây cho hay : “ Thời trước , đồ_dùng gia_công thuỷ_tinh <ENAMEX TYPE="LOCATION"> Thống_Nhất </ENAMEX> nổi_tiếng khắp nơi .
Sản_phẩm thuỷ_tinh của <ENAMEX TYPE="LOCATION"> Thống_Nhất </ENAMEX> được người tiêu_dùng ưa_chuộng bởi kiểu_dáng đa_dạng , phong_phú , chất_lượng tốt mà giá lại rẻ .
Chúng_tôi làm tất_cả từ những đồ_dùng đơn_giản như bóng_đèn , chai , lọ , ly , cốc , nắp phích ... đến những vật trang_trí cầu_kì , yêu_cầu sự kiên_nhẫn , tỉ_mỉ như những con_giống để trưng_bày ” .
Ông <ENAMEX TYPE="PERSON"> Minh </ENAMEX> nhớ lại , cả xã có <ENAMEX TYPE="LOCATION"> làng Giáp_Long </ENAMEX> là nơi phát_triển nhất trong toàn xã về sản_xuất đồ_dùng thuỷ_tinh .
Sản_phẩm của xã chủ_yếu được đặt mua từ <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> , rồi từ đó mới chuyển đi mọi miền trong nước .
Nhờ vào nghề này mà đời_sống kinh_tế của bà_con <ENAMEX TYPE="LOCATION"> làng Giáp_Long </ENAMEX> được phát_triển .
Nghề đang thịnh_vượng thì cơ_chế thay_đổi .
Những năm 1990 , hàng_hoá từ bên ngoài ùa vào thị_trường <ENAMEX TYPE="LOCATION"> Việt_Nam </ENAMEX> .
Đồ_dùng thuỷ_tinh <ENAMEX TYPE="ORGANIZATION"> Thống_Nhất </ENAMEX> lao_đao vì không có đầu_ra .
Các lò thuỷ_tinh cứ thế tắt dần , tắt dần ...
Hình_ảnh những lò thổi thuỷ_tinh suốt ngày nóng hầm_hập , bề_bộn những đống nguyên_liệu thuỷ_tinh và dãy chai lọ thành_phẩm chỉ còn trong quá_khứ .
Ông <ENAMEX TYPE="PERSON"> Minh </ENAMEX> còn nhớ , ngày còn nhỏ , ông thường lang_thang vào các lò thổi , nhặt_nhạnh những viên thuỷ_tinh óng_ánh đủ màu_sắc đem về chơi .
Ngày ấy , cả làng luôn tấp_nập người ra kẻ vào , thu_mua sản_phẩm .
Nhưng giờ thì tất_cả chỉ còn là vang bóng .
Đánh_cược cuộc_sống với lửa , khói , bụi ...
Chẳng còn nghề thổi thuỷ_tinh , dân_làng <ENAMEX TYPE="LOCATION"> làng Giáp_Long </ENAMEX> xoay sang nghề làm ống_tiêm , ống thuốc y_tế .
Không còn các lò kéo thuỷ_tinh nên nguyên_liệu làm ra ống_tiêm được người dân mua ở <ENAMEX TYPE="LOCATION"> Thái_Bình </ENAMEX> .
Công_việc vất_vả , nhưng thu_nhập của những công_nhân này chỉ đạt khoảng 300.000 đ / tháng .
Trong cái nóng hầm_hập , tôi theo ông <ENAMEX TYPE="PERSON"> Minh </ENAMEX> vào xưởng sản_xuất ống_tiêm của gia_đình ông .
Tiếng_là xưởng , nhưng căn nhà cấp 4 chỉ rộng chừng trên 30 m² , hơn chục con_người đang ra_sức làm ống_tiêm gia_công .
Từng ống thuỷ_tinh dài hàng mét , được cắt bằng những ngọn đèn khò phì_phò lửa , sau đó vuốt dài và đốt đầu ống .
Người nào cũng thoăn_thoắt xoay ống , cắt ống rất lành_nghề .
Anh <ENAMEX TYPE="PERSON"> Bình </ENAMEX> - một người thợ khá lâu năm trong nghề - vừa vuốt mồ_hôi trên mặt vừa tiếp_chuyện : “ Làm nghề này chỉ phải học khoảng 2 tháng là cùng , nhưng vất_vả lắm .
Mùa đông còn đỡ , chứ mùa hè thì nóng kinh khiếp .
Anh thấy , hơn chục cái đèn đốt , nóng hầm_hập thế_này mà không được dùng quạt .
Nếu có gió là ngọn lửa đổi hướng , không_thể làm được ” .
Đống ống_tiêm anh <ENAMEX TYPE="PERSON"> Bình </ENAMEX> làm được đã cao_vút , ước_chừng phải được vài cân .
Tôi tiện tay cầm thử một chiếc nhưng lập_tức phải buông chiếc ống ra .
Chiếc ống_tiêm rơi xuống nền nhà vỡ tan .
Nóng .
Trong phút_chốc , hai ngón tay tôi phồng rộp .
Anh <ENAMEX TYPE="PERSON"> Bình </ENAMEX> cười : “ Anh không quen đâu , đừng sờ vào nóng lắm .
Ở đây chúng em quen hết rồi .
Đầu ngón tay ai cũng chai lại , mất hết cảm_giác .
Nếu không thì không_thể làm được nghề này ” .
Xưởng ông <ENAMEX TYPE="PERSON"> Minh </ENAMEX> có gần 20 đèn đốt , dưới nền nhà ngập_ngụa rác thuỷ_tinh .
Bước chân tới đâu , thuỷ_tinh vỡ kêu rào_rào tới đó .
Tôi chỉ đi một đoạn mà đã sởn gai_ốc ớn ngại .
Đám thợ trong xưởng ông phần_lớn đều đi chân_đất cho mát .
Nhìn mà rùng_mình , có_lẽ họ đã quen .
Rời nhà ông <ENAMEX TYPE="PERSON"> Minh </ENAMEX> , tôi sang nhà ông <ENAMEX TYPE="PERSON"> Lương Văn Khả </ENAMEX> - người được giới_thiệu là đã có 20 năm trong nghề làm ống_tiêm .
Ông <ENAMEX TYPE="PERSON"> Khả </ENAMEX> không có nhà , chỉ có anh con trai tên <ENAMEX TYPE="PERSON"> Khoa </ENAMEX> .
Anh <ENAMEX TYPE="PERSON"> Khoa </ENAMEX> nói : “ Bố tôi vào nghề thuỷ_tinh từ những năm nghề phát_triển rầm_rộ .
Làng_nghề lụi tàn nhưng ông chẳng bỏ nghề mà vẫn tiếp_tục quay sang làm ống_tiêm .
Giờ thì trong nhà luôn có từ 10 - 30 người lao_động .
Nói_chung , người lao_động còn vất_vả lắm ” .
Đám thợ trong nhà anh <ENAMEX TYPE="PERSON"> Khoa </ENAMEX> cho biết , lương được trả theo sản_phẩm .
Mỗi tháng bình_quân một người thu_nhập được từ 300 - 400 nghìn đồng .
Những người lành_nghề và rất chăm_chỉ , thì cũng chỉ đạt tới 600 nghìn đồng / tháng .
Cả <ENAMEX TYPE="LOCATION"> xã Thống_Nhất </ENAMEX> bây_giờ có gần chục hộ theo_đuổi nghề sản_xuất thuỷ_tinh , mỗi hộ có vài chục nhân_công .
Vất_vả , thu_nhập chẳng được bao_nhiêu , nhưng vì cuộc_sống , những xưởng sản_xuất ở đây vẫn đỏ_đèn đều_đặn hàng ngày .
“ Thời_buổi đồ thuỷ_tinh y_tế không còn được ưa_chuộng như xưa , đang dần được thay_thế bằng vỉ thuốc , sản_phẩm nhựa ...
Không biết tôi còn trụ được với nghề này bao_lâu nữa ” - ông <ENAMEX TYPE="PERSON"> Minh </ENAMEX> lo_lắng .
