Lịch_trình chuyến đi <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> của gia_đình chị <ENAMEX TYPE="PERSON"> Đặng Thuỳ Trâm </ENAMEX> đã được chuẩn_bị kỹ_lưỡng .
Nguyện_vọng cao nhất của người mẹ là được ôm cuốn nhật_ký của con gái vào lòng , nguyện_vọng thứ hai là tìm gặp người phiên_dịch năm xưa .
Còn với tôi , địa_chỉ và số điện_thoại của ông <ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> tôi đã nằm_lòng .
Ý_kiến bạn_đọc về hành_trình tìm <ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> .
Lời mời không được đáp lại .
Đã đến lúc cần phải cho <ENAMEX TYPE="PERSON"> Fred </ENAMEX> và gia_đình biết rằng tôi đã liên_lạc được với ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> .
Tôi hỏi ông có đồng_ý vậy không ?
Ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> nhận_lời nhưng vẫn dè_chừng : “ Để coi họ nói sao ! ” .
Ngày 21-9 , ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> kể rằng <ENAMEX TYPE="PERSON"> Fred </ENAMEX> và chị <ENAMEX TYPE="PERSON"> Kim Trâm </ENAMEX> đã gọi cho ông .
Hai cuộc điện_thoại ấy đã gợi cho ông rất nhiều tình_cảm về quê_hương .
Tôi ngỏ ý rằng <ENAMEX TYPE="ORGANIZATION"> báo Tuổi_Trẻ </ENAMEX> và rất nhiều người bạn khác nữa sẵn_lòng mời ông về <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> từ_chối với lý_do đơn_giản là không muốn về , ẩn_chứa đằng sau đó là những băn_khoăn mà ông chưa tiện bày_tỏ .
Tôi cũng kể với ông rằng gia_đình chị <ENAMEX TYPE="PERSON"> Thuỳ Trâm </ENAMEX> đang sửa_soạn đi <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> và hi_vọng sẽ được gặp ông để tỏ lòng cảm_tạ , ông nói sẽ suy_nghĩ về việc đó .
Những ngày này hình_như ông đang gặp phải những phản_ứng tiêu_cực , ông dè_dặt : “ Hoá_ra chuyện về cuốn nhật_ký lớn lắm .
Tôi biết sách bán được mấy trăm ngàn bản rồi .
Bây_giờ chuyện gia_đình cô <ENAMEX TYPE="PERSON"> Kim </ENAMEX> và cuốn nhật_ký ở bên này ai cũng biết hết .
Cô <ENAMEX TYPE="PERSON"> Kim </ENAMEX> có gọi điện cho tôi .
Tôi nói chuyện xưa tôi đã quên .
Mấy chục năm rồi .
Gia_đình muốn đến gặp thì tôi cũng welcome ( chào_đón - PV ) thôi , nhưng khi gia_đình cô <ENAMEX TYPE="PERSON"> Kim </ENAMEX> ra khỏi nhà là tôi có chuyện liền ” .
Gần kề ngày đến <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , giữa những cuộc trò_chuyện tôi luôn nhắc lại những lời mời và nguyện_vọng được gặp ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> .
Ngày 27-9 , ông thổ_lộ nỗi lo và những suy_nghĩ có phần day_dứt : “ Tôi sẽ về <ENAMEX TYPE="LOCATION"> VN </ENAMEX> không_biết_chừng , nhưng về <ENAMEX TYPE="LOCATION"> VN </ENAMEX> rồi trở_lại <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> sao đây ? ...
Không nên gặp tôi ở đây vì tôi còn có gia_đình , tôi sợ bị người_ta gây phiền_nhiễu ” .
Đêm 2-10 , một ngày trước khi tôi bay đến <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> nói : “ Tôi không muốn gặp cô .
Tôi mến cô và muốn giúp cô , nhưng nếu cô đến , tôi sợ người_ta sẽ “ bụp ” cô ” .
“ Bụp ” ư ?
Dù chưa biết thực_hư sẽ ra sao , cảm_giác bất_lực bỗng xâm_chiếm tâm_trí tôi .
Tôi viết cho người bạn mới một bức thư buồn_bã : “ Cháu sẽ không làm những gì mà cháu không yên_tâm , đặc_biệt là khi việc_làm của mình có_thể ảnh_hưởng đến người khác ...
Qua các cuộc trò_chuyện từ điện_thoại , chắc_hẳn chú nhận ra sự chân_thành của cháu .
Nhưng sự chân_thành ấy đã vướng những rào_cản quá_khứ ...
Câu trả_lời nằm ở những người như chú .
Sức_mạnh tinh_thần vượt qua năm_tháng chính là tình người , mà sao người đến với nhau khó quá .
Cháu chẳng trách được ai cả ... ! ” .
Khi đặt dấu_chấm_than , tôi nghĩ : “ Ừ nhỉ , vì_sao người lại không được gặp người ?
Chiến_tranh đã lùi xa rồi .
<ENAMEX TYPE="PERSON"> Robert </ENAMEX> ( anh_trai của <ENAMEX TYPE="PERSON"> Fred </ENAMEX> ) nói lời của chị <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> là cây cầu bắc qua dòng sông cay_đắng .
Nhưng làm_sao để bắc những cây cầu ... ” .
<ENAMEX TYPE="PERSON"> Uyên Ly </ENAMEX> , tôi đang hỏi một cô gái nhỏ_bé , rằng khi nào tôi sẽ ngừng xao_động đây ?
Được tin về <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> , những giọt nước_mắt tưởng như đã khô nay lại rơi .
Bóng_tối lại vây quanh và bám chặt .
Dù_cho ta có quên được chúng trong một thời_gian , chúng vẫn quay trở_lại và mang theo nước_mắt .
Đó không phải là ám_ảnh , mà chính là những kỷ_niệm nay đã trở_thành một phần của tâm_hồn không_thể lãng_quên .
<ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> cũng có những kỷ_niệm ấy .
Tôi hiểu .
Liệu có ổn không khi tôi gọi cho anh ta ?
Tôi không muốn làm <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> tổn_thương nhưng tôi rất muốn nói_chuyện với anh .
Anh là một người rất tốt và can_đảm , một người lính trung_thực .
Hãy cho tôi biết ý cô về chuyện tôi gọi điện cho <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> .
Nếu cô thấy được , tôi sẽ gọi .
<ENAMEX TYPE="PERSON"> Fred </ENAMEX> Những giọt nước_mắt .
Tin_tức và hình_ảnh về chuyến đi của gia_đình chị <ENAMEX TYPE="PERSON"> Thuỳ Trâm </ENAMEX> được truyền đi khắp thế_giới .
Nhà ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> không có Internet nhưng tin_tức đổ tới qua tivi , báo_chí địa_phương và qua câu_chuyện của những người xung_quanh .
Gia_đình chị <ENAMEX TYPE="PERSON"> Thuỳ Trâm </ENAMEX> và chúng_tôi cùng thống_nhất giải_pháp mời ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> tới <ENAMEX TYPE="LOCATION"> Washington DC </ENAMEX> , như_vậy sẽ tránh được những mối lo mà ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> từng nhắc tới , đồng_thời cũng tránh sự quan_tâm của báo_chí lúc_nào cũng bao_vây lấy gia_đình trong thời_gian ở <ENAMEX TYPE="LOCATION"> Texas </ENAMEX> và <ENAMEX TYPE="LOCATION"> Bethel </ENAMEX> , <ENAMEX TYPE="LOCATION"> North Carolina </ENAMEX> .
Đầu giờ chiều thứ_năm , ngày 6-10 , lòng tôi như tan ra khi nghe người đàn_ông này khóc qua điện_thoại .
Chuyến đi của gia_đình đã có tác_động mạnh tới ông .
Ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> nói mấy hôm_nay ông không ngủ được vì day_dứt trước tấm lòng của gia_đình chị <ENAMEX TYPE="PERSON"> Thuỳ Trâm </ENAMEX> đối_với mình mà mình lại không_thể đáp lại .
Ông nói như một người có lỗi cần được thể_tất .
Ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> hứa sẽ ghi_nhớ tấm lòng của gia_đình <ENAMEX TYPE="PERSON"> Thuỳ Trâm </ENAMEX> , của <ENAMEX TYPE="PERSON"> Fred </ENAMEX> , của <ENAMEX TYPE="ORGANIZATION"> báo Tuổi_Trẻ </ENAMEX> , của phía <ENAMEX TYPE="LOCATION"> VN </ENAMEX> suốt đời và nói xa_xôi về những khó_khăn mà mình gặp phải ...
Ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> đã khóc , những tình_cảm đang giày_vò ông .
Đến <ENAMEX TYPE="LOCATION"> North_Carolina </ENAMEX> , <ENAMEX TYPE="PERSON"> Fred </ENAMEX> , chị <ENAMEX TYPE="PERSON"> Hiền Trâm </ENAMEX> và tôi thay nhau gọi điện cho ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> nhiều lần để khơi_gợi tình_cảm sẵn có trong ông .
Sáng thứ_bảy ( 8-10 ) , <ENAMEX TYPE="PERSON"> Fred </ENAMEX> động_viên ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> : “ <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> à , ông nên gặp mẹ và các em_gái tôi .
Đó là gia_đình thật_sự của tôi với những con_người có tâm_hồn đẹp_đẽ .
Ông hãy suy_nghĩ và sau đó gọi cho tôi biết nhé ” .
Chiều thứ_bảy ( 8-10 ) , ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> nói với tôi bằng một giọng rất lạ : “ Cô <ENAMEX TYPE="PERSON"> Uyên Ly </ENAMEX> , 10 g sáng_mai tôi sẽ gọi vào số điện_thoại của <ENAMEX TYPE="PERSON"> Fred </ENAMEX> để nói_chuyện với cô ” .
Cả buổi sáng trôi qua , tôi quanh_quẩn bên <ENAMEX TYPE="PERSON"> Fred </ENAMEX> , tai căng ra đón tiếng điện_thoại .
Không có tín_hiệu .
Thứ_hai ( 10-10 ) , chúng_tôi khởi_hành đi <ENAMEX TYPE="LOCATION"> Washington DC </ENAMEX> bằng ôtô .
Gọi cho ông nhưng ông không có nhà .
Tôi bắt_đầu lên kế_hoạch : “ Ở đó có đường_bay thẳng đến <ENAMEX TYPE="LOCATION"> Cali </ENAMEX> ... ” .
Bỗng trong bữa ăn trưa dọc đường , chị <ENAMEX TYPE="PERSON"> Hiền Trâm </ENAMEX> thông_báo với mọi người : đêm qua ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> đã ngỏ ý muốn mời gia_đình tới nhà_riêng của ông .
Như_vậy , nỗi lo không an_toàn cho ông và cho cả chúng_tôi khi đến gặp ông đã được giải_toả phần_nào .
Gia_đình nhất_trí cử chị <ENAMEX TYPE="PERSON"> Hiền Trâm </ENAMEX> và chị <ENAMEX TYPE="PERSON"> Phương Trâm </ENAMEX> đi tới <ENAMEX TYPE="LOCATION"> Cali </ENAMEX> cùng tôi .
Chị <ENAMEX TYPE="PERSON"> Kim Trâm </ENAMEX> và bác <ENAMEX TYPE="PERSON"> Doãn Ngọc Trâm </ENAMEX> tiếp_tục đi thẳng tới <ENAMEX TYPE="LOCATION"> New_York </ENAMEX> theo lịch_trình đã sắp sẵn .
Chuyến bay nội_địa dài nhất nước <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> đưa chúng_tôi đến với người phiên_dịch năm xưa .
Phương_án cuối_cùng .
Sáng 11-10 , tôi phấn_khởi gọi cho ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> từ sân_bay <ENAMEX TYPE="LOCATION"> Cali </ENAMEX> : “ Cháu và gia_đình đã tới nơi ” .
Ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> trả_lời , giọng đầy hoảng_hốt : “ Ba giờ sáng nay có người gọi đến nhà tôi chửi_bới , doạ_dẫm .
Người đó nói biết hết việc tôi đang làm .
Trên Internet hình_như người_ta cũng đang chửi tôi .
Việc gặp cô và gia_đình chắc phải coi lại xem sao đã ” .
Chiếc balô trên vai tôi bỗng trở_nên nặng_trĩu ...
Nỗi mệt_nhọc về tinh_thần đè nặng lên các cơ_bắp nhão ra sau chuyến bay dài .
Chị <ENAMEX TYPE="PERSON"> Hiền Trâm </ENAMEX> gọi lại cho ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> .
Mười_lăm rồi 20 phút trôi qua , chị thuyết_phục và nhắc lại với ông về lời mời hôm trước , nhưng ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> vẫn khẳng_định chưa_thể gặp được .
Rồi ông nói ông bận đi đón con và nhắn chị gọi lại vào đầu giờ chiều , sau khi lũ trẻ đi học về .
Trên taxi từ sân_bay về khách_sạn , chúng_tôi mải suy_nghĩ và thất_vọng đến_nỗi không nói với nhau lời nào .
Buổi trưa nặng_nề trôi qua .
Một giờ chiều , 2 giờ chiều ... 2 giờ 30 chiều ...
Chị <ENAMEX TYPE="PERSON"> Hiền Trâm </ENAMEX> , chị <ENAMEX TYPE="PERSON"> Phương Trâm </ENAMEX> và tôi thay nhau bấm số .
Những tiếng chuông điện_thoại réo lên vô_vọng .
Tôi biết mình phải làm gì : đến thẳng nhà ông với tất_cả trái_tim mình !
Để tránh những rắc_rối có_thể xảy đến như lời ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> đã nói , hai chị <ENAMEX TYPE="PERSON"> Hiền Trâm </ENAMEX> và <ENAMEX TYPE="PERSON"> Phương Trâm </ENAMEX> sẽ chờ tôi ở khách_sạn .
Lúc đó là 3 giờ chiều 11-10 , tôi kiểm_tra phương_tiện nghề_nghiệp , để lại chiếc túi có logo <ENAMEX TYPE="ORGANIZATION"> Tuổi_Trẻ </ENAMEX> tại phòng khách_sạn , thuê taxi thẳng tới địa_chỉ cần tìm .
Con đường 30 dặm nối hai thành_phố hun_hút dài , người lái_xe đưa tôi đi qua những dãy trúc_đào và tường_vi thắm đỏ , qua những dãy núi hùng_vĩ ...
Băng qua con đường dài hun_hút , cô phóng_viên trẻ đang hướng tới một địa_chỉ duy_nhất , tìm gặp một người đã trở_nên quen_thuộc với chính cô , kể từ cuộc trò_chuyện đầu_tiên ngày 4-9 ...
Cuộc gặp_mặt đã được chuẩn_bị nhưng vẫn đầy những bất_ngờ .
