Trước 1975 chị là dân buôn vải .
Sau 1975 vượt_biên vài lần không được .
Anh là người ăn_học , máu công_tử , tướng_tá phong_lưu .
Năm con nhỏ .
Coi như chị chèo_chống chính .
Nấu xôi_vò .
Bán sữa_đậu_nành ...
Từ 1985 làm yaourt .
Chuyện thứ nhất : lập sản_nghiệp từ hũ yaourt .
Với tôi , yaourt của chị ngon nhất <ENAMEX TYPE="LOCATION"> Nha_Trang </ENAMEX> .
Mà chắc đối_với nhiều người dân <ENAMEX TYPE="LOCATION"> Nha_Trang </ENAMEX> cũng thế .
Bởi chỉ trừ những ngày mưa dầm_dề , chiều nào <ENAMEX TYPE="LOCATION"> quán 82 Nguyễn Trãi </ENAMEX> của chị cũng đông chật khách tới ăn hoặc mua đem về .
Ăn yaourt mà khách phải lóng_ngóng chờ ghế quả là chuyện ít thấy .
“ Yaourt 82 ” có cái vị béo , thơm , không quá ngọt , không quá chua ... , đặc_biệt nhất là đạt được độ dẻo quánh , ăn tới hết hũ vẫn không tan chảy .
Có đủ loại : mềm cho người già , dẻo cho người trẻ , thích sự trung_dung , và đông đá “ cho mấy đứa choai_choai ” khoái nhai rôm_rốp .
Đó là phân_tích của bà chủ quán yaourt , có pha đôi_chút ý_định muốn chọc_ghẹo tôi khi thấy tôi thích ăn loại yaourt đông đá .
Có_thể nói yaourt là món dễ làm nhất , ai làm chẳng được nhưng làm yaourt mà gây_dựng được cả sản_nghiệp , làm yaourt mà có tiền gửi ngược sang nuôi con ở <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> như chị là chuyện độc_đáo .
Lại có sinh_viên tìm đến chị để thu_thập thông_tin làm đề_tài tốt_nghiệp về men yaourt .
Nghe nói đề_tài được chấm điểm tối_đa kia đấy .
Chuyện thứ hai : món nợ hơn 30 năm .
Đâu sau 1975 , sau khi cưới chừng sáu tháng , một hôm lúc chị đang lui_cui trong bếp , anh bước vào , bảo chị lên nhà trên “ khất với nó một tiếng ” .
Chẳng_là bên anh có nợ một người bạn 200.000 đồng ( tương_đương 20 cây vàng ) .
Chị nổi_giận , cơn giận phần_nào có chất_chứa những ẩn_ức khác nữa ngoài chuyện nợ_nần này , chị ngọt_nhạt với ông khách : “ Chuyện nợ_nần xảy ra trước khi tôi về với ông <ENAMEX TYPE="PERSON"> Biên </ENAMEX> , tôi không biết gì .
Tiền ai mượn nấy trả , ông cứ ông ấy mà đòi ... ” .
Người đàn_ông nhỏ_nhẹ : “ Dạ , em cũng biết vậy nên đâu dám gặp chị , chỉ to_nhỏ với ảnh thôi ” .
Rồi thôi !
Thấm_thoát đã gần ba_chục năm .
Giữa năm_ngoái , anh <ENAMEX TYPE="PERSON"> Biên </ENAMEX> thấy người suy_yếu dần do những biến_chứng của bệnh tiểu_đường .
Anh bàn với chị tìm lại người bạn năm xưa tên <ENAMEX TYPE="PERSON"> Phan </ENAMEX> .
Trong lòng anh bấy_lâu_nay canh_cánh món nợ cũ , nhưng ngần ấy năm trôi qua , biết người bạn lưu_lạc phương nào .
Anh đã tìm_kiếm trên mạng , biết được thông_tin ban_đầu rằng họ_đạo của người bạn năm xưa hiện ở <ENAMEX TYPE="LOCATION"> Gia_Kiệm </ENAMEX> , <ENAMEX TYPE="LOCATION"> Đồng_Nai </ENAMEX> .
Lúc này anh <ENAMEX TYPE="PERSON"> Biên </ENAMEX> đã nằm liệt trên giường_bệnh rồi .
Chị hứa sẽ tìm ngay để anh yên_lòng .
Thật_tình lúc đầu chị định nhờ đăng báo , nhưng có người bạn chí_cốt của anh <ENAMEX TYPE="PERSON"> Biên </ENAMEX> , bàn để đích_thân anh ấy đi tìm .
“ Gặp nhà_thờ nào cũng lủi vô hỏi , không có , lại đi nữa .
Người dân ở đó rất nhiệt_tình , đưa tới nhà năm , sáu người tên <ENAMEX TYPE="PERSON"> Phan </ENAMEX> , nhưng đều không phải là bạn anh <ENAMEX TYPE="PERSON"> Biên </ENAMEX> .
Lúc trời gần tối , nghe tin ở xóm bên có một người tên <ENAMEX TYPE="PERSON"> Phan </ENAMEX> nhưng đã dọn về <ENAMEX TYPE="LOCATION"> Lâm_Đồng </ENAMEX> , còn người em ở đó , tôi vội tìm tới ” - người bạn tốt_bụng kể .
Người em gọi điện_thoại lên <ENAMEX TYPE="LOCATION"> Lâm_Đồng </ENAMEX> cho hai người nói_chuyện với nhau .
Lần này đúng là ông <ENAMEX TYPE="PERSON"> Phan </ENAMEX> , người cần tìm .
Ông <ENAMEX TYPE="PERSON"> Phan </ENAMEX> khi ấy mới biết tin ông <ENAMEX TYPE="PERSON"> Biên </ENAMEX> bệnh nặng và có điều muốn nói cùng ông .
Nhưng thật_ra vào lúc ấy đã có tin ông <ENAMEX TYPE="PERSON"> Biên </ENAMEX> qua_đời .
Gặp lại ông <ENAMEX TYPE="PERSON"> Phan </ENAMEX> ở đám_tang , chị nhận_xét ông này “ hiền như cha_xứ ” .
Hơn_nữa , ông cũng đã rất tin gia_đình chị , đưa số tiền lớn mà không giữ một giấy_tờ gì .
Nên chị quyết_định sẽ gửi tiền cho ông .
Lúc này người bạn chí_cốt của anh <ENAMEX TYPE="PERSON"> Biên </ENAMEX> cũng tiết_lộ với chị là cả chục năm nay , anh <ENAMEX TYPE="PERSON"> Biên </ENAMEX> gom_góp tiền gửi anh cất giùm để trả món nợ này , được khoảng mười cây vàng .
Chị bảo tôi với giọng thường_lệ mỗi khi nói về anh <ENAMEX TYPE="PERSON"> Biên </ENAMEX> - tuồng_như trách_móc nhưng hàm_chứa tình_thương : “ Cô xem đó , ổng cất_giấu tiền riêng ! ” .
Chuyện thứ ba : tiết_kiệm và rộng_rãi , chấp và khoan_dung .
Tôi quen chị cũng phải đã 15 năm .
Chị tự nhận tánh gàn .
Ít giao_tiếp .
Suốt ngày ở nhà với những mẻ yaourt .
Cả đời đâu chỉ vài lần đi ăn tiệm .
Thương ai cái gì cũng rút_ruột ra cho , đã không ưa ai đụng mặt không thèm nhìn .
Chị đi chùa , học giáo_lý , đi làm_phước , cúng dường , cho tiền từ_thiện .
Tự nhận mình là người tốt nhưng không bỏ được chữ “ chấp ” .
Chị không thiện_cảm với một người em chồng .
Nhưng vì biết anh <ENAMEX TYPE="PERSON"> Biên </ENAMEX> thương em , thương cháu nên khi anh bệnh , có ý_muốn gặp cháu , chị đã nhờ anh <ENAMEX TYPE="PERSON"> Hớn </ENAMEX> đi tìm .
Chị có hứa sẽ cho cháu tiền để mua xe_gắn_máy .
Ngày anh mất , chị nhắn cháu về .
Trước quan_tài anh , chị khấn lớn : “ Ông sống_khôn_thác_thiêng , chứng cho lòng_thành của tôi .
Tôi đã tìm được ông <ENAMEX TYPE="PERSON"> Phan </ENAMEX> chủ_nợ , trả tiền mà ông nợ trước khi cưới tôi .
Tôi cũng tìm được con <ENAMEX TYPE="PERSON"> H. </ENAMEX> cháu ông .
Tôi với mẹ nó có chuyện , nhưng nó trẻ_thơ đầu_xanh vô_tội ...
Đây là tôi cho cháu tiền như đã hứa , nhưng cho là cho đứt , về sau không còn dính_líu gì nữa ” .
Mấy tháng sau , người em chồng kiện chị ra toà , đòi quyền_lợi trong căn nhà .
Chị chứng_minh được nguồn_gốc nhà là của riêng vợ_chồng chị nên thắng kiện .
Chị không chấp , cho tiền đóng án_phí .
Đi ăn tiệm đãi khách còn một cuốn chả_giò chị cũng gói đem về .
Nhưng mỗi năm vài lần đi đóng_góp cho các nơi như bệnh_viện tâm_thần , bệnh_viện lao , phong , nhà nuôi người già , trẻ mồ_côi ... chục triệu không tiếc .
Một năm đổ lại đây chị khoe là đã “ đi làm_việc ” , có lương đàng_hoàng , mỗi tuần năm ngày , ngày ba tiếng cho cơ_sở chữa bệnh từ_thiện .
Khoản lương tháng ba trăm ngàn này chị đem cúng dường hoặc cho từ_thiện .
Chị đang làm hồ_sơ xuất_cảnh .
Chị cũng chẳng muốn đi , chỉ vì các con lôi_kéo quá .
Tôi chọc : “ Bên đó không có chùa <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> cho chị đi đâu ” .
Chị cười : “ Có , tôi đi rồi , sinh_hoạt hội_hiếc cả rồi ” .
Chị bảo đã có tâm_nguyện giúp người thì qua <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> hay ở đây cũng vậy , miễn kiếm được tiền gửi về là được .
Vậy còn nghề làm yaourt ?
Chị bảo đã cho in , phát hàng trăm bản chỉ cách làm .
Tôi hỏi_vặn : “ Công_thức ai chẳng biết , nhưng cái người_ta cần là bí_quyết kìa ” .
Chị cũng đùa lại : “ Có người hỏi tôi sao cũng làm như tôi chỉ nhưng không được như vậy .
Tôi cười , nói tại vì khi làm tôi có đọc câu thần_chú “ xin cho con bán đắt hàng để còn giúp người nghèo , người bất_hạnh ” , cho_nên yaourt tôi mới được ngon ” .
Chị tên là <ENAMEX TYPE="PERSON"> Lê Thị Dung </ENAMEX> .
