<ENAMEX TYPE="LOCATION"> Thành_phố Nam_Ninh </ENAMEX> ( <ENAMEX TYPE="LOCATION"> tỉnh Quảng_Tây </ENAMEX> ) và <ENAMEX TYPE="LOCATION"> Quảng_Châu </ENAMEX> ( <ENAMEX TYPE="LOCATION"> tỉnh Quảng_Đông </ENAMEX> , <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> ) đang trở_thành địa_chỉ mua_sắm giá rẻ cuốn_hút khách du_lịch từ khắp nơi trên thế_giới , trong đó có rất nhiều du_khách <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Tại “ thiên_đường mua_sắm ” đó , phóng_viên <ENAMEX TYPE="ORGANIZATION"> Tuổi_Trẻ </ENAMEX> đã tiếp_cận một thế_giới hàng giả thiên_hình_vạn_trạng .
Từ xứ người , “ đồ hiệu siêu giả ” đó bay vào <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ...
Góc đặc_biệt ở <ENAMEX TYPE="LOCATION"> Nam_Ninh </ENAMEX>
Đi cùng tôi là <ENAMEX TYPE="PERSON"> Dũng “ trắm_cỏ ” </ENAMEX> .
Cách nay hơn 10 năm , <ENAMEX TYPE="PERSON"> Dũng </ENAMEX> là một “ tay to ” chuyên làm bảo_kê hàng từ <ENAMEX TYPE="LOCATION"> Đông_Hưng </ENAMEX> sang <ENAMEX TYPE="LOCATION"> Móng_Cái </ENAMEX> .
Vướng vào cờ_bạc , thất_bát , <ENAMEX TYPE="PERSON"> Dũng </ENAMEX> dạt về <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> lay_lắt sống bằng đủ thứ nghề .
Cái biệt_danh “ trắm_cỏ ” cũng từ thời_kỳ bệ_rạc , lay_lắt này mà ra .
Sau đó một “ soái ” nhớ đến tình_xưa_nghĩa_cũ , lại cần một người vừa thạo tiếng <ENAMEX TYPE="LOCATION"> Quảng_Đông </ENAMEX> vừa sõi tiếng_phổ_thông đã dang tay thu <ENAMEX TYPE="PERSON"> Dũng </ENAMEX> về dưới_trướng , chuyên làm nhiệm_vụ sang <ENAMEX TYPE="LOCATION"> Bắc_Kinh </ENAMEX> đóng hàng đánh sang <ENAMEX TYPE="LOCATION"> Đông_Âu </ENAMEX> .
Tàu đưa chúng_tôi đến <ENAMEX TYPE="LOCATION"> ga Nam_Ninh </ENAMEX> , vừa dừng chân ngồi xuống chiếc ghế hàng giải_khát , cô bán hàng đã cười rất tươi rồi thẽ_thọt bằng <ENAMEX TYPE="MISCELLANEOUS"> tiếng Việt </ENAMEX> rất sõi : “ Có mua ba số <ENAMEX TYPE="LOCATION"> Singapore </ENAMEX> không ?
Rẻ lắm !
20.000 thôi !
Ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> 50.000 đấy ! ” .
<ENAMEX TYPE="PERSON"> Dũng </ENAMEX> quay sang xổ một tràng tiếng <ENAMEX TYPE="LOCATION"> Quảng_Đông </ENAMEX> khiến cô bán hàng cười_xoà : “ Ba số <ENAMEX TYPE="LOCATION"> Quảng_Châu </ENAMEX> thì có !
Nhiều ông <ENAMEX TYPE="LOCATION"> VN </ENAMEX> sang đây đi du_lịch tưởng rẻ cứ cắm_đầu_cắm_cổ mua lấy_được ” .
Tầm 8 giờ tối , tôi theo chân <ENAMEX TYPE="PERSON"> Dũng </ENAMEX> đi điểm mặt dân đánh hàng .
Chiếc taxi đưa chúng_tôi đến khu <ENAMEX TYPE="LOCATION"> khách_sạn Lâm_Viên </ENAMEX> .
Ngay dưới tầng một , <ENAMEX TYPE="LOCATION"> Lệ_Viên quán </ENAMEX> ồn_ã tiếng nói_cười , toàn <ENAMEX TYPE="MISCELLANEOUS"> tiếng Việt </ENAMEX> .
Giọng <ENAMEX TYPE="LOCATION"> Bắc_Ninh </ENAMEX> có , <ENAMEX TYPE="LOCATION"> Bắc_Giang </ENAMEX> có ... nhưng phần_lớn là dân <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> .
Dân đánh hàng đi ngả này chủ_yếu thiên về quần_áo , mỹ_phẩm và không được liệt vào hàng đại_gia , tức_là không có khả_năng chi_phối được thị_trường .
Như tốp khách hôm_nay ở đây chủ_yếu đánh hàng cặp , túi_xách , quần_áo rẻ_tiền và quần_áo sida .
Theo lời <ENAMEX TYPE="PERSON"> Dũng </ENAMEX> , quán ăn này là nơi tụ_hội của gần như toàn_bộ dân làm_ăn <ENAMEX TYPE="LOCATION"> VN </ENAMEX> sang <ENAMEX TYPE="LOCATION"> Nam_Ninh </ENAMEX> và <ENAMEX TYPE="LOCATION"> Quảng_Châu </ENAMEX> đánh hàng theo ngả <ENAMEX TYPE="LOCATION"> Lạng_Sơn </ENAMEX> .
Thông_thường dân đánh hàng xuống tàu <ENAMEX TYPE="LOCATION"> Nam_Ninh </ENAMEX> là về ngay quán này nghỉ_ngơi , ăn cơm rồi 9 g 30 tối lên ôtô chạy một đêm là đến <ENAMEX TYPE="LOCATION"> Quảng_Châu </ENAMEX> .
<ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> là “ điểm_nóng ” toàn_cầu về nạn sao_chép và làm hàng giả .
Theo ước_tính của Chính_phủ <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> , những giao_dịch về hàng giả trong thị_trường quốc_nội có giá_trị 19 - 24 tỉ USD mỗi năm .
( Nguồn : <ENAMEX TYPE="ORGANIZATION"> International Herald Tribune </ENAMEX> ) Trung_tâm “ xẻ ” hàng nhái .
<ENAMEX TYPE="LOCATION"> Chợ Dân_Tộc </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Nam_Ninh </ENAMEX> bề_thế , cao bốn tầng và mặt_bằng rộng hàng ngàn mét_vuông trùm lên mặt_tiền của cả hai khu_phố , chuyên bán_buôn các mặt_hàng từ đồ điện_tử cho tới quần_áo , giày_dép ...
Tiếng_là bán_buôn nhưng <ENAMEX TYPE="LOCATION"> chợ Dân_Tộc </ENAMEX> chủ_yếu làm nhiệm_vụ “ xẻ ” những chuyến hàng lớn từ <ENAMEX TYPE="LOCATION"> Quảng_Châu </ENAMEX> về .
Đi qua tầng một bày la_liệt hàng điện_tử , chúng_tôi lên tầng hai chuyên bán quần_áo .
Một góc chợ sáng bừng lên với các quầy hàng được thiết_kế hiện_đại , đèn sáng_choang .
La_liệt đủ loại các thương_hiệu nổi_tiếng trên thế_giới .
Quần_áo thì có <ENAMEX TYPE="ORGANIZATION"> Levi’s </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Nike </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Adidas </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Converse </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Puma </ENAMEX> ...
Giày thì đủ các thương_hiệu lớn <ENAMEX TYPE="ORGANIZATION"> Adidas </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Nike </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Converse </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Puma </ENAMEX> , thậm_chí có cả hàng chuyên_dụng của <ENAMEX TYPE="ORGANIZATION"> Timberland </ENAMEX> ...
Rồi thắt_lưng bạt chuyên_dụng của <ENAMEX TYPE="ORGANIZATION"> Tough </ENAMEX> , bình đựng nước dùng trong thể_thao của <ENAMEX TYPE="ORGANIZATION"> Nikkor </ENAMEX> ...
<ENAMEX TYPE="PERSON"> Dũng </ENAMEX> mỉm cười trước vẻ mặt đờ_đẫn của tôi : “ Siêu nhái đấy !
Hàng nhái hết ! ” .
Để chứng_minh , <ENAMEX TYPE="PERSON"> Dũng </ENAMEX> lôi ra một đôi giày <ENAMEX TYPE="ORGANIZATION"> Converse </ENAMEX> , phân_tích cho tôi xem từng chi_tiết của hàng siêu nhái .
Quả_thật không_thể phân_biệt nổi điểm khác_biệt nào giữa đôi giày này với đôi giày tôi đã từng mua tại đại_lý của <ENAMEX TYPE="ORGANIZATION"> Converse </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> với giá 550.000 đ .
Sau một hồi mặc_cả , chúng_tôi quyết_định mua đôi giày đó với giá vẻn_vẹn 58 tệ ( tương_đương 120.000 đ ) , trong khi giá chính_thức in trên mác là 225 tệ !
Tôi lấy một chiếc quần_bò <ENAMEX TYPE="ORGANIZATION"> Levi’s </ENAMEX> 502 “ hàng đẹp ” xuống xem , đầy_đủ nhãn_mác như một chiếc quần chính_hiệu , chất vải quần cũng không hề có sự khác_biệt nếu chỉ vuốt bằng tay và thử dựng_đứng quần , rồi mua với giá 80 tệ ( 160.000 đ ) .
<ENAMEX TYPE="PERSON"> Dũng </ENAMEX> nói hàng này mà về <ENAMEX TYPE="LOCATION"> VN </ENAMEX> rồi đưa vào shop hẳn được “ hét ” với giá “ đứt cổ ” .
Hơn 30 gian_hàng san_sát , gian nào cũng đầy_ắp hàng nhái .
Chúng_tôi gặp lại ba cặp vợ_chồng tối hôm_qua ở <ENAMEX TYPE="LOCATION"> Lệ_Viên quán </ENAMEX> cũng đang lúi_húi đi “ nhặt ” đồ .
Đi theo một lúc , tôi thấy mỗi đôi lấy một_vài chiếc áo nỉ <ENAMEX TYPE="ORGANIZATION"> Puma </ENAMEX> , một lố giày thể_thao và vài chiếc áo thể_thao của <ENAMEX TYPE="ORGANIZATION"> đội Arsenal </ENAMEX> và <ENAMEX TYPE="ORGANIZATION"> Manchester United </ENAMEX> .
Họ vui cười vì mua được hàng “ nhái xịn ” mà giá rẻ .
Hàng nhái bay vào cửa_hàng .
Từ <ENAMEX TYPE="LOCATION"> chợ Dân_Tộc </ENAMEX> , chúng_tôi đi bộ vào khu trung_tâm <ENAMEX TYPE="LOCATION"> thành_phố Nam_Ninh </ENAMEX> .
Phố đi bộ <ENAMEX TYPE="LOCATION"> Hưng_Ninh </ENAMEX> nổi_tiếng của <ENAMEX TYPE="LOCATION"> Nam_Ninh </ENAMEX> bạt_ngàn các cửa_hàng và siêu_thị quần_áo .
Bên cạnh cửa_hiệu của các hãng danh_tiếng , những cửa_hàng nhỏ của tư_nhân cũng chen đầy .
Vào <ENAMEX TYPE="LOCATION"> cửa_hàng mỹ_phẩm Di_Hoa_Cung </ENAMEX> , tôi không_thể nào tin được những gì đang bày ở đây lại là hàng giả .
Hàng trăm loại dầu gội đầu , kem dưỡng da , sữa tắm , bộ trang_điểm , nước_hoa bày chật các ngăn tủ với đủ xuất_xứ , đủ các thương_hiệu nổi_tiếng của <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> , <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hàn_Quốc </ENAMEX> , <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> , <ENAMEX TYPE="LOCATION"> Đức </ENAMEX> ...
<ENAMEX TYPE="PERSON"> Dũng </ENAMEX> kéo tôi tới ngăn nước_hoa , chỉ vào chai CK_One_Summer , tôi bất_ngờ vì đây là loại nước_hoa mới nhất của <ENAMEX TYPE="ORGANIZATION"> Calvin Klein </ENAMEX> dành riêng cho mùa hè năm nay mà bây_giờ đã có hàng giả .
Cô bán hàng trả_lời với cái giá cũng bất_ngờ là 260 tệ !
Các tour du_lịch <ENAMEX TYPE="LOCATION"> Nam_Ninh </ENAMEX> ngắn ngày với khẩu_hiệu “ Đến thiên_đường mua_sắm ” được các công_ty du_lịch liên_tiếp tổ_chức với các mức giá từ 85 - 99 USD cho một tour ba ngày hoặc bốn ngày ba đêm .
Tiếp_theo là hàng_loạt thương_hiệu nổi_tiếng khác cũng là nạn_nhân như <ENAMEX TYPE="ORGANIZATION"> Chanel No5 </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Lolita Lampicka </ENAMEX> , 212 , <ENAMEX TYPE="ORGANIZATION"> BLV Absolute </ENAMEX> ...
Tất_cả “ đồ siêu nhái ” này đều được làm tới mức rất khó phân_biệt với đồ thật , từ mùi đặc_trưng , chữ nhũ bắn trên lọ nước_hoa , độ tơi của tia nước_hoa khi xịt ra cho đến vỏ hộp hai lớp với đầy_đủ mã_vạch .
Xuôi xuống mạn <ENAMEX TYPE="LOCATION"> Hưng_Ninh_Tây </ENAMEX> , chúng_tôi vào một_vài cửa_hàng chuyên bán hàng lấy ra từ <ENAMEX TYPE="LOCATION"> chợ Dân_Tộc </ENAMEX> .
Trong cửa_hàng <ENAMEX TYPE="ORGANIZATION"> Sunny </ENAMEX> và <ENAMEX TYPE="ORGANIZATION"> Hỉ_Hoan </ENAMEX> , cũng vẫn những đôi giày ấy , vẫn những bộ quần_áo ấy , dưới ánh đèn_điện và cách bài_trí chuyên_nghiệp chúng trở_nên lộng_lẫy và bắt_mắt hơn nhiều .
Tất_nhiên , giá_cả cũng tăng lên tương_ứng .
Một đôi <ENAMEX TYPE="ORGANIZATION"> Nike </ENAMEX> trong chợ chỉ hơn trăm tệ , tại đây ghi giá 280 tệ .
Một chiếc áo nỉ dài tay đóng mác <ENAMEX TYPE="ORGANIZATION"> Puma </ENAMEX> ghi giá 250 tệ .
Khác với những cửa_hàng khác , hệ_thống cửa_hàng <ENAMEX TYPE="ORGANIZATION"> Like </ENAMEX> lại chuyên tập_trung những mặt_hàng dành cho dân “ phủi ” .
Cái tên cửa_hàng có vẻ cũng đã thấy “ nhái_nhái ” , cái logo dưới tên cửa_hàng cũng làm một vệt phết lên trông từa_tựa logo của <ENAMEX TYPE="ORGANIZATION"> Nike </ENAMEX> , bên trong đủ các loại quần_áo hip_hop , quần_áo , giày , mũ chuyên dành cho dân du_lịch bụi ...
Sau khi đi thêm mấy cửa_hàng lớn bán mỹ_phẩm “ siêu giả ” như <ENAMEX TYPE="ORGANIZATION"> Thảo_Tư_Hành </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Nhuận_Sắc </ENAMEX> , chui vào <ENAMEX TYPE="LOCATION"> chợ Tân_Hoà_Bình </ENAMEX> để tìm_hiểu các loại túi và ví “ siêu giả ” nhái của <ENAMEX TYPE="ORGANIZATION"> Louis Vuitton </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Gucci </ENAMEX> ... và các cửa_hàng chuyên làm tem , nhãn_mác theo bất_kỳ mẫu nào được đặt , chúng_tôi về khách_sạn , đầu_gối như muốn rời ra .
