Qua những cuộc trò_chuyện , chân_dung <ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> dần_dần hiện rõ : hiền_lành - tự_ti , thật_thà - dè_chừng , lãng_mạn - cô_đơn , yêu_đời - mặc_cảm .
Mỗi lần trò_chuyện với ông là một lần tôi phải ghé_vai đẩy cánh cửa tâm_hồn ông mở_rộng thêm một_chút .
Đôi_khi ông thay_đổi tâm_trạng đột_ngột , lúc cười khà_khà kể chuyện vui , lúc lại lo_lắng , dè_chừng .
Phải mất một thời_gian khá dài , ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> mới chịu chia_sẻ những góc u_buồn của cuộc_đời ông .
Mỗi lần được nghe một câu_chuyện ông kể là một lần câu hỏi về thân_phận chiến_tranh lại day_dứt trong tôi .
Bao_giờ thì chiến_tranh mới thật_sự chấm_dứt đây ?
Khi tới thăm gia_đình <ENAMEX TYPE="PERSON"> Fred </ENAMEX> ở <ENAMEX TYPE="LOCATION"> North_Carolina </ENAMEX> , chúng_tôi thật_sự vui_mừng khi <ENAMEX TYPE="PERSON"> Fred </ENAMEX> tìm cách động_viên <ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> đồng_ý gặp gia_đình chị <ENAMEX TYPE="PERSON"> Thuỳ Trâm </ENAMEX> và tôi , nhưng thoáng e_ngại vẫn hiện trên khuôn_mặt <ENAMEX TYPE="PERSON"> Fred </ENAMEX> .
Vào buổi sáng 11-10 trên đường tới <ENAMEX TYPE="LOCATION"> Washington </ENAMEX> , tôi tiết_lộ với <ENAMEX TYPE="PERSON"> Fred </ENAMEX> rằng tôi sẽ gặp <ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> bởi_vì tôi tin cuộc gặp ấy sẽ khiến con_người hiểu nhau và xích lại gần nhau hơn .
<ENAMEX TYPE="PERSON"> Fred </ENAMEX> vừa lái xe vừa suy_nghĩ khá lâu , và nói : “ Cô có muốn tôi gọi cho <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> bây_giờ không ? ” .
Chiều 11-10 , <ENAMEX TYPE="PERSON"> Fred </ENAMEX> nhận được điện_thoại từ <ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> nói đã sẵn_lòng gặp chúng_tôi .
<ENAMEX TYPE="PERSON"> Fred </ENAMEX> dặn : “ Cô nhớ kể chi_tiết cuộc gặp <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> cho tôi qua email nhé ” .
<ENAMEX TYPE="PERSON"> Robert </ENAMEX> , anh_trai của <ENAMEX TYPE="PERSON"> Fred </ENAMEX> , luôn ở bên cạnh chúng_tôi , chăm_sóc chúng_tôi tận_tình và trò_chuyện rất nhiều , nhưng hầu_như không bày_tỏ ý_kiến khi biết chúng_tôi sẽ gặp <ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> .
Sau khi biết chúng_tôi đã tới nhà ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> , <ENAMEX TYPE="PERSON"> Robert </ENAMEX> mới nói : “ Đó là cuộc gặp_gỡ quan_trọng đối_với tất_cả chúng_ta ” .
Quê_hương thương_nhớ .
Sau khi nghe tôi đọc qua điện_thoại lá thư của Thủ_tướng <ENAMEX TYPE="PERSON"> Phan Văn Khải </ENAMEX> gửi <ENAMEX TYPE="ORGANIZATION"> báo Tuổi_Trẻ </ENAMEX> , ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> im_lặng rất lâu .
Ba ngày sau , qua điện_thoại ông nói với tôi phía Nhà_nước đã có tấm lòng như vậy đối_với ông , ông rất cảm_ơn .
Rồi ông cởi_mở kể về những kỷ_niệm quê_hương .
Ông nói nhiều đêm ông khó ngủ vì nhớ quá .
Ông chỉ đường về quê : “ Từ <ENAMEX TYPE="LOCATION"> Trà_Vinh </ENAMEX> đi qua <ENAMEX TYPE="LOCATION"> huyện Cầu_Ngang </ENAMEX> là tới <ENAMEX TYPE="LOCATION"> Bến Giá </ENAMEX> ” .
Dù gia_đình chuyển tới <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> từ khi chưa đầy 10 tuổi , nhưng ông vẫn nhớ những giồng cát trồng dưa_hấu , da_dẻ người đàn_ông <ENAMEX TYPE="LOCATION"> Bến Giá </ENAMEX> đen_đúa vì hàng trăm gánh nước tưới dưa mỗi ngày .
Người dân giản_dị chất_phác đến_nỗi đi chân_đất dự đám_cưới , “ chỉ biết làm mỗi hai việc là nhậu và bắt cá lên ăn ” .
<ENAMEX TYPE="LOCATION"> Bến Giá </ENAMEX> có cốm dẹp làm món gì cũng ngon , có chợ nhỏ độc_đáo họp lúc nửa_đêm về sáng dành cho người dân trao_đổi những sản_vật gia_đình .
Rời quê do chiến_sự , cả nhà ông thất_thểu đi bộ hơn 30 km tới <ENAMEX TYPE="LOCATION"> Cầu_Ngang </ENAMEX> , bắt xe đi <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> và bắt_đầu cuộc_sống mới .
Ba làm nghề hớt_tóc dạo , mẹ làm nghề bán bánh dạo , <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> được gửi đi học <ENAMEX TYPE="ORGANIZATION"> Trường dòng Nguyễn Duy Khang </ENAMEX> , một trường dành cho trẻ_em nghèo nằm gần <ENAMEX TYPE="LOCATION"> cô_nhi_viện Gò_Vấp </ENAMEX> .
Cậu học_sinh <ENAMEX TYPE="ORGANIZATION"> Trường Nguyễn Duy Khang </ENAMEX> ngày_xưa vẫn còn nhớ cha <ENAMEX TYPE="PERSON"> Tiên </ENAMEX> mù tốt_bụng , nhớ con đường đi đến nhà_thờ , nhớ đám bạn tinh_quái chờ đến ngày mưa để hò nhau kìm lại những chiếc taxi sùng_sục muốn thoát khỏi vũng nước sâu .
<ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> vẫn nhớ và muốn tới thăm cô bạn gái ở <ENAMEX TYPE="LOCATION"> Thị_Nghè </ENAMEX> từng chung bước trên con đường đến trường ... và nhớ má , nhớ quay_quắt .
Khi tôi trò_chuyện với ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> qua điện_thoại , mỗi lần tôi hỏi_thăm má là ông gạt phắt đi như phải bỏng .
Mãi cho đến hôm gặp được ông ở nhà_riêng , ông mới chịu cởi_mở : “ Ba tôi mất năm 1962 , khi tôi mới 13 tuổi .
Một_mình má bé_nhỏ gồng_gánh nuôi sáu anh_em .
Tôi lớn lên rồi đi xa nhà , tôi là con_cả , lẽ_ra phải ở gần bên má để phụng_dưỡng mới_phải ” .
Hiện_nay bà đang sống ở <ENAMEX TYPE="LOCATION"> Sóc_Trăng </ENAMEX> cùng với gia_đình người con trai thứ bệnh nặng vì uống quá nhiều rượu , việc chăm_sóc bà do con dâu lo_liệu .
Trong giai_đoạn khó_khăn nhất của cuộc_đời , người con_trai xa nhà từng viết cho má mấy câu_thơ : Trên tay má tách trà nóng_hổi / Có trăng làm đường sóng_sánh trôi / Trăng pha nỗi nhớ sao buồn quá / Biết đến bao_giờ mới phôi_pha .
Những ám_ảnh đầu đời .
18 tuổi , học trường dòng chưa xong thì <ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> bị bắt lính .
Vì được học <ENAMEX TYPE="MISCELLANEOUS"> tiếng Pháp </ENAMEX> từ trong trường nên <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> được cho là có năng_khiếu ngoại_ngữ và được cử đi học <ENAMEX TYPE="MISCELLANEOUS"> tiếng Anh </ENAMEX> tại trường sinh_ngữ quân_đội và sẵn_sàng chờ để được “ bốc ” đi làm phiên_dịch khi cần_thiết .
<ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> bắt_đầu học những bài_học đầu_tiên của đời lính : nói_tục chửi_thề để lấn_át nỗi sợ_hãi , đối_diện với tử_thần .
<ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> từng thoát chết một_cách thần_kỳ .
Ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> kể : “ Hồi tôi 18 tuổi , tôi được ngủ trong căn phòng 4 x 10 m có giường nệm nên ngủ rất say .
Một sáng tỉnh dậy , thấy quanh chỗ mình nằm la_liệt mảnh đạn , tôi đếm được hơn 100 mảnh mà mình vẫn không sao .
Thì_ra đêm trước có pháo_kích , mọi người cùng đơn_vị đi ẩn_náu hết cả , riêng mình tôi ngủ say quá không hề biết .
Vậy_mà còn sống ” .
Nhưng chiến_tranh không tha cho những người bạn của <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> .
Người bạn đầu_tiên của ông đã chết sau một trận đánh .
Hôm ấy ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> được “ bốc ” đi làm thông_dịch .
Vì vốn ngoại_ngữ còn non , nên một người lính nói được cả <ENAMEX TYPE="MISCELLANEOUS"> tiếng Pháp </ENAMEX> lẫn <ENAMEX TYPE="MISCELLANEOUS"> tiếng Anh </ENAMEX> được giao đi cùng với <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> .
Xong nhiệm_vụ trở_về căn_cứ , <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> không thấy bạn mình đâu liền chạy đi hỏi viên đại_uý .
Lạnh_lùng , viên đại_uý chỉ tay vào chiếc bao bọc xác gần đó .
Chàng trai ngoan_đạo chưa đầy 19 tuổi chết sững trong nỗi khiếp_đảm .
Cũng gần đây , ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> mới chịu kể câu_chuyện về người bạn mà ông mang ơn suốt đời .
Người đó tên là <ENAMEX TYPE="PERSON"> Đức </ENAMEX> , cũng từng là thông_dịch_viên cho đơn_vị của <ENAMEX TYPE="PERSON"> Frederic Whitehurst </ENAMEX> .
<ENAMEX TYPE="PERSON"> Đức </ENAMEX> có cá_tính mạnh , rất thẳng_thắn và thông_minh , có đủ bản_lĩnh để tranh_luận với chỉ_huy trong nhiều trường_hợp .
Đối_với <ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> , <ENAMEX TYPE="PERSON"> Đức </ENAMEX> vừa là anh_trai , vừa là thầy dạy_học , vừa là bạn .
Vào một buổi chiều định_mệnh , thông_dịch_viên <ENAMEX TYPE="PERSON"> Đức </ENAMEX> tình_nguyện đi hành_quân thay vào vị_trí của <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> để tạo cơ_hội cho bạn mình đi chơi với người_yêu ( sau_này trở_thành vợ ) từ xa tới thăm , và mãi_mãi <ENAMEX TYPE="PERSON"> Đức </ENAMEX> không còn quay trở về được nữa ...
Nhiều người thông_dịch cùng thời với <ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> cũng đã chết trong khi thực_hiện nhiệm_vụ tại chiến_trường hoặc trên đường hành_quân .
“ 40% lính <ENAMEX TYPE="LOCATION"> miền Bắc </ENAMEX> viết nhật_ký ... ”
Những chìm_nổi của số_phận <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> gắn liền với nhiệm_vụ làm thông_dịch_viên cho đơn_vị tình_báo lữ_đoàn 11 , <ENAMEX TYPE="ORGANIZATION"> sư_đoàn Americal </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hoa_Kỳ </ENAMEX> trong bốn năm trời ở <ENAMEX TYPE="LOCATION"> Quảng_Ngãi </ENAMEX> .
<ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> bảo nghề của ông ngày ấy long_đong như đào - kép cải_lương , người_ta bảo gì thì làm nấy .
Mỗi tháng một lần , ai đó từ phía quân_đội <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> đến trả lương cho ông , còn phía <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> cấp_phát cho ông trang_phục , vũ_khí , ăn_ở .
Tài_liệu chiến_tranh cần được dịch sang <ENAMEX TYPE="MISCELLANEOUS"> tiếng Anh </ENAMEX> được chuyển tới trong hai trường_hợp .
Trong trường_hợp thông_thường , ông và những thông_dịch_viên khác làm_việc với những tài_liệu từ các nơi chuyển về căn_cứ .
Trong trường_hợp khẩn_cấp , những thông_dịch_viên được “ bốc ” tới nơi xảy ra giao_tranh để dịch tại_chỗ .
Cuốn nhật_ký <ENAMEX TYPE="PERSON"> Đặng Thuỳ Trâm </ENAMEX> rơi vào tay ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> trong trường_hợp thứ nhất .
Ông bảo : “ Nhật_ký chiến_trường rất nhiều , theo tôi , phải đến 40% lính <ENAMEX TYPE="LOCATION"> miền Bắc </ENAMEX> viết nhật_ký .
Hồi tôi mới đọc cuốn nhật_ký của cô <ENAMEX TYPE="PERSON"> Trâm </ENAMEX> , tôi thấy hay quá đi .
Nhưng quá lâu rồi nên không nhớ rõ chi_tiết cô viết gì ” .
Sau khi <ENAMEX TYPE="ORGANIZATION"> sư_đoàn Americal </ENAMEX> gây ra vụ thảm_sát Mỹ_Lai - vết nhơ trong lịch_sử quân_đội <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> ( đã được đổi tên thành <ENAMEX TYPE="ORGANIZATION"> sư_đoàn 23 bộ_binh <ENAMEX TYPE="LOCATION"> Hoa_Kỳ </ENAMEX> </ENAMEX> ) - rút về nước , <ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> được điều_chuyển sang đơn_vị 40 truyền tin , một đơn_vị tình_báo nhưng <ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> mãi sau_này mới được biết .
Ông được phân về bộ_phận quân_cụ .
Bộ_phận này cần có một_số người sang <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> để học về chống xe_tăng và hoả_tiễn , <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> có ngoại_ngữ nên lọt qua kỳ kiểm_tra và được đi học cho đến năm 1973 thì về nước .
Sau năm 1975 , đây là quãng thời_gian đầy khó_khăn trong cuộc_đời của ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> .
