Sáng qua dòng sông nhỏ / Thân_thương có ý lo / Hỏi tôi người năm trước / Còn yêu_dấu đợi_chờ / Cám_ơn anh <ENAMEX TYPE="LOCATION"> Trà_Buông </ENAMEX> / Yêu_thương như cải_lương / Phấn_son và nước_mắt / Lau khô là hết tuồng .
Đoạn thơ buồn ấy được <ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> sáng_tác trong tâm_trạng lo_lắng về số_phận gia_đình trước những bất_trắc xảy đến .
“ Anh <ENAMEX TYPE="LOCATION"> Trà_Buông </ENAMEX> ” chính là dòng <ENAMEX TYPE="LOCATION"> sông Trà_Buông </ENAMEX> ở kế bên <ENAMEX TYPE="LOCATION"> trại_cải_tạo A20 </ENAMEX> , <ENAMEX TYPE="LOCATION"> Xuân_Phước </ENAMEX> , <ENAMEX TYPE="LOCATION"> Phú_Khánh </ENAMEX> , đã trở_thành người bạn lặng_lẽ chuyên_chở những tâm_sự của <ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> trong tám năm , từ 1975 - 1983 .
Đối_thoại với dòng sông .
Đoạn thơ ấy ứng với thời_gian vài tháng trước những ngày cuối_cùng trong trại , ông được tin vợ mình đã mất để lại ba đứa con nhỏ cho mẹ_già cưu_mang .
Tai_nạn xảy đến với người vợ đầu_tiên vào năm 1983 trên đoạn <ENAMEX TYPE="LOCATION"> đường Pleiku </ENAMEX> - <ENAMEX TYPE="LOCATION"> Buôn_Ma_Thuột </ENAMEX> .
Chiếc ôtô mà vợ ông đi nhờ mất phanh khi tuột_dốc ...
Ông tưởng như điên lên được vì mất_mát .
Một ngọn nến đã cho ông thêm can_đảm để tiếp_tục sống đến bây_giờ là ký_ức trìu_mến về người cán_bộ quản_giáo tốt_bụng .
Ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> kể : “ Tôi nhớ cán_bộ quản_giáo tên <ENAMEX TYPE="PERSON"> Lâm </ENAMEX> .
Ông có vóc người ốm , cao .
Cán_bộ <ENAMEX TYPE="PERSON"> Lâm </ENAMEX> phụ_trách tổ đan rổ_rá chúng_tôi , nhưng chưa bao_giờ ông bắt chúng_tôi làm_việc quá qui_định để lấy tiền bỏ túi riêng .
Tất_cả anh_em trại_viên đều nể phục đức_tính nghiêm_khắc , liêm_khiết và cách sắp_xếp công_việc có_tình có_lý của cán_bộ <ENAMEX TYPE="PERSON"> Lâm </ENAMEX> .
Ngày ra trại , tôi nói với ông : Trại_viên mà khen cán_bộ thì không biết có nên không , nhưng tôi quả_tình muốn khen tài_đức của cán_bộ ” .
“ Cán_bộ <ENAMEX TYPE="PERSON"> Lâm </ENAMEX> giờ này không biết còn sống hay không , nhưng ở tuổi ông có_lẽ là còn sống .
Nếu về <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , tôi hi_vọng sẽ được gặp ông để nói rằng tôi rất phục ông , và những người tốt như ông đã đem lại cho chúng_tôi niềm tin vào con_người trong những năm_tháng khó_khăn ” - ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> nói .
Đánh_cược với số_phận .
Ra trại , <ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> chia_sẻ cuộc_sống với mẹ_già và ba đứa con lít_nhít ở <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> , bốn em_gái của ông đều đã sang <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> từ năm 1975 , em kế ông lại say_xỉn tối_ngày .
Cuộc_sống thiếu_thốn và bế_tắc khiến ông gần như bị trầm_uất .
Ông rơi vào một hoàn_cảnh kỳ_lạ mà ông kể lại bằng giọng châm_biếm : các cô gái tìm cách săn_đuổi một người đàn_ông mới ra trại chỉ nặng có 41 kg và sẵn_sàng phó_thác đời mình cho ông ta chỉ vì cho rằng ông ta sẽ đi vượt_biên .
Sau một dịp tình_cờ gặp người đạp xích_lô nhận làm môi_giới , một đêm trời tối bít_bùng đầu năm 1984 , <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> dắt theo cậu con trai nhỏ tám tuổi bước lên chiếc thuyền mong_manh cùng với 84 phận người .
Hành_trình đánh_cược sự sống bắt_đầu từ <ENAMEX TYPE="LOCATION"> Cần_Thơ </ENAMEX> xuôi ra phía biển_cả theo những con sóng hung_dữ mông_lung ...
<ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> kể rằng vào ngày thứ hai trên thuyền , người cha ôm con trai mệt_lử vì say sóng , những câu_chuyện về những chiếc thuyền đi mãi không tới bờ cứ lan_truyền từ người này sang người khác trong nỗi sợ_hãi tăng dần .
Đêm buông xuống , tưởng như trời chưa bao_giờ tăm_tối đến thế , bỗng chiếc thuyền không_thể tiến lên được nữa .
“ Vướng phải rong_biển rồi ! " , người thuyền_trưởng kêu lên .
Đám rong biển quấn chặt chân_vịt và bánh_lái .
Thuyền đã vướng phải đám rong khổng_lồ mà người_ta thường nói đó là đám rong tử_thần , ít có chiếc thuyền nào vướng phải nó mà sống_sót nếu không có tàu_biển đi qua cứu_hộ .
Không còn cách nào khác , ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> và những người đàn_ông khác cầm dao lao xuống mặt_nước , gỡ từng cánh_tay rong biển vấn_vít , hối_hả cứu lấy mạng sống của những con_người đang hoảng_loạn phía trên .
Sau nhiều giờ đồng_hồ , chiếc thuyền đã thoát khỏi vùng tử_thần và tiến về phía trước .
Thuyền đi được khoảng 10 phút , bỗng xuất_hiện một dải đất mờ xa phía chân_trời : đảo của <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> di_tản ở <ENAMEX TYPE="LOCATION"> Indonesia </ENAMEX> , <ENAMEX TYPE="LOCATION"> đảo Côcu </ENAMEX> .
Một trò_đùa của tự_nhiên đã dẫn_dắt con thuyền tới đúng nơi cần đến mà không bị lạc giữa hơn 3.000 hòn đảo lớn_nhỏ .
<ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> và con trai đặt_chân lên đất_liền , chuẩn_bị giấy_tờ hợp_thức_hoá , sau đó chuyển sang <ENAMEX TYPE="LOCATION"> đảo Galăng </ENAMEX> đợi_chờ và được chuyển tới <ENAMEX TYPE="LOCATION"> Singapore </ENAMEX> bằng máy_bay .
Ngày 23-1-1985 , sau chín tháng kể từ ngày chiếc thuyền nhỏ rời <ENAMEX TYPE="LOCATION"> Cần_Thơ </ENAMEX> , hai cha con ngơ_ngác đặt_chân lên nước <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> .
Không bao_lâu sau , mẹ ông dắt theo hai đứa cháu nhỏ xuống thuyền vượt biển , họ cùng gặp lại nhau trên đất <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> .
Nhọc_nhằn mưu_sinh .
Học lại từ đầu , làm lại từ đầu , <ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> được xếp vào khoá đào_tạo kiến_thức căn_bản để xin việc_làm .
Môn <ENAMEX TYPE="MISCELLANEOUS"> tiếng Anh </ENAMEX> , rồi môn toán ông đều cố_gắng vượt qua , nhưng các môn khoa_học_tự_nhiên khác nằm ngoài khả_năng của ông .
<ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> bỏ_dở khoá học sau hai năm rưỡi và đi tìm việc_làm .
Ông bắt_đầu sự_nghiệp bằng công_việc sắp_xếp các kệ hàng_hoá và kiểm hàng trong một hãng sản_xuất con chip cho các thiết_bị điện_tử của <ENAMEX TYPE="LOCATION"> Hi_Lạp </ENAMEX> , nơi có rất nhiều nhân_công <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> đang làm_việc .
Cuộc_sống trở_nên dễ_thở khi có việc_làm .
Ông được cất_nhắc lên chức_vụ cao hơn , bắt_đầu làm_quen và yêu một cô gái trẻ xinh_đẹp làm cùng hãng và nghĩ tới việc ổn_định cuộc_sống tương_lai .
Rủi_ro xảy đến ngay sau đó .
Với ý_nghĩ làm_sao để bắt_đầu một gia_đình mới thật đàng_hoàng , <ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> dốc hết số tiền có được đầu_tư vào cổ_phiếu với hi_vọng khoản thu may_mắn từ canh_bạc lớn trong đời sẽ mang lại cho ông sự sung_túc .
Bao_nhiêu hồi_hộp , bao_nhiêu mong_chờ , chỉ sau một đêm toàn_bộ số tiền 400.000 USD biến thành mớ giấy vụn .
<ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> rơi vào chiếc hố sâu không đáy của cuộc_đời .
Ông chỉ thiếu nước chui xuống đất khi các chủ_nợ thi nhau réo gọi tới hãng ông làm_việc .
Nhiều người nhìn ông với con mắt thương_hại và rẻ_rúng khiến ông tự_ti , mặc_cảm và hoang_mang hơn bao_giờ hết .
Ông kể nếu không có bạn gái ( giờ đã thành vợ ) chia_sẻ khó_khăn này , có_lẽ ông đã tìm cách chạy trốn khỏi cuộc_đời mãi_mãi .
Đó là vào năm 1993 , cô đồng_nghiệp trẻ_trung yêu người đàn_ông hơn cô 14 tuổi một cách vô_điều_kiện , dù_cho hai người khác_biệt về tôn_giáo và bị gia_đình phản_đối .
Cô dùng toàn_bộ số tiền dành_dụm được để trả nợ cho ông và sau đó họ làm đám_cưới khi ông không còn một xu dính túi .
Đó là cả một sự hi_sinh lớn_lao mà mỗi khi nhắc tới ông đều dành cho vợ mình những từ_ngữ trân_trọng và nể phục nhất .
Ông là một người tận_tụy vì gia_đình , có_lẽ cũng vì thế .
Nhưng khó_khăn vẫn nối_tiếp khó_khăn , sau 13 năm làm_việc , ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> bị cho nghỉ_việc do chính_sách cắt_giảm nhân_công .
Vợ ông trụ lại được và cô trở_thành người đảm_bảo về kinh_tế cho gia_đình .
<ENAMEX TYPE="PERSON"> Nguyễn </ENAMEX> <ENAMEX TYPE="PERSON"> Trung Hiếu </ENAMEX> hối_hả đi học nghề sửa_chữa nhà_cửa .
Một năm tám tháng sau ông thất_nghiệp do một vụ kiện tai_nạn lao_động giữa trưởng nhóm bốn công_nhân có ông là thành_viên với chủ hãng xây_dựng .
Trưởng nhóm thua , cả nhóm bị tống ra đường .
Lần thứ tư trong đời ông đánh mất những đảm_bảo cho cuộc_sống và thất_nghiệp hơn một năm nay .
Trong thời_gian này , ông tiếp_tục học và vừa lấy chứng_chỉ ngành bảo_vệ , hiện đang tìm cơ_hội xin việc_làm .
Căn_hộ gia_đình ông đang ở dù đã được chính_quyền sở_tại hỗ_trợ , giá thuê lên tới trên 1.000 USD mỗi tháng .
Ông <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> chưa dám cho con gái nhỏ đi nhà_trẻ khi chưa có việc_làm .
Tất_cả những câu_chuyện trên đây , <ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> kể với tôi dần_dần qua nhiều cuộc trò_chuyện và tôi hiểu ông đã can_đảm vượt qua rất nhiều mặc_cảm .
Hồi mới tiếp_xúc với tôi , ông nói công_việc của ông thất_thường , mãi tới sau_này ông mới nói thật là mình thất_nghiệp .
<ENAMEX TYPE="PERSON"> Fred </ENAMEX> từng có lần viết thư cho tôi : “ Xin đừng công_bố việc <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> bị thất_nghiệp , bởi_vì <ENAMEX TYPE="PERSON"> Hiếu </ENAMEX> là bạn của tôi ” .
Nhưng <ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> đã cho phép tôi kể những câu_chuyện này , và với tấm lòng của những người bạn , chúng_tôi muốn giúp ông , rất nhiều người muốn giúp ông , chỉ cần chúng_ta tin_tưởng lẫn nhau ...
