Vừa tìm được đến nhà , chị <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> đã tất_tả dẫn chúng_tôi băng qua những cánh rừng cao_su để vào chỗ định_cư của những người “ ma_lai ” mà chị vừa nhọc công đưa từ rừng sâu về .
Nhìn người phụ_nữ bé_nhỏ cứ cười bằng cả môi cả mắt , tôi ngờ_ngợ về những chuyện đã nghe về chị : người nữ Anh_hùng lực_lượng_vũ_trang 20 tuổi , người phó bí_thư đảng_uỷ đã vực dậy <ENAMEX TYPE="LOCATION"> xã Iavê </ENAMEX> ( <ENAMEX TYPE="LOCATION"> huyện Chư_Prông </ENAMEX> , <ENAMEX TYPE="LOCATION"> tỉnh Gia_Lai </ENAMEX> ) , người cán_bộ đã chiếm được lòng tin và tình_cảm đồng_bào dân_tộc , từ già_làng đến người bị coi là “ ma_lai ” ...
Ma_lai - Không có ma_lai .
Với những người dân_tộc <ENAMEX TYPE="LOCATION"> Tây_nguyên </ENAMEX> , cái đáng sợ nhất không phải là chết mà là bị đuổi khỏi làng .
Vậy_mà tai_hoạ đó đã đổ ụp xuống đầu mấy anh_chị_em , vợ_chồng nhà <ENAMEX TYPE="PERSON"> Kpuih Vêl </ENAMEX> vào một buổi sáng đẹp trời .
Nhà_cửa bị phá tan_hoang , heo gà bị giết , người bị đuổi , mẹ bồng con , chồng dẫn vợ , em theo chị , mấy người trong nhà <ENAMEX TYPE="PERSON"> Vêl </ENAMEX> lếch_thếch dẫn nhau vào rừng .
Không chết được , họ phải sống , cô_đơn , lầm_lũi như cái cây bị nhổ khỏi đất chờ ngày được minh_oan .
Ngày ấy đến bằng sự xuất_hiện của chị <ENAMEX TYPE="PERSON"> Nguyễn Thị Phúc </ENAMEX> , phó bí_thư đảng_uỷ <ENAMEX TYPE="LOCATION"> xã Iavê </ENAMEX> .
Người phụ_nữ bé_nhỏ vừa nghe nói đến làng “ ma_lai ” , đến 14 con_người bị bỏ quên trong rừng đã lặn_lội sâu tít vào mấy căn nhà chơ_vơ dưới chân <ENAMEX TYPE="LOCATION"> núi Chư_Gông </ENAMEX> , kiên_nhẫn ngồi chờ ở bậc thang , tự_tin rót nước từ trái bầu khô ra uống , xắn quần đi bộ ra rẫy nói_chuyện với “ ma_lai ” .
Mang mấy củ khoai , trái chuối chín ra mời cán_bộ <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> , chị không_những ăn ngon_lành mà_còn chảy nước_mắt nữa , khoé mắt già_nua của <ENAMEX TYPE="PERSON"> Kpuih Vêl </ENAMEX> cũng phải ậng nước .
Nhưng giải_thích cho những người bị làng coi là “ ma_lai ” thì dễ , thuyết_phục được già_làng , trưởng bản , thuyết_phục được những người hai_mươi năm trước đã cầm dao đến chặt nhà <ENAMEX TYPE="PERSON"> Kpuih Vêl </ENAMEX> mới là chuyện khó .
Họp đảng_uỷ , họp uỷ_ban , họp dân vận_động , giải_thích , năm lần bảy lượt thì những cái đầu cứng nhất cũng phải gật “ Cái gì sai thì sửa thôi ” .
Mừng quá , nhưng chị <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> vẫn còn phải chạy ngược chạy xuôi : chuẩn_bị kinh_phí di_dời , chuẩn_bị đất làm rẫy , chuẩn_bị gỗ , ván , tôn cất nhà ...
Mất gần hai năm , đến đầu 2005 thì năm hộ dân với 14 con_người cô_đơn mới dời được từ <ENAMEX TYPE="LOCATION"> núi Chư_Gông </ENAMEX> về <ENAMEX TYPE="LOCATION"> HLang_Ngol </ENAMEX> , lễ ăn_mừng tốn cả chục ghè rượu .
Sổ công_tác của chị <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> ngoài những công_việc cần làm thấy ghi_chú đầy những điểm cần tháo_gỡ .
Từ những khó_khăn trong phát_triển sản_xuất vì thiếu vốn , những bất_cập trong quản_lý dân di_cư tự_do , sống rải_rác , vi_phạm qui_chế làm rừng , đến việc nhân_viên thiếu nghiệp_vụ , xây_dựng nhà_rông ...
Kế_hoạch giải_quyết được chị lên lịch từng tuần , từng tháng : đổi_mới phương_thức điều_hành , qui_chế làm_việc ; xây_dựng nguồn thu đóng_góp , không huy_động ; vận_động dân trồng cây theo qui_hoạch ...
Ở các làng thuộc <ENAMEX TYPE="LOCATION"> xã Iavê </ENAMEX> này , dấu_ấn của <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> đã sâu_đậm lắm .
Những rẫy cà_phê , tiêu là do <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> phổ_biến kỹ_thuật , đề_nghị huyện cấp_vốn cho trồng ; Điện sáng , đường_nhựa là do <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> xin dự_án , kế_hoạch ; Việc ăn chín , uống sôi , sử_dụng đũa , bát , làm chuồng trâu , bò cho đến bỏ tục chôn chung trong cuộc_sống đồng_bào cũng là do <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> vận_động ...
Trước đó , cán_bộ cơ_sở trình_độ quá kém , vốn đầu_tư của nhà_nước không có người quản_lý nên <ENAMEX TYPE="LOCATION"> Iavê </ENAMEX> là xã đói_kém nhất <ENAMEX TYPE="LOCATION"> huyện Chư_Prông </ENAMEX> .
Đến hôm_nay chị <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> vẫn còn rùng_mình khi kể về những ngày đầu_tiên đến cùng ăn , cùng ở tại nhà đồng_bào .
Ruột bò , mắm nhái muối không rửa , không lọc chấm tro tranh , quí lắm đồng_bào mới mời , <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> nhắm mắt , nín thở nuốt .
Những đám_tang , <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> gần chết_giấc khi thấy người_ta đào mồ của người vừa chết lên để chôn người mới vào ...
Chị <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> đã vận_dụng hết trí_lực để học tiếng Jrai , rồi vận_dụng hết vốn tiếng Jrai để có_thể xưng con , xưng em , xưng chị với mọi người , để giải_thích , chỉ cho ra sự ô_nhiễm , bệnh_tật từ những hủ_tục .
Nhưng căng_thẳng nhất vẫn là những ngày tháng 2-2001 .
Tin_tức về “ <ENAMEX TYPE="ORGANIZATION"> Tin_lành Đê_Ga </ENAMEX> ” liên_tục đổ về , <ENAMEX TYPE="LOCATION"> Iavê </ENAMEX> cũng trở_thành một chảo lửa , bà_con cứ tụm_năm_tụm_bảy , lao_xao nói_chuyện bằng tiếng dân_tộc ...
Cương_vị phó_bí_thư đảng_uỷ , <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> trực 24 / 24 ở uỷ_ban xã , ăn không được , ngủ không xong , “ cũng chẳng hiểu là đồng_bào đang bàn_tính chuyện gì , chỉ thấy mình lạc_lõng , căng_thẳng , ruột_gan rối_như_tơ_vò ... ” .
Làm_sao mà <ENAMEX TYPE="ORGANIZATION"> Đê_Ga </ENAMEX> chỉ rao_giảng “ theo đạo để trồng lúa lúa tốt , nuôi bò đẻ nhiều ” mà dân lại tin theo ?
<ENAMEX TYPE="PERSON"> Phúc </ENAMEX> chỉ_đạo các ban_ngành vào cuộc dân_vận : phải nắm thật vững cộng_đồng , bắt_đầu từ già_làng , phải lấp cho đầy những khoảng trống của hy_vọng , tin_tưởng , yêu_thương đã bỏ lỡ trong lòng dân .
Vài ngày , những người theo <ENAMEX TYPE="ORGANIZATION"> Tin_lành Đê_Ga </ENAMEX> đã ra xin_lỗi già_làng ...
“ Giờ thì đỡ lắm rồi ” , chị <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> cười .
Khắp <ENAMEX TYPE="LOCATION"> xã Iavê </ENAMEX> , đi đến đâu cũng nghe người_ta nói “ Đợi ý_kiến chị <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> , chờ ý_kiến chị <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> ... ” .
Tiếng “ <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> ơi ” trở_thành tiếng cửa_miệng của cả gia_đình <ENAMEX TYPE="PERSON"> Kpuih Vêh </ENAMEX> .
Hết gạo , hết dầu - “ <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> ơi ” ; ra trạm_xá khám bệnh , đợi <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> dẫn đi ; kỳ giáp_hạt xã trợ_giúp gạo , chờ <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> đến bảo ăn mới chịu đổ vào nồi ...
Nghe khối_lượng công_việc chị đã làm , thấy dấu_ấn chị in vào vùng_đất này , cứ tưởng chị là người sinh ra , lớn lên tại đây .
Nhưng không , <ENAMEX TYPE="PERSON"> Nguyễn Thị Phúc </ENAMEX> mới đến đây chưa đầy 10 năm , sau khi đã cống_hiến tất_cả sinh_lực của mình cho sự_nghiệp cách_mạng ở nơi chôn_nhau_cắt_rốn ngoài <ENAMEX TYPE="LOCATION"> Bình_Định </ENAMEX> .
Thời thiếu_nữ anh_hùng .
Nhiều người dân <ENAMEX TYPE="LOCATION"> Bình_Định </ENAMEX> vẫn còn nhớ tấm gương và những câu_chuyện của Anh_hùng LLVT <ENAMEX TYPE="PERSON"> Nguyễn Thị Phúc </ENAMEX> : hoạt_động cách_mạng từ nhỏ , <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> được phong anh_hùng năm 1973 khi mới 20 tuổi , sau khi tham_gia 52 trận đánh , hoá_trang làm giao_liên , đội_viên đặc_công , trừ_gian diệt ác , gài lựu_đạn trên xe_tăng ...
Nhưng câu_chuyện với chị <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> về cái thời hào_hùng ấy lại không phải là những chiến_công mà là những ký_ức về cha_mẹ .
Khi mẹ chết , <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> mới vừa 8 tuổi , từ đó cô bé phải thay mẹ nhai cơm , mớm nước cho ba đứa em_trai để cha rảnh tay đi làm cách_mạng .
14 tuổi , <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> được chọn đưa ra <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> học , nhưng vừa lên đến chỗ tập_trung thì nghe tin ba bị địch bắt .
Chị <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> còn nhớ rõ lòng mình khi ấy ngổn_ngang ra sao .
Ra <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> , được hưởng yên_bình , được học_tập , nhưng còn những nhớ_thương ?
Tổ_chức bảo cứ học thành tài rồi về <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> , nhưng khi đó biết có còn được gặp ba , các em , các anh , các chú ?
<ENAMEX TYPE="PERSON"> Phúc </ENAMEX> nghĩ mãi rồi quyết_định cứ sống_chết ở đây , khi nào hết giặc thì đi học .
Thế_là <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> lao vào cuộc chiến_đấu .
<ENAMEX TYPE="LOCATION"> Phù_Cát </ENAMEX> , <ENAMEX TYPE="LOCATION"> Phù_Mỹ </ENAMEX> những ngày ấy ác_liệt biết_mấy .
“ Ngày dài thăm_thẳm , tối một đội xuất_phát , rạng sáng về chỉ còn có mấy người ” , chị <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> rướm nước_mắt kể lại .
<ENAMEX TYPE="PERSON"> Phúc </ENAMEX> đã từng cạn nước_mắt khóc đồng_đội , nhưng lần nước_mắt “ đổ như suối ” lại là một câu_chuyện khác .
Lần ấy <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> phải hoá_trang vào nội_thành , phải có mấy bộ_đồ thật điệu , nhưng lại không có tiền .
<ENAMEX TYPE="PERSON"> Phúc </ENAMEX> chỉ còn trong tay chiếc nhẫn một chỉ vàng của mẹ để lại cho cha , rồi cha truyền tay <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> trước khi đi thoát_ly .
Chiếc nhẫn ấy <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> không_thể làm mất , nhưng cũng không_thể không bán để thực_hiện nhiệm_vụ .
Suy_tính mãi , khóc mãi rồi <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> lấy ra tờ giấy , cây bút , vẽ vòng_tròn hình chiếc nhẫn vào giấy rồi ... cất đi , còn nhẫn thì đem bán .
Hoà_bình rồi <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> quyết thực_hiện lời hứa .
Vừa lập gia_đình , sinh con vừa học bổ_túc rồi thi đại_học , học đến năm thứ 3 <ENAMEX TYPE="ORGANIZATION"> ĐH Kinh_tế <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> thì chị bỏ_cuộc .
Những ngày_tháng ấy thiếu_đói , ăn bo_bo , khoai , sắn khô chị không sợ , nhưng đứa con nhỏ gầy xanh làm chị không_thể yên_tâm đến giảng_đường .
Ôm con về <ENAMEX TYPE="LOCATION"> Bình_Định </ENAMEX> , chị lại dùng những kiến_thức đã học được lao vào công_tác ở tỉnh_đoàn rồi <ENAMEX TYPE="ORGANIZATION"> Hội Liên_hiệp phụ_nữ <ENAMEX TYPE="LOCATION"> Bình_Định </ENAMEX> </ENAMEX> .
Đến 1993 , vì bị bệnh tim , <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> xin nghỉ hưu sớm , dự_định dành thời_gian làm kinh_tế gia_đình , lo cho tương_lai hai đứa con trai .
Chị lên <ENAMEX TYPE="LOCATION"> Gia_Lai </ENAMEX> , đến <ENAMEX TYPE="LOCATION"> Iavê </ENAMEX> xin cấp đất rừng , khai_hoang trồng cà_phê .
Việc riêng chưa lo được đến đâu thì những khó nghèo , lạc_hậu của đồng_bào dân_tộc ở <ENAMEX TYPE="LOCATION"> xã Iavê </ENAMEX> đã lại đập vào mắt , xoáy vào trái_tim cộng_sản của chị .
30 năm tuổi Đảng chưa từ_chối nhiệm_vụ nào , thế_là <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> lại lao vào những công_việc chung ...
Hỏi chuyện làm kinh_tế gia_đình , chị <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> cười vang , khoát tay xung_quanh .
Căn nhà_cấp_4 , sàn xi_măng nóng hực chỉ có mỗi một cái giường .
Chuồng bò , 150 nọc tiêu , 1.500 gốc cà_phê thu_hoạch chỉ đủ trả tiền nhân_công vì chủ_nhân bận đi làm việc xã_hội .
Chị <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> lại tự khất “ 5 năm nữa vậy , lớp trẻ ở <ENAMEX TYPE="LOCATION"> xã Iavê </ENAMEX> này vững_vàng hơn , khi đó mình yên_tâm lo việc riêng được rồi ” ...
