Đó là một phiên chợ kỳ_lạ : hiện ra rồi biến mất trong vài giờ ngắn_ngủi mỗi cuối tuần tại trung_tâm <ENAMEX TYPE="LOCATION"> thủ_đô Berlin </ENAMEX> , nước <ENAMEX TYPE="LOCATION"> Đức </ENAMEX> .
Lạ_lùng hơn , phiên chợ chỉ bán những kỷ_vật của những thời xa_xưa từ nhiều vùng_đất khác nhau trên thế_giới .
Vài giờ một tuần cũng đủ thời_gian cho người_ta không chỉ mua_bán mà_còn là dịp để hồi niệm ...
Chợ không tên và hàng không tuổi .
Khu chợ nằm sát ga xe_điện <ENAMEX TYPE="LOCATION"> Tiergaten </ENAMEX> , cách ga trung_tâm <ENAMEX TYPE="LOCATION"> Berlin </ENAMEX> một bến .
Một đoạn vỉa_hè rộng hơn 2.000 m² nhộn_nhịp người qua kẻ lại trước những gian_hàng dựng tạm_bợ và bày đầy hàng_hoá .
Ngay lối vào là gian_hàng thuỷ_tinh , bán những lọ hoa chạm_trổ công_phu , óng_ánh trong nắng không đề giá và những chiếc cốc sứt quai giá 50 xu .
Đối_diện là hàng thảm len , chẳng biết từ <ENAMEX TYPE="LOCATION"> Indonesia </ENAMEX> hay từ <ENAMEX TYPE="LOCATION"> Baghdad </ENAMEX> , nhưng bà bán hàng có cặp kính to ơi là to bảo “ hàng tốt lắm , hiếm lắm ... ” .
Ông cụ tóc nâu của gian_hàng tủ_sách kế bên chỉ tay vào tấm thảm bé nhất và bảo : “ Nó dễ chừng trăm tuổi rồi đấy .
Quí lắm ” .
Ông_già vui_tính lúi_húi lôi từ trong góc gian_hàng ngổn_ngang kệ sách , tủ gỗ và những đồ mộc linh_tinh của mình ra một chiếc rương gỗ .
Nó xù_xì với những đai bằng thiếc gỉ sét và toát lên một cái gì đó rất ma_quái .
350 euro , tức_là 7 triệu đồng cho một cái rương cũ không phải là cái giá quá đắt nếu nó tìm đúng chủ_nhân của mình .
Tôi tiếc_rẻ nói rằng hành_lý của mình không cho phép mang những vật cồng_kềnh thế_này .
Ông vỗ vai hiểu ý và bảo : “ Cũng tuỳ .
Người_ta còn mang về được những pho tượng nặng mấy tấn kia kìa ” .
Tôi đã cố tìm một_chút gì đó mang hình_ảnh <ENAMEX TYPE="LOCATION"> VN </ENAMEX> trong phiên chợ ở <ENAMEX TYPE="LOCATION"> Berlin </ENAMEX> nhưng không tìm thấy .
Cho đến một ngày giữa tháng mười , tại một phiên chợ tương_tự ở <ENAMEX TYPE="LOCATION"> Chemnitz </ENAMEX> , tôi gặp những người thành_công trong việc đi tìm quá_khứ <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> .
Đó là vợ_chồng bác_sĩ <ENAMEX TYPE="PERSON"> Nguyễn Minh Bình </ENAMEX> , những người đang sở_hữu những bưu_ảnh <ENAMEX TYPE="LOCATION"> VN </ENAMEX> những năm 1900 .
Hình_ảnh những gia_đình nhà giàu ngày_xưa với con tem của chính_quyền thuộc_địa , những cô gái mặc áo yếm tắm biển ở <ENAMEX TYPE="LOCATION"> Sầm_Sơn </ENAMEX> hay dòng thư gửi từ <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> sang <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> đã nhoè mực là những tài_sản vô_giá mà họ đang lưu_giữ .
Anh <ENAMEX TYPE="PERSON"> Bình </ENAMEX> nói : “ Tôi hạnh_phúc vì đã bước_đầu thành_công trong việc tìm lại những dấu_ấn <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đang bị lưu_lạc trong thế_giới mênh_mông của kỷ_niệm ... ” .
Theo hướng tay ông chỉ , tôi tìm đến gian_hàng bán tượng .
Một chú sư_tử bằng đồng oai_vệ đứng nghiêm trên bục , cao dễ đến hơn 2 m và không biết nặng bao_nhiêu .
Kề bên là những tượng rắn hổ_mang , tượng khoả_thân và hàng_hàng_lớp_lớp tượng lớn_nhỏ mang đủ màu_sắc của các nền văn_hoá khác nhau .
Tôi đứng tần_ngần trước gian_hàng bằng gỗ tạm của hai ông cụ <ENAMEX TYPE="MISCELLANEOUS"> người Nga </ENAMEX> đang ngậm tẩu thuốc dài sọc đánh cờ_vua .
Gian_hàng của hai ông cụ bán những bức tranh thuộc nhiều trường_phái hội_hoạ khác nhau , chúng đều rất cũ và nhiều chỗ còn bị mối ăn mất vài chi_tiết .
Nằm khuất trong góc chợ là gian_hàng mà nhóm bạn của tôi gọi đùa là “ nhà lưu_niệm Xô_viết ” .
Những ngọn cờ mang khẩu_hiệu “ Vô_sản tất_cả các nước trên thế_giới đoàn_kết lại ” , rồi các loại cờ , huy_hiệu , mũ nón , búa liềm bằng sắt to_đùng và chân_dung các lãnh_tụ một thời của <ENAMEX TYPE="LOCATION"> Liên_Xô </ENAMEX> cũng đều hiện_diện nơi đây .
Ông bán hàng to_kềnh với bộ râu hung_hung đỏ chìa ra cho tôi chiếc mũ lông của Hồng_quân : “ 50 euro thôi người anh_em ạ ” , “ Đắt quá ” , “ Thế muốn bao_nhiêu ? ” , “ Thôi ạ ” , “ 30 euro chịu không ? ” .
Tôi cảm_ơn và quay đi , vẫn còn nghe tiếng chặc_lưỡi kéo_dài của ông bán hàng ...
Kỷ_niệm ai bán ai mua ?
Anh <ENAMEX TYPE="PERSON"> Phạm Võ Hà Thông </ENAMEX> - hoạ_sĩ chuyên thiết_kế quảng_cáo sống tại <ENAMEX TYPE="LOCATION"> Berlin </ENAMEX> - mời tôi về nhà và chỉ cặp sừng hươu trên tường : cặp sừng cực đẹp được đặt lên một mảnh gỗ chạm_trổ công_phu .
“ Có từ năm 1897 đấy .
Biết bao_nhiêu không ?
Chưa đến 10 euro , tôi mua được ở phiên chợ quá_khứ đấy ! ” .
Anh <ENAMEX TYPE="PERSON"> Thông </ENAMEX> nói những người bán hàng ở đây thường là người già và họ muốn bán giá nào cũng được , chỉ cần thích mình và biết mình thích món hàng thì giá_cả không thành vấn_đề .
Theo anh <ENAMEX TYPE="PERSON"> Thông </ENAMEX> , người già ở <ENAMEX TYPE="LOCATION"> Đức </ENAMEX> thường sống một_mình và sống với những kỷ_vật của riêng mình mang về từ những chuyến du_lịch hay những tặng_vật của cả một đời .
Khi họ qua_đời , con_cái họ lại không muốn giữ những thứ xưa cũ này , còn ngôi nhà phải trả lại cho nhà_nước .
Thế_là tất_cả mọi thứ trong nhà đều được bán_tống_bán_tháo cho những người chuyên buôn_bán vật_dụng linh_tinh với giá gần như cho không .
Và những món hàng này từ khắp các vùng miền của nước <ENAMEX TYPE="LOCATION"> Đức </ENAMEX> tập_trung về đây , phân_loại và bắt_đầu một cuộc hành_trình mới .
Và đó cũng là lý_do để nhiều người già với cái sở_thích đi lục tung những gian_hàng trong chợ mỗi khi có dịp , vì có_thể bất_chợt một lúc nào đó người_ta tìm thấy kỷ_niệm của mình ...
Và kỷ_niệm đó hiện_diện trong ánh mắt ngời sáng của <ENAMEX TYPE="PERSON"> Peter </ENAMEX> , một du_khách <ENAMEX TYPE="MISCELLANEOUS"> người Anh </ENAMEX> , khi nhìn thấy một hộp đựng thuốc_lá bằng sắt đã gỉ sét .
“ Nó có xuất_xứ từ <ENAMEX TYPE="LOCATION"> Cuba </ENAMEX> , dùng để đựng loại xì_gà thơm ngon nhất mà ngày còn sống một người anh_em của tôi rất thích .
Tôi muốn mua nó để lưu_giữ như một hình_ảnh của anh ấy ” - anh giải_thích khi tôi hỏi_thăm về cái hộp thuốc bình_thường phải mua với giá 15 euro .
Anh bán hàng nheo mắt đầy hứng_thú : “ Anh bạn <ENAMEX TYPE="LOCATION"> châu Á </ENAMEX> muốn có một hộp như thế_này không ? ” .
Kỷ_niệm cũng hiện_diện trong những thùng cactông chứa những bức ảnh úa màu .
Một phụ_nữ trung_niên cẩn_thận xem từng tấm ảnh một với ánh mắt rất đăm_chiêu .
Chị đang tìm một_vài bức ảnh của gia_đình mình những ngày còn bé với một hi_vọng tràn_trề : “ Một người bạn của tôi đã tìm được ảnh của mình rồi đấy , sao tôi lại không_thể may_mắn như cô ấy ? ” .
Hoà vào dòng người mua_mua_bán_bán là những kỷ_niệm , những cảm_xúc khác nhau của những con_người khác nhau .
Có một điều rất thật mà tôi cảm_nhận được suốt nhiều tuần_lễ lang_thang ở đây : nhiều , rất nhiều người đang muốn dành một khoảnh_khắc để tìm về chút quá_khứ và có những quá_khứ không bao_giờ tan biến theo nhịp sống hôm_nay của họ ...
