Bên cạnh những cô cử , cậu cử tương_lai đang ngày ba bữa “ cơm_bụi , canh đại_dương ” quyết_tâm nghèo vượt khó , trên giảng_đường ngày_càng có nhiều sinh_viên “ giàu ... vượt sướng ” với những xìcăngđan , trò chơi_trội làm ... rung_động cả giới học_trò .
Họ đi học , song chẳng_mấy_khi có_mặt trên giảng_đường .
Thi lại , học lại triền_miên nhưng đẳng_cấp ăn_chơi thì “ ngoại_hạng ” : không mặc đồ dưới 1 triệu / bộ , lắp máy_lạnh vào phòng trọ , bật bia rửa tay , thậm_chí thuê cả “ oshin ” đi học hộ !
Tiêu tiền không tiếc , thích thì làm , không nghĩ - đó là “ gu ” của những sinh_viên quí_tộc thời nay ...
“ Ăn tranh_thủ , ngủ khẩn_trương , học bình_thường , chơi là chính ” ...
Cưỡi “ con hươu_cao_cổ ” Rebel có cái đuôi dài loằng_ngoằng vọt ra khỏi căn nhà ba tầng , <ENAMEX TYPE="PERSON"> Trung </ENAMEX> nhằm thẳng hướng <ENAMEX TYPE="LOCATION"> phố Huế </ENAMEX> lướt qua chợ_trời , rẽ vào <ENAMEX TYPE="LOCATION"> phố Tăng Bạt Hổ </ENAMEX> .
Những hôm <ENAMEX TYPE="ORGANIZATION"> Công_ty Xổ_số kiến_thiết Thủ_đô </ENAMEX> quay thưởng , thể_nào <ENAMEX TYPE="PERSON"> Trung </ENAMEX> cũng có_mặt ở điểm quay để tận_mắt chứng_kiến giây_phút một con độc_đắc “ ra_đời ” .
Đánh đề chỉ là một thú chơi rất “ tao_nhã ” của <ENAMEX TYPE="PERSON"> Trung </ENAMEX> , chủ_yếu là “ để còn biết hồi_hộp , chờ_đợi ” .
“ Tôi biết có một sinh_viên lấy tiền của nhà nhiều đến mức chỉ cần anh ta ... nhịn chơi một tháng là đủ tiền trao học_bổng cho gần 200 sinh_viên trong một năm ” .
Đây cũng là kiểu “ trả_góp ” mà <ENAMEX TYPE="PERSON"> Trung </ENAMEX> cực_kỳ ưa_thích : “ Tiền nhà ít khi bê được của bà lão quá 20 triệu / tháng nên chơi đề cải_thiện ” .
Chẳng_mấy_khi đánh đề dưới 1 triệu / con nên nhiều quán ghi đề thấy <ENAMEX TYPE="PERSON"> Trung </ENAMEX> đến vừa mừng nhưng mặt cũng xám_ngoét .
Và đã có lần anh_chàng này được “ trả_góp ” , bê nguyên 70 triệu tiền trúng đề đi tiêu một đêm và buổi sáng hôm sau thì hết .
Ngay khi đỗ vào khoa tin_học Trường đại_học Q , ông bố <ENAMEX TYPE="PERSON"> Trung </ENAMEX> hứng_khởi tuyên_bố “ đầu_tư cho giáo_dục là đầu_tư cho phát_triển ” , ngay_lập_tức sắm cho cậu quí_tử một máy_tính_xách_tay giá 1.800 USD , một xe FX hơn 20 triệu đồng , một điện_thoại_di_động 5,4 triệu và một thẻ ATM có cỡ 20 triệu trong tài_khoản .
Bà mẹ sợ con khổ đã quyết_định mua một căn nhà trong ngõ trị_giá 495 triệu “ để nó đỡ phải chuyển nhà_trọ ” .
Đó là chưa kể các vật_dụng như tivi truyền_hình_cáp , đài “ để con học <ENAMEX TYPE="MISCELLANEOUS"> tiếng Anh </ENAMEX> ” , máy_giặt “ để đỡ mất thời_gian vào việc vặt ” ...
Được đầu_tư như thế nhưng khi lên <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> học chưa được bao_lâu , <ENAMEX TYPE="PERSON"> Trung </ENAMEX> đã nổi_tiếng với những chuyến “ vi_hành ” thâu đêm trong ký_túc_xá .
Giữa giờ học cứ thấy nhấm_nháy là y_như_rằng tối đó mấy chiến_hữu trong ký_túc_xá đã “ mở tiệc ” sẵn , chờ <ENAMEX TYPE="PERSON"> Trung </ENAMEX> và mấy bạn “ ngoài thành ” vào là cả bọn ... sát_phạt .
<ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> nhả khói thuốc lạnh_lùng bảo : “ Độc thuê sảnh khách_sạn đã mất ngần ấy rồi ông ạ .
Bữa nào khao nặng phải mất hai cục ( 200 triệu ) ! ” .
Rèn nghề một thời_gian , <ENAMEX TYPE="PERSON"> Trung </ENAMEX> được dân anh_chị ở nhiều sới bạc lớn của <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> biết mặt .
Thua rất đau , có đợt phải xin bạn ... 4.000 đ ăn tối nhưng có lần <ENAMEX TYPE="PERSON"> Trung </ENAMEX> thắng tới 168 triệu sau hai ngày một đêm ngồi sới .
Vũ_trường , nhà_hàng thoả_thuê , <ENAMEX TYPE="PERSON"> Trung </ENAMEX> tậu con Rebel , rồi cao_tay ... mua quà tặng mẹ .
Số tiền còn lại , <ENAMEX TYPE="PERSON"> Trung </ENAMEX> vung cảm_ơn các chiến_hữu đã cho vay tiền .
Vì_thế , bất_cứ khi nào “ công_tử ” này cần tiền , chỉ cần hô một tiếng là có .
Cứ tưởng những sinh_viên “ chơi là chính ” như <ENAMEX TYPE="PERSON"> Trung </ENAMEX> thật khó tìm nhưng chỉ một thời_gian ngắn tìm_hiểu , tôi đã được giới_thiệu tới vài chục “ thiếu_gia ” với mánh ăn_chơi và tốc_độ đốt tiền ... không tưởng_tượng được .
Đến_nỗi một vị trưởng_phòng công_tác học_sinh sinh_viên của Đại_học K ( <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> ) phải thốt lên : “ Tôi biết có một sinh_viên lấy tiền của nhà nhiều đến mức chỉ cần anh_ta ... nhịn chơi một tháng là đủ tiền trao học_bổng cho gần 200 sinh_viên trong một năm ” .
Nói rồi ông kết_luận : “ Giờ những sinh_viên chơi là chính như thế trường nào cũng có ” .
<ENAMEX TYPE="PERSON"> Hùng </ENAMEX> - một “ thiếu_gia ” ở Trường đại_học dân_lập Đ , nghe tôi nói về <ENAMEX TYPE="PERSON"> Trung </ENAMEX> liền bảo “ dân_chơi cả , biết chứ ” .
Nhưng “ nó ở hội casino , còn tôi thuộc hội làm_vườn ” .
Hỏi mãi , tôi mới biết đám sinh_viên ăn_chơi tụ nhau thành nhóm , chia hội hẳn_hoi .
Hội casino - đánh_bạc , hội làm_vườn là của những người thích chinh_phục để đêm_đêm dẫn bạn gái ra các công_viên , ghế đá ... chăm cây .
Ngoài_ra còn có cả hội thiếu vitamin cay ( uống rượu bằng bát ) , hội chơi chim cảnh ( săn hàng độc trên mạng ) ...
Khác với <ENAMEX TYPE="PERSON"> Trung </ENAMEX> , <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> chỉ đam_mê chinh_phục phái_đẹp nhưng khả_năng đốt tiền cũng không kém_cạnh .
Có biệt_danh “ <ENAMEX TYPE="PERSON"> Đông-gioăng </ENAMEX> ” , điển_trai , cao_ráo nhưng <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> tuyên_bố “ đã chơi là chịu_chơi chứ không chơi chịu ” .
Ngay năm thứ nhất , <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> phát_hiện một “ mỹ_nhân ” ở xóm trọ liền kề .
“ Em này sành_điệu lắm , con quan , thuê một mình một nhà , xài toàn đồ xịn ” .
Khi hàng tá trai_tráng phải ngậm_ngùi “ vác cưa về ” thì <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> dồn sức tìm nick của nàng để chat .
Kiên_nhẫn hơn một tháng trời mới hẹn gặp được .
Hôm đó , <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> đã làm một việc mà ít ai dám làm : đem chiếc Dream <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> mới cóng lên chợ_trời bán lấy 19 triệu , cắm tiếp cái điện_thoại_di_động và thẻ ATM ( bị kiểm_soát ) lấy 15 triệu rồi cầm tiền đi thuê ngay một chiếc ... Mercedes E240 để đón người đẹp .
Thấy ghế chưa xịn , <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> bỏ tiền bọc lông thú luôn cho hai chiếc ghế sau .
Chưa đủ , trước khi đi , <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> lên <ENAMEX TYPE="LOCATION"> Trung_tâm thương_mại Tràng_Tiền </ENAMEX> mua một bộ hàng_hiệu .
Chọn loại nước_hoa hơn 10 triệu / lọ , chàng sinh_viên láu_lỉnh dúi vào tay cô nhân_viên 500.000 đồng , “ em xịt thử vào người anh một cái , nếu sếp thích mùi này anh sẽ quay lại mua ” .
Thế_là đủ bộ , “ <ENAMEX TYPE="PERSON"> Đông-gioăng </ENAMEX> ” bước lên Mercedes tới điểm hẹn .
Nửa buổi dẫn nàng đi mua_sắm , rồi ăn tối , đến vũ_trường hô rượu xịn .
Đêm , <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> được toại_nguyện khi nàng phản_ứng yếu_ớt trước lời mời “ vào ( khách_sạn ) <ENAMEX TYPE="ORGANIZATION"> Daewoo </ENAMEX> nghỉ ” .
Dù giật_mình trước những kiểu ăn_chơi “ cao_thủ ” của <ENAMEX TYPE="PERSON"> Trung </ENAMEX> và <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> nhưng khi gặp <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> ( người <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> , đang học Đại_học KT ) mới biết những anh_chàng kia vẫn thuộc dạng “ tỉnh_lẻ ” .
“ Trung_bình mỗi đêm thằng <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> tiêu hết 20 triệu ” - một chiến_hữu của <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> khẳng_định .
Anh_chàng gầy_gò này trông rất giống một công_tử ăn_chơi từng bị <ENAMEX TYPE="ORGANIZATION"> Công_an <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> bắt vì tội dùng chiếc BMW đua xe .
Luôn là “ chủ_xị ” trong các cuộc_chơi và dường_như không bao_giờ đếm tiền khi thanh_toán , <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> có “ thâm_niên ” đốt tiền tính từ hồi học cấp III .
Gái , rượu , vũ_trường , đua xe ... đều rất rành , đến_nỗi bố_mẹ “ công_tử_Bạc_Liêu ” này phải tính nước “ nhốt ” : trả lương cho xe_ôm , sáng đưa đi học , hết buổi đón về .
Nhưng thay_đổi đủ dạng người đưa_đón đều chỉ được mấy hôm <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> đã mua đứt được , không bằng những chầu karaoke tới_bến thì vô_hiệu_hoá bằng chính_sách “ đầu_gấu trị ” .
Cắt viện_trợ , <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> cặp với một bà gần 40 tuổi .
Bà mẹ gầm lên , ông bố đành thoả_hiệp : “ Thôi , mày muốn lấy cái gì thì lấy , chỉ cần bốn năm sau đem về cho tao cái bằng đại_học ” .
Thực_thi thoả_thuận ấy , ban_ngày thi_thoảng thấy <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> xuất_hiện trên lớp với bộ_mặt hiền_lành .
Nhưng cứ chuông điện_thoại reo thì y_như_rằng trước cổng trường đã có một , hai chiếc xe_hơi láng_coóng đang lòng_vòng chờ_đợi .
Khi tiếp_cận được cậu thanh_niên mới hơn 20 tuổi này , <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> trả_lời tôi một câu xanh_rờn vì tưởng là bạn học cùng lớp : “ Trẻ không xông_pha về già ân_hận ” !
Hỏi : “ Có đêm ông tiêu hết 20 triệu hả ? ” .
<ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> nhả khói thuốc lạnh_lùng bảo : “ Độc thuê sảnh khách_sạn đã mất ngần ấy rồi ông ạ .
Bữa nào khao nặng phải mất hai cục ( 200 triệu ) ! ” .
“ Ông chơi_trội quá ” .
“ Thiếu_gì thằng như tôi , mỗi thằng khao một buổi ” !
Vừa trả_lời xong , <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> đã “ bận ” với chiếc điện_thoại O2 : “ Lại phải xuống <ENAMEX TYPE="LOCATION"> Hải_Phòng </ENAMEX> chơi với mấy thằng bạn ” ...
Nữ_sinh cũng lắm “ anh_hào ”
Cứ tưởng cánh sinh_viên nam mới có những mánh chơi “ rạch trời rơi xuống ” , nhưng thực_tế giới “ sinh_viên quí_tộc ” nữ cũng có cách chơi sành_điệu không hề kém_cạnh .
Sinh_viên lớp K49 Trường đại_học N cứ đinh_ninh cô <ENAMEX TYPE="PERSON"> Trần Thị Hải Yến </ENAMEX> , dáng người khắc_khổ , là sinh_viên cùng lớp suốt một học_kỳ vì cứ đúng chuông là cô có_mặt , hiên_ngang đứng lên điểm_danh .
Thi_thoảng <ENAMEX TYPE="PERSON"> Yến </ENAMEX> còn dẫn cả cô bạn đỏm_dáng vào lớp .
Thế rồi đến buổi thi hết học_kỳ , một giảng_viên khó_tính chất_vấn gay_gắt khi thấy “ vị khách ” đi thi , người_ta mới ngã_ngửa ra rằng người vẫn đi học chỉ là oshin của sinh_viên <ENAMEX TYPE="PERSON"> Trần Thị Hải Yến </ENAMEX> , còn cô sinh_viên thật thì thi_thoảng mới tạt qua “ thăm ” lớp .
<ENAMEX TYPE="PERSON"> Yến </ENAMEX> đã rộng_rãi trả cô oshin 1,5 triệu / tháng để giặt_giũ , đi học hộ để cô có thời_gian ... ngủ , đi mua_sắm .
Về xóm trọ tìm_hiểu , <ENAMEX TYPE="PERSON"> Yến </ENAMEX> còn nổi_tiếng hơn ở trường .
Thoắt cái đã thấy nàng bán chiếc xe SH đen_nhánh mới tậu với giá ... 12 triệu .
Đó là một buổi trưa , nàng móc di_động gọi mối quen : “ Em đang cần tiền , anh mua xe không ? ” .
Biết khách sộp , ông chủ đại_lý xe_máy kêu taxi đến ngay .
“ Anh dắt đi , 30 triệu ” .
“ 25 thôi em nhé ! ” .
Chỉ một câu đó nhưng nàng cáu_tiết móc điện_thoại ra , chưa đến 7 phút sau , mặc kẻ đến trước đứng_như_trời_trồng , nàng tuyên_bố với người đến sau : “ Em lấy anh 12 triệu , đưa tiền đây ” .
Với cái thẻ vip của một hãng taxi , đi đâu <ENAMEX TYPE="PERSON"> Yến </ENAMEX> chỉ cần gọi , cuối tháng trả tiền .
Mà đó mới_chỉ là thẻ vip tầm_tầm bậc trung .
Tại vũ_trường N nổi_tiếng , dân_chơi gọi rượu uống không hết thì gửi , riêng <ENAMEX TYPE="PERSON"> Yến </ENAMEX> ... bỏ luôn , mai thích gọi tiếp .
Khi “ nóng người ” , <ENAMEX TYPE="PERSON"> Yến </ENAMEX> cởi áo_khoác , lộ ra bộ hàng_hiệu <ENAMEX TYPE="LOCATION"> Hong_Kong </ENAMEX> mỏng đến không cần tưởng_tượng gì thêm .
Tiêu_pha như thế nên bà chủ nhà_trọ của <ENAMEX TYPE="PERSON"> Yến </ENAMEX> đã ... suýt ngất khi được cô sinh_viên gửi chuyển cái hoá_đơn ghi các khoản nợ lên tới 207 triệu đồng cho bố_mẹ sắp lên thăm , rồi “ tếch ” đi du_lịch <ENAMEX TYPE="LOCATION"> Singapore </ENAMEX> một tuần .
Thế_giới sinh_viên “ quí_tộc ” có nhiều kiểu chơi lạ đến giật_mình .
Là sinh_viên đại_học sư_phạm ngoại_ngữ , ngay khi vào trọ , <ENAMEX TYPE="PERSON"> Lan </ENAMEX> ( quê <ENAMEX TYPE="LOCATION"> Lạng_Sơn </ENAMEX> ) đã nổi_bật với quyết_định “ lắp điều_hoà_nhiệt_độ ” .
Đợt <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> mất điện do hồ <ENAMEX TYPE="LOCATION"> Hoà_Bình </ENAMEX> cạn , “ nóng không chịu nổi ” , <ENAMEX TYPE="PERSON"> Lan </ENAMEX> rủ một bạn ra khách_sạn ngủ .
Nhưng đến nơi , “ sợ nhỡ đêm mất điện ” , cô quyết_định mua luôn vé máy_bay để ... bay vào <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> ngủ , nhân_tiện đi mua_sắm .
Hai hôm sau về , <ENAMEX TYPE="PERSON"> Lan </ENAMEX> khoe : “ Chỉ mất có hơn 20 triệu ” .
Rồi mới cách đây một tháng , cả xóm sinh_viên xôn_xao vì mất nước và còn xôn_xao hơn khi thấy <ENAMEX TYPE="PERSON"> Lan </ENAMEX> gọi đại_lý nước_khoáng chở 20 bình <ENAMEX TYPE="ORGANIZATION"> La_Vie </ENAMEX> đến .
Nhân_viên giao hàng của <ENAMEX TYPE="ORGANIZATION"> La_Vie </ENAMEX> cũng “ choáng ” khi biết khách_hàng mua nước của mình chỉ để ... tắm .
Mà không chỉ một hôm , gần một tháng trời mất nước , khi đám sinh_viên bên cạnh không có nước để uống thì <ENAMEX TYPE="PERSON"> Lan </ENAMEX> vẫn tắm bằng nước tinh_khiết vì ... thích .
Trên đây mới là “ thành_tích ” tiêu tiền của một_vài trong số những sinh_viên “ quí_tộc ” mà tôi gặp .
Có nhiều “ đẳng_cấp ” thấp hơn với một bộ_phận không nhỏ sinh_viên suốt ngày la_cà quán_xá , cà_phê Internet .
Song cũng có những sinh_viên ăn_chơi , đập phá còn kinh_khủng hơn nhiều .
Và thành_tích học_tập của họ cũng thuộc dạng kỷ_lục .
Có vị một kỳ thi bảy môn thì cả bảy đều phải vào “ vòng chung_kết ” .
Nhân_vật <ENAMEX TYPE="PERSON"> Trung </ENAMEX> ở đầu bài hay “ tự_hào ” khoe : “ Tôi là sinh_viên năm 4 rưỡi , dù trường tôi dạy chỉ có 4 năm / khoá ” .
Theo lời <ENAMEX TYPE="PERSON"> Trung </ENAMEX> thì “ trình_độ ” của anh chưa thấm_thía gì vì có kỷ_lục một “ đại_ca ” học Trường đại_học N cách đây mấy năm : “ Hắn học đến năm thứ tám mà vẫn chưa muốn ra trường ông ạ ” ...
Dù mục_đích ban_đầu chỉ là tìm_hiểu những sinh_viên “ quí_tộc ” thích chơi hơn học nhưng khi đi làm xong bài này , nghĩ đến hậu_phương của đám sinh_viên kia , tôi thật chạnh_lòng khi nhận ra một sự_thật : có nhiều <ENAMEX TYPE="MISCELLANEOUS"> người VN </ENAMEX> hiện_nay đã giàu đến mức ... không_thể tưởng_tượng được !
Và không biết số tiền bị đem ... đốt một cách dễ_dãi thế từ đâu ra nhỉ ?
