Hiện có trên 3.000 ngư_dân <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đang lênh_đênh khắp năm_châu_bốn_biển đánh_cá thuê cho các chủ tàu <ENAMEX TYPE="LOCATION"> Hàn_Quốc </ENAMEX> , <ENAMEX TYPE="LOCATION"> Nhật_Bản </ENAMEX> , <ENAMEX TYPE="LOCATION"> Đài_Loan </ENAMEX> .
Họ làm_việc cật_lực trong cô_đơn , buồn_tẻ suốt cả năm trời giữa biển khơi để ở nhà , những người_thân của họ nhận 1,8 - 2,7 triệu đồng / tháng ...
Để kiếm được số tiền_lương khiêm_tốn này , họ phải vượt qua những rủi_ro , tai_nạn luôn xảy ra và vẫn rình_rập họ mỗi ngày .
Ngày 13-9-2005 , tàu Đại_Ức 222 ( <ENAMEX TYPE="LOCATION"> Đài_Loan </ENAMEX> ) đang đánh_cá trên vùng_biển <ENAMEX TYPE="LOCATION"> Úc </ENAMEX> thì bị lực_lượng hải_quân <ENAMEX TYPE="LOCATION"> Úc </ENAMEX> áp_giải về giam tại <ENAMEX TYPE="LOCATION"> cảng Victoria </ENAMEX> do xâm_nhập vùng_biển nước này đánh_cá trái_phép .
Trên tàu có bốn thuyền_viên <ENAMEX TYPE="LOCATION"> VN </ENAMEX> tuổi_đời từ 24-28 .
Tàu bị giam đến 17-9-2005 thì được thả sau khi đã trình_báo các thủ_tục cần_thiết .
Họ còn may_mắn .
Trước đó hơn hai tháng , tàu Trung_Nghĩa 218 , có bốn thuyền_viên <ENAMEX TYPE="LOCATION"> VN </ENAMEX> trên tàu , bị hải_tặc bắt_giữ tại <ENAMEX TYPE="LOCATION"> cảng Kismayu </ENAMEX> , <ENAMEX TYPE="LOCATION"> Somalia </ENAMEX> trong lúc đang cập cảng ở đây xin giấy_phép đánh_cá .
Đến giờ bốn thuyền_viên này vẫn nằm trong tay bọn hải_tặc và không biết đến khi nào mới được trả tự_do .
Bữa cơm chan đầy nước_mắt ...
Một ngày đầu mùa bão năm 1996 , những đám mây xám_xịt , nặng_nề vây kín vùng trời_biển bình_yên <ENAMEX TYPE="LOCATION"> Cửa_Lò </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Nghệ_An </ENAMEX> ) như báo_hiệu những trận cuồng_phong sắp trút xuống vùng_biển yên_ả này .
Hàng trăm tàu cá nằm tránh bão nghiêng_ngả , chao_đảo trong cảng cá .
Những ngư_dân vùng_biển <ENAMEX TYPE="LOCATION"> Cửa_Lò </ENAMEX> buồn_bã ngồi nhà nhìn mây vần_vũ , lòng họ cũng chao_đảo theo từng nhịp nghiêng_ngả của các con tàu .
Chàng ngư_dân 23 tuổi <ENAMEX TYPE="PERSON"> Hoàng Sơn Hải </ENAMEX> ( <ENAMEX TYPE="LOCATION"> phường Thu_Thuỷ </ENAMEX> , <ENAMEX TYPE="LOCATION"> Cửa_Lò </ENAMEX> ) nhìn cha và hai người anh đang ngồi_bó_gối , bụng đói_meo , ngồi ôm gối rít thuốc_lào thẫn_thờ nhìn cơn mưa ngày_càng nặng hạt .
Trong bếp , bà mẹ già và đứa em chuẩn_bị bữa cơm trưa , bữa cơm duy_nhất trong ngày vì cả nhà chẳng ai có_thể ra biển được .
Ngoài_trời mưa như trút nước , trong căn nhà nhỏ chừng 15 m² / năm bố con cũng không_thể ngồi yên , cứ nhấp_nhổm , xê chỗ nọ dịch chỗ kia vì mưa dột , gió lùa .
Rồi bữa cơm duy_nhất của gia_đình cũng được dọn ra .
“ Tôi vẫn còn nhớ rõ mồn_một bữa trưa hôm đó , nó in sâu vào tâm_trí tôi cho đến bây_giờ .
Chỉ có nồi cơm , đĩa cá khô và bát nước_mắm .
Mà cơm nào có ra cơm : trên sống , dưới khê , tứ_bề cháo nát ...
Cơm có rồi , đói rã ruột mà nuốt không trôi ... ” - <ENAMEX TYPE="PERSON"> Hải </ENAMEX> bần_thần ngồi nhớ lại cái ngày cơ_cực hơn chín năm trước .
Bữa cơm đó , người mẹ già của <ENAMEX TYPE="PERSON"> Hải </ENAMEX> không_thể nấu chín nổi nồi cơm dù bà vốn rất tảo_tần , khéo_léo bếp_núc .
Mái bếp vốn đã dột_nát không_thể chắn nổi mưa bão , nồi cơm gần chín thì nước trên mái tranh lại đổ ào xuống tắt ngúm , khói mù_mịt ...
Cả đêm đó <ENAMEX TYPE="PERSON"> Hải </ENAMEX> không_thể ngủ được , “ tự_nhiên cái cảm_giác tủi_nhục cứ dâng lên nghèn_nghẹn nơi cuống_họng ” .
Trong lòng anh cũng vần_vũ một cơn bão dữ_dội không kém cơn bão ngoài_trời .
Vì_sao mình không_thể có cơm ăn mỗi ngày , vì_sao mình không có chỗ nằm khô_ráo , vì_sao và vì_sao ...
Những câu hỏi cứ dồn_dập trong lòng chàng ngư_dân 23 tuổi .
Trời sáng , anh chào cha_mẹ khăn_gói lên_đường ra <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> ...
Cách nhà <ENAMEX TYPE="PERSON"> Hải </ENAMEX> hơn 50 km , ở <ENAMEX TYPE="LOCATION"> Cương_Gián </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Nghi_Xuân </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hà_Tĩnh </ENAMEX> ) , một tình_cảnh khác cũng không hơn gì anh , dù nó diễn ra sau đó ba năm .
<ENAMEX TYPE="PERSON"> Nguyễn Xuân An </ENAMEX> ( sinh 1975 ) , con lớn trong gia_đình ngư_dân nghèo chỉ có hai anh_em trai .
“ Nghèo .
Lấy vợ xong hai vợ_chồng không có nổi chỗ mà ngủ ” .
Ngôi nhà tranh ba gian bé tí trống_tuếch_trống_toác chỉ có hai cái giường , bộ bàn_ghế , chẳng_nhẽ đôi vợ_chồng trẻ lại giành chỗ nằm với bố_mẹ và đứa em nhỏ .
Cũng may , người hàng_xóm tốt_bụng cho <ENAMEX TYPE="PERSON"> An </ENAMEX> mượn gần 200 m² đất đang bỏ không để vợ_chồng anh ở tạm , “ bay cứ ở , nếu khoái cái nhà này thì cố mà kiếm đủ 150 triệu , tao nhượng luôn cho ” .
Nhiều ngày thuyết_phục mẹ_cha , rồi thủ_thỉ hằng đêm với người vợ trẻ đang mang thai năm tháng , <ENAMEX TYPE="PERSON"> An </ENAMEX> đã quyết_định : đi xuất_khẩu lao_động , đánh_cá thuê kiếm tiền trả tiền đất , nuôi con .
Lên_đường ... “ đi biển ” .
Dân những vùng_biển này vẫn gọi những người như <ENAMEX TYPE="PERSON"> Hải </ENAMEX> , <ENAMEX TYPE="PERSON"> An </ENAMEX> là “ đi biển ” ( để phân_biệt với những người “ đi bờ ” : đi xuất_khẩu lao_động , làm_việc trên bờ ) .
Với ngư_dân <ENAMEX TYPE="LOCATION"> Nghi_Xuân </ENAMEX> , <ENAMEX TYPE="LOCATION"> Cửa_Lò </ENAMEX> có một thời_gian dài “ nhà_nhà đi biển ” , họ xem việc đi biển như một cứu_cánh thoát nghèo .
“ Đi biển ” chi_phí ban_đầu thấp mà công_việc thì nặng_nhọc , khó_khăn và lương chẳng được cao .
“ Nhưng đi làm cực mà kiếm được thêm đồng_tiền còn hơn bó_gối ngồi ở nhà ” - <ENAMEX TYPE="PERSON"> Hải </ENAMEX> tâm_tình .
Lên <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> , cùng bao người thất_nghiệp bám_trụ ở “ <ENAMEX TYPE="LOCATION"> chợ_người Giảng_Võ </ENAMEX> ” kiếm việc , vất_vả là thế nhưng <ENAMEX TYPE="PERSON"> Hải </ENAMEX> cũng chỉ “ làm được đồng nào , xào ngay đồng đấy ” .
Gần ba tháng ở <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> , túi <ENAMEX TYPE="PERSON"> Hải </ENAMEX> vẫn rỗng_không .
Rồi một lần nghe_lỏm được câu_chuyện các công_ty tuyển lao_động đưa ra nước_ngoài làm_việc , trong đó có đi đánh cá thuê , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> mừng như bắt được vàng .
“ Đến tận nơi hỏi , người_ta bảo phải nộp tiền đặt_cọc , lệ_phí , vé máy_bay ... ngót 10 triệu đồng , nghe xong mà sởn da_gà ” .
Đêm nằm vỉa_hè <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> đếm sao trời , chàng trai <ENAMEX TYPE="LOCATION"> xứ Nghệ </ENAMEX> miên_man với những toan_tính mới .
Trở_về nhà , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> trình_bày “ toan_tính ” với cha .
Mặt người cha gần 60 tuổi , đen sạm vì nắng gió biển khơi trắng_bệch thất_thần , “ bay tưởng là 100.000 đồng hả , làm gì để có 10 triệu cho mày hả con ? ” .
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> vẫn quyết_tâm “ đi biển ” , hai cha con bàn_tính việc đi gõ_cửa từng nhà người_thân , kể_cả những người bà_con xa và hàng_xóm .
Rồi cũng đủ 10 triệu cho anh lên <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> làm thủ_tục .
“ Cầm tiền đưa người_ta , tôi tiếc đứt_ruột , nhưng cứ nghĩ đến cảnh túng_bấn nhà mình , nghĩ đến bữa cơm giữa trưa bão_bùng năm đó , tôi lại càng quyết_tâm hơn ” .
Sau gần hai tháng học giáo_dục định_hướng tại trung_tâm xuất_khẩu thuyền_viên ( Công_ty Hợp_tác lao_động nước_ngoài - LOD , thuộc <ENAMEX TYPE="ORGANIZATION"> Bộ GTVT </ENAMEX> ) , một ngày cuối thu năm 1996 , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> cùng gần chục lao_động khác lên máy_bay đến <ENAMEX TYPE="LOCATION"> Hàn_Quốc </ENAMEX> , với bao tâm_trạng háo_hức , lo_âu , buồn vui lẫn_lộn ...
Với <ENAMEX TYPE="PERSON"> Nguyễn Xuân An </ENAMEX> , việc chật_vật tổ_chức đám_cưới đã là một việc không dễ_dàng nhưng vất_vả hơn là việc phải vay cho được 15 triệu đồng để có_thể “ lên_đường ” .
Cả nhà , mỗi người mỗi ngả “ chạy_vạy tứ_tung ” vay nóng , vay nguội làm_sao cốt đủ tiền cho <ENAMEX TYPE="PERSON"> An </ENAMEX> .
Nhưng chuyến đi biển đầu_tiên của <ENAMEX TYPE="PERSON"> An </ENAMEX> không như <ENAMEX TYPE="PERSON"> An </ENAMEX> nghĩ .
Nó kéo_dài đằng_đẵng bảy tháng liền .
Bảy tháng , <ENAMEX TYPE="PERSON"> An </ENAMEX> và mọi người không một lần được vào đất_liền , không hề nhận được tin_tức quê nhà , không biết vợ_con mình ra sao .
Mỗi ngày trên tàu cứ dài như một tháng .
Nhưng rồi <ENAMEX TYPE="PERSON"> An </ENAMEX> và biết_bao_nhiêu người khác cũng chẳng có thời_gian mà nghĩ_ngợi nhiều .
“ Công_việc bận_rộn , vất_vả khiến họ không có lúc ngơi_nghỉ .
Và nếu có , cứ buông tay lưới là lăn ra ngủ rồi .
Bảy tháng sau ngày lên tàu , anh mới cập cảng một lần duy_nhất trong hai năm đi biển .
Niềm vui khôn tả khi thấy bờ , thấy con_người , cảnh_vật cây_cối vẫn không xua nổi nỗi nhớ nhà .
<ENAMEX TYPE="PERSON"> An </ENAMEX> lao ra quầy điện_thoại gọi về nhà và niềm vui của anh như nhân gấp_bội bên những người cùng cảnh đi biển : vợ đẻ rồi , con_trai , nó đã được gần bảy tháng tuổi ...
Ba sào ruộng ở <ENAMEX TYPE="LOCATION"> xóm An_Phúc_Lộc </ENAMEX> , <ENAMEX TYPE="LOCATION"> xã Xuân_Liên </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Nghi_Xuân </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Hà_Tĩnh </ENAMEX> ) của <ENAMEX TYPE="PERSON"> Phan Trong Đoàn </ENAMEX> , thuyền_viên hiện đang bị giam_lỏng trên tàu Trung_Nghĩa 218 ở <ENAMEX TYPE="LOCATION"> Somalia </ENAMEX> , chẳng giúp được gia_đình năm miệng_ăn của anh chống được cái đói ngày giáp_hạt .
Bà <ENAMEX TYPE="PERSON"> Trần Thị Loan </ENAMEX> - mẹ <ENAMEX TYPE="PERSON"> Đoàn </ENAMEX> - năm nay đã hơn 60 tuổi hằng ngày vẫn phải còng lưng trên thửa đất trồng_trọt thay con : “ Ruộng hắn có nhưng chỉ trồng lúa một vụ , còn lại phải trồng khoai hoặc sắn .
Ba đứa con hắn mấy hôm nay đã gửi sang bên nhà ngoại .
Còn vợ hắn hằng ngày vẫn đạp xe 30 km lên <ENAMEX TYPE="LOCATION"> Vinh </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Nghệ_An </ENAMEX> ) bán sắn luộc và rau kiếm thêm đồng_tiền nuôi con ” .
Đầu năm 2005 , nghe anh_em trong xóm rủ đi làm_thuê trên các tàu đánh_cá nước_ngoài , <ENAMEX TYPE="PERSON"> Đoàn </ENAMEX> cũng toan_tính nhưng tiền đâu làm thủ_tục !
Cầm sổ_đỏ của gia_đình vay ngân_hàng vẫn không đủ , bà <ENAMEX TYPE="PERSON"> Loan </ENAMEX> đứng ra vay nóng khi chưa bán con bò kéo duy_nhất của gia_đình .
“ Hắn đi rồi gửi tiền về nhà được đúng một lần , nay thì nghe tin bị người_ta bắt ở đâu_đâu ...
Con bò đã bán rồi , tiền vay nóng đã gần trả xong , nhưng hắn chừng nào mới về đây ? ” .
Người mẹ buồn_bã hỏi , biết ai sẽ trả_lời bà ...
