Câu_chuyện của anh <ENAMEX TYPE="PERSON"> Nguyễn Văn Nở </ENAMEX> , <ENAMEX TYPE="LOCATION"> nhà 105A </ENAMEX> <ENAMEX TYPE="LOCATION"> Hoàng Xuân Nhị </ENAMEX> , <ENAMEX TYPE="LOCATION"> phường Phú_Trung </ENAMEX> , <ENAMEX TYPE="LOCATION"> quận Tân_Phú </ENAMEX> ( <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> ) - một “ trung_tâm nước bẩn ” - trong những ngày này có nhiều cái nhăn mặt , lắc_đầu , lại có cả những nụ cười ngậm_ngùi xoay quanh chuyện nước .
Bắt_đầu từ ngày đầu_tiên con đường này có nước_máy .
“ Ngày ... 10-2004 .
Đóng 500.000 đ tuần trước , tuần này nước của nhà_máy nước đã vào tới nhà rồi .
Mở vòi , nước tuôn ra trắng_xoá , mát lạnh .
Đã quá .
Tôi ghé miệng vào vòi , uống luôn một hớp .
Nhỏ con_gái nhắc : “ Phải đun sôi mới uống chứ , ba ! " , tôi nạt ngang : “ Đâu phải nước giếng , đây là nước của nhà_máy nước đấy ” .
Tắm xong , phởn chí , tôi chạy sang mấy nhà hàng_xóm “ gáy ” một hồi về chuyện bắt nước_máy .
Mấy ông_bà ấy đang đắn_đo , ngần_ngại , nghe tôi nói liền nhất_trí bỏ cái giếng , xài nước của Nhà_nước .
Ngày ... 1-2005 .
Xài nước của Nhà_nước đã bắt_đầu thấy “ nực ” .
Lúc trắng trong , lúc lại vàng đục , đượm màu gỉ sét .
Mấy anh nhân_viên bảo đường_ống cấp_nước nhiều đoạn mới lắp còn chưa thông sạch .
Ừ , chờ đường_ống sạch mới đồng_bộ .
Trong khi đó cứ phải mắt_trước_mắt_sau mỗi khi mở vòi_nước , canh khi nào nước đổi màu thì ... khoá ngay .
Mấy người hàng_xóm đã bắt_đầu bàn : “ Xài nước giếng tốn điện chút mà khoẻ ” ...
2-8-2005 .
Đạp mấy cuốc xe giao hàng về , người nóng bừng_bừng , mồ_hôi tuôn ướt_đẫm , về đến nhà tôi lao ngay vào phòng tắm .
Mở vòi ra , giật bắn mình vì một dòng nước đen như cà_phê , lại còn bốc mùi .
Tôi sững_sờ khoá lại , rồi lại mở ra .
Nước chảy mãi , chảy mãi mà vẫn đen .
Thế có nghĩa là cả bồn nước 500 lít trên nóc nhà đã chứa toàn ... nước cống .
Lại phải đổ mồ_hôi để súc bồn , rồi sang hàng_xóm xin nước giếng ...
Nghĩ mình thiệt cực , chỉ cần tắm thôi mà phải cực như vậy đó .
20-8-2005 .
Cả tuần nay phải sang xin nước nhà đối_diện .
Nghĩ phiền quá , nhưng nhìn quanh thấy cả xóm đều như vậy .
Cứ giữ cái giếng như nhà ông <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> vậy mà khoẻ , nước lúc_nào cũng có , cũng trong , mát .
Nhà ổng bán đồ điện , lại kiêm sửa máy_bơm nước , từ hồi có nước_máy , nhà nào nhà nấy sang kêu ổng qua mua máy_bơm .
Giờ thì lục_đục chuẩn_bị sắm lại đây .
Máy_bơm nhà mình vẫn còn đó mà hỏng bạc đạn , chắc phải tính đến chuyện sửa lại máy , khơi lại giếng thôi .
Những vòi_nước bị “ băng_bó ” bằng gạc và bông_gòn .
Những dãy chai đựng mẫu nước đủ các sắc_độ trên bệ bếp như trong phòng_thí_nghiệm .
Những bình nước tinh_khiết hiện_diện một cách xa_xỉ trong xóm lao_động nghèo .
Những tính_toán lắp máy_bơm , khoan giếng để bỏ nước_máy ...
Tất_cả nhắc lại một câu_chuyện cũ : tại <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> , đô_thị lớn nhất <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , quyền được sử_dụng nước_sạch , một quyền căn_bản của con_người , đã không được bảo_đảm ...
25-8-2005 .
Đi loanh_quanh vào hẻm , gặp ông <ENAMEX TYPE="PERSON"> Nguyễn Lê </ENAMEX> - tổ_trưởng <ENAMEX TYPE="ORGANIZATION"> tổ 25 </ENAMEX> - đang kéo vòi tưới cây .
Hỏi nước sạch không , ông cười , chỉ đường ống nước được nối chưa đầy 1 m dọc theo tường nhà .
Thì_ra ổng chỉ dùng nước_máy để tưới cây , rửa xe , chà sân , mỗi tháng đóng có hơn 10.000 đồng .
Nhân_viên cấp_nước thắc_mắc , ổng chỉ ngay cái vòi : nước khi đen khi vàng làm_sao xài , tôi đành trả tiền điện để bơm nước giếng thôi .
Ở nhà mình , bà nội mấy đứa nhỏ chi_chút hứng từng xíu nước từ bình nước tinh_khiết để nấu cơm .
Từ hồi nước đục tiền chi_tiêu tăng lên thấy rõ .
Đầu_tiên là bông_thấm_nước , gạc y_tế để bọc mấy cái đầu vòi , lọc bớt đi cho nó ... đỡ ghê .
Lúc nước được coi là trong , cũng hai ba ngày cục bông lại chuyển màu vàng , phải thay .
Lúc “ nước_màu ” thì ... khỏi kể .
Sợ mấy đứa nhỏ đi tiêu_chảy nên phải mua nước đóng bình về làm nước uống , nấu_ăn .
Đã không có tiền lại càng nghèo thêm .
Tôi đạp xe chở hàng , vợ mở cửa_hàng tạp_hoá nhỏ ở nhà , hai đứa con đi học , mẹ già , phải chi_ly lắm mới đủ tiền trang_trải .
Bà_xã tôi sốt_ruột hỏi mấy chú nhân_viên đo đồng_hồ , tính tiền nước , họ bảo đó là việc của cấp trên .
Định đi khiếu_nại , đọc báo đã thấy hàng trăm người phản_ánh y_như mình .
Chẳng biết làm gì hơn , đành cứ khấp_khởi chờ_đợi họ súc xả .
Vòi_nước cứu_hoả nằm cách nhà có vài chục mét , mỗi lần xả ra , tôi cũng theo mọi người ùa đến theo_dõi .
Thấy nước đen , nước vàng , nước đỏ tuôn ra mà rùng_mình , thấy nước chảy như suối , ngập cả đường mà xót_ruột .
Cả buổi trời như_thế , tôi nghe mọi người reo : nước trong rồi , thấy họ vặn van lại mà nhẹ người .
Vội chạy về nhà , mang đồ ra giặt , mở vòi_nước hứng vào hồ .
Thế_mà chỉ vài tiếng đồng_hồ đã lại nghe con_gái kêu “ nước vàng lại rồi ba ơi ” .
Cũng có khi nước trong được hai , ba ngày , rồi tôi sơ_ý không canh_chừng liên_tục , lại phải đổ bỏ mấy bồn nước đục_ngầu .
Bà_xã bảo sang nhờ anh <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> sửa cái máy_bơm , khoan lại cái giếng , mà tôi cứ lần_lữa .
Mấy ông giám_đốc lên báo nói nước sẽ trong ngày_một_ngày_hai .
Thấy họ giải_thích lý_do cũng hợp_lý , giải_pháp cũng khoa_học thì mình phải tin , phải chờ .
Rồi nghe tổng_giám_đốc hứa từ ngày 10-9 sẽ không còn nước bẩn , tôi bảo bà_xã khỏi cần kêu khoan giếng nữa , mất_công .
Ngày 10-9 , nước hơi vàng_vàng .
Ngày 11 , nước trong .
Ngày 12 , nước đen như cà_phê .
Ngày 13 , để chai nước 15 phút , cặn đen lắng đầy đáy .
Mọi người lắc_đầu .
Mấy anh nhân_viên đi thu mẫu nước lắc_đầu .
Đọc báo , thấy ông <ENAMEX TYPE="PERSON"> Võ Dũng </ENAMEX> cũng lắc_đầu .
Bên chi_nhánh cấp_nước gửi thư xin_lỗi .
17-9-2005 .
Nước vẫn vàng , cách nhà mình mấy căn nước còn đen_thui nữa .
Họp tổ_dân_phố , ông tổ_trưởng đứng đọc thư xin_lỗi khách_hàng của <ENAMEX TYPE="ORGANIZATION"> Chi_nhánh cấp_nước <ENAMEX TYPE="LOCATION"> Phú_Hoà_Tân </ENAMEX> </ENAMEX> .
Mọi người bảo : “ Đọc chi nữa ông ơi , cái điệp_khúc đó nghe hoài ” .
Nhưng ổng vẫn phải ráng đọc cho hết .
Từ hồi khu_vực này xài nước bẩn , mỗi lần họp là mỗi lần mệt vì bà_con ta_thán , ca_cẩm .
Nói cho đỡ bực thôi chứ ai cũng biết là tổ_trưởng cũng khổ như mình , cũng phải xài nước giếng .
30-9-2005 .
Nước vẫn cứ khi trong khi đục .
Đi làm thì thôi về nhà là mệt_mỏi , chán_ngán vì chuyện nước .
Mấy đứa nhỏ không tập_trung học bài được , cứ chạy_ra_chạy_vào mở vòi canh ... màu nước .
Quanh nhà , khắp xóm , mỗi người đoán nguyên_nhân nước bẩn một kiểu .
Đọc báo , thấy nói bên cấp_nước bỏ tiền tỉ để sắm robot .
Nhà_nước tốn tiền , nhà mình cũng tốn tiền .
Nhà ông <ENAMEX TYPE="PERSON"> Lý Thế Quyên </ENAMEX> bên <ENAMEX TYPE="LOCATION"> chung_cư Lê Thị Riêng </ENAMEX> phải xài tới ba cái máy lọc mini , một gắn ở vòi_nước nhà_tắm , hai cái khác gắn song_song dưới vòi_nước nhà_bếp .
Ổng bảo : “ Chờ Nhà_nước giúp mình chắc lâu lắm nên phải tự làm thôi .
Máy lọc 200.000 đ / cái mua ở siêu_thị , mấy cục mút thay mỗi tháng một lần .
Tốn_kém vậy mà cũng chẳng biết nước có sạch thiệt không .
Ai cũng khổ , mà nào có nhu_cầu gì to_lớn .
Cứ ngỡ Nhà_nước bán nước cho mình thì nhất_định phải sạch ...
Người_nhà tôi ở dưới quê cứ nói ở <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> sướng , đâu biết cũng cực dữ ” .
Mấy ngày này , dân <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> chẳng ai còn nói “ trong như nước ” nữa , thay vào đó là những ấn_tượng kinh_khủng .
Chúng_tôi không_thể quên lời của anh <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> chuyên sửa và bán máy_bơm nước ở <ENAMEX TYPE="LOCATION"> phường Phú_Trung </ENAMEX> : “ Sai_lầm của cả khu_vực này là khi đóng tiền nối ống nước_máy , gỡ cái máy_bơm mang bán ve_chai ” .
Nước không chỉ bị bẩn mà_còn có thêm vị đắng .
