Vì muốn thoát nghèo , lên tàu lao_động họ tự_nhủ sẽ chấp_nhận mọi khó_khăn , cực_nhọc cả về thể_xác lẫn tinh_thần .
Biết_bao mồ_hôi , máu và nước_mắt của thuyền_viên đánh_cá <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đã đổ trên các sàn tàu quốc_tế , nhưng cũng rất nhiều người phải “ đào_ngũ ” ngay khi tàu vừa cập bến ...
Nhật_ký của thuyền_viên .
“ Haoai : đêm buồn nhớ em .
Em thương_nhớ của anh cùng ba con muôn_vàn nhớ_thương của bố .
Mười_bốn tháng trời đã trôi đi một cách âm_thầm và lặng_lẽ ...
Kể từ ngày anh tạm_biệt mái nhà chung_thuỷ , cũng mái nhà chứa_đọng tình_thương , ra đi tìm cuộc_sống cho tương_lai , tình_cảm vợ_chồng đã chia_rẽ càng xa , hai phương trời khát_vọng , bao nhung_nhớ đằng_đẵng , muôn_trùng .
Tình_cảm bố_con xa_cách như biển trời thương_nhớ ...
Kể từ ngày anh ra đi cho đến nay , mẹ ở nhà có được khoẻ không em , sức_khoẻ của em thế_nào , ba con của chúng_mình có khoẻ không ?
Còn về anh thì sức_khoẻ đã giảm đi một phần .
Sinh_hoạt trên tàu vất_vả lắm , mưa_gió thì nhiều , về chế_độ trên tàu thì không có , cá_nhân mình tự_túc , ứng tiền mua quần_áo , giày_dép .
Xong hợp_đồng , nó trừ khoản tiền mình ứng qua tiền_lương .
Mà thôi , những diễn_biến và sinh_hoạt ở đây thì anh không kể ra làm_gì nữa , chắc em cũng hiểu cảnh làm_ăn sinh_sống của một con_người đi làm_thuê ... ” .
Đây là một phần “ nỗi_niềm , tâm_sự ” với vợ và con ở quê nhà trong bức thư dài bảy trang giấy mà không_thể gửi đi giữa đại_dương mênh_mông của thuyền_viên <ENAMEX TYPE="PERSON"> Nguyễn Khắc Dũng </ENAMEX> ( sinh 1967 , <ENAMEX TYPE="LOCATION"> phường Nghi_Hải </ENAMEX> , <ENAMEX TYPE="LOCATION"> Cửa_Lò </ENAMEX> , <ENAMEX TYPE="LOCATION"> Nghệ_An </ENAMEX> ) .
Bảy năm liên_tiếp ( 1994 - 2001 ) , anh bốn lần đi biển , theo tàu đánh_cá <ENAMEX TYPE="LOCATION"> Hàn_Quốc </ENAMEX> bôn_ba hết các vùng_biển <ENAMEX TYPE="LOCATION"> Bắc Âu </ENAMEX> lại đến vùng_biển <ENAMEX TYPE="LOCATION"> Nam_Mỹ </ENAMEX> .
Chuyến đầu_tiên anh đi chỉ ba tháng , nhưng các chuyến còn lại anh đều đi liền một_mạch 17 - 28 tháng liền .
Mỗi chuyến đi dài đằng_đẵng giữa muôn_trùng biển khơi , viết lá thư cũng chỉ để đấy , gửi đi làm_sao được .
Những cảm_xúc và tình_cảm thương_nhớ vợ_con , quê nhà <ENAMEX TYPE="PERSON"> Dũng </ENAMEX> đều trút hết vào những trang giấy của bốn cuốn tập học_sinh dày_cộp mà anh mang theo .
“ Nó bây_giờ có_thể gọi là vật gia_bảo của gia_đình tôi đó anh à , thỉnh_thoảng tôi vẫn mang ra đọc cho tụi nhỏ ” - <ENAMEX TYPE="PERSON"> Dũng </ENAMEX> nói mà tay vân_vê mép mấy cuốn vở .
Bây_giờ cuộc_sống của gia_đình <ENAMEX TYPE="PERSON"> Dũng </ENAMEX> đã có phần sung_túc , nhà_cửa đã xây_dựng xong , trang_thiết_bị trong nhà giờ cũng hòm_hòm , con_cái lớn_khôn .
Lần hai đi biển 17 tháng , ngoài tiền_lương 2,7 triệu đồng / tháng vợ nhận được ở nhà , <ENAMEX TYPE="PERSON"> Dũng </ENAMEX> còn mang về năm “ tờ ” ( 500 USD ) , lần ba đi liền 28 tháng anh mang về 29 “ tờ ” , lần tư 18 tháng mang về 10 “ tờ ” .
Số tiền này do chủ tàu chia lại cho các thuyền_viên căn_cứ theo cống_hiến của từng người và tỉ_lệ_thuận với lợi_nhuận của chuyến đi .
<ENAMEX TYPE="PERSON"> Hoàng Sơn Hải </ENAMEX> ( <ENAMEX TYPE="LOCATION"> phường Thu_Thuỷ </ENAMEX> , <ENAMEX TYPE="LOCATION"> Cửa_Lò </ENAMEX> ) nhớ lại mùa đông năm_ngoái trên vùng_biển <ENAMEX TYPE="LOCATION"> Nga </ENAMEX> , ngoài_trời tuyết rơi , đã mặc đến bốn lớp áo_ấm , ba lớp quần , mang thêm hai găng_tay ... làm_việc quần_quật thế_mà người vẫn rét căm_căm .
Kéo hết mẻ cá này đến mẻ cá khác , cá không hết mà người thì mệt_lả , đói , lạnh , làm xong là chỉ muốn đổ vật xuống ngủ vùi , có lúc chẳng_thể ăn nổi cơm .
Chăm_chỉ , làm_việc có trách_nhiệm , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> được thuyền_trưởng tín_nhiệm bầu làm phó boong , một vị_trí mà ít thuyền_viên <ENAMEX TYPE="LOCATION"> VN </ENAMEX> dù đã đi khá nhiều lần cũng không làm được .
Sau chuyến đi biển có chức_sắc lần đó <ENAMEX TYPE="PERSON"> Hải </ENAMEX> mang về được vài chục “ tờ ” , cộng với tiền_lương anh xây được ngôi nhà “ tầm trăm triệu ” cho riêng gia_đình nhỏ của mình .
Ngôi nhà mới của anh nằm ngay bên cạnh ngôi nhà nhỏ_xíu cũ_kỹ của cha_mẹ ruột .
Chuyện của máu và nước_mắt .
Để có_thể gửi được về cho vợ_con mỗi tháng hơn 2 triệu đồng những thuyền_viên này đã phải chịu_đựng một khoảng thời_gian dài làm_việc cực_nhọc , vất_vả và nhiều may_rủi .
Cựu thuyền_viên <ENAMEX TYPE="PERSON"> Nguyễn Cường </ENAMEX> ( 41 tuổi , <ENAMEX TYPE="LOCATION"> phường Thu_Thuỷ </ENAMEX> , <ENAMEX TYPE="LOCATION"> Cửa_Lò </ENAMEX> ) đành chấm_dứt nghiệp lưới chài sau ba chuyến đi biển cho chủ <ENAMEX TYPE="LOCATION"> Hàn_Quốc </ENAMEX> với thương_tích : gãy mũi , chứng nhức đầu kinh_niên mỗi khi trái_gió_trở_trời và giảm trí_nhớ .
Đầu năm 2002 , anh đi chuyến thứ ba kéo_dài suốt 18 tháng ở vùng_biển <ENAMEX TYPE="LOCATION"> Nam_Mỹ </ENAMEX> .
Việc đã quen nhưng ngôn_ngữ chưa rành nên chủ và thợ đã không_thể hiểu nhau .
Hôm đó chủ tàu bảo <ENAMEX TYPE="PERSON"> Cường </ENAMEX> dọn hầm cá , nhìn cử_chỉ của chủ tàu <ENAMEX TYPE="PERSON"> Cường </ENAMEX> lại nghĩ rằng anh phải đóng nắp hầm cá .
Ngay_lập_tức cả cái búa đập đá phang thẳng vào sống_mũi của <ENAMEX TYPE="PERSON"> Cường </ENAMEX> .
Gãy mũi , máu chảy be_bét , anh choáng_váng ngất đi .
Tỉnh dậy thì thấy nằm trên giường trong khoang tàu , đang truyền dịch , mặt_mày băng_bó kín_mít .
Vết_thương của <ENAMEX TYPE="PERSON"> Cường </ENAMEX> phải khâu bốn mũi .
“ Thật_ra cũng may là nó đập gãy mũi , chứ dịch lên trên tí nữa chắc khó sống ” , vừa nói <ENAMEX TYPE="PERSON"> Cường </ENAMEX> vừa bóc ra một nắm thuốc để uống .
Vết_thương này đã làm sức_khoẻ anh giảm hẳn , giờ_đây chỉ còn ở nhà cuốc mấy liếp khoai ngoài vườn phụ vợ_con .
Với anh <ENAMEX TYPE="PERSON"> Hồ Xuân Đức </ENAMEX> ( <ENAMEX TYPE="LOCATION"> xã Cương_Gián </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hà_Tĩnh </ENAMEX> ) , ba lần đi biển mà mỗi lần đi là một lần “ trao số_phận của mình cho trời - biển ” .
Ngay chuyến đi tàu của chủ <ENAMEX TYPE="LOCATION"> Hàn_Quốc </ENAMEX> đầu_tiên năm 1997 , chàng thanh_niên 27 tuổi , chưa vợ <ENAMEX TYPE="PERSON"> Xuân Đức </ENAMEX> đã tưởng_chừng mình sẽ gửi thân_phận vào đại_dương .
Làm_việc liên_tục trên tàu được hơn sáu tháng thì bụng đau dữ_dội .
“ Lúc đầu cứ nghĩ đau bụng bình_thường do ăn_uống không sạch , vẫn cố làm .
Nhưng càng làm thì càng đau , đau quằn_quại ... rồi tôi đổ vật xuống boong tàu ” .
Bác_sĩ trên tàu sau khi khám mới ngã_ngửa : viêm ruột_thừa .
Tàu đang ở giữa biển , muốn vào bờ cũng phải mất sáu ngày trong khi tàu đang trong luồng cá !
Trên tàu có bác_sĩ nhưng điều_kiện vệ_sinh và vật_dụng để mổ thì hoàn_toàn không có .
“ Lúc đó mình nghĩ chắc chết giữa biển xứ người rồi , đau quá , chẳng có thuốc để uống ... ” .
Bác_sĩ chỉ biết chữa_cháy bằng các túi đá ( dùng để ướp cá ) đặt liên_tục lên bụng <ENAMEX TYPE="PERSON"> Đức </ENAMEX> để gây_tê vùng bị đau trong suốt thời_gian tàu đánh vét những mẻ cá còn lại .
Cách điều_trị có_một_không_hai này của ông bác_sĩ , cộng với ít thuốc kháng_sinh đã giúp <ENAMEX TYPE="PERSON"> Đức </ENAMEX> cầm_cự với bệnh được hơn ba tháng liên_tục trên tàu .
Ba tháng đó anh được nghỉ_việc , cứ nằm một chỗ để đặt đá lạnh .
“ Cứ đặt 10 phút lại bỏ ra 10 phút hoặc lâu hơn , lúc_nào đau lại đặt đá vào ” .
Khi tàu quay về đất_liền , được đưa vào bệnh_viện để mổ <ENAMEX TYPE="PERSON"> Đức </ENAMEX> chỉ còn 40 kg , mất 20 kg so với ngày bước lên tàu .
<ENAMEX TYPE="PERSON"> Nguyễn Đại Cường </ENAMEX> cùng xã với <ENAMEX TYPE="PERSON"> Đức </ENAMEX> lại “ đau ” hơn vì gặp phải ông bác_sĩ “ đồ_tể ” .
<ENAMEX TYPE="PERSON"> Cường </ENAMEX> bị gãy xương đùi trái khi đang lui_cui xếp cá vào hầm lạnh , tàu bị sóng đánh , cả mấy khối đá lạnh to_đùng xô tới đập thẳng vào chân <ENAMEX TYPE="PERSON"> Cường </ENAMEX> ...
Sơ_cứu với điều_kiện vệ_sinh không tốt , nằm trên tàu hơn một ngày từ biển vào bờ chân anh bị nhiễm_trùng nặng .
Đến khi được đưa vào một bệnh_viện nhỏ bên bờ biển <ENAMEX TYPE="LOCATION"> Nam_Phi </ENAMEX> , bác_sĩ ở đây sau khi khám lạnh_lùng thông_báo “ bó_tay ” .
<ENAMEX TYPE="PERSON"> Cường </ENAMEX> được chuyển đến bệnh_viện thứ hai , người_ta bảo cái chân anh phải xếp lại xương , đóng đinh_vít ...
Rồi lại thêm một lần chuyển viện ...
Chỉ cho chúng_tôi vết_thương kéo_dài , nhăn_nhúm trên bắp_chân teo quắt , anh than_thở : “ Bốn tháng trời người_ta đưa tôi đi ba bệnh_viện .
Và chẳng biết họ đã làm những gì , cái chân tôi giờ vẫn tập_tễnh thế này , nhiều lúc chỉ đi nhanh một_chút cũng nhói đau ... ” .
Những người “ một_mình ” trên biển .
<ENAMEX TYPE="PERSON"> Nguyễn Khắc Dũng </ENAMEX> bảo : “ Lên tàu rồi nhớ vợ_con dữ lắm .
Nhiều lúc muốn bỏ tất_cả để chỉ mong nghe được một tiếng nói của vợ_con ” .
Cả tàu 30 - 40 thuyền_viên “ đực_rựa ” lênh_đênh suốt hàng chục tháng trời , khi nghỉ_ngơi chỉ có vài tờ báo , cuốn phim đã cũ_rích xem đi xem lại không biết bao lần .
Nhiều lúc buồn , cô_đơn , <ENAMEX TYPE="PERSON"> Dũng </ENAMEX> lại lôi sổ nhật_ký “ viết và vẽ nhì_nhằng cho vơi bớt nỗi nhớ_nhung ” .
Anh cứ tưởng_tượng để vẽ hình vợ , con , phong_cảnh đất_liền ...
Nhiều anh_em khác buồn nhớ nhà thì hút thuốc , uống rượu ( những thứ này chủ tàu đều mang theo và bán với giá trung_bình 10 USD / cây thuốc hoặc chai rượu nhỏ tí_ti ) .
<ENAMEX TYPE="PERSON"> Hoàng Sơn Hải </ENAMEX> kể lần đi biển dài hơn một năm có một anh đồng_hương đã hút hết 96 cây thuốc_lá , đến khi chủ tàu tính tiền thì ngã_ngửa vì số tiền quá lớn , nhưng do làm chăm_chỉ nên chủ tàu chỉ tính tiền thuốc_lá của anh gần 600 USD mà thôi !
Có lần cả nhóm đang kéo lưới <ENAMEX TYPE="PERSON"> Hải </ENAMEX> chợt nhớ ra hôm ấy là ngày Tết_Nguyên_đán , anh đập vào vai người bạn đồng_nghiệp “ chúc mày năm mới sức_khoẻ và mau về với vợ_con ! ” .
Cả nhóm lặng người nhìn nhau ...
Chấp_nhận xa quê , xuất_ngoại đi biển , tất_cả đều hiểu kiếp dân chài là “ lênh_đênh trời - nước ” , là cực_nhọc , khó_khăn và thậm_chí cả sự tủi_nhục .
Vậy_mà chỉ khi lên tàu được một tuần_lễ , <ENAMEX TYPE="PERSON"> Nguyễn Bá Trí </ENAMEX> ( 26 tuổi , <ENAMEX TYPE="LOCATION"> phường Nghi_Hải </ENAMEX> , <ENAMEX TYPE="LOCATION"> Cửa_Lò </ENAMEX> ) đã nhụt chí , muốn lên bờ về nhà ngay .
“ Đã chuẩn_bị tinh_thần từ nhà nhưng không ngờ công_việc quá vất_vả , căng_thẳng .
Hôm nào cũng làm quần_quật ít_nhất 18 giờ liên_tục , chỉ được nghỉ ăn , uống , vệ_sinh khoảng nửa tiếng lại tiếp_tục làm .
Mỗi ngày cũng chỉ có 4 - 5 tiếng để ngủ .
Đấy là những hôm bình_thường , còn những hôm bốc hàng , có khi hai ngày liền cũng chỉ được nghỉ bốn tiếng ” .
Cường_độ làm_việc quá căng , <ENAMEX TYPE="PERSON"> Trí </ENAMEX> gầy hẳn , uể_oải mệt_mỏi .
“ Thế_là lại bị chủ tàu , cai cá chửi_bới , đánh_đập , nhục lắm ” .
Một lần không tập_trung <ENAMEX TYPE="PERSON"> Trí </ENAMEX> đã bị tời lưới nghiến vào tay , may_mà các anh_em thuyền_viên <ENAMEX TYPE="LOCATION"> VN </ENAMEX> nhanh tay ghì giúp nên anh chỉ bị đứt một đốt tay_phải , nếu không “ chắc mất hẳn cả năm ngón ” .
Sau ba tháng rưỡi , tàu bị trục_trặc phải cập bờ để sửa_chữa .
Thế_là <ENAMEX TYPE="PERSON"> Trí </ENAMEX> “ đào_ngũ ” ngay , chấp_nhận mất đứt 11 triệu đồng .
Thậm_chí tiền_lương từng ấy tháng làm_việc anh cũng không được nhận vì “ đã bị trừ vào tiền vé máy_bay ” .
Giờ <ENAMEX TYPE="PERSON"> Trí </ENAMEX> đang cật_lực theo nghề mộc để kiếm tiền trả nợ .
