Chị <ENAMEX TYPE="PERSON"> Minh </ENAMEX> ôm đứa con_gái mới hơn hai tháng rưỡi tuổi nấc lên từng tiếng thảm_thiết khi kể lại cho chúng_tôi nghe về cái chết của chồng .
Từ đôi mắt thâm_quầng mệt_mỏi , những giọt nước_mắt nối_tiếp chảy tràn trên khuôn_mặt người quả_phụ trẻ , từng giọt lệ mặn_chát nhỏ xuống người đứa bé còn đỏ_hỏn chị đang ôm trước ngực ...
Không chỉ nước_mắt , mồ_hôi và máu của các thuyền_viên đổ trên sàn tàu , họ đã phải trả_giá cho cuộc “ thoát nghèo ” bằng chính tính_mạng của mình .
Chỉ riêng <ENAMEX TYPE="LOCATION"> xã Cương_Gián </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Hà_Tĩnh </ENAMEX> ) đã có 10 thuyền_viên tử_nạn giữa trùng_dương bao_la .
Ở <ENAMEX TYPE="LOCATION"> Nghi_Hải </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Nghệ_An </ENAMEX> ) cũng có những thuyền_viên bỏ_xác nơi biển khơi xa_xôi ...
Những đứa con không biết mặt cha .
Chiều cuối thu , trời vùng_biển <ENAMEX TYPE="LOCATION"> Nghi_Xuân </ENAMEX> ảm_đạm .
Tiếng người vợ trẻ khóc thương chồng theo gió biển đi sâu hơn vào phía trong xóm .
Cả làng , cả xã như đượm màu u_ám trước cảnh bi_ai , tang_tóc của gia_đình chị <ENAMEX TYPE="PERSON"> Hoàng Thị Minh </ENAMEX> ( 25 tuổi , <ENAMEX TYPE="LOCATION"> thôn Bắc_Sơn </ENAMEX> , <ENAMEX TYPE="LOCATION"> xã Cương_Gián </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hà_Tĩnh </ENAMEX> ) .
Người vợ trẻ vẫn nấc lên từng tiếng não_nề , thảm_thiết .
Trên tay chị , bé <ENAMEX TYPE="PERSON"> Thuỷ </ENAMEX> cũng khóc ngằn_ngặt đòi bú nghe não ruột , nát gan .
“ Một tuần nay , khi biết tin chồng chết biển , o ( cô ) <ENAMEX TYPE="PERSON"> Minh </ENAMEX> có thiết ăn_uống gì đâu , làm_gì mà còn sữa nuôi con_bé ” - bà hàng_xóm tên <ENAMEX TYPE="PERSON"> Ngân </ENAMEX> sụt_sùi lau ngang dòng lệ .
Ngoài_trời mưa lâm_thâm , cảnh_vật quanh nhà vắng_vẻ , hiu_quạnh càng làm tăng thêm nỗi buồn người thiếu_phụ .
Một buổi chiều cuối tháng chín , chị <ENAMEX TYPE="PERSON"> Minh </ENAMEX> như sụp_đổ khi nhận được hung tin chồng mình là <ENAMEX TYPE="PERSON"> Nguyễn Văn Thanh </ENAMEX> ( 28 tuổi ) đã chết khi đi đánh_cá trên bờ biển <ENAMEX TYPE="LOCATION"> Nam_Mỹ </ENAMEX> ( anh <ENAMEX TYPE="PERSON"> Thanh </ENAMEX> là thuyền_viên <ENAMEX TYPE="LOCATION"> VN </ENAMEX> mới nhất tử_nạn ) .
Theo thông_báo của công_ty gửi về , <ENAMEX TYPE="PERSON"> Thanh </ENAMEX> mất ngày 19-8-2005 , khi đang làm_việc trên tàu đánh_cá ở vùng_biển gần <ENAMEX TYPE="LOCATION"> Argentina </ENAMEX> nhưng mãi đến hơn tháng sau cả nhà mới biết tin .
Chị <ENAMEX TYPE="PERSON"> Minh </ENAMEX> nghẹn_ngào : “ Cả nhà không muốn anh ấy đi chuyến này vì em bụng_mang_dạ_chửa được gần ba tháng .
Nhưng anh cứ nằng_nặc đòi đi kiếm tiền trả món nợ của mấy chuyến đi trước và để_dành tiền cho đứa con đầu_lòng sắp ra_đời .
Ai_ngờ ...
Anh chết mà chẳng biết mặt con , con chẳng biết mặt bố ...
Trời ơi là trời ! ” .
Anh <ENAMEX TYPE="PERSON"> Cường </ENAMEX> , anh_trai của <ENAMEX TYPE="PERSON"> Thanh </ENAMEX> , cũng từng là thuyền_viên nay phải ở nhà vì bị gãy chân trong một lần ướp cá trong hầm bị phên đá ướp cá xô vào , không giấu được đau_đớn kể : “ Hắn ( anh <ENAMEX TYPE="PERSON"> Thanh </ENAMEX> ) đi biển chuyến này là chuyến thứ ba .
Sau chuyến đầu_tiên đi <ENAMEX TYPE="LOCATION"> Hàn_Quốc </ENAMEX> 13 tháng về thì hắn cưới vợ ( 28-5-2002 ) , cưới được hơn tháng thì đầu tháng 7-2002 phải lên_đường đi chuyến thứ hai , hi_vọng sẽ dành_dụm được chút_ít nhưng nào_ngờ chuyến này chỉ kéo_dài bảy tháng thì chủ tàu bị phá_sản ...
Tội_nghiệp hắn mang_tiếng đi biển hai chuyến nhưng gộp cả hai chuyến hắn vẫn còn mang nợ gần 40 triệu đồng ... ” .
Giữa tháng 1-2005 anh <ENAMEX TYPE="PERSON"> Thanh </ENAMEX> lên chiếc tàu Aurova 2 của <ENAMEX TYPE="LOCATION"> Hàn_Quốc </ENAMEX> sang vùng_biển <ENAMEX TYPE="LOCATION"> Nam_Mỹ </ENAMEX> đánh_cá .
Hơn bảy tháng sau anh bị tai_nạn .
<ENAMEX TYPE="PERSON"> Cường </ENAMEX> bảo chẳng biết em_trai chết thế_nào , chỉ nghe người ở công_ty kể lại con tàu lọt vào cơn bão mà không kịp tránh .
<ENAMEX TYPE="PERSON"> Thanh </ENAMEX> bò ra boong định kéo cái tời và đám lưới bị sóng và gió đánh bung ra , không may tàu lắc_lư mạnh đã xô anh ngã vào máy tời kéo lưới .
Cú ngã mạnh này đã không cho anh có ngày trở_về với vợ , nhìn mặt đứa con đầu_lòng mà gần ba năm trời anh mong_ngóng .
Hơn một tháng sau , <ENAMEX TYPE="ORGANIZATION"> Công_ty Inmasco </ENAMEX> ( thuộc <ENAMEX TYPE="ORGANIZATION"> Tổng_công_ty Xây_dựng công_trình giao_thông 1 </ENAMEX> , đơn_vị ký hợp_đồng đưa anh đi biển ) thông_báo hung tin này cho gia_đình .
Cả nhà đau_đớn khi nhận lại nhúm tóc , vài cái móng tay , móng chân của <ENAMEX TYPE="PERSON"> Thanh </ENAMEX> .
“ Vợ hắn ngã gục , ngất đi ngất lại không biết bao lần .
Ngay cả đến tôi cũng không_thể tin rằng em tôi đã chết ... ” - anh <ENAMEX TYPE="PERSON"> Cường </ENAMEX> sụt_sùi nói .
Cách đó không xa , trong <ENAMEX TYPE="LOCATION"> thôn Đông_Tây </ENAMEX> , chị <ENAMEX TYPE="PERSON"> Phạm Thị Hoa </ENAMEX> cám_cảnh nghĩ_lại tình_cảnh của mình sáu năm về trước : “ Hồi đó tôi cũng chẳng khác_gì o <ENAMEX TYPE="PERSON"> Minh </ENAMEX> hôm_nay .
Đau_đớn lắm , chồng tôi mất cũng vào năm 29 tuổi , con tôi lúc đó vẫn còn ẵm_ngửa ( 11 tháng tuổi ) ” .
Chị <ENAMEX TYPE="PERSON"> Hoa </ENAMEX> ngậm_ngùi mở túi hình_ảnh khâm_liệm và hoả_táng của chồng lấy ra từng tấm cho chúng_tôi xem .
Anh <ENAMEX TYPE="PERSON"> Thanh </ENAMEX> chết , ước_mong trả nợ , xây nhà mới có_thể được thực_hiện vì vợ_con anh đã nhận được 240 triệu đồng tiền bảo_hiểm , trợ_cấp của chủ tàu .
Nhưng “ nhận món tiền này thật đau_đớn lòng .
Vì nghèo , cần tiền mà hắn chết .
Tiền có_thể kiếm được và tiêu sẽ hết , chứ hắn chết là hết tất_cả , mai này vợ_con hắn bấu_víu vào ai ” - anh <ENAMEX TYPE="PERSON"> Cường </ENAMEX> nói .
Chị <ENAMEX TYPE="PERSON"> Hoa </ENAMEX> , chị <ENAMEX TYPE="PERSON"> Thắm </ENAMEX> còn may_mắn khi nhận được bình tro thiêu xác người_thân mình .
Còn chị <ENAMEX TYPE="PERSON"> Minh </ENAMEX> , ngoài nhúm tóc , cái móng tay , chị không hề nhận được hình_ảnh cuối_cùng nào của người chồng thân_yêu , ngoài mấy tấm hình nấm mồ mới của chồng nơi đất_khách_quê_người .
Đó là một ngôi mộ mới phủ đầy hoa đỏ , hoa vàng hình cờ Tổ_quốc .
Mộ anh nằm cùng với những người xấu_số chết khi đi biển ở khu <ENAMEX TYPE="LOCATION"> nghĩa_trang Stanley </ENAMEX> , trên <ENAMEX TYPE="LOCATION"> đảo Falkland </ENAMEX> ( vùng_biển <ENAMEX TYPE="LOCATION"> Argentina </ENAMEX> ) .
Và chỉ mình anh là <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> duy_nhất nằm tại khu nghĩa_địa “ liên_hiệp_quốc ” này .
Anh <ENAMEX TYPE="PERSON"> Cường </ENAMEX> không_thể biết đến bao_giờ anh cùng vợ_con <ENAMEX TYPE="PERSON"> Thanh </ENAMEX> mới được đến khu nghĩa_địa này để một lần viếng_thăm và chuyển <ENAMEX TYPE="PERSON"> Thanh </ENAMEX> về với quê_cha_đất_mẹ .
Chồng chị <ENAMEX TYPE="PERSON"> Hoa </ENAMEX> là anh <ENAMEX TYPE="PERSON"> Trần Đức Biên </ENAMEX> ( sinh 1970 ) cũng là một ngư_dân nghèo , vì thương vợ , thương con anh chạy_vạy khắp_nơi vay tiền để xuất_ngoại đi biển .
Năm 1995 , <ENAMEX TYPE="PERSON"> Biên </ENAMEX> là một trong những người đầu_tiên ở <ENAMEX TYPE="LOCATION"> Cương_Gián </ENAMEX> đi biển .
Đến cuối năm 1998 , anh lại đi chuyến thứ hai cùng một_số anh_em đồng_hương <ENAMEX TYPE="LOCATION"> VN </ENAMEX> làm_việc trên các tàu cá của chủ <ENAMEX TYPE="LOCATION"> Hàn_Quốc </ENAMEX> lênh_đênh hàng chục tháng trời trên các vùng_biển <ENAMEX TYPE="LOCATION"> Nam_Mỹ </ENAMEX> .
Tàu của anh <ENAMEX TYPE="PERSON"> Biên </ENAMEX> gặp nạn cuối tháng 4-1999 tại vùng_biển <ENAMEX TYPE="LOCATION"> Argentina </ENAMEX> , tàu đắm , năm người chết , trong đó có duy_nhất một <ENAMEX TYPE="MISCELLANEOUS"> người VN </ENAMEX> là anh <ENAMEX TYPE="PERSON"> Biên </ENAMEX> .
“ Tôi lúc đó cũng chỉ 25 tuổi , như o <ENAMEX TYPE="PERSON"> Minh </ENAMEX> bây_giờ , hay tin chồng chết mà choáng_váng , không thể_nào tin là sự_thật ” - giọng chị chùng xuống , những giọt nước_mắt lại lăn dài trên khuôn_mặt lam_lũ .
“ Khi anh <ENAMEX TYPE="PERSON"> Biên </ENAMEX> đi , cô con_gái đầu mới hơn 3 tuổi , thằng út được sáu tháng .
Năm tháng sau anh mất , bọn chúng vẫn còn quá nhỏ , chỉ biết mặt bố qua mấy tấm ảnh này ” .
Chị vừa nói vừa mân_mê ngắm_nghía mấy tấm hình ố nhoè cuối_cùng của anh .
“ Mỗi lần nhìn lại những ảnh này , tôi vẫn không_thể tin anh đã chết .
Bọn trẻ cũng nhìn các ảnh này quen rồi ” .
Chỉ có năm tấm ảnh do những đồng_nghiệp , chủ tàu chụp : cảnh mọi người đang bó cái xác cứng_đờ của anh , cảnh khâm_liệm , cảnh đưa thi_hài anh vào lò thiêu ...
“ Hoạ_vô_đơn_chí ” , em_gái chị <ENAMEX TYPE="PERSON"> Hoa </ENAMEX> là <ENAMEX TYPE="PERSON"> Phạm Thị Thắm </ENAMEX> ở ngay thôn bên cạnh cũng thành quả_phụ chỉ sau chị mình chưa đầy hai năm ( 2001 ) .
Chồng <ENAMEX TYPE="PERSON"> Thắm </ENAMEX> là <ENAMEX TYPE="PERSON"> Hoàng Văn Tuấn </ENAMEX> bị chết trên tàu <ENAMEX TYPE="LOCATION"> Hàn_Quốc </ENAMEX> khi đang ở vùng_biển <ENAMEX TYPE="LOCATION"> Nam_Phi </ENAMEX> , trong một vụ nổ bình gas trên tàu .
Bỏ lại quê nhà người mẹ già , người vợ trẻ và hai đứa con nhỏ_dại , một đứa 7 tuổi và một đứa chỉ mới hơn 3 tuổi ...
Trở_về từ cõi chết .
Ngày 21-11 , anh <ENAMEX TYPE="PERSON"> Nguyễn Văn Mỹ </ENAMEX> ( 43 tuổi , <ENAMEX TYPE="LOCATION"> Nghi_Hải </ENAMEX> , <ENAMEX TYPE="LOCATION"> Nghệ_An </ENAMEX> ) vẫn thường mời bạn_bè về ngồi uống rượu mừng ngày thoát chết .
Ngày này đã được anh và mọi người gọi là ngày giỗ sống anh .
Chiều_tối của cái ngày định_mệnh hai năm về trước ( năm 2003 ) , con tàu của anh lọt vào luồng cá_thu và cá_vược trên vùng_biển phía đông <ENAMEX TYPE="LOCATION"> Đài_Loan </ENAMEX> .
Cá nhiều vô_kể , thuyền_trưởng và mọi thuyền_viên vui_vẻ khôn siết .
Đến nửa_đêm , gió lớn nổi lên , tàu đã khẳm cá tròng_trành .
Khoảng 2 giờ sáng , không chịu nổi sức gió con tàu vỡ toác , nước tràn vào , toàn_bộ con tàu cùng hơn 30 thuyền_viên từ_từ chìm xuống biển .
Trong hoảng_loạn , <ENAMEX TYPE="PERSON"> Mỹ </ENAMEX> cố bám_víu vào những gì có_thể bám được .
Túm được cái áo_phao , anh bập_bềnh liên_tục trong nước_biển lạnh cóng suốt gần 10 tiếng đồng_hồ .
Quần_áo rách tả_tơi , giấy_tờ , tiền_bạc ... mất hết , đến gần trưa thì anh may_mắn được tàu cứu_hộ tìm ra và đưa lên tàu .
Anh nằm <ENAMEX TYPE="LOCATION"> Bệnh_viện Đài_Bắc </ENAMEX> ba ngày liền truyền dịch và sau chuyến đi đó anh về nhà nghỉ luôn bốn tháng để dưỡng_sức .
“ Tôi còn may_mắn hơn mấy thuyền_viên <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> mất_mạng hôm đó ” .
Trở_về sau chuyến làm_việc liên_tục 36 tháng , <ENAMEX TYPE="PERSON"> Võ Hồng Sơn </ENAMEX> , 31 tuổi , quê ở <ENAMEX TYPE="LOCATION"> xã Hàm_Ninh </ENAMEX> , <ENAMEX TYPE="LOCATION"> Quảng_Ninh </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Quảng_Bình </ENAMEX> ) chắc sẽ chẳng bao_giờ quên được khi trong một đêm tàu của anh cứu sống được 60 thuyền_viên , trong đó có sáu đồng_hương người <ENAMEX TYPE="LOCATION"> Hà_Tĩnh </ENAMEX> , <ENAMEX TYPE="LOCATION"> Nghệ_An </ENAMEX> .
Đó là một đêm tháng 6-2005 , con tàu Koar 101 nhận được tín_hiệu cấp_cứu từ một chiếc tàu lạ trên vùng_biển <ENAMEX TYPE="LOCATION"> Senegal </ENAMEX> ( <ENAMEX TYPE="LOCATION"> châu Phi </ENAMEX> ) , mất gần cả giờ đồng_hồ mới đến nơi .
Chẳng còn gì ngoài những vật_dụng bập_bềnh , phao cứu_sinh ... và hàng mấy chục con_người vật_vờ dập_dềnh trên sóng biển .
Suốt mấy tiếng liên_tục mới vớt hết 60 thuỷ_thủ của chiếc tàu không may , tất_cả mọi người đều quần_áo tả_tơi , người tím_tái , cứng_đờ ...
Hơn một ngày sau tàu cứu_viện mới tới và phải mất thêm sáu ngày nữa những thuỷ_thủ không may kia mới được đưa vào bờ tĩnh_dưỡng .
“ Chậm thêm một_chút chắc họ chẳng còn sức bám vào phao , sóng và gió hôm đó lớn lắm , tàu chúng_tôi to hơn tàu họ mà còn chao_đảo tròng_trành liên_tục ” - <ENAMEX TYPE="PERSON"> Sơn </ENAMEX> nhớ lại .
