Chủ_tịch <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> tỉnh Quảng_Nam </ENAMEX> </ENAMEX> <ENAMEX TYPE="PERSON"> Nguyễn Xuân Phúc </ENAMEX> cho biết tỉnh sẽ đầu_tư xây_dựng khu_phố đi bộ tại 6 đường phố chính của khu phố cổ <ENAMEX TYPE="LOCATION"> Hội_An </ENAMEX> , đồng_thời tổ_chức chợ đêm , các quán bar , cà_phê , các khu vui_chơi giải_trí mở_cửa phục_vụ theo yêu_cầu của du_khách .
Tại các điểm du_lịch này sẽ tổ_chức các lễ_hội , như đêm rằm phố cổ mỗi tuần một lần và tổ_chức các hội_nghị quốc_tế và mở các tour du_lịch làng_nghề truyền_thống .
Cũng trong chương_trình đẩy_mạnh phát_triển du_lịch này , tổ_chức <ENAMEX TYPE="ORGANIZATION"> JICA </ENAMEX> <ENAMEX TYPE="LOCATION"> Nhật_Bản </ENAMEX> đã đề_nghị <ENAMEX TYPE="LOCATION"> Quảng_Nam </ENAMEX> triển_khai nhanh 10 dự_án do <ENAMEX TYPE="ORGANIZATION"> ICA </ENAMEX> đề_xuất trong phát_triển du_lịch <ENAMEX TYPE="LOCATION"> miền Trung </ENAMEX> như dự_án Trung_tâm thông_tin du_lịch , phát_triển bãi đậu đổ xe bên đường , mạng_lưới thông_tin bảo_tàng lịch_sử văn_hoá , dự_án Trung_tâm du_khách , mạng_lưới đường_bộ ven biển , chương_trình phòng trưng_bày khu <ENAMEX TYPE="LOCATION"> tháp Chăm </ENAMEX> <ENAMEX TYPE="LOCATION"> Mỹ_Sơn </ENAMEX> , chương_trình giảm_thiểu tác_động của lũ tại đô_thị cổ <ENAMEX TYPE="LOCATION"> Hội_An </ENAMEX> , chương_trình quản_lý đô_thị cổ <ENAMEX TYPE="LOCATION"> Hội_An </ENAMEX> quản_lý khu <ENAMEX TYPE="LOCATION"> tháp Chăm </ENAMEX> <ENAMEX TYPE="LOCATION"> Mỹ_Sơn </ENAMEX> , Chương_trình Hỗ_trợ du_lịch đồng_quê .
