Ba năm sau cái ngày đấu_tranh chống tiêu_cực ở công_trình <ENAMEX TYPE="LOCATION"> đường liên_cảng A5 </ENAMEX> , gia_đình anh <ENAMEX TYPE="PERSON"> Trương Xuân Đại </ENAMEX> rơi vào cảnh túng_quẫn gần như cùng_cực .
Và trên_hết , nghi_vấn về " một âm_mưu tống_tiền " mà một bài báo gán cho anh , đã biến anh trở_thành một người bị họ_tộc , bạn_bè , người_thân ngờ_vực ; bị mất công_ăn_việc_làm .
Lận_đận vì bài báo .
Cũng như số_phận của vợ_chồng anh <ENAMEX TYPE="PERSON"> Đại </ENAMEX> , những công_nhân đứng ra tố_cáo tiêu_cực ở <ENAMEX TYPE="LOCATION"> đường liên_cảng A5 </ENAMEX> ngày_xưa bây_giờ phiêu_bạt khắp_nơi .
Nhiều gia_đình trong số họ đã dắt_díu nhau đi đâu , chính anh <ENAMEX TYPE="PERSON"> Đại </ENAMEX> bây_giờ cũng không rõ .
Chỉ còn vợ_chồng anh cùng bốn người khác trong nhóm công_nhân 20 người đó còn bám_trụ lại ở <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> .
Ngồi với chúng_tôi anh kể tên , kể hoàn_cảnh của từng người : vợ_chồng <ENAMEX TYPE="PERSON"> Trường </ENAMEX> - <ENAMEX TYPE="PERSON"> Trinh </ENAMEX> có hai con nhỏ không biết bây_giờ lang_thang ở đâu ; vợ_chồng <ENAMEX TYPE="PERSON"> Mai Văn Lắm </ENAMEX> lục_đục với nhau vì <ENAMEX TYPE="PERSON"> Lắm </ENAMEX> thất_nghiệp không tiền_bạc nên bị vợ bỏ dắt con về quê ; <ENAMEX TYPE="PERSON"> Trương Xuân Đào </ENAMEX> dạt về tận <ENAMEX TYPE="LOCATION"> Định_Quán </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Đồng_Nai </ENAMEX> ) làm_thuê , làm_mướn ; một_vài người còn lại từ những công_nhân xây_dựng trở_thành người lượm ve_chai .
Thế nhưng , nỗi khổ vì thiếu_thốn vật_chất của anh cũng không_thể sánh bằng nỗi đau mất danh_dự , tinh_thần khi xuất_hiện bài báo " Một âm_mưu tống_tiền ? " đăng trên <ENAMEX TYPE="ORGANIZATION"> báo Pháp_Luật <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> .
Ông quả_quyết rằng nếu đây là sự_thật thì ông sẽ ra làng , xã làm đơn từ con và coi như anh <ENAMEX TYPE="PERSON"> Đại </ENAMEX> không có trên cuộc_đời này .
Chỉ tay vào đứa con gái của mình , anh <ENAMEX TYPE="PERSON"> Đại </ENAMEX> nói : " Vợ_chồng tôi khổ ít , con gái tôi mới khổ nhiều .
Nỗi oan chưa được giải nên cháu cũng phải sống trong sự ngờ_vực của bạn_bè .
Và cũng chính vì nỗi đau này , anh đã quyết_định đi kiện <ENAMEX TYPE="ORGANIZATION"> báo Pháp_Luật <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> để đòi lại danh_dự cho mình .
Anh khẳng_định : " Trong vụ kiện này , tiền_bạc đối_với tôi không phải là tất_cả , dù gia_đình tôi đang rất túng_quẫn " .
Nhặt ve_chai ... nuôi chồng đi kiện .
Ở cái xóm lao_động nghèo thuộc <ENAMEX TYPE="LOCATION"> phường Bình_Chiểu </ENAMEX> , <ENAMEX TYPE="LOCATION"> quận Thủ_Đức </ENAMEX> ( <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> ) hầu_như ai cũng biết tên anh <ENAMEX TYPE="PERSON"> Trương Xuân Đại </ENAMEX> , người công_nhân đấu_tranh chống tiêu_cực ở công_trình <ENAMEX TYPE="LOCATION"> đường liên_cảng A5 </ENAMEX> .
Thế nhưng ít ai biết rằng đằng sau cuộc hành_trình đi tìm chân_lý của anh lại có dấu_ấn rất lớn của vợ anh là chị <ENAMEX TYPE="PERSON"> Trần Thị Xoan </ENAMEX> .
Chị già đi rất nhiều so với cái tuổi 35 của mình .
Đôi gò_má hóp , đôi mắt trũng sâu sau những đêm vất_vả đến tận 2 - 3 giờ sáng , rảo bước khắp hang_cùng_ngõ_hẻm bới rác nhặt bao_bì , ve_chai .
Nhớ lại ngày_trước lúc anh <ENAMEX TYPE="PERSON"> Đại </ENAMEX> còn làm tổ_trưởng quản_lý hơn 20 công_nhân , chị nhận lãnh chân nấu cơm tháng cho nhóm thợ với thu_nhập của hai vợ_chồng trên 100.000 đồng / ngày .
Gần mười năm dắt_díu nhau vào <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> mưu_sinh , gia_đình anh_chị cũng đã sắm_sửa cho mình được một_ít vật_dụng .
Thế rồi hết vụ chống tiêu_cực đến việc anh <ENAMEX TYPE="PERSON"> Đại </ENAMEX> đeo_đuổi vụ kiện , của_cải trong nhà lần_lượt đội_nón_ra_đi .
Tối 21-3 , chúng_tôi tìm đến chỗ trọ của vợ_chồng anh trong ngôi nhà nhỏ của người em_gái chị <ENAMEX TYPE="PERSON"> Xoan </ENAMEX> .
Ở đó có đến 13 con_người chen_chúc nhau sống trong đó .
Một đầu hè căn nhà được người em cho vợ_chồng chị <ENAMEX TYPE="PERSON"> Xoan </ENAMEX> che_chắn tạm_bợ bằng những tấm bạt , nilông và những miếng tôn vụn còn in dấu vôi vữa ở các công_trình để ở tạm .
Chị <ENAMEX TYPE="PERSON"> Xoan </ENAMEX> vừa đi nhặt ve_chai , giấy vụn trở về đang cùng chồng và đứa con gái ăn vội miếng cơm đạm_bạc .
Ăn xong chị lại quày_quả ra đi với chiếc xe_đạp cọc_cạch và hai cái bao nhỏ .
Thân mình chịu cực , chịu khổ đã quen không màng đến , nhưng thương nhất là hai đứa con .
Đứa nhỏ hơn 11 tuổi , đang ở mãi tận ngoài quê .
Đứa lớn theo vợ_chồng chị vào <ENAMEX TYPE="LOCATION"> TP HCM </ENAMEX> .
Không có tiền , cũng không có điều_kiện xin cho con học ở <ENAMEX TYPE="LOCATION"> TP HCM </ENAMEX> , anh_chị phải gửi con vào một ngôi trường ở tận <ENAMEX TYPE="LOCATION"> huyện Thuận_An </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Bình_Dương </ENAMEX> ) .
Nhìn căn chòi tạm_bợ mà gia_đình anh <ENAMEX TYPE="PERSON"> Đại </ENAMEX> cùng nhóm công_nhân chống tiêu_cực đang tá_túc , chúng_tôi không khỏi chạnh_lòng .
Họ đấu_tranh để cứu lấy công_trình có vốn đầu_tư trên 43 tỉ đồng , họ đã ngăn_chặn một âm_mưu rút_ruột nhà_nước với số tiền tỉ .
Để rồi bây_giờ họ rơi vào cảnh túng_quẫn , bần_hàn đến vậy_sao ?
