Sáng 21-3 , ông <ENAMEX TYPE="PERSON"> Hoàng Tuấn Việt </ENAMEX> - chi_cục_trưởng <ENAMEX TYPE="ORGANIZATION"> Chi_cục Hải_quan cửa_khẩu cảng <ENAMEX TYPE="LOCATION"> sân_bay Vũng_Tàu </ENAMEX> </ENAMEX> - đã ký lệnh kiểm_tra hành_chính đối_với tàu <ENAMEX TYPE="LOCATION"> Hồ Tây </ENAMEX> 1 của <ENAMEX TYPE="ORGANIZATION"> Công_ty TNHH thương_mại vận_tải biển An_Lai </ENAMEX> ( có địa_chỉ tại <ENAMEX TYPE="LOCATION"> 31 E5 Chu Văn An </ENAMEX> , <ENAMEX TYPE="LOCATION"> P. 26 </ENAMEX> , <ENAMEX TYPE="LOCATION"> Q. Bình_Thạnh </ENAMEX> , <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> ) do <ENAMEX TYPE="PERSON"> Trần Văn Sơn </ENAMEX> làm thuyền_trưởng .
Các nhân_viên kiểm_tra đã phát_hiện tàu này chở nhiều hàng điện_máy cũ với số_lượng khá lớn gồm : tủ_lạnh , máy_giặt , loa_thùng và ampli .
Lập_tức các mặt_hàng trên bị lập biên_bản thu_giữ .
Chiều 22-3 các cán_bộ có trách_nhiệm của hải_quan cho biết vẫn đang tiếp_tục kiểm_tra lập biên_bản thu_giữ các mặt_hàng trên nên chưa_thể công_bố số_lượng chính_thức .
Ông <ENAMEX TYPE="PERSON"> Nguyễn Thế Khanh </ENAMEX> , chi_cục_phó , cho biết đây là những mặt_hàng điện_tử cũ đã có qui_định cấm nhập_khẩu dưới mọi hình_thức .
