Phát_biểu tại hội_nghị sơ_kết ba năm công_tác phòng_chống ma_tuý , AIDS và mại_dâm , tổ_chức trong hai ngày 22 và 23 - 3 tại <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> , Bộ_trưởng <ENAMEX TYPE="ORGANIZATION"> Bộ Lao_động - thương_binh & xã_hội </ENAMEX> <ENAMEX TYPE="PERSON"> Nguyễn Thị Hằng </ENAMEX> cho biết hiện cả nước có 36.000 người mại_dâm , cùng gần 3.200 đối_tượng chủ_chứa , gần 1.100 môi_giới mại_dâm và 7.000 tiếp_viên trong các cơ_sở kinh_doanh dịch_vụ , khách_sạn nhà_hàng có biểu_hiện nghi_vấn hoạt_động mại_dâm .
Gái bán_dâm chủ_yếu trong lứa tuổi 18 - 30 , phần_lớn là ít học , nghèo_khó , còn lại khoảng 15% lười lao_động , đua_đòi ăn_diện và tự_nguyện đi vào con đường bán_dâm .
" Tệ_nạn mại_dâm vẫn đang diễn_biến phức_tạp , riêng <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> có tới 10.000 gái bán_dâm , đối_tượng mua_dâm vẫn tăng , nhiều người mua_dâm là cán_bộ công_chức " - bà <ENAMEX TYPE="PERSON"> Hằng </ENAMEX> nhấn_mạnh .
Về phòng_chống tội_phạm ma_tuý , trong ba năm qua số người nghiện tăng ở 53 / 64 tỉnh_thành , chỉ 40% người nghiện được đưa đi cai_nghiện tập_trung .
Trong các trường_học đã phát_hiện 652 học_sinh và 229 giáo_viên nghiện ma_tuý .
" Đáng buồn là tỉ_lệ tái_nghiện còn cao ở hầu_hết các địa_phương , điều_tra tại <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> năm 2003 tỉ_lệ tái_nghiện sau một năm cai là 90% , sau hai năm cai là 95% , sau ba năm là ... 98 - 100% " - Thứ_trưởng <ENAMEX TYPE="ORGANIZATION"> Bộ Công_an </ENAMEX> <ENAMEX TYPE="PERSON"> Lê Thế Tiệm </ENAMEX> cho biết .
Trong khi đó số người nhiễm HIV tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> vẫn tiếp_tục gia_tăng .
Riêng năm 2003 cả nước có trên 16.000 người nhiễm HIV mới được phát_hiện , nâng tổng_số người nhiễm đã được phát_hiện trên toàn_quốc lên gần 80.000 người , phần_lớn trong số này là thanh_niên 20 - 29 tuổi .
