Tại <ENAMEX TYPE="ORGANIZATION"> Công_ty Thương_mại xuất_nhập_khẩu <ENAMEX TYPE="LOCATION"> Bình_Phước </ENAMEX> </ENAMEX> , từ ngày 17-3-2004 đến nay đã có 17 lao_động trở_về từ <ENAMEX TYPE="LOCATION"> Malaysia </ENAMEX> vì không có việc_làm và vì công_ty không thực_hiện đúng hợp_đồng như đã cam_kết .
Trong số đó , một lao_động phải đi về bằng đường_bộ , vượt qua các <ENAMEX TYPE="LOCATION"> cửa_khẩu Thái_Lan </ENAMEX> , <ENAMEX TYPE="LOCATION"> Campuchia </ENAMEX> , trở_về <ENAMEX TYPE="LOCATION"> VN </ENAMEX> sau cuộc hành_trình gian_khổ .
Hợp_đồng lao_động được thực_hiện từ tháng 8-2003 , thời_hạn 36 tháng với loại công_việc là công_nhân xây_dựng .
Tuy_nhiên theo các lao_động này , bảy tháng qua họ chỉ có việc_làm ít ngày , không có lương , bị chuyển_nhượng , " bán " qua_lại giữa nhiều nhà môi_giới , không được giải_quyết khi bị tai_nạn lao_động , 6 người đã nếm mùi " tù_tội " .
Với tiền phí dịch_vụ trên 1.000 USD / người , công_ty cho biết đã chi nhiều khoản phí môi_giới và chưa có hướng giải_quyết cho số lao_động này khi họ không có một đồng tiền_lương nào trong những ngày vất_vả nơi xứ lạ .
