Văn_phòng <ENAMEX TYPE="ORGANIZATION"> Ngân_hàng thế_giới </ENAMEX> ( <ENAMEX TYPE="ORGANIZATION"> WB </ENAMEX> ) tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> cho biết từ ngày 25 - 27/3 , tại <ENAMEX TYPE="LOCATION"> Thượng_Hải </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> ) <ENAMEX TYPE="ORGANIZATION"> WB </ENAMEX> và chính_phủ <ENAMEX TYPE="LOCATION"> TQ </ENAMEX> sẽ tổ_chức hội_nghị tri_thức toàn_cầu nhằm thúc_giục giảm nghèo nhanh hơn ở qui_mô lớn .
Hội_nghị này sẽ qui_tụ khoảng 600 đại_biểu cùng nghiên_cứu hàng_loạt các trường_hợp cụ_thể minh_hoạ những mô_hình thành_công và chưa thành_công , chỉ rõ những cách tiếp_cận thực_sự có hiệu_quả trong giảm nghèo ở qui_mô lớn trong nhiều khung_cảnh kinh_tế , xã_hội và định_chế .
Đây là lần đầu_tiên các nhà thực_hiện và lập chính_sách ở các nước đang phát_triển tập_trung tại một hội_nghị quốc_tế chia_sẻ kinh_nghiệm , chuyên_môn , phân_tích các hiệu_quả , nghiên_cứu 70 trường_hợp giảm nghèo và tìm ra những yếu_tố làm_nên thành_công này .
Trường_hợp nghiên_cứu của <ENAMEX TYPE="LOCATION"> VN </ENAMEX> mang tựa_đề " tác_động của phát_triển cơ_sở_hạ_tầng đối_với giảm nghèo nông_thôn " .
Các trường_hợp nghiên_cứu này sẽ được trình_bày và thảo_luận thông_qua 20 hội_nghị truyền_hình có sự tham_gia của các quốc_gia , những cuộc đối_thoại trực_tuyến ...
