Hàng trăm hộ dân <ENAMEX TYPE="LOCATION"> Phú_Yên </ENAMEX> vừa nhận được thông_báo trả lại tiền sử_dụng 350 ha đất đã cấp sổ_đỏ ở các khu dân_cư mới <ENAMEX TYPE="LOCATION"> xã Xuân_Hải </ENAMEX> , <ENAMEX TYPE="LOCATION"> Sông_Cầu </ENAMEX> .
Cách đây hơn ba năm , vào khoảng tháng 10 , 11-2000 , khi con đường <ENAMEX TYPE="LOCATION"> Qui_Nhơn </ENAMEX> - <ENAMEX TYPE="LOCATION"> Sông_Cầu </ENAMEX> vừa bắt_đầu manh_nha hình_thành , nhiều người có thông_tin sớm nhất về việc giao đất ở tại khu qui_hoạch dân_cư mới tại <ENAMEX TYPE="LOCATION"> xã Xuân_Hải </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Sông_Cầu </ENAMEX> , <ENAMEX TYPE="LOCATION"> tỉnh Phú_Yên </ENAMEX> .
Họ lập_tức thông_báo với người_thân và bạn_bè đến nộp đơn xin mua đất xây_dựng .
Chỉ trong một thời_gian ngắn , hàng trăm hồ_sơ xin giao ( mua ) đất của người dân từ <ENAMEX TYPE="LOCATION"> thành_phố Qui_Nhơn </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Bình_Định </ENAMEX> ) và <ENAMEX TYPE="LOCATION"> huyện Sông_Cầu </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Phú_Yên </ENAMEX> ) đã được <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> huyện Sông_Cầu </ENAMEX> </ENAMEX> xem_xét và ra quyết_định cấp đất theo quyết_định số 2554 / QĐ - UB ngày 5-10-2000 của <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> tỉnh Phú_Yên </ENAMEX> </ENAMEX> .
Thủ_tục quan_trọng nhất cũng được hoàn_tất , đó là giấy chứng_nhận quyền sử_dụng đất , còn gọi là sổ_đỏ , đã được <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> huyện Sông_Cầu </ENAMEX> </ENAMEX> cấp .
Được biết , dự_án qui_hoạch phát_triển khu dân_cư mới tại <ENAMEX TYPE="LOCATION"> xã Xuân_Hải </ENAMEX> được đầu_tư theo phương_thức chuyển_giao quyền sử_dụng đất xây_dựng nhà ở .
Thực_chất là đổi đất lấy hạ_tầng .
Dự_án này đã được <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> tỉnh Phú_Yên </ENAMEX> </ENAMEX> phê_duyệt và giao cho <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> huyện Sông_Cầu </ENAMEX> </ENAMEX> thực_hiện .
Sơ_đồ qui_hoạch được chính_quyền sở_tại công_bố công_khai , hiện vẫn được dựng công_khai cách trụ_sở <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> xã Xuân_Hải </ENAMEX> </ENAMEX> khoảng 2 km .
Sau khi hoàn_tất thủ_tục , thời_gian qua một_số chủ_sở_hữu đất ở đã đầu_tư thuê nâng_cấp mặt_bằng xây_dựng nền_móng .
Một_số người đã xin được giấy_phép <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> xã Xuân_Hải </ENAMEX> </ENAMEX> để đổ đất nâng mặt_bằng , nhưng khi tiến_hành thì bị cư_dân ở địa_phương ngăn_cản quyết_liệt .
Còn <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> huyện Sông_Cầu </ENAMEX> </ENAMEX> lại không trả_lời dứt_khoát , cứ hẹn_lần_hẹn_lữa về việc sẽ cấp giấy_phép xây_dựng nhà ở cho những người đã được cấp đất .
Đến ngày 11-1-2003 , các hộ mua đất ở khu dân_cư mới <ENAMEX TYPE="LOCATION"> Xuân_Hải </ENAMEX> đột_ngột bị mời về <ENAMEX TYPE="LOCATION"> huyện Sông_Cầu </ENAMEX> để nghe phổ_biến chủ_trương của <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> tỉnh Phú_Yên </ENAMEX> </ENAMEX> , thu_hồi đất đối_với các hộ dân không thường_trú tại <ENAMEX TYPE="LOCATION"> xã Xuân_Hải </ENAMEX> .
Trong lúc nhiều công_dân có đất tại khu dân_cư mới <ENAMEX TYPE="LOCATION"> Xuân_Hải </ENAMEX> bất_ngờ không hiểu chuyện gì đang xảy ra thì tiếp đó họ lại nhận được giấy thông_báo của <ENAMEX TYPE="ORGANIZATION"> Phòng Tài_chính - kế_hoạch <ENAMEX TYPE="LOCATION"> huyện Sông_Cầu </ENAMEX> </ENAMEX> về việc trả lại tiền sử_dụng đất , có được cộng với lãi_suất của ngân_hàng theo thời_điểm nộp tiền .
Lý_do được phía chính_quyền <ENAMEX TYPE="LOCATION"> tỉnh Phú_Yên </ENAMEX> thông_báo một_cách khá lạnh_lùng : thực_hiện thông_báo 904 / TB - UB ngày 15-12-2003 của <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> tỉnh Phú_Yên </ENAMEX> </ENAMEX> là phải thu_hồi đất của các hộ dân ngoài <ENAMEX TYPE="LOCATION"> xã Xuân_Hải </ENAMEX> .
Sự_việc nói trên đã gây bất_bình cho hàng trăm hộ dân có đất ở mua tại khu dân_cư mới <ENAMEX TYPE="LOCATION"> Xuân_Hải </ENAMEX> , gây nên kiện_cáo kéo_dài .
Trao_đổi với <ENAMEX TYPE="ORGANIZATION"> Tuổi_Trẻ </ENAMEX> , ông <ENAMEX TYPE="PERSON"> Đào Tấn Lộc </ENAMEX> , chủ_tịch <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> tỉnh Phú_Yên </ENAMEX> </ENAMEX> , khẳng_định đây là việc_làm sai_trái của chính_quyền <ENAMEX TYPE="LOCATION"> huyện Sông_Cầu </ENAMEX> , vụ_việc này đã khiến một chủ_tịch huyện bị thuyên_chuyển công_tác và một phó_chủ_tịch huyện cùng nhiều cán_bộ địa_phương bị kỷ_luật cách_chức .
Trả_lời phỏng_vấn , ông <ENAMEX TYPE="PERSON"> Lộc </ENAMEX> nói : Bán đất với giá không được uỷ_ban tỉnh phê_duyệt là không_thể chấp_nhận được , đây là việc_làm vượt_cấp của uỷ_ban huyện , loại dự_án này không phải muốn bán giá nào thì bán , đây là cái sai .
Nói_tóm_lại là giá chưa duyệt thì không được bán .
Thưa ông , sổ_đỏ đã được giao cho người dân .
Tôi rất lấy làm lạ là vì_sao tôi không cho phép mà ở dưới vẫn làm .
Hiện chúng_tôi vẫn tiếp_tục điều_tra làm rõ động_cơ của cán_bộ địa_phương .
Chúng_tôi xem đây như một vụ đấu_tranh chống tiêu_cực trong bộ_máy nhà_nước của chúng_tôi .
Người dân tuân_thủ đúng pháp_luật , chính_quyền sai_phạm về thủ_tục quản_lý , sao người dân phải gánh_chịu hậu_quả ?
Chính_quyền sai thì sửa , chứ sao lại chỉ sửa chính_quyền mà không sửa bên dân ?
Tôi đã chấp_nhận cho trả lại tiền và lãi ngân_hàng từ mấy năm nay .
Bởi giá hồi đó không phải là giá vì không ai cho phép , chắc_chắn là có cái gì bên trong nữa ...
Cũng có ý_kiến cho rằng lúc bán đất giá khi đó còn rẻ , bây_giờ giá đất thị_trường lên cao thì <ENAMEX TYPE="LOCATION"> tỉnh Phú_Yên </ENAMEX> lại thu_hồi ?
Trong thời_điểm vào năm 2000 , bản_thân chính_quyền huyện không có quyền để cấp đất ở , đã không có thẩm_quyền thì việc mua_bán này không có hiệu_lực pháp_luật .
Hơn_nữa giá_cả phải được uỷ_ban tỉnh cho phép .
Có_thể coi đây là hợp_đồng vô_hiệu .
