800 triệu đồng là số tiền quyên_góp được ngay trong buổi ra_mắt <ENAMEX TYPE="ORGANIZATION"> chi_hội bảo_trợ bệnh_nhân nghèo Thiện_Nhân </ENAMEX> vào sáng 21-3 , tại <ENAMEX TYPE="LOCATION"> khách_sạn Majestic </ENAMEX> , <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> .
Đây là chi_hội thứ 24 trực_thuộc <ENAMEX TYPE="ORGANIZATION"> Hội Bảo_trợ bệnh_nhân nghèo <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> , do gia_đình NSƯT <ENAMEX TYPE="PERSON"> Lý Huỳnh </ENAMEX> cùng một_số nghệ_sĩ , cá_nhân , doanh_nhân giàu lòng nhân_ái tự_nguyện tham_gia .
<ENAMEX TYPE="ORGANIZATION"> Chi_hội Thiện Nhân </ENAMEX> cũng đã ra_mắt ban_chấp_hành với 19 thành_viên do bà <ENAMEX TYPE="PERSON"> Lê Thị Vân </ENAMEX> nguyên phó_chủ_tịch <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> TP HCM </ENAMEX> </ENAMEX> là chủ_tịch .
