Ngay từ khi tờ báo có bài Số_phận của những người nói lên " sự_thật " phát_hành , nhiều bạn_đọc đã bày_tỏ sự chia_sẻ , ủng_hộ anh <ENAMEX TYPE="PERSON"> Trương Xuân Đại </ENAMEX> .
Một bạn_đọc 67 tuổi ở <ENAMEX TYPE="LOCATION"> Q 11 </ENAMEX> đến gửi tặng anh <ENAMEX TYPE="PERSON"> Trương Xuân Đại </ENAMEX> 150.000 đồng , một cô gái tên <ENAMEX TYPE="PERSON"> Nhung </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Tân_Bình </ENAMEX> gửi tặng 100.000 đ , một thanh_niên tên <ENAMEX TYPE="PERSON"> Hà </ENAMEX> đến gửi 200.000 đ .
Sau đó nữa là rất nhiều bạn_đọc gọi đến bày_tỏ sự chia_sẻ , ủng_hộ .
Ban biên_tập <ENAMEX TYPE="ORGANIZATION"> báo Tuổi_Trẻ </ENAMEX> cũng quyết_định gửi tặng nhóm công_nhân đã tố_cáo tiêu_cực ở <ENAMEX TYPE="LOCATION"> đường liên_cảng A5 </ENAMEX> 10 triệu đồng .
Đừng để người dân đặt_cược cho niềm tin !
Qua báo_chí , bản_thân tôi đã được biết về việc tố_cáo những sai_phạm của công_trình <ENAMEX TYPE="LOCATION"> đường liên_cảng A5 </ENAMEX> mấy năm trước_đây , nhưng nay mới biết việc_làm dũng_cảm và tốt_đẹp đó đã mang đến bao hệ_lụy phiền_phức cho những người trong cuộc , những người mà theo tôi vô_cùng xứng_đáng với danh_hiệu hiệp_sĩ .
Thế nhưng những hiệp_sĩ ấy giờ ra_sao ?
Người thì lang_thang phiêu_bạt , kẻ thì vợ bỏ , kẻ thì cày_ải trên những con đường đô_thị để lượm ve_chai , phải tá_túc trong những căn chòi tạm_bợ sống qua_ngày ...
Ngẫm sao mà thương thế !
Đáng_lẽ phải được tôn_vinh thì trái_lại những con_người ấy đã bị đẩy xuống đáy cùng của cuộc_sống !
Cũng may mà anh <ENAMEX TYPE="PERSON"> Đại </ENAMEX> đã thắng kiện , đó chắc là một niềm an_ủi và là một khẳng_định để anh và các đồng_nghiệp , người thân tin rằng các anh không đơn_độc trong việc theo_đuổi niềm_tin về lẽ_phải của mình .
Lại_nữa khi thanh_tra đã xác_định sai_phạm sao không xử_lý mà để " ngâm " lâu ngày đến vậy ?
Tôi không phải là người trong lĩnh_vực chuyên_môn nhưng có_thể hình_dung công_trình <ENAMEX TYPE="LOCATION"> đường liên_cảng A5 </ENAMEX> chắc là nhằm phục_vụ hoạt_động của các nhà đầu_tư trong <ENAMEX TYPE="LOCATION"> Khu_chế_xuất Tân_Thuận </ENAMEX> .
Vậy_thì khi không khắc_phục ngay mà để con đường xuống_cấp thê_thảm , có phải là góp thêm phần làm xấu đi môi_trường đầu_tư của thành_phố hay không , và cũng đồng_nghĩa với việc mất đi bao_nhiêu cơ_hội làm_việc và cải_thiện cuộc_sống của người lao_động - đồng_bào hay không ?
Chúng_ta " hoan_nghênh và biểu_dương những việc_làm tốt của công_nhân xây_dựng trong việc thông_tin phản_ánh sai_phạm của công_trình <ENAMEX TYPE="LOCATION"> đường liên_cảng A5 </ENAMEX> " , nhưng chắc là không có hình_thức hoan_nghênh và biểu_dương nào thiết_thực hơn đối_với anh <ENAMEX TYPE="PERSON"> Đại </ENAMEX> và những đồng_nghiệp là xử_lý ngay những sai_phạm đã rõ mười_mươi và có biện_pháp hữu_hiệu khắc_phục những sai_phạm đó .
Có như vậy niềm tin vào lẽ_phải mới được khôi_phục và người dân sẽ không còn phải " đặt_cược " cho niềm tin của mình .
Phải là một câu_chuyện đàng_hoàng !
Nhóm công_nhân dũng_cảm ấy gồm 20 người vậy_mà hầu_như nay đã lang_bạt hết .
Chỉ còn anh <ENAMEX TYPE="PERSON"> Đại </ENAMEX> và bốn người khác .
Thân_phận , cuộc_sống của họ là bi_đát , và điều mỉa_mai cũng như làm chạnh_lòng tôi là có phải họ đã xả_thân vì đại_nghĩa để rồi gia_đình vợ_con ly_tán thất_nghiệp lâm vào cảnh đời tan_nát như_thế sao !
Vì_sao họ đã làm điều đó ?
Ba năm trôi qua , chắc_hẳn đã hàng trăm ngàn lần câu hỏi đó tự đến với họ hoặc đến từ người_thân , bạn_bè đi kèm sự chua_chát ngậm_ngùi .
Và hôm_nay , chúng_ta cũng cần hỏi câu hỏi này với chính mình .
Nếu đây là một kết_thúc thì quả là một kết_thúc không có_hậu cho lòng người , cho xã_hội mà trong đó chúng_ta bảo với nhau , dạy_dỗ con_cái rằng cái thiện là cái cần bảo_vệ .
Vậy thì sự lầm_than hôm_nay của nhóm công_nhân bảo_vệ cái thiện kia minh_chứng cho điều gì ?
Tôi mong rằng sẽ có cái hậu đến Sau cái kết_quả " nhãn_tiền " mà ba năm nay họ đã lãnh chịu .
Và như_thế đây sẽ là một câu_chuyện đàng_hoàng về những con_người quên thân vì xã_hội .
UBND TP đã chính_thức kết_luận hoan_nghênh và biểu_dương những việc_làm tốt của họ .
Tuy_nhiên chính_quyền TP không nên dừng ở đó .
Điều không_thể hiểu nổi là tại_sao họ lại mất việc ?
Lẽ_ra những công_dân công_nhân dũng_cảm này đã phải được tuyên_dương trong một buổi lễ long_trọng , bài_học về họ lẽ_ra đã phải được phát_tán lan rộng như một điển_hình tiên_tiến .
Tôi mong_mỏi sự công_bằng được thực_hiện và trả lại cho họ .
<ENAMEX TYPE="ORGANIZATION"> Báo TT </ENAMEX> có_thể là đầu_tàu , qua đó rộng_rãi độc_giả , nhất_là các doanh_nghiệp , có_thể lên_tiếng và đưa ra biện_pháp trợ_giúp .
Hơn thế nữa một_vài biện_pháp hành_chính xuất_phát từ UBND TP sẽ là thêm những quả ngọt cho họ , dẫu đã ba năm trễ_tràng .
" Nếu thấy tiêu_cực , Hãy cứ tố_cáo " …
Anh <ENAMEX TYPE="PERSON"> Trần Mạnh Hoài </ENAMEX> ( Giám_đốc <ENAMEX TYPE="ORGANIZATION"> Công_ty Xây_lắp & vật_tư xây_dựng </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Bộ NN & PTNT </ENAMEX> ) : Là người trong nghề xây_dựng , tôi biết các đơn_vị thanh_tra rất khó_khăn khi muốn tìm ra cơ_sở kết_luận công_trình kém chất_lượng .
Cần phải có những công_nhân dũng_cảm như nhóm của anh <ENAMEX TYPE="PERSON"> Đại </ENAMEX> .
Tôi rất vui khi thấy việc tố_cáo tiêu_cực của các anh được làm sáng_tỏ và được pháp_luật bảo_vệ .
Làm Một cái gì đó để hỗ_trợ các anh , một là để bù_đắp cho những người dũng_cảm ; hai là để tạo một tiền_lệ tốt cho các công_nhân khác : Nếu thấy hiện_tượng tiêu_cực hãy cứ tố_cáo , sẽ có những người chung tay .
Tôi sẵn_sàng nhận anh <ENAMEX TYPE="PERSON"> Đại </ENAMEX> và các công_nhân trong nhóm tố_cáo tiêu_cực ở <ENAMEX TYPE="LOCATION"> đường liên_cảng A5 </ENAMEX> vào công_ty làm_việc .
Đề_nghị anh <ENAMEX TYPE="PERSON"> Đại </ENAMEX> liên_hệ với chúng_tôi : <ENAMEX TYPE="ORGANIZATION"> Công_ty Xây_lắp & vật_tư xây_dựng </ENAMEX> , <ENAMEX TYPE="LOCATION"> 93 Nguyễn Công Trứ </ENAMEX> , <ENAMEX TYPE="LOCATION"> Q. 1 </ENAMEX> , <ENAMEX TYPE="LOCATION"> TP HCM </ENAMEX> .
Anh <ENAMEX TYPE="PERSON"> Trần Nhất Thiện </ENAMEX> ( Giám_đốc <ENAMEX TYPE="ORGANIZATION"> Công_ty TNHH Triều_Phú </ENAMEX> ) : Công_ty chúng_tôi có_thể nhận hai vợ_chồng anh <ENAMEX TYPE="PERSON"> Đại </ENAMEX> vào làm_việc .
Theo_dõi câu_chuyện này , tôi thấy những người thẳng_thắn như anh <ENAMEX TYPE="PERSON"> Đại </ENAMEX> xứng_đáng có một chỗ_đứng tốt hơn trong xã_hội .
so với việc anh đã dám hi_sinh công_việc của mình để làm một điều tốt cho xã_hội thì việc xã_hội cung_cấp việc_làm cho anh là một việc rất nhỏ .
Anh <ENAMEX TYPE="PERSON"> Thái </ENAMEX> ( <ENAMEX TYPE="LOCATION"> ấp Tam_Tân </ENAMEX> , <ENAMEX TYPE="LOCATION"> xã Tân_An_Hội </ENAMEX> , <ENAMEX TYPE="LOCATION"> Củ_Chi </ENAMEX> ) : Tôi đã có ấn_tượng tốt với nhân_vật tên <ENAMEX TYPE="PERSON"> Đại </ENAMEX> này từ loạt bài trên <ENAMEX TYPE="ORGANIZATION"> báo Tuổi_Trẻ </ENAMEX> về <ENAMEX TYPE="LOCATION"> đường liên_cảng A5 </ENAMEX> , sau này vở kịch <ENAMEX TYPE="PERSON"> Đại </ENAMEX> tốt của sân_khấu Idecaf cũng có đề_cập đến .
Nay đọc báo , rất mừng thấy anh được pháp_luật bảo_vệ nhưng lại rất buồn khi biết anh gặp hoàn_cảnh khó_khăn .
Nếu được , mời vợ_chồng anh <ENAMEX TYPE="PERSON"> Đại </ENAMEX> đến trang_trại của chúng_tôi ...
Công_nhân <ENAMEX TYPE="PERSON"> Trương Xuân Đại </ENAMEX> kiện <ENAMEX TYPE="ORGANIZATION"> báo Pháp_Luật <ENAMEX TYPE="LOCATION"> TP HCM </ENAMEX> </ENAMEX> .
Luật_sư bảo_vệ quyền_lợi <ENAMEX TYPE="ORGANIZATION"> báo Pháp_Luật </ENAMEX> đề_nghị hoà_giải .
Số_phận của những người nói lên sự_thật .
