Lần đầu_tiên trong một nghị_định , những hành_vi vi_phạm kèm hình_thức xử_lí kỉ_luật đối_với người quản_lí đã được qui_định chi_tiết , rõ_ràng .
Cách làm này sẽ góp_phần hạn_chế thái_độ , như lời Thủ_tướng <ENAMEX TYPE="PERSON"> Phan Văn Khải </ENAMEX> là " vô_cảm " của cán_bộ quản_lí nhà_nước trước người dân .
Bộ_trưởng <ENAMEX TYPE="ORGANIZATION"> Bộ Tài_nguyên & môi_trường </ENAMEX> <ENAMEX TYPE="PERSON"> Mai Ái Trực </ENAMEX> đã nhấn_mạnh như_vậy tại hội_nghị góp_ý dự_thảo nghị_định hướng_dẫn thi_hành Luật đất_đai hôm_qua 23 - 3 .
Ông <ENAMEX TYPE="PERSON"> Trực </ENAMEX> nói tiếp : Dân gặp tôi kêu quá_trời !
Muốn làm thủ_tục này hết bao_nhiêu , thủ_tục kia mất bao_nhiêu đều có giá cả .
Nay dự_thảo nghị_định nêu rất rõ anh nào tự đặt ra các thủ_tục ngoài qui_định , gây phiền_hà cho người dân , từ_chối hoặc không thực_hiện thủ_tục hành_chính mà theo qui_định đã đủ điều_kiện để thực_hiện , anh đó sẽ bị cảnh_cáo hoặc hạ bậc lương ...
Văn_phòng đăng_kí quyền sử_dụng đất : nên mấy loại ?
Thứ_trưởng <ENAMEX TYPE="ORGANIZATION"> Bộ Tài_nguyên & môi_trường </ENAMEX> <ENAMEX TYPE="PERSON"> Đặng Hùng Võ </ENAMEX> cho biết dự_thảo nghị_định đã thiết_kế văn_phòng đăng_kí quyền sử_dụng đất ở hai cấp : thuộc sở và thuộc phòng tài_nguyên & môi_trường ( cấp tỉnh và huyện ) .
Văn_phòng này có chức_năng tổ_chức thực_hiện đăng_kí sử_dụng đất , quản_lí hồ_sơ địa_chính và thực_hiện thủ_tục hành_chính trong quản_lí , sử_dụng đất theo cơ_chế " một cửa " .
Nhưng trong đó chỉ duy_nhất " cửa " ở cấp tỉnh được lập , chỉnh_lí và quản_lí hồ_sơ địa_chính gốc , còn " cửa " ở cấp huyện chỉ giữ các bản_sao .
Các đồng_chí ở sở phát_biểu thì không muốn thành_lập dưới huyện , nhưng khi các đồng_chí ở huyện phát_biểu thì lại bảo phải đẩy_mạnh cho huyện vì chỗ chúng_tôi mới nhiều việc - Thứ_trưởng <ENAMEX TYPE="PERSON"> Võ </ENAMEX> nói ngay .
Ông <ENAMEX TYPE="PERSON"> Võ </ENAMEX> lí_giải : nếu chỉ đặt văn_phòng ở cấp tỉnh , văn_phòng này sẽ thực_hiện luôn việc đăng_kí quyền sử_dụng đất đối_với trường_hợp thuộc thẩm_quyền quyết_định của UBND cấp huyện là không ổn .
" Văn_phòng đăng_kí quyền sử_dụng đất không phải là một bộ_phận hành_chính mà là một tổ_chức sự_nghiệp " .
Bằng các hoạt_động , dịch_vụ của mình , tự nó sẽ nuôi nó .
Nhân_lực không nằm trong biên_chế được duyệt .
" Đừng ngại " - Thứ_trưởng <ENAMEX TYPE="PERSON"> Võ </ENAMEX> trấn_an .
" Thoả_thuận " hay không " thoả_thuận " ?
Thứ_trưởng <ENAMEX TYPE="ORGANIZATION"> Bộ Tài_nguyên & môi_trường </ENAMEX> <ENAMEX TYPE="PERSON"> Đặng Hùng Võ </ENAMEX> tâm_đắc với cơ_chế " khuyến_khích nhà đầu_tư thoả_thuận với người sử_dụng đất để nhận chuyển_nhượng hoặc thuê quyền sử_dụng đất , nhận góp vốn bằng quyền sử_dụng đất " ...
Nhưng tại hội_nghị hôm_qua , tiếng_nói từ các sở tài_nguyên & môi_trường lại đều đồng_thanh " loại_bỏ " điều_khoản này ra khỏi dự_thảo .
Giám_đốc <ENAMEX TYPE="ORGANIZATION"> Sở Tài_nguyên & môi_trường <ENAMEX TYPE="LOCATION"> Hải_Phòng </ENAMEX> </ENAMEX> <ENAMEX TYPE="PERSON"> Chu Minh Tuấn </ENAMEX> cho biết thành_phố cảng từng áp_dụng cơ_chế " thoả_thuận " trong một_số rất ít trường_hợp , vậy_mà đã gây phản_ứng theo kiểu dây_chuyền khá mạnh : anh này nhận tiền rồi quay lại đòi nữa , anh kia thoả_thuận xong quay ra đòi thoả_thuận lại ...
Chưa kể để doanh_nghiệp và người dân " nói_chuyện " với nhau như_vậy , quyền của cơ_quan quản_lí nhà_nước sẽ mất đi .
Tôi cũng có suy_nghĩ như đồng_chí .
Bỏ được qui_định này đi thì tốt .
Cùng một lúc chúng_ta thực_hiện hai cơ_chế ( vừa Nhà_nước thực_hiện thu_hồi đất như cách làm lâu_nay , vừa khuyến_khích nhà đầu_tư thoả_thuận với người sử_dụng đất ) thì phức_tạp - ông <ENAMEX TYPE="PERSON"> Trịnh Kiên Đĩnh </ENAMEX> , phó_giám_đốc <ENAMEX TYPE="ORGANIZATION"> Sở Tài_nguyên - môi_trường & nhà_đất <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> </ENAMEX> , lên_tiếng .
Bảo_vệ lập_trường của cơ_quan soạn_thảo , Thứ_trưởng <ENAMEX TYPE="PERSON"> Đặng Hùng Võ </ENAMEX> khẳng_định trường_hợp nhà đầu_tư có nhu_cầu thoả_thuận với người đang sử_dụng đất , chúng_ta cần khuyến_khích vì Nhà_nước chẳng mất cái gì cả .
Ông <ENAMEX TYPE="PERSON"> Võ </ENAMEX> " kêu_gọi " : chúng_ta cần thay_đổi trong quan_điểm , không nên để hệ_thống hành_chính ôm về mình nhiều quá , bởi ôm càng nhiều thì sai càng nhiều .
Bộ_trưởng <ENAMEX TYPE="PERSON"> Mai Ái Trực </ENAMEX> tiếp_lời : Các nước đều áp_dụng cơ_chế tự thoả_thuận khi thu_hồi đất .
Ngay cả trường_hợp ta không qui_định , người dân và doanh_nghiệp vẫn thực_hiện cơ_chế này .
" Nếu cứ dùng quyền_lực hành_chính nhà_nước với mô_hình khuôn cứng , người dân sẽ kêu " - ông <ENAMEX TYPE="PERSON"> Trực </ENAMEX> nói .
Chuyện " bố " - " con " .
Phó_giám_đốc <ENAMEX TYPE="ORGANIZATION"> Sở Tài_nguyên - môi_trường & nhà_đất <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> </ENAMEX> <ENAMEX TYPE="PERSON"> Trịnh Kiên Đĩnh </ENAMEX> đề_nghị : thẩm_quyền thu_hồi đất , giao đất phải được thể_hiện theo tinh_thần " ông bố bao_trùm ông con " .
Theo đó , UBND cấp tỉnh , thành_phố được quyền thu_hồi , giao đất thuộc thẩm_quyền của UBND cấp quận , huyện ( thay_vì qui_định như hiện_nay , " ông bố " muốn làm điều này phải thông_báo cho " ông con " thực_hiện , vừa nhiêu_khê vừa không thể_hiện hướng đi cải_cách thủ_tục hành_chính ) .
Lập_tức Thứ_trưởng <ENAMEX TYPE="PERSON"> Đặng Hùng Võ </ENAMEX> phản_ứng : " ông bố " có quyền của " ông bố " , " ông con " có quyền của " ông con " .
Luật không cho_phép " ông bố " làm thay " ông con " .
Trường_hợp nào làm thay là phạm_luật , chỉ có điều hiện_nay các " ông con " không dám kêu mà thôi .
