Tai_nạn giao_thông chết người mà đưa ra chỉ_tiêu thì nghe xót_xa quá , nhưng nếu không đưa ra chỉ_tiêu phấn_đấu tình_trạng sẽ không tiến_triển tốt .
Trong năm 2004 , ít nhất phải giảm cho được 40% cả về người chết lẫn số vụ tai_nạn giao_thông và các điểm ùn_tắc - Chủ_tịch <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> TP HCM </ENAMEX> </ENAMEX> <ENAMEX TYPE="PERSON"> Lê Thanh Hải </ENAMEX> nhấn_mạnh như_vậy trong cuộc họp với Ban An_toàn giao_thông TP sáng 23-3 .
Theo ông <ENAMEX TYPE="PERSON"> Hải </ENAMEX> , đây là vấn_đề bức_xúc của TP. .
Để làm được như mục_tiêu đề ra , không phải đợi đến tháng an_toàn giao_thông tháng chín hằng năm mới hành_động mà TP phải xem mỗi tháng , mỗi ngày đều là " an_toàn giao_thông " .
Hiện bình_quân mỗi ngày trên địa_bàn TP có ba người chết do tai_nạn giao_thông , một năm có khoảng 1.000 người , chiếm khoảng 10% số người thiệt_mạng do tai_nạn giao_thông trong cả nước , tỉ_lệ này còn rất cao .
Chủ_tịch UBND TP chỉ_đạo <ENAMEX TYPE="ORGANIZATION"> Sở GTCC </ENAMEX> , trước 30-4-2004 phải làm xong dải_phân_cách ở các tuyến cửa_ngõ ra vào TP ; đẩy nhanh tiến_độ thi_công các dự_án xa_lộ song_hành <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> <ENAMEX TYPE="LOCATION"> Trường Chinh </ENAMEX> <ENAMEX TYPE="LOCATION"> quốc_lộ 13 </ENAMEX> .
Ông <ENAMEX TYPE="PERSON"> Hải </ENAMEX> đề_nghị Công_an TP nên đấu_thầu giao tư_nhân giữ xe vi_phạm giao_thông ( theo Công_an TP , mỗi ngày khoảng 100 chiếc ) , người vi_phạm sẽ đóng tiền cho các chủ bãi xe này .
Như_vậy , người vi_phạm đỡ lo xe bị hư mà lực_lượng công_an cũng không phải mất_sức .
Mặt_khác , có_thể xem_xét khuyến_khích các hộ dân có mặt_bằng ở các khu trung_tâm làm bãi giữ xe với những chính_sách ưu_đãi như giảm thuế , hạn_chế tình_trạng các đơn_vị kinh_doanh , công_ty để xe_máy lấn_chiếm lề_đường , mất trật_tự .
Theo ông <ENAMEX TYPE="PERSON"> Hải </ENAMEX> , có rất nhiều giải_pháp được đưa ra để giảm tai_nạn giao_thông , trong đó có những giải_pháp không tốn tiền , chỉ cần điều_chỉnh cho phù_hợp .
Vấn_đề quan_trọng là làm_sao để " tiêu_hoá " các giải_pháp này trên thực_tế , không_thể đưa ra 10 nhưng chỉ thực_hiện có 1 , 2 .
Băn_khoăn về thực_trạng tai_nạn giao_thông có chiều_hướng tăng trở_lại , Phó_chủ_tịch UBND TP <ENAMEX TYPE="PERSON"> Nguyễn Văn Đua </ENAMEX> cho biết quí 1-2004 tai_nạn giao_thông tăng hơn quí 4-2003 .
Riêng số tiền xử_phạt vi_phạm giao_thông trong năm 2003 là 100 tỉ đồng thì quí 1-2004 chỉ có 10 tỉ đồng .
Liệu có tình_trạng lơi_lỏng , chủ_quan trong xử_phạt sau Sea_Games 22 ?
Ông <ENAMEX TYPE="PERSON"> Đua </ENAMEX> đề_nghị nên xác_định trách_nhiệm đối_với những cán_bộ , cảnh_sát giao_thông để xảy ra nhiều vụ tai_nạn giao_thông trên địa_bàn mình phụ_trách ; xây_dựng lộ_trình thay_thế dần 701 xe Daihatsu đã được cải_tạo thành xe chở khách vì đây cũng là hiểm_hoạ về tai_nạn giao_thông .
Đối_với những đơn_vị kinh_doanh để xe lấn_chiếm lòng lề_đường , sau ba lần vi_phạm phải cương_quyết rút giấy_phép kinh_doanh .
Các ngành liên_quan khi cấp phép kinh_doanh nên xem địa_điểm đậu xe là một trong những điều_kiện bắt_buộc .
Trước ý_kiến cho rằng thời_gian gần đây nhiều tài_xế taxi do tranh_thủ thời_gian , giành khách nên chạy ẩu thì ông <ENAMEX TYPE="PERSON"> Đua </ENAMEX> đề_nghị Công_an TP ngay trong tuần này tăng_cường kiểm_tra , xử_phạt , nếu cần_thiết xác_định trách_nhiệm của các đơn_vị chủ_quản .
