<ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> vừa đề_nghị Quĩ hỗ_trợ phát_triển cho TP vay 500 tỉ đồng với lãi_suất 7,5% / năm để triển_khai gấp các dự_án cấp nước đang thực_hiện gồm : hệ_thống cấp nước <ENAMEX TYPE="LOCATION"> sông Sài_Gòn </ENAMEX> giai_đoạn 1 và các tiểu_dự_án mạng cấp nước cấp 1 , 2 , 3 .
Hạn chót hoàn_trả vốn gốc và lãi là ngày 31 - 12 – 2004 , Công_ty Cấp nước TP được uỷ_quyền ký hợp_đồng tín_dụng nhận vốn vay .
Được biết , hiện UBND TP đang chỉ_đạo các cơ_quan liên_quan tập_trung nhiều biện_pháp để hoàn_thành dự_án hệ_thống cấp nước <ENAMEX TYPE="LOCATION"> sông Sài_Gòn </ENAMEX> giai_đoạn 1 công_suất 300.000 m³ / ngày và dự_kiến cấp nước trước ngày 30-4-2004 .
Bên cạnh đó TP cũng đang khẩn_trương đầu_tư các dự_án mạng cấp nước cấp 1 , 2 , 3 gồm 10 dự_án mạng cấp nước phía tây và năm dự_án mạng cấp nước phía đông để tiếp_nhận thêm 600.000 m³ / ngày , nâng tổng_số nước cấp từ 980.000 m³ / ngày lên 1,58 triệu m³ / ngày .
