Hội_đồng xét_xử phúc_thẩm <ENAMEX TYPE="PERSON"> Lã Thị Kim Oanh </ENAMEX> bắt_đầu thẩm_vấn các ngân_hàng đối_với những khoản vay của Cty Tiếp_thị với số tiền 85,354 tỉ đồng .
Đại_diện <ENAMEX TYPE="ORGANIZATION"> NH Công_thương <ENAMEX TYPE="LOCATION"> Ba_Đình </ENAMEX> </ENAMEX> cho biết ngoài công_văn của Chính_phủ khẳng_định sẽ có kế_hoạch bố_trí vốn cho dự_án khu triển_lãm nông_nghiệp , công_văn bảo_lãnh do lãnh_đạo <ENAMEX TYPE="ORGANIZATION"> Bộ NN & PTNT </ENAMEX> ký chính là điều_kiện tiên_quyết để NH xem_xét cho vay theo kiểu " vay đệm " trong khi chờ ngân_sách cấp .
" Nếu không có xác_nhận của bộ chủ_quản đối_với dự_án , NH sẽ không cho vay vì không nắm rõ được nhu_cầu vốn của Công_ty Tiếp_thị " .
Cũng với lý_do tương_tự , đại_diện của <ENAMEX TYPE="ORGANIZATION"> NH Đầu_tư phát_triển <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> </ENAMEX> khẳng_định nếu không có công_văn xác_nhận này , NH Đầu_tư phát_triển cũng sẽ dứt_khoát không cho vay .
" nhẹ_nhàng " hơn , đại_diện của <ENAMEX TYPE="ORGANIZATION"> NH Thương_mại cổ_phần Hàng_hải </ENAMEX> cho biết thông_thường các công_văn như_vậy là cần_thiết nhưng không phải là quyết_định đối_với các khoản vay NH .
Ba_phần_tư thời_gian còn lại của ngày làm_việc được HĐXX tập_trung thẩm_vấn <ENAMEX TYPE="PERSON"> Lã Thị Kim Oanh </ENAMEX> về chi_tiết việc sử_dụng những khoản vay NH cũng như những khoản vay của các công_ty và cá_nhân khác .
Bị_cáo <ENAMEX TYPE="PERSON"> Lã Thị Kim Oanh </ENAMEX> khẳng_định khoản vay của NH đều đi kèm với những dự_án đầu_tư hoặc kinh_doanh cụ_thể .
Tuy_nhiên , khi HĐXX hỏi kỹ về cách sử_dụng khoản vay từ <ENAMEX TYPE="ORGANIZATION"> NH NN & PTNT <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> </ENAMEX> 8,3 tỉ đồng , <ENAMEX TYPE="PERSON"> Lã Thị Kim Oanh </ENAMEX> thừa_nhận mục_đích vay là để kinh_doanh đồ gỗ nhưng cuối_cùng lại dùng để trả nợ cho <ENAMEX TYPE="ORGANIZATION"> NH NN & PTNT trung_ương </ENAMEX> .
Trong suốt quá_trình trả_lời thẩm_vấn về các nội_dung chi tiền , điệp_khúc " đây là những khoản chi cần_thiết trong quá_trình thực_hiện dự_án " được <ENAMEX TYPE="PERSON"> Lã Thị Kim Oanh </ENAMEX> lặp_đi_lặp_lại .
Những khoản chi cần_thiết , theo <ENAMEX TYPE="PERSON"> Lã Thị Kim Oanh </ENAMEX> , là chi cho hội_họp , giao_dịch , mời các sở , ban_ngành xuống thực_địa các dự_án , thậm_chí ... đi lễ chùa .
" Công_trình Trung_tâm tiếp_thị <ENAMEX TYPE="LOCATION"> 79 Hàng_Bồ </ENAMEX> có gì đâu mà phải mời tất_cả các ban_ngành xuống ? " - toà hỏi .
<ENAMEX TYPE="PERSON"> Lã Thị Kim Oanh </ENAMEX> : " Thủ_tục để triển_khai công_trình rất phức_tạp , HĐXX nói vậy thì bị_cáo không biết phải trả_lời như thế_nào " .
Ngoài những khoản chi liên_quan đến NH , các khoản chi khác <ENAMEX TYPE="PERSON"> Lã Thị Kim Oanh </ENAMEX> không giải_trình được cụ_thể .
Tuy_nhiên , chủ_toạ phiên_toà - thẩm_phán <ENAMEX TYPE="PERSON"> Nguyễn Hùng Cường </ENAMEX> - cho biết HĐXX sẽ xem_xét nội_dung giải_trình đối_với một_số khoản chi mà <ENAMEX TYPE="PERSON"> Lã Thị Kim Oanh </ENAMEX> cho rằng toà sơ_thẩm chưa xem_xét thoả_đáng .
Theo dự_kiến , hôm_nay 24-3 , HĐXX sẽ chuyển sang thẩm_vấn nội_dung cố_ý làm trái gây hậu_quả nghiêm_trọng của các bị_cáo .
Trao_đổi với báo_chí chiều_qua , phó_chánh_toà hình_sự <ENAMEX TYPE="PERSON"> Nguyễn Quốc Tú </ENAMEX> cho biết việc tiến_hành đối_chất giữa các bị_cáo <ENAMEX TYPE="PERSON"> Nguyễn Quang Hà </ENAMEX> và <ENAMEX TYPE="PERSON"> Nguyễn Thiện Luân </ENAMEX> với nguyên bộ_trưởng <ENAMEX TYPE="ORGANIZATION"> Bộ NN & PTNT </ENAMEX> <ENAMEX TYPE="PERSON"> Nguyễn Công Tạn </ENAMEX> và Bộ_trưởng <ENAMEX TYPE="ORGANIZATION"> Bộ NN & PTNT </ENAMEX> <ENAMEX TYPE="PERSON"> Lê Huy Ngọ </ENAMEX> sẽ được HĐXX căn_cứ vào tình_hình thực_tế quyết_định .
