Bộ_trưởng ra toà làm nhân_chứng .
Chiều 24-3 , bộ_trưởng <ENAMEX TYPE="ORGANIZATION"> Bộ Nông_nghiệp và phát_triển nông_thôn </ENAMEX> ( NN & PTNT ) <ENAMEX TYPE="PERSON"> Lê Huy Ngọ </ENAMEX> đã xuất_hiện tại trụ_sở Toà_án Nhân_dân Tối_cao để làm_chứng trong phiên phúc_thẩm xét_xử bị_cáo <ENAMEX TYPE="PERSON"> Lã Thị Kim Oanh </ENAMEX> và đồng_phạm .
Tháp_tùng bộ_trưởng <ENAMEX TYPE="PERSON"> Ngọ </ENAMEX> là một_số cán_bộ cấp vụ của <ENAMEX TYPE="ORGANIZATION"> Bộ NN & PTNT </ENAMEX> , cũng là nhân_chứng của vụ_án .
Vị nhân_chứng đặc_biệt này vội_vã lên cầu_thang và đi vào bên trong phòng xử rất nhanh để tránh ống_kính máy_ảnh của các phóng_viên .
Muốn biết đúng hay sai toà phải nhờ ... hội_đồng thẩm_định .
Hội_đồng xét_xử ( HĐXX ) hỏi bị_cáo <ENAMEX TYPE="PERSON"> Nguyễn Quang Hà </ENAMEX> nguyên thứ_trưởng <ENAMEX TYPE="ORGANIZATION"> Bộ NN & PTNT </ENAMEX> : " Muốn đối_chất với bộ_trưởng <ENAMEX TYPE="PERSON"> Lê Huy Ngọ </ENAMEX> về những vấn_đề gì ? " .
" Tôi muốn anh <ENAMEX TYPE="PERSON"> Ngọ </ENAMEX> đánh_giá về công_việc và trách_nhiệm của tôi ở <ENAMEX TYPE="ORGANIZATION"> Bộ NN & PTNT </ENAMEX> , cũng như trong sự_việc này " , bị_cáo <ENAMEX TYPE="PERSON"> Hà </ENAMEX> trình_bày .
Nhân_chứng <ENAMEX TYPE="PERSON"> Lê Huy Ngọ </ENAMEX> xác_nhận : " Anh <ENAMEX TYPE="PERSON"> Hà </ENAMEX> là người làm_việc có trách_nhiệm " , nhưng cụ_thể trong sự_việc này ( vụ <ENAMEX TYPE="PERSON"> Lã Thị Kim Oanh </ENAMEX> ) thì " thời_gian 5 - 6 năm rồi , với khối_lượng công_việc của bộ_trưởng , tôi không_thể nào nhớ hết được " .
" Ông nhận_thức như thế_nào về công_văn 327 của Chính_phủ " , đại_diện Viện_Kiểm_sát đặt câu_hỏi cho nhân_chứng - bộ_trưởng <ENAMEX TYPE="PERSON"> Lê Huy Ngọ </ENAMEX> .
Ông <ENAMEX TYPE="PERSON"> Ngọ </ENAMEX> giải_trình : Đây là sự trả_lời của Chính_phủ , trong đó chủ_trương đồng_ý cho tăng vốn trong 6 tháng đầu năm 1998 để Công_ty Tiếp_thị có_thể hoàn_thành nhiệm_vụ .
Đó vừa là một quyết_định " đúng thẩm_quyền " , vừa là chủ_trương " tháo_gỡ khó_khăn của công_trình nhóm A " .
Công_văn 327 có ghi đồng_ý như đề_nghị của <ENAMEX TYPE="ORGANIZATION"> Bộ KHĐT </ENAMEX> cho_phép Công_ty Tiếp_thị vay vốn tín_dụng theo kế_hoạch Nhà_nước năm 1998 .
" Ông hiểu vốn tín_dụng ở đây là vốn ... gì ? " , đại_diện Viện_Kiểm_sát hỏi tiếp ông <ENAMEX TYPE="PERSON"> Ngọ </ENAMEX> .
" Là tín_dụng ưu_đãi theo kế_hoạch của Chính_phủ ... " , ông bộ_trưởng trả_lời .
Vẫn Viện_Kiểm_sát : " Bộ có chủ_trương cho thứ_trưởng ký xác_nhận vào công_văn Công_ty tiếp_thị không ? " .
" Bộ không có chủ_trương này " , bộ_trưởng <ENAMEX TYPE="ORGANIZATION"> Bộ NN & PTNT </ENAMEX> khẳng_định , mà chỉ là đề_nghị của DN và nếu xem_xét " thấy đúng thì giao người phụ_trách lĩnh_vực ký " .
Như_vậy , " việc xác_nhận của thứ_trưởng <ENAMEX TYPE="PERSON"> Hà </ENAMEX> có cần_thiết không ? ( ông <ENAMEX TYPE="PERSON"> Hà </ENAMEX> ký xác_nhận 6 văn_bản dưới thời bộ_trưởng <ENAMEX TYPE="PERSON"> Ngọ </ENAMEX> , 1 văn_bản dưới thời bộ_trưởng <ENAMEX TYPE="PERSON"> Tạn </ENAMEX> ) " , luật_gia <ENAMEX TYPE="PERSON"> Trần Đình Triển </ENAMEX> ( bào_chữa cho bị_cáo <ENAMEX TYPE="PERSON"> Nguyễn Quang Hà </ENAMEX> ) " xoay " nhân_chứng <ENAMEX TYPE="PERSON"> Lê Huy Ngọ </ENAMEX> .
Ông <ENAMEX TYPE="PERSON"> Ngọ </ENAMEX> lúng_túng : " Cái này đề_nghị HĐXX cho thẩm_định ở một hội_đồng chuyên_môn hoặc một cơ_quan có trách_nhiệm như ngân_hàng ... " .
Ông giải_thích thêm : Khi ba bộ Nông_nghiệp , Lâm_nghiệp , Thuỷ_lợi sáp_nhập thành một , Bộ có tới 18 tổng công_ty với gần 400 DN , trong khi đó lại không có tổ_chức chuyên_sâu về quản_lý DN , việc thực_hiện chế_độ báo_cáo , kiểm_tra , quyết_toán ... bị buông_lỏng .
" Mong HĐXX xem_xét hoàn_cảnh của các đồng_nghiệp của tôi lúc đó " , bộ_trưởng <ENAMEX TYPE="PERSON"> Ngọ </ENAMEX> nói với HĐXX nhưng dường_như cũng có ý " chia_sẻ " với hai cấp dưới của mình trên hàng ghế bị_cáo .
Bị_cáo <ENAMEX TYPE="PERSON"> Nguyễn Thiện Luân </ENAMEX> ( nguyên thứ_trưởng <ENAMEX TYPE="ORGANIZATION"> Bộ NN & PTNT </ENAMEX> ) cho biết " không cần_thiết " đối_chất với " cấp trên " của mình .
Trước khi kết_thúc , bộ_trưởng <ENAMEX TYPE="PERSON"> Lê Huy Ngọ </ENAMEX> " tranh_thủ " xin HĐXX cho " phát_biểu vài lời " , cho hay ông về bộ tháng 10 – 1997 , khi dự_án khu triển_lãm nông_nghiệp đã triển_khai được 2 - 3 năm .
" Tôi không được bàn_giao từ bộ_trưởng cũ , những cái bộ_trưởng cũ đã quyết_định thì anh_em cứ tiếp_tục làm , có gì phát_sinh mới hỏi ý_kiến tôi ... " .
Ông cũng đề_nghị HĐXX phân_định rõ " đâu là trách_nhiệm quản_lý nhà_nước của bộ đối_với DN , đâu là trách_nhiệm tự_chủ trong sản_xuất kinh_doanh của DN , đặc_biệt trong bối_cảnh thực_hiện " phi chủ_quản " đối_với các DN nhà_nước " .
Ngay sau khi trả_lời xong câu hỏi của các luật_sư , được HĐXX chấp_thuận , bộ_trưởng <ENAMEX TYPE="PERSON"> Lê Huy Ngọ </ENAMEX> rời vội_vã phòng xử và ra về theo lối cổng sau của toà_án để tiếp_tục ... tránh_mặt báo_chí .
Có thiếu_sót , nhưng là thiếu_sót hành_chính ...
Dù Công_ty Tiếp_thị được ưu_đãi nhưng vốn cấp vẫn thiếu trong từng giai_đoạn .
Bị_cáo có ký xác_nhận 2 công_văn giúp Công_ty Tiếp_thị " vay đệm " ở <ENAMEX TYPE="ORGANIZATION"> Ngân_hàng Đầu_tư phát_triển <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> </ENAMEX> để thanh_toán cho bên thi_công khi vốn ngân_sách chưa kịp cấp_phát “ .
Bị_cáo <ENAMEX TYPE="PERSON"> Nguyễn Thiện Luân </ENAMEX> trình_bày về " xuất_xứ " bút_tích ông để lại trên các công_văn xin vay tiền của <ENAMEX TYPE="PERSON"> Lã Thị Kim Oanh </ENAMEX> .
Việc ký xác_nhận này , theo ông <ENAMEX TYPE="PERSON"> Luân </ENAMEX> , diễn ra " sau khi vụ_trưởng <ENAMEX TYPE="ORGANIZATION"> Vụ Tài_chính kế_toán </ENAMEX> <ENAMEX TYPE="PERSON"> Phan Văn Quán </ENAMEX> đã xác_nhận " .
HĐXX thắc_mắc : " Bị_cáo nói việc xác_nhận là có chủ_trương của bộ ? " .
ông <ENAMEX TYPE="PERSON"> Luân </ENAMEX> : " Có thể_hiện ở công_văn 999 ngày 26 - 2 – 1998 mà gần đây bị_cáo mới tìm thấy " .
" Đó là chủ_trương gì ? " , HĐXX muốn làm rõ hơn .
" Thưa , chủ_trương xin Chính_phủ cho vay vốn để hoàn_thành khu triển_lãm " , bị_cáo <ENAMEX TYPE="PERSON"> Luân </ENAMEX> khai .
Vẫn HĐXX : " Vậy có chủ_trương để bị_cáo ký xác_nhận không ? " .
ông <ENAMEX TYPE="PERSON"> Luân </ENAMEX> : " Không có quy_định rõ , nhưng theo quy_chế làm_việc thì thứ_trưởng thường_trực đi vắng , thứ_trưởng ở nhà ký thay .
Lẽ_ra phải có văn_bản riêng , đây là thiếu_sót của bị_cáo , nhưng chỉ là thiếu_sót hành_chính ... " .
Đến đây , HĐXX " lật " trở_lại , khẳng_định rõ công_văn 999 mới_chỉ là " xin ý_kiến Chính_phủ , còn phải chờ Chính_phủ cho_phép " , không phải sự thể_hiện chủ_trương của bộ .
Không đồng_tình bị_cáo <ENAMEX TYPE="PERSON"> Luân </ENAMEX> nại rằng với công_văn 999 một_mặt " bộ xác_nhận dự_án đang thiếu vốn " , mặt_khác " có chủ_trương cho DN vay vốn tín_dụng " .
Nếu chưa rõ , " HĐXX có_thể thẩm_vấn bộ_trưởng <ENAMEX TYPE="PERSON"> Ngọ </ENAMEX> và thứ_trưởng phụ_trách Xây_dựng cơ_bản - ông <ENAMEX TYPE="PERSON"> Phạm Hồng Giang </ENAMEX> " , bị_cáo gợi_ý .
" Bị_cáo ký xác_nhận vào công_văn nhưng lại không kiểm_tra việc sử_dụng vốn , để xảy ra hậu_quả nghiêm_trọng , như_thế có phải thiếu trách_nhiệm không ? " , chủ_toạ <ENAMEX TYPE="PERSON"> Nguyễn Hùng Cường </ENAMEX> hỏi ông <ENAMEX TYPE="PERSON"> Luân </ENAMEX> .
" Tiền không mất " , bị_cáo khẳng_định như đinh đóng cột .
" Ngân_hàng không thu_hồi được vốn , <ENAMEX TYPE="PERSON"> Lã Thị Kim Oanh </ENAMEX> không còn khả_năng chi_trả , như_vậy không thất_thoát thì là gì ? " , toà truy tiếp .
<ENAMEX TYPE="PERSON"> Luân </ENAMEX> trình_bày " đó là hoạt_động của hai đơn_vị có tư_cách pháp_nhân , việc thanh_toán do hai bên , bộ không chịu trách_nhiệm ... " .
cũng tương_tự trường_hợp ông <ENAMEX TYPE="PERSON"> Lê Huy Ngọ </ENAMEX> , bị_cáo <ENAMEX TYPE="PERSON"> Nguyễn Thiện Luân </ENAMEX> cho biết " không cần_thiết " công_bố nội_dung đối_chất giữa ông với nhân_chứng <ENAMEX TYPE="PERSON"> Nguyễn Công Tạn </ENAMEX> ( nguyên bộ_trưởng <ENAMEX TYPE="ORGANIZATION"> Bộ NN & PTNT </ENAMEX> ) tại phiên_toà .
Tuy_nhiên , HĐXX vẫn quyết_định công_bố công_khai băng ghi_hình và biên_bản cuộc đối_chất này để các luật_sư , cử_toạ theo_dõi .
HĐXX cũng đã thẩm_vấn bị_cáo <ENAMEX TYPE="PERSON"> Phan Văn Quán </ENAMEX> về trách_nhiệm trong việc thẩm_định , ký nháy công_văn xin vay tiền của Công_ty Tiếp_thị để trình lãnh_đạo bộ ký chính_thức , cũng như trong việc thiếu kiểm_tra , theo_dõi tình_hình Công_ty Tiếp_thị .
