Điều đáng nói là sau đường tạm đến ... trạm thu phí tạm ...
Từ đường tạm .
Mãi đến tháng 9-2003 <ENAMEX TYPE="LOCATION"> cầu Bình_Triệu 2 </ENAMEX> mới được thông xe bằng đường tạm ( cũng vì phải né sáu hộ dân chưa di_dời ) .
Như_vậy , trước thời_điểm cấm xe_tải nặng lưu_thông ở nội_ô vào ban_ngày ( 1-9-2003 ) , <ENAMEX TYPE="LOCATION"> cầu Bình_Triệu 2 </ENAMEX> được " ép " đưa vào khai_thác trong tình_trạng dòng xe phải đi vòng một đoạn phía <ENAMEX TYPE="LOCATION"> Thủ_Đức </ENAMEX> .
Giải_pháp tạm_thời này nhằm gỡ thế bí câu_thúc về tiến_độ cho nhà đầu_tư <ENAMEX TYPE="ORGANIZATION"> Tổng_công_ty Xây_dựng công_trình giao_thông 5 </ENAMEX> ( <ENAMEX TYPE="ORGANIZATION"> Cienco 5 </ENAMEX> ) và quan_trọng hơn là nhằm giải_quyết cho luồng xe_tải nặng được lưu_thông ban_ngày theo hướng bắt_buộc ( từ <ENAMEX TYPE="LOCATION"> đường Nguyễn Hữu Cảnh </ENAMEX> ) .
Ông <ENAMEX TYPE="PERSON"> Phạm Xuân Ái </ENAMEX> , trưởng ban Kinh_tế - ngân_sách <ENAMEX TYPE="ORGANIZATION"> HĐND <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> : Băn_khoăn của người dân là đúng !
Công_trình cầu <ENAMEX TYPE="LOCATION"> đường Bình_Triệu 2 </ENAMEX> ( BT2 ) do có thay_đổi thiết_kế ban_đầu nên làm cho tiến_độ kéo_dài .
Đó là nguyên_nhân khách_quan .
Còn về chủ_quan thì do ngay từ ban_đầu ta chưa có tầm_nhìn_xa về vấn_đề qui_hoạch giao_thông .
Trước ta định làm nhỏ , vừa để giải_quyết vấn_đề ách_tắc giao_thông ở cửa_ngõ thành_phố .
Nhưng sau đó mới thấy đây là con đường nối_liền với <ENAMEX TYPE="LOCATION"> Bình_Dương </ENAMEX> đang phát_triển , là đường nối với <ENAMEX TYPE="LOCATION"> đường Hồ Chí Minh </ENAMEX> đoạn từ <ENAMEX TYPE="LOCATION"> Chơn_Thành </ENAMEX> đổ về .
Việc thay_đổi thiết_kế là cần_thiết , phù_hợp với tương_lai .
Song thay qui_mô đó cũng làm cho kinh_phí đầu_tư tăng lên .
Ngoài việc kinh_phí tăng lên do khối_lượng công_trình tăng , còn là tăng ở khoản đền_bù , giải_toả .
Mặc_dù công_trình cầu <ENAMEX TYPE="LOCATION"> đường BT2 </ENAMEX> chưa hoàn_thành , HĐND cũng rất cân_nhắc nhưng quyết_định tạo điều_kiện cho nhà đầu_tư tiếp_tục thi_công , hoàn_thành công_trình .
Phải xác_định bản_thân thành_phố cũng có phần lỗi là đã thay_đổi thiết_kế ban_đầu .
Tuy_nhiên . khi thuận cho thu phí , HĐND cũng có cảnh_báo trước : phải xem_xét kỹ vì đây là đoạn gần giao_lộ đường xe_lửa và đường_bộ , không được để ách_tắc , ảnh_hưởng đến an_toàn giao_thông .
Báo_chí , cảnh_báo rất đúng với cảnh_báo của chúng_tôi .
Băn_khoăn của cảnh_sát giao_thông , của dư_luận là đúng và cần_thiết .
Chúng_tôi nhắc lại : UBND TP và các ngành liên_quan phải lưu_ý các ý_kiến của công_luận để bảo_đảm an_toàn giao_thông .
Tôi nghĩ hiện_nay việc đảm_bảo không xảy ra ách_tắc giao_thông là chưa đảm_bảo .
Đơn_vị đầu_tư cần xem_xét kỹ và cân_nhắc kỹ các phương_án lựa_chọn sao cho thật tối_ưu .
Tôi cũng lưu_ý : đây là giao_lộ với đường xe_lửa .
Nếu ách_tắc dồn cục thì sẽ khó tránh hậu_quả lớn .
Nếu đơn_vị đầu_tư không cân_nhắc , lựa_chọn phương_án an_toàn tuyệt_đối , để xảy ra hậu_quả thì phải chịu trách_nhiệm .
<ENAMEX TYPE="LOCATION"> cầu Sài_Gòn </ENAMEX> - <ENAMEX TYPE="LOCATION"> cầu Bình_Triệu </ENAMEX> về phía bắc TP khi TP có chủ_trương cấm xe_tải nặng lưu_thông ban_ngày ở hầu_hết các tuyến trung_tâm .
Nhưng đây cũng chỉ là giải_pháp tạm ở một đoạn rất nhỏ thuộc 1 dự_án cầu <ENAMEX TYPE="LOCATION"> đường Bình_Triệu 2 </ENAMEX> .
Điều khiến chủ đầu_tư " ngắc_ngứ " là từ tổng mức đầu_tư 341 tỉ được duyệt khi áp vào thực_tế tổng mức đầu_tư đã vọt lên 1.223 tỉ , <ENAMEX TYPE="ORGANIZATION"> Cienco 5 </ENAMEX> tuyên_bố không đáp_ứng nổi kinh_phí và các ngân_hàng cũng từ_chối tài_trợ vốn cho khoản tăng này ...
Có nhiều lý_do , nhưng bất_cứ lý_do gì thì sự thất_bại giữa_chừng chung_qui cũng do hạn_chế về năng_lực thực_hiện dự_án , do bấp_bênh về tài_chính cộng với nợ đến hạn phải trả đã xô_đẩy nhà đầu_tư vào thế bế_tắc , hụt vốn và xin gấp_rút cho thu phí hoàn vốn ngay hạng_mục vừa hoàn_thành là <ENAMEX TYPE="LOCATION"> cầu Bình_Triệu 2 </ENAMEX> .
Chưa hề có tiền_lệ , <ENAMEX TYPE="ORGANIZATION"> Cienco 5 </ENAMEX> là doanh_nghiệp BOT đầu_tiên đặt <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> vào thế " tiến_thoái_lưỡng_nan " phải thanh_toán hợp_đồng khi chỉ thực_hiện ngót_nghét 28% khối_lượng hợp_đồng đã ký_kết .
Nhiều cuộc họp giữa đại_diện <ENAMEX TYPE="ORGANIZATION"> HĐND <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> và lãnh_đạo UBND TP để chỉ xoay quanh việc có nên cho phép thu phí <ENAMEX TYPE="LOCATION"> cầu Bình_Triệu 2 </ENAMEX> khi dự_án còn dở_dang , manh_mún ?
Thậm_chí , một phó_chủ_tịch HĐND TP đã có lúc cho rằng thu phí vào thời_điểm chưa hoàn_thành hợp_đồng chẳng khác nào “ gặt lúa non “ .
Thế nhưng với lập_luận : nếu kéo_dài thời_gian không thu phí sẽ làm tăng lãi vay - điều này không chỉ gây khó_khăn cho chủ đầu_tư mà cả người dân cũng chịu thiệt ... và việc tổ_chức thu phí <ENAMEX TYPE="LOCATION"> cầu Bình_Triệu 2 </ENAMEX> được HĐND TP thông_qua , chính_thức áp_dụng vào 1-4-2004 .
Chủ đầu_tư <ENAMEX TYPE="ORGANIZATION"> Cienco 5 </ENAMEX> đang đứng trước bờ vực phá_sản chợt tràn_ngập hi_vọng thoát hiểm .
Đến trạm thu phí tạm ...
Vấn_đề không dừng lại , cũng từ ý_định " cứu " nhà đầu_tư , các trạm thu phí được chóng_vánh dựng lên cũng theo kiểu " gặt lúa non " .
Trong khi dự_án đầu_tư xây_dựng <ENAMEX TYPE="LOCATION"> cầu Bình_Triệu 2 </ENAMEX> không hoàn_thành các hạng_mục công_trình đúng như qui_mô đã được phê_duyệt , cho_nên kế_hoạch đặt trạm thu phí ban_đầu ở giữa <ENAMEX TYPE="LOCATION"> cầu Đúc_Nhỏ </ENAMEX> và <ENAMEX TYPE="LOCATION"> cầu Ông Dầu </ENAMEX> trên <ENAMEX TYPE="LOCATION"> quốc_lộ 13 </ENAMEX> không_thể thực_hiện được ( đường chưa xây_dựng ) .
Vì_vậy <ENAMEX TYPE="ORGANIZATION"> Cienco 5 </ENAMEX> đã đề_nghị đặt trạm thu phí tạm ngay chân <ENAMEX TYPE="LOCATION"> cầu Bình_Triệu 2 </ENAMEX> và xin được thu phí giao_thông một chiều ( thay_vì thu phí giao_thông hai chiều nếu hoàn_thành dự_án ) đối_với xe lưu_thông hướng từ <ENAMEX TYPE="LOCATION"> ga </ENAMEX> Bình_Triệu </ENAMEX> vào trung_tâm <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> .
Trong văn_bản gửi <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Sở Giao_thông công_chánh <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> đã đồng_tình địa_điểm đặt trạm thu phí tạm tại phía bắc đầu <ENAMEX TYPE="LOCATION"> cầu Bình_Triệu 2 </ENAMEX> ( <ENAMEX TYPE="LOCATION"> phường Hiệp_Bình_Chánh </ENAMEX> , <ENAMEX TYPE="LOCATION"> quận Thủ_Đức </ENAMEX> ) , trung_tâm trạm thu phí cách đầu <ENAMEX TYPE="LOCATION"> cầu Bình_Triệu </ENAMEX> mới là 71,85 m .
Như_vậy , việc đặt trạm thu phí giao_thông tại chân cầu là giải_pháp tình_thế và đột_xuất , nhưng <ENAMEX TYPE="ORGANIZATION"> Cienco 5 </ENAMEX> đã không đưa ra các phương_án dự_phòng các tình_huống xấu nhất có_thể xảy ra tại khu_vực giao_thông vốn rất phức_tạp .
Đặc_biệt là tình_huống kẹt xe ngay trên đường_ray trong thời_điểm xe_lửa đang qua khu_vực này .
Trong khi đó , tại khu_vực trạm thu phí do bị vướng giải_toả một_số hộ dân nên đường vào trạm bị uốn cong không thuận_lợi cho các phương_tiện vào trạm và nhất_là không đủ sức chứa khi lượng xe cùng lúc dồn đến trạm .
Và cũng do mặt_bằng trạm thu phí không_thể mở_rộng thêm nên việc xây_dựng bốn làn xe ôtô vào trạm rất chật_hẹp ; còn ở làn xe hai bánh cũng quá chật_hẹp không đáp_ứng số_lượng phương_tiện xe lưu_thông đi qua nhất_là vào giờ cao_điểm sáng , lúc mật_độ lưu_thông tăng cao từ hướng ngoại_thành và các tỉnh qua <ENAMEX TYPE="LOCATION"> cầu Bình_Triệu </ENAMEX> về trung_tâm TP .
Trạm thu phí đặt tại chân <ENAMEX TYPE="LOCATION"> cầu Bình_Triệu </ENAMEX> cho thấy sau khi xe nộp phí sẽ khó thông_thoát nhanh vì muốn qua trạm là xe bắt_đầu leo dốc lên cầu với tốc_độ rất chậm .
Như_vậy , đây sẽ là điều bất_ổn khi xe dồn_ứ ở phía trước trạm thu phí và cho_dù thực_hiện giải_pháp xả cảng cũng khó thông_thoát dòng xe , chưa kể đến tình_huống kẹt xe ngay trên đường_ray xe_lửa tại ngã tư <ENAMEX TYPE="LOCATION"> Bình_Lợi </ENAMEX> .
Ai sẽ chịu trách_nhiệm về trạm thu phí tạm_bợ và không bảo_đảm an_toàn giao_thông ở ngay cửa_ngõ <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> ?
Câu trả_lời từ thực_tế là : cần phải tháo_dỡ trạm thu phí này , trả lại sự thông_thoáng cho con đường và sự an_toàn của người dân .
Nhóm Hiểm_hoạ khó tránh !
Buổi sáng 25-3-2004 đúng vào thời_điểm xe_tải được phép lưu_thông vào nội_thành , hàng đoàn ôtô nối_đuôi nhau chạy với tốc_độ tương_đối chậm , do chưa thu phí nên các loại xe không dừng ở các trạm bán vé đặt rải_rác suốt tuyến đường .
Khi gần qua trạm kiểm_soát với bốn làn lưu_thông ôtô và một làn lưu_thông xe_máy , hầu_hết tài_xế đều giảm tốc_độ đột_ngột vì khúc cua khá gắt .
Khoảng_cách từ khúc cua này đến trạm chỉ khoảng 40 m , do_vậy thường các tài_xế có tâm_lý chạy thẳng vào làn kiểm_soát đầu_tiên hoặc thứ hai từ bên trái qua , nếu đi vào làn kiểm_soát thứ tư tài_xế phải đánh_vòng cua tay_lái .
Đối_với các loại xe tải_trọng cao và dài như xe chở container , đặc_biệt là loại container dài 40ft chẳng_hạn thì hết_sức nguy_hiểm vì cua gắt nếu đi vào làn kiểm_soát thứ tư .
Trở_lại đoạn đường từ trước <ENAMEX TYPE="LOCATION"> ga Bình_Triệu </ENAMEX> đến ngã tư đường_ray xe_lửa và đoạn đến trạm kiểm_soát , hàng ôtô vẫn tiếp_tục nối_đuôi và bị đứt_quãng bởi ngã tư đèn_xanh đèn_đỏ có đường xe_lửa băng ngang qua .
Một bác tài xe_ôm ngồi chờ khách ngay ngã tư nói : “ Anh cứ nhìn vào các trạm bán vé thì biết , đoạn đường không đủ rộng để xe sau có_thể vượt lên trạm phía trước để mua vé mà phải sắp hàng chờ xe trước mua xong mới đến lượt mình , nguy_cơ kẹt xe sẽ xảy ra ngay tại đây - chỗ đường xe_lửa này chứ chưa nói đến khúc cua “ nghiệt_ngã ” và trạm kiểm_soát đặt ngay chân cầu ... ” .
Quả_thật nếu_như đang có ùn_tắc giao_thông trên ngã tư này mà xe_lửa cứ lù_lù tiến tới thì không biết hậu_quả sẽ ra_sao .
