Sáng nay , 31-3 , Hội_nghị <ENAMEX TYPE="ORGANIZATION"> Thành_uỷ <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> mở_rộng tiếp_tục làm rõ nguyên_nhân vì_sao tình_hình kinh_tế TP quý 1 - 2004 giảm_sút để từ đó đưa ra được những giải_pháp khắc_phục trong quý 2 .
Trước đó , chiều 30-3 , trong phần thảo_luận nhiều ý_kiến đã làm sáng_tỏ thêm nguyên_nhân gây ra sự trì_trệ trong phát_triển kinh_tế ...
Phân_cấp thực_hiện cổ_phần_hoá .
" Tốc_độ cổ_phần_hoá không chậm - Phó_Chủ_tịch <ENAMEX TYPE="PERSON"> Mai Quốc Bình </ENAMEX> dẫn_chứng - có 109 doanh_nghiệp ( DN ) cổ_phần_hoá , năm 2003 mình làm được 37 .
Hai năm nữa là dứt_điểm .
Cái khó nằm ở khâu quyết_toán tài_chính DN và quyết_toán thuế .
<ENAMEX TYPE="ORGANIZATION"> Sở Tài_chính </ENAMEX> làm không nổi .
Tôi nghĩ giải_quyết được hết .
Không ai muốn chậm , nhưng cả bộ_máy từ khâu này đến khâu kia lên đến TP đều chậm “ .
Ông <ENAMEX TYPE="PERSON"> Bình </ENAMEX> cho biết sắp tới sẽ đề_nghị trung_ương phân_cấp cho TP , TP phân_cấp cho tổng_công_ty để đẩy nhanh hơn tốc_độ cổ_phần_hoá .
" Lạ là khi tôi đề_nghị phân_cấp , mấy anh tổng_công_ty nghe phân_cấp là ... chạy " - ông <ENAMEX TYPE="PERSON"> Bình </ENAMEX> nói .
Bí_thư Thành_uỷ <ENAMEX TYPE="PERSON"> Nguyễn Minh Triết </ENAMEX> : " Anh là Phó_Chủ_tịch mà nói thế là không được ! " .
Phó_Chủ_tịch <ENAMEX TYPE="PERSON"> Mai Quốc Bình </ENAMEX> : " Nói thế cũng là tự_phê .
Nhưng một_mình tôi gỡ không được .
Việc này liên_quan nhiều khâu , qua khâu khác là của người khác , không sờ_mó tới được " .
Hạ_tầng_cơ_sở là yếu_tố quan_trọng hấp_dẫn nhà đầu_tư .
Ông <ENAMEX TYPE="PERSON"> Hà Văn Dũng </ENAMEX> , Giám_đốc Sở Giao_thông công_chánh , đề_nghị đưa vào chương_trình công_tác quý 2 một_số việc liên_quan đến ngành giao_thông : mở một cảng ở <ENAMEX TYPE="LOCATION"> Phú_Hữu </ENAMEX> , <ENAMEX TYPE="LOCATION"> quận 7 </ENAMEX> để giảm 25% lượng xe_tải vào TP .
Ông thông_tin : " Nhà_nước chỉ cần hỗ_trợ 30 tỉ đồng tiền mặt_bằng , còn các DN vận_tải biển đồng_ý hợp_tác đầu_tư toàn_bộ cầu_cảng .
Tôi nói thiệt , DN sợ " lót đường " nên rất muốn vô thẳng <ENAMEX TYPE="LOCATION"> Phú_Hữu </ENAMEX> " .
Thời_gian xây_dựng cảng chỉ mất một năm .
Ông <ENAMEX TYPE="PERSON"> Dũng </ENAMEX> cũng cho biết sẽ cố_gắng khởi_công sớm <ENAMEX TYPE="LOCATION"> đường Trường Chinh </ENAMEX> do công_tác đền_bù giải_toả tương_đối khả_quan .
Ông <ENAMEX TYPE="PERSON"> Dũng </ENAMEX> đưa một tin đáng mừng : Vài ngày nữa TP sẽ được cung_cấp một lượng nước_sạch bằng nửa lượng nước hiện có , và đề_nghị TP triển_khai tiếp dự_án cung_cấp nước_sạch khác để TP sẽ có thêm 300.000 m³ nữa trong thời_gian tới .
" To nhưng không khoẻ " .
Trước đó , Phó_Chủ_tịch <ENAMEX TYPE="PERSON"> Nguyễn Thiện Nhân </ENAMEX> nêu mười nguyên_nhân dẫn đến sự sụt_giảm kinh_tế trong ba tháng đầu năm .
trong đó , ngoài các nguyên_nhân khách_quan như dịch cúm_gia_cầm , giá vàng , giá nguyên_vật_liệu tăng , thì ba yếu_tố chính khiến các nhà đầu_tư ... nản_lòng khi gia_nhập thị_trường ở TP là : đất không sẵn_sàng , giá đất cao , chi_phí đầu_tư cao ( do chi_phí đền_bù giải_toả quá lớn ) , thời_gian thực_hiện quá lâu .
Nhiều ý_kiến cho rằng những nguyên_nhân này không mới , không là nguyên_nhân gốc làm sụt_giảm kinh_tế TP .
Vậy nguyên_nhân gốc từ đâu ?
Viện_trưởng <ENAMEX TYPE="ORGANIZATION"> Viện Kinh_tế </ENAMEX> <ENAMEX TYPE="PERSON"> Trần Du Lịch </ENAMEX> sử_dụng phương_pháp hình_tượng hoá : " Cơ_thể nền kinh_tế của TP to nhưng không khoẻ , lớn bụng chứ không lớn toàn_thân .
Hồi giờ gọi là tăng_trưởng nhưng thiếu bền_vững .
Quý 1 là thời_điểm biểu_hiện rõ nhất sự thiếu bền_vững này " .
Theo ông <ENAMEX TYPE="PERSON"> Lịch </ENAMEX> , giá_trị gia_tăng của công_nghiệp cực thấp , chủ_yếu lệ_thuộc vào nguyên_vật_liệu nên khi có biến_động , không DN nào dám mở_rộng quy_mô , phát_triển sản_xuất .
Ông nói thêm : " Trước đây TP là trung_tâm phân_phối hàng_hoá .
Nhưng trong quá_trình phát_triển vừa_qua , các DN sản_xuất không qua hệ_thống phân_phối tại TP , do_đó hoạt_động thương_nghiệp TP mất đi vai_trò quan_trọng này .
Chỗ này liên_quan đến cơ_cấu " .
Giải_quyết cái gốc này như thế_nào ?
Ông <ENAMEX TYPE="PERSON"> Lịch </ENAMEX> thông_tin 16 chương_trình phát_triển các ngành kinh_tế chủ_lực của TP đến nay vẫn còn ... nằm trên giấy , chưa triển_khai được chương_trình nào .
Ông cho rằng trong quí tới chỉ cần triển_khai hai , ba trong 16 chương_trình này cũng tạo niềm tin cho DN , giúp họ phấn_khởi làm_ăn , qua đó thúc_đẩy nền kinh_tế phát_triển .
Rào_cản về thủ_tục hành_chính cũng được đề_cập .
Phó_Chủ_tịch <ENAMEX TYPE="PERSON"> Mai Quốc Bình </ENAMEX> than : " Một dự_án đầu_tư mất ba năm , rút thành 24 ngày được không ?
Người_ta tính như vũ_bão từng giờ , từng ngày , còn cán_bộ ta chỉ có khái_niệm là năm .
Đụng vô là nhiêu_khê " .
Ông <ENAMEX TYPE="PERSON"> Trần Du Lịch </ENAMEX> : " Có_khi chính tình_hình kinh_tế quý 1 giảm_sút , chúng_ta mới quyết_tâm cải_cách thủ_tục hành_chính , buộc bộ_máy hành_chính phải chuyển_động " .
Hôm_nay , hội_nghị tiếp_tục làm_việc .
Sáng cùng ngày 30-3 , Ban Thường_vụ Thành_uỷ đã triệu_tập hội_nghị cán_bộ nghiên_cứu quán_triệt nghị_quyết Hội_nghị lần 9 <ENAMEX TYPE="ORGANIZATION"> Ban_Chấp_hành Trung_ương </ENAMEX> khoá IX và chương_trình hành_động của Thành_uỷ thực_hiện Nghị_quyết Hội_nghị trung_ương 9 .
Chương_trình hành_động thực_hiện Nghị_quyết trung_ương 9 - khoá IX của <ENAMEX TYPE="ORGANIZATION"> Đảng_bộ <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> .
Về xây_dựng Đảng : tiếp_tục chỉ_đạo mạnh_mẽ , có hiệu_quả cuộc vận_động xây_dựng chỉnh_đốn Đảng theo tinh_thần nghị_quyết trung_ương 6 ( lần 2 ) .
Theo đó , tiếp_tục thực_hiện việc kê_khai nhà_đất và cơ_sở sản_xuất kinh_doanh của cán_bộ - công_chức ; tăng_cường thanh_kiểm_tra những nơi có dấu_hiệu vi_phạm , đặc_biệt trong lĩnh_vực đất_đai và các công_trình trọng_điểm .
Xử_lý nghiêm_minh theo pháp_luật và kỷ_luật của Đảng những người có hành_vi sai_trái và những người bao_che .
Thực_hiện tốt các quy_định đối_với cán_bộ lãnh_đạo , quản_lý để xảy ra tham_nhũng , tiêu_cực ở cơ_quan , đơn_vị .
Kiện_toàn và tăng_cường sức chiến_đấu của tổ_chức cơ_sở Đảng .
Tiếp_tục đổi_mới và nâng cao công_tác cán_bộ .
Tiếp_tục đổi_mới phương_thức lãnh_đạo của cấp_uỷ Đảng theo phương_châm hướng mạnh về cơ_sở .
Về cải_cách hành_chính : Tập_trung chấn_chỉnh mạnh hơn nữa kỷ_cương , kỷ_luật trong bộ_máy hành_chính , nâng cao tinh_thần trách_nhiệm và ý_thức kỷ_luật của CB - CC , nhất_là trên lĩnh_vực nhà_đất , đầu_tư , kinh_doanh , trật_tự xây_dựng và giải_quyết khiếu_nại , tố_cáo .
Xây_dựng hoàn_thiện hệ_thống các qui_trình thủ_tục hành_chính .
Kiên_quyết chấn_chỉnh bộ_máy hành_chính các cấp , nhanh_chóng khắc_phục tình_trạng quan_liêu , cửa_quyền , hách_dịch .
Xây_dựng và phát_triển đội_ngũ CB - CC có chất_lượng chuyên_môn cao , có phẩm_chất , đạo_đức .
Kiểm_tra , xử_lý kiên_quyết các vụ tham_nhũng , lãng_phí , làm thất_thoát tài_sản nhà_nước ...
Về kinh_tế : Tập_trung mọi nỗ_lực nhằm tháo_gỡ sản_xuất kinh_doanh , đưa tốc_độ tăng_trưởng GDP trên địa_bàn TP đạt 12% năm 2004 và trên 12% năm 2005 .
Phát_triển nhanh các ngành dịch_vụ , tái cấu_trúc các ngành công_nghiệp .
Tiếp_tục nhân rộng các mô_hình huy_động vốn đầu_tư .
Tập_trung khai_thác các nguồn vốn cho ngân_sách .
Tổng_kết quá_trình cổ_phần_hoá doanh_nghiệp nhà_nước và việc tổ_chức sắp_xếp lại doanh_nghiệp nhà_nước .
Triển_khai quyết_định của TP về một_số chính_sách ưu_đãi đối_với các dự_án có vốn đầu_tư nước_ngoài .
Rà_soát lại chương_trình hội_nhập kinh_tế của TP .
Về văn_hoá - xã_hội : đẩy_mạnh xã_hội_hoá , phát_triển xã_hội học_tập , ưu_tiên đầu_tư ngân_sách cho giáo_dục - đào_tạo .
Nâng cao năng_lực quản_lý_nhà_nước trên các lĩnh_vực kinh_doanh dịch_vụ văn_hoá ; khắc_phục những sơ_hở , tiêu_cực trong quản_lý và hoạt_động văn_hoá .
Tiếp_tục tập_trung nguồn_lực cho chương_trình 3 giảm ...
