Không chỉ ở <ENAMEX TYPE="LOCATION"> Dầu_Giây </ENAMEX> mà ở rất nhiều nơi nạn mãi_lộ vẫn đang hoành_hành .
Nhiều tài_xế tha_thiết " mời các lãnh_đạo hãy bỏ xe biển_số xanh theo xe_đò hay đi thử một chuyến xe_tải như tài_xế chúng_tôi xem sao .
Thường ở những tỉnh tụi tôi đi qua phải chung chi ít_nhất hai trạm , riêng <ENAMEX TYPE="LOCATION"> tỉnh Đồng_Nai </ENAMEX> có đến năm trạm thường_xuyên gây áp_lực " ...
Đường lên <ENAMEX TYPE="LOCATION"> Lâm_Đồng </ENAMEX> : " điểm đen " ở km 95 .
Rạng sáng 3 - 4 , khi bị mấy CSGT và cò xe rượt đuổi trong rừng cao_su ở <ENAMEX TYPE="LOCATION"> Dầu_Giây </ENAMEX> , chúng_tôi cùng chiếc xe_gắn_máy đã bị lọt xuống một cái hố giữa trời đêm tối đen .
Lật lại vụ án CSGT nhận mãi_lộ tập_thể tại <ENAMEX TYPE="LOCATION"> trạm 20 </ENAMEX> .
<ENAMEX TYPE="LOCATION"> Trạm 20 </ENAMEX> đóng tại km 91 , <ENAMEX TYPE="LOCATION"> quốc_lộ 20 </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Định_Quán </ENAMEX> , <ENAMEX TYPE="LOCATION"> Đồng_Nai </ENAMEX> .
Đêm 12-8–1994 trên tuyến <ENAMEX TYPE="LOCATION"> quốc_lộ 20 </ENAMEX> ngay trước <ENAMEX TYPE="LOCATION"> trạm 20 </ENAMEX> , CSGT <ENAMEX TYPE="PERSON"> Hoàng Minh Sơn </ENAMEX> và <ENAMEX TYPE="PERSON"> Trần Đức Thịnh </ENAMEX> theo thói_quen chặn một chiếc xe_tải đang lưu_thông trên <ENAMEX TYPE="LOCATION"> quốc_lộ 20 </ENAMEX> để lấy 200.000 đồng .
Những tờ giấy_bạc còn nóng trên tay , hai người sững_sờ khi thấy lơ_xe , chủ hàng đồng_loạt giơ thẻ trinh_sát đặc_nhiệm của <ENAMEX TYPE="ORGANIZATION"> Tổng_cục Cảnh_sát </ENAMEX> ( <ENAMEX TYPE="ORGANIZATION"> Bộ Nội_vụ </ENAMEX> ) .
Cả <ENAMEX TYPE="LOCATION"> trạm 20 </ENAMEX> bị khám_xét .
Trong tủ cá_nhân của 12 CSGT , đội đặc_nhiệm lập biên_bản tạm giữ 160 triệu đồng , hơn 160 chỉ vàng ...
Đội đặc_nhiệm đọc lệnh bắt khẩn_cấp <ENAMEX TYPE="PERSON"> Sơn </ENAMEX> , <ENAMEX TYPE="PERSON"> Thịnh </ENAMEX> và di_lí 12 CSGT cùng toàn_bộ tang_vật thu_giữ về trạm tạm giam Bộ để điều_tra mở_rộng .
Lần_lượt trong hơn một tháng sau , bảy CSGT đã bị cơ_quan cảnh_sát điều_tra <ENAMEX TYPE="ORGANIZATION"> Bộ Nội_vụ </ENAMEX> khởi_tố về tội tham_ô tài_sản XHCN .
Khi điều_tra mở_rộng vụ_án , Ban chuyên_án phát_hiện <ENAMEX TYPE="LOCATION"> trạm 20 </ENAMEX> tổ_chức nhận mãi_lộ có hệ_thống và mang tính tập_thể .
Quá_trình tiêu_cực , nhũng_nhiễu kéo_dài liên_tục gần hai năm mới bị phát_hiện .
Nhưng sau đó , vụ_án đã không được đưa ra xét_xử .
Sai_phạm tại <ENAMEX TYPE="LOCATION"> trạm 20 </ENAMEX> được các cơ_quan_chức_năng ở <ENAMEX TYPE="LOCATION"> Đồng_Nai </ENAMEX> thống_nhất chuyển sang xử_lí nội_bộ .
Phải_chăng liều thuốc chưa đủ đô nên sai_phạm ở đây lại tiếp_diễn ?
Bên trên , hai CSGT và các cò xe vẫn tiếp_tục cuộc săn_lùng .
Trước tình_thế đó , chúng_tôi đã gọi điện_thoại_di_động về cơ_quan xin ứng_cứu .
Toà_soạn đã lập_tức liên_hệ một đồng_nghiệp ở <ENAMEX TYPE="LOCATION"> Đồng_Nai </ENAMEX> đến " giải_cứu " .
Tới gần 5 g sáng cùng ngày , anh_em đã đưa chúng_tôi trở_về an_toàn .
Sau hơn một ngày nghỉ dưỡng_sức , tối ngày 5 , rạng sáng 6 - 4 chúng_tôi lại lên_đường đến địa_bàn thứ hai cũng " nổi_tiếng " về chặn xe tại khu_vực km 95 <ENAMEX TYPE="LOCATION"> quốc_lộ 20 </ENAMEX> , địa_bàn <ENAMEX TYPE="LOCATION"> La_Ngà </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Định_Quán </ENAMEX> , <ENAMEX TYPE="LOCATION"> Đồng_Nai </ENAMEX> ( khu_vực quản_lí của trạm <ENAMEX TYPE="LOCATION"> kiểm_soát giao_thông 20 </ENAMEX> ) .
Nơi đây cũng chỉ rừng và rừng , không một bóng nhà .
Xe_tải và ôtô đi về liên_tục , lâu_lâu mới lác_đác vài chiếc xe_máy chở hàng chạy về hướng <ENAMEX TYPE="LOCATION"> Lâm_Đồng </ENAMEX> .
Những đoạn đường CSGT chọn đứng cách rất xa khu dân_cư .
Để tiếp_cận họ , chúng_tôi phải đi bộ gần 1,_5 km men theo bìa rừng .
22g g 04 , hai CSGT còn khá ít tuổi đón_đầu các xe từ <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> , các tỉnh ngoài lên , họ soi đèn_pin đưa vào cùng lúc ba xe gỗ khá lớn và dài , các xe đều bị quá_tải .
Các tài_xế vội_vã chạy xuống dúi vào tay anh CSGT mảnh giấy nhỏ .
Hai phút - chiếc xe gỗ đầu_tiên qua , hai phút sau xe khác lại tới .
Theo các tài_xế , xe gỗ muốn đi qua địa_bàn này nếu " xin đường " trước với giá chót cũng phải 200.000 đ / xe .
Tuy_nhiên , bác_tài xe gỗ biển_số đầu 49 , đuôi chín nút cho biết : " Tụi tôi là thứ dữ đó , ba_rê hết từ kiểm_lâm đến cảnh_sát kinh_tế nhưng cũng phải chung đường 500.000 đ / xe cho CSGT để đỡ bị phiền_phức " .
22 g 40 đêm 5-4 . chúng_tôi lại lẩn vào một khu rừng cao_su kế_tiếp .
Nơi đây có đến ba chiếc đèn_pin của CSGT chia nhau thành hai nhóm đón hai chiều xe lên xuống .
Các CSGT với ba chiếc môtô dựng chìa ra lòng_đường , đèn_đóm tắt_ngúm , đứng chặn ở đầu hai đoạn dốc nơi đoạn đường qua km 95 và gần km 97 .
Họ đi_tới_đi_lui liên_tục , giơ_lên_giơ_xuống chiếc đèn_pin vào các xe trờ tới .
Trong quá_trình đi thực_tế , chúng_tôi đã thu_thập được rất nhiều những mảnh giấy ghi_chép các khoản tiền_mãi_lộ của tài_xế nộp về cho chủ xe .
Ngày 1-4–2004 : xe chở thép tấm đi <ENAMEX TYPE="LOCATION"> Phú_Mỹ </ENAMEX> chi cho công_an <ENAMEX TYPE="LOCATION"> trạm 2 </ENAMEX> : 50.000 đồng , công_an <ENAMEX TYPE="LOCATION"> quốc_lộ 51 </ENAMEX> : 150.000 đồng , công_an <ENAMEX TYPE="LOCATION"> Bà_Rịa </ENAMEX> 150.000 đồng , công_an <ENAMEX TYPE="LOCATION"> Tân_Thành </ENAMEX> : 100.000 đồng .
Đơn_cử vài trường_hợp : - Ngày 2-4–2004 : xe biển_số 54N-... chở hàng sắt đi <ENAMEX TYPE="LOCATION"> Vedan </ENAMEX> chi cho công_an <ENAMEX TYPE="LOCATION"> trạm 4 </ENAMEX> : 50.000 đồng , công_an ngã ba <ENAMEX TYPE="LOCATION"> Vũng_Tàu </ENAMEX> : 70.000 đồng , công_an <ENAMEX TYPE="LOCATION"> quốc_lộ 51 </ENAMEX> : 150.000 đồng .
3-4–2004 : xe chở sắt dài <ENAMEX TYPE="LOCATION"> Tân_Tạo </ENAMEX> đi <ENAMEX TYPE="LOCATION"> Phú_Mỹ </ENAMEX> chi <ENAMEX TYPE="LOCATION"> công_an trạm </ENAMEX> 1 : 50.000 đồng , công_an <ENAMEX TYPE="LOCATION"> trạm 3 </ENAMEX> : 50.000 đồng , công_an <ENAMEX TYPE="LOCATION"> Vũng_Tàu </ENAMEX> : 50.000 đồng , công_an <ENAMEX TYPE="LOCATION"> quốc_lộ 51 </ENAMEX> : 150.000 đồng .
Ngày 9-4–2004 : Sắt dài đi <ENAMEX TYPE="LOCATION"> Vedan </ENAMEX> công_an <ENAMEX TYPE="LOCATION"> trạm 2 </ENAMEX> : 50.000 đồng , công_an <ENAMEX TYPE="LOCATION"> Đồng_Nai </ENAMEX> 100.000 đồng , công_an <ENAMEX TYPE="LOCATION"> Long_Thành </ENAMEX> 150.000 đồng .
Và rất nhiều giấy ghi_chép khác ghi rõ hàng_hoá chở , số_lượng chở thường từ 35 - 52 tấn hàng .
Thậm_chí có chủ nghiệp_đoàn xe còn cẩn_thận lưu_giữ các giấy_tờ , sổ_sách của nhiều tài_xế qua 10 năm trở_lại đây đã chung chi cho công_an các trạm nào , tuyến nào bao_nhiêu .
Trong gần 40 phút chúng_tôi chứng_kiến , tại tuyến trên , viên CSGT soi đèn cho cả_thảy 27 chiếc xe lớn nhỏ từ <ENAMEX TYPE="LOCATION"> Lâm_Đồng </ENAMEX> về phải dừng lại .
Tài_xế nhanh_nhẹn , nhoáng xuống đưa và biến vào trong bóng đêm với tiếng rền của máy xe .
Các tài_xế cho biết khung " giá " phải chung tại đây cho các loại xe_khách , tải nhỏ bình_thường có chở hàng 50.000 đồng / xe , các xe quá_tải giá 150._000 - 200.000 đ / xe .
Anh <ENAMEX TYPE="PERSON"> Sáu </ENAMEX> , tài_xế xe_khách từ <ENAMEX TYPE="LOCATION"> Đà_Lạt </ENAMEX> , khẳng_định : " Nhà_xe chúng_tôi quen rồi , chung đều mỗi đêm 50.000 đ / xe , nếu không chung bị làm biên_bản ngay vì các lỗi xe rơ bánh_lái , vỏ mòn hoặc nhiều lỗi khác dù không chở dư khách " .
Đến khoảng 23 g 30 cả hai toán rút về ngay ngã ba đường quẹo đi <ENAMEX TYPE="LOCATION"> Đà_Lạt </ENAMEX> ( cũng trong khu_vực <ENAMEX TYPE="LOCATION"> La_Ngà </ENAMEX> ) .
Lúc này , theo chủ một cây_xăng ở gần đó : “ Vừa_mới 5 phút trước , " mấy ổng " nghe “ có động " - công_an của bộ xuống kiểm_tra ( ? ) chắc là sẽ dừng xe và chỉ lập biên_bản thôi " .
Đúng như ông chủ cây_xăng thông_tin , chúng_tôi ghi_nhận từ khoảng 0 g - 3 g sáng ngày 6-4–2004 các xe bị thổi vào liên_tục , hàng chục biên_bản được lập , xử_phạt rất nghiêm_túc .
<ENAMEX TYPE="LOCATION"> Xuân_Lộc </ENAMEX> , ngã ba <ENAMEX TYPE="LOCATION"> Vũng_Tàu </ENAMEX> , <ENAMEX TYPE="LOCATION"> quốc_lộ 51 </ENAMEX> : chỉ nhận " giấy " ?
Trước đó , sáng 28-3–2004 chúng_tôi rong_ruổi theo chiếc xe 43H-016 ... ì_ạch trên đường vì quá_tải .
Tài_xế thừa_nhận xe mình chở gấp năm lần trọng_lượng cho_phép ( xe chở sắt cây dài cộng thêm một chiếc xe_cơ_giới ) .
Ra tới <ENAMEX TYPE="LOCATION"> Tazon </ENAMEX> , <ENAMEX TYPE="LOCATION"> Bình_Thuận </ENAMEX> , anh mới than : “ Tôi đi chỉ từ <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> ra <ENAMEX TYPE="LOCATION"> Đồng_Nai </ENAMEX> thôi mà phải xuống chung đến bốn nhóm CSGT lưu_động .
Vừa đến <ENAMEX TYPE="LOCATION"> cầu Đồng_Nai </ENAMEX> chung 100.000 đ , ra đến <ENAMEX TYPE="LOCATION"> Khu_công_nghiệp Biên_Hoà </ENAMEX> dính 100.000 đ , qua đoạn <ENAMEX TYPE="LOCATION"> Dầu_Giây </ENAMEX> dính 200.000 đ , đến <ENAMEX TYPE="LOCATION"> Giá_Rai </ENAMEX> - <ENAMEX TYPE="LOCATION"> Xuân_Lộc </ENAMEX> bị thu tiếp 100.000 đ “ .
“ Săn_lùng ” PV qua điện_thoại và đề_nghị ” thông_cảm ” .
Ngay sau khi xảy ra sự_việc phóng_viên ( PV ) thực_hiện tuyến bài bị rượt đuổi rạng sáng 3-4–2004 tại <ENAMEX TYPE="LOCATION"> Dầu_Giây </ENAMEX> , thì 6 giờ sáng cùng ngày điện_thoại_cầm_tay của PV đã nghe đổ chuông liên_tục .
Trong điện_thoại hiện lên số di_động 091.3.85 ... , một người tự_xưng tên <ENAMEX TYPE="PERSON"> Lê Hùng </ENAMEX> - đội_trưởng đội tuần_tra kiểm_soát giao_thông địa_bàn <ENAMEX TYPE="LOCATION"> Dầu_Giây </ENAMEX> , <ENAMEX TYPE="LOCATION"> Trảng_Bom </ENAMEX> , <ENAMEX TYPE="LOCATION"> Thống_Nhất </ENAMEX> , <ENAMEX TYPE="LOCATION"> Đồng_Nai </ENAMEX> - đề_nghị được gặp_mặt PV .
Tuy không nói_chuyện được với PV sau rất nhiều lần gọi , nhưng các cuộc_gọi từ số máy này vẫn cứ gọi tới liên_tiếp không dưới 10 lần .
Sau đó , liên_hệ lại thì chủ_máy nói : “ Xin gặp <ENAMEX TYPE="PERSON"> V.H_. </ENAMEX> khó quá , tại_sao <ENAMEX TYPE="PERSON"> H. </ENAMEX> không chịu gặp ?
Nghe nói <ENAMEX TYPE="PERSON"> V.H. </ENAMEX> có lên <ENAMEX TYPE="LOCATION"> Dầu_Giây </ENAMEX> làm_việc vào tối thứ_sáu , rạng sáng thứ_bảy phải không ?
Có gì thì nói để chủ_yếu mình giáo_dục , khuyên_răn thôi .
Cho anh gặp_mặt <ENAMEX TYPE="PERSON"> H. </ENAMEX> nhé " .
Ngày 4-4–2004 một người xưng là lãnh_đạo một đội CSGT khác cũng gọi trực_tiếp vào số máy của PV cho rằng việc anh_em rượt đuổi và cho người truy_tìm PV như_thế là bậy quá , sai hoàn_toàn rồi .
Hãy thông_cảm vì lúc đó anh_em run và mất bình_tĩnh .
Sau đó , trên chiếc Honda 67 hướng từ <ENAMEX TYPE="LOCATION"> Bình_Thuận </ENAMEX> về <ENAMEX TYPE="LOCATION"> HCM </ENAMEX> và quay ngược_lại , dừng chân tại <ENAMEX TYPE="LOCATION"> Xuân_Lộc </ENAMEX> , giả_vờ bị hư xe , chúng_tôi tấp vào một căn nhà bên đường xin nước , và chứng_kiến cảnh CSGT trên chiếc xe_jeep biển_số 60C-0779 liên_tục nhận “ giấy “ .
Có hai CSGT , một ngoài xe , một trong xe với bộ_dạng rất thảnh_thơi , trong lúc đó thì các tài_xế , phụ_xế tất_bật chạy đến trình “ giấy “ .
Lâu_lâu , anh cảnh_sát trẻ lại ra phía sau thành xe đút " giấy “ vào túi ...
Nhiều ngày sau đó , chúng_tôi theo những chiếc xe_tải chở hàng vào <ENAMEX TYPE="LOCATION"> Khu_công_nghiệp Biên_Hoà </ENAMEX> , đúng lúc chứng_kiến cảnh hàng chục xe xuống trình “ giấy “ đi ngay như các tài_xế đã cho biết .
Qui_trình rất linh_hoạt , trình giấy tại cửa trạm hoặc đưa cho anh CSGT đứng phía ngoài đường chưa đầy 1 phút và biến , không có chuyện xe dừng lâu để CSGT kiểm_tra trong giấy có ... gì ?
Bất_cứ nhà_xe nào , doanh_nghiệp kinh_doanh vận_tải nào cũng có trên tay một tập giấy - loại giấy thanh_toán chi_phí cho tài_xế .
Trên mỗi tờ giấy ngoài chi_phí xăng , xe , ăn_đường , chi_phí bốc_xếp , chi_phí khác , còn một loại chi_phí cho CSGT được viết thành hàng rất rõ theo từng tuyến hàng đi .
Tối 1 - 4 chúng_tôi có_mặt tại <ENAMEX TYPE="LOCATION"> quốc_lộ 51 </ENAMEX> hướng đi <ENAMEX TYPE="LOCATION"> Bà_Rịa - Vũng_Tàu </ENAMEX> bằng xe_tải nặng 54N-7 ...
Tài_xế xe cho chúng_tôi quá_giang cho biết " giá chung theo “ luật “ ở tuyến đường này : xe_tải cỡ 8 tấn 100.000 đồng / xe , xe_tải nặng dứt_khoát phải đủ 200.000 đồng / xe , xe khoảng 2 - 2,5 tấn 50.000 đồng / xe " .
Tới gần ngã ba <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> , tài_xế đi chậm lại , tới đoạn tối như bưng không kịp nhìn , tài_phụ đã nhanh như sóc nhảy bộp xuống chạy vào góc tối đưa cho viên CSGT mảnh giấy cuộn tròn đủ 200.000 đồng .
Qui_trình nhét túi của CSGT chưa đến 20 giây ...
