Bảy xóm Việt_kiều ở <ENAMEX TYPE="LOCATION"> Pakse </ENAMEX> Học được mỗi câu " pay_tà_lạt " ( đi chợ ) , chúng_tôi lên chiếc tuktuk ( loại xe thông_dụng để chở khách , giống xe_lam của <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ) đi <ENAMEX TYPE="LOCATION"> chợ Quốc_Tế </ENAMEX> , <ENAMEX TYPE="LOCATION"> TP Pakse </ENAMEX> , <ENAMEX TYPE="LOCATION"> tỉnh Champasak </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> ) .
Dạo mua vài thứ lặt_vặt xong , lang_thang trên những con đường không biết gọi tên gì ( vì không đọc được chữ <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> ) , chúng_tôi đang tìm cách hỏi đường về nhà_nghỉ thì thật bất_ngờ một giọng nói <ENAMEX TYPE="MISCELLANEOUS"> tiếng Việt </ENAMEX> rất sõi đến với chúng_tôi : " Anh_chị về đâu , đi xe không ? " .
Thì_ra tiếng của anh chạy xe tên <ENAMEX TYPE="PERSON"> Thành </ENAMEX> , người gốc <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> , được sinh ra trên đất bạn .
Lập_nghiệp trên đất bạn Tại <ENAMEX TYPE="LOCATION"> TP Pakse </ENAMEX> , chẳng khó_khăn lắm khi bạn muốn thuê xe dạo TP hay vào chợ mua hàng đến quán ăn ... vì nơi đây có khá nhiều Việt_kiều sống thành từng khu xóm .
" Tại <ENAMEX TYPE="LOCATION"> PakSe </ENAMEX> có bảy xóm <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> .
Đó là <ENAMEX TYPE="LOCATION"> xóm Xuống_Đá </ENAMEX> , <ENAMEX TYPE="LOCATION"> Nhà_Đèn </ENAMEX> , <ENAMEX TYPE="LOCATION"> Tân_Phước </ENAMEX> , <ENAMEX TYPE="LOCATION"> Tân_An </ENAMEX> , <ENAMEX TYPE="LOCATION"> Sân_Bay </ENAMEX> , <ENAMEX TYPE="LOCATION"> Tà_Hín </ENAMEX> và <ENAMEX TYPE="LOCATION"> Bản_Thung </ENAMEX> .
Có khoảng hơn 5.000 Việt_kiều đang sinh_sống và lập_nghiệp tại đây so với hơn 6.000 Việt_kiều sống rải_rác tại bốn tỉnh phía Nam <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> " - ông <ENAMEX TYPE="PERSON"> Trần Ngọc Kim </ENAMEX> , chánh văn_phòng <ENAMEX TYPE="ORGANIZATION"> Tổng_lãnh_sự <ENAMEX TYPE="LOCATION"> VN </ENAMEX> </ENAMEX> tại bốn tỉnh Nam <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> , cho biết .
Bên cạnh những công_việc như xây_dựng , trồng cây công_nghiệp , Việt_kiều buôn_bán rất đông ở hai chợ lớn và làm_chủ những khách_sạn , nhà_hàng có_tiếng tại TP này .
Đa_số Việt_kiều định_cư tại <ENAMEX TYPE="LOCATION"> Pakse </ENAMEX> từ khoảng 70 năm trước .
Họ có gốc tại <ENAMEX TYPE="LOCATION"> miền Trung </ENAMEX> và <ENAMEX TYPE="LOCATION"> Bắc Trung bộ </ENAMEX> <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Phần_lớn gia_đình Việt_kiều đều lo cho việc học của con_cái .
Như gia_đình ông <ENAMEX TYPE="PERSON"> Nguyễn Văn Thuật </ENAMEX> ở <ENAMEX TYPE="LOCATION"> xóm Tân_Phước </ENAMEX> có sáu người con đều vào đại_học .
Cô con_gái đầu <ENAMEX TYPE="PERSON"> Nguyễn Thị Hồng Điệp </ENAMEX> du_học bên <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , cô em_gái kế <ENAMEX TYPE="PERSON"> Nguyễn Thị Thanh Đoan </ENAMEX> tốt_nghiệp <ENAMEX TYPE="ORGANIZATION"> ĐH Quốc_gia <ENAMEX TYPE="LOCATION"> Vientiane </ENAMEX> </ENAMEX> đã đi làm , cậu con_trai út <ENAMEX TYPE="PERSON"> Nguyễn Đức Quang </ENAMEX> đang học <ENAMEX TYPE="ORGANIZATION"> ĐH Y <ENAMEX TYPE="LOCATION"> Thái_Bình </ENAMEX> </ENAMEX> tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ...
Truyền_thống gia_đình bên nội rất hiếu học nên chị_em nó cũng noi theo .
Cha_mẹ làm_ăn vất_vả nhưng giá nào cũng phải cho con_cái học đến_nơi_đến_chốn " - bà_mẹ tâm_sự .
Gia_đình ông <ENAMEX TYPE="PERSON"> Nguyễn Văn Minh </ENAMEX> ở <ENAMEX TYPE="LOCATION"> xóm Nhà_Đèn </ENAMEX> cũng vậy , có năm người con thì ba người đã vào đại_học .
Ông <ENAMEX TYPE="PERSON"> Đoàn Hữu Đấu </ENAMEX> , chủ_nhiệm <ENAMEX TYPE="ORGANIZATION"> Hội Người <ENAMEX TYPE="LOCATION"> VN </ENAMEX> </ENAMEX> tại <ENAMEX TYPE="LOCATION"> tỉnh Champasak </ENAMEX> , cho biết : " Các gia_đình Việt_kiều đa_số có cuộc_sống ổn_định , họ đầu_tư nhiều cho việc học của con_cái .
Có nhiều cháu còn được Nhà_nước <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> chọn đi du_học để phục_vụ đất_nước nữa đấy " .
<ENAMEX TYPE="ORGANIZATION"> Trường tiểu_học Hữu_Nghị </ENAMEX> nằm trên con <ENAMEX TYPE="LOCATION"> đường 13B </ENAMEX> <ENAMEX TYPE="LOCATION"> TP Pakse </ENAMEX> là ngôi trường do Hội Việt_Kiều xây_dựng .
Mới đây , <ENAMEX TYPE="ORGANIZATION"> Hội Người <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ở nước_ngoài </ENAMEX> đã ủng_hộ 300 triệu đồng để xây thêm dãy phòng mới đủ để đào_tạo hơn 1.000 con_em Việt_kiều tại đây .
Đa_số học_sinh của trường hiện_nay là thế_hệ thứ tư , thứ năm .
Khi chúng_tôi đến trường , các em đã chào_đón bằng những bài hát rất thân_quen với thiếu_nhi <ENAMEX TYPE="LOCATION"> VN </ENAMEX> : " Giơ tay ra nào , nắm lấy cái tai nào , lắc_lư cái đầu nào , ồ sao bé không lắc ... " .
Trong chương_trình dạy tại đây , mỗi ngày các em còn được học một tiết <ENAMEX TYPE="MISCELLANEOUS"> tiếng Việt </ENAMEX> .
" <ENAMEX TYPE="ORGANIZATION"> Bộ GD - ĐT </ENAMEX> <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đã tăng_cường hai giáo_viên sang đây dạy <ENAMEX TYPE="MISCELLANEOUS"> tiếng Việt </ENAMEX> .
Chúng_tôi là Việt_kiều nhưng sử_dụng <ENAMEX TYPE="MISCELLANEOUS"> tiếng Việt </ENAMEX> chừng_mực nào đó thôi .
Các em chỉ học <ENAMEX TYPE="MISCELLANEOUS"> tiếng Việt </ENAMEX> đến lớp 5 .
Chúng_tôi rất lo là lên cấp II các em sẽ bị mai_một tiếng <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> " - thầy <ENAMEX TYPE="PERSON"> Đặng Công Lân </ENAMEX> , hiệu_trưởng <ENAMEX TYPE="ORGANIZATION"> Trường Hữu_Nghị </ENAMEX> , bộc_bạch .
Giữ hồn <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> .
Con đường dẫn vào <ENAMEX TYPE="LOCATION"> xóm Tân_Phước </ENAMEX> rất_đỗi thân_thuộc với những dãy nhà trang_trí rất giống như khu xóm tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Bước vào đầu ngõ , nhà cô <ENAMEX TYPE="PERSON"> Cúc </ENAMEX> phơi đầy bánh_tráng phía trước .
Phía bên đường là tiệm cơm mang biển quảng_cáo song_ngữ <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> - <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> " cơm bình_dân " .
Chúng_tôi cứ ngỡ không phải đang đi trên đất bạn .
Những đứa trẻ chạy tung_tăng trong con xóm nhỏ gọi nhau í_ới bằng <ENAMEX TYPE="MISCELLANEOUS"> tiếng Việt </ENAMEX> , đôi lúc chúng lại pha <ENAMEX TYPE="MISCELLANEOUS"> tiếng Lào </ENAMEX> .
Trung_tâm <ENAMEX TYPE="LOCATION"> xóm Tân_Phước </ENAMEX> là ngôi đền thờ <ENAMEX TYPE="PERSON"> Hưng Đạo Vương </ENAMEX> , phía trước có hai câu_đối <ENAMEX TYPE="LOCATION"> Núi Kiếp </ENAMEX> bao phen vang chiến_tích - <ENAMEX TYPE="LOCATION"> Sông Đằng </ENAMEX> một trận phá Nguyên binh , bên trong có bàn_thờ tượng <ENAMEX TYPE="PERSON"> Trần Hưng Đạo </ENAMEX> và một bàn_thờ những người có công giữ đền từ xa_xưa .
Ngôi đền xây_dựng từ năm nào bà_con trong xóm không ai còn nhớ .
Đền được mở_rộng và xây khang_trang hơn vào năm 1993 , kinh_phí do bà_con Việt_kiều đóng_góp .
Gia_đình ông <ENAMEX TYPE="PERSON"> Đặng Văn Tình </ENAMEX> nhà ở gần ngôi đền nên được giao trọng_trách giữ đền .
" Hằng ngày tôi vẫn vào thắp hương , dọn_dẹp .
Tượng của ngài được một bà thỉnh tận <ENAMEX TYPE="LOCATION"> VN </ENAMEX> sang sau khi về thăm quê đấy .
Ngoài đám giỗ chính vào ngày 20 - 8 âm_lịch , hằng năm bà_con còn tập_trung về đây tổ_chức các lễ như lễ đầu năm , lễ vào hè , ra hè , lễ cuối năm ...
Chúng_tôi sống xa quê_hương nhưng vẫn luôn giữ phong_tục tập_quán của đất_nước mình , dù có người chưa một lần được đặt_chân về <ENAMEX TYPE="LOCATION"> VN </ENAMEX> mà chỉ xem qua hình_ảnh trên tivi " - ông <ENAMEX TYPE="PERSON"> Tình </ENAMEX> tâm_sự .
Ngay cả cách trang_trí của <ENAMEX TYPE="LOCATION"> nhà_hàng Ketmany </ENAMEX> trên con đường 13 của ông chủ <ENAMEX TYPE="PERSON"> Bùi Văn Huấn </ENAMEX> cũng không khác gì những nhà_hàng tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Quầy chính của nhà_hàng được bày bình hoa đào treo băng pháo giả , phía trên tủ thờ là tượng ba ông <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> - <ENAMEX TYPE="PERSON"> Lộc </ENAMEX> - <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> rất to .
Chúng_tôi được cô <ENAMEX TYPE="PERSON"> Mai Huỳnh </ENAMEX> , con__gái ông chủ , " tiếp_thị " các món ăn rất <ENAMEX TYPE="LOCATION"> Nam_bộ </ENAMEX> như cá kho tiêu ; canh đậu_hũ , lá hẹ nấu thịt bằm .
Ngồi ăn trên đất <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> cứ ngỡ đang ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
<ENAMEX TYPE="ORGANIZATION"> Hội Người Việt </ENAMEX> <ENAMEX TYPE="LOCATION"> tỉnh Champasak </ENAMEX> hoạt_động khá mạnh so với <ENAMEX TYPE="ORGANIZATION"> Hội Người Việt </ENAMEX> ở các tỉnh khác trên đất_nước <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> .
Hễ nghe tin quê_nhà bị bão_lũ , hoạn_nạn là bà_con tức_tốc gom_góp gửi về ...
Nhà hội phân_công hẳn một người phụ_trách công_tác thanh_niên , đó là ông <ENAMEX TYPE="PERSON"> Mai Văn Khuê </ENAMEX> .
Ông cho biết : " Phong_trào cũng khá sôi_nổi .
Các bạn thành_lập đội bóng của từng xóm , tập_luyện thường_xuyên tại sân vận_động của tỉnh .
Đội văn_nghệ mỗi dịp giao_lưu , họp_mặt cũng hoạt_động hết công_suất " .
Những bài hát về <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> như Em ơi <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> phố , <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> mùa vắng những cơn mưa ... do anh <ENAMEX TYPE="PERSON"> Nguyễn Văn Tuấn </ENAMEX> trình_bày luôn làm rung_động những trái_tim <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> trên đất bạn .
Tôi nói giọng <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> hơi lơ_lớ nhưng tôi dặn mấy đứa con đều phải sử_dụng <ENAMEX TYPE="MISCELLANEOUS"> tiếng Việt </ENAMEX> khi nói_chuyện trong gia_đình , nếu không chúng sẽ quên nguồn_gốc mất " - anh <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> nói .
