Cái chết sau một hợp_đồng bảo_hiểm .
Hợp_đồng bán bảo_hiểm_nhân_thọ có trị_giá cao vừa ký được sáu tháng thì người được bảo_hiểm qua_đời .
Theo hợp_đồng , họ sẽ được nhận toàn_bộ số tiền bảo_hiểm từ hãng bảo_hiểm .
Tuy_nhiên nhân_viên hãng bảo_hiểm nhận thấy có dấu_hiệu không minh_bạch từ cái chết này .
Các thám_tử vào_cuộc ...
Gặp công_ty thám_tử , hãng bảo_hiểm Y cho biết : người mua bảo_hiểm là bà <ENAMEX TYPE="PERSON"> Nguyễn Thị Sinh </ENAMEX> , 67 tuổi , trú tại <ENAMEX TYPE="LOCATION"> quận Tân_Bình </ENAMEX> , <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> .
Hợp_đồng bảo_hiểm ký tháng 12-2003 và đến tháng 6-2004 thì hãng nhận được hồ_sơ và giấy đề_nghị thanh_lý hợp_đồng vì khách_hàng đã đột_tử bởi bệnh cảm .
Rà lại hồ_sơ , hãng bảo_hiểm nhận thấy một_số nghi_vấn .
Thứ nhất : giấy khai_tử do UBND phường xác_nhận ở phần nguyên_nhân chết có ghi : cảm đột_ngột .
Tuy_nhiên sau ba chữ này là những con_chữ bị bút xoá đè lên và có đóng dấu kèm .
Khi đưa vào máy soi , những con_chữ bị đè là : ung_thư .
Theo hồ_sơ này , bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> chết đột_ngột nên không đi viện , không có bác_sĩ khám .
Thứ hai , trong hồ_sơ của nhân_viên bán bảo_hiểm có khai : chồng bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> từng làm cán_bộ UBND phường - cơ_quan xác_nhận giấy khai_tử trên .
Thứ ba : nhân_viên trực_tiếp bán bảo_hiểm là bạn thân của con_trai bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> .
Ba thám_tử : <ENAMEX TYPE="PERSON"> Bằng </ENAMEX> , <ENAMEX TYPE="PERSON"> Khoa </ENAMEX> , <ENAMEX TYPE="PERSON"> Minh </ENAMEX> nhận nhiệm_vụ vào <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> xác_minh cái chết của bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> .
Các thám_tử khoanh vùng ba địa_chỉ cần đến là nơi sống , nơi làm_việc ( buôn_bán ) và bệnh_viện bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> điều_trị ( nếu có ) .
Nơi cư_trú là địa_chỉ đầu_tiên cần tìm_hiểu .
Lựa đúng dịp gia_đình tổ_chức 49 ngày mất bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> , <ENAMEX TYPE="PERSON"> Bằng </ENAMEX> đóng vai một người khách là bạn của con bà đến thắp hương .
Với hương_nhang , vàng_mã , hoa_quả và dáng_điệu người ở xa đến , <ENAMEX TYPE="PERSON"> Bằng </ENAMEX> ghé vào quán cà_phê gần nhà bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> .
<ENAMEX TYPE="PERSON"> Bằng </ENAMEX> bắt_chuyện với chủ quán : giới_thiệu mình là bạn cùng ngành với con bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> .
Hôm bà mất không tới được , nay qua thắp hương rồi lại phải đi luôn ...
<ENAMEX TYPE="PERSON"> Bằng </ENAMEX> nói : thương bà ốm_đau không qua khỏi .
Chủ quán bộc_lộ : " Bị căng_xe ( ung_thư ) thì làm_sao sống được " .
<ENAMEX TYPE="PERSON"> Bằng </ENAMEX> đưa_đẩy : " Đi viện mà sao không kéo_dài được tuổi_thọ ? " .
Chủ quán bảo : " Không biết bà đi viện nào nhưng đã một lần viện trả về , bà đi bán hàng rồi ốm lại " ...
<ENAMEX TYPE="PERSON"> Bằng </ENAMEX> biết thêm : bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> bán hoa_quả ở <ENAMEX TYPE="LOCATION"> chợ Tân_Định </ENAMEX> và bà đã sang_tên sạp hàng cho người khác hơn một tháng trước khi mất .
Đến <ENAMEX TYPE="LOCATION"> chợ Tân_Định </ENAMEX> , các thám_tử sắm_vai những người quen mua hàng của bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> trước đây , do đi công_tác <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> đột_xuất nên nợ tiền bà chưa kịp trả , nay tìm bà để thanh_toán .
Vào chợ , thám_tử chia ba mũi hỏi các hàng bán hoa_quả .
Sau khi tìm ra điểm bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> bán hàng trước_đây , các thám_tử tập_trung khai_thác đồng_nghiệp thân_tình và lâu năm của bà .
Người này cho biết bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> bị ốm cách đây một năm .
Gia_đình đưa bà vào Bệnh_viện Ung_bướu .
Bác_sĩ mổ và phát_hiện bà bị ung_thư nên không phẫu_thuật mà trả về .
Sử_dụng một_số phương_pháp chống phát bệnh nhưng bà vẫn bị ốm nặng .
Bà bán lại sạp hàng rồi nghỉ ở nhà đến khi qua_đời .
Thám_tử <ENAMEX TYPE="PERSON"> Khoa </ENAMEX> hỏi : " Làm cách nào để tìm được nhà bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> ? " .
Bà bán hàng nói : " Tôi không biết nhà nhưng ở đây có ông xe ba_gác chuyên chở hàng thuê cho bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> từ nhà đến chợ .
Các anh có_thể nhờ ông ấy dẫn đường " .
Tiếp_cận ông xe ba_gác , các thám_tử cũng được biết bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> bị ung_thư .
Ông hứa sẽ đưa các thám_tử đến tận nhà bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> để trả nợ .
Mũi khai_thác thông_tin từ Bệnh_viện Ung_bướu mất rất nhiều thời_gian , công_sức do rất khó kiếm cớ hợp_lý mà đảm_bảo không bị nghi_ngờ khi tìm_hiểu hồ_sơ bệnh_nhân đã chết .
Phương_pháp tối_ưu được lựa_chọn là tiếp_cận trực_tiếp gia_đình bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> .
Công_ty kinh_doanh dịch_vụ thám_tử tư duy_nhất ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> mang tên <ENAMEX TYPE="ORGANIZATION"> Công_ty điều_tra & bảo_vệ - V. </ENAMEX>
Địa_chỉ : <ENAMEX TYPE="LOCATION"> số 5 </ENAMEX> , <ENAMEX TYPE="LOCATION"> ngách 2 </ENAMEX> , <ENAMEX TYPE="LOCATION"> ngõ 4D </ENAMEX> , <ENAMEX TYPE="LOCATION"> phố Đặng Văn Ngữ </ENAMEX> , <ENAMEX TYPE="LOCATION"> Đống_Đa </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> .
Điện_thoại : ( 84.4 ) 5727780 - ( 84.4 ) 8529126 .
Fax : ( 84.4 ) 8529126 .
Giám_đốc : <ENAMEX TYPE="PERSON"> Nguyễn Hữu Vinh </ENAMEX> - Mobile : 0903404554 .
Vì lý_do bảo_mật đời tư khách_hàng , một_số nhân_vật của loạt bài viết trong " Cuộc_đời dưới vành mũ thám_tử " đã được thay_đổi tên họ .
Qua theo_dõi , các thám_tử biết thành_phần của gia_đình này gồm chồng bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> , hai con trai , một con dâu , một cháu nội và một cô cháu họ 18 tuổi ở quê lên ôn thi đại_học .
Đối_tượng khai_thác không_thể là ông <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> , hai con_trai và đứa cháu nội 7 tuổi .
Như_vậy cô con dâu và cô cháu họ sẽ là mục_tiêu của các thám_tử .
Địa_điểm khai_thác tốt nhất là tại nhà họ .
Vì_vậy các thám_tử phải chọn thời_điểm những người đàn_ông đi vắng mới có_thể tiến_hành .
Quy_luật hoạt_động của nhà này là 7 g hai con_trai ông <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> đi làm , con dâu đi chợ và cháu nội đi học .
8 g ông <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> đi ăn sáng , uống cà_phê và la_cà bè_bạn đến khoảng 10 g mới về .
Cô cháu họ sẽ ở nhà một_mình từ 8 g - 10 g .
Khoảng thời_gian này nếu cô con dâu có_mặt cũng không ảnh_hưởng đến các thám_tử .
Đội thám_tử chia hai mũi .
Một theo ông_già chạy xe ba_gác , nhờ ông đưa về nhà và giới_thiệu người nợ tiền với gia_đình bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> .
Mũi còn lại theo sát ông <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> , nếu ông có_thể quay về nhà thì lập_tức báo mũi kia rút_lui ngay .
8 g 20 ông_già chạy xe ba_gác chở thám_tử <ENAMEX TYPE="PERSON"> Khoa </ENAMEX> đến nhà bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> .
Ông giới_thiệu rồi đi ngay .
<ENAMEX TYPE="PERSON"> Khoa </ENAMEX> trả một khoản tiền cho cô cháu họ và chia_sẻ chuyện bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> .
Cô cho biết bà bị ung_thư , sau khi bệnh_viện trả về , gia_đình có thuê một bác_sĩ đến chăm_sóc thường_xuyên .
<ENAMEX TYPE="PERSON"> Khoa </ENAMEX> nói nhà anh cũng có một người bị ung_thư , anh muốn nhờ bác_sĩ đó .
Cô gái xởi_lởi cho ngay tên và địa_chỉ phòng_khám của bác_sĩ này ...
Nhân_danh một người quen bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> và cũng có người_nhà bị ung_thư , thám_tử <ENAMEX TYPE="PERSON"> Minh </ENAMEX> đến nhờ bác_sĩ giúp_đỡ .
Bác_sĩ rất thoải_mái , ông nói rành_rọt về bệnh của bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> và sự bó_tay của y_học trước căn_bệnh này .
<ENAMEX TYPE="PERSON"> Minh </ENAMEX> nói người_bệnh của anh đang ở ngoài <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> nên chỉ cần xin đơn thuốc như của bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> là được vì triệu_chứng người đó giống_hệt bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> .
Bác_sĩ mở sổ theo_dõi bệnh_nhân cho <ENAMEX TYPE="PERSON"> Minh </ENAMEX> xem kết_quả và diễn_tiến bệnh_lý bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> .
Tất_cả đều lọt vào máy quay_phim đặc_chủng của thám_tử <ENAMEX TYPE="PERSON"> Minh </ENAMEX> .
Toàn_bộ kết_quả của cuộc điều_tra kèm các thước phim , băng ghi_âm được hãng bảo_hiểm thông_báo cho gia_đình bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> biết .
Hồ_sơ trả tiền bảo_hiểm cho khách_hàng <ENAMEX TYPE="PERSON"> Nguyễn Thị Sinh </ENAMEX> được làm lại từ đầu .
Nhóm thám_tử gửi một nén tâm_nhang đến vong_hồn bà <ENAMEX TYPE="PERSON"> Sinh </ENAMEX> .
Cái chết của bà dù_sao cũng không bị nhuốm mùi tiền_bạc .
Nhưng khi tình_yêu nhuốm màu thù_hận thì câu_chuyện trở_nên phức_tạp hơn nhiều .
Những mất_mát ở đây không_thể tính được bằng tiền .
Câu_chuyện đánh_ghen ngày_mai càng chứng_tỏ điều đó , khi một người vợ thảo_hiền hoá thành một hoạn_thư kế độc , mưu sâu ...
