Bà_cụ nín thở , gập lưng bưng thau nước , vai vắt cái khăn mặt vào căn phòng sực mùi xú_uế .
" Nào , để mẹ lau cho , mặc quần vào đi " .
Người đàn_ông râu_tóc bờm_xờm quơ_quào hai tay vào túi áo bà_ba của bà tìm thuốc_lá .
" Phải lau rửa sạch_sẽ , quần_áo tử_tế thì mẹ cho , nhà có khách đấy ... " .
Cứ thế , bà_cụ lặng_lẽ vò khăn , chăm_sóc ông con_trai đã xấp_xỉ 40 tuổi của mình .
Mẹ già ngồi chờ con .
Dọn_dẹp , mang bánh_đa , cơm cháy , thuốc_lá , những món khoái_khẩu của con vào phòng , bà ra ngoài , ngồi_bệt dưới đất lắng_nghe những câu lảm_nhảm không đầu không cuối .
Bà chấm nước_mắt : " Có hai đứa con_trai , nuôi cho lớn_khôn rồi bây_giờ như_thế cả " .
<ENAMEX TYPE="PERSON"> Nguyễn Văn Nhã </ENAMEX> , anh con_trai lớn của bà , đi thanh_niên xung_phong vài tháng thì bị trả về vì có biểu_hiện bất bình_thường .
Mỗi sáng dậy bà lại thấy con mình thêm khác lạ .
Anh lơ_ngơ ra_vào , lâu_lâu bỏ nhà đi lang_thang .
Từ chợ về , buông gánh đậu_hũ khỏi vai bà lại tong_tả đi tìm con .
Nhưng đã từng là một thanh_niên có trí_khôn nên có khi <ENAMEX TYPE="PERSON"> Nhã </ENAMEX> leo lên xe_buýt , xe_đò đi xa lắm , xa hơn những bước chân của bà .
Có người quen nào tình_cờ gặp họ lại đưa giúp về nhà .
Bà nghẹn_ngào : " Có khi nó bị chở về bằng xe heo .
Lần này đã hai tháng , mưa thế này không biết nó trú vào đâu , đói ai cho ăn .
Ở nhà có mẹ thì đỡ khổ ...
Bà tìm tấm ảnh : " Nó đấy , đẹp_trai , cao_ráo , được như người_ta thì giờ tôi đã có cháu rồi " .
Phòng trong lại vọng ra tiếng ú_ớ .
<ENAMEX TYPE="PERSON"> Nguyễn Cao Toản </ENAMEX> là con_trai thứ hai của bà , vừa lớn lên đã xung_phong đi bộ_đội .
Khi cả nhà chưa kịp hoàn_hồn về từng ngày mất thần_trí của <ENAMEX TYPE="PERSON"> Nhã </ENAMEX> thì lại đến lượt <ENAMEX TYPE="PERSON"> Toản </ENAMEX> được đơn_vị đưa về nhà .
<ENAMEX TYPE="PERSON"> Toản </ENAMEX> không bỏ đi như <ENAMEX TYPE="PERSON"> Nhã </ENAMEX> nhưng mẹ già từ đấy phải xoay quanh anh như lo cho đứa bé sơ_sinh .
Sáng , <ENAMEX TYPE="PERSON"> Nhã </ENAMEX> mang cái ca đi xin thuốc_lá vòng_quanh xóm , một dãy trẻ_con theo sau chọc_ghẹo .
Bà_cụ cũng đi quanh xóm , tìm hỏi , xin_lỗi , bồi_thường cho hàng_xóm cái bánh_mì , đĩa bánh ngọt mà <ENAMEX TYPE="PERSON"> Nhã </ENAMEX> thò tay vào .
" Hồi bé chúng cũng thường nghịch phá , nhưng ... " , bà bỏ_lửng câu nói , mấy người_thân ngồi bên cạnh im_lặng .
Những bà mẹ luôn tha_thứ những trò nghịch phá , đợi ngày con mình lớn_khôn , còn bà ?
Con_trai như_thế , bà lại còn phải thắt ruột lần nữa mỗi khi nhìn thấy cô con_gái út .
Lớn lên gặp cảnh hai người anh mất_trí , phải phụ với mẹ cơm_nước , lau dọn mỗi ngày , cô gái rơi vào khủng_hoảng .
Gặp ai cô cũng ngẩn_ngơ cười và kể về chuyện nhà mình bị ếm bùa , bỏ ngải .
Mỗi ngày cô đều sang hàng_xóm xin nước uống , trên tường nhà đầy những nét chữ nguệch_ngoạc " <ENAMEX TYPE="PERSON"> Toản </ENAMEX> , đừng uống nước , có thuốc_độc " ...
Cứ thế đã gần 20 năm .
Đã 84 tuổi , gánh rau đậu quá_sức với đôi vai , bà thu_dọn căn nhà nát , cố ngăn ra hai phòng cho thuê được 400._000 đ / tháng , cuộc_sống cả nhà trông nhờ vào đó .
Chắt_chiu , tằn_tiện lắm mới có được gói xôi , điếu thuốc cho con mỗi ngày .
" Tôi có cần đồng_quà_tấm_bánh bao_giờ , chỉ lo sau_này chúng sẽ sống ra_sao ... " .
Bấy_nhiêu chuyện nhưng chừng_như bà vẫn còn có điều khó nói .
Hỏi mãi , rồi mấy người hàng_xóm gợi_ý , thúc_giục bà mới ngần_ngại cho tôi xem mấy tấm ảnh ố vàng .
Trong đó , một người đội khăn_xếp , áo the đen dáng_vẻ thật nghiêm_trang , bà bảo đó là ông nội .
Lật mặt sau xem thì tôi thấy một cái tên thật quen_thuộc : <ENAMEX TYPE="PERSON"> Nguyễn Thiện Thuật </ENAMEX> .
Thì_ra bà là <ENAMEX TYPE="PERSON"> Nguyễn Thị Dậu </ENAMEX> , cháu nội thủ_lĩnh quân khởi_nghĩa <ENAMEX TYPE="LOCATION"> Bãi_Sậy </ENAMEX> chống <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> năm 1890 ...
Bà đứng lên đi ra cửa , cái lưng một đời quang_gánh cong gập xuống một lát mới nặng_nhọc uốn thẳng lên được .
" Tôi không dám nhắc đến tổ_tiên , chỉ mong một điều duy_nhất là thằng <ENAMEX TYPE="PERSON"> Nhã </ENAMEX> trở_về ... " .
Góc tối giữa phố .
Tôi không biết ở giữa thành_phố này có mấy căn nhà giống như nhà chị <ENAMEX TYPE="PERSON"> Khổng Lệ Hoà </ENAMEX> .
Giữa khu_phố khang_trang , sạch_sẽ , giữa những nhà_lầu cao_tầng , xe_cộ tấp_nập , mấy mẹ_con chị ở trong một cái chái nhà không điện , không nước .
Đến thăm , không cần tìm hỏi tôi cũng nhận ra cái khoảng tối đen giữa những căn nhà sáng_rực ánh điện , nhấp_nháy đèn màu , là nhà chị .
Chị <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> vừa đi xin nước của hàng_xóm hứng đầy mấy cái lu để dọc một góc nhà , quây bao_tải làm chỗ cho con_gái tắm .
Đốm sáng duy_nhất là một cây nến cháy leo_lét , hắt quầng sáng vàng_vọt xuống trang nhật_ký chị đang nắn_nót viết .
Khi sáng , lúc gặp chị ở sân toà_án , thất_thần với quyết_định phúc_thẩm bắt_buộc phải trả lại nhà cho chủ , tôi đã không_thể tưởng_tượng được căn nhà mà chị bảo là mồ_hôi_nước_mắt của hai vợ_chồng lại thê_thảm đến thế .
Nhìn bên ngoài có_thể thấy cái đà ngang đã nứt võng xuống như sắp gãy đôi .
Nhìn bên trong không thấy gì ngoài sự bề_bộn , rách_nát .
Ấy vậy_mà căn nhà ấy chị cũng không được trú_chân nữa , nhưng câu_chuyện của chị lại còn buồn hơn cả căn nhà .
Chị <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> có năm con thì cả năm chỉ có lớn mà không có khôn .
Vừa rẽ vào ngõ đã gặp mấy người có dáng_vẻ đàn_ông , đàn_bà ngồi ngẩn_ngơ , lê_la với mấy cái chai , mảnh nhựa nhặt được .
Đấy là con của chị đang đợi mẹ về cho ăn , chờ mẹ về cho tắm .
Ông chồng vì quá thất_vọng với những núm ruột của mình đã bỏ vợ , bỏ con .
Một_mình chị <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> vào bệnh_viện làm_thuê , đi lượm ve_chai , lên tận <ENAMEX TYPE="LOCATION"> Nông_trường Lê Minh Xuân </ENAMEX> nuôi vịt , trồng rau_muống ... để có tiền mua gạo .
" Chỉ mong có được chén cơm , phải tự_nguyện cắt điện , cắt nước vì không có tiền trả " .
Những vất_vả không_thể trông_đợi được vào con_trai , những nỗi đau không san_sẻ được cùng con_gái , chị gửi vào nhật_ký .
Những tâm_sự thật đắng lòng : " <ENAMEX TYPE="PERSON"> Hằng </ENAMEX> với <ENAMEX TYPE="PERSON"> Ti </ENAMEX> gây_lộn , làm khổ mẹ quá .
Mình điên hay con mình điên ?
Khóc mãi , khóc suốt đêm cũng không hiểu được điều gì sẽ xảy đến ngày_mai ...
Mình ăn , ở sao cũng được , chỉ cầu_mong con mình có chén cơm , có chỗ chui_ra_chui_vào tránh nắng_mưa ... " .
Khách đến , chị tìm một băng ghế đặt trước cửa nhà vì bên trong không có chỗ nào để ngồi .
Chị kể về lần phải chạy xuôi_ngược khắp xóm vay tiền để đăng tin " tìm trẻ lạc " .
Đứa con_trai út được mấy chú bộ_đội phát_hiện khi một chiếc xe_tải cài số lùi , nó đang say_sưa ngủ dưới gầm .
Rồi chị kể cho tôi nghe nỗi khổ_tâm lớn nhất : " Ba đứa con_trai , hai đứa con_gái , tâm thì khờ mà thân thì lớn , chẳng dám đùm_túm chúng trong góc nhà như khi còn nhỏ .
Tôi phải năn_nỉ một người bà_con cho mấy đứa con_trai ngủ nhờ , sợ lỡ xảy chuyện ... " .
Cái chái nhà ấy gia_đình chị đã ở hơn 30 năm nay , đã trả tiền cho chủ cũ nhưng vì chưa hoàn_tất nên chưa được làm giấy_tờ , vẫn phải chịu tiếng ở nhờ .
Thành_phố giải_phóng , nhà thay_đổi chủ , gia_đình chị vẫn lầm_lũi sống cho đến khi chủ mới hoàn_tất thủ_tục chủ_quyền , bắt_đầu đòi nhà .
Xin hợp_thức_hoá thì đuối lý , muốn mua lại thì không tiền , ra toà hai lần chị thất_thểu ra về với vai_trò người thua cuộc .
Chị <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> đã gửi rất nhiều những lá đơn xin một căn nhà tình_thương , nhưng chị chỉ nhận lại nhiều quyết_định cưỡng_chế thi_hành án .
Một trong những lá đơn của chị đã đến với chúng_tôi .
Chúng_tôi đang suy_nghĩ , biết thế , chị lại quay sang an_ủi chúng_tôi : " Thôi , thế_nào chị cũng tìm được cách , như thuê một mảnh ruộng trồng rau nuôi mấy đứa .
Mưa từ trên trời mưa xuống mà ... " .
