Họ đã sống vì sự bình_yên của nhân_dân .
Tất_cả họ - mười gương_mặt tiêu_biểu trong buổi giao_lưu " Tuổi_trẻ <ENAMEX TYPE="ORGANIZATION"> Công_an <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> thực_hiện sáu điều <ENAMEX TYPE="PERSON"> Bác Hồ </ENAMEX> dạy " ( hôm_qua , 18-8 , tại <ENAMEX TYPE="LOCATION"> Nhà_văn_hoá Thanh_niên </ENAMEX> ) đều ở độ tuổi 28 - 30 .
Họ lớn lên khi chiến_tranh đã đi qua nhưng vẫn chọn màu áo công_an để vào đời ...
Và họ đã góp_phần không nhỏ cho sự bình_yên của TP này .
Những chuyện " nhỏ " ...
Để giới_thiệu <ENAMEX TYPE="PERSON"> Trần Ngọc Đoàn </ENAMEX> - 27 tuổi , trinh_sát của phòng cảnh_sát hình_sự , anh <ENAMEX TYPE="PERSON"> Thành Bỉ </ENAMEX> dẫn_chương_trình giao_lưu đã mở_đầu : " Có một vụ án vào một thời_khắc anh phải có_mặt ngay để phá_án , nhưng cũng vào thời_khắc ấy cha của anh đang thập_tử_nhất_sinh , cần có_mặt anh bên cạnh và anh đã phải gác chuyện riêng ... " .
Cả hội_trường đã chìm trong im_lặng .
<ENAMEX TYPE="PERSON"> Đoàn </ENAMEX> cũng xúc_động không kém khi anh bồi_hồi kể lại thời_khắc của vụ án ấy .
Đó là tháng 12 - 2003 , <ENAMEX TYPE="PERSON"> Đoàn </ENAMEX> được giao nhiệm_vụ phá một đường_dây chuyên cho vay nặng_lãi đối_với các cô gái bán_dâm .
<ENAMEX TYPE="PERSON"> Đoàn </ENAMEX> đã vào vai một thanh_niên ăn_chơi để tiếp_cận với khoảng 20 gái mại_dâm .
Nhưng chứng_cứ thu_thập được vẫn còn mỏng , phải làm_sao để bắt quả_tang việc giao_nhận tiền giữa các " trùm " trong đường_dây này .
Đêm ấy , mọi việc đã được sắp_xếp ...
Trong khi đang dồn hết_mình cho việc phá_án thì cha của <ENAMEX TYPE="PERSON"> Đoàn </ENAMEX> phải vào bệnh_viện cấp_cứu vì cao huyết_áp .
" Tôi vào bệnh_viện trong tâm_trạng rất lo_lắng .
Nếu ở lại với cha thì cơ_hội phá_án sẽ qua đi , còn đi phá_án nếu chẳng may ...
Tuy_nhiên , cha tôi đã động_viên và tôi gác chuyện riêng lên_đường " , <ENAMEX TYPE="PERSON"> Đoàn </ENAMEX> bộc_bạch .
Ngay trong đêm ấy , <ENAMEX TYPE="PERSON"> Đoàn </ENAMEX> cùng đồng_đội đã bắt quả_tang và đưa hàng chục tên tội_phạm ra ánh_sáng .
<ENAMEX TYPE="PERSON"> Đoàn </ENAMEX> bảo : " Đây chỉ là một chiến_công nhỏ so với các bậc đàn_anh trong phòng cảnh_sát hình_sự , nhưng đã động_viên tôi rất nhiều " .
Cũng với suy_nghĩ ấy , <ENAMEX TYPE="PERSON"> Phạm Ngọc Thăng </ENAMEX> - điều_tra_viên trẻ của phòng cảnh_sát điều_tra - kể về những cuộc đấu_trí căng_thẳng và phức_tạp khi đối_diện với những thủ_đoạn tinh_vi , xảo_quyệt của bọn tội_phạm , để tìm cho được chứng_cứ trong vụ phá đường_dây làm giấy_phép lái_xe giả .
" Công_việc chỉ luôn đối_diện với hồ_sơ , giấy_tờ và tội_phạm , anh có cảm_thấy buồn không ? " , anh <ENAMEX TYPE="PERSON"> Thành Bỉ </ENAMEX> hỏi .
<ENAMEX TYPE="PERSON"> Thăng </ENAMEX> chững_chạc trả_lời : " Khi đã khoác trên mình màu áo công_an nhân_dân thì không phải là vui hay buồn nữa mà là nghĩa_vụ và trách_nhiệm , thậm_chí là niềm tự_hào trong công_việc " .
Giống như điều <ENAMEX TYPE="PERSON"> Thăng </ENAMEX> vừa tâm_sự , chiến_sĩ đội cảnh_sát chống tội_phạm ma_tuý ( <ENAMEX TYPE="ORGANIZATION"> Công_an <ENAMEX TYPE="LOCATION"> quận 1 </ENAMEX> </ENAMEX> ) 24 tuổi <ENAMEX TYPE="PERSON"> Đặng Văn Cự </ENAMEX> cũng từ niềm tự_hào của màu áo công_an nhân_dân , đã không ít lần được khen_thưởng đột_xuất vì phá vỡ nhiều tụ_điểm mua_bán cái_chết_trắng .
" Tham_gia bắt tội_phạm ma_tuý , anh có cảm_giác thế_nào khi chứng_kiến những người cùng trang_lứa phạm_tội ? " , một bạn trẻ hỏi .
" Tôi thấy đau_lòng .
Số bạn trẻ vướng vào ma_tuý đã tự làm mất đi tuổi_trẻ của mình " , <ENAMEX TYPE="PERSON"> Cự </ENAMEX> nói .
Nghệ_sĩ hài <ENAMEX TYPE="PERSON"> Trung Dân </ENAMEX> đặt câu hỏi với trung_uý <ENAMEX TYPE="PERSON"> Trần Thanh Nguyên </ENAMEX> , đội_trưởng đội cảnh_sát phòng cháy chữa_cháy ( <ENAMEX TYPE="ORGANIZATION"> Công_an <ENAMEX TYPE="LOCATION"> Bình_Thạnh </ENAMEX> </ENAMEX> ) : " Để cứu người , cứu tài_sản , ngoài trách_nhiệm phải có lòng dũng_cảm nữa .
Bạn đã lăn_xả thế_nào khi một vụ cháy xảy ra ? " .
<ENAMEX TYPE="PERSON"> Nguyên </ENAMEX> kể về vụ cháy tại khoa thí_nghiệm <ENAMEX TYPE="ORGANIZATION"> Trường đại_học y_dược <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> .
Hôm đó , <ENAMEX TYPE="PERSON"> Nguyên </ENAMEX> cùng một đồng_đội đi làm một nhiệm_vụ khác thì bất_ngờ thấy khói bốc lên cao ở khu_vực Trường đại_học y_dược .
" Linh_tính nghề_nghiệp mách_bảo tôi chắc cháy lớn nên chúng_tôi phóng ngay đến hiện_trường " .
<ENAMEX TYPE="PERSON"> Nguyên </ENAMEX> phân_công anh bạn đồng_nghiệp ở vòng ngoài bảo_vệ , còn mình leo lên lầu của khu_vực cháy để cứu người và chữa_cháy .
<ENAMEX TYPE="PERSON"> Nguyên </ENAMEX> vừa trấn_an vừa hướng_dẫn những sinh_viên còn kẹt trên lầu đi xuống .
Sau đó xé áo bịt mũi và miệng để vào sát ngọn lửa .
Khói mịt_mù , <ENAMEX TYPE="PERSON"> Nguyên </ENAMEX> phải dùng tay và chân đập bể các cửa_kính cho khói thoát ra ngoài ...
" Khi tôi vào đến nơi thì lửa đang bén gần đến các thùng hoá_chất dễ cháy , thật may_mắn .
Khi tôi bước ra ngoài , tự_nhiên mắt hoa lên , nhìn tay_chân thấy đẫm máu vì mảnh kính vỡ ... , cả hội_trường lại chìm trong im_lặng .
Trước những cám_dỗ ...
" Ăn bánh_mì , uống trà đá , ngủ vỉa_hè " là một phần cuộc_sống hằng ngày của các chiến_sĩ trinh_sát phòng_chống tội_phạm ma_tuý .
Thiếu_uý <ENAMEX TYPE="PERSON"> Đỗ Quốc Việt </ENAMEX> là một trường_hợp như_thế .
Nhưng có phải vì hoàn_cảnh đó , người chiến_sĩ công_an dễ_dàng sa_ngã trước những cám_dỗ vật_chất ?
Câu khẳng_định là " không " đối_với <ENAMEX TYPE="PERSON"> Đỗ Quốc Việt </ENAMEX> .
Anh kể trong một lần truy bắt tội_phạm , một " trùm " đường_dây ma_tuý lớn gặp <ENAMEX TYPE="PERSON"> Việt </ENAMEX> nói : " Tha cho em đi , anh cầm đồng_hồ xài " ( đồng_hồ trị_giá khoảng 3.000 USD ) , nhưng <ENAMEX TYPE="PERSON"> Việt </ENAMEX> cương_quyết từ_chối và bắt_giữ tội_phạm .
" Người_ta cho sao không nhận ? " , anh <ENAMEX TYPE="PERSON"> Thành Bỉ </ENAMEX> hỏi cắc_cớ .
Rất điềm_tĩnh , <ENAMEX TYPE="PERSON"> Việt </ENAMEX> trả_lời : " Nếu tôi nhận cũng có nghĩa_là tôi đã đồng_hành với tội_ác ... " .
" Bạn suy_nghĩ thế_nào khi gần đây báo_chí phản_ánh về tiêu_cực mãi_lộ của một_số cảnh_sát giao_thông ? " , anh <ENAMEX TYPE="PERSON"> Thành Bỉ </ENAMEX> hướng câu hỏi về trung_uý <ENAMEX TYPE="PERSON"> Trần Minh Quang </ENAMEX> - 27 tuổi , hiện công_tác tại đội 6 cảnh_sát giao_thông TP .
Suy_nghĩ một lúc , <ENAMEX TYPE="PERSON"> Quang </ENAMEX> thổ_lộ : " Đây là điều đáng tiếc , nhưng đó chỉ là sai_phạm của một_số " con sâu " trong ngành " .
Nhiều năm liền là chiến_sĩ_thi_đua , ngoài giờ đi làm <ENAMEX TYPE="PERSON"> Quang </ENAMEX> còn tranh_thủ đi học thêm và đã tốt_nghiệp Đại_học Kinh_tế .
<ENAMEX TYPE="PERSON"> Quang </ENAMEX> bảo điều đó giúp <ENAMEX TYPE="PERSON"> Quang </ENAMEX> là một trong số nhiều đồng_nghiệp vẫn vững_vàng với nghề tuần_tra giao_thông .
" Khắc_tinh " của tội_phạm .
Ba quần_chúng tiêu_biểu trong phong_trào bảo_vệ an_ninh trật_tự đến với cuộc giao_lưu được ví như những " khắc_tinh " của bọn tội_phạm .
Đó là anh làm nghề xe_ôm <ENAMEX TYPE="PERSON"> Nguyễn Văn Tú </ENAMEX> , 24 tuổi ( ngụ <ENAMEX TYPE="LOCATION"> phường 9 </ENAMEX> , <ENAMEX TYPE="LOCATION"> quận 5 </ENAMEX> ) nhưng đã có " thâm_niên " bắt hàng chục vụ cướp_giật .
Khi được hỏi vì_sao anh tự_nguyện tham_gia công_việc này , anh nói rất giản_dị : " Tôi chỉ muốn góp một phần cho sự bình_yên của người dân thành_phố " .
Còn <ENAMEX TYPE="PERSON"> Nguyễn Văn Minh Tiến </ENAMEX> , 30 tuổi ( ngụ <ENAMEX TYPE="LOCATION"> phường 8 </ENAMEX> , <ENAMEX TYPE="LOCATION"> Tân_Bình </ENAMEX> ) tham_gia bắt cướp từ năm 1997 đến nay " không nhớ hết đã bắt được bao_nhiêu vụ " .
Câu_chuyện một lần cứu được một em học_sinh bị tên cướp dùng ống_kim_tiêm có máu nhiễm HIV khống_chế , cướp tài_sản , <ENAMEX TYPE="PERSON"> Tiến </ENAMEX> vẫn còn nhớ như in .
Khi <ENAMEX TYPE="PERSON"> Tiến </ENAMEX> rượt đuổi theo và bị ngã , tên này đã dùng ống_kim_tiêm đe_doạ , nhưng anh tháo dây nịt xông vào bắt được hắn .
" Bình_thường nghĩ đến ống_kim_tiêm tôi cũng sợ lắm , nhưng không hiểu sao lúc đó tôi quên cả sợ " , anh chân_thành bộc_bạch .
Anh <ENAMEX TYPE="PERSON"> Nguyễn Anh Tuấn </ENAMEX> , ở <ENAMEX TYPE="LOCATION"> phường 5 </ENAMEX> , <ENAMEX TYPE="LOCATION"> Gò_Vấp </ENAMEX> , hiện mang trong người năm vết_thương do bị tội_phạm tấn_công , nhưng khi được hỏi anh sẽ tham_gia bắt tội_phạm đến khi nào , anh cười vui bảo " đến già ... " .
