Đổi lòng <ENAMEX TYPE="PERSON"> Hoạn Thư </ENAMEX> : Từ cuộc điện không lời thoại .
Lần đầu_tiên công_ty thám_tử được tiếp một khách_hàng có thái_độ vui_vẻ , nhẹ_nhàng như chị <ENAMEX TYPE="PERSON"> Thư </ENAMEX> .
Bởi chuyện của <ENAMEX TYPE="PERSON"> Thư </ENAMEX> cũng rất nhẹ_nhàng và chẳng nên chuyện tí nào .
Phía sau chuẩn_mực .
Đó là cách đây ba hôm , khoảng 8 g 30 tối , hai vợ_chồng <ENAMEX TYPE="PERSON"> Thư </ENAMEX> đang đọc sách và xem tivi thì chuông điện_thoại reo .
Vì ngồi gần nên <ENAMEX TYPE="PERSON"> Thư </ENAMEX> cầm máy .
Nhưng khi chị thưa thì đầu dây bên kia có tiếng " dạ " đứt_quãng rồi im_lặng không trả_lời .
Giọng khó đoán nam hay nữ , trẻ hay già .
Có_lẽ họ không nhầm máy vì sau mấy lần <ENAMEX TYPE="PERSON"> Thư </ENAMEX> hỏi thì người đó mới dập máy .
Chỉ thế thôi .
<ENAMEX TYPE="PERSON"> Thư </ENAMEX> muốn các thám_tử theo_dõi xem anh <ENAMEX TYPE="PERSON"> Nhu </ENAMEX> , chồng chị , có bồ_bịch hay quan_hệ bí_ẩn nào không .
<ENAMEX TYPE="PERSON"> Thư </ENAMEX> đoán là không , bởi 20 năm từ khi yêu nhau đến khi thành vợ_chồng , <ENAMEX TYPE="PERSON"> Nhu </ENAMEX> chưa bao_giờ có tình_ý thậm_chí thái_độ cợt_nhả với người đàn_bà nào .
<ENAMEX TYPE="PERSON"> Nhu </ENAMEX> là một nhà khoa_học có chí , có tài , nổi_tiếng chung_thuỷ , chỉn_chu , nghiêm_túc và mẫn_cán trong gia_đình , cơ_quan và khu_phố .
Vợ_chồng chị cũng chưa từng một lần mặt_nặng_mày_nhẹ với nhau .
Hạnh_phúc ấy <ENAMEX TYPE="PERSON"> Thư </ENAMEX> xứng_đáng được hưởng vì chị là một cán_bộ nhà_nước , có trình_độ .
Gái <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> nhưng chữ công_dung_ngôn_hạnh ít người bì kịp .
Dường_như chị đến công_ty thám_tử là để tham_quan .
Thám_tử <ENAMEX TYPE="PERSON"> Toàn </ENAMEX> được giao ảnh , địa_chỉ nhà , cơ_quan anh <ENAMEX TYPE="PERSON"> Nhu </ENAMEX> để theo_dõi .
<ENAMEX TYPE="PERSON"> Toàn </ENAMEX> thật nhàn vì <ENAMEX TYPE="PERSON"> Nhu </ENAMEX> cứ ăn sáng ở nhà với vợ xong mới đến cơ_quan .
Hết bốn tiếng buổi sáng thì gọi cơm_hộp , uống nước văn_phòng và làm đến 6 g chiều thì đi thẳng một_mạch về nhà .
Tám ngày liền như_vậy , hợp_đồng của <ENAMEX TYPE="PERSON"> Thư </ENAMEX> tưởng như chấm_dứt thì buổi chiều định_mệnh ập đến .
Ban_đầu là một đoàn khách của cơ_quan <ENAMEX TYPE="PERSON"> Nhu </ENAMEX> đến .
<ENAMEX TYPE="PERSON"> Nhu </ENAMEX> đi cùng đoàn tiếp khách .
Nửa bữa , <ENAMEX TYPE="PERSON"> Nhu </ENAMEX> xin_phép về trước .
<ENAMEX TYPE="PERSON"> Toàn </ENAMEX> theo <ENAMEX TYPE="PERSON"> Nhu </ENAMEX> đến ngã ba và định bỏ về thì anh giật_mình : <ENAMEX TYPE="PERSON"> Nhu </ENAMEX> không rẽ về nhà .
Người đàn_ông đó bất_ngờ phóng như ma đuổi , len_lách vào các ngõ tắt , đường ngang với thái_độ bất_thường .
Nơi <ENAMEX TYPE="PERSON"> Nhu </ENAMEX> dừng xe là một quán nước gần <ENAMEX TYPE="LOCATION"> công_viên Lênin </ENAMEX> .
Chừng 5 phút thì một cô gái trẻ , ăn_mặc gọn_gàng , bịt khăn , đội mũ đi vượt lên phía trước và hơi ngoái đầu ra_hiệu với <ENAMEX TYPE="PERSON"> Nhu </ENAMEX> .
<ENAMEX TYPE="PERSON"> Nhu </ENAMEX> phóng xe lên , rồi cả hai hối_hả tiến ra ngoại_ô .
Đánh xe chạy thẳng vào nhà_nghỉ một_cách thành_thạo và họ dẫn nhau lên cầu_thang .
<ENAMEX TYPE="PERSON"> Toàn </ENAMEX> lập_tức chạy vào đăng_ký thuê phòng .
Anh phát_hiện : chiếc chìa_khoá cô gái cầm theo mang số 205 .
Lửa hận .
Bình_thường thì các thám_tử tránh thông_báo tức_thời địa_chỉ của đối_tượng cho thân_chủ trong những vụ ngoại_tình như_thế_này .
Nhưng vì <ENAMEX TYPE="PERSON"> Toàn </ENAMEX> tin <ENAMEX TYPE="PERSON"> Thư </ENAMEX> là người dịu_hiền , có văn_hoá và đủ bản_lĩnh kiểm_soát hành_vi , cảm_xúc của mình nên đã báo cho <ENAMEX TYPE="PERSON"> Thư </ENAMEX> .
<ENAMEX TYPE="PERSON"> Thư </ENAMEX> hơi hụt giọng nhưng vẫn ôn_tồn hứa với <ENAMEX TYPE="PERSON"> Toàn </ENAMEX> sẽ không đến nhà_nghỉ đó và cũng không nặng_lời với chồng .
Thế nhưng , <ENAMEX TYPE="PERSON"> Toàn </ENAMEX> chưa kịp quay xe về thì <ENAMEX TYPE="PERSON"> Thư </ENAMEX> đã có_mặt ở cửa nhà_nghỉ .
Chị đi một_mình và tiến thẳng vào lễ_tân xin thuê phòng .
<ENAMEX TYPE="PERSON"> Thư </ENAMEX> lên phòng 205 gõ_cửa và nói vọng vào với <ENAMEX TYPE="PERSON"> Nhu </ENAMEX> là vợ đến .
Cô gái lao vào trốn trong buồng tắm .
<ENAMEX TYPE="PERSON"> Nhu </ENAMEX> mặt cắt không còn hạt máu đổ gục cả thân_xác to_lớn xuống chân vợ .
<ENAMEX TYPE="PERSON"> Thư </ENAMEX> kéo ghế ngồi điềm_tĩnh đến lạnh người .
Mắt <ENAMEX TYPE="PERSON"> Thư </ENAMEX> sắc buốt như dao , mặt tím thâm lại trong hai hàm_răng nghiến bạnh quai_hàm .
Cái duyên_dáng , nhu_mì bỗng tiêu_tan thay bằng những tiếng rít ghê như rắn .
Chị gọi cô gái trong buồng tắm ra , nói ăn_mặc chỉnh_tề và ngồi xuống cạnh <ENAMEX TYPE="PERSON"> Nhu </ENAMEX> .
<ENAMEX TYPE="PERSON"> Thư </ENAMEX> yêu_cầu hai người viết giấy nhận tội quan_hệ bất_chính , vi_phạm Luật hôn_nhân gia_đình .
Họ khai : cô gái tên <ENAMEX TYPE="PERSON"> Liên </ENAMEX> , 25 tuổi , chưa chồng , gia_đình ở <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> , trình_độ đại_học , đang làm_việc tại một cơ_quan_hành_chính .
Họ đã quan_hệ với nhau năm năm nay và hoàn_toàn vì tình_yêu .
Cả hai cam_kết chấm_dứt quan_hệ vĩnh_viễn .
Họ cùng phải ký và điểm_chỉ vào bản nhận tội .
Xong việc <ENAMEX TYPE="PERSON"> Thư </ENAMEX> đạo_diễn cho hai người ôm nhau tình_tứ , cúi đầu nhận tội và cùng ký giấy , điểm_chỉ để <ENAMEX TYPE="PERSON"> Thư </ENAMEX> chụp ảnh .
Gấp tờ giấy , cất máy_ảnh , <ENAMEX TYPE="PERSON"> Thư </ENAMEX> điềm_nhiên xuống lễ_tân trả tiền và tươi_cười nói là người mình hẹn không đến được .
Thám_tử <ENAMEX TYPE="PERSON"> Toàn </ENAMEX> ở phòng bên cạnh chứng_kiến từ đầu đến cuối và không_thể phản_ứng gì .
Nhưng mọi chuyện không dừng ở đó .
Một người đàn_ông đến công_ty thám_tử hỏi xem có phải vợ mình đã thuê công_ty này theo_dõi ông_ta không !
Nếu không thì ông ta thuê thám_tử theo_dõi vợ .
Lý_do : vợ biết ông ta ngoại_tình và đang chuẩn_bị kế_hoạch trả_thù tình_địch rất đáng sợ .
Người đàn_ông này chính là <ENAMEX TYPE="PERSON"> Nhu </ENAMEX> , chồng <ENAMEX TYPE="PERSON"> Thư </ENAMEX> .
<ENAMEX TYPE="PERSON"> Nhu </ENAMEX> kể : sau sự_cố đó cuộc_sống gia_đình vẫn bình_yên .
Câu_chuyện không hề rò_rỉ ra ngoài .
Nhưng <ENAMEX TYPE="PERSON"> Thư </ENAMEX> không_thể lấy lại được thăng_bằng và <ENAMEX TYPE="PERSON"> Nhu </ENAMEX> biết vợ mình đang âm_thầm tìm cách trả_thù <ENAMEX TYPE="PERSON"> Liên </ENAMEX> .
Anh ta thật_sự hoảng_sợ .
Nhất_là <ENAMEX TYPE="PERSON"> Liên </ENAMEX> lại sắp lấy chồng ...
Nguyên_tắc của công_ty là tuyệt_đối giữ bí_mật cho khách_hàng và không bao_giờ chống lại khách_hàng .
Vì_vậy <ENAMEX TYPE="PERSON"> Toàn </ENAMEX> cũng không xác_nhận <ENAMEX TYPE="PERSON"> Thư </ENAMEX> đến thuê thám_tử và cũng không ký hợp_đồng với <ENAMEX TYPE="PERSON"> Nhu </ENAMEX> .
Cuộc thương_thảo chấm_dứt .
Nhưng là người trực_tiếp nhìn thấy bản_chất không che_giấu của <ENAMEX TYPE="PERSON"> Thư </ENAMEX> , <ENAMEX TYPE="PERSON"> Toàn </ENAMEX> luôn nghi_ngại sự ghê_gớm của con_người này và cảm_thấy trong ánh mắt người đàn_bà này đang nung_nấu một sự thù_hận rất hung gở .
Nếu có một hậu_quả không lành nào đó xảy ra , <ENAMEX TYPE="PERSON"> Toàn </ENAMEX> sẽ thấy mình có lỗi bởi anh đã cho <ENAMEX TYPE="PERSON"> Thư </ENAMEX> biết địa_chỉ của nhà_nghỉ mà <ENAMEX TYPE="PERSON"> Nhu </ENAMEX> - <ENAMEX TYPE="PERSON"> Liên </ENAMEX> đang ở .
Anh đã để <ENAMEX TYPE="PERSON"> Thư </ENAMEX> phải tận_mắt chứng_kiến sự phản_bội và đặc_biệt chị ta có trong tay tờ giấy nhận tội ngoại_tình của hai người ...
Công_ty thám_tử chấp_nhận cho <ENAMEX TYPE="PERSON"> Toàn </ENAMEX> đơn_phương theo_dõi <ENAMEX TYPE="PERSON"> Thư </ENAMEX> để hoá_giải nguy_cơ xấu .
Ngày_mai <ENAMEX TYPE="PERSON"> Toàn </ENAMEX> phải là người tháo ngòi_nổ của quả bom này sao cho không một ai phải mang thương_tích .
