Mua bồ của chồng : Nỗi hoài_nghi .
Chồng <ENAMEX TYPE="PERSON"> Nhi </ENAMEX> là ông chủ địa_ốc lớn ở <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> lại phóng_khoáng , hào_hoa nên việc " canh " chồng của <ENAMEX TYPE="PERSON"> Nhi </ENAMEX> khá vất_vả .
" Lâu năm trong nghề " nên <ENAMEX TYPE="PERSON"> Nhi </ENAMEX> cũng có bề_dày kinh_nghiệm khiến <ENAMEX TYPE="PERSON"> Nam </ENAMEX> , chồng chị , ngày_một " ngoan_ngoãn và trong_sạch " .
Dù_vậy tinh_thần cảnh_giác của <ENAMEX TYPE="PERSON"> Nhi </ENAMEX> vẫn ở chỉ_số tối_đa .
Và nó quả không thừa .
Khi phu_nhân làm thám_tử .
Một buổi cơm tối , chuông điện_thoại_di_động của <ENAMEX TYPE="PERSON"> Nam </ENAMEX> reo gấp_gáp .
<ENAMEX TYPE="PERSON"> Nam </ENAMEX> nghe và giọng vâng_vâng_dạ_dạ như gặp một bề_trên nào đó .
Nhưng tai <ENAMEX TYPE="PERSON"> Nhi </ENAMEX> thì nghe được tiếng trong máy là con gái và chắc_chắn là U30 .
Quý cô nào mà khiến giám_đốc tỉ_phú lễ_độ thế ?
Kinh_nghiệm dạy <ENAMEX TYPE="PERSON"> Nhi </ENAMEX> : hãy im_lặng .
Không chịu được đòn cân não , <ENAMEX TYPE="PERSON"> Nam </ENAMEX> chép_miệng bâng_quơ : " Ôi công_việc bây_giờ ngoại_giao nhiều , bao_nhiêu người mời mua bảo_hiểm , mua sách rồi quảng_cáo ...
Mệt quá ! " .
Màn_kịch ấy hơi vụng .
Nhưng thôi , <ENAMEX TYPE="PERSON"> Nhi </ENAMEX> tạm cho là như_vậy .
<ENAMEX TYPE="PERSON"> Nam </ENAMEX> tắm thường mang điện_thoại_di_động theo người .
Một hôm trót để bên ngoài , không ngờ nó kêu rối_rít .
Cầm điện_thoại , <ENAMEX TYPE="PERSON"> Nhi </ENAMEX> thấy trên màn_hình chữ <ENAMEX TYPE="PERSON"> L </ENAMEX> nhấp_nháy liên_hồi .
Hoảng như cháy nhà , <ENAMEX TYPE="PERSON"> Nam </ENAMEX> cuốn khăn lao ra đón điện_thoại và chui tọt vào buồng tắm .
Rồi một tối điện_thoại cố_định reo , chị thưa máy thì đầu dây bên kia thỏ_thẻ tiếng con_gái rồi ngập_ngừng và dập ...
Xâu_chuỗi những câu_chuyện đó , <ENAMEX TYPE="PERSON"> Nhi </ENAMEX> thấy không lành và tâm_sự với một đồng_minh là <ENAMEX TYPE="PERSON"> Tuyết </ENAMEX> .
<ENAMEX TYPE="PERSON"> Tuyết </ENAMEX> nói : phải lấy được số điện_thoại của <ENAMEX TYPE="PERSON"> L. </ENAMEX>
Thời đó là những năm đầu điện_thoại_di_động có ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> nên hai chị phải đi mượn một chiếc điện_thoại giống của <ENAMEX TYPE="PERSON"> Nam </ENAMEX> và tập truy_nhập .
Đợi lúc chồng ngủ , <ENAMEX TYPE="PERSON"> Nhi </ENAMEX> đã chép được số điện_thoại của <ENAMEX TYPE="PERSON"> L. </ENAMEX>
Đó là số di_động .
<ENAMEX TYPE="PERSON"> Tuyết </ENAMEX> đoán : <ENAMEX TYPE="PERSON"> L </ENAMEX> có_thể <ENAMEX TYPE="PERSON"> Lan </ENAMEX> , <ENAMEX TYPE="PERSON"> Liên </ENAMEX> , <ENAMEX TYPE="PERSON"> Loan </ENAMEX> , <ENAMEX TYPE="PERSON"> Lam </ENAMEX> , <ENAMEX TYPE="PERSON"> Lâm </ENAMEX> .
Nhưng <ENAMEX TYPE="PERSON"> Liên </ENAMEX> là có khả_năng nhất .
Chị bấm số : " Em đang ở đâu đấy ? " .
Có_lẽ bị bất_ngờ , đầu dây trả_lời : " Em đang ở cửa_hàng " .
Hình_như giật_mình , cô gái hỏi lại : " Chị là ai thế ? " .
<ENAMEX TYPE="PERSON"> Tuyết </ENAMEX> nói : " Chị <ENAMEX TYPE="PERSON"> Thảo </ENAMEX> đây mà .
<ENAMEX TYPE="PERSON"> Liên </ENAMEX> đấy phải không ? " .
" <ENAMEX TYPE="PERSON"> Liên </ENAMEX> đi ra ngoài chị ạ ! " .
" Thế à , nếu <ENAMEX TYPE="PERSON"> Liên </ENAMEX> về bảo gọi ngay cho chị <ENAMEX TYPE="PERSON"> Thảo </ENAMEX> " <ENAMEX TYPE="LOCATION"> Ngọc_Hà </ENAMEX> " nhá ! " ...
Biết <ENAMEX TYPE="PERSON"> L </ENAMEX> làm ở cửa_hàng nào đó và có một đồng_nghiệp tên <ENAMEX TYPE="PERSON"> Liên </ENAMEX> ...
Kết_quả của hai nữ thám_tử nghiệp_dư chỉ dừng ở đó và họ bó_tay .
<ENAMEX TYPE="PERSON"> Tuyết </ENAMEX> nhớ ra các thám_tử chuyên_nghiệp .
Chuông điện_thoại lúc nửa_đêm .
Bước_đầu , theo kinh_nghiệm thì thám_tử <ENAMEX TYPE="PERSON"> Thắng </ENAMEX> cứ theo_dõi chặt <ENAMEX TYPE="PERSON"> Nam </ENAMEX> .
Nhưng quá hai tuần mà <ENAMEX TYPE="PERSON"> Nam </ENAMEX> không có biểu_hiện bồ_bịch gì .
Theo tiêu_chí của các thám_tử , như_vậy là <ENAMEX TYPE="PERSON"> Nam </ENAMEX> đang trong_sạch .
Trước khi trả_lời <ENAMEX TYPE="PERSON"> Nhi </ENAMEX> , <ENAMEX TYPE="PERSON"> Thắng </ENAMEX> xem_lại nhật_ký thám_tử .
Một chi_tiết làm anh chú_ý : 9 g , uống cà_phê ở <ENAMEX TYPE="LOCATION"> Hàng_Hành </ENAMEX> với một ông béo áo da .
Gọi hai đen nóng , một bao 555 .
9 g 30 móc ví lấy một sim điện_thoại thay vào máy và bấm gọi ...
Thôi đúng rồi !
Chiếc sim điện_thoại này có_thể là chìa_khoá vấn_đề .
<ENAMEX TYPE="PERSON"> Thắng </ENAMEX> nói <ENAMEX TYPE="PERSON"> Nhi </ENAMEX> phải giấu <ENAMEX TYPE="PERSON"> Nam </ENAMEX> , lấy sim điện_thoại đang cất trong ví của anh ta và lắp vào máy rồi gọi đến số di_động của <ENAMEX TYPE="PERSON"> Thắng </ENAMEX> để <ENAMEX TYPE="PERSON"> Thắng </ENAMEX> lưu lại số này .
1 g đêm hôm đó <ENAMEX TYPE="PERSON"> Nhi </ENAMEX> thành_công .
Việc tiếp_theo của <ENAMEX TYPE="PERSON"> Thắng </ENAMEX> là tìm xem <ENAMEX TYPE="PERSON"> Nam </ENAMEX> dùng sim này để làm gì .
Biết được điều này , ngoài hai người trong cuộc thì chỉ còn bưu_điện .
Sáng đầu tuần , <ENAMEX TYPE="PERSON"> Thắng </ENAMEX> gọi đến bộ_phận thu cước điện_thoại_di_động ( thời_điểm đó chưa có loại cước trả trước ) nói : " Tôi là chủ của số điện_thoại 091 ... ( số thứ hai của <ENAMEX TYPE="PERSON"> Nam </ENAMEX> ) , hình_như tháng trước tôi trả thiếu tiền cước , tôi đánh mất hoá_đơn , nhờ chị xem_lại " .
- " Anh nộp đủ rồi ! " .
- " Tháng trước tôi gọi nhiều lắm mà ? " .
- " Anh chỉ gọi một số di_động là X ... và một số cố_định là Y ... " .
Số X thì chính là số di_động của <ENAMEX TYPE="PERSON"> L </ENAMEX> và số cố_định Y duy_nhất kia chắc cũng của <ENAMEX TYPE="PERSON"> L </ENAMEX> .
Bấm máy gọi 108 ( nay là 1080 ) , <ENAMEX TYPE="PERSON"> Thắng </ENAMEX> hỏi xin địa_chỉ của số điện_thoại Y thì đầu dây trả_lời số máy này không đăng_ký giải_đáp địa_chỉ .
Công_việc lúc này là phải tìm ra ngôi nhà có số điện_thoại Y .
Ba phương_án được hình_thành .
Một : gọi vào số máy Y và nói là nhân_viên bưu_điện đến sửa điện_thoại .
Hai : cũng gọi vào số Y , đóng vai bộ_phận thanh_toán cước của bưu_điện phát_hiện có trục_trặc trong việc hiện cước .
Ba : tra qua danh_bạ điện_thoại lấy địa_chỉ khoảng 10 số gần số Y nhất và chia nhóm đến thẳng khu_vực đó .
Các thám_tử phải khoanh vùng từng khu của những số điện_thoại trên và sẽ đứng bên ngoài bấm điện_thoại_di_động vào số Y .
Nhà nào đổ chuông thì nhà đó <ENAMEX TYPE="PERSON"> L </ENAMEX> ở ...
Phương_án một thi_hành trước , bấm số Y , <ENAMEX TYPE="PERSON"> Thắng </ENAMEX> nói : " Điện_thoại nhà chị bị chập với số Y2 ở phường K nên người_ta nói toàn nghe nhầm phải chuyện của chị " .
Chắc <ENAMEX TYPE="PERSON"> L </ENAMEX> rất cảnh_giác nên nói ngay : " Không , nhà tôi không ở phường K .
Tôi không thấy máy này bị sao cả .
Tôi không cần chữa ! " .
Phương_án này xoá_sổ .
Phương_án hai rất khó thi_hành bởi kịch_bản gần giống phương_án một , rất dễ bị sinh nghi .
Tốt hơn cả là phương_án ba .
Bảy khu_vực là các ngã ba , ngã tư , đầu ngõ ... của các khu dân_cư thuộc <ENAMEX TYPE="LOCATION"> phường Khâm_Thiên </ENAMEX> , <ENAMEX TYPE="LOCATION"> Đống_Đa </ENAMEX> có những số điện_thoại đã liệt_kê , được các thám_tử khoanh vùng .
Bắt_đầu khoảng 12 giờ đêm , khi không_gian yên_tĩnh , hàng_phố đã đi ngủ , các thám_tử bấm điện_thoại vào số máy Y ở khu 1 , bấm xong báo_hiệu cho khu 2 .
Và mỗi đêm chỉ bấm hai , ba lần , mỗi lần cách nhau một tiếng .
Chúng_ta sẽ chờ xem họ biến một cao_thủ ghen_tuông thành một người vợ hạnh_phúc , một tình_địch cao_thượng và một " chính_cung " mưu_lược như thế_nào trong số báo tiếp_theo .
Việc tiếp_theo là tìm chủ_nhân ngôi nhà đó là ai .
Sau vài lần la_cà ở quán nước , hàng rau cá gần đó để hỏi_dò nhưng <ENAMEX TYPE="PERSON"> Thắng </ENAMEX> không thu được kết_quả gì .
Người_ta chỉ biết nhà này có một bà mẹ trẻ , một đứa con nhỏ , một bà giúp_việc .
Họ mới chuyển đến đây và không giao_lưu với bên ngoài .
Hai ngày phục_kích , <ENAMEX TYPE="PERSON"> Thắng </ENAMEX> mới thấy cô gái trẻ dắt xe đi ra .
<ENAMEX TYPE="PERSON"> Thắng </ENAMEX> bấm điện_thoại gọi vào nhà .
Bà giúp_việc nghe máy .
<ENAMEX TYPE="PERSON"> Thắng </ENAMEX> hỏi : " <ENAMEX TYPE="PERSON"> Lan </ENAMEX> đấy à ? " .
Bà già nói : " Không , <ENAMEX TYPE="PERSON"> Lan </ENAMEX> vừa ra ngoài .
Ai đấy nhỉ ? " .
" Tôi , <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> đây " .
" <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> nào thế ? " .
" Đấy có phải nhà cô <ENAMEX TYPE="PERSON"> Lan </ENAMEX> anh <ENAMEX TYPE="PERSON"> Tú </ENAMEX> không ? " .
" Không !
Anh nhầm máy rồi " .
Cuộc đàm_thoại chấm_dứt bởi bà già cũng hết_sức cảnh_giác .
<ENAMEX TYPE="PERSON"> Thắng </ENAMEX> biết thêm cô gái tên là <ENAMEX TYPE="PERSON"> Lan </ENAMEX> .
Vấn_đề chính là <ENAMEX TYPE="PERSON"> Lan </ENAMEX> quan_hệ với <ENAMEX TYPE="PERSON"> Nam </ENAMEX> như thế_nào ?
Câu trả_lời chỉ có hai người biết rõ nhất .
Vì_vậy nhiệm_vụ ngày_mai của <ENAMEX TYPE="PERSON"> Thắng </ENAMEX> là phải tiếp_cận <ENAMEX TYPE="PERSON"> Lan </ENAMEX> ...
