" Rủ nhau đi làm cách_mạng " ...
Đã 83 tuổi nhưng bác <ENAMEX TYPE="PERSON"> Sáu Chí </ENAMEX> ( <ENAMEX TYPE="PERSON"> Nguyễn Văn Chí </ENAMEX> ) hồ_hởi ra_mặt khi nghe nhắc chuyện Cách_mạng Tháng_Tám .
" Ui_chao , không_khí những ngày ấy tuyệt_vời lắm .
Ngày ấy chúng_tôi gọi là : Rủ nhau đi làm cách_mạng " .
Câu_chuyện về những ngày tổng_khởi_nghĩa cứ_thế cuốn theo cái đà " rủ nhau " ấy ...
Tham_gia cách_mạng và vào Đảng từ phong_trào <ENAMEX TYPE="LOCATION"> Nam_kỳ </ENAMEX> khởi_nghĩa 1940 , đến thời_kỳ tổng_khởi_nghĩa tôi làm bí_thư <ENAMEX TYPE="LOCATION"> quận Trung </ENAMEX> , <ENAMEX TYPE="LOCATION"> tỉnh Chợ_Lớn </ENAMEX> ( một phần <ENAMEX TYPE="LOCATION"> Long_An </ENAMEX> bây_giờ ) .
Khởi_nghĩa <ENAMEX TYPE="LOCATION"> Nam_kỳ </ENAMEX> thất_bại , phong_trào bị đàn_áp nhưng cái mầm để khôi_phục rất lớn , rất khoẻ .
Nhà nào cũng cất_giấu cờ_đỏ_sao_vàng , bà_con nào cũng say_mê tấm ảnh của lãnh_tụ <ENAMEX TYPE="PERSON"> Nguyễn Ái Quốc </ENAMEX> .
Dân tản_cư từ <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> ra để tránh bom_đạn của liên_quân cũng rất đông .
Chính_sách tàn_bạo của <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> thì ai cũng biết và khiếp_sợ .
Chúng_tôi cứ dựa vào đó để dấy lên phong_trào .
Các tổ_chức đoàn hội bán_công_khai dưới danh_nghĩa cứu_tế được thành_lập , thanh_niên được vận_động trốn_lính , giúp dân từ việc làm_ruộng đến việc tang ma .
Chúng_tôi giúp dân không lấy công , không ăn cơm nên họ rất tin_tưởng .
Những buổi tối , buổi trưa vãn việc , thanh_niên trí_thức lại tập_họp dân_chúng lại đọc báo , phổ_biến tình_hình cho bà_con .
Từ những buổi nói_chuyện này , chủ_trương cách_mạng đã được tuyên_truyền tới nông_dân , và tổ_chức cũng nhận ra được những người nòng_cốt , sẵn_sàng sống_chết với cách_mạng .
Tôi nhớ mãi hôm chúng_tôi tổ_chức đọc thư của lãnh_tụ <ENAMEX TYPE="PERSON"> Nguyễn Ái Quốc </ENAMEX> gửi đồng_bào cả nước .
Trước đó , hết <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> rồi <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> loan tin <ENAMEX TYPE="PERSON"> Nguyễn Ái Quốc </ENAMEX> đã chết khiến mọi người hoang_mang , thất_vọng .
Rồi thư của <ENAMEX TYPE="PERSON"> Người </ENAMEX> đến : " Cơ_hội giải_phóng đã đến rồi .
Hiện_thời muốn đánh <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> , <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> , ta chỉ cần một điều : Toàn dân đoàn_kết .
Ai là <ENAMEX TYPE="MISCELLANEOUS"> người Việt_Nam </ENAMEX> đều phải gánh_vác một phần trách_nhiệm : người có tiền góp tiền , có của góp của , có sức góp sức , có tài_năng góp tài_năng .
Riêng phần tôi , xin đem hết tâm_lực đi cùng các bạn , vì đồng_bào mưu giành độc_lập , dù phải hi_sinh tính_mệnh cũng không nề " .
Người đọc cao giọng ở trên , người nghe sụt_sùi ở dưới , nhưng sau đó là một không_khí bừng_bừng phấn_khích .
Mấy bà má tìm tôi : " Vậy_là <ENAMEX TYPE="PERSON"> Nguyễn Ái Quốc </ENAMEX> còn sống , thế_là yên_tâm rồi " .
Thời bây_giờ mà nhớ lại những ngày hoạt_động ấy thì thấy buồn_cười .
Chúng_tôi đi làm cách_mạng mà cứ rủ nhau như là rủ ra ruộng làm_đồng , hẹn giờ bằng đồng_hồ_mặt_trời .
Tình_hình toàn_cục thì cứ mua <ENAMEX TYPE="ORGANIZATION"> Báo Dân_Chúng </ENAMEX> để theo_dõi , vì tài_liệu của tổ_chức đưa theo đường_dây rất chậm , giao_liên toàn đi bộ mà .
Việc đảm_bảo bí_mật hoàn_toàn dựa vào lòng tin và sự lan_truyền của những người cùng dòng_họ .
Thế_mà việc cướp chính_quyền lại thành_công mỹ_mãn .
Đa_số nhân_dân không biết đọc , nhưng chỉ sau một đêm họp phổ_biến bản Hiệu_triệu của Xứ bộ <ENAMEX TYPE="ORGANIZATION"> Đảng Cộng_sản Đông Dương </ENAMEX> , đi đến đâu cũng nghe bà_con râm_ran đọc thuộc_lòng " .
Họ quyết_tâm đưa chúng_ta làm bia_đỡ_đạn cho họ .
Quân_đội họ nắm , kinh_tế họ chiếm , ngoại_giao họ lo , chính_trị họ cầm cả .
Cứu ta chỉ có ta thôi , trông_cậy vào người là chết " .
Rằm tháng bảy năm ấy ( tức khoảng 22 , 23-8 ) , nửa_đêm Uỷ_ban Khởi_nghĩa đánh trống_quân tập_hợp dân đi cướp chính_quyền .
Khắp các làng mọi người đổ ra , rầm_rập tay đuốc , tay vũ_khí , mà chỉ là dao , mác , roi tre , gậy tầm_vông .
Đội Thiếu_niên tiền_phong đã được tập từ trước nên hàng_ngũ rất tề_chỉnh .
Không_khí ấy khiến đám hương_ước , hội_tề trong làng rất kinh_hoảng không dám chống_cự .
Chúng_tôi chiếm_đóng nhà làm_việc , và đến sáng thì chính_quyền mới đã thành_lập xong , đầy_đủ các chức_vị chủ_tịch , uỷ_viên hành_chính , quân_sự , an_ninh ... , các chính_sách lớn như bỏ thuế_thân , tự_do hội_họp được công_bố khiến bà_con rất phấn_khởi .
Nhưng tất_cả việc đó vẫn chỉ là hình_thức của cách_mạng .
Cái lớn nhất mà công_cuộc tập_hợp nhân_dân cướp chính_quyền đã đạt được chính là điều được nhấn_mạnh trong thư của <ENAMEX TYPE="PERSON"> Nguyễn Ái Quốc </ENAMEX> : Toàn dân đoàn_kết .
Sự đoàn_kết , thương_yêu lẫn nhau trong những ngày ấy đạt đến mức gần như tuyệt_đối .
Đi đến đâu chúng_tôi cũng gặp những gương_mặt tươi_cười , hào_hứng , sẵn_sàng đem tất_cả những gì mình có để giúp người khác .
Những xích_mích về bờ_giậu , khoảnh ruộng , bờ ao mới hôm trước còn là những việc tày_đình thì hôm_nay mọi người vui_cười bỏ_qua trước sự chứng_kiến của mặt_trận <ENAMEX TYPE="ORGANIZATION"> Việt_Minh </ENAMEX> .
Các gia_đình chia nhau nấu cơm cho anh_em tự_vệ , trước cửa nhà làm_việc lúc nào cũng có mấy bà má xởi_lởi mang sang rổ khoai , mớ bánh_ú .
Chuyện cờ_bạc , trộm_cắp , nghiện_hút mới cách đó ít_lâu còn đầy_rẫy thì nay bỗng vắng bóng .
Trong quy_định của <ENAMEX TYPE="ORGANIZATION"> Việt_Minh </ENAMEX> còn có khoản cấm rượu_chè , nhưng ở <ENAMEX TYPE="LOCATION"> tỉnh Chợ_Lớn </ENAMEX> có <ENAMEX TYPE="LOCATION"> làng Gò_Đen </ENAMEX> nổi_tiếng , dân địa_phương quan_niệm " vô tửu bất thành lễ " .
Biết không_thể cấm được , chúng_tôi đưa ra khuyến_cáo " không được say_xỉn " .
Thế_là cảnh thanh_niên , đàn_ông mặt_mày đỏ_gay , đi_lại ngật_ngưỡng không thấy xuất_hiện nữa .
Tối_tối , các lớp_học bình_dân rộn_ràng tiếng đánh_vần , ai cũng đi học , từ con_nít đến ông_bà già .
Họ bảo nhau : " Không đi học làm_sao đọc được thư của lãnh_tụ “ .
Sáng 2-9 , chúng_tôi cũng tổ_chức lễ độc_lập , chủ_tịch tỉnh đứng lên đọc các văn_bản được tổ_chức gửi xuống , đọc các tin_tức trên báo_chí .
Nghe tên <ENAMEX TYPE="PERSON"> Hồ Chí Minh </ENAMEX> , mọi người rất xôn_xao , nhao_nhao hỏi : " <ENAMEX TYPE="PERSON"> Hồ Chí Minh </ENAMEX> là ai ? " .
Chúng_tôi giải_thích đó là tên mới của lãnh_tụ <ENAMEX TYPE="PERSON"> Nguyễn Ái Quốc </ENAMEX> , rồi phải mang ảnh ra so_sánh làm bằng_chứng mọi người mới tin .
Và từ đó lại càng nô_nức đi học .
Những ngày tuyệt_vời ấy tiếc thay lại chỉ có 29 ngày ngắn_ngủi .
<ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> quay trở_lại .
Đã biết kinh_nghiệm của những ngày phong_trào <ENAMEX TYPE="LOCATION"> Nam_kỳ </ENAMEX> khởi_nghĩa bị đàn_áp đẫm máu , một_số người có tư_tưởng hoang_mang , dao_động , chúng_tôi lại tập_họp , giải_thích rằng lần này chúng_ta đã có Nhà_nước , có Chính_phủ , thủ_đô vẫn còn , <ENAMEX TYPE="PERSON"> Bác Hồ </ENAMEX> vẫn đó , <ENAMEX TYPE="LOCATION"> chiến_khu Việt_Bắc </ENAMEX> đã được chuẩn_bị sẵn ...
Nghe đến tên <ENAMEX TYPE="PERSON"> Bác Hồ </ENAMEX> , mọi người lại yên_tâm , lại bừng_bừng khí_thế và cứ_thế nô_nức đi thẳng đến những ngày <ENAMEX TYPE="LOCATION"> Nam_Bộ </ENAMEX> kháng_chiến ...
