Tình_trạng tận_thu cát sỏi lòng <ENAMEX TYPE="LOCATION"> sông Đồng_Nai </ENAMEX> đã làm cạn_kiệt nguồn tài_nguyên cát và nghiêm_trọng hơn là sự tác_động gây sạt_lở hàng trăm ngàn mét_vuông đất .
Chính vì_vậy , trong tháng 5-2004 phó_Thủ_tướng <ENAMEX TYPE="PERSON"> Nguyễn Tấn Dũng </ENAMEX> đã yêu_cầu các địa_phương <ENAMEX TYPE="LOCATION"> Đồng_Nai </ENAMEX> , <ENAMEX TYPE="LOCATION"> Bình_Dương </ENAMEX> và <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> chấn_chỉnh công_tác quản_lý khai_thác , tận_thu cát ...
Thế nhưng , đi dọc theo <ENAMEX TYPE="LOCATION"> sông Đồng_Nai </ENAMEX> chúng_tôi chứng_kiến tình_hình khai_thác cát vẫn còn nóng_bỏng ...
Có thời_điểm trên 50 cần cạp , hàng trăm ghe bơm hút cát thoải_mái cả ngày lẫn đêm trên một đoạn <ENAMEX TYPE="LOCATION"> sông Đồng_Nai </ENAMEX> dài khoảng 60 km .
Khi lòng_sông hết cát , lực_lượng khai_thác cát kéo vào mép bờ sông tiếp_tục khai_thác khiến hai bờ sông bị sạt_lở .
Thậm_chí nhiều cù_lao , di_tích lịch_sử ... bị thu_hẹp dần nhưng chẳng ai phòng_chống sạt_lở , ngăn_chặn tình_trạng khai_thác cát bừa_bãi .
Người dân hai bên bờ kêu_gào không thấu , khiếu_nại tập_thể cũng không giải_quyết được gì .
Thậm_chí lực_lượng khai_thác cát còn hăm_doạ đưa cần_cẩu vào giật sập nhà dân nên đã xảy_ra nhiều trận chiến .
Người dân trong bờ ném đá , làm giàn ná bắn đá tấn_công bọn khai_thác cát .
Bọn " giặc cát " trên sà_lan đáp trả bằng cách tiến lại gần bờ quăng gàu khai_thác cát , giật lở bờ sông , phá sập nhà dân ...
Từ <ENAMEX TYPE="LOCATION"> thị_trấn Uyên_Hưng </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Tân_Uyên </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Bình_Dương </ENAMEX> ) chúng_tôi xuôi dòng <ENAMEX TYPE="LOCATION"> Đồng_Nai </ENAMEX> , vòng qua <ENAMEX TYPE="LOCATION"> cù_lao Bạch_Đằng </ENAMEX> .
Dọc theo sà_lan là một_số ghe đang chờ ăn cát .
Từ sáng sớm đến 12 g trưa , chiếc xáng cạp đã móc được hai sà_lan cát .
Chiếc cần_cẩu trên sà_lan mỗi lần cạp 1 m³ cát .
Người dân cho biết chiếc cẩu cạp này của <ENAMEX TYPE="ORGANIZATION"> Công_ty Xây_dựng <ENAMEX TYPE="LOCATION"> Bình_Dương </ENAMEX> </ENAMEX> " núp_bóng " khai_thác cát dưới danh_nghĩa một dự_án nạo_vét dòng sông .
Đoạn sông này hiện đã bị tận_thu cát sâu hơn 20 - 25 m , còn hai bên bờ bị sạt_lở rộng thêm khoảng 40 m .
Trên từng cây_số .
Cách khu_vực <ENAMEX TYPE="LOCATION"> cầu Hoá_An </ENAMEX> khoảng 300 m là ba cần_cẩu đang tiến_hành cạp cát ở khu_vực giữa sông trên một đoạn gần 1 km , theo một cán_bộ phòng khoáng_sản <ENAMEX TYPE="ORGANIZATION"> Sở Tài_nguyên - môi_trường <ENAMEX TYPE="LOCATION"> tỉnh Đồng_Nai </ENAMEX> </ENAMEX> , hiện_nay toàn_bộ dự_án khai_thác cát đều bị ngưng cấp phép .
Chiếc sà_lan mang biển_số BV 0478 đang miệt_mài quăng gàu hốt cát từ dưới sông lên sà_lan .
Thỉnh_thoảng cần_cẩu lại thả xuống dòng sông một mẻ vừa cạp lên .
Một anh lái ghe gần đó cho biết : " Đó là mẻ cạp có cát pha lẫn bùn nên phải đổ lại , vì cát pha lẫn bùn đen giá sẽ giảm khoảng 10 - 20% " .
Cách đó khoảng 70 m chiếc sà_lan cạp cát số LA 3636 - vừa cạp đầy một sà_lan cát , rồi lại tiếp_tục ăn cát cho sà_lan mới .
Trên sà_lan lúc này có khoảng 40 m³ cát và ba người luôn túc_trực để tách bùn và cát .
Từ đoạn <ENAMEX TYPE="LOCATION"> cầu Hoá_An </ENAMEX> chạy xuôi về khu_vực <ENAMEX TYPE="LOCATION"> cầu Ghềnh </ENAMEX> khoảng hơn 1 km , chúng_tôi gặp hai sà_lan số SG 0104 LH và một cần cạp không số cũng đang miệt_mài khai_thác cát .
Theo người dân khu_vực , hai chiếc sà_lan này nằm một chỗ hốt cát đã hai năm nay .
Việc khai_thác này có giấy_phép do các tỉnh cấp để " nạo_vét dòng sông " dù đoạn sông này mực nước ước_tính đã sâu khoảng 30 - 35 m rồi .
Ban_ngày hầu_hết việc khai_thác cát và vận_chuyển bằng sà_lan 400 - 500 tấn được núp dưới những tấm giấy " thông_hành " nạo_vét , hoặc khai_thác tận_thu cát , sỏi lòng_sông .
Còn ban_đêm thì lực_lượng hùng_hậu 40 - 60 chiếc ghe hút cát dàn đều khắp nơi phá nát lòng_sông từ <ENAMEX TYPE="LOCATION"> Bình_Dương </ENAMEX> - <ENAMEX TYPE="LOCATION"> Đồng_Nai </ENAMEX> - <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> .
Đây là bọn khai_thác cát lậu có " tai_mắt " khắp nơi , toàn_bộ hoạt_động đều ngưng lại ngay_tức_thì khi có một cú phone báo_động .
Nhiều năm nay , từ công_an xã đến huyện , tỉnh đều biết rõ bọn chúng nhưng chẳng làm gì được để ngăn_chặn những con quái_vật ăn cát ngày_đêm , suốt năm này qua năm khác !
Chạy dọc <ENAMEX TYPE="LOCATION"> sông Đồng_Nai </ENAMEX> có hàng trăm bãi cát sẵn_sàng thu_gom cát 24 / 24 giờ , lúc nào những bãi đó cũng có dày_đặc sà_lan chở cát , ghe hút cát đang neo chờ đưa cát lên bờ .
Một chủ bãi cát tiết_lộ : cứ vào mùa mưa là tình_hình sạt_lở bờ sông xảy ra , đó cũng là một nguồn cát cho giới khai_thác khi cát dưới lòng <ENAMEX TYPE="LOCATION"> sông Bình_Dương </ENAMEX> - <ENAMEX TYPE="LOCATION"> Đồng_Nai </ENAMEX> - <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> đang cạn_kiệt .
Ước_tính mỗi ngày có khoảng 70.000 - 150.000 m³ cát bị khai_thác thì có nguồn trữ_lượng nào bù_đắp nổi !
Di_tích lịch_sử rồi ... sẽ biến mất .
<ENAMEX TYPE="LOCATION"> Cù_lao Rùa </ENAMEX> được xem là một di_tích văn_hoá - lịch_sử của <ENAMEX TYPE="LOCATION"> tỉnh Bình_Dương </ENAMEX> , vậy_là trong khoảng ba năm nay hàng trăm ngàn mét_vuông đất cù_lao đã bị cuốn_trôi , sạt_lở .
Nguyên_nhân chính là do khai_thác cát bừa_bãi .
Tuyến đường giao_thông <ENAMEX TYPE="LOCATION"> ấp 3 </ENAMEX> , <ENAMEX TYPE="LOCATION"> xã Thạnh_Phước </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Tân_Uyên </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Bình_Dương </ENAMEX> ) năm_ngoái xe_tải có_thể chạy được , vậy_mà từ đầu năm đến nay đã bị sạt_lở và biến_mất .
Ông <ENAMEX TYPE="PERSON"> Nghĩa </ENAMEX> nói : " Chỉ cần một cơn mưa nhỏ đủ thấm đất là con đường này lại biến mất ngay " .
Như_vậy là chỉ trong hai năm , phần đất_liền <ENAMEX TYPE="LOCATION"> cù_lao Rùa </ENAMEX> giáp với mé sông đều bị sạt_lở ăn sâu vào ít_nhất 30 m .
Mới đây người dân <ENAMEX TYPE="LOCATION"> cù_lao Rùa </ENAMEX> đã kiến_nghị tập_thể lên Thủ_tướng Chính_phủ nhằm chấm_dứt khai_thác ở quanh cù_lao này .
Còn khu_vực <ENAMEX TYPE="LOCATION"> cù_lao Phố </ENAMEX> ( <ENAMEX TYPE="LOCATION"> TP Biên_Hoà </ENAMEX> ) cũng trong tình_trạng sạt_lở tương_tự .
Từ <ENAMEX TYPE="LOCATION"> bến đò Kho </ENAMEX> kéo dài đến <ENAMEX TYPE="LOCATION"> cầu Rạch_Cát </ENAMEX> đều bị sạt_lở .
Tính trong hai năm gần đây đất cù_lao bị sạt_lở ăn sâu vào bờ 10 - 15 m .
Nhiều đoạn bờ sông hiện đang chờ đổ ập xuống bởi hàng chục hàm_ếch ăn sâu vào đất_liền .
Nhiều người dân phải tự cứu mình bằng cách thả đá , xây_dựng bờ kè , cắm cọc cừ , chặn bao cát ... tránh sạt_lở .
