Giáo_sư <ENAMEX TYPE="PERSON"> Kenneth J. Herrmann </ENAMEX> , giám_đốc chương_trình đào_tạo tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> của <ENAMEX TYPE="ORGANIZATION"> Trường Đại_học <ENAMEX TYPE="LOCATION"> New_York </ENAMEX> </ENAMEX> tại <ENAMEX TYPE="LOCATION"> Brockport </ENAMEX> ( <ENAMEX TYPE="ORGANIZATION"> SUNY <ENAMEX TYPE="LOCATION"> Brockport </ENAMEX> </ENAMEX> ) kiêm giám_đốc <ENAMEX TYPE="ORGANIZATION"> Quỹ <ENAMEX TYPE="LOCATION"> Quảng_Nam </ENAMEX> - <ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> </ENAMEX> , cùng các đồng_sự đã xúc_động mạnh khi đọc lá thư viết_tay chân_chất của anh <ENAMEX TYPE="PERSON"> Phạm Ngọc Khương </ENAMEX> gửi từ <ENAMEX TYPE="LOCATION"> ấp Long_Kim </ENAMEX> , <ENAMEX TYPE="LOCATION"> xã Long_Thành_Trung </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Hoà_Thành </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Tây_Ninh </ENAMEX> ) .
Nỗi đau da_cam lên_tiếng .
<ENAMEX TYPE="PERSON"> Phạm Ngọc Khang </ENAMEX> bị teo cơ nằm một chỗ , đến 10 tuổi thì chết .
<ENAMEX TYPE="PERSON"> Phạm Ngọc Khang </ENAMEX> nay đã 30 tuổi , hai tay hai chân bị teo cơ co rút , đi_đứng không vững " .
Lá thư còn kèm theo một tấm ảnh của <ENAMEX TYPE="PERSON"> Phạm Ngọc Khải </ENAMEX> , 25 tuổi , ngồi trên xe_đẩy , hình_ảnh một chàng thanh_niên với thân_hình quắt_queo trong căn nhà đơn_sơ ...
Có thư được gửi trực_tiếp đến ông , có thư được gửi qua các hội chữ_thập_đỏ địa_phương , tập_hợp lại giờ đã thành một chồng dày .
Họ là những người cha , người mẹ đã từng chiến_đấu năm xưa trong những cánh rừng ướt_đẫm chất khai_quang do quân_đội <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> rải xuống ; họ là những thanh_niên nhiễm chất_độc da_cam từ cha_mẹ , cầm bút không vững song vẫn cố ngoằn_ngoèo vài dòng thư nói lên nỗi đau không năm_tháng của chính mình ...
Cả nước <ENAMEX TYPE="LOCATION"> VN </ENAMEX> có hàng ngàn , hàng vạn con_em đang ngày_đêm đau_đớn và những gia_đình chịu bao cảnh mất_mát , đau_thương , trong đó có một phần nhỏ_bé của gia_đình cháu .
" - <ENAMEX TYPE="PERSON"> Nguyễn Thị Viện </ENAMEX> mở_đầu lá thư của mình gửi từ <ENAMEX TYPE="LOCATION"> xã Việt_Hùng </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Trực_Ninh </ENAMEX> , <ENAMEX TYPE="LOCATION"> tỉnh Nam_Định </ENAMEX> như vậy .
Bố <ENAMEX TYPE="PERSON"> Viện </ENAMEX> là bộ_đội lái xe_tăng của đoàn 375 , bị nhiễm chất_độc da_cam và đã qua_đời vì ung_thư .
<ENAMEX TYPE="PERSON"> Viện </ENAMEX> bị bại_liệt nửa người .
Chị của <ENAMEX TYPE="PERSON"> Viện </ENAMEX> bị bại_liệt toàn_thân .
Hai chị_em hiện sống với người mẹ già trong căn nhà như <ENAMEX TYPE="PERSON"> Viện </ENAMEX> mô_tả là " dột_nát nắng_mưa trên mảnh đất eo_hẹp cơ_cực " .
Từ <ENAMEX TYPE="LOCATION"> xã Bình_Đào </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Thăng_Bình </ENAMEX> , <ENAMEX TYPE="LOCATION"> Quảng_Nam </ENAMEX> , bà <ENAMEX TYPE="PERSON"> Mai Thị Lý </ENAMEX> viết thư đặt câu hỏi : " Khi chúng_tôi chết đi , ai sẽ là người nuôi_nấng , chăm_sóc con_cái chúng_tôi trên cuộc_đời này ? " .
Những năm chiến_tranh , gia_đình bà đã cùng người dân trong vùng phải thường_xuyên di_chuyển trong rừng_núi , thung_lũng để tránh địch phát_hiện , nhưng chất khai_quang không buông_tha họ .
Bốn lần mang_thai và sinh_nở trong thời_bình , hai cháu đầu chết khi chưa tròn 10 tuổi .
Cháu thứ ba không điều_khiển được mình , cháu thứ tư bị hội_chứng Down .
Bà viết : " Trong những lúc tuyệt_vọng nhất , tôi đã tự đặt câu hỏi : Tại_sao nỗi bất_hạnh không buông_tha gia_đình mình ?
Nguyên_nhân nào và nó từ đâu đến ? " .
Các nạn_nhân không đơn_độc .
Câu_chuyện bắt_đầu từ Tháng hành_động vì nạn_nhân chất_độc da_cam , giáo_sư <ENAMEX TYPE="PERSON"> Kenneth </ENAMEX> được <ENAMEX TYPE="ORGANIZATION"> Liên_hiệp Các tổ_chức hữu_nghị <ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> </ENAMEX> đưa đi xem triển_lãm hình_ảnh về hậu_quả chất_độc da_cam , xem các phóng_sự phát trên truyền_hình và trực_tiếp đi thăm các nạn_nhân chất_độc da_cam .
Qua hình_ảnh và câu_chuyện của những nạn_nhân , ông bị " sốc " với những gì nghe thấy .
Ông nói : " Tôi đã bị xúc_động mạnh .
Cảm_giác mất_mát và tức_giận tràn_ngập trong tôi .
Có hàng ngàn nạn_nhân như_vậy ở <ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> .
Tôi chợt nảy ra ý_nghĩ là tại_sao mình không tập_hợp thư kêu_cứu của họ rồi sau đó gửi tới <ENAMEX TYPE="ORGANIZATION"> Tổ_chức Class Action Lawsuit </ENAMEX> ( một cơ_quan liên_bang chuyên thụ_lý các vụ kiện dân_sự ) " .
Sau đó ông đã gửi tới văn_phòng đại_diện <ENAMEX TYPE="ORGANIZATION"> Thông_tấn_xã <ENAMEX TYPE="LOCATION"> VN </ENAMEX> </ENAMEX> tại <ENAMEX TYPE="LOCATION"> Washington </ENAMEX> bức thư kêu_gọi nạn_nhân chất_độc da_cam lên_tiếng .
Ông kêu_gọi gia_đình các nạn_nhân gửi thư tới văn_phòng đại_diện của Chương_trình <ENAMEX TYPE="ORGANIZATION"> SUNY <ENAMEX TYPE="LOCATION"> Brockport </ENAMEX> <ENAMEX TYPE="LOCATION"> Vietnam </ENAMEX> </ENAMEX> ở <ENAMEX TYPE="LOCATION"> 88 Nguyễn Văn Linh </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> ) hay gửi thư_điện_tử qua www.anangquangnamfund.org .
Ông nói : " Chính_phủ <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> phải có trách_nhiệm đáp_ứng những yêu_cầu về y_tế cũng_như xã_hội của những công_dân <ENAMEX TYPE="LOCATION"> VN </ENAMEX> từng là nạn_nhân của chất_độc này , cũng_như xử_lý những thảm_hoạ môi_trường do họ gây ra " .
Ông lý_giải : " Những công_ty từng hưởng khoản lợi_nhuận khổng_lồ vì bán chất_độc da_cam cho chính_quyền đã bị toà_án <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> yêu_cầu phải chịu trách_nhiệm đền_bù cho các nạn_nhân trong quân_đội <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> .
Theo tôi , những công_ty đó phải gánh cả trách_nhiệm pháp_lý và lương_tâm đối_với các nạn_nhân ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> " .
Những lá thư đầy tình_cảm và nỗi đau sau đó đã tới_tấp bay về .
Vừa trở_về <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> sau chuyến công_tác dài ngày định_kỳ tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , giáo_sư <ENAMEX TYPE="PERSON"> Kenneth </ENAMEX> gửi email cho các đồng_sự ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> khẳng_định : " Có những người bạn khắp thế_giới đang quan_tâm và lo_lắng cho họ " .
Mang theo về <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> một chồng thư của nạn_nhân chất_độc da_cam tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , ông cho biết : " Tôi muốn nói với các nạn_nhân ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> rằng họ không đơn_độc với nỗi đau mà bản_thân họ và gia_đình phải chịu_đựng .
Nỗ_lực của tôi và của những <ENAMEX TYPE="MISCELLANEOUS"> người VN </ENAMEX> , <ENAMEX TYPE="MISCELLANEOUS"> người Mỹ </ENAMEX> trong chương_trình sẽ tiếp_tục " .
Thay những giọt nước_mắt bằng những nụ cười .
Đó là khẩu_hiệu hành_động của <ENAMEX TYPE="ORGANIZATION"> Quỹ <ENAMEX TYPE="LOCATION"> Quảng_Nam </ENAMEX> - <ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> </ENAMEX> được lập ra khi giáo_sư <ENAMEX TYPE="PERSON"> Kenneth </ENAMEX> trở_lại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> vào năm 1999 để triển_khai chương_trình đào_tạo tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> của <ENAMEX TYPE="ORGANIZATION"> SUNY <ENAMEX TYPE="LOCATION"> rockport </ENAMEX> </ENAMEX> .
Đã từng phục_vụ trong quân_đội <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> tại <ENAMEX TYPE="LOCATION"> Hiên </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Quảng_Nam </ENAMEX> ) từ tháng 5-1968 đến tháng 5-1969 , trở_lại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ông nhận ra trách_nhiệm của mình .
" Cuộc chiến_tranh tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đã khiến tôi tự nhận_thức rằng mình cần phải có trách_nhiệm với vùng_đất này " - ông tâm_sự .
Các dự_án của <ENAMEX TYPE="ORGANIZATION"> Quỹ <ENAMEX TYPE="LOCATION"> Quảng_Nam </ENAMEX> - <ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> </ENAMEX> đặt ra mục_tiêu mỗi năm giúp_đỡ được 500 gia_đình người nghèo , cung_cấp học_bổng , các phương_tiện y_tế cho trẻ_em , người khuyết_tật ở <ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> và một_số chương_trình nhỏ hỗ_trợ nạn_nhân chiến_tranh .
Hằng quý , <ENAMEX TYPE="ORGANIZATION"> Liên_hiệp Các tổ_chức hữu_nghị <ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> </ENAMEX> tổ_chức đón những sinh_viên <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> của <ENAMEX TYPE="ORGANIZATION"> SUNY <ENAMEX TYPE="LOCATION"> Brockport </ENAMEX> </ENAMEX> sang <ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> học một tín_chỉ về đất_nước , con_người , văn_hoá và xã_hội <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Mỗi tuần họ đều được đi thăm các nạn_nhân chất_độc da_cam để tận_mắt chứng_kiến nỗi đau mà cha_anh họ đã để lại .
Nỗi đau hậu_chiến và những đổi_thay của <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đã được giáo_sư <ENAMEX TYPE="PERSON"> Kenneth </ENAMEX> viết trong cuốn sách Bệnh_nhân phong và thần_kinh : một <ENAMEX TYPE="MISCELLANEOUS"> người Mỹ </ENAMEX> tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ngày_nay ( Lepers and lunacy : an <ENAMEX TYPE="LOCATION"> American </ENAMEX> in <ENAMEX TYPE="LOCATION"> Vietnam </ENAMEX> today ) dày 246 trang vừa được <ENAMEX TYPE="ORGANIZATION"> Nhà_xuất_bản BookSurge </ENAMEX> phát_hành tại <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> và đang được <ENAMEX TYPE="ORGANIZATION"> Công_ty văn_hoá tổng_hợp Phương_Nam </ENAMEX> dịch ra <ENAMEX TYPE="MISCELLANEOUS"> tiếng Việt </ENAMEX> .
Ông nói : " Khi nhìn những cảnh nghèo_khó và đớn_đau do chiến_tranh để lại , tôi không_thể không lên_tiếng .
Tôi khâm_phục sức chịu_đựng của các nạn_nhân và tôi sẽ làm tất_cả vì công_lý " .
