Nữ_sinh mất_tích .
Lại một đêm vợ_chồng bà <ENAMEX TYPE="PERSON"> Hồng </ENAMEX> ở <ENAMEX TYPE="LOCATION"> ngõ Trung_Tả </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Đống_Đa </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> ) thức trắng vì đã 10 ngày đứa con gái độc_nhất của họ mất_tích không rõ lý_do .
Tìm con .
Gia_đình công_chức , kinh_tế khá , sống hoà_thuận .
Con gái duy_nhất tên <ENAMEX TYPE="PERSON"> Đào </ENAMEX> học lớp 11 tại một trường trung_học trên <ENAMEX TYPE="LOCATION"> đường Hai Bà Trưng </ENAMEX> .
<ENAMEX TYPE="PERSON"> Đào </ENAMEX> xinh_đẹp , lớn trước tuổi , cá_tính mạnh và không ham học .
Bạn_trai <ENAMEX TYPE="PERSON"> Đào </ENAMEX> tên <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> đã bỏ học , mở cửa_hàng điện_thoại_di_động ( ĐTDĐ ) .
Ông_bà <ENAMEX TYPE="PERSON"> Hồng </ENAMEX> khuyên_can nhưng họ vẫn yêu nhau .
Gần đây bà <ENAMEX TYPE="PERSON"> Hồng </ENAMEX> có nghe <ENAMEX TYPE="PERSON"> Đào </ENAMEX> kể <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> nợ tiền và đang bị truy_lùng .
<ENAMEX TYPE="PERSON"> Đào </ENAMEX> muốn bố_mẹ giúp <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> tiền nhưng ông_bà nói không_thể ...
Đêm đó <ENAMEX TYPE="PERSON"> Đào </ENAMEX> bỏ đi cùng ba bộ quần_jean , áo_thun trắng , áo_len xám cổ lọ , sơmi cotton đen và một chiếc balô .
Ngày thứ năm <ENAMEX TYPE="PERSON"> Đào </ENAMEX> điện về nhà nói vắn_tắt : " Con đang chạy tiền giúp anh <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> " .
<ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> lớn tuổi hơn <ENAMEX TYPE="PERSON"> Đào </ENAMEX> , đẹp_trai , tinh_ranh , chung tiền với hai anh_trai ( chưa vợ ) mở cửa_hàng ĐTDĐ ở <ENAMEX TYPE="LOCATION"> phố Bà Triệu </ENAMEX> .
<ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> thường sử_dụng ĐTDĐ , đi xe FX màu mận , thích đua xe .
Đó là tất_cả những gì ông_bà biết ...
Năm thám_tử là <ENAMEX TYPE="PERSON"> Bình </ENAMEX> , <ENAMEX TYPE="PERSON"> Hậu </ENAMEX> , <ENAMEX TYPE="PERSON"> Tiến </ENAMEX> , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> , <ENAMEX TYPE="PERSON"> Hoa </ENAMEX> được giao nhiệm_vụ .
Họ nhận_định : <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> và <ENAMEX TYPE="PERSON"> Đào </ENAMEX> đã thoả_thuận cùng bỏ trốn nhằm ép bố_mẹ <ENAMEX TYPE="PERSON"> Đào </ENAMEX> muốn con về phải cho <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> tiền .
Trước_mắt đề_nghị gia_đình bà <ENAMEX TYPE="PERSON"> Hồng </ENAMEX> đăng_ký dịch_vụ hiện số điện_thoại , nếu <ENAMEX TYPE="PERSON"> Đào </ENAMEX> gọi điện về nhà thì giữ số đó để khoanh_vùng .
Bà <ENAMEX TYPE="PERSON"> Hồng </ENAMEX> cần kiểm_tra lại các điểm họ_hàng quê_quán <ENAMEX TYPE="PERSON"> Đào </ENAMEX> có_thể đến và tuyệt_đối giữ bí_mật việc thuê thám_tử .
Các phương_án cụ_thể : theo_dõi cửa_hàng điện_thoại và nhà <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> .
Trà_trộn vào đám đua xe đêm cuối tuần tìm xe FX màu mận .
Cuối_cùng là tấn_công vào điện_thoại của <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> .
Tấm ảnh gã trai môi mỏng có ánh mắt sắc_lạnh đầy mưu_chước cho các thám_tử hiểu rằng nếu chậm chân họ sẽ là người vô tác_dụng .
Hai người khách từ hiệu giặt là .
Bốn ngày_đêm làm xe_ôm trực trước cửa_hàng của <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> , thám_tử <ENAMEX TYPE="PERSON"> Bình </ENAMEX> không thấy bóng_dáng hắn ngoài hai người anh_trai .
<ENAMEX TYPE="PERSON"> Bình </ENAMEX> liền sắm_vai người buôn ĐTDĐ ở <ENAMEX TYPE="LOCATION"> Phủ_Lý </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Hà_Nam </ENAMEX> ) lên <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> tìm hàng để tiếp_cận hai anh_trai <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> .
Gặp khách nhà_quê , bọn họ mừng_quýnh .
Bất_ngờ dò đến loại Siemens C35i ( loại lạc_hậu , khó bán ở <ENAMEX TYPE="PERSON"> Hà_Nội </ENAMEX> ) <ENAMEX TYPE="PERSON"> Bình </ENAMEX> muốn mua 70 chiếc thì hai anh của <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> háo_hức khác_thường và nói với nhau : " Hôm nọ thằng <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> nói còn ... " .
Chủ quán hẹn như đinh đóng cột với <ENAMEX TYPE="PERSON"> Bình </ENAMEX> rằng mai , kia quay lại đây sẽ có .
Như bắt được vàng , <ENAMEX TYPE="PERSON"> Bình </ENAMEX> nhất_quyết nói chờ lấy ngay hôm_nay , kể_cả đặt tiền trước .
<ENAMEX TYPE="PERSON"> Bình </ENAMEX> xin số điện_thoại của người có hàng .
Anh_trai <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> đã cho ngay số của <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> và dặn chỉ nên nhắn_tin .
Như_vậy <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> đang ở <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> và vẫn sử_dụng điện_thoại liên_hệ với gia_đình .
<ENAMEX TYPE="PERSON"> Bình </ENAMEX> cắt thêm người theo sát hai anh của <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> , đồng_thời nhắn_tin hẹn gặp <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> để lấy hàng .
Mũi thứ hai đến gần khu nhà <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> .
Sau khi tìm được nhà , theo_dõi nhiều ngày không thấy <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> về , thám_tử đóng vai người tiếp_thị tiếp_cận gia_đình <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> .
Đó là một gia_đình rất nghèo ở <ENAMEX TYPE="LOCATION"> phường Thanh_Nhàn </ENAMEX> .
Một anh_trai <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> đang ngồi_tù vì tội giết người .
Anh_em <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> đều là phần_tử bất_hảo .
<ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> đi đã nhiều ngày không về và điều ấy là bình_thường .
Mũi đua xe không bắt được tín_hiệu gì .
Tin nhắn cho <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> không có phản_hồi .
Một buổi chiều đang đi trên <ENAMEX TYPE="LOCATION"> đường Nguyễn Trãi </ENAMEX> , thám_tử <ENAMEX TYPE="PERSON"> Hậu </ENAMEX> chợt thấy có đôi trai_gái đi ra từ hiệu giặt là có hình_dáng giống <ENAMEX TYPE="PERSON"> Đào </ENAMEX> - <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> .
Họ bước lên xe_hơi .
Khi định_thần , <ENAMEX TYPE="PERSON"> Hậu </ENAMEX> mất dấu xe .
Không nhớ số xe , chỉ biết là xe Matiz .
Nếu là bọn họ thì chỉ có_thể đi taxi .
Taxi Matiz mà không đeo đèn , không ghi điện_thoại lên thành xe thì chỉ duy_nhất có Hãng <ENAMEX TYPE="ORGANIZATION"> Thành Hưng </ENAMEX> .
Gọi cho hãng , <ENAMEX TYPE="PERSON"> Hậu </ENAMEX> nói : " Tôi có người_nhà đi trên taxi đó vào giờ này , lấy khách từ đây ...
Xin hỏi trả khách ở đâu ? " .
Thật may , taxi nói : khách về ngách 115 <ENAMEX TYPE="LOCATION"> đường Pháo_Đài Láng </ENAMEX> ...
Ba nhóm trong vai sinh_viên , lao_công đi tìm nhà lập_tức tràn vào tất_cả ngõ_ngách của con phố này .
Hai thám_tử chặn hai đầu phố đón rình .
Kỹ_thuật tìm nhà là giá tiền cao thấp , điện nước , nhà rộng hẹp không quan_trọng , mà cần_thiết nhất là biết hàng_xóm là ai , tử_tế hay đáng_sợ !
Những nhà đầy người rồi thì vẫn vào xem bởi " tôi có_thể trả tiền cao gấp đôi " .
Sang ngày thứ ba thì một đôi trai_gái mới thuê nhà được nửa tháng có dấu_hiệu khả_nghi nhất .
Sau khi mất nhiều giờ trực bên ngoài không hiệu_quả , các thám_tử quyết_định đột_nhập .
Rất đơn_giản : gõ cửa tiến vào nhà và xin_lỗi đã nhầm nhà .
Tuy_nhiên gã thanh_niên chỉ hơi hé cửa lộ 1/3 gương_mặt trong nửa phút nên không ghi_nhận được gì nhiều .
Đến trưa , đôi trai_gái đi ăn cơm .
Các thám_tử khẳng_định 90% là đúng đối_tượng .
Để chắc_ăn hơn , <ENAMEX TYPE="PERSON"> Hậu </ENAMEX> chạy vượt lên trước đôi trai_gái , <ENAMEX TYPE="PERSON"> Bình </ENAMEX> đi sát phía sau đôi này và bất_ngờ gọi giật_giọng : " <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> ơi ! " .
Theo phản_xạ , <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> quay ngoắt lại phía <ENAMEX TYPE="PERSON"> Bình </ENAMEX> .
<ENAMEX TYPE="PERSON"> Bình </ENAMEX> thản_nhiên không nhìn <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> mà nói thêm với <ENAMEX TYPE="PERSON"> Hậu </ENAMEX> : " Mày để giấy_tờ xe ở nhà cho tao ! " rồi cả hai vọt lên đi trước làm như một vụ trùng tên .
Các thám_tử khác tiếp_tục quay_phim , chụp ảnh và theo sát họ từng bước .
Ông_bà <ENAMEX TYPE="PERSON"> Hồng </ENAMEX> xem phim , ảnh đã xác_nhận đúng là con mình .
Đứa con trở_lại .
Phần việc còn lại tuy đơn_giản song lại có tính quan_trọng nhất , đó là sẽ đưa <ENAMEX TYPE="PERSON"> Đào </ENAMEX> về nhà ra_sao .
" Công_tác tư_tưởng " đã được đặt ra : ông_bà <ENAMEX TYPE="PERSON"> Hồng </ENAMEX> cần bình_tĩnh , không quát_mắng , không kỳ_thị <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> và hãy mở cho <ENAMEX TYPE="PERSON"> Đào </ENAMEX> một hi_vọng thực_hiện nghĩa_cử với <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> .
Buổi_sáng , đôi trẻ ra <ENAMEX TYPE="LOCATION"> phố Hàng_Mành </ENAMEX> ăn sáng .
Khi chuẩn_bị đứng_dậy , tình_cờ <ENAMEX TYPE="PERSON"> Đào </ENAMEX> nhìn thấy bố_mẹ ngồi ăn gần đó .
Ông_bà nhẹ_nhàng trách : " Sao không gọi điện cho bố_mẹ đỡ lo , ăn xong rồi các con sang uống nước .
Có khó_khăn gì cứ nói " .
<ENAMEX TYPE="PERSON"> Đào </ENAMEX> trình_bày ý_muốn chia_sẻ hoạn_nạn với <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> .
<ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> ngồi im .
Một lúc sau những người có uy_tín trong họ_hàng , những người <ENAMEX TYPE="PERSON"> Đào </ENAMEX> quí nể cũng lần_lượt có_mặt khuyên , khó_khăn thì giải_quyết dần nhưng đừng bỏ nhà , bỏ học đi lang_thang .
Bà <ENAMEX TYPE="PERSON"> Hồng </ENAMEX> nói : " Tối nay về nhà nói_chuyện .
Nếu con không muốn ở thì đi , bố_mẹ không ép " ...
Đêm đó ông_bà <ENAMEX TYPE="PERSON"> Hồng </ENAMEX> đã cho <ENAMEX TYPE="PERSON"> Đào </ENAMEX> nghe , xem lại các băng ghi_âm , ghi_hình về gia_đình <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> .
Phân_tích âm_mưu của anh_em <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> và chấp_nhận cho <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> 20 triệu đồng với điều_kiện <ENAMEX TYPE="PERSON"> Đào </ENAMEX> phải đi du_học ở <ENAMEX TYPE="LOCATION"> Úc </ENAMEX> .
Cô_gái tỉnh_ngộ dần và thú_thật đã trực_tiếp nhìn thấy <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> hít heroin .
<ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> đã vài lần rủ <ENAMEX TYPE="PERSON"> Đào </ENAMEX> hít cùng cho đỡ nhớ nhà , đỡ căng_thẳng ...
May mà <ENAMEX TYPE="PERSON"> Đào </ENAMEX> định lần sau mới ... thử .
Hôm tiễn con_gái du_học , bà <ENAMEX TYPE="PERSON"> Hồng </ENAMEX> nhìn thấy bức tranh vẽ những người nghiện ma_tuý vật_vờ như hồn_ma ghê_rợn .
Người mẹ rùng_mình , đã có lúc đứa con duy_nhất của mình chỉ cách những hồn ma ấy trong gang_tấc !
Đưa được một người con trở_về với gia_đình cũng chính là các thám_tử đã giúp một cuộc_đời non_trẻ thoát khỏi một cạm_bẫy ...
Công_việc này không dễ_dàng .
Vậy_mà ngày_mai , một nhiệm_vụ như thế , và khó_nhọc hơn thế , lại được giao cho một thám_tử vừa ra trường và lần đầu một_mình nhận việc .
<ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> , 23 tuổi , nhận sứ_mạng cải_hoá một con_người ...
