Ông <ENAMEX TYPE="PERSON"> Henri Martin </ENAMEX> và bà <ENAMEX TYPE="PERSON"> Raymonde Dien </ENAMEX> là hai người đảng_viên <ENAMEX TYPE="ORGANIZATION"> Đảng Cộng_sản <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> </ENAMEX> đã từng đứng lên đấu_tranh chống lại cuộc_chiến phi_nghĩa của thực_dân <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Những ngày này , họ trở_lại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> theo lời mời của <ENAMEX TYPE="ORGANIZATION"> Liên_hiệp Các tổ_chức hữu_nghị <ENAMEX TYPE="LOCATION"> VN </ENAMEX> </ENAMEX> để dự ngày quốc_khánh của đất_nước mà họ luôn mến_yêu ...
Họ đã đấu_tranh cho hoà_bình của <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Không chỉ những bạn trẻ có_mặt trong buổi giao_lưu cứ trầm_trồ khi biết hai người đảng_viên <ENAMEX TYPE="ORGANIZATION"> Đảng Cộng_sản <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> </ENAMEX> hôm_nay họ gặp lại là những nhân_vật đã đi vào những bài_học thời niên_thiếu của mình .
Một người con_gái 17 tuổi đã từng nằm trên đường_ray xe_lửa để chặn đoàn tàu chở vũ_khí và xe_tăng sang phục_vụ cuộc_chiến của thực_dân <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Hay một người lính hải_quân <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> đã rải truyền_đơn cho người dân nước <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> cùng chống lại cuộc_chiến phi_nghĩa của quân_đội <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Nhiều bạn trẻ đã thắc_mắc : " Chúng_cháu được học về gương dũng_cảm của chị <ENAMEX TYPE="PERSON"> Raymonde Dien </ENAMEX> ở chương_trình giáo_dục công_dân lớp 5 , tại_sao lúc ấy cô chưa biết <ENAMEX TYPE="LOCATION"> VN </ENAMEX> - một đất_nước xa_xôi - mà vẫn dám đứng lên đấu_tranh cho dân_tộc chúng cháu ? " .
Bà <ENAMEX TYPE="PERSON"> Raymonde Dien </ENAMEX> chia_sẻ : " Cha tôi bị bắt , chị tôi bị đày và anh_trai tôi đã bị bắn .
Tôi sớm biết cuộc_chiến phi_nghĩa của quân_đội viễn_chinh <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> nên đã đứng dậy đấu_tranh .
Cuộc_chiến diễn ra ở đất_nước <ENAMEX TYPE="LOCATION"> VN </ENAMEX> thì nhiều người cũng sẽ rơi vào hoàn_cảnh như tôi , sẽ có những cảnh con mất cha , vợ lìa chồng " ...
Ông <ENAMEX TYPE="PERSON"> Henri Martin </ENAMEX> - người lính hải_quân của quân_đội <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> năm xưa - kể lại câu_chuyện của mình : " Lúc bấy_giờ tôi cũng trẻ như các bạn ngồi đây .
Tôi cũng đã tham_gia quân_đội để chống phát_xít <ENAMEX TYPE="LOCATION"> Đức </ENAMEX> tại <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> .
Và tôi được cử sang <ENAMEX TYPE="LOCATION"> VN </ENAMEX> để giúp <ENAMEX TYPE="MISCELLANEOUS"> người VN </ENAMEX> chống phát_xít <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> .
Nhưng khi đặt_chân đến <ENAMEX TYPE="LOCATION"> VN </ENAMEX> tôi đã nhận ra đây không phải là cuộc_chiến chống phát_xít <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> , mà là cuộc chiến_tranh của quân_đội viễn_chinh <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> diễn ra tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Đó là cuộc chiến_tranh phi_nghĩa .
Đoàn quân chúng_tôi sang <ENAMEX TYPE="LOCATION"> VN </ENAMEX> là quân xâm_lược chứ không phải là những người đi bảo_vệ nhân_dân .
Tôi đã tìm cách trở_về <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> phối_hợp <ENAMEX TYPE="ORGANIZATION"> Đảng Cộng_sản <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> </ENAMEX> dấy lên phong_trào chống cuộc chiến_tranh phi_nghĩa đó .
Tôi hoạt_động bí_mật để chống chiến_tranh và đi phát truyền_đơn nêu khẩu_hiệu chống chiến_tranh .
Phong_trào lan_truyền mạnh_mẽ hơn .
Tôi bị bắt và toà_án xử 5 năm tù_đày " .
Sự_kiện của ông đã làm toàn dân <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> càng phẫn_nộ với cuộc_chiến chết_chóc này .
Không chỉ thế , tại hội_nghị <ENAMEX TYPE="LOCATION"> Paris </ENAMEX> về <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ông cũng đóng_góp nhiều cho việc chấm_dứt chiến_tranh lập lại hoà_bình tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ( từ 13-5-1968 đến 27-1-1973 ) .
Ông đã trở_thành người bạn thân_thiết với toàn_thể nhân_dân <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Bà <ENAMEX TYPE="PERSON"> Raymonde Dien </ENAMEX> tâm_sự : " Những việc_làm của tôi rất nhỏ_bé so với những đóng_góp lớn_lao của nhiều thế_hệ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> trong cuộc kháng_chiến giành độc_lập từ 1939 - 1945 .
Tôi sinh ra trong gia_đình nghèo .
Cha là thợ , mẹ là nông_dân .
Cha tôi bị phát_xít <ENAMEX TYPE="LOCATION"> Đức </ENAMEX> bắt giam bên <ENAMEX TYPE="LOCATION"> Áo </ENAMEX> .
17 tuổi tôi là thư_ký đánh_máy cho văn_phòng <ENAMEX TYPE="ORGANIZATION"> Đảng Cộng_sản <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> </ENAMEX> .
Nhiều thông_tin về chiến_tranh <ENAMEX TYPE="LOCATION"> VN </ENAMEX> được đưa trên <ENAMEX TYPE="ORGANIZATION"> Báo Nhân_Đạo </ENAMEX> .
Tôi đã vận_động những người công_nhân cùng chống lại cuộc chiến_tranh bẩn_thỉu đó .
Một hôm tôi biết có đoàn tàu chở vũ_khí , xe_tăng sang <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Tôi đã cùng hàng trăm người đấu_tranh , và tại <ENAMEX TYPE="LOCATION"> nhà_ga Saint_Pierre_des_Corps </ENAMEX> ( <ENAMEX TYPE="LOCATION"> thành_phố Tours </ENAMEX> ) ngày 23-2-1950 tôi đã nằm dài ra trên đường_ray .
Đoàn tàu đó dừng lại , chứ không thì hôm_nay tôi đã không có_mặt với các bạn tại đây .
Sau đó cảnh_sát <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> bắt tôi và dẫn tôi đi giam ở <ENAMEX TYPE="LOCATION"> nhà_giam Tours </ENAMEX> ...
Trước lúc đi tôi nói với chồng rằng tôi đi thăm người bạn và chiều đó tôi đã không về , mãi đến 10 tháng sau tôi mới trở_về nhà " .
Ra tù bà tiếp_tục tham_gia đảng_bộ cộng_sản địa_phương và tích_cực tham_gia các phong_trào đấu_tranh của <ENAMEX TYPE="ORGANIZATION"> Đảng Cộng_sản <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> </ENAMEX> trong cuộc đấu_tranh tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Họ tiếp_tục cuộc đấu_tranh vì công_lý .
Năm 1956 hai người có cơ_hội đến <ENAMEX TYPE="LOCATION"> VN </ENAMEX> trong đoàn thanh_niên cộng_sản <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> được <ENAMEX TYPE="PERSON"> Bác Hồ </ENAMEX> tiếp .
Ông <ENAMEX TYPE="PERSON"> Henri Martin </ENAMEX> hồ_hởi : " <ENAMEX TYPE="PERSON"> Bác </ENAMEX> là lãnh_tụ để lại ấn_tượng sâu_sắc trong cuộc_đời tôi .
<ENAMEX TYPE="PERSON"> Bác Hồ </ENAMEX> là hiện_thân tất_cả những gì tốt_đẹp nhất .
<ENAMEX TYPE="PERSON"> Bác Hồ </ENAMEX> với nhân_dân <ENAMEX TYPE="LOCATION"> VN </ENAMEX> là một , là ý_chí quyết_tâm khao_khát độc_lập và ý_chí của nhân_dân <ENAMEX TYPE="LOCATION"> VN </ENAMEX> không từ_nan khó_khăn và theo_đuổi mục_tiêu độc_lập của mình ...
Lúc đó nước <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> chuẩn_bị tấn_công <ENAMEX TYPE="LOCATION"> Ai_Cập </ENAMEX> .
Tôi quyết_định trở_về ngay để tiếp_tục tham_gia chống cuộc chiến_tranh phi_nghĩa mới .
<ENAMEX TYPE="PERSON"> Bác Hồ </ENAMEX> ủng_hộ quyết_định của tôi ... " .
Riêng bà <ENAMEX TYPE="PERSON"> Raymonde Dien </ENAMEX> luôn ôm hôn những người bạn <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> : " Tôi sung_sướng khi cuộc chiến_tranh của <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đã chấm_dứt , nhưng không may cho các bạn lại tiếp_tục cuộc kháng_chiến trường_kỳ đối_với quân_đội <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> .
Họ đã để lại hậu_quả quá lớn bằng chất_độc da_cam / dioxin huỷ_diệt .
Hiện_giờ chúng_tôi vẫn đấu_tranh để chống lại , tố_cáo di_hại của chất_độc da_cam ...
Nhân_dân <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đang khắc_phục hậu_quả chiến_tranh .
Hậu_quả nghiêm_trọng là hậu_quả chất_độc da_cam .
Tháng 3-2005 chúng_tôi cùng <ENAMEX TYPE="ORGANIZATION"> Hội Hữu_nghị <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> - <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> </ENAMEX> sẽ tổ_chức hội_thảo quốc_tế về chất_độc da_cam .
Cho đến giờ có nhiều cá_nhân và tổ_chức đăng_ký tham_gia với chúng_tôi .
Tôi rất tự_hào là người bạn của <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Hành_động của chúng_tôi đòi quyền công_bằng cho người dân <ENAMEX TYPE="LOCATION"> VN </ENAMEX> bị nhiễm chất_độc da_cam đã diễn ra từ nhiều năm qua .
Tại <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> , nhiều cá_nhân , hội đã tham_gia cuộc vận_động của chúng_tôi chống chất_độc da_cam tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Chúng_ta phải đứng lên tố_cáo để buộc các công_ty phải khắc_phục hậu_quả khi đã sản_xuất ra chất_độc để quân_đội <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> rải xuống mảnh đất của <ENAMEX TYPE="MISCELLANEOUS"> người VN </ENAMEX> làm ảnh_hưởng đến bao thế_hệ ... " .
Đến <ENAMEX TYPE="LOCATION"> VN </ENAMEX> lần này , hai người như đang trở_lại ngôi nhà của mình .
Nguyên đại_sứ đầu_tiên của <ENAMEX TYPE="LOCATION"> VN </ENAMEX> tại <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> , ông <ENAMEX TYPE="PERSON"> Võ Văn Sung </ENAMEX> , đã nhấn_mạnh : " Hai bạn là <ENAMEX TYPE="MISCELLANEOUS"> người Pháp </ENAMEX> rất <ENAMEX TYPE="LOCATION"> VN </ENAMEX> " .
Có_mặt tại buổi giao_lưu , cô <ENAMEX TYPE="PERSON"> Trần Tố Nga </ENAMEX> ( nguyên là hiệu_trưởng <ENAMEX TYPE="ORGANIZATION"> Trường Marie Curie </ENAMEX> ) nói : " Năm tôi 8 tuổi , mẹ tôi đã nói với tôi tấm_gương của ông <ENAMEX TYPE="PERSON"> Henri Martin </ENAMEX> và bà <ENAMEX TYPE="PERSON"> Raymonde Dien </ENAMEX> là hai anh_hùng dũng_cảm đấu_tranh cho dân_tộc <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , và từ đó hai tấm_gương này theo tôi mãi trong cuộc_đời .
Giờ đây tôi được gặp hai người bằng xương bằng thịt tại đây , tôi rất hạnh_phúc và xin_phép cho tôi được ôm hôn hai cô chú " .
Ông <ENAMEX TYPE="PERSON"> Võ Văn Sung </ENAMEX> cho biết : " Phong_trào nhân_dân <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> ủng_hộ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> chống chiến_tranh xâm_lược của thực_dân <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> và <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> rất sôi_nổi .
Tỉ_lệ <ENAMEX TYPE="MISCELLANEOUS"> người Pháp </ENAMEX> ủng_hộ chiến_tranh của <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> vào năm 1947 là 37% , nó đã lùi dần đến tháng 2-1954 chỉ còn 1% ủng_hộ , trong khi đó số_lượng <ENAMEX TYPE="MISCELLANEOUS"> người Pháp </ENAMEX> chống cuộc_chiến đó lên đến 90% vào giai_đoạn chót .
Có được sự đấu_tranh mạnh_mẽ của nhân_dân <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> lúc đó , hai người bạn của chúng_ta là tia lửa đầu_tiên và giữ ngọn lửa ấy trong suốt cuộc đấu_tranh đó " .
Ông <ENAMEX TYPE="PERSON"> Henri Martin </ENAMEX> đã gửi thông_điệp đến các bạn trẻ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> : " Các bạn hôm_nay đón_tiếp chúng_tôi như những người bạn thân_thiết .
Tình hữu_nghị hai nước <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> - <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> đã có từ rất lâu_đời , từ khi tôi chưa chào_đời .
Từ những năm 1920 khi <ENAMEX TYPE="PERSON"> Bác Hồ </ENAMEX> là người tham_gia sáng_lập <ENAMEX TYPE="ORGANIZATION"> Đảng Cộng_sản <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> </ENAMEX> .
Tôi chỉ là người phát_triển thêm tình hữu_nghị đó " .
Nhiều người đã xúc_động : " Chúng_ta phải đặt tên <ENAMEX TYPE="LOCATION"> VN </ENAMEX> cho hai người bạn của chúng_ta là <ENAMEX TYPE="PERSON"> Hồ Henri Martin </ENAMEX> và <ENAMEX TYPE="PERSON"> Hồ Raymonde Dien </ENAMEX> " .
