Đòi lại một cuộc_đời : Đứa con bị đánh_cắp .
Chuyến bay sang <ENAMEX TYPE="LOCATION"> châu Âu </ENAMEX> phải hoãn lại do thời_tiết xấu .
<ENAMEX TYPE="PERSON"> Hằng </ENAMEX> mệt_mỏi quay về nhà .
Xuống xe , chị ngạc_nhiên thấy cổng biệt_thự không khoá .
Theo lịch , hôm_nay người giúp_việc về quê ; <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> , con_trai chị , đi học .
Trong sân hai chiếc môtô cỡ lớn dựng ngỗ_ngược bên thềm .
Lần theo vết giày hằn trên thảm_đỏ , <ENAMEX TYPE="PERSON"> Hằng </ENAMEX> lên tới phòng con_trai .
Cửa khép hờ vẳng tiếng thều_thào , chửi tục và sặc_sụa mùi khét .
<ENAMEX TYPE="PERSON"> Hằng </ENAMEX> ghé_mắt và choáng_váng muốn đổ gục xuống thềm : thằng <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> - đứa con_trai duy_nhất của chị - đang gí mũi hít thứ khói trắng bốc lên từ mảnh giấy kẹo cao_su do một thằng tóc đỏ như ma_trơi đưa sát mặt .
<ENAMEX TYPE="PERSON"> Tùng </ENAMEX> lim_dim nuốt khói , uống một ngụm coca rồi nằm vật ra nền thọc tay vào bụng gãi_gãi .
Thằng thứ ba ấn vào miệng <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> điếu thuốc_lá cháy đỏ .
Biệt_thự , đôla , bất_động_sản , công_ty ... - những thứ làm thiên_hạ phải khuất_phục chị , nay đã thành vô_nghĩa .
<ENAMEX TYPE="PERSON"> Hằng </ENAMEX> đến công_ty thám_tử với yêu_cầu " đòi lại đứa con " cho chị .
Chàng thám_tử thư_sinh .
Cuộc họp bất_thường của <ENAMEX TYPE="ORGANIZATION"> Công_ty điều_tra & bảo_vệ V </ENAMEX> được giám_đốc <ENAMEX TYPE="PERSON"> Vinh </ENAMEX> mở_đầu bằng câu giới_thiệu : nhiệm_vụ lần này sẽ lớn gấp nhiều lần về thời_gian , độ công_phu cũng như chi_phí .
Chỉ duy_nhất một người nhận nhiệm_vụ và đó phải là một người điềm_tĩnh , hiểu_biết xã_hội , sống nghiêm_túc , kỷ_luật , biết <ENAMEX TYPE="MISCELLANEOUS"> tiếng Anh </ENAMEX> ... nhưng lại có tính_cách , kiến_thức và lứa tuổi của một sinh_viên ; đặc_biệt phải là một tấm_gương mẫu_mực trong cuộc_sống .
Các thám_tử ngỡ_ngàng hơn khi người được chọn là một sinh_viên vừa ra trường mới vào làm_việc được ba tháng .
Đó là <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> , chàng thư_sinh người <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> lành như ngụm nước mưa .
Ấp_úng trong phòng giám_đốc , <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> không biết cần hỏi gì cho đủ .
Giám_đốc <ENAMEX TYPE="PERSON"> Vinh </ENAMEX> vỗ vai nói : " Tất_cả những điều tôi nói trong cuộc họp là đúng .
Nhưng thật_ra cậu chỉ cần thực_hiện nhiệm_vụ là làm một người bạn tốt , làm một thanh_niên có chí_hướng là đủ " .
Năm ngày liền <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> nằm lì một chỗ nghiên_cứu , tìm_hiểu về lý_lịch , tính_cách , sở_thích , những mối quan_hệ , nơi lui_tới ... của một người trạc tuổi mình .
Mẹ <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> chấp_nhận mặc_cả của con_trai là mua cho nó một chiếc / .
Đổi lại <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> phải học <ENAMEX TYPE="MISCELLANEOUS"> tiếng Anh </ENAMEX> để sắp tới du_học ở <ENAMEX TYPE="LOCATION"> Úc </ENAMEX> .
Nếu <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> học được hai tuần nghiêm_túc thì mẹ mua xe .
Sau hai tháng học tử_tế mẹ sẽ chính_thức sang_tên xe cho <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> .
Tốt_nghiệp khoá học sẽ còn nhiều phần_thưởng nữa , thậm_chí là xe_hơi .
Chịu được bốn ngày thì <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> quá_sức định phá " hợp_đồng " với mẹ , nhưng đúng hôm đó lại nhìn thấy con / đẹp như công_chúa cứ lượn_lờ ngay ngoài ngõ , đành cắn_răng chờ 10 ngày nữa .
Chiều đó mẹ <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> nói : " Sợ con buồn , mẹ gặp được một cậu con_trai người bạn cũng đang tìm thầy học <ENAMEX TYPE="MISCELLANEOUS"> tiếng Anh </ENAMEX> .
Hai đứa nếu hợp thì học chung " .
<ENAMEX TYPE="PERSON"> Tùng </ENAMEX> OK - đánh_bạn với thằng nào cũng được , có xe tính sau .
Bảo_mẫu kiểu ... thám_tử .
Thám_tử <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> trong vai <ENAMEX TYPE="PERSON"> Hải </ENAMEX> xuất_hiện bên <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> một_cách lãnh_đạm .
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> học nghiêm_túc , kiệm_lời , ít giao_lưu .
Khi được hỏi thì khá ân_cần .
Khi <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> định lấn_át , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> điềm_nhiên nhìn thẳng vào mặt <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> tỏ_vẻ cứng_rắn nhưng không thách_thức , không thù vặt .
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> bày cho <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> cách học , cách truy bài khá thú_vị và hiệu_quả .
Tóm_lại <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> thấy <ENAMEX TYPE="PERSON"> Hải </ENAMEX> vô_hại , dễ gần và có_ích trong chừng_mực nào đó .
Buổi học bớt nặng_nề với <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> .
Hai ngày nữa mẹ <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> sẽ mua xe .
Biết <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> sắp trốn học gặp bọn <ENAMEX TYPE="PERSON"> Thắng </ENAMEX> " trắng " , <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> " mặt đá " để khoe và tư_vấn , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> bám theo .
Vừa đánh xóc_đĩa ở ngõ rắn_lục ( <ENAMEX TYPE="LOCATION"> ngõ Chợ </ENAMEX> - <ENAMEX TYPE="LOCATION"> Khâm_Thiên </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> ) ra thì <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> thấy <ENAMEX TYPE="PERSON"> Hải </ENAMEX> đang chằm_chằm nhìn cậu .
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> cười , khẽ gật và ghé vào quán nước ngồi tỉnh_bơ .
Hôm đó về nhà <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> rất ngán mẹ biết tin này .
Điều đó đồng_nghĩa với việc vi_phạm hợp_đồng và / sẽ chỉ là giấc_mơ .
Mất uy_tín với đồng_bọn ...
Như người có lỗi , <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> học rất chăm_chỉ , nghiêm_túc và liên_tục đón lời <ENAMEX TYPE="PERSON"> Hải </ENAMEX> .
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> vẫn bình_thản như không .
Mẹ <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> vẫn mua xe như cam_kết .
<ENAMEX TYPE="PERSON"> Tùng </ENAMEX> thầm nể <ENAMEX TYPE="PERSON"> Hải </ENAMEX> .
Trong thời_gian chờ mẹ sang_tên , <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> vẫn học khá tử_tế .
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> và chị <ENAMEX TYPE="PERSON"> Hằng </ENAMEX> tìm mọi cơ_hội để xây_dựng tình_cảm cho hai thanh_niên .
Thỉnh_thoảng học khuya , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> ngủ lại với <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> .
Có bữa mẹ <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> mời cả thầy_giáo và hai thằng cùng ăn tối .
Có hôm <ENAMEX TYPE="PERSON"> Hải </ENAMEX> rủ <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> đi câu , dã_ngoại , chơi thể_thao ...
Tất_cả những hành_động này <ENAMEX TYPE="PERSON"> Hải </ENAMEX> đều báo_cáo với công_ty .
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> âm_thầm tìm_hiểu những điều thú_vị , những kiến_thức bổ_ích trong các hoạt_động đó để bồi_bổ cho <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> .
Ví_dụ : đi câu thì <ENAMEX TYPE="PERSON"> Hải </ENAMEX> kể cho <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> nghe tích <ENAMEX TYPE="PERSON"> Lã Vọng </ENAMEX> câu cá , thơ câu cá của <ENAMEX TYPE="PERSON"> Nguyễn Khuyến </ENAMEX> , những bậc anh_hùng ở_ẩn buông câu quên đời ...
Đánh bóng_bàn thì luyện mắt tinh_anh như thế_nào ?
Đời tư vận_động_viên bóng_bàn giỏi nhất <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> ra_sao ? ...
Khi dã_ngoại thì đến chùa , đình , danh_lam nào <ENAMEX TYPE="PERSON"> Hải </ENAMEX> cũng có những mẩu chuyện sâu_sắc hay dí_dỏm để kể .
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> từng bước lấp đầy khoảng_trống thời_gian , không_gian và tình_cảm của <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> .
Một hôm biết <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> sắp sẵn kế_hoạch trốn học đến gặp bọn <ENAMEX TYPE="PERSON"> Thắng </ENAMEX> " trắng " , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> kéo <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> đi ăn nem ở <ENAMEX TYPE="LOCATION"> phố Cầu_Gỗ </ENAMEX> .
Nguyên_nhân : chúc_mừng <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> đạt điểm cao ở học_phần 1 .
<ENAMEX TYPE="PERSON"> Tùng </ENAMEX> sửng_sốt và thấy một niềm hạnh_phúc chưa bao_giờ cậu có .
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> ý_tứ nói : là thằng con_trai muốn thể_hiện sức_mạnh thì cần tránh bị coi_thường , nhất_là về đầu_óc .
Đã chấp_nhận học thì đừng để thầy chê ...
Hôm đó <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> không đi chơi .
Những lúc <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> muốn thể_hiện chất " yêng_hùng " bằng đua xe , cà_khịa với thanh_niên trên phố làm oai , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> làm cho <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> hiểu muốn trở_thành người đàn_ông không đáng xấu_hổ thì trước_hết đừng làm người_thân thất_vọng .
Những lúc <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> khen thằng này đầu_gấu , thằng du_côn kia chơi đẹp , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> lại nói phẩm_giá của bản_thân , gia_đình <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> khác hẳn với bọn trộm_cướp , đừng so_sánh .
Những lúc <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> nhớ ma_tuý , nhớ tốc_độ thì <ENAMEX TYPE="PERSON"> Hải </ENAMEX> cười_nhạt .
<ENAMEX TYPE="PERSON"> Tùng </ENAMEX> khó_chịu nhưng cũng rất xấu_hổ và quyết_tâm nhịn .
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> cho <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> thấy <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> cũng là một thanh_niên bản_lĩnh và tử_tế .
Hôm <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> nhận giấy_tờ xe mẹ trao , công_ty thám_tử lập một kế_hoạch công_phu với sáu vai_diễn đón tại đầu <ENAMEX TYPE="LOCATION"> đường Thanh_Niên </ENAMEX> cắt <ENAMEX TYPE="LOCATION"> Yên_Phụ </ENAMEX> .
<ENAMEX TYPE="PERSON"> Tùng </ENAMEX> liên_hoan , kẹp thêm ba tên côn_đồ phóng như xé gió .
Vừa dừng lại thì một xe đi ngang quệt vào / của <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> .
Đang hùng_hổ thì không ngờ đó là bọn du_đãng toàn thằng to như con tượng , xăm trổ đen người , ùa ra xâu_xé .
Lũ bạn hảo_hán của <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> bỏ chạy hoặc câm_như_hến .
<ENAMEX TYPE="PERSON"> Tùng </ENAMEX> run như dế .
Bất_ngờ <ENAMEX TYPE="PERSON"> Hải </ENAMEX> đến , chắn ngang mặt lũ cô_hồn .
Không nhiều lời , bọn chúng rút tuýp_nước , vỏ_chai vồ lấy <ENAMEX TYPE="PERSON"> Hải </ENAMEX> .
Như phim <ENAMEX TYPE="LOCATION"> Hong_Kong </ENAMEX> , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> tung chân đá lật hàm , đấm móc ngược chấn_thuỷ , hạ hai đối_thủ trong vòng 3 phút .
Lũ côn_đồ gầm lên hô nhau rút phóng_lợn ( dao chọc_tiết lợn ) , mã_tấu lao đến .
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> chộp tay một thằng bẻ quặt , chặt đánh khấc một cái rồi đẩy giúi trở_lại .
Thằng mặt lợn , mắt trâu , to như hộ_pháp nhăn_nhó , oằn người kêu_la ầm_ĩ .
Cả bọn tráo mắt đứng khựng lại .
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> điềm_tĩnh tra chìa_khoá , nổ xe đưa <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> về .
<ENAMEX TYPE="PERSON"> Tùng </ENAMEX> như vén mây thấy mặt_trời .
Mọi khoảng_cách tan biến .
Cái gì trên đời cũng nhất <ENAMEX TYPE="PERSON"> Hải </ENAMEX> .
Từ đây mọi việc_làm , suy_nghĩ bình_thường của <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> , <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> đều có thói_quen xem_xét lại ...
<ENAMEX TYPE="PERSON"> Tùng </ENAMEX> luôn nhìn thấy những cái mốc phấn_đấu ngay phía trước và tự_tin mình đủ sức ...
Qua sáu tháng học <ENAMEX TYPE="MISCELLANEOUS"> tiếng Anh </ENAMEX> , <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> đã quyết_định cùng <ENAMEX TYPE="PERSON"> Hải </ENAMEX> sang <ENAMEX TYPE="LOCATION"> Úc </ENAMEX> ôn thi vào đại_học .
Đã làm_chủ được tình_hình và mọi diễn_tiến đều thuận_lợi thì bất_ngờ <ENAMEX TYPE="PERSON"> Hải </ENAMEX> bị lật_tẩy chân_tướng .
Mọi kế_hoạch và thành_quả có nguy_cơ đổ_vỡ , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> và tất_cả thành_viên tham_gia lâm vào tình_thế cam_go ...
