Ban giám_khảo công_bố cuộc thi phóng_sự - ký_sự 2004 như sau : Giải nhất : không có .
Hai giải nhì : Nàng_tiên nhỏ trong gia_đình " cái_bang " ( của <ENAMEX TYPE="PERSON"> Tiến Dũng </ENAMEX> ) , Tường_trình từ nghĩa_trang vòng_hoa trắng của <ENAMEX TYPE="PERSON"> Nguyễn Lê Nguyên </ENAMEX> .
Ba giải ba : Tôi đi buôn ngựa của <ENAMEX TYPE="PERSON"> Võ Văn Thành </ENAMEX> , Cái học của gia_đình người Cil của <ENAMEX TYPE="PERSON"> Tiến Đạt </ENAMEX> , Dựng lều trọ học của <ENAMEX TYPE="PERSON"> Hà Hữu Đồng </ENAMEX> .
10 giải khuyến_khích : " Ba chàng ngự_lâm " ở phía đông <ENAMEX TYPE="LOCATION"> sông Ayun </ENAMEX> ( <ENAMEX TYPE="PERSON"> Nguyễn Chương </ENAMEX> ) , Săn giọt máu của rừng ( <ENAMEX TYPE="PERSON"> Đặng Thái Huyền </ENAMEX> ) , Thần đèn dưới nước ( <ENAMEX TYPE="PERSON"> Nguyễn Đắc La </ENAMEX> ) , Lão khùng nuôi bò trên <ENAMEX TYPE="LOCATION"> đảo Yến </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Lam_Giang </ENAMEX> ) , Hai ngón tay giả vẽ nên cuộc_đời ( <ENAMEX TYPE="PERSON"> Trương Quang Quốc Dũng </ENAMEX> ) , Người xoá " xóc chéo " mùa lũ ( <ENAMEX TYPE="PERSON"> Mai Bửu Minh </ENAMEX> ) , Tình người nơi trường_bắn ( <ENAMEX TYPE="PERSON"> Cầm Văn Kình </ENAMEX> ) , Bàn_tay <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> trên máy_bay Airbus ( <ENAMEX TYPE="PERSON"> Việt Hùng </ENAMEX> ) , Nhà chuyên cứu người ( <ENAMEX TYPE="PERSON"> Mai Đình Toàn </ENAMEX> ) , Cánh đồng 500 triệu ( <ENAMEX TYPE="PERSON"> Bùi Dũng </ENAMEX> ) .
Lễ trao giải sẽ được tổ_chức lúc 10 g ngày thứ_bảy 28-8-2004 tại nhà_hàng <ENAMEX TYPE="LOCATION"> khách_sạn Continental </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Hoàn_Cầu </ENAMEX> ) <ENAMEX TYPE="LOCATION"> số 132-134 Đồng_Khởi </ENAMEX> , <ENAMEX TYPE="LOCATION"> Q. 1 </ENAMEX> , <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> .
