Hai nông_dân dáng người nhỏ_nhắn một người tóc bạc trắng , chỉ còn một con mắt và một cánh_tay ; một người trạc ngũ_tuần có đôi tay chai_sần - ngồi thu mình im_lặng ở một góc phòng họp của uỷ_ban tỉnh vì không chịu được ... máy_lạnh .
Một lúc sau , ban tổ_chức hội_nghị xướng tên những người đoạt giải , hai nông_dân ấy đã rón_rén bước lên bục cao " ẵm " một giải B và giải C của hội thi sáng_tạo kỹ_thuật cấp tỉnh .
Chiếc kéo dài 2 m - 70.000 đồng .
Trưa .
Lễ trao giải sẽ được tổ_chức lúc 10 g ngày thứ_bảy 28-8-2004 tại nhà_hàng <ENAMEX TYPE="LOCATION"> khách_sạn Continental </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Hoàn_Cầu </ENAMEX> ) <ENAMEX TYPE="LOCATION"> số 132-134 Đồng_Khởi </ENAMEX> , <ENAMEX TYPE="LOCATION"> Q. 1 </ENAMEX> , <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> .
Anh <ENAMEX TYPE="PERSON"> Lộc </ENAMEX> bảo : " Phải đích_thân tui làm chứ không dám nhờ người khác , làm không đạt yêu_cầu , mới xài mấy bữa bị gãy , mất uy_tín " .
Mới ngồi nói_chuyện với anh chục phút mà đã có ba bốn người tới tìm anh để đặt_hàng mua kéo .
Đưa tôi một thanh kim_loại dài chừng 2 m sơn màu đỏ dựng ở góc nhà , anh <ENAMEX TYPE="PERSON"> Lộc </ENAMEX> bảo : " Đây là kéo cắt tỉa của tui làm , chú mang ra vườn cắt thử coi .
Muốn cắt cành , cắt trái gì cũng được " .
Tôi đưa lưỡi kéo lên chùm cam_sành tìm cuống của trái cam đèo_đẹt nhất và bóp nhẹ vào thanh kim_loại nhỏ - ở phần cuối cây kéo tương_tự như sử_dụng bình tưới hoa kiểng - đang nằm gọn trong lòng bàn_tay .
" Bựt " , trái cam rơi đánh bịch xuống đất , gọn và dễ hết_sức ! ...
Hèn_nào , chỉ mới hơn một năm mà anh đã sản_xuất hơn 1.000 cây kéo phục_vụ nhà_vườn các <ENAMEX TYPE="LOCATION"> tỉnh Tiền_Giang </ENAMEX> , <ENAMEX TYPE="LOCATION"> Bến_Tre </ENAMEX> , <ENAMEX TYPE="LOCATION"> Vĩnh_Long </ENAMEX> , <ENAMEX TYPE="LOCATION"> Đồng_Tháp </ENAMEX> .
Anh <ENAMEX TYPE="PERSON"> Lộc </ENAMEX> cho biết cách đây mấy ngày cây kéo " độc_quyền " này vừa lên xe_đò ra <ENAMEX TYPE="LOCATION"> miền Đông </ENAMEX> làm nhiệm_vụ ... hái mãng_cầu .
Anh nói : " Nhà tui có tám công vườn trồng cam , quít , bưởi .
Muốn hái trái bệnh trên cao phải bắc thang đôi rất cực , còn kéo giật dây của <ENAMEX TYPE="LOCATION"> Đài_Loan </ENAMEX> sản_xuất thì không tỉa được mấy trái đèo trong chùm nhiều trái .
Cực nhất là mùa thu_hoạch , cầm kéo ngắn hái từng trái mất biết_bao_nhiêu thời_gian , công_sức , trừ chi_phí không còn lợi bao_nhiêu , nên tui nghĩ phải làm ra một cái kéo đa_năng " .
Nghĩ là làm , anh <ENAMEX TYPE="PERSON"> Lộc </ENAMEX> bắt_đầu thức đêm nghiên_cứu bằng phương_pháp của nông_dân : không có bản_vẽ , đồ_nghề cũng không .
" Tui lấy giấy cạctông cắt hình lưỡi kéo đủ kiểu , giống kéo cắt vải có , giống lưỡi câu cũng có ... " .
Nhưng anh lại trăn_trở : " Phải làm_sao cho cán kéo dài ra 2 - 3 m mà vẫn cắt như kéo thường mới ăn " .
Một hôm đi sớm anh thấy người_ta mở cửa sắt và ... một ý_nghĩ loé lên trong đầu anh <ENAMEX TYPE="PERSON"> Lộc </ENAMEX> .
Đạp xe chạy ngược về nhà , anh lấy giấy cắt hình lò_xo xếp theo nguyên_tắc đóng mở của cửa sắt .
Thấy kéo bằng giấy hoạt_động theo đúng ý_đồ của mình , anh <ENAMEX TYPE="PERSON"> Lộc </ENAMEX> bắt_đầu đi mua sắt thép và ra tiệm hàn nhờ người_ta thao_tác giùm các chi_tiết kéo theo mô_hình bằng giấy .
Ba ngày sau , cái kéo đầu_tiên dài 1 m thành hình .
Đem ra vườn cắt thử , thấy sướng tay , anh ở ngoài vườn cắt tỉa suốt ngày quên cả cơm_nước .
Nhiều người hàng_xóm nghe tin tới xem và đặt_hàng ngay .
Tính chi_phí vật_liệu , tiền_công , anh <ENAMEX TYPE="PERSON"> Lộc </ENAMEX> bảo : " 70.000 đồng / cái kéo dài 2 m " .
Từ đó cái kéo độc_đáo dài hai ba thước mà chỉ nặng 1,2 - 1,4 kg mang nhãn_hiệu <ENAMEX TYPE="PERSON"> Phước Lộc </ENAMEX> cứ đi vào nhiều nhà_vườn .
Đến mùa thu_hoạch , nhà_vườn chỉ cần gắn thêm túi vải vào kéo ( có gắn sẵn khung sắt ) sẽ thu_hoạch nhanh gấp vài chục lần hái trái bằng ... các loại kéo khác .
Máy gom lúa của lão_nông lớp 5 trường làng .
Năm 1972 , trong lúc làm_cỏ ruộng chuẩn_bị sạ lúa thì một quả mìn phát_nổ làm anh nông_dân <ENAMEX TYPE="PERSON"> Huỳnh Văn On </ENAMEX> ( sinh năm 1952 ) vĩnh_viễn mất đi một cánh_tay trái và con mắt phải .
Bị thương_tật nặng , anh <ENAMEX TYPE="PERSON"> Tư On </ENAMEX> không_thể tiếp_tục nghề thợ_máy ôtô đã bỏ công đi học ở tận <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> , mà phải sống lây_lất bằng nghề ... sửa máy_cày ở quê_nhà - <ENAMEX TYPE="LOCATION"> chợ Mỹ_Phước_Tây </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Cai_Lậy </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Tiền_Giang </ENAMEX> ) .
Năm 1992 vợ_chồng con_cái anh <ENAMEX TYPE="PERSON"> Tư </ENAMEX> đùm_túm nhau về khai_hoang , lập_nghiệp ở vùng đất đầy cỏ_năng thuộc <ENAMEX TYPE="LOCATION"> ấp Long_Phước </ENAMEX> , <ENAMEX TYPE="LOCATION"> xã Mỹ_Phước_Tây </ENAMEX> .
Anh <ENAMEX TYPE="PERSON"> Tư </ENAMEX> bảo ở xứ " khỉ_ho_cò_gáy " này tới mùa thu_hoạch tìm nhân_công khó như hái sao trên trời vậy .
Cả mẫu ruộng mà không có người phụ cắt , gom lúa để phóng thì coi như cả nhà phải ăn ngủ ngoài đồng suốt mấy ngày trời .
Tới mùa mưa làm không kịp thì coi như gặp tai_hoạ lớn .
Sau nhiều vụ lúa vất_vả chỉ vì chuyện gom lúa ( vùng này đã có vài máy cắt giải_quyết rất nhanh nhu_cầu thu_hoạch của nông_dân ) , anh <ENAMEX TYPE="PERSON"> Tư </ENAMEX> bực_mình ở miết ngoài hè - nơi chứa đồ phế_liệu máy_móc mà anh gọi là xưởng - để tìm cách làm máy gom lúa cho vụ tới .
Đó là thời_điểm cuối vụ đông_xuân 2003 .
Anh thật_thà : " Tui chẳng biết vẽ mà cũng chẳng quen chuyện vẽ_vời như mấy ông kỹ_sư .
Nói thiệt , hồi đó mới học đến lớp 5 trường_làng chứ mấy , nay chữ_nghĩa đã " đội_nón " ra đi gần hết rồi .
Trong đầu tui nghĩ ra được cái gì là tui làm cái đó trước .
Mấy anh ở Sở Khoa_học - công_nghệ tỉnh lên bảo tui cho coi bản_vẽ để giúp làm hồ_sơ dự thi sáng_tạo gì đó , tui cũng nói thật trong nhà tui kiếm tờ giấy trắng còn khó nữa , nói chi là bản_vẽ " .
Để " chế_tạo " ra máy gom lúa , đầu_tiên anh <ENAMEX TYPE="PERSON"> Tư </ENAMEX> nghĩ : muốn gom được thì phải ... xúc nó lên .
Ý_tưởng về một dàn xúc dần thành_hình trong đầu anh <ENAMEX TYPE="PERSON"> Tư </ENAMEX> .
Lấy mấy cây sắt phi 8 hàn lại thành những mũi chĩa nhọn , tiếp đó anh sai thằng út <ENAMEX TYPE="PERSON"> Vinh </ENAMEX> chạy tới mấy nhà_máy xay xát tìm xin cho được mấy sợi dây trân cũ ( dây băng_tải khổ lớn ) về cắt ra xếp gần với nhau cho rộng bằng với chiều_cao cây lúa đã cắt .
Hệ_thống này được nối với động_cơ máy xới tay bánh trục .
Khi máy xới vận_hành , hệ_thống dây trân này sẽ xoay theo .
Máy gom lúa của anh <ENAMEX TYPE="PERSON"> Tư </ENAMEX> ban_đầu chỉ có vậy .
Gắn hệ_thống này vô máy xới tay chạy thử , anh lại nghĩ : " Phải có cái rơmooc chứa lúa " .
Thế_là mấy cha con đi mua tôn về hì_hục đóng cái thùng khá to gắn vô phía sau máy xới tay .
Máy gom lúa của anh <ENAMEX TYPE="PERSON"> Tư </ENAMEX> ra_đời sau gần ba tháng miệt_mài chế_tạo .
Cha con anh hớn_hở trông đến ngày thu_hoạch lúa để đưa máy xuống ruộng .
Nhưng chỉ mới chạy được chục thước , cha con anh <ENAMEX TYPE="PERSON"> Tư </ENAMEX> đã méo_mặt vì lúa chẳng chịu chạy ra sau cái rơmooc mà cứ xoay tít quanh mấy sợi dây trân rồi rơi xuống ruộng .
Và sau gần một năm chỉnh sửa , máy gom lúa của anh <ENAMEX TYPE="PERSON"> Tư </ENAMEX> đã hoàn_thành khi những đồng_tiền cuối_cùng trong gia_đình cũng hết .
Mỗi ngày đi ra đi vào nhìn tấm bằng_khen của UBND tỉnh tặng tác_giả đoạt giải C cuộc thi sáng_tạo kỹ_thuật , anh <ENAMEX TYPE="PERSON"> Tư </ENAMEX> mỉm cười một mình ...
Với hai nhân_công vận_hành , chiếc máy này gom được 2,5 ha / ngày với tiền công 200.000 đồng / ha , trong khi đó nếu thuê nhân_công gom thì phải mất 300.000 - 900.000 đồng / ha tuỳ thời_điểm .
Về thời_gian , máy của anh <ENAMEX TYPE="PERSON"> Tư </ENAMEX> chỉ cần 15 - 20 phút là gom hết 1.000 m2 .
Dù vậy anh <ENAMEX TYPE="PERSON"> Tư </ENAMEX> vẫn chưa hài_lòng : " Tui đang nghiên_cứu làm dây_chuyền gom lúa , phóng lúa và rải rơm trên khắp mặt ruộng luôn mà chỉ cần hai người vận_hành " - anh <ENAMEX TYPE="PERSON"> Tư </ENAMEX> quả_quyết .
