Đòi lại một cuộc_đời : Chàng du_học_sinh bí_ẩn .
Theo kế_hoạch , những ngày đầu cả hai luyện <ENAMEX TYPE="MISCELLANEOUS"> tiếng Anh </ENAMEX> trước khi thi vào đại_học .
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> sẽ học cùng lớp , ngồi cùng bàn , ngủ cùng phòng và ăn cùng mâm với <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> .
Tác_chiến ở xứ người .
Mọi hoạt_động và mối quan_hệ xã_hội của <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> đều diễn ra bên <ENAMEX TYPE="PERSON"> Hải </ENAMEX> .
Điều này tuy thuận_lợi trong việc nắm_bắt <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> song cũng hết_sức nguy_hiểm vì dễ sơ_suất .
Nếu <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> phát_hiện <ENAMEX TYPE="PERSON"> Hải </ENAMEX> thì hậu_quả vô_cùng tồi_tệ .
<ENAMEX TYPE="PERSON"> Tùng </ENAMEX> sẽ thấy bị khinh_thường , sẽ không tin ai và không nghe ai .
<ENAMEX TYPE="PERSON"> Tùng </ENAMEX> sẽ thất_vọng hơn khi niềm_tin lớn nhất bị sụp_đổ .
Công_ty thám_tử và mẹ <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> cũng không hẳn yên_tâm khi bản_thân <ENAMEX TYPE="PERSON"> Hải </ENAMEX> cũng chỉ là một thanh_niên mới lớn , chưa va_vấp xã_hội nhiều , chưa sống tự_lập và xa nhà bao_giờ .
Không loại_trừ việc <ENAMEX TYPE="PERSON"> Hải </ENAMEX> cũng có_thể sa_ngã .
Vì_vậy mỗi ngày <ENAMEX TYPE="PERSON"> Hải </ENAMEX> phải gửi về công_ty một bản báo_cáo ngắn thông_qua thư_điện_tử .
Việc này cần cẩn_trọng vì <ENAMEX TYPE="PERSON"> Hải </ENAMEX> không_thể dùng máy_tính trong phòng hay máy_xách_tay của <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> .
Ra ngoài một_mình nhiều thì dễ bị lộ .
Tuy_vậy , mọi việc bước_đầu đúng như kế_hoạch .
<ENAMEX TYPE="PERSON"> Tùng </ENAMEX> vui , ổn_định tâm_lý , bỏ thuốc_lá , quên hẳn ma_tuý , không ham những thói xấu trước đây và học khá tiến_bộ .
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> rủ <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> tham_gia các nhóm học tin_học , triết_học và âm_nhạc .
Thời_gian chính là đi học và lên thư_viện .
Đôi bạn hoà_đồng với các học_sinh nước_ngoài khi du_lịch , chơi thể_thao .
<ENAMEX TYPE="PERSON"> Tùng </ENAMEX> thật_sự tự_tin và phấn_khích .
Những lá thư <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> gửi về cho mẹ khoe những tiến_bộ của mình , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> đều được chị <ENAMEX TYPE="PERSON"> Hằng </ENAMEX> gửi lại cho xem .
Mọi việc ổn .
Riêng việc gửi báo_cáo quá nguy_hiểm nên công_ty chấp_nhận năm ngày <ENAMEX TYPE="PERSON"> Hải </ENAMEX> gửi một lần .
Công_ty cũng không ngừng nhắc_nhở <ENAMEX TYPE="PERSON"> Hải </ENAMEX> cần tỉnh_táo , khôn_khéo với <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> và với cả bản_thân mình .
Hết tháng thứ ba , công_ty thám_tử cử người bay sang tận nơi , trong vai một <ENAMEX TYPE="MISCELLANEOUS"> người VN </ENAMEX> đi công_tác muốn tìm_hiểu việc du_học để đưa con sang .
Ông đã trực_tiếp " nghiệm_thu " và công_tác tư_tưởng cho <ENAMEX TYPE="PERSON"> Hải </ENAMEX> .
Thêm những tín_hiệu đáng mừng : <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> và <ENAMEX TYPE="PERSON"> Hải </ENAMEX> cùng đủ điểm dự thi đại_học .
<ENAMEX TYPE="PERSON"> Tùng </ENAMEX> kết_thân với một cô bạn_gái <ENAMEX TYPE="MISCELLANEOUS"> người Hàn_Quốc </ENAMEX> học rất giỏi ...
Khi thám_tử bị điều_tra .
Nhân niềm vui đó , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> quyết_định dành ngày cuối tuần đi bơi và mua_sắm .
<ENAMEX TYPE="PERSON"> Tùng </ENAMEX> hào_hứng thêm khi gặp những đoàn khách du_lịch đến từ <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> .
Đang trò_chuyện , chợt một thanh_niên trong đoàn khách hét toáng : " Ơ , <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> , mày sang đây làm gì ? " .
Người đó cứ xoắn lấy <ENAMEX TYPE="PERSON"> Hải </ENAMEX> , luôn mồm gọi là <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> và hỏi_han đủ điều rất lạ .
Rằng : ra trường mày làm ở đâu ?
Mấy lần đi qua <ENAMEX TYPE="LOCATION"> Bưởi </ENAMEX> vào nhà tìm nhưng bố_mẹ mày nói mày đi làm xa ...
Người khách đó có vẻ rất hiểu gia_đình <ENAMEX TYPE="PERSON"> Hải </ENAMEX> nhưng tất_cả những điều anh ta nhắc đến đều khác với những gì <ENAMEX TYPE="PERSON"> Hải </ENAMEX> kể với <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> .
Nhìn <ENAMEX TYPE="PERSON"> Hải </ENAMEX> lúc đó rất bối_rối .
Sau một hồi ngập_ngừng , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> tìm cách bỏ đi .
Chiều về hai người không nói_chuyện nhiều .
<ENAMEX TYPE="PERSON"> Tùng </ENAMEX> chợt nhận thấy <ENAMEX TYPE="PERSON"> Hải </ENAMEX> là con_người chứa đầy bí_ẩn , có nhiều chuyện thiếu logic , không rõ_ràng mà trước đây cậu chưa hề nghi_ngờ nên không ráp_nối ...
Rất thân nhau , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> thường ăn ngủ ở nhà <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> nhưng <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> không thấy <ENAMEX TYPE="PERSON"> Hải </ENAMEX> mời đến nhà bao_giờ .
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> học giỏi nhưng không hiểu sao thi đại_học trong nước không đỗ .
Nhà <ENAMEX TYPE="PERSON"> Hải </ENAMEX> không nghèo nhưng sao không mắc điện_thoại ?
Và còn một_số chi_tiết không rõ_ràng về gia_đình , quá_khứ của <ENAMEX TYPE="PERSON"> Hải </ENAMEX> .
Hoá_ra <ENAMEX TYPE="PERSON"> Hải </ENAMEX> còn có một cái tên nữa .
Nhà <ENAMEX TYPE="PERSON"> Hải </ENAMEX> không phải như địa_chỉ <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> biết .
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> đã ra trường hai năm , đã đi làm .
Và đặc_biệt là thái_độ lúng_túng của <ENAMEX TYPE="PERSON"> Hải </ENAMEX> khi bị nhắc đến những thông_tin này ...
Con_người này là ai ?
Ở bên mình nhằm mục_đích gì ? ...
Lập_tức <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> gửi thư về cho mẹ yêu_cầu xác_minh lý_lịch <ENAMEX TYPE="PERSON"> Hải </ENAMEX> , tìm gặp bằng_được gia_đình <ENAMEX TYPE="PERSON"> Hải </ENAMEX> và những người nắm rõ về con_người này ...
Bản báo_cáo của <ENAMEX TYPE="PERSON"> Hải </ENAMEX> làm sửng_sốt ban lãnh_đạo công_ty thám_tử và chị <ENAMEX TYPE="PERSON"> Hằng </ENAMEX> .
Tất_cả có_thể đổ xuống sông , thậm_chí còn tồi_tệ hơn khi chưa thực_hiện .
Rất may <ENAMEX TYPE="PERSON"> Hải </ENAMEX> đã ứng_biến tốt : <ENAMEX TYPE="PERSON"> Hải </ENAMEX> bị gọi là <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> vì ở gần nhà có hai ông già đều tên <ENAMEX TYPE="PERSON"> Hải </ENAMEX> nên mọi người gọi sang tên đệm .
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> và bố_mẹ ngày trước ở chung với ông_bà trên <ENAMEX TYPE="LOCATION"> đường Bưởi </ENAMEX> và người bạn nọ quen_biết <ENAMEX TYPE="PERSON"> Hải </ENAMEX> trong thời_kỳ <ENAMEX TYPE="PERSON"> Hải </ENAMEX> ở đó .
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> thi đại_học không đỗ và có học trường trung_cấp du_lịch .
Ra trường đã đi làm nhưng có người_nhà ở nước_ngoài tài_trợ nay du_học ...
Hai kịch_bản mới phải thực_hiện .
Tại ký_túc_xá , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> vẫn tỏ ra rất bình_thường sau cuộc gặp người bạn lần trước .
<ENAMEX TYPE="PERSON"> Tùng </ENAMEX> cũng tỏ ra rất bình_thường để âm_thầm theo_dõi <ENAMEX TYPE="PERSON"> Hải </ENAMEX> .
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> vẫn giữ nguyên thói_quen ra ngoài một_mình như trước đây đi gửi thư về công_ty .
Một lần <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> nói : " Em đi chơi cùng cô bạn người <ENAMEX TYPE="PERSON"> Thái_Lan </ENAMEX> , tối muộn mới về " .
Bắt xe_buýt đi một vòng , <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> lập_tức quay lại ký_túc_xá trong trang_phục khác .
Đầu đội mũ sụp vành , đeo kính đen , đi xe_đạp địa_hình và mua sẵn bánh , sữa để mai_phục .
Trời gần tối , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> đi bộ ra phố .
<ENAMEX TYPE="PERSON"> Tùng </ENAMEX> bám theo .
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> vào siêu_thị ăn kem và mua hai đĩa_nhạc .
Tối , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> vào thư_viện đọc sách Chiến_tranh và hoà_bình đến khuya thì về phòng .
Vài lần <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> theo_dõi , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> giữ nguyên kịch_bản trên .
Một hôm <ENAMEX TYPE="PERSON"> Hải </ENAMEX> dựng cảnh : đang mở hộp_thư riêng thì một người bạn cùng lớp ( khi nhận được tín_hiệu <ENAMEX TYPE="PERSON"> Hải </ENAMEX> báo ) lao vào phòng kéo <ENAMEX TYPE="PERSON"> Hải </ENAMEX> xềnh_xệch ra ngoài vì một nữ sinh_viên ăn_mặc như ngoài bãi_biển .
Lập_tức <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> copy thư trong email của <ENAMEX TYPE="PERSON"> Hải </ENAMEX> vào đĩa_mềm và chuồn ra ngoài đọc .
Đều là những lá thư của mẹ và bạn <ENAMEX TYPE="PERSON"> Hải </ENAMEX> gửi động_viên <ENAMEX TYPE="PERSON"> Hải </ENAMEX> đừng buồn và đau_khổ quá nhiều vì bị <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> nghi_ngờ .
Trước_sau rồi <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> cũng hiểu ...
Ở nhà , chị <ENAMEX TYPE="PERSON"> Hằng </ENAMEX> bày_tỏ sự lo_lắng về lá thư của <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> .
Chị đòi sang gặp <ENAMEX TYPE="PERSON"> Hải </ENAMEX> và chất_vấn .
<ENAMEX TYPE="PERSON"> Tùng </ENAMEX> nói không nên vội_vàng mà mẹ phải âm_thầm tìm_hiểu .
Chị <ENAMEX TYPE="PERSON"> Hằng </ENAMEX> " đành " phải từng bước " tìm_hiểu " và thông_tin cho <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> .
Lá thứ nhất cho biết đã quay lại gặp bố_mẹ <ENAMEX TYPE="PERSON"> Hải </ENAMEX> , biết được nhà ông_bà <ENAMEX TYPE="PERSON"> Hải </ENAMEX> vẫn ở <ENAMEX TYPE="LOCATION"> Bưởi </ENAMEX> .
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> đã từng ở đó .
Lá thư thứ hai , đã gặp công_an phường và gặp người quen cùng cơ_quan bố_mẹ <ENAMEX TYPE="PERSON"> Hải </ENAMEX> , biết <ENAMEX TYPE="PERSON"> Hải </ENAMEX> là người tốt , ở nhà quen gọi là <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> .
Lá thư thứ ba , đã gặp thầy_giáo <ENAMEX TYPE="PERSON"> Hải </ENAMEX> ở trường trung_cấp du_lịch .
Chị viết : " Con đừng lo .
Mẹ đã tìm_hiểu kỹ .
Hoàn_cảnh <ENAMEX TYPE="PERSON"> Hải </ENAMEX> tuy vất_vả nhưng là người tốt và bản_lĩnh " .
<ENAMEX TYPE="PERSON"> Tùng </ENAMEX> ân_hận .
Đấu_tranh tư_tưởng nhiều lắm <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> mới thú_thật với <ENAMEX TYPE="PERSON"> Hải </ENAMEX> về những nghi_ngờ trước đây của mình .
Cũng lúc đó , vì hoàn_cảnh gia_đình , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> phải tạm nghỉ một thời_gian về nước .
<ENAMEX TYPE="PERSON"> Tùng </ENAMEX> ở lại , đã đỗ đại_học , đã bắt_nhịp với cuộc_sống của một sinh_viên có chí_hướng .
Khi thám_tử <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> về đến <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> , hoàn_thành vai sinh_viên <ENAMEX TYPE="PERSON"> Hải </ENAMEX> thì <ENAMEX TYPE="ORGANIZATION"> Công_ty điều_tra & bảo_vệ V </ENAMEX> cũng hoàn_tất hợp_đồng với chị <ENAMEX TYPE="PERSON"> Hằng </ENAMEX> .
Bản hợp_đồng " quản_lý , giám_sát , giúp_đỡ " kéo_dài 14 tháng từ khi <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> chuẩn_bị học <ENAMEX TYPE="MISCELLANEOUS"> tiếng Anh </ENAMEX> ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đến khi <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> thi đỗ đại_học và ổn_định cuộc_sống , tinh_thần .
Với bản hợp_đồng này , chị <ENAMEX TYPE="PERSON"> Hằng </ENAMEX> đã tìm cho con mình một người bạn , người anh , người hướng_đạo và bảo_vệ hữu_ích .
Chị tin rằng khi con đã thật_sự trưởng_thành , những câu_chuyện này có được kể lại thì chắc <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> cũng sẽ hiểu cho tấm_lòng của một người mẹ ...
Trong tiệc mừng_công , thám_tử <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> thả_sức hát_hò đùa_vui .
Còn thám_tử <ENAMEX TYPE="PERSON"> Thanh </ENAMEX> lại suy_nghĩ rất lung : anh đang yêu , đang phải " tận_tâm " với phụ_huynh bạn gái , nhưng ngày_mai anh lại phải lật_tẩy " bộ_mặt thật " của một chàng rể tương_lai .
Chàng này chưa được_lòng " bà_ngoại " .
