Lần đầu_tiên về cố_hương , <ENAMEX TYPE="PERSON"> Jimmy Phạm </ENAMEX> chỉ là một Việt_kiều <ENAMEX TYPE="LOCATION"> Úc </ENAMEX> làm hướng_dẫn_viên du_lịch dẫn khách đến <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> .
Thế nhưng những khung_cảnh lạ ở đất_nước mà mẹ <ENAMEX TYPE="PERSON"> Phạm </ENAMEX> được sinh_ra đã giúp anh có một cái nhìn rộng hơn về cuộc_đời .
Những cú sốc và lòng trắc_ẩn .
" Trong cuộc_đời đó , mình được lớn lên với tất_cả mọi đủ_đầy .
Trong khi có quá nhiều đứa trẻ chỉ nghĩ , thèm một bữa ăn ... " .
Từ sự so_sánh hơi khập_khiễng đó , đầu_tiên <ENAMEX TYPE="PERSON"> Phạm </ENAMEX> mời những đứa trẻ lang_thang anh gặp trên đường đi ăn phở .
Ba , năm rồi 60 em ...
Nhờ vậy anh đã biết nhiều hơn về cuộc_sống của trẻ lang_thang và anh đã không_thể dứt áo ra đi .
Anh bảo bị sốc khi biết có những đứa trẻ cả nam lẫn nữ mới chớm tuổi vị_thành_niên , khi chúng vừa biết xấu_hổ giới_tính đã phải đấu_tranh giữa một bên là tiền và một bên là nhu_cầu thân_thể .
Nhiều em đã chấp_nhận mất tiền để " tắm dè " , mỗi tuần bỏ ra 4.000 đ để hai lần được đứng trong mấy tấm cót bên bờ kênh xối nước vào người rũ đi bụi_bặm .
<ENAMEX TYPE="PERSON"> Jimmy </ENAMEX> chưa giỏi tiêu tiền <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> nhưng đã tính được : " So với số thu_nhập khoảng trên 10.000 đồng / ngày thì khoản kia không phải là nhỏ " .
Rồi một tình_huống khiến tim anh thắt lại .
<ENAMEX TYPE="PERSON"> Phạm </ENAMEX> kể : một lần anh gặp lại hai mẹ_con người ăn_xin .
Đứa bé anh từng mời đi ăn phở kiên_quyết không ra xin tiền chú <ENAMEX TYPE="PERSON"> Phạm </ENAMEX> đã bị bà_mẹ thẳng_tay túm tóc đập đầu vào tường rớm máu .
Đứa bé sau đó đã chết do một cơn sốt , chỉ vì ... không có thuốc chữa .
Chính những cảnh đời này đã giữ chân anh ở lại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Muốn giúp chưa hẳn đã dễ .
" Có lúc tưởng đã phải thua chúng - <ENAMEX TYPE="PERSON"> Phạm </ENAMEX> thú_thật - Nhiều lần mình mua quần_áo đến cho , vừa quay lưng đã phải nghe chúng văng_tục , nói sao chỉ cho có thế " .
Ngay cả khi gộp được một nhóm những đứa khó_khăn nhất để hỗ_trợ tiền thuê nhà , sau một thời_gian dài chu_cấp <ENAMEX TYPE="PERSON"> Phạm </ENAMEX> mới biết mình đã bị lừa .
Giá thật chỉ có 400.000 đ / tháng nhưng chúng nói lên 2 triệu đồng để ăn chênh_lệch .
Trong nghề , chúng cũng có rất nhiều cách " chăn <ENAMEX TYPE="LOCATION"> Tây </ENAMEX> " .
Đơn_giản nhất là bám theo cả chục kilômet , khi nào khách mua mới thôi .
Cao_tay hơn , có đứa lân_la bắt_chuyện rồi làm_thân với người nước_ngoài .
Khi đó chúng nhận dẫn khách đi chơi không lấy tiền .
Suốt mấy buổi tận_tình , khách có cho tiền chúng cũng kiên_quyết không lấy .
Nhưng khi <ENAMEX TYPE="LOCATION"> Tây </ENAMEX> tò_mò hỏi về ước_mơ , chúng sẽ trả_lời là muốn ... được đi học .
Không ít vị cảm_động ...
Vẫn không lấy tiền ngay .
Chúng sẽ dẫn khách xuống <ENAMEX TYPE="LOCATION"> phố Quang Trung </ENAMEX> , vào trung_tâm ngoại_ngữ để mua phiếu .
Xong , chúng lại thủ_thỉ : muốn đi học phải có quần_áo đàng_hoàng và một chiếc xe_đạp ...
Khi khách về nước rồi , cả thẻ học lẫn xe_đạp chúng đem đi bán .
Được học mọi tiểu_xảo , giận_dữ , buồn , cảm_giác ... cay_đắng cũng có , nhưng rồi <ENAMEX TYPE="PERSON"> Phạm </ENAMEX> vẫn bám đường .
Anh tâm_niệm : chơi với trẻ đường_phố nghĩa_là phải chấp_nhận tất_cả bụi_bặm mà chúng thu_nhận được .
Nhưng điều này cũng dạy cho <ENAMEX TYPE="PERSON"> Phạm </ENAMEX> biết : muốn giúp trẻ lang_thang không gì bằng cho chúng một cái nghề .
Đổi_đời cho những mái đầu xanh .
Suốt năm 1999 <ENAMEX TYPE="PERSON"> Jimmy Phạm </ENAMEX> chạy như con_thoi , vừa lo mọi cơ_sở để mở một quán bán cà_phê , bánh_sandwich cho khách du_lịch , vừa làm hướng_dẫn_viên để lấy tiền nuôi ý_tưởng .
Đến tháng 6-1999 quán khai_trương , có chỗ để trẻ thực_hành , trực_tiếp có thu_nhập .
Rồi tới giữa năm 2000 , với sự giúp_đỡ của các tổ_chức từ_thiện , <ENAMEX TYPE="PERSON"> Phạm </ENAMEX> đã hoàn_thiện ý_tưởng khi mở được <ENAMEX TYPE="ORGANIZATION"> Trung_tâm dạy nghề Koto </ENAMEX> , tuyển những đứa trẻ lang_thang hoặc có hoàn_cảnh đặc_biệt khó_khăn để dạy hai nghề : làm_bếp và phục_vụ quầy bar .
Lăn_lộn liên_hệ với các tổ_chức tình_nguyện để tìm thầy , mỗi năm hai khoá , đến nay hàng trăm đứa trẻ từ xuất_thân khốn_khó đã chững_chạc làm trong các nhà_hàng , khách_sạn nổi_tiếng như <ENAMEX TYPE="LOCATION"> Sofitel_Metropole </ENAMEX> , <ENAMEX TYPE="LOCATION"> Mediterraneo </ENAMEX> ... với mức lương 200 - 300 USD / tháng .
Và không phải ngẫu_nhiên , trong chuyến thăm <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , tổng_thống <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> <ENAMEX TYPE="PERSON"> Bill Clinton </ENAMEX> đã chọn trung_tâm thực_hành của Koto để ăn trưa cùng toàn_bộ đoàn tuỳ_tùng .
" Mình không quan_tâm đến chuyện ông tổng_thống lắm đâu " , có_lẽ vì_vậy mà tại sảnh của nhà_hàng , cũng là nơi thực_hành của <ENAMEX TYPE="ORGANIZATION"> Trung_tâm dạy nghề nhân_đạo Koto </ENAMEX> đặt tại <ENAMEX TYPE="LOCATION"> 61 Văn_Miếu </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> ) , không hề thấy ảnh tổng_thống <ENAMEX TYPE="PERSON"> Bill Clinton </ENAMEX> mặc_dù ông đã ngồi hơn nửa tiếng và đi bắt_tay từng đứa trẻ đường_phố vừa phục_vụ đoàn .
Thay vào đó là những bức ảnh nói về chính những đứa trẻ lang_thang .
" Mình muốn giúp những em vừa may_mắn thoát khỏi cám_dỗ và sự khốc_liệt của đường_phố sẽ biết giúp lại những đứa trẻ không may_mắn khác " .
Đi học không mất tiền mà lại có lương , nhiều đứa trẻ khi nghe nói về Trung_tâm Koto đã không đến vì ... không tin .
<ENAMEX TYPE="PERSON"> Jimmy Phạm </ENAMEX> bảo anh từng ngồi phỏng_vấn rất nhiều trẻ đường_phố .
" Tôi hay hỏi ước_mơ của em là gì , giây_phút hạnh_phúc nhất trong cuộc_đời các em ...
Có đứa trả_lời : chưa có lúc nào thấy hạnh_phúc ! " .
<ENAMEX TYPE="PERSON"> Phạm </ENAMEX> cảm_động : " Khi trực_tiếp nghe những đứa trẻ nói , có_thể bạn cũng sẽ khóc " .
Và chính anh , để xác_minh , đã từng về tận nhà nhiều đứa trẻ .
" Mình không_thể tin được , có gia_đình mà bố không đi được , mẹ mù , bà bị liệt " .
Biết nhiều trẻ sống lang_thang nhưng số tiền chúng dành_dụm được gửi về nhà là nguồn sống quan_trọng , có khi là quyết_định đối_với cả gia_đình , nên trong 18 tháng chúng học nghề , <ENAMEX TYPE="PERSON"> Phạm </ENAMEX> tìm nguồn tài_trợ và trực_tiếp lấy ngân_sách của tiệm ăn để cấp học_bổng cho mỗi em 600.000 đ / tháng .
Từng lăn_lộn rất nhiều ở đường_phố , biết đủ mánh kiếm tiền của đám trẻ nên những học_viên của Koto đã ... trân_trọng đặt cho <ENAMEX TYPE="PERSON"> Phạm </ENAMEX> một biệt_danh cũng rất đường_phố : " đại_ca " .
" Đại_ca " đã giúp hoán_đổi số_phận cho nhiều em , nhưng anh cũng day_dứt : " Mình từng ngồi phân_tích đủ lẽ cho một đứa trẻ : một bên em sẽ có một nghề ổn_định , một bên em sẽ có tiền ngay nhưng rất tủi_nhục .
Em đó đã trả_lời ráo_hoảnh : cảm_ơn đại_ca , nhưng em chọn con đường thứ hai , ở lại Koto , mỗi tháng chỉ được 600.000 đồng , trong khi chỉ cần trao tay một ông khách nước_ngoài , mỗi đêm em có_thể được 50 USD dễ_dàng " ...
<ENAMEX TYPE="PERSON"> Phạm </ENAMEX> kể chính anh từng phải dẫn một em gái nhỏ đến bệnh_viện do bị lạm_dụng tình_dục .
Vì_vậy , trong chương_trình học ở Koto , cùng với học nghề , trẻ lang_thang còn được dạy rất kỹ môn giáo_dục giới_tính .
Nhờ chất_lượng đào_tạo và sự liên_kết chặt_chẽ với các nhà_hàng , khách_sạn , tất_cả những em từng học nghề ở Koto nay đều đã có việc_làm ổn_định .
" Điều quan_trọng nhất là khi ra khỏi trung_tâm , các em đã không còn là trẻ lang_thang nữa " - <ENAMEX TYPE="PERSON"> Jimmy </ENAMEX> tâm_đắc nhất điều này .
Và hiện_tại vị " đại_ca " của trẻ đường_phố đang có ý_định mở_rộng mô_hình dạy nghề ra nhiều thành_phố khác của <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , trước_tiên sẽ là <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> , <ENAMEX TYPE="LOCATION"> Huế </ENAMEX> và <ENAMEX TYPE="LOCATION"> Cần_Thơ </ENAMEX> .
<ENAMEX TYPE="PERSON"> Phạm </ENAMEX> chỉ cười khi có người bảo anh đã làm được nhiều việc quá lớn_lao .
Anh tiết_lộ : " Có ai biết rằng không ít lần tôi sang <ENAMEX TYPE="LOCATION"> VN </ENAMEX> mà chỉ có 200 USD trong túi " ! ...
