<ENAMEX TYPE="LOCATION"> Cổng_Trắng </ENAMEX> , <ENAMEX TYPE="LOCATION"> Thác_Ném </ENAMEX> , <ENAMEX TYPE="LOCATION"> quốc_lộ 1 </ENAMEX> cũ ... - những địa_danh đã trở_nên quá quen_thuộc trên bản_đồ hàng lậu đi về <ENAMEX TYPE="LOCATION"> Lạng_Sơn </ENAMEX> .
Theo chân cửu_vạn , chúng_tôi đã chứng_kiến con đường vận_chuyển hàng lậu đầy sôi_động và cũng không kém phần tinh_vi , phức_tạp .
Thôi_thì đủ cả : từ mũ bảo_hiểm đến gà <ENAMEX TYPE="LOCATION"> Tam_Hoàng </ENAMEX> , lợn khoang , lợn trắng , cá , ba_ba ... đầy ở các chợ .
Mũ_bảo_hiểm ... 19.000 đồng .
Mé phải dọc đường từ <ENAMEX TYPE="LOCATION"> Đồng_Đăng </ENAMEX> lên <ENAMEX TYPE="LOCATION"> Tân_Thanh </ENAMEX> có vô_số con đường_mòn lầy đất .
Chúng dẫn thẳng lên núi , nơi hàng lậu được chuyển đến .
Bên kia núi , chỉ cách vài kilômet là những kho hàng lậu đang chờ mang đi .
Gọi là kho hàng nhưng thực_tế chúng là bãi chứa hàng được che_phủ tạm_bợ bằng những tấm bạt .
Những chiếc đầu đĩa CD , VCD ... chất cao 5 - 6 m , trải rộng hàng trăm mét vuông .
Cửu_vạn <ENAMEX TYPE="PERSON"> S. </ENAMEX> cho biết : " Chỉ sang <ENAMEX TYPE="LOCATION"> VN </ENAMEX> hàng mới được nâng_niu chứ ở bên đó họ quăng_quật ghê lắm " .
Đến gần trưa , những vác hàng đầu_tiên đã qua núi .
Dễ_dàng nhận thấy đó là những chiếc mũ_bảo_hiểm được bọc chắc trong những túi nilông đen .
Không vội_vã , đám cửu_vạn từ_từ vác xuống .
Đoạn nào khó đi thì đã có người đứng chờ từ trước để lấy .
Một cửu_vạn thì_thầm : Có những hôm người_ta còn ném cả vác hàng xuống mà chẳng việc gì .
Bọc ngoài có rách lại nhét gấp vào bao_tải rồi vứt lên xe Minsk phóng đi " .
Đợt hàng này giá_trị không cao bởi giá khá bèo , hơn_nữa lại cồng_kềnh .
Có tay cửu_vạn một_mình làm hai vác chạy phăm_phăm ra đường .
Những tuyến đường không có nhà dân thì cửu_vạn khẩn_trương nhảy lên xe_máy lao về điểm tập_kết .
Đoạn nào có sẵn kho thì hàng được đưa vào trong , những chiếc ôtô cũng đã đợi sẵn để chuyển hàng đến điểm tập_kết mới cách đó không xa .
Cứ từng đoạn một như vậy , hàng dần_dần được đưa về <ENAMEX TYPE="LOCATION"> thành_phố Lạng_Sơn </ENAMEX> để tiêu_thụ .
Trong khi các thành_phố lớn đang rối_tung chuyện kiểm_tra , kiểm_định chất_lượng mũ_bảo_hiểm thì tại <ENAMEX TYPE="LOCATION"> Lạng_Sơn </ENAMEX> , mũ kém chất_lượng ồ_ạt tràn về .
Theo một chủ hàng <ENAMEX TYPE="MISCELLANEOUS"> người Trung_Quốc </ENAMEX> cho biết , tuỳ theo chất_lượng , mũ_bảo_hiểm có giá dao_động ( từ 10 - 14 NDT ) tương_đương 19.000 - 26.000 đ .
Nếu mũ trẻ_con thì bán như cho .
Chính vì giá rẻ nên ai muốn mua hàng phải mua với số_lượng vài ngàn chiếc mới bán .
Ai mua vài trăm chiếc chỉ có cách mua lại của các chủ hàng <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Không biết chủ hàng <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> lãi bao_nhiêu , chỉ biết qua đến <ENAMEX TYPE="LOCATION"> Lạng_Sơn </ENAMEX> giá_trị của chiếc mũ đã tăng lên gấp rưỡi .
Tại <ENAMEX TYPE="LOCATION"> chợ cửa_khẩu <ENAMEX TYPE="LOCATION"> Tân_Thanh </ENAMEX> </ENAMEX> , giá một chiếc mũ giả hiệu Amoro được bán 28.000 - 35.1000 đ .
Về đến <ENAMEX TYPE="LOCATION"> chợ Đồng_Đăng </ENAMEX> giá đã là 70.000 đ .
Cũng vẫn những chiếc mũ_bảo_hiểm này , tại <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> , sau một hành_trình dài gần 200 km , giá một chiếc lên đến gần 100.000 đ .
Điều đáng nói hơn , tất_cả các loại mũ nhập lậu đều vi_phạm nghiêm_trọng quyền sở_hữu_trí_tuệ .
Nhãn_mác bị nhái phổ_biến nhất là Amoro .
Nếu nói về hình_thức , mẫu_mã thì ai cũng nghĩ đó là hàng thật .
Không chỉ vậy , nhiều mũ còn được dán tem chất_lượng với đầy_đủ hoa_văn , phản_quang và dòng chữ <ENAMEX TYPE="MISCELLANEOUS"> tiếng Anh </ENAMEX> " đạt tiêu_chuẩn chất_lượng <ENAMEX TYPE="LOCATION"> VN </ENAMEX> " .
Nhưng chất_lượng thực_tế vô_cùng kém , một đứa trẻ cũng có_thể dễ_dàng bóp hai thành mũ chạm nhau .
Ngay cả khi đã có lót xốp , người_ta cũng có_thể bóp_méo mà không phải mất nhiều sức .
Con nào chết : xẻ gấp ...
Phức_tạp không kém là tình_trạng nhập lậu nông_sản thực_phẩm .
Gà , lợn ... các loại được nhập về tràn_lan và bán công_khai tại các chợ mà không gặp bất_kỳ cản_trở nào .
Cả cái <ENAMEX TYPE="LOCATION"> chợ Đồng_Đăng </ENAMEX> khu_vực ven <ENAMEX TYPE="LOCATION"> sông Kỳ_Lừa </ENAMEX> cứ đến cuối tuần là nhộn_nhịp đủ loại gà ta , gà Tam_Hoàng , lợn khoang , lợn trắng đủ loại .
Người mua thì không quan_tâm hàng nhập lậu hay nội_địa .
Người bán hàng thì cứ khẳng_định mua từ các làng bản của người dân_tộc nên rất an_toàn .
Tuy_nhiên , nhiều người dân đi chợ cho biết phần_lớn đều là nông_sản , thực_phẩm <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> .
Chị <ENAMEX TYPE="PERSON"> Nông Thị Hương </ENAMEX> , một người dân , khẳng_định : " Chỉ mấy ông bảo_vệ chợ không biết chứ người đi chợ biết hết .
Thậm_chí thịt lợn , thịt bò còn được xẻ sẵn từ bên kia mang sang đây bán " .
Ngay cả khi phía <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> công_bố phát_hiện virus_H5N1 trên lợn , tình_hình thịt lợn tại <ENAMEX TYPE="LOCATION"> Lạng_Sơn </ENAMEX> cũng không bị ảnh_hưởng gì .
Theo thông_tin từ Chi_cục Quản_lý thị_trường ( QLTT ) , giá gia_cầm từ gốc được bán 10.000 đ / kg , về đến <ENAMEX TYPE="LOCATION"> Lạng_Sơn </ENAMEX> giá tăng lên gấp đôi .
Với việc bỏ vốn một , lời gấp đôi , tư_thương nào mà chẳng muốn làm .
Trong khi đang còn chưa biết xử_lý ra sao đối_với gà , vịt , lợn , bò , thị_trường nông_sản thực_phẩm <ENAMEX TYPE="LOCATION"> Lạng_Sơn </ENAMEX> lại tiếp_tục đón_nhận những mặt_hàng mới chưa rõ chất_lượng như cá_chim_trắng , ba_ba ...
Thông_tin từ một_số lái_buôn gia_súc cho biết để hợp_thức_hoá , ngay khi hàng vượt qua biên_giới , chủ hàng lập_tức " nhờ " các xã vùng_biên xác_nhận đó là gia_súc nội_địa .
Nếu con nào chết thì lập_tức xẻ thịt mang gấp về thành_phố để bán .
Tại các <ENAMEX TYPE="LOCATION"> chợ Đồng_Đăng </ENAMEX> , <ENAMEX TYPE="LOCATION"> Tân_Thanh </ENAMEX> ... ban quản_lý chợ chỉ biết tổ_chức , sắp_xếp gian_hàng , còn việc kiểm_dịch thực_phẩm lại thuộc về thú_y .
Tuy_nhiên , chẳng thấy một ai thực_thi nhiệm_vụ này .
Đường_biên dài , lực_lượng mỏng .
Ông <ENAMEX TYPE="PERSON"> Hoàng Minh Trường </ENAMEX> , chi_cục_trưởng <ENAMEX TYPE="ORGANIZATION"> Chi_cục QLTT </ENAMEX> <ENAMEX TYPE="LOCATION"> tỉnh Lạng_Sơn </ENAMEX> </ENAMEX> , cho biết : " Nếu chỉ bắt trên các tuyến đường hoặc tổ_chức bắt tại các đường_mòn ven quốc_lộ thì rất dễ .
Tuy_nhiên , với 253 km đường_biên , chúng_tôi không_thể chặn hết được ...
Hơn_nữa , với lợi_nhuận cao , các chủ hàng luôn tìm mọi cách đối_phó để đưa hàng sang " .
Khó_khăn nhất đối_với cơ_quan_chức_năng chính là việc xác_định thế_nào là hàng nông_sản , thực_phẩm nhập lậu .
Nếu chặn bắt ngay được từ biên_giới thì khỏi nói .
Nhưng khi hàng đã chui vào thị_trường thì chịu .
Ông <ENAMEX TYPE="PERSON"> Trường </ENAMEX> nói vui : " Chỉ khi lợn gà nói được ngoại_ngữ thì chúng_tôi mới biết đó không phải hàng nội_địa " .
Lực_lượng QLTT cũng tỏ ra bỡ_ngỡ với những mặt_hàng mới như cá_chim_trắng , ba_ba ...
Như các mặt_hàng nông_sản thực_phẩm nói_chung , chưa có căn_cứ pháp_lý để chứng_minh thực_phẩm nhập lậu vào <ENAMEX TYPE="LOCATION"> tỉnh Lạng_Sơn </ENAMEX> .
Chỉ có người tiêu_dùng là đánh_cuộc với may_rủi .
