Khủng_bố bằng điện_thoại : Thả mồi .
Ngày chủ_nhật đẹp trời , hai vợ_chồng <ENAMEX TYPE="PERSON"> Thu </ENAMEX> - <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> ríu_rít sửa_soạn cho bữa tiệc cuối tuần .
Bỗng điện_thoại_di_động của <ENAMEX TYPE="PERSON"> Thu </ENAMEX> có tin nhắn .
Đem máy cho vợ , tiện tay <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> bấm đọc .
Những mẩu tin quái_ác .
Tin viết : " Em thật quá_đáng , dù chúng_mình không còn gì với nhau nữa thì cũng phải nói một lời rõ_ràng .
Mặt <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> sa_sầm , giọng lạnh như băng : Em làm gì quá_đáng mà để người_yêu giận này ! " .
Bỏ con cá làm dở , <ENAMEX TYPE="PERSON"> Thu </ENAMEX> đọc mẩu tin , mặt tái_mét , tay run như người cảm lạnh .
Chị bối_rối trước ánh mắt xoáy như mũi khoan của chồng và nói : Em cũng không biết số này của ai .
Có_lẽ là nhầm " ...
<ENAMEX TYPE="PERSON"> Thọ </ENAMEX> không nói thêm nhưng lấy bút ra ghi lại số máy này .
Bữa cơm kết_thúc chóng_vánh .
<ENAMEX TYPE="PERSON"> Thu </ENAMEX> đi nghỉ , còn <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> thở_dài rồi âm_thầm ra box điện_thoại công_cộng gọi vào số máy bí_ẩn kia .
Anh bấm máy , chuông đổ nhưng không có người nhận .
Ba lần thay số gọi nhưng máy di_động kia vẫn im_lặng .
<ENAMEX TYPE="PERSON"> Thọ </ENAMEX> về .
Những lần sau anh gọi lại thì số máy này tắt .
Gia_đình <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> lại trôi theo cuộc_sống đầy lo_toan , bận_rộn .
Rồi anh cũng quên dần mẩu tin nhắn khó_chịu kia .
Nhưng thật tai_ác , khoảng hai tháng sau cũng đúng lúc đang ăn cơm thì điện_thoại của <ENAMEX TYPE="PERSON"> Thu </ENAMEX> lại có tin nhắn .
<ENAMEX TYPE="PERSON"> Thọ </ENAMEX> đọc : Sao em bỏ hẹn mà không báo gì cho anh , làm anh chờ cả buổi .
Chán thật ! " và cũng của số máy lần trước .
<ENAMEX TYPE="PERSON"> Thọ </ENAMEX> hai tay nâng điện_thoại gí sát mặt vợ hỏi " Đứa nào lại nhầm máy nữa này I " .
<ENAMEX TYPE="PERSON"> Thu </ENAMEX> một lần nữa hốt_hoảng . bối_rối và chị lại nói không biết .
<ENAMEX TYPE="PERSON"> Thọ </ENAMEX> khẳng_định đây không_thể là nhầm số được .
<ENAMEX TYPE="PERSON"> Thọ </ENAMEX> nói : Đây chỉ là những lần tôi biết , còn những lúc vắng mặt tôi thì " nó " giận_hờn trách_móc cô bao_nhiêu lần ? " .
Lúc này <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> mới nhớ ra : Tại_sao những lúc ở nhà cô thường tắt máy ?
Có phải là cô biết " nó " sẽ nhắn cho cô ? " .
Trước những câu hỏi của chồng , <ENAMEX TYPE="PERSON"> Thu </ENAMEX> không có lời giải_thích thuyết_phục .
Hai vợ_chồng lời_qua_tiếng_lại khá căng_thẳng .
Cuối_cùng <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> nói : " Nếu do nhầm hay đứa nào trêu_chọc thì từ mai hai vợ_chồng sẽ đổi điện_thoại cho nhau .... " .
Đến lúc này buộc <ENAMEX TYPE="PERSON"> Thu </ENAMEX> phải nói thật : Từ hai tháng trước ngày <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> đọc được tin nhắn lần đầu , <ENAMEX TYPE="PERSON"> Thu </ENAMEX> liên_tục bị một số máy lạ nhắn vào máy với những lời_lẽ yêu_đương đắm_đuối .
Đủ giận_hờn , khen_gợi , hẹn_hò , trách_móc , nghi_ngờ ...
<ENAMEX TYPE="PERSON"> Thu </ENAMEX> cho rằng có kẻ nào đó trêu_chọc hay chơi_xỏ mình nên mặc_kệ .
Chị cũng nghĩ chẳng nên cho chồng biết , chỉ tổ bực_mình và khó_chịu ...
<ENAMEX TYPE="PERSON"> Thọ </ENAMEX> hỏi <ENAMEX TYPE="PERSON"> Thu </ENAMEX> có nghi ai thì <ENAMEX TYPE="PERSON"> Thu </ENAMEX> nói không ai có dấu_hiệu khả_nghi .
Nhiều lần <ENAMEX TYPE="PERSON"> Thu </ENAMEX> đã nhờ người gọi vào số máy đó nhưng vẫn không có người nghe ...
Hai vợ_chồng quyết_định sát_cánh chống " tin_tặc " .
Trước_mắt là bất_cứ tin nhắn nào kiểu ấy thì <ENAMEX TYPE="PERSON"> Thu </ENAMEX> phải giữ cho <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> xem để cùng có kế_hoạch ....
Không phải chờ lâu , ngay hôm sau <ENAMEX TYPE="PERSON"> Thu </ENAMEX> đã mang về cho <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> một tin : " Hôm_qua anh đã quyết_định quên chuyện chúng_mình mãi_mãi và không bao_giờ nhắn_tin làm_phiền em nữa , nhưng sáng nay thấy em mặc màu đỏ quá đẹp khiến anh không_thể cầm_lòng .
Đến nước này thì không_thể chịu_đựng hơn được nữa .
Kẻ nhắn_tin đó lại còn luôn theo sát vợ <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> hằng ngày .
Hắn là ai và muốn gì ?
Tại_sao địa_chỉ hắn nhắn_tin là vợ <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> chứ không là người khác ?
Sau nhiều đêm trằn_trọc , vợ_chồng <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> tìm đến các thám_tử .
Đồng_minh cũng là đối_thủ .
Nghe xong câu_chuyện , thám_tử <ENAMEX TYPE="PERSON"> Cường </ENAMEX> hỏi hai vợ_chồng liệu có khả_năng vợ hoặc chồng bị cạnh_tranh địa_vị hay quyền_lợi với người khác trong cơ_quan hay gia_đình nội ngoại không .
Họ cho biết : <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> làm ở công_ty nhà_nước với chức_vụ nhân_viên bình_thường , làm_công ăn lương và không mâu_thuẫn với ai .
<ENAMEX TYPE="PERSON"> Thu </ENAMEX> làm ở công_ty khác và cũng không có đặc_quyền_đặc_lợi gì nên không mâu_thuẫn với ai .
Hai gia_đình nội ngoại của họ đều không có tranh_giành thừa_kế hay chuyện gì khác ...
Như_vậy lý_do phá_hoại hạnh_phúc , quấy_rối cuộc_sống vì thù_hằn tiền_bạc hay địa_vị là thiếu căn_cứ .
Qua nghiên_cứu nội_dung những mẩu tin và thông_tin từ hai vợ_chồng <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> , <ENAMEX TYPE="PERSON"> Cường </ENAMEX> nhận_định : vấn_đề này thuộc quan_hệ tình_cảm .
Câu_chuyện có_thể theo bốn khả_năng .
Thứ nhất , đây đơn_thuần là sự trêu_chọc .
Thứ hai , đây là mối quan_hệ tình_cảm giữa <ENAMEX TYPE="PERSON"> Thu </ENAMEX> và người nhắn_tin nhưng bây_giờ <ENAMEX TYPE="PERSON"> Thu </ENAMEX> bỏ chạy và đối_phương vừa khủng_bố , đe_doạ vừa trả_thù .
Thứ ba , đây là một kẻ theo_đuổi <ENAMEX TYPE="PERSON"> Thu </ENAMEX> nhưng không được đáp lại , hắn hành_động như trên để chia_rẽ hạnh_phúc gia_đình <ENAMEX TYPE="PERSON"> Thu </ENAMEX> đồng_thời để lôi_kéo <ENAMEX TYPE="PERSON"> Thu </ENAMEX> .
Và thứ tư , thủ_phạm thuộc mối quan_hệ của người chồng .
Điều đáng lưu_ý nhất ở đây là cả hai vợ_chồng khách_hàng đều chưa_thể kết_luận ai là người trung_thực bởi ai cũng có khả_năng là tòng_phạm .
Thám_tử sẽ phải vừa kết_hợp với cả hai vợ_chồng để chống kẻ quấy_rối , vừa phải kết_hợp với từng người một để theo_dõi người còn lại và thám_tử phải luôn thăm_dò cảnh_giác cả hai ...
Mọi cơ_hội đều phải tận_dụng triệt_để nhưng mỗi bước_đi đều cần có giới_hạn nhất_định ...
Sáng hôm sau , <ENAMEX TYPE="PERSON"> Cường </ENAMEX> gặp riêng <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> .
<ENAMEX TYPE="PERSON"> Cường </ENAMEX> hỏi : " Thâm_tâm anh có nghi_ngờ vợ anh không ? " .
<ENAMEX TYPE="PERSON"> Thọ </ENAMEX> cho biết vợ_chồng anh rất hạnh_phúc và <ENAMEX TYPE="PERSON"> Thu </ENAMEX> chưa có hiện_tượng trăng_gió bao_giờ ...
Gạn_hỏi kỹ_càng thì <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> có nhớ một chuyện : kể từ ngày <ENAMEX TYPE="PERSON"> Thu </ENAMEX> đi làm ở công_ty mới đã bốn năm nay , vợ_chồng anh thường qua_lại nhà giám_đốc của <ENAMEX TYPE="PERSON"> Thu </ENAMEX> .
Có lần <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> thấy khó_chịu bởi sự quan_tâm khác_thường của ông giám_đốc tới vợ mình .
Qua câu_chuyện , ông có_vẻ rất để_ý đến những chi_tiết nằm ngoài công_việc của <ENAMEX TYPE="PERSON"> Thu </ENAMEX> .
Nhưng chuyện cũng chỉ dừng ở đó và <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> cũng không nghi_ngờ thêm đối_tượng nào nữa .
<ENAMEX TYPE="PERSON"> Cường </ENAMEX> dặn : trước_mắt , <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> về nhà bí_mật đặt dịch_vụ hiện số ở điện_thoại cố_định và nên tránh cầm máy khi có điện_thoại gọi đến nhà .
Những buổi chiều , <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> cố_tình về muộn hơn thường_lệ chừng một tiếng .
<ENAMEX TYPE="PERSON"> Thọ </ENAMEX> cần giấu <ENAMEX TYPE="PERSON"> Thu </ENAMEX> cuộc gặp_gỡ hôm_nay .
Hôm sau <ENAMEX TYPE="PERSON"> Cường </ENAMEX> lại gặp riêng <ENAMEX TYPE="PERSON"> Thu </ENAMEX> .
Anh hỏi thẳng có ai đang theo_đuổi <ENAMEX TYPE="PERSON"> Thu </ENAMEX> không ?
<ENAMEX TYPE="PERSON"> Thu </ENAMEX> nói : vài người có cảm_tình nhưng <ENAMEX TYPE="PERSON"> Thu </ENAMEX> không cho họ cơ_hội và chuyện đó cũng chỉ sơ_sơ như rất nhiều tình_trạng của những phụ_nữ khác .
Tóm lại không có gì đáng nghi .
<ENAMEX TYPE="PERSON"> Cường </ENAMEX> hỏi <ENAMEX TYPE="PERSON"> Thu </ENAMEX> có nghĩ tới chuyện một cô gái nào đó yêu <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> mà làm thế không ?
<ENAMEX TYPE="PERSON"> Thu </ENAMEX> nói không loại_trừ ...
<ENAMEX TYPE="PERSON"> Cường </ENAMEX> dặn <ENAMEX TYPE="PERSON"> Thu </ENAMEX> từ mai tạm không dùng điện_thoại_di_động .
<ENAMEX TYPE="PERSON"> Thu </ENAMEX> hãy nói với chồng , với đồng_nghiệp ở cơ_quan và một_số bạn_bè thân là mình mất điện_thoại .
Tuy vẫn nhờ bưu_điện giữ lại số máy cũ nhưng hiện chưa biết nên mua loại điện_thoại nào .
Chuyện này <ENAMEX TYPE="PERSON"> Thu </ENAMEX> phải giấu <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> .
Hai đồng_minh đồng_thời đều có_thể là đối_thủ của thám_tử , nên <ENAMEX TYPE="PERSON"> Cường </ENAMEX> đã cùng mỗi người buông một mồi câu giăng bắt thủ_phạm , và chính những mồi câu này của <ENAMEX TYPE="PERSON"> Cường </ENAMEX> cũng có khả_năng làm lộ diện ngay_cả người đang hợp_tác với mình ...
Ngày_mai cái mồi nào của <ENAMEX TYPE="PERSON"> Cường </ENAMEX> sẽ dính cá ?
