Tên cô là <ENAMEX TYPE="PERSON"> Nguyễn Thị Thanh Mai </ENAMEX> , 26 tuổi , ở <ENAMEX TYPE="LOCATION"> làng Vân_Gia </ENAMEX> , <ENAMEX TYPE="LOCATION"> xã Trung_Hưng </ENAMEX> ( ngoại_ô <ENAMEX TYPE="LOCATION"> thị_xã Sơn_Tây </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hà_Tây </ENAMEX> ) , một vùng địa_linh_nhân_kiệt nằm nép mình bên dòng <ENAMEX TYPE="LOCATION"> sông Tích </ENAMEX> , cạnh <ENAMEX TYPE="LOCATION"> đền Và </ENAMEX> nổi_tiếng <ENAMEX TYPE="LOCATION"> xứ Đoài </ENAMEX> .
<ENAMEX TYPE="PERSON"> Mai </ENAMEX> có gương_mặt nghị_lực với nụ cười e_lệ , duy có đôi mắt ngay từ lúc mới sinh ra đã ...
Những tấm lòng <ENAMEX TYPE="MISCELLANEOUS"> người Mỹ </ENAMEX> .
Cha của <ENAMEX TYPE="PERSON"> Mai </ENAMEX> là ông <ENAMEX TYPE="PERSON"> Nguyễn Văn Phúc </ENAMEX> , 58 tuổi , kể rằng khi hai chị_em cô chào_đời sinh_đôi được vài ngày thì họ phát_hiện cả hai đều bị mù ( được vài tháng người chị tắt_thở ) .
Hai năm sau ông đưa con xuôi <ENAMEX TYPE="ORGANIZATION"> Bệnh_viện Mắt trung_ương </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> ) nhờ giáo_sư <ENAMEX TYPE="PERSON"> Nguyễn Trọng Nhân </ENAMEX> ( hiện là phó_chủ_tịch <ENAMEX TYPE="ORGANIZATION"> Hội Bảo_trợ nạn_nhân chất_độc da_cam </ENAMEX> ) để ghép võng_mạc nhưng không thành , người cha đành cõng con về làng với đôi mắt đẫm lệ .
Thương con , năm 1990 ông đưa cô về <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> xin vào <ENAMEX TYPE="ORGANIZATION"> Trường Nguyễn Đình Chiểu </ENAMEX> học chữ_nổi .
Hồi đó , mặc_dù trường không bắt_buộc học_sinh mù học <ENAMEX TYPE="MISCELLANEOUS"> tiếng Anh </ENAMEX> nhưng cô vẫn tha_thiết xin cô_giáo <ENAMEX TYPE="PERSON"> Nguyễn Thị Loan </ENAMEX> cho học .
Năm 1996 , được tin quận tổ_chức thi Olympic <ENAMEX TYPE="MISCELLANEOUS"> tiếng Anh </ENAMEX> lớp 6 , cô <ENAMEX TYPE="PERSON"> Loan </ENAMEX> dẫn <ENAMEX TYPE="PERSON"> Mai </ENAMEX> tham_gia và <ENAMEX TYPE="PERSON"> Mai </ENAMEX> đã giành giải nhất .
Rồi cô tiếp_tục thi cấp thành_phố .
Lần này <ENAMEX TYPE="PERSON"> Mai </ENAMEX> giành giải nhì thi viết , còn phần thi nói thì một phụ_nữ là thành_viên ban giám_khảo tên <ENAMEX TYPE="PERSON"> John Woodward </ENAMEX> ( đang làm tình_nguyện_viên tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ) đề_nghị cho cô giải nói <ENAMEX TYPE="MISCELLANEOUS"> tiếng Anh </ENAMEX> hay nhất .
Sau đó chính bà <ENAMEX TYPE="PERSON"> John </ENAMEX> - một <ENAMEX TYPE="MISCELLANEOUS"> người Mỹ </ENAMEX> nghèo - trực_tiếp dạy cô <ENAMEX TYPE="MISCELLANEOUS"> tiếng Anh </ENAMEX> và vi_tính rồi lặn_lội trở về nước tìm nguồn tài_trợ đưa <ENAMEX TYPE="PERSON"> Mai </ENAMEX> sang học một trường mù ở <ENAMEX TYPE="LOCATION"> Philadelphia </ENAMEX> .
Sau đó bà lại xin cho cô tới học miễn_phí tại trường mù ở <ENAMEX TYPE="LOCATION"> Washington </ENAMEX> .
Một năm sau , ông hiệu_trưởng trường mù đành phải nói với bà <ENAMEX TYPE="PERSON"> John </ENAMEX> và cô rằng theo nguyên_tắc chỉ những người mù mang quốc_tịch <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> mới được học miễn_phí hoàn_toàn , và nhà_trường cũng không_thể bỏ ra thêm một khoản tiền lớn tới 30.000 USD / năm để tiếp_tục giúp cô học ....
Trong khi đó , vì lòng cảm_phục cô gái , ông đem chuyện cô thuật cho một phóng_viên tờ <ENAMEX TYPE="ORGANIZATION"> Olympian Newspaper </ENAMEX> của thành_phố .
Tờ báo ra buổi chiều in ngay trang nhất câu_chuyện một bà_già nghèo tốt_bụng đã đưa cô gái mù <ENAMEX TYPE="LOCATION"> VN </ENAMEX> sang <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> học , nhưng bà lại sắp phải đưa cô trở về vì không_thể nào lo nổi học_phí .
Bất_ngờ ngay sáng hôm sau có một phụ_nữ tên <ENAMEX TYPE="PERSON"> Susan Gilbert </ENAMEX> ( đã nghỉ hưu ) sống ngay gần trường gọi điện cho <ENAMEX TYPE="PERSON"> Mai </ENAMEX> tặng 1.000 USD và nhận tài_trợ cho cô ăn_học từ số tiền thừa_kế của cha bà .
Sau đó , chính bà <ENAMEX TYPE="PERSON"> Susan </ENAMEX> đã đưa <ENAMEX TYPE="PERSON"> Mai </ENAMEX> lên học đại_học , mỗi năm chu_cấp cho cô 30.000 USD .
Và hằng năm cứ tới kỳ hè , bà lại mua vé khứ_hồi để <ENAMEX TYPE="PERSON"> Mai </ENAMEX> được trở về sống với gia_đình ở <ENAMEX TYPE="LOCATION"> Sơn_Tây </ENAMEX> .
" Bà <ENAMEX TYPE="PERSON"> John </ENAMEX> , bà <ENAMEX TYPE="PERSON"> Susan </ENAMEX> là những <ENAMEX TYPE="PERSON"> ông Bụt </ENAMEX> đến với đời tôi ...
Bà <ENAMEX TYPE="PERSON"> Susan </ENAMEX> hứa sẽ giúp tôi học tới thạc_sĩ - <ENAMEX TYPE="PERSON"> Mai </ENAMEX> xúc_động - Thứ_sáu tuần này ( 3 - 8 ) tôi lại bay sang bên đó tiếp_tục kỳ học mới " .
Cô gái chỉ học bằng ... tai !
Chỉ còn một kỳ học nữa cô sinh_viên mù <ENAMEX TYPE="LOCATION"> VN </ENAMEX> sẽ tốt_nghiệp đại_học <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> .
Sau hai năm học đại_cương với thành_tích chói sáng : trở_thành một trong hai sinh_viên xuất_sắc nhất trong hơn 6.000 sinh_viên của trường , và sang năm_học thứ ba vừa_qua cô chuyển tới học tại <ENAMEX TYPE="ORGANIZATION"> Pacific Lutherial University </ENAMEX> , một trường tư cao_cấp .
Sự chọn_lựa của cô thật bình_dị : học văn_khoa để sau_này trở_thành cô_giáo hoặc người nghiên_cứu văn_học nước_ngoài .
Trong những năm sống nơi đất <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , cô gái tật_nguyền <ENAMEX TYPE="LOCATION"> thành Sơn </ENAMEX> đã vắt kiệt mình để học , trước_hết là để đáp nghĩa những người đã cưu_mang , đùm_bọc cô , để vượt lên thân_phận thiệt_thòi , để trở về nước " được truyền lại những kiến_thức mà tôi học được cho nhiều bạn <ENAMEX TYPE="LOCATION"> VN </ENAMEX> cũng kém may_mắn như tôi " .
" Khi sang <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> tôi gặp rất nhiều khó_khăn , nhất_là trong giao_tiếp và đi_lại " - cô kể .
Trước , ngày nào cô cũng tự ra bến đón xe_buýt tới trường .
Rồi tự ra sân_bay về nước .
Khi chuyển lên học đại_học , <ENAMEX TYPE="PERSON"> Mai </ENAMEX> học văn_học bằng <ENAMEX TYPE="MISCELLANEOUS"> tiếng Anh </ENAMEX> và chuyện học_tập của cô mới " đáng thương " : cô không_thể đọc sách in đã_đành mà sách chữ_nổi cũng không có nên phải " đọc " văn , cảm_nhận , nghiên_cứu văn_chương , tư_liệu thông_qua ... giọng đọc của những người khác !
" Khi chuyển lên đại_học tôi rất khổ vì cả trường toàn sinh_viên sáng_mắt , chỉ riêng tôi sinh_viên mù .
Cha_mẹ của <ENAMEX TYPE="PERSON"> Mai </ENAMEX> đều là thanh_niên xung_phong từng tham_gia chiến_đấu chống <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> tại chiến_trường <ENAMEX TYPE="LOCATION"> đường 9 </ENAMEX> <ENAMEX TYPE="LOCATION"> Nam Lào </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Quảng_Bình </ENAMEX> , <ENAMEX TYPE="LOCATION"> Quảng_Trị </ENAMEX> ) những năm_tháng ác_liệt , gian_khổ nhất ( 1971 - 1973 ) , cả hai đều cùng đơn_vị , gặp nhau , cưới nhau năm 1974 .
Năm 2000 , <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> tỉnh Hà_Tây </ENAMEX> </ENAMEX> đã công_nhận họ là nạn_nhân chất_độc da_cam và trợ_cấp cho vợ_chồng người nông_dân nghèo mỗi người 88.000 đồng / tháng .
Sự khiếm_khuyết nặng_nề trên gương_mặt cô gái trẻ chính là hậu_quả của những độc_tố mà lính <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> đã rải xuống <ENAMEX TYPE="LOCATION"> VN </ENAMEX> thuở trước .
Ban_đầu khi cô thi vào đại_học , ban lãnh_đạo trường rất e_ngại , nhưng khi biết về hoàn_cảnh , nghị_lực và sức học của cô , ai cũng cảm_động , gật đầu , nhưng các thầy thì vẫn băn_khoăn , lo_âu , không biết làm thế_nào để một sinh_viên mù có_thể bắt kịp các sinh_viên khác ....
Chỉ duy_nhất <ENAMEX TYPE="PERSON"> Mai </ENAMEX> là người khiếm_thị nên không giáo_viên nào bõ công " học " chữ_nổi hoặc các " mật_mã " bàn_phím vi_tính để dạy riêng cô mà cứ giảng tự_nhiên .
Trong giảng_đường tất_cả sinh_viên đều ghi_ghi , chép_chép , chỉ trừ một cô gái mù ngồi lặng_lẽ thu các tri_thức vào băng .
Sáng và chiều <ENAMEX TYPE="PERSON"> Mai </ENAMEX> cần_mẫn cầm gậy dò từng bước từ khu nội_trú ( hiện cô đã rời nhà bà <ENAMEX TYPE="PERSON"> Susan </ENAMEX> vào trọ tại ký_túc_xá ) tới lớp_học với " học_cụ " duy_nhất là chiếc máy_ghi_âm để thu toàn_bộ bài giảng dài 5 - 6 tiếng đồng_hồ , rồi đêm về lại hì_hục bật những cuộn băng nghe lại , chép ra chữ_nổi , lưu vào vi_tính .
" Hiếm nhất là sách văn_học chữ_nổi vì sinh_viên hỏng mắt theo văn_khoa không nhiều nên họ không_thể in loại sách ấy hàng_loạt .
Vì_thế mỗi khi cần tìm một tác_phẩm mới để mày_mò nghiên_cứu thì tôi phải nhờ tổ_chức tình_nguyện ( những người chuyên đọc sách cho người mù ) hoặc nhờ bạn_bè đọc vào băng .
Nhưng khó nhất là khi trả_bài cho cô_giáo , tôi không_thể đưa cho họ bảng chữ_nổi mà phải dùng vi_tính chuyển sang chữ_viết vì không giáo_viên nào biết chữ_nổi .
Theo học văn_khoa , được tôi_luyện trong môi_trường giáo_dục <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , cộng nghị_lực thép nơi một người mù đã giúp <ENAMEX TYPE="PERSON"> Mai </ENAMEX> nắm_bắt nhiều kiến_thức về văn_học thế_giới .
Ấy vậy nhưng trong lòng <ENAMEX TYPE="PERSON"> Mai </ENAMEX> vẫn cứ day_dứt ... bởi " Tôi chưa được biết gì nhiều về văn_học <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , bởi <ENAMEX TYPE="LOCATION"> VN </ENAMEX> không có tác_phẩm chữ_nổi ở <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> .... " .
<ENAMEX TYPE="PERSON"> Mai </ENAMEX> mong có một ai đó giúp cô tiếp_cận văn_học <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , lo cho cô một " bến đậu " tại chính mảnh đất <ENAMEX TYPE="LOCATION"> VN </ENAMEX> khi ra trường .
Khi tôi đọc tặng <ENAMEX TYPE="PERSON"> Mai </ENAMEX> bài Đôi mắt người <ENAMEX TYPE="LOCATION"> Sơn_Tây </ENAMEX> của nhà_thơ <ENAMEX TYPE="PERSON"> Quang Dũng </ENAMEX> , <ENAMEX TYPE="PERSON"> Mai </ENAMEX> đã khóc ...
