Thủ_phạm đằng sau thủ_phạm : Ham_muốn của người hàng_xóm .
Đến văn_phòng công_ty thám_tử hôm_nay là người đàn_ông tầm_thước , tuổi ngoại tứ_tuần nói giọng <ENAMEX TYPE="LOCATION"> Nam_bộ </ENAMEX> với vẻ lo_âu hằn trên nét mặt .
Bóng đen và những lá thư ma .
Ông xưng là <ENAMEX TYPE="PERSON"> Võ Văn Chương </ENAMEX> , trưởng văn_phòng đại_diện <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> của một công_ty tư_nhân chuyên nhập_khẩu và phân_phối máy công_nghiệp_nặng , trụ_sở chính ở <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> .
Ông nói đang bị khủng_bố , đe_doạ và theo_dõi ráo_riết từ ba tháng nay .
Kẻ khủng_bố trực_tiếp gặp_mặt , gọi điện , viết giấy ném vào nhà và gửi thư qua bưu_điện đe_doạ ông .
Ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> cảm_giác thường_xuyên có kẻ bám sát mình mỗi khi ông ra khỏi nhà .
Ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> cho biết nơi ông làm_việc là ở <ENAMEX TYPE="LOCATION"> phường Láng_Thượng </ENAMEX> ( <ENAMEX TYPE="LOCATION"> quận Cầu_Giấy </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> ) , nơi ông sống là một căn nhà ở <ENAMEX TYPE="LOCATION"> phường Kim_Giang </ENAMEX> ( <ENAMEX TYPE="LOCATION"> quận Thanh_Xuân </ENAMEX> ) .
Sống cùng ông là một cô gái tên <ENAMEX TYPE="PERSON"> Kim </ENAMEX> 27 tuổi , quê ở <ENAMEX TYPE="LOCATION"> Bắc_Ninh </ENAMEX> , làm nghề_tự_do , ông quen và yêu <ENAMEX TYPE="PERSON"> Kim </ENAMEX> từ ngày ra <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> công_tác ( ba năm trước ) .
Căn nhà được ông thuê từ khi có quyết_định sống chung với <ENAMEX TYPE="PERSON"> Kim </ENAMEX> .
Ông và <ENAMEX TYPE="PERSON"> Kim </ENAMEX> đều chưa có gia_đình riêng .
Hai người ở với nhau hoà_hợp , chân_thành và hoàn_toàn vì tình_cảm .
Văn_phòng công_ty ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> có 11 nhân_viên đều là người <ENAMEX TYPE="LOCATION"> miền Bắc </ENAMEX> , ông quan_hệ với tư_cách đồng_nghiệp .
Ở đây ông còn một người bạn thân tên <ENAMEX TYPE="PERSON"> Học </ENAMEX> đang làm phó văn_phòng và cũng từ <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> ra .
Hai người kết_bạn từ thuở hàn_vi , hợp_tác chân_thành và không đố_kỵ .
Ngoài_ra , tất_cả các mối quan_hệ xã_hội khác của ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> đều đơn_thuần vì công_việc .
Trong kinh_doanh thì văn_phòng của ông gần_như không có đối_thủ vì những đơn_vị hoạt_động cùng lĩnh_vực ở <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> rất ít và đều nhỏ_bé , không có sức cạnh_tranh với công_ty ông .
Các đối_tác phần_lớn không ở <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> và số còn lại không có khả_năng xung_đột quyền_lợi ...
Tóm_lại ông không đoán ra kẻ_thù của mình có_thể thuộc dạng nào và vì_sao lại ghét mình .
Thế nhưng sự khủng_bố , đe_doạ ngày_một gia_tăng cả về tần_số lẫn mức_độ gay_gắt ...
Người được giao nhiệm_vụ giúp ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> là thám_tử <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> .
Không có cơ_sở để phán_đoán kẻ khủng_bố quan_hệ với ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> ở lĩnh_vực gì , <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> tập_trung nghiên_cứu hành_vi , cách_thức khủng_bố của họ .
Ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> cung_cấp : lần khủng_bố đầu_tiên xảy ra chừng 7 g tối .
Trời nhá_nhem , ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> từ văn_phòng về bằng xe_ôm .
Đến đầu ngõ , ông xuống xe đi bộ về nhà .
Từ trong ngõ có một người đi xe_máy phóng ra ép ông vào tường .
Hắn dừng xe , ghé vào tai ông rít lên qua kẽ răng , nhỏ nhưng rành_rọt : " Mày cuốn_xéo khỏi <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> ngay ! " và phóng đi luôn .
Đó là người đàn_ông to đậm , râu_quai_nón , đầu trọc , hung_dữ , chừng 30 tuổi .
Lần thứ hai là qua điện_thoại nhà_riêng .
Người gọi đến xin gặp ông và cũng chỉ nói một câu : " Mày phải cút khỏi <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> ngay " .
Lần thứ ba là vào buổi sáng sớm , khi ông dậy tập_thể_dục thì thấy một mảnh giấy nhét vào khe cửa , viết : " Không biến khỏi <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> thì mày khốn đấy ! " .
Giấy viết chữ in , cỡ to và có_vẻ cố nguệch_ngoạc .
Sau ba lần nhét giấy qua khe cửa cũng một nội_dung như_vậy thì kẻ khủng_bố chuyển sang gửi thư qua bưu_điện .
Dấu bưu_cục đóng trên bì_thư có địa_chỉ ở <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> .
Nội_dung cũng tương_tự những thông_điệp trước .
Thư viết chữ in cỡ to , có_vẻ viết bằng tay_trái hoặc cố_tình viết khác_thường .
Từ đó đến nay thông_điệp của kẻ khủng_bố đều là gửi thư qua bưu_điện , nội_dung không khác những lần trước ...
<ENAMEX TYPE="LOCATION"> Hùng </ENAMEX> nhận_định : kẻ khủng_bố ngày_một khôn_ngoan , kín_đáo hơn trong hành_vi của mình .
Nghiên_cứu về ý_đồ thủ_phạm qua nội_dung thư , <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> kết_luận : đây không phải là chuyện nợ_nần hay cay_cú vì tiền_bạc , vì không ai lại đuổi con_nợ của mình đi cả .
Đây cũng rất khó là chuyện mâu_thuẫn trong kinh_doanh vì những chiến_lược phát_triển là do lãnh_đạo công_ty quyết_định .
Hơn_nữa nếu khủng_bố để ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> " cút khỏi <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> " thì lại có người khác lên thay .
Mặt_khác , nếu vì cạnh_tranh kinh_doanh thì hình_thức này rất kém hiệu_quả .
Đây có_thể là chuyện tình_cảm , địa_vị xã_hội hoặc tranh_chấp tài_sản .
Các đối_tượng được khoanh vùng là cô <ENAMEX TYPE="PERSON"> Kim </ENAMEX> , ông <ENAMEX TYPE="PERSON"> Học </ENAMEX> ( phó văn_phòng ) và những người hàng_xóm .
Dấu_hỏi bên kia bờ_rào .
Ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> chỉ có một người hàng_xóm sát vách , thỉnh_thoảng chào_hỏi xã_giao .
Ông thường đi làm từ 7 g đến 18 g mới về nhà .
Thời_gian chạm_mặt với hàng_xóm rất ít .
Hai nhà kín_cổng_cao_tường và không chung_đụng thứ gì .
Từ ngày chuyển về đây hai bên không một lần va_chạm .
Tóm_lại ông không có mâu_thuẫn với họ .
<ENAMEX TYPE="PERSON"> Hùng </ENAMEX> hỏi : " Từ khi đến đây ông đã từng nói chuyện gì với họ ? " .
Ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> nhớ có một lần bà vợ hàng_xóm nói rất thích căn nhà ông ...
<ENAMEX TYPE="PERSON"> Hùng </ENAMEX> giật_mình : " Nhưng đó là nhà ông thuê cơ_mà ? " .
Ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> lúng_túng : " À , xin_lỗi anh , thật_ra đó là nhà tôi mua từ khi muốn ở_riêng với cô <ENAMEX TYPE="PERSON"> Kim </ENAMEX> " .
" sao bà ta lại thích nhà của ông ? " .
" Vì nhà tôi liên_tục lên giá .
Nhất_là khi có tin sẽ mở thêm một ngõ phố rộng chạy sát đầu_hồi nhà tôi , lúc đó căn nhà sẽ có hai mặt_tiền .
Nhà hàng_xóm cũng biết tôi ra <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> công_tác một thời_gian rồi sẽ về nên họ dặn nếu bán nhà thì ưu_tiên cho họ " .
" Vậy ông đã nói gì với họ ? " .
" Tôi cũng chỉ hứa chung_chung rằng nếu có nhu_cầu đó , tôi sẽ nhớ đến họ .
Câu_chuyện đó được nhắc đến hai lần , ngắn_gọn trong những lúc chào nhau xã_giao ... " .
Gia_đình hàng_xóm gồm hai vợ_chồng tuổi ngoài 50 và hai con gái đang học phổ_thông .
Nhà họ trông vào nguồn thu chủ_yếu từ quán cà_phê , giải_khát mở tại nhà .
Dân trong ngõ này hầu_hết là giới lao_động và tiểu_thương .
Từ khi có tin mở ngõ mới đã có một_số người hỏi mua nhà ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> , trong đó có gia_đình hàng_xóm ...
Đến đây <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> rút ra hai vấn_đề : thứ nhất , ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> còn nhiều uẩn_khúc không nói với thám_tử , có nghĩa là thông_tin và nhận_định của ông ta đưa ra chưa_thể tin_cậy ; thứ hai , thủ_phạm khủng_bố là nhà hàng_xóm là có cơ_sở .
Nếu xét theo nhận_định ban_đầu về nội_dung và cách_thức khủng_bố thì suy_đoán này cũng có logic .
Để biết rõ hơn , <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> phải dùng " thuốc_thử " với đối_tượng nghi_vấn .
Kế_hoạch là ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> sẽ cho hàng_xóm biết tin : công_ty trong <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> có kế_hoạch rút ông về .
Ông rất muốn về nhưng họ chưa thực_hiện kế_hoạch này nên ông chán_nản và sốt_ruột ...
Kế_hoạch này tinh_tế ở chỗ ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> chung nguyện_vọng với nhà hàng_xóm là : đi khỏi <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> .
Nhưng vì lý_do khách_quan ông chưa đi được .
Tuy_nhiên vướng_mắc đó rất có hy_vọng tháo_gỡ .
Trong hoàn_cảnh này nếu nhà kia có tâm_địa " đuổi " ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> , họ sẽ hùa vào cùng bàn phương_án tháo_gỡ với ông .
Khi mục_đích khủng_bố ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> là để ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> " không muốn ở <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> " đã đạt được thì chắc_chắn họ sẽ không khủng_bố nữa mà xoay sang chiêu_thức khác .
Hoặc ít_ra <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> cũng có_thể đo được phản_ứng nào đó của gia_đình này .
Tiến_hành : một buổi sáng chủ_nhật , ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> dậy muộn và sang quán cà_phê nhà hàng_xóm uống nước .
Sau một_vài câu_chuyện xã_giao không dính_dáng tới nhà_cửa hay công_tác , chọn lúc vắng khách nhất thì điện_thoại_di_động của ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> đổ chuông .
Ông bấm máy nói_chuyện với đầu dây bên kia như với một người bạn .
Câu_chuyện của ông xoay quanh nội_dung : ông khó_chịu với thời_tiết , món ăn , lối sống ... của <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> và một_số vướng_mắc khó nói khác .
Ông rất muốn về <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> .
Công_ty của ông cũng có kế_hoạch rút ông về từ lâu nhưng không biết họ còn chờ gì nữa mà chưa thực_hiện .
Ông chán_ngán <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> lắm rồi ...
Sau cuộc thoại rất sôi_nổi như để giải_toả đó , ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> thở_dài ngao_ngán và than_vãn mấy câu bâng_quơ .
Vợ_chồng chủ quán thấy người hàng_xóm có tâm_trạng cũng đến bắt_chuyện chia_sẻ .
Bà vợ đon_đả hỏi_thăm quê_quán , công_việc của ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> và nói tiếp một câu nhẹ_nhàng : Nếu có bán nhà thì anh gọi chúng_tôi nhá ! " .
Ông chồng thì không nói gì .
Nghe lại băng ghi_âm và qua mô_tả của ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> thì <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> thấy thái_độ gia_đình này rất bình_thường , không thể_hiện gì lạ .
Sau lần trao_đổi đó , nhà hàng_xóm không có_vẻ gì săn_đón ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> .
Đặc_biệt là những lá thư khủng_bố vẫn gửi đến đều_đều và nội_dung không thay_đổi .
<ENAMEX TYPE="PERSON"> Hùng </ENAMEX> tạm kết_luận : nhà hàng_xóm " trong_sáng " !
Lúc này , ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> lại nhận được một lá thư có nội_dung mới : " Không biến khỏi <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> thì mày sẽ mất tất_cả ! " .
<ENAMEX TYPE="PERSON"> Hùng </ENAMEX> cho rằng đây là chuyện bình_thường .
Vì theo qui_luật tâm_lý , kẻ khủng_bố đã tăng " đô " .
Tuy_nhiên , điều <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> rất mừng là với thông_điệp này có_thể hiểu kẻ khủng_bố không có ý_định đe_doạ tính_mạng ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> .
Nhưng , mất tất_cả !
Vậy ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> đang có những gì và có_thể mất gì ?
Đó là hướng mới cho thám_tử <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> khai_thác ngày_mai .
