Nếu cuộc thi năm 2003 chỉ nhận được 181 bài thì cuộc thi năm 2004 đã nhận được đến 527 bài dự thi .
Ban sơ_khảo cuộc thi đã chọn đăng trên 50 bài . nghĩa_là bình_quân cứ năm bài dự thi thì có một bài được chọn đăng , vào sơ_khảo .
Tỉ_lệ ấy chưa phải là cao nhưng cũng cho thấy bản_lĩnh của bạn_đọc trong việc chọn đề_tài và thể_hiện đề_tài .
" Bạn_đọc biết viết phóng_sự và viết phóng_sự khá tốt " , nhiều người theo_dõi cuộc thi đã nói thế .
" Nàng tiên nhỏ " trong gia_đình " cái_bang " ( của <ENAMEX TYPE="PERSON"> Tiến Dũng </ENAMEX> ) là một trường_hợp .
Tác_giả đã phát_hiện nơi làng quê heo_hút của một xã miền núi xa ( <ENAMEX TYPE="LOCATION"> Nghệ_An </ENAMEX> ) có một cô bé " còn hơn cả vàng_mười " .
Cô bé lớn lên dưới mái lều tranh rách_nát , trong một gia_đình có bốn thế_hệ phải xách bị_gậy đi ăn_xin .
Từ thuở mới lọt_lòng , cô bé đã phải quặt_quẹo sau lưng người mẹ địu đi xin ăn khắp đầu_đường_xó_chợ .
Ấy vậy nhưng khi lên 7 tuổi cô bé không chịu theo mẹ đi ăn_xin nữa , đòi đi học .
Và khi vào học cấp II , cô bé đã đi đốn củi , cày thuê , gặt mướn , rồi đòi lại mấy sào ruộng làm để sống và học .
Và học giỏi : cô bé là học_sinh giỏi cấp huyện , cấp tỉnh ...
Tác_giả bài viết đã biết khai_thác nhiều chi_tiết làm xúc_động lòng người : Bạn_bè đã chứng_kiến và kể về cô bé " <ENAMEX TYPE="PERSON"> Hiên </ENAMEX> rơi nước_mắt khi nhìn thấy cảnh ba mẹ con đi ăn_xin .
Chị ta bị mù mắt , cõng trên lưng đứa bé đến trú mưa trước cổng trường rét run cầm_cập .
<ENAMEX TYPE="PERSON"> Hiên </ENAMEX> đã rút 5.000 đồng cho mẹ con chị ấy .
5.000 đồng là nửa số tiền <ENAMEX TYPE="PERSON"> Hiên </ENAMEX> đi lấy củi trong rừng mất một buổi và một buổi chở xuống <ENAMEX TYPE="LOCATION"> chợ Gấm </ENAMEX> , <ENAMEX TYPE="LOCATION"> chợ Dinh </ENAMEX> xa 20 - 25 km để bán .
Chúng em thường gọi đùa <ENAMEX TYPE="PERSON"> Hiên </ENAMEX> là nàng tiên nhỏ .... " .
Xúc_động và không ít bạn_đọc đã động_viên , góp_phần chia_sẻ với " nàng tiên nhỏ " .
Có ít_nhất ba bạn_đọc đã nói với chúng_tôi : " Mình cứ bị ám_ảnh bởi cái vòng_hoa trắng trong bài Tường_trình từ nghĩa_trang vòng_hoa trắng " ( của <ENAMEX TYPE="PERSON"> Nguyễn Lê Nguyên </ENAMEX> ) .
Chúng_tôi cũng vậy .
Tác_giả đã khéo_léo khắc_hoạ hình_ảnh vòng_hoa trắng dành cho những người chết trẻ vì ma_tuý , HIV , cứ để nó chập_chờn , chập_chờn qua những đường_phố , những ngôi nhà , trên ba nghĩa_trang tạo thành một tam_giác buồn ở <ENAMEX TYPE="LOCATION"> TP Hạ_Long </ENAMEX> ...
Có nhiều bài dự thi đã chọn đề_tài về ma_tuý và HIV , nhưng Tường_trình từ ... đọc cứ nghe rờn_rợn .
Với lối mô_tả , kể chuyện rất rõ , sống_động và lạ , với cách đưa rất nhiều hình_ảnh , đến ngồn_ngộn , vào bài viết ... đã làm bài viết càng đọc càng lôi_cuốn .
Lôi_cuốn cùng với cảm_giác vừa thương , vừa sờ_sợ , vừa căm thứ tệ_nạn diễn ra đầy khắp : " ... Chúng_tôi quen_mặt bà vợ khi đi chôn xác con , xác chồng .
Bà khóc ít bởi làm_gì còn nước_mắt nữa mà khóc .
Cả nhà sống trên thuyền ở <ENAMEX TYPE="LOCATION"> Sa_Tô </ENAMEX> không còn cái gì đáng_giá nổi 10.000 đồng .
Lần chôn thằng con cuối , bà mang xác ra bắt_vạ : " Lấy đâu ra tiền nữa , các anh muốn làm gì thì làm " .
Chúng_tôi chôn hộ bà ấy ... " .
Vì_vậy , các thành_viên chấm chung_khảo đã khá dễ_dàng đồng_tình chọn và sắp_xếp hai bài viết của <ENAMEX TYPE="PERSON"> Tiến Dũng </ENAMEX> và <ENAMEX TYPE="PERSON"> Nguyễn Lê Nguyên </ENAMEX> ở thứ_hạng cao nhất : Hạng nhì .
Ban chung_khảo lấy_làm tiếc không chọn được giải nhất .
Bài viết mà cuộc thi chờ_đợi chưa đến .
Đó là bài viết không chỉ phản_ánh cuộc_sống mà_còn góp_phần làm chuyển_biến cuộc_sống , góp_phần cổ_vũ một xu_hướng mới , góp_phần xoá những cản_ngại trên đường phát_triển của đất_nước ...
Không có giải nhất nhưng cuộc thi gặt_hái được nhiều thành_quả : đưa đến người đọc nhiều bài viết thú_vị .
<ENAMEX TYPE="PERSON"> Võ Văn Thành </ENAMEX> khi biết ở <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> " bấy lâu_nay mọi người thay_vì được ăn phở bò lại chỉ toàn xơi phải món ... phở ngựa " đã lặn_lội lên tận miền biên_giới <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> - <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Kỳ_Sơn </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Nghệ_An </ENAMEX> ) để gửi đến bài dự thi Tôi đi ... buôn ngựa ! hết_sức sống_động :
" Trên ngọn <ENAMEX TYPE="LOCATION"> núi Đỉnh_Nham </ENAMEX> , đến khoảng 16 giờ chúng_tôi bắt_gặp ba người đàn_ông đang lùa đàn ngựa chừng 20 con từ bên <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> theo đường_mòn về <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ...
Một người chạy bộ phía trước để dẹp đường , đàn ngựa chạy giữa , hai người đi xe Minsk áp_giải phía sau .
Cứ thế người và ngựa ùa ra quốc_lộ 7 ... " .
<ENAMEX TYPE="PERSON"> Đặng Thái Huyền </ENAMEX> thì ... lang_thang tận dãy <ENAMEX TYPE="LOCATION"> núi Nặm_Ngập </ENAMEX> , <ENAMEX TYPE="LOCATION"> Cổng_Trời </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Yên_Bái </ENAMEX> để viết về việc người_ta khai_thác , săn_tìm , mua_bán đá đỏ ( rubi , xaphia ... ) ( Săn giọt máu của rừng ) .
Còn hình_ảnh này có_lẽ đã làm nhiều người đọc ngạc_nhiên : " ... Khi thi đỗ vào <ENAMEX TYPE="ORGANIZATION"> Trường PTTH Quan_Sơn </ENAMEX> cũng là lúc bố_mẹ em lên rừng chặt luồng , nứa , lá kè mang xuống trường làm lều cho em trọ học ... " .
Hàng trăm mái lều như_vậy đã được dựng lên giữa núi_rừng , quanh ngôi trường nơi vùng biên_giới ở <ENAMEX TYPE="LOCATION"> Thanh_Hoá </ENAMEX> .
<ENAMEX TYPE="PERSON"> Hà Hữu Đồng </ENAMEX> đã khắc đậm hình_ảnh ấy trong bài Dựng lều trọ học để làm bật lên tinh_thần hiếu_học của những gia_đình dân_tộc Mông , Thái , Mường trước_đây chỉ biết đốt nương làm rẫy , săn thú ...
Nhưng điều nổi lên rõ nhất , đậm nhất của cuộc thi là có rất nhiều bài ca_ngợi cái đẹp của cuộc_đời , đang diễn ra khắp nơi .
Cách an_táng này người_ta thường gọi bằng từ " xóc_chéo " .
Thế_là ông <ENAMEX TYPE="PERSON"> Ba Phước </ENAMEX> đã bỏ công của và ngày_tháng để lập nên cái nghĩa_trang từ_thiện , lo chỗ an_nghỉ cuối_cùng cho người dân_nghèo ( Người xoá " xóc_chéo " mùa lũ của <ENAMEX TYPE="PERSON"> Mai Bửu Minh </ENAMEX> ) .
Ở <ENAMEX TYPE="LOCATION"> Huế </ENAMEX> , tác_giả <ENAMEX TYPE="PERSON"> Chí Tượng </ENAMEX> với sự trân_trọng , cảm_phục , đã viết Nhà chuyên cứu người gửi dự thi .
Đó là nhà " không giàu tiền_của nhưng được_cái ai cũng coi_trọng việc thiện .
Chín đứa con trong nhà hiến máu cứu người và các cháu tôi cũng đang nối_tiếp ... " .
Ở <ENAMEX TYPE="LOCATION"> Lâm_Đồng </ENAMEX> , nơi một vùng_sâu , có " đôi vợ_chồng nông_dân nghèo người dân_tộc người Cil gần trọn cuộc_đời bám ruộng_vườn nương_rẫy , buôn_làng để nuôi 10 đứa con ăn_học trưởng_thành , trong đó có bốn đứa là kỹ_sư , bác_sĩ " .
<ENAMEX TYPE="PERSON"> Nguyễn Tiến Đạt </ENAMEX> đã chọn viết về gia_đình ấy ( Cái học của một gia_đình người Cil ) , đọc thấy ấm lòng ...
Và ngay_cả nơi trường_bắn , cái đẹp của lòng nhân_ái , tình người cũng bật lên qua bài viết đầy sức thuyết_phục của <ENAMEX TYPE="PERSON"> Cầm Văn Kình </ENAMEX> ( Tình người nơi trường_bắn ) ...
Những vấn_đề thiết_thân khác như làm kinh_tế , tiếp_cận với khoa_học hiện_đại , vươn lên chống lại đói_nghèo ... cũng được nhiều tác_giả chọn làm đề_tài và đã gây được những tác_động nhất_định : Cánh đồng 500 triệu ( <ENAMEX TYPE="PERSON"> Bùi Dũng </ENAMEX> ) , Lão khùng nuôi bò trên <ENAMEX TYPE="LOCATION"> đảo Yến </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Lam_Giang </ENAMEX> ) , Bàn_tay <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> trên máy_bay Airbus ( <ENAMEX TYPE="PERSON"> Việt Hùng </ENAMEX> ) ...
Dẫu_vậy , cuối_cùng , những người theo_dõi cuộc thi vẫn thấy một điều tiếc .
Trong số 527 bài tham_dự cuộc thi , chưa có những bài phóng_sự điều_tra độc_đáo , gai_góc , " nóng " , như anh_em ở toà_soạn thường nói .
Mặt_khác , có những tác_giả đã phát_hiện những đề_tài mới , hay nhưng thể_hiện chưa có chất phóng_sự , bài viết khô , chỉ mang tính_cách kể lại khái_quát nội_dung vụ_việc , đặt vấn_đề ... rồi thôi .
Thật tiếc .
