Những thủ_phạm đằng sau thủ_phạm : Người_tình bí_ẩn .
Đối_tượng <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> quan_tâm tiếp là ông <ENAMEX TYPE="PERSON"> Học </ENAMEX> , phó_văn_phòng của ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> - một người có_thể có tham_vọng giữ chức trưởng văn_phòng và muốn ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> về <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> càng sớm càng tốt .
Theo đánh_giá của ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> , ông <ENAMEX TYPE="PERSON"> Học </ENAMEX> là người nhu_mì hiền_lành .
Hai người có mối quan_hệ thân_tình nhiều năm trước và chưa thất_thố với nhau điều gì .
Thông_tin công_ty sẽ bố_trí ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> về <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> và đưa ông <ENAMEX TYPE="PERSON"> Học </ENAMEX> lên thay chức trưởng văn_phòng ông <ENAMEX TYPE="PERSON"> Học </ENAMEX> có biết , tuy_nhiên ông không tỏ ra sốt_sắng hay quá mong_đợi điều này .
Hơn_nữa , trong công_ty tư_nhân , việc thăng chức phó lên trưởng không thay_đổi nhiều về quyền và lợi .
Ông <ENAMEX TYPE="PERSON"> Học </ENAMEX> sống tại văn_phòng , đã có vợ và hai con trong <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> .
Khi ra <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> làm_việc ông cũng có một cô bồ ...
Qua những thông_tin này , <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> cho rằng khả_năng ông <ENAMEX TYPE="PERSON"> Học </ENAMEX> là thủ_phạm rất mơ_hồ .
Người đáng nói còn lại là tình_nhân của ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> .
Thiên_duyên .
Ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> kể năm đầu_tiên từ <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> ra <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> , ông bơ_vơ trong xa_lạ và buồn_tẻ .
Một tối mùa đông , ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> thấy một cô gái trẻ bị đám đông giữ lại vì liên_quan đến một vụ tai_nạn giao_thông .
Đám đông cho biết một em nhỏ đang đi trên đường bị xe xô ngã bất_tỉnh .
Người gần đó nhìn thấy cô gái này đang đỡ em bé đó dậy .
Cô gái nói thủ_phạm đã bỏ chạy , cô chỉ là người vực giúp cháu bé .
Đám đông không tin và tạm_thời đòi giữ cô lại để xác_minh .
Cô gái khóc và nói cô đang trên đường đến thăm bố ở bệnh_viện , ông có_thể không qua khỏi đêm nay , cô cần được ở bên ông trong giờ_phút này ...
Không ai tin cô và cô cũng không đem theo giấy_tờ tuỳ_thân ...
Nhìn cô gái xinh_xắn , yếu_đuối và tội_nghiệp , ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> không đành dời bước .
Ông thương_lượng để lại xe_máy , giấy_tờ xe , chứng_minh_thư , điện_thoại , địa_chỉ ... của ông và viết giấy bảo_lãnh cho cô gái đến viện với bố rồi sẽ quay lại giải_quyết sau .
Ông gọi taxi và cùng cô gái đến bệnh_viện .
Thật tội_nghiệp , bố cô đã tắt_thở trước đó 30 phút trong cảnh cô_độc trên giường_bệnh .
<ENAMEX TYPE="PERSON"> Kim </ENAMEX> ( tên cô ) về quê mai_táng bố rồi quay lại <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> giải_quyết vụ tai_nạn giao_thông .
<ENAMEX TYPE="PERSON"> Kim </ENAMEX> được minh_oan , giấy_tờ , xe_máy của ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> lúc đó mới được trả .
Cúi gương_mặt xanh_rớt , <ENAMEX TYPE="PERSON"> Kim </ENAMEX> lí_nhí lời cảm_ơn và rụt_rè biếu ân_nhân một bọc trứng gà .
Có_lẽ đó là thứ tài_sản lớn nhất của cô lúc đó .
Ngồi bên nhau trong hàng nước , <ENAMEX TYPE="PERSON"> Kim </ENAMEX> cho biết quê ở <ENAMEX TYPE="LOCATION"> Lục_Ngạn </ENAMEX> , <ENAMEX TYPE="LOCATION"> Bắc_Giang </ENAMEX> .
Nhà <ENAMEX TYPE="PERSON"> Kim </ENAMEX> nghèo , bố ốm nặng phải nằm viện <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> .
<ENAMEX TYPE="PERSON"> Kim </ENAMEX> xuống <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> vừa chăm bố , vừa kiếm việc làm_thuê .
Nay bố mất , ông chủ đã cho <ENAMEX TYPE="PERSON"> Kim </ENAMEX> nghỉ_việc .
<ENAMEX TYPE="PERSON"> Kim </ENAMEX> chưa biết đi đâu , làm gì vì ở quê cũng không còn vườn_ruộng ...
Ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> hứa sẽ tìm cho <ENAMEX TYPE="PERSON"> Kim </ENAMEX> một việc_làm và một căn nhà_trọ ở <ENAMEX TYPE="PERSON"> Hà_Nội </ENAMEX> .
Ba ngày sau ông đã thực_hiện được điều đó .
Đi làm được mấy buổi thì <ENAMEX TYPE="PERSON"> Kim </ENAMEX> ốm .
Người quen duy_nhất của cô chính là ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> .
Hoàn_cảnh đã biến ông thành người thân_thiết của <ENAMEX TYPE="PERSON"> Kim </ENAMEX> .
Tình_cảm hai người nảy_sinh nhanh_chóng và thành đôi tình_nhân lúc nào chẳng biết .
Ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> quyết_định mua căn nhà đang ở hiện_nay , dọn khỏi văn_phòng và đưa <ENAMEX TYPE="PERSON"> Kim </ENAMEX> đến sống cùng .
Ông chu_cấp cho <ENAMEX TYPE="PERSON"> Kim </ENAMEX> học <ENAMEX TYPE="MISCELLANEOUS"> tiếng Anh </ENAMEX> , vi_tính và nay là trung_cấp kế_toán để sau này ông sẽ xin việc cho cô .
Ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> chưa từng về quê <ENAMEX TYPE="PERSON"> Kim </ENAMEX> và cũng không biết người_thân nào của <ENAMEX TYPE="PERSON"> Kim </ENAMEX> ngoài bố cô đã mất .
Tuy sống cùng nhau nhưng ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> cũng không hiểu nhiều về lai_lịch <ENAMEX TYPE="PERSON"> Kim </ENAMEX> bởi khác nhau về phong_tục , tính_cách và công_việc ; lại chênh_lệch quá nhiều về tuổi_tác , trình_độ nên ông càng ít hiểu <ENAMEX TYPE="PERSON"> Kim </ENAMEX> .
Ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> cho biết khi mua nhà ông chỉ làm giấy_tờ viết_tay và tờ giấy đó ông đưa <ENAMEX TYPE="PERSON"> Kim </ENAMEX> giữ hộ .
<ENAMEX TYPE="PERSON"> Hùng </ENAMEX> giả_định <ENAMEX TYPE="PERSON"> Kim </ENAMEX> là người chủ_mưu khủng_bố ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> và giữ chặt tờ giấy mua_bán nhà để từng bước chiếm_đoạt hoặc mua rẻ ngôi nhà này .
Nếu điều đó là thật thì có ba khả_năng : cô ta tự làm ; người_yêu cũ của cô làm ( <ENAMEX TYPE="PERSON"> Kim </ENAMEX> có_thể đồng_loã hoặc không ) và thứ ba là <ENAMEX TYPE="PERSON"> Kim </ENAMEX> kết_hợp với ông hàng_xóm ...
Tuy_nhiên khả_năng thứ ba đã bị loại sau khi <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> dùng " thuốc_thử " với nhà hàng_xóm .
Để đánh_giá chính_xác hơn , <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> cần biết tường_tận thái_độ của <ENAMEX TYPE="PERSON"> Kim </ENAMEX> trước chuyện ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> bị khủng_bố , đe_doạ .
Người đẹp trước những cuộc khủng_bố .
Ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> kể : lần bị kẻ khủng_bố giáp_mặt là buổi chiều_tối khi ông đi làm về .
Đang đi bộ từ đầu ngõ vào thì ông thấy tên khủng_bố ngồi đợi trên chiếc xe_máy ở đối_diện cửa nhà ông , lúc đó mới nổ máy , bật đèn phóng ngược đến chỗ ông .
Nghiên_cứu bản_vẽ và thị_sát thực_địa , <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> nhận thấy một chi_tiết khác lạ : theo tâm_lý bình_thường thì kẻ muốn làm hại bạn không phải tại chính nhà bạn thì hắn sẽ không đợi bạn ở đối_diện nhà bạn , bởi chắc_chắn tâm_lý hắn sẽ không yên_tâm , sợ nhớ mặt ...
Nhất_là hôm đó <ENAMEX TYPE="PERSON"> Kim </ENAMEX> đang ở trong nhà và vẫn mở_cửa .
Có mối liên_hệ giữa kẻ khủng_bố và <ENAMEX TYPE="PERSON"> Kim </ENAMEX> ?
Tuy_nhiên <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> không để lộ nghi_vấn này với ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> vì ba lý_do : nếu <ENAMEX TYPE="PERSON"> Kim </ENAMEX> trong_sạch thì sự tiết_lộ của <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> sẽ làm rạn_nứt tình_cảm ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> với <ENAMEX TYPE="PERSON"> Kim </ENAMEX> khiến <ENAMEX TYPE="PERSON"> Kim </ENAMEX> hàm_oan ; nếu <ENAMEX TYPE="PERSON"> Kim </ENAMEX> là thủ_phạm thì điều đó sẽ đánh_động đến cô khiến cô dễ_bề giấu mình : và thứ ba , cho_dù ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> giấu được <ENAMEX TYPE="PERSON"> Kim </ENAMEX> thì ông cũng bị tác_động mạnh khiến những nhận_định , suy_đoán và thông_tin của ông sau này sẽ kém khách_quan .
Đành khai_thác tiếp .
Lần thứ hai ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> bị khủng_bố là chiều chủ_nhật , ông và <ENAMEX TYPE="PERSON"> Kim </ENAMEX> cùng ở nhà .
Chuông điện_thoại cố_định reo , <ENAMEX TYPE="PERSON"> Kim </ENAMEX> nhấc máy , sau đó kêu ông có người cần gặp .
Ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> vừa alô thì giọng đàn_ông đầu dây bên kia quát : " Mày phải cút khỏi <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> ngay ! " rồi dập máy .
Ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> nghe xong không nói gì với <ENAMEX TYPE="PERSON"> Kim </ENAMEX> .
Chắc <ENAMEX TYPE="PERSON"> Kim </ENAMEX> đoán có chuyện không hay nên gặng hỏi nhưng ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> không tiết_lộ .
Lúc sau ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> hỏi <ENAMEX TYPE="PERSON"> Kim </ENAMEX> : " Những lúc anh đi vắng có ai gọi điện cho anh không ? " .
" Em không thấy .
Có chuyện gì vậy anh ? " .
" Không có gì .
Anh chỉ ngại bạn hàng không biết số di_động của anh nên gọi về đây .
Nếu anh đi vắng , có ai hỏi anh , em cứ nói để lại địa_chỉ , điện_thoại anh liên_hệ lại chứ đừng nói gì hết ! " .
" Vâng ạ ! " .
<ENAMEX TYPE="PERSON"> Kim </ENAMEX> có_vẻ rất lo_lắng cho ông .
Câu_chuyện lần này lại cho <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> thấy khác lần trước .
Nếu <ENAMEX TYPE="PERSON"> Kim </ENAMEX> là người đạo_diễn chuyện khủng_bố thì chắc_chắn cô ta không chủ_động nhấc điện_thoại mà để ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> nhấc .
Vậy <ENAMEX TYPE="PERSON"> Kim </ENAMEX> trong_sáng ?
Các lần khủng_bố bằng giấy nhét qua khe cửa đều là ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> nhận được vì chúng thường nhét từ đêm trước , sáng ông dậy sớm tập_thể_dục nên thấy và giấu <ENAMEX TYPE="PERSON"> Kim </ENAMEX> cất đi .
Lần đầu_tiên bọn chúng gửi qua bưu_điện thì thư đến đúng lúc ông và <ENAMEX TYPE="PERSON"> Kim </ENAMEX> cùng ở nhà .
Nhận thư , <ENAMEX TYPE="PERSON"> Kim </ENAMEX> kêu lạ vì thư không đề họ của người nhận mà chỉ ghi tên .
Một phần không ngờ chúng chuyển_hướng , một phần không muốn để <ENAMEX TYPE="PERSON"> Kim </ENAMEX> nghi_ngờ chuyện tình_cảm nên ông nói : " Thôi , em cứ bóc ra xem !
Nếu người_ta nhầm thì cũng phải bóc mới biết chứ ! " .
<ENAMEX TYPE="PERSON"> Kim </ENAMEX> bóc ra , đọc xong dòng chữ đe_doạ , cô tái mặt lộ vẻ hốt_hoảng .
Thái_độ không_thể là đóng_kịch được .
<ENAMEX TYPE="PERSON"> Hùng </ENAMEX> nhận_định theo cả hai hướng tốt và xấu đều có cơ_sở .
Hướng tốt : cũng như lần trước , nếu <ENAMEX TYPE="PERSON"> Kim </ENAMEX> chủ_mưu thì cô sẽ không bóc thư , không thắc_mắc chuyện thư không viết họ người nhận .
Thái_độ hốt_hoảng là không_thể đóng_kịch vì dù_sao <ENAMEX TYPE="PERSON"> Kim </ENAMEX> cũng là một cô gái trẻ , nhà_quê , không_thể " cáo_già " đến mức ấy .
Hướng xấu : có_thể <ENAMEX TYPE="PERSON"> Kim </ENAMEX> không ngờ kẻ đồng_loã ( tạm cho là bồ của <ENAMEX TYPE="PERSON"> Kim </ENAMEX> ) đã tự tiến_hành chiêu_thức này nên chính cô cũng lo_lắng ...
Sau đó thì liên_tục có thư khủng_bố gửi về nhà .
Ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> cũng không giấu <ENAMEX TYPE="PERSON"> Kim </ENAMEX> nữa ...
Cho_dù rất_mực yêu_chiều <ENAMEX TYPE="PERSON"> Kim </ENAMEX> nhưng vì sự_thật thì " bất vị thân " nên ngày_mai ông <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> vẫn phải nín thở để dành cho <ENAMEX TYPE="PERSON"> Kim </ENAMEX> một liều " thuốc_thử " .
