Kỳ_quan giữa lòng đất thép .
Có một công_trình kỳ_diệu của nhân_dân <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> : <ENAMEX TYPE="LOCATION"> địa_đạo Củ_Chi </ENAMEX> .
Đó là hệ_thống đường_hầm ngầm trên 200 km trong lòng đất ; vừa là căn_cứ_địa , vừa là nơi trú_ẩn , vừa là công_sự chiến_đấu ...
Điều lạ_thường là địa_đạo nằm giữa lòng địch , bị phong_toả bởi bốn_bề đồn_bót và nằm sát_nách thủ_đô của bộ_máy chiến_tranh <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> - ngụy .
Và trên 10.000 chàng trai , cô gái <ENAMEX TYPE="LOCATION"> Củ_Chi </ENAMEX> đã đổ máu_xương để thành hào thành luỹ .
Những con_người bình_dị chân_đất ấy đã làm cách nào tạo nên một kỳ_quan như thế ? ...
<ENAMEX TYPE="LOCATION"> Nhuận_Đức </ENAMEX> những năm chống <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> với hệ_thống địa_đạo chừng trên 11 km , một bộ_phận hợp_thành của hệ_thống địa_đạo huyền_thoại trên 200 km <ENAMEX TYPE="LOCATION"> Củ_Chi </ENAMEX> , là tử_địa của hàng chục ngàn <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> - ngụy .
Ông <ENAMEX TYPE="PERSON"> Tư Cậm </ENAMEX> , nguyên chính_trị_viên xã_đội <ENAMEX TYPE="LOCATION"> Nhuận_Đức </ENAMEX> những năm đánh <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , nói chắc : " Ngày nào tụi <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> càn vô <ENAMEX TYPE="LOCATION"> Nhuận_Đức </ENAMEX> thì thế nào bên kia trái_đất cũng có những bà mẹ , bà vợ khóc con khóc chồng " .
Đào hầm suốt ... 15 năm .
<ENAMEX TYPE="LOCATION"> Nhuận_Đức </ENAMEX> ngày_xưa không xanh_tươi như bây_giờ mà trắng_xác_trắng_xơ , lại lọt_thỏm giữa bốn_bề đồn_bót : <ENAMEX TYPE="LOCATION"> bót An_Nhơn_Tây </ENAMEX> , <ENAMEX TYPE="LOCATION"> bót Trung_Hoà </ENAMEX> , <ENAMEX TYPE="LOCATION"> bót Phú_Hoà_Đông </ENAMEX> , <ENAMEX TYPE="LOCATION"> bót cầu Bến_Mương </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện_lỵ Củ_Chi </ENAMEX> và sau này là <ENAMEX TYPE="LOCATION"> căn_cứ Đồng_Dù </ENAMEX> của <ENAMEX TYPE="ORGANIZATION"> sư_đoàn dù 25 </ENAMEX> <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> " Tia chớp nhiệt_đới " .
Do_vậy khi đi càn , dù xuất_phát từ bất_cứ hướng nào , địch cũng phải càn qua <ENAMEX TYPE="LOCATION"> Nhuận_Đức </ENAMEX> .
Cũng chính ở trong thế " cái túi " như vậy nên lực_lượng cách_mạng <ENAMEX TYPE="LOCATION"> Nhuận_Đức </ENAMEX> chỉ còn một cách bám_trụ tại chỗ chứ không thoát ra đường nào được .
Năm 1960 , sau phong_trào đồng_khởi , địch càng tăng_cường ruồng_bố , tình_hình cách_mạng càng thêm cam_go .
Nhiều đồng_bào , đồng_chí hi_sinh .
Lực_lượng cách_mạng ngày_càng mất_mát ...
Trước tình_hình đó , <ENAMEX TYPE="ORGANIZATION"> đảng_uỷ <ENAMEX TYPE="LOCATION"> xã Nhuận_Đức </ENAMEX> </ENAMEX> đã quyết_định phải đào địa_đạo , lấy đó làm hệ_thống trú_ẩn và phòng_thủ phản_công , phòng_thủ tiến_công .
Lúc này ở <ENAMEX TYPE="LOCATION"> Nhuận_Đức </ENAMEX> còn một đoạn địa_đạo dài trên 500 m từ thời kháng_chiến chống <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> còn lại , được khôi_phục và nối rộng ra .
Bắt_đầu từ năm 1961 , <ENAMEX TYPE="LOCATION"> xã Nhuận_Đức </ENAMEX> phát_động phong_trào đào địa_đạo .
Già trẻ gái trai , nam phụ lão ấu , tất_cả không phân_biệt thành_phần đều rùng_rùng lao vào trận mới .
Trai_tráng từng tổ 3 - 4 người làm một , thay phiên nhau người trước đào đất , người sau cào đất ra sau , xúc vào ki tre , người trên mặt_đất kéo lên .
Khắp các ụ cây , khắp các bìa rừng từng nhóm người lố_nhố .
Người trước mệt , người sau thay .
Người trước ngã , người sau tiến .
Người già đan ki , trẻ_con múc nước , đàn_ông đào , phụ_nữ nấu cơm nấu khoai ...
Các ấp , các làng hừng_hực khí_thế cách_mạng .
Công_việc anh_hùng đó không chỉ diễn ra một tháng , một năm .
Kỳ_diệu thay , nó được duy_trì liên_tục , liên_tục suốt 15 năm , bất_kể nắng_mưa , bất_kể mưa bom bão đạn , cho tới ngày cờ đỏ sao vàng tung bay trên nóc <ENAMEX TYPE="LOCATION"> dinh Độc_Lập </ENAMEX> .
Chính trong những ngày đào hầm đánh giặc đó , nhiều chàng trai cô gái đã hiểu nhau , thương_yêu nhau , lấy nhau để cả nhà cùng đào hầm đánh giặc .
Như vợ_chồng <ENAMEX TYPE="PERSON"> Chín Ảnh </ENAMEX> - <ENAMEX TYPE="PERSON"> Chín Lan </ENAMEX> , lúc đó ông là bí_thư xã_đoàn , 18 tuổi , bà là uỷ_viên ban_chấp_hành , 17 tuổi ; hay như các cặp <ENAMEX TYPE="PERSON"> Hai Nên </ENAMEX> - <ENAMEX TYPE="PERSON"> Hai Dìn </ENAMEX> ; <ENAMEX TYPE="PERSON"> Gình </ENAMEX> - <ENAMEX TYPE="PERSON"> Sung </ENAMEX> ; <ENAMEX TYPE="PERSON"> Tét </ENAMEX> - <ENAMEX TYPE="PERSON"> Sa </ENAMEX> ; <ENAMEX TYPE="PERSON"> Quợt </ENAMEX> - <ENAMEX TYPE="PERSON"> Ghe </ENAMEX> ...
Những đôi uyên_ương ngày_xưa giờ này người còn người mất .
Có người vinh_danh liệt_sĩ anh_hùng ...
Lứa trai_tráng ngày đó 16 tuổi như ông <ENAMEX TYPE="PERSON"> Út Kang </ENAMEX> , 17 tuổi như ông <ENAMEX TYPE="PERSON"> Tư Cậm </ENAMEX> , 18 tuổi như ông <ENAMEX TYPE="PERSON"> Chín Ảnh </ENAMEX> ... giờ đã trên 60 .
Đó là những chàng trai đầu_tiên cắm nhát cuốc vào lòng đất đào địa_đạo thời chống <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> .
Vật_dụng đào là một lưỡi cuốc cùn , dân địa_phương gọi là cuốc ngao , cán ngắn chừng 3 - 4 tấc .
Bắt_đầu là đào miệng thí , trổ từ trên mặt_đất thẳng xuống như đào giếng .
Nhưng miệng thì rất hẹp , đường_kính chừng 6 tấc .
Đào sâu xuống chừng 4 - 5 m thì miệng thí trổ ngang .
Lúc này cuốc ngao mới phát_huy tác_dụng : người đào phải làm_việc trong tư_thế ngồi , mò_mẫm đào từng nhát cuốc giữa lòng đất tối_đen như mực .
Một phần vì đào từng đoạn ngắn , nhưng quan_trọng hơn là đào hẹp và sâu dưới lòng đất , thiếu dưỡng_khí nên một đường_hầm thường chỉ có hai người làm_việc .
Hai người khác - có_khi chỉ một - ở bên ngoài cửa hầm kéo đất lên .
Quy_cách chuẩn được phổ_biến của địa_đạo là chiều rộng khoảng 9 tấc , chiều cao khoảng 1,1 m .
Với kích_thước này , người du_kích quen_thuộc và thông_thạo lòng đất có_thể khéo_léo di_chuyển nhanh_nhẹn bằng tư_thế lom_khom , nhưng đối_với người lạ thì điều đó cực_kỳ khó_khăn .
Đặc_biệt là bằng kinh_nghiệm dân_gian , những người đào địa_đạo đều linh_cảm được mạch nước_ngầm ở đâu_đó nên thường xác_định đường địa_đạo luôn cách mặt nước_ngầm khoảng 1,8 - 2 m .
Mỗi miệng thí cách nhau 10 m .
Như_vậy mỗi tổ đào mỗi bên 5 m .
" Khi nào " phụp " với nhau ( hai đoạn địa_đạo thông nhau ) thì miệng thí được lấp lại .
Cứ thế các đoạn địa_đạo được nối rộng ra , mỗi ngày một chút .
" Xương_sống " , " nút chai " và lỗ thông hơi kỳ_diệu .
Lòng địa_đạo không thẳng mà ngoằn_ngoèo uốn_khúc , ngoắt qua ngoắt lại .
Ông <ENAMEX TYPE="PERSON"> Út Kang </ENAMEX> giải_thích : là để tránh trái ( lựu_đạn ) của địch .
Lắm khi địch dò ra miệng địa_đạo , lò_dò đuổi theo và tung trái nổ nhưng miểng lựu_đạn chẳng ăn_thua gì với những ngóc_ngách trong lòng đất .
Dọc theo trục chính của đường " xương_sống " địa_đạo , từng tổ du_kích sẽ đào thêm những đường xương_cá rẽ ra hai bên chằng_chịt hơn nữa .
Các đường xương_cá này thường là các điểm trú_ẩn , hoặc ổ chiến_đấu cá_nhân mà mỗi chiến_sĩ du_kích quân bảo_quản cho riêng mình , người khác đi vào có_thể bị lạc .
Thậm_chí , do điều_kiện hoạt_động bảo_mật nên những người du_kích đồng_chí với nhau , dù trong trường_hợp khẩn_cấp nào cũng rất ít khi cho đồng_đội ẩn_náu trong đường xương_cá của mình .
Có lần một người bạn chiến_đấu trên đường đi công_tác về gặp địch càn , ông <ENAMEX TYPE="PERSON"> Út Kang </ENAMEX> kéo đại xuống đường địa_đạo của mình nhưng vẫn buộc đồng_chí đó tuân_thủ nguyên_tắc : " Cho tui " bịt mù " ( bịt mắt ) anh lại ... " .
Cuối ngày khi địch rút , ông đưa bạn lên mặt_đất , tháo khăn bịt mắt .
Các đường xương_cá này có khi được bố_trí chằng_chịt gần nhau , nhiều vách đất chỉ cách chừng 2 - 3 tấc .
Chính nhờ thế nên khi bị lộ hoặc bị tấn_công , du_kích chỉ cần co chân đạp vách để lần sang đường khác .
Gọi là đúng quy_cách chiều ngang , bề cao nhưng ở rất nhiều đoạn sự bố_trí về kích_thước của địa_đạo hết_sức lắt_léo và thông_minh .
Ở nhiều đoạn , địa_đạo ở ngoài to , sâu vào trong nhỏ lại như toi nơm cá .
Ở những đoạn này bên trên được bố_trí những khúc gỗ tròn ép sát vách đất , đầu có cột dây thừng , vót thuôn đầu to đầu nhỏ theo chiều tương_ứng của địa_đạo như cái nút chai .
Khi địch phát_hiện và dò theo đường_hầm đuổi theo , tung lựu_đạn hoặc bơm khí độc vào lòng hang thì người du_kích chỉ cần giật " nút chai " , đóng địa_đạo lại .
Sức_ép của trái nổ nếu càng mạnh thì càng ép " nút chai " kín hơn , không cho khí độc len vào địa_đạo .
Cũng nhờ cái " nút chai " thông_minh đó mà năm 1963 , khi địch đi càn bắt được một nông_dân , tra_tấn người này dã_man và cột dây vào lưng buộc dẫn đường xuống địa_đạo .
Du_kích địa_đạo phát_hiện và chờ khi người nông_dân vừa qua là giật " nút chai " , cắt dây cứu người .
Trong chiến_dịch mang tên Cedar_Fall ( bóc vỏ trái_đất ) mở_màn từ 8-1-1967 , địch dùng " đội quân chuột_cống " gồm 600 tên lính công_binh được tuyển_chọn từ những tên nhỏ_thó , huấn_luyện cách đánh_phá địa_đạo .
Bọn " chuột_cống " phiên thành mỗi tổ 2 - 4 tên , trang_bị mặt_nạ phòng độc , tiểu_liên cực nhanh , lủng_lẳng lựu_đạn , thuốn sắt , dao_găm , máy thổi lùa chất_độc ... luồn sâu xuống đất .
Thế nhưng gặp phải những " nút chai " thông_minh , chúng chỉ phá_huỷ được vài đoạn địa_đạo không đáng_kể , lại bị thiệt_hại nặng_nề .
" Đội quân chuột_cống " bất_lực và thất_bại .
Không ai tính_toán được là cần bao_nhiêu lỗ thông hơi cho hệ_thống địa_đạo nhưng khả_năng kỳ_diệu của những người du_kích Củ_Chi bấy_giờ đã làm được điều ấy .
Ít thì sẽ thiếu dưỡng_khí ; nhiều thì dễ tạo cơ_hội cho địch phát_hiện , nhất_là chúng dùng lực_lượng quân khuyển - loại becgiê lai chó_sói Đức - để đánh_hơi phát_hiện .
Lỗ thông hơi hình cái phễu , miệng như cái chén ăn cơm úp lại , được xoi thẳng lên trên bằng một khe nhỏ .
Miệng lỗ được ngụy_trang rất khéo_léo : có_thể trổ ra một bụi tre , bụi tầm_vông , một gốc cây hoặc một ụ gò mối .
Tuy_nhiên tất_cả kiểu ngụy_trang đó chỉ che được mắt người chứ không giấu được mũi chó .
Nhiều tổn_thất đã xảy ra .
Bằng kinh_nghiệm dân_gian , du_kích giã nhuyễn ớt , hạt_tiêu thành bột rắc bên trên để chó không đánh_hơi được .
Nhưng khổ_nỗi tụi lính <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> ranh_ma cũng thừa sức phát_hiện lỗ thông hơi khi thấy bọn quân khuyển ... sặc_sụa .
Cuối_cùng du_kích phải nhờ người vào nội_thành mua các loại dầu tắm , xà_bông của lính <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> về bôi ở bên trên .
Bọn chó <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> nghe mùi " anh_em " thì chỉ biết thè lưỡi nhe răng ngơ_ngác .
Hệ_thống địa_đạo dưới lòng đất còn được kết_nối với hệ_thống chiến_hào chằng_chịt trên mặt_đất .
Dọc tuyến hàng trăm kilômet chiến_hào , ở bất_cứ đâu cũng có_thể gặp những ụ chiến_đấu .
Giữa các ụ chiến_đấu thường là một miệng địa_đạo .
Từ lòng địa_đạo , du_kích xuất_hiện , len theo chiến_hào , dựa vào các ụ chiến_đấu tấn_công địch .
Khi địch phát_hiện phản_công , lại theo đường hào rút vào lòng đất ...
