Những thủ_phạm đằng sau thủ_phạm : Máu_ghen xuyên <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> .
Gọi điện cho <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> , giọng ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> thì_thào , hốt_hoảng : " Tôi đang bị một thằng theo_dõi .
Tôi đang ở trong quán cà_phê <ENAMEX TYPE="LOCATION"> phố Lương Thế Vinh </ENAMEX> , còn nó đứng ngoài đường ... " .
" Nhận_dạng nó ra_sao ? " .
Rượt đuổi kẻ rượt đuổi .
" Nó khoảng 30 tuổi , mặc áo kẻ , quần_bò , ngồi trên xe Dream II , đội mũ đen .
Ông đến ngay nhé ! " .
<ENAMEX TYPE="PERSON"> Hùng </ENAMEX> dặn ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> cứ ngồi trong quán khoảng một tiếng nữa rồi đi ra bình_thường .
Ông sẽ rẽ vào một_số cửa_hàng , hiệu sách mua_bán vài thứ và đừng ngó_nghiêng tỏ ra nghi_ngờ hay sợ_hãi ...
Trước khi xuất_phát các thám_tử được xác_định : tên theo_dõi ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> này vô_cùng quan_trọng .
Hắn là đầu_mối duy_nhất chính_thức liên_quan đến thủ_phạm khủng_bố .
Hắn không có một dữ_liệu nào nằm trong tay thám_tử nên bằng mọi giá phải bám theo tên này !
15 phút sau <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> và một thám_tử " tổ lái " nữa có_mặt gần quán cà_phê ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> đang ngồi .
Ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> ra ngoài thì tên áo kẻ bám theo sau .
Ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> dừng lại mua_sắm vài thứ thì hắn cũng dừng lại chờ .
Tên này có_vẻ như cố_tình làm cho ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> biết hắn đang theo_dõi ông .
Về ngõ nhà ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> , có_lẽ phát_hiện đã bị theo_dõi , tên áo kẻ lao xe vào ngõ và bất_ngờ vòng ra ngay .
Hai thám_tử lúc đó vừa vòng xe vào ngõ lại phải quay đầu lập_tức bám theo hắn .
Và như_vậy các thám_tử đã lộ diện với tên áo kẻ .
Điều này cũng có_nghĩa đã lộ việc ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> đang nhờ người điều_tra kẻ khủng_bố .
Tuy_nhiên không_thể bỏ con mồi quí nên các thám_tử chấp_nhận đánh bài ngửa .
Hơn_thua lúc này chính là cuộc rượt đuổi .
Tên áo kẻ chạy lòng_vòng khắp các phố khi nhanh khi chậm .
Bất_ngờ hắn tăng_tốc và chạy thẳng vào khu <ENAMEX TYPE="LOCATION"> Hạ_Hồi </ENAMEX> .
Đây là một khu_phố có rất nhiều đường ăn_thông các tuyến phố khác nhau như <ENAMEX TYPE="LOCATION"> Quang Trung </ENAMEX> , <ENAMEX TYPE="LOCATION"> Trần Hưng Đạo </ENAMEX> , <ENAMEX TYPE="LOCATION"> Liên Trì </ENAMEX> , <ENAMEX TYPE="LOCATION"> Nguyễn Du </ENAMEX> , đồng_thời cũng có nhiều ngõ_cụt .
Đây vừa là nơi tên áo kẻ thử một_cách chính_xác có đúng là bị theo_dõi không , vừa là nơi rất dễ cắt đuôi .
Tuy_nhiên hắn ta chỉ đạt được mục_đích một ...
Tiến đến <ENAMEX TYPE="LOCATION"> phố Huế </ENAMEX> , hắn rẽ vào <ENAMEX TYPE="LOCATION"> đường Lý Thường Kiệt </ENAMEX> và chui vào một nhà_hàng .
Hắn rút điện_thoại gọi rồi kêu thức_ăn .
Phán_đoán hắn sẽ gọi đông người để yểm_trợ hoặc sẽ trao_đổi gì đó với chủ nhà_hàng hay người sắp có_mặt về chuyện ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> nên các thám_tử cùng đi vào nhà_hàng canh_chừng .
Đợi nhân_viên phục_vụ đang hỏi các thám_tử , tên áo kẻ vùng chạy ra xe nổ máy phóng đi luôn .
Đuổi theo hắn , các thám_tử vượt lên <ENAMEX TYPE="LOCATION"> cầu Chương_Dương </ENAMEX> sang <ENAMEX TYPE="LOCATION"> Gia_Lâm </ENAMEX> .
Đây là giờ tan_tầm , các chủng_loại xe ngoại_tỉnh cũng ồ_ạt tiến vào nội_thành qua tuyến này .
Trời tối , đèn ngược rất chói mắt nên tình_hình bám đuổi khá khó_khăn .
Tên áo kẻ ép xe sát dải_phân_cách , còn các thám_tử vừa vướng xe vừa sợ đối_tượng rẽ vào ngõ tay_phải nên đi sát bên phải .
Không ngờ đến một đoạn dải_phân_cách bị cắt quãng , tên áo kẻ phóng liều sang đường , lọt vào giữa khoảng_cách hai ôtô container thoát sang đường bên kia và vòng ngược về nội_thành .
Các thám_tử hối_hả quay xe , mất năm phút mới đến được dải_phân_cách , nhưng ôtô bên này đi san_sát không_thể lập_tức sang đường .
Trời tối hẳn và đối_tượng chìm vào biển người hối_hả ...
Thất_bại bất_khả_kháng này làm ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> cũng như các thám_tử rất tiếc .
Tuy_nhiên qua đây ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> cho biết tên áo kẻ chính là tên đã khủng_bố ông lần đầu_tiên ngay tại ngõ nhà ông .
Những ngày sau đó ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> không thấy bị ai theo_dõi nữa .
Và <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> lại phải chuyển_hướng ...
Thủ_phạm đằng sau thủ_phạm .
Muốn biết chắc vợ ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> có phải là thủ_phạm hay không , <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> lại phải dùng phép thử .
<ENAMEX TYPE="PERSON"> Hùng </ENAMEX> phân_tích : kẻ khủng_bố tấn_công ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> đều qua địa_chỉ nhà_riêng chắc_chắn phải có dụng_ý hoặc sự kiêng_dè gì .
Nếu là vợ ông ta thì bà ấy không muốn ảnh_hưởng đến sự_nghiệp và thể_diện của chồng nên không tấn_công qua địa_chỉ cơ_quan .
Vậy nếu ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> không còn ở nhà đó nữa thì kẻ khủng_bố sẽ phản_ứng ra_sao ?
Ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> nói với <ENAMEX TYPE="PERSON"> Kim </ENAMEX> là hai người phải chuyển khỏi nhà một thời_gian để sửa trần và công_trình_phụ .
Họ âm_thầm đem một_số tư_trang đi thuê nhà_nghỉ .
Xong mọi việc , ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> gọi điện cho con nói : " Ba đang sửa nhà cũ để bán , hiện đã chuyển nhà mới , địa_chỉ rất khó tìm , điện_thoại cố_định không có , nếu liên_hệ thì qua máy di_động ... " .
Thông_tin này chắc_chắn sẽ đến tai bà vợ .
<ENAMEX TYPE="PERSON"> Hùng </ENAMEX> chờ phản_ứng ...
Theo kế_hoạch , trong thời_gian đi khỏi nhà , thỉnh_thoảng ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> bí_mật quay về kiểm_tra hòm_thư .
Kết_quả , 10 ngày liền không có thư khủng_bố .
Như_vậy là thủ_phạm đã biết chắc ông không ở nhà nên không gửi thư .
Người duy_nhất trong các đối_tượng nghi_vấn biết điều này là vợ ông .
Vậy vợ ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> là thủ_phạm !
Tuy_nhiên , <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> lật lại vấn_đề : ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> sống với <ENAMEX TYPE="PERSON"> Kim </ENAMEX> khá công_khai và có_vẻ như không sợ vợ_con biết .
Điều này có_thể ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> là người gia_trưởng , bà vợ lép_vế , tiếng_nói không có trọng_lượng trong gia_đình .
Việc ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> giấu <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> đang có vợ chẳng_qua vì xấu_hổ chuyện quan_hệ bất_chính mà thôi .
Việc ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> quá " an_tâm " cặp_bồ còn suy ra rằng vợ ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> không phải dạng ghen_tuông ghê_gớm .
Qua hai nhận_định trên có_thể hiểu âm_mưu khủng_bố , theo_dõi để doạ_nạt một_cách khôn_khéo , chừng_mực và hiệu_quả như_vậy khó là mưu của vợ ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> .
Hơn_nữa " tác_giả " này phải là người kiên_nhẫn , ôn_hoà .
Tâm_lý đó không phù_hợp với người trực_tiếp đánh_ghen ...
Như_vậy có_thể có người đã tham_mưu cho vợ ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> ! ?
Qua vận_động của <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> và sự dạn_dĩ dần của ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> , ông đã không e_ngại chuyện đã có vợ trong <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> .
Ông kể : vợ ông hiền_thục , mộc_mạc , chất_phác .
Con_cái đàng_hoàng , ngoan , khoẻ .
Ông không có tính trăng_hoa hay ăn_ở hai_lòng mà do hoàn_cảnh xô_đẩy nên phải đa_mang .
Ông cũng thú_nhận với <ENAMEX TYPE="PERSON"> Kim </ENAMEX> là mình đã có vợ .
Ông và <ENAMEX TYPE="PERSON"> Kim </ENAMEX> thật_ra cũng chưa bao_giờ muốn ràng_buộc nhau ...
Ông không nghi_ngờ vợ ông có mưu_chước và tính_cách ghen_tuông kiểu quái_đản này nên ông càng giấu <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> .
<ENAMEX TYPE="PERSON"> Hùng </ENAMEX> nói có_thể tác_giả của vụ khủng_bố này là do bà vợ ông <ENAMEX TYPE="PERSON"> Học </ENAMEX> " ghen giúp " vợ ông .
Ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> giật_mình và kể : hai bà này thân nhau như ruột_thịt từ bé .
Gần đây bà vợ ông <ENAMEX TYPE="PERSON"> Học </ENAMEX> ra thăm chồng thường nói những lời ám_chỉ , soi_mói ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> rất nhiều về chuyện quan_hệ bất_chính .
Có_lẽ là bà ta ...
<ENAMEX TYPE="PERSON"> Hùng </ENAMEX> thở_phào , nếu là bà ta thì rất dễ hoá_giải .
Bởi dù_sao lòng thù_hận " thay " cũng nhợt_nhạt , nó không_thể làm tổn_hại ghê_gớm đến tính_mạng , danh_dự và tài_sản được ý_chí " chiến_đấu " cũng nhẹ_nhàng thôi
<ENAMEX TYPE="PERSON"> Hùng </ENAMEX> khuyên ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> nên quay về nhà và cũng đừng thông_báo cho gia_đình trong <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> biết chuyện .
Việc này tránh trường_hợp thủ_phạm không phải vợ ông mà là kẻ khác .
Do không thấy ông ở nhà , chúng quay sang tấn_công phía cơ_quan thì không hay cho ông .
Mặt_khác nếu là vợ ông thì có cách giải_quyết khác , đỡ tốn_kém , phiền_phức ...
<ENAMEX TYPE="PERSON"> Hùng </ENAMEX> đoán chắc_chắn hai bà vợ kia sẽ nghĩ cách khác để thăm_dò xem ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> còn ở với <ENAMEX TYPE="PERSON"> Kim </ENAMEX> không và làm cách nào tiếp_theo để họ lìa nhau .
Mục_đích của hai bà là ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> chán <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> , xin về .
Vậy <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> sẽ làm cho họ toại_nguyện và <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> phải đi trước một bước .
Sau nhiều cân_nhắc , lựa_chọn , <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> quyết_định phải dùng kế bắn tin .
Nhưng bắn tin qua ai để có hiệu_quả và hợp_lý ?
<ENAMEX TYPE="PERSON"> Hùng </ENAMEX> chọn bắn tin qua ông <ENAMEX TYPE="PERSON"> Học </ENAMEX> để tới tai vợ ông ta .
Ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> tâm_sự với ông <ENAMEX TYPE="PERSON"> Học </ENAMEX> : " Tôi rất muốn về <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> nên muốn biết rõ chủ_trương của công_ty rút cán_bộ về bao_giờ thực_hiện !
Tôi vào <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> đoàn_tụ gia_đình rồi , anh ở lại phấn_đấu để khẳng_định mình chắc còn lâu_dài .
Vậy anh nên mua nhà , đưa chị và các cháu ra ...
Vì chị nhà quen các lãnh_đạo công_ty , tôi nhờ anh nói với chị , gặp họ thì hỏi giùm tôi bao_giờ tôi sẽ được về <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> để tôi còn có kế_hoạch .
Sau cuộc gặp_gỡ này , một tháng tiếp_theo ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> không phải nhận lá thư hay sự đe_doạ khủng_bố nào nữa .
<ENAMEX TYPE="PERSON"> Hùng </ENAMEX> nói : căn_nguyên của mọi rắc_rối đều bắt_nguồn từ việc ông quan_hệ bất_chính với <ENAMEX TYPE="PERSON"> Kim </ENAMEX> .
Ông nên chấm_dứt và giải_quyết cuộc tình này sao cho êm_ấm .
Nếu không , ông vừa mang lỗi với vợ_con vừa mang lỗi với <ENAMEX TYPE="PERSON"> Kim </ENAMEX> và những chuyện rắc_rối , thậm_chí đổ_vỡ đáng tiếc khác sẽ nảy_sinh .
Ông <ENAMEX TYPE="PERSON"> Chương </ENAMEX> nhận_lời .
Sau đó một thời_gian , ông xung_phong nhận công_tác mới ở văn_phòng đại_diện tại <ENAMEX TYPE="LOCATION"> Đức </ENAMEX> .
Ông tặng <ENAMEX TYPE="PERSON"> Kim </ENAMEX> căn nhà quá nhiều kỷ_niệm đó và họ chia_tay nhau ...
Luôn có_mặt ở những khoảng tối , những nơi khó_khăn , bế_tắc của cuộc_sống .
Bên cạnh những chiến_thắng , hạnh_phúc ; các thám_tử cũng gặp không ít những cam_go , thậm_chí thất_bại .
Luôn làm sáng_tỏ những bí_ẩn của cuộc_sống , vậy thám_tử là ai , ở đâu , vui , buồn của họ là gì ? ...
Ngày_mai chúng_ta sẽ thử đột_nhập ngôi nhà của thám_tử ...
