Tại <ENAMEX TYPE="LOCATION"> Malaysia </ENAMEX> , trong 1 triệu lao_động nước_ngoài đang làm_việc , có đến 80.000 lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Họ mang theo không chỉ nỗi nhớ nhà , nhớ quê mà cả lòng người xa xứ ...
Nơi hò_hẹn .
Hoạt_động 24/24 giờ , bến_xe trung_tâm <ENAMEX TYPE="LOCATION"> Kuala_Lumpur </ENAMEX> đặc_biệt đông người vào thứ_bảy và chủ_nhật , cứ 15 - 20 phút từng chiếc xe 25 - 50 chỗ rời bến .
Những chuyến xe tốc_hành nối_đuôi nhau chạy về hướng <ENAMEX TYPE="LOCATION"> Tampoi </ENAMEX> , <ENAMEX TYPE="LOCATION"> Nilai </ENAMEX> , <ENAMEX TYPE="LOCATION"> Kualang </ENAMEX> ...
Hành_khách trên đó rất đông là lao_động ( LĐ ) <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Chúng_tôi có_mặt tại chợ_phiên <ENAMEX TYPE="LOCATION"> Nilai </ENAMEX> vào tối thứ_ba ( mỗi tuần họp một lần , từ 18 - 22 g ) .
Hàng_quán nhộn_nhịp đủ loại thượng_vàng_hạ_cám , tiếng rao hàng thủ_công xen_lẫn tiếng máy cassette .
Ở đây đối_tượng chủ_yếu là người Hoa kinh_doanh , phục_vụ LĐ nước_ngoài đang làm_việc tại các công_xưởng .
Từng nhóm LĐ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> " đổ_bộ " xuống chợ tìm đồng_hương giao_lưu và có cả LĐ tranh_thủ chạy_chợ tìm mối kinh_doanh trước khi " kết_bạn bốn_phương " .
Một nhóm LĐ đang chuẩn_bị làm_quen , " đằng trai " mạnh_dạn tìm cách tự giới_thiệu : " Đồng_hương <ENAMEX TYPE="LOCATION"> Nghệ_An </ENAMEX> ơi , <ENAMEX TYPE="LOCATION"> Hà_Tĩnh </ENAMEX> , <ENAMEX TYPE="LOCATION"> Đồng_Tháp </ENAMEX> đây nè " .
Nhóm khác rụt_rè hơn , phải lấy sản_vật địa_phương vừa tiếp_thị vừa lấy cớ làm_quen bằng mì gói , thuốc_lá , thuốc_lào , sách_báo cũ , rượu_đế ...
<ENAMEX TYPE="PERSON"> Nguyễn Thanh Tùng </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Đồng_Tháp </ENAMEX> ) và <ENAMEX TYPE="PERSON"> Cao Văn Hùng </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Hải_Phòng </ENAMEX> ) dẫn chúng_tôi vào chợ , trong vòng vài giờ họ thay_đổi đến hai lần quần_áo thời_trang vì " bộ_đồ không bắt_mắt " .
Con đường từ chợ_phiên vào nơi ở của LĐ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> dài chỉ nửa kilômet mà có đến bốn điểm hò_hẹn của những đôi trai_gái như : chợ_phiên , dịch_vụ Internet đầu thị_trấn , công_viên trước cửa vào khu lưu xá LĐ và khu_vực cạnh chùa của người Hoa .
Ở khu_vực này có 1.000 nữ LĐ nhà_máy , trong đó 300 LĐ nữ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> thuộc các <ENAMEX TYPE="ORGANIZATION"> công_ty Coopimex </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Tracimexco </ENAMEX> và <ENAMEX TYPE="ORGANIZATION"> Lod </ENAMEX> .
Vào giờ tan ca , hàng trăm LĐ các nơi đổ về ...
Khác với <ENAMEX TYPE="LOCATION"> Nilan </ENAMEX> , <ENAMEX TYPE="LOCATION"> Johor </ENAMEX> là nơi tập_trung lượng LĐ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đông nhất ở <ENAMEX TYPE="LOCATION"> Malaysia </ENAMEX> , ước_chừng hàng chục ngàn LĐ với trên 2.000 LĐ nữ , nếu theo phép_tính " tình_cảm " thì có 20.000 LĐ nam đổ về đây như đi hội vào ngày thứ_bảy , chủ_nhật .
Tại <ENAMEX TYPE="LOCATION"> Tampoi </ENAMEX> , con đường dọc hành_lang vào thị_trấn kéo_dài hàng trăm mét là nơi tụ_hội hẹn_hò và tìm bạn của LĐ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Nếu đánh lẻ thì vài lon nước_ngọt , một_ít bánh_trái , còn như đi làm_quen tập_thể thì khiêng theo cả thùng nước_ngọt , mọi người trải chiếu hoặc chọn chỗ để hàn_huyên hoặc kéo vào các điểm karaoke quanh khu_vực .
Ở đây có hẳn những phòng hát karaoke cho LĐ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , cứ 2 sen / bài , <ENAMEX TYPE="MISCELLANEOUS"> tiếng Việt </ENAMEX> .
Bà chủ quán <ENAMEX TYPE="LOCATION"> Malaysia </ENAMEX> gốc Hoa nói với chúng_tôi " <ENAMEX TYPE="PERSON"> Tampoi </ENAMEX> rất ưa đĩa <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> , <ENAMEX TYPE="PERSON"> A Muối </ENAMEX> có bán cho tui 5 RM / đĩa ( 20.000 đồng / đĩa ) " .
Chợt nhớ trước khi đi có LĐ đã nhờ chúng_tôi mang một_ít đĩa nhạc trẻ qua làm_quà .
Thèm được nghe <ENAMEX TYPE="MISCELLANEOUS"> tiếng Việt </ENAMEX> , thèm gặp đồng_hương và nhu_cầu tình_cảm khiến LĐ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> lội hàng trăm kilômet tìm đến nhau .
Một đêm ở <ENAMEX TYPE="LOCATION"> Mour </ENAMEX> .
Được phép của ban quản_lý KTX , ngay thị_trấn " <ENAMEX TYPE="LOCATION"> Moa </ENAMEX> " ( <ENAMEX TYPE="LOCATION"> Mour </ENAMEX> ) chúng_tôi xin trọ một đêm tại phòng của năm cô gái thuộc <ENAMEX TYPE="ORGANIZATION"> Công_ty điện_tử ST </ENAMEX> .
Vừa tới nơi đã nghe người phụ_trách khu_vực nữ LĐ , chị <ENAMEX TYPE="PERSON"> Azit </ENAMEX> , kéo ngay một LĐ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> để mắng vốn với người đại_diện công_ty : " Tối_qua , một cô gái đi ra ngoài KTX không xin_phép ... " .
Năm LĐ khác cùng người của công_ty trao_đổi nhiều lời qua_lại bằng tiếng <ENAMEX TYPE="LOCATION"> Malaysia </ENAMEX> không làm người quản_lý nguôi giận ...
Cuối_cùng là viết giấy cam_kết và xin_lỗi .
Đêm " <ENAMEX TYPE="LOCATION"> Moa </ENAMEX> " lạnh dù ban_ngày nắng gắt , từ đây chỉ cách rừng vài kilômet , gió thổi ù_ù .
Năm cô gái phòng 321 được chia hai ca làm_việc : ca 23 g và ca 7 g .
Chỉ còn hai người ở nhà nên chúng_tôi kéo nhau qua căn phòng khác để trò_chuyện .
Những cô gái ở độ tuổi 18 - 25 rất trẻ mà có_vẻ buồn quá .
Công_việc ở nhà_máy khá nhẹ_nhàng ( làm điện_tử , ngày tám tiếng ) với các cô đang tuổi bẻ_gãy_sừng_trâu này .
Tan ca , về tụm với nhau , ôm cái tivi là hết ...
Thời_gian rảnh chẳng biết để làm gì .
Đứa nào có bạn thì " chát_chít " ... ngoài phố một_chút rồi về .
Nhớ nhà , hôm trước có một đứa trong phòng nhận tin ba mất , ngất_xỉu liên_tục , cả phòng ôm nhau khóc mấy ngày " - <ENAMEX TYPE="PERSON"> Bùi Thanh Hiền </ENAMEX> ( quê <ENAMEX TYPE="LOCATION"> Bắc_Giang </ENAMEX> ) nói .
Bắt_đầu là những câu_chuyện về gia_đình , bạn_bè , hàng_xóm cũ ... dường_như đã thành một thói_quen .
Nhưng rồi chẳng còn chuyện gì để nói ( các bạn bảo thế ) nên chuyện mỗi người thành chuyện chung của mọi người .
Khi đổi đề_tài qua chuyện tình_cảm , ai cũng rôm_rả nhưng cũng không được bao_lâu .
Rạng sáng , chúng_tôi lên_đường đến một điểm KTX nữ khác , tại đây tập_trung gần 50 LĐ nữ của <ENAMEX TYPE="ORGANIZATION"> Công_ty XKLĐ Tracimexco </ENAMEX> .
Người môi_giới <ENAMEX TYPE="LOCATION"> Malaysia </ENAMEX> đưa chúng_tôi đến thăm chỗ ở của LĐ , tình_cờ chứng_kiến một sự_việc đau_lòng khi hai nhân_viên bảo_vệ khu nhà đang chuẩn_bị đạp tung một cánh cửa phòng của nữ LĐ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Cánh cửa bị phá trong tích_tắc và một LĐ nam <ENAMEX TYPE="LOCATION"> VN </ENAMEX> được bảo_vệ áp_giải ra khỏi phòng .
Đó là chuyện buồn nhất trong đêm ở <ENAMEX TYPE="LOCATION"> Mour </ENAMEX> ...
