Đội quân từ lòng đất .
Đánh bao_nhiêu trận , những người du_kích năm xưa giờ này không nhớ hết .
" Bom_đạn <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> xối xuống <ENAMEX TYPE="LOCATION"> Củ_Chi </ENAMEX> và đế giày giặc giày_xéo mỗi ngày , đánh trận nhiều hơn ăn cơm thì nhớ trận này trận nọ làm gì ! " , ông <ENAMEX TYPE="PERSON"> Chín Ảnh </ENAMEX> nói .
Nhưng những chiến_tích anh_hùng thì vẫn còn nguyên đó .
Lần tìm trong ký_ức của những anh_hùng du_kích thầm_lặng còn sống hôm_nay , chúng_ta trở về với những trang sử oai_hùng .
Súng ... ống nước , lôcôt ... tầm_vông !
Từ năm 1961 - 1965 , cuộc chiến_tranh du_kích của nhân_dân <ENAMEX TYPE="LOCATION"> Củ_Chi </ENAMEX> phát_triển mạnh gây cho địch những tổn_thất nặng , góp_phần làm thất_bại cuộc chiến_tranh " đặc_biệt " của <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> .
Giai_đoạn này , toàn_bộ hệ_thống địa_đạo ở các xã phía bắc <ENAMEX TYPE="LOCATION"> Củ_Chi </ENAMEX> đã hoàn_thành mạng " xương_sống " và nối thông với nhau .
Những năm 1961 - 1962 , vũ_khí của du_kích lúc này vẫn chủ_yếu là mã_tấu , tầm_vông , lựu_đạn <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> ...
Ông <ENAMEX TYPE="PERSON"> Nguyễn Văn Tập </ENAMEX> , một du_kích từ thời chống <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> , cha_đẻ của du_kích <ENAMEX TYPE="PERSON"> Chín Ảnh </ENAMEX> , trở_thành người rèn dao , mã_tấu nổi_tiếng cho du_kích quân .
Về sau ông chiêu_tập được thêm nhiều anh_em , mở quân_binh xưởng ngay giữa lòng địa_đạo .
Ông <ENAMEX TYPE="PERSON"> Út Kang </ENAMEX> nhớ lại súng hồi đó rất hiếm .
" Ngon lắm " là được cấp súng tự_tạo .
Nòng súng bằng sắt ống nước hoặc tuýp xe_đạp , bắn vài viên là cong hoặc toác nòng , vì_thế phải bắn thật gần , chính_xác .
Với cây súng không có tên trong từ_điển vũ_khí thế_giới này , du_kích <ENAMEX TYPE="PERSON"> Phạm Văn Chệ </ENAMEX> lần đầu_tiên bắn chết một tên địch tại <ENAMEX TYPE="LOCATION"> ấp Bàu_Tròn </ENAMEX> ở khoảng_cách ... 3 m khiến quân ta nức_lòng , còn bọn <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> - ngụy thêm kinh_hồn_bạt_vía .
Vì súng ... ống nước phải bắn tầm gần nên ngay giữa lòng địa_đạo , du_kích phải bố_trí tạo những ổ châu_mai nhô lên khỏi mặt_đất , ngụy_trang là ụ đất , ổ gò mối hoặc hốc cây ...
Không có ximăng và các vật_liệu khác , ổ châu_mai được thiết_kế là một hầm âm dưới đất , hình_chóp nón , vật_liệu chính là thân tầm_vông dày nhiều lớp được trét dày bởi đất trộn rơm .
Ông <ENAMEX TYPE="PERSON"> Út Kang </ENAMEX> cười ha_hả : " Bà_con mình đi làm_vườn làm_đồng qua_lại mỗi ngày mà_còn không phát_hiện được , huống_hồ thằng địch lúc dớn_da_dớn_dác ... " .
Xung_quanh ổ chiến_đấu được bố_trí dày_đặc các kiểu hầm chông , hố chông .
Nhiều loại chông sắt bằng ngón tay được chặt ngạnh trê như lưỡi_câu , khi giặc đạp phải thì chỉ còn nước bê nguyên bàn_chông về <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> giải_phẫu .
Nhưng đó là những thằng giặc may_mắn .
Gặp các loại chông hầm dày_đặc lao tầm_vông là coi như bị xăm nhừ ; chông treo như quả cầu_gai sắt thì bị băm toác đầu hoặc nát ngực ; chông bàn , chông thọt ... thì có nước cưa chân ...
Thường dưới mỗi hầm chông đều có chiến_hào hoặc địa_đạo liên_thông để khi địch dính đòn thì du_kích nhanh tay thu chiến_lợi_phẩm .
Ông <ENAMEX TYPE="PERSON"> Chín Ảnh </ENAMEX> nhớ lại lần đầu_tiên " chơi " với lính <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> .
Đó là khoảng cuối năm 1963 .
Lúc này ông chiến_đấu ở <ENAMEX TYPE="LOCATION"> ấp Bàu_Cạp </ENAMEX> , chung ấp với anh_hùng du_kích <ENAMEX TYPE="PERSON"> Phạm Văn Cội </ENAMEX> .
Tờ_mờ sáng , địch đổ quân trên toàn tuyến .
Một mũi bộ_binh <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> có trên 10 xe_tăng yểm_hộ từ <ENAMEX TYPE="LOCATION"> Bến Cát </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Bình_Dương </ENAMEX> ) vượt <ENAMEX TYPE="LOCATION"> sông Sài_Gòn </ENAMEX> đánh thẳng vào <ENAMEX TYPE="LOCATION"> Bàu Cạp </ENAMEX> .
Tổ chiến_đấu của <ENAMEX TYPE="PERSON"> Phạm Văn Cội </ENAMEX> không nao_núng , vừa lẩn giặc vừa tìm thế đánh trả .
Với những quả lựu_đạn tự_tạo , tổ của <ENAMEX TYPE="PERSON"> Phạm Văn Cội </ENAMEX> đã đánh bứt xích một chiếc xe_tăng khiến địch bối_rối làm mồi cho các tay bắn_tỉa xuất_quỉ_nhập_thần .
Du_kích rút êm xuống lòng đất .
Địch bỏ lại một xe_tăng .
Đây là trận đầu_tiên đi vào lịch_sử khi quân_dân <ENAMEX TYPE="LOCATION"> Củ_Chi </ENAMEX> buộc xe_tăng địch bỏ_xác tại chiến_trường bằng ... lựu_đạn .
Bẻ gãy hai chiến_dịch " Cái bẫy " và " Bóc vỏ trái_đất " .
Toàn_bộ lực_lượng du_kích <ENAMEX TYPE="LOCATION"> Củ_Chi </ENAMEX> những năm 1966 - 1969 gần_như phải ở dưới địa_đạo nhiều hơn trên mặt_đất .
Mùa khô còn dễ_chịu .
Mùa mưa bùn nước lầy_lội , lắm khi rắn_rết cũng chen ở với người .
Muỗi_mòng thì nhiều vô_kể .
Sốt_rét , bệnh_tật cũng tràn về ...
Đầu năm 1966 , <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> đưa <ENAMEX TYPE="ORGANIZATION"> sư_đoàn 25 </ENAMEX> " Tia chớp nhiệt_đới " thiện_chiến và nổi_tiếng tàn_bạo đến lập <ENAMEX TYPE="LOCATION"> căn_cứ Đồng_Dù </ENAMEX> , sát_nách hệ_thống <ENAMEX TYPE="LOCATION"> địa_đạo Bến Đình </ENAMEX> và phối_hợp với đồn_bót xung_quanh , đặc_biệt là <ENAMEX TYPE="LOCATION"> huyện_lỵ Củ_Chi </ENAMEX> , tạo thế bao_vây khống_chế toàn_bộ căn_cứ .
Cũng thời_điểm này , chúng tung <ENAMEX TYPE="ORGANIZATION"> sư_đoàn 1 </ENAMEX> bộ_binh " <ENAMEX TYPE="ORGANIZATION"> Anh Cả_Đỏ </ENAMEX> " thực_hiện cuộc hành_quân mang tên Crimp ( cái bẫy ) , càn_quét đánh_phá ác_liệt với mục_tiêu huỷ_diệt toàn_bộ lực_lượng Khu_uỷ , <ENAMEX TYPE="ORGANIZATION"> Bộ_tư_lệnh Quân_khu <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> - <ENAMEX TYPE="LOCATION"> Chợ_Lớn </ENAMEX> </ENAMEX> ( <ENAMEX TYPE="LOCATION"> địa_đạo Bến Dược </ENAMEX> ) và <ENAMEX TYPE="LOCATION"> Huyện_uỷ Củ_Chi </ENAMEX> ( <ENAMEX TYPE="LOCATION"> địa_đạo Bến Đình </ENAMEX> ) .
Rạng sáng 8-1-1966 , đất_trời <ENAMEX TYPE="LOCATION"> Củ_Chi </ENAMEX> rung_chuyển bởi cuộc đổ_bộ của 12.000 bộ_binh <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> phối_hợp không_quân , xe_tăng , pháo_binh ồ_ạt tấn_công .
Quân du_kích vừa đánh vừa lui trước thế tấn_công biển người của địch .
Cả vùng rộng_lớn bắc <ENAMEX TYPE="LOCATION"> Củ_Chi </ENAMEX> thành một chiến_trường khổng_lồ .
Ở từng ngóc_ngách địa_đạo , dưới mỗi gốc cây , ụ đất , bìa rừng , bất_cứ chỗ nào cũng là một ổ_đề_kháng .
Lối đánh thoắt_ẩn_thoắt_hiện xuất_quỉ_nhập_thần bắt_đầu từ lòng đất được nhân rộng ra trên toàn chiến_trường khiến quân <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> hoang_mang tột_độ .
Chúng dùng bom rải_thảm nhưng hệ_thống địa_đạo như sợi tơ trong lòng đất , không tài nào biết đâu mà đánh_phá .
Núng thế , chúng bèn dùng máy bơm nước vào lòng địa_đạo với niềm hoan_hỉ là du_kích quân sẽ ... chết_ngạt !
Chúng không hề biết rằng một_số cửa_ngõ của địa_đạo được thông ra lòng <ENAMEX TYPE="LOCATION"> sông Sài_Gòn </ENAMEX> .
Vậy là nước lại về với sông .
" Anh_em tụi tui được <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> nó tắm cho , sướng quá ! " , ông <ENAMEX TYPE="PERSON"> Út </ENAMEX> , ông <ENAMEX TYPE="PERSON"> Tư </ENAMEX> , ông <ENAMEX TYPE="PERSON"> Chín </ENAMEX> nhe hàm_răng rơi_rụng cười ló lợi !
Tổn_thất nặng_nề , sau 11 ngày giơ lưng cho quân du_kích nện , ngày 19-1 địch quyết_định dừng chiến_dịch Cái bẫy .
Toàn_bộ chiến_dịch , quân địch chỉ phá_huỷ được 70 m địa_đạo trong khi có 1.600 tên bỏ_mạng và thương_vong , 77 xe_tăng và thiết_giáp bị phá_huỷ , 84 máy_bay bị bắn rơi .
Cái bẫy " sập lại " và chính bọn <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> đã đưa mình vào rọ .
Đúng một năm sau đó , tháng 1-1967 , địch mở cuộc hành_quân mang tên Cedar_Fall ( bóc vỏ trái_đất ) , không giấu ý_đồ xới tung đất <ENAMEX TYPE="LOCATION"> Củ_Chi </ENAMEX> , lật từng ngọn cỏ để truy diệt hết quân du_kích .
Lần này chúng huy_động 30.000 quân , gấp 2,5 lần chiến_dịch Cái bẫy , được trang_bị tận răng và sự yểm_trợ của máy_bay , xe_tăng , thiết_giáp , pháo_binh , đánh_phá khốc_liệt vào vùng " tam_giác sắt " .
Trong chiến_dịch này , chúng dùng " đội quân chuột_cống " sục tìm địa_đạo và bơm khí độc vào ; dùng chất_nổ phá_huỷ từng đoạn địa_đạo ...
Tuy_nhiên , thành_luỹ trong lòng đất càng vững_vàng hơn bao_giờ hết .
Những túi gạo rang trộn đường đã được tập_kết trong những kho bí_mật dưới địa_đạo giúp quân ta có_thể ung_dung sống cả chục ngày và thỉnh_thoảng tổ_chức phản_kích lẻ_tẻ ở bất_kỳ đâu_đó .
Đêm , đội quân từ mặt_đất toả lên đặt mìn gạt , gài chông .
Những quả mìn gạt của anh_hùng <ENAMEX TYPE="PERSON"> Tô Văn Đực </ENAMEX> chế_tạo được cài khắp nơi trên chiến_trường khiến quân địch tổn_thất nặng_nề .
Chỉ sau 20 ngày càn_quét , địch buộc phải kết_thúc sớm chiến_dịch với số thương_vong gấp đôi chiến_dịch Cái Bẫy : 3.500 tên chết và bị_thương , 130 xe_tăng , 28 máy_bay bị phá_huỷ .
Những anh_hùng trên đất thép .
Người du_kích năm xưa <ENAMEX TYPE="PERSON"> Võ Văn Cậm </ENAMEX> ( <ENAMEX TYPE="PERSON"> Tư Cậm </ENAMEX> ) chỉ tay về phía sau hè nhà ông <ENAMEX TYPE="PERSON"> Ba Rô </ENAMEX> đối_diện <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> xã Nhuận_Đức </ENAMEX> </ENAMEX> . Mới năm_kia ( 2002 ) anh_em mình mới quy_tập được hài_cốt của mấy ông bạn tụi tui về nghĩa_trang liệt_sĩ thành_phố ... " .
Đó là trận đánh năm 1972 .
Khi đang cố_thủ trong địa_đạo sau khi hất lui nhiều đợt tấn_công của địch thì ổ chiến_đấu của ba du_kích và một bộ_đội chủ_lực bị vùi bởi một loạt bom .
Anh_em dùng dao lê , cuốc thuổng đào_bới ròng_rã suốt ngày , đến tối chỉ lôi lên được du_kích <ENAMEX TYPE="PERSON"> Út Lắm </ENAMEX> đang thoi_thóp .
Suốt cuộc_chiến 21 năm trời ròng_rã , quân_dân <ENAMEX TYPE="LOCATION"> Củ_Chi </ENAMEX> tiêu_diệt trên 20.000 tên địch nhưng tổn_thất của quân_dân ở đây cũng không phải nhỏ .
Máu nhuộm từng đoạn hào , từng khúc địa_đạo .
Các chiến_sĩ du_kích già như <ENAMEX TYPE="PERSON"> Chín Ảnh </ENAMEX> , <ENAMEX TYPE="PERSON"> Út Kang </ENAMEX> , <ENAMEX TYPE="PERSON"> Tư Cậm </ENAMEX> lâu_lâu ngồi lại buồn_thiu : " Tuổi của tụi tui anh_em hi_sinh hết rồi ... " .
Các ông may_mắn hơn nhưng trên người cũng đầy thương_tích , lần đâu trên người cũng lỗ_chỗ vết_thương .
Chỉ riêng <ENAMEX TYPE="LOCATION"> xã Nhuận_Đức </ENAMEX> có trên 600 anh_hùng liệt_sĩ ; toàn <ENAMEX TYPE="LOCATION"> Củ_Chi </ENAMEX> có trên 10.000 liệt_sĩ .
<ENAMEX TYPE="LOCATION"> Đền Bến_Dược </ENAMEX> lưu_danh trên 44.000 anh_hùng liệt_sĩ trên các miền đất_nước đã hi_sinh trên chiến_trường này .
Ông <ENAMEX TYPE="PERSON"> Chín Ảnh </ENAMEX> nói trong nỗi buồn vô_hạn : " Căm_thù giặc quá mà đánh chí_chết mới thôi .
Thấy bạn_bè ngã xuống thì mình tiến lên .
Cứ vài_ba ngày thấy thiếu đi một đứa ... " .
Trên chiến_trường này , anh_hùng du_kích <ENAMEX TYPE="PERSON"> Phạm Văn Cội </ENAMEX> với lòng gan_dạ dũng_cảm đã sáng_ngời như lửa đỏ : trong chiến_dịch Crimp 8-1-1966 , ông chỉ_huy tổ du_kích bám thắt_lưng địch , tám ngày diệt 111 tên <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , bắn rơi bảy máy_bay_lên_thẳng , một phản_lực và phá hỏng nhiều xe_cơ_giới .
Tháng 2-1966 , ông năm lần chỉ_huy du_kích tập_kích căn_cứ <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> ; một_mình ông phá_huỷ sáu xe_bọc_thép .
Tháng 4-1966 ông đột_kích vào tận căn_cứ <ENAMEX TYPE="LOCATION"> Đồng_Dù </ENAMEX> , gài mìn diệt hai xe , thu nhiều chiến_lợi_phẩm ...
Năm 1967 , trong một trận chống càn <ENAMEX TYPE="PERSON"> Phạm Văn Cội </ENAMEX> đã anh_dũng hy_sinh .
Ông được tặng danh_hiệu anh_hùng lực_lượng_vũ_trang nhân_dân năm 1967 .
Kết_thúc cuộc chiến_tranh , <ENAMEX TYPE="LOCATION"> Củ_Chi </ENAMEX> có 13 xã anh_hùng , 28 anh_hùng lực_lượng_vũ_trang , 715 bà_mẹ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> anh_hùng , 1.800 người được phong dũng_sĩ .
<ENAMEX TYPE="LOCATION"> Củ_Chi </ENAMEX> trong con mắt những người sau chiến_tranh như chúng_tôi là một làng quê thanh_bình .
Đâu cũng thấy màu xanh .
Giờ_đây phía bắc <ENAMEX TYPE="LOCATION"> Củ_Chi </ENAMEX> còn là khu_công_nghiệp .
Nhiều nhà_máy đã mọc lên trên những đoạn hầm_hào , địa_đạo ngày_xưa .
Những chiến_sĩ du_kích năm_xưa giờ chỉ toàn nói_chuyện vườn_tược , cây trái .
Bà <ENAMEX TYPE="PERSON"> Chín Lan </ENAMEX> giới_thiệu tất_cả tài_sản trong nhà rồi nói : " Giải_phóng xong , nhìn lại mới thấy mình không có gì ngoài mấy bụi tre với đoạn địa_đạo dưới nền nhà .
Vậy_mà giờ sống cũng đủ .
Đẻ bốn đứa con , nuôi đứa nào cũng mạnh khù ! " .
Hỏi ra mới biết ở <ENAMEX TYPE="LOCATION"> Củ_Chi </ENAMEX> , nhất_là ở <ENAMEX TYPE="LOCATION"> xã Nhuận_Đức </ENAMEX> , ai tuổi_đời quãng 50 trở_lên đều đã từng đào địa_đạo , sống trong lòng địa_đạo và hầu_hết đều là du_kích .
Họ không chỉ là chứng_nhân lịch_sử mà_còn là những người làm_nên lịch_sử .
Đến <ENAMEX TYPE="LOCATION"> Củ_Chi </ENAMEX> là gặp sự bình_dị , sự bình_dị lấp_lánh lịch_sử oai_hùng .
