<ENAMEX TYPE="LOCATION"> Vườn_thú Hà_Nội </ENAMEX> có 87 nhân_viên nuôi thú , trong đó 2/3 là nữ .
Có những phụ_nữ đã gắn_bó cả cuộc_đời với công_việc hết_sức đặc_biệt này .
Xung_quanh nghề_nghiệp nơi " rừng trong phố " của họ có những câu_chuyện nhớ_đời !
Thạc_sĩ thú_y với bầy muông_thú .
Căn phòng đơn_sơ của tổ nuôi thú chỉ chừng 15 m² nhìn ra chuồng hổ , trên bàn là năm chiếc đuôi công óng_ánh .
Bốn bức tường toàn tranh về các loài thú .
Có đủ cả thuốc_men , dụng_cụ thú_y và các loại sách chuyên_ngành .
Từ khi là một cô_gái 25 tuổi , thạc_sĩ thú_y <ENAMEX TYPE="PERSON"> Mai Quế Tiệp </ENAMEX> đã về đây công_tác .
Và đến nay đã hơn 30 năm chị gắn_bó tuổi_xuân của mình với hổ , báo , voi , sư_tử ...
Ngày đầu_tiên vào chuồng thú cũng là lần đầu_tiên trong đời chị chạm_trán chúa_sơn_lâm .
Rồi đến con voi dữ bị trướng bụng , con gấu bị lao ... , cứ như thế hàng chục con ác_thú đã qua bàn_tay " mẹ " <ENAMEX TYPE="PERSON"> Tiệp </ENAMEX> chăm_sóc .
" Đông , Bin , My ... ngoan nào , mẹ đây mà " .
Bàn_tay chị xoa_xoa trên đầu con mãnh_thú to như bò mộng .
Hai con hổ vằn đen mượt như nhung , nhe răng gầm vang sung_sướng .
Tất_cả những con vật nuôi ở đây dù dữ_dằn đến mấy cũng đều được gắn cho những cái tên thân_thuộc .
Mùa xuân năm 1998 , con Đen và con Đông đã đủ tuổi , đến thời_kỳ động_dục .
Chuyện cho hổ sinh_sản trong vườn thú không phải là mới ở các nước khác trên thế_giới , nhưng ở ta xưa_nay chưa từng có .
Chị <ENAMEX TYPE="PERSON"> Tiệp </ENAMEX> và lãnh_đạo vườn_thú đã quyết_định phải cho hổ giao_phối bằng_được .
Cả vườn thú chỉ có hai con , nếu lỡ chúng cắn nhau bị thương hoặc chuyện xấu nhất xảy ra thì biết lấy gì bù_đắp .
Chị đặt cả sự_nghiệp của mình lên hai con hổ .
Quyết_tâm làm nhưng chị và anh_em trong vườn thú vẫn phải tính cả phương_án đề_phòng .
Giờ G đã điểm , gậy_gộc , nước , lửa ... sẵn_sàng để tách chúng nếu xảy ra " song hổ đấu " .
Cánh cửa hai chuồng dần_dần rút lên .
Con Đông ầm_ầm lao tới , " thời_kỳ động_dục của thú_dữ thì khủng_khiếp lắm " .
Con Đen chạy quanh chuồng , rồi nó cũng dừng lại chịu giao_phối .
Đủ ngày đủ tháng , hổ mẹ trở_dạ .
Tất_cả đều hồi_hộp .
Chú hổ do chính bàn_tay các " bà_đỡ " <ENAMEX TYPE="LOCATION"> vườn thú Hà_Nội </ENAMEX> đã ra_đời .
Nhưng hổ mẹ không có nhiều sữa , ngày các chị các anh đưa nó ra nuôi bộ thì đã quá muộn , nó còi dần rồi chết .
Cả vườn thú buồn thương .
Các " mẹ " buồn như mất đi đứa con của mình .
Vài năm trước , <ENAMEX TYPE="LOCATION"> vườn thú Hà_Nội </ENAMEX> nổi_tiếng với câu_chuyện về chú hổ Lâm_Nhi .
Hàng nghìn thiếu_nhi đã tham_gia cuộc_thi đặt tên cho chú hổ có số_phận hết_sức đặc_biệt này .
Ba năm trước , Lâm_Nhi về mới có 30 kg .
Các cô gọi nó là con Huế_My .
Lâm_Nhi được đưa về từ một cánh rừng ở <ENAMEX TYPE="LOCATION"> Huế </ENAMEX> sau một vụ buôn_bán động_vật trái_phép không thành .
Chữ " My " mà những cô nuôi dạy hổ đặt , theo <ENAMEX TYPE="MISCELLANEOUS"> tiếng Anh </ENAMEX> có nghĩa là " của tôi " .
Đó như một lời nhắn_nhủ : chú hổ Lâm_Nhi là " tài_sản " của mỗi người .
Nay Lâm_Nhi đã lớn , nỗi đau về lần đầu_tiên cho hổ mẹ sinh_sản không thành chưa nguôi_ngoai , một quyết_định táo_bạo nữa đã được đưa ra : cho Lâm_Nhi giao_phối .
Lần này thì đã thành_công .
Mẹ tròn con vuông , " sản_phẩm " của Lâm_Nhi là bốn hổ con béo tròn béo trục nay mới qua thôi_nôi được vài ngày .
101 kiểu tai_nạn nghề_nghiệp .
" Ngày_ngày đối_mặt với thú_dữ , nghĩ đến ngày mình không thường_xuyên gặp chúng nữa chắc sẽ buồn lắm " - chị <ENAMEX TYPE="PERSON"> Tiệp </ENAMEX> bùi_ngùi .
Chỉ một năm nữa thôi , đến tuổi nghỉ hưu , chị sẽ phải chia_tay bầy thú mà mình chăm_bẵm hàng chục năm , phải chia_tay chú voi Pha_Lang đã gần trăm tuổi ...
Chính nhờ lòng yêu nghề mà những người nuôi thú đã vượt qua được những đe_doạ cả đến tính_mạng .
Những con vật nuôi dù ít_nhiều đã được thuần_hoá nhưng vẫn chưa_thể quên bản_năng hoang_dã của chúng .
Bàn_tay chú <ENAMEX TYPE="PERSON"> Ước </ENAMEX> giờ vẫn còn vết sẹo chạy dài , gân bàn_tay đã bị cắt bởi chỉ một lần không để_ý , khi mọi người tiêm cho con Đen , đầu nó nằm lệch về một bên , chú đã đặt lại cho ngay_ngắn .
Không ngờ đúng lúc thuốc_mê nhạt , theo phản_xạ hai nanh con thú cắm phập xuyên tay .
Chị <ENAMEX TYPE="PERSON"> Tiệp </ENAMEX> phải lấy tay bóp vào yết_hầu nó mới nhả ra .
Hậu_quả là chú <ENAMEX TYPE="PERSON"> Ước </ENAMEX> phải mang vết sẹo trên bàn_tay phải suốt cuộc_đời .
Vườn thú có con voi A_Khâm thông_minh .
Khi một quản_tượng bớt năm quả dứa trong khẩu_phần của nó , A_Khâm đã huơ vòi quấn , phì_phì đe_doạ khi anh lại gần .
Chỉ khi số dứa tiêu_chuẩn được đảm_bảo , " hoà_bình " mới lập lại .
Chị <ENAMEX TYPE="PERSON"> Vũ Thanh Thuỷ </ENAMEX> không_thể quên được lần bị ngựa bổ .
Khi chị vào tiêm thuốc cho nó , lúc quay ra thì con ngựa hung_hăng lấy đầu bổ vào khiến chị ngã sấp xuống rồi còn bồi thêm một phát vào vai .
Chúng_tôi hỏi : " Chị hãi nhất con vật nào ở vườn thú này ? " .
Chị đáp ngay : " Ngựa ! Vì nó nhớ quá dai .
Mỗi lần thấy mình cầm kim_tiêm là nó lại gừ_gừ đe_doạ " .
" Thế còn con vật chị yêu_thích nhất ? " .
" Vượn .
Vì nó rất thông_minh .
Tuy_nhiên con vật nào cũng vậy cả thôi , phải hiểu chúng , chăm_sóc chúng đúng mức thì dù có dữ_dằn chúng cũng sẽ trở_nên thân_thiện và đáng yêu hơn " .
Anh <ENAMEX TYPE="PERSON"> Hải </ENAMEX> không_thể quên lần một_mình đối_mặt với con hổ đang thời_kỳ động_dục .
Khi vào quét chuồng , nó vượt qua song sắt khép hờ lao vào anh .
Anh đỡ được cú tát kinh_hoàng ấy .
Người và thú vật nhau , anh lê được ra đến cửa , người bê_bết máu .
Hổ đang say mồi , bỗng từ đâu một đàn bồ_câu sà xuống , con hổ thấy mồi mới , bỏ anh lao về phía đàn bồ_câu .
Anh thoát khỏi miệng hùm trong gang_tấc .
Dù những câu_chuyện kinh_hoàng ấy để lại những ấn_tượng sâu_đậm , song lưu lại nhiều hơn cả trong các anh , các chị chính là những kỷ_niệm đẹp mà chỉ những ai yêu_thương loài vật và coi việc chăm_sóc , bảo_vệ chúng là sự_nghiệp của mình mới có được .
