<ENAMEX TYPE="PERSON"> Nguyễn Kỳ Sơn </ENAMEX> chỉ là một trong hàng chục vạn người lính đã nằm_xuống cho độc_lập tự_do của Tổ_quốc , anh cũng chỉ là một liệt_sĩ bình_thường như hàng ngàn người lính đã hi_sinh nay vẫn chưa tìm thấy thân_xác .
Nhưng những dòng nhật_kí của anh là câu_chuyện chân_thực và đầy thuyết_phục về một thế_hệ , họ đã sống cho lí_tưởng , cống_hiến tuổi xuân một_cách đầy lãng_mạn .
Sáng 27-7 , như mọi năm tôi vào thắp hương ở đài tưởng_niệm <ENAMEX TYPE="LOCATION"> Thành Cổ <ENAMEX TYPE="LOCATION"> Quảng_Trị </ENAMEX> </ENAMEX> .
Buổi sáng hôm ấy ràn_rạt gió_Lào , nhang trên đài tưởng_niệm thắp xong cứ cháy bùng lên thành ngọn lửa .
Như một nghi_lễ thiêng_liêng , hàng trăm người vẫn đến dâng hương vào ngày này .
Nhưng có hai người phụ_nữ hơi khác_thường : khi dâng hương đã khóc vật_vã trên đài .
Họ là hai chị_em gái quê tận <ENAMEX TYPE="LOCATION"> Quảng_Bình </ENAMEX> , gần 30 năm nay đi tìm mộ của người anh_trai ngã xuống ở vùng_đất này mà cho đến giờ vẫn chưa tìm thấy .
Thì vẫn có hàng ngàn cuộc kiếm_tìm như_vậy , nhưng câu_chuyện về người anh_trai của hai người phụ_nữ tôi gặp trong buổi sáng 27-7 trên đài tưởng_niệm <ENAMEX TYPE="LOCATION"> Thành Cổ <ENAMEX TYPE="LOCATION"> Quảng_Trị </ENAMEX> </ENAMEX> thì không như những cuộc kiếm_tìm khác .
Hai chị lấy từ trong túi_xách ra một cuốn nhật_kí đã ố vàng .
Cuốn nhật_kí của một người lính trẻ , anh là <ENAMEX TYPE="PERSON"> Nguyễn Kỳ Sơn </ENAMEX> .
Đồng_đội anh đã chuyển cuốn nhật_kí về cho gia_đình sau khi anh hi_sinh và được gia_đình gìn_giữ như một báu_vật thiêng_liêng .
Và những trang nhật_kí ấy khiến chúng_tôi vô_cùng xúc_động .
Đang là sinh_viên năm 2 của <ENAMEX TYPE="ORGANIZATION"> Trường đại_học Thuỷ_lợi <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> </ENAMEX> , đến đợt động_viên năm 1972 thì anh <ENAMEX TYPE="PERSON"> Nguyễn Kỳ Sơn </ENAMEX> vào lính .
Khi ấy anh 20 tuổi .
Có một thế_hệ sinh_viên đã vào trận như thế .
Lãng_mạn , yêu nước , đầy nhiệt_huyết .
Lần giở những trang nhật_kí của liệt_sĩ <ENAMEX TYPE="PERSON"> Nguyễn Kỳ Sơn </ENAMEX> sau hơn 30 năm , những dòng chữ rắn_rỏi của một sinh_viên , viết giữa đạn_bom ác_liệt , khoảng lặng giữa hai trận đánh .
Tự_thân đã nói lên nhiều điều .
Sau gần 30 bài thơ anh viết khi đang huấn_luyện ở hậu_phương là những trang nhật_kí viết trong bom_đạn .
Chúng_tôi chỉ xin trích lại đây những dòng nhật_kí ấy được viết ở <ENAMEX TYPE="LOCATION"> Ái_Tử </ENAMEX> , một trận_địa nằm không xa Thành Cổ :
... 8 - 1972 .
Dứt tiếng máy_bay , bầu_trời như được vút lên cao .
Cả bốn_phương lồng_lộng cái gió nam của tháng bảy , cái rực vàng của những tia nắng đầu những ngày mưa .
Cây lá hình_như xanh hơn , thắm hơn nhờ được tắm sau trận mưa đêm qua hay muốn tranh_thủ lớn thêm một_tí trong phút_giây ngắn_ngủi thanh_bình này ?
Bầu_trời ở đây có khác gì bầu_trời quê ta , bầu_trời <ENAMEX TYPE="LOCATION"> miền Bắc </ENAMEX> thanh_bình có chim có bướm mà dưới khoảng xanh ấy có tuổi_trẻ của ta , ước_mơ của ta ...
Ta yêu hoà_bình , ta yêu màu xanh , cho ta sống mãi với màu xanh này , màu xanh tương_lai , màu xanh mà ta phải tranh_đấu .
Trong bom_đạn tưởng_chừng như không_bao_giờ dứt , một phút như thế này có ý_nghĩa biết_bao_nhiêu .
Ta càng yêu_quí cuộc_sống đến bao_nhiêu ...
Một đoạn nhật_kí khác khiến người đọc bật cười rồi chợt nao lòng vì sự hồn_nhiên của những người lính trẻ :
Bây_giờ đã 7 giờ tối thế_mà vẫn không dứt tiếng máy_bay <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , tiếng đại_bác đì_đùng ...
Đêm_ngày giờ_khắc vẫn được tính bằng khoảng_cách thời_gian giữa những trận B.52 , những trận pháo_kích .
Tiểu_đội tôi bốn người đã đào được ba hầm vòm .
Bây_giờ chỉ còn mình tôi với một ngọn đèn .
Gió nhẹ đưa_đẩy bản hợp_xướng của hàng trăm chú muỗi ...
Và việc của tôi lại bắt_đầu ...
Những lúc như thế này thì việc lí_thú nhất vẫn là việc bắt muỗi bằng ngọn đèn làm bằng vỏ hộp Coca_Cola <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> .
Những chú muỗi gầy có , béo có , nhỏ có , to có lần_lượt lao vào ngọn đèn đầy muội đen .
A ! OV.10 này .
A ! L.19 này , con này là B.52 , con này bay nhanh quá , phong cho nó là F.4 vậy , cứ thế mỗi con là một cái tên tương_xứng với không_lực <ENAMEX TYPE="LOCATION"> Hoa_Kỳ </ENAMEX> lần_lượt lao qua ngọn đèn của tôi ...
Một trò_chơi của một người lính trẻ dưới công_sự , bên trời bom_đạn ...
Cứ nhìn những bức ảnh , xem những thước phim_tài_liệu về sự khốc_liệt của chiến_trường <ENAMEX TYPE="LOCATION"> Quảng_Trị </ENAMEX> những ngày_tháng ấy mới thấy những dòng nhật_kí của <ENAMEX TYPE="PERSON"> Nguyễn Kỳ Sơn </ENAMEX> thật kì_diệu .
Trang cuối của cuốn nhật_kí là những dòng bình_tĩnh trước một trận đánh sinh_tử :
... 19 - 8 .
Ngày_mai tôi giáp_trận , ác_liệt , đấy là một điều tất_nhiên của chiến_trận , rất có_thể rằng tôi sẽ ngã xuống , không can gì , đấu_tranh là phải đổ_máu ...
Hãy nghĩ như <ENAMEX TYPE="PERSON"> Paven Corsaghin </ENAMEX> : Cái quí nhất của ta là đời_sống , cuộc_đời chỉ sống có một lần , phải sống sao cho khỏi xót_xa vì những dĩ_vãng ti_tiện đớn_hèn của mình để rồi khi nhắm_mắt_xuôi_tay ta có_thể nói rằng tất_cả đời ta , tất_cả sức ta , ta đã hiến_dâng cho sự_nghiệp cao_đẹp nhất : sự_nghiệp giải_phóng loài_người .
Nếu tôi ngã xuống , mong các bạn hãy tin cho bố_mẹ tôi ...
Sau những dòng địa_chỉ của bố_mẹ ở <ENAMEX TYPE="LOCATION"> Đồng_Hới </ENAMEX> và dì ruột ở <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> , <ENAMEX TYPE="PERSON"> Nguyễn Kỳ Sơn </ENAMEX> viết thêm :
Là những người kháng_chiến cũ , bố_mẹ , dì tôi sẽ không lấy đó làm điều đau_khổ đâu .
Nếu sự_thật xảy ra , mong các bạn hãy bảo mẹ tôi rằng : Hãy cho các em <ENAMEX TYPE="PERSON"> Kỳ Châu </ENAMEX> , <ENAMEX TYPE="PERSON"> Kỳ Tâm </ENAMEX> , <ENAMEX TYPE="PERSON"> Kỳ Nhân </ENAMEX> tiếp_tục đi trả_thù cho tôi .
Cảm_ơn các bạn .
Cuốn nhật_kí khép lại bằng những dòng như thế , và theo giấy báo_tử , anh đã hi_sinh đúng một tuần sau đó , ngày 25 - 8 – 1972 tại <ENAMEX TYPE="LOCATION"> xã Triệu_Thành </ENAMEX> , mặt_trận phía đông sát <ENAMEX TYPE="LOCATION"> Thành Cổ <ENAMEX TYPE="LOCATION"> Quảng_Trị </ENAMEX> </ENAMEX> .
Chị <ENAMEX TYPE="PERSON"> Anh Đào </ENAMEX> , em_gái của anh <ENAMEX TYPE="PERSON"> Sơn </ENAMEX> , người đang cất_giữ cuốn nhật_kí của anh_trai mình , kể rằng trong gia_đình , anh <ENAMEX TYPE="PERSON"> Sơn </ENAMEX> là người thông_minh và tài_hoa nhất .
Hơn 30 năm kể từ ngày anh hi_sinh và 28 năm qua kể từ ngày thống_nhất ( 1975 ) đến nay , cả gia_đình thay nhau đi tìm mộ_phần của anh nhưng vẫn chưa tìm thấy .
Mỗi tháng , có_khi mỗi tuần , cả mấy chị_em , trừ chị <ENAMEX TYPE="PERSON"> Đào </ENAMEX> lấy chồng ở <ENAMEX TYPE="LOCATION"> Đông_Hà </ENAMEX> , còn các em của anh <ENAMEX TYPE="PERSON"> Sơn </ENAMEX> từ <ENAMEX TYPE="LOCATION"> Đồng_Hới </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Quảng_Bình </ENAMEX> ) vẫn vào <ENAMEX TYPE="LOCATION"> Quảng_Trị </ENAMEX> thắp nhang trong những nghĩa_trang nơi đây .
Hầu_như họ đã đi khắp 72 nghĩa_trang của <ENAMEX TYPE="LOCATION"> tỉnh Quảng_Trị </ENAMEX> để hi_vọng tìm thấy dấu_tích của anh mình , thậm_chí nhờ đến cả các nhà_ngoại_cảm ...
<ENAMEX TYPE="PERSON"> Nguyễn Kỳ Sơn </ENAMEX> chỉ là một trong hàng chục vạn người lính đã nằm_xuống cho độc_lập tự_do của Tổ_quốc , anh cũng chỉ là một liệt_sĩ bình_thường như hàng ngàn người lính đã hi_sinh nay vẫn chưa tìm thấy thân_xác , cũng có_thể tất_cả đã hoà_tan vào núi_non sông_nước của mảnh đất này .
Nhưng những dòng nhật_kí của anh là câu_chuyện chân_thực và đầy thuyết_phục về một thế_hệ , họ đã sống cho lí_tưởng , cống_hiến tuổi xuân một_cách đầy lãng_mạn .
Nhà_văn <ENAMEX TYPE="PERSON"> Hoàng Phủ Ngọc Tường </ENAMEX> đã viết :
" Những người chết đi không hề mong được phong anh_hùng và được thấy hoa tươi dâng trước mộ .
Không , không , không !
Họ chết cho một lẽ duy_nhất là khát_vọng sống .
Là đằng sau họ , cuộc_sống sẽ được thiết_kế trở_lại trên ấm_no , công_bằng và nhân_phẩm ...
<ENAMEX TYPE="LOCATION"> Quảng_Trị </ENAMEX> , 8-2003 .
