Mọi niềm hân_hoan trong cuộc_đời bà đã dồn cả vào hai con_gái , thể_hiện ngay ở cái tên khai_sinh của họ : một được đặt tên <ENAMEX TYPE="PERSON"> Vui </ENAMEX> , một tên <ENAMEX TYPE="PERSON"> Mừng </ENAMEX> .
Chồng mất sớm , bà tần_tảo nuôi con , phiêu_bạt từ <ENAMEX TYPE="LOCATION"> Kiên_Giang </ENAMEX> lên tận vùng núi hẻo_lánh ở <ENAMEX TYPE="LOCATION"> Long_Thành </ENAMEX> .
Sang lại được hơn mẫu rưỡi đất , mấy mẹ_con cặm_cụi trồng điều , khi có thu_hoạch lại cắm_cúi nhặt lấy hạt , đổi lấy gạo .
Cứ thế đã hơn 20 năm , con_gái lớn lấy chồng ở riêng , con_gái út cũng lập gia_đình , mua nhà ở gần nhà mẹ .
Bà cắt cho cô hơn một mẫu , chỉ giữ lại phần mình 40 cây điều quanh căn nhà lá .
Thế rồi những ngày cặm_cụi nhặt hạt điều đổi gạo , nhặt cành điều nhóm lửa của bà cũng không bình_yên nữa khi phát_hiện cô con_gái út đã làm giấy chứng_nhận quyền sử_dụng đất phần của cô , cả phần của bà , cả phần của chị_gái mua riêng bên ngoài giao cho mẹ giữ .
Ra toà , bà chỉ biết lặp đi lặp lại : " Phần đất là của tôi , sẽ chia đều cho hai con_gái .
Nhưng hiện_giờ tôi chưa cho hẳn , tôi còn phải dựa vào đất để tự lo cái ăn , cái mặc , tự lo thuốc_thang .
Xin toà bảo nó trả lại cho tôi " .
Dáng bà ngồi còm_cõi , đơn_lẻ , trong tay không có một mẩu giấy , một chữ_kí nào để chứng_minh mảnh đất là do mình tạo_lập .
Bên phía con_gái út thì có sổ_đỏ , có biên_lai đóng thuế sử_dụng đất , lại có cả luật_sư bảo_vệ quyền_lợi .
Ở toà bà không nói lí nói lẽ gì , bà chỉ nói về những đứa cháu mà bà yêu_thương , nhưng " nào ngờ nó không cho các cháu vào chơi với tôi nữa , lại còn bảo chồng vào vườn tự_tiện chặt điều của tôi ... " .
Trong vườn , cạnh những gốc điều u sần bám rêu xanh còn có gốc cây bị chặt phá nham_nhở .
Bà cụ không có sổ_đỏ , nhưng lại có biên_bản về việc vợ_chồng con_gái vào vườn cắt điều và lại còn đánh cả mẹ .
Người chủ đất cũ cũng gửi đến toà lời xác_nhận : bà cụ chính là người đã trực_tiếp sang đất , trả tiền từ hơn 20 năm trước .
Toà đã tuyên một bản_án hợp_lí hợp_tình : phần đất bà đang nhặt điều , hái điều sẽ được làm giấy chứng_nhận quyền sử_dụng cho bà , phần bà đã cắt cho con_gái thì thuộc quyền sử_dụng của cô .
Ra khỏi toà , ai về nhà nấy .
Vườn vẫn mênh_mông , điều vẫn xanh tốt nhưng căn nhà nhỏ thì thật vắng_lặng , chái bếp của bà <ENAMEX TYPE="PERSON"> Nguyện </ENAMEX> dù đã được nhóm lửa vẫn cứ lạnh_lẽo và bóng bà cụ giữa những người hàng_xóm tốt_bụng vẫn cứ cô_đơn .
Chuyện mẹ_con , anh_em đưa nhau ra toà vì tranh_chấp tài_sản không phải là chuyện hiếm gặp nhưng bao_giờ cũng là một chuyện đau_lòng .
Càng đau_lòng khi gặp ở phòng xét_xử những mái_tóc bạc , những chiếc lưng còng .
Vào toà_án , tôi gặp lại hai chị_em bà cụ <ENAMEX TYPE="PERSON"> Nguyễn Thị Thửa </ENAMEX> , <ENAMEX TYPE="PERSON"> Nguyễn Thị Ngại </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Tây_Ninh </ENAMEX> ( " Nước_mắt vẫn chảy xuôi " , <ENAMEX TYPE="ORGANIZATION"> Tuổi_Trẻ </ENAMEX> 17-4-2004 ) .
Hai bà không chồng , không con , muốn bán thửa đất được thừa_kế để lo cho tuổi già nhưng lại bị mấy người cháu ngăn_cản , đưa ra toà .
Cả hai cấp toà sơ_thẩm và phúc_thẩm đều đã tuyên_xử hai bà có quyền sử_dụng đất hợp_pháp và có toàn quyền sang_nhượng .
" Vậy bà còn đến toà làm gì ? " .
Trả_lời tôi , bà cụ <ENAMEX TYPE="PERSON"> Thửa </ENAMEX> thở_dài lom_khom quơ tay tìm cái ghế : " Tôi chẳng hiểu .
Toà xử xong rồi , ai cũng bảo là tôi đã có_thể yên rồi .
Thế_mà không hiểu sao nó lại đi kiện tôi nữa ... " .
Hai bà cụ một gần 80 , một xấp_xỉ 90 tuổi mỗi lần thuê xe xuống toà lại phải nhờ mấy người hàng_xóm tháp_tùng .
Bà bảo : " Tôi chẳng sống được bao_lâu nữa , lên toà xuống toà mãi thế này ...
Cô chỉ cho tôi biết làm thế_nào để được yên_ổn ? .
Lại có một lá thư nữa của một bà mẹ yêu_cầu phóng_viên đến dự phiên_toà xử vụ tranh_chấp quyền sở_hữu nhà và quyền sử_dụng đất giữa bà và con trai .
Khi chúng_tôi đến , toà_án vắng_lặng và thư_kí thông_báo bên bị_đơn - tức anh con_trai - yêu_cầu hoãn phiên_toà để thay_đổi luật_sư .
Cả gia_đình lại lục_tục theo nhau về trong sự mệt_mỏi , chán_nản .
Các luật_sư được yêu_cầu bảo_vệ quyền_lợi chăm_chú nghiên_cứu các loại giấy_tờ , hỏi_han chi_li về từng thời_điểm nhưng tâm_trạng của chính nguyên_đơn thì lại thật thờ_ơ .
Bà bảo : " Nó là con_trai tôi mà .
Dù kết_quả thế_nào thì vẫn cứ là cay_đắng " .
Mấy bà cụ tôi đã gặp chỉ lắc_đầu thở_dài trước những câu hỏi về con_cháu .
Không ai muốn kể về những ngày con còn thơ_dại , không ai muốn nhắc về những giọt nước_mắt , mồ_hôi đã đổ xuống , cũng chẳng ai muốn nói nữa về những hi_vọng đã nhen_nhóm trong lòng từ lúc hoài_thai .
Nhưng những người hàng_xóm lân_cận thì lại nói nhiều .
Chính những người dân sống quanh vườn điều của bà cụ <ENAMEX TYPE="PERSON"> Nguyện </ENAMEX> kể về từng ngày bà sống lẻ_loi ngay bên cạnh gia_đình cô con_gái .
Có nhiều thanh_niên không biết từ đâu đến cướp bọc hạt điều ngay trên tay bà , bắt từ con gà , con chó nhưng bà vẫn nhất_quyết sống một_mình dù không hề giấu khao_khát được gần con , gần cháu .
" Tôi không muốn bị coi là kẻ ăn_đậu_ở_nhờ , dù nó là con tôi " .
Bà cụ <ENAMEX TYPE="PERSON"> Thửa </ENAMEX> cũng vậy .
Khi các cháu của bà nói trước toà mong_muốn đưa hai bà về phụng_dưỡng , bà giả như không nghe , còn những người hàng_xóm đi theo tháp_tùng thì lắc_đầu ...
Các phiên_toà kết_thúc , những nhận_định , kết_luận nói cho mọi người biết bên nào thắng thua , bên nào phải thi_hành án .
Mỗi người mỗi tâm_trạng , nhưng những người chỉ đóng vai_trò dự_khán thì bị ám_ảnh mãi bởi những câu_hỏi của hội_đồng xét_xử mà không có câu trả_lời : " Hai mẹ_con ruột_thịt , đã từng mang_nặng_đẻ_đau , gắn_bó từng hột gạo , hạt muối , giờ trở_thành bên_nguyên , bên_bị thì phải suy_nghĩ như thế_nào ?
Toà_án không có quan_hệ gì , nhưng phải xử những vụ_việc này cũng thấy thật đau_lòng " .
Những mất_mát quả_là không_thể đong đếm ...
