Mỗi người hãy góp gió đi !
Lần đầu_tiên tôi gặp các nạn_nhân bị nhiễm chất_độc da_cam ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> là lúc tôi làm trưởng <ENAMEX TYPE="ORGANIZATION"> phân_xã <ENAMEX TYPE="LOCATION"> Bangkok </ENAMEX> </ENAMEX> của một đài_truyền_hình <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> .
Từ đó , trong 15 năm qua , bao_gồm cả hai năm thường_trú tại <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> , cùng với một_số bạn_bè , tôi thường_xuyên đến thăm các nạn_nhân bị nhiễm_độc để giúp_đỡ và khích_lệ họ .
Những mẩu chuyện quý mà tôi đã nghe từ các nạn_nhân đó sẽ được kể lại trong một quyển sách sắp phát_hành tại <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> .
<ENAMEX TYPE="LOCATION"> A_Lưới </ENAMEX> , <ENAMEX TYPE="LOCATION"> Quảng_Trị </ENAMEX> , <ENAMEX TYPE="LOCATION"> Thanh_Hoá </ENAMEX> , <ENAMEX TYPE="LOCATION"> Phú_Thọ </ENAMEX> , <ENAMEX TYPE="LOCATION"> Bến_Tre </ENAMEX> , <ENAMEX TYPE="LOCATION"> Bình_Dương </ENAMEX> ... tôi đã đặt_chân tới những nơi này để thăm các nạn_nhân .
Tại <ENAMEX TYPE="LOCATION"> Ninh_Bình </ENAMEX> , tôi đã nghe câu_chuyện cảm_động của những người lính là phụ_nữ thuộc đơn_vị 559 .
Ngoài_ra hội chúng_tôi ( <ENAMEX TYPE="ORGANIZATION"> Hội Nạn_nhân bị nhiễm chất_độc da_cam <ENAMEX TYPE="LOCATION"> VN </ENAMEX> </ENAMEX> ) đã giúp_đỡ chi_phí phẫu_thuật cho các trẻ_em bị tàn_tật , trong đó có hai chị_em ở <ENAMEX TYPE="LOCATION"> Hà_Tây </ENAMEX> chân bị quặp vào bên trong .
Tai tôi vẫn nghe rõ lời bi_thảm và đầy nước_mắt của nhiều nạn_nhân và gia_đình họ : " Chúng_tôi muốn nói_chuyện với nhau , nhưng con tôi hoàn_toàn không hiểu gì cả " .
" Tôi đi vắng chỉ khoảng 15 phút thôi mà hai con tôi đến gần ao và lên cơn động_kinh rồi ngã xuống nước " .
Cả hai anh_em tàn_tật và một người cháu ra cứu_giúp đều chết_đuối cả .
Gặp 100 người là 100 mẩu chuyện bi_thảm khác nhau .
Một tội_phạm chiến_tranh .
Gửi bài viết cho <ENAMEX TYPE="ORGANIZATION"> Tuổi_Trẻ </ENAMEX> từ <ENAMEX TYPE="LOCATION"> Sydney </ENAMEX> nhưng ông <ENAMEX TYPE="PERSON"> Kitamura </ENAMEX> là một <ENAMEX TYPE="MISCELLANEOUS"> người Nhật </ENAMEX> làm báo đã gần 40 năm ( <ENAMEX TYPE="ORGANIZATION"> Hãng truyền_hình Asahi </ENAMEX> ) .
Hai năm nay , từ năm 2002 ông đến <ENAMEX TYPE="LOCATION"> Úc </ENAMEX> , như ông nói , vì muốn chọn một địa_điểm để sống khi về hưu , nhưng đó cũng là khoảng thời_gian ông tập_trung nghiên_cứu về hậu_quả của chất_độc da_cam trong chiến_tranh <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ở <ENAMEX TYPE="ORGANIZATION"> Trường ĐH <ENAMEX TYPE="LOCATION"> Tây Sydney </ENAMEX> </ENAMEX> .
Ở đây ông đã gặp và phỏng_vấn nhiều lính <ENAMEX TYPE="LOCATION"> Úc </ENAMEX> từng tham_gia chiến_tranh <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ( có 500 lính <ENAMEX TYPE="LOCATION"> Úc </ENAMEX> đã chết , số tự_tử sau khi về nước cũng lên đến trên 1.000 người ) .
Là phóng_viên truyền_hình , ông <ENAMEX TYPE="PERSON"> Kitamura </ENAMEX> từng làm trưởng <ENAMEX TYPE="ORGANIZATION"> phân_xã <ENAMEX TYPE="LOCATION"> Bangkok </ENAMEX> </ENAMEX> từ 1989-1993 , trưởng <ENAMEX TYPE="ORGANIZATION"> phân_xã <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> </ENAMEX> từ 1995-1997 , trưởng <ENAMEX TYPE="ORGANIZATION"> phân_xã <ENAMEX TYPE="LOCATION"> Sydney </ENAMEX> </ENAMEX> từ 1997-2001 .
Trong giai_đoạn đầu Thế_chiến thứ 2 , Hội_đồng nghiên_cứu quốc_gia <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> đã cho phép nghiên_cứu chất hoá_học nhằm phá_hoại đồng_ruộng tại <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> .
Kết_quả đó là sự ra_đời chất_độc da_cam với mục_đích quân_sự .
Tuy_nhiên tổng_thống <ENAMEX TYPE="PERSON"> Roosevelt </ENAMEX> lúc bấy_giờ không sử_dụng chất hoá_học này .
Sau đó một nhân_viên quân_đội <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> đã tiết_lộ rằng vào tháng 6-1945 , cuối Thế_chiến thứ 2 dưới thời tổng_thống <ENAMEX TYPE="PERSON"> Truman </ENAMEX> , quân_đội <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> chuẩn_bị sử_dụng thuốc diệt cỏ ở đồng_ruộng quanh sáu thành_phố lớn <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> .
Tuy_nhiên kế_hoạch này không thực_hiện được vì <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> đã đầu_hàng sớm .
Thế nhưng chính tổng_thống <ENAMEX TYPE="PERSON"> Truman </ENAMEX> đã ra_lệnh thả bom_nguyên_tử khủng_khiếp xuống hai <ENAMEX TYPE="LOCATION"> thành_phố Hiroshima </ENAMEX> và <ENAMEX TYPE="LOCATION"> Nagasaki </ENAMEX> .
16 năm sau sự_kiện đó , tức năm 1961 , tổng_thống <ENAMEX TYPE="PERSON"> Kennedy </ENAMEX> lúc bấy_giờ đã đưa ra một quyết_định sử_dụng vũ_khí hoá_học nói trên , thứ vũ_khí mà các chính_quyền <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> từ trước đến nay chưa dám làm .
Còn tổng_thống <ENAMEX TYPE="PERSON"> Nixon </ENAMEX> thì trao_đổi ý_kiến với phụ_tá <ENAMEX TYPE="PERSON"> Kissinger </ENAMEX> về khả_năng sử_dụng cả bom_nguyên_tử .
Đối_với <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> , <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> đã thả bom_nguyên_tử kiểu urani xuống <ENAMEX TYPE="LOCATION"> Hiroshima </ENAMEX> và kiểu plutoni xuống <ENAMEX TYPE="LOCATION"> Nagasaki </ENAMEX> ; còn đối_với <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> đã rải 15 loại thuốc hoá_học với số_lượng 80 triệu lít , trong đó có gần 400 kg chất dioxin .
Con_số này gần trùng_hợp với lời phát_biểu " 500 kg dioxin " của ông <ENAMEX TYPE="PERSON"> Fokin </ENAMEX> của <ENAMEX TYPE="ORGANIZATION"> Viện_Hàn_lâm khoa_học <ENAMEX TYPE="LOCATION"> Liên_Xô </ENAMEX> </ENAMEX> vào năm 1983 .
Tuy_nhiên tôi vẫn nghi_ngờ con_số mà ông <ENAMEX TYPE="PERSON"> Fokin </ENAMEX> phát_biểu cũng còn quá thấp so với con_số thực_tế .
Nhiều nạn_nhân chưa nhận được tiền bồi_thường , chưa nghe lời xin_lỗi của <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> mà chết_yểu với tâm_trạng oan_ức .
Người_ta nói tế_bào con_người có_thể tái_sinh được cho_đến 120 tuổi .
Sách Phật_giáo cũng viết con_người có_thể sống được 120 tuổi .
Thế mà các nạn_nhân chỉ sống một cuộc_sống quá ngắn_ngủi như thế .
Chính dioxin đã phá_hoại tế_bào quí_báu đó .
Chất dioxin là loại chất hoá_học có tác_dụng từ_từ , nó chỉ bộc_lộ toàn_diện tính quái_ác của nó 30 năm sau khi chiến_tranh kết_thúc .
<ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> không chỉ hành_động vô_nhân_đạo mà còn là một tội_phạm chiến_tranh .
Im_lặng là đồng_loã với kẻ ác .
Tại <ENAMEX TYPE="LOCATION"> Hiroshima </ENAMEX> và <ENAMEX TYPE="LOCATION"> Nagasaki </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> , những người sống_sót đã vượt qua đau_khổ và khó_khăn do hậu_quả của bom_nguyên_tử đang kế_tiếp nhau kể lại kinh_nghiệm khủng_khiếp do bom_nguyên_tử gây ra .
Im_lặng tức_là đồng_loã với kẻ gây tội_ác .
Chúng_ta cần phải nghe và tiếp_tục kể lại những mẩu chuyện của các nạn_nhân chất_độc da_cam còn sống_sót , nạn_nhân của một cuộc chiến_tranh hoá_học có_thể là dai_dẳng nhất trong lịch_sử .
<ENAMEX TYPE="MISCELLANEOUS"> Tiếng Nhật </ENAMEX> có câu " Đồng khổ " .
Nói một cách khác là cảm_nhận đau_khổ của nạn_nhân như_là đau_khổ của bản_thân mình mà đứng cùng vị_trí của người yếu .
Còn giáo_sư <ENAMEX TYPE="PERSON"> Nguyễn Trọng Nhân </ENAMEX> , phó_chủ_tịch <ENAMEX TYPE="ORGANIZATION"> Hội Nạn_nhân chất_độc da_cam <ENAMEX TYPE="LOCATION"> VN </ENAMEX> </ENAMEX> , lại cho tôi biết một thành_ngữ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> là " Góp gió thành bão " .
Vâng , mỗi một người hãy góp gió đi .
Tôi tin_tưởng rằng trách_nhiệm và nghĩa_vụ của chúng_tôi ngày_nay là động_viên dư_luận thế_giới , kêu_gọi lương_tâm , công_lý , chính_nghĩa của thế_giới .
Chính điều này sẽ dẫn đến thắng_lợi trong vụ_kiện của tập_thể các nạn_nhân .
Theo tôi , <ENAMEX TYPE="LOCATION"> VN </ENAMEX> dù là nước nhỏ nhưng đã vượt qua cuộc chiến_tranh kéo_dài ác_liệt chưa từng có nên có sứ_mệnh to_lớn là cất lên tiếng_nói của tư_tưởng yêu_chuộng hoà_bình .
Chất_độc vô_cùng mạnh dioxin sẽ giảm phân_nửa mức độc theo thời_gian .
Chất hoá_học dần_dần mất đi , các nạn_nhân cũng chết dần .
Nhưng nếu nghĩ theo thời_gian đó mà trách_nhiệm của chính_phủ , quân_đội và 37 công_ty hoá_học sản_xuất chất_độc da_cam của <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> cũng sẽ phai_nhạt thì thật_là hoàn_toàn sai_lầm .
Hành_động của chính_phủ và quân_đội <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> không_thể giảm ngay cả đến phân_nửa mức tội , trừ khi họ thừa_nhận trách_nhiệm của mình và viện_trợ nhân_đạo .
Họ là những nhà_báo , nhà nghiên_cứu , giáo_sư đại_học , nhà hoạt_động xã_hội .
Họ quan_tâm tới vấn_đề chất_độc da_cam và không vô_cảm trước cuộc đấu_tranh vì công_lý mà <ENAMEX TYPE="ORGANIZATION"> Tuổi_Trẻ </ENAMEX> phát_động .
Từ <ENAMEX TYPE="LOCATION"> Hàn_Quốc </ENAMEX> , <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> , <ENAMEX TYPE="LOCATION"> Úc </ENAMEX> , <ENAMEX TYPE="LOCATION"> Nga </ENAMEX> , họ đã gửi thư bày_tỏ sự ủng_hộ và phần đóng_góp của mình , dù nhỏ_bé .
Đó có_thể là một chữ_ký , một lời góp_ý , cũng có_thể là cả một cuộc đấu_tranh bền_bỉ như con ong hút mật mỗi ngày để " nói lên tiếng_nói đủ lớn " thức_tỉnh lương_tâm và trách_nhiệm .
<ENAMEX TYPE="ORGANIZATION"> Tuổi_Trẻ </ENAMEX> sẽ trích đăng ba trong số các thư_điện_tử gửi về hưởng_ứng lời kêu_gọi góp tay vì công_lý của <ENAMEX TYPE="ORGANIZATION"> Tuổi_Trẻ </ENAMEX> .
