Đổi những giọt nước_mắt lấy một nụ cười .
Vì công_lý , vượt qua mọi biên_giới , mỗi người đã cất lên tiếng_nói của mình .
Và hai trong nhiều ý_kiến vừa gửi tới <ENAMEX TYPE="ORGANIZATION"> Tuổi_Trẻ </ENAMEX> cũng là một khẳng_định cho sự tất_thắng của lẽ_phải - một lẽ_phải mạnh_mẽ ngay trong chính quá_trình đi đến thắng_lợi .
Diễn_đàn tạm khép lại , nhưng cuộc đấu_tranh cho những điều mình tin_tưởng thì chưa dừng lại ...
Người thứ 596.094 ... ( <ENAMEX TYPE="PERSON"> PETR TSEVTOV </ENAMEX> - bình_luận_viên <ENAMEX TYPE="ORGANIZATION"> tạp_chí <ENAMEX TYPE="LOCATION"> Liên_Bang_Nga </ENAMEX> Ngày_Nay </ENAMEX> ) .
Tôi đã nhiều lần tới <ENAMEX TYPE="LOCATION"> Bảo_tàng Chứng_tích chiến_tranh </ENAMEX> tại <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> , và cứ mỗi lần tới gian trưng_bày hình_ảnh quân_đội <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> sử_dụng chất diệt cỏ trong chiến_tranh <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , tim tôi lại se_thắt .
Không_thể thản_nhiên nhìn những nạn_nhân của một loại vũ_khí như thế - chất da_cam .
Những đứa trẻ dị_dạng , không có chi , câm điếc , chúng được sinh ra và tiếp_tục được sinh ra từ những người không may sống dưới những cơn mưa da_cam .
Tôi đau_xót cho những bé trai , bé gái không tội_tình gì nhưng không_thể lớn lên thành những con_người bình_thường , chỉ vì từ trong phôi_thai chúng đã bị dị_dạng bởi cuộc thí_nghiệm dã_man của quân_phiệt <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> .
Không_chỉ thế , tôi còn cảm_nhận nỗi đau nhiều hơn khi hình_dung những khổ_tâm mà cha_mẹ các bé phải cam_chịu .
Bởi tôi cũng là một người cha và cảm_thấy thật kinh_khủng khi tưởng_tượng nỗi bất_hạnh đó ập xuống gia_đình mình ...
Khó mà giúp được gì cho nỗi buồn khổ đó .
Nhưng cần phải lên_án những ai sản_xuất , chuyên chở và sử_dụng loại vũ_khí khủng_khiếp này mà không hề sám_hối .
Chính vì_thế mà tôi đã ký_tên vào lời kêu_gọi sẽ được chuyển tới toà_án <ENAMEX TYPE="LOCATION"> NewYork </ENAMEX> , yêu_cầu tổng_thống và chính_quyền <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> cùng các công_ty hoá_chất phải nhận trách_nhiệm và đền_bù cho nạn_nhân của tội_ác man_rợ này .
Số của tôi là 596.094 .
Có nghĩa ít_nhất đã có hơn nửa triệu người trên hành_tinh lên_án tội_ác của bộ_máy chiến_tranh <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> và bày_tỏ sự đồng_cảm với những nạn_nhân chất_độc da_cam .
Với những người này , cũng_như với tôi , lời của nhà_thơ Xô_viết <ENAMEX TYPE="PERSON"> Konstatin Simonov </ENAMEX> : " Nỗi đau không phải của riêng ai " có_lẽ là một lời giải_thích chân_tình nhất .
Tôi nghe nói các bạn cũng đang có cuộc vận_động ký_tên vì công_lý , và bạn , bạn đã ký_tên chưa ?
Bởi những tội_ác trên thế_gian này đã sinh ra từ sự thờ_ơ .
Có_thể có ba kết_quả tích_cực ( <ENAMEX TYPE="PERSON"> CARLYLE A. THAYER </ENAMEX> - giáo_sư <ENAMEX TYPE="ORGANIZATION"> Đại_học <ENAMEX TYPE="LOCATION"> New South Wales </ENAMEX> </ENAMEX> , <ENAMEX TYPE="LOCATION"> Úc </ENAMEX> ) .
Tôi vẫn theo_dõi vấn_đề da_cam như một phần trong quan_hệ <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> - <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> .
Tôi cảm thấy <ENAMEX TYPE="LOCATION"> VN </ENAMEX> cuối_cùng cũng đã biết " cách chơi " bằng việc đưa vụ_việc ra một toà_án <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> để đòi bồi_thường .
Cho tới nay vấn_đề vẫn còn là chuyện giữa hai chính_phủ , mà Chính_phủ <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> luôn lảng_tránh trách_nhiệm trực_tiếp trong việc sử_dụng chất diệt cỏ , dù trong thời_gian qua họ đã bị thuyết_phục bởi phía <ENAMEX TYPE="LOCATION"> VN </ENAMEX> và tài_trợ cho những nghiên_cứu nhằm xác_lập mối liên_hệ khoa_học giữa tác_nhân da_cam ( chủ_yếu là dioxin ) với việc sinh dị_dạng .
Tới tháng 3-1992 , <ENAMEX TYPE="MISCELLANEOUS"> người Mỹ </ENAMEX> chỉ mới đồng_ý tài_trợ một chương_trình nghiên_cứu chung như thế với <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Tôi nghĩ rất tốt khi khoa_học đã xác_lập được chất dioxin có_thể gây ung_thư , bệnh bạch_cầu , các loại ung_thư , các khiếm_khuyết trong hệ miễn dịch , rối_loạn thần_kinh , tác_hại tới hệ sinh_sản , các loại bệnh chậm phát_triển tinh_thần , các loại bệnh về da .
Với vụ kiện của <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , có_thể có ba kết_quả tích_cực : 1 <ENAMEX TYPE="LOCATION"> VN </ENAMEX> thắng kiện , được đền_bù . 2 Một thoả_thuận bên ngoài toà_án sẽ được dàn_xếp , đền_bù cho <ENAMEX TYPE="LOCATION"> VN </ENAMEX> bởi các công_ty liên_quan . 3 Vấn_đề chất_độc da_cam sẽ được biết đến nhiều hơn ở <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> . .
Tiến_trình pháp_lý có_thể tốn nhiều thời_gian .
Thí_dụ như các cựu_binh <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> đâm_đơn kiện tập_thể năm 1979 nhưng toà_án chỉ ra phán_quyết năm 1984 .
Tôi cho rằng đại_diện của 30 công_ty hoá_chất liên_quan sẽ tác_động các phán_quyết để bãi_bỏ vụ kiện này .
Còn với khả_năng thứ hai và ba , năm 1984 các công_ty hoá_chất đã trả 180 triệu USD cho các cựu_binh <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> tham_gia chiến_tranh <ENAMEX TYPE="LOCATION"> VN </ENAMEX> bị ảnh_huởng bởi chất_độc da_cam .
Nhưng theo luật <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , việc chi_trả này được thực_hiện khi mà các công_ty hoá_chất không phải gánh_chịu nghĩa_vụ pháp_lý ( liabitlity ) .
Như tôi được biết , Toà_án tối_cao <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> hồi năm_ngoái đã phán_quyết các cựu_binh vẫn có_thể đòi bồi_thường về pháp_lý .
Do_đó <ENAMEX TYPE="ORGANIZATION"> Báo Tuổi_Trẻ </ENAMEX> cần làm sao để có càng nhiều nạn_nhân tham_gia đơn_kiện càng tốt và công_bố vụ_việc lên Internet .
Điều_tra mới nhất từ <ENAMEX TYPE="LOCATION"> New Zealand </ENAMEX> .
Sự dối_trá đã chấm_dứt !
Theo <ENAMEX TYPE="ORGANIZATION"> tờ <ENAMEX TYPE="LOCATION"> New Zealand </ENAMEX> Herald </ENAMEX> ( 3-10 ) , Uỷ_ban Y_tế của <ENAMEX TYPE="ORGANIZATION"> Quốc_hội <ENAMEX TYPE="LOCATION"> New Zealand </ENAMEX> </ENAMEX> sẽ công_bố bản báo_cáo điều_tra vào thứ tư này , trong đó lần đầu_tiên chính_thức thừa_nhận chất_độc da_cam gây hại sức_khoẻ các cựu_binh trong chiến_tranh <ENAMEX TYPE="LOCATION"> VN </ENAMEX> và con_cái của họ .
Kết_quả điều_tra này được hiểu sẽ loại_bỏ kết_quả của hai cuộc điều_tra trước đây do <ENAMEX TYPE="ORGANIZATION"> Trường Y_khoa <ENAMEX TYPE="LOCATION"> Wellington </ENAMEX> </ENAMEX> và một uỷ_ban do ( cựu ) Thủ_tướng <ENAMEX TYPE="PERSON"> Jenny Shipley </ENAMEX> lập ra năm 1999 nói chất_độc da_cam không gây tổn_hại sức_khoẻ .
<ENAMEX TYPE="ORGANIZATION"> Tờ <ENAMEX TYPE="LOCATION"> New Zealand </ENAMEX> Herald </ENAMEX> nhận_xét việc nước này chính_thức thừa_nhận mối liên_hệ giữa chất_độc da_cam và các vấn_đề sức_khoẻ sẽ mở_đường cho sự bồi_thường sau_này .
Cuộc điều_tra đã được tiến_hành trong một năm với những chứng_cứ mới về sức_khoẻ và những lời chứng_thực đầy đau_đớn của các cựu_binh .
Bên cạnh đó , nhân_viên điều_tra cũng đã nghe các chứng_cứ mới từ phía quân_đội , cho biết : các tuyên_bố trước đây nói đã không xảy ra những đợt rải chất_độc da_cam ở khu_vực <ENAMEX TYPE="LOCATION"> tỉnh Phước_Tuy </ENAMEX> cũ của <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ( nơi binh_lính <ENAMEX TYPE="LOCATION"> Úc </ENAMEX> và <ENAMEX TYPE="LOCATION"> New Zealand </ENAMEX> đóng quân ) là sai .
Thật_ra binh_lính <ENAMEX TYPE="LOCATION"> New Zealand </ENAMEX> đã tiếp_xúc với chất_độc da_cam trên 350 lần ở vùng này .
Trong số khoảng 3.200 lính <ENAMEX TYPE="LOCATION"> New Zealand </ENAMEX> phục_vụ tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , khoảng 2.500 còn sống nhưng nhiều người mắc các chứng_bệnh như nứt đốt_sống , mù mắt ... , trong khi con_cháu bị hỏng chức_năng tim và phổi , vẹo cột_sống , viêm dạ_con , hen_suyễn , rối_loạn mạch_máu não ...
Chủ_tịch <ENAMEX TYPE="ORGANIZATION"> Hội Các cựu_binh <ENAMEX TYPE="LOCATION"> New Zealand </ENAMEX> trong chiến_tranh <ENAMEX TYPE="LOCATION"> VN </ENAMEX> </ENAMEX> <ENAMEX TYPE="PERSON"> Basil Nissen </ENAMEX> cho rằng cuộc điều_tra đã làm dịu đi nỗi đau của những cựu_binh khi lắng_nghe các câu_chuyện thật của họ .
Những năm qua các cựu_binh đã tỏ ra vô_cùng tức_giận về các chứng_cứ " thiếu chính_xác một_cách trắng_trợn " trong hai lần điều_tra đầu_tiên .
Bồi_thường không phải là điều mà chúng_tôi tìm_kiếm .
Chúng_tôi chỉ muốn sự chứng_thực rằng nó ( chất_độc da_cam ) đã thật_sự ảnh_hưởng đến các binh_lính và gia_đình , và họ phải được chăm_sóc - ông <ENAMEX TYPE="PERSON"> Nissen </ENAMEX> nói .
Ông <ENAMEX TYPE="PERSON"> Ross Miller </ENAMEX> , chủ_tịch một quỹ trợ_giúp con_cái của các cựu_binh , nhận_xét rằng kết_quả điều_tra lần này sẽ " trút bỏ gánh nặng 35 năm nay đối_với những nạn_nhân chất_độc da_cam ở <ENAMEX TYPE="LOCATION"> New Zealand </ENAMEX> " .
" Chúng_tôi cần một hồi kết cho câu_chuyện chỉ toàn đau_buồn này " - ông nói , và bày_tỏ hi_vọng " kết_quả cuộc điều_tra mới sẽ quẳng hai cuộc điều_tra trước vào sọt rác vì chúng chỉ toàn sự dối_trá ! " .
