Một chiếc xe_hơi bóng_lộn trườn qua trườn lại con đường nhỏ vào <ENAMEX TYPE="LOCATION"> xã Minh_Khai </ENAMEX> ( <ENAMEX TYPE="LOCATION"> huyện Từ_Liêm </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> ) rồi quặt thẳng vào cổng trung_tâm .
Bước từ trên xe xuống là mấy người sang_trọng .
Họ khảo_sát từ giường nằm , bếp ăn đến trình_độ y_tá .
Đứng bàn_bạc một lúc họ mới quay về phòng giám_đốc .
Một hợp_đồng được ký_kết , giá_trị một năm lên tới cả ngàn USD .
Hôm sau , một cụ bà tóc bạc trắng , da_mồi được chở đến .
Hôm sau nữa , mỗi ngày ba , bốn chiếc xe_hơi đến thăm bà cụ .
Đó là những người con lo báo_hiếu cho cha_mẹ theo cách mới ...
" Tôi muốn đánh tan quan_niệm cố_hữu : để bố_mẹ vào trung_tâm dưỡng_lão là bất_hiếu " - giám_đốc <ENAMEX TYPE="PERSON"> Nguyễn Tuấn Ngọc </ENAMEX> , ông chủ loại_hình dịch_vụ chăm_sóc người già còn rất mới_mẻ ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> này , tuyên_bố như_vậy .
Trung_tâm của ông hoạt_động như một công_ty , cũng lấy lợi_nhuận làm đầu và uy_tín làm đòn_bẩy phát_triển .
Nhiều người gọi đây là công_ty báo_hiếu thuê , ông <ENAMEX TYPE="PERSON"> Ngọc </ENAMEX> không đồng_ý mà nhẹ_nhàng hơn , bảo là " báo_hiếu thay " , vì không phải ai cũng dám đầu_tư để gửi cha_mẹ vào chỗ ông để các cụ được chăm_sóc một_cách tốt nhất ...
Theo lời ông <ENAMEX TYPE="PERSON"> Ngọc </ENAMEX> , tôi tìm đến khu của những cụ_già còn minh_mẫn .
Nói không sai thì trung_tâm của ông đang là " nơi giải_quyết cho nhiều nghịch_lý " .
Có ông cụ vào đây chỉ vì cứ nói_chuyện với anh con_trai là bực , không_thể thống_nhất với nhau dù chỉ một ý .
Mà ông không_thể cả ngày không nói .
Khổ_nỗi , khi anh con_trai nín_nhịn để tránh xung_đột , ông cũng bực vì tự nói , tự nghe và cảm thấy vô_duyên .
Cụ ông tên <ENAMEX TYPE="PERSON"> T. </ENAMEX> thì lại có nỗi khổ cậu con út bị nghiện .
Tiền các con_gái gửi về cho ông bao_nhiêu bị con út " trấn " hết .
Cụ kể : " Nó còn trói , đánh tôi để lấy tiền " .
Đến_nỗi nay đã thành phản_xạ , cứ ai cầm vào khuỷu tay cụ là cụ thẳng_tay ... đấm vào mặt .
Đi ngủ cụ <ENAMEX TYPE="PERSON"> T. </ENAMEX> cũng luôn có cái chày bên cạnh .
Gửi cụ vào trung_tâm nuôi_dưỡng của nhà_nước không yên_tâm , nên khi biết có dịch_vụ chăm_sóc người già , cụ <ENAMEX TYPE="PERSON"> T. </ENAMEX> ngay_lập_tức được con_cái chuyển đi , thoát khỏi cái chày và nỗi lo bị trấn_lột .
Ở trung_tâm này các cụ nhà chẳng thiếu thứ gì nhưng " ngặt nỗi con có chức_vụ cao , đi suốt , thuê người giúp_việc thì bị ngược_đãi " , cụ <ENAMEX TYPE="PERSON"> V. </ENAMEX> - mẹ một thứ_trưởng - nói vậy .
Một Việt_kiều <ENAMEX TYPE="LOCATION"> Canada </ENAMEX> cũng chia_sẻ với tôi lý_do ông đưa mẹ vào trung_tâm : " Nếu điều_kiện chăm_sóc ở nhà không tốt mà cứ giữ cụ lại thì chỉ làm khổ cụ thôi .
Phải cân_nhắc đến lợi_ích cho người già trước_hết nên tôi đã gửi mẹ vào đây ... " .
Những cụ già ở phòng VIP .
Chúng_tôi bước vào Trung_tâm chăm_sóc người cao_tuổi của giám_đốc <ENAMEX TYPE="PERSON"> Nguyễn Tuấn Ngọc </ENAMEX> mà như lạc vào một vùng đồi núi .
Vắng_lặng , bốn bên bạt_ngàn là cây , toàn bưởi , nhãn ... của vườn quả <ENAMEX TYPE="LOCATION"> Từ_Liêm </ENAMEX> .
Hai dãy nhà song_song nhau đang được lát nền .
Sâu vào trong , dãy bên trái là khu chăm_sóc những cụ đã lẫn .
Cũng có những cụ bà vật_vã , suốt ngày chỉ chực xé quần_áo hay có ông luôn mồm chửi bậy .
Chỉ khác với các trung_tâm chăm_sóc người cao_tuổi do Nhà_nước bao_cấp , các nhân_viên ở đây có_vẻ tất_bật .
Reng ... Tiếng chuông kêu , " phòng VIP của cụ <ENAMEX TYPE="PERSON"> Xuân </ENAMEX> đang cần phục_vụ " ; reng , " cụ <ENAMEX TYPE="PERSON"> B. </ENAMEX> đang gọi " .
Cả khu nhà mới xây có rất nhiều phòng , mỗi phòng rộng khoảng 25 m² , được thiết_kế thuận_lợi cho người già .
Gần 3 tỉ đồng đã được đổ vào để cho ra một dịch_vụ khá hoàn_thiện .
Đây là khu dưỡng_lão nhưng các cụ hoàn_toàn có_thể đề_nghị các dịch_vụ y_như ở ... khách_sạn .
Tất_cả đều được vui_vẻ đáp_ứng vì để được vào đây thì phải trả tiền , có_khi đến hơn 3 triệu đồng / tháng .
Qua khu hội_trường , cũng là phòng ăn chung , dãy phía bên phải được xây cách một khoảng sân chính là khu VIP của " công_ty báo_hiếu thay " .
Đến phòng số 7 của bà <ENAMEX TYPE="PERSON"> Xuân </ENAMEX> , hơn 80 tuổi , nhà ở <ENAMEX TYPE="LOCATION"> phố Hàng_Bạc </ENAMEX> , " đã chuyển khẩu " vào trung_tâm được gần ba năm , một không_gian khép_kín hiện ra trước_mắt .
Trong căn phòng của cụ , trong là bộ xalông da , trên kệ là chiếc tivi , bên cạnh là tủ_lạnh và trên cao , chiếc điều_hoà_nhiệt_độ làm cho da cụ hồng_hào ngay trong những ngày trời heo_may lạnh .
Đấy là phòng giá cao nhất : 3,_5 triệu / tháng .
Không phải ngẫu_nhiên người con Việt_kiều <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> của cụ chấp_nhận mức giá cao bằng tiền thuê khách_sạn hạng sang để đưa mẹ vào trung_tâm .
Khách_sạn , nhà_hàng 2 trong 1 này luôn sẵn_sàng đáp_ứng mọi đòi_hỏi khó_tính nhất của người già : từ tắm_rửa , chữa bệnh cho đến có người nói_chuyện ...
Tuỳ vào khả_năng chi_tiêu , các cụ sẽ được hưởng các mức_độ phục_vụ tương_ứng .
Với phòng bốn người , ông <ENAMEX TYPE="PERSON"> Chữ </ENAMEX> - một đại_tá quân_đội về hưu bị bệnh alzheimer - trả 850.000 đ / tháng là đã yên_tâm sống khá " vương_giả " .
Cụ <ENAMEX TYPE="PERSON"> D. </ENAMEX> hơi yếu , thích có người bầu_bạn đêm_ngày , mỗi tháng đóng 1_,_2 triệu , chế_độ ăn như nhau , chỉ có_điều sẽ ở cùng phòng với ba người khác .
Nếu chỉ muốn ở phòng hai người , " trung_tâm báo_hiếu " cũng sẵn_sàng phục_vụ nhưng với mức phí 1,6 đến trên 2 triệu đồng / tháng .
Có_vẻ đắt nhưng hỏi ra một người con vào thăm mẹ nói thật với tôi : " vẫn kinh_tế chán " .
Mẹ anh là cụ <ENAMEX TYPE="PERSON"> G. </ENAMEX> , có năm con .
Bình_thường , tiền chăm_sóc cụ góp theo đầu người .
Nhưng cụ bệnh quá , tiền chăm_sóc , đi viện tính ra mỗi tháng cũng mất 3 - 4 triệu , lại rất mệt_mỏi nên các con đưa cụ vào đây , ở chế_độ vip , mất có 3 triệu / tháng , vẫn rẻ mà cụ lại bớt phải di_chuyển nhiều ...
Cụ <ENAMEX TYPE="PERSON"> M. </ENAMEX> , cụ <ENAMEX TYPE="PERSON"> H. </ENAMEX> ở phòng vip móm_mém khoe : Tết năm trước về mấy ngày tôi lại phải vào đây ngay , ăn , ngủ , tắm_táp có người giúp quen rồi , về nhà không chịu được ! ... " .
Tương_lai của khách_sạn 2 trong 1 .
Nhiều người đến nay chép_miệng " làm ba năm mà thằng <ENAMEX TYPE="PERSON"> Ngọc </ENAMEX> mua được ôtô cả tỉ bạc , nó cướp của các cụ hay_sao ấy " nhưng anh <ENAMEX TYPE="PERSON"> Ngọc </ENAMEX> chỉ cười : " Làm_gì lãi lớn đến thế .
Đấy là món quà của một Việt_kiều <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> tặng tôi vì khi thăm lại mẹ , thấy bà khoẻ ra và rất vui_vẻ " .
Có_lẽ không ai nhanh_nhạy và cũng liều bằng ông <ENAMEX TYPE="PERSON"> Ngọc </ENAMEX> .
Cách đây ba năm , từ ý_tưởng của thầy mình là GS. <ENAMEX TYPE="PERSON"> Ngô Hy </ENAMEX> , anh đã quyết bỏ dở_chừng công_việc trợ_lý giám_đốc ở <ENAMEX TYPE="LOCATION"> bệnh_viện Thanh_Nhàn </ENAMEX> , vay mấy tỉ để mở trung_tâm nuôi_dưỡng người cao_tuổi .
" Đây là lĩnh_vực cần đầu_tư lớn , thu_hồi vốn lại chậm " .
Kinh_nghiệm của ông giám_đốc này cho thấy không phải các cụ_già không có tiền .
Cả đời tích_góp , chẳng_qua các cụ không còn đủ sức_lực để thoát ra khỏi vòng tay của con_cháu thôi .
Nay thì mô_hình đã thành_công .
Các cụ ở đây có con là bộ_trưởng , thứ_trưởng , giám_đốc rất nhiều " .
Trong khi con_cái bận tối_mắt_tối_mũi , người già phải cô_độc , tự chống_chọi với bệnh_tật thì vào một khu nghỉ_dưỡng trả tiền để có quyền yêu_cầu được phục_vụ , được sống và chăm_sóc sức_khoẻ , thi_thoảng về chơi với con_cháu ... là một lối sống mới rất tốt cho họ .
Ông <ENAMEX TYPE="PERSON"> Ngọc </ENAMEX> bảo vấn_đề chỉ còn là dư_luận và điều_kiện từng gia_đình thôi .
Vì dịch_vụ tiện_ích này , đã có hai vợ_chồng già bàn_bạc rồi bán nhà vào trung_tâm của ông <ENAMEX TYPE="PERSON"> Ngọc </ENAMEX> ở .
Cụ <ENAMEX TYPE="PERSON"> Y. </ENAMEX> không con_cái , anh con_nuôi luôn mồm đòi bán nhà .
Cụ chia tài_sản với con , gom được hơn 50 triệu giao cho giám_đốc <ENAMEX TYPE="PERSON"> Ngọc </ENAMEX> " .
Nếu tôi mất sớm , tiền thừa tôi hiến cho trung_tâm , ngược_lại các anh phải nuôi tôi đến trọn đời " .
Công_ty đồng_ý , cụ mãn_nguyện , yên_tâm sống ở đây suốt quãng đời còn lại .
Có_lẽ nếu cứ như đà này đúng là quan_niệm cũ sẽ phải thay_đổi : không phải những người vào trung_tâm dưỡng_lão đều bị con_cái ruồng_bỏ mà ngược_lại , chỉ có những đứa con thật có lòng mới có_thể đưa cha_mẹ vào dưỡng_lão .
