Trên chuyến phà <ENAMEX TYPE="LOCATION"> Cát_Lái </ENAMEX> từ <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> băng qua <ENAMEX TYPE="LOCATION"> Nhơn_Trạch </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Đồng_Nai </ENAMEX> ) chúng_tôi thấy hầu_hết các xe từ lớn đến nhỏ đều mang biển_số <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> , <ENAMEX TYPE="LOCATION"> Đồng_Nai </ENAMEX> và <ENAMEX TYPE="LOCATION"> Bà_Rịa - Vũng_Tàu </ENAMEX> .
Suốt hơn 15 phút trên phà , hai người đàn_ông trung_niên ngồi trên chiếc xe biển_số 60 trước mặt chúng_tôi chỉ bàn_luận về mỗi chuyện ... bán đất .
Phà cập bến , một người kết_thúc câu_chuyện một_cách tiếc_rẻ : " Biết vậy mấy tháng trước đừng bán vội " ...
Một nhân_viên làm_việc trên phà nói : " Suốt mấy tháng nay dân từ <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> ùn_ùn kéo qua <ENAMEX TYPE="LOCATION"> Nhơn_Trạch </ENAMEX> mua đất , dân " bên đó " cũng đang " sốt " lên vì đất " .
Cọc trắng ruộng_vườn ...
Đi trên con <ENAMEX TYPE="LOCATION"> đường 25A </ENAMEX> nối qua <ENAMEX TYPE="LOCATION"> đường 25B </ENAMEX> huyết_mạch của <ENAMEX TYPE="LOCATION"> Nhơn_Trạch </ENAMEX> bây_giờ ấn_tượng nhất với người qua_lại vẫn là những hàng cọc dài hun_hút giăng trắng khắp ruộng_vườn .
Có_lẽ để dễ nhìn dễ thấy và dễ hình_dung từng miếng đất đã được phân lô trong một rừng cây_cối um_tùm và những cánh đồng đang trồng đầy khoai_mì đang tuổi lớn nên cây cọc nào cũng cao đến cả 1,5 m và sơn trắng .
Từ những cây cọc này , những miếng đất đủ hình_thù được định_hình , được rao bán và sang_tay qua_lại liên_tục .
Cùng với những hàng cọc , dọc hai bên đường cũng đầy những bảng quảng_cáo " bán đất " , từ vẽ tay nguệch_ngoạc duy_nhất một dòng " đất bán " cho đến những bảng_hiệu được kẻ sơn bài_bản , rao bán chi_tiết giá từng công đất : 100 triệu đồng / công ; 90 triệu đồng / công ; 80 triệu đồng / công ...
Chúng_tôi đang còn dạo xem những bảng quảng_cáo giá đất ở <ENAMEX TYPE="LOCATION"> ấp Bến_Đình </ENAMEX> , <ENAMEX TYPE="LOCATION"> xã Phú_Đông </ENAMEX> , thì một thanh_niên trẻ chạy chiếc Honda 79 từ trong một quán cà_phê bên đường ngay_lập_tức đuổi theo : " Anh_chị tìm mua đất phải không ? Mua nền hay thổ ? Anh_chị ghé vô đây , đất gì cũng có ... " .
Cùng với phong_trào bán đất , một đội_ngũ " cò " phong_phú cũng hình_thành , nhiều người dân <ENAMEX TYPE="LOCATION"> Nhơn_Trạch </ENAMEX> cũng vì_vậy mà đổi nghề , rủ nhau làm " cò " .
Hầu_hết các " cò " ở đây đều làm_việc tại gia , trong các quán cà_phê , các quán_cóc ven đường hoặc dưới bóng_mát của những lô cao_su ...
<ENAMEX TYPE="LOCATION"> Nhơn_Trạch </ENAMEX> nằm ở trung_tâm của ba cực phát_triển vùng kinh_tế trọng_điểm phía <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> ( <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> - <ENAMEX TYPE="LOCATION"> Đồng_Nai </ENAMEX> - <ENAMEX TYPE="LOCATION"> Vũng_Tàu </ENAMEX> ) , gần các cảng lớn , các tuyến giao_thông quan_trọng .
Phía bắc giáp với <ENAMEX TYPE="LOCATION"> TP Biên_Hoà </ENAMEX> , phía đông giáp <ENAMEX TYPE="LOCATION"> huyện Long_Thành </ENAMEX> , phía nam giáp với <ENAMEX TYPE="LOCATION"> Cần_Giờ </ENAMEX> và phía tây là <ENAMEX TYPE="LOCATION"> quận 9 </ENAMEX> ( <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> ) .
Cận_kề <ENAMEX TYPE="LOCATION"> quốc_lộ 51 </ENAMEX> , <ENAMEX TYPE="LOCATION"> đường_cao_tốc <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> - <ENAMEX TYPE="LOCATION"> Vũng_Tàu </ENAMEX> </ENAMEX> nằm trên trục xa_lộ xuyên <ENAMEX TYPE="LOCATION"> Á </ENAMEX> , <ENAMEX TYPE="LOCATION"> sân_bay Long_Thành </ENAMEX> ( dự_kiến ) , và còn có <ENAMEX TYPE="LOCATION"> cảng Thị_Vải </ENAMEX> , có một con <ENAMEX TYPE="LOCATION"> sông Đồng_Nai </ENAMEX> như một thuỷ_lộ gắn_kết với <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> ...
Qui_hoạch chung khu công_nghiệp ( KCN ) <ENAMEX TYPE="LOCATION"> Nhơn_Trạch </ENAMEX> được phê_duyệt năm 1997 có tổng diện_tích 2.700 ha .
Sự hình_thành KCN này là tiền_đề quan_trọng để hình_thành một đô_thị mới được qui_hoạch theo hướng phát_triển thành một thành_phố công_nghiệp hiện_đại .
Tính đến nay , trên địa_bàn <ENAMEX TYPE="LOCATION"> huyện Nhơn_Trạch </ENAMEX> đã có bảy KCN và một cụm tiểu thủ_công_nghiệp được qui_hoạch với tổng diện_tích 3.600 ha .
Toàn_bộ các KCN đã được tỉnh giao hết cho các nhà đầu_tư và các công_ty phát_triển kinh_doanh hạ_tầng .
Cho đến tháng 9-2004 tại đây đã thu_hút được 149 dự_án đầu_tư trong và ngoài nước , với tổng vốn đăng_kí lên tới 2.523 triệu USD .
Cùng khu_vực phát_triển các KCN , một dải đất rộng_lớn từ trung_tâm huyện đổ về <ENAMEX TYPE="LOCATION"> xã Phước_An </ENAMEX> , đi qua các <ENAMEX TYPE="LOCATION"> xã Phú_Hội </ENAMEX> , <ENAMEX TYPE="LOCATION"> Long_Tân </ENAMEX> , <ENAMEX TYPE="LOCATION"> Vĩnh_Thanh </ENAMEX> , <ENAMEX TYPE="LOCATION"> Đại_Phước </ENAMEX> , <ENAMEX TYPE="LOCATION"> Phú_Đông </ENAMEX> , <ENAMEX TYPE="LOCATION"> Phú_Hữu </ENAMEX> ... đã được qui_hoạch dành cho các khu dân_cư và dự_án nhà_ở , trong đó có không ít các dự_án xây_dựng chung_cư , nhà liên_kế , các khu biệt_thự ...
Chỉ thấy bóng_dáng những chiếc xe_máy hoặc xế hộp biển_số <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> chạy rề_rà nhìn quanh là ngay_lập_tức các cò túa ra mời_gọi .
Mấy lần xuống <ENAMEX TYPE="LOCATION"> Nhơn_Trạch </ENAMEX> , lần nào chúng_tôi cũng được các " cò " hoặc " tay_chân " các " cò " chạy theo " chào_hàng " .
Thậm_chí có cả những " cò " tự nhận mình chỉ " đánh_du_kích " ( tức nghề tay_trái ) như " cò " <ENAMEX TYPE="PERSON"> Mười H. </ENAMEX> chuyên " vịt quay - heo quay - gà quay " , tranh_thủ những lúc đi giao hàng hoặc rảnh_rỗi chạy tà_tà trên đường gặp khách nào thì giới_thiệu khách đó cho các chủ đất ...
Trong một quán cà_phê " cò " <ENAMEX TYPE="PERSON"> T.V. </ENAMEX> giới_thiệu chúng_tôi một loạt mấy miếng đất có_thể " để_dành " hoặc làm nhà_xưởng rồi dắt đi đến từng nơi " xem mặt_mũi " .
Miếng đất " đẹp " nằm trên một nhánh <ENAMEX TYPE="LOCATION"> đường 25B </ENAMEX> chiều dài trên 40 m được trao 27 triệu đồng / m tới .
Miếng đất " giá tương_đối " 1,6 công nằm hun_hút trong một cánh đồng đầy gai được ông chủ đất cùng đi rao giá 220 triệu đồng .
Cò <ENAMEX TYPE="PERSON"> T.V. </ENAMEX> bảo : " Nhìn thấy vậy nhưng ở đây miếng nào cũng được bán đi bán lại đến 4 - 5 lần " , và tiếp_tục dắt chúng_tôi xem một miếng khác 2,2 công ở <ENAMEX TYPE="LOCATION"> xã Vĩnh_Thanh </ENAMEX> giá 320 triệu đồng .
Theo " cò " , mua đất ở đây là an_tâm nhất vì nằm lọt_lòng trong khu dân_cư , chỉ cần đổi " thổ " ...
Theo một " cò " khác , hầu_hết những bảng quảng_cáo đất giá 80 - 100 triệu đồng / công rao đầy ngoài <ENAMEX TYPE="LOCATION"> đường 25B </ENAMEX> là chỉ nhằm " dụ " khách bởi thực_chất hiếm có giá này , có chăng nữa là đất nằm sâu trong rẫy , " đi mỏi giò " cũng không thấy mặt " hẻm " .
Theo đó , hầu_hết giá đất dọc theo <ENAMEX TYPE="LOCATION"> đường 25B </ENAMEX> , ở cả những khu vắng_vẻ nhất hiện giá cũng đã leo đến khoảng 35 - 40 triệu đồng / m tới , ( sâu 50 m , 70 m , 90 m tuỳ theo đất ... ) và hiện_tại gần_như tất_cả đều có chủ , thậm_chí nhiều miếng đã được sang_tay cả tá người .
Trên <ENAMEX TYPE="LOCATION"> đường số 2 </ENAMEX> , đất có_vẻ không " sốt " như trên <ENAMEX TYPE="LOCATION"> đường 25B </ENAMEX> nhưng mấy công đất mà cò <ENAMEX TYPE="PERSON"> Mười H. </ENAMEX> giới_thiệu cũng đã có giá đến 7 cây vàng 1 m tới và 190 triệu đồng / công .
Trong khi đó , ở <ENAMEX TYPE="LOCATION"> xã Long_Tân </ENAMEX> , nơi sẽ là cầu_nối của chiếc cầu từ <ENAMEX TYPE="LOCATION"> quận 9 </ENAMEX> qua <ENAMEX TYPE="LOCATION"> Nhơn_Trạch </ENAMEX> , giá của những mảnh ruộng và vườn hiện đã vượt xa con_số 400 triệu đồng / công .
Dọc theo trục lộ chính khu_vực này các loại đất thổ , nền cũng đã được rao với giá 9 - 10 cây vàng 1 m tới , trong khi đất chỉ có chiều dài trung_bình 30 - 40 m ...
Anh_chàng dắt mối tâm_sự : " Ngày nào em cũng dắt khách đi coi đất đến mỏi chân , nhìn họ bán đất lời thấy đã lắm .
Nhiều người sang qua sang lại mà lời cả tỉ " ...
Theo các " cò " , chuyện người dân các <ENAMEX TYPE="LOCATION"> xã Phú_Hữu </ENAMEX> , <ENAMEX TYPE="LOCATION"> Đại_Phước </ENAMEX> , <ENAMEX TYPE="LOCATION"> Phú_Đông </ENAMEX> , <ENAMEX TYPE="LOCATION"> Phú_Thạnh </ENAMEX> , <ENAMEX TYPE="LOCATION"> Vĩnh_Thanh </ENAMEX> ... ùn_ùn bán đất đã là chuyện " cũ như Trái_đất " và chuyện đất_đai ở <ENAMEX TYPE="LOCATION"> Nhơn_Trạch </ENAMEX> đang trở_thành món hàng béo_bở với giá lời từng miếng tính ra hàng trăm triệu đến hàng tỉ đồng là chuyện thường_ngày , không còn ai buồn kể .
" Cò " <ENAMEX TYPE="PERSON"> T.V. </ENAMEX> còn cho biết có một khách_hàng của mình ở <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> hiện đang sở_hữu đến hơn cả 150 ha đất tại <ENAMEX TYPE="LOCATION"> Nhơn_Trạch </ENAMEX> , chưa kể cả 23 ha đất khác tại <ENAMEX TYPE="LOCATION"> quận 2 </ENAMEX> ( ! ) .
Diện_mạo nào cho thành_phố tương_lai ?
Từ <ENAMEX TYPE="LOCATION"> bến phà Cát_Lái </ENAMEX> , trên khu_vực <ENAMEX TYPE="LOCATION"> xã Phú_Hữu </ENAMEX> dọc theo trục <ENAMEX TYPE="LOCATION"> lộ 25A </ENAMEX> , theo phong_trào bán đất , cũng chưa bao_giờ người_ta thấy nhiều nhà mới mọc lên như_vậy .
Những căn nhà_cấp_4 mới_toanh đủ màu_sắc đang xô ra bám lấy mặt đường với một " công_thức chung " không cần đến kiến_trúc_sư mà bất_cứ một người dân nào vốn sợ_hãi căn_bệnh " đô_thị_hoá " mới nhìn thấy cũng phải hoảng_hồn .
Một cán_bộ xã cho biết có tiền bán đất , nhiều gia_đình có điều_kiện xây_dựng lại nhà_cửa , mua_sắm các tiện_ích ... , nhưng cũng có nhiều gia_đình lại tìm mua những miếng đất phân lô sát mặt đường vì cho rằng như_vậy nhà_cửa sẽ " có_giá " hơn và tiện cho việc kinh_doanh mua_bán ...
Còn về thiết_kế , kiến_trúc ... thì cấp xã chịu_thua !
Điều đáng nói ngay trên trục <ENAMEX TYPE="LOCATION"> lộ 25B </ENAMEX> ở khu_vực <ENAMEX TYPE="LOCATION"> xã Phú_Thạnh </ENAMEX> đã được qui_hoạch làm khu dân_cư mới cũng xuất_hiện hàng trăm căn nhà_ống mới xây tương_tự nằm san_sát chồm ra mặt đường .
Theo một quan_chức ở huyện , khu_vực này vốn đã được qui_hoạch loại nhà liên_kế , một trệt hai lầu nhưng quyền sở_hữu đất lại thuộc bên quân_đội và đất đã được cấp cho cán_bộ chiến_sĩ trực_thuộc .
Theo trình_tự , họ cũng lập qui_hoạch và xây_dựng qui_hoạch chi_tiết theo tổng_thể chung nhưng cuối_cùng do ... không đủ điều_kiện thực_hiện , họ lại xin_phép tỉnh cho_phép xây_dựng ... tạm như_vậy , còn sau_này khi có điều_kiện thì phải có cải_tạo , xây_dựng lại cho đúng qui_hoạch kiến_trúc ( ! ? ) .
Trên thực_tế , theo ông <ENAMEX TYPE="PERSON"> Võ Thanh Thái </ENAMEX> , trưởng <ENAMEX TYPE="ORGANIZATION"> Phòng </ENAMEX> <ENAMEX TYPE="ORGANIZATION"> Tài_nguyên </ENAMEX> <ENAMEX TYPE="ORGANIZATION"> - </ENAMEX> <ENAMEX TYPE="ORGANIZATION"> môi_trường <ENAMEX TYPE="LOCATION"> huyện Nhơn_Trạch </ENAMEX> </ENAMEX> , đã có 170 hồ_sơ đã được phân lô trên diện_tích khoảng trên 30.000 m² đất và " ai có nhiều tiền thì xây nhiều , ai ít tiền thì xây ít " .
Cũng theo ông , đã có nhiều ý_kiến về kiến_trúc hiện_hữu của khu_vực mới xây theo trục <ENAMEX TYPE="LOCATION"> lộ 25B </ENAMEX> này nhưng do tỉnh đã chấp_thuận thì huyện xem như chấp_hành ! .
Ngoài " phong_trào " bám lấy mặt đường , theo chúng_tôi , nhiều người dân cũng đang " cố_gắng " tìm cách " săn " đất gần các khu dự_án với hi_vọng một khoản lời đất " mặt_tiền " trong tương_lai hoặc hi_vọng vào một khoản đền_bù giải_toả béo_bở ( ? ) .
Khi nghe tin các cơ_quan chức_năng đang khảo_sát hướng tuyến để tìm đường nối từ <ENAMEX TYPE="LOCATION"> đường 25B </ENAMEX> lên đến đầu cầu phía <ENAMEX TYPE="LOCATION"> Nhơn_Trạch </ENAMEX> , ngay_lập_tức họ đổ_xô tới khu_vực này .
Cũng như_vậy , khi dự_án Khu_đô_thị du_lịch sinh_thái 750 ha ở <ENAMEX TYPE="LOCATION"> cù_lao Ông_Cồn </ENAMEX> ( <ENAMEX TYPE="LOCATION"> xã Đại_Phước </ENAMEX> ) vừa hình_thành thì giá đất nông_nghiệp ở đây cũng ngay_lập_tức nhảy điệu tăng-gô ! ...
Theo một quan_chức <ENAMEX TYPE="ORGANIZATION"> Sở Tài_nguyên - môi_trường <ENAMEX TYPE="LOCATION"> tỉnh Đồng_Nai </ENAMEX> </ENAMEX> , thực_tế tình_trạng qui_hoạch <ENAMEX TYPE="LOCATION"> Nhơn_Trạch </ENAMEX> cho đến nay vẫn chưa ổn_định vì có rất nhiều vấn_đề phát_sinh trong quá_trình phát_triển , vấn_đề ô_nhiễm môi_trường ...
Và nguy_hiểm nhất vẫn là vấn_đề qui_hoạch .
Ông Thái nhắc lại : trong chuyến về thăm và làm_việc với lãnh_đạo huyện cách đây hơn một năm rưỡi , Tổng_bí_thư <ENAMEX TYPE="PERSON"> Nông Đức Mạnh </ENAMEX> cũng đã lưu_ý phải hết_sức quan_tâm đến việc qui_hoạch tổng_thể .
Không_thể nhìn gần mà phải gắn việc qui_hoạch phát_triển <ENAMEX TYPE="LOCATION"> Nhơn_Trạch </ENAMEX> với <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> và các thành_phố lân_cận trong vùng kinh_tế trọng_điểm phía <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> .
Từ qui_hoạch này , các qui_hoạch khác về môi_trường , cảnh_quan , kiến_trúc nhà_ở , giao_thông thuỷ bộ , các cơ_sở_hạ_tầng khác sẽ được tính_toán sao cho đảm_bảo yêu_cầu phát_triển ổn_định hàng trăm năm sau , chứ không để cho vài chục năm trước_mắt , sau đó lại nhanh_chóng quá_tải , phải phá đi làm lại ...
Thế nhưng cũng theo ông <ENAMEX TYPE="PERSON"> Thái </ENAMEX> , đến bao_giờ <ENAMEX TYPE="LOCATION"> Nhơn_Trạch </ENAMEX> sẽ trở_thành thành_phố thì chưa ai biết .
