Quần_soóc , áo_thun <ENAMEX TYPE="ORGANIZATION"> Adidas </ENAMEX> , giày <ENAMEX TYPE="ORGANIZATION"> Nike </ENAMEX> , túi vợt <ENAMEX TYPE="ORGANIZATION"> Wilson </ENAMEX> , đồng_hồ <ENAMEX TYPE="ORGANIZATION"> Rolex </ENAMEX> , điện_thoại <ENAMEX TYPE="ORGANIZATION"> Nokia </ENAMEX> ...
Chỉ còn mỗi da và ... mũi là chính_hiệu <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Đó là " chân_dung " của khá nhiều người <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> hôm_nay , trẻ cũng như sồn_sồn ...
Khách_hàng .
<ENAMEX TYPE="PERSON"> Kh. </ENAMEX> học lớp 10 , thành_viên đội_tuyển bóng_rổ <ENAMEX TYPE="ORGANIZATION"> Trường NTMK </ENAMEX> .
Vai mang túi_xách to_đùng như dân chuyên_nghiệp , <ENAMEX TYPE="PERSON"> Kh. </ENAMEX> bước vào cửa_hàng <ENAMEX TYPE="ORGANIZATION"> Nike </ENAMEX> trên <ENAMEX TYPE="LOCATION"> đường Hai Bà Trưng </ENAMEX> và đi thẳng đến quầy giày .
" Không có giày bóng_rổ à ? " .
Cô nhân_viên lắc_đầu " hết rồi em ạ " .
Tôi tranh_thủ chặn <ENAMEX TYPE="PERSON"> Kh. </ENAMEX> lại , " Em thích giày <ENAMEX TYPE="ORGANIZATION"> Nike </ENAMEX> à ? " .
<ENAMEX TYPE="PERSON"> Kh. </ENAMEX> quay cái túi_xách về phía tôi trên đó có cái tên được viết bằng bút_bi khá to <ENAMEX TYPE="PERSON"> Allen Iverson </ENAMEX> .
" Em thích cầu_thủ ( bóng_rổ ) <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> này , anh ấy thường mang giày <ENAMEX TYPE="ORGANIZATION"> Nike </ENAMEX> " .
" Thế các bạn khác trong đội ? " .
" Mỗi đứa một kiểu , nhưng chỉ toàn hàng_hiệu , không đôi nào dưới 1 triệu " .
" Chắc là cưng đôi giày hết cỡ ? " .
<ENAMEX TYPE="PERSON"> Kh. </ENAMEX> bật cười : " Hồi mua lần đầu thôi , lúc đó không dám chạy mạnh sợ hư , ngày nào chơi về cũng lau kỹ .
Còn bây_giờ gần một năm rồi em chẳng thèm chùi rửa ! " .
Tôi chỉ tay vào quả bóng : " Em chơi loại bóng nào ? " .
" Trường phát cho bóng <ENAMEX TYPE="ORGANIZATION"> Động_Lực </ENAMEX> thi_đấu nhưng bọn em hùn tiền mua riêng bóng <ENAMEX TYPE="ORGANIZATION"> Nike </ENAMEX> .
Đắt gấp 3 - 4 lần nhưng nhìn thấy cái biểu_tượng <ENAMEX TYPE="ORGANIZATION"> Nike </ENAMEX> trên trái bóng cũng ... oai " - <ENAMEX TYPE="PERSON"> Kh. </ENAMEX> trả_lời .
cô bán hàng .
<ENAMEX TYPE="PERSON"> T. </ENAMEX> đúng là cô nhân_viên may_mắn của đại_lý <ENAMEX TYPE="ORGANIZATION"> Adidas </ENAMEX> trên <ENAMEX TYPE="LOCATION"> đường Hai Bà Trưng </ENAMEX> .
Chiếc áo có in tên <ENAMEX TYPE="PERSON"> Beckham </ENAMEX> giá 1.725.000 đồng nhập về gần bốn tháng nay đã bán được ... hai cái và đều trúng vào ca bán của <ENAMEX TYPE="PERSON"> T. </ENAMEX> .
" Khách_hàng nào mua áo đó ? " .
" Một anh Việt_kiều , anh ấy nói giá ở đây rẻ hơn , bên kia giá đến 150 USD .
Khách_hàng thứ hai là một nhóm người .
Họ đến nhìn , hỏi , bàn_tán kỹ lắm rồi ... về .
Ngày hôm sau họ lại đến và lần này thì mua .
Nghe họ trao_đổi mới biết rằng họ góp tiền mua để làm_quà tặng ... con_trai sếp nhân một dịp gì đấy ! " .
Cũng ở một đại_lý của <ENAMEX TYPE="ORGANIZATION"> Adidas </ENAMEX> trên <ENAMEX TYPE="LOCATION"> đường Lê Lợi </ENAMEX> .
Cô bán hàng có nụ cười duyên_dáng kể : " Bán hàng_hiệu nhiều chuyện vui và bất_ngờ lắm anh à .
Hôm trước có một ông khách đến bằng chiếc xe không có " đề " , ăn_mặc thì lùi_xùi ... đến tội_nghiệp , cứ tưởng là ông ta vô lộn chỗ .
vào cửa_hàng ngó_nghiêng một hồi rồi mua ... tùm_lum thứ , toàn là hàng_hiệu , hết hơn 3 triệu đồng " .
" Rồi ông ta trả bằng đôla hay euro ? " - tôi hỏi đùa .
" Bằng tiền <ENAMEX TYPE="LOCATION"> VN </ENAMEX> thôi .
Ông ta mua đồ để chạy bộ buổi sáng .
Lại có nhiều khách_hàng tới mua hoài , không rõ họ xài cách nào cho hết .
Mà toàn loại xịn " .
" Chắc là tiền dư nhiều quá phải kiếm cách xài cho mau hết hoặc là lấy cớ đến mua để được thấy cô bán hàng cười_duyên " .
" Xí ! " .
<ENAMEX TYPE="PERSON"> Ph. </ENAMEX> cũng có nụ cười rất duyên lại kèm hai lúm_đồng_tiền .
Quầy hàng trang_phục thể_thao ở tầng 2 <ENAMEX TYPE="LOCATION"> siêu_thị Diamond Plaza </ENAMEX> trên <ENAMEX TYPE="LOCATION"> đường Lê Duẩn </ENAMEX> có nhiều hiệu : <ENAMEX TYPE="ORGANIZATION"> Babolat </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Puma </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Spalding </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Speedo </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Nike </ENAMEX> ... và khá đông khách .
Bán hàng không kịp trở_tay nhưng <ENAMEX TYPE="PERSON"> Ph. </ENAMEX> vẫn tranh_thủ giải_thích cho tôi : " <ENAMEX TYPE="ORGANIZATION"> Spalding </ENAMEX> là hãng của <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> chuyên về trang_phục cho bóng_chày , <ENAMEX TYPE="ORGANIZATION"> Speedo </ENAMEX> là hãng trang_phục bơi nổi_tiếng của <ENAMEX TYPE="LOCATION"> Úc </ENAMEX> .
Các VĐV bơi_lội <ENAMEX TYPE="LOCATION"> VN </ENAMEX> dự SEA_Games vừa_rồi cũng mua ở đây .
Vợt tennis <ENAMEX TYPE="ORGANIZATION"> Babolat </ENAMEX> bán_chạy nhất hiện_nay ở <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> , còn <ENAMEX TYPE="ORGANIZATION"> Puma </ENAMEX> với <ENAMEX TYPE="ORGANIZATION"> Nike </ENAMEX> thì anh biết rồi đấy " .
<ENAMEX TYPE="PERSON"> Ph. </ENAMEX> ngừng nói để tính hoá_đơn cho hai khách_hàng nữ thuộc loại U-40 .
Hai vị khách này mua nhiều trang_phục tennis và nhanh như kiểu mua ... tạp_hoá vậy .
Hoá_đơn tính tiền tròm_trèm 3 triệu được thanh_toán bằng những tờ 500.000 đồng mới cáu .
Có đi xem người_ta sắm hàng_hiệu thể_thao như thế này mới thấy tự_hào cho cái sự khấm_khá của dân <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
<ENAMEX TYPE="PERSON"> Th. </ENAMEX> lại không có cái may_mắn bán đắt như <ENAMEX TYPE="PERSON"> Ph. </ENAMEX>
Cửa_hàng cô đang làm_việc trên <ENAMEX TYPE="LOCATION"> đường Hai Bà Trưng </ENAMEX> vắng như ... <ENAMEX TYPE="LOCATION"> sân bóng_đá Thành_Long </ENAMEX> mấy ngày tổ_chức giải bóng_đá nữ vừa_qua : đoạn đường trước cửa_hàng đang được đào lên để đặt đường_ống .
Vào cái giờ quá đẹp cho chuyện mua_sắm ( 19 g ) mà cả bốn cô nhân_viên thong_thả ngồi xem Vui_cùng_Hugo .
Cửa_hàng thoáng_đãng với vô_số những là giày bóng_đá , giày chạy bộ , áo_quần thể_thao , các loại bóng_rổ , bóng_chuyền , bóng_đá , vợt cầu_lông , vợt tennis ... của hàng_loạt tên_tuổi <ENAMEX TYPE="ORGANIZATION"> Dunlop </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Yonex </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Reebok </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Fila </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Carton </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Mitre </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Ultra </ENAMEX> ... và giá_cả có phần mềm hơn các nhãn_hiệu nổi_tiếng khác .
Ở lối ra vào là tấm hình to_tướng của <ENAMEX TYPE="PERSON"> Michel Owen </ENAMEX> .
Cầu_thủ này đúng là xui_xẻo , ở bên <ENAMEX TYPE="ORGANIZATION"> Real Madrid </ENAMEX> thì ngồi dự_bị suốt , còn sang <ENAMEX TYPE="LOCATION"> VN </ENAMEX> lại chẳng có mấy khách_hàng mà trò_chuyện !
Hàng_họ và cửa_hàng .
Có_thể phân các cửa_hàng bán trang_phục thể_thao ở <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> ra các dạng như sau : đại_lý chính_thức ( như của <ENAMEX TYPE="ORGANIZATION"> Adidas </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Nike </ENAMEX> trên <ENAMEX TYPE="LOCATION"> đường Hai Bà Trưng </ENAMEX> , <ENAMEX TYPE="LOCATION"> Lê Lợi </ENAMEX> , <ENAMEX TYPE="LOCATION"> Nguyễn Trãi </ENAMEX> , trong <ENAMEX TYPE="LOCATION"> siêu_thị Diamond </ENAMEX> ... ) ; đại_lý độc_quyền ( như của <ENAMEX TYPE="ORGANIZATION"> Prince </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Trang Sports </ENAMEX> , của <ENAMEX TYPE="ORGANIZATION"> Wilson </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Thu Sports </ENAMEX> đều trên <ENAMEX TYPE="LOCATION"> đường Phạm Hồng Thái </ENAMEX> ) , các nhãn_hiệu khác ( như <ENAMEX TYPE="ORGANIZATION"> Sports World </ENAMEX> ở <ENAMEX TYPE="LOCATION"> đường Hai Bà Trưng </ENAMEX> ) và các quầy trang_phục thể_thao ( như ở <ENAMEX TYPE="LOCATION"> siêu_thị Diamond </ENAMEX> ) .
Ngoài_ra , còn có các cửa_hàng " tạp_pí_lù " tập_trung chủ_yếu ở <ENAMEX TYPE="LOCATION"> đường Nguyễn Thị Minh Khai </ENAMEX> , quanh <ENAMEX TYPE="LOCATION"> công_viên văn_hoá Tao_Đàn </ENAMEX> ...
Chơi thể_thao phải tốn_kém là lẽ tất_nhiên nhưng có_lẽ dân_chơi tennis là tốn hơn cả .
Vào sân tennis tôi được biết những chuyện vui như thua độ cái lẩu dê tức quá đập gãy cái vợt hơn 2 triệu đồng và chuyện săn vợt đắt nhất .
Quán_quân giá vợt tennis thuộc về <ENAMEX TYPE="ORGANIZATION"> Wilson </ENAMEX> với model Ncode giá 3,4 triệu đồng , á_quân là cây vợt <ENAMEX TYPE="ORGANIZATION"> Babolat </ENAMEX> VS <ENAMEX TYPE="ORGANIZATION"> Nanotube Power </ENAMEX> với giá thiếu 1.000 đầy 3 triệu .
Đấy là chưa kể theo lời của một ông chủ cửa_hàng thể_thao khá nổi_tiếng , chính tay ông đã bán ra trên thị_trường <ENAMEX TYPE="LOCATION"> VN </ENAMEX> 144 cây vợt tennis hiệu <ENAMEX TYPE="ORGANIZATION"> W </ENAMEX> dành cho VIP có mạ vàng ở tay_cầm với giá 1.200 USD / cây .
Cũng theo lời kể của ông chủ này , có một tay " công_tử ... <ENAMEX TYPE="LOCATION"> Bến_Tre </ENAMEX> " mua một cây và đã ... đập gãy trong một lần thua độ chầu nhậu .
Riêng chơi cầu_lông mà có nhiều tiền quá thì nên đi sắm ngay cặp vợt <ENAMEX TYPE="ORGANIZATION"> Babolat </ENAMEX> với giá thiếu 1.000 đủ 2 triệu để vợ_chồng đánh cho êm tay .
Bóng_đá lại là chuyện khác : môn thể_thao vua này chẳng vua tí nào trong cái khoản trang_phục hàng_hiệu .
Chỉ cần vài chục ngàn cho đôi giày dỏm có chữ <ENAMEX TYPE="ORGANIZATION"> Adidas </ENAMEX> hay biểu_tượng <ENAMEX TYPE="ORGANIZATION"> Nike </ENAMEX> , một bộ " quần_đùi áo số " làng_nhàng nữa là có_thể trịnh_trọng ra sân ngay .
Bởi trong trò đá bóng thiên_hạ chỉ ăn nhau chuyện đá hay đá dở .
Anh có mang đôi giày <ENAMEX TYPE="ORGANIZATION"> Beckham </ENAMEX> giá 2,95 triệu đồng vào sân mà đá ... như hạch là bị " chúng " chửi ngay .
Thành_ra ở quầy thể_thao hàng_hiệu chỉ thấy toàn giày tennis , chạy bộ , bóng_rổ ... còn giày bóng_đá xịn chỉ lèo_tèo vài đôi để chờ dân chuyên_nghiệp đến mua .
Cuối_cùng nếu nếu bạn muốn sở_hữu một chiếc áo của <ENAMEX TYPE="ORGANIZATION"> Arsenal </ENAMEX> hay <ENAMEX TYPE="ORGANIZATION"> M.U </ENAMEX> mà không cần phải mua vé máy_bay sang <ENAMEX TYPE="LOCATION"> Anh </ENAMEX> thì xin mách bạn hãy đến <ENAMEX TYPE="LOCATION"> đường Huyền Trân Công_Chúa </ENAMEX> bên hông <ENAMEX TYPE="LOCATION"> công_viên Tao_Đàn </ENAMEX> ( cũng đừng vì nghe đồn mà chạy xuống <ENAMEX TYPE="LOCATION"> siêu_thị Supper Bowl </ENAMEX> vì ở đó chỉ " đã từng " có bán các trang_phục chính_hiệu của <ENAMEX TYPE="ORGANIZATION"> M.U </ENAMEX> ) .
Sau khi bạn đã chọn chiếc áo có biểu_trưng <ENAMEX TYPE="ORGANIZATION"> M.U </ENAMEX> yêu_quí , muốn có tên cầu_thủ nào sau lưng thì cứ yêu_cầu , cỡ chừng hơn hai tiếng đồng_hồ sau là nhân_viên cửa_hàng in xong ngay .
Giá_cả cực_kỳ mềm : 75.000 đồng / áo , còn nguyên bộ thì 98.000 đồng .
Bảo_đảm hàng được may ở ... khu công_nghiệp hẳn_hoi .
Và nếu bạn có lòng yêu <ENAMEX TYPE="ORGANIZATION"> đội_tuyển VN </ENAMEX> thì ngay bên_cạnh đó là áo các tuyển_thủ thân_yêu của mình với giá cũng chẳng hề thua_kém giá áo <ENAMEX TYPE="ORGANIZATION"> M.U </ENAMEX> !
