36 năm trôi qua , từ ngôi nhà này hàng chục chàng trai cô gái Jơ_Rai trở_về làng cũ sau khi được vợ_chồng cụ <ENAMEX TYPE="PERSON"> Nguyễn Công </ENAMEX> nuôi_dưỡng từ tấm_bé đến lúc trưởng_thành .
Dân_làng gọi ông là <ENAMEX TYPE="PERSON"> Ama </ENAMEX> ( cha ) <ENAMEX TYPE="PERSON"> Công </ENAMEX> - như một thành_viên của cộng_đồng Jơ_Rai thực_thụ ...
Vợ_chồng <ENAMEX TYPE="PERSON"> Ama Công </ENAMEX> đã ngoài 70 .
Ông_bà rời quê_hương <ENAMEX TYPE="LOCATION"> Quảng_Ngãi </ENAMEX> lên lập_nghiệp ở <ENAMEX TYPE="LOCATION"> Chư_Pah </ENAMEX> từ cuối năm 1968 .
" Hồi ấy đây là vùng giao_tranh ác_liệt - ông kể - ngày nào cũng có người chết vì bom_đạn .
Cứ thấy trẻ_con mồ_côi là tui dẫn về nuôi .
Không nhớ chính_xác bao_nhiêu đứa nhưng nhiều lắm , mấy chục năm rồi còn gì .
Những đứa lớn chỉ ở với tui vài_ba năm rồi về làng để bắt chồng , bắt vợ .
Còn những đứa nhỏ quá thì mình nuôi lâu hơn , có đứa ở với mình 15 - 20 năm .
Hiện_giờ , vợ_chồng tui vẫn còn nuôi ba đứa là <ENAMEX TYPE="PERSON"> Rơ Châm Kiến </ENAMEX> , <ENAMEX TYPE="PERSON"> Rơ Châm Dâu </ENAMEX> và <ENAMEX TYPE="PERSON"> Rơ Châm Tô </ENAMEX> " .
Mái tranh nghèo cho trẻ mồ_côi .
Cách đây 14 năm , <ENAMEX TYPE="PERSON"> Rơ Châm Yoih </ENAMEX> ở <ENAMEX TYPE="LOCATION"> làng Buih </ENAMEX> ( <ENAMEX TYPE="LOCATION"> xã Ia_Ka </ENAMEX> , <ENAMEX TYPE="LOCATION"> Chư_Pah </ENAMEX> ) sinh con được ba ngày thì lên cơn sốt rồi chết vì sót nhau thai .
Hôm ấy , ông <ENAMEX TYPE="PERSON"> Công </ENAMEX> đang đào giếng thuê gần đó nghe tiếng chiêng báo_hiệu làng có người chết liền chạy đến thăm .
Đến nơi , người_nhà và dân_làng định gác cái chân cứng_đờ của <ENAMEX TYPE="PERSON"> Yoih </ENAMEX> lên mặt thằng bé cho nó chết để chôn theo .
Già_làng đã tế thần_linh , chuẩn_bị đưa hồn ma <ENAMEX TYPE="PERSON"> Yoih </ENAMEX> chuẩn_bị ra nhà mả .
Ông chen vào gỡ chân người sản_phụ xấu_số ra khỏi mặt thằng bé rồi quỳ xuống trước mặt già_làng : " Già_làng cho mình xin nó về , mẹ nó không muốn chôn nó theo đâu " .
Dân_làng ngơ_ngác nhìn ông , có người gắt : " Lệ làng xưa_nay vậy rồi , không khác được , mày nuôi mà nó chết thì chịu phạt bò đấy " .
Nhìn thấy <ENAMEX TYPE="PERSON"> Ksor Buh </ENAMEX> , cha đứa bé , đang lưỡng_lự , ông <ENAMEX TYPE="PERSON"> Công </ENAMEX> chỉ vào mặt người chết : " Đấy , thương con nên <ENAMEX TYPE="PERSON"> Yoih </ENAMEX> chết mà không nhắm mắt được , còn trợn ngược thế kia , già và dân_làng thấy không " .
Nói đến đấy ông <ENAMEX TYPE="PERSON"> Công </ENAMEX> một tay ôm đứa bé vào lòng , một tay khấn thì_thầm rồi vuốt đôi mắt <ENAMEX TYPE="PERSON"> Yoih </ENAMEX> , ngay_lập_tức mắt <ENAMEX TYPE="PERSON"> Yoih </ENAMEX> nhắm lại .
Già_Làng <ENAMEX TYPE="PERSON"> Ksor Oi </ENAMEX> phán : " Vậy_là con <ENAMEX TYPE="PERSON"> Yoih </ENAMEX> đã ưng cái bụng , <ENAMEX TYPE="PERSON"> Yàng </ENAMEX> đã đồng_ý cho thằng <ENAMEX TYPE="PERSON"> Công </ENAMEX> nuôi đứa bé .
Ta đặt tên cho nó là <ENAMEX TYPE="PERSON"> Rơ Châm Kiến </ENAMEX> vì con kiến chăm_chỉ kiếm_ăn , chỗ nào nó cũng sống được , nó sẽ sống với <ENAMEX TYPE="PERSON"> Công </ENAMEX> , nó không chết nữa , lớn lên nó sẽ tự về làng " .
Theo Tập_tục , ông <ENAMEX TYPE="PERSON"> Công </ENAMEX> uống một can rượu với già_làng , uống một can với <ENAMEX TYPE="PERSON"> Buh </ENAMEX> , cha của <ENAMEX TYPE="PERSON"> Kiến </ENAMEX> , và một can với dân_làng để cam_kết với <ENAMEX TYPE="LOCATION"> làng Buih </ENAMEX> từ nay coi <ENAMEX TYPE="PERSON"> Kiến </ENAMEX> như con ruột mình đẻ ra rồi ẵm đứa bé xuống núi .
" Giờ Nó đã 14 tuổi - Bà_cụ <ENAMEX TYPE="PERSON"> Mậu </ENAMEX> , vợ ông <ENAMEX TYPE="PERSON"> Công </ENAMEX> kể - Lúc mới ẵm về thằng nhỏ đã bị nấc , Nó mất sữa ba ngày , Tui lật_đật lau rửa cho nó sạch_sẽ , gói trong tấm chăn rồi chạy đi xin bú nhờ .
May_mà hồi đó có đứa em ở gần đây , nó cũng mới sinh con , thương thằng nhỏ nên cho bú nhờ gần một tháng .
Rồi tui rang gạo lấy nước pha sữa bò , bón cho nó từng muỗng .
Mấy tháng đầu nó ốm vặt suốt , có lúc đang nửa đêm nó lên_cơn hen , sốt cao , trời thì mưa to , vợ_chồng tui gùi nó đạp xe chở xuống bệnh_viện huyện .
Lần khác nó bị thương_hàn , ổng ở nhà đi đào giếng thuê kiếm tiền gửi xuống , tui thức cả tháng trời ở bệnh_viện chăm nó , cực lắm , kể sao xiết " .
Thương người như_thể thương thân .
" Có thích về <ENAMEX TYPE="LOCATION"> làng Bùi </ENAMEX> không ? " .
Nghe tôi hỏi , <ENAMEX TYPE="PERSON"> Rơ Châm Kiến </ENAMEX> phì_cười : " Về chớ , tháng trước làng có lễ mừng lúa mới , em ở lại ba ngày ba đêm .
Làng của mình mà .
Mấy tháng nữa em lại về làng để làm Pơ_thi ( lễ bỏ mả ) cho cha " .
Cụ <ENAMEX TYPE="PERSON"> Công </ENAMEX> kể cách đây hơn một năm , ông <ENAMEX TYPE="PERSON"> Rơ Châm Buh </ENAMEX> chết sau một cơn ốm kéo_dài .
Suốt mấy tháng trời trước đó thấy <ENAMEX TYPE="PERSON"> Buh </ENAMEX> khó qua khỏi , ông <ENAMEX TYPE="PERSON"> Công </ENAMEX> cho <ENAMEX TYPE="PERSON"> Kiến </ENAMEX> về làng để được gần cha nó .
Còn ông_bà cứ năm bữa nửa tháng , dành một_ít gạo gùi sang cho .
Trước lúc chết , ông <ENAMEX TYPE="PERSON"> Buh </ENAMEX> cứ nhìn ông <ENAMEX TYPE="PERSON"> Công </ENAMEX> chằm_chằm , miệng ú_ớ muốn nói gì đó nhưng không nói được .
Ông <ENAMEX TYPE="PERSON"> Công </ENAMEX> ghé tai <ENAMEX TYPE="PERSON"> Buh </ENAMEX> nói một câu bằng tiếng Jơ_Rai : " Mình sẽ nuôi <ENAMEX TYPE="PERSON"> Kiến </ENAMEX> khôn_lớn rồi trả lại nó về làng " .
Nghe đến đấy , đôi mắt <ENAMEX TYPE="PERSON"> Buh </ENAMEX> như sáng lên rồi từ_từ khép lại .
Chính vợ_chồng cụ <ENAMEX TYPE="PERSON"> Công </ENAMEX> đã ở lại làng , cúng ma cho <ENAMEX TYPE="PERSON"> Buh </ENAMEX> hai ngày hai đêm theo tục_lệ , làm cho <ENAMEX TYPE="PERSON"> Buh </ENAMEX> một cái nhà_mồ thiệt đẹp , mua hai cái ghè , hai cái nồi , một cái rựa chôn theo để <ENAMEX TYPE="PERSON"> Buh </ENAMEX> có những thứ mang về với thế_giới <ENAMEX TYPE="LOCATION"> Atâu </ENAMEX> làm_ăn .
Rồi cũng chính cụ <ENAMEX TYPE="PERSON"> Công </ENAMEX> dẫn <ENAMEX TYPE="PERSON"> Rơ Châm Kiến </ENAMEX> lên rừng , tìm cây_gỗ dầu thật to , thật đẹp đốn về để đẽo tượng nhà_mồ cho <ENAMEX TYPE="PERSON"> Rơ Châm Buh </ENAMEX> .
Sau vụ cụ <ENAMEX TYPE="PERSON"> Công </ENAMEX> nhận nuôi <ENAMEX TYPE="PERSON"> Rơ Châm Kiến </ENAMEX> , mười mấy năm qua làng nào có sản_phụ chết , bà_con dân_tộc Jơ_Rai không chôn trẻ sơ_sinh theo mẹ mà chạy đến kêu vợ_chồng cụ <ENAMEX TYPE="PERSON"> Công </ENAMEX> .
Cũng mười mấy năm qua , bà_con dân_tộc Jơ_Rai ở khu_vực <ENAMEX TYPE="LOCATION"> Nghĩa_Hoà </ENAMEX> , <ENAMEX TYPE="LOCATION"> Ia_Ka </ENAMEX> và các vùng lân_cận đều gọi cụ <ENAMEX TYPE="PERSON"> Công </ENAMEX> là <ENAMEX TYPE="PERSON"> Ama Công </ENAMEX> và ngôi nhà của ông như một địa_chỉ từ_thiện .
Hai chị_em <ENAMEX TYPE="PERSON"> Rơ Châm Dâu </ENAMEX> , <ENAMEX TYPE="PERSON"> Rơ Châm Tô </ENAMEX> đến với gia_đình cũng là một dịp tình_cờ .
Một buổi tối , vợ_chồng và cô con_gái đào giếng về muộn đã thấy một người đàn_ông Jơ_Rai ôm đứa bé đang khóc ngằn_ngặt trong tấm dồ , nép rúm_ró sau lưng cha nó là một bé gái chừng một tuổi .
Hỏi ra đó là ông <ENAMEX TYPE="PERSON"> Rmah Rô </ENAMEX> .
Nhà <ENAMEX TYPE="PERSON"> Rmah Rô </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Ia_Phí </ENAMEX> , vợ <ENAMEX TYPE="PERSON"> Rô </ENAMEX> vừa chết vì thổ_tả .
" Mình không nuôi chúng_nó được mình đến gửi cho <ENAMEX TYPE="PERSON"> Ama Công </ENAMEX> nuôi chừng nào nó lớn thì mình đến xin về " - <ENAMEX TYPE="PERSON"> Rmah Rô </ENAMEX> chỉ nói vẻn_vẹn có thế rồi giúi vội đứa bé cho bà <ENAMEX TYPE="PERSON"> Mậu </ENAMEX> , lóng_ngóng khoác gùi lên vai vừa bỏ chạy vừa khóc .
Bà <ENAMEX TYPE="PERSON"> Mậu </ENAMEX> ôm đứa bé vào nhà vội giở ra , trời , một đứa bé trai chừng một tháng tuổi , mình_mẩy tím ngắt vì rét , vì đói sữa .
" Lúc ấy nhà đang túng tiền , ngay_cả gạo trong nhà cũng chỉ có dăm_bảy kí - bà <ENAMEX TYPE="PERSON"> Mậu </ENAMEX> nhớ lại - thật_ra thì cũng có vài trăm bạc tiền công đào giếng nhưng người_ta chưa trả .
Mấy người trong xóm bảo thôi_thì lâu_nay nuôi nhiều rồi , giờ già_yếu để người khác nuôi , nhưng khổ quá , nó còn đỏ_hỏn ai chịu nhận , mình nghĩ thôi_thì thương người như_thể thương thân " .
Trong lúc bí , <ENAMEX TYPE="PERSON"> Ama Công </ENAMEX> quáng_quàng đạp xe xuống <ENAMEX TYPE="LOCATION"> thị_trấn Phú_Hoà </ENAMEX> " thế_chấp " cái xe_đạp lấy năm lon sữa bò .
Một tháng , hai tháng rồi ba tháng , lúc thì lấy thêm ba lon , lúc lấy năm lon , lúc vay nóng vài chục lo thuốc_thang cho hai đứa bé , cuối_cùng , biết lòng tốt của ông , chủ hiệu tạp_hoá thông_cảm " khoanh nợ " cho <ENAMEX TYPE="PERSON"> Ama Công </ENAMEX> , mãi hơn một năm sau ông xin trả 3ster củi thay tiền .
Bây_giờ bé chị <ENAMEX TYPE="PERSON"> Rơ Châm Dâu </ENAMEX> đang học lớp 3 , còn thằng em <ENAMEX TYPE="PERSON"> Rơ Châm Tô </ENAMEX> học lớp 1 <ENAMEX TYPE="ORGANIZATION"> Trường tiểu_học <ENAMEX TYPE="LOCATION"> Nghĩa_Hoà </ENAMEX> </ENAMEX> .
Buổi tối cơm xong , <ENAMEX TYPE="PERSON"> Rơ Châm Kiến </ENAMEX> chỉ các em học bài , trông thật đầm_ấm .
" Nhà mình nghèo , nghề đào giếng là cái nghề ăn cơm dương_gian làm_việc âm_phủ .
Ba bốn bận đang đào giếng sâu 15 - 20 m bỗng_dưng gặp vỉa cát , đất sạt xuống , tui chới_với cố trồi đầu lên để thở .
Hình_như ông trời bắt tui phải sống để nuôi trẻ dân_tộc mồ_côi - Kể đến đấy <ENAMEX TYPE="PERSON"> Ama Công </ENAMEX> phì_phèo nhả khói thuốc , miệng cười thật hóm - Bây_giờ tui đã bảy mốt , không còn sức đi đào giếng nữa .
Tui lo chăm mấy chục cây cà_phê mít trong vườn , lo mấy con heo , đàn gà , trồng rau , trồng củ nuôi chúng .
Lúc ngặt , biết mình không còn đủ sức nhưng cũng nhận đi đào giếng kiếm cơm cho chúng_nó .
Chắc vợ_chồng tui phải ráng sống chục năm nữa , lúc đó lũ nó lớn thì mình có " đi " cũng yên_lòng nhắm_mắt " ...
