Khi " rừng xưa đã khép ... " .
" Rừng xưa đã khép " .
Xin mượn tựa đề một bài hát như_thế để nói về tình_trạng rừng ở <ENAMEX TYPE="LOCATION"> huyện Bảo_Lâm </ENAMEX> , <ENAMEX TYPE="LOCATION"> Lâm_Đồng </ENAMEX> đang dần bị xoá_sổ .
Không phải để lấy củi , lấy lâm_sản như ở nhiều địa_phương khác , mà rừng ở <ENAMEX TYPE="LOCATION"> Bảo_Lâm </ENAMEX> bị xoá dần để làm rẫy chè , trồng cà_phê ...
Không biết các lực_lượng bảo_vệ rừng đã bảo_vệ như thế_nào mà sau mỗi tháng , mỗi năm diện_tích đất rừng lại bị thu_hẹp ...
Phía sau những cánh rừng ngụy_trang .
Màu xanh của những tán cây rừng ven các tuyến đường chạy vào những cụm rừng của <ENAMEX TYPE="LOCATION"> huyện Bảo_Lâm </ENAMEX> ( bao_bọc <ENAMEX TYPE="LOCATION"> thị_xã Bảo_Lộc </ENAMEX> , <ENAMEX TYPE="LOCATION"> tỉnh Lâm_Đồng </ENAMEX> ) đã làm giảm_sút niềm tin của chúng_tôi về nạn phá rừng mà người dân phản_ảnh .
Bởi trong tầm_mắt chúng_tôi , rừng thông tự_nhiên , thông nhân_tạo , rừng nguyên_sinh với thân cây hơn một vòng tay người ôm vẫn xanh mát , rì_rào .
Tuy_nhiên , người dẫn đường giải_thích : " Đó chỉ là rừng ngụy_trang thôi .
Các bác cứ theo tôi " .
Nói rồi chiếc " xe Tàu " của " thổ_địa " rẽ phải , luồn qua đám rừng thẳng_đứng , men theo lối đi tuy rất nhỏ nhưng rất mòn chạy về hướng tây vào khu <ENAMEX TYPE="LOCATION"> Cầu 2 </ENAMEX> .
Thật bất_ngờ , sau khi lọt qua khỏi đám rừng " ngụy_trang " , trước mắt chúng_tôi là bạt_ngàn những rẫy chè bao lấy những rẫy cà_phê cao_thấp đủ cỡ nối_tiếp nhau chạy xa_tít .
Điều đáng nói là những đám rẫy này mọc lên trên những gốc cây rừng san_sát nhau nằm trơ_trụi .
Theo tìm_hiểu của chúng_tôi , đây là vụ xoá_sổ rừng mới nhất tại khu_vực <ENAMEX TYPE="LOCATION"> Cầu 2 </ENAMEX> .
Các lực_lượng bảo_vệ rừng tuy có phát_hiện lập biên_bản vụ này nhưng chỉ phát_hiện sau khi rừng đã mất và cà_phê con đã được ươm .
Địa_điểm ông đưa chúng_tôi đến tiếp_theo là khu <ENAMEX TYPE="LOCATION"> Đồi Đá </ENAMEX> nằm giữa hai <ENAMEX TYPE="LOCATION"> xã Lộc_Phú </ENAMEX> và <ENAMEX TYPE="LOCATION"> Lộc_Lâm </ENAMEX> thuộc các tiểu_khu 438a , 438b , 439 ...
Chiều cao của những cây chè , cà_phê mà con_người trồng lại thấp hơn các gốc cây rừng đã bị đốn hạ , nên hình_ảnh những cánh rừng chỉ còn trơ_trọi có mỗi gốc cây thật_sự tạo cho những ai đặt_chân đến đây một cú sốc nặng_nề .
Lại có nhiều khoảnh rừng thông từng được Nhà_nước bỏ tiền ra trồng đã bị đốt cháy sém đang dần khô lá úa cành .
Còn đây là những cây rừng cổ_thụ đang bị giết chết bằng cách đẽo vỏ xung_quanh gốc làm cây mất nước chết dần ( dân rừng gọi_là " ken " ) .
Ngay phía dưới những đám cây bị đốt , bị " ken " đang chờ chết như_thế hiện_diện những hố đào đã cắm những cây cà_phê con 6 - 7 lá_mầm .
Không_tài_nào xác_định bao_nhiêu cánh rừng bị tàn_phá , chỉ biết giờ_đây đứng nhìn thì " tầm_nhìn_xa trên 10 km " là rẫy .
Bên cạnh đó , rừng <ENAMEX TYPE="LOCATION"> Lộc_Ngãi </ENAMEX> với diện_tích hơn 3.000 ha , trong đó hơn 300 ha là rừng trồng đang ngày_một thu_hẹp .
Những người phá rừng vẫn đang ngày_đêm triệt_phá .
Cứ thế , theo " thổ_địa " thì hết năm này sang năm khác khi cây rừng nằm_xuống cũng là lúc diện_tích đất rừng biến thành đất nông_nghiệp nằm thỏm vào bàn_tay tư_nhân .
Ai thích thì canh_tác , không thích rao bán với giá 15 - 40 , 50 triệu đồng / ha tuỳ vị_trí .
Nguồn lợi này là một trong những lí_do chính khiến nhiều người xông vào phá rừng .
Lúc này , vào rừng <ENAMEX TYPE="LOCATION"> Bảo_Lâm </ENAMEX> có_thể nghe , thấy các hoạt_động môi_giới , mua_bán rẫy , đất rừng làm trang_trại với diện_tích ít_nhất cũng 10 ha .
Có rất nhiều nương_rẫy của cán_bộ kiểm_lâm , công_an ... địa_phương đang hiện_diện ở đây đã được Nhà_nước cấp sổ_đỏ .
" Thổ_địa " khẳng_định phải mất 10 ngày mới đi thực_địa hết những cánh rừng bị tiêu_diệt .
Chính chủ_tịch <ENAMEX TYPE="LOCATION"> huyện Bảo_Lâm </ENAMEX> , ông <ENAMEX TYPE="PERSON"> Lương Văn Minh </ENAMEX> khi trao_đổi với chúng_tôi vào sáng 11-10 cũng thừa_nhận : " Đi vòng_vòng ở ngoài thật_tình không thấy gì đâu , nhưng vô trong thì toàn là những rẫy cà_phê 3 , 4 , 5 tuổi .
Ở đó người_ta đã xây_dựng nhà_cửa hẳn_hoi .
Thời_điểm rừng bị phá bạo nhất cách đây vài năm khi giá cà_phê lên cao , anh_em bảo_vệ rừng cứ phải chạy theo_đuôi " .
Đáng nể nhất là khu <ENAMEX TYPE="LOCATION"> Nao_Quang </ENAMEX> nằm cách trung_tâm <ENAMEX TYPE="LOCATION"> huyện Bảo_Lâm </ENAMEX> 25 km với hàng trăm hecta cà_phê , chè_lá lấn chỗ của từng ấy hecta rừng .
Bảo_vệ rừng làm_ngơ cho phá rừng ?
Hầu_hết khu rừng bị phá thuộc địa_bàn quản_lí của ban quản_lí ( BQL ) rừng <ENAMEX TYPE="LOCATION"> Bảo_Lâm </ENAMEX> ( trực_thuộc <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> huyện Bảo_Lâm </ENAMEX> </ENAMEX> ) .
Gần 100 ha là diện_tích rừng bị xoá năm 2003 và chín tháng đầu năm 2004 mà đơn_vị này phát_hiện duy_nhất chỉ một vụ bị xử_lí hình_sự .
Còn những năm trước đó ?
Một phó BQL bộc_bạch : " Chúng_tôi chưa thống_kê hết được " .
Trao_đổi với chúng_tôi , câu đầu_tiên ông <ENAMEX TYPE="PERSON"> Nguyễn Bá Đông </ENAMEX> , trưởng BQL rừng <ENAMEX TYPE="LOCATION"> Bảo_Lâm </ENAMEX> , nói : " Tình_hình như hiện_nay thế là ổn lắm rồi đó " .
Ông khẳng_định : " Chúng_tôi biết tất_cả những đối_tượng phá rừng nhưng không_tài_nào bắt quả_tang , do_vậy không sao xử_lí được .
Tại <ENAMEX TYPE="LOCATION"> Lộc_Ngãi </ENAMEX> , chúng_tôi đã xác_định có một làng lâm_tặc đấy , nhưng thật_tình cũng chưa_thể làm gì .
Rừng <ENAMEX TYPE="LOCATION"> Lộc_Ngãi </ENAMEX> từng được giao cho công_an huyện , huyện_đội , tỉnh_đội rồi xã , thôn quản_lí nhưng không hiệu_quả .
Nay giao lại cho BQL khiến chúng_tôi cũng đau đầu " .
Nhưng chính người dân địa_phương này khẳng_định chỉ có sự làm_ngơ của những người_quản_lí rừng thì người_ta mới dám phá rừng ?
" Dư_luận thì có chuyện đó , nhưng thực_tế không phải vậy đâu " , ông <ENAMEX TYPE="PERSON"> Đông </ENAMEX> nói .
Theo ông <ENAMEX TYPE="PERSON"> Đông </ENAMEX> , trước đây có chuyện người dân <ENAMEX TYPE="LOCATION"> xã Lộc_Phú </ENAMEX> làm đơn tố_cáo ông <ENAMEX TYPE="PERSON"> Lê Văn Tú </ENAMEX> ( cán_bộ BQL rừng quản_lí cụm <ENAMEX TYPE="LOCATION"> tiểu_khu Lộc_Phú </ENAMEX> ) đã lợi_dụng chức_vụ để bán đất lâm_nghiệp , thuê người phá rừng .
Sau khi tiếp_nhận đơn , <ENAMEX TYPE="ORGANIZATION"> Hạt kiểm_lâm <ENAMEX TYPE="LOCATION"> Bảo_Lâm </ENAMEX> </ENAMEX> đã lập đoàn kiểm_tra nhưng không phát_hiện chuyện đó .
Có_thể do ông <ENAMEX TYPE="PERSON"> Tú </ENAMEX> làm_việc quá căng nên bị dân ghét !
Được biết , đoàn kiểm_tra kết_luận việc tố_cáo ông <ENAMEX TYPE="PERSON"> Tú </ENAMEX> bán đất là có thật , nhưng mức_độ không phải như trong đơn .
Chỉ xác_định được hai vị_trí thể_hiện rõ hành_vi bán đất và lấn_chiếm đất của ông <ENAMEX TYPE="PERSON"> Tú </ENAMEX> và người_làm .
