Trên bãi đất bồi mà người địa_phương gọi_là <ENAMEX TYPE="LOCATION"> cồn Giá </ENAMEX> nổi lên như một ốc_đảo hoang_vu giữa bốn bề trời nước của <ENAMEX TYPE="LOCATION"> đầm <ENAMEX TYPE="LOCATION"> Cầu Hai </ENAMEX> </ENAMEX> ( một đầm lớn ở phía nam <ENAMEX TYPE="LOCATION"> Thừa_Thiên - Huế </ENAMEX> ) , đã ra_đời một trang_trại nuôi tôm với hệ_thống bờ_đập , kênh_mương , ao_hồ công_phu .
Đó là kết_quả của cuộc vật_lộn bền_bỉ gần 17 năm của <ENAMEX TYPE="PERSON"> Huỳnh Đỗi </ENAMEX> .
Câu_chuyện về anh hấp_dẫn như trong phim Ốc_đảo .
Từ căn chòi chơ_vơ ...
Cái buổi ban_đầu của <ENAMEX TYPE="PERSON"> Đỗi </ENAMEX> là năm 1986 .
Sau những lần đi thu_gom tôm đất do ngư_dân đánh_bắt dưới đầm để bán cho nhà_máy chế_biến hải_sản xuất_khẩu , anh phát_hiện trong đó có lẫn những con tôm_sú .
Lại nghe kể đâu_đó ngoài <ENAMEX TYPE="LOCATION"> Quảng_Công </ENAMEX> , <ENAMEX TYPE="LOCATION"> Quảng_Ngạn </ENAMEX> người_ta đang nuôi tôm_sú xuất_khẩu .
Sao mình không thử nuôi xem sao ?
Vậy_là <ENAMEX TYPE="PERSON"> Đỗi </ENAMEX> lặng_lẽ đào đắp , biến mảnh ruộng trước nhà thành hồ nuôi tôm .
" Đời_thuở mô con tôm mà lại nuôi ? " , người dân <ENAMEX TYPE="LOCATION"> thôn Trung_Hưng </ENAMEX> trố mắt ngạc_nhiên , vì từ bao đời nay họ chỉ biết đánh_bắt con tôm , con cá tự_nhiên trong đầm .
Ông chủ_nhiệm hợp_tác_xã thì kiên_quyết bắt <ENAMEX TYPE="PERSON"> Đỗi </ENAMEX> phải lấp hồ để cấy lúa .
Sau khi xem tận_mắt việc nuôi tôm ở <ENAMEX TYPE="LOCATION"> Quảng_Công </ENAMEX> , một xã ven <ENAMEX TYPE="LOCATION"> phá Tam_Giang </ENAMEX> có vị_trí tương_tự như <ENAMEX TYPE="LOCATION"> Vinh_Hưng </ENAMEX> , chủ_tịch xã đã hiểu ra việc_làm của <ENAMEX TYPE="PERSON"> Đỗi </ENAMEX> mới chính là cách làm_giàu bằng thế mạnh đầm_phá , liền phát_động dân nuôi tôm .
<ENAMEX TYPE="PERSON"> Đỗi </ENAMEX> là người đầu_tiên viết đơn , nhưng lại xin cấp đất ở ngoài tận <ENAMEX TYPE="LOCATION"> cồn Giá </ENAMEX> .
Cái bãi bồi hoang_vu trước_đây có cấy lúa , nhưng vì nhiễm mặn nên đã bị bỏ quên từ lâu .
Chủ_tịch <ENAMEX TYPE="PERSON"> Trần Đình Quang </ENAMEX> lắc_đầu : " Nếu anh nuôi trong bờ thì xin mấy xã cũng cấp , còn ngoài đó phiêu lắm " .
Nhưng <ENAMEX TYPE="PERSON"> Đỗi </ENAMEX> vẫn kiên_quyết : " Tui đã đi coi hết cả vùng , tính kỹ lắm rồi mới xin ra ngoài đó , các anh cứ tin tui đi " .
Vậy_là xã đành cho <ENAMEX TYPE="PERSON"> Đỗi </ENAMEX> mặc_sức mà khai_hoang cái cồn giá_lạnh đó .
Thuở ban_đầu , anh dựng một cái chòi trên cồn .
<ENAMEX TYPE="PERSON"> Đỗi </ENAMEX> thuyết_phục ông anh rể và cậu em_trai cùng tham_gia , đồng_thời đốc_thúc vợ chạy quanh nội ngoại , bạn_bè , vay mỗi người một_vài trăm ngàn để chuẩn_bị cuộc " tiến_công " ra <ENAMEX TYPE="LOCATION"> cồn Giá </ENAMEX> .
Nhân_công đã mời , vật_liệu đã tập_kết thì 9 giờ tối ông anh rể bỗng_nhiên hạ giọng : " Cậu <ENAMEX TYPE="PERSON"> Đỗi </ENAMEX> ơi , tui không làm nữa " , cậu em_trai cũng thối_chí xin lui luôn .
<ENAMEX TYPE="PERSON"> Đỗi </ENAMEX> không nói một lời , lẳng_lặng đi nằm nhưng suốt đêm cái đầu cứ thao_thức .
Ruộng vườn vốn hẹp lại nhiễm mặn ; sống nhờ con tôm , con cá trời cho thì chỉ qua_ngày , tương_lai mờ_mịt lắm ; đi vào <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> mà tay_trắng cũng chỉ bán vé_số .
Muốn sống được với cái <ENAMEX TYPE="LOCATION"> đầm <ENAMEX TYPE="LOCATION"> Cầu Hai </ENAMEX> </ENAMEX> này thì phải tự nuôi lấy con tôm , con cá .
Mờ sáng , hỏi ý vợ .
Vợ bảo tuỳ anh .
Vậy_là <ENAMEX TYPE="PERSON"> Đỗi </ENAMEX> kéo quân ra cồn , quần_quật suốt cả mấy tháng trời và những con đê , bờ đập đã dần thành_hình .
Vay được bao_nhiêu tiền , anh đều đổ vào mua vật_liệu .
Tre mua lần cả vườn , đá thuê đò qua tận <ENAMEX TYPE="LOCATION"> Đá_Bạc </ENAMEX> chở về .
Dân_làng xì_xào : " Phải có công_ty mô đó sau lưng thì thằng <ENAMEX TYPE="PERSON"> Đỗi </ENAMEX> mới làm dữ_dằn rứa " .
Không ai biết rằng anh đã nợ ngập_đầu .
Nhưng đợi mãi chẳng thấy gì , trong khi vợ và đàn con phải khổ_ải theo anh .
Một cái chòi nhỏ chưa đầy 5 m2 vừa là chỗ nấu , chỗ ăn , chỗ ngủ chơ_vơ giữa bãi cồn hoang_vu .
Trời mưa lớn coi như phải nhịn_đói .
Đêm khuya con_bé trở_mình lăn rớt xuống hồ , chị vợ nhảy xuống vớt lên kịp .
" Trăng lặn tui mới về đến chòi , thấy hai mẹ con ôm nhau khóc , ruột_gan tui cứ đứt từng đoạn " .
Một lần chị vợ chèo chiếc đò xập_xệ đi bán ký tôm để mua gạo , bị thuyền máy đâm chìm suýt chết .
Một đêm mưa bão , nhằm lúc anh đi vắng , một_mình chị sợ tôm trôi , lội nước mò đất be bờ mệt xỉu ngoài đê .
Mấy đứa con khóc kêu mẹ khản cả cổ .
" Về đi ông <ENAMEX TYPE="PERSON"> Đỗi </ENAMEX> ơi , ông đày_ải vợ_con chết mất " , ngay_cả người làm_công cho anh thấy cảnh đó cũng nản_lòng .
Với cơ_ngơi hồ đập đó , anh đã được ngân_hàng cho vay 30 triệu .
" Tui đi ra khỏi ngân_hàng với một balô tiền_lẻ mà hồn bay lên tận trời " .
Nhưng liên_tục ba năm liền tôm chết , giá rớt , nợ ngân_hàng bắt_đầu " sinh_con_đẻ_cháu " , tiếng_ra_tiếng_vào bao_vây bốn phía , sức chịu_đựng của vợ_con cũng đến đỉnh_điểm .
Dân_làng nhìn <ENAMEX TYPE="PERSON"> Đỗi </ENAMEX> như một người điên .
Trong một cơn cùng_quẫn , <ENAMEX TYPE="PERSON"> Đỗi </ENAMEX> đã tưới dầu lên chiếc đò rách_nát , rồi chở cả vợ_con chạy ra giữa đầm toan nổi lửa để chấm_dứt mọi sự khổ_ải .
May_sao bà_con bạn_bè đến cứu kịp .
Ngân_hàng biết chuyện cũng cử người về an_ủi , khoanh nợ và cho vay tiếp 10 triệu .
<ENAMEX TYPE="PERSON"> Đỗi </ENAMEX> đã quay trở_lại <ENAMEX TYPE="LOCATION"> cồn Giá </ENAMEX> và mười năm sau trở_thành người giàu nhất <ENAMEX TYPE="LOCATION"> xã Vinh_Hưng </ENAMEX> .
... Đến trang_trại hàng_đầu của tỉnh .
<ENAMEX TYPE="PERSON"> Đỗi </ENAMEX> đưa chúng_tôi đi thăm cơ_ngơi của anh mà theo đánh_giá của <ENAMEX TYPE="ORGANIZATION"> Sở Thuỷ_sản <ENAMEX TYPE="LOCATION"> Thừa_Thiên - Huế </ENAMEX> </ENAMEX> là đã trở_thành một mô_hình trang_trại nuôi tôm .
Từ 5 ha ban_đầu , đến nay trại tôm của <ENAMEX TYPE="PERSON"> Đỗi </ENAMEX> đã phát_triển đến 12 ha , đó là chưa kể 2 ha anh đã nhường cho bà_con trong làng .
Theo chân anh đã có thêm gần 200 hộ kéo ra khai_hoang hết 200 ha <ENAMEX TYPE="LOCATION"> cồn Giá </ENAMEX> , tạo thành một khu nuôi tôm sầm_uất giữa <ENAMEX TYPE="LOCATION"> đầm <ENAMEX TYPE="LOCATION"> Cầu Hai </ENAMEX> </ENAMEX> .
<ENAMEX TYPE="PERSON"> Đỗi </ENAMEX> chỉ cho tôi xem con đê dài gần 500 m , ngăn con lạch : " Đêm trăng , tui xắn đất , mụ vợ mang bầu vác đất đắp con đập này đấy " .
Tất_cả đều làm bằng tay , vì ở ngoài này kiếm đâu ra xe xúc , máy_điện .
Và đúng như niềm tin của <ENAMEX TYPE="PERSON"> Đỗi </ENAMEX> , ba vụ tôm liên_tiếp anh tiếp_tục trúng , dù có năm giá rớt , có vụ tôm chết hàng_loạt trên toàn tỉnh .
Với 12 ha , mỗi năm <ENAMEX TYPE="PERSON"> Đỗi </ENAMEX> thu 5 - 7 tấn tôm , doanh_thu trên 1 tỉ , lãi_ròng 500 - 700 triệu đồng .
<ENAMEX TYPE="PERSON"> Đỗi </ENAMEX> xây ngôi nhà , đưa vợ_con lên bờ ; tiếp đó , bỏ vốn 500 triệu mở một cây xăng_dầu để cung_ứng vật_tư cho vùng nuôi tôm .
Tiếp đó nữa là gửi đứa con gái đầu lên <ENAMEX TYPE="LOCATION"> thành_phố Huế </ENAMEX> , thuê thầy giỏi kèm_cặp và vừa thi đậu vào lớp 10 <ENAMEX TYPE="ORGANIZATION"> Trường Quốc_Học </ENAMEX> ( trường chất_lượng cao , tuyển_sinh cả <ENAMEX TYPE="LOCATION"> miền Trung </ENAMEX> và <ENAMEX TYPE="LOCATION"> Tây_nguyên </ENAMEX> ) .
<ENAMEX TYPE="PERSON"> Đỗi </ENAMEX> chỉ vào ngôi nhà cấp bốn nhỏ_bé của mình , nói : " Nhiều người hỏi tui răng không chịu xây ngôi nhà kha_khá mà ở .
Tui hỏi , ngôi nhà to có sinh_lợi được không ?
Nuôi tôm lãi trăm , nhưng nuôi con ăn_học đỗ_đạt thì lãi ngàn , lãi vạn " .
