Qua <ENAMEX TYPE="LOCATION"> đò Cây_Trâm </ENAMEX> đi thêm gần 2 km vào <ENAMEX TYPE="LOCATION"> ấp Cái_Rô </ENAMEX> trên con đường giao_thông nông_thôn ngoằn_ngoèo , cuối_cùng chúng_tôi cũng tìm được nhà anh .
Đang cặm_cụi hàn điện , nhưng thấy người lạ vào nhà mà gọi đúng biệt_danh của mình nên anh <ENAMEX TYPE="PERSON"> Huỳnh Văn Hùng </ENAMEX> ( 41 tuổi , ở <ENAMEX TYPE="LOCATION"> xã Định_Bình </ENAMEX> , <ENAMEX TYPE="LOCATION"> thành_phố Cà_Mau </ENAMEX> ) vội ngừng công_việc lên nhà trên tiếp khách .
Hút chưa xong điếu thuốc thì đám thanh_niên trong ấp cũng kéo đến vì nghe tin anh có khách , thế_nào cũng " giỡn mặt " với ... điện !
Thắng độ ... 123 tháng lương !
Đang lúc chuẩn_bị biểu_diễn biệt_tài dùng tay cắm vào ổ điện thì nhà anh bỗng_nhiên cúp điện .
Cả đám thanh_niên đang vây quanh trước cửa nhà ồ lên cười vì cho rằng anh nói_dối nên đã dặn người_nhà đóng cầu_dao .
Để minh_chứng lời_nói của mình , anh vội móc điện_thoại_di_động trong túi ra và gọi cho một người bạn ở khác ấp để tìm cho được nơi có điện .
Cuối_cùng giây_phút hồi_hộp chờ_đợi của chúng_tôi và mọi người trong xã đã đến khi tìm được khu_vực không bị cúp điện .
Sợ mọi người không tin , trước khi biểu_diễn anh đã lấy một cây quạt cắm vào ổ điện cho nhiều người cùng xem .
Sau đó anh mở nắp cầu_dao , dùng cây_bút thử điện lia_qua_lia_lại , điện bắn " tẹt , tẹt " sáng ánh .
Cuối_cùng anh đưa hai ngón tay vào ổ điện trong tiếng vỗ_tay liên_hồi của mọi người , trong đó một_số người_thân sợ anh bị điện giật chết nên đã run lên bần_bật và toát mồ_hôi hột , còn anh vẫn cười tươi như không có chuyện gì xảy ra .
Thoạt_đầu mới nghe qua cứ tưởng anh là một người có thân_hình to_cao và ... không bình_thường , nhưng khi gặp mặt mới thấy anh chỉ nặng chưa đầy 50 kg và cao chừng 1,6 m .
Sinh ra trong một gia_đình thuần nông ở <ENAMEX TYPE="LOCATION"> thị_trấn Hộ_Phòng </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Giá_Rai </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Bạc_Liêu </ENAMEX> ) , gia_đình anh ai cũng nhút_nhát khi tiếp_xúc với điện , còn anh rất mê được làm thợ_điện .
Năm 26 tuổi anh <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> bắt_đầu hành_nghề sửa_chữa điện gia_dụng .
Một năm sau đó anh xin vào làm_việc tại <ENAMEX TYPE="ORGANIZATION"> Xí_nghiệp Cơ_khí <ENAMEX TYPE="LOCATION"> huyện Giá_Rai </ENAMEX> </ENAMEX> với nhiệm_vụ trông_coi nhà_máy đèn của xí_nghiệp .
Trong một lần mất điện , anh đã vào sửa máy nhưng quên không ngắt cầu_dao , lúc có điện lại anh vẫn còn cầm trên tay sợi dây_điện nhưng không bị giật .
Anh nhớ lại : " Bên ngoài mấy ông thợ ghim điện hàn chì ì_xèo nhưng tôi đâu có biết , tưởng chưa có điện nên tôi cứ nối dây bình_thường .
Từ đó mới biết mình không bị điện giật " .
Những ngày đầu biết được cơ_thể " khác người " của mình đã làm anh mất_ăn_mất_ngủ , nhiều người ác_miệng còn bảo anh là ... " người cõi trên " và đặt cho anh biệt_danh <ENAMEX TYPE="PERSON"> Hùng " điện " </ENAMEX> .
Tuy lo_lắng vì không biết có mang trong cơ_thể loại bệnh gì không nhưng anh vẫn cố bình_tĩnh vào cơ_quan làm_việc , và mỗi lúc bạn_bè kêu anh biểu_diễn dùng tay nắm dây_điện trần đang dẫn_điện thì anh lại bảo là có " độ " mới làm .
Nhiều người không tin nên đã cá_độ với anh , khi thì một chầu ăn sáng , uống cà_phê hay nhiều hơn là một độ nhậu bia_lon ... và anh đều thắng .
Anh cười tươi : " Nếu không thắng thì đâu còn sống đến bây_giờ .
Mà lúc ấy liều thiệt , chưa biết cơ_thể mình có không bị điện giật hoài không nhưng nghe có độ với mấy thằng bạn là " máu " liền " .
Một trong những lần thắng độ mà anh <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> cho là vẻ_vang nhất vào năm 1990 khi ông giám_đốc xí_nghiệp của anh lúc đó ( ông <ENAMEX TYPE="PERSON"> Võ Thành Long </ENAMEX> ) đã thua anh bằng cách xuất tiền_túi trả cho 123 công_nhân mỗi người một tháng lương .
" Lúc đầu tôi chỉ cá với ổng bằng cách tặng tôi một tháng lương để nhậu với anh_em làm chung , nhưng có_lẽ thấy mang một mạng người ra cá_độ chỉ với mấy trăm ngàn là quá ít hay_sao đấy mà sếp tăng_giá đến vậy ( ? ! ) " - anh nói .
Vái cho ... điện giật chết !
Sau nhiều năm " giỡn mặt " với điện , thấy cơ_thể vẫn khoẻ_mạnh nên anh quyết_định lấy vợ .
Tuy_nhiên , lo_sợ chị <ENAMEX TYPE="PERSON"> Quách Hồng Lê </ENAMEX> ( vợ anh ) bị anh ... truyền điện nên anh dặn bạn_bè không cho vợ biết chuyện và giấu luôn biệt_danh <ENAMEX TYPE="PERSON"> Hùng " điện " </ENAMEX> của mình .
Tuy_nhiên , cây kim trong bọc cũng có ngày lòi ra .
Anh kể : " Cưới vợ gần một tháng , hôm đó khi đi đám giỗ ngang qua nhà anh <ENAMEX TYPE="PERSON"> Năm Truyền </ENAMEX> ( <ENAMEX TYPE="PERSON"> Trần Văn Truyền </ENAMEX> ) ở <ENAMEX TYPE="LOCATION"> ấp Cây_Trâm </ENAMEX> , không biết ảnh quên hay sao mà hỏi tôi : " Ê , khoẻ không <ENAMEX TYPE="PERSON"> Hùng " điện " </ENAMEX> ? " " .
Nghe vậy vợ tôi truy_hỏi tới cùng vì_sao có cái biệt_danh ấy nên tôi phải khai ra " .
Còn chị khi biết được anh <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> hay thường_xuyên cá_độ với bạn_bè bằng cách lấy ngón tay làm " cầu_chì " thì chị đã khóc ròng và cấm anh nếu còn cá_độ sẽ bỏ về bên nhà nhưng cũng không ngăn được anh .
" Vì quá thương tôi nên bả mới làm vậy chứ tôi biết đâu có chuyện gì xảy ra .
Mấy lần sau khi thấy tôi nắm dây_điện bả chỉ ... vái cho tôi bị điện giật chết " - vừa nói anh vừa nhìn vợ tỏ_vẻ đắc_ý .
Anh <ENAMEX TYPE="PERSON"> Năm Truyền </ENAMEX> chen lời : " Hôm trước nghe chuyện này ông <ENAMEX TYPE="PERSON"> Hai Bình </ENAMEX> bực_mình đòi cá 1.000 giạ lúa với nó , nhưng nghe ai cũng nói thằng <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> không sợ điện giật nên ổng vội ... rút_lui " .
Mặc_dù biết không bị điện giật nhưng sợ một ngày nào đó " nguồn điện " trong cơ_thể sẽ ảnh_hưởng đến vợ và bốn đứa con , vì mỗi khi anh cầm đồng_hồ đo điện_kế của những người sửa_chữa điện_tử thì kim đồng_hồ chạy lên con_số 12 V , nên anh quyết_định đi <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> khám bệnh .
Theo lời anh thì bác_sĩ <ENAMEX TYPE="PERSON"> Nguyễn Thành Thông </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Bệnh_viện Phạm Ngọc Thạch </ENAMEX> ) cho biết cơ_thể anh bình_thường , chỉ có màng mỡ không giống người khác và khi bị trầy sướt tay chân anh sẽ không bị làm mủ .
Cũng theo anh <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> , khi xem tivi về chuyện ông <ENAMEX TYPE="PERSON"> Nguyễn Thành Vinh </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Tiền_Giang </ENAMEX> không bị điện giật , anh đã dùng sợi dây_nóng cắm vào ly nước và để tay vào nhưng cũng không thấy giật nên anh đã cầm ly nước uống bình_thường như ông <ENAMEX TYPE="PERSON"> Vinh </ENAMEX> .
Anh cười : " Chuyện đó dễ_ợt , tôi làm hoài " .
Trước khi tiễn khách anh <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> còn bật_mí : " Đến năm 45 tuổi tôi sẽ biểu_diễn hơn ông <ENAMEX TYPE="PERSON"> Vinh </ENAMEX> nhiều thứ nữa cho các anh xem , còn bây_giờ thì đang ... luyện công .
Thằng <ENAMEX TYPE="PERSON"> Tính </ENAMEX> bạn tôi ở <ENAMEX TYPE="ORGANIZATION"> Điện_lực Tắc_Vân </ENAMEX> nhiều lúc đi sửa điện cho bà_con thấy không kịp nên kêu tôi giúp và vụ nào tôi cũng nối dây_điện " sống " , chưa bao_giờ tôi biết cúp cầu_dao là gì " .
