Hơn một thế_kỷ sống nơi đất_khách_quê_người , trải bao " chớp_bể_mưa_nguồn " điều gì đã khiến <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> vẫn giữ vẹn_nguyên những tập_quán , nếp nhà đến lời_ăn_tiếng_nói ?
Trước hôm rời <ENAMEX TYPE="LOCATION"> thành_phố Khonkaen </ENAMEX> , tình_cờ tôi được anh <ENAMEX TYPE="PERSON"> Đặng Văn Dũng </ENAMEX> , một Việt_kiều ở đây , cho xem cuốn album gia_đình .
Những tấm hình từ 30 , 40 năm trước khiến tôi không khỏi ngỡ_ngàng .
Giữa những ngày gian_khó của thập_niên 1960 - 1970 , bà_con vẫn giữ lòng trung_trinh cùng Tổ_quốc .
Và chúng_tôi chợt hiểu ...
Sống với khát_vọng hoà_bình cho Tổ_quốc ...
Tấm hình chụp đám_cưới của vợ_chồng anh <ENAMEX TYPE="PERSON"> Dũng </ENAMEX> và chị <ENAMEX TYPE="PERSON"> Bé </ENAMEX> , chị mặc áo_dài truyền_thống cùng chồng thắp hương trước bàn_thờ Tổ_quốc .
Bàn_thờ phía trên cùng là quốc_kỳ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> và khẩu_hiệu " Tổ_quốc trên_hết " , giữa là chân_dung <ENAMEX TYPE="PERSON"> Bác Hồ </ENAMEX> .
Đấy là năm 1972 , khi ở bên nước_nhà đang những ngày dốc sức giải_phóng <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> .
Một tấm hình cũ hơn chụp bà_con Việt_kiều mừng xuân Canh_Tuất ( 1970 ) , các em thiếu_nhi vẫn đội mũ calô và mang khăn_quàng_đỏ ...
Anh <ENAMEX TYPE="PERSON"> Dũng </ENAMEX> ngồi trầm_tư rất lâu khi nhớ về những ngày_tháng ấy , khi anh còn là một chàng thợ_mộc ở <ENAMEX TYPE="LOCATION"> Mukdahan </ENAMEX> , đi làm_thuê nay vùng này mai vùng khác , có lúc lên tận <ENAMEX TYPE="LOCATION"> Bangkok </ENAMEX> ( quê gốc anh ở vùng <ENAMEX TYPE="LOCATION"> Sịa </ENAMEX> , phía <ENAMEX TYPE="LOCATION"> cầu An_Lỗ </ENAMEX> , <ENAMEX TYPE="LOCATION"> Huế </ENAMEX> ) .
Việt_kiều bấy_giờ ai cũng hướng về cuộc kháng_chiến chống <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , vì_thế rất khó_khăn trong sinh_hoạt .
Hồi đó nhiều đợt thanh_niên Việt_kiều bị bắt , bà_con kéo nhau cản đường quyết_liệt , không cho cảnh_sát <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> đưa con_em mình đi .
Sống ở xứ người , không được nhập quốc_tịch , ra khỏi nơi cư_trú cũng chẳng dễ_dàng .
Tổng_hội Việt_kiều yêu nước được thành_lập từ cuối năm 1946 dần_dần rút vào hoạt_động thầm_lặng hơn ...
Chuyện cũ đã xa , tưởng cũng không nên nhắc lại , nhưng những gian_nan thuở ấy thật khó mà quên .
Anh <ENAMEX TYPE="PERSON"> Dũng </ENAMEX> bảo những năm ấy , buổi sớm_mai thức dậy thấy máy_bay <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> cất_cánh từ những sân_bay trên đất <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> bay về hướng <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ném bom là lòng lại như lửa đốt .
Những năm 1970 - 1971 chiến_trường bên nhà ngày_càng ác_liệt , một cuộc vận_động lớn đã diễn ra trong cộng_đồng Việt_kiều tại <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> là phong_trào " nở hoa " , góp tiền_của cho công_cuộc kháng_chiến .
Nhiều bà_con đã không tiếc nhà_cửa của_cải , bán hết để góp cho đất_nước với một niềm tin sẽ có ngày thắng_lợi , Tổ_quốc mình được hoà_bình .
Bác <ENAMEX TYPE="PERSON"> Hoàng Minh Tâm </ENAMEX> còn nhắc đến những <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> khá_giả thuở ấy đã bán nhà đóng_góp như gia_đình ông <ENAMEX TYPE="PERSON"> Bùi Khắc Tính </ENAMEX> đã bán căn nhà 1 triệu baht góp cho cách_mạng , thợ_mộc nghèo như anh <ENAMEX TYPE="PERSON"> Dũng </ENAMEX> tiền công mỗi ngày được 35 baht , dành ra 15 baht đóng cho phong_trào .
Làm_sao nói hết tấm lòng của họ , những Việt_kiều <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> yêu nước ấy đã cống_hiến cho đất mẹ .
Ai cũng chỉ mong một ngày , khi mỗi sớm_mai thức dậy không phải đớn_đau khi nghe tiếng máy_bay trên bầu_trời gầm_rú bay về phía cố_hương .
Nhiều con_em Việt_kiều cũng lần_lượt lên_đường về nước tham_gia các đơn_vị bộ_đội góp_phần giải_phóng <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> .
Sau_này ông <ENAMEX TYPE="PERSON"> Ngô Vĩnh Bao </ENAMEX> có viết trong bài báo mà chúng_tôi đã nhắc trong số trước : " ... Liên_tục hết lớp cha_ông Việt_kiều <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> hi_sinh ngã xuống lại đến lớp con_cháu Việt_kiều <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> xông lên .
Cho đến hôm_nay đã hơn 50 năm rồi , vì chẳng có ai thống_kê ghi_chép cụ_thể nên không có số_liệu chính_xác , chỉ có_thể dựa vào số_liệu ước_tính của lớp cựu_chiến_binh tình_nguyện Việt_kiều <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> trong hai cuộc kháng_chiến đánh <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> và đánh <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> khoảng vài ngàn chiến_sĩ .
Đến hôm_nay bà_con Việt_kiều <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> vẫn để trong lòng , không kể cho ai biết , không đòi_hỏi ghi công và cũng chưa bao_giờ đòi khen_thưởng .
Thật ngàn lần kính_phục những người mẹ người cha Việt_kiều <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> yêu nước đã mất người_thân nhưng Tổ_quốc không bao_giờ quên ơn họ " ( <ENAMEX TYPE="ORGANIZATION"> tạp_chí Xưa Và Nay </ENAMEX> số tháng 8-2004 ) .
Khi nằm_xuống , gửi hồn về đất <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> !
Hôm từ <ENAMEX TYPE="LOCATION"> bản Nachock </ENAMEX> ra <ENAMEX TYPE="LOCATION"> đường 22 </ENAMEX> để đi thăm <ENAMEX TYPE="LOCATION"> trang_trại Buntaphan </ENAMEX> , chúng_tôi ngang qua một nghĩa_trang đề dòng chữ <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> : <ENAMEX TYPE="LOCATION"> Nghĩa_trang Đại_Hiếu </ENAMEX> .
Vào thắp một nén nhang , dưới nắng trưa chúng_tôi lặng người khi gặp trên những bia mộ của những <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> nằm_xuống nơi đất_khách_quê_người vẫn trĩu_nặng nỗi_niềm vọng về cố_quốc .
Đôi câu_đối trước cổng được viết nắn_nót bằng quốc_ngữ : Trọng kẻ giúp công , nhớ người góp của cùng lo chung đại hiếu .
Ơn người khai_phá , khuyên lớp đời sau mãi giữ trọn nghĩa trung .
Những dòng chữ khắc trên bia mộ vẫn vừa như tưởng tiếc vừa như đau_đáu dặn_dò cháu con giữ lấy nghĩa nước , đạo nhà .
Hôm về <ENAMEX TYPE="LOCATION"> Mukdahan </ENAMEX> , anh <ENAMEX TYPE="PERSON"> Hải </ENAMEX> - một Việt_kiều ở đây - đưa chúng_tôi ra thăm nghĩa_trang <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Muk </ENAMEX> tìm thăm nấm mộ thân_nhân một người bạn .
Không biết có dân_tộc nào trên thế_giới đi xa xứ vẫn luôn tìm một mảnh đất riêng để những người nằm_xuống vẫn được bên nhau như những người con dân <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> mang dòng máu con_Lạc_cháu_Hồng ?
Từ trên <ENAMEX TYPE="LOCATION"> Khonkaen </ENAMEX> hay về <ENAMEX TYPE="LOCATION"> Sakon </ENAMEX> , về <ENAMEX TYPE="LOCATION"> Nakhon </ENAMEX> , về <ENAMEX TYPE="LOCATION"> Muk </ENAMEX> , ... ở đâu có Việt_kiều thì ở đấy có nghĩa_trang <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> .
Tôi đã xúc_động vô_ngần khi bắt_gặp những mộ bia của những người cùng <ENAMEX TYPE="LOCATION"> làng Cam_Lộ </ENAMEX> của tôi đã nằm lại đất này từ hồi đầu thế_kỷ 20 .
Hình_như nơi đất_khách_quê_người , nghĩa_trang là nơi chất_chứa sâu_nặng hơn cả tấm lòng thương về cố quận , có_lẽ thế mà trên ba ngôi mộ liền nhau trong nghĩa_trang ở <ENAMEX TYPE="LOCATION"> Muk </ENAMEX> , một gia_đình đã khắc ba chữ " Hướng gia_hương " ( vọng về quê_nhà ) , hàng_hàng mộ_chí ngút dài , đầu hướng về tây còn mặt ngoảnh về phía đông , phía quê_nhà cách vời sông_núi .
Miếu thờ thổ_thần trong nghĩa_trang Việt_kiều ở <ENAMEX TYPE="LOCATION"> Mukdahan </ENAMEX> có hai câu_đối : Ơn thần đất đời_đời ghi_tạc .
Nghĩa Việt_kiều kiếp_kiếp không quên .
Chưa khi nào tôi nhận ra cái tình <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> ấm_áp nơi quê_người như những ngày ở đây .
Hôm về <ENAMEX TYPE="LOCATION"> Muk </ENAMEX> , tình_cờ chúng_tôi lại đến thăm một đám_tang <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> .
Cụ tên là <ENAMEX TYPE="PERSON"> Hà Văn Lâu </ENAMEX> , người <ENAMEX TYPE="LOCATION"> Nam_Định </ENAMEX> , sống ở <ENAMEX TYPE="LOCATION"> Bangkok </ENAMEX> nhưng khi mất đã trăng_trối với cháu_con đưa cụ về chôn ở nghĩa_trang Việt_kiều tại <ENAMEX TYPE="LOCATION"> Muk </ENAMEX> .
Ngôi <ENAMEX TYPE="LOCATION"> chùa Diệu_Giác </ENAMEX> toạ_lạc trên một khoảnh đất rộng được mua bằng tiền đóng_góp của bà_con Việt_kiều .
Hầu_như mỗi khi có tang_lễ bà_con đều chọn ngôi chùa làm nơi quàn .
Rất đông bà_con đến giúp gia_đình làm đám .
Chúng_tôi có cảm_giác như đang ngồi đâu_đó ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , giữa xôn_xao tiếng quê_nhà nghe thân_thương đến lạ .
Anh <ENAMEX TYPE="PERSON"> Phan Ngọc Vinh </ENAMEX> , trong ban liên_lạc Việt_kiều ở <ENAMEX TYPE="LOCATION"> Muk </ENAMEX> , bảo : " Bên này mỗi lần tang_ma lo việc hiếu là tất_cả cộng_đồng trong khu_vực đều tìm đến giúp nhau .
Từ nhiều năm qua , nhất_là những năm Tổng_hội Việt_kiều bị cấm hoạt_động , bà_con mình nhân những cơ_hội đình_đám cúng_giỗ để tụ_họp sinh_hoạt " .
Cái tình đồng_hương nồng_hậu ấy sẽ khiến người ta gần_gũi nhau hơn và không cảm_thấy quê_nhà quá diệu_vợi .
Hôm đi xe từ <ENAMEX TYPE="LOCATION"> Mukdahan </ENAMEX> lên <ENAMEX TYPE="LOCATION"> Khonkaen </ENAMEX> , chiếc xe chở chúng_tôi bị hỏng khi vừa rời thành_phố 40 km , còn gần 250 km nữa , đường_cao_tốc biết làm_sao đón xe !
Thế nhưng anh <ENAMEX TYPE="PERSON"> Hải </ENAMEX> - người dẫn đường - bảo : " Cứ yên_tâm , thế_nào cũng có xe của bà_con mình lên <ENAMEX TYPE="LOCATION"> Khonkaen </ENAMEX> theo đường này vì hôm_qua ở <ENAMEX TYPE="LOCATION"> Mukdahan </ENAMEX> có một đám_cưới của Việt_kiều " .
Tôi băn_khoăn : " Đám_cưới thì liên_quan gì đến chuyện xe_cộ ? " .
Anh <ENAMEX TYPE="PERSON"> Hải </ENAMEX> cười : " Bên này bà_con mình quí nhau lắm , đám_cưới , đám_ma dù cách nhau cả ngàn cây_số nếu được mời hay được biết đều tìm đến .
Có khi tận <ENAMEX TYPE="LOCATION"> Bangkok </ENAMEX> vẫn lái xe đi cả đêm gần ngàn cây_số , gặp nhau để được nói với nhau bằng tiếng mẹ " .
Đúng như anh <ENAMEX TYPE="PERSON"> Hải </ENAMEX> nói , sau khi lấy điện_thoại bấm_bấm , một chốc sau chúng_tôi may_mắn gặp anh <ENAMEX TYPE="PERSON"> Dũng </ENAMEX> ( mà chúng_tôi đã nhắc ở đầu bài ) ghé từ <ENAMEX TYPE="LOCATION"> Mukdahan </ENAMEX> lên đón và đưa về <ENAMEX TYPE="LOCATION"> thành_phố Khonkaen </ENAMEX> .
Người thợ_mộc năm xưa giờ đã là giám_đốc một công_ty thiết_kế và trang_trí nội_thất khá lớn ở <ENAMEX TYPE="LOCATION"> Khonkaen </ENAMEX> , cũng là một người hoạt_động rất tích_cực trong ban đại_diện Việt_kiều ở đây .
Những ngày ở miền đông bắc <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> , chúng_tôi được gặp rất nhiều Việt_kiều thành_đạt .
Có người nay là điền_chủ một trang_trại trồng cam rộng cả ngàn hecta , lớn nhất_nhì vùng , có người làm_chủ một công_ty chăn_nuôi lợn nằm trong " top " của nước <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> ...
Vượt lên nhiều thử_thách họ vẫn làm_giàu cho mình và cho nước Thái - quê_hương thứ hai , rồi từ đó tìm cách giúp quê_nhà .
Chúng_tôi đã gặp một người như_thế .
