Cả gia_đình anh <ENAMEX TYPE="PERSON"> Trần Văn Nghiêm </ENAMEX> và chị <ENAMEX TYPE="PERSON"> Trần Thị Kim Tui </ENAMEX> ( <ENAMEX TYPE="LOCATION"> ấp Lân_Thạnh </ENAMEX> , <ENAMEX TYPE="LOCATION"> xã Tân_Lộc </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Thốt_Nốt </ENAMEX> , <ENAMEX TYPE="LOCATION"> TP Cần_Thơ </ENAMEX> ) không bao_giờ quên cái ngày phát_hiện biệt_tài từ miệng của <ENAMEX TYPE="PERSON"> An </ENAMEX> - đứa con_gái bị liệt tứ_chi của mình .
Anh <ENAMEX TYPE="PERSON"> Nghiêm </ENAMEX> kể : " Đó là năm <ENAMEX TYPE="PERSON"> An </ENAMEX> 16 tuổi .
Hôm ấy thấy cái mùng của nhà bị rách , vợ tôi sai thằng <ENAMEX TYPE="PERSON"> Út </ENAMEX> đi gọi con <ENAMEX TYPE="PERSON"> Tư </ENAMEX> về xâu kim để bà ấy vá lại .
Đang nằm trên giường nó vội bảo : " Mẹ đưa con xâu cho ... " .
Vợ tôi nghe vậy liền nói : " Con có tay_chân đâu mà xâu với xỏ , ngay_cả ăn cơm mà_còn để mẹ đút nữa_là " .
Nhưng nó cứ nằng_nặc đòi làm , vợ tôi cũng thấy lạ liền đưa kim và chỉ vào miệng cho con .
Một lát sau chẳng biết nó " nhai " kiểu nào mà sợi chỉ đã được xỏ qua lỗ kim .
Nhìn thấy thế , vợ tôi đứng há_hốc miệng một hồi rồi oà khóc gọi cả nhà vào xem " .
Xỏ kim , xếp hình ...
Cũng từ bữa đó biệt_tài " xâu kim bằng miệng " của <ENAMEX TYPE="PERSON"> An </ENAMEX> lan khắp xóm .
Ngày nào cũng có nhiều người trong ấp trong xã rồi cả trên huyện nữa kéo tới xem <ENAMEX TYPE="PERSON"> An </ENAMEX> biểu_diễn .
Anh <ENAMEX TYPE="PERSON"> Nghiêm </ENAMEX> kể tiếp : " Có ngày đông như đi xem hội .
Thậm_chí người từ <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> , <ENAMEX TYPE="LOCATION"> Vũng_Tàu </ENAMEX> , <ENAMEX TYPE="LOCATION"> Cần_Thơ </ENAMEX> và cả những người tận ngoài <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> cũng tìm về xem .
Ban_đầu nó xâu được một sợi , dần_dần nó tập và xâu được hơn 20 sợi qua lỗ kim chỉ trong nháy_mắt .
Không chỉ xâu kim , nó còn dùng miệng xếp được con chim hạc , chiếc thuyền , ngôi_sao năm cánh ... bằng giấy_bóng gói quà " ...
Thấy tôi có_vẻ còn nghi_ngờ , anh <ENAMEX TYPE="PERSON"> Nghiêm </ENAMEX> sai thằng <ENAMEX TYPE="PERSON"> Út </ENAMEX> lấy ra hộp đồ_nghề đựng nào_là kim chỉ , giấy_bóng , ống hút , trong hộp còn có cả những đồ_vật xinh_xắn mà theo anh là được xếp từ miệng của <ENAMEX TYPE="PERSON"> An </ENAMEX> .
Anh lấy ra cuộn chỉ , ngắt thành 20 đoạn dài xếp lại rồi cho vào miệng của <ENAMEX TYPE="PERSON"> An </ENAMEX> cùng với phần đuôi cây kim .
Tôi hồi_hộp theo_dõi nhưng chỉ nhìn thấy <ENAMEX TYPE="PERSON"> An </ENAMEX> nhai_nhai trong miệng một lát rồi nhả ra .
Thật không_thể tin được , hơn 20 sợi chỉ đã được xâu qua lỗ kim nhỏ_xíu .
Tôi vẫn chưa hết ngạc_nhiên thì anh <ENAMEX TYPE="PERSON"> Nghiêm </ENAMEX> lại đưa vào miệng <ENAMEX TYPE="PERSON"> An </ENAMEX> một mẩu giấy_bóng ( cắt ra từ bao Sachi_snack khoai_tây hiệu <ENAMEX TYPE="ORGANIZATION"> Kinh_Đô </ENAMEX> ) <ENAMEX TYPE="PERSON"> An </ENAMEX> lại nhai , lại dùng răng và lưỡi đưa lên , đẩy xuống .
Chừng vài phút sau , mẩu giấy_bóng lúc đầu giờ đã biến thành một con chim hạc rất đẹp .
Xong con chim hạc , anh <ENAMEX TYPE="PERSON"> Nghiêm </ENAMEX> lại tiếp_tục đưa vào miệng <ENAMEX TYPE="PERSON"> An </ENAMEX> cái ống hút .
An lại dùng miệng nhai , ống hút cứ ngắn dần , ngắn dần rồi mất_hút vào miệng <ENAMEX TYPE="PERSON"> An </ENAMEX> .
Hơn một phút sau từ miệng <ENAMEX TYPE="PERSON"> An </ENAMEX> xuất_hiện một ngôi_sao năm cánh nhỏ bằng hạt đậu .
Dán chặt đôi mắt vào miệng <ENAMEX TYPE="PERSON"> An </ENAMEX> , tôi như không_thể tin vào những gì đang diễn ra , dường_như miệng của <ENAMEX TYPE="PERSON"> An </ENAMEX> có " ma_thuật " thì_phải !
Cho miệng " giải_lao " chừng hơn 30 phút , <ENAMEX TYPE="PERSON"> An </ENAMEX> lại tiếp_tục biểu_diễn cho tôi xem việc xâu chỉ qua những hạt cườm nhỏ rồi làm thành một chuỗi hạt đeo cổ rất đẹp .
<ENAMEX TYPE="PERSON"> An </ENAMEX> cũng dùng giấy xếp hình thành những chiếc thuyền nhỏ_xíu .
Còn nhiều hình khác mà <ENAMEX TYPE="PERSON"> An </ENAMEX> cứ muốn biểu_diễn hết cho tôi xem nếu tôi không ngăn_cản vì sợ <ENAMEX TYPE="PERSON"> An </ENAMEX> mỏi miệng .
Nhưng <ENAMEX TYPE="PERSON"> An </ENAMEX> chỉ cười và nói : " Xếp quen rồi không còn thấy mỏi nữa , ngày nào không xếp là ngứa miệng lắm ! " .
<ENAMEX TYPE="PERSON"> An </ENAMEX> còn khoe với tôi là dùng ống hút xếp hình làm thành mành treo cửa tặng cô <ENAMEX TYPE="PERSON"> Năm </ENAMEX> bên nhà , thành trái châu lồng đèn trung_thu , thành kim_tự_tháp tặng một chị Việt_kiều <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> làm kỷ_niệm ...
Ngoài những hình xếp tặng mọi người , <ENAMEX TYPE="PERSON"> An </ENAMEX> còn tự trang_điểm cho mình bằng những chiếc nhẫn đeo tay xinh_xắn cũng được xếp từ miệng .
Những chiếc nhẫn ấy nếu không nhìn thật gần và thật kỹ thì tôi cứ tưởng nó được làm bằng những loại đá đủ màu mà ai đó thương_tình tặng <ENAMEX TYPE="PERSON"> An </ENAMEX> .
<ENAMEX TYPE="PERSON"> An </ENAMEX> cho biết : " Nếu ai xếp hình gì bằng tay , đưa cho em xem mẫu một lần là em xếp được ngay " .
Điều lạ nữa khiến tôi không_thể tin nổi là dù ngậm giấy , ngậm chỉ trong miệng để xếp hình nhưng tất_cả đều không bị nước_miếng trong miệng làm ướt .
Chỉ , giấy đều khô_rang .
Ước_mơ : ngồi được trên xe_lăn bán vé_số .
<ENAMEX TYPE="PERSON"> An </ENAMEX> có tên đầy_đủ là <ENAMEX TYPE="PERSON"> Trần Thị Thuý An </ENAMEX> , năm nay đã 20 tuổi nhưng cơ_thể chỉ lớn chưa bằng một đứa trẻ lên 10 !
Ngay từ lúc sinh ra , <ENAMEX TYPE="PERSON"> An </ENAMEX> đã mang trong mình một căn_bệnh quái_ác .
" Khi sinh ra người nó mềm_nhũn như bún , lên 5 , 6 tuổi nó cũng đi chập_chững được , song một cơn gió mạnh thổi qua cũng có_thể xô ngã nó .
Đến năm 7 tuổi nó không còn đi_đứng được nữa và nằm liệt_giường đến bây_giờ " - anh <ENAMEX TYPE="PERSON"> Nghiêm </ENAMEX> kể .
Cũng theo anh , gia_đình không có đất canh_tác , cả hai vợ_chồng và con_cái đều lấy nghề làm_mướn kiếm sống , ai kêu gì làm nấy .
Nhà có năm đứa con thì cả năm không ai được cắp sách đến trường .
<ENAMEX TYPE="PERSON"> An </ENAMEX> nhớ lại ngày nào cũng thấy mẹ và các chị xâu kim nên lén lúc vắng người là tập và chỉ tập được những lúc mẹ <ENAMEX TYPE="PERSON"> An </ENAMEX> để quên kim chỉ trên giường <ENAMEX TYPE="PERSON"> An </ENAMEX> nằm .
Những lúc tập như là cực_hình , mỏi miệng , bị kim đâm ... là chuyện thường .
Nhưng từ đó cuộc_đời <ENAMEX TYPE="PERSON"> An </ENAMEX> đã có thêm niềm vui : ngày nào cũng có người ghé thăm , chủ_yếu là để xem biệt_tài của <ENAMEX TYPE="PERSON"> An </ENAMEX> .
Được sự động_viên khích_lệ của mọi người , <ENAMEX TYPE="PERSON"> An </ENAMEX> lại tập xếp hình bằng giấy , ban_đầu chẳng ra hình_thù gì hết nhưng lần_lần những chiếc thuyền cũng thành hình , những chuỗi hạt đeo cổ thành dạng .
Học_sinh trong ấp , trong xã đi học về đều ghé thăm chị <ENAMEX TYPE="PERSON"> An </ENAMEX> , xem chị xếp hình và trở_thành bạn của chị <ENAMEX TYPE="PERSON"> An </ENAMEX> .
Những năm trở_lại đây , việc làm_mướn cũng không còn nhiều nên gia_đình <ENAMEX TYPE="PERSON"> An </ENAMEX> gặp nhiều khó_khăn , phải chạy_ăn từng bữa .
Và số tiền mà những người tới xem <ENAMEX TYPE="PERSON"> An </ENAMEX> biểu_diễn và thương_tình cho trở_thành nguồn sống của cả gia_đình .
Thế nên miệng của <ENAMEX TYPE="PERSON"> An </ENAMEX> phải hoạt_động nhiều hơn .
<ENAMEX TYPE="PERSON"> An </ENAMEX> nói : " Làm nhiều người_ta cho tiền nhiều để ba_mẹ có tiền mua gạo nấu cơm ! " .
<ENAMEX TYPE="PERSON"> An </ENAMEX> cũng mong_muốn làm_sao ngồi được trên chiếc xe_lăn như nhiều người ngồi xe_lăn khác để đi bán vé_số kiếm tiền .
" Có_điều nó ngồi không được .
Mỗi lần cho con lên xe_lăn đẩy đi chơi phải cột người con vào xe bằng một sợi dây , nếu không sẽ ngã " - anh <ENAMEX TYPE="PERSON"> Nghiêm </ENAMEX> kể và khóc .
