Dưới mắt những học_trò tuổi 16 - 20 vào những năm 1968 - 1970 thì rõ_ràng <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> quê_hương mình đang bị <ENAMEX TYPE="MISCELLANEOUS"> người Mỹ </ENAMEX> chiếm_đóng .
Ngày ấy , dưới mắt thế_hệ chúng_tôi ...
<ENAMEX TYPE="LOCATION"> Đại_lộ Trần Hưng Đạo </ENAMEX> đóng dày_đặc các cơ_quan và khách_sạn của quân_đội <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> ; <ENAMEX TYPE="LOCATION"> đường Tự_Do </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Đồng_Khởi </ENAMEX> ngày_nay ) , <ENAMEX TYPE="LOCATION"> đường Trịnh Minh Thế </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Nguyễn Tất Thành </ENAMEX> , <ENAMEX TYPE="LOCATION"> Q. 4 </ENAMEX> nay ) nhan_nhản những quán bar với các cô gái váy ngắn dành cho lính <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> .
Nhưng cuộc tổng_tiến_công Tết Mậu_Thân 1968 của quân giải_phóng vào các đô_thị <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> đã gây một ảnh_hưởng lớn trong nhận_thức của giới trẻ <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> về chính_nghĩa dân_tộc và nô_lệ ngoại_bang , về người lính cách_mạng và người lính tay_sai .
Những người đảng_viên trẻ và những người đoàn_viên thanh_niên cộng_sản - thông_qua sự lãnh_đạo của <ENAMEX TYPE="ORGANIZATION"> Thành_uỷ </ENAMEX> và <ENAMEX TYPE="ORGANIZATION"> Thành_đoàn thanh_niên <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> - <ENAMEX TYPE="LOCATION"> Gia_Định </ENAMEX> </ENAMEX> hoạt_động bí_mật trong các trường trung - đại_học ở <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> , đã nắm_bắt lấy thời_cơ cách_mạng đó , ra_sức phát_triển lực_lượng trong sinh_viên học_sinh ( SVHS ) thông_qua việc tập_hợp SVHS vào các phong_trào công_tác xã_hội , hoạt_động văn_nghệ - báo_chí .
Vào thời_kỳ đó , như một qui_luật , những biến_chuyển về chính_trị - xã_hội của một đất_nước thường được báo_hiệu qua phản_ứng của giới trí_thức , nhất_là SVHS .
Bởi những người học_trò chưa vào đời này được tiếp_cận với nhiều thông_tin , tri_thức , có năng_lượng hoạt_động dồi_dào , lại là con_em của nhiều tầng_lớp đồng_bào trong xã_hội , nên những phản_ứng của SVHS thường có tác_dụng châm ngòi - dây_chuyền cho những phản_ứng của toàn xã_hội .
Các đảng_phái chống cộng và cả các cơ_quan của <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> đội_lốt hoạt_động văn_hoá như CPS ( chương_trình phát_triển sinh_hoạt học_đường ) cũng tổ_chức nhiều đoàn_thể nhằm lôi_kéo SVHS vào vòng ảnh_hưởng thân <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> và chống cộng của họ , nhưng ảnh_hưởng không đáng_kể .
Đáng_kể chính là <ENAMEX TYPE="LOCATION"> Đảng Cộng_sản </ENAMEX> và <ENAMEX TYPE="ORGANIZATION"> Đoàn thanh_niên cộng_sản </ENAMEX> đã tập_hợp được đông_đảo SVHS theo ngọn cờ đấu_tranh chống <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , giải_phóng đất_nước , xuyên suốt quá_trình 20 năm 1955 - 1975 ở <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> .
Hiến_chương <ENAMEX TYPE="LOCATION"> Vũng_Tàu </ENAMEX> .
Năm 1963 , quân_đội <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> do tướng <ENAMEX TYPE="PERSON"> Dương Văn Minh </ENAMEX> lãnh_đạo đã đảo_chính lật_đổ chế_độ độc_tài <ENAMEX TYPE="PERSON"> Ngô Đình Diệm </ENAMEX> .
Song do ông <ENAMEX TYPE="PERSON"> Minh </ENAMEX> không chịu làm vừa_lòng <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , <ENAMEX TYPE="MISCELLANEOUS"> người Mỹ </ENAMEX> đã bật_đèn_xanh cho tướng <ENAMEX TYPE="PERSON"> Nguyễn Khánh </ENAMEX> lật_đổ ông .
Tướng người thấp , mập và để một chòm râu dưới cằm nên <ENAMEX TYPE="PERSON"> Nguyễn Khánh </ENAMEX> được giới báo_chí đặt cho biệt_danh " tướng râu dê " .
Với tham_vọng quyền_lực , <ENAMEX TYPE="PERSON"> Nguyễn Khánh </ENAMEX> đã tổ_chức một hội_nghị cấp chính_phủ ở <ENAMEX TYPE="LOCATION"> Vũng_Tàu </ENAMEX> để thông_qua một sắc_luật gọi_là " Hiến_chương <ENAMEX TYPE="LOCATION"> Vũng_Tàu </ENAMEX> " , vào ngày 16-8-1964 , trong đó có điểm chính là dành cho <ENAMEX TYPE="PERSON"> Nguyễn Khánh </ENAMEX> quyền làm quốc_trưởng suốt đời .
Trước nguy_cơ tái_diễn chế_độ độc_tài kiểu <ENAMEX TYPE="PERSON"> Ngô Đình Diệm </ENAMEX> , các lực_lượng cách_mạng và các đoàn_thể đấu_tranh cho dân_chủ , hoà_bình ở các đô_thị <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> phải phối_hợp , ra_sức đấu_tranh , ngăn_chặn , phá vỡ âm_mưu này .
Và thất_bại của ông " trung_tướng chủ_tịch " .
Sáng 21-8-1964 , hàng ngàn SVHS tập_hợp tại trụ_sở <ENAMEX TYPE="ORGANIZATION"> Tổng_hội Sinh_viên <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> </ENAMEX> , <ENAMEX TYPE="LOCATION"> số 4 Duy_Tân </ENAMEX> ( nay là <ENAMEX TYPE="LOCATION"> đường Phạm Ngọc Thạch </ENAMEX> ) rồi kéo tới toà nhà <ENAMEX TYPE="LOCATION"> số 5 Thống_Nhất </ENAMEX> ( nay là <ENAMEX TYPE="LOCATION"> đường Lê Duẩn </ENAMEX> ) - dinh của " thủ_tướng <ENAMEX TYPE="PERSON"> Nguyễn Khánh </ENAMEX> " - đòi bãi_bỏ lệnh giới_nghiêm .
Ngày 25-8-1964 , quá một ngày theo hạn_định của SVHS đặt ra cho <ENAMEX TYPE="PERSON"> Nguyễn Khánh </ENAMEX> phải trả_lời về tình_trạng khẩn_trương , về chế_độ kiểm_duyệt báo_chí và xét lại bản Hiến_chương <ENAMEX TYPE="LOCATION"> Vũng_Tàu </ENAMEX> ( 16-8 ) .
Ngày này , cách đó đúng một năm nữ_sinh <ENAMEX TYPE="PERSON"> Quách Thị Trang </ENAMEX> đã ngã xuống trước bùng_binh <ENAMEX TYPE="LOCATION"> chợ Bến_Thành </ENAMEX> trong một cuộc biểu_tình bị cảnh_sát <ENAMEX TYPE="PERSON"> Diệm </ENAMEX> <ENAMEX TYPE="PERSON"> Nhu </ENAMEX> đàn_áp dã_man .
Sáng hôm đó cả rừng người , ước_tính hàng trăm ngàn người gồm SVHS , phụ_nữ thanh_niên sau lễ tưởng_niệm <ENAMEX TYPE="PERSON"> Quách Thị Trang </ENAMEX> đã từ bùng_binh <ENAMEX TYPE="LOCATION"> chợ Bến_Thành </ENAMEX> tuần_hành thẳng tới dinh <ENAMEX TYPE="PERSON"> Nguyễn Khánh </ENAMEX> .
Cổng số 5 , cánh sắt nan_hoa đang đóng chặt .
Những người lính gác giữ vẻ mặt lạnh_lùng nhìn đoàn biểu_tình bằng cặp mắt lo_lắng , dù muốn chạy cũng không còn đường chạy vì vòng_vây đã siết chặt .
10 g 04 , <ENAMEX TYPE="PERSON"> Nghiêm Xuân Hồng </ENAMEX> , " bộ_trưởng phủ thủ_tướng " , nhân_danh " trung_tướng chủ_tịch " ra tiếp đoàn , nhưng vừa tới cổng đã bị hàng ngàn tiếng la_ó : " Vô đi , vô đi , yêu_cầu <ENAMEX TYPE="PERSON"> Nguyễn Khánh </ENAMEX> ra đây ! " .
Một đại_diện của đoàn biểu_tình bước tới thông_báo cho <ENAMEX TYPE="PERSON"> Nghiêm Xuân Hồng </ENAMEX> biết ông không đủ tư_cách nói_chuyện và đòi <ENAMEX TYPE="PERSON"> Nguyễn Khánh </ENAMEX> phải trả_lời tức_khắc đối_với những điều đã nêu ra trong kiến_nghị ngày 21-8 .
<ENAMEX TYPE="PERSON"> Hồng </ENAMEX> đang phân_trần thì một học_sinh nhào tới sau lưng nắm hai cánh_tay xoay người <ENAMEX TYPE="PERSON"> Hồng </ENAMEX> nửa vòng vừa đẩy vào trong cửa vừa la lớn : " Vô ! Vô ! " .
<ENAMEX TYPE="PERSON"> Nguyễn Khánh </ENAMEX> phải ra_mặt và lập_tức bị bao_vây .
Đại_diện đoàn biểu_tình đọc tuyên_cáo xong , cái mirco cầm tay được chuyển tới nhiều người , nêu những câu chất_vấn về tình_trạng khẩn_trương , vấn_đề giới_nghiêm , kiểm_duyệt báo_chí , trả_thù những người chống <ENAMEX TYPE="PERSON"> Diệm </ENAMEX> ở một_số địa_phương , về sự phi_pháp và phản dân_chủ của Hiến_chương <ENAMEX TYPE="LOCATION"> Vũng_Tàu </ENAMEX> ...
Một_số tư_liệu trong bài viết này , chúng_tôi có sử_dụng : Ký_sự của các tác_giả <ENAMEX TYPE="PERSON"> Nguyễn Nguyên </ENAMEX> , <ENAMEX TYPE="PERSON"> Phúc Tiến </ENAMEX> , <ENAMEX TYPE="PERSON"> Nguyễn Hữu Đức </ENAMEX> , <ENAMEX TYPE="PERSON"> Hàng Chức Nguyên </ENAMEX> trong cuốn Trui_rèn trong lửa đỏ của <ENAMEX TYPE="ORGANIZATION"> NXB Văn_Nghệ </ENAMEX> và <ENAMEX TYPE="ORGANIZATION"> Thành_đoàn TNCS <ENAMEX TYPE="LOCATION"> Thành_phố Hồ Chí Minh </ENAMEX> </ENAMEX> 1985 .
Ghi_chép theo lời kể của một_số anh_chị cán_bộ Đoàn và cán_bộ phong_trào thanh_niên , sinh_viên , học_sinh <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> .
<ENAMEX TYPE="PERSON"> Nguyễn Khánh </ENAMEX> từ trên mui xe nhảy xuống đất , bước_tới_bước_lui .
Nét mặt đầy cay_đắng , mồ_hôi đầm_đìa , <ENAMEX TYPE="PERSON"> Nguyễn Khánh </ENAMEX> ấp_a_ấp_úng : Tôi mà độc_tài à , nếu tôi độc_tài thì mọi người cứ_việc đả_đảo tôi .
Lập_tức một sinh_viên giật lấy micro : Nếu không độc_tài thì sao mọi người lại phải biểu_tình chống độc_tài ?
Không_thể chối_bỏ bằng lời_nói mà phải bằng hành_động .
Anh_chị_em có đồng_ý không ?
Từng chập những tiếng hô rền vang một góc trời : " Đả_đảo độc_tài quân_phiệt ! " .
Cả <ENAMEX TYPE="PERSON"> Nguyễn Khánh </ENAMEX> cũng một tay vung lên , một tay cầm micro : " Đả_đảo " .
Rõ_ràng ông ta thất_thần quýnh_quáng trước áp_lực quần_chúng .
Ba tiếng đồng_hồ sau khi <ENAMEX TYPE="PERSON"> Khánh </ENAMEX> lầm_lũi quay vào dinh , một đại_diện ra đọc tuyên_cáo : <ENAMEX TYPE="PERSON"> Khánh </ENAMEX> huỷ_bỏ bản Hiến_chương <ENAMEX TYPE="LOCATION"> Vũng_Tàu </ENAMEX> và từ_chức chủ_tịch <ENAMEX TYPE="ORGANIZATION"> Việt_Nam cộng_hoà </ENAMEX> .
Lúc đó là 14 g 55 .
Đoàn biểu_tình từ phủ chủ_tịch diễu_hành về <ENAMEX TYPE="LOCATION"> quảng_trường Diên_Hồng </ENAMEX> .
Dọc đường , có cả trăm ngàn đồng_bào từ khắp nơi tự_giác đến tăng_cường cho đoàn , sẵn_sàng gây sức_ép nếu <ENAMEX TYPE="PERSON"> Nguyễn Khánh </ENAMEX> còn ngoan_cố .
Trận đánh 25-8-1964 kết_thúc thắng_lợi .
<ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> không ngờ được sự đột_biến , lực_lượng chính_trị thanh_niên , SVHS và các giới ở phút chót đã quật nhào <ENAMEX TYPE="PERSON"> Nguyễn Khánh </ENAMEX> , đương_kim nguyên_thủ quốc_gia của chế_độ <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> .
