Giải_quyết công_ăn_việc_làm cho hơn 300 hộ gia_đình nhưng nghề này lại gây ô_nhiễm môi_trường , sinh bệnh_tật và kéo_theo tình_trạng thất_học của nhiều trẻ_em .
Chính_quyền địa_phương hiện cũng chưa tìm ra hướng giải_quyết ...
Già , trẻ đều làm bao .
Hình_ảnh đầu_tiên đập vào mắt tôi khi đi dọc theo các tuyến <ENAMEX TYPE="LOCATION"> đường Lương Văn Can </ENAMEX> , <ENAMEX TYPE="LOCATION"> Lưu Hữu Phước </ENAMEX> , <ENAMEX TYPE="LOCATION"> Bình_Đông </ENAMEX> là những đống vỏ bao xi-măng cao_ngất chất đầy mỗi nhà .
Trong các con hẻm dài ngoằn_ngoèo , gần_như nhà nào cũng làm nghề này .
Được biết từ lâu_nay , người dân vùng này mua vỏ bao xi-măng về đập sạch , rồi cắt dán thành nhiều loại bao lớn_nhỏ bỏ_mối cho các quầy hàng tạp_hoá ở <ENAMEX TYPE="LOCATION"> Chợ Lớn </ENAMEX> để đựng đường , đậu , ớt ...
Ban_đầu chỉ có vài hộ làm bao .
Cho đến nay , riêng <ENAMEX TYPE="LOCATION"> phường 15 </ENAMEX> , <ENAMEX TYPE="LOCATION"> quận 8 </ENAMEX> đã có khoảng trên 300 hộ theo nghề .
Nghề làm bao được chia làm nhiều công_đoạn : rút chỉ , cắt dán , tiền công khoảng 15.000 - 20.000 đồng / ngày .
Khâu đập bao mất_sức và phải sống chung với bụi nên thu_nhập cao hơn , khoảng 25.000 đồng / ngày .
Người khoẻ , trai_tráng , người già , trẻ_em , phụ_nữ đều có_thể tham_gia .
Cụ bà <ENAMEX TYPE="PERSON"> Phan Thị Ba </ENAMEX> , năm nay đã tám mươi tuổi vẫn ngồi dán bao , kể : " Hồi trẻ làm được nhiều chứ giờ thì cao lắm một ngày cũng chỉ được 8.000 đồng , dẫu ít nhưng dồn chung tiền công với bốn đứa con cũng đủ sống qua_ngày " .
Sống chung với ... bụi .
<ENAMEX TYPE="LOCATION"> Đường Lưu Hữu Phước </ENAMEX> có một con hẻm chỉ vừa đủ một người lách đi giữa những căn nhà san_sát nhau .
Cuối con hẻm là một khoảnh đất trống , người dân ở đây gọi là khu <ENAMEX TYPE="LOCATION"> Gò Mả </ENAMEX> .
Trong khoảnh đất khoảng 100 m² che mưa che nắng bằng nhiều tấm bạt chắp_vá ấy bụi mù_mịt .
Căng mắt tôi cũng chỉ nhìn thấy được những người đứng gần ngay trước mặt đang huơ tay lên xuống để đập bao , người đứng xa khoảng 15 bước chân thì chỉ thấy loáng_thoáng bóng đen .
Không_gian ở đây đặc quánh những làn bụi màu xám mù_mịt .
Ông <ENAMEX TYPE="PERSON"> Trương Hồng Sơn </ENAMEX> , Chủ_tịch <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> phường 15 </ENAMEX> </ENAMEX> , <ENAMEX TYPE="LOCATION"> quận 8 </ENAMEX> : Chưa tìm được cách giải_quyết .
Nghề làm bao là nghề truyền_thống có từ lâu , tạo công_ăn_việc_làm cho người dân nhưng lại gây ô_nhiễm môi_trường rất nặng .
Trước đây chúng_tôi có một giải_pháp là yêu_cầu người đập bao đến những vùng_đất trống như <ENAMEX TYPE="LOCATION"> rạch Làu </ENAMEX> để làm .
Khi <ENAMEX TYPE="LOCATION"> rạch Làu </ENAMEX> quy_hoạch thành khu chung_cư , không còn chỗ , họ đành đưa ra đường_phố đập vào ban_đêm .
Sáng ra , đường_phố trắng_bóc bởi vôi , xi-măng ...
Chúng_tôi dự_tính là sẽ yêu_cầu nhà nào đập bao phải xây bít_bùng lại , anh muốn đập thì vào trong đó mà đập .
Nói thì nói vậy nhưng chúng_tôi cũng chưa tìm được cách nào để giải_quyết .
Nếu mình dẹp nghề này thì khác_nào đổ nồi cơm của dân_nghèo ; kêu người_ta chuyển nghề thì không biết nghề gì để chuyển , mà để vậy thì không được vì ô_nhiễm môi_trường quá .
Quẹt lớp mồ_hôi dính đầy bụi xi-măng trên trán , khạc nhổ nước_miếng liên_hồi , bà <ENAMEX TYPE="PERSON"> Nhiều </ENAMEX> nói với tôi : " Ở đây ai cũng bị viêm mũi , viêm họng cả ... " .
Mọi người ở đây xem chuyện sống chung với bụi là bình_thường .
Chị <ENAMEX TYPE="PERSON"> Linh </ENAMEX> , nhà gần đó , chỉ trông con nhưng mũi của chị cũng bị phủ trắng bởi bụi .
<ENAMEX TYPE="PERSON"> Út Em </ENAMEX> đập khoảng năm mươi bao là dừng tay , cầm miếng dưa_hấu ăn ngon_lành giữa làn bụi mù_mịt .
Chỉ có vài người_lớn là đeo khẩu_trang , trẻ_em và những người còn lại thì vô_tư hả miệng cười nói .
Có_lẽ vì_vậy mà <ENAMEX TYPE="PERSON"> Xuyên </ENAMEX> đang bị viêm họng nặng .
Cách khu <ENAMEX TYPE="LOCATION"> Gò_Mả </ENAMEX> </ENAMEX> mấy bước là nhà ông <ENAMEX TYPE="PERSON"> Võ Thanh Sơn </ENAMEX> , gia_đình đã có thâm_niên trên mười năm đập bao tại đây .
Hiện ông đang bị xuất_huyết não , nằm bất_động một chỗ .
Bé <ENAMEX TYPE="PERSON"> Luận </ENAMEX> , cháu ngoại ông , ba tuổi , cũng chỉ ngồi một chỗ vì bị mù .
Mẹ em kể : " Lúc mới sinh ra , mắt con tôi bị đổ ghèn suốt .
Đến tháng thứ sáu mới biết nó không thấy đường .
Đi khám thì bác_sĩ bảo vô_phương cứu_chữa " .
Anh của <ENAMEX TYPE="PERSON"> Luận </ENAMEX> là <ENAMEX TYPE="PERSON"> An </ENAMEX> , đang đập bao ở một căn chòi khác , thường_xuyên bị đau rát nơi bộ_phận sinh_dục .
Tôi không biết đôi mắt của <ENAMEX TYPE="PERSON"> Luận </ENAMEX> , bộ_phận sinh_dục của <ENAMEX TYPE="PERSON"> An </ENAMEX> và tình_trạng ô_nhiễm môi_trường ở đây có liên_quan gì với nhau hay không , tôi chỉ dám chắc rằng tôi chưa thấy nơi nào bụi bay đặc quánh như nơi đây .
Từ tháng 8 đến nay đã có ba lá đơn của ba hộ dân không làm bao nằm lọt_thỏm trong khu_vực này gửi đến phường kêu_cứu vì họ không_thể sống chung với bụi .
Con chữ xa tầm tay .
Các gia_đình đập bao hầu_hết đều nghèo .
Trừ chi_phí thuê đất đập ( mỗi tháng khoảng 100.000 đồng ) và tiền thuê nhà , những người ở khu <ENAMEX TYPE="LOCATION"> Gò_Mả </ENAMEX> </ENAMEX> chỉ còn lo đủ cho cái ăn .
Đó là chưa kể đến những ngày trời mưa , những tháng sau Tết , cả xóm phải ngồi_không .
Khoảng thời_gian ấy họ lo nhất trong năm .
Cái nghèo là một trong những nguyên_nhân khiến thế_hệ này đến thế_hệ khác mù_chữ .
Hai vợ_chồng và sáu đứa con ông <ENAMEX TYPE="PERSON"> Mười </ENAMEX> đều không biết chữ .
Hai người con lớn đã đi lấy chồng và cũng theo nghề đập bao .
Bốn đứa còn lại tuổi từ 11 đến 20 , đến lớp_học tình_thương được vài tuần rồi nghỉ vì không đủ sức ngồi học ban_đêm .
Ông <ENAMEX TYPE="PERSON"> Mười </ENAMEX> quê ở <ENAMEX TYPE="LOCATION"> Trà_Vinh </ENAMEX> , bị cụt một chân trong thời chiến_tranh .
Không làm_ruộng được , ông mang vợ_con lên thành_phố sống bằng nghề thợ_hồ .
Cái chân khập_khiễng của ông khiến thu_nhập không đủ ăn nên cả gia_đình chuyển sang nghề đập bao từ mấy chục năm nay .
Vào xóm bến <ENAMEX TYPE="LOCATION"> Bình_Đông </ENAMEX> , hỏi hai anh_em <ENAMEX TYPE="PERSON"> Cu Đen </ENAMEX> và <ENAMEX TYPE="PERSON"> Cu Đỏ </ENAMEX> ai cũng biết , bởi suốt ngày lấm_lem bụi .
<ENAMEX TYPE="PERSON"> Đen </ENAMEX> , <ENAMEX TYPE="PERSON"> Đỏ </ENAMEX> chưa hề được đến trường ; <ENAMEX TYPE="PERSON"> Quốc </ENAMEX> , <ENAMEX TYPE="PERSON"> An </ENAMEX> , <ENAMEX TYPE="PERSON"> Út Em </ENAMEX> ... và nhiều em nữa học chưa hết bậc tiểu_học đã phải bỏ ngang , ở nhà đập bao kiếm tiền phụ gia_đình .
<ENAMEX TYPE="PERSON"> Cu Đen </ENAMEX> nói : " Em muốn đi học lắm nhưng học phổ_thông ban_ngày thì không kiếm tiền giúp mẹ được , còn học lớp tình_thương ban_đêm thì đến lớp là mắt cứ díp lại vì mệt quá " .
Nhìn lũ trẻ ngụp_lặn giữa đống bụi xám_xịt , tôi chợt lo cho tương_lai của các em khi cứ phải chung_sống bụi và tình_trạng thất_học .
