Một buổi tối ở <ENAMEX TYPE="LOCATION"> Khonkaen </ENAMEX> , đang ngồi ăn tối cùng mấy anh_em Việt_kiều ở đấy bỗng chuông điện_thoại_di_động của anh <ENAMEX TYPE="PERSON"> Hải </ENAMEX> ngồi trong bàn réo vang , đang nghe , gương_mặt anh chợt rạng_rỡ hẳn lên .
Anh thông_báo : " Bà_con dưới <ENAMEX TYPE="LOCATION"> Mukdahan </ENAMEX> vừa gọi lên bảo rằng đợt này <ENAMEX TYPE="LOCATION"> Muk </ENAMEX> có thêm hơn 100 người được nhập_tịch , chưa biết tất_cả tỉnh trong vùng có bao_nhiêu người được cấp ... " .
Vậy là ai cũng móc điện_thoại ra và gọi khắp nơi .
Anh <ENAMEX TYPE="PERSON"> Chiến </ENAMEX> - phụ_trách công_tác Việt_kiều ở toà Tổng_lãnh_sự <ENAMEX TYPE="LOCATION"> Khonkaen </ENAMEX> - gọi về hỏi đại_sứ_quán ở <ENAMEX TYPE="LOCATION"> Bangkok </ENAMEX> , rồi gọi sang <ENAMEX TYPE="LOCATION"> Nakhon Phanom </ENAMEX> , người gọi lên <ENAMEX TYPE="LOCATION"> UdonThani </ENAMEX> , người gọi về <ENAMEX TYPE="LOCATION"> Sakon_Nakhon </ENAMEX> .
Không_khí chợt ồn_ào hẳn lên !
Giấc mơ đời người ...
Hỏi ra mới hay rất nhiều bà_con <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> suốt một đời người sống trên đất <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> thế nhưng vẫn chưa được nhập quốc_tịch <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> .
Không được nhập quốc_tịch nghĩa_là đối_mặt với cả một núi khó_khăn trong cuộc_sống .
Không được đứng_tên mua_bán chuyển_nhượng đất_đai nhà_cửa , không có môn_bài kinh_doanh xuất_nhập_khẩu , và đáng lo nhất vẫn là chuyện con_cái không được vào đại_học hoặc nếu vào đại_học phải chịu một khoản học_phí như người nước_ngoài ( cao gấp năm lần so với <ENAMEX TYPE="MISCELLANEOUS"> người Thái </ENAMEX> ) và rất khó tìm được việc_làm tại các công_sở .
Bác <ENAMEX TYPE="PERSON"> Hoàng Minh Tâm </ENAMEX> cho biết ngày trước , những năm chưa được thông_thoáng trong quan_hệ hai nước , muốn cho con_em mình thuận_lợi trong tương_lai , khi sinh con nhiều nhà phải gửi con mình cho những bà_con đã được nhập quốc_tịch , mỗi người nhận giúp một đứa , vậy mới sinh ra chuyện trong một gia_đình mà mấy anh_em ruột mỗi người phải mang một họ khác nhau .
" Tôi được biết rằng trong thời_gian <ENAMEX TYPE="PERSON"> Bác Hồ </ENAMEX> của chúng_ta sống ở đây đã dạy cho <ENAMEX TYPE="MISCELLANEOUS"> người Thái </ENAMEX> cách_thức đánh_cá nước_ngọt hữu_hiệu , nhắc_nhở những <ENAMEX TYPE="MISCELLANEOUS"> người Thái </ENAMEX> gốc <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> tại đây phải luôn nhớ đến công_ơn của mảnh đất mà ta đang sống , đồng_thời luôn dạy rằng tình_cảm của hai dân_tộc <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> - <ENAMEX TYPE="LOCATION"> VN </ENAMEX> được gắn_bó bởi con <ENAMEX TYPE="LOCATION"> sông Mekong </ENAMEX> .
Sự đóng_góp và triết_lý của <ENAMEX TYPE="PERSON"> Bác Hồ </ENAMEX> đã giúp mối quan_hệ hai nước <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> - <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ngày_càng phát_triển hơn " .
( Trích diễn_văn tại lễ khánh_thành làng hữu_nghị <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> - <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> ở <ENAMEX TYPE="LOCATION"> bản Nachock </ENAMEX> của Thủ_tướng <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> <ENAMEX TYPE="PERSON"> Thaksin Shinawatra </ENAMEX> ) .
Dĩ_nhiên bây_giờ tình_hình đã rất khác so với trước đây .
Một_số con_em sinh ra thuộc thế_hệ thứ ba , thứ tư trên đất <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> đã được cấp quốc_tịch <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> .
Phần_đông số chưa được nhập quốc_tịch là những người thuộc thế_hệ thứ nhất , thứ hai , những người đã suốt một đời nắng_mưa trên đất <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> vẫn đau_đáu vọng về cố xứ với giấc mơ được hôn nắm đất quê_nhà .
Làm_sao nói hết được niềm ngóng_vọng khắc_khoải ấy ?
Có một <ENAMEX TYPE="MISCELLANEOUS"> người Thái </ENAMEX> lại hiểu rõ tâm_nguyện , nỗi_lòng của những Việt_kiều , bà là tiến_sĩ <ENAMEX TYPE="PERSON"> Thăndzathip Siphanar </ENAMEX> , công_tác tại <ENAMEX TYPE="ORGANIZATION"> Viện Giáo_dục <ENAMEX TYPE="LOCATION"> châu Á </ENAMEX> </ENAMEX> thuộc <ENAMEX TYPE="ORGANIZATION"> Đại_học Chulalongkorn </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Bangkok </ENAMEX> ) .
Chính bà đã viết rất tâm_huyết một bài dài gần 3.000 từ trên <ENAMEX TYPE="ORGANIZATION"> tờ Matichon </ENAMEX> ( <ENAMEX TYPE="ORGANIZATION"> Dân_Nguyện </ENAMEX> ) của <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> cách đây tròn một năm ( số ra ngày 4-12-2003 ) - một ngày trước khi khai_mạc Sea_Games 22 tại <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> , dưới tựa đề " Từ SEA Games <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đến <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> tản_cư - một tiềm_năng đang bị bỏ_qua ! " .
Bài báo viết : " <ENAMEX TYPE="MISCELLANEOUS"> Người VN </ENAMEX> tản_cư đều trông_ngóng mỏi_mòn với chính_phủ về những lá đơn của họ .
Họ đệ đơn quá lâu , chính_phủ xem_xét quá chậm_trễ nên có người khi nhận được giấy_phép thì đã quá già_yếu , có người lâm trọng_bệnh sắp qua_đời và cũng có người đã chết .
Việc được cấp phép trong hoàn_cảnh như vậy chỉ làm những người đang sống và con_cháu thêm đau_khổ .
Chính vì_thế mà nhiều trường_hợp có giấy_phép nhưng không ai đến nhận .
Điều này cũng nói lên sự xét_duyệt của cấp trên đã quá lâu đến thế_nào " .
Tiến_sĩ <ENAMEX TYPE="PERSON"> Thăndzathip Siphanar </ENAMEX> cũng nhấn_mạnh đến tiềm_năng của cộng_đồng <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> ở đông bắc <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> : " Nếu chính_phủ nhập quốc_tịch <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> cho những <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> này , không chỉ họ được lợi mà ngược_lại chính_phủ cũng sẽ nhận được từ họ những cống_hiến to_lớn cho đất_nước <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> bởi họ là những người có năng_lực .
Phải thừa_nhận <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> ở đây là những người cần_cù siêng_năng , chịu_khó và giàu lòng nhẫn_nại ...
Ở vùng đông bắc <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> có nhiều mảnh đất khô_cằn đã được họ khai_phá và làm cho vùng_đất ấy trở_nên trù_phú xanh_tươi .
Nếu không tin cứ thử đến xem trang_trại trồng cam ở <ENAMEX TYPE="LOCATION"> UdonThani </ENAMEX> ( trang_trại này của anh <ENAMEX TYPE="PERSON"> Nguyễn Văn Tấn </ENAMEX> , một Việt_kiều ở <ENAMEX TYPE="LOCATION"> Udon </ENAMEX> - NV ) rộng cả ngàn hecta .
Không chỉ là nơi trồng_trọt mà đây còn là nơi nghiên_cứu , thực_tập cho các nhà_nông và không ít người là kỹ_sư nông_nghiệp " .
Nhiều người ở <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> không hiểu hết ý_nghĩa và giá_trị của việc nhập quốc_tịch quan_trọng đến mức nào đối_với các Việt_kiều , nhất_là những người có độ tuổi 60 - 70 .
Nó quan_trọng ở chỗ : khi có được quốc_tịch thì <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> mới có quyền làm hộ_chiếu để được về thăm Tổ_quốc , quê_hương , thăm ông_bà tổ_tiên .
Về thăm cố_hương chính là giấc mơ một đời người của rất nhiều <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> ở miền đông bắc <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> !
Cố xứ có còn diệu_vợi ?
Vùng đông bắc <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> gồm 19 tỉnh , thành_phố trên tổng_số 76 tỉnh_thành của <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> với khoảng 20 triệu dân ( chiếm gần 1/3 dân_số <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> ) .
<ENAMEX TYPE="MISCELLANEOUS"> Người Việt </ENAMEX> sinh_sống ở 17 / 19 tỉnh vùng này , có thời_điểm lên đến 10 vạn người ( những năm 1946 - 1953 ) .
Từ năm 1960 - 1964 đã có nhiều chuyến hồi_hương của Việt_kiều với cả vạn người .
Hơn nửa thế_kỷ qua có thêm nhiều người đi sang một_số nước khác .
Hiện_nay cộng_đồng <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> tại đông bắc <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> có khoảng 5 vạn người , tập_trung nhiều nhất ở các <ENAMEX TYPE="LOCATION"> tỉnh Nakhon Phanom </ENAMEX> , <ENAMEX TYPE="LOCATION"> Mukdahan </ENAMEX> , <ENAMEX TYPE="LOCATION"> Khonkaen </ENAMEX> , <ENAMEX TYPE="LOCATION"> Noong Khai </ENAMEX> , <ENAMEX TYPE="LOCATION"> Sakon Nakhon </ENAMEX> , <ENAMEX TYPE="LOCATION"> Udonthani </ENAMEX> , <ENAMEX TYPE="LOCATION"> Phichit </ENAMEX> , <ENAMEX TYPE="LOCATION"> Kalaxin </ENAMEX> ...
Tỉnh đông nhất có đến 6.000 - 7.000 người , tỉnh ít cũng 1.000 người .
Khác với các cộng_đồng người Hoa , <ENAMEX TYPE="MISCELLANEOUS"> người Lào </ENAMEX> ... , Việt_kiều ở đây , ngoài nghề nông thường là chủ các tiệm cơ_khí , điện_máy ... bởi tay_nghề cao .
Một số khác kinh_doanh trong các ngành chế_biến lương_thực thực_phẩm với các nhà_máy xay_xát lúa gạo , chế_biến bánh_phở , mở các điền_trang trồng cây ăn quả , chăn_nuôi ...
Trước đây do vấn_đề khó_khăn trong nhập quốc_tịch nên nhiều con_em <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> không được học lên đại_học , nhưng hiện_nay với chính_sách cởi_mở hơn của nhà_nước <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> , nhiều sinh_viên gốc <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> đang học tại các đại_học <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> , khá nhiều người còn được học_bổng đi du_học ở nước_ngoài .
Hôm dự đám_tang một Việt_kiều ở <ENAMEX TYPE="LOCATION"> Mukdahan </ENAMEX> , thật bất_ngờ khi chúng_tôi thấy một chiếc xe pick-up với hệ_thống loa trên nóc xe chạy đến đậu trước cổng <ENAMEX TYPE="LOCATION"> chùa Diệu_Giác </ENAMEX> .
Một người phụ_nữ dáng hoạt_bát vào gặp mấy anh_em ở <ENAMEX TYPE="ORGANIZATION"> Hội Việt_kiều <ENAMEX TYPE="LOCATION"> Muk </ENAMEX> </ENAMEX> , sau đấy anh <ENAMEX TYPE="PERSON"> Vinh </ENAMEX> và anh <ENAMEX TYPE="PERSON"> Hải </ENAMEX> nói cho tôi biết người phụ_nữ ấy là bà <ENAMEX TYPE="PERSON"> Vosabuly Sausirileun </ENAMEX> , người của <ENAMEX TYPE="ORGANIZATION"> Đảng Xat Thai </ENAMEX> , đang là ứng_viên đại_biểu Quốc_hội <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> nhiệm_kỳ tới .
Bà biết hôm_nay ở đây tập_trung đông <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> nên tranh_thủ đến vận_động tranh_cử .
Vậy_là nhân buổi lễ tang của <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> , bà <ENAMEX TYPE="PERSON"> Vosabuly </ENAMEX> đã có một buổi vận_động cử_tri thật ấn_tượng mà theo anh <ENAMEX TYPE="PERSON"> Hải </ENAMEX> dịch lại cho chúng_tôi nghe mục_tiêu , chương_trình mà bà đưa ra vẫn là sẽ vận_động việc cấp quốc_tịch cho Việt_kiều .
Bây_giờ quốc_tịch đang là vấn_đề rất dễ chiếm cảm_tình ( và lá phiếu ) của cộng_đồng Việt_kiều ở đây .
Có_thể nói cuộc họp nội_các chung giữa hai chính_phủ <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> - <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> tại <ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> và <ENAMEX TYPE="LOCATION"> Nakhon Phanom </ENAMEX> hồi tháng 2-2004 đã mở ra một triển_vọng tốt_đẹp chưa từng có cho quan_hệ hai nước , đặc_biệt là vấn_đề nhập_tịch của bà_con Việt_kiều .
Hôm khánh_thành <ENAMEX TYPE="LOCATION"> làng Hữu_nghị Việt - Thái </ENAMEX> ở <ENAMEX TYPE="LOCATION"> bản Nachock </ENAMEX> , Thủ_tướng <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> , ngài <ENAMEX TYPE="PERSON"> Thaksin Shinawatra </ENAMEX> , cũng đã nhấn_mạnh trong bài diễn_văn rằng : " Tôi đã được nghe ngài Thủ_tướng <ENAMEX TYPE="PERSON"> Phan Văn Khải </ENAMEX> nói rằng nhiều <ENAMEX TYPE="MISCELLANEOUS"> người Thái </ENAMEX> gốc <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> lớn_tuổi sinh_sống tại đây qua nhiều thế_hệ , đã có con_cháu nhưng vẫn chưa có giấy_tờ hợp_pháp , tôi hứa sẽ chỉ_thị và thúc_đẩy <ENAMEX TYPE="ORGANIZATION"> Bộ Nội_vụ </ENAMEX> và chính_quyền địa_phương sớm cấp giấy_tờ cho những người dân này để họ có dịp được về thăm quê_hương " .
Ngay sau đó một cuộc họp về việc cấp quốc_tịch cho Việt_kiều đã được khẩn_trương tiến_hành với sự có_mặt của các tỉnh_trưởng trong vùng đông bắc <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> .
Chưa đầy ba tuần sau , ngày 12 - 3 - 2004 tại hội_trường <ENAMEX TYPE="ORGANIZATION"> Trường Đại_học Sư_phạm <ENAMEX TYPE="LOCATION"> tỉnh Nakhon Phanom </ENAMEX> </ENAMEX> , đại_diện chính_quyền <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> , Thứ_trưởng <ENAMEX TYPE="ORGANIZATION"> Bộ Nội_vụ </ENAMEX> <ENAMEX TYPE="PERSON"> Pramuan Ruchanaserre </ENAMEX> đã trao quốc_tịch cho 572 <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> thuộc thế_hệ sinh_trưởng ở <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> hiện đang cư_trú tại các tỉnh vùng đông bắc <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> .
Tại buổi lễ này đại_diện chính_quyền cũng cho biết sẽ có những đợt trao quốc_tịch tiếp để giải_quyết dứt_điểm hàng ngàn hồ_sơ xin cấp quốc_tịch <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> của <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> đã nộp cơ_quan_chức_năng .
Khi chúng_tôi đến thăm <ENAMEX TYPE="LOCATION"> làng Hữu_nghị Việt - Thái </ENAMEX> ở <ENAMEX TYPE="LOCATION"> bản Nachock </ENAMEX> , nhiều người dân vẫn còn náo_nức nhớ lại phút_giây hạnh_phúc khi thấy cờ Tổ_quốc và cờ <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> treo rợp đường <ENAMEX TYPE="LOCATION"> Nakhon Phanom </ENAMEX> , chưa bao_giờ họ tự_hào và hãnh_diện như thế khi thủ_tướng hai nước cắt băng khánh_thành ngôi làng hữu_nghị .
Từ giờ_phút ấy , nhất_là sau lời hứa của Thủ_tướng <ENAMEX TYPE="PERSON"> Thaksin Shinawatra </ENAMEX> với vấn_đề cấp quốc_tịch , đường về thăm cố_hương của những <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> cao_niên không còn quá xa_vời .
Và cùng với việc mở ra quan_hệ gần_gũi và thắm_thiết giữa hai nước , đường về cố_hương càng gần hơn vì với xa_lộ xuyên <ENAMEX TYPE="LOCATION"> Á </ENAMEX> , con đường hành_lang kinh_tế đông tây đang rút ngắn khoảng_cách quan_san từ miền <ENAMEX TYPE="LOCATION"> Isan </ENAMEX> về đất <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> ...
