Đối_với họ đáy biển là một nguồn sống thiết_thân .
Nay biển <ENAMEX TYPE="LOCATION"> cửa Sót </ENAMEX> cạn " hàng " , họ rủ nhau sang lặn ở biển <ENAMEX TYPE="LOCATION"> cửa Lò </ENAMEX> , <ENAMEX TYPE="LOCATION"> Quỳnh_Lưu </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Nghệ_An </ENAMEX> ) , biển <ENAMEX TYPE="LOCATION"> Thanh_Hoá </ENAMEX> , <ENAMEX TYPE="LOCATION"> Quảng_Ninh </ENAMEX> , <ENAMEX TYPE="LOCATION"> đảo Thanh_Lân </ENAMEX> thuộc vùng <ENAMEX TYPE="LOCATION"> đảo Cô_Tô </ENAMEX> .
Khi biển phía <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> hết mùa nắng ấm , họ di_chuyển vào biển <ENAMEX TYPE="LOCATION"> Phan_Thiết </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Bình_Thuận </ENAMEX> ) , <ENAMEX TYPE="LOCATION"> Ninh_Thuận </ENAMEX> , <ENAMEX TYPE="LOCATION"> Bình_Tuy </ENAMEX> , <ENAMEX TYPE="LOCATION"> đảo Phú_Quốc </ENAMEX> lặn thuê kiếm sống .
Họ lặn cả ngày , có_khi cả đêm , dưới biển lạnh trên_dưới 90 °C .
Xưa lặn bộ nay lặn máy .
Trong hơn 100 thợ lặn , chiếm quá nửa tổng_số thanh_niên trai_tráng của <ENAMEX TYPE="LOCATION"> làng Xuân_Hoà </ENAMEX> , <ENAMEX TYPE="LOCATION"> xã Thạch_Bằng </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Hà_Tĩnh </ENAMEX> ) có đến 40 người lặn có " bằng " .
Họ tự_hào " con_trai <ENAMEX TYPE="LOCATION"> Xuân_Hoà </ENAMEX> đẻ ra là biết lặn , biết bơi " .
Tự_hào hơn khi họ kể chuyện ông <ENAMEX TYPE="PERSON"> Thú Đỉnh </ENAMEX> - sư_phụ nghề lặn của làng - từng lặn bộ dưới biển <ENAMEX TYPE="LOCATION"> cửa Sót </ENAMEX> sâu hàng chục mét để tháo cái chân_vịt của tàu_chiến <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> đem về làm kỷ_niệm hồi năm 1953 .
Có lần tàu biệt_kích <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> chở súng_đạn định đổ_bộ lên vùng_biển <ENAMEX TYPE="LOCATION"> Thạch_Bằng </ENAMEX> do va phải đá ngầm bị chìm ngoài <ENAMEX TYPE="LOCATION"> cửa Sót </ENAMEX> , ông <ENAMEX TYPE="PERSON"> Đỉnh </ENAMEX> lại được dân_quân xã cử đi lặn lấy mấy chục khẩu súng_cối trong đêm khuya .
Năm nay đã gần 80 tuổi , tai có hơi lãng đôi_chút nhưng ông <ENAMEX TYPE="PERSON"> Đỉnh </ENAMEX> vẫn chưa quên chuyện lặn .
Ông nói : " Ngày_xưa chúng_tôi lặn bộ bắt con vẹm , hến cơm là hết .
Lặn quanh_năm_suốt_tháng nhưng nhà vẫn nghèo vì lặn bộ không hết khả_năng của mình , với_lại hồi đó chưa có phong_trào ăn hải_sản như bây_giờ .
Nay thanh_niên toàn lặn máy nên họ giàu lên là phải " .
Kể chuyện lặn máy , hội thợ lặn gồm những con " rái_cá " nổi_tiếng như <ENAMEX TYPE="PERSON"> Khắc Hùng </ENAMEX> , <ENAMEX TYPE="PERSON"> Công Hoà </ENAMEX> , <ENAMEX TYPE="PERSON"> Khắc Chiêng </ENAMEX> , <ENAMEX TYPE="PERSON"> Hữu Huấn </ENAMEX> , <ENAMEX TYPE="PERSON"> Văn Tưởng </ENAMEX> , <ENAMEX TYPE="PERSON"> Ngọc Bích </ENAMEX> đều nhắc đến ông thầy <ENAMEX TYPE="PERSON"> Khánh </ENAMEX> từ <ENAMEX TYPE="LOCATION"> Quảng_Ngãi </ENAMEX> ra bày nghề .
Khi từ <ENAMEX TYPE="LOCATION"> Quảng_Ngãi </ENAMEX> vượt biển đến <ENAMEX TYPE="LOCATION"> Thạch_Bằng </ENAMEX> mua hàng , những thương_gia hải_sản đã phát_hiện <ENAMEX TYPE="LOCATION"> Xuân_Hoà </ENAMEX> là một làng có truyền_thống lặn bộ nổi_tiếng .
Thế_là họ tính bài truyền nghề lặn máy cho thanh_niên trong làng và tạo_lập " vệ_tinh " để khi cần họ thuê đi lặn .
Vì_thế suốt dọc dài vùng_biển phía bắc <ENAMEX TYPE="LOCATION"> miền Trung </ENAMEX> có bao_nhiêu làng biển , nhưng chỉ có mỗi <ENAMEX TYPE="LOCATION"> làng Xuân_Hoà </ENAMEX> thạo nghề và trở_thành " đội quân thiện_chiến " .
Nơi đây tóc của thợ lặn nào cũng vàng_hoe như tóc nhuộm và mắt của họ thì vàng lơ như mắt tây .
Dưới đáy biển .
Ngày 18 - 10 , sau một cuộc rượu trưa tôi theo hội <ENAMEX TYPE="PERSON"> Văn </ENAMEX> , <ENAMEX TYPE="PERSON"> Tưởng </ENAMEX> đi lặn ngoài <ENAMEX TYPE="LOCATION"> đảo Mắt </ENAMEX> .
Ngư_trường cách bờ 15 hải_lý , sâu chừng 20 sải ( tương_đương 30 m ) .
Lần đầu_tiên tôi nhìn thấy những thợ lặn " hoá mình " vào bộ_đồ nhái chỉ trong dăm phút rồi nhảy ào_ào như lao xuống biển , lặn một_mạch dài đến bốn giờ mới ngoi lên .
Khi lặn , mỗi người ngậm phía đầu một cái vòi có chiều dài 100 - 150 m .
Vòi này được nối qua cái đai chì đeo quanh người ( trước_đây lặn bộ thì đeo đá để có đủ độ nặng giữ người dưới biển ) và nối_liền với bình dưỡng_khí được vận_hành nhờ máy thuỷ ( máy_nổ vừa đưa thuyền đi vừa cung_cấp hơi cho máy nén khí đưa hơi vào bình dưỡng_khí ) .
Thoáng chốc cả sáu thợ lặn đã chìm vào đáy biển .
Trên con thuyền tròng_trành sóng liên_hồi đập_đi_đập_lại chỉ còn chú lơ thuyền và tôi .
Chú lơ tên <ENAMEX TYPE="PERSON"> Hải </ENAMEX> đứng gác thuyền , gác máy .
Nhiệm_vụ quan_trọng nhất của chú là không để thuyền người khác đi qua vùng lặn kéo theo những dây nhựa đang nổi bồng_bềnh trên mặt_biển đang nối_liền với miệng của thợ lặn để cung_cấp khí thở ; gỡ các dây khi sóng biển làm rối vào nhau và đổ nước mát cho các máy trên thuyền đủ sức chạy trong nhiều giờ liền .
Là một thợ lặn trẻ biết hết mọi chuyện mưu_sinh dưới biển , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> kể : " Dưới đáy biển , thợ lặn phai dùng một cái dùi bằng sắt hoặc con dao nhọn để cạy những con ngao , con sò bám rất chắc vào hang đá .
Nơi không có bãi đá , thợ phải có đôi mắt thật tinh để có_thể phát_hiện những " mánh " của con hàng .
Đó là khi làn cát tự_nhiên bị sụt xuống do ngao , sò đang di_chuyển dưới cát .
Khi ấy chỉ cần dùng bàn_tay cào cát hoặc luồn sâu vào cát là bắt được " .
Có khi nào gặp rắn biển không ? - tôi hỏi .
Gặp thường .
Nhưng gặp rắn thì bắt rắn .
Nhiều chuyến thợ lặn còn lừa tôm_hùm , mực nang vào hang và quần cả những con cá_mú nặng 30 kg cho mệt_lử rồi vây lưới bắt ngon_ơ nữa kìa ...
Còn mùa đông lạnh thì_sao ?
Sá gì , mặc cho giữa biển lạnh buốt .
Tất_nhiên những lúc ấy họ chỉ lặn khoảng một giờ rồi lên nghỉ một chặp , sau đó lặn tiếp .
Thợ lặn không sợ lạnh , chỉ sợ nhất đang lặn thì gặp biển nổi bão , dông , gió .
Bước nhảy từ lặn bộ sang lặn máy đã giúp những hội thợ lặn <ENAMEX TYPE="LOCATION"> làng Xuân_Hoà </ENAMEX> có điều_kiện chinh_phục những vùng_biển xa , rộng_lớn hơn .
Nhưng công_cuộc mưu_sinh dưới đáy biển không phải lúc_nào cũng thuận_buồm_xuôi_gió .
Trong làng lặn , anh_em đã phải lặng_lẽ mang những cái tang ...
Đầu_tiên là <ENAMEX TYPE="PERSON"> Cường </ENAMEX> - một thợ trẻ .
<ENAMEX TYPE="PERSON"> Cường </ENAMEX> chết trong tư_thế đang đeo đá vào người để tập lặn .
Khi nhảy xuống , vòi nối miệng với máy dưỡng_khí bị bật ra .
Sau 30 phút không thấy động_tĩnh , người trên thuyền kéo vòi lên thì <ENAMEX TYPE="PERSON"> Cường </ENAMEX> đã chết .
Kế đến là anh <ENAMEX TYPE="PERSON"> Hồ </ENAMEX> , 37 tuổi , cùng bảy người khác đi lặn thuê trong biển <ENAMEX TYPE="LOCATION"> Phan_Thiết </ENAMEX> .
Đang lặn thì máy nén khí bị hỏng .
Năm phút sau thấy bay thợ nổi lên nhưng anh <ENAMEX TYPE="PERSON"> Hồ </ENAMEX> lặn sâu quá 30 m , không ai thấy .
Anh_em lại lặn xuống tìm , nhưng ...
Ba hôm sau xác anh <ENAMEX TYPE="PERSON"> Hồ </ENAMEX> nổi lên trong bộ_đồ nhái .
Mới_đây biển <ENAMEX TYPE="LOCATION"> Thanh_Hoá </ENAMEX> rộ sò , có thợ lặn được hơn 1 triệu đồng / ngày .
Thấy thế mấy người <ENAMEX TYPE="LOCATION"> xã Thịnh_Lộc </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Can_Lộc </ENAMEX> sang mượn thuyền người <ENAMEX TYPE="LOCATION"> Xuân_Hoà </ENAMEX> đi lặn .
Do lặn không quen , gặp máy bị trục_trặc người trên thuyền không kịp sửa nên hai thợ lặn chết chìm dưới biển .
Tôi bấm đồng_hồ đến giờ thứ ba rồi mà vẫn chưa thấy thợ lặn nào ngoi lên .
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> bảo còn đúng một giờ nữa .
Dân thợ lặn tuy không có ai đeo đồng_hồ nhưng đến giờ là họ biết , nếu_không làm_sao đi lặn thuê được .
Đúng tầm đủ bốn giờ <ENAMEX TYPE="PERSON"> Hải </ENAMEX> đứng dậy thông_báo : " Họ đang lên đấy " .
Quả_thật , cả sáu người thợ lần_lượt hiện lên như những con nhái biển .
Người nào cũng mang một túi lưới đầy chặt những ngao , sò_huyết , hến đỏ , cua_đá , tôm_hùm .
Lên thuyền vừa_mới cất kính bảo_hiểm mắt đã thè lưỡi cười hả_hê .
Tôi hỏi : " Có lặn tiếp được không ? " .
Thợ lặn đồng_thanh : " Cứ trong vòng 12 giờ có hàng là lặn , kể_cả lặn tìm tàu hàng , tàu đứt neo chìm ngoài biển xa " .
Con thuyền trở_nên chật_chội và đằm hẳn xuống bởi hơn 20 tạ hàng được mò lên từ đáy biển .
<ENAMEX TYPE="PERSON"> Tưởng </ENAMEX> co mình cởi bộ_đồ nhái nói : " Nhiều lần lặn ở <ENAMEX TYPE="LOCATION"> tỉnh Thanh_Hoá </ENAMEX> , <ENAMEX TYPE="LOCATION"> Quảng_Ninh </ENAMEX> bọn tôi phải thuê xe_tải chở hàng về đấy ... " .
Nói đoạn cả tốp thợ thi nhau bàn về chuyện chiếc tàu cổ cùng_với ba khẩu súng thần_công vừa được thợ lặn <ENAMEX TYPE="LOCATION"> xã Cẩm_Lĩnh </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Cẩm_Xuyên </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Hà_Tĩnh </ENAMEX> ) phát_hiện cách ngư_trường <ENAMEX TYPE="LOCATION"> đảo Mắt </ENAMEX> 10 hải_lý .
