Những ngày ở vùng_đất đông bắc <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> nhiều khi đang ngồi trò_chuyện với mấy anh_em Việt_kiều bỗng ... quốc_ca <ENAMEX TYPE="LOCATION"> VN </ENAMEX> cất lên , chưa kịp hiểu làm_sao thì thấy các anh rút ... máy di_động ra nghe !
Rất nhiều người cài quốc_ca vào phần nhạc chuông .
Tôi hiểu đấy là cách để bà_con luôn thấy Tổ_quốc thật gần ...
Nhưng với tất_cả những gì đã và đang chuyển_động trên hành_lang Đông Tây này , chúng_tôi biết đường về nhà bây_giờ không còn là chuyện quá xa_xôi dù từ <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> về <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> cách xa nhau cả một ... nước <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> .
Hai chiều thương_nhớ ...
Trong lúc nhiều bà_con ở đây đang cố_gắng nhập được quốc_tịch để làm hộ_chiếu về thăm quê_nhà hay ráng kiếm lấy cái giấy " tàng đạo " ( công_nhận ngoại_kiều nhập_cư hợp_pháp , được coi như giấy tuỳ_thân để có_thể tự_do đi_lại và hành_nghề theo luật_pháp phổ_thông của nước <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> ) , thì hiện_nay rất nhiều Việt_kiều hồi_hương từ những năm 1960 đang quay lại thăm miền đất thơ_ấu của mình .
Chúng_tôi đã gặp khá nhiều bà_con mình từ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> sang , được bà_con bên này đưa đi thăm chùa_chiền thắng_cảnh .
Tại <ENAMEX TYPE="LOCATION"> chùa Nongwaeng </ENAMEX> , ngôi chùa với toà điện tháp cao chín tầng rất đẹp ở thủ_phủ vùng đông bắc , nghe chúng_tôi trò_chuyện bằng <ENAMEX TYPE="MISCELLANEOUS"> tiếng Việt </ENAMEX> , một du_khách vãn_cảnh chùa chợt cất giọng hỏi : " Mấy em là ... Việt_kiều ? " .
Khi biết chúng_tôi vừa từ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> sang , chị vui_vẻ giới_thiệu về mình .
Chị là <ENAMEX TYPE="PERSON"> Lại Thị Liên </ENAMEX> , nhà ở <ENAMEX TYPE="LOCATION"> 23 phố Hàng_Bài </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> , vừa sang thăm lại nơi chôn_nhau_cắt_rốn sau mấy chục năm xa_cách .
Quê gốc chị ở <ENAMEX TYPE="LOCATION"> Yên_Tiến </ENAMEX> , <ENAMEX TYPE="LOCATION"> Ý_Yên </ENAMEX> , <ENAMEX TYPE="LOCATION"> Nam_Định </ENAMEX> nhưng sinh ra ở <ENAMEX TYPE="LOCATION"> tỉnh Udon </ENAMEX> năm 1947 , sau đó về sống ở vùng <ENAMEX TYPE="LOCATION"> Thabo </ENAMEX> phía trên <ENAMEX TYPE="LOCATION"> Noong_Khai </ENAMEX> .
Năm 1963 chị hồi_hương theo gia_đình về <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Bây_giờ , sau 41 năm chị trở_lại thăm mộ người cha thân_yêu của mình trên đất <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> .
Chị <ENAMEX TYPE="PERSON"> Liên </ENAMEX> bảo : " Hơn 40 năm mới trở_lại , tuy không phải là quê_cha_đất_tổ mà còn xúc_động thế này , huống_nữa là sự khắc_khoải về thăm lại cố_hương của bao_nhiêu bà_con mình bên này " .
Hồi xưa , để hồi_hương , từ <ENAMEX TYPE="LOCATION"> Noong_Khai </ENAMEX> chị theo đoàn về tận <ENAMEX TYPE="LOCATION"> Bangkok </ENAMEX> rồi xuống tàu , lênh_đênh 12 ngày_đêm trên biển tàu mới cập <ENAMEX TYPE="LOCATION"> cảng Hải_Phòng </ENAMEX> .
Nay thì từ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> để lên đến đây chỉ chưa đầy một ngày đường_bộ .
Mạn ngoài theo ngả <ENAMEX TYPE="LOCATION"> đường 8 </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Hà_Tĩnh </ENAMEX> ) chạy lên <ENAMEX TYPE="LOCATION"> Vientiane </ENAMEX> rồi sang <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> qua ngả <ENAMEX TYPE="LOCATION"> cầu Noong_Khai </ENAMEX> , phía <ENAMEX TYPE="LOCATION"> miền Trung </ENAMEX> đi theo ngả <ENAMEX TYPE="LOCATION"> quốc_lộ 9 </ENAMEX> thuận_lợi hơn .
Đường_xá như thế nên mấy năm gần đây có một dòng thương_nhớ đang chảy từ đất <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> về lại miền thơ_ấu bên dòng <ENAMEX TYPE="LOCATION"> Mekong </ENAMEX> của những Việt_kiều về nước hồi thập_niên 1960 như chị <ENAMEX TYPE="PERSON"> Liên </ENAMEX> ( đợt ấy , hơn 2,5 vạn Việt_kiều hồi_hương ) .
Đường về nhà gần quá mà sao vẫn mãi là nỗi_niềm đau_đáu trong bao người ?
Không chỉ là chuyện nhớ_nhung cố_xứ , nhiều Việt_kiều cũng rất muốn về quê_nhà đầu_tư , làm_ăn , chuyển_giao công_nghệ cho bà_con bên nhà ...
Cuối tuần về thăm nhà ...
Cứ như lộ_trình chúng_tôi đã đi từ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> sang thì hành_trình từ thủ_phủ miền đông_bắc <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> về tới <ENAMEX TYPE="LOCATION"> VN </ENAMEX> rồi_đây chỉ còn trong một ngày !
<ENAMEX TYPE="PERSON"> Trần Hữu Phước </ENAMEX> , chàng hướng_dẫn_viên phụ_trách tour lữ_hành của <ENAMEX TYPE="ORGANIZATION"> Sepol Travel </ENAMEX> , bảo : " Chưa bao_giờ việc đi_lại giữa ba nước <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> - <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> - <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> nhanh_chóng và dễ_dàng như bây_giờ ! .
<ENAMEX TYPE="LOCATION"> VN </ENAMEX> và <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> bỏ thị_thực mấy năm rồi , <ENAMEX TYPE="LOCATION"> VN </ENAMEX> và <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> cũng đã bỏ , nếu <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> và <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> bỏ nữa thì thế_là cứ_việc cầm hộ_chiếu mà đi .
Nếu có trở_ngại một_chút thì đúng là lượng khách trên tuyến <ENAMEX TYPE="LOCATION"> quốc_lộ 9 </ENAMEX> sang <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> và <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> khá đông , song bộ_phận làm thủ_tục ở các cửa_khẩu ít người quá thành_ra vẫn phải chờ .
Không chỉ ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> mà <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> cũng thế " .
Tuy_nhiên mới trước đây mười ngày , hôm 1-12 , trong đoàn diễu_hành ôtô <ENAMEX TYPE="LOCATION"> Ấn_Độ </ENAMEX> - <ENAMEX TYPE="ORGANIZATION"> ASEAN </ENAMEX> vào <ENAMEX TYPE="LOCATION"> VN </ENAMEX> qua ngả <ENAMEX TYPE="LOCATION"> Lao_Bảo </ENAMEX> , tôi đã chứng_kiến một đợt làm thủ_tục nhập_cảnh nhanh kỷ_lục tại cửa_khẩu quốc_tế này với thời_gian chưa đến 30 phút cho hơn 250 khách !
Dĩ_nhiên đoàn caravan <ENAMEX TYPE="LOCATION"> Ấn_Độ </ENAMEX> - <ENAMEX TYPE="ORGANIZATION"> ASEAN </ENAMEX> này được sự lo_lắng chuẩn_bị của nhiều bộ , ngành trung_ương thành_ra nhanh đến vậy , nhưng loại_trừ yếu_tố ấy ra thì chuyện làm nhanh thủ_tục cho khách là điều hoàn_toàn có_thể !
Con <ENAMEX TYPE="LOCATION"> đường 9 </ENAMEX> trước đây quan_san vắng_vẻ , chạy từ <ENAMEX TYPE="LOCATION"> Savẳn </ENAMEX> về tận <ENAMEX TYPE="LOCATION"> Lao_Bảo </ENAMEX> chỉ rừng và đồng hoang , vài thị_trấn lèo_tèo dọc đường ở các huyện_lỵ như <ENAMEX TYPE="LOCATION"> Sêpôn </ENAMEX> , <ENAMEX TYPE="LOCATION"> Mường_Phìn </ENAMEX> , <ENAMEX TYPE="LOCATION"> Sênô </ENAMEX> ...
Bây_giờ con đường đã được nâng_cấp dài 250 km thảm nhựa láng o , những thị_trấn bên đường cũng đã mang một dáng_vóc khác tuy chưa đông_đúc sầm_uất dân_cư .
Và điều mà tất_cả bà_con Việt_kiều ở miền đông bắc <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> kỳ_vọng nhất là cây <ENAMEX TYPE="LOCATION"> cầu Hữu_Nghị số 2 </ENAMEX> ( còn gọi là <ENAMEX TYPE="LOCATION"> cầu Mittafab </ENAMEX> ) nối <ENAMEX TYPE="LOCATION"> Mukdahan </ENAMEX> với <ENAMEX TYPE="LOCATION"> Savanakhet </ENAMEX> đang thi_công , dự_định hoàn_thành vào cuối năm 2006 .
Hôm chúng_tôi rời <ENAMEX TYPE="LOCATION"> Muk </ENAMEX> sang <ENAMEX TYPE="LOCATION"> Savẳn </ENAMEX> đất <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> , từ bên bờ đông <ENAMEX TYPE="LOCATION"> Mekong </ENAMEX> nhìn sang <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> đã thấy những trụ móng nhô lên giữa dòng sông rộng và sâu .
Con đường xuyên <ENAMEX TYPE="LOCATION"> Á </ENAMEX> - hay_là trục hành_lang_kinh_tế Đông Tây , bên này chạy từ <ENAMEX TYPE="LOCATION"> Maulayaing </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Myanmar </ENAMEX> ) bên bờ <ENAMEX TYPE="LOCATION"> Ấn_Độ_Dương </ENAMEX> về <ENAMEX TYPE="LOCATION"> cửa_khẩu Maesot </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Myanmar </ENAMEX> - <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> ) qua <ENAMEX TYPE="LOCATION"> Phitsanulok </ENAMEX> , về <ENAMEX TYPE="LOCATION"> Khonkaen </ENAMEX> rồi về <ENAMEX TYPE="LOCATION"> Mukdahan </ENAMEX> , sang <ENAMEX TYPE="LOCATION"> Savẳn </ENAMEX> là chạm vào <ENAMEX TYPE="LOCATION"> quốc_lộ 9 </ENAMEX> , chả mấy đỗi đường đã đặt_chân lên đất <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> .
Từ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> lên , nếu khởi_hành ở <ENAMEX TYPE="LOCATION"> Đông_Hà </ENAMEX> , sáng xuất_phát thì buổi trưa đã ngồi ăn cá nướng bên dòng <ENAMEX TYPE="LOCATION"> Mekong </ENAMEX> , khi <ENAMEX TYPE="LOCATION"> cầu Hữu_Nghị số 2 </ENAMEX> hoàn_thành , không phải chịu cái cảnh đợi phà như hiện_nay thì ngược thêm một buổi đường sẽ lên đến <ENAMEX TYPE="LOCATION"> Khonkaen </ENAMEX> , thủ_phủ miền đông bắc <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> .
Hạ_tầng giao_thông nâng_cấp đã rút ngắn thời_gian đi_lại rất nhiều , nhưng để đường về nhà gần hơn có_lẽ cần thêm những động_thái khác , ví_như chuyện ôtô tay_lái thuận và tay_lái nghịch .
Nhiều cuộc họp bàn về cách_thức khai_thác các tour du_lịch caravan ( đi du_lịch đường_bộ bằng ôtô gia_đình ) nhưng đến giờ vẫn chưa có một văn_bản chính_thức nào được ký giữa ngành giao_thông hai nước <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> - <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> .
Hồi trung_tuần tháng sáu đã có một cuộc họp tại <ENAMEX TYPE="LOCATION"> Bangkok </ENAMEX> về vấn_đề này , tháng chín vừa_rồi lại thêm một cuộc gặp ở <ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> cũng chỉ để bàn cách cho xe tay_lái nghịch từ <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> vào <ENAMEX TYPE="LOCATION"> VN </ENAMEX> và ngược lại .
Theo đó , xe từ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> sang sẽ được tự_do đi_lại trong vùng đông bắc <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> ( theo luật đi đường bên trái ) , còn xe tay_lái nghịch của <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> vào <ENAMEX TYPE="LOCATION"> VN </ENAMEX> được đi từ <ENAMEX TYPE="LOCATION"> Vinh </ENAMEX> vào đến <ENAMEX TYPE="LOCATION"> Mỹ_Sơn </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Quảng_Nam </ENAMEX> ) , nghĩa_là đi hết bốn trong số năm di_sản thế_giới của <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ( trừ <ENAMEX TYPE="LOCATION"> Hạ_Long </ENAMEX> ) .
Có_lẽ chỉ cần như thế thôi và thêm một tấm hộ_chiếu trong tay thì cuối tuần những bà_con Việt_kiều vùng đông bắc <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> có_thể chất đồ_đạc lên sau những chiếc ôtô gia_đình rồi về thăm nhà .
Chao_ôi , tận miền đông bắc <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> mà rủ nhau " cuối tuần này về thăm nhà nhé ! " thì quá_ư sung_sướng .
Trước đây điều ấy với mọi người chỉ là một giấc mơ , nhưng bây_giờ tất_cả đang trong tầm tay !
