Nhiều doanh_nghiệp ( DN ) <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đang mở_rộng hoạt_động kinh_doanh trên thị_trường <ENAMEX TYPE="LOCATION"> Campuchia </ENAMEX> ( <ENAMEX TYPE="LOCATION"> CPC </ENAMEX> ) .
Và chính họ đã tạo điều_kiện cho thương_hiệu hàng <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> trở_nên ngày_càng quen_thuộc với người tiêu_dùng trên đất_nước này ...
Hàng <ENAMEX TYPE="LOCATION"> VN </ENAMEX> chất_lượng cao giữa lòng <ENAMEX TYPE="LOCATION"> Phnom Penh </ENAMEX> .
Những <ENAMEX TYPE="MISCELLANEOUS"> người VN </ENAMEX> lần đầu_tiên đặt_chân đến <ENAMEX TYPE="LOCATION"> Phnom Penh </ENAMEX> rất ngạc_nhiên khi gặp logo hàng <ENAMEX TYPE="LOCATION"> VN </ENAMEX> chất_lượng cao rất quen_thuộc và bảng_hiệu có dòng chữ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> " Siêu_thị hàng <ENAMEX TYPE="LOCATION"> VN </ENAMEX> " ở <ENAMEX TYPE="LOCATION"> số 310 đại_lộ Monivong </ENAMEX> , hoặc thấy logo này ở <ENAMEX TYPE="LOCATION"> nhà_hàng Angkor </ENAMEX> tại địa_chỉ <ENAMEX TYPE="LOCATION"> 443 đường số 105 </ENAMEX> .
Anh <ENAMEX TYPE="PERSON"> Lê Quang Ninh </ENAMEX> - tổng_giám_đốc <ENAMEX TYPE="ORGANIZATION"> Công_ty Angkor Europa Diffusion </ENAMEX> đang quản_lý hai mặt_bằng kinh_doanh trên - cho biết : " Khi mới mở siêu_thị đầu năm 2000 chỉ có vài trăm sản_phẩm hàng <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , đến nay đã tăng lên 1.300 sản_phẩm và bình_quân mỗi năm doanh_thu tăng đến 30% " .
Nhiều mặt_hàng có_tiếng trong nước đã có_mặt ở siêu_thị hàng <ENAMEX TYPE="LOCATION"> VN </ENAMEX> như sữa <ENAMEX TYPE="ORGANIZATION"> Vinamilk </ENAMEX> , bánh_kẹo <ENAMEX TYPE="ORGANIZATION"> Công_ty_cổ_phần <ENAMEX TYPE="LOCATION"> Biên_Hoà </ENAMEX> </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Kinh_Đô </ENAMEX> , cà_phê <ENAMEX TYPE="ORGANIZATION"> Trung_Nguyên </ENAMEX> , nước_mắm , nước_tương của nhiều hãng ...
Không_những vậy , công_ty của anh <ENAMEX TYPE="PERSON"> Ninh </ENAMEX> còn làm đầu_mối đưa hàng <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đến 11 siêu_thị và các trung_tâm thương_mại ở <ENAMEX TYPE="LOCATION"> Phnom Penh </ENAMEX> ; đồng_thời cũng là đầu_mối phân_phối hàng về các <ENAMEX TYPE="LOCATION"> tỉnh Battambang </ENAMEX> , <ENAMEX TYPE="LOCATION"> Siem Reap </ENAMEX> , <ENAMEX TYPE="LOCATION"> Pray Veng </ENAMEX> và <ENAMEX TYPE="LOCATION"> Kompong Som </ENAMEX> .
Theo anh <ENAMEX TYPE="PERSON"> Ninh </ENAMEX> , hàng <ENAMEX TYPE="LOCATION"> VN </ENAMEX> có chất_lượng tốt và giá_cả rất phù_hợp với <ENAMEX TYPE="MISCELLANEOUS"> người CPC </ENAMEX> , vì_vậy mà được nhiều <ENAMEX TYPE="MISCELLANEOUS"> người CPC </ENAMEX> biết đến .
Ở khu_vực nhà_hàng nằm bên hông siêu_thị , trên tầng 1 hướng ra mặt_đường <ENAMEX TYPE="LOCATION"> Monivong </ENAMEX> có gần 40 bàn ăn luôn đông khách , buổi sáng bán phở , buổi trưa và chiều bán các món nhậu .
Anh <ENAMEX TYPE="PERSON"> Ninh </ENAMEX> nói lúc mới mở quán phở mỗi ngày bán được 2 kg bánh_phở , còn hiện_nay bán 50 kg bánh_phở / ngày .
Đặc_biệt là giới trẻ đến đây ăn_uống rất đông và khoái_khẩu món bia Fan <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> - do một cơ_sở ở <ENAMEX TYPE="LOCATION"> quận </ENAMEX> <ENAMEX TYPE="LOCATION"> Tân_Bình </ENAMEX> sản_xuất mỗi ngày - tiêu_thụ đến 70 thùng .
Còn ở <ENAMEX TYPE="LOCATION"> nhà_hàng Angkor </ENAMEX> trên <ENAMEX TYPE="LOCATION"> đường số 105 </ENAMEX> có diện_tích 1.500 m² với 50 bàn ăn , trong đó gần một_nửa diện_tích làm bãi đậu ôtô khách .
Nhiều loại gia_vị , hàng đặc_sản từ <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> , <ENAMEX TYPE="LOCATION"> Long_An </ENAMEX> và <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> được chính các đầu_bếp <ENAMEX TYPE="LOCATION"> VN </ENAMEX> chế_biến rất ngon .
Ngoài_ra , công_ty của anh <ENAMEX TYPE="PERSON"> Ninh </ENAMEX> mỗi tháng còn xuất_khẩu khoảng 150 - 200 tấn da trâu_bò sang thị_trường <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> và <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> .
DN lớn về máy_vi_tính .
Đứng từ bờ tường hoàng_cung đã nhìn thấy dòng chữ <ENAMEX TYPE="ORGANIZATION"> Công_ty AnAnA Computer </ENAMEX> ở địa_chỉ <ENAMEX TYPE="LOCATION"> 274 Sihanouk </ENAMEX> , <ENAMEX TYPE="LOCATION"> quận Chămkamoom </ENAMEX> .
Đó là siêu_thị máy_tính lớn nhất <ENAMEX TYPE="LOCATION"> Phnom Penh </ENAMEX> , có diện_tích khoảng 500 m² ở tầng trệt và 500 m² ở tầng 1 làm kho chứa hàng_hoá trong toà nhà cao sáu tầng này .
Bước vào siêu_thị , khách_hàng đi dọc theo các kệ hàng tìm mua từng món linh_kiện máy_tính hoặc những bộ máy_vi_tính đời_mới nhất .
Chị <ENAMEX TYPE="PERSON"> Phạm Phương Dung </ENAMEX> - giám_đốc công_ty - cho biết ngoài siêu_thị , công_ty còn cung_cấp cho hơn 120 đại_lý vi_tính ở <ENAMEX TYPE="LOCATION"> Phnom Penh </ENAMEX> và một_số tỉnh .
Với doanh_số bán ra hằng tháng ở <ENAMEX TYPE="LOCATION"> siêu_thị AnAnA </ENAMEX> luôn tăng cao , chị <ENAMEX TYPE="PERSON"> Phạm Phương Dung </ENAMEX> khẳng_định thị_trường máy_tính ở <ENAMEX TYPE="LOCATION"> CPC </ENAMEX> còn rất lớn .
Thế nhưng để thành_đạt như ngày hôm_nay , chị <ENAMEX TYPE="PERSON"> Dung </ENAMEX> phải khởi_đầu từ sự_nghiệp mở trường dạy vi_tính cho học_viên và quan_trọng nhất là mời thầy dạy vi_tính từ <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> sang <ENAMEX TYPE="LOCATION"> Phnom Penh </ENAMEX> , bởi số người biết vi_tính càng nhiều thì sức tiêu_thụ máy_tính ngày_càng tăng .
Việc đào_tạo học_viên vi_tính phải đạt yêu_cầu là học xong biết sử_dụng máy_tính .
Theo chị <ENAMEX TYPE="PERSON"> Dung </ENAMEX> , gần đây không còn mở trường dạy vi_tính vì quá bận việc cho siêu_thị và các đại_lý máy_vi_tính .
Không_những vậy , để thúc_đẩy thị_trường máy_tính phát_triển , chị còn đứng ra tổ_chức một hội_chợ triển_lãm máy_vi_tính năm 2003 và dự_định trong năm 2005 sẽ tổ_chức một hội_chợ có qui_mô lớn hơn .
điều chị <ENAMEX TYPE="PERSON"> Dung </ENAMEX> mong_muốn là trong các cuộc hội_chợ tới sẽ có nhiều DN <ENAMEX TYPE="LOCATION"> VN </ENAMEX> tham_gia vì hàng <ENAMEX TYPE="LOCATION"> VN </ENAMEX> có chất_lượng tốt không thua gì hàng <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> , <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> .
Với sức phát_triển của DN , <ENAMEX TYPE="ORGANIZATION"> Công_ty AnAnA </ENAMEX> dự_định đầu_tư 10.000 m² đất trên đường đến <ENAMEX TYPE="LOCATION"> sân_bay Pochentong </ENAMEX> nhằm mở_rộng qui_mô làm_ăn .
Làm gì để DN và hàng <ENAMEX TYPE="LOCATION"> VN </ENAMEX> sang <ENAMEX TYPE="LOCATION"> CPC </ENAMEX> nhiều hơn ?
Theo các thành_viên <ENAMEX TYPE="ORGANIZATION"> Câu_lạc_bộ DN <ENAMEX TYPE="LOCATION"> VN </ENAMEX> </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Phnom Penh </ENAMEX> , có nhiều <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> làm_ăn thành_đạt ở <ENAMEX TYPE="LOCATION"> CPC </ENAMEX> , như Việt_kiều quê <ENAMEX TYPE="LOCATION"> Bình_Định </ENAMEX> mở các tiệm điêu_khắc đồ gỗ trên đường gần bờ <ENAMEX TYPE="LOCATION"> sông Tonle Sap </ENAMEX> chuyên cung_cấp cho các biệt_thự , khách_sạn lớn ở <ENAMEX TYPE="LOCATION"> Phnom Penh </ENAMEX> .
Một_số <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> không trưng thương_hiệu nhưng làm_ăn rất lớn về xuất_nhập_khẩu và cung_ứng hàng cho đại_lý tiêu_thụ tại nhiều tỉnh ở <ENAMEX TYPE="LOCATION"> CPC </ENAMEX> .
Bí_quyết nào để các DN đưa hàng <ENAMEX TYPE="LOCATION"> VN </ENAMEX> tiêu_thụ nhiều ở <ENAMEX TYPE="LOCATION"> CPC </ENAMEX> ?
Anh <ENAMEX TYPE="PERSON"> Lê Quang Ninh </ENAMEX> cho biết <ENAMEX TYPE="LOCATION"> CPC </ENAMEX> là một thị_trường tiêu_thụ hàng_hoá nên cần tính_toán kỹ , bởi có_khi đưa hàng về đây có lợi hơn so với đầu_tư sản_xuất .
Hàng <ENAMEX TYPE="LOCATION"> VN </ENAMEX> có chất_lượng tốt , giá_thành thấp và có lợi_thế là vận_chuyển bằng đường_sông và đường_bộ đều thuận_lợi hơn hẳn <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> hoặc <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> .
Tuy_nhiên , để tiêu_thụ hàng_hoá được nhiều cần có đầu_mối phân_phối như <ENAMEX TYPE="ORGANIZATION"> Công_ty Angkor Europa Diffusion </ENAMEX> từng làm , DN <ENAMEX TYPE="LOCATION"> VN </ENAMEX> chỉ cần đặt văn_phòng đại_diện để giám_sát kênh phân_phối .
Bởi đã từng xảy ra một_số vụ DN <ENAMEX TYPE="LOCATION"> VN </ENAMEX> giao_khoán cho DN <ENAMEX TYPE="LOCATION"> CPC </ENAMEX> , dẫn đến việc khó đòi tiền chỉ vì không có văn_phòng đại_diện giám_sát .
Việc lập văn_phòng đại_diện để tiếp_cận và tiêu_thụ sản_phẩm tại thị_trường <ENAMEX TYPE="LOCATION"> CPC </ENAMEX> cũng giúp các DN bán hàng được nhiều hơn và khắc_phục nhiều thiếu_sót trong kinh_doanh .
Vì_vậy , việc tiếp_cận với thị_trường <ENAMEX TYPE="LOCATION"> CPC </ENAMEX> phải đưa ra một chương_trình quảng_cáo tốt và hướng các nhân_viên tiếp_thị cách tiếp_cận cũng như giới_thiệu sản_phẩm đến người tiêu_dùng một_cách phù_hợp .
Chị <ENAMEX TYPE="PERSON"> Phạm Phương Dung </ENAMEX> cho rằng điều_kiện làm_ăn ở <ENAMEX TYPE="LOCATION"> CPC </ENAMEX> còn dễ hơn so với <ENAMEX TYPE="LOCATION"> VN </ENAMEX> vì ít tính cạnh_tranh hơn .
Hiện_nay nhiều mặt_hàng <ENAMEX TYPE="LOCATION"> VN </ENAMEX> có chất_lượng tốt đã được bà_con <ENAMEX TYPE="LOCATION"> CPC </ENAMEX> tin_dùng , vấn_đề quan_trọng là hàng <ENAMEX TYPE="LOCATION"> VN </ENAMEX> phải rẻ hơn hàng <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> .
Để tạo ấn_tượng tốt cho người tiêu_dùng <ENAMEX TYPE="LOCATION"> CPC </ENAMEX> về hàng <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , các DN trong nước cần tham_gia hội_chợ triển_lãm ở <ENAMEX TYPE="LOCATION"> CPC </ENAMEX> nhiều hơn .
Đồng_thời Nhà_nước cần có sự hỗ_trợ DN tham_gia triển_lãm .
Anh <ENAMEX TYPE="PERSON"> Lê Quang Ninh </ENAMEX> cho biết <ENAMEX TYPE="ORGANIZATION"> Câu_lạc_bộ DN <ENAMEX TYPE="LOCATION"> VN </ENAMEX> </ENAMEX> ở <ENAMEX TYPE="LOCATION"> CPC </ENAMEX> sẵn_sàng tư_vấn cho các DN <ENAMEX TYPE="LOCATION"> VN </ENAMEX> làm_ăn ở <ENAMEX TYPE="LOCATION"> CPC </ENAMEX> .
Còn anh <ENAMEX TYPE="PERSON"> Lê Trọng Nhân </ENAMEX> ( giám_đốc <ENAMEX TYPE="ORGANIZATION"> Công_ty World Heritage </ENAMEX> ) cho rằng đừng nói ở đâu xa , nếu tham_tán thương_mại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ở <ENAMEX TYPE="LOCATION"> CPC </ENAMEX> tạo điều_kiện cho DN <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Phnom Penh </ENAMEX> được dễ_dàng tiếp_xúc thì việc làm_ăn của DN càng thuận_lợi hơn nhiều .
