Chúng_ta đang đi tìm một con đường .
Con đường ư ?
Trên trái_đất này ai đếm hết được những con đường .
Hàng ức , hàng triệu , hàng tỉ .
Một nhà_văn lớn , cũng là nhà_tư_tưởng lớn có nói : " Người đi trên mặt_đất thì thành đường " .
Rất đúng !
Nhưng còn người đi trên biển , trên mặt_nước xanh phẳng_lì đang trải ra trước_mắt kia ?
Biển không để lại dấu_vết , không để lại đường_mòn .
Biển xoá tất_cả .
Chỉ còn lại mặt_nước mênh_mông , phẳng_lì , bí_mật , câm_lặng .
Mãi_mãi câm_lặng .
Còn không dấu_vết một con đường ?
Câu_chuyện của chúng_ta hôm_nay là câu_chuyện về một con đường như thế , ngày_xưa hoàn_toàn câm_lặng , hôm_nay vẫn còn câm_lặng , và rồi chắc sẽ mãi_mãi ngày_càng chìm sâu vào câm_lặng , đến vĩnh_hằng , ngày_càng chìm sâu vào phẳng_lì của biển và phẳng_lì của thời_gian nếu chúng_ta không đánh_thức nó dậy , không cố cùng nhau lần tìm ra nó trong thăm_thẳm của biển , của thời_gian và của ký_ức biết_ơn .
Con đường ấy là như vậy đó , con đường bí_mật xuyên <ENAMEX TYPE="LOCATION"> biển Đông </ENAMEX> vận_chuyển vũ_khí từ <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> vào <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> thời chiến_tranh chống <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> .
Chúng_ta bắt_đầu cuộc hành_trình tìm_kiếm của mình giữa cuộc_sống hôm_nay bộn_bề , tấp_nập , ngổn_ngang ...
Và cũng phải nói trước điều này : những cái mốc để chúng_ta có_thể bấu_víu vào đấy mà đi tìm , lần ra sự_tích cũ chẳng còn bao_nhiêu cả .
Tư_liệu , chứng_cứ cũ hầu_như chẳng còn gì đáng_kể .
Chúng đã chìm sâu trong câm_lặng của mặt nước không biết nói .
Tài_liệu lưu_trữ trong các kho bảo_mật hoặc đã mục_nát , hoặc đã thất_lạc gần hết .
Những chiếc tàu xưa chẳng còn .
Nghe nói ở đâu_đó trong một vàm rạch hoang_vắng tận cuối mũi <ENAMEX TYPE="LOCATION"> Cà_Mau </ENAMEX> còn xác một con tàu , may_mà chưa bị bán làm sắt vụn , nhưng cũng đang tan thành gỉ nát vì thời_gian và nước_mặn ...
Còn những con_người ?
Người đã hi_sinh , mãi_mãi vùi thân trong biển sâu .
Người đã qua_đời sau chiến_tranh vì già_yếu , vì những di_chứng của chiến_tranh .
Những người còn lại thì đang tản_mác khắp đất_nước , trong những xóm_làng , những kênh_rạch hẻo_lánh đâu_đó .
Họ vốn vô_danh .
Hôm_qua vô_danh vì sự khắc_nghiệt của nhiệm_vụ .
Hôm_nay vô_danh trong ồn_ào cuộc_sống đua_chen .
Ta đi tìm chính những con_người ấy .
Là ai ?
Ta chưa biết .
Trong tay chúng_ta lúc này chỉ có mỗi một tài_liệu nhỏ : tập phác_thảo lịch_sử <ENAMEX TYPE="ORGANIZATION"> Lữ_đoàn Hải_quân 125 </ENAMEX> , chắc là được viết khá vội và quả_thật còn khá thô_sơ .
Đây là chứng_cứ đầu_tiên về thiên huyền_thoại một thời .
Dấu_vết đầu_tiên về một huyền_thoại có thật , được ghi lại trên những trang giấy ố vàng .
Một tập sách khổ rộng , không dày , giấy xấu , in_roneo .
Có trang còn chen cả chữ viết_tay , mực tím đã phai_mờ : hẳn có ai đó đã sửa_chữa , bổ_sung .
Ngay từ những trang đầu_tiên ta gặp một con_số : năm 1959 , và một tên người : đồng_chí <ENAMEX TYPE="PERSON"> Võ Bẩm </ENAMEX> .
Năm 1959 : đó là một con_số không_thể quên .
Một cái mốc lịch_sử : <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> đứng dậy .
Và cuộc chiến_tranh bắt_đầu .
Vì sự sống_còn của dân_tộc .
Và <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> gọi .
Có ai ngày ấy không nghe thấy tiếng gọi đó , của máu , của nước_mắt , của ý_chí tự_do , độc_lập và thống_nhất .
Của <ENAMEX TYPE="LOCATION"> Chợ Được </ENAMEX> , của <ENAMEX TYPE="LOCATION"> Vĩnh_Trinh </ENAMEX> , của <ENAMEX TYPE="LOCATION"> Hướng_Điền </ENAMEX> , của <ENAMEX TYPE="LOCATION"> Trà_Bồng </ENAMEX> , của <ENAMEX TYPE="LOCATION"> Bến_Tre </ENAMEX> ...
<ENAMEX TYPE="LOCATION"> Miền Nam </ENAMEX> gọi súng .
<ENAMEX TYPE="LOCATION"> Miền Nam </ENAMEX> đòi súng .
Con đường xẻ dọc <ENAMEX TYPE="LOCATION"> biển Đông </ENAMEX> .
Có_thể tìm được đồng_chí <ENAMEX TYPE="PERSON"> Võ Bẩm </ENAMEX> hôm_nay tại căn nhà <ENAMEX TYPE="LOCATION"> số 25 Phan Đình Phùng </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> .
Đó là một cụ_già tóc đã bạc_phơ , nhưng vẫn còn rất rõ dáng nét của một con_người đậm chắc , quắc_thước .
Vầng trán rộng , cương_nghị .
Cặp mắt tinh_anh và trầm_tĩnh .
Hao_hao cái dáng_vẻ những người chiến_sĩ khởi_nghĩa thời <ENAMEX TYPE="PERSON"> Phan Đình Phùng </ENAMEX> , <ENAMEX TYPE="PERSON"> Hoàng Hoa Thám </ENAMEX> .
Một buổi chiều <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> giờ tan_tầm .
Tấp_nập xe_cộ trên đường .
Những cây sấu già .
Những cây bằng_lăng nở đầy hoa tím .
Ông cụ ấy nhớ lại : - ... Đó là vào đầu năm 1959 .
Chúng_tôi được <ENAMEX TYPE="PERSON"> Bác Hồ </ENAMEX> gọi lên .
<ENAMEX TYPE="PERSON"> Bác </ENAMEX> nói : <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> đã đứng dậy .
<ENAMEX TYPE="LOCATION"> Miền Nam </ENAMEX> đang gọi .
Phải nhanh_chóng đưa súng_đạn vào cho bà_con trong đó .
Bác giao nhiệm_vụ cho chúng_tôi : phải bằng mọi cách mở_đường vào <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> .
Chấp_hành chỉ_thị của <ENAMEX TYPE="PERSON"> Bác </ENAMEX> , tháng 5-1959 con đường <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> - <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> xẻ dọc <ENAMEX TYPE="LOCATION"> Trường_Sơn </ENAMEX> được mở .
Bắt_đầu là một con đường mòn .
Gọi là <ENAMEX TYPE="LOCATION"> đường 559 </ENAMEX> vì nó ra_đời tháng 5-1959 .
Còn gọi là <ENAMEX TYPE="LOCATION"> đường_mòn Hồ Chí Minh </ENAMEX> .
Bác từng nói : Dù phải đốt cháy cả dãy <ENAMEX TYPE="LOCATION"> Trường_Sơn </ENAMEX> cũng quyết giành cho được độc_lập ...
Song_song với con đường xẻ dọc <ENAMEX TYPE="LOCATION"> Trường_Sơn </ENAMEX> , tháng 7-1959 ta quyết_định mở cả con đường <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> - <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> xẻ dọc <ENAMEX TYPE="LOCATION"> biển Đông </ENAMEX> .
Bởi_vì đi trên biển nguy_hiểm hơn nhưng cũng nhanh hơn .
Tiếng gọi của chiến_trường cấp_bách quá ...
Đường <ENAMEX TYPE="LOCATION"> biển Đông </ENAMEX> là mạo_hiểm , là tử_địa , đúng vậy .
Nhưng cũng là bất_ngờ .
Với_lại ta từng có kinh_nghiệm rồi : trong kháng_chiến chống <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> ta cũng đã có một con đường vận_chuyển vũ_khí bí_mật xuyên <ENAMEX TYPE="LOCATION"> biển Đông </ENAMEX> từ <ENAMEX TYPE="LOCATION"> Khu 5 </ENAMEX> vào <ENAMEX TYPE="LOCATION"> Nam_bộ </ENAMEX> .
Tháng 7-1959 chúng_tôi thành_lập một tiểu_đoàn lấy tên là 644 , giả_danh là " tập_đoàn đánh_cá <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> " đóng tại cửa <ENAMEX TYPE="LOCATION"> sông Gianh </ENAMEX> , do đồng_chí <ENAMEX TYPE="PERSON"> Lưu Đức </ENAMEX> và đồng_chí <ENAMEX TYPE="PERSON"> Hà Văn Xá </ENAMEX> chỉ_huy , chuyên lo tổ_chức đưa thuyền bí_mật chở vũ_khí vào <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> .
Chuyến đi thí_nghiệm đầu_tiên xuất_phát từ cửa <ENAMEX TYPE="LOCATION"> sông Gianh </ENAMEX> đúng đêm 30 tháng_chạp năm 1959 , nhằm vào chân <ENAMEX TYPE="LOCATION"> đèo Hải_Vân </ENAMEX> , <ENAMEX TYPE="LOCATION"> Quảng_Nam </ENAMEX> ...
Ai đã đi chuyến đầu_tiên ấy ?
Anh <ENAMEX TYPE="PERSON"> Bẩm </ENAMEX> ngồi lặng hồi lâu .
Không , tôi không_thể nhớ ...
Chuyến ấy thất_bại .
Thuyền mất_tích .
Chắc là tất_cả đã hi_sinh ...
Chắc mãi_mãi không còn ai biết tên_tuổi họ ...
Tôi chỉ biết người đã nằm chờ đón chuyến thuyền bí_mật ở chân <ENAMEX TYPE="LOCATION"> đèo Hải_Vân </ENAMEX> suốt một tháng ròng mà không đón được .
Người ấy là <ENAMEX TYPE="PERSON"> Nguyễn Chơn </ENAMEX> , tổng_tham_mưu phó hiện_nay ...
Cửa <ENAMEX TYPE="LOCATION"> sông Gianh </ENAMEX> .
Lịch_sử có những nghịch_lý thật kỳ_lạ và lý_thú .
<ENAMEX TYPE="LOCATION"> Sông Gianh </ENAMEX> , con sông của Trịnh - Nguyễn phân_tranh , của một thời chia_cắt đất_nước đau_đớn kéo_dài hơn trăm năm .
Nơi nào đây , trên hai bờ con sông hiền_hoà này , từng đối_mặt hai đội quân thù_nghịch của một cuộc tử_chiến huynh_đệ .
... Rồi cũng chính con sông này , cái cửa_sông có bãi cát trắng_phau này , lại là điểm bắt_đầu của một con đường máu_mủ nối liền <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> - <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> thống_thiết và mạo_hiểm thời đánh <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> .
Chúng_ta lần theo hai ven sông , qua những xóm_làng chài , những cồn cát , những bến phà , những rừng phi_lao ngày_đêm hát trong gió ...
Cố tìm lại một_chút dấu_vết của cái năm_tháng lịch_sử ấy , năm 1959 , của cái " tập_đoàn đánh_cá <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> " , cái <ENAMEX TYPE="ORGANIZATION"> tiểu_đoàn 644 </ENAMEX> ẩn_danh , bí_mật một thời ấy .
Tuyệt_đối không còn tìm thấy gì .
Các cụ già bảo : Không , bọ không hề nghe nói ...
Cả những người lính_thuỷ của đơn_vị hải_quân hôm_nay đang đóng giữ cửa_biển này : Không , không từng có con đường bí_mật nào bắt_đầu từ đây cả ...
Những hàng phi_lao , có cây đã thành cổ_thụ kia , có_thể bàn_tay một người thuỷ_thủ trong số những người thuỷ_thủ đã mất_tích trên <ENAMEX TYPE="LOCATION"> biển Đông </ENAMEX> cái đêm sóng_gió 30 tết ấy đã từng đặt tay lên lớp vỏ cây này , mân_mê , trìu_mến , như muốn nói một lời từ_biệt trước lúc lên_đường đi vào cõi mịt_mùng biển đen , mười phần nắm chắc trước sự hi_sinh đến tám , chín phần ...
Nhưng tiếng hát của hàng phi_lao trong gió , dẫu có muốn kể lại kỷ_niệm thống_thiết xưa , hôm_nay ta nào có nghe hiểu được .
Tức_là cuộc đi tìm , lần theo con đường vô_hình xưa cũ của chúng_ta , vừa_mới bắt_đầu đã có cơ tắc lại .
Ta đành từ_giã <ENAMEX TYPE="LOCATION"> sông Gianh </ENAMEX> ra đi .
Đi về đâu ?
Nhà_văn <ENAMEX TYPE="PERSON"> Nguyên Ngọc </ENAMEX> gọi đó là những chuyến la_cà , gặp các bà , các mẹ ...
Lần theo những dấu_vết mờ_nhạt như lần theo một sợi chỉ mỏng_manh đứt rồi lại nối .
Và ông tìm thấy một con_người ...
