Năm 1959 , những ngày đen_tối và quyết_liệt , khi cách_mạng <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> từ trong máu và nước_mắt , trong đau_thương và chết_chóc đang gượng mình đứng dậy , ra_sức chuyển đêm thành ngày .
Câu_chuyện của <ENAMEX TYPE="PERSON"> Nguyễn Chơn </ENAMEX> .
Tỉnh_uỷ bí_mật <ENAMEX TYPE="LOCATION"> Quảng_Nam </ENAMEX> , bấy_giờ thật_sự chỉ còn là một nhóm người đói_khát mà cháy_bỏng ý_chí và khát_vọng , đang náu mình trong một khu rừng sâu dưới chân ngọn <ENAMEX TYPE="LOCATION"> núi Chúa </ENAMEX> .
Cái tỉnh_uỷ bí_mật ấy có một ban quân_sự .
Gọi là quân_sự , kỳ_thực chỉ là một nhúm vũ_trang mà số người đếm được trên đầu ngón tay , do anh <ENAMEX TYPE="PERSON"> Nguyễn Chơn </ENAMEX> phụ_trách .
Họ có một điện_đài hết_sức thô_sơ ...
Một đêm nọ , cái điện_đài ấy nhận được một bức_điện bí_mật từ <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> chuyển vào : " Trung_ương gửi cho các đồng_chí <ENAMEX TYPE="LOCATION"> Quảng_Nam </ENAMEX> một_số súng bằng đường_biển .
Thuyền sẽ vào <ENAMEX TYPE="LOCATION"> bến Hố_Chuối </ENAMEX> dưới chân <ENAMEX TYPE="LOCATION"> đèo Hải_Vân </ENAMEX> .
Hãy cử người đón , từ đêm mồng một Tết_âm_lịch " .
<ENAMEX TYPE="PERSON"> Nguyễn Chơn </ENAMEX> được giao nhiệm_vụ đi đón chuyến vũ_khí đó .
Ngày trốn trong hang đá .
Đêm ra ngồi trên những tảng đá hoang_vắng , tê buốt , chong mắt nhìn ra biển đen , sục tìm bóng_dáng một con thuyền .
Đêm nào cũng vậy .
Gạo hết .
Cả củ chuối rừng cũng đã đào ăn hết .
Một đêm .
Hai đêm .
Ba đêm ...
Mười đêm ...
Hai mươi đêm ...
Một tháng ròng ...
Thuyền không đến .
Súng không đến .
Còn người ?
Anh <ENAMEX TYPE="PERSON"> Nguyễn Chơn </ENAMEX> nói : Cho đến tận hôm_nay , tôi cũng không hề được biết những người tôi phải đi đón ngày ấy là ai .
Im_lặng một lúc lâu rồi anh lại nói : Có_lẽ chỉ có_thể đoán rằng những thuỷ_thủ đó chắc phải là người <ENAMEX TYPE="LOCATION"> Quảng_Nam </ENAMEX> , hẳn quê một làng , một xã nào đó cũng quanh chân đèo này thôi , có_thể từng là dân đánh_cá rất am_hiểu biển_bờ núi_non ở đây , hẳn người_ta phải chọn những người như_vậy để đưa con thuyền bí_mật vào bến này ...
Một người vô_danh .
Ước đoán đó của anh <ENAMEX TYPE="PERSON"> Nguyễn Chơn </ENAMEX> bỗng gợi lên cho chúng_tôi một ý_tưởng : có_thể tìm ra , ít_nhất là đôi_chút dấu_vết của những người thuỷ_thủ vô_danh đã biệt_tích mãi_mãi ấy , ở đâu_đó trong các xóm_làng ven chân ngọn đèo này chăng ?
Chúng_tôi la_cà trong làng chài <ENAMEX TYPE="LOCATION"> Nam_Ô </ENAMEX> .
Gặp các mẹ , các bà , các cụ_già ...
Và kỳ_lạ thay chúng_tôi tìm ra , không phải là một dấu_vết mà là một con_người .
Một thuỷ_thủ của chuyến đi đầu_tiên huyền_thoại ấy .
Con_người ấy còn sống .
Một ngư_dân làng chài <ENAMEX TYPE="LOCATION"> Nam_Ô </ENAMEX> hôm_nay : anh <ENAMEX TYPE="PERSON"> Huỳnh Ba </ENAMEX> .
Đó là một người đã hơn 60 tuổi , tóc muối_tiêu , chân_mày đã có sợi bạc .
Ngồi lẫn trong đám ngư_dân trên bãi biển hôm_nay thật khó nhận ra ở anh một nét gì đặc_biệt , thậm_chí anh còn có_vẻ hơi lẩn_khuất trong đám người ồn_ào .
Chỉ thật tinh mới có_thể dần_dần nhận ra điều này : anh không có hoặc là đã đánh mất đi nét tính_cách thường gặp phổ_biến ở những người dân biển : khoáng_đạt , ồ_ạt , liều_lĩnh , ồn_ào , ăn sóng nói gió , bạt_mạng .
Ở anh là sự trầm_tĩnh , suy_tính , cẩn_trọng .
Đôi mắt rất kín_đáo , luôn quan_sát , dò_xét , tính_toán .
Anh nói chậm và nhỏ , ít lời , như cân_nhắc từng lời nói ra .
Tất_cả ở anh đều thể_hiện một tính_cách chín_chắn , cẩn_trọng , có_lẽ đúng hơn nữa : cảnh_giác .
Sự gan_dạ , có_thể là sự gan_dạ đến quyết_liệt , gan_lì ẩn sâu trong đôi mắt màu nâu đục nặng_trĩu suy_tư .
Ngày ấy , người_ta đã chọn một con_người như_vậy để tiến_hành chuyến mở_đường đầu_tiên mạo_hiểm xuyên <ENAMEX TYPE="LOCATION"> biển Đông </ENAMEX> : một con_người đã từng_trải trong hoạt_động địch_hậu , biết giấu dưới cái vẻ mộc_mạc , giản_dị , bình_thường , tầm_thường bên ngoài của mình sự mưu_trí vừa liều_lĩnh quyết_liệt vừa cẩn_trọng , và cái quyết_tâm có_thể còn rắn hơn cả sắt_thép .
Tiểu_đoàn 644 , hay có_khi còn gọi là đơn_vị 759 , tức_là cái " tập_đoàn đánh_cá <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> " mạo_danh đóng ở cửa <ENAMEX TYPE="LOCATION"> sông Gianh </ENAMEX> ngày ấy , tập_hợp toàn những con_người như_vậy đấy , không nhiều .
Một_số ra <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> từ ngày tập_kết 1954 , một_số ở lại trong <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> , là đảng_viên được bố_trí nằm_vùng hoạt_động bí_mật trong lòng địch , rồi sau đó vượt_tuyến ra <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> theo một mật_lệnh phát ra từ một trung_tâm chỉ_đạo nào đó mà chính họ cũng không hề biết .
<ENAMEX TYPE="PERSON"> Huỳnh Ba </ENAMEX> thuộc loại thứ hai .
Anh là đảng_viên , được bố_trí ở lại nằm_vùng .
Và giữa năm 1959 <ENAMEX TYPE="PERSON"> Huỳnh Ba </ENAMEX> nhận được lệnh bí_mật tìm đường vượt_tuyến , qua <ENAMEX TYPE="LOCATION"> sông Hiền_Lương </ENAMEX> , ra <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> ...
Anh trở_thành một trong những chiến_sĩ đầu_tiên của " tập_đoàn đánh_cá <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> " ở cửa <ENAMEX TYPE="LOCATION"> sông Gianh </ENAMEX> .
Ở đấy họ đi đánh_cá thật_sự cùng với ngư_dân địa_phương để ngụy_trang .
Và bí_mật đóng thuyền : những chiếc thuyền đánh_cá hệt kiểu thuyền <ENAMEX TYPE="LOCATION"> Quảng_Nam </ENAMEX> , ở <ENAMEX TYPE="LOCATION"> Quảng_Nam </ENAMEX> người_ta gọi là ghe_bầu .
Những ngày tháng_chạp năm 1959 .
Ở " tập_đoàn đánh_cá <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> " tại cửa <ENAMEX TYPE="LOCATION"> sông Gianh </ENAMEX> , người_ta khiêng , chất đống những thùng hàng bọc vỏ thiếc , những bó súng quấn vải dầu chống thấm .
4 giờ chiều .
Trên bến <ENAMEX TYPE="LOCATION"> sông Gianh </ENAMEX> , 10 con_người , năm người đi tiễn năm người sẽ lên_đường .
Chén rượu chia_tay .
Những cái nắm tay siết chặt , rất có_thể là lần cuối_cùng .
Cánh buồm được kéo lên , trắng nhờ trong đêm đen .
Một cơn gió bất_ngờ ào đến .
Chiếc ghe giả rời bến , lao ra khơi , lao vào đêm đen .
Và mất_hút trong màn đêm đặc kín .
Bên chiếc máy điện_tín thô_sơ , một cô báo_vụ_viên đang hối_hả gõ nhịp máy .
Bức_điện viết : Gửi <ENAMEX TYPE="ORGANIZATION"> Tỉnh_uỷ <ENAMEX TYPE="LOCATION"> Quảng_Nam </ENAMEX> </ENAMEX> , Thuyền rời bến 30 tết .
Dự_kiến đến sau hai ngày .
Đón tại <ENAMEX TYPE="LOCATION"> Hố_Chuối </ENAMEX> chân đèo .
Nhận được báo_cáo ...
Chuyến đi mở_đường .
Anh <ENAMEX TYPE="PERSON"> Huỳnh Ba </ENAMEX> kể lại với chúng_tôi câu_chuyện năm xưa của anh trên một chuyến anh rủ chúng_tôi cùng đi biển đánh_cá .
Câu_chuyện được rì_rầm kể lại trên biển đêm yên_tĩnh .
Chúng_tôi có năm người : anh <ENAMEX TYPE="PERSON"> Nguyễn Xanh </ENAMEX> , quê <ENAMEX TYPE="LOCATION"> Tam_Kỳ </ENAMEX> , về sau đã hi_sinh .
Anh <ENAMEX TYPE="PERSON"> Trần Mức </ENAMEX> , quê <ENAMEX TYPE="LOCATION"> Quảng_Ngãi </ENAMEX> , về sau có về làm cán_bộ huyện_đội <ENAMEX TYPE="LOCATION"> Mộ_Đức </ENAMEX> , <ENAMEX TYPE="LOCATION"> Quảng_Ngãi </ENAMEX> , cũng đã hi_sinh .
Anh <ENAMEX TYPE="PERSON"> Huỳnh Sơn </ENAMEX> , người <ENAMEX TYPE="LOCATION"> Thăng_Bình </ENAMEX> , đã hi_sinh .
Anh <ENAMEX TYPE="PERSON"> Nguyễn Nử </ENAMEX> , người <ENAMEX TYPE="LOCATION"> Duy_Nghĩa </ENAMEX> , <ENAMEX TYPE="LOCATION"> Duy_Xuyên </ENAMEX> , cũng đã hi_sinh .
Và tôi .
Nay còn lại mỗi mình tôi .
Tất_cả chúng_tôi đều từng là thuỷ_thủ trong các đội thuyền chở vũ_khí bí_mật từ <ENAMEX TYPE="LOCATION"> Khu 5 </ENAMEX> vào <ENAMEX TYPE="LOCATION"> Khu 6 </ENAMEX> và <ENAMEX TYPE="LOCATION"> Nam bộ </ENAMEX> thời chín năm chống <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> .
Thời ấy chúng_tôi từng có kinh_nghiệm : ra đi vào đúng những ngày dông bão lớn , biển động hoặc những ngày tết .
Ấy là những lúc địch xao_nhãng tuần_tra trên biển .
Giờ_đây cũng vậy , ra đi đúng đêm 30 tết .
Đêm thứ nhất , tức đêm giao_thừa , đã phải vật_lộn với gió cấp 5 , cấp 6 .
Đến sáng mồng 1 thì trời xuống gió to hơn : cấp 7 , cấp 8 .
Vẫn ra_sức chống_chèo .
Khoảng 12 giờ trưa , bị gãy mất tay_lái .
Nhưng chúng_tôi còn một tay_lái dự_phòng .
Đến trưa mồng 2 thì gãy tiếp tay_lái thứ hai .
Kéo lên sửa mấy lần không được .
Bây_giờ thì đành thả trôi .
Sáng mồng 4 , tôi nhận ra <ENAMEX TYPE="LOCATION"> đảo Lý_Sơn </ENAMEX> cách chừng 6 - 7 km .
Biển đã lặng .
Biển lặng thì dân <ENAMEX TYPE="LOCATION"> Lý_Sơn </ENAMEX> đổ ra đánh_cá nhiều .
Mà bọn thuyền địch cũng ra .
Tức_là có nguy_cơ bị bắt .
Chúng_tôi quyết_định thủ_tiêu hàng_hoá .
Tất_cả có 6 tấn : 500 kg vải , 400 kg nilông đi mưa và thuốc_men , chủ_yếu là thuốc chống sốt_rét .
Còn lại toàn súng_đạn .
Vứt hết xuống biển .
Có một nguyên_tắc : tuyệt_đối không để hàng rơi vào tay địch ...
4 g 30 chiều hôm đó chúng_tôi bị bắt .
Đã bàn với nhau trước : chúng_tôi là thuyền đánh_cá , bị bão trôi_dạt vô đây .
Tất_nhiên là chúng không tin .
Bị giam ở <ENAMEX TYPE="LOCATION"> đảo Lý_Sơn </ENAMEX> một tuần .
Rồi đưa về <ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> nhốt hai tháng rưỡi .
Rồi vào <ENAMEX TYPE="LOCATION"> Tổng_nha Sài_Gòn </ENAMEX> .
Rồi <ENAMEX TYPE="LOCATION"> Chí_Hoà </ENAMEX> .
<ENAMEX TYPE="LOCATION"> Lao Chí_Hoà </ENAMEX> đầy quá lại gửi qua <ENAMEX TYPE="LOCATION"> lao Gia_Định </ENAMEX> .
Đầu năm 1961 về <ENAMEX TYPE="LOCATION"> Phú_Lợi </ENAMEX> .
Năm 1964 <ENAMEX TYPE="LOCATION"> nhà_lao Phú_Lợi </ENAMEX> giải_tán , tôi ra <ENAMEX TYPE="LOCATION"> Côn_Đảo </ENAMEX> .
Ở <ENAMEX TYPE="LOCATION"> Côn_Đảo </ENAMEX> , lâu_lâu lại bị gọi về <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> tra_khảo , khai_thác .
Trước_sau tôi ra <ENAMEX TYPE="LOCATION"> Côn_Đảo </ENAMEX> tất_cả 12 lần ...
Cho đến cuối năm 1974 tôi được thả ra .
Bệnh_tật , xơ_xác .
Lần_mò về được đến <ENAMEX TYPE="LOCATION"> Nam_Ô </ENAMEX> cũng vừa là ngày giải_phóng <ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> , 29-3-1975 ...
Sau chuyến mở_đường đầu_tiên thất_bại , có một cuộc họp đã diễn ra bên tấm bản_đồ lớn , đất và biển <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> .
Rồi một bức_điện tuyệt_mật được đánh đi từ cơ_quan đầu_não tối_cao : Gửi Trung_ương Cục và tất_cả các tỉnh ven biển <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> , Các tỉnh tổ_chức cho thuyền bí_mật vượt biển ra <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> , báo_cáo tình_hình bến_bãi , tình_hình địch bố_phòng ven biển và tuần_tiễu trên mặt_biển .
Rồi trực_tiếp dẫn tàu vào ...
Một hành_trình mới xuyên biển lại bắt_đầu , từ phía <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> ra ...
