Hằng tuần tiến_sĩ <ENAMEX TYPE="PERSON"> Dương Văn Ni </ENAMEX> đi_đi_về_về hơn 50 km từ <ENAMEX TYPE="LOCATION"> Cần_Thơ </ENAMEX> tới <ENAMEX TYPE="LOCATION"> Hoà_An </ENAMEX> ( <ENAMEX TYPE="LOCATION"> huyện Phụng_Hiệp </ENAMEX> , <ENAMEX TYPE="LOCATION"> tỉnh Hậu_Giang </ENAMEX> ) .
Ở đó có một " gia_đình " thứ hai mà ông gắn_bó như ruột_thịt : <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Nghiên_cứu thực_nghiệm đa_dạng_sinh_học <ENAMEX TYPE="LOCATION"> Hoà_An </ENAMEX> </ENAMEX> ( thuộc <ENAMEX TYPE="ORGANIZATION"> Trường ĐH <ENAMEX TYPE="LOCATION"> Cần_Thơ </ENAMEX> </ENAMEX> ) .
Nơi đây được mệnh_danh là vùng_đất ngập nước thứ hai còn sót lại ở <ENAMEX TYPE="LOCATION"> Đông </ENAMEX> <ENAMEX TYPE="LOCATION"> Nam Á </ENAMEX> sau <ENAMEX TYPE="LOCATION"> Tràm_Chim </ENAMEX> ở <ENAMEX TYPE="LOCATION"> huyện Tam_Nông </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Đồng_Tháp </ENAMEX> ) .
Máy lọc phèn .
Hiện_nay , ngoài nhiệm_vụ giám_đốc <ENAMEX TYPE="ORGANIZATION"> Trung_tâm <ENAMEX TYPE="LOCATION"> Hoà_An </ENAMEX> </ENAMEX> , tiến_sĩ <ENAMEX TYPE="PERSON"> Dương Văn Ni </ENAMEX> còn là thành_viên Tổ_chức Bảo_vệ tài_nguyên thiên_nhiên thế_giới , đặc_trách nghiên_cứu hệ_sinh_thái khu_vực ĐBSCL ; tham_gia chương_trình xây_dựng hệ_sinh_thái khu bảo_tồn <ENAMEX TYPE="LOCATION"> U_Minh_Thượng </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Cà_Mau </ENAMEX> - <ENAMEX TYPE="LOCATION"> Kiên_Giang </ENAMEX> ) , tư_vấn kỹ_thuật <ENAMEX TYPE="LOCATION"> vườn_quốc_gia Tràm_Chim </ENAMEX> <ENAMEX TYPE="LOCATION"> Tam_Nông </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Đồng_Tháp </ENAMEX> ) , tham_gia xây_dựng chương_trình quản_lý khu bảo_tồn <ENAMEX TYPE="LOCATION"> Láng_Sen </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Long_An </ENAMEX> ) và khu dự_trữ sinh_quyển <ENAMEX TYPE="LOCATION"> Cần_Giờ </ENAMEX> ( <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> ) .
Khu làm_việc của trung_tâm là dãy nhà cấp bốn nằm sát mép rừng tràm .
Phòng ngủ là những chiếc giường tầng kê sát nhau thành dãy dài như ký_túc_xá sinh_viên .
Cả " lính " và " quan " - giám_đốc tiến_sĩ <ENAMEX TYPE="PERSON"> Dương Văn Ni </ENAMEX> - đều ngủ chung trong đó .
Khu rừng im_ắng , tĩnh_mịch lạ_thường .
Đêm nằm có_thể nghe rõ tiếng côn_trùng kêu , tiếng mưa rơi trên lá .
Sáng_sớm tiếng chim hót líu_lo , tiếng gà gáy tận góc rừng vọng lại ...
Một khu rừng tràm , một cánh đồng cỏ_năn hoang_sơ , một khu bảo_vệ động_vật hoang_dã , một hệ_thống đê_bao và kênh_mương khép_kín , một khu bảo_tồn các loại cây thực_vật bản_địa , một khu nghiên_cứu hệ_thống canh_tác theo mô_hình VACB ( vườn , ao , chuồng , biogas ) và các trại thực_nghiệm dành cho sinh_viên ...
Đó là tất_cả những gì đang có trong vùng_đất ngập nước rộng 112 ha này , vốn trước_kia là cánh đồng " chết " hoang_hoá chỉ có cỏ_năn , nước phèn và đất bạc_màu .
Năm 1993 , sau khi bảo_vệ thành_công luận_án thạc_sĩ về khoa_học đất ở <ENAMEX TYPE="LOCATION"> Philippines </ENAMEX> , ông <ENAMEX TYPE="PERSON"> Ni </ENAMEX> tình_nguyện về nhận trách_nhiệm quản_lý trại <ENAMEX TYPE="LOCATION"> Hoà_An </ENAMEX> này .
Lúc đó dân trong vùng đa_số nghèo_đói , thiếu ăn , kiếm sống chủ_yếu bằng nghề bắt cá , hái rau , làm_mướn .
Ông bắt_đầu nghĩ đến phương_cách làm_sao để người dân sống ổn_định , không lệ_thuộc mà chủ_động quản_lý thiên_nhiên để sinh ra nguồn lợi nuôi sống mình .
Muốn vậy , điểm mấu_chốt là phải quản_lý được nguồn nước .
Ông lý_luận : " Nguồn nước tốt sẽ có nhiều loại rau_cỏ mọc , cá tép sinh_sôi nảy_nở , cây_cối tốt_tươi " ...
Trong khi quanh vùng ai cũng đào kênh xả phèn xuống ruộng cho thoát ra sông rạch thì ông lại dẫn phèn vô ... rừng tràm .
Quá_trình nghiên_cứu đất phèn , ông phát_hiện cây tràm có khả_năng giảm độ chua của nước phèn rất cao .
Ông cho làm đê_bao vòng ngoài , xẻ kênh bên trong .
Nước phèn ô_nhiễm , đủ thứ tạp_chất từ đồng_ruộng quanh vùng xả xuống ông đều cho dẫn vô rừng tràm bằng hệ_thống máy_bơm tự_động .
Ông nói : " Chúng_ta có sẵn hệ_thống " máy lọc phèn " chính là những bộ rễ cây tràm dày_đặc của cả hệ_sinh_thái rừng tràm " .
Sau một thời_gian " lọc " , ông cho nước trở_ra kênh_rạch .
Lúc này nước hoàn_toàn sạch .
Người nghèo quanh vùng tha_hồ tắm_giặt , bơm tưới cho cây trái .
Điều làm nhiều người ngạc_nhiên là bên trong khu bảo_tồn ông <ENAMEX TYPE="PERSON"> Ni </ENAMEX> cứ để cho cỏ_lác hoang_dại thi nhau mọc um_tùm trên mặt_nước .
Thậm_chí ông còn bảo_vệ hết_sức nghiêm_ngặt đồng cỏ_năn hoang_hoá từ lâu_đời , không cho bước chân con_người vô tới .
Ông cho biết bên dưới lớp cỏ hoang_dại ấy là nơi trú_ngụ cho các loài tôm_cá sinh_sôi nảy_nở .
Theo ông , với tốc_độ phát_triển ruộng lúa tới mức chóng_mặt hiện_nay , vài năm nữa ĐBSCL sẽ không còn chỗ nào là đất ngập nước nữa .
Trong khi trên thế_giới , những vùng_đất quí hơn vàng như thế_này chỉ còn đếm trên đầu ngón tay .
Nó giống như loài quí_hiếm có tên trong sách_đỏ .
Lúa - tràm trên đất phèn .
Năm 1995 , trong một dịp tình_cờ ông <ENAMEX TYPE="PERSON"> Ni </ENAMEX> tiếp_xúc với một nhà sinh_thái_học <ENAMEX TYPE="MISCELLANEOUS"> người Anh </ENAMEX> - giáo_sư <ENAMEX TYPE="PERSON"> Edward Maltby </ENAMEX> , giảng_dạy tại <ENAMEX TYPE="ORGANIZATION"> Trường ĐH <ENAMEX TYPE="LOCATION"> London </ENAMEX> </ENAMEX> .
Vị giáo_sư này rất thích_thú khi biết ông <ENAMEX TYPE="PERSON"> Ni </ENAMEX> đang nghiên_cứu hệ_sinh_thái rừng tràm và đề_nghị ông <ENAMEX TYPE="PERSON"> Ni </ENAMEX> nên làm luận_án tiến_sĩ về đề_tài này .
Nhờ uy_tín của giáo_sư <ENAMEX TYPE="PERSON"> Maltby </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Trường ĐH <ENAMEX TYPE="LOCATION"> London </ENAMEX> </ENAMEX> lần đầu_tiên giải_quyết một ngoại_lệ : cho một nghiên_cứu_sinh <ENAMEX TYPE="LOCATION"> VN </ENAMEX> được đặc_cách mỗi năm chỉ sang <ENAMEX TYPE="LOCATION"> Anh </ENAMEX> 4 - 5 tháng để làm đề_tài , phần_lớn thời_gian còn lại nghiên_cứu trên thực_địa tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Ròng_rã năm năm trời , tháng 3-2001 ông <ENAMEX TYPE="PERSON"> Ni </ENAMEX> bảo_vệ thành_công luận_án tiến_sĩ với đề_tài " Xây_dựng mô_hình nông - lâm - ngư trên đất phèn dựa trên chức_năng sinh_thái của rừng tràm " .
Ngay sau đó , tiến_sĩ <ENAMEX TYPE="PERSON"> Ni </ENAMEX> bắt_đầu áp_dụng vào thực_tiễn ngay tại <ENAMEX TYPE="ORGANIZATION"> Trung_tâm <ENAMEX TYPE="LOCATION"> Hoà_An </ENAMEX> </ENAMEX> , với sự hỗ_trợ của các đồng_sự như : kỹ_sư <ENAMEX TYPE="PERSON"> Ngô Thanh Bình </ENAMEX> , <ENAMEX TYPE="PERSON"> Trần Duy Phát </ENAMEX> , <ENAMEX TYPE="PERSON"> Võ Lâm </ENAMEX> , <ENAMEX TYPE="PERSON"> Huỳnh Văn Nghiêm </ENAMEX> và GSTS <ENAMEX TYPE="PERSON"> Võ Tòng Xuân </ENAMEX> .
Đứng trên bờ đê bao quanh khu bảo_tồn , nhìn chếch về phía góc trái rừng tràm có_thể thấy một khu đồng_ruộng bằng_phẳng , mạ non đang lên xanh_rì .
Cánh đồng được phân lô theo hàng chạy dài từ mép rừng tràm tới đầu con kênh ngoài đê_bao .
Tiến_sĩ <ENAMEX TYPE="PERSON"> Ni </ENAMEX> cho biết những lô ruộng đó đã được giao cho bảy hộ dân_nghèo không đất sản_xuất , thực_nghiệm mô_hình lúa - cá - tràm .
Chúng_tôi đi vào thăm một hộ dân .
Tiến_sĩ <ENAMEX TYPE="PERSON"> Ni </ENAMEX> nói rằng đây là một nông_hộ điển_hình với qui_trình sản_xuất khép_kín từ A - Z .
Trên diện_tích 10 công đất , chia ra 5 công làm lúa , 3 công rồng tràm và 2 công đất vườn trên có nhà ở , chuồng_trại , ao cá .
Đặc_biệt , nguồn nước sử_dụng chính là nước sau khi được " lọc " trong rừng tràm .
Và vốn tích_luỹ chính là khu rừng tràm đến tuổi thì khai_thác , cùng với nguồn mật_ong vô_cùng phong_phú .
Tiến_sĩ <ENAMEX TYPE="PERSON"> Ni </ENAMEX> cho biết ước_tính mỗi năm một nông_hộ ( hai vợ_chồng và hai đứa con ) có_thể để_dành được 9 - 10 triệu đồng .
Hiện_nay , hàng ngàn hộ dân trong vùng <ENAMEX TYPE="LOCATION"> Đồng_Tháp_Mười </ENAMEX> như <ENAMEX TYPE="LOCATION"> Long_An </ENAMEX> , <ENAMEX TYPE="LOCATION"> Đồng_Tháp </ENAMEX> , <ENAMEX TYPE="LOCATION"> Tiền_Giang </ENAMEX> đang áp_dụng thành_công mô_hình trên và thu được kết_quả rất khả_quan .
Ông <ENAMEX TYPE="PERSON"> Trần Văn Lộc </ENAMEX> , một chủ rừng tràm 5 ha ở <ENAMEX TYPE="LOCATION"> Thạnh_Hoá </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Long_An </ENAMEX> ) , cho biết làm mô_hình này thu lợi 1 ha bằng 10 ha lúa .
Tràm cứ bảy năm thu_hoạch một lần đủ để sắm_sửa " lên_đời " đủ thứ trong nhà .
Đó là chưa kể mật_ong , rắn , rùa ... toàn những món đặc_sản quí_hiếm .
Tiến_sĩ <ENAMEX TYPE="PERSON"> Ni </ENAMEX> lại đưa chúng_tôi len_lỏi vào khu rừng tràm sinh_thái .
Ông nhổ một cây cỏ dài ven đường đi cho tôi xem , đó là cây ba_khía .
Ông nói : " Dân_nghèo vô đây cắt cây này về phơi khô bán .
Cứ khoảng 700 cọng ( đủ bó 1 công lúa ) bán được 15.000 - 20.000 đồng .
Ngoài_ra còn đủ thứ cá , tép , rau củ , kể_cả củi tràm cũng thu_hoạch được .
Tính ra mỗi ngày khu bảo_tồn này cung_cấp cho dân_nghèo trong vùng một nguồn lợi tương_đương 4 - 6 triệu đồng .
