Chúng_tôi đến <ENAMEX TYPE="LOCATION"> cù_lao Tân_Lộc </ENAMEX> , <ENAMEX TYPE="LOCATION"> Thốt_Nốt </ENAMEX> , <ENAMEX TYPE="LOCATION"> TP Cần_Thơ </ENAMEX> gặp thợ lặn <ENAMEX TYPE="PERSON"> Nguyễn Văn Mộng </ENAMEX> , người được mệnh_danh " thuỷ_thần " đất cù_lao .
Trong căn nhà vách lá ven sông gió thổi lồng_lộng , anh <ENAMEX TYPE="PERSON"> Mộng </ENAMEX> nói : " Gọi vậy chứ đâu ai rõ cái sống cái chết của nghề này , khốn_khổ lắm cái đời lặn thuê ! " ...
Ai kêu , có tôi ngay !
Cách đây 30 năm , cha anh <ENAMEX TYPE="PERSON"> Mộng </ENAMEX> - ông <ENAMEX TYPE="PERSON"> Nguyễn Văn Mười </ENAMEX> - là thợ lặn có tiếng ở doi đất <ENAMEX TYPE="LOCATION"> cù_lao Tân_Lộc </ENAMEX> này .
Ông <ENAMEX TYPE="PERSON"> Mười </ENAMEX> là một dân chài nghèo , ai kêu gì ông lặn đó , khi thì lặn mò đồng_hồ , vàng_bạc , khi thì mò xác xuồng , tàu ghe , máy_móc bị đắm .
Năm anh <ENAMEX TYPE="PERSON"> Mộng </ENAMEX> 18 tuổi , ông <ENAMEX TYPE="PERSON"> Mười </ENAMEX> bắt_đầu cho con xuống sông sống với cái nghề đầy bất_trắc này .
Anh <ENAMEX TYPE="PERSON"> Mộng </ENAMEX> nói : " Đội lặn thuê của tôi gồm sáu người , toàn người_thân không à , thằng <ENAMEX TYPE="PERSON"> Hùng </ENAMEX> là em tôi , thằng <ENAMEX TYPE="PERSON"> Lâm </ENAMEX> là em cô cậu , mấy đứa còn lại là cháu " .
Theo anh <ENAMEX TYPE="PERSON"> Mộng </ENAMEX> , thường tai_nạn chìm ghe hay xảy ra ở các vàm , doi nơi nước chảy xiết băng_băng .
Đặc_biệt mùa lũ , tại vàm <ENAMEX TYPE="LOCATION"> chợ Thốt_Nốt </ENAMEX> tai_nạn đường_sông xảy ra liên_tục .
Có năm tại đây đội của anh đã lặn hàng chục vụ , lúc mò máy động_cơ , lúc trục ghe .
" Ai kêu gì cũng lặn - anh <ENAMEX TYPE="PERSON"> Mộng </ENAMEX> nói - có những vụ chỉ trả 50.000 - 100.000 đồng để mò cái máy , xác ghe mục chúng_tôi vẫn làm " .
Năm nay 47 tuổi với trên 29 năm lặn thuê nhưng cánh thợ lặn anh <ENAMEX TYPE="PERSON"> Mộng </ENAMEX> vẫn nghèo như thời cha , chú .
Họ chỉ lặn quanh_quẩn địa_bàn <ENAMEX TYPE="LOCATION"> Thốt_Nốt </ENAMEX> .
Anh thú_nhận cánh thợ anh không nổi như cánh thợ lặn <ENAMEX TYPE="PERSON"> Lê Văn Voi </ENAMEX> ( <ENAMEX TYPE="LOCATION"> TP Long_Xuyên </ENAMEX> , <ENAMEX TYPE="LOCATION"> An_Giang </ENAMEX> ) chuyên lặn mò ghe chở đá bị chìm ; hay như cánh thợ lặn chuyên trục sà_lan , lựu_đạn , xác người ở <ENAMEX TYPE="LOCATION"> xóm Chài </ENAMEX> , <ENAMEX TYPE="LOCATION"> xóm Đáy </ENAMEX> .
Họ nổi_danh tới nỗi nhiều ghe chìm ở tận biển <ENAMEX TYPE="LOCATION"> Đại_Ngãi </ENAMEX> , <ENAMEX TYPE="LOCATION"> Sóc_Trăng </ENAMEX> cũng phải tới tìm ...
Chúng_tôi đến <ENAMEX TYPE="LOCATION"> xóm Chài </ENAMEX> ( <ENAMEX TYPE="LOCATION"> phường Hưng_Phú </ENAMEX> , <ENAMEX TYPE="LOCATION"> quận Cái_Răng </ENAMEX> , <ENAMEX TYPE="LOCATION"> TP Cần_Thơ </ENAMEX> ) tìm nhóm lặn thuê của anh <ENAMEX TYPE="PERSON"> Chương Ngọc Dương </ENAMEX> .
Nhóm anh <ENAMEX TYPE="PERSON"> Dương </ENAMEX> có khoảng 30 người , ngoài máy_móc các anh còn có cả bộ_đồ người_nhái .
Chị <ENAMEX TYPE="PERSON"> Nhung </ENAMEX> , vợ anh <ENAMEX TYPE="PERSON"> Dương </ENAMEX> , cho biết : " Ảnh đi lặn tuốt ngoài biển trục chiếc sà_lan 500 tấn mấy ngày rồi " .
Nghe nói chiếc sà_lan nặng bị chìm này là chiếc thứ năm mà nhóm anh <ENAMEX TYPE="PERSON"> Dương </ENAMEX> đã thực_hiện trong năm nay .
Chị khoe : " Cha chồng tôi là ông <ENAMEX TYPE="PERSON"> Ba Bạc </ENAMEX> lặn nức_tiếng xóm này nghe cô !
Tàu sắt chìm , sà_lan nặng tới đâu ổng cũng làm nổi lên hết .
Chồng tôi là đệ_tử cưng của ổng đó , ảnh cũng đã vớt cả trăm chiếc sà_lan rồi chứ không ít " .
Chị <ENAMEX TYPE="PERSON"> Nhung </ENAMEX> kể lại : " Năm 2001 , biết có một chiếc tàu của <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> bị chìm ngay <ENAMEX TYPE="LOCATION"> sông Hậu </ENAMEX> tại <ENAMEX TYPE="LOCATION"> xóm Chài </ENAMEX> , anh <ENAMEX TYPE="PERSON"> Dương </ENAMEX> đã lặn mò với tiền thuê gần 100 triệu đồng .
Chiếc tàu đó bị vùi sâu mấy chục thước dưới lòng đất khiến không ít thợ lặn bó_tay .
Đúng ba tháng sau anh <ENAMEX TYPE="PERSON"> Dương </ENAMEX> mới lôi nó lên được , cả khúc sông người_ta coi đông_nghẹt .
Chiếc tàu to_đùng hơn cả chiếc du_thuyền <ENAMEX TYPE="LOCATION"> Ninh_Kiều </ENAMEX> bên kia nữa " .
Ở <ENAMEX TYPE="LOCATION"> xóm Đáy </ENAMEX> , chúng_tôi gặp ông <ENAMEX TYPE="PERSON"> Ba Dung </ENAMEX> ( tức <ENAMEX TYPE="PERSON"> Nguyễn Văn Dung </ENAMEX> , sinh năm 1936 , <ENAMEX TYPE="LOCATION"> P. Hưng_Phú </ENAMEX> , <ENAMEX TYPE="LOCATION"> Q. Cái_Răng </ENAMEX> , <ENAMEX TYPE="LOCATION"> TP Cần_Thơ </ENAMEX> ) , người thợ lặn duy_nhất ở <ENAMEX TYPE="LOCATION"> miền Tây </ENAMEX> được bộ_đội công_binh mời đi lặn mò lựu_đạn ở <ENAMEX TYPE="LOCATION"> kênh Vĩnh_Tế </ENAMEX> , <ENAMEX TYPE="LOCATION"> An_Giang </ENAMEX> .
Có_lẽ ông cũng là người thợ lặn già_nua còn đeo_bám cái nghề hạ_bạc này !
Trên căn nhà_sàn ngó ra <ENAMEX TYPE="LOCATION"> sông Hậu </ENAMEX> lồng_lộng gió , ông <ENAMEX TYPE="PERSON"> Ba Dung </ENAMEX> trầm_ngâm : " Đời ta lênh_đênh khổ theo sông_nước con ôi .
<ENAMEX TYPE="LOCATION"> Sông Hậu </ENAMEX> , <ENAMEX TYPE="LOCATION"> sông Tiền </ENAMEX> này nơi đâu mà ta không chạm tới đáy , chỗ sâu chỗ cạn .
Khi nào sông hiền , lúc_nào " trở_chứng " ta đều nắm làu_làu như tâm_tính từng đứa con mình " .
Ký_ức thời trai_trẻ ngang_dọc sông_hồ của ông cứ miên_man hiện về theo những con sông cồn_cào chảy xiết .
Ngày đó ông <ENAMEX TYPE="PERSON"> Ba Dung </ENAMEX> là chàng trai cô_khổ ở <ENAMEX TYPE="LOCATION"> xóm Đáy </ENAMEX> phải nương mình theo đáy <ENAMEX TYPE="LOCATION"> sông Hậu </ENAMEX> mà sống .
Những cọc sắt nhọn nằm vật_vờ , những xác tàu mục_rữa , những thanh sắt hoen_gỉ là đống phế_liệu cho ông chén_cơm_manh_áo .
" Ta còn lặn mò xác người nữa đó con .
Bộ_đội mời ta đi lên <ENAMEX TYPE="LOCATION"> kênh Vĩnh_Tế </ENAMEX> mò lựu_đạn ta cũng đi , rồi phao tín_hiệu bị trôi , pôngtông <ENAMEX TYPE="LOCATION"> bến phà Hậu_Giang </ENAMEX> bị hư_hao gì ta cũng có_mặt ... " .
Hiện_giờ cụm phà <ENAMEX TYPE="LOCATION"> Hậu_Giang </ENAMEX> , các xí_nghiệp cơ_khí đóng tàu , ban quản_lý đường_sông vẫn tiếp_tục ký hợp_đồng với ông để kiểm_tra độ mòn của giàn trụ chống bến phà , bảo_quản phao cứu_hộ ghe tàu sà_lan ...
Đáy sông tối mù_mịt .
Nước sông khi lớn khi ròng , khi trong khi đục , nhưng người lặn thuê cả đời cứ đói_nghèo quanh_năm .
Nghe họ kể mới hiểu tại_sao nghề lặn thuê cứ cha_truyền_con_nối , anh_em thân_tộc kết_đoàn đi lặn chung : " Nghề này bạc_bẽo lắm , ai không đất_cát , vốn_liếng mới mang nghề này vào thân .
Ăn của sông không dễ bao_giờ , đáy sông tối đen mờ_mịt , nước lạnh căm_căm .
Ai khoẻ lắm theo nghề chỉ vài năm là cũng phải biết ... mùi , tai không thối cũng bị ù , tức ngực , khó thở .
Trên bờ sơ_sẩy mình có_thể cứu kịp chứ dưới đáy sông thì ... " .
Cho tới bây_giờ anh <ENAMEX TYPE="PERSON"> Mộng </ENAMEX> vẫn không quên những cái chết thảm của những người bạn lặn : " Anh <ENAMEX TYPE="PERSON"> Luận </ENAMEX> lặn mò máy động_cơ thuỷ , có_lẽ khi trục máy anh không ngờ đất nền là đất sình nên khi nâng máy lên anh đã mất đà lún chân , bị sình kéo lút xuống đáy khiến ống dẫn khí bị tuột khỏi miệng , anh giật dây cầu_cứu nhưng không kịp nữa ...
Rồi đến anh <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> .
Anh <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> đang lặn mò ghe ở <ENAMEX TYPE="LOCATION"> Chợ Vàm </ENAMEX> , dây câu bị vướng vào bánh_lái của một chiếc ghe lớn chạy ngang .
Và anh đã bị kéo phăng bay lên khỏi mặt_nước đập đầu vào bánh_lái ... " .
Chuyện tử_vong , tai_hoạ lòng_sông nhắc tới thợ lặn nào mà không ngao_ngán !
Như chị <ENAMEX TYPE="PERSON"> Nhung </ENAMEX> khi vui_miệng đề_cập đến chuyện anh <ENAMEX TYPE="PERSON"> Dương </ENAMEX> vớt tàu <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> lại trở về với nỗi lo : " Lặn sông nguy_hiểm lắm cô , anh <ENAMEX TYPE="PERSON"> Dương </ENAMEX> may_mắn trị kịp_thời nên không bị hư bàn_tay phải .
Số_là lặn mò sà_lan anh bị thanh sắt hoen_gỉ đâm vào .
Tưởng là vết_thương nhẹ nên ảnh không để_ý , tới chừng nó hành đau nhức ảnh mới phát hoảng , cả tháng trời chạy thầy tốn bạc triệu ... " .
Ông <ENAMEX TYPE="PERSON"> Ba Dung </ENAMEX> thì nói giọng buồn_buồn : " Nghề này bạc lắm con ơi , không có_hậu chút nào ... " .
Cái chết của anh <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> - con_nuôi ông , một tay lặn thuê cự_phách - đã để lại mãi trong ông nỗi đau của người thợ lặn .
Ông <ENAMEX TYPE="PERSON"> Ba Dung </ENAMEX> có bốn đứa con trai , cả đời ngang_dọc sông_nước , sống nhờ đáy sông .
Ông ráng hết_hơi mới lo được cái nhà lá cho ba thế_hệ với gần chục người có được chỗ chui_ra_chui_vào .
Ông cũng toan_tính , cũng bao đêm mất_ngủ khi mang nỗi đau không thay_đổi được đời sông , đời người .
" Con ta hai đứa là <ENAMEX TYPE="PERSON"> Hoàng Em </ENAMEX> và <ENAMEX TYPE="PERSON"> Thiện </ENAMEX> cũng theo nghề lặn .
Ta lo rồi_đây hai đứa nó sẽ khổ như ta ... " .
Ông lại thở_dài , tiếng thở buồn_buồn nghe âm_ỉ như tiếng sóng vọng từ đáy sông !
