Xong cái đận học_hành ấy , xe lại chở anh <ENAMEX TYPE="PERSON"> Đặng Văn Thanh </ENAMEX> về <ENAMEX TYPE="LOCATION"> 83 Lý Nam Đế </ENAMEX> .
Anh <ENAMEX TYPE="PERSON"> Thanh </ENAMEX> kể : " Nằm chờ ở <ENAMEX TYPE="LOCATION"> Lý Nam Đế </ENAMEX> khoảng một tuần , một hôm anh <ENAMEX TYPE="PERSON"> Đoàn Hồng Phước </ENAMEX> cho gọi tôi lên cùng 12 người nữa , tất_cả đều là đảng_viên , toàn người <ENAMEX TYPE="LOCATION"> Khu 5 </ENAMEX> , <ENAMEX TYPE="LOCATION"> Khu 8 </ENAMEX> và <ENAMEX TYPE="LOCATION"> Khu 9 </ENAMEX> , đều lớn_tuổi hơn tôi .
Tàu không số .
Anh <ENAMEX TYPE="PERSON"> Phước </ENAMEX> nói : - Đã đến lúc chuẩn_bị lên_đường .
13 đồng_chí thành một đội , một chi_bộ .
Đồng_chí <ENAMEX TYPE="PERSON"> Thanh </ENAMEX> là chính_trị_viên , bí_thư chi_bộ .
Đồng_chí <ENAMEX TYPE="PERSON"> Thêm </ENAMEX> là thuyền_trưởng .
Đồng_chí <ENAMEX TYPE="PERSON"> Năm </ENAMEX> là máy trưởng .
Ngày hôm sau có một đồng_chí người gầy , cao , về sau tôi mới biết là đồng_chí <ENAMEX TYPE="PERSON"> Nguyễn Văn Vịnh </ENAMEX> , chủ_nhiệm <ENAMEX TYPE="ORGANIZATION"> Ban Thống_nhất trung_ương </ENAMEX> , đến liên_hoan chia_tay , rồi chúng_tôi được chở xuống <ENAMEX TYPE="LOCATION"> Đồ_Sơn </ENAMEX> , vào thẳng khu_vực cấm ở <ENAMEX TYPE="LOCATION"> Pagodon </ENAMEX> và được nhận tàu .
Người_ta gọi đơn_vị chúng_tôi là " đơn_vị tàu không số " .
Đó là một_cách gọi để nhấn_mạnh tính_chất bí_mật của đơn_vị này , công_tác này .
Thật_ra thì các tàu đều có số_hiệu chính_thức riêng của mình , ghi rõ trong sổ_sách mật của đơn_vị nhưng không ghi trên thân tàu .
Còn trên thân tàu thì ghi số_hiệu giả , thường_xuyên thay_đổi .
Chúng_tôi mang theo đầy_đủ các loại sơn , đến mỗi vùng_biển lại sơn lại số_hiệu giống như các con tàu đánh_cá ở những vùng_biển ấy .
Riêng về mục tàu_bè của chúng_tôi cũng là cả một câu_chuyện lịch_sử khá dài .
Chiếc đầu_tiên chở được 15 tấn vũ_khí vào <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> chính là chiếc ghe_lưới <ENAMEX TYPE="LOCATION"> Bạc_Liêu </ENAMEX> do đồng_chí <ENAMEX TYPE="PERSON"> Bông Văn Dĩa </ENAMEX> mang ra trong chuyến dò_tìm đường ra <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> báo_cáo .
Chiếc ấy đồng_chí <ENAMEX TYPE="PERSON"> Dĩa </ENAMEX> để lại ở <ENAMEX TYPE="LOCATION"> Quảng_Bình </ENAMEX> , đã hư nát nhiều .
Bấy_giờ còn một chiếc ghe_lưới tương_tự như vậy nữa do các anh ở <ENAMEX TYPE="LOCATION"> Trà_Vinh </ENAMEX> đem ra .
Ta quyết_định sửa_chữa lại để đi những chuyến mở_đường đầu_tiên .
Hải_quân đi thuê sửa_chữa thì dễ lộ nên ta phải nhờ đồn công_an vũ_trang <ENAMEX TYPE="LOCATION"> Quảng_Bình </ENAMEX> đứng ra thuê công_trường gỗ <ENAMEX TYPE="LOCATION"> Quảng_Bình </ENAMEX> sửa_chữa phần vỏ và <ENAMEX TYPE="ORGANIZATION"> Nhà_máy cơ_khí 6-1 <ENAMEX TYPE="LOCATION"> Đồng_Hới </ENAMEX> </ENAMEX> làm phần máy .
Chắc anh_em công_nhân công_trường gỗ <ENAMEX TYPE="LOCATION"> Quảng_Bình </ENAMEX> và <ENAMEX TYPE="ORGANIZATION"> Nhà_máy cơ_khí 6-1 <ENAMEX TYPE="LOCATION"> Đồng_Hới </ENAMEX> </ENAMEX> trong khi làm công_việc này cũng nghĩ là công_an vũ_trang cần một_số ghe_lưới kiểu <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> để tuần_tra vùng_biển giới_tuyến , không hề ngờ đến con đường đi và mục_đích thật của nó .
Trong khi đó xưởng đóng tàu 1 <ENAMEX TYPE="LOCATION"> Hải_Phòng </ENAMEX> được lệnh gấp_rút đóng bốn tàu gỗ lớn hơn , trọng_tải trên 30 tấn , có buồm kết_hợp với máy_đẩy , đặc_biệt máy_đẩy phải là loại máy_đẩy của <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> chứ không dùng loại của xã_hội_chủ_nghĩa .
Vỏ tàu toàn gỗ tốt : sến , trai , dền_dền , chịu_đựng được sóng to giữa biển lớn ; còn máy_đẩy thì anh_em đi sục tìm khắp nơi , thậm_chí có cả chỉ_thị của thủ_tướng chính_phủ huy_động tất_cả cơ_sở , cuối_cùng mới tìm được một máy Grey Marin của <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> 220 sức_ngựa , lắp cho một chiếc .
Ba chiếc còn lại đành phải lắp máy Suda của <ENAMEX TYPE="LOCATION"> Tiệp_Khắc </ENAMEX> , có dáng_dấp hơi giống máy các nước <ENAMEX TYPE="LOCATION"> phương_Tây </ENAMEX> sản_xuất .
Chiếc tàu gỗ thứ nhất do đồng_chí <ENAMEX TYPE="PERSON"> Bông Văn Dĩa </ENAMEX> chỉ_huy xuất_phát từ bến <ENAMEX TYPE="LOCATION"> Đồ_Sơn </ENAMEX> ngày 8-4-1962 , đến bến <ENAMEX TYPE="LOCATION"> Đầm_Chim </ENAMEX> , <ENAMEX TYPE="LOCATION"> Cà_Mau </ENAMEX> ngày 18-4-1962 .
Như vậy tàu chúng_tôi được nhận là chiếc tàu gỗ thứ hai .
Chúng_tôi 13 anh_em đến <ENAMEX TYPE="LOCATION"> Pagodon Đồ_Sơn </ENAMEX> , xuống xem tàu rồi lên bờ nghỉ_ngơi , tiếp_tục ăn_uống bồi_dưỡng , không phải làm gì cả .
Đêm đến mới bắt_đầu chuyển hàng xuống tàu , nhưng không phải chúng_tôi chuyển mà toàn là cán_bộ , khoảng hơn chục người , cấp đại_tá , có cả tướng .
Chuyển suốt một đêm mới được hơn nửa tàu .
Mờ sáng tàu phải chạy vào núp kín trong một gành đá , tối hôm sau mới trở_lại bến , lại tiếp_tục chuyển .
Ngày hôm_sau nữa , đúng 8 g tối chúng_tôi xuất_phát .
Ra khơi mùa biển động .
Cái nghề này là vậy , chúng_tôi ra đi bao_giờ cũng đúng giữa mùa gió đông_bắc , như vậy thuận_gió_thuận_nước , lại biển động sóng lớn , việc tuần_tra của địch trên biển có phần sơ_hở hơn .
Chúng_tôi nhằm hướng <ENAMEX TYPE="LOCATION"> đảo Hải_Nam </ENAMEX> chạy thẳng ra , càng ra khơi sóng càng to , gió càng lớn .
Anh_em chúng_tôi toàn là dân_chài , làm_ăn trên biển đã dạn_dày , lần này say sóng nhừ_tử gần hết , mửa mật xanh mật vàng , có anh còn mửa ra cả máu .
Ra khỏi <ENAMEX TYPE="LOCATION"> đảo Hải_Nam </ENAMEX> 100 hải_lý thì máy hỏng .
Loay_hoay sửa mãi , được một lúc lại hỏng .
Tàu rất khẳm , chúng_tôi họp cấp_uỷ , bàn đi tính lại mãi , cuối_cùng quyết_định quay trở lại ...
Mất tất_cả 22 ngày lênh_đênh mới trở_lại được <ENAMEX TYPE="LOCATION"> Đồ_Sơn </ENAMEX> .
Anh_em rất buồn .
Trên xuống động_viên và rút kinh_nghiệm , sửa_chữa máy_móc .
Rồi chúng_tôi lại ra đi .
Vẫn sóng to gió lớn đến_nỗi không nấu được cơm , chúng_tôi phải ăn bánh_đa thay cơm .
Hai ngày hai đêm , vừa qua khỏi vĩ_tuyến 17 thì máy vô_tuyến_điện bị hỏng .
Chúng_tôi họp_bàn quyết_định không trở_lại nữa , cứ vượt sóng mà đi .
Sóng lớn phủ hai bên , tàu chúng_tôi trông như một chiếc tàu_ngầm ...
Ngày thứ tư thấy <ENAMEX TYPE="LOCATION"> Nha_Trang </ENAMEX> .
Đến đêm sau thì thấy có một ngọn đèn_pha , cách chừng 8 hải_lý .
Anh_em bảo là đèn_pha <ENAMEX TYPE="LOCATION"> Kê_Gà </ENAMEX> , nhưng tôi quan_sát kỹ , khẳng_định là pha <ENAMEX TYPE="LOCATION"> Vũng_Tàu </ENAMEX> .
Pha <ENAMEX TYPE="LOCATION"> Vũng_Tàu </ENAMEX> chớp ba , từ ngày ở nhà tôi đã thuộc .
Vậy là phải nhanh_chóng chuyển_hướng ngay ...
Đến 11 g trưa thì chúng_tôi bắt được bờ , một dải xanh mờ_nhạt ở chân_trời phía tây .
2 g chiều , một thuỷ_thủ quê <ENAMEX TYPE="LOCATION"> Bến_Tre </ENAMEX> nhận ra được cửa <ENAMEX TYPE="LOCATION"> Gành_Vàng </ENAMEX> , tức_là trên <ENAMEX TYPE="LOCATION"> Rạch_Gốc </ENAMEX> chừng 10 hải_lý .
Mừng quá , chúng_tôi cứ bắt bờ xuôi dần xuống .
Tới ngang <ENAMEX TYPE="LOCATION"> Rạch_Gốc </ENAMEX> thì kéo cờ ám_hiệu : một cờ đen , một cờ trắng , hình_vuông , theo kiểu cờ ghe đánh_cá của đồng_bào .
Một lúc sau có ba ghe máy cũng kiểu cờ đen trắng từ trong bờ chạy ra .
Tất_cả chúng_tôi đều ùa lên boong tàu , reo to : Ta đây rồi !
Ta đây rồi !
Ba chiếc ghe máy dẫn tàu chúng_tôi vào cửa , theo những đường lạch quanh_co và luồn thẳng vào rạch có vòm đước kín bưng .
Tôi chưa kịp bước lên bờ thì một người thấp đậm , béo khoẻ , mặt tròn chạy thẳng xuống tàu ôm_chầm lấy tôi : Hoan_hô !
Hoan_hô !
Đấy là lần đầu_tiên tôi gặp đồng_chí <ENAMEX TYPE="PERSON"> Bông Văn Dĩa </ENAMEX> .
Nguyên_tắc bí_mật .
Đồng_chí <ENAMEX TYPE="PERSON"> Bông Văn Dĩa </ENAMEX> lúc này đã về phụ_trách bến , cùng với đồng_chí <ENAMEX TYPE="PERSON"> Tư Mau </ENAMEX> .
Dần_dà tôi mới hiểu ra : các anh đã tổ_chức cả một hệ_thống bến đón liên_hoàn từ mạn <ENAMEX TYPE="LOCATION"> Trà_Vinh </ENAMEX> , <ENAMEX TYPE="LOCATION"> Sóc_Trăng </ENAMEX> xuống đến tận <ENAMEX TYPE="LOCATION"> mũi Cà_Mau </ENAMEX> , chặt_chẽ , qui_mô do một đơn_vị lớn lấy tên là <ENAMEX TYPE="ORGANIZATION"> Đoàn 962 </ENAMEX> phụ_trách .
Anh <ENAMEX TYPE="PERSON"> Dĩa </ENAMEX> kéo chúng_tôi lên bờ , khui bia , rượu Rồng_Xanh liên_hoan mừng thắng_lợi , sò_huyết <ENAMEX TYPE="LOCATION"> Cà_Mau </ENAMEX> ngon nổi_tiếng cứ luộc từng thúng mà ăn .
Chúng_tôi nghỉ lại bến gần một tháng .
Bến được tổ_chức rất qui_củ , có khu nghỉ riêng cho thuỷ_thủ , có bệnh_xá , kho vũ_khí , kho lương_thực , có bảo_vệ vòng trong vòng ngoài vững_vàng .
Lúc này địch mở chiến_dịch " Tình_thương " lùng ráp vũng <ENAMEX TYPE="LOCATION"> Đất_Mũi </ENAMEX> .
Khu_uỷ tăng_cường một tiểu_đoàn xuống , đánh một_số trận , giữ vững khu căn_cứ .
Tiểu_đoàn này được lệnh phải bảo_vệ chiếc tàu của chúng_tôi bằng bất_cứ giá nào , nhất_quyết không cho địch đến gần và phát_hiện .
Chúng_tôi sống rất thoải_mái , chỉ có hai điều hạn_chế : thiếu nước_ngọt ( chúng_tôi là thuỷ_thủ từ <ENAMEX TYPE="LOCATION"> miền Bắc </ENAMEX> vào được ưu_tiên phát mỗi ngày 10 lít nước_ngọt , còn anh_em tại chỗ chỉ được 1 lít ) .
Và nguyên_tắc bí_mật rất nghiêm .
Tuyệt_đối không ai được bước chân ra khỏi khu căn_cứ .
Nội bất xuất , ngoại bất nhập .
Mỗi người chỉ được biết công_việc của mình , chỉ ở trong khu_vực của mình , không được lân_la sang các khu_vực khác .
Bấy_giờ cả một vùng rừng khá rộng từ <ENAMEX TYPE="LOCATION"> Rạch_Gốc </ENAMEX> đến <ENAMEX TYPE="LOCATION"> Đất_Mũi </ENAMEX> ở cuối chót <ENAMEX TYPE="LOCATION"> Năm_Căn </ENAMEX> thực_tế thành một khu cấm_địa hết_sức nghiêm_ngặt , là một khu_vực bến đón và kho vũ_khí bí_mật lớn của ta .
Hình_như kẻ địch có đánh_hơi , nghi_ngờ , nhưng không tài nào mon_men đến được .
Dân trong vùng này thưa và toàn là cơ_sở lâu năm , tuyệt_đối trung_thành với cách_mạng .
Nghe nói đôi_khi có người ở bên ngoài vô_tình đi lọt vào vùng này liền bị lưới canh_phòng bí_mật của anh_em giữ lại và từ đó bắt_buộc phải ở lại đây , phân_công phục_vụ trong một bộ_phận nào đấy cho đến hết chiến_tranh .
Cuộc_sống trong khu căn_cứ này nghiêm_ngặt là thế , nhưng cũng không phải là khô_khan đâu .
Vẫn rất sôi_nổi và vui .
Thậm_chí còn có cả chuyện yêu_đương , cưới vợ , gả chồng , sinh con đẻ cái nữa .
Một thế_giới kỳ_lạ trong rừng đước âm_u , bí_hiểm ... " .
Anh <ENAMEX TYPE="PERSON"> Thanh </ENAMEX> còn đi nhiều chuyến nữa , vào <ENAMEX TYPE="LOCATION"> Bến_Tre </ENAMEX> , <ENAMEX TYPE="LOCATION"> Trà_Vinh </ENAMEX> , <ENAMEX TYPE="LOCATION"> Bà_Rịa </ENAMEX> … không phải bằng tàu gỗ mà bằng những con tàu sắt trọng_tải 100 tấn .
Trên những con tàu không số ấy , cậu bé mồ_côi thất_học ngày nào đã trở_thành anh_hùng quân_đội .
Cũng như anh , ở <ENAMEX TYPE="LOCATION"> Trà_Vinh </ENAMEX> có một người cũng được tuyên_dương anh_hùng .
Cuộc chiến_đấu trên biển của thuyền_trưởng <ENAMEX TYPE="PERSON"> Hồ Đức Thắng </ENAMEX> sách đã ghi ; nhưng sử_sách nào sẽ ghi lại cuộc chiến_đấu âm_thầm của người vợ , chiến_đấu trong đơn_độc và tủi_nhục ...
