Cuộc đấu_tranh giành lấy Tổng_hội SV diễn ra quyết_liệt và lâu_dài .
Ban_chấp_hành tổng_hội được bầu ra từ hội_đồng đại_diện SV được cử từ các trường .
Vậy muốn giành được tổng_hội phải nắm lấy ban đại_diện các trường .
Khu " tam_giác sắt " của phong_trào SVHS <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> .
<ENAMEX TYPE="ORGANIZATION"> Thành_đoàn <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> - <ENAMEX TYPE="LOCATION"> Gia_Định </ENAMEX> </ENAMEX> đã gầy_dựng được nhiều cơ_sở , trong 14 trường lúc đó đã " lồng khung " được vào các ban đại_diện <ENAMEX TYPE="ORGANIZATION"> Trường Khoa_học </ENAMEX> , Sư_phạm , Văn_khoa , Nông_lâm_súc , Y_khoa ...
Mặt_khác , bằng việc tổ_chức các nhóm báo_chí , văn_nghệ , công_tác xã_hội , ta đã thu_hút lực_lượng và khơi dậy nhiều phong_trào ở một_số trường .
Ngày 30-4-1967 , tại <ENAMEX TYPE="LOCATION"> số 4 Duy Tân </ENAMEX> diễn ra cuộc bầu_cử lịch_sử giữa hai liên_danh là <ENAMEX TYPE="PERSON"> Hồ Hữu Nhựt </ENAMEX> và <ENAMEX TYPE="PERSON"> Lê Hồng Khanh </ENAMEX> .
Kết_quả là anh <ENAMEX TYPE="PERSON"> Nhựt </ENAMEX> đã trở_thành chủ_tịch tổng_hội với 2 số phiếu , làm thất_bại mọi thủ_đoạn mua phiếu tráo_trở của bọn phản_động .
Ban_chấp_hành mới ra_mắt ngày 14-5-1967 , biến trụ_sở <ENAMEX TYPE="LOCATION"> số 4 Duy Tân </ENAMEX> thành nơi hội_thảo , hội_nghị , họp_báo , triển_lãm ... rất sôi_nổi .
Tháng 9-1967 , bùng lên cuộc đấu_tranh rầm_rộ của SV chống trò bầu_cử tổng_thống và chống kết_quả bầu_cử gian_lận .
Phong_trào SV được tập_hợp rộng_rãi hơn với Đại_hội SV liên_viện kỳ 1 ( các viện đại_học <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> , <ENAMEX TYPE="LOCATION"> Đà_Lạt </ENAMEX> , <ENAMEX TYPE="LOCATION"> Cần_Thơ </ENAMEX> , <ENAMEX TYPE="LOCATION"> Vạn_Hạnh </ENAMEX> ) , tại <ENAMEX TYPE="LOCATION"> số 4 Duy Tân </ENAMEX> , họp ngày 27-9-1967 trong vòng_vây của cảnh_sát , ra tuyên_bố đòi huỷ_bỏ kết_quả bầu_cử tổng_thống và yêu_cầu <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> không được can_thiệp vào nội_bộ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Sau đó , những người dự đại_hội cùng lực_lượng SV phá vòng_vây cảnh_sát tiến xuống trụ_sở Hạ_nghị_viện đốt thùng phiếu tượng_trưng , họp_báo và ra tuyên_cáo .
Ngày 5-2-1969 , <ENAMEX TYPE="PERSON"> Nguyễn Văn Thiệu </ENAMEX> tuyên_bố đặt ngoài vòng pháp_luật những người đòi hoà_bình , trung_lập và truy_bắt những người công_khai lãnh_đạo phong_trào .
chị <ENAMEX TYPE="PERSON"> Trần Thị Ngọc Hảo </ENAMEX> , quyền chủ_tịch <ENAMEX TYPE="ORGANIZATION"> Tổng_hội SV <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> </ENAMEX> , phải rút vào bí_mật và tổng_hội tạm_thời chưa có ban_chấp_hành .
Cơ_sở Thành_đoàn vận_động anh <ENAMEX TYPE="PERSON"> Nguyễn Văn Quỳ </ENAMEX> , chủ_tịch ban đại_diện <ENAMEX TYPE="ORGANIZATION"> Trường Nông_lâm_súc </ENAMEX> , nhận nhiệm_vụ chủ_tịch hội_đồng đại_diện SV .
Sức_mạnh của phong_trào sau đó đã biến toàn_thể ngôi <ENAMEX TYPE="LOCATION"> trường Nông_lâm_súc </ENAMEX> thành trụ_sở tổng_hội , cùng với các trường Dược , Văn_khoa thành khu " tam_giác sắt " của phong_trào SVHS <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> những năm sau đó .
Sau một thời_gian tranh_thủ vận_động tích_cực , cuộc bầu_cử ban_chấp_hành nhiệm_kỳ 1969 - 1970 của tổng_hội được tiến_hành và lễ ra_mắt được tổ_chức ngày 2-8-1969 tại giảng_đường chính <ENAMEX TYPE="LOCATION"> Trường Nông_lâm_súc </ENAMEX> .
Hơn 300 SV và " quan_khách " được mời đến dự lễ .
Ông <ENAMEX TYPE="PERSON"> Trần Văn Tấn </ENAMEX> , phó_viện_trưởng <ENAMEX TYPE="ORGANIZATION"> Viện đại_học <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> </ENAMEX> , ký giấy chứng_nhận Tổng_hội SV .
Trong ban_chấp_hành gồm bảy người , Thành_đoàn có bốn : chủ_tịch <ENAMEX TYPE="PERSON"> Nguyễn Văn Quỳ </ENAMEX> ( Nông_lâm_súc ) , phó_chủ_tịch nội_vụ <ENAMEX TYPE="PERSON"> Huỳnh Tấn Mẫm </ENAMEX> ( Y_khoa ) , phó_tổng_thư_ký <ENAMEX TYPE="PERSON"> Nguyễn Hoàng Trúc </ENAMEX> ( Nông_lâm_súc ) và thủ_quĩ <ENAMEX TYPE="PERSON"> Nguyễn Thị Yến </ENAMEX> ( Văn_khoa ) .
Khi anh <ENAMEX TYPE="PERSON"> Quỳ </ENAMEX> tốt_nghiệp ra trường , anh <ENAMEX TYPE="PERSON"> Huỳnh Tấn Mẫm </ENAMEX> được cử làm quyền chủ_tịch .
Những trận đánh của SVHS .
Ban_chấp_hành mới lãnh_đạo SV chống quân_sự_hoá học_đường , tổ_chức những đêm " đốt giường chiếu " và ca_hát ầm_ĩ ở quân_trường .
Đến Noel 1969 , tại <ENAMEX TYPE="LOCATION"> Nông_lâm_súc </ENAMEX> có đêm văn_nghệ " Hát cho đồng_bào tôi nghe " , có triển_lãm tranh dân_tộc , khơi dậy lòng yêu nước và căm_thù giặc .
Hoảng_sợ trước phong_trào , tháng 3-1970 <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> - <ENAMEX TYPE="PERSON"> Thiệu </ENAMEX> cho bắt <ENAMEX TYPE="PERSON"> Huỳnh Tấn Mẫm </ENAMEX> và 38 SV chủ_chốt của các trường .
Ngày 10-3-1970 , học_sinh <ENAMEX TYPE="ORGANIZATION"> Cao_Thắng </ENAMEX> tổ_chức cuộc bãi_khoá đầu_tiên của phong_trào năm 1970 .
Giao_tranh dữ_dội bằng sắt thép , bom_xăng diễn ra giữa học_sinh <ENAMEX TYPE="ORGANIZATION"> Cao_Thắng </ENAMEX> và cảnh_sát dã_chiến kéo_dài đến trưa .
Báo_chí <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> đều đưa tin trang nhất .
Một cao_trào mới đã nổ ra với những cuộc đấu_tranh liên_tiếp : họp_báo , công_bố tổng bãi_khoá vô hạn_định và toàn_diện , sẵn_sàng tuyệt_thực và tự_thiêu với khẩu_hiệu " Chống đàn_áp vô_cớ SVHS " , đòi trình_diện những SV bị tra_tấn dã_man trước công_chúng ... đã tạo một dư_luận quần_chúng rộng_rãi chống <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> - <ENAMEX TYPE="PERSON"> Thiệu </ENAMEX> đàn_áp SV .
Để tập_hợp lực_lượng học_sinh trung_học , tháng 4-1970 , ban đại_diện 24 trường trung_học <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> đã họp tại <ENAMEX TYPE="ORGANIZATION"> Đại_học Văn_khoa </ENAMEX> để thành_lập <ENAMEX TYPE="ORGANIZATION"> Tổng_đoàn Học_sinh <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> </ENAMEX> và đề_cử ban_chấp_hành lâm_thời do <ENAMEX TYPE="PERSON"> Lê Văn Nuôi </ENAMEX> ( đại_diện học_sinh <ENAMEX TYPE="ORGANIZATION"> Cao_Thắng </ENAMEX> ) làm chủ_tịch .
Lễ ra_mắt chính_thức được tổ_chức vào tháng 5-1970 trong một đại_hội gần 1.000 đại_biểu học_sinh các trường , diễn ra ngay trên đoạn <ENAMEX TYPE="LOCATION"> đường Huỳnh Thúc Kháng </ENAMEX> , trước cổng <ENAMEX TYPE="LOCATION"> Trường Cao_Thắng </ENAMEX> trong vòng_vây kẽm_gai và khói đạn cay mịt_mù của cảnh_sát dã_chiến .
Ngày 1-5-1970 , Đại_hội SVHS toàn <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> khai_mạc với con_số kỷ_lục về đại_biểu tham_dự : 5.000 người , biểu_dương sức_mạnh của cả SV và HS chống <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> - <ENAMEX TYPE="PERSON"> Thiệu </ENAMEX> .
Ngày 13-6-1970 , do áp_lực của phong_trào , <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> - <ENAMEX TYPE="PERSON"> Thiệu </ENAMEX> phải thả <ENAMEX TYPE="PERSON"> Huỳnh Tấn Mẫm </ENAMEX> và đồng_đội , đồng_thời giao biệt_thự <ENAMEX TYPE="LOCATION"> số 207 Hồng_Bàng </ENAMEX> , <ENAMEX TYPE="LOCATION"> quận 5 </ENAMEX> làm trụ_sở tổng_hội .
SV <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> xuống_đường chống <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> tại <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> .
Khi biết <ENAMEX TYPE="PERSON"> Huỳnh Tấn Mẫm </ENAMEX> ra tù , <ENAMEX TYPE="ORGANIZATION"> Tổng_hội SV <ENAMEX TYPE="LOCATION"> Hoa_Kỳ </ENAMEX> </ENAMEX> đã gửi điện mời anh sang <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> nói_chuyện .
Nhiều thư mời của các tổng_hội <ENAMEX TYPE="LOCATION"> Úc </ENAMEX> , <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> , <ENAMEX TYPE="LOCATION"> New Zealand </ENAMEX> đã gửi tới và sau cùng là một kháng_cáo của 76 tổ_chức tổng_hội SV và các tổ_chức từ_thiện nhiều nước đã được công_bố trước chính_quyền <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> đòi chống đàn_áp SVHS , mời <ENAMEX TYPE="PERSON"> Huỳnh Tấn Mẫm </ENAMEX> đi nói_chuyện .
Chính_quyền <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> không dám cho anh xuất_ngoại và tìm cách đánh_trống_lảng .
Một buổi sáng tháng 7-1970 , có một thư gửi đến Tổng_hội SV .
Thật bất_ngờ khi biết đó là thư của bảy SV <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , <ENAMEX TYPE="LOCATION"> Úc </ENAMEX> , <ENAMEX TYPE="LOCATION"> New Zealand </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hà_Lan </ENAMEX> , <ENAMEX TYPE="LOCATION"> Bỉ </ENAMEX> do chủ_tịch <ENAMEX TYPE="ORGANIZATION"> Tổng_hội SV <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> </ENAMEX> <ENAMEX TYPE="PERSON"> Charles Palmer </ENAMEX> dẫn_đầu .
Họ khéo_léo đến <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> bằng con đường du_lịch , đang ở <ENAMEX TYPE="LOCATION"> khách_sạn Continental </ENAMEX> và rất cần gặp ta .
Một cuộc họp kín giữa các bạn SV quốc_tế và khoảng trăm bạn trẻ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đã diễn ra tại <ENAMEX TYPE="LOCATION"> chùa Ấn_Quang </ENAMEX> do sự hỗ_trợ của thượng_toạ <ENAMEX TYPE="PERSON"> Thích Thiện Hoa </ENAMEX> .
Anh <ENAMEX TYPE="PERSON"> Charles Palmer </ENAMEX> , 32 tuổi , thông_báo tình_hình SV <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> đấu_tranh ủng_hộ SV <ENAMEX TYPE="LOCATION"> VN </ENAMEX> như : tiến_công toà đại_sứ chính_quyền <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Washington </ENAMEX> , xiềng tay vào hàng_rào để đòi thả <ENAMEX TYPE="PERSON"> Huỳnh Tấn Mẫm </ENAMEX> và chấm_dứt đàn_áp SVHS , treo ảnh anh <ENAMEX TYPE="PERSON"> Mẫm </ENAMEX> phóng to trước ngực và giăng tay nhau đi biểu_tình đòi chấm_dứt chiến_tranh <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
SV <ENAMEX TYPE="LOCATION"> Úc </ENAMEX> và <ENAMEX TYPE="LOCATION"> New Zealand </ENAMEX> cũng đã có nhiều hoạt_động ủng_hộ SV <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> .
Chín giờ sáng thứ_hai 11-7-1970 , từ ba xe taxi đỗ trước cổng <ENAMEX TYPE="LOCATION"> Trường Nông_lâm_súc </ENAMEX> , bảy SV nước_ngoài đi thẳng vào giảng_đường lớn trương sẵn dòng chữ đỏ : Đại_hội SV thế_giới kỳ 1 .
Bài ca Dậy mà đi vang lên bừng_bừng khí_thế .
Các bạn quốc_tế cùng anh <ENAMEX TYPE="PERSON"> Huỳnh Tấn Mẫm </ENAMEX> , <ENAMEX TYPE="PERSON"> Lê Văn Nuôi </ENAMEX> ngồi chủ_toạ đoàn .
Bản tuyên_cáo của đại_hội đòi <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> - <ENAMEX TYPE="PERSON"> Thiệu </ENAMEX> chấm_dứt chiến_tranh , hoà_hợp dân_tộc , chống đàn_áp HS .
SV <ENAMEX TYPE="PERSON"> Palmer </ENAMEX> phát_biểu : " Bên <ENAMEX TYPE="LOCATION"> nước Mỹ </ENAMEX> cũng không có hoà_bình vì chính_quyền hiếu_chiến vẫn còn đưa lính <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> sang xâm_lược các nước khác " .
Anh kêu_gọi SV các nước đoàn_kết , xây_đắp tình hữu_nghị .
<ENAMEX TYPE="PERSON"> Palmer </ENAMEX> nắm tay <ENAMEX TYPE="PERSON"> Mẫm </ENAMEX> giơ cao , pháo tay nổ vang chào_mừng tình đoàn_kết .
Cuộc xuống_đường bắt_đầu .
Một biểu_tượng chim bồ_câu trắng bằng tre nan <ENAMEX TYPE="LOCATION"> VN </ENAMEX> dang đôi cánh lớn dẫn_đầu đoàn biểu_tình .
Có hàng trăm cụ_già đã đến cùng tham_gia xuống_đường với con_cháu .
Bà ngoại <ENAMEX TYPE="PERSON"> Diệu Nhàn </ENAMEX> đã trao_tặng <ENAMEX TYPE="PERSON"> Palmer </ENAMEX> một chiếc quan_tài đỏ có ghi câu_thơ <ENAMEX TYPE="PERSON"> Tố Hữu </ENAMEX> : Căm_hờn lại giục căm_hờn .
Máu kêu trả máu , đầu van trả đầu .
Bà nói : " Đây là máu_xương gây ra bởi bom_đạn <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> mà chúng_tôi muốn gửi tặng tới tổng_thống <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> " .
Một SV <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> cùng một SV <ENAMEX TYPE="LOCATION"> VN </ENAMEX> gánh chiếc quan_tài uy_nghi , bước đi vững_chãi .
Đoàn người đông_đảo , tay đeo băng tang , trương các biểu_ngữ : " Stop war " , " Peace now " , " Đả_đảo đàn_áp " ...
Trực_thăng <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> vẫn đang quần_đảo trên đầu họ .
Chúng điện_đàm rối_rít với cảnh_sát dưới đất .
Cảnh_sát đã chặn hai đầu , giăng kẽm gai , xe thiết_giáp và xe vòi_rồng .
Ngay ở lằn ranh <ENAMEX TYPE="LOCATION"> Trường Dược </ENAMEX> và <ENAMEX TYPE="ORGANIZATION"> Tổng_cục Chiến_tranh chính_trị quân_đội <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> </ENAMEX> , cảnh_sát cùng máy_bay_trực_thăng bắn phi_tiễn và lựu_đạn cay đàn_áp đoàn biểu_tình .
Chúng giật lấy chim bồ_câu và quan_tài .
Nhiều người ngã gục .
<ENAMEX TYPE="PERSON"> Huỳnh Tấn Mẫm </ENAMEX> bị ngất_xỉu và <ENAMEX TYPE="PERSON"> Palmer </ENAMEX> đã ôm anh nhấc qua hàng_rào <ENAMEX TYPE="LOCATION"> Trường Dược </ENAMEX> .
Một người bạn <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> khiêng quan_tài vội đỡ một mẹ già đưa vào trong .
Một SV <ENAMEX TYPE="LOCATION"> VN </ENAMEX> kéo tay <ENAMEX TYPE="PERSON"> Palmer </ENAMEX> để leo qua rào .
Từ hai đầu , bọn cảnh_sát thúc_ép dồn đoàn người .
SV kéo vào <ENAMEX TYPE="LOCATION"> Trường Nông_lâm_súc </ENAMEX> phòng_thủ .
Cảnh_sát xông xe vào hốt trọn bảy SV bạn chở ngay ra <ENAMEX TYPE="LOCATION"> sân_bay Tân_Sơn_Nhất </ENAMEX> , trục_xuất họ về nước .
