Mưa .
Triều_cường .
Phố thành sông .
Hẻm thành sông .
Xe_cộ lội ì_ạch trong nước .
Nhiều người nhăn_nhó , cằn_nhằn .
Những cái lắc_đầu ngao_ngán ...
Các đường_dây điện_thoại nóng của công_ty thoát nước , của các báo reo liên_tục với nhiều ý_kiến phàn_nàn , nhiều ý_kiến gay_gắt ...
Trong khi đó có những người lặng_lẽ lội ì_oạp từ miệng cống này sang miệng cống khác vét từng mảng bùn đen , lật từng nắp cống cho nước thoát nhanh .
Bên trong chiếc áo_mưa của họ là chiếc áo đồng_phục màu xanh mang dòng chữ " Công_ty Thoát nước đô_thị " .
" Đã lên kế_hoạch rồi mà " .
Mùa mưa , sáu xí_nghiệp thoát nước đã huy_động toàn công_ty gồm hơn 600 công_nhân ( CN ) để trực tại các điểm ngập đến tận khuya .
Thế nhưng đường vẫn ngập lênh_láng .
Trong thời_gian mà trên lịch của những người làm ngành thoát nước ghi đậm " đỉnh triều " , ngày nào cũng có mấy người dân vào ngay văn_phòng <ENAMEX TYPE="ORGANIZATION"> Xí_nghiệp Thoát nước số 3 </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Bình_Thạnh </ENAMEX> ) để mắng vốn .
Văn_phòng xí_nghiệp cũng ngập , từ giám_đốc cho đến CN chỉ còn biết cười_trừ .
" Ngập nước thì rất nhiều nguyên_nhân , nhưng cứ ngập là bà_con la_rầy mấy ông thoát nước .
Biết làm_sao được ngoài việc làm hết_sức mình ... " .
Sáng , cơn nắng như rang hắt xuống đường , xe_cộ qua_lại nườm_nượp , tấp_nập .
Đây_đó những chiếc áo xanh của CN thoát nước cắm_cúi bên lề_đường .
Trên lề <ENAMEX TYPE="LOCATION"> đường Phan_Văn_Trị </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Q. Gò_Vấp </ENAMEX> ) , một anh CN đứng dưới hầm ga sâu 3 m , một anh đứng trên chăm_chăm nhìn xuống .
Ở trên ánh_sáng chan_hoà còn dưới hầm thì tối , trong lòng ống cống còn tối đen hơn .
Ở trên là nắng ấm_áp và khô_ráo , còn dưới hầm là bùn nhơ_nhớp , là nước đen đặc , hơi bốc hôi nồng và rác .
Người CN cúi xuống , cầm cái ky vét hầm , chui hẳn vào lòng ống cống để nạo , chuyển lên trên từng xẻng bùn ; người ở trên kéo lên , đổ vào thùng .
Một thùng , hai thùng , rồi ba thùng ...
Lưng mỏi , chân tê , anh ở dưới leo lên , anh ở trên leo xuống thay chỗ .
Không thấy được dòng mồ_hôi vì cả người họ đều ướt nước cống đen .
Trên <ENAMEX TYPE="LOCATION"> đường Hồng_Bàng </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Q. 5 </ENAMEX> ) , khi mở một nắp hố_ga lên , anh đội_trưởng liền bảo đóng lại vì nước triều còn cao quá .
Nhưng anh CN vẫn muốn làm , " đã lên kế_hoạch rồi mà " .
Cây thang tre được đưa xuống , đánh_dấu mức_nước rồi rút lên đo .
Dấu nước tới cổ anh CN , nhưng anh vẫn quyết leo xuống .
Anh giải_thích với tôi : " Không nạo được mấy cái hầm này trong buổi sáng thì chiều nay triều_cường đã lên mức đỉnh .
Đường ngập đã_đành mà lại lâu rút lắm " ...
Trên <ENAMEX TYPE="LOCATION"> đường Vĩnh_Viễn </ENAMEX> , anh CN vừa từ dưới hố_ga chui lên , bùn đen dính bết vào da_thịt .
Anh cười , kể rằng sau khi làm xong phải đi bộ một đoạn đường xa để đến nhà_vệ_sinh công_cộng tắm .
" Xin nước rửa tay chẳng ai cho đâu , tại người_ta thấy mình dơ quá ... " .
Công_nhân chui cống - công_nhân vét cống .
Tôi phản_đối khi các anh CN tự nhận mình là những người dưới đáy xã_hội .
Nhưng các anh đã mở cho tôi xem sổ lương , trong đó ghi rõ các chức_danh " CN chui cống " , " CN vét cống " ...
Chẳng tận đáy thì là gì " ?
Đã có lúc chúng_tôi đề_nghị đổi thành " CN nạo_vét cống ngầm " cho thêm phần lịch_sự nhưng vẫn chưa được " .
Chợt nhớ lúc sáng , khi nghe một anh CN vừa chui dưới hầm ga lên phân_trần với chủ_tịch công_đoàn : " Hồi này sức_khoẻ kém quá , nhiều lúc xuống hầm thở không nổi , tôi định xin chuyển từ khâu chui sang vét mà lại tiếc , mất quyền_lợi .
Đã ăn lương chui mười mấy năm rồi ... " , tôi lại nghĩ là anh ấy quen miệng , dùng tiếng_lóng .
Quyền_lợi , tức_là mức phụ_cấp độc_hại của CN chui gấp rưỡi công_nhân vét .
Nghe thì thấy lớn nhưng thật_ra đó chỉ là sự so_sánh giữa hai mức phụ_cấp 4.500 đồng / ngày và 3.000 đồng / ngày .
Nhưng đó cũng chỉ là chuyện chức_danh .
Buồn hơn và đáng suy_nghĩ hơn là chuyện con_người .
Hỏi anh CN nào cũng được nghe trả_lời : " Làm nghề này buồn nhất là khi nước ngập bị bà_con la_rầy , báo_chí phản_ánh .
Là khi vừa nạo_vét xong buổi sáng , đến chiều , khi đi trực mưa lại thấy ken đầy trong miệng cống những túi rác được cột buộc cẩn_thận .
Là khi nạo_vét các cửa xả ở kênh_rạch , CN vật_lộn với bùn đất bên dưới , bên trên người_ta vẫn vô_tư đổ rác xuống .
Có khi đổ ngay xuống đầu anh_em , có khi là cả một xe xà_bần ...
Người_ta nói nhiều đến các nguyên_nhân gây ngập trong thành_phố , phần_lớn là các nguyên_nhân vĩ_mô như qui_hoạch , san_lấp , các hệ_thống cống , đường_phố ...
Phải nghe các anh CN thoát nước nói thì mới thấy được có nguyên_nhân từ ứng_xử của con_người .
Anh CN tôi gặp ở <ENAMEX TYPE="LOCATION"> đường Ký_Con </ENAMEX> cho biết , dẫu_sao các anh cũng có máy hút , máy thổi phụ_trợ .
Nhưng rồi các anh vẫn cứ phải chui vào lòng cống bởi_vì toàn công_ty mới_chỉ có bốn máy hút và một máy thổi .
Nhưng nếu có nhiều máy hơn thì vẫn cứ còn " CN chui cống " , vì máy hút chỉ có_thể hút bùn mà dưới cống thì lại ... có đủ thứ .
" Gần bùn mà thấy trời xanh ... " .
Trên tờ báo_tường của công_ty , tôi đọc được dòng thơ mộc_mạc của một anh CN : ... Khi mùa mưa đến / Được dân thương_mến / Phải phước ba đời / Bởi ngập khắp_nơi / Mỗi khi trời khóc / Bà_con trách_móc / Đành ngậm_bồ_hòn ... Tự_thân khắc_phục / Nạo_vét duy_tu / Tất_bật lu_bù / Quay lòng , vét , hốt ...
Sau những giờ làm_việc vất_vả ấy họ lại về nhà , phần_lớn là trên những con đường ngập nước để lo cho vợ , cho con .
Những người CN tôi gặp hôm_nay đều đã có nhiều năm tuổi nghề , nhiều người đã theo nghề do " cha_truyền_con_nối " , và có nhiều người bảo " đừng nối nữa thì hơn " .
Các anh đều đang chắt_bóp những đồng_lương " chui " , " vét " , tiền phụ_cấp độc_hại để nuôi tương_lai cho các con và đùm_bọc những người quanh mình .
Anh <ENAMEX TYPE="PERSON"> Đặng </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Xí_nghiệp 1 </ENAMEX> vừa luôn tay kéo ky vừa khoe đứa con trai sắp thành kỹ_sư điện_tử .
Các anh ở <ENAMEX TYPE="LOCATION"> Xí_nghiệp 3 </ENAMEX> trong lúc nghỉ_tay hút thuốc đã hỉ_hả báo một tin_mừng : anh <ENAMEX TYPE="PERSON"> Hải </ENAMEX> ở tổ 2 có con bị dị_tật bẩm_sinh vừa được xí_nghiệp xây tặng một nhà tình_thương .
Các anh CN <ENAMEX TYPE="LOCATION"> Xí_nghiệp 2 </ENAMEX> đang thi_công công_trình thay mới và sửa_chữa cống vòm ở <ENAMEX TYPE="LOCATION"> đường Pasteur </ENAMEX> thì bảo : " Ngành thoát nước ngày_càng tiến_bộ , hiện_đại hơn thì cho con_cái chúng_tôi theo nghề cũng tốt chứ " ...
Có anh CN khi được phân_công làm tuyến ở gần nhà đã nằng_nặc đòi đổi đến một tuyến khác ở thật xa để khỏi gặp người quen .
Các anh đã từng gặp những cái lắc_đầu quầy_quậy khi các anh xin một thau nước rửa mặt , rửa tay .
Thế nhưng các anh bảo rằng : " Vẫn có người bưng nước ra tận nơi cho chúng_tôi rửa .
Lại có cô mang nước ra cho uống nữa kia ... " .
Vậy nên trên tờ báo_tường của các anh_chị , tôi đọc thấy một câu_thơ thật hay : Gần bùn mà thấy trời xanh ...
