Hàng trăm lỗ khoan như những cánh_tay dài_ngoằng thọc_sâu xuống lòng đất .
Ruộng_đồng , những cánh rừng_phòng_hộ ven biển bị phá nát ...
Vừa bước tới đầu làng tôi đã " nghe " mùi tanh_tưởi đến lợm_giọng bởi thứ nước tù đen_ngòm khắp nơi .
Những cánh đồng lúa phì_nhiêu trước đây giờ đã biến thành ... bến đò !
Phận người .
Hàng trăm nông_dân đành ngậm_ngùi rửa tay gác cuốc lên giàn bếp vì không còn ruộng để canh_tác ; nguồn nước_ngọt cũng bị cơn bão mặn ập vào xoá_sổ ...
Từ một vùng thuần nông làm ra lương_thực giờ người nông_dân ở <ENAMEX TYPE="LOCATION"> Hồ_Tôm </ENAMEX> , <ENAMEX TYPE="LOCATION"> thị_trấn La_Gi </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Hàm_Tân </ENAMEX> , <ENAMEX TYPE="LOCATION"> Bình_Thuận </ENAMEX> ) phải đong gạo chợ , mua từng lít nước uống ...
<ENAMEX TYPE="PERSON"> Sáu Kế </ENAMEX> khoả xô nước chuyền sang tay tôi một bụm đề_nghị nếm thử .
Mùi_vị tanh mặn điếng lưỡi làm tôi nổi cả gai_ốc .
Người chủ nhà thở_dài : " Gần một năm nay mỗi ngày trước khi đi học thằng con tôi phải đi mua nước về để nấu_ăn ... " .
Gió xô phần_phật như muốn thổi bay mấy cái áo học_trò đã ngả màu cháo_lòng đang phơi trước nhà của con trai <ENAMEX TYPE="PERSON"> Sáu Kế </ENAMEX> .
Quả_thật dù có Omo hay Tide cũng bó_tay chứ chẳng_thể biến những cái áo này " trắng sạch như mới " được bởi nguồn nước đã ô_nhiễm từ khi cơn bão mặn ập xuống làng này ...
Nhà có gần mẫu ruộng đều bị ngập nước_mặn , <ENAMEX TYPE="PERSON"> Sáu Kế </ENAMEX> đã khóc khi dắt con trâu cày đem bán lấy tiền cho vợ chạy_chợ .
Còn <ENAMEX TYPE="PERSON"> Sáu Kế </ENAMEX> thì xách áo lò_dò đến <ENAMEX TYPE="LOCATION"> cảng La_Gi </ENAMEX> xin làm chân bốc_vác .
Thằng <ENAMEX TYPE="PERSON"> Học </ENAMEX> , con trai <ENAMEX TYPE="PERSON"> Sáu Kế </ENAMEX> giờ đã bơi_lội giỏi nhờ xung_quanh nhà toàn là nước .
Với tấm lưới rách mỗi chiều nó đóng_góp cho bữa ăn gia_đình vài con cá_đối nước_lợ .
Hơn phân_nửa dân_số <ENAMEX TYPE="LOCATION"> thôn Hồ_Tôm </ENAMEX> sống_dở_chết_dở từng ngày để chống_chọi với tai_hoạ lạnh_lùng ập đến .
Vợ_chồng bà <ENAMEX TYPE="PERSON"> Nguyễn Thị Hiệp </ENAMEX> có bảy sào lúa đang làm đòng , cơn bão mặn ập vào nuốt_chửng .
Hơn một sào mãng_cầu trong vườn và bầy gà của bà cũng bị dịch chết sạch không còn một mống .
Bà <ENAMEX TYPE="PERSON"> Hiệp </ENAMEX> rầu_rĩ kể : " Trước_đây vợ_chồng tôi đã dặn nhau tự làm tự ăn , bây_giờ gặp cảnh như_vầy ... " .
Năm 1998 , <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> thị_trấn La_Gi </ENAMEX> </ENAMEX> lập dự_án nuôi tôm bán_công_nghiệp trên diện_tích 29 ha với vốn đầu_tư hơn 3 tỉ đồng .
Đăng_kí tham_gia khá đông nhưng cuối_cùng các hộ dân đều rút do số tiền đầu_tư to quá và dự_án bất_thành .
Đến năm 2000 - 2001 khi con tôm_sú giúp nhiều nông_dân thành tỉ_phú , những cuộc " đổ quân " vào dự_án của Nhà_nước chiếm đất và phá rừng ngập_mặn để nuôi tôm lan nhanh như bão .
Từ một vùng quê yên_bình , nơi đây bỗng_chốc trở_thành một công_trường ngổn_ngang ; những chiếc máy_ủi , máy đào đất đỏ_đèn gầm_rú thâu_đêm_suốt_sáng thi nhau đào , ủi làm hồ nuôi tôm cho kịp tiến_độ .
Thay_vì đầu_tư , lắp_đặt hệ_thống đưa nước từ biển vào họ lại thuê những giàn khoan chọc sâu xuống lòng đất 30 , 40 m tìm nguồn nước_mặn .
Hậu_quả là phá nát toàn_bộ mạch_ngầm nước_ngọt nơi đây .
Trong khi đó , toàn_bộ hệ_thống thoát nước tự_nhiên bị bờ đập ngăn_chặn , nước không thoát ra được biển đành quay ngược lại xâm_nhập khu dân_cư ...
Khổ nhất phải kể đến gia_đình anh <ENAMEX TYPE="PERSON"> Song </ENAMEX> , ngoài bốn sào ruộng bị nước_mặn xoá_sổ , căn nhà cao_ráo ngày_trước chỉ cách lộ chục mét giờ muốn ra_vào phải ... chèo xuồng !
Hôm nào nước cũng ngập tới lấp_xấp nền nhà .
<ENAMEX TYPE="PERSON"> Song </ENAMEX> xắn tay_áo để lộ nước_da màu đồng_hun , khoe : " Bà_xã với hai đứa con tôi cũng đổi màu_da như_vầy vì phải tắm cái thứ nước chết_tiệt đó , nó rít_rịt bám chặt vào da và nhớp_nháp ghê lắm ... " .
Vợ_chồng <ENAMEX TYPE="PERSON"> Song </ENAMEX> thất_nghiệp vì ruộng nhiễm mặn , của_nả khiêm_tốn trong nhà lần_lượt " lội nước " ra đi ...
Suy_nghĩ lung lắm , rốt_cuộc hai vợ_chồng đành xuống_nước xin làm_thuê cho một chủ hồ tôm - những " thủ_phạm " góp_phần gây ra cơn bão mặn làm điêu_đứng nhiều người .
Ở xóm giữa có đến gần 20 nóc nhà nằm trong tình_cảnh tương_tự .
Ông <ENAMEX TYPE="PERSON"> Bảy </ENAMEX> , người sống ở khu_vực này , thấy chúng_tôi chụp ảnh , chép_miệng tiếc_rẻ : " Hồi đó tại đây là cánh đồng lúa phì_nhiêu , giờ cơn bão mặn đã biến thành một ... bến đò ! " .
Từ phong_trào thành ... bão lớn !
Ông <ENAMEX TYPE="PERSON"> Võ Đức Hơn </ENAMEX> , chủ_tịch <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> thị_trấn La_Gi </ENAMEX> </ENAMEX> , thừa_nhận : chính_quyền địa_phương đã lập biên_bản xử_phạt 61 trường_hợp vi_phạm gần nửa tỉ đồng , tuy_nhiên chỉ có ... hai hộ nộp phạt được 10 triệu , còn đất hoàn_toàn không thu_hồi được !
Ngay như vụ xâm_hại 4.000 m2 rừng_phòng_hộ ven biển của ông <ENAMEX TYPE="PERSON"> Đỗ Thế Hùng </ENAMEX> cũng chỉ buộc lấp ao rồi dừng lại ...
Người_ta lại tiếp_tục lấn_chiếm đất , lén_lút đào ao rồi mua_bán sang_nhượng dù biết rất rõ nguồn_gốc đất của Nhà_nước ...
Hơn 60 ha diện_tích hồ tôm lấn_chiếm trái_phép ở đây đang hiện_hữu sừng_sững như một pháo_đài chắn nước , triệt_tiêu toàn_bộ quy_luật tự_nhiên " ngăn sông không cho đổ về biển lớn ! " .
Từ những lá đơn kêu cứu tới_tấp của nông_dân , sau khi thị_sát nhận thấy tầm nghiêm_trọng của " pháo_đài hồ tôm " , <ENAMEX TYPE="ORGANIZATION"> Ban chỉ_huy phòng_chống lụt_bão <ENAMEX TYPE="LOCATION"> tỉnh Bình_Thuận </ENAMEX> </ENAMEX> đã có công_văn khẩn đề_nghị <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> huyện Hàm_Tân </ENAMEX> </ENAMEX> xử_lí dứt_điểm nạn lấn_chiếm đất trái_phép , khơi thông dòng_chảy và phá_bỏ các hồ tôm để giải_phóng ngay tuyến kênh thoát nước ...
Quả_thật nếu những cơn lũ_quét bất_thần ập về như trước_đây <ENAMEX TYPE="LOCATION"> Hàm_Tân </ENAMEX> từng gánh_chịu , thì không biết 31.000 dân ở <ENAMEX TYPE="LOCATION"> La_Gi </ENAMEX> và vài ngàn dân nữa ở những vùng phụ_cận ... sẽ ra sao ? !
Ông <ENAMEX TYPE="PERSON"> Chín </ENAMEX> " râu " , một lão_nông có tài sạ lúa giỏi nhất nhì <ENAMEX TYPE="LOCATION"> thôn Hồ_Tôm </ENAMEX> , tâm_sự : " Cha ông nói : muốn giàu nuôi cá , muốn khá nuôi heo còn muốn nghèo nuôi vịt , thiệt đúng là không sai ! " .
Nước_mặn ngập hết cả mẫu ruộng nên không còn cơ_hội trổ_tài sạ lúa , ông <ENAMEX TYPE="PERSON"> Chín </ENAMEX> gom tiền mua hơn một trăm con vịt sáng chiều chăn_thả để khỏi rời xa đồng_ruộng .
Nhưng nước_mặn cũng đã lạnh_lùng quật vào cái nghề mưu_sinh bất_đắc_dĩ của ông : bầy vịt chỉ còn đúng một ... " tiểu_đội " !
Rời khỏi <ENAMEX TYPE="LOCATION"> thôn Hồ_Tôm </ENAMEX> , chia_tay những nông_dân đang oằn lưng vì cơn bão mặn , ai cũng thấy hình_ảnh nghịch_lí : nước ngập đầy đồng nhưng lúa không sống được và từng đoàn người đều có nước_da màu đồng_hun rồng_rắn đi xa đến mấy cây_số để mua nước về ...
