Mỗi ngày , hàng ngàn con chim trời bỗng_chốc bị hoá_kiếp trở_thành những con chim quay béo ngậy trên bàn nhậu , thành món ăn rất dân_dã trong mỗi bữa ăn của người dân <ENAMEX TYPE="LOCATION"> đảo Cát_Bà </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Cát_Hải </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hải_Phòng </ENAMEX> ) .
Chỉ với chưa đến 10.000 đồng , bất_kể ai cũng có_thể kiếm được một " xách chim " dọc tuyến đường xuyên đảo hay tại chợ trung_tâm thị_trấn du_lịch <ENAMEX TYPE="LOCATION"> Cát_Bà </ENAMEX> ...
Bắt " cá " ở trên trời .
Trời chưa tối hẳn nhưng sương đã bắt_đầu xuống , ông <ENAMEX TYPE="PERSON"> H. </ENAMEX> ( xin giấu tên những người thợ_săn chim đề_cập trong bài ) , một tay săn chim chuyên_nghiệp ở <ENAMEX TYPE="LOCATION"> xã Xuân_Đám </ENAMEX> ( <ENAMEX TYPE="LOCATION"> huyện Cát_Hải </ENAMEX> ) , dẫn tôi đi vào núi săn chim .
Men theo con đường_mòn , chúng_tôi đến một khu đất trống trước dãy <ENAMEX TYPE="LOCATION"> núi Hà_Sen </ENAMEX> .
Lại gần một bụi rậm , ông <ENAMEX TYPE="PERSON"> H. </ENAMEX> cúi xuống thò tay kéo ra một cheo lưới giống như lưới đánh_cá dài khoảng 10 m , cao khoảng 3 m .
Tôi chưa kịp hình_dung ông sẽ làm gì với cheo lưới này thì ông lại kéo ra hai đoạn ống luồng , mỗi đoạn dài khoảng 10 m .
Ông buộc hai đầu lưới vào hai đầu ống luồng rồi dựng lưới lên như người_ta mắc lưới đánh bóng_chuyền .
Như thấy thiếu điều gì , ông lại chạy vào bụi cây lấy ra trên chục ống_bơ sữa bò , bên trong ống_bơ đó là một hòn đá được buộc lủng_lẳng bằng sợi dây chỉ .
" Để nó phát ra tiếng_động khi chim dính ấy mà " - vừa nói ông <ENAMEX TYPE="PERSON"> H. </ENAMEX> vừa thoăn_thoắt buộc những ống_bơ vào cheo lưới và giương lên đón những chú chim đầu_tiên sa bẫy .
Chăng lưới xong , ông <ENAMEX TYPE="PERSON"> H. </ENAMEX> kéo tôi vào bụi cây ngồi đợi .
" Đi vào tầm này mới có nhiều chim , vả_lại giờ này mấy tay kiểm_lâm không còn lượn_lờ nữa - Ông <ENAMEX TYPE="PERSON"> H. </ENAMEX> kể - Hôm_qua mấy thằng ở khu dưới bẫy chim xong không cất lưới bị kiểm_lâm thu sạch , thế_là mất_toi mấy trăm ngàn bạc " .
Trên nền trời xám_xịt , tôi bắt_đầu nghe tiếng chim kêu quàng_quạc bay về núi .
Không biết từ phương nào , từng đàn chim bay về ngọn núi trước mặt tôi .
" Bắt kiểu này ngày được bao_nhiêu con ? " - tôi hỏi .
Mắt vẫn dõi theo đàn chim , ông <ENAMEX TYPE="PERSON"> H. </ENAMEX> thủng_thẳng : " Cũng không nhiều lắm , khoảng 20 con là cùng .
Tôi già rồi nên kém , chứ mấy thằng ở khu dưới có ngày bắt được 30 - 50 con ...
Coong , coong , coong ... tiếng động từ những ống_bơ dồn_dập , hàng chục chú chim vô_tội vẫy_vùng trên cheo lưới .
Ông <ENAMEX TYPE="PERSON"> H. </ENAMEX> nhảy ra khỏi lùm cây , rút đèn_pin trong túi soi lên cheo lưới .
Trên cheo lưới , gần chục con chim đang đập cánh phành_phạch trong tuyệt_vọng .
Người thợ_săn già nhanh_chóng hạ cheo lưới xuống rồi thoăn_thoắt gỡ từng con chim bỏ vào bao .
Nhặt chim xong , ông lại nhanh_chóng dựng lưới lên .
" Tớ cố phải làm nhanh lấy vài mẻ nữa kẻo khi trời tối hẳn thì hết cửa , chỉ còn khoảng một tiếng nữa là chim về tổ hết " .
Lúc này , xung_quanh khu_vực săn của ông <ENAMEX TYPE="PERSON"> H. </ENAMEX> chốc_chốc lại có tiếng ống_bơ kêu coong , coong ...
Thế_là lại thêm những chú chim vô_tội nữa sa lưới ...
Tội_nghiệp chim trời .
Không biết có phải " chim mỏi về rừng tìm chốn ngủ " hay vì những điều_kiện lý_tưởng của <ENAMEX TYPE="LOCATION"> Cát_Bà </ENAMEX> mà cứ dịp cuối năm , mỗi ngày có hàng ngàn , hàng vạn con chim cuốc , le_le , gà_đồng ... kéo nhau về đây tìm chốn ngủ .
Người thợ già như ông lão <ENAMEX TYPE="PERSON"> H. </ENAMEX> cũng không lý_giải được điều này và có_lẽ vì là chim trời nên ông cũng như hơn 20 thợ_săn chim chuyên_nghiệp ở <ENAMEX TYPE="LOCATION"> Xuân_Đám </ENAMEX> và các xã lân_cận từ mấy năm nay cứ thản_nhiên , vô_tư săn_bắt .
Tuy <ENAMEX TYPE="ORGANIZATION"> Hạt Kiểm_lâm huyện </ENAMEX> đã cấm nhưng vì muốn có thêm chút tiền nên chẳng ai từ_chối cơ_hội hiếm có này .
Việc săn_bắt những con chim trời , theo ông <ENAMEX TYPE="PERSON"> H. </ENAMEX> , " cũng chẳng kiếm_chác được bao_nhiêu " bởi có đem ra chợ bán cũng chỉ được 2.000 - 5.000 đồng / con ( tuỳ con to hay nhỏ , béo hay gầy ) , chẳng thấm_tháp là bao so với hòn đảo giàu tiềm_năng du_lịch này .
" Bần_cùng lắm thì làm thêm kiếm đồng_tiền , bát gạo thôi " .
Đó là lý_lẽ của cánh thợ_săn , nhưng thật_ra với những người dân huyện đảo mà cuộc_sống chưa lấy gì làm no_đủ như ở <ENAMEX TYPE="LOCATION"> Xuân_Đám </ENAMEX> , việc " kiếm_chác " thêm mỗi ngày 60.000 - 70.000 đồng như ông lão <ENAMEX TYPE="PERSON"> H. </ENAMEX> cũng là " đỡ cơ_cực " lắm rồi .
Thợ_săn <ENAMEX TYPE="PERSON"> K. </ENAMEX> ( <ENAMEX TYPE="LOCATION"> xã Phù_Long </ENAMEX> ) có thâm_niên năm năm trong nghề săn chim cũng cho rằng mỗi dịp chim về đảo ( tháng chín , tháng mười ) chính là cơ_hội tốt để kiếm tiền .
Với gần 1 triệu bỏ ra , <ENAMEX TYPE="PERSON"> K. </ENAMEX> sắm hẳn ba cheo lưới nhỏ chia cho hai đứa con cùng mình vác đi săn .
Hầu_như ngày nào ba bố con anh <ENAMEX TYPE="PERSON"> K. </ENAMEX> cũng bắt được khoảng 100 con , đem bán với giá rẻ nhà anh cũng kiếm được 250.000 - 300.000 đồng .
Chỉ trong một tháng , nhà anh sắm khá đủ tiện_nghi sinh_hoạt như : tivi , cassette ...
Chỉ tính đơn_giản , 20 thợ_săn với 20 cheo lưới , mỗi cheo lưới ngày bắt 25 - 30 con thì mỗi ngày cũng có đến 500 - 600 chú chim trời sa lưới và bị hoá_kiếp .
Và nếu cứ để tình_trạng săn chim bừa_bãi như thế này thì mai_đây liệu <ENAMEX TYPE="LOCATION"> Cát_Bà </ENAMEX> có còn chim về trú_ngụ ?
Hiện tình_trạng săn chim di_cư đã trở_thành một vấn_nạn trên <ENAMEX TYPE="LOCATION"> đảo Cát_Bà </ENAMEX> , thế nhưng hầu_như chính_quyền các xã đều không có động_tĩnh gì .
Ông <ENAMEX TYPE="PERSON"> Bùi Hồng Việt </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Hạt Kiểm_lâm <ENAMEX TYPE="LOCATION"> huyện Cát_Hải </ENAMEX> </ENAMEX> , than_phiền do biên_chế của đơn_vị chỉ có vài người , chia việc ra không đủ , đành phải tổ_chức tịch_thu của những người bán_rong trên đường hoặc ở <ENAMEX TYPE="LOCATION"> chợ Cát_Bà </ENAMEX> .
Cũng chính vì quân_số ít mà suốt từ đầu vụ , hạt kiểm_lâm mới_chỉ thu_giữ được khoảng 800 con .
Số chim này sau khi thu_giữ đã được thả về tự_nhiên , nhưng chính những cán_bộ hạt kiểm_lâm cũng không biết ngày_mai nó có bị sa lưới tiếp hay không ?
