Bà <ENAMEX TYPE="PERSON"> Năm </ENAMEX> đã ngót_nghét 70 tuổi .
Lần đầu_tiên bà rời vùng quê <ENAMEX TYPE="LOCATION"> Duy_Xuyên </ENAMEX> ra tận <ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> để bước vào một toà nhà cao tới bảy tầng .
Theo thói_quen , bà cúi đầu thật thấp , cố không để những người ở gần rõ mặt .
Chỉ đến khi nghe gọi tên , bà mới ngẩng lên và nói được đúng một câu ngắn_ngủi : " Tôi cầu_mong Nhà_nước , cầu_xin mọi người hãy làm gì giúp cháu tôi được đến trường " .
Nghẹn_ngào , bà chỉ xuống hội_trường , nơi đứa cháu gái 9 tuổi đang vô_tư đứng bên cửa_sổ nhìn xuống <ENAMEX TYPE="LOCATION"> sông Hàn </ENAMEX> ...
Bỏ cả đường đi lối về .
" Đứa cháu ngoại tui đây năm nay đã lên 9 mà chưa biết chữ " - bà <ENAMEX TYPE="PERSON"> Năm </ENAMEX> kể câu_chuyện đời cuối_cùng bà đang đối_mặt .
Con gái bà khi lấy chồng đã không ngờ đó là thứ hạnh_phúc bị tử_thần dòm_ngó .
Người chồng trẻ là bộ_đội đã nhiễm HIV và chết cách đây bảy năm .
Bốn năm sau , con_gái bà cũng chết vì AIDS , để lại hai đứa trẻ mồ_côi .
Bà <ENAMEX TYPE="PERSON"> Năm </ENAMEX> đón cháu ngoại về nuôi .
Mảnh vườn nghèo của bà_cụ 70 nuôi một đứa cháu côi nhiễm HIV quá nhiều buồn_thảm .
Cái tin vợ_chồng con gái bà nhiễm " ét " mà chết đã bùng lên trong xã , trong thôn , trùm xung_quanh nhà bà ngoại một nỗi sợ_hãi .
Nhưng chỉ đến lúc cháu gái đủ tuổi đi học , bà <ENAMEX TYPE="PERSON"> Năm </ENAMEX> mới thấm_thía .
Cô_giáo dẫn cháu bà vào lớp nào thì ngày hôm sau phụ_huynh lớp đó rùng_rùng kéo đến dẫn con họ về .
Cả tuần như thế , ngôi trường quê ồn_ào ầm_ĩ chuyện đã để cho con_bé nhiễm HIV học chung với bọn trẻ .
Làm_sao mà tránh được chuyện lây_lan nếu chúng va_chạm khi chơi_đùa .
Bà <ENAMEX TYPE="PERSON"> Năm </ENAMEX> đứng trong phòng ban_giám_hiệu , nước_mắt chan_hoà , tự nuốt những lời_lẽ hùng_hổ , những hốt_hoảng của người_đời vào lòng .
Tại một hội_thảo mới được cơ_quan đại_diện <ENAMEX TYPE="ORGANIZATION"> Liên_Hiệp_Quốc </ENAMEX> tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> và <ENAMEX TYPE="ORGANIZATION"> Ban Tư_tưởng văn_hoá trung_ương </ENAMEX> tổ_chức tại <ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> bàn về tuyên_truyền phòng_chống lây_nhiễm HIV , các cơ_quan_chức_năng đã thừa_nhận ngày đầu_tiên việc tuyên_truyền về HIV đã bị gắn với hình_ảnh của tệ_nạn xã_hội là rất sai_lầm .
Đến giờ đã 20 năm trôi qua kể từ khi người_ta phát_hiện virus HIV , cộng_đồng vẫn cứ định_kiến HIV ở đâu_đó trong cái góc khuất của mại_dâm và ma_tuý .
Trên các sân_khấu thông_tin cổ_động bây_giờ , HIV vẫn còn được nhìn bằng hình_ảnh áo_choàng đen tử_thần với cái lưỡi hái đi cùng với mại_dâm và ống kim chích .
Những gia_đình tự cho là có lối sống lành_mạnh , quan_hệ với những người lành_mạnh đã không làm một hành_động tự bảo_vệ cần_thiết .
Và khi bản_thân hoặc người_thân nhiễm HIV , vì tự cho là kết_quả của liên_quan đến tệ_nạn , vi_phạm đạo_đức nên không bao_giờ công_khai sự_thật nhiễm_bệnh được .
Bà bắt_đầu cúi xuống thật thấp như không muốn ai nhận ra mình và dắt cháu về lại căn nhà tồi_tàn .
Một phụ_nữ nông_thôn như bà làm_sao có_thể tự thay_đổi số_phận đứa cháu mồ_côi phải gánh bản_án quá nặng này !
Hôm chúng_tôi về <ENAMEX TYPE="LOCATION"> xã Hoà_Châu </ENAMEX> tìm anh <ENAMEX TYPE="PERSON"> Diên </ENAMEX> , nơi chỉ cách trung_tâm <ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> 10 km , thấy làng anh thật đẹp .
Làng được các công_ty du_lịch lữ_hành chọn làm điểm du_lịch đồng_quê .
Bờ tre ruộng lúa và nhà cổ hấp_dẫn du_khách .
Nhà anh <ENAMEX TYPE="PERSON"> Diên </ENAMEX> cũng ở trên một con đường đẹp .
Người quê hiếu_khách vậy_mà không ai dẫn chúng_tôi vào tận nhà anh .
Họ sợ .
Còn vợ_chồng anh <ENAMEX TYPE="PERSON"> Diên </ENAMEX> thì cứ ngồi cúi đầu nơi bàn nước .
Anh phẫn_uất : " Sự kỳ_thị thật là khủng_khiếp và đau_lòng .
Nó làm tôi đau_đớn y_như lúc vớt xác đứa em_trai dưới sông lên .
Lúc ấy nó cưới vợ được hai tháng thì xét_nghiệm HIV cho kết_quả dương_tính .
Chúng_tôi chưa kịp làm được việc gì để động_viên thì nó đã phẫn_chí mà chết , bỏ lại vợ trẻ đã mang thai .
Rồi em dâu tôi sinh con mới được hai tháng cũng chết .
Làng_xóm bỏ luôn con đường trước mặt nhà tôi đi vòng lối khác " .
Hoàn_cảnh của anh <ENAMEX TYPE="PERSON"> Diên </ENAMEX> thật_sự bế_tắc khi anh dang tay đón đứa cháu hai tháng tuổi mồ_côi cả cha_mẹ về nhà mình .
Hàng bánh_mì của vợ anh chỉ nhận được những câu nói của bà_con xung_quanh như : " Thôi để cho chị 2.000 đồng chứ thật_tình không dám ăn bánh của chị " .
Cả nhà anh trông vào đồng_lương trợ_cấp người mất sức_lao_động 330.000 đồng / tháng , nuôi một em_gái bị tâm_thần , hai đứa con và đứa cháu nhỏ đã 18 tháng tuổi .
Muốn đi làm_thuê , làm_mướn cũng không ai nhận .
Ở trường , không đứa học_trò nào dám chơi với con anh , lúc_nào bên tai chúng cũng văng_vẳng câu_chuyện " nhà chúng đang chứa một thằng cu nhiễm HIV " .
Hằng ngày anh <ENAMEX TYPE="PERSON"> Diên </ENAMEX> phải rời nhà thật sớm để đi <ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> bốc gạch thuê công_nhật 30.000 đồng .
Nơi này không ai biết chuyện nhà anh đang chứa " ét " và anh được yên_thân với công_việc .
Bác_sĩ <ENAMEX TYPE="PERSON"> Trần Văn Nhật </ENAMEX> , giám_đốc <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Y_học dự_phòng </ENAMEX> , kể thêm <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Tư_vấn phòng_chống HIV/AIDS </ENAMEX> của thành_phố đã về <ENAMEX TYPE="LOCATION"> Hoà_Châu </ENAMEX> , nơi gia_đình anh <ENAMEX TYPE="PERSON"> Diên </ENAMEX> đang sống , tổ_chức hai đêm nói_chuyện về sự lây_truyền của HIV và cách phòng_tránh .
Bác_sĩ nói cả về chuyện nhà anh <ENAMEX TYPE="PERSON"> Diên </ENAMEX> đang nuôi thằng cháu mà bố_mẹ nó đã chết vì AIDS , nhưng đến nay đã qua nhiều lần xét_nghiệm và vẫn tiếp_tục theo_dõi chặt nhưng chưa có kết_luận cháu bé 24 tháng tuổi này cũng nhiễm HIV .
Chuyện HIV lây_nhiễm theo ba đường nào bây_giờ dân <ENAMEX TYPE="LOCATION"> xã Hoà_Châu </ENAMEX> ai cũng biết , nhưng người_ta vẫn ơn_ớn và vẫn cứ tránh không tiếp_xúc với bất_cứ ai trong gia_đình này .
Sự cô_lập đã đẩy gia_đình anh <ENAMEX TYPE="PERSON"> Diên </ENAMEX> vào tình_trạng kiệt_quệ kinh_tế , bế_tắc về tinh_thần .
Anh <ENAMEX TYPE="PERSON"> Diên </ENAMEX> buồn_bã : " Đám giỗ trong tộc họ bây_giờ tôi cũng không dám đi .
Không ai chờ sự có_mặt của mình cả " .
Đối_mặt với kỳ_thị .
Bác_sĩ - thạc_sĩ <ENAMEX TYPE="PERSON"> Chu Quốc Ân </ENAMEX> , trưởng_ban tuyên_truyền của <ENAMEX TYPE="ORGANIZATION"> Uỷ_ban Phòng_chống AIDS quốc_gia </ENAMEX> , đưa ra một lý_thuyết quản_lý mà ông gọi là mang tính nhân_văn .
Đó là chăm_sóc về thể_chất và tinh_thần cho người nhiễm HIV để từ đó quản_lý ngăn_chặn sự lây_lan tiếp_theo .
Thế nhưng tính nhân_văn này chưa đủ sức thuyết_phục trong cộng_đồng .
Ở <ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> có cặp vợ_chồng trẻ mới qua tuổi 20 chưa lâu , sống theo kiểu " bốn không " .
Họ bị gia_đình đuổi ra khỏi nhà khi phát_hiện nhiễm HIV và bây_giờ không nhà , không nghề_nghiệp , không hộ_khẩu và đương_nhiên đứa con 18 tháng tuổi cũng sẽ không có giấy khai_sinh .
Tuy_nhiên cặp này may_mắn hơn là họ đã thường_xuyên liên_lạc với <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Tư_vấn phòng_chống AIDS </ENAMEX> của <ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> và đã được hỗ_trợ rất nhiều .
Trung_tâm cho họ tiền thuê nhà một tháng 200.000 đồng , tư_vấn cặn_kẽ để giữ sức_khoẻ và tránh lây_nhiễm cho đứa con 18 tháng .
<ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> và <ENAMEX TYPE="PERSON"> Hồng </ENAMEX> cũng là nhân_chứng của sự kỳ_thị và sợ_hãi trong cộng_đồng .
Khi <ENAMEX TYPE="PERSON"> Hồng </ENAMEX> có_thai chín tháng , <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Tư_vấn phòng_chống AIDS </ENAMEX> đã đến trạm y_tế phường gần nơi <ENAMEX TYPE="PERSON"> Hồng </ENAMEX> ở để tư_vấn cho êkip hộ_sinh , tuy_nhiên do suy_nghĩ nơi này chẳng hoan_nghênh gì mình nên <ENAMEX TYPE="PERSON"> Hồng </ENAMEX> đã lẳng_lặng đến một bệnh_viện quận , nơi không ai biết cô là sản_phụ HIV .
Một ca sinh bình_thường .
Tuy_nhiên sau đó hai ngày , khi người của trung_tâm tư_vấn biết , đến thông_tin cho bệnh_viện thì êkip hộ_sinh đã " tá_hoả " đổ_xô đi xét_nghiệm trong nỗi khủng_khiếp .
<ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> nói : " Vợ_chồng tôi bây_giờ đặt hết hi_vọng vào đứa con có_thể sẽ không nhiễm HIV .
Chúng_tôi đã cố giữ sức_khoẻ , có chí_hướng sống những ngày còn lại thật ý_nghĩa .
Thế nhưng cuộc_sống khó_khăn lắm .
Ở một thành_phố đông_đúc bận_rộn thế_này mà chỉ chuyện đi thuê nhà đã mất hết thời_gian làm_ăn kiếm sống , chỉ ở vài tháng là họ đã biết và đuổi ngay .
Đối_đầu với sự kỳ_thị nhưng chúng_tôi không nản , chỉ mong xã_hội nhanh_chóng hiểu hơn về căn_bệnh này , giúp người nhiễm HIV sống đúng_đắn , đề_phòng lây_lan cho người khác .
Chúng_tôi được sự chăm_sóc của trung_tâm tư_vấn , nhưng còn bao_nhiêu người vẫn trốn_tránh sự_thật và đã làm lây bệnh cho người_thân của họ " .
<ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> nói nghẹn_ngào : " Xin xã_hội đừng trừng_phạt người nhiễm HIV vì cho rằng họ đã có hành_vi sai_lầm " .
" Sự phân_biệt đối_xử với người nhiễm HIV đã đẩy cộng_đồng lâm vào cuộc_chiến với kẻ_thù giấu mặt - thạc_sĩ <ENAMEX TYPE="PERSON"> Chu Quốc Ân </ENAMEX> kết_luận - Việc bây_giờ phải làm là tuyên_truyền để cộng_đồng hiểu đúng về đại_dịch HIV chứ đừng kỳ_thị và chạy trốn " .
Ông đưa ra một dự_đoán của <ENAMEX TYPE="ORGANIZATION"> Uỷ_ban Phòng_chống AIDS quốc_gia </ENAMEX> , năm 2005 tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> sẽ có trên 200.000 người nhiễm HIV , trong lúc đó hệ_thống y_tế cả nước chỉ có 143.000 giường_bệnh .
