Động_vật rừng quí_hiếm vẫn được âm_thầm đưa về thành_phố với nhiều phương_thức , thủ_đoạn tinh_vi mà lực_lượng chức_năng không_thể kiểm_soát hết .
Những con vật tội_nghiệp ấy đã có_mặt ở nhiều quán nhậu cao_cấp đặc_sản đến các làng nướng bình_dân giữa <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> ...
Phóng_viên <ENAMEX TYPE="ORGANIZATION"> Tuổi_Trẻ </ENAMEX> đã thâm_nhập các đường_dây chuyên cung_cấp thú rừng quí_hiếm .
" Hương rừng " trong thành_phố !
Đêm 2-11 , chúng_tôi tìm đến <ENAMEX TYPE="LOCATION"> Vương_Tửu quán </ENAMEX> nằm trên <ENAMEX TYPE="LOCATION"> đường Lê Ngô Cát </ENAMEX> ( <ENAMEX TYPE="LOCATION"> quận 3 </ENAMEX> , <ENAMEX TYPE="LOCATION"> TP HCM </ENAMEX> ) .
<ENAMEX TYPE="LOCATION"> Vương_Tửu quán </ENAMEX> nằm kế ba quán nhậu sang_trọng khác trên cùng một đoạn đường dài hơn 100 m , nhưng khách_khứa đông_đúc , tấp_nập hơn ...
Anh nhân_viên tiếp_tân mang ra thực_đơn với hàng chục món ăn , nhậu , trong đó có nhiều cái tên rất " phong_kiến " .
Thấy khách chưa chọn được món , anh nhanh_nhảu giới_thiệu : " Hay_là mấy anh dùng thịt rừng cho ngon_miệng .
Quán tụi em hôm_nay có chồn , cheo , dúi và cả rắn hổ .
Tất_cả đều còn sống rất lanh_lợi ... " .
Không để khách phải đợi lâu , anh tiếp_viên chào_giá tại bàn : chồn 380.000 đ / kg , cheo 180.000 đ / kg , dúi 180.000 đ / kg ...
Theo anh tiếp_viên , các loại thú rừng trên đều có người mang đến bỏ_mối .
Khi chưa bị làm_thịt , thú được nuôi trong chuồng sắt .
Để chứng_minh lời mình nói , anh ta chạy ra sau tóm_cổ mang lên một con thú có tên gọi là dúi .
Nó có lông màu đen , mỏ cụt trông giống chuột cống .
Con thú nhỏ bị siết chặt cổ , không kêu được , chỉ đưa đôi mắt đen_nháy nhìn ánh_sáng đèn_néon và mọi người .
<ENAMEX TYPE="LOCATION"> Vương_Tửu quán </ENAMEX> chỉ là một trong hàng ngàn quán nhậu tại <ENAMEX TYPE="LOCATION"> TP HCM </ENAMEX> bán thịt thú rừng .
Ở thành_phố này muốn thưởng_thức " hàng độc " là thịt động_vật hoang_dã như nhím , heo , cheo , chồn rất dễ_dàng , nơi nào cũng có .
Dân nhậu thành_phố có_thể kể vanh_vách những tên quán loại này , trong đó <ENAMEX TYPE="LOCATION"> Hương_Rừng </ENAMEX> được nhắc đến đầu_tiên .
<ENAMEX TYPE="LOCATION"> Hương_Rừng </ENAMEX> xuất_hiện ở nhiều nơi từ nội_thành ra ngoại_thành nhưng ấn_tượng nhất có_lẽ là <ENAMEX TYPE="LOCATION"> Hương_Rừng 2 </ENAMEX> ở góc <ENAMEX TYPE="LOCATION"> đường Hai Bà Trưng </ENAMEX> - <ENAMEX TYPE="LOCATION"> Nguyễn Đình Chiểu </ENAMEX> , <ENAMEX TYPE="LOCATION"> quận 1 </ENAMEX> ( còn một <ENAMEX TYPE="LOCATION"> quán Hương_Rừng </ENAMEX> khác nằm trên <ENAMEX TYPE="LOCATION"> đường Nguyễn Trãi </ENAMEX> , <ENAMEX TYPE="LOCATION"> quận 1 </ENAMEX> cũng nổi_tiếng bán hàng độc ) .
Quán luôn thu_hút khách hạng sang và cả quan_chức nhà_nước .
Quán bắt_đầu đông khách từ trưa cho đến tối khuya với mùi thú rừng ngan_ngát qua các món nướng , món lẩu .
Người_ta ước_tính chỉ riêng ở <ENAMEX TYPE="LOCATION"> Hương_Rừng </ENAMEX> này , mỗi ngày có hàng trăm con thú bị thọc huyết ...
Đêm 31-10 , một nhân_viên khi đón chúng_tôi vào bàn , câu đầu_tiên anh ta hỏi : " Các anh có dùng thịt rừng không ? " .
Khách vào các quán " cao_cấp " loại này thường phải có túi_tiền rủng_rỉnh bởi hàng độc thì bao_giờ giá_cả cũng không nhẹ_nhàng ...
Tuy_nhiên , đáng sợ nhất về sự tiêu_thụ thú rừng phải kể đến hàng trăm làng nướng với nhiều tên gọi khác nhau như <ENAMEX TYPE="LOCATION"> Nam_Bộ </ENAMEX> , <ENAMEX TYPE="LOCATION"> Tây_Nam_Bộ </ENAMEX> , <ENAMEX TYPE="LOCATION"> Miền Tây </ENAMEX> ...
Đây là những nơi tập_trung ăn_nhậu rầm_rộ nhất .
Thú rừng ở các làng nướng không bán nguyên con mà thường bán theo đĩa với giá bình_quân 20.000 đồng / đĩa .
Tên của hàng chục loại thú rừng khác nhau từ có chân đến bò_sát nằm rõ_ràng trên thực_đơn .
Thử làm một phép_tính nhỏ : làng nướng A mỗi đêm có 100 bàn nhậu , bình_quân mỗi bàn nướng khoảng 1 kg thịt rừng thì con_số thịt rừng bị xơi trong đêm lên đến 50 kg .
Tính ra một tháng có 1.500 kg thịt rừng vào bụng con_người .
Như_vậy một năm chỉ mỗi làng nướng A đã lấy đi của rừng 18.000 kg động_vật .
Và cả hệ_thống quán nhậu trên địa_bàn TP đã , đang và sẽ tàn_sát bao_nhiêu con thú rừng ? !
" Muốn rẻ về <ENAMEX TYPE="LOCATION"> Đạ_Tẻ </ENAMEX> mà ăn " !
Chiều 30-10 , chúng_tôi đến <ENAMEX TYPE="LOCATION"> Đạ_Tẻ </ENAMEX> , một thị_trấn bé_nhỏ nằm lọt_thỏm giữa núi_rừng .
Các bác tài xe_ôm cho biết thị_trấn có đến bốn địa_điểm bán thú rừng sống , nhưng muốn rõ cứ vào quán nhậu hỏi .
Quán nhậu mà các bác tài chỉ nhìn bên ngoài là một quán bán bún , hủ_tiếu rất đơn_sơ , do hai người đàn_ông nói giọng <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> đứng bán .
Sau khi yên_vị , chúng_tôi liền được chủ quán mang ra chào_bán các loại thú rừng với giá rẻ bất_ngờ : cheo 50.000 đ / kg , chồn 120.000 đ / kg ...
Ngoài những con thú đã bị thọc huyết , làm sạch lông cất trong tủ_lạnh , ở đây còn nuôi sống các con vật ở phía sau nhà , trong đó có con kỳ_đà to bằng bắp_vế .
Chúng_tôi đặt vấn_đề muốn mua ít thịt rừng về thành_phố , nhờ chủ quán giúp giùm .
Hai anh chủ quán bảo yên_chí sẽ có ngay .
Sau 15 phút đội mưa chạy ngoài thị_trấn , người chủ quán có hàng ria mép trở về cho biết có cái đùi heo rừng 30 kg còn nguyên lông , giá 45.000 đ / kg , nếu lấy thì kêu họ mang lại .
Trời nhá_nhem tối , chúng_tôi tìm đến nhà người đàn_ông tên <ENAMEX TYPE="PERSON"> Đức </ENAMEX> nằm trên con đường nhỏ dẫn vào <ENAMEX TYPE="LOCATION"> thị_trấn Đạ_Tẻ </ENAMEX> .
<ENAMEX TYPE="PERSON"> Đức </ENAMEX> tự giới_thiệu mình là <ENAMEX TYPE="PERSON"> Đức " thú rừng " </ENAMEX> - đầu_nậu lớn nhất tại đây .
Anh ta đã buôn_bán thú rừng hơn 10 năm qua , ở thị_trấn này ai cũng biết .
Chúng_tôi nói muốn đặt đầu_mối gom hàng đưa về <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> bán quán .
<ENAMEX TYPE="PERSON"> Đức </ENAMEX> thốt lên : " Thế_thì hay quá " và cho biết ở thị_trấn có nhiều người buôn thú nhưng đều nhỏ_lẻ , ít hàng ngon , chỉ có anh ta là " xịn " nhất .
Chúng_tôi đặt vấn_đề muốn xem qua vài loại thú thì <ENAMEX TYPE="PERSON"> Đức </ENAMEX> tiết_lộ rằng ở đây không trực_tiếp bán mà chỉ là đầu_mối gom hàng , sau đó gửi ra <ENAMEX TYPE="LOCATION"> thị_trấn Mađagui </ENAMEX> cho người em tên <ENAMEX TYPE="PERSON"> Mười </ENAMEX> cung_cấp cho các hàng_quán ở <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> .
Nhà <ENAMEX TYPE="PERSON"> Mười </ENAMEX> nằm gần ngã ba , <ENAMEX TYPE="LOCATION"> thị_trấn Mađagui </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Lâm_Đồng </ENAMEX> ) bằng gỗ , có tầng hầm để mua_bán thú .
Các loại thú rừng được nhốt trong bao , lồng sắt .
Những con đã chết thì nằm chình_ình giữa nền đất .
Lúc chúng_tôi vào hầm , ngoài số cheo , chồn , trong lồng còn có một con khỉ to bằng đứa bé 4 tuổi bị cột cả tay_chân và con mễn khoảng hơn 20 kg .
Vợ <ENAMEX TYPE="PERSON"> Mười </ENAMEX> bảo nên lấy mấy con này về nuôi làm cảnh cho sinh_động .
Vừa nói_chuyện với chúng_tôi , vợ <ENAMEX TYPE="PERSON"> Mười </ENAMEX> vừa cân mấy con thú của một người đàn_ông bẫy được mang đến bán .
Với một con cheo chết và một con chồn 1,2 kg vợ_chồng <ENAMEX TYPE="PERSON"> Mười </ENAMEX> đã mua với giá 80.000 đ .
Người đàn_ông không thêm_bớt tiếng nào , lặng_lẽ nhận tiền ra về .
Ở phòng khách nhà của <ENAMEX TYPE="PERSON"> Mười </ENAMEX> , chúng_tôi thấy có cái đầu con min đã khô_cứng với hai chiếc sừng đen bóng và một bồn rượu đang ngâm bào_thai con nai .
<ENAMEX TYPE="PERSON"> Mười </ENAMEX> cho biết bồn rượu này đã có người đặt mua với giá 500.000 đồng .
Đặt vấn_đề về chuyện bỏ mối_hàng , <ENAMEX TYPE="PERSON"> Mười </ENAMEX> nói : " Chuyện nhỏ .
Nếu anh lấy mang về , em bao anh qua khỏi trạm kiểm_lâm gần nhà .
Nếu không , anh cho địa_chỉ em gửi xuống .
Hằng ngày em xuất đi mấy tạ thịt nhưng vẫn không hụt một gam .
Anh yên_trí đi , cứ gọi báo trước một ngày thì gấu , mật gấu gì cũng có hết ! " .
" Không sợ kiểm_lâm sao ? " .
" Chuyện đó anh khỏi lo .
Đâu phải <ENAMEX TYPE="PERSON"> Mười </ENAMEX> này mới làm nghề này đâu , anh yên_trí đi " .
Chắc_chắn là <ENAMEX TYPE="PERSON"> Mười </ENAMEX> nói đúng ...
Vừa ra khỏi nhà <ENAMEX TYPE="PERSON"> Mười </ENAMEX> không xa , chúng_tôi thấy có một trạm kiểm_lâm của <ENAMEX TYPE="LOCATION"> tỉnh Lâm_Đồng </ENAMEX> !
Kỳ sau : Những trùm " đầu_nậu " .
