Trưa 28-10 , chúng_tôi ghé vào <ENAMEX TYPE="LOCATION"> nhà_hàng Kiều Oanh </ENAMEX> nằm ngay trung_tâm <ENAMEX TYPE="LOCATION"> thị_xã Đồng_Xoài </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Bình_Phước </ENAMEX> ) .
Chủ quán đưa ra một thực_đơn gồm các món cá của <ENAMEX TYPE="LOCATION"> miền Tây </ENAMEX> nhưng lại giới_thiệu : " Có chồn , nhím , heo rừng , cúi rừng ... các anh có nhậu không ? " .
Chủ quán tươi_cười giải_thích : " Đang có chiến_dịch nên không dám ghi trong thực_đơn ... " .
Tại các nhà_hàng khác ở <ENAMEX TYPE="LOCATION"> thị_xã Đồng_Xoài </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Bình_Phước </ENAMEX> ) , vốn nổi_tiếng về đặc_sản thú rừng trước đây , chúng_tôi cũng đều gặp tình_cảnh tương_tự ...
Chân_dung các " trùm " .
Chúng_tôi tìm đến nhà ông <ENAMEX TYPE="PERSON"> Bình </ENAMEX> ở <ENAMEX TYPE="LOCATION"> đường Nguyễn Huệ </ENAMEX> , <ENAMEX TYPE="LOCATION"> phường Tân_Xuân </ENAMEX> - một trong ba trùm đầu_nậu cung_cấp thú rừng cho các nhà_hàng đặc_sản tại <ENAMEX TYPE="LOCATION"> thị_xã Đồng_Xoài </ENAMEX> .
Khi bước vào nhà , chúng_tôi thấy ông_ta đang loay_hoay với bảy con cheo .
Ông cho biết đang chuẩn_bị đem bỏ_mối cho một quán đặc_sản ở <ENAMEX TYPE="LOCATION"> Bình_Chánh </ENAMEX> , <ENAMEX TYPE="LOCATION"> TP HCM </ENAMEX> .
Chúng_tôi giới_thiệu ở <ENAMEX TYPE="LOCATION"> TP HCM </ENAMEX> lên tìm nguồn hàng về bán cho một nhà_hàng mới khai_trương tại thành_phố .
Ông vồn_vã " tiếp_thị " : chồn_hương sống 160.000 đ / kg ; cheo 50.000 đ ; thỏ 50.000 đ ; nai 55.000 đ ...
Ông nói : " Nếu các anh muốn chúng_tôi mang xuống tận nhà_hàng thì thêm mỗi ký 5.000 đ tiền vận_chuyển " .
" Có gấu không ? "
" Có , 500.000 đ / kg " .
Ông giới_thiệu thêm : " Tôi có 3 - 4 nhân_viên ngày nào cũng chở hàng về <ENAMEX TYPE="LOCATION"> Biên_Hoà </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Đồng_Nai </ENAMEX> ) và <ENAMEX TYPE="LOCATION"> TP HCM </ENAMEX> nhưng chưa bao_giờ bị bắt .
Các anh yên_tâm .
Tôi lo được hết " .
Trùm <ENAMEX TYPE="PERSON"> Bình </ENAMEX> có thâm_niên cung_cấp các loại động_vật rừng quí_hiếm từ hơn chục năm nay , sắm được cả xe_hơi .
Trước đây , ông và vợ tên là <ENAMEX TYPE="PERSON"> Hoa </ENAMEX> vừa đứng ra thu_gom hàng vừa trực_tiếp đi bỏ hàng cho các tỉnh_thành , nhưng sau đó hai người ly_dị rồi ra làm_ăn riêng .
Bà <ENAMEX TYPE="PERSON"> Hoa </ENAMEX> cũng trở_thành một " đầu_nậu " khá tên_tuổi trong giới mua_bán động_vật rừng tại <ENAMEX TYPE="LOCATION"> Bình_Phước </ENAMEX> .
Rời nhà <ENAMEX TYPE="PERSON"> Bình </ENAMEX> , chúng_tôi tìm đến nhà trùm <ENAMEX TYPE="PERSON"> Hoa </ENAMEX> nằm trong con hẻm nhỏ <ENAMEX TYPE="LOCATION"> đường Nguyễn Đình Chiểu </ENAMEX> , <ENAMEX TYPE="LOCATION"> phường Tân_Xuân </ENAMEX> .
Trong nhà bà <ENAMEX TYPE="PERSON"> Hoa </ENAMEX> có nhốt một_số thú rừng còn sống như kỳ_đà , nhím .
Lát sau bà <ENAMEX TYPE="PERSON"> Hoa </ENAMEX> về , nghe chúng_tôi muốn đặt_hàng mua với số_lượng lớn , bà liền lấy giấy bút ghi cho chúng_tôi một bảng giá cụ_thể các loại động_vật rừng .
Bà " bật_mí " : có loại mua về từ đường <ENAMEX TYPE="LOCATION"> Campuchia </ENAMEX> , có loại từ rừng <ENAMEX TYPE="LOCATION"> Bình_Phước </ENAMEX> .
Thú từ <ENAMEX TYPE="LOCATION"> Campuchia </ENAMEX> về trông " đừ " lắm , ăn không ngon bằng từ rừng <ENAMEX TYPE="LOCATION"> Bình_Phước </ENAMEX> ...
" Các anh muốn loại nào cũng có , chỉ cần điện_thoại là tôi cho chở đến tận nơi " .
Nguồn hàng của <ENAMEX TYPE="PERSON"> Hoa </ENAMEX> chủ_yếu cung_cấp cho các nhà_hàng đặc_sản ở <ENAMEX TYPE="LOCATION"> Bình_Dương </ENAMEX> , " ngay cả đầu_nậu lớn ở <ENAMEX TYPE="LOCATION"> Bình_Dương </ENAMEX> như <ENAMEX TYPE="PERSON"> Ba " đen " </ENAMEX> cũng phải lấy hàng của tui " - bà nói .
Chúng_tôi hỏi có tay gấu không , bà hạ giọng : " Các đầu_mối khác không có nhưng tui bảo_đảm có , một bộ tay gấu 3,7 triệu đồng ; còn 1 cc mật gấu 100.000 đ " .
Bà viết cho chúng_tôi số điện_thoại_di_động ( 091386315… ) bảo : " Cần cứ gọi " .
Nhưng đầu_nậu mà chúng_tôi nghe giới_thiệu nhiều nhất trong những ngày ở <ENAMEX TYPE="LOCATION"> Bình_Phước </ENAMEX> lại là <ENAMEX TYPE="PERSON"> Tám Xáng </ENAMEX> .
Tối 29-10 , chúng_tôi đến hỏi mua thịt rừng tại nhà <ENAMEX TYPE="PERSON"> Tám Xáng </ENAMEX> trên <ENAMEX TYPE="LOCATION"> quốc_lộ 14 </ENAMEX> , <ENAMEX TYPE="LOCATION"> phường Tân_Bình </ENAMEX> ( <ENAMEX TYPE="LOCATION"> thị_xã Đồng_Xoài </ENAMEX> ) .
<ENAMEX TYPE="PERSON"> Tám Xáng </ENAMEX> nhìn chúng_tôi đầy nghi_hoặc rồi làm_bộ ngạc_nhiên : " Ai giới_thiệu các anh vậy ?
Tôi bỏ nghề từ lâu rồi , qua ông <ENAMEX TYPE="PERSON"> Bình </ENAMEX> mà mua " .
Chúng_tôi ra về , nhớ lại lời ông chủ <ENAMEX TYPE="LOCATION"> quán đặc_sản Như_Ý </ENAMEX> tại <ENAMEX TYPE="LOCATION"> Đồng_Xoài </ENAMEX> : " Thường thì phải quen_mặt đầu_nậu mới giao hàng " .
Tuy_nhiên , sớm hôm sau ( 30-10 ) , chúng_tôi ghé cửa_hàng bán tạp_hoá của <ENAMEX TYPE="PERSON"> Tám Xáng </ENAMEX> ở số 20 , <ENAMEX TYPE="LOCATION"> đường số 1 </ENAMEX> <ENAMEX TYPE="LOCATION"> chợ Đồng_Xoài </ENAMEX> hỏi mua thú rừng thì người_nhà của <ENAMEX TYPE="PERSON"> Tám Xáng </ENAMEX> nhanh_nhẩu : " Hàng mới về hồi tối , vào nhà mà mua , để tôi gọi điện_thoại báo trước " .
Chúng_tôi quay lại nhà và gặp vợ_chồng người em của ông ta là <ENAMEX TYPE="PERSON"> Tám Nhiều </ENAMEX> đang lui_cui trong bếp .
Mùi khét lẫn mùi thơm của động_vật rừng bốc lên ngào_ngạt , toả khắp căn nhà .
<ENAMEX TYPE="PERSON"> Tám Nhiều </ENAMEX> đang thui con heo rừng bằng lửa của bình gas .
<ENAMEX TYPE="PERSON"> Tám Nhiều </ENAMEX> nói : " Mới bẫy đây ! Các anh mua thịt lóc hay thịt xương ? " .
Chúng_tôi hỏi có chồn , cheo không ?
Vợ của <ENAMEX TYPE="PERSON"> Tám Nhiều </ENAMEX> lôi ra hai bọc từ tủ_lạnh , bảo : " Yên_tâm , hàng tươi_sống cả , mang về xẻ ra ướp_lạnh ... " .
Chiều 2-11 về <ENAMEX TYPE="LOCATION"> Bình_Dương </ENAMEX> , chúng_tôi ghé quán đặc_sản gần khu_vực <ENAMEX TYPE="LOCATION"> thị_trấn Phú_Giáo </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Bình_Dương </ENAMEX> ) .
Quán bán đầy_đủ các loại thú rừng ướp_lạnh .
Hỏi nguồn hàng ở đâu , cô nhân_viên bán hàng cho biết lấy từ các đầu_nậu ở <ENAMEX TYPE="LOCATION"> Bình_Phước </ENAMEX> , nhưng thỉnh_thoảng lấy ở nhà ông <ENAMEX TYPE="PERSON"> Ba " đen " </ENAMEX> - một đầu_mối khá lớn cách đây chỉ 50 m .
Theo chỉ_dẫn của cô bán quán , chúng_tôi tìm đến nhà <ENAMEX TYPE="PERSON"> Ba " đen " </ENAMEX> .
Tuy_nhiên ông <ENAMEX TYPE="PERSON"> Ba </ENAMEX> cảnh_giác : " Thú rừng bây_giờ hiếm lắm , nhà chỉ còn mỗi một con cheo khoảng 1,8 kg ... " .
Hỏi mua với số_lượng lớn thì ông <ENAMEX TYPE="PERSON"> Ba </ENAMEX> lại chỉ sang các đầu_nậu ở <ENAMEX TYPE="LOCATION"> Lâm_Đồng </ENAMEX> , <ENAMEX TYPE="LOCATION"> Đồng_Nai </ENAMEX> ...
Thế nhưng , theo tìm_hiểu của chúng_tôi , <ENAMEX TYPE="PERSON"> Ba " đen " </ENAMEX> là đầu_nậu theo kiểu vệ_tinh của các đầu_nậu chính ở <ENAMEX TYPE="LOCATION"> Bình_Phước </ENAMEX> .
Kiểm_tra , xử_lý : " Khó bội lần " ...
Ông <ENAMEX TYPE="PERSON"> Vũ Đình Trúc </ENAMEX> , trưởng_phòng pháp_chế <ENAMEX TYPE="ORGANIZATION"> Chi_cục Kiểm_lâm <ENAMEX TYPE="LOCATION"> Bình_Phước </ENAMEX> </ENAMEX> , cho biết ngành kiểm_lâm tỉnh đã kiểm_tra những điểm buôn_bán động_vật hoang_dã nhưng không_thể kiểm_soát hết được .
Hiện có các nguồn thịt rừng từ <ENAMEX TYPE="LOCATION"> Campuchia </ENAMEX> , từ <ENAMEX TYPE="LOCATION"> vườn_quốc_gia Cát_Tiên </ENAMEX> về rất nhiều .
Chi_cục kiểm_lâm đã bố_trí chốt chặn không cho người vào rừng săn_bắn hoặc thu_gom , đồng_thời buộc các hàng_quán kinh_doanh động_vật rừng viết cam_kết .
Riêng các đầu_nậu , ông <ENAMEX TYPE="PERSON"> Trúc </ENAMEX> than_thở : " Khó bội_phần vì họ không tổ_chức các điểm thu_mua như trước mà chủ_yếu mua_bán qua điện_thoại , sau đó vận_chuyển rất nhanh_chóng .
Ở <ENAMEX TYPE="LOCATION"> Bình_Phước </ENAMEX> chúng_tôi chưa thấy có đầu_nậu nào " ( ! ? ) .
Tuy_nhiên , ông <ENAMEX TYPE="PERSON"> Trúc </ENAMEX> cho rằng ngăn_chặn các đầu_nậu chuyên cung_cấp thú rừng còn phải có sự phối_hợp chặt_chẽ của chính_quyền địa_phương và công_an .
Chính_quyền , công_an địa_phương - nơi quản_lý địa_bàn , không_thể không nắm được các đối_tượng buôn_bán động_vật rừng , nhưng việc phối_hợp chưa được chặt_chẽ .
Tỉnh đã chỉ_đạo công_an lên danh_sách các đầu_nậu tại địa_phương nhưng đến nay vẫn ... giẫm_chân_tại_chỗ !
Ở các <ENAMEX TYPE="LOCATION"> tỉnh Đồng_Nai </ENAMEX> , <ENAMEX TYPE="LOCATION"> Lâm_Đồng </ENAMEX> , <ENAMEX TYPE="LOCATION"> Bình_Dương </ENAMEX> cũng đang lâm vào tình_cảnh tương_tự .
Số vụ phát_hiện xử_lý hành_chính đã ít , còn số vụ xử_lý hình_sự về buôn_bán động_vật rừng quí_hiếm thì gần như chưa có .
Và như_vậy nguồn động_vật rừng vẫn âm_thầm chảy về thành_phố , dù chỉ_thị khẩn của Chính_phủ đã ban_hành ...
Kỳ trước : Từ quán nhậu đến vựa thú rừng .
