Đúng 8 g 45 sáng nay ( 7-11 ) , sáu kíp mìn sẽ được bấm để phá tan bức tường đá tại lý trình 5020 , chính_thức thông tuyến toàn_bộ công_trình hầm đường xuyên <ENAMEX TYPE="LOCATION"> đèo Hải_Vân </ENAMEX> - hầm đường_bộ hiện_đại và dài nhất <ENAMEX TYPE="LOCATION"> Đông_Nam_Á </ENAMEX> .
Hầm đường_bộ xuyên <ENAMEX TYPE="LOCATION"> đèo Hải_Vân </ENAMEX> được khai_thông sau 36 tháng thi_công , đánh_dấu một mốc son vào lịch_sử ngành xây_dựng giao_thông <ENAMEX TYPE="LOCATION"> VN </ENAMEX> trong tiến_trình hội_nhập quốc_tế .
Bình_yên cho những chuyến xe .
Chúng_tôi có_mặt tại cửa hầm Nam <ENAMEX TYPE="LOCATION"> Hải_Vân </ENAMEX> ( <ENAMEX TYPE="LOCATION"> phường Hoà_Hiệp </ENAMEX> , <ENAMEX TYPE="LOCATION"> quận Liên_Chiểu </ENAMEX> , <ENAMEX TYPE="LOCATION"> TP Đà_Nẵng </ENAMEX> ) từ sáng sớm 6-11 .
Ngay tại cửa hầm , chen lẫn trong bóng áo xanh của những người thợ làm hầm <ENAMEX TYPE="LOCATION"> Sông Đà </ENAMEX> đang tất_bật chuẩn_bị cho buổi lễ thông hầm trọng_đại là những người dân từ <ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> </ENAMEX> lên đang nói cười vui_vẻ và háo_hức nhìn ngắm đường_hầm .
Nhìn vẻ hoành_tráng của đường_hầm với chiều dài 6.247 m , rộng 11,9 m , bán_kính vòm 7,5 m , với lớp vỏ hầm được phun bêtông dày 30 cm xuyên qua dãy núi có đường đèo hiểm_trở , ông <ENAMEX TYPE="PERSON"> Nguyễn Hường </ENAMEX> - 50 tuổi , trú tại <ENAMEX TYPE="LOCATION"> 47/8 Hoàng Diệu </ENAMEX> , <ENAMEX TYPE="LOCATION"> phường Bình_Hiên </ENAMEX> , <ENAMEX TYPE="LOCATION"> quận Hải_Châu </ENAMEX> , <ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> - nói với những người đứng bên cạnh giọng đầy vẻ tự_hào : " Hồi nào đến giờ tôi cứ nghĩ chỉ có người nước_ngoài mới đủ sức làm những con đường xuyên núi .
Bây_chừ được chứng_kiến tận_mắt tôi mới tin người nước mình cũng làm được " .
Anh <ENAMEX TYPE="PERSON"> Hoàng Sĩ Hải </ENAMEX> , phó_giám_đốc <ENAMEX TYPE="ORGANIZATION"> liên_danh Đông_Ah - <ENAMEX TYPE="LOCATION"> Sông Đà </ENAMEX> </ENAMEX> phụ_trách việc thi_công tại công_trình đường_hầm phía nam , nói vui : " Từ nửa tháng nay , ngày nào cũng có hàng chục người dân <ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> và các tài_xế lái xe đường dài đến năn_nỉ xin được vào tham_quan bên trong , nhưng vì an_toàn lao_động nên chúng_tôi không_thể đồng_ý " .
Hơn mười người là tài_xế xe_tải , xe_khách <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> - <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> đang đứng trước cửa hầm trò_chuyện say_sưa .
Trong câu_chuyện của họ có hình_ảnh của những tai_nạn giao_thông thảm_khốc từng xảy ra trên đường đèo hiểm_nguy này ...
Trong ký_ức của nhiều tài_xế xe_tải , xe_khách trong hành_trình xuôi_ngược <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> - <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> , hình_ảnh <ENAMEX TYPE="LOCATION"> đèo Hải_Vân </ENAMEX> dài 21 km , ở độ cao 496 m so với mực nước_biển với những đường dốc quanh_co liên_tục như rắn lượn là một nỗi khiếp_sợ khó diễn_tả bằng lời .
Theo số_liệu của <ENAMEX TYPE="ORGANIZATION"> Công_an <ENAMEX TYPE="LOCATION"> tỉnh Thừa_Thiên - Huế </ENAMEX> </ENAMEX> và <ENAMEX TYPE="LOCATION"> TP Đà_Nẵng </ENAMEX> , số người thiệt_mạng và bị_thương trung_bình hằng năm là 23 người , thiệt_hại do các tai_nạn gây ra gần 400 triệu đồng / năm .
Vào mùa mưa hằng năm , việc sụt lở đất_đá thường_xuyên trên đèo làm hư_hỏng đường_sá và cắt đứt toàn_bộ mạch_máu giao_thông huyết_mạch <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> - <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> trong nhiều ngày liền .
<ENAMEX TYPE="LOCATION"> Lăng_Cô </ENAMEX> : đã đón tin_vui từ 10 ngày trước .
Chúng_tôi muốn có_mặt tại <ENAMEX TYPE="LOCATION"> Lăng_Cô </ENAMEX> thật sớm , từ hai ngày trước buổi lễ trọng_đại thông kỹ_thuật hầm đường_bộ <ENAMEX TYPE="LOCATION"> Hải_Vân </ENAMEX> , để chứng_kiến tận_mắt khuôn_mặt hồ_hởi của những người dân làng chài , xóm núi dưới chân đèo khi đón_nhận tin_vui đang nức_lòng cả nước .
" Không phải đợi đến bây_giờ đâu , chúng_tôi đã đón tin_vui từ mười ngày trước rồi .
Còn quang_cảnh ồn_ào , nhộn_nhịp khác_thường thì đã hơn hai năm nay ngày nào , đêm nào cũng vậy , từ khi công_trường này mới bắt_đầu " - chủ_tịch <ENAMEX TYPE="LOCATION"> thị_trấn Lăng_Cô </ENAMEX> <ENAMEX TYPE="PERSON"> Lê Duy Hiệp </ENAMEX> hào_hứng nói .
Chúng_tôi ghé vào nhà dân ở <ENAMEX TYPE="LOCATION"> thôn Hải_Vân </ENAMEX> , cái thôn nhỏ_bé với những mái nhà nằm trong hốc núi và những dãy hàng_quán nằm dưới chân <ENAMEX TYPE="LOCATION"> đèo Hải_Vân </ENAMEX> , bây_giờ lại trở_nên nhỏ_bé hơn khi chiếc cầu đồ_sộ bắc qua đầm <ENAMEX TYPE="LOCATION"> Lăng_Cô </ENAMEX> đã xuất_hiện , nối_liền cửa hầm phía bắc với <ENAMEX TYPE="LOCATION"> quốc_lộ 1A </ENAMEX> .
Ông <ENAMEX TYPE="PERSON"> Trần Sỏ </ENAMEX> , 70 tuổi , trưởng_thôn , cười rạng_rỡ : " Dân tui đã đón tin_vui ngay sáng 29-10 .
Đêm khuya hôm trước nổ phát mìn mở_cửa , hai đầu bắt_tay nhau thì mờ sáng các chú thợ đào hầm đã về quán cơm của tôi mở bia ăn_mừng .
Họ ôm nhau nhảy_múa hò hát , tui nhìn mà chảy nước_mắt " .
Trong khi đó ông trưởng_thôn <ENAMEX TYPE="LOCATION"> An_Cư_Đông 1 </ENAMEX> lại lo_lắng : " Sau_này hầm thông , xe_tải , xe_khách sẽ chạy thẳng một_mạch , hàng_quán biết bán cho khách mô đây " .
Nhưng ông chủ_tịch <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> thị_trấn Lăng_Cô </ENAMEX> </ENAMEX> phân_tích : " Không qua đèo thì khách_vãng_lai sẽ không ghé lại <ENAMEX TYPE="LOCATION"> Lăng_Cô </ENAMEX> , nhưng bù vào đó , và thậm_chí sẽ lợi_ích gấp nhiều lần , ấy là lượng khách du_lịch lưu_trú sẽ tăng lên .
Đó mới chính là cái được lớn mà hầm đường_bộ sẽ mang đến cho <ENAMEX TYPE="LOCATION"> Lăng_Cô </ENAMEX> " .
Hai năm qua , trong khi <ENAMEX TYPE="LOCATION"> hầm Hải_Vân </ENAMEX> đang thi_công thì 25 nhà_nghỉ của tư_nhân cũng liên_tục mọc lên theo , cùng với hai khu du_lịch lớn <ENAMEX TYPE="LOCATION"> Lang_Co Beach Resort </ENAMEX> của <ENAMEX TYPE="ORGANIZATION"> Công_ty du_lịch Hương_Giang </ENAMEX> và <ENAMEX TYPE="ORGANIZATION"> Thanh_Tâm </ENAMEX> đã khá hoàn_chỉnh .
<ENAMEX TYPE="LOCATION"> Khu du_lịch Thác_Mơ </ENAMEX> cũng vừa ra_đời ở " ốc_đảo " <ENAMEX TYPE="LOCATION"> Hói_Mít </ENAMEX> hẻo_lánh dưới chân <ENAMEX TYPE="LOCATION"> núi Răng_Cưa </ENAMEX> .
Một khu resort khá đẹp khác nữa của <ENAMEX TYPE="ORGANIZATION"> khách_sạn Công_Đoàn </ENAMEX> đang xây_dựng , và một khu du_lịch trên bán_đảo đầm <ENAMEX TYPE="LOCATION"> Lập_An </ENAMEX> đang giai_đoạn xúc_tiến ...
Tất_cả đều nhằm đón_đầu cơ_hội mà hầm đường_bộ <ENAMEX TYPE="LOCATION"> Hải_Vân </ENAMEX> chắc_chắn sẽ mang đến .
Ông <ENAMEX TYPE="PERSON"> Ngô Đăng Quang </ENAMEX> , phó_giám_đốc <ENAMEX TYPE="LOCATION"> Lang_Co Beach Resort </ENAMEX> , nói : " Với hơn 10 phút qua hầm thay_vì phải hơn hai giờ qua đèo , chắc_chắn số khách đến tắm biển , vui_chơi giải_trí ở đây sẽ đông hơn " .
Chỉ còn khoảng 12 tháng nữa , khi các hạng_mục cuối_cùng của việc thi_công đường_hầm hoàn_tất , hầm đường_bộ qua <ENAMEX TYPE="LOCATION"> đèo Hải_Vân </ENAMEX> sẽ được đưa vào lưu_thông .
Hầm đường_bộ xuyên <ENAMEX TYPE="LOCATION"> đèo Hải_Vân </ENAMEX> - con đường báo_hiệu sự bình_yên cho những chuyến xe .
