Ở <ENAMEX TYPE="LOCATION"> số 10 phố Hàng_Mành </ENAMEX> <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> , vợ_chồng <ENAMEX TYPE="PERSON"> Dương Tuấn </ENAMEX> - <ENAMEX TYPE="PERSON"> Ðặng Hải Lý </ENAMEX> , 26 tuổi , mở lớp dạy viết chữ đẹp .
Lớp_học của họ ngày_càng thu_hút nhiều học_viên .
Trong ngôi nhà lớn của gia_tộc họ <ENAMEX TYPE="PERSON"> Dương </ENAMEX> ở <ENAMEX TYPE="LOCATION"> phố Hàng_Mành </ENAMEX> , <ENAMEX TYPE="PERSON"> Dương Tuấn </ENAMEX> cho biết , nhà có truyền_thống viết chữ đẹp , nên cũng ham_mê luyện chữ đẹp .
Anh cũng từng có ý_tưởng mở lớp dạy viết chữ đẹp từ lâu rồi .
Ý_tưởng của <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> biến thành hiện_thực ở trong một hoàn_cảnh cũng khá lý_thú .
Đó là khi vào bộ_đội ở <ENAMEX TYPE="ORGANIZATION"> Quân_khu Thủ_đô </ENAMEX> , thấy <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> viết chữ đẹp nên ngoài luyện_tập chiến_đấu cấp trên giao cho <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> chuyên viết bằng_khen , giấy_khen rồi viết báo_cáo , báo_tường ...
Ngắm những dòng chữ nghiêng viết theo lối cũ , nét thanh , nét đậm đều tăm_tắp , mọi người mê như điếu đổ .
Thế_là lớp dạy viết chữ đẹp được mở ra , <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> làm giáo_viên .
Ðó là lớp dạy viết chữ đẹp đầu_tiên của anh .
Hết nghĩa_vụ quân_sự , <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> về nhà và thi đỗ <ENAMEX TYPE="ORGANIZATION"> Ðại_học Ngoại_ngữ </ENAMEX> , ra trường trở_thành giảng_viên <ENAMEX TYPE="ORGANIZATION"> Ðại_học Quốc_gia <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> </ENAMEX> .
Dẫu đã có chút thành_đạt , nhưng niềm đam_mê những con_chữ đẹp và ý_tưởng mở lớp luyện viết chữ đẹp cho mọi người vẫn nguyên_vẹn .
Niềm đam_mê cháy_bỏng đó đã lan sang cả người bạn_đời của anh - chị <ENAMEX TYPE="PERSON"> Ðặng Hải Lý </ENAMEX> , một cựu sinh_viên <ENAMEX TYPE="ORGANIZATION"> Ðại_học Ngoại_thương </ENAMEX> .
" Mới quen nhau , anh ấy đã dạy em cách viết chữ đẹp rồi sau đó em cũng mê luôn và khi mở lớp , em trở_thành trợ_giảng cho nhà em - " <ENAMEX TYPE="PERSON"> Lý </ENAMEX> kể , kèm theo một nụ cười rạng_rỡ .
Từ những lớp_học ngoại_ngữ , tiếng đồn về một thầy_giáo viết chữ đẹp và sẵn_lòng dạy cách viết chữ_quốc_ngữ đẹp truyền từ người này sang người khác .
ngày_càng có nhiều người , đủ mọi lứa tuổi , nghề_nghiệp đến theo học vợ_chồng anh .
Trong đó có không ít người là giáo_viên tiểu_học , trung_học_cơ_sở .
Vào dịp nghỉ_hè rất đông học_sinh phổ_thông theo học .
Năm 2000 , <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> bắt_đầu mở lớp dạy viết chữ đẹp nhưng mãi đến tháng 3 năm nay mới chính_thức trương biển quảng_cáo ở mặt_phố .
Ðến nay , vợ_chồng anh đã có hai cơ_sở dạy viết chữ đẹp , một ở <ENAMEX TYPE="LOCATION"> Hàng_Mành </ENAMEX> và một ở <ENAMEX TYPE="LOCATION"> phố Thái_Thịnh </ENAMEX> , thường_xuyên có năm , sáu_chục học_viên với mức học_phí 300 nghìn đồng một khoá học .
Những sáng_tạo thú_vị .
Người bình_thường nào cũng viết được chữ đẹp , miễn_là kiên_trì và nắm được những quy_tắc cơ_bản , <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> - <ENAMEX TYPE="PERSON"> Lý </ENAMEX> khẳng_định chắc_chắn như_vậy .
Những quy_tắc cơ_bản đó được <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> hình_thành và hoàn_chỉnh suốt trong quá_trình mày_mò , luyện viết các kiểu chữ đẹp theo đủ các mẫu chữ , từ kiểu viết chữ nghiêng truyền_thống của <ENAMEX TYPE="LOCATION"> Việt_Nam </ENAMEX> đến các kiểu chữ trang_trí của <ENAMEX TYPE="LOCATION"> Anh </ENAMEX> , <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> ...
Ðầu_tiên , người học phải luyện viết nét cơ_bản của các chữ_cái : nét tròn .
Viết đẹp nét cơ_bản này coi như đã thành_công một nửa .
Ðó là đối_với chữ thường , còn với chữ hoa , người học chỉ cần luyện viết thành_thạo hai nét cơ_bản mà theo cách gọi của <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> là nét thứ nhất và nét thứ hai .
Khoá đào_tạo của <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> được sắp_xếp như sau : bốn buổi đầu , người học học cách cầm bút , tư_thế viết , luyện viết các nét cơ_bản và các chữ_cái .
Các chữ_cái được gộp theo từng nhóm có nhiều nét gần_gũi nhau như : o , c , a rồi q , g , d ...
Buổi tiếp_theo học viết chữ hoa .
Hai buổi tiếp là học ghép_nối các chữ viết thuận_lợi , nghĩa_là từ chữ_cái nọ nối_liền chữ_cái kia bởi nét móc ( như : liếp , mình , quyển , sênh ) .
Hai buổi tiếp nữa luyện viết các chữ viết không thuận_lợi tiếp_nối nhau bởi nét tròn như : oạch , oang , vọng , chồng ...
Buổi tiếp_theo học ghép_nối các chữ hoa và buổi cuối_cùng là ôn_tập , tổng_hợp , dạy viết các kiểu chữ trang_trí .
Sau mười buổi luyện_tập , người học đã viết được những dòng chữ nghiêng ai trông thấy cũng phải xiêu_lòng .
Chúng_tôi lần giở những quyển vở tập viết của các học_viên ở đủ mọi lứa tuổi .
Những trang đầu đều là những con_chữ rời_rạc , không mấy hấp_dẫn , nhưng càng về sau các con_chữ trở_nên tròn_trịa , mềm_mại và đều hơn .
Tôi giở đến những trang của buổi học thứ mười thì niềm ham_muốn viết được những dòng chữ đẹp tương_tự bỗng_nhiên dậy lên râm_ran trong người .
<ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> cho biết , hiện_nay anh đã viết được 33 kiểu chữ khác nhau và sáng_tác được vài_ba kiểu chữ trang_trí khá đẹp_mắt .
Dạy chữ không quên dạy người .
Lớp luyện chữ của vợ_chồng <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> - <ENAMEX TYPE="PERSON"> Lý </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Hàng_Mành </ENAMEX> được bố_trí ngay trong gian thờ tổ_tiên của gia_đình .
Những cô , cậu học_sinh ở mọi lứa tuổi chăm_chú ngồi luyện chữ bên những hoành_phi , câu_đối sơn_son_thếp_vàng đã phai mầu theo thời_gian càng làm cho không_khí lớp_học trở_nên trang_nghiêm và có sức hấp_dẫn rất riêng , rất lạ .
Hết khoá học ai muốn tiếp_tục đến ngồi cho có không_khí đều được hoan_nghênh mà không phải đóng thêm một khoản phí nào .
Có học_sinh nổi_tiếng ngỗ_ngược ở trường , nhưng khi được bố_mẹ đưa đến đây , trải qua mấy buổi học trở_nên ngoan_ngoãn , hết khoá học không_những viết được chữ đẹp mà học_lực cũng khá hẳn lên .
Trường_hợp đặc_biệt nhất là <ENAMEX TYPE="PERSON"> Nguyễn Hải Yến </ENAMEX> , học_sinh lớp 2E , <ENAMEX TYPE="ORGANIZATION"> Trường tiểu_học <ENAMEX TYPE="LOCATION"> Thái_Thịnh </ENAMEX> </ENAMEX> .
Em bị dị_tật ở mặt và luôn mặc_cảm với chính mình , thế_nhưng sau khi tham_gia khoá học , em viết chữ đẹp được thầy hiệu_trưởng tuyên_dương trước toàn trường .
Thành_công đó đã giúp em vượt qua mặc_cảm tật_nguyền , sống tự_tin , hoà_đồng với mọi người .
Sức hấp_dẫn của lớp_học là do sức quyến_rũ của những con_chữ đẹp , nhưng cũng là bởi cung_cách dạy_dỗ , đối_xử của vợ_chồng <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> - <ENAMEX TYPE="PERSON"> Lý </ENAMEX> đối_với người học , nhất_là các em nhỏ_tuổi .
Trong lớp_học không có sự doạ_dẫm , đe_nẹt mà chỉ có sự ân_cần , trìu_mến .
Thầy , trò thân_ái trong từng động_tác nhỏ khi viết chữ .
Tôi chưa thấy ở đâu người thầy kiên_nhẫn sửa từng lỗi nhỏ trong từng nét chữ của trò như ở đây .
Cứ mỗi khi thấy nét bút của các trò hơi to hơn một_chút là <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> lại cặm_cụi mài lại ngòi_bút , sao cho không quá trơn để trò dễ điều_khiển , nhưng cũng không gai quá làm rách giấy .
<ENAMEX TYPE="PERSON"> Lý </ENAMEX> lúc thì ân_cần sửa tư_thế ngồi cho người này , lúc thì viết mẫu lên bảng cho người khác .
Cả buổi dạy , đôi vợ_chồng họ không lúc nào ngơi_nghỉ nhưng nét mặt luôn tươi , giọng nói luôn nhẹ_nhàng .
Nội_dung các bài viết để luyện chữ cũng được <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> chọn_lựa rất cẩn_thận từ nhiều nguồn khác nhau , phù_hợp từng lứa tuổi , hấp_dẫn mà có tính giáo_dục cao .
Nước <ENAMEX TYPE="LOCATION"> sông Giordan </ENAMEX> chảy vào <ENAMEX TYPE="LOCATION"> Biển_Chết </ENAMEX> .
<ENAMEX TYPE="LOCATION"> Biển_Chết </ENAMEX> đón_nhận và giữ lại riêng cho mình mà không chia_sẻ nên nước trong biển trở_nên mặn_chát không một loài cá nào sống nổi .
<ENAMEX TYPE="LOCATION"> Biển_hồ Galilê </ENAMEX> cũng nhận nguồn nước từ <ENAMEX TYPE="LOCATION"> sông Giordan </ENAMEX> rồi từ đó tràn qua các hồ nhỏ và sông_rạch , nhờ vậy nước trong biển_hồ này luôn sạch và mang lại sự sống cho cây_cối , muông_thú và con_người ...
Ðấy là một đoạn trong số những bài viết ngắn mà <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> dùng để luyện viết chữ đẹp cho các học_viên nhỏ_tuổi .
Quả_là một đoạn văn hay và đầy tính giáo_dục .
Không chỉ có thế , <ENAMEX TYPE="PERSON"> Tuấn </ENAMEX> sẵn_sàng dạy miễn_phí cho các học_sinh có hoàn_cảnh khó_khăn .
