Vừa thở_phào với kỳ thi học_kỳ 1 , nhiều SV đã lập_tức bước vào ngay mùa làm tết , chấp_nhận tết xa nhà ở lại TP cho những dự_tính , mục_tiêu đời SV của mình .
Việc ở lại có cơ_sở : rất nhiều công_việc thời_vụ dành cho SV xuất_hiện với những khoản thù_lao khá cao .
<ENAMEX TYPE="PERSON"> Đặng Kỳ </ENAMEX> SV <ENAMEX TYPE="ORGANIZATION"> Học_viện Hành_chính quốc_gia </ENAMEX> , vừa siết chặt nút buộc những bao hàng trên yên xe_máy của mình vừa cho biết : Tết này mình không về .
Mình đang nhận chở hàng cho siêu_thị , sau đó đến 28 tết mình sẽ đi trực cửa_hàng ga .
Khoản tiền kiếm được trong dịp tết này sẽ đủ để mình yên_tâm học_tập trong kỳ học tới " ...
Bạn gái của <ENAMEX TYPE="PERSON"> Kỳ </ENAMEX> là <ENAMEX TYPE="PERSON"> Hồng Nhung </ENAMEX> , học năm 3 <ENAMEX TYPE="ORGANIZATION"> Trường cao_đẳng Xây_dựng </ENAMEX> , đang tất_bật kiếm việc_làm mới sau khi vừa hoàn_thành công_việc tiếp_thị cho <ENAMEX TYPE="ORGANIZATION"> Công_ty nước tinh_khiết Hapro </ENAMEX> .
Thậm_chí với không ít bạn có hoàn_cảnh gia_đình khó_khăn thì những công_việc dịp tết còn là cơ_may không_thể bỏ_qua .
<ENAMEX TYPE="PERSON"> Trọng Hoàn </ENAMEX> , quê <ENAMEX TYPE="LOCATION"> Hải_Dương </ENAMEX> , tâm_sự : Với mình , khoản tiền kiếm được trong dịp tết này rất quan_trọng .
Nó vừa giúp mình trang_trải học_phí , đồng_thời có_thể bớt chút_ít gửi về phụ_giúp gia_đình .
Thời_gian_biểu mùa xuân - mùa tết của <ENAMEX TYPE="PERSON"> Hoàn </ENAMEX> : từ 20 - 27 tết chạy_bàn , 28 - 30 tết phục_vụ tại chợ hoa xuân , mồng 1 - 6 giữ xe ...
Trong cuộc mưu_sinh ấy , họ biết tìm cách tận_dụng kiến_thức được học từ giảng_đường .
<ENAMEX TYPE="PERSON"> Anh Quân </ENAMEX> , SV <ENAMEX TYPE="ORGANIZATION"> Cao_đẳng Công_nghiệp </ENAMEX> , cùng nhóm bạn thân vừa đầu_quân cho một_số cửa_hàng sửa_chữa xe_máy khu_vực xung_quanh trường .
Tết mà , nhiều việc lắm , đến tận 30 tết vẫn còn việc .
" Thôi cố_gắng quên tết , kiếm thêm tiền ra giêng tậu mấy bộ sách kỹ_thuật mới " - <ENAMEX TYPE="PERSON"> Quân </ENAMEX> cười , dù trong ánh mắt vẫn không giấu được nỗi nhớ nhà .
Anh <ENAMEX TYPE="PERSON"> Nguyễn Huy Hoàng </ENAMEX> , chủ_tịch <ENAMEX TYPE="ORGANIZATION"> Hội SV <ENAMEX TYPE="ORGANIZATION"> Học_viện Hành_chính quốc_gia </ENAMEX> </ENAMEX> , cụ_thể hơn : Với những SV ở lại trường , Hội SV sẽ tổ_chức cho các bạn những chương_trình vui_chơi đón tết .
Đồng_thời sẽ có những phần quà , số tiền nhỏ mừng_tuổi tặng các bạn , cố_gắng cho các bạn vẫn được đón một cái tết vui_vẻ và ấm_cúng .
