Cậu bé bán kem thành nhà triệu_phú .
Gương_mặt hiền_khô , giản_dị từ cách ăn_mặc đến lối nói_chuyện , nụ cười cởi_mở nhưng lúc_nào cũng như pha chút bối_rối , nếu không được giới_thiệu , tôi chẳng_thể tưởng_tượng được <ENAMEX TYPE="PERSON"> Nguyễn Thanh Mỹ </ENAMEX> chính là một trong những nhân_vật rất có uy_tín ở cả lĩnh_vực khoa_học và kinh_doanh trên đất_nước <ENAMEX TYPE="LOCATION"> Canada </ENAMEX> rộng_lớn ...
Anh <ENAMEX TYPE="PERSON"> Nguyễn Quốc Cường </ENAMEX> , Tham_tán_Công_sứ <ENAMEX TYPE="ORGANIZATION"> Đại_sứ_quán <ENAMEX TYPE="LOCATION"> Việt_Nam </ENAMEX> </ENAMEX> tại <ENAMEX TYPE="LOCATION"> Canada </ENAMEX> đưa tôi băng hơn 200 cây_số giữa trời bão_tuyết , nhiệt_độ ngoài_trời là 25 oC ... , để tìm gặp <ENAMEX TYPE="PERSON"> Nguyễn Thanh Mỹ </ENAMEX> nhà khoa_học kiêm triệu_phú ở <ENAMEX TYPE="LOCATION"> Canada </ENAMEX> xuất_thân từ cậu bé bán kem ở <ENAMEX TYPE="LOCATION"> Trà_Vinh </ENAMEX> .
" Ai mua cà-rem " ...
Với ai đó lời rao ấy có_thể chìm lẫn giữa muôn_nghìn âm_thanh của phố_phường hay tan loãng giữa cái ắng_lặng của một con đường quê chói nắng , còn với <ENAMEX TYPE="PERSON"> Nguyễn Thanh Mỹ </ENAMEX> - thì không .
Tiếng rao ấy , với anh , gắn với ký_ức một tuổi_thơ cay_cực .
<ENAMEX TYPE="PERSON"> Mỹ </ENAMEX> là anh_cả trong gia_đình có 5 anh_em , cha anh là một thầy_giáo sau có tham_gia chính_quyền ngụy .
Năm <ENAMEX TYPE="PERSON"> Mỹ </ENAMEX> 9 tuổi , cũng là năm cha anh bỏ bặt vợ và bầy con nhỏ , lấy vợ mới rồi đi biệt_xứ .
Tết Mậu_Thân 1968 , căn nhà nhỏ ở quê bị đại_bác bắn sập , 6 mẹ con <ENAMEX TYPE="PERSON"> Mỹ </ENAMEX> thành " vô_gia_cư " .
<ENAMEX TYPE="PERSON"> Mỹ </ENAMEX> , khi ấy 13 tuổi , chiều đi học , sáng đi bán kem , bánh_mì dạo .
Một bữa gặp mưa to , <ENAMEX TYPE="PERSON"> Mỹ </ENAMEX> ôm thùng kem đứng trú mưa nhờ dưới một căn nhà , chợt nghe trong nhà có tiếng_nói " xem cửa_rả cẩn_thận , kẻo thằng càrem lẻn vô trộm hết đồ đó .
Vết dây thùng kem lằn trên vai <ENAMEX TYPE="PERSON"> Mỹ </ENAMEX> giờ không còn , nhưng những kỷ_niệm của một thời làm " thằng càrem " vẫn hằn trong ký_ức ...
" Hồi học trung_học , tôi thầm thương một nhỏ học cùng trường , tình đầu đó " .
Ngặt nỗi , mỗi lần nhìn thấy tôi , cô ấy lại gọi " cho cây càrem nào " , rồi cười_phá lên với chúng bạn .
Khi ấy , nghe như có ai cầm roi quất vào mặt mình .
Đến khi <ENAMEX TYPE="PERSON"> Mỹ </ENAMEX> đỗ đại_học , nhiều người không tin , bảo : " Thằng đó nghèo vậy , sao thi đậu được " !
Những định_kiến về cái nghèo đã đè nặng lên trái_tim cậu bé <ENAMEX TYPE="PERSON"> Mỹ </ENAMEX> suốt thời thơ_ấu ...
Đến với hoá_học để ... lấy vợ .
Suốt tuổi ấu_thơ nhiều nhọc_nhằn , có bao_giờ anh mơ_ước mình sẽ trở_thành một nhà_hoá_học ?
Học trung_học thì vừa đi học , vừa bán cà-rem , bánh_mì .
Học đại_học thì kiêm chân đá banh mướn .
Hồi đó , tôi chỉ học đủ để thi không rớt .
Phải đến khi làm thạc_sĩ , tôi mới bắt_đầu thực_sự hiểu về hoá_học và đem_lòng yêu nó .
Vậy anh sang <ENAMEX TYPE="LOCATION"> Canada </ENAMEX> theo diện gì ?
Diện ... " thể_thao " , môn " bơi_lội " cười .
Hồi đó vượt_biên , thật cũng không nghĩ_ngợi xa_xôi gì .
Thì cô bảo hoàn_cảnh tôi lúc đó , khi nào cũng chỉ nghĩ làm_sao kiếm đủ miếng ăn cho mình , cho mẹ và mấy đứa em nhỏ .
Sang đây , đầu_tiên tôi làm nghề rửa chén ở nhà_hàng , rồi được " lên chức " làm_bếp , phụ bồi , rồi bồi ... 12 năm có lẻ .
Nếu không gặp <ENAMEX TYPE="PERSON"> Nhàn </ENAMEX> ( chị <ENAMEX TYPE="PERSON"> Bùi Thị Nhàn </ENAMEX> , vợ của anh <ENAMEX TYPE="PERSON"> Mỹ </ENAMEX> ) , thì có_lẽ đến giờ tôi vẫn làm nhà_hàng !
Gia_đình <ENAMEX TYPE="PERSON"> Nhàn </ENAMEX> nền_nếp lắm , đương_nhiên không chấp_nhận một chàng rể bồi_bàn .
May có bà ngoại <ENAMEX TYPE="PERSON"> Nhàn </ENAMEX> là thương tôi .
Tôi hứa : " Nếu được cưới <ENAMEX TYPE="PERSON"> Nhàn </ENAMEX> thì nhất_quyết con không để vợ phải chịu khổ .
Gia_đình muốn con đi làm kỹ_sư thì con sẽ đi học để làm kỹ_sư .
Căn nhà thuê đầu_tiên của vợ_chồng <ENAMEX TYPE="PERSON"> Mỹ </ENAMEX> rộng hơn 10 m² , vừa là buồng ngủ , vừa là bếp , kiêm cả buồng tắm , toilet .
Làm nhà_hàng tuần 7 ngày , từ 2 giờ chiều đến 2 giờ sáng , tự học đến 4 g 30 .
Học ở trường từ 8 g 45 sáng tới 1 giờ trưa .
Khi đó , mơ_ước thường_trực nhất của <ENAMEX TYPE="PERSON"> Mỹ </ENAMEX> là một ngày được ngủ đủ 8 tiếng đồng_hồ .
Học trong hoàn_cảnh ấy , nhưng <ENAMEX TYPE="PERSON"> Mỹ </ENAMEX> đã giành được một lúc 2 học_bổng NSERC và FCAR , bảo_vệ thành_công luận_án thạc_sĩ về " chất_xúc_tác " dị_thể và tiến_sĩ về " hợp_chất cao_phân_tử liên_hợp điện_quang , rồi được nhận làm trong những Cty điện_toán và in_ấn hàng_đầu của thế_giới như <ENAMEX TYPE="ORGANIZATION"> IBM </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Sun Chemical </ENAMEX> và <ENAMEX TYPE="ORGANIZATION"> Kodak Polychrome Graphics </ENAMEX> .
Từ chỗ đi học cốt chỉ để trở_thành một " cổ_cồn_trắng " làm mát_lòng vợ , thực_hiện lời hứa với gia_đình cô , vậy_mà cuối_cùng <ENAMEX TYPE="PERSON"> Mỹ </ENAMEX> đã tìm thấy sự_nghiệp của đời mình .
" 10 triệu đô và 0 đô " .
Tiến_sĩ <ENAMEX TYPE="PERSON"> Nguyễn Thanh Mỹ </ENAMEX> .
Sinh ngày 2-9–1956 tại làng <ENAMEX TYPE="LOCATION"> Thanh_Mỹ </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Châu_Thành </ENAMEX> , <ENAMEX TYPE="LOCATION"> tỉnh Trà_Vinh </ENAMEX> .
Chủ_tịch Hãng <ENAMEX TYPE="ORGANIZATION"> American Dye Source , Inc. </ENAMEX> .
Chủ_tịch <ENAMEX TYPE="ORGANIZATION"> Tập_đoàn Mỹ_Lan </ENAMEX> .
Uỷ_viên Trung_ương <ENAMEX TYPE="ORGANIZATION"> Mặt_trận Tổ_quốc <ENAMEX TYPE="LOCATION"> VN </ENAMEX> </ENAMEX> .
Nhà_khoa_học : Tiến_sĩ <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Nghiên_cứu khoa_học năng_lượng và vật_liệu </ENAMEX> <ENAMEX TYPE="ORGANIZATION"> INRS </ENAMEX> Energie et Materiaux , Varennes , <ENAMEX TYPE="LOCATION"> Quebec </ENAMEX> <ENAMEX TYPE="LOCATION"> Canada </ENAMEX> .
Đã có 50 bằng phát_minh đẳng_cấp quốc_tế .
Các giải_thưởng khoa_học : IBM - Invention Achievement Award 1994 , Sun Chemical - Inventor Award 1995 , 1996 , 1997 , Dianippon Ink and Chemicals - Silver Award for CTP Technology 1997 ...
Nhà đầu_tư : <ENAMEX TYPE="ORGANIZATION"> Tập_đoàn Mỹ_Lan </ENAMEX> gồm 1 Cty hoá_chất , 1 Cty in_ấn và 1 Cty dược_phẩm .
Nhà tài_trợ : 10 phần_thưởng / năm cho học_sinh giỏi khoa Hoá_học , <ENAMEX TYPE="ORGANIZATION"> Trường Đại_học <ENAMEX TYPE="LOCATION"> Cần_Thơ </ENAMEX> </ENAMEX> , mỗi phần_thưởng trị_giá 1.000.000 đồng và 1 học_bổng nghiên_cứu_sinh thạc_sĩ / tiến_sĩ ngành hoá tại <ENAMEX TYPE="LOCATION"> Canada </ENAMEX> 27.000 CAD / năm .
Tôi đã chán phận làm_thuê , muốn tự mình làm ông chủ của mình .
Khi đó ra mở hãng riêng , vốn_liếng hầu_như chưa có gì , trong tay chỉ có mấy bằng_sáng_chế .
Thật may là <ENAMEX TYPE="PERSON"> Nhàn </ENAMEX> rất hiểu và ủng_hộ tôi .
<ENAMEX TYPE="ORGANIZATION"> Công_ty American Dye Source,Inc ADS </ENAMEX> chuyên nghiên_cứu , sản_xuất những vật_liệu hữu_cơ dùng trong ngành in , phát_quang , điện_tử hữu_cơ , tạo_hình ba chiều , màng biến_đổi năng_lượng mặt_trời hữu_cơ , chống hàng giả ...
Trên thế_giới rất ít công_ty chuyên về lĩnh_vực này , và chỉ có <ENAMEX TYPE="ORGANIZATION"> ADS </ENAMEX> là chuyên về thị_trường nghiên_cứu .
Hàng_hoá không cần sản_xuất nhiều , giá_thành không cao , nhưng giá bán thì hàng nghìn USD / gram .
Một nguồn thu rất lớn nữa của chúng_tôi là tiền bản_quyền từ những phát_minh .
Bản_kẽm CTP là một trong những phát_minh quan_trọng của ngành in thế_giới mà <ENAMEX TYPE="PERSON"> Nguyễn Thanh Mỹ </ENAMEX> là một trong những người có công sáng_chế .
ở <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> có khoảng 72.000 nhà_in thì khoảng 30% số này đang sử_dụng bản_kẽm CTP .
Nó có ưu_điểm hơn bản_kẽm thường là được tạo_hình trực_tiếp từ tia_sáng laser hồng_ngoại bằng kỹ_thuật_số , bản in đẹp , sắc nét , chính_xác hơn nhiều , mang lại lợi_ích kinh_tế cho người tiêu_dùng nhiều hơn 45% , đặc_biệt được ưa_chuộng trong việc in báo , tạp_chí .
Bản_kẽm CTP cũng đem lại lợi_nhuận cho nhà sản_xuất nhiều hơn so với bản_kẽm thường .
Thông_thường , tiền bản_quyền cho một bản_kẽm CTP là khoảng 10 triệu USD cho 20 năm .
Nhưng mới_đây , <ENAMEX TYPE="PERSON"> Nguyễn Thanh Mỹ </ENAMEX> đã chuyển_giao công_nghệ và giúp <ENAMEX TYPE="ORGANIZATION"> nhà_máy sản_xuất bản_kẽm Tây_Đô </ENAMEX> , sản_xuất bản_kẽm dương_tính và bản_kẽm CTP cho thị_trường trong nước với giá bản_quyền là ... 0 USD .
<ENAMEX TYPE="PERSON"> Nguyễn Thanh Mỹ </ENAMEX> là một trong những nhà đầu_tư Việt_kiều <ENAMEX TYPE="LOCATION"> Canada </ENAMEX> rất nhiệt_tình với quê_hương .
Mơ_ước của anh là tạo cho người lao_động một điều_kiện làm_việc ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> nhưng với chất_lượng , mức lương như ở <ENAMEX TYPE="LOCATION"> Canada </ENAMEX> 35.000 CAD / năm .
Tôi hy_vọng một ngày nào đó , các cộng_sự của tôi có_thể nói về nơi làm_việc của mình với niềm tự_hào như khi nói : " Tôi làm cho <ENAMEX TYPE="ORGANIZATION"> IBM </ENAMEX> " vậy .
Tham_dự nhiều hội_thảo khoa_học , <ENAMEX TYPE="PERSON"> Nguyễn Thanh Mỹ </ENAMEX> nhận thấy một trong những khó_khăn của các đồng_nghiệp <ENAMEX TYPE="LOCATION"> VN </ENAMEX> là thiếu cập_nhật thông_tin .
Anh đã thành_lập website : www.tinhoahoc.com , tìm_kiếm và mua các thông_tin mới nhất về lĩnh_vực hoá_học và vật_liệu , cung_cấp miễn_phí cho các nhà khoa_học <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Tôi hỏi <ENAMEX TYPE="PERSON"> Nguyễn Thanh Mỹ </ENAMEX> , những dự_án đầu_tư về <ENAMEX TYPE="LOCATION"> VN </ENAMEX> của anh có thành_công không .
<ENAMEX TYPE="PERSON"> Mỹ </ENAMEX> cười : Tôi đầu_tư về <ENAMEX TYPE="LOCATION"> VN </ENAMEX> không phải để kiếm tiền .
Giàu_có thì biết thế_nào cho đủ .
Vậy mục_đích hệ_trọng nhất của đời người là gì ?
Tôi tạm phân_cấp " chất_lượng đời_sống " thành 4 bậc : sống ổn , sống đầy_đủ , sống hạnh_phúc và sống có ý_nghĩa .
Tôi và gia_đình tôi tìm thấy ý_nghĩa của cuộc_đời là nỗ_lực giúp những người xung_quanh mình , đặc_biệt là đồng_bào mình , để họ cũng có cuộc_sống đầy_đủ hơn , có việc_làm tốt hơn .
Nhưng khi chưa có sự_nghiệp , anh " chỉ mong sao kiếm đủ ăn " .
Anh có nghĩ là để có_ích cho đất_nước , trước_hết người_ta cần phải có sự_nghiệp của chính mình đã ?
Tôi không nghĩ vậy .
Khi còn làm nhà_hàng , tôi đã mơ_ước một ngày nào đó có_thể giúp_đỡ những <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> khác để họ không khổ như mình .
Sau khi trở_lại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , <ENAMEX TYPE="PERSON"> Nhàn </ENAMEX> đã nhắc lại tôi mơ_ước thuở hàn_vi ấy và chúng_tôi quyết_định về <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đầu_tư , cho_dù khi ấy đó là một việc làm_ăn khá mạo_hiểm .
Yêu nước hay không cốt là ở tấm lòng .
Ở hoàn_cảnh nào thì cũng vậy .
Nhưng tất_nhiên cũng có những hoàn_cảnh mà người_ta có_thể thể_hiện tình_cảm ấy một cách hiệu_quả hơn .
<ENAMEX TYPE="PERSON"> Nguyễn Thanh Mỹ </ENAMEX> đã bền_bỉ vượt qua số_phận để tạo được hoàn_cảnh ấy .
<ENAMEX TYPE="PERSON"> Nguyễn Thanh Mỹ </ENAMEX> chưa bao_giờ nói với tôi là anh yêu nước , nhưng cái cách tự_tin khi anh nói " Tôi luôn là <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> " , và nhất_là những gì anh đang làm cho quê_hương chính là sự thể_hiện câu nói ấy một_cách thiết_thực nhất .
