Xà_xẻo đất rừng .
Từ hai năm trở_lại đây , tình_trạng chiếm đất , khai_thác rừng trái_phép ở <ENAMEX TYPE="LOCATION"> huyện Tánh_Linh </ENAMEX> , <ENAMEX TYPE="LOCATION"> tỉnh Bình_Thuận </ENAMEX> xuất_hiện với qui_mô ngày_càng tăng , Tính_chất ngày_càng phức_tạp .
Đất rừng bị manh_mún , xé_lẻ , rừng ngày_càng nghèo kiệt .
Hàng chục ngàn hecta đất rừng - nguồn tài_nguyên quí_giá chỉ có_thể được hình_thành sau hàng trăm năm - nay đang trở_thành một vùng_đất hoang_tàn .
Về <ENAMEX TYPE="LOCATION"> huyện Tánh_Linh </ENAMEX> , <ENAMEX TYPE="LOCATION"> tỉnh Bình_Thuận </ENAMEX> , tôi chuẩn_bị khá đầy_đủ vật_dụng cần_thiết cho một đợt tác_chiến ... trong rừng .
Song tôi đã thật_sự chưng_hửng khi đối_diện với một <ENAMEX TYPE="LOCATION"> Tánh_Linh </ENAMEX> không phải là rừng mà là một vùng xơ_xác , hoang_tàn .
Đất rừng cứ bán , cứ thuê .
Sau cả buổi dọ hỏi , tôi cũng tìm gặp được một đầu_nậu có tiếng ở <ENAMEX TYPE="LOCATION"> xã Gia_Huynh </ENAMEX> , thuộc địa_phận <ENAMEX TYPE="ORGANIZATION"> Lâm_trường <ENAMEX TYPE="LOCATION"> Tánh_Linh </ENAMEX> </ENAMEX> .
Bà <ENAMEX TYPE="PERSON"> G. </ENAMEX> dáng đậm người , hất mặt nhìn tôi , ra giá : " 4 triệu đồng / hecta / năm " .
Cô em lấy mấy hecta ?
Chừng nào đặt_cọc tiền ?
Tôi phân_vân : " Em ở <ENAMEX TYPE="LOCATION"> Đồng_Nai </ENAMEX> qua , chưa biết làm_ăn có được không ?
Nhưng ... giấy_tờ mua_bán thế nào ?
Vừa lôi điếu thuốc_lá ra khỏi túi áo_bà_ba , bà <ENAMEX TYPE="PERSON"> G. </ENAMEX> tư_vấn : " Đất tốt , trồng củ_mì , bắp gì cũng được " .
giấy_tờ chó gì .
Đất của lâm_trường , nhưng tôi có công khai_phá từ mấy chục năm nay rồi !
Cho cô em thuê , cô em làm vài vụ rồi ... biến .
Tôi làm_bộ giật_mình : Đất lâm_trường thì làm sao canh_tác .
Để em tính lại .
Bà <ENAMEX TYPE="PERSON"> G. </ENAMEX> quắc mắt nhìn tôi không nói nửa lời .
Sáng hôm sau tôi trở_lại khu_vực gần nơi bà <ENAMEX TYPE="PERSON"> G. </ENAMEX> bán đất , gặp một chị tên <ENAMEX TYPE="PERSON"> Hà </ENAMEX> .
Chị <ENAMEX TYPE="PERSON"> Hà </ENAMEX> quê ở <ENAMEX TYPE="LOCATION"> Trà_Vinh </ENAMEX> , đã tạm_trú ở <ENAMEX TYPE="LOCATION"> thôn 2 </ENAMEX> , <ENAMEX TYPE="LOCATION"> xã Gia_Huynh </ENAMEX> từ năm 1999 cho đến nay .
Cả gia_đình chị <ENAMEX TYPE="PERSON"> Hà </ENAMEX> đi làm_mướn cho <ENAMEX TYPE="ORGANIZATION"> Công_ty TNHH Việt_Tài </ENAMEX> .
Chị tâm_sự : " Mỗi ngày họ trả cho 25.000 đồng , làm ngày nào biết ngày đó , công_việc là trồng điều , gặt cỏ , hái điều , rồi ... mót điều bán kiếm thêm tiền chợ " .
Do không có tiền thuê đất của đầu_nậu , chị mới phải làm mướn như vậy .
Nếu có tiền thuê đất canh_tác , mỗi năm thu_hoạch hơn 10 triệu đồng , gấp đôi tiền công làm_mướn cho công_ty " - chị <ENAMEX TYPE="PERSON"> Hà </ENAMEX> nói .
Nhiều người biết bà <ENAMEX TYPE="PERSON"> G. </ENAMEX> từ <ENAMEX TYPE="LOCATION"> miền Trung </ENAMEX> vào <ENAMEX TYPE="LOCATION"> Tánh_Linh </ENAMEX> cách đây 30 năm , từng được chính_quyền địa_phương giao_khoán đất canh_tác nhưng bà đem bán dần , đến giờ thì trắng_tay .
Bà chuyển sang chiếm đất lâm_trường và cho thuê với giá vài triệu đồng / ha / năm .
Mấy ngày sau đó tôi được chứng_kiến cảnh bà <ENAMEX TYPE="PERSON"> G. </ENAMEX> kéo theo một nhóm người nào xẻng , búa , bạt ... đi dựng lều ngay trên đất lâm_trường .
Đó là những người nhập_cư vì tôi nghe được giọng <ENAMEX TYPE="LOCATION"> Huế </ENAMEX> , <ENAMEX TYPE="LOCATION"> Quảng_Bình </ENAMEX> , giọng người <ENAMEX TYPE="LOCATION"> miền </ENAMEX> Tây </ENAMEX> </ENAMEX> và cả giọng <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> .
Bà <ENAMEX TYPE="PERSON"> G. </ENAMEX> không nhận ra tôi .
" Cho em đem máy cưa vào rừng " !
Tôi đến chỗ bắt voi thuộc <ENAMEX TYPE="LOCATION"> khu Bàu_Chồn </ENAMEX> , <ENAMEX TYPE="LOCATION"> tiểu_khu 311 </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Lâm_trường <ENAMEX TYPE="LOCATION"> Tánh_Linh </ENAMEX> </ENAMEX> .
Ở đây bây_giờ trống_hoác , chỉ còn toàn ... gốc cây đã bị đốt cháy đen .
Ông <ENAMEX TYPE="PERSON"> Đào Lập Công </ENAMEX> , cư_dân <ENAMEX TYPE="LOCATION"> thôn 1 </ENAMEX> , <ENAMEX TYPE="LOCATION"> xã Gia_Huynh </ENAMEX> , cho biết : " Tôi ở đây hơn mười năm rồi , quản_lý gần chục hecta đất của lâm_trường " .
Trước_đây voi về nhiều , tôi cất chòi lá buông canh giữ đất .
Voi đi rồi , tôi ở lì đây luôn .
Mấy ngày sau , tôi được lãnh_đạo lâm_trường cho biết ông <ENAMEX TYPE="PERSON"> Công </ENAMEX> là một trong những người chiếm đất rừng và tham_gia nhóm ngăn_cản người thi_hành công_vụ khi lâm_trường tiến_hành ủi đất để trồng cao_su theo chủ_trương của tỉnh .
Theo hạn_điền , mỗi hộ chỉ được giao tối_đa 2 ha ( nếu có ba khẩu ) , 5 ha ( nếu có năm khẩu trở_lên ) .
Ông <ENAMEX TYPE="PERSON"> Công </ENAMEX> cũng là một trong những " đại_gia " về đất ... lâm_trường .
Ngoài_ra còn có ông <ENAMEX TYPE="PERSON"> Bình </ENAMEX> ở <ENAMEX TYPE="LOCATION"> xã Gia_Huynh </ENAMEX> đã có 4 ha , được giao_khoán thêm 2 ha để trồng cây_công_nghiệp song vẫn tham_gia chiếm thêm đất ở <ENAMEX TYPE="LOCATION"> khu Bàu_Chồn </ENAMEX> .
Người dân ở <ENAMEX TYPE="LOCATION"> thôn 3 </ENAMEX> , <ENAMEX TYPE="LOCATION"> xã Gia_Huynh </ENAMEX> rỉ_tai nhau : " Bí_thư chi_bộ thôn còn đi chiếm hàng chục hecta đất , mình dại gì không đi chiếm ! " .
Một cán_bộ huyện cho biết một bí_thư chi_bộ thôn thuộc <ENAMEX TYPE="LOCATION"> xã Gia_Huynh </ENAMEX> đã chiếm 16 ha đất lâm_trường nhưng đến nay vẫn đang chờ ... kiểm_điểm ( ? ) .
Giám_đốc lâm_trường <ENAMEX TYPE="PERSON"> Bùi Văn Thu </ENAMEX> có vẻ bức_xúc khi chỉ cho tôi <ENAMEX TYPE="LOCATION"> khu Bàu_Chồn </ENAMEX> với một rừng ... gốc cây và kể : Ban_đêm người dân vô cưa một nửa gốc cây , chờ gió lớn cây bị đổ xuống , đổ_thừa là gió lớn cây đổ .
Họ cứ phá rồi chiếm theo dạng da beo như vậy .
Từ tháng 8-2003 khi tôi về nhận nhiệm_vụ đến nay đã giải_quyết bằng cách giao_khoán hơn 600 ha cho hàng trăm hộ vô chiếm đất để họ canh_tác , nhưng dân vẫn cứ tiếp_tục vô chiếm phần đất qui_hoạch trồng cao_su của lâm_trường " .
Ông <ENAMEX TYPE="PERSON"> Thu </ENAMEX> vừa dứt câu_chuyện , một thanh_niên đeo trên cổ sợi dây_chuyền vàng rất lớn tiến lại gần ông nói : " Anh <ENAMEX TYPE="PERSON"> Thu </ENAMEX> ơi , ngày_mai cho em mang máy cưa vô rừng làm cho đỡ vất_vả " .
Sau mấy đợt quyết_liệt xử_lý , nay vẫn còn khoảng 16 chòi .
Dọc con lộ chính của <ENAMEX TYPE="LOCATION"> xã Gia_Huynh </ENAMEX> thuộc lâm_phận <ENAMEX TYPE="LOCATION"> Tánh_Linh </ENAMEX> , tôi dễ_dàng nhìn thấy lác_đác một_số nhà dân , có nhà mái lá , mái tôn , tường xây .
17 g ngày 10-5 , tôi còn chụp được vài tấm hình một_số người dân đang cất nhà một_cách công_khai trên đất thuộc lâm_phận <ENAMEX TYPE="LOCATION"> Tánh_Linh </ENAMEX> .
Tôi không hình_dung được khu_vực mình đang đứng là rừng , bởi giờ_đây cây rừng chỉ còn gốc .
Tôi bất_thần dừng lại ở một gốc cây lớn đang bị lửa thiêu cháy ...
