Nước_mắt chồng xa ...
Trong những ngày ở <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> và tiếp_xúc với các nàng dâu <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , phần_lớn các cô đều thừa_nhận cuộc_sống ở xứ người không giống như những gì họ mong_đợi trước khi lấy chồng .
Niềm hy_vọng về một cuộc_sống tốt hơn cũng tan_vỡ khi tận_mắt nhìn thấy khả_năng kinh_tế của gia_đình chồng .
Chưa kể đến những chuyện đau_lòng khi gặp phải những người chồng hung_bạo , bệnh_hoạn ...
Sau cánh cửa nhà chồng .
Nếu đi làm ở ngoài có_thể sẽ kiếm được thêm chút_đỉnh tiền , nhưng vào đây làm tôi có_thể giúp được các chị_em cùng cảnh_ngộ với mình .
Tôi đã trải qua những ngày buồn_tủi , khổ_cực , không có tương_lai và đầy nước_mắt .
Bảy năm sống ở <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> thì tôi chỉ mới biết đến hạnh_phúc và niềm vui trong ba năm gần đây mà thôi <ENAMEX TYPE="PERSON"> Thu Thảo </ENAMEX> , ở <ENAMEX TYPE="LOCATION"> TP Đài_Bắc </ENAMEX> , nhân_viên cũ của <ENAMEX TYPE="ORGANIZATION"> Tổ_chức Eden </ENAMEX> , ngậm_ngùi kể .
Tôi hỏi : Trước đây cuộc_sống của <ENAMEX TYPE="PERSON"> Thảo </ENAMEX> như thế_nào ?
<ENAMEX TYPE="PERSON"> Thảo </ENAMEX> thở_dài : Bảy năm trước không có nhiều <ENAMEX TYPE="MISCELLANEOUS"> người VN </ENAMEX> ở đây như bây_giờ .
Hơn hai năm trời không có lấy một người bạn , có chuyện gì cũng chẳng biết san_sẻ cùng ai , vợ_chồng thì cứ cãi nhau hoài vì không hiểu nhau và bất_đồng ngôn_ngữ .
May là tôi chưa bị đánh_đập gì nhiều ...
<ENAMEX TYPE="PERSON"> Thảo </ENAMEX> kể hồi mang thai đứa con thứ hai , một buổi chiều đi làm về <ENAMEX TYPE="PERSON"> Thảo </ENAMEX> nhờ ông_xã đưa đi khám thai thì bị chồng mắng té_tát : " Người gì mà đi đâu cũng phải nhờ_vả , làm cái gì cũng không được , đi đường cũng không biết đi , chữ cũng không biết đọc , chẳng làm được gì cả " ...
Biết chồng vì áp_lực công_việc căng_thẳng nên nổi_nóng nhưng sao nước_mắt <ENAMEX TYPE="PERSON"> Thảo </ENAMEX> cứ trào ra .
<ENAMEX TYPE="LOCATION"> " Thôn văn_hoá <ENAMEX TYPE="LOCATION"> VN </ENAMEX> " </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Bạch_Hồ </ENAMEX> <ENAMEX TYPE="LOCATION"> tỉnh Đài_Nam </ENAMEX> nằm trên đường lên <ENAMEX TYPE="LOCATION"> khu du_lịch suối nước_khoáng Guanzihling </ENAMEX> .
Nơi đây có bán thức_ăn và một_số thực_phẩm mang từ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> sang , lại còn có dàn karaoke với các bài hát <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , cải_lương có , nhạc trẻ cũng có do một <ENAMEX TYPE="MISCELLANEOUS"> người ĐL </ENAMEX> có vợ là <ENAMEX TYPE="MISCELLANEOUS"> người VN </ENAMEX> đầu_tư , bếp_trưởng là một <ENAMEX TYPE="MISCELLANEOUS"> người ĐL </ENAMEX> , còn các nhân_viên phục_vụ , nấu_bếp , dọn rửa là năm người phụ_nữ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Lúc tôi đến , chị <ENAMEX TYPE="PERSON"> Nguyễn Thị Thu </ENAMEX> , 47 tuổi , là người lớn tuổi nhất trong nhóm , đang dọn bữa trưa cho mấy chị_em từ những món ăn thừa trong cửa_hàng .
Chị <ENAMEX TYPE="PERSON"> Thu </ENAMEX> làm ở đây được hai năm , trước đó chị ở nhà trồng măng với ông chồng 62 tuổi , xin mãi chồng mới cho ra đây bán .
Trung_bình mỗi giờ làm_việc chị được trả 70 - 75 đài_tệ , tính ra mỗi tháng được 18.000 đài_tệ .
Tằn_tiện lắm mỗi tháng chị mới gửi về nhà được 5.000 - 6.000 đài_tệ , bên này tiền ai kiếm nấy xài , ông chồng 62 tuổi vẫn phải đi làm thợ xây_dựng , khi nào không có việc thì ở nhà trồng măng bán ...
Chị <ENAMEX TYPE="PERSON"> Thu </ENAMEX> bảo : " Cắn răng mà sống thôi , những việc mà người_ta không muốn làm mới tới tay mình , kiếm được việc như_vầy là tốt lắm rồi !
Một nghiên_cứu về các cô_dâu <ENAMEX TYPE="LOCATION"> VN </ENAMEX> của giáo_sư <ENAMEX TYPE="PERSON"> Wang Hong-zen </ENAMEX> thuộc <ENAMEX TYPE="ORGANIZATION"> Trường ĐH Tam_Kang </ENAMEX> cho thấy : vì lý_do kinh_tế nên phần_lớn các cô_dâu đều muốn đi làm để có tiền gửi về nhà hoặc tiêu_dùng riêng cho mình ( phần_lớn là để_dành tiền gửi về gia_đình ) .
Một bộ_phận khác không_thể chịu được sự giám_sát quá chặt_chẽ của gia_đình chồng nên muốn ra ngoài đi làm để được tự_do hơn .
Trong khi đó đa_số ông chồng <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> đều không muốn vợ đi làm để có_thể kiểm_soát vợ .
Theo họ , công_việc chủ_yếu của nàng dâu là làm việc nhà tất_nhiên không_thể có tiền_lương , Vì_vậy các cô_dâu <ENAMEX TYPE="LOCATION"> VN </ENAMEX> luôn sống lệ_thuộc nhà chồng .
Chị <ENAMEX TYPE="PERSON"> Hồng </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Phong_San </ENAMEX> ( ngoại_ô <ENAMEX TYPE="LOCATION"> TP Cao_Hùng </ENAMEX> ) cho biết : mỗi ngày khi chồng đi làm thì bà mẹ chồng xuất_hiện và bắt chị làm mọi việc , từ quét nhà , lau nhà , dọn rửa chén , nấu cơm như người giúp_việc .
Niềm vui lớn nhất của chị là được chồng lâu_lâu cho đi shopping .
Chị <ENAMEX TYPE="PERSON"> Hồng </ENAMEX> cười bảo : " Nói là đi mua_sắm chứ toàn đi coi không à , ông chồng tôi kẹo lắm " !
Thông_thường các cô_dâu <ENAMEX TYPE="LOCATION"> VN </ENAMEX> sống thành từng nhóm gần nhau vì các ông chồng hay rủ nhau sang <ENAMEX TYPE="LOCATION"> VN </ENAMEX> cưới vợ , nhưng nhiều cô_dâu <ENAMEX TYPE="LOCATION"> VN </ENAMEX> cho biết họ rất ít khi liên_lạc và gặp nhau vì sự cấm_đoán của nhà chồng , đặc_biệt là việc đi ra ngoài một_mình ...
Một mình bơi giữa dòng đời ...
<ENAMEX TYPE="PERSON"> Loan </ENAMEX> , 25 tuổi , qua <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> giữa năm 2003 làm vợ một người đã có một vợ và hai con ( trai 10 tuổi , gái 5 tuổi ) .
Mang_tiếng là được cưới về nhưng <ENAMEX TYPE="PERSON"> Loan </ENAMEX> suốt ngày quần_quật với công_việc nhà như con ở .
Bà mẹ chồng thì luôn miệng nói_thẳng : Đã bỏ tiền ra mua về thì phải làm cho xứng đồng_tiền_bát_gạo .
Tưởng sang <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> là bước đổi đời và có tiền gửi về cho cha_mẹ ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , nhưng ngày thì làm_việc như con ở , đêm về chỉ biết khóc , chị đòi về <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , đòi ly_dị .
Bà mẹ chồng nói nếu ly_dị phải trả lại tiền làm đám cưới lên đến mấy chục triệu đài_tệ .
Qua được gần hai tháng thì <ENAMEX TYPE="PERSON"> Loan </ENAMEX> có_thai , nhưng cả chồng và mẹ chồng đều bắt cô phải phá thai .
<ENAMEX TYPE="PERSON"> Loan </ENAMEX> phản_đối liền bị đánh ngay trong bệnh_viện và bỏ mặc cô tự quyết_định .
Phá thai xong về chưa nghỉ thì đã bị mẹ chồng bắt làm quần_quật việc nhà , đã_vậy đêm đến phải " phục_vụ " chồng nên một lần nữa cô phải vào viện vì đau bụng và ra máu .
<ENAMEX TYPE="PERSON"> Loan </ENAMEX> kể trong nước_mắt : Gia_đình tôi nghèo lắm , cũng muốn qua đây lấy chồng , chồng thương cho ra ngoài đi làm đặng gửi tiền về cho má tôi đau_ốm suốt ngày .
Mà chồng có được như người thường đâu , ông này bị tật hai chân .
<ENAMEX TYPE="PERSON"> Loan </ENAMEX> bảo làm đám_cưới xong cha_mẹ cô ở quê nhà chỉ nhận được có 4 triệu đồng rồi thôi .
Giấc mơ của <ENAMEX TYPE="PERSON"> Loan </ENAMEX> cũng như nhiều cô gái trẻ mà tôi đã gặp trong những cuộc phỏng_vấn khi còn ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đều nghĩ rằng cuộc_sống ở <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> là thiên_đường , " đến nơi chỉ để kiếm tiền gửi về giúp cha giúp mẹ thôi " nên nhắm_mắt chấp_nhận đánh_đổi cả đời mình cho một cuộc hôn_nhân ngoại_tộc mà không hề biết tương_lai thế_nào nơi đất_khách_quê_người .
Chị <ENAMEX TYPE="PERSON"> Trang Tuyết Nhi </ENAMEX> - chủ quán bán thức_ăn <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Phong_San </ENAMEX> , quán của chị trở_thành nơi nhiều cô_dâu <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ra đây tâm_sự - kể : Có một cô cũng có nhan_sắc , chừng hơn 20 tuổi , sang chưa được bao_lâu đã bị thằng chồng bắt phải đi " ngồi bàn " ( nữ phục_vụ trong các quán karaoke - NV ) kiếm tiền về cho nó uống rượu .
Bữa nào không đủ tiền uống rượu nó đánh " tưng_bi " .
sức đàn_ông to khoẻ như nó đánh phụ_nữ nghe thôi đã sợ rồi , vậy_mà nó còn lấy quạt_máy đánh con_nhỏ đến_nỗi gãy luôn cả cây quạt .
Con_nhỏ đi không nổi , phải lết mấy ngày .
Bà mẹ chồng bị liệt nằm ở dưới nhà thấy con trai đánh con dâu không_những không can mà_còn bò lên lầu đánh ké nữa .
Con_nhỏ ra báo cảnh_sát mấy lần rồi nhưng người_ta cũng chỉ xử ly_thân , chưa cho ly_dị , vậy_mà thằng chồng không chịu tha , tìm tới chỗ làm móng tay của con_nhỏ đánh nữa .
Tôi hỏi sống như ở địa_ngục sao không về nước , còn trẻ có_thể làm lại cuộc_đời , con_nhỏ chỉ khóc , vì Hộ_chiếu , thẻ khám bệnh thằng chồng giấu hết , muốn về mà không được " .
Chị <ENAMEX TYPE="PERSON"> Tuyết Nhi </ENAMEX> chỉ sang bên đường : " Cái cô làm trong tiệm uốn_tóc bên đường là người <ENAMEX TYPE="LOCATION"> Trà_Vinh </ENAMEX> , mùa đông đứng uốn_tóc lạnh run lập_cập , vậy_mà nói với chồng xin mua cái áo lạnh chồng cũng không cho , tôi thấy thương quá nên đưa cho cô cái áo của tôi đang mặc .
Mỗi tháng đi học_việc cô chỉ nhận được có 5.000 đài_tệ thôi mà mừng_rỡ sang khoe với tôi là sắp có tiền gửi về quê rồi .
Thật thương , so với mức_sống ở <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> thì số tiền này chẳng là gì .
Ở <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> có đến hơn 87.000 cô_dâu <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , nhưng đi đến nhiều nơi tôi chẳng_thể_nào liên_lạc được với một tổ_chức hay hiệp_hội bảo_vệ quyền_lợi những cô_dâu <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Thực_tế qua tìm_hiểu , tôi được biết cũng có một_số tổ_chức phi_chính_phủ ( NGO ) của <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> hoặc các tổ_chức mang_tiếng là hiệp_hội cô_dâu nước_ngoài , bảo_vệ , tư_vấn và làm dịch_vụ quảng_cáo công_khai , nhưng thực_chất đa_số các tổ_chức này đều làm môi_giới hôn_nhân , dịch_vụ tổ_chức cho các ông chồng <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> sang <ENAMEX TYPE="LOCATION"> VN </ENAMEX> cưới vợ hoặc đưa_đón các cô_dâu từ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> sang <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> .
Một_vài nơi cũng đứng ra tổ_chức những hoạt_động hỗ_trợ cô_dâu nhưng số_lượng thành_viên tham_gia không nhiều vì những chương_trình , cương_lĩnh nhằm chăm_sóc cuộc_sống tinh_thần và bảo_vệ quyền_lợi cô_dâu <ENAMEX TYPE="LOCATION"> VN </ENAMEX> không cụ_thể và rõ_ràng .
Riêng <ENAMEX TYPE="ORGANIZATION"> Tổ_chức Eden </ENAMEX> có chương_trình liên_kết giữa các cô_dâu <ENAMEX TYPE="LOCATION"> VN </ENAMEX> bằng các lớp học nghề nhưng số_lượng này cũng chẳng đáng bao_nhiêu so với tổng_số cô_dâu đang ở <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> .
Theo chị <ENAMEX TYPE="PERSON"> Nguyễn Thị Kim Thoa </ENAMEX> , phụ_trách chương_trình học nghề chuyên dành cho các cô_dâu nước_ngoài thuộc <ENAMEX TYPE="ORGANIZATION"> Tổ_chức Eden </ENAMEX> , trên phạm_vi cả <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> mà đầu năm đến nay <ENAMEX TYPE="ORGANIZATION"> Eden </ENAMEX> chỉ tổ_chức được ba lớp_học : may_vá , nấu_nướng , cắt tóc với số_lượng người học không quá 20 người / lớp .
Chị <ENAMEX TYPE="PERSON"> Thoa </ENAMEX> cho biết : " Nhiều gia_đình nói_thẳng không cho con dâu hoặc cho vợ đi học , thậm_chí khi chúng_tôi gọi điện đến còn bị gia_đình họ mắng_chửi trong điện_thoại vì rủ_rê vợ họ đi ra ngoài ( ! ? ) " .
Nhiều gia_đình <ENAMEX TYPE="MISCELLANEOUS"> người ĐL </ENAMEX> không muốn các cô_dâu thường_xuyên liên_lạc và gặp nhau , với lý_lẽ rằng : Nếu ra ngoài , có dịp tiếp_xúc , họ sẽ học những tính xấu của nhau .
Chồng gần không lấy , lấy chồng xa ... và nước_mắt cay_đắng đã chảy tràn trên gương_mặt các cô_dâu <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Nhưng câu_chuyện buồn không dành cho mọi đời xa xứ ...
