Nỗi bất_lực của chủ rừng .
Khu <ENAMEX TYPE="LOCATION"> Biển_Lạc </ENAMEX> là " điểm_nóng " thứ hai chúng_tôi có_mặt .
Nhưng hiện_nay có đến 76% trong tổng_số diện_tích 10.000 ha ở khu <ENAMEX TYPE="LOCATION"> Biển_Lạc </ENAMEX> đang nằm ngoài sự quản_lý của chính_quyền địa_phương vì nạn lấn_chiếm đất .
Những đơn_vị được giao quyền sử_dụng , khai_thác rừng <ENAMEX TYPE="LOCATION"> Tánh_Linh </ENAMEX> tuyên_bố bất_lực , còn UBND huyện thì ... kêu khó trước nạn cư_dân bất_hợp_pháp chiếm đất .
Mua_bán , lấn_chiếm đất dự_án .
30 triệu đồng / ha là giá đất hiện_nay ở khu <ENAMEX TYPE="LOCATION"> Biển_Lạc </ENAMEX> , thuộc <ENAMEX TYPE="LOCATION"> xã Gia_An </ENAMEX> , <ENAMEX TYPE="LOCATION"> Gia_Huynh </ENAMEX> và <ENAMEX TYPE="LOCATION"> thị_trấn Lạc_Tánh </ENAMEX> <ENAMEX TYPE="LOCATION"> Tánh_Linh </ENAMEX> , <ENAMEX TYPE="LOCATION"> Bình_Thuận </ENAMEX> .
Mua_bán chỉ bằng giấy tay và dù biết đất này đã được giao cho công_ty làm dự_án , người_ta vẫn mua_bán , sang_nhượng thoải_mái .
Cư_dân ở đây cho biết vài năm trước , đất ở khu <ENAMEX TYPE="LOCATION"> Biển_Lạc </ENAMEX> chỉ chừng 7 - 8 triệu đồng / ha là cùng .
Khác với <ENAMEX TYPE="LOCATION"> Lâm_trường <ENAMEX TYPE="LOCATION"> Tánh_Linh </ENAMEX> </ENAMEX> , khu <ENAMEX TYPE="LOCATION"> Biển_Lạc </ENAMEX> đã không còn là rừng từ năm 2001 , từ khi được <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> tỉnh Bình_Thuận </ENAMEX> </ENAMEX> ra quyết_định tách khỏi khu bảo_tồn thiên_nhiên <ENAMEX TYPE="LOCATION"> Núi_Ông </ENAMEX> - <ENAMEX TYPE="LOCATION"> Biển_Lạc </ENAMEX> để trồng cây_công_nghiệp dài ngày .
Có 11 đơn_vị được giao trồng cây_công_nghiệp , với 3.200 ha trong tổng diện_tích 10.000 ha của khu <ENAMEX TYPE="LOCATION"> Biển_Lạc </ENAMEX> .
Thực_tế , các doanh_nghiệp này mới_chỉ sử_dụng được hơn 26% diện_tích đất được giao , có đơn_vị mất_trắng hết .
<ENAMEX TYPE="ORGANIZATION"> Công_ty Cao_su <ENAMEX TYPE="LOCATION"> Bình_Thuận </ENAMEX> </ENAMEX> được giao 1.393 ha trong đó có 500 ha xây nhà cho công_nhân của công_ty nhưng chỉ mới trồng được 130 ha cao_su ; doanh_nghiệp tư_nhân ( DNTN ) <ENAMEX TYPE="ORGANIZATION"> Tạo_Lập </ENAMEX> được giao 100 ha chỉ trồng được 16,7 ha keo lai , DNTN <ENAMEX TYPE="ORGANIZATION"> Việt_Thành </ENAMEX> được giao 160 ha mới canh_tác được 14,5 ha đất trồng cây ăn quả ...
Nhiều đơn_vị bị chiếm toàn_bộ đất được giao : Tổng_đội Thanh_niên xung_phong : 115 ha , DNTN <ENAMEX TYPE="ORGANIZATION"> Ngọc_Hương </ENAMEX> : 120 ha , DNTN <ENAMEX TYPE="ORGANIZATION"> Bảo_Sơn </ENAMEX> : 100 ha ...
<ENAMEX TYPE="LOCATION"> Xã Gia_An </ENAMEX> của <ENAMEX TYPE="LOCATION"> huyện Tánh_Linh </ENAMEX> được cân_đối 500 ha đất để dân đủ đất canh_tác , nhưng người dân ở <ENAMEX TYPE="LOCATION"> huyện Đức_Linh </ENAMEX> sang chiếm toàn_bộ , thậm_chí huyện dành riêng 266 ha để bố_trí đất cho người dân ở <ENAMEX TYPE="LOCATION"> xã Gia_Huynh </ENAMEX> canh_tác thì chính dân <ENAMEX TYPE="LOCATION"> xã Gia_Huynh </ENAMEX> đi chiếm .
Diện_tích đất bị chiếm tăng dần từ 4.663 ha lên 7.700 ha chỉ từ đầu năm 2003 đến nay .
Trên phần đất dân chiếm thường chỉ có một chòi bằng lá hoặc bằng tấm bạt , vài cây cọc cắm bao nilông , nhưng theo anh <ENAMEX TYPE="PERSON"> Trần Xuân Vỹ </ENAMEX> - nhân_viên bảo_vệ <ENAMEX TYPE="ORGANIZATION"> Công_ty Cao_su <ENAMEX TYPE="LOCATION"> Bình_Thuận </ENAMEX> </ENAMEX> , chỉ cần công_ty đưa xe vô ủi đất khu 500 ha nhà ở cho công_nhân là năm phút sau có hàng chục người cầm dao , rựa vô ngăn_cản .
" Ai cũng biết đất này đã được giao cho công_ty nhưng người dân cứ vô chiếm " .
" Chiếm rồi họ canh còn kỹ hơn bảo_vệ của công_ty " , anh <ENAMEX TYPE="PERSON"> Vỹ </ENAMEX> kể .
Ông <ENAMEX TYPE="PERSON"> Bùi Ngọc Quan </ENAMEX> , giám_đốc <ENAMEX TYPE="ORGANIZATION"> Công_ty Cao_su <ENAMEX TYPE="LOCATION"> Bình_Thuận </ENAMEX> </ENAMEX> , than : " Khi đất bị chiếm , chúng_tôi chỉ biết " kính thưa UBND huyện , báo_cáo các đồng_chí ...
Đi bộ kiểm_tra nạn chiếm đất .
" Rừng của chúng_tôi thế này mà họ đem dao vào chặt , đuổi không đi " .
" Bây_giờ chúng_tôi phải rào lại bằng kẽm gai " , giám_đốc <ENAMEX TYPE="ORGANIZATION"> Lâm_trường <ENAMEX TYPE="LOCATION"> Tánh_Linh </ENAMEX> </ENAMEX> <ENAMEX TYPE="PERSON"> Bùi Văn Thu </ENAMEX> than .
Hôm cùng ông <ENAMEX TYPE="PERSON"> Thu </ENAMEX> vào <ENAMEX TYPE="LOCATION"> tiểu_khu 311 </ENAMEX> , tôi thấy ông chủ rừng tay chỉ đám khói xa_xa kêu lên : " Đó đó , khói thế kia là dân đốt cây keo của lâm_trường đó ...
Nhìn thế thôi chứ bây_giờ chúng_tôi ... bất_lực rồi .
Ông <ENAMEX TYPE="PERSON"> Thu </ENAMEX> giải_thích : " Lâm_trường chỉ có 19 người , bảo_vệ sáu điểm , mỗi điểm ba người giữ 600 ha .
Chúng_tôi đi kiểm_tra bằng xe_máy , còn vô rừng thì ... đi bộ .
Ông <ENAMEX TYPE="PERSON"> Thu </ENAMEX> phân_trần thêm : " Bây_giờ người_người chiếm đất , nhà_nhà chiếm đất , trong khi lâm_trường không có quyền xử_lý người vi_phạm mà chỉ được tạm giữ 24 giờ .
Quá thời_gian ấy phải thả , rồi đâu vẫn hoàn đấy .
Tình_trạng phá rừng ( chặt cây , đốt gốc ) chiếm đất diễn ra từ hơn hai năm qua , nhưng đến cuối tháng 4-2005 , <ENAMEX TYPE="ORGANIZATION"> Hạt kiểm_lâm <ENAMEX TYPE="LOCATION"> Tánh_Linh </ENAMEX> </ENAMEX> mới ra hai quyết_định khởi_tố vụ án hình_sự tội huỷ_hoại rừng đối_với <ENAMEX TYPE="PERSON"> Nguyễn Phước Thành </ENAMEX> ở <ENAMEX TYPE="LOCATION"> thôn 3 </ENAMEX> , <ENAMEX TYPE="LOCATION"> xã Gia_Huynh </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Tánh_Linh </ENAMEX> và năm đối_tượng ở <ENAMEX TYPE="LOCATION"> xã Đức_Tài </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Đức_Linh </ENAMEX> .
Ở <ENAMEX TYPE="LOCATION"> xã Gia_Huynh </ENAMEX> , người dân dựa vào một bí_thư chi_bộ thôn ( người chiếm hàng chục hecta đất của Viện Nghiên_cứu cao_su mà chúng_tôi đã đề_cập bài trước ) để ... xuống_đường chiếm đất .
Hai người em của ông bí_thư này là hai nhân_vật cầm_đầu gây cản_trở khi lâm_trường ủi đất .
Ông <ENAMEX TYPE="PERSON"> Trương </ENAMEX> Văn Thưởng </ENAMEX> , phó_chủ_tịch <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> huyện Tánh_Linh </ENAMEX> </ENAMEX> : " Rất căng_thẳng , phức_tạp ... " .
Khó_khăn nhất là dân cư_trú bất_hợp_pháp nhiều quá , sống trong rừng , khi phát_hiện thì họ nói đi làm_thuê cho dân trong vùng .
Cả huyện có 97.000 cư_dân , nhưng trong đó có bao_nhiêu người tạm_trú chúng_tôi chưa kiểm_tra .
Riêng khu_vực <ENAMEX TYPE="LOCATION"> Biển_Lạc </ENAMEX> </ENAMEX> , đa_số dân lấn_chiếm là của <ENAMEX TYPE="LOCATION"> huyện </ENAMEX> Đức_Linh </ENAMEX> </ENAMEX> .
Chúng_tôi dự_kiến trao danh_sách các hộ này cho <ENAMEX TYPE="ORGANIZATION"> Công_an <ENAMEX TYPE="LOCATION"> huyện Đức_Linh </ENAMEX> </ENAMEX> , sau đó UBND xã ra quyết_định xử_phạt vi_phạm hành_chính , nếu quá thời_gian không chấp_hành sẽ áp_dụng biện_pháp cưỡng_chế tháo_dỡ hết các lán , trại ...
Huyện cũng đề_nghị <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> huyện Đức_Linh </ENAMEX> </ENAMEX> sang đón dân mình về ...
Tình_hình lấn_chiếm ở <ENAMEX TYPE="LOCATION"> Biển_Lạc </ENAMEX> là có một sự liên_kết , chiếm đất có tổ_chức nhưng chúng_tôi chưa nắm rõ được ai cầm_đầu .
Tình_hình bây_giờ rất căng_thẳng , phức_tạp .
Đất cấp rồi thì đem bán , cố_tình không hợp_tác với các đơn_vị được giao đất .
Chính_quyền xã rất yếu , một_số anh_em có gia_đình , người_thân cũng lấn đất , chiếm đất .
Thậm_chí có một anh thuộc lực_lượng dân_quân_tự_vệ đã lấn_chiếm rồi kêu_gọi cả gia_đình ra lấn_chiếm .
Còn ở <ENAMEX TYPE="LOCATION"> Lâm_trường <ENAMEX TYPE="LOCATION"> Tánh_Linh </ENAMEX> </ENAMEX> , sau khi anh <ENAMEX TYPE="PERSON"> Huỳnh Ngự </ENAMEX> giám_đốc lâm_trường bị cách_chức , anh <ENAMEX TYPE="PERSON"> Thu </ENAMEX> thay_thế , tình_hình chiếm rừng có chiều_hướng ... nặng hơn .
Huyện sẽ thành_lập các tổ truy_quét liên_ngành , không để anh_em làm độc_lập nữa .
Tôi rút kinh_nghiệm nếu để truy_quét độc_lập , kết_quả đem lại rất hạn_chế .
Xà_xẻo đất rừng .
