Trong các môn võ_thuật từ <ENAMEX TYPE="LOCATION"> Thiếu_lâm </ENAMEX> , boxing đến taekwondo , karate , judo ... có_lẽ không có môn võ nào sánh được với Muay_Thái về sự khốc_liệt .
Thậm_chí không ít người sau khi xem đấu Muay_Thái được tận_mắt chứng_kiến các đấu_sĩ thượng_đài đã thốt lên : đó là môn thể_thao dã_man nhất !
Nhưng ở một góc_độ khác , Muay_Thái thể_hiện trái_tim quả_cảm của các đấu_sĩ , thậm_chí chấp_nhận hy_sinh vì danh_dự và cả vì ... tiền !
Cuộc_chiến một mất , một còn ...
Trưa chủ_nhật một ngày đầu tháng tư , chúng_tôi chen_chúc trong dòng người xô_đẩy nhau dưới cơn mưa trái_mùa tầm_tã để vào dự_khán cuộc tỉ_thí giữa các võ_sĩ Muay_Thái .
Sàn đấu <ENAMEX TYPE="LOCATION"> Muay_Thai Stadium 7 </ENAMEX> tại <ENAMEX TYPE="LOCATION"> thủ_đô Bangkok </ENAMEX> , <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> có sức chứa hơn 2.000 người nằm ở khu <ENAMEX TYPE="LOCATION"> công_viên Chatuchak </ENAMEX> gần_như không còn một chỗ trống .
<ENAMEX TYPE="LOCATION"> Stadium 7 </ENAMEX> được xem là sàn đấu nổi_tiếng thứ ba tại <ENAMEX TYPE="LOCATION"> Bangkok </ENAMEX> sau hai sàn <ENAMEX TYPE="LOCATION"> Rajadamnoen </ENAMEX> và <ENAMEX TYPE="LOCATION"> Lumphini </ENAMEX> .
Tại đây , khán_giả từng chứng_kiến cuộc thăng_hoa của võ_sĩ nổi_tiếng <ENAMEX TYPE="PERSON"> Somluck Khamsing </ENAMEX> - người xuất_thân từ môn võ Muay_Thái trước khi chuyển sang đánh quyền_anh và mang về cho thể_thao <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> chiếc huy_chương vàng đầu_tiên trong một kỳ tranh tài Olympic ở Thế_vận_hội <ENAMEX TYPE="LOCATION"> Atlanta </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> ) 1996 .
Xem Muay_Thái ở <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> không rẻ chút nào .
Giá một chiếc vé hạng trung_bình ngồi chót_vót trên cao ở <ENAMEX TYPE="LOCATION"> sàn Rajadamnoen </ENAMEX> không dưới 1.500 baht ( gần 50 USD ) .
Nhưng điều đặc_biệt là <ENAMEX TYPE="LOCATION"> Stadium 7 </ENAMEX> không bán vé và khán_giả vào xem bằng giấy mời .
Sàn đấu tồn_tại nhờ vào tiền bán bản_quyền truyền_hình phát đi trên toàn_cầu , mà tiền thu về lên đến vài triệu baht .
Mỗi tháng bốn lần , cứ vào các chiều chủ_nhật , <ENAMEX TYPE="LOCATION"> Stadium 7 </ENAMEX> tổ_chức sáu trận đấu với sự tham_dự của những đấu_sĩ chuyên_nghiệp ở đủ lứa tuổi .
Tuỳ theo mức_độ nổi_tiếng , nhưng khi thượng_đài mỗi đấu_sĩ thường nhận được trung_bình khoảng 12.000 baht ( 300 USD ) .
Nếu thắng cuộc , họ có_thể nhận được thêm 8.000 - 12.000 baht .
Gần một giờ nữa mới đến trận khai_mạc mà khán_đài đã chật_cứng người với đủ loại âm_thanh tạp_nham pha_trộn giữa tiếng la_hét của khán_giả , tiếng kèn_trống , tiếng loa phóng_thanh của những nhà tổ_chức ...
Khán_đài chật_ních người , nổi_bật nhất là những tay cò cá_cược la_hét ỏm_tỏi , không khó nhận ra sự có_mặt của " cò " vì trên tay họ luôn cầm một tấm bìa cứng dán trên đó 2 - 3 chiếc máy điện_thoại_di_động hoặc máy bộ_đàm .
Đây là các " cò " chuyên tường_thuật từ sàn đấu về cho các ông trùm ngồi nhà qua điện_thoại_di_động hoặc bộ_đàm , các " cò " này là những người có kiến_thức cực_kỳ nhạy_bén về Muay_Thái , thậm_chí hơn cả các trọng_tài chấm điểm trận đấu .
Ðôi mắt họ luôn dán chặt lên sàn theo_dõi diễn_biến trận đấu , đồng_thời miệng liên_tục áp sát vào loa điện_thoại để " đọc " trận đấu về cho " ông chủ " và các kèo được ra không_chỉ trong phạm_vi nội_địa <ENAMEX TYPE="LOCATION"> nước Thái </ENAMEX> mà_còn khắp thế_giới , các " ông chủ " sẽ đưa ra kèo mới , báo_giá để các con_bạc sát_phạt đỏ_đen .
Hàng trăm cánh_tay vội_vã chìa ra xin tờ_rơi khiến sàn đấu càng trở_nên náo_nhiệt hơn .
Trận đấu đầu_tiên giữa hai võ_sĩ cùng 15 tuổi là <ENAMEX TYPE="PERSON"> Kaymarn Sor Ubdul </ENAMEX> mang biệt_danh " cọp dữ " và <ENAMEX TYPE="PERSON"> Kwanjai Kieatprapat </ENAMEX> có biệt_danh " rắn lì đòn " đã được tung ra .
" Cọp dữ " <ENAMEX TYPE="PERSON"> Kaymarn Sor Ubdul </ENAMEX> chưa hề nếm mùi thất_bại sau 15 lần thượng_đài , đồng_thời được xem là tay đấm thiếu_niên xuất_sắc nhất của <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> mặc quần xanh được xếp ở cửa trên .
" Rắn lì đòn " <ENAMEX TYPE="PERSON"> Kwanjai Kieatprapat </ENAMEX> mặc quần đỏ bị xếp ở cửa dưới .
Cả sàn đấu vang rền tiếng hô " <ENAMEX TYPE="PERSON"> Ubdul </ENAMEX> ... <ENAMEX TYPE="PERSON"> Ubdul </ENAMEX> ... " .
Hôm_nay , các con_bạc đã trút cạn hầu_bao đặt vào cửa " cọp dữ " <ENAMEX TYPE="PERSON"> Ubdul </ENAMEX> .
Đúng 13 g 45 , tiếng nhạc truyền_thống " ò_e_í_e ... " tấu lên .
" Cọp dữ " và " rắn lì đòn " bắt_đầu thực_hiện nghi_thức múa truyền_thống Wai-kru , bày_tỏ sự tôn_kính đối_với thầy mình .
" Wai-kru " cũng là cách để tạo ra sức_mạnh tinh_thần , giúp đấu_sĩ thư_giãn , chuẩn_bị cho cơ_thể và tinh_thần trước khi nhập_cuộc .
<ENAMEX TYPE="PERSON"> Ubdul </ENAMEX> và <ENAMEX TYPE="PERSON"> Kieatprapat </ENAMEX> chơi ngang_ngửa trong hai hiệp đấu đầu_tiên .
Nhưng bước sang hiệp thứ ba , " rắn lì đòn " <ENAMEX TYPE="PERSON"> Kieatprapat </ENAMEX> đã bộc_lộ sự đuối sức .
Đôi mắt sáng , lầm_lì của anh đã biến mất , thay vào đó là nỗi tuyệt_vọng khi liên_tiếp trúng ba đòn đá bạt hiểm_ác vào giữa mặt .
Liền sau đó hai cú dậm chỏ của " cọp dữ " từ trên cao khiến " rắn lì đòn " ngã vật ra giữa sàn .
Đám đông hô to " <ENAMEX TYPE="PERSON"> Ubdul </ENAMEX> ... <ENAMEX TYPE="PERSON"> Ubdul </ENAMEX> ... " , nhưng tiếng chuông báo hết hiệp kịp cứu " rắn lì đòn " khỏi bị knock-out .
Nhưng đó là khoảnh_khắc gượng dậy cuối_cùng , tiếng kèn Wai-kru nghe giống tiếng kèn đám_ma .
Ngay phút đầu_tiên của hiệp thứ tư , " rắn lì đòn " đã nhận bốn cú lên gối trúng ngực và mặt , khi anh còn đang loạng_choạng thì " cọp dữ " <ENAMEX TYPE="PERSON"> Ubdul </ENAMEX> đã lao tới , bay người lên không_trung dùng hết lực cắm tiếp hai cú chỏ vào đỉnh đầu đối_phương .
" Rắn lì đòn " <ENAMEX TYPE="PERSON"> Kieatprapat </ENAMEX> đổ sụp xuống sàn đấu như một ngôi nhà sụp móng vỡ vụn .
Trọng_tài ngay_lập_tức kéo cọp dữ <ENAMEX TYPE="PERSON"> Ubdul </ENAMEX> ra và tuyên_bố anh thắng knock-out !
Cả khán_phòng như bùng_nổ , tiếng reo_hò , tung_hô , trong khi " rắn lì đòn " vẫn nằm bất_tỉnh giữa sàn đấu , chẳng ai ngó_ngàng gì đến anh .
Chúng_tôi còn chưa hoàn_hồn khi thấy bộ_phận y_tế lên khiêng " rắn lì đòn " xuống thì cặp đấu_sĩ 18 tuổi <ENAMEX TYPE="PERSON"> Thanasak Sithuhubol </ENAMEX> và <ENAMEX TYPE="PERSON"> Sathandej Skindeoymp </ENAMEX> xuất_hiện .
Trận đấu này dự_kiến diễn ra trong sáu hiệp , nhưng mới được ba hiệp thì đấu_sĩ quần đỏ <ENAMEX TYPE="PERSON"> Skindeoymp </ENAMEX> đã trúng liền ba đòn đá giữa mặt và một đòn chỏ vào ót ngã lăn ra sàn bất_tỉnh , máu phún đầy nơi khoé miệng .
Khán_đài lại hô vang trước sự gục ngã của <ENAMEX TYPE="PERSON"> Skindeoymp </ENAMEX> .
Cố_gắng lắm chúng_tôi mới xem hết trận thứ ba , cậu SV <ENAMEX TYPE="LOCATION"> VN </ENAMEX> tên <ENAMEX TYPE="PERSON"> Nguyễn Hữu Hạnh </ENAMEX> - đang theo học khoa markerting ở <ENAMEX TYPE="ORGANIZATION"> Trường Đại_học ABAC </ENAMEX> - đi cùng đã kéo chúng_tôi khỏi đấu_trường .
Chúng_tôi rất ngạc_nhiên vì <ENAMEX TYPE="PERSON"> Hữu Hạnh </ENAMEX> đã ở <ENAMEX TYPE="LOCATION"> Bangkok </ENAMEX> hơn hai năm và ban_đầu anh tỏ ra rất háo_hức khi được đến đấu_trường .
<ENAMEX TYPE="PERSON"> Hạnh </ENAMEX> nói trong hơi thở gấp : Tôi đã hiểu vì_sao các bạn SV <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> cùng trường khuyên không nên đi xem Muay_Thái , ép tim quá !
" Chiếc quan_tài bên sàn đấu ! ? "
Muay_Thái ra_đời cách đây hơn 700 năm và được hình_thành bởi những cuộc_chiến chống lại những đạo_quân xâm_lăng , đó là tập_hợp những thế cận_chiến của các chiến_binh trên chiến_trường .
Ông <ENAMEX TYPE="PERSON"> Sampong </ENAMEX> , một người am_hiểu lịch_sử Muay_Thái , cho biết : Muay_Thái ngày_xưa dã_man hơn nhiều .
Đấu_sĩ được phép sử_dụng mọi đòn thế , kể_cả việc đá vào hạ_bộ đối_phương và quấn băng tay nhúng keo trộn miểng thuỷ_tinh để tăng tính sát_thương khi ra đòn .
Cách đây vài chục năm , những trận đánh Muay_Thái chuyên_nghiệp thường đặt sẵn một cỗ quan_tài cạnh đài , hai giác_đấu_sĩ được đưa vào sàn đấu là chiếc lồng sắt , trận đấu sẽ không có chuyện cả hai cùng bước ra khỏi lồng mà chỉ có một - là người chiến_thắng , còn kẻ bại_trận đã có sẵn cỗ quan_tài dành cho mình ! .
Ngày_nay Muay_Thái cấm tuyệt_đối đòn dã_man có_thể dẫn đến thiệt_mạng , nhưng người xem vẫn ớn lạnh khi chứng_kiến những cú đá ra đòn quyết_định , nhất_là cú cắm hai cùi_chỏ vào đỉnh đầu đối_phương .
Ông <ENAMEX TYPE="PERSON"> Sampong </ENAMEX> cho biết : vì tính_chất đối_kháng tự_do cho_phép các võ_sĩ sử_dụng nhiều bộ_phận trên cơ_thể ra đòn đánh đã khiến không ít người liệt Muay_Thái vào môn võ dã_man .
Nhưng với ông thì : " Tôi đã nhiều năm gắn_bó với Muay_Thái và từng chứng_kiến nhiều đấu_sĩ bị_thương nặng trên sàn đấu , nhưng chưa thấy ai chết cả .
Trong một trận đấu Muay_Thái rất khó có đối_thủ thiệt_mạng khi hai đấu_sĩ có cùng cân nặng , chiều cao và kỹ_nãng giao_chiến , họ che_chắn rất kỹ những chỗ hiểm ...
Nhưng khi chúng_tôi cho biết đã được nghe những câu_chuyện thiệt_mạng ở những sàn đấu cá_cược bất_hợp_pháp tại những khu xóm lao_động ở ngoại_ô <ENAMEX TYPE="LOCATION"> Bangkok </ENAMEX> , thì <ENAMEX TYPE="PERSON"> Sampong </ENAMEX> gật_gù : Do hai võ_sĩ đã chênh nhau đẳng_cấp , điều đó rất nguy_hiểm .
luật Muay_Thái nghiêm_cấm sự chênh_lệch này .
Nhưng với ông <ENAMEX TYPE="PERSON"> Amnuay Kesbumrung </ENAMEX> - thành_viên <ENAMEX TYPE="ORGANIZATION"> Hội_đồng Muay_Thái thế_giới </ENAMEX> mà chúng_tôi tiếp_xúc tại <ENAMEX TYPE="ORGANIZATION"> MuayThai Institute </ENAMEX> , nơi được xem là học_viện Muay_Thái lớn nhất thế_giới , gần <ENAMEX TYPE="LOCATION"> sân_bay Don_Muong </ENAMEX> mà ông làm_chủ - thì : " Tôi đã chứng_kiến bốn trường_hợp võ_sĩ thiệt_mạng , nhưng họ không chết ngay trên sàn đấu mà chết tại bệnh_viện vì bị chấn_thương sọ não hoặc tim " .
Dù bị xem là môn võ dã_man nhưng chỉ riêng tại <ENAMEX TYPE="LOCATION"> Bangkok </ENAMEX> đã có đến hàng ngàn trung_tâm huấn_luyện , lò luyện Muay_Thái mà thanh_thiếu_niên <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> theo học rất đông .
Theo ông <ENAMEX TYPE="PERSON"> Amnuay Kesbumrung </ENAMEX> , uỷ_viên <ENAMEX TYPE="ORGANIZATION"> Hội_đồng Muay_Thái thế_giới </ENAMEX> , toàn <ENAMEX TYPE="LOCATION"> nước Thái </ENAMEX> có đến hơn 10.000 trung_tâm , lò , trại huấn_luyện dạy Muay_Thái với cả triệu võ_sinh tham_gia .
Chúng_tôi thắc_mắc khi tiếp_xúc với nhiều công_chức , trí_thức hay sinh_viên các trường đại_học ở <ENAMEX TYPE="LOCATION"> Bangkok </ENAMEX> , đa_số họ đều tỏ_vẻ sợ môn võ này , thậm_chí không đi xem thi_đấu , sao chỉ thấy thanh_thiếu_niên nghèo , ở nông_thôn chọn học Muay_Thái , cả ông <ENAMEX TYPE="PERSON"> Sampong </ENAMEX> lẫn ông <ENAMEX TYPE="PERSON"> Amnuay </ENAMEX> đã không chút đắn_đo , nhún_vai nói : " Ðó là con đường mà thanh_niên nông_thôn chọn_lựa để thoát nghèo và mưu_sinh tại những đô_thị lớn ...
Quả_đấm và những giấc mơ đổi_đời ...
