Với một bộ_phận lớn thanh_thiếu_niên nông_thôn <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> , Muay_Thái có_thể là lối_thoát duy_nhất giúp họ thoát khỏi cảnh nghèo .
Mỗi lần thượng_đài tuỳ theo tính_chất khốc_liệt của trận đấu , mỗi võ_sĩ được trả trung_bình 8.000 - 12.000 baht ( khoảng 200 - 300 USD ) - một khoản tiền không nhỏ ở quê nhà .
Những nắm đấm , những cú đá , cú chỏ ... có_thể đưa họ ra khỏi cảnh tăm_tối đói_nghèo , nhưng cũng có_thể đó là lần cuối_cùng họ được thấy ánh mặt_trời ...
Tuổi_thơ khổ_luyện
Tại <ENAMEX TYPE="LOCATION"> Bangkok </ENAMEX> có đến hàng ngàn lò võ thu_hút hàng trăm ngàn võ_sinh tham_gia và những lò võ nổi_tiếng có liên_hệ mật_thiết với những sàn đấu hợp_pháp lẫn không hợp_pháp luôn đầy_ắp thiếu_niên đến từ các tỉnh miền đông bắc , miền nam vốn được xem là nghèo nhất <ENAMEX TYPE="LOCATION"> nước Thái </ENAMEX> .
Tại một trại huấn_luyện ở ngoại_ô <ENAMEX TYPE="LOCATION"> Bangkok </ENAMEX> , chúng_tôi chứng_kiến hàng trăm gương_mặt non_choẹt tuổi chỉ khoảng sáu , bảy , cao lắm là 12 , 13 tuổi , tất_cả đều đến từ vùng đông bắc <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> bởi ông chủ cũng xuất_thân từ đây .
Các em đều cho biết những người bỏ quê ra đi và trở_về có tiền_bạc , sắm_sửa nhà_cửa đều là những võ_sĩ Muay_Thái nên ai cũng kỳ_vọng vào con đường này để đổi_đời .
Nhưng không phải ai cũng có cơ_hội bước chân vào “ lò ” để theo_đuổi giấc mơ trở_thành võ_sĩ .
Một khoá học kéo_dài ba tháng ở các lò nổi_tiếng tại <ENAMEX TYPE="LOCATION"> Bangkok </ENAMEX> đã lên đến 1.500 USD / khoá , chưa kể chi_phí lưu_trú .
Những gia_đình quá nghèo không đủ tiền đóng học_phí thường có cách riêng là “ bán xác ” con_em mình , người chủ sẽ nhận trước một khoản học_phí tượng_trưng và gia_đình làm cam_kết sau các khoá huấn_luyện , chủ sẽ tung ngay các em vào sàn đấu , những khoản tiền cá_cược sau những trận thắng sẽ trừ dần vào học_phí .
Dĩ_nhiên , không phải võ_sinh nào cũng được ưu_đãi nhận vào với hình_thức “ bán xác ” này .
Chủ lò sẽ chọn_lựa hết_sức kỹ_lưỡng , xem giò xem chân , xem mức_độ dũng_cảm , khả_năng lì đòn và sức chịu_đựng của võ_sinh xem họ có_thể thắng và trụ được bao_lâu trên những sàn đấu .
Vì nếu võ_sĩ sớm chấn_thương và thua cuộc thì họ sẽ chẳng nhận được đồng nào !
Những học_sinh nội_trú bắt_đầu một ngày làm_việc rất vất_vả .
Họ thức_giấc từ tờ_mờ sáng , bắt_đầu những bài luyện thể_lực trước khi bước vào những giờ tập_luyện kỹ_thuật cực_kỳ vất_vả .
Tại lò võ gần khu_vực <ENAMEX TYPE="LOCATION"> sàn đấu Samrong </ENAMEX> , chúng_tôi đã chứng_kiến một bé trai chừng 10 tuổi bắt_đầu buổi tập với cảnh nghiến răng chịu đau_đớn khi bị nắm hai chân và tay kéo dãn ra trong phần khởi_động chuẩn_bị cho bài_tập thể_lực .
Đứng sát bên cạnh , người huấn_luyện_viên miệng cứ hét lớn vào tai em : “ Kéo mạnh vào , mạnh vào , mạnh vào ... ” .
Khoé mắt em đỏ_hoe vì đau_đớn .
Chưa kịp lau nước_mắt sau bài khởi_động như tra_tấn này , em lại được một huấn_luyện_viên khác kéo ra với bài luyện_tập đòn chân .
Cái chân còm_nhom , ống_quyển sưng_vù cứ thế mà đá vào bao cát suốt một giờ đồng_hồ , nhưng vẻ mặt của huấn_luyện_viên thì chẳng có gì hài_lòng khi nhìn thấy cảnh học_trò mồ_hôi nhễ_nhại .
Miệng ông luôn lẩm_bẩm : “ Ra đòn yếu quá , yếu quá ... ” .
Đứa bé gần như không còn sức nhưng môi luôn mím chặt và chân vẫn phải tung cước .
Trong giây_phút giải_lao ngắn_ngủi , chúng_tôi lân_la trò_chuyện , em cho biết tên <ENAMEX TYPE="PERSON"> Dun </ENAMEX> , quê cách <ENAMEX TYPE="LOCATION"> Bangkok </ENAMEX> 500 km về phía nam , em mới 9 tuổi , cả nhà chỉ có em là con_trai , các chị_gái đều làm_ruộng , mẹ em đã mất 20.000 baht mới có_thể cho em vào lò này , số tiền gần 40.000 baht học_phí còn nợ sẽ phải trả khi em được thượng_đài .
<ENAMEX TYPE="PERSON"> Dun </ENAMEX> nói : “ Thầy bảo em ráng tập , đến cuối năm nay là có_thể thượng_đài được rồi ... ” .
Ở một góc khác trong trại , chúng_tôi thấy một võ_sinh tuổi chỉ khoảng 12 , 13 đang ra_sức đấm vào bao cát cứng như đá , em cứ đấm liên_tục nhưng vị huấn_luyện_viên vẫn nhìn và lắc_đầu .
Khi chúng_tôi tỏ ý khuyên ông cho em nghỉ , ông cười bảo : “ Chưa ăn_thua gì đâu !
” .
Theo ông , luyện chiêu này cần phải có ý_chí và bản_lĩnh kiên_cường .
Trong tháng đầu_tiên , đôi tay người luyện sẽ sưng_húp và rỉ máu liên_tục , nhưng sẽ không có chuyện ngưng tập .
Họ sẽ được sử_dụng một loại dược_thảo giảm đau đặc_biệt , bôi vào và dùng vải quấn quanh đầu ngón tay .
Họ tiếp_tục đấm cho đến khi các khoé bàn_tay chai_sạn và không còn cảm_giác đau mới gọi là hoàn_thành giai_đoạn cơ_bản !
Với các võ_sinh , gian_nan nhất là giai_đoạn tập_luyện tạo lực cho các cú đá .
Một ngày họ phải dành ít_nhất ba giờ đồng_hồ liên_tục đá vào bao cát hoặc thân cây chuối .
Không ít học_viên đã phải bỏ_cuộc trong giai_đoạn này vì không_thể lết đi nổi với hai ống_quyển sưng_vù , thậm_chí nứt xương .
Một nhà_báo <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> chuyên viết về Muay_Thái nói với chúng_tôi rằng cách luyện_tập này là bình_thường vì ông từng được chứng_kiến nhiều lò chuyên cung_cấp võ_sĩ cho các sàn đấu bất_hợp_pháp còn bắt học_viên luyện những cú đá chân bằng cách cho đá vào gạch hoặc cột nhà .
Đồng_tiền xương_máu …
Chúng_tôi đến thăm <ENAMEX TYPE="LOCATION"> lò võ Jittigym </ENAMEX> - một trong những lò danh_tiếng nhất tại <ENAMEX TYPE="LOCATION"> Bangkok </ENAMEX> , nằm gần <ENAMEX TYPE="LOCATION"> ga tàu_điện_ngầm Ratchadapisek </ENAMEX> .
Chủ lò võ này là ông <ENAMEX TYPE="PERSON"> Jitti Damriram </ENAMEX> - cựu võ_sĩ một thời vang bóng của <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> .
<ENAMEX TYPE="PERSON"> Jitti Damriram </ENAMEX> từng lọt vào top 5 những tay đấm xuất_sắc nhất trong giai_đoạn 1978 - 1981 .
Sau khi thiết_lập kỷ_lục với hơn 80 lần thượng_đài toàn_thắng ở những sàn nổi_tiếng nhất <ENAMEX TYPE="LOCATION"> Bangkok </ENAMEX> , <ENAMEX TYPE="PERSON"> Jitti Damriram </ENAMEX> quyết_định giã_từ sự_nghiệp võ_sĩ vào năm 1991 , ông mở <ENAMEX TYPE="LOCATION"> lò Jittigym </ENAMEX> gần <ENAMEX TYPE="LOCATION"> đại_lộ Khao_San </ENAMEX> .
Đây cũng là một trong những lò đầu_tiên tại <ENAMEX TYPE="LOCATION"> Bangkok </ENAMEX> thu_nhận học_viên nước_ngoài .
<ENAMEX TYPE="ORGANIZATION"> Jittigym </ENAMEX> bắt_đầu nổi_tiếng với cái tên “ Internationa Muay ( Muay quốc_tế ) ” sau khi cho ra_đời một_số nhà vô_địch đến từ <ENAMEX TYPE="LOCATION"> châu Âu </ENAMEX> .
Ông <ENAMEX TYPE="PERSON"> Jitti Damriram </ENAMEX> cho biết <ENAMEX TYPE="ORGANIZATION"> Jittigym </ENAMEX> hiện có hơn 100 học_viên .
Khoảng 20% trong số này là học_viên nội_trú chủ_yếu là <ENAMEX TYPE="MISCELLANEOUS"> người Thái </ENAMEX> đến từ các tỉnh , tuổi từ 5 - 15 .
Tuỳ theo sự tiến_bộ của từng học_viên , nhưng trung_bình từ sáu tháng đến một năm , các học_viên “ nhí ” sẽ được tung lên sàn đấu .
Nơi đó , họ sẽ có cơ_hội khẳng_định tên_tuổi và tài_năng .
Một trận thắng sẽ giúp họ bỏ_túi ít_nhất 8.000 baht ( khoảng 200 USD ) .
Nếu bại_trận , họ chỉ được một khoản tiền nhỏ gọi là “ tiền công thượng_đài ” .
Và dĩ_nhiên , những kẻ bại_trận sẽ khó tìm được chỗ_đứng lâu_dài trên con đường mưu_sinh khốc_liệt này .
Trong buổi chiều quan_sát cảnh tập_luyện tại <ENAMEX TYPE="LOCATION"> lò Jittigym </ENAMEX> , chúng_tôi rất ấn_tượng với hai anh_em nhà <ENAMEX TYPE="PERSON"> Somsak </ENAMEX> .
Các em có đôi mắt sáng nhưng luôn ánh lên vẻ lì_lợm của một đấu_sĩ chuyên_nghiệp .
Sinh ra và lớn lên trong một gia_đình nghèo ở <ENAMEX TYPE="LOCATION"> tỉnh Nakhorn_Nayok </ENAMEX> , cách <ENAMEX TYPE="LOCATION"> Bangkok </ENAMEX> hơn 120 km , cha_mẹ buôn_bán hàng rong với khoản thu_nhập ít_ỏi không đủ nuôi con ăn_học .
Họ đã gửi cả hai anh_em cho thầy <ENAMEX TYPE="PERSON"> Jitti Damriram </ENAMEX> với phương_thức “ bán xác ” , hy_vọng một ngày nào đó con mình sẽ trở_thành những đấu_sĩ tên_tuổi để giúp gia_đình vượt qua cảnh nghèo .
Người anh có biệt_danh <ENAMEX TYPE="PERSON"> Dudt </ENAMEX> , 14 tuổi , học Muay_Thái chưa đến một năm nhưng đã 12 lần thượng_đài và kiếm hơn 10.000 baht ( gần 300 USD ) .
Em không tiêu_xài riêng đồng nào cả , chỉ sử_dụng một phần tiền đóng học_phí , còn toàn_bộ gửi về cho cha_mẹ ở quê nhà .
<ENAMEX TYPE="PERSON"> Dudt </ENAMEX> tâm_sự : “ Buổi sáng em đến trường ( <ENAMEX TYPE="PERSON"> Dudt </ENAMEX> đang học lớp 7 ) .
Em dành toàn_bộ thời_gian buổi chiều luyện Muay_Thái .
Những ngày luyện_tập đầu_tiên của em rất khổ_cực .
Có những lúc chân_tay em đau buốt đến độ không_thể cất_bước đi hay cầm bút được .
Nhưng em vẫn gượng dậy khi nghĩ đến cảnh dãi_nắng_dầm_mưa buôn_bán của cha_mẹ ở quê nhà .
Em muốn trở_thành một võ_sĩ chuyên_nghiệp , nhưng giấc mơ xa hơn của em là được vào đại_học ” .
Không phải lúc_nào <ENAMEX TYPE="PERSON"> Dudt </ENAMEX> cũng giành thắng_lợi , lần đầu_tiên khi được xuất_hiện tại sàn đấu danh_tiếng <ENAMEX TYPE="LOCATION"> Rajadamnoen </ENAMEX> , em đã bị đối_thủ hạ knockout .
Thân_thể em bầm dập và thâm tím phải nằm liệt_giường hàng tuần liền .
Nhưng đồng_môn của <ENAMEX TYPE="PERSON"> Dudt </ENAMEX> nói họ chưa bao_giờ chứng_kiến cảnh <ENAMEX TYPE="PERSON"> Dudt </ENAMEX> rên_la , một phần vì đó là bản_lĩnh của <ENAMEX TYPE="PERSON"> Dudt </ENAMEX> và một phần vì đó là đặc_tính của Muay_Thái .
Người võ_sĩ có_thể đau đến tột_cùng nhưng không bao_giờ được kêu_ca .
Còn bé <ENAMEX TYPE="PERSON"> Kao </ENAMEX> là học_viên nhỏ nhất ở đây , em chỉ mới 9 tuổi , quê ở tận miền nam <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> , giáp với <ENAMEX TYPE="LOCATION"> Malaysia </ENAMEX> .
Chúng_tôi hỏi <ENAMEX TYPE="PERSON"> Kao </ENAMEX> vì_sao thích Muay_Thái , em chỉ cười : “ Sẽ kiếm được nhiều tiền , mẹ bảo thế ... ” .
<ENAMEX TYPE="PERSON"> Kao </ENAMEX> chỉ mới được gửi lên đây hơn một tuần , những bài_tập đầu_tiên mới_chỉ là những điệu múa khởi_động “ Wai-kru ” mà <ENAMEX TYPE="PERSON"> Kao </ENAMEX> rất thích , nhưng em đâu thể biết phía trước sẽ là con đường dài đầy máu và nước_mắt …
