Trên bản_đồ ma_tuý <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hưng_Nguyên </ENAMEX> là một toạ_độ cực_kỳ nóng với những bố_già khét_tiếng cầm_đầu hàng_loạt đường_dây lớn nhất nước buôn_bán cái chết .
Cái huyện nhỏ nằm bên bờ <ENAMEX TYPE="LOCATION"> sông Lam </ENAMEX> của <ENAMEX TYPE="LOCATION"> xứ Nghệ </ENAMEX> này khiến giới giang_hồ phù_dung kiêng_nể với hàng chục tay buôn ma_tuý đã và chuẩn_bị dựa cột pháp_trường .
Những ngôi nhà của các tử_tội ma_tuý im_ỉm cửa đóng then cài .
Những mảnh vườn bỏ_hoang cỏ dại .
Những ánh mắt gườm_gườm dò_hỏi .
Tôi đi giữa đường làng trong nắng nóng 40 °C mà cảm_thấy lạnh sau gáy .
Bất_ngờ một người đàn_bà bịt khăn nửa mặt xuất_hiện ở triền đê gọi giật_giọng : “ Đi mô “ ?
Nghe tôi trả_lời tìm mua gỗ , bà ta có_vẻ không tin , nguýt dài , rồi cứ chằm_chằm nhìn theo .
Lời nguyền của cái chết .
Nhiều người địa_phương tin rằng vùng_đất này đang chịu một lời nguyền .
Đó là lời nguyền độc_địa của thân_nhân những con_nghiện đã bị bọn buôn_bán ma_tuý dụ_dỗ vào con đường chết .
Ở trạm_xá <ENAMEX TYPE="LOCATION"> xã Hưng_Long </ENAMEX> đối_diện với căn nhà tử_tội <ENAMEX TYPE="PERSON"> Hải “ luận “ </ENAMEX> , kẻ cầm_đầu đường_dây mua_bán 2.354 bánh heroin , công_an địa_phương đang căng_thẳng với một lớp cai_nghiện tập_trung .
Các con_nghiện thanh_niên đang gầm_gừ , vật_vã vì thiếu thuốc .
Ông <ENAMEX TYPE="PERSON"> Võ Công Sơn </ENAMEX> , phó_chủ_tịch xã , buồn_buồn chỉ vào những thân_tàn_ma_dại : Thế_hệ thứ ba của nghiện_ngập đấy !
Từng làm trưởng công_an xã trong những năm nóng_bỏng nhất của " đại_dịch " ma_tuý , ông <ENAMEX TYPE="PERSON"> Sơn </ENAMEX> biết rất rõ nhiều người trong số này có ba đời đi buôn và nghiện thuốc .
Trong <ENAMEX TYPE="LOCATION"> huyện Hưng_Nguyên </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hưng_Long </ENAMEX> là xã nóng nhất .
Mảnh đất hơn 4.000 dân này đã bị tuyên ít_nhất 11 án tử_hình và gần 100 án tù vì các tội liên_quan đến ma_tuý .
Theo chân ông <ENAMEX TYPE="PERSON"> Sơn </ENAMEX> , tôi tìm vào những ngôi nhà đặc_biệt đã từng một thời bất_khả_xâm_phạm đối_với người lạ .
Tư_dinh của <ENAMEX TYPE="PERSON"> Hải “ luận “ </ENAMEX> , tức <ENAMEX TYPE="PERSON"> Nguyễn Văn Hải </ENAMEX> , ở <ENAMEX TYPE="LOCATION"> xóm 9A </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hưng_Long </ENAMEX> , bề_ngoài trông có_vẻ bình_thường với khu nhà_trệt cất theo kiểu cổ , nhưng bên trong bức tường bêtông và hàng_rào thép_gai là cả một khu nhà nhiều phòng liên_kế , có hồ thuỷ_tạ , vườn cây_cảnh và những tiện_nghi cao_cấp hiếm thấy ở vùng quê nghèo .
" Bố_già " này khi cất nhà_lầu " nổi " nhất nhì xã , đãi_đằng tiệc_tùng lùm_xùm cả xóm , nhưng trong một đêm bị động đường_dây đã đột_ngột biến mất để lại tư_gia cho người qua đường nhìn ngó và chó mèo hoang vào phóng_uế .
Ở các xã “ nóng “ <ENAMEX TYPE="LOCATION"> Hưng_Long </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hưng_Lịnh </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hưng_Xá </ENAMEX> ... làng quê vẫn thật thanh_bình nhưng phần bão_tố thì cũng dễ_dàng nhận thấy qua tin_tức những tay buôn ma_tuý đã và đang chuẩn_bị đền_tội .
Hầu_hết những đường_dây buôn_bán ma_tuý xuyên quốc_gia bị phá vỡ trong thời_gian vừa_rồi đều có vai_trò lớn của các “ bố_già “ ở vùng quê này .
Nhà <ENAMEX TYPE="PERSON"> Trần Văn Hợi </ENAMEX> với " kỷ_lục " buôn_bán ma_tuý lớn nhất <ENAMEX TYPE="LOCATION"> VN </ENAMEX> từ trước đến nay ở <ENAMEX TYPE="LOCATION"> xã Hưng_Xá </ENAMEX> , kế bên nhà <ENAMEX TYPE="PERSON"> Hạnh “ cầm “ </ENAMEX> , tên trùm ma_tuý vươn vòi bạch_tuộc vào tận <ENAMEX TYPE="LOCATION"> Đồng_Nai </ENAMEX> đội_lốt ông chủ trang_trại .
Nhà <ENAMEX TYPE="PERSON"> Nguyễn Văn Toại </ENAMEX> , tay buôn_bán ma_tuý lãnh cùng lúc ba bản_án lớn đã phải dựa cột pháp_trường cách đây hai tháng , cũng không xa nhà các tử_tội <ENAMEX TYPE="PERSON"> Hoàng Xuân Đường </ENAMEX> , <ENAMEX TYPE="PERSON"> Nguyễn Văn Hồng </ENAMEX> , <ENAMEX TYPE="PERSON"> Nguyễn Văn Cương </ENAMEX> ...
Trong nắng cuối ngày , tôi ngồi trên triền đê nhìn những ngôi nhà lạnh_lẽo đó và nghe những người hàng_xóm nói buồn : nếu bán tất_cả các tư_gia của các ông trùm chắc thừa tiền xây_dựng nhà tình_nghĩa , tình_thương cho cả huyện ...
Phía sau tội_ác .
<ENAMEX TYPE="LOCATION"> Hưng_Nguyên </ENAMEX> không phải là huyện biên_giới của <ENAMEX TYPE="LOCATION"> Nghệ_An </ENAMEX> , nhưng đã hành_nghề đi bè từ xa_xưa .
Trong đó , <ENAMEX TYPE="LOCATION"> xã Hưng_Long </ENAMEX> là quần_hội chính của những con người bạt_mạng quanh_năm ngược <ENAMEX TYPE="LOCATION"> sông Lam </ENAMEX> lên vùng núi biên_giới lấy gỗ kết bè về xuôi bán .
Khí_chất sông_nước ngang_tàng , coi sinh_tử như xấp_ngửa bàn_tay cộng với gió độc khí chướng chốn rừng sâu đã nhanh_chóng cuốn họ vào khói thuốc_phiện .
Thế_rồi , từ nghiện đến buôn .
Thuốc_phiện được cột bao nilông lèn đá thòng dây thả sâu dưới đáy bè gỗ về xuôi .
Khi một_số dân đi bè giàu lên nhanh_chóng nhờ thuốc_phiện cũng là lúc biết_bao người đã lâm vào nghiện_ngập , tan_cửa_nát_nhà , tù_tội , chết_chóc .
Lời nguyền_rủa đã oán_hận cất lên từ ấy .
Đến cuối thế_kỷ 20 , khi heroin thay thuốc_phiện tràn vào <ENAMEX TYPE="LOCATION"> Nghệ_An </ENAMEX> thì một_số tay buôn thuốc_phiện ở <ENAMEX TYPE="LOCATION"> Hưng_Long </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hưng_Lịnh </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hưng_Xá </ENAMEX> ... cũng lên_đời .
Chúng tổ_chức những đường_dây buôn heroin qui_mô hơn .
<ENAMEX TYPE="LOCATION"> Huyện Hưng_Nguyên </ENAMEX> không chỉ là điểm trung_chuyển ma_tuý mà còn trở_thành " lò cung_cấp , rèn_luyện nhân_sự từ hạng ruồi đến các " bố_già " khét_tiếng " .
Tiếng_tăm giang_hồ lẫn tiếng_tai xã_hội của <ENAMEX TYPE="LOCATION"> Hưng_Nguyên </ENAMEX> bắt_đầu nổi lên như cồn từ ấy .
Chính_quyền địa_phương cũng thừa_nhận thực_trạng trên có phần lỗi của họ , không ý_thức kịp trước đại_dịch heroin lại mải lo xâu_xé nội_bộ .
Năm 1999 , chỉ riêng ở <ENAMEX TYPE="LOCATION"> xã Hưng_Long </ENAMEX> , ngoài các đường_dây lớn đã có 11 điểm bán_lẻ ma_tuý tự_do .
Dân nghiện các nơi đến đây để chích_choác và mua ma_tuý đem đi nơi khác bán lại kiếm lời .
Thậm_chí nhiều cán_bộ đảng_viên cũng vướng vào vòng tội_lỗi : hai đảng_viên bị khai_trừ , 12 đảng_viên có con_em liên_đới ma_tuý bị kiểm_điểm .
Như ngọn gió độc , câu nói cửa_miệng “ không buôn heroin không thành triệu_phú " lan nhanh trên làng_xóm ruộng cằn .
Và rồi nhiều người đã nhắm_mắt lao vào như con thiêu_thân .
Ngoài những gia_đình có truyền_thống mấy đời từ buôn thuốc_phiện đến buôn heroin dắt_díu bà_con vào đường chết , còn có cả những người tay_ngang vốn xuất_thân từ gia_đình lao_động lương_thiện .
Ngay <ENAMEX TYPE="PERSON"> Hải " luận " </ENAMEX> tay được giới giang_hồ phù_dung mệnh_danh là " trùm của các trùm ma_tuý " , cũng sinh_thành trong một gia_đình đàng_hoàng .
Cùng thời tác_quái và là bạn_bè của <ENAMEX TYPE="PERSON"> Hải luận </ENAMEX> còn có các bố_già <ENAMEX TYPE="PERSON"> Hạnh cầm </ENAMEX> , <ENAMEX TYPE="PERSON"> Trần Hợi Hợi </ENAMEX> , xuất_thân từ những gia_đình chân_quê nhưng đã nhanh_chóng bước lên chiếu trên trong giới giang_hồ phù_dung .
Tuy lăn_lóc phương xa nhưng chúng đều chọn <ENAMEX TYPE="PERSON"> Nghệ_An </ENAMEX> làm đường vận_chuyển chính và chọn ngay bà_con , hàng_xóm ở quê_hương làm đồng_đảng trong đường_dây chết_chóc .
Cô <ENAMEX TYPE="PERSON"> Hảo </ENAMEX> , vợ của tử_tội <ENAMEX TYPE="PERSON"> Nguyễn Văn Cương </ENAMEX> , ngồi ôm đứa con_gái năm tuổi , trĩu giọng tâm_sự : Ma_tuý chính là con ma độc_ác nhất .
Cô <ENAMEX TYPE="PERSON"> Hảo </ENAMEX> bây_giờ sống qua_ngày trong căn nhà gỗ từ đời ông để lại .
Với 1.000 m² đất ruộng , cô vừa phải nuôi mẹ_già vừa nuôi hai đứa con_thơ .
<ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> ơi , đừng buồn <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> nhé , hẹn ngày_mai khi nước_nhà độc_lập <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> cũng sẽ đi về <ENAMEX TYPE="LOCATION"> phương Bắc </ENAMEX> , lúc đó chắc niềm vui sẽ vẹn_toàn .
Trong khu nhà rộng mênh_mông của <ENAMEX TYPE="PERSON"> Hải " luận " </ENAMEX> , tôi đợi mãi vẫn không gặp vợ_con gã .
Nghe_đâu họ đã bỏ nhà đi <ENAMEX TYPE="LOCATION"> Vinh </ENAMEX> sống .
Vợ_chồng người em_út tên <ENAMEX TYPE="PERSON"> Quang </ENAMEX> ở lại trông_coi cũng chỉ dám ở một phòng nhỏ bên hông nhà .
Người em hiền_lành , chưa bao_giờ bước chân ra khỏi quê , rầu_rầu không_thể kể nổi chuyện ngày_xưa của anh .
<ENAMEX TYPE="LOCATION"> Hưng_Nguyên </ENAMEX> hiện có nhiều cặp vợ_chồng trẻ cùng thụ_án ma_tuý để lại con_thơ nheo_nhóc .
Chỉ riêng <ENAMEX TYPE="LOCATION"> xã Hưng_Long </ENAMEX> đã có ít_nhất bốn cặp với cả chục đứa bé đang vật_vạ sống nhờ ông_bà và hàng_xóm .
Tôi lần_mò trên đường làng rối như chỉ tay để tìm đến nhà bà <ENAMEX TYPE="PERSON"> Nguyễn Thị Tiêu </ENAMEX> , mẹ của <ENAMEX TYPE="PERSON"> Nguyễn Văn Hoà </ENAMEX> ( <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> và vợ <ENAMEX TYPE="PERSON"> Nguyễn Thị Châu </ENAMEX> đang cùng thụ_án tù vì buôn ma_tuý ) .
Trong bóng_tối chập_choạng cuối ngày , bà_cụ 86 tuổi mù một mắt không thấy rõ nổi khách ở đâu .
Lưng bà_cụ còng gập như muốn gãy , vậy_mà suốt năm năm trời phải vật_vạ làm_ruộng để nuôi hai đứa cháu vô_tội .
Chính_quyền và hàng_xóm phải quyên_góp mới cất nổi cho bà cháu một căn nhà tình_nghĩa để họ thoát khỏi nắng_mưa .
Bà_cụ bật khóc : Nói có trời_đất chứng_giám , tôi chưa xài một đồng_tiền bẩn nào của chúng_nó .
Anh <ENAMEX TYPE="PERSON"> Hồ Xuân Hoà </ENAMEX> , trưởng <ENAMEX TYPE="ORGANIZATION"> Phòng Cảnh_sát chống ma_tuý <ENAMEX TYPE="LOCATION"> tỉnh Nghệ_An </ENAMEX> </ENAMEX> , kể tôi nghe chuyện hỏi_cung <ENAMEX TYPE="PERSON"> Trần Văn Hợi </ENAMEX> .
Biết tội chết , <ENAMEX TYPE="PERSON"> Hợi </ENAMEX> ra điều_kiện phải đáp_ứng cho gã bốn nguyện_vọng thì sẽ phun hết thông_tin : tha chết cho em_trai <ENAMEX TYPE="PERSON"> Trần Văn Hương </ENAMEX> đồng_phạm ; tặng cho con gái vợ_bé sợi dây_chuyền kỷ_niệm ; được ôm hôn con trai út 15 phút ; cuối_cùng là hút heroin phủ_phê một ngày .
Anh <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> nói nguyện_vọng quá nhiều , không_thể đáp_ứng được .
<ENAMEX TYPE="PERSON"> Hợi </ENAMEX> suy_nghĩ một lát rồi bỏ hai nguyện_vọng đầu .
Anh <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> kiên_quyết nói chỉ có một nguyện_vọng .
Không suy_nghĩ , <ENAMEX TYPE="PERSON"> Hợi </ENAMEX> nói ngay : Xin được hút một ngày rồi chết !
Ở <ENAMEX TYPE="LOCATION"> Hưng_Nguyên </ENAMEX> , tôi còn được nghe rất nhiều chuyện như thế .
Có những “ bố_già “ kiếm tiền tỉ trong ngày , ăn_chơi , bao gái , mua nhà_cửa tứ_xứ , nhưng cuối_cùng lại tệ_bạc ngay ở gia_đình , quê_hương mình .
Khi <ENAMEX TYPE="PERSON"> Nguyễn Thị Loan </ENAMEX> vào tù , <ENAMEX TYPE="PERSON"> Nguyễn Văn Toại </ENAMEX> dựa cột pháp_trường thì mấy đứa con đều nhanh_chóng nghiện nặng .
Chỉ tội cho ông_bà phải cúi mặt trước hàng_xóm để nuôi những đứa cháu thân_tàn_ma_dại .
Rời mảnh đất của các tử_tội và “ đại_dịch chết màu trắng “ , tôi cứ bị ám_ảnh bởi đôi mắt u_uẩn nặng buồn của bà cháu bà <ENAMEX TYPE="PERSON"> Tiêu </ENAMEX> .
Bà tâm_sự chỉ có một ước_mơ duy_nhất là hai đứa con ra tù , sẽ cải đời lương_thiện để nuôi_nấng con_cái thành người lương_thiện .
Và tôi hiểu đó mới thật_sự là mong_muốn lớn nhất của người dân ở mảnh đất này .
