Ở <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> không ai không biết đến cái tên <ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> - nhà vô_địch Muay_Thái lừng_danh với bộ sưu_tập thành_tích đáng nể : thượng_đài gần 60 trận , trong đó hơn 60 trận hạ knock-out đối_phương .
Chúng_tôi được nghe kể nhiều về <ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> , nhưng ngồi trước mặt chúng_tôi hôm_nay lại là một con_người khác đến bất_ngờ .
" Nụ_hôn của mãnh_hổ " !
Chúng_tôi thật may_mắn khi có_mặt ở <ENAMEX TYPE="LOCATION"> Bangkok </ENAMEX> cũng là lúc <ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> vừa trở_về từ <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> .
Nhưng gặp nhân_vật nổi_tiếng như <ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> thật không phải dễ .
Sau hàng chục lần email , nhờ_cậy cả quan_chức địa_phương , điện_thoại trực_tiếp nhưng vẫn không_thể tiếp_cận được .
Kiên_trì liên_lạc , cuối_cùng người trợ_lý điện_thoại cho biết : <ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> đã sẵn_sàng cho cuộc phỏng_vấn !
Chúng_tôi đến nơi hẹn , tiếp chúng_tôi lại là một gương_mặt nữ xinh_đẹp đến lạ_thường , mái_tóc dài đen_nhánh , gương_mặt trái_xoan gợi_cảm và miệng luôn nở nụ cười đầy quyến_rũ .
Câu_chuyện Muay_Thái được bắt_đầu từ những ký_ức tuổi_thơ .
Tôi sinh ra tại <ENAMEX TYPE="LOCATION"> Bangkok </ENAMEX> nhưng lớn lên ở <ENAMEX TYPE="LOCATION"> Chiang_Mai </ENAMEX> trong một gia_đình rất nghèo .
Chính vì cuộc_sống quá nghèo nên như bao đứa trẻ khác ở <ENAMEX TYPE="LOCATION"> Chiang_Mai </ENAMEX> , tôi đã quyết_định tìm đến Muay_Thái không_chỉ để thoát khỏi cái nghèo , cái đói mà_còn có một ước_nguyện thầm_kín ẩn sâu trong tâm_hồn một cậu_bé mười tuổi .
Năm 12 tuổi , <ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> lần đầu_tiên thượng_đài .
<ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> kể : Gần như tôi đã đánh_cược cả đời mình , thậm_chí tính_mạng cho trận đầu_tiên !
Do nhà quá nghèo nên <ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> không đến học tại lò võ nào mà tự luyện tại nhà qua người hàng_xóm biết chút_ít Muay_Thái .
Trên sàn đấu hôm ấy là cuộc đọ sức giữa một người được đào_tạo bài_bản và một bên là " đấu_sĩ miệt vườn “ - điều tối_kỵ và rất nguy_hiểm trong Muay_Thái .
Nhưng đó là con đường duy_nhất của <ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> .
Cậu bé lao vào đối_thủ như mãnh_thú với những trận đòn khủng_khiếp mà sau này nhiều người_thân kể lại : nếu trọng_tài không kịp can_thiệp chắc có_lẽ đối_thủ của <ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> khó_lòng tiếp_tục theo nghiệp võ !
Theo dự_kiến , trận đấu kéo_dài năm hiệp .
Nhưng mới ở hiệp thứ hai , đối_thủ của <ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> đã nằm bất_động trên sàn đấu giữa tiếng reo_hò man_dại của những kẻ cá_cược .
Các chủ lò đã tranh nhau mời chú bé_con này về đào_tạo miễn_phí .
Họ đã nhận ra sự lạnh_lùng đến khủng_khiếp khó có đối_thủ nào trụ nổi trước cậu bé .
Sau hơn 20 trận hạ knock-out đối_thủ , tên_tuổi của <ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> bắt_đầu vang danh khắp <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> .
Nhiều đối_thủ có số , có má nghe nhắc đến cái tên <ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> là từ_chối thượng_đài , cho_dù tiền cá_cược rất cao .
Điều lạ_thường là sau mỗi trận hạ knock-out đối_phương , <ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> thường cúi xuống hôn lên gương_mặt đẫm máu của đối_thủ đang gục ngã trên sàn !
Phong_cách rất " tình_tứ " và lối đánh không tuân_thủ theo chuẩn_mực nào càng giúp <ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> nổi_tiếng .
Một thời báo_chí <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> đã gọi nụ hôn của <ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> là nụ hôn của mãnh_hổ .
Tiền thù_lao mỗi trận giác_đấu dành cho <ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> cứ thế tăng dần theo từng cú ngã bất_động , những hình_hài đầy máu_me , những chấn_thương mang theo suốt đời của các đối_thủ đã chạm_mặt với anh .
Có những lúc thu_nhập hằng tháng của nhà vô_địch lên tới hàng chục ngàn baht ( 4.000 baht bằng khoảng 100 USD ) .
Nổi_tiếng và có tiền , <ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> thường chỉ gửi về quê nuôi cha_mẹ phân_nửa , số còn lại anh âm_thầm gửi ngân_hàng và chờ_đợi cho tới một ngày ...
Ngay từ năm lên 6 - 7 tôi đã biết trái_tim mình không thuộc về thân_xác này , nhưng cái nghèo , cái đói giày_vò hằng ngày vẫn còn là nỗi ám_ảnh trước_mắt .
Thật_tình tôi chỉ thích được yêu_thương dỗ_dành , tôi rất sợ những trò bạo_lực , đấm_đá .
Ngày nhỏ bọn con_trai thường lôi tôi ra để đấm để đá vì chúng bảo tôi õng_ẹo như con_gái , tôi chỉ biết khóc và ước gì mình là con_gái thật để bọn bạn khỏi mang ra cười_chê .
Có lần nghe người làng bảo trên thủ_đô có_thể " biến “ nam thành nữ được , tôi rất chú_ý câu_chuyện này và nghĩ : chỉ có đi theo Muay_Thái ước_nguyện này mới có_thể thành sự_thật .
Nụ hôn của mãnh_hổ ư ?
Người_ta không hiểu tôi , đó là nụ hôn yêu_thương , nụ hôn của lời xin_lỗi vì tôi đã làm họ đau_đớn , tôi luôn yêu_thương những chàng_trai , nhất_là những chàng_trai khoẻ_mạnh , cường_tráng " ... - <ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> trở_lại những ký_ức ngày_xưa bằng lời thổ_lộ về cuộc_đời mình với chúng_tôi .
" Nếu có kiếp sau ... " .
<ENAMEX TYPE="ORGANIZATION"> Hội_đồng Muay_Thái thế_giới </ENAMEX> ( <ENAMEX TYPE="ORGANIZATION"> WMC </ENAMEX> ) được <ENAMEX TYPE="ORGANIZATION"> Chính_phủ hoàng_gia <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> </ENAMEX> thành_lập và hoạt_động dưới sự kiểm_soát của <ENAMEX TYPE="ORGANIZATION"> Bộ TDTT và du_lịch <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> </ENAMEX> .
Chủ_tịch <ENAMEX TYPE="ORGANIZATION"> WMC </ENAMEX> là ông <ENAMEX TYPE="PERSON"> Chetta Thanajaro </ENAMEX> - cựu tướng_lĩnh trong <ENAMEX TYPE="ORGANIZATION"> Quân_đội hoàng_gia <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> </ENAMEX> , đồng_thời là chủ_tịch danh_dự <ENAMEX TYPE="ORGANIZATION"> Uỷ_ban Olympic <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> </ENAMEX> .
Nhiệm_vụ chính của <ENAMEX TYPE="ORGANIZATION"> WMC </ENAMEX> là tìm cách mở_rộng môn võ dân_tộc Muay_Thái ra khắp thế_giới .
Đến nay <ENAMEX TYPE="LOCATION"> WMC </ENAMEX> đã có 109 nước thành_viên đến từ năm châu_lục .
Các thành_viên của <ENAMEX TYPE="LOCATION"> WMC </ENAMEX> sẽ được giúp_đỡ lập ra các hiệp_hội , CLB , liên_đoàn hoặc hội_đồng Muay_Thái .
Các thành_viên trong ban điều_hành <ENAMEX TYPE="ORGANIZATION"> WMC </ENAMEX> đến từ 50 quốc_gia .
Cứ hai năm một lần , <ENAMEX TYPE="ORGANIZATION"> WMC </ENAMEX> sẽ nhóm_họp và bầu ra ban điều_hành mới .
<ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> quyết_định treo găng vào năm 1999 , đã đến lúc <ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> muốn cho mọi người biết ý_nguyện thầm_kín của mình : Tôi là một katoey ( người có giới_tính thứ_ba ) .
Tôi muốn sống đúng với con tim mình qua một cuộc phẫu_thuật chuyển giới_tính !
Cả nước <ENAMEX TYPE="LOCATION"> Thái </ENAMEX> bàng_hoàng .
Những người katoey ở <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> không ít , họ sống giữa hai giới_tính nam và nữ khá bình_đẳng , nhưng với <ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> thì không_thể được vì đây Không_chỉ là thần_tượng của ý_chí , sức_mạnh và lòng tự_hào của bao_nhiêu thanh_thiếu_niên nghèo ở nông_thôn mà_còn là nhà vô_địch huyền_thoại của các sàn giác_đấu !
Không_thể được ! " - những người đam_mê môn Muay_Thái gào_thét .
Nhưng đó là ý_chí sau_cùng của nhà vô_địch !
Để bước lên đỉnh vinh_quang , không ít lần <ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> cũng phải sụp_đổ , mê_man trên sàn đấu với cơ_thể đầy máu và không ít lần phải đưa vào bệnh_viện cấp_cứu tính_mạng , nhưng có_lẽ không đau_đớn nào bằng khi thực_hiện tâm_nguyện được trở_thành nữ_giới .
Với một võ_sĩ , một nhà_vô_địch thì việc giã_từ sàn đấu khi còn đang sung_sức là một điều đau_đớn không kém .
Cơ_thể tôi bắt_đầu trở_nên mềm_nhũn ra sau những tuần_lễ đầu_tiên uống thuốc hormon .
Cảnh vinh_quang chiến_thắng , những bắp_thịt căng_tròn , những đòn quyết_chiến , những gương_mặt đầy máu cứ ùa về trong giấc mộng_mị hằng đêm .
Đã có lúc tôi chợt nghĩ : " Mình có sai_lầm không , hy_sinh vì cái gì nào ?
Được sống đúng với bản_năng hay tiếp_tục con đường vinh_quang ? " - <ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> tâm_sự .
Sau nửa năm được các bác_sĩ tư_vấn tâm_lý và uống thuốc bổ_sung hormon nữ , nhà_vô_địch quyết_định ký giấy xác_nhận và đặt mình dưới lưỡi dao phẫu_thuật của các bác_sĩ .
Sau gần hai năm trải qua nhiều cuộc phẫu_thuật , nhà_vô_địch huyền_thoại một thời đã chính_thức trở_thành cô <ENAMEX TYPE="PERSON"> Parinya Jaroenphon Nong_Tum </ENAMEX> !
Dù đã giã_từ sàn đấu nhưng hiện_tại <ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> vẫn được xem là ngôi_sao , nhưng là ngôi_sao sáng của nền công_nghiệp giải_trí <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> .
Cô đã đi biểu_diễn Muay_Thái ở nhiều nước trên thế_giới như <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> , <ENAMEX TYPE="LOCATION"> Singapore </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hàn_Quốc </ENAMEX> , <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> .
Những show một nữ võ_sĩ thách đấu với các nam võ_sĩ trên khắp thế_giới đã mang về cho cô cả núi tiền .
Cô cũng đã tham_gia đóng bộ phim Beautiful boxer ( Nữ võ_sĩ xinh_đẹp ) mà nội_dung tái_hiện cuộc_đời của chính mình .
Bộ phim đã gây xôn_xao dư_luận ngay ở những tuần_lễ đầu_tiên công_chiếu , nhiều người tỏ ra cảm_thông nhưng cũng không ít người phản_đối vì làm mất đi hình_ảnh một thần_tượng của Muay_Thái !
Đầu tháng 4-2005 , kênh_truyền_hình <ENAMEX TYPE="ORGANIZATION"> Channel 3 </ENAMEX> của <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> cũng vừa cho trình_chiếu bộ phim hình_sự nhiều tập Người đàn_ông thép , trong đó <ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> được mời thủ vai chính chuyên đi tìm tiêu_diệt những kẻ gian_ác trong xã_hội .
Một hãng phim khác cũng vừa ký hợp_đồng với <ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> để thực_hiện một bộ phim kể về cuộc_sống của những người thay_đổi giới_tính .
Đã là một siêu_sao trên bầu_trời nghệ_thuật <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> nhưng <ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> vẫn không quên con đường đầu_tiên đưa cô đến đỉnh vinh_quang như hôm_nay .
<ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> bỏ tiền_túi ra lập một trại huấn_luyện Muay_Thái ở ngoại_ô <ENAMEX TYPE="LOCATION"> Bangkok </ENAMEX> và thu_nhận các thiếu_niên nghèo từ nông_thôn ra nuôi dạy miễn_phí .
<ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> bảo : " Với tôi , Muay_Thái đã là máu là thịt , không có nó tôi chẳng có ngày hôm_nay " .
Chúng_tôi hỏi <ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> : " Nếu có kiếp sau , cô sẽ chọn giới_tính nào để đầu_thai " ?
<ENAMEX TYPE="PERSON"> Nong_Tum </ENAMEX> đặt tay lên tim mình : “ Tôi muốn là một người đàn_ông , một người có trái_tim đàn_ông và tôi tin rằng mình vẫn sẽ là một nhà_vô_địch Muay_Thái “ !
Muay_Thái đã có_mặt ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> !
Quả_đấm và những giấc_mơ đổi_đời …
Những " giác_đấu_sĩ " !
