" Kết_quả quan_trắc gần đây cho thấy khả_năng đóng cửa_biển là rất lớn " - ông <ENAMEX TYPE="PERSON"> Nguyễn Việt Hùng </ENAMEX> , trưởng_phòng môi_trường ( <ENAMEX TYPE="ORGANIZATION"> Sở Tài_nguyên - môi_trường <ENAMEX TYPE="LOCATION"> Thừa_Thiên - Huế </ENAMEX> </ENAMEX> ) , lo_lắng .
Hàng ngàn hộ dân vùng <ENAMEX TYPE="LOCATION"> đầm Cầu_Hai </ENAMEX> và ven biển đang nơm_nớp lo_âu cho sự sống của mình khi con đường vào ra biển , nơi lấy nước_biển và cũng là nơi thoát lũ cho cả vùng_đất của hai <ENAMEX TYPE="LOCATION"> huyện Phú_Lộc </ENAMEX> và <ENAMEX TYPE="LOCATION"> Phú_Vang </ENAMEX> , chẳng bao_lâu nữa bị đóng chặt .
Chu_kỳ nghiệt_ngã .
Khoảng 60 chiếc gọ ( thuyền ) của bà_con ngư_dân <ENAMEX TYPE="LOCATION"> xã Vinh_Hiền </ENAMEX> ( <ENAMEX TYPE="LOCATION"> huyện Phú_Lộc </ENAMEX> , <ENAMEX TYPE="LOCATION"> tỉnh Thừa_Thiên - Huế </ENAMEX> ) như thường_lệ nhổ_neo vượt cửa <ENAMEX TYPE="LOCATION"> Tư_Hiền </ENAMEX> ra khơi vào những chiều cuối tháng năm .
Nhưng có_thể đây là những chuyến đi biển cuối_cùng và nhiều người sẽ từ_bỏ nghề biển trong nay_mai .
<ENAMEX TYPE="PERSON"> Phan Thanh Thạc </ENAMEX> , một ngư_dân 29 tuổi , thở_dài : “ Mỗi gọ đi 5 - 7 người đàn_ông , một người lo cho cả gia_đình chừng 6 - 7 miệng_ăn .
Cửa_biển như ri không biết rồi có bám_trụ được với nghề biển nữa không .
Lúc này lão ngư <ENAMEX TYPE="PERSON"> Nguyễn Đinh </ENAMEX> , 70 tuổi , người ở cùng <ENAMEX TYPE="LOCATION"> thôn Hiền_An 2 </ENAMEX> ( <ENAMEX TYPE="LOCATION"> xã Vinh_Hiền </ENAMEX> ) với <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> cứ lặng_lẽ nhìn về cửa_biển rồi chép_miệng : " Hắn lại nổi lên rồi ! " .
" Hắn " là ông ám_chỉ những doi cát lù_lù nhô lên từ đáy cửa_biển , sắp chặn ngang dòng_chảy lưu_thông giữa <ENAMEX TYPE="LOCATION"> đầm Cầu_Hai </ENAMEX> và <ENAMEX TYPE="LOCATION"> biển_Đông </ENAMEX> .
Ông <ENAMEX TYPE="PERSON"> Đinh </ENAMEX> - người đã 60 năm lăn_lộn với đầu_sóng_ngọn_gió - nhìn hai doi cát dài còn cách nhau chừng hơn 150 m , rồi lắc_đầu : " Cũng chẳng còn lâu nữa không_chỉ dân vạn ( những người sống bằng nghề đi biển - NV ) chúng_tôi , mà biết_bao người nữa lại khốn_đốn " .
<ENAMEX TYPE="LOCATION"> Thôn Hiền_An 2 </ENAMEX> có đến 95% số hộ sống bằng ngư_nghiệp , ông <ENAMEX TYPE="PERSON"> Đinh </ENAMEX> được dân chài nơi đây xem là người am_tường nhất từng hơi thở của biển .
Đời ông ít_nhất đã ba lần chứng_kiến sự bồi_tụ và lấp cửa_biển , nhưng thời_gian gần đây tốc_độ bồi_lấp nhanh đến chóng_mặt .
Lần này ngoài yếu_tố tự_nhiên còn có tác_nhân của việc thi_công <ENAMEX TYPE="LOCATION"> cầu Tư_Hiền </ENAMEX> - nơi đã làm cản_trở dòng thuỷ_lưu từ <ENAMEX TYPE="LOCATION"> đầm Cầu_Hai </ENAMEX> ra cửa <ENAMEX TYPE="LOCATION"> Tư_Hiền </ENAMEX> .
Trước trăm sự khó nảy_sinh , nhiều lần dân vạn hò nhau ra múc cát .
Gần đây nhất là năm 1996 , toàn dân_vạn được huy_động để khơi thông dòng lạch .
Làm không nổi thì đề_xuất với huyện , tỉnh cho phương_tiện cơ_giới .
Đề_xuất được chấp_nhận , hút gần như hết cát rồi , chỉ sau một đêm thức dậy thấy nổi lên một cồn cát mới ...
Đến kỳ cửa_biển bị lấp , cát là nỗi ám_ảnh của dân ngư chài , ven biển .
Hệ_lụy của mỗi đợt lấp cửa_biển có_khi thật thảm_khốc .
Cơn lũ dữ năm 1999 đã quét ở <ENAMEX TYPE="LOCATION"> thôn Hiền_An </ENAMEX> nguyên một xóm nhà .
Gần 100 hộ dân sau đó mất cửa mất nhà phải tái_định_cư nơi khác .
Ông <ENAMEX TYPE="PERSON"> Đinh </ENAMEX> kể và cảnh_báo : “ Tức nước thì vỡ bờ , nước thoát không được thì tự " tìm " lối_thoát .
Cửa_biển đóng thì nó tìm lối_thoát ... ngay trong thôn_xóm , làng_mạc " .
Những hồ nuôi tôm cũng đóng theo .
Phần_lớn trong số hơn 2.800 hộ dân sống bằng nghề ngư ở vùng đầm_phá và ven biển này đều trông_cậy vào việc đánh_bắt và nuôi_trồng thuỷ_sản trên <ENAMEX TYPE="LOCATION"> đầm Cầu_Hai </ENAMEX> .
Đặc_biệt , nghề nuôi tôm_sú từ lâu đã thu_hút hàng ngàn người dân của bảy xã đầu_tư hàng trăm tỉ đồng và gần như " sống_chết " với nghề nuôi tôm .
Bảy xã ấy cũng là " vựa tôm " của khoảng 11.000 ha tôm toàn <ENAMEX TYPE="LOCATION"> huyện Phú_Lộc </ENAMEX> .
Trong khi người dân chuyên chài_lưới trên sông đầm hay biển_cả đang lo_lắng trước khi cửa <ENAMEX TYPE="LOCATION"> Tư_Hiền </ENAMEX> bị đóng thì người dân nuôi tôm_sú mang nỗi lo mất_mùa , dịch_bệnh và bỏ trống ao nuôi ...
Chị <ENAMEX TYPE="PERSON"> Nguyễn Thị Lành </ENAMEX> - người dân <ENAMEX TYPE="LOCATION"> thôn Hoà_An </ENAMEX> , xã nghèo <ENAMEX TYPE="LOCATION"> Lộc_Bình </ENAMEX> - ngồi thất_thần bên hai vuông tôm của mình , mặt hướng ra đầm_phá : Năm năm rồi tui có lãi vụ nào đâu .
Nợ ngân_hàng đã hàng chục triệu đồng , lại nghe rục_rịch cửa_biển đóng nữa .
Tôm giống đã xấu , nước_nôi xấu nữa thì ... không khéo bán nhà trả nợ .
Ông <ENAMEX TYPE="PERSON"> Nguyễn Ngọc Thiện </ENAMEX> , phó_chủ_tịch thường_trực <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> tỉnh Thừa_Thiên - Huế </ENAMEX> </ENAMEX> : Cửa <ENAMEX TYPE="LOCATION"> Tư_Hiền </ENAMEX> là nơi thoát lũ , đảm_bảo cho việc trao_đổi nước , bảo_đảm cho đa_dạng_sinh_học vùng đầm_phá .
Việc thu_hẹp hay lấp dần đều dẫn tới việc đánh_bắt và nuôi_trồng thuỷ_sản , hải_sản vùng này bị đảo_lộn , cuộc_sống người dân vùng này chắc_chắn bị xáo_trộn , giao_thông thuyền_bè đánh_bắt của bà_con gặp khó_khăn .
Tỉnh đã giao Sở Nông_nghiệp và phát_triển nông_thôn làm_việc với <ENAMEX TYPE="ORGANIZATION"> Viện Khoa_học thuỷ_lợi </ENAMEX> ( <ENAMEX TYPE="ORGANIZATION"> Bộ Nông_nghiệp và phát_triển nông_thôn </ENAMEX> ) để tìm giải_pháp về cửa_biển <ENAMEX TYPE="LOCATION"> Tư_Hiền </ENAMEX> .
Chuyện cửa_biển <ENAMEX TYPE="LOCATION"> Tư_Hiền </ENAMEX> sắp đóng , phần_lớn người dân vùng đầm_phá đều biết , người nuôi tôm cũng biết nhưng những niềm tin vẫn hằn lên từng gương_mặt rám nắng của họ .
Giữa <ENAMEX TYPE="LOCATION"> Cồn_Giá </ENAMEX> - nơi nghề nuôi tôm đã khiến vùng_đất này từ một gò hoang trở_thành " thành_phố tôm " - cảnh vẫn rộn_rã như ngày thường .
Anh <ENAMEX TYPE="PERSON"> Huỳnh Đỗi </ENAMEX> , nhân_vật của phóng_sự " Mười bảy năm trên ốc_đảo " ( <ENAMEX TYPE="ORGANIZATION"> Tuổi_Trẻ </ENAMEX> , ngày 21-10-2003 ) , bây_giờ vẫn là nhân_vật nuôi tôm số_một của toàn huyện .
10 ha tôm của anh kéo_theo khoảng 400 công lao_động của một vụ tôm ( khoảng bảy tháng ) , có người ở tận <ENAMEX TYPE="LOCATION"> Hà_Tĩnh </ENAMEX> , <ENAMEX TYPE="LOCATION"> Nghệ_An </ENAMEX> vào xin anh làm_công rồi ở hẳn trong nhà anh .
Tôi lại đem chuyện cửa <ENAMEX TYPE="LOCATION"> Tư_Hiền </ENAMEX> sắp lấp để thăm_dò người có đến " 22 năm theo_đuổi con tôm_sú " và thường tham_dự như một " nhà khoa_học làng " tại nhiều cuộc hội_thảo liên_quan đến tôm ở <ENAMEX TYPE="LOCATION"> miền Trung </ENAMEX> này , thì anh bảo : " Gần đây người nuôi tôm lao_đao theo dịch_bệnh , chừ mà cửa_biển lấp không có giải_pháp kịp_thời e nhiều người kiệt_quệ ...
Rời năm xã <ENAMEX TYPE="LOCATION"> khu Ba </ENAMEX> , tôi lại vượt <ENAMEX TYPE="LOCATION"> đầm Cầu_Hai </ENAMEX> bằng đò máy để đến với <ENAMEX TYPE="LOCATION"> Lộc_Điền </ENAMEX> , nơi đang có hơn 200 hộ dân nuôi tôm_sú và là xã cách cửa_biển <ENAMEX TYPE="LOCATION"> Tư_Hiền </ENAMEX> khá xa .
Cũng như nhiều vùng ven đầm khác , người dân <ENAMEX TYPE="LOCATION"> thôn Miêu_Nha </ENAMEX> - nơi tập_trung đông nhất nghề nuôi tôm của <ENAMEX TYPE="LOCATION"> Lộc_Điền </ENAMEX> - cũng đang xuống giống vụ 2 , dù vài vụ tôm trước đó " lỗ đến trắng mặt " .
Trưởng_thôn <ENAMEX TYPE="PERSON"> Nguyễn Hải </ENAMEX> cũng là người nuôi tôm " phán_đoán " hậu_hoạ của chuyện cửa <ENAMEX TYPE="LOCATION"> Tư_Hiền </ENAMEX> bị lấp bằng câu gọn_lỏn : " Nếu quá_lắm chắc phải chuyển nghề thôi " .
