" Tại_sao mẹ không cho con đi học cùng các bạn ?
Tại_sao các bạn khác có tay mà con không có " ?
" Ngày_mai mẹ sẽ mua tay giả cho con để con đi học " ...
Những câu hỏi hồn_nhiên của bé <ENAMEX TYPE="PERSON"> Phú </ENAMEX> và lời hứa của mẹ em đã lâu lắm rồi nhưng hôm_nay nhớ lại , chị <ENAMEX TYPE="PERSON"> Bình </ENAMEX> - mẹ của <ENAMEX TYPE="PERSON"> Phú </ENAMEX> - lại đầm_đìa nước_mắt .
Còn <ENAMEX TYPE="PERSON"> Phú </ENAMEX> không khóc , em tin rằng ngoại_ngữ và máy_tính sẽ thay được đôi bàn_tay không có của mình , như em đã tin đôi bàn_chân đã giúp em đoạt được giải Vở sạch chữ đẹp toàn <ENAMEX TYPE="LOCATION"> huyện Yên_Thành </ENAMEX> hồi lớp 3 .
" Củ khoai " của mẹ .
Hồi mới sinh , <ENAMEX TYPE="PERSON"> Phú </ENAMEX> như một củ khoai : " Một củ khoai dị_dạng , đầu to , chân ngắn , không có tay và không hề có một tiếng khóc " - anh <ENAMEX TYPE="PERSON"> Nguyễn Quỳnh Lộc </ENAMEX> , cha của <ENAMEX TYPE="PERSON"> Phú </ENAMEX> , nói .
" Củ khoai cứ tuột khỏi tay mẹ vì nó không có gì bấu_víu được vào người mẹ " - chị <ENAMEX TYPE="PERSON"> Bình </ENAMEX> , vợ anh <ENAMEX TYPE="PERSON"> Lộc </ENAMEX> , nói thêm .
Anh <ENAMEX TYPE="PERSON"> Lộc </ENAMEX> biết chắc rằng " củ khoai " của vợ_chồng anh chính là hậu_quả của những lần anh " hít " khói " da_cam " ở chiến_trường <ENAMEX TYPE="LOCATION"> Tây_Nguyên </ENAMEX> hồi 1972 .
Dần_dà người dân ở <ENAMEX TYPE="LOCATION"> làng Tam_Hợp </ENAMEX> nghèo_khó và cả <ENAMEX TYPE="LOCATION"> xã Thọ_Thành </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Yên_Thành </ENAMEX> , <ENAMEX TYPE="LOCATION"> Nghệ_An </ENAMEX> ) cũng nhận ra " củ khoai " của anh <ENAMEX TYPE="PERSON"> Lộc </ENAMEX> , chị <ENAMEX TYPE="PERSON"> Bình </ENAMEX> là hậu_quả của tội_ác chiến_tranh .
Họ cảm_thông , chia_sẻ với anh_chị nhiều hơn , năng lui_tới vỗ_về đứa bé và âu_yếm gọi " củ khoai " là thằng cu <ENAMEX TYPE="PERSON"> Phú </ENAMEX> .
Ngày ấy cả làng , cả xã đều thiếu_đói .
Nhưng với gia_đình anh <ENAMEX TYPE="PERSON"> Lộc </ENAMEX> , chị <ENAMEX TYPE="PERSON"> Bình </ENAMEX> thì cái thiếu , cái đói mới nghiệt_ngã làm_sao vì anh là thương_binh đã bị cắt 3 dạ_dày , sa gan , suy thận ...
Căn nhà của anh <ENAMEX TYPE="PERSON"> Lộc </ENAMEX> , chị <ENAMEX TYPE="PERSON"> Bình </ENAMEX> là ba gian kho thanh_lý của hợp_tác_xã vách được trát bằng đất bùn .
Những ngày ấy , gia_đình họ sống nhờ một phần vào khoản cứu_tế của Nhà_nước mỗi tháng vài_ba cân gạo và cả những nắm cơm , bắp_ngô của láng_giềng đem cho .
Chỉ sống bằng nước cơm nêm với muối trắng và mì_chính nên " củ khoai " của vợ_chồng anh <ENAMEX TYPE="PERSON"> Lộc </ENAMEX> , chị <ENAMEX TYPE="PERSON"> Bình </ENAMEX> chỉ lớn nhích từng tí một .
Mãi đến 4 tuổi , <ENAMEX TYPE="PERSON"> Phú </ENAMEX> mới bắt_đầu tập đi nhưng vẫn như củ khoai , bế lên tụt xuống ; da " củ khoai " lúc đỏ tấy , lúc xanh nhợt , thỉnh_thoảng lại có những cơn đau quằn_quại .
Khát_vọng và chinh_phục .
Lên 6 tuổi , <ENAMEX TYPE="PERSON"> Phú </ENAMEX> đi_lại vững_vàng nhưng vẫn hay bị ngã , không có tay đỡ nên đầu cứ cày xuống đất làm rách xước , xây_xẩm mặt_mày .
Một hôm , <ENAMEX TYPE="PERSON"> Phú </ENAMEX> thấy bọn trẻ trong làng mang cặp đi qua ngõ nhà mình , em hỏi bố các bạn đi đâu ?
Anh <ENAMEX TYPE="PERSON"> Lộc </ENAMEX> nói với <ENAMEX TYPE="PERSON"> Phú </ENAMEX> là các bạn đi học .
<ENAMEX TYPE="PERSON"> Phú </ENAMEX> nói rành_rọt với bố : " Con cũng đi học " !
Từ hôm ấy , người_ta cứ bắt_gặp bé <ENAMEX TYPE="PERSON"> Phú </ENAMEX> tha_thẩn đến gần trường mẫu_giáo rồi nấp ở góc tường nhìn vào lớp học .
Họ còn thấy <ENAMEX TYPE="PERSON"> Phú </ENAMEX> mê_mẩn đứng xem các bạn cùng lứa tập_thể_dục giữa sân trường .
Anh <ENAMEX TYPE="PERSON"> Lộc </ENAMEX> kể : Có lần đi tìm con thì bắt_gặp <ENAMEX TYPE="PERSON"> Phú </ENAMEX> đang đứng say_sưa đung_đưa đôi vai cụt theo nhạc_điệu và động_tác thể_dục mà các bạn nhỏ đang tập trong sân trường_mầm_non " .
Rồi một hôm giữa bữa ăn <ENAMEX TYPE="PERSON"> Phú </ENAMEX> đòi bố_mẹ cho cậu đi học .
Chị <ENAMEX TYPE="PERSON"> Bình </ENAMEX> nói với <ENAMEX TYPE="PERSON"> Phú </ENAMEX> rằng con không học được vì không có tay .
<ENAMEX TYPE="PERSON"> Phú </ENAMEX> buồn lắm , cậu không khóc nhưng hỏi lại tại_sao con không có tay .
Chị <ENAMEX TYPE="PERSON"> Bình </ENAMEX> không biết giải_thích thế_nào đành hứa liều với con : " Ngày_mai mẹ sẽ mua tay giả để con đi học " .
<ENAMEX TYPE="PERSON"> Phú </ENAMEX> mừng lắm , rồi cậu đòi đóng cho mình một chiếc bảng gỗ .
<ENAMEX TYPE="PERSON"> Phú </ENAMEX> đeo bảng gỗ đi đến trường mẫu_giáo nhìn vào lớp_học nhưng không dám vào rồi lại chạy về nhà .
Trong bữa ăn <ENAMEX TYPE="PERSON"> Phú </ENAMEX> cũng đeo bảng trên cổ , có lúc đeo bảng nơi cổ rồi ngủ quên ; tỉnh_giấc <ENAMEX TYPE="PERSON"> Phú </ENAMEX> chạy vào hỏi mẹ : " Mẹ mua tay giả cho con chưa " ?
Chị <ENAMEX TYPE="PERSON"> Bình </ENAMEX> ôm con vào lòng nghẹn_ngào ! ...
Thương con , anh <ENAMEX TYPE="PERSON"> Lộc </ENAMEX> dẫn <ENAMEX TYPE="PERSON"> Phú </ENAMEX> đến trường xin vào lớp học .
<ENAMEX TYPE="PERSON"> Phú </ENAMEX> đòi tập viết bằng chân ; anh <ENAMEX TYPE="PERSON"> Lộc </ENAMEX> mua phấn kẹp vào kẽ chân tập viết cho <ENAMEX TYPE="PERSON"> Phú </ENAMEX> .
Tập cả tuần mà viên phấn kẹp vào lại rớt ra , có khi đè nát cả phấn mà không ra nét chữ .
Vợ_chồng anh <ENAMEX TYPE="PERSON"> Lộc </ENAMEX> , chị <ENAMEX TYPE="PERSON"> Bình </ENAMEX> đã nản nhưng <ENAMEX TYPE="PERSON"> Phú </ENAMEX> quyết không chịu bỏ học , cậu cứ bắt bố tập viết .
Một hôm , đi làm_đồng chập_tối mới về , vừa vào đến cổng thì thấy <ENAMEX TYPE="PERSON"> Phú </ENAMEX> chạy ra khoe : " Bố ơi , con viết thành chữ rồi ! " .
Anh <ENAMEX TYPE="PERSON"> Lộc </ENAMEX> vào nhà cầm đèn_pin soi xuống sân và như không tin vào mắt mình .
Cả một khoảnh sân rộng dày kín những chữ_cái , chữ thì nguệch_ngoạc , có chữ thì nét đã suôn_sẻ .
Anh <ENAMEX TYPE="PERSON"> Lộc </ENAMEX> ôm con vào lòng mà nước_mắt cứ tuôn ra .
<ENAMEX TYPE="PERSON"> Phú </ENAMEX> say_mê tập viết suốt ngày , phấn ăn loét cả kẽ chân cũng không nản .
Viết phấn đã thành_thạo , <ENAMEX TYPE="PERSON"> Phú </ENAMEX> đòi cha mua bút_chì .
Khi viết bút_chì giấy không rách nữa thì <ENAMEX TYPE="PERSON"> Phú </ENAMEX> tập viết bằng bút_bi .
Sau một tháng theo học lớp 1 , cô_giáo chủ_nhiệm cho biết <ENAMEX TYPE="PERSON"> Phú </ENAMEX> tiếp_thu rất nhanh , chăm học và rất ngoan .
Ngoài chuyện tập viết , <ENAMEX TYPE="PERSON"> Phú </ENAMEX> còn tập cho đôi bàn_chân của mình làm_việc thay cho đôi tay để tự sinh_hoạt và đỡ_đần bố_mẹ .
Thật khó tin từ việc nhặt rau , quét nhà , nấu_bếp , xúc lúa , cào rơm đến cả việc khó như cầm thìa , cầm đũa ăn cơm , uốn lưỡi_câu , câu cá , xâu kim tự vá quần_áo ... dù chậm_chạp nhưng <ENAMEX TYPE="PERSON"> Phú </ENAMEX> đều làm được .
Chỉ có việc đại , tiểu_tiện , thay quần_áo , tắm_rửa là phải nhờ đến sự trợ_giúp của em <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> .
<ENAMEX TYPE="PERSON"> Thọ </ENAMEX> ít hơn <ENAMEX TYPE="PERSON"> Phú </ENAMEX> 2 tuổi nhưng học cùng lớp , và hằng ngày em là trợ_thủ đắc_lực cho anh_trai mình .
Trở_lại chuyện học_hành của <ENAMEX TYPE="PERSON"> Phú </ENAMEX> , anh <ENAMEX TYPE="PERSON"> Lộc </ENAMEX> lục tìm rồi ôm ra một tập bài kiểm_tra toàn điểm 9 , điểm 10 ; các bức tranh do <ENAMEX TYPE="PERSON"> Phú </ENAMEX> vẽ và những quyển vở của <ENAMEX TYPE="PERSON"> Phú </ENAMEX> học hồi cấp I đưa cho tôi xem rồi khoe : " Bây_giờ lên lớp 6 phải viết nhanh nên chữ của cháu không đẹp như trước được nữa , chứ hồi lớp 3 cháu được giải đặc_biệt thi vở sạch chữ đẹp toàn huyện " .
Khả_năng nổi_trội nhất của <ENAMEX TYPE="PERSON"> Phú </ENAMEX> là môn toán , vẽ và ngoại_ngữ .
Từ lớp 1 đến lớp 5 , năm nào <ENAMEX TYPE="PERSON"> Phú </ENAMEX> cũng làm lớp trưởng và đội_viên cờ đỏ xuất_sắc của trường .
Tôi cũng được nghe thầy giáo <ENAMEX TYPE="PERSON"> Đường Xuân Tùng </ENAMEX> , hiệu_trưởng <ENAMEX TYPE="ORGANIZATION"> Trường tiểu_học Thọ_Thành </ENAMEX> , nhận_xét về <ENAMEX TYPE="PERSON"> Phú </ENAMEX> như sau : " Học_lực của <ENAMEX TYPE="PERSON"> Phú </ENAMEX> xếp vào loại khá .
<ENAMEX TYPE="PERSON"> Phú </ENAMEX> rất ngoan , sinh_hoạt , học_tập rất nghiêm_túc .
Tôi thường mượn bài kiểm_tra của <ENAMEX TYPE="PERSON"> Phú </ENAMEX> về để làm_gương cho con mình " .
Chúng_tôi đang nói dở câu_chuyện thì hai anh_em <ENAMEX TYPE="PERSON"> Phú </ENAMEX> và <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> đi học về .
Tôi làm_quen với <ENAMEX TYPE="PERSON"> Phú </ENAMEX> , em rất ít nói .
<ENAMEX TYPE="PERSON"> Phú </ENAMEX> thổ_lộ rằng em rất thích tin_học và ước_ao có một chiếc máy_tính .
Sực nhớ tới lớp_học miễn_phí của cơ_sở tin_học - ngoại_ngữ nhân_đạo thuộc Trung_tâm đào_tạo nâng cao ở <ENAMEX TYPE="LOCATION"> Nghi_Diên </ENAMEX> - <ENAMEX TYPE="LOCATION"> Nghi_Lộc </ENAMEX> , tôi hứa sẽ giúp liên_hệ với chuyên_gia máy_tính - giám_đốc cơ_sở <ENAMEX TYPE="PERSON"> Công Hùng </ENAMEX> , để <ENAMEX TYPE="PERSON"> Phú </ENAMEX> được nhận vào học , <ENAMEX TYPE="PERSON"> Phú </ENAMEX> mừng lắm .
<ENAMEX TYPE="PERSON"> Phú </ENAMEX> nói_nhỏ với <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> gì đó , và <ENAMEX TYPE="PERSON"> Thọ </ENAMEX> vội chạy vào mở cặp lấy bút , trải vở lên bàn cho anh .
Bàn viết của <ENAMEX TYPE="PERSON"> Phú </ENAMEX> là một cái ghế salon nan gỗ lắp thêm một bảng nhỏ làm chỗ kê vở .
<ENAMEX TYPE="PERSON"> Phú </ENAMEX> dùng bốn ngón của hai bàn_chân mở nắp bút và kẹp vào kẽ chân phải rồi mải_mê viết .
Được một lúc <ENAMEX TYPE="PERSON"> Phú </ENAMEX> đột_nhiên dừng bút , cây_viết run_run trong " tay " em , mắt <ENAMEX TYPE="PERSON"> Phú </ENAMEX> lóng_lánh như có ngấn lệ !
Tôi ngó vào trang vở : những con_chữ tròn_trịa nhảy_múa trước mặt tôi , mắt tôi cay_cay khi đọc dòng chữ : " Hôm_nay cháu rất vui vì được bác đến thăm và giới_thiệu cho cháu một địa_chỉ học máy_tính và ngoại_ngữ .
Cháu vô_cùng xúc_động và cảm_ơn bác .
Cháu chúc bác mạnh_khoẻ và thu được nhiều thắng_lợi trong công_việc và cuộc_sống .
Cháu hẹn gặp lại bác vào một ngày gần đây !
Trước khi kết_thúc những dòng cuối của bài viết này , tôi đã nhận được điện_thoại từ cơ_sở tin_học - ngoại_ngữ nhân_đạo <ENAMEX TYPE="PERSON"> Công Hùng </ENAMEX> .
Giám_đốc , chuyên_gia máy_tính <ENAMEX TYPE="PERSON"> Nguyễn Công Hùng </ENAMEX> cũng bị tật_nguyền , anh nói rất xúc_động khi nghe câu_chuyện về <ENAMEX TYPE="PERSON"> Phú </ENAMEX> và hứa sẽ nhận <ENAMEX TYPE="PERSON"> Phú </ENAMEX> theo học lớp đào_tạo tin_học gần đây nhất .
Tôi biết chắc là <ENAMEX TYPE="PERSON"> Phú </ENAMEX> và cha_mẹ của em rất vui khi biết tin này .
