Cách đây hơn bốn năm tôi đã biết thế_nào là cơn thịnh_nộ của biển .
Khi ấy vừa tốt_nghiệp đại_học , chưa tìm được việc_làm , tôi theo chân những người đồng_hương xuống biển tây mưu_sinh , xin đi làm thợ gàu ( làm tà_lọt phụ việc cho chủ ghe ) .
Ngày đầu_tiên đi biển tôi đã tưởng không bao_giờ còn gặp lại những người bạn thúng ...
Ký_ức cuồng_phong .
Đó là vào mùa gió_chướng của năm 2000 , tôi được gửi đi cùng ghe với anh <ENAMEX TYPE="PERSON"> Sáu “ xà_lách “ </ENAMEX> tập làm thợ gàu .
Ngay đêm đầu_tiên ấy tôi đã biết thế_nào là sự nghiệt_ngã của nghề thúng mực .
Đúng 10 g đêm trời nổi gió ù_ù , kinh_nghiệm đi biển cho anh <ENAMEX TYPE="PERSON"> Sáu " xà_lách " </ENAMEX> biết sắp có dông lớn tới .
Anh vội nhổ_neo , nổ máy để đi vớt các bạn thúng .
Mới chỉ vớt được ba thúng của <ENAMEX TYPE="PERSON"> Xuân </ENAMEX> , <ENAMEX TYPE="PERSON"> Chơ </ENAMEX> và <ENAMEX TYPE="PERSON"> Hồ Duyến </ENAMEX> ( cả ba đều người <ENAMEX TYPE="LOCATION"> Quảng_Bình </ENAMEX> nên thả thúng gần nhau ) thì cơn dông ập tới .
Gió xoáy rít từng cơn nghe vù_vù , từng đợt sóng cao như mái nhà vỗ ập vào chiếc ghe như muốn nuốt_chửng tất_cả .
Anh <ENAMEX TYPE="PERSON"> Sáu </ENAMEX> và ba bạn thúng may_mắn nhìn ra ngoài lo_lắng cho các bạn thúng khác còn chơi_vơi giữa cơn cuồng_phong .
Dông_tố mỗi lúc một lớn , anh <ENAMEX TYPE="PERSON"> Sáu </ENAMEX> kìm tay_lái cho ghe xuôi theo từng đợt sóng .
Thỉnh_thoảng từng chiếc thúng không rõ của ghe nào bay rạt qua trước mũi ghe theo từng đợt sóng cất lên với tốc_độ ghê hồn , tôi thoáng nhìn thấy gương_mặt người bạn thúng đó xanh_mét , miệng như muốn kêu cứu mà không nên lời , chiếc thúng đánh ầm xuống biển và mất_hút trong lòng đại_dương ...
Việc cứu nạn từ lúc nửa_đêm cho đến sáng hôm sau cũng chỉ vớt được bảy bạn thúng , phân_nửa còn lại vẫn biệt_tăm .
Anh <ENAMEX TYPE="PERSON"> Sáu </ENAMEX> cho ghe chạy vào đảo tiếp thêm nhiên_liệu rồi lại quay ra tìm_kiếm .
Từ <ENAMEX TYPE="LOCATION"> hòn Nồm </ENAMEX> , sang <ENAMEX TYPE="LOCATION"> hòn Dầu </ENAMEX> , <ENAMEX TYPE="LOCATION"> bãi Ngang </ENAMEX> , <ENAMEX TYPE="LOCATION"> bãi Mến </ENAMEX> ... ghe vớt thêm được năm bạn thúng đã ngất_ngư vì kiệt_sức .
Lúc ấy đã là 3 giờ chiều mà hai bạn thúng <ENAMEX TYPE="PERSON"> Bùi Văn Luyện </ENAMEX> quê <ENAMEX TYPE="LOCATION"> Quảng_Bình </ENAMEX> và <ENAMEX TYPE="PERSON"> Trần Văn Nam </ENAMEX> quê <ENAMEX TYPE="LOCATION"> Hà_Tĩnh </ENAMEX> vẫn chưa thấy bóng_dáng đâu .
Gần như tuyệt_vọng , anh <ENAMEX TYPE="PERSON"> Sáu </ENAMEX> cho ghe quay vào đảo .
Đến tối thì nhận được tin : " Thằng <ENAMEX TYPE="PERSON"> Luyện </ENAMEX> và thằng <ENAMEX TYPE="PERSON"> Nam </ENAMEX> bị bão đánh dạt vào <ENAMEX TYPE="LOCATION"> hòn Sơn </ENAMEX> cách đấy hai giờ tàu chạy , đang được làng chài bên đó chăm_sóc ... " !
Tôi thở_phào nhẹ_nhõm .
Vài tuần sau tôi quyết_định " giải_nghệ " lên bờ tìm vào đất_liền ... !
Sống nhờ biển , chết cũng về với biển !
Anh <ENAMEX TYPE="PERSON"> Đặng Hoàng Lam </ENAMEX> , phó_chủ_tịch <ENAMEX TYPE="LOCATION"> xã đảo An_Sơn </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Kiên_Hải </ENAMEX> , <ENAMEX TYPE="LOCATION"> Kiên_Giang </ENAMEX> ) , khẳng_định : " Đa_số trường_hợp thiệt_mạng hoặc mất_tích trên biển đều là dân đi thúng .
Trước năm 2000 , hầu_như tháng nào xã cũng nhận được tin báo bạn thúng tử_nạn trên biển .
Còn bây_giờ đã đỡ hơn vì nhiều chủ tàu đi thúng đã biết sắm máy_bộ_đàm cho người dưới thúng , có tai_nạn hoặc sự_cố là chủ tàu biết mà tới ứng_cứu ngay , nhưng chỉ với trường_hợp sự_cố nhỏ , còn với cuồng_phong hoặc dông giật thì mọi phương_tiện liên_lạc đều vô_dụng " .
Trước cơn bão Linda số 5 ( 1997 ) , trên <ENAMEX TYPE="LOCATION"> quần_đảo Nam_Du </ENAMEX> có hàng ngàn ngư_phủ đi thúng .
Sau cơn bão ấy số ngư_phủ theo nghề thúng giảm rất nhiều , không phải họ bỏ nghề mà là chết và mất_tích trong cơn bão .
Chỉ tính riêng trên <ENAMEX TYPE="LOCATION"> hòn Lớn </ENAMEX> ( <ENAMEX TYPE="LOCATION"> hòn Củ_Tron </ENAMEX> , <ENAMEX TYPE="LOCATION"> xã đảo An_Sơn </ENAMEX> ) hiện chỉ còn khoảng 300 tay thúng .
Nhiều chủ ghe hành_nghề lâu năm trên <ENAMEX TYPE="LOCATION"> đảo Củ_Tron </ENAMEX> cho biết mùa gió_chướng từ tháng tư đến tháng chín là mùa mực_ống , mùa mong_ước đổi_đời của những người bạn đi thúng , nhưng lại là mùa khủng_khiếp nhất của nghề thúng mực .
Trời đang nắng gắt , nhưng chỉ nửa tiếng sau là dông_tố ập đến như muốn nhấn_chìm tất_cả , có đêm hai cơn dông tới cách nhau chỉ vài tiếng đồng_hồ .
Những lúc như vậy các chủ ghe thường không kịp vớt thúng lên mà chỉ lo đối_phó với những con sóng cả để giữ thuyền không chìm , người trên thúng chỉ còn biết phó_mặc số_phận mình trong tay trời_đất .
Nhiều ngư_phủ cho tôi biết với kinh_nghiệm của họ , khi dông gió kéo tới họ tìm cách hạ buồm thật lẹ túm_tụm vào nhau , ba bốn thúng cột lại cùng nhau sẽ an_toàn , khó bị lật hơn .
Sau những đêm dông như vậy , thúng thường tan_tác mỗi người một nơi , người may_mắn trôi vào các hòn đảo , đất_liền , có người trôi sang tận <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> hay <ENAMEX TYPE="LOCATION"> Philippines </ENAMEX> ... , nhiều người đã nằm lại với biển sâu .
Ông <ENAMEX TYPE="PERSON"> Nguyễn Văn Dũng </ENAMEX> ở <ENAMEX TYPE="LOCATION"> bãi Ngự </ENAMEX> , <ENAMEX TYPE="LOCATION"> Củ_Tron </ENAMEX> cho đến giờ này vẫn còn ân_hận vì cái chết mất xác của một bạn ghe tên <ENAMEX TYPE="PERSON"> Phạm Hồng Minh </ENAMEX> ( quê <ENAMEX TYPE="LOCATION"> Bình_Thuận </ENAMEX> ) .
Ông <ENAMEX TYPE="PERSON"> Dũng </ENAMEX> kể lại : Hôm ấy tôi bị ốm nên giao cho con_rể làm tài_công .
Đêm ấy dông tới đột_ngột và lớn lắm , nhà ở trong đảo mà_còn bị sập nữa_là huống_gì cái thúng cỏn_con ngoài biển .
Thuyền_trưởng báo vào là thúng của <ENAMEX TYPE="PERSON"> Minh </ENAMEX> mất_tích , tôi tức_tốc cầm lái chạy ghe ra khơi tìm_kiếm .
Chạy cả ngày trời , khắp bốn hướng biển vẫn không tìm thấy gì .
Khoảng 4 giờ chiều thì gặp một chiếc ghe_lưới , họ kêu lại và cho biết là đang giữ một chiếc thúng không có người .
Nhìn thúng , tôi nhận ra ngay là thúng của thằng <ENAMEX TYPE="PERSON"> Minh </ENAMEX> !
Đám_tang <ENAMEX TYPE="PERSON"> Minh </ENAMEX> chỉ là một lễ truy_điệu của làng biển , không hình_hài , di_ảnh , anh_em bạn thúng mỗi người góp một_ít cùng với 4 triệu đồng chủ ghe phúng_điếu , tặng cho bốn đứa con nhỏ côi_cút , chưa đứa nào đủ tuổi để xuống ghe đi bạn .
Vợ <ENAMEX TYPE="PERSON"> Minh </ENAMEX> bị bạo_bệnh mất mới mấy tháng trước , <ENAMEX TYPE="PERSON"> Minh </ENAMEX> đi thúng chuyến này hi_vọng trúng mẻ mực ống về lo cái ăn , cái học cho bốn đứa con_thơ , vậy_mà ...
<ENAMEX TYPE="PERSON"> Nguyễn Văn </ENAMEX> , một tay thúng lão_luyện ở <ENAMEX TYPE="LOCATION"> Nam_Du </ENAMEX> , tưởng đã bỏ_mạng trong đêm gió_chướng năm 1999 cũng kể : Đêm ấy cơn dông ập đến bất_ngờ , tôi chỉ kịp dùng dao chặt hết các sợi câu và dây neo để chống_chọi với sóng_gió .
Cơn dông quá lớn lại mưa tầm_tã khiến chiếc thúng chìm , tôi nghĩ khó thoát khỏi cái chết nên lấy dây cột chặt tay mình vào thúng để người_ta còn tìm thấy xác .
Tôi tỉnh dậy thì trời đã sáng , trên mình không còn mảnh vải che thân , đói và khát đến cùng_cực , khủng_khiếp hơn là nhìn thấy xác của những bạn thúng trôi vật_vờ trên biển ...
Đến khoảng giữa trưa , <ENAMEX TYPE="PERSON"> Nguyễn Văn </ENAMEX> gần như kiệt_sức thì một chiếc ghe_lưới nhìn thấy anh .
Khi được vớt lên ghe cũng là lúc anh thiếp đi , tỉnh lại đã thấy mình nằm trong trạm_xá .
Theo giới đi thúng , " lì đòn " nhất vẫn là năm ngư_phủ ở <ENAMEX TYPE="LOCATION"> xã Lý_Vĩnh </ENAMEX> , <ENAMEX TYPE="LOCATION"> đảo Lý_Sơn </ENAMEX> , họ đã trôi trên biển suốt năm ngày_đêm trước khi được tàu hải_quân cứu sống hồi tháng 12-2004 .
Thường thì với thảm_cảnh một mình một thúng trên biển , ngư_phủ chỉ chịu_đựng được 48 giờ ...
Không chỉ cuồng_phong , dông_tố , mà đời người đi thúng còn bị bủa_vây bao hiểm_nguy khi lênh_đênh một_mình trên biển .
Như trường_hợp <ENAMEX TYPE="PERSON"> Trần Văn Lợi </ENAMEX> , quê <ENAMEX TYPE="LOCATION"> Quảng_Bình </ENAMEX> , đi ghe thúng đến tận <ENAMEX TYPE="LOCATION"> Phú_Quốc </ENAMEX> câu mực .
Đêm đó ghe đến <ENAMEX TYPE="LOCATION"> hòn Rậm_Rì </ENAMEX> , trong đêm_tối mịt_mù giữa biển khơi cô_đơn , một chiếc ghe_cào băng_băng chạy tới , ngư_phủ <ENAMEX TYPE="PERSON"> Lợi </ENAMEX> thấy nguy_hiểm đứng dậy cầm đèn_măngsông đưa lên cao và la lớn cho ghe_cào thấy nhưng đã quá muộn , chiếc ghe_cào đã vướng sợi dây neo và cuốn chiếc thúng cùng người ngư_phủ vào tận đáy biển sâu .
Vợ <ENAMEX TYPE="PERSON"> Lợi </ENAMEX> vừa mới sinh đứa con đầu_lòng tròn một tháng tuổi ...
Nhiều ngư_phủ kể với tôi rằng chỉ cần một sự_cố nhỏ như đứt dây_neo , rách buồm ... là sinh_mạng người đi thúng xem như " chỉ mành treo chuông " .
Trong những ngày lênh_đênh , tôi đã nghe nhiều ngư_phủ kể chuyện họ từng bắt_gặp những chiếc thúng vô_chủ mà trên đó là một cái xác chết khô đã nhiều ngày của người bạn_thúng vô_danh , họ chết vì khát , vì đói , kể_cả bị nướng sống dưới ánh nắng như_thiêu_như_đốt giữa đại_dương mênh_mông .
Chuyến xa_khơi lần này làm tôi chạnh_lòng nhớ về làng quê <ENAMEX TYPE="LOCATION"> Hải_Trạch </ENAMEX> ven biển <ENAMEX TYPE="LOCATION"> miền Trung </ENAMEX> , nhớ về cha tôi .
Nhớ cái làng <ENAMEX TYPE="LOCATION"> Đức_Trạch </ENAMEX> cách quê tôi một con sông có những ngôi nhà sau một chuyến biển đã vắng bóng người mà ngày còn nhỏ tôi hay thắc_mắc họ đã đi đâu .
Cha tôi bảo những ngư_phủ đã tử_nạn trên biển .
Cha tôi cũng là một ngư_phủ nghèo , cả đời ông đã đem mạng sống của mình ra đánh_cược với biển_cả để nuôi bốn anh_em tôi vào đại_học , cao_đẳng .
Trái_tim người ngư_phủ sao lớn quá , lớn hơn cả những ngọn sóng bạc_đầu ...
