Lần đầu_tiên nhìn bức ảnh trên báo , nhiều người thậm_chí còn tỏ_vẻ hoài_nghi .
Tàu do <ENAMEX TYPE="LOCATION"> VN </ENAMEX> sản_xuất đây ư ?
Đẹp chẳng khác tàu của các nước <ENAMEX TYPE="LOCATION"> phương_Tây </ENAMEX> .
Nó trở_thành biểu_tượng kiêu_hãnh cho sự phát_triển của đường_sắt <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Do có việc phải lên <ENAMEX TYPE="LOCATION"> Lào_Cai </ENAMEX> , tôi quyết_định đi thử tàu " con_thoi " hay còn gọi là tàu kéo_đẩy xem thực_hư ra_sao .
Theo bánh con tàu quay .
Sân <ENAMEX TYPE="LOCATION"> ga Hà_Nội </ENAMEX> buổi tối chật_cứng người .
Thuôn dài như một con_thoi bạc , nằm oai_vệ giữa sân ga , đoàn tàu " con_thoi " như cảm_nhận được sự bàn_tán , thán_phục của mọi người quanh mình .
Đèn các toa sáng dịu tạo cảm_giác thoải_mái .
Bước lên tàu có_thể cảm_thấy ngay không_khí mát_lành , phảng_phất hương_thơm bởi hệ_thống điều_hoà , lọc_khí hiện_đại .
Toa hạng nhất , hạng nhì có giường_nằm .
Hạng ba là ghế đệm bọc da .
Vé của tôi ở toa hạng nhất .
Toa này được chia làm nhiều khoang , mỗi khoang bốn giường đệm .
Nội_thất , thiết_bị trong khoang sang_trọng , hiện_đại theo phong_cách <ENAMEX TYPE="LOCATION"> châu Âu </ENAMEX> gồm điều_hoà_nhiệt_độ , hệ_thống âm_thanh và ánh_sáng .
Đêm nếu muốn đọc sách , hành_khách có_thể sử_dụng đèn nhỏ ở đầu giường mà không làm ảnh_hưởng đến người khác .
Mỗi hành_lang trên tàu đều đặt một bình lớn nước nóng để khách có_thể pha trà .
Tiêu_chuẩn mỗi vé toa hạng nhất được một suất ăn gồm bánh_mì kèm nước_khoáng .
Nhân_viên phục_vụ cho biết nếu là tàu sáng thì hành_khách được một suất ăn trưa .
Cô bé cùng khoang với tôi có_vẻ phấn_khích cứ luôn miệng bảo mẹ : " Trên tàu mà cứ như ở trong khách_sạn , mẹ nhỉ " .
Điều mà người nước_ngoài ngại_ngần nhất khi đi tàu <ENAMEX TYPE="LOCATION"> VN </ENAMEX> trước_đây là khu vệ_sinh giờ đã được giải_quyết dứt_điểm .
Mỗi toa có hai buồng vệ_sinh bóng_loáng và khá hiện_đại .
Dọc theo hành_lang là đến toa ăn được bài_trí như một quán nhỏ với những nhóm người hàn_huyên bên những chiếc bàn xinh_xắn .
Thực_đơn khá phong_phú với đồ uống và các món điểm_tâm nóng_sốt .
Tàu chạy êm do có hệ_thống giảm_xóc đệm không_khí .
Tôi ngồi bên cửa_kính có rèm kéo , nhâm_nhi ly cà_phê , nghe âm_thanh êm_dịu của một điệu nhạc , nhìn núi_rừng đêm chìm sâu trong giấc_ngủ .
Những ánh đèn heo_hắt từ những căn nhà đơn_độc của đồng_bào dân_tộc thoắt ẩn , thoắt hiện trên triền đồi , sau những rặng cây .
" Kế_hoạch sản_xuất tàu kéo_đẩy đã được chúng_tôi ấp_ủ từ mấy năm nay " , ông <ENAMEX TYPE="PERSON"> Đỗ Văn Hạt </ENAMEX> - giám_đốc Xí_nghiệp Cơ_khí công_trình thuộc Công_ty Tư_vấn đầu_tư xây_dựng , đơn_vị lên kế_hoạch và chịu trách_nhiệm thiết_kế - cho biết .
Công_ty đã cử một đoàn đi tham_khảo ở <ENAMEX TYPE="LOCATION"> Đức </ENAMEX> , <ENAMEX TYPE="LOCATION"> Bỉ </ENAMEX> , <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> , <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> để nghiên_cứu các kiểu tàu tiên_tiến ở những nước này .
Điều_kiện đặt ra là kiểu tàu thiết_kế phải thật_sự phù_hợp với cơ_sở_hạ_tầng có sẵn và nhu_cầu vận_chuyển hành_khách của đường_sắt <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Sau nhiều đắn_đo , cuối_cùng ta quyết_định thiết_kế kiểu tàu PP gồm tổ_hợp hai đầu_máy - một đầu kéo , một đầu đẩy - và <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> được chọn làm đối_tác chính .
<ENAMEX TYPE="ORGANIZATION"> Công_ty Xe_lửa <ENAMEX TYPE="LOCATION"> Gia_Lâm </ENAMEX> </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Nhà_máy Toa_xe <ENAMEX TYPE="LOCATION"> Hải_Phòng </ENAMEX> </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Nhà_máy Toa_xe <ENAMEX TYPE="LOCATION"> Dĩ_An </ENAMEX> </ENAMEX> chịu trách_nhiệm thi_công .
Trong đó , <ENAMEX TYPE="ORGANIZATION"> Công_ty Xe_lửa <ENAMEX TYPE="LOCATION"> Gia_Lâm </ENAMEX> </ENAMEX> chế_tạo đầu_máy .
Đây là thách_thức không nhỏ bởi <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đã sản_xuất được toa_xe nhưng chế_tạo đầu_máy diesel thì chưa .
Thế_mà lần này lại chế_tạo thẳng tổ_hợp hai đầu_máy kéo_đẩy , mỗi đầu_máy có_thể hoạt_động độc_lập .
Tốc_độ tối_đa 120 km / g .
Điều khiến các kỹ_sư phải nhiều đêm trăn_trở đó là trọng_tải của đầu_máy không được phép vượt quá 56 tấn bởi chất_lượng đường_sắt <ENAMEX TYPE="LOCATION"> VN </ENAMEX> chỉ chịu được tải_trọng ấy .
Phải thiết_kế thế_nào cho trọng_lượng giảm gần một_nửa mà công_suất không bị ảnh_hưởng ?
Nhiều lần thay_đổi thiết_kế , quyết_định bỏ khoang công_vụ , đưa thùng nhiên_liệu từ dưới gầm lên thân , cuối_cùng đầu_máy đã đạt trọng_lượng chuẩn .
Một khó_khăn hi_hữu xảy ra : dịch SARS hoành_hành ở <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> nên các chuyên_gia không_thể sang đúng thời_hạn .
Không_thể chậm tiến_độ , các kỹ_sư , công_nhân của ta đành phải tự mày_mò , vừa chế_tạo , vừa chỉnh lại những sai_sót .
Hết dịch SARS , các chuyên_gia <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> sang thì đoàn tàu đã được lắp gần hoàn_chỉnh .
Đến lúc này lại xuất_hiện trở_ngại , đó là thiếu các thiết_bị thử_nghiệm .
Do chưa bao_giờ sản_xuất đầu_máy diesel nên ta không có băng thử công_suất .
Tưởng khá đơn_giản nhưng nếu mua của nước_ngoài thì rất đắt , hơn_nữa cũng không_thể có ngay .
Thế_là kỹ_sư <ENAMEX TYPE="PERSON"> Nguyễn Thanh Sơn </ENAMEX> cùng anh_em trong phân_xưởng đầu_máy tự mày_mò nghiên_cứu rồi chế ra một băng thử công_suất , " chỉ tốn 200 triệu đồng " ...
... và hoa_tay thợ <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> .
Máy_móc , thiết_bị sản_xuất của <ENAMEX TYPE="LOCATION"> VN </ENAMEX> chưa_thể bằng các nước phát_triển , lại thiếu đồng_bộ .
Các khâu như hàn , dập định_hình , công_nghệ ở các nước phát_triển cho phép làm bằng máy thì ta phải làm bằng tay .
Khi hàn , do không có công_nghệ hàn tự_động nên một_số chi_tiết lớn , phức_tạp công_nhân của ta đành phải xử_lý cắt rời từng bộ_phận rồi lắp_ráp .
" Các nước làm được thì mình nhất_định cũng phải làm cho bằng được " - bác <ENAMEX TYPE="PERSON"> Cả Phi </ENAMEX> , công_nhân bậc 7 , chậm_rãi châm điếu thuốc_lào , khề_khà .
Những ngày hoàn_thiện đầu_máy , mệt_mỏi rã_rời sau nhiều đêm thức trắng , hầu_như mọi người đều sống bằng tinh_thần , bằng nghị_lực .
Từ kỹ_sư đến công_nhân đều làm_việc ba ca , ăn ngủ ngay tại xưởng .
Tốc_độ thi_công càng về sau càng nhanh , đến mức yêu_cầu thiết_kế của chuyên_gia <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> khi lắp hệ_thống điện là 30 công_nhân , làm trong hai tháng , ta chỉ cần 12 người làm trong 15 ngày đã hoàn_thiện đạt chất_lượng tốt , gây sự kinh_ngạc cho phía bạn .
Chuyên_gia <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> gật_gù khen_ngợi công_nhân <ENAMEX TYPE="LOCATION"> VN </ENAMEX> có tay_nghề cao , làm_việc chăm_chỉ , lại có tinh_thần vượt khó , đưa ra những sáng_kiến vô_cùng độc_đáo .
Ví_dụ như khi hàn nối các khớp lại với nhau do nhiệt_độ cao nên vật_liệu bị biến_dạng .
Anh_em công_nhân đã tự phân_tích , rồi dựa vào kinh_nghiệm mà căn phần dư để khi vật_liệu biến_dạng là vừa khít .
Chính vì_vậy các mối hàn đều rất đẹp , không thua_kém bao_nhiêu so với thực_hiện bằng máy_móc hiện_đại .
<ENAMEX TYPE="LOCATION"> VN </ENAMEX> đã sản_xuất được nhiều chi_tiết quan_trọng , khá phức_tạp như bệ đỡ , giá chuyển đệm không_khí ...
Có những chi_tiết trông rất nhỏ_bé như nồi hãm , van K trước_đây ta không sản_xuất được , phải nhập của <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> , <ENAMEX TYPE="LOCATION"> Ấn_Độ </ENAMEX> , <ENAMEX TYPE="LOCATION"> Romania </ENAMEX> với giá_thành rất đắt mà hỏng là phải vứt toàn_bộ vì không có đồ thay_thế , phải mua bộ mới .
Hiện_nay ta đã sản_xuất được với giá rẻ hơn rất nhiều , chất_lượng tốt .
Chi_phí để sản_xuất đôi đầu_máy này chỉ rẻ bằng một_nửa so với đầu_máy cùng công_suất , chất_lượng của những nước phát_triển .
" Việc gì mình có_thể tự_lực thì nên tạo điều_kiện để anh_em làm ... " - bác <ENAMEX TYPE="PERSON"> Cả Phi </ENAMEX> vừa siết mạnh tay vào chiếc cờlê , vừa nói .
Những giọt mồ_hôi quyện với mỡ_máy dính bết trên áo , trên trán , trên tóc bác .
Kinh_nghiệm , lòng tận_tụy với nghề của những thợ_máy như bác <ENAMEX TYPE="PERSON"> Phi </ENAMEX> trở_thành một vốn quí cho sự phát_triển của công_nghiệp đầu_máy nước_nhà .
... Trời hừng sáng .
Đoàn tàu đang trườn mình rất nhanh theo triền núi , dưới chân là dòng <ENAMEX TYPE="LOCATION"> sông Hồng </ENAMEX> uốn mình như một dải lụa .
Nó đã bỏ lại sau lưng hơn 12.000 km với nhiều cuộc hành_trình , tiếp_tục lao vun_vút về phía trước mang theo niềm tự_hào và bao hi_vọng về ngành chế_tạo đầu_máy non_trẻ của <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
