Thượng_tá <ENAMEX TYPE="PERSON"> Hồ Trọng Bình </ENAMEX> đích_thân cầm_lái chiếc Uoat mang biển_số <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> .
Cũng như hầu_hết các chiến_sĩ trong đoàn quy_tập , anh không mặc quân_phục mà_là một bộ_đồ màu xanh công_nhân , mũ_tai_bèo cùng màu trông chẳng khác gì thợ xây_dựng .
Đó là cách ngụy_trang của những người lính .
Bọn phỉ có tài thánh cũng không phân_biệt được bộ_đội với công_nhân , lính_tráng với chỉ_huy .
Thoáng chốc chiếc Uoat rẽ qua khu_vực <ENAMEX TYPE="LOCATION"> Cánh_Đồng_Chum </ENAMEX> chạy giữa khoảng đồng mù bụi nhằm hướng rừng <ENAMEX TYPE="LOCATION"> Phu_Phả_Xay </ENAMEX> , đi vào <ENAMEX TYPE="LOCATION"> mũi Phu_Cút </ENAMEX> ...
Bốc mộ dưới tầm_súng phỉ !
" Có những đợt hằng tuần luồn rừng lầm_lũi nhưng phải về tay_trắng vì không tìm được mộ " - thiếu_tá <ENAMEX TYPE="PERSON"> Trần Thanh Nghị </ENAMEX> , mũi trưởng <ENAMEX TYPE="LOCATION"> mũi Phu_Cút </ENAMEX> , có nước_da thâm_tái màu sốt_rét , nói .
Kinh_nghiệm của anh cho biết do cuộc_chiến trước_kia quá khốc_liệt nên căn_cứ những người lính tình_nguyện thường ở nơi thâm_sơn_cùng_cốc và chính nơi này lại diễn ra những trận chiến quyết_tử , nên phần_lớn những người nằm lại đều rất khó tìm , thậm_chí có những lúc vô_vọng !
Mặt_khác , những vùng rừng hiểm_trở không_chỉ về vị_trí địa_lý mà_còn là nơi tàn_quân phỉ trà_trộn để phục_kích với dã_tâm không cho lính quy_tập vào lấy mộ .
Vì_vậy hành_trình tìm mộ đồng_đội ngày_càng gian_khó hơn .
Mỗi năm những người lính quy_tập chỉ có bảy tháng để đi tìm mộ - đó là vào mùa khô ( từ tháng mười_một năm trước đến hết tháng năm năm sau ) .
Vì_thế đợt này không tìm được mộ thì phải đánh_dấu để đợt kế_tiếp quay trở_lại tìm cho ra .
Hành_trang của các anh là tấm bản_đồ khu_vực , máy đo toạ_độ , la_bàn định_hướng ; danh_sách các liệt_sĩ do các đơn_vị chiến_đấu cũ trong <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> , ngoài <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> và cả <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> cung_cấp ; súng tiểu_liên AK , đạn , lương_khô , biđông nước , cuốc , xẻng , tăng võng và nhang , vải ...
Tất_cả khoảng 25 kg nằm gọn trên vai đủ tác_chiến hàng tuần_lễ mỗi đợt vô rừng .
Phía trước mặt bao_giờ cũng là rừng_núi thâm_u đèo dốc và những toán phỉ trá_hình được trang_bị súng bộ_binh AK , AR15 với đủ loại lựu_đạn , mìn chống tăng , mìn cao_su tự_tạo treo trên cây , gài giữa lối mòn .
<ENAMEX TYPE="LOCATION"> Bom_Loọng </ENAMEX> - một địa_bàn cực_kỳ hóc_hiểm được lính quy_tập nhắc đến với ký_ức đầy máu_lửa " trong chiến_tranh hễ bộ_đội ta tiến vào là có hy_sinh " .
Đây là nơi được bộ_đội <ENAMEX TYPE="ORGANIZATION"> Phathet <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> </ENAMEX> , quân_tình_nguyện <ENAMEX TYPE="LOCATION"> VN </ENAMEX> và phía đối_phương là lính_đánh_thuê <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> cùng cố_vấn <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> trước năm 1975 thừa_nhận là một " <ENAMEX TYPE="LOCATION"> Điện_Biên_Phủ </ENAMEX> " thu nhỏ trong thung_lũng hẹp giữa bao quanh vô_số dãy núi cao ngất_ngưởng .
Bây_giờ <ENAMEX TYPE="LOCATION"> Bom_Loọng </ENAMEX> là một trong những " địa_chỉ đỏ " của lính quy_tập ngày_đêm tiếp_cận .
Kể chuyện về <ENAMEX TYPE="LOCATION"> Bom_Loọng </ENAMEX> , thiếu_tá <ENAMEX TYPE="PERSON"> Nghị </ENAMEX> nhớ lại : " Giữa mùa khô năm nay được dân <ENAMEX TYPE="LOCATION"> bản Vàng_Tồng </ENAMEX> và <ENAMEX TYPE="LOCATION"> Loong_Khảo </ENAMEX> chỉ cho ba ngôi mộ , anh_em liền tổ_chức hành_quân .
12 người đi bộ ròng_rã ba ngày_đường rồi đột_ngột bí_mật chuyển mũi sang hướng khác đề_phòng phỉ gài bẫy dọc đường .
Vào đến nơi thấy lô_cốt , băng_đạn , bao cát nằm la_liệt .
Những trái mìn đen_sì còn treo lủng_lẳng trên hàng_rào dây_thép_gai chạy vòng_quanh khu đồi bạc_phếch cỏ lau .
Linh_tính cho biết có điềm chẳng lành nên tôi triển_khai cho anh_em cẩn_thận dò mìn để mở tuyến .
Pằng !
Pằng ! ...
Bất_ngờ phía bên kia đỉnh núi trước mặt bọn phỉ lia sang hai loạt đạn tiểu_liên .
<ENAMEX TYPE="PERSON"> Nghị </ENAMEX> hô : " Nằm xuống ! Bên kia có địch " .
Anh trấn_an ngay vì theo đường_đạn , anh biết chúng bắn súng với ý_đồ cảnh_báo phía bên kia là địa_bàn của chúng , không nên tiến xa hơn .
<ENAMEX TYPE="PERSON"> Nghị </ENAMEX> chia 12 người thành ba tốp .
Một tốp cảnh_giới , hai tốp đi tìm mộ .
Bốn ngày dò_tìm , ba ngôi mộ lần_lượt được phát_hiện .
<ENAMEX TYPE="PERSON"> Nghị </ENAMEX> lệnh tiếp cho anh_em vừa cảnh_giới vừa tranh_thủ đào hầm để khi đang bốc_mộ có_thể đánh trả nếu phỉ đột_nhập .
Sau hai giờ đào_bới dưới tầm_súng phỉ , cả ba ngôi mộ đã được cất bốc vào balô .
Đây là ba trong tổng_số 62 ngôi mộ được <ENAMEX TYPE="LOCATION"> mũi Phu_Cút </ENAMEX> quy_tập trong mùa khô 2005 .
<ENAMEX TYPE="PERSON"> Nghị </ENAMEX> cho biết sở_dĩ ba ngôi mộ này quy_tập nhanh là do kinh_nghiệm của bộ_đội <ENAMEX TYPE="LOCATION"> VN </ENAMEX> : khi có chiến_sĩ hy_sinh , không đưa ra được thì chôn lại cạnh gốc cây , tảng đá và hướng mộ thường quay mặt về phía đông - phía Tổ_quốc , để sau_này đồng_đội dễ xác_định .
Câu_chuyện <ENAMEX TYPE="LOCATION"> bản Na </ENAMEX> .
Từ <ENAMEX TYPE="LOCATION"> Phu_Cút </ENAMEX> tôi sang <ENAMEX TYPE="LOCATION"> mũi Khệt_Phằn </ENAMEX> đóng chốt ở <ENAMEX TYPE="LOCATION"> bản Pà_Chay </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Mường_Pẹt </ENAMEX> .
Mũi chỉ có 14 lính nhưng đảm_nhận công_việc quy_tập mộ toàn_bộ khu rừng thuộc <ENAMEX TYPE="LOCATION"> huyện Mường_Pẹt </ENAMEX> , trong đó trọng_điểm căng_thẳng nhất là <ENAMEX TYPE="LOCATION"> bản Na </ENAMEX> .
<ENAMEX TYPE="LOCATION"> Bản Na </ENAMEX> ở cách xa địa_điểm đóng chốt của <ENAMEX TYPE="LOCATION"> mũi Khệt_Phằn </ENAMEX> tới 22 giờ đi bộ .
Là bản không có dân nhưng phỉ hoạt_động suốt ngày_đêm nên lính quy_tập gọi là " bản nóng " hay " bản phỉ " .
Thiếu_tá <ENAMEX TYPE="PERSON"> Hoàng Ngọc Lân </ENAMEX> , đoàn phó đoàn quy_tập kiêm mũi trưởng <ENAMEX TYPE="LOCATION"> Khệt_Phằn </ENAMEX> , kể cuộc đụng_độ mới cách đây năm ngày của <ENAMEX TYPE="PERSON"> Giồng Lầu Già </ENAMEX> - cán_bộ <ENAMEX TYPE="ORGANIZATION"> huyện_đội <ENAMEX TYPE="LOCATION"> Mường_Pẹt </ENAMEX> </ENAMEX> - khi lọt vào ổ phục của bọn phỉ đói .
Hôm ấy Già đang từ rừng ra thì bị bốn tên phỉ vây lại trên <ENAMEX TYPE="LOCATION"> điểm_cao 1663 </ENAMEX> .
Chúng buộc Già phải quay về mua một_số đèn_pin , thuốc_tây và muối .
Nếu sai hẹn chúng sẽ huy_động lực_lượng xuống đốt cháy cả bản .
Già tức_tốc về báo_cáo huyện_đội rồi bàn kế_hoạch cài bẫy .
Lần thứ nhất Già mang đủ hàng vào cho phỉ .
Vì tin nên lần hai phỉ yêu_cầu mua tiếp giày , dép , gạo và hẹn phải trao hàng ở <ENAMEX TYPE="LOCATION"> điểm_cao 1473 </ENAMEX> .
Y hẹn Già vào , đang trao hàng thì một trung_đội bộ_đội <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> phục sẵn bắn chết bốn tên phỉ và làm bị_thương hai tên khác .
Đầu năm 2003 được bạn báo tin khu_vực phía tây <ENAMEX TYPE="LOCATION"> bản Na </ENAMEX> có một trạm_xá cũ của ta trên điểm_cao 1472 có_thể còn nhiều mộ liệt_sĩ nằm lại , thiếu_tá <ENAMEX TYPE="PERSON"> Lân </ENAMEX> dẫn mười anh_em lên_đường trong đêm .
Đến mờ sáng vừa chạm đỉnh <ENAMEX TYPE="LOCATION"> núi Nậm_Ngừm </ENAMEX> .
Sau mười phút nghỉ , mỗi người ăn một vắt xôi chấm muối , uống một ngụm nước rồi bắt_đầu chinh_phục đỉnh núi .
Vách núi gần như dựng_đứng .
Anh_em dàn cự_ly mỗi người cách nhau 1 m , chân đạp đá phía dưới , tay bám đá phía trên để đu người lên qua từng vách đá .
Do mưa_phùn , tay <ENAMEX TYPE="PERSON"> Lân </ENAMEX> bám đá bị trượt , chân dẫm mạnh vào tảng đá phía dưới thì tảng đá bị lở .
Rầm !
<ENAMEX TYPE="PERSON"> Lân </ENAMEX> rơi theo tảng đá ở độ cao 7 m .
Rất may tôi ở cuối đội_hình và chiếc ba_lô 25 kg đệm ngay dưới lưng , nếu không thì ...
Vậy anh vượt đỉnh <ENAMEX TYPE="LOCATION"> Nậm_Ngừm </ENAMEX> bằng cách gì ? - Tôi hỏi .
Lính thả dây xuống , tôi lại bám đá , bám dây bò lên .
Lên đến nơi quần_áo rách tả_tơi .
Qua được <ENAMEX TYPE="LOCATION"> Nậm_Ngừm </ENAMEX> , cỏ_tranh ken dày , cao lút đầu người , không định được phương_hướng và vị_trí nghi có mộ nên phải đốt cỏ_tranh .
Khổ_nỗi mới đầu mùa_khô cỏ chưa kịp héo nên đốt mãi vẫn không cháy .
Cả đoàn phải cắt rừng đi chui trong rừng cỏ , đi mãi , đi mãi vẫn không tìm ra mộ .
Nhiều anh_em đã đi qui_tập hàng chục năm cho biết : các anh linh_thiêng lắm , mình cứ khấn , các anh sẽ chỉ cho .
Anh_em thắp nhang khấn : " Các anh ơi , chúng em từ bên nhà sang tìm đưa các anh về đây , các anh đã nằm quá lâu trong rừng nước bạn rồi , nếu có linh_thiêng cho chúng em thấy được phần_mộ để đưa các anh về ... " .
Sau lời khấn , chỉ một lúc lùng_sục thì <ENAMEX TYPE="PERSON"> Sơn </ENAMEX> - một chiến_sĩ trẻ , năng_nổ của đoàn - reo lên từ cuối đám cháy : Mộ đây rồi anh_em ơi .
Ai cũng đầm_đìa nước_mắt .
Ngôi mộ đầu_tiên mà <ENAMEX TYPE="PERSON"> Sơn </ENAMEX> phát_hiện được là một ngôi mộ " tươi " , đào lên còn nguyên hình_hài người lính trong bao nilông gói thật kín .
<ENAMEX TYPE="PERSON"> Lân </ENAMEX> cho anh_em đào rộng mộ rồi cùng nhau luồn tay phía dưới đưa toàn_bộ khối nilông còn lùng_nhùng lên .
Khi vừa mở nilông ra ai cũng bàng_hoàng vì người nằm trong đó như đang nằm ngủ , đầu quấn băng , chân nẹp bột .
Không còn cách gì hơn , <ENAMEX TYPE="PERSON"> Lân </ENAMEX> lại thắp nhang khấn tiếp : “ Xin người chiến_sĩ vô_danh cho anh_em được làm lễ hoả_thiêu , vì đường rừng về nước xa_xôI , chúng_em chỉ có_thể mang hài_cốt về mà không_thể đưa cả thi_hài ... " .
Ngọn lửa được nhóm lên , thi_hài người lính tan biến rất nhanh chỉ còn lại bộ hài_cốt trọn_vẹn .
Từ ngôi mộ " tươi " , anh_em phát_hiện cả một nghĩa_trang nằm theo hình bậc_thang từ thấp lên cao , theo tầng 8 mộ , tầng 19 mộ , tầng 21 mộ , tầng 25 mộ ...
Ai cũng mừng vì rồi_đây sẽ có nhiều đồng_đội của mình được đưa về nước .
Ba chuyến điều quân vào <ENAMEX TYPE="LOCATION"> bản Na </ENAMEX> trong suốt mùa_khô năm 2003 đến nay <ENAMEX TYPE="LOCATION"> mũi Khệt_Phằn </ENAMEX> đã phát_hiện và qui_tập đến 225 ngôi mộ .
<ENAMEX TYPE="PERSON"> Lân </ENAMEX> nói : " Theo sơ_đồ bàn_giao của các đơn_vị , hiện <ENAMEX TYPE="LOCATION"> bản Na </ENAMEX> còn 400 ngôi mộ nằm lẩn_khuất trong rừng sâu .
Đây là địa_bàn rất khó phát_hiện mộ vì <ENAMEX TYPE="LOCATION"> bản Na </ENAMEX> là vùng chiến_trường đặc_biệt - cửa_mở vào <ENAMEX TYPE="LOCATION"> Loong_Chẹng </ENAMEX> nên có nhiều đơn_vị phối_hợp tác_chiến .
Khổ_nỗi hồ_sơ chôn_cất các liệt_sĩ không đầy_đủ .
Có khi đơn_vị này chôn_cất xong rồi điều ra , đơn_vị khác được điều đến có người hy_sinh , chôn tiếp .
Cho_nên mới xảy ra trường_hợp có đợt danh_sách chỉ báo 13 mộ nhưng lại tìm thấy 18 mộ .
Nhưng thấy được mộ là mừng lắm rồi .
Những chuyến đi không tìm ra mộ , cả đơn_vị buồn_rầu , không ai nói với ai một lời .
" Các đồng_chí ấy chưa được yên_nghỉ , chưa được về với người_thân thì chúng_tôi nào có dám nghỉ_ngơi ! " .
Các chiến_sĩ trong đơn_vị quy_tập nói với tôi như thế trên đường hành_quân vào <ENAMEX TYPE="LOCATION"> bản Na </ENAMEX> .
Rừng <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> sừng_sững những chóp núi cao , trong ánh hoàng_hôn , tôi cảm_nhận đó như là những tượng_đài , mà đâu_đó trong khắp miền rừng_núi này đều thấp_thoáng những tượng_đài của hàng ngàn người lính vô_danh đã ngã xuống vì sự_nghiệp quốc_tế ...
