Làm " hàng ông <ENAMEX TYPE="PERSON"> Ẩn </ENAMEX> " .
Đi qua hết cánh đồng lúa , tôi hỏi_thăm đường về <ENAMEX TYPE="LOCATION"> Quỳnh_Thanh </ENAMEX> , một người dân bên đường nói ngay : “ Cứ theo đoàn xe_tải kia , đi độ 2 cây_số nữa ... “ .
Đến một ngã tư , đoàn xe_tải dừng lại trước những kho chứa đầy hàng mây_tre đan .
Một bác tài_xế cười vui nói : " <ENAMEX TYPE="LOCATION"> Quỳnh_Thanh </ENAMEX> đây " .
Chúng_tôi về nhận " hàng ông <ENAMEX TYPE="PERSON"> Ẩn </ENAMEX> " đây .
Dù biết trước chuyện làm_ăn của bà_con ở <ENAMEX TYPE="LOCATION"> Quỳnh_Thanh </ENAMEX> nhưng tôi vẫn không khỏi ngạc_nhiên : sao lại có hàng mang tên một con_người ? ...
Ở <ENAMEX TYPE="LOCATION"> Quỳnh_Thanh </ENAMEX> , tôi lân_la vào nhà anh <ENAMEX TYPE="PERSON"> Trần Văn Hương </ENAMEX> .
Khi tôi bước vào , cả nhà chẳng ai hề hay biết .
Bảy con_người ai cũng mải_mê luôn tay chẻ , vót nan , đan sản_phẩm .
Một đống cây luồng được cắt sẵn thành từng đoạn chất đống choán hơn nửa cái sân rộng ...
Dần_dà anh <ENAMEX TYPE="PERSON"> Hương </ENAMEX> kể chuyện : " Nhà tui và cả xã này năm năm trước ngoài lúa ra chỉ biết đi bẫy chim , móc cua ngoài đồng .
Những thứ đó cạn_kiệt dần .
Nhiều gia_đình vừa thu_hoạch xong đã phải đi vay , mua gạo chịu vì trước đó đã bán lúa non " .
Chị <ENAMEX TYPE="PERSON"> Châu </ENAMEX> , vợ anh , thì chép_miệng : " Đông con quá mà việc thì chẳng có mà làm " .
Qua trò_chuyện với gia_đình , tôi còn biết thêm người dân vùng quê này trước_đây nghèo nhất huyện .
Dân luôn thiếu ăn , lao_động nông_nhàn đứng đầu huyện .
Nhưng rồi những ngày_tháng buồn ấy qua đi khi nghề mây_tre đan bén rễ đến nơi này , và " nó đang phát_triển như chẻ nan ấy " - bà_cụ <ENAMEX TYPE="PERSON"> Thiết </ENAMEX> , 86 tuổi , mẹ anh <ENAMEX TYPE="PERSON"> Hương </ENAMEX> , tươi_cười góp chuyện .
Anh <ENAMEX TYPE="PERSON"> Hương </ENAMEX> đưa những loại sản_phẩm mà hiện khách_hàng nước_ngoài đang rất ưa dùng , nói : " Cả nhà tui mỗi ngày đan được bốn bộ này , thu về 72.000 đồng .
Nhà tôi bảy người , các cháu chỉ tranh_thủ lúc ngoài giờ học nên mỗi tháng có từ 2 - 3 triệu đồng " .
Rồi anh chỉ hai căn nhà ngói xây_dựng khá khang_trang của mình : " Ba năm trước nó còn là nhà tranh vách đất xiêu_vẹo , giờ được thay_thế bằng căn này hết hơn một trăm đó " .
Lúc tôi đứng dậy chào để đi thì cụ <ENAMEX TYPE="PERSON"> Thiết </ENAMEX> nắm tay tôi : " Cuối đời bà mới biết đến tiền triệu , cháu à " .
Đường sang <ENAMEX TYPE="LOCATION"> xóm 13 </ENAMEX> <ENAMEX TYPE="LOCATION"> xã Quỳnh_Thanh </ENAMEX> cũng rần_rần tiếng xe chở hàng mây_tre đan .
Không_khí đan hàng rộn_rịp trong từng gia_đình , như không ai cảm_nhận cái nắng nóng rát da người .
Nhà anh <ENAMEX TYPE="PERSON"> Trần Sầm </ENAMEX> là nơi tập_kết nguyên_liệu cho bà_con đến nhận và giao sản_phẩm .
Khi tôi hỏi : " Mức thu_nhập từ nghề này trong mỗi gia_đình ra_sao ? " .
Anh cười rạng_rỡ : " Chờ chút nữa nghe loa nhà_thờ đọc rồi sẽ rõ " .
Tôi chưa hết ngạc_nhiên thì bốn chiếc loa trên nóc nhà_thờ vang lên : " Danh_sách những hộ có thu_nhập cao từ làm mây_tre đan tháng này ... Hộ ông <ENAMEX TYPE="PERSON"> Lý Quy </ENAMEX> <ENAMEX TYPE="LOCATION"> xóm 7 </ENAMEX> : 3 triệu : hộ anh <ENAMEX TYPE="PERSON"> Nguyễn Chính </ENAMEX> : 4 triệu ...
Mong bà_con phát_huy hơn nữa , tận_dụng triệt_để thời_gian nhàn_rỗi thi nhau đan_lát " ...
Bà_con bảo đó là giọng đọc của chính cha <ENAMEX TYPE="PERSON"> Luyến </ENAMEX> .
Cha hết_sức ủng_hộ và khích_lệ bà_con .
Nhưng trong mỗi câu_chuyện hình_như ai cũng nhắc đến cụm_từ " ông <ENAMEX TYPE="PERSON"> Ẩn </ENAMEX> " , " nghề ông <ENAMEX TYPE="PERSON"> Ẩn </ENAMEX> " , " hàng ông <ENAMEX TYPE="PERSON"> Ẩn </ENAMEX> " ... bằng giọng trìu_mến , gần_gũi .
Thì_ra ông <ENAMEX TYPE="PERSON"> Ẩn </ENAMEX> ( <ENAMEX TYPE="PERSON"> Trần Ngọc Ẩn </ENAMEX> ) là chủ_nhiệm <ENAMEX TYPE="ORGANIZATION"> Hợp_tác_xã mây_tre đan xuất_khẩu Tiến_Thành </ENAMEX> nằm cạnh quốc_lộ 1A thuộc <ENAMEX TYPE="LOCATION"> xã Quỳnh_Thạch Quỳnh_Lưu </ENAMEX> , <ENAMEX TYPE="LOCATION"> Nghệ_An </ENAMEX> .
Vào cuối những năm 1990 , ông nông_dân <ENAMEX TYPE="PERSON"> Trần Ngọc Ẩn </ENAMEX> ( quê ở <ENAMEX TYPE="LOCATION"> Quỳnh_Long </ENAMEX> , <ENAMEX TYPE="LOCATION"> Quỳnh_Lưu </ENAMEX> ) tình_cờ biết được có một lớp đào_tạo nghề mây_tre đan trên huyện với mục_đích đưa nghề này vào một_số xã có buôn_lậu trên biển .
Mục_tiêu này không thành và nhanh_chóng rã_đám bởi theo ông nhận_định là do đầu_ra cho sản_phẩm không có , đặc_biệt là khâu tổ_chức sản_xuất và tiêu_thụ sản_phẩm luôn tịt ngòi .
Sau khi ngắm_nghía sản_phẩm đó , ông cứ suy_nghĩ mãi ...
Đầu năm 2000 ông có một quyết_định : phải đưa nghề này về quê mình .
Từ đó , ông lọ_mọ vượt 200 km lên một_số huyện giáp nước <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> như <ENAMEX TYPE="LOCATION"> Quế_Phong </ENAMEX> , <ENAMEX TYPE="LOCATION"> Kỳ_Sơn </ENAMEX> và thấy rằng cây luồng ( giống cây tre ) - loại cây dùng làm nguyên_liệu đan sản_phẩm , mọc rất nhiều .
Đó là nguồn nguyên_liệu có sẵn và rất dễ tìm .
Rồi lúc bằng xe_máy , khi trên xe_đạp , ông lặn_lội vào <ENAMEX TYPE="LOCATION"> huyện Nghi_Lộc </ENAMEX> , <ENAMEX TYPE="LOCATION"> thành_phố Vinh </ENAMEX> để học_hỏi cách làm .
Nghe ở đâu có thế mạnh về mặt_hàng này là ông tìm đến .
Bằng chiếc xe_máy cà_tàng , lúc cơm vắt , cơm " bụi " , khi chiếc bánh lá lót_dạ , ông qua hết <ENAMEX TYPE="LOCATION"> Thanh_Hoá </ENAMEX> , <ENAMEX TYPE="LOCATION"> Ninh_Bình </ENAMEX> , <ENAMEX TYPE="LOCATION"> Thái_Bình </ENAMEX> tới <ENAMEX TYPE="LOCATION"> Hà_Tây </ENAMEX> ; đến làng_nghề này hỏi_thăm làng_nghề khác , rồi lại đi .
Trở về , ông bắt_đầu tổ_chức cho những người trong gia_đình làm .
Gia_đình làm không hết , ông bày cho cả xóm làm .
Lúc này cứ 3 - 4 ngày , khi có vài chục sản_phẩm ông cho vào bao_tải đèo đi lúc 4 giờ sáng vượt 150 km đi - về để giao hàng .
Để nghề này trụ trong suy_nghĩ của bà_con lúc ban_đầu không dễ chút nào .
Trong thời_gian học đan các mẫu hàng nên chưa có sản_phẩm bán , nhiều người chán_nản bỏ dần .
Đây là nghề đòi_hỏi tỉ_mỉ và chịu_khó , điều này rất " trái " với sự an_nhàn bấy_lâu của con_người nơi đây .
Ông phải ra_sức vận_động để họ quay trở_lại và ngày_càng có nhiều chuyến hàng đi - tiền về làm cho thu_nhập tăng lên .
Họ bắt_đầu say_mê công_việc .
Chẳng bao_lâu công_việc thủ_công này lan ra nhiều xã lân_cận .
Đến năm 2001 thì <ENAMEX TYPE="ORGANIZATION"> HTX mây_tre đan xuất_khẩu Tiến_Thành </ENAMEX> được thành_lập .
Đứng trước tình_hình có nhiều hợp_đồng xuất_khẩu sang <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hàn_Quốc </ENAMEX> <ENAMEX TYPE="ORGANIZATION"> EU </ENAMEX> ... với số_lượng lớn , ông tổ_chức nhiều lớp đào_tạo nghề cho bà_con do các thầy_giáo từ <ENAMEX TYPE="LOCATION"> Hà_Tây </ENAMEX> vào giảng_dạy .
Đợt đầu đào_tạo 500 lao_động , những năm tiếp_theo , hằng năm có hơn 1.000 người , kinh_phí 300 triệu đồng mỗi năm .
Đến nay nghề này đã " phủ_sóng " hầu_hết các xã của <ENAMEX TYPE="LOCATION"> Quỳnh_Lưu </ENAMEX> .
Cả huyện đã được công_nhận bốn làng_nghề mây_tre đan xuất_khẩu .
Ông bảo : " Tôi quyết_tâm năm 2005 đào_tạo 1.800 lao_động nữa " .
Mỗi năm trên 1.000 tấn nguyên_liệu được khai_thác ở một_số huyện miền núi .
Bà_con dân bản nơi đó vui lắm bởi tạo ra công_việc có thu_nhập khá .
Khi nghe tôi nói có nhiều người gọi ông là bố , họ đội_ơn ông , thậm_chí như anh <ENAMEX TYPE="PERSON"> Hương </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Quỳnh_Thanh </ENAMEX> còn bảo : " Dân bờ tui muốn ... làm tượng ông <ENAMEX TYPE="PERSON"> Ẩn </ENAMEX> " , ông cười_cười , xúc_động : " Chuyện này tôi có nghe " .
Thỉnh_thoảng tôi được bà_con mang biếu trái_cây trong vườn , con cá dưới ao , xem tôi như người trong gia_đình , đó là phần_thưởng lớn nhất của tôi rồi .
Trở_lại <ENAMEX TYPE="LOCATION"> Quỳnh_Thanh </ENAMEX> , tôi gặp chủ_tịch xã <ENAMEX TYPE="PERSON"> Phan Văn Sâm </ENAMEX> .
Ông <ENAMEX TYPE="PERSON"> Sâm </ENAMEX> nói ngay : " Xã tôi trung_bình mỗi hộ có 6,5 nhân_khẩu .
Làm_ruộng hai tháng là hết việc , chẳng biết làm chi .
Nghề ông <ENAMEX TYPE="PERSON"> Ẩn </ENAMEX> đã cứu họ .
Không còn nông_nhàn , kinh_tế đi lên , tiêu_cực xã_hội bị đẩy_lùi " .
Tôi lại nhớ đến lời một lãnh_đạo của <ENAMEX TYPE="LOCATION"> huyện Yên_Thành </ENAMEX> : " Huyện tôi mong sao có một người nông_dân như ông Ẩn <ENAMEX TYPE="PERSON"> " </ENAMEX> .
