Không biết tôi đã vượt qua bao_nhiêu kilômet đường trong cái nắng và gió cuối tháng năm như đổ lửa ở <ENAMEX TYPE="LOCATION"> miền Trung </ENAMEX> , từ vùng cát cháy đến vùng thượng_nguồn ở mảnh đất <ENAMEX TYPE="LOCATION"> Quảng </ENAMEX> này , để tận_mắt chứng_kiến hành_trình vượt lên số_phận của những đứa trẻ da_cam .
Đằng sau những khát_vọng đổi_đời ấy là những người cha , người mẹ và cả những người bạn cùng lớp âm_thầm thắp lửa yêu_thương .
Mỗi hình_ảnh tôi bắt_gặp lại như câu_chuyện cổ_tích giữa đời_thường ...
Vùng cát <ENAMEX TYPE="LOCATION"> xã Duy_Nghĩa </ENAMEX> , <ENAMEX TYPE="LOCATION"> Duy_Xuyên </ENAMEX> như cháy lên giữa trưa tháng năm .
Một người đàn_ông cột hai đứa con tật_nguyền vào chiếc xe_đạp , đang gò mình đẩy qua nổng cát mênh_mông không một bóng cây để đưa con từ trường về nhà .
Lưng áo cha và con ướt_đẫm mồ_hôi .
Cổ_tích giữa đời_thường .
" Chừ được như ri là đỡ khổ lắm rồi .
Cách đây mấy năm , mỗi ngày hai bận tui phải gánh hai đứa nó đi học ... " .
Người đàn_ông này là anh <ENAMEX TYPE="PERSON"> Lê Văn Nhân </ENAMEX> , cha của hai đứa trẻ nhiễm da_cam tên <ENAMEX TYPE="PERSON"> Lê Văn Anh </ENAMEX> và <ENAMEX TYPE="PERSON"> Lê Văn Trăng </ENAMEX> .
Tựa người vào chiếc xe_đạp vuốt vội mồ_hôi chảy ròng trên mặt , anh kể ba cha con đã cùng đến trường suốt chín năm nay .
" Hồi chiến_tranh , sống trong vùng <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> rải chất_độc đâu có biết mình bị nhiễm .
Sau hoà_bình , tui về quê lập gia_đình vào năm 1985 .
Liên_tục hai năm liền sinh ra hai đứa con bị dị_tật , hết bệnh_viện này đến bệnh_viện khác chạy_chữa , ở đâu cũng lắc_đầu bảo cả hai đứa nhiễm chất_độc da_cam ...
Hai đứa con da_cam như hai gánh nặng oằn trên lưng hai vợ_chồng trẻ , bữa đói , bữa no .
Vợ_chồng anh đã cố nuôi con với hi_vọng một ngày sẽ chữa được cho con lành_lặn .
Tuy tay_chân đều teo_tóp , thân_thể phát_triển không bình_thường , nhưng đến năm 8 tuổi cả hai đứa con đều đòi đi học .
Thương con , anh cố gạt nước_mắt đưa con đến trường .
" Hồi đó để đưa được cả hai đứa đi học , tui và mẹ nó thay nhau bỏ hai đứa vô đôi trạc để gánh con đến trường .
Được_cái là hai đứa ham học , lại thông_minh , nên từ lớp 1 đến lớp 7 cả hai đều là học_sinh giỏi ... " .
Ðến năm lớp 8 , đường bêtông ở xã được xây_dựng , hai vợ_chồng bàn nhau mua chiếc xe_đạp cũ , rồi cột hai đứa con lên xe thồ đến trường cách nhà hơn 3 km .
Bây_giờ , hai đứa con anh vừa thi tốt_nghiệp lớp 9 <ENAMEX TYPE="ORGANIZATION"> Trường THCS <ENAMEX TYPE="PERSON"> Nguyễn Văn Trỗi </ENAMEX> </ENAMEX> , <ENAMEX TYPE="LOCATION"> Duy_Nghĩa </ENAMEX> , <ENAMEX TYPE="LOCATION"> Duy_Xuyên </ENAMEX> và đang chuẩn_bị vào lớp 10 .
Từ vùng cát <ENAMEX TYPE="LOCATION"> Duy_Nghĩa </ENAMEX> , tôi ngược về vùng <ENAMEX TYPE="LOCATION"> núi Tiên_Sơn </ENAMEX> , <ENAMEX TYPE="LOCATION"> Tiên_Phước </ENAMEX> trên con đường núi gập_ghềnh , khúc_khuỷu .
Hơn năm năm nay , anh <ENAMEX TYPE="PERSON"> Phạm Viết Cảnh </ENAMEX> - cha của cháu <ENAMEX TYPE="PERSON"> Phạm Viết Tường </ENAMEX> , đã âm_thầm cõng đứa con bị nhiễm da_cam vượt hơn 3 km đường núi để đến trường , bất_kể ngày mưa hay nắng .
Đáp trả lại tấm lòng của người cha , suốt năm năm học <ENAMEX TYPE="PERSON"> Tường </ENAMEX> đều là học_sinh xuất_sắc của <ENAMEX TYPE="ORGANIZATION"> Trường tiểu_học <ENAMEX TYPE="PERSON"> Nguyễn Bá Ngọc </ENAMEX> </ENAMEX> .
Anh <ENAMEX TYPE="PERSON"> Cảnh </ENAMEX> lo_lắng : “ Sang_năm lên trường xã cách nhà hơn 6 km , không biết mần răng mà đưa đến trường , cho ở trọ thì không được , ai lo , còn cõng thì sức mô mà chịu cho thấu !
Giá_như có chiếc xe_đạp thì đỡ biết_mấy ...
Vượt gần 100 km từ <ENAMEX TYPE="LOCATION"> Tam_Kỳ </ENAMEX> , tôi về <ENAMEX TYPE="LOCATION"> xã Ðại_Hồng </ENAMEX> , <ENAMEX TYPE="LOCATION"> Ðại_Lộc </ENAMEX> .
Trên con đường nhỏ bên vách núi dẫn về ngôi làng nơi đầu nguồn <ENAMEX TYPE="LOCATION"> sông Vu_Gia </ENAMEX> , có đôi bạn nhỏ cùng đưa nhau đến trường trên chiếc xe_lăn .
Hơn sáu năm qua , đó là một câu_chuyện về tình_bạn đẹp như cổ_tích giữa đời_thường ở một vùng đất nghèo giữa cô bé <ENAMEX TYPE="PERSON"> Trần Thị Thu Dung </ENAMEX> ( 13 tuổi ) và <ENAMEX TYPE="PERSON"> Trương Thị Thương </ENAMEX> , học_sinh lớp 6/3 <ENAMEX TYPE="ORGANIZATION"> Trường THCS Phù_Đổng </ENAMEX> .
Chị <ENAMEX TYPE="PERSON"> Lương Thị Huệ </ENAMEX> , mẹ bé <ENAMEX TYPE="PERSON"> Thương </ENAMEX> , nhớ lại : Sinh xong bé <ENAMEX TYPE="PERSON"> Thương </ENAMEX> là tui ngất lên , ngất xuống , hết bệnh_viện này đến bệnh_viện khác , nhà nghèo nhưng cũng cố chạy_chữa .
Bệnh_viện mô cũng lắc_đầu bảo là cháu bị nhiễm chất_độc da_cam ... " .
Thân_hình dị_dạng , bây_giờ đã bước sang tuổi 16 nhưng <ENAMEX TYPE="PERSON"> Thương </ENAMEX> chỉ cao 0,5 m , không đi_lại được , chỉ ngồi một chỗ .
Chị <ENAMEX TYPE="PERSON"> Huệ </ENAMEX> đưa tay chỉ cô bé ngồi bên cạnh : " Nếu không có bé <ENAMEX TYPE="PERSON"> Dung </ENAMEX> giúp_đỡ thì chắc_chắn tui đã cho <ENAMEX TYPE="PERSON"> Thương </ENAMEX> nghỉ học từ lâu rồi ... " .
Thì_ra cô học_trò nhỏ <ENAMEX TYPE="PERSON"> Trần Thị Thu Dung </ENAMEX> , người đã cùng chị <ENAMEX TYPE="PERSON"> Huệ </ENAMEX> suốt bao năm trời thay phiên nhau bồng <ENAMEX TYPE="PERSON"> Thương </ENAMEX> đến trường .
Từ lớp 1 đến lớp 6 em và <ENAMEX TYPE="PERSON"> Thương </ENAMEX> học chung một lớp , chị <ENAMEX TYPE="PERSON"> Thương </ENAMEX> học giỏi lắm ... " .
<ENAMEX TYPE="PERSON"> Dung </ENAMEX> kể về người bạn da_cam của mình .
Suốt sáu năm_học , đôi bạn <ENAMEX TYPE="PERSON"> Dung </ENAMEX> - <ENAMEX TYPE="PERSON"> Thương </ENAMEX> nhà cùng xóm nghèo nơi đầu nguồn con <ENAMEX TYPE="LOCATION"> sông Vu_Gia </ENAMEX> đã không rời nhau nửa bước .
Nhiều người ở <ENAMEX TYPE="LOCATION"> làng Đông_Phước </ENAMEX> kể lại ai mới đến lần đầu nhìn thấy <ENAMEX TYPE="PERSON"> Dung </ENAMEX> tay_xách_nách_mang hai chiếc túi_xách nhỏ , bồng <ENAMEX TYPE="PERSON"> Thương </ENAMEX> từ trường về nhà hay từ nhà đến trường , cứ nghĩ là hai chị_em bồng_bế nhau đi ăn_xin .
Hôm tôi về <ENAMEX TYPE="LOCATION"> làng Đông_Phước </ENAMEX> , hai bạn đang bồng_bế nhau từ trường trở_về nhà sau buổi học cuối_cùng năm lớp 6 .
<ENAMEX TYPE="PERSON"> Dung </ENAMEX> mồ_hôi nhễ_nhại , chị <ENAMEX TYPE="PERSON"> Huệ </ENAMEX> chạy ra tiếp_sức để đưa <ENAMEX TYPE="PERSON"> Thương </ENAMEX> vào nhà và hai bạn nhìn nhau cười , rồi lôi trong cặp nhỏ ra hai tờ giấy khen học_sinh giỏi của trường khoe với ba mẹ .
Nhìn cảnh này tôi mới cảm_nhận được một hạnh_phúc mặn_chát .
Chị <ENAMEX TYPE="PERSON"> Huệ </ENAMEX> kể : " Thấy cảnh <ENAMEX TYPE="PERSON"> Dung </ENAMEX> và tui mỗi ngày bồng <ENAMEX TYPE="PERSON"> Thương </ENAMEX> đến trường cực quá cách đây hơn hai tháng Hội Chữ_thập_đỏ xã tặng chiếc xe_lăn nên cũng đỡ vất_vả ... " .
Tôi hỏi chị <ENAMEX TYPE="PERSON"> Huệ </ENAMEX> tại_sao không đi xe_lăn , chị <ENAMEX TYPE="PERSON"> Huệ </ENAMEX> bảo sáng nay chiếc xe bị xẹp lốp , chưa sửa kịp ...
Nhiều thầy cô giáo tôi gặp kể lại mỗi lần nhìn thấy cảnh cha_mẹ hay bạn_bè cùng gồng_gánh , thồ , cõng những đứa con da_cam đến trường mới thấy hết nỗi nhọc_nhằn ở từng con_chữ của tình yêu_thương , của lòng nhân_hậu , để ươm mầm và thắp sáng niềm tin từ sâu_thẳm của những nỗi đau quá_sức chịu_đựng con_người ...
Khát_vọng ngày_mai .
Hàng chục trẻ_em da_cam đến trường mỗi ngày mà tôi gặp trên những nẻo đường quê bằng đôi chân của cha mẹ , của bạn_bè , tất_cả đều có chung khát_vọng sống , khát_vọng vươn lên .
Hãy nghe lời tâm_tình của <ENAMEX TYPE="PERSON"> Trương Thị Thương </ENAMEX> : “ Ước_mơ của em là học thật giỏi để sau_này vô đại_học ... " .
Không biết cái khát_vọng ấy có trở_thành hiện_thực không ?
Nhưng nhìn ánh mắt cùng nỗi khát_vọng đến trường của <ENAMEX TYPE="PERSON"> Thương </ENAMEX> mới thấu_hiểu được lòng quyết_tâm vượt lên số_phận , " Nhiều lúc cực quá , tui động_viên con nghỉ học .
Nhưng mỗi lần như thế <ENAMEX TYPE="PERSON"> Thương </ENAMEX> bỏ ăn , mặt buồn_xo .
Nhìn con buồn vì không được đi học nên tui lại cố ... " - chị <ENAMEX TYPE="PERSON"> Huệ </ENAMEX> tâm_sự .
Hỏi về khát_vọng ngày_mai , <ENAMEX TYPE="PERSON"> Thương </ENAMEX> bảo em phải cố học thật giỏi để trở_thành lập_trình_viên tin_học ...
Khát_khao của <ENAMEX TYPE="PERSON"> Thương </ENAMEX> là dàn máy_vi_tính .
Chị <ENAMEX TYPE="PERSON"> Huệ </ENAMEX> bảo : “ Đã nhiều lần hứa với con nếu học giỏi sẽ tặng dàn máy_vi_tính như ước_mơ .
Nhưng thú_thật , hứa với con vậy nhưng biết bao_giờ thực_hiện được , nhà nghèo , đến cơm còn chạy_ăn từng bữa nói chi đến máy_vi_tính ... " .
Còn hai anh_em <ENAMEX TYPE="PERSON"> Lê Văn Anh </ENAMEX> và <ENAMEX TYPE="PERSON"> Lê Văn Trăng </ENAMEX> ở vùng cát cháy <ENAMEX TYPE="LOCATION"> Duy_Nghĩa </ENAMEX> , <ENAMEX TYPE="LOCATION"> Duy_Xuyên </ENAMEX> cũng đang cố học thật giỏi để trở_thành bác_sĩ chữa bệnh cho người nghèo và các bạn bị nhiễm chất_độc da_cam như mình .
Hỏi ước_mơ , cả hai em đều bảo ước chi trên trái_đất này đừng có chiến_tranh , và chất_độc da_cam thôi đừng gây thêm khổ_đau cho con_người .
Cả hai anh_em <ENAMEX TYPE="PERSON"> Anh </ENAMEX> và <ENAMEX TYPE="PERSON"> Trăng </ENAMEX> cùng tâm_sự : " Nếu được vào đại_học , được học ngành y , sẽ cố nghiên_cứu loại thần_dược chống lại chất_độc da_cam ... " .
Không biết ước_mơ đó có thành hiện_thực không , nhưng con đường vượt qua nổng cát cháy mỗi ngày để đến với cái chữ của ba cha con anh <ENAMEX TYPE="PERSON"> Nhân </ENAMEX> cũng đã là quá_sức rồi .
Giờ_đây , con đường tiếp_tục đến trường để thực_hiện khát_vọng cháy_bỏng cho ngày_mai vẫn còn lắm gian_nan , không biết cả ba cha con anh có vượt qua nổi ?
Nếu có được chiếc xe_lăn , tụi em sẽ cố ... " - <ENAMEX TYPE="PERSON"> Anh </ENAMEX> và <ENAMEX TYPE="PERSON"> Trăng </ENAMEX> tâm_sự .
