Bên này lòng <ENAMEX TYPE="LOCATION"> hồ Trị_An </ENAMEX> làm_nên ánh điện rực_rỡ .
Bên kia lòng hồ là nơi cưu_mang những phận người trôi_dạt .
15 năm rồi , họ vẫn sống với những chiều_chiều nhìn vào trong ấp mà nghe lòng chơi_vơi .
Vòng xoay trả_góp .
Nằm cách xa <ENAMEX TYPE="LOCATION"> thị_trấn Vĩnh_An </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Vĩnh_Cửu </ENAMEX> , <ENAMEX TYPE="LOCATION"> Đồng_Nai </ENAMEX> ) chừng 35 cây_số đường rừng đất_đỏ , làng bè này ( thuộc <ENAMEX TYPE="LOCATION"> ấp 4 </ENAMEX> , <ENAMEX TYPE="LOCATION"> xã Mã_Đà </ENAMEX> ) sống tách_biệt , lẻ_loi .
Ông <ENAMEX TYPE="PERSON"> Dương Ngọc Vinh </ENAMEX> - ấp trưởng ấp 4 - cho biết cả làng có 77 hộ và hiện có 92 bè nuôi cá .
Nghe qua có_vẻ nhiều và sung_túc , nhưng đây là làng bè heo_hút nhất và nghèo nhất trên vùng lòng <ENAMEX TYPE="LOCATION"> hồ Trị_An </ENAMEX> .
Làng chia thành hai xóm : một xóm có 55 hộ , xóm kia 22 hộ , tất_cả đều là <ENAMEX TYPE="PERSON"> Việt_kiều </ENAMEX> về từ <ENAMEX TYPE="LOCATION"> Campuchia </ENAMEX> .
Những túp lều được giặm che bằng vô_số vật_liệu khác nhau : lá , nilông , vải bạt , cactông ... nhìn côi_cút , vất_vả giữa <ENAMEX TYPE="LOCATION"> miền Đông </ENAMEX> mùa nắng cháy .
Ông <ENAMEX TYPE="PERSON"> Năm Hồ </ENAMEX> là một trong những người có " thâm_niên " nhất ở đây : ông về vùng lòng hồ này năm 1989 .
Một_số hộ khác về rải_rác những năm sau đó .
Cũng có những hộ mới về năm 1999 - 2000 .
Hơn 15 năm lênh_đênh ở đây , giờ hai vợ_chồng ông <ENAMEX TYPE="PERSON"> Năm </ENAMEX> nuôi ba đứa con cùng một ước_mơ được lên bờ sống như những người dân đất_liền trong ấp kia .
Từ làng bè vào ấp chỉ chừng 200 m , mùa mưa nước dâng lên thì bước một bước lên tới bờ , gần vậy thôi nhưng gia_đình ông thấy sao mà xa_vời_vợi .
" Một người quen để cho tui mảnh vườn 300 m² giá 1 triệu đồng , nhưng tui đâu có tiền " - ông <ENAMEX TYPE="PERSON"> Năm </ENAMEX> nói .
Hoạt_động mua_bán thịnh_hành nhất ở cái làng này là ứng trước rồi trả_góp .
Từ gạo , dầu , muối , rượu cho đến lưới , ghe , cá giống ...
Cứ mỗi xóm bè có một , hai nhà làm đại_lý cung_cấp tất_cả mọi thứ .
Chẳng_mấy_khi có đồng_tiền cầm trong tay .
Tài_sản đáng_giá nhất ở nhà ông <ENAMEX TYPE="PERSON"> Năm </ENAMEX> là một cái tivi đen trắng , một bình_điện 12V giá 150.000 đ lấy về trả_góp 10.000 đ / ngày .
Bè của ông có hai thiên ( nghìn ) cá_lóc cuối tháng sáu này sẽ thu_hoạch .
Hiện_nay thương_lái thu_mua chừng 26.000 đ / kg lóc đen .
Nhưng tiền đó đã là của người_ta rồi , và người làng bè cứ sống quanh_năm trong vòng xoay ứng trước , trả_góp như thế .
Chiều_chiều , ông <ENAMEX TYPE="PERSON"> Năm </ENAMEX> thường nhìn vô trong bờ , nghe lòng chơi_vơi .
Đảo chìm , đảo nổi .
Dân tứ_xứ phiêu_bạt về sống trên lòng <ENAMEX TYPE="LOCATION"> hồ Trị_An </ENAMEX> không chỉ có làng nuôi cá bè .
Lòng hồ tạo nên hàng chục hòn đảo lớn nhỏ , chìm_nổi theo mùa nước lên xuống .
Một_số người chọn đảo làm nơi cư_ngụ , vừa tiện đánh_bắt cá , vừa làm rẫy kiếm thêm .
Chính những hòn đảo này đã giúp chủ của chúng có cuộc_sống đỡ vất_vả hơn so với những người sống ngay trên bè cá .
Hiện có bốn hòn đảo đang có người ở .
Nhìn từ xa , hòn đảo nhỏ của bà <ENAMEX TYPE="PERSON"> Bảy Lê </ENAMEX> mọc lên xanh_rì trông thật mát_mắt .
Ông <ENAMEX TYPE="PERSON"> Dương Ngọc Vinh </ENAMEX> kể cách đây mấy năm trên đảo này có một ngôi chùa nhỏ .
Nhưng rồi vị sư trụ_trì qua_đời , không ai trông chùa nữa .
Bà <ENAMEX TYPE="PERSON"> Bảy </ENAMEX> chuyển vào trong ấp , nay đảo chỉ còn lại điều và xoài mà thôi .
Đẹp nhất là đảo của ông <ENAMEX TYPE="PERSON"> Hai Long </ENAMEX> .
Cũng về đây năm 1989 như ông <ENAMEX TYPE="PERSON"> Năm Hồ </ENAMEX> , nhưng ông_già quắc_thước , hào_sảng 71 tuổi người <ENAMEX TYPE="LOCATION"> Bến_Tre </ENAMEX> này lại chọn hòn đảo đầy những đá là đá làm chốn nương_thân .
Hai vợ_chồng cùng tám người con dựng một cái lán để ở , vừa bắt cá ăn , vừa chặt cây ma_vương , cỏ_tranh phát đất trồng rẫy .
Mùa mưa cứ theo con_nước dâng mà cái lán tiến lên cao hơn một_chút .
Dân lòng hồ bắt_đầu gọi tên hòn đảo theo cái cách riêng của họ .
Đầu_tiên là <ENAMEX TYPE="LOCATION"> đảo Đồi_Đá </ENAMEX> vì trên đó chỉ có đá .
Sau đến <ENAMEX TYPE="LOCATION"> đảo Sầu_Riêng </ENAMEX> vì ông <ENAMEX TYPE="PERSON"> Hai </ENAMEX> trồng nhiều loại cây này .
Rồi sầu_riêng chết hết , cá ở lòng hồ vào thời_kỳ hoàng_kim , nhiều người đổ_xô về đánh_bắt trộm xung_quanh hòn đảo nên người_ta gọi nó là <ENAMEX TYPE="LOCATION"> đảo ... Ăn_Trộm </ENAMEX> .
Bây_giờ hòn đảo gần 2 mẫu đã ổn_định , xanh_tươi với điều và xoài , nên người_ta gọi là <ENAMEX TYPE="LOCATION"> đảo Hai Long </ENAMEX> để vinh_danh người chủ của nó .
Nhưng không phải ai cũng được như <ENAMEX TYPE="PERSON"> Hai Long </ENAMEX> .
Cũng về đây từ năm 1989 , ông <ENAMEX TYPE="PERSON"> Nguyễn Văn Trãi </ENAMEX> đổ hết_sức vào nuôi cá bè .
Suốt năm năm , 1990 - 1995 , ông thử hết cá_chép đến cá_bống .
Nhưng lòng hồ nhiều cá vậy mà ở lòng bè cá thi nhau chết .
Gia_đình sạt_nghiệp đến giờ nợ vẫn chưa trả hết .
Trong nhà ông <ENAMEX TYPE="PERSON"> Trãi </ENAMEX> nay cũng có một cái tivi đen trắng như ông <ENAMEX TYPE="PERSON"> Năm Hồ </ENAMEX> .
Cái lán nhỏ bây_giờ ván sàn được làm từ lồng nuôi cá_bống năm xưa .
Mỗi lần nước lên vỗ dập_dềnh dưới sàn nhà , người đàn_ông 63 tuổi ngồi buồn_bã nhìn ra mặt hồ , nghĩ về một thời xa_xưa của mình và bấm đốt ngón_tay nghĩ chuyện ngày_mai ...
Bao_giờ đổi_đời ?
Dù sống trên đảo hay trên bè cá , nghèo_khổ như ông <ENAMEX TYPE="PERSON"> Năm Hồ </ENAMEX> , hay đỡ vất_vả hơn như <ENAMEX TYPE="PERSON"> Hai Long </ENAMEX> , cuộc_sống của họ vẫn bấp_bênh như nhau .
Ông <ENAMEX TYPE="PERSON"> Vinh </ENAMEX> tâm_sự : chuyện đau_đầu nhất vẫn là việc trẻ_em học_hành không đến_nơi_đến_chốn , thanh_niên không có việc_làm .
Ở làng bè , bé <ENAMEX TYPE="PERSON"> Kiệt </ENAMEX> , bé <ENAMEX TYPE="PERSON"> Đề </ENAMEX> 10 tuổi mà mới_chỉ học lớp 1 .
" Không phải vì cách_trở xuồng ghe mà các cháu không được đi học , chỉ vì quá nghèo .
Thành_ra học_trò không lên_lớp theo năm_học mà theo ... mùa cá .
Cứ vào vụ mùa thì các cháu lại nghỉ để giúp cha_mẹ bắt cá kiếm_ăn " - ông <ENAMEX TYPE="PERSON"> Vinh </ENAMEX> nói .
Lớp thanh_niên của lòng hồ lớn lên cũng vẫn cứ quanh_quẩn nơi bè cá .
Thực_tế làng bè tiếng là của <ENAMEX TYPE="LOCATION"> Mã_Đà </ENAMEX> nhưng gắn với xã bằng một mối liên_hệ rất mong_manh : chẳng ai có giấy_tờ tuỳ_thân vì đã 15 năm nay họ vẫn chỉ là dân nhập_cư dạng KT3 .
<ENAMEX TYPE="PERSON"> Phúc </ENAMEX> , <ENAMEX TYPE="PERSON"> Hậu </ENAMEX> - con trai ông <ENAMEX TYPE="PERSON"> Hai Long </ENAMEX> - trên 30 tuổi rồi mà không có giấy_chứng_minh nhân_dân .
Khi ngoài thị_trấn đang rộn_rã với những nhà_máy , khu_công_nghiệp thì các bạn trẻ ở đây chỉ biết thở_dài vì không_thể nào vào làm công_nhân được .
Do_đó lên đất_liền không chỉ là việc có được 1 triệu đồng như với ông <ENAMEX TYPE="PERSON"> Năm Hồ </ENAMEX> .
Bởi có vào bờ ông cũng chỉ biết gắn với nghề cá mà thôi .
Nhưng với con_cháu của ông liệu có cơ_hội nào khác cho họ để thoát khỏi cảnh nghèo ?
Khi tôi rời <ENAMEX TYPE="LOCATION"> Mã_Đà </ENAMEX> , một cơn dông lớn kéo dài đột_ngột đổ xuống .
Đêm nằm trong <ENAMEX TYPE="LOCATION"> thị_trấn Vĩnh_An </ENAMEX> nghe mưa_gió đập xối_xả xuống mái nhà , nghĩ không biết trên bè cá mong_manh chắp_vá ngoài kia , ông <ENAMEX TYPE="PERSON"> Năm </ENAMEX> , ông <ENAMEX TYPE="PERSON"> Hai </ENAMEX> ... đang làm sao đây để che cho vợ_con khỏi ướt .
Mà ở <ENAMEX TYPE="LOCATION"> Trị_An </ENAMEX> mùa mưa nãm nay cũng chỉ mới bắt_đầu ...
