Đó là chuyến bay vào <ENAMEX TYPE="LOCATION"> Loong_Chẹng </ENAMEX> để đưa hài_cốt liệt_sĩ ra <ENAMEX TYPE="LOCATION"> Xiêng_Khuảng </ENAMEX> .
Đây được xem là phương_án an_toàn nhất vì nếu chở hài_cốt bằng ôtô đi hơn 500 km đường rừng rất nguy_hiểm .
Tìm được di_hài đã quý , việc bảo_vệ đưa về đến quê nhà còn quý hơn gấp trăm lần .
Vì nơi quê mẹ còn có bao người_thân đang chờ_mong ...
Chuyến bay vào <ENAMEX TYPE="LOCATION"> Loong_Chẹng </ENAMEX> .
Tôi bước lên khoang chiếc máy_bay_trực_thăng mang số_hiệu ROPL-34055 , xem đây là cơ_hội hiếm trong chuyến theo chân đoàn quy_tập .
Ngồi bên tôi là một_số sĩ_quan của <ENAMEX TYPE="LOCATION"> Đặc_khu Xây_Xẩm_Bun </ENAMEX> .
Chuyến bay do <ENAMEX TYPE="PERSON"> Khăm Xúc </ENAMEX> , 39 tuổi , lái chính .
Bên cạnh <ENAMEX TYPE="PERSON"> Khăm Xúc </ENAMEX> là một lái phụ và một chỉ_huy đoàn .
Chúng_tôi làm_quen với nhau rất nhanh vì <ENAMEX TYPE="PERSON"> Khăm Xúc </ENAMEX> có bốn năm học ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> nên nói <ENAMEX TYPE="MISCELLANEOUS"> tiếng Việt </ENAMEX> khá sõi .
Tôi nói thật với <ENAMEX TYPE="PERSON"> Khăm Xúc </ENAMEX> : " Lần đầu_tiên ngồi máy_bay_trực_thăng nên tôi có cảm_giác bồn_chồn lạ lắm ! " .
<ENAMEX TYPE="PERSON"> Khăm Xúc </ENAMEX> biết ý , cười : " Anh sợ chứ gì “ ?
Không sao đâu .
Tuy máy_bay cũ nhưng tôi bay liên_miên rồi vẫn về với vợ_con thôi .
Ở bên <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> , chúng_tôi đi máy_bay như đi xe <ENAMEX TYPE="ORGANIZATION"> Uoát </ENAMEX> ấy mà " .
Nghe vậy nhưng lòng_dạ tôi vẫn phấp_phỏng khi biết đây là chiếc máy_bay vừa được đại_tu từ thiết_bị còn lại của bảy chiếc máy_bay hỏng đang trùm mền !
Vừa lúc máy_bay nâng độ cao , thiếu_tá <ENAMEX TYPE="PERSON"> Vi Chăm </ENAMEX> - tham_mưu_trưởng <ENAMEX TYPE="LOCATION"> Đặc_khu Xây_Xẩm_Bun </ENAMEX> - nói : " Ta đang bay qua đỉnh <ENAMEX TYPE="LOCATION"> núi Phu_Phả_Xây </ENAMEX> , mười phút nữa sẽ tới <ENAMEX TYPE="LOCATION"> Loong_Chẹng </ENAMEX> " .
Tôi sực nhớ <ENAMEX TYPE="LOCATION"> Phu_Phả_Xây </ENAMEX> là đỉnh núi cao 2.100 m đứng thứ nhì ở <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> sau đỉnh <ENAMEX TYPE="LOCATION"> Phu_Bia </ENAMEX> cao 2.820 m .
Năm 1999 , chiếc máy_bay chuyên_dụng của nước bạn <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> chở trung_tướng <ENAMEX TYPE="PERSON"> Đào Trọng Lịch </ENAMEX> và đoàn công_tác bay từ <ENAMEX TYPE="LOCATION"> Vientiane </ENAMEX> về <ENAMEX TYPE="LOCATION"> Xiêng_Khuảng </ENAMEX> do sương_mù đã đâm vào đỉnh núi này gây tai_nạn thảm_khốc làm chết 20 sĩ_quan quân_đội của ta và bạn .
Tôi nhìn qua cửa_sổ máy_bay chợt ngộp thở khi thấy lô_nhô những đỉnh núi nhọn_hoắt như những mũi chông chĩa ngược lên trời , sát dưới bụng máy_bay .
Không chỉ riêng địa_bàn <ENAMEX TYPE="LOCATION"> tỉnh Nghệ_An </ENAMEX> , trong những năm_tháng chiến_tranh , hàng ngàn người lính đã nằm lại trên khắp chiến_trường <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> - phía tây dãy <ENAMEX TYPE="LOCATION"> Trường_Sơn </ENAMEX> .
Trong trang_web Nhắn tìm đồng_đội ( www.nhantimdongdoi.org ) chỉ trong những tháng đầu năm 2005 , nhiều tỉnh_thành có địa_bàn giáp_giới với nước <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> đã đưa hàng ngàn hài_cốt chiến_sĩ quân_tình_nguyện <ENAMEX TYPE="LOCATION"> VN </ENAMEX> về nước : <ENAMEX TYPE="LOCATION"> Thừa_Thiên - Huế </ENAMEX> 470 hài_cốt ; <ENAMEX TYPE="LOCATION"> Quảng_Bình </ENAMEX> 125 ; <ENAMEX TYPE="LOCATION"> Quảng_Trị </ENAMEX> 74 ; <ENAMEX TYPE="LOCATION"> Hà_Tĩnh </ENAMEX> 27 ; <ENAMEX TYPE="LOCATION"> Thanh_Hoá </ENAMEX> 105 ; <ENAMEX TYPE="LOCATION"> Điện_Biên </ENAMEX> 29 ...
Nhưng chỉ có 214 chiến_sĩ , chuyên_gia hy_sinh được ghi_nhận tên , tuổi , phần_lớn là những chiến_sĩ vô_danh .
<ENAMEX TYPE="LOCATION"> Loong_Chẹng </ENAMEX> hiện lên trong một thung_lũng rộng với sân_bay dã_chiến khoảng 2.000 m² .
Xung_quanh sân_bay là một hệ_thống hầm_ngầm xuyên vào núi đá .
Chi_chít lô_cốt , công_sự bao_bọc bằng tường đá dày 50 cm .
Đây là một trong những căn_cứ của trùm phỉ <ENAMEX TYPE="PERSON"> Vàng Pao </ENAMEX> ngày_trước .
Thượng_tá <ENAMEX TYPE="PERSON"> Bình </ENAMEX> còn dẫn tôi đi xem khu nhà biệt giam mốc_meo , kín_mít bốn bức tường nằm trong " thủ_phủ " của trùm phỉ <ENAMEX TYPE="PERSON"> Vàng Pao </ENAMEX> giờ đang đứng làm chứng_tích lịch_sử .
Đi qua hàng_loạt dãy hầm đang trơ ra những bao cát , thượng_tá <ENAMEX TYPE="PERSON"> Bình </ENAMEX> nói : " <ENAMEX TYPE="LOCATION"> Loong_Chẹng </ENAMEX> là khu_vực cố_thủ quan_trọng nhất của <ENAMEX TYPE="PERSON"> Vàng Pao </ENAMEX> do <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> giúp_đỡ xây_dựng năm 1965 với 16.000 tay súng " ngầm " rải_rác quanh các ngọn núi trong khu_vực .
Vì_thế <ENAMEX TYPE="PERSON"> Vàng Pao </ENAMEX> từng tuyên_bố ta không_thể đánh được nó .
Hễ ta vào là nó tung phỉ trong rừng ra " nướng " hết .
Biết_bao trận đánh quyết_tử đã xảy ra ở đây .
Từ năm 1968 - 1975 , ta phải mất khoảng 1.000 quân_tình_nguyện của <ENAMEX TYPE="ORGANIZATION"> trung_đoàn 148 </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> sư_đoàn 312 </ENAMEX> anh_hùng mới giải_quyết dứt_điểm được căn_cứ <ENAMEX TYPE="LOCATION"> Loong_Chẹng </ENAMEX> vì không xoá_sổ <ENAMEX TYPE="LOCATION"> Loong_Chẹng </ENAMEX> thì khó có_thể giải_phóng nhanh gọn <ENAMEX TYPE="LOCATION"> tỉnh_lị Xiêng_Khuảng </ENAMEX> .
Tại đây tôi gặp <ENAMEX TYPE="PERSON"> Thành " đen " </ENAMEX> - người xuất_hiện tại <ENAMEX TYPE="LOCATION"> Loong_Chẹng </ENAMEX> từ năm 1976 ngay sau khi căn_cứ này được giải_phóng .
Hiện anh đang mang quân_hàm trung_tá , đoàn phó quân_sự đoàn qui_tập kiêm mũi trưởng mũi <ENAMEX TYPE="LOCATION"> Loong_Chẹng </ENAMEX> từ mười năm nay .
Anh cho biết <ENAMEX TYPE="LOCATION"> Loong_Chẹng </ENAMEX> là địa_bàn phức_tạp nhất trên bản_đồ các chiến_dịch qui_tập mộ ở rừng <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> .
Nhắc đến <ENAMEX TYPE="LOCATION"> Loong_Chẹng </ENAMEX> , sẽ có hàng ngàn người lính biết đến vì “ không có nơi nào bom , mìn các kiểu còn gài lại dày_đặc và tàn_quân phỉ nhiều như vùng rừng hiểm_trở nổi_tiếng này " .
Bản_thân <ENAMEX TYPE="PERSON"> Thành </ENAMEX> là chỉ_huy nhưng hơn mười năm chưa một lần anh bỏ một chuyến đi rừng nào .
Anh bảo đi tìm mộ và uống thuốc sốt_rét là công_việc không bao_giờ quên .
Không ít lần xuất_quân trong tình_huống " một sống , một chết " nhưng anh vẫn không né_tránh để qui_tập hàng trăm ngôi mộ .
Tôi hỏi <ENAMEX TYPE="PERSON"> Thành </ENAMEX> : “ Ở <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> lâu quá sao chưa về nước ? " .
<ENAMEX TYPE="LOCATION"> Thành </ENAMEX> nói rất thật : " Còn nhiều gia_đình quân_nhân từ hàng chục năm qua vẫn chưa tìm được tung_tích người_thân .
Nhiều người cho rằng chỉ cần một thông_tin về vị_trí ngôi mộ hay đưa về nước một nhúm đất , một kỉ_vật của những người lính là họ cũng an_lòng .
Chúng_tôi đã thề với nhau rằng không bỏ sót bất_cứ một người lính nào nằm lại chiến_trường - đó là mệnh_lệnh ! " .
Đưa các anh về với đất mẹ .
Trong chuyến bay trở_lại <ENAMEX TYPE="LOCATION"> Xiêng_Khuảng </ENAMEX> , tôi về chung với 97 bộ hài_cốt liệt_sĩ của mũi <ENAMEX TYPE="LOCATION"> Loong_Chẹng </ENAMEX> được quy_tập trong mùa khô 2005 .
Nhưng lòng hồ nhiều cá vậy mà ở lòng bè cá thi nhau chết .
Ngày_mai lễ cầu_siêu sẽ được tiến_hành trọng_thể tại hội_trường <ENAMEX TYPE="ORGANIZATION"> Trường Đảng </ENAMEX> <ENAMEX TYPE="LOCATION"> tỉnh Xiêng_Khuảng </ENAMEX> trước khi đưa các anh trở_về với quê mẹ - đất <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> .
Từng chiếc quách được trân_trọng chuyển từ khoang máy_bay xuống , từng cánh_tay người lính hôm_nay nâng_niu những gì còn lại của thân_thể người lính hôm_qua ...
Sớm tinh_mơ , hai sư_thầy và hàng chục sư tăng trẻ đã chuẩn_bị chu_tất cho buổi lễ cầu_siêu trọng_thể .
Trưởng_ban công_tác đặc_biệt là lãnh_đạo hai tỉnh kết_nghĩa <ENAMEX TYPE="LOCATION"> Nghệ_An </ENAMEX> - <ENAMEX TYPE="LOCATION"> Xiêng_Khuảng </ENAMEX> cùng đại_diện tổ_chức các đoàn_thể trong <ENAMEX TYPE="LOCATION"> tỉnh Xiêng_Khuảng </ENAMEX> cũng đã có_mặt đông_đủ .
Lần đầu_tiên tôi được chứng_kiến một lễ cầu_siêu cho các liệt_sĩ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> theo phong_tục nước bạn <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> bằng những lời tưởng_niệm đầy thương_tiếc nhưng bi_hùng , những lời cầu siêu_thoát cho linh_hồn và lời cầu bình_yên cho sông_núi rừng <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> .
Tôi đứng hồn lặng trong tiếng chiêng nối nhịp tiếng cồng đang hoà_âm vào trong bao ánh mắt đượm buồn .
Cảnh_tượng cảm_động , trang_nghiêm của buổi lễ kéo dài gần hai giờ .
Sau lễ cầu_siêu , lễ tiễn_đưa diễn ra thật hoành_tráng , chiếc xe_tải từng bươn_chải trong ngõ_ngách rừng <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> trong các chuyến qui_tập nay mới được " tắm_gội " sạch_sẽ chở hài_cốt liệt_sĩ đi đầu .
Ông <ENAMEX TYPE="PERSON"> Xu Căn </ENAMEX> - bí_thư kiêm tỉnh_trưởng <ENAMEX TYPE="LOCATION"> tỉnh Xiêng_Khuảng </ENAMEX> - và đoàn đại_biểu của tỉnh ngồi trong xe chạy sau xe chở hài_cốt .
Đoàn xe rời <ENAMEX TYPE="LOCATION"> thị_xã Phôn_Sa_Vẳn </ENAMEX> trong niềm lưu_luyến của đông_đảo bà_con đứng tiễn .
Xe vừa rời <ENAMEX TYPE="LOCATION"> cửa_khẩu quốc_tế Nậm_Cắn </ENAMEX> đã thấy lãnh_đạo huyện biên_giới <ENAMEX TYPE="LOCATION"> Kỳ_Sơn </ENAMEX> và hàng trăm em học_sinh cầm cờ hai nước <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> - <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> đang đứng chờ mặc cho trời đang nắng nóng .
Từ đó đoàn xe qua từng huyện <ENAMEX TYPE="LOCATION"> Tương_Dương </ENAMEX> , <ENAMEX TYPE="LOCATION"> Con_Cuông </ENAMEX> đều phải dừng lại khu_vực trung_tâm để bà_con thắp nhang tưởng_nhớ , tôi có cảm_giác đây không phải là đoàn di quan mà là hình_bóng của đoàn quân tình_nguyện đang trở về ...
Đất mẹ là đây sau ngàn ngày xa_cách , các anh được trở_về và an_nghỉ chặng cuối tại nghĩa_trang <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> - <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Kỳ_Anh </ENAMEX> , <ENAMEX TYPE="LOCATION"> Nghệ_An </ENAMEX> và từ đây mỗi ngày những người vợ , người con , người_thân đã có_thể đến viếng_thăm , trò_chuyện cùng các anh ...
