Cầy gì cũng hoá ... cầy tơ
Việc mua_bán , kinh_doanh thịt chó nghiễm_nhiên trở_thành một nghề như bao nghề khác , thế nhưng vấn_đề quản_lý vệ_sinh an_toàn thực_phẩm đối_với thịt chó đang bị thả_nổi .
Vì_thế chó già , chó bệnh , chó bị đánh bả chết ( giết bằng thuốc_độc ) , chó bị ghẻ_lở , bị lác “ khô ” , lác “ ướt ” ... đều được “ phù_phép ” thành cầy tơ .
Một vòng quanh lò_mổ chó
Cánh cổng sắt căn nhà vừa hé mở , một mùi hôi_tanh rờn_rợn đã thốc vào mũi tôi .
Tôi được <ENAMEX TYPE="PERSON"> Tấn </ENAMEX> đưa thẳng xuống gian nhà bên dưới , nơi chủ nhà dùng làm lò “ sát cẩu ” .
Bốn người đàn_ông ở_trần trùng_trục , mồ_hôi nhễ_nhại đang cạo lông chó .
Bốn con chó được đặt ngay trên nền nhà dơ_bẩn , ướt nhèm_nhẹp do nước và lông chó quyện vào nhau .
Đảo mắt nhìn xung_quanh tôi thấy có khoảng 20 chú cẩu đang nằm thiêm_thiếp trong chuồng .
Chuồng được thiết_kế bằng chấn_song sắt áp vào vách tường , thoạt nhìn như những gian xà_lim .
Ông chủ lò nói giọng trọ_trẹ , ngừng tay quệt mồ_hôi hỏi : “ Trước giờ lấy ở đâu ? ” .
Tôi đóng mặt tỉnh : “ Dạ em mới mở quán , chưa lấy đâu hết ” .
Ông chủ lò nhát_gừng : “ Hôm_nay có mối đặt hết rồi , muốn gì thì ngày_mai tới ” .
Thấy mấy chú cẩu già_nua , ghẻ_lở đầy mình nằm im như đang hấp_hối , tôi lấy cây_viết bi chọc vào chúng cũng không buồn phản_ứng .
Tôi giả_vờ thắc_mắc : “ Thịt có chất_lượng không anh , sao thấy chó bệnh không vậy ” .
Ông chủ lò gầm_gừ : “ Bệnh gì mà bệnh , còn sống là tốt rồi , mấy chỗ khác toàn loại đánh bả , ăn vào có ngày méo cả mồm đấy ” .
Trước_đây đã từng bị chính_quyền địa_phương xử_lý , bà <ENAMEX TYPE="PERSON"> T. </ENAMEX> cũng đã làm cam_kết không tái_phạm .
Sau đó bà ngụy_trang bằng cách tiếp_tục thu_gom chó , những con bị đánh bả thì bà chuyển cho các lò khác để hưởng hoa_hồng , còn loại chó tốt , chó kiểng thì bà để lại chờ chủ đến chuộc hoặc gửi ra khu <ENAMEX TYPE="LOCATION"> Lê Hồng Phong </ENAMEX> bán .
Nhưng dù gì cũng không bằng giết_mổ , chế_biến nên gần đây bà đã quay lại mổ chó .
Chó được giết_mổ thủ_công ngay trên nền đất .
Nước và chất_thải được tống thẳng xuống cống .
Một người dân ở cạnh lò than_thở : “ Nước hôi_tanh , dơ_bẩn cứ thải ra ngập đường .
Chúng_tôi có báo địa_phương nhưng cũng không giải_quyết được gì ” .
Theo lái <ENAMEX TYPE="PERSON"> Tấn </ENAMEX> , những thủ_thuật phù_phép chó già , chó chết còn đơn_giản hơn nhiều so với chó ghẻ .
“ Đối_với loại chó_ghẻ khô , da đóng vẩy ( thường gọi chó lác lông ) , lông mọc không đều thì chỉ cần cạo sạch lông , phết một_chút mật_ong lên rồi đem đi hơ lửa thì đố trời biết đó là chó ghẻ ” - <ENAMEX TYPE="PERSON"> Tấn </ENAMEX> nói .
Đối_với loại chó bị ghẻ ướt thì cực hơn một_chút , nhưng ngược_lại các chủ lò rất khoái mua vì lợi_nhuận cao .
Tôi đã tận_mắt chứng_kiến chủ lò <ENAMEX TYPE="PERSON"> N. “ béo ” </ENAMEX> biến chó ghẻ ướt thành cầy tơ : sau khi cạo lông , những vết lở_loét trên mình chó được ông <ENAMEX TYPE="PERSON"> N. “ béo ” </ENAMEX> “ vá ” lại bằng một loại bột hoá_chất dẻo như bột mì .
Ông dùng một miếng nhựa quệt hoá_chất rồi rịt vào những vết loét , động_tác thuần_thục như một người thợ sơn nước lành_nghề đang trét sơn lên tường .
Sau đó ông phết khắp mình chú cẩu một hợp_chất khác có màu đồng .
Đợi lớp hoá_chất vừa khô , ông dùng bình gas “ khò ” qua một lượt .
Như một trò ảo_thuật , chú cẩu trắng nhợt , lở_loét đầy mình khi nãy đã biến thành chú “ cầy thui rơm ” vàng ươm , bóng mỡ !
Do hoạt_động lén_lút nên hầu_hết các lò “ sát cẩu ” đều nằm sâu trong các con hẻm .
Một_số lò còn ngụy_trang bên ngoài bằng biển_hiệu đấm_bóp giác hơi , may đồ , giặt ủi ...
Công_nghệ “ mông_má ” cầy tơ
Lái <ENAMEX TYPE="PERSON"> Tấn </ENAMEX> cho biết : “ Hầu_hết các chủ lò đều không ngần_ngại “ hô biến ” chó chết , chó già thành cầy tơ , chó ghẻ lở_loét thành chó vàng ươm bóng mỡ ” .
Thật vậy , chỉ cần điểm sơ qua một_vài công_nghệ “ mông_má ” chó cũng đủ thấy rùng_mình .
Khuya 29-5 , chúng_tôi đến lò_mổ chó của ông <ENAMEX TYPE="PERSON"> N. “ béo ” </ENAMEX> ở khu <ENAMEX TYPE="LOCATION"> Bình_Triệu </ENAMEX> .
Lúc này lò đang giết ba con chó chết từ một lái ở <ENAMEX TYPE="LOCATION"> Bình_Phước </ENAMEX> mang xuống .
Khi một thợ mổ moi bộ lòng chó ra , tôi muốn nôn_oẹ vì một mùi hôi đến rợn người bốc ra .
<ENAMEX TYPE="PERSON"> Tấn </ENAMEX> nói : “ Mấy con chó này chết hơn một ngày rồi , có_thể do dân trộm đánh bả hoặc bắn súng xung_điện , nhưng không sao , chỉ cần một_ít bí_quyết là chó chết thành chó tươi ngay ” .
Quả_vậy , sau khi cạo lông sạch , moi bỏ bộ lòng , ông <ENAMEX TYPE="PERSON"> N. “ béo ” </ENAMEX> lấy khăn khô lau sạch nước bên ngoài chú cẩu rồi ngồi_bệt xuống đất lôi ra một cái mâm đựng một hỗn_hợp sền_sệt quết khắp bên trong lẫn bên ngoài chú chó .
Chờ hỗn_hợp trên ngấm đều , ông <ENAMEX TYPE="PERSON"> N. “ béo ” </ENAMEX> lấy vòi phun gas “ khò ” khắp mình chó cho thứ hỗn_hợp đó cháy lên .
<ENAMEX TYPE="PERSON"> Tấn </ENAMEX> nháy_mắt với tôi : “ Thế_nào ? ” .
Thú_thật , lúc này tôi chỉ còn ngửi được một mùi khen_khét dễ_chịu của “ cầy thui rơm ” chứ mùi hôi hầu_như biến mất .
<ENAMEX TYPE="PERSON"> Tấn </ENAMEX> cho biết thứ hỗn_hợp trên là một “ bí_quyết gia_truyền ” của các lò “ sát cẩu ” , gồm ớt khô , nước riềng cô đặc , sả khô , tỏi , trộn với một lượng lớn ngũ_vị hương và trên mười thứ hoá_chất không tên khác được mua về từ <ENAMEX TYPE="LOCATION"> chợ Kim_Biên </ENAMEX> ( ! ? ) .
Trong những ngày cùng <ENAMEX TYPE="PERSON"> Tấn </ENAMEX> thâm_nhập thực_tế , tôi còn ghi_nhận được một_số bí_quyết khác trong công_nghệ “ mông_má ” chó .
Đối_với loại chó già “ hết xí_quách ” , thịt dai như lốp xe nhưng chỉ cần một_ít bột muối diêm là các chủ lò có_thể làm thứ thịt ấy mềm_nhũn như ... cầy sữa .
Một_số chủ lò khác thì dùng thuốc_muối trộn với một loại hoá_chất màu trắng có ký_hiệu HEC , mua ở <ENAMEX TYPE="LOCATION"> chợ Kim_Biên </ENAMEX> .
Cách làm cũng hết_sức đơn_giản , chỉ cần hoà_tan loại hoá_chất này trong nước , bỏ thịt cầy vào ngâm cho ngấm trong khoảng 30 phút , bảo_đảm sau đó đem ra chế_biến món gì cũng mềm như cầy tơ .
Cẩn_thận hơn , sau khi ngâm một_số chủ lò còn bơm trực_tiếp hoá_chất vào từng thớ thịt để làm mềm nhanh hơn .
<ENAMEX TYPE="PERSON"> MINH LUẬN </ENAMEX>
Kỳ sau : “ Cầy tơ ” : đáng sợ thật !
