Ngày 2-10-1971 , 28 ngày sau khi nhập_ngũ , <ENAMEX TYPE="PERSON"> Nguyễn Văn Thạc </ENAMEX> ghi những dòng nhật_ký đầu_tiên .
Cho đến tháng 5-1972 , trong suốt tám tháng vừa hành_quân vừa ghi_chép , anh viết được 240 trang sổ_tay .
Những “ câu văn vội_vàng và bụi_bặm ” , anh viết vậy .
2-10-1971
Nhiều lúc mình cũng không ngờ nổi rằng mình đã đến đây .
Không ngờ rằng trên mũ là một ngôi_sao .
Trên cổ áo là quân_hàm đỏ .
Cuộc_đời bộ_đội đến với mình tự_nhiên quá , bình_thản quá và cũng đột_ngột quá .
Thế là thế_nào ?
Cách đây ít_lâu , mình còn là sinh_viên .
Bây_giờ thì xa_vời lắm rồi những ngày cắp sách lên giảng_đường , nghe thầy <ENAMEX TYPE="PERSON"> Đường </ENAMEX> , thầy <ENAMEX TYPE="PERSON"> Đạo </ENAMEX> ...
Không biết bao_giờ mình sẽ trở_lại những ngày như thế .
Hay chẳng còn bao_giờ nữa !
Có_thể lắm .
Mình đã lớn rồi .
Học bao_lâu mà đã làm được gì đâu , đã sống được gì đâu ?
Chỉ còm_cõi vì trang sách , gầy xác đi vì mộng_mị hão_huyền .
Hai_mươi_tám ngày trong quân_ngũ mình hiểu được nhiều điều có_ích .
Sống được nhiều ngày có ý_nghĩa .
Dọc đường hành_quân , có dịp xem_lại lòng mình , soát lại lòng mình .
Mình bắt_đầu sống có trách_nhiệm từ đâu , từ lúc_nào ?
Có_lẽ từ 9-3-1971 , tháng ba của hoa nhãn ban trưa , của hoa sấu và hoa bằng_lăng nước .
Những người bạn thân_yêu của mình đã lần_lượt đi học xa hết cả rồi .
Mỗi người một phương .
Các bạn đã đi lên <ENAMEX TYPE="LOCATION"> phương Bắc </ENAMEX> .
Còn mình , sẽ đi về <ENAMEX TYPE="LOCATION"> phương Nam </ENAMEX> ...
Đêm <ENAMEX TYPE="LOCATION"> Hà_Bắc </ENAMEX> thật thanh_bình .
Thèm quá , nghe một tiếng thì_thào của cánh gió trên đồi bạch_đàn ...
Mình đã sống trên 20 ngày bên <ENAMEX TYPE="LOCATION"> hồ cá Yên_Duyên </ENAMEX> , <ENAMEX TYPE="LOCATION"> Yên_Sở </ENAMEX> .
Ở đó có những đường cây đẹp tuyệt .
Mình đã chụp tấm ảnh bộ_đội đầu_tiên dưới một gốc dừa , sau lưng là hồ cá .
Hoàng_hôn thong_thả thay màu_nước .
Và ngôi <ENAMEX TYPE="LOCATION"> sao Hôm </ENAMEX> trầm_tư , kiêu_hãnh đã mọc trên trời .
Cuộc_đời bộ_đội đâu dễ_dàng như thế .
Mình đã khóc , nước_mắt giàn_giụa , khi các bạn tiễn mình đi , khi buổi lễ kết_thúc , khi bài Quốc_ca rung bầu_không_khí trong_lành trên <ENAMEX TYPE="ORGANIZATION"> Trường Tổng_hợp </ENAMEX> .
Bản_nhạc này đây , bao lần mình đã nghe , đã cúi đầu suy_nghĩ .
Nhưng hôm_nay mới thực hiểu , thực cảm một điều giản_dị : Bài Quốc_ca của ta , của ta !
Khóc , không phải vì hèn_yếu , không phải vì buồn_bã , mà vì xúc_động .
Vì buổi chia_tay này thiêng_liêng quá .
Những người bạn thân_yêu nhất của mình không_thể tiễn mình đi được .
Và bàn_tay ấy , và đôi mắt ấy , giọng nói ấy ...
Lên xe rồi , xe nổ máy .
Xe <ENAMEX TYPE="ORGANIZATION"> VN </ENAMEX> sản_xuất , tiếng động_cơ như tiếng tim mình vậy .
Nghẹn thắt vì một cảm_giác khó tả , mình ngước nhìn lần cuối_cùng cánh cửa_sổ , nơi hằng ngày mình bò ra , nhìn xuống lòng_đường .
Khoảng trời nhỏ của riêng mình đó .
Một hôm nào , những hôm nào mình mong_chờ nhìn thấy bạn của mình đạp xe qua , để mình gọi ... Bây_giờ , là chia_tay , xe lăn bánh , êm_ru , xe đi êm , mà bọn mình xô vào nhau , chen nhau thò tay ra cửa .
Xe ơi , lao nhanh hơn , cho ta chóng tới gia_đình lớn .
Nơi ta gửi_gắm cả thời thanh_xuân của mình ...
Hơn cả khi trên tay phập_phồng tờ quyết_định .
Vui_sướng , tự_hào , cảm_động làm_sao khi trên người ta là bộ quân_phục xanh màu lá .
Anh sinh_viên quen màu trắng áo của cánh cò , quen màu xanh da_trời tháng nắng ...
Mình trút bỏ không thương_tiếc , và trìu_mến khoác lên mình màu xanh ấy .
Màu xanh của núi đồi và thảo_nguyên , của ước_mơ và hi_vọng .
Màu xanh bất_diệt của sự sống .
9 g 30 phải vào màn , nhưng ta thức trọn một đêm , với bốn bề đang rạng sáng , mặt_trời mọc , và em bé đã ríu_rít ở hàng ô_rô xén gọn .
Một tiếng võng kêu , một vệt nắng kẻ ở ngoài hiên , một con nhện giăng tơ trên cành ổi ...
Có gì khác với nơi ta ở , nơi ta gửi_gắm tuổi_thơ .
Ta đã bao lần đi bên <ENAMEX TYPE="LOCATION"> sông Tô Lịch </ENAMEX> , trước_kia ta khó_chịu vì mùi bùn oi nồng ...
Ta đã mấy lần hành_quân bên <ENAMEX TYPE="LOCATION"> sông Tô Lịch </ENAMEX> , ta yêu sông vì bọt tăm sủi , vì màu xanh non , tươi_trẻ có công vun_đắp của dòng sông .
Có phải lòng_sông đã quên mình nhơ_bẩn , đã chịu lòng mình mang mùi_vị ấy để đem cho đời những cọng rau_muống tươi kỳ_lạ , để đem màu hồng tươi cho thành_phố .
<ENAMEX TYPE="LOCATION"> Sông Tô </ENAMEX> ơi , mai trở_về , ta khơi lại dòng sông , cho tuổi_thơ vẫy_vùng , cho con thuyền anh chở em đi , đi vòng_quanh thành_phố ...
Hôm_nay , đi bên sông , dưới cái nắng chang_chang , trên vai là balô con cóc của <ENAMEX TYPE="LOCATION"> Trường_Sơn </ENAMEX> .
Không_thể nói là nhẹ được .
Quai đeo thít vào vai , ép lồng_ngực lại .
Đau và bỏng rát , khó thở .
Đè lên hông , ép vào lưng , ướt đầm_đìa là mồ_hôi ta đấy .
Ta đặt balô , và cười luôn được .
Ừ , cuộc_đời ta là thế .
Phải cười và phải vui .
Bài hát ta yêu là <ENAMEX TYPE="LOCATION"> Trường_Sơn_Đông </ENAMEX> - <ENAMEX TYPE="LOCATION"> Trường_Sơn_Tây </ENAMEX> ...
<ENAMEX TYPE="PERSON"> Nguyễn Văn Thạc </ENAMEX> sinh năm 1952 tại <ENAMEX TYPE="LOCATION"> làng Bưởi </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> trong một gia_đình thợ_thủ_công .
Năm lớp 10 ( niên_học 1969 - 1970 ) , <ENAMEX TYPE="PERSON"> Nguyễn Văn Thạc </ENAMEX> đã đoạt giải nhất cuộc thi học_sinh giỏi văn toàn <ENAMEX TYPE="LOCATION"> miền Bắc </ENAMEX> .
Với thành_tích học_tập kể trên , <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> đã được ban tuyển_sinh <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> xếp vào diện đi đào_tạo tại <ENAMEX TYPE="LOCATION"> Liên_Xô </ENAMEX> .
Nhưng theo chủ_trương chung , phần_lớn những nam học_sinh xuất_sắc năm đó đều phải ở lại để tham_gia quân_đội .
Trong khi chờ gọi nhập_ngũ , <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> đã xin thi và đỗ vào khoa toán - cơ của <ENAMEX TYPE="LOCATION"> Trường ĐH Tổng_hợp <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> </ENAMEX> .
Vừa học năm thứ nhất , anh vừa tự học thêm để hoàn_thành chương_trình năm thứ hai và được nhà_trường đồng_ý cho lên học thẳng năm thứ ba ...
Nhưng đó cũng là thời_gian cuộc kháng_chiến chống <ENAMEX TYPE="MISCELLANEOUS"> Mỹ </ENAMEX> đang bước vào giai_đoạn mới .
Chiến_trường <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> ngày_càng gay_go và ác_liệt .
Hàng ngàn SV các trường đại_học phải tạm ngừng việc học_tập để bổ_sung lực_lượng chiến_đấu cho quân_đội .
<ENAMEX TYPE="PERSON"> Nguyễn Văn Thạc </ENAMEX> đã nhập_ngũ ngày 6-9-1971 ...
Trích lời_tựa của nhà_thơ <ENAMEX TYPE="PERSON"> ĐẶNG VƯƠNG HƯNG </ENAMEX> ( người sưu_tầm - giới_thiệu ) <ENAMEX TYPE="LOCATION"> Yên_Sở </ENAMEX> ơi , ta yêu <ENAMEX TYPE="LOCATION"> Yên_Sở </ENAMEX> như làng quê ta vậy .
Nơi trú_quân đầu_tiên của đời ta .
Nơi ta gọi bạn của mình là đồng_chí .
Nơi em thơ gọi ta là chú bộ_đội , và những cô gái làng gọi ta : Chào các anh bộ_đội .
Em đừng cười anh vì bộ quân_phục thùng_thình .
Mẹ ta nghèo , rau_cháo nuôi ta , đau_khổ bốn nghìn năm , chắt_chiu từng hạt gạo nuôi ta .
Để bây_giờ ta lớn .
Phải lớn lên , phải to ra cho kịp tầm cao của lịch_sử .
Cánh_tay này sẽ bóp_nghẹt cổ quân_thù .
Hành_quân từ 5 giờ chiều đến 9 giờ đêm , đẹp lắm .
Trăng đầu tháng còn đỏ_quạch , cứ gợi cho ta nhớ một cánh buồm .
Đấy , cánh buồm đỏ thắm , đựng đầy gió , gió cuốn những ngôi_sao đêm , ùa vào lòng thuyền và đẩy thuyền trôi trong tâm_tưởng ...
Ngủ bên bờ một dòng sông , có những đường dừa thật đẹp .
Trời trong quá , dây_điện chăng như những dòng kẻ của một trang vở học_trò .
Đừng bấm đèn trêu họ , cứ để họ nói_chuyện với nhau .
Anh con_trai sắp xa người bạn của mình .
Cô ta lại về trường học tiếp .
Chỉ còn vài tiếng nữa thôi là còi tàu , là chuyển bánh .
Anh dặn gì cô ấy , có_lẽ chẳng dặn gì đâu , và chỉ mỉm cười ...
Cậu nào đã cất_tiếng hò : “ Tiếng ai như tiếng chuông vàng Tiếng ai như tiếng cô nàng của anh ... ”
Còn tiếng này thì đúng là giọng anh <ENAMEX TYPE="PERSON"> Châu </ENAMEX> rồi , anh <ENAMEX TYPE="PERSON"> “ Mộng Châu ” </ENAMEX> : “ Anh yêu em lắm em ơi , Nhưng anh chẳng dám ngỏ lời với em ... ”
Lính khoái , cười khúc_khích ...
Những vì_sao dưới sông cũng va vào nhau ...
Những cánh dừa cũng nắm tay nhau tinh_nghịch bay qua bầu_trời thanh_bình .
Tiếng động_cơ như xay lúa .
Đêm đẹp vô_cùng , ta lắng_nghe đất thở .
Anh bạn nằm bên rọi đèn_pin tìm gì , có phải anh tìm con dế đang cần_cù dạo bản_nhạc đêm của <ENAMEX TYPE="PERSON"> Pritsvin </ENAMEX> ?
Không cưỡng nổi , ta lấy giấy và viết thư cho <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> ...
4-10-1971
“ Anh hẹn em cuối tuần
Chờ nhau nơi cuối phố
Biết anh thích màu trời
Em đã bồi_hồi , chọn màu áo xanh
Sáng chủ_nhật trời trong
Nhưng trong lòng dâng sóng
Chẳng thấy bóng anh sang
Đêm thứ hai thu vàng
Đêm thứ ba thu tàn
Mùa đông thứ tư sang ... ”
Bạn , đừng hát nữa , mà làm nao lòng bộ_đội .
Ta bước trên đồi bạch_đàn , dưới chân là đá sỏi ...
Chao_ôi , bầu_trời xanh quá , màu áo thân_yêu của ta đã xếp lại nơi nhà ...
... Có phải đời ta là cầm AK đánh giặc .
Đứng trên đồi phun lửa vào kẻ_thù , dạn_dày , thầm_lặng ... chẳng cần ai biết đến đâu .
Rồi lúc_nào ta chết , chỉ cầu_xin một điều , trên nấm mồ của ta là cây bạch_đàn ; cây bạch_đàn mảnh_dẻ ...
Nằm trong lòng đất , giá còn được nghĩ , ta sẽ làm thơ , ừ , làm thơ , làm toán ...
Chà , lập_dị , lập_dị , ngớ_ngẩn đến thế nữa cơ .
Sao bây_giờ ghét đời sinh_viên đến thế .
Thõng_thẹo và ọp_ẹp .
Phải sống khoẻ_mạnh , dữ_dội trong lửa_đạn .
Dân quý anh bộ_đội .
Bọn mình đi xin tre về làm nhà ở .
Tre đấy , ngoài vườn , anh cứ ra mà chặt .
Tre đực , tre cái , tre bánh_tẻ đan lóng đôi , lóng mốt , đan sọt đeo đá sau lưng .
Cây tre <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , lòng bà mẹ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , có phải bây_giờ ta mới hiểu đâu .
Nhưng bây_giờ ta mới được nhìn , được thấy ...
Một thế_hệ đã ra đi như thế , phơi_phới một niềm tin .
Cảm_xúc trữ_tình tràn_ngập trên những trang ghi_chép của chàng trai <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> .
Nhưng cuộc_sống gian_khó cũng theo bước chân anh .
Và con_người lãng_mạn ấy đã có lần giật_mình đau_đớn trước một sự dửng_dưng ...
Nhật_ký của liệt_sĩ <ENAMEX TYPE="PERSON"> NGUYỄN VĂN THẠC </ENAMEX>
-
( * ) Sách do <ENAMEX TYPE="ORGANIZATION"> Nhà_xuất_bản Thanh_Niên </ENAMEX> phát_hành tháng 5-2005 , <ENAMEX TYPE="ORGANIZATION"> Tuổi_Trẻ </ENAMEX> trích đăng và tạm đặt tên cho mỗi kỳ .
