Trong các đợt kiểm_tra các “ động lắc ” vừa_qua mà chúng_tôi có dịp chứng_kiến , có một hiện_tượng không bình_thường là “ động ” nào cũng có những cô gái còn rất trẻ , có cô là học_sinh , sinh_viên và rất đẹp .
Theo các trinh_sát hình_sự , rất nhiều đối_tượng đang trong tình_trạng ... khoả_thân hoặc vừa trải qua một cuộc “ mây_mưa ” .
Một cán_bộ Phòng CSĐT tội_phạm về ma_tuý Công_an <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> khẳng_định hầu_hết các loại thuốc “ lắc ” đều có tác_dụng kích_dục đối_với cả nam lẫn nữ ...
Những “ con mồi ” trong đêm !
Từ những câu_chuyện của các “ đội bay ” bị công_an bắt_buộc “ hạ_cánh ” và qua nhiều ngày_đêm đi thực_tế từ những “ động lắc ” , chúng_tôi thật_sự bàng_hoàng khi biết hầu_hết dân bay từ hạng “ cháo pha sữa ” đến “ thợ ” , “ nghiện ” đều có cùng một mục_đích trong những đêm bay triền_miên là cố_gắng “ ăn thịt ” bạn bay giới nữ càng nhiều càng tốt ( !
? ) .
Chính <ENAMEX TYPE="PERSON"> Q. </ENAMEX> trong cơn say đã “ xơi ” được nhiều kiều_nữ mà ngay cả trong mơ cũng không dám nghĩ đến chuyện mời đi uống nước .
Những kiều_nữ này có khi là một sinh_viên , một công_chức , có lúc lại là một nghệ_sĩ , trí_thức ... nhưng “ ám_ảnh ” nhất vẫn là những em gái nữ_sinh trung_học có gương_mặt của những thiên_thần !
Điều mặc_nhiên là những “ con mồi ” này sau khi cùng “ bay ” cũng đã nồng_nhiệt chuyện ấy không kém !
Trong tám động lắc vừa bị lực_lượng công_an triệt_phá , bất_kỳ động nào cũng có hàng chục gương_mặt nữ non_choẹt - điều rất ít thấy đối_với các loại ma_tuý trước_đây .
“ Bay mà không có gái thì độ phê và sự cuồng_nhiệt giảm phân_nửa .
Gái càng xinh , càng lành thì sự bốc_lửa càng cao !
” - một “ cao_thủ nghề bay ” đã thổ_lộ với chúng_tôi như_vậy .
Trừ những trường_hợp cave , gái_gọi “ bay thuê ” kiếm tiền , phần_lớn các “ đội bay ” đều là chỗ bạn_bè cùng lớp , cùng trường , cùng cơ_quan ... nhưng khi đã ngấm thuốc rồi thì vẫn phải “ ăn thịt ” nhau .
Thậm_chí có những cặp là người_yêu , nhưng khi đã “ thăng_thiên ” thì vẫn nồng_nhiệt trao_đổi “ con mồi ” cho người khác !
Hôm chúng_tôi đến <ENAMEX TYPE="LOCATION"> Fifty </ENAMEX> tình_cờ gặp <ENAMEX TYPE="PERSON"> N. </ENAMEX> ...
Mới ba năm trước <ENAMEX TYPE="PERSON"> N. </ENAMEX> còn là một cô bé nữ_sinh ngoan hiền ở <ENAMEX TYPE="LOCATION"> Nghĩa_Dũng </ENAMEX> , tưởng_chừng đã yên_ổn ở một trường đại_học nào rồi , không ngờ hôm_nay lại trở_thành một “ tiếp_viên trưởng ” mà những thành_viên quen_thuộc ở đây kháo nhau : “ Nhiệt_tình nhất đấy , đêm nào cũng đi chuyên_cơ !
” .
Đêm của “ người nguyên_thuỷ ”
Cuộc_chơi của <ENAMEX TYPE="PERSON"> Nhung </ENAMEX> bắt_đầu trượt dài vào một ngày có nhóm “ quý_tử ” đi trên những chiếc xe_gắn_máy đắt tiền đến quán bida máy_lạnh mà <ENAMEX TYPE="PERSON"> Nhung </ENAMEX> làm nhân_viên .
Sau vài ván bida , họ đã nhanh_chóng có cuộc hẹn với cô và <ENAMEX TYPE="PERSON"> N. </ENAMEX> , một bạn đồng_nghiệp .
<ENAMEX TYPE="PERSON"> Nhung </ENAMEX> không còn cầm_lòng được , nước_mắt giàn_giụa kể tiếp cho chúng_tôi nghe : “ Sau khi hát karaoke chừng một giờ , lại kéo nhau vào một khách_sạn trên <ENAMEX TYPE="LOCATION"> đường Cách_Mạng_Tháng_Tám </ENAMEX> rồi chia nhau những viên thuốc .
Tôi hỏi thuốc gì , cả nhóm thanh_niên cười to lên cho tôi là “ lúa ” , tôi uống đại và tiếng nhạc nổi lên dồn_dập ...
Tôi chao_đảo , không còn làm_chủ bản_thân , cả nhóm trai_gái đều cởi hết quần_áo ra , ai bắt được ai thì mặc_nhiên như ... một cuộc_sống bầy_đàn !
... Sau cái đêm tôi và <ENAMEX TYPE="PERSON"> N. </ENAMEX> đánh mất đời con_gái , <ENAMEX TYPE="PERSON"> N. </ENAMEX> đã bỏ việc và trốn biệt_tăm .
Thuốc lắc không chỉ gây ảo_giác mà còn ... khi uống vào rồi thì cứ muốn cởi tung quần_áo ra , không_thể dừng lại được nữa , khốn_nạn lắm ... ” .
Đem chuyện cuộc_sống “ bầy_đàn ” kinh_khủng của <ENAMEX TYPE="PERSON"> Nhung </ENAMEX> ra hỏi <ENAMEX TYPE="PERSON"> Quân </ENAMEX> , một “ cơ_trưởng ” trong làng bay , tay này cười khùng_khục : “ Chuyện nhỏ , không sống như người nguyên_thuỷ thì lắc làm gì ?
Ông muốn không ?
Nhưng ông cũng phải chơi tới_bến luôn mới được !
” .
Quá bất_ngờ trước đề_nghị trên nhưng tôi cũng gật_đầu đồng_ý .
Theo lời khai của các đối_tượng tham_gia “ lắc ” ở các động “ lắc ” mà công_an vừa triệt_phá , sử_dụng thuốc “ lắc ” sẽ làm tăng khoái_cảm , tăng nhu_cầu đòi_hỏi quan_hệ xác_thịt .
Trong vụ triệt_phá điểm ăn_chơi trác_táng <ENAMEX TYPE="LOCATION"> Bin_Bo </ENAMEX> , rất nhiều đối_tượng nam_nữ bị bắt quả_tang đang trong tình_trạng gần như không còn mảnh vải che thân .
<ENAMEX TYPE="PERSON"> H. </ENAMEX> - một chủ quán cà_phê trên <ENAMEX TYPE="LOCATION"> đường Lê Thánh Tôn </ENAMEX> , nghiện “ lắc ” hai năm nay - cho biết : “ Bình_thường uống một ly rượu đã thấy khó_chịu huống_hồ chơi “ lắc ” .
Liều càng nặng thì khoái_cảm càng cao nhưng khi thuốc hết tác_dụng thì người mệt rã_rời ” .
Một_số dân_chơi “ lắc ” bị bắt vừa_qua thừa_nhận có quan_hệ tình_dục sau khi “ phê ” thuốc .
Có người cho biết do kích_thích đã “ giải_quyết ” ngay trong phòng “ lắc ” hoặc trong nhà_vệ_sinh quán bar , vũ_trường .
Ngoài đám trẻ , không ít dân_chơi cỡ U40 , U50 cũng đua_đòi chơi tới_bến ...
Nếu trước_đây dân “ lắc ” xài các loại thông_thường , chỉ gây ảo_giác thì thời_gian gần đây tại các quán bar , vũ_trường dân_chơi đua nhau “ chuyển hệ ” qua xài “ lắc ” kích_dục .
Theo tay_chơi này thì lúc_nào “ lắc ” kích_dục cũng luôn hút hàng dù giá rất cao , từ 500.000 - 600.000 đ / viên , có loại như “ lắc ” care lên đến 900.000 đ / viên .
Ban_đầu “ lắc ” kích_dục xuất_hiện dưới dạng viên nhỏ như hột é , gần đây xuất_hiện thêm nhiều mẫu mới .
Tối hôm đó , <ENAMEX TYPE="PERSON"> Quân </ENAMEX> gửi tới một tay_chơi trẻ tên <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> .
Nghe_đâu trước_đây <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> đã từng là đàn_em trong băng của một tay anh_chị tên <ENAMEX TYPE="PERSON"> H. “ AK ” </ENAMEX> .
Sau khi <ENAMEX TYPE="PERSON"> H. “ AK ” </ENAMEX> bị xộ khám , <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> đã hoàn_lương , bây_giờ đang phụ việc cho gia_đình <ENAMEX TYPE="PERSON"> Quân </ENAMEX> .
Được <ENAMEX TYPE="PERSON"> Quân </ENAMEX> giới_thiệu , <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> tỏ ra niềm_nở với chúng_tôi : “ Tối nay em đưa anh đi ” .
Sau khi sương_sương mấy chai bia , <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> đưa tôi thẳng đến <ENAMEX TYPE="LOCATION"> quán karaoke TL </ENAMEX> trên <ENAMEX TYPE="LOCATION"> đường Võ Văn Tần </ENAMEX> .
Thấy khách quen , mấy tay bảo_vệ đưa chúng_tôi thẳng vào phòng , tôi nhận ra những gương_mặt cũ của đêm trước , <ENAMEX TYPE="PERSON"> Hương </ENAMEX> , <ENAMEX TYPE="PERSON"> Hà </ENAMEX> , <ENAMEX TYPE="PERSON"> Tiên </ENAMEX> và hai cô gái khác .
Cả bọn “ lúc_lắc ” , giật_giật , chắc đã “ cắn ” thuốc từ trước .
<ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> móc ra một viên XO bẻ đôi đưa tôi một nửa , bằng một động_tác “ ảo_thuật ” vụng_về tôi vờ há mồm “ cắn ” thuốc , rồi bỏ gọn dưới gầm bàn .
Trong không_gian rất riêng_biệt , với thiết_kế có chủ_ý của chủ_nhân , họ quấn lấy nhau như điên_loạn mà không sợ ai quấy_rầy .
<ENAMEX TYPE="PERSON"> Hương </ENAMEX> ra_vẻ “ đàn chị ” bước đến gần chiếc loa cởi phăng chiếc áo_lót đưa lên , những cô khác làm theo rồi chúi đầu vào loa ngoáy lia_lịa cái đầu .
Màn “ trở_lại thời_kỳ nguyên_thuỷ ” lên đến cao_trào khi <ENAMEX TYPE="PERSON"> Tiên </ENAMEX> nhanh_chóng cởi chiếc áo mặc ngoài để lột chiếc áo_lót , đồng_thời nới rộng lưng quần trong tiếng la_hét đầy phấn_khích của cả bọn .
Gần 1 giờ sáng , <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> vặn nhỏ nhạc cho cả bọn “ nhả ” thuốc .
<ENAMEX TYPE="PERSON"> T. </ENAMEX> , một tay_chơi trong nhóm , đề_nghị kéo về nhà mình tiếp_tục lên “ thuốc ” .
<ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> rỉ_tai tôi : “ Tới nhà thằng <ENAMEX TYPE="PERSON"> T. </ENAMEX> mới đã , ở đó nhiều người chơi vui lắm ” .
Trước cửa_nhà treo tấm biển nhỏ đề <ENAMEX TYPE="LOCATION"> quán cà_phê T </ENAMEX> , <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> nói chỗ này <ENAMEX TYPE="PERSON"> T. </ENAMEX> tổ_chức “ lắc ” hằng đêm .
Dân “ lắc ” đến đây đều là loại nghiện nặng và quen_biết nhau , có đêm gần 50 đứa tụ_tập về đây chơi “ tập_thể ” .
Gần 2 giờ sáng chúng_tôi đến nhà <ENAMEX TYPE="PERSON"> T. </ENAMEX> , cửa khoá trái im_ỉm , <ENAMEX TYPE="PERSON"> T. </ENAMEX> móc điện_thoại ra gọi , ít phút sau một cái đầu thò ra quan_sát rồi kéo cửa .
Vừa bước vào bên trong , tôi như chết_đứng vì hàng chục cặp nam_nữ trong tình_trạng loã_thể đang quấn lấy nhau .
<ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> nói : “ Kẹt cho anh rồi , vào đây phải chơi như tụi nó , mà dân lắc không bao_giờ xài bao ( bao_cao_su ) đâu ” .
Tôi đành thú_thật rằng mình không_thể làm được việc đó và đề_nghị <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> tìm cách đưa tôi thoát khỏi chốn này .
<ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> và tôi ra về trong sự ngạc_nhiên đầy ngờ_vực của <ENAMEX TYPE="PERSON"> T </ENAMEX> ...
Mệt_mỏi , rã_rời vì thức khuya và vì rượu , tôi và <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> chui vào khách_sạn ngủ vùi .
Tờ_mờ sáng , khát cháy cổ_họng , tôi trở dậy lò_dò đi tìm nước uống .
Vén rèm nhìn qua ô cửa_sổ , trời đang đổ mưa .
Dưới mái_hiên nhà đối_diện , cả gia_đình của ông_già mù ăn_xin đang nằm rúc vào nhau ngủ ngon_lành .
Trong đầu tôi lại hiện lên những cuộc vui thác_loạn , được đánh_đổi bằng tuổi thanh_xuân và tiền_bạc của đám người trẻ giàu_sang , sống không mục_đích ...
<ENAMEX TYPE="PERSON"> MINH LUẬN </ENAMEX> - <ENAMEX TYPE="PERSON"> HOÀNG KHƯƠNG </ENAMEX> - <ENAMEX TYPE="PERSON"> ĐÔNG VIỆT </ENAMEX>
* Kỳ sau : Con đường xâm_nhập của “ lắc ” !
Tin , bài liên_quan :
- Kỳ 2 : Chân_dung những " đội bay " - Kỳ 1 : Bắt cứ bắt , lắc vẫn cứ lắc ... !
- Thanh_niên thác_loạn : trách_nhiệm thuộc về ai ?
