Hơn 41 năm nay , chỉ bằng tấm lòng và dựa vào mối quan_hệ của mình , nhà_giáo <ENAMEX TYPE="PERSON"> Nguyễn Đức Hoè </ENAMEX> đã âm_thầm đưa nhiều thế_hệ học_trò giỏi nhưng nghèo sang <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> du_học .
Cho đến nay đã có hơn 300 du_học_sinh trong đó có bốn tiến_sĩ - đã thành_danh bằng con đường Đông_du mà ông khởi_xướng ...
Tôi từng khóc vì mình quá nghèo .
Xuất_thân từ gia_đình nhà_giáo nghèo , nhưng nhờ ham học và học giỏi , nhà_giáo <ENAMEX TYPE="PERSON"> Nguyễn Đức Hoè </ENAMEX> may_mắn nhận được một suất học_bổng du_học <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> vào năm 1959 .
Ông kể : " Tôi có đêm đã khóc khi còn là cậu học_trò <ENAMEX TYPE="ORGANIZATION"> trường Chu Văn An </ENAMEX> , chỉ vì thấy mình quá nghèo , không có tương_lai .
Bởi thế khi sang <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> , thành_đạt hơn , tôi nguyện lòng mình sẽ đưa nhiều học_sinh đi du_học , thành tài .
Sau nhiều năm dành_dụm từ nguồn học_bổng , năm 1967 , ông đã lập một ký_túc_xá có tên <ENAMEX TYPE="LOCATION"> Đông_Du học_xá </ENAMEX> cho du_học_sinh <ENAMEX TYPE="LOCATION"> Việt_Nam </ENAMEX> qua ở , bước chuẩn_bị khởi_đầu cho tâm_nguyện của mình .
Gọi là ký_túc_xá cho oai , nhưng thực_tế đó chỉ là một căn nhà thuê lại bằng gỗ thấp lè_tè tối_tăm .
Tài_chính quá hạn_hẹp , ông phải tự tay sơn phết , sửa_sang rồi đi xin từ những chiếc bàn , ghế ngồi đến cái bát , đôi đũa ... đủ dùng cho du_học_sinh .
Một hôm , nhà_cầu của ký_túc_xá bị hư , tiền sửa quá cao , ông - một giáo_sư ĐH - và học_trò cùng nhau xắn tay_áo khai_thông cả hầm cầu .
Có chỗ trọ rồi , ông đi tìm việc làm thêm để HS có_thể kiếm tiền theo học .
" <ENAMEX TYPE="LOCATION"> Nhật_Bản </ENAMEX> đã phát_triển , người <ENAMEX TYPE="MISCELLANEOUS"> Nhật </ENAMEX> bắt_đầu chê những công_việc dơ_bẩn , nguy_hiểm và nặng_nhọc " .
Học_trò nghèo <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> để có tiền học tại <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> đã chọn làm những công_việc này .
Tuy_vậy , tôi cũng phải thử trước để xem nó có vừa sức HS <ENAMEX TYPE="LOCATION"> Việt_Nam </ENAMEX> mình hay không , nên cũng làm trước đủ nghề như rửa bát , quét nhà , giao báo , xếp chữ nhà_in ...
Mình làm được mới chắc học_trò của mình cũng làm được ... " - ông <ENAMEX TYPE="PERSON"> Hoè </ENAMEX> kể .
Vậy_là từ năm 1967 , có việc , có chỗ ở , mỗi năm , ông đã giúp được từ 1-2 HS nghèo sang học ở <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> .
Các em được ăn_ở tại <ENAMEX TYPE="LOCATION"> Đông_Du học_xá </ENAMEX> , được tổ_chức học_tập , ôn_luyện và đi làm thêm để trang_trải tiền học_phí , sinh_hoạt_phí .
Cho đến năm 1973 , ngoài việc giúp được nhiều HS nghèo sang <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> vừa làm vừa học , ông đã cùng bạn_bè gây_dựng được quỹ học_bổng Huynh_đệ với trên 200 suất .
Bấy_giờ cuộc chiến_tranh <ENAMEX TYPE="LOCATION"> Việt_Nam </ENAMEX> sắp đến hồi kết_thúc , nhiều tin chiến_thắng tới_tấp được đưa trên các trang báo nước_ngoài , ông quyết_định về <ENAMEX TYPE="LOCATION"> Việt_Nam </ENAMEX> vào đầu năm 1974 .
Mở tương_lai cho hàng trăm học_trò nghèo .
Không phải dễ_dàng gì việc bắt_đầu cuộc_sống ở quê_hương còn khó_khăn sau chiến_tranh , nhất_là đối_với một người vừa trở về từ một quốc_gia tư_bản .
Nhưng ông không nề_hà , thầm_lặng cống_hiến tài_năng sức_lực của mình .
Hơn 13 năm sau ngày giải_phóng , những nỗ_lực của ông mới được xã_hội thừa_nhận .
Năm 1988 , sau một thời_gian dài vận_động cho mô_hình đặc_khu_kinh_tế và sau đó là khu_chế_xuất , ông được bổ_nhiệm làm giám_đốc <ENAMEX TYPE="LOCATION"> khu_chế_xuất Sài_Gòn </ENAMEX> .
Đầu năm 1991 , thạc_sĩ <ENAMEX TYPE="PERSON"> Nguyễn Đức Hoè </ENAMEX> được trở_lại <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> trong một chuyến công_cán , sau 17 năm .
Trở về nước , ông được <ENAMEX TYPE="ORGANIZATION"> Thành_uỷ <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> mời đến báo_cáo .
Buổi báo_cáo có sự hiện_diện của Bí_thư Thành_uỷ <ENAMEX TYPE="PERSON"> Võ Trần Chí </ENAMEX> và Bộ_trưởng <ENAMEX TYPE="ORGANIZATION"> Bộ Giáo_dục - Đào_tạo </ENAMEX> <ENAMEX TYPE="PERSON"> Trần Hồng Quân </ENAMEX> .
Ông <ENAMEX TYPE="PERSON"> Hoè </ENAMEX> kể : Tôi kể cho các ông ấy nghe chiến_lược đào_tạo nhân_tài của <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> , chuyện có hơn 40.000 du_học_sinh nước này tại <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> và hơn 20.000 tại <ENAMEX TYPE="LOCATION"> Australia </ENAMEX> .
Ông Bộ_trưởng <ENAMEX TYPE="ORGANIZATION"> Bộ Giáo_dục - Đào_tạo </ENAMEX> cho biết bấy_giờ <ENAMEX TYPE="LOCATION"> Liên_Xô </ENAMEX> tan_rã , <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> thực_hiện chính_sách cấm_vận , cả nước hiện chỉ có 5 suất du_học tại <ENAMEX TYPE="LOCATION"> Ba_Lan </ENAMEX> , rồi hỏi : " Có đưa HS đi du_học được không ? " .
Tôi nói được , nhưng việc đầu_tiên phải cho tôi mở một trường để chuẩn_bị và sàng_lọc .
Vậy là năm 1991 , <ENAMEX TYPE="ORGANIZATION"> Trường Nhật_ngữ Đông_Du </ENAMEX> được thành_lập và Con đường Đông_du cho HS nghèo <ENAMEX TYPE="LOCATION"> Việt_Nam </ENAMEX> lại lần nữa được ông triển_khai xây_dựng .
Một người bạn <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> đã giấu cả vợ cho ông mượn 1 triệu yen để bảo_lãnh cho du_học_sinh vào <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> .
Còn ông thì làm thuyết_khách , đến các trường tại <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> xin được cho trò mình nợ tiền học_phí , tới các toà_soạn <ENAMEX TYPE="ORGANIZATION"> báo Asahi </ENAMEX> và <ENAMEX TYPE="ORGANIZATION"> Yomiuri </ENAMEX> ... tìm việc làm thêm cho học_trò .
HS nghèo <ENAMEX TYPE="LOCATION"> Việt_Nam </ENAMEX> với sự bảo_trợ này , sang <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> với hai_bàn_tay_trắng nhưng bằng chí lớn của mình , vừa làm_việc , vừa học_tập , có em ngoài dành_dụm tiền đóng học_phí và sinh_hoạt_phí còn có dư gửi về giúp_đỡ gia_đình .
Năm 1992 chương_trình học_bổng Đông_Du do thạc_sĩ <ENAMEX TYPE="PERSON"> Nguyễn Đức Hoè </ENAMEX> khởi_xướng đưa được bảy HS đi và đến nay đã có hơn 300 HS - SV nghèo du_học .
Riêng tháng 4-2005 , có 57 người đi và dự_kiến tháng 9 này có tiếp 30 suất .
Đã có bốn SV lấy được bằng tiến_sĩ nhờ con đường bảo_trợ này .
Tiến_sĩ <ENAMEX TYPE="PERSON"> Võ Minh Tuấn </ENAMEX> ( <ENAMEX TYPE="ORGANIZATION"> ĐH Kinh_tế <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> ) là một trong số đó , anh nói : " Nếu không có thầy một người từng là học_trò nghèo như tôi làm_sao có được như hôm_nay ... " .
Học_trò là tác_phẩm của tôi .
Một du_học_sinh <ENAMEX TYPE="LOCATION"> Việt_Nam </ENAMEX> sang <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> bằng con đường tự_túc chi_phí bảo_lãnh và học_phí năm đầu mất khoảng 400 triệu đồng tiền <ENAMEX TYPE="LOCATION"> Việt_Nam </ENAMEX> .
Một con_số thật lớn , vậy nên nhiều người khi nghe nói đi theo chương_trình du_học Đông_Du không tốn một đồng nào , ít ai dám tin .
Thế nhưng với nhà_giáo <ENAMEX TYPE="PERSON"> Nguyễn Đức Hoè </ENAMEX> thì đó chính là tâm_nguyện của ông .
" Học_trò là tác_phẩm của tôi .
Người hoạ_sĩ say_mê vẽ tác_phẩm của mình như thế_nào thì tôi say_mê đào_tạo học_trò như thế_ấy .
Tôi không có khả_năng làm được tất_cả những gì mà mình ao_ước cho đất_nước , vì_thế tôi gửi trọn niềm tin ở học_trò của mình ... " .
Dù bận trăm công nghìn việc , tuổi cao sức yếu , nhưng tối thứ_ba nào ông cũng dành thời_gian để nói_chuyện về đạo_đức , lý_tưởng và lẽ sống cho những du_học_sinh tương_lai .
Ông bắt học_trò không chỉ nghiêm_túc trong chuyện học mà phải có tinh_thần kỷ_luật và rèn_luyện cao .
Mỗi sáng , những du_học_sinh của ông phải chạy vài cây_số theo yêu_cầu .
Nếu không dẻo_dai , có nghị_lực , chịu_khó thì làm_sao khi sang <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> phải dậy từ 2 giờ 30 sáng để đi giao báo rồi còn về đi học được ?
Du_học với chương_trình Đông_Du , có tài thôi chưa đủ , mà phải là một người yêu nước , có đức , có chí_hướng và nghị_lực " - ông nói .
Một sự cho đi không vụ_lợi nhưng ông trân_trọng những niềm vui hạnh_phúc thật nhỏ_bé , giản_dị .
Hôm gặp chúng_tôi , ông kể , có một bà mẹ ở <ENAMEX TYPE="LOCATION"> Nhà_Bè </ENAMEX> ( <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> ) mới sáng sớm đã mang lên cho ông ba con cua nhỏ .
Bà nói , không có gì biếu thầy , vài con cua nhỏ này chính tay bà bắt được khi đi làm_đồng .
Người mẹ đó thật nghèo , quanh_năm bán lưng cho trời , bán mặt cho đất nhưng con bà hiện đang là một sinh_viên đang du_học tại <ENAMEX TYPE="LOCATION"> Tokyo </ENAMEX> .
Anh được du_học <ENAMEX TYPE="LOCATION"> Nhật </ENAMEX> với sự trợ_giúp của <ENAMEX TYPE="ORGANIZATION"> Đông_Du </ENAMEX> ...
