Thằng <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , nó là cái gì mà mơ_hồ như_thế ?
Đi bộ_đội , mình cảm_thấy hơi mông_lung trong việc nhìn_nhận kẻ_thù .
Hố bom còn toác ra ở trên đồi .
Và cảnh làng_xóm tiêu_điều , bị tàn_phá ngày 29-2-1968 , ta đâu có quên .
Mặt_mũi thằng <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> thế_nào ?
Hẳn đó cũng là khuôn_mặt người bị bóp_méo xộc_xệch .
Hẳn đó là bộ_mặt nhăn_nhúm trước ánh_sáng mặt_trời .
Đêm ấy , thật đau_lòng .
Hồi chiều , bị ném 40 quả bom .
Điện bị đứt lung_tung .
Làng_xóm chìm trong tang_tóc và bóng đêm .
Ở ngay trước ngõ là một bát_hương hiu_hiu khói .
Anh <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> bị bom tiện đứt cả chân_tay , nằm trong chiếc quan_tài đỏ , ngọn đuốc nứa thổi phừng_phừng , cái xe_bò lăn lộc_cộc ... Sao giống “ chiếc quan_tài ” như_thế .
Ta ngồi đây , thanh_bình như_thế .
Nhưng ở cuối trời Tổ_quốc , bao_nhiêu người con ưu_tú của dân_tộc đang đổ_máu , đang giập gãy từng khúc xương , đang bị kẻ_thù đày_đoạ và các đồng_chí của ta , anh giải_phóng_quân kiên_cường đang nín thở đợi giờ xung_trận , đang đói rét và đau_nhói vết_thương trên một cánh rừng_già .
Vậy_mà , lại đến giờ đi ngủ .
Những cơn gió liu_riu trên cành tre đưa ta vào cơn mơ - Ta lại trở_về với cái ngõ nhỏ của mình ... Lạc_lõng ư ?
Có_lẽ_nào !
Ta biết giấu mặt vào đâu , vào gấu quần hay gấu áo , khi <ENAMEX TYPE="LOCATION"> đường Trường_Sơn </ENAMEX> không có dấu chân ta ?
Khi cả cuộc_đời ta chưa có cái niềm vui mãnh_liệt của người chiến_thắng , cắm cờ Tổ_quốc trên cả nước thân_yêu .
26-11-1971
Cột cây_số chỉ <ENAMEX TYPE="LOCATION"> Bắc_Giang </ENAMEX> 22 km .
Tiến về phía đó ... 600 con_người gò lưng và bước .
30 kg trên lưng , đường bụi ... Phải , lần nào hành_quân cũng vậy .
Không còn nghĩ_ngợi được gì nữa .
Thiên_nhiên thu_hẹp bằng nắp vung dưới gót chân người đi trước .
Không_gian như co , như dồn , như ép , ép mạnh vào khắp cơ_thể , vào cổ , vào vai , vào lưng , vào chân .
Mệt lắm , nặng lắm .
Sự_thật gồ_ghề biết_chừng_nào .
Ta như lần tay trên cạnh sắc_lạnh của cuộc_đời , và nhớ da_diết đến <ENAMEX TYPE="PERSON"> P. </ENAMEX>
( * ) ; dường_như đối_lập với cái khô_khỏng và dữ_dội ấy là hạnh_phúc êm_đềm khi đứng bên <ENAMEX TYPE="PERSON"> P. </ENAMEX> .
Ôi , đôi vai tròn , nhỏ_nhắn , gò_má và đôi mắt mềm đằm_thắm biết_chừng_nào ... Nhìn mãi , nhìn mãi mà không thấy <ENAMEX TYPE="PERSON"> P. </ENAMEX> đâu .
Chỉ thấy bụi , cát , ồn_ào và nặng_nề , mỏi_mệt .
Chỉ thấy gánh nặng của đời đè gí hai vai .
Nặng quá và xa lắm .
Được nghỉ là ngã luôn xuống vệ đường , không đủ sức tháo người ra khỏi balô nữa .
Nếu_như có <ENAMEX TYPE="PERSON"> P. </ENAMEX> ở đây , <ENAMEX TYPE="PERSON"> P. </ENAMEX> sẽ nghĩ gì ?
Có thương mình không nhỉ ?
<ENAMEX TYPE="PERSON"> P. </ENAMEX> sẽ nghĩ gì khi người bạn của riêng <ENAMEX TYPE="PERSON"> P. </ENAMEX> nằm há_hốc mồm mà thở , rời_rã chân_tay và ngủ thiếp đi trên cánh đồng khô đầy bụi và chang_chang nắng ... Nhưng nếu có <ENAMEX TYPE="PERSON"> P. </ENAMEX> ở đây có_lẽ mình cũng không nằm thế và sẽ đi bắt chuồn_chuồn !
29-11-1971
Bắt_đầu vào làng , chỗ này là <ENAMEX TYPE="LOCATION"> Đông_Du </ENAMEX> thì_phải .
Dân thưa_thớt và bộ_đội thì đông hơn dân nhiều .
Có người tính tỉ_lệ .
Kể thì hơi ngoa .
Nhưng cũng có_lý đấy .
Tiểu_đoàn_trưởng đứng đợi dưới một gốc tre .
Cán_bộ của mình cũng chẳng khác gì chiến_sĩ , cũng balô , cũng gạo và súng .
Chỉ khác , các đồng_chí đó đi thẳng người và bước vững_vàng hơn lính nhiều .
Cũng phải thôi , đánh <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> rồi đánh <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , bao_nhiêu năm đi trên con đường lửa , con đường lớn của dân_tộc .
Sao con đường dài thế , dài mãi .
Đến ngã ba , chưa gặp giao_liên , bộ_đội ùn lại và cúi gập người cho balô đỡ siết vào vai .
Khát quá , nhưng chỉ có nước ao .
Biđông chưa được phát .
Dường_như cấp trên cố_ý tạo ra tình_huống này - “ Rèn ” !
Chao_ôi , cái chữ đáng ghét thế !
Thôi , đây rồi , tụi quỉ , tiền_trạm gì mà “ hậu ” thế !
Mãi bây_giờ mới gặp .
Và thế_là “ chỉ còn 3 km ” .
Quên đi , cái balô ác_nghiệt trên vai , cái nắng trên đầu , cái nóng , cái mệt trong người và hãy nghĩ đến cái dịu_dàng , thắm_thiết của đôi mắt <ENAMEX TYPE="PERSON"> N. Anh </ENAMEX> , của đôi vai <ENAMEX TYPE="PERSON"> N. Anh </ENAMEX> , của hai bàn_tay thấm mát hơi xuân ...
Đỉnh dốc là chỗ ở , vậy_mà quân_số nằm lăn ở chân đồi , cúi mãi , cúi mãi , tưởng như muốn đi bằng cả hai tay và hai chân .
Bò lên , bò lên !
Nhưng , thế còn sung_sướng lắm .
Thế mới_chỉ là cái vất_vả , cái gian_khổ về cơ_thể , về vật_chất .
Còn cái khổ hơn , cái đau_đớn về tinh_thần là sự thờ_ơ của bà_con trong xóm đồi .
Thấp_thoáng trong nhà lưng_chừng dốc là những cặp mắt nghi_ngờ , hơi xa_lạ .
Ta tự hỏi : Họ là ai , có phải là bà mẹ <ENAMEX TYPE="LOCATION"> Việt_Nam </ENAMEX> từ ngàn đời thương anh bộ_đội ?
Có phải các cháu nhỏ , các em thơ ríu_rít quấn lấy tay anh ?
Mà sao bàng_quan thế , dửng_dưng thế ... Ôi_chao là buồn ...
Họ nhìn quanh , lạnh_lẽo và thụt vội vào nhà trong , cánh cửa tre hạ xuống , chó sủa ran ...
Bọn mình mệt quá rồi , không đủ sức đứng dậy vào nhà nữa và nằm lăn dưới bóng tre mà nghỉ và kiếm cách vào nhà .
Không_gian im_ắng quá .
Và chẳng thấy lũ trẻ chơi trong ngõ nhỏ .
Xung_quanh chỉ toàn cây , tre , chay , cây đen , cây mít .
Cây um_tùm như an_ủi , phải , cây lá này vẫn cây lá quê_hương .
Nó đâu lạnh_lùng với anh bộ_đội ...
Nghỉ chán , bọn mình chia nhau vào các gia_đình vận_động .
Bẩn quá , bẩn quá , nhà_cửa có một thứ mùi chua , mốc , mùi thời_gian quá dài chưa quét_dọn .
Nét đặc_trưng là lắm ruồi và nhiều “ tàu_há_mồm ” quá .
Nhà nào ít_nhất cũng năm đứa trẻ dưới 10 tuổi !
Ồn_ào và luộm_thuộm , chứng_tỏ mức_độ giác_ngộ của dân chưa cao lắm .
Vào nhà nào họ cũng đuổi .
Lắm lý_do đến thế , nào_là : Đợi ông ấy về ... Tệ hơn , có gia_đình không thèm tiếp và trả_lời : Gia_đình tôi chưa có ai đi bộ_đội nên không biết đối_xử với các chú như thế_nào !
Ra ư , thì chỉ có bụi tre và đỉnh đồi thôi .
Phải bám vào dân mà sống !
Bám lấy dân .
Thế_là chưa được cơm_cháo gì , bụng đói , mệt , bọn mình vào nhà , giúp gia_đình quét_dọn , gánh nước , xe tơ .
Nhà ở trên đồi nên nước hiếm_hoi .
Phải xuống chân dốc và ở đó có cái giếng chung của cả làng .
Vừa làm vừa trò_chuyện , vừa xin vào ở một góc nhà đặt balô thôi .
Mãi đến chiều họ mới cho vào nhà , cho giường chiếu hẳn_hoi và giục “ các chú nấu cơm ăn ” .
Khi đó mới biết đơn_vị trước ở đây làm mất uy_tín ghê quá , toàn đánh nhau , cãi nhau , đánh_cắp của nhau .
số xoong quân_dụng bị mất , rồi quân_trang , quân_dụng mất lung_tung .
Tệ quá .
Bậy_bạ thế thì_thôi .
Nhưng hậu_quả lại dồn lên đầu bọn mình .
Ngay đêm , đại_đội họp cấp_tốc trên thửa ruộng còn trơ chân rạ .
Phải gấp_rút khôi_phục uy_tín của quân_đội .
Gia_đình mình ở có chín người .
Bác chủ nhà 55 tuổi rồi và ngày_ngày vác thuyền_nan đi đánh lưới trên sông .
Tụi nhóc còn nhỏ , cô gái thứ hai tên là <ENAMEX TYPE="PERSON"> Thà </ENAMEX> , 17 tuổi , đi làm suốt ngày và ban_đêm cũng chẳng về .
Nhưng nếu cô ta về thì cả nhà biết ngay vì cái mồm to và liến_thoắng của cô .
Cái giọng chan_chát nghe đến chói tai .
Khổ cho anh_chàng nào vớ phải cô ấy suốt đời có_lẽ chẳng được nghe cô ấy thì_thầm ( ! ) .
Còn tụi nhóc thì bẩn , bẩn lắm .
Chân_tay bọc một lớp đất đen như da_cóc .
Toàn uống nước_lã và không bao_giờ rửa tay cả .
Đêm đi ngủ thì tót lên giường , sáng dậy lấy khăn mặt còn ướt của người_lớn lau cuống_quít và thế_là mở_đầu một ngày !
Mình rất không thích cái tò_mò , cái ưa lục_lọi của tụi nhóc ấy .
Đặt balô xuống là sà đến và nắn cái nọ , sờ cái kia , chẳng_ra_làm_sao cả .
Nhất_là thằng <ENAMEX TYPE="PERSON"> Hành </ENAMEX> , học vỡ_lòng , hư lắm .
<ENAMEX TYPE="PERSON"> Tế </ENAMEX> bảo : “ Phải rèn bọn này mới được ” .
Bỏ một buổi rủ chúng_nó đi chơi và dặn_dò : “ Các chú để súng_đạn trong balô , đừng đụng gì đến nó nổ ” ...
Thế_là ổn .
Còn phải vệ_sinh_vệ_sống cho các ngài nữa chứ .
Rõ khổ .
Nhưng cũng thấy thương gia_đình và các cháu .
Lỗi ấy đâu phải vì bố_mẹ hay vì bản_thân chúng .
Mà vì thằng đế_quốc , vì lụt_lội .
Vì kẻ_thù của dân_tộc ở bên kia bờ <ENAMEX TYPE="LOCATION"> Thái_Bình_Dương </ENAMEX> ...
Tuổi 20 nồng_nàn và hăng_hái ấy cứ nhớ_đi_nhớ_lại một nỗi xao_xuyến khi người con_gái anh yêu nhẹ_nhàng đặt bàn_tay mềm dịu lên bờ vai anh ...
Đó là buổi tối cuối_cùng của họ .
Xa nhau rồi , anh ngơ_ngác tự hỏi có_lẽ_nào tất_cả chỉ là như_thế , vĩnh_viễn cũng chỉ là như_thế .
“ Có_lẽ_nào đó là tột_cùng của hạnh_phúc ? ” .
Nỗi xúc_động đau_đớn bỗng trào lên trong lòng người đọc hôm_nay ...
