Hầu_hết các quán cầy tơ hiện_nay đều lấy thịt làm sẵn từ các lò_mổ .
Họ không cần quan_tâm đến nguồn_gốc từ đâu .
Chó chết , chó bệnh , thậm_chí chó bị bọn trộm đánh bả chết đem mần thịt cũng không ít .
Nguồn_gốc của loại thực_phẩm khoái_khẩu này có_thể nguy_hiểm đến tính_mạng con_người .
Tình_trạng này sẽ được quản_lý ra_sao ?
Thời cầy ... lên hương
Theo thống_kê , trung_bình một năm ở nước ta có khoảng 700 trường_hợp bị chó dại cắn và khoảng 60 trường_hợp bị tử_vong .
Trời cứ mưa như thế_này thì không lấy đâu ra thịt cầy mà bán đấy chứ ” .
Thật vậy , theo tìm_hiểu của chúng_tôi , trời càng mưa nhiều , lượng thực_khách khoái cầy càng đông .
Nói bây_giờ là “ thời của cầy ” cũng không ngoa , vì từ lúc sơ_khai cầy tơ chỉ bảy món , nay thực_đơn của nó đã “ biến_tấu ” trên chục món từ hấp , nướng , lòng dồi , rựa_mận , xáo_măng , chả_chìa nay lại đến cà_ri , rô_ti , lá_lốt , mỡ_chài , cháy_cạnh , lẩu ... , một_số quán còn có cả món ... tiết_canh .
Để tìm_hiểu nhu_cầu của thực_khách , chúng_tôi đã thử làm một vòng quanh các phố cầy tơ , hầu_như quán nào cũng đông_nghịt khách vào mỗi buổi chiều .
Chủ quán cầy <ENAMEX TYPE="LOCATION"> Nam_Đ. </ENAMEX> ở khu bến_xe <ENAMEX TYPE="LOCATION"> miền Đông </ENAMEX> cho biết nếu trước_đây mỗi ngày quán anh chỉ bán khoảng 40 - 50 kg thịt thì những ngày gần đây phải tăng lên gần 100 kg ( khoảng 5 - 6 con chó ) .
Theo khảo_sát của chúng_tôi , ở địa_bàn TP quán cầy tơ hầu_như có_mặt khắp nơi nhưng tập_trung nhiều thành ... “ khu_phố ” phải kể đến khu <ENAMEX TYPE="LOCATION"> Thăng_Long </ENAMEX> - <ENAMEX TYPE="LOCATION"> Bạch_Đằng </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Tân_Bình </ENAMEX> ) , khu <ENAMEX TYPE="LOCATION"> Thị_Nghè </ENAMEX> , khu <ENAMEX TYPE="LOCATION"> Mả_Lạng </ENAMEX> , khu <ENAMEX TYPE="LOCATION"> Nam_Quốc_Cang </ENAMEX> - <ENAMEX TYPE="LOCATION"> Cống_Quỳnh </ENAMEX> , cư_xá <ENAMEX TYPE="LOCATION"> Thanh_Đa </ENAMEX> ... , hầu_như quán nào cũng ăn_nên_làm_ra vì thực_khách ngày_một tăng .
Giá thịt cầy không phải rẻ so với các món “ nhắm ” khác , ở khu <ENAMEX TYPE="LOCATION"> Thị_Nghè </ENAMEX> trung_bình phải 15.000 - 20.000 đồng / đĩa , còn mấy quán bình_dân ít tên_tuổi giá thấp nhất cũng phải 100.000 đồng / đĩa .
Sức_khoẻ đánh_cược với ... cầy tơ
Theo cơ_quan thú_y địa_phương , thông_thường trong cơ_thể các con chó bệnh có rất nhiều vi_trùng gây độc_hại , nhiều loại trong số này không chết khi bị nấu chín .
Một_số loại vi_trùng khi bị chết , xác của chúng vẫn có_thể tiết ra độc_tố gây chết người .
Vì_vậy thịt chó tiềm_ẩn nguồn lây_nhiễm bệnh_tật rất cao .
Cụ_thể , khi ăn phải thịt chó dại , virus dại từ thịt chó có_thể xâm_nhập cơ_thể người qua các vết xước ở miệng và đường tiêu_hoá làm con_người bị lây bệnh .
Ngoài_ra thịt chó còn có_thể mang nhiều bệnh dễ lây_nhiễm khác cho người như lao , bệnh lepto dạng xoắn_trùng ( gây vàng da , tổn_hại gan , sẩy_thai ) .
Người dùng thịt cầy cũng cần cẩn_trọng với những chú cẩu bị đánh bả , nhiều khi độc_tố trong thịt vẫn còn cao .
Trong một_số vụ thuốc chó mà cơ_quan_chức_năng phát_hiện vừa_qua , người_ta thấy bọn trộm thường dùng một_số loại thuốc_trừ_sâu thuộc nhóm clo hoặc phốt_pho hữu_cơ .
Nhóm thuốc này khi nhiễm sang người sẽ làm nôn_mửa , đau bụng , tiêu_chảy , vã mồ_hôi , chảy nước_mắt , nước_bọt và đờm nhớt .
Người nhiễm_độc sẽ vật_vã , lơ_mơ , co_giật , đồng_tử co nhỏ như đầu đinh_ghim , rũ_rượi .
Người bị nặng sẽ hôn_mê , liệt , thậm_chí tử_vong .
Thuốc_trừ_sâu nhóm lân hữu_cơ hiện đã bị cấm sử_dụng cũng được bọn trộm chó thường dùng vì chỉ cần 0,5 mg là đủ làm một chú cẩu ... tiêu đời .
Trong thời_gian gần đây bọn “ cẩu tặc ” thường dùng một loại độc_tố khác chưa xác_định được tên gọi nhập từ <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> có khả_năng sát tử rất cao .
Với loại độc này chúng chỉ cần chấm một_ít vào đầu kim may rồi nhét vào cá khô , thịt ném cho chó ăn .
Khi ăn vào , kim may sẽ chích vào cổ_họng chó làm chó chết ngay_tức_khắc .
Quản_lý thịt cầy sao đây ?
Chúng_tôi đã làm một cuộc khảo_sát “ bỏ_túi ” đối_với một_số người chung_quanh vấn_đề này :
- Tại quán cầy <ENAMEX TYPE="PERSON"> Năm Chiến </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Thị_Nghè </ENAMEX> ) , anh <ENAMEX TYPE="PERSON"> Nguyễn Hồng Th. </ENAMEX>
( công_tác ở <ENAMEX TYPE="LOCATION"> Khu_chế_xuất Linh_Trung </ENAMEX> , <ENAMEX TYPE="LOCATION"> Thủ_Đức </ENAMEX> ) : “ Các anh khéo lo_xa , với tôi thì con gì nấu chín lên tôi cũng xơi tuốt .
Tôi ăn cầy gần 20 năm nay có bị gì đâu ” .
Anh <ENAMEX TYPE="PERSON"> Trần Thanh H. </ENAMEX> ( giáo_viên cấp II ) , nhậu bàn kế bên : “ Tôi nghĩ nếu thịt cầy được kiểm_dịch , kiểm_soát như thịt heo thì vẫn tốt hơn .
Bình_thường nhậu thì không sao , nhưng nếu có ai nhắc tới chuyện cầy chết , cầy ốm tôi cũng thấy ớn_ớn ” .
- Anh <ENAMEX TYPE="PERSON"> Trần Minh H. </ENAMEX> ( giám_đốc một công_ty TNHH , không ăn thịt cầy ) : “ Theo tôi thì thịt cầy chỉ phục_vụ mấy ông nhậu .
Bây_giờ mà kiểm_dịch , quản_lý giết_mổ thì chẳng_lẽ mai_mốt mấy món nhậu khác như rắn , chim , chuột cũng phải kiểm_dịch luôn sao ” .
- Chị <ENAMEX TYPE="PERSON"> Từ Thị Tr. </ENAMEX>
Về phân_cấp , các quán thịt cầy thuộc nhóm quán thức_ăn đường_phố , nhỏ_lẻ nên do các đội y_tế dự_phòng cấp quận - huyện quản_lý và kiểm_tra định_kỳ ” .
Cũng theo ông <ENAMEX TYPE="PERSON"> Hải </ENAMEX> , qua kiểm_tra ngành y_tế dự_phòng phát_hiện nguồn thịt các quán lấy rất đa_dạng và hầu_hết không rõ nguồn_gốc .
Tuy_nhiên , người giết_mổ có_thể liên_hệ với ngành thú_y để được hướng_dẫn qui_cách giết_mổ sao cho an_toàn , hợp vệ_sinh .
Các lò_mổ phải tách xa khu dân_cư và không gây ô_nhiễm môi_trường .
Theo bà <ENAMEX TYPE="PERSON"> Nga </ENAMEX> , hiện nhu_cầu sử_dụng thịt cầy của người dân đang tăng cao nhưng trong thực_tế việc giết_mổ , kiểm_dịch đối_với loại động_vật này hầu_như bỏ_ngỏ .
Trong khi đó , một lãnh_đạo <ENAMEX TYPE="ORGANIZATION"> Cục Thú_y </ENAMEX> cho biết việc sử_dụng thịt chó ở nước ta lúc đầu chỉ tự_phát trong một bộ_phận dân_cư nhỏ , nó không phải là loại thực_phẩm chính trong đời_sống nên đến nay ngành thú_y cũng chưa xây_dựng những qui_định về việc quản_lý loại thịt này .
<ENAMEX TYPE="PERSON"> MINH LUẬN </ENAMEX>
> > Cầy gì cũng hoá cầy tơ
