Chưa bao_giờ mình xa nhà lâu như thế_này , chưa bao_giờ nhớ cha_mẹ , anh_em và bè_bạn như bây_giờ ...
Bọn nó trốn về nhiều , có_lẽ vì không chịu được cái cảnh nhớ_nhung đáng sợ này .
Từ đây ra <ENAMEX TYPE="LOCATION"> đường 18 </ENAMEX> chỉ có một khoảng đồng .
Ở xa này , nhìn ôtô , xe_đạp lăn từ_tốn qua các thân cây mà muốn chạy vù xuống đó .
Rồi <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> , gia_đình , <ENAMEX TYPE="LOCATION"> đường Nguyễn Ái Quốc </ENAMEX> và <ENAMEX TYPE="LOCATION"> phố Nguyễn Du </ENAMEX> ...
Bao_nhiêu điều hứa_hẹn còn bỏ_dở , bản_nhạc dừng lại ở âm da_diết nhất ... <ENAMEX TYPE="PERSON"> N. Anh </ENAMEX> , giữ ngón tay yêu_dấu ấy ở phím đàn và đừng buông ra , đừng buông , nghe thấy không , <ENAMEX TYPE="PERSON"> N. Anh </ENAMEX> , đừng mỏi_mệt ...
Không ai muốn cuộc_đời mình phải buồn_bã cả , nhưng rất ít người trên đời này đạt được điều mình mong_muốn .
Mất_mát nhiều , nhưng cố_gắng làm_sao cho mình khỏi thất_vọng , khỏi mất nghị_lực luôn hun cháy lòng mình .
Đó mới là điều quan_trọng .
Thư cho <ENAMEX TYPE="PERSON"> Phong </ENAMEX> , mình viết : “ Còn nhớ không <ENAMEX TYPE="PERSON"> Phong </ENAMEX> , dạo lớp 10 , <ENAMEX TYPE="PERSON"> Phong </ENAMEX> đọc trước lớp bài Đường chúng_ta đi khiến hai đứa mình cảm_động .
Ở cái cành ổi đã nhẵn bóng vết tay mình , <ENAMEX TYPE="PERSON"> Phong </ENAMEX> với mình ao_ước được sống những giờ_phút như_thế .
Giờ_phút <ENAMEX TYPE="PERSON"> Phong </ENAMEX> bảo con_người với đất_nước là một và người lính trở_thành con_người lý_tưởng của thời_đại ” .
Mình gửi cùng lá thư là những đoạn Đường chúng_ta đi học thuộc từ hồi đi học .
<ENAMEX TYPE="PERSON"> Phong </ENAMEX> có nhận được không , qua <ENAMEX TYPE="LOCATION"> Trường_Sơn </ENAMEX> , qua <ENAMEX TYPE="LOCATION"> dốc Bà_Định </ENAMEX> , <ENAMEX TYPE="LOCATION"> dốc Nguyễn Chí Thanh </ENAMEX> , qua chặng đường quyết_thắng .
Và trong bom_đạn , <ENAMEX TYPE="PERSON"> Phong </ENAMEX> có trả_lời câu hỏi mà cuộc_sống đặt ra ...
Thường khi , do tác_động tích_cực của văn_học và sách_báo tuyên_truyền , người_ta có suy_nghĩ và cảm_xúc tiến_bộ , khá mãnh_liệt đằng khác .
Nhưng ít ai kiểm_tra mình xem tình_cảm và suy_nghĩ đó có thật là bản_chất của mình hay không .
Có thật nó bắt_nguồn rễ sâu_xa từ tận_cùng cảm_nghĩ , từ đáy lòng mình ?
Có ai tự kiểm_tra mình , tự kiểm_tra cảm_xúc và suy_nghĩ của mình , xem bản_thân mình có lấy những rung_cảm tốt_đẹp đó làm quan_niệm sống , chứ không phải làm một thứ đồ trang_sức rủng_rẻng ?
Chính_trị_viên <ENAMEX TYPE="PERSON"> Các </ENAMEX> hỏi mình thích đi đâu .
Mình chỉ thích bộ_binh , đánh nhau thế mới khoái và ít bị phụ_thuộc vào máy_móc .
Vả_lại , đi bộ_binh gần dân hơn , biết nhiều điều thú_vị hơn .
3-12-1971
Vẫn như hôm_qua , ngủ và chơi_bời lêu_lổng .
Chán_ngán lắm rồi , bắt_đầu đi lùng trong xóm .
Hết mía lại sắn , sắn ăn chóng no , chóng chán .
Ở đây chỉ có thế .
Và nếu chán thì chịu , dân đi làm_đồng hết cả rồi , chẳng có ai ở nhà mà nói_chuyện .
Quanh_quẩn với cái sân phơi rơm_rạ , với cái vại chỉ hai gánh nước là đầy .
Ngủ chán rồi lại thức , lại nóng_ruột .
Lại thêm ba người nữa “ tút ” về <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> .
Họ không chịu nổi tình_trạng nằm đợi ghê_sợ này .
<ENAMEX TYPE="PERSON"> Lê Như Thanh </ENAMEX> và <ENAMEX TYPE="PERSON"> Đỗ Thành </ENAMEX> xin mãi cũng được về .
<ENAMEX TYPE="PERSON"> Thanh </ENAMEX> nó khoái lắm và vanh_vách kể cho mình cuộc_sống đang phát_triển của thủ_đô .
Nó không dám đến trường vì sợ xúc_động .
<ENAMEX TYPE="PERSON"> Thanh </ENAMEX> bảo không dám kể tình_hình thật của đơn_vị cho gia_đình vì nó sợ gia_đình không yên_tâm .
Toàn bốc_phét nào_là tập ít , ăn khoẻ , sướng , vui ... rồi triển_vọng binh , quân_chủng cao_xa ...
Còn <ENAMEX TYPE="PERSON"> Thành </ENAMEX> thì khác .
Anh ta tưởng bà mẹ “ bôn ” lắm .
Thế_là kể ráo .
Bà ngồi yên_lặng nghe đứa con_trai nhỏ của mình thủ_thỉ .
Suốt bữa cơm bà không_nói_không_rằng .
Và khi con đi , bà oà lên khóc , đứng chắn ở cửa nhất_định giữ nó ở nhà .
Thế đấy , mẹ mình chắc là không thế .
Mẹ mình chưa khóc bao_giờ trong những lần tiễn con đi .
Mình lại nhớ câu_thơ của <ENAMEX TYPE="PERSON"> Trần Vàng Sao </ENAMEX> , đại_ý : Bao_nhiêu nước_mắt mẹ thấm vào vạt áo , để đường con đi không bị ướt ... Mẹ mình dũng_cảm lắm , biết hi_sinh lắm .
Nghĩ về <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> là nghĩ về <ENAMEX TYPE="PERSON"> N. Anh </ENAMEX> , nghĩ đến những ngày bên nhau đi trong hương đêm mùa hè , của đêm mùa thu ... Ta gặp nhau làm gì nhỉ ?
Ta nắm tay nhau làm gì nhỉ ?
Ta siết chặt trong nỗi xúc_động làm gì ... <ENAMEX TYPE="PERSON"> N. Anh </ENAMEX> bé_nhỏ yêu_dấu đêm nay ở đâu ...
Thương <ENAMEX TYPE="PERSON"> N. Anh </ENAMEX> thật nhiều mà không biết nói sao , không biết làm sao cả .
Tội_nghiệp <ENAMEX TYPE="PERSON"> N. Anh </ENAMEX> , cứ phải buồn mãi , buồn dai_dẳng ... Sao không vui với bạn_bè mỉm cười .
Mùa xuân ... đâu rồi ?
Đêm gần nhau nhất lại là đêm chia_tay .
Hạnh_phúc thả những đốm sáng bay lơ_lửng trên trời .
Vũ_trụ bao_la quá mà tay <ENAMEX TYPE="PERSON"> N. Anh </ENAMEX> nhỏ_nhắn chừng nào ...
Bao_nhiêu đêm nằm_mơ , mình trở_lại buổi tối cuối_cùng , khi <ENAMEX TYPE="PERSON"> N. Anh </ENAMEX> dừng xe ở đằng sau và đặt nhẹ bàn_tay lên vai trái .
Mình ngoảnh lại ... thế rồi không còn mơ được gì nữa , cứ trượt theo những đường_cong mềm_mại ... Mai , ta xa nhau rồi , vậy_mà có ai nói được với ai điều gì đâu , cứ mặc làn gió thơm mùi đồng_nội vuốt_ve mái_tóc ...
Mới_đó mà ta xa nhau , thật là kinh_khủng .
Có_lẽ_nào tất_cả chỉ là như_thế .
Có_lẽ_nào tất_cả chỉ là như_thế và vĩnh_viễn cũng chỉ là như_thế .
Có_lẽ_nào đó là tột_cùng hạnh_phúc ?
Còn sau_này chỉ là đau_khổ và mòn_mỏi , hối_tiếc ...
Phải_chi đừng gặp <ENAMEX TYPE="PERSON"> N. Anh </ENAMEX> thì bây_giờ đỡ hối_hận biết_bao .
Dẫu có phải mất đi những tháng năm đẹp_đẽ ấy cho <ENAMEX TYPE="PERSON"> N. Anh </ENAMEX> bình_yên và hạnh_phúc .
Tội_lỗi đó không bao_giờ mình có_thể tự tha_thứ cho được .
Càng nghĩ nhiều càng thấy mông_lung và thương <ENAMEX TYPE="PERSON"> N. Anh </ENAMEX> , thương cả mình nữa .
Trái_tim ơi , vỡ ra và đừng bao_giờ rung nữa .
Cho ta thảnh_thơi , cho <ENAMEX TYPE="PERSON"> N. Anh </ENAMEX> hạnh_phúc ... Buồn lắm , cuộc_sống riêng của mình .
Càng nghĩ càng buồn , nhất_là trong những ngày này .
Bao_giờ mình mới thoát khỏi sự chờ_đợi đáng ghét như hôm_nay ?
Đi chiến_đấu chắc say_sưa và hào_hứng hơn chăng ?
<ENAMEX TYPE="PERSON"> Thông </ENAMEX> bảo mình đi hoả_lực bộ_binh .
Mình thích lắm .
Nhanh_nhanh mà đi B chứ không thì hết địch đến_nơi .
Nghe phong_thanh trên bộ lấy lính lái xe_tăng , tụi nó thích lắm .
Thích gì cái con rùa thép ấy , chỉ oai ở ngoài này thôi chứ khó mà được vào trong ấy .
Đại_đội_trưởng <ENAMEX TYPE="PERSON"> Châu </ENAMEX> mới về , trẻ_măng , 24 tuổi .
Anh là biệt_động của <ENAMEX TYPE="LOCATION"> Quảng_Ngãi </ENAMEX> .
Nghe kể dạo tổng_tiến_công mà tiếc đứt_ruột .
Dạo ấy mình lớp 8 nhỉ , còn nhỏ quá .
7-12-1971
... Không ai phút này cảm_thấy cô_đơn Nhưng da_diết vẫn gợi về <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> !
Phố nhỏ se_se đang mùa gió nổi Có chút gì xúc_động mãi theo đi ...
<ENAMEX TYPE="PERSON"> Bằng Việt </ENAMEX> nhỉ , ừ , <ENAMEX TYPE="PERSON"> Bằng Việt </ENAMEX> , trong một Mùa xuân xa <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> .
Nhưng bây_giờ lại đang là mùa đông .
Lẽ_ra đang lạnh .
Vậy_mà chưa .
Năm nay rét muộn nên rét dữ .
Không biết bao_giờ mới như <ENAMEX TYPE="LOCATION"> Trường_Phước </ENAMEX> Mãi hôm_nay mới thực đông về ...
Hôm 5-12 , được về qua <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> mấy tiếng đồng_hồ , mới cảm_thấy hết hạnh_phúc đơn_sơ mà ngày thường không để_ý .
Xe dừng lại ở <ENAMEX TYPE="LOCATION"> bến Nứa </ENAMEX> , mình vội đến luôn nhà các bạn , đến trường ...
<ENAMEX TYPE="LOCATION"> Trường Tổng_hợp </ENAMEX> như hẹp hơn hôm_qua , ít gặp người quen_thuộc .
Dừng lại dưới chân cầu_thang , bùi_ngùi và buồn vô_hạn ... Tất_cả như vụt đứng dậy !
Vụt ào ra , ôi , kỷ_niệm ... Và đậm_đà là bóng_dáng <ENAMEX TYPE="PERSON"> N. Anh </ENAMEX> , hôm_qua , hôm_qua , đứng gõ cửa thật nhẹ ...
Vụt ào ra , như cửa_sông , thời sinh_viên say_mê , hồ_hởi ... Giật_mình , sờ lên vai áo , cổ áo .
Cuộc_sống vẫn như xưa , ồn_ào , nghịch_ngợm .
Nhà_cửa vẫn bẩn và ngọn đèn vẫn trải vô_vàn đường sáng .
Dắt <ENAMEX TYPE="PERSON"> Hải </ENAMEX> đi chơi , một lát , chia_tay ở gốc cây thứ ba , nơi nửa năm trước , ngày 30-5 , chia_tay <ENAMEX TYPE="PERSON"> N. Anh </ENAMEX> ... “ <ENAMEX TYPE="PERSON"> Hải </ENAMEX> có biết tại_sao mình chia_tay với <ENAMEX TYPE="PERSON"> Hải </ENAMEX> ở đây không ?
Ở gốc cây thứ ba này , mình đã chia_tay với bạn thân_yêu nhất của mình ... ” .
Chỗ ấy , cái miếu nhỏ , ngã tư , <ENAMEX TYPE="PERSON"> Văn_Miếu </ENAMEX> ...
Lại đi trên <ENAMEX TYPE="LOCATION"> đường Nguyễn Ái Quốc </ENAMEX> .
Thú_vị vô_cùng , chỉ thiếu <ENAMEX TYPE="PERSON"> N.Anh </ENAMEX> .
Nhưng , không sao cả , “ hạnh_phúc bắt_đầu từ chỗ biết xa nhau ” ...
Quả_thật , về nhà , ở bên bố_mẹ , gia_đình sao thanh_thản lạ .
Suốt đêm không ngủ , không muốn ngủ tí nào .
Nằm nhìn đỉnh màn và nghe tiếng thở của gia_đình .
Tự_dưng thấy mình lớn lên nhiều .
Tưởng_chừng có_thể che_chở cho cả gia_đình .
Bố_mẹ yếu đi nhiều , gầy đi nhiều .
Nhà_cửa bề_bộn lắm .
Bao_nhiêu điều phức_tạp giày_vò bố_mẹ mình .
Không thanh_thản như mọi người , không sung_sướng và nhàn_hạ như bố_mẹ người .
Vì_sao ?
Vì_sao ?
Câu hỏi trả_lời dễ và khó .
Song ta biết cách trả_lời .
Cái ôtô lăn bánh qua <ENAMEX TYPE="LOCATION"> cầu Long_Biên </ENAMEX> .
Lại xa <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> .
<ENAMEX TYPE="LOCATION"> Sông Hồng </ENAMEX> ơi , <ENAMEX TYPE="LOCATION"> sông Hồng </ENAMEX> ...
Bè nứa phơi trên cát bãi <ENAMEX TYPE="LOCATION"> sông Hồng </ENAMEX> Nơi tuổi nhỏ ta đi câu cá Những chiếc xà_lan ngày ấy nông_nổi quá Nay trầm_tĩnh ngược sông chở đá chữa cầu ...
Qua cửa_kính mờ bụi , ta bối_rối chào dòng sông đỏ và nhẩm đọc vần thơ <ENAMEX TYPE="PERSON"> Lưu Quang Vũ </ENAMEX> .
Thế_là lại xa <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> , lại xa thủ_đô và biết đến bao_giờ ?
Tạm_biệt ngôi nhà , tạm_biệt con_người , đường_phố và những dòng cây_xanh chảy trên vỉa_hè thành_phố .
Tạm_biệt đôi mắt đen ở chân_trời .
Tâm_hồn nhạy_cảm ấy , dễ vui hơn mà cũng dễ buồn hơn trước cuộc_đời .
“ Sự_thật gồ_ghề biết_chừng_nào ” , một lần anh thanh_thản viết vậy .
Nhưng khi sự gồ_ghề ấy đến với chính cuộc_đời anh ! ?
Hơn 30 năm đã trôi qua , nỗi đau_đớn của một tuổi_trẻ trong_veo như vẫn còn làm đau người đọc ...
