Cả đời ông gắn với rác .
Năm người con của ông được học_hành cũng nhờ ông đêm_đêm cúi mặt với rác .
Và giờ_đây ông không còn tủi buồn “ thân_phận rác ” của mình khi các con đã lớn , đỗ_đạt đàng_hoàng với đời , trong đó có hai con đỗ cử_nhân ngành chế_biến thực_phẩm và thạc_sĩ Anh_văn .
Những con đường ngập rác đang chờ ông làm sạch để ngày_mai khoe vẻ đẹp với đời .
Ông là <ENAMEX TYPE="PERSON"> Đặng Đức Hải </ENAMEX> , 57 tuổi .
Khắc_khoải thân_phận …
Đêm nay cũng vậy , vẫn đúng 0 g ... Ông bảo bây_giờ thì đỡ rồi chứ 5 - 7 năm trước , tụi trẻ choai ăn_chơi đua xe như điên , cứ nghe tiếng xe rú rít sau lưng là thả chổi , bỏ xe rác nhảy_vọt lên lề .
Tai_hoạ rình_rập thường_xuyên đến mức công_ty cũng phải ... khuyến_khích công_nhân làm y_như vậy : phóng lên lề trước đã .
Ông nghe nơi này nơi nọ có đồng_nghiệp của mình bị xe tông chết hoặc tàn_tật mà đau_lòng .
Ông bảo nhờ có công_an “ dẹp loạn ” nên xã_hội về đêm giờ đã an_toàn hơn .
Cuộc_đời gắn với rác , ông cũng nhìn sự tiến_triển của xã_hội qua rác : ống_tiêm bớt tức_là tệ_nạn giảm ; rác “ sạch và sang hơn ” , tức đời_sống người dân có khá hơn ...
“ Tôi vào nghề năm 1977 .
Chẳng ai muốn làm cái nghề này ... ” - ông nói , pha chút buồn_tủi .
Nhưng không làm thì cũng chẳng biết lấy gì nuôi vợ nuôi con .
Hồi nhỏ ông học dở_dang lớp ... vỡ_lòng , chưa thuộc hết mặt_chữ thì nhà cháy , nghèo quá cha_mẹ lo miếng ăn còn không nổi , đâu ai để_ý chuyện chữ_nghĩa cho con .
Mẹ ông gánh nước mướn , mỗi ngày 150 đôi .
Ba ông đạp xích_lô .
Thu_nhập của cả hai là mỗi ngày một lít gạo và hai bó rau_muống .
( Sau_này ông mới biết ba ông là cơ_sở cách_mạng , sau “ nhảy cứ ” ra <ENAMEX TYPE="LOCATION"> Đồng_Tháp </ENAMEX> .
Năm mười mấy tuổi ông cũng được ông_già đưa ra chiến_khu .
Giải_phóng xong cha của ông không thấy về và biệt_tích đến giờ ... ) .
Vậy_là ông thất_học , “ toán cộng toán trừ thì làm được chứ toán chia thì chưa biết ” - ông thật_thà , hài_hước nói về nỗi thua_thiệt đời mình như một thứ chuyện vui .
Không chữ_nghĩa , không nghề_nghiệp chính là lý_do ông chọn nghề quét rác .
“ Lúc đầu mặc_cảm lắm .
Bây_giờ thì xã_hội đã có nhận_thức khác về thân_phận con_người , chứ những năm mới vào nghề tôi tủi_nhục lắm ... ” - ông rơm_rớm .
Mỗi sáng mỗi tối anh thanh_niên <ENAMEX TYPE="PERSON"> Đặng Đức Hải </ENAMEX> lầm_lũi kéo càng chiếc xe gỗ chở rác ra đường , quét , dọn .
“ Cái gì của con_người , con vật thải ra là tụi tui dọn ... ” - giọng ông đều_đều như những nhát chổi khua trong đêm tĩnh_lặng , không cảm_xúc , không vui không buồn .
Ngày đó trong nội_thành nhiều người vẫn còn nuôi heo , nuôi gà .
Vì_thế không chỉ là quét rác , ông và những đồng_nghiệp của mình còn dọn cả phân súc_vật .
Ông không bao_giờ quên được những đêm quét rác dưới <ENAMEX TYPE="LOCATION"> chung_cư Nguyễn Thiện Thuật </ENAMEX> và vài chung_cư khác : có_khi là những túi rác từ trên bay vèo xuống đầu hoặc lắm khi có một gã say_xỉn nào đó ra lan_can vén quần ... “ không đội nón thì nó đái ướt cả chỗ thờ ông thờ bà ” .
Những đêm như_vậy ông bấm_bụng chịu , không dám kể cho vợ_con nghe , một_mình ôm tủi_nhục .
Không nghe trong giọng của ông chút phẫn_nộ nào mà chỉ ray_rứt một sự cam_chịu phảng_phất chút buồn , buồn cho thế_thái_nhân_tình .
Nhưng rồi ông lại vui lên ngay : bây_giờ người dân thành_phố đã ý_thức hơn rồi , không còn những cảnh ấy nữa .
28 năm nghề rác , không chữ_nghĩa nhưng ông bù_đắp thiệt_thòi lớn_lao nhất của đời mình bằng sự cần_cù .
Giao cho việc gì ông cũng làm xong , không nề_hà .
Trong công_việc bao_giờ ông cũng nhận về mình những việc khó và làm cho kỳ xong mới thôi .
Tuổi 57 , mặc_dù đã được đề_bạt làm tổ_trưởng , chịu trách_nhiệm tổ_chức lao_động cho 33 anh_chị_em công_nhân , quản_lý một địa_bàn rộng trên 200.000 m² nhưng đêm nào ông cũng ra đường cùng với công_nhân của mình , bất_kể mưa_gió bão_bùng .
“ Mưa_gió lại càng phải ra đường vì nếu không làm kịp thì nước ngập , rác lại trôi vào nhà dân ” : Nghe trong lý_lẽ của ông chan_chứa cái tình .
Những đứa con của rác
Không bất_ngờ nhưng sẽ khá ngỡ_ngàng khi biết ông có một người con đã lấy bằng thạc_sĩ Anh_văn trong một chương_trình đào_tạo của <ENAMEX TYPE="LOCATION"> Úc </ENAMEX> , hiện giảng_dạy <ENAMEX TYPE="MISCELLANEOUS"> tiếng Anh </ENAMEX> ở một trường THCS ở <ENAMEX TYPE="LOCATION"> quận 10 </ENAMEX> .
Một người khác nối_nghiệp cha , <ENAMEX TYPE="PERSON"> Đặng Đức Hiền </ENAMEX> , dù đã là cử_nhân ngành chế_biến thực_phẩm .
Đêm_đêm cũng như cha mình , <ENAMEX TYPE="PERSON"> Hiền </ENAMEX> ra đường đúng vào lúc 0 g .
Đó là ca một , ca vất_vả nhất của một ngày .
Ba người con khác của ông cũng học_hành đàng_hoàng .
Duy có cậu út <ENAMEX TYPE="PERSON"> Đặng Đức Hoà </ENAMEX> chỉ học hết lớp 9 rồi ... nghỉ ngang , hiện làm công_nhân ở <ENAMEX TYPE="ORGANIZATION"> Công_ty điện_tử Tiến_Đạt </ENAMEX> .
Những ngày đầu <ENAMEX TYPE="PERSON"> Hiền </ENAMEX> đi làm cay_đắng lắm vì lúc đó anh vừa làm vừa học .
Đó là năm 2000 .
Đêm <ENAMEX TYPE="PERSON"> Hiền </ENAMEX> cầm chổi ra đường , sáng về rửa mặt rồi vào lớp .
“ Mấy tháng đầu tưởng là chịu không nổi , kiệt_sức luôn .
Nhưng rồi cũng quen ... ” .
Quen đến mức tốt_nghiệp ra trường <ENAMEX TYPE="PERSON"> Hiền </ENAMEX> không một_chút băn_khoăn khi nộp đơn thẳng vào <ENAMEX TYPE="ORGANIZATION"> Công_ty Công_trình đô_thị <ENAMEX TYPE="LOCATION"> quận 3 </ENAMEX> </ENAMEX> .
Sau ba năm ... cầm chổi , ở tuổi 23 <ENAMEX TYPE="PERSON"> Hiền </ENAMEX> được bổ_nhiệm làm tổ_trưởng sản_xuất gián_tiếp , tức cũng giống như cha của anh .
<ENAMEX TYPE="PERSON"> Hiền </ENAMEX> chịu trách_nhiệm quản_lý gần 30 công_nhân đáng tuổi cha_chú mình , “ nhưng được_cái là các cô_chú thương và nhiệt_tình , mình đỡ phải lo ” .
“ Đời làm rác thì ai cũng biết rồi , miếng ăn còn sợ thiếu nói_gì tới cho con học chữ .
Thế nhưng tôi và bà nó vẫn cố .
Khó gì thì người_lớn chịu chứ cũng cho con ăn_học đàng_hoàng ” .
Năm người con của ông_bà cứ đến tuổi là vào lớp mầm , chồi , lá ; lớn nữa thì vào lớp 1 , lớp 2 ...
“ Những năm tụi nó nhổ giò ( tuổi phát lớn ) nhìn con mà thương vì không đủ áo đủ quần .
Thằng anh đi học buổi sáng về là thay áo ra cho thằng em đi học buổi chiều .
Năm anh_em chưa bao_giờ mỗi đứa có trọn một bộ_đồ ” - ông xót_xa nhớ lại .
Ngày đó gia_đình ông sống trong khu lao_động nghèo và phức_tạp .
Ông theo với rác còn vợ bán xôi , bán bún riêu .
Các con ông gần như được “ thả ” và tự lớn .
“ Thế nhưng trời thương cho tụi nó cái ý_thức , mấy chị_em tự bảo_ban , dạy_dỗ nhau học_hành và nên_người ... ” - ông tự_hào .
Hôm <ENAMEX TYPE="PERSON"> Hiền </ENAMEX> quyết_định nộp đơn vào làm nghề rác , ông suy_nghĩ lung lắm : “ Tôi bao_giờ cũng nhắc_nhở các con phải học_hành và muốn mở_mặt với đời thì đừng bao_giờ theo cái nghiệp cha .
Đó là cái nghiệp tủi_cực của những người ít chữ_nghĩa , bần_cùng và bế_tắc ... Nhưng có_lẽ thời_cuộc đã khác và con tôi có lý_lẽ và nhận_thức của nó ” .
Cũng như ông , đời rác đã không dìm ông xuống tận_cùng của rác mà ở đó ông lại lung_linh với nghề_nghiệp và những đứa con của mình .
Ông tâm_sự : “ Mình chỉ còn hai năm nữa là nghỉ hưu .
Cuối đời cũng mỹ_mãn khi thấy con_cái nên_người và mình cũng đi tới cuối_cùng của nghề_nghiệp để nuôi vợ nuôi con .
Giờ nghỉ hưu thì tháng cũng lãnh được 1 triệu đồng , đủ lo tuổi già .
Con_cái được học_hành và đỗ_đạt vậy nhưng tôi vẫn nhắc : thạc_sĩ , tiến_sĩ gì cũng chỉ là hạt cát ở trong đời , quan_trọng là phải sống sao cho ra con_người ... ” .
Ông không có chữ_nghĩa để diễn_đạt chân_lý sống cao_siêu .
Ông chỉ nói mộc_mạc theo cách của mình : sống sao cho ra con_người .
