Gấp cuốn sách vào và suy_nghĩ về <ENAMEX TYPE="PERSON"> Paven </ENAMEX> ( nhân_vật chính trong Thép đã tôi thế đấy - TT ) .
Những trang cuối của tiểu_thuyết để lại cho mình nhiều chấn_động mạnh hơn cả .
Mình chú_ý nhiều đến bức ảnh <ENAMEX TYPE="PERSON"> Paven </ENAMEX> ngồi như một ông_già nhưng sôi_sục ngọn lửa sống .
Lúc ấy ở bên bờ biển và ánh nắng đã nhạt dần ...
Cái gì nấp đằng sau con_người ấy ?
Cái gì làm_nên nghị_lực phi_thường và dễ hiểu của <ENAMEX TYPE="PERSON"> Paven </ENAMEX> ?
Thật dễ hiểu .
Mình thèm_khát được sống như_thế .
Sống trọn_vẹn cuộc_đời mình cho <ENAMEX TYPE="ORGANIZATION"> Đảng </ENAMEX> , cho giai_cấp .
Sống vững_vàng trước những cơn bão_táp của cách_mạng và của cuộc_đời riêng .
Hôm_nay , lần đầu_tiên trong đời mình cảm_thấy hổ_thẹn với mọi người , hổ_thẹn với <ENAMEX TYPE="PERSON"> Paven </ENAMEX> , <ENAMEX TYPE="PERSON"> Pavơlusa </ENAMEX> thân_yêu .
Mình chưa phải là một đảng_viên !
Buổi chiều , đang họp A , anh <ENAMEX TYPE="PERSON"> Lộc </ENAMEX> gọi ra sân và hỏi mình có giấy cảm_tình <ENAMEX TYPE="ORGANIZATION"> Đảng </ENAMEX> không .
Lúc đó , chỉ hơi thoáng qua một ý_nghĩ còn mờ_nhạt .
Sao mình tới giờ vẫn chưa thấy gần_gũi với <ENAMEX TYPE="ORGANIZATION"> Đảng </ENAMEX> của <ENAMEX TYPE="PERSON"> Bác Hồ </ENAMEX> ?
Anh <ENAMEX TYPE="PERSON"> Lộc </ENAMEX> bỏ đi khi mình lắc_đầu .
Mình như có lỗi gì đó , cái lỗi rất lớn mà bấy_lâu mình không biết .
Sao trước_kia mình không hề lúc_nào nghĩ đến điều đó cả ?
Có phải vì mình thấy <ENAMEX TYPE="ORGANIZATION"> Đảng </ENAMEX> quá cao_siêu và mình không thể_nào với tới ?
Có phải vì mình kém nghị_lực chiến_đấu ; kém tinh_thần vươn lên và cam_chịu sống cuộc_đời riêng_biệt , tẻ_nhạt với những rung_động êm_đềm ?
Có phải vì mình thấy trước được những trở_ngại không thể_nào vượt qua được mà cảm_thấy phiền_lòng ?
10-1-1972
<ENAMEX TYPE="PERSON"> Năm </ENAMEX> ơi !
<ENAMEX TYPE="PERSON"> Năm </ENAMEX> đang ở đâu rồi ?
Thật không ngờ chiều_qua lại là lần cuối_cùng hai đứa ở bên nhau .
Còn bây_giờ , xa lắm rồi , xa lắm , nếu <ENAMEX TYPE="PERSON"> Năm </ENAMEX> không quay trở_về đội_ngũ .
Đảo_ngũ !
Thật không_thể tưởng_tượng được .
Đêm nay bơ_vơ ở đâu , ở trên một chặng đường xe_lửa hay một con đường lay_lứt ?
<ENAMEX TYPE="PERSON"> Năm </ENAMEX> có cảm_thấy lạnh_lùng , trống_rỗng hay không ?
Chắc mày trách tao lắm hả , ừ , tao tự trách mình nhiều lắm , sao để mày như_thế , sao để mày như_thế ...
Sao trước_kia không thương mày nhiều hơn nữa , không gần_gũi mà hiểu mày hơn nữa .
Giấy truy_nã mày tao cầm trong tay đây .
Sớm_mai sẽ có người xa_lạ nào cầm đọc , người_ta sẽ nguyền_rủa mày , khinh_bỉ mày <ENAMEX TYPE="PERSON"> Năm </ENAMEX> ơi !
<ENAMEX TYPE="PERSON"> Năm </ENAMEX> ơi , quay trở_lại đi , quay lại và rủ thằng <ENAMEX TYPE="PERSON"> Thỏi </ENAMEX> nữa , đồng_đội và tao đang chờ mày .
Cái giường ọp_ẹp vẫn dành chỗ ấm nhất cho mày đó .
Sao mày lại bỏ đi mà ngủ trên một quãng đồng trống_trải , lạnh_lùng ... <ENAMEX TYPE="PERSON"> Năm </ENAMEX> à , quay lại đi !
4-3-1972
12 giờ 15
Cứ mỗi lần bỏ cái mũ ra , người_ta lại ồ lên kinh_ngạc vì mái đầu bạc của tôi !
Sao người_ta tàn_nhẫn thế hở những người xung_quanh ?
Thử giật một sợi tóc vô_tình , phần_lớn là tóc bạc , những sợi tóc trong_trẻo , trắng_muốt thế , mà_lại là nỗi buồn êm_dịu , nỗi buồn dai_dẳng , đau_đớn và dữ_dội của lòng tôi ?
Chẳng_lẽ tôi đã già đi như_vậy ?
Già trước tuổi , già trước tất_cả những gì tôi đã trải qua và chưa hề trải qua ?
Tôi lo_lắng chút gì về bản_thân , lo nhiều vì tôi chưa làm_việc ra_hồn , lo nhiều vì thời_gian trôi đi nhanh và mất_hút sau lỗ rách của mái lều ...
Đừng ai xem những dòng này .
Vả_lại cuốn nhật_ký này chắc cũng chẳng bao_giờ có ai xem được .
Tôi sẽ chỉ giữ những cảm_xúc này cho tới lúc vĩnh_biệt <ENAMEX TYPE="LOCATION"> miền Bắc </ENAMEX> thân_yêu đi chiến_đấu , và sẽ biến những trang giấy vô_duyên này thành ngọn lửa hun cay_sè mắt tiễn_biệt tôi .
Vì chắc_chắn chẳng có ai tiễn_đưa tôi cả .
Tôi đi và gửi tấm thân này ở một miền đất nào đấy mà tôi biết hoặc chưa thể biết tên .
25-3-1972
<ENAMEX TYPE="PERSON"> Thạc </ENAMEX> đừng kéo <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> lại nữa .
<ENAMEX TYPE="PERSON"> Thạc </ENAMEX> để <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> đi_đi .
<ENAMEX TYPE="PERSON"> Thạc </ENAMEX> sống một_mình như_vậy nhé .
Hạnh_phúc của đời chỉ dành cho <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> thế mà thôi .
Phải , giờ_đây tôi ân_hận rất nhiều .
Tôi tự trách mình sao đã tìm đến <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> .
Phải , bao_nhiêu lần tôi nhủ <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> đừng chờ tôi làm_gì nữa .
Nhưng chính lúc tôi nói những điều ấy trong thư , thì tâm_hồn và trái_tim tôi bàng_bạc một dòng tha_thiết : chờ <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> , <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> nhé .
Chờ <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> , như cô gái <ENAMEX TYPE="MISCELLANEOUS"> VN </ENAMEX> chung_thuỷ trọn đời với người_yêu đi chiến_đấu .
Chờ <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> , như cô gái trong bài thơ của <ENAMEX TYPE="PERSON"> Tế Hanh </ENAMEX> : Em chờ anh không biết có thời_gian ...
7-5-1972
Người_nhà <ENAMEX TYPE="PERSON"> Nguyễn Văn Thạc </ENAMEX> kể lại , trước Cách_mạng tháng 8-1945 <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> có người bác họ làm phó_lý ở quê .
Trong cải_cách_ruộng_đất , ông này bị quy là thành_phần “ địa_chủ , cường_hào ” ( sau_này ông đã được “ sửa_sai ” và mất vì tuổi già ) .
Thêm nữa , bố_mẹ <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> từng có một xưởng nhuộm và dệt thủ_công , với khoảng 15 người_làm , toàn con_cháu trong nhà .
Dù phương_tiện máy_móc của cái xưởng nhỏ này đã bị “ sung_công ” vào hợp_tác_xã , khi xảy ra chiến_tranh_phá_hoại của không_quân <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> và gia_đình đã bị phá_sản , nhưng bố_mẹ <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> vẫn được coi là “ tiểu_chủ ” ...
<ENAMEX TYPE="PERSON"> ĐẶNG VƯƠNG HƯNG </ENAMEX> 18 năm rồi ư ?
Từ ngày chiến_thắng <ENAMEX TYPE="LOCATION"> Điện_Biên </ENAMEX> lừng_lẫy địa_cầu .
Những ngày đó mình mới_chỉ là đứa bé lên 2 .
Đã biết gì đâu .
Người_ta bảo rằng không ai khi nằm trong bụng mẹ đã hỏi được hoàn_cảnh xuất_thân của mình .
Không_thể hỏi được mình đã sinh ra trong gia_đình thế_nào , tư_sản hay địa_chủ cường_hào !
Từ rất lâu rồi mình vẫn mơ_hồ về gia_đình của chính mình .
Những người khác , những người bạn khác của mình họ thường tự_hào về hoàn_cảnh xuất_thân của họ .
Tự_hào về các anh_chị và các em , ông bác , ông chú xa_xa , gần_gần của họ .
Rồi còn vô_vàn cái để họ tự_hào nữa .
Mỗi khi nhắc đến lý_lịch là người_ta lại cảm_thấy trào_dâng lên một niềm vui , một nỗi sung_sướng pha chút gì kiêu_ngạo .
Có_lẽ bởi_vì con_người họ không có chút gì đáng tự_hào nên họ phải làm như_thế chăng ?
Cũng phải thôi , vì bản_thân họ rất sung_sướng được sống và sinh ra trong một gia_đình cách_mạng , cha_mẹ , ông_bà họ là những người đã đổ xương_máu cho dân_tộc , cho giai_cấp .
Và giờ_đây , <ENAMEX TYPE="ORGANIZATION"> Đảng </ENAMEX> đặt lòng tin vào con_em các bậc tiền_bối cách_mạng ấy .
Chao_ôi , bao_nhiêu lần mình ao_ước có được hạnh_phúc xa_vời ấy , được <ENAMEX TYPE="ORGANIZATION"> Đảng </ENAMEX> tin và trao cho những nhiệm_vụ nặng_nề .
Khi còn ở trường phổ_thông , dẫu_sao quan_hệ chính_trị cũng còn bằng_lặng .
Tuổi_thơ trong_sáng biết_chừng_nào , nó chưa bị vết đen của quá_khứ gia_đình đè trĩu hai vai .
Người_ta hoàn_toàn được bình_đẳng với nhau trong mọi quan_hệ .
Chỉ vì hơi gợn một_chút qua thái_độ của cô hiệu_phó cấp III một_ít .
Song , còn thoải_mái lắm .
Ở trường đại_học , nhất_là <ENAMEX TYPE="LOCATION"> Trường Tổng_hợp </ENAMEX> , nhà_trường chú_ý nhiều đến chuyên_môn và ít chú_ý đến chính_trị mấy .
Người_ta lao vào học_tập , vào những cuốn sách , và cứ nghĩ rằng đó là chống <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> cứu nước rồi .
Không nhiều lắm những người chỉ thích đi làm cán_bộ lớp , cán_bộ Đoàn như kiểu <ENAMEX TYPE="PERSON"> Thuỵ </ENAMEX> , <ENAMEX TYPE="PERSON"> Qui </ENAMEX> ... Vả_lại , trong trường ĐH , con_em gia_đình không cơ_bản không phải là ít .
Đầy_rẫy ra đấy .
Mà phần_lớn lại là những đứa học giỏi , rất giỏi của lớp !
Còn giờ_đây thì khác nhiều rồi .
Đâu_ra_đấy cả .
Cùng là hai người không hề khác nhau gì về bản_thân họ nhưng lý_lịch trong_sạch , nhất_là đỏ thực_sự , là khác nhau lắm rồi .
Rất nhiều khi đứng nhìn đoàn bộ_đội đi qua , mình cũng thấy lẻ_loi , lẻ_loi quá đi mất !
Khuôn_mặt nào cũng đẹp , mình cứ nghĩ chỉ có những người cộng_sản thực_sự mới sinh ra được đoàn quân ấy .
Họ đi , họ đi ... và có_lẽ họ chẳng biết rằng họ đang được hưởng một gia_sản quí_báu mà ông_cha ruột_thịt của họ mang lại .
Cứ mỗi lần khai lý_lịch , mình lại buồn , buồn tận sâu_xa .
Anh <ENAMEX TYPE="PERSON"> Thục </ENAMEX> cảm_tình <ENAMEX TYPE="ORGANIZATION"> Đảng </ENAMEX> từ lâu rồi mà chưa được kết_nạp .
Và cứ càng về sau , nói_chuyện với anh , mình lại cảm_thấy anh cứ đuối dần , cứ đuối dần .
Anh cứ thất_vọng dần .
8-5-1972
Thực_tình đã có dấu_hiệu gì chứng_tỏ mình “ bị loại ra khỏi đội_ngũ ” đâu !
Nhưng linh_tính cứ cho mình biết rằng mình không_thể trở_thành một đảng_viên được .
Mơ_hồ thấy rằng khó_khăn đến với mình sẽ nhiều đây .
Không sao hết !
Miễn rằng anh sống thực_sự như một đảng_viên , thế đã tạm đủ rồi .
Vào <ENAMEX TYPE="ORGANIZATION"> Đảng </ENAMEX> để làm gì nhỉ ?
Khi người_ta đã sống và làm_việc như một đảng_viên rồi !
Không nên suy_nghĩ gì về chuyện ấy hết .
<ENAMEX TYPE="ORGANIZATION"> Đảng </ENAMEX> khắc sáng_suốt và dìu_dắt mình .
Điều cơ_bản nhất , gia_đình mình là gia_đình lao_động , cha_mẹ mình là người lao_động và hoàn_toàn giác_ngộ .
Mình luôn_luôn tin là thế .
“ Hạnh_phúc là gì , bao lần ta lúng_túng hỏi nhau hoài mà nghĩ mãi chưa ra cho đến ngày cất_bước đi xa <ENAMEX TYPE="LOCATION"> Miền Nam </ENAMEX> gọi ... ” .
Một thế_hệ đã đi tìm câu trả_lời ở nơi đầu_sóng_ngọn_gió .
Hạnh_phúc là gì ?
Hai người yêu nhau ở đây cũng đã hỏi nhau như_thế .
Thư gửi cho người_yêu , anh <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> bảo sẽ trả_lời vào ngày 30-4-1975 .
