Nhìn cách cô điều_phối công_việc qua điện_thoại vào lúc 8 giờ tối , chẳng ai có_thể nghĩ nếu cô không tự nói ra “ ngày_xưa mình ôm mộng làm ... văn_sĩ đấy nhé ! ” .
Sôi_nổi , hoạt_bát , và đặc_biệt tốc_độ nói rất nhanh với giọng <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> đã “ lai ” ít_nhiều phương_ngữ <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> , trưởng_phòng xuất_nhập_khẩu <ENAMEX TYPE="ORGANIZATION"> Công_ty dệt Phong_Phú </ENAMEX> <ENAMEX TYPE="PERSON"> Phạm Minh Hương </ENAMEX> đã bật cười khanh_khách khi “ đáo_để ” tự nhận : “ Múa_may chữ_nghĩa không được thì ... múa những con_số cho nó biết nói vậy ! ” .
Văn_sĩ ... gãy gánh !
Lúc ấy , cô tự nhận : “ <ENAMEX TYPE="PERSON"> Hương </ENAMEX> thấy không_khí ở TP này sôi_động quá , đầy sức_sống quá nên đâm_ra ít ... lãng_đãng hơn trước !
" , đã tác_động không nhỏ vào việc chuyển_hướng ngành học của mình .
Nhưng làm chưa đến hai năm ở <ENAMEX TYPE="ORGANIZATION"> Thành_Công </ENAMEX> , cô thấy hình_như mình bị thiêu_thiếu cái gì đó và muốn được nâng trình_độ mình cao hơn nữa nên quyết_định học thêm chuyên_ngành quản_trị kinh_doanh ở <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> .
“ Mình cứ như bị mê đi bởi sự huyền_diệu của các con_số .
Càng học càng say , nhất_là thời_gian học ấy mình cũng xin được vào làm cho một công_ty kinh_doanh và cả tại một ngân_hàng thương_mại của <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> nữa ” , cô thích_thú nhớ lại .
Và để hoàn_chỉnh luôn cái nền tài_chính được đào_tạo sẵn có , cô lao vào học để lấy luôn bằng thạc_sĩ chuyên_ngành tài_chính .
Khoảng thời_gian năm năm học tại <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> đã mang đến cho cô thật nhiều điều : từ kiến_thức cho đến các kinh_nghiệm xử_lý nghiệp_vụ liên_quan đến tài_chính .
Đến ngày cô hoàn_tất việc học của mình thì cũng là lúc mẹ cô “ tung chiêu ” rủ_rê : “ Về phụ mẹ một tay .
Công_ty bắt_đầu cựa mình phát_triển rồi đấy ! ” .
Năm 2000 , cô về nước .
Mẹ cô “ rủ_rê ” thế nhưng cô vẫn chưa chịu về làm cùng bà .
“ Mình muốn được thử sức ở ngoài .
Nói thật , mình chẳng thích làm chung với mẹ tí nào ! ” .
Ở thời_điểm đó cô đang nhắm_nhe đến một ngân_hàng có vốn đầu_tư nước_ngoài .
Lúc ấy , các hoạt_động lẫn nghiệp_vụ tài_chính cũng chưa thật_sự sôi_động như hiện_nay .
Cô áp_dụng được điều mình học rất ít , bởi " quanh_đi_quẩn_lại cũng chỉ là các giao_dịch thông_thường và hầu_hết các dự_án đều rất an_toàn ; thiếu sự kịch_tính và thử_thách ! " , cô nói .
Cô như con cá bị thiếu nước , cứ muốn vẫy_vùng mà chẳng biết phải bơi đi đâu !
Vật_vờ cả năm trời như_thế , đến tận cuối năm 2001 khi thị_trường <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> bắt_đầu mở ra , rồi mẹ cô lại “ ới ” một tiếng và cô đã chịu theo bà về làm cùng .
Đã về thì phải bỏ lại sau lưng không ít lời xầm_xì .
Và muốn đánh tan những lời “ nói_ra_nói_vào ” ấy , chẳng còn cách nào khác cô phải chứng_minh thực_lực của mình .
Về <ENAMEX TYPE="ORGANIZATION"> Phong_Phú </ENAMEX> , đứng trước bao thử_thách từ môi_trường kinh_doanh hoàn_toàn mới đã mang lại cho cô cảm_giác háo_hức kỳ_lạ .
1 tỉ VND và 4 triệu USD
Cú “ ghi_điểm ” đầu_tiên của cô sau vài tháng về đầu_quân cho <ENAMEX TYPE="ORGANIZATION"> Phong_Phú </ENAMEX> là đã làm lợi được 1 tỉ đồng , khi đưa ra dự_đoán về biến_động tỉ_giá trong trung_hạn để lựa_chọn đồng_tiền có lợi nhất cho hợp_đồng nhập_khẩu máy_móc thiết_bị trị_giá vài triệu USD .
“ Mình muốn <ENAMEX TYPE="ORGANIZATION"> Công_ty dệt Phong_Phú </ENAMEX> sẽ phát_triển mạnh thành một tập_đoàn , hoạt_động ở nhiều lĩnh_vực với sự chuyên_nghiệp cao_độ nhất ” , <ENAMEX TYPE="PERSON"> Minh Hương </ENAMEX> nói .
Việc công_ty cô vừa ký được hợp_đồng trị_giá trên 2 triệu USD , cung_cấp nguyên_liệu vải jean và kaki thun cho một nhà_thầu để họ may thành sản_phẩm hoàn_chỉnh , sau đó xuất tiếp vào thị_trường <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , càng làm cho tham_vọng kia cháy_bỏng hơn .
“ <ENAMEX TYPE="ORGANIZATION"> Phong_Phú </ENAMEX> sẽ thực_hiện nhiều hơn đơn hàng theo giá FOB , tức phải thật_sự chủ_động được luôn nguồn nguyên_liệu chứ không phải theo sự chỉ_định của khách_hàng ” , cô thẳng_thắn nói .
Cô cũng không đặt ra cột mốc sẽ đưa <ENAMEX TYPE="ORGANIZATION"> Dệt Phong_Phú </ENAMEX> vượt qua con_số doanh_thu 1.400 tỉ như hiện_tại , mà chỉ cho biết đang nỗ_lực hết_sức cùng với toàn_thể cán_bộ công_nhân_viên của <ENAMEX TYPE="ORGANIZATION"> Phong_Phú </ENAMEX> để đưa “ công_ty của mình trở_thành một tập_đoàn mạnh của ngành dệt_may , sau đó mở_rộng sang các lĩnh_vực khác , với qui_mô không chỉ còn gói gọn trong nước <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ! ” .
Thời_gian này , chính cô chứ không ai khác , đã “ thổi ” một phong_cách làm_việc thật chuyên_nghiệp , thật bài_bản vào nơi được ví_như “ cửa_ngõ ” tiếp_cận với đối_tác nước_ngoài .
Các “ bệnh cũ ” lề_mề , như khách email tới hai ba ngày sau mới hồi_âm , không nắm rõ các sản_phẩm để chào_hàng ... dần_dần được thay_đổi .
Thị_trường mới dưới sự “ lùng_sục ” không biết mệt_mỏi , bất_kể ngày hay đêm của cô , ngày_một mở_rộng hơn .
Kim_ngạch xuất_khẩu cứ lặng_lẽ theo chân những thị_trường mới tăng dần .
Và thành_quả của bao công_sức không hề biết mệt_mỏi được cả đồng_nghiệp “ kiêng_nể ” là “ cầm_quân ” trong cuộc đấu_thầu trên mạng giành hợp_đồng cung_ứng mặt_hàng khăn các loại cho <ENAMEX TYPE="ORGANIZATION"> Target </ENAMEX> , một tập_đoàn chuyên kinh_doanh hệ_thống bán_lẻ siêu_thị nổi_tiếng của <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , trị_giá 4 triệu USD vào đầu năm 2003 .
Số_là một công_ty_con của <ENAMEX TYPE="ORGANIZATION"> Target </ENAMEX> “ bắn tin ” cho cô nói là <ENAMEX TYPE="ORGANIZATION"> Target </ENAMEX> đang có ý_định tìm nhà cung_cấp khăn lông với số_lượng lớn , và sẽ cho đấu_thầu công_khai trên Internet .
Không dưới 20 công_ty thuộc cỡ “ bự ” khắp nơi cũng đang “ dòm_ngó ” hợp_đồng này .
“ Nghe tin xong mình thấy người cứ nhộn_nhạo và mình quyết_định gặp ban giám_đốc để xin được tham_gia ” , <ENAMEX TYPE="PERSON"> Hương </ENAMEX> nhắc lại bằng giọng phấn_khích .
Cô nhấn_mạnh với ban giám_đốc rằng đây không chỉ là cơ_hội lớn để đưa sản_phẩm đặc_trưng của <ENAMEX TYPE="ORGANIZATION"> Phong_Phú </ENAMEX> vào thị_trường <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , mà còn là cơ_hội tuyệt_vời để chứng_tỏ khả_năng đáp_ứng đơn hàng ở nhiều góc_độ khác nhau .
Cả êkip cho cuộc “ tranh thầu ” như ngồi trên đống lửa .
Cô vạch ra tỉ_mỉ các phương_án giải_quyết cho từng tình_huống có_thể xảy ra ở từng bộ_phận phụ_trách .
Sự chuẩn_bị kỹ đến mức có lúc phải “ tập_trận giả ” , tức cả nhóm phải tự tìm ra các tình_huống ... bất_trắc giả_định để xem mình có khả_năng đối_phó ra_sao .
“ Đầu mình lúc_nào cũng căng ra như sợi dây đàn .
Nhưng mình thích cái cảm_giác đó ” , cô thú_nhận .
Cho_nên cô không bao_giờ quên được thời_khắc một tiếng đồng_hồ cực_kỳ căng_thẳng đấu_trí trên mạng với các đối_thủ khác , rượt nhau từng cent giá một , để rồi phần thắng rất ngoạn_mục rơi về tay <ENAMEX TYPE="ORGANIZATION"> Phong_Phú </ENAMEX> với mức giá thấp nhất .
Và chỉ sau một năm cung_ứng cho <ENAMEX TYPE="ORGANIZATION"> Target </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Phong_Phú </ENAMEX> đã được nhà_thầu này chọn là một trong 20 nhà cung_cấp xuất_sắc nhất của tập_đoàn siêu_thị bán_lẻ lớn thứ hai tại <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> trong năm 2004 .
<ENAMEX TYPE="PERSON"> TRẦN VŨ NGHI </ENAMEX>
