Nồng_nàn , trìu_mến , những linh_cảm buồn , và lời hẹn 30-4 cứ trộn lẫn vào nhau trong những trang thư <ENAMEX TYPE="PERSON"> Nguyễn Văn Thạc </ENAMEX> gửi cho người bạn gái <ENAMEX TYPE="PERSON"> Phạm Thị Như Anh </ENAMEX> .
Những bức thư này , nhà_thơ <ENAMEX TYPE="PERSON"> Đặng Vương Hưng </ENAMEX> gửi cho <ENAMEX TYPE="ORGANIZATION"> Tuổi_Trẻ </ENAMEX> , không có trong nhật_ký ...
30-4-1971
... Bốn năm nữa <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> “ đã trở_thành con_người hoàn_chỉnh ” , đã có_thể trả_lời câu hỏi : “ Hạnh_phúc là gì ?
” .
Chao_ôi , <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> , <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> bé_bỏng của <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> .
Sao câu trả_lời của <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> lại hay và đẹp_đẽ thế .
Ừ , phải rồi , khi nào “ trở_thành người_lớn thực_sự , khi nào đóng_góp được cho Tổ_quốc , khi đấy ta mới trả_lời được , hạnh_phúc là gì !
” .
Cám_ơn thầy Nga_văn ngộ_nghĩnh của <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> đã giúp cho <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> hiểu được khía_cạnh đẹp_đẽ ấy của tâm_hồn bạn .
... Bốn năm nữa biết_bao sự_kiện sẽ xảy ra .
30-4-1975 thì <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> và <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> đang ở trong tình_trạng nào ?
<ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> ơi , hứa với <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> đi , 30-4-1975 , dù chúng_ta có_thể giận , ghét nhau đến đâu đi_nữa , dù thế_nào cũng sẽ viết cho nhau những dòng chữ “ hạnh_phúc là thế_nào ” nhé !
<ENAMEX TYPE="PERSON"> Thạc </ENAMEX> sẽ nhớ lời hứa này và sẽ chuẩn_bị “ ý_tứ ” cho bức thư ngày ấy bằng cuộc_sống bốn năm sắp tới .
Phải , thời_gian sẽ là người chứng_kiến cuộc_sống của chúng_ta .
Có_thể nhiều biến_cố và thử_thách sẽ đến .
Nhất_định thế , vì <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> hãy nhớ rằng : đời <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> , một cuộc_đời đầy_rẫy mâu_thuẫn và đau_khổ , đầy ước_mơ và rạo_rực , đầy những dằn_vặt và thử_thách lớn_lao .
<ENAMEX TYPE="PERSON"> Thạc </ENAMEX> sống không bình_thường và không muốn sống bình_thường .
Muốn có nhiều thử_thách , nhiều “ lang_bạt ” , muốn như cánh chim đại_bàng đứng trên đỉnh núi cao , nhìn ra bốn phía , nơi nào có bão_táp , có mưa , có gió là nơi <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> sẽ đến .
<ENAMEX TYPE="PERSON"> Thạc </ENAMEX> sẽ không chỉ đơn_thuần là một sinh_viên tổng_hợp toán .
<ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> hãy nhớ thế .
Đừng một lúc nào nghĩ <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> là một “ ngài sinh_viên ” nhé !
Không , <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> không chỉ tầm_thường là một ngài sinh_viên đâu .
<ENAMEX TYPE="PERSON"> Thạc </ENAMEX> đã và sẽ sống hai , ba cuộc_sống gian_khổ , phức_tạp .
Cho đến khi nào <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> không còn tồn_tại , khi đó mới hết những cơn giông_tố .
... <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> chưa thể hiểu được câu <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> viết : “ <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> là một điều đau_buồn của <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> ... <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> là màu xanh da_trời kỳ_dị ... <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> là trái mơ chua ( !
) ... ” .
Phải , <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> chính là vậy .
<ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> sẽ là điều đau_buồn của tâm_hồn <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> , vì <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> sẽ chẳng ở lâu với <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> .
<ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> sẽ xa và quên <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> , sẽ để lại cho <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> một khoảng trống mênh_mông , sẽ lấy đi của <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> một nguồn động_viên an_ủi , một âm_thanh , không , cả thế_giới âm_thanh , cả một khu rừng muôn_vàn cây_lá , muôn_vàn tiếng chim lích_tích , lích_tích , lảnh_lót và ngân dài ... Sẽ lấy của <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> cả một dòng sữa và một dòng ánh_sáng .
Màu xanh da_trời kỳ_dị kia .
Ừ , cũng là <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> đấy , quen_thuộc và gần_gũi , thân_yêu và trong_sáng , giản_dị nhưng vô_cùng độc_đáo và đẹp_đẽ , nên_thơ , rất cao và rất gần , rất rộng nhưng nó nằm trọn_vẹn trong ánh mắt .
Màu xanh da_trời , chao_ôi , không bao_giờ người_ta có_thể nắm lấy nó , để bàn_tay trên nó , chưa bao_giờ được thực_sự “ gần_gũi ” nó cả .
Cái màu xanh ấy , màu xanh da_trời kỳ_dị , nó ở xa , rất xa và ở trên rất cao .
Lúc_nào và hôm nào ta cũng thấy , cũng ngưỡng_mộ .
Nhưng nó là màu_sắc của bầu_trời ...
Cám_ơn <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> đã gửi Núi đồi - thảo_nguyên cho <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> , câu_chuyện làm xao_động tâm_hồn <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> nhiều .
Và cái quạt nữa ( chỉ tiếc , nếu dùng luôn thì một lúc_nào đó sẽ rách ) .
<ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> tặng <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> cái gì giữ được ấy , chứ quạt thì khó giữ lắm , mà rách thì rất tiếc .
... Thư dài rồi mà chẳng nói được gì cả .
<ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> sẽ trả_lời <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> chứ !
Không biết thư này đem đến cho <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> niềm vui hay sự phiền_toái .
<ENAMEX TYPE="PERSON"> Thạc </ENAMEX> chỉ muốn như <ENAMEX TYPE="PERSON"> Anđecxen </ENAMEX> , đem cho <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> quả thông và lá cỏ , đem đến cho <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> những câu_chuyện có thực mà như một giấc mơ ...
4-9-1971
<ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> yêu_dấu ,
Sáng nay , buổi cuối_cùng ở nhà .
Bạn của <ENAMEX TYPE="PERSON"> L. </ENAMEX>
( * ) đang ngồi ngoài kia , song toàn bạn gần nhà nên <ENAMEX TYPE="PERSON"> L. </ENAMEX> “ được phép ” vào viết thư cho <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> .
<ENAMEX TYPE="PERSON"> L. </ENAMEX> muốn viết , muốn tặng <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> những giây_phút quí_giá mà <ENAMEX TYPE="PERSON"> L. </ENAMEX> đang còn là “ tuổi nhỏ ” .
Ngày_mai , những con chim câu vĩnh_viễn bay vào khoảng trời đầy nắng_gió kia ...
Thật đáng tiếc biết_bao , những ngày này trăng rắc bụi vàng trên các nẻo đường <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> .
<ENAMEX TYPE="PERSON"> L. </ENAMEX> của <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> đi cô_độc và bình_thản dọc theo hướng gió , gió lướt_thướt kéo qua <ENAMEX TYPE="PERSON"> L. </ENAMEX> những lời quyến_rũ , không , chẳng có gì quyến_rũ nơi <ENAMEX TYPE="PERSON"> L. </ENAMEX> đâu .
Gió , gió ơi , gió biết chăng ở thủ_đô của <ENAMEX TYPE="LOCATION"> xứ Mônđavi </ENAMEX> mùa đông phủ đầy tuyết trắng , có một bông hoa xanh màu ngọc_bích , có một tia nắng của bầu_trời , một làn gió nhớ_thương , có một bài thơ , một trang cổ_tích ...
Gió có biết câu_chuyện về bà_chúa tuyết ?
Và gió hãy tìm đến ngôi nhà mà ta đề ngoài phong_bì ấy , tìm gặp người nào cao_cao , thanh_mảnh , tìm đến đôi mắt nào đẹp nhất , tìm đến cái tên nào đẹp nhất , cái tên mà ta hay nhắc_nhở trong những giấc mơ buồn , trong những giấc mơ vui , cái tên đẹp như ánh_sáng xanh mà <ENAMEX TYPE="PERSON"> Sôlôkhôp </ENAMEX> thường ca_tụng ...
Gió hãy thầm_thì thay ta nhé , nói gì cũng được , miễn_là gió đem đến cho người_ta yêu_dấu hương_vị nồng_nàn , thanh_bạch của trăm loại hương_hoa , miễn_là gió đem đến cho tâm_hồn tuyệt đẹp của ta màu đỏ của lá phong mùa thu , và cánh chim câu bay đi từ <ENAMEX TYPE="LOCATION"> ga Hà_Nội </ENAMEX> ...
Ừ , rồi_đây cuộc_sống sẽ khác xa , <ENAMEX TYPE="PERSON"> L. </ENAMEX> chưa hình_dung nổi cuộc_đời bộ_đội của mình .
Gian_khổ , khó_khăn , vất_vả , chết_chóc , hi_sinh , tàn_phế ... Ba từ đầu sẽ đến với <ENAMEX TYPE="PERSON"> L. </ENAMEX> , còn từ sau , không biết sẽ chọn lấy từ nào ?
Bàn_tay nào , bàn_tay của kẻ nào bên kia đại_dương sẽ nhằm vào <ENAMEX TYPE="PERSON"> L. </ENAMEX> của <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> ?
...
Ngày_mai , nếu ta chẳng gặp nhau , <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> đi trên những nẻo đường của ký_ức , <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> nhìn vào đôi mắt nào gần_gũi hay xa_lạ với <ENAMEX TYPE="PERSON"> L. </ENAMEX> , hãy nhớ <ENAMEX TYPE="PERSON"> L. </ENAMEX> một_chút .
Hãy nhớ rằng , ừ , có một người tên là <ENAMEX TYPE="PERSON"> L. </ENAMEX> đấy , đã chết rồi .
Nhưng trước khi chết , người ấy đã sống và đã ghép tên <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> với vô_vàn tính_từ âu_yếm ...
Ở đâu <ENAMEX TYPE="PERSON"> L. </ENAMEX> cũng không quên <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> .
Nhưng <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> nhớ nhầm rồi , <ENAMEX TYPE="PERSON"> L. </ENAMEX> bảo ngày 30-4-1975 mới trả_lời câu “ Hạnh_phúc là gì ?
” cơ_mà , chứ có phải 11-4-1975 đâu ?
<ENAMEX TYPE="PERSON"> L. </ENAMEX> bỗng nhớ câu_thơ của <ENAMEX TYPE="PERSON"> Phạm Tiến Duật </ENAMEX> :
Dân_tộc ấy có gì kỳ_lạ Một nước bao_nhiêu là đá vọng phu Những năm_tháng đợi_chờ Chỉ một là người , hai là hoá đá Dân_tộc ấy có gì kỳ_lạ ...
Hôm_nay , 4-9-1971 , buổi sáng cuối_cùng trên quê_hương , lúc này là 11 g trưa , nắng đỏ hồi , đỏ lửa ... Lát nữa , 2 g <ENAMEX TYPE="PERSON"> L. </ENAMEX> tập_trung , chẳng có ai ra tiễn cả , kể_cả gia_đình , <ENAMEX TYPE="PERSON"> L. </ENAMEX> đi như đi học , thanh_thản và nhẹ_nhàng ... Ừ , <ENAMEX TYPE="PERSON"> L. </ENAMEX> đi học , trường đại_học cộng_sản <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> nhé , chờ <ENAMEX TYPE="PERSON"> L. </ENAMEX> nhé ...
18-9-1971
... <ENAMEX TYPE="PERSON"> Lecmôntôp </ENAMEX> , với câu_thơ nổi_tiếng mà <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> chép cho <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> bỗng_dưng lại trở_về bên <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> : Thuyền cần gió_táp_mưa_sa ...
Bất_kỳ một sự vinh_quang nào cũng cần phải trả bằng một giá , và khó_khăn gian_khổ càng nhiều , và thử_thách càng nhiều , sự vinh_quang đó càng trở_nên rực_rỡ .
Chúng_ta đừng đi tìm những chân_lý sâu_xa đơn_thuần qua những áng văn và những bài thơ , bài_toán .
30-4-1975 , <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> sẽ trả_lời cho <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> câu : Hạnh_phúc là gì ?
Khi <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> chào cờ , khi điệu nhạc quốc_ca hùng_tráng trỗi lên , <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> chắc rất xúc_động , nhưng khi tiễn ở trường , <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> đã khóc và tất_cả 300 con_người sắp vào bộ_đội đã khóc .
Ôi_chao , buổi đó thật là xúc_động .
Cả người run lên , rờn_rợn .
Thế_là từ nay trong khúc nhạc này , có một phần mồ_hôi , xương_máu của đời mình .
Chống Mỹ cứu nước , thời_đại bão_táp đó không kéo_dài đâu .
Buổi bình_minh của cách_mạng , phải không <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> ?
Ai sẽ là người đi vào mờ sáng ?
Đó là <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> và 300 con_người ở <ENAMEX TYPE="ORGANIZATION"> Trường Tổng_hợp </ENAMEX> này .
Ai sẽ là người chết lúc bình_minh ?
Không biết , nhưng nếu được xung_phong , chắc không ai là người chùn bước !
26-3-1972
<ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> yêu_dấu của <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> ,
... <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> biết không , khi được tin <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> không còn trong danh_sách lưu_học_sinh nữa , lúc ấy <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> buồn không_thể nào tưởng được .
Từ trước vẫn ao_ước được đi học nước_ngoài , ở đó <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> sẽ tiếp_thu những kiến_thức hiện_đại nhất của khoa_học .
<ENAMEX TYPE="PERSON"> Thạc </ENAMEX> sẽ học thật chăm , thật giỏi ... Nhưng <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> phải ở nhà và chuẩn_bị đi bộ_đội .
Lúc đó buồn và nản hết_sức , không muốn gặp ai cả .
Ra ga tiễn các bạn đi , vừa tủi_thân vừa có chút gì xấu_hổ ( ôi_chao , cái thời vừa chập_chững vào đời ấy , có gì đáng trách đâu <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> nhỉ ?
) .
Thế rồi , suốt cả vụ hè , thở_ngắn_than_dài .
Mùa hè ấy <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> đã đọc rất nhiều tác_phẩm văn_học .
Lần đầu_tiên đọc trọn ba tập tiểu_thuyết tự_thuật của <ENAMEX TYPE="PERSON"> M.Gorki </ENAMEX> , <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> hiểu rằng không_thể nào làm được điều gì lớn_lao nếu cuộc_sống của mình không thực_sự lớn_lao .
Chẳng gì có_thể ngăn_cản được con_người khi bản_thân họ nung_nấu trong lòng một nghị_lực phi_thường không gì dập tắt nổi .
Khi bản_thân họ đang nuôi một ước_mơ chân_chính : trở_thành người có_ích cho đất_nước .
17-7-1970 thi đại_học thì 15-7 <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> mới đi vào ôn thi .
Hai ngày thôi , chỉ có hai ngày mà <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> của <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> ôn xong hoàn_chỉnh cả toán , lý và hoá .
Và với lòng tự_ái ít_nhiều , <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> của <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> đã làm tốt nhất hai bài lý và hoá , với điểm toán thấp nhất là 7 .
Bây_giờ đây <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> muốn nói với <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> điều mà <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> còn e_ngại mãi : chờ <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> , <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> nhé !
Chờ <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> đi chiến_đấu trở_về .
Chắc không còn lâu nữa chiến_tranh sẽ kết_thúc thôi .
<ENAMEX TYPE="PERSON"> Thạc </ENAMEX> sẽ trở_về và lại đi học tiếp .
<ENAMEX TYPE="PERSON"> Thạc </ENAMEX> lại mặc chiếc áo xanh da_trời xanh màu thương_nhớ .
Lại hò_hẹn <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> , vì chúng_ta gặp nhau ở cái cửa_sổ sơn xanh của thư_viện nhân_dân .
Thôi nhé , bắt_tay cô sinh_viên nào .
Vui và khoẻ nhé .
Học giỏi nhé , thỉnh_thoảng nhớ <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> chụp ảnh và viết thư gửi về cho <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> nhé .
Cứ nhé mãi thôi .
Đừng “ ghét <ENAMEX TYPE="PERSON"> Thạc </ENAMEX> ” nhé !
Xiết chặt <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> .
<ENAMEX TYPE="PERSON"> Thạc </ENAMEX> của <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> .
<ENAMEX TYPE="PERSON"> Thạc </ENAMEX> của <ENAMEX TYPE="PERSON"> Như Anh </ENAMEX> đã không trở_về !
Không về được , dù lời hẹn_hò của đôi_lứa yêu nhau đã như lời tiên_tri cho ngày đoàn_tụ của cả dân_tộc ...
Trong một trận đánh ác_liệt bên <ENAMEX TYPE="LOCATION"> thành cổ <ENAMEX TYPE="LOCATION"> Quảng_Trị </ENAMEX> </ENAMEX> , một loạt đạn pháo của kẻ_thù đã rơi trúng chỗ chiến_sĩ thông_tin <ENAMEX TYPE="PERSON"> Nguyễn Văn Thạc </ENAMEX> ... Hôm đó ngày 30-7-1972 .
