Bệnh_viện X mới 7 g sáng nhưng quầy thu tiền , hướng_dẫn đã đông_nghịt người chen_chúc lẫn nhau .
Khu_vực có màn_hình báo bệnh_nhân sinh mổ lố_nhố những người nào chiếu , phích , túi_xách ...
Khác hẳn , phòng cấp_cứu tĩnh_lặng như vừa tỉnh_giấc sau một đêm dài .
Cô y_tá sau một hồi hỏi tôi mọi thứ , đo huyết_áp , yêu_cầu đóng tạm_ứng viện_phí đã đưa tôi đến khu G của bệnh_viện .
Trên tay là một xấp hồ_sơ trắng_tinh , dày_cộp - cô y_tá vừa hỏi tên_tuổi , nghề_nghiệp , tiền_sử bệnh của bản_thân và gia_đình bệnh_nhân ... vừa liên_tục điền vào đấy .
Còn tôi thì trình_tự làm theo 17 xét_nghiệm trong giấy mà cô ấy đã ghi với lời dặn : “ Nhớ làm đủ hết các xét_nghiệm nha em ! ” .
Ngày ... tháng ... năm 2005
Em đã rớt nước_mắt khi đọc trên <ENAMEX TYPE="ORGANIZATION"> báo Tuổi_Trẻ Chủ_Nhật </ENAMEX> về chị <ENAMEX TYPE="PERSON"> Hướng Dương </ENAMEX> : “ Cuộc_đời thay_đổi khi một tai_nạn cướp đi đôi chân và cả công_việc mơ_ước của chị là làm một hướng_dẫn_viên du_lịch .
Rồi cuộc_đời lại thay_đổi một lần nữa khi <ENAMEX TYPE="PERSON"> Hướng Dương </ENAMEX> được đưa đến thăm <ENAMEX TYPE="ORGANIZATION"> Trường phổ_thông đặc_biệt <ENAMEX TYPE="PERSON"> Nguyễn Đình Chiểu </ENAMEX> </ENAMEX> , được gặp các em bé mù , cả đời chìm trong bóng_tối nhưng miệng luôn cười tươi như hoa nở .
Nhìn nụ cười ấy , <ENAMEX TYPE="PERSON"> Hướng Dương </ENAMEX> biết mình còn hạnh_phúc ” - chị ấy chính là người lập nên thư_viện sách nói cho người mù .
Anh nghĩ coi nhiều người vĩ_đại , đầy nghị_lực không ?
Không_những vượt qua được nỗi bất_hạnh của mình mà còn sống có_ích , giúp cho người khác , cho xã_hội , cùng nhau vượt qua khó_khăn .
Ngày 2
12 g 30 .
Tôi có_mặt tại phòng trực lầu 1 như giấy hẹn đã ghi .
Hơn 13 g các y_tá xuất_hiện sắp_xếp hồ_sơ , lần_lượt gọi tên .
Bệnh_nhân chúng_tôi vừa ngồi chờ hội_chẩn vừa tụm lại hỏi_thăm bệnh_tình của nhau .
Nhìn những con_người khoẻ_mạnh , dễ_thương , quần_áo giày_dép đúng mốt thế này , mấy_ai nghĩ rằng họ đang chuẩn_bị lên bàn mổ ?
Sau 15 phút hội_chẩn với hai bác_sĩ về tim , phổi , hen_suyễn , kháng_sinh dị_ứng ... chúng_tôi được cho về .
Ngày ... tháng ... năm 2005
Lúc mới biết về bệnh của mình em đã rất hoảng_loạn , cho đến khi nghe kể về một người bạn bằng tuổi em mắc bệnh ung_thư máu , gia_đình bạn đó có tiền nhưng không_thể chữa được , chỉ sáu tháng sau bạn đó ra đi ; em đã không còn chút sợ_hãi , không lo_nghĩ nữa .
Vì em còn rất hạnh_phúc : bệnh của em chữa được , em còn có bố_mẹ lo cho em những gì tốt nhất .
Ngày 3
7 g 30 .
Lại buồng trực , lại ngồi chờ để đăng_ký phòng , đóng viện_phí phẫu_thuật với số tiền từ bảy con_số trở_lên .
Các cô y_tá thì cứ chép_miệng than : ngày_mai mổ rồi mà giờ còn quá_trời hồ_sơ chưa kiểm xong .
Từ hành_lang lầu 1 nhìn xuống đất , những túi_xách , vali lỉnh_kỉnh , những giấc_ngủ thiếp đi trên ghế đá , những gương_mặt mệt_mỏi trong chờ_đợi của thân_nhân ... Bệnh_nhân mới lũ_lượt nhận phòng , cười nói hớn_hở , vui như ngày hội .
Trong phòng , các chị hì_hụi lau aceton sạch sơn móng tay , chân , ai có răng giả phải tháo ra như lời các y_tá yêu_cầu .
Tôi vẫn còn nhớ như in cái mùi khiếp_sợ , nôn_thốc_nôn_tháo khi mới uống vào ngụm thuốc để súc ruột .
Tôi lạy trời không biết làm cách nào để uống hết ba lít thuốc ấy trước 5 g chiều .
19 g .
Tất_cả bệnh_nhân tập_trung tại buồng trực để nghe dặn_dò : phải nhịn ăn , nhịn uống từ 20 g tối nay cho đến khi mổ ngày_mai , nếu không khi gây_mê bị sặc , nguy_hiểm tính_mạng ; sẽ được phát một viên thuốc_ngủ , một viên thuốc chống đói ; không được tô son , vẽ mắt ngày_mai .
Chốc_chốc chúng_tôi lại cười_phá lên vì một câu nói đùa , gương_mặt ai cũng thật rạng_rỡ “ cười cho đã đi rồi ngày_mai có muốn cười cũng không được ” .
Viên thuốc_ngủ đã uống lâu rồi mà sao cứ trằn_trọc , đầu_óc chẳng nghĩ được điều gì ngoài tin nhắn nhận được ban_nãy : “ Yên_tâm em nhé , mọi việc có số cả , mọi người luôn ở bên em ” .
Nếu_như hơn 20 bệnh_nhân mổ ngày_mai đều nhận được những lời tương_tự thế này từ một người bạn thì chắc là họ cũng như tôi : cảm_động và an_tâm hơn !
Ngày ... tháng ... năm 2005
Sao em nhớ mấy đứa học_trò ở <ENAMEX TYPE="LOCATION"> Thiên_Phước </ENAMEX> của em quá anh ạ !
Em đã học xong chữ_nổi Braille rồi , đợi khi nào khoẻ lại , em sẽ đi dạy lại .
Đôi_lúc em cũng phân_vân giữa việc nên và không nên làm , giữa lợi_ích cá_nhân và mong_ước của tụi học_trò nhưng giờ thì không_thể làm khác đi được : em sẽ cố_gắng sau khi tốt_nghiệp vừa đi làm vừa vẫn tiếp_tục đi dạy .
Ban_đầu khi đến với tụi nó , em chỉ nghĩ đơn_giản tụi nhỏ ước được học , em có khả_năng thì dạy , thế thôi !
Ngày 4
5 g .
Tiếng loa phát yêu_cầu các bệnh_nhân chuẩn_bị mổ tập_trung tại buồng trực lầu 1 .
7 g 20 .
Loa đọc tên tôi và một chị nữa .
Tôi và người_nhà hối_hả xuống lầu 1 , thay vội đôi dép chị hộ_lý đưa rồi chỉ kịp gật đầu với bố trước khi cánh cửa thang_máy khép lại .
Trong phòng chờ đã có khoảng bảy , tám bệnh_nhân ngồi sẵn , nét căng_thẳng , hồi_hộp hiện rõ trên từng khuôn_mặt .
Một không_khí yên_ắng , nặng_nề bao_trùm .
Chị đi cùng tôi khi nãy mặt tái_mét , run_rẩy .
Tôi bảo chị đừng lo quá như_thế , cứ bình_tĩnh , không đến_nỗi nghiêm_trọng lắm đâu .
Tất_cả chúng_tôi cùng trò_chuyện , hỏi_thăm nhau về bệnh_tình , tại_sao lại phát_hiện bệnh ... và cuối_cùng ai cũng đồng_tình là sau khi xuất_viện về sẽ nói người_nhà sáu tháng hoặc chí_ít một năm cũng đi kiểm_tra sức_khoẻ một lần để phát_hiện bệnh sớm , dễ cho việc điều_trị hơn .
Cuộc trò_chuyện càng lúc càng xôm_tụ , dường_như nỗi lo_sợ đã vơi đi phần_nào .
8 g 20 .
Tôi được gọi tên đầu_tiên và vội_vàng đi theo bác_sĩ .
“ Khu mổ ” - hộp đèn trắng hiện ra trước mắt , mọi thứ đều sáng chói từ đèn , sàn nhà cho đến cánh cửa phòng mổ dọc hai bên lối đi .
Vị bác_sĩ hướng_dẫn tôi leo lên bàn mổ khi thấy tôi loay_hoay không biết chỗ nào là đầu , chỗ nào là chân .
Vừa trò_chuyện với tôi về ngành học ở trường , vị bác_sĩ thoăn_thoắt choàng tóc , gắn các thiết_bị lên người , đầu ngón tay tôi rồi căng mắt tìm ven .
10 g .
Tôi mở mắt trong phòng hồi_sức , thấy chai nước_biển lủng_lẳng trên đầu , hai tay và hai chân đã bị cột chặt .
Thì_ra phẫu_thuật cũng nhanh và nhẹ_nhàng thôi !
Tôi cố giật tay ra khỏi sợi dây cột quá chặt nhưng chỉ hoài công .
Tôi cố ngóc đầu khỏi băngca để gọi y_tá nhưng vì bệnh_nhân đông quá nên chẳng có ai đáp lại ngoài tiếng rên_la của các bệnh_nhân khác .
Duy_nhất có một chị có biệt_danh là “ chị có gương_mặt tươi nhất ” cũng cố ngẩng đầu như tôi .
Bắt_gặp tôi , chị nhoẻn miệng cười và đưa tay lên vẫy .
Tôi luôn thầm nghĩ rằng : “ Chồng của chị ấy chắc là hạnh_phúc lắm vì chỉ cần nhìn thấy nụ cười của chị thì mọi ưu_phiền , đau_đớn đều tan biến mất ! ” .
Tôi cố nhắm mắt ngủ mà bụng như có ngàn con kiến_lửa đang cắn .
Thế mới biết cảm_giác đau như dao cắt là thế_nào !
Một “ thiên_sứ áo trắng ” tay cầm ống_tiêm đến bên tôi : - Chích thuốc giảm đau nhé .
Ngay_lập_tức ngàn con kiến_lửa kia biến mất .
Đúng ngọ , một chị hộ_lý đẩy băngca đến sát giường rồi bảo tôi từ_từ nhích người qua .
Tôi nhanh gọn “ vọt lẹ ” qua băngca làm chị hoảng_hồn :
- Trời , trời , em làm từ_từ thôi .
Trên đoạn đường đi tôi nghe chị kể là ngày thường sẽ có hai người đẩy nhưng vì hôm_nay là thứ_bảy nên có ba hộ_lý nghỉ rồi , bệnh_nhân lại nhiều quá nên chị không dám nghỉ_tay vì sợ rằng thân_nhân người_bệnh chờ lâu nóng_ruột .
Đến giờ tôi vẫn chưa có dịp quay lại để cảm_ơn các chị y_tá , các chị hộ_lý ấy - những người đã luôn dành cho bệnh_nhân chúng_tôi sự ân_cần , nhẹ_nhàng khiến chúng_tôi cảm_thấy vui , nhẹ_nhõm trong những giờ_phút không có người_thân bên cạnh .
Nhìn thấy chị giường kế bên sáng nay mới mổ cùng tôi đi_lại được trong phòng , mặt_mũi tỉnh_táo , ăn_uống trở_lại , tôi chỉ ước được như chị cho bố_mẹ bớt cực , bớt lo .
Nghe Comme_toi rộn_rã bên tai , muốn cất_tiếng hát theo mà không_thể .
Thì_ra chẳng cần tìm hạnh_phúc ở đâu xa_lạ mà chỉ cần bạn sống khoẻ_mạnh , bình_yên , cảm_thấy đủ - bạn sẽ là người hạnh_phúc nhất !
- Tui vừa_mới mổ sỏi mật , đi tái_khám bác_sĩ phát_hiện u_nang buồng_trứng .
Bác_sĩ đã yêu_cầu mổ liền rồi nhưng vì tui ngoan_cố , sợ mổ quá nên uống thuốc_Bắc , ai chỉ gì cũng nghe .
Tui uống gần cả trăm thang rồi mà bệnh vẫn hoàn bệnh , chồng_con động_viên dữ lắm tui mới lên đây mổ .
Chỉ vì tui bị cao huyết_áp , tim nên mới lên tận <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> chứ ở quê hổng có ai đi xa dữ vậy đâu .
Tui lên đây cả tháng rồi mà có ai tới thăm đâu , xa quá mà !
Kỳ này về quê nếu có bệnh nữa , tui để vậy chết cho_rồi chứ chồng_con mần khổ quá mà tiền đổ hết vô chữa bệnh cho tui .
May_mà năm nay được_mùa chứ nếu không phải đi vay đi mượn , tui nằm đó mà người_ta kéo đến đòi nợ , chồng_con sao sống nổi ?
- người phụ_nữ cùng phòng , quê ở <ENAMEX TYPE="LOCATION"> An_Giang </ENAMEX> , bộc_bạch cùng tôi .
Ngày ... tháng ... năm 2005
Quả_là em rất bất_ngờ khi biết về bệnh của mình .
Em chỉ đi khám bệnh thông_thường , bác_sĩ cẩn_thận cho siêu_âm để kiểm_tra tổng_quát mới phát_hiện bệnh .
Nhiều <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> mình không kiểm_tra sức_khoẻ định_kỳ hằng năm , khi nào phát bệnh mới tá_hoả .
Em cũng may_mắn lắm vì phát_hiện sớm chứ nếu để trễ nữa thì sẽ càng khó_khăn hơn .
Bệnh lần này cũng ... tốt - nó giúp em nghĩ được rất nhiều cái , giúp em mạnh_mẽ , biết cách đối_đầu với bất_ngờ , sự_cố .
Giờ em có nhiều kế_hoạch , dự_định quá , chẳng biết có làm nổi không nhưng việc trước_tiên là em muốn liên_lạc với nhạc_sĩ <ENAMEX TYPE="PERSON"> H. </ENAMEX> để được chú ấy hướng_dẫn .
Em muốn sẽ cùng các bạn sinh_viên lập một ban nhạc hài “ cây_nhà_lá_vườn ” rồi xin phép để có_thể vừa đi biểu_diễn ở các bệnh_viện , viện dưỡng_lão vừa có_thể thăm_hỏi , trò_chuyện , tâm_tình cùng các bệnh_nhân , các cụ già .
Trải qua đau_ốm lần này em mới thấy tinh_thần lạc_quan , sự động_viên của nhiều người , sự quan_tâm lẫn nhau là cực_kỳ quan_trọng , giúp cho bệnh_nhân rất nhiều , rất nhiều anh ạ !
Ngày 5
Các chị phòng bên đi ngang réo gọi tôi ra lan_can nhìn tập_thể y_bác_sĩ chào cờ .
Một tuần mới bắt_đầu !
Sau khi được bác_sĩ khám xong và đồng_ý cho xuất_viện , tôi vui không_thể tả !
Chiều hôm đó gần hết lầu 3 bệnh_nhân , thân_nhân bận_rộn thu_xếp hành_lý , thanh_toán viện_phí để xuất_viện .
Lầu 3 hôm ấy như chiều 30 tết , chỉ còn thấy các chị hộ_lý dọn tấm trải giường , nôi em bé , lau_chùi ...
Tôi lần_lượt đến chào các chị phòng bên , các chị hộ_lý , y_tá và nhận được lời chúc từ tất_cả :
- Về khoẻ nha em !
- Ráng đừng trở_lại đây nữa nha em !
Ngày ... tháng ... năm 2005
Đọc mail của mấy nhỏ bạn than_thở buồn chuyện tình_yêu , mơ được gặp hoàng_tử hoài mà chưa thấy , rồi ... lỡ “ vượt_rào ” với người_yêu phải làm_sao , em thấy bực_mình ghê !
Em thấy tụi nó nhỏ_bé quá , cứ cho tụi nó thử một lần gặp các bệnh_nhân bị bệnh nan_y , một lần gặp những đứa học_trò của em - tuy bị khiếm_thị , cơ_thể không như người bình_thường nhưng học_trò của em chưa bao_giờ cảm_thấy mình bất_hạnh , luôn mong_chờ đến những giờ học Anh_văn - tụi nó sẽ biết tụi nó vẫn còn hạnh_phúc , sung_sướng thế_nào .
Ngày cắt chỉ
Tôi vừa nhắm_nghiền mắt vừa la_ó , đau_đớn khi y_tá cắt chỉ .
- Em_gái ráng một_chút để tui tìm cho hết chỉ .
Chỉ mà còn là tui đi cấp_cứu với em_gái luôn đó !
Giường bên cạnh vừa được đưa vào cấp_cứu một cô gái trẻ .
- Sao không lấy dao lớn mà lấy dao_lam chi vậy ?
- anh y_tá đang cắt chỉ cho tôi hỏi cô gái .
Cô gái vừa cười nhẹ vừa cúi đầu vì ngượng .
Đến lúc phát_hiện ở cổ_tay cô gái là một đường rạch dài , tôi xanh mặt quay đi .
“ Bạn ạ , cuộc_sống là một món quà vô_giá mà cha_mẹ đã đem lại cho chúng_ta .
Chỉ cần bạn sống hai ngày trong bệnh_viện để chứng_kiến niềm hạnh_phúc tột_cùng của các bậc cha_mẹ khi con họ cất tiếng khóc chào_đời , chứng_kiến hi_vọng mong_manh của những cặp vợ_chồng hiếm_muộn , chứng_kiến cuộc đấu_tranh của bác_sĩ và bệnh_nhân để giành lại sự sống , chứng_kiến những nỗi_niềm , cuộc_đời bi_kịch ... thì chắc_chắn bạn sẽ biết trân_trọng và yêu bản_thân bạn , cha_mẹ bạn và những gì bạn đang có đến nhường nào ; chắc_chắn những đau_khổ trong tình_yêu , tình bạn , những trăn_trở , khó_khăn trong công_việc và cuộc_sống sẽ không quá to_tát , bi_đát như bạn nghĩ đâu !
Chết rất dễ nhưng sống lại khó và sống có_ích , sống để mọi người cảm_kích bạn lại càng khó hơn gấp_bội .
Tôi và bạn , các bạn - chúng_ta hãy giúp nhau sống lạc_quan , bản_lĩnh , dũng_cảm và cùng giúp những người khác sống tốt bạn nhé !
