Khi cửa máy_bay sập xuống , lúc tiếng cô tiếp_viên êm_ái “ Đề_nghị quí_khách thắt dây an_toàn để máy_bay chuẩn_bị cất_cánh ” , nếu tếu_táo thì có_thể hiểu đó là thông_điệp dịu_dàng cho biết “ kể từ giờ_phút này đến khi được xuống đất , tính_mạng tất_cả quí_khách đã nằm trong tay chúng_tôi ! ” .
Song tính_mạng hành_khách sẽ không chỉ phụ_thuộc vào phi_công , đài chỉ_huy mặt_đất mà còn một khâu cuối nữa : khi cả máy_bay và phi_hành_đoàn đều rơi vào trạng_thái nguy_hiểm thì đội khẩn nguy cứu nạn ( KNCN ) sân_bay xuất_hiện .
Họ phải giữ bằng được một loại chỉ_số , được gọi_là “ hệ_số sống_sót ” .
14 g 30 ngày 29-10-2004 <ENAMEX TYPE="LOCATION"> sân_bay Nội_Bài </ENAMEX> báo_động khẩn_cấp .
Phi_công chiếc A321 số_hiệu 830 của <ENAMEX TYPE="ORGANIZATION"> Vietnam Airlines </ENAMEX> đang bay từ <ENAMEX TYPE="LOCATION"> Bangkok </ENAMEX> về báo : máy_bay gặp sự_cố , một mảnh lốp đã bị vỡ khi cất_cánh .
Những kiểm_soát_viên có kinh_nghiệm ở <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Quản_lý bay <ENAMEX TYPE="LOCATION"> miền Bắc </ENAMEX> </ENAMEX> ngay_lập_tức hiểu rõ vấn_đề .
Cũng chỉ vì vấp phải một thanh kim_loại mà thảm_hoạ đã xảy ra ở <ENAMEX TYPE="LOCATION"> sân_bay quốc_tế Charles De Gaulle </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> ) năm 2000 , đánh_dấu chấm_hết cho loại máy_bay Concorde !
Khi ngàn_cân_treo_sợi_tóc
Lệnh báo_động được truyền ngay tới đội KNCN <ENAMEX TYPE="LOCATION"> sân_bay Nội_Bài </ENAMEX> .
Chỉ còn khoảng hơn một tiếng nữa chiếc Airbus 830 chở hơn 140 hành_khách sẽ hạ_cánh .
Trong vòng 2 phút , tất_cả các phương_tiện cứu_hộ tại_chỗ đã dàn xong đội_hình sẵn_sàng cho “ giờ G ” .
Thấy tình_huống nghiêm_trọng , đội KNCN sân_bay quyết_định áp_dụng ngay phương_án cứu nạn cấp 9 ( cấp cao nhất ) .
Điện yêu_cầu hỗ_trợ được đánh đến các điểm đỏ trên bản_đồ .
15 phút sau , đội cấp_cứu , cứu_hoả <ENAMEX TYPE="LOCATION"> huyện Đông_Anh </ENAMEX> , cứu_hoả quân_đội ... có_mặt tại <ENAMEX TYPE="LOCATION"> Nội_Bài </ENAMEX> .
Trong khi đó , hành_khách đang đi trên máy_bay vẫn không hề biết .
Một chấn_động không mạnh khi cất_cánh khiến họ chỉ nghĩ đến cảm_giác xóc hay gặp khi máy_bay rời mặt_đất .
Nhưng khi gần về đến <ENAMEX TYPE="LOCATION"> Nội_Bài </ENAMEX> , chuẩn_bị hạ_cánh thì phi_công phát_hiện : càng bánh máy_bay không_thể hạ được !
Nghĩa_là chỉ còn một cách : hạ_cánh trực_tiếp bằng bụng máy_bay .
Với tốc_độ hàng trăm km / giờ từ trên không lao xuống , ma_sát giữa máy_bay với đường_băng bêtông gần như chắc_chắn xảy ra khả_năng cháy_nổ .
Sau khi báo xuống mặt_đất trục_trặc mới , phi_hành_đoàn buộc phải thông_báo với hành_khách sự_thật tình_huống đang gặp phải để tiếp_viên hướng_dẫn họ cách thoát hiểm trong trường_hợp máy_bay ... hạ_cánh được .
Ban_đầu hành_khách không tin .
Rồi bàng_hoàng .
Vài giây sau , họ bắt_đầu hốt_hoảng .
Có người cố đòi gọi điện về nhà ... lần cuối .
Có người run_rẩy cầu_nguyện , cũng có người khóc bật lên thành tiếng .
Không_khí cực_kỳ căng_thẳng .
Người_ta bắt_đầu có cảm_giác sắp nổ tung .
Bộ_phận quản_lý bay lập_tức thông_báo sự_cố mới trên máy_bay đến đội KNCN .
Một tình_huống vô_tiền_khoáng_hậu đã xảy ra .
Lần đầu_tiên trong lịch_sử gần 50 năm hoạt_động , đội KNCN <ENAMEX TYPE="LOCATION"> sân_bay Nội_Bài </ENAMEX> phải sử_dụng loại form cứu_hoả trải lên 300 m đường_băng , dày hàng chục centimet để giảm ma_sát có_thể gây phát_hoả , phát_nổ khi máy_bay hạ_cánh bằng bụng .
Hành_khách đang ngồi phòng chờ ở <ENAMEX TYPE="LOCATION"> nhà_ga T1 </ENAMEX> xôn_xao .
Tổng_giám_đốc <ENAMEX TYPE="ORGANIZATION"> Cụm Cảng_hàng_không <ENAMEX TYPE="LOCATION"> miền Bắc </ENAMEX> </ENAMEX> đã có_mặt để chỉ_huy .
Hơn 15 g , đội KNCN đề_nghị máy_bay phải xả bớt xăng .
Nếu phải tiếp đất bằng bụng thì lượng xăng tồn rất dễ biến máy_bay thành quả bom và sẽ không_thể nào dập lửa được .
Yêu_cầu theo đúng qui_phạm ngành hàng_không , máy_bay lập_tức nghe lệnh , xả xăng ở địa_phận <ENAMEX TYPE="LOCATION"> tỉnh Hà_Tây </ENAMEX> .
Nhưng khi sắp hạ_cánh theo tư_thế trườn bụng , đài chỉ_huy bay phát_hiện càng máy_bay vẫn hạ trong khi phi_công khẳng_định đèn báo càng không sáng .
Quyết_định cuối_cùng : hạ_cánh bằng càng , với chiếc bánh đã bị văng mất một mảnh .
Máy_bay phải bay vòng lên , đảo quanh <ENAMEX TYPE="LOCATION"> sân_bay Nội_Bài </ENAMEX> .
Tiếp_viên trên máy_bay yêu_cầu tất_cả hành_khách ngồi theo tư_thế đặc_biệt , người hướng ra phía trước , cúi xuống .
Ai có những vật nhọn , dễ cháy , cứng phải bỏ hết ra khỏi người ...
Vài người hốt_hoảng , ngất lịm .
Dưới đất , đội KNCN nhanh_chóng triển_khai ... dọn lớp form bọt chống cháy vừa rải .
Tất_cả xe cứu_hoả , cứu_thương xếp thành đội_hình hai hàng dọc theo đường_băng .
Và khung_cảnh ngoạn_mục hiếm thấy đã xảy ra .
Khi máy_bay vừa chạm bánh xuống mặt_đất , tám chiếc xe cứu_hoả hú còi đuổi theo hai bên , sau nữa là xe cứu_thương và các bộ_phận khác .
Máy_bay lao vun_vút , vừa dừng lại thì nước và bọt cứu_hoả phun ào_ào .
Theo tình_huống khẩn_cấp , phi_công mở tất_cả tám cửa , bung đệm khí .
Hành_khách hớt_hải nhảy xuống rồi chạy tản ra tứ_phía .
Rất may , cuối_cùng máy_bay cũng an_toàn .
Chỉ một_vài hành_khách bị xây_xát nhẹ , được cứu_chữa ngay tại_chỗ .
Thảm_hoạ đã không xảy ra .
Một “ dàn_nhạc ” thầm_lặng
Đội KNCN <ENAMEX TYPE="LOCATION"> sân_bay Nội_Bài </ENAMEX> gần như 24 / 24 g lúc_nào cũng căng ra như nốt_nhạc .
Chỉ cần một dấu_hiệu phát xuống từ bầu_trời , bộ_phận chuyên_trách tiếp_nhận rồi ra_lệnh điều_động là từng nốt trong bản_nhạc sẽ bung ra thành tiếng .
Dù tai_nạn kiểu gì , từ sự_cố nổ lốp , càng máy_bay không hạ , đến thiên_tai , gió_lốc , không_tặc thì mục_tiêu giúp máy_bay hạ_cánh được , chống cháy nổ và giúp hành_khách thoát ra càng sớm càng tốt là yêu_cầu số 1 .
Do_đó xe cứu_hoả sẽ khởi_động trước_tiên và bao_giờ cũng được tiếp_cận máy_bay trước_hết .
Trong loại xe chuyên_dụng , có chiếc giá lên đến 11 tỉ đồng này chứa đầy_đủ dụng_cụ để tăng khả_năng sống_sót cho hành_khách .
Cưa để phá cửa máy_bay , đèn_pha dùng ban_đêm , thang để tiếp_cận , form bọt chữa_cháy , hàng nghìn lít nước và hệ_thống vòi phun có_thể bắn vỡ kính trong khoảng_cách 60 m !
Hệ_thống KNCN <ENAMEX TYPE="LOCATION"> Nội_Bài </ENAMEX> nằm gọn trong <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Khai_thác dịch_vụ khu bay </ENAMEX> , được chia ra để khi có tình_huống , các đơn_vị sẽ triển_khai nhanh nhất .
Trong điều_kiện máy_bay gặp sự_cố , bộ_phận cứu_hoả phải tiếp_cận máy_bay trong vòng 3 phút và 2 phút sau phải khống_chế được mọi điểm cháy để bộ_phận cứu_thương làm_việc .
Nếu tính_mạng hành_khách bị kẻ xấu đe_doạ , trước khi các cơ_quan_chức_năng kịp đến thì bộ_phận KNCN cũng là một trong những đầu_mối “ căng ” ra đầu_tiên .
Trước cửa <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Khai_thác khu bay </ENAMEX> nhìn thẳng ra điểm đỗ máy_bay , bao_giờ cũng có một chiếc Land Cruiser .
Nó chưa bao_giờ lăn bánh ra ngoài đường vì khi có sự_cố đây sẽ là chiếc xe chỉ_huy , đưa người có trách_nhiệm cao nhất đi quan_sát và điều_phối các lực_lượng .
Ngoài những “ phút tình_huống ” , cuộc_sống trong bộ_phận KNCN khá bình_lặng .
Nhưng là sự bình_lặng trong căng_thẳng .
Mỗi khi có chuyên_cơ chở các nguyên_thủ , lệnh “ vào cấp ” được phát ra , họ phải ở trong tư_thế “ chiến_đấu ” .
Cứu_hoả ngồi sẵn trên xe nổ máy .
Cứu_thương cũng đầy_đủ dụng_cụ y_tế yên_vị ở xe chuyên_dụng đã vào số .
Bộ_phận phối_hợp khẩn nguy thì căng mắt theo_dõi các tình_huống để sẵn_sàng điều_phối hai lực_lượng đang đợi lệnh .
“ Vào cấp ” từ khi chuyên_cơ cách sân_bay 10 km , tận khi máy_bay mất dạng trên bầu_trời một lúc mới “ xuống cấp ” , nên mỗi khi có hội_nghị cấp cao tại <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> , đội KNCN lại được dịp “ căng người ” .
Chuyên_cơ lên xuống liên_tục , người thì cứ ngồi nguyên còn đèn nhấp_nháy trên xe cũng hoạt_động không ngừng_nghỉ .
Ban_đêm , trong <ENAMEX TYPE="LOCATION"> sân_bay Nội_Bài </ENAMEX> rất đẹp .
Một không_gian rộng mênh_mông , đèn đường_băng thi_thoảng lại nhấp_nháy cho những đốm sáng trên trời hạ xuống .
Song chỉ cần phi_công thông_báo : <ENAMEX TYPE="LOCATION"> VN </ENAMEX> 413 xin quay lại hạ_cánh , trục_trặc động_cơ ; <ENAMEX TYPE="LOCATION"> Thai </ENAMEX> 913 áp_suất khoang khách tăng ; <ENAMEX TYPE="LOCATION"> Lao </ENAMEX> 457 mất phanh khi hạ_cánh ; <ENAMEX TYPE="LOCATION"> Sing </ENAMEX> 568 hạ_cánh trật đường_băng hay tiếp_viên báo bạn của một hành_khách nam vừa gọi điện bảo “ máy_bay của cậu có bom đấy ” ... , thế_là dù tình_huống sự_cố thật hay chỉ một cú gọi bâng_quơ , sân_bay lại được chứng_kiến cảnh đội KNCN làm_việc trong tiếng còi hú gấp_rút .
Theo ông <ENAMEX TYPE="PERSON"> Lê Hồng Quân </ENAMEX> , phó_giám_đốc <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Khai_thác khu bay </ENAMEX> , dù phải huỷ chuyến bay để hành_khách bực_tức , nhưng chỉ khi mọi thông_tin được kiểm_chứng , mọi sự_cố đã xử_lý và kiểm_tra xong , máy_bay mới được phép ... lên trời .
Sự_cố máy_bay rất hi_hữu nhưng có_thể xảy ra bất_cứ lúc_nào , ngay_cả với loại máy_bay hiện_đại nhất .
Dù là trục_trặc nhỏ nhưng nếu không được xử_lý , rất có_thể cả thế_giới sẽ biết về một thảm_hoạ hàng_không .
Rất may tại <ENAMEX TYPE="LOCATION"> Nội_Bài </ENAMEX> chưa có thảm_hoạ nào xảy ra .
Cách đây khá lâu , trên một chuyến bay , khoang hành_khách bỗng_nhiên ... xì khói .
Máy_bay xin về <ENAMEX TYPE="LOCATION"> Nội_Bài </ENAMEX> hạ_cánh để đội KNCN nhập_cuộc chứ không bay đến sân_bay dự_bị .
Kết_quả : an_toàn .
Mới_đây nhất_là một chiếc máy_bay hạng nhỏ của <ENAMEX TYPE="LOCATION"> Singapore </ENAMEX> chuẩn_bị hạ_cánh thì báo “ càng bị kẹt ” .
Đội KNCN lập_tức dàn trận .
Anh <ENAMEX TYPE="PERSON"> Trịnh Hoàng Lương </ENAMEX> - tổ_trưởng tổ khẩn nguy cứu_hoả - còn nhớ : “ Máy_bay lượn nhiều vòng quanh sân_bay .
Rút kinh_nghiệm từ chiếc A321 , đài kiểm_soát không lưu lệnh : nhìn xem có phải càng không hạ thật không .
Máy_bay là_là trên đầu nhưng lúc đó là 1 g 30 sáng .
Tất_cả xe cứu_hoả được lệnh dãn ra hai bên và chuẩn_bị đèn_chiếu .
Nhưng nếu chiếu trực_diện vào máy_bay rất có_thể phi_công sẽ loá mắt .
Mọi hành_động , dù nhỏ nhất , nếu ảnh_hưởng đến an_toàn hàng_không cũng phải bị loại_trừ .
Giải_pháp mới được đưa ra : chúc đèn xuống đất , khi máy_bay bay qua mới rọi lên .
Vài lần như_vậy thì nhìn rõ càng đã hạ ” .
Phi_công được thông_báo “ đèn hiển_thị hỏng chứ càng đã hạ ” .
Thế_là sau cả chục phút lượn lòng_vòng trên không , tưởng phải dập cháy đến_nơi , máy_bay đáp xuống an_toàn .
Cả đội KNCN quay về .
“ Hạnh_phúc nhất là không phải nghe hai chữ : sự_cố ” - anh <ENAMEX TYPE="PERSON"> Lương </ENAMEX> bảo vậy .
Không giống các nghề khác , đã được nhận vào làm là “ có công_việc ổn_định ” , những người làm công_tác KNCN sân_bay mỗi năm phải thi lại một lần .
Hai năm lại có một cuộc diễn_tập thật qui_mô .
Cứ thế , không ai ngoại_lệ , cho đến lúc thôi không làm nữa .
Tất_cả kiến_thức nghiệp_vụ từ lý_thuyết đến thực_hành phải đạt chuẩn thế_giới , chạy 100 m không quá 9 giây mới được cấp lại thẻ hành_nghề .
Người nào sức đã yếu , độ nhanh_nhạy không còn đành ... vui_vẻ chia_tay .
“ Tất_cả vì tính_mạng hành_khách ” - họ phải tự an_ủi mình như_vậy .
