Thật lạ , văn_minh nhân_loại dường_như chỉ phát_triển bên triền những con sông , nhưng vào thế_kỷ này , con_người lại quay lưng với sông , biến các dòng sông thành bãi rác_thải lộ_thiên , thành mảnh sân_sau nhếch_nhác .
Ở vài thành_phố , người_ta chỉ " qua sông " chứ không " ra sông " bao_giờ .
Nhiều người dân <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> chưa bao_giờ đặt_chân đến bên <ENAMEX TYPE="LOCATION"> sông Hồng </ENAMEX> .
Người <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> đứng bên này sông nhìn sang <ENAMEX TYPE="LOCATION"> Thủ_Thiêm </ENAMEX> mà xót_xa ...
Đã đến lúc chúng_ta phải thay_đổi thái_độ đối_xử với các con sông .
Với nhiều người <ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> , con <ENAMEX TYPE="LOCATION"> sông Hàn </ENAMEX> quen_thuộc dường_như trẻ lại và đẹp ra một_cách bất_ngờ sau đêm giao_thừa Tết Giáp_Thân .
Mấy tháng rồi không đi <ENAMEX TYPE="LOCATION"> đường Bạch_Đằng </ENAMEX> trên bờ tây <ENAMEX TYPE="LOCATION"> sông Hàn </ENAMEX> - nơi các đơn_vị thi_công ngăn đường để đào_xới , xây_dựng tất_bật suốt ngày_đêm , bụi đất mịt_mù ; sáng xuân nay trở_lại đường xưa , dường_như mọi thứ đã thay_đổi .
<ENAMEX TYPE="LOCATION"> Đường Bạch_Đằng </ENAMEX> cũ có từ thời Pháp_thuộc , rộng chỉ vừa hai xe ô_tô tránh nhau , có đoạn sạch đẹp nhưng cũng có khá nhiều đoạn nhếch_nhác vì bờ <ENAMEX TYPE="LOCATION"> sông Hàn </ENAMEX> ngày ấy không chỉ là đường mà_còn là bến cảng , là chỗ giết_mổ gia_cầm , họp chợ , phơi lưới , chất than ...
Khi thành_phố lập dự_án mở_rộng <ENAMEX TYPE="LOCATION"> đường Bạch_Đằng </ENAMEX> , mà mở về hướng sông để tránh giải_toả nhà ven sông , trong đó có nhiều biệt_thự hàng trăm tuổi , đã có không ít lời_ra_tiếng_vào .
Lấn sông là chuyện không ai muốn , ai cũng lo dòng sông thu_hẹp lại , bé_nhỏ đi .
May_mà các kiến_trúc_sư trẻ đã tìm ra được phương_án tốt : phần mở_rộng được " treo " trên sông để không cản dòng nước chảy , tận_dụng các cầu_cảng đã có để làm các ban_công hóng gió .
<ENAMEX TYPE="LOCATION"> Đường Bạch_Đằng </ENAMEX> bây_giờ là một công_viên dọc bờ sông dài 2,5 km ; trong đó phần đường dành cho ô_tô , xe_máy rộng 15 m ; phần công_viên và vỉa_hè rộng 11 m , có năm chỗ mở_rộng ra thành " công_viên mi-ni " trên mặt sông .
Vỉa_hè công_viên được ốp đá granite , lát gạch gốm , ngăn_cách với mặt sông bằng dãy lan_can có trang_trí hoa_văn đơn_giản mà đẹp , ngăn_cách với đường_phố bằng những bồn hoa , những hàng cây cọ dừa lạ_mắt .
Ban_ngày , dưới nắng xuân ấm_áp , nhiều gia_đình đua nhau đến đây chụp ảnh kỷ_niệm .
Buổi tối , bờ sông rực_rỡ ánh đèn , nhiều cụ già đến ngồi ngắm dòng nước chảy ...
Ai đó bảo , nếu có cuộc bình_chọn những bến sông đẹp nhất <ENAMEX TYPE="LOCATION"> VN </ENAMEX> thì bờ <ENAMEX TYPE="LOCATION"> sông Hàn </ENAMEX> chắc_chắn phải vào được vòng chung_kết .
<ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> vừa đi qua một mùa mưa .
Nước <ENAMEX TYPE="LOCATION"> sông Hàn </ENAMEX> đang lên đầy , xanh ngát và trong_vắt .
Từ vài năm trước , để chuẩn_bị một bước đột_phá về môi_trường đô_thị : toàn_bộ nước_thải trước_kia vẫn đổ ra <ENAMEX TYPE="LOCATION"> sông Hàn </ENAMEX> bị chặn lại , đưa về nhà_máy xử_lý nước_thải ở <ENAMEX TYPE="LOCATION"> Đầm_Rong </ENAMEX> , ở <ENAMEX TYPE="LOCATION"> Hoà_Cường </ENAMEX> xử_lý ; toàn_bộ bờ Đông <ENAMEX TYPE="LOCATION"> sông Hàn </ENAMEX> được xây kè kiên_cố kết_hợp với việc mở <ENAMEX TYPE="LOCATION"> đường Bạch_Đằng_Đông </ENAMEX> , chấm_dứt tình_trạng xói_lở bờ sông phía bên <ENAMEX TYPE="LOCATION"> Hà_Thân </ENAMEX> .
Khách phương xa đến <ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> mấy năm trước không khỏi ngạc_nhiên khi thấy thành_phố chỉ vài trăm ngàn dân mà ống cống thì lớn đến mức ô_tô còn chạy được vào bên trong .
Không_chỉ cảnh_quan hai bên bờ <ENAMEX TYPE="LOCATION"> sông Hàn </ENAMEX> thay_đổi mà còn chấm_dứt được nguy_cơ ô_nhiễm dòng sông .
Kết_quả của những nỗ_lực lớn_lao ấy là sự lột_xác hoàn_toàn của <ENAMEX TYPE="LOCATION"> sông Hàn </ENAMEX> ...
Đã đến lúc chúng_ta phải thay_đổi thái_độ đối_xử với các con sông như người <ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> đã làm với dòng sông thân_yêu của mình .
Từ bờ <ENAMEX TYPE="LOCATION"> sông Hàn </ENAMEX> mùa xuân này , hãy tin rằng có_thể làm được điều đó chỉ trong một thời_gian ngắn nếu chúng_ta thật_sự trân_trọng những dòng sông .
Theo <ENAMEX TYPE="ORGANIZATION"> Thời báo Kinh_tế <ENAMEX TYPE="LOCATION"> SG </ENAMEX> </ENAMEX> .
