“ Trồng lúa bây_giờ mà xịt thuốc_trừ_sâu là ... xưa như trái_đất rồi .
Ở đây tụi tui chỉ làm lúa chất_lượng cao và an_toàn cho sức_khoẻ mà thôi .
Mỗi vụ chỉ bón một_ít phân , còn thuốc_trừ_sâu thì tuyệt_đối nói không ” .
Trò_chuyện với chúng_tôi bên đám ruộng mới sạ lên lưa_thưa , ông <ENAMEX TYPE="PERSON"> Huỳnh Văn Sáu </ENAMEX> ở <ENAMEX TYPE="LOCATION"> ấp 7 </ENAMEX> , <ENAMEX TYPE="LOCATION"> xã Mỹ_Thành_Nam </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện </ENAMEX> Cai_Lậy </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Tiền_Giang </ENAMEX> ) thao_thao_bất_tuyệt như một nhà chiến_lược .
Mới_đây , một thành_viên trong đoàn cán_bộ ngành nông_nghiệp <ENAMEX TYPE="LOCATION"> tỉnh An_Giang </ENAMEX> đến tham_quan đã tấm_tắc : “ <ENAMEX TYPE="LOCATION"> An_Giang </ENAMEX> vốn là vựa_lúa của <ENAMEX TYPE="LOCATION"> ĐBSCL </ENAMEX> , nhưng sản_xuất lúa bậc cao như <ENAMEX TYPE="LOCATION"> Mỹ_Thành_Nam </ENAMEX> thì phải học thôi ! ” .
Từ năm 2003 đến nay hơn 1.000 ha lúa ở xã này không hề phun thuốc_trừ_sâu , nhưng so với kiểu cũ thì nông_dân ở đây thu lợi hàng chục triệu đồng / vụ / ha .
“ Cuộc_chiến ” giữa những ông chồng - bà vợ
Nhớ lại chuyện trồng lúa theo kiểu mới cách đây hơn hai năm , ông <ENAMEX TYPE="PERSON"> Huỳnh Văn Sáu </ENAMEX> hào_hứng : “ Đi hội_thảo nghe kỹ_sư <ENAMEX TYPE="PERSON"> Hải </ENAMEX> ở phòng nông_nghiệp huyện hướng_dẫn sạ hàng vừa tiết_kiệm lúa giống vừa hạn_chế sâu_bệnh , tôi về áp_dụng liền .
Cũng vì chuyện này mà hai vợ_chồng tui không nhìn mặt nhau cả tháng trời ” .
Ông <ENAMEX TYPE="PERSON"> Sáu </ENAMEX> bảo hồi trước một công ruộng phải sạ 20 kg lúa giống mà chưa chắc đã đều , còn các nhà khoa_học khuyến_cáo dùng máy sạ hàng thì chỉ cần có 10 kg .
Đem chuyện này về kể , bà <ENAMEX TYPE="PERSON"> Sáu </ENAMEX> nổi_trận_lôi_đình gặp mặt ông <ENAMEX TYPE="PERSON"> Sáu </ENAMEX> ở đâu là cằn_nhằn ở đó .
Quyết không chịu_thua , ông <ENAMEX TYPE="PERSON"> Sáu </ENAMEX> âm_thầm ngâm giống , gieo sạ một_mình bằng máy .
Bẵng đi một thời_gian , khi lúa lên cao , bà <ENAMEX TYPE="PERSON"> Sáu </ENAMEX> ra đồng thấy sâu ăn gần tới gốc đã đứng khóc ròng : “ Cái ông này mù_quáng mất rồi , nghe lời mấy thằng_cha ở phòng nông_nghiệp để lúa thóc như thế này , mùa này ăn rơm là cái chắc ! ” .
Và bà lại giận không thèm nhìn mặt chồng suốt hai tuần liền , cho tới khi nghe một người hàng_xóm bảo “ lúa nhà bà <ENAMEX TYPE="PERSON"> Sáu </ENAMEX> kỳ này tốt quá , chắc vụ này trúng dữ à nghe ” , bà mới len_lén ra xem thử …
Đó không phải là trường_hợp mất đoàn_kết gia_đình ở xã này khi phòng nông_nghiệp huyện đưa tiến_bộ kỹ_thuật mới về cho bà_con áp_dụng .
Ông <ENAMEX TYPE="PERSON"> Trần Văn Tấn </ENAMEX> , phó_chủ_tịch <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> xã Mỹ_Thành_Nam </ENAMEX> </ENAMEX> , cho biết nếu mười ông chồng hưởng_ứng mô_hình mới thì có ngay mười bà vợ phản_đối .
Hôm trước chồng đăng_ký tham_gia thực_hiện mô_hình thì y_như_rằng hôm sau bà vợ tới uỷ_ban xã yêu_cầu xoá tên .
Có những lúc cán_bộ kỹ_thuật và chính_quyền địa_phương đinh_ninh chương_trình này sẽ phá_sản vì mấy bà phản_đối dữ quá .
Ông <ENAMEX TYPE="PERSON"> Lương Văn Biền </ENAMEX> ở <ENAMEX TYPE="LOCATION"> ấp 7 </ENAMEX> nhớ như in chuyện cũ : “ Đi dự hội_thảo về , từ vụ đầu_tiên năm 2003 tui quyết_định sạ hàng thì bà nhà tui bằng mặt chứ không bằng_lòng , còn không phun thuốc_trừ_sâu là bả phản_đối ghê lắm .
Chú có tưởng_tượng được là ngày nào bả cũng khóc như đưa_đám khi nhìn thấy bù_lạch ăn còi_cọc cây lúa mà tui nhất_định không chịu xịt thuốc ” .
Bà <ENAMEX TYPE="PERSON"> Phan Thị Thức </ENAMEX> ( vợ ông <ENAMEX TYPE="PERSON"> Biền </ENAMEX> ) xởi_lởi : “ Tại tui sợ sâu ăn chết lúa mới khóc để làm eo buộc ổng đem thuốc ra xịt .
Nhưng tui đâu có phản_đối bằng cách bỏ nhà đi như vợ ông <ENAMEX TYPE="PERSON"> Hai Đồ </ENAMEX> bên cạnh đâu ” .
Theo lời phó_chủ_tịch xã <ENAMEX TYPE="PERSON"> Trần Văn Tấn </ENAMEX> , có một_số trường_hợp sợ nghe lời nhà khoa_học sẽ “ bán lúa giống ” hoặc sợ tình_cảm gia_đình bị rạn_nứt đã lén_lút đem thuốc_trừ_sâu ra đồng phun lúc chạng_vạng tối .
Tuy_nhiên tất_cả trường_hợp này đều bị phát_hiện và đem ra phê_bình nên về sau không còn nữa .
“ Rất may_mắn là trong những lúc khó_khăn đó các cán_bộ kỹ_thuật huyện vẫn không nản_lòng , kiên_trì bám dân để vận_động suốt mấy năm ròng_rã .
Cái may nữa là các ông chồng không chịu theo chủ_nghĩa “ nhất vợ , nhì trời ” nên bây_giờ mới có những cánh đồng sạch thuốc_trừ_sâu như thế này ” - ông <ENAMEX TYPE="PERSON"> Tấn </ENAMEX> nói .
Lo thương_hiệu cho lúa !
Chỉ tay ra đám ruộng lúa mới sạ hơn mười ngày còn lưa_thưa , ông <ENAMEX TYPE="PERSON"> Sáu </ENAMEX> bảo rằng trà lúa như_vậy là tốt lắm rồi , chẳng cần xịt thuốc gì cả , vụ này nằm ngủ cũng có ít_nhất 5 tấn / ha .
Phó_chủ_tịch xã <ENAMEX TYPE="PERSON"> Trần Văn Tấn </ENAMEX> cho biết đến nay toàn xã đã có hơn 1.000 ha ( trong số 1.400 ha đất nông_nghiệp của xã ) trồng lúa hoàn_toàn không phun thuốc_trừ_sâu , chỉ phun duy_nhất loại thuốc phòng_bệnh khô cổ bông .
Đặc_biệt , tại <ENAMEX TYPE="LOCATION"> ấp 5 </ENAMEX> hiện có gần 100 ha lúa sản_xuất theo qui_trình “ an_toàn , chất_lượng cao ” do <ENAMEX TYPE="ORGANIZATION"> Sở Nông_nghiệp & phát_triển nông_thôn <ENAMEX TYPE="LOCATION"> tỉnh Tiền_Giang </ENAMEX> </ENAMEX> và <ENAMEX TYPE="ORGANIZATION"> Phòng Nông_nghiệp <ENAMEX TYPE="LOCATION"> huyện Cai_Lậy </ENAMEX> </ENAMEX> triển_khai thí_điểm trước khi nhân ra diện rộng .
Nhiều nông_dân sau khi được giới_thiệu qui_trình này đã đúc_kết ngắn_gọn thành khẩu_hiệu để vận_động người khác : “ Lúa an_toàn , chất_lượng cao tức_là không có dư_lượng thuốc bảo_vệ thực_vật , không có kim_loại nặng , an_toàn cho sức_khoẻ và bảo_vệ môi_trường ” .
Nhờ vậy mà gần đây đã có rất nhiều nông_dân ở các ấp khác của <ENAMEX TYPE="LOCATION"> xã Mỹ_Thành_Nam </ENAMEX> và các xã lân_cận như <ENAMEX TYPE="LOCATION"> Mỹ_Thành_Bắc </ENAMEX> , <ENAMEX TYPE="LOCATION"> Phú_Nhuận </ENAMEX> ... tìm đến học_tập kinh_nghiệm của nông_dân <ENAMEX TYPE="LOCATION"> ấp 5 </ENAMEX> về làm theo .
Ông <ENAMEX TYPE="PERSON"> Nguyễn Văn On </ENAMEX> ở <ENAMEX TYPE="LOCATION"> ấp 5 </ENAMEX> cho biết : “ Làm kiểu này ban_đầu thấy khó nhưng dần_dần sẽ quen , lại tiện .
Sạ xong cứ bỏ đó lo chuyện khác , chẳng cần đầu_tắt_mặt_tối ngoài đồng như hồi trước .
Làm chơi_chơi vậy chứ vụ rồi thu_hoạch được 8 tấn / ha chứ có ít đâu ” .
Và bây_giờ , sau khi các chuyên_gia của <ENAMEX TYPE="ORGANIZATION"> Viện Lúa_gạo quốc_tế </ENAMEX> ( <ENAMEX TYPE="ORGANIZATION"> IRRI </ENAMEX> ) đã mục_sở_thị và hết_lời khen_ngợi những gì mà nông_dân vùng này đã và đang làm , họ bắt_đầu quay qua bàn tới chuyện lo thương_hiệu cho lúa gạo <ENAMEX TYPE="LOCATION"> Mỹ_Thành_Nam </ENAMEX> .
Ông <ENAMEX TYPE="PERSON"> Nguyễn Văn On </ENAMEX> và ông <ENAMEX TYPE="PERSON"> Huỳnh Văn Sáu </ENAMEX> đặt vấn_đề : “ Lúa chất_lượng cao thì phải có giá_trị cao hơn lúa thường .
Gạo sạch tốt cho sức_khoẻ thì giá phải cao hơn gạo khác là lẽ đương_nhiên , nhưng bây_giờ bà_con vẫn bán với giá bằng với lúa gạo thường .
Như_vậy là không công_bằng ! ” .
Theo tin từ <ENAMEX TYPE="ORGANIZATION"> Phòng Nông_nghiệp <ENAMEX TYPE="LOCATION"> huyện Cai_Lậy </ENAMEX> </ENAMEX> , việc đăng_ký thương_hiệu cho lúa_gạo an_toàn , chất_lượng cao <ENAMEX TYPE="LOCATION"> Mỹ_Thành_Nam </ENAMEX> đang được tiến_hành có_thể sẽ được công_nhận trong năm 2005 này .
<ENAMEX TYPE="PERSON"> VÂN TRƯỜNG </ENAMEX>
Trong qui_trình sản_xuất lúa an_toàn , chất_lượng cao có yêu_cầu ngâm giống với chất kích kháng để cây lúa phòng được bệnh cháy lá và phun vi_khuẩn đối_kháng ( có trong môi_trường ) hoặc chế_phẩm sinh_học để phòng_bệnh đốm vằn .
Trong suốt mùa_vụ không được phun thuốc bảo_vệ thực_vật , nhưng có_thể phun thuốc phòng_bệnh khô cổ bông ; tuyệt_đối không phun phân_bón lá vì ( có_thể ) có kim_loại nặng .
Để bón phân tiết_kiệm mà hiệu_quả cao , ngành nông_nghiệp sẽ lấy mẫu xét_nghiệm từng mảnh ruộng để biết ruộng đó thiếu chất gì , độ_pH ra_sao để điều_chỉnh phân_bón phù_hợp .
