" Cơn sóng_thần ” thuốc_lắc đã xuất_hiện tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> từ những năm cuối thập_niên 1990 , những viên MDMA ( Ecstasy ) đầu_tiên theo chân những Việt_kiều về nước ăn_chơi .
Ngay khi xuất_hiện thuốc “ lắc ” đã được “ dân_chơi ” đón_nhận nồng_nhiệt như một thứ “ siêu ma_tuý ” , ban_đầu chỉ dành cho “ dân_chơi quý_tộc ” vì cái giá trên_dưới 600.000 đồng / viên luôn làm nản_lòng những dân_chơi bình_dân .
Để “ bảo_vệ ” thú ăn_chơi mới , những người sử_dụng luôn rêu_rao : “ Không nghiện , tạo cảm_giác hưng_phấn tột_bậc , không biết mệt_mỏi ... ” .
Thế nhưng qua thực_tế xâm_nhập thế_giới thuốc “ lắc ” của các phóng_viên <ENAMEX TYPE="ORGANIZATION"> Tuổi_Trẻ </ENAMEX> , đó là con đường ngắn nhất dẫn đến địa_ngục !
...
Trích nhật_ký phóng_viên …
Sau vài tuần rượu chếnh_choáng say , <ENAMEX TYPE="PERSON"> Hồng </ENAMEX> đề_nghị : “ Đi bay ” ( tiếng_lóng chỉ việc sử_dụng thuốc lắc - NV ) .
Tôi thoái_thác : “ Anh không có tiền ” .
<ENAMEX TYPE="PERSON"> Hồng </ENAMEX> búng tay đánh bóc : “ Không có tiền thì cắn giùm !
” .
Dân_chơi mới , ít tiền sẽ lắc bám vào những tay_chơi nhiều tiền , trước khi nuốt sẽ đưa cho bạn mới chơi cắn một góc nhỏ - đó gọi là “ cắn giùm ” .
Với dân “ cháo pha sữa ” ( loại chơi nghiệp_dư , đô nhẹ , để phân_biệt với loại “ thợ ” , “ nghiện ” chơi chuyên_nghiệp , đô nặng - NV ) , mới đu theo như_thế cũng là quá đủ ...
Cả nhóm rú ga đến <ENAMEX TYPE="LOCATION"> quán cơm BT </ENAMEX> bên trên có treo tấm bảng “ cho thuê phòng máy_lạnh ” trên <ENAMEX TYPE="LOCATION"> đường Nguyễn Biểu </ENAMEX> .
Cả đám bước vào phòng , bên trong có hai nam một nữ đang ngồi trước bàn tiệc đầy bia và trái_cây .
<ENAMEX TYPE="PERSON"> Tùng “ cherub ” </ENAMEX> móc túi lấy ra những con “ lắc ” chia cho mọi người : “ Hôm_nay tao đãi ” - <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> ra giọng đàn_anh .
Cả bọn nhanh_nhảu nhận thuốc , bỏ vào mồm rồi nốc bia nuốt ực .
<ENAMEX TYPE="PERSON"> Hồng </ENAMEX> chưa nuốt vội , quay qua đưa ngang mặt tôi : “ Cắn đi anh , không cắn tí nữa lên nhạc thì thủng tai đó !
” .
Vài phút sau , những đôi mắt của nhóm trẻ như dại ra , <ENAMEX TYPE="PERSON"> Hồng </ENAMEX> , <ENAMEX TYPE="PERSON"> Ngọc </ENAMEX> nhảy lên bàn xoay như con vụ , tốc cả áo lên .
<ENAMEX TYPE="PERSON"> Tùng “ cherub ” </ENAMEX> chúi đầu vào loa lắc như một ... mũi khoan , nhắm_nghiền mắt ...
22 giờ , tôi gọi điện cho <ENAMEX TYPE="PERSON"> Quân </ENAMEX> - một tay cá_độ bóng và là một quí_tử ở khu <ENAMEX TYPE="LOCATION"> Lý Tự Trọng </ENAMEX> .
<ENAMEX TYPE="PERSON"> Quân </ENAMEX> đón tôi bằng con “ Mẹc ” có dàn âm_thanh Clarim xịn , trực_chỉ hướng <ENAMEX TYPE="LOCATION"> Phú_Nhuận </ENAMEX> : điểm dừng chân đầu_tiên là <ENAMEX TYPE="LOCATION"> bar O </ENAMEX> trên <ENAMEX TYPE="LOCATION"> đường Trần Huy Liệu </ENAMEX> - một điểm ăn_chơi mới nổi cách đây vài tháng .
Còn đây là <ENAMEX TYPE="PERSON"> Hương </ENAMEX> chủ tiệm hớt_tóc .
<ENAMEX TYPE="PERSON"> Tiên </ENAMEX> , <ENAMEX TYPE="PERSON"> Hà </ENAMEX> buôn_bán vải ở <ENAMEX TYPE="LOCATION"> chợ An_Đông </ENAMEX> ” .
Sau vài vòng rượu “ tình_thương mến_thương ” , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> , <ENAMEX TYPE="PERSON"> Hậu </ENAMEX> , <ENAMEX TYPE="PERSON"> Lý </ENAMEX> leo xuống ghế ôm ghì lấy các cô nhảy “ mồi ” giựt loạn_xạ .
<ENAMEX TYPE="PERSON"> Tân </ENAMEX> móc ra một gói nhỏ rồi quay sang rỉ_tai tôi : “ Xài thuốc chưa ?
” , tôi lắc_đầu .
Thuốc thấm rất nhanh , cô gái tên <ENAMEX TYPE="PERSON"> Hà </ENAMEX> khều tay tôi : “ Em khó_chịu quá à , nhảy với em đi ” .
Tôi vừa dợm chân thì <ENAMEX TYPE="PERSON"> Hương </ENAMEX> chụp áo lôi lại , giọng thều_thào : “ Ngồi lại với em .
Anh đã chưa ?
” .
Tôi gật đầu : “ Đã lắm ” .
Nàng ngoác miệng cười tình_tứ rồi gục xuống bàn thở phì_phì , đầu lắc_lư .
Ngoài kia , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> , <ENAMEX TYPE="PERSON"> Hậu </ENAMEX> , <ENAMEX TYPE="PERSON"> Lý </ENAMEX> , <ENAMEX TYPE="PERSON"> Quân </ENAMEX> , <ENAMEX TYPE="PERSON"> Tân </ENAMEX> , <ENAMEX TYPE="PERSON"> Hương </ENAMEX> và vài nhóm khác đang lắc điên_cuồng , hò_hét loạn_xạ ...
Gần 12 giờ đêm , tôi và <ENAMEX TYPE="PERSON"> Quân </ENAMEX> phóng xe lên <ENAMEX TYPE="LOCATION"> bar P </ENAMEX> trên <ENAMEX TYPE="LOCATION"> đường Hồ Văn Huê </ENAMEX> .
Thấy có khách đến , nhóm bảo_vệ đứng trước cửa khích_lệ : “ Mấy huynh vào chơi thoải_mái , ở đây chừng nào khách mệt mới nghỉ ” .
Hôm_nay là sinh_nhật của <ENAMEX TYPE="PERSON"> Đức </ENAMEX> , một “ quý_tử ” đang học năm 2 trường ĐH bán_công .
Trừ hai người làm nghề buôn_bán điện_thoại , còn lại toàn học_sinh , sinh_viên .
<ENAMEX TYPE="PERSON"> Đức </ENAMEX> bước đến gần quầy tính tiền , nói gì đó vào tai một thanh_niên .
Lát sau , người thanh_niên này dúi vào tay <ENAMEX TYPE="PERSON"> Đức </ENAMEX> một gói nhỏ rồi lấy tiền .
<ENAMEX TYPE="PERSON"> Đức </ENAMEX> mở gói nilông , lấy ra hai viên thuốc cho vào chai rượu rồi xóc lên .
Sau đó <ENAMEX TYPE="PERSON"> Đức </ENAMEX> rót ra ly rồi tuyên_bố : “ Hôm_nay sinh_nhựt tôi , mời mấy ông mấy bà chung dzui ly rượu .
Vì hàng ít nên uống chung ” .
Nói rồi <ENAMEX TYPE="PERSON"> Đức </ENAMEX> ngửa cổ nốc cạn ly rượu .
Hai cô gái khá xinh ngồi cùng bàn là chị_em ruột , quê ở <ENAMEX TYPE="LOCATION"> Cần_Thơ </ENAMEX> .
Cô chị tên <ENAMEX TYPE="PERSON"> H. </ENAMEX> là người_yêu của <ENAMEX TYPE="PERSON"> Đức </ENAMEX> , cô em tên <ENAMEX TYPE="PERSON"> Y. </ENAMEX> đang luyện thi đại_học nhưng <ENAMEX TYPE="PERSON"> H. </ENAMEX> chơi lắc hơn một năm nay , còn <ENAMEX TYPE="PERSON"> Y. </ENAMEX> mới lắc có ... chục lần .
Cả đám bắt_đầu lên_cơn lắc quậy điên_cuồng ...
Dân_chơi kéo đến đông đòi vào “ dập thêm tí nữa ” nhưng không còn chỗ .
Một nhóm khác vì “ cầm_lòng không đậu ” ôm nhau lắc ngay trên vỉa_hè .
Một cô gái trẻ lầm_bầm : “ Lỡ cắn rồi , làm_sao chịu nổi ? ” .
Chúng_tôi tiếp_tục đánh xe qua <ENAMEX TYPE="LOCATION"> bar S </ENAMEX> cũng trên <ENAMEX TYPE="LOCATION"> đường Phạm Ngũ Lão </ENAMEX> .
Sàn_nhảy cũng đã chật_cứng , rung lên bần_bật .
Nhiều dân lắc trẻ_măng đã kiệt_quệ , gục hẳn trên bàn , nôn oẹ hoặc thiếp đi .
Tại nhà_vệ_sinh , tôi thấy hai “ cu_cậu ” tuổi_teen đang nằm mẹp rên_rỉ vì sốc thuốc , không_khí nơi đây còn cực_kỳ điên_loạn hơn các bar trước ...
Gần 4 giờ sáng , <ENAMEX TYPE="PERSON"> Quân </ENAMEX> chở tôi đến <ENAMEX TYPE="LOCATION"> khách_sạn P </ENAMEX> <ENAMEX TYPE="LOCATION"> đường Nguyễn Trãi </ENAMEX> đón hai cô “ đào ” rồi hướng ra quốc_lộ về <ENAMEX TYPE="LOCATION"> Bình_Dương </ENAMEX> .
<ENAMEX TYPE="PERSON"> Quân </ENAMEX> quả_quyết đây là tụ_điểm dành cho dân “ bay ” <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> , có_thể vô_tư lắc đến trưa hôm sau .
Đến <ENAMEX TYPE="LOCATION"> cầu Bình_Triệu </ENAMEX> , <ENAMEX TYPE="PERSON"> Quân </ENAMEX> nhận tin báo “ bãi đáp ” đã bị “ bể ” .
Phi_vụ lắc liên tỉnh coi như thất_bại .
Trưa hôm sau mới biết đêm qua công_an ập vào <ENAMEX TYPE="LOCATION"> quán bar Egypt </ENAMEX> , bắt_giữ 128 đối_tượng đang tham_gia lắc .
Chỉ một đêm đi theo tôi đã rã_rời , còn <ENAMEX TYPE="PERSON"> Quân </ENAMEX> thì ... “ đêm nào không lắc thì ... nhớ !
” .
Các động lắc vẫn “ như nấm mọc sau mưa ” !
Sự ngộ_nhận chết người !
Sau khi công_an bóc gỡ nhiều đường_dây cung_cấp thuốc lắc lớn , thị_trường thuốc lắc đã trở_nên khan_hiếm .
Trong những ngày qua , giá thuốc lắc các loại tăng 100.000 - 300.000 đ / viên .
Theo tin từ cơ_quan_chức_năng , mặc_dù giá thuốc lắc tăng cao nhưng tại các tụ_điểm ăn_chơi thâu_đêm_suốt_sáng , con_nghiện vẫn vui_vẻ bỏ tiền ra mua .
Nhiều con_nghiện không tìm được hàng phải chạy_đôn_chạy_đáo khắp nơi để nhờ bạn_bè san_sẻ hoặc nốc rượu_mạnh thay thuốc lắc .
Tất_thảy dân “ bay ” dù muốn hay không cũng thừa_nhận lắc đem lại cảm_giác không loại ma_tuý nào có được như đúng cái tên quốc_tế của nó - Ecstasy !
<ENAMEX TYPE="PERSON"> L. </ENAMEX> , một “ quý_tử ” ở khu_vực <ENAMEX TYPE="LOCATION"> Hoàng_Cầu </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> ) , tuy đang chuẩn_bị cho kỳ thi tốt_nghiệp THPT vẫn đều_đặn cùng bạn_bè đi “ bay ” .
<ENAMEX TYPE="PERSON"> L. </ENAMEX> kể cảm_giác của mình : “ Khi thuốc ngấm , cơ_thể như dần tan biến , tay_chân dần_dần mất hết , rồi cả người , cả đầu ... chỉ còn mỗi não bộ bay vút lên trời như pháo_thăng_thiên !
Tất_cả nỗi buồn , căng_thẳng đều bay_biến theo ... ” .
<ENAMEX TYPE="PERSON"> L. </ENAMEX> thừa_nhận mình thuộc loại “ cháo pha sữa ” chỉ chơi mỗi lần nửa viên và không bao_giờ kéo sang “ tăng hai ” vì đến với lắc <ENAMEX TYPE="PERSON"> L. </ENAMEX> chỉ muốn tìm cảm_giác lạ .
Còn <ENAMEX TYPE="PERSON"> D. </ENAMEX> , cựu sinh_viên <ENAMEX TYPE="ORGANIZATION"> Nhạc_viện <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> </ENAMEX> , đến với lắc vì “ cái không_khí tràn_ngập tiếng nhạc hiện_đại của những đêm bay ” do chính <ENAMEX TYPE="PERSON"> D. </ENAMEX> là một DJ chuyên chọn đĩa , phối nhạc cho dân “ bay ” .
Nhiều người nói <ENAMEX TYPE="PERSON"> D. </ENAMEX> là “ cơ_trưởng của phi_hành_đoàn !
” luôn được “ phi_hành_đoàn ” nhìn từ bên dưới với cặp mắt ngưỡng_mộ vì đã hoà thuốc và nhạc một_cách tài_tình .
Trong một lần cao_hứng <ENAMEX TYPE="PERSON"> D. </ENAMEX> đã cắn một góc tư để biết thế_nào là “ thăng_thiên ” và hai năm nay <ENAMEX TYPE="PERSON"> D. </ENAMEX> trở_thành “ thợ ” lúc_nào chẳng hay .
Trong giới “ bay ” những người như <ENAMEX TYPE="PERSON"> L. </ENAMEX> , <ENAMEX TYPE="PERSON"> D </ENAMEX> ... chiếm con_số khá đông , chủ_yếu là học_sinh , sinh_viên , công_chức ...
Họ có một_số hiểu_biết nhất_định về ma_tuý , về tác_hại của nó , nhưng họ vẫn cho rằng thuốc lắc không nghiện và không phải ma_tuý ... !
Chỉ với suy_nghĩ hết_sức đơn_giản và ngộ_nhận như_vậy mà hàng ngàn bạn trẻ đã vô_tư lao vào lắc như những con thiêu_thân .
Trong vụ bắt động lắc <ENAMEX TYPE="LOCATION"> Ben_Ben </ENAMEX> trên <ENAMEX TYPE="LOCATION"> đường Trần Quang Khải </ENAMEX> , khi một cán_bộ công_an hỏi rằng có biết chơi thuốc lắc sẽ bị nghiện hay không , một cô đang là sinh_viên năm 2 của một trường ĐH trả_lời tỉnh_rụi : “ Đâu phải heroin mà nghiện chú ?
” .
<ENAMEX TYPE="PERSON"> Hà </ENAMEX> , 21 tuổi - làm nghề hớt_tóc , khai : “ Ban_đầu nghe mấy ảnh nói thuốc lắc không nghiện nên em uống thử .
Đêm nào không có thuốc cắn em chỉ thấy bồn_chồn tí thôi chứ có lăn_lộn , rên_la như mấy ông chích xì_ke đâu ” .
Như trước_đây khi heroin bắt_đầu lan_truyền trong giới trẻ , ai cũng bảo chơi nhiều mới nghiện và rồi hàng ngàn , chục ngàn con_người trẻ tuổi đã đốt mình trong làn khói trắng , trong ống kim_tiêm , phải vào các trung_tâm cai_nghiện ...
<ENAMEX TYPE="PERSON"> MINH LUẬN </ENAMEX> - <ENAMEX TYPE="PERSON"> HOÀNG KHƯƠNG </ENAMEX> - <ENAMEX TYPE="PERSON"> ĐÔNG VIỆT </ENAMEX>
* Kỳ sau : Chân_dung những " đội bay "
