Người trả lại “ bản_lĩnh ” đàn_ông
GS - TS <ENAMEX TYPE="PERSON"> Trần Quán Anh </ENAMEX> ngồi giở lại đống hồ_sơ cũ .
Hơn 2.000 bệnh_án đã nằm im .
Sự câm_lặng yên_lành đó đã thắp lên biết_bao ngọn lửa nồng_ấm tưởng đã nguội_lạnh trong nhiều gia_đình .
Gương_mặt ông cũng dần hồng lên .
Chỉ bằng con dao_mổ sáng lạnh và lòng can_đảm của một người từng trải qua sự khốc_liệt ngoài chiến_trường , ông đã quyết đi nghiên_cứu một vấn_đề cách đây 15 năm còn rất tế_nhị .
Nhờ đó , nhiều đứa trẻ đã được cất tiếng khóc chào_đời , nhiều người đàn_ông tưởng không_thể làm chồng đã đem lại nụ cười cho vợ , nhiều thanh_niên muốn lảng_tránh cuộc_đời đã tìm đến với tình_yêu .
Họ hạnh_phúc với những gì ông đã “ trả lại ” , nguyên_vẹn như tạo_hoá ...
Nước_mắt con_trai
Vào một buổi tối mùa đông rét như cắt , một cặp vợ_chồng đội mưa đến nhà ông .
Nhìn khuôn_mặt người vợ tái_nhợt vì lạnh nhưng vẫn bừng lên tia hi_vọng , GS <ENAMEX TYPE="PERSON"> Anh </ENAMEX> không nỡ từ_chối cuộc gặp không hẹn trước .
Gương_mặt đẹp đài_các của người phụ_nữ ấy lại càng in đậm trong tâm_trí ông khi câu_chuyện được gợi_mở .
Hai vợ_chồng giảng_dạy trong một trường đại_học của quân_đội .
Anh chồng lặng_lẽ cất áo_mưa cho vợ rồi ngập_ngừng : “ Hai chúng cháu sống với nhau hơn 15 năm nhưng chưa có con , tại cháu ” .
Nghe qua , GS <ENAMEX TYPE="PERSON"> Quán Anh </ENAMEX> biết người chồng bị bất_lực .
Hôm sau , khi người vợ xin làm thụ_tinh_nhân_tạo để có đứa con , các bác_sĩ mới giật_mình : sau 15 năm làm vợ , đến nay chị vẫn còn ... trinh_trắng .
GS <ENAMEX TYPE="PERSON"> Trần Quán Anh </ENAMEX> bảo ông thật_sự cảm_kích trước đức_tính chung_thuỷ của nhiều người phụ_nữ .
Đó là một trong những động_lực buộc ông phải cố chữa bằng được cho những ông chồng .
Mấy tháng sau GS <ENAMEX TYPE="PERSON"> Quán Anh </ENAMEX> lại được tiếp hai vợ_chồng nọ đến cảm_ơn với ánh mắt rạng ngời hạnh_phúc .
Tất_nhiên , người vợ hoàn_toàn không cần làm thụ_tinh_nhân_tạo nữa và khỏi nói anh chồng đã hạnh_phúc đến thế nào khi lần đầu_tiên hoàn_thành nhiệm_vụ của một người đàn_ông với vợ .
Mấy chục năm làm ở khoa phẫu_thuật tiết_niệu ( <ENAMEX TYPE="LOCATION"> Bệnh_viện Việt - Đức </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> ) , nhất_là sau bao công_sức để đơn_vị nam_khoa được thành_lập , GS <ENAMEX TYPE="PERSON"> Trần Quán Anh </ENAMEX> đã gặp không biết_bao_nhiêu nỗi khổ có_thể nói là chất_ngất của nam_giới .
Trong cái nhìn xa_xăm , ông nói : đàn_ông thật_ra cũng có thiệt_thòi .
Nếu phụ_khoa đã có từ cả nghìn năm nay thì nam_khoa còn rất non_trẻ .
Trong khi đó đàn_ông cũng bị rất nhiều bệnh đặc_thù của giới : rối_loạn cương dương , xuất_tinh sớm , dị_tật cơ_quan sinh_dục ...
Đó cũng là những căn_bệnh bình_thường nếu so với các bệnh của nữ .
Nhưng nếu một người đàn_ông bị gán cái tên đệm “ bất_lực ” thì đó là điều làm họ xấu_hổ cả một đời .
Thật bàng_hoàng khi nhiều người đàn_ông đến chữa bệnh với gương_mặt nặng_trĩu tâm_sự , đã buồn_rầu thả từng chữ một : “ Vợ_chồng tôi đã chia_tay mấy năm rồi ” .
Có người vì “ không_thể làm gì ” đành nhắm_mắt để vợ đi ngoại_tình ...
Bàn_tay vàng
Là một trong những chuyên_gia hàng_đầu về nam_khoa , GS <ENAMEX TYPE="PERSON"> Trần Quán Anh </ENAMEX> tiếc_rẻ : “ Không ít người đến chỗ tôi khi cơ_hội hàn_gắn hạnh_phúc gia_đình đã qua đi ” .
Nhưng khi xem hồ_sơ bệnh_án , rất nhiều cuộc_đời trai_trẻ đã được ông “ chắp_cánh ” đúng lúc .
Anh <ENAMEX TYPE="PERSON"> P.K.B. </ENAMEX> là con_một , phải trốn lên một tỉnh miền núi để đỡ bị gia_đình thúc_ép lấy vợ .
Sau hơn một tháng chữa_trị , anh đã an_tâm về nhà đi tìm_hiểu mấy đám sau khi đã được chữa khỏi dị_tật chẻ đôi ở cơ_quan sinh_dục .
Hôm tôi đến , trong căn phòng chữa bệnh của GS <ENAMEX TYPE="PERSON"> Trần Quán Anh </ENAMEX> , một cậu sinh_viên <ENAMEX TYPE="ORGANIZATION"> Trường đại_học Kiến_trúc </ENAMEX> đang được kiểm_tra lần cuối .
Anh_chàng này cao gần 1,80 m , năng_động nhưng “ cháu đã phải từ_chối tới ba lời tỏ_tình của các bạn gái ” .
Bộ_phận sinh_dục của anh hoàn_toàn chưa có dấu_hiệu phát_dục , vẫn y_như lúc 8 - 9 tuổi .
Khi đã xác_định do nội_tiết_tố , sau một thời_gian điều_trị , hôm_nay anh_chàng đã vui trở_lại .
GS <ENAMEX TYPE="PERSON"> Quán Anh </ENAMEX> khám rồi bảo : “ Vậy là hoàn_toàn như người bình_thường rồi nhé ... ” .
Trong chồng hồ_sơ cũ của giáo_sư còn lưu một trường_hợp bệnh_nhân nam bị tình_nhân cắt phăng của quí .
Gia_đình đưa đi cấp_cứu , cũng chỉ mong làm_sao cầm máu .
Hơn 13 tiếng sau mới được chuyển đến <ENAMEX TYPE="LOCATION"> Bệnh_viện Việt-Đức </ENAMEX> .
Sau gần bốn tiếng vật_lộn , phần tưởng bị cắt rời vĩnh_viễn kia đã được GS <ENAMEX TYPE="PERSON"> Quán Anh </ENAMEX> khớp lại .
Vừa_vặn và hoàn_hảo đến mức chỉ sau vài ngày , bệnh_nhân đã sử_dụng lại được “ của quí ” cho việc bài_tiết .
Tu_tỉnh sau tai_nạn nhớ_đời , nay anh đã có với vợ hai đứa con kháu_khỉnh .
“ Một_số người bị chấn_thương khiến cơ_quan sinh_dục nam bị dập , nếu đưa đến kịp_thời vẫn có_thể cắt tỉa phần nát , khâu nối lại được .
Dù hơi ngắn đi một_chút nhưng vẫn đảm_bảo chức_năng .
Thậm_chí nếu đã mất hoàn_toàn , chúng_tôi vẫn có_thể tạo một cơ_quan sinh_dục mới để bệnh_nhân vẫn có được cuộc_sống vợ_chồng bình_thường ” - GS <ENAMEX TYPE="PERSON"> Trần Quán Anh </ENAMEX> vui_vẻ thông_báo tiến_bộ mới của y_học .
Rất hiểu và “ chiều ” bệnh_nhân nên giáo_sư không muốn để một người nào đến chữa mà phải đau_khổ trở_về , dù với lý_do lặt_vặt nhất .
Giáo_sư bảo : “ Đã có lãnh_đạo một tỉnh nọ đến chỗ tôi định chữa bệnh nhưng vừa thấy một người cùng tỉnh quen_mặt là lập_tức quày_quả bỏ về ” .
Biết đặc_thù tất_cả bệnh_nhân nam bị yếu sinh_lý đều muốn giấu đến mức tối_đa nên GS <ENAMEX TYPE="PERSON"> Trần Quán Anh </ENAMEX> từng phải thiết_kế một phòng_khám đặc_biệt : vừa nhỏ , vừa kín , nép vào phía trái cầu_thang , cửa lúc_nào cũng đóng im_ỉm .
Ông có lý_thuyết riêng của mình : “ Khi người đàn_ông khóc , nước_mắt thường chảy ngược vào trong và họ sẽ kéo cả gia_đình khổ theo .
Vì_vậy , chữa được cho một người đàn_ông là đã góp_phần cho một tiểu xã_hội hạnh_phúc hơn ” .
Còn bệnh_án , tên người_bệnh đã được giáo_sư mã_hoá .
Nếu bệnh_nhân không muốn , ngay_cả bác_sĩ điều_trị cũng không biết người_bệnh tên là gì và đang ở đâu .
Chỉ khi họ tự_nguyện thổ_lộ , GS <ENAMEX TYPE="PERSON"> Trần Quán Anh </ENAMEX> mới biết về hoàn_cảnh gia_đình và những ấm_ức xung_quanh căn_bệnh “ trời hành ” nọ .
Cẩn_trọng đến thế nên có người đùa bảo ông <ENAMEX TYPE="PERSON"> Quán Anh </ENAMEX> chữa bệnh cứ như làm công_việc thuộc dạng ... bí_mật quân_sự !
Không mở phòng_khám tư , không làm giám_đốc bệnh_viện tư , không khám ngoài giờ dù có rất nhiều lời mời , GS <ENAMEX TYPE="PERSON"> Quán Anh </ENAMEX> được xếp vào đội_ngũ những thầy_thuốc “ khác người ” thời nay .
Nhưng bù vào đó , bây_giờ , nếu phải đến chữa_trị ở đơn_vị nam học , <ENAMEX TYPE="LOCATION"> Bệnh_viện Việt-Đức </ENAMEX> , bệnh_nhân có_thể yên_tâm được chữa bằng các loại thuốc và phương_pháp hoàn_toàn không thua_kém nước_ngoài !
“ Khoa_học và những số_phận cuốn_hút tôi dữ_dội .
Khi “ triệt ” xong một éo_le , vợ_chồng họ đến chỉ vào đứa con nói “ nhờ ông mà chúng con mới có nó ” , mình thấy thật hạnh_phúc ” - giáo_sư giải_thích về tất_cả những gì mình đã làm chỉ giản_đơn như_thế .
