Đã rất nhiều lần tôi gặp <ENAMEX TYPE="PERSON"> Ngô Thành Long </ENAMEX> , nhưng lần nào cũng thấy mắt anh rướm lệ .
Hôm_nay cũng thế , mắt rướm lệ nhưng miệng <ENAMEX TYPE="PERSON"> Long </ENAMEX> đã nở được nụ cười : hành_trình 12 năm kêu oan cho mẹ của anh đã có kết_quả - bà <ENAMEX TYPE="PERSON"> Phạm Thị Út </ENAMEX> được toà tuyên vô_tội .
Ngồi cùng hai mẹ con trong một căn nhà nhỏ ở <ENAMEX TYPE="LOCATION"> Bình_Dương </ENAMEX> , bao_nhiêu cô_bác xúm_xít vây quanh nhưng cả <ENAMEX TYPE="PERSON"> Long </ENAMEX> , cả bà <ENAMEX TYPE="PERSON"> Út </ENAMEX> đều bảo vẫn thấy mình như đang mơ ... Con
Tôi vẫn còn ấn_tượng về lời kêu cứu tha_thiết của bà khi toà tuyên_án 20 năm tù về tội “ giết người ” và “ huỷ_hoại tài_sản ” .
Mấy người tham_dự lầm_bầm : “ Oan chi nữa , đốt nhà , đốt người ... ” ; anh con_trai , cô con_gái của bà ôm mặt khóc .
Tôi cũng nghĩ như họ .
Đốt nhà , hai người chết cháy , tội_ác thật quá ghê_rợn , án phạt 20 năm còn là quá nương_nhẹ .
Nhưng vẫn có điều gì vương_vấn , nhất_là khi thấy <ENAMEX TYPE="PERSON"> Long </ENAMEX> và vị luật_sư cương_quyết ngồi lại bàn việc kháng_án , kháng_án và nhất_mực khẳng_định : bà <ENAMEX TYPE="PERSON"> Út </ENAMEX> vô_tội .
<ENAMEX TYPE="PERSON"> Long </ENAMEX> bảo trong đời anh có những khoảnh_khắc tưởng_chừng trời sập xuống đầu .
Là khi anh cùng cha đi về quê rồi trở_về nhà : nhà cháy , hai người ở thuê chết , mẹ lại bị bắt , bị hàng_xóm gọi là kẻ giết người man_rợ .
Là khi bà <ENAMEX TYPE="PERSON"> Út </ENAMEX> bị giam_giữ điều_tra rồi lại được thả về nhà , cách mấy năm lại nhận được giấy_báo đến dự toà sơ_thẩm .
Một_mình <ENAMEX TYPE="PERSON"> Long </ENAMEX> chở mẹ đến toà , ngỡ_ngàng nghe Viện_Kiểm_sát ( VKS ) đanh_thép kết_tội , chết_điếng nghe toà tuyên_án 20 năm tù , thấy chiếc còng thép bập vào tay mẹ mình .
Rồi bao_nhiêu đơn thư , bao_nhiêu lần lên xuống , chờ_đợi ở các cơ_quan pháp_luật .
<ENAMEX TYPE="PERSON"> Long </ENAMEX> còn phải nghe những lời buộc_tội mẹ mình nhiều lần nữa , án tù 20 năm được tuyên nhiều lần nữa , trước khi đến phiên_toà hôm_nay .
Anh <ENAMEX TYPE="PERSON"> Sáu </ENAMEX> , chị <ENAMEX TYPE="PERSON"> Bảy </ENAMEX> , chị <ENAMEX TYPE="PERSON"> Tám </ENAMEX> , chị <ENAMEX TYPE="PERSON"> Chín </ENAMEX> của bà <ENAMEX TYPE="PERSON"> Út </ENAMEX> ( bà là con thứ 12 trong gia_đình ) đều trỏ <ENAMEX TYPE="PERSON"> Long </ENAMEX> : “ Không có nó kiên_gan thì mẹ nó không có ngày hôm_nay ” .
Ông <ENAMEX TYPE="PERSON"> Sáu </ENAMEX> bảo khi tai_hoạ ập tới , cả gia_đình không ai biết , không ai chứng_kiến chuyện gì nhưng không có ai tin bà <ENAMEX TYPE="PERSON"> Út </ENAMEX> lại có_thể ác_đức đến vậy .
“ Gia_đình tôi có truyền_thống cách_mạng , làm_sao lại sinh ra một kẻ giết người ?
Chúng_tôi lập_tức khiếu_nại khắp nơi .
Tôi với <ENAMEX TYPE="PERSON"> Long </ENAMEX> cóp_nhặt từng đồng để đi đưa đơn .
Nhưng rồi ngày qua , tháng qua , năm qua , tôi cũng nản_lòng .
Không tin em mình giết người , nhưng cũng không tin nó sẽ được minh_oan .
Tôi bỏ_cuộc , chỉ còn mình nó ... ” .
Mẹ bị bắt , bị coi là con của một kẻ giết người , tờ giấy gọi nhập_học vào trường trung_học cảnh_sát của <ENAMEX TYPE="PERSON"> Long </ENAMEX> đành xếp vào ngăn_kéo .
Bắt_đầu những ngày cực_nhọc tìm việc_làm , giúp cha , nuôi em và kêu oan cho mẹ .
Sáu năm sau , phiên_toà sơ_thẩm kết_án , bà <ENAMEX TYPE="PERSON"> Út </ENAMEX> chính_thức vào nhà_tù , gia_đình <ENAMEX TYPE="PERSON"> Long </ENAMEX> cũng phải bán nhà đi nơi khác vì không chịu_đựng được ánh mắt của xóm_giềng .
Các cánh cổng của cơ_quan công_an điều_tra , VKS , ban nội_chính trở_nên quen_thuộc với <ENAMEX TYPE="PERSON"> Long </ENAMEX> nhưng đến đâu anh cũng phải cúi mặt , tránh ánh nhìn nghi_kỵ .
Toà phúc_thẩm y_án .
Lại đến lượt những hàng_xóm ở nơi ở mới của gia_đình anh xì_xào khi thấy cơ_quan thi_hành án mấy lần đến yêu_cầu trả tiền bồi_thường cho gia_đình nạn_nhân , lập biên_bản cưỡng_chế .
Giữa một trời tuyệt_vọng , kháng_nghị của VKS nhân_dân tối_cao loé lên như tia_sáng cuối đường_hầm .
<ENAMEX TYPE="PERSON"> Long </ENAMEX> lại bám_víu , lại tiếp_tục ...
Toà sơ_thẩm lần 2 vẫn tuyên_án 20 năm với những buộc_tội cũ .
<ENAMEX TYPE="PERSON"> Long </ENAMEX> bảo anh thật_sự chới_với , thật_sự khủng_hoảng .
Hơn 10 năm đi khiếu_nại , kiến_thức pháp_luật đã khá vững , <ENAMEX TYPE="PERSON"> Long </ENAMEX> vẫn vượt_cấp tìm ra <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> .
Các chuyên_viên của VKS tối_cao khẳng_định : viện vẫn giữ nguyên quan_điểm .
<ENAMEX TYPE="PERSON"> Long </ENAMEX> tìm đến các cơ_quan báo_chí , đâu cũng nhận đơn nhưng đâu cũng ngần_ngại .
<ENAMEX TYPE="PERSON"> Long </ENAMEX> tìm đến luật_sư , ông khẳng_định vụ án này là một mục_tiêu lớn trong nghề_nghiệp .
Gặp tôi , <ENAMEX TYPE="PERSON"> Long </ENAMEX> cứ mãi lặp_đi_lặp_lại : “ Mẹ tôi không_thể giết người , luật_pháp cũng không_thể sai , nhưng những người thực_thi luật_pháp lại có_thể sai ” ...
Tôi đã mang cho <ENAMEX TYPE="PERSON"> Long </ENAMEX> đọc những câu_chuyện về các vụ án oan sai qua 14 năm , 16 năm mà mình đã gặp .
Tôi bảo <ENAMEX TYPE="PERSON"> Long </ENAMEX> hãy tin_tưởng , hãy kiên_nhẫn , hãy chờ_đợi nhưng bản_thân tôi cũng thấy thật là chông_chênh .
Thỉnh_thoảng <ENAMEX TYPE="PERSON"> Long </ENAMEX> lại đến tìm , lại gọi điện lo_lắng báo : cơ_quan điều_tra thực_nghiệm lại hiện_trường , cán_bộ điều_tra vẫn là những người cũ , phiên_toà lại bị hoãn ...
Mẹ
Bà <ENAMEX TYPE="PERSON"> Phạm Thị Út </ENAMEX> ngồi trước mặt tôi với đôi mắt trũng sâu và nước_da thật trắng .
Thử trêu bà để tìm một nụ cười thì bà cười thật , héo_hắt : “ Ở trại tạm giam đâu có được ra ngoài , bốn bề tường vây , làm_sao mà không trắng .
Bây_giờ ngồi đây mà tôi vẫn chưa cảm_thấy con trai , anh_chị đang nói cười cạnh mình là sự_thật .
Có người hỏi thì biết là mình mừng , mừng như vừa được cha_mẹ sinh ra lần thứ hai ” .
Trại tạm giam , người_người đến chờ thành án rồi đi , chỉ mình bà <ENAMEX TYPE="PERSON"> Út </ENAMEX> ở lại .
Di_chuyển từ phòng này sang phòng khác , từ trại này sang trại khác , hết buổi thẩm_vấn này đến buổi thẩm_vấn khác , đã có nhiều người khuyên bà “ nên nhận án .
Nhận án , mỗi năm mấy lần ân_xá , đặc_xá , thế_nào cũng được tha ” .
Bà <ENAMEX TYPE="PERSON"> Út </ENAMEX> biết điều đó , nhưng bà cương_quyết : “ Tôi không phạm_tội , không giết người , tôi không_thể nhận án ” .
Phiên_toà phúc_thẩm hôm 10-6 , giữa buổi xét_hỏi căng_thẳng , một vị thẩm_phán cũng đã nhắc_đi_nhắc_lại : “ Phiên_toà này có_thể kết_án bà có tội hoặc không tội .
Sự_thật thế_nào , bà biết rõ .
Nếu bà nhận tội , nhất_định sẽ có ngày về .
Bà không nhận , có_thể được trắng_án , nhưng nếu có tội thì lương_tâm bà sẽ còn vò_xé suốt đời ” .
Bà <ENAMEX TYPE="PERSON"> Út </ENAMEX> cương_quyết : “ Tôi có_thể phải ngồi_tù suốt đời nhưng lương_tâm tôi không day_dứt .
Tôi không phải kẻ giết người ” .
Người mẹ cũng đã phải trải qua những phút trời sập như con_trai .
Là khi nhà cháy , vừa hoảng_loạn lo dọn đồ_đạc , lửa vừa tắt thì bị bắt .
Rồi nghe tin hai người thuê nhà bị chết , còn mình bị qui_kết giết người .
Khi đã được trở_về nhà , tưởng tai_hoạ đã qua thì bị kết_án 20 năm tù .
Mấy phiên_toà tiếp_tục .
Rồi một đêm , cánh cửa phòng giam bật ở , bà bị đưa lên xe bít_bùng chở đi .
Khủng_hoảng , mãi khi được đưa đến bãi đất trống , thoáng thấy bóng con_trai , con_gái , bà mới biết là công_an tiến_hành thực_nghiệm hiện_trường ...
Đêm thực_nghiệm hiện_trường sau 12 năm có những hiện_vật không giống như thực_tế nhưng đã chứng_minh được những sai_lầm của kết_luận điều_tra : lượng xăng được cho là bà <ENAMEX TYPE="PERSON"> Út </ENAMEX> đã sử_dụng không đủ để gây cháy như thực_tế ; thời_gian thu_dọn tài_sản và vết ám khói trên đầu thang tre lại phù_hợp với lời khai của bị_cáo và gia_đình , trái_ngược với suy_diễn của cán_bộ điều_tra ...
Những lời khai của nhân_chứng cũng được xác_định lại ...
Tất_cả những chứng_cứ buộc_tội trước đó đều bị lung_lay , sự vô_tội của bà <ENAMEX TYPE="PERSON"> Út </ENAMEX> được thể_hiện rõ dần qua quá_trình xét_hỏi , tranh_luận tại toà nhưng gương_mặt của cả hai mẹ_con bà <ENAMEX TYPE="PERSON"> Út </ENAMEX> không giãn ra mà mỗi lúc mỗi chau lại , lo_lắng .
<ENAMEX TYPE="PERSON"> Long </ENAMEX> mấy lần bỏ ra ngoài hành_lang vì không chịu được sự căng_thẳng .
Giữa giờ nghị_án , anh thì_thầm : “ Tôi chờ_đợi rất nhiều ở phiên_toà này .
Nếu ... thì không biết sẽ ra_sao ... ” .
Toà tuyên bà <ENAMEX TYPE="PERSON"> Phạm Thị Út </ENAMEX> không phạm_tội .
Hai mẹ_con có một khoảnh_khắc nắm chặt tay nhau trào nước_mắt ngay giữa phòng xử .
Và từ lúc đó đến bây_giờ , họ vẫn như đang mơ .
Nhưng mọi chuyện như_thế chưa phải là kết_thúc có_hậu .
Nỗi bức_xúc lớn bây_giờ lại đổi gánh chuyển sang phía gia_đình nạn_nhân .
12 năm , nỗi đau mất người_thân tưởng đã dịu đi giờ lại tấy lên , nhức_nhối , lại trở_thành một dấu_hỏi lớn khi vụ án đã hết khả_năng thực_hiện điều_tra .
Nước_mắt vẫn cứ trào ra khi kết_thúc phiên_toà .
