Hằng đêm , như một thói_quen đã ngấm vào da_thịt , họ lại tìm đến những “ động lắc ” để chìm_đắm trong tiếng nhạc chát_chúa , cuồng_loạn của bia_rượu , thuốc_lắc .
Họ có_thể vung bạc triệu cho một cuộc_chơi và quăng vào đó cả cuộc_đời tươi_trẻ .
Họ là ai ?
Thành_viên “ câu_lạc_bộ 1 tỉ ” !
Năm 18 tuổi đã có trong tay một công_ty TNHH với số vốn hơn 3 tỉ , <ENAMEX TYPE="PERSON"> Q. “ bựa ” </ENAMEX> đem đốt hết cho heroin .
Hết tiền thì cũng hết bạn , chán nhân_tình_thế_thái , <ENAMEX TYPE="PERSON"> Q. </ENAMEX> thản_nhiên tự nhốt mình bốn tháng cai “ trắng ” bằng rượu .
Cú cai này của <ENAMEX TYPE="PERSON"> Q. “ bựa ” </ENAMEX> được coi là một trong những điều ngoạn_mục trong giới “ tài_phiệt trẻ ” , không lên trường lên trại , khi nào lên_cơn là uống rượu cho say_mèm , bạn nghiện gọi ời_ời ngoài cổng cứ mặc_kệ .
Cai không biết tới đâu , chỉ biết sau một thời_gian ngắn , bố_mẹ tự_hào giao thêm cho “ quý_tử ” 3 tỉ nữa để gây_dựng cơ_đồ mới , nhưng lần này tiền tỉ bay rất nhanh theo những đêm “ bay ” cùng lắc .
<ENAMEX TYPE="PERSON"> Q. </ENAMEX> bây_giờ đã thuộc hệ “ nghiện ” , đêm nào cũng “ tăng hai , tăng ba ... ” , hôm nào không có “ chuyến bay ” thì rũ_rượi như bông_gòn mắc mưa ...
Heroin lúc trước mỗi ngày vài trăm là “ no ” thuốc , còn bây_giờ mỗi đêm đi “ bay ” vứt vào đó năm_bảy triệu là chuyện bình_thường .
<ENAMEX TYPE="PERSON"> Q. </ENAMEX> than_thở : “ Nhanh quá , chỉ mới đầu năm đến nay thôi , khó bỏ lắm , tôi chưa thấy ai ra khỏi “ đội bay ” được ” .
Những dân_chơi thuộc hệ “ câu_lạc_bộ 1 tỉ ” ( đốt của gia_đình tối_thiểu từ 1 tỉ trở_lên ) như <ENAMEX TYPE="PERSON"> Q. </ENAMEX> ngày_càng xuất_hiện nhiều trong giới trẻ .
Phải thừa_nhận một điều đáng lo_ngại : không như các loại ma_tuý khác đi từ xóm lao_động , từ những khó_khăn trong cuộc_sống , thuốc_lắc đã đánh trúng ngay đối_tượng thuộc gia_đình giàu_có , những cậu_ấm , cô_chiêu được cưng_chiều , lúc_nào cũng rủng_rỉnh tiền_bạc , bởi một viên “ vương_miện tím ” hay “ mặt cười ” cũng 400.000 - 500.000 đồng .
Trước ngày <ENAMEX TYPE="LOCATION"> bar Hương_Xuân </ENAMEX> - <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> bị phá , chúng_tôi được chứng_kiến một “ tiệc sinh_nhật bay ” kéo_dài từ 10 giờ đêm hôm trước tới tầm trưa hôm sau , chi_phí tất_tần_tật cho trên chục người đã vào khoảng 40 triệu đồng .
Một “ thợ bay ” con một quan_chức có vai_vế ở <ENAMEX TYPE="LOCATION"> Hà_thành </ENAMEX> khẳng_định với chúng_tôi : “ Một tháng không tiêu trên 30 triệu đồng thì chẳng đủ nỗi nhớ thuốc !
” .
<ENAMEX TYPE="PERSON"> Q. </ENAMEX> cũng đã từng kể với giọng rất bình_thường về một chuyến “ chuyên_cơ ” của một_số “ con_cháu các cụ ” kéo_dài ba ngày_đêm , tiêu tốn “ chỉ hơn trăm triệu ấy mà !
” .
Nỗi đau của người cha
Theo tạp_chí <ENAMEX TYPE="ORGANIZATION"> The Science </ENAMEX> : “ MDMA là loại ma_tuý có sức kích_động cao nhất , người sử_dụng bị xúc_cảm , kích_thích đến điên_dại , không_thể tự kiểm_soát được , chẳng_hạn cứ lắc_lư hoặc cười , khóc , gào_thét , nói mê_sảng ... ” .
Ông <ENAMEX TYPE="PERSON"> Đ. </ENAMEX> , một trí_thức khá tiếng_tăm ở đất <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> , người vẫn thường được bạn_bè tin_cậy và lắng_nghe những lời khuyên_nhủ về giáo_dục gia_đình , con_cái , nay rơi vào cảnh lánh_mặt bạn_bè vì ê_chề , mặc_cảm và xấu_hổ .
Cậu con_trai độc_nhất của ông từ ba năm nay trở_thành người xa_lạ trong gia_đình , dù_rằng từ năm cậu 1 tuổi cho đến 17 tuổi ông lúc_nào cũng ở bên cạnh con như một người bạn lớn .
Ngày_ngày ông đều_đặn về ăn cơm , trò_chuyện và học cùng con .
Cũng hiếm một người cha nào như ông sẵn_sàng đi học đàn cùng con , chiều_chiều cùng chơi thể_thao , đi công_tác xa thì cứ đều_đặn ngày một lần ông điện_thoại nói_chuyện với con ...
Thế rồi ông đau_đớn chứng_kiến cậu con_trai vừa bước sang lớp 12 đã trở_thành một con_người khác hẳn .
Cậu ngang_nhiên đi_đêm_về_hôm , ngang_nhiên mang xe của gia_đình đi cầm , ngang_nhiên dẫn giang_hồ về nhà đòi cha_mẹ trả nợ , ngang_nhiên bỏ học “ dạt ” nhà hàng tuần mới về ...
Người cha hoang_mang và bắt_đầu đi tìm_hiểu : thì_ra con ông đã dính vào thuốc lắc , ban_đầu là hệ “ cháo pha sữa ” , rồi nhanh_chóng được bạn_bè tôn_vinh thành “ cơ_trưởng đội bay ” .
Từ một đứa ngoan_hiền , không tiêu_pha , nay cần tiền thì “ thằng bé ” cần bạc triệu trở_lên .
Ông <ENAMEX TYPE="PERSON"> Đ. </ENAMEX> bất_lực , phải đi nhờ_cậy những lời tư_vấn của các chuyên_gia tâm_lý cao_cấp hơn .
Nghe lời các chuyên_gia , ông nhẹ_nhàng và sẻ_chia , ông chuyển trường cho con , thuê người giám_sát , cách_ly con với đám bạn xấu .
Ông tìm_hiểu kỹ những chuyển_biến lẫn những cú sốc tâm_lý , ông nhờ cả những người_thân là công_an cảnh_cáo hoặc răn_đe ... nhưng cậu con_trai của ông vẫn giữ thái_độ bất_hợp_tác , thậm_chí bất_cần .
Ông bất_lực nhìn đứa con yêu_quí của mình nay đã trở_thành một vị khách xa_lạ thi_thoảng đáo qua nhà ăn bữa cơm trong chính tổ_ấm của mình !
Ông bần_thần tự trách : “ Tôi không biết cháu chơi thứ ấy lúc_nào ?
” ...
“ Độc_chiêu ” của những đứa con ...
Sử_dụng Ecstasy sẽ gây mất nước ở các bộ_phận .
Vấn_đề trở_nên nghiêm_trọng hơn nếu người sử_dụng đang ở trong những môi_trường nóng_bức và đang vận_động mạnh .
Ba , bốn ngày sau ở họ vẫn đọng lại một cảm_giác trống_rỗng , lo_âu hoặc trầm_cảm rất cần được tham_vấn về sức_khoẻ .
Sử_dụng thường_xuyên sẽ làm người ngày_càng gầy , tâm_trạng trở_nên bất_ổn_định , thỉnh_thoảng có những thái_độ hung_bạo .
Sự tiêu_thụ Ecstasy có_thể dẫn đến những rối_loạn thể_chất nghiêm_trọng và lâu_dài .
Trong trường_hợp Ecstasy được sử_dụng kèm theo các chất khác , các nguy_cơ còn tăng lên thêm .
Ngay cả khi được điều_trị cũng có_thể bị các tác_dụng nguy_hiểm , do các phản_ứng_hoá_học khi người nghiện song_song đó còn phải dùng thuốc Aspirine , thuốc chữa_trị HIV / AIDS và một_số thuốc chống trầm_cảm khác .
Việc sử_dụng Ecstasy càng nguy_hiểm đặc_biệt với những người có vấn_đề về nhịp tim , hen_suyễn , động_kinh , các vấn_đề của thận , tiểu_đường , suy_nhược và tâm_thần ...
Các loại ma_tuý : hiểu_biết hơn để có ít nguy_cơ hơn - sách xuất_bản ở <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> , <ENAMEX TYPE="PERSON"> L.T. </ENAMEX> dịch
Nhiều bậc phụ_huynh bất_lực trước con_cái đến độ phải viện_dẫn đến cái câu rằng rốt_cuộc cũng phải có một người gánh hết “ cái hạn ” trong gia_đình thay cho mọi người để tìm một phương_thuốc an_ủi tinh_thần !
Nhưng có những gia_đình phải chịu thảm_cảnh gánh đến hai “ cái hạn ” cùng một lúc thì không biết sẽ tự an_ủi mình ra_sao ?
Sáng 2-6-2005 , ông <ENAMEX TYPE="PERSON"> Đ.C. </ENAMEX> đã điếng người khi nhận tin cả hai “ ông tướng ” của mình đang bị tạm giữ tại cơ_quan công_an đều có kết_quả dương_tính với ma_tuý khi đang “ bay ” tại <ENAMEX TYPE="LOCATION"> quán 189V </ENAMEX> <ENAMEX TYPE="LOCATION"> Bùi Thị Xuân </ENAMEX> .
Cùng cảnh_ngộ , gia_đình của hai “ ông tướng ” đã ngoài 30 là <ENAMEX TYPE="PERSON"> K.A. </ENAMEX> và <ENAMEX TYPE="PERSON"> T.N. </ENAMEX> cũng nhận được thông_báo của cơ_quan công_an với cùng một lý_do như trên .
Cũng bị tạm giữ tại <ENAMEX TYPE="LOCATION"> quán 189V </ENAMEX> <ENAMEX TYPE="LOCATION"> Bùi Thị Xuân </ENAMEX> , “ bà tá ” <ENAMEX TYPE="PERSON"> M.T. </ENAMEX> tuy mới 19 tuổi nhưng đã “ dạt ” từ <ENAMEX TYPE="LOCATION"> Đà_Nẵng </ENAMEX> ra tận <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> khá lâu để chơi_bời , sống dựa vào sự chu_cấp của “ những người_yêu ” !
Khi bị tạm giữ tại ổ lắc <ENAMEX TYPE="LOCATION"> Linh_Chi </ENAMEX> , trong khi những người khác cúi gằm đầu trước ống_kính máy_ảnh , “ bà tá ” cứ nhơn_nhơn nhìn thẳng vào ống_kính như_thể không có chuyện gì đáng xấu_hổ đang xảy ra !
Thật_sự phải dùng đúng từ_ngữ ấy để diễn_tả một thực_trạng phổ_biến trong môi_trường gia_đình hiện_nay .
Không chỉ ở thế_hệ 8x sau_này , ngay từ những lứa cuối của thế_hệ 7x , các “ ông tướng bà tá ” đã có một đòn vô_cùng hiệu_nghiệm đánh vào tâm_lý là doạ “ dạt nhà ” để bắt cha_mẹ phải chiều theo những ý thích quái_gở cũng như sự ích_kỷ của bản_thân .
Đối_với các bậc phụ_huynh , hoảng_sợ trước việc con_cái lêu_lổng ngoài đường và đối_diện với biết_bao tệ_nạn , cám_dỗ , họ sẵn_sàng chấp_nhận cắn_răng cung_cấp tiền_bạc hay thoả_hiệp trước những đòi_hỏi của con_cái như cho đi chơi về muộn , cho phép ngủ ở nhà bạn ...
Những tiền_đề ấy khiến giới trẻ có cơ_hội tiếp_xúc với karaoke , sàn_nhảy , rượu_mạnh ... và tất_nhiên là sẽ đến lắc !
<ENAMEX TYPE="PERSON"> T. </ENAMEX> , con_trai duy_nhất của một đại_gia trong làng buôn bất_động_sản ở <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> , coi “ dạt nhà ” là một thứ bùa hiệu_nghiệm nhất để mang ra đặt điều_kiện với gia_đình .
Từ những câu doạ_dẫm , <ENAMEX TYPE="PERSON"> T. </ENAMEX> có đầy_đủ mọi thứ hơn mức cần_thiết của một cậu_ấm : một con <ENAMEX TYPE="ORGANIZATION"> Mazda </ENAMEX> ba số tự_động , một con <ENAMEX TYPE="ORGANIZATION"> SH </ENAMEX> thửa nguyên cả chiếc đèn_pha bi-xenon xanh_lét để chạy chơi dạo phố ... <ENAMEX TYPE="PERSON"> T. </ENAMEX> cũng là “ nhà tài_trợ ” chính cho các cuộc_chơi của “ tổ bay ” <ENAMEX TYPE="PERSON"> Q. “ bựa ” </ENAMEX> với câu nói cửa_miệng nay trở_thành tuyên_ngôn chung của cả nhóm : Không tiêu tiền nhanh là có tội !
<ENAMEX TYPE="PERSON"> H. </ENAMEX> , ái_nữ của một thầy phong_thuỷ tiếng_tăm , lại có chiêu độc_thủ hơn để bắt_nọn gia_đình , đó là doạ tự_tử !
<ENAMEX TYPE="PERSON"> H. </ENAMEX> hồ_hởi khoe cứ cần tiền đi chuộc xe về cho người_yêu hay muốn đi “ bay ” đêm mà gia_đình ngăn_cấm là cô lại doạ chán đời , muốn chết quách đi cho yên_thân .
Ông bố , một là đã quá mệt_mỏi khi trải qua đủ ngọt_nhạt mà không thành , hai nữa sợ ảnh_hưởng đến uy_tín nghề_nghiệp , ba là đi xem_bói thì thầy phán là con_gái số nặng vía ... nên đành ngậm_ngùi chấp_nhận cái cảnh nuôi con_gái mà phấp_phỏng như nuôi hổ dữ trong nhà .
Có chứng_kiến cảnh các cô_chiêu cậu_ấm hành_hạ chính những người thân_sinh của mình mới thấy rõ được sự bất_lực của các bậc phụ_huynh trong cách định_hướng và dạy_dỗ con_cái .
Nhiều gia_đình thực đã dùng đến trăm_phương_ngàn_cách mong con thay_đổi nhưng đều không thành .
Họ đành chấp_nhận cái cảnh “ sống chung với lũ ” , thon_thót giật_mình hình_dung những chuyện xấu nhất có_thể xảy ra .
Tâm_trạng chung duy_nhất của họ là chỉ biết chờ_đợi và hi_vọng đến một ngày nào đó …
<ENAMEX TYPE="PERSON"> MINH LUẬN </ENAMEX> - <ENAMEX TYPE="PERSON"> HOÀNG KHƯƠNG </ENAMEX> - <ENAMEX TYPE="PERSON"> ĐÔNG VIỆT </ENAMEX>
* Kỳ sau : Tầng địa_ngục cuối_cùng ...
---
Tin , bài liên_quan :
- Kỳ 1 : Bắt cứ bắt , lắc vẫn cứ lắc ... !
- Thanh_niên thác_loạn : trách_nhiệm thuộc về ai ?
- - Đêm trắng theo “ thiếu_gia ” đi thác_loạn ...
- <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> " bỏ_lửng " những người dùng thuốc_lắc
- Đêm dài nhậu , nhảy , lắc ...
- " Lắc " kiểu gì cũng có ...
