Tại <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> có nhiều đường dây cá_độ bóng_đá rất chuyên_nghiệp .
Tuỳ theo mức_độ quan_trọng của trận đấu mà số tiền cược có_thể từ trăm triệu đến hàng tỉ đồng .
Trận đấu nào cũng có người tham_gia cá_độ .
Việc cá_độ thường diễn ra hết_sức sôi_động ở những quán cà_phê .
Xôm_tụ cá_độ .
Trước giờ bóng lăn trong trận đấu giữa hai đội bóng ở giải ngoại_hạng <ENAMEX TYPE="LOCATION"> Anh </ENAMEX> , tại <ENAMEX TYPE="LOCATION"> quán cà_phê ND </ENAMEX> khu <ENAMEX TYPE="LOCATION"> cư_xá Bắc_Hải </ENAMEX> , <ENAMEX TYPE="LOCATION"> quận 10 </ENAMEX> , <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> đã có khoảng 40 người tụ_tập .
Điện_thoại ( ĐT ) trên tay một_vài vị khách luôn nhấp_nháy đèn .
Họ là những tay cá_độ bóng_đá đang gọi đến chủ kèo để bắt độ .
Cách bàn chúng_tôi khoảng 5 m , một nhóm thanh_niên mắt hướng về màn_hình tivi , chăm_chú theo_dõi từng đường bóng .
Mỗi khi đội nhà được hưởng một quả phạt_góc , ném_biên hay đối_phương bị thẻ phạt ... thì bên thua liền chung 20.000 - 50.000 đồng .
Bởi_vậy tình_huống trên sân càng sôi_động thì không_khí cá_độ ở nhóm thanh_niên này càng hăng .
Một vị khách nói qua ĐT : " Ba chai ( 3 triệu đồng ) cho <ENAMEX TYPE="ORGANIZATION"> M.U </ENAMEX> thắng " .
Trước khi trận đấu bắt_đầu tất_cả các kèo phải hoàn_thành và chuyển về cho nhà_cái lớn hơn vì đây là những kèo chính .
Sau khi trận đấu bắt_đầu hơn 15 phút , tay cá_độ này lại móc ĐT ra hét tiếp với những người bắt độ bên kia đầu dây .
Kết_thúc hiệp một , một người trong nhóm cầm ĐT di_động gọi cho nhà_cái hỏi kèo hiệp hai có thay_đổi gì hay không .
Sau khi nghe nhà_cái ra kèo mới , tay cá_độ này đã bỏ ra một số tiền gần bằng với kèo ban_đầu để hòng gỡ lại .
Trận đấu diễn ra gay_cấn , đội nhà vừa ghi được bàn thắng thì niềm phấn_khích của tay cá_độ này được dồn vào cái ly và ném thẳng xuống đất kèm theo những tiếng chửi thề .
Ở <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> có nhiều khu_vực thường_xuyên có con_bạc mê cá_độ bóng_đá tìm đến : <ENAMEX TYPE="LOCATION"> đường Bùi Đình Tuý </ENAMEX> , <ENAMEX TYPE="LOCATION"> Đinh Bộ Lĩnh </ENAMEX> ( <ENAMEX TYPE="LOCATION"> quận Bình_Thạnh </ENAMEX> ) ; <ENAMEX TYPE="LOCATION"> quận 10 </ENAMEX> có khu <ENAMEX TYPE="LOCATION"> cư_xá Triệu_Đà </ENAMEX> , <ENAMEX TYPE="LOCATION"> Bắc_Hải </ENAMEX> , <ENAMEX TYPE="LOCATION"> Lữ_Gia </ENAMEX> .
Cá_độ còn có ở khu_vực <ENAMEX TYPE="LOCATION"> Bàu_Cát </ENAMEX> , <ENAMEX TYPE="LOCATION"> Đầm_Sen </ENAMEX> , <ENAMEX TYPE="LOCATION"> đường Lạc Long Quân </ENAMEX> , khu_vực <ENAMEX TYPE="LOCATION"> chung_cư Lê Hồng Phong </ENAMEX> ...
Xung_quanh lại có tiếng người khác xầm_xì qua ĐT : " Không thay_đổi gì hết .
Vẫn theo kèo cũ , nếu muốn thì đá thêm chứ thằng này không bắt ngược lại " .
Sau khoảng một phút " tranh_luận " , tay cá_độ này đã nâng số tiền độ lên gần gấp đôi .
Xung_quanh chúng_tôi , ở nhiều bàn khác , mặt_mày ai cũng căng_thẳng theo_dõi trận đấu .
Chúng_tôi nghe kể khá nhiều về vai_trò của những ông trùm giấu mặt điều_phối những đường dây cá_độ bóng_đá .
Chỉ cần một cuộc ĐT gọi đến ra kèo và sau khi trận đấu kết_thúc , bên nào thua phải chung chi đầy_đủ .
Theo cách nói của những tay cá_độ : " Còn chơi lâu_dài nên phải uy_tín " .
Mỗi tay cá_độ đều quen_biết nhiều nhà_cái khác nhau .
Khi có trận đấu diễn ra họ chỉ việc gọi ĐT để lựa đội và đưa ra số tiền đánh độ .
Thành kèo , mỗi tay cá_độ sẽ tìm cho mình một góc riêng để cầu_may và thường là những quán cà_phê .
Chủ <ENAMEX TYPE="LOCATION"> quán cà_phê TG </ENAMEX> trên <ENAMEX TYPE="LOCATION"> đường Võ Văn Tần </ENAMEX> , <ENAMEX TYPE="LOCATION"> Q. 3 </ENAMEX> nói : " Khách vào coi đá bóng , tôi chỉ cần nhìn sơ qua thái_độ là biết ai có cá_độ hay không .
Tất_cả họ đều cá_độ qua ĐT " .
Những đường dây tổ_chức cá_độ .
Dân cá_độ bóng_đá tại <ENAMEX TYPE="LOCATION"> quận 4 </ENAMEX> , <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> đều quen_thuộc với mấy quán cà_phê ở khu_vực đầu <ENAMEX TYPE="LOCATION"> đường Tôn_Đản </ENAMEX> ( giáp với <ENAMEX TYPE="LOCATION"> Nguyễn Tất Thành </ENAMEX> ) và một_vài quán gần ngã tư <ENAMEX TYPE="LOCATION"> Tôn_Đản </ENAMEX> - <ENAMEX TYPE="LOCATION"> Đoàn Văn Bơ </ENAMEX> .
Khi chúng_tôi đến , trong <ENAMEX TYPE="LOCATION"> quán cà_phê TT </ENAMEX> ( <ENAMEX TYPE="LOCATION"> đường Tôn_Đản </ENAMEX> ) đã tụ_tập rất đông người .
Bên ngoài , bãi giữ xe không có nhiều xe đắt tiền .
Những vị khách bên trong quán ăn_mặc rất xoàng .
Thế nhưng những vị khách này ra kèo rất kinh_khủng .
Không hiếm người hét vào ĐT : " ... Tui nằm kèo trên theo năm ký ( 5 triệu đồng ) ... " .
Khắp_nơi ồn_ào tiếng_lóng ra kèo và có_thể nhận_biết được số tiền mà những tay cá_độ này bỏ ra vào_khoảng 1 triệu đến gần 10 triệu đồng cho một kèo .
Cách <ENAMEX TYPE="LOCATION"> quán TT </ENAMEX> không xa , <ENAMEX TYPE="LOCATION"> quán cà_phê AM </ENAMEX> ở <ENAMEX TYPE="LOCATION"> đường Đoàn Văn Bơ </ENAMEX> cũng đang ồn_ào và nóng dần lên khi trận đấu gần đến giờ khai_cuộc .
Ngoài việc cá_độ ở quán , những vị khách vào đây còn tham_gia bắt độ ở nhiều điểm khác .
Trong suốt thời_gian diễn ra trận đấu , nếu gặp đối_thủ họ luôn sẵn_sàng bắt độ .
Khi bên bắt <ENAMEX TYPE="ORGANIZATION"> đội AC_Milan </ENAMEX> đắc_ý và dùng nhiều lời_lẽ để trêu_chọc những người theo <ENAMEX TYPE="ORGANIZATION"> đội Juventus </ENAMEX> , ngay_lập_tức có một sự phản_ứng : " Mày muốn đá mấy chai ? " .
Vậy là một kèo mới nóng_hổi giữa hai " cổ_động_viên " này được cáp .
Đường_dây cá_độ bóng_đá được tổ_chức như một hệ_thống có phân_chia cấp_độ của từng thành_viên tham_gia đường dây để chia phần_trăm từ tổng_số tiền mà các con_bạc đánh cá .
Đường_dây này có chân_rết tại nhiều quán cà_phê ở khu_vực <ENAMEX TYPE="LOCATION"> đường Tôn_Đản </ENAMEX> và <ENAMEX TYPE="LOCATION"> Đoàn Văn Bơ </ENAMEX> .
Bất_kỳ ai muốn tham_gia cá_độ đều có_thể đến khu_vực này .
Chúng_tôi ngồi trong một quán cà_phê ở khu_vực này và cảm_nhận không_khí cá_độ đang nóng hừng_hực .
Trận đấu giữa <ENAMEX TYPE="ORGANIZATION"> M.U </ENAMEX> và <ENAMEX TYPE="ORGANIZATION"> Fulham </ENAMEX> sắp diễn ra .
Người bạn đi cùng móc ĐT gọi vào máy di_động của <ENAMEX TYPE="PERSON"> T. " bóng " </ENAMEX> để bắt độ : " <ENAMEX TYPE="PERSON"> T. </ENAMEX> hả ? .
Em <ENAMEX TYPE="PERSON"> H. </ENAMEX> nè !
Kèo trận này sao hả ? ... " .
Cuộc thoại kết_thúc , chúng_tôi chọn <ENAMEX TYPE="ORGANIZATION"> M.U </ENAMEX> thắng và số tiền cá_độ là năm xị ( 500.000 đ ) .
Nhìn sang những bàn xung_quanh chúng_tôi nhận thấy không hiếm người bắt độ 2 - 3 triệu đồng .
Sau khi ghi kèo xong , những người cấp dưới gọi cho số 0903 ... để báo_cáo với ông <ENAMEX TYPE="PERSON"> C </ENAMEX> ...
Tổng số tiền ở các quán sẽ nhanh_chóng được đám đàn_em chuyển lên cho ông <ENAMEX TYPE="PERSON"> C </ENAMEX> ...
Với công_việc này , những nhân_viên cấp dưới sẽ được chia 2,5% trong tổng số tiền độ thu được .
Tuỳ theo tính_chất của trận bóng mà giá_trị của đường dây cá_độ này có_thể lên đến hơn 1 tỉ đồng tiền độ .
Nhận tiền từ cấp dưới , ông <ENAMEX TYPE="PERSON"> C. </ENAMEX> sẽ gọi ĐT báo_cáo ngay tổng số tiền độ của trận đấu với <ENAMEX TYPE="PERSON"> T. " bóng " </ENAMEX> .
Vào buổi sáng sau trận đấu đêm hôm trước , <ENAMEX TYPE="PERSON"> T. " bóng " </ENAMEX> sẽ đi xe Attila mang biển_số 53-Z340... đến gặp ông <ENAMEX TYPE="PERSON"> C. </ENAMEX> để nhận tiền thắng hoặc chung tiền độ .
Do gọi trước bằng ĐT nên hai người gặp nhau chóng_vánh , thời_gian khít_khao chỉ vừa đủ để giao - nhận tiền .
<ENAMEX TYPE="PERSON"> T. " bóng " </ENAMEX> nhận tiền mà không cần đếm có đủ hay không .
Chỉ với nhiệm_vụ bàn_giao này , ông <ENAMEX TYPE="PERSON"> C. </ENAMEX> dễ_dàng bỏ_túi 2,5% tổng_số tiền độ .
Còn nếu ai cá_độ trực_tiếp với ông <ENAMEX TYPE="PERSON"> C. </ENAMEX> qua số ĐT di_động 0903 ... thì ông <ENAMEX TYPE="PERSON"> C. </ENAMEX> sẽ hưởng đến 5% số tiền độ .
Sau khi trận đấu kết_thúc , những con_bạc trong <ENAMEX TYPE="LOCATION"> quán AM </ENAMEX> túa ra trước cửa quán ngồi chiếm trọn mặt <ENAMEX TYPE="LOCATION"> đường Đoàn Văn Bơ </ENAMEX> .
Họ cười nói bàn_tán về trận đấu và chửi thề inh_ỏi .
Nhiều con_bạc ngồi_chồm_hổm ngay lề_đường cầm cả nắm tiền chung chi nhau .
Kèo cá_độ của chúng_tôi kết_thúc với phần thắng nghiêng về nhà_cái .
Sự rủi_ro với các thành_viên trong đường dây tổ_chức cá_độ bóng_đá hoàn_toàn không có , bởi họ đưa ra kèo hoặc đội A hoặc đội B sẽ thắng .
Hàng trăm , hàng ngàn con_bạc đổ tiền vào những đường dây này cứ nghĩ mình sẽ chiến_thắng người ra kèo nhưng thực_chất họ đang cá_độ với nhau .
Người thắng chính là những tay đứng ra tổ_chức việc cá_độ , còn người thua bao_giờ cũng là những con_bạc lòng đầy máu đỏ_đen .
