" Chiến_tranh <ENAMEX TYPE="LOCATION"> VN </ENAMEX> là cuộc_chiến đầu_tiên được các phóng_viên độc_lập tường_thuật , cũng là cuộc_chiến đầu_tiên được chụp ảnh màu , cuộc_chiến đầu_tiên được tường_thuật qua truyền_hình và cuộc_chiến đầu_tiên không bị kiểm_duyệt ... ” - đó là những dòng đúc_kết của một phóng_viên chiến_trường lẫy_lừng : <ENAMEX TYPE="PERSON"> Tim Page </ENAMEX> .
Bức ảnh thay_đổi cái nhìn về chiến_tranh
Thật_ra những sự_kiện xảy ra vào buổi trưa 8-6-1972 ở chiến_trường <ENAMEX TYPE="LOCATION"> Trảng_Bàng </ENAMEX> , <ENAMEX TYPE="LOCATION"> Tây_Ninh </ENAMEX> để đưa ra công_luận bức ảnh chấn_động thế_giới về cô bé <ENAMEX TYPE="PERSON"> Kim Phúc </ENAMEX> trần_trụi bị phỏng bom_napalm , được chứng_kiến không chỉ có mình <ENAMEX TYPE="PERSON"> Nick Út </ENAMEX> .
Những tấm ảnh chụp khác của anh cho thấy có hàng chục phóng_viên và cameraman đang lia ống_kính chỉ vài giây trước đó .
Trong chuyến trở_về <ENAMEX TYPE="LOCATION"> VN </ENAMEX> nhân_dịp đại_lễ 30-4 năm nay , chúng_tôi đã nghe <ENAMEX TYPE="PERSON"> Nick Út </ENAMEX> kể lại khoảnh_khắc đó : “ Điều quan_trọng nhất trong bức ảnh này là khi tôi giơ máy_ảnh lên thì tất_cả mọi người đang chạy vội về phía bà ngoại <ENAMEX TYPE="PERSON"> Kim Phúc </ENAMEX> với đứa trẻ hấp_hối , ngáp lần cuối_cùng trên tay bà .
Phía sau cũng có một người đàn_ông ôm xác một đứa trẻ giống như_thế ...
Có_lẽ tất_cả phim của nhiều phóng_viên chiến_trường đã “ nướng ” hết vào đó rồi .
Còn tôi , khi ấy chạy vào phía trong , nghe tiếng <ENAMEX TYPE="PERSON"> Kim Phúc </ENAMEX> hét lên với người anh mình , tiếng thét như xé lòng : “ Nóng , nóng quá anh ơi !
Em khát nước , em chết ! ” .
Sau tiếng thét khủng_khiếp của cô bé nhỏ_xíu ấy , tôi đã đưa máy lên và bấm ” .
<ENAMEX TYPE="PERSON"> Nick Út </ENAMEX> kể tiếp : “ Sau khi chụp bức ảnh , tôi đưa <ENAMEX TYPE="PERSON"> Kim Phúc </ENAMEX> về <ENAMEX TYPE="LOCATION"> Bệnh_viện Củ_Chi </ENAMEX> , gửi <ENAMEX TYPE="PERSON"> Kim Phúc </ENAMEX> với lời nhắc_đi_nhắc_lại cùng bác_sĩ : “ Tôi là ký_giả , bằng mọi giá các anh phải cứu sống cháu bé này ” .
Lên xe , hành_động đầu_tiên của tôi là chắp tay lại và khấn người anh ruột của mình - phóng_viên chiến_trường <ENAMEX TYPE="PERSON"> Huỳnh Thành Mỹ </ENAMEX> - rằng : Em đã chụp được bức ảnh tàn_khốc về chiến_tranh .
Hãy cho em cơ_hội để cả thế_giới biết đến nó ! ” .
Tại trụ_sở văn_phòng <ENAMEX TYPE="ORGANIZATION"> Hãng AP </ENAMEX> tại <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> , nhận tám cuộn phim từ tay <ENAMEX TYPE="PERSON"> Nick Út </ENAMEX> là một nhân_viên phòng tối <ENAMEX TYPE="MISCELLANEOUS"> người Nhật </ENAMEX> .
Anh chờ_đợi trong sự hồi_hộp bồn_chồn .
<ENAMEX TYPE="PERSON"> Út </ENAMEX> nghe anh_chàng <ENAMEX TYPE="MISCELLANEOUS"> người Nhật </ENAMEX> thảng_thốt kêu lên khi đem hình ra : “ Ô , cô bé này ở_truồng ! ” .
Một đồng_nghiệp <ENAMEX TYPE="MISCELLANEOUS"> người Mỹ </ENAMEX> bước lại coi rồi phán : “ Hình cô bé trần_truồng này phải bỏ ngay , không xài được đâu ! ” .
Anh rất bức_xúc và gân_cổ giải_thích với đồng_nghiệp <ENAMEX TYPE="MISCELLANEOUS"> người Mỹ </ENAMEX> rằng đó là nạn_nhân bom napalm , là nạn_nhân của chiến_tranh ...
Chốc sau <ENAMEX TYPE="PERSON"> Horst Faas </ENAMEX> - trưởng văn_phòng đại_diện <ENAMEX TYPE="ORGANIZATION"> AP </ENAMEX> - về tới , ông gọi <ENAMEX TYPE="PERSON"> Nick Út </ENAMEX> vào , hỏi cặn_kẽ , coi từng tấm phim rồi ra_lệnh cho anh_chàng thuộc_cấp : “ Mày phải gửi ngay tấm ảnh này về tổng_hành_dinh trong vòng năm phút ! ” .
<ENAMEX TYPE="PERSON"> Horst </ENAMEX> mắt vẫn không rời bức ảnh và lầm_bầm : “ Gửi ngay , gửi ngay , đây là chiến_tranh chứ không phải khiêu_dâm ! ” .
Chỉ một tiếng đồng_hồ sau , từ <ENAMEX TYPE="LOCATION"> New_York </ENAMEX> - tổng_hành_dinh của <ENAMEX TYPE="ORGANIZATION"> Hãng tin AP </ENAMEX> - đã điện_thoại sang <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> , cú điện_thoại làm thay_đổi cuộc_đời của một phóng_viên chiến_trường mới_toanh : “ <ENAMEX TYPE="PERSON"> Út </ENAMEX> ơi , mày nổi_tiếng trên toàn thế_giới rồi !
" , “ <ENAMEX TYPE="PERSON"> Út </ENAMEX> ơi , mày là “ number one ” ( số 1 ) rồi ! ” .
Bức ảnh được phát đi , nước <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> xuống_đường , báo_chí <ENAMEX TYPE="LOCATION"> Nhật_Bản </ENAMEX> và nhiều nước khác phóng to bằng hình thật ngay trước toà_soạn báo của họ .
Vào ngày hôm sau tại <ENAMEX TYPE="LOCATION"> Washington </ENAMEX> , hàng mấy ngàn người xuống_đường biểu_tình .
Chiến_tranh <ENAMEX TYPE="LOCATION"> VN </ENAMEX> do <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> khởi_xướng đã phô_bày những tội_ác khủng_khiếp của nó chỉ qua một tấm ảnh của <ENAMEX TYPE="PERSON"> Nick Út </ENAMEX> !
“ Cuộc_chiến cần nhiều nhà_báo nói lên sự_thật ... ”
Bộ phim Đánh hạm_đội nhỏ trên sông - một trang sử kiêu_hùng của những người lính tận miền cuối đất <ENAMEX TYPE="LOCATION"> Cà_Mau </ENAMEX> - đã làm không ít người xúc_động .
Bộ phim này như một điểm nhấn vô_giá trong 4.000 thước phim của những nhà làm báo_hình thuộc đơn_vị điện_ảnh - nhiếp_ảnh <ENAMEX TYPE="LOCATION"> Khu 9 </ENAMEX> thực_hiện thời chiến_tranh chống <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , nhưng để có nó , 19 phóng_viên đã ngã xuống ...
Ký_ức lại trở_về với ông_già <ENAMEX TYPE="PERSON"> Bảy Triển </ENAMEX> ( <ENAMEX TYPE="PERSON"> Châu Văn Tiếp </ENAMEX> , người phụ_trách điện_ảnh - nhiếp_ảnh <ENAMEX TYPE="PERSON"> Khu 9 </ENAMEX> ) : “ Tổn_thất của chúng_tôi thời_gian đó là khủng_khiếp nhất , gần như xoá sạch lực_lượng cơ_bản của khu làm công_tác quay_phim chiến_trường trong suốt thời_kỳ chống <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> .
Đặc_điểm của nghề này là không_thể tuyển tay_ngang , tuyển người không có trình_độ văn_hoá vào làm được .
Khu_uỷ cuối_cùng chọn một giải_pháp mà cho tới bây_giờ tôi vẫn không hiểu tại_sao giữa thời chiến_tranh người_ta dám quyết những điều anh_hùng đến vậy : chọn bổ_sung ngay người từ <ENAMEX TYPE="ORGANIZATION"> Trường trung_học giải_phóng Lý Tự Trọng </ENAMEX> , có nghĩa_là chọn chính con_em của cán_bộ trung , cao_cấp để đưa vào nơi hiểm_nguy nhất của chiến_trường .
Tôi gọi cái này là “ rút_ruột mình để kéo_dài sự_nghiệp ” .
<ENAMEX TYPE="PERSON"> Phạm Minh Tước </ENAMEX> hi_sinh khi vừa tròn 21 tuổi , <ENAMEX TYPE="PERSON"> Mai Thanh Liêm </ENAMEX> thì dừng lại ở tuổi 22 , là nằm trong số đó ... ” .
Cái nghiệp cầm máy ra trận làm phóng_viên chiến_trường đã đưa <ENAMEX TYPE="PERSON"> Nick Út </ENAMEX> lên đỉnh vinh_quang , nhưng với người “ thầy ” đầu_tiên và cũng là người anh_trai của <ENAMEX TYPE="PERSON"> Nick Út </ENAMEX> - <ENAMEX TYPE="PERSON"> Huỳnh Thành Mỹ </ENAMEX> , phóng_viên chiến_trường kỳ_cựu cũng của <ENAMEX TYPE="ORGANIZATION"> Hãng tin AP </ENAMEX> - thì đó là con đường không_thể quay trở_lại với những người_thân ...
Gia_đình anh_em <ENAMEX TYPE="PERSON"> Huỳnh Thành Mỹ </ENAMEX> , <ENAMEX TYPE="PERSON"> Huỳnh Công Út </ENAMEX> ( <ENAMEX TYPE="PERSON"> Nick Út </ENAMEX> ) vốn là nông_dân chạy nạn chiến_tranh từ <ENAMEX TYPE="LOCATION"> Long_An </ENAMEX> trôi_dạt về <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> , sống ở <ENAMEX TYPE="LOCATION"> chợ Dân_Sinh </ENAMEX> .
<ENAMEX TYPE="PERSON"> Huỳnh Thành Mỹ </ENAMEX> là một anh_chàng bảnh_trai , làm cho <ENAMEX TYPE="ORGANIZATION"> Hãng phim AnPha </ENAMEX> , tốt_nghiệp cử_nhân văn_chương , từng là diễn_viên điện_ảnh , đã xuất_hiện trên trang bìa <ENAMEX TYPE="ORGANIZATION"> báo điện_ảnh <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> </ENAMEX> , cho tới ngày vác máy_ảnh xin đầu_quân làm phóng_viên chiến_trường cho <ENAMEX TYPE="ORGANIZATION"> Hãng AP </ENAMEX> .
<ENAMEX TYPE="PERSON"> Nick Út </ENAMEX> lúc đó mới 10 tuổi , anh vẫn còn nhớ rằng anh <ENAMEX TYPE="PERSON"> Mỹ </ENAMEX> là một người đa_tài , làm ra tiền đủ để lo cho cả gia_đình .
Chính anh <ENAMEX TYPE="PERSON"> Mỹ </ENAMEX> sau những đợt cầm máy ra chiến_trường trở_về là người dạy cho <ENAMEX TYPE="PERSON"> Nick Út </ENAMEX> cầm máy , nhưng dạy mãi chẳng thành nghề vì <ENAMEX TYPE="PERSON"> Nick Út </ENAMEX> khá ... lười !
Một buổi chiều anh <ENAMEX TYPE="PERSON"> Mỹ </ENAMEX> kêu <ENAMEX TYPE="PERSON"> Nick Út </ENAMEX> ra tâm_sự : “ Cuộc_chiến ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> kéo_dài chưa biết tới khi nào và nó cần rất nhiều nhà_báo nói lên sự_thật .
Anh muốn dạy em trở_thành một phóng_viên chiến_trường để sau_này có_thể giúp thế_giới biết được chiến_tranh là tàn_bạo , may_ra bằng cách nào đó làm cho nó kết_thúc sớm hơn ! ” .
Chỉ một tháng sau cái ngày ấy , một buổi trưa trời mưa_dầm , có tiếng xe và ký_giả <ENAMEX TYPE="PERSON"> Lê Ngọc Cung </ENAMEX> của <ENAMEX TYPE="ORGANIZATION"> Hãng AP </ENAMEX> thắng gấp trước nhà , gọi vợ anh <ENAMEX TYPE="PERSON"> Mỹ </ENAMEX> vào và đóng cửa lại thông_báo cho gia_đình một tin sét đánh : phóng_viên chiến_trường <ENAMEX TYPE="PERSON"> Huỳnh Thành Mỹ </ENAMEX> đã trúng đạn , tử_nạn ở <ENAMEX TYPE="LOCATION"> Cần_Thơ </ENAMEX> .
Cả nhà bật khóc !
<ENAMEX TYPE="PERSON"> Nick Út </ENAMEX> khóc hết nước_mắt và nhớ lại lời anh căn_dặn trước khi đi xa , anh vác bộ máy_ảnh của anh ruột đến <ENAMEX TYPE="ORGANIZATION"> Hãng tin AP </ENAMEX> và xin được thay_thế vị_trí của người anh quá_cố !
Những người_quản_lý <ENAMEX TYPE="ORGANIZATION"> Hãng tin AP </ENAMEX> tại <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> lắc_đầu từ_chối : “ Anh cậu đã chết rồi , dù rất muốn chúng_tôi cũng không muốn thêm một người trong gia_đình này chết nữa ! ” .
Nhưng cuối_cùng với sự cương_quyết của <ENAMEX TYPE="PERSON"> Nick Út </ENAMEX> , họ phải chấp_nhận để anh trở_thành phóng_viên chiến_trường của hãng .
Và <ENAMEX TYPE="PERSON"> Nick Út </ENAMEX> đã đi qua cuộc_chiến , qua bao con đường súng_đạn mà cái chết và sự sống chỉ trong gang_tấc : “ Chiến_tranh khủng_khiếp và chết_chóc .
Hằng ngày chúng_tôi đi trên đường , người chết như rơm_rạ .
Có lần gặp cảnh một nồi cơm sôi ùng_ục , bên cạnh là xác của hai mẹ_con còn ấm nóng .
Phóng_viên cũng chết như cơm_bữa , bạn_bè tôi mới tối_qua thôi bốn đứa còn ngồi ăn ở quán ăn <ENAMEX TYPE="LOCATION"> Âm_Phủ </ENAMEX> trên <ENAMEX TYPE="LOCATION"> phố Huế </ENAMEX> , ngày hôm sau hai ký_giả của ABC tử_trận trên quốc_lộ gần <ENAMEX TYPE="LOCATION"> Đông_Hà </ENAMEX> , <ENAMEX TYPE="LOCATION"> Quảng_Trị </ENAMEX> .
Tới chừng vô lấy xác được thì đã rữa thối ra , chỉ có chiếc máy_ảnh là còn nguyên_vẹn ...
Thời đó , ở <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> , cứ tối về là kéo nhau đi ăn_uống , nhảy_nhót cho thoả sức bởi biết_đâu được , ngày hôm sau mình có_thể không còn nữa ... ” .
Trong những ngày_tháng ấy , lời tâm_sự cuối_cùng của người anh đã như một sự tiếp_sức cho con đường của <ENAMEX TYPE="PERSON"> Nick Út </ENAMEX> ...
