Không một đồng_vốn lận lưng , nhưng bằng cách nào <ENAMEX TYPE="PERSON"> Nguyễn Đức Chi </ENAMEX> - chủ_tịch hội_đồng_quản_trị <ENAMEX TYPE="ORGANIZATION"> Công_ty đầu_tư và phát_triển du_lịch Rus Invest Tur </ENAMEX> ( gọi tắt là <ENAMEX TYPE="ORGANIZATION"> Công_ty RIT </ENAMEX> ) đã thực_hiện trót_lọt các phi_vụ lừa_đảo hàng trăm tỉ đồng ?
Phải_chăng chính cấp_uỷ và chính_quyền địa_phương <ENAMEX TYPE="LOCATION"> tỉnh Khánh_Hoà </ENAMEX> đã có những ưu_ái “ bất_thường ” cho “ vua lừa ” <ENAMEX TYPE="PERSON"> Nguyễn Đức Chi </ENAMEX> ?
Phóng_viên <ENAMEX TYPE="ORGANIZATION"> Tuổi_Trẻ </ENAMEX> đã phỏng_vấn ông <ENAMEX TYPE="PERSON"> Phạm Văn Chi </ENAMEX> , phó bí_thư <ENAMEX TYPE="ORGANIZATION"> Tỉnh_uỷ <ENAMEX TYPE="LOCATION"> Khánh_Hoà </ENAMEX> </ENAMEX> ( nguyên chủ_tịch <ENAMEX TYPE="ORGANIZATION"> UBND tỉnh <ENAMEX TYPE="LOCATION"> Khánh_Hoà </ENAMEX> </ENAMEX> ) và ông <ENAMEX TYPE="PERSON"> Trần Minh Duân </ENAMEX> , trưởng <ENAMEX TYPE="ORGANIZATION"> Ban quản_lý các dự_án khu du_lịch bắc <ENAMEX TYPE="LOCATION"> bán_đảo Cam_Ranh </ENAMEX> </ENAMEX> ( nguyên phó chủ_tịch <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> tỉnh Khánh_Hoà </ENAMEX> </ENAMEX> ) .
Ông <ENAMEX TYPE="PERSON"> Phạm Văn Chi </ENAMEX> : “ Việc quản_lý dự_án đầu_tư là quá lỏng_lẻo ! ”
Ông <ENAMEX TYPE="PERSON"> Phạm Văn Chi </ENAMEX> cho biết : “ Dự_án Rusalka bắt_đầu từ nhiệm_kỳ 1995 - 1999 ( lúc đó ông <ENAMEX TYPE="PERSON"> Chi </ENAMEX> là phó_chủ_tịch UBND tỉnh ) .
Khi tỉnh triển_khai xây_dựng <ENAMEX TYPE="LOCATION"> đường Trần Phú </ENAMEX> nối dài thì rất lúng_túng về mặt tài_chính , nên dự_kiến huy_động hết các nguồn vốn để hỗ_trợ dự_án đó .
Đối_với dự_án Rusalka thì tỉnh chỉ thông_qua thiết_kế tổng_thể , qui_hoạch chi_tiết và quan_tâm đến vấn_đề môi_trường , còn lại do <ENAMEX TYPE="ORGANIZATION"> Bộ Kế_hoạch - đầu_tư </ENAMEX> .
Sau đó , thủ_tục cho thuê đất , cấp giấy chứng_nhận quyền sử_dụng đất cho dự_án này thì do các bộ_phận chuyên_môn , tôi không còn theo_dõi ” .
* Từng có thời_gian làm phó_chủ_tịch theo_dõi lĩnh_vực các dự_án đầu_tư nước_ngoài , ông có_thể cho biết qui_trình ký hợp_đồng thuê đất và cấp giấy chứng_nhận quyền sử_dụng đất ( sổ_đỏ ) cho một dự_án như thế_nào ?
- Doanh_nghiệp trong nước cũng như nước_ngoài phải lên phương_án đầu_tư tiền_khả_thi , rồi tới phương_án khả_thi trình UBND tỉnh phê_duyệt .
Khi tỉnh phê_duyệt xong mới tiến_hành ký hợp_đồng thuê đất .
Tiếp đó , doanh_nghiệp phải nộp tiền thuê đất đầy_đủ từ năm năm trở_lên mới được cấp “ sổ_đỏ ” .
Lúc này doanh_nghiệp mới được phép đem thế_chấp vay vốn ngân_hàng .
* Thưa ông , dự_án Rusalka chưa có hợp_đồng thuê đất , chưa hoàn_thành các nghĩa_vụ thuế , kể_cả đền_bù giải_toả nhưng đã được tỉnh ký cấp “ sổ_đỏ ” ... ?
- Tôi cũng hơi ngạc_nhiên , nếu đúng theo qui_trình thì ... trật rồi !
* Mặt_khác , tại_sao dự_án Rusalka triển_khai thực_hiện kéo_dài , không hoàn_thành đúng tiến_độ xây_dựng mà tỉnh không đề_nghị thu_hồi giấy_phép đầu_tư ?
- Theo qui_định , dự_án để kéo_dài quá một năm mà chưa triển_khai sẽ bị thu_hồi giấy_phép đầu_tư .
Nhưng ở đây <ENAMEX TYPE="ORGANIZATION"> Công_ty RIT </ENAMEX> đã triển_khai thực_hiện dự_án rồi thì không có qui_định nào thu_hồi cả , mặc_dù có chậm tiến_độ .
Đây là một kẽ hở trong qui_định về đầu_tư cần phải điều_chỉnh , bổ_sung .
Trao_đổi với phóng_viên <ENAMEX TYPE="ORGANIZATION"> Tuổi_Trẻ </ENAMEX> , một quan_chức của <ENAMEX TYPE="LOCATION"> tỉnh Khánh_Hoà </ENAMEX> cho biết <ENAMEX TYPE="PERSON"> Phạm Tiến Dũng </ENAMEX> - phó
tổng_giám_đốc <ENAMEX TYPE="ORGANIZATION"> Công_ty RIT </ENAMEX> - khi mới vào tỉnh có đến chào ông , đồng_thời ông cũng đã được giới_thiệu “ gửi_gắm ” của một quan_chức cấp cao ở trung_ương “ giúp ” <ENAMEX TYPE="PERSON"> Dũng </ENAMEX> .
Vị lãnh_đạo tỉnh đã nói vui với <ENAMEX TYPE="PERSON"> Phạm Tiến Dũng </ENAMEX> là nếu nó trả lương tháng nào thì “ xào ” ngay tháng đó đi , chứ đừng để nó nợ dồn nhiều tháng thì ... “ Liệu có phải chính “ bóng_dáng ” này mà tỉnh đã có những ưu_ái bất_thường cho Rusalka ?
” , phóng_viên <ENAMEX TYPE="ORGANIZATION"> Tuổi_Trẻ </ENAMEX> hỏi .
“ Không có đâu ” , vị quan_chức nói trên khẳng_định !
* Khi chủ_tịch hội_đồng_quản_trị <ENAMEX TYPE="ORGANIZATION"> Công_ty RIT </ENAMEX> <ENAMEX TYPE="PERSON"> Nguyễn Đức Chi </ENAMEX> bị bắt , ông có bất_ngờ không ?
- Chúng_tôi không bất_ngờ , vì cách đây mấy năm chúng_tôi đã biết công_ty này có khó_khăn về tài_chính rồi , nhưng chúng_tôi không_thể can_thiệp bởi đó là doanh_nghiệp 100% vốn nước_ngoài do <ENAMEX TYPE="ORGANIZATION"> Bộ Kế_hoạch - đầu_tư </ENAMEX> cấp phép .
Năm 2003 , <ENAMEX TYPE="ORGANIZATION"> Tổng_công_ty Lương_thực <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> </ENAMEX> có ra nhờ tỉnh can_thiệp việc <ENAMEX TYPE="ORGANIZATION"> Công_ty RIT </ENAMEX> nợ tiền gạo , chúng_tôi có hứa nếu có gì thì thông_báo nhưng không can_thiệp được gì .
Chúng_tôi chỉ theo_dõi vấn_đề môi_trường , trật_tự an_toàn xã_hội mà thôi .
* Khi biết “ khả_năng tài_chính ” của <ENAMEX TYPE="ORGANIZATION"> Công_ty RIT </ENAMEX> có vấn_đề , tỉnh có động_thái gì không ?
- Chúng_tôi có nhắc_nhở , yêu_cầu công_ty đẩy nhanh tiến_độ thực_hiện .
* Nhưng ngay_cả khi đã biết khả_năng tài_chính của công_ty này như thế thì tỉnh lại “ cho phép ” thêm hai công_ty khác có dính_dáng đến <ENAMEX TYPE="PERSON"> Nguyễn Đức Chi </ENAMEX> được lập dự_án đầu_tư tại khu du_lịch bắc <ENAMEX TYPE="LOCATION"> bán_đảo Cam_Ranh </ENAMEX> ?
- Theo trí_nhớ của tôi thì trong các dự_án đó không có tên <ENAMEX TYPE="PERSON"> Nguyễn Đức Chi </ENAMEX> , có_thể là <ENAMEX TYPE="PERSON"> Chi </ENAMEX> không ra mặt nên chúng_tôi không biết và thông_báo cho phép lập dự_án .
* Khi vụ_việc đổ_bể xảy ra trên địa_bàn của tỉnh , thường_trực tỉnh_uỷ đã có chỉ_đạo rà_soát , kiểm_tra việc hợp_đồng thuê đất , cấp sổ_đỏ cho Rusalka ... chưa ?
- Lãnh_đạo tỉnh đã chỉ_đạo kiểm_tra , rà_soát lại xem toàn_bộ các qui_trình trên có gì sơ_sót không , trách_nhiệm của từng ngành liên_quan như thế_nào .
* Thưa ông , trên địa_bàn tỉnh không phải chỉ có một dự_án Rusalka mà còn có nhiều dự_án đầu_tư khác , trong đó có một_số dự_án theo dư_luận là cũng đang “ có vấn_đề ” .
Qua vụ_việc trên , theo ông , cần phải rút kinh_nghiệm chấn_chỉnh những vấn_đề gì ?
- Theo tôi , cứ giao tất_cả cho tỉnh , kể_cả cấp giấy_phép đầu_tư trên địa_bàn để tiện theo_dõi , không việc_gì cứ phải phân_cấp dự_án theo bao_nhiêu triệu đôla .
Chứ nếu_như trong thực_tế hiện_nay , doanh_nghiệp được <ENAMEX TYPE="ORGANIZATION"> Bộ Kế_hoạch - đầu_tư </ENAMEX> cấp phép , rồi ... thôi thì không ai nắm được .
Chính kẽ hở này đã tạo cho một_số doanh_nghiệp làm_ăn phi_pháp luồn_lách , như_vậy việc quản_lý là quá lỏng_lẻo !
Ông <ENAMEX TYPE="PERSON"> Trần Minh Duân </ENAMEX> : “ Làm_sao tránh khỏi sơ_suất ” !
* Thưa ông , vì_sao <ENAMEX TYPE="PERSON"> Công_ty RIT </ENAMEX> chưa thực_hiện việc đền_bù cho dân khi đầu_tư xây_dựng dự_án Rusalka mà UBND tỉnh - trực_tiếp là ông ( lúc đó ông <ENAMEX TYPE="PERSON"> Duân </ENAMEX> là phó_chủ_tịch UBND tỉnh ) - đã ký giấy chứng_nhận quyền sử_dụng đất cho dự_án này ?
- Chúng_tôi đã chỉ_đạo đền_bù nhưng do dân chưa chịu giá đất đền_bù .
* Như_vậy coi như là chưa đền_bù giải_toả cho dân rồi ?
- Nhưng phải hiểu thế này , khu_vực đó hầu_hết là những người đi kinh_tế mới .
Hồi đó chúng_tôi họp và chỉ_đạo là ưu_tiên cấp đất cho họ ( tức tái định_cư - PV ) ở khu <ENAMEX TYPE="LOCATION"> Đường_Đệ </ENAMEX> , có văn_bản tôi ký đàng_hoàng .
Dân yêu_cầu lấy giá đền_bù bằng giá của <ENAMEX TYPE="LOCATION"> đường Trần Phú </ENAMEX> đã hoàn_thành thì không được .
Vì <ENAMEX TYPE="LOCATION"> đường Trần Phú </ENAMEX> sau khi xây_dựng hoàn_thành thì giá khác , còn đất của họ là đất trồng rừng , đất sản_xuất nông_nghiệp .
* Lúc đó người dân khiếu_nại gay_gắt , chúng_tôi được biết thanh_tra tỉnh triển_khai thanh_tra xung_quanh việc đền_bù giải_toả cho dân nhưng ông đã ký thông_báo kết_luận và yêu_cầu tạm dừng việc thanh_tra .
Tại_sao ?
- Đâu có .
Trong những ngày_tháng ấy , lời tâm_sự cuối_cùng của người anh đã như một sự tiếp_sức cho con đường của <ENAMEX TYPE="PERSON"> Nick Út </ENAMEX> ...
Các anh hỏi đột_ngột làm_sao tôi nhớ hết .
* Thưa ông , ngay_cả hợp_đồng thuê đất của <ENAMEX TYPE="ORGANIZATION"> Công_ty RIT </ENAMEX> đến thời_điểm này cũng chưa có ?
- Cái đó đề_nghị các anh qua bên Sở Địa_chính mà hỏi .
Việc hợp_đồng thuê đất là trách_nhiệm của Sở Địa_chính ( nay là Sở Tài_nguyên - môi_trường ) phải làm .
* Ban chuyên_án có chỉ_đạo Công_an <ENAMEX TYPE="LOCATION"> Khánh_Hoà </ENAMEX> thu_thập tài_liệu , rà_soát lại việc cấp sổ_đỏ khi chưa đủ các điều_kiện cho phép có khuất_tất gì không , ông nghĩ sao ?
- Quá_trình làm thì làm_sao tránh khỏi sơ_suất , nhưng theo qui_trình thì UBND tỉnh sẽ có văn_bản yêu_cầu giải_trình , nếu có liên_đới trách_nhiệm thì tôi cũng kiểm_điểm , giải_trình .
* “ Vua lừa ” <ENAMEX TYPE="PERSON"> Nguyễn Đức Chi </ENAMEX> khai đã dùng hơn 700.000 USD để “ bôi_trơn ” các cơ_quan_chức_năng trong tỉnh cho dự_án , cá_nhân ông có nhận tiền_bạc gì không ?
- Tôi đâu có biết gì , vì khi dự_án trình lên tôi thì nhà đầu_tư phải trình cho Sở Kế_hoạch - đầu_tư , rồi xin chủ_trương của cấp_uỷ ( đối_với dự_án đầu_tư nước_ngoài ) đồng_ý hay không đồng_ý .
* Một vấn_đề khác , đó là tỉnh đã đồng_ý “ cắt ” một đoạn đường đã xây_dựng giao cho <ENAMEX TYPE="ORGANIZATION"> Công_ty RIT </ENAMEX> để phải xây thêm một con đường vòng khác ?
- Vì họ muốn làm toàn_bộ khu_vực cho dự_án Rusalka , để khu_vực này thành khu trọn_vẹn cho họ .
Họ có yêu_cầu chúng_tôi là “ khu du_lịch cao_cấp mà có tuyến đường giao_thông đi giữa thì nó gây ra tiếng ồn , ảnh_hưởng đến môi_trường của du_khách .
Mặt_khác , theo qui_hoạch ở phía tây <ENAMEX TYPE="LOCATION"> đường Trần Phú </ENAMEX> cũ ( nay là <ENAMEX TYPE="LOCATION"> đường Phạm Văn Đồng </ENAMEX> ) là một cái sân golf , còn phía đông là khu resort và các dịch_vụ ... nên họ muốn con đường giao_thông của mình phải đi lên phía núi .
Cấp dưới bàn thống_nhất đề_xuất rồi mới trình qua thường_trực tỉnh_uỷ họp , đồng_ý , nói_chung là có chủ_trương .
* Cảm_ơn ông .
<ENAMEX TYPE="PERSON"> VÕ HỒNG QUỲNH </ENAMEX> - <ENAMEX TYPE="PERSON"> PHAN SÔNG NGÂN </ENAMEX> thực_hiện
Ai đã “ chắp_cánh ” cho “ vua lừa ” <ENAMEX TYPE="PERSON"> Nguyễn Đức Chi </ENAMEX> ?
