Người_ta nói nhiều về sự nhọc_nhằn , khổ_cực của nghiệp đưa đò .
Vậy_mà ở <ENAMEX TYPE="LOCATION"> miền Tây </ENAMEX> , có một gia_đình đã làm_giàu bằng nghề này .
Trời nắng gắt nhưng <ENAMEX TYPE="LOCATION"> bến phà Vĩnh_Hưng </ENAMEX> vẫn nhộn_nhịp khách qua_lại liên_tục .
Ngay cả người dân ở <ENAMEX TYPE="LOCATION"> thị_xã Trà_Vinh </ENAMEX> qua_lại khúc sông này từ nhiều năm qua cứ tưởng bến phà này do Nhà_nước quản_lý , mà không biết rằng đó là tài_sản của một chàng trai_trẻ quê tận <ENAMEX TYPE="LOCATION"> An_Giang </ENAMEX> sang đây lập_nghiệp .
Đó là <ENAMEX TYPE="PERSON"> Nguyễn Tấn Thành </ENAMEX> , 32 tuổi , là ông chủ của bến phà có vốn đầu_tư trên 2,3 tỉ đồng , trong đó có chiếc phà đăng_ký chở 99 khách và 25 tấn hàng .
Đoạn <ENAMEX TYPE="LOCATION"> sông Cổ_Chiên </ENAMEX> nằm trên đường nối_liền <ENAMEX TYPE="LOCATION"> thị_xã Trà_Vinh </ENAMEX> với <ENAMEX TYPE="LOCATION"> huyện Mỏ_Cày </ENAMEX> của <ENAMEX TYPE="LOCATION"> Bến_Tre </ENAMEX> trước_đây chỉ có mấy con đò nhỏ lặc_lè chở khách sang sông , chẳng ai_ngờ nó có_thể trở_thành một bến phà đông_đúc .
Chỉ có <ENAMEX TYPE="PERSON"> Thành </ENAMEX> là nhìn thấy cơ_hội làm_ăn : “ <ENAMEX TYPE="LOCATION"> Trà_Vinh </ENAMEX> là một tỉnh nằm trong thế bí ở <ENAMEX TYPE="LOCATION"> miền Tây </ENAMEX> , có qua_lại những khúc sông vắng mới hiểu được cái cảnh bà_con ngồi suốt buổi chờ bóng một con đò và tôi quyết_định đầu_tư vào đây để nối_liền đôi bờ <ENAMEX TYPE="LOCATION"> Trà_Vinh </ENAMEX> - <ENAMEX TYPE="LOCATION"> Bến_Tre </ENAMEX> ” - <ENAMEX TYPE="PERSON"> Tấn Thành </ENAMEX> mộc_mạc kể .
“ Cái chẹt ” đầu_tiên ...
Ba của <ENAMEX TYPE="PERSON"> Tấn Thành </ENAMEX> - ông <ENAMEX TYPE="PERSON"> Nguyễn Tấn Tài </ENAMEX> , 51 tuổi - được xem là người đầu_tiên đứng ra mở các bến phà tư trên các sông_nước <ENAMEX TYPE="LOCATION"> miền Tây </ENAMEX> .
Ông <ENAMEX TYPE="PERSON"> Tài </ENAMEX> nói : “ Tui nhúng_tay vô vụ chẹt , vụ phà là ngoài ý_muốn , anh_em làng_xã muốn tui làm chứ không phải tui có sáng_kiến gì đâu ...
Hồi năm 1987 tui ham chơi hơn ham mần , mấy người trong làng thấy tui suốt ngày ăn_nhậu không mần gì hết trơn nên mới nói : mày làm chẹt , làm phà đi , cực_nhọc nhưng có việc_làm .
Mà mấy chú biết rồi đó , dưới này có bốn nghề người_ta hổng thèm làm là : làm_mai , lãnh nợ , gác cu , đưa đò ...
Mà người_ta hổng thèm làm thì tui thích làm ... ” .
Hồi đó <ENAMEX TYPE="LOCATION"> bến đò Phong_Mỹ </ENAMEX> trên <ENAMEX TYPE="LOCATION"> sông Tiền </ENAMEX> ( nối_liền <ENAMEX TYPE="LOCATION"> xã Mỹ_Hiệp </ENAMEX> , <ENAMEX TYPE="LOCATION"> Chợ_Mới </ENAMEX> , <ENAMEX TYPE="LOCATION"> An_Giang </ENAMEX> với bên <ENAMEX TYPE="LOCATION"> Cao_Lãnh </ENAMEX> , <ENAMEX TYPE="LOCATION"> Đồng_Tháp </ENAMEX> ) bà_con muốn qua sông thì chỉ có ghe máy đuôi tôm .
Sông rộng , ghe nhỏ chìm hoài , bà_con cũng ớn qua_lại .
Ông <ENAMEX TYPE="PERSON"> Tư Tài </ENAMEX> quyết chọn khúc sông “ liên tỉnh ” heo_hút này làm nơi khởi_nghiệp .
Chiếc chẹt ( loại phà nhỏ bằng gỗ , đóng thô_sơ ) đầu_tiên của ông <ENAMEX TYPE="PERSON"> Tài </ENAMEX> chở được 25 khách , được xem là một “ sự_kiện giao_thông ” ở nơi này .
Thấy thuận_tiện nên nhiều nông_dân chọn “ chẹt ông <ENAMEX TYPE="PERSON"> Tài </ENAMEX> ” làm phương_tiện di_chuyển ngày_một nhiều hơn .
Riêng với ông <ENAMEX TYPE="PERSON"> Tài </ENAMEX> , đó là một bước_ngoặt cuộc_đời .
Từ đó , ông bắt_đầu rèn cho mình con mắt tinh_đời để nhìn xem trên khúc sông nào có_thể làm_ăn được , đoạn sông nào bà_con có nhu_cầu qua_lại nhiều mà “ nhà_nước ” chê không làm thì <ENAMEX TYPE="PERSON"> Tư Tài </ENAMEX> và đám con lò_dò tìm tới , đo đo , tính tính , chỉ ít_lâu sau đã thấy có cái chẹt gỗ bồng_bềnh í_ới gọi người qua sông .
Thợ_thuyền làm_ăn đàng_hoàng , chẹt ngày_một được nâng_cấp thành phà sắt thép an_toàn hơn , giá_cả hợp_lý nên bà_con dần_dần kháo nhau " đi chẹt ông <ENAMEX TYPE="PERSON"> Tài </ENAMEX> ... " , " đi phà cha con ông <ENAMEX TYPE="PERSON"> Tài </ENAMEX> ... " .
... Nếu <ENAMEX TYPE="PERSON"> Tấn Thành </ENAMEX> mở ra <ENAMEX TYPE="LOCATION"> bến phà Vĩnh_Hưng </ENAMEX> thì phải nói rằng anh đã có “ gen ” di_truyền từ người cha của mình .
“ Nhà_nước đồng_tình , bà_con an_toàn thoải_mái qua sông là tôi thấy khoái và nhảy vô làm thôi ” - ông <ENAMEX TYPE="PERSON"> Tư Tài </ENAMEX> cười khà_khà khi nhắc lại chuyện cũ .
Thấy <ENAMEX TYPE="PERSON"> Tư Tài </ENAMEX> làm_ăn được , nhiều người khác cũng nhảy vào đấu_thầu nhưng ông <ENAMEX TYPE="PERSON"> Tư </ENAMEX> vẫn chiếm thế thượng_phong vì là người đã có nhiều kinh_nghiệm , uy_tín , lại trường_vốn do ky_cóp từ các bến chẹt nhỏ đầu_tư cho bến phà lớn .
Khi tỉnh lấy lại <ENAMEX TYPE="LOCATION"> phà Đình_Khao </ENAMEX> để quản_lý thì ông <ENAMEX TYPE="PERSON"> Tư </ENAMEX> đã kịp mở nhiều bến phà khác tại <ENAMEX TYPE="LOCATION"> Vĩnh_Long </ENAMEX> , <ENAMEX TYPE="LOCATION"> Trà_Vinh </ENAMEX> , <ENAMEX TYPE="LOCATION"> Bến_Tre </ENAMEX> , <ENAMEX TYPE="LOCATION"> Tiền_Giang </ENAMEX> ...
Gia_đình và họ_hàng ông <ENAMEX TYPE="PERSON"> Tư Tài </ENAMEX> quản_lý toàn_bộ số bến phà nơi này .
Trong đó ba bến phà lớn nhất : <ENAMEX TYPE="LOCATION"> An_Bình </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Vĩnh_Long </ENAMEX> ) do chính ông <ENAMEX TYPE="PERSON"> Tư </ENAMEX> điều_hành ; con_trai <ENAMEX TYPE="PERSON"> Tư Thành </ENAMEX> làm <ENAMEX TYPE="LOCATION"> bến phà Vĩnh_Hưng </ENAMEX> ; một cô con_gái quản_lý <ENAMEX TYPE="LOCATION"> phà Ngũ_Hiệp </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Tiền_Giang </ENAMEX> ) .
“ Công_ty ” phà gia_đình của <ENAMEX TYPE="PERSON"> Tư Tài </ENAMEX> đã ra_đời như_thế .
Đạo của nghề ... phà !
“ Công_ty phà gia_đình ” của ông <ENAMEX TYPE="PERSON"> Tư Tài </ENAMEX> phát_triển ở chín tỉnh với trên 30 chiếc phà , có con_dấu pháp_nhân đàng_hoàng .
Ông <ENAMEX TYPE="PERSON"> Nguyễn Tấn Tài </ENAMEX> cho biết nếu có điều_kiện , ông sẽ phát_triển mô_hình “ công_ty phà gia_đình ” lên tận <ENAMEX TYPE="LOCATION"> Campuchia </ENAMEX> .
Cha_con ông <ENAMEX TYPE="PERSON"> Tư Tài </ENAMEX> sống được là do có kiểu làm phà riêng của họ : trong khi phà của Nhà_nước to_lớn , dềnh_dàng đòi_hỏi bến phải thiết_kế phức_tạp với phao nổi , cọc dầm bêtông đảm_bảo độ nước sâu để cập bến , thì bến phà của gia_đình được làm theo dạng chuồi .
Sàn bêtông xây thoai_thoải theo bờ sông , phà cập thẳng vào cầu , khách lên xuống dễ_dàng .
Thay_vì như những chiếc phà khác có hai máy để đẩy và kéo , <ENAMEX TYPE="LOCATION"> phà Vĩnh_Hưng </ENAMEX> chỉ dùng một máy vừa kéo vừa đẩy , thao_tác phức_tạp hơn một_chút nhưng đỡ tốn nhiên_liệu hơn , chi_phí thấp hơn .
Ở <ENAMEX TYPE="LOCATION"> bến phà Trà_Vinh </ENAMEX> có một cái cồn cạn nên phà rời bến phải đi vòng .
Phà to phải rịt tới rịt lui , còn phà anh <ENAMEX TYPE="PERSON"> Thành </ENAMEX> mỗi lần rời bến chỉ cần ngoắt đuôi lượn một cái là vượt được cồn , máy_nổ rì_rầm làm sôi_động thêm cái bến sông mà mới năm_ngoái đây thôi còn vắng_vẻ ...
<ENAMEX TYPE="PERSON"> Tấn Thành </ENAMEX> có một niềm vui “ không bao_giờ cạn ” là ngồi trong bến nhìn người_ta tấp_nập lên xuống chiếc phà do mình điều_hành .
Trong mạch sống cuồn_cuộn của chốn <ENAMEX TYPE="LOCATION"> miền Tây </ENAMEX> này , có một nhịp bắc qua <ENAMEX TYPE="LOCATION"> bến phà Vĩnh_Hưng </ENAMEX> của anh .
Ông <ENAMEX TYPE="PERSON"> Trương Công Sết </ENAMEX> , phó_giám_đốc <ENAMEX TYPE="ORGANIZATION"> Sở Giao_thông công_chính <ENAMEX TYPE="LOCATION"> Trà_Vinh </ENAMEX> </ENAMEX> , cho biết : “ Dân <ENAMEX TYPE="LOCATION"> Trà_Vinh </ENAMEX> đi qua <ENAMEX TYPE="LOCATION"> phà Vĩnh_Hưng </ENAMEX> , chạy mấy chục cây là tới ngã ba <ENAMEX TYPE="LOCATION"> Trung_Lương </ENAMEX> rồi , rút ngắn phân_nửa đoạn đường so với đi qua <ENAMEX TYPE="LOCATION"> Vĩnh_Long </ENAMEX> .
Tỉnh rất ủng_hộ cách làm này của phà tư_nhân , vì nếu chờ chương_trình nối_liền quốc_lộ 60 thì hơi ... bị lâu ! " .
Người_ta nói qua sông thì phải lụy đò .
Dân lái_đò lại cho rằng đây là nghề long_đong nhất .
Ông <ENAMEX TYPE="PERSON"> Tư </ENAMEX> cũng như anh <ENAMEX TYPE="PERSON"> Thành </ENAMEX> đều hiểu cái lận_đận , long_đong của nghề : “ Làm_dâu_trăm_họ nên dễ bị người_ta trách_móc , thậm_chí chửi_rủa .
Phà chở đông người , an_toàn hơn nhưng thời_gian chờ_đợi cũng lâu hơn .
Người sốt_ruột muốn qua sông thì than_vãn .
Người đến muộn một_chút , phà vừa rời bến thì chửi_đổng ... ” .
Nhưng nghề đưa đò có những niềm tin riêng , nhất_là khi ra giữa sông rộng chẳng may gặp sóng_to_gió_lớn .
Ông <ENAMEX TYPE="PERSON"> Tư </ENAMEX> đã truyền cho các con mình cái đạo của người đưa khách qua sông : “ Gặp khách đau bệnh phải tức_thời cứu cấp , gặp người nghèo thì không nhận tiền ” .
Hồi ở <ENAMEX TYPE="LOCATION"> bến phà Đình_Khao </ENAMEX> nơi lòng_sông , nước chảy xiết , phà của ông <ENAMEX TYPE="PERSON"> Tư </ENAMEX> đã từng ra giữa sông để kè những chiếc thuyền nhỏ bị lạc tay_lái đang gọi cấp_cứu .
“ Mà cứu người cũng phải biết cách nghe - ông <ENAMEX TYPE="PERSON"> Tư </ENAMEX> nói - mình phải lấy một chiếc phà khác trong bến đưa ra .
Chớ cái phà đang đi mà quay lại cứu người , khách trên phà lỡ có nhốn_nháo hoảng_loạn thì nguy_hiểm lắm ” .
Miền <ENAMEX TYPE="LOCATION"> Tây </ENAMEX> sông_nước chằng_chịt , nhu_cầu qua_lại rất cao , vậy tại_sao chỉ có gia_đình ông <ENAMEX TYPE="PERSON"> Tư </ENAMEX> làm_ăn lớn như_thế ?
Chính bởi_vì họ đã nắm_bắt được nhu_cầu của người dân .
Ông <ENAMEX TYPE="PERSON"> Trương Công Sết </ENAMEX> nói ở <ENAMEX TYPE="LOCATION"> Trà_Vinh </ENAMEX> gia_đình ông <ENAMEX TYPE="PERSON"> Tư </ENAMEX> là người đầu_tiên đến đề_xuất đầu_tư vào lĩnh_vực phà .
Nhưng cũng chính vì_thế người làm phà gặp phải những điều khó xử .
<ENAMEX TYPE="PERSON"> Tấn Thành </ENAMEX> nói : “ Hồi tui đến làm bến phà này , chín con đò_ngang đưa khách ở đây đã phải nghỉ làm .
Mình rất khó ăn_nói với người_ta ” .
Khi giao lại <ENAMEX TYPE="LOCATION"> bến phà Đình_Khao </ENAMEX> cho người khác thì cảm_thấy buồn .
Khi mở ra một bến mới cũng lắm điều áy_náy .
“ Cuộc_đời là vậy đó ” - <ENAMEX TYPE="PERSON"> Tấn Thành </ENAMEX> ngó ra sông im_lặng thoáng chốc , nhưng rồi quay đầu lại nở nụ cười .
Phà của anh chuyến này lại đông khách .
Rất nhiều con_người và cây trái , nông_sản đang tuôn qua ngả <ENAMEX TYPE="LOCATION"> Vĩnh_Hưng </ENAMEX> để đến với những miền xa .
