“ Alô !
Đi <ENAMEX TYPE="LOCATION"> Campuchia </ENAMEX> đỏ - đen không , hôm_nay có sexy 100% đấy ! ?
” - <ENAMEX TYPE="PERSON"> T. </ENAMEX> , một “ thổ_địa ” ở cửa_khẩu <ENAMEX TYPE="LOCATION"> Mộc_Bài </ENAMEX> , <ENAMEX TYPE="LOCATION"> Tây_Ninh </ENAMEX> , gọi điện rủ tôi .
Từ một quán cà_phê ven đường cách cửa_khẩu khoảng 2 km , tôi thấy ngoài lộ nườm_nượp xe_cộ mang đủ loại biển số trong nước , đặc_biệt là bảng_số <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> phóng như bay về cửa_khẩu .
“ Hôm_nay có múa sexy nên dân thành_phố qua chơi nhiều lắm ” - <ENAMEX TYPE="PERSON"> T. </ENAMEX> giải_thích .
Mưa ngớt , <ENAMEX TYPE="PERSON"> T. </ENAMEX> và tôi bắt_đầu lên_đường .
Hắn không quên căn_dặn : “ Tui đi đâu , làm gì ông phải làm y vậy , láng_cháng là tụi nó xơi_tái ngay ” .
Đường vào “ casino … sex ” !
Chúng_tôi dự_định đi “ chui ” qua cửa_khẩu , nhưng khi đến cổng bảo_vệ thì bị hỏi : “ Đi đâu vậy ?
” .
“ Đi nhậu ” - <ENAMEX TYPE="PERSON"> T. </ENAMEX> đáp .
Nhắm chừng tôi không phải là khuôn_mặt “ nhậu xuyên biên_giới ” nên anh biên_phòng gọi tôi vào trình passport , còn <ENAMEX TYPE="PERSON"> T. </ENAMEX> thì cứ đi tiếp như không có chuyện gì ...
Thủ_tục xuất_nhập_cảnh làm khá nhanh , chỉ khoảng 20 phút là tôi đã qua được bên kia biên_giới .
Đến hải_quan <ENAMEX TYPE="LOCATION"> Campuchia </ENAMEX> , tôi được mời vào làm visa với chi_phí 25 USD .
Trước đó <ENAMEX TYPE="PERSON"> T. </ENAMEX> đã căn_dặn : cô gái hải_quan <ENAMEX TYPE="LOCATION"> Campuchia </ENAMEX> đứng ở cổng làm visa cũng là một “ đại_lý ” của casino đón khách , nếu đúng là dân sang chơi “ thâu đêm ” thì chỉ cần đưa cô tấm hộ_chiếu và sẽ được đưa_đón như thượng_khách bằng xe_hơi hẳn_hòi tới tận cổng casino .
Vừa qua trạm hải_quan của nước bạn chừng 500 m , trước mắt tôi là casino mang tên <ENAMEX TYPE="LOCATION"> Bavet-Mocbai </ENAMEX> .
Chỉ mới 16 giờ mà trong vòng 15 phút tôi đã đếm được bốn lượt xe của các casino tới biên_giới <ENAMEX TYPE="LOCATION"> VN </ENAMEX> rước khách vào chơi .
Ở đây không chỉ có một mà tới ba casino bề_thế đang hoạt_động và một cái đang được hối_hả xây_dựng .
Ngoài <ENAMEX TYPE="LOCATION"> Bavet-Mocbai </ENAMEX> , còn có <ENAMEX TYPE="LOCATION"> Macau casino </ENAMEX> và <ENAMEX TYPE="LOCATION"> New World casino </ENAMEX> .
Để thu_hút khách , mỗi tuần ba sòng bạc này thay phiên nhau tổ_chức múa loã_thể .
Đó là các ngày thứ_ba , thứ_năm và thứ_bảy hằng tuần .
Hôm_nay là thứ_ba , chương_trình “ sexy 100% ” được tổ_chức tại <ENAMEX TYPE="LOCATION"> Macau casino </ENAMEX> .
Khoảng 20 giờ , màn trình_diễn bắt_đầu .
Trong gian phòng chỉ khoảng 200 m 2 mà có đến hơn 300 con_người đủ mọi giới và lứa tuổi háo_hức chen_chúc …
Mọi ánh mắt đều đổ_dồn về sân_khấu .
Mở_màn cho chương_trình “ đặc_biệt ” hôm_nay là màn trình_diễn sexy 100% mà theo lời MC thì đó là “ tốp vũ_nữ ” nổi_tiếng từ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> sang .
Trong tiếng nhạc rập_rình , những cô gái vô_cùng bốc_lửa xuất_hiện uốn_éo gợi_tình xen_lẫn tiếng la_ó vang lên trong một không_gian đặc quánh khói thuốc .
Các cô lần_lượt cởi bỏ xiêm_áo trong tiếng vỗ_tay và hò_hét của dân_chơi .
Các cô gái đi đến tận từng bàn khoe “ hàng ” và lạnh_lùng đưa tay xin tiền bo .
Cũng như mọi người , lúc đầu tôi rút 10.000 đồng <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> ra “ bo ” , cô nàng bủng mặt ra , tôi rút thêm tờ 10.000 , rồi 10.000 ... mới nhận được nụ cười !
Những bàn bên cạnh , mấy gã đàn_ông hào_phóng hơn “ bo ” 50.000 , 100.000 đồng nhưng kèm theo bàn_tay nham_nhở rờ_mó , bóp_nắn công_khai …
Sau màn “ giao_lưu trực_tiếp ” giữa “ nghệ_sĩ ” và khách , một nhóm nhạc thuộc hạng “ đoàn ca_múa nhạc ... lô_tô liên tỉnh ” cũng từ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> sang lên biểu_diễn , cho_dù quá tệ nhưng khách vẫn ngồi xem chờ_đợi .
<ENAMEX TYPE="PERSON"> T. </ENAMEX> bảo : “ Cứ chờ đó , màn sau bốc hơn !
” .
Đồng_hồ vượt qua ngưỡng 22 giờ .
“ Tốp nữ ” lúc nãy lại tiếp_tục chương_trình với vũ_điệu mang tên “ Người về từ nguyên_thuỷ ” !
Vẫn là những khuôn_mặt cũ nhưng lần này có_vẻ phấn_khích hơn .
Cũng như màn một , họ bước ra nhún_nhảy chào khách với bộ_đồ lót .
Sau vài động_tác “ làm nóng ” thì bộ_đồ vốn đã rất nhỏ được cởi ra một_cách tự_nhiên giữa khán_phòng , tiếp đến là tiết_mục hai “ nàng ” quấn vào nhau trong những tư_thế tục_tằn bệnh_hoạn , rồi lại tiết_mục ngậm xăng phun lửa … Dù trình_diễn tiết_mục gì đi_nữa thì các “ cô ” vẫn không quên màn dạo quanh “ kiếm tiền tươi ” .
Những bàn_tay của khách cứ liên_tục chìa tiền bo và bóp_nắn hai “ hộp sữa ông thọ ” của các cô ...
Như lời dặn của <ENAMEX TYPE="PERSON"> T. </ENAMEX> , khi bo cho các “ vũ_nữ ” tôi đã kẹp tờ giấy có ghi số điện_thoại và nhu_cầu “ đi_khách ” .
Sau khi màn trình_diễn kết_thúc , tôi tìm ra phòng ăn và chờ_đợi nhưng chẳng có ai gọi điện cả , tôi đang thất_vọng tính bỏ đi thì chợt bàn bên kia có một “ vũ_nữ ” xuất_hiện .
Đây không phải là người tôi đã “ bắn tin ” .
Đánh_bạo , tôi khoát tay ra_hiệu cho cô ta qua chỗ tôi .
“ Em đi_khách không ?
” - tôi hỏi .
“ Có ” .
“ Bao_nhiêu ?
” .
“ Ba trăm ” - “ cô ả ” trả_lời lạnh_lùng .
Tôi xuống_nước than hết tiền nhưng vẫn không được giảm_giá ... !
Và bất_ngờ khi biết cô là “ pêđê ” từ <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> sang đây biểu_diễn .
Cô khoe với tôi rằng cô có hai người bồ , một <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> và một <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> .
Ông bồ <ENAMEX TYPE="MISCELLANEOUS"> người Pháp </ENAMEX> mỗi năm qua sống với cô vài tháng rồi về nước .
Cô cho biết đã từng đi <ENAMEX TYPE="LOCATION"> Singapore </ENAMEX> biểu_diễn , mỗi đêm diễn được 100 - 200 USD .
Còn qua đây diễn , mỗi đêm các vũ_nữ như cô chỉ được bầu <ENAMEX TYPE="PERSON"> H. </ENAMEX> trả cho 400.000 đồng , tiền bo sau khi đã chia 3 - 7 rồi còn khoảng 300.000 đồng nữa , cộng với tiền “ đi_khách ” cũng trên_dưới 1 triệu đồng tiền <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> .
" Thế ai đưa các em đi biểu_diễn khắp nơi vậy ?
" - tôi hỏi .
“ Cô nàng ” chẳng ngần_ngại nói tên bầu <ENAMEX TYPE="PERSON"> H. </ENAMEX> ở <ENAMEX TYPE="LOCATION"> quận 11 </ENAMEX> , <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> .
Bầu <ENAMEX TYPE="PERSON"> H. </ENAMEX> là người tổ_chức các show “ hải_ngoại đường_bộ ” cung_cấp vũ_công cho các màn múa loã_thể thác_loạn tại các casino trên đất <ENAMEX TYPE="LOCATION"> Campuchia </ENAMEX> .
Có hẳn một đường_dây và mối liên_hệ chặt_chẽ giữa bầu <ENAMEX TYPE="PERSON"> H. </ENAMEX> và những ông chủ casino .
Mỗi đêm nếu có diễn sexy , khách vào đánh_bạc , nếu mua một lượng “ phỉnh ” nhất_định sẽ được thưởng một con_số “ may_mắn ” .
Số này được quay và trao giải_thưởng ngay sau khi kết_thúc màn múa khoả_thân .
Cơ_cấu giải_thưởng cũng tuỳ vào từng đợt , nghe nói có đợt thưởng cả chiếc xe_hơi !
Phải nói là các ông chủ casino tìm mọi “ chiêu ” để dụ khách đến sòng , khi đã đến sòng rồi thì ít ai mà dằn được máu ăn_thua .
Chỉ cần có thế , tiền cứ chạy vào túi các ông chủ ngày_càng nhiều .
Còn các cô gái từ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> sang được “ đặc_ân ” lang_thang tìm khách trong casino .
Nói_chung , công_nghệ đỏ_đen ở biên_giới này đã đạt đến tầm quốc_tế , và tất_nhiên những mất_mát cũng xứng với tầm của nó .
Chốn chơi của người nổi_tiếng !
Trước khi đến đây , tôi đã chuẩn_bị “ vốn_liếng ” <ENAMEX TYPE="MISCELLANEOUS"> tiếng Anh </ENAMEX> , tiếng Hoa và cả một_chút tiếng Khơme để tác_nghiệp , nhưng tất_cả đều hoài công vì trong casino gần như người_ta chỉ nói_chuyện với nhau bằng <ENAMEX TYPE="MISCELLANEOUS"> tiếng Việt </ENAMEX> , từ vệ_sĩ , phục_vụ , người dẫn_chương_trình cho tới vũ_nữ và khách chơi .
Ngay tại dãy cuối_cùng của bàn chơi bài cào , tôi gần như buột_miệng ồ lên vì nhận ra hàng_loạt gương_mặt quen_thuộc của làng sân_khấu <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> : đang đăm_chiêu nặn bài là danh_hài <ENAMEX TYPE="PERSON"> B.C. </ENAMEX> , <ENAMEX TYPE="PERSON"> H.S. </ENAMEX> , ngồi rung đùi , cười_cười chờ bài là nghệ_sĩ <ENAMEX TYPE="PERSON"> T.B. </ENAMEX> , <ENAMEX TYPE="PERSON"> H.T. </ENAMEX> , <ENAMEX TYPE="PERSON"> T.N. </ENAMEX> , <ENAMEX TYPE="PERSON"> N.C. </ENAMEX> , nữ nghệ_sĩ <ENAMEX TYPE="PERSON"> P.D. </ENAMEX> …
Tôi thấy gần hết các " sao " của sân_khấu Sài_Gòn đều có_mặt đông_đủ ở chốn này .
Làm_bộ như quen_biết từ lâu , tôi hỏi <ENAMEX TYPE="PERSON"> H.T. </ENAMEX> : “ Qua lâu chưa anh ?
Sao không xem múa sexy ” .
“ Hừ , xem xui lắm !
Qua lúc chiều , chơi bên Bavet mấy ván xong mới qua đây chơi tiếp ” - <ENAMEX TYPE="PERSON"> H.T. </ENAMEX> trả_lời tôi mà không thèm nhìn mặt .
Nhìn từ xa tôi thấy mặt <ENAMEX TYPE="PERSON"> H.S. </ENAMEX> và <ENAMEX TYPE="PERSON"> N.C. </ENAMEX> khá căng_thẳng .
Khách “ vô_danh ” từ VN sang thấy có quá nhiều người “ nổi_danh ” ngồi đây nên tập_trung ở bàn này khá đông .
Lúc đầu các nghệ_sĩ không chú_ý nên tập_trung chơi cùng một bàn , nhưng sau đó <ENAMEX TYPE="PERSON"> P </ENAMEX> thấy các “ fan bu đông quá nên <ENAMEX TYPE="PERSON"> H.S. </ENAMEX> và một_số nghệ_sĩ tách ra sòng khác .
Người nổi_tiếng nên cách chơi cũng không_thể xoàng như nhiều con “ mòng ” chỉ đặt mấy cái phỉnh 5 - 10 USD .
Những “ con phỉnh ” của giới nghệ_sĩ đặt có đủ mọi mệnh_giá từ 50 USD cho đến 1.000 USD .
<ENAMEX TYPE="PERSON"> Q. “ lưu linh ” </ENAMEX> , một “ tay_trong ” của “ thổ_địa ” <ENAMEX TYPE="PERSON"> T. </ENAMEX> , tỏ ra am_hiểu : “ Mấy ổng đặt vậy là thường thôi , hồi tuần trước có nghệ_sĩ sang đây chơi đến sạch túi phải đi bộ về nước , vậy_mà các fan vẫn bu theo xin chữ_ký làm anh ta quê_một_cục .
Một_số nghệ_sĩ lớn , thương_gia , doanh_nghiệp chỉ vào chơi ở những phòng VIP trong kia .
Những phòng này phục_vụ “ tận răng ” nhưng chỉ tiếp những người có “ phỉnh ” giá cao , 10.000 USD !
” .
Khoảng quá nửa_đêm các nghệ_sĩ của ta nghỉ xả_hơi và tụ về ăn_uống tại một góc của <ENAMEX TYPE="LOCATION"> Macau casino </ENAMEX> .
Từ một góc khuất tôi thấy họ vui_vẻ nâng ly , có_lẽ một_số “ sao ” vừa gặt được “ đỏ ” .
Những fan hâm_mộ lâu_lâu lại tạt qua chào_hỏi .
Có người còn xin chữ_ký và chụp hình lưu_niệm ngay trong casino ...
Hơn 0 giờ , một nam nghệ_sĩ và một cô gái bước ra , rồi tiếp một cặp khác bước ra khỏi casino , những cô vũ_nữ hoặc một_số nữ “ du_khách ” <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> cũng cà_rà trao_đổi to_nhỏ và cặp_kè các “ ngôi_sao ” bước ra ...
Khoảng 40 phút sau chỉ có một cặp quay lại và họ lại tổ_chức những bàn nhậu , cười_nói bàn chuyện đánh_bạc , đỏ_đen , gái_gú ... tới sáng !
<ENAMEX TYPE="PERSON"> T. </ENAMEX> và <ENAMEX TYPE="PERSON"> Q. </ENAMEX> cùng tôi sang <ENAMEX TYPE="LOCATION"> New World casino </ENAMEX> kề bên .
Khách vẫn thế , đông và đủ mọi lứa tuổi , mọi giới .
Ở đây nếu muốn di_chuyển từ casino này qua casino khác đều có xe_hơi đưa_đón miễn_phí .
Nếu là khách ở lại qua đêm , bạn sẽ được nhận một phòng ngủ hoàn_toàn miễn_phí .
Nói_chung ông chủ casino chỉ cần khách đến và chơi thật nhiều , thế thôi .
Ăn_uống , nghỉ_ngơi đều được chăm_lo từ A-Z .
Kể_cả khoản em_út , nếu có nhu_cầu cứ bắt_mối với mấy anh “ bồi ” là có liền .
Về an_ninh thì hoàn_toàn an_tâm , ngoài lực_lượng bảo_vệ mặc đồng_phục , casino còn có cả một đội_ngũ “ trật_tự viên ” trà_trộn vào khách …
Tất_cả đều để phục_vụ chu_đáo nhất cho khách như một công_nghệ giải_trí hoàn_hảo ( có đến 90% là khách từ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> sang ! ) .
<ENAMEX TYPE="PERSON"> T. </ENAMEX> cho biết thường phần_lớn khách là các thương_gia , giới buôn_bán ( khu_vực <ENAMEX TYPE="LOCATION"> quận 5 </ENAMEX> , 6 , 11 ) , những nghệ_sĩ , ca_sĩ , danh_hài , người_mẫu , thậm_chí có cả những doanh_nghiệp có_máu_mặt trong cả nước đáp máy_bay từ <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> vào ...
Họ sang không cần phải lần_mò lên biên_giới , làm các thủ_tục xuất_cảnh mà có hẳn một đường_dây từ <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> đưa_đón lên cửa_khẩu và rước về đến tận nhà .
Thậm_chí trò đỏ_đen ăn_chơi mút mùa này cũng thu_hút không ít các công_tử “ miệt_vườn ” của <ENAMEX TYPE="LOCATION"> Tây_Ninh </ENAMEX> .
Một_số bằng_hữu ở <ENAMEX TYPE="LOCATION"> Tây_Ninh </ENAMEX> cho biết trong thời_gian qua đã có nhiều chuyện ầm_ĩ vì các “ quí_tử ” ném cả đất_đai , nhà_cửa qua bên kia biên_giới ... Không thấy hoặc rất ít <ENAMEX TYPE="MISCELLANEOUS"> người Campuchia </ENAMEX> vào các casino này …
Tôi cảm_thấy đắng miệng khi một đôi nam_nữ nghệ_sĩ dắt tay nhau bước ra khỏi chốn ăn_chơi , cô phục_vụ <ENAMEX TYPE="MISCELLANEOUS"> người Campuchia </ENAMEX> cúi rạp đầu chào , nhưng không quên nhếch mép liếc nhìn và cười mãn_nguyện …
Trong chuyến xe của <ENAMEX TYPE="LOCATION"> Bavet-Mocbai casino </ENAMEX> trở_về biên_giới , đi cùng tôi là ba thanh_niên đến từ <ENAMEX TYPE="LOCATION"> quận 5 </ENAMEX> , <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> . Cả ba khuôn_mặt trẻ_trung đều bơ_phờ vì một đêm thức trắng .
“ Kiếm được không ?
” - tôi hỏi .
“ Trắng_tay !
” - một anh đáp với giọng uể_oải .
Chỉ mới sáng sớm mà công_nhân xây_dựng cái casino thứ tư ở <ENAMEX TYPE="LOCATION"> Bavet </ENAMEX> đã hối_hả đi làm , chắc là ông chủ đang nóng_lòng khánh_thành để đón khách vào chơi , vì cho_dù là một tỉnh nghèo biên_giới của <ENAMEX TYPE="LOCATION"> Campuchia </ENAMEX> nhưng cả ba cái casino đồ_sộ kia vẫn chưa đủ chỗ để khách <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> vào chơi .
Tôi nhớ mãi lời của <ENAMEX TYPE="PERSON"> T. </ENAMEX> về “ tụ_điểm ” ăn_chơi này : “ Một chốn ăn_chơi trên đất khách mà người bán , kẻ mua , người thua , kẻ mất đều đến từ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Tôi cảm_thấy nhục quá ! ” .
