Những cư_dân sống nơi đó đều là những người khiếm_thị hoặc tật_nguyền .
Họ sống âm_thầm lặng_lẽ cho đến ngày một khu du_lịch sinh_thái được mọc lên ... và họ trở_thành những người phục_vụ , hướng_dẫn_viên , nghệ_nhân , nghệ_sĩ ...
Một tour đặc_biệt !
Khi tôi đến làng khiếm_thị <ENAMEX TYPE="LOCATION"> Thạnh_Lộc </ENAMEX> cũng nhằm lúc có đoàn khách <ENAMEX TYPE="MISCELLANEOUS"> người Nhật </ENAMEX> vừa ghé vào tham_quan .
Tôi không khỏi bất_ngờ khi <ENAMEX TYPE="PERSON"> Huỳnh Thị Minh Hương </ENAMEX> , cô “ hướng_dẫn_viên ” du_lịch , bước lần dò từng bước một nhưng lại rất chính_xác khi đưa khách đến tham_quan từng khu xưởng sản_xuất , đến các quầy triển_lãm các mặt_hàng .
<ENAMEX TYPE="PERSON"> Hương </ENAMEX> còn có_thể chọn đúng tên từng sản_phẩm để thuyết_minh , giới_thiệu cho khách .
Dường_như ở cô đã có một cảm_quan đặc_biệt và một sự luyện_tập rất công_phu theo những sơ_đồ định sẵn .
Đưa cho khách xem một bức tranh được cẩn bằng vỏ dừa , cô giới_thiệu : “ Xưởng sản_xuất của tụi em hiện có khoảng 20 người thợ , đều là người khiếm_thị và khuyết_tật vận_động , đảm_trách .
Tất_cả đều đã trải qua các khoá đào_tạo về làm hàng thủ_công mỹ_nghệ do các nghệ_nhân nổi_tiếng trong TP đến giảng_dạy .
Hằng tháng , ngoài việc sản_xuất và bán hàng tại_chỗ cho khách tham_quan , xưởng còn cung_cấp một khối_lượng lớn hàng cho thị_trường trong và ngoài nước .
Nhiều khách đặt_hàng đều bất_ngờ khi biết những món hàng tinh_xảo này đều do những người khiếm_thị làm ra ... ” .
Câu_chuyện bị ngắt ngang khi có hai du_khách <ENAMEX TYPE="MISCELLANEOUS"> người Nhật </ENAMEX> tỏ ra rất xúc_động , nói_nhỏ gì đó với người phiên_dịch rồi bước lại xin chụp hình chung cùng <ENAMEX TYPE="PERSON"> Minh Hương </ENAMEX> và hai người thợ khiếm_thị .
Đa_số khách tham_quan đã chọn mua một_số mặt_hàng ngay tại_chỗ và nhờ người đóng_gói chuyển lên thuyền .
<ENAMEX TYPE="PERSON"> Minh Hương </ENAMEX> bảo hầu_như tuần nào cũng có một_vài đoàn khách trong và ngoài nước nghe tiếng , tìm đến tham_quan , mua hàng .
So ra còn ít_ỏi nhưng cũng là một tín_hiệu lạc_quan cho những anh_chị_em nơi này ...
Một sân_khấu nhỏ được thiết_kế nằm kề bờ sông khá ấn_tượng , dưới những rặng dừa xanh ngát , lồng_lộng gió .
Ban nhạc gồm năm nhạc_công chơi guitar tân , cổ lẫn đờn cò và sáo ...
Hai “ ca_sĩ ” <ENAMEX TYPE="PERSON"> Minh Nhựt </ENAMEX> và <ENAMEX TYPE="PERSON"> Minh Hương </ENAMEX> song_ca rất “ mùi ” bài tân cổ giao_duyên Một đời người , một rừng cây ...
Sau bữa cơm trưa với các món ăn dân_dã cùng người khiếm_thị , nghe kể về cuộc_đời và những câu_chuyện vượt lên số_phận của chính họ , tôi theo đoàn khách tham_quan lên du_thuyền đi dạo một vòng 7 km <ENAMEX TYPE="LOCATION"> đường_sông Sài_Gòn - Rạch_Tra </ENAMEX> , kéo_dài từ <ENAMEX TYPE="LOCATION"> quận 12 </ENAMEX> qua <ENAMEX TYPE="LOCATION"> huyện Thuận_An </ENAMEX> , <ENAMEX TYPE="LOCATION"> tỉnh Bình_Dương </ENAMEX> , thăm các lò gốm ở <ENAMEX TYPE="LOCATION"> Lái_Thiêu </ENAMEX> ...
Khi quay trở_lại khu du_lịch , những kỹ_thuật_viên khiếm_thị đã túc_trực sẵn , đón chúng_tôi ngay cổng , dẫn vào phòng phục_vụ vật_lý_trị_liệu để được phục_hồi sức_khoẻ .
Từ những người lang_thang , cơ_nhỡ ...
<ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> phường Thạnh_Lộc </ENAMEX> </ENAMEX> và <ENAMEX TYPE="ORGANIZATION"> cơ_sở xã_hội Kỳ_Quang </ENAMEX> đã tận_dụng eo_đất ven ngã ba sông rộng hơn 1,3 ha và gầy dựng thành vườn cây_ăn_trái sum_suê , mát_mẻ với ý_định ban_đầu chỉ là nơi đùm_bọc những thân_phận khốn_khó .
Nhưng cuối năm 2004 đã có ý_tưởng : “ Sao không để chính những người khuyết_tật làm_chủ lấy cuộc_sống tương_lai một_khi họ có tay_nghề , có tinh_thần vươn lên ? ” .
<ENAMEX TYPE="LOCATION"> Phường Thạnh_Lộc </ENAMEX> hỗ_trợ thêm 5.000 m² đất liền kề cơ_sở theo đường_sông để nối_kết với nhau hình_thành khu du_lịch sinh_thái .
“ Quan_trọng nhất là mô_hình này đã giúp các em khiếm_thị tự_tin , hoà_nhập được với cộng_đồng xã_hội ... ” - ông <ENAMEX TYPE="PERSON"> Mai Văn Phúc </ENAMEX> ( trưởng ban quản_lý <ENAMEX TYPE="ORGANIZATION"> cơ_sở bảo_trợ xã_hội Kỳ_Quang </ENAMEX> - <ENAMEX TYPE="LOCATION"> Thạnh_Lộc </ENAMEX> ) nói .
Tôi hỏi <ENAMEX TYPE="PERSON"> Minh Hương </ENAMEX> về những cảm_nghĩ của cô khi trở_thành một “ hướng_dẫn_viên ” du_lịch , cô gái trẻ mỉm cười , e_thẹn : “ Trước_đây mỗi khi gặp đám đông là em né_tránh , sợ_hãi .
Khi các anh_chị bàn việc mở khu du_lịch , ban_đầu ai cũng sợ , cũng lo ...
Anh thấy các khu du_lịch khác thế_nào , ở đây làm có giống họ không ? ” .
Cô gái trẻ quê ở <ENAMEX TYPE="LOCATION"> Tây_Ninh </ENAMEX> này đã bị căn_bệnh đậu_mùa cướp đi đôi mắt khi vừa tròn 4 tuổi .
Nhà nghèo , cha mất sớm , mẹ phải chạy_ăn từng bữa nuôi <ENAMEX TYPE="PERSON"> Hương </ENAMEX> bị tật_nguyền .
Không muốn trở_thành gánh nặng cho gia_đình , <ENAMEX TYPE="PERSON"> Hương </ENAMEX> lang_thang lên TP trải qua nhiều mái ấm , nhà mở ... , sau_cùng được đưa về <ENAMEX TYPE="ORGANIZATION"> cơ_sở Kỳ_Quang </ENAMEX> - <ENAMEX TYPE="LOCATION"> Thạnh_Lộc </ENAMEX> .
Nhớ lại những ngày đầu <ENAMEX TYPE="PERSON"> Minh Hương </ENAMEX> kể : sau khi được đào_tạo đặc_biệt chỉ bằng âm_thanh về những giáo_trình du_lịch , cam_go nhất với các “ hướng_dẫn_viên ” vẫn là chuyện dẫn khách tham_quan .
<ENAMEX TYPE="PERSON"> Hương </ENAMEX> cho biết để có_thể đưa khách tham_quan đến đúng từng nơi , từng khu_vực , cô và các bạn của mình phải luyện_tập rất kỹ .
Ví_dụ như từ vị_trí xuất_phát đến xưởng thủ_công là 30 bước , ra sân_khấu là 10 bước ... Cứ như vậy mà thực_hiện .
Còn để gọi tên , chọn cho đúng từng mặt_hàng , nhạc_cụ thì các học_viên cũng phải tập theo sơ_đồ định_vị và phải thao_tác trước trên sản_phẩm ở từng buổi tập ...
Thật bất_ngờ , nằm khuất sau vườn cây cạnh khu du_lịch còn có một làng với những ngôi nhà xinh_xắn lợp lá , vách ván là những tổ_ấm hạnh_phúc của năm cặp uyên_ương đều là những nhân_viên nơi này .
Tôi theo vợ_chồng <ENAMEX TYPE="PERSON"> Minh Nhựt </ENAMEX> , <ENAMEX TYPE="PERSON"> Phước Hải </ENAMEX> - hai thành_viên trong ban nhạc của làng du_lịch - đi thăm mái ấm của họ .
Căn nhà nhỏ nhưng ấm_cúng , đầy_đủ vật_dụng gia_đình .
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> quê ở <ENAMEX TYPE="LOCATION"> Tây_Ninh </ENAMEX> , mồ_côi từ nhỏ , bị khiếm_thị bẩm_sinh trôi_dạt lên TP bán vé_số dạo kiếm sống rồi được người quen giới_thiệu về đây .
Gặp <ENAMEX TYPE="PERSON"> Nhựt </ENAMEX> có cùng cảnh_ngộ , hai người cảm_thấy đồng_cảm , gần_gũi chia_sẻ rồi yêu nhau .
Vậy là nên_vợ_nên_chồng từ ngôi làng khiếm_thị này .
Họ đã có cô con_gái gần 3 tuổi dễ_thương , bụ_bẫm .
Bây_giờ <ENAMEX TYPE="PERSON"> Nhựt </ENAMEX> vừa là “ hướng_dẫn_viên ” kiêm “ ca_sĩ ” , còn <ENAMEX TYPE="PERSON"> Hải </ENAMEX> vừa phục_vụ vật_lý_trị_liệu vừa là nhạc_công của các chương_trình văn_nghệ .
Hai vợ_chồng đã có một cuộc_sống tương_đối ổn_định nhờ vào nguồn thu_nhập từ việc phục_vụ trong làng du_lịch .
