Một bà mẹ giật_mình trước cổng trường khi nghe vọng ra tiếng chuông báo bắt_đầu giờ thi .
Một ông bố leo lên yên xe <ENAMEX TYPE="ORGANIZATION"> Honda </ENAMEX> , đứng dựa vào gốc cây để dõi mắt tìm con .
Một bà mẹ ngồi_bệt trên bãi cỏ , vừa quạt vừa che nắng cho con_gái đang mệt_mỏi gối_đầu trong lòng .
Mấy ông bố , bà mẹ nâng_niu mang cho con từng hộp cơm được Hội Sinh_viên phát miễn_phí cho những người ở phòng trọ miễn_phí ...
Đó là những hình_ảnh phóng_viên <ENAMEX TYPE="ORGANIZATION"> Tuổi_Trẻ </ENAMEX> ghi lại được trong đợt thi đại_học đầu_tiên tại <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> .
Trăm nỗi chờ thi
Những người xa_lạ với giọng nói mang nhiều âm_sắc khác nhau từ các miền nhanh_chóng trở_thành thân_mật .
Họ cùng có một câu_chuyện , một nỗi lo , một mong_mỏi .
Một bà sốt_ruột xem đồng_hồ , buột_miệng bảo “ lâu quá !
” , lập_tức các bà khác đồng_thanh phản_đối : “ Lâu sao được .
Phải lâu hơn nữa để mấy đứa đủ thời_gian làm bài chứ ” .
Một_vài bà tranh_thủ cùng nhau đi bộ ra một quán gần đó ăn chút lót_dạ , nhưng vừa đi đã quay trở_lại , bồn_chồn .
Vừa ngồi xuống vệ đường , họ nói : “ Nhiều thứ lắm nhưng thôi , chờ con thi xong dẫn con đi ăn luôn , bây_giờ có_lẽ nó đói lắm rồi ” .
Và đôi mắt lại hướng vào phòng thi ngóng_trông .
Bà mẹ đến từ <ENAMEX TYPE="LOCATION"> Bình_Dương </ENAMEX> say_sưa kể về cậu con_trai tên <ENAMEX TYPE="PERSON"> Nhu </ENAMEX> của bà .
Mỗi ngày cậu đi bộ 5 - 6 km để đến trường , nửa_đêm cầm đèn ra lô cao_su làm thợ cạo mủ .
Mẹ ngăn_cản , cậu cặn_kẽ tính_toán : “ Cứ để con làm để có tiền học thêm , không thì mẹ lo sao nổi ” .
“ Mà tôi lo không nổi thật .
Làm_vườn nắng lên , mưa xuống là đã thấy bấp_bênh hũ gạo ” - bà thở_dài .
Một phụ_nữ ngồi bên vừa quạt mồ_hôi nhễ_nhại trên mặt vừa đồng_tình : “ Nhà tôi cũng thế , phải ráng lo cho tụi nhỏ ăn_học , có_học mới đỡ cực .
Con học được đến đâu thì mình cũng ráng lo đến đấy ” .
Nhưng trên trán mấy bà , tôi vẫn thấy những nếp nhăn chau lại khi bà mẹ ngồi bên trái kể cho tôi nghe về chỗ trọ có một cái giường với giá 15.000 đ / ngày mà mẹ_con bà ở từ hôm_qua .
Bà mẹ ngồi bên phải kể về tô hủ_tiếu với giá khủng_khiếp 7.000 đ mà mẹ_con bà mới đánh_liều vào quán ăn khi sáng .
“ Sống ở <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> sẽ tốn_kém lắm .
Tụi nhỏ mà thi đậu thì tụi tui càng lo hơn ” .
Ở phòng trọ miễn_phí trên <ENAMEX TYPE="LOCATION"> đường Lý Chính Thắng </ENAMEX> , chú <ENAMEX TYPE="PERSON"> Thế Anh </ENAMEX> tâm_sự : “ Bây_giờ được như_vậy là đỡ lắm , nhờ mấy đứa lớn đã đi làm có thu_nhập .
Ngày_xưa mỗi tháng gửi tiền cho chúng ăn_học là tôi phải chạy khắp xóm vay , gửi ba_bốn lần mới đủ vài trăm ngàn , nhà chẳng có gì để bán ” .
“ Bán vậy chứ bán nữa , bán hết đất , hết nhà thì tôi cũng bán , lên đây bán vé_số cho con ăn_học tôi cũng bằng_lòng ” - chị <ENAMEX TYPE="PERSON"> Ba Miên </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Đồng_Tháp </ENAMEX> góp chuyện .
Chú <ENAMEX TYPE="PERSON"> Tư Định </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Tiền_Giang </ENAMEX> cũng đồng_ý thế .
Họ chứng_minh trước_hết bằng việc khăn_gói theo con , co chân bó_gối suốt đêm trên sàn nhà và căn gác cộng lại chưa được 60 m² mà đợt thi này phải chứa tới 60 người .
Một lát các em về , đầy_ắp tiếng cười , lời hỏi_han và cả những giọt nước_mắt ...
Vòng quanh các điểm thi , bao_nhiêu thí_sinh là bấy_nhiêu hoàn_cảnh .
<ENAMEX TYPE="PERSON"> Tố Quyên </ENAMEX> nhà ở <ENAMEX TYPE="LOCATION"> Biên_Hoà </ENAMEX> , ngồi dưới chân một cột điện trước cổng <ENAMEX TYPE="LOCATION"> Trường Chu Văn An </ENAMEX> sau giờ thi toán , ngân_ngấn nước_mắt : “ Ba mong em thi đậu , còn mẹ thì ...
Em ráng làm bài lắm nhưng lại cũng muốn nghỉ học , đi làm ngay để giúp mẹ ” .
<ENAMEX TYPE="PERSON"> Quyên </ENAMEX> kể ba_mẹ em phải thức dậy từ 12 g đêm mỗi ngày để làm bánh_mì , cả ngày ba đi bỏ_mối , mẹ mang bánh_mì bán_lẻ để có thêm vài đồng tiền lãi .
“ Ở đây ăn một bữa cơm bằng mấy chục ổ bánh_mì của mẹ , tiền gửi xe cũng mất một ổ ” - <ENAMEX TYPE="PERSON"> Quyên </ENAMEX> nói .
Không biết <ENAMEX TYPE="PERSON"> Quyên </ENAMEX> có thi đậu vào Trường ĐH Kinh_tế không nhưng trong ước_mơ của <ENAMEX TYPE="PERSON"> Quyên </ENAMEX> có lắm nỗi u_buồn .
Đậu rớt gì vẫn là con yêu
<ENAMEX TYPE="PERSON"> Loan </ENAMEX> đến từ <ENAMEX TYPE="LOCATION"> Vũng_Tàu </ENAMEX> , thi vào khoa lý Trường ĐH Sư_phạm , khóc tức_tưởi khi kể cô đã nhầm_lẫn dấu cộng ( + ) , dấu trừ ( - ) trong bài toán .
<ENAMEX TYPE="PERSON"> Linh </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Đà_Lạt </ENAMEX> ) kể làm bài toán không tốt , đã nản lắm , mắt mở không lên nữa vì cả đêm không ngủ , nhưng “ vừa cầm tới đề thi môn lý thì em tỉnh hẳn , làm một_mạch từ đầu tới cuối ” .
Mấy cô bé khác bẽn_lẽn trả_lời “ tàm_tạm ” trước câu hỏi về bài thi rồi xúm vào mấy tờ bài giải môn toán vừa mua được mà bàn_luận ...
Các ông bố , bà mẹ ngồi xung_quanh âu_yếm nghe con_gái nói_chuyện phương_trình đồ_thị , dao_động điều_hoà , phản_ứng oxy_hoá ... , rồi quay sang xếp lại cái mền , cái gối cho rộng chỗ .
Người mừng vui khi nghe con làm bài được , người nét mặt buồn vì con làm không hết bài .
Các ông bố , bà mẹ thi nhau kể về giấc mơ được đưa con vào ĐH , về những đêm con thức làm bài_tập , mẹ không ngủ , cha cũng trằn_trọc như thuở “ bên ướt mẹ nằm , bên ráo con lăn ” ngày nào .
Chị <ENAMEX TYPE="PERSON"> Ba </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Đồng_Nai </ENAMEX> ) nói : “ Không vào ĐH được năm nay thì cháu có_thể ôn thi cho sang_năm , cũng có_thể học trung_cấp , cao_đẳng .
Cánh cửa ĐH còn mở rộng nhiều năm nữa mà ” .
Chú <ENAMEX TYPE="PERSON"> Tư </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Vũng_Tàu </ENAMEX> ) cũng nói : “ Tui có ba con , chỉ đứa gái út này được học hết phổ_thông .
Nó lên được ĐH thì phải đổi mấy vuông tôm tôi cũng ưng , nếu không đậu được thì thôi , cũng tuỳ nó chọn nghề , chọn nghiệp ” .
Nói rồi mọi người quay sang an_ủi <ENAMEX TYPE="PERSON"> Loan </ENAMEX> , cô bé nức_nở kể rằng mẹ đang phải nằm bệnh_viện , nghe con làm bài không được chắc sẽ buồn lắm .
Chú <ENAMEX TYPE="PERSON"> Thế Anh </ENAMEX> bảo : “ Chú rất vui khi mấy đứa con vào được ĐH , nhưng không đậu thì cũng không sao .
Con vẫn là con yêu của mình , cơ_hội thì vẫn còn nhiều ” .
Kết_thúc buổi thi thứ ba , quay lại thăm các phòng trọ tôi đã thấy các túi_xách , vali xếp_đặt gọn_gàng .
Có bà mẹ chuẩn_bị cùng con đón xe về quê , ở đó còn ruộng_vườn , gà vịt .
Có ông bố ngồi cả buổi tìm_hiểu tuyến xe_buýt để tìm nhà_trọ cho con thi đợt thứ hai ...
Trên đường xuất_hiện nhiều cặp cha - con , mẹ - con , hay có_khi là cả nhà , tay_xách_nách_mang vừa đi vừa dò bản_đồ .
Họ cùng nhau thực_hiện một ước_mơ ...
