Những ngày này , nhịp sống của cả làng thuần nông ấy thật kỳ_lạ .
Bằng tấm lòng thơm_thảo đến lạ_lùng , ai_ai cũng bắt_tay vào lo ăn lo ở cho các sĩ_tử từ khắp đất_nước đổ về dự thi đại_học tại làng mình mà không nhận bất_cứ một thứ gì ngoài việc mong sao thí_sinh đỗ_đạt .
Đó là <ENAMEX TYPE="LOCATION"> làng La_Chữ </ENAMEX> , nằm cách trung_tâm <ENAMEX TYPE="LOCATION"> TP Huế </ENAMEX> khoảng 8 km , thuộc <ENAMEX TYPE="LOCATION"> xã Hương_Chữ </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Hương_Trà </ENAMEX> , <ENAMEX TYPE="LOCATION"> tỉnh Thừa_Thiên - Huế </ENAMEX> .
Chật nhà chật cửa chứ chật chi lòng !
Chiều 6-7 , khi nghe tôi tìm gặp để viết bài về chuyện tiếp_sức thi_cử ở làng mình , ông <ENAMEX TYPE="PERSON"> Lê Đình Thuyên </ENAMEX> - phụ_trách công_an cụm ba , khu_vực <ENAMEX TYPE="LOCATION"> làng La_Chữ </ENAMEX> - bỏ ngay đám đất đang cuốc dở ngoài đồng dẫn tôi đi khắp làng .
Ông kể về làng mình với một lòng tự_hào khôn_nguôi rằng <ENAMEX TYPE="LOCATION"> La_Chữ </ENAMEX> là đất học , đã nổi_tiếng là làng cử_nhân từ xưa với hàng chục người đỗ_đạt thời vua ; rằng từ giải_phóng đến nay đã có gần 200 người đỗ cử_nhân và những năm trở_lại đây bình_quân mỗi năm có 25 - 30 con_em trong làng đỗ đại_học ...
“ Vì nhà nào cũng mong con_cái đỗ_đạt , cũng quí cái chữ nên trong các đợt thi đại_học cả làng cùng giúp thí_sinh ( TS ) ăn_ở , phần_lớn không nhận bất_cứ một đồng nào mà lòng hoan_hỉ lắm !
” - ông <ENAMEX TYPE="PERSON"> Thuyên </ENAMEX> nói .
Tôi vào nhà gia_đình anh <ENAMEX TYPE="PERSON"> Trần Văn Đạt </ENAMEX> ở <ENAMEX TYPE="LOCATION"> xóm Hồ_Sen </ENAMEX> .
“ Chỉ ăn_ở mấy ngày , có tốn_kém chi mà lấy tiền của họ ?
Cực thì đã cực rồi - anh <ENAMEX TYPE="PERSON"> Đạt </ENAMEX> cười , nói về hai cha_con ngồi trên giường đối_diện - Tui cũng mới nhận bố_con họ về từ sáng .
Khó mấy thì khó chứ có thêm bốn , năm người nữa đến ở cũng được .
Có rau ăn rau , có cháo ăn cháo , chật nhà chứ chật chi bụng chú nờ ! ” .
Ông <ENAMEX TYPE="PERSON"> Lê Đình Sót </ENAMEX> , năm nay có con gái thi vào ĐH ở <ENAMEX TYPE="LOCATION"> Huế </ENAMEX> , cũng nhận thêm năm TS từ <ENAMEX TYPE="LOCATION"> Thanh_Hoá </ENAMEX> đến trọ , ăn và ở cùng .
“ Thì có chi mà ảnh_hưởng chú ?
Con họ cũng giống con mình đi thi .
Thêm người chỉ thêm chén_đũa , tốn_kém chi mấy mà vui_cửa_vui_nhà .
Chỉ mong răng cả sáu đứa đậu hết ” - ông <ENAMEX TYPE="PERSON"> Sót </ENAMEX> cười .
Nói là vậy chứ vợ_chồng ông cũng phải cố mà chuẩn_bị bữa ăn cho chu_đáo hơn mọi_khi để đảm_bảo sức_khoẻ cho các sĩ_tử cũng như cho con gái ông .
Đây là một trong số hơn 50 gia_đình ở <ENAMEX TYPE="LOCATION"> La_Chữ </ENAMEX> năm nay có con thi vào đại_học .
Và họ đều rộng lòng với tất_cả TS , người_nhà .
Bởi_vì , nói như ông <ENAMEX TYPE="PERSON"> Sót </ENAMEX> , “ tui nếm đủ khi đưa mấy đứa trước đi thi xa , rồi đài_thọ ăn_học đại_học , chuyện cực hết_biết .
Cho_nên tui biết rõ nỗi khổ của người thi và gia_đình ” .
Nhà ông <ENAMEX TYPE="PERSON"> Lê Văn Sạn </ENAMEX> là một hộ nghèo của xã vì cả gia_đình chỉ dựa vào năm sào ruộng trong khi người vợ đau liên_miên .
Trong mùa tuyển_sinh năm trước , gia_đình ông cũng giúp ăn_ở cho năm người_nhà và TS từ xa đến , từ_chối nhận bất_cứ đồng_tiền nào .
Đến khi họ về , ông còn lần_lượt đạp xe chở tất_cả mọi người ra tận bến_xe phía <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> nằm cách đó hơn 3 km để tiễn về quê .
“ Gạo nhà tui thì sẵn , nhỡ có thiếu_thốn thì bà_con trong làng giúp thêm mớ rau chén cà nên mấy người ở cũng đủ cả ” - ông nói .
Gần người mới biết trong lòng nở hoa
Theo ông <ENAMEX TYPE="PERSON"> Thuyên </ENAMEX> , trong mùa tuyển_sinh năm 2004 cả <ENAMEX TYPE="LOCATION"> làng La_Chữ </ENAMEX> có hơn 400 gia_đình đã giúp gần 1.000 TS và người_nhà tá_túc ăn_uống , hầu_hết trong số đó đều không lấy một đồng nào .
Căn nhà ông <ENAMEX TYPE="PERSON"> Hà Xuân Dũng </ENAMEX> , một gia_đình sáu mặt con cũng thuộc dạng khó_khăn trong làng , thuộc hàng “ hiếm thấy ” : bộ cửa phên_nứa tạm_bợ , nền đất nện , tường chưa tô trét , không một vật giá_trị .
Ông <ENAMEX TYPE="PERSON"> Dũng </ENAMEX> khoe gia_đình ông là một trong những nhà đầu_tiên trong làng đón hai TS về từ một tuần trước đó .
“ Con_cháu người_ta khác chi con_cháu mình .
Mình cũng có con .
Giúp_đỡ được ai thì cứ giúp để sau cho con_cháu hưởng ” - nói rồi ông <ENAMEX TYPE="PERSON"> Dũng </ENAMEX> dẫn chúng_tôi đi khoe góc học riêng được giăng bởi tấm màn mà ông “ thiết_kế ” cho hai TS đến trọ .
Còn ông <ENAMEX TYPE="PERSON"> Phan Đức Bình </ENAMEX> , đưa con gái là <ENAMEX TYPE="PERSON"> Phan Thị Dung </ENAMEX> vào trọ thi , nói về tấm lòng rộng_mở và thơm_thảo mà người dân <ENAMEX TYPE="LOCATION"> làng La_Chữ </ENAMEX> dành cho gia_đình ông : “ Dù chi đi_nữa con gái tui cũng chứng_kiến được cái đẹp , cái tốt của lòng người , nhất_là đối_với người_dưng .
Điều này chỉ có sống chung , ăn chung , ở chung mà biết chứ bằng lời thì không tả được ” .
Cũng chuyện giúp_đỡ TS , người dân <ENAMEX TYPE="LOCATION"> La_Chữ </ENAMEX> đến nay vẫn thường nhắc đến câu_chuyện của gia_đình ông <ENAMEX TYPE="PERSON"> Lê Đình An </ENAMEX> trong mùa tuyển_sinh 2004 .
Vốn nhà ở trong hẻm khá xa trường_thi nên khi nhiều gia_đình trong làng nuôi người ở trọ mà nhà mình không ai tìm đến , ông <ENAMEX TYPE="PERSON"> An </ENAMEX> đã “ sáng_kiến ” sai đứa con trai ra đường_cái đón TS .
Thế nhưng đa_số TS cứ nhầm tưởng là dân “ cò ” thuê trọ nên không ai theo về .
Mãi sau gia_đình ông phải cậy đến tình_nguyện_viên mới dẫn được ba TS về nhà nuôi trọ ...
Anh <ENAMEX TYPE="PERSON"> Lê Đông </ENAMEX> , bí_thư <ENAMEX TYPE="ORGANIZATION"> Xã_đoàn <ENAMEX TYPE="LOCATION"> Hương_Chữ </ENAMEX> </ENAMEX> , cho biết để giúp_đỡ mùa thi , hơn 30 tình_nguyện_viên xã_đoàn đã vào_cuộc .
Tất_cả hoàn_toàn tự_nguyện và tự đóng_góp kinh_phí .
Họ được chia thành ba nhóm , hai nhóm đón thí_sinh ở hai đầu đường vào làng ở ngã ba đường tránh <ENAMEX TYPE="LOCATION"> Huế </ENAMEX> và <ENAMEX TYPE="LOCATION"> quốc_lộ 1A </ENAMEX> , nhóm còn lại túc_trực tại cổng <ENAMEX TYPE="ORGANIZATION"> Trường Hương_Chữ </ENAMEX> để dẫn TS vào tận các nhà cho ở trọ .
Tính đến chiều 6-7 , hơn 700 hộ thơm_thảo của <ENAMEX TYPE="LOCATION"> làng La_Chữ </ENAMEX> đã nằm trong danh_sách cho trọ , và ít_nhất 1.000 TS và người_nhà đã được các tình_nguyện_viên bố_trí tại chỗ trọ hoàn_toàn miễn_phí trong làng .
