Những_tưởng mớ áo mão vô_tri không biết nói , song đó cũng lại là một thế_giới riêng có lắm bi - hài lẫn những tiếng thở_dài ...
Khởi_nguồn từ ... <ENAMEX TYPE="LOCATION"> Hong_Kong </ENAMEX>
Đó là sự_thật về lịch_sử phục_trang cải_lương và hát_bội từ những năm đầu thế_kỷ 20 mà nhiều nghệ_sĩ lớn_tuổi và những người hiện đang làm nghề may phục_trang , đóng hia , kết mão cho sân_khấu như nghệ_sĩ <ENAMEX TYPE="PERSON"> Ba Lâm </ENAMEX> , <ENAMEX TYPE="PERSON"> Bo Bo Hoàng </ENAMEX> , <ENAMEX TYPE="PERSON"> Công Minh </ENAMEX> , <ENAMEX TYPE="PERSON"> Phượng Nga </ENAMEX> xác_nhận .
Mấy mươi năm về trước , từ thời những lão nghệ_sĩ nay đã trăm_tuổi như <ENAMEX TYPE="PERSON"> Năm Châu </ENAMEX> , <ENAMEX TYPE="PERSON"> Phùng Há </ENAMEX> , <ENAMEX TYPE="PERSON"> Ba Vân </ENAMEX> , <ENAMEX TYPE="PERSON"> Minh Tơ </ENAMEX> làm gánh_hát , phục_trang hầu_hết được mua lại của những đoàn hát Quảng từ <ENAMEX TYPE="LOCATION"> Hong_Kong </ENAMEX> , <ENAMEX TYPE="LOCATION"> Quảng_Châu </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> ) sang <ENAMEX TYPE="LOCATION"> VN </ENAMEX> biểu_diễn .
Nước họ có truyền_thống sản_xuất phục_trang cho nền sân_khấu lâu_đời nên đã thành dây_chuyền chuyên_nghiệp , mọi thứ có sẵn , mua_bán dễ_dàng .
Lưu_diễn ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> trở_về , họ bán rẻ phục_trang lại cho các đoàn hát <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , vừa đỡ nặng_nề hành_lý vừa có điều_kiện mua hàng mới .
Đoàn hát <ENAMEX TYPE="LOCATION"> VN </ENAMEX> thì cũng đỡ phải lặn_lội đường xa , đỡ tiền tàu_xe đi mua đồ hát .
Việc mua_bán cứ thế thành thông_lệ , kéo_dài đến tận những năm trước 1975 .
Sau đó , vì hoàn_cảnh lịch_sử , không còn các đoàn hát Quảng sang , các nghệ_sĩ cải_lương , hát_bội nước ta mới mày_mò tự làm trang_phục .
Sau 1975 , với những tuồng tích cải_lương <ENAMEX TYPE="LOCATION"> VN </ENAMEX> lừng_lẫy ( Tiếng trống <ENAMEX TYPE="LOCATION"> Mê_Linh </ENAMEX> , Thái_hậu <ENAMEX TYPE="PERSON"> Dương Vân Nga </ENAMEX> , Câu_thơ yên ngựa , <ENAMEX TYPE="PERSON"> Tô Hiến Thành </ENAMEX> xử án , Rạng ngọc <ENAMEX TYPE="LOCATION"> Côn_Sơn </ENAMEX> , Tâm_sự <ENAMEX TYPE="PERSON"> Ngọc Hân </ENAMEX> ... ) khâu phục_trang được làm rất kỹ_lưỡng với những nghệ_nhân nổi_tiếng như <ENAMEX TYPE="PERSON"> Tám Trống </ENAMEX> , <ENAMEX TYPE="PERSON"> Hai Cố Đô </ENAMEX> …
Nghệ_sĩ_nhân_dân - hoạ_sĩ thiết_kế mỹ_thuật sân_khấu <ENAMEX TYPE="PERSON"> Lương Đống </ENAMEX> , đã thiết_kế mỹ_thuật cho hầu_hết các đoàn cải_lương ở <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> , nguyên giám_đốc <ENAMEX TYPE="ORGANIZATION"> Xưởng Mỹ_thuật sân_khấu </ENAMEX> của <ENAMEX TYPE="ORGANIZATION"> Bộ VH - TT </ENAMEX> , kể : “ Lúc đó , mỗi lần dựng vở , hoạ_sĩ của đoàn phải nghiên_cứu rất kỹ , khảo_sát tại các viện_bảo_tàng , rồi dựa theo tính_cách , vai_trò nhân_vật mới vẽ thiết_kế giống như những nhà thiết_kế thời_trang hiện_nay , cuối_cùng là tìm chất_liệu phù_hợp để may ” .
Chính vì_thế phục_trang sân_khấu giai_đoạn này rất đẹp , rất sang bởi sự chăm_chút và đúng_mực : có cách_điệu nhưng nhìn vào là nhận ra trang_phục cổ của <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , không bị cảm_giác sai_lệch lịch_sử .
Từ chiếc giáp nặng 50 kg đến “ công_nghệ ” may phục_trang hiện_đại
Nghệ_sĩ hát_bội - cải_lương tuồng cổ <ENAMEX TYPE="PERSON"> Ba Lâm </ENAMEX> , sinh năm 1929 , hiện đang kiếm sống bằng nghề làm hia sân_khấu , cho biết : “ Một bộ_đồ hát ngày_xưa phải may trên_dưới một tháng mới xong .
Một bộ giáp thường thì 4 - 5 mảnh , nhiều thì 7 - 8 mảnh , trước_tiên phải vẽ , sau đó thêu đặc kín rồng , mây , hoa_văn hoặc kết kim_sa ; tất_cả đều làm bằng tay tỉ_mỉ .
Tính trung_bình mỗi bộ khoảng 20 - 30 kg , nặng có_thể lên tới 40 - 50 kg ” .
Ông mở chiếc tủ gỗ xộc_xệch lấy ra một chiếc mão vua cũ_kỹ ông còn giữ được cho riêng mình .
Không_thể ngờ , trên tay chúng_tôi một chiếc mão thôi đã nặng 5 - 7 kg .
Nó được làm bằng gọng kẽm , bồi giấy cứng , trang_trí những lục_lạc , tua ngù ...
Lão nghệ_sĩ nói thêm : “ Phải làm như_vậy mới đúng một bộ giáp thật .
Hơn_nữa ngày_xưa đi_lại khó_khăn , không làm cứng_cáp thì khi chất đồ lên tàu_xe , ghe_xuồng sẽ bị móp méo , hư_hỏng không xài được .
Những nghệ_sĩ hát_bội hát_đình bây_giờ cũng xài y_như xưa , vì nghèo , đi xe_cộ chật_chội , làm kiểu xưa cũng xài bền ... ” .
Được biết đến trong số hiếm_hoi những người còn làm phục_trang sân_khấu hiện_nay là vợ_chồng nghệ_sĩ <ENAMEX TYPE="PERSON"> Công Minh </ENAMEX> , chị_em <ENAMEX TYPE="PERSON"> Phượng Nga </ENAMEX> và <ENAMEX TYPE="PERSON"> Bảo Ly </ENAMEX> .
Khi chúng_tôi đến nhà , vợ_chồng <ENAMEX TYPE="PERSON"> Công Minh </ENAMEX> cho biết vừa bán một chiếc long_bào phục_trang loại cũ , kết kim_sa rất nặng , rất kỹ_lưỡng , gìn_giữ đã mấy chục năm cho một <ENAMEX TYPE="MISCELLANEOUS"> người Đài_Loan </ENAMEX> làm nghiên_cứu với giá chỉ vài trăm ngàn đồng .
Họ bảo : “ Chúng_tôi rất thích làm đồ kiểu ngày_xưa , coi sần_sùi vậy nhưng lên sân_khấu rất chiếu , rất đẹp , mặc bền đến vài chục năm , nhưng thời_buổi công_nghiệp , phải nhanh , nghệ_sĩ cũng không thích mặc đồ kiểu xưa nữa ... ” .
( Có lần <ENAMEX TYPE="PERSON"> Kim Tử Long </ENAMEX> đã thử mặc một bộ giáp xưa , mới diễn được một màn anh đã ra mồ_hôi như tắm , thở không nổi ...
Song từ thế_hệ <ENAMEX TYPE="PERSON"> Thanh Bạch </ENAMEX> , <ENAMEX TYPE="PERSON"> Bạch Lê </ENAMEX> , <ENAMEX TYPE="PERSON"> Thanh Tòng </ENAMEX> , <ENAMEX TYPE="PERSON"> Trường Sơn </ENAMEX> trở_lên lại quen_thuộc khi múa hát với những bộ giáp nặng_trịch như_thế ) .
Chính vợ_chồng <ENAMEX TYPE="PERSON"> Công Minh </ENAMEX> đã nghĩ ra cách in lụa trên vải để thêu hoặc kết .
Dần_dà mọi người chuyển sang thêu máy , vẽ kim_tuyến , dán keo kim_sa thay_vì kết từng hột ...
Một bộ phục_trang kỹ thì làm trong vài ngày , gấp chỉ nội trong ngày đã xong .
Kiểu_dáng thì phăng đủ màu đủ cách , chủ_yếu lấy từ phim <ENAMEX TYPE="LOCATION"> Hong_Kong </ENAMEX> , từ những catalogue đồ hát Quảng gửi từ <ENAMEX TYPE="LOCATION"> Hong_Kong </ENAMEX> về .
Vải_vóc không trừ một loại nào từ bố , nhung , lụa , xoa truyền_thống đến katê , kaki , vải quần tây thời hiện_đại với đủ màu_sắc hoa_văn như sọc , carô ...
Những tiếng thở_dài kín_đáo ...
Sau liveshow cải_lương Vươn tới tương_lai , người_ta đồn rùm_beng về chiếc thắt_lưng gắn hột xoàn của <ENAMEX TYPE="PERSON"> Vũ Luân </ENAMEX> .
Thật_ra đó chỉ là chiếc dây nịt gắn hột đá <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> anh mua từ nước_ngoài với cái giá cũng ... rất hết_hồn : 2.000 USD .
<ENAMEX TYPE="PERSON"> Vũ Luân </ENAMEX> có những phục_trang giá 20 - 30 triệu đồng / bộ bằng vải mắt gà kết đặt mua từ <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> giá 100 USD / m .
Có những bộ_đồ trong liveshow của anh rất độc_đáo , do nhà thiết_kế vẽ mẫu riêng .
Chỉ diễn có vài suất vở <ENAMEX TYPE="PERSON"> Võ Tắc Thiên </ENAMEX> , không thuộc hàng ngôi_sao giàu_có , <ENAMEX TYPE="PERSON"> Trinh Trinh </ENAMEX> cũng dám bỏ ra cả chục triệu đồng may đồ riêng cho thật lộng_lẫy , đặc_sắc ...
Còn 15 năm về trước , nổi_tiếng khó_tính , kỹ và đặt may phục_trang nhiều để quay video có nghệ_sĩ <ENAMEX TYPE="PERSON"> Mỹ Châu </ENAMEX> và <ENAMEX TYPE="PERSON"> Bạch Tuyết </ENAMEX> .
Chị <ENAMEX TYPE="PERSON"> Yến Phương </ENAMEX> kể : “ Chị <ENAMEX TYPE="PERSON"> Mỹ Châu </ENAMEX> luôn yêu_cầu đẹp , sang mà không cầu_kỳ .
Chị <ENAMEX TYPE="PERSON"> Bạch Tuyết </ENAMEX> thì nói chỗ nhược hình_thể của mình để khắc_phục , yêu_cầu các chi_tiết mẫu phải hoàn_toàn chính_xác , rất khó nhưng cũng rất dễ ” .
Với giới chủ , làm nghề này phải chịu chôn vốn .
Nhìn sơ qui_mô kho đồ ngồn_ngộn của vợ_chồng <ENAMEX TYPE="PERSON"> Công Minh </ENAMEX> đã thấy ngợp .
Để giữ mối làm_ăn lâu_dài , nơi nào yêu_cầu may đồ cho họ thuê làm vở mới cũng phải đáp_ứng ngay .
Nhưng kinh_phí khách_hàng khoán bao_giờ cũng lỗ ; phần lời là số đồ thu_hồi để cho thuê sau_này .
Một đôi lông trĩ thật ( trong nước không có , phải nhập từ <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> ) giá 1 - 2,5 triệu đồng , phải trữ ít_nhất 5 - 7 đôi .
Số nghệ_sĩ đặt may đồ riêng không nhiều , thị_trường chủ_yếu là cho các đoàn hát , đoàn làm phim cải_lương - ca_nhạc - phim_truyện , đài_truyền_hình , các trường sân_khấu , những hội_diễn văn_nghệ , những chương_trình sân_khấu hoá ... thuê .
Thời sân_khấu diễn và video cải_lương thịnh , nghề này sống được .
Giờ cả hai đều eo_sèo , mỗi đêm hát tiền thuê phục_trang cho cả đoàn từ vài chục đến cả trăm bộ chỉ vài trăm ngàn trồi_sụt theo doanh_thu đêm diễn , nghề này càng sống khó .
Chỉ thấy vẻ sung_túc nơi cơ_sở <ENAMEX TYPE="PERSON"> Phượng Nga </ENAMEX> khi chúng_tôi đến đúng thời_điểm nơi đây có một_số hợp_đồng may đồ Anh_hùng xạ điêu , Thần điêu đại hiệp ... theo đơn đặt_hàng của nghệ_sĩ hải_ngoại ; còn vợ_chồng <ENAMEX TYPE="PERSON"> Công Minh </ENAMEX> hiện phải sống thêm bằng nghề tay_trái .
Chị <ENAMEX TYPE="PERSON"> Yến Phương </ENAMEX> - vợ nghệ_sĩ <ENAMEX TYPE="PERSON"> Công Minh </ENAMEX> - nói mà như thở_dài : “ Làm_ăn thì phải chiều khách , sân_khấu cũng rất cần màu_sắc để có cái cho khán_giả xem , thấy thích_thú , nhưng làm quá_đáng khán_giả sẽ chê_cười , họ chỉ biết mình may phục_trang chứ đâu hiểu được nội_tình .
Nghệ_sĩ nhiều người cứ đòi thêm cái này cái kia , đóng vai tì_nữ mà đòi may trang_phục màu_sắc rực_rỡ , tay bướm quí_phái thì anh <ENAMEX TYPE="PERSON"> Công Minh </ENAMEX> đành lắc_đầu .
Dù gì ảnh cũng là con bầu <ENAMEX TYPE="PERSON"> Minh Tơ </ENAMEX> , cũng có hiểu_biết , cần phải giữ lại chút gì cho nghề tổ ! ” .
Chị <ENAMEX TYPE="PERSON"> Nga </ENAMEX> , chủ cơ_sở phục_trang <ENAMEX TYPE="PERSON"> Phượng Nga </ENAMEX> , cũng thở ra : “ Phục_trang sân_khấu đang bị hạn_chế vì phía đoàn đầu_tư kinh_phí ít , nghệ_sĩ trẻ có tiền đầu_tư thì lại ít hiểu_biết , chỉ muốn làm theo ý mình .
Tôi rất nể nghệ_sĩ <ENAMEX TYPE="PERSON"> Bạch Tuyết </ENAMEX> , với những vở lịch_sử <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> như Thái_hậu <ENAMEX TYPE="PERSON"> Dương Vân Nga </ENAMEX> , đặt tôi may phục_trang , chị biết tường_tận kiểu_mẫu hồi xưa như thế_nào với con rồng thời đó ra_sao , mấy móng , nằm ở đâu ...
Làm_việc với những nghệ_sĩ như_thế tôi thấy rất vui và say_mê ! ” .
Nghệ_sĩ nghèo có_thể cả đời không sở_hữu được một đôi lông trĩ tiền triệu , xài toàn đồ thuê , vuốt gãy phải đền ; hoặc có một đôi xài vài chục năm từ đời cha qua đời con .
Nghệ_sĩ nổi_tiếng có người có đến vài đôi lông trĩ trong nhà , vuốt hay bị gãy , phải thay hoài …
Thế nên mới có chuyện trên sân_khấu “ ngôi_sao ” đóng vai tướng mặc đồ rực_rỡ hơn cả vua ; nghệ_sĩ nổi_tiếng đóng vai <ENAMEX TYPE="PERSON"> Lương Sơn Bá </ENAMEX> có gia_cảnh thường thôi nhưng mặc đồ đẹp , sang gấp mấy lần <ENAMEX TYPE="PERSON"> Mã Văn Tài </ENAMEX> con quan thái_thú do nghệ_sĩ dàn bao đóng .
Những tiếng thở_dài vẫn còn đó ...
