Đi dọc <ENAMEX TYPE="LOCATION"> quốc_lộ 25 </ENAMEX> qua <ENAMEX TYPE="LOCATION"> đèo Chư_Sê </ENAMEX> đến địa_phận <ENAMEX TYPE="LOCATION"> xã H’Bông </ENAMEX> ( <ENAMEX TYPE="LOCATION"> huyện Chư_Sê </ENAMEX> , <ENAMEX TYPE="LOCATION"> Gia_Lai </ENAMEX> ) thấy rất nhiều trại nuôi bò với từng đàn bò ung_dung gặm cỏ dưới tán rừng_phòng_hộ đầu nguồn .
Đó là đàn bò hơn 2.000 con của anh <ENAMEX TYPE="PERSON"> Nguyễn Đình Phúc </ENAMEX> - người có đàn bò nhiều nhất <ENAMEX TYPE="LOCATION"> Gia_Lai </ENAMEX> , khởi_nghiệp từ tay_trắng nhảy xe lên cao_nguyên với ước_mơ hết đói_nghèo .
Duyên_nợ với bò
<ENAMEX TYPE="PERSON"> Nguyễn Đình Phúc </ENAMEX> là con_trai thứ hai trong một gia_đình gồm bảy người con quanh_năm đói_nghèo ở <ENAMEX TYPE="LOCATION"> Thuỷ_Thanh </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hương_Thuỷ </ENAMEX> , <ENAMEX TYPE="LOCATION"> Thừa_Thiên - Huế </ENAMEX> .
Năm 1978 , khi anh mới lập gia_đình ở tuổi 25 , mẹ anh cứ thở_dài thương con “ không biết lấy chi mà cho vợ_chồng mi lập_nghiệp ” .
Thấu_hiểu cảnh sống đất_chật_người_đông , khốn_khó trăm bề , lần theo địa_chỉ người chị họ xa , anh đến <ENAMEX TYPE="LOCATION"> xã Ia_Blang </ENAMEX> ( <ENAMEX TYPE="LOCATION"> huyện Chư_Sê </ENAMEX> , <ENAMEX TYPE="LOCATION"> Gia_Lai </ENAMEX> ) .
Thấy đất_đỏ bazan ở đây lúc bấy_giờ còn bỏ_hoang nhiều , anh liền nhảy xe_đò về quê đón vợ .
Hành_trang của vợ_chồng anh vào <ENAMEX TYPE="LOCATION"> Gia_Lai </ENAMEX> chỉ là vài bộ quần_áo , lên cao_nguyên lập_nghiệp với ước_mơ hết đói_nghèo .
Đến nơi ngày trước , ngày sau anh đã xoay_trần ra tìm cây về dựng một túp lều tranh che_mưa_che_nắng .
Ngày_ngày hai vợ_chồng vác cuốc đi làm theo tập_đoàn sản_xuất .
Cật_lực làm_lụng cũng đủ ăn qua_ngày , anh_chị xoay sang nấu rượu nuôi heo .
Đầu năm 1982 , anh bị sốt_rét phải đi nằm viện mấy tháng liền , vợ anh lại phải còng lưng hơn nữa để có cái nuôi chồng .
Thương vợ , một hôm vừa dứt cơn_sốt , anh đem rượu đi bán ở <ENAMEX TYPE="LOCATION"> thị_trấn Phú_Bổn </ENAMEX> ( <ENAMEX TYPE="LOCATION"> huyện Ayun_Pa </ENAMEX> ) , trên đường về không may chiếc xe chở khách đến <ENAMEX TYPE="LOCATION"> thị_trấn Phú_Thiện </ENAMEX> bị hỏng .
Trong lúc đợi xe sửa_chữa , anh xuống xe ngắm nhìn cảnh_vật , đất_đai vùng này rồi lân_la hỏi chuyện mấy chị đang phơi thóc ven đường .
Nghe kể về vùng_đất làm_ruộng nước , năng_suất cao tới 9 - 10 tấn ] ha , anh nghĩ thầm “ làm_ruộng nước vừa đảm_bảo lúa ăn , lại vừa có rơm nuôi bò ” .
Và bước_ngoặt cuộc_đời anh mở ra từ đó .
Anh_chị xin vào làm xã_viên <ENAMEX TYPE="ORGANIZATION"> Hợp_tác_xã nông_nghiệp <ENAMEX TYPE="LOCATION"> Phú_Thiện </ENAMEX> </ENAMEX> suốt ba năm ròng , đến năm 1983 anh mới để dư được bốn thùng phi thóc .
Anh quyết_định đổi ba phi thóc lấy ba con bò địa_phương về nuôi .
Sau một năm , bán số bò đi lấy tiền cộng thêm số vốn tích_cóp lâu_nay , anh mua mười con bò .
Một năm sau bán bò lớn lấy tiền mua thêm bò .
Cứ như_thế , anh nhân đàn bò lên hàng chục , rồi được trăm con .
Sau_này có vốn , hằng năm cứ vào mùa khô anh đi mua bò gầy về vỗ_béo , con nào đẹp để lại nuôi , con nào xấu anh đưa xuống các tỉnh đồng_bằng bán lấy tiền về mua bù con khác .
Đến năm 1999 , đàn bò tăng lên trên 500 con , anh bán đi 300 con thu lãi trên 500 triệu đồng .
Và những năm tiếp_theo , đàn bò của anh duy_trì ở mức gần 1.000 con , mỗi năm thu lãi 600 - 700 triệu đồng .
Đất không phụ người
Khi đàn bò phát_triển lên con_số hàng ngàn , không_thể dừng lại ở vùng lúa <ENAMEX TYPE="LOCATION"> Phú_Thiện </ENAMEX> được nữa , anh chọn <ENAMEX TYPE="LOCATION"> xã H’Bông </ENAMEX> làm điểm tập_kết nuôi bò tập_trung .
Đây là vùng_đất còn rộng ở đầu nguồn lòng hồ thuỷ_lợi <ENAMEX TYPE="LOCATION"> Ayun_Hạ </ENAMEX> , dưới tán rừng thưa là đồng_cỏ xanh tốt quanh_năm .
Anh đặt vấn_đề với chính_quyền địa_phương cho phát_triển đàn bò .
Đàn bò tăng , anh nghiên_cứu phương_thức “ nuôi rẽ ” - gửi bò trong đồng_bào dân_tộc_thiểu_số , bò đẻ được hai con bê , anh thu về một con .
Đối_với các hộ người Kinh cần sức_kéo , anh giao cho mỗi hộ một cặp bò đực nuôi làm bò kéo và lấy phân , còn bò vẫn là của anh .
Hiện_nay , anh có 27 trại nuôi trên 1.400 con bò trên địa_bàn <ENAMEX TYPE="LOCATION"> xã H'Bông </ENAMEX> , mỗi tháng đóng 500.000 đồng cho xã .
Mỗi hộ nhận nuôi bò từ 60 - 70 con bò , chỉ cần một lao_động chính và một lao_động phụ ở các gia_đình chăn_dắt .
Toàn_bộ chất_thải của bò dùng làm phân_bón , hộ nuôi bò hưởng thu_nhập từ tiền chăn_dắt , cộng với tiền bán phân bò được 32 triệu đồng / năm ; bình_quân một lao_động chính được trên 2 triệu đồng , lao_động phụ thu_nhập 1,5 triệu / tháng .
Đã có 22 hộ nông_dân có thu_nhập trên 32 triệu đồng ] năm và hơn 150 hộ nông_dân có sức_kéo trong sản_xuất từ đàn bò như_thế .
Anh <ENAMEX TYPE="PERSON"> Văn Đình Quang </ENAMEX> , người đang được anh <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> giao quản_lý các trại bò ở <ENAMEX TYPE="LOCATION"> xã H’Bông </ENAMEX> , cho biết gia_đình anh quê ở <ENAMEX TYPE="LOCATION"> Huế </ENAMEX> , khi lên <ENAMEX TYPE="LOCATION"> H’Bông </ENAMEX> trước_đây còn phải tính từng bữa cơm sao cho đủ .
Đang lúng_túng không biết làm_sao thì được anh <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> giúp_đỡ , giao nuôi 50 con bò .
Sau mấy năm anh đã tự góp vốn mua bò , phát_triển cho mình được một đàn 90 con .
Nay gia_đình anh vừa quản_lý tất_cả trại bò ở <ENAMEX TYPE="LOCATION"> H’Bông </ENAMEX> cho anh <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> , thời_gian còn lại anh phát_triển đàn bò của mình .
Còn ông <ENAMEX TYPE="PERSON"> Ba Vân </ENAMEX> quê ở <ENAMEX TYPE="LOCATION"> Tây_Sơn </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Bình_Định </ENAMEX> ) kể khóm ông có ba hộ gia_đình đều lâm cảnh vay tiền ngân_hàng làm_ăn , lỗ lớn đã gán nhà thế_chấp vì không có khả_năng trả nợ , cùng bỏ quê lên <ENAMEX TYPE="LOCATION"> H’Bông </ENAMEX> làm_ăn , may gặp anh <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> cho nhận nuôi mỗi hộ 50 - 70 con bò .
Sau ba năm , các gia_đình không_những trả nợ hết ngân_hàng mà còn được nhận lại nhà_cửa .
Bây_giờ gia_đình nào cũng thoát hẳn cảnh cơ_hàn , làm_ăn khấm_khá .
Có bò , cuộc_sống dần_dần thay_đổi .
Nhiều hộ nuôi bò cho anh <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Phú_Thiện </ENAMEX> đều giải_quyết khâu làm đất và vận_chuyển phân_bón , sản_phẩm và có phân_bón cây_trồng .
Năng_suất lúa của những hộ nuôi bò đạt trên 12 tấn ] ha .
Hiện_nay anh có hơn 2.000 con bò .
Từ năm 2002 đến nay năm nào anh cũng thu lãi trên 1 tỉ đồng .
Ngoài_ra gia_đình anh hằng năm còn thu lãi vài trăm triệu đồng từ buôn_bán hàng nông_sản , thực_phẩm .
“ Ước_mong của tôi là tất_cả người dân nơi đây có_thể khấm_khá được từ bò , chấm_dứt cảnh thiếu ăn như ngày_trước tôi mới lên vùng_đất này .
Đất sẽ không phụ lòng người bỏ công đâu ” - anh <ENAMEX TYPE="PERSON"> Phúc </ENAMEX> tâm_sự .
