Hàng vạn người trẻ tuổi đã sa_chân vào vực sâu ma_tuý , hàng ngàn gia_đình tan_nát , điêu_đứng vì thảm_hoạ khủng_khiếp của heroin , xã_hội mất đi hàng vạn sức_lao_động trong tuổi thanh_xuân , tiêu tốn hàng ngàn tỉ đồng để phòng_chống và cai_nghiện trong cộng_đồng , hàng chục trường , trại được hối_hả dựng lên trong những cánh rừng <ENAMEX TYPE="LOCATION"> miền Đông Nam_bộ </ENAMEX> và <ENAMEX TYPE="LOCATION"> Tây_nguyên </ENAMEX> để cách_ly hàng vạn người trẻ với “ cái_chết_trắng ” .
Sau những cơn đau thắt , oằn mình vật_vã để cai ma_tuý , những người trẻ lỡ_bước sa_chân vào vực sâu đang làm gì , nghĩ gì từ những cánh rừng xa_xôi ... ?
Lên rừng cai_nghiện - đó là sự lựa_chọn gần như duy_nhất sau nhiều thất_bại của xã_hội trong việc phòng_chống ma_tuý .
Môi_trường cách_ly , các liệu_pháp tâm_lý , lao_động , học_tập để trở_lại một cuộc_sống đời_thường cũng đều xuất_phát từ đây ...
Những gương_mặt “ bất_cần đời ” !
Nhiều gia_đình có con_em nghiện ma_tuý đã quá quen_thuộc với địa_chỉ <ENAMEX TYPE="LOCATION"> 463 Nơ Trang Long </ENAMEX> , <ENAMEX TYPE="LOCATION"> Q. Bình_Thạnh </ENAMEX> , <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> - đó là nơi làm nhiệm_vụ tiếp_nhận quản_lý và chuyển_giao người nghiện cho các cơ_sở cai_nghiện trên rừng .
Trạm trung_chuyển lúc_nào cũng tấp_nập người ra_vào .
Khoảnh sân bên ngoài la_liệt các bà , các chị đứng ngồi nhấp_nhổm chờ được thăm_nuôi .
Mảnh sân bên trong cách một hàng_rào lưới B40 thấp_thoáng bóng áo đồng_phục học_viên đang kéo cái ống nước hay xách chồng khay cơm lên các lầu .
Thỉnh_thoảng lại có một chiếc xe thùng trờ tới , một_vài hay có_khi cả mấy chục thanh_niên áo_quần xốc_xếch , mắt còn lờ_đờ được đưa xuống làm thủ_tục kiểm_tra , nhập trại .
Những câu hỏi tuần_tự vang trong sân : Bao_nhiêu tuổi ?
Hút bao_lâu ?
Cai_nghiện mấy lần ?
Có trốn trường không ?
... Sau khi mặc bộ quần_áo đồng_phục , nom các cô cậu tóc vàng , tóc đỏ đã bớt vẻ ngổ_ngáo , bất_cần đời , nhất_là khi nhìn thấy những dãy rào lưới .
Thêm nhiều người trẻ - rường_cột của đất_nước - lại “ nhập trại ” .
Bác_sĩ <ENAMEX TYPE="PERSON"> Phạm Quốc Lương </ENAMEX> đưa tôi đi qua hai cánh cửa sắt khoá chặt , cả dãy hành_lang dày_đặc chấn_song sắt đến các phòng lưu trị .
Qua chấn_song sắt trên cánh cửa , hàng chục cặp mắt ngước lên nhìn chúng_tôi , vẻ lạnh_lùng đến vô_cảm .
Trong phòng , những người đàn_ông , thanh_niên nằm ngồi ken kín , dáng_điệu uể_oải , mắt dán vào tivi .
Người tựa vào tường , người thõng_thượt chân_tay , người bó_gối rầu_rĩ , ánh mắt thờ_ơ , những con đại_bàng , sư_tử xăm trên vai , trên ngực cũng lộ rõ vẻ mệt_mỏi ... BS <ENAMEX TYPE="PERSON"> Lương </ENAMEX> bảo đó là những tư_thế đặc_trưng của con_nghiện thiếu thuốc , hầu_hết những người được tập_trung ở đây đều đang trong giai_đoạn cắt_cơn .
Ở phòng bên vọng ra tiếng bình_bịch , rên_la nho_nhỏ , chúng_tôi vội chạy sang xem .
Một thanh_niên đang chúi vào góc phòng , vừa đập đầu vào tường vừa thở hào_hển , mấy người ngồi sát cạnh nghiến răng quay mặt đi .
BS <ENAMEX TYPE="PERSON"> Lương </ENAMEX> đứng quan_sát một lát , bảo tình_hình vẫn ổn , không cần chích thuốc an_thần .
Những anh_chàng này khi còn ở nhà , khi ở trong môi_trường của mình , mỗi lần vã thuốc là một lần phá_phách , vật_vã , thậm_chí huỷ_hoại cơ_thể , gây áp_lực khủng_khiếp với gia_đình và những người xung_quanh để tìm cách được thoả_mãn cơn nghiện .
Nhưng khi đã đến đây , nhìn quanh ai cũng như mình , biết không_thể đe_doạ để tìm thuốc nên đành thúc_thủ mà chịu_đựng .
Người đập đầu vào tường , người cố trấn_tĩnh bằng tư_thế ngồi_thiền , người bám vào thành cửa chế_ngự cảm_giác “ kiến bò trong xương ” , người lại bẻ cả một hộp nhang trừ muỗi bỏ vào miệng nhai , nuốt ...
Ban_đêm , giờ của những cuộc vui_chơi ngoài đời cũng là lúc trong phòng lưu trị có nhiều người lên_cơn vã thuốc nhất .
“ Nhưng đừng có thấy điệu_bộ của họ như_vậy mà tưởng là đẩy nhẹ cũng ngã .
Trần nhà , tường rào bốn phía đều có lưới B40 , song sắt phủ kín vậy_mà họ vẫn trốn được , chúng_tôi phải căng hết tất_cả giác_quan để cảnh_giác ... ” , BS <ENAMEX TYPE="PERSON"> Lương </ENAMEX> kể .
Đã có trường_hợp học_viên giật cánh cửa bỏ chạy trong giờ đưa cơm , có trường_hợp rủ nhau phá rào , gây_rối tập_thể ở khu y_tế , có người lại nuốt kim_loại để đòi được đến bệnh_viện tìm phương trốn_chạy ...
Trong phòng cắt_cơn ban_đầu có mấy cô bé nom thật xinh gái .
Bám vào song cửa_sổ , <ENAMEX TYPE="PERSON"> Trang </ENAMEX> hồn_nhiên kể cho tôi nghe về những đêm “ thăng_hoa ” cùng với thuốc_lắc mới_chỉ cách đây một tuần .
“ Em ôm cặp đi học , nói là sẽ đến nhà bạn học thi rồi kéo nhau đi lắc .
Lắc rồi thì tìm chỗ ngủ cho đến khi nào cái mặt hết “ ngu ” mới dám về nhà ” .
Hỏi tiền đâu mua thuốc_lắc , <ENAMEX TYPE="PERSON"> Trang </ENAMEX> vẫn rất hồn_nhiên : “ Tiền mẹ cho .
Mẹ thương em , cho em nhiều tiền lắm , đâu có biết em mua xì_ke , thuốc_lắc gì đâu ... ” .
<ENAMEX TYPE="PERSON"> Trang </ENAMEX> đã bị tạm giữ trong một “ động lắc ” ở <ENAMEX TYPE="LOCATION"> đường Bùi Viện </ENAMEX> ngay ngày đáng_ra phải thi tốt_nghiệp THPT .
Thế nhưng <ENAMEX TYPE="PERSON"> Trang </ENAMEX> chỉ rướm nước_mắt khi chợt nhớ ra mình đang ở đâu .
“ Bao_giờ em được về ?
Em không muốn đi <ENAMEX TYPE="LOCATION"> Đắc_Lắc </ENAMEX> , <ENAMEX TYPE="LOCATION"> Bình_Phước </ENAMEX> ... ” - đó là điều cô bé quan_tâm lúc này .
Chỉ trong sáu tháng đầu năm 2005 , riêng trạm trung_chuyển đã chuyển đến các trường cai_nghiện của thành_phố 2.640 học_viên .
51% trong số đó có độ tuổi 18 - 25 , 30% đã tốt_nghiệp THPT . Những con_số lạnh_lùng nhưng đó là những mất_mát quá lớn của cá_nhân , của gia_đình , xã_hội ...
Cai_nghiện hay_là chết ?
Theo quy_định của thành_phố , những người nghiện ma_tuý bắt_buộc phải đưa đi các trường - trung_tâm chữa bệnh - giáo_dục - lao_động xã_hội : người đã được cai_nghiện tại gia_đình , cộng_đồng mà vẫn tái_nghiện ; người đã được giáo_dục nhiều lần tại địa_phương ( xã , phường , thị_trấn ... ) mà vẫn nghiện ; người không có nơi cư_trú nhất_định ...
Người đàn_ông đăm_chiêu đọc bản “ hợp_đồng cai_nghiện ” của <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Xanh </ENAMEX> ( <ENAMEX TYPE="LOCATION"> 301 Trần Hưng Đạo </ENAMEX> , <ENAMEX TYPE="LOCATION"> Q. 1 </ENAMEX> , <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> ) , mục thứ 3 khiến ông phải đọc_đi_đọc_lại tới bốn lần .
Đọc chưa đủ , ông còn hỏi_đi_hỏi_lại các bác_sĩ , tư_vấn viên rồi ... khất : “ Tôi về tham_khảo lại ý_kiến gia_đình đã , cả nhà đồng_ý , tôi sẽ đưa con_trai tới ” .
Mục 3 trong bản hợp_đồng của <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Xanh </ENAMEX> ghi : “ Khi đang được điều_trị với Naltrexone , nếu bệnh_nhân cố_tình sử_dụng lại chất ma_tuý và tìm_kiếm khoái_cảm bằng cách tăng liều sẽ có nguy_cơ bị quá liều , gây nguy_hiểm và có_thể dẫn đến tử_vong ” .
Một tuần sau ông quay lại , dẫn theo cậu con_trai , cả hai cha_con cùng ký vào bản hợp_đồng và bắt_đầu nhập trại .
Cậu con_trai 19 tuổi đang là sinh_viên năm 2 .
Và như một kịch_bản quen_thuộc , cậu đã gặp_gỡ với chất bột trắng trong một dịp sinh_nhật bạn và trở_thành con_nghiện từ đó .
Ông bố kể về tia sét đã đánh trúng gia_đình mình khi phát_hiện nguyên_nhân cậu con_trai học_hành sút_kém , hay đóng chặt cửa phòng cả ngày và liên_tục tìm cách xin tiền .
Tiếp đó là những ngày cả nhà như sống trong cơn động_đất khi ông đóng_cửa cai_nghiện cho con tại nhà .
Thất_bại .
Nghe nói đến liệu_pháp Naltrexone “ nhẹ_nhàng hơn ” nên ông tìm đến <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Xanh </ENAMEX> .
“ Tôi đã được tư_vấn về tác_dụng đối_kháng của Naltrexone , về nguy_cơ sốc quá liều nếu cố_ý dùng heroin .
Cháu có quyết_tâm cai_nghiện , nhưng thật_tình cũng khó mà yên_tâm .
Chúng_tôi sẽ giám_sát con 24 / 24 ... ” .
Ở Toà_án <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> , trong khi tất_cả mọi người đều ngán_ngẩm với các phiên_toà xử tội_phạm “ mua_bán ma_tuý ” , thỉnh_thoảng tôi lại gặp một người đàn_ông .
Ông cắm_cúi ghi_ghi , chép_chép các chi_tiết của vụ án , có_khi lại mượn một bản cáo_trạng để photo .
Tưởng ông là nhà_báo , tôi hỏi thì ông trả_lời : “ Tôi mang về cho đứa con_trai ” .
Thì_ra ông có đứa con đang cai_nghiện tại <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Nhị_Xuân </ENAMEX> .
“ Nó đang học ĐH Luật , nghe lời bạn_bè rủ_rê mà trở_thành nghiện ma_tuý .
Trước hôm lên trường , tôi hay dẫn nó lên đây nghe xử án ma_tuý , nay tôi ghi_chép lại mang lên cho nó đọc để củng_cố quyết_tâm cai_nghiện ... ” .
Ông đặc_biệt chú_ý đến những vụ án có sự xuất_hiện của cái chết .
Có hôm ông hoảng_hốt đưa cho tôi xem một bản cáo_trạng : bị_cáo là hai vợ_chồng , cả hai đều nghiện .
Không tiền mua thuốc , chồng chở vợ đi cướp , rồi đi giết người .
Vợ chết vì bệnh AIDS trong trại_giam , chồng ra toà lãnh án tử_hình ...
“ Thật khủng_khiếp , đi nghe toà riết tôi hay gặp ác_mộng .
Nhưng tôi vẫn phải đến , mang những bài_học này cho con tôi , các bạn của nó .
Chúng nhất_quyết phải cai_nghiện , nhất_quyết không_thể tái_nghiện , nếu không chúng sẽ chết ... ” .
Người cha nói , quyết_liệt một niềm tin ...
