Tôi đã nghe nhiều chuyện ly_kì về " <ENAMEX TYPE="LOCATION"> làng Holywood </ENAMEX> " ở cực nam tổ_quốc , từ bà bán cá , đứa trẻ chăn trâu , cụ già bệnh_tật ốm_yếu lụm_khụm ... cũng được tham_gia đóng phim_truyền_hình , có người vì_thế cũng nổi_tiếng như_ai với những vai diễn phụ , vai quần_chúng ...
Thì nay , tôi lại nghe về chuyện " làng việt_dã " ở cận nam <ENAMEX TYPE="LOCATION"> Thanh_Hoá </ENAMEX> , những kì_tích do người làng lập được cũng không kém phần hấp_dẫn và có ý_nghĩa dân_sinh , từ một ông_già mê thể_dục thể_thao đã vực dậy phong_trào " làng chạy " , làng việt_dã ...
Nhật_kí ghi lúc 4 h kém 5
Từ phía cuối đường <ENAMEX TYPE="LOCATION"> làng Phú_Sơn </ENAMEX> ( <ENAMEX TYPE="LOCATION"> xã Các_Sơn </ENAMEX> - <ENAMEX TYPE="LOCATION"> Tĩnh_Gia </ENAMEX> - <ENAMEX TYPE="LOCATION"> Thanh_Hoá </ENAMEX> ) , nhà ông " <ENAMEX TYPE="PERSON"> Lớc </ENAMEX> việt_dã " bỗng loé ánh điện sáng loè , xoá tan màn sương đêm lạnh_lẽo .
Ông <ENAMEX TYPE="PERSON"> Lớc </ENAMEX> , dáng người ngắn củn , mặc bộ_đồ thể_thao , mồm ngậm chiếc còi nhôm thổi tuýt_tuýt náo cả xóm , rồi ông hô một , hai ... chạy vòng_quanh xóm ...
Đã thành_lệ , sau tiếng còi lệnh của ông <ENAMEX TYPE="PERSON"> Lớc </ENAMEX> , tiếng chó làng sủa râm_ran , cả làng sáng điện .
Bọn trẻ_con ới gọi nhau xông_xáo bật ra khỏi giường , rồi cánh thanh_niên , người già , sức nào chạy nấy , nối_đuôi nhau theo bước chạy đều của ông <ENAMEX TYPE="PERSON"> Lớc </ENAMEX> , dọc con đường_tỉnh_lộ 12 ...
<ENAMEX TYPE="LOCATION"> Làng Phú_Sơn </ENAMEX> bắt_đầu một ngày làm_việc bằng phong_trào chạy như_thế .
Đúng 4 h kém 5 , dù trời mưa , rét , nắng_nóng ... từ hơn một năm nay , nhịp_độ của làng chạy vẫn đảm_bảo làm cả <ENAMEX TYPE="LOCATION"> xứ Thanh </ENAMEX> khâm_phục .
Có độ , làng mới chạy thử , trong cái đám người nhô_nhố , chân_tay ngoe_nguẩy , người nào mạnh , người ấy chạy trước , hết tốc , hết_hơi rồi thì thở hổn_hển .
Người nào người ấy rũ ra mà ốm , sợ quá , đành bỏ_dở giữa_chừng , phong_trào lắng xuống .
Nhưng ông <ENAMEX TYPE="PERSON"> Lớc </ENAMEX> lại bắt_mạch đúng cái điểm thiếu khoa_học của người làng .
Ông <ENAMEX TYPE="PERSON"> Lớc </ENAMEX> tự nghĩ ra phương_pháp rồi dạy cách chạy cho mọi người : Thở đều , hít bằng mũi , thở ra bằng miệng , đều_đều , chạy theo quy_tắc tăng dần , dài dần về quãng đường ... Cũng phải nói thêm , <ENAMEX TYPE="LOCATION"> làng Phú_Sơn </ENAMEX> có 1.870 nhân_khẩu , chủ_yếu là công_chức nhà_nước , lao_động trí_óc nhiều hơn , việc đảm_bảo đúng giờ để dậy tập thể_thao là một khó_khăn .
Nên mới có chuyện , có cô cậu ngủ liều , bố_mẹ xua dậy thì phải dậy nhưng , lần cửa trước , ra cửa sau , chờ mọi người trong gia_đình chạy nhập vào đường chạy của làng là lại tót lên giường ngủ .
Lại có thầy_giáo tên <ENAMEX TYPE="PERSON"> Q. </ENAMEX> , dáng người ẻo_lả thư_sinh , gầy teo_tóp , chạy đến buổi thứ ba , cách xa làng 3 cây_số , người khác quay lại ; còn anh cứ ngồi giữa đường kêu_trời , rồi la lên là có đem tôi về không ?
Lại có chuyện hài thế này , tên <ENAMEX TYPE="PERSON"> T. </ENAMEX> ở làng bên là tên trộm vặt có tiếng .
Hắn hay " ăn_sương " trong khu_vực xã huyện lân_cận .
Mờ sáng hôm đó , hắn vừa đến đầu <ENAMEX TYPE="LOCATION"> làng Phú_Sơn </ENAMEX> , đang xách mấy con gà vừa " chôm " được , đang hí_hởn đắc_thắng .
Chợt hắn nghe tiếng còi tuýt , tiếng người hô , bước chạy thình_thịch , chó cắn dữ_dội ... như làng đang đuổi trộm , lại thấy mấy bà hàng_xáo dưới xuôi lên mua lúa quẳng xe , la toáng lên , tưởng làng đuổi trộm .
<ENAMEX TYPE="PERSON"> T. </ENAMEX> hoảng_hốt , mặt_mày cắt không ra giọt máu , vội quẳng gà đi và nhảy xuống mương ngâm mình tránh tai_hoạ .
Nhưng khổ , <ENAMEX TYPE="PERSON"> T. </ENAMEX> ngâm đến gần sáng mà trên mặt_đường người vẫn một , hai chạy đều .
Thế_là tên trộm " lòi " cái người phốp_pháp ra , lập_tức cả làng đổ_xô đến bắt hắn .
Đến bây_giờ , vụ bắt trộm tình_cờ đó được cả người <ENAMEX TYPE="LOCATION"> xứ Thanh </ENAMEX> kể như chuyện hài mỗi khi nhắc về làng chạy nổi_tiếng .
Ông " <ENAMEX TYPE="PERSON"> Lớc việt_dã </ENAMEX> " và những lá đơn kì_lạ
Ông " <ENAMEX TYPE="PERSON"> Lớc việt_dã </ENAMEX> " - người làng gọi thế - tên thật là <ENAMEX TYPE="PERSON"> Đậu Văn Lớc </ENAMEX> , 59 tuổi .
Trước_kia công_tác ở <ENAMEX TYPE="ORGANIZATION"> Bộ Tài_chính </ENAMEX> , rồi chuyển làm Giám_đốc <ENAMEX TYPE="ORGANIZATION"> Ngân_hàng <ENAMEX TYPE="LOCATION"> tỉnh Cà_Mau </ENAMEX> </ENAMEX> , về hưu cũng là lúc con_cháu thành_đạt .
Về làng muốn góp_phần xây làng thêm phần tốt_đẹp .
Thế_là nghĩ_đi_nghĩ_lại , ngoài phong_trào thành_lập hội liên_gia liên bích , giúp nhau vượt khó vươn lên , lập hội khuyến_học của làng , xây_dựng mô_hình cả làng cùng học_tập .
Để có sức_khoẻ , có tinh_thần , ông lấy đội bóng_chuyền , vốn nổi_tiếng <ENAMEX TYPE="LOCATION"> Nam_Thanh </ENAMEX> ra , làm mô_hình .
Chả_là , trong đội bóng_chuyền của làng , có người đã đi thi_đấu ở tỉnh , được chọn vào đội_tuyển , thi_đấu khắp <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> - <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> .
Anh_em hăng_hái lắm , nâng cao thể_lực bằng cách chạy tập vào mờ sáng .
Ông <ENAMEX TYPE="PERSON"> Lớc </ENAMEX> thấy thế liền vận_động cả làng , mọi lứa tuổi , cùng học_tập theo cách chạy ấy , thế_là thành làng chạy_việt_dã nổi_đình_nổi_đám như bây_giờ .
Khi kết_thúc bài viết này , tôi lại có một so_sánh nho_nhỏ : Ở trung_tâm thể_thao quốc_gia hay ở một câu_lạc_bộ nào đó , việc " chạy " tập thể_lực của vận_động_viên đã làm người hâm_mộ cả nước quan_tâm quá nhiều .
Vậy thì tại_sao , ở cái làng quê bé_nhỏ , nơi người dân dù vất_vả lo_toan cuộc_sống vẫn " mê chạy " như_thế lại không được tôn_vinh , học_tập kinh_nghiệm ?
Đáng lắm chứ .
Phong_trào chạy ở cái làng này mà nhân rộng ra xã_hội , thì còn gì bằng - một phong_trào thể_thao lành_mạnh và bổ_ích biết_bao ?
Ngồi nghe ông kể chuyện chạy của làng đến cười_ra_nước_mắt .
Đã một dạo , vì một_số người nhác chạy , phao tin rằng ông <ENAMEX TYPE="PERSON"> Lớc </ENAMEX> có tội với chính_quyền , đã phát_động người làng " chạy tán_loạn " , coi như là tuyên_truyền ý_đồ cá_nhân .
Mới nghe qua , ông cũng giật_mình , nhưng vì phong_trào thể_dục thể_thao của làng mà ông cứ hô_hào bà_con chạy với niềm tin " cây_ngay_không_sợ_chết_đứng " .
Có người còn bảo , ông sắp bị công_an bắt , ông <ENAMEX TYPE="PERSON"> Lớc </ENAMEX> đâm_ra sợ .
Thế_là , mỗi khi , ông cứ chạy ra ngõ là ngó trước nhìn sau xem có ai đến bắt quả_tang mình đang " cầm_đầu " làng đi chạy .
Rồi suy_nghĩ thế_nào , ông đem chiếc còi của mình đến nhà anh <ENAMEX TYPE="PERSON"> Phương </ENAMEX> - công_an thôn và " giải_trình " :
- Tui ( tôi ) biết là có tội với các anh , với chính_quyền .
Nhưng vì bà_con ham chạy quá , tui biết làm răng được !
Anh <ENAMEX TYPE="PERSON"> Phương </ENAMEX> mới ngớ người ra :
- Răng bác biết , có chuyện cấm đó mô .
- Tui biết , có người nói cho tui biết .
- Trời_ơi !
Đảng_uỷ , chính_quyền không cảm_ơn bác thì thui , làm cho làng , cho nước được như_thế là một đóng_góp quý_giá đấy chứ .
Anh <ENAMEX TYPE="PERSON"> Phương </ENAMEX> đưa trả ông <ENAMEX TYPE="PERSON"> Lớc </ENAMEX> chiếc còi , và rối_rít :
- Nghe nói uỷ_ban huyện - xã sắp tặng bằng khen cho bác vì đóng_góp cho làng_xã , cho thôn .
Lại còn chuyện bác phải đi tập_huấn kinh_nghiệm thể_thao cho huyện .
Làm răng bắt bác được chứ .
- Đã_đành , nhưng tui làm mà không báo , không xin phép chính_quyền cứ thấy khó_chịu như rứa !
Ông <ENAMEX TYPE="PERSON"> Lớc </ENAMEX> lại cười mãn_nguyện ...
Nghe nói , về sau ông " trả_thù " những người phao tin_vịt bằng một văn_bản lạ_kì .
Rằng trong cuộc họp làng , ông đã đề_xuất , bất_kì ai " bỏ chạy " một hôm , không tham_gia phong_trào một hôm ( trừ lí_do chính_đáng ) là phải nộp cho làng 5.000 đ để sung vào quỹ khuyến_học .
Đối_với người chưa tham_gia , muốn hoà_đồng , phải tuân theo nguyên_tắc , phải viết đơn tình_nguyện , hứa_hẹn đủ " lệ " .
Để lá đơn có hiệu_lực , ông còn " đẻ " ra một độc_chiêu , muốn xin được vào làng chạy , phải có chữ_kí và dấu đỏ của chủ_tịch xã hẳn_hoi .
Nói ra thì ai cũng cười , nhưng nghĩ_đi_nghĩ_lại , đấy cũng là việc có_ích , các đồng_chí lãnh_đạo xã chấp_nhận ủng_hộ và chuyện xung_quanh những lá đơn lạ đó làm người_ta xì_xào tán_thưởng .
Rồi các làng các xã bên cũng học theo cách làm của ông " <ENAMEX TYPE="PERSON"> Lớc việt_dã </ENAMEX> " .
Cả làng ta ... chạy
Đồng_chí <ENAMEX TYPE="PERSON"> Phạm Hữu Năm </ENAMEX> - Phó_Chủ_tịch xã , cũng là người làng , thường_xuyên sâu_sát với phong_trào chạy của làng , cho biết : Chính_quyền làng_xã cảm_ơn bác <ENAMEX TYPE="PERSON"> Lớc </ENAMEX> đã phát_động phong_trào chạy thể_dục , nâng cao thể_lực và tinh_thần cho mọi người dân , không_những thế , noi theo bác <ENAMEX TYPE="PERSON"> Lớc </ENAMEX> , các cấp các tổ - phường xã_hội cũng cho ra_đời và nâng cao hơn nữa những hoạt_động có_ích như : Khuyến_học , thành_lập thư_viện sách_báo cho thôn , học_tập kinh_nghiệm làm_ăn , nuôi con tốt , dạy con ngoan ...
Được biết rằng , nhờ ông " <ENAMEX TYPE="PERSON"> Lớc việt_dã </ENAMEX> " mọi lứa tuổi noi theo , các em sinh_viên đại_học về làng mở lớp dạy thêm miễn_phí như cô_giáo <ENAMEX TYPE="PERSON"> Thịnh </ENAMEX> , cô_giáo <ENAMEX TYPE="PERSON"> Diệp </ENAMEX> ... Từ công_tác từ_thiện quyên_góp quỹ vì người nghèo , ủng_hộ đồng_bào bị lũ_lụt , thiên_tai , bao_giờ tinh_thần của làng cũng đứng đầu tỉnh_thành .
Đến nâng cao ý_thức xây_dựng quê_hương , con_cháu có học_hàm , học_vị ở xa , có_khi ở tít tận bên tây , bên <ENAMEX TYPE="LOCATION"> Nga </ENAMEX> , nghe thấy tin về ông <ENAMEX TYPE="PERSON"> Lớc việt_dã </ENAMEX> , nghe tin làng mình khấm_khá , cũng viết thư , gửi tiền về ủng_hộ động_viên quê_hương ngày_càng tốt_đẹp .
Nhưng nói như ông <ENAMEX TYPE="PERSON"> Lớc </ENAMEX> , cái quý nhất là thấy lớp người tuổi_trẻ học_sinh nâng cao ý_chí vươn lên học_tập làm_sao mà không mừng , khi bản_lĩnh được tôi_luyện từ phong_trào thể_thao , mỗi năm , số con_em của làng vào đại_học từ 5 đến 8 em .
