Ở <ENAMEX TYPE="ORGANIZATION"> Trung_tâm trung_chuyển <ENAMEX TYPE="LOCATION"> Bình_Triệu </ENAMEX> </ENAMEX> , tôi đã phải nổi gai_ốc trước hàng chục cặp mắt chăm_chắm nhìn mình qua chấn_song sắt , tôi đã day_dứt trước những cặp mắt thờ_ơ đến gần như vô_cảm ngay trước tương_lai của chính họ .
Ngày_mai họ sẽ được chuyển đi lên những cánh rừng để làm lại cuộc_đời ...
Chuyện khó_khăn của những điều đơn_giản
Trung_tâm ( TT ) <ENAMEX TYPE="ORGANIZATION"> Trọng_Điểm </ENAMEX> , 5 g 30 sáng đã nghe những tiếng kẻng vang_vọng từ đội này sang đội khác .
Trời còn tối_mò , mờ sương , lạnh nhưng không ai được phép ngủ tiếp .
Các phòng đều đã sáng đèn , ồn_ã tiếng nước chảy , tiếng nói_chuyện .
Sau bài thể_dục buổi sáng , từng đoàn học_viên đồng_phục tề_chỉnh , xếp_hàng vào lớp_học , vác cuốc ra rẫy trồng điều hay vào xưởng may , xưởng mộc .
Vào trường , không còn những “ cuộc vui suốt sáng , trận cười thâu đêm ” nữa , mọi sinh_hoạt của học_viên đều phải tuân theo thời_biểu đã được định sẵn , không được sai_lệch , không được có biểu_hiện cá_nhân .
Lặng_lẽ có_lẽ là một tính_cách hiếm thấy nơi những con_người đã một thời “ quậy tưng ” cả nhà cả xóm này , nhưng lại là nét thường gặp ở hầu_hết các học_viên trong trường cai_nghiện .
Hỏi gì trả_lời nấy , mấy cô gái cứ cắm_cúi xuống cái máy_may , rổ hạt điều , thoáng cười nhẹ khi tôi hỏi về cuộc_sống tập_thể .
“ Đông người thì cũng thường_xuyên cười_nói , ca_hát , đánh cầu_lông , cũng có tivi , karaoke ... nhưng ở đây đâu thể_nào gọi là vui được .
Mình làm mình chịu thôi ” , một cô bé còn rất trẻ lạnh_lùng đáp .
Mấy cậu con_trai ngẩng lên khỏi bàn_máy buông một câu đùa : “ Ngoài đời , mấy ngã tư còn đèn_xanh đèn_đỏ không chị ? ” .
Không có tiếng cười nào sau câu đùa ấy cả , câu_chuyện bỗng đi vào ngõ_cụt .
Ừ , cuộc_sống ở đây làm_sao mà vui được khi tứ_phía đều là những tường rào , song sắt , bảo_vệ canh_gác , khám_xét chặt_chẽ mỗi khi ra_vào .
Trên tường phòng sinh_hoạt đội ở <ENAMEX TYPE="ORGANIZATION"> TT Nhị_Xuân </ENAMEX> tôi thấy có một câu khẩu_hiệu : “ Xử_lý đúng là tốt .
Nhưng để không phải xử_lý còn tốt hơn nhiều ” .
Tôi gặp một cô gái nằm sấp trên giường , bặm môi viết trong lúc những người khác giặt quần_áo , lau nhà .
Hỏi mãi , cô mới hé môi cho biết không phải mình viết thư về nhà mà là đang ... chép phạt vì đã vi_phạm kỷ_luật .
Hình_thức chép phạt 20 lần một bản tự kiểm với một người mới học hết lớp 2 quả là nặng_nề .
Các giáo_dục_viên cho biết họ phải mất nhiều thời_gian suy_nghĩ khi định ra hình_thức xử_lý kỷ_luật với từng người khi có vi_phạm .
Để tất_cả những người đã từng quan_niệm “ vui_chơi bất_cần thân_thể ” này luôn lễ_phép “ chào thầy , chào cô ” , tự_giác tuân theo một kỷ_luật , lại là kỷ_luật sắt , quả không hề đơn_giản .
<ENAMEX TYPE="PERSON"> Đạt </ENAMEX> , một trong những học_viên thuộc vào hàng “ xịn ” nhất của <ENAMEX TYPE="ORGANIZATION"> TT Nhị_Xuân </ENAMEX> , học giỏi và không bao_giờ vi_phạm kỷ_luật , tâm_sự rằng nếu bây_giờ được về nhà , em sẽ “ lớn ” hơn những người bạn cùng tuổi 20 với mình nhiều lắm .
“ Vì em đã biết được tới hai cuộc_sống : một là phá hỏng những gì tốt_đẹp , hai là làm lại từng chút từ số_âm ” .
Thấy tôi hơi ngạc_nhiên trước câu triết_lý , <ENAMEX TYPE="PERSON"> Đạt </ENAMEX> lại ... “ triết_lý ” tiếp : “ Thật mà , em đã học được rất nhiều ở đây chứ không chỉ là cai_nghiện .
Nhưng ... giá_như đừng nghiện , đừng phải đi cai_nghiện thì tốt hơn .
Từ bé em mong_ước trở_thành kiến_trúc_sư , nhưng biết bao_giờ mới được đến trường đây ... ” .
“ Không để thời_gian trống , không để học_viên có thời_gian suy_nghĩ , mơ_tưởng về ma_tuý ... ” đó là nguyên_tắc ở tất_cả các trường cai_nghiện .
Lịch học_tập , sinh_hoạt vì_thế ken kín suốt ngày , suốt tuần .
Hết giờ học , lao_động thì đến sinh_hoạt chung , tập thể_thao , văn_nghệ .
Phòng giáo_dục - tư_vấn luôn bận_rộn để soạn_thảo các chương_trình học_tập cho học_viên , liên_kết với các trường để mở các khoá đào_tạo liên_tục .
<ENAMEX TYPE="PERSON"> Cao Chí Long </ENAMEX> có cái đầu_đinh và đôi mắt rất lì , nhưng trong hơn ba năm cai_nghiện tại <ENAMEX TYPE="LOCATION"> Nhị_Xuân </ENAMEX> đã lấy được bằng tốt_nghiệp THPT , chứng_chỉ kỹ_thuật_viên tin_học và chứng_chỉ Aptech .
<ENAMEX TYPE="PERSON"> Long </ENAMEX> bảo như_vậy là còn thua xa cô em_gái ở nhà vừa_mới lấy bằng đại_học ngành công_nghệ_thông_tin .
“ Nhưng_mà nếu ba năm rồi em không vào đây , không cai_nghiện chắc giờ đã mắc bệnh AIDS , chắc vẫn còn mù tin_học và vẫn cứ là một đứa đã bỏ học từ lớp 11 ” , <ENAMEX TYPE="PERSON"> Long </ENAMEX> nói rất thật lòng .
Ở các <ENAMEX TYPE="ORGANIZATION"> TT Đức_Hạnh </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Trọng_Điểm </ENAMEX> , tôi được mấy anh giáo_dục_viên cho phép lang_thang từ ngoài rẫy vào đến khu ở , từ lớp_học văn_hoá đến các xưởng làm_việc .
Tôi để_ý nhiều đến những cánh_tay của học_viên .
Có cánh_tay vằn_vện hình xăm trổ , có cánh_tay vẫn còn rất rõ những u cục mang dấu kim tiêm .
Những cánh_tay như_vậy đang gồng lên cầm cây_bút viết từng chữ trong lớp_học , tỉ_mẩn từng đường kim mũi chỉ trong xưởng thợ , hăm_hở vác trên rẫy về bó mụt măng , rổ rau xanh , cắt gọt rửa từng cái lá bổ_sung vào bữa ăn chiều ...
“ Có lúc tôi đã quên rằng để trồng được một cọng rau là khó biết_bao ” , <ENAMEX TYPE="PERSON"> Thanh </ENAMEX> - anh_chàng vừa được bà ngoại thăm_nuôi khi sáng - trầm_ngâm bảo .
<ENAMEX TYPE="PERSON"> Thanh </ENAMEX> đã có cả một tuổi thiếu_niên sáng đi học , chiều phụ bà bán trái_cây , rau_quả ở chợ .
Rồi <ENAMEX TYPE="PERSON"> Thanh </ENAMEX> làm_quen với ma_tuý , đốt thành khói mỗi lần cả một gánh rau của bà ...
Trong khuôn_viên đội 3 , <ENAMEX TYPE="ORGANIZATION"> TT Đức_Hạnh </ENAMEX> có một câu_lạc_bộ mới được xây_dựng bằng chính bàn_tay của học_viên .
Mái lá , cột gỗ , từng không_gian hình_tròn , vuông , chữ_nhật ngăn_cách và nối nhau bằng những thảm cỏ , hình_thức y_như mấy quán cà_phê sân vườn ở <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> .
Được trang_bị tivi , đầu_video , thực_đơn giải_khát dán trên bàn , CLB sẽ là chỗ giao_lưu giữa các học_viên nam_nữ .
Tối , cũng đèn màu nhấp_nháy , nhạc , phim , từng nhóm rì_rầm trò_chuyện .
Phải phấn_đấu , phải đăng_ký và chịu sự kiểm_tra mới được đi giao_lưu như_vậy nên gương_mặt ai cũng rạng vui .
Hạnh_phúc là gì ?
Trong đó 15.500 người đã qua giai_đoạn 1 ( 24 tháng tập_trung bắt_buộc ) .
Hiện đang có 6.208 học_viên đang học văn_hoá , 1.855 học_viên đang theo học các nghề phổ_thông .
Trong đó có 6.229 học_viên đã hoàn_thành giai_đoạn cai_nghiện tập_trung , đã có việc_làm và thu_nhập hằng tháng tại các trường và trung_tâm ...
Tham_dự một buổi sinh_hoạt , thảo_luận về giá_trị sống ở đội 7 , <ENAMEX TYPE="ORGANIZATION"> TT Nhị_Xuân </ENAMEX> , tôi cũng học được nhiều điều cho mình .
Câu_chuyện được đọc hôm_nay kể về một thanh_niên đi khắp nơi tìm hạnh_phúc .
Câu hỏi “ Hạnh_phúc là gì ?
” được đưa ra thảo_luận .
Giữa những thanh_niên tuổi 20 mà những câu trả_lời thu được thật đáng ngạc_nhiên : hạnh_phúc là khi ta sống vui_vẻ , thanh_thản ; hạnh_phúc là gia_đình bình_yên ... Có một định_nghĩa chưa đọc dứt câu đã khiến cả phòng ồ lên tán_thưởng : hạnh_phúc là được về nhà .
Tôi giật_mình , ừ , hạnh_phúc quả là đơn_sơ .
Với những người tôi đang nói_chuyện đây thì còn hạnh_phúc nào hơn thế nữa .
Tôi nghe họ kể về mình , những câu_chuyện dễ đoán trước .
Những buồn vui chợt đi , chợt đến của tuổi mới lớn ; những rủ_rê , mời_gọi của bạn_bè và thế_là ... đi .
Đi thâu đêm suốt sáng , cứ về nhà là thấy buồn , là lại đi .
Đến giờ thì ... Niềm hãnh_diện lớn nhất mà một học_viên cai_nghiện có_thể khoe với khách lạ là : “ Tôi mới được về phép ” .
Để có được ba ngày phép về thăm nhà , các học_viên phải đạt được vô_số điều_kiện : ở giai_đoạn hậu cai , kết_quả học_tập , lao_động tốt , chấp_hành kỷ_luật tốt ... và còn phải vượt lên hàng chục người khác cũng tốt như_thế .
Anh_em trong phòng , trong đội , các giáo_dục_viên trực_tiếp quản_lý phải bỏ_phiếu kín để bầu_chọn người xứng_đáng được hưởng phép .
<ENAMEX TYPE="PERSON"> S. </ENAMEX> là một học_viên rất nổi_tiếng ở <ENAMEX TYPE="ORGANIZATION"> TT Nhị_Xuân </ENAMEX> vì thành_tích cai_nghiện ... quá nhiều lần và là học_viên có “ thâm_niên ” nhất : 55 tháng !
<ENAMEX TYPE="PERSON"> S. </ENAMEX> nói_chuyện rất hay : “ Tất_cả những gì chúng_tôi nỗ_lực ở đây là để được về nhà , lấy lại danh_dự bản_thân , niềm tin của gia_đình .
Vào trường rồi đứa nào cũng thấy thấm_thía , biết mình được nhiều , mất nhiều .
Hồi đó tôi đi cai_nghiện mỗi lần vài tuần , mấy tháng , cảm_giác thèm thuốc chưa kịp quên , mặc_cảm chưa kịp mất nên ... tái_nghiện .
Lần này ở đây mấy chục tháng đã quá sợ rồi .
Cuộc_sống tốt nhưng tự_do thì mất , cơ_hội làm lại cuộc_đời , làm cho cha_mẹ vui_lòng một_chút cũng mòn_mỏi dần ... Tôi thề rằng không bao_giờ có lần cai_nghiện sau nữa ... ” .
<ENAMEX TYPE="PERSON"> S. </ENAMEX> nói và tất_cả cùng cười .
Mấy anh giáo_dục_viên bảo một đặc_điểm của những người nghiện ma_tuý là nói_chuyện rất hay , rất ngọt_ngào để đạt được mục_đích , nhưng tôi tin rằng <ENAMEX TYPE="PERSON"> S. </ENAMEX> đã nói rất thật lòng .
Nguyện_vọng của hầu_hết học_viên mà tôi tiếp_xúc là : được hồi gia !
Nguyện_vọng thật chính_đáng và rất thật như những bài_học mà học_viên cai_nghiện đang ngày_đêm “ tụng , niệm ” : lao_động mới là cuộc_sống ; tự_do mới là giá_trị ; hạnh_phúc chính là về nhà ...
