Mấy bà mẹ tranh_thủ lên xe giữ chỗ , còn những ông bố đăm_chiêu nhìn đồng_hồ , mấy em bé đi theo vẫn còn thiếp ngủ trên vai mẹ .
Dễ nhận ra sự bồn_chồn , sốt_ruột của các bà , các ông trong lúc chờ giờ khởi_hành ...
Lên rừng thăm con
Xe đi .
Khác với không_khí râm_ran thường thấy trên những chuyến xe đi xa , không_khí trên chiếc xe tôi đi nhờ lên <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Trọng_Điểm </ENAMEX> thật đặc_biệt .
Rất nhiều gương_mặt già_nua , đăm_chiêu , hằn những nét khắc_khổ và đượm vẻ héo_hắt ; rất nhiều những ánh nhìn mông_lung và mệt_mỏi .
Bên ngoài trời sáng dần , con đường cứ dài mãi ra nhưng mọi người trong xe vẫn không có_vẻ muốn bắt_chuyện .
Thấy tôi bồn_chồn , quay xuống quay lên , một bà ngồi cạnh bảo : “ Có gì mà hỏi , cô .
Tôi đi thăm cháu ngoại , mẹ nó bệnh tim không đi được xe .
Mấy ông , bà kia thăm con , mấy chị phụ_nữ thăm chồng , mấy đứa nhỏ mới nghỉ_hè đi thăm cha .
Cảnh nhà ai chẳng khổ như ai ... ” .
Chẳng cần hỏi cũng biết những gì xảy ra khi trong nhà có một người nghiện .
Một chị ngồi trên nghe tiếng quay xuống : “ Tôi đi thăm con_gái .
Có con_gái nghiện còn khổ hơn con_trai .
Nó không mang đồ nhà đi bán , không đập phá đòi tiền mua thuốc , nhưng lại hay làm chuyện dại_dột .
Gần nhà tôi có một bà còn khổ hơn , bà có tới ba đứa con_trai phải lên trường ... ” .
Chị lắc_đầu , thở_dài .
Mọi người lại im_lặng , mấy câu vắn_tắt đã đủ để diễn_tả nỗi đau .
Hàng ghế dưới có tiếng lao_xao , mọi người hỏi nhau xem có ai mang bông , băng .
Một ông lão đi thăm con , sáng 4 g chạy xe_máy từ <ENAMEX TYPE="LOCATION"> Hóc_Môn </ENAMEX> xuống <ENAMEX TYPE="LOCATION"> Bình_Thạnh </ENAMEX> đón xe của trường đã bị bọn côn_đồ giật giỏ , xô té ngã .
Đau_đớn nhưng ông vẫn gượng dậy , đến tập_trung đúng giờ .
Chân_tay trầy_xước , mặt bị rách một mảng da , xe qua đoạn đường xóc làm vết_thương của ông lại chảy máu .
Cầm miếng băng rịt trên mặt , ông lầm_bầm : “ Không đi thăm nó thì đâu có té , đâu có bị giật đồ .
Không biết mấy thằng nhỏ đó con_cái nhà ai , có nghiện_ngập không ... ” .
200 km , xe đi hơn bốn giờ đồng_hồ .
Rừng điều , vườn tiêu nối_tiếp rừng cao_su , đoạn đường_nhựa phẳng_phiu nối với đoạn đang làm dở , gập_ghềnh đá và bụi tung mù_mịt .
Trong xe , mọi người mệt_mỏi tựa vào ghế lơ_mơ với nhiều tư_thế .
Thỉnh_thoảng giật_mình mở_mắt , mấy bà lại quay sang người ngồi cạnh : “ Tới đâu rồi ? ” .
9 g sáng , còn khoảng 30 km nữa theo lịch_trình , cả xe đã dậy hết .
Không_khí chộn_rộn bây_giờ mới xuất_hiện .
Mấy chị sửa lại cái áo cho con , mấy bà lục_soạn lại giỏ quà , thường là áo lạnh , áo gối .
Bà lão bên cạnh nói một_mình thành tiếng : “ Giờ ở đó tụi nó đã ngồi chờ rồi .
Có người đến thăm , được nghỉ lao_động nhưng tụi nó vẫn dậy sớm , sốt_ruột lắm đó ” .
Xe dừng trước cổng trung_tâm .
Đoàn bà nội , bà ngoại , cha , mẹ , anh_em , vợ_con tất_tả theo nhau xách túi , xách giỏ , cầm sổ thăm_nuôi sẵn trên tay , thành_thạo vào thẳng khu kiểm_tra .
Đồ cá_nhân gửi lại , giày phải thay , quần_áo mang vào cho học_viên phải kiểm_tra kỹ ...
Nhân_viên trung_tâm hối_hả làm_việc .
Mọi người đứng , ngồi nhấp_nhổm chờ , vừa kiên_nhẫn , vừa sốt_ruột .
Một phút bây_giờ với họ cũng quí , vì những đứa con , đứa cháu , vì chồng và cha của họ đã chờ lâu lắm ở trong kia ...
Cuộc “ đoàn_viên ” trong hai giờ
Phòng thăm_nuôi kiêm căngtin trở_nên chật_chội vì những ánh mắt của học_viên ngóng ra phía cửa .
Tiếng kéo ghế , tiếng reo mừng , vẫy_gọi rộn lên khi những thân_nhân đầu_tiên băng qua khoảng sân rộng .
Mấy đứa bé luôn nhanh mắt , nhanh chân nhất .
Vừa thoáng ngơ_ngác nhìn quanh đã thấy mấy cậu bé hớn_hở lao đến nhào vào lòng cha , dù trong bộ_đồ đồng_phục , mọi học_viên đều có_vẻ nhang_nhác như nhau .
Vài phút chộn_rộn qua đi , khi từng nhóm gia_đình đã ổn_định được chỗ ngồi thì không_khí nhanh_chóng lắng lại , những câu_chuyện bắt_đầu .
<ENAMEX TYPE="PERSON"> T. </ENAMEX> , một thanh_niên có nước_da trắng xanh và gương_mặt buồn_buồn , ngồi ở đầu cái bàn dài , đưa mấy ngón tay vuốt lên cánh_tay bà lão ngồi bên cạnh : “ Đường_sá xa_xôi , ngoại lên thăm con chi cho cực .
Mà ... cũng lâu lắm rồi con không thấy ngoại , con tưởng quên mất gương_mặt của ngoại ... ” .
Cậu bé <ENAMEX TYPE="PERSON"> Sơn </ENAMEX> 9 tuổi hớn_hở reo lên khi nhận được món quà sinh_nhật sớm của cha : một con rồng được uốn bằng dây kẽm và kết chỉ màu xanh đỏ khá đẹp .
<ENAMEX TYPE="PERSON"> Sơn </ENAMEX> cười toe khoe với tôi , giọng rất người_lớn : “ Mọi năm ở nhà ba mua tặng con đồ_chơi , game điện_tử .
Còn cái này là ba tự làm đó .
Nhưng_mà ... ba bảo cái đầu rồng khó làm lắm nên ba phải nhờ mấy chú giúp ” ...
Những câu_chuyện giữa con_trai , con_gái với cha_mẹ , giữa chồng với vợ cứ thủ_thỉ mãi như_thế .
Bên cạnh phòng thăm_nuôi là một bất_ngờ mà ban giám_đốc <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Trọng_Điểm </ENAMEX> dành cho các học_viên và phụ_huynh : <ENAMEX TYPE="LOCATION"> siêu_thị Co-op Trọng_Điểm </ENAMEX> với hơn 300 mặt_hàng , các quầy tự chọn xếp dài , hàng_hoá đầy_ắp và giá_cả y_như những Co-op ở thành_phố .
Chưa kịp hết ngạc_nhiên về sự xuất_hiện của Co-op ở nơi đây , tôi đã thấy <ENAMEX TYPE="PERSON"> Sơn </ENAMEX> một tay khư_khư ôm con rồng , tay xách cái làn nhựa , mẩu giấy “ đặt_hàng ” của cha , hăm_hở kiễng_chân lên quầy hàng chọn_lựa .
Theo sau <ENAMEX TYPE="PERSON"> Sơn </ENAMEX> là mấy bà , mấy ông tôi đã gặp ở trên xe , tay ai cũng cầm một mảnh giấy ghi những mặt_hàng cần mua mà các học_viên là con , cháu của họ vừa hí_hoáy viết vội .
Những cái giỏ nhựa nhanh_chóng đầy_ắp .
Trà <ENAMEX TYPE="LOCATION"> Thái_Nguyên </ENAMEX> , mì gói , cá hộp , thịt hộp , dầu_gội , sữa tắm và cả keo vuốt tóc ...
Bà ngoại của <ENAMEX TYPE="PERSON"> T. </ENAMEX> xách một giỏ nặng , vừa đứng chờ tính tiền vừa phân_bua : “ Mấy tháng rồi tôi mới lên thăm nó , bán trái_cây ở chợ chẳng dư được mấy đồng .
Lần này , trước khi đi phải vay nóng 1 triệu đồng .
Nó ở đây , mất tự_do , xa gia_đình , thôi_thì chiều nó .
Cần cái gì thì tôi mua cái nấy , có những thứ chẳng bao_giờ mình dám dùng ... ” .
Hoá_đơn của bà phải trả hơn 600.000 đ .
Bà_cụ ngồi cạnh tôi trên xe cũng thanh_toán một giỏ hàng trị_giá hơn 500.000 đ , là hơn hai tháng tiền lãi từ cái tủ thuốc_lá đặt trước nhà bà .
<ENAMEX TYPE="PERSON"> Sơn </ENAMEX> chọn một giỏ to , đặt phịch xuống , chạy vào gọi mẹ ra tính tiền .
Hai mẹ con lẩm_nhẩm kiểm_tra , <ENAMEX TYPE="PERSON"> Sơn </ENAMEX> thắc_mắc : “ Ba kêu mua tới ba chai dầu_gội , ba chai sữa tắm , chi dữ vậy má ? ” .
Chị chỉ mỉm cười hiền_lành và thận_trọng rút xấp tiền được cất cẩn_thận trong ví ra ...
Bên ngoài , cửa phòng_khám dịch_vụ theo yêu_cầu cũng tấp_nập .
Mấy bà mẹ lo_lắng khi nghe con kể bị ho , bị lạnh , thấy mấy vết bầm do cạo_gió trên cổ đã vội_vã dẫn đi gặp bác_sĩ .
Lát sau đã thấy mấy bà cầm toa thuốc tất_tả đi đóng tiền , rồi quay lại lấy thuốc , bắt con_trai uống liều đầu_tiên ngay trước mặt mới an_tâm ...
Thoáng chốc hai giờ thăm_nuôi đã hết , đến giờ về .
Lại lên xe , 200 km .
Đường về không còn dài_dằng_dặc .
Trong những câu_chuyện rì_rầm , tôi nghe rõ những tính_toán cho công_việc tiếp_tục ngày_mai , những sắp_đặt tiếp_theo cho chuyến đi thăm tháng tới .
Một lát , mọi người đều đã mệt_mỏi , nhanh_chóng dựa hẳn vào lưng ghế ngủ , trên gương_mặt mỗi người những nếp hằn như giãn ra đôi_chút ...
Từ lá thư của một người cha
Lá thư của ông <ENAMEX TYPE="PERSON"> Vũ Đình Hồng </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Q. 4 </ENAMEX> , <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> ) đến tay chúng_tôi : “ Tôi có ba con , một gái , hai trai .
Tôi làm nghề xây_dựng , hay đi các công_trình xa nhà .
Tôi cố_gắng lo cho các con ăn_học đầy_đủ , nhưng chẳng may hai đứa con tôi vướng vào ma_tuý .
Tôi đã bỏ các công_trình xa , về làm tại nhà để tìm cách giữ con .
Rồi tôi nhận được quyết_định của UBND thành_phố .
Trong vòng 10 ngày , đứa con_trai lớn đã được đưa vào <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Đức_Hạnh </ENAMEX> , con_gái lớn vào <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Trọng_Điểm </ENAMEX> .
Đã hơn 20 tháng ... ” .
Gặp tôi , ông <ENAMEX TYPE="PERSON"> Hồng </ENAMEX> kể về những ngày ông đã phải dùng xích sắt xích chân con vào chân giường .
“ Tôi rất cương_quyết , các con tôi cũng quyết_tâm .
Chúng_tôi “ cai sống ” , không giảm liều , không thuốc thay_thế gì cả ... ” .
Hơn hai tháng , các con của ông <ENAMEX TYPE="PERSON"> Hồng </ENAMEX> đã nghe lời cha mà cai_nghiện , lời hứa đoạn_tuyệt với ma_tuý được mỗi người tự viết ra giấy và treo ở đầu giường .
Có quyết_định đi cai_nghiện tập_trung , mấy cha_con đều đồng_ý rằng đó là cách tốt nhất để yên_tâm trước mãnh_lực của ma_tuý .
“ Từ đó đến nay , tôi đã đếm từng ngày .
Tháng nào hai vợ_chồng cũng thay nhau lên thăm con , hai đứa ở hai trường khác nhau ... ” .
Ông <ENAMEX TYPE="PERSON"> Hồng </ENAMEX> không chỉ đếm ngày để chờ con .
Ông còn có cả một bộ sưu_tập sách_vở , báo_chí về tệ_nạn ma_tuý , các thông_tin về cai_nghiện và các trường cai_nghiện .
“ Con tôi vấp_ngã có lỗi của tôi .
Tôi đã chuẩn_bị sẵn việc_làm cho các con để chờ ngày chúng về làm lại cuộc_đời .
Những điều_kiện để hồi gia với người sau cai và gia_đình , chúng_tôi đảm_bảo đáp_ứng đủ .
Nhưng sở lại yêu_cầu thêm xác_nhận nơi cư_trú không còn ma_tuý nữa ... Điều này quả là không phải trách_nhiệm của cha_con tôi và cũng khó thành hiện_thực .
Tương_lai của các con tôi , của bao_nhiêu thanh_niên khác chẳng_lẽ phải dừng lại ở trường cai_nghiện ?
Tôi mong điều_kiện này được UBND thành_phố xem_xét lại ... ” .
Những giải_pháp tối_ưu vẫn đang được tìm_kiếm , bàn_thảo .
Trong khi đó , những học_viên ở bên trong hàng_rào , những cha , mẹ , vợ_con , bà ngoại , bà nội ở ngoài hàng_rào vẫn nhẩm đếm từng ngày , từng tháng ...
