Vượt <ENAMEX TYPE="LOCATION"> cầu Bính </ENAMEX> theo con đường 10 trải nhựa láng_bóng chừng 8 km , <ENAMEX TYPE="LOCATION"> xã An_Lư </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Thuỷ_Nguyên </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hải_Phòng </ENAMEX> ) hiện ra tựa một khu_phố phồn_hoa với chợ_búa sầm_uất và những biệt_thự bề_thế sáng màu sơn .
Từ một_vài chiếc thuyền sông , trải qua bao gian_nan , nay <ENAMEX TYPE="LOCATION"> An_Lư </ENAMEX> trở_thành xã có đội tàu vận_tải lớn nhất_nhì trong nước với hàng trăm chiếc tàu_biển của hơn 50 doanh_nghiệp vận_tải biển tư_nhân .
Xã 200 tàu_biển
Trụ_sở của <ENAMEX TYPE="ORGANIZATION"> Công_ty Trung_Kiên </ENAMEX> ( một trong những thương_hiệu vận_tải biển mạnh của <ENAMEX TYPE="LOCATION"> An_Lư </ENAMEX> ) là ngôi biệt_thự bề_thế toạ_lạc ngay chân <ENAMEX TYPE="LOCATION"> cầu Xưa </ENAMEX> .
Vào thời_điểm dân <ENAMEX TYPE="LOCATION"> An_Lư </ENAMEX> bắt_đầu chạy hàng tuyến <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> , trọng_tải tàu trung_bình chỉ 200 - 400 tấn / tàu .
Đến năm 1995 , hàng <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> cạn , họ đã nâng_cấp , đóng mới tàu lên mức trọng_tải 700 - 900 tấn / tàu để chạy tuyến <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> - <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> .
Và đến nay , đội tàu của <ENAMEX TYPE="LOCATION"> An_Lư </ENAMEX> đang bắt_đầu thêm một lần “ lột_xác ” nữa .
“ Hiện_tại có gần chục công_ty ( của <ENAMEX TYPE="LOCATION"> An_Lư </ENAMEX> ) đang tự nâng_cấp , làm thiết_kế , đóng tàu có trọng_tải lớn từ 3.000 - 5.000 tấn để vươn ra làm_chủ tuyến <ENAMEX TYPE="LOCATION"> Đông_Nam_Á </ENAMEX> và <ENAMEX TYPE="LOCATION"> Bắc_Á </ENAMEX> ” - ông <ENAMEX TYPE="PERSON"> Bùi Thanh Bản </ENAMEX> , giám_đốc <ENAMEX TYPE="ORGANIZATION"> Công_ty Hoàng Đạt </ENAMEX> , chủ_tịch <ENAMEX TYPE="ORGANIZATION"> Hiệp_hội Vận_tải biển <ENAMEX TYPE="LOCATION"> An_Lư </ENAMEX> </ENAMEX> , cho biết .
Ông <ENAMEX TYPE="PERSON"> Nin </ENAMEX> vẫn còn nhớ như in những bước trầm một thời chưa xa của nghề sông_nước truyền đời đối_với người dân <ENAMEX TYPE="LOCATION"> An_Lư </ENAMEX> .
Mấy chục năm trước cả xã chỉ có hơn chục con thuyền gỗ thô_sơ , chuyên_chở vôi từ <ENAMEX TYPE="LOCATION"> Hải_Phòng </ENAMEX> lên mạn ngược rồi chở cát xuôi về .
Nhiều người bằng lứa với ông lúc đó đã theo cha rong_ruổi thuyền hàng xuôi_ngược khắp nơi .
Đến năm 1980 , xã thành_lập <ENAMEX TYPE="ORGANIZATION"> Hợp_tác_xã vận_tải Tân_Tiến </ENAMEX> thu_hút gần 60 phương_tiện với hàng trăm xã_viên tham_gia .
Năm 1991 , do quản_lý kém , <ENAMEX TYPE="ORGANIZATION"> Tân_Tiến </ENAMEX> thua_lỗ triền_miên , đội tàu tê_liệt , chỉ còn một_vài chiếc hoạt_động cầm_chừng .
Hợp_tác_xã phải giải_thể , hàng trăm xã_viên thất_nghiệp .
Nhưng những người con <ENAMEX TYPE="LOCATION"> An_Lư </ENAMEX> vẫn đau_đáu khát_vọng giữ nghề , không chịu bó_tay nhìn cảnh làng_nghề “ chết chìm ” .
Đi tiên_phong phải kể đến ông <ENAMEX TYPE="PERSON"> Bùi Thanh Bản </ENAMEX> ( hiện là giám_đốc <ENAMEX TYPE="ORGANIZATION"> Công_ty Hoàng Đạt </ENAMEX> ) là người <ENAMEX TYPE="LOCATION"> An_Lư </ENAMEX> đầu_tiên thành_lập công_ty vận_tải tư_nhân , mạnh_dạn bỏ vốn sắm tàu lớn chạy tuyến biển .
Sau đó , nhiều xã_viên khác cũng hợp nhau lại thành từng nhóm , chung vốn tậu tàu chạy tuyến biển .
Rồi “ canh_bạc ” của cả làng , cả xã thắng lớn do hàng_hoá tuyến <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> có nhiều , giá cước lại cao , chẳng bao_lâu người <ENAMEX TYPE="LOCATION"> An_Lư </ENAMEX> trả dần được nợ , đầu_tư nâng_cấp hoặc đóng tàu mới .
Chỉ trong thời_gian ngắn , <ENAMEX TYPE="LOCATION"> An_Lư </ENAMEX> có 70 tàu đóng mới , 30 tàu cũ được nâng_cấp với trọng_tải 200 - 400 tấn , rồi hàng_loạt doanh_nghiệp vận_tải tư_nhân ra_đời với hơn 200 chiếc tàu_biển .
Không an_phận trong “ ao nhà ”
Khát_vọng vươn ra biển lớn đã manh_nha từ nhiều năm trước , khi các doanh_nghiệp <ENAMEX TYPE="LOCATION"> An_Lư </ENAMEX> ngày_một lớn_mạnh đã chuyển trụ_sở của mình từ xã ra thành_phố , rồi thiết_lập quan_hệ trên toàn_quốc , vươn ra ký_kết hợp_đồng với đối_tác ở nước_ngoài .
Chính ông <ENAMEX TYPE="PERSON"> Bản </ENAMEX> là người đầu_tiên trong số các chủ tàu <ENAMEX TYPE="LOCATION"> An_Lư </ENAMEX> vận_chuyển phân_bón sang <ENAMEX TYPE="LOCATION"> Indonesia </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Công_ty Hưng_Phát </ENAMEX> của ông <ENAMEX TYPE="PERSON"> Bùi Văn Tiến </ENAMEX> cũng đưa tàu 3.500 tấn vào khai_thác tuyến vận_tải này …
Hiện_tại trong 10 chiếc tàu thuộc <ENAMEX TYPE="ORGANIZATION"> Công_ty Hoàng Đạt </ENAMEX> thì có đến ba chiếc tham_gia vận_tải tuyến <ENAMEX TYPE="LOCATION"> Đông_Nam_Á </ENAMEX> và <ENAMEX TYPE="LOCATION"> Bắc_Á </ENAMEX> .
Nhiều chủ tàu khác người <ENAMEX TYPE="LOCATION"> An_Lư </ENAMEX> cũng không chịu an_phận trong “ ao nhà ” .
Để thực_hiện ước_mơ ra biển lớn , người <ENAMEX TYPE="LOCATION"> An_Lư </ENAMEX> không chỉ đổ tiền để đóng những con tàu to hơn , họ còn đang thực_hiện chiến_lược đào_tạo nhân_lực khá bài_bản .
Các công_ty TNHH của <ENAMEX TYPE="LOCATION"> An_Lư </ENAMEX> đã đưa con_em mình vào học trong trường hàng_hải hoặc quản_lý kinh_tế từ nhiều năm trước , hiện_giờ một_số trở_về đang bắt_đầu làm_quen công_việc trong công_ty của cha , anh mình .
<ENAMEX TYPE="LOCATION"> An_Lư </ENAMEX> cũng tích_cực đào_tạo các thuyền_viên người địa_phương thay_vì phải đi thuê thuyền_viên từ nơi khác .
Ông <ENAMEX TYPE="PERSON"> Nguyễn Huy Hồng </ENAMEX> , chủ_tịch <ENAMEX TYPE="LOCATION"> xã An_Lư </ENAMEX> , cho biết : “ Hiện_nay , đội tàu của <ENAMEX TYPE="LOCATION"> An_Lư </ENAMEX> đang giải_quyết việc_làm cho 3.000 trong số 5.000 lao_động của toàn xã với thu_nhập bình_quân hơn 1 triệu đồng / người / tháng .
Bởi_vậy chúng_tôi đã thực_hiện việc đào_tạo nghề này cho người đến tuổi lao_động ngay tại địa_phương để đáp_ứng nhu_cầu phát_triển của ngành vận_tải biển của <ENAMEX TYPE="LOCATION"> An_Lư </ENAMEX> ” .
Mới_đây xã đã mời giảng_viên <ENAMEX TYPE="ORGANIZATION"> Trường đại_học Hàng_hải </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Hải_Phòng </ENAMEX> ) về đào_tạo nghiệp_vụ thuyền_viên cho hơn 40 lao_động , tới đây xã sẽ tiếp_tục mở những lớp đào_tạo ngắn_hạn như_vậy .
<ENAMEX TYPE="PERSON"> Phong </ENAMEX> - cháu của ông <ENAMEX TYPE="PERSON"> Nin </ENAMEX> , vừa lấy bằng cử_nhân tin_học , hiện đang học quản_trị kinh_doanh - nói rằng thế_hệ trẻ <ENAMEX TYPE="LOCATION"> An_Lư </ENAMEX> có rất nhiều người đi học ở các trường đại_học , cao_đẳng và trung_cấp .
Và sau_này họ sẽ trở_về làm_việc trong những đội tàu , trường_học , trạm_xá ... của <ENAMEX TYPE="LOCATION"> An_Lư </ENAMEX> .
