Một ngày tháng 7-2005 , có ba phụ_nữ tuổi trạc 60 , hai <ENAMEX TYPE="MISCELLANEOUS"> người Mỹ </ENAMEX> , một <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> , gặp_gỡ trong niềm vui và nước_mắt hội_ngộ tại ngôi nhà nhỏ cuối làng <ENAMEX TYPE="LOCATION"> Nghi_Tàm </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> .
Họ là <ENAMEX TYPE="PERSON"> Jane Barton </ENAMEX> - giám_đốc quản_lý <ENAMEX TYPE="LOCATION"> Bệnh_viện Washington </ENAMEX> ; <ENAMEX TYPE="PERSON"> Sophie Quinn </ENAMEX> - tiến_sĩ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> học , giám_đốc <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Nghiên_cứu về triết_học , văn_hoá và xã_hội <ENAMEX TYPE="LOCATION"> VN </ENAMEX> </ENAMEX> tại <ENAMEX TYPE="ORGANIZATION"> Trường ĐH Temple </ENAMEX> ; và <ENAMEX TYPE="PERSON"> Nguyễn Thị Mai </ENAMEX> - người đến từ <ENAMEX TYPE="LOCATION"> Quảng_Nam </ENAMEX> .
Để có cuộc trùng_phùng này , họ đã có 30 năm xa_cách và một quãng đời ý_nghĩa trong chiến_tranh .
Gặp_gỡ
Năm 1971 , trung_tâm chỉnh_hình của <ENAMEX TYPE="ORGANIZATION"> Tổ_chức Quaker </ENAMEX> đặt tại khuôn_viên một bệnh_viện ở <ENAMEX TYPE="LOCATION"> Quảng_Ngãi </ENAMEX> tiếp_nhận một phụ_nữ vừa bị_thương mất hai chân , vết rách dài trên bụng , không có thông_tin cá_nhân gì ngoài cái tên <ENAMEX TYPE="PERSON"> Nguyễn Thị Mai </ENAMEX> .
Đó là đảng_viên <ENAMEX TYPE="PERSON"> Nguyễn Thị Mai </ENAMEX> , 30 tuổi , cán_bộ tuyên_truyền của <ENAMEX TYPE="ORGANIZATION"> Ban Tuyên_huấn <ENAMEX TYPE="LOCATION"> tỉnh Quảng_Nam </ENAMEX> </ENAMEX> , trên đường đi lấy tin qua <ENAMEX TYPE="LOCATION"> núi Hòn_Tàu </ENAMEX> gặp phải ổ mìn của <ENAMEX TYPE="MISCELLANEOUS"> Mỹ </ENAMEX> .
Một mối quan_hệ chân_tình và bền_vững đã nảy_sinh từ những ngày ấy .
Tại trung_tâm này , chị <ENAMEX TYPE="PERSON"> Mai </ENAMEX> nhận được sự giúp_đỡ đặc_biệt của vợ_chồng bác_sĩ <ENAMEX TYPE="PERSON"> Jane Barton </ENAMEX> - giám_đốc trung_tâm .
Về sau , nữ bác_sĩ <ENAMEX TYPE="PERSON"> Jane </ENAMEX> được chị <ENAMEX TYPE="PERSON"> Mai </ENAMEX> đặt cho cái tên <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> trìu_mến là chị <ENAMEX TYPE="PERSON"> Anh </ENAMEX> , còn chồng <ENAMEX TYPE="PERSON"> Jane </ENAMEX> là <ENAMEX TYPE="PERSON"> Dũng </ENAMEX> , như đất quê_hương <ENAMEX TYPE="LOCATION"> Quảng_Nam </ENAMEX> anh_dũng của chị <ENAMEX TYPE="PERSON"> Mai </ENAMEX> .
Thoạt_đầu , <ENAMEX TYPE="PERSON"> Jane </ENAMEX> ( cùng chồng tình_nguyện sang <ENAMEX TYPE="LOCATION"> VN </ENAMEX> vào năm 1970 ) chưa biết rằng <ENAMEX TYPE="PERSON"> Mai </ENAMEX> giữ liên_lạc với <ENAMEX TYPE="ORGANIZATION"> Mặt_trận Dân_tộc giải_phóng </ENAMEX> thông_qua những giao_liên đóng vai dân_thường ra_vào bệnh_viện .
Về sau <ENAMEX TYPE="PERSON"> Jane </ENAMEX> hiểu tất_cả , song chị vẫn tin , tin vào một con_người khát_vọng tự_do như chị <ENAMEX TYPE="PERSON"> Mai </ENAMEX> .
Ngày <ENAMEX TYPE="PERSON"> Mai </ENAMEX> hoàn_toàn khỏi bệnh , chị được đề_nghị ở lại giúp_việc cho trung_tâm chỉnh_hình .
“ Công_việc của chúng_tôi hồi ấy đơn_thuần là làm từ_thiện , vả_lại tôi cũng đã được nghe <ENAMEX TYPE="PERSON"> Mai </ENAMEX> kể về “ phía bên kia ” nhiều rồi .
Tôi lo một người phụ_nữ yếu_ớt như_thế nếu phải ra đường thì sẽ ra sao , nên vẫn can_đảm mời <ENAMEX TYPE="PERSON"> Mai </ENAMEX> ở lại ” , <ENAMEX TYPE="PERSON"> Jane </ENAMEX> kể lại .
Ban_ngày , chị <ENAMEX TYPE="PERSON"> Mai </ENAMEX> làm nhiệm_vụ ký giấy xuất kho những đồ_dùng từ_thiện mà <ENAMEX TYPE="ORGANIZATION"> Quaker </ENAMEX> quyên_góp được từ khắp nơi như xà_bông dùng dở , áo_quần cũ , khăn , chăn đắp ... cho bệnh_nhân có nhu_cầu .
Chiều đến , chị về nghỉ trong khu nhà rộng_lớn của <ENAMEX TYPE="ORGANIZATION"> Tổ_chức Quaker </ENAMEX> .
Những gian phòng biệt_lập ấy - nơi cấm súng_đạn duy_nhất ở <ENAMEX TYPE="LOCATION"> Quảng_Ngãi </ENAMEX> - nhiều đêm đã trở_thành nơi ẩn_náu của những sinh_viên học_sinh trốn_lính , những chiến_sĩ cách_mạng tạm_thời trú_ẩn .
<ENAMEX TYPE="PERSON"> Jane </ENAMEX> cũng hiểu nhưng không để lộ ra .
Không chỉ có <ENAMEX TYPE="PERSON"> Jane </ENAMEX> hiểu mà <ENAMEX TYPE="PERSON"> Sophie Quinn </ENAMEX> , giám_sát viên <ENAMEX TYPE="ORGANIZATION"> Tổ_chức Quaker </ENAMEX> tại <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> , cũng lây lòng cảm_phục .
Qua những lần từ <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> về <ENAMEX TYPE="LOCATION"> Quảng_Ngãi </ENAMEX> kiểm_tra công_việc , <ENAMEX TYPE="PERSON"> Sophie </ENAMEX> và <ENAMEX TYPE="PERSON"> Jane </ENAMEX> thường trò_chuyện với <ENAMEX TYPE="PERSON"> Mai </ENAMEX> , cảm_nhận ngọn lửa sống và niềm tin mãnh_liệt từ người phụ_nữ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> này .
Rồi đến lúc họ cũng phải tạm_biệt nhau .
<ENAMEX TYPE="PERSON"> Jane </ENAMEX> về nước năm 1973 sau khi Hiệp_định <ENAMEX TYPE="LOCATION"> Paris </ENAMEX> được ký_kết .
<ENAMEX TYPE="PERSON"> Mai </ENAMEX> chuyển về trung_tâm chỉnh_hình của <ENAMEX TYPE="ORGANIZATION"> Quaker </ENAMEX> tại <ENAMEX TYPE="LOCATION"> Qui_Nhơn </ENAMEX> , làm_việc tại đó cho đến khi <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> giải_phóng .
<ENAMEX TYPE="PERSON"> Sophie </ENAMEX> tiếp_tục làm ở <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> .
<ENAMEX TYPE="PERSON"> Mai </ENAMEX> và <ENAMEX TYPE="PERSON"> Sophie </ENAMEX> còn qua_lại thăm nhau cho đến năm 1976 thì <ENAMEX TYPE="PERSON"> Sophie </ENAMEX> về nước .
Tình bạn tiếp_nối
Ngay sau khi về nước , vợ_chồng <ENAMEX TYPE="PERSON"> Jane </ENAMEX> viết thư cho chị <ENAMEX TYPE="PERSON"> Mai </ENAMEX> , <ENAMEX TYPE="PERSON"> Sophie </ENAMEX> cũng gửi thư cho chị <ENAMEX TYPE="PERSON"> Mai </ENAMEX> nhiều nhưng tất_cả thư không đến được tay người nhận bởi_vì <ENAMEX TYPE="PERSON"> Mai </ENAMEX> không phải là tên thật .
Chị <ENAMEX TYPE="PERSON"> Mai </ENAMEX> cũng gửi thư nhiều lần cho <ENAMEX TYPE="PERSON"> Jane </ENAMEX> và <ENAMEX TYPE="PERSON"> Sophie </ENAMEX> , nhưng cả hai đã thay_đổi chỗ ở .
Hai mươi năm dài của những lá thư không người nhận , cho đến khi lá thư viết năm 1995 cho <ENAMEX TYPE="PERSON"> Jane </ENAMEX> quay lại địa_chỉ người gửi , chị <ENAMEX TYPE="PERSON"> Mai </ENAMEX> không còn hi_vọng gặp lại những người bạn của mình nữa .
<ENAMEX TYPE="PERSON"> Jane </ENAMEX> kể : “ Năm 1976 tôi sinh con_gái đầu , đặt tên là <ENAMEX TYPE="PERSON"> Mai </ENAMEX> .
Ngọn lửa trong tâm_hồn đẹp_đẽ của chị đã luôn là nguồn năng_lượng tiếp_sức cho tôi trên con đường đấu_tranh chống lại cuộc_chiến của <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Khi về nước , tôi chuẩn_bị nhiều tư_liệu , hình_ảnh về những người phụ_nữ thiệt_thòi do chiến_tranh ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> để kêu_gọi hoà_bình .
Tôi đi đến nhiều quốc_gia , xuất_hiện trên truyền_hình , radio , viết báo ... để đòi lại hoà_bình ” .
Chị <ENAMEX TYPE="PERSON"> Mai </ENAMEX> không bao_giờ quên được nhiều hôm đến bữa ăn tối , trời mưa to , nhà ăn ở xa trung_tâm chỉnh_hình , chị không biết phải làm thế_nào .
Vợ_chồng bác_sĩ <ENAMEX TYPE="PERSON"> Jane </ENAMEX> đến , người vợ cầm ô che cho chị khỏi ướt , đi theo chồng ghé_vai dìu chị đến nhà_ăn .
Nỗi xúc_động về tình người cứ dâng lên mãi .
Thời_gian sau , khi đã trở_thành bạn_bè , cứ mỗi kỳ nghỉ_phép , mặc cho chị <ENAMEX TYPE="PERSON"> Mai </ENAMEX> chối_từ vì sợ làm_phiền hai người bạn , vợ_chồng bác_sĩ vẫn dìu chị vào ôtô chở đi thưởng_ngoạn cảnh đẹp <ENAMEX TYPE="LOCATION"> Huế </ENAMEX> , <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> .
Mỗi khi gặp bậc_tam_cấp , hai vợ_chồng khiêng chị lên .
Tình_cảm năm nào đã thôi_thúc chị về thăm lại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
<ENAMEX TYPE="LOCATION"> Jane </ENAMEX> nhờ một công_ty du_lịch ở <ENAMEX TYPE="LOCATION"> Củ_Chi </ENAMEX> tìm giúp song không hi_vọng nhiều lắm .
Bỗng một ngày chị nhận được điện_thoại từ công_ty rằng chị <ENAMEX TYPE="PERSON"> Mai </ENAMEX> hẹn gặp chị ở sảnh khách_sạn <ENAMEX TYPE="LOCATION"> Quảng_Ngãi </ENAMEX> .
“ Tôi thậm_chí còn không tin vào tai mình .
Chúng_tôi ôm chặt nhau mà nước_mắt chảy mãi ” , <ENAMEX TYPE="PERSON"> Jane </ENAMEX> xúc_động .
Một năm sau đó , <ENAMEX TYPE="PERSON"> Sophie </ENAMEX> xuất_hiện trước cửa nhà <ENAMEX TYPE="PERSON"> Mai </ENAMEX> ở <ENAMEX TYPE="LOCATION"> thị_xã Tam_Kỳ </ENAMEX> , <ENAMEX TYPE="LOCATION"> Quảng_Nam </ENAMEX> .
Đến lượt chị <ENAMEX TYPE="PERSON"> Mai </ENAMEX> không cầm nổi nước_mắt .
<ENAMEX TYPE="PERSON"> Sophie </ENAMEX> giờ_đây đã trở_thành một nhà nghiên_cứu về <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , chị có dịp đến <ENAMEX TYPE="LOCATION"> VN </ENAMEX> vài lần nhưng vẫn không biết tìm chị <ENAMEX TYPE="PERSON"> Mai </ENAMEX> ở đâu vì không sao lần ra tên thật .
Qua chị <ENAMEX TYPE="PERSON"> Mai </ENAMEX> , <ENAMEX TYPE="PERSON"> Jane </ENAMEX> và <ENAMEX TYPE="PERSON"> Sophie </ENAMEX> cũng đã liên_lạc được với nhau .
Họ hẹn gặp nhau vào cuối tháng 6-2005 để được hội_ngộ sau hơn 30 năm xa_cách .
Cuộc trùng_phùng của ba người phụ_nữ , hai <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , một <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> ấy đã diễn ra ở nhà của chị <ENAMEX TYPE="PERSON"> Mai </ENAMEX> , và sau đó là ở <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> , nơi chị <ENAMEX TYPE="PERSON"> Mai </ENAMEX> mơ_ước được đến thăm một lần trong đời .
Con_cái của những người phụ_nữ ấy cũng đã trở_thành bạn của nhau .
Tháng mười hai năm nay , <ENAMEX TYPE="PERSON"> Mai </ENAMEX> - con của chị <ENAMEX TYPE="PERSON"> Anh </ENAMEX> ( <ENAMEX TYPE="PERSON"> Jane </ENAMEX> ) - sẽ sang <ENAMEX TYPE="LOCATION"> VN </ENAMEX> để gặp bạn <ENAMEX TYPE="PERSON"> Thuý </ENAMEX> ( con chị <ENAMEX TYPE="PERSON"> Mai </ENAMEX> ) .
Hai cô gái xinh_đẹp cùng tuổi nhau ( sinh năm 1976 ) sẽ còn tiếp_nối tình bạn bền_bỉ của cha_mẹ họ .
Và sắp tới , <ENAMEX TYPE="PERSON"> Jane </ENAMEX> và <ENAMEX TYPE="PERSON"> Sophie </ENAMEX> sẽ cùng viết một cuốn sách về cuộc_đời <ENAMEX TYPE="PERSON"> Nguyễn Thị Mai </ENAMEX> , cái tên gắn_bó với họ , chứ không phải là <ENAMEX TYPE="PERSON"> Khưu Thị Hồng </ENAMEX> , từng mang bí_danh <ENAMEX TYPE="PERSON"> Thu Thuỷ </ENAMEX> , kết_nạp Đảng năm 1970 , Huân_chương Kháng_chiến chống <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> hạng nhất , Huân_chương Kháng_chiến hạng nhì , Huy_chương Kháng_chiến hạng nhất .
Trong thâm_tâm của <ENAMEX TYPE="PERSON"> Jane </ENAMEX> và <ENAMEX TYPE="PERSON"> Sophie </ENAMEX> , cái tên <ENAMEX TYPE="PERSON"> Nguyễn Thị Mai </ENAMEX> và hình_ảnh của một phụ_nữ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> nhỏ_bé mà tràn_đầy nghị_lực đã là một phần trong cuộc_đời của họ , không_thể chia_xa .
