Tôi biết , tôi hiểu hơn ai hết về tác_hại của ma_tuý .
Nhưng ... tôi không cưỡng lại được .
Cơn nghiện đến , chẳng còn lý_lẽ nào lọt vào tai tôi nữa .
Tự chân tôi cứ đi tìm thuốc , tự tay tôi cứ cầm lấy ống_tiêm ... ” - một người nghiện đã nói với tôi như_vậy .
Khi những người nghiện không còn ý_chí , nghị_lực để chống lại ma_lực thì rất cần một ngoại_lực , một trái_tim hỗ_trợ từ phía bên ngoài ... mà không ai khác hơn , gần_gũi hơn là những giáo_dục_viên ( GDV ) , tình_nguyện_viên ...
“ Tương_lai các bạn bắt_đầu từ nơi đây ... ”
Không có gì quí hơn sự tự_do , nhưng sát bên cạnh những người đang ngày_đêm đau_đáu nỗi mất tự_do thì lại có những người đã tặng cả tự_do của mình cho họ .
Tôi giật_mình nhận ra điều đó khi đi một vòng quanh các trung_tâm cai_nghiện ma_tuý .
Tôi đã phải xin ít_nhất ba chữ_ký trong giấy giới_thiệu , trình giấy_tờ hai ba lượt mới lọt được vào cổng <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Nhị_Xuân </ENAMEX> .
Nhưng những nhiêu_khê ấy chỉ diễn ra trong lần thứ nhất để gọi_là làm_quen .
Còn với GDV trong các đội , mỗi lần ra_vào cổng của họ là một lần đi xin chữ_ký , một lần trình_bày lý_do và nhấp_nhổm nhìn đồng_hồ để về trường đúng giờ .
“ Tụi tôi chẳng lỗi_lầm gì , chẳng bị ngăn_cấm gì nhưng cũng như các học_viên không được ra ngoài , không được hút thuốc , đi về đúng giờ ... ” - anh <ENAMEX TYPE="PERSON"> Dương Thanh Hải </ENAMEX> , GDV đội 7 , <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Nhị_Xuân </ENAMEX> , bảo vậy .
Tất_cả chỉ nhằm bảo_đảm hệ_số an_toàn cho việc cai_nghiện của học_viên , ai cũng hiểu thế nên ai cũng vui_vẻ chịu_đựng , ăn_ở trong trường , cũng giường cá_nhân , thùng mì gói ... Những ngày lễ tết , sau khi xét_duyệt điều_kiện để giải_quyết cho một_số học_viên về phép thăm gia_đình thì cũng là lúc GDV phải cấm trại 100% .
Tất_cả lao vào tổ_chức các buổi vui_chơi , liên_hoan , giao_lưu cho học_viên và cả cho mình để nguôi nỗi nhớ nhà .
Anh <ENAMEX TYPE="PERSON"> Nguyễn Hữu Quí </ENAMEX> , đội_trưởng đội 7 , có một cuốn sổ ghi_chép rất rõ_ràng , chi_tiết từng câu từng chữ mà anh đã và sẽ phát_biểu trong buổi chào cờ sáng thứ_hai của toàn đội .
Ngoài những nhận_xét công_việc , sinh_hoạt trong tuần , bản ghi_chép nào cũng thấy lặp_đi_lặp_lại một câu : “ Các GDV chúng_tôi chỉ có chưa đầy 10 người còn các bạn thì hơn 200 .
Tương_lai của các bạn phải được làm lại ở đây , từ chính ý_chí , quyết_tâm và trước_hết là tính kỷ_luật của các bạn mỗi ngày ... ” .
Kêu_gọi sự tự_giác nhưng mọi giác_quan của GDV vẫn phải căng lên để đón bắt từng biểu_hiện bất_thường trong tâm_lý , hành_động của học_viên .
Một người có tư_tưởng dao_động lập_tức được mời lên phòng tư_vấn , hỏi_han , lắng_nghe , giải_thích cho đến khi nào tự tay ký vào nhật_ký tư_vấn : “ Tôi đã thấy yên_tâm ” .
Một hành_vi giấu thuốc_tây , thuốc_lá đều phải được xử_lý nghiêm_khắc , có_khi ngay với chính người mà các GDV đã thân_thiết , tin_tưởng và coi như anh_em .
Thỉnh_thoảng vẫn có những vụ trốn trường .
Khi đó , những “ cảnh_sát điều_tra ” như anh <ENAMEX TYPE="PERSON"> Hải </ENAMEX> , anh <ENAMEX TYPE="PERSON"> Bình </ENAMEX> lại dầm mình cả đêm , cả ngày trong rừng tràm , cương_quyết giành_giật với sức hút của ma_tuý để cứu lấy một con_người ... “ Có ai lại không cay_đắng khi công_việc của mình chẳng thu được thành_quả gì cụ_thể , tốt_đẹp .
Nên chúng_tôi nhất_quyết phải cứu lấy những học_viên của mình ” , các anh khẳng_định như_thế .
Trong những ngày sống với các học_viên cai_nghiện giữa núi_rừng <ENAMEX TYPE="LOCATION"> Bình_Phước </ENAMEX> , các học_viên nói với tôi rằng họ rất buồn khi phải xa thành_phố , phải gián_đoạn những kế_hoạch tương_lai , họ đang đếm từng ngày , từng tháng đợi ngày về .
Tôi lại nghĩ đến những GDV , những cán_bộ của trường , họ cũng tính thời_gian làm_việc của mình bằng đơn_vị tháng và không hề chờ một ngày về .
Ai có gia_đình ở thành_phố , mỗi tháng được về nhà bốn ngày , những ai ở tỉnh xa thì ... đến cuối năm mới tính .
Tối , mấy anh rủ ra ngoài uống cà_phê , tôi gật đầu mà quên mất là đang ở giữa rừng .
Để đi uống một ly cà_phê , mấy anh mất hơn 15 phút đi ... xin chữ_ký ban giám_đốc và thêm 45 phút nữa để vượt hơn 30 km đường giữa hai bên rừng tối như mực .
Đặc_quyền để phân_biệt với học_viên chỉ có vậy .
“ Xa nên lâu lắm mấy anh_em mới rủ nhau đi để xả stress , cứ lang_thang , loanh_quanh mấy con đường rừng rồi về ...
Đã lên đây rồi phải chấp_nhận ” - anh <ENAMEX TYPE="PERSON"> Hồng </ENAMEX> , trưởng_phòng giáo_dục - tư_vấn <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Trọng_Điểm </ENAMEX> , kể .
Cũng có nghĩa là mọi cơ_hội để học thêm hay để kiếm người_yêu cũng xa_vời_vợi như_thế .
Tặng cả cuộc_đời …
Không hẹn mà gặp , mấy anh GDV ở <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Nhị_Xuân </ENAMEX> và <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Trọng_Điểm </ENAMEX> cùng đưa cho tôi xem phiếu nhận lương của mình .
Cả lương , cả phụ_cấp cộng lại được hơn 1 triệu đồng ; trừ tiền ăn , tiền công_đoàn , tiền BHXH , tiền nhà tình_thương ... còn lại vài trăm ngàn .
“ Cái khác nhau là vậy đó .
Học_viên thì có tiền ăn do Nhà_nước cấp .
GDV ăn phải tự trả tiền .
Mà ở đây bốn bề tường vây thì cũng không có nhu_cầu xài tiền đâu ... ” , mấy anh cười .
Tôi không biết họ buồn hay vui .
Trong <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Trọng_Điểm </ENAMEX> có một khu_vực đặc_biệt : khu D , dành riêng cho những học_viên nhiễm AIDS ở giai_đoạn cuối .
Bệnh_nhân nằm thở_dốc trên giường , bệnh_nhân ngồi co gập người dọc hành_lang , ánh mắt lờ_đờ , thân_hình teo_tóp ...
Sự sống đang dần_dần rời khỏi họ , nhưng tinh_thần của mỗi người thì lại ngày_một đầy lên .
“ Nhờ các xơ , nhờ các y_bác_sĩ ... ” , bất_kỳ bệnh_nhân nào cũng sẵn_sàng bắt_đầu câu_chuyện về những ngày cuối đời mình như_vậy .
Khu D có 20 tu_sĩ tình_nguyện đều là y_sĩ , điều_dưỡng , một bác_sĩ và ba y_sĩ của trung_tâm .
Tấm lòng và sự hi_sinh của họ có_thể cảm được qua câu_chuyện của bệnh_nhân <ENAMEX TYPE="PERSON"> A.Q. </ENAMEX> : “ Tôi khó thở , đau miệng , môi thì sưng_vù , tứa máu , không_thể ăn gì được .
Họ đút cháo , tôi gạt ra .
Thế rồi họ vẫn cứ đứng đó và khuyên_nhủ .
Họ nói rằng mạng sống tôi là quí , một ngày cũng quí .
Tôi cần phải ăn , ăn là đưa sự sống vào người .
Mọi người sẽ giúp_đỡ tôi , tôi ăn cũng là giúp_đỡ mọi người .
Họ nói , nói mãi , tới nỗi tôi thấy ù cả tai , thấy mình không_thể không vâng lời .
Vâng , thì tôi ăn đây ... ” .
Bữa_nay <ENAMEX TYPE="PERSON"> A.Q. </ENAMEX> đã tự ngồi lên , tự xúc cơm ăn được .
Hiệu_quả công_việc của những tình_nguyện viên có_thể đọc rõ qua bệnh_án của <ENAMEX TYPE="PERSON"> T. </ENAMEX> : từ những triệu_chứng rất quen_thuộc trong những ngày cuối_cùng của bệnh AIDS như nấm lưỡi , hạch mủ , zona , sốt , khó thở ... mà bây_giờ <ENAMEX TYPE="PERSON"> T. </ENAMEX> đã dần hồi_phục , đã có_thể ngồi rành_rọt kể chuyện của mình cho khách lạ .
Trong bệnh_án của <ENAMEX TYPE="PERSON"> T. </ENAMEX> còn ghi_nhận ba lần chuyển viện xuống <ENAMEX TYPE="LOCATION"> Bệnh_viện Bệnh nhiệt_đới </ENAMEX> trong cơn nguy_kịch và một trang do tự tay <ENAMEX TYPE="PERSON"> T. </ENAMEX> ghi khi đã không còn hi_vọng : “ Tôi xin không được chuyển viện .
Tôi tình_nguyện ở lại <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Trọng_Điểm </ENAMEX> , đồng_ý với sự chăm_sóc của các y_bác_sĩ trong trung_tâm , kể_cả trong trường_hợp xấu nhất ... ” .
Buổi chiều đến khu D , tôi được chứng_kiến cảnh các tu_sĩ chia nhau người nấu cơm , người đút cháo , người xoa lưng cho bệnh_nhân bằng bàn_tay trần .
Ngoài sân , một tu_sĩ khác ngồi tỉ_mẩn dạy bệnh_nhân xâu hạt cườm ...
Họ đã nguyện dâng cuộc_đời mình cho việc xoa_dịu những nỗi đau của con_người và làm_việc đó với tất_cả tâm_lực : đấu_tranh cắt bỏ song sắt ô vuông trước cửa các phòng bệnh , bù thêm tiền để đổi loại gạo ngon hơn cho bệnh_nhân , tự tay chọn món , nấu_ăn , làm yaourt , tự tay đút cho người_bệnh từng viên thuốc , thìa cháo ...
Tu_sĩ <ENAMEX TYPE="PERSON"> Tố Nga </ENAMEX> kể mãi về những xót_xa khi theo nguyên_tắc , bệnh_xá phải trả bệnh_nhân về đội một_khi đã được chữa_trị hồi_phục , nuôi_dưỡng béo khoẻ , để rồi sau đó ít_lâu lại thấy họ được chuyển trở_lại với tình_trạng cũ ... “ Biết làm_sao được , đã mắc bệnh này kể như ngọn đèn trước gió .
Có bình_phong che_chắn kỹ_càng thì còn lửa cháy , bỏ bình_phong ra thì ... ” .
Cả tập_thể y_bác_sĩ đang ngày_đêm mong_chờ một hành_lang_pháp_lý để khu D được công_nhận là một bệnh_viện điều_trị AIDS , mà lợi_ích trước nhất là tránh được cho bệnh_nhân những chuyến xe cấp_cứu xuyên rừng hàng trăm kilômet chỉ vì thiếu một thủ_tục pháp_lý ...
Tình_nguyện làm bình_phong che ngọn lửa cho bệnh_nhân AIDS cũng có nghĩa là đón gió tạt ngay vào chính mình .
Thầy <ENAMEX TYPE="PERSON"> Hiền </ENAMEX> đã bị rách ngón tay , chảy máu khi đang nhổ răng cho bệnh_nhân ; y_sĩ <ENAMEX TYPE="PERSON"> Thịnh </ENAMEX> bị kim đâm vào tay ; anh <ENAMEX TYPE="PERSON"> Hồng </ENAMEX> tươm máu cùng học_viên khi lao_động ; anh <ENAMEX TYPE="PERSON"> Túc </ENAMEX> ngã chảy máu chân khi rượt bắt một học_viên bỏ trốn ...
Đã có nhiều GDV , tình_nguyện viên bị tai_nạn trong khi làm nhiệm_vụ với học_viên và đã chuyển bệnh AIDS , có người đang trong giai_đoạn ủ_bệnh , có người đã chết .
Xét_nghiệm , uống thuốc , phản_ứng thuốc , sốt cao , sụt cân , căng_thẳng ... nhưng câu_chuyện của các anh , các chị kể về những nguy_hiểm sát cạnh mình nghe cứ nhẹ như_không , chẳng hề có ý_định bỏ_cuộc .
“ Đã làm nghề này , đã lên đây rồi phải chấp_nhận ... ” , tôi lại nghe nhắc lại câu nói ấy , tấm bình_phong mỏng_manh của chính những người đang lấy mình ra làm bình_phong .
Bệnh AIDS chưa_thể chữa lành .
Cùng với khu D , <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Trọng_Điểm </ENAMEX> đang xây_dựng một ... lò thiêu .
Nhiều bệnh_nhân mà tôi trò_chuyện đã biết rằng có một cuộc_sống khác , khác rất nhiều với cuộc_đời họ đã sống .
“ Ở đây chúng_tôi như được sinh ra lần thứ hai , nhưng lại không sống thêm một lần nữa được ... ” , họ tiếc , họ xót .
Rời khỏi khu D , rời khỏi các trung_tâm cai_nghiện , tôi cứ miên_man nghĩ mãi về những sự lựa_chọn , những cách mà người_ta sử_dụng cuộc_đời mình .
Có những lựa_chọn khác nhau đến trái_ngược và có những trái_ngược lại được đặt sát cạnh nhau đến thế .
