Với học_viên : “ Hạnh_phúc là được về nhà ” .
Với giáo_dục_viên : “ Hạnh_phúc là được gặp lại học_viên của mình trong một tư_thế khác , không còn dính_líu tới ma_tuý ” .
Với phụ_huynh : “ Hạnh_phúc là gia_đình được sum_họp và bình_yên ” .
Và với các nhà quản_lý : “ Hạnh_phúc là mấy chục ngàn người đang cai_nghiện trở_lại được với cộng_đồng và không bao_giờ tái_nghiện nữa ” .
Tất_cả đều có chung một con đường phía trước , nhưng con đường ấy thật gian_nan biết_bao ...
Hành_trang về phố
Cách đây vài tháng , anh <ENAMEX TYPE="PERSON"> Nguyễn Văn Bình </ENAMEX> , trưởng_phòng giáo_dục - tư_vấn <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Nhị_Xuân </ENAMEX> , hồ_hởi khoe với tôi về lớp đại_học tại_chức khoa xã_hội_học ( XHH ) sắp được mở ra ở <ENAMEX TYPE="ORGANIZATION"> Nhị_Xuân </ENAMEX> : “ Thêm một cơ_hội nữa để học_viên tận_dụng thời_gian cai_nghiện , thêm cơ_hội để học_viên tái hoà_nhập cộng_đồng ... ” .
Giáo_trình XHH là một sự lựa_chọn tốt nhất cho học_viên cai_nghiện muốn tiếp_tục theo học bậc đại_học .
Các môn_học XHH gia_đình , XHH giáo_dục , XHH văn_hoá , XHH pháp_luật , XHH lối sống ... sẽ không chỉ bổ_sung tư_duy , quan_điểm mà còn có khả_năng phục_hồi những khiếm_khuyết trong môi_trường giáo_dục , gia_đình , xã_hội mà học_viên đã gặp phải trong quá_khứ .
Hôm_nay , anh <ENAMEX TYPE="PERSON"> Bình </ENAMEX> ỉu_xìu báo kế_hoạch chưa thực_hiện được do số_lượng học_viên đăng_ký chưa đủ để tuyển_sinh , nhưng rồi anh lại tươi ngay khi nhớ đến kỳ thi tốt_nghiệp THPT vừa tiến_hành xong tại <ENAMEX TYPE="ORGANIZATION"> Nhị_Xuân </ENAMEX> , “ qua kỳ thi này chắc_chắn sẽ có thêm nhiều thí_sinh đủ điều_kiện dự_tuyển ... ” .
Đó chỉ là một trong vô_số nỗ_lực mà thành_phố và các trường cai_nghiện đang thực_hiện để tìm_kiếm cơ_hội cho học_viên trở_về để hoà_nhập cộng_đồng .
<ENAMEX TYPE="ORGANIZATION"> Trung_tâm công_nghiệp Nhị_Xuân </ENAMEX> dành riêng cho người sau cai đang được xây_dựng và kêu_gọi đầu_tư .
Xưởng may đầu_tiên đã đi vào hoạt_động ; các hợp_đồng gia_công hàng may_công_nghiệp , chế_biến hạt điều liên_tiếp được ký tại các trường ; các khoá học nghề , vi_tính , ngoại_ngữ duy_trì thường_xuyên ; một_số trường thuộc Lực_lượng TNXP đã tổ_chức được khoá đào_tạo đại_học từ xa ...
Hàng trăm tỉ đồng đã và đang tiếp_tục được đầu_tư để xây_dựng cơ_sở vật_chất cho các trường cai_nghiện , để nơi này không chỉ là một trạm_xá chữa bệnh nghiện ma_tuý mà còn trở_thành một nơi cư_trú dễ_chịu , nơi người_ta học lại những bài_học về chuẩn_mực .
Vào trường , xuống xưởng , giữa tiếng máy_may rào_rào , tiếng bóc vỏ hạt điều lách_tách , tiếng bào gỗ loạt_xoạt , tôi được nghe kể chuyện có những chàng trai đã nhảy lên reo_hò , có những cô gái đã trào nước_mắt sung_sướng khi nhận được những tờ phiếu đánh_dấu tháng lương đầu_tiên , những đồng_tiền đầu_tiên họ tự tay kiếm được .
<ENAMEX TYPE="PERSON"> L. </ENAMEX> , cô gái được mọi người xung_quanh “ chỉ_điểm ” là đã ôm “ tín_phiếu ” mà khóc , bẽn_lẽn kể : “ Mỗi ngày tôi ngồi vào máy_may từ chiều đến đêm , mồ_hôi ròng_ròng , lưng mỏi nhừ , số_lượng thuộc loại khá ... cuối tháng lãnh được gần 200.000 đ .
Tôi khóc không phải vì có số tiền ấy , tôi chỉ nhớ mẹ tôi ... ” .
Phải , ai chẳng biết trân_trọng , xót_xa công_sức lao_động của chính mình , nếu có quá xúc_động chính là vì nghĩ đến người khác .
Một phụ_huynh đã cho tôi đọc thư con_trai viết từ <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Đức_Hạnh </ENAMEX> : “ Những ngày ở đây , con thật quá hối_tiếc về những gì mình đã gây ra cho gia_đình , bỏ_ngoài_tai tất_cả những lời khuyên_bảo , lừa_dối cha_mẹ hết lần này đến lần khác .
Khi nào được về , con nhất_định sẽ làm lại tất_cả để ba_mẹ vui ... ” .
Bao_giờ cho đến ... ngày hồi gia ?
“ Một quan_điểm cần phải thống_nhất là : không được xem người nghiện ma_tuý là tội_phạm , mà là những người bị khiếm_khuyết một phần nhân_cách .
Tập_trung cai_nghiện , quản_lý dạy nghề , tạo việc_làm , chăm_sóc sức_khoẻ , giáo_dục , phục_hồi nhân_cách là để giành_giật lại từng số_phận con_người .
<ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> đang tích_cực chuẩn_bị kế_hoạch hồi gia cho người sau cai_nghiện , phương_án cụ_thể sẽ được ban_hành trong năm 2005 .
Có một_số khái_niệm cần phải được điều_chỉnh như : không_thể đòi_hỏi có một môi_trường trong_sạch hoàn_toàn , tuyệt_đối về ma_tuý để người sau cai không còn cơ_hội tiếp_xúc với ma_tuý ; yêu_cầu là sự chuyển_hoá địa_bàn ngày_một lành_mạnh hơn , giữ vững và nâng cao các kết_quả đã đạt được của chương_trình “ Ba giảm ” .
Chương_trình hồi gia cũng không chỉ có duy_nhất một hình_thức là thủ_tục xét_duyệt về nhà .
Chương_trình thành_phố đang chuẩn_bị sẽ có nhiều hình_thức hồi gia khác nhau , nhiều đợt nối_tiếp nhau , cần đến sự phân_công trách_nhiệm , phối_hợp cả cộng_đồng và các tổ_chức chính_trị , xã_hội .
Tất_cả là để những người sau cai có khả_năng hoà_nhập tốt nhất với cộng_đồng và hạn_chế đến mức thấp nhất tỉ_lệ tái_nghiện ” .
Ông <ENAMEX TYPE="PERSON"> NGUYỄN THÀNH TÀI </ENAMEX> ( Phó_chủ_tịch <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> )
Mấy hôm tôi lên các trường cai_nghiện ở <ENAMEX TYPE="LOCATION"> Bình_Phước </ENAMEX> , đi đến đâu cũng thấy từng nhóm học_viên chụm lại bàn_tán , thảo_luận về một bài báo .
Về lại thành_phố , tôi lại thấy chính bài báo ấy trên tay những phụ_huynh có con đang đi cai_nghiện đến tìm mình .
Thật dễ hiểu , vì đó là bài phỏng_vấn ông <ENAMEX TYPE="PERSON"> Nguyễn Văn Minh </ENAMEX> , phó_giám_đốc <ENAMEX TYPE="ORGANIZATION"> Sở LĐ - TB & XH <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> , về điều_kiện xét hồi gia cho học_viên sau cai_nghiện .
Nhưng trái với dự_đoán rằng mọi người sẽ phấn_chấn , hy_vọng , chuẩn_bị cho hạnh_phúc được về nhà , tâm_trạng chung của đa_số học_viên và phụ_huynh lại rất hoang_mang , thất_vọng .
Ngoài những đòi_hỏi tất_yếu về mặt chủ_quan ( như học_viên đã phấn_đấu cai_nghiện tốt trong 36 tháng , ít nguy_cơ tái_nghiện , có chuẩn_bị được công_việc làm hoặc đi học sau khi hồi gia ) , một điều_kiện gây nhiều khúc_mắc , lo_lắng nhất lại thuộc về khách_quan : “ Địa_phương nơi người sau cai cư_trú phải được xác_nhận là không còn ma_tuý ” !
<ENAMEX TYPE="PERSON"> S. </ENAMEX> , học_viên thâm_niên nhất của <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Nhị_Xuân </ENAMEX> , bỗng_dưng hứng_khởi kể cho tôi và các anh giáo_dục viên nghe một câu_chuyện cổ_tích trong một buổi thảo_luận : Một ông thần bị nhốt trong một cái chai .
Sau 100 năm , ông ngày_đêm khấn nguyện sẽ tặng một_nửa gia_tài cho ai giải_thoát mình ; 200 năm , ông thề sẽ tặng tất_cả những gì mình có được cho người mở nút chai ; 300 năm , quá tuyệt_vọng và mòn_mỏi , ông nguyền sẽ giết người nào thả mình ra ... <ENAMEX TYPE="PERSON"> S. </ENAMEX> lý_sự với tôi : “ Tôi chỉ muốn nói rằng cái gì kéo quá dài thì tốt đến mấy cũng thành phản_tác_dụng ... ” .
<ENAMEX TYPE="PERSON"> S. </ENAMEX> ra khỏi phòng , tất_cả chúng_tôi ngồi lại , ngẩn_ngơ .
Không hẹn mà gặp , anh <ENAMEX TYPE="PERSON"> Hải </ENAMEX> , anh <ENAMEX TYPE="PERSON"> Quí </ENAMEX> ở <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Nhị_Xuân </ENAMEX> , anh <ENAMEX TYPE="PERSON"> Hồng </ENAMEX> ở <ENAMEX TYPE="ORGANIZATION"> Trọng_Điểm </ENAMEX> , anh <ENAMEX TYPE="PERSON"> Huy </ENAMEX> ở <ENAMEX TYPE="ORGANIZATION"> Đức_Hạnh </ENAMEX> ... đều kể cho tôi nghe về những khó_khăn , mệt_mỏi trong việc giáo_dục , tư_vấn , nâng cao tinh_thần cho học_viên , nhất_là những học_viên hay lý_luận như <ENAMEX TYPE="PERSON"> S </ENAMEX> ...
“ Thời_gian đầu tinh_thần học_tập , rèn_luyện để cai_nghiện của học_viên lên rất cao .
Các em hầu_hết đều ý_thức được sự nhất_thiết của việc cai_nghiện .
Sáu tháng , 12 tháng , 24 tháng ... Đây là thời_điểm mà các học_viên đều cho rằng mình đã sẵn_sàng về với cuộc_sống đời_thường ” .
Để thực_hiện được đề_án sau cai , các cán_bộ , giáo_dục viên đã mất rất nhiều tâm_sức giải_thích cho học_viên sự cần_thiết phải tiếp_tục cách_ly , tiếp_tục nâng cao quyết_tâm tránh xa ma_tuý , tiếp_tục chuẩn_bị những kiến_thức , kỹ_năng cần_thiết để trở_lại cộng_đồng .
“ Chuyển giai_đoạn , từ mốc 24 tháng lên 36 tháng , chúng_tôi không chỉ phải đổ mồ_hôi .
Tinh_thần của đề_án là tình_nguyện nhưng lại cũng là bắt_buộc nên ... ” .
Lập CLB thể_thao có đủ bóng_đá , bóng_chuyền , cầu_lông , bóng_bàn , bida , thể_hình , trang_bị video , karaoke , sân_khấu hát với nhau , tổ_chức giao_lưu nam_nữ giữa các đội , kết_nghĩa giữa các trường , hội_diễn văn_nghệ ... ngần đó nỗ_lực vẫn cứ là chưa đủ .
Mấy anh giáo_dục viên bảo họ toát mồ_hôi mỗi khi trên danh_sách bắt_đầu xuất_hiện những cái tên đã hoàn_tất 36 tháng cai_nghiện .
Lại lấy tình_cảm anh_em , thầy_trò ra thuyết_phục , an_ủi , tạo điều_kiện cho học_viên về nghỉ_phép tại gia_đình , thành_lập đội tình_nguyện viên , giao một_số công_việc quản_lý , tổ_chức , giúp_đỡ những học_viên mới ... “ Lúc này , chúng_tôi phải sử_dụng đến sự gắn_bó , nương_tựa lẫn nhau giữa học_viên với học_viên , giữa học_viên với giáo_dục viên , nhà_trường .
Nhưng e rằng ... ” .
Trong các trường thuộc Lực_lượng TNXP , rất nhiều học_viên đã làm đơn xin gia_nhập lực_lượng và được chấp_thuận trong thời_điểm này .
Ở <ENAMEX TYPE="ORGANIZATION"> Trung_tâm Phú_Văn </ENAMEX> , nhiều cặp vợ_chồng học_viên đã xây_dựng tổ_ấm cũng trong thời_gian này .
Nhưng rất nhiều người khác nữa đang đau_đáu nỗi_niềm “ bao_giờ được về nhà ?
” .
“ Chỉ_đạo từ trên đưa xuống , chúng_tôi cũng không biết sẽ phải nói thế_nào trước học_viên .
Những điều_kiện để hồi gia được sở đưa ra quả là mang tính bất_khả_thi đối_với họ .
Nhưng đó là việc của cấp vĩ_mô rồi ... ” , các anh_chị giáo_dục viên chỉ biết nói vậy rồi lại tiếp_tục bàn_thảo kế_hoạch tổ_chức thưởng cho các học_viên một chuyến dã_ngoại ...
Mấy anh_chị cũng kể về những trường_hợp tái_nghiện sau 10 , 15 năm mà mình đã biết , những trường_hợp học_viên được tín_nhiệm cho về phép rồi không trở_lại trường mà mình đã gặp , lại bàn_tán về sức quyến_rũ kỳ_lạ của ma_tuý ... Thế nhưng tất_cả những câu_chuyện buồn đó vẫn không xoá được những tình_cảm và sự tin_tưởng họ đã dành cho các học_viên gắn_bó với mình , không xoá được mong_muốn một tương_lai tốt_đẹp hơn cho học_viên khi những sai_lầm , bồng_bột của tuổi_trẻ đã đi qua ...
