mùa hè rộn_ràng chia_tay những bước chân SV tình_nguyện đến khắp mọi nẻo đường đất_nước .
<ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> mùa hè năng_động cũng níu chân SV xa xứ ở lại mưu_sinh kiếm sống .
Họ có_mặt ở khắp nơi , làm cần_mẫn , năng_nổ và chuyên_nghiệp như đã vào đời từ lâu lắm .
Mưu_sinh xa nhà
Đã ba mùa hè liên_tiếp , <ENAMEX TYPE="PERSON"> Văn Cường </ENAMEX> ( sinh_viên <ENAMEX TYPE="ORGANIZATION"> ĐH Nông_lâm </ENAMEX> ) vẫn “ ở lì ” trong <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> .
Dù ba_mẹ viết thư giục về mãi , mỗi năm <ENAMEX TYPE="PERSON"> Cường </ENAMEX> chỉ về nhà ( <ENAMEX TYPE="LOCATION"> Hà_Nam </ENAMEX> ) một lần vào dịp tết .
Vừa thi xong , <ENAMEX TYPE="PERSON"> Cường </ENAMEX> xin vào làm trong một cơ_sở sản_xuất thức_ăn gia_súc của trại thực_nghiệm <ENAMEX TYPE="ORGANIZATION"> ĐH Nông_lâm </ENAMEX> .
Hôm gặp lại <ENAMEX TYPE="PERSON"> Cường </ENAMEX> , tôi không nhận ra vì anh_chàng “ ngụy_trang ” bằng cái khẩu_trang to_tướng dày hai , ba lớp .
Một ngày <ENAMEX TYPE="PERSON"> Cường </ENAMEX> làm bảy tiếng , mỗi tiếng được 7.000 đ , tính ra mỗi ngày trừ tiền ăn cũng được hơn 30.000 đ .
Hầu_như anh_chàng “ ôm sô ” tất_cả các khâu : sàng cám , cân , đóng bịch , dồn hàng vào bao ... <ENAMEX TYPE="PERSON"> Cường </ENAMEX> bảo có ngày hàng về nhiều quá phải tăng ca đến 8 g tối mới “ mò mặt ” về phòng trọ - cái phòng trọ vẻn_vẹn gần 10 m² chứa ba “ tên ” SV mà “ chỉ cần dựng chiếc xe_đạp và kê thêm cái bàn học là chật_ních , chỉ đủ chỗ lách vào giường ! ” .
Được một người bạn giới_thiệu , tôi đến gặp <ENAMEX TYPE="PERSON"> Sơn </ENAMEX> ( <ENAMEX TYPE="ORGANIZATION"> ĐH Mở - bán_công </ENAMEX> , <ENAMEX TYPE="LOCATION"> Q. 3 </ENAMEX> ) khi <ENAMEX TYPE="PERSON"> Sơn </ENAMEX> vừa đi làm về .
Có_vẻ hơi ngại_ngần khi nói_chuyện với tôi trong bộ_đồ còn “ vương_vấn ” mùi sơn hăng_hắc , <ENAMEX TYPE="PERSON"> Sơn </ENAMEX> cho biết mình là con út trong một gia_đình có bảy anh_chị_em .
Chàng SV quê <ENAMEX TYPE="PERSON"> Bác </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Nghệ_An </ENAMEX> ) khá hiền và ít nói , cứ cười khi tôi hỏi_thăm về công_việc .
Sáng 7 g đã vọt qua <ENAMEX TYPE="LOCATION"> Q. 6 </ENAMEX> , đến 5 g chiều mới mò về phòng trọ ở <ENAMEX TYPE="LOCATION"> Q. Phú_Nhuận </ENAMEX> .
Có ngày tăng ca phải tới 8 , 9 giờ tối .
<ENAMEX TYPE="PERSON"> Sơn </ENAMEX> cho biết : “ Mình pha sơn nước , loại PU đó .
Muốn pha đạt thì hơi khó .
Phải có kinh_nghiệm làm_việc và độ tinh_nhạy của con mắt thì màu sơn mới chuẩn .
Mới_đầu đâu làm được , lâu rồi học_hỏi cũng quen , bây_giờ mấy anh cùng nhóm cho rằng tay_nghề của mình đã có_thể kiếm sống đủ ngày ba bữa ” .
<ENAMEX TYPE="PERSON"> Sơn </ENAMEX> cho biết đã đi làm công_việc này hơn ba mùa hè , hè làm thì vô năm đủ tiền đóng học_phí một kỳ , học_phí kỳ còn lại <ENAMEX TYPE="PERSON"> Sơn </ENAMEX> “ chạy_sô ” thêm nghề khác .
Gặp cô bạn <ENAMEX TYPE="LOCATION"> Hà_Tĩnh </ENAMEX> <ENAMEX TYPE="PERSON"> Bùi Thị Hà </ENAMEX> ( <ENAMEX TYPE="ORGANIZATION"> ĐH KHXH & NV <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> ) đang bán xôi trước cổng <ENAMEX TYPE="LOCATION"> Khu_chế_xuất Linh_Trung </ENAMEX> , tôi ngạc_nhiên : “ Ủa , hè sao không về nhà ? ” .
<ENAMEX TYPE="PERSON"> Hà </ENAMEX> cười nhỏ_nhẹ : “ Có năm nào về đâu ” .
<ENAMEX TYPE="PERSON"> Hà </ENAMEX> kể trước_đây mỗi ngày nấu bán được 14 - 15 kg nếp , gần đây bảo_vệ đuổi dữ quá nên chỉ dám nấu 6 - 7 kg , bán tới 7 g 30 là hết veo , mỗi ngày lời cũng được 30.000 đ .
Tôi định hỏi tiếp thì một tốp công_nhân ào tới mua làm <ENAMEX TYPE="PERSON"> Hà </ENAMEX> gói không kịp .
Có người đợi lâu quá , bỏ sang hàng khác .
Chợt những người bán hàng rong nháo_nhào chạy , tôi ngơ_ngác chưa kịp hiểu chuyện gì thì <ENAMEX TYPE="PERSON"> Hà </ENAMEX> đã nhanh_chóng bê “ gia_tài ” của mình là thau xôi với chiếc ghế nhựa , vừa nhớn_nhác tìm đường chạy vừa nói như hét : “ Bảo_vệ tới đó ! ” .
Khi đã bình_yên trở_lại , <ENAMEX TYPE="PERSON"> Hà </ENAMEX> đặt thau xôi xuống , kể : “ Mình còn đi làm thêm ở nhà_hàng nữa đó .
Làm ngày chủ_nhật thôi , nhưng được 70.000 đ .
SV mà , không làm thêm thì ... chết đói ! ” .
Vươn đến ngày_mai
Họ sẵn_sàng làm tất_cả công_việc , kể_cả những công_việc nặng_nhọc như phụ hồ , bốc_vác , bẻ sắt …
Có những giọt mồ_hôi và cả những dòng nước_mắt .
Nhưng rồi tất_cả khó_khăn , bỡ_ngỡ cũng vượt qua để họ có_thể đủ sinh_sống , góp chút công_sức giúp cha_mẹ bớt nhọc_nhằn , vất_vả hơn nơi quê nhà khốn_khó .
<ENAMEX TYPE="PERSON"> Dương Thị Thanh Hương </ENAMEX> - quê <ENAMEX TYPE="LOCATION"> Bình_Định </ENAMEX> , SV năm 4 <ENAMEX TYPE="ORGANIZATION"> ĐH dân_lập Kỹ_thuật công_nghệ </ENAMEX> - là một trong rất ít nữ giám_sát ( supervisor ) của <ENAMEX TYPE="ORGANIZATION"> Trường Anh ngữ quốc_tế SITC </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Q. Bình_Thạnh </ENAMEX> ) .
Mùa hè , <ENAMEX TYPE="PERSON"> Hương </ENAMEX> quản_lý “ đám ” SV năng_động ( gần 50 người ) làm tại đây .
Vai_trò giám_sát đòi_hỏi <ENAMEX TYPE="PERSON"> Hương </ENAMEX> luôn_luôn “ vắt chất_xám ” nghĩ ra những kế_hoạch , những phương_pháp làm_việc hiệu_quả hơn để nhóm đạt chỉ_tiêu từ phòng tiếp_thị .
Bù lại , thu_nhập của <ENAMEX TYPE="PERSON"> Hương </ENAMEX> cũng “ kha_khá ” , không_những tự trang_trải , hằng tháng <ENAMEX TYPE="PERSON"> Hương </ENAMEX> còn đều_đều gửi tiền về quê giúp hai em ăn_học .
Nhiều bạn còn dành_dụm tiền để hè này đi học thêm ngoại_ngữ , tin_học ... , “ để ra trường có cái bằng đi làm chớ .
SV không nói nổi một câu <ENAMEX TYPE="MISCELLANEOUS"> tiếng Anh </ENAMEX> thì xấu_hổ lắm ” .
Tôi hỏi : “ Mùa hè không về nhà có nhớ không ? ” .
Hầu_như bạn nào cũng cười .
“ Mới_đầu thì cũng nhớ dữ lắm .
Nhưng dần_dần cũng phải quen ” , tâm_sự của <ENAMEX TYPE="PERSON"> Diễm Hương </ENAMEX> cũng là tâm_sự của nhiều bạn .
Nhưng nỗi_niềm của người con xa xứ không_thể giấu được sau những nụ cười , những đôi mắt đượm buồn , phảng_phất những ưu_tư trăn_trở .
<ENAMEX TYPE="PERSON"> Xuân Nghị </ENAMEX> thổ_lộ : “ Ai bảo mình không nhớ nhà ?
Con_trai mà , có nhớ thì cũng giữ trong lòng thôi .
Nhưng cũng phải kìm_nén chớ .
Mình thích sống ở thành_phố này vì có nhiều cơ_hội thăng_tiến , có_thể phát_triển được khả_năng kinh_doanh và hiện_tại mình đang có những mối quan_hệ rất tốt .
Nếu về quê sẽ phải làm lại từ đầu ” .
Có những khu phòng trọ SV tôi đi qua ban_ngày vắng_hoe vì SV ngược_xuôi tìm việc , song đêm về điện sáng_trưng , rộn_ràng !
Cái không_khí chộn_rộn lúc chập_tối ấy được một lát đã chìm vào bóng đêm yên_lặng cùng giấc_ngủ an_lành sau một ngày bươn_chải .
<ENAMEX TYPE="PERSON"> Minh Quân </ENAMEX> - SV năm 1 <ENAMEX TYPE="ORGANIZATION"> ĐH Luật </ENAMEX> - kể : “ Nhiều đêm về mệt quá , chẳng tắm_táp ăn_uống gì hết , “ lết ” lên giường đánh một giấc .
Sáng dậy cuống_cuồng đi làm vì trễ giờ ! ” .
Nhìn những khuôn_mặt già_dặn , rám nắng , những bàn_tay chai_sần , những dáng đi vội_vã , tôi cảm_thấy trước_mắt họ là những ngày_mai hứa_hẹn đón chờ …
