Những năm ấy , <ENAMEX TYPE="LOCATION"> Bệnh_viện Nguyễn Đình Chiểu </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Bến_Tre </ENAMEX> ) tiếp_nhận khá nhiều bệnh_nhân u_xơ tuyến_tiền_liệt có biến_chứng bí tiểu .
Tất_cả đều rất đau_đớn khi phải mang ống thông sắt nong đường tiểu đặt vào bọng_đái .
Ngày_ngày chứng_kiến những trường_hợp như_vậy , cảm_nhận hết những đau_đớn của người_bệnh , bác_sĩ <ENAMEX TYPE="PERSON"> Nguyễn Thành Tâm </ENAMEX> - bác_sĩ chuyên_khoa niệu , giảng_dạy ở <ENAMEX TYPE="ORGANIZATION"> Trường trung_học Y_tế </ENAMEX> tỉnh - suy_nghĩ : “ Phải nghiên_cứu cái gì để đặt thông tiểu cho người bị bí tiểu do u_xơ tuyến_tiền_liệt ” ...
Từ người_bệnh ...
Thạc_sĩ - bác_sĩ <ENAMEX TYPE="PERSON"> Nguyễn Thành Tâm </ENAMEX> hiện là phó trưởng_phòng nghiệp_vụ <ENAMEX TYPE="ORGANIZATION"> Sở Y_tế <ENAMEX TYPE="LOCATION"> Bến_Tre </ENAMEX> </ENAMEX> .
Anh là con út trong gia_đình lao_động nghèo ở thành_thị , cha thoát_ly theo cách_mạng , hi_sinh năm 1968 ( Mậu_Thân ) .
Từ năm 6 tuổi , anh vừa đi học vừa đi lấy đậu_hũ cho mẹ bán ở chợ .
Ít năm sau đó , mẹ anh bị giặc bắt .
Người chị thứ bảy của anh vừa thi đậu xong tú_tài 1 phải nghỉ học để thay mẹ bán hàng bông ở chợ , kiếm tiền nuôi anh_chị_em ăn_học .
Những năm theo học <ENAMEX TYPE="ORGANIZATION"> ĐH Y_dược <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> , anh làm rất nhiều nghề để có tiền ăn_học : thợ chụp ảnh ở công_viên , bốc_vác gạo ở <ENAMEX TYPE="LOCATION"> cầu Chữ_Y </ENAMEX> , sửa xe_đạp ... Năm đó - năm 1990 - anh sắp_xếp chương_trình giảng_dạy ở <ENAMEX TYPE="ORGANIZATION"> Trường trung_học Y_tế </ENAMEX> kết_thúc sớm hơn một tháng rưỡi và “ hi_sinh ” kỳ nghỉ_hè , cộng chung được ba tháng .
Bằng nguồn kinh_phí tự_túc là đồng_lương khiêm_tốn của một bác_sĩ mới ra trường được ba năm , anh khăn_gói lên <ENAMEX TYPE="LOCATION"> Bệnh_viện Chợ_Rẫy </ENAMEX> để có điều_kiện nghiên_cứu vì ở đây có thầy , đàn_anh và thư_viện …
Sau ba tháng nghiên_cứu , anh đã suy_nghĩ là nên có một loại que thông tiểu khác có độ mềm và đàn_hồi , không gây tổn_thương niệu_đạo .
Anh đến nhiều chợ ở <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> , sau đó tìm mua được một cọng que hợp_kim đồng chì ở <ENAMEX TYPE="LOCATION"> chợ Kim_Biên </ENAMEX> và tự chế thêm đầu bịt chì bo tròn đường_kính khoảng 3 ly .
Que này luồn vào lòng ống cao_su thông tiểu , đưa ống thông tới bàng_quang , khi có nước_tiểu ra rồi thì rút que làm nòng ra .
Que thông này đã thực_nghiệm tại khoa tiết_niệu <ENAMEX TYPE="ORGANIZATION"> Bệnh_viện Chợ_Rẫy </ENAMEX> .
Khi được sử_dụng loại que này , các bệnh_nhân bí tiểu thấy dễ_chịu , không đau_đớn .
Bác_sĩ <ENAMEX TYPE="PERSON"> Trần Ngọc Sinh </ENAMEX> - trưởng khoa niệu <ENAMEX TYPE="ORGANIZATION"> Bệnh viện Chợ_Rẫy </ENAMEX> - lúc bấy_giờ đã yêu_cầu anh làm hai que tặng khoa để thông tiểu cho bệnh_nhân .
Chính những que thông tiểu này đã giúp_ích rất nhiều cho các y_bác_sĩ <ENAMEX TYPE="ORGANIZATION"> Bệnh_viện Chợ_Rẫy </ENAMEX> trong cấp_cứu bệnh_nhân bí tiểu .
Anh kể : sau khi tìm mua được cọng kim_loại vừa_ý , anh mang đến một cửa_hàng sửa tivi nhờ họ nhểu chì ở một đầu .
Đầu bịt chì khi mới nhểu là một cục thù_lù , phải dùng cây dũa và một tờ giấy_nhám chà mòn , tròn_trịa mới mang về sử_dụng ...
Năm 1995 , tỉnh tổ_chức hội thi sáng_tạo khoa_học tuổi_trẻ , Sở Khoa_học - công_nghệ & môi_trường đã mời anh dự thi và được hội_đồng cho phép nhân rộng .
Từ đó nòng thông tiểu của anh đã được đồng_nghiệp ở các bệnh_viện <ENAMEX TYPE="ORGANIZATION"> Chợ_Rẫy </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Bình_Dân </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Tiền_Giang </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Trường đại_học <ENAMEX TYPE="LOCATION"> Tây_nguyên </ENAMEX> </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Nguyễn Đình Chiểu </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Bến_Tre </ENAMEX> ) ... đánh_giá cao và sử_dụng .
Đến sáng_tạo độc_đáo
Năm 1999 - 2001 , anh theo học lớp cao_học niệu khoá 7 tại <ENAMEX TYPE="ORGANIZATION"> Trường đại_học Y_dược <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> với luận_văn bảo_vệ là tán sỏi ngoài cơ_thể .
Lúc này ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đã sử_dụng máy tán sỏi ngoài cơ_thể chữa_trị cho bệnh_nhân bị sỏi thận .
Anh nhận thấy các công_trình nghiên_cứu trong và ngoài nước cho là mức_độ cản_quang của sỏi thận dựa vào xương cột_sống là không khoa_học bởi xương là yếu_tố thay_đổi theo giới_tính , tuổi_tác ... , độ tin_cậy không cao .
Nếu đánh_giá độ cản_quang của xương không chính_xác , việc tán sỏi ngoài cơ_thể khó thành_công mà còn có_thể gây ra dập thận , chảy máu ... ở trường_hợp dùng sóng chấn_động mạnh .
Nhiều ngày trăn_trở với những nhận_định về kỹ_thuật tán sỏi ngoài cơ_thể , trong anh loé lên sáng_kiến sử_dụng một vật_thể để xác_định mức_độ cản_quang của sỏi thận chính_xác hơn .
Trong làm_việc hằng ngày , anh để_ý cây thước mi_ca có_thể chế_tạo thành vật_dụng cản_quang rất tốt .
Anh ra chợ chọn mua được thước 5 cm , ngang 2 cm , dày 1 cm , bề_mặt của thước anh khoét ba lỗ tròn với độ sâu lần_lượt : 1,5 mm , 3 mm , 6 mm .
Anh dùng ximăng trắng trám vào ba lỗ này .
Lớp ximăng trắng khi chụp X-quang sẽ cản_quang như sỏi canxi .
Bề dày lớp trám ximăng càng dày , độ cản_quang càng cao .
Trước khi chụp X_quang thước được dán lên thắt_lưng bệnh_nhân theo phía đối_diện với sỏi .
Từ đó so_sánh mức_độ cản_quang của thước chuẩn để kết_luận độ lớn_nhỏ của sỏi mà chỉ_định số lần tán sỏi thích_hợp .
Với thước này , anh đã thử_nghiệm thành_công với 24 trường_hợp bệnh sỏi thận và niệu_quản , gồm tán một lần với 20 trường_hợp và hai lần với bốn trường_hợp , không có thất_bại và tai_biến .
Thước được anh đặt tên là “ thước chuẩn đo mức_độ cản_quang của sỏi ” .
Thước cũng được anh làm thủ_công , tuy khó_khăn trong lúc khoét lỗ nhưng giá_thành chỉ ... 20.000 đồng .
Đề_tài thước chuẩn đo mức_độ cản_quang của sỏi của anh đang được <ENAMEX TYPE="ORGANIZATION"> Sở Khoa_học - công_nghệ <ENAMEX TYPE="LOCATION"> Bến_Tre </ENAMEX> </ENAMEX> đăng_ký bảo_hộ quyền sáng_chế .
Nhưng anh vẫn chưa bằng_lòng ở mức_độ thành_công này .
Anh cho biết đang nghiên_cứu qua máy nội_soi kết_hợp với thước cản_quang để tán sỏi niệu_quản ở đoạn xương_chậu .
Nghiên_cứu khoa_học tìm ra biện_pháp điều_trị tốt nhất là sự say_mê của thạc_sĩ - bác_sĩ <ENAMEX TYPE="PERSON"> Nguyễn Thành Tâm </ENAMEX> .
Trong anh luôn cảm_nhận cái đau_đớn của người_bệnh là đau_đớn của chính mình .
Anh được chọn là một trong bốn người con của liệt_sĩ <ENAMEX TYPE="LOCATION"> tỉnh Bến_Tre </ENAMEX> báo_cáo điển_hình có những đóng_góp cống_hiến cao cho xã_hội , do <ENAMEX TYPE="ORGANIZATION"> Bộ Lao_động - thương_binh & xã_hội </ENAMEX> sắp tổ_chức tại <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> Và anh là người thầy_thuốc trẻ nhất ( 42 tuổi ) trong 11 thầy_thuốc được <ENAMEX TYPE="ORGANIZATION"> Sở Y_tế <ENAMEX TYPE="LOCATION"> Bến_Tre </ENAMEX> </ENAMEX> đề_nghị phong_tặng danh_hiệu Thầy_thuốc ưu_tú năm 2005 .
