Hơn 90.000 <ENAMEX TYPE="MISCELLANEOUS"> người VN </ENAMEX> đã sang <ENAMEX TYPE="LOCATION"> Đài_Loan </ENAMEX> ( <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> ) làm_việc , chỉ riêng năm 2004 đã có 37.000 người và sáu tháng đầu năm 2005 cũng đã có 15.759 người đi <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> , chiếm hơn 50% số lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ra nước_ngoài làm_việc .
Một thị_trường xuất_khẩu lao_động được xem là tiềm_năng nhất nhưng cũng rủi_ro và bèo_bọt nhất , vì có gần 74.000 người sang xứ người để giúp_việc nhà , chăm_sóc người_bệnh ...
Những con_số lạnh_lùng có nói hết những thăng_trầm của phận làm_thuê trên đất lạ ?
Ba năm liền mấy vuông tôm nhà <ENAMEX TYPE="PERSON"> Kim Ngân </ENAMEX> , 34 tuổi , ở <ENAMEX TYPE="LOCATION"> huyện Vĩnh_Châu </ENAMEX> , <ENAMEX TYPE="LOCATION"> Sóc_Trăng </ENAMEX> thất mùa , tôm chết .
Tiền_của đều “ đội nón ” ra đi , lại thêm mấy trăm triệu nợ_nần chồng_chất .
Có người mách_bảo : đi lao_động ở <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> đi , chỉ hai năm có hơn 100 triệu là cái chắc .
<ENAMEX TYPE="PERSON"> Ngân </ENAMEX> nhẩm tính và chấp_nhận lên_đường ...
Nhọc_nhằn phận làm_thuê
Gặp tôi chị <ENAMEX TYPE="PERSON"> Ngân </ENAMEX> vui lắm , cười_nói suốt .
Tôi khá bất_ngờ khi chị mời tôi ở lại dùng cơm với gia_đình chủ ( ở <ENAMEX TYPE="LOCATION"> Giai_Lí </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Đài_Nam </ENAMEX> ) .
Mâm cơm được dọn lên khá tươm_tất với bốn món được trình_bày đẹp_mắt .
Bà chủ vui_vẻ cho biết : “ Hồi mới qua <ENAMEX TYPE="PERSON"> A Dỉn </ENAMEX> ( tên của <ENAMEX TYPE="PERSON"> Ngân </ENAMEX> theo tiếng Hoa ) chẳng biết nấu gì đâu , vậy_mà bây_giờ nấu_ăn ngon vậy đó ” .
Gần 10 g đêm , tạm xong việc nhà , <ENAMEX TYPE="PERSON"> Ngân </ENAMEX> và tôi ngồi trò_chuyện .
Chị kể thời_gian mới sang vất_vả lắm , vừa dọn_dẹp căn nhà ba tầng , sân vườn , lo cơm_nước cho gia_đình , vừa phải đi làm , may nệm , ghế da cho xưởng may của gia_đình chủ : “ 5 g sáng phải dậy , dọn_dẹp , đi chợ , dắt chó đi dạo , làm đồ ăn sáng ... 7 g đến xưởng làm tối_mặt_tối_mũi đến 5 g chiều về nhà làm cơm , lại dọn_dẹp ... và hàng_loạt công_việc không tên đến 10 g tối mới đi ngủ ... ” .
Hai năm làm_việc , <ENAMEX TYPE="PERSON"> Ngân </ENAMEX> hầu_như chỉ lặng_lẽ như chiếc bóng , chỉ biết dành_dụm tiền gửi về nhà để trả bớt số nợ của gia_đình , chị bảo chẳng dám mua gì cho mình ngoài mấy cái áo lạnh để_dành mặc mùa đông .
Ở phía chung_cư đối_diện , tôi gặp chị <ENAMEX TYPE="PERSON"> Xuân Mai </ENAMEX> , 43 tuổi , quê ở <ENAMEX TYPE="LOCATION"> Trường_Lộc </ENAMEX> , <ENAMEX TYPE="LOCATION"> Can_Lộc </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hà_Tĩnh </ENAMEX> , mới qua được bốn tháng .
Trông chị <ENAMEX TYPE="PERSON"> Mai </ENAMEX> gầy_guộc , mặt hốc_hác , hai hốc mắt sâu trũng và còn hằn vết thâm .
Chị bảo mấy tháng liền không ngủ được , mất gần 5 kg vì phải thức đêm trông ông chủ nhà 70 tuổi bị liệt nửa người .
Chị <ENAMEX TYPE="PERSON"> Mai </ENAMEX> đã để_dành được 8.000 đài_tệ ( khoảng 4 triệu đồng ) , cũng đã trả được một phần món nợ 25 triệu lo thủ_tục sang <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> .
Công_việc của chị <ENAMEX TYPE="PERSON"> Mai </ENAMEX> chỉ là chăm_sóc người_bệnh , mọi việc khác trong nhà đã có một <ENAMEX TYPE="MISCELLANEOUS"> người Philippines </ENAMEX> đảm_nhiệm ... So với chị <ENAMEX TYPE="PERSON"> Ngân </ENAMEX> , công_việc của chị <ENAMEX TYPE="PERSON"> Mai </ENAMEX> có_vẻ thoải_mái hơn , mỗi tháng bà chủ còn cho thêm 1.000 đài_tệ .
Chị <ENAMEX TYPE="PERSON"> Mai </ENAMEX> cho biết : “ Tuy có cực , đêm gần như thức trắng vì ông_già chẳng ngủ được , ngày cũng chẳng dám ngủ , nhưng đỡ hơn làm_ruộng bên nhà nhiều lắm ... ” .
Không phải ai đi lao_động cũng may_mắn như chị <ENAMEX TYPE="PERSON"> Ngân </ENAMEX> , chị <ENAMEX TYPE="PERSON"> Mai </ENAMEX> .
Hôm tôi lên <ENAMEX TYPE="ORGANIZATION"> Văn_phòng quản_lý lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> </ENAMEX> tại <ENAMEX TYPE="LOCATION"> Đài_Bắc </ENAMEX> tình_cờ gặp <ENAMEX TYPE="PERSON"> Giang </ENAMEX> ( tên thật của chị được thay_đổi ) , 29 tuổi , quê ở <ENAMEX TYPE="LOCATION"> Bắc_Giang </ENAMEX> , với cánh_tay phải bó bột trắng_muốt .
Cách đó hơn một tuần trong lúc đưa bà chủ đi khám bệnh <ENAMEX TYPE="PERSON"> Giang </ENAMEX> bị xe đụng gãy tay , trớ_trêu thay đó cũng chính là cánh_tay đã gãy năm trước khi chị vừa sang và bị người khách của chủ cũ hãm_hiếp và đánh gãy !
Giọng <ENAMEX TYPE="PERSON"> Giang </ENAMEX> run_run kể : “ Tôi sang làm giúp_việc nhà cho một bà chủ ở <ENAMEX TYPE="LOCATION"> huyện Bình_Đông </ENAMEX> , mới được gần hai tuần thì có bạn trai của bà chủ đến chơi , bà chủ bảo tôi cùng đi với hắn ra chợ mua đồ , không ngờ tên này chở tôi về nhà hắn và hãm_hiếp , lúc tôi chống_cự hắn lôi trở_vào và đánh gãy tay ... ” .
<ENAMEX TYPE="PERSON"> Giang </ENAMEX> cố chạy về tới nhà kêu cứu với bà chủ , không_những không cứu người , bà chủ còn đuổi <ENAMEX TYPE="PERSON"> Giang </ENAMEX> ra khỏi nhà !
Do không nắm vững thông_tin , luật_pháp và cũng không biết bấu_víu vào đâu , chị phó_thác số_phận cho công_ty môi_giới .
Cô phiên_dịch của công_ty này bảo chị ký nợ mượn tiền về <ENAMEX TYPE="LOCATION"> VN </ENAMEX> để xin được đổi chủ .
Hai lần qua_lại <ENAMEX TYPE="PERSON"> Giang </ENAMEX> nợ hơn 40 triệu , vậy_mà công_việc chỗ mới có tốt_lành hơn đâu .
Công_việc mới là dọn_dẹp nhà và chăm_sóc một ông cụ hơn 90 tuổi nằm liệt_giường , “ đêm nào mà lỡ chợp mắt là bà chủ vào cầm dép đánh tới_tấp vào mặt , nhục lắm anh ơi !
... ” - <ENAMEX TYPE="PERSON"> Giang </ENAMEX> nấc lên tức_tưởi ngay tại <ENAMEX TYPE="ORGANIZATION"> Văn_phòng quản_lý lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> </ENAMEX> ...
Tôi đến <ENAMEX TYPE="ORGANIZATION"> Công_ty Đại_Đồng </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Trung_Lịch </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Đào_Viên </ENAMEX> - nơi có 70 <ENAMEX TYPE="MISCELLANEOUS"> người VN </ENAMEX> đang làm_việc .
Giữa hàng chục cỗ máy dệt đang chạy hết công_suất , không_khí dưới xưởng nóng hầm_hập , đầy bụi vải , <ENAMEX TYPE="PERSON"> Hằng Nga </ENAMEX> - cô gái 22 tuổi người <ENAMEX TYPE="LOCATION"> Hà_Tĩnh </ENAMEX> - lắc_đầu ngao_ngán : “ Hết ba năm hợp_đồng là em về thôi , không làm nữa đâu , tưởng lương cao , nhưng đã hai năm rưỡi mà chẳng dành_dụm được gì nhiều , trong khi sức_khoẻ ngày_càng yếu hơn , em sụt mất bốn ký hơn ... ” .
<ENAMEX TYPE="PERSON"> Hằng Nga </ENAMEX> ký hợp_đồng chỉ có hai năm , nhưng hai năm trôi qua mà số tiền gần 4.000 USD bỏ ra để “ chạy ” giấy sang <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> vẫn chưa đủ trả nên phải ở lại làm để góp đủ tiền trả nợ ...
Nhiều nữ lao_động ở đây cũng có cùng tâm_trạng như <ENAMEX TYPE="PERSON"> Hằng Nga </ENAMEX> ...
Câu_chuyện của những người “ đào_thoát ” !
Có một thực_trạng đau_lòng trong cộng_đồng “ làm_thuê ” <ENAMEX TYPE="MISCELLANEOUS"> người Việt </ENAMEX> ở <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> là số_lượng lao_động bỏ trốn hiện đang ở tình_trạng báo_động .
<ENAMEX TYPE="PERSON"> Nguyễn Thị Th </ENAMEX> , 26 tuổi , quê ở <ENAMEX TYPE="LOCATION"> Hà_Tây </ENAMEX> , kể : theo hợp_đồng , tôi làm_việc ở một nhà_máy sản_xuất linh_kiện máy_tính ở <ENAMEX TYPE="LOCATION"> Cao_Hùng </ENAMEX> , thời_gian chỉ tám tiếng / ngày , nhưng sang đến nơi phải làm đến 16 tiếng / ngày , thêm vào đó là các khoản tiền bắt_buộc phải trả cho cả hai phía công_ty môi_giới , tiền bị trừ nhiều hơn , có tháng thu_nhập chỉ hơn 7.000 đài_tệ ...
<ENAMEX TYPE="PERSON"> Th </ENAMEX> , cùng ba người bạn bỏ trốn với hai_bàn_tay_trắng .
Tìm được một chỗ làm mà đa_số đều là lao_động bỏ trốn , nhưng làm chưa được đầy tháng , <ENAMEX TYPE="PERSON"> Th </ENAMEX> bị tai_nạn .
“ Hôm đó , đang chuẩn_bị lấy sản_phẩm ra thì chiếc khuôn sắt rất nặng bỗng_nhiên rơi xuống , tay tôi bị kẹt trong đó rất lâu vì máy quá cũ_kỹ , ông chủ lại sợ cảnh_sát phát_hiện thuê lao_động bất_hợp_pháp , đến khi tôi ngất_xỉu vì máu ra quá nhiều mới được đưa đi bệnh_viện ... ” .
Bàn tay_trái của <ENAMEX TYPE="PERSON"> Th </ENAMEX> đã bị hoại_tử và phải cắt đi gần như toàn_bộ ...
Tôi gặp <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> trong một quán ăn <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Đào_Viên </ENAMEX> .
Quê <ENAMEX TYPE="LOCATION"> Thanh_Hoá </ENAMEX> , 26 tuổi , giờ_đây <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> sống trong nỗi lo_sợ bị cảnh_sát <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> bắt .
<ENAMEX TYPE="PERSON"> Tùng </ENAMEX> nói_thẳng : “ Đi xuất_khẩu lao_động mà như đi tù vậy .
Mỗi ngày họ mở cửa cho tụi tôi sáu lần trong đó có ba lần đưa cơm vào và ba lần đi vệ_sinh .
Đi làm mỗi ngày đến 12 g đêm mới về , phòng bốn người ở nhưng lúc_nào cũng sáu người chen_chúc ... ” .
<ENAMEX TYPE="PERSON"> Tùng </ENAMEX> trốn ra ngoài làm phụ hồ cho gia_đình chồng của một cô_dâu <ENAMEX TYPE="LOCATION"> VN </ENAMEX> với mức phí môi_giới là 5.000 đài_tệ .
Tháng đầu <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> được trả tiền đàng_hoàng với mức lương 18.000 đài_tệ nhưng tháng thứ hai rồi thứ ba ông chủ cứ khất mãi cho đến một hôm chủ bảo phải chuyển đi gấp vì cảnh_sát đã phát_hiện .
Ngay trong đêm đó <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> bị “ sang_tay ” cho một chủ mới mà không được trả một đồng chi_phí nào ... Cho đến giờ <ENAMEX TYPE="PERSON"> Tùng </ENAMEX> đã bị “ bán ” qua tới ông chủ thứ mấy thì chính anh cũng không còn nhớ .
Hôm tôi lang_thang ở bệnh_viện <ENAMEX TYPE="LOCATION"> TP Tân_Trúc </ENAMEX> tình_cờ gặp chị <ENAMEX TYPE="PERSON"> Nguyễn Thị Vân </ENAMEX> , 51 tuổi , quê <ENAMEX TYPE="LOCATION"> Thái_Bình </ENAMEX> , giúp_việc cho một gia_đình ở <ENAMEX TYPE="LOCATION"> huyện Tân_Trúc </ENAMEX> đã gần ba năm .
Chị đau_lòng kể lại cho tôi nghe về cái chết tức_tưởi của đứa con gái của mình cách đây ba tháng .
Cô gái xấu_số đó tên <ENAMEX TYPE="PERSON"> Nguyễn Thị Nhung </ENAMEX> , 26 tuổi , cũng đi làm giúp_việc gia_đình ở <ENAMEX TYPE="LOCATION"> Chiayi </ENAMEX> qua công_ty xuất_nhập_khẩu một tỉnh phía <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> .
<ENAMEX TYPE="PERSON"> Nhung </ENAMEX> ký giấy vay nợ công_ty 3.800 USD cho các chi_phí giấy_tờ , thủ_tục , vé máy_bay , đào_tạo để sang <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> làm_việc .
Làm được năm tháng đầu lương chỉ được nhận vài ngàn đài_tệ , nghe lời bạn_bè <ENAMEX TYPE="PERSON"> Nhung </ENAMEX> trốn ra ngoài ... , hai tháng liền chuyển đi làm hết chỗ này đến chỗ kia mà không có một cắc tiền_lương .
Tối 13-3-2005 , cảnh_sát <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> ập vào kiểm_tra lao_động bỏ trốn , mấy chục người lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> hoảng_sợ chạy trốn .
<ENAMEX TYPE="PERSON"> Nhung </ENAMEX> sợ quá cùng các lao_động trốn ra ngoài lan_can , chẳng biết chen_lấn thế_nào mà rơi từ tầng sáu xuống chết ngay tại_chỗ .
Giọng chị <ENAMEX TYPE="PERSON"> Vân </ENAMEX> chùng xuống , chị không cầm được nước_mắt : “ Nó chết hơn ba tháng rồi mà vẫn nằm trong nhà_xác của bệnh_viện vì phải đợi cảnh_sát <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> khám_nghiệm tử_thi và làm thủ_tục mới lấy đi thiêu được ... ” .
Tôi tìm đến trại tạm giam các lao_động nước_ngoài của <ENAMEX TYPE="LOCATION"> TP Đài_Bắc </ENAMEX> nằm trên tầng chín của toà nhà <ENAMEX TYPE="ORGANIZATION"> Sở Cảnh_sát ngoại_vụ <ENAMEX TYPE="LOCATION"> Đài_Bắc </ENAMEX> </ENAMEX> cao 10 tầng .
Hôm tôi đến , trại đang tạm giữ 28 lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , trong đó có 20 lao_động nữ , người bị tạm giữ lâu nhất là 6 tháng và ít_nhất cũng một tuần .
Nhìn từ bên ngoài , sau cửa sắt có các song sắt to_đùng và một lớp cửa_kính khu tạm giam được phân_chia rõ_rệt hai bên nam và nữ .
Tôi theo ông <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> , cán_bộ cảnh_sát trại tạm giam , xuống phòng thẩm_vấn hai lao_động bỏ trốn ở tầng 8 .
Họ được mặc quần_áo bình_thường và khoác thêm một cái áo màu vàng có dòng chữ màu xanh ghi “ <ENAMEX TYPE="ORGANIZATION"> Trại tạm giam lao_động nước_ngoài </ENAMEX> ” .
Cô gái tên <ENAMEX TYPE="PERSON"> Trần Thị Tr </ENAMEX> , 23 tuổi , quê <ENAMEX TYPE="LOCATION"> xã Thanh_Hải </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Lục_Ngạn </ENAMEX> , <ENAMEX TYPE="LOCATION"> Bắc_Giang </ENAMEX> , sang từ cuối tháng 2-2004 , làm được ba tháng thì bỏ ra ngoài .
Anh thanh_niên tên <ENAMEX TYPE="PERSON"> Phạm Văn Ch </ENAMEX> , 25 tuổi , quê <ENAMEX TYPE="LOCATION"> xã Đỗ_Động </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Thanh_Oai </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hà_Tây </ENAMEX> .
<ENAMEX TYPE="PERSON"> Ch </ENAMEX> cho biết : “ Em trốn ra ngoài vì lương trong nhà_máy trả quá ít , công_ty môi_giới chèn_ép chi thêm các khoản chi_phí rất vô_lý mà công_việc lại nặng_nhọc nên không chỉ có em mà rất nhiều người đã bỏ trốn , lương làm chui bên ngoài không cao , khoảng 15.000 đài_tệ , nhưng được_cái không bị trừ chi_phí ... ” .
Cô gái nói : “ Em làm giúp_việc nhà , vất_vả mà chủ lại hay đánh_đập , hành_hạ nên em bỏ trốn ... ” .
Điều ngạc_nhiên là cả hai đều không biết một địa_chỉ nào của cơ_quan quản_lý lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ở <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> và ngay sau khi “ đào_thoát ” đã có hẳn một “ đường_dây ” lo cho chỗ làm khác ...
