Anh <ENAMEX TYPE="PERSON"> Tô Minh Bân </ENAMEX> - người đầu_tiên tôi gặp ở làng chài <ENAMEX TYPE="LOCATION"> Vạn_Mỹ </ENAMEX> ( <ENAMEX TYPE="LOCATION"> xã Giang_Bình </ENAMEX> , <ENAMEX TYPE="LOCATION"> thị_xã Đông_Hưng </ENAMEX> , <ENAMEX TYPE="LOCATION"> tỉnh Quảng_Tây </ENAMEX> , <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> ) , cách biên_giới 25 km - cứ nắm chặt tay tôi sau lời giới_thiệu , anh lập_cập nói : “ Mình cũng là người Kinh mà , cả nhà mình đều nói được <ENAMEX TYPE="MISCELLANEOUS"> tiếng Việt </ENAMEX> đấy ! ” .
Nói xong , anh kêu đứa con gái lớn đang lúi_húi trong quầy hàng ra chào khách : “ <ENAMEX TYPE="PERSON"> Linh </ENAMEX> ơi , có khách từ <ENAMEX TYPE="LOCATION"> Việt_Nam </ENAMEX> sang đây_này ” .
“ Núi liền núi , sông liền sông ... ” .
Anh <ENAMEX TYPE="PERSON"> Bân </ENAMEX> cho hay hầu_hết cư_dân trên <ENAMEX TYPE="LOCATION"> đảo Vạn_Mỹ </ENAMEX> là người gốc <ENAMEX TYPE="LOCATION"> Hải_Phòng </ENAMEX> , định_cư tại vùng_đất này được khoảng 9 - 10 đời .
“ Tổ_tiên tôi là người gốc <ENAMEX TYPE="LOCATION"> Đồ_Sơn </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Hải_Phòng </ENAMEX> ) , định_cư từ thế_kỷ 17 , theo gia_phả tính đến đời tôi là đời thứ chín - Sau tuần trà nước , anh <ENAMEX TYPE="PERSON"> Bân </ENAMEX> bộc_bạch - Những người như tôi trên <ENAMEX TYPE="LOCATION"> đảo Vạn_Mỹ </ENAMEX> có đến 8.000 người .
Người Trung_Hoa gọi chúng_tôi là Kinh_tộc , là một trong những dân_tộc_thiểu_số ít người nhất của đại_lục rộng_lớn này ” .
Cùng anh <ENAMEX TYPE="PERSON"> Bân </ENAMEX> , tôi lượn một vòng xe_máy đi các ngõ_ngách của làng trên đảo .
Cũng giống như bất_cứ làng quê nào trên đất <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , <ENAMEX TYPE="LOCATION"> Vạn_Mỹ </ENAMEX> cũng có đình , chùa , có cây đa ...
Điều bất_ngờ và thú_vị nhất là trong giao_tiếp hầu_như ai cũng nói được <ENAMEX TYPE="MISCELLANEOUS"> tiếng Việt </ENAMEX> và ... tiêu tiền <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> .
Dừng xe ở một quán nước ven đường , tôi thấy lạ vì có bán cả thuốc_lá Vinataba .
Khi trả tiền , cô chủ quán có đôi mắt hai mí lúng_liếng nói bằng <ENAMEX TYPE="MISCELLANEOUS"> tiếng Việt </ENAMEX> khá sõi : “ Không có tiền <ENAMEX TYPE="LOCATION"> Trung </ENAMEX> à ?
Anh trả bằng tiền <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> cũng được , 11.000 một bao thuốc à ! ” .
Cụ <ENAMEX TYPE="PERSON"> Dương Lễ Thư </ENAMEX> , nguyên là trưởng_thôn <ENAMEX TYPE="LOCATION"> Vạn_Mỹ </ENAMEX> , năm nay đã ngoại thất tuần , chỉ tay về phía biển : “ Cháu có nhìn thấy dải xanh mờ_mờ kia không ? ” .
Tôi đáp có .
Cụ bảo : “ <ENAMEX TYPE="LOCATION"> Trà_Cổ </ENAMEX> đấy !
Chúng_ta liền nhau mà , biển liền biển , núi liền núi , sông liền sông mà , có xa_cách gì đâu ” .
Cụ <ENAMEX TYPE="PERSON"> Thư </ENAMEX> cho hay từ khi hai nước mở_cửa thông_thương biên_giới , mấy năm trước còn khoẻ năm nào cụ cũng về <ENAMEX TYPE="LOCATION"> Đồ_Sơn </ENAMEX> thăm mồ_mả tổ_tiên và xem chọi trâu .
Hôm tôi đến <ENAMEX TYPE="LOCATION"> Vạn_Mỹ </ENAMEX> đúng ngày mồng 1 âm_lịch , thấy con_cháu cụ <ENAMEX TYPE="PERSON"> Thư </ENAMEX> tíu_tít sắm hoa_quả đưa lên bàn_thờ tổ_tiên .
Cụ <ENAMEX TYPE="PERSON"> Thư </ENAMEX> giải_thích : “ Phong_tục không khác gì bên <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đâu , ở đây cũng thắp hương ngày rằm , mồng 1 .
Cháu còn ở đây dài ngày , đến ngày 9 tháng âm_lịch này xem lễ rước thần biển giống như lễ rước thần biển ở bên <ENAMEX TYPE="LOCATION"> Móng_Cái </ENAMEX> ” .
Chung sức làm_ăn
Trong lúc trò_chuyện , anh <ENAMEX TYPE="PERSON"> Tô Minh Bân </ENAMEX> cứ nhắc_đi_nhắc_lại câu_chuyện về người anh_trai của mình là <ENAMEX TYPE="PERSON"> Tô Minh Đức </ENAMEX> đã từng sang <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đánh <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> năm 1966 với đầy vẻ tự_hào .
“ Anh mình bây_giờ làm cán_bộ ngân_hàng trên <ENAMEX TYPE="LOCATION"> cảng Phòng_Thành </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Đông_Hưng </ENAMEX> , <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> ) , làm to đấy vì trước_đây là bộ_đội mà , là công_dân <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> mà tham_gia đánh <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> nên anh <ENAMEX TYPE="PERSON"> Đức </ENAMEX> được đồng_nghiệp và dân_làng nể_trọng ” - anh <ENAMEX TYPE="PERSON"> Bân </ENAMEX> nói .
Cụ <ENAMEX TYPE="PERSON"> Dương Lễ Thư </ENAMEX> cho hay <ENAMEX TYPE="LOCATION"> Vạn_Mỹ </ENAMEX> trước_đây khá vất_vả , dân_làng chủ_yếu sống bằng nghề đánh_cá và nuôi_trồng thuỷ_sản , tuy_nhiên cư_dân <ENAMEX TYPE="LOCATION"> Vạn_Mỹ </ENAMEX> vốn là dân_tộc_thiểu_số Kinh_tộc thường được chính_quyền các cấp quan_tâm , giúp_đỡ nên cuộc_sống cũng đỡ chật_vật phần_nào .
Đến thời cải_cách , nhà_nước <ENAMEX TYPE="LOCATION"> Trung_Hoa </ENAMEX> làm con đường_nhựa nối đất_liền với <ENAMEX TYPE="LOCATION"> đảo Vạn_Mỹ </ENAMEX> .
<ENAMEX TYPE="LOCATION"> Vạn_Mỹ </ENAMEX> đã trở_thành khu du_lịch hấp_dẫn vì có bãi_tắm trải dài tới 4 km .
Mỗi năm thu_hút hàng vạn người từ <ENAMEX TYPE="LOCATION"> phương Bắc </ENAMEX> xuống nghỉ_hè rồi thuận đường sang <ENAMEX TYPE="LOCATION"> VN </ENAMEX> du_lịch và cả khách <ENAMEX TYPE="LOCATION"> VN </ENAMEX> sang đây tắm biển .
Với ý_thức luôn hướng về quê_cha_đất_tổ , các gia_đình ở <ENAMEX TYPE="LOCATION"> Vạn_Mỹ </ENAMEX> đều dạy con_em <ENAMEX TYPE="MISCELLANEOUS"> tiếng Việt </ENAMEX> .
Cụ <ENAMEX TYPE="PERSON"> Dương Lễ Thư </ENAMEX> nói : “ Các cháu đi học thì nói <ENAMEX TYPE="MISCELLANEOUS"> tiếng Trung </ENAMEX> , về nhà xưng_hô với cha_mẹ đều nói <ENAMEX TYPE="MISCELLANEOUS"> tiếng Việt </ENAMEX> ” .
Bên cạnh đó , cánh thanh_niên đi buôn_bán ở cửa_khẩu còn biết hát cả những bài hát <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
<ENAMEX TYPE="PERSON"> Dương Lễ Lợi </ENAMEX> , cháu_đích_tôn của cụ <ENAMEX TYPE="PERSON"> Dương Lễ Thư </ENAMEX> , năm nay 27 tuổi , người làm “ thông_ngôn ” hướng_dẫn khách du_lịch sang <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , sau khi uống hết hai chai bia <ENAMEX TYPE="ORGANIZATION"> Ly_Tuyền </ENAMEX> đã không ngại_ngần hát tặng tôi bài hát Đêm <ENAMEX TYPE="LOCATION"> Trường_Sơn </ENAMEX> nhớ <ENAMEX TYPE="PERSON"> Bác </ENAMEX> bằng hai thứ tiếng <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> - <ENAMEX TYPE="LOCATION"> Trung </ENAMEX> với giọng trầm ấm như ca_sĩ <ENAMEX TYPE="PERSON"> Trọng Tấn </ENAMEX> .
<ENAMEX TYPE="PERSON"> Lợi </ENAMEX> bảo : “ Em biết hát là do sang <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đi hát karaoke ! ” .
Chị <ENAMEX TYPE="PERSON"> Vũ Thu Phương </ENAMEX> , người bán tạp_hoá phục_vụ khách du_lịch tại bãi_tắm <ENAMEX TYPE="LOCATION"> Vạn_Mỹ </ENAMEX> , “ khoe ” trước khi vợ_chồng chị mở quầy hàng này chị đã sang <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đi đến các bãi biển như <ENAMEX TYPE="LOCATION"> Đồ_Sơn </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Hải_Phòng </ENAMEX> ) , <ENAMEX TYPE="LOCATION"> Sầm_Sơn </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Thanh_Hoá </ENAMEX> ) , <ENAMEX TYPE="LOCATION"> Cửa_Lò </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Nghệ_An </ENAMEX> ) ... để học_hỏi cách làm_ăn .
“ Hai năm trước sang bãi biển <ENAMEX TYPE="LOCATION"> Đồ_Sơn </ENAMEX> , thấy người_ta chạy môtô nước , tôi về bàn với chồng đầu_tư mua chiếc máy đó , bọn trẻ bên này thích lắm .
Ngày nào cũng đông khách ! ” .
Tại khu cổng vào của bãi_tắm <ENAMEX TYPE="LOCATION"> Vạn_Mỹ </ENAMEX> , qui_định của bãi cũng được ghi bằng ba thứ tiếng <ENAMEX TYPE="LOCATION"> Anh </ENAMEX> , <ENAMEX TYPE="LOCATION"> Trung </ENAMEX> và <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> .
Bên trong bãi_tắm , có những gian_hàng bày_bán thức_ăn , hoa_quả đậm chất <ENAMEX TYPE="LOCATION"> Việt </ENAMEX> như ngô , dứa ... và những người bán hàng đều mặc trang_phục như những chàng trai , cô gái nông_thôn miền quê <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Ở <ENAMEX TYPE="LOCATION"> Vạn_Mỹ </ENAMEX> hôm_nay hầu_như gia_đình nào cũng biết kinh_doanh .
Anh <ENAMEX TYPE="PERSON"> Bân </ENAMEX> cho hay từ khi thông_thương hai nước , dân <ENAMEX TYPE="LOCATION"> Vạn_Mỹ </ENAMEX> vốn có ưu_thế thạo <ENAMEX TYPE="MISCELLANEOUS"> tiếng Việt </ENAMEX> nên làng có nhiều chàng trai , cô gái đi làm “ thông_ngôn ” .
Gia_đình nào có vốn thì buôn hàng về <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Bản_thân anh trong những năm đầu mở_cửa biên_giới đã đưa hàng đầu_máy công_nông <ENAMEX TYPE="ORGANIZATION"> Đông_Phong </ENAMEX> về tận <ENAMEX TYPE="LOCATION"> Đồ_Sơn </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Hải_Phòng </ENAMEX> ) .
Hiện_nay gia_đình làm_ăn khấm_khá đã mở một quầy hàng ở bãi biển <ENAMEX TYPE="LOCATION"> Vạn_Mỹ </ENAMEX> để đón khách du_lịch .
Hằng ngày anh <ENAMEX TYPE="PERSON"> Bân </ENAMEX> cùng con gái <ENAMEX TYPE="PERSON"> Tô Linh </ENAMEX> kinh_doanh tại cửa_hàng trên bãi biển này .
“ Còn vợ tôi vẫn ngược_xuôi qua_lại cửa_khẩu buôn_bán hằng ngày làm_ăn với thương_nhân <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ” - anh <ENAMEX TYPE="PERSON"> Bân </ENAMEX> nói .
Trên đảo <ENAMEX TYPE="LOCATION"> Vạn_Mỹ </ENAMEX> hôm_nay vẫn còn một bộ_phận dân_cư sinh_sống bằng nghề chài_lưới và những ngư_cụ cũng như các con thuyền của họ được đóng theo kiểu những ngư_cụ , tàu_thuyền của ngư_dân duyên_hải vùng đông bắc <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Coi tôi là khách du_lịch từ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> sang nên những người dân Kinh_tộc <ENAMEX TYPE="LOCATION"> Vạn_Mỹ </ENAMEX> đón_tiếp khá chu_đáo .
Anh <ENAMEX TYPE="PERSON"> Tô Minh Bân </ENAMEX> nói : “ Khi về <ENAMEX TYPE="LOCATION"> VN </ENAMEX> nhớ giới_thiệu mọi người sang đây chơi nhé , hàng_hoá <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> luôn rẻ và bãi biển <ENAMEX TYPE="LOCATION"> Vạn_Mỹ </ENAMEX> rất đẹp , người Kinh_tộc <ENAMEX TYPE="LOCATION"> Vạn_Mỹ </ENAMEX> rất hiếu_khách ... ” .
