Từ trung_tâm <ENAMEX TYPE="LOCATION"> thành_phố Đài_Bắc </ENAMEX> , mất gần 30 phút đi về hướng ngọn <ENAMEX TYPE="LOCATION"> núi Dương_Minh </ENAMEX> , tôi tìm đến nhà chủ của chị <ENAMEX TYPE="PERSON"> Đặng Thị Hoà </ENAMEX> , lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đoạt giải_thưởng “ Lao_động ưu_tú ” của <ENAMEX TYPE="LOCATION"> TP Đài_Bắc </ENAMEX> năm 2005 do đích_thân ngài thị_trưởng trao_tặng .
Đó là ngôi nhà của giáo_sư <ENAMEX TYPE="PERSON"> Vương </ENAMEX> nằm trên vách núi , ẩn mình giữa rừng cây ...
Người giúp_việc nhà được nhận bằng khen của ngài thị_trưởng .
<ENAMEX TYPE="PERSON"> Đặng Thị Hoà </ENAMEX> , năm nay 29 tuổi , quê ở <ENAMEX TYPE="LOCATION"> xã Yên_Sơn </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Hữu_Lũng </ENAMEX> , <ENAMEX TYPE="LOCATION"> tỉnh Lạng_Sơn </ENAMEX> , “ xa và hẻo_lánh lắm ... quê thuần nông nên không ai khá lên được , nhiều người đã tha_phương_cầu_thực ... ” .
Cách đây hai năm <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> được hội nông_dân ở địa_phương giới_thiệu một suất sang <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> làm_việc .
<ENAMEX TYPE="PERSON"> Hoà </ENAMEX> bàn với chồng và đăng_ký đi , hi_vọng một cuộc đổi_đời , chí_ít thì cũng mua được mảnh đất cho có chốn nương_thân và lo cho hai đứa con đi học .
Người_ta “ hi_sinh đời bố , củng_cố đời con ” bằng danh_vọng , tiền_bạc , chức_quyền , còn với cô gái vùng_xa này điều đó chỉ có_thể thực_hiện bằng sức_lao_động của chính mình .
Dốc hết tiền nhà , <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> cầm 15 triệu đồng lên <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> : 2 triệu đồng đóng tiền học , còn lại là tiền lo giấy_tờ thủ_tục .
Gần nửa năm đầu làm_việc nơi đất khách , <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> chỉ biết nuốt nước_mắt vào trong vì nhớ nhà , nhớ hai đứa con gái bé_nhỏ một lên chín , một chỉ mới sáu tuổi .
Công_việc <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> được nhận là dọn_dẹp nhà_cửa , chăm_sóc bà_cụ 87 tuổi bị liệt và mắc chứng tiểu_đường .
Chỗ ngủ của <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> ở bên cạnh bà_cụ để tiện chăm_sóc , nhiều đêm <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> phải thức suốt để hút đàm , rồi giúp bà hô_hấp ...
Những đêm thức cùng bà_cụ , <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> tranh_thủ viết nhật_ký .
Sau hai năm , những cuốn nhật_ký chất đầy tâm_sự của <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> giờ nằm chồng_chất ở cuối giường .
<ENAMEX TYPE="PERSON"> Hoà </ENAMEX> đưa cho tôi xem hai cuốn , tràn_ngập những lời chị tâm_sự với con , nhiều nỗi buồn vui và cảm_xúc khi tết đến không có người_thân bên cạnh ...
<ENAMEX TYPE="PERSON"> Hoà </ENAMEX> bảo thời_gian đầu mặc_cảm lắm , ở trong nhà người_ta mà không biết một chữ tiếng Hoa , chủ không phàn_nàn gì nhưng tự_nhiên thấy áy_náy vô_cùng .
<ENAMEX TYPE="PERSON"> Hoà </ENAMEX> quyết_định tập viết tiếng Hoa .
Ông_bà chủ nhà động_viên bằng cách mua sách , vở tập viết cho <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> .
Ngày nghỉ , nhà chủ lâu_lâu cũng cho <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> tự_do đi chơi , nhưng chị ít khi đi chơi , ở nhà làm_việc xong thì lấy đất về trồng cây .
Ngoài sân vườn nhà GS <ENAMEX TYPE="PERSON"> Vương </ENAMEX> , giờ_đây <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> đã trồng được mấy khóm hoa , rồi thì giàn khổ_qua , mấy luống cà_chua ...
Thời_gian gặp các bạn <ENAMEX TYPE="LOCATION"> VN </ENAMEX> cạnh nhà nói_chuyện cũng ít nên bây_giờ <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> đã có_thể nói_chuyện một_cách lưu_loát như một <ENAMEX TYPE="MISCELLANEOUS"> người ĐL </ENAMEX> thực_thụ .
Hai năm làm_việc , tất_cả những khoản lương , thưởng của nhà chủ đều được chị gửi về quê nhà .
Từ những đồng_lương mồ_hôi_nước_mắt đó , chồng chị đã tậu được một miếng đất “ tầm_tầm 30 triệu ” ở gần phố huyện , lại còn mua được một chiếc xe công_nông để chở vật_liệu xây_dựng thuê cho bà_con quanh vùng .
Ấy vậy_mà <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> vẫn còn một sổ tiết_kiệm khoảng 40 triệu nữa !
<ENAMEX TYPE="PERSON"> Hoà </ENAMEX> tâm_sự : “ Sắp hết hợp_đồng nhưng tôi vẫn muốn ký thêm và ở lại làm_việc bên này .
Đó cũng là ý_muốn của gia_đình GS Vương <ENAMEX TYPE="PERSON"> , </ENAMEX> họ rất quí tôi , luôn xem tôi như người trong gia_tộc vậy ! ” .
<ENAMEX TYPE="PERSON"> Hoà </ENAMEX> bảo hết năm nay sẽ về thăm nhà và làm thủ_tục để có_thể tiếp_tục sang làm_việc cho gia_đình ông_bà <ENAMEX TYPE="PERSON"> Vương </ENAMEX> trong ba năm tới .
Bài_toán “ làm_thuê ” của <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> cũng khá chi_li : sau khi đã hết hạn hợp_đồng , sang năm thứ ba mặc_dù vẫn phải đóng cho công_ty môi_giới <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> 1.500 đài_tệ mỗi tháng và công_ty <ENAMEX TYPE="LOCATION"> VN </ENAMEX> 8,3% lương của mỗi tháng nhưng cô vẫn còn 13.700 đài_tệ ( hơn 400 USD ) .
Sau ba năm làm_việc ở nhà ông_bà <ENAMEX TYPE="PERSON"> Vương </ENAMEX> , <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> có_thể ký hợp_đồng làm_việc trực_tiếp với chủ với mức lương 15.840 đài_tệ / tháng và chỉ phải đóng một_ít thuế theo luật của <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> qui_định .
“ Làm thêm ba năm sẽ nhớ nhà lắm đây nhưng bù lại tôi sẽ có thêm một số vốn cũng không nhỏ ... !
Hơn_nữa , tôi sẽ còn học được nhiều thứ nữa trong gia_đình của GS <ENAMEX TYPE="PERSON"> Vương </ENAMEX> .
Chắc chồng và các con cũng sẽ ủng_hộ thôi anh nhỉ ? ” , <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> hỏi mà không đợi tôi trả_lời .
Niềm hãnh_diện của gia_chủ .
Hằng năm chính_quyền <ENAMEX TYPE="LOCATION"> TP Đài_Bắc </ENAMEX> đều tổ_chức bình_chọn danh_hiệu “ Lao_động ưu_tú ” cho các lao_động <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> và lao_động nước_ngoài đang làm_việc tại TP .
Cuộc bình_xét được công_bố vào đúng Ngày quốc_tế lao_động 1 - 5 hằng năm .
Để chọn được danh_hiệu này , <ENAMEX TYPE="ORGANIZATION"> Cục Lao_công <ENAMEX TYPE="LOCATION"> TP Đài_Bắc </ENAMEX> </ENAMEX> gửi bảng câu hỏi bình_chọn về chủ nhà , sau đó họ sẽ đến kiểm_tra và tự đánh_giá lại lần nữa .
Năm nay số lao_động người nước_ngoài được tuyên_dương là năm người , trong đó có hai lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> là <ENAMEX TYPE="PERSON"> Trần Thị Hoà </ENAMEX> ( sinh 1975 , do <ENAMEX TYPE="ORGANIZATION"> Công_ty Servico <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> </ENAMEX> đưa sang và <ENAMEX TYPE="ORGANIZATION"> Công_ty Đại_Tiệp </ENAMEX> của <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> tiếp_nhận ) và <ENAMEX TYPE="PERSON"> Đặng Thị Hoà </ENAMEX> ( sinh 1976 , do <ENAMEX TYPE="ORGANIZATION"> Công_ty Colaco </ENAMEX> đưa sang và <ENAMEX TYPE="ORGANIZATION"> Công_ty Việt_Mậu </ENAMEX> tiếp_nhận ) .
Hai lao_động trên của <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đã được thị_trưởng <ENAMEX TYPE="LOCATION"> Đài_Bắc </ENAMEX> tặng bằng khen và số tiền thưởng là 3.200 đài_tệ ( tương_đương 100 USD ) .
GS <ENAMEX TYPE="PERSON"> Vương </ENAMEX> tỏ ra hãnh_diện khi nhắc tới <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> , ông bảo : “ Cô ấy giỏi lắm , ngoài việc bảo_đảm cho sức_khoẻ của bà_cụ mẹ tôi , các công_việc bếp_núc , dọn_dẹp , trang_trí nhà_cửa , trồng cây ... đều do cô ấy làm hết .
<ENAMEX TYPE="PERSON"> A Hửa </ENAMEX> ( tên của <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> theo cách gọi tiếng Hoa ) đã làm đẹp thêm ngôi nhà của tôi , mọi người trong nhà đều yêu_thương cô ấy và coi cô ấy như người trong gia_đình ” .
GS <ENAMEX TYPE="PERSON"> Vương </ENAMEX> bảo vị_trí , đồ_đạc trong nhà <ENAMEX TYPE="PERSON"> A Hửa </ENAMEX> rành còn hơn mọi người trong gia_đình .
Ông bảo trước_đây một_số <ENAMEX TYPE="MISCELLANEOUS"> người ĐL </ENAMEX> có ác_cảm với những người giúp_việc vì đã có một_số trường_hợp người giúp_việc lấy cắp đồ_đạc rồi bỏ trốn .
Từ khi có <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> định_kiến đó đã được thay_đổi : “ Cô ấy như một người quản_gia của chúng_tôi , chăm_sóc mọi chuyện .
Cô ấy giỏi lắm và rất chịu_khó học_hỏi ” .
Đích_thân ông_bà <ENAMEX TYPE="PERSON"> Vương </ENAMEX> dạy tiếng Hoa cho <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> , bây_giờ cô đã đọc được một_số sách tiếng Hoa .
“ Nhiều khi tôi thấy cô ấy học tiếng Hoa còn nhanh hơn cả du_học_sinh sang đây học tiếng Hoa ” - GS <ENAMEX TYPE="PERSON"> Vương </ENAMEX> vẫn không tiếc lời dành cho người giúp_việc của mình .
Ông kể có một lần cả nhà đi vắng , một người bạn gọi điện đến tìm ông_bà chủ , chị <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> trả_lời điện_thoại và hỏi xem bạn ông có cần nhắn gì để chị ghi lại .
Người bạn của ông <ENAMEX TYPE="PERSON"> Vương </ENAMEX> sau_này kể lại với ông đã hết_sức kinh_ngạc khi biết người giúp_việc nước_ngoài còn biết viết cả chữ Hoa ... !
“ Kiếm tiền thì dễ nhưng vừa kiếm tiền vừa học_hỏi để mở_rộng tầm hiểu_biết là một điều khó .
Tính kiên_nhẫn , vượt lên của cô ấy đã thuyết_phục không chỉ gia_đình tôi mà cả đối_với hàng_xóm quanh đây , mà đa_phần là người trí_thức ” - ông <ENAMEX TYPE="PERSON"> Vương </ENAMEX> lại hào_hứng nói về <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> .
Mấy người hàng_xóm thấy gia_đình ông có người giúp_việc <ENAMEX TYPE="MISCELLANEOUS"> người VN </ENAMEX> giỏi , ngoan nên cũng nhờ người tìm thuê lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Giờ_đây xung_quanh nhà GS <ENAMEX TYPE="PERSON"> Vương </ENAMEX> đã có thêm bốn <ENAMEX TYPE="MISCELLANEOUS"> người VN </ENAMEX> nữa giúp_việc nhà .
<ENAMEX TYPE="PERSON"> Hoà </ENAMEX> lại có thêm việc , thời_gian rảnh chị sang các nhà bên cạnh giúp_đỡ các bạn đồng_hương giải_quyết các khó_khăn về ngôn_ngữ hay chia_sẻ những kinh_nghiệm .
Ông <ENAMEX TYPE="PERSON"> Vương </ENAMEX> khoe một “ sáng_kiến ” của <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> : “ Thấy tôi phải thuê người về quét sơn lại nhà với giá đắt quá , hơn 20.000 đài_tệ , <ENAMEX TYPE="PERSON"> A Hửa </ENAMEX> bảo để cô ấy tranh_thủ thời_gian rảnh sơn lại .
Cô ấy đã làm thật và kết_quả như anh thấy đấy , ngôi nhà đẹp hẳn lên ! ” .
Món quà mà GS <ENAMEX TYPE="PERSON"> Vương </ENAMEX> tặng_thưởng cô giúp_việc bé_nhỏ của mình sau khi sơn phết ngôi nhà thật bất_ngờ : một máy_vi_tính xách tay hiệu <ENAMEX TYPE="ORGANIZATION"> Apple </ENAMEX> mà con trai ông đã từng dùng và dạy cô cách lên mạng , check mail để liên_lạc với mọi người , với cả bên quê nhà qua mạng Internet !
GS <ENAMEX TYPE="PERSON"> Vương </ENAMEX> cũng rất tâm_lý , ông thỉnh_thoảng quay các đoạn phim <ENAMEX TYPE="PERSON"> A Hửa </ENAMEX> sinh_hoạt trong gia_đình thế_nào , tặng <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> để chị gửi về <ENAMEX TYPE="LOCATION"> VN </ENAMEX> cho gia_đình xem đỡ nhớ .
Nói đoạn ông <ENAMEX TYPE="PERSON"> Vương </ENAMEX> cho tôi xem mấy đĩa VCD mà ông đã quay : cả nhà tổ_chức sinh_nhật cho <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> , <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> cùng gia_đình đi chơi toà nhà 101 tầng ở <ENAMEX TYPE="LOCATION"> Đài_Bắc </ENAMEX> , <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> đang trồng cây , chăm_sóc góc vườn nhỏ của mình ...
Trong tất_cả những đoạn phim đó tôi thích nhất đoạn <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> tham_gia một cuộc thi nấu_ăn dành cho những người lao_động nước_ngoài hồi năm_ngoái .
Những thí_sinh khác có đến 3 - 4 người phụ trong khi <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> chỉ một_mình vật_lộn với đống vật_liệu , tay thoăn_thoắt nấu món ăn .
Cuối buổi <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> đoạt giải an_ủi cho hai món ăn truyền_thống của <ENAMEX TYPE="MISCELLANEOUS"> người ĐL </ENAMEX> : chả đầu sư_tử và cá xốt chua_ngọt cùng với 1.000 đài_tệ .
<ENAMEX TYPE="PERSON"> Hoà </ENAMEX> bảo hồi mới qua đâu có biết nấu_nướng gì , các món <ENAMEX TYPE="LOCATION"> Hoa </ENAMEX> chị nấu trong cuộc thi đều do bà chủ nhà chỉ dạy , <ENAMEX TYPE="PERSON"> Hoà </ENAMEX> chỉ chịu_khó ghi lại trong một cuốn sổ và thường_xuyên xem nó mà thôi .
“ Cả nhà tôi đều rất muốn <ENAMEX TYPE="PERSON"> A Hửa </ENAMEX> ở lại làm mãi cho gia_đình , cô ấy là người giỏi và siêng_năng nhất mà từ trước giờ gia_đình chúng_tôi có được .
Vợ_chồng chúng_tôi đều là giáo_sư ở hai trường đại_học lớn nên nếu <ENAMEX TYPE="PERSON"> A Hửa </ENAMEX> sang đây làm_việc và mang cả con sang thì chúng_tôi có_thể xin được học_bổng cho con của <ENAMEX TYPE="PERSON"> A Hửa </ENAMEX> .
Còn ăn_ở thì nhà của chúng_tôi ” - GS <ENAMEX TYPE="PERSON"> Vương </ENAMEX> bày_tỏ khi chia_tay với tôi ...
