<ENAMEX TYPE="PERSON"> Nguyễn Đức Hải </ENAMEX> bị toà sơ_thẩm <ENAMEX TYPE="ORGANIZATION"> Toà_án nhân_dân <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> tuyên_án tử_hình vì tội “ giết người ” , “ cướp tài_sản ” .
Khoảnh_khắc đưa tay vào còng và quay lưng theo anh công_an dẫn_giải , bước chân đi , ánh mắt của <ENAMEX TYPE="PERSON"> Hải </ENAMEX> dừng lại nơi hàng ghế của mẹ và vợ .
Ánh mắt trăn_trối tuyệt_vọng ...
Cáo_trạng : “ Sau khi xem bóng_đá ở quán cà_phê gần nhà , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> đi mua một balô và một con dao lê <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> , quay về nhà lấy thêm một áo thun rồi chạy xe đến nhà một người quen là bạn đồng_hương của mẹ mình .
Vào rồi ra , rồi lại quay vào , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> gửi xe ở một tiệm rửa xe , đến gõ cửa nhà .
Sau câu_chuyện vu_vơ , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> hỏi vay 100.000 đ .
Bà chủ nhà lên lầu lấy tiền đưa cho <ENAMEX TYPE="PERSON"> Hải </ENAMEX> , tay cầm chùm chìa_khoá tiễn <ENAMEX TYPE="PERSON"> Hải </ENAMEX> ra cửa .
Bất_ngờ , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> quay lại cầm dao đâm thẳng vào bụng bà .
Nạn_nhân kêu yếu_ớt : “ <ENAMEX TYPE="PERSON"> Hải </ENAMEX> , có gì thì nói ... ” .
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> hoảng_loạn đâm tiếp .
Một thanh_niên trong nhà chạy ra ôm giữ , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> lại đâm rồi bỏ chạy ... Hai người chết trên đường đi cấp_cứu ” .
Và bây_giờ <ENAMEX TYPE="PERSON"> Hải </ENAMEX> phải lãnh án tử_hình .
Ba con_người , ba cuộc_sống đã phải mất đi , mà lý_do thì lại bắt_đầu từ một thú_vui .
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> khai : “ Tôi thường sang quán nước gần nhà để uống cà_phê và xem tivi .
Vài lần , chủ quán rủ cá_độ để có hứng_thú khi xem đá banh .
Lúc đầu chỉ vài chục ngàn , sau lên vài trăm rồi vài triệu .
Sau giải Euro 2004 tôi thua hơn 20 triệu .
Giải Copa America diễn ra được vài ngày tôi đã thua 15 triệu .
Quẫn_trí , bỗng_nhiên tôi nảy ra ý_định cướp tiền ... ” .
Sau_này , khi vào trại_giam , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> mới nghĩ ra rằng mình có_thể giải_quyết món nợ ấy bằng nhiều cách , như bán xe_máy chẳng_hạn .
Còn khoảng thời_gian đi mua dao , những phút loanh_quanh trong mấy con hẻm xung_quanh nhà nạn_nhân thì <ENAMEX TYPE="PERSON"> Hải </ENAMEX> lại chỉ nghĩ đến chuyện đi cướp ...
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> nhất_mực khai mình không cố_ý giết người , không nghĩ tới hậu_quả xảy ra .
Không ai tin .
Anh ta đã mang theo một con dao , đã chuẩn_bị sẵn áo để thay kia_mà .
Nhưng tình_trạng quẫn_trí vẫn lại có logic của nó .
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> chọn nhà người quen để cướp của vì nghĩ họ có tiền , nhưng trong nhà có bao_nhiêu người , tiền để ở đâu , làm thế_nào để cướp được lại không hề nghĩ đến .
Ngồi trong nhà nạn_nhân , một năm sau vụ án với tất_cả đồ_đạc , nội_thất vẫn y_nguyên , không thay_đổi , tôi cứ nghĩ về những phút kinh_hoàng đã xảy ra .
Nhà có hai lớp cửa , phòng trong đặt máy thêu và có nhiều người_làm , khu xóm nhà_cửa san_sát ... rõ_ràng không phải nơi có_thể cướp được tiền .
<ENAMEX TYPE="PERSON"> Hải </ENAMEX> đã nhiều lần đưa mẹ đến đây nhưng bản_thân thì chỉ dựng xe chờ ở cửa .
Tôi nhớ phiên_toà xử <ENAMEX TYPE="PERSON"> Bùi Trọng Linh </ENAMEX> mấy năm trước .
Cũng khán_phòng đông_đặc người_thân và những lời tốt_đẹp , cũng bị_cáo có gương_mặt ngây_thơ , hiền_lành , cũng tội_ác tàn_nhẫn , hậu_quả nặng_nề và cũng một nguyên_nhân : đánh_bạc .
<ENAMEX TYPE="PERSON"> Linh </ENAMEX> là một học_sinh lớp 12 , vì thua cháy_túi với máy đánh_bạc tự_động mà đã dám cầm dao cắt cổ người cho thuê máy .
Các bạn của <ENAMEX TYPE="PERSON"> Linh </ENAMEX> ngồi nghe xét_xử với vẻ mặt ngơ_ngác và hãi_hùng .
Cha_mẹ <ENAMEX TYPE="PERSON"> Linh </ENAMEX> thì im_lặng trong đau_đớn tột_cùng .
Những người ngồi nghe xót_xa nghĩ về cái máy đánh_bạc , cuộc_sống đã mất của nạn_nhân , cuộc_đời đang mất của <ENAMEX TYPE="PERSON"> Linh </ENAMEX> .
18 tuổi , mức án 18 năm tù và ám_ảnh giết người là những gì <ENAMEX TYPE="PERSON"> Linh </ENAMEX> phải trả cho thú_vui của mình .
Đến hôm_nay là <ENAMEX TYPE="PERSON"> Hải </ENAMEX> .
“ Nếu hắn là một kẻ_cướp chuyên_nghiệp , có điều_nghiên trước thì chưa chắc đã dám đến đây , chưa chắc bà nhà tôi đã phải uổng mạng ... ” , ông chủ nhà ngậm_ngùi .
Mấy người bà_con từ <ENAMEX TYPE="LOCATION"> Huế </ENAMEX> vào kể lại cái hôm xóm_làng xôn_xao nghe tin dữ : “ Tụi tui nghe mà không tin .
Người nhà ni bị giết , người nhà tê lại là thủ_phạm .
Chẳng đâu xa_lạ , toàn người làng , người xóm với nhau .
Thật là đau_lòng ... ” .
Mẹ của <ENAMEX TYPE="PERSON"> Hải </ENAMEX> và bà chủ nhà mà <ENAMEX TYPE="PERSON"> Hải </ENAMEX> đã giết lại là bạn thân , người trước kẻ sau cùng từ <ENAMEX TYPE="LOCATION"> Huế </ENAMEX> vào <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> lập_nghiệp .
Bà đã chỉ_dẫn từng đường_đi_nước_bước trong những ngày gia_đình <ENAMEX TYPE="PERSON"> Hải </ENAMEX> bỡ_ngỡ giữa thành_phố xa_lạ .
Bà sẵn_sàng cho vay_mượn tiền hàng trong những lúc gia_đình <ENAMEX TYPE="PERSON"> Hải </ENAMEX> khó_khăn .
Chiếc xe của <ENAMEX TYPE="PERSON"> Hải </ENAMEX> đi cũng do chồng bà đứng_tên mua giúp ...
Bao_nhiêu tình_nghĩa như thế nhưng bi_kịch vẫn cứ xảy ra .
Trước vành_móng_ngựa , <ENAMEX TYPE="PERSON"> Hải </ENAMEX> run_rẩy thừa_nhận tất_cả tội_lỗi , run_rẩy tạ tội với gia_đình các nạn_nhân , run_rẩy xin_lỗi mẹ , vợ và đứa con gái nhỏ_dại .
Một tập đơn xin giảm án dày_đặc chữ_ký của những người hàng_xóm , những người từng cười_nói với <ENAMEX TYPE="PERSON"> Hải </ENAMEX> , từng được <ENAMEX TYPE="PERSON"> Hải </ENAMEX> giúp_đỡ khi tối_lửa_tắt_đèn , những cô_giáo nhà_trẻ mà <ENAMEX TYPE="PERSON"> Hải </ENAMEX> mang con đến gửi mỗi sáng .
Tất_cả những lời tốt_đẹp không_thể cứu <ENAMEX TYPE="PERSON"> Hải </ENAMEX> khỏi mức án tử_hình nhưng cứu cho những ánh nhìn khiếp_sợ từ đám đông hướng về kẻ giết người .
Thì_ra những lời giải_thích của <ENAMEX TYPE="PERSON"> Hải </ENAMEX> là sự_thật , thì_ra những lời đẫm nước_mắt của vợ , của mẹ dành cho <ENAMEX TYPE="PERSON"> Hải </ENAMEX> là có thật .
Cờ_bạc không chỉ là “ bác thằng bần ” , cờ_bạc còn là nguyên_nhân của tội_phạm .
Dù đã nghe những lời thống_thiết của gia_đình , dù đã có đơn bãi_nại của một trong số hai gia_đình nạn_nhân , dù tất_cả những người quen_biết đều chỉ nhớ về những điều tốt_đẹp , nhưng những người tham_dự phiên_toà đều hiểu hi_vọng giảm án là vô_vọng .
Tội_ác phải bị trả_giá , có những bài_học mà học_phí phải trả là vô_cùng .
Trong lý_thuyết về tội_phạm_học , những trường_hợp như <ENAMEX TYPE="PERSON"> Hải </ENAMEX> được phân_chia vào nhóm “ tội_phạm phát_xuất từ dấu_hiệu đạo_đức , tâm_lý xã_hội ” .
Nhu_cầu , hứng_thú , sở_thích của một người chính là những dấu_hiệu cụ_thể của đạo_đức , là cơ_sở để đánh_giá khuynh_hướng phát_triển nhân_cách , mức_độ biến_thái của nhân_thân .
Mẹ và vợ của <ENAMEX TYPE="PERSON"> Hải </ENAMEX> đã bất_tỉnh tại chỗ khi nghe tin con mình phạm_tội , hành_vi kinh_hoàng cũng chỉ diễn ra trong khoảnh_khắc , nhưng <ENAMEX TYPE="PERSON"> Hải </ENAMEX> không bỗng_chốc mà thành kẻ giết người .
Những điều_kiện của tội_phạm đã hình_thành từ trước đó , từ phút giây họ tìm thấy niềm vui trong trò_chơi đánh_bạc , rồi những ngày đam_mê theo thú đỏ_đen , để cho mình bị cuốn theo những tỉ_lệ cá_cược và vòng quay may_rủi .
Hằng tháng , lịch xét_xử của toà_án vẫn ken dày những vụ “ tổ_chức đánh_bạc ” .
Hằng tuần , báo_cáo của các cơ_quan công_an cũng đông_đặc những phát_hiện điểm đánh_bạc .
Hằng ngày , các máy đánh_bạc vẫn hoạt_động hết công_suất , các điểm cá_độ bóng_đá , đá_gà vẫn tưng_bừng , nhộn_nhịp .
Hỏi cả những người đang say_mê trong cuộc_chơi lẫn những bị_can , bị_cáo đều chỉ một câu trả_lời : “ Để cho vui ” !
Trò_chơi không chỉ may_rủi mà_còn nguy_hiểm , không_chỉ tiêu_tan tài_sản mà_còn băng_hoại nhân_cách .
Bao_nhiêu người trong số họ đã và sẽ tự tay mình gây ra tội_phạm , để lại đằng sau bước chân đi đến vành_móng_ngựa những đau_đớn , nước_mắt ?
