Sau quyết_định đóng_băng thị_trường nhập_khẩu lao_động từ <ENAMEX TYPE="LOCATION"> Indonesia </ENAMEX> ( 1-8-2002 ) của Uỷ_ban lao_động ( UBLĐ ) <ENAMEX TYPE="LOCATION"> Đài_Loan </ENAMEX> ( <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> ) , số_lượng lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> sang làm_việc tại <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> tăng vọt .
Hiện lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> chiếm đến 30,9% thị_phần , chỉ sau <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> với 31,9% ...
Chất_lượng của lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ...
Trong thời_gian thực_hiện loạt bài này , chúng_tôi đã có dịp trao_đổi với nhiều doanh_nghiệp đang sử_dụng từ vài chục đến những tổng_công_ty có hàng trăm lao_động đến từ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , hầu_hết đều nhận_định rằng chất_lượng của lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> cao hơn các lao_động nước_ngoài khác mà họ đã từng thuê_mướn , nếu không nói là số 1 hiện_nay !
Ông <ENAMEX TYPE="PERSON"> Liêu </ENAMEX> , phó_tổng_giám_đốc <ENAMEX TYPE="ORGANIZATION"> Công_ty dệt_may Đại_Đồng </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Trung_Lịch </ENAMEX> , <ENAMEX TYPE="LOCATION"> Đào_Viên </ENAMEX> ) , cho biết : “ Hiện_nay lượng lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> làm_việc tại công_ty chiếm không dưới 30% tổng_số nhân_công trong công_ty .
Từ năm 1999 chúng_tôi đã bắt_đầu tuyển_dụng những lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đầu_tiên sang đây làm_việc cùng với lao_động của nhiều nước khác trong khu_vực <ENAMEX TYPE="LOCATION"> Đông_Nam_Á </ENAMEX> , thế nhưng qua_một thời_gian dài chúng_tôi nhận thấy lao_động đến từ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> là an_tâm nhất , họ rất cần_cù , tiếp_thu công_việc và học_hỏi rất nhanh .
Công_việc giao cho họ không phải mất nhiều thời_gian để kiểm_tra lại và khá yên_tâm về chất_lượng .
Có_thể nói tay_nghề của lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đã làm chúng_tôi ổn_định sản_xuất cũng như chất_lượng sản_phẩm ” .
Cũng theo ông <ENAMEX TYPE="PERSON"> Liêu </ENAMEX> , cùng một khoảng thời_gian đào_tạo và làm_việc , nhưng lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đã nhanh_chóng trong việc sử_dụng tiếng Hoa hơn các lao_động nước_ngoài khác và cũng rất chủ_động dùng vốn tiếng Hoa đã học được để giao_tiếp .
Không riêng các doanh_nghiệp ở <ENAMEX TYPE="LOCATION"> Đào_Viên </ENAMEX> có cùng ý_kiến như ông <ENAMEX TYPE="PERSON"> Liêu </ENAMEX> , khi tiếp_xúc với ông <ENAMEX TYPE="PERSON"> Thái </ENAMEX> - giám_đốc công_ty sản_xuất hàng trang_trí nội_thất ở <ENAMEX TYPE="LOCATION"> thành_phố Đài_Nam </ENAMEX> , ông cũng đánh_giá cao khả_năng tiếp_cận công_việc của <ENAMEX TYPE="MISCELLANEOUS"> người VN </ENAMEX> :
“ Trước_đây , nhiệm_vụ thực_hiện các chi_tiết may quan_trọng cho các sản_phẩm cao_cấp hoặc những mẫu thiết_kế đặc_biệt của các ghế bọc nệm chúng_tôi chỉ sử_dụng các thợ_cả có nhiều thâm_niên <ENAMEX TYPE="MISCELLANEOUS"> người ĐL </ENAMEX> , nhưng từ gần hai năm nay vị_trí thợ_cả này chúng_tôi đã rất yên_tâm giao cho một nữ lao_động <ENAMEX TYPE="MISCELLANEOUS"> người VN </ENAMEX> 34 tuổi đến từ <ENAMEX TYPE="LOCATION"> Sóc_Trăng </ENAMEX> .
Mọi chuyện đều rất tình_cờ khi một hôm chúng_tôi đột_xuất xuống xưởng thăm công_nhân , đến khâu may của người phụ_nữ này , tôi rất ngạc_nhiên vì đường may của cô còn khéo hơn tất_cả các thợ kinh_nghiệm <ENAMEX TYPE="MISCELLANEOUS"> người ĐL </ENAMEX> tôi có , tôi không ngần_ngại giao luôn cho cô ấy trọng_trách kiểm_tra các mẫu hàng quan_trọng , yêu_cầu tính thẩm_mỹ cao ” .
Xét ở khía_cạnh khác , thuê_mướn lao_động nước_ngoài nói_chung và lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> nói_riêng là khá kinh_tế .
Ông <ENAMEX TYPE="PERSON"> Trương </ENAMEX> , một chủ gia_đình ở <ENAMEX TYPE="LOCATION"> Đào_Viên </ENAMEX> , nói thuê một lao_động người bản_địa tuy có_thể giao_tiếp tốt và hiểu tâm_lý chủ nhà nhưng giá quá cao ( ít_nhất 30.000 đài_tệ , tương_đương 1.000 USD tháng ) , hơn_nữa với mức lương này họ chỉ làm_việc tám tiếng / ngày .
Trong khi đó chỉ cần chi hơn một_nửa chi_phí đó là có_thể có một lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> sinh_sống luôn trong nhà và giúp_đỡ mọi việc .
Nhưng cũng có không ít phàn_nàn từ chủ nhà hoặc các chủ doanh_nghiệp .
Nhất_là trong công_việc giúp_việc nhà , cái kém nhất của lao_động đến từ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> là hay cãi lại chủ nhà cho_dù đã sai 100% .
Các doanh_nghiệp đưa lao_động sang làm_việc tại <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> cũng thừa_nhận tính kỷ_luật trong các loại_hình dịch_vụ giúp_việc nhà của lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> thua hẳn các lao_động đến từ <ENAMEX TYPE="LOCATION"> Philippines </ENAMEX> hoặc <ENAMEX TYPE="LOCATION"> Indonesia </ENAMEX> ...
Nguy_cơ mất một thị_trường lao_động !
Phí quản_lý nộp cho môi_giới <ENAMEX TYPE="LOCATION"> VN </ENAMEX> tương_đương một tháng lương năm , tức_là 8,33% lương tháng , tương_đương 1.320 đài_tệ tháng .
Theo ông <ENAMEX TYPE="PERSON"> Huy </ENAMEX> , trước_đây các công_ty môi_giới <ENAMEX TYPE="LOCATION"> VN </ENAMEX> uỷ_quyền cho các đối_tác <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> thu hộ số tiền này , nhưng trong một thời_gian dài các công_ty <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> chậm trả , dây_dưa hoặc quịt tiền nên từ năm 2002 các công_ty đã trực_tiếp thu số tiền này ( nộp ở đâu , bao_nhiêu lần , như thế_nào ... đều do phía công_ty <ENAMEX TYPE="LOCATION"> VN </ENAMEX> và người lao_động tự thoả_thuận với nhau ) , nhưng nhiều công_ty thu tới hơn 3.000 đài_tệ với nhiều phí không tên , bên cạnh các phí khám sức_khoẻ , đưa rước , làm thiệt_hại không ít cho người lao_động .
Nếu năm 1999 chỉ có 131 lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , chiếm 0,04% thị_phần lao_động nước_ngoài tại <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> , thì chỉ hai năm sau số_lượng lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> làm_việc tại đây đã là 12.916 người ( chiếm 4,24% ) .
Mức tăng_trưởng của lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ở <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> cứ tăng 100% qua mỗi năm để rồi năm 2004 đã có đến 90.241 người .
Nhưng lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> ở <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> nổi_tiếng là có tỉ_lệ bỏ trốn thuộc loại cao nhất hiện_nay .
Các cơ_quan_chức_năng <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> ước_tính cứ 10 lao_động sang thì có một người bỏ trốn ra ngoài làm_việc , định_cư trái_phép !
Theo ông <ENAMEX TYPE="PERSON"> Trần Đông Huy </ENAMEX> , nguyên trưởng <ENAMEX TYPE="ORGANIZATION"> Ban quản_lý lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> </ENAMEX> tại <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> , việc tổ_chức đi bắt lao_động bỏ trốn mà các công_ty môi_giới và cảnh_sát đang làm hiện_nay là không hiệu_quả .
Đến nay số_lượng lao_động bị trục_xuất về chỉ chiếm gần 10% tổng_số lao_động đang bỏ trốn .
Thậm_chí số người bỏ trốn mới còn cao hơn số đưa về <ENAMEX TYPE="LOCATION"> VN </ENAMEX> !
Trước số_lượng tỉ_lệ lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> bỏ trốn ra ngoài ngày_càng tăng , <ENAMEX TYPE="ORGANIZATION"> Bộ LĐ - TB & XH </ENAMEX> đã từng ra thông_báo sẽ dừng tuyển lao_động tại các địa_phương có tỉ_lệ lao_động bỏ trốn cao như <ENAMEX TYPE="LOCATION"> Hải_Dương </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hà_Tĩnh </ENAMEX> , <ENAMEX TYPE="LOCATION"> Nghệ_An </ENAMEX> , <ENAMEX TYPE="LOCATION"> Thái_Bình </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hà_Tây </ENAMEX> ...
Bộ cũng tiến_hành các biện_pháp như : xử_lý thân_nhân , người bao_che , trợ_giúp lao_động bỏ trốn , nhanh_chóng cấp visa cho cán_bộ doanh_nghiệp sang <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> truy_tìm người bỏ trốn , rà_soát các trung_tâm dạy nghề cho lao_động xuất_khẩu .
Bên cạnh đó bộ cũng hỗ_trợ cảnh_sát <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> kinh_phí để mở các đợt truy_tìm ...
Trong khi đó , các doanh_nghiệp xuất_khẩu lao_động hiện_nay cũng đang rất lúng_túng trong việc tìm và đưa lao_động bỏ trốn về nước .
Ngoài việc khó tìm_kiếm thì chi_phí đưa người về cũng đang là gánh nặng đối_với họ , đó là chưa kể số tiền bồi_thường cho phía chủ sử_dụng , môi_giới .
Theo một_số doanh_nghiệp , những biện_pháp trên chỉ mang tính tạm_thời , còn về lâu_dài phải có chế_tài xử_lý mạnh .
<ENAMEX TYPE="LOCATION"> VN </ENAMEX> chưa có chế_tài xử_lý lao_động , đây chính là nguyên_nhân khiến họ dễ_dàng bỏ doanh_nghiệp nếu có cơ_hội .
<ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> và <ENAMEX TYPE="LOCATION"> Indonesia </ENAMEX> áp_dụng hình_thức chế_tài nếu lao_động bỏ trốn phải về nước trong thời_gian từ 3 - 6 tháng thì được hỗ_trợ tiền vé máy_bay , sau sáu tháng mới chịu về thì bị phạt tù ...
Nếu tính trung_bình một lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> có_thể gửi về nhà hơn 6.000 đài_tệ ( khoảng 200 USD ) / tháng ) và chỉ tính riêng mỗi lao_động làm_việc trong khoảng thời_gian 2 - 3 năm thì lượng kiều_hối của hơn 93.000 lao_động mỗi năm gửi về <ENAMEX TYPE="LOCATION"> VN </ENAMEX> từ thị_trường này là rất lớn .
Theo <ENAMEX TYPE="ORGANIZATION"> Cục Quản_lý lao_động ngoài nước </ENAMEX> - <ENAMEX TYPE="ORGANIZATION"> Bộ LĐ - TB & XH </ENAMEX> , thị_trường lao_động <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> là một thị_trường lớn nhất và quan_trọng nhất trong các thị_trường xuất_khẩu lao_động của <ENAMEX TYPE="LOCATION"> VN </ENAMEX> hiện_nay , nhưng đó cũng là thị_trường mong_manh nhất do tình_trạng người lao_động bỏ trốn ngày một tăng cao .
Theo thống_kê của <ENAMEX TYPE="ORGANIZATION"> Uỷ_ban Lao_động <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> </ENAMEX> , đến tháng 4-2005 có 9.899 lao_động bỏ trốn ra ngoài , chiếm 10,59% tổng_số lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đang làm_việc tại <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> .
Do số_lượng lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> bỏ trốn tại <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> quá nhiều ( với các quốc_gia khác , trừ <ENAMEX TYPE="LOCATION"> Indonesia </ENAMEX> , tỉ_lệ trung_bình chỉ 2 - 4% ) , phía <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> đã cảnh_báo có khả_năng <ENAMEX TYPE="ORGANIZATION"> Uỷ_ban Lao_động <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> </ENAMEX> sẽ dừng tiếp_nhận lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Và thực_tế tháng 12-2004 , <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> đã tạm ngừng tiếp_nhận lao_động từ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> trong hai lĩnh_vực giúp_việc nhà và chăm_sóc người_bệnh trong nhà ...
Ông <ENAMEX TYPE="PERSON"> Trần Đông Huy </ENAMEX> cho rằng để giải_quyết rốt_ráo vấn_đề này , trước khi đưa lao_động sang <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> , trong thời_gian học_tập tiếng Hoa , học chuyên_môn nghiệp_vụ và giáo_dục định_hướng , các công_ty môi_giới <ENAMEX TYPE="LOCATION"> VN </ENAMEX> cần phải phổ_biến rõ pháp_luật về hành_vi bỏ trốn của người lao_động và những thiệt_hại về vật_chất cũng như tinh_thần nếu không tuân_thủ đúng luật_pháp nơi đến làm_việc , kể_cả việc họ sẽ không được hưởng các quyền_lợi hợp_pháp chẳng_hạn như đau_ốm , bị thương_tật ... đều không được bảo_hiểm thanh_toán .
Ông <ENAMEX TYPE="PERSON"> Huy </ENAMEX> cho biết : “ Nếu biết rằng quyền_lợi của người lao_động hợp_pháp tại <ENAMEX TYPE="LOCATION"> ĐL </ENAMEX> là khá cao thì tôi tin lao_động <ENAMEX TYPE="LOCATION"> VN </ENAMEX> sẽ suy_nghĩ lại giữa cuộc_sống hợp_pháp hoặc bất_hợp_pháp ” .
