Mới 7 g sáng mà trời nắng như thiêu_đốt , người đi_lại tất_bật , ồn_ào đủ thứ âm_thanh .
Tôi nhanh_chóng nhận ra những “ đồng_nghiệp ” của mình .
Họ ngồi một hàng dài trên những ghế nhựa sát ngay cạnh mấy chiếc ôtô để chờ việc .
Mỗi người một dáng_vẻ lam_lũ ...
Một ngày nặng_nhọc như mọi ngày .
Tôi lân_la làm_quen một chị có cái tên thật đàn_ông : <ENAMEX TYPE="PERSON"> Súng </ENAMEX> .
Chị <ENAMEX TYPE="PERSON"> Súng </ENAMEX> đang vô_tư gác chân lên ghế , nhẩn_nha nhai ổ bánh_mì nhỏ .
Tất_cả đều ở trong tư_thế “ sẵn_sàng chiến_đấu ” với đầy_đủ trang_bị : nón , khẩu_trang và găng_tay .
Hôm trước tôi đã gặp các chị để “ xin việc ” nên sáng nay không phải làm thủ_tục “ ra_mắt ” .
Tôi mỉm cười chào các chị và cũng tự chọn cho mình một chỗ ngồi gần đó để chờ_đợi .
Trước khi vào việc , tôi đã kết_thân với chị <ENAMEX TYPE="PERSON"> Hà Thị Lơ </ENAMEX> , 40 tuổi , nhà ở <ENAMEX TYPE="LOCATION"> xóm Vạn_Đò </ENAMEX> , <ENAMEX TYPE="LOCATION"> phường Phú_Bình </ENAMEX> để học bài nhập_môn : phải nhanh chân mới có việc .
Xe vào bến là mình theo ngay ...
Một chiếc xe_khách nhỏ vào bến .
Tôi liền bật dậy chạy theo hai , ba chị nữa , bu lấy chiếc xe ...
Xe bắt_đầu đổ về bến nhiều hơn .
Một chiếc từ <ENAMEX TYPE="LOCATION"> Truồi </ENAMEX> mới lên chất kín hàng .
Chị <ENAMEX TYPE="PERSON"> Nguyễn Thị Á </ENAMEX> , 36 tuổi , trẻ nhất trong nhóm , dáng người to cao , phóng ngay lên xe , nhanh_nhẹn lôi những bao hàng chất đầy xuống sát cửa .
Những người còn lại phụ nhau khiêng ra xe đẩy .
“ Chừng ni 500 đ được không ? ” .
“ Không !
Nặng lắm , 1.000 đ ” - tiếng mặc_cả của chị <ENAMEX TYPE="PERSON"> Lửng </ENAMEX> dứt_khoát .
Cuộc ngã_giá xong , tôi cùng chị <ENAMEX TYPE="PERSON"> Lửng </ENAMEX> đẩy hàng sang con đường nhỏ sát bên chợ .
Mùi hoa_quả thối pha với nhiều tạp_chất khác xộc thẳng vào mũi khiến tôi choáng_váng .
Từ 8 g sáng trở đi , xe từ các nơi về nhiều và công_việc cũng dồn_dập hơn .
Ai_nấy đều tất_bật , chạy như con_thoi quanh chợ .
Chủ hàng thuê gì bốc nấy , không phân_biệt loại hàng và trọng_lượng .
Càng về trưa , cái/ nắng càng trở_nên gay_gắt .
Ai cũng vã mồ_hôi như tắm .
Tôi cùng các chị ngồi nghỉ nhờ bóng mấy chiếc ôtô , uống cốc nước chè chờ việc tiếp .
Chị <ENAMEX TYPE="PERSON"> Nguyễn Thị Lợi </ENAMEX> , 47 tuổi , nhìn tôi ái_ngại , khuyên tôi còn trẻ không nên làm nghề này .
“ Em kiếm cái xe kem hoặc bánh_mì mà bán , chớ làm chi cái việc của đàn_ông , sức không chịu nổi , già_khọm chừ mà thôi ” .
Chị <ENAMEX TYPE="PERSON"> Súng </ENAMEX> ngồi bên cạnh tôi , tay giở nắm tiền công , bỏ thêm vào đó một tờ 500 đ đã cũ , rồi nhìn tôi : “ Tui năm nay 43 mà giống như bà_già ri ” .
Tôi kéo ghế ngồi lại gần chị <ENAMEX TYPE="PERSON"> Võ Thị Phượng </ENAMEX> .
Hai chân chị cho lên ghế , tay xoa vết_thương nơi đầu ngón chân cái .
Thấy tôi ái_ngại nhìn vết nứt toác sâu , bụi và đất bẩn bám đầy xung_quanh , chị cười : “ Không can chi mô , vấp hòn đá thôi mà ” .
Tôi định hỏi_han thêm thì một chiếc “ xanh ” vào bến .
Xanh là ám_chỉ màu của chiếc xe chạy hướng <ENAMEX TYPE="LOCATION"> Huế </ENAMEX> - <ENAMEX TYPE="LOCATION"> Đông_Hà </ENAMEX> - <ENAMEX TYPE="LOCATION"> Huế </ENAMEX> .
Họ tự qui_ước như vậy để cho tiện và chỉ có người trong nghề mới hiểu .
Xe này thường nhiều hàng nên tất_cả cùng làm .
Chị <ENAMEX TYPE="PERSON"> Nguyễn Thị Lập </ENAMEX> , 52 tuổi , cùng tôi trèo lên xe đẩy những thùng hàng to nặng ra sát bậc lên xuống cho mấy chị khác ghé vai vào đỡ .
Bà <ENAMEX TYPE="PERSON"> Nguyễn Thị Rảnh </ENAMEX> , 62 tuổi , ngang tuổi bà nội tôi , chân chậm_chạp , mắt đã mờ nhiều vẫn cố ghé vai vào những bao hàng nặng_trịch bỏ lên xe đẩy .
Tôi ghé tay vào phụ_giúp bà đẩy chiếc xe đầy hàng .
Giao hàng , bà chủ hàng còn nhờ vần qua vần lại rồi đặt lên bàn cân .
“ Bao_nhiêu tiền ri ? ” .
“ Bác đưa bao_nhiêu cũng được ” .
Tôi trả_lời theo sự đồng_ý của bà <ENAMEX TYPE="PERSON"> Rảnh </ENAMEX> .
6.000 đ tiền công cho bốn bao , mỗi bao nặng 60 kg .
Bà <ENAMEX TYPE="PERSON"> Rảnh </ENAMEX> gật đầu : “ Rứa cũng được rồi ” .
10 g 30 trưa , xe về bến ít dần .
Đội quân nữ bốc_vác bắt_đầu nghỉ trưa .
Chị <ENAMEX TYPE="PERSON"> Lơ </ENAMEX> tranh_thủ đếm nắm tiền mới rút ra trong túi áo .
“ Từ sáng đến giờ được khá không chị ? ” - tôi hỏi .
“ Khoảng mười mấy ngàn ” .
“ Mỗi ngày chị kiếm được bao_nhiêu ? ” .
“ Cũng tuỳ ngày .
Nhiều hàng thì hai ba chục , mưa thì ít hơn ” .
Nói xong chị <ENAMEX TYPE="PERSON"> Lơ </ENAMEX> lật_đật đi mua cơm trưa và không quên mua cả phần cơm cho tôi .
Suất ăn 3.000 đ với một tô đầy cơm , ít cá kho và bát canh bí “ toàn_quốc ” .
Đồng_bạc nghĩa_tình .
Hai giờ chiều , các xe_hàng lại về và những công_việc bốc hàng , bỏ hàng hối_hả trở_lại .
Cho đến tầm 7 g 30 tối , khi những chiếc xe cuối_cùng rời bến là lúc chấm_dứt một ngày của đội quân nữ bốc_vác .
Họ ngồi quanh một chiếc nón đựng những đồng_tiền nhàu_nát và đẫm mồ_hôi để chia đều kết_quả lao_động của một ngày .
Mỗi người cầm , đếm lại số tiền vừa chia và trầm_ngâm theo_đuổi những suy_tính , lo_toan riêng .
Trong những lần đến <ENAMEX TYPE="LOCATION"> bến_xe Đông_Ba </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Huế </ENAMEX> ) , một hình_ảnh cứ khiến tôi day_dứt , đó là những người phụ_nữ già có , trẻ có kiếm sống bằng một công_việc nặng_nhọc : bốc_vác .
Nhân những ngày nghỉ học , tôi rời nhà_trọ sinh_viên tìm đến bến_xe bên cạnh khu chợ trung_tâm của <ENAMEX TYPE="LOCATION"> thành_phố Huế </ENAMEX> đi tìm việc , và tôi đã có những ngày mang vác quần_quật với những người bằng tuổi mẹ , thậm_chí bằng tuổi bà nội mình ...
Dưới bóng_điện chiếu từ khu nhà chờ xe , tôi thấy mắt chị <ENAMEX TYPE="PERSON"> Lơ </ENAMEX> ánh lên niềm vui : “ Hôm ni tiền công cũng tạm .
Lát tui về ghé qua tiệm thuốc_tây mua thuốc cho chồng ” .
“ Tiền công vậy có đủ thuốc_thang không chị ? ” .
“ Mỗi hôm 11.000 đ , nhiều khi không đủ tiền phải đi vay để mua trước rồi đi làm trả dần ” .
Bà <ENAMEX TYPE="PERSON"> Gái </ENAMEX> ngồi trên chiếc xe đẩy hàng , miệng ngậm điếu thuốc_lá sắp tàn , nhẩm đếm số tiền công .
Tôi kéo ghế lại gần bà hỏi : “ Mệ lớn_tuổi rồi sao không nghỉ ở nhà để con_cháu phụng_dưỡng ? ” .
Bà nhìn tôi chua_xót rồi tâm_sự : “ Không nghỉ được .
Nhà tui ba đứa con .
Hai đứa đầu có gia_đình , ra ở_riêng .
Tui làm nuôi thằng <ENAMEX TYPE="PERSON"> út Tường </ENAMEX> ở nhà .
Nó bị cụt bàn_tay trái năm tui 53 tuổi .
Năm nay nó 30 tuổi rồi mà chưa có vợ .
Nhà mình nghèo quá , ai người_ta chịu ... ” .
Chị <ENAMEX TYPE="PERSON"> Á </ENAMEX> với chiếc bụng bầu to còn mấy tháng nữa là sinh đang loay_hoay xếp tấm bìa thùng cactông .
Mọi người chọc chị vì “ tài ngụy_trang ” quá khéo với chiếc áo rộng .
Chị cười : “ Lúc mang bầu ai cũng phải làm thế , nếu không có chủ hàng sợ “ dớp ” không dám thuê làm .
Chồng tui chạy xe_thồ nhưng dạo này ế lắm , khách ít mà xăng dầu tốn quá ” .
Rồi chị kể về mấy khoản chi_tiêu từ “ lương ” : “ Chừ về , hai vợ_chồng bỏ ống mỗi người 5.000 đ để có tiền lúc sinh .
Riêng 2.000 đ góp dành sửa xe_thồ lúc hỏng .
Rồi còn 8.000 đ gửi mệ ngoại trông giùm hai đứa đầu cả ngày nữa .
Nhiều khoản cần chi_tiêu mà tiền có bấy_nhiêu ” .
Chị <ENAMEX TYPE="PERSON"> Lập </ENAMEX> ngồi gần đó , nhìn cậu con trai năm nay vào lớp 6 , nghỉ_hè cùng theo mẹ ra chợ rồi mỉm cười : “ Đến bữa đóng tiền học thì đi vay trước rồi lại làm trả dần .
Quanh_năm cứ nợ rồi trả , nợ rồi trả như rứa ” ...
Tôi rời bến_xe của những người lao_động nghèo khi những chiếc bóng cuối_cùng của đội quân nữ bốc_vác đã trở về với gia_đình của họ .
Tôi là “ lính mới ” , chỉ làm chân phụ việc nhưng cũng được 5.000 đ tiền công .
Cầm tờ bạc 5.000 đ cũ nhàu trên tay , tự_dưng mắt tôi cay_xè .
Và rồi tôi quyết_định giữ nó làm kỷ_niệm ...
