Sáng ra ngồi ở góc <ENAMEX TYPE="LOCATION"> phố Hàng_Hành </ENAMEX> uống ly cà_phê nóng , định mua một tờ báo nhưng hồi lâu tôi vẫn chẳng thấy hàng báo rong nào .
Nghĩ_bụng sẽ nhờ một em đánh giày đi mua hộ , nhưng rồi cũng chẳng có một " ti-co-lo " nào cả .
Mọi dạo giờ này chúng đông lắm mà !
Chợt nhớ <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> đang ở thời_kỳ tiền Sea_games nên ...
Nhưng có thật là hàng rong đã " biến " hết cả rồi không ?
Đánh giày : cải_trang .
Vừa mới tiến vào <ENAMEX TYPE="LOCATION"> phố Đinh Lễ </ENAMEX> , tôi chợt nghe tiếng gọi khe_khẽ vọng ra từ sau gốc cây long_não : - Chú có đánh giày vào đây cháu đánh cho !
Một bàn_tay nhem_nhuốc thò ra , vẫy_vẫy .
Rồi một cái đầu với một nửa người tòi ra .
Cặp mắt dưới vành mũ_lưỡi_trai sùm_sụp nửa mặt lúc nhìn thẳng vào tôi đầy hi_vọng , lúc dáo_dác nhìn quanh với vẻ sợ_sệt .
Thấy tôi gật đầu , cậu bé dịch sâu thêm vào trong , cái chân trái kéo lê trên vỉa_hè , miệng thì_thào : Chú vào đây ngồi hộ cháu kẻo công_an thấy .
Tôi cười thật tươi để trấn_an cậu ta rồi hỏi : Đã bị tóm lần nào chưa mà sợ thế ?
Rồi chú ạ .
Nhưng được ba hôm thì cháu ra .
Vừa nói cậu vừa lôi cái túi nilông giấu trong hốc cây , lấy ra hộp xi , bàn_chải , giẻ lau .
Cháu phải cất hộp gỗ ở nhà_trọ , bỏ đồ_nghề vào bao bóng để công_an không phát_hiện .
Bạn đánh giày của cháu đứa nào cũng làm thế cả .
Có đứa cẩn_thận còn cho vào balô khoác vai trông như học_sinh nhà giàu ấy .
Cậu ta tên là <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> .
Con thứ năm trong một gia_đình nông_dân có sáu anh_em ở <ENAMEX TYPE="LOCATION"> xã Quỳnh_Lâm </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Quỳnh_Lưu </ENAMEX> , <ENAMEX TYPE="LOCATION"> tỉnh Nghệ_An </ENAMEX> .
Hồi nhỏ ốm_đau quặt_quẹo liên_miên , tiêm kháng_sinh nhiều lại đói ăn nên tay_chân , mồm miệng co rút , đi_lại nói_năng khá khó_khăn .
Cậu đã từng bán báo , đánh giày hai năm ở <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> , mới ra <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> hành_nghề để mỗi khi nhớ nhà thì nhảy tàu về dễ hơn .
Mười ngày trước , lúc đang đánh giày cho khách ở <ENAMEX TYPE="LOCATION"> phố Lò_Đúc </ENAMEX> thì bị gom lên xe đưa sang tập_trung ở <ENAMEX TYPE="LOCATION"> Gia_Lâm </ENAMEX> chờ xác_định nhân_thân để đưa về địa_phương ...
Nhìn <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> lóng_ngóng thu_dọn đồ_nghề , tôi chợt nghĩ tay_chân đấy không_thể đi cày ruộng được .
Từ <ENAMEX TYPE="LOCATION"> phố Đinh Lễ </ENAMEX> vòng ra <ENAMEX TYPE="LOCATION"> Ngô Quyền </ENAMEX> , <ENAMEX TYPE="LOCATION"> Tràng_Tiền </ENAMEX> , <ENAMEX TYPE="LOCATION"> Tràng_Thi </ENAMEX> , <ENAMEX TYPE="LOCATION"> Nhà_Chung </ENAMEX> , tôi phải từ_chối lời mời đánh giày của bốn trẻ cầm túi nilông .
Nhưng ấn_tượng nhất là ở góc nhà_thờ lớn tôi bị một " boy " mặc quần lửng , đi giày thể_thao , tóc râu ngô thò ra dưới chiếc mũ lá loại Tây hay đội , chặn lại .
Tôi nhìn xuống , tay_trái của " boy " cũng xách một túi nilông xanh .
Chè chén : ra_vào hợp_lý .
Chả biết người phía Nam gọi là gì nhưng ở <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> những người ngồi bán nước chè ở vỉa_hè đều được đặt cho một cái tên chung là hàng chè chén .
Đó là hàng nước trà nóng hoặc pha với đá kèm thêm mấy bao thuốc , dăm chai nước_ngọt đặt trên bàn gỗ nhỏ , xung_quanh bày mấy ghế nhựa loại ngồi_xổm ...
Hàng chè chén cũng có_thể đi rong .
Một tay xách giỏ ủ đựng ấm chè pha sẵn , một tay cắp tráp nhỏ đựng thuốc_lá đi lông_nhông .
Nhưng hàng chè chén chủ_yếu ngồi ở một chỗ đã " rành_rành định sẵn " từ đời_nảo_đời_nào .
Chính vì_thế mà vào buổi ... tiền Sea games họ có_vẻ khó lẩn hơn những " cánh di_động " khác .
Nhưng " tên nào thì giáp nấy " .
Cũng ở <ENAMEX TYPE="LOCATION"> phố Đinh Lễ </ENAMEX> , cách chỗ đánh giày của <ENAMEX TYPE="PERSON"> Hoàng </ENAMEX> không xa , tôi và anh bạn đồng_nghiệp đang tần_ngần trước mấy mảnh vỏ cây thuốc_lá được cắt vuông_vức và xếp một_cách ngay_ngắn trên gờ tường của ngôi nhà sát vỉa_hè , một phụ_nữ vẻ ốm_yếu bước ra dáo_dác hỏi : Hai chú uống nước hả ?
Chẳng đợi chúng_tôi đồng_ý hay không , chị đã tất_tả bước tới chiếc xe_đạp dựng lẫn trong dãy xe của những công_chức các cơ_quan xung_quanh , lấy từ rọ xe ra hai cái cốc , hai cái ghế nhựa đưa cho chúng_tôi kèm theo lời dặn : Các chú ngồi sát vào trong cho chị nhờ .
Xong đâu_đấy , chị lôi chiếc giỏ ủ được đặt rất khéo ở góc tam_cấp nhà_hàng " bia hầm " rót nước cho khách .
Tôi gợi_chuyện : Chị bán thế này không sợ bị gom à ?
Chị cẩn_thận đưa_mắt ngó quanh một vòng rồi nói : Đã bị thu hết bàn_ghế rồi nên bây_giờ chị phải bán theo kiểu này .
Họ ( công_an ) đến thì ấm , chén gửi nhà_hàng , mấy cái ghế quẳng vào rọ xe là xong .
Vừa uống nước vừa hỏi chuyện .
Cuối_cùng chúng_tôi cũng biết sơ qua lai_lịch của chị .
Chị tên là <ENAMEX TYPE="PERSON"> Lan </ENAMEX> , người <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> nhưng ở ngoài đê <ENAMEX TYPE="LOCATION"> sông Hồng </ENAMEX> cách <ENAMEX TYPE="LOCATION"> Đinh Lễ </ENAMEX> 20 phút đi xe_đạp .
Chồng chị là công_nhân " ba cọc , ba đồng " , chị sức yếu , không nghề nên đến đây mở hàng nước kiếm thêm chút tiền cùng nuôi con .
Theo như chị nói thì : " Chị bán ở đây lâu rồi , các bác an_ninh , công_an rõ hoàn_cảnh nên cũng chiếu_cố .
Nhưng mình cũng nên giữ_gìn kẻo lại mang tội với các bác ấy " .
Hết " xi-ghem " chắc họ sẽ không làm căng nữa " - giọng chị đầy hi_vọng .
Quán chè chén của chị <ENAMEX TYPE="PERSON"> M. </ENAMEX> ở <ENAMEX TYPE="LOCATION"> phố Hàng_Trống </ENAMEX> thì lợi_thế hơn .
Nhà ở trong ngõ nên chị chỉ việc bày mấy cái chén dưới gốc cây bằng_lăng mới trồng để làm " ám_hiệu " , giống như mấy người bán xăng chui bày chai không với phễu bên đường .
Có động thì vào , yên lại ra .
Cứ ra_vào hợp_lý là " qua " được - Anh <ENAMEX TYPE="PERSON"> H. </ENAMEX> , chồng chị <ENAMEX TYPE="PERSON"> M. </ENAMEX> , hùng_hồn tuyên_bố như thế .
Bán báo rong : chấp_nhận rủi_ro .
Bà <ENAMEX TYPE="PERSON"> Tam </ENAMEX> đã ngoài 50 tuổi , quê ở <ENAMEX TYPE="LOCATION"> Hoằng_Tân </ENAMEX> , <ENAMEX TYPE="LOCATION"> Hoằng_Hoá </ENAMEX> , <ENAMEX TYPE="LOCATION"> Thanh_Hoá </ENAMEX> , ra <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> bán báo rong đã năm năm .
Bị gom đợt đầu tháng chín , ở <ENAMEX TYPE="LOCATION"> Gia_Lâm </ENAMEX> 13 ngày rồi được xe chở về quê , nhưng bà chỉ ở nhà đúng hai ngày rồi lại ra <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> tiếp_tục đi bán báo , coi như không có chuyện gì xảy ra .
Bữa xe chở về đến tỉnh , Sở Lao_động - thương_binh & xã_hội không chịu nhận bầy tui - Bà <ENAMEX TYPE="PERSON"> Tam </ENAMEX> kể - Họ nói bầy tui tự đi , ai biết chi mô mà phải chịu trách_nhiệm .
Rồi họ lùa vào một cái nhà rộng lắm và bảo sẽ nhốt thêm 15 ngày nữa .
Nhưng tui biết_tỏng là doạ vì ghẹo ( gạo ) đâu mà nuôi bầy tui .
Cửa_giả lỏng_lẻo , đến tối bầy tui cứ mở đi sạch .
Tui về nhà , cả làng đến hỏi_thăm , thẹn quá tui lại ra đây .
Cả phố ni tui quen hết , ai cũng mua báo của tui .
Mỗi ngày trừ tiền ăn , tiền trọ còn được gần năm_chục bạc .
Ở quê mần cả tuần chưa được nửa từng nớ - Rồi bà quả_quyết - Bắt rứa chứ bắt nữa tui vẫn cứ đi bán báo .
Đột_nhiên bà cười sặc_sụa : Ui chao là hay , bữa_tê tui mời một anh to_béo đang ăn phở mua báo , anh ta quay lại nhìn tôi nói : " Bà lại ra đây rồi à .
Tôi mới làm thủ_tục đưa bà về quê mà ! " .
Hoá_ra là anh công_an <ENAMEX TYPE="LOCATION"> phường Hàng_Trống </ENAMEX> đã bắt tui hôm nọ .
Lúc đó hồn_vía lên mây , tui chạy ui_chao là chạy .
Về nhà_trọ nghỉ hai hôm mới dám ra phố .
Giừ tui sắp báo vô tấm bìa giấy ni , khi mô gặp công_an tui quặp vô sau lưng như ri ...
Nói rồi bà ôm tập báo đứng dậy ráp vào lưng thực_hành cho chúng_tôi xem .
Tuy đã có tấm bìa cactông che nhưng nhìn từ phía trước vẫn thấy mấy tờ báo thòi ra hai bên hông của tấm lưng gầy còm_cõi .
Bán báo thì phải đi rao , phải để ra ngoài cho người_ta biết mà mua .
Không_thể cho vào túi nilông rồi thì_thào mời như bọn trẻ đánh giày .
Cũng không_thể ngồi một chỗ chờ ai hỏi rồi chạy vào nơi cất_giấu lấy ra như hàng chè chén .
Nên cánh bán báo rong xem_ra có " tỉ_lệ rủi_ro " cao nhất .
Hết " xi_ghem " là thôi ấy mà .
Họ chẳng làm thế mãi được - bà <ENAMEX TYPE="PERSON"> Tam </ENAMEX> khẳng_định bằng một giọng chắc_chắn .
Lời khẳng_định của bà bán báo rong hoàn_toàn có cơ_sở từ thực_tế , bởi lúc ở <ENAMEX TYPE="LOCATION"> phố Đinh Lễ </ENAMEX> chúng_tôi vẫn thấy hàng chè chén , hàng quần_áo rong đứng_ngồi , đi_lại vẻ ung_dung .
Họ cũng hốt_hoảng tí_chút khi anh bạn đồng_nghiệp tinh_nghịch cho tay vào mồm huýt_sáo đánh " toét " một cái như còi cảnh_sát .
Chỉ thương cậu trai hành_nghề bán bưu_thiếp lưu_niệm cho Tây mặt_mũi nghệt ra , đờ_đẫn như người mất_hồn khi bị chúng_tôi chụp ảnh .
Nghe_đâu cánh bám Tây bán hàng là đối_tượng bị truy gắt nhất .
