Đường về <ENAMEX TYPE="LOCATION"> xã Ia_Yeng </ENAMEX> cắt ngang cánh đồng <ENAMEX TYPE="LOCATION"> Ayun_Hạ </ENAMEX> .
<ENAMEX TYPE="LOCATION"> Buôn Kte </ENAMEX> - ngõ vào <ENAMEX TYPE="LOCATION"> Ia_Yeng </ENAMEX> - sáng loà dưới nắng .
Một thanh_niên đang lơ_đãng ngồi hút thuốc dưới sàn nhà nghe hỏi nhà_mồ của buôn thì tỏ ra ngạc_nhiên : “ Buôn mình không còn nhà_mồ , chỉ có nghĩa_địa thôi ’ .
Ngạc_nhiên tôi hỏi cậu thanh_niên : “ Có còn chôn chung nữa không ?
“ Ồ không , cả <ENAMEX TYPE="LOCATION"> xã Ia_Yeng </ENAMEX> mình bỏ tục chôn chung từ khi có nghĩa_địa rồi .
<ENAMEX TYPE="PERSON"> Đinh Nhiêu </ENAMEX> nghĩ ra đấy .
Việc <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> làm xôn_xao cả cái <ENAMEX TYPE="LOCATION"> huyện Ayun_Pa </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Gia_Lai </ENAMEX> ) , anh không biết à ?
Dời buôn ...
Từ căn nhà của <ENAMEX TYPE="PERSON"> Đinh Nhiêu </ENAMEX> có_thể thu vào tầm_mắt một mảng lớn của cánh đồng <ENAMEX TYPE="LOCATION"> Ayun_Hạ </ENAMEX> .
<ENAMEX TYPE="LOCATION"> Buôn Kte </ENAMEX> với những căn nhà_sàn bề_thế trắng loá một màu tôn mới .
Tiếng máy tuốt lúa xình_xịch , tiếng xe_máy đan nhau nhộn_nhịp như một thị_tứ nhỏ ...
Thấy tôi chăm_chú quan_sát , <ENAMEX TYPE="PERSON"> Đinh Nhiêu </ENAMEX> cười : “ <ENAMEX TYPE="LOCATION"> Buôn Kte </ENAMEX> này bây_giờ nhà nào cũng có tivi ; hơn một nửa có xe_máy , xe công_nông , máy tuốt lúa .
Vậy_mà cách đây hơn mười năm , nó là cái buôn khiến tôi phải khổ_sở nhất đấy ! ” .
Tôi ngồi_bệt xuống sàn nhà lặng_lẽ ngắm <ENAMEX TYPE="PERSON"> Đinh Nhiêu </ENAMEX> .
<ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> quả là một người đàn_ông dân_tộc điển_hình : mặt vuông , miệng vuông , làn da nâu bóng chắc_nịch .
Tôi là người Ba_Na .
Quê tôi ở <ENAMEX TYPE="LOCATION"> buôn Kliết_A </ENAMEX> , bây_giờ thuộc <ENAMEX TYPE="LOCATION"> huyện Ia_Pa </ENAMEX> rồi - <ENAMEX TYPE="PERSON"> Đinh Nhiêu </ENAMEX> chậm_rãi vào chuyện .
<ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> tham_gia cách_mạng lúc mới 15 tuổi .
Cha , anh và em <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> đều là liệt_sĩ .
Năm 1982 , sau hơn 10 năm cầm súng đánh giặc , bị_thương ở chiến_trường K <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> mới được xuất_ngũ và theo vợ về <ENAMEX TYPE="LOCATION"> buôn Kte </ENAMEX> này .
Một thời_gian tham_gia cấp_uỷ , <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> được bầu làm bí_thư ...
Người Ba_Na nhiều tục_lệ không giống người Jrai .
Lạ hơn cả là tục chôn chung .
Người Jrai quan_niệm : người sống thế_nào người chết thế ấy .
Ở <ENAMEX TYPE="LOCATION"> làng Atâu </ENAMEX> ( làng người ma ) người_ta cũng đi_lại , uống rượu với nhau , làm chung cái rẫy với nhau .
Người chết cùng một nhà , một họ mà không được nằm chung một hòm thì cũng như con ma lai bị đuổi khỏi làng ...
Nghe thấy đã ghê_ghê nhưng <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> chưa được tường , cho đến một ngày <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> đi đám_ma nhà <ENAMEX TYPE="PERSON"> Ksor H’Mơi </ENAMEX> ...
Trước đó khoảng mười ngày , nhà <ENAMEX TYPE="PERSON"> H’Mơi </ENAMEX> đã có một người chết .
Như vậy là cỏ chưa kịp mọc đã phải bới con ma cũ lên !
Trời mưa tầm_tã như có ai nghiêng cái ghè mà trút nước , cả đoàn người bì_bõm lội trong mưa .
Đến nhà mả , <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> hồi_hộp nhìn đám thanh_niên bắt_tay vào việc .
Chỉ chừng mươi phút bới đất , nắp quan_tài đã hiện ra trong vũng nước nhoét_nhoe .
Bởi phải để chôn chung nhiều người nên cái hòm bằng ximăng rất lớn .
Sáu người gò lưng bẩy mà nó vẫn không nhúc_nhích , phải thêm bốn người nữa ...
<ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> cố định_thần nhìn vào quan_tài .
Cái xác đã trương lên như một hình_nộm bằng cao_su .
Thế này thì không_thể đặt thêm con ma mới .
Ông thầy_cúng quan_sát rồi gọi hai người đàn_ông khác tới .
Họ bỏ dép đứng lên cái xác trương phình và cố sức nhún xuống .
Tuy đã bịt mũi bốn lần khăn , ruột_gan <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> vẫn như có ai xoắn .
Sau_cùng không chịu nổi phải bỏ chạy ...
Cái lệ_tục này khủng_khiếp đến quá_sức tưởng_tượng .
Phải nghĩ cách mà xoá cho mau hủ_tục này .
Tất_nhiên là rất khó .
<ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> hiểu đụng đến nó là chọc vào tín_ngưỡng , tâm_linh người_ta .
Nhưng dù khó đến đâu cũng quyết làm .
Bụng no mà cái đầu lạc_hậu thì cũng vô_nghĩa ...
<ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> quyết_định cho dời <ENAMEX TYPE="LOCATION"> buôn Kte </ENAMEX> , bởi đã dời buôn thì phải bỏ mả .
Có người chết không_thể đưa về nhà ma cũ thì phải vào nghĩa_địa .
Ai vào nghĩa_địa thì cấm không được chôn chung .
<ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> lặng_lẽ chuẩn_bị việc dời buôn .
Thiết_kế đường_sá , chia lô đâu_đó , <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> đi tìm đất làm nghĩa_địa .
<ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> nhờ anh_em địa_chính huyện đo_đạc , chia lô cho từng buôn , từng họ ...
Mọi việc phải làm rất bí_mật , xong đâu_đó mới họp buôn bàn chuyện dời nhà ...
Vợ_chồng mình là đảng_viên ...
Một đêm khuya , <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> lọ_mọ làm một cái lều ngay chỗ đang ở bây_giờ rồi bê ra ít đồ_đạc .
Sáng mọi người đi làm_đồng nhìn thấy đều nhớn_nhác .
Theo phong_tục người Jrai , làng đang yên_ổn mà có người bỏ ra ngoài ở thì <ENAMEX TYPE="PERSON"> Yàng </ENAMEX> sẽ phạt cả làng ...
Thế_là hôm sau rồi hôm sau nữa chẳng ai bảo ai người_người nối nhau dời nhà như đàn kiến rời ổ .
<ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> thở_phào ...
Ra chỗ mới rõ_ràng là hơn chỗ cũ rất nhiều , có đất thả bò , thả cá ...
Thế nhưng khi biết <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> đã làm ra “ cái <ENAMEX TYPE="LOCATION"> làng Atâu </ENAMEX> mới ” thì người_ta quên hết .
“ Từ thuở ông_bà , người Jrai đã có tục chôn chung .
Nay thằng <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> bày_đặt ra cái nghĩa_địa , bắt con ma ở riêng là trái ý <ENAMEX TYPE="PERSON"> Yàng </ENAMEX> .
Nó là người Ba_Na sao dám phá lệ người Jrai ?
Hay nó nghĩ làm bí_thư thì muốn bắt người_ta làm gì cũng được ?
Đã thế thì phải kiện cho nó rớt cái bí_thư đi ! ” .
Một đơn kiện lên huyện thấy chưa đã tức , họ làm một đơn nữa kiện lên tỉnh .
Chủ_tịch huyện rồi bí_thư tỉnh_uỷ phải về giải_thích .
Nghe thì nghe nhưng nỗi hậm_hực cứ âm_ỉ trong họ : “ Cứ để đó coi , có con ma chôn vào nghĩa_địa thế_nào <ENAMEX TYPE="PERSON"> Yàng </ENAMEX> cũng phạt chết thằng <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> ” .
Họ chờ và sự_việc đã đến .
Con nhà <ENAMEX TYPE="PERSON"> Ma Thoa </ENAMEX> chết !
Lúc đầu <ENAMEX TYPE="PERSON"> Ma Thoa </ENAMEX> không dám chôn .
<ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> bảo anh_ta : cứ đem vào nghĩa_địa đi , có việc gì <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> sẽ đền_mạng .
Nhưng vừa đúng một tháng sau ngày con <ENAMEX TYPE="PERSON"> Ma Thoa </ENAMEX> chết thì một sự_việc đau_lòng đã xảy ra : <ENAMEX TYPE="PERSON"> Siu H’Diêm </ENAMEX> chết !
<ENAMEX TYPE="PERSON"> Siu H’Diêm </ENAMEX> là con gái đầu của vợ_chồng <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> - giọng ông nghẹn lại - Nó mới tốt_nghiệp sư_phạm tiểu_học , chưa chồng .
Sáng hôm đó ba chị_em ra đồng tát nước .
Đến gần trưa <ENAMEX TYPE="PERSON"> Siu H’Diêm </ENAMEX> bỗng loạng_choạng như người say rồi ngã úp mặt xuống nước .
Đang buổi trưa , cái tin <ENAMEX TYPE="PERSON"> H’Diêm </ENAMEX> bỗng_nhiên mà chết lan khắp <ENAMEX TYPE="LOCATION"> buôn Kte </ENAMEX> như lửa cháy tranh khô .
“ Rõ_ràng là <ENAMEX TYPE="PERSON"> Yàng </ENAMEX> đã phạt <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> .
Phải phá nhà nó đi rồi đuổi ra khỏi làng , nếu không cả buôn này rồi cũng bị <ENAMEX TYPE="PERSON"> Yàng </ENAMEX> phạt chết ” .
30 người nhanh_nhảu nhất lập_tức cầm dao , cầm gậy xông đến .
Vợ <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> gào khóc thảm_thiết , còn hai đứa nhỏ thì sợ_hãi ôm chặt lấy <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> ...
Chẳng hiểu làm_sao mà trước cảnh đó <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> vẫn bình_tĩnh được .
<ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> gỡ tay các con bước ra đứng trên cầu_thang nói xuống : “ Bà_con hãy bình_tĩnh nghe <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> này nói rồi muốn giết , muốn phá nhà cũng được .
Nghĩ_lại mà coi đi , xưa_nay <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> làm gì cũng vì cái lợi chung của mọi người .
Đã ai thấy <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> mưu riêng cái gì chưa ?
Việc chôn chung , nếu nó không phải hủ_tục lạc_hậu sao <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> phải chuốc cái khổ vào thân ?
<ENAMEX TYPE="PERSON"> Yàng </ENAMEX> có phạt thì phạt kẻ xấu , cớ gì lại đi phạt người làm việc tốt ?
Con <ENAMEX TYPE="PERSON"> H’Diêm </ENAMEX> chết là do bệnh thôi , không tin thì hỏi bác_sĩ .
Nó đã chết thảm thế , bà_con không thương thì_thôi lại còn đòi giết cha nó , phá nhà nó .
Làm con_người mà thế không thấy ác trong bụng à ? ” .
Câu cuối của <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> thật có sức nặng .
Người_ta nhìn nhau rồi lảng dần .
Nhưng không phá được nhà , không đụng được đến <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> , họ lại dùng chiêu khác .
Cả buôn bảo nhau : cứ nhè vào vợ nó mà chửi .
Đi lấy nước thấy : chửi ; ngang qua nhà thấy : chửi ...
Lời chửi trút xuống vợ <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> e còn nhiều hơn mưa giữa mùa .
Đi làm thì_chớ , hễ về đến nhà là bà lại xuống bếp ngồi khóc một_mình .
Không biết_bao lần <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> phải cầm tay bà ấy an_ủi : “ Vợ_chồng mình là đảng_viên nên ráng mà chịu vậy .
Hồi chiến_tranh mình đi vận_động quần_chúng còn khổ , còn nguy_hiểm hơn kia_mà .
Cứ để họ chửi , thế_nào rồi cũng có ngày họ tỉnh ra thôi ” .
Quả_nhiên là cứ chửi mà không thấy vợ_chồng <ENAMEX TYPE="PERSON"> Nhiêu </ENAMEX> phản_ứng cũng đâm chán .
Quan_trọng hơn là một thời_gian dài trong buôn , trong xã không xảy ra chuyện gì bất_thường .
Các buôn khác sau thời_gian nghe_ngóng lại đưa người chết vào nghĩa_địa chôn trước .
<ENAMEX TYPE="PERSON"> Đinh Nhiêu </ENAMEX> nở một nụ cười mãn_nguyện như chính những việc khó_khăn ấy ông mới xong hôm_qua , hôm_kia đây ...
Gió từ cánh đồng <ENAMEX TYPE="LOCATION"> Ayun_Hạ </ENAMEX> vẫn miên_man thổi mang theo mùi rạ rơm nồng_ấm .
Trong hương_vị rượu_cần tôi uống cũng nghe thoang_thoảng mùi rơm của hạt gạo đầu mùa ...
