Sau khi Chính_phủ có văn_bản chỉ_đạo các địa_phương có đường biên_giới tiếp_giáp với 2 nước bạn <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> và <ENAMEX TYPE="LOCATION"> Campuchia </ENAMEX> cần tăng_cường công_tác phòng_chống buôn_lậu xăng_dầu qua biên_giới , tình_hình tại <ENAMEX TYPE="LOCATION"> Cửa_khẩu Quốc_tế <ENAMEX TYPE="LOCATION"> Lao_Bảo </ENAMEX> </ENAMEX> ( <ENAMEX TYPE="LOCATION"> tỉnh Quảng_Trị </ENAMEX> ) có lắng xuống , song chỉ sau một - hai ngày lại rầm_rộ lên với mức_độ và tính_chất ngày_càng phức_tạp .
Có_mặt tại <ENAMEX TYPE="LOCATION"> Lao_Bảo </ENAMEX> ngày 16-7 , tức chỉ 2 ngày sau khi Chỉ_thị 1529 của Chủ_tịch <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> tỉnh Quảng_Trị </ENAMEX> </ENAMEX> về việc chống buôn_lậu xăng_dầu qua <ENAMEX TYPE="LOCATION"> Cửa_khẩu Quốc_tế <ENAMEX TYPE="LOCATION"> Lao_Bảo </ENAMEX> </ENAMEX> có hiệu_lực , chúng_tôi đã chứng_kiến những dòng xăng_dầu đang ngày_đêm không ngừng chảy sang bên kia biên_giới .
Dòng sông chảy ngược , xăng_dầu chảy xuôi .
Bắt_nguồn từ con <ENAMEX TYPE="LOCATION"> suối La_La </ENAMEX> lịch_sử trên dãy <ENAMEX TYPE="LOCATION"> Trường_Sơn </ENAMEX> hùng_vĩ , trước khi chảy ngược về bên đất bạn <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> , <ENAMEX TYPE="LOCATION"> sông Sê_Pôn </ENAMEX> có hơn 10 km là đường biên_giới hữu_nghị với một bên là các <ENAMEX TYPE="LOCATION"> xã Tân_Thành </ENAMEX> , <ENAMEX TYPE="LOCATION"> Tân_Long </ENAMEX> và <ENAMEX TYPE="LOCATION"> thị_trấn Lao_Bảo </ENAMEX> của <ENAMEX TYPE="LOCATION"> huyện Hướng_Hoá </ENAMEX> ( <ENAMEX TYPE="LOCATION"> tỉnh Quảng_Trị </ENAMEX> ) , một bên là <ENAMEX TYPE="LOCATION"> huyện Denxavẳn </ENAMEX> , <ENAMEX TYPE="LOCATION"> tỉnh Xavannakhẹt </ENAMEX> của <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> .
Lợi_dụng địa_thế “ núi liền núi , sông liền sông ” này , nhiều năm qua <ENAMEX TYPE="LOCATION"> sông Sê_Pôn </ENAMEX> trở_thành một điểm “ nóng ” về buôn_lậu trên dọc dài tuyến biên_giới <ENAMEX TYPE="LOCATION"> Việt_Nam </ENAMEX> - <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> với hàng_hoá chủ_yếu là thuốc_lá , điện_tử , mỹ_phẩm , đường ... nhập lậu vào <ENAMEX TYPE="LOCATION"> Việt_Nam </ENAMEX> .
Từ khi giá xăng_dầu biến_động với mức chênh_lệch giữa <ENAMEX TYPE="LOCATION"> Việt_Nam </ENAMEX> và <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> có thời_điểm lên đến 4 - 5 ngàn đồng / lít , con sông hiền_hoà này lại trở_thành con đường vận_chuyển , buôn_bán trái_phép xăng dầu qua biên_giới .
Đứng tại bờ sông cách trạm kiểm_soát đường_sông chỉ vài bước chân , trong vòng hơn 20 phút sáng 16-7 , chúng_tôi đã đếm được hơn 10 ghe thuyền “ xuất bến ” chở theo hàng chục can xăng dầu vượt sông .
Con sông chỉ rộng hơn 100 m mà lúc_nào cũng nhộn_nhịp ghe thuyền , buôn_bán tấp_nập chẳng kém gì chợ_nổi trên sông tại các tỉnh <ENAMEX TYPE="LOCATION"> đồng_bằng <ENAMEX TYPE="LOCATION"> sông Cửu_Long </ENAMEX> </ENAMEX> .
Chỉ tay về mấy chiếc đò hàng đang vượt sông , anh <ENAMEX TYPE="PERSON"> Dương Khang </ENAMEX> , cán_bộ trạm kiểm_soát đường_sông nói : “ Đó mới_chỉ là buôn_bán nhỏ_lẻ của dân_nghèo đi chợ tranh_thủ kiếm thêm vài đồng , chứ ban_đêm mới là buôn_bán lớn của các đầu_nậu ” .
Anh <ENAMEX TYPE="PERSON"> Khang </ENAMEX> cũng cho biết , đường đi của những can xăng dầu này bắt_đầu_từ các trạm xăng dầu trong <ENAMEX TYPE="LOCATION"> Khu thương_mại <ENAMEX TYPE="LOCATION"> Lao_Bảo </ENAMEX> </ENAMEX> được chuyển vào ban_đêm xuống các bến sông , sau đó chờ thời_cơ thuận_tiện đưa xuống đò hàng chuyển qua bên kia sông .
Phương_thức này là “ đánh ” lớn - mà trước đó vài ngày , các lực_lượng kiểm_tra đã bắt_giữ trong đêm ngay tại đường_biên giữa sông một đối_tượng <ENAMEX TYPE="MISCELLANEOUS"> người Lào </ENAMEX> chở 80 can xăng dầu với số_lượng 2.200 lít .
Còn vận_chuyển nhỏ_lẻ thì sáng ra người dân đi <ENAMEX TYPE="LOCATION"> chợ Karôn </ENAMEX> bên đất <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> chỉ cần xách 1 can loại 30 lít sang bên kia sông là đã có hơn 30 ngàn đồng .
Khi về , họ lại xách vài chục cây thuốc_lá , hoặc bao đường là coi như ngày đó kiếm được cả trăm ngàn đồng .
Còn trên bộ , tuy không nhộn_nhịp như dưới sông , nhưng xăng dầu xuất lậu lại công_khai và lớn hơn nhiều .
Mỗi ngày có hàng trăm phương_tiện mà đa_số là xe_tải nặng của các doanh_nghiệp <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> vận_chuyển hàng_hoá vào <ENAMEX TYPE="LOCATION"> Khu thương_mại <ENAMEX TYPE="LOCATION"> Lao_Bảo </ENAMEX> </ENAMEX> , khi về đổ đầy xăng dầu vào hai bình chứa ( 350 - 400 lít ) là mỗi bác tài đã kiếm lời được cả triệu đồng .
“ Với cách này thì chúng_tôi chịu , không sao kiểm_soát được .
Mặt_khác , mình đâu có quyền gì cấm , hoặc kiểm_tra xăng dầu trong thùng của họ được ” - Chi_cục_trưởng <ENAMEX TYPE="ORGANIZATION"> Chi_cục Hải_quan <ENAMEX TYPE="LOCATION"> cửa_khẩu Quốc_tế Lao_Bảo </ENAMEX> </ENAMEX> <ENAMEX TYPE="PERSON"> Lê Chí Dụng </ENAMEX> than_thở .
Chống xuất lậu xăng dầu bằng cách nào ?
Mặc_dù các văn_bản và ý_kiến chỉ_đạo của Chính_phủ , của các bộ , ngành về tăng_cường chống buôn_lậu xăng dầu qua biên_giới được ban_hành đến các địa_phương có đường biên_giới với <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> và <ENAMEX TYPE="LOCATION"> Campuchia </ENAMEX> nhiều ngày qua , song khi hỏi các lực_lượng có trách_nhiệm tại <ENAMEX TYPE="LOCATION"> Cửa_khẩu Lao_Bảo </ENAMEX> , chúng_tôi chỉ nhận được câu trả_lời là “ có nghe nói ” .
Ngay cả văn_bản chỉ_đạo số 1329 ngày 13-7 của <ENAMEX TYPE="LOCATION"> UBND <ENAMEX TYPE="LOCATION"> tỉnh Quảng_Trị </ENAMEX> </ENAMEX> , nhiều nơi hiện cũng chưa nhận được .
Về nội_dung chỉ_đạo “ Các trạm xăng_dầu chỉ bán trực_tiếp vào phương_tiện , không bán xăng dầu vào các thùng chứa , can chứa ” , nhiều trạm xăng dầu trong <ENAMEX TYPE="LOCATION"> Khu thương_mại <ENAMEX TYPE="LOCATION"> Lao_Bảo </ENAMEX> </ENAMEX> nói mới_chỉ biết được qua truyền_hình ( ! ? ) .
Đi từ cổng A tại <ENAMEX TYPE="LOCATION"> Cửa_khẩu Lao_Bảo </ENAMEX> về cổng B tại <ENAMEX TYPE="LOCATION"> Khe_Sanh </ENAMEX> dài hơn 20 cây_số , chúng_tôi đếm được có đến gần 20 trạm xăng_dầu lớn_nhỏ , trong đó chiếm chủ_yếu của tư_nhân và các doanh_nghiệp liên_doanh .
Tại <ENAMEX TYPE="LOCATION"> Trạm xăng dầu <ENAMEX TYPE="LOCATION"> Lao_Bảo </ENAMEX> </ENAMEX> ( <ENAMEX TYPE="ORGANIZATION"> Công_ty Xăng dầu <ENAMEX TYPE="LOCATION"> Quảng_Trị </ENAMEX> </ENAMEX> ) , một nhân_viên bơm xăng nói với chúng_tôi : “ Nghe nói chỉ_thị căng lắm , ai vi_phạm là bị kỷ_luật liền ” .
Nói là vậy , nhưng chỉ 10 phút sau người nhân_viên này thản_nhiên bơm đầy dầu vào bình 30 lít cho một người dân .
Khi tôi đưa máy_ảnh lên chụp , anh_ta liền van_nài “ Đừng chú , cháu bị đuổi việc mất ” .
Tại trạm xăng dầu doanh_nghiệp tư_nhân <ENAMEX TYPE="ORGANIZATION"> Tân_Long </ENAMEX> , người bán hàng còn thản_nhiên nói : “ Đã được phép bán , thì bán ở mô mà chẳng được , mắc gì lại cấm tụi tui không được đổ vào can ” .
Việc kiểm_tra và xử_lý các vụ vận_chuyển , buôn_bán xăng dầu qua biên_giới theo chỉ_thị của Chính_phủ và của <ENAMEX TYPE="LOCATION"> tỉnh Quảng_Trị </ENAMEX> , theo các lực_lượng chống buôn_lậu tại <ENAMEX TYPE="LOCATION"> Cửa_khẩu Lao_Bảo </ENAMEX> , là rất khó_khăn .
Phó_đồn_trưởng <ENAMEX TYPE="ORGANIZATION"> Đồn Biên_phòng <ENAMEX TYPE="LOCATION"> Lao_Bảo </ENAMEX> </ENAMEX> <ENAMEX TYPE="PERSON"> Nguyễn Viết Tân </ENAMEX> nói : “ Hàng ngày lực_lượng tuần_tra trên sông chỉ kiểm_tra và bắt_giữ xăng dầu khi đã được chất lên các ghe thuyền đẩy ra giữa sông .
Còn những can xăng dầu đang ở trên bờ , hoặc trong nhà dân thì mình lại không được kiểm_tra , bắt_giữ họ do hành_vi buôn_bán và xuất lậu chưa diễn ra .
Thời_gian qua , ngoài vụ hơn 2.000 lít dầu_ta bắt_giữ được , còn lại là vài can với số_lượng nhỏ chẳng đáng là bao .
Hay tại các trạm xăng dầu , nhân_viên bán hàng bơm vào các can , thùng cho người mua , ta cũng không xử_lý họ được vì việc_làm này không_thể cho là hành_vi vi_phạm được .
Chẳng_lẽ ta phạt tiền hay thu_giữ xăng dầu của họ sao ? ” .
Chống xuất lậu xăng dầu bằng biện_pháp nào vào thời_điểm hiện_nay ?
Câu hỏi này của chúng_tôi đưa ra cho các lực_lượng chống buôn_lậu tại <ENAMEX TYPE="LOCATION"> Cửa_khẩu Lao_Bảo </ENAMEX> và điều thực_tế là đều nhận được câu trả_lời : “ Rất khó ” .
Nhiều cán_bộ có trách_nhiệm tại đây còn nói rất vô_tư : “ Cứ tăng xăng dầu bằng giá với họ là chống được ngay ” .
Rõ_ràng , các giải_pháp chống xuất lậu xăng_dầu qua biên_giới , không riêng gì đối_với <ENAMEX TYPE="LOCATION"> Cửa_khẩu Lao_Bảo </ENAMEX> , vẫn chưa cụ_thể , chưa kiên_quyết từ phía địa_phương và các ngành chức_năng .
Trong khi đó , dòng xăng dầu vẫn đang ngày_đêm không ngừng chảy qua biên_giới ...
