Một ngày <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> chớm vào hè 2005 , bác_sĩ <ENAMEX TYPE="PERSON"> Phạm Ngọc Đông </ENAMEX> ở khoa kết - giác_mạc ( <ENAMEX TYPE="ORGANIZATION"> Bệnh_viện Mắt T.Ư </ENAMEX> ) bất_ngờ nhận được email từ một phụ_nữ xa_lạ ở <ENAMEX TYPE="LOCATION"> Hoa_Kỳ </ENAMEX> .
Thư viết : “ Tôi là <ENAMEX TYPE="PERSON"> Lisa Black </ENAMEX> , con gái tôi là <ENAMEX TYPE="PERSON"> Lindsay Black </ENAMEX> đã mất tháng 10-2004 và đã hiến tặng giác_mạc cho hai người_bệnh ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Thông_qua ông <ENAMEX TYPE="PERSON"> Thomas Good </ENAMEX> ở <ENAMEX TYPE="ORGANIZATION"> Viện Nghiên_cứu mắt Lion </ENAMEX> , tôi được biết một trong hai người nhận được giác_mạc của con tôi là bà <ENAMEX TYPE="PERSON"> Đỗ Thị Thuận </ENAMEX> .
Còn giác_mạc thứ hai , tôi tin nó đã được hiến tặng một người đàn_ông ở <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> ...
Tôi rất muốn viết một bức thư cho bà <ENAMEX TYPE="PERSON"> Thuận </ENAMEX> để kể về con gái tôi và gửi cho bà ấy một bức ảnh của nó ... ” .
Quà tặng của tấm lòng .
Kể từ hơn một năm nay , thông_qua ông <ENAMEX TYPE="PERSON"> Thomas Good </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Bệnh_viện Mắt T.Ư </ENAMEX> đã nhận hơn 100 giác_mạc được hiến tặng từ <ENAMEX TYPE="LOCATION"> Hoa_Kỳ </ENAMEX> .
PGS - TS <ENAMEX TYPE="PERSON"> Hoàng Minh Châu </ENAMEX> , trưởng khoa kết - giác_mạc , sẽ không bao_giờ quên những ngày khó_khăn đã qua với bệnh_nhân của chị .
“ Chúng_ta có_thể ghép được giác_mạc , cứu được đôi mắt cho nhiều người_bệnh từ những năm 1950 , nhưng nhiều năm qua không có nguồn giác_mạc để ghép mặc_dù chúng_tôi đã chạy tới chạy lui , giật_gấu_vá_vai từ nhiều nguồn ” - chị <ENAMEX TYPE="PERSON"> Châu </ENAMEX> kể .
So với các loại tạng khác , lấy giác_mạc dễ_dàng hơn và ít gây tranh_cãi về mặt pháp_lý .
Bởi với ghép thận thì thận cho phải càng tươi càng tốt , nhưng với ghép giác_mạc , giác_mạc cho có_thể được lấy từ người đã chết 6 g đồng_hồ , thậm_chí 12 - 14 giờ .
Hơn_nữa , tỉ_lệ thành_công trong ghép giác_mạc cao hơn , tốn_kém ít hơn ...
Thế nhưng với quan_niệm của người <ENAMEX TYPE="LOCATION"> Á_Đông </ENAMEX> , trong nhiều năm qua hầu_như chưa có <ENAMEX TYPE="MISCELLANEOUS"> người VN </ENAMEX> nào hiến tặng giác_mạc của mình cứu người sau khi chết ( với các tạng khác cũng rất hiếm khi ) bởi ai cũng quan_niệm “ chết phải toàn thây ” .
Chính vì lý_do này , danh_sách những người cần được ghép giác_mạc tại <ENAMEX TYPE="ORGANIZATION"> Bệnh_viện Mắt T.Ư </ENAMEX> hiện_nay đã lên đến 300 trường_hợp .
Nhưng theo chị <ENAMEX TYPE="PERSON"> Minh Châu </ENAMEX> , đây là chỉ tính những trường_hợp lên được đến bệnh_viện .
Còn lại trước_đây không có nguồn giác_mạc , các tuyến phát_hiện bệnh_nhân nhưng cũng không dám gửi lên .
Biết tình_hình này , từ năm 1998 một <ENAMEX TYPE="MISCELLANEOUS"> người Mỹ </ENAMEX> là <ENAMEX TYPE="PERSON"> Thomas Good </ENAMEX> đã có dự_kiến quyên_góp giác_mạc từ các ngân_hàng giác_mạc tại <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> tặng những người không may_mắn ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Trăn_trở mãi , đến 2004 ông mới tìm được đường : gửi giác_mạc được hiến tặng đến <ENAMEX TYPE="LOCATION"> Tokyo </ENAMEX> qua <ENAMEX TYPE="ORGANIZATION"> Hãng Hàng_không <ENAMEX TYPE="LOCATION"> Nhật_Bản </ENAMEX> </ENAMEX> - <ENAMEX TYPE="ORGANIZATION"> JAL </ENAMEX> ( vì lý_do đến <ENAMEX TYPE="LOCATION"> Tokyo </ENAMEX> , giác_mạc hiến tặng sẽ được bảo_quản lại và <ENAMEX TYPE="ORGANIZATION"> Hãng Hàng_không <ENAMEX TYPE="LOCATION"> Nhật_Bản </ENAMEX> </ENAMEX> cũng miễn_phí các kiện hàng đặc_biệt này ) , trước khi gửi qua <ENAMEX TYPE="ORGANIZATION"> VN Airlines </ENAMEX> đến <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Bằng con đường nói trên , trong hơn một năm qua đợt nhiều nhất đã có 18 giác_mạc , đợt ít có 4 - 5 giác_mạc của những <ENAMEX TYPE="MISCELLANEOUS"> người Mỹ </ENAMEX> có tấm lòng thật vĩ_đại đến được <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , đem lại ánh_sáng cho những người_bệnh ở đất_nước này .
Ánh_sáng làm thay_đổi cuộc_đời .
Là một trong những <ENAMEX TYPE="MISCELLANEOUS"> người VN </ENAMEX> hiếm_hoi được tới thăm “ ngân_hàng mắt ” ở <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , bác_sĩ <ENAMEX TYPE="PERSON"> Hoàng Minh Châu </ENAMEX> nói suốt đời chị sẽ không bao_giờ quên những câu_chuyện xúc_động được mắt thấy , tai nghe từ chính những người đã hiến tặng giác_mạc cho người_bệnh , trong đó có những người_bệnh <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Đó là câu_chuyện của một bà mẹ có con trai 10 tuổi đã qua_đời sau một tai_nạn giao_thông .
Đau_đớn nhưng bà mẹ đã tự đấu_tranh rồi quyết_định hiến tặng giác_mạc của con trai cho ngân_hàng và trở_thành tình_nguyện_viên vận_động mọi người hiến tặng giác_mạc sau khi chết , cứu những người còn sống thoát khỏi mù_loà .
Một ngày , bác_sĩ <ENAMEX TYPE="PERSON"> Châu </ENAMEX> nói_chuyện với hai y_tá <ENAMEX TYPE="MISCELLANEOUS"> người Mỹ </ENAMEX> và một người trong đó có nguyện_vọng nhưng không_thể hiến giác_mạc vì lý_do bệnh_lý .
“ Bà ấy rất ấm_ức về chuyện đó và ngạc_nhiên tại_sao chúng_ta không có giác_mạc để ghép cho người_bệnh ” - chị nói .
Nhu_cầu được ghép giác_mạc : có ; khả_năng thực_hiện kỹ_thuật : có , nhưng giác_mạc để ghép thì không .
Có những cháu bé bị bệnh và cần ghép từ năm 9 tuổi , nay đã ngoài 20 tuổi nhưng vẫn phải chờ .
Trong tâm_khảm của các bác_sĩ nhãn_khoa , ý_đồ , mơ_ước có được nguồn giác_mạc , và sau_này là “ ngân_hàng giác_mạc ” đã được ấp_ủ trong nhiều năm .
Song_song với dự_án “ ngân_hàng mắt ” , <ENAMEX TYPE="ORGANIZATION"> Orbis </ENAMEX> cũng vừa cam_kết hỗ_trợ <ENAMEX TYPE="ORGANIZATION"> Bộ Y_tế </ENAMEX> hoàn_thiện pháp_lệnh về hiến ghép mô tạng , dự_kiến vào tháng mười này .
Có luật nhưng các bác_sĩ vẫn chưa hết lo_lắng : “ Vấn_đề là ý_thức người dân , làm_sao để mỗi <ENAMEX TYPE="MISCELLANEOUS"> người VN </ENAMEX> đều thấy được sự đau_khổ của những người không may bị mù_loà và tự_nguyện hiến tặng một phần nhỏ thân_thể mình sau khi chết để cứu họ ” - bác_sĩ <ENAMEX TYPE="PERSON"> Đông </ENAMEX> nói .
Nhưng chúng_tôi - những người viết bài này - tin rằng có ngân_hàng sẽ có người hiến tặng , bởi tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> vừa_qua đã có người “ mở_đường ” : tình_nguyện hiến thận , gan cho những cháu bé không may mắc bệnh hiểm_nghèo .
Và thật may_mắn là ngoài “ người tình_nguyện ” <ENAMEX TYPE="PERSON"> Thomas Good </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Tổ_chức Orbis-1 </ENAMEX> , tổ_chức hoạt_động phi lợi_nhuận trên toàn_cầu trong lĩnh_vực nhãn_khoa , cũng đang hỗ_trợ bệnh_viện xây_dựng “ ngân_hàng mắt ” , với mục_đích thu_thập giác_mạc do chính những <ENAMEX TYPE="MISCELLANEOUS"> người VN </ENAMEX> hiến tặng để cấy ghép phòng_chống mù_loà cho những đồng_bào bị mù hoặc có nguy_cơ bị mù do nguyên_nhân giác_mạc .
Thật khó mà kể hết nỗi vui_sướng của những người được ghép giác_mạc và sáng mắt trở_lại .
Bác_sĩ <ENAMEX TYPE="PERSON"> Đông </ENAMEX> kể rằng chị <ENAMEX TYPE="PERSON"> Thuận </ENAMEX> vốn mắc một bệnh rất hiếm gặp , nếu không có giác_mạc để ghép thì chị sẽ vĩnh_viễn mất đi đôi mắt của mình trong khi chị mới 36 tuổi , còn nửa cuộc_đời dằng_dặc phía trước .
Trong bức thư phúc_đáp bà <ENAMEX TYPE="PERSON"> Lisa </ENAMEX> , bác_sĩ <ENAMEX TYPE="PERSON"> Đông </ENAMEX> đã gửi kèm hai bức ảnh chị <ENAMEX TYPE="PERSON"> Thuận </ENAMEX> trước và sau ghép để bà thấy “ từ nay chị chỉ có niềm vui và hạnh_phúc ” .
Tại khoa kết - giác_mạc , chúng_tôi gặp ba bệnh_nhân chờ xuất_viện sau ghép giác_mạc .
Một trong số đó là một người đàn_ông bị loét giác_mạc đến từ <ENAMEX TYPE="LOCATION"> Vĩnh_Phúc </ENAMEX> .
Lần trước , khi xuống <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> khám mắt , con ông phải dìu bố đi từng bước , nếu không có giác_mạc để ghép ông sẽ bị mù .
Nhưng nhờ có những tấm lòng từ nước <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , ông đã tự đi_lại được .
“ Ngày_mai tôi sẽ về <ENAMEX TYPE="LOCATION"> Vĩnh_Phúc </ENAMEX> , lần này tôi tự đi với đôi mắt của mình ” - ông nói thật tự_tin .
Bạn đã từng cùng con gái , con trai hoặc các cháu nhỏ trong nhà chơi trò bịt_mắt_bắt_dê ?
Hay gặp một đêm tối mà nhà bạn mất điện ?
Chỉ một lúc thôi nhưng bạn sẽ thấy ánh_sáng , sự “ nhìn - thấy ” quí_giá đến mức nào .
Và với những người_bệnh may_mắn được nhận món quà quí_giá này , ánh_sáng đã làm thay_đổi cuộc_đời họ , đem lại cho họ cuộc_sống bình_thường , như chúng_ta .
Còn các bác_sĩ , sau mọi vất_vả đã phải trải qua họ nói thật giản_dị : “ Chúng_tôi sẽ làm mọi việc để mỗi ngày sống với con_người là một ngày hạnh_phúc ” .
Tôi cũng thật hạnh_phúc vì được sống giữa những con_người như vậy .
