Hơn một năm qua , trên vùng_đất chuyển_dịch từ trồng lúa sang chuyên_canh tôm hoặc luân_canh lúa - tôm của <ENAMEX TYPE="LOCATION"> Cà_Mau </ENAMEX> đã liên_tục xảy ra những biến_động bất_thường .
Nhiều nơi tôm chết hàng_loạt trên diện rộng và 99% hộ nông_dân đã phải mang nợ ngân_hàng .
Mặc_dù sản_lượng nuôi_trồng thuỷ_sản sáu tháng đầu năm 2005 đạt 60.000 tấn , không giảm so với cùng kỳ năm_ngoái , nhưng sự phân_cực về năng_suất đang diễn ra mạnh_mẽ trên từng vùng , tiểu_vùng khác nhau .
Với những vùng lấp lại được một vụ lúa trên đất nuôi tôm , năng_suất đạt tới trên 30 triệu ha năm .
Ngược_lại , ở những vùng chuyên nuôi tôm , thậm_chí năng_suất có_khi bằng không .
Một_số địa_bàn chuyên nuôi tôm thuộc các huyện <ENAMEX TYPE="LOCATION"> Cái_Nước </ENAMEX> , <ENAMEX TYPE="LOCATION"> Đầm_Dơi </ENAMEX> ... tôm chết trắng kéo dài đang báo_động một thảm_hoạ .
Trong khi đó tình_hình lấp lại một vụ lúa trên đất nuôi tôm đang có những diễn_biến xấu .
Năm 2004 , toàn tỉnh thực_hiện gieo_trồng lại lúa trên đất nuôi tôm được trên 43.000 ha , nhưng diện_tích có thu_hoạch chỉ đạt trên 19.000 ha với năng_suất chỉ 2,9 tấn ha .
Tại ba huyện chuyển_dịch trọng_điểm <ENAMEX TYPE="LOCATION"> Cái_Nước </ENAMEX> , <ENAMEX TYPE="LOCATION"> Đầm_Dơi </ENAMEX> và <ENAMEX TYPE="LOCATION"> huyện Phú_Tân </ENAMEX> tình_hình còn bi_đát hơn .
Diện_tích gieo_trồng ba huyện này là 10.000 ha , thế nhưng diện_tích có thu_hoạch chỉ đạt 200 ha với năng_suất chỉ đạt ... 1 tấn ha .
Thực_tiễn này cho thấy môi_trường đất , nước đang suy_thoái đến mức báo_động đỏ trên vùng_đất chuyển_dịch <ENAMEX TYPE="LOCATION"> Cà_Mau </ENAMEX> .
Việc bố_trí lại cơ_cấu sản_xuất vào năm 2001 tại <ENAMEX TYPE="LOCATION"> Cà_Mau </ENAMEX> được nhận_định là một hướng đi đúng .
Thực_tế nhờ con tôm , nhiều vùng nông_thôn đã trở_nên sung_túc .
Hiệu_quả trên một diện_tích đất tăng lên , ngoại_tệ từ xuất_khẩu thuỷ_sản tăng lên ...
Thế nhưng vì nóng_vội mà quá_trình bố_trí lại sản_xuất đã bị đốt cháy một_số công_đoạn kỹ_thuật quan_trọng .
Trong đó , đặc_biệt là vấn_đề triển_khai thực_hiện hệ_thống thuỷ_lợi đồng_bộ phục_vụ sản_xuất .
Theo những dự_toán kỹ_thuật ban_đầu , để chuyển_đổi trên 200.000 ha đất từ trồng lúa sang nuôi tôm và luân_canh lúa tôm , <ENAMEX TYPE="LOCATION"> Cà_Mau </ENAMEX> cần phải có 4.000 tỉ đồng để làm hệ_thống thuỷ_lợi đủ sức phục_vụ cơ_cấu sản_xuất mới .
Thế nhưng đến nay , số tiền dùng vào việc phát_triển hệ_thống thuỷ_lợi chỉ mới đạt chưa đến 400 tỉ đồng .
Đây là vấn_đề cần phải cấp_bách giải_quyết trước khi dùng các biện_pháp khoa_học khác để giải_toả mối hiểm_hoạ về môi_trường_sinh_thái vùng_đất nuôi tôm của <ENAMEX TYPE="LOCATION"> Cà_Mau </ENAMEX> !
