Bò_cạp đang là món ăn hấp_dẫn số_một tại một_số nhà_hàng ở <ENAMEX TYPE="LOCATION"> TP HCM </ENAMEX> .
Những con bò_cạp đen_nhánh , càng tua_tủa , lông xù_xì làm nao lòng các vị thực_khách .
Cái gì hiếm , lạ mới quý nên giá_cả của một đĩa bò_cạp chiên độ chục con làm không ít thực_khách như tôi đây phải giật_mình : trên 100.000 đồng …
“ Cái hang nào mà bên trên bị khoét rộng ra là hang “ tụi nó ” đấy !
” - Cậu bé <ENAMEX TYPE="PERSON"> Dư </ENAMEX> cầm chiếc cuốc nhỏ giáng mạnh xuống cái hang mới phát_hiện và sau chưa đầy nửa phút đào_bới , đã thấy hai chú bò_cạp đá đen_nhánh bằng hai ngón tay chụm lại quơ_quơ càng và giương chiếc đuôi cong nhọn_hoắt lên đe_doạ …
Món ăn thời_thượng .
Bò_cạp đang là món ăn hấp_dẫn số_một tại một_số nhà_hàng ở <ENAMEX TYPE="LOCATION"> TP HCM </ENAMEX> .
Những con bò_cạp đen_nhánh , càng tua_tủa , lông xù_xì làm nao lòng các vị thực_khách .
Cái gì hiếm , lạ mới quý nên giá_cả của một đĩa bò_cạp chiên độ chục con làm không ít thực_khách như tôi đây phải giật_mình : trên 100.000 đồng …
Thú_thực , khi ông bạn rủ đi ăn bò_cạp ở khu sân_bay ( <ENAMEX TYPE="LOCATION"> quận Tân_Bình </ENAMEX> ) , tôi chỉ định đi xem “ nó ” như thế_nào chứ chưa dám bỏ thứ côn_trùng độc đó vào miệng .
“ Ăn đi , không là tiếc đấy !
Thứ này ăn vô là đảm_bảo “ ông ăn bà khen ” à nghen ! ” .
Dù quyết_tâm , nhưng nghĩ đến cái giống vừa độc vừa đen_trùi_trũi gớm_ghiếc đó là tôi lại thấy ghê_ghê trong người .
“ Ăn thử thì có chết ai đâu nào !
Người_ta cũng ăn hết đấy thôi !
” - Vừa suy_nghĩ tôi vừa liếc mắt nhìn một lượt các bàn bên cạnh và cả ... ông bạn ngồi kế .
Gắp đại một con bỏ miệng , cảm_nhận đầu_tiên khi răng cắn vào con côn_trùng cực độc này là béo_béo , bùi_bùi pha vị ngòn_ngọt .
Cái “ áo_giáp ” của nó nhai giòn_rụm , tan ra trong miệng .
Một vị rất lạ , rất khó tả .
Và tất_nhiên là không_thể chê nó được …
Vào xứ_sở bò_cạp
Anh bạn ở <ENAMEX TYPE="LOCATION"> Tân_Phú </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Đồng_Nai </ENAMEX> ) gọi điện kêu : “ Ông lên đây đi !
Có nhiều cái để viết lắm ! ” .
“ Cái gì ? ” .
“ Bù_kẹp ! ” .
“ Bù_kẹp là cái gì ? ” .
“ Là con bò_cạp đó ! ” .
Quẳng vội bộ_đồ vào ba_lô , tôi thẳng tiến lên núi_rừng <ENAMEX TYPE="LOCATION"> Tân_Phú </ENAMEX> .
Hỏi sao gọi “ bù_kẹp ” , anh cười : “ Dân <ENAMEX TYPE="LOCATION"> miền Tây </ENAMEX> gọi con bò_cạp là bù_kẹp .
Lên đây gọi riết thành quen !
Mai ông vào trong vùng <ENAMEX TYPE="LOCATION"> Năm_Rưỡi </ENAMEX> mà xem người_ta bắt bù_kẹp thế_nào ! ” .
Hỏi đường xong_xuôi , nai_nịt gọn_gàng đúng chất dân đi rừng , tôi vù xe vào vùng <ENAMEX TYPE="LOCATION"> Năm_Rưỡi </ENAMEX> ( nằm trên địa_bàn <ENAMEX TYPE="LOCATION"> Phú_Lộc </ENAMEX> - xã vùng_đệm của <ENAMEX TYPE="LOCATION"> Vườn_quốc_gia Nam_Cát_Tiên </ENAMEX> ) .
Khác xa 5 năm trước_đây khi tôi lên , <ENAMEX TYPE="LOCATION"> Phú_Lộc </ENAMEX> đang trở_nên trù_phú và ngày_càng đông_đúc hơn .
Tôi quen cậu bé <ENAMEX TYPE="PERSON"> Dư </ENAMEX> khi hỏi đường vào nhà ông <ENAMEX TYPE="PERSON"> Năm Hưng </ENAMEX> - Trưởng ấp .
Hỏi cậu bé về bò_cạp , cậu nghi_ngờ : “ Chú muốn mua à ? ” .
“ Không , chú muốn đi bắt !
” Cậu tròn mắt ngạc_nhiên ...
Và tôi đã thành_công khi thuyết_phục được cậu cho tôi đi theo ... xách xô xem cậu đào bù_kẹp .
Cậu <ENAMEX TYPE="PERSON"> Dư </ENAMEX> giở lu cho tôi xem đám bò_cạp mà mấy ngày nay cậu bắt được .
Một đống đen_sì , con nào con nấy lớn hơn cả con tôm_càng lúc_nhúc dưới đáy lu khiến tim tôi muốn nhảy_vọt ra ngoài .
Dù đã ăn nó rồi , nhưng nhìn thấy đám bò_cạp còn sống này thực_sự thần_kinh tôi cũng không còn được vững cho lắm .
<ENAMEX TYPE="PERSON"> Dư </ENAMEX> ra sau nhà vác theo một cái xô nhựa , hai cái kẹp sắt và một cái sạc-lai nhỏ ( cái cuốc để làm rẫy ở miền núi ) .
Đồ_nghề đơn_giản chỉ vậy .
Chúng_tôi lên rẫy giữa cái nắng trưa hè gay_gắt .
Vòng qua mấy ruộng lúa , rẫy bắp và cây_ăn_trái đang vào mùa , <ENAMEX TYPE="PERSON"> Dư </ENAMEX> kêu tôi dừng lại và bắt_đầu quan_sát .
Lật từng tảng đá , lôi từng túm cỏ dại lên , <ENAMEX TYPE="PERSON"> Dư </ENAMEX> chỉ cho tôi cách để nhận_biết hang nào là hang bò_cạp , hang nào là hang rắn , hang dế : “ Hang bù_kẹp thì dẹp , hang rắn thì lớn và láng , hang dế thì nhỏ ” …
Chỉ một lỗ hang áng bằng hai ngón tay cái , <ENAMEX TYPE="PERSON"> Dư </ENAMEX> khẳng_định với tôi : “ Hang này chắc_chắn có một “ đôi ” ở trong đó ! ” .
Nói rồi cậu bé vung cuốc bổ xuống .
Sau 4 nhát cuốc , cậu dùng tay bới đất lên .
Sau lớp đất cứng phía trên là lớp đất xốp và rất tơi .
Dùng tay móc cho ra lỗ hang , <ENAMEX TYPE="PERSON"> Dư </ENAMEX> kêu : “ Thấy chưa ? Một cặp lớn đây ! ” .
<ENAMEX TYPE="PERSON"> Dư </ENAMEX> móc chiếc kẹp sắt vào lôi ra một chú bò_cạp đen_trũi , bóng nhẫy .
Con vật bị chiếc kẹp sắt giữ chặt , chỉ giơ được mỗi cặp càng và chiếc đuôi nhọn_hoắt lên đe_doạ .
Thấy tôi ghé sát mặt để “ ngắm ” con vật , <ENAMEX TYPE="PERSON"> Dư </ENAMEX> cầm đưa xa ra kêu : “ Chú đừng nhìn gần vì có_thể nó phun độc từ đuôi vào mắt .
Rất độc và sưng cả tuần_lễ đó , nhức lắm ! ” .
Bỏ “ chiến_lợi_phẩm ” đầu_tiên vào chiếc xô , cậu bé lại sục chiếc kẹp sắt xuống cái hang vừa đào lên và lôi lên thêm một con mập_mạp hơn con lúc nãy .
<ENAMEX TYPE="PERSON"> Dư </ENAMEX> giải_thích : “ Con này là con cái đang có bầu .
Con cái thì càng và đuôi nhỏ hơn con đực ” .
Xong hang thứ nhất , <ENAMEX TYPE="PERSON"> Dư </ENAMEX> quay qua bên cạnh và bắt_gặp ngay chiếc hang thứ hai .
Đào cái hang này lên khá khó_khăn vì mắc phải một_số hòn đá nhỏ .
ở hang này chỉ có một chú bò_cạp đang “ phòng không ” nhưng khá lớn .
<ENAMEX TYPE="PERSON"> Dư </ENAMEX> tỏ_vẻ am_tường : “ Bù_kẹp rất sạch_sẽ .
Chúng không ăn mấy thứ dơ_bẩn mà chỉ hút chất của mấy thứ côn_trùng như cuốn_chiếu , bọ_rầy ... nên ăn ngon và bổ_dưỡng lắm ” .
<ENAMEX TYPE="PERSON"> Dư </ENAMEX> cũng như rất nhiều người dân ở <ENAMEX TYPE="LOCATION"> Phú_Lộc </ENAMEX> này từ lúc nhỏ_xíu đã quen với loài bù_kẹp đá này .
Có “ đầu_ra ” , người dân nơi đây đổ lên rẫy , lên núi để săn chúng đem bán .
“ Mỗi ngày tranh_thủ ngoài giờ học đi đào cũng kiếm được chừng 10 - 20 ngàn đồng .
ở vùng này như vậy là cũng khá lắm rồi .
Ngày Chủ_nhật hè này có ngày đào được cả ký_lô , mua gạo ăn được cả tuần ” - <ENAMEX TYPE="PERSON"> Dư </ENAMEX> khoe .
Chừng 3 tiếng đồng_hồ , cậu bé đã đào được hơn 20 con .
<ENAMEX TYPE="PERSON"> Dư </ENAMEX> lắc_lắc chiếc xô : “ Chừng này khoảng 3 lạng .
Để đó mai đào tiếp rồi bán luôn !
” “ Để vậy không sợ nó chết sao ? ” - Tôi hỏi .
Cậu bé cười : “ Làm_sao chết được , chú để cả tuần nó cũng chưa chắc đã chết nữa ! ” .
Trời đã bắt_đầu kéo mây đen chuyển mưa .
Chúng_tôi trở_về nhà cậu .
<ENAMEX TYPE="PERSON"> Dư </ENAMEX> cho biết giá mua hơn một năm trước_đây là khoảng 2.000 đ con .
Chia_tay cậu bé , tôi cũng không quên mua số bò_cạp mình cùng cậu đi săn suốt buổi trưa dù_rằng đưa về thành_phố cũng không biết để làm gì .
Cậu bé chỉ cho tôi chỗ thu_mua bò_cạp duy_nhất tại đây : “ Ngay ngã ba , gần trụ_sở uỷ_ban xã , có treo tấm bảng lớn lắm ! ” .
Mai này bò_cạp còn không ?
Ngược lên <ENAMEX TYPE="LOCATION"> Phú_Tân </ENAMEX> , <ENAMEX TYPE="LOCATION"> Túc_Trung </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Định_Quán </ENAMEX> ) , <ENAMEX TYPE="LOCATION"> Tà_Lài </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Tân_Phú </ENAMEX> ) cũng bắt_gặp cảnh trẻ_con , người_lớn kéo nhau đi bắt bò_cạp .
Tại những nơi này , lượng người đi bắt và “ sản_lượng ” khá cao nên việc thu_mua khá nhộn_nhịp .
Theo một nông_dân ở <ENAMEX TYPE="LOCATION"> ấp 4 </ENAMEX> <ENAMEX TYPE="LOCATION"> xã Phú_Tân </ENAMEX> , hiện trong ấp có gần chục hộ cả nhà cùng đi đào bò_cạp để bán .
Tại các ấp khác tình_hình cũng tương_tự .
Anh <ENAMEX TYPE="PERSON"> Nguyễn Văn D. </ENAMEX> ( <ENAMEX TYPE="LOCATION"> ấp 5 </ENAMEX> , <ENAMEX TYPE="LOCATION"> Tà_Lài </ENAMEX> ) cho biết phong_trào bắt bò_cạp rộ lên từ năm_ngoái , khi cà_phê mất_giá chỉ còn chừng 5.000 đồng kg mà chẳng ai mua .
Lúc đó có người đến hỏi mua bò_cạp giá 40 - 50 ngàn đồng kg .
Thế_là rẫy vườn bị xới tung lên .
Không chỉ người dân trong xã mà người dân từ nhiều xã ven đó cũng đổ_xô sang đây để đi đào .
Đi cùng với đó là tình_trạng nhiều rẫy vườn trồng bắp và cây_ăn_trái bị những người đi bắt bò_cạp làm hư_hại khiến nhiều chủ vườn khốn_đốn , phải kêu lên chính_quyền .
“ Nhiều người bắt quá , đến giờ bù_kẹp càng lúc càng ít đi .
Trước đào chút_xíu được cả ký , giờ đào cả ngày chưa được nửa ký ” - Bác <ENAMEX TYPE="PERSON"> Năm </ENAMEX> ở <ENAMEX TYPE="LOCATION"> ấp 6 </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Phú_Lộc </ENAMEX> , <ENAMEX TYPE="LOCATION"> Tân_Phú </ENAMEX> ) lắc_đầu nói .
Nhiều nông_dân cho biết bò_cạp núi là loài côn_trùng có lợi vì chúng ăn các loại cuốn_chiếu , bọ_rầy phá_hoại cây_trồng …
Việc bò_cạp bị săn_bắt nhiều sẽ làm ảnh_hưởng lớn đến mùa_màng .
Tuy_nhiên , theo ông <ENAMEX TYPE="PERSON"> Đinh Tuấn Đạt </ENAMEX> - Phó Chủ_tịch <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> xã Phú_Lộc </ENAMEX> </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Tân_Phú </ENAMEX> ) - thì chính_quyền địa_phương cũng đành bó_tay vì những “ thợ_săn ” này hoạt_động rất bí_mật , gọn_nhẹ , chủ_yếu là trẻ_em .
Theo đà này , không biết mai này núi_rừng <ENAMEX TYPE="LOCATION"> Tân_Phú </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Định_Quán </ENAMEX> ) bò_cạp có còn không ?
