Họ là ba anh_em tật_nguyền và cả ba đều bị chất_độc da_cam cướp đi đôi chân lành_lặn , chỉ còn ba thân người động cựa , suốt ngày di_chuyển bằng đôi tay trên hai miếng gỗ tựa như ba củ khoai_lang đang lăn_lóc trên cát .
Mấy chục năm qua , họ vẫn sống , đã sống , sống đúng nghĩa cao_cả nhất .
Nhưng trước khi làm được như vậy , ba anh_em họ đã từng nhiều lần quấn lấy nhau như ba con giun_đất bên bờ <ENAMEX TYPE="LOCATION"> sông Kiến_Giang </ENAMEX> toan_tính một cái chết để thoát cảnh tàn_tật , nghèo_túng , cô_độc và bế_tắc .
" Nhiều lần toan chết nhưng răng bọn em vẫn không chết được " - chị <ENAMEX TYPE="PERSON"> Phan Thị Bi </ENAMEX> ngơ_ngác kể .
" Răng lại chết ?
Lần mô định chết em cũng hét lên , em không muốn chết , sống cực mấy cũng được , nhưng em không muốn chết " - anh <ENAMEX TYPE="PERSON"> Phan Thanh Giản </ENAMEX> tiếp_lời .
" Tui là anh hai đứa nó , chính tui muốn đưa hai đứa em cùng lăn xuống <ENAMEX TYPE="LOCATION"> sông Kiến_Giang </ENAMEX> chết cho xong , nhưng lại chính tôi dùng miệng cắn cổ áo hai đứa em mình , kéo vào nhà , không_thể chết như rứa được , phải sống thôi anh nờ ... " - anh <ENAMEX TYPE="PERSON"> Gianh </ENAMEX> tâm_sự ...
" Trong triệu thứ bạc , bạc chi là bạc không tiêu ? ... "
Bà <ENAMEX TYPE="PERSON"> Nguyễn Thị Bích </ENAMEX> , mẹ của ba người con tật_nguyền run_run thắp nén hương trước bàn_thờ chồng , sụt_sịt khóc và kể_lể , nhưng không phải bà kể cho tôi nghe mà như đang phụng_phịu với chồng mình : " Tui là tui hận cái đêm tháng_chạp nớ .
Gần tết .
Ông đến trước cửa_ngõ nhà tui .
Ông hát .
<ENAMEX TYPE="LOCATION"> Làng Xuân_Hồi </ENAMEX> <ENAMEX TYPE="LOCATION"> xã Liên_Thuỷ </ENAMEX> ni ai không biết ông hát hay .
<ENAMEX TYPE="LOCATION"> Huyện Lệ_Thuỷ </ENAMEX> lại có nhiều làn_điệu dân_ca hay như rứa , ông lại hát hay như rứa , có đứa con_gái mô trong làng mà không ưng ông , răng ông lại ưng tui , lại đến trước ngõ nhà tui , ông hát , ông cưa kéo tui .
Thì tui cũng không thua chi ông .
Tui hát đối_đáp với ông .
Nhớ không ?
" Chứ thiếp hỏi_thăm chàng ... Trong ngàn thứ bắp , bắp chi là bắp không rang ?
Trong vạn thứ than , than chi là than không quạt ?
Trong triệu thứ bạc , bạc chi là bạc không tiêu ? ... " .
Ông đáp : " Thiếp hỏi thì chàng xin thưa ( ... ) .
Trong ngàn thứ bắp , lắp_bắp mồm , lắp_bắp miệng là bắp không rang .
Trong vạn thứ than , than_thở thở_than là than không quạt .
Trong triệu thứ bạc , bạc_tình bạc_nghĩa là bạc không tiêu ... " .
Rứa thôi mà ưng nhau .
Ông đi dân_công hoả_tuyến , vô <ENAMEX TYPE="LOCATION"> Quảng_Trị </ENAMEX> , nhiễm chất_độc da_cam trong <ENAMEX TYPE="LOCATION"> Quảng_Trị </ENAMEX> .
Ông về , cho tui liền ba đứa con , cả ba đứa tật_nguyền , còi_cọc .
Rứa mà ông không thương chi , khi ba đứa con còn bé thơ như rứa mà ông lại bệnh nặng , ông rời bỏ mẹ con tôi .
Nhiều đêm , ôm ba giọt máu què cụt vô tay mình , tui bế_tắc , tui cũng muốn chết theo ông .
Nhưng chết như rứa là chết tội .
Chết như rứa là bạc_tình bạc_nghĩa với ông .
Hèn_chi lại có câu đối_đáp : " Bạc_tình bạc_nghĩa là bạc không tiêu ... " .
Hơn 40 năm , bà <ENAMEX TYPE="PERSON"> Bích </ENAMEX> gập lưng xuống ruộng , nhặt_nhạnh từng hạt lúa củ khoai chỉ mong lo đủ ngày hai bữa cơm nuôi những đứa con tàn_tật .
Ngày quăng_quật trên ruộng , tối , bà và con thuyền nhỏ , với vài tay lưới , xé đêm ra thả lưới , kiếm từng con cá , bán được đồng nào mua gạo đồng đó , không đủ tiền mua gạo thì mua khoai sắn , muối tương .
Mái_tóc một thời tốt_tươi , dài chấm gót của bà , qua từng năm_tháng cực_nhọc , rơi_rụng hết trên sông_nước <ENAMEX TYPE="LOCATION"> Kiến_Giang </ENAMEX> .
Nhưng bù lại , những đứa con tật_nguyền của bà đã lớn_khôn và thành người_lớn tự lúc_nào ...
Đã đến tuổi gần_đất_xa_trời , vẫn trong cảnh khổ , nhưng nhìn ba đứa con lúc này , bà yên_lòng mà nói với chồng rằng , bà đã không phụ lòng ông , đã không bạc_tình bạc_nghĩa với ông ...
" Bác <ENAMEX TYPE="PERSON"> Khải </ENAMEX> ơi , hãy cho cháu một cái xe_lăn ... "
Trong ba anh_em thì <ENAMEX TYPE="PERSON"> Phan Thanh Giản </ENAMEX> quyết_chí hơn cả .
Anh còn xin đi học đến lớp 3 .
Biết chữ rồi , anh về dạy lại cho anh và chị của mình .
Anh bàn với anh_chị tìm kế sống .
Thôi_thì đủ cách : Làm nón , đan lưới , nuôi gà , nuôi lợn , giữ trẻ thuê .
Phải quăng_quật nhiều năm như vậy thì <ENAMEX TYPE="PERSON"> Giản </ENAMEX> mới tìm cho mình được một nghề phù_hợp : Cắt tóc .
" Em nhớ , lần đầu cắt tóc cho anh <ENAMEX TYPE="PERSON"> Bình </ENAMEX> .
Hồi_hộp lắm .
Mình bị teo chân , phải nhờ anh <ENAMEX TYPE="PERSON"> Bình </ENAMEX> bế đặt lên cái ghế thật cao .
Anh <ENAMEX TYPE="PERSON"> Bình </ENAMEX> nói : " Tau thương mi , tau liều cho mi cắt tóc để mọi người khỏi mặc_cảm , họ cũng sẽ đến cho mi cắt tóc " .
Em cố cắt cho thật đẹp nhưng càng cố thì cái đầu tóc anh <ENAMEX TYPE="PERSON"> Bình </ENAMEX> cứ méo_mó , nham_nhở .
Anh <ENAMEX TYPE="PERSON"> Bình </ENAMEX> soi gương , la lên oai_oái nhưng vẫn trả tiền rồi ba_chân_bốn_cẳng phóng về thị_xã cắt lại .
Em lại lôi đầu anh <ENAMEX TYPE="PERSON"> Gianh </ENAMEX> ra cắt .
Anh <ENAMEX TYPE="PERSON"> Gianh </ENAMEX> cười : " Tau cũng tật_nguyền như mi , cứ cắt đi , xấu đẹp chi cũng được , miễn_là mi thạo nghề " .
Mấy tháng liền em cứ lấy đầu tóc của anh_em làm thí_nghiệm .
Rồi quen tay .
Rồi có khách .
Khách trong xóm , trong thôn , trong làng .
Rứa là có tiền .
Có tiền rồi , em muốn làm răng để có một chuyến đi thật xa , đi được quanh làng .
Cả đời em chỉ loanh_quanh trong sân nhà , làm răng ra khỏi được vườn nhà mình ?
Phải có xe_lăn thôi .
Nhưng lấy tiền mô mua xe_lăn .
Tự_dưng em liều lên , viết thư cho bác Thủ_tướng <ENAMEX TYPE="PERSON"> Phan Văn Khải </ENAMEX> .
Trong thư em nói rằng , bác <ENAMEX TYPE="PERSON"> Khải </ENAMEX> ơi , cháu bị thương_tật liệt chân , khổ lắm , không đi mô được hết , bác là Thủ_tướng , bác cho cháu cái xe_lăn được không ?
Em viết rồi cho thư vào phong_bì .
Em đề ngoài bì_thư : " Cháu <ENAMEX TYPE="PERSON"> Phan Thanh Giản </ENAMEX> , <ENAMEX TYPE="LOCATION"> làng Xuân_Hồi </ENAMEX> , <ENAMEX TYPE="LOCATION"> xã Liên_Thuỷ </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Lệ_Thuỷ </ENAMEX> , <ENAMEX TYPE="LOCATION"> tỉnh Quảng_Bình </ENAMEX> .
Kính gửi bác <ENAMEX TYPE="PERSON"> Phan Văn Khải </ENAMEX> Thủ_tướng ở <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> " .
Rứa mà thư đến tay bác <ENAMEX TYPE="PERSON"> Khải </ENAMEX> .
Rồi bác <ENAMEX TYPE="PERSON"> Khải </ENAMEX> gửi thư trả_lời , lại đề_nghị <ENAMEX TYPE="ORGANIZATION"> Hội Chữ_thập_Đỏ </ENAMEX> tặng cho em chiếc xe_lăn .
Mừng ơi là mừng .
Có xe_lăn , em đi_lại trong làng , trong thôn , biết nhiều người , " tiếp_thị " nghề cắt tóc của mình , " khuyến_mãi " cả giá_cả , rứa là đông khách anh ạ .
Rứa là ở ngoài nớ bác <ENAMEX TYPE="PERSON"> Khải </ENAMEX> không biết mô , nhờ bác mà em có được đôi chân đấy .
Mấy lần nghe tin bác <ENAMEX TYPE="PERSON"> Khải </ENAMEX> vô thăm <ENAMEX TYPE="LOCATION"> Quảng_Bình </ENAMEX> , em tính đến thăm bác , cảm_ơn bác , nhưng đi lên <ENAMEX TYPE="LOCATION"> thị_xã Đồng_Hới </ENAMEX> gần 50 cây_số xa quá , em thôi .
Có nghề , có thu_nhập , tiền em cắt tóc góp vào cho mẹ mua gạo , mua cá mắm .
Em còn làm thơ .
Làm thơ tình .
Anh không tin anh cứ hỏi nhiều thanh_niên trong xã thì biết .
Nhiều anh lấy được vợ đẹp vẫn phải mang ơn em đó .
Vì_răng à ?
Vì em làm thơ tình hộ họ để họ mang thơ đi tán gái .
Họ nói chính họ làm bài thơ này để tặng cho nàng .
Các nàng đọc , cảm_động , gật đầu yêu .
Hay không ?
Ví_dụ như bài ni : Chia_tay em trên dòng sông xóm vắng Trăng mùa thu bàng_bạc cuối chân_trời Sương rơi ướt trên từng thảm cỏ Bóng em nhoà hun_hút vào đêm ...
Mấy lần em định làm một_số bài thơ tố_cáo <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> rải chất_độc da_cam , làm khổ bao người rồi bỏ vô bì_thư gửi thẳng cho Tổng_thống <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> .
" Nếu anh_em tui có được vài triệu thì biết_tay ... "
Ngồi nói_chuyện mãi với mấy anh_em họ , kể tới kể lui vẫn là chuyện khổ .
Chị <ENAMEX TYPE="PERSON"> Bi </ENAMEX> nói : " Bây_chừ trong nhà tui vẫn bữa cơm , bữa cháo thôi , vẫn có chút thức_ăn mắm ruốc , muối_vừng , nhưng so với trước_đây là quá sướng rồi .
Bây_chừ , mỗi tháng ba anh_chị_em được trợ_cấp khoảng 400 ngàn , rứa là quá sướng " .
Anh <ENAMEX TYPE="PERSON"> Giản </ENAMEX> thắc_mắc : " Chính_sách chi rất lạ .
Cả ba anh_em nhà tui đều bị tật_nguyền vì nhiễm chất_độc da_cam .
Nhưng chỉ có tui và chị <ENAMEX TYPE="PERSON"> Bi </ENAMEX> là được hưởng chính_sách trợ_cấp cho người bị chất_độc da_cam , còn anh <ENAMEX TYPE="PERSON"> Gianh </ENAMEX> lại được hưởng chính_sách trợ_cấp người nghèo .
Răng lại rứa ?
Anh <ENAMEX TYPE="PERSON"> Gianh </ENAMEX> nói : " Ba anh_em phân_công nhau , thằng <ENAMEX TYPE="PERSON"> Giản </ENAMEX> cắt tóc , <ENAMEX TYPE="PERSON"> con </ENAMEX> Bi nuôi gà , nuôi lợn , giúp mẹ nấu_nướng .
Tui giữ trẻ " .
Chị <ENAMEX TYPE="PERSON"> Bi </ENAMEX> thở_dài : " Tui mà có được vài triệu bạc thì biết_tay " .
Tôi ngạc_nhiên : " Vài triệu bạc thì làm được gì mà chị doạ ghê thế ? " .
Chị <ENAMEX TYPE="PERSON"> Bi </ENAMEX> cười : " Thiệt đó .
Nếu có vài triệu bạc , tui nuôi được cả trại lợn , rồi cho nó đẻ , rồi lại bán , rồi cho nó đẻ , rồi lại bán , quanh_năm suốt tháng như rứa , biết_tay ... " .
Anh <ENAMEX TYPE="PERSON"> Gianh </ENAMEX> nhìn tôi : " Nói thiệt , bây_chừ thì cả ba anh_em tui đã tự sống được rồi , không còn bi_quan , không còn bế_tắc như trước nữa .
Rứa là anh_em tui đã tự sống , đã thắng được số_phận tật_nguyền .
Chứ như chục năm trước , nghĩ lại thấy sợ , mấy lần anh_em lết ra bờ sông , tính_chuyện ... chết ! " .
Họ ngồi quây bên tôi , thấp tè , thân_thể bệt xuống sàn nhà nhưng hình_như ngọn lửa sống đang cháy rực trong từng đôi mắt .
Tôi quay_quắt bởi ước_ao của chị <ENAMEX TYPE="PERSON"> Bi </ENAMEX> : " Nếu tui có được vài triệu bạc , biết_tay ... " .
Bạn_đọc yêu_dấu ơi , có nghe lời chị <ENAMEX TYPE="PERSON"> Bi </ENAMEX> " doạ " chúng_ta không ?
Tôi đã nhìn chị <ENAMEX TYPE="PERSON"> Bi </ENAMEX> mà không cầm được nước_mắt khi nghe chị <ENAMEX TYPE="PERSON"> Bi </ENAMEX> ước_ao và " doạ " đời như vậy ...
