Rừng chiều sau một cơn mưa , những lá cây xanh trong trước ánh nắng , mỏng_mảnh xanh gầy như bàn_tay một cô gái cấm_cung .
Không_khí trầm_lặng và buồn lạ_lùng .
Cả khu nhà bệnh_nhân im_lặng , bên khu nhân_viên cũng chỉ nghe thấy tiếng <ENAMEX TYPE="PERSON"> Hường </ENAMEX> rì_rầm trò_chuyện với ai .
Một nỗi nhớ mênh_mang bao_trùm quanh mình .
Nhớ ai ?
Nhớ ba , nhớ má , nhớ những người vừa ra đi ... và nhớ cả một người bệnh_nhân đang chờ mình đến với anh nữa .
Bên trong nỗi nhớ hình_như có một nỗi buồn sâu_kín , thầm_lặng nhưng rất nặng_nề .
Dù_sao vết_thương lòng vẫn đang rỉ máu , dù mình có muốn lấy công_việc , lấy mọi nỗi nhớ khác để lên trên nó vẫn trỗi dậy xót_xa vô_cùng .
Hãy quên đi <ENAMEX TYPE="PERSON"> Th </ENAMEX> ơi !
Hãy quên đi mà tìm lại niềm hi_vọng mới_mẻ xanh tốt trong_lành hơn .
Hãy lấy niềm tự_hào mà quên đi thất_vọng .
14.4.68
Một bài thơ làm tặng cho mình , bài thơ của một thương_binh đang nằm viện , xuất_phát từ lòng mến_thương cảm_phục đối_với một người bác_sĩ đã chăm_sóc anh và mọi bệnh_nhân khác một_cách tận_tình .
Anh ta tìm_hiểu kỹ về mình và viết bài thơ tặng mình .
Bài thơ tràn_ngập niềm mến_yêu chân_thành và nỗi đau_xót trước mối tình tan_vỡ của mình .
Anh ta nói lên những lời_nói xót_xa cay_đắng của một cô gái bị người_yêu phụ_bạc .
Đọc bài thơ ... mình buồn vô_hạn .
Ôi !
Đây mới là điều đáng buồn nhất trong quan_hệ với <ENAMEX TYPE="PERSON"> M. </ENAMEX> .
Mọi người đều trách <ENAMEX TYPE="PERSON"> M. </ENAMEX> , đều thương mình , nhưng mình xót_xa biết_bao_nhiêu khi thấy người_ta thương mình bằng một tình_thương có cả sự thương_hại nữa !
Dù anh <ENAMEX TYPE="PERSON"> Thiết </ENAMEX> , dù <ENAMEX TYPE="PERSON"> Hào </ENAMEX> , <ENAMEX TYPE="PERSON"> Nghinh </ENAMEX> ... ai_ai đi_nữa đã cảm_thương san_sẻ với mình , mình vẫn không muốn .
Một_mình đã đủ giải_quyết rồi , một_mình đủ sức chôn sâu cả chín năm thương_yêu hi_vọng ấy xuống tận đáy đất sâu rồi - mảnh đất tâm_hồn mình vẫn màu_mỡ , vẫn đủ sức để gieo lên đó một mùa hoa tươi đẹp được kia_mà .
Hỡi tất_cả mọi người , không cần tưới lên mảnh đất ấy những giọt lệ xót_thương đâu .
Hoa thơm phải được tưới bằng nước mát trong_lành .
21.12.68
Rất lâu rồi mình không nghĩ đến <ENAMEX TYPE="PERSON"> M </ENAMEX> ...
Hôm_nay đọc lại những lá thư từ ngoài <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> , thư của <ENAMEX TYPE="PERSON"> Thái </ENAMEX> , của <ENAMEX TYPE="PERSON"> Phương </ENAMEX> , của cậu <ENAMEX TYPE="PERSON"> Hiền </ENAMEX> ... bỗng_dưng mình buồn vô_kể .
Ngoài ấy ai cũng mong mình hạnh_phúc , ai cũng tưởng mình hạnh_phúc khi gặp lại <ENAMEX TYPE="PERSON"> M </ENAMEX> ...
Nhưng cuộc_đời sao lắm nỗi éo_le .
Hạnh_phúc trong tình_yêu đã không đến với mình .
Mình không_thể hiểu được sau_này sẽ ra sao , mình sẽ yêu ai , người đó như thế_nào , liệu trong mình có còn được cái sôi_nổi tha_thiết yêu_thương nữa hay không ?
<ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> ơi !
Bi_quan đấy ư ?
Hãy nhìn lại đi , bên cạnh <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> có bao_nhiêu đồng_chí , bao_nhiêu thanh_niên đã cống_hiến tuổi_trẻ của họ cho cách_mạng , họ ngã xuống chưa hề được hưởng hạnh_phúc .
Sao <ENAMEX TYPE="PERSON"> Th </ENAMEX> lại nghĩ đến riêng_tư .
Đừng nhìn ra <ENAMEX TYPE="PERSON"> Bắc </ENAMEX> , hãy nhìn ở đây , ở mảnh đất còn nóng_bỏng đạn bom đau_thương và lửa_khói này .
26.11.69 .
Thư <ENAMEX TYPE="PERSON"> Frederic Whitehurst </ENAMEX> gửi <ENAMEX TYPE="PERSON"> Đặng Kim Trâm </ENAMEX> .
Thứ_sáu , 6-5-2005
Em_gái <ENAMEX TYPE="PERSON"> Kim </ENAMEX> ,
Bác_sĩ <ENAMEX TYPE="PERSON"> Đặng Thuỳ Trâm </ENAMEX> là một anh_hùng đối_với toàn thế_giới .
Đó không phải một lời khoa_trương mà hoàn_toàn là sự_thật .
Anh <ENAMEX TYPE="PERSON"> Robert </ENAMEX> và tôi đã nghĩ rằng nếu không tìm được gia_đình chị thì chúng_tôi sẽ xuất_bản một cuốn sách về chị <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> và gia_đình em - nếu còn sống - sẽ biết về chị .
Và chúng_tôi đã tìm được gia_đình em .
<ENAMEX TYPE="PERSON"> Thuỳ Trâm </ENAMEX> quá đặc_biệt và quá nhiều điều em kể cho chúng_tôi ngay cũng như chúng_tôi kể cho gia_đình em khiến điều đó càng trở_nên rất rõ nét .
Vì_thế ý_tưởng của em về một cuốn sách cũng trùng giống ý_tưởng của chúng_tôi .
... <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> đã cho chúng_ta mọi hi_vọng về tương_lai .
Cô gái có_thể nhận thấy vẻ đẹp ngay giữa cuộc chiến_tranh đó quá đặc_biệt , không_thể bị giấu kín mà không cho mọi người cùng biết ...
... Tôi đã nhượng quyền_sở_hữu của mình đối_với hai quyển nhật_ký này cho bảo_tàng , vì_thế tôi không_thể quyết_định về tương_lai của chúng nữa nhưng tôi muốn mẹ các bạn phải được sờ thấy những dòng chữ đó , sờ thấy những trang giấy và cảm_nhận được tình_yêu trong hai cuốn sách đó .
Và tôi không biết phải làm thế_nào .
Tôi sẽ rất vinh_dự nếu được trả tiền mời mẹ các bạn đến để cầm hai quyển nhật_ký , hoặc là <ENAMEX TYPE="PERSON"> Kim </ENAMEX> hoặc <ENAMEX TYPE="PERSON"> Hiền </ENAMEX> hoặc <ENAMEX TYPE="PERSON"> Hồ Nam </ENAMEX> đều được .
Tôi không giàu nhưng cũng không quá nghèo đến mức gia_đình tôi phải phản_đối mong_muốn đó .
Từ rất lâu rồi tôi vẫn nghĩ nếu_như cuốn sách được xuất_bản , hoặc người_ta làm phim về nó thì tôi sẽ dùng số tiền bán sách để thiết_lập một_số giường_bệnh tại <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> .
Lúc ở <ENAMEX TYPE="LOCATION"> Texas </ENAMEX> tôi nói với mọi người rằng đó có_thể là ý_tưởng của tôi nhưng ý_tưởng đó sinh ra từ khi tôi nhìn thấy những đứa trẻ bị đốt cháy ở <ENAMEX TYPE="LOCATION"> Quảng_Ngãi </ENAMEX> bao_nhiêu năm về trước .
Và tôi có_thể nhìn thấy bác_sĩ <ENAMEX TYPE="PERSON"> Đặng </ENAMEX> tiếp_tục sự_nghiệp y_tế của mình ngay_cả khi chị đã chết đi , tiếp_tục chăm_sóc đồng_bào mình bằng chính câu_chuyện của chị .
Tôi biết điều này giống như chuyện cổ_tích , nhưng chuyện cổ_tích cũng có_thể trở_thành sự_thật .
Hai tuần qua đã chứng_minh điều đó .
Anh_trai <ENAMEX TYPE="PERSON"> Fred </ENAMEX>
Thêm một tuổi_đời , thêm một năm lửa_khói trên chiến_trường <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> gian_khổ .
Chúc <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> vững bước trên con đường vinh_quang mà <ENAMEX TYPE="PERSON"> Th </ENAMEX> đã chọn .
<ENAMEX TYPE="PERSON"> Th </ENAMEX> ơi , <ENAMEX TYPE="PERSON"> Th. </ENAMEX> không buồn khi lễ kỷ_niệm sinh_nhật của <ENAMEX TYPE="PERSON"> Th </ENAMEX> chỉ có lá rừng ướt_đẫm trong mưa dào_dạt khẽ nói với <ENAMEX TYPE="PERSON"> Th </ENAMEX> những lời thân_mến .
<ENAMEX TYPE="PERSON"> Th </ENAMEX> không buồn khi bản_nhạc mừng <ENAMEX TYPE="PERSON"> Th. </ENAMEX> hôm_nay chỉ có dòng suối ào_ào tuôn nước về xuôi .
Và căn phòng mà <ENAMEX TYPE="PERSON"> Th </ENAMEX> đang ngồi để ghi lên trang vở đời của mình thêm một trang mới chính là chiếc hầm chật_chội ướt_át này .
<ENAMEX TYPE="PERSON"> Th </ENAMEX> không buồn vì sau_này mở lại những trang sổ này <ENAMEX TYPE="PERSON"> Th </ENAMEX> sẽ tự_hào về những năm tuổi_trẻ của mình .
Ở đây <ENAMEX TYPE="PERSON"> Th. </ENAMEX> không có những giây_phút ấm_áp giữa bạn_bè bên lọ hoa nhỏ với những bông hồng thơm_ngát để trên bàn .
Ở đây <ENAMEX TYPE="PERSON"> Th </ENAMEX> không có cái hạnh_phúc đi cạnh người_yêu trên con đường vắng khi ánh chiều tím dần trong buổi hoàng_hôn .
Ở đây <ENAMEX TYPE="PERSON"> Th </ENAMEX> thiếu nhiều nhưng cũng rất đầy_đủ .
Cho_nên <ENAMEX TYPE="PERSON"> Th </ENAMEX> hãy cười đi , hãy vui đi khi vở đời mở sang một trang mới đầy vinh_quang , đẹp_đẽ .
13.1.70
Vậy là <ENAMEX TYPE="PERSON"> M. </ENAMEX> đã ra đi !
Không_thể_nào mình lại nghĩ sự_việc như bây_giờ .
Tám năm về trước dưới rặng cây trên con đường cũ mình tiễn <ENAMEX TYPE="PERSON"> M. </ENAMEX> đi <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> , không một lời hứa_hẹn , không một giọt nước_mắt trong buổi chia_tay để rồi suốt năm năm sau mình dành trọn tình_yêu thiết_tha chung_thuỷ cho người giải_phóng_quân ấy .
Và mình đã lên_đường vào <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> theo tiếng gọi của <ENAMEX TYPE="ORGANIZATION"> Tổ_quốc </ENAMEX> và tình_yêu .
Mình đã gặp lại <ENAMEX TYPE="PERSON"> M. </ENAMEX> .
Ai cũng tưởng rằng hạnh_phúc đó không có gì sánh được .
Nhưng cuộc_đời thật lắm nỗi éo_le .
Khi xa nhau mình đã thiết_tha thầm gọi tên <ENAMEX TYPE="PERSON"> M. </ENAMEX> trong từng giây từng phút nhưng khi gặp nhau mình đã để cho lòng tự_ái ngự_trị lên trên tình_yêu .
<ENAMEX TYPE="PERSON"> M. </ENAMEX> không phải là của riêng mình , đành_rằng <ENAMEX TYPE="PERSON"> M. </ENAMEX> chỉ dành tình_yêu cao nhất cho Đảng , cho nhân_dân , nhưng nếu để cho mình quá ít yêu_thương thì ... không_thể đáp_ứng với trái_tim sôi_nổi yêu_thương của mình .
Mình không hề đòi_hỏi phải gần nhau , phải cưới nhau mà chỉ mong rằng dù giữa bom rơi đạn nổ , giữa lửa_khói chiến_trường tình_yêu vẫn sáng_ngời rực_rỡ .
<ENAMEX TYPE="PERSON"> M. </ENAMEX> đã không làm được như vậy và mình đã bắt con tim mình phải quên đi những gì đã nuôi sống nó trong hơn mười năm nay .
Bây_giờ <ENAMEX TYPE="PERSON"> M. </ENAMEX> ra đi không gặp <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> , như lá thư <ENAMEX TYPE="PERSON"> M. </ENAMEX> viết lại : “ Sự sống của tình_yêu không cần sự có_mặt của nhau , dù ở <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> hay <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> , dù là gần nhau hay cách ngàn dặm đường nắng_mưa cát bỏng ...
Ở đâu anh cũng vẫn là anh của tám năm qua và nhiều năm nữa để mà yêu em tha_thiết .
Hãy sống với nhau như một người thân_yêu nhất trên đời .
Quyền quyết_định là hoàn_toàn do em ... ” .
Cách giải_quyết đó cũng được .
Ở đây mình cũng sẽ dành trọn cuộc_sống cho chiến_đấu và công_tác - không_thể nào có tình_yêu được và <ENAMEX TYPE="PERSON"> M. </ENAMEX> ở đó chắc cũng không_thể nào có được một tình_yêu chân_chính khi nghĩ đến ai khác ngoài mình .
Cuộc_đời đã dành cho ta một đoạn đường như vậy thì hãy ráng mà đi , bao_giờ gặp lại nhau hãy nói tiếp đến tương_lai .
Chúc <ENAMEX TYPE="PERSON"> M. </ENAMEX> , người đồng_chí yêu_thương , lên_đường bình_an .
Gửi theo <ENAMEX TYPE="PERSON"> M. </ENAMEX> ngàn vạn nhớ_thương , tình nhớ_thương của một người bạn và một người đồng_chí .
10.6.70
Chiều nay sao buồn da_diết .
Phải_chăng vì đây là thời_gian cuối_cùng anh có_thể đến thăm em trước lúc lên_đường , nhưng thời_gian ấy đã trôi đi và như vậy là không gặp anh trước khi chia_tay .
Chia_tay - những cuộc chia_tay trên mảnh đất khói_lửa này ai mà biết được ngày gặp lại như thế_nào , có hay_là không có .
Lẽ_nào anh lại làm_thinh ra đi sao anh_trai thân_quí ?
Nhưng nỗi buồn còn vì lá thư của mẹ , lá thư ngắn_ngủi , có giấu nỗi đau_buồn và thương_nhớ nhưng nỗi đau_buồn ấy vẫn toát lên dù chỉ trong một_vài chữ mẹ chưa cân_nhắc kỹ trước khi viết .
Mẹ yêu ơi , con hiểu lòng mẹ héo_hon đau_xót khi con của mẹ còn phải lăn mình trong lửa_đạn , những lá thư của con , của các em gửi đến mẹ chỉ nói lên một phần vạn sự gian_khổ ác_liệt vậy_mà mẹ đã lo_lắng như vậy .
Nếu_như mẹ biết được con và các em đã trải qua những ngày ác_liệt như thế_này thì mẹ sẽ nói sao ?
Mẹ yêu ơi , nếu_như con của mẹ có phải ngã xuống vì ngày_mai thắng_lợi thì mẹ hãy khóc ít thôi mà hãy tự_hào vì các con đã sống xứng_đáng .
Đời người ai cũng chết một lần .
Dĩ_nhiên lòng con bao_giờ cũng ao_ước được trở_về với mẹ với ba , với <ENAMEX TYPE="LOCATION"> miền Bắc </ENAMEX> ngàn vạn yêu_thương .
