Một buổi sáng như sáng nay , rừng cây xanh_tươi sau một trận mưa_rào .
Không_gian trong_lành mà_sao lòng mình lại ngập_tràn thương_nhớ , nhớ <ENAMEX TYPE="LOCATION"> miền Bắc </ENAMEX> vô_vàn .
Nhớ từ những hàng cây bên đường_phố , những cây bàng , cây sấu lá xanh_bóng sau những cơn mưa và con đường_nhựa sạch_sẽ vào những buổi_sáng .
Nhớ một căn phòng đơn_sơ nhưng đầm_ấm , buổi_sáng râm_ran tiếng cười nói chen lẫn tiếng phát_thanh từ chiếc radio để giữa nhà .
Nhớ mẹ , nhớ ba , nhớ <ENAMEX TYPE="PERSON"> Phương </ENAMEX> và tất_cả những người thân_yêu ngoài ấy .
Bao_giờ tiếng súng chiến_tranh chấm_dứt để ta trở_về với <ENAMEX TYPE="LOCATION"> miền Bắc </ENAMEX> yêu_thương ?
Liệu còn có được những ngày đoàn_tụ ấy không ?
Mưa vẫn cứ rơi hoài .
Mưa càng thêm buồn thấm_thía và mưa lạnh làm cho người_ta thèm_khát vô_cùng một cảnh sum_họp của gia_đình .
Ước gì có cánh bay về căn nhà xinh_đẹp ở <ENAMEX TYPE="LOCATION"> phố Lò_Đúc </ENAMEX> để cùng ba_má và các em ăn một bữa cơm rau_muống và nằm trong tấm chăn bông ấm_áp ngủ một giấc ngon_lành .
Đêm qua mơ thấy hoà_bình lập lại , mình trở_về gặp lại mọi người .
Ôi , giấc mơ hoà_bình độc_lập đã cháy_bỏng trong lòng cả 30 triệu đồng_bào ta từ lâu rồi .
Vì nền hoà_bình độc_lập ấy mà chúng_ta đã hi_sinh tất_cả .
Biết_bao người đã tình_nguyện hiến_dâng cả cuộc_đời mình vì bốn chữ độc_lập , tự_do .
Cả mình nữa , mình cũng đã hi_sinh cuộc_sống riêng mình vì sự_nghiệp vĩ_đại ấy .
Nắng đầu thu tươi vàng óng_ả tràn_ngập cả khu rừng .
Nắng đầu thu với những cơn gió se môi và se cả lòng người .
Lại nhớ ...
Nhớ từ một người bạn hiền_lành , kín_đáo có ngôi nhà nhỏ cuối <ENAMEX TYPE="LOCATION"> phố Đội_Cấn </ENAMEX> , nhớ đến đứa em tinh_nghịch có mái_tóc mềm kẹp bổng lên cao , nhớ một đứa em_trai <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> vừa gửi thư tạm_biệt trước lúc lên_đường đi học , nhớ một đứa em thân_thiết có đôi mắt long_lanh dưới hàng mi dài và nhớ sao một người thân_yêu đã vĩnh_viễn nằm yên_nghỉ trên bờ biển quê_hương .
Đất_nước ơi !
Mình biết ngày thắng_lợi không xa nữa nhưng sao vẫn thấy hạnh_phúc xa_vời quá .
Liệu có được thấy ngày hạnh_phúc ấy nữa không ?
Đọc bài_thơ của <ENAMEX TYPE="PERSON"> P.H </ENAMEX> viết tặng mình từ <ENAMEX TYPE="LOCATION"> miền Bắc </ENAMEX> gửi vào : Nơi ấy là khoảng trời anh ở Ngày_xưa và cả mai_sau Nơi ấp_iu mối tình nhỏ , tổ chim_sâu Con chim nhỏ bay rồi ...
Không lẽ_nào mối tình không được đáp lại vẫn còn mãi trong anh hở người nghệ_sĩ ?
Với mình , hình_ảnh anh bị những hình_ảnh khác che_khuất lâu rồi nhưng hôm_nay đọc bài_thơ sao mình thấy nhớ anh .
Một mùa_hè khi hoa_phượng nở đỏ trên đường_phố , nắng chói_chang qua vòm cây_xanh .
<ENAMEX TYPE="PERSON"> Neil </ENAMEX> , người viết bức thư dưới đây , là một nhà làm phim và nhiếp_ảnh vốn là bạn thân của gia_đình tôi từ lâu .
Anh ấy rất thân với <ENAMEX TYPE="PERSON"> Robert </ENAMEX> và sống ở <ENAMEX TYPE="LOCATION"> New Orleans </ENAMEX> .
Anh ấy rất muốn ghi lại cuộc hội_ngộ của gia_đình chúng_ta , tôi sẽ gửi cho <ENAMEX TYPE="PERSON"> Kim </ENAMEX> xem những thư anh ấy viết ...
<ENAMEX TYPE="PERSON"> Fred </ENAMEX> thân_mến , Tất_cả những người từng đọc cuốn nhật_ký của bác_sĩ <ENAMEX TYPE="PERSON"> Trâm </ENAMEX> đều cảm_động theo một phương_diện nào đó .
Hoặc vì những câu_thơ mà chị dùng để tả lại thiên_nhiên quanh mình trong màn sương của cuộc chiến hay vì tình_thương sâu_sắc với người em nuôi , hoặc vì niềm tin chắc_chắn vào cuộc đấu_tranh mà vì nó chị đã hi_sinh .
Không một ai đọc xong mà không cảm thấy một điều gì .
Trong những trang nhật_ký của chị chứa_đựng biết_bao câu_chuyện .
Là một nhà làm phim , thách_thức đối_với tôi là phải nhận_diện được phần cốt_lõi cảm_xúc của câu_chuyện và làm sao kể lại câu_chuyện với sự kính_trọng và chân_thực nhất sao cho xứng_đáng với câu_chuyện ấy .
Vì tôi đã đến <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> năm 1994 và được biết về cuốn nhật_ký hơn mười năm , cũng như vì mối quen_biết cá_nhân với cậu và <ENAMEX TYPE="PERSON"> Rob </ENAMEX> , tôi cảm thấy mình thật may_mắn và vinh_dự được tham_gia vào bộ phim tư_liệu này .
Sau 25 năm làm_việc trong tư_cách một nhà làm phim và một nhà nhiếp_ảnh , tôi sẽ nói với cậu rằng thường_thường câu_chuyện mà người_ta bắt_đầu sẽ không nhất_thiết đúng như câu_chuyện người_ta sẽ kết_thúc .
Bản trường_ca của cậu với tác_phẩm của bác_sĩ <ENAMEX TYPE="PERSON"> Trâm </ENAMEX> chưa kết_thúc .
Theo nhiều nghĩa nó chỉ mới bắt_đầu .
Cuộc gặp giữa cậu và <ENAMEX TYPE="PERSON"> Rob </ENAMEX> với bà <ENAMEX TYPE="PERSON"> Trâm </ENAMEX> ( mẹ của bác_sĩ <ENAMEX TYPE="PERSON"> Thuỳ Trâm </ENAMEX> - ND ) cùng với các con_gái của bà là <ENAMEX TYPE="PERSON"> Hiền </ENAMEX> và <ENAMEX TYPE="PERSON"> Kim </ENAMEX> sẽ là phần rất quan_trọng của câu_chuyện .
Qua cuộc gặp đó có_thể chúng_ta sẽ nghe được tiếng_nói của bác_sĩ <ENAMEX TYPE="PERSON"> Trâm </ENAMEX> và câu_chuyện về chị ấy sẽ làm tất_cả chúng_ta đều hiểu dẫu_cho chúng_ta có sống ở bên bờ nào của đại_dương đi chăng nữa ...
<ENAMEX TYPE="PERSON"> Neil </ENAMEX> Mình đi học về qua căn nhà ba tầng ở <ENAMEX TYPE="LOCATION"> 14 phố Lê Trực </ENAMEX> ngước lên nhìn đã thấy anh đứng đó đợi mình , mái_tóc xoà phủ trên đôi mắt buồn .
Một chiều khi cơn dông ầm_ĩ nổi lên khắp bốn chân_trời gió_bụi mù_mịt , anh vẫn đứng đợi mình ở đầu <ENAMEX TYPE="LOCATION"> sân Hàng_Đẫy </ENAMEX> , mình đạp xe qua ngạc_nhiên nhận ra anh dưới ánh đèn đêm của thành_phố ...
Trong một lá thư cuối_cùng viết cho mình , anh nói : " Thôi em đi đi , rồi em sẽ có một người_yêu xứng_đáng nhưng anh có_thể nói chắc_chắn rằng không có một người nào trên đời này yêu em hơn anh được đâu " .
Hình_như câu nói đó là sự_thực , nhưng mình không ân_hận bởi_vì mình không yêu anh thì làm_sao có được một tình_yêu đẹp_đẽ công_bằng ?
Được thư nhà , những lá thư đượm màu_sắc hoà_bình .
Những con đường đỏ_rực hoa_phượng và căn phòng nhỏ thơm_ngát hương sen .
Chiếc tủ radio quen_thuộc giữa nhà .
Ôi ! Các em của tôi ơi , khung_cảnh ấy xa_vời quá , chị <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> của các em chỉ biết có những dòng đạn lửa đỏ_rực giữa trời đêm , chỉ biết có mùi thuốc pháo hăng xộc vào mũi , chỉ biết có những buổi chia_tay trong lo_âu ... cho_nên cảm thấy buồn_buồn khi đọc những trang thư của các em .
Độ này rất nhiều người đi <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> , họ ra đi hồ_hởi vui_tươi , nhưng khi đến chào mình hình_như họ không dám biểu_lộ niềm vui ấy .
Còn mình cười rất tươi tiễn họ lên đường nhưng rồi sau đó một_mình mình đứng lặng hồi lâu không biết nói gì .
<ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> ơi , đừng buồn <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> nhé , hẹn ngày_mai khi nước_nhà độc_lập <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> cũng sẽ đi về <ENAMEX TYPE="LOCATION"> phương Bắc </ENAMEX> , lúc đó chắc niềm vui sẽ vẹn_toàn .
Hôm_nay là ngày_sinh của <ENAMEX TYPE="PERSON"> Phương </ENAMEX> .
Em ơi ! Không phải chị nhớ em và ngày_sinh của em vì ngọn gió lạnh và mưa_phùn từ <ENAMEX TYPE="LOCATION"> phương Bắc </ENAMEX> thổi về gây nên cái lạnh giữa núi_rừng này đâu .
Bao_giờ cũng vậy , giữa hoàn_cảnh nào cũng vậy chị cũng vẫn giữ trọn trong lòng những kỷ_niệm êm_ấm của gia_đình ta .
Nhớ sao những ngày chủ_nhật , những ngày kỷ_niệm sinh_nhật nhà mình đông vui bè_bạn đến chúc_mừng và những bữa liên_hoan đậm_đà ấm_cúng .
Hôm_nay cũng ngày chủ_nhật , em tôi làm gì để kỷ_niệm ngày_sinh của chính mình ?
Chắc_chắn rằng em sẽ nhớ đến chị , trong niềm vui em đã để một_chút nhớ_thương cho người chị ở xa .
Em tôi không_thể nào tưởng_tượng được ngày này chị đã làm gì .
Ngày này ư ?
Sáng ra vác rựa đi làm , buổi trưa xách thuốc trong vai theo hai chú dẫn đường đi thăm bệnh cho một đồng_chí cán_bộ .
Trên đường đi gặp những người bộ_đội , chị đã ngập_ngừng đứng lại bên người bạn đồng_hương mà không biết nói gì .
Họ đang bẻ măng nứa , nước_da xanh tái nói với chị rằng họ đã bị đói và sốt_rét lâu ngày .
Cuộc kháng_chiến vĩ_đại này viết bằng xương_máu và tuổi xuân của bao người , em có biết thế không em ?
Được thư mẹ ... mẹ của con ơi , mỗi dòng chữ , mỗi lời_nói của mẹ thấm nặng yêu_thương , như những dòng máu chảy về trái_tim khao_khát nhớ_thương của con .
Ôi ! Có ai hiểu lòng con ao_ước được về sống giữa gia_đình , dù chỉ là giây_lát đến mức nào không ?
Con vẫn hiểu điều đó từ lúc bước chân lên chiếc ôtô đưa con vào con đường bom_đạn .
Nhưng con vẫn ra đi vì lý_tưởng .
Ba năm qua , trên từng chặng đường con bước , trong muôn_vàn âm_thanh hỗn_hợp của chiến_trường , bao_giờ cũng có một âm_thanh dịu_dàng tha_thiết mà sao có một âm_lượng cao hơn tất_cả mọi đạn bom sấm_sét vang lên trong lòng con .
Đó là tiếng_nói của <ENAMEX TYPE="LOCATION"> miền Bắc </ENAMEX> yêu_thương , của mẹ , của ba , của em , của tất_cả .
Từ hàng lim xào_xạc trên <ENAMEX TYPE="LOCATION"> đường Đại_La </ENAMEX> , từ tiếng sóng <ENAMEX TYPE="LOCATION"> sông Hồng </ENAMEX> dào_dạt vỗ đến cả âm_thanh hỗn_tạp của cuộc_sống thủ_đô vẫn vang_vọng trong con không một phút nào nguôi cả .
Biết_bao lần trong giấc mơ con trở_về với <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> , con trở_về giữa vòng_tay êm_ấm của ba_mẹ , trong tiếng cười trong_trẻo của các em và trong ánh_sáng chan_hoà của <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> .
Xa nhà ba năm , năm năm hay bao_lâu đi chăng_nữa chắc rằng cũng không có gì khác trong tình nhớ_thương của con ,
Địch càn lên súng nổ rần_rần con vẫn cười , bình_tĩnh ra công_sự .
Địch tập_kích vào căn_cứ , vừa chạy địch có đêm phải ngủ rừng con cũng vẫn cười , nụ cười vẫn nở ngay cả khi tàu rọ và HU-1A quăng rocket xuống ngay trên đầu mình ...
Vậy_mà khi nghĩ đến gia_đình , đến những người thân_yêu trên cả hai miền , lòng con xao_xuyến xót_xa và cũng có những lúc những giọt nước_mắt thấm mặn yêu_thương chảy tràn trên đôi mắt của con .
