Năm nay <ENAMEX TYPE="PERSON"> Trần Bạch Đằng </ENAMEX> đã bước vào tuổi 80 ( ông sinh ngày 15-7-1925 ) .
Trò_chuyện với ông , mới thấy sức nghĩ của bậc cao_niên này còn rất sắc , rất khoẻ .
Gặp ông trên các trang báo - sự gặp_gỡ thường_xuyên , có lúc là hằng ngày - người đọc thật_sự quí_mến ông về thái_độ lao_động cần_mẫn , nghiêm_túc , với tinh_thần trách_nhiệm công_dân rất cao .
Cống_hiến của ông cho văn_chương và báo_chí trong 2 thế_kỷ qua đã rất đáng trọng , nhưng tôi tin rằng những ngày tới sự cống_hiến ấy sẽ còn tiếp_tục dồi_dào , sâu_sắc , có_ích cho dân , cho nước .
Trong nền văn_hoá văn_nghệ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> hiện_đại có một hiện_tượng đáng chú_ý : một số nhà cách_mạng trung_kiên , nổi_tiếng , tuy vẫn không xa_rời hoạt_động chính_trị nhưng chủ_yếu gắn_bó và đã có những đóng_góp xuất_sắc trong lĩnh_vực sáng_tác , nghiên_cứu .
Tôi nghĩ đến nhà sử_học , nhà_thơ <ENAMEX TYPE="PERSON"> Trần Huy Liệu </ENAMEX> , người đã từng được bầu làm phó_chủ_tịch <ENAMEX TYPE="ORGANIZATION"> Uỷ_ban Dân_tộc giải_phóng </ENAMEX> tại Đại_hội Quốc_dân ở <ENAMEX TYPE="LOCATION"> Tân_Trào </ENAMEX> ( 8-1945 ) và được cử làm bộ_trưởng <ENAMEX TYPE="ORGANIZATION"> Bộ Tuyên_truyền </ENAMEX> trong Chính_phủ lâm_thời sau Cách_mạng Tháng Tám .
Tôi lại nghĩ đến nhà sử_học và nghiên_cứu văn_học , nhà giáo_dục <ENAMEX TYPE="PERSON"> Trần Văn Giàu </ENAMEX> , người đã từng lãnh_đạo khởi_nghĩa ở <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> ( 25-8-1945 ) và được cử làm chủ_tịch <ENAMEX TYPE="ORGANIZATION"> Uỷ_ban kháng_chiến <ENAMEX TYPE="LOCATION"> Nam_bộ </ENAMEX> </ENAMEX> khi <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> gây_hấn , xâm_lược nước ta lần 2 ( 23-9-1945 ) .
<ENAMEX TYPE="PERSON"> Trần Bạch Đằng </ENAMEX> thuộc nhóm nhân_vật đặc_sắc này .
Trước_hết ông là nhà cách_mạng .
Anh thanh_niên học_sinh <ENAMEX TYPE="PERSON"> Trương Gia Triều </ENAMEX> ( tên thật của ông ) là cháu nội của cụ nghè <ENAMEX TYPE="PERSON"> Trương Gia Mô </ENAMEX> , một nhân_sĩ trí_thức yêu nước nổi_tiếng ở <ENAMEX TYPE="LOCATION"> Nam_bộ </ENAMEX> cuối thế_kỷ 19 đầu thế_kỷ 20 , giác_ngộ cách_mạng từ năm 17 tuổi và gắn_bó hết_sức chặt_chẽ với hai cuộc kháng_chiến chống <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> cũng như chống <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> ở <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> .
Trong 30 năm gian_khổ và hào_hùng ấy , ông lần_lượt đảm_trách nhiều cương_vị quan_trọng .
<ENAMEX TYPE="PERSON"> Trần Bạch Đằng </ENAMEX> đã từng là bí_thư <ENAMEX TYPE="ORGANIZATION"> Thành_uỷ <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> </ENAMEX> , nhiều năm phụ_trách <ENAMEX TYPE="ORGANIZATION"> Ban tuyên_huấn Trung_ương cục </ENAMEX> và là một trong những uỷ_viên Đoàn chủ_tịch <ENAMEX TYPE="ORGANIZATION"> Mặt_trận Dân_tộc giải_phóng <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> <ENAMEX TYPE="LOCATION"> VN </ENAMEX> </ENAMEX> .
Có_lẽ cũng do chịu ảnh_hưởng của gia_đình , lòng ham_thích văn_chương hình_thành trong ông rất sớm .
Năm 1943 - năm đầu_tiên đến với cách_mạng cũng là năm <ENAMEX TYPE="PERSON"> Trần Bạch Đằng </ENAMEX> có những bài_thơ đầu_tay già_dặn , chững_chạc : Trên bờ <ENAMEX TYPE="LOCATION"> Đồng_Nai </ENAMEX> , Dấu cũ , Chiếu rách mưa đêm , Dạy_học lậu ...
Sự_nghiệp cầm bút của ông tính từ đó đến nay đã hơn 60 năm .
Những cuốn sách , bài báo của ông nếu xếp lại có_lẽ vượt mức " trước_tác_đẳng_thân " như Người_xưa thường nói để ca_ngợi những trí_thức văn_nghệ_sĩ lao_động cần_mẫn .
Trong lĩnh_vực văn_chương , ông ký nhiều bút_danh : <ENAMEX TYPE="PERSON"> Hưởng Triều </ENAMEX> , <ENAMEX TYPE="PERSON"> Nguyễn Hiểu Trường </ENAMEX> , <ENAMEX TYPE="PERSON"> Trần Quang </ENAMEX> , <ENAMEX TYPE="PERSON"> Nguyễn Trương Thiên Lý </ENAMEX> và có_mặt trong nhiều thể_loại .
Ông là tác_giả của những tập truyện_ngắn nóng_bỏng tính thời_sự như Bác <ENAMEX TYPE="PERSON"> Sáu Rồng </ENAMEX> ( 1975 ) , Một ngày của bí_thư tỉnh_uỷ ( 1985 ) và của những tiểu_thuyết góp_phần thúc_đẩy xu_thế đổi_mới của đất_nước : Chân_dung một quản_đốc ( 1978 ) , Ngày về của ngoại ( 1985 ) .
Ông thử sức và tự khẳng_định trong lĩnh_vực kịch : <ENAMEX TYPE="PERSON"> Trần Hưng Đạo </ENAMEX> bình Nguyên ( 1951 ) , Nửa tuần trăng kỳ_lạ ( 1984 ) , Tình_yêu và lời đáp ( 1985 ) , Một mùa hè oi_ả ( 1986 ) , Một mối tình ( 1987 ) .
Ngành nghệ_thuật điện_ảnh non_trẻ của nước ta cũng được <ENAMEX TYPE="PERSON"> Trần Bạch Đằng </ENAMEX> quan_tâm .
Nếu kịch_bản phim_truyện Ông <ENAMEX TYPE="PERSON"> Hai Cũ </ENAMEX> ( hai tập - 1985 , 1987 ) , Dòng sông không quên ( 1989 ) chưa gây được ấn_tượng đậm_đà thì tác_phẩm qui_mô , hoành_tráng Ván bài lật ngửa ( chín tập , bắt_đầu thực_hiện từ 1982 , hoàn_thành năm 1988 ) là một thành_công quan_trọng .
Không có mấy người năng_động , đa_tài như <ENAMEX TYPE="PERSON"> Trần Bạch Đằng </ENAMEX> .
Ông vừa là nhà_văn vừa là nhà_báo .
Ngay từ năm 1946 ông đã được giao phụ_trách tờ Chống Xâm_Lăng của <ENAMEX TYPE="ORGANIZATION"> Thành_uỷ <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> </ENAMEX> và từ 1951 làm tổng_biên_tập <ENAMEX TYPE="ORGANIZATION"> báo Nhân_Dân <ENAMEX TYPE="LOCATION"> Miền Nam </ENAMEX> </ENAMEX> của Trung_ương cục .
Có_thể nói từ đó đến nay <ENAMEX TYPE="PERSON"> Trần Bạch Đằng </ENAMEX> luôn là một trong những cây_bút hàng_đầu của nền báo_chí cách_mạng <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Nhiều người ngạc_nhiên trước sức nghĩ và sức viết của cây_bút cao_niên này .
Ông quan_tâm đến hầu_hết các lĩnh_vực của đời_sống , nhạy_cảm trước những biến_thiên tích_cực cũng như tiêu_cực của xã_hội , rất nghiêm_khắc trong việc phê_phán những hiện_tượng sai_trái và có nhiều kiến_nghị sâu_sắc về việc đổi_mới đất_nước .
Tập Đổi_mới - Đi lên từ thực_tế 1.090 trang ( <ENAMEX TYPE="ORGANIZATION"> NXB Trẻ </ENAMEX> , 2000 ) gồm 112 bài , chọn từ hàng ngàn bài viết trong 25 năm , chia làm ba phần : Thôi_thúc của đổi_mới ( 1975 - 1985 ) , Gian_nan những bước_đầu ( 1986 - 1991 ) , Chín năm cho một cuộc hồi_sinh ( 1992 - 2000 ) là tập văn chính_luận xuất_sắc hiếm thấy trong những năm gần đây .
Còn nhớ , khi tác_phẩm này viết dưới dạng tiểu_thuyết ( chưa chuyển_thể thành kịch_bản điện_ảnh ) được đăng nhiều kỳ trên <ENAMEX TYPE="ORGANIZATION"> báo Tuổi_Trẻ </ENAMEX> đã cuốn_hút một lượng độc_giả rất đáng_kể .
Thể_loại mà ông gắn_bó lâu_dài , thuỷ_chung hơn cả là thơ .
Từ những bài_thơ đầu_tay như đã nói ở trên , ông lần_lượt cho xuất_bản các tập Bài ca khởi_nghĩa ( 1970 ) , Hành_trình ( 1972 ) , Theo sóng <ENAMEX TYPE="LOCATION"> Đồng_Nai </ENAMEX> ( 1975 ) , Đất_nước lại vào xuân ( 1978 ) , Những cái tên đồng_bằng ( 1986 ) , Tuyển_tập <ENAMEX TYPE="PERSON"> Hưởng Triều </ENAMEX> ( 1997 ) .
Xin nói kỹ một_chút về bộ Ván bài lật ngửa và về thơ của ông .
Tính cho đến nay đã có rất nhiều tiểu_thuyết , phim_ảnh tái_hiện cuộc đối_đầu lịch_sử giữa nhân_dân ta và thế_lực xâm_lược <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> trong suốt hai thập_kỷ ( 1954 - 1975 ) .
Trong số không nhiều những sáng_tạo nghệ_thuật thành_công , tác_phẩm của <ENAMEX TYPE="PERSON"> Trần Bạch Đằng </ENAMEX> giữ vị_trí nổi_trội .
Dù là người trong cuộc nhưng chắc_chắn tác_giả cũng đã phải tốn nhiều công_sức để chiếm_lĩnh mảng hiện_thực hết_sức rối_rắm phức_tạp của <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> giai_đoạn 1954 - 1963 .
Tính tư_liệu lịch_sử đậm_đặc , xác_thực và đắt_giá .
Rải khắp hơn 1.5000 trang sách có không ít điện khẩn , hồ_sơ mật , thông_báo , hiệu_triệu của <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> và chính_quyền ông <ENAMEX TYPE="PERSON"> Diệm </ENAMEX> .
Những bước thăng_trầm , những khúc quanh ngã rẽ gian_truân của công_cuộc đấu_tranh chống ngoại_xâm ngay trong sào_huyệt của đối_phương đã được nhà_văn thể_hiện sinh_động , cuốn_hút .
Do có điều_kiện tìm_hiểu , quan_sát tại_chỗ , và do bản_lĩnh cách_mạng già_dặn nên ông đã tránh được căn_bệnh sơ_lược , giản_đơn mà nhiều cây_bút thường mắc khi viết về những nhân_vật lịch_sử thuộc tuyến đối_lập .
Người đọc lần_lượt được tiếp_xúc với nhiều tướng_lĩnh , chính_khách cỡ <ENAMEX TYPE="PERSON"> Maxwell Taylor </ENAMEX> , <ENAMEX TYPE="PERSON"> Paul Arkins </ENAMEX> , <ENAMEX TYPE="PERSON"> Cabot Lodge </ENAMEX> ... , những người đứng đầu chính_quyền <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> như <ENAMEX TYPE="PERSON"> Ngô Đình Diệm </ENAMEX> , <ENAMEX TYPE="PERSON"> Ngô Đình Nhu </ENAMEX> ...
Tuy bơi ngược dòng lịch_sử , có nợ lớn với nhân_dân ta , nhưng dưới ngòi_bút <ENAMEX TYPE="PERSON"> Trần Bạch Đằng </ENAMEX> , họ là những người có đầu_óc , có tài_năng và không phải là không có nhân_cách .
Cần ghi_nhận thành_công đặc_sắc của nhà_văn qua việc xây_dựng nhân_vật trung_tâm - người chiến_sĩ cách_mạng <ENAMEX TYPE="PERSON"> Nguyễn Thành Luân </ENAMEX> , dạn_dày mưu_trí trong tranh_đấu , kiên_cường linh_hoạt trong gian_khó hiểm_nguy .
Phẩm_chất , tính_cách cao_đẹp của người anh_hùng này cũng như của <ENAMEX TYPE="PERSON"> Thuỳ Dung </ENAMEX> - người đồng_đội luôn sóng bước trên từng chặng đường hoạt_động gian_nan quyết_liệt - thật_sự đã chiếm_lĩnh được cảm_tình của người đọc vì đã được tác_giả khai_thác đúng_mức chiều sâu nội_tâm và được đặt trong nhiều mối quan_hệ xã_hội giằng_chéo rối_rắm .
Có_thể coi Ván bài lật ngửa là một trong những tiểu_thuyết tiêu_biểu cho khuynh_hướng sử_thi của văn_học <ENAMEX TYPE="LOCATION"> VN </ENAMEX> hiện_đại .
Khác với tiểu_thuyết hoặc kịch_bản văn_học , tôi có cảm_giác <ENAMEX TYPE="PERSON"> Trần Bạch Đằng </ENAMEX> đến với thơ thoải_mái hơn nhiều .
Có_thể vì ông muốn tìm ở khu vườn tĩnh_lặng này một cuộc chơi tinh_thần tao_nhã , để giải_toả một phần sức_ép khá căng của cuộc_sống - đặc_biệt là mấy năm hoạt_động đấu_tranh thời tiền_khởi_nghĩa cũng như những năm dài chống <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> và chống <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> .
Qua các trang thơ , ông như muốn ghi lại nhật_ký tâm_hồn .
Làm thơ , dù là ngắn_gọn cô_đúc bốn câu ( như Dạy_học lậu , Ở <ENAMEX TYPE="LOCATION"> Xa_Cam </ENAMEX> ) hoặc qui_mô hoành_tráng 64 khổ , 256 câu thơ ( như Hành_trình ) hình_như ông chủ_yếu quan_tâm đến ý_tưởng , tâm_trạng chứ không quá chú_trọng đến việc trau_chuốt ngôn_từ .
Ông đến với thơ cùng lúc ông đến với cách_mạng .
Trách_nhiệm với dân với nước luôn đè nặng trên vai , vì_thế dù ông đề_cập đến tình riêng hay nghĩa chung thì chất lý_tưởng , tinh_thần kiên_định của người chiến_sĩ vẫn in đậm_nét trong từng bài .
Tôi nhớ đến bài Chiếu rách mưa đêm ông viết 62 năm về trước để ghi lại một kỷ_niệm nhỏ nhưng khó quên với <ENAMEX TYPE="PERSON"> Trần Văn Giàu </ENAMEX> - người đồng_chí , người bạn vong niên mà ông kính_trọng .
Nỗi gian_truân cơ_cực trên bước đường tranh_đấu được ông kể lại điềm_đạm và xúc_động : Giọt tí_tách ngoài thềm Lạnh cắt ruột , mưa đêm Ở trần , manh chiếu rách Anh với tôi mỗi bên Anh trở mình : chiếu lủng Tôi co cẳng : trống_trơn Ván như bằng nước_đá Thèm ngủ giữa đống rơm Và thật bất_ngờ , khi đọc đến khổ thơ kết_thúc : Cuộc_sống chỉ bắt_đầu Mà thử_thách dài lâu Kệ trời mang áo xám Mặt nước nở hoa sao 17 tuổi đã có những câu_thơ đầy hào_khí như thế , quả là đáng nể .
Khí_phách hào_hùng , chất trữ_tình và chiều sâu của sự suy_tưởng ấy thường hoà_quyện trong thơ ông , đặc_biệt khi nhà_thơ đối_diện với những thời_điểm lịch_sử : <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> Đồng_khởi , Chiến_dịch tổng_tấn_công xuân Mậu_Thân Ngày 30-4-1975 ...
Những bài thơ hay nhất của <ENAMEX TYPE="PERSON"> Trần Bạch Đằng </ENAMEX> được sáng_tác trong không_khí đặc_biệt ấy : Những người con gạo_cội của <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> , Trong tổng_tấn_công đọc <ENAMEX TYPE="PERSON"> Lục Vân Tiên </ENAMEX> , Nghĩ về ngày đại_thắng của một thành_phố .
Xin nói một_chút về bài Nghĩ về ngày đại_thắng ...
Viết bài_thơ này trong ngày đầu quân_dân ta hoan ca mừng chiến_thắng , nhà_thơ đã khiến người đọc chú_ý ngay từ những câu_thơ mở_đầu .
Thật hào_sảng , nhưng e có một_chút cường_điệu chăng : Thế_là trái_đất ngừng quay Trời nín thở .
Biển ngất_ngây , bàng_hoàng Thắng rồi !
Thần_thoại <ENAMEX TYPE="LOCATION"> Việt_Nam </ENAMEX> Cả thời_gian , cả không_gian đổi màu Thắng rồi !
Lịch_sử xôn_xao Hành_tinh thêm một tự_hào mông_mênh Thắng rồi !
Ấp_ủ chung riêng Nhẹ_lâng những cặp chim chuyền sáng nay ( Trái_đất ) ngừng quay / ( trời ) nín thở / ( biển ) ngất_ngây bàng_hoàng / ( thời_gian , không_gian ) đổi màu ...
Đúng là có sự can_thiệp của biện_pháp tu_từ đấy , nhưng không gây phản_cảm mà có_lẽ phải nói như thế mới cực_tả được tâm_trạng tột_cùng hạnh_phúc của ông cũng như của chúng_ta trong những phút_giây lịch_sử , đằng_đẵng đợi_chờ ấy .
Câu_thơ như tiếng reo vui : Thắng rồi !
Thắng rồi ! ... nhưng bản_lĩnh cách_mạng già_dặn của người chiến_sĩ trong chừng_mực nào đó đã kiềm_chế sự hân_hoan chính_đáng mà có phần quá_đáng của người nghệ_sĩ .
Để từ đó ông dành những phút trầm_tư , cảm_nhận cho thấu_đáo kiệt_cùng ý_nghĩa , tầm_vóc , ảnh_hưởng lớn_lao của chiến_thắng lịch_sử này : Cao .
Ai tính nổi mấy tầm Sâu .
Ai ước nổi tột_cùng mà đo Dài .
Ai biết đến bao_giờ Rộng .
Ai đoán hết cuộc cờ năm châu ?
Những câu_thơ được đặt dưới dạng_thức nghi_vấn : Ai tính nổi ? Ai ước nổi ? Ai biết đến ? Ai đoán hết ? .
Hỏi , không phải vì thi_sĩ hoang_mang , mà vì ông muốn cùng người đọc đi đến tận_cùng của chân_lý .
Cảm_hứng ấy , sự suy_tưởng hoà_quyện trong niềm vui lớn ấy cứ_thế quán_xuyến suốt 76 câu_thơ của toàn bài .
