Không màu , không mùi , không vị , cũng không thấy hay sờ được ... vậy_mà lại bán được .
Một công_ty lạ_đời chuyên bán ... không_khí cho những ai yêu_thích sự trong_lành .
Và người dân thì không phải đợi đến khi vào bệnh_viện mới được thở oxy sạch , tinh_khiết mà có_thể mua về cho cả nhà cùng thở .
Một loại_hình tuy không mới ở nước_ngoài nhưng lại đang " hot " ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
" Oxy shop " đầu_tiên tại <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Đi nghỉ trưa sẵn tiện thở tí oxy sạch cho khoẻ không ?
Oxy shop đầu_tiên ở TP đó nha " - nhỏ bạn thân vỗ vai sau khi " căng da bụng " vì chầu cơm trưa văn_phòng .
Ngồi bên tôi là một_số sĩ_quan của <ENAMEX TYPE="ORGANIZATION"> Đặc_khu Xây_Xẩm_Bun </ENAMEX> .
Chọn hai ghế salon cạnh nhau , chị nhân_viên bước đến niềm_nở tư_vấn rồi hướng_dẫn chúng_tôi đặt ống thở vào mũi .
Chị nhẹ_nhàng mở van của cái bình màu xanh ngay sau lưng , cái đồng_hồ đo chỉ mức 5 : " vậy vừa chưa em , có người thích mạnh có người lại thích nhẹ .
Chị để mức trung_bình cho em làm_quen nha " .
Một làn khí mát lạnh theo hai lỗ nhỏ dẫn vào mũi , xuống tận phổi .
" Trên thế_giới " dịch_vụ này có từ rất lâu rồi .
Ở <ENAMEX TYPE="LOCATION"> Trung_Quốc </ENAMEX> , <ENAMEX TYPE="LOCATION"> Nhật_Bản </ENAMEX> , <ENAMEX TYPE="LOCATION"> Thái_Lan </ENAMEX> , ngay cả <ENAMEX TYPE="LOCATION"> Singapore </ENAMEX> nổi_tiếng là TP trong_sạch nhất thế_giới ... cũng sớm có dịch_vụ này .
Người_ta làm ở nhiều nơi như nhà_ga , sân_bay , trong siêu_thị , quán bar , ở dọc đường hay trên núi có vô_số những " oxy shop " phục_vụ người_dân .
Còn ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đây đúng là " oxy shop " đầu_tiên - anh <ENAMEX TYPE="PERSON"> Huỳnh Ngọc Minh </ENAMEX> , phó_chủ_tịch <ENAMEX TYPE="ORGANIZATION"> Liên_đoàn Cử_tạ thể_hình <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> , dí_dỏm nhận_định .
Theo bác_sĩ <ENAMEX TYPE="PERSON"> Trương Thìn </ENAMEX> - nguyên giám_đốc <ENAMEX TYPE="LOCATION"> Viện Y_học dân_tộc <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> - oxy tinh_khiết rất tốt cho sức_khoẻ , nhất_là cho người_già và những người thường_xuyên tiếp_xúc với khói bụi , không_khí ô_nhiễm .
nhưng lạm_dụng sẽ không tốt , chức_năng lọc khí của phổi sẽ " lười_biếng " hoạt_động , dẫn đến tình_trạng ức_chế thần_kinh hô_hấp .
Do_đó tuỳ thể_trạng từng người , tuỳ hoàn_cảnh mà sử_dụng oxy tinh_khiết hợp_lý , người bình_thường chỉ thở từ 10 phút ; thường_xuyên tiếp_xúc khói bụi , ô_nhiễm thở 20 phút là được ; tuyệt_đối không sử_dụng 24 / 24 g .
Tốt nhất nên đến bác_sĩ để được tư_vấn , hướng_dẫn .
Anh là người " phát_pháo " ra loại dịch_vụ lạ_đời này từ 3 - 4 năm trước , sau những chuyến công_tác nước_ngoài và " thấy rất cần ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> " .
Ý_tưởng không thành vì khi đó bình oxy chỉ dành cho ... người bệnh nặng trong bệnh_viện .
Ngay khi có thông_tin về <ENAMEX TYPE="ORGANIZATION"> Công_ty Lá_Xanh </ENAMEX> sẽ bán oxy tinh_khiết ra ngoài , anh đã liên_hệ và thành_lập " oxy shop " đầu_tiên của TP này .
Hiện " oxy shop " ở <ENAMEX TYPE="ORGANIZATION"> Trung_tâm TDTT <ENAMEX TYPE="LOCATION"> Phú_Thọ </ENAMEX> </ENAMEX> chỉ có hai phòng ( một phòng dành riêng cho nữ ) với khoảng 20 ghế .
Một suất thở ( 20 - 30 phút ) , kèm ly nước trái_cây mát_lạnh có giá 20.000 đồng ( nếu khách đã có dây thở được giảm 5.000 đồng ) .
Oxy 99,9% .
Non sáu tháng trở_lại đây , ở <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> và <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> mới rầm_rộ phong_trào mua oxy sạch về nhà thở .
Tại <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> hiện có khoảng 20 công_ty sản_xuất oxy nhưng đa_số lại phục_vụ công_nghiệp và y_tế , chưa có loại dành cho dân_dụng .
Tháng 4-2004 , <ENAMEX TYPE="ORGANIZATION"> Công_ty cổ_phần Lá_Xanh </ENAMEX> ra_đời , đăng_ký mặt_hàng kinh_doanh duy_nhất là oxy 99,9% ( do <ENAMEX TYPE="ORGANIZATION"> nhà_máy A34 </ENAMEX> và <ENAMEX TYPE="ORGANIZATION"> A41 </ENAMEX> không_quân trực_thuộc <ENAMEX TYPE="ORGANIZATION"> Bộ Quốc_phòng </ENAMEX> chuyên sản_xuất oxy cho phi_công cung_cấp độc_quyền ) .
Với tiêu_chí " đưa oxy tinh_khiết đến từng nhà " , hiện_nay <ENAMEX TYPE="ORGANIZATION"> Lá_Xanh </ENAMEX> đang thống_lĩnh thị_trường cung_ứng oxy tinh_khiết cho người_dân có nhu_cầu sử_dụng dịch_vụ này tại nhà , khách_hàng đã tăng lên 5000 khách chỉ sau một năm hoạt_động .
Giá oxy 99,9% tương_đối rẻ , 10 lít nén ( khoảng 1.500 lít oxy ) giá 35.000 đồng , 14 lít nén : 45.000 đồng , 40 lít nén : 70.000 đồng ( bình chứa có_thể thuê hoặc mua hẳn với giá 1,5 - 1,9 triệu đồng ) .
Những bình nhỏ hơn từ 2 - 3 - 4 - 6 lít phải mua luôn trọn bộ ( gồm vali , bình , ống , đồng_hồ .... ) với giá 120 - 150 USD ( xài hết thì mang tới nạp lại ) tiện_lợi khi phải di_huyển đường xa , mang theo đi du_lịch ...
Trung_bình một lần thở 30 phút hết khoảng 90 lít chưa đến 2.000 đồng .
" Ông_già tôi bị suyễn , mỗi lần lên cơn vô bệnh_viện cấp_cứu cũng chỉ cho thở oxy vài mươi phút rồi về .
Chúng_tôi liên_hệ bệnh_viện không được nên ra cửa_hàng bán dụng_cụ y_khoa thuê một bình để ở nhà cho tiện nhưng không yên_tâm vì chẳng biết họ bơm oxy chất_lượng thế_nào .
Bây_giờ thì khác , có tem niêm_yết , có nơi xuất_xứ , bảo_hành nên yên_tâm hơn nhiều " - anh <ENAMEX TYPE="PERSON"> Vũ Hữu Tuấn </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Q. Phú_Nhuận </ENAMEX> ) cho biết .
Phần_lớn khách_hàng sử_dụng oxy hiện_nay lại không hề có bệnh_tật gì ( khác hẳn với quan_niệm " chỉ có người bệnh nặng mới thở oxy " như từ trước tới nay ) .
Sau khi ký nhận bình oxy 40 lít ( cỡ lớn nhất ) , chị <ENAMEX TYPE="PERSON"> Đỗ Thị Ngọc Hương </ENAMEX> ( 28 tuổi , ở <ENAMEX TYPE="LOCATION"> Q. Gò_Vấp </ENAMEX> ) cho biết : " Bố_mẹ chồng đều đã trên 70 , chồng làm trong ngành cao_su thường_xuyên hít thở trong khí độc , còn tôi buôn_bán cả ngày ngoài chợ cũng hít bao_nhiêu là khói bụi .
Mỗi ngày chỉ " thở " 200 phút trong bữa cơm tối , ông_bà già cần nhiều hơn thì cho ống vào mũi hít riêng .
Chẳng tốn bao_nhiêu mà ai cũng thấy nhẹ_nhõm người .
Vậy là được rồi " .
Theo anh <ENAMEX TYPE="PERSON"> Lê Thanh Tấn </ENAMEX> - trợ_lý tổng_giám_đốc <ENAMEX TYPE="ORGANIZATION"> Công_ty Lá_Xanh </ENAMEX> - ngày_càng có nhiều doanh_nghiệp , công_ty ( ngành_nghề giày , cao_su , vệ_sinh , hoá_chất ... ) , trung_tâm thể_dục , chăm_sóc sức_khoẻ ... liên_hệ để mở phòng oxy phục_vụ công_nhân_viên , khách_hàng của mình .
