Tôi ấp_ủ ý_định viết về anh <ENAMEX TYPE="PERSON"> Đinh Minh Tăng </ENAMEX> từ rất lâu , nhưng cứ mỗi dịp gặp anh để viết , anh lại gạt đi rồi bảo : " Thì mình cũng chỉ làm một công_việc bình_thường , có gì ghê_gớm đâu , nhà_báo cứ viết về hàng vạn liệt_sĩ trẻ ở trên nghĩa_trang kia ... " .
Một đời với nghĩa_trang .
Cách nay mấy hôm , một đồng_nghiệp ở <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> nhờ tôi lên <ENAMEX TYPE="LOCATION"> NTLS <ENAMEX TYPE="LOCATION"> Đường 9 </ENAMEX> </ENAMEX> tìm mộ một người anh , hỏi_thăm anh <ENAMEX TYPE="PERSON"> Đinh Minh Tăng </ENAMEX> , chị <ENAMEX TYPE="PERSON"> Tú Anh </ENAMEX> ở ban quản_trang nói : " Anh <ENAMEX TYPE="PERSON"> Tăng </ENAMEX> bị suy thận nặng , đang định chạy thận nhân_tạo ở <ENAMEX TYPE="ORGANIZATION"> Bệnh_viện Trung_ương <ENAMEX TYPE="LOCATION"> Huế </ENAMEX> </ENAMEX> nhưng không có tiền , hiện nằm ở nhà uống thuốc_nam cầm_cự với bệnh_tật , nhưng xem_ra cũng nguy_nan lắm ! " .
Sợ không có cơ_hội chờ nhân_vật của mình " cho_phép " để viết , từ <ENAMEX TYPE="LOCATION"> Đông_Hà </ENAMEX> tôi chạy ra <ENAMEX TYPE="LOCATION"> Vĩnh_Linh </ENAMEX> thăm anh .
Anh <ENAMEX TYPE="PERSON"> Tăng </ENAMEX> đang nằm bệnh , gương_mặt và cả thân_hình phù_nề lên vì bệnh thận và nhiều bệnh khác .
Sinh ra ở <ENAMEX TYPE="LOCATION"> Minh_Hoá </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Quảng_Bình </ENAMEX> ) , năm 1971 vào lính , lăn_lóc hầu_hết khắp chiến_trường <ENAMEX TYPE="LOCATION"> Bình_Trị_Thiên </ENAMEX> .
Mười năm ở lính , năm 1981 anh <ENAMEX TYPE="PERSON"> Tăng </ENAMEX> chuyển ngành về <ENAMEX TYPE="LOCATION"> NTLS <ENAMEX TYPE="LOCATION"> Trường_Sơn </ENAMEX> </ENAMEX> khi ấy mới vừa xây_dựng xong .
Ai đã đến <ENAMEX TYPE="LOCATION"> NTLS <ENAMEX TYPE="LOCATION"> Trường_Sơn </ENAMEX> </ENAMEX> những năm ấy mới biết : cả một vùng đồi_núi mênh_mông đầu nguồn <ENAMEX TYPE="LOCATION"> sông Bến_Hải </ENAMEX> rợn_ngợp gió <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> , cây dại .
Khu_vực <ENAMEX TYPE="LOCATION"> NTLS <ENAMEX TYPE="LOCATION"> Trường_Sơn </ENAMEX> </ENAMEX> như một ốc_đảo xanh_mát nhờ những hàng thông vừa kịp lên xanh , hàng_hàng mộ_bia tăm_tắp , những phù_điêu , nhà bia , tượng ... giữa sắc tím hoa sim , hoa mua .
Con đường lên đây quá gian_nan , những quãng qua nông_trường cao_su , đất bazan ngập bụi mùa_hè và bùn đỏ_quạch dày bết vào mùa mưa .
Anh <ENAMEX TYPE="PERSON"> Tăng </ENAMEX> đã bám_trụ ở đấy hơn 15 năm .
Vợ_con ở <ENAMEX TYPE="LOCATION"> Nông_trường <ENAMEX TYPE="LOCATION"> Bến_Hải </ENAMEX> </ENAMEX> , cách chưa đầy hai_chục cây_số nhưng lâu_lâu anh mới về được , nhiều cái tết anh không ở nhà .
Xa dân , xa chợ_búa , phương_tiện đi_lại không có nên gian_nan không_thể tính hết .
Ngoài việc chăm_sóc khói_hương cho 10.036 nấm_mồ liệt_sĩ , công_việc thường_ngày của ban quản_trang là hướng_dẫn các thân_nhân đi tìm mộ .
Những năm qua <ENAMEX TYPE="LOCATION"> NTLS <ENAMEX TYPE="LOCATION"> Trường_Sơn </ENAMEX> </ENAMEX> đã được đầu_tư lớn để nâng_cấp , <ENAMEX TYPE="LOCATION"> đường Hồ_Chí_Minh </ENAMEX> chạy ngang qua , trở_thành một địa_chỉ hành_hương , nhiều người trở_lại vẫn hỏi_thăm anh <ENAMEX TYPE="PERSON"> Tăng </ENAMEX> , song anh đã về làm trưởng ban quản_trang <ENAMEX TYPE="LOCATION"> NTLS <ENAMEX TYPE="LOCATION"> Đường 9 </ENAMEX> </ENAMEX> , một NTLS quốc_gia ở phía tây <ENAMEX TYPE="LOCATION"> thị_xã Đông_Hà </ENAMEX> , qui_mô cũng lớn như <ENAMEX TYPE="LOCATION"> NTLS Trường_Sơn </ENAMEX> .
Về <ENAMEX TYPE="LOCATION"> NTLS <ENAMEX TYPE="LOCATION"> Đường 9 </ENAMEX> </ENAMEX> , đỡ heo_hút hơn khi ở <ENAMEX TYPE="LOCATION"> NTLS <ENAMEX TYPE="LOCATION"> Trường_Sơn </ENAMEX> </ENAMEX> nhưng công_việc thì vẫn thế , ngày_ngày chăm_lo các phần_mộ liệt_sĩ , hướng_dẫn thân_nhân thăm_viếng và thực_hiện các nghi_thức khánh_tiết khi đón hài_cốt các liệt_sĩ qui_tập về .
Mười_bảy năm anh <ENAMEX TYPE="PERSON"> Tăng </ENAMEX> làm ở <ENAMEX TYPE="LOCATION"> NTLS Trường_Sơn </ENAMEX> và tám năm nay ở <ENAMEX TYPE="LOCATION"> NTLS <ENAMEX TYPE="LOCATION"> Đường 9 </ENAMEX> </ENAMEX> , cũng là tròn một_phần_tư thế_kỷ sống với những nấm_mồ liệt_sĩ , chỉ vài năm nữa về hưu nhưng căn_bệnh quái_ác đã quật_ngã anh .
Ngậm_ngùi phận người .
Anh <ENAMEX TYPE="PERSON"> Tăng </ENAMEX> kể có lần đang đêm ba cô_gái người <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> vào đánh_thức các anh trong ban quản_trang dậy .
Họ bảo gia_đình có bốn người con , anh_trai cả đã hi_sinh , bà mẹ già của ba cô bảo họ phải đi tìm bằng_được mộ người anh để đưa bà cụ đi thăm mộ .
Ba chị_em tìm khắp nơi từ <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> ra <ENAMEX TYPE="LOCATION"> Trung </ENAMEX> , hết các NTLS mà không thấy , bà_mẹ đã gần đất xa trời suốt ngày chỉ một lời khẩn_cầu như thế , các cô bảo việc tìm mộ anh_trai vẫn cứ tiếp_tục , nhưng để mẹ thanh_thản những ngày cuối đời , họ xin các anh cho họ dùng phấn ghi tên người anh_trai lên một mộ_bia vô_danh để mẹ lên viếng , khi đưa mẹ về <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> , các anh có_thể xoá tấm bia ...
Nghe họ nói , cả ban quản_trang không ai cầm được nước_mắt .
Hôm ra thăm anh , nhà vắng_vẻ , anh kể chị <ENAMEX TYPE="PERSON"> Linh </ENAMEX> vợ anh gần 50 tuổi rồi , đang đi hái tiêu thuê theo thời_vụ , qua vụ tiêu lại xoay_xở việc khác .
Con gái đầu đang học ở <ENAMEX TYPE="ORGANIZATION"> Trường cao_đẳng Sư_phạm </ENAMEX> , con trai <ENAMEX TYPE="PERSON"> Đinh Xuân Cường </ENAMEX> vừa học xong lớp 8 nhưng đã biết nhảy xe_đò ra tận <ENAMEX TYPE="LOCATION"> Hải_Dương </ENAMEX> , <ENAMEX TYPE="LOCATION"> Nam_Định </ENAMEX> , <ENAMEX TYPE="LOCATION"> Nghệ_An </ENAMEX> cắt thuốc_nam ở các ông lang về chữa bệnh cho bố .
Tôi hỏi : " Sao anh không vào <ENAMEX TYPE="LOCATION"> Huế </ENAMEX> chạy thận nhân_tạo , anh có bảo_hiểm y_tế mà ? " .
Anh <ENAMEX TYPE="PERSON"> Tăng </ENAMEX> lắc_đầu kể bài_toán nghe nhói lòng : lương 900.000 đồng / tháng chi_tiêu cho cả gia_đình , trong khi một lần chạy thận nhân_tạo tốn 700.000 đồng , mỗi tuần chạy hai đến ba lần , rồi tiền xe_cộ , ăn_ở , thuốc_men bồi_dưỡng .
" Thành_ra vẫn chưa dám đi , chỉ trông nhờ vào thuốc_nam , bao_giờ không_thể cầm_cự nổi thì ... " , anh <ENAMEX TYPE="PERSON"> Tăng </ENAMEX> bỏ_lửng câu nói .
Tôi nhìn ra mảnh vườn nhỏ của anh rồi nhìn vào căn nhà tuềnh_toàng , cả gia_sản này nếu có bán đi nữa cũng không đủ cho anh chạy thận nhân_tạo vài tuần .
Trên mặt bàn gỗ trong nhà anh phủ một tấm kính , dưới mặt kính là những tấm hình được anh <ENAMEX TYPE="PERSON"> Tăng </ENAMEX> giữ như một niềm vui nho_nhỏ , đấy là hình chụp anh cùng các vị lãnh_đạo , thân_nhân và du_khách về thăm <ENAMEX TYPE="LOCATION"> NTLS <ENAMEX TYPE="LOCATION"> Trường_Sơn </ENAMEX> </ENAMEX> và <ENAMEX TYPE="LOCATION"> NTLS <ENAMEX TYPE="LOCATION"> Đường 9 </ENAMEX> </ENAMEX> .
Giá_như bệnh_tật không quật_ngã anh , có_lẽ giờ này anh <ENAMEX TYPE="PERSON"> Tăng </ENAMEX> vẫn đang còn tẩn_mẩn với từng bia_mộ , từng đồng_đội mà 25 năm qua anh đã gắn_bó giữa bát_ngát núi_rừng .
Dân_gian thường tin rằng những người cõi_âm luôn lặng_lẽ âm_thầm độ_trì cho người cõi_dương vẫn hằng_tâm chăm_lo cho họ .
Tôi cũng muốn tin như thế cho anh <ENAMEX TYPE="PERSON"> Tăng </ENAMEX> , hương_hồn của những liệt_sĩ trên cả hai nghĩa_trang quốc_gia có_thể độ_trì cho anh - người suốt đời chăm_sóc những nấm_mồ liệt_sĩ - qua cái đận hiểm_nghèo này .
Bây_giờ là tháng bảy , tháng bảy ở <ENAMEX TYPE="LOCATION"> Quảng_Trị </ENAMEX> , nhiều người vẫn gọi đây là đất thiêng !
