Mình cắt đứt câu_chuyện bằng sự im_lặng .
Trong bóng_tối mình vẫn nhận thấy sự băn_khoăn của hai bệnh_nhân đang nói_chuyện với mình .
Hình_như họ thấy được cái im_lặng nặng_nề đẫm nước_mắt ấy của mình .
Họ thương mình một_cách chân_thành thắm_thiết , nhưng họ càng nói mình càng thấy khổ_đau .
Họ hỏi mình vì_sao không đấu_tranh cho quyền_lợi chính_trị , tại_sao mình rất xứng_đáng là một đảng_viên mà chi_bộ không kết_nạp .
Vì_sao , vì_sao và vì_sao ư ?
Ai mà trả_lời được hở hai bạn mến_thương .
Quả_tình tôi không_thể trả_lời được .
Cái im_lặng nặng_nề của tôi cũng nói được với các bạn nhiều về sự bế_tắc đó .
Nào phải mình không thiết_tha , nhưng càng thiết_tha chỉ càng thấy khổ_đau mà thôi .
Mấy hôm_nay rất buồn , ngày_ngày những lá thư , những lời_nói , những hành_động tỏ lòng thương_mến thiết_tha vẫn đến với mình .
Nhưng chính những tình_thương ấy lại là những mồi lửa châm vào một đống củi đã khô từ lâu .
Tại_sao mọi người thương_mến cảm_phục mà <ENAMEX TYPE="ORGANIZATION"> Đảng </ENAMEX> lại khắt_khe hẹp_hòi đối_với mình ?
Rất nhiều chuyện đau_đầu hằng ngày vẫn xảy ra quanh mình .
Thì đã tự_nhủ rằng không_thể đòi_hỏi ở đâu chỉ có toàn người tốt kia_mà , đã khẳng_định " đời phải qua dông_tố nhưng chớ có cúi đầu trước dông_tố " , mà thật_ra dông_tố đến với mình vẫn là những cơn dông của ngày cuối hè , nhẹ_nhàng âm_ỉ mà thôi .
Hãy vui lên đi , vui lên với những nụ_cười trìu_mến của những bệnh_nhân đã dành cho mình .
Vui lên với những tình_thương chân_thật mà đa_số cán_bộ trong huyện , trong tỉnh , trong khu quen_biết đã dành cho mình .
Vậy là được rồi , <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> ơi , đừng đòi_hỏi nữa .
<ENAMEX TYPE="ORGANIZATION"> Đảng </ENAMEX> ư ?
Rồi <ENAMEX TYPE="ORGANIZATION"> Đảng </ENAMEX> sẽ thấy .
Lời kể của đại_tá <ENAMEX TYPE="PERSON"> Nguyễn Đức Thắng </ENAMEX> , thuyền_trưởng con tàu không số , Anh_hùng Lực_lượng vũ_trang nhân_dân : Tôi muốn nói với các anh về cái bệnh_xá <ENAMEX TYPE="LOCATION"> huyện Đức_Phổ </ENAMEX> , <ENAMEX TYPE="LOCATION"> tỉnh Quảng_Ngãi </ENAMEX> .
Các anh hiểu thế nào là một cái bệnh_xá huyện trong chiến_tranh , ở <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> hồi bấy_giờ không ?
Riêng tôi , thật_ra đến lúc đó , có dịp trôi_dạt vô đó , tôi mới hiểu .
Thì_ra giữa chiến_tranh , một vùng đất quá ác_liệt , thì một đơn_vị bộ_đội , chủ_lực hay địa_phương , thậm_chí có khi cả du_kích nữa , rồi các cơ_quan chỉ_huy , chỉ_đạo ... có_thể tạm_thời lánh đi đâu_đó , thời_gian ngắn hay dài .
Nhưng một cái bệnh_xá huyện thì không_thể lánh đi đâu được cả , đơn_giản chỉ vì nó là một cái bệnh_xá .
Nó phải có_mặt ở đó bất_cứ lúc_nào , trụ bám ở đó , vì thương_binh , vì những người dân bị_thương , cả bị bệnh nữa , bất_cứ lúc nào .
Mà <ENAMEX TYPE="LOCATION"> Đức_Phổ </ENAMEX> lúc bấy_giờ là một trong những huyện ác_liệt nhất ở chiến_trường <ENAMEX TYPE="LOCATION"> Khu 5 </ENAMEX> .
<ENAMEX TYPE="ORGANIZATION"> Sư_đoàn không_vận số 1 </ENAMEX> <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> quần nát ở đó , rồi <ENAMEX TYPE="ORGANIZATION"> lữ 196 </ENAMEX> <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> sư_dù 101 </ENAMEX> <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , có thời_gian cả bọn <ENAMEX TYPE="ORGANIZATION"> sư 25 Anh_Cả_Đỏ </ENAMEX> <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> cũng ra đó .
Rồi <ENAMEX TYPE="ORGANIZATION"> Rồng_Xanh </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> Bạch_Mã </ENAMEX> <ENAMEX TYPE="LOCATION"> Nam_Triều_Tiên </ENAMEX> , rồi <ENAMEX TYPE="ORGANIZATION"> sư 2 </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> sư 22 </ENAMEX> , <ENAMEX TYPE="ORGANIZATION"> sư 23 </ENAMEX> ngụy , thuỷ_quân_lục_chiến , quân dù ngụy chẳng thằng nào thiếu mặt ở đấy .
B52 dầm nát một vùng bán_sơn_địa ngang_dọc chỉ vài chục cây_số ...
Mà trên cái vùng đất ghê_gớm , suốt hàng chục năm trời vẫn tồn_tại , trụ_bám một cái bệnh_xá huyện nhỏ_nhoi , vô_danh , gan_lì , bất_khuất .
Và người chỉ_huy bệnh_xá ấy là một cô_gái , một cô bác_sĩ trẻ người <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> .
Năm ấy chị chưa đến 30 .
Tên chị là <ENAMEX TYPE="PERSON"> Trâm </ENAMEX> .
Rất tiếc tôi rất có lỗi , tôi không hỏi địa_chỉ gia_đình chị ở <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> , phố nào , số nhà bao_nhiêu .
Nghe nói chị có người_yêu vào chiến_trường trước mấy năm , đúng chiến_trường <ENAMEX TYPE="LOCATION"> Quảng_Ngãi </ENAMEX> , cho_nên khi tốt_nghiệp trường y chị xung_phong vào <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> ngay .
Không biết vì_sao vào chiến_trường rồi hai anh_chị lại không khăng_khít với nhau nữa .
Chị có nỗi đau riêng ấy , giấu kín .
Và chị chỉ_huy cái bệnh_xá ấy , trụ bám đến gan_lì , bền_bỉ suốt mấy năm trời trên vùng đất hẹp đã bị đánh nát như băm ấy ... cho đến ngày chị hi_sinh ...
2 g chiều hôm ấy mười_mấy anh_em thuỷ_thủ xơ_xác chúng_tôi đến được bệnh_xá của chị <ENAMEX TYPE="PERSON"> Trâm </ENAMEX> .
Chị không nói gì nhưng biết chúng_tôi là dân đường_mòn bí_mật <ENAMEX TYPE="LOCATION"> biển_Đông </ENAMEX> và coi chúng_tôi là những người anh_hùng .
Chị bảo : - Các anh phải ở lại đây đã , chưa được đi đâu hết .
Phải chữa cho lành các vết_thương .
Rồi bồi_dưỡng cho lại_sức để còn leo <ENAMEX TYPE="LOCATION"> Trường_Sơn </ENAMEX> .
Bệnh_xá đói , chị <ENAMEX TYPE="PERSON"> Trâm </ENAMEX> và các nhân_viên của chị cũng đói .
Nhưng chúng_tôi vẫn được nuôi rất chu_đáo .
Chúng_tôi ở lại chỗ chị <ENAMEX TYPE="PERSON"> Trâm </ENAMEX> đúng một tháng rồi bắt liên_lạc , theo đường_dây dọc <ENAMEX TYPE="LOCATION"> Trường_Sơn </ENAMEX> trở_ra <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> ...
Những ngày u_uất của tâm_hồn .
Có gì đè nặng trên trái_tim ta ?
Đâu phải chỉ có một nỗi buồn của vết_thương rỉ máu của con tim đó đâu ?
Mà còn có những gì nữa kia ?
Những sự thiếu công_bằng vẫn còn trong xã_hội , vẫn diễn ra hằng ngày ; vẫn có những con sâu , con mọt đang gặm dần danh_dự của <ENAMEX TYPE="ORGANIZATION"> Đảng </ENAMEX> , những con sâu_mọt ấy nếu không bị diệt đi nó sẽ đục_khoét dần lòng tin_yêu với <ENAMEX TYPE="ORGANIZATION"> Đảng </ENAMEX> .
Rất buồn mình chưa được đứng trong hàng_ngũ của <ENAMEX TYPE="ORGANIZATION"> Đảng </ENAMEX> để đấu_tranh cho đến_cùng .
Ngày từng ngày vẫn trôi qua nặng_nề .
Công_việc bận_rộn làm mình quên đi những chuyện bực_bội nhưng rồi nó vẫn lại đâm nhói vào suy_nghĩ như những cây gai nhức_nhối .
Tại_sao vậy hở tất_cả mọi người ?
Tại_sao khi ta là kẻ đúng , khi ta là số đông mà không đấu_tranh được với một số nhỏ , để số người đó gây khó_khăn trở_ngại cho tập_thể ?
Nhiệm_vụ của ta là phải đấu_tranh cho lẽ_phải .
Mà đã đấu_tranh thì phải bỏ sức_lực , phải suy_nghĩ và phải hi_sinh quyền_lợi cá_nhân , có khi là cả cuộc_đời mình , cho lẽ_phải chiến_thắng .
Vậy đó <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> ơi !
Khi đã giác_ngộ quyền_lợi giai_cấp của <ENAMEX TYPE="ORGANIZATION"> Đảng </ENAMEX> thì suốt đời <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> sẽ gắn_bó với sự_nghiệp ấy !
<ENAMEX TYPE="PERSON"> Th. </ENAMEX> sẽ đau_xót khi sự_nghiệp ấy bị tổn_thương , <ENAMEX TYPE="PERSON"> Th. </ENAMEX> sẽ sướng vui khi sự_nghiệp ấy lớn_mạnh - Có gì đâu nữa hở <ENAMEX TYPE="PERSON"> Th. </ENAMEX> ?
Nhật_ký ơi !
Đừng trách <ENAMEX TYPE="PERSON"> Th. </ENAMEX> nghe nếu_như <ENAMEX TYPE="PERSON"> Th. </ENAMEX> cứ ghi vào nhật_ký những dòng tâm_sự nặng_trĩu đau_buồn .
Tiếng súng chiến_thắng đang nổ giòn khắp chiến_trường <ENAMEX TYPE="LOCATION"> Nam </ENAMEX> <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> .
Thắng_lợi đã đến gần chúng_ta rồi ...
Nhưng trên mảnh đất <ENAMEX TYPE="LOCATION"> Đức_Phổ </ENAMEX> này vẫn còn nặng những đau_thương , ngày từng ngày máu vẫn rơi , xương vẫn đổ .
Điều đáng buồn nhất là trong những hi_sinh gian_khổ ấy , <ENAMEX TYPE="PERSON"> Th. </ENAMEX> chưa thấy được sự công_bằng , sự trung_thực .
Chưa có một sự đấu_tranh để thắng được những cái ti_tiện , đớn_hèn cứ xảy ra làm sứt_mẻ danh_dự của hai chữ đảng_viên và làm mòn_mỏi niềm vui say công_tác của mọi người trong bệnh_xá .
<ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> ơi !
<ENAMEX TYPE="PERSON"> Th. </ENAMEX> chịu_thua sao , khi mà anh_em quần_chúng , đảng_viên , thanh_niên đều ủng_hộ <ENAMEX TYPE="PERSON"> Th. </ENAMEX> mà vẫn không thắng được một_vài cá_nhân đang hoành_hành trong đội_ngũ cán_bộ của bệnh_xá .
Cả mùa khô ác_liệt không một lúc nào mình thấy bi_quan , mình luôn cười trong gian_khổ vậy_mà bây_giờ mình đau_khổ quá đi .
Kẻ_thù phi_nghĩa không sợ , mà sợ những nọc_độc của kẻ_thù còn rớt lại trong đồng_chí của mình .
Viết đơn vào <ENAMEX TYPE="ORGANIZATION"> Đảng </ENAMEX> , niềm vui thì ít mà bực_dọc thì nhiều .
Tại_sao con đường đi của một đứa tiểu_tư_sản bao_giờ cũng nhiều chông_gai đến vậy ?
Đành_rằng vì tính_chất giai_cấp , nhưng mình vẫn thấy rất rõ một điều ngoài cái lẽ dĩ_nhiên ấy .
Có một cái gì đó bắt_bẻ , gọi là bắt_bí của một_vài cá_nhân có trách_nhiệm .
Chẳng biết nói sao , đời nó là như vậy đó .
Dù thành_tích anh có cố_gắng bao_nhiêu cũng không bằng một anh khác ở thành_phần cơ_bản chỉ vừa mới giác_ngộ bước_đầu .
<ENAMEX TYPE="PERSON"> Hường </ENAMEX> hồi còn sống thường động_viên mình rằng đó là chỗ hơn của một người tiểu_tư_sản !
Hơn gì ?
Hơn khó_khăn , hơn cực_nhọc hở <ENAMEX TYPE="PERSON"> Hường </ENAMEX> ?
Mình như một đứa con không gia_đình lâu ngày tìm về mẹ nhưng người mẹ_ghẻ còn bận nâng_niu những đứa con riêng nên thờ_ơ lạnh_nhạt với đứa con chồng .
Muôn người đã tạo nên một người_mẹ hiền vĩ_đại là <ENAMEX TYPE="ORGANIZATION"> Đảng </ENAMEX> , nhưng trong muôn người_mẹ ấy có một người_mẹ ( và chắc không phải một người đâu ) y_hệt một bà_mẹ ghẻ trong câu_chuyện cổ_tích !
Kết_nạp <ENAMEX TYPE="ORGANIZATION"> Đảng </ENAMEX> .
Cảm_giác rõ nét nhất của ngày hôm_nay là : phải phấn_đấu để sống xứng_đáng với cái tên " một người cộng_sản " .
Còn niềm vui , sao nhỏ quá so với ý_nghĩa của ngày vui .
Vì_sao vậy hở <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> ?
Phải_chăng như hôm nào <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> đã nói : như một đứa con khát sữa mẹ khóc đã mệt rồi , miếng sữa nuốt vào không còn nguyên hương_vị thơm ngon và cái thú_vị của nó nữa .
Trở_lại <ENAMEX TYPE="LOCATION"> Đồng_Răm </ENAMEX> .
Mình đã tạm_biệt nơi đây ngày 28-4-1969 khi mà bệnh_xá bị địch tập_kích vào .
Hôm_nay trở_lại nhìn những nền nhà sụp_đổ , ngổn_ngang thân cây cháy lòng mình tràn_ngập xót_thương .
Nơi đây đã ấp_ủ biết_bao_nhiêu kỷ_niệm vui buồn trong đời cách_mạng của mình , nơi đây đã kết_nạp mình dưới cờ <ENAMEX TYPE="ORGANIZATION"> Đảng </ENAMEX> sau bao ngày phấn_đấu gian_khổ .
Nơi đây đã rèn_luyện mình từ một sinh_viên mới ra trường trở_thành một cán_bộ lãnh_đạo có nhiều thành_tích trong công_tác .
Nơi đây đã nảy_sinh tình chị_em cao_quí thiết_tha , mối tình đã nâng mình đi vững bước qua ngàn vạn chông_gai trong cuộc_đời .
Dòng suối này một buổi_trưa nào mình đứng chờ em , gốc cây này mình đã ngồi cùng em sau những ngày xa_cách ...
Bao_nhiêu kỷ_niệm lần_lượt hiện ra trong óc mình .
Giặc đã cướp của mình hai quyển nhật_ký , tuy đã mất những trang sổ vô_giá đó , nhưng còn một quyển sổ quí hơn cả đó là bộ_óc của mình , nó sẽ ghi lại toàn_bộ những điều nó đã tiếp_thu được trong cuộc_sống .
Như_vậy , có_thể chị <ENAMEX TYPE="PERSON"> Thuỳ Trâm </ENAMEX> có ít nhất là ba cuốn nhật_ký ?
Những gì chúng_ta đang đọc là nằm trong hai cuốn chị ghi_chép năm 1968 , 1969 , 1970 .
Không thấy có năm 1967 , năm đầu_tiên chị vào chiến_trường <ENAMEX TYPE="LOCATION"> Quảng_Ngãi </ENAMEX> .
