Sống_chết vẫn bên cạnh các anh ...
Gương_mặt bà rạng_rỡ hẳn khi tự giới_thiệu " Tôi là <ENAMEX TYPE="PERSON"> Ngô Thị BiBi </ENAMEX> " , cho dù tên cha_sinh_mẹ_đẻ của bà là <ENAMEX TYPE="PERSON"> Mahamas Bibi </ENAMEX> .
" Nhưng tôi luôn là <ENAMEX TYPE="MISCELLANEOUS"> người VN </ENAMEX> suốt 74 năm của cuộc_đời , nguyện_vọng cuối_cùng của tôi cũng là được gia_nhập quốc_tịch <ENAMEX TYPE="LOCATION"> VN </ENAMEX> " .
Gia_tài của bà là một tập giấy_tờ , cái đen cái trắng , cái ố vàng , cái cũ nát ... , nhưng đó là cuộc_đời của một người thương_binh <ENAMEX TYPE="LOCATION"> VN </ENAMEX> mang quốc_tịch <ENAMEX TYPE="LOCATION"> Pakistan </ENAMEX> .
Bà nói : " Tôi mong_muốn khi chết đi , tôi được nằm chung chỗ với những đồng_đội đã từng cùng vào_sinh_ra_tử " .
Bước theo cách_mạng .
Ba tháng tuổi , người_mẹ <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> của <ENAMEX TYPE="PERSON"> Bibi </ENAMEX> lâm_bệnh rồi mất , từ đó cô bé theo cha là thương_gia <ENAMEX TYPE="MISCELLANEOUS"> người Pakistan </ENAMEX> rong_ruổi khắp <ENAMEX TYPE="LOCATION"> châu Á </ENAMEX> buôn_bán vải_lụa .
<ENAMEX TYPE="PERSON"> Bibi </ENAMEX> gọi cô_giáo dạy <ENAMEX TYPE="MISCELLANEOUS"> tiếng Việt </ENAMEX> là mẹ .
Một lần , cha đi vắng , mẹ <ENAMEX TYPE="PERSON"> Năm </ENAMEX> ( <ENAMEX TYPE="PERSON"> Bùi Thị Năm </ENAMEX> ) đưa <ENAMEX TYPE="PERSON"> Bibi </ENAMEX> từ <ENAMEX TYPE="LOCATION"> Phnom_Penh </ENAMEX> về tận <ENAMEX TYPE="LOCATION"> Tân_Châu </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Châu_Đốc </ENAMEX> ) , nói là về quê ngoại .
<ENAMEX TYPE="PERSON"> Bibi </ENAMEX> còn nhớ rõ cảnh mẹ <ENAMEX TYPE="PERSON"> Năm </ENAMEX> quì xuống , trang_trọng thề trước cái bàn có treo hai lá cờ đỏ và ảnh <ENAMEX TYPE="PERSON"> Bác Hồ </ENAMEX> .
Đường đời của <ENAMEX TYPE="PERSON"> Bibi </ENAMEX> ngoặt theo con đường của cách_mạng <ENAMEX TYPE="LOCATION"> VN </ENAMEX> từ đó .
Sau này người cha dọn về <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> buôn_bán để tìm con , muốn đưa con rời khỏi <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Gặp lại cha , <ENAMEX TYPE="PERSON"> Bibi </ENAMEX> lặp_đi_lặp_lại rằng cuộc_đời mình phải gắn_bó với bà_ngoại , mẹ , các anh_chị <ENAMEX TYPE="MISCELLANEOUS"> người VN </ENAMEX> đã đón <ENAMEX TYPE="PERSON"> Bibi </ENAMEX> như đón người_thân về nhà .
Người cha <ENAMEX TYPE="LOCATION"> Pakistan </ENAMEX> cũng phải chiều lòng con_gái .
Mạng_lưới liên_lạc nội_thành <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> từ đó có thêm một cô giao_liên người nước_ngoài xinh_đẹp , nói trôi_chảy <ENAMEX TYPE="MISCELLANEOUS"> tiếng Pháp </ENAMEX> , <ENAMEX TYPE="MISCELLANEOUS"> tiếng Thái </ENAMEX> , <ENAMEX TYPE="MISCELLANEOUS"> tiếng Campuchia </ENAMEX> và cả <ENAMEX TYPE="MISCELLANEOUS"> tiếng Trung_Quốc </ENAMEX> .
Truyền_đơn , thuốc_nổ , lựu_đạn trao cho <ENAMEX TYPE="PERSON"> Bibi </ENAMEX> là đến nơi đúng hẹn ; cán_bộ theo chân <ENAMEX TYPE="PERSON"> Bibi </ENAMEX> thì cứ ung_dung bước qua trạm gác ; các chủ sạp vải ở <ENAMEX TYPE="LOCATION"> Sài_Gòn </ENAMEX> cũng thông_qua cô con gái ông chủ <ENAMEX TYPE="LOCATION"> Pakistan </ENAMEX> mà tiếp_tế cho cách_mạng ; một_số sĩ_quan <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> cũng dễ_dàng tiết_lộ thông_tin trong đồn_bót với cô_gái lai về các cuộc càn_quét ...
Gương_mặt đã hằn vết thời_gian của bà <ENAMEX TYPE="PERSON"> Bibi </ENAMEX> 74 tuổi hôm_nay sinh_động hẳn lên khi bà diễn_tả động_tác dùng chiếc nón_lá để che_giấu gương_mặt xinh_đẹp , thoáng mơ_màng khi nhắc lại những lời thầy <ENAMEX TYPE="PERSON"> Tập </ENAMEX> ( <ENAMEX TYPE="PERSON"> Đào Văn Tập </ENAMEX> ) dạy cách làm_thân với các sĩ_quan <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> , cách giữ_mình trước lính <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> ...
Năm 1950 , <ENAMEX TYPE="PERSON"> Bibi </ENAMEX> bị_thương nặng trong lần đường_dây giao_liên bị địch tập_kích ở <ENAMEX TYPE="LOCATION"> đồng Ông_Cộ </ENAMEX> ( nay là <ENAMEX TYPE="LOCATION"> phường 12 </ENAMEX> , 24 , <ENAMEX TYPE="LOCATION"> Q. Bình_Thạnh </ENAMEX> , <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> ) .
Mảnh pháo chém vỡ trán , làm gãy chân , miểng pháo ghim vào khắp thân_thể , nhưng các đồng_đội <ENAMEX TYPE="LOCATION"> VN </ENAMEX> đã cứu sống chị .
Bình_phục , sức_khoẻ suy_giảm , <ENAMEX TYPE="PERSON"> Bibi </ENAMEX> vẫn tiếp_tục hoạt_động , dùng nơi ở của mình làm trụ_sở hội_họp , nuôi giấu cán_bộ , thiết_lập các đường_dây liên_lạc , tiếp_tế quần_áo , thuốc_men , hoá_chất cho chiến_khu .
Nhà của <ENAMEX TYPE="PERSON"> Bibi </ENAMEX> cũng là nơi các chị , các anh tin_tưởng mang những đứa con có khi còn đỏ_hỏn đến gửi nuôi trước khi thoát_ly , lại có khi một đứa bé được đưa từ khu ra với lời nhắn " cha , mẹ hi_sinh " , <ENAMEX TYPE="PERSON"> Bibi </ENAMEX> chăm_sóc , nuôi_nấng như con ruột ...
Cứ thế , qua kháng_chiến chống <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> đến thời chống <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , đến hôm_nay bà <ENAMEX TYPE="PERSON"> Bibi </ENAMEX> có hơn mười người con đã trưởng_thành , trong đó có cả những người bà gửi sang <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> cho ba ruột mình nuôi giúp .
Sâu_nặng <ENAMEX TYPE="LOCATION"> Việt_Nam </ENAMEX> .
<ENAMEX TYPE="PERSON"> Bibi </ENAMEX> xinh_đẹp ngày_xưa bây_giờ đã có tuổi .
Bà đã được xác_nhận là thương_binh loại A , mức 3/4 từ năm 1994 .
Bà có " chứng_nhận thường_trú cho người nước_ngoài " tại <ENAMEX TYPE="LOCATION"> 277D Lê Thánh Tôn </ENAMEX> , <ENAMEX TYPE="LOCATION"> phường Bến_Nghé </ENAMEX> , <ENAMEX TYPE="LOCATION"> Q. 1 </ENAMEX> , <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> .
Mỗi năm , đến ngày 27-7 , ngày tết âm_lịch , nhà bà <ENAMEX TYPE="PERSON"> Bibi </ENAMEX> rộn_ràng những khách .
Ấy là những ngày vui nhất trong năm , bà loay_hoay nấu một bữa cơm thật thịnh_soạn , sắp lên bàn_thờ , thắp nén nhang mời đồng_đội ...
Hồi ấy , <ENAMEX TYPE="PERSON"> Bibi </ENAMEX> thoăn_thoắt khi đưa rước cán_bộ ra vào nội_thành , nhưng cô lại rất sợ đỉa .
Mỗi lần ra chiến_khu , mấy chị , mấy anh thay nhau cõng <ENAMEX TYPE="PERSON"> Bibi </ENAMEX> lội ruộng .
Từ chỗ chỉ biết khóc trước những sợ_hãi , mất_mát , <ENAMEX TYPE="PERSON"> Bibi </ENAMEX> đã lớn dần , dày_dạn dần cho đến ngày cô có can_đảm ngồi bên cạnh một thương_binh đang hấp_hối , nắm tay anh mà thủ_thỉ : " Anh đừng nghĩ đến cái chết , phải cười lên mà nghĩ đến cuộc_sống , để còn chiến_đấu .
Đây không phải xứ_sở của em nhưng em vẫn vào rừng , vẫn sống_chết bên cạnh các anh đây nè " .
Đến nhà bà , ngồi trước hành_lang căn_hộ tập_thể , chốc_chốc lại thấy mấy người hàng_xóm sang thăm_hỏi , gửi chìa_khoá nhà , chốc_chốc lại một người bạn già đến thăm .
Bà cười sảng_khoái : " Tôi không có nhiều tiền nhưng giàu lắm đó .
Gạo không bao_giờ phải mua , những đứa nhỏ ngày_xưa tôi nuôi bây_giờ về quê lập_nghiệp , tháng_tháng mang gạo , mắm , trái_cây lên nuôi lại mẹ .
Khi xưa ba tôi dạy : sống với <ENAMEX TYPE="MISCELLANEOUS"> người VN </ENAMEX> phải luôn_luôn tốt .
Tốt với họ , người tốt , người xấu gì cũng sẽ tốt lại với mình .
Sau này tôi còn biết có những người mới đánh chửi nhau đó , ngủ qua một đêm thức_dậy lại thân hơn hôm_qua " .
Nhà bà hiện_giờ còn một người con_gái nuôi ( không biết đã là cuối_cùng chưa ) và con gái của cô mới tám tháng tuổi lúc nào cũng quấn_quít trong lòng bà_ngoại .
" Tiền phụ_cấp thương_binh , tiền các con giúp_đỡ , tất_thảy đều để_dành mua sữa cho nhóc_tì này .
Từ ngày có cháu bên cạnh , tôi thấy mình khoẻ hẳn lên , những vết_thương cũng bớt tái_phát .
Khoẻ để còn đợi cái ngày được chính_thức là công_dân <ENAMEX TYPE="LOCATION"> VN </ENAMEX> " .
Câu_chuyện với bà lòng_vòng qua những ký_ức rồi cũng quay về chủ_đề : quốc_tịch <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Đã hai năm nay , bà <ENAMEX TYPE="PERSON"> Bibi </ENAMEX> cứ viết đi viết lại những lá đơn xin nhập quốc_tịch <ENAMEX TYPE="LOCATION"> VN </ENAMEX> với những lời tha_thiết : " Tôi mong_muốn khi chết đi , bia_mộ tôi sẽ mang tên <ENAMEX TYPE="PERSON"> Ngô thị BiBi </ENAMEX> ( lấy họ của mẹ ruột ) , và tôi được nằm chung chỗ với những đồng_đội đã từng cùng chiến_đấu , từng vào_sinh_ra_tử " .
Tháng 5-2004 , <ENAMEX TYPE="ORGANIZATION"> Đại_sứ_quán <ENAMEX TYPE="LOCATION"> Pakistan </ENAMEX> </ENAMEX> tại <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> công_nhận bà đã nộp hộ_chiếu và từ_bỏ quốc_tịch <ENAMEX TYPE="LOCATION"> Pakistan </ENAMEX> .
Từ đó đến nay , bà đã nhiều lần gửi đơn cho phía <ENAMEX TYPE="LOCATION"> VN </ENAMEX> nhưng hồi_âm vẫn chưa về .
" Khó quá , tôi không nghĩ là xin gia_nhập quốc_tịch <ENAMEX TYPE="LOCATION"> VN </ENAMEX> lại khó vậy " , bà <ENAMEX TYPE="PERSON"> BiBi </ENAMEX> nói và lại kể những câu_chuyện - những câu_chuyện mà ai nghe cũng hiểu <ENAMEX TYPE="LOCATION"> VN </ENAMEX> không chỉ là một nửa máu_thịt mà còn là toàn_bộ cuộc_đời bà .
