Những trang nhật_ký cuối_cùng .
Có cái gì mong_đợi tha_thiết trong lòng .
Mong gì ?
Mong những người về bổ_sung cho bệnh_xá để có_thể đảm_đương nhiệm_vụ nặng_nề trong những ngày tới .
Mong cuối tháng em về , mong thư những người thân_yêu ...
Và niềm mong_ước lớn_lao nhất là hoà_bình , độc_lập để mình lại trở_về sống trọn trong lòng mẹ .
Sao mấy bữa rày trong tâm_tư mình nặng_trĩu nhớ_thương ... đêm_đêm mình mơ thấy <ENAMEX TYPE="LOCATION"> miền Bắc </ENAMEX> ...
Ngày_ngày mình ước_ao mong_đợi ...
Ôi <ENAMEX TYPE="PERSON"> Th. </ENAMEX> ơi !
Đường đi còn lắm gian_lao , <ENAMEX TYPE="PERSON"> Th. </ENAMEX> còn phải bước tiếp chặng đường gian_khổ đó .
Hãy kiên_trì nhẫn_nại hơn nữa nghe <ENAMEX TYPE="PERSON"> Th. </ENAMEX>
Chủ_nhật , trời sau một cơn mưa quang_đãng và dịu mát , cây lá xanh_rờn .
Trong nhà lọ hoa trên bàn vừa thay buổi_sáng , những bông hoa mặt_trời xinh_đẹp ngả bóng xuống màu gỗ bóng_loáng trên chiếc radio đặt giữa nhà .
Chiếc đĩa_hát đang quay một bản_nhạc quen_thuộc - Dòng <ENAMEX TYPE="LOCATION"> Danube </ENAMEX> xanh ...
Có tiếng cười nói bạn_bè đến chơi ...
Ôi , đó chỉ là giấc mơ - một giấc mơ không phải là trong giấc ngủ !
Sáng nay cũng là chủ_nhật , trời cũng sau một cơn mưa .
Không_gian êm_ả , nếu không có tiếng máy_bay thô_bạo xé nát bầu_trời thì không có gì khác đâu ngoài tiếng suối rì_rào chảy !
Nơi mình ở lại vừa qua một trận bom - chiều hôm_kia hai chiếc Moran hai thân quần mãi rồi phóng rocket xuống ...
Nghe rocket nổ mọi người vội lật_đật xuống hầm , nghe bom rít trên đầu mình tưởng chúng thả ở quả đồi trước mặt , nhưng sau bốn loạt bom chúng đi , mọi người mới hốt_hoảng nhận ra rằng bom nổ cách mình chỉ không đầy 20 m .
Cả một vùng cây trơ_trọi , nilông che trên nhà rách tan_nát và bay tơi_tả từng mảnh .
Từng cây cột bị mảnh bom tiện xơ_xác .
Đất_đá rơi đầy hầm !
May_mắn là không ai bị_thương .
Sau trận bom , mọi người nhận_định điểm này đã bị lộ , vội lập_tức triển_khai tìm điểm khác làm nhà để chuyển đi .
Số lực_lượng mạnh_khoẻ đã đi hết , để lại năm thương_binh nặng cố_định và bốn chị_em nữ .
Chiều hôm_qua trời mưa như trút nước , bọn mình đem nilông trải kín mặt nền nhà vậy_mà nước vẫn đổ xuống giàn_giụa .
Một_số người chọn đảo làm nơi cư_ngụ , vừa tiện đánh_bắt cá , vừa làm rẫy kiếm thêm .
Mấy thương_binh ngồi co_ro ướt lướt_thướt .
Nhìn những cảnh đó mình cười mà nước_mắt chực trào ra trên mi .
Tiếng chị <ENAMEX TYPE="PERSON"> Lãnh </ENAMEX> hỏi mình : " Có ai biết cảnh này cho không " .
Ai biết ?
Chắc nhiều người biết nhưng cũng không ai biết cho tường_tận .
Và mình , mình cũng không biết hết còn bao_nhiêu cảnh khổ hơn nữa trong cuộc kháng_chiến quyết_liệt này .
Sinh_tử không_thể nào mà ghi hết , mà có_lẽ cũng không nên nói hết để làm_gì .
Những lá thư mình viết cũng không bao_giờ kể hết với những người thân_yêu về tất_cả nỗi khổ mình đã trải qua .
Kể để làm_gì cho người thân_yêu của mình thêm lo_lắng .
<ENAMEX TYPE="PERSON"> Thuận </ENAMEX> em mình đã trải qua bao_nhiêu lần cái chết kề bên , bao_nhiêu câu_chuyện đau_buồn đã hằn lên khuôn_mặt của em , những nếp nhăn làm em già trước tuổi nhưng bao_giờ viết thư cho mình lá thư cũng tràn_ngập lo_âu cho mình và nhắc_nhở mình cảnh_giác hơn .
" Còn em vẫn khoẻ thôi ! " .
Mình đã học_tập em tinh_thần đó .
Hôm_qua trong cảnh hoang_tàn sau trận bom , mọi người gồng_gánh ra đi , anh <ENAMEX TYPE="PERSON"> Đạt </ENAMEX> đăm_đăm nhìn mình nửa_đùa_nửa_thật hỏi : " Có ai biết cảnh này không nhỉ ?
Nếu hoà_bình lập_lại ắt_hẳn phải chiếu_cố nhiều đến những người đã qua cảnh này " .
Mình cảm_thấy đau_nhói trong lòng , mình làm không phải để được chiếu_cố , nhưng có ai hiểu nỗi ước_ao cháy_bỏng của mình không ?
Mình trả_lời anh <ENAMEX TYPE="PERSON"> Đạt </ENAMEX> : - Ồ , em thì chả cần chiếu_cố đâu .
Ước_mong của em chỉ là hoà_bình trở_lại để em được về với má em .
Có thế thôi !
Chúng_mình đang sống trong những ngày căng_thẳng tột_bậc .
Bệnh_xá đã bị đánh_phá , địch tiếp_tục uy_hiếp dữ_dội bằng đủ loại máy_bay .
Nghe tiếng máy_bay quần trên đầu mình thấy thần_kinh căng_thẳng như một sợi dây đàn lên hết cỡ .
Không có cách nào giải_quyết khác hơn là mình vẫn phải ở lại cùng anh_em thương_binh .
Buồn_cười thay đồng_chí chính_trị_viên của bệnh_xá từ_chối không dám ở lại cùng mình trong tình_huống này .
Vậy đó , lửa thử vàng gian_nan thử sức .
Mình cũng đành chịu_đựng trong hoàn_cảnh này chớ biết nói sao hơn ?
Những ngày này nhớ <ENAMEX TYPE="LOCATION"> miền Bắc </ENAMEX> tha_thiết , nhìn trời râm mát mình nhớ những buổi chiều mình cùng các bạn ung_dung trên chiếc xe dạo qua vườn_ươm cây , những luống hoa pensées rực_rỡ như những đàn bướm đậu trên mặt_đất , những đoá hồng ngào_ngạt hương_thơm ...
Mình nhớ cả khóm liễu_tường trong vườn thực_vật - bông hoa <ENAMEX TYPE="PERSON"> Phương </ENAMEX> thường hái về cắm trong nhà .
Ôi <ENAMEX TYPE="LOCATION"> miền Bắc </ENAMEX> xa_xôi , bao_giờ ta trở_lại ?
Ngày nay Moran không quần , không_khí im_lặng , thỉnh_thoảng từng đợt những chiếc HU-_1A quần sát trên đồi , chắc_chắn là có địch ở quanh khu_vực này .
Chỉ có ba chị_em gái ở nhà cùng năm thương_binh cố_định .
Nếu địch sục vào đây chắc không có cách nào khác hơn là bỏ chạy !
Vậy được sao ?
Mọi người đều đã xác_định là không có cách nào hơn trong tình_huống đó nhưng nỡ nào ? ...
<ENAMEX TYPE="PERSON"> Niên </ENAMEX> , một cậu bé thương_binh , đã nói với bọn mình giọng rất_đỗi chân_thành : " Các chị cứ bình_tĩnh , giặc đến cứ chạy đi , bọn em ở đây một_mất_một_còn với chúng ! " .
<ENAMEX TYPE="PERSON"> Niên </ENAMEX> năm nay 19 tuổi , em công_tác ở đội an_ninh thị_trấn .
Đó là một cậu bé rất xinh trai , khuôn_mặt đầy_đặn , sống_mũi cao và đôi mắt to dưới hàng mi rậm .
Những lúc đau_đớn <ENAMEX TYPE="PERSON"> Niên </ENAMEX> nhìn mình với đôi mắt long_lanh nước_mắt .
<ENAMEX TYPE="PERSON"> Niên </ENAMEX> bị_thương trong lúc đi công_tác , vết_thương làm chảy máu thứ_phát ở động_mạch chằng trước .
Mình mới mở buộc động_mạch được ba bốn bữa thì bom giội xuống bệnh_xá , <ENAMEX TYPE="PERSON"> Niên </ENAMEX> bị cây_gỗ trong hầm đè gãy chân đúng ngay chỗ vết mổ .
Mười hai ngày qua mình lo_lắng chân em sẽ chảy máu lại , nếu_vậy sẽ khó bảo_tồn nổi .
Hôm_nay sự nguy_hiểm ấy qua rồi , nhưng nếu địch ập đến ... em sẽ chết ư <ENAMEX TYPE="PERSON"> Niên </ENAMEX> ?
Lòng mình đau như dao cắt , không biết nói thế_nào và làm cách nào để bảo_vệ những người thương_binh bọn mình đã tận_tình phục_vụ với bao_nhiêu gian_khổ trong bao_nhiêu ngày qua .
Chiều đã xuống , ánh nắng đã mờ tắt sau dãy núi xa .
Những chiếc phản_lực , Moran đã thôi gào rú .
Rừng chiều im_lặng một_cách dễ_sợ .
Không một tiếng chim kêu , không một tiếng người nói , chỉ có tiếng suối róc_rách chảy và chiếc transistor đang phát một bản_nhạc .
Mình không nghe nhan_đề nhưng chỉ biết khúc nhạc êm_dịu , mượt_mà như cánh đồng lúa xanh êm_ả trong sương chiều .
Bất_giác mình quên đi tất_cả , quên cái không_khí nặng_nề đang đè nặng trên mình suốt mấy ngày nay .
Từ sáng đến giờ ngoài lúc ăn cơm , ba chị_em mỗi đứa ngồi một góc , mắt đăm_đăm theo_dõi phát_hiện địch .
Mình không rời vị_trí quan_sát một phút nào nhưng đầu_óc mình lại là những cảnh của ngày đoàn_tụ sum_họp .
Mình sẽ trở_về chắt_chiu vun_xới cho tổ_ấm gia_đình , mình sẽ biết quí từng phút , từng giây hoà_bình ấy bởi_vì có sống ở đây mới hiểu hết giá_trị của cuộc_sống .
Ôi ! Cuộc_sống đổi bằng máu_xương , tuổi_trẻ của bao_nhiêu người .
Biết_bao_nhiêu cuộc_đời đã chấm_dứt để cho cuộc_đời khác được tươi xanh .
<ENAMEX TYPE="LOCATION"> Miền Bắc </ENAMEX> ơi có thấu hết lòng <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> không nhỉ ?
Đến hôm_nay vẫn không thấy ai qua .
Đã gần mười ngày kể từ hôm bị bom lần thứ hai .
Mọi người ra đi hẹn sẽ trở_về gấp để đón bọn mình ra khỏi khu_vực nguy_hiểm mà mọi người nghi là gián_điệp đã chỉ_điểm này .
Từ lúc ấy , những người ở lại đếm từng giây , từng phút .
Sáu giờ sáng mong cho đến trưa , trưa mong đến chiều ...
Một ngày , hai ngày ... rồi chín ngày đã trôi đi mọi người vẫn không trở_lại !
Những câu hỏi cứ xoáy trong đầu_óc mình và những người ở lại .
Vì_sao ?
Lý_do vì_sao mà không ai trở_lại ?
Có khó_khăn gì ?
Không_lẽ_nào mọi người lại đành_đoạn bỏ bọn mình trong cảnh này sao ?
Không ai trả_lời bọn mình cả , mấy chị_em hỏi nhau , bực_bội , giận_hờn rồi lại bật_cười , nụ cười qua hai hàng nước_mắt long_lanh , chực tràn ra trên mi mắt .
Hôm_nay gạo chỉ còn ăn một bữa chiều nữa là hết .
Không_thể ngồi nhìn thương_binh đói được .
Mà nếu đi , một người đi thì không đảm_bảo .
Đường đi trăm nghìn nguy_hiểm .
Còn nếu đi hai người thì bỏ lại một người , nếu có tình_huống gì xảy ra thì sao ?
Và không nói gì xa_xôi , trước_mắt trời sẽ ập nước xuống , một mình loay_hoay làm sao cho kịp .
Chăng nilông trước thì sợ máy_bay ?
Cuối_cùng cũng phải hai người đi .
Chị <ENAMEX TYPE="PERSON"> Lãnh </ENAMEX> và <ENAMEX TYPE="PERSON"> Xăng </ENAMEX> ra đi , mình đứng nhìn hai chị quần xắn tròn trên vế , lặn_lội qua dòng suối nước chảy rần_rần , tự_nhiên nước_mắt mình rưng_rưng ...
Bất_giác mình đọc khẽ câu_thơ : Bây_giờ trời biển mênh_mông <ENAMEX TYPE="PERSON"> Bác </ENAMEX> ơi có thấu tấm_lòng trẻ_thơ ...
Không , mình không còn thơ_dại nữa , mình đã lớn , đã dày_dạn trong gian_khổ nhưng lúc này đây sao mình cảm thấy thèm_khát đến vô_cùng bàn_tay chăm_sóc của một người mẹ mà thật_ra là một bàn_tay của một người_thân hay tệ hơn chỉ là một người quen cũng được .
Hãy đến với mình , nắm chặt bàn_tay mình trong lúc cô_đơn , truyền cho mình tình_thương , sức_mạnh để vượt qua những chặng đường gian_khổ trước_mắt .
Đó là những dòng chữ cuối_cùng của chị <ENAMEX TYPE="PERSON"> Thuỳ Trâm </ENAMEX> .
Hai ngày sau , ngày 22-6-1970 chị hi_sinh ...
Số báo ngày_mai sẽ kể với bạn một câu_chuyện khác .
Câu_chuyện về cuộc chiến_đấu cuối_cùng của người nữ bác_sĩ trong niềm tin của một cựu_chiến_binh <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> .
