Về làng " đỏ " <ENAMEX TYPE="LOCATION"> Tân_An </ENAMEX> ( <ENAMEX TYPE="LOCATION"> xóm Mù_U </ENAMEX> ) , <ENAMEX TYPE="LOCATION"> xã Đức_Phong </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Mộ_Đức </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Quảng_Ngãi </ENAMEX> ) bây_giờ thấy màu xanh của cây và màu đỏ của ngói .
" Nhìn cảnh bình_yên nơi đây không ai nghĩ được cảnh 30 năm trước cả xóm này đã bị cày xới , máu đổ như thế_nào " , anh <ENAMEX TYPE="PERSON"> Nguyễn Đợi </ENAMEX> - người dân trong làng - vừa dẫn tôi thắp nén hương trong nhà bia vừa rưng_rưng nước_mắt ...
Dân xây nhà bia .
Anh <ENAMEX TYPE="PERSON"> Đợi </ENAMEX> kể : " Năm 1964 mình mới sáu tuổi .
Sau một trận chống càn ngoài rìa làng , tin dữ bay về : ba hi_sinh .
Nghe tin này , mẹ mình lặng đi .
Cũng từ ngày đó , mẹ ( mới 25 tuổi ) ít nói hẳn , ngày_ngày lẳng_lặng ra phía sau làng đem cơm cho anh_em bộ_đội du_kích và ở_vậy sớm_hôm cháo rau nuôi đứa con_trai duy_nhất là mình .
Tám năm sau , mẹ lại tiễn mình tiếp bước theo con đường của ba " .
Sát nhà anh <ENAMEX TYPE="PERSON"> Đợi </ENAMEX> là nhà bà <ENAMEX TYPE="PERSON"> Nguyễn Thị Tồn </ENAMEX> .
Thời chiến_tranh , chồng bà và người em chồng cũng vào du_kích rồi em chồng hi_sinh .
Sau đó bà lại tiễn hai con là <ENAMEX TYPE="PERSON"> Nguyễn Ngọc Thường </ENAMEX> , <ENAMEX TYPE="PERSON"> Nguyễn Văn Quang </ENAMEX> vào du_kích .
Chiến_tranh khốc_liệt , anh <ENAMEX TYPE="PERSON"> Thường </ENAMEX> , anh <ENAMEX TYPE="PERSON"> Quang </ENAMEX> hi_sinh và hai người em kế_tiếp là <ENAMEX TYPE="PERSON"> Nguyễn Tiến </ENAMEX> và <ENAMEX TYPE="PERSON"> Nguyễn Tới </ENAMEX> cũng vào du_kích , rồi cũng ra_đi mãi_mãi .
Ở " làng lõm " <ENAMEX TYPE="LOCATION"> Tân_An </ENAMEX> này , những thế_hệ tiếp_nối ra đi không trở_về không chỉ có nhà anh <ENAMEX TYPE="PERSON"> Đợi </ENAMEX> , nhà bà <ENAMEX TYPE="PERSON"> Tồn </ENAMEX> .
Năm 1975 , ngày vui toàn_thắng cũng là ngày người dân <ENAMEX TYPE="LOCATION"> Tân_An </ENAMEX> nhìn khắp làng bùi_ngùi : cả làng có 52 nóc nhà , nhưng có đến 50 gia_đình liệt_sĩ và hai gia_đình có công với cách_mạng .
Nhà_cửa xác_xơ , lụp_xụp , nhiều gia_đình chết hết , chẳng còn ai đứng ra thờ_phụng .
Ngày giỗ người_thân đâu thể không tươm_tất .
" Dân làng càng nghĩ càng thương cái làng mình .
Thế_là cả làng bàn_bạc chuyện xây một nhà bia tưởng_niệm để thờ_phụng chung của cả làng , niềm riêng cũng là cảnh chung , cả làng cùng nhau chia_sẻ nỗi đau " , ông <ENAMEX TYPE="PERSON"> Nguyễn Vụ </ENAMEX> nhớ lại .
Chuyện xây bia tưởng_niệm lan ra khắp làng .
Ông <ENAMEX TYPE="PERSON"> Trần Út </ENAMEX> kể : " Hồi đó dân làng nghèo lắm , bữa rau bữa cháo nhưng thấy việc đúng nên bà_con tự_nguyện .
Người bán rổ khoai_lang , củ_mì ; người ra biển cào ốc gạo lấy tiền đóng_góp .
Rồi nhà bia tưởng_niệm được xây_dựng trong cái nghĩa , cái tình " .
Cuối năm 1993 , khánh_thành nhà bia , bà_con như nghẹn lại khi đứng trước danh_sách dài những liệt_sĩ của làng và cả những vùng quê khác hi_sinh trên đất này .
Kể từ ngày ấy , đâu chỉ có dịp kỷ_niệm Ngày thương_binh liệt_sĩ , ngày tết , dân làng trước khi ra khơi hay đi đâu xa cũng mang hương ra thắp .
30 năm rồi , nhà bia không một ngày thiếu mùi hương .
Đất hồi_sinh .
Tôi theo anh <ENAMEX TYPE="PERSON"> Nguyễn Đợi </ENAMEX> đi về phía biển .
Nơi đây sau chiến_tranh chỉ có trảng cát dài nhìn nhức mắt , bây_giờ là hàng dương xanh .
Thấy " làng lõm " nằm chòi bên mép biển như cái gai trước mắt , ngày 26-6-1966 <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> cho máy_bay ném bom phía trong trảng cát , rồi từ biển tàu chiến bắn lên .
Chỉ trong một buổi sáng , 125 người dân trong xóm và các xóm lân_cận không còn nữa .
Đến nay cả làng có sáu bà_mẹ <ENAMEX TYPE="LOCATION"> VN </ENAMEX> anh_hùng .
Có nhà chết hết chẳng còn ai thờ_phụng .
Nhà bia là nơi ấm_áp những nén nhang .
Chị <ENAMEX TYPE="PERSON"> Nguyễn Thị Cúc </ENAMEX> , dân trong làng , đang cào lá dương về nấu bếp , kể : " Hồi mới giải_phóng , mùa hè mỗi lần mang cơm ra biển cho chồng đi đánh cá , ngang qua trảng cát này phải bẻ theo một nhánh cây , bước đi vài bước ném nhánh cây xuống đứng lên cho khỏi bỏng rát " .
Còn ngoài mé biển , có trên vài chục người đàn_ông đang dồn sức kéo lưới rùng .
Ông <ENAMEX TYPE="PERSON"> Nguyễn Xuân Bình </ENAMEX> , 69 tuổi , vừa kéo lưới vừa nói : " Đất này khó_khăn nhiều , cố làm mới có cái ăn mà lo cho con_cháu " .
Nhìn mẻ lưới kéo cũng chỉ được non vài ký cá , ông cười : " Ngày_mai rồi sẽ khá hơn " .
Sau chiến_tranh , đi từ đầu đến cuối làng , nhà nào cũng chỉ dùng thân cây dương bắt chéo rồi gác thêm một cây nữa làm đòn dông lợp tranh lên ở .
Mùa mưa nước từ <ENAMEX TYPE="LOCATION"> Bàu_Súng </ENAMEX> , <ENAMEX TYPE="LOCATION"> xã Đức_Chánh </ENAMEX> đổ về dâng cao làm tắc đường từ xóm đi vào khu_vực trung_tâm xã .
Dân làng lúc phải lội bộ , lúc chèo ghe qua mé rộc đến <ENAMEX TYPE="LOCATION"> xóm Vân_Hà </ENAMEX> làm ruộng .
Tội nhất là nhiều đứa trẻ trong xóm lên xóm trên để học , đi ngang rộc bị nước cuốn trôi .
Khó_khăn thật nhiều nhưng chẳng ai kêu khó .
Bà_con cứ gom_góp từng mùa mua thiên ngói , mua gỗ_xẻ mè , làm trính để năm hoặc mười năm sau tiến_hành xây_dựng nhà .
Nhiều hộ nghĩ ra cách năm ba người góp tiền để một hộ xây nhà trước , sau đó những hộ này góp lại cho người khác xây .
Đến năm 1992 cả làng có ngôi nhà ngói đầu_tiên , những người là thương_binh hoặc mất sức_lao_động do bị địch tra_tấn tù_đày thì bà_con tập_trung sức , tiền_của mà giúp .
Bây_giờ , hầu_hết trong làng là nhà ngói và 95% số hộ có xe_máy .
Họ bàn với nhau chuyện nuôi bò lai , nuôi tôm trên cát .
Trên trảng cát dài ngày nào là đất chết bởi pháo bầy , bom_đạn cày xới giờ là rừng phi_lao , rừng điều .
Ngoài phía biển , sau năm 2001 , khi ngành thuỷ_sản hoàn_thành đề_tài thực_nghiệm nuôi tôm trên cát bằng vật_liệu chống thấm rẻ tiền , nhiều hộ đã đầu_tư hàng trăm triệu đồng đào hồ , mua con_giống thả nuôi .
Ông <ENAMEX TYPE="PERSON"> Vũ Nhân </ENAMEX> , chủ_tịch <ENAMEX TYPE="ORGANIZATION"> UBND <ENAMEX TYPE="LOCATION"> xã Đức_Phong </ENAMEX> </ENAMEX> , cho hay Nhà_nước đã đầu_tư xây_dựng con đường nhựa 1 km từ ngã ba <ENAMEX TYPE="LOCATION"> Ông_Thành </ENAMEX> về đến đầu làng , xây_dựng trường mẫu_giáo , kéo điện về làng , cho dân vay vốn đóng mới hai chiếc tàu xa bờ để đánh_bắt mực nồng vôi xuất_khẩu ...
Làng " đỏ " bây_giờ đã sinh_sôi , đổi_mới nhiều .
