Chị đã chết như chị đã sống .
Nhật_ký chấm_dứt ở ngày 20-6-1970 .
Hai ngày sau , ngày 22-6-1970 , chị tôi hi_sinh .
Mãi mấy tháng sau gia_đình tôi mới biết tin dữ .
Hôm đó là một ngày đầu đông , có mấy người khách đến gặp gia_đình .
Nỗi đau người mẹ .
Mẹ tôi ngã_vật xuống giường , lặng đi không nói được câu nào .
Nhưng mẹ tôi không khóc .
Mẹ tôi là một người phụ_nữ ít nói , đầy nghị_lực và đầy lý_trí .
Có_lẽ nỗi đau đã kết lại trong tim thành một khối rắn_chắc , kể từ đó mẹ tôi càng ít nói và hầu_như tôi không thấy mẹ tôi cười .
Giấy báo_tử không nói rõ hoàn_cảnh chị tôi hi_sinh .
Đồng_đội cũng mỗi người nói một khác .
Người thì kể trên đường về đồng_bằng xin tiếp_tế cho bệnh_xá , chị tôi gặp ổ phục_kích của <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> , chị báo_động cho đồng_đội chạy thoát và ở lại yểm_trợ rồi hi_sinh .
Người khác kể bệnh_xá bị địch tập_kích , chị hi_sinh để bảo_vệ thương_binh .
Có người lại kể toán công_tác của chị có bốn người , hi_sinh ba , chỉ còn một người thoát , đó là chị y_tá <ENAMEX TYPE="PERSON"> Nguyễn Thị Rô </ENAMEX> .
Cuộc chiến_tranh quá khốc_liệt , sự hi_sinh diễn ra từng ngày , từng giờ , chị tôi hoà_lẫn trong muôn ngàn người đã lặng_lẽ hi_sinh vì Tổ_quốc , người_ta có_thể lẫn_lộn trường_hợp này với trường_hợp khác .
Có một điều chắc_chắn là chị tôi hi_sinh trong tư_thế đương_đầu với giặc .
Một vết đạn sâu_hoắm , ghim ngay giữa trán chị - điều này khi mẹ và tôi lên vùng <ENAMEX TYPE="LOCATION"> núi Ba_Tơ </ENAMEX> để đưa chị về , tôi đã nhìn thấy .
Anh <ENAMEX TYPE="PERSON"> Tâm </ENAMEX> , bí_thư <ENAMEX TYPE="ORGANIZATION"> Huyện_uỷ <ENAMEX TYPE="LOCATION"> Đức_Phổ </ENAMEX> </ENAMEX> hiện_nay , cho biết anh được nghe kể lại trước khi hi_sinh chị còn hô vang : " <ENAMEX TYPE="PERSON"> Hồ Chí Minh </ENAMEX> muôn năm .
Đả_đảo đế_quốc <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> " .
Tôi cũng không rõ đó có phải là sự_thật , hay chỉ là một huyền_thoại mà người dân <ENAMEX TYPE="LOCATION"> Đức_Phổ </ENAMEX> yêu_thương chị kể lại cho thế_hệ sau nghe về một nữ bác_sĩ người <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> trẻ_trung , xinh_đẹp đã chiến_đấu và nằm lại trên quê_hương họ - trên mảnh đất <ENAMEX TYPE="LOCATION"> Đức_Phổ </ENAMEX> mà chị đã coi là quê_hương thứ hai của mình .
Câu_chuyện của người cựu_chiến_binh <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> .
Sau bao đêm <ENAMEX TYPE="PERSON"> Fred </ENAMEX> thức cùng <ENAMEX TYPE="PERSON"> Nguyễn Trung Hiếu </ENAMEX> để đọc cuốn nhật_ký thứ nhất , cuốn nhật_ký cùng người viết nên nó đã trở_thành điều bí_mật riêng của hai người lính .
Tháng mười năm ấy , <ENAMEX TYPE="PERSON"> Fred </ENAMEX> lại có được một thông_tin về tác_giả cuốn nhật_ký .
Một đêm , trong khi chờ trận đánh mở_màn , <ENAMEX TYPE="PERSON"> Fred </ENAMEX> ngồi cạnh một người lính <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> .
Hai người kể lại cho nhau nghe những trận đánh mà họ đã trải qua .
Người lính nọ kể cho <ENAMEX TYPE="PERSON"> Fred </ENAMEX> nghe một trận đánh lạ_lùng mà anh ta đã tham_dự .
Đó là một trận đánh không cân sức giữa 120 lính <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> với một người phụ_nữ .
Anh ta tả lại người con_gái nhỏ_nhắn với chiếc túi vải bạt trên người , trong đựng vài quyển sổ nhỏ có vẽ những sơ_đồ vết_thương và phác_đồ điều_trị .
<ENAMEX TYPE="PERSON"> Fred </ENAMEX> sững_sờ hiểu rằng anh đang được nghe kể về những giây_phút cuối_cùng của tác_giả cuốn nhật_ký đã ám_ảnh anh mấy tháng nay , liệu đó có phải là sự_thật ?
Suốt bao_nhiêu năm <ENAMEX TYPE="PERSON"> Fred </ENAMEX> băn_khoăn với ý_nghĩ ấy .
Sau khi liên_lạc được với gia_đình tôi , <ENAMEX TYPE="PERSON"> Fred </ENAMEX> viết cho mẹ tôi bức thư sau : 20 g 27 , chủ_nhật 1-5-2005 Thưa bà <ENAMEX TYPE="PERSON"> Trâm </ENAMEX> .
Tôi mong rằng thư này sẽ không đem đến cho bà nỗi buồn mà chỉ là niềm tự_hào của một người mẹ đã sinh ra một người con_gái rất đặc_biệt .
Tôi cần phải nói lại với bà điều mà bao năm qua tôi vẫn tin : đó là trường_hợp hi_sinh của con_gái bà .
Tôi đang ngồi chờ một trận đánh cùng một đơn_vị lính <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> .
Ngồi bên cạnh tôi là một người lính và chúng_tôi nói với nhau về những trận đánh đã từng tham_dự .
Người lính đó kể cho tôi nghe về một trận chiến_đấu lạ_lùng giữa đơn_vị của anh ta gồm 120 người đàn_ông với một người phụ_nữ .
Đơn_vị của anh ta gặp nhiều lều trại trong rừng sâu trên vùng núi phía tây <ENAMEX TYPE="LOCATION"> huyện Đức_Phổ </ENAMEX> .
Ngay_lập_tức có một người nổ súng vào họ .
Người lính thấy rõ nhiều người đang chạy trong rừng để trốn thoát và muốn bắt họ , vì_thế họ kêu_gọi người đang bắn hãy đầu_hàng , nhưng đáp lại lời kêu_gọi đầu_hàng là thêm rất nhiều viên đạn bắn vào họ .
Đây là một người rất anh_hùng bởi_vì lính <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> được trang_bị rất nhiều vũ_khí vậy_mà phải khá lâu mới có_thể chặn lại một tay súng duy_nhất .
Khi thấy bị bắn tiếp , lính <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> bèn bắn trả và tay súng kia trúng đạn .
Nhưng toán lính <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> không bắt được ai khác nữa .
Khi đến được nơi người kia nằm toán lính <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> nhận thấy người đó đang bảo_vệ các bệnh_nhân trong một bệnh_viện .
Trên xác người phụ_nữ đó có một khẩu CKC và một cái túi vải bạt đựng vài cuốn sổ và sách_vở .
Trong chiến_tranh nhiệm_vụ của tôi là kiểm_tra tất_cả các giấy_tờ , tài_liệu bắt được của đối_phương .
Những điều người lính đó kể cho tôi nghe chắc_chắn là cái chết của người phụ_nữ có cuốn nhật_ký tôi nhận được ít lâu sau khi chị hi_sinh .
Trong thời_gian đó không có một tài_liệu nào khác giống như người lính mô_tả , vì_thế tôi tin chắc mình đã được nghe người lính nọ kể về cái chết của tác_giả cuốn nhật_ký .
Đó là cuốn nhật_ký thứ hai của bác_sĩ <ENAMEX TYPE="PERSON"> Đặng Thuỳ Trâm </ENAMEX> .
Các con gái bà kể rằng một tháng sau ngày cuối_cùng ghi trong cuốn nhật_ký thứ hai thì <ENAMEX TYPE="PERSON"> Thuỳ Trâm </ENAMEX> hi_sinh trong một trận đánh .
Và nhờ một người bạn dẫn đường chỉ nơi chôn_cất gia_đình đã mang hài_cốt chị từ <ENAMEX TYPE="LOCATION"> Quảng_Ngãi </ENAMEX> về vào năm 1979 .
Có đúng chị nằm trên một dãy núi cao ở miền tây <ENAMEX TYPE="LOCATION"> Đức_Phổ </ENAMEX> ?
Và các bạn của chị có kể lại chị đã hi_sinh ra_sao không ?
Suốt 35 năm nay tôi vẫn nghĩ rằng chắc_chắn bác_sĩ <ENAMEX TYPE="PERSON"> Đặng </ENAMEX> đã chết đúng như chị sống , hoàn_toàn không vị_kỷ , hoàn_toàn dâng_hiến .
Nếu tôi có xâm_phạm vào riêng_tư của bà thì cho_phép tôi xin_lỗi và mong không có điều gì xấu cả .
Tôi đã mang điều này trong lòng quá lâu và tôi vẫn đang đi tìm câu trả_lời .
Nhận được thư của <ENAMEX TYPE="PERSON"> Fred </ENAMEX> , mẹ tôi vội gọi điện hỏi lại anh <ENAMEX TYPE="PERSON"> Lê Văn Khương </ENAMEX> - người cùng công_tác trong <ENAMEX TYPE="LOCATION"> bệnh_xá Đức_Phổ </ENAMEX> về địa_điểm chị tôi hi_sinh .
Anh cho biết nơi chị tôi ngã xuống chỉ cách bệnh_xá có 50 m .
Hôm đó anh cũng đi công_tác , mãi hơn một tháng sau mới về và chỉ được nghe kể lại rằng chị tôi vừa ra khỏi bệnh_xá để đi công_tác xuống đồng_bằng thì phát_hiện có địch , chị nổ súng ngay báo_hiệu cho các bạn và chiến_đấu giữ chân chúng .
Mọi người thoát được hết , toán lính <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> kia vẫn nằm lại phục thêm ba ngày nữa mới rút_lui .
Chị tôi được đồng_bào dân_tộc địa_phương và đồng_đội chôn_cất ngay tại nơi chị ngã xuống , trên một đỉnh dốc của sườn <ENAMEX TYPE="LOCATION"> núi Ba_Tơ </ENAMEX> .
Nghe tôi kể lại những chi_tiết ấy , <ENAMEX TYPE="PERSON"> Fred </ENAMEX> viết cho mẹ tôi : 9 g 44 , thứ_hai , 2-5-2005 .
Thưa bà <ENAMEX TYPE="PERSON"> Trâm </ENAMEX> .
Và giờ đây thắc_mắc của tôi đã được giải_đáp .
Trận đánh mà người lính nọ tả lại cho tôi đúng là điều đã xảy ra .
Con gái bà đã một_mình chiến_đấu với 120 lính <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> để bảo_vệ các bạn mình .
Ở bất_cứ đất_nước nào trên thế_giới điều đó đều được gọi là ANH_HÙNG và những người anh_hùng đều được tất_cả mọi người tôn_kính , dù người đó là đàn_ông hay đàn_bà .
Thế_giới phải được biết về sự dũng_cảm của con gái bà và mãi_mãi học_hỏi được điều gì đó từ tình_yêu và những suy_nghĩ của chị .
Hôm_qua tôi cùng mẹ , vợ và con_gái đi ăn tiệm .
Em trai tôi và vợ nó cũng đi cùng .
Em_trai tôi là <ENAMEX TYPE="PERSON"> Michael </ENAMEX> , thời_gian chiến_tranh nó rất nóng_lòng muốn được sang <ENAMEX TYPE="LOCATION"> VN </ENAMEX> tham_chiến .
Nhưng cha tôi , một sĩ_quan hải_quân cao_cấp , lại không muốn đưa cả ba con trai sang <ENAMEX TYPE="LOCATION"> VN </ENAMEX> .
Lúc đó anh trai tôi và tôi đã ở <ENAMEX TYPE="LOCATION"> VN </ENAMEX> rồi .
Vì_thế ông đã dùng các thế_lực chính_trị của mình để <ENAMEX TYPE="PERSON"> Michael </ENAMEX> không tham_gia cuộc_chiến .
<ENAMEX TYPE="PERSON"> Michael </ENAMEX> rất tức_giận vì chuyện ấy .
Nó vẫn tiếp_tục trở_thành một sĩ_quan quân_đội và mới về hưu năm_ngoái với hàm đại_tá sau 34 năm phục_vụ trong không_lực .
Hôm_qua lúc ở tiệm ăn nó xẵng giọng nói với tôi rằng thoạt_tiên nó rất phản_đối những việc mà <ENAMEX TYPE="PERSON"> Robert </ENAMEX> và tôi làm đối_với hai cuốn nhật_ký của con gái bà .
Nó tức_giận trước hành_động của chúng_tôi .
Tôi hiểu .
Dẫu_sao nó cũng chưa từng phải nếm vị mặn của chiến_tranh .
Nó chưa từng biết đến cảm_giác nát tim khi nhìn thấy những người lính ngã xuống trên trận_địa .
Vì_thế nó mới tức_giận .
Nhưng trong bữa ăn với mẹ tôi nó hiểu ra hành_động của chúng_tôi .
Một người mẹ nhất_thiết phải được biết về cuộc_đời và những suy_nghĩ của con gái mình .
Vậy_là nó chấp_nhận .
Tôi nghĩ thật buồn biết_bao vì nó không biết được <ENAMEX TYPE="PERSON"> Thuỳ Trâm </ENAMEX> đã dạy chúng_ta những gì .
Nó không nhìn thấy những gì tôi đã nhìn thấy .
Nó và biết_bao_nhiêu người khác chỉ nhìn thấy vầng hào_quang của chiến_tranh mà không cảm thấy sai_trái đến thế_nào khi một dân_tộc này đi xâm_lược một đất_nước khác .
Biết_bao cuộc_đời đã bị huỷ_hoại .
Nhưng nó là một người lính .
Những lúc không hành_nghề luật_sư hay khoa_học , tôi trở_thành một người làm vườn .
Những lúc làm_việc trong vườn chăm_sóc những bông hoa , tôi có_thể nghĩ triền_miên hàng giờ về những chuyện như thế .
Hôm_qua những ý_nghĩ của tôi tràn_đầy về <ENAMEX TYPE="PERSON"> Thuỳ Trâm </ENAMEX> .
Tôi vẫn thắc_mắc .
Và hôm_nay , một bông hoa đẹp từ <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> đã trả_lời bao câu hỏi ngày hôm_qua của tôi .
<ENAMEX TYPE="PERSON"> Thuỳ Trâm </ENAMEX> đúng là người như tôi nghĩ .
Chị đã chết đúng như tôi hình_dung qua câu_chuyện của tôi với người lính nọ bao_nhiêu năm về trước .
Và giờ đây tôi đã biết .
Và bật khóc để biết .
Người phụ_nữ - tay súng duy_nhất chiến_đấu với 120 lính <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> ấy là ai ?
Là chính chị <ENAMEX TYPE="PERSON"> Thuỳ Trâm </ENAMEX> hay là một người con_gái nào khác thì cuộc chiến bi_tráng ấy vẫn làm xúc_động người đọc hôm_nay .
Và dù là ai thì niềm tin của người cựu_chiến_binh <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> vẫn nguyên_vẹn thế - chị <ENAMEX TYPE="PERSON"> Thuỳ Trâm </ENAMEX> đã chết đúng như chị sống , hoàn_toàn dâng_hiến ...
Dâng_hiến ngay_cả khi chị mất đã 35 năm ...
