Những chiếc võng , bình_toong nước , máy truyền tin , máy đánh chữ , cây bút , quyển sổ_tay , lá thư ... , tất_cả đều đã úa màu thời_gian nhưng vẫn còn tươi những cuộc_đời .
Phía sau những kỷ_vật trưng_bày theo chủ_đề " Kỷ_vật của những người đi <ENAMEX TYPE="LOCATION"> B </ENAMEX> " đang diễn ra tại <ENAMEX TYPE="LOCATION"> Bảo_tàng <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> ( kết_thúc vào 10-8-2005 ) là những câu_chuyện đong đầy khát_vọng độc_lập của lớp_lớp chiến_sĩ vượt <ENAMEX TYPE="LOCATION"> Trường_Sơn </ENAMEX> , những câu_chuyện bây_giờ không còn của riêng ai .
Kỷ_vật một thời máu_lửa .
Những hình_ảnh sinh_hoạt hằng ngày giữa núi_rừng hết_sức đơn_sơ của chiến_sĩ được tái_hiện tại bảo_tàng ấn_tượng ngay với khách tham_quan .
Vì_sao đã sau hơn 30 năm , những món đồ ấy vẫn được giữ_gìn cẩn_thận để gửi cho bảo_tàng ?
" Kỷ_vật của thời máu_lửa mà !
Hễ nhìn đến là kỷ_niệm xưa ập về " , chị <ENAMEX TYPE="PERSON"> Nguyễn Thị Thu Vân </ENAMEX> - cán_bộ bảo_tàng - nói .
Chị kể : " Cứ đến người này liên_hệ để tìm kỷ_vật lại được chỉ thêm người khác , hơn một tháng nhóm đã sưu_tập được gần 400 hiện_vật để chọn_lọc trưng_bày .
400 hiện_vật nhưng là biết_bao cuộc_đời trải qua chiến_tranh " .
Bao lần dọn nhà nhiều thứ phải bỏ lại hay thất_lạc , nhưng chiếc ruột_tượng bằng vải kaki - kỷ_vật vượt <ENAMEX TYPE="LOCATION"> Trường_Sơn </ENAMEX> - bao_giờ cũng được thiếu_tướng <ENAMEX TYPE="PERSON"> Mai Văn Phúc </ENAMEX> ( 79 tuổi ) , <ENAMEX TYPE="ORGANIZATION"> đoàn 613 </ENAMEX> <ENAMEX TYPE="ORGANIZATION"> Bộ Quốc_phòng </ENAMEX> , ưu_tiên gìn_giữ .
Đoàn đi <ENAMEX TYPE="LOCATION"> B </ENAMEX> của ông đi bộ hơn ba tháng mới vào đến <ENAMEX TYPE="LOCATION"> suối Tha_La </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Tây_Ninh </ENAMEX> ) , cứ khoảng 5 - 7 ngày đường là có trạm tiếp_tế lương_thực , gian_khổ nhất là đoạn đi sang <ENAMEX TYPE="LOCATION"> Lào </ENAMEX> phải mất một tháng mới có trạm .
Trước khi rời trạm bên <ENAMEX TYPE="LOCATION"> VN </ENAMEX> , mỗi người được phát một bao gạo 15 kg , lúc này chiếc ruột_tượng vốn theo ông từ lúc còn ở <ENAMEX TYPE="ORGANIZATION"> tiểu_đoàn 202 </ENAMEX> , trung_đoàn xe_tăng được phát_huy công_dụng .
Càng đi , gạo càng trĩu đều sang hai bên , chỗ ở vai cảm thấy nhẹ_tênh , do vậy ông còn đảm thêm nhiệm_vụ vác chiếc nồi nấu cơm to_đùng .
Ông nói : " Nhiều đồng_đội đi cùng thấy chiếc ruột_tượng tiện_lợi bèn nảy ra sáng_kiến lấy chiếc quần dài bỏ gạo vào rồi túm hai đầu ống lại " .
Chiếc máy_ảnh cũ hiệu <ENAMEX TYPE="ORGANIZATION"> Rolleiflex </ENAMEX> của đại_tá <ENAMEX TYPE="PERSON"> Thái Doãn Mẫn </ENAMEX> ( 83 tuổi ) được sử_dụng từ năm 1966 đến ngày đất_nước hoàn_toàn giải_phóng .
Nhiều người đã lọt vào ống_kính của ông , nhưng ông chỉ có một tấm ảnh duy_nhất của mình vì ông hoạt_động trong lĩnh_vực an_ninh tình_báo , không_thể để hình_ảnh của mình lộ_diện ở bất_cứ tình_huống nào .
Và lần " xé_rào " duy_nhất là vào ngày 30-3-1975 khi ông hay tin quê_hương <ENAMEX TYPE="LOCATION"> Thừa_Thiên - Huế </ENAMEX> của ông được giải_phóng với niềm cảm_xúc trào_dâng .
Tấm ảnh ấy và chiếc máy_ảnh ấy giờ được ông nâng_niu lau_chùi mỗi ngày , bởi đó là một phần ý_nghĩa của cuộc_đời ông .
Nhiều kỷ_vật được các cựu_chiến_binh tặng bảo_tàng sau một thời_gian dài đắn_đo và lưu_luyến , nhưng có những món không_thể rứt ra khỏi cuộc_đời họ được .
Với trung_tá <ENAMEX TYPE="PERSON"> Nguyễn Văn Thắng </ENAMEX> ( 79 tuổi ) - một trong những người đầu_tiên vào <ENAMEX TYPE="LOCATION"> đường Trường_Sơn </ENAMEX> năm 1958 - cũng vậy .
Trên ngón áp út tay_trái của ông là chiếc nhẫn bạc mòn đã gần gãy đôi do đồng_bào Tà_Ôi Vân_Kiều tặng .
Ngày ấy , đi đặt trạm ở các khu_vực có dân để chuẩn_bị cho việc mở <ENAMEX TYPE="LOCATION"> đường Trường_Sơn </ENAMEX> , ông đã sống trong lòng đồng_bào Tà_Ôi như ruột_rà .
Ông đã gửi nhiều kỷ_vật đi <ENAMEX TYPE="LOCATION"> B </ENAMEX> cho bảo_tàng , duy chiếc nhẫn bạc thì không_thể .
Vượt ra khỏi mỗi cuộc_đời .
Tám kỷ_vật sắc_sảo được làm từ phế_liệu chiến_tranh của cố soạn_giả <ENAMEX TYPE="PERSON"> Ngô Y Linh </ENAMEX> - <ENAMEX TYPE="ORGANIZATION"> tiểu_ban văn_nghệ </ENAMEX> <ENAMEX TYPE="ORGANIZATION"> ban tuyên_huấn Trung_ương_Cục </ENAMEX> - được bà <ENAMEX TYPE="PERSON"> Nguyễn Thị Liên </ENAMEX> ( vợ của cố soạn_giả ) cho bảo_tàng mượn để trưng_bày .
Thiếu_tướng <ENAMEX TYPE="PERSON"> Phan Khắc Hy </ENAMEX> - phó_tư_lệnh bộ_đội <ENAMEX TYPE="LOCATION"> Trường_Sơn </ENAMEX> - còn giữ hơn 100 lá thư của ông và vợ gửi cho nhau thời chiến_tranh .
Mỗi lá thư chỉ bé bằng bàn_tay , viết trên giấy pơluya mỏng_manh đã ngả màu , được dán lại cẩn_thận trên một tờ giấy to ( thư của ông mặt trước , thư của bà dán mặt sau ) .
Mỗi lá thư đều da_diết , nồng_cháy những tháng năm dài xa_cách .
Đọc lại những bức thư , ông sống lại một phần đời , nụ cười hóm_hỉnh của ông như trở_về tuổi thanh_xuân của ngày hôm_qua .
" Chúng là hiện_thân của chồng tôi trong gia_đình " - bà <ENAMEX TYPE="PERSON"> Liên </ENAMEX> bộc_bạch .
Bà kể : " Lấy vợ xong ổng tập_kết ra <ENAMEX TYPE="LOCATION"> Bắc </ENAMEX> rồi lại đi <ENAMEX TYPE="LOCATION"> B </ENAMEX> .
Món quà tặng vợ ngày gặp lại là bộ nút áo tuyệt đẹp đẽo ra từ trúc trên đường hành_quân .
Sống ở chiến_khu thấy cái gì có khả_năng sử_dụng được ổng đều " tha " về chất đống trước nhà .
Dụng_cụ trong rừng thiếu_thốn vậy mà cứ kiên_trì mài_giũa trên đá để ra chiếc đèn dầu , muỗng , gạt_tàn thuốc bằng vỏ bom_napalm , hộp đựng xà_bông , khay uống trà bằng vỏ pháo sáng , dao bằng nhíp xe_tăng ... , có món gần cả năm mới làm xong " .
Ông mất năm 1978 , nhiều món được đặt riêng trong chiếc tủ đựng kỷ_vật , riêng chiếc hộp đựng xà_bông vẫn được bà sử_dụng hằng ngày hơn 30 năm qua .
Trong tủ trưng_bày ở bảo_tàng , kỷ_vật của đại_tá hoạ_sĩ <ENAMEX TYPE="PERSON"> Phạm Thanh Tâm </ENAMEX> là bút sắt , bút chì và dao vẽ ; còn ở nhà ông có cả một chiếc tủ to ướp hương long_não chỉ để dành đựng những kỷ_vật đi theo người phóng_viên chiến_trường .
Ông đi <ENAMEX TYPE="LOCATION"> B </ENAMEX> năm 1968 với bút_danh <ENAMEX TYPE="PERSON"> Huỳnh Biếc </ENAMEX> , với ông vũ_khí không phải là súng mà là cây bút sắt ngòi răng_cưa đã theo ông từ thời chống <ENAMEX TYPE="LOCATION"> Pháp </ENAMEX> .
Ngày cũng như đêm , bút sắt và ống mực đựng trong lọ thuốc Penicillin luôn ở trong túi áo ngực phải của ông .
" Lắm khi đang hí_hoáy vẽ thì pháo_kích tới , tranh có_thể bỏ nhưng bút và mực thì thu vào túi áo thật nhanh " .
Giờ đây , ông tặng bút sắt lại cho bảo_tàng , vì " kỷ_vật không còn là của riêng mình nữa mà là của chung những người đi <ENAMEX TYPE="LOCATION"> B </ENAMEX> " .
Kỷ_vật của những người đi <ENAMEX TYPE="LOCATION"> B </ENAMEX> dường_như đã vượt ra khỏi mỗi cuộc_đời , trở_thành bằng_chứng lịch_sử .
" Ý_tưởng tập_hợp thành một cuộc trưng_bày của bảo_tàng thật ý_nghĩa .
Chúng_tôi đều đã vào tuổi thất_thập_cổ_lai_hi , kỷ_vật cũng không_thể đi theo mãi " , nhiều cựu_chiến_binh đều nói như vậy và lựa_chọn cách " xin được gửi lại bảo_tàng , nơi gìn_giữ cẩn_trọng nhất " .
