Một cây cầu bắc qua dòng_sông cay_đắng .
Đây là bức thư <ENAMEX TYPE="PERSON"> Robert Whitehurst </ENAMEX> ( anh_trai của <ENAMEX TYPE="PERSON"> Fred </ENAMEX> ) gửi cho bà <ENAMEX TYPE="PERSON"> Doãn Ngọc Trâm </ENAMEX> ( mẹ của chị <ENAMEX TYPE="PERSON"> Thuỳ Trâm </ENAMEX> ) .
Thư viết ngày 28-5-2005 , lúc 23 g 47 , được mở_đầu bằng một dòng chữ " Gửi người mẹ tuyệt_vời " .
<ENAMEX TYPE="ORGANIZATION"> Tuổi_Trẻ </ENAMEX> xin được trích_đăng ...
Gửi người mẹ tuyệt_vời .
Sau bức thư rất dài gửi đi không nhận được hồi_âm , tôi cứ nghĩ có_lẽ mình đã làm bà bực_mình , thế nhưng hôm_nay bà gửi cho tôi một bức thư và trao cho tôi một nhiệm_vụ nặng_nề - làm một người sáng_suốt .
Tôi không dám chắc mình có phải là người sáng_suốt hay không nhưng tôi sẽ cố hết_sức thành_thật nhất .
Tôi gọi điện cho mẹ tôi , đọc cho mẹ tôi nghe bức thư của bà và dường_như cả hai mẹ con tôi đều hoà chung nước_mắt với bà , cảm_nhận được vị mặn_chát của nỗi buồn - nỗi buồn giống nhau ở mọi con_người .
Tôi xin mẹ tôi cho một lời khuyên và sau đây tôi xin chuyển tới bà những suy_nghĩ của mẹ tôi và cũng là của tôi .
Tôi nghĩ không ai có_thể xúc_phạm đến <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> , và không ai từng hiểu <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> như bà hiểu .
Bà là mẹ của <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> và đã cho <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> sự sống cũng như cho <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> những giấc mơ .
Mọi người - những ai được đọc nhật_ký của <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> - sẽ không bao_giờ lấy đi của bà được điều đó .
Không ai có_thể tước_đoạt của bà những năm_tháng vất_vả nhưng tuyệt_vời nuôi dạy <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> từ thơ_ấu cho đến lúc trưởng_thành - không gì có_thể làm thay_đổi điều đó .
Những riêng_tư của bà - trong đó có <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> - không bao_giờ có_thể mất đi .
Bà đã nuôi dạy nên một người con_gái chân_thành và tốt_đẹp và bà cũng rất may_mắn khi <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> còn có ba người em_gái khác , tất_cả đều rất yêu_thương bà .
<ENAMEX TYPE="PERSON"> Fred </ENAMEX> và tôi sống với cuốn nhật_ký của <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> lâu hơn thời_gian <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> được sống , vậy_mà chúng_tôi vẫn không được ở trong cùng thứ ánh_sáng của gia_đình bà .
Bà cần phải biết rằng ở đây nhiều người đã được đọc cuốn nhật_ký , không phải chúng_tôi muốn làm nó nổi_tiếng mà chúng_tôi chỉ muốn gìn_giữ không để cho nó bị mai_một .
Trong lịch_sử đã có bao điều tuyệt_vời được viết ra , được ca_ngợi , được xây nên và rồi sau đó mất đi ... vì chiến_tranh , vì thời_gian , vì những sự vô_tình .
Sự vô_tình đối_với những điều <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> cống_hiến cho cuộc_đời - không phải chỉ cho chúng_tôi hay cho gia_đình bà ...
<ENAMEX TYPE="PERSON"> Fred </ENAMEX> sợ rằng số_phận cuốn nhật_ký của <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> cũng sẽ như vậy .
Khi rời <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> để dấn_thân vào những trận chiến ác_liệt ở <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> , <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> chưa biết chiến_tranh là thế nào .
Hơn ba năm ở <ENAMEX TYPE="LOCATION"> Đức_Phổ </ENAMEX> , những điều <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> viết ra đã thay_đổi và chị đã trưởng_thành .
Chị đã học được những bài_học củng_cố thêm lòng quyết_tâm mà gia_đình đã nuôi_dạy nên cho chị .
Chị đã học được những điều mà tất_cả chúng_ta đều cần phải học .
Chúng_tôi , những kẻ sống bên ngoài vầng ánh_sáng gia_đình ấy , sẽ không bao_giờ tước_đoạt đi được những lời chị thường viết gửi đến bà , đến gia_đình .
Nhưng tất_cả chúng_tôi đều cần học những bài_học kia - những bài_học về danh_dự , những bài_học về tinh_thần trách_nhiệm và chăm_sóc người khác , bài_học về tận_tụy với sự_nghiệp và những bài_học mà chính chị là một tấm gương về tình_yêu kiên_định , về cái đẹp và lòng nhân_ái .
Tôi biết <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> không định viết cho cả thế_giới rộng_lớn này đọc , nhưng có_lẽ chính vì thế mà những niềm_tin sâu_thẳm trong chị được nói ra rất tự_nhiên , và tôi đã thấy chị có đủ dũng_cảm để theo_đuổi niềm_tin ấy trong trận thử_thách cuối_cùng .
Cả <ENAMEX TYPE="PERSON"> Fred </ENAMEX> và tôi đều rất sung_sướng vì bà còn sống với gia_đình để được nhận những lời con_gái bà gửi lại , nhưng cả hai chúng_tôi đều nghĩ rằng giá_như cách nào đó chị còn sống cho đến ngày giải_phóng thì chúng_tôi sẽ thấy hạnh_phúc hơn nhiều .
Cho đến lúc này tôi là người đã đọc đi đọc lại cuốn nhật_ký nhiều hơn ai hết .
Trước đây tôi đã viết và bây_giờ tôi xin nhắc lại rằng tôi không hề đọc thấy điều gì có_thể khiến <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> hoặc bà thấy khó xử .
Những lời chị giải_bày về tình_yêu cũng như lời gọi tha_thiết hướng tới gia_đình sẽ khiến bà xúc_động hơn cả , nhưng bất_cứ ai được đọc những lời đó đều cảm_thấy xúc_động ...
Tôi đã gặp <ENAMEX TYPE="PERSON"> Steve Maxner </ENAMEX> ở <ENAMEX TYPE="LOCATION"> Texas </ENAMEX> và từ đó đến giờ thường trao_đổi với anh ta .
Đọc thư bà tôi nhận thấy có sự khác_biệt về văn_hoá và những gì bà thấy có vẻ huênh_hoang thì với chúng_tôi chỉ là một_cách anh ta muốn bày_tỏ rằng mình nhận trách_nhiệm này một_cách nghiêm_túc thế_nào .
Tất_cả những kế_hoạch , những lời hứa về việc bảo_quản đó ở bên này là rất cần_thiết và chúng_tôi , những người lớn lên ở đất_nước này , muốn được nghe thấy .
Tôi nghĩ rằng rồi bà sẽ quyết_định cộng_tác với anh ta và dần_dần anh ta sẽ trở_nên dễ_chịu hơn đối_với bà ...
Tôi tin chắc anh ta sẽ đáp lại sự dịu_hiền của bà , và tôi tin rằng nếu_như đối_với bà mọi việc diễn ra quá nhanh thì bà cần phải làm anh ta điềm_tĩnh lại .
<ENAMEX TYPE="MISCELLANEOUS"> Người Mỹ </ENAMEX> chúng_tôi là thế đấy , bà cần phải tha_thứ cho chúng_tôi .
Bà chưa gặp <ENAMEX TYPE="PERSON"> Fred </ENAMEX> , khi nào gặp <ENAMEX TYPE="PERSON"> Fred </ENAMEX> bà sẽ bắt_đầu biết rằng chúng_tôi đã thực_hiện việc này như thế_nào .
Nhưng đôi lúc nhịp sống quá nhanh khiến chúng_tôi bỏ_qua không nhìn thấy tình_yêu của một người mẹ .
Bà cần nhắc_nhở chúng_tôi .
Chúng_tôi muốn biết vì_sao <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> có_thể kiên_định đến thế , vì_sao chị lại có_thể trở_thành dũng_cảm đến thế , bao_nhiêu năm rồi chúng_tôi chưa được hỏi bà những câu hỏi ấy .
Đó là những bài_học cho tất_cả chúng_tôi .
Có phải <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> học được những điều đó từ gia_đình không ?
Hay chị học được một_số điều từ các bạn cùng lớp , từ thầy_giáo , hay từ xã_hội ?
Có phải mặc_dù rất bận_rộn để học trường y chị ấy còn học cả chính_trị , và có thật chị ấy đã tốt_nghiệp về chính_trị cũng như đã tốt_nghiệp y_khoa ?
Chị ấy lấy đâu ra khả_năng cảm_thụ về cái đẹp ?
Trả_lời chúng_tôi những câu hỏi đó không hề tước_đoạt đi tình mẹ của bà , nhưng có_thể chúng sẽ làm cho những lời chị viết trở_nên sâu_sắc hơn .
Tôi muốn hỏi bà tất_cả những câu đó và nếu_như câu hỏi có vẻ quá ngạo_mạn thì xin bà hãy nhắc_nhở tôi và buộc tôi phải kiên_nhẫn hơn .
Giờ_đây mẹ tôi nói rằng vì chúng_tôi mà bà bị cuốn nhật_ký của <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> làm cảm_động .
Bà đọc chúng lần đầu cách đây gần 30 năm và trong suốt mấy chục năm nay bà cũng tham_gia vào câu_chuyện của <ENAMEX TYPE="PERSON"> Fred </ENAMEX> và tôi về cuốn nhật_ký .
Mẹ tôi đòi tôi nói với bà rằng đối_với mẹ tôi cũng như đối_với rất nhiều bạn_bè của mẹ tôi - những người từng được đọc vài phần của cuốn nhật_ký đó , những lời <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> viết là một cây cầu , một con đường bắc qua dòng sông chất_chứa những vô_tình , những cay_đắng , những lòng tin lầm_lạc đã chia_cắt hai đất_nước chúng_ta quá lâu .
Các bạn của mẹ tôi đã nhận ra rằng bà cũng không khác họ nhiều , và họ cũng sẽ vô_cùng tự_hào nếu có được một người con_gái như con_gái bà .
Mẹ tôi nói rằng cây cầu quan_trọng chính vì điều đó .
Cây cầu đó cũng có nghĩa là mẹ <ENAMEX TYPE="PERSON"> Trâm </ENAMEX> ơi , bà cần phải suy_nghĩ thật nhiều về việc xuất_bản cuốn nhật_ký .
Mẹ tôi bảo tôi nói với bà rằng cuốn nhật_ký của <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> là một phương_thuốc để chữa lành nỗi đau và sự chia_cắt , và việc xuất_bản cuốn nhật_ký cũng là một cách để nối_tiếp sự_nghiệp của cuộc_đời <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> ... sự_nghiệp làm dịu những vết_thương và đau_đớn .
Tôi nghĩ mình đồng_ý với ý_kiến của mẹ tôi , và tôi hi_vọng bà cũng sẽ nhìn thấy điều đó .
Mẹ tôi gửi đến bà lòng thương_mến một người mẹ của một gia_đình thương_yêu nhau .
Tôi sẽ kể cho bà nghe chuyện cụ tôi xưa kia là một nông_dân và là một giáo_sĩ trong cái thị_trấn nhỏ_bé .
Khi cuộc nội_chiến ở nước chúng_tôi vào những năm 1860 sắp nổ ra thì cụ rất ủng_hộ <ENAMEX TYPE="PERSON"> Abraham Lincoln </ENAMEX> và cụ cũng không sử_dụng các nô_lệ da đen trong nông_trang .
Cụ đã hứa rằng nếu chiến_tranh nổ ra thì cụ sẽ rời khỏi <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> .
Nhưng rồi trận_địa tiến đến quá nhanh và hầu_hết chín người con_trai của cụ đều lần_lượt ra trận chiến_đấu bảo_vệ <ENAMEX TYPE="LOCATION"> miền Nam </ENAMEX> .
Bốn trong số chín người con của cụ ngã xuống , và theo như những câu_chuyện tôi được nghe kể lại thì trước lúc nhận được tin báo_tử từng người cụ đều đã biết trước rồi .
Chiến_tranh chưa kết_thúc cụ đã tự kết_liễu đời mình trong nỗi tuyệt_vọng vì đã mất bốn người con cho một mục_đích mà cụ không ủng_hộ .
Tôi rất muốn mình có_thể đọc được những gì cụ viết ra , để biết được những suy_nghĩ cũng như biết được niềm tin của cụ .
Đó là một sự mất_mát .
Giờ đây , vào những năm này <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> vẫn còn sống trong tim mẹ , sau này sẽ là trong tim các cháu trai , cháu gái , rồi đến chắt trai , chắt gái , một ngày nào đó chị sẽ trở_thành một bà tổ cô đối_với vô_số thế_hệ , nhiều người trong số con_cháu đó có_thể sẽ không phải <ENAMEX TYPE="MISCELLANEOUS"> người VN </ENAMEX> .
Mẹ <ENAMEX TYPE="PERSON"> Trâm </ENAMEX> ạ , tất_cả chúng_ta cần được biết những lời chị viết .
Giống như chị viết trong bài thơ đề ngày 7-1-1970 " tình_thương đã chắp_cánh dài cho ta " ...
Ước gì tôi được ngồi cạnh bà , và khóc , và nói về tất_cả những điều này .
Bà sẽ nhìn <ENAMEX TYPE="PERSON"> Fred </ENAMEX> và tôi , biết được nét_mặt chúng_tôi khi nói đến những chuyện này .
Tôi định tháng tám này sẽ cùng <ENAMEX TYPE="PERSON"> Fred </ENAMEX> sang <ENAMEX TYPE="LOCATION"> Hà_Nội </ENAMEX> và có_lẽ lúc đó bà sẽ có_thể đánh_giá được <ENAMEX TYPE="PERSON"> Rob </ENAMEX> có sáng_suốt hay không , hay chỉ là một kẻ lắm lời .
Tôi kính_trọng nỗi e_sợ của bà và nhìn thấy ở đó những năm_tháng đằng_đẵng bà ôm_ấp tình_yêu đối_với <ENAMEX TYPE="PERSON"> Thuỳ </ENAMEX> .
Tôi mong bà sẽ cho_phép chúng_tôi được hiểu và được kính_trọng chị , và khi đó trái_tim bà sẽ được bình_yên .
Người cựu_chiến_binh <ENAMEX TYPE="LOCATION"> Mỹ </ENAMEX> đã đặt ra rất nhiều câu hỏi xung_quanh cuộc_đời một người con_gái <ENAMEX TYPE="LOCATION"> VN </ENAMEX> - người con_gái ở bên kia chiến_tuyến nhưng hơn 30 năm nay chẳng còn xa_lạ trong chính gia_đình ông .
Điều gì đã làm nên sức_mạnh nơi cô_gái dịu_dàng đa_cảm ấy ?
Đó cũng là câu hỏi mà nhà_văn <ENAMEX TYPE="PERSON"> Nguyên Ngọc </ENAMEX> đi tìm câu trả_lời .
Và ông có một đề_xuất ...
