Hơn 2 giờ chiều , vẫn mưa lất_phất , <ENAMEX TYPE="LOCATION"> thị_trấn Khâm_Đức </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Phước_Sơn </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Quảng_Nam </ENAMEX> ) đã hiện ra trước mặt chúng_tôi .
Khác với vẻ đông vui , nhộn_nhịp mọi ngày , " phố vàng " - cái tên được mọi người quen gọi cho <ENAMEX TYPE="LOCATION"> Khâm_Đức </ENAMEX> - hôm_nay bỗng lặng_lẽ , âm_u ...
" Thấy người_ta chết thảm_thiết rứa , làm_răng ai có_thể làm_ngơ được " .
Xác 19 công_nhân làm vàng thuộc <ENAMEX TYPE="ORGANIZATION"> Công_ty TNHH <ENAMEX TYPE="LOCATION"> Trường_Sơn </ENAMEX> </ENAMEX> tại bãi vàng <ENAMEX TYPE="LOCATION"> Phước_Thành </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Phước_Sơn </ENAMEX> ) đã được đưa về thị_trấn này .
" Tội_nghiệp , họ toàn là người <ENAMEX TYPE="LOCATION"> miền Bắc </ENAMEX> ... " - một chủ quán ở đầu thị_trấn nói khi tôi dừng lại hỏi về tình_hình bãi vàng .
" Nhà vĩnh_biệt " .
Bên chiếc lều bạt mới được <ENAMEX TYPE="ORGANIZATION"> Công_ty <ENAMEX TYPE="LOCATION"> Trường_Sơn </ENAMEX> </ENAMEX> dựng lên để tạm làm " nhà vĩnh_biệt " , bốn người thợ liệm - vốn cũng là công_nhân đào vàng - đang tiếp_tục công_việc của họ .
" Chúng_tôi đang " sửa_soạn " cho người thứ 12 đây ! " - một thợ liệm nói .
" Mặt_mày , mình_mẩy ai cũng bị trầy sướt , bầm_giập cả .
Gần hai ngày_đêm rồi chứ ít đâu ... " - một thợ liệm khác nói khi anh đang chèn trà khô vào quan_tài .
Không có khói nhang , cũng không có một tiếng khóc bên những áo_quan giữa cảnh tử_biệt_sinh_ly đầy những đoạn_trường này nhưng vẫn buồn_bã , vẫn đầy não_nề thương_cảm với người dân <ENAMEX TYPE="LOCATION"> Khâm_Đức </ENAMEX> , với những_ai đến bãi xác này khi họ nhìn vào nét đăm_chiêu và sự thinh_lặng đầy buồn_thảm của hàng chục công_nhân đứng tản_mát quanh " nhà vĩnh_biệt " nằm âm_u bên ngút_ngàn rừng_núi <ENAMEX TYPE="LOCATION"> Trường_Sơn </ENAMEX> .
" Bọn tôi dồn sức chuyển xác ra , giờ trong bãi chẳng còn ai .
Phải hơn 10 người mới chuyển được một xác .
40 km từ bãi <ENAMEX TYPE="LOCATION"> Phước_Thành </ENAMEX> ra đây phải đi suốt một ngày_đêm , mãi đến sáng 15-11 mới ra đây được ... " , <ENAMEX TYPE="PERSON"> Ngô Văn Hoàng </ENAMEX> - một công_nhân 19 tuổi - nói .
Đêm kinh_hoàng .
Ở văn_phòng <ENAMEX TYPE="ORGANIZATION"> Công_ty <ENAMEX TYPE="LOCATION"> Trường_Sơn </ENAMEX> </ENAMEX> , cách bãi xác chừng 150 m , cũng trong những bộ_đồ xanh sẫm rộng thùng_thình , gần 50 công_nhân , người đứng nhìn những bạn_bè mình ở " nhà vĩnh_biệt " , người lê_la trước cửa văn_phòng , tất_cả đều lặng_im , buồn_bã .
Giám_đốc <ENAMEX TYPE="PERSON"> Lại Văn Quyền </ENAMEX> mắt đỏ , mặt phờ_phạc vì thiếu ngủ và lo_lắng nói vắn_tắt về thảm_trạng : " Thấy trời mưa lớn , trưa 13-11 chúng_tôi cho anh_em nghỉ_việc , cho một_số rút ra cơ_quan công_ty .
Khoảng 11 g 30 đêm 13 , lúc anh_em đang ngủ thì thảm nạn xảy ra .
Dòng lũ từ trên núi ào xuống cuốn đất_đá theo , đẩy cả trại số 4 đi , vùi lấp anh_em .
Cũng may là toàn trại hôm đó chỉ có 33 người , thoát chết được 14 người , trong đó có bốn người bị_thương .
Công_ty chúng_tôi toàn người <ENAMEX TYPE="LOCATION"> tỉnh Ninh_Bình </ENAMEX> , đông nhất là ở hai <ENAMEX TYPE="LOCATION"> huyện Nho_Quan </ENAMEX> , <ENAMEX TYPE="LOCATION"> Kim_Sơn </ENAMEX> " .
Anh <ENAMEX TYPE="PERSON"> Nguyễn Văn Niên </ENAMEX> - người thoát chết trong gang_tấc - vẫn chưa hết bàng_hoàng kể lại : " Lúc đó khoảng 23 g 30 , đa_số anh_em còn thức vì một_số vừa xem tivi ở trại bên về , một_số vừa sửa lại mái trại bị dột vì mưa quá lớn .
Bỗng những tiếng ầm_ầm từ phía bên trên trại vang lên , tôi cùng anh_em vùng dậy .
Lũ_ống xuất_hiện , kèm theo lở núi đổ ào xuống trại .
Tôi và một_số anh_em liền chạy thẳng ra phía trước , bị lũ đẩy chúi xuống , cố gượng dậy được .
Chỉ một phút sau tôi đã nhận ra cả trại bị cuốn trôi và vùi lấp ... " .
Bãi dựng trại rộng chừng 1 ha nay đã gần như một đầm lầy với khoảng 10.000 khối đất_đá , không kể ngổn_ngang những cây rừng lớn_nhỏ .
Khủng_khiếp nhất là lượng đất_đá này đã trôi trượt trên một đoạn dài chừng 600 m , trong đó mái trại " định_mệnh " này đã bị đẩy đi gần 200 m !
Không một tiếng kêu_gào , trong cơn mưa như trút nước thảm_kịch xảy ra trong tích_tắc .
Sau tiếng ầm_ào khiếp_đảm đó , những công_nhân ở các trại bên liền đến đổ_xô vào việc tiếp_cứu bốn người bị_thương , rồi cùng 10 người còn lại bới đào tìm thi_thể những người bất_hạnh .
Từ 12 g khuya 13 đến rạng sáng 14 họ đã tìm được xác 19 người .
Đau_lòng lắm nhưng rồi mình cũng phải ráng .
Toàn là người cùng quê , cùng vì áo cơm cuộc_sống mà đem thân đến đây ... " , anh <ENAMEX TYPE="PERSON"> Niên </ENAMEX> ngậm_ngùi nói .
Bác_sĩ pháp_y <ENAMEX TYPE="PERSON"> Nguyễn Liêm </ENAMEX> - người phụ_trách phẫu_thuật giám_định - cũng không cầm được xúc_động : " Dù có một_số người bị chấn_thương , nhưng tất_cả họ đều bị chết ngạt .
Họ đều còn rất trẻ ... " .
Tôi giở bản danh_sách mà ông <ENAMEX TYPE="PERSON"> Quyền </ENAMEX> trao ra xem , thì_ra trong số 19 người , chỉ trừ đội_trưởng <ENAMEX TYPE="PERSON"> Võ Văn Chiến </ENAMEX> ở tuổi 47 , bảo_vệ <ENAMEX TYPE="PERSON"> Hoàng Văn Định </ENAMEX> ở tuổi 35 , số còn lại đều ở độ tuổi 21 - 25 .
Bóng_tối dần buông xuống " thung_lũng vàng " , mái lều vĩnh_biệt của những người đào vàng bất_hạnh phần_phật trước ngọn gió từ hướng rừng thổi tới nghe thật não_nùng nhưng những người khâm_liệm vẫn tiếp_tục công_việc , công_nhân đào vàng của <ENAMEX TYPE="ORGANIZATION"> Công_ty <ENAMEX TYPE="LOCATION"> Trường_Sơn </ENAMEX> </ENAMEX> vẫn ngồi chờ chào vĩnh_biệt những đồng_đội vắn số của mình .
Cái bếp nhỏ , mẹ ơi ...
Trao_đổi với <ENAMEX TYPE="ORGANIZATION"> Tuổi_Trẻ </ENAMEX> sáng 16-11 , chủ_tịch UBND tỉnh <ENAMEX TYPE="PERSON"> Nguyễn Xuân Phúc </ENAMEX> cho biết ngay sau khi thảm nạn xảy ra làm thiệt_mạng 19 công_nhân đào đãi vàng của <ENAMEX TYPE="ORGANIZATION"> Công_ty TNHH <ENAMEX TYPE="LOCATION"> Trường_Sơn </ENAMEX> </ENAMEX> , tỉnh đã chỉ_đạo các ngành chức_năng của tỉnh tập_trung khắc_phục hậu_quả , tìm_kiếm những người bị mất_tích trong lũ_quét , đồng_thời quyết_định trích từ ngân_sách tỉnh hỗ_trợ mỗi nạn_nhân thiệt_mạng 1 triệu đồng và 500.000 đồng đối_với những người bị_thương .
Ngoài_ra <ENAMEX TYPE="ORGANIZATION"> Công_ty TNHH <ENAMEX TYPE="LOCATION"> Trường_Sơn </ENAMEX> </ENAMEX> quyết_định hỗ_trợ gia_đình 19 nạn_nhân thiệt_mạng trong đợt lũ_quét vừa_qua , mỗi gia_đình 50 triệu đồng để lo chi_phí mai_táng .
Ở <ENAMEX TYPE="LOCATION"> Bệnh_viện <ENAMEX TYPE="LOCATION"> huyện Phước_Sơn </ENAMEX> </ENAMEX> , bốn con_người được xem là lớn số , là may_mắn cũng đang chịu_đựng đau_thương không ít .
Tôi đến khi các y_sĩ ở đây vừa làm_thuốc buổi chiều cho họ .
Bị trầy sướt và sưng tấy người , một ngón tay bị gẫy , <ENAMEX TYPE="PERSON"> Nguyễn Hoài Nam </ENAMEX> ( 23 tuổi ) vẫn quên đau , ứa nước_mắt khóc cho người bạn <ENAMEX TYPE="PERSON"> Bùi Văn Luyến </ENAMEX> cùng xóm với mình : " Nó hay nói đùa .
Xem tivi về , thấy trời mưa lớn nó nằm nói với em : " Làm nghề này dễ bị sập hầm , mưa_lũ làm núi lở sập trại lắm .
Trong anh_em mình tau mà chết thì tội_nghiệp mẹ tau lắm ! " .
Nó nói chưa đầy hai phút thì nghe ầm_ầm ... " .
<ENAMEX TYPE="PERSON"> Phạm Văn Hiếu </ENAMEX> ( 19 tuổi ) bị gẫy một xương sườn , rách tai , sưng bầm khắp người , cũng cố nói lên nỗi đau của mình với bạn_bè xấu_số , nhất_là với <ENAMEX TYPE="PERSON"> Luyến </ENAMEX> : " Nó không cha , 18 tuổi đã cố cùng mẹ làm được mái nhà hai gian .
Thấy mẹ che dụm bên góc hè nấu_ăn khổ_cực , nó nói cuối năm lĩnh tiền về làm cho mẹ cái bếp nhỏ .
Vậy_mà ... " .
Mừng mình còn sống , họ lại thương kẻ ra đi .
" Biết làm vàng ở rừng sâu là cực .
Nhưng vì cuộc_sống khó_khăn nên mới ra đi .
Ai cũng mong đến tết để nhận lương dồn một lần mang về .
Ai_ngờ ... " - <ENAMEX TYPE="PERSON"> Lê Đức Hà </ENAMEX> ( 18 tuổi ) nói bên giường_bệnh như một lời than_thở ...
Bãi đào vàng <ENAMEX TYPE="LOCATION"> Phước_Thành </ENAMEX> vẫn còn là nơi bỏ_ngỏ bởi cho đến giờ chưa có ai vào đó , kể_cả các cán_bộ chức_năng .
Nhưng rồi những người đào vàng cũng sẽ vào .
Khi đã đưa hết người nằm_xuống về quê , họ phải quay lại với hầm vàng .
Nhìn những khuôn_mặt rất trẻ của họ , nghĩ đến những bất_trắc vốn chứa đầy nơi các hầm đào vàng giữa thăm_thẳm <ENAMEX TYPE="LOCATION"> Trường_Sơn </ENAMEX> , nhớ lại những cái chết của 49 người đào vàng cũng vì lũ làm lở núi vùi lấp trại hồi năm 1997 ở bãi vàng <ENAMEX TYPE="LOCATION"> Phước_Chánh </ENAMEX> ( kề <ENAMEX TYPE="LOCATION"> Phước_Thành </ENAMEX> ) ... tôi không khỏi chạnh_lòng .
" Nghề nông ở quê mình khổ quá .
Dẫu_sao tụi em cũng phải cố vì mỗi tháng kiếm được năm sáu trăm ngàn cũng quí lắm ... " , lời của " cậu bé " <ENAMEX TYPE="PERSON"> Chu Văn Minh </ENAMEX> , 18 tuổi , chưa một lần được cắp sách đi học , đã khiến tôi không còn biết nói gì thêm ...
