Những mảnh vỡ trên hè phố .
Cuộc_sống vật_vờ trên hè phố bán thân nuôi miệng , hình_ảnh họ với người_đời là sự khinh_khi , tủi_nhục .
Với họ mái ấm là hè_phố , công_viên , gầm cầu ...
Chén cơm của họ luôn chan đầy nước_mắt của kiếp " hoa đêm " trên vỉa_hè .
Nhiều đêm đi cùng những người đồng_đẳng , phóng_viên <ENAMEX TYPE="ORGANIZATION"> Tuổi_Trẻ </ENAMEX> đã có cái nhìn cận_cảnh hơn về những cô_gái " hoa đêm " ...
" Tôi sinh ra ở vỉa_hè , mẹ tôi là hoa đêm ! " .
Cùng các đồng_đẳng_viên ( ĐĐV ) <ENAMEX TYPE="ORGANIZATION"> quận 1 </ENAMEX> , chúng_tôi đến khu <ENAMEX TYPE="LOCATION"> công_viên 30-4 </ENAMEX> ( <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> ) .
Nơi đây , chúng_tôi nghe những cư_dân sống về đêm nhắc đến một biệt_danh : <ENAMEX TYPE="PERSON"> M. " khùng " </ENAMEX> đầy sự ngang_tàng ...
Đó là một cô_gái 25 tuổi có nước_da đen , khuôn_mặt " trời bắt xấu " , tóc để ngang vai .
Nhưng trong " thế_giới về đêm " ở khu_vực này thì ai cũng sợ cái tính ngang_tàng của <ENAMEX TYPE="PERSON"> M. </ENAMEX> , hễ đụng vào <ENAMEX TYPE="PERSON"> M. " khùng " </ENAMEX> là bị cô " xắt " ngay_lập_tức .
<ENAMEX TYPE="PERSON"> M. " khùng " </ENAMEX> có thâm_niên sống đường_phố cũng gần bằng số tuổi 25 của mình .
Sau nhiều đêm tiếp_cận cùng các ĐĐV của <ENAMEX TYPE="LOCATION"> quận 1 </ENAMEX> đi phát bao_cao_su cho những " hoa đêm " , tôi mới có cơ_hội trò_chuyện với <ENAMEX TYPE="PERSON"> M. </ENAMEX> .
Cô bảo mình được sinh ra từ một cuộc tình hè phố .
Người thân_thiết nhất của cô trên cõi_đời này là một phụ_nữ mà thuở nhỏ cô gọi là bà ngoại .
Đó là bà <ENAMEX TYPE="PERSON"> Hai " cô_đơn " </ENAMEX> đã nhặt cô từ hè phố và đưa về sống chung trong căn nhà xập_xệ ven bờ <ENAMEX TYPE="LOCATION"> kênh Nhiêu_Lộc </ENAMEX> đen_ngòm ngày nào .
Tuổi lên 7 , <ENAMEX TYPE="PERSON"> M. </ENAMEX> được trả lại hè phố khi bà <ENAMEX TYPE="PERSON"> Hai " cô_đơn " </ENAMEX> qua_đời , và rất tự_nhiên , cô nhập ngay vào đám trẻ bụi_đời khu_vực <ENAMEX TYPE="LOCATION"> Tân_Định </ENAMEX> vừa đi xin ăn , vừa móc bọc , lượm ve_chai .
" Bữa được người ta cho thì ăn no thở không nổi , bữa thèm một tô cơm với nước tương cũng không có .
Đi ngang quán_ăn mà nước_miếng cứ túa ra , bụng réo chịu không nổi " - <ENAMEX TYPE="PERSON"> M. </ENAMEX> nhớ lại tuổi_thơ dữ_dội của mình .
" Tuổi nhỏ có cái cực của nhỏ , tuổi càng lớn cái cực , cái nhục càng lớn hơn và bây_giờ cũng chẳng khá hơn " - <ENAMEX TYPE="PERSON"> M. </ENAMEX> lý_giải về thâm_niên giang_hồ của mình như thế .
Sống trên đường_phố phải có phe_cánh , có đàn_anh bảo_kê mới tồn_tại được .
Đánh mất đời con_gái từ khi còn rất nhỏ cũng là một_cách để <ENAMEX TYPE="PERSON"> M. </ENAMEX> tồn_tại trong chốn giang_hồ .
Rồi bị đàn_chị đi trước rủ_rê " bán vốn của mình kiếm tiền nuôi thân " và <ENAMEX TYPE="PERSON"> M. </ENAMEX> chấp_nhận khi không còn gì để mất .
Ở khu_vực <ENAMEX TYPE="LOCATION"> hồ Con_Rùa </ENAMEX> , chúng_tôi la_cà làm_quen với <ENAMEX TYPE="PERSON"> H. </ENAMEX> , biệt_danh là " gà ròm " vì <ENAMEX TYPE="PERSON"> H. </ENAMEX> có dáng mình dây mà mỏng như ... sợi chỉ .
Đêm đầu tuần , trời mưa suốt nên <ENAMEX TYPE="PERSON"> H. </ENAMEX> " ế hàng " cứ rảo tới rảo lui , mãi đến gần 22 g mới có một khách đi xe cà_tàng lạng tới .
<ENAMEX TYPE="PERSON"> H. </ENAMEX> đi nhanh lại gần giả_lả cười chào_mời , ra giá và leo lên xe với người đàn_ông phóng vào màn đêm và chỉ hơn một giờ sau đã quay về bằng xe_ôm .
Trời se_se lạnh , <ENAMEX TYPE="PERSON"> H. </ENAMEX> ngồi co_rúm trên chiếc ghế đá .
Tôi bước tới gần làm_quen : " Mấy hôm rày làm được không em ? " .
Mắt <ENAMEX TYPE="PERSON"> H. </ENAMEX> lạnh_tanh như hơi sương khuya phả xuống : " Chán thấy mẹ , gặp toàn khách bèo nhưng cũng phải đi .
Mấy hôm_nay không còn một xu trả tiền thuê nhà nên ra đây ở luôn rồi , gặp mấy cha công_an chạy chết mẹ luôn ! " .
Gọi bịch trà đá của người phụ_nữ đẩy chiếc xe_đạp đi bán khuya , <ENAMEX TYPE="PERSON"> H. </ENAMEX> hút một hơi cạn hết rồi gục đầu ngao_ngán .
Tôi ngồi sát bên tìm_hiểu thân_phận , <ENAMEX TYPE="PERSON"> H. </ENAMEX> chua_chát : " Có gì đâu mà hỏi bà chị !
Tôi là dân <ENAMEX TYPE="LOCATION"> chợ Cầu_Muối </ENAMEX> , không biết cha mình là ai , còn mẹ bị bắt vì bán ma_tuý , bỏ lại mình tôi khi đó mới 10 tuổi .
Đêm tôi mò ra chợ , đón xe_hàng về tranh nhau mót củ su củ cải bán kiếm tiền .
Tối ngủ ké mái_hiên hay sạp chợ vậy_mà cũng lớn lên .
Chẳng có ai bày cho tôi nghề này hết , tôi tự ra đây đi_khách mà sống thôi ... " .
Nỗi đau một kiếp làm người ...
Trong những đêm ngồi lê_la với những cô gái " hoa đêm " ở khu_vực <ENAMEX TYPE="LOCATION"> công_viên 30-4 </ENAMEX> , <ENAMEX TYPE="LOCATION"> hồ Con_Rùa </ENAMEX> , chúng_tôi được nghe các cô kể về những " đồng_nghiệp " mà theo các cô là " không khi nào quên tụi nó được " .
Như trường_hợp <ENAMEX TYPE="PERSON"> Nh. </ENAMEX> : <ENAMEX TYPE="PERSON"> Nh. </ENAMEX> đã gác kiếm giang_hồ vì vướng phải căn bệnh thế_kỷ AIDS .
<ENAMEX TYPE="PERSON"> Nh. </ENAMEX> cũng là gái hành_nghề tự_do không có má_mì hay bảo_kê quản_lý .
Các cô kể lại : <ENAMEX TYPE="PERSON"> Nh. </ENAMEX> vì hận tình với một gã xe_ôm đã có vợ_con , bị đánh_ghen tưng_bừng mà hận đời vướng vào ma_tuý .
Đồng_đẳng_viên ( ĐĐV ) là tập_hợp các chị từng có cùng hoàn_cảnh nhưng đã hoàn_lương để tiếp_cận với những cô gái bán_dâm .
Đội giáo_dục đồng_đẳng ra_đời với mục_tiêu : " Can_thiệp giảm tác_hại và nguy_cơ lây_nhiễm HIV / AIDS cho cộng_đồng " .
Các ĐĐV đến để cung_cấp kiến_thức thông_tin phòng_chống HIV / AIDS và cả phương_tiện ( như bao_cao_su , bơm kim_tiêm ) cho những người bán_dâm trên đường_phố .
Với năm ĐĐV ban_đầu được thành_lập vào tháng 4-1994 , đến nay <ENAMEX TYPE="ORGANIZATION"> Hội Liên_hiệp phụ_nữ <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> đã xây_dựng được 10 nhóm giáo_dục đồng_đẳng , hoạt_động ở các địa_bàn <ENAMEX TYPE="LOCATION"> quận 1 </ENAMEX> , 3 , 4 , 6 , 10 , 11 , <ENAMEX TYPE="LOCATION"> Gò_Vấp </ENAMEX> , <ENAMEX TYPE="LOCATION"> Tân_Bình </ENAMEX> , <ENAMEX TYPE="LOCATION"> Bình_Tân </ENAMEX> và nhóm <ENAMEX TYPE="ORGANIZATION"> " Đường_sông " </ENAMEX> với 25 ĐĐV nòng_cốt và gần 100 cộng_tác_viên .
Mười năm qua , các ĐĐV đã tiếp_cận hơn 58.000 lượt người , cấp 444.700 bao_cao_su và hơn 11.200 bơm_kim_tiêm , 152.480 tờ bướm tuyên_truyền .
Tìm cảm_giác trong chất bột trắng , " đô " càng_ngày_càng lên , đi_khách bao_nhiêu cũng không đủ .
Và chuyện gì đến đã đến , nhiễm HIV , thân_thể tàn_phá rất nhanh và rồi trong một đêm mưa_gió , <ENAMEX TYPE="PERSON"> Nh. </ENAMEX> ra đi trên vỉa_hè , cái nơi mà cô đã bị vứt ra ngay từ khi tuổi còn rất nhỏ .
Như trường_hợp <ENAMEX TYPE="PERSON"> D. </ENAMEX> : không khác mấy so với thân_phận của <ENAMEX TYPE="PERSON"> Nh. </ENAMEX> , nhưng <ENAMEX TYPE="PERSON"> D. </ENAMEX> - một " hoa đêm " ở <ENAMEX TYPE="ORGANIZATION"> công_viên Văn_Lang </ENAMEX> - thì đã đi đến cuối con đường đời của mình với bệnh AIDS không từ ma_tuý mà do " mấy cha say rượu chơi có đời nào chịu mang bao_cao_su đâu .
Không chịu thì nó đánh_đập và xù tiền , rồi tụi choai_choai hay chơi trò bề hội_đồng nữa , biết đứa nào nhiễm , đứa nào không nhiễm " .
" Hôm biết mình bị sida , con_nhỏ khóc như mưa ... " - <ENAMEX TYPE="PERSON"> C. </ENAMEX> , một " đồng_nghiệp " của <ENAMEX TYPE="PERSON"> D. </ENAMEX> , kể lại số_phận đau_khổ của bạn mình .
Chuyện ra đi của <ENAMEX TYPE="PERSON"> Nh. </ENAMEX> , của <ENAMEX TYPE="PERSON"> D. </ENAMEX> và của nhiều cô gái khác là chuyện cơm_bữa trên hè phố .
Vậy_mà <ENAMEX TYPE="PERSON"> M. </ENAMEX> - một " hoa đêm " - thú_thật với chúng_tôi : " Em đang có thai hai tháng .
Thằng_cha say rượu cứ tròng bao vào lại xé .
Mình lỡ " cắn " tiền nó rồi nên nhắm_mắt xuôi theo , không ngờ dính thai ... " .
<ENAMEX TYPE="PERSON"> M. </ENAMEX> cho đến giờ vẫn chưa dám đi thử máu vì hình_ảnh vật_vã đau_đớn của <ENAMEX TYPE="PERSON"> Nh. </ENAMEX> , của <ENAMEX TYPE="PERSON"> D. </ENAMEX> trước khi nhắm_mắt vẫn còn lởn_vởn đâu_đây ...
Như mọi đêm , <ENAMEX TYPE="PERSON"> Ph. </ENAMEX> ra khá trễ và vẫn với chiếc xe_đạp có gắn thêm ghế ngồi cho trẻ_con .
Mắt <ENAMEX TYPE="PERSON"> Ph. </ENAMEX> sưng_húp .
Cả nhóm nhào lại hỏi_han , một chị hỏi : " Chồng đánh nữa hả ? " .
<ENAMEX TYPE="PERSON"> Ph. </ENAMEX> vừa nghe hỏi đã khóc rống lên : " Thằng con tui bị bắt_cóc mất rồi mấy bà ơi .
Tại thằng chồng mê đánh bài , tui giao con cho nó giữ để đi ra đây làm kiếm tiền cho nó , vậy_mà nó bỏ thằng nhỏ đi đâu mất_tiêu rồi , tìm cả ngày chưa thấy ... " .
Tưởng tìm được một người đàn_ông về sống chung như một chỗ dựa , an_ủi , nào ngờ đó là một gã bất_nhân .
Mỗi ngày hắn bắt <ENAMEX TYPE="PERSON"> Ph. </ENAMEX> phải phát " lương " cho hắn chơi bài .
" Nhiều hôm không đủ nó uýnh tui bầm mình ... " .
Mới đêm qua thôi , trời mưa ít khách , <ENAMEX TYPE="PERSON"> Ph. </ENAMEX> đã phải đi đến gần 3 g sáng hôm sau mới rệu_rã mang những đồng tiền tủi_nhục đạp xe về nhà .
Những cô gái sống bên lề cuộc_đời đã không còn tâm_trí liếc ngang liếc dọc để tìm khách qua đường , những ĐĐV không còn khuyên_nhủ những bài_học phòng_chống AIDS , đi phát bao_cao_su ... mà bu quanh an_ủi người mẹ mất con , những giọt nước_mắt lăn dài sau những tiếng nấc tức_tưởi của <ENAMEX TYPE="PERSON"> Ph. </ENAMEX> .
