Người " phát quà " trong đêm ...
Hầu_như không một đồng_đẳng_viên nào muốn nói về quá_khứ " rùng_mình " của chính mình .
Ngày đầu_tiên khi tôi đến và đề_nghị được cùng đi với họ đến công_viên , hè_phố để tiếp_cận những cô_gái " hoa đêm " , ban_đầu không ai đồng_ý nhưng cuối_cùng họ đồng_ý với một nguyên_tắc : không nêu tên , không chụp ảnh .
Họ bảo : " Trở_về với đời rồi , thương mấy đứa còn đứng ngoài đường , ngoài phố , nhưng chúng_tôi còn chồng con , còn hàng_xóm nữa chứ , đâu phải ai cũng chấp_nhận quá_khứ ! ... " .
Những mảnh vỡ trên hè_phố .
Qua đường " hoa nở về đêm " ...
Đèn đường loang_loáng , hoà chung dòng xe tấp_nập trên đường_phố khu trung_tâm <ENAMEX TYPE="LOCATION"> quận 1 </ENAMEX> , chị <ENAMEX TYPE="PERSON"> D. </ENAMEX> vẫn gò lưng đạp chiếc xe cọc_cạch , trước giỏ xe để một bịch xốp đựng phiếu bướm và những hộp bao_cao_su .
Đến <ENAMEX TYPE="LOCATION"> công_viên 30-4 </ENAMEX> , chị dừng chân ở góc công_viên nơi đã có một nhóm " hoa đêm " hành_nghề đứng đợi .
Thấy tôi là người lạ đi theo , một " hoa đêm " liền hỏi : " Chị này mới vào đội hả chị ? " .
Chị <ENAMEX TYPE="PERSON"> D. </ENAMEX> cười hiền_hiền đỡ lời cho tôi : " Ừ , mới vào , dắt đi kèm cho quen " .
Rồi thân_mật , chị <ENAMEX TYPE="PERSON"> D. </ENAMEX> tiếp_tục công_việc thầm_lặng của mình , hỏi_han từng cô : " <ENAMEX TYPE="PERSON"> H. </ENAMEX> còn bao không ?
Lấy thêm đi em , nhớ đừng đi_khách mà không mang bao nghe , có ngày bị " ét " chết không cứu được đâu đấy ! " ...
" Ừ mà cái con_nhỏ mới ra làm ở đây sao hôm_nay không thấy , chắc đi_khách rồi hả ?
Mấy em nhớ dặn nó giữ_gìn nghe ... " .
Quay sang một cô tuổi chừng đôi_mươi đang thập_thò nghe_ngóng , chị nói : " Em đã đến trung_tâm chị giới_thiệu chưa , vào đấy ở đi , họ nuôi mình ăn_ở , cho đi học nghề sau_này làm nuôi thân , em còn phải lập gia_đình nữa chứ " ...
Những cô gái " hoa đêm " ngồi tụm lại trên ghế đá công_viên , những câu_chuyện đời_thường , những câu_chuyện khách quịt tiền , khách đánh_đập , đứa nào " lốc " không có khách , đứa nào đau_ốm ... lại được mang ra kể .
Và tôi cảm_nhận được trong cách ăn_nói , biểu_lộ tình_cảm của những " hoa đêm " dành cho chị <ENAMEX TYPE="PERSON"> D. </ENAMEX> như những người em đối_với một người chị , họ thổ_lộ , chia_sẻ tất_cả những điều thầm_kín nhất .
Phát bao_cao_su xong , chị <ENAMEX TYPE="PERSON"> D. </ENAMEX> lại lên xe đạp một_mạch tới <ENAMEX TYPE="LOCATION"> cầu Thị_Nghè </ENAMEX> .
Trên cầu , khung_cảnh khá xô_bồ , vài chiếc xe với những gương_mặt say_xỉn ghé vào ngã_giá với các cô gái .
Gần 23 g mà vẫn còn gần chục cô đang chờ khách dưới ánh đèn đường .
Như quá quen_thuộc , thấy chị <ENAMEX TYPE="PERSON"> D. </ENAMEX> lại , các cô túa ra lấy " quà " là mấy cái ... OK ( bao_cao_su OK ) !
Nhận " quà " xong , các cô tản ra thật nhanh và cô nào cũng vội_vàng giấu bao_cao_su vào mép thành cầu .
Chị <ENAMEX TYPE="PERSON"> D. </ENAMEX> lắc_đầu : " Tội_nghiệp mấy đứa nhỏ , tụi nó sợ công_an truy_quét kiểm_tra thấy có bao_cao_su trong người là coi như tang_chứng , vật_chứng hành_nghề mại_dâm sẽ đi trường trại ngay , khi nào có khách tụi nó mới đem theo " .
Bữa nào ế khách , mấy cô mới có cơ_hội tụ lại nghe chị <ENAMEX TYPE="PERSON"> D. </ENAMEX> hay những đồng_đẳng_viên khác tâm_sự , nói_chuyện về AIDS .
Nhưng hôm_nay khách nhiều nên chị <ENAMEX TYPE="PERSON"> D. </ENAMEX> cũng chẳng muốn la_cà lâu sau khi phát " quà " .
Chị quay sang bảo tôi : " Đi em , mình qua <ENAMEX TYPE="LOCATION"> New </ENAMEX> đi ! " .
Tôi theo chị <ENAMEX TYPE="PERSON"> D. </ENAMEX> vòng về <ENAMEX TYPE="LOCATION"> công_viên 23-9 </ENAMEX> , gần <ENAMEX TYPE="LOCATION"> khách_sạn New World </ENAMEX> lộng_lẫy ánh đèn .
Đây là nơi " hoa đêm " hoạt_động rất mạnh từ nửa_đêm về sáng vì nhiều khách nước_ngoài .
Trời đổ mưa to , mấy bóng_hồng túa nhau chạy mất_hút vào đêm đen .
Đồng_hồ đã chuyển sang ngày mới .
Đường_phố , công_viên vắng_lặng mà chị <ENAMEX TYPE="PERSON"> D. </ENAMEX> vẫn đứng đó ngó tới ngó lui ra_chiều sốt_ruột .
Không còn bóng một cô gái nào vậy_mà rất lâu sau chị mới bảo tôi : " Chắc tụi nó trốn mưa hết rồi , chị_em mình về đi " .
Chị <ENAMEX TYPE="PERSON"> D. </ENAMEX> lại lầm_lũi đạp xe giữa phố đêm .
Chiếc xe chị đang đi là món quà của phó_chủ_tịch <ENAMEX TYPE="ORGANIZATION"> Hội Phụ_nữ <ENAMEX TYPE="LOCATION"> quận 1 </ENAMEX> </ENAMEX> tặng cách nay đã hơn chục năm khi thành_lập đội đồng_đẳng đầu_tiên .
Nó cũ đến mức chiếc bàn_đạp bằng kim_loại đã mòn hết một nửa , vậy_mà đêm nào cũng theo chị đi khắp các công_viên đến với những " hoa đêm " !
Chút ánh_sáng toả ra .
Tôi không_thể quên cái không_khí xúc_động với hơn 500 người về dự , nhiều người đã rơi nước_mắt khi nghe những lời tâm_sự của chị <ENAMEX TYPE="PERSON"> H.D. </ENAMEX> trong lễ tổng_kết 10 năm hoạt_động mô_hình giáo_dục đồng_đẳng vào cuối năm 2004 : Hơn 10 năm mô_hình giáo_dục đồng_đẳng ra_đời , đã có 271 người được học nghề , vay vốn làm_ăn , ổn_định cuộc_sống .
Con_số này không nhiều so với hàng ngàn , chục ngàn thân_phận " hoa đêm " còn ngụp_lặn ngoài vỉa_hè , công_viên nhưng thật đáng quí đối_với từng số_phận .
Chị <ENAMEX TYPE="PERSON"> Nguyễn Thị Ngọc Hạnh </ENAMEX> , trưởng ban gia_đình xã_hội <ENAMEX TYPE="ORGANIZATION"> Hội Liên_hiệp phụ_nữ <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> , cho biết : " Các chị_em hành_nghề mại_dâm là đối_tượng Hội cần quan_tâm , nhưng trong cuộc giành_giật cam_go này , đưa được một người trở_về con đường hoàn_lương , có gia_đình hạnh_phúc là niềm vui của những người làm công_tác xã_hội ...
Chính những điều đó làm động_lực cho các chị đồng_đẳng viên tiếp_tục công_việc thầm_lặng đưa từng số_phận con_người trở_về " ...
Trong hoàn_cảnh không còn lối_thoát , tôi buộc phải bán đi cái vốn quí nhất của người con_gái để cứu cha tôi đang nằm bệnh_viện và trả nợ cho mẹ .
Tôi đã đi vào con đường mà người ta cho rằng nhơ_nhuốc và đen_tối nhất trong kiếp làm người .
Tôi bị bắt hơn một năm .
Khi trở_về nhà , mẹ tôi đã bán nhà để trả nợ .
Cuộc_sống lại chồng_chất khó_khăn và một lần nữa tôi lại tiếp_tục bước vào con đường cũ ...
Một đêm mưa lạnh , khi về nhà tôi chợt thấy con tôi còn ngồi co_ro , thấy mẹ , nó khóc nức_nở : " Mẹ ơi , con sợ quá !
Đêm nào mẹ cũng về khuya vậy ? ... " .
Tôi giật_mình và bàng_hoàng chợt nhận ra con đường mình đang đi là ngõ_cụt .
Trằn_trọc cả đêm , vì thương con , tôi quyết_định tìm con đường thoát .
Tôi gặp được các chị bên hội phụ_nữ phường , được tham_gia lớp tập_huấn kiến_thức phòng_tránh HIV / AIDS và cùng ba người bạn nữa làm nòng_cốt cho đội giáo_dục đồng_đ_ẳng đầu_tiên , cuộc_đời tôi bắt_đầu được làm lại từ đây ... " .
Chị <ENAMEX TYPE="PERSON"> D. </ENAMEX> đã đứng lên và làm lại cuộc_đời - không chỉ đời mình mà còn bao thân_phận còn chập_chờn trong đêm khác .
Được sự giúp_sức của địa_phương , của hội phụ_nữ , chị <ENAMEX TYPE="PERSON"> H.D. </ENAMEX> đã có việc_làm , một gia_đình , một mái_ấm hạnh_phúc .
Tuy cuộc_sống không dư_dả , gia_đình chị vẫn phải thuê nhà nhưng tôi cảm_nhận được niềm hạnh_phúc trong chị khi mỗi lần nghe chị kể về những thành_viên trong gia_đình .
Đó là lúc đôi mắt chị long_lanh .
Hơn mười năm với bao_nhiêu đêm chị âm_thầm tiếp_xúc với những người cùng cảnh_ngộ không chỉ để phát bao_cao_su , hướng_dẫn cách_thức tình_dục an_toàn , mà chị còn tỉ_tê khuyên_nhủ những cô_gái trẻ bỏ nghề , còn chạy khắp nơi tìm một chỗ dạy nghề miễn_phí cho chị_em .
Đã có khá nhiều người theo chân chị làm lại cuộc_đời .
Nằm sâu trong con hẻm ở <ENAMEX TYPE="LOCATION"> quận 3 </ENAMEX> ( <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> ) có một căn nhà xinh_xắn là nơi được <ENAMEX TYPE="ORGANIZATION"> Hội Liên_hiệp phụ_nữ <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> cùng một tổ_chức xã_hội dành để giúp những cô_gái bị buôn_bán ra nước_ngoài làm " nô_lệ tình_dục " và cả những mảnh đời đường_phố đang phải bán thân .
Khi tôi đến , trong nhà đã có 20 cô đang sống với nhau như chị_em ruột_thịt và đều có quá_khứ kinh_hoàng .
Vào đây các cô_gái không chỉ được chăm_sóc , học nghề mà còn được các nhân_viên xã_hội hướng_dẫn những điều thật bình_thường như nấu_ăn , trang_trí nhà_cửa , giặt quần_áo , vệ_sinh cơ_thể , chăm_sóc sức_khoẻ ...
Buổi chiều khi chúng_tôi đến thăm , trong gian bếp tiếng nói cười giòn_tan , ba cô_gái đang chụm lại nhặt rau , tỉa củ dưới sự hướng_dẫn của cô bảo_mẫu .
" Hôm nào ai rảnh thì được đi chung với cô bảo_mẫu ra chợ mua thức_ăn , vào bếp học cách nấu_ăn .
Cô dạy cả cách sắp_xếp một bữa ăn đầy_đủ dinh_dưỡng nữa , vui lắm " - <ENAMEX TYPE="PERSON"> Nh. </ENAMEX> , 18 tuổi , nhanh_nhảu nói .
<ENAMEX TYPE="PERSON"> Nh. </ENAMEX> được đưa về đây khi cô đang sống vất_vưởng ở công_viên .
Cặm_cụi đưa những đường chỉ viền chiếc áo_đầm , chị <ENAMEX TYPE="PERSON"> Tr. </ENAMEX> cười tươi chào khách : " Có cái đầm của bà khách Việt_kiều cần gấp , mấy chị ngồi chơi nha " .
Tôi thật_sự chú_ý đến tấm bằng_khen " giải_thưởng <ENAMEX TYPE="PERSON"> Lê Quí Đôn </ENAMEX> " do <ENAMEX TYPE="ORGANIZATION"> Sở GD - ĐT <ENAMEX TYPE="LOCATION"> TP. HCM </ENAMEX> </ENAMEX> trao_tặng của cậu con_trai chị được treo ở vị_trí trân_trọng nhất .
Cả xóm không ai biết chị <ENAMEX TYPE="PERSON"> Tr. </ENAMEX> đã từng có một quá_khứ làm " hoa đêm " .
Cách đây hơn bảy năm , để giúp chị <ENAMEX TYPE="PERSON"> Tr. </ENAMEX> không rơi vào con đường cũ , <ENAMEX TYPE="ORGANIZATION"> Hội Liên_hiệp phụ_nữ </ENAMEX> đã hỗ_trợ chị theo học nghề may sau khi từ <ENAMEX TYPE="ORGANIZATION"> Trường Phụ_nữ 2 </ENAMEX> trở_về địa_phương và trong một dự_án trợ vốn cho phụ_nữ hoàn_lương , chị được vay 10 triệu đồng ( lãi_suất 1% ) để ra một tiệm may nhỏ trong xóm .
" Lúc còn đứng đường , nói thật là tôi không dám mơ mình có được như ngày hôm_nay .
Cuộc_sống bây_giờ chưa dư_dả về vật_chất nhưng tinh_thần thì thoải_mái " - chị thú_thật .
