Nghe nhiều về ông , nhưng đến hôm_nay tôi mới có dịp về <ENAMEX TYPE="LOCATION"> ấp Long_Châu 1 </ENAMEX> , <ENAMEX TYPE="LOCATION"> xã Thạnh_Mỹ_Tây </ENAMEX> ( <ENAMEX TYPE="LOCATION"> Châu_Phú </ENAMEX> , <ENAMEX TYPE="LOCATION"> An_Giang </ENAMEX> ) để gặp ông .
Người_ta thường gọi ông là ông <ENAMEX TYPE="PERSON"> Ba Phước </ENAMEX> ( <ENAMEX TYPE="PERSON"> Trần Văn Minh </ENAMEX> ) - người đã bỏ nhiều công của và ngày_tháng để lo chỗ an_nghỉ cuối đời cho những người dân_nghèo vùng lũ ...
Cái mất , cái còn .
Ông <ENAMEX TYPE="PERSON"> Ba Phước </ENAMEX> vóc người nhỏ_nhắn , tóc bạc , da ngăm_ngăm , mặt hiện rõ nét từng_trải của một ông_già 70 tuổi đã có cả cuộc_đời cần_cù lao_động miệt_mài .
Ông đứng bên tôi nói với giọng tự_hào .
Chú xem đó , cả cơ_sở sản_xuất nước_mắm <ENAMEX TYPE="ORGANIZATION"> Phước_Hương </ENAMEX> một năm làm ra gần 2.000 tấn nước_mắm , cả chục hầm nuôi cá , hiện có trên 600.000 con cá_tra ...
Tất_cả tài_sản của tui giờ_đây trên 3 tỉ bạc rồi sẽ chẳng còn là của tui nữa , nhưng cái nghĩa_địa đó mới là của tui ...
Tôi nhìn theo hướng cánh_tay của ông <ENAMEX TYPE="PERSON"> Ba Phước </ENAMEX> chỉ , từ căn nhà đúc nằm ven con <ENAMEX TYPE="LOCATION"> kênh_xáng Vịnh_Tre </ENAMEX> vòng qua mấy dãy nhà_kho ủ nước_mắm , mấy hầm nuôi cá_tra đang lố_nhố mấy chục công_nhân làm_việc mà thầm khâm_phục người nông_dân chỉ tốt_nghiệp tiểu_học trường làng , từ bàn_tay trắng đã tạo_lập nên cơ_nghiệp ...
<ENAMEX TYPE="PERSON"> Ba Phước </ENAMEX> đang là chủ_tịch hội_đồng_quản_trị doanh_nghiệp tư_nhân sản_xuất nước_mắm <ENAMEX TYPE="ORGANIZATION"> Phước_Hương </ENAMEX> , nhưng lại bảo cơ_nghiệp đó sẽ chẳng là của mình , bởi theo cách nói của ông , cơ_nghiệp ông tạo_lập nên đã được chia cho con_cháu , chúng đã và đang trực_tiếp tổ_chức sản_xuất kinh_doanh .
Mai này chuyện tồn_tại và phát_triển hay không ông không biết chắc được .
Thế nhưng cái nghĩa_địa rộng trên 7.000 m² ở <ENAMEX TYPE="LOCATION"> ấp Long_Châu 1 </ENAMEX> , <ENAMEX TYPE="LOCATION"> xã Thạnh_Mỹ_Tây </ENAMEX> , <ENAMEX TYPE="LOCATION"> huyện Châu_Phú </ENAMEX> ( <ENAMEX TYPE="LOCATION"> An_Giang </ENAMEX> ) mang tên <ENAMEX TYPE="LOCATION"> Từ_Thiện </ENAMEX> mà ông đã tốn biết_bao công_sức xây_dựng chắc_chắn sẽ tồn_tại và phát_triển .
<ENAMEX TYPE="PERSON"> Ba Phước </ENAMEX> tâm_sự : " - Chú biết đó , đất xứ này thấp , mùa nước nổi dâng lên có chỗ ngập trên 2,5 m , với nhiều gia_đình nghèo chỗ cao_ráo để cất nhà ở còn không có nói chi đến chỗ an_táng người_thân nếu không may chết vào mùa nước nổi .
Chú mà thấy cảnh chôn người chết mùa nước nổi mới xót_xa .
Lúc đó người_ta phải ra_công ghép ván , cắm cứng xuống nước , ém kín rồi bơm nước ra để đào đất .
Khi đặt quan_tài xuống mà dưới huyệt có nước , quan_tài cứ nổi lên bập_bềnh chẳng chịu nằm im , phải đè xuống và đổ nhanh đất lấp lại .
Không có đất gần , người_ta phải mang người chết lên vùng <ENAMEX TYPE="LOCATION"> Bảy_Núi </ENAMEX> để chôn_cất xa_xôi , tốn_kém , chỉ nhà giàu mới lo nổi ...
Mùa nước nổi , có gia_đình nghèo_khổ quá phải để quan_tài trên giàn gỗ giữa đồng nước mênh_mông , chờ nước rút mới chôn .
Cách an_táng này người_ta thường gọi bằng từ " xóc_chéo " , thấy thương_tâm lắm chú ...
Ông <ENAMEX TYPE="PERSON"> Ba Phước </ENAMEX> còn kể cho tôi nghe nguồn_gốc hình_thành nghĩa_địa này .
Tại nơi đây , trước_kia khoảng đất chỉ rộng 1.634 m² của ông <ENAMEX TYPE="PERSON"> Nguyễn Văn Tâm </ENAMEX> , là gò đất hơi cao , cho_phép bà_con trong vùng chôn_cất người_thân khi qua_đời , gọi là nhị_tì ...
