Hội thảo 'Kiến trúc - Triết lý - Con người - Thiên nhiên' có sự tham dự của nhiều kiến trúc sư hàng đầu

Nằm trong chuỗi sự kiện “Architecture Leader Perspective (ALP) 2017”, sáng ngày 22/9, tại <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> đã diễn ra hội thảo "Kiến trúc - Triết lý - Con người - Thiên nhiên". Hội thảo lần này nhằm mục đích là trao đổi thông tin đồng thời tạo cơ hội cho lãnh đạo doanh nghiệp kiến trúc và xây dựng giao lưu, chia sẻ, học hỏi kinh nghiệm cùng các chuyên gia hàng đầu trong nước và quốc tế.

Giám đốc <ENAMEX TYPE="ORGANIZATION">Lixil <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> phát biểu khai mạc Hội thảo.
Chương trình có sự tham gia của các kiến trúc sư hàng đầu trong nước và các kiến trúc sư tên tuổi của <ENAMEX TYPE="LOCATION">Đức</ENAMEX>, <ENAMEX TYPE="LOCATION">Pháp</ENAMEX>, <ENAMEX TYPE="LOCATION">Nhật</ENAMEX> như: KTS <ENAMEX TYPE="PERSON">Alessandra Cianchetta</ENAMEX> – Giám đốc điều hành <ENAMEX TYPE="ORGANIZATION">Cty kiến trúc AWP</ENAMEX>; KTS <ENAMEX TYPE="PERSON">Chris Bosse</ENAMEX> – Giám đốc <ENAMEX TYPE="ORGANIZATION">Cty LAVA</ENAMEX>; KTS <ENAMEX TYPE="PERSON">Hoàng Thúc Hào</ENAMEX> -Kiến trúc sư trưởng văn phòng kiến trúc 1+1>2; KTS <ENAMEX TYPE="PERSON">Nguyễn Hoàng Mạnh</ENAMEX> – Đồng sáng lập, CEO và Kiến trúc sư chủ trì của <ENAMEX TYPE="ORGANIZATION">Cty TNHH Tư vấn Kiến trúc & Xây dựng MIA Design Studio</ENAMEX>...
Hai diễn giả đã có những chia sẻ hết sức thú vị về công việc, những khó khăn, cũng như niềm đam mê của mình đối với ngành kiến trúc – xây dựng.
Trong khuôn khổ chương trình hội thảo, hai diễn giả là KTS <ENAMEX TYPE="PERSON">Hoàng Thúc Hào</ENAMEX> -Kiến trúc sư trưởng Văn phòng kiến trúc 1+1>2; KTS <ENAMEX TYPE="PERSON">Nguyễn Hoàng Mạnh</ENAMEX> – Đồng sáng lập, CEO và Kiến trúc sư chủ trì của <ENAMEX TYPE="ORGANIZATION">Cty TNHH Tư vấn Kiến trúc & Xây dựng MIA Design Studio</ENAMEX> đã có những chia sẻ hết sức thú vị về công việc, những khó khăn, cũng như niềm đam mê của mình đối với ngành kiến trúc – xây dựng. Thông qua đó truyền ngọn lửa nhiệt huyết, đam mê nghề nghiệp cho các sinh viên tham dự. Nhiều câu hỏi, thắc mắc của các bạn sinh viên đã được hai diễn giả giải đáp như: Triết lý kiến trúc hạnh phúc; kiến trúc xanh trân trọng thiên nhiên và yêu thương con người...
Ngoài ra, trong khuôn khổ của buổi Hội thảo, đại biểu sẽ tập trung thảo luận về mối quan hệ giữa kiến trúc và triết lý trong mối quan hệ hài hòa giữa con người và thiên nhiên, trước bối cảnh những công trình xây dựng không ngừng gia tăng tại các thành phố lớn như <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> và <ENAMEX TYPE="LOCATION">TP Hồ Chi Minh</ENAMEX>, làm biến đổi cảnh quan, môi trường và không gian sống xung quanh.
Bên cạnh đó, Ban tổ chức sẽ triển lãm những công trình kiến trúc tiêu biểu trong cả nước, nhằm tôn vinh những tác phẩm kiến trúc xuất sắc, phục vụ tốt nhu cầu của con người, đồng thời, bảo đảm sự hài hòa, thân thiện với thiên nhiên.
Hội thảo Kiến trúc “Architecture LeaderPerspective” là hội thảo thường niên được tổ chức bởi <ENAMEX TYPE="ORGANIZATION">LIXIL <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> – một thành viên của tập đoàn <ENAMEX TYPE="ORGANIZATION">LIXIL <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX></ENAMEX> - sở hữu nhiều thương hiệu uy tín trong ngành như INAX, Grohe, American Standard, Tostem; dưới sự bảo trợ của <ENAMEX TYPE="ORGANIZATION">Hội KTS <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Hội KTS <ENAMEX TYPE="LOCATION">Hồ Chí Minh</ENAMEX></ENAMEX>.
<ENAMEX TYPE="PERSON">Hoàng Hạnh</ENAMEX>
