Làm gì để phát hiện sớm con bị trầm cảm?

Khi con cái có biểu hiện bất thường, buồn chán, mệt mỏi, bi quan vì bị quấy rối, cô lập, áp lực học hành, bị bắt nạt học đường... ai sẽ thấu hiểu, sẻ chia?

Mới đây, một học sinh đang học tại một trường THCS ở quận trung tâm <ENAMEX TYPE="LOCATION">TPHCM</ENAMEX> đã nhảy lầu tự tử sau khi nhận điểm 3 kiểm tra miệng môn <ENAMEX TYPE="MISCELLANEOUS">Tiếng Anh</ENAMEX>.
Nguyên nhân dẫn đến câu chuyện đau buồn này được dư luận mổ xẻ ở nhiều góc độ, trong đó áp lực học hành, điểm số được xem là yếu tố đầu tiên. Tuy nhiên, dấu hiệu học sinh này bị rối nhiễu tâm trí, mắc bệnh trầm cảm đã xuất hiện từ năm học trước. Trước khi em bị điểm số thấp, gia đình đã đưa em đi gặp chuyên gia tâm lý và đang điều trị bệnh.
Tuy nhiên, câu chuyện buồn này lại báo động một vấn đề xã hội cần quan tâm là hiện có bao nhiêu học sinh đang gặp rắc rối về sức khỏe tâm thần, rối nhiễu tâm trí dẫn đến trầm cảm? Thực tế cho thấy, ở độ tuổi mới lớn hay còn gọi là tuổi teen, học trò phải đối mặt với rất nhiều áp lực ở môi trường học đường lẫn gia đình. Không chỉ lo lắng, căng thẳng về học hành, thi cử, rối trí với các mối quan hệ bạn bè, tình cảm tuổi học trò, nhiều em còn cảm thấy bất an vì bị nạn bắt nạt học đường tấn công thường xuyên.
Thấy con trai học lớp 7 của mình rất sợ đến trường một mình và hay than vãn không thích đi học, đòi chuyển trường khác, người mẹ tìm hiểu thì tá hỏa khi con mình bị bắt nạt suốt một năm học mà cả cha mẹ và nhà trường đều không hề hay biết. Thì ra nhóm nam sinh học lớp 8 của trường chuyên bắt những nam sinh yếu đuối phải cống nạp tiền hoặc làm theo ý của nhóm. Nếu không, những nạn nhân này sẽ bị đánh, bị uy hiếp tinh thần. Sau khi làm rõ sự việc, mẹ của nam sinh này đành xin chuyển trường, quan tâm đến con nhiều hơn để con tìm lại niềm vui đến trường.
Bảo vệ nét hồn nhiên và sự phát triển lành mạnh của trẻ là nhiệm vụ các bậc cha mẹ       Ảnh: <ENAMEX TYPE="PERSON">HẢI NGÂN</ENAMEX>
Năm ngoái, một câu chuyện khiến dư luận bàng hoàng đau xót là chuyện nam sinh lớp 8 ở <ENAMEX TYPE="LOCATION">Yên Bái</ENAMEX> treo cổ tự tử sau khi bị đánh và làm nhục trước mặt bạn bè. Nhưng đây chỉ là một trong nhiều trường hợp học sinh, trẻ vị thành niên có hành động dại dột, tiêu cực, giải thoát bản thân khi gặp khó khăn, bế tắc trong cuộc sống. Những cái chết thương tâm, kết cục đau buồn này cảnh báo điều gì?
Mới đây, vào tháng 5-2017, một nữ sinh học lớp 8 tên <ENAMEX TYPE="PERSON">Rima Kasai</ENAMEX> ở <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> đã tự vẫn bằng cách nhảy vào đoàn tàu đang chạy ở <ENAMEX TYPE="LOCATION">thành phố Aomori</ENAMEX>. Nguyên nhân khiến em phải chọn cái chết là do em bị tra tấn tinh thần và phải sống trong tình trạng khổ tâm kéo dài hơn 1 năm vì bị bạn bè bắt nạt tại trường học. Không chỉ bị bạn bè chửi rủa, gọi là “sâu bọ” khi đi học, về nhà <ENAMEX TYPE="PERSON">Rima</ENAMEX> còn nhận thêm những tin nhắn lăng mạ, sỉ vả. Nguyên nhân là do <ENAMEX TYPE="PERSON">Rima</ENAMEX> tham gia tích cực các hoạt động phong trào, múa hát giỏi. Theo cha em chia sẻ: “Con bé không có chỗ để trốn”. Mặc dù em đã thông báo với giáo viên nhưng nhà trường chỉ coi đây là trò đùa, không có gì nghiêm trọng. Chỉ đến khi em giã từ cuộc sống với nụ cười hồn nhiên, tươi trẻ đọng trên di ảnh, người lớn mới giật mình thì đã muộn.
Tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, con số trẻ vị thành niên, học sinh, sinh viên tự tử cũng đang gia tăng trong những năm gần đây. Ngoài những trường hợp bộc phát, nhiều em có quá trình dài bị rối nhiễu tâm trí, sức khỏe tâm thần có vấn đề nhưng không được gia đình, nhà trường phát hiện hoặc biết quá muộn. Theo Trung tâm Cung cấp giải pháp hỗ trợ bà mẹ và trẻ em, rất nhiều cái chết trẻ đáng thương và nuối tiếc vì người lớn không can thiệp kịp thời. Ở lứa tuổi nhẹ dạ, bốc đồng, lòng tự trọng cá nhân được đẩy lên cao, cộng thêm phải trải qua cú sốc tâm lý, các em có thể bị trầm cảm, tự ti về bản thân. Điều này dẫn đến suy nghĩ và hành động tiêu cực.
Theo các chuyên gia tâm lý, trước khi làm điều dại dột, học sinh thường có biểu hiện, hành động bất thường như ủ dột, hay than vãn buồn chán, bi quan, thích đóng cửa ở một mình. Cũng có em kêu cứu hoặc nói vu vơ lời tạm biệt, vĩnh biệt mọi người để đi xa… Vì thế, cha mẹ phải là người đầu tiên nhận biết, phát hiện sớm những dấu hiệu lạ, bất thường của con mình để ngăn chặn kịp thời. Không chỉ lắng nghe, cùng con tháo gỡ vướng mắc, giải tỏa cú sốc về tâm lý mà phải giúp các em lấy lại niềm tin, tăng thêm bản lĩnh, kỹ năng cần thiết để đối phó, vượt qua thử thách của cuộc sống thời hiện đại.
Theo thống kê của <ENAMEX TYPE="ORGANIZATION">khoa Cấp cứu <ENAMEX TYPE="ORGANIZATION">Bệnh viện <ENAMEX TYPE="PERSON">Trưng Vương</ENAMEX></ENAMEX></ENAMEX>, 90% trẻ vị thành niên chọn tự tử vì cảm thấy cô độc, không được gia đình thấu hiểu, sẻ chia. Còn các chuyên gia tâm lý thì lý giải rằng, ở độ tuổi mới lớn này, các em dễ bị tổn thương, mất cân bằng, lúng túng khi gặp các vấn đề rắc rối phát sinh ở trường học lẫn gia đình. Vì thế, nếu thiếu sự quan tâm, giúp đỡ của người lớn, nhất là cha mẹ, các em sẽ tự giải quyết chuyện riêng của mình theo hướng tiêu cực.
<ENAMEX TYPE="PERSON">HOÀNG ANH</ENAMEX>
