Cha mẹ đang phải đóng 3 lần tiền cơ sở vật chất trường lớp cho con

"Ngân sách giáo dục dành phần lớn cho cơ sở vật chất, cha mẹ đóng tiền đầu năm nữa. Vậy tại sao lại phải thu thêm tiền của phụ huynh để mua sắm cho trường lớp?"...

Trong 2 ngày qua, những người quan tâm đến giáo dục, đặc biệt là cha mẹ học sinh đã có những tranh cãi gay gắt về việc Hội Phụ huynh hiện nay đang làm gì và có nên dẹp bỏ Hội Phụ huynh?. Vụ việc bắt đầu từ việc ông bố <ENAMEX TYPE="PERSON">Võ Quốc Bình</ENAMEX>, một phụ huynh có con theo học tại lớp 3/2, <ENAMEX TYPE="ORGANIZATION">trường tiểu học Hòa Bình</ENAMEX> (<ENAMEX TYPE="LOCATION">quận 1</ENAMEX>, <ENAMEX TYPE="LOCATION">TPHCM</ENAMEX>) phản ứng thẳng thừng sau khi được gợi ý đóng 400 nghìn đồng để lát sàn gỗ cho lớp.
Đồng tình với ông bố "cứng nhất năm" <ENAMEX TYPE="PERSON">Võ Quốc Bình</ENAMEX>, một phụ huynh tại <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> phàn nàn: "Lớp con mình còn phải đóng tiền mua bóng tuýp, mành trang trí, ốc vít, ổ cắm, cây trên bàn cô giáo, cây ngoài hành lang, thay cửa kính bị vỡ, giấy dán kính, giấy dán tường... Giờ đi học đúng kiểu thuê trường và thuê cô giáo. Còn tất tần tật là phụ huynh lo.
Lại được thêm chị Hội trưởng cái gì cũng thích mua và mua xong mới thông báo. Nghĩ thôi đóng cho con cho xong nhưng nhiều khoản thấy không cần thiết tí nào".
Tương tự một ông bố ở đưa ra ý kiến của mình là mua những đồ dùng thực sự phục vụ cho con học thôi còn những thứ khác như rèm cửa, điều hòa, sơn tường, sàn gỗ... không cần thiết vì "cũng phải để cho con hiểu sự vất vả của cha mẹ". Dù vậy, cuối cùng theo số đông, phụ huynh này bấm bụng đóng cho hội phụ huynh 1,5 triệu đồng đầu năm.
Tuy nhiên, chia sẻ về việc có hay không có Hội Phụ huynh, chị <ENAMEX TYPE="PERSON">Nguyễn Thị Thu Huệ</ENAMEX>, phụ huynh có 2 con học lớp 1/2 và 4/2 <ENAMEX TYPE="ORGANIZATION">trường tiểu học <ENAMEX TYPE="PERSON">Trần Văn Ơn</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">phường 8</ENAMEX>, <ENAMEX TYPE="LOCATION">quận Tân Bình</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX> bày tỏ: "Nếu không có hội sẽ khó làm việc".
Chị <ENAMEX TYPE="PERSON">Huệ</ENAMEX> cũng lý giải, Hội phụ huynh kêu gọi cha mẹ đóng tiền chỉ vì lo cho con được học tập trong điều kiện tốt nhất chứ không hề "ăn" đồng nào. Bản thân chị là phụ huynh cũng là giáo viên nên hiểu được điều đó. Song chị <ENAMEX TYPE="PERSON">Huệ</ENAMEX> cũng không phủ nhận việc một số nơi hơi "quá đà" lạm thu như việc đóng 500 nghìn đồng để đi lễ tết cô giáo. "Thật vô lý khi bắt cha mẹ đóng tập thể khoản này vì ai có thì nộp còn không thì thôi".
Liên quan đến chủ đề đang gây tranh cãi này, TS <ENAMEX TYPE="PERSON">Vũ Thu Hương</ENAMEX>, giảng viên <ENAMEX TYPE="ORGANIZATION">khoa Giáo dục tiểu học, <ENAMEX TYPE="ORGANIZATION">đại học Sư phạm <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX></ENAMEX></ENAMEX> cho rằng: "Cha mẹ lâu nay vẫn nghĩ rằng trường công là thiếu thốn cơ sở vật chất, chật hẹp... Tuy nhiên, hiện nay rất nhiều trường công to đẹp ngang trường tư, thậm chí còn có cả sân bóng, bể bơi".
TS. <ENAMEX TYPE="PERSON">Vũ Thu Hương</ENAMEX>
Vị Tiến sĩ này cũng cho biết, 20% quỹ ngân sách giáo dục được dành cho cơ sở vật chất và đều đặn phân bổ xuống các cơ sở. Nghĩa là nhà trường đã được nhà nước quan tâm, cơ sở vật chất được đầu tư lớn.
Bên cạnh đó, đầu năm học cha mẹ sẽ đóng tiền cơ sở vật chất cho trường. Như vậy, việc đầu tư cho trường đã được đầu tư 2 lần. "Vậy tại sao Hội phụ huynh còn kêu gọi cha mẹ đóng tiền đầu năm?. Đó là chưa nói đến Hội Phụ huynh không được phép thu các quỹ không liên quan", tiến sĩ <ENAMEX TYPE="PERSON">Hương</ENAMEX> đặt ra câu hỏi.
Bày tỏ về vấn đề xã hội hóa giáo dục hiện nay, tiến sĩ <ENAMEX TYPE="PERSON">Thu Hương</ENAMEX> cho biết, mục đích của việc xã hội hóa là để đảm bảo điều kiện học hành cho học sinh. Bây giờ trường lớp đã cơ bản đầy đủ nên không cần thiết phải trang bị thêm.
<ENAMEX TYPE="PERSON">Tào Nga</ENAMEX>
