Dân ủng hộ

Rất đúng thời điểm, kiến nghị của Chủ nhiệm <ENAMEX TYPE="ORGANIZATION">Ủy ban Tư pháp</ENAMEX> của Quốc hội về một cuộc tổng kiểm tra việc bổ nhiệm cán bộ trong cả nước làm dấy lên làn sóng dư luận ủng hộ trong khi cuộc chiến chống tham nhũng đến hồi quyết liệt.

Hình minh họa. Nguồn Internet
Đã từ rất lâu, những khuất tất trong công tác cán bộ như một ung nhọt nhức nhối trong đời sống chính trị và xã hội. Từ việc đầu tiên là tuyển người vào biên chế đã tạo ra tiêu cực là nạn “chạy”, tức phải mua bằng tiền hoặc là cuộc trao đổi, thỏa thuận giữa những người có quyền lực với nhau. Đầu vào đã như thế thì làm sao có đội ngũ công chức vững mạnh được.
Tiếp theo là việc bổ nhiệm cũng tạo nên cuộc đua mà ngôn ngữ bình dân gọi là “chạy ghế”, cũng là cuộc trao đổi bằng tiền nong và quyền lực và tạo ra một đội ngũ lãnh đạo xa rời mục đích “vì dân” mà chỉ tập trung vào mục đích “vinh thân phì gia”. Hiện tượng này là phổ biến, không có thống kê chính xác nhưng được định lượng bằng thuật ngữ “một bộ phận không nhỏ” và có những con “sâu bự”, chứng tỏ mức độ, tính chất và không gian bành trướng của nó.
Hệ quả tất yếu của hiện tượng “chạy chức, chạy quyền, chạy biên chế” này đã thể hiện rõ khi xuất hiện các trường hợp “cả họ làm quan”, có từ cấp xã, cấp huyện đến cấp tỉnh. Ở cấp Trung ương thì có thể nhận biết khi con các vị lãnh đạo cao cấp được bổ nhiệm vào các doanh nghiệp nhà nước, nắm giữ cương vị chủ chốt ở các tập đoàn kinh tế “hái ra tiền” hoặc được đề bạt “thần tốc” dưới cái bùa thiêng “đúng quy trình”.
Cũng nhờ vào “đúng quy trình” mà ở cuối nhiệm kỳ của mình, nhiều người ngang nhiên thực hành “chuyến tàu vét”, ký tiếp nhận hàng trăm người, bổ nhiệm hàng loạt cán bộ mà hệ lụy của nó chưa biết còn gây hại đến bao giờ.
Hiện tượng này là một biểu hiện rõ ràng nhất của việc tham nhũng quyền lực, từ đó mới là môi trường tạo ra các kiểu “chạy” khác nhau, bằng tiền bạc, bằng sự trao đổi và xuất hiện cả việc hối lộ tình dục nữa.
Một bộ máy được xây dựng nên một phần do chạy chọt nên hiệu quả vận hành yếu kém là lẽ đương nhiên. Nhìn rõ việc yếu kém đó nhưng không thể khắc phục được là do chính những con người trong bộ máy đó cấu kết và bao che cho nhau vì cùng chung “xuất phát điểm” và yếu kém như nhau. Từ đó mà nảy sinh trì trệ, nhũng nhiễu, tham lam, bè cánh, móc ngoặc, lợi ích nhóm,...
Bên cạnh việc tổng kiểm tra, rà soát toàn bộ việc kê khai tài sản, đối chiếu với tài sản thực tế của cán bộ trong diện phải kê khai, loại trừ ngay những cán bộ không trung thực thì việc tổng kiểm tra lĩnh vực bổ nhiệm cán bộ là rất cần thiết. Làm được việc đó, không chỉ làm cho bộ máy cán bộ trong sạch mà còn mang lại niềm tin rất lớn cho người dân. Việc này cần tiến hành như các việc mà <ENAMEX TYPE="ORGANIZATION">Ủy ban Kiểm tra Trung ương</ENAMEX> đã làm, gọi là “thượng phương bảo kiếm” hay “kính chiếu yêu” đều đúng, bởi kết quả đạt được đã chứng tỏ “không có vùng cấm nào” và rất được lòng dân!
<ENAMEX TYPE="PERSON">Nhị Ngọc</ENAMEX>
