6 lợi ích tuyệt vời giúp não bộ thông minh hơn khi học tập theo cách này

Giáo dục song ngữ là một trong những xu hướng phổ biến nhất trong các trường ở <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>. Một số nghiên cứu đã khẳng định rằng giáo dục song ngữ có thể mang lại nhiều lợi ích, tăng sự chú ý, đồng cảm, nâng cao khả năng học <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX>.

<ENAMEX TYPE="PERSON">Judith Kroll</ENAMEX> – giáo sư tại <ENAMEX TYPE="ORGANIZATION">Đại học <ENAMEX TYPE="LOCATION">California</ENAMEX></ENAMEX> chỉ ra rằng trong 20 năm qua khả năng song ngữ tại <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> đã nâng cao. Theo họ, song ngữ là một kinh nghiệm đã duy trì trong não chúng ta.
Song ngữ đã trở thành xu hướng phổ biến nhất, các lớp học truyền thống tập trung vào đào tạo học sinh càng sớm càng tốt. Ngược lại, các lớp học song ngữ cung cấp hướng dẫn cho học sinh <ENAMEX TYPE="MISCELLANEOUS">Anh ngữ</ENAMEX>, và nó trở thành một ngôn ngữ chủ đề. Và hy vọng rằng các học sinh sẽ có thể học song ngữ trước khi học trung học. Hiện nay các thành phố như <ENAMEX TYPE="LOCATION">New York</ENAMEX>, <ENAMEX TYPE="LOCATION">Bắc Carolina</ENAMEX>, <ENAMEX TYPE="LOCATION">Delaware</ENAMEX>, <ENAMEX TYPE="LOCATION">Utah</ENAMEX>, <ENAMEX TYPE="LOCATION">Oregon</ENAMEX> và <ENAMEX TYPE="LOCATION">Washington</ENAMEX> đang mở rộng giảng dạy song ngữ.
Xu hướng giảng dạy song ngữ đã có cách đây 20 năm. Giáo dục ưu tiên <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> được biết đến với cự chấp thuận của <ENAMEX TYPE="LOCATION">California</ENAMEX> về khuyến nghị số 227 năm 1988. Đề xuất này nhằm làm giảm thời gian dành cho người học <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> trong môi trường song ngữ.
Một vài năm trước đây, nghiên cứu cho thấy rằng sinh viên song ngữ có điểm IQ thấp hơn. <ENAMEX TYPE="PERSON">Ellen Bialystok</ENAMEX> đã chỉ ra thiếu sót trong nghiên cứu đó. <ENAMEX TYPE="PERSON">Antonella Sorace</ENAMEX> của <ENAMEX TYPE="ORGANIZATION">Đại học <ENAMEX TYPE="LOCATION">Edinburgh</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">Scotland</ENAMEX>, chỉ ra rằng nghiên cứu ban đầu nhằm vào các nhóm người thiệt thòi trong xã hội, trái ngược với kết quả nghiên cứu gần đây.
Những lợi ích tiềm tàng của giáo dục song ngữ với não là gì?
Bằng nhiều cách, giáo dục song ngữ có một lợi thế lớn trong việc gây chú ý. Khi bạn đi học, trước tiên hãy nói lời “goodbye” với mẹ, đi học nói “xin chào” với thầy giáo, tăng cường tư duy linh hoạt hơn và nâng cao khả năng giải quyết vấn đề. Những kỹ năng này là một phần của chức năng điều hành.
Có lợi thế như thế nào nếu con bạn bắt đầu ngôn ngữ thứ hai từ giai đoạn mẫu giáo. Tuy nhiên, chúng tôi biết rằng học ngôn ngữ và việc sử dụng mô hình này rất phức tạp, nhưng học giả <ENAMEX TYPE="PERSON">Harvard Luke</ENAMEX> cho rằng ít nhất một nghiên cứu về việc quét tần số não trẻ cho thấy thanh thiếu niên học song ngữ từ sớm có cấu trúc não phát triển và sớm bắt đầu nói hai thứ tiếng. Khả năng quan sát đối chiếu, so sánh linh hoạt do trẻ luôn chuyển dịch từ ngôn ngữ này qua ngôn ngữ kia.
Nếu trẻ học song ngữ ngay từ nhỏ, các mối quan hệ xã hội sẽ phát triển hơn. Trong trường hợp trẻ em học song song 2 ngôn ngữ ở độ tuổi nhỏ hơn 3 tuổi, kỹ năng xã hội và cảm xúc đóng vai quan trọng việc quan sát và lý thuyết trí tuệ. Trẻ sẽ phát triển tốt hơn về kỹ năng xã hội từ sự tiếp cận nền văn hóa khác trên thế giới, kỹ năng giao tiếp linh hoạt và tâm thế tự tin.
Khoảng 10% học sinh ở <ENAMEX TYPE="LOCATION">Portland</ENAMEX>, <ENAMEX TYPE="LOCATION">Oregon</ENAMEX> được lựa chọn ngẫu nhiên cho các lớp học song ngữ, học <ENAMEX TYPE="MISCELLANEOUS">tiếng Tây Ban Nha</ENAMEX>, <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> và <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>.
Giảng viên <ENAMEX TYPE="PERSON">Steele</ENAMEX> của Đại học <ENAMEX TYPE="LOCATION">Hoa Kỳ</ENAMEX> đã thực hiện một kế hoạch trong vòng bốn năm để thấy rằng những sinh viên học song ngữ này đã hoàn thành năm học thứ hai của họ, khả năng đọc <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> hơn so với các bạn học. <ENAMEX TYPE="PERSON">Steele</ENAMEX> lập luận rằng sự khác biệt rõ ràng giữa sinh viên song ngữ và đơn ngữ là sự xuất hiện của thứ tiếng thứ hai trong bài đọc hơn nhiều là toán học, khoa học, và học song ngữ sẽ cho phép sinh viên hiểu ngôn ngữ nói chung hoạt động như thế nào, nghĩa là cái gọi là “nhận thức về Metalinguistic”.
Nghiên cứu của <ENAMEX TYPE="PERSON">Luke</ENAMEX> tại <ENAMEX TYPE="ORGANIZATION">Harvard</ENAMEX> đưa ra một lời giải thích khác. Gần đây cô đã thực hiện một nghiên cứu nhỏ từ 100 sinh viên cùng độ tuổi ở <ENAMEX TYPE="LOCATION">Massachusetts</ENAMEX>, các sinh viên trong bài kiểm tra tiêu chuẩn đều có điểm đọc hiểu gần như nhau, nhưng kinh nghiệm ngôn ngữ là rất khác nhau. “Nó rất thú vị” – <ENAMEX TYPE="PERSON">Luke</ENAMEX> nói “Bạn sẽ mong đợi khả năng hiểu được đọc hiểu bài báo để phản ánh từ vựng, và từ đó là nền tảng của sự hiểu biết.”
Nghiên cứu của <ENAMEX TYPE="PERSON">Thomas</ENAMEX> và <ENAMEX TYPE="PERSON">Collier</ENAMEX> của <ENAMEX TYPE="ORGANIZATION">Đại học <ENAMEX TYPE="PERSON">George Mason</ENAMEX></ENAMEX> đã chỉ ra rằng sinh viên song ngữ có thành tích tốt hơn sinh viên học bằng ngôn ngữ đơn, chúng có vẻ hạnh phúc hơn và ít xuất hiện các hành vi xấu khi ở trường.
Nhìn chung, các lớp học công lập của <ENAMEX TYPE="LOCATION">Hoa Kỳ</ENAMEX> có xu hướng phân biệt chủng tộc và đẳng cấp nhiều hơn, trừ trường học song ngữ. Vì các lớp học song ngữ bao gồm những người nói <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> bản địa và những người nhập cư mới, nguồn gốc chủng tộc và xã hội đa dạng hơn và cũng có thể giúp trẻ em có nhiều nguồn gốc khác nhau chấp nhận đa văn hóa và các nền văn hoá khác nhau. Các học giả đã chỉ ra rằng theo giáo dục song ngữ, học sinh <ENAMEX TYPE="MISCELLANEOUS">Anh Ngữ</ENAMEX> không phải là người bản địa và gia đình của họ sẽ cảm thấy mọ người đang lắng nghe ngôn ngữ của họ, chú ý đến họ và do đó làm tăng cảm giác thân thuộc.
Các học giả đã phát hiện ra rằng sử dụng chủ động cả hai ngôn ngữ dường như có khả năng ngăn ngừa chứng sa sút trí tuệ liên quan đến tuổi tác, có lẽ liên quan đến sự thay đổi cấu trúc não. Nghiên cứu về <ENAMEX TYPE="MISCELLANEOUS">bệnh Alzheimer</ENAMEX> của <ENAMEX TYPE="LOCATION">Canada</ENAMEX> xác nhận rằng người lớn học song ngữ có điểm các bài kiểm tra nhận thức và các chức năng hàng ngày cao hơn người bình thường, sử dụng song ngữ làm chậm quá trình suy giảm trí nhớ từ 2-4 năm.
