<ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX> lên tiếng về đề xuất dẹp hội phụ huynh để chống lạm thu

Theo Thứ trưởng GD&ĐT <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX> sẽ nghiên cứu bỏ quy định hội cha mẹ học sinh thu tiền để không có tình trạng lách luật khi lạm thu.

Sáng 22/9, chia sẻ với báo chí về vấn đề đang được dư luận quan tâm, Thứ trưởng GD&ĐT <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> cho biết Ban đại diện cha mẹ học sinh rất cần thiết vì có chức năng phối hợp, kết nối giữa nhà trường và gia đình trong quá trình giáo dục học sinh.
Tuy nhiên, theo bà <ENAMEX TYPE="PERSON">Nghĩa</ENAMEX>, cần xem xét hoạt động của Ban đại diện cha mẹ học sinh để đảm bảo đúng hiệu quả và phát huy đúng vai trò chức năng của mình.
Thứ trưởng GD&ĐT <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> cho biết sẽ tăng cường thanh, kiểm tra để có biện pháp chấn chỉnh việc thực hiện đúng theo quy định điều lệ của ban đại diện cha mẹ học sinh.
Thứ trưởng <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> chỉ ra thực tế hiện nay, một số nơi phụ huynh chưa làm đúng quy định tại điều lệnh mà <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX> đã ban hành ở Thông tư số 55/2011/TT-<ENAMEX TYPE="ORGANIZATION">BGDĐT</ENAMEX> ngày 22/11/2011. Đây là trách nhiệm của ban đại diện cha mẹ học sinh và hiệu trưởng.
Sắp tới, <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX> sẽ tăng cường thanh, kiểm tra để có biện pháp chấn chỉnh việc thực hiện đúng theo quy định điều lệ của ban đại diện cha mẹ học sinh. Từ đây, hội có sự kết nối để quản lý, giáo dục học sinh cùng nhà trường sao cho tốt hơn.
Thứ trưởng <ENAMEX TYPE="PERSON">Nghĩa</ENAMEX> thông tin những vấn đề về học sinh hoặc các hoạt động nâng cao chất lượng học tập, nhà trường cần thông báo cho hội phụ huynh biết, cùng trao đổi thông tin cụ thể. Trách nhiệm của phụ huynh và nhà trường là cùng nhau xây dựng môi trường giáo dục tốt cho các cháu. Không nên biến tướng hội phụ huynh thành tổ chức để lạm thu trong nhà trường.
Về việc có nên xóa bỏ quy định hội phụ huynh được phép thu tiền hay không, bà <ENAMEX TYPE="PERSON">Nghĩa</ENAMEX> cho biết: Hội phụ huynh được thu hội phí theo quy định điều 10. Trước những biến tướng như hiện tại, <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX> nghiên cứu có thể bỏ quy định này để tránh hiện tượng lách luật. Việc phụ huynh muốn đóng góp phải trên tinh thần tự nguyện chứ sẽ không còn quy định.
Theo GS <ENAMEX TYPE="PERSON">Nguyễn Minh Thuyết</ENAMEX> - Tổng chủ biên chương trình giáo dục phổ thông tổng thể - tại nhiều nơi, ban phụ huynh đã làm rất tốt công việc của mình, đồng thời giám sát việc của nhà trường, thay mặt phụ huynh để kiến nghị bảo vệ quyền lợi cho học sinh. Tuy nhiên, một số nơi vẫn còn tồn tại phụ huynh là cánh tay nối dài của ban giám hiệu để thu tiền. Đó là hành động không đúng, cần chấn chỉnh.
GS <ENAMEX TYPE="PERSON">Nguyễn Minh Thuyết</ENAMEX> trả lời báo chí sáng 21/9. Ảnh: <ENAMEX TYPE="PERSON">Quyên Quyên</ENAMEX>. 
“Chúng ta cần hiểu thế nào là lạm thu? Luật giáo dục quy định ngoài học phí không được thu bất kỳ khoản nào khác liệu có thực hiện được không? Học phí của học sinh chỉ có 30.000 đồng đến 40.000 đồng mỗi tháng. Nhà trường còn phải làm các dịch vụ cho học sinh, đơn giản nhất như giữ xe, nếu không thu thì lấy đâu tiền thuê giữ xe.
Điều này dẫn đến việc, quy định vẫn cấm, kẽ hở thu vẫn có, nên nhiều nơi thu quá dẫn đến lạm thu. Về cơ sở vật chất, có một điều rất vô lý là các nhiều trường năm nào cũng thu tiền điều hòa khi học sinh và phụ huynh có nguyện vọng. Nhưng điều hòa cả chục năm mới hỏng, vậy có thể sử dụng cách vay tiền của hội phụ huynh, sau đó khi học sinh ra trường thì trả lại tạo nên sự sòng phẳng”, GS <ENAMEX TYPE="PERSON">Nguyễn Minh Thuyết</ENAMEX> nói.
Ngoài ra, xoay quanh vấn đề lạm thu, GS <ENAMEX TYPE="PERSON">Nguyễn Minh Thuyết</ENAMEX> cho rằng học phí ở các cấp hiện tại là tượng trưng khi dừng ở chục nghìn mỗi tháng. Ông đề xuất nên tăng học phí, điều này cần chính phủ và các cơ quan địa phương quy định.
Tuy nhiên, theo GS <ENAMEX TYPE="PERSON">Nguyễn Minh Thuyết</ENAMEX>, tương lai có thể hướng tới các cấp học cao nên thu học phí cao hơn, vì họ đã có nghề nghiệp. Còn lại, Nhà nước đầu tư cho các cấp miễn phí từ tiểu học đến THCS.
Thư ngỏ về việc đóng góp của ban đại diện cha mẹ học sinh và phản đối của phụ huynh. Ảnh: NVCC.
<ENAMEX TYPE="PERSON">Quyên Quyên</ENAMEX>
