Giáo dục đạo đức tuổi mới lớn: Nhà trường, gia đình, xã hội đóng vai trò quyết định

Học sinh cấp THCS, THPT thuộc lứa tuổi mới lớn hay còn gọi tuổi teen. Giai đoạn này, các em bắt đầu phát triển và có nhiều biến đổi trong tính cách, cư xử. Sự nổi loạn hay khẳng định bản thân, sự bùng nổ, ngang ngược… dẫn tới không ít hành động sai trái khiến gia đình, nhà trường, xã hội lo lắng.

Tìm ra phương pháp giáo dục đạo đức hiệu quả cho lứa tuổi này trở thành yêu cầu bức thiết. Và kỷ luật tích cực luôn là một trong những phương pháp giáo dục hiệu quả nhất để các nhà trường, gia đình áp dụng.
Thực tế cho thấy, tình trạng bạo lực học đường phần lớn diễn ra ở học sinh cuối cấp THCS, THPT. Các nhà tâm lý giáo dục đã chỉ ra đây là lứa tuổi tâm sinh lý có nhiều biến đổi, suy nghĩ bồng bột, thích tự mình giải quyết mâu thuẫn, dễ bị các bạn kích động.
Chỉ cần một lý do nhỏ như nhìn đểu, hoặc va chạm mâu thuẫn trong lúc chơi đùa, ghen tuông bạn nọ quý bạn kia, đứa này xinh giỏi hơn mình… cũng có thể dẫn tới thù ghép và đánh nhau trong học sinh.
Nguyên nhân dẫn đến nạn đạo đức học sinh xuống cấp được nhìn nhận chính trên 3 tác động đó là từ phía xã hội, gia đình và nhà trường.
Nếu như xã hội ngày càng phát triển, nhu cầu cuộc sống ngày càng cao. Ngoài những hình thức vui chơi, giải trí lành mạnh giúp con người thỏa mãn các nhu cầu vật chất lẫn tinh thần thì cũng xuất hiện nhiều hình thức vui chơi giải trí không lành mạnh làm ảnh hưởng không tốt đến việc học tập, nhân cách học sinh.
Nhiều học sinh vì quá nghiện game online đã cố thức nhiều đêm dài, tìm mọi cách moi tiền của cha mẹ tiêu xài, thậm chí trốn học, cướp giật để chơi game. Nhiều em bị lôi cuốn vào các trang web đen, có nội dung, đồi trụy… khiến các em dù chưa đủ tuổi trưởng thành nhưng đã biết đến các vấn đề sex, giới tính không lành mạnh.
Về phía gia đình, nhiều phụ huynh thiếu sự quan tâm đến việc học tập của con cái mình. Họ không biết con học lớp nào, buổi sáng hay chiều cũng không quan tâm con ăn, ngủ học hành thế nào cho tốt. Một số cha mẹ nhiễm các tệ nạn xã hội, không gương mẫu trước con cái. Vì vậy họ không giáo dục được con mình.
Có một số phụ huynh rất thương con, sẵn sàng đáp ứng mọi nhu cầu vật chất cho con tiêu xài phung phí nhưng lại không hề quan tâm, quản lý, chăm sóc, tâm tình với con để kịp thời phát hiện những lỗi lầm giúp con sửa chữa… Nhiều cha mẹ chỉ biết lo làm giàu mà quên đi nhiệm vụ giáo dục con cái.
Đối với các nhà trường, mặc dù trường học nào cũng lấy việc giáo dục đạo đức học sinh lên hàng đầu nhưng thực tế cho thấy, không ít cán bộ quản lý chú trọng nhiều đến chuyên môn. Họ thường xuyên đôn đóc giáo viên phải nghiêm túc thực hiện đúng chỉ tiêu thi đua lí tưởng đề ra đầu năm mà ít quan tâm đến công tác giáo dục đạo đức học sinh.
Thậm chí, có trường không mặn mà lắm các phong trào thanh niên, hoặc các hoạt động giáo dục hướng nghiệp, hoạt động giáo dục ngoài giờ lên lớp, giáo dục môi trường, giáo dục kĩ năng sống…
Về phía đội ngũ nhà giáo, bên cạnh bộ phận giáo viên có năng lực chuyên môn vững vàng và phẩm chất đạo đức tốt vẫn có một số giáo viên chưa giữ được đạo đức của mình trước những áp lực nghề nghiệp, sự cám dỗ của đồng tiền, của các tệ nạn xã hội, làm cho dư luận, học sinh xem thường.
Đặc biệt, một số giáo viên làm công tác chủ nhiệm còn thiếu sự quan tâm, sâu sát tình hình học tập và rèn luyện đạo đức tác phong của học sinh lớp mình chủ nhiệm. Ngoài ra, học còn tỏ ra yếu kém trong sự liên kết, phối hợp với các lực lượng giáo dục trong và ngoài nhà trường để giáo dục đạo đức cho các em.
Có thể thấy học sinh đang ở độ tuổi phát triển chưa hoàn thiện cả về nhận thức, thể chất, tình cảm xã hội. Ở giai đoạn này học sinh thường rất nhạy cảm với việc bị trừng phạt khi mắc lỗi. Các em đang thích nghi với trường học, nếu bị phạt khi mắc lỗi sẽ rơi vào tình trạng thu mình lại, cảm thấy không an toàn, giảm hứng thú học tập thậm chí không muốn đi học.
Ở giai đoạn này trẻ nhạy cảm hơn, dễ nổi giận bất ngờ, dễ nhiệt tình nhưng cũng dễ chán nản, dễ chịu tác động của bạn bè. Trẻ có thể trở nên bướng bỉnh, nổi loạn chống đối, thích thể hiện cá tính bản thân vì vậy dễ xảy ra xung đột va chạm.
Nhu cầu độc lập, tự lập của học sinh thể hiện cũng khá rõ ràng. Việc trẻ thích tranh luận cãi cọ người lớn là chuyện bình thường. Học sinh thích được tin tưởng, để đưa ra quyết định đúng đắn. Vì vậy khi trẻ có hành vi tiêu cực người lớn không coi đó là hành vi cố tình chống lại mình mà nên hiểu việc độc lập tự chịu trách nhiệm về mình còn rất khó khăn.
Trong một tập thể lớp hoặc trong một nhóm trẻ đều có sự khác biệt ở mỗi trẻ đó cũng là sự bình thường. Có trẻ dễ tính, có trẻ khó tính khó gần, có em mạnh dạn tự nhiên, em lại nhút nhát rụt rè.
Học sinh luôn cần một số nhu cầu cơ bản để phát triển như: an toàn, yêu thương, tôn trọng, hiểu thông cảm, có giá trị. Cha mẹ và thầy cô cần có những thái độ, hành vi phù hợp để đáp ứng các nhu cầu đó. Cha mẹ và thầy cô giáo cần thể hiện cho học sinh thấy được an toàn qua sự khoan dung, giúp trẻ phân biệt đúng sai.
Cho trẻ hiểu được gia đình, nhà trường không có quyền làm tổn thương người khác vì mọi người đều có quyền được bảo vệ. Nên thông cảm và chia sẻ trong quá trình giáo dục, cùng thảo luận, bàn bạc nhằm đưa ra cho trẻ những quyết định tốt nhất. Mặt khác nên kiên định về các chuẩn mực, xử lý một cách công bằng.
Học sinh cũng cần thấy được sự yêu thương thông qua thái độ, hành vi với các em. Điều đó buộc mỗi giáo viên phải tạo ra môi trường thân thiện, cởi mở cùng những cử chỉ nhẹ nhàng, ân cần, lời nói dịu dàng, thân mật gần gũi lắng nghe, tâm sự. Mỗi ngày tới trường, hãy cho các em thấy được sự cảm thông, hiểu các em thông qua lắng nghe, tạo điều kiện để các em diễn đạt ý nghĩ, bộc lộ cảm xúc, được thể hiện bản thân mình.
Đặc biệt, cần giúp các em thấy được giá trị khi thầy cô luôn tiếp nhận ý kiến, lắng nghe trẻ nói, tạo cơ hội cho trẻ bộc lộ những khả năng của mình, hưởng ứng các ý tưởng hơp lý của trẻ. Khi trẻ mắc lỗi không coi đó là nhân cách mà chỉ là hành vi, không la mắng.
