Kết quả học tập các môn của <ENAMEX TYPE="MISCELLANEOUS">học sinh Việt</ENAMEX> chưa đều

Kết quả học tập của học sinh chưa đồng đều giữa các môn học, trong đó ngoại ngữ vẫn là điểm yếu đối với học sinh <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>. Đây chính là rào cản đối với học sinh <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> khi tiếp tục học lên hoặc tham gia thị trường lao động trong bối cảnh <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> hội nhập mạnh mẽ về mặt kinh tế và thương mại. Đây là thông tin đáng chú ý vừa được công bố tại <ENAMEX TYPE="MISCELLANEOUS">Diễn đàn Giáo dục Việt Nam 2017</ENAMEX>.

<ENAMEX TYPE="MISCELLANEOUS">Diễn đàn Giáo dục Việt Nam 2017</ENAMEX> do <ENAMEX TYPE="ORGANIZATION">Viện Khoa học giáo dục <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> phối hợp với <ENAMEX TYPE="ORGANIZATION">Văn phòng Tổ chức Giáo dục, Khoa học và Văn hóa Liên hợp quốc</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">UNESCO</ENAMEX>) tại <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> tổ chức đã công bố báo cáo kết quả phân tích ngành giáo dục giai đoạn 2011 – 2015.
Theo báo cáo này, kết quả đánh giá định kỳ cấp quốc gia đối với một số lớp đầu cấp và cuối cấp học như lớp 5, 6, 9, 11 nhằm theo dõi sự thay đổi về kết quả học tập của học sinh cho thấy, về tổng thể, tính trung bình, học sinh đều đạt được các chuẩn kiến thức - kĩ năng ở mức trên 50% ở các môn học. Tuy nhiên, có sự khác biệt khá lớn giữa các vùng miền trong cả nước.
Khu vực miền núi có tỷ lệ học sinh đạt chuẩn thấp hơn so với khu vực nông thôn và thành thị. Tỷ lệ học sinh dân tộc thường đạt chuẩn ở các môn học thấp hơn học sinh dân tộc Kinh. Đáng chú ý, kết quả học tập của học sinh chưa đồng đều giữa các môn học. So sánh kết quả giữa các môn học thì ngoại ngữ vẫn là điểm yếu đối với học sinh <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>. Đây chính là rào cản đối với học sinh <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> khi tiếp tục học lên hoặc tham gia thị trường lao động trong bối cảnh <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> hội nhập mạnh mẽ về mặt kinh tế và thương mại.
Bà <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> - Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ GD- ĐT</ENAMEX> phát biểu tại hội nghị.
Từ kết quả nghiên cứu tại 3 tỉnh, thành phố tham gia khảo sát về việc triển khai hoạt động dạy học và phát triển năng lực ở một số lĩnh vực như năng lực tự học, năng lực giải quyết vấn đề và sáng tạo, năng lực hợp tác cho thấy, công tác chỉ đạo dạy học phát triển năng lực học sinh đã và đang được triển khai khá mạnh mẽ dưới nhiều hình thức đa dạng. Tuy nhiên, công tác chuẩn bị các điều kiện cho dạy và học phát triển năng lực cần được quan tâm hơn nữa để đảm bảo tính hiệu quả và xuyên suốt.
Cụ thể, cơ sở vật chất, điều kiện đảm bảo cho việc thực hiện dạy và học phát triển năng lực vẫn chưa tương thích với phương pháp mới.Giáo viên vẫn tập trung nhiều vào việc cung cấp kiến thức cho học sinh, chưa quan tâm thỏa đáng đến việc phát triển năng lực và phẩm chất cho các em. Áp lực thi cử cũng là rào cản đối với đổi mới phương pháp dạy học.Tâm lý và nhận thức của nhiều cha mẹ học sinh vẫn nặng về thành tích điểm số.
Báo cáo này cũng đã ghi nhận tỷ lệ học sinh nhập học đúng độ tuổi có xu hướng gia tăng ở cả 3 cấp học; tỷ lệ lưu ban và bỏ học có xu hướng giảm ở các cấp học, nhưng có sự khác biệt giữa các vùng miền. Trong cả nước, vùng <ENAMEX TYPE="LOCATION">Đồng bằng Sông Hồng</ENAMEX> có tỷ lệ bỏ học ở cả 3 cấp học thấp nhất; tỷ lệ này cao nhất ở vùng <ENAMEX TYPE="LOCATION">ĐBSCL</ENAMEX>…; vấn đề bình đẳng giới trong giáo dục đã được quan tâm khi phần lớn trẻ em trong độ tuổi tiểu học đang đi học không có sự chênh lệch về giới. Tuy nhiên càng lên cấp học cao hơn thì tỷ lệ nữ đi học càng cao hơn so với nam.
Bên cạnh đó, Báo cáo cũng đề cập đến việc, mặc dù <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đã rất tích cực trong việc ban hành khung pháp lý để tạo điều kiện phát triển và bảo vệ người khuyết tật, nhưng trên thực tế trẻ em khuyết tật vẫn gặp khó khăn trong tiếp cận giáo dục. Tỷ lệ nhập học đúng độ tuổi của trẻ em dân tộc thiểu số có sự chênh lệch khá lớn so với của trẻ em dân tộc Kinh ở cấp THCS và THPT.
Ngoài ra, Báo cáo đã đưa kết quả <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> tham gia chương trình đánh giá PISA năm 2012 và phân tích số học sinh tham dự các kỳ thi Olympic khu vực và quốc tế ngày càng được nâng cao ở các môn dự thi gồm Toán, Tin học, Vật lý, Hóa học, Sinh học, Ngoại ngữ và những thành tích đạt được của học sinh <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> trong các kỳ thi quốc tế đã cho thấy sự cố gắng của ngành Giáo dục trong việc đổi mới nội dung và phương pháp dạy học nhằm nâng cao kết quả học tập của học sinh…
Phát biểu tại Diễn đàn, Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ GD- ĐT</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> khẳng định, kết quả phân tích ngành đặc biệt có ý nghĩa trong bối cảnh toàn ngành Giáo dục đang triển khai đổi mới chương trình, sách giáo khoa giáo dục phổ thông. Trong đó, báo cáo đã đưa ra được 3 khuyến nghị quan trọng. trong đó đặc biệt chú trọng tới đổi mới chương trình giáo dục phổ thông theo định hướng phát triển phẩm chất, năng lực người học; đẩy mạnh giáo dục hướng nghiệp, phân luồng sau trung học; đổi mới phương pháp dạy và học, nâng cao chất lượng đội ngũ giáo viên và cán bộ quản lý giáo dục, đẩy mạnh ứng dụng CNTT trong dạy và học… Những khuyến nghị này sẽ góp phần định hướng, điều chỉnh giáo dục phổ thông cho giai đoạn thứ hai (2016-2020) của chiến lược phát triển giáo dục, nhằm đạt được mục tiêu 4 về phát triển bền vững là “đảm bảo chất lượng giáo dục toàn diện và công bằng, thúc đẩy cơ hội học tập suốt đời cho tất cả mọi người”.
