<ENAMEX TYPE="LOCATION">Lào Cai</ENAMEX> rà soát các bếp ăn trường học sau vụ 73 trẻ nghi ngộ độc thực phẩm nhập viện

<ENAMEX TYPE="ORGANIZATION">Sở Giáo dục và Đào tạo <ENAMEX TYPE="LOCATION">tỉnh Lào Cai</ENAMEX></ENAMEX> yêu cầu các trường học có học sinh ăn, ở nội trú, bán trú trong toàn tỉnh rà soát điều kiện vệ sinh an toàn thực phẩm.

Các em học sinh được điều trị tại <ENAMEX TYPE="ORGANIZATION">Bệnh viện đa khoa <ENAMEX TYPE="LOCATION">huyện Sapa</ENAMEX></ENAMEX>. Ảnh: baolaocai.vn
Liên quan đến vụ 73 học sinh nghi ngộ độc thực phẩm sau bữa ăn tối ngày 20/9 tại <ENAMEX TYPE="ORGANIZATION">Trường Phổ thông Dân tộc bán trú Tiểu học và Trung học cơ sở <ENAMEX TYPE="LOCATION">Hầu Thào</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Sa Pa</ENAMEX>, <ENAMEX TYPE="LOCATION">Lào Cai</ENAMEX>), ngày 22/9, <ENAMEX TYPE="ORGANIZATION">Sở Giáo dục và Đào tạo <ENAMEX TYPE="LOCATION">tỉnh Lào Cai</ENAMEX></ENAMEX> đã có công văn yêu cầu các trường học có học sinh ăn, ở nội trú, bán trú trong toàn tỉnh tăng cường kỷ cương, nền nếp quản lý học sinh, rà soát các điều kiện bảo đảm an toàn, đặc biệt chú trọng đến công tác bảo đảm an toàn vệ sinh thực phẩm trong trường học, tránh những vụ việc đáng tiếc xảy ra.
Như tin đã đưa, ngày 20/9, sau bữa ăn tối tại <ENAMEX TYPE="ORGANIZATION">trường Phổ thông Dân tộc bán trú Tiểu học và Trung học cơ sở <ENAMEX TYPE="LOCATION">Hầu Thào</ENAMEX></ENAMEX>, 73 học sinh của trường có dấu hiệu ngộ độc thực phẩm với biểu hiện đau đầu, đau bụng, buồn nôn...
Hiệu trưởng nhà trường đã báo cáo ngay với UBND xã, <ENAMEX TYPE="ORGANIZATION">Phòng Giáo dục và Đào tạo <ENAMEX TYPE="LOCATION">Sa Pa</ENAMEX></ENAMEX>, đề nghị Trạm Y tế xã bố trí cán bộ y tế đến trường để hỗ trợ thăm khám và điều trị. Đồng thời thuê xe ô tô để đưa những học sinh có biểu hiện nặng hơn đến <ENAMEX TYPE="ORGANIZATION">Bệnh viện Đa khoa <ENAMEX TYPE="LOCATION">huyện Sa Pa</ENAMEX></ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Sở Giáo dục và Đào tạo <ENAMEX TYPE="LOCATION">tỉnh Lào Cai</ENAMEX></ENAMEX> đã chỉ đạo <ENAMEX TYPE="ORGANIZATION">Phòng Giáo dục <ENAMEX TYPE="LOCATION">huyện Sa Pa</ENAMEX></ENAMEX> tích cực phối hợp với Bệnh viện Đa khoa huyện theo dõi và điều trị cho học sinh; phối hợp với Trung tâm Y tế huyện, Trạm y tế xã tiếp tục theo dõi số học sinh đã xuất viện trở về trường; đồng thời tích cực phối hợp với lực lượng chức năng, cung cấp mẫu lưu thức ăn và các thông tin liên quan phục vụ cho việc kiểm tra, xác minh làm rõ nguyên nhân dẫn đến sự việc.
Chỉ đạo nhà trường thông tin đầy đủ, chính xác về vụ việc, kết hợp với động viên ổn định tâm lý cho học sinh và phụ huynh yên tâm cho con em ăn, ở và học tập tại trường.
Bà <ENAMEX TYPE="PERSON">Dương Bích Nguyệt</ENAMEX>, Phó Giám đốc <ENAMEX TYPE="ORGANIZATION">Sở Giáo dục và Đào tạo <ENAMEX TYPE="LOCATION">tỉnh Lào Cai</ENAMEX></ENAMEX> cho biết, hiện 73 học sinh sau khi xuất viện, trở về ở bán trú tại trường, sức khỏe đã ổn định và tiếp tục tham gia học tập bình thường. Các hoạt động giáo dục của nhà trường tiếp tục được diễn ra theo đúng kế hoạch thời gian năm học.
Gần đây nhất, ngày 14/9, <ENAMEX TYPE="ORGANIZATION">Trạm Y tế <ENAMEX TYPE="LOCATION">xã Bản Già</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">huyện Bắc Hà</ENAMEX>) cũng đã tiếp nhận 7 bệnh nhân là học sinh <ENAMEX TYPE="ORGANIZATION">Trường Phổ thông Dân tộc bán trú tiểu học <ENAMEX TYPE="LOCATION">xã Bản Già</ENAMEX></ENAMEX> do ăn nhầm hóa chất thông đường cống CTE. Do nhầm gói bột hóa chất thông đường cống với gói bột canh, nên 7 học sinh này đã chia nhau ăn. Sau khi ăn xong, các em thấy đau rát họng nên vội nhả ra và báo cáo cô giáo.
Ngay sau đó, các em đã được giáo viên đưa đến <ENAMEX TYPE="ORGANIZATION">Trạm Y tế <ENAMEX TYPE="LOCATION">xã Bản Già</ENAMEX></ENAMEX> xử lý ban đầu, rồi sau đó chuyển lên <ENAMEX TYPE="ORGANIZATION">Bệnh viện Đa khoa <ENAMEX TYPE="LOCATION">huyện Bắc Hà</ENAMEX></ENAMEX> để tiếp tục điều trị. Sau 4 ngày điều trị, hiện, 7 học sinh đã ổn định sức khỏe, trong đó 6 em đủ điều kiện ra viện, còn 1 trường hợp vẫn giữ lại để theo dõi.
