Làm không đúng chức năng thì không nên tồn tại

Tồn tại hay xóa bỏ ban đại diện cha mẹ học sinh (CMHS) là chủ đề trao đổi sôi nổi trong chương trình đối thoại trực tuyến trên thanhnien.vn, facebook.com/thanhnien và kênh YouTube <ENAMEX TYPE="ORGANIZATION">Báo Thanh Niên</ENAMEX> vào chiều qua 22.9.

Đại diện cha mẹ học sinh và nhà trường tham gia buổi đối thoại tại <ENAMEX TYPE="ORGANIZATION">Báo Thanh Niên</ENAMEX> chiều qua
Mở đầu của buổi đối thoại, ông <ENAMEX TYPE="PERSON">Võ Quốc Bình</ENAMEX>, phụ huynh HS <ENAMEX TYPE="ORGANIZATION">Trường tiểu học Hòa Bình</ENAMEX> (<ENAMEX TYPE="LOCATION">Q.1</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>), người đang khiến báo chí và mạng xã hội “dậy sóng” với đơn gửi <ENAMEX TYPE="ORGANIZATION">Văn phòng Chính phủ</ENAMEX> đề nghị xóa bỏ ban đại diện CMHS, chia sẻ: “Dù đã là phụ huynh HS 8 năm, nhưng những năm gần đây tôi thấy ban đại diện CMHS đã biến tướng trở thành “cánh tay nối dài” của ban giám hiệu, gần như chỉ có mục đích vận động quyên góp. Chẳng phụ huynh nào dám nói tôi đóng ít hay phản ứng không đóng mà đành bấm bụng thực hiện theo hiệu ứng đám đông. Mấy ngày nay tôi bị ảnh hưởng rất nhiều nhưng tôi làm vì không ai chịu lên tiếng và đã chạm đúng đến những cái uất ức của bao nhiêu người”.
Ông <ENAMEX TYPE="PERSON">Bình</ENAMEX> nói thêm: “Nếu ban đại diện làm không đúng chức năng, tiêu chí, chỉ để ban giám hiệu “đá bóng trách nhiệm” khi có sự cố xảy ra thì không nên tồn tại vì không giúp ích cho phụ huynh mà trở thành gánh nặng của các phụ huynh khác. Mỗi lần báo chí phản ánh, người quản lý nhà trường cứ một mực “tôi không biết”, thế là dối trá. Không có nhà trường nói sao phụ huynh biết cần phải thay máy lạnh, sàn nhà hư cần thay đổi?…”.
Là người có 6 năm trong ban đại diện CMHS, ông <ENAMEX TYPE="PERSON">Lê Duy Trường</ENAMEX>, phụ huynh HS <ENAMEX TYPE="ORGANIZATION">Trường tiểu học <ENAMEX TYPE="PERSON">Trần Hưng Đạo</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Q.1</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>), chia sẻ: “Ban đại diện là cầu nối giữa nhà trường, với phụ huynh, HS. Công tác này chỉ làm tốt khi thành viên là những người có nhiệt huyết, vì đôi khi đi vận động phụ huynh rất khó khăn”.
Ông <ENAMEX TYPE="PERSON">Bình</ENAMEX> liền tiếp lời: “Nếu ai cũng suy nghĩ như anh thì hoạt động của tổ chức này thực sự hiệu quả. Nhưng thực sự cứ mỗi năm họ lại “đẻ” ra thêm các khoản thu, tôi gọi nôm na là “vặt cho sạch nhưng đừng để cho phụ huynh la”, nhưng “con giun xéo lắm cũng quằn”, chịu đựng 8 năm rồi cũng phải vỡ bờ”.
Trước ý kiến của ông <ENAMEX TYPE="PERSON">Bình</ENAMEX>, không có chuyện thu mà hiệu trưởng không biết, ông <ENAMEX TYPE="PERSON">Cao Huy Thảo</ENAMEX>, nguyên Hiệu trưởng <ENAMEX TYPE="ORGANIZATION">Trường THPT <ENAMEX TYPE="LOCATION">Việt</ENAMEX> <ENAMEX TYPE="LOCATION">Úc</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">SIC</ENAMEX>), cho rằng câu trả lời của lãnh đạo các trường như vậy là phi thực tế, vô trách nhiệm với ban đại diện và sai luật. “Trong nhà trường, quy định ông hiệu trưởng chịu trách nhiệm trước mọi hoạt động vậy mà phụ huynh muốn sửa chữa cơ sở vật chất, nhà trường mà nói là không biết thì phi lý quá”, ông <ENAMEX TYPE="PERSON">Thảo</ENAMEX> khẳng định.
Tuy nhiên theo ông <ENAMEX TYPE="PERSON">Thảo</ENAMEX>, thực sự có những người hoạt động trong ban đại diện rất tâm huyết, rất muốn đóng góp nhưng giờ bị đánh đồng hết. “Do vậy mọi việc cần đánh giá khách quan và bình tĩnh. Vấn đề nóng vì gắn với chuyện lạm thu. Đây là câu chuyện dài vì nó có từ khi có khái niệm xã hội hóa gắn với thu tiền. Sự phẫn nộ có nguồn gốc từ đó. Với góc độ người dạy học và quản lý nhà trường từ công lập cho đến trường có yếu tố nước ngoài, thì sự tồn tại hay không tổ chức này nên tìm hiểu cách tiếp cận ban đại diện hoạt động có đúng tôn chỉ của điều lệ hay không?”, ông <ENAMEX TYPE="PERSON">Thảo</ENAMEX> nhấn mạnh.
