Trước đề xuất dẹp hội phụ huynh để chống lạm thu <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX> nói gì?

Trước đề xuất dẹp hội phụ huynh, Thứ trưởng <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> cho rằng, không nên bỏ tổ chức này mà cần xem xét lại chức năng, nhiệm vụ của họ...

Trước thông tin phụ huynh viết đơn kiến nghị lên Chính phủ đề nghị “giải tán” Hội phụ huynh vì cho rằng tổ chức này đang tiếp tay cho nhà trường trong việc lạm thu, trao đổi với PV <ENAMEX TYPE="ORGANIZATION">báo Lao Động</ENAMEX>, Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> cho biết: Hội phụ huynh học sinh là rất cần thiết để tạo sự kết nối giữa nhà trường với gia đình trong quá trình giáo dục học sinh. Tuy nhiên, hoạt động của hội này như thế nào thì cần phải xem xét để đảm bảo đúng hiệu quả và phát huy đúng vai trò chức năng của mình.
Thực tế hiện nay, tại một số địa phương, Hội phụ huynh đang làm chưa đúng theo quy định tại Điều lệ Ban đại diện cha mẹ học sinh mà <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX> đã ban hành. Còn có hiện tượng các trường thông qua ban đại diện cha mẹ học sinh để thu các khoản thu không đúng quy định.
Để Hội phụ huynh hoạt động tốt, bà Nghĩa cho rằng, cần thực hiện đúng theo quy định điều lệ. Đừng biến tướng Hội phụ huynh thành tổ chức để lạm thu trong nhà trường.
Bàn về vấn đề sửa đổi điều lệ, Thứ trưởng <ENAMEX TYPE="PERSON">Nghĩa</ENAMEX> cho biết: Bộ sẽ xem xét lại điều lệ, các vấn đề chưa thực sự phù hợp hoặc có việc lợi dụng điều lệ để lạm thu thì sẽ có điều chỉnh cho phù hợp với giai đoạn thực tế hiện nay.
Theo <ENAMEX TYPE="ORGANIZATION">báo Tri thức</ENAMEX> trực tuyến, trả lời về việc có nên xóa bỏ quy định hội phụ huynh được phép thu tiền hay không, bà Nghĩa cho biết: Hội phụ huynh được thu hội phí theo quy định điều 10. Trước những biến tướng như hiện tại, <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX> nghiên cứu có thể bỏ quy định này để tránh hiện tượng lách luật. Việc phụ huynh muốn đóng góp phải trên tinh thần tự nguyện chứ sẽ không còn quy định.
Liên quan đến vấn đề này, báo Infonet dẫn lời GS. <ENAMEX TYPE="PERSON">Nguyễn Minh Thuyết</ENAMEX> – nguyên Phó chủ nhiệm <ENAMEX TYPE="ORGANIZATION">Ủy ban Văn hóa giáo dục Thanh Thiếu niên & Nhi đồng</ENAMEX> của Quốc hội cũng cho hay: “Hiện nay, ở nhiều trường ban phụ huynh đã làm rất tốt công việc của mình trong việc kết nối với nhà trường cũng như đảm bảo quyền lợi cho học sinh.
Tuy nhiên, ở nhiều nơi vẫn còn tồn tại nơi phụ huynh là cánh tay nối dài của Ban giám hiệu chỉ để…thu tiền.
<ENAMEX TYPE="PERSON">Hoàng Giang</ENAMEX>
