Sự thật bé gái 7 tuổi ở <ENAMEX TYPE="LOCATION">Sài Gòn</ENAMEX> không được đi học vì thiếu giấy tờ

Hiệu trưởng trường tiểu học ở <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX> lý giải, bé <ENAMEX TYPE="PERSON">Hân</ENAMEX> vừa thiếu hồ sơ lại nghỉ học giữa chừng ở <ENAMEX TYPE="LOCATION">Sóc Trăng</ENAMEX> nên không thể xin vào học lớp 2.

Ngày 21/9, mạng xã hội xuất hiện thông tin bé gái 7 tuổi không được đi học vì nhà trường đòi hỏi quá nhiều thủ tục, giấy tờ.
Người đăng tải thông tin cho biết: “Tại căng tin trường mình có một bé gái 7 tuổi, mặt mũi rất kháu khỉnh, hàng ngày thường giúp bà chủ quán những việc lặt vặt như bưng trà đá, rau, ớt... cho khách.
Hỏi ra mới biết cô bé có hoàn cảnh rất khó khăn, cha mẹ ly hôn và giao cô bé cho bà ngoại nuôi. Vì cuộc sống mưu sinh nên bà ngoại dẫn cô bé từ miền quê về <ENAMEX TYPE="LOCATION">Sài Gòn</ENAMEX> làm thuê.
Để cô bé có thể theo đuổi cái chữ, bà ngoại xin cho cháu được tham gia học lớp 2, <ENAMEX TYPE="ORGANIZATION">Trường tiểu học T.V.T.</ENAMEX>, (<ENAMEX TYPE="LOCATION">phường <ENAMEX TYPE="PERSON">Tăng Nhơn Phú</ENAMEX> A</ENAMEX>, <ENAMEX TYPE="LOCATION">quận 9</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>) nhưng lãnh đạo nhà trường đòi phải có sổ tạm trú tại địa phương thì mới cho cô bé nhập học.
Bà ngoại cô bé làm đơn đăng ký tạm trú thì công an phường đòi đủ thứ thủ tục giấy tờ. Dĩ nhiên bà không thể đáp ứng kịp. Phía nhà trường thì cương quyết không nhận, công an thì phải đủ thủ tục mới cấp sổ tạm trú. Chính vì vậy, cô bé dễ thương bị người lớn cho rơi vào cảnh thất học”.
Sự việc bé gái 7 tuổi không được đi học vì nhà trường đòi hỏi quá nhiều thủ tục, giấy tờ được đăng tải trên facebook.
Thông tin trên sau khi được đăng tải đã nhận được rất nhiều lượt chia sẻ và bình luận của cộng đồng mạng. Hầu hết các ý kiến đều tỏ thái độ bức xúc, chỉ trích cách làm việc cứng nhắc của nhà trường dẫn đến bé gái 7 tuổi không được đi học.
Ngày 22/9, PV <ENAMEX TYPE="ORGANIZATION">VTC News</ENAMEX> đã liên hệ với người thân của bé gái để tìm hiểu rõ thực hư câu chuyện.
Bà <ENAMEX TYPE="PERSON">Nguyễn Thị Thu Hương</ENAMEX> (52 tuổi, quê <ENAMEX TYPE="LOCATION">Sóc Trăng</ENAMEX>) cho biết, cô bé trong câu chuyện trên là cháu ngoại của mình. Bé tên <ENAMEX TYPE="PERSON">Lâm Thị Ngọc Hân</ENAMEX> (7 tuổi). <ENAMEX TYPE="PERSON">Hân</ENAMEX> sống thiếu thốn tình cảm gia đình vì từ nhỏ vì cha mẹ đã ly dị. <ENAMEX TYPE="PERSON">Hân</ENAMEX> phải bỏ học giữa chừng khi đang học lớp 1 để theo bà lên <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>.
“Đã hơn 1 tháng nay, tôi chạy vạy khắp nơi, làm mọi thủ tục nhập học cho cháu <ENAMEX TYPE="PERSON">Hân</ENAMEX> ở trường mà cháu vẫn chưa được đi học. Nhà trường đưa ra đủ lý do như: thiếu giấy tạm trú, giấy chuyển nhượng quyền được chăm sóc cháu, do cháu bỏ học giữa chừng nên không học lại được… Không những thế, hiệu trưởng còn khuyên tôi đưa cháu về quê học lại một năm thì năm sau sẽ cho lên đây học”, bà <ENAMEX TYPE="PERSON">Hương</ENAMEX> cho hay.
Cháu <ENAMEX TYPE="PERSON">Hân</ENAMEX> đang được bà ngoại dạy học vì không được đến lớp.
Bà <ENAMEX TYPE="PERSON">Hương</ENAMEX> chia sẻ, bà đã phải thức trắng nhiều đêm vì nghĩ đến cảnh cháu gái thất học.
“Thấy bạn bè trang lứa đi học cháu <ENAMEX TYPE="PERSON">Hân</ENAMEX> buồn bã, đòi tôi cho đi học nhưng tôi bất lực. Cháu năn nỉ được đi học và hứa sẽ học thật giỏi để làm bác sĩ chữa bệnh cho tôi, khiến tôi rất đau đớn.
<ENAMEX TYPE="PERSON">Hân</ENAMEX> hiếu thảo và chăm học lắm. Hàng ngày, cháu phụ tôi bưng rau, bưng trà đá cho khách ở căng tin trường, còn thời gian rảnh cháu lại đưa sách vở ra tự học. Ở đây, ai cũng thương cháu, nhiều người còn giúp cháu liên hệ trường để cháu học nhưng không được”, bà <ENAMEX TYPE="PERSON">Hương</ENAMEX> nghẹn ngào kể.
Bé <ENAMEX TYPE="PERSON">Hân</ENAMEX> mong muốn được đi học để sau này làm bác sĩ chữa bệnh cho bà.
“Tôi đã đưa cháu lên <ENAMEX TYPE="LOCATION">Sài Gòn</ENAMEX> vừa làm vừa nuôi cháu ăn học. Tuy nhiên, mong muốn cho cháu đi học tiếp của tôi đã không thể thực hiện được vì nhiều lý do nhà trường đưa ra. Nếu cháu không được đi học chắc tôi sẽ có lỗi với nó suốt đời”, bà <ENAMEX TYPE="PERSON">Hương</ENAMEX> buồn bã.
Theo quan sát của PV <ENAMEX TYPE="ORGANIZATION">VTC News</ENAMEX>, dù mới 7 tuổi nhưng bé <ENAMEX TYPE="PERSON">Hân</ENAMEX> rất nhanh nhẹn, giúp bà phụ nhiều việc trong căng tin như nhặt rau, lấy rau, lấy nước cho khách. Lúc vắng khách <ENAMEX TYPE="PERSON">Hân</ENAMEX> lại tranh thủ ngồi vào bàn viết chữ, không hiểu lại gọi bà ngoại ra kèm cặp.
Bé <ENAMEX TYPE="PERSON">Hân</ENAMEX> cho biết: “Không được đi học cháu rất buồn. Buổi tối bà ngoại hay dạy cháu học bài nên cháu rất thích và mong muốn sớm được đi học như các bạn”.
Liên quan đến sự việc trên, trả lời PV <ENAMEX TYPE="PERSON">VTC News</ENAMEX>, ông <ENAMEX TYPE="PERSON">Đoàn Thanh Bình</ENAMEX> - Phó chủ tịch <ENAMEX TYPE="ORGANIZATION">phường <ENAMEX TYPE="PERSON">Tăng Nhơn Phú</ENAMEX> A</ENAMEX> (<ENAMEX TYPE="LOCATION">quận 9</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>) cho biết đã nắm bắt được thông tin vụ việc nên sáng cùng ngày lãnh đạo phường đã trực tiếp làm việc với trường bé <ENAMEX TYPE="PERSON">Hân</ENAMEX> đăng kí nhập học.
Mới 7 tuổi nhưng bé <ENAMEX TYPE="PERSON">Hân</ENAMEX> đã biết giúp đỡ bà nhiều việc.
Bé <ENAMEX TYPE="PERSON">Hân</ENAMEX> phụ bà bưng trà đá cho khách.
“Hiệu trưởng trường lý giải, bé <ENAMEX TYPE="PERSON">Hân</ENAMEX> vừa thiếu hồ sơ lại nghỉ học giữa chừng ở <ENAMEX TYPE="LOCATION">Sóc Trăng</ENAMEX> nên không thể xin vào học lớp 2 được .
Nhà trường đã hướng dẫn cụ thể cho bà bé <ENAMEX TYPE="PERSON">Hân</ENAMEX> làm thủ tục đăng ký cho cháu học phổ cập hoặc về quê học lại 1 năm sau đó chuyển lên trường của phường để học theo quy định. Tuy nhiên, bà ngoại bé <ENAMEX TYPE="PERSON">Hân</ENAMEX> lại mong muốn cháu <ENAMEX TYPE="PERSON">Hân</ENAMEX> được lên lớp 2 học như bình thường nên không thể”, ông <ENAMEX TYPE="PERSON">Bình</ENAMEX> thông tin.
Theo ông <ENAMEX TYPE="PERSON">Bình</ENAMEX>, quy định đã nghỉ học giữa chừng, thiếu thủ tục thì không thể cho học vượt lớp nên phải chấp hành.
“Phường không bao giờ gây khó khăn cho người dân, đặc biệt là các cháu nhỏ đang trong độ tuổi đi học.
Thậm chí, những trường hợp khó khăn, cần giúp đỡ, phường luôn hướng dẫn, kêu gọi mạnh thường quân giúp đỡ như mở lớp sơ cấp, dạy học miễn phí ”, ông <ENAMEX TYPE="PERSON">Bình</ENAMEX> cho biết thêm.
