Giáo dục đạo đức thông qua hoạt động Đội cho HS tiểu học

Qua thực tế khảo sát công tác giáo dục tại các trường tiểu học <ENAMEX TYPE="LOCATION">Quận Thanh Xuân</ENAMEX> cho thấy: Nhìn chung học sinh nơi đây có phẩm chất đạo đức tốt, chăm ngoan, lễ phép, khiêm tốn, thật thà.

Bên cạnh những ưu điểm, các em còn nhiều hạn chế về sự hiểu biết, kinh nghiệm sống, dễ bị lôi kéo trước cám dỗ của cuộc sống. Số học sinh vi phạm về nhận thức, thái độ, hành vi đạo đức, các chuẩn mực có chiều hướng gia tăng. Trong khi đó, công tác quản lý giáo dục đạo đức cho học sinh thông qua hoạt động Đội tuy đã thu được kết quả quan trọng song vẫn còn nhiều vấn đề bất cập hạn chế.
Chính vì vậy cần có biện pháp quản lý nâng cao hiệu quả giáo dục đạo đức cho học sinh thông qua hoạt động đội ở các trường tiểu học <ENAMEX TYPE="LOCATION">Quận Thanh Xuân</ENAMEX>, <ENAMEX TYPE="LOCATION">Thành phố Hà Nội</ENAMEX>.
Công tác giáo dục đạo đức hiện nay ở một số trường tiểu học trong <ENAMEX TYPE="LOCATION">quận Thanh xuân</ENAMEX> vẫn còn chưa hiệu quả, chưa có sự kết hợp đồng bộ và mạnh mẽ giữa các lực lượng, đặc biệt là đội ngũ cán bộ, giáo viên.
Nội dung giáo dục đạo đức cho học sinh đôi lúc chưa sát với đặc điểm nhiệm vụ học sinh, còn chung chung, trìu tượng.
Hình thức đánh giá đôi chỗ còn chưa phù hợp, cách tổ chức còn mang nặng hình thức. Do vậy cần đổi mới hình thức giáo dục đạo đức, kết hợp nhiều hình thức phong phú đa dạng phù hợp với lứa tuổi học sinh.
Các kế hoạch giáo dục đạo đức cho học sinh thông qua hoạt động Đội chưa mang tính dài hơi dự báo còn yếu và chưa thể hiện rõ. Kế hoạch chưa thể hiện sự cụ thể, các nội dung xác định còn biểu hiện mang tính đối phó, tạo ra khó khăn trong thực hiện triển khai cũng như chỉ đạo các hoạt động.
Kinh phí và các nguồn lực tuy đã được quan tâm nhưng vẫn chưa thể đáp ứng đầy đủ để tổ chức các hoạt động của Đội một cách quy mô, bài bản.
Vẫn còn có trường Ban giám hiệu chưa thực sự coi trọng ý nghĩa và tầm quan trọng của công tác Đội; các công việc của Đội giao phó hoàn toàn của giáo viên Tổng phụ trách.
Đội ngũ giáo viên, Tổng phụ trách đội ở một số trường thường xuyên có sự biến động gây ảnh hưởng đến chất lượng tổ chức.
Cơ sở vật chất của một số trường còn hạn chế, chưa có đủ các phòng chức năng chuyên biệt. Sân chơi của học sinh còn nhỏ, ít bóng mát.
Các trang thiết bị phục vụ cho hoạt động Đội tuy đã được chú ý đầu tư nhưng chưa phong phú, đạo cụ và trang phục biểu diễn chưa nhiều.
Để đánh giá thực trạng nhận thức của các lực lượng sư phạm về GDĐĐ cho học sinh chúng tôi tiến hành khảo sát cán bộ quản lý (phòng GD&ĐT, các trường tiểu học), giáo viên theo 3 mức (Rất quan trọng: quan trọng:và không quan trọng.
Kết quả tại bảng cho thấy mục tiêu GDĐĐ cho học sinh đều được các lực lượng giáo dục đánh giá rất quan trọng và quan trọng với kết quả như sau:
Những mục tiêu được đánh giá rất quan trọng: Để phát triển giáo dục toàn diện (29,65% - 60,30%); Nhằm hoàn thiện và phát triển nhân cách cho học sinh (29,15-61,31%); Giáo dục lối sống cho học sinh (27,14% đến 72,36%); Giáo dục ý thức chấp hành pháp luật (21,11% đến 71,36%); Giáo dục ý thức quí lao động (13,57% đến 78,39%).
Mục tiêu mà các lực lượng giáo dục đánh giá ít quan trọng hơn là: Giáo dục thẩm mỹ 6,03%; Giáo dục đạo đức để học sinh có ý thức giữ gìn của công. Với kết quả khảo sát trên cho thấy, đa số các lực lượng sư phạm đều có nhận thức đúng về vai trò, vị trí của công tác giáo dục đạo đức trong các trường tiểu học.
GDĐĐ cho học sinh với nội dung được xây dựng mang tính hệ thống từ giáo dục Tiểu học đến giáo dục THPT. Nội dung GDĐĐ này thông qua các môn học như: Giáo dục công dân, Tiếng Việt, Văn học, Tự nhiên – Xã hội, … Đối với học sinh trường tiểu học đây là lứa tuổi bắt đầu hình thành nhân sinh quan, thế giới quan và hình thành nhân cách, là lứa tuổi rất quan trọng đánh dấu bước ngoặt cho sự phát triển về mặt nhận thức.
Hơn nữa, môi trường xã hội phức tạp đã ảnh hưởng lớn đến sự rèn luyện đạo đức của các em. Chính vì thực tế này đòi hỏi các nhà quản lý giáo dục đạo đức cho học sinh cần phải đưa ra nội dung GDĐĐ mang tính đa chiều. Để đánh giá được thực trạng nội dung, chương trình giáo dục đạo đức cho học sinh, đã tiến hành khảo sát, điều tra các LLGD và của một số trường tiểu học <ENAMEX TYPE="LOCATION">quận Thanh Xuân</ENAMEX>.
Công tác giáo dục đạo đức cho học sinh tiểu học còn có bất cập, các chủ thể quản lý thường chú trọng tới công tác giáo dục về kiến thức đạo đức mà coi nhẹ việc rèn luyện ý thức, thái độ và hành vi đạo đức cho học sinh, cho nên còn nhiều học sinh chưa có thói quen, kỹ năng thực hiện hành vi đạo đức.
Nhận thức về quản lý giáo dục đạo đức cho học sinh còn chưa đầy đủ, một số cán bộ, giáo viên còn coi trọng giáo dục trí dục, xem nhẹ tính giáo dục trong dạy học, chưa chú ý đúng mặc giữa truyền thụ kiến thức với rèn luyện, tu dưỡng ý thức, thái độ và hành vi đạo đức cho học sinh, chú trọng dạy kiến thức hơn dạy về đạo đức tác phong.
Sự phối hợp giữa các nhà trường với các lực lượng giáo dục trong và ngoài nhà trường còn thiếu đồng bộ, thiếu sự thường xuyên và nhất quán. Nhận thức về mục tiêu, nội dung và các biện pháp giáo dục chưa được các phụ huynh hiểu rõ và quan tâm, sự trao đổi giữa giáo viên với cha mẹ học sinh còn ít.
Vì vậy, chưa có sự thống nhất, tạo sự khép kín trong giáo dục đạo đức cho học sinh từ nhà trường đến gia đình và xã hội. Đa số phụ huynh phó thác việc giáo dục là của nhà trường và chưa coi trọng công tác giáo dục trong gia đình.
Công tác xây dựng kế hoạch chưa thực sự khoa học, cụ thể và thiếu tính hệ thống. Nhận thức về mục tiêu, nội dung và các biện pháp giáo dục đạo đức cho học sinh của cán bộ quản lý các cấp còn chưa thống nhất, chủ yếu làm theo kinh nghiệm cá nhân. Vì vậy, thực hiện triển khai kế hoạch giáo dục đạo đức cho học sinh còn chưa thống nhất, chưa đạt hiệu quả bền vững.
Công tác tổ chức, tiến hành các hình thức giáo dục cho học sinh còn nghèo nàn, đơn điệu, mang tính chất dập khuôn, thời vụ, ít hấp dẫn học sinh, chưa có sự phối hợp đồng bộ giữa các cơ quan, tổ chức trong toàn xã hội để chung tay góp sức xây dựng môi trường và tạo điều kiện thuận lợi để giáo dục đạo đức cho học sinh.
Hoạt động kiểm tra đánh giá, điều khiển, điều chỉnh của các nhà quản lý chưa được tiến hành thường xuyên, kết quả thu được chưa phản ánh hết thực trạng và trình độ đạo đức của học sinh. Việc sử dụng các biện pháp khuyến khích, động viên (khen thưởng) và kỷ luật chưa đủ mạnh chưa đem lại hiệu quả thiết thực.
Từ thực trạng công tác giáo dục đạo đức cho học sinh các trường tiểu học <ENAMEX TYPE="LOCATION">quận Thanh Xuân</ENAMEX>, <ENAMEX TYPE="LOCATION">thành phố Hà Nội</ENAMEX>, căn cứ vào các nguyện tắc, đề tài đề xuất một số biện pháp quản lý giáo dục đạo đức thông qua hoạt động Đội cho học sinh các trường tiểu học <ENAMEX TYPE="LOCATION">quận Thanh Xuân</ENAMEX>, <ENAMEX TYPE="LOCATION">thành phố Hà Nội</ENAMEX> như sau:
Thứ nhất,.tổ chức giáo dục nâng cao nhận thức, ý thức trách nhiệm của các chủ thể giáo dục đạo đức cho học sinh thông qua hoạt động Đội ở các trường tiểu học.
Thứ hai,.xây dựng kế hoạch giáo dục đạo đức cho học sinh thông qua hoạt động của Đội ở các trường tiểu học
Thứ ba, thường xuyên tổ chức bồi dưỡng phương pháp, hình thức giáo dục đạo đức cho giáo viên chủ nhiệm, Tổng phụ trách và cán bộ Đội thiếu niên Tiền phong.
Thứ tư, chỉ đạo đổi mới đa dạng hóa các hoạt động của Đội trong giáo dục đạo đức cho học sinh ở các trường tiểu học
Thứ năm, phát huy vai trò tự giáo dục đạo đức của học sinh thông qua các hoạt động Đội.
Thứ sáu, tăng cường công tác kiểm tra, giám sát giáo dục đạo đức cho học sinh thông qua hoạt động của Đội ở các trường tiểu học
Kết quả cho thấy các biện pháp quản lý đề xuất được CBQL, giáo viên, các chuyên gia đánh giá mức độ cần thiết cao. Tính khả thi của các biện pháp quản lý cũng được đánh giá ở mức khả thi cao.
Từ thực tiễn, chúng tôi đề xuất 6 biện pháp QLGDĐĐ cho học sinh thông qua hoạt động Đội và cũng thể hiện kết quả khảo nghiệm về tính khả thi và tính cần thiết và thử nghiệm một giải pháp trong thực tế được áp dụng trong tiểu học.
Kết quả cho thấy cách làm đã bám sát được yêu cầu, mục tiêu, nhiệm vụ đặt ra. Những biện pháp trên có giá trị thực tiễn vì nó đã giải quyết được một trong những vấn đề có tính cấp bách và chiến lược của giáo dục nói chung và giáo dục phổ thông nói riêng trong bối cảnh đổi mới giáo dục hiện nay.
