Hotboy học giỏi, con nhà giàu được <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> mời làm việc

Đẹp trai, học giỏi, chơi thể thao tốt, tham gia nhiều hoạt động ngoại khóa... <ENAMEX TYPE="PERSON">Chris Khoa Nguyễn</ENAMEX> được <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">ngân hàng <ENAMEX TYPE="LOCATION">Anh quốc</ENAMEX></ENAMEX>, <ENAMEX TYPE="ORGANIZATION">HSBC</ENAMEX>... viết thư mời về làm việc ngay khi còn là sinh viên năm 3.

<ENAMEX TYPE="PERSON">Chris</ENAMEX> đẹp trai, học giỏi
Sinh năm 1994 ở <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX> trong một gia đình giàu có, ngay từ nhỏ <ENAMEX TYPE="PERSON">Chris Khoa Nguyễn</ENAMEX> được bố mẹ dạy dỗ, hun đúc tinh thần học tập. <ENAMEX TYPE="PERSON">Chris</ENAMEX> học cấp ba tại một trường trung học ở <ENAMEX TYPE="LOCATION">Prague</ENAMEX> (<ENAMEX TYPE="LOCATION">Cộng hòa Czech</ENAMEX>), rồi được nhận học bổng một phần tại <ENAMEX TYPE="ORGANIZATION">Trường ĐH <ENAMEX TYPE="LOCATION">Exeter</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Anh</ENAMEX>), ngành khoa học kinh tế và quan hệ ngoại giao.
<ENAMEX TYPE="PERSON">Chris</ENAMEX> có thể nói thành thạo <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX>, <ENAMEX TYPE="MISCELLANEOUS">Tây Ban Nha</ENAMEX>, <ENAMEX TYPE="MISCELLANEOUS">Cộng hòa Czech</ENAMEX>, <ENAMEX TYPE="MISCELLANEOUS">Slovak</ENAMEX> và đang tiếp tục học thêm <ENAMEX TYPE="MISCELLANEOUS">tiếng Hàn</ENAMEX>, <ENAMEX TYPE="MISCELLANEOUS">Trung</ENAMEX>. Ngoài việc học, <ENAMEX TYPE="PERSON">Chris</ENAMEX> còn năng nổ tham gia rất nhiều hoạt động ngoại khoá như Model United Nations, các câu lạc bộ bơi, tennis, bóng vợt...
Chàng trai được các tập đoàn danh tiếng mời làm việc
Suốt 4 năm ĐH, nhờ vào thành tích học tập xuất sắc, <ENAMEX TYPE="PERSON">Chris</ENAMEX> luôn thắng trong các cuộc bầu cử để trở thành đại diện sinh viên của trường trong nhiều hoạt động, như hỗ trợ sắp xếp và cải thiện lại lịch thi, hỗ trợ <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> cho các sinh viên nước ngoài, vận động để tăng thêm những đại biểu của sinh viên nước ngoài trong đoàn thể nhà trường...
Nhờ vào ngoại hình cao ráo, đẹp trai, anh chàng này còn được một số nhãn hàng thời trang như <ENAMEX TYPE="ORGANIZATION">Abercrombie & Filch</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Banana Republic</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Protime Fitness</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">GAP</ENAMEX> mời làm việc ngay khi còn là sinh viên và trở thành gương mặt đại diện của các nhãn hàng thời trang. Đặc biệt, khi còn đang học năm 3, <ENAMEX TYPE="PERSON">Chris</ENAMEX> đã nhận được thư mời làm việc từ <ENAMEX TYPE="ORGANIZATION">Google</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Goldman Sachs</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">BlackRock</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">HSBC</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Ngân hàng <ENAMEX TYPE="LOCATION">Anh quốc</ENAMEX></ENAMEX>. Chàng hotboy vừa được nhận bằng khen của <ENAMEX TYPE="ORGANIZATION">Trường ĐH <ENAMEX TYPE="LOCATION">Exeter</ENAMEX></ENAMEX> tại buổi lễ tốt nghiệp diễn ra vào tháng 8.
Để có được những thành tích đáng nể trên, <ENAMEX TYPE="PERSON">Chris</ENAMEX> cho biết là do mình được cha mẹ giáo dục đúng hướng.  “Ba mẹ đã dạy <ENAMEX TYPE="PERSON">Chris</ENAMEX> không nên tiêu pha quá nhiều, không nên khoe khoang và cũng không bao giờ để mình bị phụ thuộc vào tiền bạc. Mẹ luôn năng nổ trong các hoạt động nhân đạo và thường dẫn anh em mình đến các trại trẻ mồ côi, bệnh viện, chùa... để dạy các con biết đồng cảm, quan tâm và giúp đỡ người khó khăn hơn mình”, <ENAMEX TYPE="PERSON">Chris</ENAMEX> chia sẻ.
Vừa đẹp trai, vừa học giỏi, lại con nhà giàu... Facebook của <ENAMEX TYPE="PERSON">Chris</ENAMEX> hiện có gần 100.000 người theo dõi, mỗi status nhận được hàng chục ngàn like
Ba mẹ <ENAMEX TYPE="PERSON">Chris</ENAMEX> đều xuất thân từ những gia đình nền nếp và nghiêm khắc, nên luôn cố gắng giữ truyền thống đó cho <ENAMEX TYPE="PERSON">Chris</ENAMEX> và em trai. Dù bận rộn thế nào, mẹ vẫn luôn dành buổi tối để giúp đỡ <ENAMEX TYPE="PERSON">Chris</ENAMEX> học hành và hỗ trợ để con phấn đấu và dẫn đầu mọi môn học. Ngoài ra, <ENAMEX TYPE="PERSON">Chris</ENAMEX> luôn được tạo điều kiện học tập những gì mình thích, dù là môn học ở trường, ngôn ngữ hay một môn thể thao. Từ nhỏ, <ENAMEX TYPE="PERSON">Chris</ENAMEX> đã được mẹ dẫn đi du lịch rất nhiều nước như: <ENAMEX TYPE="LOCATION">Ai Cập</ENAMEX>, <ENAMEX TYPE="LOCATION">Pháp</ENAMEX>... để có thể khám phá văn hóa, lịch sử hay nghệ thuật. Mẹ <ENAMEX TYPE="PERSON">Chris</ENAMEX> luôn động viên <ENAMEX TYPE="PERSON">Chris</ENAMEX> về một tương lai rộng lớn toàn cầu, chứ không chỉ gói gọn trong một quốc gia.
Có lẽ nhờ có tuổi thơ như thế nên <ENAMEX TYPE="PERSON">Chris</ENAMEX> không quá đam mê những chiếc siêu xe hay những chuyến du lịch sang trọng như một số bạn bè “con nhà đại gia” khác. Có một câu danh ngôn của <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> nói rằng “cần cả một ngôi làng để nuôi dạy một đứa trẻ”. Theo <ENAMEX TYPE="PERSON">Chris</ENAMEX>, tất cả mọi người cậu từng gặp đều tác động đến cậu theo một cách nào đó và “làm nên” một <ENAMEX TYPE="PERSON">Chris</ENAMEX> như hôm nay.
Chàng hotboy dự định sẽ ở lại nước ngoài một vài năm nữa để khởi nghiệp và tích lũy kinh nghiệm. Hiện cậu đang làm công việc liên quan đến ngân hàng đầu tư tại <ENAMEX TYPE="LOCATION">Anh</ENAMEX>. Gia đình <ENAMEX TYPE="PERSON">Chris</ENAMEX> thì đang sinh sống và đi lại thường xuyên giữa <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, <ENAMEX TYPE="LOCATION">Cộng hoà Czech</ENAMEX> và <ENAMEX TYPE="LOCATION">Anh quốc</ENAMEX>. “Mình sẽ sớm quay về <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> nếu có một cơ hội việc làm việc thích hợp”, <ENAMEX TYPE="PERSON">Chris</ENAMEX> cho biết.
