Khác biệt cơ bản giữa người giỏi và kém <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX>

Nhiều người có khả năng học ngôn ngữ nhanh hơn người khác, nhưng không có gì thay thế được thực hành.

Nếu một ai đó giỏi ngoại ngữ, nhiều người sẽ nói do họ có năng khiếu. Năng khiếu là một yếu tố, nhưng chỉ đúng một nửa.
Hãy tưởng tượng bạn sống ở <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>, ra đường ai cũng nói <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX>. Bạn có thể thực hành <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> mọi lúc mọi nơi. Bạn có nghĩ là sau một thời gian bạn sẽ khá hơn? Chắc chắn câu trả lời sẽ là 'Tôi sẽ giao tiếp <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> tốt'.
Câu chuyện không đơn giản như thế. Mình biết rất nhiều người <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> sang <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> 30-40 năm và chưa bao giờ nói <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX>. Phần lớn người Việt còn lại có khả năng giao tiếp <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX>, nhưng không đủ giỏi để làm trong những môi trường phức tạp như văn phòng, kinh doanh, bán hàng... Họ đi làm công việc mà ở đây hay gọi là 'làm hãng', tức là công nhân lao động trong nhà máy.
Bạn bảo, tại họ xuất phát điểm thấp? Mình đồng ý. Vậy bạn có biết mỗi năm bao nhiêu du học sinh từ <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>, <ENAMEX TYPE="LOCATION">Australia</ENAMEX>, <ENAMEX TYPE="LOCATION">Canada</ENAMEX>, <ENAMEX TYPE="LOCATION">Anh</ENAMEX>... về <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> làm việc không? Con số cũng không nhỏ. Bao nhiêu người trong số họ giao tiếp tự tin bằng <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> trong môi trường quốc tế? Thật đáng buồn, trong số người mà mình biết, con số chiếm một tỷ lệ tương đối nhỏ.
Người lớn cần học tập trẻ con, không sợ mắc lỗi, liều mình giao tiếp khi có cơ hội. Ảnh: Wattpad
Sự khác biệt giữa người thành công và người không thành công trong giao tiếp <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> là gì? Hãy nhìn bất kỳ đứa trẻ nào, khi vứt nó vào lớp học cùng với các bạn, sau khoảng sáu tháng đến một năm nó sẽ giao tiếp tốt. Tất nhiên, vốn từ vựng căn bản tương đối hạn chế.
Bạn có tin bất kỳ người lớn nào cũng có thể làm được việc đó? Mình thì không. Sự khác biệt giữa trẻ con và người lớn có thể đến từ vấn đề sinh lý: não bộ của trẻ được thiết kế để học. Nhưng nó cũng đến từ vấn đề tâm lý: người lớn ngại học và sợ bị xấu hổ.
Chính cái 'ngại' và 'sợ' đẩy tâm lý của hầu hết người học đến thái cực 'phải chuẩn bị thêm'. Bạn cảm thấy cần chuẩn bị thêm về từ vựng, ngữ pháp, phát âm, nghe nhiều hơn... Vòng luẩn quẩn đó kéo dài, có thể không bao giờ bạn sẵn sàng để giao tiếp cả. Và khi bạn gặp một người nước ngoài, ánh mắt bạn sẽ lảng sang hướng khác.
Khắc chế được nỗi sợ ấy là điều quan trọng nhất để học <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> thành công. Hãy như một đứa trẻ, không sợ mắc lỗi, liều mình giao tiếp khi có cơ hội, bạn sẽ thấy sự khác biệt. Hãy liều nói chuyện bằng <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> dù phát âm của bạn chưa tốt, từ vựng chưa ổn, ngữ pháp còn 'chập cheng'. Hãy chấp nhận việc đôi lúc người ta nói, bạn chẳng hiểu gì cả, và hỏi lại. Người nói thường sẽ dừng lại và giảng giải cặn kẽ cho các bạn. Như vậy, <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> của bạn sẽ tiến bộ.
Vượt qua nỗi sợ là tiền đề quan trọng nhất của học <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> nói riêng và ngôn ngữ nói chung. Những người giao tiếp giỏi nhất là những người giao tiếp nhiều nhất, và trên khía cạnh này 'vua thua thằng liều' quả là rất đúng.
Theo <ENAMEX TYPE="PERSON">Quang Nguyen</ENAMEX>/Vnexpress.net
