<ENAMEX TYPE="LOCATION">Hải Phòng</ENAMEX> yêu cầu cô giáo nghi tự tử chấp hành việc chuyển trường

<ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP Hải Phòng</ENAMEX></ENAMEX> ra thông báo kết luận về việc cô giáo nghi tự tử vì bị chuyển trường và yêu cầu cô giáo chấp hành theo đúng quy định của Nhà nước.

<ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP Hải Phòng</ENAMEX></ENAMEX> vừa thông báo chấn chỉnh công tác thu tiền đầu năm học và thực hiện nghiêm túc công tác điều chuyển giáo viên từ nơi thừa đến nơi thiếu.
Thông báo được đưa ra sau cuộc họp sau khi có cuộc họp của Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP Hải Phòng</ENAMEX></ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Văn Tùng</ENAMEX> nghe báo cáo về việc điều chuyển giáo viên trên địa bàn <ENAMEX TYPE="LOCATION">huyện An Dương</ENAMEX>. Dự cuộc họp có các Phó Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP Hải Phòng</ENAMEX></ENAMEX>, lãnh đạo Văn phòng UBND TP, Sở GD-ĐT, <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">huyện An Dương</ENAMEX></ENAMEX> và <ENAMEX TYPE="LOCATION">huyện Thủy Nguyên</ENAMEX>.
Sau khi nghe Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">huyện An Dương</ENAMEX></ENAMEX> và <ENAMEX TYPE="LOCATION">huyện Thủy Nguyên</ENAMEX> báo cáo, ý kiến của các đại biểu, Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP Hải Phòng</ENAMEX></ENAMEX> kết luận: “Yêu cầu <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">huyện An Dương</ENAMEX></ENAMEX> thực hiện nghiêm túc việc điều chuyển giáo viên từ nơi thừa đến nơi thiếu; tiếp tục làm tốt công tác tư tưởng, vận động đối với cô <ENAMEX TYPE="PERSON">Tr.Th.Th</ENAMEX>, giáo viên <ENAMEX TYPE="ORGANIZATION">trường THCS <ENAMEX TYPE="LOCATION">Quốc Tuấn</ENAMEX></ENAMEX> chấp hành quy định của Nhà nước, quyết định của cơ quan có thẩm quyền theo đúng quy định của pháp luật”.
Thông báo của <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP Hải Phòng</ENAMEX></ENAMEX> về vụ việc điều chuyển giáo viên trên địa bàn <ENAMEX TYPE="LOCATION">huyện An Dương</ENAMEX>
Tuy nhiên, trước đó, trả lời phỏng vấn VOV.VN, ông <ENAMEX TYPE="LOCATION">Lê Văn Cường</ENAMEX>, Phó Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">huyện An Dương</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Hải Phòng</ENAMEX>) cho biết, việc điều chuyển cô giáo <ENAMEX TYPE="LOCATION">Tr.Th.Th</ENAMEX> từ <ENAMEX TYPE="ORGANIZATION">trường THCS <ENAMEX TYPE="LOCATION">An Đồng</ENAMEX></ENAMEX> sang giảng dạy tại trường học khác là đúng quy trình, khách quan, dân chủ.
Hội đồng giáo dục của <ENAMEX TYPE="LOCATION">huyện An Dương</ENAMEX> đã họp và thống nhất là nếu có ai xung phong điều chuyển từ <ENAMEX TYPE="ORGANIZATION">trường THCS <ENAMEX TYPE="LOCATION">An Đồng</ENAMEX></ENAMEX> sang các trường khác thì tự nguyện. Thế nhưng, ở trường <ENAMEX TYPE="ORGANIZATION">THCS <ENAMEX TYPE="LOCATION">An Đồng</ENAMEX></ENAMEX> không có ai xung phong nên đã tiến hành bỏ phiếu kín và thực hiện đúng quy trình, khách quan, công khai.
Ông <ENAMEX TYPE="PERSON">Lê Văn Cường</ENAMEX> cũng nhấn mạnh, khi cô giáo <ENAMEX TYPE="PERSON">Tr.Th.Th</ENAMEX> ổn định tinh thần, sức khỏe bình phục trở lại thì vẫn tiếp tục giảng dạy tại <ENAMEX TYPE="ORGANIZATION">trường THCS <ENAMEX TYPE="LOCATION">Quốc Tuấn</ENAMEX></ENAMEX>.
Trong khi chờ đợi sự rà soát số lượng giáo viên biên chế dôi dư, số lượng học sinh ở các trường học, UBND huyện sẽ tham mưu với các cơ quan liên quan và lưu ý tới trường hợp đặc biệt của cô để khi có khi có điều kiện thuận lợi nhất thì sẽ điều chuyển cô giáo <ENAMEX TYPE="PERSON">Tr.Th.Th</ENAMEX> trở về giảng dạy tại <ENAMEX TYPE="ORGANIZATION">trường THCS <ENAMEX TYPE="LOCATION">An Đồng</ENAMEX></ENAMEX> như nguyện vọng của cô./.
<ENAMEX TYPE="PERSON">Bích Lan</ENAMEX>/VOV.VN
