Ngoài <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX>, ngoại ngữ nào cần được ưu tiên giảng dạy ở <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>?

Đó là vấn đề được nêu ra tại hội thảo “Giảng dạy và học tập đa ngoại ngữ trong hệ thống giáo dục quốc dân ở các nước <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX>”.

Ngày 22/9 tại <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> đã diễn ra Hội thảo khoa học quốc tế “Giảng dạy và học tập đa ngoại ngữ trong hệ thống giáo dục quốc dân ở các nước <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX>” (<ENAMEX TYPE="ORGANIZATION">ASEAN FLE</ENAMEX>) do <ENAMEX TYPE="ORGANIZATION">Trường Đại học Ngoại ngữ</ENAMEX> – <ENAMEX TYPE="ORGANIZATION">ĐHQG<ENAMEX TYPE="LOCATION">HN</ENAMEX></ENAMEX> và Đề án 2020 cùng phối hợp tổ chức.
Đề án giáo dục ngoại ngữ quốc gia 2020 (gọi tắt là Đề án 2020) đã đi được hơn nửa chặng đường và đã đạt được một số thành tựu đáng kể. Tuy nhiên, vẫn còn khá nhiều vấn đề cần tiếp tục giải quyết mới đạt được mục tiêu đề ra. Từ trước tới nay, <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> hầu như chiếm vai trò chủ đạo trong Đề án 2020, nhưng các ngoại ngữ khác cũng đang được chú trọng theo yêu cầu của tình hình chung. Vậy ngoài <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX>, các ngoại ngữ nào khác cần phải được ưu tiên?
Trong hệ thống giáo dục quốc dân, những ngoại ngữ cần được ưu tiên đó sẽ thuộc môn học bắt buộc hay tuỳ chọn? Cần phải có những chính sách hỗ trợ gì cho việc dạy ngoại ngữ?... Đó là một số vấn đề cần quan tâm đối với thực trạng của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> hiện nay, và <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> cũng đang cần phải học hỏi thêm kinh nghiệm của các nước khác, trong đó có các nước thành viên <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX>.
Hội thảo khoa học quốc tế “Giảng dạy và học tập đa ngoại ngữ trong hệ thống giáo dục quốc dân ở các nước <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX>” (<ENAMEX TYPE="ORGANIZATION">ASEAN FLE</ENAMEX>) lần này do <ENAMEX TYPE="ORGANIZATION">Trường Đại học Ngoại ngữ</ENAMEX> – <ENAMEX TYPE="ORGANIZATION">ĐHQG<ENAMEX TYPE="LOCATION">HN</ENAMEX></ENAMEX> và Đề án 2020 phối hợp tổ chức nhằm mục đích chia sẻ kinh nghiệm tổ chức giảng dạy và học tập các ngoại ngữ khác nhau trong hệ thống giáo dục quốc dân ở các nước <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX>, các chính sách liên quan, cách thức kiểm tra đánh giá năng lực ngoại ngữ để đảm bảo chất lượng và tương thích với chuẩn quốc tế, tạo điều kiện chuyển đổi và công nhận trình độ ngoại ngữ khi lực lượng lao động di chuyển giữa các nước trong cộng đồng <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> và các quốc gia liên quan. Hội thảo cũng giúp các nhà nghiên cứu và giảng viên giảng dạy ngoại ngữ ở <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, các nước thành viên <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> và các quốc gia liên quan học hỏi lẫn nhau, tăng cường hiểu biết và trao đổi học thuật nói chung.
Hội thảo đã nhận được báo cáo của nhiều học giả quốc tế thuộc các nước <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX>, bao gồm <ENAMEX TYPE="LOCATION">Campuchia</ENAMEX>, <ENAMEX TYPE="LOCATION">Indonesia</ENAMEX>, <ENAMEX TYPE="LOCATION">Malaysia</ENAMEX>, <ENAMEX TYPE="LOCATION">Myanmar</ENAMEX>, <ENAMEX TYPE="LOCATION">Singapore</ENAMEX>, <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> và <ENAMEX TYPE="LOCATION">Philippines</ENAMEX> cùng nhiều tác giả uy tín trong nước. Chủ đề của hội thảo đã được tiếp cận, mô tả, phân tích và trao đổi theo nhiều góc độ. Về cơ bản, các báo cáo trong Hội thảo có thể chia làm 5 nhóm chuyên đề sau:
- Tìm hiểu căn tính (identity) của giảng viên <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> người <ENAMEX TYPE="LOCATION">châu Á</ENAMEX>, những khó khăn và thuận lợi của giảng viên <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> là người phi bản ngữ nhằm thúc đẩy mối quan hệ hợp tác trong dạy học <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> và ngoại ngữ nói chung giữa các quốc gia <ENAMEX TYPE="LOCATION">châu Á</ENAMEX> trong bối cảnh giao lưu văn hóa toàn cầu và đa ngôn ngữ trong giảng dạy ngoại ngữ.
- Xác định những đặc điểm cơ bản trong chính sách giáo dục ngoại ngữ ở các nước <ENAMEX TYPE="ORGANIZATION">Liên minh <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX>, <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>, <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> và <ENAMEX TYPE="LOCATION">Canada</ENAMEX> nhằm đưa ra những khuyến nghị hữu ích đối với chính sách ngoại ngữ ở các nước <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX>, trong đó có <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
- Phân tích thực trạng về kiểm tra đánh giá ngoại ngữ ở <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> cũng như các nước <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> khác.
- Phân tích hiện trạng đa ngữ, bao gồm cả “nội ngữ” và “ngoại ngữ” ở một số cộng đồng dân tộc thiểu số như người Thái ở <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> nhằm đưa ra những khuyến nghị chính sách cần thiết trong bối cảnh hội nhập khu vực và quốc tế của đất nước.
- Phân tích tình hình giảng dạy ngoại ngữ, trong đó có <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> và <ENAMEX TYPE="MISCELLANEOUS">tiếng Trung Quốc</ENAMEX> ở các bậc học, từ tiểu học đến đại học, tại các nước <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX>, và xây dựng cộng đồng học tập ngoại ngữ cũng như yêu cầu tăng cường, phát triển chuyên môn nghiệp vụ đối với giáo viên.
Tuy nhiên, với sự đa dạng của các quốc gia thành viên <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> nói chung, và đa dạng ngay ở từng nước nói riêng, nhiều ngoại ngữ khác chưa được bàn đến tại Hội thảo lần này. Ngoài ra, <ENAMEX TYPE="MISCELLANEOUS">tiếng Việt</ENAMEX> cũng là một trong những ngoại ngữ được giảng dạy khá phổ biến ở một số nước trong khu vực <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> như <ENAMEX TYPE="LOCATION">Lào</ENAMEX>, <ENAMEX TYPE="LOCATION">Campuchia</ENAMEX>, <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX>, v.v., song Ban Tổ chức Hội thảo chưa nhận được báo cáo nào về việc giảng dạy <ENAMEX TYPE="MISCELLANEOUS">tiếng Việt</ENAMEX> như một ngoại ngữ.../.
PV/VOV.VN
