Trao 3,2 triệu đồng của độc giả <ENAMEX TYPE="ORGANIZATION">PLVN</ENAMEX> cho cháu <ENAMEX TYPE="PERSON">Phan Thành Lĩnh</ENAMEX>

Ngay sau khi bài “Ước mơ con được đến trường của người mẹ ung thư có chồng tật nguyền” đăng trên <ENAMEX TYPE="ORGANIZATION">PLVN</ENAMEX> ngày 8/9/2017, kể về hoàn cảnh gia đình chị <ENAMEX TYPE="PERSON">Nguyễn Thị Lơn</ENAMEX> (49 tuổi) trú tại <ENAMEX TYPE="LOCATION">56/4 Hồng Lĩnh</ENAMEX>, <ENAMEX TYPE="LOCATION">tổ dân phố 9</ENAMEX>, <ENAMEX TYPE="LOCATION">phường Tứ Hạ</ENAMEX>- <ENAMEX TYPE="LOCATION">thị xã Hương Trà</ENAMEX> - <ENAMEX TYPE="LOCATION">TT Huế</ENAMEX>. Nhiều bạn đọc đã gửi tiền hỗ trợ chị <ENAMEX TYPE="PERSON">Lơn</ENAMEX> vượt qua khó khăn.

Tác giả (đứng bên trái) và thầy giáo <ENAMEX TYPE="PERSON">Nguyễn Thuận Nam</ENAMEX> (đứng bên phải) trao tiền bạn độc cho anh <ENAMEX TYPE="PERSON">Hà</ENAMEX>, chị <ENAMEX TYPE="PERSON">Lơn</ENAMEX> và cháu <ENAMEX TYPE="PERSON">Lĩnh</ENAMEX>
Như chúng tôi đã đề cập ở bài viết trước, chị <ENAMEX TYPE="PERSON">Lơn</ENAMEX> sinh ra  tại miền quê nghèo <ENAMEX TYPE="LOCATION">Lệ Thủy</ENAMEX> của <ENAMEX TYPE="LOCATION">tỉnh Quảng Bình</ENAMEX>. Lớn lên, chị kết duyên cùng người đàn ông tàn tật <ENAMEX TYPE="PERSON">Phan Ngọc Hà</ENAMEX> sống tại <ENAMEX TYPE="LOCATION">phường Tứ Hạ</ENAMEX> (khi đó anh <ENAMEX TYPE="PERSON">Hà</ENAMEX> ra <ENAMEX TYPE="LOCATION">Lệ Thủy</ENAMEX> ở với người chị cả).
Vốn quen lao động từ nhỏ, thương người chồng tật nguyền (cụt một chân), chị phải gánh vác hết mọi việc trong nhà của người cha lẫn người mẹ. Cuộc sống gia đình chỉ phụ thuộc vài mấy sào ruộng mà hằng ngày chị vẫn phải làm lụng vất vả để kiếm cái ăn và lo cho 3 đứa con học hành. Thương vợ vất vả, anh <ENAMEX TYPE="PERSON">Hà</ENAMEX> phải chống gậy đi chăn bò thuê cho một thương lái ở xã bên để phụ giúp vợ nuôi con.
Cảm thông trước hoàn cảnh của vợ chồng anh <ENAMEX TYPE="PERSON">Hà</ENAMEX>, chị <ENAMEX TYPE="PERSON">Lơn</ENAMEX>, sau khi đọc bài viết, nhiều độc giả có tấm lòng hảo tâm đã gửi tiền ủng hộ gồm: <ENAMEX TYPE="ORGANIZATION">Cty Cây giống <ENAMEX TYPE="LOCATION">Hương Trà</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">thị xã Hương Trà</ENAMEX>-<ENAMEX TYPE="LOCATION">TT Huế</ENAMEX>): 500.000 đồng; <ENAMEX TYPE="ORGANIZATION">Trường THCS <ENAMEX TYPE="PERSON">Hà Thế Hạnh</ENAMEX></ENAMEX>-<ENAMEX TYPE="LOCATION">Tứ Hạ</ENAMEX>-<ENAMEX TYPE="LOCATION">TX Hương Trà</ENAMEX> (nơi cháu <ENAMEX TYPE="PERSON">Phan Thành Lĩnh</ENAMEX> học lớp 6): 1.000.000 đồng; Chị <ENAMEX TYPE="PERSON">Thùy Tin</ENAMEX> (<ENAMEX TYPE="LOCATION">TP. Hồ Chí Minh</ENAMEX>): 500.000 đồng; Thầy giáo <ENAMEX TYPE="PERSON">Hồ Phước Triều</ENAMEX> (GV <ENAMEX TYPE="ORGANIZATION">trường THPT <ENAMEX TYPE="PERSON">Đặng Huy Trứ</ENAMEX></ENAMEX>-<ENAMEX TYPE="LOCATION">TX Hương Trà</ENAMEX>): 300.000 đồng; Dược sỹ <ENAMEX TYPE="PERSON">Nguyễn Thị Cúc</ENAMEX> (<ENAMEX TYPE="LOCATION">H. Phong Điền</ENAMEX>-<ENAMEX TYPE="LOCATION">TT Huế</ENAMEX>): 200.000 đồng; Chị <ENAMEX TYPE="PERSON">Kim Anh</ENAMEX> (<ENAMEX TYPE="LOCATION">H. Phong Điền</ENAMEX>): 100.000 đồng; Cô giáo <ENAMEX TYPE="PERSON">Trịnh Thị Thùy</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">trường mầm non Sơn Ca</ENAMEX> <ENAMEX TYPE="LOCATION">Hương Trà</ENAMEX>-<ENAMEX TYPE="LOCATION">TT Huế</ENAMEX>): 200.000 đồng; Chị <ENAMEX TYPE="PERSON">Ngô Bích Hà</ENAMEX> (<ENAMEX TYPE="LOCATION">TP. Huế</ENAMEX>): 200.000 đồng; Chị <ENAMEX TYPE="PERSON">Đỗ Thị Trang</ENAMEX> (<ENAMEX TYPE="LOCATION">TP. Huế</ENAMEX>): 200.000 đồng.. Tổng số tiền bạn đọc giúp đỡ gia đình chị <ENAMEX TYPE="PERSON">Lơn</ENAMEX> anh <ENAMEX TYPE="PERSON">Hà</ENAMEX> là 3.200.000 đồng.
Ngày 22/9, chúng tôi cùng thầy giáo <ENAMEX TYPE="PERSON">Nguyễn Thuận Nam</ENAMEX>, Hiệu trưởng <ENAMEX TYPE="ORGANIZATION">trường THCS <ENAMEX TYPE="PERSON">Hà Thế Hạnh</ENAMEX></ENAMEX> đã trực tiếp trao số tiền trên cho gia đình anh <ENAMEX TYPE="PERSON">Hà</ENAMEX> chị <ENAMEX TYPE="PERSON">Lơn</ENAMEX> và cháu <ENAMEX TYPE="PERSON">Phan Thành Lĩnh</ENAMEX> khi chị <ENAMEX TYPE="PERSON">Lơn</ENAMEX> vừa xạ trị từ <ENAMEX TYPE="ORGANIZATION">Bệnh viện <ENAMEX TYPE="ORGANIZATION">trường Đại học Y dược <ENAMEX TYPE="LOCATION">Huế</ENAMEX></ENAMEX></ENAMEX>.
Thay mặt gia đình, anh <ENAMEX TYPE="PERSON">Hà</ENAMEX> thông qua tác giả, xin gửi lời chân thành cám ơn đến các tổ chức, độc giả của <ENAMEX TYPE="ORGANIZATION">Báo Pháp luật <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> đã ủng hộ cho gia đình anh và cháu <ENAMEX TYPE="PERSON">Lĩnh</ENAMEX> có điều kiện để được đến trường và vợ anh có thêm điều kiện điều trị.
Trong thời gian tới, rất mong bạn đọc <ENAMEX TYPE="ORGANIZATION">Pháp luật <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> gần xa xin có thể  sẻ chia, giúp đỡ gia đình chị <ENAMEX TYPE="PERSON">Lơn</ENAMEX> sớm vượt qua hoàn cảnh ngặt nghèo này.
Mọi sự giúp đỡ xin liên hệ chị <ENAMEX TYPE="PERSON">Nguyễn Thị Lơn</ENAMEX>, <ENAMEX TYPE="LOCATION">56/4 Hồng Lĩnh</ENAMEX>, <ENAMEX TYPE="LOCATION">TDP 9</ENAMEX>, <ENAMEX TYPE="LOCATION">phường Tứ Hạ</ENAMEX>, <ENAMEX TYPE="LOCATION">thị xã Hương Trà</ENAMEX> - <ENAMEX TYPE="LOCATION">TT Huế</ENAMEX> (SĐT:0961034299).
<ENAMEX TYPE="PERSON">Xuân Trường</ENAMEX> - <ENAMEX TYPE="PERSON">Võ Gia</ENAMEX>
