<ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>: Sự thật bé gái 7 tuổi không được đi học thiếu nhiều giấy tờ

Ngày 21/9, mạng xã hội xuất hiện thông tin bé gái 7 tuổi <ENAMEX TYPE="PERSON">Lâm Thị Ngọc Hân</ENAMEX> không được đi học vì bị đòi hỏi quá nhiều thủ tục, giấy tờ thu hút sự quan tâm của dư luận. Sự kiện: Thời sự Chia sẻNgày 21/9, mạng xã hội xuất hiện thông tin bé gái 7 tuổi <ENAMEX TYPE="PERSON">Lâm Thị Ngọc Hân</ENAMEX> không được đi học vì bị đòi hỏi quá nhiều thủ tục, giấy tờ thu hút sự quan tâm của dư luận.

Theo <ENAMEX TYPE="ORGANIZATION">báo VTC</ENAMEX>, người đăng tải thông tin cho biết: “Tại căng tin trường mình có một bé gái 7 tuổi, mặt mũi rất kháu khỉnh, hàng ngày thường giúp bà chủ quán những việc lặt vặt như bưng trà đá, rau, ớt... cho khách.
Hỏi ra mới biết cô bé có hoàn cảnh rất khó khăn, cha mẹ ly hôn và giao cô bé cho bà ngoại nuôi. Vì cuộc sống mưu sinh nên bà ngoại dẫn cô bé từ miền quê về <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX> làm thuê.
Để cô bé có thể theo đuổi cái chữ, bà ngoại xin cho cháu được tham gia học lớp 2, Trường tiểu học ở <ENAMEX TYPE="ORGANIZATION">phường <ENAMEX TYPE="PERSON">Tăng Nhơn Phú</ENAMEX> A</ENAMEX>, <ENAMEX TYPE="LOCATION">quận 9</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX> nhưng lãnh đạo nhà trường đòi phải có sổ tạm trú tại địa phương thì mới cho cô bé nhập học.
Bà ngoại cô bé làm đơn đăng ký tạm trú thì công an phường đòi đủ thứ thủ tục giấy tờ. Dĩ nhiên bà không thể đáp ứng kịp. Phía nhà trường thì cương quyết không nhận, công an thì phải đủ thủ tục mới cấp sổ tạm trú. Chính vì vậy, cô bé dễ thương bị người lớn cho rơi vào cảnh thất học”.
Sự việc bé gái 7 tuổi không được đi học vì nhà trường đòi hỏi quá nhiều thủ tục, giấy tờ được đăng tải trên facebook thu hút dư luận. Ảnh: <ENAMEX TYPE="ORGANIZATION">VTC</ENAMEX>
Thông tin trên sau khi được đăng tải đã nhận được rất nhiều lượt chia sẻ và bình luận của cộng đồng mạng. Hầu hết các ý kiến đều tỏ thái độ bức xúc, chỉ trích cách làm việc cứng nhắc của nhà trường dẫn đến bé gái 7 tuổi không được đi học, theo <ENAMEX TYPE="ORGANIZATION">báo VTC</ENAMEX>.
Thông tin <ENAMEX TYPE="ORGANIZATION">báo Pháp luật <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX></ENAMEX> đăng tải, theo lời kể của bà <ENAMEX TYPE="PERSON">Nguyễn Thị Thu Hương</ENAMEX> (quê <ENAMEX TYPE="LOCATION">ấp Đào Viên</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Viên Bình</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Trần Đề</ENAMEX>, <ENAMEX TYPE="LOCATION">Sóc Trăng</ENAMEX>), bà ngoại của <ENAMEX TYPE="PERSON">Ngọc Hân</ENAMEX> thì hơn một năm về trước, bố mẹ <ENAMEX TYPE="PERSON">Hân</ENAMEX> ly hôn nên <ENAMEX TYPE="PERSON">Hân</ENAMEX> sống với bà. Do người thân không có nhiều, lại phải lo nuôi cháu nên bà <ENAMEX TYPE="PERSON">Hương</ENAMEX> lên <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX> kiếm sống khi <ENAMEX TYPE="PERSON">Hân</ENAMEX> đang học lớp 1. May mắn, hai bà cháu được một người tốt bụng giúp đỡ rồi đưa vào làm trong căn tin của trường và sắp xếp chỗ ăn, chỗ ở cho cả hai để bà không tốn tiền trọ.
Sau khi đã ổn định, bà <ENAMEX TYPE="PERSON">Hương</ENAMEX> mới tính chuyện cho <ENAMEX TYPE="PERSON">Hân</ENAMEX> quay trở lại trường vì ngày nào <ENAMEX TYPE="PERSON">Hân</ENAMEX> cũng xin bà cho đi học. Bà tìm hiểu rồi khoảng giữa tháng 7/2017, mang hồ sơ đến <ENAMEX TYPE="ORGANIZATION">Trường Tiểu học <ENAMEX TYPE="PERSON">Trương Văn Thành</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">quận 9</ENAMEX>) xin cho cháu đi học trở lại nhưng hai lần đến xin <ENAMEX TYPE="PERSON">Hân</ENAMEX> vẫn chưa được đi học. “Lúc đó, thầy hiệu trưởng nói tôi thiếu giấy tạm trú, tạm vắng nên yêu cầu bổ sung thêm. Khi nghe tôi nói <ENAMEX TYPE="PERSON">Hân</ENAMEX> nghỉ học lớp 1 giữa chừng, thầy nói là cho bé về quê học lại lớp 1, kết thúc năm học rồi mang hồ sơ, học bạ của bé lên để thầy xem xét. Khi tôi trình bày hoàn cảnh của hai bà cháu, thầy có hướng tôi cho <ENAMEX TYPE="PERSON">Hân</ENAMEX> đi học phổ cập...” - bà <ENAMEX TYPE="PERSON">Hương</ENAMEX> kể lại.
Lần thứ hai, sau khi đã bổ sung giấy tờ, vì không rành thủ tục nên bà nhờ một người quen đến trình bày lại với thầy hiệu trưởng. Lần này thầy hiệu trưởng cũng hướng dẫn như lần trước.
Bé <ENAMEX TYPE="PERSON">Lâm Thị Ngọc Hân</ENAMEX> hiện đang phụ việc cùng bà ngoại ở căn tin của <ENAMEX TYPE="ORGANIZATION">Trường Đào tạo bồi dưỡng nghiệp vụ kiểm sát <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX></ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">Pháp luật <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX></ENAMEX>
Trả lời <ENAMEX TYPE="ORGANIZATION">Pháp luật <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX></ENAMEX> về trường hợp này, ông <ENAMEX TYPE="PERSON">Nguyễn Vinh Hiển</ENAMEX>, Hiệu trưởng <ENAMEX TYPE="ORGANIZATION">Trường Tiểu học <ENAMEX TYPE="PERSON">Trương Văn Thành</ENAMEX></ENAMEX>, cho biết ông chưa gặp bà <ENAMEX TYPE="PERSON">Hương</ENAMEX> trước đó mà chỉ gặp một người khác có đến trình bày về trường hợp của em <ENAMEX TYPE="PERSON">Ngọc Hân</ENAMEX> vào ngày thứ Ba vừa rồi (tức ngày 19/9). “Tôi có hướng dẫn cho chị rất rõ ràng, là nên cho bé học tiếp ở dưới quê, học lại trường đó đến hết một học kỳ hoặc hết lớp thì chuyển trường cho bé, lên đây tôi sẽ giải quyết. Chị nói muốn xin cho bé được vô lớp 1 theo hồ sơ, tôi giải thích rằng trường tôi chỉ nhận học sinh theo tuyến do quận duyệt nhưng giờ đã hết thời gian nhận hồ sơ. Tôi cũng nói nếu chị muốn cho bé học chữ thì trường cũng có lớp phổ cập nhưng lớp 50 em, rất đông. Tôi mới giới thiệu chị có thể qua <ENAMEX TYPE="ORGANIZATION">Trường Tiểu học <ENAMEX TYPE="LOCATION">Hiệp Phú</ENAMEX></ENAMEX> gần đó để cho bé học đỡ. Ý của tôi là bé có thể tiếp tục đi học chứ không phải là từ chối”. Ông <ENAMEX TYPE="PERSON">Hiển</ENAMEX> cũng cho biết thứ Hai tới ông sẽ cố gắng sắp xếp để gặp gỡ, giúp gia đình bé <ENAMEX TYPE="PERSON">Ngọc Hân</ENAMEX> giải quyết việc học cho bé.
Theo quan sát của PV <ENAMEX TYPE="ORGANIZATION">VTC</ENAMEX>, dù mới 7 tuổi nhưng bé <ENAMEX TYPE="PERSON">Hân</ENAMEX> rất nhanh nhẹn, giúp bà phụ nhiều việc trong căng tin. Lúc vắng khách <ENAMEX TYPE="PERSON">Hân</ENAMEX> lại tranh thủ ngồi vào bàn viết chữ, không hiểu lại gọi bà ngoại ra kèm cặp.
Mới 7 tuổi nhưng bé <ENAMEX TYPE="PERSON">Hân</ENAMEX> đã biết giúp đỡ bà nhiều việc trong căng tin. Ảnh: <ENAMEX TYPE="ORGANIZATION">VTC</ENAMEX>
Bé <ENAMEX TYPE="PERSON">Hân</ENAMEX> cho biết: “Không được đi học cháu rất buồn. Buổi tối bà ngoại hay dạy cháu học bài nên cháu rất thích và mong muốn sớm được đi học như các bạn”.
Liên quan đến sự việc trên, trả lời PV <ENAMEX TYPE="ORGANIZATION">VTC</ENAMEX>, ông <ENAMEX TYPE="PERSON">Đoàn Thanh Bình</ENAMEX> - Phó chủ tịch <ENAMEX TYPE="ORGANIZATION">phường <ENAMEX TYPE="PERSON">Tăng Nhơn Phú</ENAMEX> A</ENAMEX> (<ENAMEX TYPE="LOCATION">quận 9</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>) cho biết đã nắm bắt được thông tin vụ việc nên sáng cùng ngày lãnh đạo phường đã trực tiếp làm việc với trường bé <ENAMEX TYPE="PERSON">Hân</ENAMEX> đăng kí nhập học.
<ENAMEX TYPE="PERSON">Ngọc Hân</ENAMEX> cho biết em rất thích và mong muốn được đi học như các bạn. Ảnh: <ENAMEX TYPE="ORGANIZATION">VTC</ENAMEX>
“Hiệu trưởng trường lý giải, bé <ENAMEX TYPE="PERSON">Hân</ENAMEX> vừa thiếu hồ sơ lại nghỉ học giữa chừng ở <ENAMEX TYPE="PERSON">Sóc Trăng</ENAMEX> nên không thể xin vào học lớp 2 được. Nhà trường đã hướng dẫn cụ thể cho bà bé <ENAMEX TYPE="PERSON">Hân</ENAMEX> làm thủ tục đăng ký cho cháu học phổ cập hoặc về quê học lại 1 năm sau đó chuyển lên trường của phường để học theo quy định. Tuy nhiên, bà ngoại bé <ENAMEX TYPE="PERSON">Hân</ENAMEX> lại mong muốn cháu <ENAMEX TYPE="PERSON">Hân</ENAMEX> được lên lớp 2 học như bình thường nên không thể”, ông <ENAMEX TYPE="PERSON">Bình</ENAMEX> thông tin.
Theo ông <ENAMEX TYPE="PERSON">Bình</ENAMEX>, quy định đã nghỉ học giữa chừng, thiếu thủ tục thì không thể cho học vượt lớp nên phải chấp hành. “Phường không bao giờ gây khó khăn cho người dân, đặc biệt là các cháu nhỏ đang trong độ tuổi đi học. Thậm chí, những trường hợp khó khăn, cần giúp đỡ, phường luôn hướng dẫn, kêu gọi mạnh thường quân giúp đỡ như mở lớp sơ cấp, dạy học miễn phí ”, ông <ENAMEX TYPE="PERSON">Bình</ENAMEX> cho biết thêm.
<ENAMEX TYPE="PERSON">Đỗ Thu Thoan</ENAMEX> (T/h)
