210 em học sinh cùng tìm hiểu cách lắp ráp máy ghi âm

210 học sinh các trường <ENAMEX TYPE="ORGANIZATION">THCS <ENAMEX TYPE="LOCATION">Đại Mỗ</ENAMEX></ENAMEX>, <ENAMEX TYPE="ORGANIZATION">THCS <ENAMEX TYPE="LOCATION">Mỹ Đình</ENAMEX> 1</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">THCS <ENAMEX TYPE="LOCATION">Mễ Trì</ENAMEX></ENAMEX>, <ENAMEX TYPE="ORGANIZATION">THCS <ENAMEX TYPE="LOCATION">Phương Canh</ENAMEX></ENAMEX> đã tham gia chương trình, tạo nên một không khí rất náo nhiệt.

Các em học sinh trường <ENAMEX TYPE="ORGANIZATION">THCS <ENAMEX TYPE="LOCATION">Đại Mỗ</ENAMEX></ENAMEX> và <ENAMEX TYPE="ORGANIZATION">THCS <ENAMEX TYPE="LOCATION">Mỹ Đình</ENAMEX> 1</ENAMEX> tham gia lắp ráp máy ghi âm
Sáng 23/9, tại <ENAMEX TYPE="LOCATION">Sân vận động Quốc gia Mỹ Đình</ENAMEX> (<ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>) đã diễn ra chương trình “Tìm hiểu khoa học cùng Sony” với chủ đề “Tìm hiểu nguyên lý hoạt động và hướng dẫn lắp ráp máy ghi âm”.
210 học sinh các <ENAMEX TYPE="ORGANIZATION">trường THCS <ENAMEX TYPE="LOCATION">Đại Mỗ</ENAMEX></ENAMEX>, <ENAMEX TYPE="ORGANIZATION">THCS <ENAMEX TYPE="LOCATION">Mỹ Đình</ENAMEX> 1</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">THCS <ENAMEX TYPE="LOCATION">Mễ Trì</ENAMEX></ENAMEX>, <ENAMEX TYPE="ORGANIZATION">THCS <ENAMEX TYPE="LOCATION">Phương Canh</ENAMEX></ENAMEX> đã tham gia chương trình, tạo nên một không khí rất náo nhiệt. Với sự hướng dẫn của các tình nguyện viên, các em đã tự tay lắp ráp được chiếc máy ghi âm của riêng mình.
Hoạt động thực hành khoa học ở bậc tiểu học còn chưa phổ biến tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, tuy nhiên đã rất quen thuộc ở các nước phát triển trên thế giới. Bộ giáo dục <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>, <ENAMEX TYPE="LOCATION">Australia</ENAMEX>, <ENAMEX TYPE="LOCATION">Nhật</ENAMEX>… đều khuyến khích trẻ em làm quen với khoa học vì bộ môn này giúp các em phát triển các kỹ năng sống quan trọng như giao tiếp, lòng kiên nhẫn, tính tổ chức và sự tập trung vào từng chi tiết nhỏ.
Hơn nữa, các chương trình “học mà chơi” này còn là cơ hội tốt cho trẻ em học cách thể hiện cảm xúc qua những công trình khoa học đơn giản.
Tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, chương trình “Tìm hiểu khoa học cùng Sony” được triển khai từ năm 2011, nhằm khuyến khích trẻ em làm quen với khoa học. Tính đến nay, sau 7 năm triển khai, đã có khoảng 1.500 em học sinh các trường THCS tại <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> và <ENAMEX TYPE="LOCATION">TP Hồ Chí Minh</ENAMEX> tham gia chương trình, tiếp cận với các công nghệ làm kính 3D, tai nghe, máy ghi âm, bộ phát và lưu trữ điện...
