Tranh luận: Có nên dẹp hội phụ huynh để chống lạm thu?

Theo TS <ENAMEX TYPE="PERSON">Vũ Thu Hương</ENAMEX>, ban đại diện cha mẹ học sinh đã tạo cơ hội cho lạm thu có đất sống. TS <ENAMEX TYPE="PERSON">Tùng Lâm</ENAMEX> cho rằng hiệu trưởng là người chịu trách nhiệm chính trong vấn đề này.

Ngày 21/9, ông <ENAMEX TYPE="PERSON">Võ Quốc Bình</ENAMEX> có con đang theo học tại <ENAMEX TYPE="ORGANIZATION">trường Tiểu học Hòa Bình</ENAMEX>, <ENAMEX TYPE="LOCATION">quận 1</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX> cho Zing.vn biết ông đã gửi thư qua địa chỉ email của <ENAMEX TYPE="ORGANIZATION">Văn phòng Chính phủ</ENAMEX> phản ánh về tình trạng lạm thu diễn ra trong trường học núp bóng danh nghĩa ban đại diện cha mẹ học sinh. Ông <ENAMEX TYPE="PERSON">Bình</ENAMEX> kiến nghị dẹp bỏ hội phụ huynh.
Đầu năm học 2017-2018, tình trạng lạm thu nở rộ ở tỉnh thành, xôn xao trên mạng xã hội.
Với sự vào cuộc của Thanh tra <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX>, hàng loạt cơ sở thu chi sai quy định tại <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>, <ENAMEX TYPE="LOCATION">Hải Phòng</ENAMEX>, <ENAMEX TYPE="LOCATION">Hà Tĩnh</ENAMEX> và <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX> đã được phát hiện.
<ENAMEX TYPE="ORGANIZATION">Văn phòng Chính phủ</ENAMEX> cũng phát đi công văn hỏa tốc gửi <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX> và các UBND tỉnh, thành, nêu yêu cầu của Phó thủ tướng <ENAMEX TYPE="PERSON">Vũ Đức Đam</ENAMEX> về việc chấn chỉnh tình trạng lạm thu đầu năm học.
Phụ huynh tố trường lạm thu đầu năm học. Ảnh chụp màn hình.
Phó thủ tướng <ENAMEX TYPE="PERSON">Vũ Đức Đam</ENAMEX> cũng yêu cầu <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX> và UBND các tỉnh, thành tăng cường công tác thanh tra, kiểm tra và xử lý nghiêm các cơ sở, người đứng đầu cơ sở giáo dục vi phạm.
Trong nhiều nguyên nhân dẫn đến việc lạm thu, phần lớn ý kiến cho rằng do sự yếu kém của một số ban đại diện cha mẹ học sinh, là “cánh tay” của ban giám hiệu khi đề ra các khoản thu vô lý.
Theo ông <ENAMEX TYPE="PERSON">Trần Tú Khánh</ENAMEX>, Vụ trưởng <ENAMEX TYPE="ORGANIZATION">Vụ Kế hoạch - Tài chính, <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX></ENAMEX>, để khắc phục tình trạng lạm thu ở một số trường hiện nay, người đứng đầu cơ sở giáo dục phải quán triệt và nghiêm túc thực hiện.
Đại diện hội cha mẹ học sinh và phụ huynh phải là người đấu tranh, hiểu các quy định của Thông tư 55 để biết nghĩa vụ mình phải đóng và theo hình thức, nguyên tắc như thế nào. Các khoản thu ngoài không thể mượn danh hội cha mẹ học sinh và phụ huynh để thu.
Thực tế, <ENAMEX TYPE="ORGANIZATION">trường Mầm non Hợp Tiến</ENAMEX> (<ENAMEX TYPE="LOCATION">Mỹ Đức</ENAMEX>, <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>) đã phải trả lại số tiền thu sai của phụ huynh trong năm học 2016-2017 gồm các khoản “tự nguyện”, xã hội hóa, tổng số tiền là 520,7 triệu đồng.
Một trường khác ở <ENAMEX TYPE="LOCATION">Đông Anh</ENAMEX>, <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>, là <ENAMEX TYPE="ORGANIZATION">Tiểu học <ENAMEX TYPE="LOCATION">Uy Nỗ</ENAMEX></ENAMEX> cũng vừa bị phụ huynh phản ứng lạm thu. Sau khi đoàn thanh tra về kiểm tra, nhà trường đã phải trả lại số tiền mua điều hòa, máy chiếu.
Các vụ việc này đều có điểm chung là lãnh đạo trường “đá trách nhiệm” sang ban đại diện cha mẹ học sinh; rằng nhà trường không ép buộc, không nghĩ ra để thu, mà đều trên tinh thần tự nguyện.
Theo TS <ENAMEX TYPE="PERSON">Vũ Thu Hương</ENAMEX> (giảng viên <ENAMEX TYPE="ORGANIZATION">ĐH Sư phạm <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX></ENAMEX>), ban đại diện cha mẹ học sinh đang bị biến tướng, trở thành “bia đỡ đạn” của lãnh đạo nhà trường khi lạm thu. Cụ thể, các trường hoàn toàn có thể lách bằng biên bản tự nguyện của phụ huynh. Bà <ENAMEX TYPE="PERSON">Hương</ENAMEX> đề xuất xóa bỏ ban này.
Nữ tiến sĩ nêu có trường đã yêu cầu ban phụ huynh thu một số khoản không hợp lý. Có nơi, chính ban phụ huynh yêu cầu vì họ muốn lấy lòng nhà trường.
Điều lệ hoạt động của ban đại diện cha mẹ học sinh quy định rõ là không được thu, điển hình như tiền: Bảo vệ cơ sở vật chất của nhà trường, vệ sinh lớp học, mua sắm máy móc, trang thiết bị, đồ dùng dạy học… Ban đại diện vẫn “bất chấp” đứng ra thu hộ. Đây chính là kẽ hở để lạm thu có đất sống.
Khi bị phát hiện, nhà trường chỉ cần “đá” trách nhiệm sang hội cha mẹ học sinh. Như vậy rõ ràng, ban này đang “tiếp tay” cho nạn lạm thu hoành hành và đổ gánh nặng lên nhiều gia đình.
Bà <ENAMEX TYPE="PERSON">Hương</ENAMEX> nêu quan điểm, thực tế, các trường được bao cấp nên các khoản thu đều không thực sự cần thiết, ví dụ muốn lắp điều hòa, có thể lấy từ quỹ cơ sở vật chất của trường. Đặc biệt, các trường sẽ nhận được nguồn vốn của Nhà nước.
Tuy nhiên, có quan điểm khác, TS <ENAMEX TYPE="PERSON">Nguyễn Tùng Lâm</ENAMEX> - Hiệu trưởng <ENAMEX TYPE="ORGANIZATION">trường ĐH <ENAMEX TYPE="PERSON">Đinh Tiên Hoàng</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>), cho rằng hội cha mẹ học sinh thu sai thì cần chấn chỉnh, không nên "không làm được thì bỏ".
“Để giải quyết câu chuyện lạm thu, tôi nghĩ phải làm rõ trách nhiệm của lãnh đạo nhà trường. Họ là người chịu trách nhiệm chính chứ không phải ban đại diện cha mẹ học sinh”, TS <ENAMEX TYPE="PERSON">Tùng Lâm</ENAMEX> nói.
Ông <ENAMEX TYPE="PERSON">Lâm</ENAMEX> đề xuất chính quyền địa phương phải nâng cao vai trò giám sát, xử lý nghiêm hiệu trưởng nếu để xảy ra lạm thu.
Sáng 22/9, chia sẻ với báo chí về vấn đề đang được dư luận quan tâm, Thứ trưởng GD&ĐT <ENAMEX TYPE="PERSON">Trần Thị Nghĩa</ENAMEX> cho biết Ban đại diện cha mẹ học sinh rất cần thiết vì có chức năng phối hợp, kết nối giữa nhà trường và gia đình trong quá trình giáo dục học sinh.
Tuy nhiên, theo bà <ENAMEX TYPE="PERSON">Nghĩa</ENAMEX>, cần xem xét hoạt động của Ban đại diện cha mẹ học sinh để đảm bảo đúng hiệu quả và phát huy đúng vai trò chức năng của mình.
Sắp tới, <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX> sẽ tăng cường thanh, kiểm tra để có biện pháp chấn chỉnh việc thực hiện đúng theo quy định điều lệ của ban đại diện cha mẹ học sinh. Từ đây, hội có sự kết nối để quản lý, giáo dục học sinh cùng nhà trường sao cho tốt hơn.
<ENAMEX TYPE="PERSON">Quyên Quyên</ENAMEX>
