Thu hồi hàng loạt giấy phép lái xe thật nhưng học giả

<ENAMEX TYPE="ORGANIZATION">Sở Giao thông-Vận tải <ENAMEX TYPE="LOCATION">Phú Yên</ENAMEX></ENAMEX> vừa ra quyết định thu hồi 45 giấy phép lái xe nâng hạng do sử dụng bằng tốt nghiệp trung học cơ sở giả.

Theo quy định, để nâng hạng giấy phép lái xe lên các hạng D, E, các học viên phải có bằng tốt nghiệp Trung học cơ sở hoặc tương đương trở lên. Tuy nhiên, trong hai năm 2015-2016, tại <ENAMEX TYPE="ORGANIZATION">Trường Cao đẳng nghề <ENAMEX TYPE="LOCATION">Phú Yên</ENAMEX></ENAMEX> có đến 45 trường hợp học viên sử dụng bằng giả, không có bằng THCS vẫn được cấp bằng lái D, E.
Theo kết quả thanh tra của <ENAMEX TYPE="ORGANIZATION">Thanh tra <ENAMEX TYPE="LOCATION">tỉnh Phú Yên</ENAMEX></ENAMEX>, có nhiều bằng tốt nghiệp ghi cơ quan cấp là Sở Giáo dục và Đào tạo nhưng lại đóng dấu của Phòng Giáo dục và Đào tạo huyện, ngày tháng năm sinh của học viên không đúng với các loại giấy tờ khác…
Thanh tra tỉnh cũng đã phát hiện 2 giáo viên của Trường Cao đẳng nghề  là <ENAMEX TYPE="PERSON">Nguyễn Tấn Hoàng</ENAMEX> và <ENAMEX TYPE="PERSON">Đặng Đức Phong</ENAMEX> cho học viên mượn bằng Trung học cơ sở để chỉnh sửa tên, ngày tháng năm sinh.
Nhiều trường hợp không đủ điều kiện nhưng trường này vẫn cho nhập học. Nhiều học viên không đi học, chẳng đi thi nhưng lại có bài thi. Nhiều trường hợp giáo viên nhận tiền của học viên rồi đi đóng học phí, làm hộ bài thi…
Ông <ENAMEX TYPE="PERSON">Trần Khắc Lễ</ENAMEX>, Hiệu trưởng <ENAMEX TYPE="ORGANIZATION">Trường Cao đẳng nghề <ENAMEX TYPE="LOCATION">tỉnh Phú Yên</ENAMEX></ENAMEX> đổ lỗi do học viên không trung thực trong khai báo, làm hồ sơ, còn giáo viên chỉ giúp đỡ học viên vì có quan hệ quen biết.
Ông <ENAMEX TYPE="PERSON">Nguyễn Phương Đông</ENAMEX>, Phó Giám đốc <ENAMEX TYPE="ORGANIZATION">Sở Giao thông – Vận tải <ENAMEX TYPE="LOCATION">tỉnh Phú Yên</ENAMEX></ENAMEX> giải thích, quá trình thu nhận hồ sơ, chuyên viên của Sở không có nghiệp vụ để phát hiện bằng giả, Trường Cao đẳng nghề phải có trách nhiệm kiểm tra đầu vào.
Sở cũng đã kiểm điểm, rút kinh nghiệm đối với, trưởng phòng và một chuyên viên liên quan đến sai phạm trong việc xét duyệt hồ sơ dự sát hạch cho các học viên.
Ông <ENAMEX TYPE="PERSON">Nguyễn Phương Đông</ENAMEX> cho biết: Trường Cao đẳng nghề tiến hành kỷ luật cán bộ, giáo viên có liên quan, Sở Giao thông - Vận tải đã thu hồi giấy chứng nhận giáo viên thực hành lái ô tô đối với 2 giáo viên <ENAMEX TYPE="PERSON">Nguyễn Tấn Hoàng</ENAMEX> và <ENAMEX TYPE="PERSON">Đặng Đức Phong</ENAMEX>./.
<ENAMEX TYPE="PERSON">Thái Bình</ENAMEX> /<ENAMEX TYPE="ORGANIZATION">VOV</ENAMEX>-<ENAMEX TYPE="LOCATION">Miền Trung</ENAMEX>
