Hội phụ huynh dự trù kinh phí cho trường tiểu học hết 332 triệu đồng

Trong bản dự thảo, có chia ra các nội dung lớn của mỗi tháng, trong đó có các nội dung như "Kỷ niệm ngày 8/3 và thành lập Đoàn" hết 20 triệu đồng, "Kỷ niệm 30/4-1/5, Ngày sinh <ENAMEX TYPE="PERSON">Bác Hồ</ENAMEX>, thành lập Đội" hết 90 triệu đồng.

Trong đại hội trù bị cha mẹ học sinh đầu năm của <ENAMEX TYPE="ORGANIZATION">Trường Tiểu học <ENAMEX TYPE="PERSON">Hoàng Diệu</ENAMEX></ENAMEX>, (<ENAMEX TYPE="LOCATION">Quận Thủ Đức</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>), Ban đại diện Cha mẹ học sinh của trường đã đưa ra một dự thảo chi tiêu dự kiến cho các hoạt động trong từng tháng của năm học.
Theo bản dự thảo này, tổng kinh phí dự tính để chi cho tất cả các nội dung trên là 332 triệu đồng.
Như vậy, trung bình mỗi lớp sẽ phải đóng 9 triệu đồng/năm. Chia bình quân 25.000 đồng/ học sinh/ tháng.
Được biết bản dự thảo đã được hội phụ huynh trường và đại diện hội phụ huynh của 39 lớp thông qua tại đại hội trù bị cha mẹ học sinh đầu năm, <ENAMEX TYPE="ORGANIZATION">báo Vietnamnet</ENAMEX> đưa tin.
Bản dự thảo gây hoang mang cho các phụ huynh. Ảnh: <ENAMEX TYPE="ORGANIZATION">Vietnamnet</ENAMEX>
Nhiều khoản thu được cho là không phù hợp, thừa thãi. Ảnh: <ENAMEX TYPE="ORGANIZATION">Vietnamnet</ENAMEX>
Cụ thể:
- Tháng 8- 9/2017: Giáo dục thẩm mỹ - trang trí lớp – Hội rằm trung thu với mức kinh phí dự tính 53 triệu đồng.
- Tháng 10/2017: Tổ chức các hội thi, kinh phí dự tính 30 triệu đồng.
- Tháng 11/2017: Tổ chức các hội thi kỷ niệm ngày <ENAMEX TYPE="MISCELLANEOUS">Nhà giáo Việt Nam</ENAMEX>, kinh phí dự tính 34 triệu đồng.
- Tháng 12/2017: Kỷ niệm ngày thành lập Quân đội nhân dân, Sơ kết học kì I, kinh phí dự tính 43 triệu đồng.
- Tháng 1 và 2/2018: Kỷ niệm ngày học sinh sinh viên, mừng Đảng, mừng xuân kinh phí dự tính 52 triệu đồng.
- Tháng 3/2018: Kỷ niệm ngày quốc tế phụ nữ, thành lập đoàn, kinh phí dự tính 20 triệu đồng.
- Tháng 4 và 5/2018: Kỷ niệm ngày 30/4 và 1/5, ngày thành lập đội, ngày sinh <ENAMEX TYPE="PERSON">Bác Hồ</ENAMEX>, tổng kết năm học kinh phí dự tính 90 triệu đồng.
Dù mới là dự thảo nhưng ở nhiều lớp, phụ huynh phải đóng luôn tại buổi họp dù không có sự đồng thuận cao.
Trao đổi với <ENAMEX TYPE="ORGANIZATION">báo Người Lao Động</ENAMEX>, trưởng phòng GD-ĐT một quận cho rằng danh sách "đẻ" ra quá nhiều nội dung thu, trong đó có nhiều khoản thu không phù hợp.
Tổng hợp
<ENAMEX TYPE="PERSON">Huy Vũ</ENAMEX>
