Ngành Giáo dục đang triển khai nhiều giải pháp đổi mới

Cuối Hội thảo giáo dục 2017: Về chất lượng giáo dục phổ thông, Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> đã có phát biểu tiếp thu, ghi nhận các ý kiến thảo luận để nghiên cứu triển khai trong thời gian tới.

Thứ trưởng <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> cho biết: chất lượng giáo dục phổ thông liên quan đến nhiều yếu tố, như đội ngũ nhà giáo, cơ sở vật chất, công tác quản lý và cả bối cảnh kinh tế - xã hội.
Riêng về chương trình giáo dục phổ thông, chương trình hiện hành đã triển khai, thực hiện được 17 năm, cần thay đổi bằng chương trình mới. Chương trình mới này đã được Nghị quyết 88 của Quốc hội thông qua.
Theo Thứ trưởng, Chương trình giáo dục phổ thông mới - chương trình quốc gia tập trung đề ra những chuẩn kiến thức, kĩ năng và quy định cụ thể về nội dung chương trình và phương pháp. Chương trình đó thống nhất trong toàn quốc.
Nội dung chương trình giáo dục phổ thông mới bảo đảm định hướng thống nhất và những nội dung giáo dục cốt lõi, bắt buộc đối với học sinh toàn quốc, đồng thời trao quyền chủ động và trách nhiệm cho địa phương và nhà trường trong việc lựa chọn, bổ sung một số nội dung giáo dục và triển khai kế hoạch giáo dục phù hợp với đối tượng giáo dục và điều kiện của địa phương, của cơ sở giáo dục.
Nói sâu về chương trình nhà trường, Thứ trưởng <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> cho biết: <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX> đã có công văn 791 về thí điểm xây dựng chương trình nhà trường. Trong đó đề đề ra 3 hoạt động:
Thứ nhất là rà soát nội dung chương trình, SGK hiện hành để loại bỏ những thông tin cũ, lạc hậu đồng thời bổ sung, cập nhật những thông tin mới phù hợp.
Phát hiện và xử lý sao cho trong phạm vi cấp học không còn những nội dung dạy học trùng nhau trong từng môn học và giữa các môn học; những nội dung, bài tập, câu hỏi trong SGK không phù hợp mục tiêu giáo dục của chương trình hoặc yêu cầu vận dụng kiến thức quá sâu, không phù hợp trình độ nhận thức và tâm sinh lý lứa tuổi học sinh; những nội dung trong SGK sắp xếp chưa hợp lý; những nội dung không phù hợp với địa phương của nhà trường.
Thứ 2: Cấu trúc, sắp xếp lại nội dung dạy học của từng môn học trong chương trình hiện hành theo định hướng phát triển năng lực học sinh thành những bài học mới, có thể chuyển một số nội dung dạy học thành nội dung các hoạt động giáo dục và bổ sung các hoạt động giáo dục khác vào chương trình hiện hành; xây dựng kế hoạch dạy học, phân phối chương trình mới của các môn học, hoạt động giáo dục phù hợp với đối tượng học sinh và điều kiện thực tế nhà trường.
Thứ 3: Xây dựng các chủ đề liên môn. Chủ đề liên môn bao gồm các nội dung dạy học chưa được xây dựng trong chương trình các môn học hiện hành.
“Sắp tới, chúng tôi sẽ tổ chức tổng kết, đánh giá về nội dung này. Đây được coi là bước chuyển để chuẩn bị cho việc thực hiện chương trình giáo dục phổ thông mới.
Bên cạnh đó, <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX> cũng đang tăng cường các điều kiện vật chất, đội ngũ để việc triển khai chương trình mới; trong đó điều quan trọng nhất là phát triển năng lực đội ngũ qua bồi dưỡng, tập huấn” – Thứ trưởng <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> chia sẻ.
Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> phát biểu tại Hội thảo giáo dục 2017
Chia sẻ về vấn đề được trao đổi nhiều tại hội thảo là tự chủ trong các cơ sở giáo dục phổ thông, Thứ trưởng <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> cho biết, tự chủ đại học đã có Nghị quyết 77 và hiện mới chỉ có 23 trường thực hiện tự chủ thí điểm. <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX> đang xây dựng Nghị định tự chủ đại học và Nghị định về tự chủ các cơ sở giáo dục mầm non, phổ thông.
“<ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX> tăng cường tự chủ về chương trình; với tự chủ tài chính, nhân sự, cần nghiên cứu quy định các điều luật khác nhau để thực hiện cho phù hợp” – Thứ trưởng <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> cho hay.
Về quản lý đội ngũ, theo Thứ trưởng <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX>, đây là những vấn đề ngành Giáo dục đang tập trung thực hiện; đặc biệt khi có Quyết định 72 của Thủ tướng Chính phủ và Chương trình phát triển các trường sư phạm. Nhiều giải pháp để quy hoạch đội ngũ, đảm bảo yêu cầu của chương trình giáo dục phổ thông mới đang được thực hiện.
“Giáo dục là sự nghiệp của Đảng, Nhà nước và toàn xã hội, cần sự chung tay của toàn xã hội để thực hiện thành công sự nghiệp đổi mới. Chúng tôi tiếp tục thực hiện tốt hơn nữa nhiệm vụ Đảng, Nhà nước giao; đẩy mạnh truyền thông để nhận được sự đồng thuận của xã hội. Quá trình đổi mới ban đầu còn khó khăn, bỡ ngỡ, cần sự chung tay của các cấp, các ngành, sự đồng lòng, đồng sức của toàn xã hội” - Thứ trưởng <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX>
