Đừng 'xã hội hóa' trên đầu con trẻ

Không biết từ khi nào, cứ đến năm học mới là cả xã hội nóng chuyện trường lớp cho con trẻ, chuyện thu chi sai quy định ở nhiều địa phương.

Không biết từ khi nào, cứ đến năm học mới là cả xã hội nóng chuyện trường lớp cho con trẻ, chuyện thu chi sai quy định ở nhiều địa phương.
Cũng không biết từ bao giờ, ngay sau tiếng trống khai giảng và cuộc họp phụ huynh đầu năm, bậc làm cha làm mẹ lại hỏi nhau về mức “tổng chi” đầu năm học với áp lực rất lớn từ các khoản thu “tự nguyện”. Câu chuyện hơn 16 triệu đồng cho các khoản thu đầu năm ở một trường tiểu học tại <ENAMEX TYPE="LOCATION">TP Cao Lãnh</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Đồng Tháp</ENAMEX> đang còn nóng hầm hập thì liên tiếp những ngày qua thông tin phụ huynh chịu không thấu với 20 khoản thu tự nguyện ở một ngôi trường ở <ENAMEX TYPE="LOCATION">H.  Hải Dương</ENAMEX>, <ENAMEX TYPE="LOCATION">TP Hải Phòng</ENAMEX>, 17 khoản tương tự ở <ENAMEX TYPE="LOCATION">H. Đông Anh</ENAMEX>, <ENAMEX TYPE="LOCATION">TP Hà Nội</ENAMEX> cũng như câu chuyện “xã hội hóa” ở nhiều ngôi trường khác khiến dư luận không khỏi bức xúc. Mới đây nhất là một hiệu trưởng của trường tiểu học ở Hải Phòng bị đình chỉ công tác để xác minh những phản ánh của phụ huynh liên quan đến các khoản thu hơn 10 triệu đồng đối với học sinh lớp 1.
Để có “mỗi ngày đến lớp là một ngày vui” mà những đứa trẻ ăn chưa no, lo chưa tới phải gánh những khoản thu mà tôi chắc rằng, nếu không ghi ra giấy thì bố mẹ các em và cả thầy cô khó lòng mà nhớ hết. Việc đó để chúng có môi trường học tốt hơn hay là nó ngấm ngầm trong suy nghĩ của người lớn? Tôi cũng là bố của một học sinh lớp hai, chừng này năm ngoái con tôi cũng chập chững đến trường. Không biết có phải mình may mắn không khi gần như không có một suy nghĩ nặng nề nào về những cuộc họp phụ huynh đầu năm. Chúng tôi cũng được thông báo về một số khoản thu tự nguyện nhưng không nhiều, và nó rất hợp lý. Vậy thì vì sao đều là học sinh cùng cấp, cùng khối, học trong các đơn vị hành chính tương đương mà ở mỗi tỉnh thành, mỗi quận huyện lại có sự chênh lệch rất lớn về số khoản thu và tổng số tiền khi các em vào năm học mới. Là vì sự cần thiết phải thu để duy trì hoạt động của ngành giáo dục, của  nhà trường hay là ý tưởng của phụ huynh? Câu trả lời phổ biến nhất trong thời gian gần đây là vì “xã hội hóa” trên tinh thần “tự nguyện”!
Tự nguyện thì làm sao phụ huynh lại bức xúc? Bên cạnh những khoản thu cắc cớ của một số trường học thì liệu có một chủ trương ngầm nào đó để gần như nhà trường không ban hành một văn bản nào nhưng phụ huynh hoặc một nhóm phụ huynh đứng ra phát động các khoản tự nguyện. Đến khi bị phản ánh, cơ quan chức năng vào cuộc xác minh thì giáo viên chủ nhiệm và nhà trường trả lời là “không có chủ trương”.
Ngày 20-9 vừa qua, Thanh tra <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX> cho biết, qua kiểm tra đột xuất các điểm nóng lạm thu theo phản ánh dư luận, cơ quan này đã phát hiện có đến trên 30 loại khoản thu tự nguyện khác nhau được các trường đặt ra. Ngay sau đó, Văn phòng Chính phủ có công văn hỏa tốc gửi <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX> cùng UBND các tỉnh, TP trực thuộc trung ương yêu cầu chấn chỉnh tình trạng này. Phó Thủ tướng <ENAMEX TYPE="PERSON">Vũ Đức Đam</ENAMEX> yêu cầu <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX> rà soát các văn bản của Bộ đảm bảo chặt chẽ, minh bạch trong thực hiện xã hội hóa theo đúng quy định của pháp luật đồng thời chỉ đạo tuyệt đối không để lợi dụng danh nghĩa xã hội hóa để tổ chức thu các khoản đóng góp mang tính cào bằng, áp đặt. Phó Thủ tướng cũng yêu cầu <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX>, UBND các tỉnh, thành phố cần tăng cường công tác thanh tra, kiểm tra và xử lý nghiêm các cơ sở, người đứng đầu các cơ sở giáo dục vi phạm.
Chuyện lạm thu, xin nhắc lại, không phải ở đâu cũng xảy ra, nhưng nó đã trở thành chủ đề nóng của các bậc phụ huynh và toàn xã hội. Vậy thì căn nguyên của nó là từ nhà trường hay phụ huynh? Nói là từ nhà trường thì cũng không dễ tìm ra văn bản nào quy định phải đóng góp khoản này khoản nọ, nói từ phụ huynh thì là “tự nguyện”. Thành ra nơi nào có cả chục khoản thu lòng vòng trên đầu con trẻ thì nơi đó thật khó để “mỗi ngày đến lớp là một ngày vui”. Hoặc chúng có vui thì người lớn cũng khó mà  vui nổi!
