Càng cấm, dạy thêm - học thêm càng tăng: Quản lý kiểu 'múc nước bằng rổ'!

Đã có nhiều ý kiến cho rằng những quy định về quản lý dạy thêm, học thêm của <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX> như kiểu 'múc nước bằng rổ' nên hoạt động này lâu nay vẫn chỉ là 'bình mới, rượu cũ'.

Học sinh tham gia lớp học thêm tại nhà giáo viên
Theo ông <ENAMEX TYPE="PERSON">Lê Hồng Vũ</ENAMEX>, Trưởng phòng <ENAMEX TYPE="ORGANIZATION">GD-ĐT <ENAMEX TYPE="LOCATION">Q.Tây Hồ</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>), việc quản lý dạy thêm lâu nay thường chỉ nhắm vào nhà trường nhưng có vẻ lại buông lỏng hoạt động này ở ngoài nhà trường, trong khi đây mới chính là chỗ dễ nảy sinh tiêu cực và ảnh hưởng tới quyền lợi của học sinh (HS) nhiều nhất.
Chính vì vậy, ông <ENAMEX TYPE="PERSON">Vũ</ENAMEX> đề nghị dù trung tâm dạy thêm ngoài nhà trường cũng phải quy định chặt chẽ để đảm bảo chất lượng giáo dục. Ví dụ, người quản lý trung tâm nhất thiết phải là một nhà giáo dục, cơ sở vật chất của trung tâm phải có những quy định cụ thể, tránh trường hợp không ít trung tâm dạy thêm có cơ sở tạm bợ, nhếch nhác như hiện nay.
Với kinh nghiệm quản lý lâu năm, ông <ENAMEX TYPE="PERSON">Vũ</ENAMEX> chỉ ra rằng hiện nay trần học phí dạy thêm chỉ quy định trong nhà trường, các trung tâm bên ngoài còn thả lỏng. Do vậy, cũng một giáo viên (GV) đó, họ sẽ lựa chọn dạy thêm ở bên ngoài để có mức thu nhập cao hơn. Vì thế, cần phải có sự bình đẳng trong mức học phí của hoạt động này trong và ngoài nhà trường, đồng thời quản lý chất lượng bằng những quy định khác.
Đó là chưa kể có tình huống có GV giỏi sẵn sàng bỏ biên chế ra ngoài dạy không phải lo điều tiếng. Như vậy, trường sẽ mất GV giỏi, là điều thiệt hại trước mắt.
Còn một nguyên lãnh đạo <ENAMEX TYPE="ORGANIZATION">Sở GD-ĐT <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX></ENAMEX> từng chia sẻ trong các buổi họp góp ý về quy định dạy thêm, học thêm rằng Bộ đang quản lý theo kiểu “múc nước bằng rổ”. Vị này cho rằng rất lạ khi thông tư không áp dụng cho trường dân lập, các trường này thích dạy bao nhiêu cũng được, thích tăng tiết thế nào cũng không sao.
Đó là chưa kể đụng vào đâu cũng thấy những vi phạm quy định về dạy thêm - học thêm như về sĩ số, cách xếp lớp… Kết quả thanh tra từ sau khi Thông tư 17 ra đời ở các địa phương đều cho thấy có những điểm chung trong vi phạm quy định. Chẳng hạn ở <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>, một số trường xếp lớp không phân loại HS, chưa có chương trình dạy thêm cho từng môn, tăng tiết, thu vượt quá mức trần, chi không đúng tỷ lệ phần trăm... <ENAMEX TYPE="ORGANIZATION">Sở GD-ĐT <ENAMEX TYPE="LOCATION">Hải Dương</ENAMEX></ENAMEX> thì chỉ ra vi phạm như: danh sách không khớp mà trường đã trình với Sở để xin cấp phép dạy thêm, HS các lớp học thêm lại được tổ chức theo các lớp học chính khóa…
Quy định giao cho địa phương quản lý cấp phép, thanh tra việc dạy thêm - học thêm, theo nhiều người là không hợp lý và rất khó thực hiện. Có người cho rằng phường xã làm đủ việc từ kiểm tra hàng rong, bắt ma túy, bắt chó mèo chạy lang thang… giờ lại “bắt” dạy thêm xem GV có phép hay không, có đảm bảo nội dung dạy theo quy định không… thì quá tải.
Một nguyên lãnh đạo của <ENAMEX TYPE="ORGANIZATION">Sở GD-ĐT <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX></ENAMEX> đặt câu hỏi đội ngũ cán bộ phường có đảm bảo chuyên môn để họ làm được điều đó không? Mà nếu như phường xã làm được điều này như những người đề ra Thông tư 17 đề cập thì e lại nảy sinh tiêu cực trong việc chạy chọt như kiểu cấp phép xây nhà…
Tiến sĩ <ENAMEX TYPE="PERSON">Nguyễn Tùng Lâm</ENAMEX>, Chủ tịch <ENAMEX TYPE="ORGANIZATION">Hội Tâm lý giáo dục học <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX></ENAMEX>, nêu quan điểm: “Dạy thêm, học thêm là nhu cầu có thật. Người giỏi cần phát triển, người kém cần bù đắp kiến thức. Nhưng cần nhớ rằng khi đã làm xong việc đó thì phải “thả” học trò ra, chứ không phải dạy thêm tràn lan theo cách các thầy cô đang thực hiện như hiện nay, sẽ khiến cho nền giáo dục càng tụt hậu thay vì phát triển”.
Ông <ENAMEX TYPE="PERSON">Lâm</ENAMEX> cũng chỉ ra rằng quy định cấm dạy thêm chỉ mới đặt vấn đề giải quyết phần ngọn, chứ không thể giải quyết tận gốc. Muốn giải quyết triệt để, cần phải xem xét nguyên nhân tại sao HS phải đi học thêm và tại sao GV phải dạy thêm.
Đồng quan điểm, ông <ENAMEX TYPE="PERSON">Lê Hồng Vũ</ENAMEX> cho rằng thay vì tìm cách cấm đoán, ràng buộc bởi những quy định không phù hợp với thực tế cuộc sống thì cơ quan quản lý phải coi dạy thêm, học thêm là một hoạt động bổ trợ cho giáo dục và có những quy định phù hợp để điều đó được thực thi. Ông <ENAMEX TYPE="PERSON">Vũ</ENAMEX> cho rằng cũng phải có chế tài xử lý rõ ràng theo phân cấp quản lý. Nếu không rõ và không phù hợp với đòi hỏi của thực tế thì quy định dạy thêm, học thêm cũng chỉ là “bình mới - rượu cũ”.
