Bộ nói học sinh giỏi, địa phương bảo chưa thực chất

Quan niệm khác nhau về chất lượng, về chính sách với giáo viên, quá nhiều quy định 'trói buộc' quyền tự chủ của các cơ sở giáo dục... là những vấn đề nóng được các chuyên gia tập trung mổ xẻ, phân tích khi bàn về chất lượng giáo dục phổ thông.

Còn những đánh giá khác nhau về chất lượng giáo dục phổ thông giữa <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX> và địa phương
Ngày 22.9 tại <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Ủy ban Văn hóa, Giáo dục, Thanh niên, Thiếu niên và Nhi đồng</ENAMEX> của Quốc hội tổ chức hội thảo bàn về chất lượng giáo dục phổ thông.
Tại hội thảo, bà <ENAMEX TYPE="PERSON">Nguyễn Thị Huyền Thảo</ENAMEX>, giáo viên (GV) <ENAMEX TYPE="ORGANIZATION">Trường THPT chuyên <ENAMEX TYPE="PERSON">Trần Đại Nghĩa</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>), khẳng định vai trò quyết định của GV tới sự thành bại của đổi mới giáo dục. Bà <ENAMEX TYPE="PERSON">Huyền</ENAMEX> lấy dẫn chứng từ mô hình VNEN, với phương pháp giáo dục thực sự rất tốt với học sinh (HS), tuy nhiên, dư luận - GV, HS không đồng tình. “Chúng ta đang đi đúng hướng nhưng thiếu những con người làm được điều đó”, bà <ENAMEX TYPE="PERSON">Thảo</ENAMEX> nói.
Ông <ENAMEX TYPE="PERSON">Tạ Quang Sum</ENAMEX>, nguyên Hiệu trưởng <ENAMEX TYPE="ORGANIZATION">Trường THPT <ENAMEX TYPE="PERSON">Trần Hưng Đạo</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">TP.Cam Ranh</ENAMEX>, <ENAMEX TYPE="LOCATION">Khánh Hòa</ENAMEX>), cũng cho rằng việc đổi mới giáo dục hiện gặp trở ngại lớn nhất là GV. Nhiều GV không thích đổi mới vì mệt, vì ảnh hưởng tới dạy thêm - học thêm, vì việc tổ chức tập huấn đổi mới không chính quy.
Vấn đề trao quyền tự chủ cho nhà trường phổ thông công lập được nhiều đại biểu quan tâm thảo luận và cho rằng đây là điều kiện bức thiết để đổi mới giáo dục phổ thông.
Ông <ENAMEX TYPE="PERSON">Lê Quang Minh</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">ĐH Quốc gia <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX></ENAMEX>, cho rằng hiện hệ thống đánh giá của chúng ta đang rất cứng và nêu dẫn chứng: “Khi chúng tôi tìm hiểu hệ thống đánh giá các trường THPT theo hệ thống ban hành năm 2012 của <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX>, ngay chuẩn đầu tiên có 10 tiêu chí, tôi đếm được 19 chữ “theo quy định”. Nếu cứ “theo quy định” như vậy thì những khái niệm như tự chủ không còn bất kỳ ý nghĩa nào. Chúng ta đã cho tự chủ rồi, nhưng khi đánh giá lại theo “quy định”! Hiện nay, vai trò của địa phương gần như chỉ là sự lặp lại của Bộ, cái gì cũng chờ thông tư hướng dẫn. Làm thế nào để giảm khoảng cách này, giao nhiều vai trò cho địa phương. Nói giao tự chủ cho các trường, nhiều khi các trường cũng không dám nhận, vì trường còn kẹt vào Sở. Sở thì chờ thông tư của Bộ...”.
Phát biểu kết thúc hội thảo, GS <ENAMEX TYPE="PERSON">Phan Thanh Bình</ENAMEX>, Chủ nhiệm <ENAMEX TYPE="ORGANIZATION">Ủy ban Văn hóa, Giáo dục, Thanh niên, Thiếu niên và Nhi đồng</ENAMEX> của Quốc hội, cho rằng phải có một hệ thống văn bản pháp lý chuẩn đi kèm từ vấn đề chương trình, đội ngũ, quản lý… Còn nếu hệ thống giáo dục không rõ ràng thì những mong muốn bàn thảo của chúng ta sẽ nói từ hội nghị này sang hội nghị khác mà không giải quyết được. Ví dụ, tự chủ là vấn đề rất lớn và phải có hành lang pháp lý để tạo điều kiện thực hiện chứ không phải để ràng buộc quyền tự chủ đó. Năm 2018, Quốc hội sẽ thông qua một số điều sửa đổi của cả luật Giáo dục và luật Giáo dục ĐH và lần này sẽ cố gắng để nhanh chóng đi vào thực tiễn cuộc sống. Nếu lần này làm không tốt thì chúng ta sẽ bỏ một cơ hội mà khoảng 5 - 10 năm mới lặp lại.
Trong phiên khai mạc hội thảo, bà <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX>, Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX>, trình bày báo cáo về chất lượng giáo dục phổ thông. Theo bà <ENAMEX TYPE="PERSON">Nghĩa</ENAMEX>, kết quả học tập của HS đã được cải thiện và nâng cao. Trừ cấp tiểu học (chỉ đánh giá theo 2 tiêu chí hoàn thành và chưa hoàn thành), ở 2 cấp THCS và THPT HS khá giỏi chiếm tỷ lệ áp đảo, còn HS yếu kém là rất ít.
Ông <ENAMEX TYPE="PERSON">Nguyễn Đình Anh</ENAMEX>, nguyên Trưởng phòng Giáo dục chuyên nghiệp, <ENAMEX TYPE="ORGANIZATION">Sở GD-ĐT <ENAMEX TYPE="LOCATION">tỉnh Nghệ An</ENAMEX></ENAMEX>, lại cho rằng nếu đánh giá thực chất thì tỷ lệ HS đạt yêu cầu từ trung bình trở lên chỉ đạt khoảng 60%. Ông <ENAMEX TYPE="PERSON">Anh</ENAMEX> chia sẻ: “Chất lượng học tập của HS đạt khá, giỏi mà <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX> đánh giá là chưa thực chất. Bởi đánh giá cho đúng thì chất lượng học tập của HS phải đạt cả hai mặt: nắm chắc kiến thức văn hóa và phải thực hành thí nghiệm thành công kiến thức đã học được”.
Còn ông <ENAMEX TYPE="PERSON">Nguyễn Xuân Khang</ENAMEX>, Hiệu trưởng <ENAMEX TYPE="ORGANIZATION">Trường phổ thông <ENAMEX TYPE="PERSON">Marie Curie</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>), nhấn mạnh: “Tôi và chắc là tất cả mọi người đều rất mong muốn nghe một đánh giá có tính chất “dậy sóng” về chất lượng giáo dục phổ thông chứ không phải là những đánh giá “hiền lành”, “êm đềm” như vẫn thường nghe. Chỉ khi có một đánh giá đúng thực trạng, trên cơ sở khoa học về giáo dục VN nói chung và phổ thông nói riêng thì mới có giải pháp đúng để đổi mới được”.
Ông <ENAMEX TYPE="PERSON">Nguyễn Đức Nghĩa</ENAMEX>, Phó giám đốc <ENAMEX TYPE="ORGANIZATION">ĐH Quốc gia <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX></ENAMEX>, đặt vấn đề: "Chúng tôi rất mong muốn làm rõ đổi mới đánh giá, thi cử như thế nào để đánh giá được năng lực của người học. Thực tế đã chứng minh HS thi gì học nấy chứ không phải học gì thi nấy. HS vẫn chạy theo cái đích là vào ĐH. Cần làm rõ vấn đề: Đổi mới đánh giá thi cử thế nào để đánh giá được năng lực người học? Và đánh giá có phải chỉ là qua điểm số như hiện nay? Vậy cách đánh giá sẽ như thế nào, bởi vì kỳ thi THPT quốc gia sẽ không chỉ để xét tốt nghiệp phổ thông mà vẫn là cơ sở dữ liệu chủ yếu để các trường ĐH xét tuyển".
Đồng quan điểm, ông <ENAMEX TYPE="PERSON">Tạ Quang Sum</ENAMEX> cho rằng cải tiến phương pháp đánh giá là rất cần thiết. Phải ổn định khảo thí. Kỳ thi tốt nghiệp THPT phải mang đầy đủ tính chất của giáo dục phổ thông.
Giáo sư <ENAMEX TYPE="PERSON">Nguyễn Minh Thuyết</ENAMEX>, Tổng chủ biên chương trình giáo dục phổ thông mới, cho hay: "Bộ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX> đã giao cho một nhóm chuyên gia đang nghiên cứu một cách căn cơ về đổi mới đánh giá kết quả giáo dục phổ thông. Còn tinh thần mà chúng tôi được biết là từ nay đến năm 2020, tức là đến khi chương trình đang xây dựng được triển khai ở trường phổ thông, thì chúng ta vẫn giữ ổn định thi như hiện nay".
