Nên hay không bãi bỏ Hội cha mẹ học sinh?

Vấn đề lạm thu vẫn luôn nhức nhối mỗi khi năm học mới bắt đầu. Trong các khoản thu đầu năm, có không ít những khoản thu vô lý núp dưới danh nghĩa “tự nguyện”, “xã hội hóa”. Khi bị phanh phui về việc lạm thu, rất nhiều trường đã đổ thừa cho Hội cha mẹ học sinh. Điều này, đã đặt ra câu hỏi nên hay không việc bãi bỏ Hội này.

Ảnh minh họa
Mới đây, nhiều phụ huynh học sinh <ENAMEX TYPE="ORGANIZATION">Trường tiểu học <ENAMEX TYPE="PERSON">Chu Văn An</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">TP.Cao Lãnh</ENAMEX> (<ENAMEX TYPE="LOCATION">tỉnh Đồng Tháp</ENAMEX>) đã chia sẻ trên mạng xã hội danh sách các khoản thu dự kiến của một lớp 1 với mức 16.738.000 đồng/học sinh. Số tiền đã gây “bão” trên mạng xã hội. Ngay sau đó, thầy Hiệu trưởng nhà trường đã lên tiếng về số tiền nêu trên. Theo đó, trường không thu bất cứ khoản phí nào bắt buộc mà do phụ huynh tự nguyện đóng để con em học thêm <ENAMEX TYPE="MISCELLANEOUS">Anh văn</ENAMEX>, ở bán trú.
Trước đó, tại <ENAMEX TYPE="ORGANIZATION">Trường THPT <ENAMEX TYPE="LOCATION">Ba Đình</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">huyện Nga Sơn</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Thanh Hóa</ENAMEX>), cũng xảy ra tình trạng mỗi học sinh tham dự kỳ thi THPT Quốc gia 2017 phải đóng 200.000 đồng tiền phí. Khi vụ việc bị phản ánh, lãnh đạo trường này đã lên tiếng khẳng định rằng, trường không chỉ đạo thu và không đứng ra thu. Tất cả là do Hội phụ huynh của trường tự thu.
Theo các bậc phụ huynh, trong những khoản thu đầu năm, có không ít những khoản thu vô lý núp dưới danh nghĩa “tự nguyện”, “xã hội hóa” như tiền xây dựng trường, mua sắm trang thiết bị, trao thưởng cho học sinh, tiền vệ sinh... Có những trường, các khoản thu này còn không nằm trong biên bản lấy ý kiến các khoản thu tự nguyện cho phụ huynh, chỉ đến khi thu tiền thì “cộng thêm” bằng cách “viết tay” khoản này vào biên lai phụ huynh. Khi bị phanh phui về việc lạm thu, rất nhiều trường đã “đá bóng trách nhiệm” cho hội cha mẹ học sinh.
Điều này, đã khiến nhiều bậc phụ huynh đặt ra câu hỏi Hội cha mẹ học sinh có phải “cánh tay nối dài” của Ban Giám hiệu nhà trường khi Hội cha mẹ học sinh đứng ra thu đủ thứ tiền, tiếp tay cho lạm thu của trường. Các khoản thu “tự nguyện” này nhiều đến nỗi phụ huynh còn không nhớ nổi mình đã đóng những khoản nào.
Thực tế rất nhiều trường, ban đại diện cha mẹ học sinh thường là những người được giáo viên, nhà trường mời tham gia, thậm chí có người còn là người thân của Ban giám hiệu nhà trường. Vậy nên, mỗi khi năm học tới, ban đại diện cha mẹ học sinh sẽ được nhà trường phổ biến về những "công trình" cần chi tiền, những khoản cần đóng, rồi giao nhiệm vụ cho ban đại diện thu các món tiền ấy, đương nhiên là với danh nghĩa của ban này.
Có nhiều bậc phụ huynh, dù biết những khoản tiền ấy là vô lý nhưng họ không dám lên tiếng chỉ vì sợ con cái bị trù dập. Họ vẫn phải âm thầm tiếp tay cho lạm thu của nhà trường. Số tiền vài trăm cho tới vài triệu trên mỗi học sinh mà hội cha mẹ học sinh thu có thể không nhiều đối với những gia đình khá giả, nhưng nó lại là một số tiền lớn đối với những gia đình có hoàn cảnh khó khăn, đông con đi học.
Sự việc lên đến đỉnh điểm khi một ông bố có con đang theo học tại <ENAMEX TYPE="ORGANIZATION">Trường tiểu học Hòa Bình</ENAMEX> (<ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>) gửi đơn tới Chính phủ đề nghị giải tán Hội phụ huynh. Bởi theo anh, gọi là Hội phụ huynh nhưng thực tế biến tướng hoạt động với mục tiêu “Hội phụ thu học sinh” để thực hiện “BOT học đường”.
Ý kiến của ông bố này ngay lập tức nhận được sự đồng tình của nhiều phụ huynh. Họ cho rằng, ban phụ huynh không còn hoạt động đúng như tôn chỉ, mục đích ban đầu đề ra mà trở thanh ban “phụ thu” của nhà trường.
Rõ ràng chúng ta có hẳn điều lệ về Ban đại diện cha mẹ học sinh (Ban hành kèm theo Thông tư số 55/2011/TT-<ENAMEX TYPE="ORGANIZATION">BGDĐT</ENAMEX> ngày 22/11/2011 của Bộ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX>). Theo đó, Ban đại diện cha mẹ học sinh có nhiệm vụ phối hợp với giáo viên chủ nhiệm tổ chức các hoạt động giáo dục học sinh; tham gia giáo dục đạo đức cho học sinh; bồi dưỡng, khuyến khích học sinh giỏi, giúp đỡ học sinh yếu kém, vận động học sinh đã bỏ học trở lại tiếp tục học tập; giúp đỡ học sinh nghèo, có hoàn cảnh khó khăn, học sinh khuyết tật, tàn tật” (trích Điều 4).
Nhưng ít ai nhìn vào những điều lệ này để đánh giá hoạt động của hội cha mẹ học sinh. Vì những khoản lạm thu nêu trên, nhiều người đã yêu cầu giải tán hội cha mẹ học sinh. Nhưng liệu xóa bỏ hội cha mẹ học sinh, lạm thu có hết và quyền lợi của học sinh có còn được đảm bảo?
Nhà giáo ưu tú <ENAMEX TYPE="PERSON">Văn Như Cương</ENAMEX>, Hiệu trưởng <ENAMEX TYPE="ORGANIZATION">Trường <ENAMEX TYPE="PERSON">Lương Thế Vinh</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> bày tỏ: “Hội cha mẹ học sinh mục đích không phải là đi thu tiền. Hội cha mẹ học sinh là một hình thức sáng tạo, kết hợp gia đình, học đường và xã hội, là kiềng 3 chân của nền học đường. Hội cha mẹ học sinh được thành lập với mục đích là phối hợp giữa nhà trường trong việc giáo dục học sinh. Khi nhà trường kết hợp với phụ huynh mới hoàn thành được việc giáo dục các cháu. Mục đích của hội phụ huynh không phải là đi thu tiền, nếu chúng ta căn cứ vào đó mà muốn bỏ đi thì chúng ta thất bại hoàn toàn. Nếu chúng ta bỏ hội phụ huynh đi thì sẽ dẫn đến trường hợp Hiệu trưởng có thể lộng quyền hơn. Chúng ta phải củng cố lại mục tiêu, mục đích, sự phối hợp giữa nhà trường và gia đình để giáo dục con em tốt hơn chứ không nên bỏ”.
Vừa qua, có những lùm xùm đến việc lạm thu mà nhiều người cho rằng nguyên nhân là từ hội cha mẹ học sinh. Nhưng không phải vì thế mà chúng ta bỏ, chúng ta nên tăng cường kiểm tra, giám sát việc thu chi từ nhà trường. Chúng ta cần bầu ra được một Hội phụ huynh đúng nghĩa, đại diện cho các bậc phụ huynh đấu tranh vì quyền lợi cho học sinh và ngăn chặn sự lạm thu từ phía nhà trường, hội cha mẹ phụ huynh không nên tiếp tay cho việc lạm thu của nhà trường”, nhà giáo <ENAMEX TYPE="PERSON">Văn Như Cương</ENAMEX> nhấn mạnh.
