Phụ huynh muốn giải tán ban phụ huynh: <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX> hứa xem xét lại điều lệ hoạt động

Bức xúc về lạm thu, phụ thu tiền trường, phụ huynh cùng một số chuyên gia giáo dục đòi giải tán ban phụ huynh trong các trường học.

Trước hàng loạt ý kiến phản đối việc duy trì Ban phụ huynh như “cánh tay nối dài” của Ban giám hiệu nhà trường, là nơi chính thức hóa các khoản phụ thu tiền trường, Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> đã đưa ra phản hồi với báo chí vào ngày 22-9.
“Hội phụ huynh học sinh là rất cần thiết để tạo sự phối hợp, kết nối giữa nhà trường với gia đình trong quá trình giáo dục học sinh. Tuy nhiên, hoạt động của hội này như thế nào thì cũng cần phải xem xét để đảm bảo đúng hiệu quả và phát huy đúng vai trò chức năng của mình" – Thứ trưởng <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> cho biết.
Thực tế hiện nay, tại một số địa phương, Hội phụ huynh đang làm chưa đúng theo quy định tại Điều lệ Ban đại diện cha mẹ học sinh mà <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX> đã ban hành tại Thông tư 55. Còn có hiện tượng các trường thông qua ban đại diện cha mẹ học sinh để thu các khoản thu không đúng quy định.
“Điều này không chỉ có trách nhiệm của ban đại diện cha mẹ học sinh mà còn là trách nhiệm của các hiệu trưởng. <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX> sẽ tăng cường thanh tra, kiểm tra để có biện pháp chấn chỉnh ngay hành vi không đúng” - Thứ trưởng <ENAMEX TYPE="PERSON">Nghĩa</ENAMEX> nhấn mạnh.
Thứ trưởng <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> cho hay: "Bộ sẽ xem xét lại điều lệ Ban đại diện hội cha mẹ học sinh, các vấn đề chưa thực sự phù hợp hoặc có việc lợi dụng điều lệ để lạm thu thì sẽ có điều chỉnh cho phù hợp với giai đoạn thực tế hiện nay.
Để ngăn chặn vấn đề lạm thu núp bóng tự nguyện từ Ban đại diện cha mẹ học sinh, nhiều ý kiến đề xuất xoá bỏ quy định Hội phụ huynh được phép thu tiền. Thứ trưởng <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> cho biết: "Hội phụ huynh được phép thu hội phí theo quy định điều 10. Trước những biến tướng như hiện tại, <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX> sẽ nghiên cứu có thể sẽ bỏ quy định này để tránh hiện tượng lách luật. Việc phụ huynh muốn đóng góp thì phải trên tinh thần tự nguyện".
Đánh giá về việc có nên bỏ ban phụ huynh trong trường học hay không, TS <ENAMEX TYPE="PERSON">Nguyễn Tùng Lâm</ENAMEX>, Chủ tịch <ENAMEX TYPE="ORGANIZATION">Hội Tâm lý giáo dục <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX></ENAMEX> cho rằng nhiều người đang trách nhầm ban phụ huynh vì thực tế phụ huynh không có quyền và chức năng để làm đủ những việc cần làm. Vấn đề là phải bầu đúng những người có năng lực  vào ban phụ huynh, và đặc biệt là đưa người có năng lực vào giám sát, nhất là giám sát của cộng đồng.
Cũng theo TS <ENAMEX TYPE="PERSON">Nguyễn Tùng Lâm</ENAMEX>, nếu hiệu trưởng nào có năng lực, có dân chủ để mong muốn phát triển nhà trường thì bao giờ cũng tìm ra một ban phụ huynh tốt, đúng chức năng chứ không lợi dụng  ban phụ huynh. Chỉ những hiệu trưởng năng lực và ý thức kém, muốn xà xẻo thì mới dùng một ban phụ huynh hình thức.
Nói về chức năng của Ban đại diện cha mẹ học sinh, TS <ENAMEX TYPE="PERSON">Nguyễn Tùng Lâm</ENAMEX> cho rằng : “Chúng ta phải hiểu, huy động nguồn lực từ phụ huynh ngoài tiền ra, còn trí tuệ, sáng tạo, sự lăn lộn với giáo dục, đó mới là điều quan trọng chứ không phải là mỗi chuyện tiền. Ngoài ra, chúng ta đang đổ lên ban phụ huynh mọi viec và quan niệm đó là không đúng. Vấn đề là những khoản đó phải được công khai, giám sát”.
Để giám sát tài chính trong trường học hiệu quả, TS <ENAMEX TYPE="PERSON">Nguyễn Tùng Lâm</ENAMEX> cho rằng không phải chỉ có phụ huynh với hiệu trưởng, mà phải có người thứ 3 phân xử, không thì bao giờ phụ huynh cũng yếu thế so với hiệu trưởng.
“Chính quyền phải cử người đại diện cho cộng đồng địa phương để tham gia chung với nhà trường, vừa là đại diện của địa phương vừa là trọng tài giải quyết mối quan hệ phụ huynh và hiệu trưởng? Có như vậy thì các khoản thu mới được minh bạch và hội phụ huynh có thể làm đúng chức năng của họ” – TS <ENAMEX TYPE="PERSON">Nguyễn Tùng Lâm</ENAMEX> phân tích .
<ENAMEX TYPE="PERSON">Duy Anh</ENAMEX>
