Chung kết cuộc thi Nhà truyền thông tài ba - IC Master 2017

Vòng Chung kết Cuộc thi Nhà truyền thông tài ba – IC Master 2017 với chủ đề 'Truyền thông và Khởi nghiệp' đã diễn ra với phần tranh tài nảy lửa của ba đội thi. Trải qua 2 phần thi đầy kịch tính, Đội Nuchathdata với Dự án 'VIC – Trại hè Quốc tế tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>' đã xuất sắc vượt qua 2 đối thủ nặng ký để giành ngôi vị quán quân.

Nhằm đáp ứng nhu cầu của các bạn trẻ yêu thích và muốn trải nghiệm môi trường truyền thông chuyên nghiệp, <ENAMEX TYPE="ORGANIZATION">khoa Truyền thông và Văn hoá Đối ngoại</ENAMEX> thuộc <ENAMEX TYPE="ORGANIZATION">Học viện Ngoại giao</ENAMEX> đã tổ chức cuộc thi IC Master, từ đó tìm kiếm và bồi dưỡng những nhân tố tài năng, triển vọng, hội tụ đầy đủ những tố chất của một nhà truyền thông tương lai.
Xuyên suốt 5 tháng tổ chức với 3 vòng thi căng thẳng, hấp dẫn, ba đội thi xuất sắc nhất đã cùng nhau hội tụ tranh tài trong đêm chung kết này, với 3 đề tài quy mô được đánh giá cao: Dự án Trại hè Quốc tế <ENAMEX TYPE="MISCELLANEOUS">VIC Vietnam</ENAMEX> (nhóm Nuchathadata); Dự án kết nối chủ và thú cưng Stylist Couple (nhóm G.E.N.D) và Dự án Game mobile Úmbala (nhóm Farita).
Đêm chung kết có sự góp mặt của các vị giám khảo giàu kinh nghiệm làm việc trong lĩnh vực truyền thông, khởi nghiệp.
Qua 2 vòng thi trình bày và phản biện, các đội thi đã thể hiện được bản lĩnh, sự tự tin và tài năng của những nhà truyền thông tương lai.
Theo đánh giá của ban giám khảo, các dự án truyền thông khởi nghiệp trong vòng thi chung kết năm nay có ý tưởng rất độc đáo, chiến lược truyền thông bài bản và có tính thực tiễn cao. Đặc biệt, các dự án này đều đã được triển khai trong thực tế và bước đầu tạo được dấu ấn.
Có những dự án mang tính giáo dục rất cao như Trại hè quốc tế và game Úmbala. Trả lời phỏng vấn, ông <ENAMEX TYPE="PERSON">Bùi Minh Tuấn</ENAMEX> – thành viên Ban giám khảo – cho biết: “Trong số các bài dự thi năm nay, có một vài điểm sáng với những kế hoạch tương đối khả thi mà bản thân tôi với tư cách là nhà đầu tư, có thể tính đến chuyện đầu tư”.
Tham dự đêm chung kết, ông <ENAMEX TYPE="PERSON">Lê Hải Bình</ENAMEX>, Phó giám đốc <ENAMEX TYPE="ORGANIZATION">Học viện Ngoại giao</ENAMEX> đánh giá, đây là sân chơi bổ ích cho các sinh viên. Thông qua cuộc thi này, các thí sinh cũng là các sinh viên sẽ có thêm các kỹ năng cần thiết để có thể trở thành các nhà truyền thông xuất sắc khi ra trường.
Sự thành công của mùa thứ 5 cuộc thi Nhà truyền thông tài ba - IC Master đã một lần nữa khẳng định bản sắc của sinh viên <ENAMEX TYPE="ORGANIZATION">Học viện Ngoại Giao</ENAMEX> nói chung và sinh viên <ENAMEX TYPE="ORGANIZATION">khoa Truyền thông và Văn hoá Đối ngoại</ENAMEX> nói riêng: Năng động - Sáng tạo - Tầm nhìn.
