Giáo dục văn hóa giao thông cho học sinh ngay từ cấp tiểu học

Ngày 23-9, tại <ENAMEX TYPE="ORGANIZATION">trường Đại học Sư phạm Nghệ thuật Trung ương</ENAMEX> (<ENAMEX TYPE="PERSON">Hà Nội</ENAMEX>), <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX> phối hợp cùng <ENAMEX TYPE="ORGANIZATION">Ủy ban An toàn giao thông (ATGT) Quốc gia</ENAMEX> đã tổ chức lễ ra quân phát động học sinh, sinh viên (HS-SV) hưởng ứng “Tháng hành động an toàn giao thông” năm 2017.

Tham dự buổi lễ có hơn 1.000 HSSV các trường trên địa bàn <ENAMEX TYPE="LOCATION">thành phố Hà Nội</ENAMEX>.
Theo thống kê của ngành y tế, mỗi năm cả nước có trên 1.000 trẻ em tử vong vì tai nạn giao thông, chiếm khoảng trên 20% tổng số trẻ em tử vong do tai nạn thương tích. Tai nạn giao thông là vấn đề nhức nhối của toàn xã hội, hàng năm Việt Nam có hàng nghìn người tử vong hoặc bị thương tật vĩnh viễn do tai nạn giao thông, để lại hậu quả đau xót cho bản thân, gia đình và xã hội, đe dọa đến sự phát triển của giống nòi, kéo lùi sự phát triển của đất nước.
Tại buổi lễ, thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX>, nhấn mạnh, HSSV vừa là nạn nhân, vừa là nguyên nhân gây ra tai nạn giao thông do vi phạm luật an ATGT, như không đội mũ bảo hiểm tham gia giao thông, đi hàng hai hàng ba, đèo quá số người quy định, chạy quá tốc độ, vượt ẩu, lạng lách, đánh võng, uống rượu bia khi tham gia giao thông. Đặc biệt, trong khoảng 5 năm gần đây hiện tượng học sinh phổ thông đi học bằng xe đạp điện, xe mô tô, xe gắn máy diễn ra phổ biến thì  tai nạn giao thông đến với các em càng gia tăng.
Ngành giáo dục với trên 22 triệu HSSV, để bảo vệ thế hệ chủ nhân tương lai của đất nước, công tác giáo dục an toàn giao thông trong trường học luôn được ngành giáo dục coi trọng, là nhiệm vụ trọng tâm và xuyên suốt. Đồng thời, HSSV cũng chính là lực lượng quan trọng trong công tác tuyên truyền pháp luật về ATGT cho gia đình, cộng đồng và toàn xã hội. Nhằm tiếp tục thực hiện có hiệu quả Chỉ thị của Ban Bí thư và Nghị quyết của Chính phủ về đảm bảo trật tự, ATGT, góp phần vào mục tiêu giảm thiểu số vụ tai nạn giao thông và hạn chế thiệt hại do tai nạn giao thông gây ra, <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX> đề nghị các Sở GD-ĐT, các nhà trường tập trung thực hiện tốt đợt cao điểm hưởng ứng tháng hành động ATGT năm 2017 và trong năm học 2017 - 2018.
<ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX> kêu gọi các thầy cô giáo, các em HSSV chấp hành nghiêm túc các quy định của pháp luật về ATGT, kiên quyết thực hiện phương châm “3 phải, 3 không”: “Phải đội mũ bảo hiểm, phải đi đúng phần đường, làn đường, phải giảm tốc độ từ đường phụ ra đường chính; Không lái xe sau khi uống rượu, bia; không phóng nhanh vượt ẩu; không điều khiển xe mô tô, xe gắn máy khi chưa đủ tuổi, chưa có giấy phép lái xe”. Nêu cao ý thức tự giác và tinh thần trách nhiệm trong việc tham gia bảo đảm trật tự ATGT đồng thời là tuyên truyền viên tốt nhất tới gia đình, cộng đồng dân cư về ATGT.
“Việc xây dựng văn hóa giao thông phải bắt đầu từ việc giáo dục nâng cao nhận thức tham gia giao thông an toàn cho học sinh ngay từ cấp tiểu học, để dần hình thành ý thức tự giác chấp hành pháp luật về ATGT"- Thứ trưởng <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> nhấn mạnh.
Tại buổi phát động, đại diện 5 Sở GD-ĐT (<ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>, <ENAMEX TYPE="LOCATION">Hà Nam</ENAMEX>, <ENAMEX TYPE="LOCATION">Bắc Ninh</ENAMEX>, <ENAMEX TYPE="LOCATION">Vĩnh Phúc</ENAMEX>, <ENAMEX TYPE="LOCATION">Hưng Yên</ENAMEX>) đã ký cam kết với <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Ủy ban ATGT Quốc gia</ENAMEX> trong việc tăng cường triển khai thực hiện công tác giáo dục ATGT trong trường học. 750 mũ bảo hiểm đạt chuẩn đã được trao tặng cho các HS-SV.
Sau buổi lễ, hơn 1.000 HSSV đến từ các trường ở <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> đã tham gia hoạt động diễu hành hưởng ứng tháng ATGT thông với dự hỗ trợ của lực lượng cảnh sát giao thông.
<ENAMEX TYPE="PERSON">PHAN THẢO</ENAMEX>
