Hiệu trưởng muốn 'xà xẻo' mới có ban phụ huynh hình thức

Trong khi việc lạm thu đầu năm học chưa có dấu hiệu giảm nhiệt thì bức thư của 1 phụ huynh (PH) đề nghị giải tán ban PH như “đổ thêm dầu vào lửa”. Nhiều ý kiến cho rằng, đây là việc làm thận trọng vì ban PH lập ra không chỉ để thu hộ tiền cho Hiệu trưởng.

Cộng đồng mạng nhiều ngày qua truyền tay nhau hình ảnh bút phê với lời lẽ mạnh mẽ của anh <ENAMEX TYPE="PERSON">Võ Quốc Bình</ENAMEX> có con đang theo học tại <ENAMEX TYPE="ORGANIZATION">trường Tiểu học Hòa Bình</ENAMEX> (<ENAMEX TYPE="LOCATION">Q.1</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>) về việc phản đối khoản thu làm sàn gỗ cho lớp của con. Nam PH sau đó còn viết đơn kiến nghị gửi lên <ENAMEX TYPE="ORGANIZATION">Văn phòng Chính phủ</ENAMEX> đề nghị giải tán ban PH, như một sự phản ứng gay gắt trước hoạt động sai mục đích của ban PH.
Bức thư của anh <ENAMEX TYPE="PERSON">Bình</ENAMEX> gần như chỉ là cái cớ để phản ánh thực trạng có không ít ban PH đang được ví như… ban phụ thu khi gián tiếp thu những khoản tiền được cho là lạm thu, khiến cha mẹ học sinh rất bức xúc.
Trao đổi với <ENAMEX TYPE="ORGANIZATION">Báo Phụ nữ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> sáng 22/9, GS <ENAMEX TYPE="PERSON">Đào Trọng Thi</ENAMEX>- nguyên Chủ nhiệm <ENAMEX TYPE="ORGANIZATION">Ủy ban Văn hóa, giáo dục, thanh niên, thiếu niên và nhi đồng</ENAMEX> của <ENAMEX TYPE="ORGANIZATION">Quốc hội</ENAMEX> - cho rằng, ý kiến trên có phần chưa thận trọng. Chức năng của một ban PH đúng nghĩa không chỉ để thu tiền. Việc để xảy ra chuyện lùm xùm giữa PH này với ban PH lớp chỉ là do cách làm của họ không đúng quy định.
“Chúng ta không nên vì một chuyện không đúng, bị biến tướng mà phủ nhận một cơ chế, một ban còn làm nhiều việc khác nữa” - GS <ENAMEX TYPE="PERSON">Thi</ENAMEX> nhấn mạnh.
Tuy nhiên, ông <ENAMEX TYPE="PERSON">Đào Trọng Thi</ENAMEX> thừa nhận có tình trạng nhiều khoản thu tự nguyện đang bị biến tướng, lấy danh nghĩa thu tự nguyện, nhưng gần như bắt buộc PH đóng tiền đầy đủ, thậm chí “bổ đầu” từng PH.
“Đối với PH này là bắt buộc, nhưng với PH khác là tự nguyện. Trong PH cũng có sự phân hóa về điều kiện và cách tiếp cận. Có PH ủng hộ vì họ nghĩ khoản thu ấy phục vụ chính con họ, nhưng có PH khó khăn không có điều kiện theo được”- ông <ENAMEX TYPE="PERSON">Thi</ENAMEX> nói.
Còn theo GS <ENAMEX TYPE="PERSON">Nguyễn Minh Thuyết</ENAMEX>- Tổng chủ biên chương trình GD phổ thông tổng thể, thực tế tại nhiều nơi, ban PH làm rất tốt công việc của mình, đồng thời giám sát việc của nhà trường, thay mặt PH để kiến nghị bảo vệ quyền lợi cho học sinh. Tuy nhiên, một số nơi vẫn còn tồn tại tình trạng PH là cánh tay nối dài của Ban giám hiệu để thu tiền- đó là hành động không đúng, cần chấn chỉnh.
“Tôi thấy có một điều rất vô lý là nhiều trường năm nào cũng thu tiền điều hòa. Nhưng điều hòa cả chục năm mới hỏng, vậy các trường có thể sử dụng cách dùng tiền thu của các PH khóa sau để hoàn trả cho các PH khóa trước, để tạo nên sự sòng phẳng”, GS <ENAMEX TYPE="PERSON">Nguyễn Minh Thuyết</ENAMEX> đặt vấn đề.
Đồng ý vẫn có thu một số khoản thu theo tinh thần đóng góp tự nguyện của xã hội, GS <ENAMEX TYPE="PERSON">Đào Trọng Thi</ENAMEX> cho rằng, không nên quá chặt chẽ các quy định về nguồn thu. Có những khoản cần thiết thu rõ ràng, nhưng nhiều người mặc định đó là hạng mục mà Nhà nước phải lo, thì cần làm rõ những khoản được thu và những khoản nào cần được xã hội hóa.
“Nguyên tắc thu là tất cả mọi khoản thu cần phải công khai, minh bạch, lấy ý kiến PH để biết được thu khoản nào hợp lý, khoản nào chưa. Các khoản thu lớn mang tính tự nguyện, cần thực hiện đúng tinh thần tự nguyện, tránh áp đặt PH” - ông <ENAMEX TYPE="PERSON">Thi</ENAMEX> cho hay.
Còn theo TS <ENAMEX TYPE="PERSON">Nguyễn Tùng Lâm</ENAMEX>- Chủ tịch <ENAMEX TYPE="ORGANIZATION">Hội Tâm lý GD <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX></ENAMEX> - dẹp ban PH hay không cũng không thể giải quyết được gốc rễ vấn đề.
“Câu chuyện về lạm thu phải giải quyết được từ 3 phía. Thứ nhất, bản bản thân hiệu trưởng phải chịu trách nhiệm, thứ hai là ban đại diện PH hoạt động đúng chức năng của mình, đủ năng lực, phẩm chất và thứ ba là sự tham gia của cộng đồng là chính quyền địa phương”- ông nêu ý kiến.
Đặc biệt liên quan đến tài chính, theo TS <ENAMEX TYPE="PERSON">Tùng Lâm</ENAMEX> nếu có sự giám sát của bên thứ ba là tổ chức chính quyền sẽ đảm bảo công bằng, bởi thực tế cho thấy bao giờ PH cũng yếu thế hơn so với hiệu trưởng.
“Chính quyền địa phương phải cử người đại diện cho cộng đồng địa phương để tham gia chung với nhà trường, vừa giám sát vừa là “trọng tài” giải quyết mối quan hệ giữa PH và hiệu trưởng”- TS <ENAMEX TYPE="PERSON">Nguyễn Tùng Lâm</ENAMEX> nhấn mạnh. Nếu hiệu trưởng nào có năng lực, có dân chủ để mong muốn phát triển nhà trường thì bao giờ cũng tìm ra một ban PH tốt, đúng chức năng chứ không lợi dụng ban PH. Chỉ những hiệu trưởng năng lực và ý thức kém, muốn “xà xẻo” thì mới dùng một ban PH hình thức.
“Nếu làm danh chính ngôn thuận, huy động được nguồn lực của cha mẹ học sinh thì phải làm một cách đoàng hoàng thì mới huy động được. Chúng ta phải hiểu huy động nguồn lực ngoài tiền ra, còn trí tuệ, sáng tạo, sự lăn lộn với giáo dục mới quan trọng chứ không phải là mỗi chuyện tiền đã kêu “ỏm” lên rồi!”- TS <ENAMEX TYPE="PERSON">Lâm</ENAMEX> nói.
TS <ENAMEX TYPE="PERSON">Lâm</ENAMEX> cũng khẳng định: “Tôi hoàn toàn bảo vệ ban PH và đừng trách nhầm họ. Vì người ta không có quyền và chức năng để làm đủ những việc phải làm. Vì vậy, phải bầu đúng những người có ý thức, có tâm huyết và đặc biệt có năng lực vào giám sát. Vì chúng ta chỉ có giám sát cộng đồng được thì mới “thắng” được!”.
Trao đổi với báo chí sáng 22/9, Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX> <ENAMEX TYPE="PERSON">Trần Thị Nghĩa</ENAMEX> cho rằng, hiện nay một số nơi phụ huynh chưa làm đúng quy định mà <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX> đã ban hành ở Thông tư số 55/2011/TT-<ENAMEX TYPE="ORGANIZATION">BGDĐT</ENAMEX> ngày 22/11/2011. Đây là trách nhiệm của ban đại diện cha mẹ học sinh và hiệu trưởng.
Sắp tới, <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX> sẽ tăng cường thanh, kiểm tra để có biện pháp chấn chỉnh việc thực hiện đúng theo quy định điều lệ của ban đại diện cha mẹ học sinh. Từ đây, Hội có sự kết nối để quản lý, giáo dục học sinh cùng nhà trường tốt hơn.
Trách nhiệm của phụ huynh và nhà trường là cùng nhau xây dựng môi trường giáo dục tốt cho các cháu. Không nên biến tướng hội phụ huynh thành tổ chức để lạm thu trong nhà trường. Trước những biến tướng như hiện tại, <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX> nghiên cứu có thể bỏ quy định về quyền thu tiền của hội, tránh hiện tượng lách luật. Việc phụ huynh muốn đóng góp phải trên tinh thần tự nguyện, không còn quy định được phép thu.
