Chủ tịch <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX>: 'Không bàn tán chuyện lãnh đạo ai ở, ai đi'

Chủ tịch <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> <ENAMEX TYPE="PERSON">Huỳnh Đức Thơ</ENAMEX> có những phân trần về việc <ENAMEX TYPE="ORGANIZATION">UBKT TƯ</ENAMEX> kết luận về một số vi phạm, khuyết điểm liên quan đến tập thể, cá nhân ở địa phương.

Sáng 23/9, tại cuộc họp thường kỳ, ông <ENAMEX TYPE="PERSON">Huỳnh Đức Thơ</ENAMEX>, Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP Đà Nẵng</ENAMEX></ENAMEX> có những phân trần về việc <ENAMEX TYPE="ORGANIZATION">Ủy ban Kiểm tra Trung ương</ENAMEX> kết luận về một số vi phạm, khuyết điểm liên quan đến tập thể, cá nhân ở địa phương.
Ông <ENAMEX TYPE="PERSON">Huỳnh Đức Thơ</ENAMEX>. Ảnh: <ENAMEX TYPE="PERSON">Minh Hoàng</ENAMEX>.
Nói về kết luận này, Chủ tịch <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> cho rằng Trung ương làm đúng quy trình. "Hôm <ENAMEX TYPE="ORGANIZATION">Ủy ban Kiểm tra Trung ương</ENAMEX> công bố kết luận ngoài <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>, tôi không biết. Anh em báo chí gọi hỏi nhưng tôi chưa biết nên không trả lời được", ông <ENAMEX TYPE="PERSON">Thơ</ENAMEX> nói.
Người đứng đầu <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP Đà Nẵng</ENAMEX></ENAMEX> cho biết mới đây <ENAMEX TYPE="ORGANIZATION">Bộ Công an</ENAMEX> cũng cử người vào <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> thu thập hồ sơ để điều tra 9 dự án và 31 nhà công sản mà chính quyền đã bán cho nhà đầu tư. "Kết luận đã có rồi, Trung ương làm như thế là đúng. Kết luận như thế rồi, bất ngờ chi nữa", ông <ENAMEX TYPE="PERSON">Thơ</ENAMEX> nói.
Về cá nhân, ông <ENAMEX TYPE="PERSON">Thơ</ENAMEX> nói sẽ nghiêm túc thực hiện các chỉ đạo của Trung ương và sẽ phối hợp với cơ quan chức năng để làm rõ mọi vấn đề. Theo ông những việc xảy ra đối với thành phố thời gian vừa qua là đáng buồn.
Khi nói về các dự án và nhà công sản bị điều tra, vị lãnh đạo này nhấn mạnh: "Cái chi cũng lôi vào từ 'nhạy cảm' rồi bưng bít thông tin là không được. Trung ương kết luận, báo chí đăng hết rồi còn nhạy cảm chi nữa".
Người đứng đầu yêu cầu lãnh đạo hãy dừng lại những bàn tán, suy diễn về thành phố và lãnh đạo. "Chuyện xảy ra thì để Trung ương làm. Các anh chị không nên bàn tán nhiều. Hãy làm việc chứ đừng có xôn xao bàn tán chuyện người khác. Không bàn tán chuyện lãnh đạo ai ở, ai đi. Cứ bàn tán rồi để mọi công việc cuối năm không hoàn thành, khi đó nhận kỷ luật thì mới biết”, ông <ENAMEX TYPE="PERSON">Thơ</ENAMEX> nhắc cán bộ cấp dưới.
Trao đổi với báo chí sau cuộc họp, ông <ENAMEX TYPE="PERSON">Thơ</ENAMEX> mong muốn phóng viên phải có cái nhìn nhân văn về <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX>. Theo ông, <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> đang phát triển quá nóng nên tất yếu sẽ có những chuyện này, vấn đề kia. Tuy nhiên, nếu nói về sự thân thiện, đáng sống thì <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> vẫn là địa phương được đánh giá cao.
Công an đang điều tra về việc bán các dự án công ở <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX>. Ảnh: <ENAMEX TYPE="PERSON">Minh Hoàng</ENAMEX>.
"Không phải cái gì <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> làm cũng tốt nhưng nó không u ám đến mức phải bêu tên. Các chỉ tiêu về kinh tế, du lịch <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> phát triển tốt đấy chứ", ông <ENAMEX TYPE="PERSON">Thơ</ENAMEX> nói với Zing.vn.
"Chúng ta đừng vì bất kỳ lý do gì mà làm tổn thương thành phố. Lãnh đạo, cán bộ cho đến công chức phải có tình yêu với quê hương. Khi có tình yêu thì mới có động lực để xây dựng thành phố. Trong lúc này, để làm được những việc lớn, chúng ta phải tăng cường sự thống nhất, đoàn kết nội bộ”, ông <ENAMEX TYPE="PERSON">Thơ</ENAMEX> nói.
Theo <ENAMEX TYPE="PERSON">Đoàn Nguyên</ENAMEX>- <ENAMEX TYPE="PERSON">Minh Hoàng</ENAMEX>- <ENAMEX TYPE="PERSON">Đắc Đức</ENAMEX>/Zing
