<ENAMEX TYPE="LOCATION">Quảng Trị</ENAMEX>: Bất chấp hiểm nguy, học sinh lội sông ngập cổ đến trường

Trên đường đi học, học sinh ở hai điểm trường <ENAMEX TYPE="LOCATION">A Vương</ENAMEX> và <ENAMEX TYPE="LOCATION">A Đăng</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Trường Tiểu học <ENAMEX TYPE="LOCATION">Tà Rụt</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">xã Tà Rụt</ENAMEX>, <ENAMEX TYPE="LOCATION">Đakrông</ENAMEX>, <ENAMEX TYPE="LOCATION">Quảng Trị</ENAMEX>) phải cởi hết quần áo để lội qua đoạn sông nước chảy siết.

Để đến lớp học, hàng ngày các em phải liều mình lội qua sông, đối diện với việc bị té ngã ướt hết quần áo, sách vở, thậm chí là nguy cơ bị nước cuốn trôi… Ảnh: <ENAMEX TYPE="PERSON">Ngọc Vũ</ENAMEX>
Cô giáo <ENAMEX TYPE="PERSON">Nguyễn Thị Vui</ENAMEX>, điểm trường <ENAMEX TYPE="LOCATION">A Vương</ENAMEX> cho biết, điểm trường có 77 học sinh thì có trên 40 em ở <ENAMEX TYPE="LOCATION">thôn A Liêng</ENAMEX>, bên kia <ENAMEX TYPE="LOCATION">sông Đakrông</ENAMEX> rộng khoảng 100 mét. Mỗi lần muốn băng qua con sông các em học sinh phải cởi hết quần áo để tránh bị ướt. Ảnh: <ENAMEX TYPE="PERSON">Ngọc Vũ</ENAMEX>
Nam học sinh đứng ngay ở bờ sông cởi quần áo, chẳng cần ngượng ngùng vì đó là chuyện thường ngày, các em đã quá quen thuộc. Ảnh: <ENAMEX TYPE="PERSON">Ngọc Vũ</ENAMEX>
Quần áo cởi ra được cho vào cặp sách. Ảnh: <ENAMEX TYPE="PERSON">Ngọc Vũ</ENAMEX>
Khi mưa lớn, nước sông chảy mạnh, phụ huynh học sinh phải bơm lốp xe ô tô làm phao, cho con ngồi lên rồi kéo qua sông đến trường. Các em bỏ quần áo đi học vào bao nilong, qua được sông mới mặc vào. Mùa nắng, nước sông hạ xuống, phụ huynh nào có thời gian, đi nương rẫy về sớm thì đi cõng con em của mình qua sông. Ảnh: <ENAMEX TYPE="PERSON">Ngọc Vũ</ENAMEX>
Một số thanh niên có thể cõng một lúc hai học sinh lội qua sông nhưng các em có vẻ khá lo lắng nên túm chặt đầu của người lớn. Ảnh: <ENAMEX TYPE="PERSON">Ngọc Vũ</ENAMEX>
Chưa có người thân đến đón, bé gái học lớp 3 này cởi quần áo chuẩn bị sẵn sàng nhưng chưa dám lội qua sông. Biết học sinh thường phải lội qua sông rất nguy hiểm nên thầy cô và các tổ chức từ thiện phát cho các em học sinh chiếc cặp có quai đeo phao cứu sinh. Ảnh: <ENAMEX TYPE="PERSON">Ngọc Vũ</ENAMEX>
Cuộc sống khó khăn, đa số học sinh ở miền núi <ENAMEX TYPE="LOCATION">Quảng Trị</ENAMEX> đều bị thiếu cân, gầy gò ốm yếu. Ảnh: <ENAMEX TYPE="PERSON">Ngọc Vũ</ENAMEX>
Cơ thể nhỏ bé của các em đối diện vô vàn nguy hiểm khi phải liều mình lội qua sông nước chảy mạnh, rất dễ bị cuốn trôi. Ảnh: <ENAMEX TYPE="PERSON">Ngọc Vũ</ENAMEX>
Không có bố mẹ đón đưa khi đi học, nhiều em học sinh phải liều mình lội qua sông, nhiều nơi nước sâu chỉ còn thầy đầu người. Ảnh: <ENAMEX TYPE="PERSON">Ngọc Vũ</ENAMEX>
Thầy <ENAMEX TYPE="PERSON">Nguyễn Văn Bình</ENAMEX> - Hiệu trưởng <ENAMEX TYPE="LOCATION">Trường Tiểu học <ENAMEX TYPE="LOCATION">Tà Rụt</ENAMEX></ENAMEX> cho biết, bên kia <ENAMEX TYPE="LOCATION">sông Đakrông</ENAMEX> có hơn 80 học sinh sống ở 3 <ENAMEX TYPE="LOCATION">thôn A Liêng</ENAMEX>, <ENAMEX TYPE="LOCATION">A Đăng 1</ENAMEX> và <ENAMEX TYPE="LOCATION">Vực Leng</ENAMEX>, dân cư đông đúc. Vì vậy,  rất mong nhà nước, các nhà hảo tâm đầu tư cho một cây cầu, giúp học sinh đến trường an toàn hơn và để nhân dân phát triển kinh tế. Ảnh: <ENAMEX TYPE="PERSON">Ngọc Vũ</ENAMEX>
Lãnh đạo <ENAMEX TYPE="LOCATION">xã Tà Rụt</ENAMEX> cho biết, huyện thông báo nhà nước đã có dự án đầu tư xây cầu bắc qua <ENAMEX TYPE="LOCATION">thôn A Vương</ENAMEX> và <ENAMEX TYPE="LOCATION">Vực Leng</ENAMEX> nhưng chờ mãi mà chưa thấy làm, trong khi con em địa phương hàng ngày mỏi mòn chờ đợi. Ảnh: <ENAMEX TYPE="PERSON">Ngọc Vũ</ENAMEX>.
Chủ tịch <ENAMEX TYPE="LOCATION">xã Tà Rụt</ENAMEX> <ENAMEX TYPE="PERSON">Hồ Văn Nhiếp</ENAMEX> khẩn khoản: "Mong sao cây cầu nhanh chóng được xây dựng để học sinh thuận lợi đến trường kiếm cái chữ mới mong thoát được đói nghèo". Ảnh: <ENAMEX TYPE="PERSON">Ngọc Vũ</ENAMEX>
