Câu chuyện lạm thu phải được giải quyết từ 3 phía

Xung quanh câu chuyện của Ban đại diện cha mẹ học sinh được dư luận nhắc tới gần đây, nhiều nhà giáo cho rằng, dù có vai trò và cần thiết, nhưng quy định Ban đại diện cha mẹ học sinh không được thu tiền cũng nên cân nhắc để tránh tình trạng lách luật, lạm thu.

Ảnh minh họa
Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> đã có ý kiến về vấn đề này. Nhận định vai trò phối hợp, kết nối giữa nhà trường và gia đình trong quá trình giáo dục học sinh của Ban đại diện cha mẹ học sinh, Thứ trưởng <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> cũng cho rằng, cần xem xét hoạt động của Ban đại diện cha mẹ học sinh để đảm bảo đúng hiệu quả và phát huy đúng vai trò chức năng của mình.
“Chính quyền địa phương phải cử người đại diện cho cộng đồng địa phương để tham gia chung với nhà trường. Họ làm vừa đại diện địa phương, vừa là trọng tài giải quyết mối quan hệ phụ huynh và hiệu trưởng”.
Ông <ENAMEX TYPE="PERSON">Nguyễn Tùng Lâm</ENAMEX>
Sắp tới, <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX> sẽ tăng cường thanh, kiểm tra để có biện pháp chấn chỉnh việc thực hiện quy định Điều lệ của Ban đại diện cha mẹ học sinh. Trách nhiệm của phụ huynh và nhà trường là cùng nhau xây dựng môi trường giáo dục tốt, không nên biến tướng hội phụ huynh thành tổ chức để lạm thu trong nhà trường.
Cũng theo Thứ trưởng <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX>, trước những biến tướng như hiện tại, <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX> nghiên cứu có thể bỏ quy định này để tránh hiện tượng lách luật.
Liên quan đến vấn đề lãnh đạo ngành Giáo dục trao đổi, thầy <ENAMEX TYPE="PERSON">Nguyễn Văn Định</ENAMEX> – Hiệu trưởng <ENAMEX TYPE="ORGANIZATION">Trường THPT <ENAMEX TYPE="LOCATION">Phú Điền</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">Đồng Tháp</ENAMEX> – chia sẻ: Nội dung phối hợp nhà trường và gia đình có nhiều lĩnh vực với mục đích cuối là nâng cao chất lượng giáo dục.
Việc vận động các nguồn kinh phí hỗ trợ nhà trường là một trong rất nhiều nội dung cần thiết. Tuy nhiên, thực tế, một số nơi, một số cơ sở giáo dục thực hiện không đúng các hướng dẫn, chỉ đạo của nhà nước và ngành giáo dục, tạo ra những bức xúc nhất định trong nhân dân, nhất là phụ huynh học sinh.
Nhận định ý tưởng của <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX> bỏ quyền được thu tiền của Ban đại diện cha mẹ học sinh vào thời điểm hiện nay là khá phù hợp, thầy <ENAMEX TYPE="PERSON">Nguyễn Văn Định</ENAMEX> đưa lý do:
Thứ nhất: Nguồn kinh phí nhà nước cấp cho các cơ sở giáo dục, việc trang bị cơ sở vật chất, kinh phí để khen thưởng cơ bản đáp ứng các yêu cầu của nhà trường.
Thứ 2: Nhà nước đã giao quyền tự chủ cho các cơ sở giáo dục để chủ động các nguồn kinh phí trong điều hành các hoạt động của đơn vị.
Thứ 3: hiện nay có nhiều tổ chức, cá nhân cũng tích cực hỗ trợ cho ngành Giáo dục trên nhiều phương diện; mặc dù chưa thực sự dư dả về kinh phí nhưng cơ bản đã đáp ứng được yêu cầu, nên cần hạn chế vận động tràn lan nguồn hỗ trợ học sinh, nhất là học sinh nghèo.
Cũng về câu chuyện lạm thu liên quan đến Ban đại diện cha mẹ học sinh, TS <ENAMEX TYPE="PERSON">Nguyễn Tùng Lâm</ENAMEX> – Chủ tịch <ENAMEX TYPE="ORGANIZATION">Hội Tâm lý giáo dục <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX></ENAMEX>, nguyên Hiệu trưởng <ENAMEX TYPE="ORGANIZATION">Trường THPT <ENAMEX TYPE="PERSON">Đinh Tiên Hoàng</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>) – cho rằng: Câu chuyện về lạm thu phải giải quyết được từ 3 phía, đó là: Người đứng đầu nhà trường phải chịu trách nhiệm; Ban đại diện cha mẹ học sinh làm đúng chức năng của mình, có đủ năng lực, phẩm chất; sự tham gia của cộng đồng là chính quyền địa phương.
TS <ENAMEX TYPE="PERSON">Nguyễn Tùng Lâm</ENAMEX> nhấn mạnh, sự tham gia giám sát tài chính của các trường không phải chỉ có phụ huynh với hiệu trưởng mà phải có trọng tài người thứ 3 phân xử; nếu không bao giờ phụ huynh cũng yếu thế so với hiệu trưởng.
“Chính quyền địa phương phải cử người đại diện cho cộng đồng địa phương để tham gia chung với nhà trường. Họ làm vừa đại diện địa phương, vừa là trọng tài giải quyết mối quan hệ phụ huynh và hiệu trưởng” – TS <ENAMEX TYPE="PERSON">Nguyễn Tùng Lâm</ENAMEX> nêu quan điểm.
Cũng theo TS <ENAMEX TYPE="PERSON">Nguyễn Tùng Lâm</ENAMEX>, nếu hiệu trưởng có năng lực, có dân chủ để mong muốn phát triển nhà trường thì bao giờ cũng tìm ra một Ban phụ huynh tốt, đúng chức năng chứ không lợi dụng Ban phụ huynh.
Nếu làm danh chính ngôn thuận huy động được nguồn lực của cha mẹ học sinh thì phải làm một cách đoàng hoàng. Sự huy động nguồn lực, theo TS <ENAMEX TYPE="PERSON">Lâm</ENAMEX>, ngoài tiền còn trí tuệ, sáng tạo, sự lăn lộn với giáo dục, đó mới là những đóng góp quan trọng.
Nhấn mạnh <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX> đã đưa ra hướng dẫn những khoản nhà trường được và không được thu, TS <ENAMEX TYPE="PERSON">Nguyễn Tùng Lâm</ENAMEX> cho rằng, hiện chúng ta đang lẫn lộn rất nhiều thứ và tất cả đều đổ lên Ban phụ huynh. Quan niệm đó là không đúng.
“Tôi hoàn toàn bảo vệ Ban phụ huynh và đừng trách nhầm họ. Vì người ta không có quyền và chức năng để làm đủ những cái phải làm, nên phải bầu đúng, đặc biệt cần đưa người có năng lực vào giám sát. Chỉ có giám sát cộng đồng được thì mới hiệu quả” – TS <ENAMEX TYPE="PERSON">Nguyễn Tùng Lâm</ENAMEX> chia sẻ.
Ông <ENAMEX TYPE="PERSON">Nguyễn Tùng Lâm</ENAMEX>
