Kiểm tra trình độ và cấp chứng chỉ hành nghề cho bác sĩ 2 năm/lần

<ENAMEX TYPE="ORGANIZATION">Bộ Y tế</ENAMEX> sẽ tiến hành kiểm tra trình độ chuyên môn và cấp chứng chỉ hành nghề cho bác sĩ 2 năm/lần, thay vì việc cấp chứng chỉ duy nhất một lần như hiện nay.

Thời gian tới, việc đào tạo liên tục cho các bác sĩ sẽ là yêu cầu bắt buộc đối với các cơ sở y tế. <ENAMEX TYPE="ORGANIZATION">Bộ Y tế</ENAMEX> sẽ tiến hành kiểm tra trình độ chuyên môn và sẽ cấp chứng chỉ hành nghề cho bác sĩ 2 năm/lần, thay vì việc cấp chứng chỉ duy nhất một lần như hiện nay.
Trong khi đó, nhiều bệnh viện còn chưa thực sự quan tâm tới việc cập nhật và đào tạo cho bác sĩ của cơ sở mình.
Báo cáo tại Hội thảo đánh giá việc đào tạo liên tục và xây dựng lộ trình triển khai kiểm định chất lượng cho thấy có tới 30% bệnh viện không có kế hoạch đào tạo liên tục. Trong khi đó, việc đào tạo liên tục hay cập nhật kiến thức là sự sống còn của ngành y tế.
Đại diện các bệnh viện cho biết khó khăn nhất hiện nay là việc chuẩn hóa giáo trình đào tạo, cơ sở để thực hành trong quá trình đào tạo liên tục và giáo viên giảng dạy.
Hiện có hơn 500 đơn vị được cấp mã ngành đào tạo liên tục với các cấp độ khác nhau, bao gồm bệnh viện lớn và các trường Đại học.
Theo Luật khám chữa bệnh, người hành nghề khám chữa bệnh nếu không cập nhật kiến thức y khoa liên tục trong thời gian 2 năm liên tiếp sẽ bị đình chỉ hoặc thu hồi chứng chỉ hành nghề.
Để thực hiện điều luật này, Bộ Y tế quy định người hành nghề khám chữa bệnh cần học tối thiểu 48 tiết trong 2 năm, tương đương ít nhất 20 ngày học liên tục mỗi năm.
Nguồn: <ENAMEX TYPE="ORGANIZATION">VTV</ENAMEX>
