Bỏ hay giữ ban đại diện cha mẹ học sinh?: <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX> nói giữ nhưng sẽ điều chỉnh

Trên báo chí và mạng xã hội đang diễn ra cuộc tranh luận sôi nổi về việc bỏ hay giữ ban đại diện cha mẹ học sinh khi tình trạng lạm thu năm nào cũng diễn ra, trong đó có vai trò của tổ chức này.

Một cuộc họp phụ huynh học sinh tại <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>
Trước nhiều ý kiến đề xuất gay gắt cần phải bỏ ban đại diện cha mẹ học sinh (CMHS), trao đổi với PV <ENAMEX TYPE="ORGANIZATION">Thanh Niên</ENAMEX>, bà <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX>, Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX>, cho rằng ban đại diện CMHS là rất cần thiết để kết nối nhà trường với gia đình trong quản lý, giáo dục HS.
Tuy nhiên, hoạt động như thế nào cũng cần phải xem xét để đảm bảo đúng hiệu quả và phát huy đúng vai trò, chức năng của mình.
Bà <ENAMEX TYPE="PERSON">Nghĩa</ENAMEX> nhận định: “Đúng là hiện nay có một số nơi ban đại diện CMHS hoạt động chưa đúng quy định tại điều lệ mà <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX> quy định, thu những khoản thu không đúng quy định. Đây là trách nhiệm của ban đại diện CMHS và của hiệu trưởng. Bộ sẽ tăng cường kiểm tra để có chấn chỉnh. Còn nếu ban đại diện CMHS thực hiện theo đúng quy định hiện hành thì rất tốt. Nếu không có ban đại diện CMHS thì sự kết nối giữa gia đình và nhà trường trong giáo dục HS sẽ không đạt hiệu quả tốt”.
Ảnh: <ENAMEX TYPE="ORGANIZATION">TTXVN</ENAMEX>
Con mình ở trường thế nào, tốt hay không tốt thì cũng cần có sự giám sát của ban đại diện cha mẹ học sinh... chỉ đừng biến tướng để trở thành tổ chức chỉ đứng ra thu tiền
Bà <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX>
Điều lệ ban đại diện CMHS hiện hành có nêu rất rõ vấn đề này. Ví dụ trong năm học này nhà trường có những hoạt động giáo dục nào cần phối hợp với gia đình, nhà trường cần thông báo với ban đại diện CMHS.
Con mình ở trường thế nào, tốt hay không tốt thì cũng cần có sự giám sát của ban đại diện CMHS... chỉ đừng biến tướng để trở thành tổ chức chỉ đứng ra thu tiền.
Bộ đang xem xét, những vấn đề chưa thực sự phù hợp, có kẽ hở để nhà trường và ban đại diện CMHS lợi dụng, làm những việc tiêu cực thì chúng tôi sẽ xem xét điều chỉnh.
Hiện Điều lệ ban đại diện CMHS chỉ có quy định về thu hội phí để phục vụ cho hoạt động của hội phụ huynh. Bộ đang nghiên cứu để sửa theo hướng không quy định vào điều lệ việc thu hội phí này nữa. Dù điều này không sai nhưng có thể những ban đại diện CMHS lách điều đó để thu các khoản khác.
Ban đại diện CMHS ngoài nhiệm vụ phối hợp với nhà trường giáo dục HS còn giám sát các hoạt động của nhà trường. Nhưng có một số nơi người ta dùng ban đại diện CMHS như cánh tay nối dài của hiệu trưởng để thu tiền. Cái này không đúng đắn, phải chấn chỉnh.
Ta đang kêu về lạm thu, luật Giáo dục quy định ngoài học phí không được thu bất kỳ khoản nào khác. Liệu có thực hiện được không? Học phí có 30.000 - 40.000 đồng/tháng, các trường còn làm một số dịch vụ khác, đơn giản như giữ xe thì tiền đâu để thuê người giữ xe? Nên phải thu tiền để thuê. Nhưng có nhiều nơi, vì quy định được thu nên họ lợi dụng kẽ hở để thu quá lên. Nếu quy định rõ ràng, khoản nào là dịch vụ ra dịch vụ. Còn cơ sở vật chất, có điều vô lý là nhà trường thu của phụ huynh tiền mua điều hòa do phụ huynh có nguyện vọng nhưng điều hòa dùng hàng chục năm, sao năm nay thu, sang năm lại thu tiếp? Phải có cách vay tiền của phụ huynh, đến khi các cháu ra trường phải trả lại cho phụ huynh vì có khoản thu của HS mới rồi. Như thế thì phụ huynh cảm thấy sòng phẳng, không kêu.
