Nên hay không nên xóa bỏ Hội phụ huynh học sinh để chống lạm thu?

Liên quan đến việc nhiều phụ huynh kiến nghị xóa bỏ Hội phụ huynh học sinh, Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ GDĐT</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> đã chia sẻ về vấn đề này. Chia sẻLiên quan đến việc nhiều phụ huynh kiến nghị xóa bỏ Hội phụ huynh học sinh, Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ GDĐT</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> đã chia sẻ về vấn đề này.

Theo thông tin trên <ENAMEX TYPE="ORGANIZATION">báo Tri thức trực tuyến</ENAMEX>, sáng 22/9, chia sẻ với báo chí về vấn đề đang được dư luận quan tâm, Thứ trưởng <ENAMEX TYPE="ORGANIZATION">GD&ĐT</ENAMEX> <ENAMEX TYPE="PERSON">Trần Thị Nghĩa</ENAMEX> cho biết Ban đại diện cha mẹ học sinh rất cần thiết vì có chức năng phối hợp, kết nối giữa nhà trường và gia đình trong quá trình giáo dục học sinh.
Tuy nhiên, theo bà <ENAMEX TYPE="PERSON">Nghĩa</ENAMEX>, cần xem xét hoạt động của Ban đại diện cha mẹ học sinh để đảm bảo đúng hiệu quả và phát huy đúng vai trò chức năng của mình.
Thứ trưởng <ENAMEX TYPE="PERSON">Trần Thị Nghĩa</ENAMEX> chỉ ra thực tế hiện nay, một số nơi phụ huynh chưa làm đúng quy định tại điều lệnh mà <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX> đã ban hành ở Thông tư số 55/2011/TT-<ENAMEX TYPE="ORGANIZATION">BGDĐT</ENAMEX> ngày 22/11/2011. Đây là trách nhiệm của ban đại diện cha mẹ học sinh và hiệu trưởng.
Theo tin tức trên <ENAMEX TYPE="ORGANIZATION">báo Người đưa tin</ENAMEX>, Thứ trưởng <ENAMEX TYPE="PERSON">Nghĩa</ENAMEX> cho hay: "Bộ sẽ xem xét lại điều lệ Ban đại diện hội cha mẹ học sinh, các vấn đề chưa thực sự phù hợp hoặc có việc lợi dụng điều lệ để lạm thu thì sẽ có điều chỉnh cho phù hợp với giai đoạn thực tế hiện nay.
Về việc có nên xoá bỏ quy định Hội phụ huynh được phép thu tiền hay không, bà <ENAMEX TYPE="PERSON">Nghĩa</ENAMEX> nói: "Hội phụ huynh được phép thu hội phí theo quy định điều 10. Trước những biến tướng như hiện tại, <ENAMEX TYPE="ORGANIZATION">Bộ GD&ĐT</ENAMEX> sẽ nghiên cứu có thể sẽ bỏ quy định này để tránh hiện tượng lách luật. Việc phụ huynh muốn đóng góp thì phải trên tinh thần tự nguyện".
<ENAMEX TYPE="ORGANIZATION">Báo Infonet</ENAMEX> đưa tin, cũng tại hội nghị, GS. <ENAMEX TYPE="PERSON">Nguyễn Minh Thuyết</ENAMEX> – nguyên Phó chủ nhiệm <ENAMEX TYPE="ORGANIZATION">Ủy ban Văn hóa giáo dục Thanh Thiếu niên & Nhi đồng</ENAMEX> của Quốc hội cũng cho hay: “Hiện nay, ở nhiều trường ban phụ huynh đã làm rất tốt công việc của mình trong việc kết nối với nhà trường cũng như đảm bảo quyền lợi cho học sinh.
Tuy nhiên, ở nhiều nơi vẫn còn tồn tại nơi phụ huynh là cánh tay nối dài của Ban giám hiệu chỉ để…thu tiền. Điều đáng nói, chúng ta hay nhắc đến từ lạm thu. Nhưng thế nào là lạm thu?
Luật giáo dục quy định ngoài học phí không được thu bất kỳ khoản nào khác liệu có thực hiện được không? Học phí của học sinh chỉ có 30.000- 40.000 đồng/ tháng trong khi nhà trường phải làm rất nhiều việc khác, ngay như việc thuê người trông xe cho học sinh cũng phải tiền. Điều này dẫn đến việc, luật cấm nhưng nhiều nơi vẫn thu và thu nhiều thì thành lạm thu.
Một hiện tượng nữa là, các trường năm nào cũng thu điều hòa khi học sinh và phụ huynh có nguyện vọng. Tuy nhiên, điều hòa cả chục năm mới hỏng. Tại sao không sử dụng cách vay tiền của hội phụ huynh, sau đó khi học sinh ra trường thì trả lại tạo nên sự sòng phẳng?”.
Trao đổi với <ENAMEX TYPE="ORGANIZATION">Infonet</ENAMEX>, anh <ENAMEX TYPE="PERSON">Võ Quốc Bình</ENAMEX> cho hay: “Tôi có 2 con, một bé năm nay lớp 8, một bé năm nay lớp 3, năm nào cũng phải nộp những khoản mang tên “tự nguyện” mà thực tế không phải tự nguyện do ban cha mẹ học sinh kiến nghị.
Hôm vừa rồi đi họp, Ban cha mẹ học sinh xin ý kiến về việc lắp sàn gỗ trong lớp học, mỗi học sinh 400 nghìn, tôi đã nói luôn: “Không đồng ý. Hội phụ huynh học sinh chứ không phải hội phụ thu học sinh hay hội họa sỹ. Tiền cơ sở vật chất hàng năm đâu?”.
Hiện nay nhiều hội phụ huynh hoạt động với mục đích duy nhất là tận thu nhất là đầu năm học. Hiện nay, hội phụ huynh có thể gọi là “hội phụ thu” vì hầu như là vận động đóng góp, quyên góp như hoạt động mang tên “bắt buộc””.
