Cô giáo vùng cao dạy <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> bằng 3 thứ tiếng

Dạy học cho học sinh vùng dân tộc đã khó, nhưng để dạy được <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> còn khó khăn hơn nhiều. Tuy nhiên, cô giáo <ENAMEX TYPE="PERSON">Phạm Thị Hương Thảo</ENAMEX> đã có phương pháp dạy học riêng, giúp các tiết học <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> trở nên sinh, hấp dẫn và hiệu quả đối với học sinh dân tộc thiểu số.

Cô <ENAMEX TYPE="PERSON">Phạm Thị Hương Thảo</ENAMEX> luôn hướng dẫn tận tình học sinh
Hiện nay, du lịch của <ENAMEX TYPE="LOCATION">huyện Mù Cang Chải</ENAMEX> đang ngày càng phát triển, khác Tây đến ngày một đông. Vì thế tôi rất chú trọng đến kỹ năng nói của các em. Tôi có thể truyền đạt cho các em những kinh nghiệm đã tích cóp được trong thời gian làm du lịch ở <ENAMEX TYPE="LOCATION">Sapa</ENAMEX>, để các em có thể giao tiếp thông thường với khách du lịch.
Cô <ENAMEX TYPE="PERSON">Phạm Thị Hương Thảo</ENAMEX>
Sinh năm 1988, hiện cô <ENAMEX TYPE="PERSON">Phạm Thị Hương Thảo</ENAMEX> đang là giáo viên dạy bậc THCS của <ENAMEX TYPE="ORGANIZATION">Trường tiểu học &THCS <ENAMEX TYPE="LOCATION">Thị trấn Mù Cang Chải</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Yên Bái</ENAMEX>).
Được biết, cô Thảo từng tốt nghiệp <ENAMEX TYPE="ORGANIZATION">Trường cao đẳng Sư phạm <ENAMEX TYPE="LOCATION">Yên Bái</ENAMEX></ENAMEX> - chuyên ngành <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> Thương Mại và Du lịch.
Trước khi trở thành giáo viên <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX>, cô <ENAMEX TYPE="PERSON">Thảo</ENAMEX> từng làm lễ tân cho <ENAMEX TYPE="ORGANIZATION">Khách sạn Châu Long</ENAMEX> ở <ENAMEX TYPE="LOCATION">huyện Sapa</ENAMEX> (<ENAMEX TYPE="LOCATION">Lào Cai</ENAMEX>).
Vì thế cô <ENAMEX TYPE="PERSON">Phạm Thị Hương Thảo</ENAMEX> có điều kiện được tiếp xúc với nhiều khách nước ngoài, nên khả năng giao tiếp của cô khá ổn. Cũng nhờ công việc này, mà cô cũng hiểu được phần nào về văn hóa của các nước phương tây có sử dụng ngôn ngữ <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX>. Tất cả những điều đó đã được cô tích cóp thành "vốn liếng" để sử dụng vào công việc dạy học của mình.
Cô <ENAMEX TYPE="PERSON">Phạm Thị Hương Thảo</ENAMEX> - cho biết: Ước mơ của cô là được làm giáo viên, được đứng trên bục giảng. Vì vậy khi biết được <ENAMEX TYPE="LOCATION">huyện Mù Cang Chải</ENAMEX> có chỉ tiêu tuyển dụng viên chức giáo viên <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX>, cô đã làm hồ sơ dự tuyển.
Tháng 7/2014, cô trúng tuyển kỳ thi tuyển viên chức này và được phân công về làm giáo viên của <ENAMEX TYPE="ORGANIZATION">Trường Phổ thông Dân tộc bán trú THCS <ENAMEX TYPE="LOCATION">Lao Chải</ENAMEX></ENAMEX>. Sau đó đến tháng 9/2016 cô được luân chuyển về <ENAMEX TYPE="ORGANIZATION">Trường tiểu học & THCS <ENAMEX TYPE="LOCATION">Thị trấn Mù Cang Chải</ENAMEX></ENAMEX>.
Theo cô <ENAMEX TYPE="PERSON">Phạm Thị Hương Thảo</ENAMEX>, khó khăn lớn nhất mà giáo viên vùng cao gặp phải đó là cơ sở vật, trang thiết bị dạy học còn nhiều hạn chế. "Đặc biệt với môn <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX>, nếu cơ sở vật chất không đáp ứng đầy đủ sẽ ảnh hưởng rất lớn đến chất lượng dạy - học của thầy và trò.
Ngoài ra sĩ số học sinh trong một lớp khá đông, trình độ lại không đồng đều, thậm chí còn chênh lệch nhau rất nhiều đã trở thành rào cản và áp lực cho thầy, trò chúng tôi" - cô <ENAMEX TYPE="PERSON">Phạm Thị Hương Thảo</ENAMEX> chia sẻ.
Trước những khó khăn trên, cô <ENAMEX TYPE="PERSON">Phạm Thị Hương Thảo</ENAMEX> luôn trăn trở, làm thế nào để trong tiết học <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX>, cách tiếp cận bài vừa mới, vừa dễ và phù hợp với tất cả các đối tượng học sinh. Không còn cách nào khác là phải tự thân nghiên cứu, sáng tạo và đổi mới phương pháp dạy học.
"Trước khi lên lớp, tôi nghiên cứu kỹ bài học, phân tích các nhóm đối tượng học sinh theo trình độ, năng lực để có phương pháp giảng bài phù hợp, hiệu quả.
Trong quá trình dạy, tôi tăng cường kiểm tra, đánh giá học sinh ở các mức độ khác nhau để không học sinh nào chủ quan trong quá trình học tập" - cô <ENAMEX TYPE="PERSON">Phạm Thị Hương Thảo</ENAMEX> trao đổi.
Cũng theo cô <ENAMEX TYPE="PERSON">Phạm Thị Hương Thảo</ENAMEX>, để phát triển được các kĩ năng của học sinh, trước hết giáo viên vừa phải hướng dẫn, vừa phải giúp đỡ, động viên các em tự học, tự tìm ra phương pháp học tập hiệu quả cho mình
Cô <ENAMEX TYPE="PERSON">Phạm Thị Hương Thảo</ENAMEX> cũng đã biết cách tạo động lực để học sinh dân tộc yêu thích môn <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX>. Chẳng hạn như: Động viên các em học <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> để đạt được thành tích cao trong học tập, hoặc học <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> để thay đổi cuộc sống của các em, và có thể giúp các em kiếm thêm tiền bằng các công việc sử dụng <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> vì du lịch ở <ENAMEX TYPE="LOCATION">huyện Mù Cang Chải</ENAMEX> cũng đang trên đà phát triển với nhiều khách Tây đến tham quan.
Theo kinh nghiệm của cô <ENAMEX TYPE="PERSON">Phạm Thị Hương Thảo</ENAMEX>, dạy học sinh dân tộc, giáo viên nên biết tiếng của người bản địa để bổ trợ cho bài giảng của mình.
Sở dĩ như vậy là vì các em chưa hiểu hết nghĩa của <ENAMEX TYPE="MISCELLANEOUS">tiếng Việt</ENAMEX>, nên nếu giáo viên biết tiếng dân tộc sẽ giảng giải giúp các em hiểu được bản chất của từ vựng trong <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX>; Từ đó sử dụng giao tiếp theo đúng hoàn cảnh.
"Chẳng hạn như: Nếu muốn giúp học sinh đầu cấp có thể nhanh chóng tiếp thu kiến thức bài học, tôi đã kết hợp sử dụng cả 3 ngôn ngữ: <ENAMEX TYPE="MISCELLANEOUS">Tiếng Việt</ENAMEX> – Tiếng Mông và <ENAMEX TYPE="MISCELLANEOUS">Tiếng Anh</ENAMEX> khi cùng hướng đến một nội dung.
Khi học sinh đã quen dần với việc nghe - nói và phương pháp học <ENAMEX TYPE="MISCELLANEOUS">tiếng Anh</ENAMEX> thì giáo viên sẽ dần giảm bớt việc giải thích bằng tiếng mẹ đẻ và <ENAMEX TYPE="MISCELLANEOUS">tiếng Việt</ENAMEX> cho các em"- cô <ENAMEX TYPE="PERSON">Phạm Thị Hương Thảo</ENAMEX> bật mí.
Mặt khác, theo cô <ENAMEX TYPE="PERSON">Phạm Thị Hương Thảo</ENAMEX>, rất nhiều các em phát âm từ không đúng do đặc trưng về khẩu hình ngôn ngữ, vì thế giáo viên cần kiên trì hướng dẫn.
Giáo viên cũng có thể hình thành các nhóm, các cặp đôi để học sinh giúp đỡ và sữa chữa cho nhau, sau đó kiểm tra lại, nhận xét cho các em. Khi kiểm tra từ vựng, giáo viên kiểm tra theo các tiêu chí: Cách viết, nghĩa của từ và cách đọc của các em.
"Ngoài ra, để các tiết học trở nên sinh động, hấp dẫn, tôi tổ chức các trò chơi đơn giản, dễ hiểu, phù hợp với mỗi bài học, đáp ứng yêu cầu học mà chơi - chơi mà học của học sinh" - cô <ENAMEX TYPE="PERSON">Phạm Thị Hương Thảo</ENAMEX> trao đổi.
Cô <ENAMEX TYPE="PERSON">Phạm Thị Hương Thảo</ENAMEX>
