Thiếu nữ phải nghỉ học vì giấy khai sinh mang giới tính… nam

Sau nhiều năm nghỉ học vì giấy khai sinh nhầm lẫn giới tính, <ENAMEX TYPE="PERSON">Hải</ENAMEX> hiện đang đi làm thuê tại một quán ăn trên địa bàn.

Bà <ENAMEX TYPE="PERSON">Võ Thị Bê</ENAMEX> (SN 1963), trú ở <ENAMEX TYPE="LOCATION">thôn An Truyền</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Phú An</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Phú Vang</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Thừa Thiên – Huế</ENAMEX> buồn rầu trao đổi với <ENAMEX TYPE="ORGANIZATION">ANTT</ENAMEX> về trường hợp cô con gái út chỉ vì giấy khai sinh nhầm lẫn giới tính mà phải nghỉ học.
Bản thân <ENAMEX TYPE="PERSON">Hải</ENAMEX> là nữ giới nhưng trong giấy khai sinh, sổ hộ khẩu đều mang giới tính nam và cái tên nghe nam giới: <ENAMEX TYPE="PERSON">Trần Văn Hải</ENAMEX>.
Theo thông tin trong giấy khai sinh, sổ hộ khẩu, con gái của bà <ENAMEX TYPE="PERSON">Bê</ENAMEX> mang tên <ENAMEX TYPE="PERSON">Trần Văn Hải</ENAMEX>, sinh ngày 21/5/2000 và giới tính là… nam. Bà <ENAMEX TYPE="PERSON">Bê</ENAMEX> cho hay, chỉ vì sự trớ trêu này mà sau khi <ENAMEX TYPE="PERSON">Hải</ENAMEX> học hết lớp 5 thì em buộc phải nghỉ học vì không thể làm hồ sơ, giấy tờ để nộp vào lớp 6. Thầy cô lý giải do em là nữ, nhưng trong giấy khai sinh lại ghi “không khớp” thành ra hồ sơ nhập học không hợp lệ.
Nói về nguyên nhân, bà <ENAMEX TYPE="PERSON">Bê</ENAMEX> kể, trước khi sinh <ENAMEX TYPE="PERSON">Hải</ENAMEX>, vợ chồng bà vốn là dân vạn đò lênh đênh vùng sông nước <ENAMEX TYPE="LOCATION">đầm Chuồn</ENAMEX>, thuộc <ENAMEX TYPE="LOCATION">huyện Phú Vang</ENAMEX>. Bản thân hai vợ chồng bà không biết chữ nên vào năm 2000 khi sinh <ENAMEX TYPE="PERSON">Hải</ENAMEX>, phải nhờ người khác đi làm giấy khai sinh. Tuy nhiên, người đi làm giúp cũng mù chữ dẫn đến việc nhầm lẫn giới tính của <ENAMEX TYPE="PERSON">Hải</ENAMEX> từ “nam” sang “nữ”. Cái tên nghe nam giới “<ENAMEX TYPE="PERSON">Trần Văn Hải</ENAMEX>” của em cũng xuất phát từ nguyên do này.
Bà <ENAMEX TYPE="PERSON">Bê</ENAMEX> cho biết thêm, trong suốt quá trình học cấp 1, <ENAMEX TYPE="PERSON">Hải</ENAMEX> học lớp xóa mù chữ do một thầy giáo ở làng dạy. Đến khi chuẩn bị bước vào bậc Trung học cơ sở, gia đình làm thủ tục nhập học thì nảy sinh nhiều nhiêu khê về chuyện hồ sơ nên em sau đó phải nghỉ học.
Bà <ENAMEX TYPE="PERSON">Võ Thị Bê</ENAMEX> trao đổi sự việc với PV.
“Chồng tôi đã viết đơn xin cứu xét gửi lên <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">xã Phú An</ENAMEX></ENAMEX> để giải quyết trường hợp cho cháu nhưng đến nay vẫn chưa được…”, bà <ENAMEX TYPE="PERSON">Bê</ENAMEX> nói.
Trao đổi với PV, ông <ENAMEX TYPE="PERSON">Phan Đình Thi</ENAMEX>, Cán bộ Tư pháp <ENAMEX TYPE="LOCATION">xã Phú An</ENAMEX> đã xác nhận sự việc về sự nhầm lẫn giới tính này. Ông <ENAMEX TYPE="PERSON">Thi</ENAMEX> cho biết, chuyện này do thế hệ trước để lại và để cải chính tên họ đối với trường hợp của <ENAMEX TYPE="PERSON">Hải</ENAMEX> thì thuộc thẩm quyền cấp huyện. Trước mắt, phía tư pháp xã đã hướng dẫn gia đình em <ENAMEX TYPE="PERSON">Hải</ENAMEX> về <ENAMEX TYPE="ORGANIZATION">Phòng Tư pháp <ENAMEX TYPE="LOCATION">huyện Phú Vang</ENAMEX></ENAMEX> để được tư vấn, chỉnh sửa khai sinh.
Nói thêm, sau nhiều năm nghỉ học ở nhà, hiện <ENAMEX TYPE="PERSON">Hải</ENAMEX> đang phải đi làm thuê tại một quán ăn ở trên địa bàn. Gia đình bà <ENAMEX TYPE="PERSON">Bê</ENAMEX> thuộc diện hộ nghèo, thu nhập gia đình bà chỉ phụ thuộc vào nghề chài lưới nhưng cũng “bữa đực bữa cái”.
Chúng tôi sẽ tiếp tục thông tin sự việc.
