Oái oăm cuộc đời thiếu nữ <ENAMEX TYPE="PERSON">Trần Văn Hải</ENAMEX> với giới tính nam trong khai sinh

Cái tên <ENAMEX TYPE="PERSON">Trần Văn Hải</ENAMEX>, giới tính nam nằm trong giấy khai sinh và sổ hộ khẩu với bao hệ lụy: nghỉ học, không đi làm được trở thành nỗi ám ảnh của thiếu nữ 17 tuổi ở <ENAMEX TYPE="LOCATION">An Truyền</ENAMEX>.

Cô gái 17 tuổi đang điền vào tờ khai "đòi lại giới tính" cho mình
Chiều 22.9, Cô gái mang tên <ENAMEX TYPE="PERSON">Trần Văn Hải</ENAMEX> (<ENAMEX TYPE="LOCATION">xã Phú An</ENAMEX>, <ENAMEX TYPE="LOCATION">H.Phú Vang</ENAMEX>, <ENAMEX TYPE="LOCATION">Thừa Thiên- Huế</ENAMEX>) đã đến <ENAMEX TYPE="ORGANIZATION">Trung tâm hành chính công <ENAMEX TYPE="LOCATION">H.Phú Vang</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Thừa Thiên- Huế</ENAMEX>) để làm hồ sơ đòi lại danh phận con gái của mình.
<ENAMEX TYPE="PERSON">Hải</ENAMEX> và bố làm thủ tục đổi lại giới tính cho <ENAMEX TYPE="PERSON">Hải</ENAMEX>
Có mặt tại <ENAMEX TYPE="ORGANIZATION">Trung tâm hành chính công</ENAMEX> thuộc <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">H.Phú Vang</ENAMEX></ENAMEX> để tiến hành các thủ tục xin chuyển đổi giới tính từ nam thành nữ cho cô con gái út, ông <ENAMEX TYPE="PERSON">Trần Văn Thanh</ENAMEX> cho biết: "Mặc dù là con gái nhưng trong tờ giấy khai sinh được làm cách đây 17 năm, <ENAMEX TYPE="PERSON">Hải</ENAMEX> phải mang giới tính nam, sự nhầm lẫn này ảnh hưởng rất nhiều đến cuộc sống của <ENAMEX TYPE="PERSON">Hải</ENAMEX> và gia đình".
Tờ giấy khai sinh oái oăm, mang đến bao hệ lụy cho cô gái 17 tuổi
Chuyện <ENAMEX TYPE="PERSON">Hải</ENAMEX> bị ghi nhầm giới tính được phát hiện khi <ENAMEX TYPE="PERSON">Hải</ENAMEX> vào học lớp 6. Trước đó, ở bậc tiểu học <ENAMEX TYPE="PERSON">Hải</ENAMEX> chỉ đi học theo lớp xóa mù chữ do các tình nguyện viên dạy, nên không ai kiểm tra giấy tờ.
"Khi vào học lớp 6 thì mới phát hiện em mang tên con trai và giới tính cũng nhầm thành nam luôn. Do nhầm lẫn này, nhà trường yêu cầu gia đình đi diều chỉnh hồ sơ tư pháp lại, nhưng do làm mãi không được nên em nghỉ học luôn, ở nhà phụ giúp gia đình", <ENAMEX TYPE="PERSON">Hải</ENAMEX> kể
Còn bà <ENAMEX TYPE="PERSON">Võ Thị Bê</ENAMEX>, mẹ <ENAMEX TYPE="PERSON">Hải</ENAMEX> thì thật thà nói: “Tôi có biết đâu, đem giấy khai sinh về thì bỏ trong tủ cất vậy, chứ có biết chữ đâu mà đọc cho rõ, tới sau này khi con bé đi học cấp 2 họ xét giấy khai sinh nói là không trùng giới tính mới hay sự việc”.
Dù không biết chữ, nhưng khi phát hiện con gái bị ghi nhầm giới tính thành "nam" với cái tên <ENAMEX TYPE="PERSON">Trần Văn Hải</ENAMEX>, ông <ENAMEX TYPE="PERSON">Trần Văn Thanh</ENAMEX> cũng tích cực tìm mọi cách để giúp con gái sửa đổi thông tin giới tính trong giấy tờ nhưng 6 năm qua vẫn không có kết quả gì.
Kể về chuyện nhầm lẫn giấy khai sinh cho <ENAMEX TYPE="PERSON">Hải</ENAMEX>, ông <ENAMEX TYPE="PERSON">Thanh</ENAMEX> kể: Trước đây, sau khi <ENAMEX TYPE="PERSON">Hải</ENAMEX> chào đời, ông có nhờ một người hàng xóm tên <ENAMEX TYPE="PERSON">Điền</ENAMEX> đi đăng ký khai sinh cho con gái. Oái oăm là ông <ENAMEX TYPE="PERSON">Điền</ENAMEX> cũng không biết chữ nên nhờ tiếp người khác và cứ thế là nhầm.
"Mấy năm trước tôi có lên xã nhờ sửa đổi nhưng đợi mãi đến nay vẫn không có kết quả gì, nghe họ bảo phải là xét nghiệm gì đó 5-6 triệu mà gia đình làm gì có tiền”, ông <ENAMEX TYPE="PERSON">Thanh</ENAMEX> cho biết.
Mang tên <ENAMEX TYPE="PERSON">Trần Văn Hải</ENAMEX>, giới tính nam, cô bé <ENAMEX TYPE="PERSON">Hải</ENAMEX> đi đâu cũng bị nói là có giấy khai sinh giả nên em hầu như không hưởng được hưởng bất cứ phúc lợi gì.
“Người ta bảo em dùng giấy khai sinh giả và giấy khai sinh mượn nên em xin đi làm hay đi học đều không được chấp nhận, cuộc sống của em chỉ có ở nhà giăng lưới phụ bố, sống quanh quanh trong thôn xóm, em mong muốn đổi giấy để tự tin ra xã hội”, <ENAMEX TYPE="PERSON">Hải</ENAMEX> kể về những năm sống với giấy khai sinh nhầm lẫn.
Sau buổi làm việc để xin điều chỉnh hồ sơ tư pháp cho <ENAMEX TYPE="PERSON">Hải</ENAMEX>, ông <ENAMEX TYPE="PERSON">Thanh</ENAMEX> cho biết: Các cán bộ tư pháp sau khi kiểm tra đã yêu cầu nộp các giấy tờ như hộ khẩu, chứng minh thư, giấy khai sinh cùng một ảnh chụp gần nhất để làm căn cứ chuyển đổi.
Cô gái 17 tuổi đã điền vào giấy đề nghị sửa đổi với một nét bút đầy hi vọng, ghi cái tên mới là “<ENAMEX TYPE="PERSON">Trần Thị Hải</ENAMEX>” với giới tính nữ.
Sau khi đã điền đầy đủ thông tin vào tờ khai điều chỉnh hồ sơ tư pháp, <ENAMEX TYPE="PERSON">Hải</ENAMEX> và cả bố mẹ đều vô cùng vui mừng với giấy hẹn 2 tuần đến nhận kết quả.
Hi vọng lần này, cô gái 17 tuổi sẽ là chính mình trong hồ sơ cá nhân!
