Nhầm giới tính trong giấy khai sinh, một học sinh phải thôi học

Vì trong giấy khai sinh của một nữ sinh ở <ENAMEX TYPE="LOCATION">Huế</ENAMEX> mang giới tính là nam mà em này buộc phải nghỉ học vì không thể làm hồ sơ để vào lớp 6.

Vì trong giấy khai sinh mang giới tính nam nên em <ENAMEX TYPE="PERSON">Hải</ENAMEX> không làm được hồ sơ để tiếp tục nhập học và phải nghỉ học.
Theo bà <ENAMEX TYPE="PERSON">Võ Thị Bê</ENAMEX> (SN 1963), trú ở <ENAMEX TYPE="LOCATION">thôn An Truyền</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Phú An</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Phú Vang</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh TT- Huế</ENAMEX>, cho biết, do thông tin trong giấy khai sinh, sổ hộ khẩu của cô con gái út bà mang tên <ENAMEX TYPE="PERSON">Trần Văn Hải</ENAMEX>, sinh ngày 21/5/2000 và bị nhầm giới tính từ “nữ” sang “nam” nên con bà không làm được hồ sơ để chuyển sang học cấp học mới (cấp 2) và phải nghỉ học đi làm thuê nhiều năm nay.
“Khi gia đình đi làm hồ sơ cho cháu lên lớp 6 thì thầy cô lý giải là do cháu là nữ, nhưng trong giấy khai sinh lại ghi “không khớp” thành ra hồ sơ nhập học không hợp lệ” bà <ENAMEX TYPE="PERSON">Bê</ENAMEX> rầu rĩ.
Kể về nguyên do vấn đề bà <ENAMEX TYPE="PERSON">Bê</ENAMEX> cho hay, vợ chồng bà là cư dân vạn đò (sống lênh đênh trên sông nước -PV) ở <ENAMEX TYPE="LOCATION">đầm Chuồn</ENAMEX> (<ENAMEX TYPE="LOCATION">Phú Vang</ENAMEX>) do không được học hành đàng hoàng nên bị mù chữ, khi sinh em <ENAMEX TYPE="PERSON">Hải</ENAMEX> thì phải nhờ người khác đi làm giấy khai sinh hộ cho con. Trong quá trình làm thủ tục người này đã để nhầm lẫn giới tính của em <ENAMEX TYPE="PERSON">Hải</ENAMEX> là từ “nữ” sang “nam”.
“Gia đình tôi đã viết đơn gửi lên <ENAMEX TYPE="LOCATION">xã Phú An</ENAMEX> ngay sau đó nhưng cho đến nay vẫn chưa được giải quyết” bà <ENAMEX TYPE="PERSON">Bê</ENAMEX> nói.
Ông <ENAMEX TYPE="PERSON">Phan Đình Thi</ENAMEX>, Cán bộ Tư pháp <ENAMEX TYPE="LOCATION">xã Phú An</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Phú Vang</ENAMEX> cho biết, đối với trường hợp em <ENAMEX TYPE="PERSON">Hải</ENAMEX> thì ông đang hướng dẫn cho gia đình bà <ENAMEX TYPE="PERSON">Bê</ENAMEX> về <ENAMEX TYPE="ORGANIZATION">Phòng Tư pháp <ENAMEX TYPE="LOCATION">huyện Phú Vang</ENAMEX></ENAMEX> để chỉnh sửa lại giấy tờ.
Bà <ENAMEX TYPE="PERSON">Võ Thị Bê</ENAMEX> cho biết đã gửi đơn lên <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">xã Phú An</ENAMEX></ENAMEX> nhưng đến nay vẫn chưa được giải quyết.
Được biết, gia đình bà <ENAMEX TYPE="PERSON">Võ Thị Bê</ENAMEX> thuộc diện đặc biệt khó khăn của địa phương, kinh tế gia đình chủ yếu dựa vào nghề chài lưới trên sông. Sau nhiều năm không còn được đi học nên em <ENAMEX TYPE="PERSON">Hải</ENAMEX> đang mưu sinh bằng việc làm thuê tại các quán ăn trong địa phương và chờ ngày được quay trở lại trường.
<ENAMEX TYPE="PERSON">TIẾN THÀNH</ENAMEX>
