Tiến nhanh nhưng không đàng hoàng như <ENAMEX TYPE="PERSON">Trịnh Xuân Thanh</ENAMEX>, phải xử lý

"Ví dụ như <ENAMEX TYPE="PERSON">Trịnh Xuân Thanh</ENAMEX>, cán bộ ban Chỉ đạo <ENAMEX TYPE="LOCATION">Tây Nam Bộ</ENAMEX> vừa qua, tiến nhanh nhưng không đàng hoàng thì phải xử lý là đúng", ĐBQH <ENAMEX TYPE="PERSON">Trương Minh Hoàng</ENAMEX> lấy ví dụ về thực trạng “nhồi nhét” cán bộ không thực tài.

Việc một số cán bộ chưa thực sự tài năng nhưng lên chức trong thời gian ngắn đã gây ra bức xúc trong xã hội. Không ít trong số đó thuộc diện “con ông cháu cha” khiến những nghi ngại về sự nể nang, sắp xếp, tham nhũng quyền lực... tăng lên. Bàn về câu chuyện này, ĐBQH <ENAMEX TYPE="PERSON">Trương Minh Hoàng</ENAMEX>, Phó Chủ nhiệm <ENAMEX TYPE="ORGANIZATION">ủy ban Pháp luật của Quốc hội</ENAMEX> đã có những ý kiến xác đáng.
ĐBQH <ENAMEX TYPE="PERSON">Trương Minh Hoàng</ENAMEX>.
Về luồng dư luận thường "xì xào" khi một số cán bộ được cất nhắc, đề bạt, bổ nhiệm theo kiểu "đấy là con ai vậy", ĐBQH <ENAMEX TYPE="PERSON">Trương Minh Hoàng</ENAMEX> cho rằng: "Một cán bộ trẻ khi được bổ nhiệm là con cháu của ai đó đều bị dư luận soi xét. Nhưng suy nghĩ như vậy là không chuẩn. Được cất nhắc, xem xét là cả quá trình rèn luyện, phấn đấu không ngừng của một cán bộ".
"Lâu nay, việc đề bạt, bổ nhiệm cán bộ đều có quy trình, quy chuẩn rõ ràng. Quy trình này rất chặt chẽ, còn ai làm sai phải chịu hoàn toàn trách nhiệm", ĐBQH <ENAMEX TYPE="PERSON">Trương Minh Hoàng</ENAMEX> nói.
Về vấn đề bổ nhiệm "thần tốc" một số cá nhân khiến dư luận bất bình với cụm từ "đúng quy trình", ông <ENAMEX TYPE="PERSON">Hoàng</ENAMEX> cho rằng: "Có những lúc chỉ cần một sự việc là ai đó có thể được phong anh hùng. Đừng nghĩ phát triển nhanh là do tiêu cực. Sự xuất sắc của mỗi cá nhân cần được nhìn nhận một cách tích cực hơn. Còn chuyện ai thăng tiến “thần tốc” tiêu cực, cơ quan chức năng phải có trách nhiệm phát hiện, ngăn chặn và xử lý đến nơi đến chốn. Tôi lấy ví dụ như vụ việc về <ENAMEX TYPE="PERSON">Trịnh Xuân Thanh</ENAMEX>, cán bộ ban Chỉ đạo <ENAMEX TYPE="LOCATION">Tây Nam Bộ</ENAMEX> vừa qua, tiến nhanh nhưng không đàng hoàng thì phải xử lý là đúng".
"Luân chuyển cán bộ là chủ trương đúng đắn của Đảng trong công tác cán bộ, đây cũng là cơ hội để mỗi cán bộ rèn luyện, tu dưỡng bản thân. Ai lợi dụng chủ trương, có sự ưu ái thì phải xử lý đúng người, đúng việc. Xử lý nghiêm, công khai như <ENAMEX TYPE="ORGANIZATION">ủy ban Kiểm tra Trung ương</ENAMEX> có những kết luận rõ ràng thời gian qua, tôi rất hoan nghênh. Điều này tạo lòng tin và sự ủng hộ rất lớn trong quần chúng nhân dân.
Còn nếu có sự cố gắng để “nhồi nhét” cán bộ thuộc diện “con ông cháu cha” không đủ thực lực, phải xử lý cả người “nhồi nhét” và người chấp nhận sự “nhồi nhét”, sau đó mới đến người không đủ chuẩn được “nhồi nhét”.
Một cán bộ thuộc diện “con ông cháu cha” mà có tài, có đức là điểm cộng rất lớn và không ngại bất cứ chuyện gì qua các bước tuyển chọn công khai, minh bạch, khắt khe", vị Phó Chủ nhiệm <ENAMEX TYPE="ORGANIZATION">ủy ban Pháp luật</ENAMEX> nói thêm.
