Chuyên gia nói gì với hiện tượng lạm thu đầu năm?

Cậu chuyện lạm thu đầu năm học năm nào cũng làm tốn không biết bao nhiêu bút mực của báo, đài. Vậy gốc rễ của việc lạm thu đầu năm là do đâu? Chuyên gia nói gì về việc lạm thu đầu năm?

Là một người có kinh nghiệm trong việc quản lý cũng như giảng dạy, Tiến sĩ <ENAMEX TYPE="PERSON">Nguyễn Tùng Lâm</ENAMEX> Chủ tịch Hội đồng giáo dục <ENAMEX TYPE="ORGANIZATION">Trường THPT dân lập <ENAMEX TYPE="PERSON">Đinh Tiên Hoàng</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>), chia sẻ: “Để xảy ra lạm thu, gây bức xúc trong dư luận, lỗi đầu tiên thuộc vê hiệu trưởng. Bản chất là các nhà trường hiện nay buộc phải thu một số khoản để bù đắp vào các khoản mà Nhà nước chưa đầu tư hết cho giáo dục".
Hiện nay, nhiều nơi Ban đại diện cha mẹ học sinh không được hiệu trưởng tôn trọng. Ảnh <ENAMEX TYPE="PERSON">Ngô Chuyên</ENAMEX>.
“Phụ huynh cũng cần chung tay với nhà trường để có thể tạo ra một môi trường giáo dục tốt nhất cho con em mình. Nhưng thu gì, chi gì, nhất định phải được đưa ra bàn bạc, thỏa thuận với phụ huynh, chứ hiệu trưởng không được lạm quyền. Hiện nay, nhiều nơi, Ban đại diện cha mẹ học sinh không được hiệu trưởng tôn trọng. Người đứng đầu ban đại diện đáng lẽ phải do các phụ huynh tin tưởng bầu, để bảo vệ quyền lợi cho con em họ, nhưng hiệu trưởng lại quyết hết”, thầy <ENAMEX TYPE="PERSON">Lâm</ENAMEX> nhấn mạnh.
"Như tự chỉ định người làm trưởng Ban đại diện cha mẹ học sinh. Tự nêu ra các khoản thu-chi. Và khi trưởng ban đại diện đã là người quen của hiệu trưởng, thì họ không có quyền lực, không có tiếng nói gì trong nhà trường cả”, thầy <ENAMEX TYPE="PERSON">Lâm</ENAMEX> dẫn chứng thêm.
Một thực trạng hiện nay đang thể hiện rõ mà Ban đại diện cha mẹ học sinh đang hoạt động không đúng vai trò của mình là chúng ta sử dụng những Ban đại diện không đúng, rồi bây giờ đá bóng trách nhiệm sang họ là không được. "Tôi nghĩ chính quyền địa phương phải nâng cao vai trò giám sát, xử lý nghiêm hiệu trưởng nếu để xảy ra lạm thu", thầy <ENAMEX TYPE="PERSON">Lâm</ENAMEX> nói.
Ảnh minh họa.
Ông cũng cho rằng, Ban đại diện cha mẹ học sinh phải hiểu rõ hơn nữa vai trò của mình, phải làm những việc thực sự vì quyền lợi của học sinh, chứ không phải vì quyền lợi của hiệu trưởng.
Cùng đề cập đến câu chuyện về Ban đại diện phụ huynh, theo TS <ENAMEX TYPE="PERSON">Vũ Thu Hương</ENAMEX> – giảng viên <ENAMEX TYPE="ORGANIZATION">trường ĐH Sư phạm <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX></ENAMEX> – cho rằng đã đến lúc nên xóa bỏ ban đại diện cha mẹ học sinh.
Chia sẻ về ý kiến mình đưa ra, TS <ENAMEX TYPE="PERSON">Thu Hương</ENAMEX> tâm sự: “Hiện tại, Ban đại diện phụ huynh nhiều nơi đang bị biến tướng, thậm chí trở thành “cánh tay nối dài” của trường trong việc vận động phụ huynh để thu các khoản xã hội hóa. Nếu không có ban đại diện này, người đứng đầu trường sẽ không còn nơi để đá bóng trách nhiệm. Tất cả các phụ huynh khác sẽ có trách nhiệm hơn trong việc kết nối với trường”.
“Ban phụ huynh không làm được gì cho học sinh ngoài việc mua quà cho cô ngày lễ tết và đến dự, phát biểu trong ngày lễ với trường. Còn việc tổ chức dã ngoại cho học sinh, phụ huynh tham dự đã quá chiều chuộng, hầu hạ các cháu. Trẻ cần được tự lập nhiều hơn, nên việc này thật sự không tốt”, TS <ENAMEX TYPE="PERSON">Thu Hương</ENAMEX> đánh giá thẳng thắn.
Ngoài ra, TS <ENAMEX TYPE="PERSON">Thu Hương</ENAMEX> đề nghị để giám sát các hoạt động thu –chi của nhà trường, cần có hội đồng trường, gồm 2 đại diện phụ huynh bốc thăm ngẫu nhiên mỗi năm 1 lần, 1 cán bộ phòng GD, 1 cán bộ phòng nội vụ, 1 đại diện tổ dân phố và công an phường. Hội đồng xem xét cả việc bầu hiệu trưởng, nêu ý kiến miễn nhiệm hiệu trưởng. Còn ban phụ huynh, thực sự không cần thiết.
