<ENAMEX TYPE="ORGANIZATION">LĐLĐ <ENAMEX TYPE="LOCATION">Hà Tĩnh</ENAMEX></ENAMEX> thăm hỏi, trao tiền hỗ trợ gia đình bị thiệt hại nặng do bão số 10

Lãnh đạo <ENAMEX TYPE="ORGANIZATION">LĐLĐ <ENAMEX TYPE="LOCATION">Hà Tĩnh</ENAMEX></ENAMEX> vừa thăm hỏi, động viên, trao tiền hỗ trợ cho các đoàn viên có hoàn cảnh khó khăn, nhà cửa hư hỏng nặng do bão số 10 tại <ENAMEX TYPE="LOCATION">huyện Kỳ Anh</ENAMEX> và <ENAMEX TYPE="LOCATION">thị xã Kỳ Anh</ENAMEX> (<ENAMEX TYPE="LOCATION">Hà Tĩnh</ENAMEX>).

Clip Lãnh đạo <ENAMEX TYPE="ORGANIZATION">LĐLĐ <ENAMEX TYPE="LOCATION">Hà Tĩnh</ENAMEX></ENAMEX> thăm hỏi trường học, trao quà cho các giáo viên hoàn cảnh khó khăn bị thiệt hại nặng do bão số 10 ở <ENAMEX TYPE="LOCATION">Hà Tĩnh</ENAMEX>.
Sáng 22.9, đồng chí <ENAMEX TYPE="PERSON">Nguyễn Văn Thanh</ENAMEX> - Chủ tịch và đồng chí <ENAMEX TYPE="PERSON">Lê Thị Hải Yến</ENAMEX> - Phó Chủ tịch <ENAMEX TYPE="ORGANIZATION">LĐLĐ <ENAMEX TYPE="LOCATION">Hà Tĩnh</ENAMEX></ENAMEX> đã trực tiếp đến thăm hỏi, động viên, trao 2 triệu đồng từ nguồn kinh phí của tổ chức <ENAMEX TYPE="ORGANIZATION">Công đoàn <ENAMEX TYPE="LOCATION">Hà Tĩnh</ENAMEX></ENAMEX> hỗ trợ cho gia đình cô giáo <ENAMEX TYPE="PERSON">Lê Thị Thu Hà</ENAMEX> - giáo viên <ENAMEX TYPE="ORGANIZATION">Trường Mầm non <ENAMEX TYPE="LOCATION">Kỳ Sơn</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">huyện Kỳ Anh</ENAMEX>, <ENAMEX TYPE="LOCATION">Hà Tĩnh</ENAMEX>) có nhà bị tốc mái do bão số 10. Hoàn cảnh của cô <ENAMEX TYPE="PERSON">Hà</ENAMEX> rất khó khăn, chồng đã mất 4 năm do bệnh nặng, mình cô với đồng lương ít ỏi phải nuôi đứa con trai 8 tuổi ăn học.
Ông <ENAMEX TYPE="PERSON">Nguyên Văn Thanh</ENAMEX> - Chủ tịch <ENAMEX TYPE="ORGANIZATION">LĐLĐ <ENAMEX TYPE="LOCATION">Hà Tĩnh</ENAMEX></ENAMEX> trao 2 triệu đồng hỗ trợ gia đình cô <ENAMEX TYPE="PERSON">Hà</ENAMEX>. Ảnh: <ENAMEX TYPE="PERSON">Trần Tuấn</ENAMEX>
Tiếp sau đó, lãnh đạo <ENAMEX TYPE="ORGANIZATION">LĐLĐ <ENAMEX TYPE="LOCATION">Hà Tĩnh</ENAMEX></ENAMEX> đã đến trao 2 triệu đồng hỗ trợ cô <ENAMEX TYPE="PERSON">Trần Thị Tri</ENAMEX> (46 tuổi, là giáo viên <ENAMEX TYPE="ORGANIZATION">Trường Mầm non <ENAMEX TYPE="LOCATION">phường Kỳ Trinh</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">thị xã Kỳ Anh</ENAMEX>) có nhà tại <ENAMEX TYPE="LOCATION">thôn Hòa Lộc</ENAMEX>, <ENAMEX TYPE="LOCATION">Kỳ Trinh</ENAMEX> bị đổ sập hoàn toàn trong bão. Hoàn cảnh cô <ENAMEX TYPE="PERSON">Tri</ENAMEX> rất khó khăn, cô không có chồng, đang nuôi bố mẹ già.
Phó Chủ tịch <ENAMEX TYPE="ORGANIZATION">LĐLĐ <ENAMEX TYPE="LOCATION">Hà Tĩnh</ENAMEX></ENAMEX> <ENAMEX TYPE="PERSON">Lê Thị Hải Yến</ENAMEX> trao 2 triệu đồng hỗ trợ gia đình anh <ENAMEX TYPE="PERSON">Đức</ENAMEX> có nhà bị tốc mái do bão. Ảnh: <ENAMEX TYPE="PERSON">Trần Tuấn</ENAMEX>
Đoàn cũng phối hợp với <ENAMEX TYPE="ORGANIZATION">LĐLĐ <ENAMEX TYPE="LOCATION">thị xã Kỳ Anh</ENAMEX></ENAMEX> trao 2 triệu đồng hỗ trợ gia đình đoàn viên <ENAMEX TYPE="PERSON">Nguyễn Văn Đức</ENAMEX> ở <ENAMEX TYPE="LOCATION">xã Kỳ Nam</ENAMEX>, <ENAMEX TYPE="LOCATION">thị xã Kỳ Anh</ENAMEX> có nhà bị tốc mái. Không chỉ đến thăm hỏi, động viên trao quà cho các hoàn cảnh khó khăn, thiệt hại nặng do bão, lãnh đạo <ENAMEX TYPE="ORGANIZATION">LĐLĐ <ENAMEX TYPE="LOCATION">Hà Tĩnh</ENAMEX></ENAMEX> còn trực tiếp đến kiểm tra tình hình thiệt hại tại các Trường: <ENAMEX TYPE="LOCATION">THCS Kỳ Thượng</ENAMEX>, <ENAMEX TYPE="LOCATION">THCS Kỳ Sơn</ENAMEX>, <ENAMEX TYPE="LOCATION">Tiểu học Kỳ Thịnh 2</ENAMEX>. Đó là những ngôi trường bị thiệt hại rất nặng sau bão số 10.
Lãnh đạo <ENAMEX TYPE="ORGANIZATION">LĐLĐ <ENAMEX TYPE="LOCATION">Hà Tĩnh</ENAMEX></ENAMEX> kiểm tra nhà nội trú giáo viên <ENAMEX TYPE="LOCATION">Trường THCS Kỳ Thượng</ENAMEX> bị tốc mái do bão, đến nay vẫn chưa có tiền sửa chữa. Ảnh: <ENAMEX TYPE="PERSON">Trần Tuấn</ENAMEX>
Nhà nội trú giáo viên <ENAMEX TYPE="LOCATION">Trường THCS Kỳ Sơn</ENAMEX> cũng bị tốc mái, đến nay chưa sửa chữa. Ảnh: <ENAMEX TYPE="PERSON">Trần Tuấn</ENAMEX>
<ENAMEX TYPE="LOCATION">Trường Tiểu học Kỳ Thịnh 2</ENAMEX> bị tốc mái vẫn chưa được lợp lại. Ảnh: <ENAMEX TYPE="PERSON">Trần Tuấn</ENAMEX>
<ENAMEX TYPE="PERSON">Trần Tuấn</ENAMEX>
