Xem dàn mỹ nữ đi thi tuyển phi công quân sự ở <ENAMEX TYPE="LOCATION">Nga</ENAMEX>

Lần đầu tiên trong lịch sử hiện đại nước <ENAMEX TYPE="LOCATION">Nga</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">trường Hàng không Quân sự <ENAMEX TYPE="LOCATION">Krasnodar</ENAMEX></ENAMEX> tiếp nhận các học viên nữ.

Hôm 11/9, ngôi trường này tổ chức tuyển chọn khóa nữ phi công đầu tiên, trang tin ECNS của <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> đưa tin.
Kể từ khi thông báo tuyển sinh, nhà trường đã nhận được hơn 150 lá đơn ứng tuyển. Các ứng viên trải qua cuộc kiểm tra sức khỏe, tâm lý và các buổi tập luyện thể thao. Khóa học đầu tiên sẽ bắt đầu từ hôm 1/10 với 15 học viên.
Một thí sinh đứng trên mâm xoay để kiểm tra sức khỏe.
Sức khỏe là một trong những yếu tố hàng đầu để trở thành phi công quân sự.
Các cô gái tham quan khuôn viên <ENAMEX TYPE="ORGANIZATION">trường Hàng không Quân sự <ENAMEX TYPE="LOCATION">Krasnodar</ENAMEX></ENAMEX>.
Các thí sinh trải qua một bài đánh giá tâm lý.
Chỉ có 15 thí sinh được chọn để tham gia khóa đào tạo nữ phi công quân sự đầu tiên.
