Đầu năm, Ban đại diện cha mẹ học sinh tính chi 332 triệu gây xôn xao

Ban đại diện cha mẹ học sinh đã đưa ra kế hoạch dự kiến có 46 khoản thu với tổng số tiền là 332 triệu đồng khiến nhiều người 'choáng váng' Chia sẻBan đại diện cha mẹ học sinh đã đưa ra kế hoạch dự kiến có 46 khoản thu với tổng số tiền là 332 triệu đồng khiến nhiều người 'choáng váng'

Nhiều phụ huynh sau khi dự cuộc họp đầu năm tại <ENAMEX TYPE="ORGANIZATION">Trường Tiểu học <ENAMEX TYPE="PERSON">Hoàng Diệu</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Q. Thủ Đức</ENAMEX>, <ENAMEX TYPE="LOCATION">TP HCM</ENAMEX>) đã choáng với 48 khoản thu ngoài quy định do hội cha mẹ học sinh "vẽ" ra.
Tại buổi họp này, ban đại diện cha mẹ học sinh nhà trường đưa ra dự thảo công trình hội cha mẹ học sinh năm học 2017-2018 với nhiều nội dung thu lên tới 332 triệu đồng.
Bản dự thảo các khoản chi của Ban đại diện cha mẹ học sinh <ENAMEX TYPE="ORGANIZATION">Trường Tiểu học <ENAMEX TYPE="PERSON">Hoàng Diệu</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>
Cụ thể:
- Tháng 8- 9/2017: Giáo dục thẩm mỹ - trang trí lớp – Hội rằm trung thu với mức kinh phí dự tính 53 triệu đồng.
- Tháng 10/2017: Tổ chức các hội thi, kinh phí dự tính 30 triệu đồng.
- Tháng 11/2017: Tổ chức các hội thi kỷ niệm ngày <ENAMEX TYPE="MISCELLANEOUS">Nhà giáo Việt Nam</ENAMEX>, kinh phí dự tính 34 triệu đồng.
- Tháng 12/2017: Kỷ niệm ngày thành lập Quân đội nhân dân, Sơ kết học kì I, kinh phí dự tính 43 triệu đồng.
- Tháng 1 và 2/2018: Kỷ niệm ngày học sinh sinh viên, mừng Đảng, mừng xuân kinh phí dự tính 52 triệu đồng.
- Tháng 3/2018: Kỷ niệm ngày quốc tế phụ nữ, thành lập đoàn, kinh phí dự tính 20 triệu đồng.
- Tháng 4 và 5/2018: Kỷ niệm ngày 30/4 và 1/5, ngày thành lập đội, ngày sinh <ENAMEX TYPE="PERSON">Bác Hồ</ENAMEX>, tổng kết năm học kinh phí dự tính 90 triệu đồng.
Ban đại diện cũng đưa ra kinh phí hoạt động cho mỗi lớp 9 triệu đồng/năm, mỗi học sinh là 25.000 đồng/tháng, chưa tính quỹ lớp.
Dù mới là dự thảo nhưng ở nhiều lớp, phụ huynh phải đóng luôn tại buổi họp dù không có sự đồng thuận cao.
Trao đổi với PV <ENAMEX TYPE="ORGANIZATION">báo Dân Trí</ENAMEX> qua điện thoại, lãnh đạo <ENAMEX TYPE="ORGANIZATION">Trường tiểu học <ENAMEX TYPE="LOCATION">Hoàng Diệu</ENAMEX></ENAMEX> cho hay, hiện nhà trường đang xác minh, giải trình về vấn thông tin này nên chưa thể nêu ý kiến về “dự thảo” này của Ban đại diện cha mẹ học sinh trường.
