Nóng trên mạng xã hội: 'Sôi sục' hội phụ huynh và CSGT

Báo chí và cộng đồng mạng xã hội hôm qua lại tiếp tục sôi sục với chủ đề lạm thu trong trường học, mọi sự chỉ trích dường như đang hướng về ban đại diện cha mẹ học sinh (tạm gọi là hội phụ huynh).

Ảnh: <ENAMEX TYPE="PERSON">Vũ Phượng</ENAMEX>
“Xóa hay tồn tại?” hội phụ huynh đang gây ra cuộc tranh luận chưa có điểm dừng trên các trang mạng, Facebook cá nhân và báo giới.
Talkshow trực tuyến trên fanpage Thanh Niên hôm qua khi vừa lên sóng cũng gây ra làn sóng bình luận sôi động với hàng ngàn lượt tương tác, bình luận, chia sẻ. Theo khảo sát của chúng tôi, đa phần các ý kiến bình luận đang nghiêng về hướng “xóa”.
Bạn <ENAMEX TYPE="PERSON">Ha Dung Tran</ENAMEX> nói: “Tôi cũng đã từng phản ánh lên ban giám hiệu nhà trường nhưng được trả lời là nhà trường không chủ trương thu các khoản này nhưng hội phụ huynh tự nguyện thì không từ chối. Và đương nhiên là vẫn tiếp tục thu. Ức!”.
Bạn <ENAMEX TYPE="PERSON">Thủy Lê Thu</ENAMEX> cũng nói: “Nên bỏ, chứ như trường con mình, trưởng ban đại diện cha mẹ học sinh làm thâm niên hơn 10 năm, hết cả con cả cháu học trường đó mà vẫn làm trưởng ban đại diện vì có uy tín với ban giám hiệu nhà trường”.
Nổi lên trong cuộc tranh luận là đề xuất của bạn đọc <ENAMEX TYPE="PERSON">Lê Đình Trường</ENAMEX> rất đáng được phụ huynh quan tâm để hội này hoạt động đúng thực chất, là: “Nên chăng, lập hội phụ huynh trên Facebook để chia sẻ các vấn đề phụ huynh quan tâm”.
Cũng trong chiều qua, các trang tin tức và mạng xã hội “nóng quá nóng” khi sếp <ENAMEX TYPE="ORGANIZATION">CSGT <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX></ENAMEX>, trung tá <ENAMEX TYPE="PERSON">Huỳnh Trung Phong</ENAMEX>, Trưởng phòng <ENAMEX TYPE="ORGANIZATION">CSGT đường bộ - đường sắt</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">PC67</ENAMEX>) <ENAMEX TYPE="ORGANIZATION">Công an <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX></ENAMEX> (ảnh), “đăng đàn” (họp báo) để giải đáp những vấn đề “gây bão” trên mạng xã hội liên quan đến CSGT trên địa bàn trong thời gian qua.
Mặc dù trung tá <ENAMEX TYPE="PERSON">Phong</ENAMEX> nói chân thành: “Tôi được phân công phụ trách <ENAMEX TYPE="ORGANIZATION">PC67</ENAMEX> vào tháng 3.2016 và chính thức nhận nhiệm vụ trưởng phòng vào tháng 12.2016. Tôi đã cố gắng để thay đổi hình ảnh lực lượng CSGT. Tuy nhiên, để xảy ra sự việc vừa qua, tôi thật sự tiếc nuối”.
Nhiều bạn đọc tỏ ra chưa hài lòng với cách giải thích của phía CSGT. Bạn <ENAMEX TYPE="PERSON">Oojeyh Le</ENAMEX> nói: “Chúng tui xin lỗi, lấy làm tiếc, nhận trách nhiệm, rút kinh nghiệm, xử lý nghiêm, không bao che... Nghe nhiều”.
Bạn <ENAMEX TYPE="PERSON">Cao Tiến Sĩ</ENAMEX> thẳng thắn đề nghị: “Phát hiện cán bộ chiến sĩ nào nhận tiền mãi lộ thì nên cho ra khỏi ngành luôn. Phải cứng rắn như vậy may ra mới giải quyết được. Nhưng quan trọng các sếp có chịu làm và dám làm hay không thôi?”.
Bạn <ENAMEX TYPE="PERSON">Quí Hùng Mai</ENAMEX> cũng đồng tình: “Và người dân cũng thật sự rất tiếc thưa trưởng phòng… Ngoài những gương tốt ông đã nêu, nếu ông kiên quyết không bao che và quyết liệt với những con sâu trong lực lượng... Nếu như ông dẹp được những con sâu đó, thì chắc chắn hình ảnh CSGT sẽ đẹp hơn trong mắt người dân rất nhiều”.
