<ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX> trao 1 tỷ đồng hỗ trợ ngành giáo dục <ENAMEX TYPE="LOCATION">Quảng Bình</ENAMEX>, <ENAMEX TYPE="LOCATION">Hà Tĩnh</ENAMEX>

Thay mặt <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Công đoàn Giáo dục <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>, bà <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> (Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX>) đã trao 1 tỷ đồng hỗ trợ ngành Giáo dục <ENAMEX TYPE="LOCATION">tỉnh Quảng Bình</ENAMEX> và <ENAMEX TYPE="LOCATION">tỉnh Hà Tĩnh</ENAMEX>.

Mới đây, đoàn công tác của <ENAMEX TYPE="ORGANIZATION">Bộ Giáo dục và Đào tạo</ENAMEX> (GD-ĐT) và <ENAMEX TYPE="ORGANIZATION">Công đoàn Giáo dục <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> (GDVN) do Thứ trưởng <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> làm trưởng đoàn đã đến thăm hỏi, động viên cán bộ, giáo viên, học sinh <ENAMEX TYPE="LOCATION">tỉnh Quảng Bình</ENAMEX> và <ENAMEX TYPE="LOCATION">Hà Tĩnh</ENAMEX> - 2 địa phương chịu thiệt hại nặng nề nhất trong cơn bão số 10 vừa qua.
Tại đây, Thứ trưởng <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> đã chuyển lời thăm hỏi của Bộ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX> <ENAMEX TYPE="PERSON">Phùng Xuân Nhạ</ENAMEX> tới chính quyền, nhân dân và các thầy cô giáo, học sinh các trường học thuộc các tỉnh chịu thiệt hại do bão số 10 gây ra.
Tới thăm <ENAMEX TYPE="ORGANIZATION">trường Mầm non <ENAMEX TYPE="LOCATION">Quảng Phú</ENAMEX></ENAMEX>, <ENAMEX TYPE="ORGANIZATION">trường Tiểu học số 2 <ENAMEX TYPE="LOCATION">Quảng Phú</ENAMEX></ENAMEX> và <ENAMEX TYPE="ORGANIZATION">trường THPT <ENAMEX TYPE="PERSON">Quang Trung</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Bố Trạch</ENAMEX>, <ENAMEX TYPE="LOCATION">Quảng Bình</ENAMEX>, Thứ trưởng <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> đã biểu dương tinh thần đoàn kết, nỗ lực vượt qua khó khăn của mỗi cán bộ, giáo viên, nhân viên, học sinh nói riêng và toàn ngành giáo dục <ENAMEX TYPE="LOCATION">tỉnh Quảng Bình</ENAMEX> nói chung để khắc phụ hậu quả lũ lụt, đưa hoạt động giáo dục trở lại bình thường, đảm bảo 100% học sinh đến lớp.
Thứ trưởng cũng yêu cầu ngành Giáo dục <ENAMEX TYPE="LOCATION">Quảng Bình</ENAMEX> có kế hoạch và lên lịch cụ thể để dạy bù cho học sinh, đảm bảo đúng tiến độ chương trình, kế hoạch mà Bộ đã đề ra.
Trước những thiệt hại nặng nề do bão số 10 gây ra, ngành Giáo dục <ENAMEX TYPE="LOCATION">Quảng Bình</ENAMEX> đã tập trung chỉ đạo các trường học khẩn trương khắc phục hậu quả.
Tuy nhiên, do thiệt hại quá nặng nên cần có thời gian khắc phục được hoàn toàn.
Vấn đề quan trọng nhất được ngành Giáo dục <ENAMEX TYPE="LOCATION">Quảng Bình</ENAMEX> đặt ra ngay lúc này là đảm bảo an toàn tuyệt đối cho học sinh sau khi trở lại trường học cũng như ổn định cuộc sống cho giáo viên để họ yên tâm công tác.
Cùng ngày, đoàn công tác của <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Công đoàn GDVN</ENAMEX> đã đến thăm, trao quà các trường học trên địa bàn <ENAMEX TYPE="LOCATION">huyện Kỳ Anh</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Hà Tĩnh</ENAMEX>.
Báo cáo với đoàn công tác, ông <ENAMEX TYPE="PERSON">Trần Trung Dũng</ENAMEX> (Giám đốc <ENAMEX TYPE="ORGANIZATION">Sở GD-ĐT <ENAMEX TYPE="LOCATION">Hà Tĩnh</ENAMEX></ENAMEX>) cho biết, theo thống kê cho tới thời điểm này, tổng thiệt hại do cơn bão số 10 của ngành Giáo dục <ENAMEX TYPE="LOCATION">Hà Tĩnh</ENAMEX> là khoảng 100 tỷ đồng
Tới thăm và động viên cán bộ, giáo viên, nhân viên và học sinh các <ENAMEX TYPE="ORGANIZATION">trường Tiểu học <ENAMEX TYPE="LOCATION">Kỳ Thịnh</ENAMEX> 2</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">THPT <ENAMEX TYPE="LOCATION">Kỳ Anh</ENAMEX></ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Mầm non <ENAMEX TYPE="LOCATION">Kỳ Tiến</ENAMEX></ENAMEX>, Thứ trưởng <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> động viên nhà trường cùng các em học sinh cố gắng khắc phục thiệt hại để đảm bảo điều kiện học tập một cách tốt nhất.
Thứ trưởng cũng đề nghị chính quyền địa phương quan tâm hơn nữa đến các trường học, học sinh vùng bị thiệt hại trong bão số 10 để không gián đoạn việc học của các em, tập trung vận động các em đến trường đầy đủ.
Thay mặt <ENAMEX TYPE="ORGANIZATION">Bộ GD-ĐT</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Công đoàn GDVN</ENAMEX>, Thứ trưởng <ENAMEX TYPE="PERSON">Nguyễn Thị Nghĩa</ENAMEX> đã trao 1 tỷ đồng hỗ trợ ngành Giáo dục <ENAMEX TYPE="LOCATION">tỉnh Quảng Bình</ENAMEX> và <ENAMEX TYPE="LOCATION">tỉnh Hà Tĩnh</ENAMEX>. Ngoài ra, mỗi trường đến thăm đoàn hỗ trợ 50 triệu đồng.
Theo báo cáo nhanh của của <ENAMEX TYPE="ORGANIZATION">Sở GD-ĐT <ENAMEX TYPE="LOCATION">tỉnh Quảng Bình</ENAMEX></ENAMEX>, cơn bão số 10 đã gây ảnh hưởng hầu hết các trường trong toàn tỉnh, trong đó nhiều trường học bị hư hại nặng.
Cụ thể, có 46.800 m² mái nhà, lớp học bị tốc mái, hơn 6.800 hàng rào bị sập, hơn 6.500 m² cửa kính bị vỡ, hơn 7.500 cây xanh bị gãy đổ, 235 phòng học bị hư hỏng nặng, 11 phòng học bị sập hoàn toàn, gần 800 bộ bàn ghế bị hư hại… tổng thiệt hại ước tính trên 205 tỉ đồng.
