<ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> giành HCV và phá kỷ lục giải <ENAMEX TYPE="LOCATION">châu Á</ENAMEX> 2017

Kình ngư số 1 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> vừa vượt qua hai đối thủ <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> để giành HCV và phá kỷ lục ở Đại hội thể thao trong nhà <ENAMEX TYPE="LOCATION">Châu Á</ENAMEX> 2017 (AIMAG 5).

Sau khi xuất sắc dẫn đầu vòng loại buổi sáng, “tiểu tiên cá” <ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> tiếp tục tỏa sáng rực rỡ tại chung kết nội dung 200m hỗn hợp nữ vừa diễn ra mới đây.
Kình ngư quê <ENAMEX TYPE="LOCATION">Cần Thơ</ENAMEX> thi đấu thăng hoa đánh bại hai đối thủ <ENAMEX TYPE="MISCELLANEOUS">người Trung Quốc</ENAMEX> là <ENAMEX TYPE="PERSON">Zhang Chenyao</ENAMEX> và <ENAMEX TYPE="PERSON">Qian Xinan</ENAMEX> để giành HCV. Không những vậy, với thành tích 2 phút 9 giây 78, <ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> còn phá luôn kỷ lục cũ của chính mình lập vào năm 2013 (2 phút 10 giây 05).
Bảng công bố thành tích giành HCV và phá kỷ lục của <ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX>.
Đây là tấm HCV thứ 2 trong ngày hôn nay và là tấm HCV thứ 7 của <ENAMEX TYPE="ORGANIZATION">đoàn thể thao <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> tại Đại hội thể thao trong nhà <ENAMEX TYPE="LOCATION">Châu Á</ENAMEX> 2017 (AIMAG 5).
Trước đó ở chung kết nội dung quyền nữ Taekwondo, ba võ sỹ <ENAMEX TYPE="PERSON">Châu Tuyết Vân</ENAMEX>, <ENAMEX TYPE="PERSON">Lệ Kim</ENAMEX> và <ENAMEX TYPE="PERSON">Tuyết Mai</ENAMEX> đã thi đấu tốt để đạt điểm trung bình 8,050 điểm, qua đó vượt đội quyền nữ <ENAMEX TYPE="LOCATION">Indonesia</ENAMEX> để giành tấm HCV.
Ngay sau phần thi của <ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX>, kình ngư <ENAMEX TYPE="PERSON">Trần Duy Khôi</ENAMEX> giành được HCĐ ở nội dung 200m hỗn hợp nam.
<ENAMEX TYPE="PERSON">Thạch Kim Tuấn</ENAMEX>, <ENAMEX TYPE="PERSON">Trịnh Văn Vinh</ENAMEX> (cử tạ), <ENAMEX TYPE="PERSON">Nguyễn Tiến Trọng</ENAMEX> (điền kinh), <ENAMEX TYPE="PERSON">Trần Thị Thanh Thủy</ENAMEX> (kurash), <ENAMEX TYPE="PERSON">Bùi Yến Ly</ENAMEX> (<ENAMEX TYPE="MISCELLANEOUS">muay Thái</ENAMEX>).
<ENAMEX TYPE="PERSON">Lê Phong</ENAMEX>
