Thể thức thi đấu kỳ lạ ở <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2018</ENAMEX>

<ENAMEX TYPE="ORGANIZATION">Liên đoàn bóng đá <ENAMEX TYPE="LOCATION">Đông Nam Á</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">AFF</ENAMEX>) đã chính thức thông qua kế hoạch tổ chức giải bóng đá vô địch <ENAMEX TYPE="MISCELLANEOUS">Đông Nam Á 2018</ENAMEX> (<ENAMEX TYPE="MISCELLANEOUS">AFF Cup</ENAMEX>). Giải đấu sẽ có thay đổi về thể thức thi đấu.

Theo đó, giải đấu cao nhất cấp khu vực năm tới sẽ diễn ra từ ngày 8/11 đến 15/12/2018. Lần đầu tiên <ENAMEX TYPE="MISCELLANEOUS">AFF Cup</ENAMEX> có 10 đội tham dự, được chia làm 2 bảng và sẽ không tồn tại quốc gia chủ nhà ở vòng đấu bảng.
<ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2018</ENAMEX> có nhiều thay đổi so với trước.
Tại vòng bảng mỗi đội sẽ thi đấu 4 trận, trong đó có 2 trận sân nhà và 2 trận sân khách theo bốc thăm của <ENAMEX TYPE="ORGANIZATION">AFF</ENAMEX>. Đó cũng là thay đổi lớn đầu tiên của <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2018</ENAMEX> so với trước đây.
Hai đội có thành tích tốt nhất mỗi bảng vẫn sẽ giành quyền vào bán kết. Vòng bán kết và chung kết tiếp tục thi đấu theo thể thức lượt đi và về để xác định đội thắng chung cuộc và có áp dụng luật bàn thắng sân khách.
Trong số 10 đội tuyển tham dự <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2018</ENAMEX> có 9 đội tuyển được vào thẳng vòng bảng dựa trên xếp hạng của <ENAMEX TYPE="ORGANIZATION">AFF</ENAMEX> căn cứ trên thành tích đạt được của <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2014</ENAMEX> và 2016. Đội thứ 10 là đội chiến thắng trong vòng play-off giữa đội xếp thứ 10 và đội xếp thứ 11.
1. <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX>: 22 điểm (vô địch <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2014</ENAMEX>, 2016)
2. <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>: 18 điểm (hạng Ba <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2014</ENAMEX>, 2016)
3. <ENAMEX TYPE="LOCATION">Indonesia</ENAMEX>: 17 điểm (thắng 1, hòa 1, thua 1 tại vòng bảng <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2014</ENAMEX>; Á quân 2016)
4. <ENAMEX TYPE="LOCATION">Malaysia</ENAMEX>: 17 điểm (Á quân <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2014</ENAMEX>; Thắng 1, hòa 0, thua 2 tại vòng bảng <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2016</ENAMEX>)
5. <ENAMEX TYPE="LOCATION">Philippines</ENAMEX>: 15 điểm (hạng Ba <ENAMEX TYPE="MISCELLANEOUS">AFF 2014</ENAMEX>; Thắng 0, hòa 2, thua 1 tại vòng bảng <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2016</ENAMEX>)
6. <ENAMEX TYPE="LOCATION">Myanmar</ENAMEX>: 14 điểm (thắng 0, hòa 1, thua 2 tại vòng bảng <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2014</ENAMEX>; hạng Ba <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2016</ENAMEX>)
7. <ENAMEX TYPE="LOCATION">Singapore</ENAMEX>: 11 điểm (thắng 1, hòa 0, thua 2 tại vòng bảng <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2014</ENAMEX>; thắng 0, hòa 1, thua 2 tại vòng bảng <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2016</ENAMEX>)
8. <ENAMEX TYPE="LOCATION">Campuchia</ENAMEX>: 7 điểm (thắng 2, hòa 0, thua 2 tại vòng loại <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2014</ENAMEX>; thắng 0, hòa 0, thua 3 tại vòng bảng <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2016</ENAMEX>)
9. <ENAMEX TYPE="LOCATION">Lào</ENAMEX>: 7 điểm (thắng 0, hòa 0, thua 3 tại vòng bảng <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2014</ENAMEX>; thắng 2, hòa 0, thua 1 tại vòng loại <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2016</ENAMEX>)
10. <ENAMEX TYPE="LOCATION">Timor Leste</ENAMEX>: 4 điểm (thắng 1, hòa 1, thua 2 tại vòng loại <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2014</ENAMEX>; thắng 1, hòa 0, thua 2 tại vòng loại <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2016</ENAMEX>)
11. <ENAMEX TYPE="LOCATION">Brunei</ENAMEX>: 2 điểm (thắng 0, hòa 0, thua 4 tại Vòng loại <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2014</ENAMEX>; thắng 0, hòa 0, thua 3 tại vòng loại <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2016</ENAMEX>)
Như vậy, <ENAMEX TYPE="LOCATION">Timor Leste</ENAMEX> và <ENAMEX TYPE="LOCATION">Brunei</ENAMEX> sẽ cạnh tranh suất vé thứ 10 tham dự <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2018</ENAMEX> tại vòng play-off, thi đấu theo thể thức lượt đi – lượt về trên sân nhà và sân đối phương. Vòng play-off dự kiến sẽ diễn ra vào tháng 10/2018.
Cũng căn cứ vào xếp hạng trên, <ENAMEX TYPE="ORGANIZATION">AFF</ENAMEX> sẽ phân loại hạt giống để bốc thăm chia bảng. Như vậy, với vị trí số 1 và 2, <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> và ĐT <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> sẽ là đội hạt giống ở mỗi bảng.
