Ngày thứ Bảy vui vẻ tại <ENAMEX TYPE="LOCATION">Thành Manchester</ENAMEX>

Cuối tuần này, trong khi đương kim vô địch <ENAMEX TYPE="ORGANIZATION">Chelsea</ENAMEX> sẽ đến sân của <ENAMEX TYPE="ORGANIZATION">Stoke City</ENAMEX> trong một trận cầu hứa hẹn nhiều khó khăn thì 2 đội đầu bảng là <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Man</ENAMEX> City</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">MU</ENAMEX> đều gặp những đối thủ nhẹ ký hơn là <ENAMEX TYPE="ORGANIZATION">Crystal Palace</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Southampton</ENAMEX>.

Trên sân nhà <ENAMEX TYPE="LOCATION">Etihad</ENAMEX>, đội đầu bảng <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Man</ENAMEX> City</ENAMEX> được thi đấu với đội chót BXH <ENAMEX TYPE="ORGANIZATION">Crystal Palace</ENAMEX> đang trong giai đoạn thi đấu bết bát. Với trận thua 0-1 tại vòng 5, <ENAMEX TYPE="ORGANIZATION">Crystal Palace</ENAMEX> chính thức là đội bóng có khởi đầu tệ nhất trong lịch sử Premier League với 5 trận toàn thua và không ghi nổi 1 bàn thắng.
Nhiệm vụ của HLV <ENAMEX TYPE="PERSON">Roy Hodgson</ENAMEX> là hạn chế bàn thua trên <ENAMEX TYPE="LOCATION">sân Etihad</ENAMEX>. Ảnh: Internet
Sau vòng 4, HLV <ENAMEX TYPE="PERSON">Frank de Boer</ENAMEX> đã bị trảm sau 77 ngày cầm quân và HLV lão làng <ENAMEX TYPE="PERSON">Roy Hodgson</ENAMEX> được mời về thay thế. Các ông bầu CLB hy vọng với kinh nghiệm 50 năm cầm quân và từng nắm quyền ở 15 CLB tại 8 quốc gia, ông thầy 70 tuổi sẽ giúp cho <ENAMEX TYPE="ORGANIZATION">Palace</ENAMEX> hồi sinh trong thời gian sớm nhất.
Đến nay, <ENAMEX TYPE="ORGANIZATION">Crystal Palace</ENAMEX> toàn thua sau 7 chuyến viếng thăm gần nhất tới sân của <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Man</ENAMEX> City</ENAMEX>. 5 trận đối đầu gần nhất, <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Man</ENAMEX> City</ENAMEX> ghi 19 bàn thắng vào lưới <ENAMEX TYPE="ORGANIZATION">Crystal Palace</ENAMEX>. <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Man</ENAMEX> City</ENAMEX> toàn thắng 8 trận đối đầu gần nhất trên sân nhà tại Ngoại hạng <ENAMEX TYPE="LOCATION">Anh</ENAMEX> nên việc <ENAMEX TYPE="PERSON">Aguero</ENAMEX>, <ENAMEX TYPE="PERSON">Jesus</ENAMEX> tiếp tục có 1 "cơn mưa gôn" vào lưới đối thủ đang trong cơn bĩ cực là điều được dự báo trước.
HLV <ENAMEX TYPE="PERSON">Pep Guardiola</ENAMEX> chả cần giấu diếm đội hình ra sân 3-5-2 với khẩu thần công 2 nòng <ENAMEX TYPE="PERSON">Aguero</ENAMEX>, <ENAMEX TYPE="PERSON">Jesus</ENAMEX> phía sau là các người tiếp đạn <ENAMEX TYPE="PERSON">Danilo</ENAMEX>, <ENAMEX TYPE="PERSON">Sterling</ENAMEX>, <ENAMEX TYPE="PERSON">De Bruyne</ENAMEX>, <ENAMEX TYPE="PERSON">D.Silva</ENAMEX>, <ENAMEX TYPE="PERSON">Walke</ENAMEX>. Đội khách sẽ xuất phát với đội hình 4-5-1 nhưng tuyến giữa với những cái tên <ENAMEX TYPE="PERSON">Loftus-Cheek</ENAMEX>, <ENAMEX TYPE="PERSON">Cabaye</ENAMEX>, <ENAMEX TYPE="PERSON">Lee</ENAMEX>, <ENAMEX TYPE="PERSON">Puncheon</ENAMEX>, <ENAMEX TYPE="PERSON">Townsend</ENAMEX> có  nhiệm vụ chính là hạn chế bàn thua hơn là ghi bàn vào lưới thủ môn <ENAMEX TYPE="PERSON">Ederson</ENAMEX>.
Với sức nóng khủng khiếp của hàng công, cùng với <ENAMEX TYPE="PERSON">Manu</ENAMEX> họ đã ghi tới 16 bàn thắng tính từ đầu mùa thì 3 hậu vệ <ENAMEX TYPE="PERSON">Mendy</ENAMEX>, <ENAMEX TYPE="PERSON">Stones</ENAMEX>, <ENAMEX TYPE="PERSON">Otamendi</ENAMEX> của chủ nhà sẽ có một trận đấu nhàn nhã.
<ENAMEX TYPE="ORGANIZATION">MU</ENAMEX> đang thăng hoa với chuỗi 7 trận bất bại trên mọi đấu trường sẽ hành quân tới <ENAMEX TYPE="LOCATION">sân St. Mary</ENAMEX> gặp <ENAMEX TYPE="ORGANIZATION">Southampton</ENAMEX>. Mọi chỉ số thống kê đang nghiêng hẳn về đội khách <ENAMEX TYPE="LOCATION">thành Manchester</ENAMEX>. Thành tích sân nhà gần đây của <ENAMEX TYPE="ORGANIZATION">Southampton</ENAMEX> không được tốt lắm, tại Ngoại hạng <ENAMEX TYPE="LOCATION">Anh</ENAMEX> họ không ghi bàn ở 7/8 trận gần đây.
Theo thống kê, từ năm 2005 tới nay, <ENAMEX TYPE="ORGANIZATION">Southampton</ENAMEX> chưa bao giờ thắng được <ENAMEX TYPE="ORGANIZATION">M.U</ENAMEX> trên sân nhà, họ đã phải nhận 7 thất bại và 2 trận hòa trên các mặt trận. Trong khi đó, đội quân của <ENAMEX TYPE="PERSON">Mourinho</ENAMEX> đang có phong độ cực kỳ ấn tượng, họ không thua ở 9 trận gần nhất trên sân khách.
Hàng công <ENAMEX TYPE="ORGANIZATION">MU</ENAMEX> đang tỏ ra quá mạnh trước đối thủ <ENAMEX TYPE="ORGANIZATION">Southampton</ENAMEX>. Ảnh: Internet
Tính riêng tại Ngoại hạng <ENAMEX TYPE="LOCATION">Anh</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">M.U</ENAMEX> đã giành chiến thắng 5/6 trận đã qua, hàng công <ENAMEX TYPE="ORGANIZATION">M.U</ENAMEX> ghi ít nhất 2 bàn/trận trong khi hàng phòng ngự <ENAMEX TYPE="ORGANIZATION">M.U</ENAMEX> giữ sạch lưới 6/7 trận. 5 trận gặp nhau gần nhất, <ENAMEX TYPE="ORGANIZATION">Manu</ENAMEX> thắng 3, thua 1 và hòa 1.
HLV <ENAMEX TYPE="PERSON">Mauricio Pellegrino</ENAMEX> cũng là người ưa thích sơ đồ 4-2-3-1 như ông thầy <ENAMEX TYPE="PERSON">Mourinho</ENAMEX> nhưng do hạn chế về mặt kinh phí nên không có nhiều ngôi sao, tiền vệ trung tâm <ENAMEX TYPE="PERSON">Davis</ENAMEX> chính là cái tên sáng nhất.
Ngôi sao sáng nhất <ENAMEX TYPE="LOCATION">sân St. Mary</ENAMEX> chính là HLV <ENAMEX TYPE="PERSON">Pellegrino</ENAMEX>, vị chiến lược gia năm nay 45 tuổi này từng có thời gian chơi bóng cũng như làm việc cho các CLB hàng đầu <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX>.
Cụ thể, khi còn là cầu thủ, <ENAMEX TYPE="PERSON">Pellegrino</ENAMEX> từng có thời gian khoác áo <ENAMEX TYPE="ORGANIZATION">Barcelona</ENAMEX>, từng chơi bóng cho <ENAMEX TYPE="ORGANIZATION">Liverpool</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Valencia</ENAMEX>. Khi đã chuyển sang công tác huấn luyện, <ENAMEX TYPE="PERSON">Mauricio Pellegrino</ENAMEX> có hai năm làm việc trong vai trò trợ lý huấn luyện viên cho <ENAMEX TYPE="PERSON">Rafa Benitez</ENAMEX> tại <ENAMEX TYPE="ORGANIZATION">Liverpool</ENAMEX>, sau đó là hai năm tại <ENAMEX TYPE="ORGANIZATION">Inter Milan</ENAMEX> trước khi chính thức dẫn dắt một đội bóng vào năm 2012, đó là <ENAMEX TYPE="ORGANIZATION">Valencia</ENAMEX> của <ENAMEX TYPE="LOCATION">Tây Ban Nha</ENAMEX>.
Tuy nhiên, chỉ sau một năm làm việc tại đội bóng này, <ENAMEX TYPE="PERSON">Pellegrino</ENAMEX> đã quyết định chia tay để rồi phiêu lưu tới ba đội bóng khác bao gồm <ENAMEX TYPE="ORGANIZATION">Estudiantes</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Independiente</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Alavés</ENAMEX> trước khi về <ENAMEX TYPE="LOCATION">sân St. Mary</ENAMEX>.
HLV <ENAMEX TYPE="PERSON">Arsene Wenger</ENAMEX> từng nhận định rằng, nếu không bán đi dàn sao, <ENAMEX TYPE="ORGANIZATION">Southampton</ENAMEX> đã có thể vô địch Ngoại hạng <ENAMEX TYPE="LOCATION">Anh</ENAMEX>. Sở dĩ vị chiến lược gia <ENAMEX TYPE="MISCELLANEOUS">người Pháp</ENAMEX> có những nhận định trên, vì ông tin rằng <ENAMEX TYPE="ORGANIZATION">Southampton</ENAMEX> chính là một trong những lò đào tạo tài năng trẻ xuất sắc nhất nước <ENAMEX TYPE="LOCATION">Anh</ENAMEX> hiện nay.
Nếu không phải bán đi những ngôi sao của mình như <ENAMEX TYPE="PERSON">Adam Lallana</ENAMEX>, <ENAMEX TYPE="PERSON">Calum Chambers</ENAMEX>, <ENAMEX TYPE="PERSON">Luke Shaw</ENAMEX>, <ENAMEX TYPE="PERSON">Gareth Bale</ENAMEX>, <ENAMEX TYPE="PERSON">Theo Walcott</ENAMEX>, <ENAMEX TYPE="PERSON">Alex Oxlade-Chamberlain</ENAMEX>,... thì <ENAMEX TYPE="ORGANIZATION">Southampton</ENAMEX> giờ đây đã là một thế lực lớn tại <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX>.
Ngoại trừ <ENAMEX TYPE="PERSON">Pogba</ENAMEX> đang chấn thương, bầy Quỷ đỏ <ENAMEX TYPE="LOCATION">thành Man</ENAMEX> đã sẵn sàng đổ bộ xuống <ENAMEX TYPE="LOCATION">sân St. Mary</ENAMEX> để mang về 3 điểm, tiếp tục cuộc rượt đuổi <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Man</ENAMEX> City</ENAMEX>. Một tối thứ 7 vui vẻ đang chờ 2 đội bóng <ENAMEX TYPE="ORGANIZATION">Man xanh</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Man đỏ</ENAMEX>.
