Thắng <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX> 9-0, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> tranh vé <ENAMEX TYPE="LOCATION">châu Á</ENAMEX> với <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Australia</ENAMEX></ENAMEX>

Với 2 chiến thắng liên tiếp, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> sẽ cùng <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Australia</ENAMEX></ENAMEX> tranh tấm vé đi tiếp duy nhất bảng I vòng loại <ENAMEX TYPE="MISCELLANEOUS">U16 châu Á 2018</ENAMEX> đang diễn ra tại <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX>.

15h chiều nay (22-9), <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> bước vào lượt trận thứ hai vòng bảng gặp chủ nhà <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX>. Trước đó, đội đã có 3 điểm làm vốn khi thắng <ENAMEX TYPE="LOCATION">Campuchia</ENAMEX> 5-2 ở ngày ra quân.
Trước đối thủ bị đánh giá yếu nhất bảng, thầy trò HLV <ENAMEX TYPE="PERSON">Vũ Hồng Việt</ENAMEX> dễ dàng tạo "mưa bàn thắng" vào lưới <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX>.
Phút 13, <ENAMEX TYPE="PERSON">Nguyên Hoàng</ENAMEX> mở tỷ số cho <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> sau tình huống lừa bóng qua thủ môn sút tung lưới <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX>.
10 phút sau, <ENAMEX TYPE="PERSON">Nguyên Hoàng</ENAMEX> mang về quả 11m cho đội nhà và <ENAMEX TYPE="PERSON">Đinh Thanh Trung</ENAMEX> thực hiện thành công nâng tỷ số lên 2-0 cho <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>.
Sang hiệp 2, thầy trò HLV <ENAMEX TYPE="PERSON">Vũ Hồng Việt</ENAMEX> chơi bùng nổ để ghi thêm 7 bàn nữa nhờ công <ENAMEX TYPE="PERSON">Chí Bảo</ENAMEX> (phút 49, 60, 64, 88), <ENAMEX TYPE="PERSON">Minh Đan</ENAMEX> (phút 52), <ENAMEX TYPE="PERSON">Quốc Hoàng</ENAMEX> (phút 57) và <ENAMEX TYPE="PERSON">Thanh Hậu</ENAMEX> (phút 76).
Với chiến thắng chung cuộc 9-0, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> giành 6 điểm, bằng với <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Australia</ENAMEX></ENAMEX> nhưng tạm xếp nhì bảng I do thua hiệu số bàn thắng bại (+12 so với +14).
Lúc 11h ngày 24-9, thầy trò HLV <ENAMEX TYPE="PERSON">Vũ Hồng Việt</ENAMEX> sẽ đấu <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Australia</ENAMEX></ENAMEX> tranh tấm vé duy nhất bảng I vào vòng chung kết <ENAMEX TYPE="MISCELLANEOUS">U16 châu Á 2018</ENAMEX>.
<ENAMEX TYPE="PERSON">Băng Tâm</ENAMEX>
