<ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> - <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Sông Lam</ENAMEX> <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX>: 'Bắn phá' dữ dội, kết cục khó tin

(Kết quả bóng đá, <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> - <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Sông Lam</ENAMEX> <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX>, vòng 19 V-League) Cuộc so tài có vô số tình huống ăn bàn rõ rệt nhưng không một đội bóng nào tận dụng thành công.

Đội chủ <ENAMEX TYPE="LOCATION">sân Gò Đậu</ENAMEX> bước vào cuộc tiếp đón <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Sông Lam</ENAMEX> <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX> với sự tự tin cao độ sau khi đánh bại nhà đương kim vô địch <ENAMEX TYPE="ORGANIZATION">Hà Nội</ENAMEX> 2-0 ở vòng đấu trước.
Đoàn quân của HLV <ENAMEX TYPE="PERSON">Trần Bình</ENAMEX> Sự nhập cuộc thận trọng và chỉ đẩy cao tốc độ trận đấu trong những phút cuối hiệp 1. Liên tiếp những tình huống nguy hiểm được tạo ra và buộc thủ thành <ENAMEX TYPE="PERSON">Nguyên Mạnh</ENAMEX> phải vất vả chống đỡ.
Mặc dù vậy, đội khách cũng có những tình huống đáp trả đầy uy lực, điển hình là cú sút phạt của <ENAMEX TYPE="PERSON">Quế Ngọc Hải</ENAMEX> đưa bóng đi vọt xà ngang.
Bước vào hiệp 2, <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> tiếp tục là đội dồn ép đối thủ nhưng <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Sông Lam</ENAMEX> <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX> chủ động chơi lùi sâu và bịt kín mọi vào khung thành. Kết thúc trận đấu, <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> chấp nhận bị đối thủ cưa điểm ngay trên sân nhà.
Với kết quả này, <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Sông Lam</ENAMEX> <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX> có thể tạm hài lòng với vị trí thứ 9, xếp trên chính đối thủ 1 bậc trên bảng xếp hạng.
Tỷ số chung cuộc: <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> 0-0 <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Sông Lam</ENAMEX> <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX> (Hiệp 1: 0-0)
<ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX>: <ENAMEX TYPE="PERSON">Tấn Trường</ENAMEX>, <ENAMEX TYPE="PERSON">Michal Nguyễn</ENAMEX>, <ENAMEX TYPE="PERSON">Xuân Luân</ENAMEX>, <ENAMEX TYPE="PERSON">Xuân Thành</ENAMEX>, <ENAMEX TYPE="PERSON">Huỳnh Phú</ENAMEX>, <ENAMEX TYPE="PERSON">Tấn Tài</ENAMEX>, <ENAMEX TYPE="PERSON">Hoài Nam</ENAMEX>, <ENAMEX TYPE="PERSON">Anh Đức</ENAMEX>, <ENAMEX TYPE="PERSON">Tiến Linh</ENAMEX>, <ENAMEX TYPE="PERSON">D.Junior</ENAMEX>, <ENAMEX TYPE="PERSON">Đinh Hoàng Max</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Sông Lam</ENAMEX> <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX>: <ENAMEX TYPE="PERSON">Nguyên Mạnh</ENAMEX>, <ENAMEX TYPE="PERSON">Ngọc Hải</ENAMEX>, <ENAMEX TYPE="PERSON">Văn Khánh</ENAMEX>, <ENAMEX TYPE="PERSON">Mạnh Hùng</ENAMEX>, <ENAMEX TYPE="PERSON">Văn Vinh</ENAMEX>, <ENAMEX TYPE="PERSON">Ngọc Toàn</ENAMEX>, <ENAMEX TYPE="PERSON">Phi Sơn</ENAMEX>, <ENAMEX TYPE="PERSON">Xuân Mạnh</ENAMEX>, <ENAMEX TYPE="PERSON">Thế Cường</ENAMEX>, <ENAMEX TYPE="PERSON">Danko</ENAMEX>, <ENAMEX TYPE="PERSON">Oniyedikachi</ENAMEX>.
<ENAMEX TYPE="PERSON">Gia Tân</ENAMEX>
