Cặp vợ chồng 'độc nhất vô nhị' tại Para Games 2017

<ENAMEX TYPE="PERSON">Cao Ngọc Hùng</ENAMEX> - <ENAMEX TYPE="PERSON">Nguyễn Thị Hải</ENAMEX> là cặp vợ chồng hiếm hoi cùng thi đấu và cùng nhau giành tới 4 HCV, 1 HCB cho đoàn <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> tại Đại hội Thể thao người khuyết tật <ENAMEX TYPE="LOCATION">Đông Nam Á</ENAMEX> (Para Games) 2017 đang diễn ra tại <ENAMEX TYPE="LOCATION">Malaysia</ENAMEX>.

Hình ảnh hai vợ chồng <ENAMEX TYPE="PERSON">Cao Ngọc Hùng</ENAMEX> - <ENAMEX TYPE="PERSON">Nguyễn Thị Hải</ENAMEX> cùng nhau chăm sóc, hỗ trợ nhau trong tập luyện và cổ vũ động viên nhau trong những ngày tranh tài tại Para Games 2017 khiến người chứng kiến không phải xúc động.
Bị tàn tật chân từ nhỏ, 6 tuổi, <ENAMEX TYPE="PERSON">Cao Ngọc Hùng</ENAMEX> đã theo ba mẹ rời <ENAMEX TYPE="LOCATION">Hà Tĩnh</ENAMEX> vào <ENAMEX TYPE="LOCATION">Tp. Hồ Chí Minh</ENAMEX> kiếm sống vì gia đình có quá đông anh em. Anh cũng chỉ học được đến lớp 9 thì phải nghỉ do điều kiện kinh tế không cho phép, nhất là khi mẹ anh lại bị tai biến nặng. Trên hành trình mưu sinh khốn khó ấy, anh được các thầy chọn vào đội điền kinh người khuyết tật. Còn <ENAMEX TYPE="PERSON">Hải</ENAMEX>, cô gái <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX> cũng bị liệt chân từ nhỏ, 18 tuổi, cô rời gia đình ở <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX> xin vào <ENAMEX TYPE="ORGANIZATION">Câu lạc bộ mái ấm tình thương <ENAMEX TYPE="LOCATION">An Bình</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>) học nghề.
Tại mái ấm này, <ENAMEX TYPE="PERSON">Hải</ENAMEX> và <ENAMEX TYPE="PERSON">Hùng</ENAMEX> gặp nhau và câu chuyện tình đẹp như cổ tích giữa hai người bắt đầu từ đó.
<ENAMEX TYPE="PERSON">Hải</ENAMEX> (sinh năm 1985) thuộc lứa đàn chị vì nhiều hơn cậu em <ENAMEX TYPE="PERSON">Cao Ngọc Hùng</ENAMEX> tới 5 tuổi. Nhưng, điều đấy không gây khoảng cách, nhất là khi đam mê thể thao làm cầu nối họ đến gần như hơn. Suốt 10 năm ròng, họ vừa là chị em, là đồng đội cùng nhau luyện tập 3 nội dung sở trường là ném lao, ném đĩa, đẩy tạ, rồi cùng nhau thi đấu nhiều giải quốc tế. Trong cuộc sống, hai người là cặp bạn thân, cùng nhau sẻ chia những buồn vui, khó khăn.
Năm 2014, <ENAMEX TYPE="PERSON">Hùng</ENAMEX> và <ENAMEX TYPE="PERSON">Hải</ENAMEX> kết hôn, trong sự chung vui của đông đảo bạn bè, đồng nghiệp. Tới nay, cả hai đã có một cô con gái 3 tuổi và cậu con trai gần 2 tuổi lành lặn, kháu khỉnh đáng yêu.
Cả <ENAMEX TYPE="PERSON">Hải</ENAMEX> và <ENAMEX TYPE="PERSON">Hùng</ENAMEX> đều là những VĐV cừ khôi của thể thao Người khuyết tật <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>. Kể từ Para Games 2005, hình ảnh cả hai vợ chồng cùng giành HCV đại hội đã trở nên quen thuộc.
"Ngày xưa đi tập luyện hay thi đấu chỉ lo cho mình là chính, buồn vui cũng khó chia sẻ hết với ai. Bây giờ hai vợ chồng cùng thi đấu có thể giúp nhau nhiều, nhất là chúng tôi cùng thương tật, cùng nội dung nên anh <ENAMEX TYPE="PERSON">Hùng</ENAMEX> có thể chỉ thêm cho tôi rất nhiều", <ENAMEX TYPE="PERSON">Hải</ENAMEX> chia sẻ.
Để chuẩn bị cho Para Games 2017, cả hai vợ chồng đã cùng nhau miệt mài luyện tập. Trước ngày lên đường sang <ENAMEX TYPE="LOCATION">Malaysia</ENAMEX> thi đấu, cả hai đều trăn trở bởi hai con còn nhỏ. Rồi vợ chồng anh <ENAMEX TYPE="PERSON">Hùng</ENAMEX> quyết định gửi con về ngoại tại <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX>. "Sang đây thi đấu, vợ chồng tôi vừa nhớ lại vừa lo cho con nhỏ. Tôi cũng không dám điện thoại về nhiều, mỗi ngày chỉ hỏi thăm với ngoại của chúng là chính. Nhiều lúc con nhỏ khóc đòi mẹ, tôi lại chạnh lòng", <ENAMEX TYPE="PERSON">Hải</ENAMEX> chia sẻ.
Biến nỗi buồn thành sức mạnh, <ENAMEX TYPE="PERSON">Nguyễn Thị Hải</ENAMEX> vừa hoàn thành kỳ Para Games đặc biệt thành công của mình khi giành trọn 3 HCV tại 3 nội dung đăng ký thi đấu (đẩy tạ, ném lao, ném đĩa). Trong khi người bạn đời của chị, VĐV <ENAMEX TYPE="PERSON">Cao Ngọc Hùng</ENAMEX> giành HCV ném lao, HCB ném đĩa.
Para Games 2017 sẽ bế mạc vào tối mai (23-9). Với vợ chồng anh <ENAMEX TYPE="PERSON">Hùng</ENAMEX>, chị <ENAMEX TYPE="PERSON">Hải</ENAMEX>, bên cạnh niềm vui của những tấm huy chương là sự háo hức ngày về trong vinh quang chiến thắng và được gặp 2 đứa con bé bỏng sau bao ngày xa nhớ.
Dù cuộc sống còn bộn bề khó khăn, nhất là với những VĐV khuyết tật như vợ chồng <ENAMEX TYPE="PERSON">Cao Ngọc Hùng</ENAMEX> - <ENAMEX TYPE="PERSON">Nguyễn Thị Hải</ENAMEX>, song trong họ vẫn luôn có niềm tin và nghị lực vươn lên. Bởi phía sau họ là tổ ấm yêu thương.
<ENAMEX TYPE="PERSON">Băng Tâm</ENAMEX>
