<ENAMEX TYPE="ORGANIZATION">VFF</ENAMEX> lên tiếng về kế hoạch gặp HLV <ENAMEX TYPE="PERSON">Kiatisuk</ENAMEX> vào ngày 23/9

Trước thông tin ngày 23/9, HLV <ENAMEX TYPE="PERSON">Kiatisak</ENAMEX> sẽ gặp lãnh đạo <ENAMEX TYPE="ORGANIZATION">Liên đoàn bóng đá <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">VFF</ENAMEX>), mới đây <ENAMEX TYPE="ORGANIZATION">VFF</ENAMEX> khẳng định chưa có kế hoạch này.

<ENAMEX TYPE="ORGANIZATION">Báo Tiền phong</ENAMEX> đưa tin, một lãnh đạo <ENAMEX TYPE="ORGANIZATION">VFF</ENAMEX> khẳng định, <ENAMEX TYPE="ORGANIZATION">VFF</ENAMEX> chưa có kế hoạch tiếp xúc nào với HLV <ENAMEX TYPE="PERSON">Kiatisuk</ENAMEX> để bàn về vấn đề hợp đồng liên quan đến ‘ghế nóng’ của tuyển <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
“Hiện tại bộ phận chuyên môn và các phòng chức năng của <ENAMEX TYPE="ORGANIZATION">VFF</ENAMEX> vẫn đang tổng hợp hồ sơ ứng viên, trước khi trình Thường trực và Hội đồng HLV quốc gia để xem xét. Vì vậy không thể có chuyện chúng tôi bàn trước với HLV <ENAMEX TYPE="PERSON">Kiatisuk</ENAMEX> hay bất kỳ người nào”, vị này cho hay.
Thông tin về việc <ENAMEX TYPE="ORGANIZATION">VFF</ENAMEX> tiếp xúc với HLV <ENAMEX TYPE="PERSON">Kiatisuk</ENAMEX> xuất phát từ lễ trao giải <ENAMEX TYPE="ORGANIZATION">AFF</ENAMEX> Awards 2017, đang diễn ra tại <ENAMEX TYPE="LOCATION">Bali</ENAMEX> (<ENAMEX TYPE="LOCATION">Indonesia</ENAMEX>).Trong số các đại diện <ENAMEX TYPE="ORGANIZATION">VFF</ENAMEX> được <ENAMEX TYPE="ORGANIZATION">AFF</ENAMEX> mời có Phó chủ tịch thường trực <ENAMEX TYPE="PERSON">Trần Quốc Tuấn</ENAMEX>. <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> trong khi đó cử HLV <ENAMEX TYPE="PERSON">Kiatisuk</ENAMEX> tham dự, bên cạnh các quan chức Liên đoàn bóng đá nước này (<ENAMEX TYPE="ORGANIZATION">FAT</ENAMEX>).
Nguồn tin trên Saostar.vn cho biết thêm, sáng 22/9, Tổng thư ký <ENAMEX TYPE="ORGANIZATION">VFF</ENAMEX> <ENAMEX TYPE="PERSON">Lê Hoài Anh</ENAMEX> cũng đã bay sang <ENAMEX TYPE="LOCATION">Indonesia</ENAMEX>. Đi cùng ông có hai người được mời tham dự lễ trao giải <ENAMEX TYPE="ORGANIZATION">AFF</ENAMEX> Awards là HLV <ENAMEX TYPE="PERSON">Mai Đức Chung</ENAMEX> và cầu thủ <ENAMEX TYPE="PERSON">Đoàn Văn Hậu</ENAMEX>.
Ngoài ra, <ENAMEX TYPE="ORGANIZATION">VFF</ENAMEX> cũng chỉ chốt chuyện HLV trưởng ĐTQG lên thay <ENAMEX TYPE="PERSON">Hữu Thắng</ENAMEX> vào cuối tháng 10. Bây giờ đang có rất nhiều ứng cử viên nộp hồ sơ cho <ENAMEX TYPE="ORGANIZATION">VFF</ENAMEX> để lựa chọn, trong đó <ENAMEX TYPE="PERSON">Kiatisak</ENAMEX> không hề nộp hồ sơ xét tuyển.
Như vậy HLV <ENAMEX TYPE="PERSON">Mai Đức Chung</ENAMEX> sẽ tiếp tục dẫn dắt tuyển <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, trong trận tiếp tuyển <ENAMEX TYPE="LOCATION">Campuchia</ENAMEX> vào ngày 10/10 tới đây.
<ENAMEX TYPE="PERSON">Kiatisak</ENAMEX> từng thi đấu cho <ENAMEX TYPE="ORGANIZATION">HAGL</ENAMEX> từ 2002 đến 2006. Sau đó, <ENAMEX TYPE="PERSON">Kiatisak</ENAMEX> được <ENAMEX TYPE="PERSON">bầu Đức</ENAMEX> cho phép vừa làm HLV kiêm cầu thủ. Huyền thoại <ENAMEX TYPE="MISCELLANEOUS">người Thái Lan</ENAMEX> kết thúc mối nhân duyên với <ENAMEX TYPE="ORGANIZATION">HAGL</ENAMEX> để về quê nhà vào năm 2011.
