Hỏi đáp cùng chuyên gia <ENAMEX TYPE="PERSON">Guillem Balague</ENAMEX>: Khả năng <ENAMEX TYPE="PERSON">Griezmann</ENAMEX> đến <ENAMEX TYPE="ORGANIZATION">M.U</ENAMEX> là bao nhiêu?

Hôm nay, chuyên gia bóng đá <ENAMEX TYPE="LOCATION">Tây Ban Nha</ENAMEX> <ENAMEX TYPE="PERSON">Guillem Balague</ENAMEX> đã có buổi hỏi đáp trực tuyến cùng NHM của <ENAMEX TYPE="ORGANIZATION">Sky Sports</ENAMEX>.

<ENAMEX TYPE="PERSON">Balague</ENAMEX> đã vui vẻ giải đáp những thắc mắc của NHM về bóng đá <ENAMEX TYPE="LOCATION">Tây Ban Nha</ENAMEX>, đặc biệt xoay quanh chủ đề phong độ tuyệt đối của <ENAMEX TYPE="ORGANIZATION">Barcelona</ENAMEX> hay <ENAMEX TYPE="ORGANIZATION">Real</ENAMEX> sẩy chân gần đây.
Nếu có thì cũng không phải là kỳ chuyển nhượng mùa Đông, tôi biết chúng ta đều nghĩ rằng cậu ấy đang cố gắng rời đi. Nhưng bạn có từng nghĩ rằng chỉ có một mình <ENAMEX TYPE="ORGANIZATION">M.U</ENAMEX> theo đuổi <ENAMEX TYPE="PERSON">Griezmann</ENAMEX> không?
Chắc chắn sẽ có một cuộc đua để có cậu ấy, <ENAMEX TYPE="ORGANIZATION">Atletico</ENAMEX> cũng sẽ làm hết sức để giữ <ENAMEX TYPE="PERSON">Griezmann</ENAMEX>, hãy chờ đợi những diễn biến trong kỳ chuyển nhượng hè!
Còn quá sớm để khẳng định điều này, nhưng chắc chắn kết quả trên sân nhà gần đây (hòa 2, thua 1 và ghi được 3 bàn sau 67 cú sút) cho thấy điều đó đã xảy ra. Có thể đó là sự bí ẩn của bóng đá!
Không ai biết một tập thể sẽ thi đấu thế nào khi mất đi một cá nhân giỏi. Điều này đang xảy ra với <ENAMEX TYPE="ORGANIZATION">Real</ENAMEX> và nhiều người có vẻ lo lắng. Nhưng tôi chắc chắn điều này sẽ thay đổi sớm thôi.
Ngoại hạng <ENAMEX TYPE="LOCATION">Anh</ENAMEX> là giải đấu hấp dẫn nhất thế giới với các cầu thủ. Nhưng tại sao các ngôi sao hàng đầu vẫn không ở đó? Miễn là đáp ứng được yêu cầu lương bổng, <ENAMEX TYPE="ORGANIZATION">Real</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Barca</ENAMEX> có sức hấp dẫn mà không một đội nào trên thế giới có thể cạnh tranh.
Nhưng tài chính của <ENAMEX TYPE="ORGANIZATION">Barca</ENAMEX> không đủ để trả phí chuyển nhượng điên rồ như các đội Ngoại hạng <ENAMEX TYPE="LOCATION">Anh</ENAMEX>. Họ đã từ chối trả 160 triệu euro để chiêu mộ <ENAMEX TYPE="PERSON">Philippe Coutinho</ENAMEX>, vì điều này sẽ khiến tài chính của CLB đối mặt với những vấn đề rất lớn.
Khi nào thì sự phụ thuộc vào <ENAMEX TYPE="PERSON">Messi</ENAMEX> mới chấm dứt chứ? Cầu thủ xuất sắc nhất từ trước đến nay là <ENAMEX TYPE="PERSON">Messi</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Barca</ENAMEX> phụ thuộc vào cậu ấy cũng bình thường thôi. Thực tế thì họ phụ thuộc vào <ENAMEX TYPE="PERSON">Messi</ENAMEX> từ năm cậu ấy 21 tuổi đến nay.
<ENAMEX TYPE="PERSON">Suarez</ENAMEX> đã không phục hồi tốt sau chấn thương, cậu ấy đã buộc phải quay lại thi đấu cho <ENAMEX TYPE="LOCATION">Uruguay</ENAMEX> và giờ phải trả giá cho điều đó. Nhưng tôi tin <ENAMEX TYPE="PERSON">Suarez</ENAMEX> vẫn ghi hơn 20 bàn ở mùa giải này.
<ENAMEX TYPE="PERSON">Soler</ENAMEX> thi đấu thường xuyên ở ĐTQG, cậu ấy chơi ở phạm vi khá rộng vì <ENAMEX TYPE="PERSON">Marcelino</ENAMEX> không củng cố đội hình một cách chắn chắn và rõ ràng. <ENAMEX TYPE="PERSON">Soler</ENAMEX> nên thi đấu bó vào trong nhiều hơn.
Cậu ấy yêu <ENAMEX TYPE="ORGANIZATION">Valencia</ENAMEX> vì vậy sẽ ở lại đội bóng thêm vài năm, điều này sẽ giúp <ENAMEX TYPE="PERSON">Soler</ENAMEX> rèn luyện bản thân để trở thành ngôi sao hàng đầu. Cậu ấy có mọi thứ: tạo ra những quyết định sáng suốt, tài năng, nhãn quan, ghi bàn,…
Vâng, hãy nhìn lên đầu bảng xếp hạng! <ENAMEX TYPE="PERSON">Paulinho</ENAMEX> và <ENAMEX TYPE="PERSON">Semedo</ENAMEX> đang chơi rất tốt cho <ENAMEX TYPE="ORGANIZATION">Barca</ENAMEX>, <ENAMEX TYPE="PERSON">Kjaer</ENAMEX> tương tự ở <ENAMEX TYPE="ORGANIZATION">Sevilla</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Valencia</ENAMEX> thì có <ENAMEX TYPE="PERSON">Kondogbia</ENAMEX> và đừng quên <ENAMEX TYPE="PERSON">Javi Garcia</ENAMEX> ở <ENAMEX TYPE="ORGANIZATION">Betis</ENAMEX>.
Đây là một mùa mà bộ khung thường xuyên của đội hình sẽ phát huy hiệu quả. Thi đấu liền mạch qua nhiều trận là bí quyết dẫn đến thành công.
<ENAMEX TYPE="PERSON">Hoàng Tâm</ENAMEX> - <ENAMEX TYPE="ORGANIZATION">Thể Thao <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> | 19:10 22/09/2017
