<ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> chặn đứng chuỗi trận toàn thắng của <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX>

Với lối chơi hợp lý, đội bóng <ENAMEX TYPE="LOCATION">xứ Nghệ</ENAMEX> đã cầm chân <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> 0-0 ở trận đấu vòng 19 V.League diễn ra chiều 22/9. Kết quả này giúp họ đứng trên đối thủ tại bảng xếp hạng.

<ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> vs <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> là 1 trong 3 trận đấu diễn ra sớm của vòng 19 V.League. <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> có lợi thế thi đấu trên sân nhà, tuy nhiên số lượng khán giả của đội khách áp đảo. CĐV <ENAMEX TYPE="LOCATION">xứ Nghệ</ENAMEX> đến chật kín khán đài C, D để cổ vũ cho thầy trò HLV <ENAMEX TYPE="PERSON">Nguyễn Đức Thắng</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> có 2 trận thắng liên tiếp trước <ENAMEX TYPE="ORGANIZATION">Hải Phòng</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Hà Nội</ENAMEX> khi tiếp đón đội bóng <ENAMEX TYPE="LOCATION">xứ Nghệ</ENAMEX>. HLV <ENAMEX TYPE="PERSON">Trần Bình Sự</ENAMEX> đặt mục tiêu đánh bại <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX>. Ông tin dùng hàng tấn công với bộ ba <ENAMEX TYPE="PERSON">Anh Đức</ENAMEX> (ảnh) - <ENAMEX TYPE="PERSON">Diogo</ENAMEX> và <ENAMEX TYPE="PERSON">Nguyễn Tiến Linh</ENAMEX>.
Tuy nhiên, hàng thủ của <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> với sự góp mặt của nhiều cầu thủ từng ăn cơm đội U23, ĐTQG <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> như <ENAMEX TYPE="PERSON">Quế Ngọc Hải</ENAMEX> (ảnh), <ENAMEX TYPE="PERSON">Phạm Mạnh Hùng</ENAMEX>, <ENAMEX TYPE="PERSON">Trần Nguyên Mạnh</ENAMEX> (thủ môn)... đã ngăn chặn rất tốt những đợt tấn công của đội chủ nhà. Trong hiệp 1, <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> bế tắc trong việc tìm đường dẫn đến khung thành của đội khách.
Chân sút <ENAMEX TYPE="PERSON">Diogo</ENAMEX> vừa lập công giúp <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> thắng <ENAMEX TYPE="ORGANIZATION">Hà Nội</ENAMEX> 2-0 vòng trước bị các hậu vệ đội khách chăm sóc kỹ. Chân sút <ENAMEX TYPE="MISCELLANEOUS">người Brazil</ENAMEX> có rất ít khoảng không để thực hiện những cú dứt điểm hiểm hóc.
Lão tướng <ENAMEX TYPE="PERSON">Xuân Thành</ENAMEX> khá vất vả khi theo kèm <ENAMEX TYPE="PERSON">Phi Sơn</ENAMEX> (sau). Trong hiệp 1, đội bóng <ENAMEX TYPE="LOCATION">xứ Nghệ</ENAMEX> tạo ra nhiều cơ hội hơn nhưng không ghi được bàn thắng nào. Hai tiền đạo <ENAMEX TYPE="PERSON">Olaha</ENAMEX> và <ENAMEX TYPE="PERSON">Kovacevic</ENAMEX> tỏ ra vô duyên trước khung thành thủ môn <ENAMEX TYPE="PERSON">Tấn Trường</ENAMEX>.
Hiệp 2, HLV <ENAMEX TYPE="PERSON">Trần Bình Sự</ENAMEX> tung chân sút <ENAMEX TYPE="PERSON">Dugary</ENAMEX> vào sân. <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> thực hiện nhiều pha xuống biên nhưng không có nhiều cú tạt bóng thuận lợi trước lối chơi lăn xả của <ENAMEX TYPE="PERSON">Phạm Mạnh Hùng</ENAMEX> và <ENAMEX TYPE="PERSON">Phạm Xuân Mạnh</ENAMEX>.
Đội bóng <ENAMEX TYPE="LOCATION">đất Thủ</ENAMEX> sử dụng nhiều đường tạt bóng vào trong cho <ENAMEX TYPE="PERSON">Diogo</ENAMEX>, <ENAMEX TYPE="PERSON">Anh Đức</ENAMEX> nhưng họ không thể nào tung ra những cú dứt điểm hiểm hóc khi <ENAMEX TYPE="PERSON">Quế Ngọc Hải</ENAMEX>, <ENAMEX TYPE="PERSON">Hoàng Văn Khánh</ENAMEX> theo rất sát.
Cầu thủ <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> vui mừng với trận hòa này. Với một điểm có được, đội bóng <ENAMEX TYPE="LOCATION">xứ Nghệ</ENAMEX> tiếp tục đứng trên chính <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> trên bảng xếp hạng V.League. Còn đội bóng <ENAMEX TYPE="LOCATION">đất Thủ</ENAMEX> tỏ ra tiếc nuối khi bị chặn đứng chuỗi trận toàn thắng của mình.
<ENAMEX TYPE="PERSON">Nguyễn Đăng</ENAMEX>
