Video <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> 'trút mưa' bàn thắng vào lưới <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX>

<ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> đã chứng tỏ được sức mạnh trước đối thủ <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX> tại vòng bảng <ENAMEX TYPE="MISCELLANEOUS">U16 châu Á</ENAMEX>, khi ghi tới 9 bàn thắng vào lưới đội bạn.

Được đánh giá cao hơn hẳn đối thủ, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> ngay từ đầu trận đấu đã thi đấu áp đảo và ngay phút 13, tiền đạo <ENAMEX TYPE="PERSON">Nguyên Hoàng</ENAMEX> đã có pha phá lừa bóng qua thủ môn để tỷ số cho đội bóng áo đỏ.
Sau đó, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> tiếp tục là đội kiểm soát thế trận và có bàn thắng nhân đôi cách biệt trên chấm 11m nhờ công của đội trưởng <ENAMEX TYPE="PERSON">Thanh Trung</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> đã có chiến thắng hủy diệt trước đối thủ <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX>.
Bước sang hiệp 2, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> ào lên tấn công trong những phút đầu tiên.
<ENAMEX TYPE="PERSON">Trí Bảo</ENAMEX> bắt volley đẹp mắt nâng tỷ số lên 3-0 ở phút đầu tiên.
Sau đó, anh còn ghi thêm 2 bàn thắng nữa trong 15 phút, và cùng với <ENAMEX TYPE="PERSON">Minh Đan</ENAMEX>, <ENAMEX TYPE="PERSON">Quốc Hoàng</ENAMEX> giúp <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> dẫn 7-0 ở phút 65.
Những phút còn lại <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> đã có thêm 2 bàn thắng và có chiến thắng 9-0 chung cuộc trước đối thủ <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX>.
Mặc dù có chiến thắng với tỷ số rất đậm nhưng <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> vẫn không thể giành được ngôi đầu bảng I từ tay <ENAMEX TYPE="LOCATION">Australia</ENAMEX> do vẫn kém về hiệu số.
Dự kiến, cuộc phân định ngôi vị nhất bảng và tấm vé vào thẳng vòng trong sẽ được quyết định ở trận đấu cuối khi <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> chạm trán <ENAMEX TYPE="LOCATION">Australia</ENAMEX> vào ngày 24/9 tới.
Tỷ số chung cuộc: <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX> 0-9 <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> (Hiệp 1: 0-2)
<ENAMEX TYPE="PERSON">Nguyên Hoàng</ENAMEX> 13', <ENAMEX TYPE="PERSON">Thanh Trung</ENAMEX> 24', <ENAMEX TYPE="PERSON">Chí Bảo</ENAMEX> 50' 61' 65' 88', <ENAMEX TYPE="PERSON">Minh Đan</ENAMEX> 53', <ENAMEX TYPE="PERSON">Quốc Hoàng</ENAMEX> 57', <ENAMEX TYPE="PERSON">Thanh Hậu</ENAMEX> 76'
<ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX>: <ENAMEX TYPE="PERSON">Khandaa</ENAMEX>, <ENAMEX TYPE="PERSON">Mendbayar</ENAMEX>, <ENAMEX TYPE="PERSON">Javkhlan</ENAMEX>, <ENAMEX TYPE="PERSON">Munkhtaivan</ENAMEX>, <ENAMEX TYPE="PERSON">Saruul Saikhan</ENAMEX>, <ENAMEX TYPE="PERSON">Davaajargal</ENAMEX>, <ENAMEX TYPE="PERSON">Erdene-Orchir</ENAMEX>, <ENAMEX TYPE="PERSON">Bayaraa</ENAMEX>, <ENAMEX TYPE="PERSON">Erdenetsogt</ENAMEX>, <ENAMEX TYPE="PERSON">Amarbaya Sgalan</ENAMEX>, <ENAMEX TYPE="PERSON">Enkhtavan</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>: <ENAMEX TYPE="PERSON">Duy Dũng</ENAMEX>, <ENAMEX TYPE="PERSON">Đức Trung</ENAMEX>, <ENAMEX TYPE="PERSON">Thế Hùng</ENAMEX>, <ENAMEX TYPE="PERSON">Thanh Trung</ENAMEX>, <ENAMEX TYPE="PERSON">Nguyên Hoàng</ENAMEX>, <ENAMEX TYPE="PERSON">Tiến Đạt</ENAMEX>, <ENAMEX TYPE="PERSON">Thanh Tú</ENAMEX>, <ENAMEX TYPE="PERSON">Chí Bảo</ENAMEX>, <ENAMEX TYPE="PERSON">Văn Thông</ENAMEX>, <ENAMEX TYPE="PERSON">Quốc Hoàng</ENAMEX>, <ENAMEX TYPE="PERSON">Minh Đan</ENAMEX>.
