3 bóng hồng lọt đề cử <ENAMEX TYPE="MISCELLANEOUS">FIFA The Best 2017</ENAMEX>

Thủ quân đội tuyển <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> <ENAMEX TYPE="PERSON">Carli Lloyd</ENAMEX>, ngôi sao trẻ của <ENAMEX TYPE="LOCATION">Venezuela</ENAMEX> <ENAMEX TYPE="PERSON">Deyna Castellanos</ENAMEX> và "<ENAMEX TYPE="PERSON">Messi</ENAMEX> của bóng đá nữ" <ENAMEX TYPE="PERSON">Lieke Martens</ENAMEX> là 3 cái tên lọt top đề cử hay nhất thế giới mùa này.

Giải thưởng <ENAMEX TYPE="MISCELLANEOUS">FIFA The Best 2017</ENAMEX> cho bóng đá nữ.
<ENAMEX TYPE="PERSON">Carli Lloyd</ENAMEX> năm nay 35 tuổi, là đội trưởng đội tuyển bóng đá nữ <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>, tác giả cú hat-trick mang về chiến thắng 5-2 trong trận chung kết World Cup 2015 với tuyển <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX>.
Thành tích ấn tượng kể trên giúp tuyển <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> lần thứ ba bước lên ngôi vô địch thế giới còn cá nhân <ENAMEX TYPE="PERSON">Carli Lloyd</ENAMEX> giành cú đúp danh hiệu “Nữ hoàng phá lưới” và “Cầu thủ xuất sắc nhất” tại kỳ World Cup đó.
<ENAMEX TYPE="PERSON">Carli Lloyd</ENAMEX> lúc này đang chơi cho <ENAMEX TYPE="ORGANIZATION">Manchester City</ENAMEX> theo dạng cho mượn.
<ENAMEX TYPE="PERSON">Lieke Martens</ENAMEX> là ngôi sao của <ENAMEX TYPE="ORGANIZATION">đội tuyển bóng đá quốc gia nữ <ENAMEX TYPE="LOCATION">Hà Lan</ENAMEX></ENAMEX> và <ENAMEX TYPE="ORGANIZATION">CLB <ENAMEX TYPE="LOCATION">Barcelona</ENAMEX></ENAMEX>. Cô đang được mệnh danh là <ENAMEX TYPE="PERSON">Lionel Messi</ENAMEX> phiên bản nữ.
Cô được giới chuyên môn nhận định là <ENAMEX TYPE="PERSON">Lionel Messi</ENAMEX> phiên bản nữ bởi kỹ thuật cá nhân siêu việt và tài năng trên sân bóng.
Sở hữu nhan sắc vào loại hàng đầu trong giới cầu thủ nữ chuyên nghiệp, nhưng <ENAMEX TYPE="PERSON">Lieke Martens</ENAMEX> lại biết đến với tài năng bóng đá thiên bẩm.
Cô từng nhận giải Cầu thủ nữ hay nhất <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX> mùa giải 2016/17. Cô đã giúp <ENAMEX TYPE="ORGANIZATION">ĐTQG bóng đá nữ <ENAMEX TYPE="LOCATION">Hà Lan</ENAMEX></ENAMEX> vô địch EURO 2017.
Trong vai trò tiền vệ tấn công, <ENAMEX TYPE="PERSON">Lieke Martens</ENAMEX> chơi rất hay. Đó có lẽ cùng là lý do cô vừa được <ENAMEX TYPE="ORGANIZATION">Barcelona</ENAMEX> mua về vào kỳ chuyển nhượng mùa Hè năm nay.
<ENAMEX TYPE="PERSON">Deyna Castellanos</ENAMEX> là ngôi sao sinh năm 1999 của bóng đá <ENAMEX TYPE="LOCATION">Venezuela</ENAMEX>. Cô đang chơi cho <ENAMEX TYPE="ORGANIZATION">CLB Santa Clarita Blue Heat</ENAMEX> của <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>.
NT - <ENAMEX TYPE="ORGANIZATION">Thể Thao <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> | 21:01 22/09/2017
