Thay đổi thể thức thi đấu <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2018</ENAMEX>

Trong phiên họp của <ENAMEX TYPE="ORGANIZATION">AFF</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">LĐBĐ <ENAMEX TYPE="LOCATION">Đông Nam Á</ENAMEX></ENAMEX>) diễn ra tại <ENAMEX TYPE="LOCATION">Bali</ENAMEX> (<ENAMEX TYPE="LOCATION">Indonesia</ENAMEX>) vào trưa 22/9, Hội đồng thi đấu đã thống nhất sẽ thay đổi thể thức thi đấu của <ENAMEX TYPE="MISCELLANEOUS">AFF Cup</ENAMEX> vào năm 2018.

Buổi tập của đội tuyển <ENAMEX TYPE="LOCATION">VN</ENAMEX> chuẩn bị cho <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2016</ENAMEX>. Bóng đá <ENAMEX TYPE="LOCATION">VN</ENAMEX> vừa được xếp là hạt giống số 1 tại <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2018</ENAMEX>. Ảnh: S.H
Theo quy định, kể từ năm 2018 các đội bóng trong khu vực sẽ được chia làm hai bảng, đá vòng tròn một lượt tính điểm xếp hạng, chọn hai đội đứng đầu mỗi bảng vào đá bán kết, chung kết.
Ở vòng đấu bảng (5 đội/bảng), các đội sẽ đá hai trận trên sân nhà và hai trận trên sân đối phương. Ví dụ tuyển <ENAMEX TYPE="LOCATION">VN</ENAMEX> năm chung bảng với <ENAMEX TYPE="LOCATION">Myanmar</ENAMEX>, <ENAMEX TYPE="LOCATION">Campuchia</ENAMEX>, <ENAMEX TYPE="LOCATION">Đông Timor</ENAMEX> và <ENAMEX TYPE="LOCATION">Malaysia</ENAMEX>. Thep thể thức này, tuyển <ENAMEX TYPE="LOCATION">VN</ENAMEX> sẽ đá hai trận trên sân nhà với <ENAMEX TYPE="LOCATION">Malaysia</ENAMEX> và <ENAMEX TYPE="LOCATION">Campuchia</ENAMEX>, đá hai trận trên sân đối phương với <ENAMEX TYPE="LOCATION">Myanmar</ENAMEX> và <ENAMEX TYPE="LOCATION">Đông Timor</ENAMEX>. Ở vòng bán kết và chung kết, vẫn giữ nguyên thể thức đá sân nhà- sân đối phương như cũ.
Căn cứ trên thành tích của từng đội qua hai giải <ENAMEX TYPE="MISCELLANEOUS">AFF Cup</ENAMEX> 2014 và 2016, có 9 đội bóng sẽ được lọt vào vòng đấu bảng (xếp theo thứ tự về điểm do Hội đồng thi đấu xét chọn) gồm: 1- <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> 22 điểm, 2 - <ENAMEX TYPE="LOCATION">VN</ENAMEX> 18 điểm, 3 - <ENAMEX TYPE="LOCATION">Indonesia</ENAMEX> 17 điểm, 4 - <ENAMEX TYPE="LOCATION">Malaysia</ENAMEX> 17 điểm, 5 - <ENAMEX TYPE="LOCATION">Philippines</ENAMEX> 15 điểm, 6 - <ENAMEX TYPE="LOCATION">Myanmar</ENAMEX> 14 điểm, 7 - <ENAMEX TYPE="LOCATION">Singapore</ENAMEX> 11 điểm, 8 - <ENAMEX TYPE="LOCATION">Campuchia</ENAMEX> 7 điểm, 9 - <ENAMEX TYPE="LOCATION">Lào</ENAMEX> 7 điểm.
Hai đội sẽ chơi trận play off chọn đội thắng giành quyền vào chơi vòng đấu bảng là <ENAMEX TYPE="LOCATION">Đông Timo</ENAMEX> 4 điểm và <ENAMEX TYPE="LOCATION">Brunei</ENAMEX> 2 điểm. Trận play off này dự kiến diễn ra vào tháng 10/2018.
Với việc tính điểm, xếp hạng nêu trên, <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> và <ENAMEX TYPE="LOCATION">VN</ENAMEX> sẽ được xếp vào nhóm hạt giống số 1 khi bốc thăm chia bảng đá vòng loại từ ngày 8/11 đến ngày 15/12/2018. Lịch bốc thăm, chia bảng sẽ diễn ra vào tháng  5/2018.
