<ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> dội 'mưa gôn' vào lưới <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX>

Không nằm ngoài dự đoán, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> đã có chiến thắng dễ dàng trước <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX>. Tỷ số chung cuộc là 9-0. Như vậy tại bảng I vòng loại <ENAMEX TYPE="MISCELLANEOUS">U16 châu Á 2018</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> và <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Australia</ENAMEX></ENAMEX> tạm bằng điểm nhau. Hai đội sẽ đối đầu trực tiếp để phân ngôi thứ vào chiều 24/9 tới.

<ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> thắng dễ <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX>.
Trong trận ra quân tại bảng I vòng loại <ENAMEX TYPE="MISCELLANEOUS">U16 châu Á 2018</ENAMEX> gặp <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Campuchia</ENAMEX></ENAMEX>, dù bị gỡ hòa 1-1 và bị mất người ở phút 20, nhưng <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> vẫn chơi xuất sắc để có chiến thắng chung cuộc 5-2. Bước vào trận thứ 2 gặp chủ nhà <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX>, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> tràn đầy tự tin hướng tới một chiến thắng đậm nhằm tạo đà tâm lý trước cuộc quyết đấu với <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Australia</ENAMEX></ENAMEX> vào chiều ngày 24/9 tới.
Trước một đối thủ bị đánh giá thấp hơn về mọi mặt, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> không gặp nhiều khó khăn để làm chủ cuộc chơi và nhanh chóng có bàn vượt lên dẫn trước do công của <ENAMEX TYPE="PERSON">Nguyên Hoàng</ENAMEX> ngay phút thứ 13. 10 phút sau, <ENAMEX TYPE="PERSON">Thanh Trung</ENAMEX> (số 7) nâng tỷ số lên 2-0 từ chấm phạt đền sau khi thủ môn đối phương phạm lỗi với <ENAMEX TYPE="PERSON">Nguyên Hoàng</ENAMEX> trong vòng cấm.
Những phút còn lại của hiệp 1, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> tiếp tục tạo ra một sức ép cực lớn lên phần sân của <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX>. Tuy vậy, các chân sút lại tỏ ra rất vô duyên và khiến hiệp đấu khép lại với chỉ 2 bàn thắng. Sang hiệp 2, HLV <ENAMEX TYPE="PERSON">Vũ Hồng Việt</ENAMEX> yêu cầu các học trò tấn công mạnh mẽ hơn nữa, trong khi <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Mông Cổ</ENAMEX></ENAMEX> có dấu hiệu xuống sức rõ rệt. Những bàn thắng đến như một tất yếu. Riêng ở hiệp đấu này, <ENAMEX TYPE="PERSON">Chí Bảo</ENAMEX> đã ghi tới 4 bàn thắng, giúp <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> thắng chung cuộc 9-0.
Như vậy qua 2 trận đấu, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> toàn thắng, ghi tới 14 bàn và để lọt lưới 2, hiệu số bàn thắng bại là +12. Tại bảng I lúc này, thầy trò <ENAMEX TYPE="PERSON">Vũ Hồng Việt</ENAMEX> có cùng điểm số như <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Australia</ENAMEX></ENAMEX> nhưng xếp dưới vì kém hiệu số bàn thắng bại. 2 ngày nữa, hai đội sẽ quyết đấu để tìm ra đội giành vé trực tiếp tham dự VCK <ENAMEX TYPE="MISCELLANEOUS">U16 châu Á 2018</ENAMEX>.
<ENAMEX TYPE="PERSON">Lâm Văn</ENAMEX>
