<ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> không cùng bảng <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> ở <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2018</ENAMEX>

Đội tuyển <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> chắc chắn không nằm cùng bảng với <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> tại <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2018</ENAMEX>.

<ENAMEX TYPE="ORGANIZATION">LĐBĐ <ENAMEX TYPE="LOCATION">Đông Nam Á</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">AFF</ENAMEX>) đã chính thức thông qua đề xuất thay đổi thể thức thi đấu của <ENAMEX TYPE="MISCELLANEOUS">AFF Cup</ENAMEX> từ năm 2018. Giải đấu sẽ có 10 đội tham dự và không có nước chủ nhà đăng cai vòng bảng như trước đây. Thay vào đó, mỗi đội sẽ được thi đấu 2 trận sân nhà và 2 trận sân khách theo kết quả bốc thăm.
Như vậy, <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2018</ENAMEX> sẽ không có vòng đấu loại theo thể thức vòng tròn tính điểm. Các đội tuyển được phân hạng dựa trên thành tích tại 2 kỳ <ENAMEX TYPE="MISCELLANEOUS">AFF Cup</ENAMEX> gần nhất để lấy 9 đội vào thẳng vòng bảng. Hai đội xếp cuối cùng phải thi đấu play-off theo thể thức lượt đi lượt về để tranh suất cuối cùng.
<ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> chắc chắn không cùng bảng <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> ở <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2018</ENAMEX>.
Theo xếp hạng được <ENAMEX TYPE="ORGANIZATION">AFF</ENAMEX> công bố, đội tuyển <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> với thành tích đồng hạng 3 ở <ENAMEX TYPE="MISCELLANEOUS">AFF Cup</ENAMEX> 2014 và 2016 được 18 điểm, xếp hạng 2. Điều này đồng nghĩa với việc <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> sẽ nằm ở nhóm hạt giống số 1 cùng <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> khi bốc thăm chia bảng, do đó không cùng bảng với đội đương kim vô địch.
<ENAMEX TYPE="LOCATION">Đông Timor</ENAMEX> và <ENAMEX TYPE="LOCATION">Brunei</ENAMEX> là 2 đội phải thi đấu 2 trận tranh vé vớt, dự kiến diễn ra vào tháng 10/2018. Vòng chung kết <ENAMEX TYPE="MISCELLANEOUS">AFF Cup 2018</ENAMEX> diễn ra từ ngày 8/11 đến 25/12.
Lễ bốc thăm chia bảng của giải đấu được dự kiến tổ chức vào tháng 5/2018.
