Tú 'ngựa' sút hỏng phạt đền, <ENAMEX TYPE="ORGANIZATION">Than <ENAMEX TYPE="LOCATION">Quảng Ninh</ENAMEX></ENAMEX> bị cầm chân ngay trên sân nhà

<ENAMEX TYPE="ORGANIZATION">Than <ENAMEX TYPE="LOCATION">Quảng Ninh</ENAMEX></ENAMEX> và <ENAMEX TYPE="ORGANIZATION">SHB <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX> đã cống hiến 90 phút vô cùng hấp dẫn trên <ENAMEX TYPE="LOCATION">sân Cẩm Phả</ENAMEX>. Vô số cơ hội được hai bên tạo ra, thế nhưng điều quan trọng là bàn thắng lại không đến bởi sự vô duyên của các tiền đạo.

Đúng như dự đoán ban đầu, trận đấu giữa <ENAMEX TYPE="ORGANIZATION">Than <ENAMEX TYPE="LOCATION">Quảng Ninh</ENAMEX></ENAMEX> và <ENAMEX TYPE="ORGANIZATION">SHB <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX> đã diễn ra quyết liệt ngay sau tiếng còi khai cuộc. Cả hai đội đều không giấu diếm ý định chơi tấn công với những đường lên bóng ở biên để tận dụng khả năng chơi đầu của các ngoại binh như <ENAMEX TYPE="PERSON">Đỗ Merlo</ENAMEX> hay <ENAMEX TYPE="PERSON">Dyachenko</ENAMEX>. Tuy nhiên, sự đột biến và chính xác trong những pha xử lý cuối cùng là điều không bên nào làm được. Trong suốt cả hiệp 1, cơ hội đáng kể nhất chỉ có pha bỏ lỡ đáng tiếc trên chấm 11m của <ENAMEX TYPE="PERSON">Nghiêm Xuân Tú</ENAMEX> sau tình huống phạm lỗi của <ENAMEX TYPE="PERSON">A Mít</ENAMEX> với hậu vệ <ENAMEX TYPE="PERSON">Xuân Hùng</ENAMEX> bên phía <ENAMEX TYPE="ORGANIZATION">Than <ENAMEX TYPE="LOCATION">Quảng Ninh</ENAMEX></ENAMEX>.
<ENAMEX TYPE="PERSON">Xuân Tú</ENAMEX> tiếc nuối sau khi bỏ lỡ quả phạt đền. Ảnh: <ENAMEX TYPE="PERSON">Thu Thảo</ENAMEX>.
Bước sang hiệp hai, tốc độ trận đấu được đẩy lên rất cao, những cơ hội được tạo ra liên tục. Đội chủ nhà là những người kiểm soát bóng nhiều hơn (56% so với 44%), tuy nhiên <ENAMEX TYPE="ORGANIZATION">SHB <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX> mới là đội tạo ra nhiều cơ hội hơn với “sát thủ” <ENAMEX TYPE="PERSON">Đỗ Merlo</ENAMEX>. Phút 55, cầu thủ vào sân thay người <ENAMEX TYPE="PERSON">Vũ Phong</ENAMEX> có pha chọc khe đầy tinh tế tạo điều kiện cho tiền đạo mang áo số 19 dứt điểm chéo góc, đáng tiếc trái bóng đi chệch cột dọc trong gang tấc. 3 phút sau, cầu thủ <ENAMEX TYPE="MISCELLANEOUS">gốc Argentina</ENAMEX> bất ngờ bứt tốc từ giữa sân loại bỏ hoàn toàn hàng phòng ngự của <ENAMEX TYPE="ORGANIZATION">Than <ENAMEX TYPE="LOCATION">Quảng Ninh</ENAMEX></ENAMEX>, thế nhưng thể lực ở tuổi 33 khiến <ENAMEX TYPE="PERSON">Đỗ Merlo</ENAMEX> không thể tung ra cú sút hoàn hảo nhất.
<ENAMEX TYPE="PERSON">Đỗ Merlo</ENAMEX> cũng tỏ ra vô duyên trong các pha dứt điểm. Ảnh: <ENAMEX TYPE="PERSON">Thu Thảo</ENAMEX>.
Nửa cuối của hiệp hai chứng kiến sự vùng lên của <ENAMEX TYPE="ORGANIZATION">Than <ENAMEX TYPE="LOCATION">Quảng Ninh</ENAMEX></ENAMEX>, HLV <ENAMEX TYPE="PERSON">Phan Thanh</ENAMEX> Hùng liên tục đưa ra những thay đổi về nhân sự nhằm đảo chiều thế trận. Thực tế, các cầu thủ đội bóng đất Mỏ cũng tạo được khá nhiều pha bóng sóng gió trước khung thành của thủ môn <ENAMEX TYPE="PERSON">Thanh Bình</ENAMEX>, thế nhưng sự vắng mặt của đội trưởng <ENAMEX TYPE="PERSON">Minh Tuấn</ENAMEX> và tiền đạo <ENAMEX TYPE="PERSON">Patiyo</ENAMEX> quả thực đã để lại khoảng trống quá lớn. Một mình <ENAMEX TYPE="PERSON">Dyachenko</ENAMEX> không thể “gánh” cho hàng công của <ENAMEX TYPE="ORGANIZATION">Than <ENAMEX TYPE="LOCATION">Quảng Ninh</ENAMEX></ENAMEX> mặc dù anh đã chơi rất nỗ lực.
<ENAMEX TYPE="PERSON">Dyachenko</ENAMEX> đã chơi rất nỗ lực nhưng không đem lại hiệu quả. Ảnh: <ENAMEX TYPE="PERSON">Thu Thảo</ENAMEX>.
Kết thúc 90 phút, cả <ENAMEX TYPE="ORGANIZATION">Than.QN</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">SHB.ĐN</ENAMEX> đều bất lực trong việc xuyên thủng mảnh lưới đối phương. Chỉ có được 1 điểm, có lẽ cơ hội ganh đua cho chức vô địch của hai đội đều đã không còn.
<ENAMEX TYPE="ORGANIZATION">Than.QN</ENAMEX>: <ENAMEX TYPE="PERSON">Tuấn Linh</ENAMEX>, <ENAMEX TYPE="PERSON">Văn Khoa</ENAMEX>, <ENAMEX TYPE="PERSON">Thanh Hào</ENAMEX>, <ENAMEX TYPE="PERSON">Minh Tùng</ENAMEX>, <ENAMEX TYPE="PERSON">Xuân Hùng</ENAMEX>, <ENAMEX TYPE="PERSON">Đức Thắng</ENAMEX>, <ENAMEX TYPE="PERSON">Trung Hiếu</ENAMEX>, <ENAMEX TYPE="PERSON">Nguyên Sa</ENAMEX>, <ENAMEX TYPE="PERSON">Xuân Tú</ENAMEX>, <ENAMEX TYPE="PERSON">Dyachenko</ENAMEX>, <ENAMEX TYPE="PERSON">Mạc Hồng Quân</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">SHB <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX>: <ENAMEX TYPE="PERSON">Thanh Bình</ENAMEX>, <ENAMEX TYPE="PERSON">Văn Thắng</ENAMEX>, <ENAMEX TYPE="PERSON">Tiến Dụng</ENAMEX>, <ENAMEX TYPE="PERSON">Nhật Tân</ENAMEX>, <ENAMEX TYPE="PERSON">Thanh Thịnh</ENAMEX>, <ENAMEX TYPE="PERSON">Britez</ENAMEX>, <ENAMEX TYPE="PERSON">Thanh Hải</ENAMEX>, <ENAMEX TYPE="PERSON">Đỗ Merlo</ENAMEX>, <ENAMEX TYPE="PERSON">Văn Long</ENAMEX>, <ENAMEX TYPE="PERSON">Đức Chinh</ENAMEX>, <ENAMEX TYPE="PERSON">Gramoz Kurtaj</ENAMEX>.
<ENAMEX TYPE="PERSON">Giang Nguyễn</ENAMEX> - <ENAMEX TYPE="ORGANIZATION">Thể thao <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> | 21:20 22/09/2017
