Laver Cup: <ENAMEX TYPE="PERSON">Nadal</ENAMEX> đánh cặp thất bại, siêu sao thế giới lấy lại danh dự

au 3 trận đánh đơn toàn thắng, <ENAMEX TYPE="PERSON">Nadal</ENAMEX> kết hợp <ENAMEX TYPE="PERSON">Berdych</ENAMEX> đã thất bại ở trận cuối cùng trong ngày ra quân.

Có tinh thần rất tốt sau khi đồng đội toàn thắng 3 trận đánh đơn, tuy nhiên <ENAMEX TYPE="PERSON">Nadal</ENAMEX> và <ENAMEX TYPE="PERSON">Berdych</ENAMEX> không có được sự kết hợp tốt. Bộ đôi này đã thua dễ dàng trước <ENAMEX TYPE="PERSON">Kyrgios</ENAMEX> và <ENAMEX TYPE="PERSON">Sock</ENAMEX> 3-6 trong set 1. Set đấu tiếp theo diễn ra đầy kịch tính. Hai cặp đôi kéo nhau vào loạt tie-break, và <ENAMEX TYPE="PERSON">Nadal</ENAMEX> - <ENAMEX TYPE="PERSON">Berdych</ENAMEX> thắng 9-7.
Thể thức ở Laver Cup 2017, nếu hai set đầu tiên bất phân thắng bại, set 3 sẽ đánh theo thể thức tie-break nhưng chạm 10. Trong loạt đấu súng này, đến lượt <ENAMEX TYPE="PERSON">Sock</ENAMEX> - <ENAMEX TYPE="PERSON">Kyrgios</ENAMEX> xuất sắc hơn. Họ giành chiến thắng 10-7 và mang về chiến thắng đầu tiên cho đội thế giới.
Cuộc đối đầu giữa hai tay vợt trẻ sáng giá bậc nhất làng banh nỉ thế giới thu hút sự quan tâm đặc biệt từ giới truyền thông. Trận đấu diễn ra căng thẳng, hấp dẫn đúng như kỳ vọng. <ENAMEX TYPE="PERSON">Zverev</ENAMEX> và <ENAMEX TYPE="PERSON">Shapovalov</ENAMEX> giằng co từng điểm một và cả 2 set đấu đều phải phân định bởi loạt tie-break.
Tuy nhiên, <ENAMEX TYPE="PERSON">Zverev</ENAMEX> tỏ ra bản lĩnh và chính xác hơn ở thời khắc quyết định. Tay vợt <ENAMEX TYPE="MISCELLANEOUS">người Đức</ENAMEX> hai lượt đánh bại đối thủ ở lượt đấu súng với tỷ số 7-3 và 7-5 mang về chiến thắng thứ 3 cho đội <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX>.
Trận đấu cuối cùng ở ngày thi đấu đầu tiên là nội dung đánh đôi. <ENAMEX TYPE="PERSON">Nadal</ENAMEX> kết hợp cùng <ENAMEX TYPE="PERSON">Berdych</ENAMEX> so tài với <ENAMEX TYPE="PERSON">Sock</ENAMEX> và <ENAMEX TYPE="PERSON">Kyrgios</ENAMEX>.
Trận đấu thứ hai của ngày 1 Laver Cup là cuộc chạm trán giữa <ENAMEX TYPE="PERSON">Thiem</ENAMEX> (đội <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX>) và <ENAMEX TYPE="PERSON">Isner</ENAMEX> (đội thế giới). 2 tay vợt đã thi đấu hết sức ngang ngửa và cầm chân nhau 1-1 sau 2 set đầu tiên đều kết thúc với tỷ số 7-6.
Bước vào loạt super tie-break, <ENAMEX TYPE="PERSON">Thiem</ENAMEX> chơi tốt hơn và hạ gục <ENAMEX TYPE="PERSON">Isner</ENAMEX> 10-7, qua đó giúp đội <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX> nâng tỷ số lên 2-0.
Mở màn Laver Cup 2017 là cặp đấu <ENAMEX TYPE="PERSON">Marin Cilic</ENAMEX> (đội <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX>) gặp <ENAMEX TYPE="PERSON">Francis Tiafoe</ENAMEX> (đội thế giới). Với đẳng cấp và kinh nghiệm, <ENAMEX TYPE="PERSON">Cilic</ENAMEX> thi đấu rất tự tin trước đàn em, nhưng <ENAMEX TYPE="PERSON">Tiafoe</ENAMEX> cho thấy anh không phải đối thủ dễ bắt nạt.
Trận đấu diễn ra khá giằng co, <ENAMEX TYPE="PERSON">Cilic</ENAMEX> có lợi thế trước nhưng đối thủ đã chơi kiên cường để cân bằng và đưa set đầu tiên vào loạt tie-break. Trong loạt đấu súng, tay vợt <ENAMEX TYPE="LOCATION">Croatia</ENAMEX> thể hiện sự sắc sảo để giành chiến thắng.
Sang set 2 tình thế đảo ngược, <ENAMEX TYPE="PERSON">Tiafoe</ENAMEX> dẫn trước nhưng bị <ENAMEX TYPE="PERSON">Cilic</ENAMEX> gỡ hòa và thua tiếp trong loạt tie-break. Với thắng lợi 7-6, 7-6, <ENAMEX TYPE="PERSON">Cilic</ENAMEX> đã có đội <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX> dẫn 1-0.
Theo <ENAMEX TYPE="PERSON">Huyền Anh</ENAMEX> - <ENAMEX TYPE="PERSON">Tuấn Linh</ENAMEX> (Khám phá)
