<ENAMEX TYPE="ORGANIZATION">Becamex <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX></ENAMEX> và <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Sông Lam</ENAMEX> <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX> hòa không bàn thắng

<ENAMEX TYPE="ORGANIZATION">Becamex <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX></ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Sông Lam <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX> đã chơi cố gắng hết mình và luôn tạo ra được nhiều sức ép lên khung thành đối phương nhưng kết quả vẫn không ghi được bàn thắng nào.

Pha tranh bóng của cầu thủ hai đội. (Ảnh: <ENAMEX TYPE="PERSON">Hải Âu</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">TTXVN</ENAMEX>)
Chơi cố gắng hết mình và luôn tạo ra được nhiều sức ép lên khung thành đối phương nhưng kết quả vẫn không ghi được bàn thắng nào nên cầu thủ của hai đội <ENAMEX TYPE="ORGANIZATION">Becamex <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX></ENAMEX> và <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Sông Lam</ENAMEX> <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX> đã chia nhau mỗi đội 1 điểm ở vòng 19 Giải bóng đá <ENAMEX TYPE="MISCELLANEOUS">Vô địch quốc gia Toyota 2017</ENAMEX> diễn ra trên <ENAMEX TYPE="LOCATION">sân vận động Gò Đậu</ENAMEX> (<ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX>) vào chiều ngày 22/9.
Trước trận đấu vòng 19 của V-League, các cầu thủ chủ nhà <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> được đánh giá có nhiều lợi thế hơn.
Được chơi trên sân nhà, cộng với việc giành được 2 trận thắng quan trọng liên tiếp trước <ENAMEX TYPE="ORGANIZATION">Hải Phòng</ENAMEX> và đương kim vô địch <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> FC</ENAMEX> ở các vòng đấu trước. Những lợi thế này giúp tinh thần các cầu thủ chủ nhà <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> thêm hưng phấn khi tiếp đối thủ <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Sông Lam</ENAMEX> <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX>.
Mặc dù chơi trên sân khách, nhưng các cổ động viên <ENAMEX TYPE="LOCATION">xứ Nghệ</ENAMEX> vẫn có mặt đông đảo và lấn áp cả các cổ động viên của đội bóng chủ nhà <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX>. Ngay trước trận đấu, các cổ động viên đội khách cũng đã cổ động và phủ vàng băng rôn trên các khán đài <ENAMEX TYPE="LOCATION">sân Gò Đậu</ENAMEX>.
Cùng với đó, các cầu thủ <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Sông Lam</ENAMEX> <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX> cũng vừa giành được 3 điểm trước <ENAMEX TYPE="ORGANIZATION">SHB <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX></ENAMEX> ngay trên <ENAMEX TYPE="LOCATION">sân Hòa Xuân</ENAMEX>, qua đó tinh thần đội khách <ENAMEX TYPE="LOCATION">xứ Nghệ</ENAMEX> rất hưng phấn trong chuyến làm khách trên <ENAMEX TYPE="LOCATION">sân Gò Đậu</ENAMEX>, <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX>.
Chơi trên sân khách nhưng các cầu thủ <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Sông Lam</ENAMEX> <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX> luôn chọn lối chơi chủ động tấn công. Làm chủ được thế trận, các cầu thủ <ENAMEX TYPE="LOCATION">xứ Nghệ</ENAMEX> liên tiếp tạo ra sức ép lên khung thành của thủ môn <ENAMEX TYPE="PERSON">Bùi Tấn Trường</ENAMEX>.
Không vội vã, các cầu thủ chủ nhà <ENAMEX TYPE="ORGANIZATION">Becamex <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX></ENAMEX> chơi chậm rãi, chắc chắn bên phía phần sân nhà. Đợi sự sơ hở của các cầu thủ <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Sông Lam</ENAMEX> <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX>, các cầu thủ chủ nhà tổ chức phản công nhanh.
Tuy nhiên sau 45 phút thi đấu đầu tiên, thế trận có phần nghiêng hơn về đội khách nhưng vẫn chưa có bàn thắng nào được ghi cho cầu thủ hai đội.
Bước vào những phút đầu của hiệp 2, các cầu thủ chủ nhà <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> bất ngờ chủ động chơi tăng tốc. Với lối chơi này các cầu thủ chủ nhà đã liên tiếp gây nên sức ép khá lớn lên khung thành của thủ môn <ENAMEX TYPE="PERSON">Đức Cường</ENAMEX>.
Dù bất ngờ trước lối chơi tăng tốc của các cầu thủ <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> nhưng các cầu thủ <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Sông Lam</ENAMEX> <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX> cũng đã tìm lại sự chủ động trong lối chơi.
Tuy nhiên, trong suốt thời gian thi đấu của hiệp 2, cầu thủ của hai đội vẫn không ghi được bàn thắng nào. Hòa nhau với kết quả không bàn thắng, cầu thủ hai đội đành chia nhau mỗi đội 1 điểm.
Như vậy, sau 19 vòng đấu các cầu thủ <ENAMEX TYPE="ORGANIZATION">Becamex <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX></ENAMEX> có được 20 điểm tạm xếp thứ 10; các cầu thủ <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Sông Lam</ENAMEX> <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX> có được 21 điểm và tiếp tục tạm xếp vị trí thứ 9 ở bảng xếp hạng.
Ở trận đấu tiếp theo của vòng 20 V-League 2017 diễn ra ngày 1/10, các cầu thủ <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Sông Lam</ENAMEX> <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX></ENAMEX> trở về đấu trên sân nhà khi đón tiếp các cầu thủ <ENAMEX TYPE="ORGANIZATION">Sài Gòn</ENAMEX>. Trong khi đó, các cầu thủ <ENAMEX TYPE="ORGANIZATION">Becamex <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX></ENAMEX> thi đấu trên sân khách <ENAMEX TYPE="LOCATION">Tam Kỳ</ENAMEX> gặp các cầu thủ <ENAMEX TYPE="ORGANIZATION">Quảng Nam</ENAMEX>./.
<ENAMEX TYPE="PERSON">Hải Âu</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">TTXVN</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">Vietnam+</ENAMEX>)
