<ENAMEX TYPE="PERSON">Võ Văn Tùng</ENAMEX> giành cú đúp HCV ném lao <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> Para Games 2017

VĐV <ENAMEX TYPE="PERSON">Võ Văn Tùng</ENAMEX> - hạng thương tật F34 đã giành 2 HCV liên tiếp ở nội dung ném đĩa và ném lao tại <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> Para Games 2017.

<ENAMEX TYPE="PERSON">Võ Văn Tùng</ENAMEX> đã bước vào thi đấu ném đĩa hạng thương tật F34. Đây là nội dung thi đầu tiên trong ngày của <ENAMEX TYPE="ORGANIZATION">Đoàn TT người khuyết tật <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>.
Anh giành được tấm HCV đầu tiên và đến buổi chiều cùng ngày, <ENAMEX TYPE="PERSON">Võ Văn Tùng</ENAMEX> tiếp tục giành tiếp chiếc HCV nội dung ném lao. Như vậy, <ENAMEX TYPE="PERSON">Võ Văn Tùng</ENAMEX> đã giành được tổng cộng 2 HCV và 1 HCB tại <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> Para Games 2017.
Ở các nội dung ném đẩy của nữ, VĐV <ENAMEX TYPE="PERSON">Trương Bích Vân</ENAMEX> đã giành HCV nội dung đẩy tạ hạng thương tật F55.
VĐV <ENAMEX TYPE="PERSON">Lê Văn Mạnh</ENAMEX> giành HCV. Ảnh: <ENAMEX TYPE="PERSON">Nam Trung</ENAMEX>
VĐV <ENAMEX TYPE="PERSON">Lê Văn Mạnh</ENAMEX> đã mang về chiếc HCV cuối cùng cho điền kinh <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> tại <ENAMEX TYPE="ORGANIZATION">ASEAN</ENAMEX> Para Games 2017.  <ENAMEX TYPE="PERSON">Văn Mạnh</ENAMEX> hạng thương tật T37 đã thành công ở nội dung chạy 200m.
Cuối ngày thi đấu 22.9, cờ vua đã giành thêm 2 HCV  cho đoàn <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> ở nội dung cờ nhanh cá nhân nữ khiếm thị B1 (<ENAMEX TYPE="PERSON">Phạm Thị Hương</ENAMEX>) và cờ nhanh cá nhân nữ khuyết tật vận động (<ENAMEX TYPE="PERSON">Trần Thị Bích Thủy</ENAMEX>).
Như vậy, Đoàn <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> vẫn duy trì vị trí thứ tư trên BXH với 39 HCV, sau <ENAMEX TYPE="LOCATION">Indonesia</ENAMEX> (106 HCV), <ENAMEX TYPE="LOCATION">Malaysia</ENAMEX> (84 HCV) và <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> (60 HCV).
Đ.H
