HLV <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> và cuộc chia tay đáng nhớ trên sân 'phủi'

Trận cầu tâm điểm vòng 1 Giải hạng Nhất – <ENAMEX TYPE="MISCELLANEOUS">Cúp Bia Saigon Special 2017</ENAMEX> (<ENAMEX TYPE="MISCELLANEOUS">Saigon Special League</ENAMEX> 1 season 2, SL1-S2) giữa 2 ứng cử viên <ENAMEX TYPE="ORGANIZATION">BIDV <ENAMEX TYPE="PERSON">Quang Trung</ENAMEX></ENAMEX> và <ENAMEX TYPE="PERSON">Nguyễn Trãi</ENAMEX> diễn ra rất căng với chiến thắng thuyết phục thuộc về thầy trò HLV <ENAMEX TYPE="PERSON">Vũ Hồng Việt</ENAMEX>.

HLV <ENAMEX TYPE="PERSON">Hồng Việt</ENAMEX> đã gắn bó với <ENAMEX TYPE="ORGANIZATION">FC <ENAMEX TYPE="PERSON">Nguyễn Trãi</ENAMEX></ENAMEX> gần 20 năm qua.
Ở trận đấu có thể là duy nhất mà tân HLV của <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> dẫn dắt đội bóng đã gắn bó với gần 20 năm, HLV <ENAMEX TYPE="PERSON">Việt “đỏ”</ENAMEX> đã để lại dấu ấn sâu đậm của mình.
Ngày 10/5, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> sẽ vào <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> để chuẩn bị cho giải giao hữu quốc tế Tứ hùng, trước khi tham dự vòng <ENAMEX TYPE="MISCELLANEOUS">VCK U16 châu Á 2017</ENAMEX>. Nhân ngày nghỉ cuối tuần sau hơn 1 tuần tập trung, HLV <ENAMEX TYPE="PERSON">Vũ Hồng Việt</ENAMEX> trực tiếp ra sân “phủi” dẫn dắt <ENAMEX TYPE="ORGANIZATION">FC <ENAMEX TYPE="PERSON">Nguyễn Trãi</ENAMEX></ENAMEX> ở ngày khai mạc giải hạng Nhất “phủi”, cũng là cách chia tay và nhận lời chúc mừng, động viên của cả đội, cũng đa phần là các học trò cũ ở các lứa trẻ.
<ENAMEX TYPE="PERSON">Nguyễn Trãi</ENAMEX> là đội bóng phong trào mà <ENAMEX TYPE="PERSON">Hồng Việt</ENAMEX> và những người bạn từ thời học cấp 2 thành lập, duy trì đến tận bây giờ. Gần 20 năm hoạt động liên tục, đây là đội bóng có “số má” trong giới phong trào ở <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> và khi tham dự giải hạng Nhất – <ENAMEX TYPE="MISCELLANEOUS">Cúp Bia Saigon Special 2017</ENAMEX> mùa thứ 2, họ đặt mục tiêu lên hạng.
Do bận công việc ở <ENAMEX TYPE="ORGANIZATION">U19 <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX></ENAMEX>, từ VCK U19 QG với chức vô địch rồi sau đó đăng quang cùng <ENAMEX TYPE="ORGANIZATION">U19 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> ở giải U19 quốc tế <ENAMEX TYPE="ORGANIZATION">báo Thanh niên</ENAMEX>, rồi sau đó là lệnh tập trung dẫn dắt <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>, <ENAMEX TYPE="PERSON">Hồng Việt</ENAMEX> thỉnh thoảng mới tham gia cùng đội suốt thời gian chuẩn khi được nghỉ.
Trận đầu tiên mà có thể là duy nhất, cả đội thống nhất đề nghị “ra chơi một trận để lấy tinh thần lẫn may mắn trước khi lên đường làm nhiệm vụ quốc gia”, ông thầy này đồng ý “chung lưng, đấu cật” với <ENAMEX TYPE="ORGANIZATION">FC <ENAMEX TYPE="PERSON">Nguyễn Trãi</ENAMEX></ENAMEX>, ở trận đấu được dự báo sẽ cực kỳ khó khăn khi diễn ra dưới điều kiện thời tiết khắc nghiệt kinh khủng đến hơn 40 độ của những ngày <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> nắng nóng kỷ lục.
Tự tìm hiểu rồi nghe tư vấn, quyết định xếp đội hình rồi làm chiến thuật ở trận đấu với “đối thủ lớn” <ENAMEX TYPE="ORGANIZATION">BIDV <ENAMEX TYPE="PERSON">Quang Trung</ENAMEX></ENAMEX>, ứng cử viên số 1 trong cuộc đua lên giải Ngoại hạng HPL, HLV <ENAMEX TYPE="PERSON">Vũ Hồng Việt</ENAMEX> đã cùng <ENAMEX TYPE="ORGANIZATION">Nguyễn Trãi</ENAMEX> có một trận đấu tuyệt vời trước đối thủ vừa vô địch giải vô địch <ENAMEX TYPE="LOCATION">miền Bắc</ENAMEX> sân 7 này.
2 lần dẫn bàn rồi bị gỡ 2-2, ở thời điểm đối thủ gây sức ép mạnh mẽ nhất, những điều chỉnh của ông thầy này đã phát huy hiệu quả khi <ENAMEX TYPE="ORGANIZATION">Nguyễn Trãi</ENAMEX> có bàn thắng vươn lên dẫn 3-2 rồi kết liễu trận đấu với tỷ số 5-2.
Trong đội hình của <ENAMEX TYPE="PERSON">Nguyễn Trãi</ENAMEX>, ngoài những người em đam mê bóng đá và các cầu thủ từng là học trò ở các lứa trẻ nhưng vì nhiều lý do không theo ăn tập chuyên nghiệp còn có cựu tuyển thủ QG <ENAMEX TYPE="PERSON">Quang Hùng</ENAMEX>.
Hùng cũng như nhiều người không theo được bóng đá, giờ có công ăn việc làm ổn định để có tương lai, quyết chơi một trận thật tốt để chia tay tân HLV <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>. Họ làm được, chơi thứ bóng đá quả cảm, lăn xả và bất chấp điều kiện thời tiết năng nóng kinh hoàng để có chiến thắng làm quà tặng <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>. Và đó cũng là thông điệp mà các cầu thủ “phủi” gửi đến HLV trưởng <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>, về quyết tâm vượt khó để chạm đến thành công.
“Tôi và các đồng đội muốn chơi một trận thật tốt, có chiến thắng để chào HLV <ENAMEX TYPE="PERSON">Hồng Việt</ENAMEX> lên đường làm nhiệm vụ. Hy vọng, <ENAMEX TYPE="ORGANIZATION">U16 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> sẽ luyện tập tốt, có một giải đấu tốt làm tiền đề cho thành công ở <ENAMEX TYPE="MISCELLANEOUS">VCK U16 Đông Nam Á</ENAMEX> rồi sau đó là <ENAMEX TYPE="MISCELLANEOUS">VCK Châu Á</ENAMEX>. Dù khó khăn và nhiều yếu tố nhưng biết đâu đấy, họ lại có thể làm được những điều to tát như <ENAMEX TYPE="ORGANIZATION">U20 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> và World Cup U20…”, chia sẻ sau trận đấu, cựu tuyển thủ quốc gia <ENAMEX TYPE="PERSON">Quang Hùng</ENAMEX> nói.
Giải hạng Nhất – <ENAMEX TYPE="MISCELLANEOUS">Cúp Bia Saigon Special 2017</ENAMEX> sẽ tiếp tục diễn ra vào chiều Chủ nhật hàng tuần trên sân <ENAMEX TYPE="ORGANIZATION">Bộ Công an</ENAMEX>, kéo dài trong 3 tháng để chọn ra 2 đội đứng đầu lên chơi giải Ngoại hạng diễn ra vào cuối năm.
<ENAMEX TYPE="ORGANIZATION">Triều Khúc</ENAMEX> 2-2 <ENAMEX TYPE="ORGANIZATION">Tô Ký</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Phương Anh</ENAMEX> 0-1 <ENAMEX TYPE="ORGANIZATION">Du Lịch</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Tuấn Sơn</ENAMEX> 4-3 <ENAMEX TYPE="ORGANIZATION">Tùng Ân <ENAMEX TYPE="LOCATION">Hoa Lư</ENAMEX></ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Gia Việt</ENAMEX> 3-2 <ENAMEX TYPE="ORGANIZATION">Vinapros</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">BIDV <ENAMEX TYPE="PERSON">Quang Trung</ENAMEX></ENAMEX> 2-5 <ENAMEX TYPE="ORGANIZATION">Nguyễn Trãi</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Hữu Bằng</ENAMEX> 1-4 <ENAMEX TYPE="ORGANIZATION">Từ Sơn</ENAMEX> +
