Thêm <ENAMEX TYPE="PERSON">Toni Kroos</ENAMEX> chấn thương, điều gì đang 'ám' <ENAMEX TYPE="ORGANIZATION">Real <ENAMEX TYPE="LOCATION">Madrid</ENAMEX></ENAMEX>?

Theo thông tin mới nhất, tiền vệ <ENAMEX TYPE="PERSON">Toni Kroos</ENAMEX> đã gia nhập danh sách chấn thương của <ENAMEX TYPE="ORGANIZATION">Real <ENAMEX TYPE="LOCATION">Madrid</ENAMEX></ENAMEX>. Như vậy, anh không thể góp mặt vào trận đấu với <ENAMEX TYPE="ORGANIZATION">Alaves</ENAMEX> đêm mai. Đồng thời, khả năng ra sân trong trận đấu với <ENAMEX TYPE="ORGANIZATION">Borussia Dortmund</ENAMEX> vào giữa tuần sau cũng còn bỏ ngỏ.

Tiền vệ <ENAMEX TYPE="MISCELLANEOUS">người Đức</ENAMEX> đã không thể tham gia vào buổi tập ngày hôm nay để chuẩn bị cho trận đấu với <ENAMEX TYPE="ORGANIZATION">Alaves</ENAMEX>, trong khuôn khổ vòng 6 La Liga. Theo thông tin nhận được, anh gặp vấn đề về cơ bắp, giống như những gì cầu thủ này từng trải qua ở mùa giải trước.
Phát biểu trong buổi họp báo, HLV <ENAMEX TYPE="PERSON">Zinedine Zidane</ENAMEX> chia sẻ: "<ENAMEX TYPE="PERSON">Toni</ENAMEX> không thể ra sân. Cậu ấy đã gặp vấn đề từ hôm thư Tư. Và chúng tôi sẽ không mạo hiểm trường hợp này. Hi vọng cậu ấy sẽ kịp bình phục cho trận đấu vào thứ Ba tới."
Ngoài <ENAMEX TYPE="PERSON">Kroos</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Real</ENAMEX> cũng đang chịu những ca chấn thương tương tự của <ENAMEX TYPE="PERSON">Karim Benzema</ENAMEX>, <ENAMEX TYPE="PERSON">Marcelo</ENAMEX>, <ENAMEX TYPE="PERSON">Theo Hernandez</ENAMEX>, <ENAMEX TYPE="PERSON">Jesus Vallejo</ENAMEX> và <ENAMEX TYPE="PERSON">Mateo Kovacic</ENAMEX>. Việc mất cầu thủ ở cả 3 tuyến khiến Los Blanco đang trở nên mỏng manh hơn bao giờ hết. Hiện họ chỉ có 18 cầu thủ có thể ra sân trong trận đấu sắp tới. <ENAMEX TYPE="PERSON">Zidane</ENAMEX> nhiều khả năng sẽ phải gọi thêm những cái tên từ đội B.
Cả hai hậu vệ trái là <ENAMEX TYPE="PERSON">Marcelona</ENAMEX> và <ENAMEX TYPE="PERSON">Theo Hernandez</ENAMEX> đều vắng mặt. Như vậy, nhiều khả năng <ENAMEX TYPE="PERSON">Zidane</ENAMEX> sẽ phải đẩy <ENAMEX TYPE="PERSON">Nacho</ENAMEX> ra lấp vào vị trí này. Còn hàng tiền vệ thì quả là một bài toán khó. <ENAMEX TYPE="PERSON">Isco</ENAMEX> là cái tên đáng tin cậy duy nhất còn có thể nghĩ đến, bởi <ENAMEX TYPE="PERSON">Kovacic</ENAMEX> cũng đã chấn thương. Tuy nhiên, lối chơi của anh khác với <ENAMEX TYPE="PERSON">Kroos</ENAMEX>. Cầu thủ <ENAMEX TYPE="MISCELLANEOUS">người Tây Ban Nha</ENAMEX> có thiên hướng đột phá, trong khi nhà vô địch World Cup 2014 lại là chuyên gia điều phối. Tân binh <ENAMEX TYPE="PERSON">Dani Ceballos</ENAMEX> sau vài lần xuất hiện trên sân lại không mang về sự yên tâm.
Còn trên hàng công, <ENAMEX TYPE="PERSON">Cristiano Ronaldo</ENAMEX> và <ENAMEX TYPE="PERSON">Gareth Bale</ENAMEX> vẫn cần thêm một đối tác. Người đó hẳn sẽ là <ENAMEX TYPE="PERSON">Marco Asensio</ENAMEX>. Cầu thủ <ENAMEX TYPE="LOCATION">xứ Wales</ENAMEX> đang có phong độ khá phập phù. <ENAMEX TYPE="PERSON">Ronaldo</ENAMEX> cũng đang gặp vấn đề ở khâu dứt điểm, điều rất dễ thấy trong trận thua <ENAMEX TYPE="ORGANIZATION">Betis</ENAMEX>. <ENAMEX TYPE="PERSON">Asensio</ENAMEX> thì có lúc bùng nổ, có lúc lại lặn mất tăm.
Tuy nhiên, có một điều kiến các CĐV <ENAMEX TYPE="ORGANIZATION">Real <ENAMEX TYPE="LOCATION">Madrid</ENAMEX></ENAMEX> an tâm phần nào. Đó là đối thủ sắp tới của họ, <ENAMEX TYPE="ORGANIZATION">Alaves</ENAMEX> đang có phong độ hết sức tệ hại. Sau 5 trận đấu, họ đã để thua... cả 5, không ghi được bất kỳ bàn thắng nào, và lọt lưới đến 8 lần. Đội bóng này cùng với <ENAMEX TYPE="ORGANIZATION">Malaga</ENAMEX> đang 'đội sổ' trên BXH La Liga.
<ENAMEX TYPE="PERSON">Châu Tinh</ENAMEX> - <ENAMEX TYPE="ORGANIZATION">Thể thao <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> | 20:00 22/09/2017
