Bóng chuyền nữ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> - <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>: Đối thủ đáng gờm (Vòng loại World Cup)

(Tin bóng chuyền, <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> - <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>, vòng loại bóng chuyền nữ World Cup 2018) Sau trận đầu ra quân thua <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX>, tuyển <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> chờ đợi chơi bùng nổ trước <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX>.

Để thua <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> ở trận ra quân, tuyển bóng chuyền nữ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> cần chơi bùng nổ trước <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> để nuôi hy vọng trong cuộc đua. Tuy nhiên, trận này các cô gái áo vàng đã không thể hiện được quá nhiều điều.
Sức ép tâm lý cộng thêm những điểm yếu cố hữu như bắt bước 1 đã khiến tuyển <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> liên tục bị đối thủ vượt lên dẫn trước trong set 1. Mặc dù những <ENAMEX TYPE="PERSON">Trần Thị Thanh Thúy</ENAMEX>, <ENAMEX TYPE="PERSON">Hà Ngọc Diễm</ENAMEX> đã có nhiều pha tấn công sắc nét nhưng chừng đó không đủ giúp tuyển <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
Sang set 2, các “chân dài” <ENAMEX TYPE="MISCELLANEOUS">bóng chuyền Việt</ENAMEX> đã khởi đầu tốt hơn và có những điểm số dẫn trước đối thủ. Nhưng càng đánh, họ càng tụt lại, những <ENAMEX TYPE="PERSON">Ngọc Hoa</ENAMEX>, <ENAMEX TYPE="PERSON">Đoàn Xuân</ENAMEX>… không thể hiện được phong độ cao nhất cùng các đồng đội.
Tình thế của set 3 cũng tương tự set 2. Tuyển <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> có điểm dẫn trước nhưng dần bị đối thủ bắt kịp, vượt lên và không thể tạo được bất ngờ. Kết quả cuối cùng, thầy trò <ENAMEX TYPE="PERSON">Hidehiro Irisawa</ENAMEX> chấp nhận thất bại 0-3 (21-25, 22-25 và 20-25).
Thua liền 2 trận, cơ hội để tuyển nữ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> cạnh tranh vé đi dự vòng chung kết World Cup gần như không còn (lấy 2 đội xếp đầu bảng). Ngày mai vào lúc 15h30, ngày 23/9, <ENAMEX TYPE="PERSON">Kim Huệ</ENAMEX> và các đồng đội sẽ có trận đấu thứ 3 gặp <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX>.
Trận Điểm Sets Điểm XH Đội Thắng Thua Thắng Thua Ratio Thắng Thua Ratio 1 <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX> 2 0 6 6 0 MAX 150 93 1.613 2 <ENAMEX TYPE="LOCATION">Triều Tiên</ENAMEX> 2 1 6 6 3 2.000 209 190 1.100 3 <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX> 1 0 3 3 0 MAX 75 59 1.271 4 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> 0 2 0 0 6 0.000 114 150 0.760 5 <ENAMEX TYPE="LOCATION">Iran</ENAMEX> 0 2 0 0 6 0.000 94 150 0.627
PL - TL
