<ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> giành HCV, phá kỷ lục tại AIMAG 5

Không phụ lòng sự kỳ vọng của người hâm mộ, kình ngư số 1 <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Thị Ánh Viên</ENAMEX> đã xuất sắc giành HCV, đồng thời phá kỷ lục ở nội dung sở trường 200m hỗn hợp, với thành tích 2 phút 9 giây 78.

200m hỗn hợp nữ chính là nội dung mà <ENAMEX TYPE="PERSON">Viên</ENAMEX> đang giữ kỷ lục tại AIMAG với thời gian 2 phút 10 giây 05. Ở vòng loại sáng nay, <ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> đã thi đấu xuất sắc để cán đích đầu tiên với thời gian 2 phút 11 giây 11. Vào 20h38 (giờ Việt Nam) tối nay 22/9, <ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> cùng 8 kình ngư khác bước vào lượt bơi chung kết.
<ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> thi đấu thành công ngay trong ngày đầu xuất trận
VĐV <ENAMEX TYPE="MISCELLANEOUS">người Việt Nam</ENAMEX> xuất phát hoàn hảo, trước khi bỏ xa các đối thủ để về đích đầu tiên với thành tích 2 phút 9 giây 78. Người về thứ 2 ở nội dung này là VĐV <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> <ENAMEX TYPE="PERSON">Zhang</ENAMEX>, với thành tích 2 phút 12 giây 67.
Như vậy sau <ENAMEX TYPE="MISCELLANEOUS">SEA Games 29</ENAMEX> với 8 HCV, lập 3 kỷ lục, <ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> tiếp tục tỏa sáng ở sân chơi châu lục AIMAG 5. Thành tích này là tiền đề để VĐV <ENAMEX TYPE="LOCATION">Cần Thơ</ENAMEX> chinh phục sân chơi ASIAD vào năm tới.
Thành tích của 8 VĐV trong phần thi chung kết
Đến với AIMAG, <ENAMEX TYPE="ORGANIZATION">tuyển bơi <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> có 5 VĐV trong đó <ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> là mũi nhọn. Cô sẽ tranh tài 4 nội dung của đại hội gồm: 100m hỗn hợp, 200m hỗn hợp, 100m ngửa, 200 tự do.
Video <ENAMEX TYPE="PERSON">Ánh Viên</ENAMEX> trả lời phỏng vấn sau khi giành HCV:
Ở các môn khác, <ENAMEX TYPE="PERSON">Châu Tuyết Vân</ENAMEX>, <ENAMEX TYPE="PERSON">Nguyễn Thị Lê Kim</ENAMEX> và <ENAMEX TYPE="PERSON">Liên Thị Tuyết Mai</ENAMEX> đã không phụ sự mong đợi của người hâm mộ. Trong phần thi biểu diễn quyền nữ đồng đội chiều nay, 3 hot-girl taekwondo đã thi đấu hết sức xuất sắc đạt được điểm số 112,3 hơn 0,2 điểm so với <ENAMEX TYPE="LOCATION">Indonesia</ENAMEX> để giành tấm HCV.
<ENAMEX TYPE="PERSON">Châu Tuyết Vân</ENAMEX> cùng 2 đồng đội giành HCV nội dung quyền
Đây là tấm HCV thứ 6 của đoàn <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>. Sau đó, ở nội dung biểu diễn quyền cá nhân nữ, <ENAMEX TYPE="PERSON">Nguyễn Thị Lê Kim</ENAMEX> đã có được tấm HCĐ. Cũng ở nội dung này, <ENAMEX TYPE="PERSON">Châu Tuyết Vân</ENAMEX> chỉ xếp thứ 6/8 VĐV tham dự.
