Những trận đấu bốc lửa của các nữ võ sĩ <ENAMEX TYPE="MISCELLANEOUS">quyền Anh</ENAMEX>

<ENAMEX TYPE="MISCELLANEOUS">Quyền Anh</ENAMEX> được xem là một môn khốc liệt và bạo lực bậc nhất trong giới thể thao, thế nhưng có một điều khá thú vị là hiện nay có nhiều cô gái trẻ chọn để theo nghiệp. Điều này có thể thấy ở các giải đấu ngày càng có nhiều nữ vận động viên tham gia, điển hình như Giải Boxing tranh đai Number 1 lần 1 2017, do nước uống vận động Number 1 Active Chanh Muối tài trợ độc quyền.

Hướng đến việc ra sân chơi bổ ích cho các bạn trẻ, góp phần phát triển bộ môn boxing, nước uống vận động Number 1 Active Chanh Muối đã đồng hành cùng Giải Boxing tranh đai vô địch Number 1. Cũng ở giải đấu này, đang có khá nhiều vận động viên nữ tham gia thi đấu ở các hạng cân khác nhau. Điều đáng chú ý là các trận đấu của các nữ võ sĩ không hề thua kém về sự quyết liệt, máu lửa và sức bền bỉ về thể lực so với các trận đấu của các nam võ sĩ.
Ở tuần thi đấu thứ 5, khán giả khá mãn nhãn ở hạng cân 48kg nữ. Đây là trận so găng giữa 2 tay đấm <ENAMEX TYPE="PERSON">Phan Thị Thùy Linh</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">CLB Vũ Lê</ENAMEX>) và <ENAMEX TYPE="PERSON">Hồ Thị Thanh Thảo</ENAMEX> (<ENAMEX TYPE="LOCATION">Củ Chi</ENAMEX>). <ENAMEX TYPE="PERSON">Thùy Linh</ENAMEX> chưa có một thành tích thật sự nổi bật nào, chính vì thế đây là cơ hội để khẳng định tên tuổi của mình.
Chính vì thế <ENAMEX TYPE="PERSON">Thùy Linh</ENAMEX> tự tin chủ động nhập cuộc hứng khởi khi liên tiếp tung nhiều cú đấm. Chính lối đánh tốc độ và di chuyển linh hoạt này đã khiến <ENAMEX TYPE="PERSON">Thảo</ENAMEX> trở tay không kịp, gần như chấp nhận theo sự sắp đặt lối chơi của đối thủ trong suốt hiệp 1.
Tuy nhiên, bước sang hiệp 2, với sự thay đổi về chiến thuật, <ENAMEX TYPE="PERSON">Thanh Thảo</ENAMEX> phòng thủ chắc chắn và có những cú phản đòn hiệu quả. Bất chấp sự hưng phấn của đối phương, võ sĩ của đơn vị <ENAMEX TYPE="LOCATION">Củ Chi</ENAMEX> vẫn bình tĩnh hóa giải mọi pha ra đòn, tranh thủ tung những cú đấm cầu vồng lợi hại khiến <ENAMEX TYPE="PERSON">Thùy Linh</ENAMEX> lao đao chống đỡ.
Hiệp 3, thể lực của <ENAMEX TYPE="PERSON">Thanh Thảo</ENAMEX> vẫn còn sung mãn trong khi đối thủ có phần giảm sút, cô tiếp tục thể hiện sự hiệu quả trong các pha ra đòn bằng nhiều cú đấm chính xác để ghi điểm. Ở những phút cuối trận, <ENAMEX TYPE="PERSON">Thùy Linh</ENAMEX> vùng lên khá mạnh mẽ và cả hai có nhiều tình huống đôi co cực kỳ hấp dẫn. Tuy nhiên, <ENAMEX TYPE="PERSON">Thanh Thảo</ENAMEX> đã duy trì ưu thế khá tốt và giành chiến thắng bằng điểm.
Một trận đấu nữ khác ở hạng cân 54kg giữa <ENAMEX TYPE="PERSON">Hoàng Tiểu Linh</ENAMEX> (<ENAMEX TYPE="LOCATION">Quận 3</ENAMEX>) và <ENAMEX TYPE="PERSON">Nghiêm Ngọc Bảo Trân</ENAMEX> (<ENAMEX TYPE="LOCATION">Phú Nhuận</ENAMEX>) cũng diễn ra vô cùng sôi động. Ở trận này, <ENAMEX TYPE="PERSON">Tiểu Linh</ENAMEX> có lợi thế về chiều cao và sải tay nhỉnh hơn đối thủ. Thêm vào đó, cô chọn lối đánh phòng ngự, sẵn sàng di chuyển lùi để nhường sự chủ động cho đối thủ. Đó là chiến thuật thông minh bởi <ENAMEX TYPE="PERSON">Bảo Trân</ENAMEX> càng cố tấn công thì càng bị dính nhiều cú phản đòn chuẩn xác từ đối phương.
Chiến thuật thi đấu đó được <ENAMEX TYPE="PERSON">Tiểu Linh</ENAMEX> sử dụng trong suốt 3 hiệp đấu và mang lại hiệu quả tối đa. Sải tay dài giúp <ENAMEX TYPE="PERSON">Linh</ENAMEX> dễ dàng tung ra nhiều cú đấm vào vùng mặt đối thủ, trong khi đó <ENAMEX TYPE="PERSON">Bảo Trân</ENAMEX> thường xuyên bị đấm với do thua thiệt về ngoại hình. Không có gì bất ngờ khi trọng tài công bố chiến thắng và một tấm vé đi tiếp thuộc về <ENAMEX TYPE="PERSON">Hoàng Tiểu Linh</ENAMEX>.
Giải Boxing tranh đai Number 1 lần 1 – 2017, do nhãn hàng nước uống vận động Number 1 Active Chanh Muối tài trợ độc quyền sẽ diễn tiếp tục ra tại <ENAMEX TYPE="LOCATION">Nhà tập luyện Phú Thọ</ENAMEX> (<ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>) vào các chiều Chủ nhật hàng tuần và được truyền hình trực tiếp trên kênh VTC 9 – <ENAMEX TYPE="ORGANIZATION">Let’s Việt</ENAMEX>.
Nước uống vận động Number 1 Active Chanh Muối được chế biến hoàn toàn từ nước ép chanh kết hợp với muối, giúp cung cấp nguồn năng lượng cho các vận động viên luôn cảm thấy khỏe khoắn và căng tràn sức sống trong thi đấu, thông qua việc bù nước và bổ sung 3 loại muối khoáng thiết yếu như Na+, K+, Cl-…
