Nằm sân nhiều hơn đá bóng, trận B. <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> hòa nhạt hơn 'nước ốc'

Không có nhiều pha bóng đáng chú ý mà thay vào đó là rất nhiều tình huống nằm sân của cầu thủ 2 đội, trận đấu giữa B. <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> ở vòng 19 Toyota V.League 2017 diễn ra quá nhạt nhẽo.

Ở lượt đi hòa nhau với tỉ số 1-1 trên <ENAMEX TYPE="LOCATION">sân Vinh</ENAMEX>, điều này là đúng với thực lực của cả 2 đội bóng đang đứng ở nhóm giữa BXH. Trong trận đấu lượt về, dù <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> có được sự ủng hộ của hàng ngàn CĐV gần như chật kín 2 khán đài <ENAMEX TYPE="LOCATION">sân Gò Đậu</ENAMEX> thế nhưng điều đó là không đủ để <ENAMEX TYPE="PERSON">Quế Ngọc Hải</ENAMEX> và các đồng đội có được 3 điểm trước đội chủ nhà B. <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX>.
Trận đấu liên tiếp bị gián đoạn để bác sĩ chăm sóc cho các cầu thủ. Ảnh: Đ.T
Trong khi thế trận cả 2 đội thể hiện đều không mấy khởi sắc và không có nhiều tình huống đáng chú ý được tạo ra thì vô số tình huống nằm sân dường như đã “băm nát” trận đấu này.
Đặc biệt có lẽ dưới “sức ép” của rất đông CĐV <ENAMEX TYPE="LOCATION">xứ Nghệ</ENAMEX> nên các cầu thủ <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> có vẻ như “bị khớp” và thường xuyên phải nhận sự trợ giúp của các bác sĩ.  Điều này làm cho trận đấu liên tiếp bị gián đoạn và làm “đứt” luôn mạch cảm xúc của khán giả.
Có lẽ, lực lượng bác sĩ mới là người hoạt động nhiều nhất trong trận đấu nhạt nhẽo này. Ảnh: Đ.T
Trở lại với trận đấu, <ENAMEX TYPE="ORGANIZATION">B. <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX></ENAMEX> dù có lợi thế sân nhà, cùng với phong độ đang lên ở vài vòng đấu gần đây thế nhưng lại không có được một thế trận trên cơ so với đối thủ. Ở chiều ngược lại <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> cũng tỏ ra không mấy xuất sắc trước đối thủ của mình.
Tỉ số hòa 0-0 phản ánh đúng với tính chất trận đấu và những gì diễn ra trên sân.
Trận hòa này không khiến cho vị trí của <ENAMEX TYPE="ORGANIZATION">B. <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX></ENAMEX> hay <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> thay đổi, 2 đội vẫn nằm ở nhóm nửa dưới BXH V.League 2017 sau vòng 19.
Trong khi đó, với chiến thắng 2-1 trước <ENAMEX TYPE="ORGANIZATION">Hải Phòng</ENAMEX>, chiến thắng thứ 3 liên tiếp, lần đầu tiên ở mùa giải này <ENAMEX TYPE="ORGANIZATION">Quảng Nam</ENAMEX> leo lên ngôi đầu bảng, tạm thời chiếm số 1 của <ENAMEX TYPE="ORGANIZATION">FLC <ENAMEX TYPE="LOCATION">Thanh Hóa</ENAMEX></ENAMEX>.
<ENAMEX TYPE="PERSON">ĐÌNH THẢO</ENAMEX>
