Hoa khôi Taekwondo cùng đồng đội giành HCV <ENAMEX TYPE="LOCATION">châu Á</ENAMEX>

<ENAMEX TYPE="ORGANIZATION">Đội tuyển nữ Taekwondo <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> với sự góp mặt của <ENAMEX TYPE="PERSON">Châu Tuyết Vân</ENAMEX> - <ENAMEX TYPE="PERSON">Nguyễn Thị Lệ Kim</ENAMEX> - <ENAMEX TYPE="PERSON">Liên Thị Tuyết Mai</ENAMEX> đã giành HCV nội dung biểu diễn đồng đội.

<ENAMEX TYPE="ORGANIZATION">ĐT Taekwondo nữ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> gồm <ENAMEX TYPE="PERSON">Châu Tuyết Vân</ENAMEX> - <ENAMEX TYPE="PERSON">Nguyễn Thị Lệ Kim</ENAMEX> - <ENAMEX TYPE="PERSON">Liên Thị Tuyết Mai</ENAMEX> có những màn thể hiện rất ấn tượng tại AIMAG 5.
Tổng điểm trung bình qua hai bài thi của <ENAMEX TYPE="ORGANIZATION">ĐT nữ Taekwondo <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> là 8,050, qua đó vượt qua đội nữ <ENAMEX TYPE="LOCATION">Indonesia</ENAMEX> để giành tấm HCV thứ 6 cho đoàn <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
Trong nhóm 3 VĐV này, <ENAMEX TYPE="PERSON">Châu Tuyết Vân</ENAMEX> là gương mặt nổi bật nhất.
<ENAMEX TYPE="PERSON">Châu Tuyết Vân</ENAMEX> (ngoài cùng bên trái) sinh năm 1990. Cô được biết đến không chỉ bởi bề dày thành tích ở môn Taekwondo nội dung biểu diễn mà còn bởi gương mặt khả ái.
Đây là tấm HCV đầu tiên trong ngày 22/9 của thể thao <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> tại AIMAG 5.
Với tấm HCV của ba cô gái Taekwondo, <ENAMEX TYPE="ORGANIZATION">đoàn Thể thao <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> vững vàng ở vị trí thứ 7, với 6 HCV, 6 HCB và 9 HCĐ.
Quyền biểu diễn nữ là nội dung thế mạnh của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, bởi các VĐV đều từng giành HCV thế giới.
Những màn biểu diễn ấn tượng của ba cô gái <ENAMEX TYPE="PERSON">Châu Tuyết Vân</ENAMEX> - <ENAMEX TYPE="PERSON">Nguyễn Thị Lệ Kim</ENAMEX> - <ENAMEX TYPE="PERSON">Liên Thị Tuyết Mai</ENAMEX>.
Trước đó, Taekwondo <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đã giành được các tấm HCĐ của <ENAMEX TYPE="PERSON">Nguyễn Văn Duy</ENAMEX> (63kg nam), <ENAMEX TYPE="PERSON">Trần Thị Ánh Tuyết</ENAMEX> (57kg nữ) và <ENAMEX TYPE="PERSON">Hà Thị Nguyên</ENAMEX> (62kg nữ).
