Fan <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> lại 'ôm hận' khi phủ vàng khán đài đối thủ

Thêm lần nữa, hàng ngàn CĐV <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> lại không thể nếm trọn niềm vui trong những chuyến “hành quân” phủ vàng khán đài của đối thủ để tiếp lửa cho đội bóng của mình.

Ở vòng 9, lượt đi V.League 2017, hơn 10.000 CĐV <ENAMEX TYPE="LOCATION">xứ Nghệ</ENAMEX> đã biến <ENAMEX TYPE="LOCATION">sân Thống Nhất</ENAMEX> thành một “chảo lửa” đích thực của <ENAMEX TYPE="LOCATION">xứ Nghệ</ENAMEX>. Các khán đài <ENAMEX TYPE="LOCATION">sân Thống Nhất</ENAMEX> hôm đó đều chật kín màu áo vàng của <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX>.
Thế nhưng sau 90 phút, 10.000 CĐV đã phải ra về trong sự tiếc nuối và buồn bã khi đội bóng của mình thua chóng vánh chủ nhà <ENAMEX TYPE="ORGANIZATION">Sài Gòn</ENAMEX> với tỉ số 1-3. Khi đó, HLV <ENAMEX TYPE="PERSON">Nguyễn Đức Thắng</ENAMEX> cho rằng chính sự đông đảo của CĐV <ENAMEX TYPE="LOCATION">xứ Nghệ</ENAMEX> dường như lại mang đến áp lực cho các học trò của ông.
Và đích thân ông cũng đã xin lỗi NHM và nhận trách nhiệm trận thua đó về mình.
HLV <ENAMEX TYPE="PERSON">Nguyễn Đức Thắng</ENAMEX> cầu thị khi nói lời cảm ơn cũng như xin lỗi dành tới NHM bóng đá <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX>. Ảnh: Đ.T
Trên <ENAMEX TYPE="LOCATION">sân Gò Đậu</ENAMEX> chiều nay (22.9), <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> hành quân tới làm khách của B. <ENAMEX TYPE="ORGANIZATION">Bình Dương</ENAMEX> cùng “hành trang” là hàng ngàn NHM luôn cháy hết mình trên khán đài.
Thế rồi cũng như lần phủ vàng khán đài <ENAMEX TYPE="LOCATION">sân Thống Nhất</ENAMEX> ở lượt đi, trận hòa nhạt nhẽo với <ENAMEX TYPE="ORGANIZATION">B. <ENAMEX TYPE="LOCATION">Bình Dương</ENAMEX></ENAMEX> trong một thế trận mà <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> chiếm ưu thế đã khiến rất nhiều CĐV buồn lòng.
Trong phòng họp báo sau trận đấu, HLV <ENAMEX TYPE="PERSON">Nguyễn Đức Thắng</ENAMEX> thêm một lần bồi hồi khi nói về tình cảm mà NHM dành cho đội bóng của ông: “Tôi xin cảm ơn NHM <ENAMEX TYPE="ORGANIZATION">SLNA</ENAMEX> đã luôn đồng hành cùng với đội bóng trên mọi nẻo đường. Trận hòa ngày hôm nay dù không làm hài lòng các CĐV nhưng dù sao giành 1 điểm trên sân khách cũng là một thành công rồi.”
Có lẽ, cái duyên của NHM <ENAMEX TYPE="LOCATION">xứ Nghệ</ENAMEX> khi lên kế hoạch phủ vàng các khán đài sân đối thủ là chưa tới, nên thế họ cứ mãi phải “ôm nỗi sầu”.
<ENAMEX TYPE="PERSON">ĐÌNH THẢO</ENAMEX>
