<ENAMEX TYPE="ORGANIZATION">Stoke City</ENAMEX> vs <ENAMEX TYPE="ORGANIZATION">Chelsea</ENAMEX> (21h00 ngày 23/9): Đi dễ khó về

Nhìn vào cái cách <ENAMEX TYPE="ORGANIZATION">Stoke</ENAMEX> khiến hai ông lớn là <ENAMEX TYPE="ORGANIZATION">Arsenal</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">M.U</ENAMEX> khổ sở ở những vòng đấu trước, đây dự báo sẽ là thử thách nặng đô dành cho thầy trò <ENAMEX TYPE="PERSON">Conte</ENAMEX> tại vòng 5 Premier League.

Vẫn đang duy trì một vị trí trong nhóm 3 đội dẫn đầu sau vòng 5 Ngoại hạng <ENAMEX TYPE="LOCATION">Anh</ENAMEX> thế nhưng trận hòa 0-0 với <ENAMEX TYPE="ORGANIZATION">Arsenal</ENAMEX> mới đây đã khiến khoảng cách giữa ĐKVĐ <ENAMEX TYPE="ORGANIZATION">Chelsea</ENAMEX> với hai đội đầu bảng là <ENAMEX TYPE="ORGANIZATION">Man Utd</ENAMEX> và <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Man</ENAMEX> City</ENAMEX> bị nới rộng lên thành 3 điểm. Chính vì thế, thầy trò <ENAMEX TYPE="PERSON">Antonio Conte</ENAMEX> rất khát khao giành chiến thắng ở chuyến làm khách sắp tới đến sân <ENAMEX TYPE="LOCATION">bet365</ENAMEX> của <ENAMEX TYPE="ORGANIZATION">Stoke</ENAMEX>.
Dù vậy, đây không phải nhiệm vụ dễ dàng cho <ENAMEX TYPE="ORGANIZATION">The Blues</ENAMEX> bởi <ENAMEX TYPE="ORGANIZATION">Stoke</ENAMEX> nổi tiếng là “vật ngáng đường” cực kỳ khó chịu đối với các ông lớn tại giải. Chẳng nói đâu xa, <ENAMEX TYPE="ORGANIZATION">Stoke</ENAMEX> vừa khiến <ENAMEX TYPE="ORGANIZATION">M.U</ENAMEX> phải “toát mồ hôi” mới rời khỏi <ENAMEX TYPE="LOCATION">bet365</ENAMEX> với chỉ 1 điểm sau trận hòa 2-2. Đó là trận đấu chứng kiến màn tỏa sáng rực rỡ của tiền đạo <ENAMEX TYPE="PERSON">Choupo-Moting</ENAMEX> bên phía chủ nhà. Chân sút <ENAMEX TYPE="MISCELLANEOUS">người Cameroon</ENAMEX> 2 lần sút tung lưới thủ thành <ENAMEX TYPE="PERSON">David de Gea</ENAMEX>, qua đó chấm dứt mạch 3 trận giữ sạch lưới của "Quỷ đỏ" từ đầu mùa. Trước đó, tại vòng 2, <ENAMEX TYPE="ORGANIZATION">Stoke</ENAMEX> tạo nên cơn địa chấn khi hạ gục <ENAMEX TYPE="ORGANIZATION">Arsenal</ENAMEX>.
Đó chính là những bài học quý giá để <ENAMEX TYPE="ORGANIZATION">Chelsea</ENAMEX> hiểu rằng họ sẽ phải trả giá đắt nếu mang tâm lý chủ quan đến gặp <ENAMEX TYPE="ORGANIZATION">Stoke</ENAMEX>. HLV <ENAMEX TYPE="PERSON">Antonio Conte</ENAMEX> cần tìm ra đấu pháp phù hợp để đối phó với lối chơi phòng ngự phản công đáng gờm của đối thủ.
Mặc dù phong độ đang theo chiều hướng đi xuống qua việc để thua 2 trận liên tiếp trước những đội bóng yếu hơn là <ENAMEX TYPE="ORGANIZATION">Newcastle</ENAMEX> (1-2, Ngoại hạng <ENAMEX TYPE="LOCATION">Anh</ENAMEX>) và <ENAMEX TYPE="ORGANIZATION">Bristol City</ENAMEX> (0-2, cúp <ENAMEX TYPE="ORGANIZATION">Liên đoàn <ENAMEX TYPE="LOCATION">Anh</ENAMEX></ENAMEX>), song đó đều là những trận họ phải thi đấu sân khách. Quay về sân nhà, thầy trò <ENAMEX TYPE="PERSON">Mark Hughes</ENAMEX> sẽ trở lại với hình ảnh kẻ phá bĩnh ngang bướng và có thể khiến những đội bóng trên cơ phải ôm hận bất cứ lúc nào.
Đặc biệt, sự nguy hiểm của đội chủ nhà sẽ càng có điều kiện để phát huy khi <ENAMEX TYPE="ORGANIZATION">Chelsea</ENAMEX> mất trung vệ <ENAMEX TYPE="PERSON">David Luiz</ENAMEX> do án treo giò. Khả năng xuyên phá của các mũi công giàu tốc độ và kỹ thuật như <ENAMEX TYPE="PERSON">Shaqiri</ENAMEX> hay <ENAMEX TYPE="PERSON">Jese</ENAMEX> sẽ là mối de dọa thực sự đối với hàng phòng ngự không được đánh giá cao về khoản nhanh nhẹn như <ENAMEX TYPE="PERSON">Gary Cahill</ENAMEX>, <ENAMEX TYPE="PERSON">Christensen</ENAMEX> hay <ENAMEX TYPE="PERSON">Azpilicueta</ENAMEX> bên phía <ENAMEX TYPE="ORGANIZATION">Chelsea</ENAMEX>.
Bên cạnh đó, một mặt <ENAMEX TYPE="ORGANIZATION">Chelsea</ENAMEX> phải quyết tâm giành trọn 3 điểm trong màn đụng độ <ENAMEX TYPE="ORGANIZATION">Stoke</ENAMEX>, mặt khác, họ còn phải tính tới việc giữ chân các trụ cột để chuẩn bị hành quân đến <ENAMEX TYPE="LOCATION">Tây Ban Nha</ENAMEX> đá lượt trận thứ 2 vòng bảng Champions League gặp <ENAMEX TYPE="ORGANIZATION">Atletico <ENAMEX TYPE="LOCATION">Madrid</ENAMEX></ENAMEX> diễn ra vào giữa tuần tới.
Nên nhớ là trong 8 lần gần nhất hành quân đến sân <ENAMEX TYPE="LOCATION">Bet365</ENAMEX> của <ENAMEX TYPE="ORGANIZATION">Stoke</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">The Blues</ENAMEX> chỉ thắng được 3 trận và 2 lần tay trắng ra về.
Để khoan phá hàng phòng ngự được tổ chức chặt chẽ của <ENAMEX TYPE="ORGANIZATION">Stoke</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Chelsea</ENAMEX> cần đến những phương án tấn công mang tính đột phá. Bộ đôi <ENAMEX TYPE="PERSON">N’Golo Kante</ENAMEX> và <ENAMEX TYPE="PERSON">Tiemoue Bakayoko</ENAMEX> có thể đảm bảo yếu tố chắc chắn cho tuyến giữa nhưng điều đó cũng đồng nghĩa The Blues bị hạn chế về khả năng sáng tạo. Chính vì thế, sự xuất hiện của <ENAMEX TYPE="PERSON">Cesc Fabregas</ENAMEX> sẽ rất cần thiết ở trận đấu này. Trong bối cảnh cần phải thắng, <ENAMEX TYPE="PERSON">Conte</ENAMEX> có lẽ sẽ phải mạnh dạn đưa ra quyết định mạo hiểm hơn.
