Nhìn mặt biết ngay 'chuyện ấy' mạnh hay yếu

Các nhà khoa học <ENAMEX TYPE="LOCATION">Canada</ENAMEX> cho rằng khuôn mặt có thể nói lên khả năng và thói quen tình dục của một người.

Một nghiên cứu vừa được công bố trên tạp chí <ENAMEX TYPE="ORGANIZATION">Archives of Sexual Behavior</ENAMEX> khẳng định: Những người đàn ông và phụ nữ có khuôn mặt ngắn, rộng là những người có "động cơ tình dục" mạnh mẽ nhất.
Tuy thói quen tình dục của một người có thể phụ thuộc vào nhiều yếu tố nhưng dạng mặt rộng và ngắn ấy có thể phản ánh mức độ ham muốn cao và "nguy cơ" tìm đến những cuộc chăn gối không liên quan đến tình yêu nhiều hơn.
Trong nhiều trường hợp, mức độ chung thủy của họ không được cao cho lắm, nếu không bị các yếu tố về xã hội, văn hóa, quan hệ hôn nhân… tác động đủ mạnh.
Khuôn mặt có bề ngang rộng so với chiều dài mới là dạng mặt phản ánh sự hấp dẫn giới tính cũng như thu hút người khác phái nhất - Ảnh: INTERNET
Tác giả <ENAMEX TYPE="PERSON">Steven Arnocky</ENAMEX>, đến từ <ENAMEX TYPE="ORGANIZATION">Đại học <ENAMEX TYPE="LOCATION">Nipssing</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Canada</ENAMEX>), cũng là người đứng đầu nghiên cứu, cho biết: Kích thước, tỉ lệ rộng - dài của khuôn mặt có liên quan đến một số đặc điểm tâm lý và hành vi nhất định. Khuôn mặt ngắn và rộng không chỉ phản ánh những điều nói trên, nó còn gây tác động với người đối diện.
Một nghiên cứu từng được công bố trên tạp chí <ENAMEX TYPE="ORGANIZATION">Psychological Science</ENAMEX> vào năm 2014 phát hiện ra rằng phụ nữ cảm nhận nam giới có khuôn mặt to hấp dẫn hơn những người khác, chỉ trong vòng 3 phút gặp mặt. Dạng mặt đó cho thấy người đàn ông có "tiềm năng lãng mạn" cao hơn nhưng lại chỉ phù hợp với những cuộc phiêu lưu tình ái ngắn hạn.
Trở lại với nghiên cứu được công bố, tiếp nối phát hiện của những nhà khoa học đi trước, nhóm của tác giả <ENAMEX TYPE="PERSON">Arnocky</ENAMEX> đã phân tích chi tiết các mối tương quan giữa tình dục và các đặc điểm trên khuôn mặt.
145 sinh viên nam và nữ đang có mối quan hệ lãng mạn được hỏi về hành vi giao tiếp và hành vi tình dục của họ trong thí nghiệm đầu tiên, 314 người khác cũng được hỏi tương tự trong thí nghiệm thứ hai, có thêm vào các câu hỏi về tình dục đồng tính và ý định làm một điều gì đó không chung thủy của họ.
Các nhà nghiên cứu phát hiện ra rằng chỉ cần biết chỉ số FWHR (tỉ lệ độ rộng trên chiều cao khuôn mặt), họ có thể dự đoán câu trả lời. Những người có FWHR cao có suy nghĩ "thoáng" về tình dục và mong muốn phiêu lưu hơn cả.
Điều này có thể do những người có FWHR cao cũng thường có hàm lượng testosterone (hormone sinh dục nam) vượt trội. Phụ nữ cũng sở hữu một ít testosterone và nồng độ testosterone trong cơ thể họ cũng tỉ lệ thuận với bản năng tình dục tương tự như nam giới.
<ENAMEX TYPE="PERSON">A. Thư</ENAMEX> (Theo <ENAMEX TYPE="ORGANIZATION">Newsweek</ENAMEX>)
