Facebook Messenger đang bị lỗi toàn cầu, làm thế nào để khắc phục?

Sáng 23/9, nhiều người dùng iPhone, iPad cho biết họ không thể dùng Facebook Messenger để liên lạc với bạn bè.

"Ứng dụng Facebook Messenger liên tục bị văng cực kỳ khó chịu", <ENAMEX TYPE="PERSON">Nguyễn Minh Tân</ENAMEX> - một người dùng viết lên trang cá nhân.
Không chỉ ở <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, nhiều người dùng Messenger trên thế giới cũng than phiền về lỗi không sử dụng được trên iOS. Các trường hợp gặp lỗi thường là các thiết bị cũ (từ iPhone 5S cho đến iPhone 7 Plus) đang chạy iOS 10 và iOS 11. Những người dùng còn "trung thành" với iOS 9 không gặp lỗi này.
Để khắc phục, người dùng có hai cách. Thứ nhất, hãy xoá ứng dụng Facebook Messenger, sau đó bấm nút nguồn để màn hình hiện chữ "Slide to power off" (trượt để tắt máy). Lúc này, người dùng tiếp tục nhấn giữ phím Home trong vài giây cho đến khi máy tự trở về giao diện màn hình chính. Sau đó cài lại ứng dụng Facebook Messenger.
Nếu vẫn không sửa được, người dùng có thể xoá cả hai ứng dụng Facebook Messenger và Facebook sau đó cài đặt lại. Tuy nhiên, cần login (đăng nhập) vào Messenger trước rồi mới đến ứng dụng Facebook. Đây là cách tốn thời gian hơn, nhưng khá hiệu quả với số đông người dùng.
Gần đây, hồi cuối tháng 8, nhiều người dùng tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> cũng gặp lỗi không thể dùng Facebook Messenger trên điện thoại Android. Một số người dùng tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đã thông báo rằng ứng dụng Faceboo kMessenger của họ bị lỗi không thể gửi hoặc nhận tin nhắn được và một số cho biết vẫn gửi/nhận được nhưng tốc độ rất chậm.
Hiện trạng này kéo dài nhiều giờ đồng hồ, đặc biệt là trên phiên bản Messenger dành cho hệ điều hành Android. Rất có thể do máy chủ của Facebook gặp một số trục trặc nên đã xảy ra hiện tượng đáng tiếc ở trên.
<ENAMEX TYPE="PERSON">Hạnh Chi</ENAMEX> (T/h) Theo Đời sống Plus/<ENAMEX TYPE="ORGANIZATION">GĐVN</ENAMEX>
