Sinh viên sản xuất bộ điều khiển nông nghiệp công nghệ cao

Vượt qua hàng trăm đề tài  dự thi, đề án “Sản xuất, phân phối bộ điều khiển nông nghiệp công nghệ cao (NNCNC)” của nhóm sinh viên <ENAMEX TYPE="PERSON">Nguyễn Anh Nhiên</ENAMEX>, <ENAMEX TYPE="PERSON">Lê Hải Đăng</ENAMEX>, <ENAMEX TYPE="PERSON">Hồ Sơn Công</ENAMEX>, <ENAMEX TYPE="PERSON">Đặng Trí Dũng</ENAMEX>, <ENAMEX TYPE="PERSON">Trương Quang Sinh</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Trường Đại học Nông Lâm <ENAMEX TYPE="LOCATION">Huế</ENAMEX></ENAMEX>) đã xuất sắc đạt giải Nhất cuộc thi Khởi nghiệp từ nông nghiệp năm 2017 do trường tổ chức.

Theo nhóm trưởng <ENAMEX TYPE="PERSON">Lê Hải Đăng</ENAMEX>, để đáp ứng mục tiêu nền NNCNC, các công nghệ điều khiển được xem là quan trọng nhất nhằm thay đổi và tạo điều kiện thuận lợi nhất cho các yếu tố cây trồng cần ánh sáng, nước, dinh dưỡng... Các hệ thống này sẽ tự động hóa toàn bộ khâu chăm sóc cho cây trồng một cách chính xác nhất mà không cần đến sự chăm sóc của con người. Bộ điều khiển NNCNC còn giúp cây trồng, vật nuôi sinh trưởng một cách tối ưu nhất.
Nói về ý tưởng ra đời của đề án, nhóm trưởng <ENAMEX TYPE="PERSON">Hải Đăng</ENAMEX> cho biết, Thủ tướng Chính phủ đã ra quyết định <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> sẽ phát triển nền nông nghiệp theo hướng công nghệ cao. Với xu hướng đó, hàng ngàn trang trại lớn, nhỏ đang cần đến các thiết bị để điều khiển tự động quá trình chăm sóc cho cây trồng. Cùng với xu thế phát triển NNCNC, hiện nhiều công ty trên cả nước đã nhập các hệ thống điều khiển tự động từ các nước <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>, <ENAMEX TYPE="LOCATION">Israel</ENAMEX> và <ENAMEX TYPE="LOCATION">Châu Âu</ENAMEX> về để phân phối trong nước. Các thiết bị nhập khẩu này có giá tương đối cao (60-80 triệu đồng/bộ), quá trình vận hành tương đối phức tạp và chưa phù hợp với điều kiện khí hậu <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>. Một số công ty trong nước cũng tiến hành thiết kế bộ điều khiển, tuy nhiên chức năng chưa đầy đủ, thường chỉ có một chức năng điều khiển nhiệt độ hoặc ẩm độ không khí, hoặc chức năng bật tắt các thiết bị theo thời gian. Trong quá trình khảo sát ở nhiều trang trại ở <ENAMEX TYPE="LOCATION">miền Trung</ENAMEX>, hầu hết nông dân cho biết rất muốn áp dụng công nghệ cao trong quá trình sản xuất nhưng giá thành thiết bị quá cao nên không có điều kiện mua sắm. Trước thực tế đó, các thành viên nhóm đã nghiên cứu và thiết kế ra bộ điều khiển NNCNC phù hợp với điều kiện của nông dân <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
Qua nghiên cứu và tính toán, mỗi bộ điều khiển NNCNC khi hoàn thiện của nhóm tác giả nói trên chỉ có giá 2,5 triệu đồng với thời gian sử dụng 5 năm. Như vậy, chi phí khấu hao cho một ngày là 1.400 đồng cộng với 1.000 đồng tiền điện là 2.400 đồng tổng chi phí cho một ngày. Trong khi đó, một ngày công lao động tưới, chăm sóc tối thiểu 150 ngàn đồng/lao động. Với thiết kế nhỏ gọn, giá thành thấp, cơ chế hoạt động đơn giản và ổn định, bộ điều khiển này có nhiều ưu điểm nổi trội hơn so với các thiết bị nhập khẩu từ nước ngoài.
Bộ điều khiển mà nhóm sinh viên tạo ra sử dụng mạch Arduino được lập trình trên nền C++ và các thiết bị cảm biến, điều khiển... Bộ điều khiển sẽ điều khiển tự động các chức năng như tưới nước, bón phân, quạt gió, phun sương, kéo lưới che chắn ánh sáng, điều khiển pH. Đặc biệt, bộ điều khiển này có khả năng thay thế cho một công lao động phổ thông. Ngoài ra, việc sử dụng bộ điều khiển tự động còn giúp các trang trại điều khiển chính xác và kịp thời tất cả các yếu tố so với quá trình điều khiển thủ công bằng con người.
<ENAMEX TYPE="PERSON">Đặng Trí Dũng</ENAMEX> cho biết: “Sản phẩm rất dễ sử dụng cho người dân do được thiết kế bằng <ENAMEX TYPE="MISCELLANEOUS">tiếng Việt</ENAMEX>, chỉ cần dùng các phím số trên bàn phím để lựa chọn và dùng các nút tăng giảm để điều khiển nhiệt độ, độ ẩm...”. Thế mạnh của sản phẩm này là do giá thành thấp; hệ thống gọn nhẹ, dễ vận hành và có độ chính xác, độ bền cao; tiêu thụ điện năng thấp do chỉ sử dụng một mạch arduino; phù hợp với điều kiện ở nước ta. Nhóm tác giả đã hoàn thiện phần mềm, quy trình lắp ráp và vận hành của bộ điều khiển NNCNC, đã có sản phẩm mẫu, mô hình trình diễn và đã mua sắm được một số máy móc phục vụ cho việc sản xuất. Nhóm cũng đã lên kế hoạch cung cấp sản phẩm và dịch vụ qua hệ thống đại lý, nhà phân phối; thành lập website để giới thiệu sản phẩm, hướng dẫn kỹ thuật, chăm sóc khách hàng...
Mục tiêu tiếp theo của nhóm là kêu gọi đầu tư để sản xuất hàng loạt. “Thị trường và khách hàng hướng tới của dự án không chỉ có các trang trại trồng trọt công nghệ cao bởi các trang trại trồng trọt theo hướng truyền thống cũng đang có xu hướng chuyển sang sử dụng các thiết bị điều khiển tự động quá trình tưới nước, bón phân hay phun sương tạo độ ẩm để giảm chi phí nhân công. Một thị trường tiềm năng nữa là các trang trại chăn nuôi gia súc, gia cầm và trang trại thủy sản vì đây cũng là nơi cần điều khiển các yếu tố môi trường như nhiệt độ, độ ẩm không khí, gió, độ mặn độ hòa tan oxy trong nước...”, <ENAMEX TYPE="PERSON">Hải Đăng</ENAMEX> chia sẻ.
Nhóm bạn trẻ này hy vọng thời gian tới sẽ xây dựng được công ty tạo sự uy tín, chất lượng sản phẩm để thu hút khách hàng trên cả nước. Không dừng lại, cả nhóm cũng dự định sẽ xuất khẩu sản phẩm “made by <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>” này đi nước ngoài.
