Iphone X: người dùng có mặn mà?

Được cho là sẽ chính thức bán ra từ tháng 11-2017, Iphone X sau khi ra mắt dù để kỷ niệm 10 năm các sản phẩm di động của hãng <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> có mặt, nhưng nhìn chung đã không tạo được ấn tượng như các dòng iPhone trước đó.

Iphone X với màn hình tràn viền. Nguồn: internet
Theo một số trang tin chuyên về công nghệ, những tính năng và thiết kế của iPhone X lần này chưa thật sự đột phá như những gì giới công nghệ trông đợi. Bên cạnh đó, những đối thủ cạnh tranh như <ENAMEX TYPE="ORGANIZATION">Samsung</ENAMEX> cũng làm người dùng phân tâm với những sản phẩm tiện dụng và đáp ứng nhu cầu thẩm mỹ.
Với những lời giới thiệu trong buổi ra mắt, hãng <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> cho rằng những tính năng của iPhone X là tiên tiến nhất từ trước đến nay, thế nhưng những người am hiểu nhanh chóng nhận thấy các tính năng này đã từng xuất hiện trên các sản phẩm của nhiều hãng khác.
Dù iPhone X được giới thiệu với thiết kế tràn viền, thế nhưng kiểu thiết kế này đã được nhiều hãng áp dụng trước đó. Chẳng hạn, <ENAMEX TYPE="ORGANIZATION">Samsung</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Xiaomi</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">LG</ENAMEX> đã có một số thiết kế màn hình tràn cạnh, tối giản phần viền. Ngoài ra, việc sử dụng màn hình OLED do <ENAMEX TYPE="ORGANIZATION">Samsung</ENAMEX> sản xuất đã làm giảm nét riêng của <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX>, vì người dùng đã biết đến đặc điểm màn hình OLED trên các thiết bị Android.
Việc loại bỏ nút home và touch ID trên iPhone X là mới mẻ, giúp người dùng thay đổi thói quen bấm nút sang các thao tác vuốt. Thế nhưng, BlackBerry 10 đã có thiết kế này cách đây bốn năm, giúp người dùng có thể vuốt từ dưới lên để trở về màn hình chính.
Iphone X có một số tính năng được đánh giá khá cao, đặc biệt là khả năng nhận diện khuôn mặt Face ID. Người dùng chỉ cần đưa máy lên một góc cao để phần camera hồng ngoại quét khuôn mặt và mở khóa điện thoại. Thế nhưng qua trải nghiệm thực tế, nếu mỗi lần mở khoá đều phải giơ điện thoại để nhận diện khuôn mặt thì có vẻ quá kiểu cách so với thao tác nhấn nút đơn giản.
Trong khi đó, khả năng mở khóa điện thoại bằng cách nhận diện khuôn mặt cũng đã có trên các thiết bị của <ENAMEX TYPE="ORGANIZATION">Samsung</ENAMEX> ở mức 2D, còn <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> là 3D. Và vào năm 2014, dòng điện thoại Fire Phone của <ENAMEX TYPE="ORGANIZATION">Amazon</ENAMEX> cũng có bốn camera quét khuôn mặt để tạo ra không gian nhận diện 3D nhiều góc độ. Do đó, iPhone X sử dụng công nghệ này cũng không phải là tiên phong.
IPhone X sẽ có giá từ 999 USD cho phiên bản 64 GB với hai màu xám và bạc. Được biết, người dùng có thể đặt hàng từ ngày 27-10. Thế nhưng, lần này <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> không cung cấp phiên bản 128 GB, vì vậy người dùng khá đắn đo vì sở hữu một chiếc điện thoại 64 GB sẽ có giá tương đương một máy tính Macbook Air 128 GB. Và để có dung lượng cao hơn là 256 GB, người dùng phải chi 1.149 USD, thế nhưng dung lượng này tương đối nhiều đối với nhu cầu sử dụng bộ nhớ điện thoại.
Theo <ENAMEX TYPE="PERSON">Max Nguyễn</ENAMEX>/sgtiepthi.vn
