Zenfone 4 Pro smartphone đầu tiên trên thế giới có công nghệ Gigabit LTE

Mới đây, <ENAMEX TYPE="ORGANIZATION">Qualcomm</ENAMEX> đã công bố Zenfone 4 Pro là smartphone đầu tiên trên thế giới tích hợp công nghệ Gigabit LTE và Wi-Fi Multi-gigabit 802.11ad, cung cấp khả năng kết nối gigabit cực nhanh và liên tục trong nhà hay ngay cả khi đang di chuyển.

Được trang bị chip Snapdragon 835, modem Snapdragon X16 Gigabit LTE giúp Zenfone 4 Pro có tốc độ tải xuống cực nhanh với mạng 4G LTE, tín hiệu tốt mở rộng phạm vi kết nối với công nghệ ăng-ten <ENAMEX TYPE="MISCELLANEOUS">Qualcomm TruSignal</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Qualcomm</ENAMEX> tuyên bố, công nghệ Wi-Fi 11ad trên Zenfone 4 Pro cho phép người dùng có thể tải xuống và chia sẻ video chất lượng 4K hay đồng bộ hóa hình ảnh, video và các tập tin khác với tốc độ ấn tượng chỉ trong vài giây, dịch vụ đám mây với kết nối cực nhanh.
Bên cạnh đó, khi kết nối với các thiết bị khác, ví dụ như máy tính xách tay, thông qua tính năng phát Wi-Fi, nền tảng di động Snapdragon cung cấp kết nối không dây gigabit với chuẩn 802.11ad và Gigabit LTE, trên một mạng tương thích, thậm chí tại những nơi đông người như sân bay.
Tương tự tiêu chuẩn kết nối 5G NR sắp tới, 11ad sử dụng quang phổ mmWave – trong trường hợp này là dải tần sóng 60 GHz – giúp tăng đáng kể năng lực trao đổi dữ liệu lớn. Trong khi công nghệ tích hợp 802.11ac 2x2 MU-MIMO của <ENAMEX TYPE="ORGANIZATION">Qualcomm</ENAMEX>, mang đến gấp đôi thông lượng như khi sử dụng 1x1 Wi-Fi và độ phủ được tăng cường, đặc biệt là trong các tòa nhà xây bởi tường gạch hoặc bê tông.
Ngoài kết nối gigabit, <ENAMEX TYPE="MISCELLANEOUS">Asus Zenfone 4 Pro</ENAMEX> còn tích hợp bộ xử lý <ENAMEX TYPE="MISCELLANEOUS">Qualcomm Spectra 180</ENAMEX> (ISP) giúp xử lý tín hiệu hình ảnh 14-bit kép và card đồ họa mới nhất của <ENAMEX TYPE="ORGANIZATION">Qualcomm</ENAMEX> Adreno 540 (GPU), tăng cường trải nghiệm hình ảnh nâng cao cho phép người dùng tận hưởng trải nghiệm chụp ảnh 360 độ.
Ông <ENAMEX TYPE="PERSON">Cristiano Amon</ENAMEX>, phó giám đốc điều hành <ENAMEX TYPE="ORGANIZATION">Qualcomm Technologies, Inc</ENAMEX> và chủ tịch của <ENAMEX TYPE="ORGANIZATION">QCT</ENAMEX> cho biết. "Với <ENAMEX TYPE="MISCELLANEOUS">Asus ZenFone 4 Pro</ENAMEX>, được trang bị nền tảng di động <ENAMEX TYPE="MISCELLANEOUS">Qualcomm Snapdragon 835</ENAMEX>, người dùng sẽ có thể trải nghiệm tốc độ gigabit trong nhà và cả khi đang di chuyển.”
Nền tảng di động Snapdragon của <ENAMEX TYPE="ORGANIZATION">Qualcomm</ENAMEX> cũng hỗ trợ dòng máy Zenfone 4 và Zenfone 4 Selfie mới, bao gồm cả Zenfone 4 Selfie Pro. Được trang bị nền tảng di động mới nhất Snapdragon 630, <ENAMEX TYPE="MISCELLANEOUS">Asus Zenfone 4</ENAMEX> mang đến hiệu năng cao, tiết kiệm năng lượng với thời lượng pin được kéo dài. Nền tảng Snapdragon 625 với 4GB RAM giúp máy ảnh của Zenfone 4 Selfie Pro hoạt động một cách mượt mà, nhanh chóng. Cuối cùng, nền tảng di động <ENAMEX TYPE="MISCELLANEOUS">Qualcomm Snapdragon 430</ENAMEX> sẽ được trang bị cho Zenfone 4 Selfie, với 1 khay có 3 slot, hỗ trợ kết nối dữ liệu kép với tốc độ lên đến 150Mbps.
<ENAMEX TYPE="PERSON">Gia Phong</ENAMEX>
