15 thương hiệu xe sẽ góp mặt tại <ENAMEX TYPE="MISCELLANEOUS">Tokyo Motor Show 2017</ENAMEX>

Từ ngày 27/10 - 5/11/2017, <ENAMEX TYPE="MISCELLANEOUS">Triển lãm Ô tô Tokyo 2017</ENAMEX> sẽ chính thức diễn ra tại <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> với sự tham gia của 14 hãng sản xuất ô tô tại quốc gia này.

<ENAMEX TYPE="ORGANIZATION">Hiệp hội các nhà sản xuất Ô tô <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">JAMA</ENAMEX>) sẽ tổ chức <ENAMEX TYPE="MISCELLANEOUS">Triển lãm Ô tô Tokyo</ENAMEX> (<ENAMEX TYPE="MISCELLANEOUS">Tokyo Motor Show</ENAMEX>) 2017 trong 10 ngày, từ 27/10 - 5/11/2017 tại <ENAMEX TYPE="LOCATION">Trung tâm Triển lãm Tokyo</ENAMEX> <ENAMEX TYPE="LOCATION">Tokyo Big Sight</ENAMEX> với chủ đề “Beyond The Mortor – Hơn cả một trải nghiệm xe hơi".
14 hãng sản xuất ô tô tại <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> sẽ giới thiệu 15 thương hiệu xe trong <ENAMEX TYPE="MISCELLANEOUS">Triển lãm Ô tô Tokyo lần thứ 45</ENAMEX>. Các hoạt động tại triển lãm không chỉ đơn thuần về ngành ô tô nói chung mà còn đem đến cơ hội tiếp cận những xu hướng, công nghệ mới, tiên tiến của tương lai.
Trong vòng 24 tiếng bắt đầu từ 11h ngày hôm nay, website 14 hãng sản xuất ô tô <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> sẽ tham gia triển lãm với một bộ nhận diện chung thống nhất, cùng logo của cả 14 hãng xuất hiện trên các ấn phẩm truyền thông của sự kiện. Thông tin về buổi triển lãm năm nay sẽ có mặt trên tất cả các trang mạng xã hội của các hãng sản xuất.
Triển lãm lần này sẽ mang đến một định nghĩa khác về các phương thức di chuyển nhất là khi những chiếc xe có thể kết nối với nhau cũng như với cơ sở hạ tầng xung quanh thông qua hệ thống truyền dẫn thông tin, giao tiếp và trí tuệ nhân tạo.
Buổi triển lãm sẽ bao gồm 3 phần chính, giúp khách tham quan có thể tham gia trải nghiệm và tìm hiểu thêm về ngành ô tô của tương lai. Xung quanh góc trưng bày sẽ là khu vực của những sản phẩm công nghệ và dịch vụ mới nhất đến từ các nhà sản xuất ô tô, doanh nghiệp, các cơ quan chính phủ mảng công nghệ thông tin, môi trường/năng lượng, các nhà quy hoạch đô thị và cung cấp nguyên liệu cấp cao.
Đồng thời, dựa trên những câu trả lời khảo sát của khách tham quan và những khái niệm mang tính nền tảng ("lợi ích số đông”, “tính phổ quát”, “chuyển động”, “di chuyển”, “tính bản thể”, “sự sẻ chia”), sự kiện tương tác đa chiều này sẽ phác hoạ ý tưởng về một xã hội trong bức tranh về phương thức di chuyển tương lai, lấy đô thị làm trọng tâm, được trình chiếu thông qua hệ thống hình ảnh đa chiều 360 độ, dưới mái vòm khổng lồ có sức chứa hơn 300 người.
Thông qua những hình ảnh mô phỏng và hình họa, bạn sẽ hiểu được vai trò của công nghệ di chuyển mới là gì, nó sẽ tác động như thế nào tới cuộc sống của con người khi được đặt trong một nền đô thị lớn như <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> trong tương lai.
Ngoài ra, với số lượng 30 người/lượt, khách tham quan tại sự kiện sẽ có cơ hội được trải nghiệm không gian tràn ngập sự kết nối và kết cấu ma trận của <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> trong tương lai trên chiếc xe của riêng mình. Người tham gia sẽ vừa phải tìm đường để vượt qua không gian phức tạp ấy để tới một địa điểm dừng chân được thiết kế sẵn, vừa phải chia sẻ thông tin thông qua hình thức kết nối giữa các xe với nhau cũng như giữa các xe với cơ sở hạ tầng trong một không gian ảo sử dụng tới 30 nền tảng kết nối với nhau trên hệ thống PlayStation VR.
Cũng tại Triển lãm, kênh tin tức Online NewsPicks, The Meet Up là chuỗi các buổi nói chuyện chuyên sâu về chủ đề “Beyond The Mortor”. Đây là nơi mà các nhà lãnh đạo và phát minh đến từ nhiều lĩnh vực khác nhau sẽ trao đổi và đưa ra những quan điểm mới về tương lai và cơ hội mà nó mang lại. Đồng thời, người tham dự sự kiện có thể tham gia đề xuất ý tưởng và đưa ra những giải pháp tiếp theo nhằm đóng góp vào sự phát triển những phương thức di chuyển tương lai. (Vé vào cửa của sự kiện bao gồm vé tham gia <ENAMEX TYPE="MISCELLANEOUS">Triển lãm Ô tô Tokyo</ENAMEX> và phải đặt trước sự kiện. Vé miễn phí sẽ được mở từ 21/9 (Thứ 5) tại Dịch vụ Phòng vé online <ENAMEX TYPE="MISCELLANEOUS">Triển lãm Ô tô Tokyo</ENAMEX>).
Đặc biệt hơn, các chương trình lái thử xe tại Triển lãm năm nay sẽ không còn gói gọn trong khuôn viên <ENAMEX TYPE="LOCATION">Trung tâm Triển lãm Tokyo</ENAMEX> - <ENAMEX TYPE="LOCATION">Tokyo Big Sight</ENAMEX> mà được chuyển ra nhiều khu vực lân cận như <ENAMEX TYPE="LOCATION">Rinkai Fukutoshin</ENAMEX>. Khách tham quan sẽ có được những trải nghiệm lái và chạy thử trên nhiều đoạn địa hình đa dạng, từ “lái cá nhân” và “mô hình nhỏ” tới “thế hệ mới” và “công suất lớn”. Ngay từ ngày đầu tiên của triển lãm (28/10), hệ thống xe buýt và taxi trung chuyển sẽ hỗ trợ người tham gia hoàn toàn miễn phí từ <ENAMEX TYPE="LOCATION">Tokyo Sight</ENAMEX> tới các địa điểm tập lái cách Triển lãm 1,5km.
Triển lãm mở cửa tự do bắt đầu từ ngày 28/10, buổi họp báo diễn ra trong hai ngày 25/10 và 26/10. Buổi khai mạc chính thức sẽ được tổ chức vào 27/10, vinh dự đón nhận sự hiện diện của Công chúa <ENAMEX TYPE="PERSON">Yoko</ENAMEX>, người tuyên bố khai mạc cho sự kiện năm nay./.
<ENAMEX TYPE="PERSON">Huy Phương</ENAMEX>/VOV.VN
