Những câu hỏi lớn còn bỏ ngỏ về iPhone X

iPhone X là chiếc smartphone cao cấp nhất trong bộ ba iPhone mới vừa ra mắt và thiết bị cũng có giá đắt nhất của <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX>. Tuy nhiên vẫn còn đó những câu hỏi lớn về iPhone X mà ngay lúc này vẫn chưa tìm được câu trả lời.

<ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> đã từ bỏ Touch ID trên iPhone X, thay vào đó sử dụng Face ID làm tính năng bảo mật mới thay thế cho sử dụng mật khẩu truyền thống và cho các khoản thanh toán. Chúng ta đều đã được chứng kiến Face ID của <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> hoạt động như thế nào, tuy nhiên cho đến nay, người dùng vẫn chưa được trải nghiệm nó. Vì thế sự hữu dụng của công nghệ này đến bây giờ vẫn chưa được chứng minh.
Nhưng liệu Face ID có đáng tin cậy trong mọi trường hợp sử dụng hàng ngày? Như điều kiện ánh sáng, khuôn mặt được trang điểm lại, đeo kính, khuôn mặt thể hiện các tâm trạng khác nhau khi buồn, khi vui …
Ngay cả khi việc nhận diện khuôn mặt là hoàn hảo, thì nó cũng sẽ gây phiền nhiễu nhiều hơn khi phải giơ chiếc điện thoại trước mặt hơn là sử dụng ngón tay với một chạm đơn giản. Hãy khoan xét về tính bảo mật, hãy xét về sự thuật tiện vì thực chất cả về tính năng bảo mật cũng như sử dụng thuật tiện thì Touch ID đã và đang làm rất tốt.
iPhone X có màn hình hiển thị rất lớn với thước 5,8 inch và khá lớn so với 4,7 inch hay 5,5 inch trên những chiếc iPhone trước đó. Nhưng nó không đơn giản như những chiếc iPhone trước đó, iPhone X có màn hình hiển thị dài hơn, giống như trên cách mà <ENAMEX TYPE="ORGANIZATION">Samsung</ENAMEX> đang làm với bộ đôi Galaxy S8 hay S8 Plus.
Nó không rộng như phiên bản iPhone Plus nên có thể sẽ tạo cảm giác màn hình hiển thị “chật chội” hơn, đặc biệt là khi tỉ lệ màn hình này sẽ không phù hợp với một số tài liệu như PDF.
Với iPhone X, <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> đã loại bỏ phím cứng home truyền thống, kết hợp với hệ điều hành iOS 11 thì những thao tác quen thuộc mà người dùng thường sử dụng trên các phiên bản iPhone trước đây cũng sẽ khác đi. Điều này bắt buộc người dùng sẽ phải học cách sử dụng và thay đổi thói quen đã từ rất lâu.
Thay vì vuốt lên là trung tâm điều khiển Control Center và vuốt xuống sẽ là trung tâm thông báo thì giờ đây hai thao tác này sẽ chuyển về màn hình Home và đa nhiệm tương ứng. Để đánh thức trợ lý ảo Siri, trước đây chúng ta giữ nút Home nhưng nay với iPhone X chúng ta bấm giữ nút nguồn ở cạnh trái của máy. Nút nguồn cạnh trái cũng có tác dụng khi chúng ta thanh toán <ENAMEX TYPE="MISCELLANEOUS">Apple Pay</ENAMEX> bằng cách bấm đúp. Các thao tác có thể không phức tạp nhưng rõ ràng sẽ gây nhiều phiền phức với những người dùng mới nâng cấp từ các phiên bản iPhone cũ trước đây lên iPhone X.
Theo <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> công bố, bộ ba iPhone 2017 có màn hình được làm bằng chất liệu thủy tinh bền hơn các thế hệ iPhone trước đó, kết hợp với khung nhôm chắc chắn và được gia cường thêm bằng thép bên dưới thì màn hình của iPhone X sẽ có độ bền rất tốt.
Tuy nhiên màn hình iPhone X sát viền rõ ràng là một thiết kế khác biệt so với bộ đôi iPhone 8. Vì vậy vẫn không rõ liệu màn hình iPhone X có thực sự bền như <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> tuyên bố hay không.
Cả iPhone X và iPhone 8 Plus đều sở hữu chung một camera chính góc rộng và cùng tính năng quay video. Tuy nhiên, camera còn lại của iPhone X có khẩu độ tốt hơn (f/2.4) và tích hợp cả công nghệ chống rung quang học OIS, tức là cùng một điều kiện thì camera của iPhone X sẽ cho ra bức ảnh sáng hơn và ít rung hơn.
Tiếp theo, cả iPhone X và iPhone 8 Plus đều có camera trước 7 megapixel nhưng nó có cảm biến chiều sâu cho phép chụp ảnh chân dung Portrait Mode. Đây là một tính năng đầy hứa hẹn sẽ cho ra những tấm ảnh selfie đẹp hơn, nhưng liệu nó có tạo nên sự khác biệt lớn về mức độ tinh tế của hình ảnh giữa hai chiếc iPhone này không?
Chúng ta có thể biến thành một chú gấu biết nói, một chú chim biết hát ... tất cả đều là thể hiện các cảm xúc trên khuôn mặt chúng ta với tính năng mới Animoji. Nhờ cụm camera TrueDepth ở mặt trước, iPhone X không chỉ sử dụng cho chức năng Face ID mà còn có thể quét khuôn mặt 3D, từ đó những biểu hiện trên nét mặt của người dùng sẽ được tái hiện trên những ảnh động hoạt hình rất đáng yêu.
Animoji cho phép người dùng chia sẻ với bạn bè qua iMessage, từ đó giúp cho các cuộc trò chuyện phong phú và đa dạng cảm xúc hơn rất nhiều so với sử dụng những icon tĩnh hay icon động như trước đây. Tuy nhiên, liệu rằng người dùng có sẵn sàng ghi lại cảm xúc của mình rồi chia sẻ với bạn bè, đặc biệt là chỉ những ai sở hữu iPhone X mới có thể gửi được những hình ảnh này.
