Chó 'phê' ma túy đá giết chết chủ ngay trên giường

Một con chó Staffordshire Bull Terrier đã ăn quá nhiều ma túy và giết chết chủ nhân của mình.

Một con chó Staffordshire Bull Terrier đã bị tình nghi ăn phải crack cocaine (ma túy đá), sau đó cắn khiến chủ nhân bị thương nặng đến chết.
Nạn nhân có tên là <ENAMEX TYPE="PERSON">Mario Perivoitos</ENAMEX>, làm việc trong lĩnh vực công nghệ thông tin, đã chết trong bệnh viện chỉ ít lâu sau bị tấn công bởi chú chó tên là Major. Anh đã bị thương nặng ở mặt, cổ, gây xuất huyết lan rộng và thanh quản còn bị nghiền nát.
Trước đó, <ENAMEX TYPE="PERSON">Perivoitos</ENAMEX> đã được đoàn làm phim của <ENAMEX TYPE="ORGANIZATION">BBC</ENAMEX> hẹn gặp để quay về chương trình <ENAMEX TYPE="MISCELLANEOUS">Drugs Map Britain</ENAMEX> (Bản đồ ma túy ở <ENAMEX TYPE="LOCATION">Anh</ENAMEX>). Tới nơi, đoàn làm phim đã phát hiện và phải rất vất vả mới kéo được con chó ra, rồi gọi cho cấp cứu. Chú chó sau đó đã được đem đi xét nghiệm.
“Con chó vượt ngưỡng 8 lần nồng độ cho phép của ma túy” – <ENAMEX TYPE="PERSON">Nicholas Carmichael</ENAMEX> – một chuyên gia về độc tính thú y – đã phát hiện thấy cocaine và morphine trong nước tiểu của con chó cho biết.
“Con chó rõ ràng đã dính phải ma túy, dù là nó đã ăn phải hay hít phải khói, thì dường như đó chính là một yếu tố gây ra hành vi của con chó” – <ENAMEX TYPE="PERSON">Nicholas</ENAMEX> nói thêm.
Bản thân <ENAMEX TYPE="PERSON">Perivoitos</ENAMEX> được cho là đã sử dụng ma túy sau khi về nhà vào lúc 10 giờ đêm và bị con chó tấn công khi đang nằm trên giường.
