<ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> sắp đạt được thỏa thuận trị giá hàng tỷ đô la để sửa chữa vấn đề lưu trữ trên iPhone

Thông tin mới nhất về thương vụ mua bán mảng chip nhớ của <ENAMEX TYPE="ORGANIZATION">Toshiba</ENAMEX> và đề nghị tăng vốn dành cho <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX>.

Một trong những câu chuyện công nghệ nhàm chán nhất trong năm nay chính là việc <ENAMEX TYPE="ORGANIZATION">Toshiba</ENAMEX> bán mảng chip nhớ của mình. Gã khổng lồ <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> đã rao bán trong nhiều tháng nay mà không kết thúc theo thời hạn định ra, tuy nhiên theo báo cáo mới cho biết, <ENAMEX TYPE="ORGANIZATION">Toshiba</ENAMEX> cuối cùng đã ra quyết định, và đó là tin tốt cho <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX>.
Theo tờ <ENAMEX TYPE="ORGANIZATION">The Wall Street Journal</ENAMEX>, trong ba hồ sơ dự thầu, <ENAMEX TYPE="ORGANIZATION">Toshiba</ENAMEX> đã chọn liên minh đứng đầu bởi hãng đầu tư <ENAMEX TYPE="ORGANIZATION">Bain Capital</ENAMEX>.
Hợp đồng này trị giá hơn 2 nghìn tỷ yên, tương đương 18 tỷ USD, trong đó <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> sẽ đóng góp 400 tỷ yên. Số vốn của <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> lên tới 3,6 tỷ USD, điều này sẽ làm cho thỏa thuận với <ENAMEX TYPE="ORGANIZATION">Toshiba</ENAMEX> thậm chí còn cao hơn so với thương vụ 3,2 tỉ USD mua lại <ENAMEX TYPE="ORGANIZATION">Beats</ENAMEX>, một yếu tố quan trọng khi ra mắt <ENAMEX TYPE="MISCELLANEOUS">Apple Music</ENAMEX>.
Hiện tại, <ENAMEX TYPE="ORGANIZATION">Bloomberg</ENAMEX> cho biết <ENAMEX TYPE="ORGANIZATION">Bain</ENAMEX> đang yêu cầu <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> góp vốn 7 tỷ USD, tăng đáng kể so với thỏa thuận trước đó. Cũng theo tạp chí này, <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> đã hủy bỏ đàm phán với hai nhà thầu khác, một đứng đầu bởi <ENAMEX TYPE="ORGANIZATION">Western Digital</ENAMEX>, và một đứng đầu bởi <ENAMEX TYPE="ORGANIZATION">Foxconn</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> dường như rất quan tâm đến việc đảm bảo vốn góp trong thương vụ mua lại bộ nhớ flash của <ENAMEX TYPE="ORGANIZATION">Toshiba</ENAMEX>. Và cũng không ngạc nhiên khi giá NAND đã tăng lên trong những năm gần đây do nhu cầu về bộ nhớ truy cập nhanh cho máy tính và điện thoại thông minh đang gia tăng mạnh mẽ.
Tuần trước, <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> đã công bố ba chiếc iPhone mới, tất cả đều có dung lượng thấp nhất là 64GB. Con số này đã gấp đôi so với dung lượng của chiếc iPhone rẻ nhất năm ngoái. Nhưng theo đó, những chiếc iPhone mới của <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> cũng có giá đắt hơn 50 USD so với các sản phẩm năm ngoái. Vậy tại sao <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> lại lặng lẽ tăng giá? Câu trả lời chính là do bộ nhớ flash cũng đang trở nên đắt đỏ hơn khiến chi phí thành phẩm không thể không thay đổi.
