Ấn tượng với 3 smartphone phiên bản đặc biệt của <ENAMEX TYPE="ORGANIZATION">Meizu</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">OnePlus</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Oppo</ENAMEX>

Không hẹn mà gặp, cả <ENAMEX TYPE="ORGANIZATION">Meizu</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">OnePlus</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Oppo</ENAMEX> đều vừa tung ra phiên bản đặc biệt của những điện thoại M6 Note, <ENAMEX TYPE="MISCELLANEOUS">OnePlus 5</ENAMEX> và <ENAMEX TYPE="MISCELLANEOUS">Oppo R11</ENAMEX>.

<ENAMEX TYPE="MISCELLANEOUS">Meizu M6</ENAMEX> Note One Piece
M6 Note là chiếc máy tầm trung rất được quan tâm của <ENAMEX TYPE="ORGANIZATION">Meizu</ENAMEX> vì vậy họ quyết định tăng thêm độ ‘hot’ cho sản phẩm này bằng một phiên bản đặc biệt M6 Note One Piece dành cho những fan hâm mộ bộ truyện tranh Manga nổi tiếng One Piece.
Tông màu chủ đạo là đỏ và đen, điểm thêm những chi tiết màu vàng như dải ăng-ten nhìn rất nổi bật, đây cũng chính là màu sắc thường thấy của nhân vật chính trong truyện. Mặt lưng có thêm biểu tượng băng đảng mũ rơm. Phím Home có đường viền đỏ bao quanh tông xuyệt tông với màu máy. Ngoài ra, giao diện người dùng cũng có các nhân vật như <ENAMEX TYPE="PERSON">Monkey D. Luffy</ENAMEX>, các biểu tượng có chủ đề cướp biển. Hộp đựng sản phẩm cũng hình ảnh toàn bộ nhân vật, bộ sạc và cáp cũng có màu đỏ.
Cấu hình chiếc máy này không có gì thay đổi so với bản tiêu chuẩn vẫn là chip Snapdragon 625, bản 3GB RAM+32GB ROM sẽ được bán với giá 258 USD (tương đương 5,8 triệu đồng), còn phiên bản 4GB RAM+64GB ROM có giá 365 USD (tương đương 8,2 triệu đồng). Sản phẩm sẽ lên kệ vào ngày 25 tháng 9 tới.
<ENAMEX TYPE="MISCELLANEOUS">OnePlus 5 Callection</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">OnePlus</ENAMEX> đã đem đến bộ cánh mới cho flagship con cưng <ENAMEX TYPE="MISCELLANEOUS">OnePlus 5</ENAMEX> với những họa tiết dạng câu chữ viết tay. Phiên bản giới hạn này có tên “Callection”.
Các phím bấm cũng được khoác lên mình những màu sắc mới, phím nguồn sẽ có màu xanh dương, nút tắt âm lượng sẽ là màu vàng và bộ đôi phím tăng giảm âm lượng sẽ nổi bật với màu đỏ.
<ENAMEX TYPE="MISCELLANEOUS">OnePlus 5</ENAMEX> sở hữu màn hình 5.5 inch độ phân giải 2K, chip Snapdragon 835, RAM 8GB, ROM 128GB, camera kép (16 + 20 MP), camera selfie 16 MP, dung lượng pin 3.300 mAh. Mức giá cho bản giới hạn là 672 USD (tương đương 15,3 triệu đồng), bán ra độc quyền thông qua trang web OnePlus.net từ ngày 2/10 tới đây.
<ENAMEX TYPE="MISCELLANEOUS">Oppo R11</ENAMEX> King Of Glory
Cuối cùng trong bộ ba này là chiếc <ENAMEX TYPE="MISCELLANEOUS">Oppo R11</ENAMEX> King Of Glory. Không cần nói quá nhiều về độ nổi tiếng cũng như phủ song của tựa game King Of Glory nữa. Phiên bản này được tung ra nhân dịp kỷ niệm tựa game trên đạt số lượng người chơi như mong đợi.
Không khác nhiều so với phiên bản <ENAMEX TYPE="ORGANIZATION">FC <ENAMEX TYPE="LOCATION">Barcelona</ENAMEX></ENAMEX> và TFBOYS của chiếc <ENAMEX TYPE="MISCELLANEOUS">OPPO R11</ENAMEX> trước đó, phiên bản King of Glory sẽ sở hữu một logo được mạ vàng 18K ở phần mặt lưng và được bán ra với số lượng giới hạn. Thêm vào đó, model này còn được hoàn thiện với hai màu đen ở mặt trước và đỏ ở mặt lưng cùng giao diện được tùy chỉnh. Cấu hình hoàn toàn không có sự thay đổi, màn hình 5.5 inch Full-HD công nghệ AMOLED, chip Snapdragon 660, 4GB RAM, 64GB ROM, camera kép (20 + 16MP), camera selfie 20MP, pin 3.000mAh.
Theo dự kiến, chiếc <ENAMEX TYPE="MISCELLANEOUS">OPPO R11</ENAMEX> phiên bản "King of Glory" sẽ chính thức bán ra vào ngày 29 tháng 9 tới. Mức giá của thiết bị hiện tại vẫn chưa được tiết lộ.
<ENAMEX TYPE="PERSON">Hải SN</ENAMEX>
