Du lịch sáng tạo – Cơ hội cho du lịch <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>

(TITC) - “Du lịch sáng tạo – Cơ hội cho du lịch <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>” đó là chủ đề của cuộc hội thảo do <ENAMEX TYPE="ORGANIZATION">Viện Nghiên cứu Phát triển Du lịch</ENAMEX> tổ chức tại <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> vào ngày 22/9. Đây cũng là hoạt động nhằm tăng cường hợp tác và mở rộng quan hệ giữa <ENAMEX TYPE="ORGANIZATION">Viện Nghiên cứu Phát triển Du lịch <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Viện Nghiên cứu Văn hóa Du lịch <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX></ENAMEX>.

(TITC) - “Du lịch sáng tạo – Cơ hội cho du lịch <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>” đó là chủ đề của cuộc hội thảo do <ENAMEX TYPE="ORGANIZATION">Viện Nghiên cứu Phát triển Du lịch</ENAMEX> tổ chức tại <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> vào ngày 22/9. Đây cũng là hoạt động nhằm tăng cường hợp tác và mở rộng quan hệ giữa <ENAMEX TYPE="ORGANIZATION">Viện Nghiên cứu Phát triển Du lịch <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Viện Nghiên cứu Văn hóa Du lịch <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX></ENAMEX>.
Toàn cảnh hội thảo
Tham dự hội thảo có lãnh đạo <ENAMEX TYPE="ORGANIZATION">Viện NCPTDL</ENAMEX>, các vụ chức năng của <ENAMEX TYPE="ORGANIZATION">Tổng cục Du lịch</ENAMEX>, chuyên gia du lịch <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX>, các cán bộ quản lý nhà nước về du lịch, nhà nghiên cứu và các doanh nghiệp du lịch để trao đổi và chia sẻ những kinh nghiệm trong nước và quốc tế về phát triển du lịch sáng tạo.
Ông <ENAMEX TYPE="PERSON">Nguyễn Anh Tuấn</ENAMEX> - Viện trưởng <ENAMEX TYPE="ORGANIZATION">VNCPTDL</ENAMEX> phát biểu khai mạc hội thảo
Phát biểu khai mạc hội thảo, Viện trưởng <ENAMEX TYPE="ORGANIZATION">Viện NCPTDL</ENAMEX> <ENAMEX TYPE="PERSON">Nguyễn Anh Tuấn</ENAMEX> cho biết: Ngành du lịch toàn cầu đang có sự phục hồi và tăng trưởng trong 7 năm liên tiếp, năm 2016 lượng khách toàn cầu đạt 1,2 tỷ lượt khách. Sự tăng trưởng này đòi hỏi các quốc gia không ngừng cải thiện và đổi mới sản phẩm và dịch vụ để đáp ứng nhu cầu được tham gia, khám phá và trực tiếp trải nghiệm văn hóa, cuộc sống tại điểm đến. Trong đó du lịch sáng tạo được các chuyên gia trên thế giới nhìn nhận là một cách thức mới để đáp ứng nhu cầu ngày càng cao của du khách. Với ý nghĩa đó, hội thảo được tổ chức nhằm tạo diễn đàn trao đổi thông tin, chia sẻ kiến thức về du lịch sáng tạo, để từ đó đưa ra những ý tưởng, sáng kiến và giải pháp cho du lịch <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, với các sản phẩm ngày càng chất lượng, hấp dẫn hơn đối với du khách trong nước và quốc tế.
Đại diện nhóm nghiên cứu của <ENAMEX TYPE="ORGANIZATION">Viện NCPTDL</ENAMEX> cho biết, <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> có nhiều điều kiện và cơ hội để phát triển du lịch sáng tạo như: tài nguyên du lịch hấp dẫn; các giá trị văn hóa truyền thống đa dạng; ẩm thực hấp dẫn; thiên nhiên, thắng cảnh đẹp; cơ sở hạ tầng du lịch và công nghệ thông tin phát triển nhanh; dân số trẻ, nắm bắt xu hướng mới nhanh. Việc phát triển du lịch sáng tạo tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> còn góp phần làm đa dạng hóa hệ thống sản phẩm du lịch, gia tăng giá trị cho sản phẩm du lịch; nâng cao khả năng cạnh tranh cho du lịch <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>; bảo tồn giá trị văn hóa, nâng cao sự tham gia của cộng đồng vào phát triển du lịch; thu hút dòng khách trung - cao cấp; Phát triển thương hiệu du lịch độc đáo, thu hút khách du lịch thông qua hiệu ứng mạng xã hội. Vì vậy, nhóm nghiên cứu đã đưa ra một đề xuất nhằm phát triển du lịch sáng tạo tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> như: cần có cơ chế chính sách khuyến khích dành cho các doanh nghiệp du lịch sáng tạo, đặc biệt là các doanh nghiệp nhỏ và vừa khởi nghiệp với các sản phẩm du lịch độc đáo; thường xuyên tổ chức các hội chợ, hội thảo hoặc phát động các cuộc thi phát triển du lịch sáng tạo trên toàn quốc…
Tiến sỹ <ENAMEX TYPE="PERSON">Yu Jiyun</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Viện Nghiên cứu Văn hóa và Du lịch <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX></ENAMEX> phân tích tình huống và tác động về Du lịch biểu diễn nghệ thuật tại <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX>, <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> và <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX>
Tại hội thảo, các đại biểu được nghe Tiến sỹ <ENAMEX TYPE="PERSON">Lee Won Hee</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Viện Nghiên cứu Văn hóa và Du lịch <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX></ENAMEX> trình bày về Đặc điểm của làn sóng du lịch <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX> và một số kinh nghiệm phát triển làn sóng du lịch <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX>; Thạc sỹ <ENAMEX TYPE="PERSON">Quách Thế Hải</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Sở Du lịch <ENAMEX TYPE="LOCATION">Ninh Bình</ENAMEX></ENAMEX> giới thiệu kinh nghiệm về khai thác phim trường “Kong – Đảo đầu lâu” vào phát triển du lịch <ENAMEX TYPE="LOCATION">Ninh Bình</ENAMEX> – một góc nhìn thực tiễn. Tiến sỹ <ENAMEX TYPE="PERSON">Yu Jiyun</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Viện Nghiên cứu Văn hóa và Du lịch <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX></ENAMEX> phân tích tình huống và tác động về Du lịch biểu diễn nghệ thuật tại <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX>, <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> và <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX>. Thạc sỹ <ENAMEX TYPE="PERSON">Phạm Ngọc Mai Anh</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Công ty ADT Creative</ENAMEX> giới thiệu về việc Ứng dụng công nghệ với phát triển du lịch thông minh (Smart tourism).
Các đại biểu tham dự hội thảo đánh giá cao chủ đề và những nội dung của cuộc hội thảo này và cho rằng việc ứng dụng công nghệ, khoa học để tạo ra các sản phẩm du lịch sáng tạo là xu hướng tất yếu và rất cần thiết để tạo ra các sản phẩm mới nhằm nâng cao sức hấp dẫn cho du lịch <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>./.
