<ENAMEX TYPE="ORGANIZATION">Steam</ENAMEX> sẽ bán game giảm giá bằng <ENAMEX TYPE="MISCELLANEOUS">Việt Nam Đồng</ENAMEX> trong Autumn và Winter Sale

Không chỉ có thế, <ENAMEX TYPE="ORGANIZATION">Steam</ENAMEX> sẽ chính thức cho phép mua game bằng tiền <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> thay vì USD khi đợt cập nhật này chính thức ra mắt.

Sau một thời gian rất dài chờ đợi, cộng thêm nhiều lần “năn nỉ ỉ ôi” với <ENAMEX TYPE="PERSON">Gaben</ENAMEX>, cuối cùng thì <ENAMEX TYPE="ORGANIZATION">Valve</ENAMEX> cũng đã có một thông tin nức lòng <ENAMEX TYPE="MISCELLANEOUS">game thủ Việt</ENAMEX>: <ENAMEX TYPE="ORGANIZATION">Steam</ENAMEX> sẽ chấp nhận để thanh toán bằng đồng tiền <ENAMEX TYPE="LOCATION">Việt nam</ENAMEX>.
Thông tin này được đưa ra bởi một nhân viên của <ENAMEX TYPE="ORGANIZATION">Valve</ENAMEX> có nick <ENAMEX TYPE="PERSON">Jelman21</ENAMEX> trên cộng đồng Reddit của <ENAMEX TYPE="ORGANIZATION">Steam</ENAMEX>, và vì thế là hoàn toàn đáng tin cậy.
Những đơn vị tiền tệ được <ENAMEX TYPE="ORGANIZATION">Steam</ENAMEX> chấp nhận thanh toán trong đợt cập nhật sắp tới sẽ bao gồm:
Peso của <ENAMEX TYPE="LOCATION">Argentina</ENAMEX> Colón của <ENAMEX TYPE="LOCATION">Costa Rica</ENAMEX> New Shekel của <ENAMEX TYPE="LOCATION">Israel</ENAMEX> Tenge của <ENAMEX TYPE="LOCATION">Kazakhstan</ENAMEX> Dinar của <ENAMEX TYPE="LOCATION">Kuwait</ENAMEX> Zloty của <ENAMEX TYPE="LOCATION">Ba Lan</ENAMEX> Rial của <ENAMEX TYPE="LOCATION">Quatar</ENAMEX> Hryvnia của <ENAMEX TYPE="LOCATION">Ukraina</ENAMEX> Peso của <ENAMEX TYPE="LOCATION">Uruguay</ENAMEX> Đồng của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
Game thủ tại các quốc gia trong danh sách này cũng sẽ được mua game trên <ENAMEX TYPE="ORGANIZATION">Steam</ENAMEX> bằng một số phương tiện thanh toán trước đây không được hỗ trợ. Ngoài ra, <ENAMEX TYPE="ORGANIZATION">Steam</ENAMEX> cũng sẽ giảm giá game cho các quốc gia <ENAMEX TYPE="LOCATION">Nam Á</ENAMEX> bao gồm <ENAMEX TYPE="LOCATION">Bangladesh</ENAMEX>, <ENAMEX TYPE="LOCATION">Bhutan</ENAMEX>, <ENAMEX TYPE="LOCATION">Nepal</ENAMEX>, <ENAMEX TYPE="LOCATION">Pakistan</ENAMEX> và <ENAMEX TYPE="LOCATION">Skri Lanka</ENAMEX>.
Các mức giá và tiền tệ mới sẽ được hiển thị trong đợt giảm giá mùa thu và mùa đông (Autumn Sale, Winter Sale) của <ENAMEX TYPE="ORGANIZATION">Steam</ENAMEX> năm nay.
Việc định giá game cho các đơn vị tiền tệ mới vẫn hoàn toàn do các nhà phát triển / phát hành game tự quyết định, và <ENAMEX TYPE="ORGANIZATION">Steam</ENAMEX> chỉ đưa ra mức giá khuyến cáo dựa trên giá gốc USD. <ENAMEX TYPE="ORGANIZATION">Steam</ENAMEX> cho biết nếu một nhà phát triển không định giá game tại một quốc gia, game của họ sẽ không được bán tại quốc gia đó.
Hi vọng rằng trong thời gian tới, <ENAMEX TYPE="MISCELLANEOUS">game thủ Việt</ENAMEX> chúng ta sẽ được các nhà phát triển khắp thế giới để mắt và hỗ trợ bằng những mức giá mới hợp túi tiền hơn.
steaPUBG lập kỷ lục thế giới mới về lượng người chơi cùng lúc trên <ENAMEX TYPE="ORGANIZATION">Steam</ENAMEX>
<ENAMEX TYPE="PERSON">Phạm Lê</ENAMEX>
