Lý giải nguyên nhân ếch độc không bị nhiễm độc

Các nhà khoa học thuộc <ENAMEX TYPE="ORGANIZATION">Đại học <ENAMEX TYPE="LOCATION">Texas</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">Austin</ENAMEX>, <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> đã tìm ra nguyên nhân vì sao mà những con ếch độc lại không bị đầu độc bởi nọc độc bản thân

Có rất nhiều loại ếch độc trên thế giới và mỗi loài lại sử dụng rất nhiều loại độc thần kinh khác nhau, trong đó có chất độc có tên epibatidine - một loại chất độc không gây nghiện vô cùng mạnh.
Chất độc này hoạt động bằng cách bám vào các thụ thể trong hệ thần kinh của con vật, gây nên hiện tượng tăng huyết áp, co cứng và thậm chí là dẫn tới cái chết.
Tuy vậy, theo nghiên cứu của các nhà khoa học, cơ thể những con ếch mang loại nọc độc này trong quá trình tiến hóa đã tiến hóa bằng cách biến đổi gene để thích ứng - cụ thể đã có sự thay đổi ở 3 trong tổng số 2.500 amino acids cấu thành nên thụ thể. Bằng cách này, những chất độc không thể có tác dụng lên các thụ thể thần kinh của ếch.
Nghiên cứu mới này của các nhà khoa học có thể giúp đưa ra nhiều thông tin về loại độc epibatidine từ đó có ích cho việc tạo ra các loại thuốc giảm đau, thuốc chống nghiện nicotin.
“Những thông tin mà chúng tôi thu thập được về việc các thụ thể phản ứng thế nào với thuốc sẽ giúp chúng ta tiến tới gần hơn mục tiêu tạo ra thuốc tốt” - <ENAMEX TYPE="PERSON">Cecilia Borghese</ENAMEX> - đồng tác giả nghiên cứu cho hay.
Thụ thể là một loại protein nằm ở bên ngoài tế bào có tác dụng truyền tín hiệu giữa bên ngoài và bên trong tế bào. Các thụ thể giống như những chiếc khóa, chỉ được mở khi có chìa khó chuẩn (chỉ khi có một phân tử có cấu trúc tương thích đi vào, thụ thể mới hoạt động và truyền tín hiệu vào trong.
