Mổ iPhone 8 Plus: mặt lưng kính cực khó tháo, điểm sửa chữa 6/10

Sau chiếc iPhone 8 cỡ nhỏ, iFixit vừa hoàn tất bài mổ chiếc iPhone 8 Plus. Ở độ dễ sửa chữa, iPhone 8 Plus cũng có kết quả tương tự 6/10, khó sửa hơn so với thế hệ iPhone 7 Plus cũ.

+ Vi xử lý <ENAMEX TYPE="MISCELLANEOUS">Apple A11 Bionic</ENAMEX> tích hợp vi xử lý chuyển động M11 như iPhone 8.
+ Bộ nhớ trong 64/256 GB
+ Màn hình IPS LCD 5.5 inch độ phân giải 1920 × 1080 pixel (401 ppi)
+ Camera kép phía sau 12MP gồm một camera góc rộng và camera tele, khẩu tương ứng f/1.8 và f/2.8, zoom quang học và zoom số 10x.
+ Camera tự sướng 7 MP khẩu f/2.2 và quay phim 1080p HD.
+ Hỗ trợ sạc nhanh và sạc không dây chuẩn Qi
+ Hỗ trợ kết nối 802.11a/b/g/n/ac Wi‑Fi + MIMO, Bluetooth 5.0 và NFC
+ ô màu đỏ: vi xử lý <ENAMEX TYPE="MISCELLANEOUS">Apple 339S00439 A11 Bionic</ENAMEX> nằm trên bộ nhớ RAM 3GB của <ENAMEX TYPE="ORGANIZATION">Samsung</ENAMEX>
+ ô màu cam: Chip sóng LTE <ENAMEX TYPE="MISCELLANEOUS">Qualcomm MDM9655 Snapdragon X16 LTE</ENAMEX>
+ ô màu vàng: <ENAMEX TYPE="MISCELLANEOUS">Skyworks SkyOne SKY78140</ENAMEX>
+ ô màu xanh lơ: <ENAMEX TYPE="MISCELLANEOUS">Avago 8072JD112</ENAMEX>
+ ô màu dương: P215 730N71T
+ ô màu xanh đậm: <ENAMEX TYPE="MISCELLANEOUS">Skyworks 77366-17</ENAMEX> – module khuếch đại sóng GSM
+ ô màu tím: chip NFC của <ENAMEX TYPE="MISCELLANEOUS">NXP 80V18</ENAMEX>
+ ô màu đỏ: <ENAMEX TYPE="MISCELLANEOUS">Apple/USI 170804 339S00397</ENAMEX> - cụm chip sóng WiFi/Bluetooth/FM.
+ ô màu cam: <ENAMEX TYPE="MISCELLANEOUS">Apple 338S00248</ENAMEX>, 338S00309 PMIC và S3830028 – cụm chip quản lý năng lượng.
+ ô màu vàng: bộ nhớ trong 64GB của <ENAMEX TYPE="ORGANIZATION">SanDisk</ENAMEX>
+ ô màu xanh lơ: WTR5975 Gigabit LTE RF (chip nhận sóng LTE) và PMD9655 (chip quản lý năng lượng) của <ENAMEX TYPE="ORGANIZATION">Qualcomm</ENAMEX>.
+ ô màu đậm: <ENAMEX TYPE="MISCELLANEOUS">NXP 1612A1</ENAMEX>
+ <ENAMEX TYPE="MISCELLANEOUS">Skyworks 3760 3759 1727 RF Switch</ENAMEX> và SKY762-21 207839 1731 RF Switch.
Tổng kết lại, iFixit cho điểm sửa chữa của iPhone 8 Plus là 6/10 (10 điểm là dễ sửa nhất), bằng với iPhone 8 và thấp hơn iPhone 7 Plus năm ngoái (7/10). Theo họ thì điện thoại này có 3 thành phần cần có công cụ chuyên nghiệp và đặc biệt cẩn thận khi mở là mặt lưng kính, cụm màn hình và pin. 3 thành phần này đều dùng nhiều keo và khó tháo hơn so với thế hệ cũ.
