Phát hiện ra một cặp tiểu hành tinh có thế tiết lộ 'bí mật' về <ENAMEX TYPE="MISCELLANEOUS">Hệ Mặt trời</ENAMEX>

Các nhà thiên văn học đã phát hiện được một cặp tiểu hành tinh bí ẩn nằm giữa <ENAMEX TYPE="LOCATION">sao Hỏa</ENAMEX> và <ENAMEX TYPE="LOCATION">sao Mộc</ENAMEX>, chúng quay xung quanh nhau và thể hiện các đặc điểm giống như <ENAMEX TYPE="LOCATION">sao chổi</ENAMEX>.

Hai khối đá vũ trụ nằm giữa vành đai tiểu hành tinh giữa <ENAMEX TYPE="LOCATION">sao Hỏa</ENAMEX> và <ENAMEX TYPE="LOCATION">sao Mộc</ENAMEX> này được gọi chung là 288P, và là đại diện cho tiểu hành tinh đôi đầu tiên được biết đến, đồng thời chúng cũng được phân loại như sao chổi ở vành đai chính.
Hai tiểu hành tinh gần như có cùng khối lượng và kích thước cách nhau 60 dặm.
Các nhà khoa học đã phát hiện các đặc điểm giống sao chổi mà cặp tiểu hành tinh đôi này thể hiện, gồm có một quầng sáng của vật chất và một cái đuôi bụi dài.
Hai tiểu hành tinh gần như có cùng khối lượng và kích thước cách nhau 60 dặm (khoảng 100km) đang quay quanh nhau. Chúng có kích thước khoảng 1km. Rất nhiều tiểu hành tinh trong vành đai chính có kích thước như vậy, tuy nhiên hai tiểu hành tinh này lại quay xung quanh nhau ở khoảng các xa hơn rất nhiều so với các tiểu hành tinh thông thường khác có cùng kích thước.
Nhà khoa học <ENAMEX TYPE="PERSON">Jessica Agarwal</ENAMEX> tới từ <ENAMEX TYPE="ORGANIZATION">Viện nghiên cứu Hệ mặt trời <ENAMEX TYPE="PERSON">Max Planck</ENAMEX></ENAMEX> giải thích: “Nhóm nghiên cứu đã phát hiện những dấu hiệu mạnh mẽ về sự thăng hoa của đá băng do sự gia tăng nhiệt từ <ENAMEX TYPE="LOCATION">mặt trời</ENAMEX> – tương tự như cách mà đuôi của một chiếc <ENAMEX TYPE="LOCATION">sao chổi</ENAMEX> được tạo ra”.
Bà cũng lưu ý rằng cách hoạt động của 288P mà nhóm nghiên cứu quan sát được cũng tiết lộ thông tin về quá khứ của nó. Nhà nghiên cứu <ENAMEX TYPE="PERSON">Agarwal</ENAMEX> đồng thời cũng là trưởng nhóm nghiên cứu này, bà cho hay, băng ở trên bề mặt sẽ không thể tồn tại trong vành đại tiểu hành tinh hàng tỷ năm, nhưng chúng có thể sẽ được bảo vệ hàng tỷ năm nhờ lớp bụi chịu nhiệt chỉ dày có vài mét bảo vệ bên ngoài.
Do đó, nhóm nghiên cứu đã kết luận rằng 288P đã tồn tại dưới dạng một hệ tiểu hành tinh đôi được khoảng 5.000 năm.
Một loạt các bức ảnh của đối tượng 288P mà kính viễn vọng không gian Hubble đã chụp.
Một số đặc điểm của 288P – chẳng hạn như sự tách rời giữa hai thành phần, kích thước thành phần gần giống nhau, tính lệch tâm cao và hoạt động giống như <ENAMEX TYPE="LOCATION">sao chổi</ENAMEX> – khiến nó trở nên độc nhất trong số ít các cặp tiểu hành tinh đôi trong <ENAMEX TYPE="MISCELLANEOUS">hệ mặt trời</ENAMEX> mà chúng ta đã biết.
Thực tế là 288P rất khác biệt so với tất cả các cặp tiểu hành tinh đôi mà chúng ta đã biết. Điều này đã làm dấy lên câu hỏi về liệu có phải là một sự trùng hợp ngẫu nhiên khi nó có những đặc tính độc đáo như vậy.
Theo bà <ENAMEX TYPE="PERSON">Agarwal</ENAMEX>, chúng ta cần có thêm nhiều nghiên cứu về lý thuyết và quan sát thực tế, cũng như cần có thêm nhiều đối tượng như 288P để có thể tìm ra câu trả lời.
Hiểu được nguồn gốc và sự tiến hóa của các <ENAMEX TYPE="LOCATION">sao chổi</ENAMEX> trong vành đai chính là hết sức quan trọng đối với sự hiểu biết của chúng ta về sự hình thành và tiến hóa của toàn bộ <ENAMEX TYPE="MISCELLANEOUS">Hệ Mặt trời</ENAMEX>.
Ví dụ như, những hiểu biết sâu hơn về các sao chổi trong vành đai chính có thể giúp trả lời câu hỏi về việc nước đã xuất hiện trên <ENAMEX TYPE="LOCATION">Trái Đất</ENAMEX> như thế nào.
Bởi vì trên thực tế, chúng ta mới chỉ biết đến một vài vật thể như thế này, nên 288P là một đại diện rất quan trọng để thực hiện các nghiên cứu trong tương lai.
Các nhà khoa học rất khó có thể nghiên cứu các tiểu hành tinh, đơn giản là do những khối đá vũ trụ này rất nhỏ và mờ.
Theo <ENAMEX TYPE="ORGANIZATION">Dân Trí</ENAMEX>
