<ENAMEX TYPE="MISCELLANEOUS">Samsung Pay</ENAMEX> ở <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>: Đã đến lúc để thẻ ATM ở nhà

Tất nhiên, người dùng vẫn phải cất thẻ ATM của mình vào nơi an toàn, sau khi “ký gửi” tất cả vào ứng dụng <ENAMEX TYPE="MISCELLANEOUS">Samsung Pay</ENAMEX>.

Ra đời từ năm 2015 ở <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX>, <ENAMEX TYPE="MISCELLANEOUS">Samsung Pay</ENAMEX> ban đầu chỉ dành cho những smartphone cao cấp, sau đó nhanh chóng có mặt tại nhiều thị trường lớn và phổ biến trên nhiều smartphone trung cấp của <ENAMEX TYPE="ORGANIZATION">Samsung</ENAMEX>.
“Đây là cách thanh toán tiện nhất tôi từng thử. Tôi đi uống cà phê ngày cuối tuần với bạn bè chỉ cần mang theo điện thoại và một ví nhỏ chứa tiền lẻ, không cần mang theo nhiều thẻ ATM, Credit như trước”, <ENAMEX TYPE="PERSON">Ngô Minh Phong</ENAMEX>, một người dùng <ENAMEX TYPE="MISCELLANEOUS">Samsung Pay</ENAMEX> trên chiếc Galaxy S8, đang sống và làm việc ở <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX> cho biết.
<ENAMEX TYPE="PERSON">Bành Tuấn An</ENAMEX> - reviewer các sản phẩm công nghệ tại môt nhà bán lẻ - cũng đánh giá cao sự tiện lợi của <ENAMEX TYPE="MISCELLANEOUS">Samsung Pay</ENAMEX>: “Cách thanh toán này thật sự rất thú vị. Nó vừa tiện lợi, đơn giản mà độ bảo mật cũng rất cao do sử dụng mã token. Bây giờ ra đường mua gì cũng không cần lấy ví ra nữa, đơn giản là chạm cái smartphone đang cầm trong tay vào máy quét thẻ là xong”, <ENAMEX TYPE="PERSON">Tuấn An</ENAMEX> nhận định.
Theo anh <ENAMEX TYPE="PERSON">Đức Trung</ENAMEX>, quản trị viên một diễn đàn công nghệ ở <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, <ENAMEX TYPE="MISCELLANEOUS">Samsung Pay</ENAMEX> hoàn toàn đủ khả năng thay thế cho thẻ ngân hàng. Giải pháp thanh toán này cũng ít tốn thời gian hơn so với các hình thức thanh toán khác hiện có trên thị trường.
<ENAMEX TYPE="MISCELLANEOUS">Samsung Pay</ENAMEX> sẽ giúp người dùng ra đường không cần mang theo thẻ ATM hay tín dụng.
Tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, sau khi ký kết với <ENAMEX TYPE="ORGANIZATION">Công ty Cổ phần Thanh toán quốc gia <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">NAPAS</ENAMEX>), <ENAMEX TYPE="ORGANIZATION">Samsung</ENAMEX> chính thức công bố giải pháp thanh toán của hãng đã có thể sử dụng rộng rãi trên khắp đất nước từ ngày 13/9.
Kể từ thời điểm ra mắt chính thức, các chủ thẻ ATM nội địa thuộc 6 ngân hàng <ENAMEX TYPE="ORGANIZATION">Vietinbank</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Vietcombank</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">BIDV</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Sacombank</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Shinhan <ENAMEX TYPE="LOCATION">Vietnam</ENAMEX> Bank</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">ABBank</ENAMEX> có thể thực hiện giao dịch thanh toán thẻ bằng <ENAMEX TYPE="MISCELLANEOUS">Samsung Pay</ENAMEX> tại bất cứ đơn vị chấp nhận thẻ nào tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> chỉ bằng thao tác một chạm đơn giản vào máy quẹt thẻ (POS) với điện thoại <ENAMEX TYPE="ORGANIZATION">Samsung</ENAMEX> đã có cài đặt ứng dụng <ENAMEX TYPE="MISCELLANEOUS">Samsung Pay</ENAMEX>.
<ENAMEX TYPE="MISCELLANEOUS">Samsung Pay</ENAMEX> hoạt động với hầu hết máy quẹt thẻ (POS) thuộc <ENAMEX TYPE="ORGANIZATION">NAPAS</ENAMEX>.
Để thực hiện thanh toán trên <ENAMEX TYPE="MISCELLANEOUS">Samsung Pay</ENAMEX>, người dùng chỉ cần vuốt lên từ cạnh dưới màn hình điện thoại, chọn phương pháp xác thực (quét dấu vân tay, mống mắt hoặc nhập mã PIN) và đưa điện thoại vào gần khe kết nối của các máy quẹt thẻ (máy POS) để thanh toán.
<ENAMEX TYPE="MISCELLANEOUS">Samsung Pay</ENAMEX> hoạt động dựa trên công nghệ “truyền dữ liệu an toàn qua từ tính” (Magnetic Secure Transmission - MST) và “giao tiếp không dây tầm gần” (Near Field Communication - NFC). Do đó, <ENAMEX TYPE="MISCELLANEOUS">Samsung Pay</ENAMEX> hoạt động với hầu hết máy quẹt thẻ (POS) thuộc <ENAMEX TYPE="ORGANIZATION">NAPAS</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">NAPAS</ENAMEX> đang quản trị và vận hành hệ thống chuyển mạch kết nối liên thông hơn 17.300 máy ATM, 270.600 máy POS, phục vụ hơn 100 triệu chủ thẻ của 46 ngân hàng và tổ chức tài chính trong nước và quốc tế đang hoạt động tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
Điều đáng lưu ý, <ENAMEX TYPE="MISCELLANEOUS">Samsung Pay</ENAMEX> giống như “nơi cất giữ thẻ" với nhiều lớp bảo mật khắt khe. Bạn có thể yên tâm khi sử dụng vì ứng dụng này không giữ tiền mà chỉ đơn thuần là nơi cất giữ thẻ.
<ENAMEX TYPE="PERSON">Giang Hoàng Nhơn</ENAMEX> - <ENAMEX TYPE="PERSON">Duy Khoa</ENAMEX>
