Tìm ra cách <ENAMEX TYPE="MISCELLANEOUS">người Ai Cập</ENAMEX> chuyển đá khổng lồ đi 800km xây kim tự tháp

Theo tính toán, nếu xây kim tự tháp <ENAMEX TYPE="LOCATION">Giza</ENAMEX> ở thời điểm hiện tại, chi phí sẽ là 650 triệu <ENAMEX TYPE="MISCELLANEOUS">bảng Anh</ENAMEX> (khoảng 19.000 tỉ đồng).

<ENAMEX TYPE="LOCATION">Kim tự tháp Giza</ENAMEX> lớn nhất thế giới.
Kim tự tháp lớn nhất thế giới <ENAMEX TYPE="LOCATION">Giza</ENAMEX>, mệnh danh là kì quan thiên nhiên thế giới cổ đại, vẫn là bí ẩn lớn với thế giới. Quá trình xây dựng và mang những tảng đá có thể nặng tới 2 tấn rưỡi lên đỉnh tháp khiến các nhà khoa học “vò đầu bứt tai” suốt vài thế kỉ qua. <ENAMEX TYPE="LOCATION">Kim tự tháp Giza</ENAMEX> xây vào năm 2.600 trước Công nguyên.
Giờ đây, các nhà khảo cổ học đã tìm ra bằng vô cùng thuyết phục, lí giải cách thức mà <ENAMEX TYPE="MISCELLANEOUS">người Ai Cập</ENAMEX> cổ vận chuyển những khối đá khổng lồ này đi xa quãng đường hơn 800 km để xây lăng mộ của Pharaoh <ENAMEX TYPE="PERSON">Khufu</ENAMEX>.
Mô hình chở đá được các nhà khảo cổ dựng lại.
Với chiều cao 146 mét, đây là kim tự tháp lớn nhất và cho tới thời Trung Cổ, đây vẫn là công trình nhân tạo lớn nhất trên <ENAMEX TYPE="LOCATION">Trái đất</ENAMEX>. Các nhà khảo cổ mới đây phát hiện ra một mảnh giấy papyrus cổ, một chiếc thuyền gỗ và một hệ thống thủy lợi tài tình giúp hé lộ bí ẩn về quá trình xây dựng <ENAMEX TYPE="LOCATION">Giza</ENAMEX>.
Mảnh giấy papyrus được một người giám sát tên <ENAMEX TYPE="PERSON">Merer</ENAMEX> ghi chép. Ông là người quản lý 40 thợ thủ công và miêu tả chính xác mọi quy trình xây dựng để đưa đá từ <ENAMEX TYPE="LOCATION">Tura</ENAMEX> tới <ENAMEX TYPE="LOCATION">Giza</ENAMEX>.
Để vận chuyển hơn 170.000 tấn đá xây kim tự tháp, các thợ thủ công lành nghề đã đặt chúng lên các thuyền gỗ dọc <ENAMEX TYPE="LOCATION">sông Nile</ENAMEX>. Hình ảnh chụp 3D cũng cho thấy những thuyền gỗ được chằng rất chặt bằng dây thừng và giúp chúng chịu được trọng lượng hơn 2 tấn của các tảng đá.
Giấy cổ papyrus hé lộ bí mật về việc xây dựng kim tự tháp.
Hệ thống kênh đào được xây dựng tới tận chân của kim tự tháp giúp việc di chuyển hết sức dễ dàng. Đá granite trong kim tự tháp được đào từ <ENAMEX TYPE="LOCATION">Aswan</ENAMEX>, cách đó hơn 800 km và đá vôi chuyển từ <ENAMEX TYPE="LOCATION">Tura</ENAMEX>, cách đó 15 km.
Nhà khảo cổ <ENAMEX TYPE="PERSON">Mark Lehner</ENAMEX>, chuyên gia đầu ngành trong lĩnh vực này, đã phát hiện ra các bằng chứng về một kênh đào thất lạc bên dưới <ENAMEX TYPE="LOCATION">cao nguyên Giza</ENAMEX>. Đây được xem là dấu tích cổ của kênh đào giúp chở đá xây kim tự tháp.
<ENAMEX TYPE="PERSON">Mark</ENAMEX> nói: “Chúng tôi đã vẽ lại được sơ đồ kênh đào và đây chính là hệ thống quan trọng nhất giúp đưa đá tới chân <ENAMEX TYPE="LOCATION">cao nguyên Giza</ENAMEX>”. Theo tính toán, nếu xây <ENAMEX TYPE="LOCATION">kim tự tháp Giza</ENAMEX> ở thời điểm hiện tại, chi phí sẽ khoảng 650 triệu <ENAMEX TYPE="MISCELLANEOUS">bảng Anh</ENAMEX> (khoảng 19.000 tỉ đồng).
