Cách làm sinh tố vải thiều thơm ngon, cực hấp dẫn

Cách làm sinh tố vải thiều với nguyên liệu dễ mua và cách làm đơn giản sẽ giúp bạn có ngay ly sinh tố thơm ngon vào dịp cuối tuần. Chia sẻCách làm sinh tố vải thiều với nguyên liệu dễ mua và cách làm đơn giản sẽ giúp bạn có ngay ly sinh tố thơm ngon vào dịp cuối tuần.

Cách làm sinh tố vải thiều không chỉ hấp dẫn bởi hương vị mà còn chứa rất nhiều vitamin và khoáng chất cho cả gia đình.
Sau đây là cách làm sinh tố vải thiều tuyệt ngon.
Cách làm sinh tố vải thiều thơm ngon, cực hấp dẫn. Ảnh: Internet.
Nguyên liệu để làm sinh tố vải thiều cần có:
+ Vải thiều: 10-15 quả
+ Chanh: 1 quả
+ Sữa đặc: 2 thìa
+ Nước: 100ml
+ Đá bào
Cách làm sinh tố vải thiều:
Bước 1: Vải thiều mua về rửa sạch, bóc vỏ, sau đó bỏ cùi trắng vào bát.
Bước 2: Chanh mua về rửa sạch, cắt đôi, rồi bỏ hạt vắt lấy nước cốt chanh.
Bước 3: Cho hỗn hợp các nguyên liệu đã chuẩn bị gồm: Nước, cùi vải thiều, sữa đặc, nước cốt chanh, đá bào vào máy sinh tố. Xay trong vòng 2-3 phút đến khi hỗn hợpnhuyễn là được.
Bước 4: Đổ sinh tố ra ly, trang trí thêm 1-2 lá bạc hà cho thêm phần đẹp mắt và thưởng thức.
Lưu ý khi làm sinh tố vải thiều:
Muốn ly sinh tố ngon, chọn vải tươi, chín, không thối, dập.
Có thể thêm bớt sữa, đường, đá bào tùy sở thích.
Nếu muốn uống lạnh sau khi đổ sinh tố ra ly, cho vào tủ lạnh 20-30 phút.
<ENAMEX TYPE="PERSON">Lan Lan</ENAMEX> (T/h)
