Vẻ đẹp kỳ vĩ của Cố đô <ENAMEX TYPE="LOCATION">Huế</ENAMEX> 1969 nhìn từ máy bay

Khung cảnh hoành tráng của <ENAMEX TYPE="LOCATION">lăng Khải Định</ENAMEX>, <ENAMEX TYPE="LOCATION">lăng Minh Mạng</ENAMEX> hay <ENAMEX TYPE="LOCATION">Hoàng thành</ENAMEX> ở <ENAMEX TYPE="LOCATION">Huế</ENAMEX> năm 1969 nhìn từ máy bay khiến người xem không khỏi choáng ngợp.

Toàn cảnh <ENAMEX TYPE="LOCATION">lăng vua Khải Định</ENAMEX> ở <ENAMEX TYPE="LOCATION">Huế</ENAMEX> năm 1969. Ảnh: <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Vietnam</ENAMEX> Center and Archive</ENAMEX>.
<ENAMEX TYPE="LOCATION">Lăng Khải Định</ENAMEX> nhìn từ mặt trước. Ảnh: <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Vietnam</ENAMEX> Center and Archive</ENAMEX>.
Khung cảnh thơ mộng ở <ENAMEX TYPE="LOCATION">lăng vua Minh Mạng</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Vietnam</ENAMEX> Center and Archive</ENAMEX>.
Toàn cảnh <ENAMEX TYPE="LOCATION">Hoàng thành Huế</ENAMEX> với <ENAMEX TYPE="LOCATION">Tử Cấm Thành</ENAMEX> ở trung tâm. Ảnh: <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Vietnam</ENAMEX> Center and Archive</ENAMEX>.
Kỳ đài ở mặt trước <ENAMEX TYPE="LOCATION">Hoàng thành Huế</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Vietnam</ENAMEX> Center and Archive</ENAMEX>.
<ENAMEX TYPE="LOCATION">Ngọ Môn</ENAMEX>, <ENAMEX TYPE="LOCATION">cầu Trung Đạo</ENAMEX> và <ENAMEX TYPE="LOCATION">hồ Thái Dịch</ENAMEX> trong <ENAMEX TYPE="LOCATION">Hoàng thành</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Vietnam</ENAMEX> Center and Archive</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Vietnam</ENAMEX> Center and Archive</ENAMEX>.
Một góc ảnh khác về <ENAMEX TYPE="LOCATION">Ngọ Môn</ENAMEX> và các công trình xung quanh. Ảnh: <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Vietnam</ENAMEX> Center and Archive</ENAMEX>.
Mặt Tây <ENAMEX TYPE="LOCATION">Hoàng thành Huế</ENAMEX> với <ENAMEX TYPE="LOCATION">sông Kẻ Vạn</ENAMEX> và <ENAMEX TYPE="LOCATION">sông Bạch Yến</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Vietnam</ENAMEX> Center and Archive</ENAMEX>.
Một số công trình bên trong <ENAMEX TYPE="LOCATION">Hoàng thành</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Vietnam</ENAMEX> Center and Archive</ENAMEX>.
<ENAMEX TYPE="LOCATION">Nhà thờ Dòng Chúa Cứu Thế</ENAMEX> ở <ENAMEX TYPE="LOCATION">Huế</ENAMEX> nhìn từ phía sau. Ảnh: <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Vietnam</ENAMEX> Center and Archive</ENAMEX>.
Những con thuyền trên <ENAMEX TYPE="LOCATION">sông Hương</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Vietnam</ENAMEX> Center and Archive</ENAMEX>.
<ENAMEX TYPE="PERSON">T.B</ENAMEX> (tổng hợp)
