Thầy giáo có tâm bỏ cả mùa hè biến lớp học thành <ENAMEX TYPE="ORGANIZATION">trường phù thủy Hogwarts</ENAMEX> cho bọn trẻ

Thầy giáo <ENAMEX TYPE="PERSON">Kyle Hubler</ENAMEX> muốn dành tặng học sinh một món quà thú vị để làm cho các em yêu thích việc lên lớp hơn bao giờ hết.

Được đi học ở những ngôi trường lấy cảm hứng từ chuyện <ENAMEX TYPE="MISCELLANEOUS">Harry Potter</ENAMEX> luôn là giấc mơ của mọi đứa trẻ. Tuy nhiên, chuyện đó chỉ xảy ra với những ai được đi học ở <ENAMEX TYPE="ORGANIZATION">trường Hogwarts</ENAMEX> mà thôi. Thế nhưng mới đây, điều thần kỳ đã thực sự xảy ra với một nhóm học sinh tại <ENAMEX TYPE="ORGANIZATION">trường trung học Evergreen</ENAMEX> tại <ENAMEX TYPE="LOCATION">Hillsboro</ENAMEX>, <ENAMEX TYPE="LOCATION">Oregon</ENAMEX>, <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>.
Vào đầu năm học 2017-2018, các học sinh may mắn đã nhận được thư mời từ <ENAMEX TYPE="ORGANIZATION">trường Hogwarts</ENAMEX>. Tuy nhiên, người gửi thư cho các cô, cậu bé này không phải là hiệu trưởng <ENAMEX TYPE="PERSON">Dumbledore</ENAMEX> hay bác <ENAMEX TYPE="PERSON">Hagrid</ENAMEX>, mà chính là thầy giáo của các em, <ENAMEX TYPE="PERSON">Kyle Hubler</ENAMEX>.
Thầy <ENAMEX TYPE="PERSON">Kyle</ENAMEX> chính là biên soạn các bức thư để gửi cho các em học sinh vào đầu năm học.
Trong suốt thời gian hè, thầy <ENAMEX TYPE="PERSON">Kyle</ENAMEX> đã sắp xếp lại toàn bộ phòng học theo phong cách của bộ truyện <ENAMEX TYPE="MISCELLANEOUS">Harry Potter</ENAMEX>.
Ngay từ khi bước vào, các học sinh sẽ có cảm giác như đang bước tới sân ga 9 ¾ nổi tiếng với bức tường được dán giấy giả gạch.
Lớp học pháp thuật trong mơ được tái hiện một cách hoàn hảo với các chi tiết hệt như đến từ bộ truyện ma thuật.
<ENAMEX TYPE="PERSON">Hubler</ENAMEX> cho biết, anh muốn dành tặng học sinh một bất ngờ thú vị, để làm cho các em yêu thích việc lên lớp hơn bao giờ hết.
Quả thực, các học sinh không thể tin nổi vào mắt mình khi bước vào lớp học vào đầu năm mới.
Các em còn càng xúc động hơn khi biết thầy <ENAMEX TYPE="PERSON">Kyle</ENAMEX> đã trang trí lớp trong suốt 70 tiếng đồng hồ tại trường mà không có điều hòa.
Về phần mình, <ENAMEX TYPE="PERSON">Kyle</ENAMEX> cho biết, anh thấy vui mừng và cảm nhận công sức mình bỏ ra thật xứng đáng.
Không chỉ nhận được sự tán thưởng của học sinh, thầy <ENAMEX TYPE="PERSON">Kyle</ENAMEX> còn nhận được sự hâm mộ của cộng đồng mạng bởi sự cống hiến tận tụy này.
Từng góc nhỏ cũng được thầy <ENAMEX TYPE="PERSON">Kyle</ENAMEX> chuẩn bị kỳ công với đầy đủ những món đồ đến từ thế giới phép thuật.
Những bức tượng nho nhỏ bao gồm các nhân vật chính quen thuộc trong truyện như <ENAMEX TYPE="PERSON">Harry Potter</ENAMEX>, cụ <ENAMEX TYPE="PERSON">Dumbledore</ENAMEX>, bác <ENAMEX TYPE="PERSON">Hagrid</ENAMEX>...
Góc văn phòng với lá cờ của 4 nhà <ENAMEX TYPE="PERSON">Gryffindor</ENAMEX>, <ENAMEX TYPE="PERSON">Slytherin</ENAMEX>, <ENAMEX TYPE="PERSON">Ravenclaw</ENAMEX> và <ENAMEX TYPE="PERSON">Hufflepuff</ENAMEX> cũng là nơi được các học sinh rất yêu thích.
Các học sinh hoàn toàn có thể mượn bàn cờ vua để có thể chơi giải trí sau giờ học.
Hy vọng rằng, các học trò của thầy <ENAMEX TYPE="PERSON">Kyle</ENAMEX> sẽ có một năm học phấn khởi và hồ hởi như tinh thần mà thầy dành cho nghề dạy học.
