Dấu ấn ngôi đền cổ thờ <ENAMEX TYPE="PERSON">Ngọc Hoàng Thượng Đế</ENAMEX> ở <ENAMEX TYPE="LOCATION">Hưng Yên</ENAMEX>

Nằm trên mảnh đất hình đầu rồng, được bao bọc bởi hồ nước trong xanh in bóng những cây nhãn lồng cổ thụ, <ENAMEX TYPE="LOCATION">đền Đậu An</ENAMEX> là nơi thờ <ENAMEX TYPE="PERSON">Ngọc Hoàng Thượng Đế</ENAMEX> cùng các thiên thần.

Ngôi đền tọa lạc tại <ENAMEX TYPE="LOCATION">thôn An Xá</ENAMEX>, <ENAMEX TYPE="LOCATION">xã An Viên</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Tiên Lữ</ENAMEX>, cách <ENAMEX TYPE="LOCATION">TP Hưng Yên</ENAMEX> khoảng 12km.
<ENAMEX TYPE="LOCATION">Đền Đậu An</ENAMEX> được khởi dựng từ khá sớm, trải qua nhiều lần tôn tạo, đền có quy mô bề thế, các hạng mục mang đậm dấu ấn nghệ thuật <ENAMEX TYPE="MISCELLANEOUS">thời Hậu Lê</ENAMEX> đan xen <ENAMEX TYPE="MISCELLANEOUS">thời Nguyễn</ENAMEX>.
Theo thần tích còn lưu giữ, vào năm Thiên Định nhị niên (trước Công Nguyên) có Thiên tiên, Địa tiên mở cổng trời xuống hướng dẫn nhân dân khai phá vùng sình lầy, dạy cách săn bắn, hái lượm và trồng lúa nước. Ngoài ra, còn có Ngũ lão tiên ông huy động dân làng khai hoang, diệt trừ thú dữ và dựng <ENAMEX TYPE="LOCATION">Thụy Ứng quán</ENAMEX> thờ để cầu mong mưa thuận gió hòa, mùa màng bội thu.
Sau này, <ENAMEX TYPE="LOCATION">Thụy Ứng quán</ENAMEX> được xây dựng mở rộng trở thành quần thể di tích mang tên gọi <ENAMEX TYPE="LOCATION">đền Đậu An</ENAMEX> như ngày nay.
<ENAMEX TYPE="LOCATION">Đền Đậu An</ENAMEX> được bao bọc bởi hồ nước trong xanh in bóng những cây nhãn lồng cổ thụ. Ngôi đền tọa lạc trên một vùng đất sơn thủy hữu tình.
Các hạng mục của ngôi đền mang đậm dấu ấn nghệ thuật <ENAMEX TYPE="MISCELLANEOUS">thời Hậu Lê</ENAMEX> đan xen <ENAMEX TYPE="MISCELLANEOUS">thời Nguyễn</ENAMEX>.
Nổi bật và đặc sắc nhất phải kể đến tòa tháp Cửu trùng bằng đất nung được xây dựng từ <ENAMEX TYPE="MISCELLANEOUS">thời Lý – Trần</ENAMEX>. Tháp cao chín tầng biểu thị chín tầng mây cao vời vợi của chốn cửu trùng.
<ENAMEX TYPE="LOCATION">Đền Đậu An</ENAMEX> có kiến trúc kiểu chữ Đinh gồm 3 tòa tiền tế, thượng điện và hậu cung. Chất liệu tạo nên ngôi đền được tạc từ những khối đá nguyên khối.
Trải qua bao biến động của lịch sử cùng với thời gian, ngôi đền vẫn đứng vững cho đến tận ngày nay. Ngoài kiểu kiến trúc cổ kính, <ENAMEX TYPE="LOCATION">đền Đậu An</ENAMEX> còn lưu giữ được nhiều di tích cổ có giá trị nghệ thuật và thẩm mĩ.
Ngôi đền cổ <ENAMEX TYPE="LOCATION">Đậu An</ENAMEX> là một trong những địa chỉ nổi tiếng linh ứng. Hàng năm, có rất nhiều <ENAMEX TYPE="MISCELLANEOUS">Phật tử</ENAMEX> trong và ngoài nước đến đây để dâng hương, tham quan và làm công đức.
Vào những ngày lễ, nơi đây luôn nhang khói nghi ngút.
Ngày nay, nơi đây trở thành một địa điểm thu hút khách du lịch tham quan, tìm hiểu.
<ENAMEX TYPE="PERSON">VƯƠNG TRẦN</ENAMEX>
