Một số chương trình phát sóng ngày 23-9

06:30 Thời sự / 07:30 Từ Ðông sang Tây: Trào lưu sống du mục thời hiện đại ở <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> / 08:45 Bình luận - Phê phán: Phát triển du lịch bền vững là yêu cầu cấp bách / 10:30 Chuyện đời - Chuyện nghề: Bảo tồn nghề dệt truyền thống Hòa Bình

11:30 Thời sự
13:15 Muôn màu cuộc sống: Làn sóng phát triển bóng rổ tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>
14:30 Phim cuối tuần: <ENAMEX TYPE="LOCATION">Ngã ba Ðồng Lộc</ENAMEX>
18:00 Gương mặt cuộc sống: Người săn tìm báu vật của làng
18:30 Thời sự
19:15 Bàn tròn : Phát huy vai trò giám sát, phản biện trong công tác xây dựng Ðảng
20:00 <ENAMEX TYPE="LOCATION">Thành phố Hồ Chí Minh</ENAMEX> hôm nay
20:20 Ðịa chỉ đỏ
20:30 Ký sự <ENAMEX TYPE="LOCATION">miền trung</ENAMEX>: <ENAMEX TYPE="LOCATION">Tháp Bà</ENAMEX>, <ENAMEX TYPE="LOCATION">Xóm Bóng</ENAMEX> và người dân bám biển
20:45 Nhà báo và công luận
23:30 Vì môi trường bền vững: Tình trạng xâm hại diện tích công trình khí tượng thủy văn
