Cuộc sống ở <ENAMEX TYPE="LOCATION">thành phố Houston</ENAMEX> hồi thập niên 1950

Cuộc sống ở <ENAMEX TYPE="LOCATION">thành phố Houston</ENAMEX> (<ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>) hồi thập 1950 phần nào được tái hiện trong loạt ảnh dưới đây.

Cuộc sống ở <ENAMEX TYPE="LOCATION">thành phố Houston</ENAMEX> hiện lên thanh bình trong loạt ảnh được chụp vào những năm 1950.
Khá nhiều ô tô đỗ trong một bãi đỗ xe. Có thể nhận thấy, đây là một thành phố phát triển của nước <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>.
Một trong những phương tiện di chuyển của người dân <ENAMEX TYPE="LOCATION">Houston</ENAMEX> hàng chục năm về trước.
Được biết, <ENAMEX TYPE="LOCATION">Houston</ENAMEX> là thành phố đông dân nhất <ENAMEX TYPE="LOCATION">bang Texas</ENAMEX> và là thành phố đông dân thứ tư của nước <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>.
Cảnh người dân và xe cộ đi lại tấp nập trên đường phố.
Một khung cảnh thanh bình ở <ENAMEX TYPE="LOCATION">Houston</ENAMEX> hàng chục năm về trước.
Một con phố ở <ENAMEX TYPE="LOCATION">Houston</ENAMEX> được trang trí.
Những chiếc ô tô nối dài hai bên đường.
Những tòa nhà cao tầng san sát nhau và đường phố đông đúc ở <ENAMEX TYPE="LOCATION">Houston</ENAMEX> nhìn từ trên cao.
Rất đông người đang tập trung đi qua đường.
Một người đàn ông dường như đang đứng chờ xe bên đường.
Cảnh tượng nhộn nhịp ở <ENAMEX TYPE="LOCATION">thành phố Houston</ENAMEX> hàng chục năm về trước. (Nguồn ảnh: Vintags)
<ENAMEX TYPE="PERSON">Thiên An</ENAMEX> (Theo VT)
