Lung linh đêm khai mạc Ngày hội Du lịch sinh thái <ENAMEX TYPE="LOCATION">Phong Điền</ENAMEX> - <ENAMEX TYPE="LOCATION">Cần Thơ</ENAMEX>

19 giờ ngày 22.9, tại bờ kè - <ENAMEX TYPE="LOCATION">công viên Nguyễn Phương Danh</ENAMEX>, <ENAMEX TYPE="LOCATION">TT.Phong Điền</ENAMEX>, <ENAMEX TYPE="LOCATION">H.Phong Điền</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.Cần Thơ</ENAMEX>, Ngày hội Du lịch sinh thái <ENAMEX TYPE="LOCATION">Phong Điền</ENAMEX> - <ENAMEX TYPE="LOCATION">Cần Thơ</ENAMEX> năm 2017 đã chính thức khai mạc.

Theo ông <ENAMEX TYPE="PERSON">Lê Văn Tâm</ENAMEX> - Phó Chủ tịch Thường trực <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP.Cần Thơ</ENAMEX></ENAMEX>, đây là năm thứ 6 <ENAMEX TYPE="LOCATION">Phong Điền</ENAMEX> liên tục đăng cai tổ chức sự kiện này. “Có thể nói đây là một trong những hoạt động thường niên để hưởng ứng Ngày Du lịch Thế giới 27.9. Đồng thời, cũng nhằm để tuyên truyền và quảng bá hình ảnh đất nước, con người và những sản vật đặc trưng của <ENAMEX TYPE="LOCATION">TP.Cần Thơ</ENAMEX> nói chung, <ENAMEX TYPE="LOCATION">H.Phong Điền</ENAMEX> nói riêng đến với cả nước và bạn bè quốc tế”, ông <ENAMEX TYPE="PERSON">Tâm</ENAMEX> nói.
Thời gian gần đây, <ENAMEX TYPE="LOCATION">Phong Điền</ENAMEX> đã tạo bước đột phá mới trên lĩnh vực du lịch sinh thái, biến hình thức du lịch này trở thành tiềm năng và thế mạnh, ngành kinh tế mũi nhọn của huyện trong tương lai. <ENAMEX TYPE="LOCATION">Phong Điền</ENAMEX> hiện có các điểm du lịch tâm linh như: <ENAMEX TYPE="LOCATION">Đình Trường Long</ENAMEX>, <ENAMEX TYPE="LOCATION">Thiền viện Trúc lâm Phương Nam</ENAMEX>, những điểm du lịch nhà vườn nổi tiếng như: <ENAMEX TYPE="LOCATION">Làng Du lịch Mỹ Khánh</ENAMEX>, vườn trái cây <ENAMEX TYPE="LOCATION">Vàm Xáng</ENAMEX>…
Vùng này trước đây đã có một thời nổi tiếng khắp nơi với đặc sản cam <ENAMEX TYPE="LOCATION">Phong Điền</ENAMEX>, đã được đi vào thơ ca “Cam <ENAMEX TYPE="LOCATION">Phong Điền</ENAMEX> nổi tiếng ngọt ngon, quýt <ENAMEX TYPE="LOCATION">Lai Vung</ENAMEX> đượm màu tươi thắm”. Và đó chính là “Văn minh miệt vườn” theo cách gọi của nhà <ENAMEX TYPE="MISCELLANEOUS">Nam bộ học</ENAMEX> <ENAMEX TYPE="PERSON">Sơn Nam</ENAMEX>.
Ngày nay, với sự tiến bộ của khoa học kỹ thuật, người dân đã ứng dụng và tạo ra sự đa dạng về những loại trái cây đặc sản như: dâu <ENAMEX TYPE="LOCATION">Hạ Châu</ENAMEX>,các loại cam mật, cam xành, quýt đường, vú sữa tím, măng cụt, sầu riêng và các loại rau màu, hoa kiểng khác,.. Những yếu tố đó, giúp <ENAMEX TYPE="LOCATION">Phong Điền</ENAMEX> được biết như là một điểm đến về du lịch sinh thái của <ENAMEX TYPE="LOCATION">TP.Cần Thơ</ENAMEX> và <ENAMEX TYPE="LOCATION">ĐBSCL</ENAMEX>.
Cũng trong đêm khai mạc, ông <ENAMEX TYPE="PERSON">Nguyễn Văn Sử</ENAMEX>, Chủ tịch <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">H.Phong Điền</ENAMEX></ENAMEX>, đã thay mặt lãnh đạo địa phương kêu gọi mọi người cùng đóng góp hỗ trợ đồng bào <ENAMEX TYPE="LOCATION">miền Trung</ENAMEX> bị lũ lụt. Đối với cán bộ - công viên chức, số tiền đóng góp từ 1 ngày lương…
Ngày hội sẽ diễn ra từ ngày 22 - 25.9.2017, với 15 hoạt động chính, như ngay sau lễ khai mạc là tổ chức thả 2.000 đèn hoa đăng tại khu vực bờ kè - <ENAMEX TYPE="LOCATION">công viên Nguyễn Phương Danh</ENAMEX>. Trong khuôn khổ lễ hội, còn có Tọa đàm “Kết nối phát triển du lịch bền vững”, tái hiện chợ nổi trên sông kết hợp biểu diễn nghệ thuật đờn ca tài tử, diễu hành và trưng bày xe điện.
Ngoài những hoạt động nổi bật nêu trên, Ngày hội Du lịch sinh thái <ENAMEX TYPE="LOCATION">Phong Điền</ENAMEX> - <ENAMEX TYPE="LOCATION">Cần Thơ</ENAMEX> năm 2017 còn tổ chức nhiều hoạt động khác để thu hút du khách đến tham quan như: ẩm thực, trò chơi dân gian, giải trí, mua sắm, nghệ thuật tạo hình từ trái cây ngon,..
