Triển lãm bản đồ và trưng bày tư liệu <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX>, <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX> tại <ENAMEX TYPE="LOCATION">Vùng 3 Hải quân</ENAMEX>

Triển lãm đã ứng dụng công nghệ thực tế ảo 3D (VR3D), qua đó các tư liệu, hiện vật bằng chứng lịch sử và pháp lý khẳng định chủ quyền <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX>, <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX> được số hóa và tích hợp thành một chương trình triển lãm số.

Trên cơ sở kết quả của 91 cuộc triển lãm đã được tổ chức tại 59 tỉnh, thành phố, 11 điểm đảo, huyện đảo và 21 đơn vị lực lượng vũ trang trên phạm vi cả nước, ngày 22/9/2017, tại <ENAMEX TYPE="LOCATION">Bộ Tư lệnh Vùng 3 Hải quân</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Bộ Thông tin và Truyền thông</ENAMEX> tổ chức Triển lãm bản đồ và trưng bày tư liệu “<ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX>, <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX> của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> - Những bằng chứng lịch sử và pháp lý”.
Triển lãm đã ứng dụng công nghệ thực tế ảo 3D (VR3D). Với công nghệ VR3D, các tư liệu, hiện vật bằng chứng lịch sử và pháp lý khẳng định chủ quyền <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX>, <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX> sẽ được số hóa và tích hợp thành một chương trình triển lãm số.
Với công nghệ VR3D, các tư liệu, hiện vật bằng chứng lịch sử và pháp lý khẳng định chủ quyền <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX>, <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX> sẽ được số hóa và tích hợp thành một chương trình triển lãm số.
Phát biểu tại Lễ khai mạc, Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ TT&TT</ENAMEX> <ENAMEX TYPE="PERSON">Hoàng Vĩnh Bảo</ENAMEX> khẳng định: Triển lãm bản đồ và trưng bày tư liệu về <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX>, <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX> là một hoạt động thông tin tuyên truyền quan trọng, nhằm góp phần nâng cao nhận thức, tinh thần đoàn kết, ý thức trách nhiệm của nhân dân trong nước, kiều bào ta ở nước ngoài, đặc biệt là tầng lớp thanh niên trong việc bảo vệ và khẳng định chủ quyền của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đối với hai quần đảo <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX> và <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX> thông qua các tư liệu lịch sử được công bố.
Thứ trưởng <ENAMEX TYPE="ORGANIZATION">Bộ TT&TT</ENAMEX> <ENAMEX TYPE="PERSON">Hoàng Vĩnh Bảo</ENAMEX> phát biểu khai mạc Triển lãm bản đồ và Trưng bày tư liệu <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX>, <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX> tại <ENAMEX TYPE="LOCATION">Bộ Tư lệnh Vùng 3 Hải quân</ENAMEX>.
Bản đồ và tư liệu trưng bày tại Triển lãm là một phần bằng chứng lịch sử và cơ sở pháp lý chứng minh chủ quyền của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đối với hai quần đảo <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX> và <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX> trên <ENAMEX TYPE="LOCATION">Biển Đông</ENAMEX>.
Các tư liệu cho thấy nhà nước <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, từ thời kỳ phong kiến, đến thời kỳ xã hội chủ nghĩa ngày nay, đã khai phá, xác lập, thực thi và bảo vệ chủ quyền quốc gia đối với hai quần đảo <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX> và <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX> và nhiều vùng biển đảo khác thuộc lãnh thổ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
Đó là một quá trình liên tục, lâu dài, diễn ra trong hòa bình, được ghi nhận trong nhiều nguồn sử liệu của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> và các nước, đặc biệt là những tư liệu, bản đồ được soạn vẽ, xuất bản từ thế kỷ XVI đến nay ở <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> và nhiều nước trên thế giới.
Với nhiều tư liệu, văn bản, hiện vật, ấn phẩm và gần 100 bản đồ được trưng bày là tập hợp các nguồn tư liệu đã được công bố từ trước đến nay của các nhà nghiên cứu, học giả ở trong nước và quốc tế, Triển lãm gồm các nhóm tư liệu chính sau:
Phiên bản của các văn bản Hán – Nôm, văn bản <ENAMEX TYPE="MISCELLANEOUS">Việt ngữ</ENAMEX> và <ENAMEX TYPE="MISCELLANEOUS">Pháp ngữ</ENAMEX> do triều đình phong kiến <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> và <ENAMEX TYPE="MISCELLANEOUS">chính quyền Pháp</ENAMEX> ở <ENAMEX TYPE="LOCATION">Đông Dương</ENAMEX>, ban hành từ thế kỷ XVII đến đầu thế kỷ XX, khẳng định quá trình xác lập, thực thi và bảo vệ chủ quyền của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đối với hai quần đảo <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX> và <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX>. Đặc biệt là các châu bản <ENAMEX TYPE="MISCELLANEOUS">triều Nguyễn</ENAMEX> (từ <ENAMEX TYPE="MISCELLANEOUS">triều Gia Long</ENAMEX> đến <ENAMEX TYPE="MISCELLANEOUS">triều Bảo Đại</ENAMEX>) ban hành liên quan trực tiếp đến vấn đề khai thác, quản lý, xác lập và thực thi chủ quyền đối với hai quần đảo <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX> và <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX>.
Phiên bản của các văn bản hành chính của chính quyền <ENAMEX TYPE="MISCELLANEOUS">Việt Nam Cộng hòa</ENAMEX> ở <ENAMEX TYPE="LOCATION">miền Nam</ENAMEX> <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> ban hành trong thời kỳ 1954 – 1975 tiếp tục khẳng định quá trình quản lý hành chính, thực thi và bảo vệ chủ quyền của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đối với hai quần đảo <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX> và <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX>.
Các em học sinh <ENAMEX TYPE="ORGANIZATION">Trường THCS <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX>) tìm hiểu thông tin về <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX>, <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX>
Phiên bản của các văn bản hành chính của nhà nước <ENAMEX TYPE="MISCELLANEOUS">Cộng hòa XHCH Việt Nam</ENAMEX> ban hành từ năm 1975 đến nay tiếp tục khẳng định thực thi và bảo vệ chủ quyền của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đối với hai quần đảo <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX> và <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX> và những vùng biển đảo khác thuộc lãnh thổ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
Một số tư liệu, ấn phẩm do các nước <ENAMEX TYPE="LOCATION">phương Tây</ENAMEX> biên soạn và xuất bản từ thế kỷ XVIII đến thế kỷ XIX liên quan đến chủ quyền của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đối với hai quần đảo <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX> và <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX>.
Một số hình ảnh tư liệu về quá trình thực thi và bảo vệ chủ quyền của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đối với hai quần đảo <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX> và <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX> từ những năm 1930 đến khi <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> xâm chiếm toàn bộ <ENAMEX TYPE="LOCATION">quần đảo Hoàng Sa</ENAMEX> bằng trận “Hải chiến <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX>” ngày 19/1/1974.
Sưu tập gồm 65 bản đồ chứng minh chủ quyền của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đối với <ENAMEX TYPE="LOCATION">quần đảo Hoàng Sa</ENAMEX> và <ENAMEX TYPE="LOCATION">quần đảo Trường Sa</ENAMEX>, do <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, <ENAMEX TYPE="LOCATION">phương Tây</ENAMEX> công bố từ thế kỷ XVII đến nay.
Sưu tập gồm 4 tập bản đồ (atlas) và 30 bản đồ do các nhà nước <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> xuất bản và phát hành chính thức qua các thời kỳ lịch sử cho thấy <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> không hề quản lý hai quần đảo <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX> và <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX> mà họ gọi là <ENAMEX TYPE="LOCATION">Xisha</ENAMEX> và <ENAMEX TYPE="LOCATION">Nansha</ENAMEX> và đòi hỏi chủ quyền đối với hai quần đảo này.
Trong đó, đáng chú ý là 4 cuốn atlas do <ENAMEX TYPE="MISCELLANEOUS">nhà Thanh</ENAMEX> và Chính phủ <ENAMEX TYPE="MISCELLANEOUS">Trung Hoa Dân quốc</ENAMEX> xuất bản gồm: <ENAMEX TYPE="MISCELLANEOUS">Trung Quốc địa đồ</ENAMEX> (xuất bản năm 1908), <ENAMEX TYPE="MISCELLANEOUS">Trung Quốc toàn đồ</ENAMEX> (xuất bản năm 1917), <ENAMEX TYPE="MISCELLANEOUS">Trung Hoa bưu chính dư đồ</ENAMEX> (xuất bản năm 1919) và <ENAMEX TYPE="MISCELLANEOUS">Trung Hoa bưu chính dư đồ</ENAMEX> (xuất bản năm 1933).
Các chiến sỹ tại <ENAMEX TYPE="LOCATION">Bộ Tư lệnh Vùng 3 Hải quân</ENAMEX> tìm hiểu bộ sưu tập gồm 4 tập bản đồ (atlas)
Các atlas này là sản phẩm của chương trình thiết lập bản đồ bưu chính do nhà Thanh vạch ra vào năm 1906 và được chính phủ <ENAMEX TYPE="MISCELLANEOUS">Trung Hoa dân quốc</ENAMEX> kế tục vào các năm sau đó. Các bản đồ được lập chi tiết ở từng tỉnh, thể hiện rõ các con đường vận chuyển thư từ, công văn trong các tỉnh, thành của <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>. Nơi nào không thuộc lãnh thổ <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> thì không được thể hiện trên các bản đồ trong atlas. Cương giới cực nam của <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> trong các atlas này luôn chỉ giới hạn đến <ENAMEX TYPE="LOCATION">đảo Hải Nam</ENAMEX>, mà không hề nhắc đến <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX> và <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX>. Điều này chứng tỏ rằng cho đến khi <ENAMEX TYPE="MISCELLANEOUS">nhà Thanh</ENAMEX> phát hành các atlas này vào năm 1908 và sau này chính quyền <ENAMEX TYPE="MISCELLANEOUS">Trung Hoa dân quốc</ENAMEX> tái bản các atlas này vào các năm 1917, 1919 và 1933, thì hai quần đảo <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX> và <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX> vẫn nằm ngoài cái gọi là “chủ quyền lịch sử của <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>” như họ vẫn tuyên bố hiện nay.
Bộ Atlas Universel do <ENAMEX TYPE="PERSON">Philippe Vandermaelen</ENAMEX> (1795 – 1869), nhà địa lý học <ENAMEX TYPE="MISCELLANEOUS">người Bỉ</ENAMEX>, người sáng lập <ENAMEX TYPE="ORGANIZATION">Viện Địa lý Hoàng gia <ENAMEX TYPE="LOCATION">Bỉ</ENAMEX></ENAMEX> biên soạn, gồm 6 tập: <ENAMEX TYPE="LOCATION">Châu Âu</ENAMEX> (tập 1), <ENAMEX TYPE="LOCATION">Châu Á</ENAMEX> (tập 2), <ENAMEX TYPE="LOCATION">Bắc Mỹ</ENAMEX> (tập 3), <ENAMEX TYPE="LOCATION">Nam Mỹ</ENAMEX> (tập 4), <ENAMEX TYPE="LOCATION">Châu Phi</ENAMEX> (tập 5) và <ENAMEX TYPE="LOCATION">Châu Úc</ENAMEX> (tập 6), xuất bản tại <ENAMEX TYPE="LOCATION">Bruxelles</ENAMEX> (<ENAMEX TYPE="LOCATION">Bỉ</ENAMEX>) vào năm 1827. Trong đó có bản đồ Partie de la Cochinchine ở tập 2 khẳng định <ENAMEX TYPE="LOCATION">Paracels</ENAMEX> (<ENAMEX TYPE="LOCATION">quần đảo Hoàng Sa</ENAMEX>) là thuộc <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>. Đây là một tài liệu vô giá, không chỉ về mặt học thuật, mà còn là một tài liệu có giá trị pháp lý góp thêm vào bộ hồ sơ chứng minh chủ quyền của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đối với <ENAMEX TYPE="LOCATION">quần đảo Hoàng Sa</ENAMEX> và <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX>.
Những công trình nghiên cứu, ấn phẩm của các học giả <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> và nước ngoài về chủ quyền của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đối với hai quần đảo <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX> và <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX> được xuất bản từ năm 1975 cho đến nay.
Trưng bày tư liệu về “<ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX>, <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX> trong trái tim <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>” được thể hiện rất sinh động thông qua những hình ảnh, tài liệu, hiện vật thể hiện sự quan tâm, tình cảm đặc biệt của Đảng, Nhà nước, quân đội, các tổ chức chính trị-xã hội, nhân dân với những hành động thiết thực, chung sức bảo vệ chủ quyền biển đảo quê hương. Điều này thể hiện qua các phong trào, chương trình hoạt động hướng về <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX>, <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX> như: Nghĩa tình <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX>, <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX>; triệu trái tim hướng về biển đảo quê hương,…
Một số hình ảnh, tư liệu về hoạt động phát triển kinh tế, văn hoá và xã hội của huyện đảo <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX> trong thời kỳ công nghiệp hoá – hiện đại hoá đất nước.
Bên cạnh đó, Triển lãm còn trưng bày một số hình ảnh về quá trình xây dựng và phát triển của <ENAMEX TYPE="ORGANIZATION">Bộ Tư lệnh Vùng 3 Hải quân</ENAMEX> tham gia vào công cuộc bảo vệ chủ quyền biển, đảo.
Sau khi kết thúc Triển lãm, <ENAMEX TYPE="ORGANIZATION">Bộ TT&TT</ENAMEX> sẽ chuyển giao toàn bộ tư liệu triển lãm cho <ENAMEX TYPE="ORGANIZATION">Bộ Tư lệnh Vùng 3 Hải quân</ENAMEX> để tiếp tục tuyên truyền đến cán bộ, chiến sỹ và người dân trên địa bàn <ENAMEX TYPE="LOCATION">Thành phố Đà Nẵng</ENAMEX>, Thứ trưởng <ENAMEX TYPE="PERSON">Huỳnh Vĩnh Bảo</ENAMEX> cho biết thêm.
<ENAMEX TYPE="ORGANIZATION">Bộ TT&TT</ENAMEX> chuyển giao toàn bộ tư liệu triển lãm cho <ENAMEX TYPE="ORGANIZATION">Bộ Tư lệnh Vùng 3 Hải quân</ENAMEX> để tiếp tục tuyên truyền đến cán bộ, chiến sỹ và người dân trên địa bàn <ENAMEX TYPE="LOCATION">Thành phố Đà Nẵng</ENAMEX>.
Triển lãm kéo dài từ ngày 22/9/2017 đến ngày 24/9/2017.
<ENAMEX TYPE="PERSON">Đoàn Hạnh</ENAMEX>
