Giữ gìn vẻ đẹp Con đường gốm sứ

Nứt vỡ, bong tróc, có nơi bốc mùi xú uế…, đó là những gì mà người dân có thể cảm nhận ở nhiều đoạn trên Con đường gốm sứ ven <ENAMEX TYPE="LOCATION">sông Hồng</ENAMEX>, một trong những công trình chào mừng Đại lễ kỷ niệm 1000 năm <ENAMEX TYPE="LOCATION">Thăng Long</ENAMEX> - <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>. Để giữ gìn vẻ đẹp cho công trình một cách vững bền, các chuyên gia khuyến cáo cần có phương án bảo vệ lâu dài thay vì giải pháp bảo dưỡng mang tính chắp vá hiện nay.

Một điểm bị bong tróc trên Con đường gốm sứ ven <ENAMEX TYPE="LOCATION">sông Hồng</ENAMEX>.
Con đường gốm sứ ven <ENAMEX TYPE="LOCATION">sông Hồng</ENAMEX> dài gần 4km với diện tích khoảng 7.000m2, trong đó, mỗi mét vuông được ghép bởi 1.000 mảnh gốm sứ, hợp thành tác phẩm nghệ thuật sống động, đa sắc màu. Con đường gốm sứ không chỉ truyền tải những thông điệp văn hóa, lịch sử của đất nước qua các thời kỳ, mà còn lưu giữ những tác phẩm mỹ thuật độc đáo của các tác giả trong và ngoài nước. Trải qua 4 năm vừa lên kế hoạch vừa thi công, hoàn thiện, công trình thu hút sự tham gia của nhiều nghệ nhân, thợ thủ công tài hoa trong nước và quốc tế, những người yêu <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>, khao khát cống hiến cho nghệ thuật đường phố. Tác phẩm là một trong những công trình trọng điểm chào mừng Đại lễ kỷ niệm 1000 năm <ENAMEX TYPE="LOCATION">Thăng Long</ENAMEX> - <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>, đã được Sách kỷ lục thế giới (Guinness) vinh danh.
Với giá trị thẩm mỹ và ý nghĩa to lớn như vậy, Con đường gốm sứ ven <ENAMEX TYPE="LOCATION">sông Hồng</ENAMEX> là niềm tự hào của người dân Thủ đô, điểm dừng chân thú vị của du khách mỗi khi đặt chân đến <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>. Tuy nhiên, vì nhiều nguyên nhân, công trình nghệ thuật đặc biệt này đang có dấu hiệu xuống cấp. Gốm ghép bị bong tróc, rơi rụng từng mảng, bức tường xây thêm bị nứt vỡ. Tình trạng tranh ghép cáu bẩn, ố vàng, bốc mùi xú uế xuất hiện ở nhiều đoạn khiến người dân không khỏi xót xa, tiếc nuối cho một công trình nhiều ý nghĩa.
Chị <ENAMEX TYPE="PERSON">Nguyễn Thùy Linh</ENAMEX>, thường trú tại <ENAMEX TYPE="LOCATION">ngách 35/15</ENAMEX>, <ENAMEX TYPE="LOCATION">đường An Dương</ENAMEX> (<ENAMEX TYPE="LOCATION">phường Yên Phụ</ENAMEX>, <ENAMEX TYPE="LOCATION">Tây Hồ</ENAMEX>) cho hay: "Đi trên con đường này, không ít lần tôi phải chứng kiến những cảnh gai mắt bởi ý thức của một bộ phận người dân quá kém. Người này tập kết rác thải, bày hàng quán ngay dưới chân công trình; người khác đi vệ sinh tùy tiện vào công trình nghệ thuật đẹp đẽ ấy… Những hành động ấy không chỉ gây tổn hại cho một công trình nghệ thuật, mà còn làm ảnh hưởng đến hình ảnh <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> nói chung".
Để khắc phục tình trạng nói trên, từ cuối năm 2014 đến nay, các ban, ngành và địa phương liên quan đã tiến hành khảo sát cũng như triển khai các biện pháp bảo dưỡng, bảo vệ công trình. Tuy nhiên, tình trạng xuống cấp của Con đường gốm sứ ven sông Hồng vẫn chưa được xử lý triệt để.
Trưởng <ENAMEX TYPE="ORGANIZATION">ban Quản lý di tích - danh thắng <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Sở Văn hóa - Thể thao <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX></ENAMEX>) <ENAMEX TYPE="PERSON">Nguyễn Thị Hòa</ENAMEX> cho biết: Ngoài việc một bộ phận người dân thiếu ý thức giữ gìn, bảo vệ tài sản công thì vật liệu sử dụng làm Con đường gốm sứ cũng không phù hợp với cơ đê, lại bị tác động bởi mưa nắng và rung chấn giao thông nên tuổi thọ công trình giảm đáng kể. Để khắc phục tình trạng này, các đơn vị liên quan đã tiến hành "vá", sửa chữa những đoạn tranh gốm bị vỡ, hỏng nhưng... không xuể.
Trước thực trạng nói trên, mới đây, <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP Hà Nội</ENAMEX></ENAMEX> đã ban hành Quyết định số 6223/QĐ-UBND phê duyệt kế hoạch lựa chọn nhà thầu dự án sửa chữa, bảo dưỡng Con đường gốm sứ ven <ENAMEX TYPE="LOCATION">sông Hồng</ENAMEX> với tổng giá trị hơn 2,5 tỷ đồng. <ENAMEX TYPE="ORGANIZATION">Ban Quản lý di tích - danh thắng <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX></ENAMEX> sẽ chịu trách nhiệm toàn diện về nội dung trình duyệt theo quy định về quản lý chi phí đầu tư sửa chữa, bảo dưỡng công trình và các quy định có liên quan khác. Trước thông tin trên, nhiều chuyên gia trong lĩnh vực văn hóa, kiến trúc, nghệ thuật cho rằng, dự án sửa chữa, bảo dưỡng Con đường gốm sứ cần hướng tới việc khắc phục những hạn chế về kết cấu - tác nhân chủ yếu gây ảnh hưởng tới sự bền vững của công trình, đồng thời có phương án xử lý bề mặt tốt hơn, hạn chế sự ăn mòn, bạc màu.
Phó Chủ tịch <ENAMEX TYPE="ORGANIZATION">Hội Kiến trúc sư <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX></ENAMEX>, PGS.TS <ENAMEX TYPE="PERSON">Nguyễn Quốc Thông</ENAMEX> nhận định: "Thân đê được thiết kế với những khe co giãn nhằm đối phó với nguy cơ rung, lún. Tuy nhiên, khi làm tranh gốm, nhà thiết kế lại bỏ qua chi tiết này, kết cấu gốm sứ liền mảng nên bức tranh bị xô lệch, bung, nứt sau một thời gian chịu ảnh hưởng bởi rung chấn giao thông. Vì vậy, cần có phương án khắc phục tình trạng này, đồng thời tìm vật liệu kết dính công nghệ mới để xử lý những mảng bị bong, neo gia cố mặt sau những đoạn tường gạch xây thêm thì mới có thể chấm dứt cảnh nay gắn, mai bong".
Họa sĩ <ENAMEX TYPE="PERSON">Lê Thiết Cương</ENAMEX> thì cho rằng: Cùng với việc áp dụng các giải pháp sửa chữa, bảo dưỡng hiệu quả, <ENAMEX TYPE="ORGANIZATION">UBND <ENAMEX TYPE="LOCATION">TP Hà Nội</ENAMEX></ENAMEX> cần có kế hoạch dài hạn cho việc vệ sinh bề mặt công trình cũng như cắt tỉa hoa, cây cảnh hằng ngày. Quan trọng và cấp thiết không kém là tăng cường tuyên truyền, giáo dục nhằm nâng cao ý thức người dân, đồng thời áp dụng biện pháp xử lý nghiêm đối với hành vi gây tổn hại cho công trình giàu ý nghĩa này.
