Vàng thu lao xao

Vẫn còn những ngày oi ả nóng như nung vì cơn bão sắp đến. Nhưng <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> vào thu đã mấy tuần lễ rồi. Tiếng trống trường đầu năm học mới đã rộn ràng trên khắp những ngôi trường cổ kính trong phố. Những con đường <ENAMEX TYPE="LOCATION">Lý Thường Kiệt</ENAMEX>, <ENAMEX TYPE="LOCATION">Hai Bà Trưng</ENAMEX>, <ENAMEX TYPE="LOCATION">Phan Đình Phùng</ENAMEX>, <ENAMEX TYPE="LOCATION">Thuỵ Khuê</ENAMEX> nơi những ngôi trường nổi tiếng <ENAMEX TYPE="ORGANIZATION">Trưng Vương</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Việt-Đức</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Trần Phú</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Phan Đình Phùng</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Chu Văn An</ENAMEX> toạ lạc đã ríu rít đồng phục học trò. Hương hoa sữa dịu dàng lênh đênh gió sớm.

Heo may về trên những con phố lờ mờ hơi sương. Cái tĩnh lặng vào khoảnh khắc bốn năm giờ sáng gợi nhớ đến một <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> thanh bần những năm chiến tranh ác liệt. Gió may lăn tăn trên mặt <ENAMEX TYPE="LOCATION">hồ Gươm</ENAMEX> trải dài lên những tàng cây ven hồ đã bắt đầu đến mùa thay lá. Cây lộc vừng thưa thớt rụng hoa xuống mặt nước hồng rực. Cây cơm nguội cổ thụ bắt đầu khoác chiếc áo vàng mơ kiêu hãnh bên hồ. Cây bằng lăng lá chuyển màu vàng cam chói lọi. Những cây đa cây si ven hồ quả chín rụng xuống lối đi lốm đốm vàng. Từng đàn chim khuyên, chim chào mào rối rít chành choẹ trên tán lá. Những chiếc lá sấu vàng bắt đầu xao xác trên <ENAMEX TYPE="LOCATION">đường Đinh Tiên Hoàng</ENAMEX> khi chuyến tàu điện đầu tiên của ngày chạy xuống <ENAMEX TYPE="LOCATION">chợ Mơ</ENAMEX>. Vài thiếu nữ phong phanh áo mỏng khẽ khàng đong gió bên hồ.
<ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> vắng. Người người đi sơ tán hết. Những công nhân quét đường vẫn cần mẫn từ lúc còn tối trời. Tiếng chổi tre khua lá đều đều buồn tẻ trên các nẻo đường gần trung tâm thành phố. Những cây me già đầu <ENAMEX TYPE="LOCATION">phố Bà Triệu</ENAMEX> và <ENAMEX TYPE="LOCATION">Lê Thái Tổ</ENAMEX> rắc li ti những chấm vàng hanh xuống mặt đường tối sẫm. Hàng cây cơm nguội đầu <ENAMEX TYPE="LOCATION">phố Quang Trung</ENAMEX>, <ENAMEX TYPE="LOCATION">Lý Thường Kiệt</ENAMEX> cũng bắt đầu chuyển sắc vàng trên nền trời xám bạc. Thảm lá phượng trước cổng <ENAMEX TYPE="LOCATION">trường Trưng Vương</ENAMEX> bị gió cuốn tạo thành những xoáy ốc nhỏ dưới chân bức tường có hàng rào hoa sắt sơn xanh cũ kĩ. Người quét đường dường như chợt nhận ra vẻ đẹp của sắc vàng rơi rụng mà không nỡ quét nó đi vội.
Cái sắc vàng của lá rụng trên phố mùa thu càng rực rỡ hơn khi những trận mưa đổ xuống. Như sau một lần tắm gội, sắc lá ánh lên dưới nắng thu lấp lánh như môi cười. Lũ trẻ mỗi lần được về thăm nhà từ nơi sơ tán chơi đùa cả ngày trên những vỉa hè vàng lá không biết chán. Ngày ấy, những con đường <ENAMEX TYPE="LOCATION">Hoàng Diệu</ENAMEX>, <ENAMEX TYPE="LOCATION">Phan Đình Phùng</ENAMEX> kéo lên <ENAMEX TYPE="LOCATION">Hoàng Hoa Thám</ENAMEX> vắng vẻ quanh năm. Nó như một sân chơi dài dằng dặc hết sức an toàn cho lũ trẻ.
Cũng vẫn mùa thu trên những con phố ấy, những hàng cây sau vài chục năm đã hao khuyết đi nhiều. Những phượng vĩ, xà cừ già nua gãy đổ đã được trồng cây khác thay vào. Một quãng phố bây giờ là nhiều sắc lá đan chen khiến cho cảm giác về con phố càng thu hẹp lại. Màu vàng mơ trong veo như ngọc của hai hàng cây cơm nguội đầu <ENAMEX TYPE="LOCATION">phố Quang Trung</ENAMEX> đã hoàn toàn biến mất. Giờ muốn tìm lại cái màu vàng nôn nao đất trời ấy phải lên tận cuối đường đê <ENAMEX TYPE="LOCATION">Yên Phụ</ENAMEX>. Thảm lá sấu vàng rực cũng không còn nhìn thấy trên những con phố <ENAMEX TYPE="LOCATION">Trần Hưng Đạo</ENAMEX>, <ENAMEX TYPE="LOCATION">Trần Phú</ENAMEX> nữa. Đơn giản vì số cây sấu còn lại cũng không nhiều và bị chen lấn quá nhiều loài cây khác trồng xen kẽ. Giờ muốn nhìn thảm lá sấu dày dặn như thế phải tìm lên <ENAMEX TYPE="LOCATION">phố Phan Đình Phùng</ENAMEX> chỗ gần cổng thành <ENAMEX TYPE="LOCATION">Cửa Bắc</ENAMEX>.
Đã có một thời gian dài tư duy của những nhà quản lý công viên cây xanh <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> hướng đến cây trồng có hoa. Và lập tức những cây gãy đổ bất kể tên là gì cũng đều được trồng thay thế bằng cây bằng lăng và cây muồng vàng. Cả thành phố đã có lúc hoa hoét sặc sỡ tím vàng xanh đỏ hết sức tuỳ tiện. Một bảng hoà sắc cho thiên nhiên không có bất cứ một tính toán khoa học thẩm mĩ nào. Người ta đã quên đi rằng những cây cối không hoa ngày trước <ENAMEX TYPE="MISCELLANEOUS">người Pháp</ENAMEX> trồng ở <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> là có cân nhắc tính toán bởi những kiến trúc sư cảnh quan rất bài bản. Liều lượng cho màu xanh ở những con phố nào là vừa phải. Cũng như vậy, liều lượng của những mùa vàng rụng lá ở những đâu tạo ra cảnh quan đẹp mắt. Những phượng vĩ, bằng lăng thường chỉ tập trung ở một vài con phố tiêu biểu cũng có nghĩa là màu sắc được dùng cho từng con phố hết sức kiệm lời.
Giờ thì ta càng thấy những con phố kiệm lời như thế là cần thiết cho một thành phố đã quá dư thừa âm thanh và sắc màu. Nó như một liều thuốc an thần cho những bon chen mệt nhoài trên phố với những hàng quán cửa hiệu quảng cáo nhức mắt. Một hai năm vừa rồi <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> đã bắt đầu cho chỉnh trang lại cây trồng trên phố. Đã có vài giống cây lạ được mang về trồng thí điểm. Cây <ENAMEX TYPE="MISCELLANEOUS">bàng Đài Loan</ENAMEX> đã bắt đầu thấy lấp ló lá vàng mùa thu đâu đó trên những con đường nội thành. Cây hoa ban mang về phố nở ra màu hoa tím sẫm không đẹp đẽ mong manh trắng như ở trên rừng. Nhưng sắc lá vàng chênh chao mùa thu của nó mới là điều đáng kể cho cái nhìn bao quát về màu sắc phố phường. Nó không còn cho thấy một tư duy quê kiểng trồng cây có hoa trên phố như trước nữa. 9-2017
<ENAMEX TYPE="PERSON">đỗ phấn</ENAMEX>
