Triển lãm bản đồ và trưng bày tư liệu '<ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX>, <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX> của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> – Những bằng chứng lịch sử và pháp lý'

Chiều 22-9, tại <ENAMEX TYPE="LOCATION">Bộ Tư lệnh Vùng 3 Hải quân</ENAMEX> (đóng tại <ENAMEX TYPE="LOCATION">TP Đà Nẵng</ENAMEX>), <ENAMEX TYPE="ORGANIZATION">Bộ Thông tin và Truyền thông</ENAMEX> tổ chức khai mạc Triển lãm bản đồ và trưng bày tư liệu “<ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX>, <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX> của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> – Những bằng chứng lịch sử và pháp lý”.

Bản đồ và tư liệu trưng bày tại Triển lãm là bằng chứng lịch sử và cơ sở pháp lý chứng minh chủ quyền của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đối với hai quần đảo <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX> và <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX> trên <ENAMEX TYPE="LOCATION">Biển Đông</ENAMEX>. Với nhiều tư liệu, văn bản, hiện vật, ấn phẩm và gần 100 bản đồ được trưng bày là tập hợp các nguồn tư liệu đã được công bố từ trước đến nay của các nhà nghiên cứu, học giả ở trong nước và quốc tế, Triển lãm gồm các nhóm tư liệu chính; Phiên bản của các văn bản <ENAMEX TYPE="MISCELLANEOUS">Hán – Nôm</ENAMEX>, văn bản <ENAMEX TYPE="MISCELLANEOUS">Việt ngữ</ENAMEX> và <ENAMEX TYPE="MISCELLANEOUS">Pháp ngữ</ENAMEX> do triều đình phong kiến <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> và <ENAMEX TYPE="MISCELLANEOUS">chính quyền Pháp</ENAMEX> ở <ENAMEX TYPE="LOCATION">Đông Dương</ENAMEX>, ban hành từ thế kỷ XVII đến đầu thế kỷ XX, khẳng định quá trình xác lập, thực thi và bảo vệ chủ quyền của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đối với hai quần đảo <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX> và <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX>. Đặc biệt là các châu bản <ENAMEX TYPE="MISCELLANEOUS">triều Nguyễn</ENAMEX> (từ <ENAMEX TYPE="MISCELLANEOUS">triều Gia Long</ENAMEX> đến <ENAMEX TYPE="MISCELLANEOUS">triều Bảo Đại</ENAMEX>) ban hành liên quan trực tiếp đến vấn đề khai thác, quản lý, xác lập và thực thi chủ quyền đối với hai quần đảo <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX> và <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX>.
Phiên bản của các văn bản hành chính của chính quyền <ENAMEX TYPE="MISCELLANEOUS">Việt Nam Cộng hòa</ENAMEX> ở <ENAMEX TYPE="LOCATION">miền Nam</ENAMEX> <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> ban hành trong thời kỳ 1954 – 1975 tiếp tục khẳng định quá trình quản lý hành chính, thực thi và bảo vệ chủ quyền của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đối với hai quần đảo <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX> và <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX>.
Phiên bản của các văn bản hành chính của nhà nước <ENAMEX TYPE="MISCELLANEOUS">Cộng hòa XHCH Việt Nam</ENAMEX> ban hành từ năm 1975 đến nay tiếp tục khẳng định thực thi và bảo vệ chủ quyền của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đối với hai quần đảo <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX> và <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX> và những vùng biển đảo khác thuộc lãnh thổ <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
Tại triển lãm trưng bày một số tư liệu, ấn phẩm do các nước <ENAMEX TYPE="LOCATION">phương Tây</ENAMEX> biên soạn và xuất bản từ thế kỷ XVIII đến thế kỷ XIX liên quan đến chủ quyền của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đối với hai quần đảo <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX> và <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX>. Một số hình ảnh tư liệu về quá trình thực thi và bảo vệ chủ quyền của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đối với hai quần đảo <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX> và <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX> từ những năm 1930 đến khi <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> xâm chiếm toàn bộ <ENAMEX TYPE="LOCATION">quần đảo Hoàng Sa</ENAMEX> bằng trận “Hải chiến <ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX>” ngày 19-1-1974.
Trưng bày tư liệu về “<ENAMEX TYPE="LOCATION">Hoàng Sa</ENAMEX>, <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX> trong trái tim <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>” được thể hiện rất sinh động thông qua những hình ảnh, tài liệu, hiện vật thể hiện sự quan tâm, tình cảm đặc biệt của Đảng, Nhà nước, quân đội, các tổ chức chính trị - xã hội, nhân dân với những hành động thiết thực, chung sức bảo vệ chủ quyền biển đảo quê hương. Một số hình ảnh, tư liệu về hoạt động phát triển kinh tế, văn hóa và xã hội của huyện đảo <ENAMEX TYPE="LOCATION">Trường Sa</ENAMEX> trong thời kỳ công nghiệp hóa – hiện đại hóa đất nước.
Đặc biệt, Ban Tổ chức xây dựng một phân khu Triển lãm số để khách tham quan trực tiếp trải nghiệm, tìm hiểu sâu về sa bàn hệ thống của <ENAMEX TYPE="LOCATION">đảo Trường Sa</ENAMEX> và một số tư liệu hiện vật khác chưa có tại Triển lãm thực tế. Triển lãm diễn ra đến ngày 24-9, sau đó <ENAMEX TYPE="ORGANIZATION">Bộ Thông tin và Truyền thông</ENAMEX> sẽ bàn giao toàn bộ hiện vật tại cuộc Triển lãm cho <ENAMEX TYPE="ORGANIZATION">Bộ Tư lệnh Vùng 3 Hải quân</ENAMEX> để trưng bày cho các đơn vị trực thuộc xem.

