Chiêm ngưỡng trang phục độc đáo các dân tộc thiểu số <ENAMEX TYPE="LOCATION">Nga</ENAMEX>

Lễ hội nghệ thuật các dân tộc thiểu số toàn <ENAMEX TYPE="LOCATION">Nga</ENAMEX> diễn ra từ 14/9 đến hết tháng 12/2017.

Lễ hội nghệ thuật các dân tộc thiểu số toàn <ENAMEX TYPE="LOCATION">Nga</ENAMEX> diễn ra từ 14/9 đến hết tháng 12/2017. Trong ảnh: Các nghệ sĩ trình diễn trang phục nghệ thuật lấy cảm hứng từ trang phục dân tộc thiểu số.
Trang phục của nhà tạo mẫu <ENAMEX TYPE="PERSON">Yulia Khirbee</ENAMEX>, trình diễn tại Lễ hội.
Lễ hội nghệ thuật các dân tộc thiểu sổ bao gồm nhiều chương trình hoạt động: trình diễn thời trang, triển lãm và các sự kiện kinh doanh.
Trang phục của nhà tạo mẫu <ENAMEX TYPE="PERSON">Aizada Nurumbetova</ENAMEX>.
Bộ trang phục của nhà tạo mẫu <ENAMEX TYPE="PERSON">Valentin Yudashkin</ENAMEX>, với chủ đề <ENAMEX TYPE="MISCELLANEOUS">The Russian Heat</ENAMEX> (tạm dịch: <ENAMEX TYPE="MISCELLANEOUS">Nhiệt huyết nước Nga</ENAMEX>).
Một trang phục trong bộ <ENAMEX TYPE="MISCELLANEOUS">The Russian Heat</ENAMEX>.
Một mẫu mới trong bộ trang phục của các nhà tạo mẫu <ENAMEX TYPE="PERSON">Alexei Volegov</ENAMEX> and <ENAMEX TYPE="PERSON">Nikita Yermakov</ENAMEX>.
Các người mẫu chuẩn bị sẵn sàng cho buổi trình diễn.
Một mẫu của nhà thiết kế <ENAMEX TYPE="PERSON">Yulia Khirbee</ENAMEX> .
Mẫu mới của nhà thiết kế <ENAMEX TYPE="PERSON">Anzhelika Kirillitsa</ENAMEX> tham gia Lễ hội nghệ thuật các dân tộc thiểu số 2017.
Lễ hội được tổ chức bởi <ENAMEX TYPE="ORGANIZATION">UNESCO <ENAMEX TYPE="LOCATION">Moscow</ENAMEX></ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Viện Hàn lâm Nghệ thuật <ENAMEX TYPE="LOCATION">Nga</ENAMEX></ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Liên minh nghệ sĩ <ENAMEX TYPE="LOCATION">Nga</ENAMEX></ENAMEX> và <ENAMEX TYPE="ORGANIZATION">công ty Ethno Art Fest</ENAMEX> ở <ENAMEX TYPE="LOCATION">London</ENAMEX>.
Lễ hội nhằm mục đích phát triển hợp tác quốc tế, bảo tồn đa dạng văn hoá dân tộc và phổ biến các di sản văn hoá, truyền thống dân gian và hàng thủ công.
Người mẫu sẵn sàng trình diễn tiết mục tại Lễ hội.
Mẫu trang phục của nhà thiết kế <ENAMEX TYPE="PERSON">Svetlana Lyubimova</ENAMEX>.
Người mẫu trước giờ trình diễn tại Fashion Gala./.
