<ENAMEX TYPE="LOCATION">Nam bộ</ENAMEX> xứng danh 'Thành đồng Tổ quốc'

Ngày này 72 năm trước, người dân <ENAMEX TYPE="LOCATION">Nam bộ</ENAMEX> vừa mới hưởng độc lập, tự do đã phải lao vào cuộc kháng chiến. Đó là cuộc kháng chiến mà <ENAMEX TYPE="PERSON">Bác Hồ</ENAMEX> đã nói "Thà chết tự do còn hơn sống nô lệ" của đất <ENAMEX TYPE="LOCATION">Nam bộ</ENAMEX> Thành đồng đi trước về sau.

Ngày 23/9/1945, <ENAMEX TYPE="MISCELLANEOUS">thực dân Pháp</ENAMEX> đã nổ súng tấn công các trụ sở của chính quyền cách mạng non trẻ của chúng ta tại <ENAMEX TYPE="LOCATION">Sài Gòn</ENAMEX>, bắt đầu cuộc chiến tranh xâm lược đất nước ta lần thứ hai. Quân-dân <ENAMEX TYPE="LOCATION">Sài Gòn</ENAMEX> - <ENAMEX TYPE="LOCATION">Gia Định</ENAMEX> dưới sự chỉ đạo của <ENAMEX TYPE="ORGANIZATION">Xứ ủy <ENAMEX TYPE="LOCATION">Nam bộ</ENAMEX></ENAMEX> đã anh dũng đánh trả quyết liệt, kìm giữ chân địch để các địa phương có thời gian chuẩn bị lực lượng kháng chiến trường kỳ.
Nhân dân <ENAMEX TYPE="LOCATION">Nam bộ</ENAMEX> trong những ngày đầu kháng chiến. Ảnh tư liệu
Như vậy, chỉ 21 ngày sau khi Chủ tịch <ENAMEX TYPE="PERSON">Hồ Chí Minh</ENAMEX> đọc bản Tuyên ngôn Độc lập khai sinh nước <ENAMEX TYPE="MISCELLANEOUS">Việt Nam Dân chủ Cộng hòa</ENAMEX>, Nhân dân <ENAMEX TYPE="LOCATION">Nam bộ</ENAMEX> chưa kịp hưởng niềm vui thanh bình, phải tiếp tục cầm súng đứng lên chiến đấu để giữ vững nền độc lập của Tổ quốc vừa giành được, thực hiện lời thề “Thà hy sinh tất cả, chứ nhất định không chịu mất nước, nhất định không chịu làm nô lệ”.
Thực hiện Quyết định của Xứ ủy và <ENAMEX TYPE="ORGANIZATION">Ủy ban kháng chiến <ENAMEX TYPE="LOCATION">Nam bộ</ENAMEX></ENAMEX>, ngay chiều 23/9/1945, cả <ENAMEX TYPE="LOCATION">Sài Gòn</ENAMEX> đình công, không hợp tác với <ENAMEX TYPE="LOCATION">Pháp</ENAMEX>. Các công sở, xí nghiệp, hãng buôn đều đóng cửa, chợ không họp, xe ngừng chạy, đêm 23/9/1945 công nhân <ENAMEX TYPE="LOCATION">Sài Gòn</ENAMEX> - <ENAMEX TYPE="LOCATION">Chợ Lớn</ENAMEX> đã cắt toàn bộ điện, nước.
Trên khắp các đường phố đều dựng các chiến lũy. Tất cả mọi đồ vật như: bàn, ghế, giường, tủ, các loại xe và những vật dụng cồng kềnh đều được huy động khuân ra đường dựng lên các chướng ngại vật để cản bước tiến của quân địch. Mọi sinh hoạt trong thành phố bị ngưng trệ. Các đội xung phong công đoàn cùng các đội tự vệ, thanh niên xung kích nhanh chóng triển khai chiến đấu. Hàng trăm xí nghiệp và công sở, hàng chục kho tàng, bến bãi…bị phá hủy, không để rơi vào tay <ENAMEX TYPE="LOCATION">Pháp</ENAMEX>.
Hưởng ứng lời kêu gọi của <ENAMEX TYPE="ORGANIZATION">Ủy ban Kháng chiến <ENAMEX TYPE="LOCATION">Nam bộ</ENAMEX></ENAMEX>, nhân dân <ENAMEX TYPE="LOCATION">Sài Gòn</ENAMEX> - <ENAMEX TYPE="LOCATION">Gia Định</ENAMEX> đồng lòng đứng lên kháng chiến, năm 1946. Ảnh tư liệu
Nhiều máy móc, dụng cụ được công nhân và nhân dân thành phố chuyển ra ngoài, thành lập 2 binh công xưởng để sản xuất vũ khí đánh địch. Các ụ chiến đấu mọc lên khắp nơi. Ngay trong những ngày đầu kháng chiến, quân và dân <ENAMEX TYPE="LOCATION">Sài Gòn</ENAMEX> đã tiêu hao nhiều sinh lực địch và phá huỷ một phần cơ sở vật chất của chúng.
Bị bao vây chặt trong thành phố, <ENAMEX TYPE="MISCELLANEOUS">quân Pháp</ENAMEX> lâm vào tình trạng khốn đốn: không điện, không nước, thiếu vũ khí, thiếu lương thực, thực phẩm… và luôn bị quân dân ta tập kích, tiêu hao, tiêu diệt. Chúng buộc phải tìm cách hoãn binh, nhờ <ENAMEX TYPE="ORGANIZATION">phái bộ <ENAMEX TYPE="LOCATION">Anh</ENAMEX></ENAMEX> xin điều đình với <ENAMEX TYPE="ORGANIZATION">Ủy ban kháng chiến <ENAMEX TYPE="LOCATION">Nam bộ</ENAMEX></ENAMEX>.
Đáp lại lời kêu gọi của Chủ tịch <ENAMEX TYPE="PERSON">Hồ Chí Minh</ENAMEX>, xứng đáng với lòng tin cậy và sự cổ vũ của nhân dân cả nước, nhân dân <ENAMEX TYPE="LOCATION">Nam bộ</ENAMEX> vùng dậy dũng cảm đánh trả kẻ địch có trang bị hiện đại, làm thất bại âm mưu của địch, tạo điều kiện để ta củng cố chính quyền cách mạng, xây dựng chế độ mới.
Tiếng súng kháng chiến ở <ENAMEX TYPE="LOCATION">Sài Gòn</ENAMEX>-<ENAMEX TYPE="LOCATION">Chợ Lớn</ENAMEX> đã gây chấn động cả nước. Ngay lập tức, nhiều tỉnh ở <ENAMEX TYPE="LOCATION">Nam bộ</ENAMEX> đã nhanh chóng gửi lực lượng đoàn viên, thanh niên, tự vệ xung kích… về góp sức với nhân dân <ENAMEX TYPE="LOCATION">Sài Gòn</ENAMEX>-<ENAMEX TYPE="LOCATION">Chợ Lớn</ENAMEX> chống <ENAMEX TYPE="MISCELLANEOUS">thực dân Pháp</ENAMEX> xâm lược.
Hội trường <ENAMEX TYPE="ORGANIZATION">nhà xuất bản <ENAMEX TYPE="LOCATION">miền Nam</ENAMEX></ENAMEX>, bộ phận tuyên truyền đã cho in hàng vạn bản lời kêu gọi "Toàn dân kháng chiến" của <ENAMEX TYPE="ORGANIZATION">Ủy ban kháng chiến <ENAMEX TYPE="LOCATION">Nam bộ</ENAMEX></ENAMEX>. Ảnh tư liệu
Có thể thấy rằng, cuộc kháng chiến chống <ENAMEX TYPE="MISCELLANEOUS">thực dân Pháp</ENAMEX> tái xâm lược của quân và dân ta trong những ngày đầu ở <ENAMEX TYPE="LOCATION">Nam bộ</ENAMEX> có ý nghĩa rất to lớn, làm thất bại âm mưu đánh nhanh, thắng nhanh của <ENAMEX TYPE="MISCELLANEOUS">thực dân Pháp</ENAMEX>. Đồng thời, tỏ rõ tinh thần yêu nước nồng nàn, ý chí quật cường và tinh thần chiến đấu anh dũng để bảo vệ Tổ quốc, bảo vệ chủ quyền của dân tộc ta; thực hiện chủ trương của Đảng cần phải tập trung đánh mạnh <ENAMEX TYPE="MISCELLANEOUS">quân Pháp</ENAMEX> ở <ENAMEX TYPE="LOCATION">Nam bộ</ENAMEX>, quyết tâm giành thắng lợi ở chiến trường <ENAMEX TYPE="LOCATION">Nam bộ</ENAMEX> để tạo điều kiện cho việc đấu tranh với <ENAMEX TYPE="MISCELLANEOUS">quân Tưởng</ENAMEX> ở ngoài <ENAMEX TYPE="LOCATION">miền Bắc</ENAMEX>.
Và ngày <ENAMEX TYPE="LOCATION">Nam bộ</ENAMEX> kháng chiến 23/9/1945 mãi mãi là một mốc son lịch sử vẻ vang của dân tộc, cổ vũ công cuộc chiến đấu bảo vệ độc lập chủ quyền dân tộc và xây dựng đất nước sau này của nhân dân ta.
Trước tinh thần chiến đấu ngoan cường của quân và dân <ENAMEX TYPE="LOCATION">Nam bộ</ENAMEX>, ngày 27/9/1945, Chủ tịch <ENAMEX TYPE="PERSON">Hồ Chí Minh</ENAMEX> gửi thư cho đồng bào <ENAMEX TYPE="LOCATION">Nam bộ</ENAMEX>, khẳng định quyết tâm kháng chiến vì độc lập, tự do của Tổ quốc với tinh thần “thà chết tự do hơn sống nô lệ”.
Nhân dân <ENAMEX TYPE="LOCATION">thị trấn Cà Mau</ENAMEX> vui mừng đón ngày hòa bình sau khi ký <ENAMEX TYPE="MISCELLANEOUS">Hiệp định Giơ-ne-vơ</ENAMEX> 1954. Ảnh tư liệu
Tháng 2/1946, <ENAMEX TYPE="PERSON">Bác Hồ</ENAMEX> tặng cho quân và dân <ENAMEX TYPE="LOCATION">Nam bộ</ENAMEX> danh hiệu “Thành đồng Tổ quốc”, và tinh thần ấy vẫn luôn là kim chỉ nam, soi sáng đường cho thế hệ hôm nay trong công cuộc xây dựng, bảo vệ Tổ quốc <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> xã hội chủ nghĩa.
72 năm đã đi qua, tinh thần bất khuất, mốc son sáng ngời về ngày <ENAMEX TYPE="LOCATION">Nam bộ</ENAMEX> kháng chiến 23/9/1945 vẫn còn nguyên giá trị và ngày càng sáng tỏ thêm ý nghĩa lịch sử. Đó sẽ là động lực to lớn cổ vũ toàn dân tộc đồng tâm nhất trí, năng động, sáng tạo, tận dụng thời cơ, vượt qua thách thức, đẩy mạnh toàn diện công cuộc đổi mới, phát triển đất nước, quyết tâm thực hiện thắng lợi hai nhiệm vụ chiến lược là “Xây dựng và bảo vệ vững chắc Tổ quốc <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> xã hội chủ nghĩa”, vì dân giàu, nước mạnh, dân chủ, công bằng, văn minh, vững bước đi lên chủ nghĩa xã hội./.
