Lạ mà hay: Ghép lan vào gốc trầm, giá bán lên cả chục triệu đồng

Mô hình làm giàu từ nghề trồng lan rừng của anh <ENAMEX TYPE="PERSON">Phạm Văn Đoan</ENAMEX> đang được biết đến là mô hình phát triển kinh tế mới điển hình ở <ENAMEX TYPE="LOCATION">xã Đông Sơn</ENAMEX>, <ENAMEX TYPE="LOCATION">TP.Tam Điệp</ENAMEX> (<ENAMEX TYPE="LOCATION">Ninh Bình</ENAMEX>). Trung bình mỗi năm, nguồn thu từ việc bán hoa lan mang về cho gia đình anh hàng trăm triệu đồng.

Anh <ENAMEX TYPE="PERSON">Đoan</ENAMEX> cho biết,  hiện nhà vườn của anh đang có khoảng hơn 1.000 giò, gốc lan, trong đó có trên 300 loại lan quý đang cho hoa như phi điệp, sơn thủy tiên... đặc biệt anh còn có nhiều sản phẩm lan trầm có giá lên đến trên 10 triệu đồng/giò.
Đến nay, vườn lan của anh <ENAMEX TYPE="PERSON">Đoan</ENAMEX> đang là mô hình được nhiều dân chơi sinh vật cảnh trong cả nước biết đến và mua lan. Anh <ENAMEX TYPE="PERSON">Đoan</ENAMEX> cho hay: "Chơi lan rừng nhàn hạ nhưng cũng lắm công phu. Để có được các giò lan đẹp, người chơi phải bỏ khá nhiều công sức để sưu tầm và chăm sóc...".
Chia sẻ thêm về bí quyết chăm sóc, làm giàu từ nghề trồng lan rừng, anh <ENAMEX TYPE="PERSON">Đoan</ENAMEX> cho rằng: "Một trong những đặc điểm sinh học của lan là loài cây khó tính. Mặc dù lan có khả năng chịu cớm nắng cao, ưa ẩm và bóng râm nhưng nếu thiếu ánh sáng quá cũng giảm năng suất và phẩm chất. Nếu lan bị ánh nắng trực tiếp, nhất là nắng quái về chiều sẽ gây lụi tàn nhanh chóng dù vẫn được cung cấp đầy đủ nước và khoáng hòa tan".
Theo anh <ENAMEX TYPE="PERSON">Đoan</ENAMEX>, để phòng ngừa tác hại của nắng hạn đối với lan, ta cần chủ động tiến hành một số biện pháp như không để cho nắng trời trực tiếp chiếu vào giỏ, bụi lan và toàn bộ giá thể (lồng lan), đặc biệt kỵ với nắng quái chiều và gió Tây (<ENAMEX TYPE="MISCELLANEOUS">gió Lào</ENAMEX>). Nếu trồng đại trà thì phải làm giàn bằng lưới nilon có lỗ để lan vẫn quang hợp được."Đặc biệt, người trồng phải chú ý phun tưới (tốt nhất là phun sương mù nhân tạo) toàn bộ cây và giá thể theo kinh nghiệm "2 ướt 1 khô" trong ngày, vào các thời điểm trước bình minh và sau hoàng hôn. Chú ý lượng nước chỉ vừa đủ làm mát cây, ướt rễ và dự trữ" - anh <ENAMEX TYPE="PERSON">Đoan</ENAMEX> tiết lộ.
Anh <ENAMEX TYPE="PERSON">Phạm Nguyên</ENAMEX>, một chủ vườn lan rừng ở <ENAMEX TYPE="LOCATION">Hưng Yên</ENAMEX> cho biết, việc phát triển nghề trồng lan đang rất thịnh, người trồng lan cũng "sống khỏe" vì lan rừng luôn có đầu ra và được giá.
"Các dòng lan quý như phi điệp, lan trầm...  nếu được ghép, chăm sóc tốt sẽ rất có giá, có nhiều gốc lan trầm trị giá từ hàng chục triệu đồng thậm chí lên đến cả trăm triệu đồng cũng là bình thường" - anh <ENAMEX TYPE="PERSON">Nguyên</ENAMEX> tiết lộ.
Theo <ENAMEX TYPE="PERSON">Hải Đăng</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Dân Việt</ENAMEX>)
