Chuyện về Trạng nguyên trẻ tuổi nhất lịch sử khoa bảng <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> (2) Quân tử chờ thời

Mặc dù là Khai quốc Trạng nguyên, nhưng <ENAMEX TYPE="PERSON">Nguyễn Hiền</ENAMEX> không được ban mũ áo, xênh xang võng kiệu về quê. Quân tử chờ thời, <ENAMEX TYPE="PERSON">Nguyễn Hiền</ENAMEX> đã tỏ rõ chí hướng và trí thông minh thần đồng để nhà Vua phải thực hành nghi lễ quốc gia.

Trong cuốn “<ENAMEX TYPE="MISCELLANEOUS">Việt Nam văn hóa sử cương</ENAMEX>” của học giả <ENAMEX TYPE="PERSON">Đào Duy Anh</ENAMEX>, ghi rằng, năm 1075 dưới thời vua <ENAMEX TYPE="PERSON">Lý Nhân Tông</ENAMEX>, triều đình mở khoa thi đầu tiên nhằm chọn hiền tài phục vụ đất nước.
Theo tìm hiểu của chúng tôi, khoa thi đầu tiên do <ENAMEX TYPE="MISCELLANEOUS">nhà Lý</ENAMEX> tổ chức chính là “Minh kinh bác học”, khoa thi này <ENAMEX TYPE="PERSON">Lê Văn Thịnh</ENAMEX> người <ENAMEX TYPE="LOCATION">Kinh Bắc</ENAMEX> đỗ đầu. Trước đây ở gần đền thờ <ENAMEX TYPE="PERSON">Lê Văn Thịnh</ENAMEX> còn ghi bảng chỉ đường là “Trạng nguyên”. Chi tiết không chính xác này đã dần được ngành lịch sử <ENAMEX TYPE="LOCATION">Bắc Ninh</ENAMEX> đính chính.
Các nhà nghiên cứu lịch sử khẳng định, mãi đến năm 1247, <ENAMEX TYPE="MISCELLANEOUS">nhà Trần</ENAMEX> mới đặt ra Tam khôi: Trạng nguyên, Bảng nhãn, Thám hoa và quy định cứ 7 năm mở một khoa thi. Đến năm 1255, <ENAMEX TYPE="MISCELLANEOUS">nhà Trần</ENAMEX> đặt lệ lấy 2 Trạng nguyên: 1 Kinh Trạng nguyên dành cho các lộ phía Bắc và 1 Trại Trạng nguyên dành cho <ENAMEX TYPE="LOCATION">Thanh Hóa</ENAMEX>, <ENAMEX TYPE="LOCATION">Nghệ An</ENAMEX> để khuyến khích việc học của phương Nam. Năm 1275 lệ này được bãi bỏ vì không cần thiết nữa.
Trong khoa thi Tam khôi đầu tiên, thần đồng nhỏ tuổi <ENAMEX TYPE="PERSON">Nguyễn Hiền</ENAMEX> đỗ Trạng nguyên và được vua <ENAMEX TYPE="PERSON">Trần Thái Tông</ENAMEX> phong là “Khai quốc Trạng nguyên”, điều này được nhà sử học <ENAMEX TYPE="PERSON">Ngô Sĩ Liên</ENAMEX> khẳng định trong “<ENAMEX TYPE="MISCELLANEOUS">Đại Việt sử ký toàn thư</ENAMEX>”.
Theo các cụ cao niên ở <ENAMEX TYPE="LOCATION">làng Dương A</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Nam Thắng</ENAMEX> (<ENAMEX TYPE="LOCATION">Nam Trực</ENAMEX> - <ENAMEX TYPE="LOCATION">Nam Định</ENAMEX>) thì <ENAMEX TYPE="PERSON">Nguyễn Hiền</ENAMEX> sinh năm 1234 (một số tài liệu ghi là 1235). Ông mồ côi cha từ bé nhưng cũng sớm thể hiện tư chất vượt trội, tự học mà hiểu, nổi tiếng thần đồng, khắp <ENAMEX TYPE="LOCATION">phủ Thiên Trường</ENAMEX> không ai không biết.
Năm 1247, triều đình mở khoa thi. <ENAMEX TYPE="PERSON">Nguyễn Hiền</ENAMEX>, lúc đó mới 13 tuổi, khăn gói lên kinh, dự thi lấy được giải Trạng nguyên, trở thành Trạng nguyên khai hoa. Tuy nhiên, theo đánh giá của các nhà sử học, vì vua thấy Trạng nguyên còn quá trẻ, khó lòng đảm đương việc nước nên đành lấy cớ “chưa hiểu hết lễ nghĩa” cho về quê tu dưỡng 3 năm sau bổ dụng.
Vậy là dù đỗ cao, tài học hơn người nhưng <ENAMEX TYPE="PERSON">Nguyễn Hiền</ENAMEX> chưa được trao mũ áo, phong quan tước, việc này rõ ràng trái với nghi thức quốc gia. <ENAMEX TYPE="PERSON">Nguyễn Hiền</ENAMEX> về quê, tiếp tục đọc sách chờ thời.
“Trên thực tế, sử sách viết về <ENAMEX TYPE="PERSON">Nguyễn Hiền</ENAMEX> không nhiều, đa phần là những giai thoại truyền miệng, trong đó, nổi tiếng nhất là câu chuyện ông nặn voi đất biết đi và câu trả lời về cách xâu chỉ qua ốc”, ông <ENAMEX TYPE="PERSON">Phạm Xuân Hinh</ENAMEX>, Phó Ban quản lý di tích lịch sử văn hóa <ENAMEX TYPE="PERSON">Nguyễn Hiền</ENAMEX> cho biết.
Ở <ENAMEX TYPE="LOCATION">làng Dương A</ENAMEX> vẫn truyền lại câu chuyện có thật rằng: Sau khi về quê, ngoài việc phụng dưỡng mẹ và đọc sách, cậu bé <ENAMEX TYPE="PERSON">Nguyễn Hiền</ENAMEX> vẫn thường xuyên chơi đùa cùng các bạn. Có lần sứ giả nước khác sang thăm, thách đố vua quan nhà Trần xâu chỉ qua con ốc. Triều đình bó tay. Lúc đó, vua mới nhớ đến Trạng nguyên <ENAMEX TYPE="PERSON">Nguyễn Hiền</ENAMEX>, liền sai người đến hỏi ý kiến.
Viên quan được giao việc đến quê Trạng gặp ngay một lũ trẻ chăn trâu đang nghịch đất ngoài làng. Trong đó, một đứa bé mặt mũi khôi ngô chỉ huy nhóm bạn nặn voi từ đất. Kỳ lạ là con voi đó có thể đi, hỏi ra mới biết, họ dùng cua làm mình voi và lấy đỉa làm vòi nên con voi có thể di chuyển.
Viên quan đoán đây là Trạng <ENAMEX TYPE="PERSON">Nguyễn Hiền</ENAMEX> nhưng vẫn ra vế đố để thử tài: “Tự là chữ, cắt giằng đầu, chữ tử là con, con ai con ấy?”. Trạng nhanh chóng ứng đối: “Vu là chưng, bỏ ngang lưng, chữ đinh là đứa, đứa nào đứa này!”.
Biết chắc đây là người cần tìm, viên quan xuống ngựa, truyền lại ý chỉ Vua muốn mời <ENAMEX TYPE="PERSON">Nguyễn Hiền</ENAMEX> về kinh nhưng Trạng không chịu. Quan đành thuật lại câu đố của sứ giả nước ngoài, <ENAMEX TYPE="PERSON">Nguyễn Hiền</ENAMEX> xui bọn trẻ hát: “Tích tịch tình tang/ Bắt con kiến càng buộc chỉ ngang lưng/ Bên thì lấy giấy mà bưng/ Bên thì bôi mỡ kiến mừng kiến sang”. Quan nghe xong, biết đây là câu trả lời triều đình cần liền vội vã về kinh.
Còn một giai thoại nữa ở <ENAMEX TYPE="LOCATION">làng Dương A</ENAMEX>, đó là khi sứ giả <ENAMEX TYPE="LOCATION">phương Bắc</ENAMEX> đưa tối hậu thư sang cho <ENAMEX TYPE="MISCELLANEOUS">triều Trần</ENAMEX> kèm một bài thơ ngũ ngôn: “Lưỡng nhật mình đầu nhật/ Tứ sơn điên đảo sơn/ Lưỡng vương tranh nhất quốc/ Tứ khẩu tung hoành gian”.
Vua tôi <ENAMEX TYPE="MISCELLANEOUS">nhà Trần</ENAMEX> bối rối chưa hiểu ra làm sao. Đương lúc lo lắng, đêm ấy <ENAMEX TYPE="MISCELLANEOUS">vua Trần</ENAMEX> mộng thần báo rằng: “Hữu <ENAMEX TYPE="LOCATION">Thượng Hiền</ENAMEX> chi tài khả năng y quốc”, nghĩa là đất <ENAMEX TYPE="LOCATION">Thượng Hiền</ENAMEX> có người tài đủ khả năng giúp nước.
Vua cử ngay sứ giả đi tìm. Khi quan quân đến đầu <ENAMEX TYPE="LOCATION">làng Dương A</ENAMEX>, mọi người tránh xa, chỉ có đứa bé ngồi xem bắt cá. Sứ giả ngồi trên lưng ngựa, quát lớn: “Bé kia ở đâu lại?”. Đứa trẻ điềm nhiên trả lời: “Ta là người quân tử ngồi chờ thời”. Sau vài câu đối đáp, sứ giả nhận ngay ra đó là Trạng nguyên <ENAMEX TYPE="PERSON">Nguyễn Hiền</ENAMEX>, liền vội xuống ngựa vái chào.
Về nhà Trạng, sứ giả thấy ba gian nhà tre xơ xác, gian giữa là gian thờ và là nơi học tập, một gian lão mẫu ở, còn một gian đun bếp. Sứ giả hỏi: “Người quân tử sống nơi đài các, sao ngài lại ở gần bếp?”. <ENAMEX TYPE="PERSON">Trạng Hiền</ENAMEX> đáp rằng: “Thân thế sự nghiệp ta là ở trên cao, bếp núc ở tạm đó”.
Khi sứ giả trao chiếu chỉ, xem xong Trạng nói: “Nhà Vua trách ta chưa học lễ, nay thấy nhà Vua chưa giữ lễ, ta chưa thể về triều”. Sứ giả hồi tấu, Vua sai mang mũ áo bằng sắc, xe ngựa rước Trạng hồi kinh. Hai giai thoại này cho thấy sự thông minh, lanh lợi của <ENAMEX TYPE="PERSON">Nguyễn Hiền</ENAMEX>.
Theo một số ghi chép của dòng họ <ENAMEX TYPE="PERSON">Nguyễn Hiền</ENAMEX>, ông hồi kinh và làm đến chức Thượng thư <ENAMEX TYPE="ORGANIZATION">Bộ Công</ENAMEX> và từng cho đắp đê quai vạc <ENAMEX TYPE="LOCATION">sông Hồng</ENAMEX>. Năm 1255, <ENAMEX TYPE="PERSON">Nguyễn Hiền</ENAMEX> lâm bệnh nặng, qua đời ở tuổi 21. Nhà Vua thương tiếc truy phong ông là “Đại vương thành hoàng” và tôn làm thần ở 32 nơi khác nhau.
Cuộc đời ngắn ngủi của vị Khai quốc Trạng nguyên được tóm gọn trong cuốn Ngọc phả được bảo tồn tại đền thờ quê hương ông: “Thập nhị tuế khôi khai lưỡng quốc/Vạn niên thiên tuế lập tam tài”.
Hai câu thơ trên phần nào khái quát được tài năng lỗi lạc của ông “Trạng non” - Trạng nguyên đầu tiên và nhỏ tuổi nhất trong lịch sử khoa cử nước ta thời phong kiến.
Nói về thuyết phong thủy “địa linh sinh nhân kiệt” quê hương <ENAMEX TYPE="PERSON">Nguyễn Hiền</ENAMEX>, có câu đối xưa, rằng: “Thất tinh ngũ mã sinh anh tuấn/Vạn cổ thiên thu thư miếu đình”. Ngôi nhà sinh ra <ENAMEX TYPE="PERSON">Nguyễn Hiền</ENAMEX> tọa trên thế đất rất đẹp: Tả thanh long, hữu bạch hổ, tiền án với “ngũ mã triều tiền”, hậu chẩm là “thất tinh ủng hậu” thủy tàng khí tụ sinh bậc anh tuấn cho đời. Nay, địa thế có thay đổi đôi chút nhưng về tổng thể vẫn giữ được cảnh trí xưa.
<ENAMEX TYPE="PERSON">Kiều Trang</ENAMEX> – <ENAMEX TYPE="PERSON">Hưng Tiến</ENAMEX>
