Lễ cưới của người Dao đỏ tổ chức giữa phố đi bộ <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>

Cùng với việc diễu hành xe mô hình trung thu, cộng đồng người Dao còn tổ chức lễ đón cô dâu trong đám cưới thật của cặp vợ chồng người Dao đỏ ngay giữa lòng không gian phố đi bộ quanh <ENAMEX TYPE="LOCATION">hồ Gươm</ENAMEX>.

Tối 22/9, <ENAMEX TYPE="LOCATION">Tuyên Quang</ENAMEX> mang một số xe mô hình Trung thu để diễu hành quanh <ENAMEX TYPE="LOCATION">hồ Gươm</ENAMEX>, đem không khí lễ hội người Dao đến với người dân <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>. Cùng với lễ diễu hành xe mô hình Trung thu, cộng đồng dân tộc Dao đỏ <ENAMEX TYPE="LOCATION">Tuyên Quang</ENAMEX> đã tổ chức “Lễ đón dâu trong đám cưới người Dao đỏ” ngay giữa không gian phố đi bộ <ENAMEX TYPE="LOCATION">Hoàn Kiếm</ENAMEX>.
Người Dao đỏ ở <ENAMEX TYPE="LOCATION">Tuyên Quang</ENAMEX> có khoảng hơn 90 nghìn người, là tộc người có số dân đứng thứ 3 toàn tỉnh, địa bàn sống chủ yếu ở các huyện: <ENAMEX TYPE="LOCATION">Hàm Yên</ENAMEX>, <ENAMEX TYPE="LOCATION">Yên Sơn</ENAMEX>, <ENAMEX TYPE="LOCATION">Chiêm Hóa</ENAMEX>.
Chú rể <ENAMEX TYPE="PERSON">Phạm Văn sinh</ENAMEX> và cô dâu <ENAMEX TYPE="PERSON">Đỗ Hồng Quý</ENAMEX> là người dân tộc Dao sinh sống tại <ENAMEX TYPE="LOCATION">Tân Thành</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Hàm Yên</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Tuyên Quang</ENAMEX> là nhân vật chính của buổi lễ này.
Được biết, đây là lễ cưới chính thức của cô dâu chú rể chứ không phải là một buổi lễ tái hiện. Trước tiên là đoàn nhà trai sang gia đình nhà gái xin dâu.
Dẫn đầu là đoàn nhạc lễ với dàn âm thanh đặc trưng của người Dao gồm kèn, trống, chiêng, chũm choẹ được hoà tấu sôi động, rộn rã những bài ca mừng đám cưới.
Theo phong tục cổ, chú rể không được nhìn mặt cô dâu cho đến khi thực hiện xong các nghi lễ đa tạ tổ tiên. Người Dao cho rằng làm như vậy mới tránh được rủi ro, cô dâu chú rể mới trăm năm hạnh phúc. Tuy nhiên, trong thời đại ngày nay, những nghi thức như vậy cũng dần cởi mở hơn, cô dâu chú rể có thể nhìn mặt nhau như đám cưới ở miền xuôi.
Khi đoàn rước dâu trở về chưa được vào nhà ngay, phải đợi giờ tốt, đợi thầy cúng làm lễ báo với tổ tiên thì mới được vào nhà. Đồng thời, trong lúc làm lễ thì ông bà mối 2 bên hát đối đáp răn dạy cô gái những điều đạo lý khi về làm dâu.
Đôi vợ chồng trẻ được buộc dải lụa tượng trưng cho sợi tơ hồng, nối kết hạnh phúc trăm năm bền chặt. Lúc này bà mối sẽ mở khăn che mặt cô dâu.
Những lễ vật càn phải có trong lễ đón cô dâu người Dao được chuẩn bị đầy đủ để buổi lễ được tổ chức trọn vẹn ngay giữa phố đi bộ quanh <ENAMEX TYPE="LOCATION">hồ Hoàn Kiếm</ENAMEX>.
Người dân thủ đô thích thú chụp hình cùng với cặp cô dâu chú rể. Trong ngày vui, đồng bào Dao đỏ quan niệm, dù bạn là ai, nếu vào dự đám cưới đều trở thành khách quý và được đón tiếp nồng hậu.
Chương trình diễu hành xe mô hình Trung thu và lễ cưới người Dao đỏ nằm trong khuôn khổ “Lễ hội Thành Tuyên” nhằm quảng bá hình ảnh du lịch của <ENAMEX TYPE="LOCATION">Tuyên Quang</ENAMEX> đến gần hơn với người dân Thủ đô.
<ENAMEX TYPE="PERSON">Huy Phạm</ENAMEX>
