Khoe mâm cơm 'xoàng' giá 450 nghìn, mẹ trẻ bị chê 'chém gió'

Mâm cơm gia đình chỉ với  mấy món vịt luộc, canh khoai, với dưa chuột… song mẹ trẻ lại đệ giá hẳn 450 nghìn khiến cư dân mạng tranh cãi ‘nảy lửa’.

Gần đây, các chị em phụ nữ đang có trào lưu chia sẻ kinh nghiệm đi chợ, nấu ăn sao cho phù hợp với 3 tiêu chí ‘ngon - bổ - rẻ', ai biết chi tiêu tiết kiệm mà bữa ăn vẫn đầy đủ chất dinh dưỡng thì càng được khen đảm đang, khéo léo. Thế nhưng mới đây, trên mạng lại xuất hiện một mâm cơm cho gia đình 4 người có giá 450 nghìn khiến cộng đồng mạng xôn xao tranh cãi. Nhìn qua mâm cơm của mẹ trẻ có một hộp vịt luộc (mua sẵn) với rau dưa, canh khoai tím, thịt kho trứng cút, dưa chuột ăn kèm. Món nào trông cũng rất hấp dẫn và đẹp mắt. Chẳng phải sơn hào hải vị, những món ăn trong mâm cơm của mẹ trẻ này đều là những món bình dân và khá quen thuộc với nhiều gia đình <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, thế nhưng nó lại có tổng chi phí quá đắt đỏ khiến chị em nghi ngờ. Theo như các chị em chia sẻ thì so với giá cả thực tế trên thị trường thì 450 nghìn cho mâm cơm của mẹ trẻ là không hợp lý chút nào.
Một bà mẹ chia sẻ: 'Đi ăn nhà hàng có khi cũng không tới 450 nghìn. Cứ cho là 4 người ăn nhiều đi, chỗ thức ăn trên đi chợ mua thì vịt sống cùng lắm hơn 100 nghìn/con, khoai 10k nửa cân, rau dưa 5 nghìn, thịt lợn đang rẻ chắc 40k được cả nồi thịt đầy ụ. Làm tròn hẳn lên 200k vẫn còn thừa ý'. Một cô gái khi nhìn thấy mâm cơm gia đình này còn phải ngạc nhiên thốt lên rằng: 'Con vịt này dát vàng hay sao mà thịt đắt thế? Hay là lợn tập gym, gà nghe nhạc cổ điển nên mới mắc như vậy?'.
Những bà nội trợ sành sỏi còn vạch ra từng giá cả của các loại thực phẩm trên thị trường, huống hồ đợt này thịt lợn đang rớt giá nên các chị em ở vùng nông thôn cho biết chỉ mất khoảng 40k là được 6-7 lạng thịt ngon về tha hồ chế biến, cả nhà 4 người ăn phải 2 bữa mới hết.
Cũng biết là giá cả ở thành phố và các vùng quê cũng có phần khác nhau, nhưng nhiều chị em khẳng định rằng dù có vung tay quá trán cũng không thể tiêu hết 450 nghìn cho bữa cơm này. 'Chắc là mẹ này ăn bớt tiền đi chợ rồi, chồng cho 500k giả bộ mua nhiều thứ rồi giấu đi một ít, chứ làm gì có chuyện mấy món bình dân này mà đắt đến thế' - một facebooker hóm hỉnh chia sẻ. Bên cạnh đó, cũng có những ý kiến phê phán việc chi tiêu vụng về của mẹ trẻ, nhiều chị em cho rằng bà nội trợ này không biết trả giá bị bán với giá cắt cổ mà không hề hay biết.
Không ít người còn chê bai mẹ trẻ đang khoe khoang không đúng chỗ, chi tiêu lãng phí. Nếu đúng là một có tổng là 450k như ở trên, thì 1 ngày sẽ mất ít nhất 900k, vị chi 1 tháng gia đình ấy phải bỏ ra 27 - 28 triệu tiền ăn uống. Như thế thì thu nhập của họ phải từ 40 triệu trở lên mới đủ để 'vừa ăn vừa cất' được. Chỉ có nhà đại gia 'chịu chơi', chứ gia đình bình thường làm gì có ai dám xông xênh như thế. Theo đó, nhiều mẹ bỉm sữa khác cũng tranh thủ khoe những mâm cơm của nhà mình, so sánh giá cả, và họ đều cho rằng gần nửa triệu cho mấy món vịt luộc canh khoai là không hợp lý, và đây chỉ là nững lời 'chém gió' của mẹ trẻ này. Họ cho rằng với số tiền này có thể đúng trong trường hợp nhà có cỗ thô mà thôi.
Theo T.H/Baodatviet.vn
