Dạ thưa, đẳng cấp

Đẳng cấp, đó là một từ chỉ khái niệm mơ hồ bậc nhất nhưng lại được ưa chuộng bậc nhất.

Vẫn biết, ngôn ngữ chỉ là phương tiện còn ý niệm mới là mục đích và cái phương tiện ngôn ngữ kia không bao giờ chở hết được ý niệm mục đích nhưng trong sự tồn tại ngàn thế hệ loài người, cuộc đấu tranh làm chủ ngôn ngữ đến mức nó có thể chuyển tải 100% ý niệm không bao giờ ngừng nghỉ. Loài người không muốn nhưng họ cũng phải đầu hàng trong cuộc chiến đó thôi, mà ngay ở cái từ Đẳng Cấp đã là một ví dụ nhỏ nhoi nhưng rõ rệt nhất.
Tranh: <ENAMEX TYPE="PERSON">Bùi Xuân Phái</ENAMEX>
Thế nào là đẳng cấp? Ai trả lời nổi câu hỏi đó? Đã là đẳng cấp, tất nhiên, sẽ phải có thước đo cho nó và thước đo nào là chuẩn đây? Nó không phải là thứ có thể cụ thể hóa như centimetre, decimetre hay metre với những cái thước mẫu được đặt ở <ENAMEX TYPE="LOCATION">Paris</ENAMEX>. Nó vô hình, luôn biến đổi và phụ thuộc nhiều vào điều kiện môi trường bên ngoài.
Gọi cô <ENAMEX TYPE="PERSON">Linh</ENAMEX> đẳng cấp hơn cô <ENAMEX TYPE="PERSON">Hà</ENAMEX> và cô <ENAMEX TYPE="PERSON">Hà</ENAMEX> thì đẳng cấp hơn anh <ENAMEX TYPE="PERSON">Hưng</ENAMEX> tức là ta đã đặt ra một thước đo giữa họ với nhau, nghĩa là bản thân mỗi người trong số họ chính là thứ để đối chiếu cho kẻ còn lại. Nhưng cho dù tương quan so sánh giữa họ vẫn được đặt ra là “đẳng cấp hơn”, điều đồng nghĩa với sự thừa nhận từ vô thức rằng họ có đẳng cấp đi chăng nữa, rất có thể họ chẳng có chút đẳng cấp nào nếu áp họ vào một thước đo khác.
Ví dụ nhé, lớp trẻ bây giờ rõ ràng đẳng cấp hơn những bậc cha anh đi trước ở ngoại ngữ, công nghệ thông tin, ứng dụng tiện ích của khoa học nhưng nếu chuyển từ cái thước đo ấy sang một thước đo khác, như khả năng tư duy thiên triết, khả năng sử dụng ngôn từ (<ENAMEX TYPE="MISCELLANEOUS">tiếng Việt</ENAMEX>), khả năng cảm nhận nghệ thuật…, có thể giới trẻ chỉ là những con gà mờ so với lớp người đi trước rất nhiều. Đấy, mới chỉ đổi cái thước đo có một chút thôi, đổi cái góc nhìn về đẳng cấp một chút thôi, mọi thứ đã đảo lộn hẳn.
Thế cho nên, rất khó có thể nói ai là người đẳng cấp, ai không đẳng cấp một cách chủ quan, thiên kiến. Song, để nói về <ENAMEX TYPE="MISCELLANEOUS">đẳng cấp Hà nội</ENAMEX>, tức là cái chuẩn mực được xác đích là <ENAMEX TYPE="MISCELLANEOUS">chất Hà nội</ENAMEX>, người ta (chứ không chỉ mình tôi) dám khẳng định là giới trẻ <ENAMEX TYPE="LOCATION">Hà nội</ENAMEX> càng ngày càng mất đẳng cấp so với lớp người xưa và họ không chỉ là thủ phạm đơn thuần mà còn là những nạn nhân vô ý.
Cái ăn, cái ngồi, cái răng, cái tóc là thứ mà <ENAMEX TYPE="MISCELLANEOUS">văn hóa Việt</ENAMEX> kinh kỳ luôn để ý tới. Tôi vẫn nhớ điên dại những mùa đông <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> rất xưa, những người con gái <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> không trang điểm, hoặc chỉ rất nhẹ, cuộn mình trong những tấm áo rét màu nâu sẫm hoặc trắng rất tao nhã. Những hình ảnh ấy đẹp đến mê hồn, cuốn hút đến mê hồn dù rằng chúng chỉ gần thôi, chừng hơn 20 năm về trước. Con gái <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> bây giờ xống áo đẹp hơn, phục sức đẹp hơn, trang điểm đẹp hơn, mọi thứ đều tiện nghi hơn nhưng lại không toát ra được cái vẻ cuốn hút ấy.
Vậy thì tại lý do nào? Tại tôi thay đổi chăng hay là tại con gái <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> không còn đẹp nữa? Không hẳn. Tôi có thể thay đổi và con gái <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> vẫn lộng lẫy lắm. Nhưng họ không còn cái cốt cách, thứ tạo nên con người chứ không phải vẻ ngoài thịt da, và khi đã không còn cái <ENAMEX TYPE="MISCELLANEOUS">cốt cách Hà Nội</ENAMEX>, vẻ đẹp của họ, sự lộng lẫy của họ, đã không còn nét kinh kỳ kiêu sa nữa.
Chẳng nói ở đâu xa, chuyện nữ sinh đánh lộn, hạ nhục nhau giữa phố tuy ở đâu cũng có nhưng chưa bao giờ lại xảy ra với mật độ nhiều đến thế ở <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>, mảnh đất mà người con gái lẽ ra phải là “cái giá cắn đôi”. Tôi thì chẳng ủng hộ con gái bẽn lẽn hoặc giả vờ bẽn lẽn quá cho ra vẻ kiểu cách nhưng không phải vì gột bỏ cái gông vô hình với phái yếu ấy mà phụ nữ phải trở thành đàn ông, phải văng tục, phải đấm đá, phải sống cho ra vẻ bụi đời. Sách cũ cũng không nói con gái <ENAMEX TYPE="LOCATION">Hà nội</ENAMEX> quá bẽn lẽn đến vậy mà thường các bà các cô <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> xưa tự tin lắm, nhanh nhẹn hơn con gái nhiều vùng miền khác lắm.
Chẳng qua, họ có được cái “mai cốt cách, tuyết tinh thần” đặc trưng để bao đời hấp dẫn không biết bao nhiêu tao nhân mặc khách. Con gái <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> bây giờ không còn những thứ đó nữa mà thay vào đó, họ khoác tấm áo được biện hộ bằng cái tên thời thượng để rồi <ENAMEX TYPE="MISCELLANEOUS">Âu không ra Âu</ENAMEX>, <ENAMEX TYPE="MISCELLANEOUS">Mỹ không ra Mỹ</ENAMEX>. Họ đã làm người ta sợ nhiều hơn là làm cho người ta yêu thì phải. Nói thế, các chị các cô đừng giận, nhưng bản thân tôi, mê gái lắm, nhưng cũng cảm thấy khó lắm cái việc cố mà yêu các cô các chị…
Nói đến gái cũng phải nhắc đến trai. Trai <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> xưa lãng mạn, hào hoa bao nhiêu thì trai <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> hôm nay vật dụng và nông cạn bấy nhiêu. Người ta không còn đánh giá nhau bằng tiêu chí của kiến thức nữa mà thay vào đó, những tiêu chí đẳng cấp đã được quy ra bằng tiền, bằng vật chất sở hữu. Thế hệ tôi, được coi là mất chất lắm rồi, ít ra vẫn còn trân trọng một cuốn sách hay, biết đàn vài ngón gọi là và yêu câu chữ văn thơ như một thú tiêu khiển tao nhã mà cha ông còn truyền lại cho mình. Đã gặp nhiều, đã nói chuyện và làm việc nhiều với những thanh niên thế hệ mới của <ENAMEX TYPE="LOCATION">Hà nội</ENAMEX>, tôi hiểu và thất vọng nhiều. Họ có thể hơn chúng tôi về chuyện cái xe Audi đó bao nhiêu tiền, chiếc giỏ Hermes kia mấy chục ngàn, cái dây nịt LV kia ngàn mấy đô nhưng họ hoàn toàn ngờ nghệch với tên một tác gia lừng danh như <ENAMEX TYPE="PERSON">Jack London</ENAMEX>, <ENAMEX TYPE="PERSON">O’Henry</ENAMEX>, <ENAMEX TYPE="PERSON">Marquez</ENAMEX>, <ENAMEX TYPE="PERSON">Kafka</ENAMEX>, <ENAMEX TYPE="PERSON">Dostoyevski</ENAMEX>, <ENAMEX TYPE="PERSON">Calmus</ENAMEX>…
Họ cũng chẳng phân biệt nổi <ENAMEX TYPE="PERSON">Mozart</ENAMEX> với <ENAMEX TYPE="PERSON">Beethoven</ENAMEX>; không biết đâu là nhạc của <ENAMEX TYPE="PERSON">Schubert</ENAMEX>, đâu là nhạc của <ENAMEX TYPE="PERSON">Vivaldi</ENAMEX>… Thậm chí, có những người còn ngờ nghệch đến mức không hiểu nổi chính lịch sử của <ENAMEX TYPE="MISCELLANEOUS">người Việt</ENAMEX>, nước <ENAMEX TYPE="LOCATION">Việt</ENAMEX>, của <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>. Ngay như chuyện cái <ENAMEX TYPE="LOCATION">bót Hàng Đậu</ENAMEX> và <ENAMEX TYPE="LOCATION">bót Đồn Thủy</ENAMEX>, khi tôi nói nó là hai cái bót nước, còn có cậu ngớ người ra trả lời: “Thế mà em cứ tưởng ngày xưa nó là cái pháo đài”. Chừng đó thôi, đủ hiểu cốt cách <ENAMEX TYPE="LOCATION">Hà nội</ENAMEX> đã mai một hết rồi. Buồn không? Thôi đừng trả lời cũng được nhỉ…
Tranh: <ENAMEX TYPE="PERSON">Bùi Xuân Phái</ENAMEX>
Rồi còn bất ngờ hơn nữa khi nhìn cái nết ăn của họ. Người ngồi đầu nồi, ngày xưa (chả riêng gì <ENAMEX TYPE="LOCATION">Hà nội</ENAMEX> đâu) luôn phải hiểu trách nhiệm của mình thế nào nhưng có những người <ENAMEX TYPE="LOCATION">Hà nội</ENAMEX> trẻ tôi biết, chỉ sau một bữa dùng cơm chung thôi, đã lột tả hết cái quan niệm sống “mặc mọi người, những tác phong lịch sự kia với tôi không cần thiết”. Ăn trông nồi, ngồi trông hướng đã dần dần không còn là một chuẩn mực ứng xử nữa. Phải chăng, với thế hệ trẻ, khi đã cố gạt bỏ những thứ thủ cựu của cha ông (mà theo tôi nhất thiết cần gạt bỏ) thì cũng bỏ sạch luôn cả những quy chuẩn văn hóa cơ bản nhất mà cha ông không thể đúc kết chỉ trong một thời. Lý do nào <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> đã mất đẳng cấp của mình như thế? Câu hỏi ấy, tôi e rằng nhiều người sẽ trả lời dễ dàng ngay là “Làm gì còn người <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> gốc nữa mà nói”.
Đúng là ở <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> bây giờ người <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> gốc không còn nhiều nữa và cũng chẳng ai thống kê là họ chiếm thiểu số bao nhiêu phần trăm. Nhưng tôi lại không đồng tình với lối giải thích đó. Như vậy, vô tình ta đã chấp thuận rằng người <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> văn minh còn người vùng miền khác thì không. Ở những vùng miền khác, cũng có nhiều người văn minh, lịch lãm đó thôi và hơn nữa, chuyện di dân là thứ tất yếu tự nhiên của loài người. Không ai cấm được chuyện người ta di chuyển từ vùng này sang vùng khác sống và chẳng nhiều người dám phủ nhận rằng mình không mang một giấc mơ kinh kỳ trong máu từ khi còn nhỏ xíu. Chỉ có điều, cách ứng xử của <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> với sự di dân kia quá dở và đó cũng chính là thứ thể hiện đẳng cấp <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> không đủ lực như đẳng cấp của các vùng miền khác.
Huế cũng là đất kinh kỳ và ở <ENAMEX TYPE="LOCATION">Huế</ENAMEX> có biết bao nhiêu người từ <ENAMEX TYPE="LOCATION">Quảng Bình</ENAMEX>, <ENAMEX TYPE="LOCATION">Quảng Trị</ENAMEX> đổ vô rồi <ENAMEX TYPE="LOCATION">Quảng Nam</ENAMEX>, <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> đổ ra. Nhưng họ không thể nào làm mất cái chất <ENAMEX TYPE="LOCATION">Huế</ENAMEX> của đô thị nhỏ ấy. <ENAMEX TYPE="LOCATION">Đà nẵng</ENAMEX> cũng vậy thôi, người <ENAMEX TYPE="LOCATION">Huế</ENAMEX>, <ENAMEX TYPE="LOCATION">Quảng Bình</ENAMEX>… Ở <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> cũng không ít nhưng <ENAMEX TYPE="MISCELLANEOUS">chất Quảng</ENAMEX> không thể nào phai nhạt trong thành phố đang hồi sinh với cuộc quy hoạch khoa học nhất dải đất chữ S này.
Mảnh đất <ENAMEX TYPE="LOCATION">Sài Gòn</ENAMEX> còn khủng khiếp hơn. Đô thị gần chục triệu dân ấy đón nhận cuộc “đổ bộ” ào ạt từ mọi miền đất nước nhưng không ai biến <ENAMEX TYPE="LOCATION">Sài Gòn</ENAMEX> thành đô thị của riêng họ được. Đến <ENAMEX TYPE="LOCATION">Huế</ENAMEX>, <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> hay <ENAMEX TYPE="LOCATION">Sài Gòn</ENAMEX>, người ta phải học cách sống của người dân ở đó để trở thành một phần của nó. Ngược lại, những người di dân đến <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> không cần học cách sống của <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> mà họ lại dạy cho <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> bằng lối sống của riêng mình. <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> trở nên hỗn độn vì đã không <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> hóa được người di cư, việc mà các đô thị khác đã <ENAMEX TYPE="MISCELLANEOUS">Huế hoá</ENAMEX>, <ENAMEX TYPE="MISCELLANEOUS">Đà Nẵng hóa</ENAMEX> và <ENAMEX TYPE="MISCELLANEOUS">Sài Gòn hóa</ENAMEX> vô cùng thành công. Rốt cuộc, <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> đáng yêu đã thành một thành phố giao SINH MỆNH của mình cho những người không thuộc về nó, không hiểu nó dù cho họ vẫn rất yêu nó.
Trong khi đó, cái tôi của những người <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> đi xa lại phát huy rất tốt ở các địa phương họ tới. Tôi đã gặp những gia đình <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> gốc ở <ENAMEX TYPE="LOCATION">Sài Gòn</ENAMEX> và nhìn thấy ở họ sự hòa nhập tốt với thành phố mà họ sinh sống nhưng song song đó, <ENAMEX TYPE="MISCELLANEOUS">chất Hà Nội</ENAMEX> gốc vẫn thể hiện rõ nét trong sinh hoạt gia đình. Phải chăng đó mới là đẳng cấp, đẳng cấp đúng nghĩa của những người <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> còn mang một cái TÔI rất lớn, cái TÔI VIỄN XỨ.
Viết xong rồi tôi vẫn còn thấy buồn vì <ENAMEX TYPE="MISCELLANEOUS">đẳng cấp Hà Nội</ENAMEX> mai một quá nhanh. Và viết xong rồi, tôi cũng thấy hoang mang với chính mình. Liệu rằng, tôi có bi quan quá không, có cực đoan quá không hay tôi vẫn còn là người giữ được cái TÔI viễn xứ và ngoái nhìn lại quá khứ với nỗi tiếc nhớ vô cùng???
<ENAMEX TYPE="PERSON">HÀ QUANG MINH</ENAMEX>
