Cách làm thịt gà sốt mật ong

Món ăn có vị ngọt nồng của mật ong, mềm của thịt gà, thơm ở đầu lưỡi sẽ khiến cả gia đình đều yêu thích.

Chuẩn bị nguyên liệu: 1 bộ thịt ức gà, bột nêm, muối, 1/2 thìa cà phê tiêu bột, 2-3 thìa bột năng, 3 thìa mật ong, 1,5 thìa nước tương, 2 thìa tương cà, dầu ăn, một chút vừng trắng rang chín.
Hướng dẫn cách làm: Thịt ức gà rửa sạch, thấm khô, thái thành những miếng vừa nhỏ sau đó cho thịt vào bát, thêm bột nêm, muối, tiêu và trộn đều, ướp thịt 20 phút cho ngấm gia vị.
Cho mật ong vào bát cùng với tương cà, nước tương rồi khuấy đều cho hòa tan.
Thịt gà sau khi ướp cho bột năng vào xóc đều.
Đặt chảo dầu lên bếp đun cho dầu nóng, gắp từng miếng thịt gà cho vào chiên, đảo đều, chiên cho thịt chín vàng giòn.
Đặt chảo sạch lên bếp, cho khoảng 2 thìa dầu ăn, đun cho dầu nóng, đổ bát nước sốt đã chuẩn bị sẵn vào chảo, đun sôi, trút toàn bộ thịt gà đã chiên giòn, xóc đều.
Cho thịt gà sốt mật ong ra đĩa sau đó rắc thêm chút vừng trắng lên trên để thưởng thức.
<ENAMEX TYPE="PERSON">Vũ Hương Giang</ENAMEX>
