Làm ruốc ăn dặm cho bé cực ngon mà để được lâu

Ruốc vốn là sự lựa chọn nhiều mẹ vì tương đối an toàn, khô ráo, ít bị nhiễm khuẩn, có thể để được lâu mà giá trị dinh dưỡng lại cao.

Trong tôm có chứa nhiều vitamin, trong đó, vitamin A và D là những chất quan trọng cho xương của trẻ. Khi làm ruốc, mẹ nên mua tôm sú cho nhiều thịt. Trong khi đó, gấc nhiều vitamin A giúp mắt bé sáng hơn, thông minh hơn.
- Tôm: rửa sạch bóc phần đầu tôm rồi cho vào nồi hấp chín. Đun ít nước, trong vài phút, có thể cho thêm 1 chút xả cho thơm. Tôm chín, bóc vỏ, bỏ chỉ đen trên lưng.
- Cho tôm vào cối giã dập. Sau đó dùng tay bóp nhuyễn kiểm tra độ thô của thịt tôm.
- Cho tôm đã giã dập lên chảo rang, thêm vài giọt nước mắm cho ruốc tôm đậm đà.
- Gấc lấy phần đỏ bên trong trộn với hỗn hợp bên trên, bắc chảo lên bếp để lửa vừa, đổ tôm vào xào đều tay khoảng 10-15 phút là được.
Cá quả thơm ngon, nạc thịt, ít xương và là loại cá sông nên cũng an toàn cho bé. Thịt cá quả có chứa lượng lớn protid, lipid, canxi, photpho, sắt và một số dưỡng chất khác rất tốt cho bé trong thời kì ăn dặm.
- Cá quả mổ bụng, bỏ ruột, mật, lấy phần thân cá ướp cùng với nước mắm, khoảng 15 phút.
- Cho cá quả đã ướp vào trong nồi và kho. Đến khi sôi thì hạ nhỏ lửa và đun thêm khoảng 10 phút với lửa nhỏ cho cá chín.
- Gỡ xương chỉ lấy phần thịt cá, rồi rang khô. Chú ý khi rằng, bạn dùng thìa to bản chà mạnh để thịt cá tơi và bông lên đến khi ruốc cá khô hoàn toàn và chuyển màu vàng là được.
Theo Đông y, thịt ếch tốt cho bé ra mồ hôi trộm, lười ăn, yếu mệt, hay ốm. Theo nhiều mẹ có kinh nghiệm nuôi con thì bé khoảng 10 tháng tuổi là mẹ có thể làm ruốc ếch cho bé ăn.
- Ếch làm sạch, chỉ lấy phần thịt ăn được rồi ướp với các gia vị muối mắm trong khoảng 2 tiếng.
- Cho vào nồi kho chung với phần nước ướp và chút nước lọc. Đến khi nồi thịt gần cạn nước thì vớt thịt ra ngoài và để nguội.
- Gỡ thịt ếch, lọc bỏ xương. Dùng cối giã thịt để làm tơi bông. Rang thịt ếch trên chảo nóng cho đến khi ruốc khô và tơi là được.
Thịt bò là loại thực phẩm cung cấp nhiều vitamin và khoáng chất hỗ trợ cho quá trình phát triển ở trẻ. Các chuyên gia dinh dưỡng đã chỉ ra rằng, trong thành phần của thịt bò có chứa một lượng protein lớn hơn các loại thịt đỏ khác, vì vậy các mẹ nên cho trẻ ăn khi trẻ từ 8 tháng tuổi trở lên.
- Rửa sạch thịt bò, lọc bỏ gân, sau đó cắt thịt thành miếng dài và lớn dọc theo thớ thịt rồi ướp gia vị trong khoảng 6 tiếng.
- Cho thịt bò vào hầm trong nồi áp suất khoảng 20-25 phút. Lưu ý, nếu bạn nấu lâu hơn thịt bò sẽ rất mềm và không ngon.
- Sau khi thịt mềm và nguội, bạn đem thịt xé sợi nhỏ và tiếp tục cho vào cối giã tơi bông, sau đó, cho vào chảo đảo liên tục cho đến khi thịt khô và tơi bông.
Theo <ENAMEX TYPE="PERSON">Mai Anh</ENAMEX>/emdep.vn
