Xôn xao câu chuyện cây vạn tuế 'đẻ' 400 'trứng vàng'

Cây vạn tuế độc, lạ đã "đẻ" ra hơn 400 quả, hình bầu dục, có màu vàng óng, được nhiều người gọi là những "quả trứng vàng".

Theo <ENAMEX TYPE="ORGANIZATION">báo Dân Việt</ENAMEX>, thời gian gần đây, người dân thi nhau kéo đến nhà anh <ENAMEX TYPE="PERSON">Cao Văn Thắng</ENAMEX> (40 tuổi), ở <ENAMEX TYPE="LOCATION">thôn Chanh</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Cẩm Thành</ENAMEX> (<ENAMEX TYPE="LOCATION">Cẩm Thủy</ENAMEX>, <ENAMEX TYPE="LOCATION">Thanh Hóa</ENAMEX>) để được tận mắt thấy một cây vạn tuế đơm hoa, kết trái.
Chủ nhân của cây vạn tuế “có một không hai” cho biết, khi còn đang học cấp 2, anh đã nhiều lần leo lên <ENAMEX TYPE="LOCATION">núi đá Muốn</ENAMEX>, một ngọn núi đá vôi cao ở thôn để tìm vạn tuế, phong lan, sanh si… về trồng.
Khoảng năm 1990, sau nhiều ngày leo trèo trên núi đá vôi, tai mèo lởm chởm, anh đã tìm được ba cây vạn tuế ở một vách đá dựng đứng cao hàng trăm mét.
Khi đưa về nhà, chỉ duy nhất một cây sống sót đó là cây đang "đẻ trứng vàng". Từ khi anh trồng cây vạn tuế đến nay, đây à lần thứ 3 cây vạn tuế ra hoa. Và đây là lần đầu tiên vạn tuế đậu quả sai trĩu, to, tròn, vàng óng.
Theo lời anh <ENAMEX TYPE="PERSON">Thắng</ENAMEX>, đã có rất nhiều dân chơi cây cảnh tìm đến xem và gạ mua cây nhưng anh không bán.
Theo quan sát của phóng viên <ENAMEX TYPE="ORGANIZATION">Dân Việt</ENAMEX>, thân cây vạn tuế cao khoảng 0,8m, đường kính 25cm, trên ngọn cây mọc ra từng chùm quả, ước chừng khoảng 400 quả, nhìn tựu một mâm đầy ắp hoa quả vậy. Và chen vào giữa ngọn cây có 15 tàu lá non đang vươn cao khoảng 2,5m.
Theo <ENAMEX TYPE="ORGANIZATION">báo VTC News</ENAMEX>, một cây vạn tuế được trồng trong khuôn viên của <ENAMEX TYPE="LOCATION">đền Bạch Thạch</ENAMEX> nằm dưới chân núi thuộc địa bàn <ENAMEX TYPE="LOCATION">xã Thống Nhất</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Hoành Bồ</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Quảng Ninh</ENAMEX> cũng ra những quả có hình thù kỳ lạ.
Ngoài phần quả màu vàng ở phía trong, quả của cây vạn tuế được bao bọc bởi những nón cây. Nhiều người liên tưởng những nón cây bao phủ phần quả màu vàng này giống như là "đuôi rồng" vì hình thù kỳ lạ của nó.
<ENAMEX TYPE="ORGANIZATION">Báo Kiến thức</ENAMEX> thông tin, tại <ENAMEX TYPE="LOCATION">Lâm Đồng</ENAMEX> cũng xuất hiện một cây vạn tuế hàng chục năm tuổi, rụng hết lá rồi nở hoa, kết quả vàng rực.
Ở giữa thân cây vạn tuế này, đọt ngọn non đang đâm chồi nảy lộc sau những chùm quả vàng rực. Cây vạn tuế kỳ lạ này đã thu hút hàng trăm người hiếu kỳ. Nhiều người cho biết đây là lần đầu tiên họ chứng kiến một cây vạn tuế có hoa và quả như vậy.
<ENAMEX TYPE="PERSON">Vũ Hạnh</ENAMEX>
