Liệu <ENAMEX TYPE="ORGANIZATION">Tesla</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Uber</ENAMEX> có thể làm đảo lộn thị trường như <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX>?

Nguồn ảnh: <ENAMEX TYPE="ORGANIZATION">CNBC</ENAMEX> Sự kết hợp giữa xe điện và dịch vụ gọi xe có thể làm giảm nhu cầu sử dụng dầu mỏ và làm đảo lộn nhiều ngành công nghiệp khác.

Nguồn ảnh: <ENAMEX TYPE="ORGANIZATION">CNBC</ENAMEX>
Đã 10 năm trôi qua kể từ khi <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> tạo ra một làn sóng đổi mới khiến ngành công nghiệp điện thoại di động thay đổi hoàn toàn. Ngày nay, những chiếc xe hơi điện, cùng với sự trợ giúp của công nghệ xe tự lái, có thể tạo ra nhiều rác rối lớn cho các gã khổng lồ ngành dầu mỏ.
Sự trỗi dậy của <ENAMEX TYPE="ORGANIZATION">Tesla</ENAMEX> và các đối thủ của nó trong ngành xe hơi điện có thể kết hợp với công nghệ của <ENAMEX TYPE="ORGANIZATION">Uber</ENAMEX> hay <ENAMEX TYPE="ORGANIZATION">Waymo</ENAMEX> để tạo ra những thay đổi lớn, giống như iPhone đã tận dụng các ứng dụng và Internet di động để lật đổ các thương hiệu điện thoại như <ENAMEX TYPE="ORGANIZATION">Nokia</ENAMEX>.
Điểm đến cuối của những công nghệ này - những chiếc xe điện tự lái - có thể thay đổi cách đi lại của mọi người, và phủ nhận dự báo rằng các dòng xe điện sẽ có tác động hạn chế đến nhu cầu tiêu thụ dầu trong những thập kỷ tới.
Dự báo doanh số bán xe điện (màu đen) và xe bằng nhiên liệu hóa thạch (màu đỏ) tới năm 2038. Ảnh: <ENAMEX TYPE="ORGANIZATION">Bloomberg</ENAMEX>
<ENAMEX TYPE="PERSON">David Eyton</ENAMEX>, người đứng đầu mảng công nghệ tại <ENAMEX TYPE="ORGANIZATION">tập đoàn dầu khí BP</ENAMEX>, cho biết: "Xe điện tự nó không tạo ra nhiều hiệu ứng. Nhưng khi bạn kết nối chúng với các dịch vụ gọi xe, chúng có thể tạo ra những tác động lớn hơn".
Hầu hết các nhà dự báo đều thể hiện sự đồng tình về việc ngành vận tải sẽ giảm phụ thuộc vào dầu mỏ, nhưng quá trình này sẽ diễn ra một cách từ từ cùng với những cải thiện nhỏ về công suất và chi phí sản xuất ắc quy, cũng như việc thắt chặt các tiêu chuẩn khí thải. Tuy nhiên, nhà kinh tế học <ENAMEX TYPE="PERSON">Tim Harford</ENAMEX>, vốn chuyên nghiên cứu về những tiến bộ công nghệ làm đảo lộn nền kinh tế, cho rằng những thay đổi lớn không phải lúc nào cũng dễ đoán như vậy.
<ENAMEX TYPE="PERSON">Harford</ENAMEX> nói: "Những thứ này phức tạp hơn rất nhiều". Thay vì việc động cơ điện dần dần thay thế các động cơ đốt trong như dự báo hiện tại, có thể sẽ có "thay đổi mang tính hệ thống ở một mức độ nào đó", theo lời <ENAMEX TYPE="PERSON">Harford</ENAMEX>.
Đó là điều đã xảy ra 10 năm trước. iPhone không chỉ đem lại một cách mới để gọi điện thoại; nó tạo ra một nền kinh tế hoàn toàn mới cho các công ty phần mềm trị giá hàng tỷ USD như <ENAMEX TYPE="ORGANIZATION">Rovio</ENAMEX> (hãng sản xuất trò chơi Angry Birds) hay ứng dụng nhắn tin WhatsApp. Ngành sản xuất điện thoại di động đã bị thay đổi về mặt cốt lõi, và những thương hiệu từng giữ vị trí dẫn đầu như <ENAMEX TYPE="ORGANIZATION">Nokia</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">BlackBerry</ENAMEX> đã nhanh chóng bị lật đổ bởi <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> và các nhà sản xuất điện thoại Android như <ENAMEX TYPE="ORGANIZATION">Samsung</ENAMEX>.
Trong vòng vài năm, <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Samsung</ENAMEX> đã đẩy các nhà sản xuất điện thoại di động truyền thống tới bờ vực. Trong hình là thị phần của các thương hiệu điện thoại qua các năm. Ảnh: <ENAMEX TYPE="ORGANIZATION">Bloomberg</ENAMEX>
Ngày nay, không chỉ có <ENAMEX TYPE="ORGANIZATION">Tesla</ENAMEX> mà kể cả các nhà sản xuất ôtô truyền thống như <ENAMEX TYPE="ORGANIZATION">General Motors</ENAMEX> cũng bắt tay vào sản xuất những dòng xe điện. Trong khi đó, những công ty như <ENAMEX TYPE="ORGANIZATION">Uber</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">Lyft</ENAMEX> đang chuyển đổi hoạt động vận tải thành một dịch vụ theo yêu cầu (on-demand service). Công ty con <ENAMEX TYPE="ORGANIZATION">Waymo</ENAMEX> của <ENAMEX TYPE="ORGANIZATION">Alphabet</ENAMEX> thì đang thử nghiệm các mẫu xe tự lái hoàn toàn trên đường phố <ENAMEX TYPE="LOCATION">California</ENAMEX> và <ENAMEX TYPE="LOCATION">Arizona</ENAMEX>.
Khi kết hợp các yếu tố trên cùng nhau, chẳng hạn như việc <ENAMEX TYPE="ORGANIZATION">Alphabet</ENAMEX> đầu tư vào <ENAMEX TYPE="ORGANIZATION">Lyft</ENAMEX>, bạn có thể có một mô hình vận tải mới với giá rẻ, thay thế cho việc phải sở hữu xe riêng như trước đây.
<ENAMEX TYPE="PERSON">Francesco Starace</ENAMEX>, CEO của công ty điện lực lớn nhất nước <ENAMEX TYPE="LOCATION">Ý</ENAMEX> là <ENAMEX TYPE="ORGANIZATION">Enel</ENAMEX>, cho rằng ưu điểm chính của xe điện là không có thiết kế phức tạp về cơ khí, giúp cho chúng dễ triển khai các công nghệ xe tự lái.
So sánh chi phí xe điện và xe nhiên liệu hóa thạch trong 1 dặm (có tính chi phí bảo dưỡng, chi phí khấu hao, chi phí nhiên liệu, chi phí khác). Ảnh: <ENAMEX TYPE="ORGANIZATION">Bloomberg</ENAMEX>
Sau khi nghiên cứu mẫu xe điện <ENAMEX TYPE="MISCELLANEOUS">Chevrolet Bolt</ENAMEX> của <ENAMEX TYPE="ORGANIZATION">General Motors</ENAMEX>, tập đoàn ngân hàng <ENAMEX TYPE="ORGANIZATION">UBS Group</ENAMEX> (<ENAMEX TYPE="LOCATION">Thụy Sĩ</ENAMEX>) kết luận rằng xe Bolt hầu như không cần bảo trì, do động cơ điện chỉ có 3 bộ phận chuyển động, so với 133 bộ phận trong động cơ đốt trong bốn xy-lanh.
"Giá cả có cạnh tranh hay không phụ thuộc rất nhiều vào tần suất sử dụng xe", kinh tế trưởng gia <ENAMEX TYPE="PERSON">Laszlo Varro</ENAMEX>của <ENAMEX TYPE="ORGANIZATION">Cơ quan Năng lượng Quốc tế</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">IEA</ENAMEX>) nhận định. Những chiếc xe tham gia dịch vụ <ENAMEX TYPE="ORGANIZATION">Uber</ENAMEX> có tổng quãng đường đã đi dài hơn khoảng 30% so với những chiếc xe gia đình trung lưu điển hình ở <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX>, khiến cho chi phí bình quân xuống thấp. Theo <ENAMEX TYPE="PERSON">Varro</ENAMEX>, tiến bộ công nghệ và hiệu suất khiến "ngưỡng giá dầu sẽ khiến người ta chuyển sang dùng xe điện bị giảm đi 30 USD/thùng".
Theo <ENAMEX TYPE="ORGANIZATION">Bloomberg</ENAMEX>, tổng chi phí sở hữu (TCO) của các loại xe chạy bằng điện và nhiên liệu hóa thạch sẽ cân bằng vào năm 2020 đối với các dịch vụ chia sẻ xe, sớm hơn 5 năm so với các xe do cá nhân sở hữu.
Hiện tại ở <ENAMEX TYPE="LOCATION">London</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Uber</ENAMEX> dự kiến dịch vụ <ENAMEX TYPE="MISCELLANEOUS">UberX</ENAMEX> của hãng sẽ chuyển sang sử dụng toàn bộ xe hybrid (kết hợp động cơ điện và xăng) hoặc xe điện vào cuối năm 2019. Đối thủ của <ENAMEX TYPE="ORGANIZATION">Uber</ENAMEX> là <ENAMEX TYPE="ORGANIZATION">Lyft</ENAMEX> thì nhắm đến việc cung cấp ít nhất 1 tỷ chuyến đi/năm thông qua các xe điện tự lái vào năm 2025.
<ENAMEX TYPE="PERSON">Steven Martin</ENAMEX>, giám đốc kỹ thuật số và phó chủ tịch đơn vị Năng lượng Kết nối của <ENAMEX TYPE="ORGANIZATION">General Electric</ENAMEX>, nói: "Sự kết hợp này sẽ tạo ra "mô hình <ENAMEX TYPE="ORGANIZATION">Uber</ENAMEX> có cải tiến. Một khi đã có xe tự lái, mong muốn sở hữu xe riêng của chúng ta sẽ giảm xuống, và tôi sẽ sẵn sàng tham gia một dịch vụ dùng xe chung theo kiểu thành viên (subscription service)".
Việc chuyển đổi sang các đội xe tự lái hoàn toàn có thể không nhanh như tốc độ của cuộc cách mạng smartphone vì có nhiều rào cản về pháp lý cũng như hành vi người dùng. Công nghệ xe tự lái sẽ trở thành hiện thực trong những năm 2020, nhưng sẽ không được áp dụng rộng rãi cho đến năm 2030, theo nhận định từ <ENAMEX TYPE="ORGANIZATION">bộ phận Năng lượng mới của <ENAMEX TYPE="ORGANIZATION">Bloomberg</ENAMEX></ENAMEX> (<ENAMEX TYPE="ORGANIZATION">BNEF</ENAMEX>).
Mặc dù vậy, việc chuyển sang xe ô tô điện có thể giúp tiết kiệm khoảng 8 triệu thùng dầu/ngày vào năm 2040, <ENAMEX TYPE="ORGANIZATION">BNEF</ENAMEX> nhận xét. Điều đó có thể có tác động đáng kể đến giá dầu. Trước đây, khi lượng tiêu thụ dầu giảm 1,7 triệu thùng/ngày trong cuộc khủng hoảng tài chính 2008-2009, giá dầu đã giảm từ 146 USD/thùng xuống còn 36 USD/thùng.
Dự báo mức sụt giảm nhu cầu dầu từ nay tới năm 2040 (triệu thùng/ngày). Ảnh: <ENAMEX TYPE="ORGANIZATION">Bloomberg</ENAMEX>
Điều đó không có nghĩa là các tập đoàn dầu mỏ như <ENAMEX TYPE="ORGANIZATION">BP</ENAMEX> hay <ENAMEX TYPE="ORGANIZATION">Exxon Mobil</ENAMEX> đang phải đối mặt với sự sụp đổ như của <ENAMEX TYPE="ORGANIZATION">Nokia</ENAMEX> trước đây. Trong khi nhiên liệu vận tải chiếm phần lớn doanh thu của họ, các tập đoàn này vẫn còn nguồn thu từ rất nhiều dòng sản phẩm khác, như nguyên liệu cho nhựa hay phân bón. Họ cũng sản xuất khí đốt và năng lượng tái tạo, và cả hai loại năng lượng đều có thể được lợi khi nhu cầu tiêu thụ điện gia tăng.
Ông <ENAMEX TYPE="PERSON">Spencer Dale</ENAMEX>, kinh tế gia trưởng của <ENAMEX TYPE="ORGANIZATION">BP</ENAMEX>, cho biết rằng ngay cả khi xe điện phát triển nhanh như dự báo của <ENAMEX TYPE="ORGANIZATION">BNEF</ENAMEX>, thế giới vẫn đang tiêu thụ 95 triệu thùng dầu/ngày và các nguồn nhu cầu khác sẽ tiếp tục tăng. <ENAMEX TYPE="ORGANIZATION">BP</ENAMEX> dự báo các loại xe điện sẽ khiến nhu cầu tiêu thụ dầu chỉ giảm khoảng 1 triệu thùng/ngày vào năm 2035. Tuy nhiên, hãng cũng thừa nhận có khả năng sẽ có một tác động lớn ngoài dự kiến, như những gì iPhone đã tạo ra trong ngành công nghiệp điện thoại.
Khả năng làm đảo lộn thị trường của công nghệ mới là điều rất khó lường. Khi <ENAMEX TYPE="PERSON">Steve Jobs</ENAMEX> lần đầu công bố iPhone, ít người dự đoán rằng nó sẽ tạo ra rắc rối lớn cho đủ các loại doanh nghiệp, từ những nhà sản xuất máy ảnh cho tới các hãng kẹo cao su (khi người ta phải chờ tính tiền ở siêu thị, họ sẽ dùng smartphone thay vì mua kẹo để ở gần quầy tính tiền) .
"Smartphone và hệ sinh thái ứng dụng đi kèm đã tạo ra các mô hình kinh doanh mới" là nhận xét của <ENAMEX TYPE="PERSON">Tony Seba</ENAMEX>, nhà kinh tế học tại <ENAMEX TYPE="ORGANIZATION">Đại học <ENAMEX TYPE="LOCATION">Stanford</ENAMEX></ENAMEX> và là một trong những người sáng lập nhóm nghiên cứu RethinkX. <ENAMEX TYPE="PERSON">Reba</ENAMEX> nói thêm: "Sự kết hợp của mô hình kinh tế chia sẻ, xe điện và xe tự lái có thể làm đảo lộn mọi thứ, từ ngành kinh doanh bãi xe đến bảo hiểm, nhu cầu tiêu thụ dầu và ngành bán lẻ".
Nguồn <ENAMEX TYPE="ORGANIZATION">Bloomberg</ENAMEX>
