Trải nghiệm tốc độ gigabit trong nhà, đang di chuyển với smartphone nền tảng Snapdragon

Điện thoại thông minh thương mại đầu tiên trên thế giới có công nghệ Gigabit LTE và Wi-Fi Multi-gigabit 802.11ad.

<ENAMEX TYPE="ORGANIZATION">Qualcomm Technologies</ENAMEX> vừa công bố nền tảng di động <ENAMEX TYPE="MISCELLANEOUS">Qualcomm® Snapdragon™</ENAMEX> sẽ được sử dụng trên điện thoại <ENAMEX TYPE="MISCELLANEOUS">ASUS ZenFone 4 Pro</ENAMEX> với kết nối gigabit. Đây là chiếc điện thoại thông minh thương mại đầu tiên trên thế giới tích hợp công nghệ Gigabit LTE và Wi-Fi Multi-gigabit 802.11ad, cung cấp khả năng kết nối gigabit cực nhanh và liên tục trong nhà hay ngay cả khi đang di chuyển.
Được tích hợp vào nền tảng di động Snapdragon 835, modem Snapdragon X16 Gigabit LTE mang đến cho ZenFone 4 Pro tốc độ tải xuống cực nhanh với mạng 4G LTE, trên một mạng tương thích LTE, và chất lượng tín hiệu tốt với công nghệ ăng-ten kép <ENAMEX TYPE="MISCELLANEOUS">Qualcomm® TruSignal™</ENAMEX> giúp mở rộng phạm vi kết nối.
Công nghệ Wi-Fi 11ad của <ENAMEX TYPE="ORGANIZATION">Qualcomm</ENAMEX> giúp người dùng có thể tải xuống và chia sẻ video chất lượng 4K chỉ trong vài giây, đồng bộ hóa hình ảnh, video và các tập tin khác chỉ trong nháy mắt, và tận hưởng dịch vụ đám mây với kết nối cực nhanh.
Hơn nữa, khi người dùng kết nối với các thiết bị khác, ví dụ như máy tính xách tay, thông qua tính năng phát Wi-Fi của điện thoại, nền tảng di động Snapdragon cung cấp kết nối không dây gigabit với chuẩn 802.11ad và kết nối Gigabit LTE, trên một mạng tương thích, thậm chí tại những nơi đông người như sân bay.
Tương tự tiêu chuẩn kết nối 5G NR sắp tới, 11ad sử dụng quang phổ mmWave – trong trường hợp này là dải tần sóng 60 GHz – giúp tăng đáng kể năng lực trao đổi dữ liệu lớn. Thêm vào đó, người dùng ZenFone 4 Pro sẽ được tận hưởng kết nối Wi-Fi mạnh mẽ thông qua công nghệ tích hợp 802.11ac 2x2 MU-MIMO của <ENAMEX TYPE="ORGANIZATION">Qualcomm</ENAMEX>, mang đến gấp đôi thông lượng như khi sử dụng 1x1 Wi-Fi và độ phủ được tăng cường, đặc biệt là trong các tòa nhà xây bởi tường gạch hoặc bê tông.
Ngoài kết nối gigabit chưa từng có trước đây, <ENAMEX TYPE="MISCELLANEOUS">Asus ZenFone 4 Pro</ENAMEX> còn tích hợp bộ xử lý hình ảnh tín hiệu <ENAMEX TYPE="MISCELLANEOUS">Qualcomm Spectra ™ 180</ENAMEX> (ISP), giúp xử lý tín hiệu hình ảnh 14-bit kép và bộ xử lý đồ họa mới nhất của <ENAMEX TYPE="MISCELLANEOUS">Qualcomm® - Adreno ™ 540</ENAMEX> (GPU), tăng cường trải nghiệm hình ảnh nâng cao của điện thoại thông minh và cho phép người dùng tận hưởng trải nghiệm chụp ảnh 360o.
Nền tảng di động Snapdragon của <ENAMEX TYPE="ORGANIZATION">Qualcomm</ENAMEX> cũng hỗ trợ dòng máy ZenFone 4 và ZenFone 4 Selfie mới, bao gồm cả ZenFone 4 Selfie Pro. Được trang bị nền tảng di động mới nhất Snapdragon 630, <ENAMEX TYPE="MISCELLANEOUS">ASUS ZenFone 4</ENAMEX> mang đến hiệu năng cao, tiết kiệm năng lượng với thời lượng pin được kéo dài. Nền tảng Snapdragon 625 với 4GB RAM giúp máy ảnh của ZenFone 4 Selfie Pro hoạt động một cách mượt mà, nhanh chóng. Cuối cùng, nền tảng di động <ENAMEX TYPE="MISCELLANEOUS">Qualcomm Snapdragon 430</ENAMEX> sẽ được trang bị cho ZenFone 4 Selfie, với 1 khay có 3 slot, hỗ trợ kết nối dữ liệu kép với tốc độ lên đến 150Mbps.
Ông <ENAMEX TYPE="PERSON">Cristiano Amon</ENAMEX>, Phó giám đốc điều hành <ENAMEX TYPE="ORGANIZATION">Qualcomm Technologies, Inc</ENAMEX> và chủ tịch của <ENAMEX TYPE="ORGANIZATION">Qualcomm Technologies</ENAMEX> cho biết: “Chúng tôi rất phấn khởi khi mang đến kết nối tốc độ cao và công nghệ hình ảnh mới cho dòng điện thoại thông minh <ENAMEX TYPE="MISCELLANEOUS">Asus ZenFone 4</ENAMEX> ở <ENAMEX TYPE="LOCATION">châu Âu</ENAMEX> với nền tảng di động Snapdragon của chúng tôi. Với <ENAMEX TYPE="MISCELLANEOUS">Asus ZenFone 4 Pro</ENAMEX>, được trang bị nền tảng di động <ENAMEX TYPE="MISCELLANEOUS">Qualcomm Snapdragon 835</ENAMEX>, người dùng sẽ có thể trải nghiệm tốc độ gigabit trong nhà và cả khi đang di chuyển.”
