'<ENAMEX TYPE="LOCATION">Biển chết</ENAMEX> <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>' hóa nửa hồng, nửa xanh

Một hồ nước mặn được mệnh danh là '<ENAMEX TYPE="LOCATION">biển Chết</ENAMEX>' ở <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> đã hóa thành màu hồng ở một bên và thu hút lượng lớn du khách đến xem, <ENAMEX TYPE="ORGANIZATION">NDTV</ENAMEX> đưa tin ngày 22-9.

Theo hãng <ENAMEX TYPE="ORGANIZATION">thông tấn Tân Hoa Xã</ENAMEX> (<ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>), tảo dunaliella salina được cho là đã thay đổi màu nước của hồ nước mặn <ENAMEX TYPE="LOCATION">Diêm Thành</ENAMEX>, khiến hồ mang 2 màu nước xanh và hồng.
Hồ nước mặn rộng 132 km2 nói trên nằm ở phía Bắc <ENAMEX TYPE="LOCATION">TP Vận Thành</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Sơn Tây</ENAMEX>, là một trong 3 hồ nước mặn trên thế giới có chứa natri sunfat.
Hồ nước mặn của <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> có 2 màu nước là xanh và hồng. Ảnh: <ENAMEX TYPE="ORGANIZATION">NDTV</ENAMEX>
Ảnh: <ENAMEX TYPE="ORGANIZATION">NDTV</ENAMEX>
Hiện tượng nước hồ có 2 màu hồng và xanh đã tồn tại trong nhiều năm nay và nó chỉ biến mất vào mùa đông khi hồ cạn nước.
Năm ngoái, hồ nước mặn này gây chú ý khi nước của nó hóa thành màu đỏ máu - cũng do tảo dunaliella salina.
Theo các nhà địa chất học, hồ nước mặn nêu trên được hình thành khoảng 50 triệu năm trước. Tỉ lệ muối trong hồ này cũng tương đương tỉ lệ muối của Biển Chết và có thể làm con người nổi lên trên mặt nước. Do đó, hồ nước mặn này có biệt danh là <ENAMEX TYPE="LOCATION">Biển Chết</ENAMEX> của <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>.
Người <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> bắt đầu sử dụng hồ nước mặn này ít nhất là vào 4.000 năm trước.
Theo <ENAMEX TYPE="ORGANIZATION">Tân Hoa Xã</ENAMEX>, ngày nay hồ nước mặn này vẫn được dùng để sản xuất muối.
<ENAMEX TYPE="PERSON">Cao Lực</ENAMEX> (Theo <ENAMEX TYPE="ORGANIZATION">NDTV</ENAMEX>)
