Hai chàng trai <ENAMEX TYPE="LOCATION">Quảng Ninh</ENAMEX> sáng tạo hệ thống thông minh điều khiển bằng giọng nói dành cho người khiếm thị

Với mong muốn giúp người khiếm thị có thể liên lạc và điều khiển được các thiết bị điện bằng giọng nói, hai chàng trai 19 tuổi <ENAMEX TYPE="LOCATION">Quảng Ninh</ENAMEX> đã thiết kế một phần mềm thông minh và đưa ý tưởng này đến chung kết '<ENAMEX TYPE="MISCELLANEOUS">VIETNAM IOT HACKATHON 2017</ENAMEX>'.

Khép lại những vòng thi đầy gay cấn, cuộc thi '<ENAMEX TYPE="MISCELLANEOUS">VIETNAM IOT HACKATHON 2017</ENAMEX>' - cuộc thi về công nghệ do <ENAMEX TYPE="ORGANIZATION">Viettel</ENAMEX> tổ chức đã bước vào vòng chung kết với 15 đội thi đầy tiềm năng.
Cũng giống 14 đội chơi còn lại đang gấp rút chuẩn bị để bước vào vòng thi cuối cùng diễn ra ngày 29-30/9 tại <ENAMEX TYPE="LOCATION">TP.Hồ Chí Minh</ENAMEX>, hai bạn trẻ 19 tuổi đến từ <ENAMEX TYPE="LOCATION">Quảng Ninh</ENAMEX> thuộc nhóm HD02 cũng đang hoàn thiện những bước cuối cùng cho dự án của mình.
Với ý tưởng xây dựng 'Hệ thống hỗ trợ liên lạc và điều khiển thiết bị điện bằng giọng nói cho người khiếm thị', <ENAMEX TYPE="PERSON">Nguyễn Văn Hiếu</ENAMEX> (Sn 1998, ngành điện tử - viễn thông, <ENAMEX TYPE="ORGANIZATION">trường Đại Học Công Nghệ</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Đại Học Quốc Gia <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">Quảng Ninh</ENAMEX>) và <ENAMEX TYPE="PERSON">Lê Văn Đỉnh</ENAMEX> (Sn 1998, ngành công nghệ thông tin, <ENAMEX TYPE="ORGANIZATION">trường Đại Học Bách Khoa <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">Quảng Ninh</ENAMEX>) đã xuất sắc lọt top 15 của cuộc thi.
Trước đó, hai chàng trai này cũng từng tham dự Triển lãm quốc tế dành cho các nhà sáng tạo trẻ (IEYI) - cuộc thi khoa học dành cho các nhà sáng tạo trẻ trên thế giới.
Đề tài "Smarthome cho các gia đình nông thôn <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>" của <ENAMEX TYPE="PERSON">Hiếu</ENAMEX> và <ENAMEX TYPE="PERSON">Đỉnh</ENAMEX> tham gia trong cuộc thi này đã nhận được 2 giải thưởng là Giải công trình xuất sắc nhất của <ENAMEX TYPE="ORGANIZATION">Hiệp hội Sáng kiến sáng chế <ENAMEX TYPE="LOCATION">Macao</ENAMEX></ENAMEX> và Giải đặc biệt của <ENAMEX TYPE="ORGANIZATION">Hiệp hội Sáng chế <ENAMEX TYPE="LOCATION">Đài Loan</ENAMEX></ENAMEX> - <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>.
Trở về từ <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> sau cuộc thi, hai chàng trai đã rất hào hứng tham dự cuộc thi lớn như '<ENAMEX TYPE="MISCELLANEOUS">VIETNAM IOT HACKATHON 2017</ENAMEX>' và hy vọng có thể tìm được các nhà đầu tư thực hiện hóa ý tưởng dự án nhân văn dành cho người khiếm thị.
Nói về dự án của mình, <ENAMEX TYPE="PERSON">Hiếu</ENAMEX> cho biết: 'Ý tưởng của nhóm mình là tạo ra một phần mềm và một thiết bị, người khiếm thị có thể cài phần mềm của chúng mình trên điện thoại thông minh của họ.
Khi dùng phần mềm thì họ chỉ cần chạm vào vùng bất kì trên màn hình điện thoại và sử dụng giọng nói để gọi điện, nhắn tin, xem ngày, giờ, đặt lịch nhắc nhở, đồng hồ báo thức, bật tắt thiết bị điện và chức năng thông báo khẩn cấp đến người thân khi có việc khẩn cấp'.
Hệ thống hỗ trợ liên lạc, sử dụng tiện ích điện thoại và điều khiển thiết bị điện bằng giọng nói cho người khiếm thị là hệ thống bao gồm phần mềm chạy trên điện thoại thông minh có chức năng gọi điện, nhắn tin, điều khiển thiết bị điện và báo nguy hiểm bằng giọng nói và một mô – đun phần cứng có chắc năng nhận tín hiệu để bật tắt thiết bị.
Sở dĩ <ENAMEX TYPE="PERSON">Hiếu</ENAMEX> cùng <ENAMEX TYPE="PERSON">Đỉnh</ENAMEX> chọn đề tài này tham dự là vì trước đây, ông ngoại <ENAMEX TYPE="PERSON">Hiếu</ENAMEX> bị khiếm thị nặng, gần như không nhìn thấy gì nên cậu bạn muốn làm điều gì đó giúp ông.
Do không đủ tài chính nên ý tưởng của <ENAMEX TYPE="PERSON">Hiếu</ENAMEX> vẫn chưa thể thực hiện hóa, việc tham gia cuộc thi đã là cơ hội lớn giúp <ENAMEX TYPE="PERSON">Hiếu</ENAMEX> mang ý tưởng này đến gần với nhiều người khiếm thị hơn.
Cậu bạn chia sẻ: 'Vào được vòng trong, đội mình rất vui mừng và thấy đây là một vinh dự lớn. Vì những đội khác hầu hết là có những anh chị có những kinh nghiệm, họ có cả những ý tưởng lẫn kiến thức để thực hiện được ý tưởng.
Trước đó, mình với <ENAMEX TYPE="PERSON">Đỉnh</ENAMEX> cũng cùng nhau làm một dự án khác và có một phần liên quan tới dự án hiện tại nên cả đội đã làm việc rất ăn ý, tuy vậy nhưng khi bắt đầu dự án thì có nhiều khó khăn về vấn đề kĩ thuật do chúng mình chưa học đến kiến thức chuyên ngành nhiều.
Tuy nhiên, việc được bước vào chung kết để học hỏi và có cơ hội mang nó đến gần với thực tiễn giúp nhiều người đã là điều rất vui mừng rồi. Chúng mình cũng rất háo hức vì đây là lần đầu tiên được vào <ENAMEX TYPE="LOCATION">TP. HCM</ENAMEX> để tham dự một cuộc thi công nghệ'.
Việc tham dự cuộc thi cũng làm ảnh hưởng khá nhiều đến việc học tập của nhóm do phải dành nhiều thời gian cho nó. Tuy nhiên, với <ENAMEX TYPE="PERSON">Hiếu</ENAMEX> và <ENAMEX TYPE="PERSON">Đỉnh</ENAMEX>, đó là sự đánh đổi xứng đáng để làm được 1 điều ý nghĩa.
Cả hai đều hi vọng dự án này không còn là bản demo hay một dự án trên giấy mực nữa, mà ý tưởng đó có thể được đơn vị nào đó quan tâm và phát triển ý tưởng hiện thực.
'Mục đích chính của chúng mình là có thể triển khi được dự án để giúp những người khiếm thị, người mù có một cuộc sống tiện lợi hơn, bù đắp lại những thiệt thòi của họ'. - <ENAMEX TYPE="PERSON">Nguyễn Hiếu</ENAMEX> chia sẻ.
<ENAMEX TYPE="PERSON">Thùy Trang</ENAMEX> Baodatviet.vn
