Triển khai các bãi xe tự động ở <ENAMEX TYPE="LOCATION">TPHCM</ENAMEX> gặp khó khăn

Hiện nay nhu cầu đỗ xe ở các đô thị lớn tại nước ta như <ENAMEX TYPE="LOCATION">TP. Hồ Chí Minh</ENAMEX>, <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>… là rất lớn.

Ngày 22/9, <ENAMEX TYPE="ORGANIZATION">Sở Khoa học và Công nghệ <ENAMEX TYPE="LOCATION">TPHCM</ENAMEX></ENAMEX> tổ chức hội thảo về "Nghiên cứu thiết kế và triển khai hệ thống đỗ xe ô tô tự động tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>”.
<ENAMEX TYPE="ORGANIZATION">Công ty Trách nhiệm hữu hạn sản xuất cơ khí cầu trục NMC</ENAMEX> đang thực hiện đề tài "Nghiên cứu thiết kế và triển khai hệ thống đỗ xe ô tô tự động tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>” cho biết, công ty này đã phân tích các hệ thống đỗ xe tự động hiện nay ở nhiều nước <ENAMEX TYPE="LOCATION">châu Á</ENAMEX>, từ đơn giản đến hiện đại và đưa ra các vấn đề cần quan tâm khi đầu tư hệ thống đỗ xe tự động tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
Qua đó cho thấy, nhu cầu về đỗ xe ở các đô thị lớn tại nước ta như <ENAMEX TYPE="LOCATION">TP. Hồ Chí Minh</ENAMEX>, <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX>… là rất lớn.
Giải pháp về hệ thống đỗ xe tự động sẽ giúp tiết kiệm đáng kể diện tích xây dựng. Trên cùng một đơn vị diện tích đất, số lượng ô tô đỗ theo kiểu tự động có thể tăng từ 2 đến 20 lần so với đỗ ô tô tự lái theo kiểu thông thường, lái xe không tự vận hành xe vào nên tránh các yếu tố về ô nhiễm khí thải và hỏa hoạn, tai nạn…
Tuy nhiên, nhiều đại biểu dự hội thảo cho rằng, hiện nay việc triển khai các hệ thống đỗ xe tự động nhiều ở <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> chứ chưa phổ biến tại <ENAMEX TYPE="LOCATION">TPHCM</ENAMEX>. Bởi mức giá trông giữ xe tại <ENAMEX TYPE="LOCATION">TPHCM</ENAMEX> là quá thấp, không đủ sức thu hút nhà đầu tư. Trong khi tại thành phố, tiềm năng để xây dựng các bãi xe tự động là rất lớn, có thể thực hiện tại các bãi đất trống trong trung tâm và dễ dàng tháo dỡ khi cần thiết…Vì vậy, muốn phát triển hình thức bãi đỗ xe này, thành phố cần quan tâm giải quyết một số vướng mắc, trong đó có vấn đề hỗ trợ đầu tư.
Ông <ENAMEX TYPE="PERSON">Phạm Sông Đà</ENAMEX>, Cục trưởng <ENAMEX TYPE="ORGANIZATION">Cục Công tác phía Nam</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Bộ Khoa học và Công nghệ</ENAMEX> nói: “Bãi đỗ xe tự động rất quan trọng, nhiều thành phố quan tâm và đặc biệt là có nhiều yếu tố liên quan để bàn bạc. Trong đề tài này, chúng ta thấy có nhiều vấn đề cần quan tâm nhiều hơn như tiêu chuẩn bãi đỗ xe, qui định, qui chuẩn các đơn vị kiểm định như thế nào”./.
<ENAMEX TYPE="PERSON">Hà Khánh</ENAMEX>/<ENAMEX TYPE="ORGANIZATION">VOV</ENAMEX>- <ENAMEX TYPE="LOCATION">TPHCM</ENAMEX>
