'Cười ra nước mắt' với chiêu bảo vệ không cho vợ mở khoá iPhone X lúc đang ngủ

Phải đến tận tháng 11, iPhone X mới chính thức được bán ra thị trường, tuy nhiên hiện tại nhiều phụ kiện dành cho chiếc smartphone này đã được rao bán tại <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>, trong đó có phụ kiện giúp bạn... che mặt khi ngủ để đảm bảo rằng không ai dùng gương mặt bạn để mở khóa iPhone X trái phép.

Các phụ kiện giúp che giấu gương mặt khi ngủ dành cho chủ sở hữu iPhone X
iPhone X được trình làng với nhiều sự thay đổi trong thiết kế lẫn tính năng, một trong những tính năng mới trên sản phẩm đó là FaceID, tính năng bảo mật giúp mở khóa iPhone X bằng gương mặt thay cho cảm biến vân tay TouchID trước đây.
Với tính năng này, hẳn không ít người sẽ lo lắng rằng nếu ai đó sẽ... dùng gương mặt của bạn lúc ngủ để mở khóa iPhone X rồi truy cập trái phép vào thiết bị. Nắm bắt tâm lý này, một số hãng sản xuất phụ kiện của <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> đã tung ra sản phẩm “mặt nạ bảo vệ” và đang được rao bán trên nhiều trang web thương mại điện tử tại <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>.
Hai trong số các phụ kiện giúp che giấu gương mặt khi ngủ dành cho chủ sở hữu iPhone X đang được bán tại <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>
Sản phẩm với nhiều kiểu dáng khác nhau, tuy nhiên nhìn chung đây là những mặt nạ che hết cả gương mặt của người đeo khi ngủ, chỉ để chừa lại vị trí của đôi mắt, mũi và miệng. Những sản phẩm này đang được bán với giá khoảng 5 đến 15USD.
Rõ ràng đây là những phụ kiện “ăn theo” iPhone X khá thú vị và nhanh nhạy, tuy nhiên có vẻ như đây chỉ là một sự lo xa không cần thiết bởi lẽ tính năng FaceID trên iPhone X không nhận diện được gương mặt khi nhắm mắt, do vậy người dùng không cần phải lo lắng khi ai đó dùng gương mặt của mình để cố ý mở khóa iPhone X trong lúc họ đang ngủ.
Tại sự kiện ra mắt iPhone X, <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> chỉ giới thiệu về tính năng bảo mật gương mặt Face ID tuy nhiên lại không đề cập rõ tính năng này cho phép ghi nhận bao nhiêu gương mặt để mở khóa iPhone X.
Tuy nhiên theo nhà phát triển ứng dụng Guilherme Rambo, người đã từng phát hiện ra tính năng FaceID trong mã nguồn của nền tảng iOS 11 bị rò rỉ trước khi <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> trình làng iPhone X, thì FaceID trên iPhone X chỉ hỗ trợ nhận diện một gương mặt duy nhất.
Nếu thông tin của <ENAMEX TYPE="PERSON">Guilherme Rambo</ENAMEX> cung cấp là chính xác thì dường như mỗi chiếc iPhone X chỉ gắn liền với một người dùng và việc chia sẻ iPhone X giữa các thành viên trong gia đình để dùng chung sẽ bất tiện hơn. Bây giờ những người dùng chung một chiếc iPhone X chỉ có một người duy nhất có thể mở khóa bằng gương mặt, những người còn lại chỉ có giải pháp mở khóa thiết bị bằng mật khẩu, vốn bất tiện hơn.
Trước đó tính năng TouchID trên các phiên bản iPhone khác cho phép ghi nhớ đến 5 dấu vân tay khác nghĩa, giúp cho việc chia sẻ và sử dụng chung một chiếc iPhone giữa nhiều người trở nên dễ dàng hơn.
Tại sự kiện ra mắt iPhone X, <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> đã khẳng định rằng tính năng bảo mật gương mặt trên iPhone X an toàn hơn nhiều so với tính năng bảo mật vân tay, khi cơ hội để qua mặt FaceID chỉ là 1/1 triệu, trong khi cơ hội để qua mặt TouchID là 1/50.000. Tuy nhiên vẫn chưa rõ FaceID làm cách nào để phân biệt sự khác nhau giữa hai người sinh đôi có gương mặt giống hệt nhau. Có lẽ phải đợi đến khi iPhone X chính thức bán ra thị trường mới có thể tìm ra được câu trả lời.
Theo <ENAMEX TYPE="ORGANIZATION">Dân trí</ENAMEX>
http://dantri.com.vn/suc-manh-so/cuoi-ra-nuoc-mat-voi-chieu-bao-ve-khong-cho-vo-mo-khoa-iphone-x-luc-dang-ngu-201709151552287.htm
<ENAMEX TYPE="PERSON">T.Thủy</ENAMEX>
