<ENAMEX TYPE="MISCELLANEOUS">Khách hàng Việt</ENAMEX> chê iPhone 8 gia công kém, để lộ keo dán

Một khách hàng <ENAMEX TYPE="MISCELLANEOUS">người Việt</ENAMEX> cho biết, chất lượng gia công của iPhone 8 khá kém, các đoạn liên kết để lộ keo dán gây mất thẩm mỹ.

Vị khách hàng này cho biết, các mối liên kết của iPhone 8 được gắn với nhau bằng keo. Tuy nhiên, ở một số chi tiết như các góc máy, gần cổng sạc, các lớp kẹo bị lộ ra bên ngoài thân mấy rất xấu.
Theo quan sát của phóng viên, rất khó phát hiện các lớp keo bị lộ bằng mắt thường. Tuy nhiên, vị khách này khẳng định, khi sờ vào máy sẽ thấy rất rõ lớp keo dán.
Ngay khi đưa thông tin lên mạng xã hội, rất nhiều ý kiến trái chiều được cộng đồng công nghệ đưa ra. Theo đó, rất nhiều ý kiến cho rằng, tình trạng này chỉ diễn ra ở một số máy.
Một số khách hàng cũng cho biết, chuyện để lộ keo dán là việc khá bình thường, không ảnh hưởng tới chất lượng máy. Đối với người tiêu dùng khó tính thì sẽ rất khó chịu về yếu tố thẩm mỹ.
Anh <ENAMEX TYPE="PERSON">Mạnh H</ENAMEX>. bình luận: "Từ một số hình ảnh mà anh chụp, tôi thấy rất khó để nhận ra các mối keo trên máy. Thật sự, anh soi quá kỹ. Tuy nhiên, chuyện dính keo là điều quá bình thường của các mẫu điện thoại được sản xuất từ nhôm và kính rồi".
"Các mẫu iPhone 8/8 Plus có khung nhôm bên trong là các linh kiện điện tử. Sau đó, <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> làm mặt kính áp trực tiếp lên khung nhôm, một số tác động sẽ để lộ ra các miếng keo bên trong. Không giống như các mẫu iPhone cũ, mặt kính được áp áp khung nhựa, tạo thành một lớp đệm rất ăn keo, sau đó mới dặt lên khung nhôm của máy. Vì vậy, máy dính tí keo là chuyện bình thường thôi", anh <ENAMEX TYPE="PERSON">H.</ENAMEX> nói.
Anh <ENAMEX TYPE="PERSON">Hiệp Nguyễn</ENAMEX> cũng đồng tình với ý kiến trên: "Việc lớp keo bị lộ ra bên ngoài không làm ảnh hưởng tới chất lượng máy, chỉ gây mất thẩm mỹ một chút. Khi sử dụng lâu nó sẽ tự bong ra. Trong trường hợp bạn cảm thấy khó chịu thì mua ốp điện thoại về dùng là xong".
Trái ngược với ý kiến trên, một số khách hàng khác cho rằng, chất lượng gia công của <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> càng ngày càng đi xuống. Anh <ENAMEX TYPE="PERSON">Đỗ Bắc</ENAMEX> cho rằng, không ai bỏ ra gần 20 triệu đồng để mua một sản phẩm không hoàn thiện.
"Giá bán iPhone 8 không phải là rẻ nếu so sánh với mức sống tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>. Khi bỏ ra một số tiền lớn như vậy, khách hàng mong muốn nhận được các sản phẩm tốt nhất, hoàn thiện nhất. Vì vậy, chỉ một lỗi vặt thôi cũng khiến người tiêu dùng thất vọng", anh <ENAMEX TYPE="PERSON">Bắc</ENAMEX> nhận định.
Anh <ENAMEX TYPE="PERSON">Phạm Bình</ENAMEX> đưa ra ý kiến cá nhân: "Chất lượng của iPhone càng ngày càng đi xuống kể từ đời 6s. Trong đó, iPhone 6s bị tróc sơn ở tất cả phiên bản máy. Tôi đang dùng một chiếc iPhone 6s chưa đầy 1 năm nhưng sơn bị tróc ra thành từng mảng, nhìn rất xấu mà không thay vỏ vì sợ mất zin. Trong khi đó, iPhone 7 bản đen nhám thì bong sơn tương tự".
"Nhiều bạn cho rằng, iPhone 8 được thiết kế nguyên khối, việc lớp keo bị lộ bên ngoài là chuyện bình thường là không khách quan. Các mẫu điện thoại khác cũng được thiết kế tương tự như <ENAMEX TYPE="MISCELLANEOUS">Samsung S6</ENAMEX> hay Honor 8, cũng nguyên khối, cũng được làm từ nhôm và kinh nhưng có tình trạng đó đâu. Ngay bản thân chất lượng của các lô máy iPhone 8 cũng không đồng đều thì khó tránh khỏi việc người ta phàn nàn", một người dùng khác cho biết.
