Những tính năng iPhone X có trang bị nhưng iPhone 8 thì 'bó tay'

Video dưới đây sẽ liêt kê những yếu tố mà iPhone X có thể làm được, còn cặp đôi iPhone 8/8 Plus lại không thể.

Sự kiện ra mắt iPhone năm nay đã đánh dấu cột mốc quan trọng đối với <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> khi họ giới thiệu thêm một chiếc iPhone thứ 3 ngoài bộ đôi iPhone 8/8 Plus, đó là iPhone X.
Sau đây là những tính năng mà iPhone X được trang bị nhưng cụm iPhone 8 kia lại không có.
Cả 3 chiếc iPhone mới hỗ trợ HDR10 và Dolby Vision, thế nhưng chỉ có iPhone X mới có màn hình HDR thực sự. Đó là nhờ vào việc sử dụng công nghệ màn hình OLED thay vì tấm nền IPS LCD như trên iPhone 8 và iPhone 8 Plus. Màn hình OLED này được <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> gọi là Super Retina HD có thể hiển thị màu đen sâu hơn. Nhờ đặc điểm này, công nghệ OLED còn có ưu điểm khác nữa là cho thời lượng pin tốt hơn.
Mặc dù iPhone X có công nghệ mới nhưng nó lại có thời lượng pin tốt hơn iPhone 8.<ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> không tiết lộ dung lượng của viên pin trong mỗi chiếc điện thoại, nhưng họ lưu ý rằng iPhone X có thời lượng pin hơn 2 tiếng so với iPhone 7.Tuy nhiên, "Nhà Táo" không cho biết cụ thể thời lượng pin của iPhone X lâu hơn 2 tiếng bằng cách nào.Có thể thời lượng pin của iPhone X có được một phần là nhờ màn hình OLED.
<ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> đã dành thêm "một món ngon" cho cụm camera trên iPhone X đó là tính năng chống rung quang học (OIS) trên cả 2 camera.Thêm nữa, ống kính tele có khẩu độ f/2.4 của iPhone X sẽ giúp cho hiệu ứng xóa phông cũng như việc chụp ở môi trường ánh sáng yếu tốt hơn.
Màn hình iPhone X được kéo dài từ đầu cho đến cuối của chiếc điện thoại khiến cho chiếc máy không còn nút Home và cảm biến vân tay Touch ID.Thay vào đó, với iPhone X, bạn sẽ phải sử dụng tính năng nhận diện khuôn mặt Face ID để mở khóa điện thoại. Tính năng này sử dụng camera hồng ngoại, đèn chiếu sáng và máy chiếu tia 30.000 điểm để tạo nên bản đồ khuôn mặt người dùng.
Camera trước trên iPhone X cũng sẽ có một số thứ mà trên iPhone 8 và iPhone 8 Plus không thể thực hiện được.Nhờ vào các cảm biến khác nằm ở mặt trước của iPhone X, camera TrueDepth có thể chụp ảnh selfie ở chế độ chân dung.
Đây là một tính năng đặc biệt trên iPhone X, nó sử dụng camera TrueDepth để đọc và phân tích "hơn 50 chuyển động cơ mặt khác nhau" và thể hiện lại chuyển động của bạn thông qua 12 Animoji có sẵn.Animoji được tạo ra để sử dụng với ứng dụng Messages, nó cũng ghi lại tiếng nói của bạn và phát ra khi xem tin nhắn.
