Để những con tàu Cảnh sát biển bền bỉ vươn khơi, bám biển

Để những con tàu có thể bền bỉ vươn khơi, thực hiện nhiệm vụ huấn luyện, bảo vệ chủ quyền biển, đảo cũng như thực thi pháp luật trên biển, cán bộ, nhân viên kỹ thuật trên các tàu Cảnh sát biển (CSB) đặc biệt coi trọng và thực hiện hiệu quả ngày kỹ thuật.

Cẩn thận, tỉ mỉ trong thực hiện các bước, các khâu, ở tất cả các vị trí trên tàu trong quá trình thực hiện ngày kỹ thuật, các chiến sĩ tàu CSB 4006, <ENAMEX TYPE="ORGANIZATION">Hải đội 101</ENAMEX>, <ENAMEX TYPE="LOCATION">Vùng Cảnh sát biển 1</ENAMEX> đã góp phần bảo đảm cho con tàu có hệ số kỹ thuật cao nhất, sẵn sàng thực hiện các nhiệm vụ được giao.
<ENAMEX TYPE="ORGANIZATION">Báo QĐND Online</ENAMEX> trân trọng gửi tới bạn đọc một vài hình ảnh trong ngày kỹ thuật trên tàu CSB 4006.
Cán bộ, kỹ thuật viên tàu CSB 4006 thực hành bảo quản khoang máy chính của con tàu trong ngày kỹ thuật.
Thiếu úy quân nhân chuyên nghiệp <ENAMEX TYPE="PERSON">Bùi Văn Minh</ENAMEX> kiểm tra, bảo quản lọc gió máy chính của con tàu.
Ở khoang máy phụ, một nhân viên kỹ thuật khác thực hiện công tác kiểm tra dầu nhờn máy phụ.
Trên khoang cabin của con tàu, hệ thống ra đa hàng hải cũng được kiểm tra kỹ lưỡng.
Thiếu úy quân nhân chuyên nghiệp <ENAMEX TYPE="PERSON">Đào Minh Khôi</ENAMEX>, nhân viên hàng hải, tiến hành kiểm tra hệ thống máy lái tự động của con tàu.
Thượng úy quân nhân chuyên nghiệp <ENAMEX TYPE="PERSON">Trần Văn Thất</ENAMEX>, nhân viên báo vụ, tiến hành điều chỉnh máy thu phát sóng ngắn, góp phần đảm bảo thông tin liên lạc luôn thông suốt,
Hệ thống vũ khí trên tàu cũng được cán bộ, nhân viên tàu CSB 4006 đặc biệt quan tâm. Trong ảnh: Nhân viên kỹ thuật tiến hành lau chùi, bảo quản súng 14,5 ly trên tàu CSB 4006...
...và kiểm tra hệ thống chuyển động của súng 14,5ly.
Lau chùi, bảo quản hệ thống tời neo...
...và kiểm tra hệ thống thu hồi neo. Được tổ chức thực hiện hằng tuần, với những thao tác chính xác, tỉ mỉ của đội ngũ nhân viên kỹ thuật, ngày kỹ thuật đã và đang góp phần để những con tàu CSB có khả năng vươn khơi bền bỉ, giữ biển bình yên.
