Ngoạn mục chim sáo đá tụ tập cả nghìn con dằn mặt chim ưng

Nhiếp ảnh gia <ENAMEX TYPE="PERSON">Villager Jim</ENAMEX> chụp được những hình ảnh vô cùng ấn tượng về màn nhào lộn đỉnh cao của hàng ngàn con chim sáo đá.

Mới đây, nhiếp ảnh gia <ENAMEX TYPE="PERSON">Villager Jim</ENAMEX> ở <ENAMEX TYPE="LOCATION">thành phố Derby</ENAMEX>, miền trung nước <ENAMEX TYPE="LOCATION">Anh</ENAMEX> trong lúc khám phá thiên nhiên hoang dã tại một khu vực cao và thoáng đãng đã bất ngờ ghi lại được hình ảnh ngoạn mục về màn tụ tập và chao liệng biến hình của hàng ngàn con chim sáo đá.
Theo quan sát, đàn sáo đá đã đụng độ với hai con chim ưng hung hăng và đói mồi. Tuy nhiên, với số lượng đông áp đảo, những con chim sáo đá không hề sợ sệt, chúng tập hợp lại và hình thành những dải chuyển động cực kỳ đẹp mắt.
Chỉ vài phút sau khi cảm nhận được sự uy hiếp của chim ưng, nhận thức được đối thủ mạnh mẽ, những con sáo đá đã thay đổi đội hình bay, chúng tạo thành hình của một con chim khổng lồ, giang rộng đôi cánh bay lượn dưới bầu trời hoàng hôn tuyệt đẹp, dọa hai con chim ưng sợ hãi phải bay đi nơi khác.
Không ai biết những con sáo đá đã làm thế nào, ngay cả các nhà khoa học đã quan sát và nghiên cứu hiện tượng này nhiều năm. Tuy nhiên, đến hiện tay, khi sử dụng những thuật toán hiện đại nhất, họ vẫn không thể tìm ra nguyên nhân những con chim sáo đá có thể bay lượn, đập cánh mà không va chạm với nhau trong khi bay tập thể với mật độ dày đặc như thế.
Có ý kiến cho rằng màn nhào lộn của chim sáo đá thực chất là một cơ chế phòng vệ tập thể, cho phép loài vật này giảm thiểu nguy cơ bị tấn công bởi những loài săn mồi. Đồng thời cũng là để giữ ấm, xua tan cái lạnh của mùa đông.
Theo tìm hiểu, hiện tượng chim sáo đá tụ tập lại với số lượng hàng ngàn con và thực hiện những màn nhào lộn đỉnh cao được gọi là murmurations, thường diễn ra vào buổi hoàng hôn đẹp, khi nền trời xanh biếc được những tia nắng cuối cùng trong ngày chiếu rọi.
<ENAMEX TYPE="PERSON">Kiều Dụ</ENAMEX> (Theo Sina)
