Thuê bao <ENAMEX TYPE="ORGANIZATION">Viettel</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">MobiFone</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">VinaPhone</ENAMEX> muốn chuyển mạng giữ số phải làm gì?

<ENAMEX TYPE="ORGANIZATION">Cục Viễn thông</ENAMEX> cho biết, để có thể đăng ký dịch vụ chuyển mạng, thuê bao chỉ cần phải chủ động khai báo, cập nhật đầy đủ thông tin thuê bao theo quy định của pháp luật hiện hành và đăng ký dịch vụ chuyển mạng tại nhà mạng chuyển đến.

95% thuê bao sắp được chuyển mạng giữ nguyên số
<ENAMEX TYPE="ORGANIZATION">Cục Viễn thông</ENAMEX> cho biết, khi thực hiện chính sách chuyển mạng giữ nguyên số sẽ đem lại quyền lựa chọn nhà cung cấp dịch vụ có chất lượng dịch vụ và lợi ích phù hợp hơn cho khách hàng. Trong quá trình sử dụng người sử dụng khi đã giữ các mối liên hệ thông qua số điện thoại di động của mình sẽ có tâm lý ngại thay đổi số điện thoại khi chất lượng dịch vụ, chất lượng chăm sóc khách hàng, các dịch vụ gia tăng chưa đáp ứng nhu cầu sử dụng của mình. Dịch vụ chuyển mạng giữ nguyên số là giải pháp duy nhất khắc phục những trở ngại này và ngày càng đáp ứng nhu cầu đa dạng của người sử dụng.
Khi chuyển mạng giữ nguyên số, các nhà mạng phải thống nhất với nhau và công bố công khai, trong đó bao gồm một số nội dung cơ bản như sau: Điều kiện về thời gian sử dụng dịch vụ tại nhà mạng chuyển đi, thông tin thuê bao, thời gian sử dụng dịch vụ chuyển vùng quốc tế, thanh toán cước trả sau, dịch vụ nội dung… Như vậy, để có thể đăng ký dịch vụ chuyển mạng, thuê bao chỉ cần phải chủ động khai báo, cập nhật đầy đủ thông tin thuê bao theo quy định của pháp luật hiện hành và đăng ký dịch vụ chuyển mạng tại nhà mạng chuyển đến.
Theo <ENAMEX TYPE="ORGANIZATION">Cục Viễn thông</ENAMEX>, với sự chỉ đạo của <ENAMEX TYPE="ORGANIZATION">Bộ TT&TT</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Cục Viễn thông</ENAMEX> và các doanh nghiệp viễn thông di động đã phối hợp, làm việc và thống nhất những nội dung cơ bản để làm sở cứ triển khai đồng bộ trên toàn mạng di động. Từ đầu năm 2017 đến nay, <ENAMEX TYPE="ORGANIZATION">Cục Viễn thông</ENAMEX> và các doanh nghiệp đã tiến hành xây dựng hệ thống, kết nối hệ thống giữa <ENAMEX TYPE="ORGANIZATION">Trung tâm chuyển mạng quốc gia</ENAMEX> và các nhà mạng; thực hiển kiểm tra đường truyền và kế hoạch kiểm tra hệ thống đã được thực hiện từ tháng 7 năm 2017 với một số nhà mạng; dự kiến sau khi hoàn thành triển khai thử nghiệm hệ thống với các nhà mạng dịch vụ sẽ được thử nghiệm với một số thuê bao thử nghiệm nhằm sửa các lỗi có thể xây ra trong quá trình triển khai. Sau đó, hệ thống sẽ được chạy thử với tải thật trong 2 tháng trước khi triển khai dịch vụ tới người dân.
<ENAMEX TYPE="ORGANIZATION">Cục Viễn thông</ENAMEX> cho rằng, nới việc chủ động nắm bắt và làm chủ công nghệ, một số doanh nghiệp di động chỉ đầu tư nâng cấp phần cứng còn toàn bộ phần mềm triển khai dịch vụ được doanh nghiệp tự thiết kế, lập trình, triển khai. Đây là một bước đi mạnh dạn và đáng khuyến khích của các doanh nghiệp trong lĩnh vực viễn thông, công nghệ thông tin.
"Với quyết tâm và hợp tác chặt chẽ giữa <ENAMEX TYPE="ORGANIZATION">Trung tâm chuyển mạng quốc gia</ENAMEX> - <ENAMEX TYPE="ORGANIZATION">Cục Viễn thông</ENAMEX> và các doanh nghiệp viễn thông di động mặt đất chắc chắn trong thời gian tới người sử dụng điện thoại di động tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> sẽ được sử dụng dịch vụ với chất lượng tốt hơn" đại diện <ENAMEX TYPE="ORGANIZATION">Cục Viễn thông</ENAMEX> nói.
Cho đến thời điểm này, các nhà mạng lớn đều khẳng định đã chuẩn bị sẵn sàng cho việc áp dụng chính sách chuyển mạng giữ nguyên số. Tuy nhiên, các nhà mạng nhỏ thì cho hay họ còn phải đầu tư hệ thống kỹ thuật nên sẽ phải có thời gian chuẩn bị lâu hơn các nhà mạng lớn. Theo thống kê trong sách trắng của <ENAMEX TYPE="ORGANIZATION">Bộ TT&TT</ENAMEX> 3 mạng lớn là <ENAMEX TYPE="ORGANIZATION">Viettel</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">MobiFone</ENAMEX> và <ENAMEX TYPE="ORGANIZATION">VinaPhone</ENAMEX> đang chiếm đến 95% thị phần dịch vụ di động. Như vậy, chỉ cần 3 nhà mạng lớn áp dụng chính sách chuyển mạng giữ nguyên số thì có nghĩa là hầu hết các thuê bao của <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đã có thể thực hiện được chuyển mạng giữ nguyên số.
