Đồng tiền polyme với ít nhất 8 điểm không thể làm giả

Tờ 10 bảng mới được ra mắt ở <ENAMEX TYPE="LOCATION">Anh</ENAMEX> được ứng dụng những công nghệ tiên tiến nhất nhằm bảo mật, ngăn chặn việc làm giả.

Đây là đồng tiền thứ 2 ở <ENAMEX TYPE="LOCATION">Anh</ENAMEX> được in bằng chất liệu polyme, và dài hơn đồng tiền giấy cũ 2,5 lần. Có ít nhất 8 điểm nhận biết dễ dàng để đảm bảo tính an toàn cho đồng tiền mới này trước khả năng giả mạo. Trong khi <ENAMEX TYPE="PERSON">Austen</ENAMEX> có thể là người phụ nữ duy nhất có mặt sau của một <ENAMEX TYPE="MISCELLANEOUS">tờ bạc Anh</ENAMEX>, Nữ hoàng <ENAMEX TYPE="PERSON">Elizabeth II</ENAMEX> tất nhiên luôn xuất hiện trên mặt trước của các đồng tiền nước này. Để chống làm giả, các chữ cái và số nhỏ xíu, chỉ có thể nhìn thấy bằng kính hiển vi, cũng được thêm vào bên dưới chân dung của Nữ hoàng.
Một trong số các tính năng bảo mật của đồng 10 bảng mới là hình ảnh của nhà thờ <ENAMEX TYPE="LOCATION">Winchester</ENAMEX> ánh vàng ở mặt trước và bạc ở mặt sau. Đó là nơi chôn cất nữ nhà văn <ENAMEX TYPE="PERSON">Jane Austen</ENAMEX>, nhân vật xuất hiện trong đồng tiền mới thay thế cho <ENAMEX TYPE="PERSON">Charles Darwin</ENAMEX> ở đồng 10 bảng trước đó.
Hình ảnh của cây bút lông ngỗng, nữ nhà văn <ENAMEX TYPE="PERSON">Austine</ENAMEX> gật đầu thay đổi từ màu tím  tím sang màu da cam tùy thuộc vào góc nhìn. Hình cuốn sách màu đồng có viết tắt tên của nữ văn sĩ và từ "<ENAMEX TYPE="ORGANIZATION">Ngân hàng <ENAMEX TYPE="LOCATION">Anh</ENAMEX></ENAMEX>" được in bằng mực in nổi.
Tờ tiền mới cũng có 2 hình ảnh 3 chiều, trong đó một cái có chữ "Ten", và đổi thành "Pounds" khi để nghiêng.
Hình ảnh 3 chiều còn lại có hình vương miện.
Bên trái là chân dung nữ hoàng ở khung cửa sổ trogn suốt, bên cạnh hình ảnh tinh xảo của nhà thờ <ENAMEX TYPE="LOCATION">Winchester</ENAMEX>. Bên phải là cụm các chấm lớn, một tính năng xúc giác để hỗ trợ người khiếm thị và nhược thị.
<ENAMEX TYPE="PERSON">Trí Dũng</ENAMEX> (theo <ENAMEX TYPE="ORGANIZATION">Bloomberg</ENAMEX>)
