<ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> và <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX> 'cạnh tranh' số người mắc ung thư

Mỗi năm, <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> có khoảng 115.000 người chết vì ung thư, tương ứng 315 người chết mỗi ngày. Theo <ENAMEX TYPE="ORGANIZATION">WHO</ENAMEX>, hiện <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đang nằm trong 50 nước thuộc top 2 của bản đồ ung thư thế giới.

Ngày 22-9, nhân kỉ niệm 5 năm thành lập <ENAMEX TYPE="ORGANIZATION">Trung tâm Chẩn đoán và Điều trị Ung bướu</ENAMEX>, tại <ENAMEX TYPE="ORGANIZATION">Bệnh viện Quân y 175</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Bộ Quốc phòng</ENAMEX> đã diễn ra Hội thảo khoa học lần thứ 21 về chủ đề phòng chống ung thư.
Theo các tài liệu tổng hợp, ung thư đang dần trở thành căn bệnh ác tính đáng lo ngại đối với toàn xã hội. Cùng với sự phát triển kinh tế-xã hội, mô hình bệnh tật ở nước ta trong thế kỉ 21 có sự thay đổi. Các bệnh mạn tính không lây trong đó có ung thư sẽ trở thành nhóm bệnh chủ yếu đe dọa đến sức khỏe con người.
Theo thống kê mới nhất trong năm 2016 ở <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, số ca mắc mới ung thư tăng nhanh từ 68.000 ca năm 2000 lên 126.000 năm 2010, dự kiến vượt qua 190.000 ca vào năm 2020. Mỗi năm, <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> có khoảng 115.000 người chết vì ung thư, tương ứng 315 người chết mỗi ngày. Theo số liệu này, <ENAMEX TYPE="ORGANIZATION">WHO</ENAMEX> xếp <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> đang ở vị trí 78/172 quốc gia, vùng lãnh thổ được khảo sát với tỉ lệ tử vong 110/100.000 người, nằm trong 50 nước thuộc top 2 của bản đồ ung thư thế giới.
Tại 2 thành phố lớn với mật độ dân số đông nhất cả nước là <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> và <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX>, số người mắc ung thư ngày càng nhiều. Tại <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX> theo báo cáo mới nhất trong hội thảo quốc gia về phòng chống ung thư thì cứ 100.000 nam giới có 172 người bị ung thư và ở nữ giới là 139/100.000 người.
Trước mối lo ngại đó, <ENAMEX TYPE="ORGANIZATION">Trung tâm Ung bướu <ENAMEX TYPE="ORGANIZATION">Bệnh viện Quân y 175</ENAMEX></ENAMEX> với 5 năm phát triển, đang dần trở thành địa chỉ tin cậy với bệnh nhân ung bướu trong thành phố và khu vực. Đại tá, TS.BS <ENAMEX TYPE="PERSON">Đào Tiến Mạnh</ENAMEX>- Giám đốc trung tâm nhận định: “Ngay từ giai đoạn đầu, chúng tôi cũng đã xác định TTUB là một cơ sở non trẻ, nhưng may mắn được hỗ trợ từ các đơn vị bạn, các đơn vị y tế chuyên sâu về ung bướu. Trong thời gian tới, chúng tôi xác định cần phải đào tạo, học tập và triển khai sâu rộng hơn nữa về năng lực. Trước mắt là nâng tầm TTUB thành trung tâm đa ngành, chuyên sâu về ung bướu hơn, chia tách thành các bộ phận riêng biệt như hóa trị, xạ trị, chăm sóc giảm nhẹ… Bên cạnh đó, chúng tôi cũng xác định sẽ phối kết hợp với các đơn vị bạn để tìm hiểu, áp dụng được các công nghệ cao trong điều trị bệnh ung thư”
Chiều 21-9, tại <ENAMEX TYPE="ORGANIZATION">BV Quân y 175</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Bộ Quốc phòng</ENAMEX>, đã diễn ra Lễ kỉ niệm 5 năm thành lập <ENAMEX TYPE="ORGANIZATION">Trung tâm Chẩn đoán và Điều trị Ung bướu</ENAMEX>. Từ 15 nhân viên ban đầu với trình độ chuyên ngành ung thư còn rất sơ khai non trẻ, đến nay Trung tâm đã có một đội ngũ hơn 70 cán bộ, nhân viên được đào tạo chuyên ngành ung bướu tại các bệnh viện trong nước và quốc tế, hoàn toàn làm chủ trang thiết bị và kĩ thuật, đã triển khai thực hiện các kĩ thuật chẩn đoán và điều trị ung bướu quy ước đến các kĩ thuật cao cấp một cách an toàn và chất lượng tốt.
Trong 5 năm qua, hàng năm đều tăng từ 20-30%. Đến nay, số lượng bệnh nhân nội trú thường xuyên ở mức 230-260 bệnh nhân, xạ trị khoảng 25.000 lượt/năm. Thiếu tướng, PGS.TS.TTND. <ENAMEX TYPE="PERSON">Nguyễn Hồng Sơn</ENAMEX>, PBT Đảng ủy, GĐ <ENAMEX TYPE="ORGANIZATION">Bệnh viện Quân y 175</ENAMEX> cho rằng: TTUB đã góp phần đáp ứng nhu cầu điều trị ung thư bằng việc phối kết hợp với các bệnh viện chuyên ngành như <ENAMEX TYPE="ORGANIZATION">BV <ENAMEX TYPE="LOCATION">Chợ Rẫy</ENAMEX></ENAMEX>, <ENAMEX TYPE="ORGANIZATION">BV Ung bướu <ENAMEX TYPE="LOCATION">TP.HCM</ENAMEX></ENAMEX>, ngày một phát triển các công nghệ hiện đại, nâng cao năng lực khám chữa bệnh, trở thành địa chỉ tin cậy về chữa trị ung bướu ở <ENAMEX TYPE="LOCATION">TP HCM</ENAMEX>.
