Cuộc Đại Tuyệt chủng lần thứ 6 của <ENAMEX TYPE="LOCATION">Trái đất</ENAMEX> chỉ còn 83 năm nữa

Theo tính toán của các nhà khoa học <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> thì cuộc Đại Tuyệt chủng lần thứ 6 đang ở mức đáng báo động rồi và chúng có thể diễn ra vào cuối thế kỷ này. Sự kiện: Khám phá vũ trụ Chia sẻTheo tính toán của các nhà khoa học <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> thì cuộc Đại Tuyệt chủng lần thứ 6 đang ở mức đáng báo động rồi và chúng có thể diễn ra vào cuối thế kỷ này.

Mới đây, trang Independent đưa tin rằng, lộ trình <ENAMEX TYPE="LOCATION">Trái đất</ENAMEX> tiến tới cuộc Đại Tuyệt chủng đang ngày 1 ngắn lại bởi lượng carbon thải vào khí quyển ngày 1 lớn hơn. Thuật toán đã tính toán dựa trên 5 cuộc Đại Tuyệt chủng diễn ra trước đó và dự báo rằng, <ENAMEX TYPE="LOCATION">Trái đất</ENAMEX> sẽ trải qua thảm họa diệt vong vào khoảng năm 2100.
Cuộc Đại Tuyệt chủng đang đến rất gần chúng ta. Ảnh minh họa
Giáo sư <ENAMEX TYPE="PERSON">Daniel Rothman</ENAMEX> - đồng giám đốc <ENAMEX TYPE="ORGANIZATION">Trung tâm Lorenz</ENAMEX> thuộc <ENAMEX TYPE="ORGANIZATION">Viện Công nghệ <ENAMEX TYPE="LOCATION">Massachusetts</ENAMEX></ENAMEX> (<ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>) cho rằng, sự rối loạn trong chu kỳ tự nhiên của carbon thông qua bầu khí quyển, đại dương, đời sống động - thực vật đóng vai trò quan trọng trong các cuộc đại tuyệt chủng.
Vì thế, ông đã nghiên cứu 31 lần thay đổi chu kỳ carbon và phát hiện ra 4 trên 5 cuộc Đại Tuyệt chủng trước đây xảy ra khi sự rối loạn vượt ngưỡng gây thảm họa.
Dựa vào số liệu phân tích của mình về các cuộc Đại Tuyệt chủng, giáo sư đã phát triển 1 công thức toán học giúp dự đoán lượng carbon thải vào khí quyển trước khi đại tuyệt chủng lần thứ 6 nổ ra.
So với lượng phát thải dự kiến vào năm 2100 của <ENAMEX TYPE="ORGANIZATION">Ủy ban Liên chính phủ về Biến đổi khí hậu</ENAMEX> tính toán thì - số liệu đo được trong trường hợp khả quan nhất là 310 gigaton carbon - vẫn cao hơn 10 gigaton với tiêu chuẩn. Tình huống tồi tệ nhất thì con số này rơi vào khoảng hơn 500 gigaton carbon.
Viết trên tạp chí <ENAMEX TYPE="ORGANIZATION">Science Advances</ENAMEX>, ông cũng lưu ý rằng, những hiện tượng như núi lửa phun trào, biến đổi khí hậu và các yếu tố môi trường khác cũng góp phần dẫn tới cuộc Đại Tuyệt chủng. Và thay đổi lượng khí carbon thải ra bầu khí quyển là một yếu tố cần xem xét kĩ lưỡng.
Theo đó, những thay đổi về môi trường quá nhanh - biến đổi khí hậu, suy thoái sinh cảnh, ô nhiễm môi trường, mất cân bằng sinh thái - khiến các loài có thể bị chết vì không thể thích ứng được hết nhịp thay đổi của <ENAMEX TYPE="LOCATION">Trái đất</ENAMEX>.
Và nếu như ta không thực sự nghiêm túc, đưa ra biện pháp để bảo tồn, gìn giữ hành tinh này thì chúng ta rất có thể bước vào cuộc Đại Tuyệt chủng lần thứ 6 - vào năm 2100.
Trong 500 triệu năm trở lại đây, <ENAMEX TYPE="LOCATION">Trái đất</ENAMEX> đã trải qua 5 cuộc đại tuyệt chủng. <ENAMEX TYPE="ORGANIZATION">CNN</ENAMEX> cho biết chúng ta đang đứng bên bờ của kỳ đại tuyệt chủng thứ sáu với 3/4 số loài có thể biến mất vĩnh viễn.
Đã có lần <ENAMEX TYPE="LOCATION">Trái đất</ENAMEX> tưởng chừng như đã đến Ngày Tận thế khi trải qua những lần “trở mình khó chịu” của thiên nhiên. Nhưng cuối cùng, Hành tinh Xanh vẫn chứng minh được sức sống mãnh liệt của mình khi vẫn đứng vững sau 5 cuộc Đại Tuyệt chủng…
<ENAMEX TYPE="PERSON">Ngọc Nga</ENAMEX> (T/h)
