iPhone 8 Plus đọ dáng với Galaxy Note 8

Dù được làm mới màu sắc và lưng kính, iPhone 8 tỏ ra lỗi thời khi đặt cạnh smartphone mới của <ENAMEX TYPE="ORGANIZATION">Samsung</ENAMEX>.

Khi đặt cạnh Galaxy Note 8, mẫu iPhone mới tỏ ra lép vế về hình thức vì mặt lưng kính thiếu độ bóng và không mới lạ. Nhiều người khi được hỏi đều cho rằng smartphone của <ENAMEX TYPE="ORGANIZATION">Samsung</ENAMEX> trông bắt mắt và ấn tượng hơn.
Sau nhiều năm kể từ iPhone 5 sử dụng thiết kế vỏ kim loại nguyên khối, <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> mới quay về chất liệu khung kim loại và kính. Đây là khác biệt lớn nhất về ngoại hình của iPhone 8 và 8 Plus so với các thế hệ trước như iPhone 7 hay 6s.
Không còn 6 lựa chọn màu sắc như iPhone 7, bộ đôi iPhone 8 và 8 Plus chỉ còn màu vàng, trắng và đen xám.
Mặt trước iPhone 8 Plus thua toàn diện so với Galaxy Note 8. Dù to và khó cầm hơn, màn hình của iPhone lại chỉ có kích thước 5,5 inch trong khi model của <ENAMEX TYPE="ORGANIZATION">Samsung</ENAMEX> sở hữu màn hình lên tới 6,3 inch.
iPhone 8 Plus vẫn sử dụng thiết kế truyền thống, được coi là lạc hậu trên smartphone hiện giờ với đường viền bao quanh khá dày, đặc biệt là cạnh trên và bên dưới màn hình. Trong khi ở Galaxy Note 8, màn hình vô cực được làm rất mảnh, tối ưu được kích thước.
<ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> vẫn trang bị phím Home vật lý tích hợp cảm biến vân tay Touch ID. Còn với màn hình vô cực, phím Home quen thuộc của <ENAMEX TYPE="ORGANIZATION">Samsung</ENAMEX> chuyển thành dạng phím ảo bên trong màn hình, nhưng tích hợp công nghệ nhận diện lực nên cho cảm giác sử dụng như phím vật lý thông thường.
Dù đưa cảm biến vân tay về mặt lưng, thao tác mở khoá và sử dụng Galaxy Note 8 cũng không quá bất tiện khi được bổ sung tính năng quét mống mắt và nhận diện khuôn mặt, xử lý nhanh như chạm vân tay.
Dù sử dụng camera kép từ thời iPhone 7 Plus, phần ống kính trên iPhone 8 Plus vẫn bị lồi ra nhiều so với phần lưng. Trong khi ở Galaxy Note 8, hệ thống camera kép được nằm chìm xuống mặt lưng và tạo thành một phần liền lạc, bao gồm cả cảm biến vân tay và đo nhịp tim.
Điểm đáng khen hiếm hoi ở mặt lưng của iPhone 8 Plus là đỡ bám dấu vân tay, mồ hôi và có màu sắc lạ không hề giống màu Gold cũ vì mặt lưng vàng rất nhạt, thậm chí có lúc nhìn còn cho ánh hồng.
Xét về kiểu dáng, điểm trừ của Galaxy Note 8 là máy trông dài khi sử dụng tỷ lệ màn hình 18.5:9 cùng với thiết kế màn hình viền mỏng. Hai máy có trọng lượng tương đương nhau, trên dưới 200 gram. iPhone 8 Plus mỏng hơn không đáng kể (0,9 mm) nhưng jack cắm tai nghe 3,5 mm đã bị loại bỏ.
Ngoài việc có dung lượng pin lớn hơn, Galaxy Note 8 hơn iPhone 8 Plus ở sự tiện dụng khi hỗ trợ hai sim và có thể mở rộng bộ nhớ bằng thẻ nhớ microSD. Cả hai model đều có khả năng chống nước nhưng model của <ENAMEX TYPE="ORGANIZATION">Samsung</ENAMEX> đạt chuẩn IP68 cao hơn.
Nếu xét về thiết kế, dù giá bán hiện tương đương nhau, khoảng 23 triệu đồng, Galaxy Note 8 là smartphone có thiết kế tốt và ấn tượng hơn hẳn iPhone 8 Plus.
Thay đổi về màu sắc và mặt lưng kính chưa đủ tạo khác biệt và mới lạ cho smartphone mới của <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX>. So với các năm trước, sức hút của iPhone 8 và 8 Plus trong ngày đầu mới về <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> thấp hơn hẳn. Theo thống kê từ hệ thống iShop, lượng khách đặt mua iPhone 8 và 8 Plus năm nay chỉ bằng 1/3 so với iPhone 7 và 7 Plus năm ngoái, kể cả khi giá chào bán đợt đầu thấp hơn.
Theo <ENAMEX TYPE="PERSON">Tuấn Anh</ENAMEX>/Vnexpress.net
