Thảm cảnh của chó ngao <ENAMEX TYPE="LOCATION">Tây Tạng</ENAMEX>

Hiện nay, các khu vực của cao nguyên <ENAMEX TYPE="LOCATION">Tây Tạng</ENAMEX> đang tràn ngập những chú chó ngao khổng lồ bị bỏ rơi vì hết thời.

Trong bộ phim tài liệu dài 20 phút có tựa đề "Những chú chó ngao <ENAMEX TYPE="LOCATION">Tây Tạng</ENAMEX> bị bỏ rơi" được phát hành vào tháng 4, hàng trăm con chó ngao màu đen chen chúc nhau trong cơ sở chăm sóc của một tu viện địa phương để chờ được cho ăn.
Trả lời phỏng vấn tờ <ENAMEX TYPE="ORGANIZATION">Beijing Youth Daily</ENAMEX>, tổ chức phi lợi nhuận <ENAMEX TYPE="ORGANIZATION">Gangri Neichog</ENAMEX> cho biết càng ngày càng có nhiều quan chức và đền chùa địa phương ở <ENAMEX TYPE="LOCATION">tỉnh Thanh Hải</ENAMEX> thành lập các cơ sở chăm sóc sau khi số chó bị bỏ rơi bùng nổ vào năm 2013, thời điểm cơn sốt chó ngao dần hạ nhiệt.
Chỉ riêng tại châu tự trị <ENAMEX TYPE="LOCATION">Guoluo</ENAMEX>, có tới 14.000 trong số 50.000 con chó trong khu vực này là chó hoang, theo số liệu của <ENAMEX TYPE="ORGANIZATION">Gangri Neichog</ENAMEX>. Tại <ENAMEX TYPE="LOCATION">Lhasa</ENAMEX>, thủ phủ của khu vực tự trị <ENAMEX TYPE="LOCATION">Tây Tạng</ENAMEX>, cũng có tới 13.000 con chó hoang vào năm 2015. Một cơ sở chăm sóc xây dựng vào năm 2013 với sức chứa 2.000 con chó giờ đây phải nuôi nhốt hơn 7.000 con.
Hàng trăm con chó chen chúc tại cơ sở chăm sóc. Ảnh: Quartz
Ảnh: VCG
"Tình trạng chó hoang có liên quan phần lớn tới nền kinh tế nuôi chó ngao <ENAMEX TYPE="LOCATION">Tây Tạng</ENAMEX>. Cơn sốt trên thị trường đã khiến nhiều người nuôi và nhân giống chó ngao với mong muốn giàu lên nhanh chóng nhưng chỉ một số ít người là thu được lợi nhuận từ công việc này" - ông <ENAMEX TYPE="PERSON">Yin Hang</ENAMEX>, người sáng lập tổ chức <ENAMEX TYPE="ORGANIZATION">Gangri Neichog</ENAMEX>, nói.
Từ những con chó chăn cừu nổi tiếng trung thành nhưng hung dữ, chó ngao <ENAMEX TYPE="LOCATION">Tây Tạng</ENAMEX> "lột xác" thành biểu tượng giàu sang và tạo cơn sốt khắp <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> vào những năm 1990.
Phong trào nuôi chó ngao <ENAMEX TYPE="LOCATION">Tây Tạng</ENAMEX> nổi lên và hạ nhiệt cùng với nền kinh tế của <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>. Khi kinh tế nước này phát triển nhanh vào khoảng một thập kỷ trước, việc sở hữu một con chó ngao <ENAMEX TYPE="LOCATION">Tây Tạng</ENAMEX> là biểu tượng của vị thế và sự giàu có.
Vào năm 2014, một cặp chó ngao được bán với giá 18 triệu NDT tại một cuộc triển lãm thú cưng ở <ENAMEX TYPE="LOCATION">Hàng Châu</ENAMEX>. Trước đó 5 năm, một người phụ nữ sống tại <ENAMEX TYPE="LOCATION">TP Tây An</ENAMEX> còn mua một con chó với giá 4 triệu NDT và đón chào nó bằng đoàn xe hơi 30 chiếc ở sân bay.
Chó ngao <ENAMEX TYPE="LOCATION">Tây Tạng</ENAMEX> một thời được o bế. Ảnh: <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>
Những người nhân giống tại <ENAMEX TYPE="LOCATION">Thanh Hải</ENAMEX> và <ENAMEX TYPE="LOCATION">Tây Tạng</ENAMEX>, hai khu vực nghèo đói của <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>, nhanh chóng nắm lấy cơ hội này nhưng cuối cùng lại thất vọng sâu sắc.
Ông <ENAMEX TYPE="PERSON">Zhou Yi</ENAMEX>, tổng thư ký của <ENAMEX TYPE="ORGANIZATION">Hiệp hội Chó ngao <ENAMEX TYPE="LOCATION">Thanh Hải</ENAMEX></ENAMEX>, trả lời trang Quartz cho biết "chỉ có 4-5 cơ sở kinh doanh kiếm được hơn 10 triệu NDT vào giai đoạn cực thịnh của trào lưu".
Đến năm 2015, 2/3 trong số 3.000 trung tâm nhân giống tại <ENAMEX TYPE="LOCATION">Tây Tạng</ENAMEX> đã đóng cửa khi giao dịch thường niên tại <ENAMEX TYPE="LOCATION">Thanh Hải</ENAMEX> sụt giảm từ 200 triệu NDT xuống dưới 50 triệu NDT trong giai đoạn 2010-2015.
Một người dân tại <ENAMEX TYPE="LOCATION">Thanh Hải</ENAMEX> kể rằng vào thời cao điểm của trào lưu, 2 triệu NDT vẫn không đủ mua một con chó. Tuy nhiên, hiện giờ giá chó ngao xuống dưới 10.000 NDT, thậm chí có nơi chỉ còn 1.000 NDT/con, theo trang China.org.cn.
Chó ngao được bày bán tại <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">AP</ENAMEX>
Một phần lý do làm hạ nhiệt cơn sốt chó ngao <ENAMEX TYPE="LOCATION">Tây Tạng</ENAMEX> là chiến dịch chống tham nhũng do Chủ tịch <ENAMEX TYPE="LOCATION">Trung Quốc</ENAMEX> <ENAMEX TYPE="PERSON">Tập Cận Bình</ENAMEX> khởi xướng vào năm 2013. Tầng lớp giàu có phải cắt giảm chi tiêu vào những món hàng xa xỉ. Thêm vào đó, <ENAMEX TYPE="LOCATION">Bắc Kinh</ENAMEX> và <ENAMEX TYPE="LOCATION">Thượng Hải</ENAMEX> lần lượt ra lệnh cấm nuôi chó lớn.
Ông <ENAMEX TYPE="PERSON">Li Qun</ENAMEX>, giáo sư tại <ENAMEX TYPE="ORGANIZATION">trường ĐH Nông nghiệp <ENAMEX TYPE="LOCATION">Nam Kinh</ENAMEX></ENAMEX>, cho biết rất nhiều người sau khi mua loại chó khổng lồ này nhận ra rằng chúng hoàn toàn không phù hợp để sống trong khu vực đô thị, đặc biệt là tại những căn hộ nhỏ. Ngoài ra, còn có nhiều người mang chó ngao về thành phố để nhân giống rồi bán chó con để kiếm tiền.
Theo lời ông <ENAMEX TYPE="PERSON">Zhou</ENAMEX> của hiệp hội chó ngao, điều dã man hơn là có nhiều người mua chó nhưng không hề có ý định nuôi chúng. "Một số người cố tình lai chó cùng dòng để con của chúng trông lạ mắt hơn nhưng điều này lại tạo ra những chú chó có vấn đề sức khỏe vì rối loạn gien" - ông <ENAMEX TYPE="PERSON">Zhou</ENAMEX> nói.
Nhiều người kinh doanh chó ngao <ENAMEX TYPE="LOCATION">Tây Tạng</ENAMEX> trở thành nạn nhân của cơn sốt thị trường. Ảnh: <ENAMEX TYPE="ORGANIZATION">China Daily</ENAMEX>
Ông <ENAMEX TYPE="PERSON">Samdrup</ENAMEX>, một người du mục chuyên buôn chó ngao <ENAMEX TYPE="LOCATION">Tây Tạng</ENAMEX> vào năm 2005-2006, đã hy vọng có thể tranh thủ cơn sốt để làm giàu nhanh chóng. Tuy nhiên, ông nhanh chóng nhận ra sự độc ác của ngành kinh doanh này.
Một doanh nhân sống tại <ENAMEX TYPE="LOCATION">TP Lan Châu</ENAMEX>, thủ phủ <ENAMEX TYPE="LOCATION">tỉnh Cam Túc</ENAMEX>, từng mua 5 con chó ngao <ENAMEX TYPE="LOCATION">Tây Tạng</ENAMEX> của ông <ENAMEX TYPE="PERSON">Samdrup</ENAMEX>. Khi đến thăm nhà của người này, ông <ENAMEX TYPE="PERSON">Samdrup</ENAMEX> phát hiện ông ta đã có khoảng 60 con chó ngao cái. Doanh nhân trên tiết lộ hầu hết những con chó của ông ta được nuôi để lấy thịt, chỉ trừ những con có giống tốt.
Ông <ENAMEX TYPE="PERSON">Samdrup</ENAMEX> còn tận mắt chứng kiến một chú chó bị đánh đập bằng búa, treo lên móc rồi lột da sống vì sẽ làm thịt ngon hơn và nhiều chất dinh dưỡng hơn.
Chia sẻ trong bộ phim tài liệu, ông <ENAMEX TYPE="PERSON">Samdrup</ENAMEX> nói ông đã khóc rất lâu sau chuyến đi và tình nguyện trở thành một người cứu trợ động vật đến bây giờ. Hiện ông đang chăm sóc khoảng 40 con chó và chúng đều được triệt sản.
Ông <ENAMEX TYPE="PERSON">Samdrup</ENAMEX> đã bỏ nghề sau khi chứng kiến chó ngao <ENAMEX TYPE="LOCATION">Tây Tạng</ENAMEX> bị đối xử tàn tệ. Ảnh: Quartz
Những con chó ngao bị bỏ rơi còn trở thành mối nguy hiểm đối với dân địa phương và những động vật khác. Theo bộ phim, một số con chó tấn công người dân hoặc săn cừu hoang để tranh nguồn thức ăn với loài báo.
Tuy nhiên, những người theo <ENAMEX TYPE="ORGANIZATION">đạo Phật</ENAMEX> lại phản đối việc giết chó, khiến cho việc kiểm soát số chó ngao gặp nhiều khó khăn. Vì vậy, tổ chức <ENAMEX TYPE="ORGANIZATION">Gangri Neichog</ENAMEX> khuyến khích mỗi hộ dân nên nhận nuôi một chú chó để giảm bớt gánh nặng cho các cơ sở chăm sóc.
"Món nợ do con người gây ra đang được trả bằng những mạng sống vô tội" - một cư dân mạng trên Weibo bình luận.
Dân địa phương đập chết một chú chó ngao. Ảnh: <ENAMEX TYPE="ORGANIZATION">REUTERS</ENAMEX>
<ENAMEX TYPE="PERSON">Bảo Hạnh</ENAMEX> (Theo Quartz)
