Clip: Cận cảnh cá đuối "khủng" nặng 216kg, chiều dài 3,2m

Con cá đuối nặng 216kg, chiều dài 3,2m, chiều rộng 1,9m, được một ngư dân bắt được trên <ENAMEX TYPE="LOCATION">sông Chao</ENAMEX> (<ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX>).

Đêm ngày 21/9, một con cá đuối nước ngọt khổng lồ đã được một nhà hàng ở <ENAMEX TYPE="LOCATION">Hà Nội</ENAMEX> đưa về bằng đường hàng không.
Con cá đuối này nặng 216kg, có chiều dài 3,2m và chiều rộng là 1,9m. Được biết, con cá đuối "khủng" này được chủ cửa hàng mua lại từ một ngư dân ở khu vực <ENAMEX TYPE="LOCATION">sông Chao</ENAMEX> (<ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX>).
Được biết, ở <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, cá đuối nước ngọt "khủng" nhất từng xuất hiện chỉ có cân nặng khoảng 163 kg, do một ngư dân <ENAMEX TYPE="LOCATION">ấp Tân Hòa B</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Tân An</ENAMEX>, <ENAMEX TYPE="LOCATION">thị xã Tân Châu</ENAMEX>, <ENAMEX TYPE="LOCATION">An Giang</ENAMEX> bắt được trong lúc kéo ghe cào trên <ENAMEX TYPE="LOCATION">sông Tiền</ENAMEX>.
Con cá đuối "khủng" nặng 216kg. Nguồn ảnh: <ENAMEX TYPE="ORGANIZATION">Dân Trí</ENAMEX>.
Cá đuối nước ngọt là một trong những loài cá nước ngọt lớn nhất thế giới. Chúng thường sinh sống trên <ENAMEX TYPE="LOCATION">sông Mekong</ENAMEX>. Cơ thể cá đuối <ENAMEX TYPE="LOCATION">sông Mekong</ENAMEX> có thể đạt tới chiều dài 6m và nặng tới 500kg.
<ENAMEX TYPE="PERSON">T.Linh</ENAMEX> (t/h)
