10.000 người đi tránh núi lửa phun trào ở thiên đường du lịch <ENAMEX TYPE="LOCATION">Bali</ENAMEX>

Gần 10.000 người dân sống quanh <ENAMEX TYPE="LOCATION">núi lửa Agung</ENAMEX> ở <ENAMEX TYPE="LOCATION">Bali</ENAMEX>, <ENAMEX TYPE="LOCATION">Indonesia</ENAMEX> đã được sơ tán trong lúc nguy cơ về một đợt phun trào ngày càng cao.

Hàng nghìn người dân đã rời khỏi các làng xóm quanh khu vực <ENAMEX TYPE="LOCATION">núi lửa Agung</ENAMEX> ở <ENAMEX TYPE="LOCATION">đảo Bali</ENAMEX>, <ENAMEX TYPE="LOCATION">Indonesia</ENAMEX> trong ngày 22/9. Giới chức <ENAMEX TYPE="LOCATION">Indonesia</ENAMEX> cảnh báo người dân và du khách tránh cắm trại hoặc leo núi trong bán kính 9 km so với miệng núi lửa. Ảnh: <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>.
"Mức độ hoạt động của núi lửa khá cao, có dấu hiệu cho thấy dung nham đang dâng lên bề mặt và gây nên các cơn rung chấn", <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX> dẫn lời ông <ENAMEX TYPE="PERSON">Sutopo Purwo Nugroho</ENAMEX> của <ENAMEX TYPE="ORGANIZATION">Trung tâm Ứng phó Thảm họa Tự nhiên <ENAMEX TYPE="LOCATION">Indonesia</ENAMEX></ENAMEX>. Trong ảnh, khói bốc lên từ miệng <ENAMEX TYPE="LOCATION">núi lửa Agung</ENAMEX>, một trong những địa điểm du lịch nổi tiếng nhất thế giới. Ảnh: <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>.
Mỗi ngày người ta có thể cảm nhận được hàng trăm đợt rung động và mức cảnh báo núi lửa phun trào hiện đã cao nhất. Đến ngày 22/9, gần 10.000 người đã được sơ tán. Các quan chức cho biết con số này sẽ còn tăng lên trong những ngày tới. Ảnh: <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>.
"Các số liệu cho thấy số trận động đất vẫn tăng lên, điều đó nghĩa là dung nham mang năng lượng rất lớn. Chúng ta cần được báo động về việc này, nhưng mọi người không nên hoảng loạn. Macma đang được đẩy đi các hướng để tìm con đường dễ nhất. Khi dung nham tìm được đường đúng, nó sẽ tạo ra một trận động đất, rồi dâng trào lên bề mặt", đài <ENAMEX TYPE="ORGANIZATION">ABC</ENAMEX> (<ENAMEX TYPE="LOCATION">Australia</ENAMEX>) dẫn lời ông <ENAMEX TYPE="PERSON">Syahbana</ENAMEX>, người đứng đầu cơ quan ứng phó núi lửa đông <ENAMEX TYPE="LOCATION">Indonesia</ENAMEX>, cho biết. Trong ảnh, người dân chất đồ lên xe đi sơ tán. Ảnh: <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>.
Ông <ENAMEX TYPE="PERSON">Syahbana</ENAMEX> đang theo dõi hoạt động của núi lửa từ một trạm quan sát cách miệng núi 12 km. Trong ảnh, một cậu bé chuẩn bị đi sơ tán. Ảnh: <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>.
Người dân chất đồ đạc, gia súc họ nuôi lên những chiếc xe tải và bế theo con cái để rời khỏi nhà. Một số đứng lại nhìn những đám khói trắng bốc lên từ miệng ngọn núi lửa cao hơn 3.000 m so với mực nước biển. Ảnh: <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>.
Một viên cảnh sát kiểm tra một ngôi làng để đảm bảo không có người dân nào còn lưu lại. Ảnh: <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>.
<ENAMEX TYPE="LOCATION">Indonesia</ENAMEX> nằm trên "Vành đai Lửa <ENAMEX TYPE="LOCATION">Thái Bình Dương</ENAMEX>", nơi các tầng địa chất va chạm và gây ra 90% các trận động đất trên thế giới. Trong ảnh, người dân được đưa đến những trung tâm sơ tán tại <ENAMEX TYPE="LOCATION">Bali</ENAMEX>. Ảnh: <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>.
Một loạt các đợt phun trào ở <ENAMEX TYPE="LOCATION">núi Agung</ENAMEX> từ năm 1963 đến năm 1964 đã làm hơn 1.000 người thiệt mạng và hàng trăm người khác bị thương. Trong ảnh, một cụ bà nằm ngủ ở nơi sơ tán. Ảnh: <ENAMEX TYPE="ORGANIZATION">AFP</ENAMEX>.
<ENAMEX TYPE="LOCATION">Indonesia</ENAMEX> hiện có 130 núi lửa hoạt động, nhiều hơn bất kỳ quốc gia nào trên thế giới. Ảnh: <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>.
Dù vậy, các chuyến bay đến và đi tại <ENAMEX TYPE="LOCATION">sân bay quốc tế Bali</ENAMEX> vẫn được tiến hành đúng lịch trình. Các hoạt động du lịch ở những phần còn lại của hòn đảo cũng diễn ra bình thường. Sân bay có thể bị đóng cửa nếu núi lửa phun trào. Ảnh: <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>.
<ENAMEX TYPE="PERSON">Phương Thảo</ENAMEX>
