Đào hố chôn cột điện, phát hiện nhiều cổ vật <ENAMEX TYPE="MISCELLANEOUS">thời Lê</ENAMEX> ở <ENAMEX TYPE="LOCATION">Hà Tĩnh</ENAMEX>

Nhóm công nhân đang đào hố chôn cột điện trong vườn nhà dân thì phát hiện 6 chiếc bình gốm cổ có niên đại thời Lê.

Ngày 22/9, ông <ENAMEX TYPE="PERSON">Nguyễn Trí Sơn</ENAMEX>, Giám đốc <ENAMEX TYPE="ORGANIZATION">Bảo tàng <ENAMEX TYPE="LOCATION">tỉnh Hà Tĩnh</ENAMEX></ENAMEX> cho biết, một nhóm công nhân đào hố chôn cột điện tại vườn nhà dân vừa phát hiện 6 chiếc bình gốm cổ nằm dưới lòng đất.
Cụ thể, nhóm hiện vật cổ được phát hiện tại vườn nhà anh <ENAMEX TYPE="PERSON">Đào Văn An</ENAMEX> (trú <ENAMEX TYPE="LOCATION">xóm Vĩnh An</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Thạch Vĩnh</ENAMEX>, <ENAMEX TYPE="LOCATION">huyện Thạch Hà</ENAMEX>, <ENAMEX TYPE="LOCATION">tỉnh Hà Tĩnh</ENAMEX>) bao gồm 6 chiếc bình hũ bằng chất liệu sành (còn nguyên vẹn), 6 chiếc bát úp trên miệng bình (1 chiếc còn nguyên vẹn, 5 chiếc bị vỡ trong quá trình đào đất).
Nhóm hiện vật vừa được phát hiện. (Ảnh: L.B.H)
Nhóm bình cổ có kích thước giống nhau, cao 30cm, đường kính miệng bình 15cm, bên ngoài được phủ lớp men màu da lươn sáng bóng, phía trên cổ và thân bình được điểm xuyến các vòng tròn đồng tâm khép kín.
Chiếc bát úp trên bình có kích thước cao 10cm, đường kính miệng 20cm. Bát được tạo dáng miệng loe, đế chụm, phía trong và ngoài bát được phủ lớp men ngà bóng màu trắng đục.
Hiện trường nơi phát hiện nhóm hiện vật cổ. (Ảnh: L.B.H)
Các cổ vật này mang đặc điểm nổi bật với kiểu dáng và màu men trang trí đậm dấu ấn thời Lê.
Theo nhận định bước đầu, nhóm hiện vật cổ nói trên thuộc niên đại thời Lê (thế kỷ XVI - XVII). Có thể đây là một loại hình mộ cổ được người xưa cất giữ hài cốt trong mỗi chiếc bình gốm cổ nói trên.
Được biết, địa điểm phát hiện cổ vật nằm trong khu vực di chỉ khảo cổ <ENAMEX TYPE="LOCATION">cồn Lội Mốt</ENAMEX>, <ENAMEX TYPE="LOCATION">xã Thạch Vĩnh</ENAMEX>, nơi cư trú của <ENAMEX TYPE="MISCELLANEOUS">người Việt</ENAMEX> cổ trên vùng đất <ENAMEX TYPE="LOCATION">Hà Tĩnh</ENAMEX> xưa.
