Điểm mặt 5 công nghệ bước ra từ 'khoa học viễn tưởng'

- Từ những chiếc xe tự lái đến kỹ thuật biến đổi gen người, những ý tưởng từ những phim ảnh khoa học viễn tưởng ngày trước tưởng chừng không có trên thế giới nay đã xuất hiện ở nhiều nơi mà người dùng có thể chiêm ngưỡng và trải nghiệm. Dưới đây là một số viễn cảnh về cuộc sống trongtương lai của con người sẽ dưới sự phát triển của 5 công nghệ sci-fi.

ảnh minh họa
Trong vài thập kỷ qua, chúng ta đã chứng kiến sự biến hóa đến chóng mặt của khoa học công nghệ. Thử nghiền ngẫm mà xem, truyền hình, một trong những ví dụ điển hình tiêu biểu nhất về điện tử tiêu dùng, bắt đầu trở nên phổ biến cách đây 70 năm. Nhiều người còn sống ngày nay chắc hẳn vẫn còn những hoài niệm về kỷ nguyên trước của TV. Tương tự như vậy, một số công nghệ về khoa học viễn tưởng nghe có vẻ kỳ lạ  ngày nay chắc chắn sẽ được coi là những điều hiển nhiên trong cuộc sống của con em chúng ta - hoặc thậm chí bởi chinh bản thân chúng ta trong vài thập kỷ tới.
Hãy cùng chúng tôi tìm hiểu xem làm thế nào mà nhiều công nghệ đang làm thay đổi cuộc sống của chúng ta như thế nào ( xét trên cả mặt tích cực và tiêu cực).
Xe ô tô tự lái không còn là ý tưởng viển vông nữa, mà đang ngày càng hiện hữu trong thực tế đời sống của nhân loại. Theo dự đoán của các chuyên gia, chỉ khoảng 10 tới 15 năm nữa, xe tự lái sẽ là phương tiện giao thống chính, đồng thời khiến phần lớn các phương tiện truyền thống bị xóa sổ. Không thể phủ nhận rất nhiều lợi ích được mang lại cho cuộc sống con người khi những chiếc xe tự lái xuất hiện như: tiết kiệm được vô số thời gian, giải quyết các vấn đề về môi trường, tăng gia sản xuất... đặc biệt là giảm tai nạn giao thông khi có 1,3 triệu người chết mỗi năm do tai nạn ô tô.
Hình dạng của những chiếc xe chắc chắn cũng sẽ có nhiều sự thay đổi bởi chúng không phải tốn diện tích cho người lái xe, do đó thiết kế sẽ nhỏ gọn hơn và tiết kiệm nhiên liệu hơn. Chưa kể đến tính tiện dụng và tốc độ nhanh hơn, việc điều khiển phương hướng bởi máy tính qua nghiên cứu cho thấy, mặc dù có thể mắc sai lầm, nhưng công nghệ xe tự lái thực sự an toàn hơn so với khi con người điều khiển.
Hiện nay, các hãng xe đang từng ngày chạy đua nhau trong cuộc đua về công nghệ xe tự lái, mà dẫn đầu đang là <ENAMEX TYPE="ORGANIZATION">TESLA</ENAMEX> với mẫu xe cùng tên của hãng. Hy vọng trong tương lai không xa, con người chúng ta có thể thư thái ngồi đọc sách và ăn sáng trên quãng đường đi học, đi làm mà chẳng phải mảy may lo động tay vào chiếc vô lăng như hiện nay.
Tuy nhiên, sự gia tăng nhanh chóng của những chiếc xe tự lái cũng mang lại những nguy hiểm. Việc áp dụng đầy đủ công nghệ này có thể khiến cho những người lái xe tải, xe taxi và những người lái xe chuyên nghiệp khác không có việc làm, dẫn đến thất nghiệp, giảm lương - ít nhất là trong thời gian ngắn trước khi họ tìm được việc khác. Thêm vào đó, những chiếc xe tự lái dễ bị tấn công bởi tin tặc gây ra các  cuộc tấn công tấn công đối với hệ thống xe hoặc vô hiệu hoá toàn bộ. Tệ hơn nữa, những chiếc xe tự lái có thể trở thanh tòng phạm cho những kẻ khủng bố nguy hiểm.
Triển vọng cho sự biến đổi gen của con người là rất lớn. Nếu quá trình biến đổi gen trở nên rẻ và phổ biến rộng rãi, nó có thể góp phần loại bỏ hầu hết các chứng bệnh di truyền – từ những bệnh như hói đầu nam giới đến các chứng bệnh nghiêm trọng như bệnh hồng cầu lưỡi liềm và Huntington. Nó cũng được áp dụng để giảm các khuynh hướng di truyền đối với một số bệnh phổ biến nhất có thể dễ dàng tước đi mạng sống của con người như bệnh tim và ung thư.
Lợi ích mà công nghệ biến đổi gen mang lại không dừng lại ở phòng bệnh. Sự phát triển trong kĩ thuật di truyền học cho phép các bậc cha mẹ " đo ni, đóng giày" con cái, cụ thể cha mẹ có thể kiến tạo đứa con tương lai của mình theo như ý muốn từ việc chọn màu tóc, màu mắt, màu da, hay trí thông minh chẳng hạn.
Việc áp dụng các kỹ thuật chỉnh sửa dòng chủng hệ trong y khoa rất có thể sẽ dẫn đến một biến chuyển sâu sắc cho lợi ích con người, với những hệ quả cụ thể trên phương diện tuổi thọ, bản sắc và năng suất của từng cá thể. Nhưng nó cũng đặt giới khoa học trước một thế khó xử giữa sự tiến bộ khoa học với các vấn đề đạo lý và xã hội. Cộng đồng khoa học phản đối mạnh mẽ kĩ thuật này, đặc biệt, việc bổ sung thêm gen có thể làm thay đổi di truyền cho phôi, được gọi là sửa đổi dòng mầm. Nếu di truyền, nó sẽ ảnh hưởng đến dòng tinh trùng của đứa trẻ trong tương lai, dẫn đến làm tăng bệnh tật.Công ước về nhân quyền và y sinh học của <ENAMEX TYPE="ORGANIZATION">Hội đồng <ENAMEX TYPE="LOCATION">Châu Âu</ENAMEX></ENAMEX> tuyên bố là mọi hành vi can thiệp nhằm mục đích biến đổi bộ gien người sẽ là một "tội ác chống lại phẩm cách nhân loại" và nhân quyền.
Đã có vô vàn các tiểu thuyết khoa học viễn tưởng lấy đề tài về không gian vũ trụ tiểu biểu như bom tấn Star Trek. Giờ đây với sự phát triển của khoa học công nghệ, việc du lịch vũ trụ sẽ không còn là giấc mộng viển vông của con người nữa. Hơn 50 năm trước, con người lần đầu đặt bước chân lên <ENAMEX TYPE="LOCATION">mặt trăng</ENAMEX>. Sứ mệnh chuyến tàu Appolo những năm 60, 70 đã chứng minh du lịch <ENAMEX TYPE="LOCATION">mặt trăng</ENAMEX> tuy khó khăn nhưng hòan toàn là điều có thể.
Mặt khác, việc xâm chiếm <ENAMEX TYPE="LOCATION">mặt trăng</ENAMEX> và nhiều vùng đất mới chưa trở thanh hiện thực. Nhưng với kế hoạch phóng tàu không người lái đầu tiên đến <ENAMEX TYPE="LOCATION">sao Hỏa</ENAMEX> của <ENAMEX TYPE="PERSON">Elon Musk</ENAMEX>, kế hoạch thuộc địa hóa có lẽ sẽ không còn là điều xa vời.
Chỉ tính riêng <ENAMEX TYPE="LOCATION">Mặt Trăng</ENAMEX> có hàng loạt kim loại quý, đồng vị hiếm và những vật chất tự nhiên khác không tồn tại trên <ENAMEX TYPE="LOCATION">Trái đất</ENAMEX>. Tất cả chúng biến <ENAMEX TYPE="LOCATION">Chị Hằng</ENAMEX> trở thành một mỏ vàng thật sự đối với nhân loại. Thuộc địa hóa không gian là động lực đằng sau hàng loạt các tiến bộ công nghệ và thậm chí có thể giải quyết một số thiếu hụt nguyên liệu mà nền văn minh con người đang phải đối mặt trên <ENAMEX TYPE="LOCATION">trái đất</ENAMEX> trong những thập kỷ tới.
Làm chậm hoặc dừng quá trình lão hoá tự nhiên từ xưa đến nay vẫn là một mối quan tâm của con người. Chống lại quá trình lão hóa không phải là một trọng tâm trong y học hiện đại, nhưng khi khoa học và công nghệ y học được cải thiện, tuổi thọ trung bình đã tăng lên đáng kể. Một số các nhà khoa học làm việc tại  <ENAMEX TYPE="ORGANIZATION">SENS Research Foundation</ENAMEX> đang nghiên cứu phương pháp làm chậm quá trình này. Nếu họ thành công, các phương pháp điều trị chống lão hóa có thể trở nên rộng rãi và phổ biến. Những phương pháp điều trị như vậy sẽ đồng nghĩa với bất tử - con người vẫn bị bệnh tật, hệ thống cơ thể suy thoái, vân vân. Mặc dù cần lưu ý rằng lão hóa là yếu tố chính gây ra nhiều loại bệnh tật. Nếu con người dừng được quá trinh lão hóa tự nhiên thì tỉ lệ mắc một số bệnh sẽ ít đi.
Tuy nhiên, kéo dài lão hóa cũng gia tăng áp lực lên nhiều khía cạnh của đời sống xã hội, đặc biệt là việc làm và an sinh xã hội. Nếu tỉ lệ sinh vẫn duy trì bình thường mà tỉ lệ tử không hề giảm, đây sẽ là một bài toán hóc búa đối với vấn đề dân số.
Hơn nữa, chi phí cho quá trinh làm chậm lão hóa không hề rẻ chút nào, do đó chỉ có tầng lớp người giàu mới đủ điều kiện để thực hiện. Rõ ràng, điều này sẽ đẩy người nghèo trẻ tuổi gặp nhiều bất lợi hơn so với hiện tại. Người trẻ tuổi có thể bị hạn chế khả năng nắm quyền điều hành và kiểm soát. Điều này dẫn tới thay đổi cấu trúc xã hội nơi tầng lớp già hóa kiểm soát phần lớn sức mạnh trong xã hội, với rất ít cơ hội dành cho thanh thiếu niên.
Cụm từ “trí tuệ nhân tạo”  dường như đang phủ sóng toàn bộ cuộc sống của con người trên mọi mặt cuộc sống. Với mục tiêu đơn giản hóa cuộc sống, cũng như tiết kiệm sức lao động và thời gian của con người, ngày càng nhiều loại công nghệ đã ra đời, từ máy móc thô sơ đến robot tự động và hiện tại là kỷ nguyên của trí tuệ nhân tạo. Không có một hình dáng nhất định nhưng lại sở hữu trí tuệ ngang ngửa, thậm chí là ưu việt hơn con người nhờ khả năng tích lũy tri thức và kinh nghiệm, trí tuệ nhân tạo đang giúp định hình cuộc sống của loài người theo hướng ngày càng tiến bộ hơn. Bạn có thể thấy lợi ích vô cùng to lớn của trí tuệ nhân tạo rồi đó. Nó giúp ích cho cuộc sống con người trong rất nhiều lĩnh vực.
Hiện nay có rất nhiều ý kiến trái chiều về tương lai của trí tuệ nhân tạo. Tại sao lại như vậy? Nhiều người không hề phủ nhận lợi ích của nó mang lại cho chúng ta. Nhưng họ lại lo ngại sự phát triển của nó đến mức sẽ vượt qua sự kiểm soát của con người và hơn nữa thống trị thế giới. Rất nhiều nhân vật nổi tiếng đã bày tỏ quan điểm “ trí tuệ nhân tạo sẽ hủy diệt loài người” như giao sư <ENAMEX TYPE="PERSON">Stephen Hawking</ENAMEX> hay <ENAMEX TYPE="PERSON">Elon Musk</ENAMEX>. Những lo ngại này hòan toàn có căn cứ. Sự phát triển quá nhanh của các “trí tuệ nhân tạo” cũng dấy lên trong con người những mối lo lắng nhất định. Mặt lợi có được thì cũng sẽ có những mặt hại đi kèm theo. Những cỗ máy khi đã thực sự phát triển, sẽ chẳng lo ngại việc chết đi, và chúng còn có thể tương tác với nhau để nâng cấp trí tuệ của mình lên nhiều lần. Sẽ đến lúc mà con người phải chuẩn bị tinh thần cho việc máy móc lên nắm quyền điều khiển.
<ENAMEX TYPE="PERSON">Thanh Hà</ENAMEX>
