Giới trẻ mê điện thoại hơn hẹn hò

Các chuyên gia cảnh báo thế hệ trẻ ngày nay dành nhiều thời gian dùng điện thoại và mạng xã hội hơn là ra ngoài giao lưu và hẹn hò yêu đương.

Giới trẻ sử dụng smartphone, mạng xã hội quá nhiều có nguy cơ bị trầm cảm
Theo Giáo sư tâm lý học <ENAMEX TYPE="PERSON">Jean Twenge</ENAMEX> thuộc <ENAMEX TYPE="LOCATION">Đại học bang San Diego</ENAMEX> (<ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>), các bạn trẻ ra đời trong giai đoạn 1995 - 2005 tại nhiều nước có xu hướng sử dụng điện thoại thông minh (smartphone) để “sống ảo” trên mạng xã hội hơn là ra ngoài gặp gỡ người thật việc thật. Bà <ENAMEX TYPE="PERSON">Twenge</ENAMEX> gọi đây là thế hệ i-Generation (iGen, hay thế hệ internet).
Sau khi tiến hành cuộc khảo sát kéo dài từ năm 2012 - 2016 với 11 triệu người, nhóm nghiên cứu do bà <ENAMEX TYPE="PERSON">Twenge</ENAMEX> đứng đầu phát hiện chỉ có 56% người thuộc iGen thật sự ra ngoài giao du và hẹn hò với bạn trai/gái vào năm 2015. Trong khi đó, ở thế hệ cha mẹ họ thì tỷ lệ này là 85%.
Trải qua hơn 2 thập niên nghiên cứu sự khác biệt giữa các thế hệ, Giáo sư <ENAMEX TYPE="PERSON">Twenge</ENAMEX> lưu ý iGen sẽ là thế hệ đầu tiên gần như sống cả đời với sự hiện diện của mạng xã hội và smartphone. Trong khi đó, thế hệ trước trải qua “những năm vàng hẹn hò yêu đương” rồi mới biết đến smartphone. “Thanh thiếu niên thời nay sử dụng quỹ thời gian trong ngày quá nhiều cho điện thoại và chủ yếu liên lạc với bạn bè thông qua ứng dụng tin nhắn hoặc mạng xã hội. Điều này đồng nghĩa họ dành rất ít thời gian gặp mặt trực tiếp hoặc ra ngoài chơi với bạn bè”, Đài <ENAMEX TYPE="ORGANIZATION">ABC</ENAMEX> dẫn lời bà <ENAMEX TYPE="PERSON">Twenge</ENAMEX> nhận định.
“Đời sống giới trẻ thời nay không thể thiếu smartphone hoặc máy tính bảng. Tôi nghĩ rằng họ thích điện thoại hơn con người thật sự”, <ENAMEX TYPE="PERSON">Athena</ENAMEX>, một trong số thiếu niên tham gia khảo sát, nói.
Tờ <ENAMEX TYPE="ORGANIZATION">The Washington Post</ENAMEX> dẫn kết quả nghiên cứu của <ENAMEX TYPE="LOCATION">Đại học Bang California</ENAMEX> gần đây cho thấy hơn 90% người sử dụng smartphone dưới 35 tuổi lấy điện thoại ra nhìn màn hình nhiều lần trong ngày, dù họ không nhận tin nhắn hay cuộc gọi nào.
“Kể từ năm 2012 tôi bắt đầu nhận thấy sự chuyển hướng lớn trong hành vi, thái độ, sử dụng quỹ thời gian cùng tâm lý của giới trẻ và bắt đầu tiến hành các đợt khảo sát cho đến năm 2016. Năm 2012 cũng là lúc tỷ lệ <ENAMEX TYPE="MISCELLANEOUS">người Mỹ</ENAMEX> sở hữu smartphone vượt trên 50%”, Giáo sư <ENAMEX TYPE="PERSON">Twenge</ENAMEX> cho hay.
Theo giới chuyên gia, về mặt vĩ mô, xu hướng này rất đáng báo động vì có thể ảnh hưởng đến dân số, cơ cấu xã hội và từ đó tác động tiêu cực đến nguồn lực quốc gia. Trong những năm qua, nhà chức trách <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX> và <ENAMEX TYPE="LOCATION">Nhật Bản</ENAMEX> đau đầu vì tình trạng dân số ngày càng già đi, tỷ suất sinh sụt giảm dần và người trẻ lười hẹn hò, kết hôn. Mới đây, chính phủ Nhật công bố kết quả thống kê cho thấy số cụ ông, cụ bà trên 90 tuổi ở nước này đã lên tới 2,06 triệu người, lần đầu tiên vượt qua mức 2 triệu, trong khi gần 50% những người từ 18 - 34 tuổi chưa quan hệ tình dục lần nào. Một trong những lý do chính là sự hấp dẫn của thế giới mạng khiến người trẻ không còn mặn mà chuyện gặp gỡ.
Hơn nữa, nhóm của bà <ENAMEX TYPE="PERSON">Twenge</ENAMEX> phát hiện kể từ năm 2015, ngày càng nhiều thanh thiếu niên <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> có dấu hiệu trầm cảm, dễ cáu gắt và cô đơn. Điều này trùng khớp với kết quả nghiên cứu của <ENAMEX TYPE="ORGANIZATION">Đại học <ENAMEX TYPE="PERSON">Johns Hopkin</ENAMEX></ENAMEX> cho thấy tỷ lệ thanh thiếu niên 12 - 18 tuổi ở <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX> bị phát hiện trầm cảm trong năm 2015, tăng hơn 50% so với năm 2010. Đây cũng là giai đoạn smartphone trở nên thịnh hành. Tờ Time dẫn lời tiến sĩ <ENAMEX TYPE="PERSON">Ramin Mojtabai</ENAMEX> thuộc <ENAMEX TYPE="ORGANIZATION">Đại học <ENAMEX TYPE="PERSON">Johns Hopkin</ENAMEX></ENAMEX> cho hay giới trẻ dành hơn 3 giờ mỗi ngày dán mắt vào màn hình thiết bị công nghệ có nguy cơ bị trầm cảm cao hơn, dẫn đến nhiều hệ lụy và nguy hiểm nhất là ý định tự sát.
Giáo sư <ENAMEX TYPE="PERSON">Twenge</ENAMEX> cũng đặt vấn đề liệu bản thân những người thuộc thế hệ iGen có biết rõ về mặt trái của smartphone, công nghệ và mạng xã hội hay không. Sau những cuộc phỏng vấn riêng, bà rất ngạc nhiên khi phát hiện nhiều bạn trẻ hoàn toàn biết tác hại của lạm dụng công nghệ nhưng không dứt ra được. “Họ nói không thật sự muốn dùng điện thoại quá nhiều, nhưng cảm thấy áp lực, buộc phải làm như vậy”, bà <ENAMEX TYPE="PERSON">Twenge</ENAMEX> chia sẻ với Đài <ENAMEX TYPE="ORGANIZATION">ABC</ENAMEX>.
“Tôi nhận thấy chính bản thân và nhiều bạn bè hầu như không nói chuyện mỗi khi ngồi cùng gia đình. Chúng tôi thường nói “OK, OK, sao cũng được” cho qua chuyện khi cha mẹ hỏi han và tiếp tục lướt điện thoại”, <ENAMEX TYPE="PERSON">Athena</ENAMEX> chia sẻ. Giống như nhiều người đồng trang lứa, cô luôn giữ liên lạc với bạn bè trong suốt dịp nghỉ hè, nhưng hoàn toàn thông qua tin nhắn trên ứng dụng Snapchat. “Tôi thật sự giao tiếp trên smartphone nhiều hơn gặp mặt trực tiếp. Giường ngủ của tôi giờ đây giống như chỗ giao lưu trò chuyện”, <ENAMEX TYPE="PERSON">Athena</ENAMEX> thừa nhận.
