Kiểm tra tiền gửi tại ngân hàng bằng QR code

Không chỉ kiểm tra trạng thái sổ tiết kiệm, khách hàng có thể tra cứu thông tin các loại bảo lãnh, văn bản xác nhận của ngân hàng hay giấy biên nhận thế chấp ô tô bằng mã QR code trên hệ thống của <ENAMEX TYPE="ORGANIZATION">TPBank</ENAMEX> bất cứ thời gian nào.

Thời gian gần đây, có nhiều trường hợp người gửi tiền vẫn cầm trong tay sổ tiết kiệm nhưng không được rút được tiền do số tiền gửi đã bị nhân viên ngân hàng gian lận biển thủ, không nhập vào hệ thống dữ liệu của ngân hàng.
Chia sẻ về thực trạng này, ông <ENAMEX TYPE="PERSON">Nguyễn Hưng</ENAMEX>, Tổng giám đốc <ENAMEX TYPE="ORGANIZATION">TPBank</ENAMEX> cho biết, các vụ việc này tuy có nhưng hiếm khi xảy ra do các hệ thống kiểm soát nội bộ của hệ thống ngân hàng khá chặt chẽ, nhiều khâu kiểm tra, giám sát nên hạn chế được rất nhiều các rủi ro đạo đức. Thêm nữa, khách hàng cũng có thể kiểm tra được trạng thái tiền gửi của mình thông qua việc tra cứu thông tin tại quầy giao dịch, kiểm tra bằng ứng dụng ngân hàng điện tử internet banking hoặc gọi tới hotline của ngân hàng.
Bên cạnh đó, vẫn có một cách thức tiện lợi và dễ dàng hơn để kiểm tra trạng thái tiền gửi tại ngân hàng, đó là quét mã QR code để tra cứu thông tin sổ tiết kiệm, mà hiện trên thị trường <ENAMEX TYPE="ORGANIZATION">TPBank</ENAMEX> là ngân hàng đầu tiên và duy nhất triển khai tới nay.
Việc sử dụng khá đơn giản, khách hàng chỉ việc tải về và cài đặt ứng dụng ebank của ngân hàng trên điện thoại thông minh chạy android hay iOS, sau đó mở tính năng quét mã QR trên ứng dụng này và hướng ống kính máy ảnh trên điện thoại vào mã QR được in trên sổ tiết kiệm, sau giây lát thì toàn bộ thông tin liên quan đến sổ tiết kiệm được lưu trên hệ thống của <ENAMEX TYPE="ORGANIZATION">TPBank</ENAMEX> sẽ hiện ra và khách hàng có thể đối chiếu ngay được.
“Việc quét mã QR code không chỉ giúp khách hàng kiểm tra xem các thông tin in trên sổ tiết kiệm có khớp đúng với số tiền gửi được nhập vào hệ thống của ngân hàng hay không, mà còn cho biết trạng thái của sổ đó có đang bị phong tỏa hay cầm cố không. Việc kiểm tra thông tin theo thời gian thực như vậy cũng giúp minh bạch hóa thông tin và khách hàng hoàn toàn có thể an tâm với sổ tiết kiệm khi gửi tại ngân hàng, đồng thời vẫn đảm bảo các nguyên tắc về bảo vệ thông tin của khách hàng gửi tiền, vì chỉ ai cầm được sổ tiết kiệm trên tay thì mới tra cứu được thông tin liên quan đến sổ tiết kiệm đó”, ông <ENAMEX TYPE="PERSON">Hưng</ENAMEX> chia sẻ.
Mã QR code đã được in trên tất cả các sổ tiết kiệm được phát hành tại quầy giao dịch của <ENAMEX TYPE="ORGANIZATION">TPBank</ENAMEX> từ vài năm nay. Mỗi sổ có 1 mã QR code tương ứng với các thông tin trên sổ, được mã hóa 2 bước ở cấp độ cao theo thuật toán riêng để chống tạo mã QR code giả và chỉ in ra được sổ tiết kiệm có mã QR code từ hệ thống Core Banking một khi đã nhập đầy đủ số liệu vào hệ thống.
Nếu dùng ứng dụng đọc QR code thông thường, khách hàng chỉ nhận được các chuỗi ký tự dài khó hiểu. Khi dùng ứng dụng ebank của <ENAMEX TYPE="ORGANIZATION">TPBank</ENAMEX>, các thông tin được giải mã, truy vấn dữ liệu trên máy chủ của ngân hàng, nếu sổ tiết kiệm đó đang có trên hệ thống thì mới hiển thị thông tin, còn nếu không thì chỉ nhận được thông bảo “Sổ tiết kiệm không tồn tại hoặc đã tất toán”. Việc sử dụng mã QR code này giúp gia tăng tính năng bảo mật, chống gian lận, làm giả sổ tiết kiệm của khách hàng.
Ngoài việc xác thực sổ tiết kiệm bằng QR code, <ENAMEX TYPE="ORGANIZATION">TPBank</ENAMEX> còn ứng dụng QR code trong việc cho phép khách hàng tra cứu nội dung các loại Thư bảo lãnh, cam kết tài chính, các loại Văn bản xác nhận của ngân hàng và mới đây nhất là Giấy Biên nhận thế chấp ô tô.
Theo đó, khi khách hàng vay mua xe và thế chấp xe, ngân hàng giữ bản chính Chứng nhận đăng ký và sẽ cấp Giấy biên nhận thế chấp cho khách hàng để lưu hành trên đường. Với việc ứng dụng QR code in trên Giấy biên nhận này, khách hàng hay các cơ quan chức năng có thể dễ dàng tra cứu các thông tin liên quan đến giấy Chứng nhận đăng ký và cùng các thông tin liên quan đến chiếc xe 1 cách đơn giản, thuận tiện bằng cách quét mã QR được in trên Giấy này.
