Chuyển mạng giữ số: <ENAMEX TYPE="ORGANIZATION">VinaPhone</ENAMEX> sẽ triển khai 'một cửa'

Đây là yếu tố then chốt trong quy trình triển khai dịch vụ chuyển mạng giữ số mà nhà mạng này đang thử nghiệm.

Thực hiện lộ trình “Đề án chuyển mạng giữ nguyên số thuê bao tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>” của <ENAMEX TYPE="ORGANIZATION">Bộ Thông tin và Truyền thông</ENAMEX> (TT&TT), <ENAMEX TYPE="ORGANIZATION">VinaPhone</ENAMEX> cho biết đang chuẩn bị các công việc cần thiết để có thể sẵn sàng cung cấp dịch vụ này tới khách hàng. Đặc biệt, để thuận tiện nhất cho khách hàng, <ENAMEX TYPE="ORGANIZATION">VinaPhone</ENAMEX> sẽ thực hiện quy trình "một cửa" khi triển khai dịch vụ.
Chuyển mạng giữ số là một bước tiến lớn của ngành viễn thông di động tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>.
Theo <ENAMEX TYPE="ORGANIZATION">VinaPhone</ENAMEX>, để thực hiện kế hoạch một cách hiệu quả nhất, nhà mạng này đã tìm hiểu và nghiên cứu từ thực tế triển khai dịch vụ này ở nhiều quốc gia trên thế giới. Tới thời điểm hiện tại, hệ thống cổng chuyển mạng MNP của <ENAMEX TYPE="ORGANIZATION">VinaPhone</ENAMEX> đã kết nối thành công với trung tâm chuyển mạng quốc gia. Theo kế hoạch của <ENAMEX TYPE="ORGANIZATION">Bộ TT&TT</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">VinaPhone</ENAMEX> hiện đang trong quá trình thử nghiệm dịch vụ với các nhà mạng khác thông qua trung tâm chuyển mạng quốc gia.
Về việc triển khai nguyên tắc “một cửa”, <ENAMEX TYPE="ORGANIZATION">VinaPhone</ENAMEX> cho biết đây là yếu tố then chốt trong quy trình triển khai dịch vụ chuyển mạng giữ số của <ENAMEX TYPE="ORGANIZATION">VinaPhone</ENAMEX>. Khách hàng chỉ cần đến cửa hàng giao dịch của <ENAMEX TYPE="ORGANIZATION">VinaPhone</ENAMEX> trên toàn quốc để làm thủ tục chuyển mạng. Trước khi chuyển mạng, khách hàng cần lưu ý thực hiện đúng và đẩy đủ các cam kết với nhà mạng gốc (thanh toán hết cước phí nợ đọng, thực hiện đầy đủ cam kết của các chương trình KM...).
Theo <ENAMEX TYPE="ORGANIZATION">Cục Viễn thông</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Bộ TT&TT</ENAMEX>), dịch vụ chuyển mạng viễn thông di động mặt đất giữ nguyên số là dịch vụ do doanh nghiệp cung cấp dịch vụ thông tin di động mặt đất cung cấp cho thuê bao di động của mình, dịch vụ này cho phép thuê bao di động có thể chuyển đổi doanh nghiệp cung cấp dịch vụ thông tin di động mặt đất mà vẫn giữ nguyên được số điện thoại của mình bao gồm cả mã mạng và số thuê bao. Nghĩa là, việc người sử dụng vẫn thực hiện quay số bình thường không cần có bất kỳ sự thay đổi nào trong việc quay số đến thuê bao đã chuyển mạng.
Chẳng hạn, khi khách hàng sử dụng số di động của mạng <ENAMEX TYPE="ORGANIZATION">Viettel</ENAMEX> hiện nay là 098w460xxx, 097w460xxx, 096w460xx mà muốn chuyển sang mạng của <ENAMEX TYPE="ORGANIZATION">VinaPhone</ENAMEX> sẽ được giữ nguyên 098w460xxx, 097w460xxx, 096w460xx. Thuê bao của mạng <ENAMEX TYPE="ORGANIZATION">MobiFone</ENAMEX> đang sử dụng là 090w460xxx, 093w460xxx muốn chuyển sang mạng <ENAMEX TYPE="ORGANIZATION">Viettel</ENAMEX> thì được giữ nguyên tất cả các số là 090w460xxx, 093w460xxx. Hoặc thuê bao <ENAMEX TYPE="ORGANIZATION">VinaPhone</ENAMEX> là 091w460xxx, 094w460xxxx muốn chuyển sang mạng <ENAMEX TYPE="ORGANIZATION">Viettel</ENAMEX> sẽ được giữ nguyên tất cả các số 091w460xxx, 094w460xxxx.
Như vậy, khi chính sách chuyển mạng giữ nguyên số được áp dụng sẽ không còn gắn liền đầu số với thương hiệu của nhà mạng. Ví dụ khi đó không còn định danh đầu số 098, 097, 096 là của mạng <ENAMEX TYPE="ORGANIZATION">Viettel</ENAMEX>; 091, 094 là của <ENAMEX TYPE="ORGANIZATION">VinaPhone</ENAMEX> và 093, 090 thuộc sở hữu của <ENAMEX TYPE="ORGANIZATION">MobiFone</ENAMEX>.
Dịch vụ chuyển mạng viễn thông di động mặt đất giữ nguyên số được triển khai cung cấp lần đầu tiên vào năm 1997 tại <ENAMEX TYPE="LOCATION">Singapore</ENAMEX>. Đến đầu những năm 2000, dịch vụ này được các nước như <ENAMEX TYPE="LOCATION">Hoa Kỳ</ENAMEX>, <ENAMEX TYPE="LOCATION">Úc</ENAMEX> và các nước khu vực <ENAMEX TYPE="LOCATION">Châu Âu</ENAMEX> triển khai, cung cấp. Đến nay, dịch vụ này đã có mặt tại hơn 70 quốc gia trên toàn thế giới và trở thành một xu thế phố biến của thị trường viễn thông viễn thông di động phát triển, trong đó khu vực <ENAMEX TYPE="LOCATION">Đông Nam Á</ENAMEX> có <ENAMEX TYPE="LOCATION">Thái Lan</ENAMEX>, <ENAMEX TYPE="LOCATION">Malaysia</ENAMEX>, <ENAMEX TYPE="LOCATION">Lào</ENAMEX>…
<ENAMEX TYPE="ORGANIZATION">Cục Viễn thông</ENAMEX> cho biết thêm, trong bối cảnh thị trường viễn thông di động tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> phát triển mạnh mẽ những năm gần đây, trên cơ sở tiếp thu khuyến nghị từ các tổ chức viễn thông thế giới mà <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX> là thành viên và đặc biệt là việc đàm phán ký kết hiệp định TPP sắp đi đến hồi kết, <ENAMEX TYPE="ORGANIZATION">Bộ TT&TT</ENAMEX> đã chỉ đạo <ENAMEX TYPE="ORGANIZATION">Cục Viễn thông</ENAMEX> và các doanh nghiệp viễn thông di động phối hợp, tổ chức triển khai Đề án Chuyển mạng giữ nguyên số để sớm cung cấp dịch vụ này cho người dân.
