Chọn Galaxy Note 8 hay iPhone X?

Cuộc chạm trán giữa Galaxy Note 8 và iPhone X được xem là “ngang tài ngang sức” nhất trên thị trường smartphone hiện nay.

Trong khi iPhone X là mẫu iPhone đặc biệt, kỷ niệm 10 năm ra mắt iPhone đầu tiên của <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX>, có nhiều thay đổi về thiết kế và được tích hợp hàng loạt những công nghệ tiên tiến nhất thì Galaxy Note 8 lại là mẫu phablet “đình đám” trong trong làng di động, sở hữu nhiều tính năng cao cấp, không hề kém cạnh, thậm chí còn có giá bán cạnh tranh hơn nhiều.
Với cả một người dùng phổ thông hay khó tính đến đâu thì khi cầm chiếc Galaxy Note 8 trên tay bạn vẫn khó lòng tìm ra điểm trừ của chiếc smartphone này. Không chỉ có màn hình lớn, hai cạnh được uốn cong tinh tế, Note 8 còn được trang bị kèm bút S Pen tiện dụng, camera kép chất lượng cao, thậm chí cả <ENAMEX TYPE="MISCELLANEOUS">Samsung Pay</ENAMEX> tiện lợi.
Cả Galaxy Note 8 và iPhone X đều không còn phím Home.
Mặc dù là sản phẩm chủ chốt trong năm nay nhưng ngoại hình của iPhone X đã bị rò rỉ không ít trước khi được ra mắt. Phím Home “biến mất”, đi kèm theo đó là máy quét dấu vân tay Touch ID cũng bị lược bỏ. Với nhiều tín đồ <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX>, công nghệ này hữu ích và tiện dụng hơn nhiều so với Face ID mới.
Người dùng có thể mở khóa iPhone X bằng Face ID.
Thêm nữa, thiết kế của camera sau kép trên iPhone X cũng bị không ít người phàn nàn. Bộ phận này có bố trí kém thẩm mỹ: hơi lồi, xoay dọc theo màn hình – kém tính sáng tạo. Không thể thừa nhận công nghệ màn hình OLED trên sản phẩm có chất lượng đứng đầu thị trường nhưng phần đen nhỏ ở cạnh trên màn hình (dành cho camera và cảm biến) đem lại cảm giác khá vô duyên.
Note 8 có bút S Pen còn iPhone X thì không.
Về độ bền, cả hai chiếc điện thoại đều có độ mỏng manh như nhau với chất liệu chính là thủy tinh và kim loại. Dù vậy, iPhone X chỉ đạt chuẩn chống nước và bụi IP67 còn Note 8 đạt chuẩn IP68, có khả năng chạy “ngon” sau khi ngâm dưới nước ở độ sâu 1,5m trong 30 phút (iPhone X chỉ là 1m nước trong cùng thời gian).
So với iPhone X, Galaxy Note 8 có màn hình lớn hơn – 6,3 inch, cho trải nghiệm đa nhiệm tốt hơn. Thêm nữa, màn hình cũng có độ phân giải cao hơn hẳn “đối thủ” - 1440 x 2960 pixel; mật độ điểm ảnh 521ppi. Trong khi đó, màn hình của iPhone X chỉ có kích thước 5,8 inch, độ phân giải cũng thấp hơn nhiều – 1125 x 2836 pixel.
Màn hình của Galaxy Note 8 có độ phân giải cao hơn.
Bù lại, màn hình của bản iPhone đặc biệt có hỗ trợ công nghệ hiển thị True Tone, cho phép điều chỉnh ánh sáng màn hình theo điều kiện ánh sáng xung quanh. Cả hai loại màn hình đều được cho là có chất lượng hiển thị tương đương với TV 4K, tuy nhiên, màn hình của iPhone X vẫn chưa được kiểm tra thực tế.
Về cấu hình, Galaxy Note 8 sử dụng chip Snapdragon 835, trong khi iPhone X dùng chip A11 Bionic mới nhất của <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX>. Theo báo cáo mới đây, thì chip mới trên iPhone X nhanh và mạnh hơn cả những chiếc Macbook.
Ngược lại, bộ nhớ RAM của Note 8 khá ấn tượng – 6GB. Dung lượng RAM của iPhone X chắc chắn sẽ không thể vượt qua con số này. Thêm nữa, hiệu suất thực tế giữa hai “con thú” vẫn chưa được so găng nên giới công nghệ vẫn chưa thể biết trước được ai hơn ai.
Chất lượng màn hình cao là ưu điểm của iPhone X.
Về bộ nhớ trong, <ENAMEX TYPE="ORGANIZATION">Samsung</ENAMEX> luôn tung ra nhiều sự lựa chọn hơn với khách hàng với 3 tùy chọn: 64/ 128/ 256GB cùng khả năng mở rộng qua thẻ nhớ micro SD. iPhone X chỉ có hai phiên bản bộ nhớ là 64GB và 256GB, không hỗ trợ mở rộng thêm. Do vậy, dung lượng lưu trữ của máy có phần eo hẹp hơn.
Điểm chung của cả hai “siêu phẩm” là đều tích hợp camera sau kép, cả hai cảm biến đều có độ phân giải 12MP với một ống kính góc rộng và một ống kính tele; được trang bị tính năng ổn định hình ảnh quang học. Tuy nhiên, khẩu độ của cảm biến góc rộng trên Note 8 và iPhone X là hoàn toàn khác nhau (f/1.7 và f/1.8). Do đó, ảnh chụp trên sản phẩm của <ENAMEX TYPE="ORGANIZATION">Samsung</ENAMEX> sẽ có phần rõ nét hơn do ống kính của máy vì cho phép nhiều ánh sáng chui vào hơn.
Camera sau kép của iPhone X bị cho là kém thẩm mỹ.
Trong khi chỉ iPhone X mới có chế độ chụp chân dung trên cả camera trước (7MP) và sau thì Note 8 lại “nhỉnh” hơn vì có camera trước chất lượng 8MP. Bù lại, iPhone X đem lại những thước video tốt hơn với video 4K ở tốc độ 60fps (60 khung hình/ giây) và 1080p ở tốc độ 240ps còn Note 8 chỉ quay video 4K ở tốc độ 30fps.
Khi mở hộp, iPhone X sẽ được cài đặt sẵn hệ điều hành iOS 11 – phiên bản hệ điều hành mới nhất với một số cải tiến nhỏ. Còn Note 8 chạy trên Androdi Nougat 7.1.1 và sẽ được cập nhật lên Android 8.0 Oreo trong thời gian tới.
Người dùng có thể ghi chú nhanh với bút S Pen.
Về tính năng, chiếc smartphone cỡ lớn của <ENAMEX TYPE="ORGANIZATION">Samsung</ENAMEX> được tích hợp nhiều hơn, đặc biệt là bút cảm ứng S Pen – điều còn thiếu ở dòng iPhone. Phụ kiện này không chỉ hỗ trợ người dùng ghi nhanh lại ghi chú mà còn giúp dịch chuyển cả câu văn thay vì một cụm từ; ghi chú ngay trên màn hình luôn bật,…
<ENAMEX TYPE="MISCELLANEOUS">Samsung Pay</ENAMEX> mang đến một giải pháp thanh toán lạ nhưng đơn giản - đơn giản từ việc cài đặt, khai báo thông tin thẻ ngân hàng cho tới khi thanh toán ngoài thực tế. Trên điện thoại <ENAMEX TYPE="ORGANIZATION">Samsung</ENAMEX>, người dùng kích hoạt giải pháp này thông qua ứng dụng cùng tên <ENAMEX TYPE="MISCELLANEOUS">Samsung Pay</ENAMEX>. Nếu đã có tài khoản <ENAMEX TYPE="ORGANIZATION">Samsung</ENAMEX>, người dùng chỉ việc đăng nhập và xác thực khả năng kết nối với <ENAMEX TYPE="MISCELLANEOUS">Samsung Pay</ENAMEX>; nếu không, việc đăng ký tài khoản cho người mới cũng rất nhanh gọn.
Tính đơn giản của giải pháp này còn thể hiện ở bước khai báo thẻ ngân hàng. Chọn tính năng thêm thẻ, người dùng chỉ việc giơ điện thoại lên để camera quét và tự động nhận diện dãy số in nổi trên mặt thẻ. Sau đó hoàn thành thêm các bước xác thực là <ENAMEX TYPE="MISCELLANEOUS">Samsung Pay</ENAMEX> đã sẵn sàng thay thế cho chiếc thẻ ngân hàng nói trên. Không chỉ một thẻ mà giải pháp này còn cho phép người dùng tích hợp cùng lúc nhiều thẻ ngân hàng khác nhau để linh hoạt sử dụng.
Hiện tại, nhà sản xuất vẫn chưa tiết lộ dung lượng pin cụ thể của iPhone X. Dự đoán, thiết bị chỉ có viên pin 2675 mAh và có thời lượng pin nhiều hơn 2 giờ so với iPhone 7 năm ngoái. So sánh về thông số, Note 8 có viên pin chắc chắn lớn hơn – 3300 mAh, có khả năng sử dụng trong cả ngày dài.
Thiết kế màn hình của Note 8 có phần diện tích lớn hơn nhiều so với "đối thủ".
Trong “cuộc đua” về công nghệ, <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX> vẫn theo sau một số tính năng phổ biến trên thị trường, tiêu biểu là sạc không dây và sạc nhanh. Tới tận năm sau, người dùng mới có cơ hội sử dụng tấm sạc không dây Air Power của hãng. Với Galaxy Note 8, bạn có thể sử dụng kết hợp cùng nhiều phụ kiện sạc không dây và sạc nhanh khác từ nhiều năm trước.
Cùng là mẫu smartphone cao cấp nhất năm của hãng nhưng giá bán của iPhone X và Galaxy Note 8 chênh lệch khá nhiều. Tại thị trường <ENAMEX TYPE="LOCATION">Mỹ</ENAMEX>, iPhone X bản 64GB có giá lên tới 1000 USD (tương đương 22,7 triệu đồng); bản 256GB có giá cao hơn - 1149 USD (khoảng 26,1 triệu đồng). Mặt khác, Note 8 (bản 64GB) chỉ có giá 890 USD (khoảng 20,2 triệu đồng).
Người dùng iPhone X phải chờ tới năm sau mới có được phụ kiện sạc không dây.
Tại <ENAMEX TYPE="LOCATION">Việt Nam</ENAMEX>, Galaxy Note 8 được niêm yết với giá chỉ khoảng 22,49 triệu đồng. Trong khi đó, giá xách tay dự kiến của iPhone X có thể lên tới 34 triệu đồng. Ở mức giá này, người dùng phổ thông khó có thể với tới.
Chưa hết, người dùng luôn cần phải cẩn trọng trước hàng giả, nhái iPhone X vì trên thực tế, hiện tượng iPhone giả và nhái xuất hiện khá nhiều. Trong khi đó, việc làm giả hay nhái dòng Galaxy S hay Galaxy Note cao cấp là điều khá hiếm gặp.
So sánh một cách khách quan, Galaxy Note 8 đáng mua hơn iPhone X của <ENAMEX TYPE="ORGANIZATION">Apple</ENAMEX>. Nhiều tín đồ công nghệ nhiều khi “săn lùng” iPhone vì thương hiệu, thay vì sử dụng hết công nghệ của máy. Trong khi đó, sản phẩm của nhà sản xuất <ENAMEX TYPE="LOCATION">Hàn Quốc</ENAMEX> cũng có sức mạnh tương tự nhưng lại có giá bán thấp hơn.
Mời các bạn theo dõi video so sánh dưới đây:
