﻿<title>Hải_tặc eo_biển Malacca (kỳ 1): Eo_biển không yên_tĩnh...</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
biển	N	B-NP	O	O
ngắn	A	B-AP	O	O
nhất	A	B-AP	O	O
để	E	B-PP	O	O
đi	V	B-VP	O	O
từ	E	B-PP	O	O
Ấn_Độ_Dương	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
Thái_Bình_Dương	NNP	B-NP	B-LOC	O
,	CH	O	O	O
chiếm	V	B-VP	O	O
đến	E	B-PP	O	O
lượng	N	B-NP	O	O
hàng_hoá	N	B-NP	O	O
lưu_thông	V	B-VP	O	O
đường_biển	N	B-NP	O	O
của	E	B-PP	O	O
thế_giới	N	B-NP	O	O
,	CH	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
hải_trình	N	B-NP	O	O
lớn	A	B-AP	O	O
nhất	R	O	O	O
từ	E	B-PP	O	O
tây	N	B-NP	O	O
sang	V	B-VP	O	O
đông	N	B-NP	O	O
với	E	B-PP	O	O
50.000	M	B-NP	O	O
lượt	Nc	B-NP	O	O
tàu_bè	N	B-NP	O	O
qua_lại	V	B-VP	O	O
mỗi	L	B-NP	O	O
năm	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
chuyến	N	B-NP	O	O
hải_trình	N	B-NP	O	O
xuyên	V	B-VP	O	O
ba	M	B-NP	O	O
nước	N	B-NP	O	O
Malaysia	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Singapore	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Indonesia	NNP	B-NP	B-LOC	O
vừa	R	O	O	O
được	V	B-VP	O	O
phóng_viên	N	B-NP	O	O
Tuổi_Trẻ	NNP	B-NP	B-ORG	O
thực_hiện	V	B-VP	O	O
,	CH	O	O	O
để	E	B-PP	O	O
cảm_nhận	V	B-VP	O	O
điều	N	B-NP	O	O
mà	C	O	O	O
các	L	B-NP	O	O
thuỷ_thủ	N	B-NP	O	O
tàu	N	B-NP	O	O
viễn_dương	A	B-AP	O	O
đã	R	O	O	O
cảm_nhận	V	B-VP	O	O
mỗi	L	B-NP	O	O
khi	N	B-NP	O	O
nghe	V	B-VP	O	O
nhắc	V	B-VP	O	O
tới	R	O	O	O
:	CH	O	O	O
hải_tặc	N	B-NP	O	O
eo_biển	N	B-NP	B-LOC	O
Malacca	NNP	I-NP	I-LOC	O
!	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
bức	Nc	B-NP	O	O
điện	N	B-NP	O	O
của	E	B-PP	O	O
IMB	Ny	B-NP	B-ORG	O
...	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
lên_đường	V	B-VP	O	O
ngay	T	O	O	O
khi	N	B-NP	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
email	Nb	B-NPb	O	O
của	E	B-PP	O	O
ngài	N	B-NP	O	O
Noel	NNP	B-NP	B-PER	O
Choong	NNP	I-NP	I-PER	O
-	CH	O	O	O
trưởng	N	B-NP	O	O
đại_diện	N	B-NP	O	O
của	E	B-PP	O	O
Cơ_quan	N	B-NP	B-ORG	O
Hàng_hải	N	I-NP	I-ORG	O
quốc_tế	N	I-NP	I-ORG	O
(	CH	O	O	O
IMB	NNP	B-NP	B-ORG	O
)	CH	O	O	O
tại	E	B-PP	O	O
Malaysia	NNP	B-NP	B-LOC	O
-	CH	O	O	O
đồng_ý	V	B-VP	O	O
tiếp	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
để	E	B-PP	O	O
cung_cấp	V	B-VP	O	O
những	L	B-NP	O	O
thông_tin	N	B-NP	O	O
mới	A	B-AP	O	O
nhất	A	B-AP	O	O
về	E	B-PP	O	O
hải_tặc	N	B-NP	O	O
eo_biển	N	B-NP	B-LOC	O
Malacca	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
còn	R	O	O	O
nhấn_mạnh	V	B-VP	O	O
trong	E	B-PP	O	O
thư_điện_tử	N	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Phải	V	B-VP	O	O
hết_sức	R	O	O	O
cẩn_thận	A	B-AP	O	O
vì	E	B-PP	O	O
hiện_nay	N	B-NP	O	O
hải_tặc	N	B-NP	O	O
đã	R	O	O	O
biến_tướng	V	B-VP	O	O
như	C	O	O	O
một	M	B-NP	O	O
lực_lượng	N	B-NP	O	O
khủng_bố	V	B-VP	O	O
,	CH	O	O	O
hãy	R	O	O	O
đến	V	B-VP	O	O
ngay	T	O	O	O
văn_phòng	N	B-NP	O	O
của	E	B-PP	O	O
IMB	NNPY	B-NP	B-ORG	O
,	CH	O	O	O
đừng	R	O	O	O
đến	V	B-VP	O	O
những	L	B-NP	O	O
nơi	N	B-NP	O	O
nhạy_cảm	A	B-AP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
11	M	B-NP	O	O
g	Nu	B-NP	O	O
ngày	N	B-NP	O	O
11-9-2005	M	B-NP	O	O
-	CH	O	O	O
ngày	N	B-NP	O	O
kỷ_niệm	V	B-VP	O	O
bốn	M	B-NP	O	O
năm	N	B-NP	O	O
nước	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
bị	V	B-VP	O	O
tấn_công	V	B-VP	O	O
khủng_bố	V	B-VP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
khoác	V	B-VP	O	O
vội	A	B-AP	O	O
balô	N	B-NP	O	O
để	E	B-PP	O	O
bước	V	B-VP	O	O
lên	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
máy_bay	N	B-NP	O	O
Boeing	NNP	B-NP	O	O
mang	V	B-VP	O	O
số_hiệu	N	B-NP	O	O
MH	Ny	B-NP	O	O
751	M	B-NP	O	O
của	E	B-PP	O	O
Hãng	N	B-NP	B-ORG	O
hàng_không	N	I-NP	I-ORG	O
Malaysia	NNP	I-NP	I-ORG	B-LOC
cất_cánh	V	B-VP	O	O
từ	E	B-PP	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
đến	E	B-PP	O	O
thủ_đô	N	B-NP	B-LOC	O
Kuala_Lumpur	NNP	I-NP	I-LOC	O
của	E	B-PP	O	O
Malaysia	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
phi_trường	N	B-NP	B-LOC	O
quốc_tế	N	I-NP	I-LOC	O
Kuala_Lumpur	NNP	I-NP	I-LOC	O
,	CH	O	O	O
người	Ns	B-NP	O	O
tài_xế	N	B-NP	O	O
taxi	Nb	B-NP	O	O
gốc	N	B-NP	O	O
Hoa	NNP	B-NP	O	O
hỏi	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
đi	V	B-VP	O	O
đâu	P	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
đáp	V	B-VP	O	O
tỉnh_bơ	A	B-AP	O	O
:	CH	O	O	O
“	CH	O	O	O
Về	V	B-VP	O	O
eo_biển	N	B-NP	B-LOC	O
Malacca	NNP	I-NP	I-LOC	O
để	E	B-PP	O	O
sang	V	B-VP	O	O
Batam	NNP	B-NP	B-LOC	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
tài_xế	N	B-NP	O	O
khựng	V	B-VP	O	O
lại	V	B-VP	O	O
ngay	T	O	O	O
:	CH	O	O	O
“	CH	O	O	O
Các	L	B-NP	O	O
anh	Ns	B-NP	O	O
làm_việc	V	B-VP	O	O
cho	E	B-PP	O	O
hãng	N	B-NP	O	O
tàu	N	B-NP	O	O
à	T	O	O	O
?	CH	O	O	O
</s>				
<s>				
Đi	V	B-VP	O	O
tìm	V	B-VP	O	O
tàu	N	B-NP	O	O
phải	V	B-VP	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Mấy	L	B-NP	O	O
tháng	N	B-NP	O	O
gần	A	B-AP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
tuần	N	B-NP	O	O
nào	P	B-NP	O	O
báo_chí	N	B-NP	O	O
Malaysia	NNP	B-NP	B-LOC	O
cũng	R	O	O	O
có	V	B-VP	O	O
bài	N	B-NP	O	O
viết	V	B-VP	O	O
về	E	B-PP	O	O
các	L	B-NP	O	O
vụ	Nc	B-NP	O	O
cướp_biển	V	B-VP	O	O
ở	E	B-PP	O	O
Malacca	NNP	B-NP	B-LOC	O
,	CH	O	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
nên	C	O	O	O
cẩn_thận	A	B-AP	O	O
đấy	T	O	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cuộc	N	B-NP	O	O
hành_trình	N	B-NP	O	O
như	C	O	O	O
dài	A	B-AP	O	O
ra	R	O	O	O
khi	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
không_thể	R	O	O	O
đón	V	B-VP	O	O
taxi	Nb	B-NP	O	O
đi	V	B-VP	O	O
về	R	O	O	O
miền	N	B-NP	O	O
nam	NNP	B-NP	O	O
mà	C	O	O	O
phải	V	B-VP	O	O
chuyển	V	B-VP	O	O
sang	V	B-VP	O	O
xe_buýt	N	B-NP	O	O
,	CH	O	O	O
băng_băng	A	B-AP	O	O
đi	V	B-VP	O	O
đến	V	B-VP	O	O
cuối	N	B-NP	O	O
ngày	N	B-NP	O	O
tới	V	B-VP	O	O
Singapore	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Trên	E	B-PP	O	O
chuyến	N	B-NP	O	O
phà	N	B-NP	O	O
sáng	N	B-NP	O	O
sớm	A	B-AP	O	O
tinh_mơ	N	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
từ	E	B-PP	O	O
đảo_quốc	N	B-NP	O	O
sư_tử	N	B-NP	O	O
vượt	V	B-VP	O	O
biển	N	B-NP	O	O
sang	V	B-VP	O	O
đảo	V	B-NP	B-LOC	O
Batam	NNP	I-NP	I-LOC	O
thuộc	V	B-VP	O	O
địa_phận	N	B-NP	O	O
Indonesia	NNP	B-NP	B-LOC	O
...	CH	O	O	O
</s>				
<s>				
Đảo	N	B-NP	B-LOC	O
Batam	NNP	I-NP	I-LOC	O
đã	R	O	O	O
lờ_mờ	A	B-AP	O	O
trước	E	B-PP	O	O
mắt	N	B-NP	O	O
,	CH	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
hòn	Nc	B-NP	O	O
đảo	N	B-NP	O	O
với	E	B-PP	O	O
diện_tích	N	B-NP	O	O
ban_đầu	N	B-NP	O	O
được	R	O	O	O
tính	V	B-VP	O	O
khoảng	N	B-NP	O	O
415	M	B-NP	O	O
km²	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
sau_này	N	B-NP	O	O
để	E	B-PP	O	O
phát_triển	V	B-VP	O	O
du_lịch	N	B-NP	O	O
nó	P	B-NP	O	O
bao_gồm	V	B-VP	O	O
luôn	R	O	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
hòn	Nc	B-NP	O	O
đảo	N	B-NP	O	O
Rempang	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
Galang	NNP	B-NP	B-LOC	O
cùng	A	B-AP	O	O
một	M	B-NP	O	O
số	N	B-NP	O	O
đảo	N	B-NP	O	O
nhỏ	A	B-AP	O	O
bao_bọc	V	B-VP	O	O
xung_quanh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
Singapore	NNP	B-NP	B-LOC	O
,	CH	O	O	O
chỉ	R	O	O	O
khoảng	N	B-NP	O	O
vài	L	B-NP	O	O
chục	M	B-NP	O	O
phút	Nu	B-NP	O	O
ngồi	V	B-VP	O	O
phà	N	B-NP	O	O
là	V	B-VP	O	O
đến	V	B-VP	O	O
được	R	O	O	O
Batam	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
đó	P	B-NP	O	O
chúng_tôi	P	B-NP	O	O
thuê	V	B-VP	O	O
thuyền	N	B-NP	O	O
đi	V	B-VP	O	O
thị_sát	V	B-VP	O	O
vùng	N	B-NP	O	O
eo_biển	N	B-NP	B-LOC	O
Malacca	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Con	Nc	B-NP	O	O
thuyền	N	B-NP	O	O
dần	R	O	O	O
xa	A	B-AP	O	O
bờ	N	B-NP	O	O
,	CH	O	O	O
sóng	N	B-NP	O	O
gió	N	B-NP	O	O
dâng	V	B-VP	O	O
cao	A	B-AP	O	O
như	C	O	O	O
chực	V	B-VP	O	O
nuốt	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
thuyền	N	B-NP	O	O
bé_nhỏ	A	B-AP	O	O
của	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
lái	V	B-VP	O	O
thuyền	N	B-NP	O	O
Indonesia	NNP	B-NP	B-LOC	O
tên	N	B-NP	O	O
Dony	NNP	B-NP	B-PER	O
tỏ	V	B-VP	O	O
ra	V	B-VP	O	O
hài_hước	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Ở	E	B-PP	O	O
Batam	NNP	B-NP	B-LOC	O
về	E	B-PP	O	O
đêm	N	B-NP	O	O
tôi	P	B-NP	O	O
có_thể	R	O	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
nhà	N	B-NP	O	O
bạn	N	B-NP	O	O
tôi	P	B-NP	O	O
bên	N	B-NP	O	O
Singapore	NNP	B-NP	B-LOC	O
đỏ_đèn	V	B-VP	O	O
hay	Cc	O	O	O
chưa	R	O	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nơi	N	B-NP	O	O
thuyền	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
vượt	V	B-VP	O	O
qua	R	O	O	O
là	V	B-VP	O	O
khu_vực	N	B-NP	O	O
Phillips	NNP	B-NP	B-LOC	O
Channel	NNP	I-NP	I-LOC	O
có	V	B-VP	O	O
chiều	N	B-NP	O	O
rộng	A	B-AP	O	O
chỉ	R	O	O	O
khoảng	N	B-NP	O	O
2,8	M	B-NP	O	O
km	Nu	B-NP	O	O
-	CH	O	O	O
nơi	N	B-NP	O	O
hẹp	A	B-AP	O	O
nhất	A	B-AP	O	O
của	E	B-PP	O	O
eo_biển	N	B-NP	B-LOC	O
Malacca	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Đảo	N	B-NP	B-LOC	O
Batam	NNP	I-NP	I-LOC	O
-	CH	O	O	O
nơi	N	B-NP	O	O
ẩn_náu	V	B-VP	O	O
những	L	B-NP	O	O
con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
không	R	O	O	O
tên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Batam	NNP	B-NP	B-LOC	O
nằm	V	B-VP	O	O
trong	E	B-PP	O	O
vị_trí	N	B-NP	O	O
đắc_địa	A	B-AP	O	O
-	CH	O	O	O
nơi	N	B-NP	O	O
thắt_nút	V	B-VP	O	O
cổ	N	B-NP	O	O
chai	N	B-NP	O	O
của	E	B-PP	O	O
eo_biển	N	B-NP	B-LOC	O
Malacca	NNP	I-NP	I-LOC	O
,	CH	O	O	O
nơi	N	B-NP	O	O
những	L	B-NP	O	O
con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
qua_lại	V	B-VP	O	O
với	E	B-PP	O	O
tốc_độ	N	B-NP	O	O
chậm	A	B-AP	O	O
nhất	A	B-AP	O	O
và	Cc	O	O	O
trở_thành	V	B-VP	O	O
chốn	N	B-NP	O	O
dung_thân	V	B-VP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
thuỷ_thủ	N	B-NP	O	O
thất_nghiệp	V	B-VP	O	O
từ	E	B-PP	O	O
khắp	A	B-AP	O	O
nơi	N	B-NP	O	O
tụ	V	B-VP	O	O
về	V	B-VP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
khi	N	B-NP	O	O
nào	P	B-NP	O	O
thì	C	O	O	O
không	R	O	O	O
ai	P	B-NP	O	O
biết	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
giới	Nc	B-NP	O	O
hàng_hải	N	B-NP	O	O
thế_giới	N	B-NP	O	O
đều	R	O	O	O
cho	V	B-VP	O	O
rằng	E	B-PP	O	O
chính	T	O	O	O
Batam	NNP	B-NP	B-LOC	O
là	V	B-VP	O	O
nơi	N	B-NP	O	O
cung_cấp	V	B-VP	O	O
những	L	B-NP	O	O
“	CH	O	O	O
kỹ_thuật_viên	N	B-NP	O	O
”	CH	O	O	O
chuyên_nghiệp	A	B-AP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
vụ	Nc	B-NP	O	O
đánh	V	B-VP	O	O
cướp	V	B-VP	O	O
tàu	N	B-NP	O	O
để	E	B-PP	O	O
mang	V	B-VP	O	O
về	E	B-PP	O	O
“	CH	O	O	O
luộc	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đã	R	O	O	O
có	V	B-VP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
vụ	Nc	B-NP	O	O
“	CH	O	O	O
luộc	V	B-VP	O	O
tàu	N	B-NP	O	O
”	CH	O	O	O
bị	V	B-VP	O	O
cảnh_sát	N	B-NP	O	O
biển	N	B-NP	O	O
sở_tại	A	B-AP	O	O
phát_hiện	V	B-VP	O	O
từ	E	B-PP	O	O
Batam	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nhưng	C	O	O	O
đó	P	B-NP	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
phần	N	B-NP	O	O
nổi	V	B-VP	O	O
của	E	B-PP	O	O
tảng	Nc	B-NP	O	O
băng	N	B-NP	O	O
chìm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
lái_xe	V	B-VP	O	O
taxi	N	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Indonesia_Agusman	NNP	I-NP	I-MISC	O
trợn	V	B-VP	O	O
mắt	N	B-NP	O	O
khi	N	B-NP	O	O
biết	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
muốn	V	B-VP	O	O
“	CH	O	O	O
làm_quen	V	B-VP	O	O
”	CH	O	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
tay	N	B-NP	O	O
anh_chị	Ns	B-NP	O	O
là	V	B-VP	O	O
thuỷ_thủ	N	B-NP	O	O
ở	E	B-PP	O	O
Batam	NNP	B-NP	B-LOC	O
:	CH	O	O	O
“	CH	O	O	O
Các	L	B-NP	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
viết	V	B-VP	O	O
di_chúc	N	B-NP	O	O
chưa	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Thôi	V	B-VP	O	O
bỏ	V	B-VP	O	O
ý_định	N	B-NP	O	O
điên_rồ	A	B-AP	O	O
ấy	P	B-NP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
chở	V	B-VP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
đi	V	B-VP	O	O
massage	FW	B-VP	O	O
nhé	T	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
vai	N	B-NP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
đi	V	B-VP	O	O
tìm	V	B-VP	O	O
thuỷ_thủ	N	B-NP	O	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
bị	V	B-VP	O	O
mất_tích	V	B-VP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
tạt	V	B-VP	O	O
vào	V	B-VP	O	O
một	M	B-NP	O	O
quán	N	B-NP	O	O
cà_phê	N	B-NP	O	O
ven	N	B-NP	O	O
biển	N	B-NP	O	O
-	CH	O	O	O
nơi	N	B-NP	O	O
tụ_tập	V	B-VP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
thuỷ_thủ	N	B-NP	O	O
thất_nghiệp	V	B-VP	O	O
mà	C	O	O	O
họ	P	B-NP	O	O
gọi	V	B-VP	O	O
bằng	E	B-PP	O	O
cái	Ns	B-NP	O	O
tên	N	B-NP	O	O
khá	R	O	O	O
ấn_tượng	A	B-AP	O	O
“	CH	O	O	O
tổng_hành_dinh	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ly	N	B-NP	O	O
cà_phê	N	B-NP	O	O
chưa	R	O	O	O
kịp	A	B-AP	O	O
quấy	V	B-VP	O	O
đường	N	B-NP	O	O
thì	C	O	O	O
một	M	B-NP	O	O
anh_chàng	N	B-NP	O	O
mặt	N	B-NP	O	O
đen	A	B-AP	O	O
như	C	O	O	O
tách	V	B-VP	O	O
cà_phê	N	B-NP	O	O
tiến	V	B-VP	O	O
tới	R	O	O	O
hỏi	V	B-VP	O	O
bằng	E	B-PP	O	O
giọng	N	B-NP	O	O
anh	Ns	B-NP	O	O
hai	M	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Tụi	Ne	B-NP	O	O
bây	P	B-NP	O	O
ở	E	B-PP	O	O
đâu	P	B-NP	O	O
đến	V	B-VP	O	O
?	CH	O	O	O
Tìm	V	B-VP	O	O
ai	P	B-NP	O	O
xứ	N	B-NP	O	O
này	P	B-NP	O	O
?	CH	O	O	O
“	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
nghe	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
nói	V	B-VP	O	O
là	C	O	O	O
đi	V	B-VP	O	O
tìm	V	B-VP	O	O
thuỷ_thủ	N	B-NP	O	O
mất_tích	V	B-VP	O	O
,	CH	O	O	O
anh_chàng	N	B-NP	O	O
mặt	N	B-NP	O	O
sắt	N	B-NP	O	O
rít	V	B-VP	O	O
một	M	B-NP	O	O
hơi	N	B-NP	O	O
thuốc	N	B-NP	O	O
rồi	C	O	O	O
phán	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Nhìn	V	B-VP	O	O
mặt	N	B-NP	O	O
là	V	B-VP	O	O
biết	V	B-VP	O	O
không	R	O	O	O
phải	V	B-VP	O	O
thuỷ_thủ	N	B-NP	O	O
rồi	R	O	O	O
,	CH	O	O	O
tụi	Ne	B-NP	O	O
bay	P	B-NP	O	O
biến	V	B-VP	O	O
đi	V	B-VP	O	O
ngay	T	O	O	O
nếu	C	O	O	O
không	R	O	O	O
muốn	V	B-VP	O	O
mất_tích	V	B-VP	O	O
theo	V	B-VP	O	O
thằng	Ns	B-NP	O	O
bạn	N	B-NP	O	O
mày	P	B-NP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hàng	R	O	O	O
chục	M	B-NP	O	O
gương_mặt	N	B-NP	O	O
bặm_trợn	A	B-AP	O	O
,	CH	O	O	O
hình	N	B-NP	O	O
xăm	V	B-VP	O	O
đầy	A	B-AP	O	O
người	N	B-NP	O	O
đang	R	O	O	O
ngồi	V	B-VP	O	O
xung_quanh	N	B-NP	O	O
xô	V	B-VP	O	O
ghế	N	B-NP	O	O
đứng	V	B-VP	O	O
dậy	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
rút	V	B-VP	O	O
nhanh	A	B-AP	O	O
khỏi	V	B-VP	O	O
quán	N	B-NP	O	O
,	CH	O	O	O
anh_chàng	N	B-NP	O	O
mặt	N	B-NP	O	O
sắt	N	B-NP	O	O
đưa	V	B-VP	O	O
cánh_tay	N	B-NP	O	O
có	V	B-VP	O	O
xăm	V	B-VP	O	O
hình	N	B-NP	O	O
bánh_lái	N	B-NP	O	O
ra_hiệu	V	B-VP	O	O
“	CH	O	O	O
bye	Vb	B-VPb	O	O
bye	Vb	B-VPb	O	O
bye	Vb	B-VPb	O	O
”	CH	O	O	O
...	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
cách	N	B-NP	O	O
gì	P	B-NP	O	O
lọt	V	B-VP	O	O
vào	E	B-PP	O	O
bên	N	B-NP	O	O
trong	N	B-NP	O	O
Batam	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nơi	N	B-NP	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
thế_giới	N	B-NP	O	O
“	CH	O	O	O
thuỷ_thủ	N	B-NP	O	O
”	CH	O	O	O
hung_hãn	A	B-AP	O	O
khác	A	B-AP	O	O
với	E	B-PP	O	O
bề_ngoài	N	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
hòn	Nc	B-NP	O	O
đảo	N	B-NP	O	O
du_lịch	N	B-NP	O	O
luôn	R	O	O	O
tấp_nập	A	B-AP	O	O
du_khách	N	B-NP	O	O
,	CH	O	O	O
nếu	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
“	CH	O	O	O
thổ_địa	N	B-NP	O	O
”	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
rồi	C	O	O	O
“	CH	O	O	O
thổ_địa	N	B-NP	O	O
”	CH	O	O	O
xuất_hiện	V	B-VP	O	O
khi	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
liên_hệ	V	B-VP	O	O
với	E	B-PP	O	O
một	M	B-NP	O	O
tờ	Nc	B-NP	O	O
báo	N	B-NP	O	O
địa_phương	A	B-AP	O	O
nhờ	V	B-VP	O	O
giúp_đỡ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
nghe	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
kể	V	B-VP	O	O
về	V	B-VP	O	O
quán	N	B-NP	O	O
cà_phê	N	B-NP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
thuỷ_thủ	N	B-NP	O	O
thất_nghiệp	V	B-VP	O	O
,	CH	O	O	O
Sitompul	NNP	B-NP	B-PER	O
M.	NNP	I-NP	I-PER	O
,	CH	O	O	O
phóng_viên	N	B-NP	O	O
chuyên_trách	V	B-VP	O	O
về	E	B-PP	O	O
eo_biển	N	B-NP	B-LOC	O
Malacca	NNP	I-NP	I-LOC	O
của	E	B-PP	O	O
tờ	Nc	B-NP	B-ORG	O
Batam	NNP	I-NP	I-ORG	O
Pos	NNP	I-NP	I-ORG	O
,	CH	O	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Đấy	T	O	O	O
là	V	B-VP	O	O
điểm	N	B-NP	O	O
hẹn	V	B-VP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
tay	Nc	B-NP	O	O
thuỷ_thủ	N	B-NP	O	O
thất_nghiệp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thời_buổi	N	B-NP	O	O
khó_khăn	A	B-AP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
thuỷ_thủ	N	B-NP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
sẵn_sàng	A	B-AP	O	O
làm	V	B-VP	O	O
bất_cứ	R	O	O	O
chuyện	N	B-NP	O	O
gì	P	B-NP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
sẵn_sàng	A	B-AP	O	O
tham_gia	V	B-VP	O	O
các	L	B-NP	O	O
phi_vụ	N	B-NP	O	O
luộc	V	B-VP	O	O
tàu	N	B-NP	O	O
,	CH	O	O	O
rã	V	B-VP	O	O
tàu	N	B-NP	O	O
và	Cc	O	O	O
thậm_chí	R	O	O	O
làm	V	B-VP	O	O
hải_tặc	N	B-NP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
những	L	B-NP	O	O
lần	N	B-NP	O	O
gọi	V	B-VP	O	O
điện	N	B-NP	O	O
hẹn	V	B-VP	O	O
gặp	V	B-VP	O	O
Sitompul	NNP	B-NP	B-PER	O
M.	NNP	I-NP	I-PER	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
luôn	R	O	O	O
thay_đổi	V	B-VP	O	O
điểm	N	B-NP	O	O
hẹn	V	B-VP	O	O
một	M	B-NP	O	O
hai	M	B-NP	O	O
lần	N	B-NP	O	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
đến	V	B-VP	O	O
chỗ	N	B-NP	O	O
hẹn	V	B-VP	O	O
chính_thức	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Ở	E	B-PP	O	O
đây	P	B-NP	O	O
luôn	R	O	O	O
có	V	B-VP	O	O
tai_mắt	N	B-NP	O	O
của	E	B-PP	O	O
cướp_biển	N	B-NP	O	O
,	CH	O	O	O
chúng	P	B-NP	O	O
sẵn_sàng	A	B-AP	O	O
ném	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
cho	E	B-PP	O	O
cá_mập	N	B-NP	O	O
ăn	V	B-VP	O	O
chỉ	R	O	O	O
vì	E	B-PP	O	O
một	M	B-NP	O	O
bài	N	B-NP	O	O
báo	N	B-NP	O	O
làm	V	B-VP	O	O
ảnh_hưởng	V	B-VP	O	O
đến	E	B-PP	O	O
công_việc	N	B-NP	O	O
làm_ăn	V	B-VP	O	O
của	E	B-PP	O	O
chúng	P	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
M.	NNP	B-NP	B-PER	O
giải_thích	V	B-VP	O	O
cho	E	B-PP	O	O
sự	N	B-NP	O	O
lỡ	V	B-VP	O	O
hẹn	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
M.	NNP	B-NP	B-PER	O
,	CH	O	O	O
quán	N	B-NP	O	O
cà_phê	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
vào	V	B-VP	O	O
hôm	N	B-NP	O	O
trước	N	B-NP	O	O
đúng	A	B-AP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
“	CH	O	O	O
tổng_hành_dinh	N	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
nơi	N	B-NP	O	O
mà	C	O	O	O
các	L	B-NP	O	O
thuỷ_thủ	N	B-NP	O	O
thường	R	O	O	O
lui_tới	V	B-VP	O	O
để	E	B-PP	O	O
nhận	V	B-VP	O	O
chỉ_thị	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
“	CH	O	O	O
ông	Ns	B-NP	O	O
trùm	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Đảo	N	B-NP	B-LOC	O
Batam	NNP	I-NP	I-LOC	O
cũng	R	O	O	O
giống	A	B-AP	O	O
như	C	O	O	O
nhiều	A	B-AP	O	O
hòn	Nc	B-NP	O	O
đảo	N	B-NP	O	O
khác	A	B-AP	O	O
quanh	N	B-NP	O	O
eo_biển	N	B-NP	B-LOC	O
Malacca	NNP	I-NP	I-LOC	O
,	CH	O	O	O
nó	P	B-NP	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
ngóc_ngách	N	B-NP	O	O
được	V	B-VP	O	O
bảo_vệ	V	B-VP	O	O
bởi	E	B-PP	O	O
các	L	B-NP	O	O
cánh	N	B-NP	O	O
rừng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì_thế	C	O	O	O
,	CH	O	O	O
đấy	P	B-NP	O	O
là	V	B-VP	O	O
địa_điểm	N	B-NP	O	O
thuận_lợi	A	B-AP	O	O
cho	E	B-PP	O	O
bọn	Ne	B-NP	O	O
hải_tặc	N	B-NP	O	O
thực_hiện	V	B-VP	O	O
những	L	B-NP	O	O
cuộc	N	B-NP	O	O
“	CH	O	O	O
giải_phẫu	V	B-VP	O	O
”	CH	O	O	O
đối_với	E	B-PP	O	O
những	L	B-NP	O	O
con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
mà	C	O	O	O
chúng	P	B-NP	O	O
săn	V	B-VP	O	O
được	R	O	O	O
!	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
bản	Nc	B-NP	O	O
“	CH	O	O	O
khai_sinh	V	B-VP	O	O
”	CH	O	O	O
khác	A	B-AP	O	O
thì	C	O	O	O
bọn	Ne	B-NP	O	O
chúng	P	B-NP	O	O
tìm	V	B-VP	O	O
mối	N	B-NP	O	O
tiêu_thụ	V	B-VP	O	O
và	Cc	O	O	O
giao	V	B-VP	O	O
tàu	N	B-NP	O	O
tận	E	B-PP	O	O
nơi	N	B-NP	O	O
,	CH	O	O	O
Philippines	NNP	B-NP	B-LOC	O
là	V	B-VP	O	O
địa_điểm	N	B-NP	O	O
mà	C	O	O	O
chúng	P	B-NP	O	O
thường	R	O	O	O
đến	V	B-VP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
M.	NNP	B-NP	B-PER	O
đưa	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
vào	V	B-VP	O	O
sâu	A	B-AP	O	O
trong	E	B-PP	O	O
đảo	N	B-NP	B-LOC	O
Batam	NNP	I-NP	I-LOC	O
,	CH	O	O	O
vào	V	B-VP	O	O
khu_vực	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
nhóm	N	B-NP	O	O
thuỷ_thủ	N	B-NP	O	O
được	V	B-VP	O	O
gọi	V	B-VP	O	O
dưới	E	B-PP	O	O
cái	Ns	B-NP	O	O
tên	N	B-NP	O	O
“	CH	O	O	O
xóm	N	B-NP	O	O
thợ	N	B-NP	O	O
vệ_sinh	V	B-VP	O	O
tàu_bè	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
đi	V	B-VP	O	O
ngang	A	B-AP	O	O
qua	R	O	O	O
một	M	B-NP	O	O
vịnh	N	B-NP	O	O
nhỏ	A	B-AP	O	O
,	CH	O	O	O
M.	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
dừng	V	B-VP	O	O
xe	N	B-NP	O	O
lại	R	O	O	O
và	Cc	O	O	O
chỉ	V	B-VP	O	O
xuống	V	B-VP	O	O
vịnh	N	B-NP	O	O
,	CH	O	O	O
nơi	N	B-NP	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
bị	V	B-VP	O	O
đánh	V	B-VP	O	O
chìm	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Không	R	O	O	O
ai	P	B-NP	O	O
biết	V	B-VP	O	O
con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
này	P	B-NP	O	O
xuất_xứ	V	B-VP	O	O
từ	E	B-PP	O	O
đâu	P	B-NP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
biết	V	B-VP	O	O
ban_đêm	N	B-NP	O	O
nó	P	B-NP	O	O
âm_thầm	A	B-AP	O	O
vào	E	B-PP	O	O
vịnh	N	B-NP	O	O
và	Cc	O	O	O
sáng	N	B-NP	O	O
ra	V	B-VP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
đánh	V	B-VP	O	O
chìm	V	B-VP	O	O
,	CH	O	O	O
thuỷ_thủ	N	B-NP	O	O
đoàn	N	B-NP	O	O
biến	V	B-VP	O	O
mất	V	B-VP	O	O
không	R	O	O	O
để	V	B-VP	O	O
lại	V	B-VP	O	O
một	M	B-NP	O	O
dấu_vết	N	B-NP	O	O
gì	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chắc	V	B-VP	O	O
bị	V	B-VP	O	O
lộ	V	B-VP	O	O
nên	C	O	O	O
bọn	Ne	B-NP	O	O
hải_tặc	N	B-NP	O	O
đánh	V	B-VP	O	O
chìm	V	B-VP	O	O
tàu	N	B-NP	O	O
rồi	C	O	O	O
thoát_thân	V	B-VP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Người_ta	P	B-NP	O	O
giới_thiệu	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
gặp	V	B-VP	O	O
S.	NNP	B-NP	B-PER	O
,	CH	O	O	O
một	M	B-NP	O	O
thuỷ_thủ	N	B-NP	O	O
già_dặn	A	B-AP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
kinh_nghiệm	N	B-NP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
năm	M	B-NP	O	O
trong	E	B-PP	O	O
nghề	N	B-NP	O	O
“	CH	O	O	O
vệ_sinh	V	B-VP	O	O
tàu_bè	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
S.	NNP	B-NP	B-PER	O
không	R	O	O	O
đồng_ý	V	B-VP	O	O
nêu	V	B-VP	O	O
tên	N	B-NP	O	O
thật	A	B-AP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
cho_dù	C	O	O	O
giờ_đây	N	B-NP	O	O
S.	NNP	B-NP	B-PER	O
đã	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
quán	N	B-NP	O	O
bình_dị	A	B-AP	O	O
:	CH	O	O	O
“	CH	O	O	O
Chúng_tôi	P	B-NP	O	O
hay	R	O	O	O
tụ_tập	V	B-VP	O	O
tại	E	B-PP	O	O
quán	N	B-NP	O	O
cà_phê	N	B-NP	O	O
“	CH	O	O	O
tổng_hành_dinh	N	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
ấy	P	B-NP	O	O
tôi	P	B-NP	O	O
đang	R	O	O	O
ngồi	V	B-VP	O	O
với	E	B-PP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
thuỷ_thủ	N	B-NP	O	O
thất_nghiệp	V	B-VP	O	O
khác	A	B-AP	O	O
thì	C	O	O	O
“	CH	O	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
”	CH	O	O	O
đến	V	B-VP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
mười	M	B-NP	O	O
phút	N	B-NP	O	O
ra	V	B-VP	O	O
giá	N	B-NP	O	O
là	V	B-VP	O	O
nhóm	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đi	V	B-VP	O	O
theo	V	B-VP	O	O
ông	Ns	B-NP	O	O
ta	P	B-NP	O	O
ngay	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Công_việc	N	B-NP	O	O
của	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
là	V	B-VP	O	O
đưa	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
tàu	N	B-NP	O	O
F.	Ny	B-NP	O	O
mang	V	B-VP	O	O
cờ	N	B-NP	O	O
Đài_Loan	NNP	B-NP	B-LOC	O
trọng_tải	N	B-NP	O	O
1.200	M	B-NP	O	O
tấn	Nu	B-NP	O	O
vào	E	B-PP	O	O
vũng	Nc	B-NP	O	O
nước	N	B-NP	O	O
sâu	A	B-AP	O	O
sau	N	B-NP	O	O
đảo	N	B-NP	B-LOC	O
Batam	NNP	I-NP	I-LOC	O
để	E	B-PP	O	O
...	CH	O	O	O
vệ_sinh	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
vừa	R	O	O	O
đến	V	B-VP	O	O
nơi	N	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
người	N	B-NP	O	O
chờ	V	B-VP	O	O
bốc	V	B-VP	O	O
hàng	N	B-NP	O	O
xuống	V	B-VP	O	O
,	CH	O	O	O
còn	C	O	O	O
chúng_tôi	P	B-NP	O	O
chịu	V	B-VP	O	O
trách_nhiệm	N	B-NP	O	O
sơn	V	B-VP	O	O
lại	V	B-VP	O	O
con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
và	Cc	O	O	O
đặt	V	B-VP	O	O
cho	E	B-PP	O	O
nó	P	B-NP	O	O
một	M	B-NP	O	O
cái	Ns	B-NP	O	O
tên	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Công_việc	N	B-NP	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
mau_chóng	A	B-AP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
tuần	N	B-NP	O	O
là	V	B-VP	O	O
hoàn_tất	V	B-VP	O	O
,	CH	O	O	O
con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
được	V	B-VP	O	O
bàn_giao	V	B-VP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
mới	A	B-AP	O	O
,	CH	O	O	O
còn	C	O	O	O
hàng_hoá	N	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
chở	V	B-VP	O	O
đi	V	B-VP	O	O
đâu	P	B-NP	O	O
thì	C	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
“	CH	O	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
”	CH	O	O	O
biết	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
hỏi	V	B-VP	O	O
S.	NNP	B-NP	B-PER	O
:	CH	O	O	O
“	CH	O	O	O
Anh	N	B-NP	O	O
có	V	B-VP	O	O
nghĩ	V	B-VP	O	O
việc	N	B-NP	O	O
mình	P	B-NP	O	O
làm	V	B-VP	O	O
là	V	B-VP	O	O
phạm_pháp	V	B-VP	O	O
?	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
S.	NNP	B-NP	B-PER	O
cười	V	B-VP	O	O
nhếch	V	B-VP	O	O
môi	N	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Không	R	O	O	O
hề	T	O	O	O
!	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
chỉ	R	O	O	O
làm	V	B-VP	O	O
vệ_sinh	V	B-VP	O	O
con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
thôi	T	O	O	O
,	CH	O	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
như	C	O	O	O
tôi	P	B-NP	O	O
thôi	T	O	O	O
,	CH	O	O	O
chỉ	R	O	O	O
làm	V	B-VP	O	O
kiếm	V	B-VP	O	O
tiền	N	B-NP	O	O
mưu_sinh	V	B-VP	O	O
,	CH	O	O	O
còn	C	O	O	O
nguồn_gốc	N	B-NP	O	O
con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
ở	E	B-PP	O	O
đâu	P	B-NP	O	O
là	V	B-VP	O	O
chuyện	N	B-NP	O	O
của	E	B-PP	O	O
“	CH	O	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
đây	P	B-NP	O	O
phạm_pháp	V	B-VP	O	O
là	V	B-VP	O	O
phải	V	B-VP	O	O
bắt	V	B-VP	O	O
quả_tang	N	B-NP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
14-9	M	B-NP	O	O
,	CH	O	O	O
Batam	NNP	B-NP	B-LOC	O
“	CH	O	O	O
tiễn	V	B-VP	O	O
”	CH	O	O	O
chúng_tôi	P	B-NP	O	O
bằng	E	B-PP	O	O
một	M	B-NP	O	O
vụ	Nc	B-NP	O	O
án	N	B-NP	O	O
giết	V	B-VP	O	O
người	N	B-NP	O	O
man_rợ	A	B-AP	O	O
mà	C	O	O	O
nạn_nhân	N	B-NP	O	O
được	V	B-VP	O	O
cho	V	B-VP	O	O
rằng	C	O	O	O
là	C	O	O	O
có	V	B-VP	O	O
dính_líu	V	B-VP	O	O
đến	E	B-PP	O	O
các	L	B-NP	O	O
phi_vụ	N	B-NP	O	O
“	CH	O	O	O
luộc	V	B-VP	O	O
tàu	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Phóng_viên	N	B-NP	O	O
Batam	NNP	B-NP	B-ORG	O
Pos	NNP	I-NP	I-ORG	O
bắt_tay	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
và	Cc	O	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Tôi	P	B-NP	O	O
chỉ	R	O	O	O
có_thể	A	B-AP	O	O
giúp	V	B-VP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
chừng	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
không	R	O	O	O
muốn	V	B-VP	O	O
hình_ảnh	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
được	V	B-VP	O	O
đưa	V	B-VP	O	O
lên	V	B-VP	O	O
trang	N	B-NP	O	O
báo	N	B-NP	O	O
ở	E	B-PP	O	O
mục	N	B-NP	O	O
án_mạng	N	B-NP	O	O
hay	Cc	O	O	O
cáo_phó	V	B-VP	O	O
đâu	T	O	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
