﻿<title>Hải_tặc eo_biển Malacca (kỳ cuối): Trong tổng_hành_dinh chống hải_tặc.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Trước	N	B-NP	O	O
khi	N	B-NP	O	O
sang	V	B-VP	O	O
vùng	N	B-NP	O	O
eo_biển	N	B-NP	B-LOC	O
Malacca	NNP	I-NP	I-LOC	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
cuộc	N	B-NP	O	O
trao_đổi	V	B-VP	O	O
qua	E	B-PP	O	O
điện_thoại	N	B-NP	O	O
,	CH	O	O	O
email	Nb	B-NP	O	O
với	E	B-PP	O	O
lực_lượng	N	B-NP	O	O
cảnh_sát	N	B-NP	O	O
biển	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
khi	N	B-NP	O	O
sang	V	B-VP	O	O
đến	E	B-PP	O	O
nơi	N	B-NP	O	O
,	CH	O	O	O
tìm	V	B-VP	O	O
đến	R	O	O	O
trụ_sở	N	B-NP	O	O
của	E	B-PP	O	O
lực_lượng	N	B-NP	O	O
cảnh_sát	N	B-NP	O	O
biển	N	B-NP	O	O
Malaysia	NNP	B-NP	B-LOC	O
,	CH	O	O	O
vô_cùng	R	O	O	O
khó_khăn	A	B-AP	O	O
mới	R	O	O	O
đến	V	B-VP	O	O
được	R	O	O	O
“	CH	O	O	O
tổng_hành_dinh	N	B-NP	O	O
”	CH	O	O	O
của	E	B-PP	O	O
lực_lượng	N	B-NP	O	O
chống	V	B-VP	O	O
hải_tặc	N	B-NP	O	O
của	E	B-PP	O	O
Malaysia	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Hợp_đồng	N	B-NP	O	O
giết	V	B-VP	O	O
người	N	B-NP	O	O
500	M	B-NP	O	O
USD	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
phải	V	B-VP	O	O
trình	V	B-VP	O	O
mọi	L	B-NP	O	O
giấy_tờ	N	B-NP	O	O
tuỳ_thân	A	B-AP	O	O
cần_thiết	A	B-AP	O	O
,	CH	O	O	O
qua	E	B-PP	O	O
máy	N	B-NP	O	O
soi	V	B-VP	O	O
tất_cả	P	B-NP	O	O
vật_dụng	N	B-NP	O	O
mang	V	B-VP	O	O
theo	V	B-VP	O	O
và	Cc	O	O	O
cuối_cùng	A	B-AP	O	O
là	C	O	O	O
đi	V	B-VP	O	O
qua	R	O	O	O
hàng_rào	N	B-NP	O	O
an_ninh	N	B-NP	O	O
nghiêm_ngặt	A	B-AP	O	O
mới	R	O	O	O
vào	V	B-VP	O	O
được	R	O	O	O
căn	Nc	B-NP	O	O
phòng	N	B-NP	O	O
đầy	A	B-AP	O	O
mô_hình	N	B-NP	O	O
tàu_thuỷ	N	B-NP	O	O
và	Cc	O	O	O
bản_đồ	N	B-NP	O	O
-	CH	O	O	O
văn_phòng	N	B-NP	O	O
của	E	B-PP	O	O
Abul	NNP	B-NP	B-PER	O
Rahman	NNP	I-NP	I-PER	O
Ahmad	NNP	I-NP	I-PER	O
,	CH	O	O	O
chỉ_huy_trưởng	N	B-NP	O	O
lực_lượng	N	B-NP	O	O
cảnh_sát	N	B-NP	O	O
biển	N	B-NP	O	O
Malaysia	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Ahmad	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
đến	R	O	O	O
23	M	B-NP	O	O
năm	N	B-NP	O	O
trong	E	B-PP	O	O
lực_lượng	N	B-NP	O	O
cảnh_sát	N	B-NP	O	O
biển	N	B-NP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Trước	E	B-PP	O	O
đây	P	B-NP	O	O
hải_tặc	N	B-NP	O	O
vùng	N	B-NP	O	O
eo_biển	N	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
nhưng	C	O	O	O
rất	R	O	O	O
hãn_hữu	A	B-AP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
cướp	V	B-VP	O	O
những	L	B-NP	O	O
tàu	N	B-NP	O	O
cá	N	B-NP	O	O
nhỏ	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
hiện_nay	N	B-NP	O	O
chúng	P	B-NP	O	O
thường	R	O	O	O
nhắm	V	B-VP	O	O
vào	E	B-PP	O	O
những	L	B-NP	O	O
tàu	N	B-NP	O	O
hàng	N	B-NP	O	O
,	CH	O	O	O
tàu	N	B-NP	O	O
dầu	N	B-NP	O	O
nên	C	O	O	O
công_việc	N	B-NP	O	O
của	E	B-PP	O	O
cảnh_sát	N	B-NP	O	O
biển	N	B-NP	O	O
rất	R	O	O	O
căng_thẳng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hiện	N	B-NP	O	O
lực_lượng	N	B-NP	O	O
cảnh_sát	N	B-NP	O	O
biển	N	B-NP	O	O
có	V	B-VP	O	O
18	M	B-NP	O	O
tàu	N	B-NP	O	O
tuần_tra	V	B-VP	O	O
trong	E	B-PP	O	O
lãnh_hải	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
số_liệu	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Ahmad	NNP	B-NP	B-PER	O
cung_cấp	V	B-VP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
sáu	M	B-NP	O	O
tháng	N	B-NP	O	O
đầu	N	B-NP	O	O
năm	N	B-NP	O	O
2005	M	B-NP	O	O
cảnh_sát	N	B-NP	O	O
biển	N	B-NP	O	O
Malaysia	NNP	B-NP	B-LOC	O
đã	R	O	O	O
bắt	V	B-VP	O	O
quả_tang	R	O	O	O
năm	M	B-NP	O	O
vụ	Nc	B-NP	O	O
cướp_biển	V	B-VP	O	O
mà	C	O	O	O
đa_số	N	B-NP	O	O
hải_tặc	N	B-NP	O	O
đều	R	O	O	O
mang	V	B-VP	O	O
quốc_tịch	N	B-NP	O	O
Indonesia	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
trình_bày	V	B-VP	O	O
những	L	B-NP	O	O
gì	P	B-NP	O	O
tai_nghe_mắt_thấy	X	O	O	O
ở	E	B-PP	O	O
ngôi	Nc	B-NP	O	O
làng	N	B-NP	O	O
biển	N	B-NP	O	O
Kuala_Setepang	NNP	B-NP	B-LOC	O
,	CH	O	O	O
những	L	B-NP	O	O
tình_nghi	N	B-NP	O	O
“	CH	O	O	O
tay_trong	N	B-NP	O	O
”	CH	O	O	O
của	E	B-PP	O	O
hải_tặc	N	B-NP	O	O
từ	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
bản_địa	N	B-NP	O	O
cũng	C	O	O	O
như	C	O	O	O
giới	Nc	B-NP	O	O
chức_sắc	N	B-NP	O	O
cảnh_sát	N	B-NP	O	O
địa_phương	N	B-NP	O	O
thì	C	O	O	O
ông	Ns	B-NP	O	O
Ahmad	NNP	B-NP	B-PER	O
phân_trần	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Bọn	Ne	B-NP	O	O
hải_tặc	N	B-NP	O	O
hoạt_động	V	B-VP	O	O
ngày_một	X	O	O	O
tinh_vi	A	B-AP	O	O
,	CH	O	O	O
chúng	P	B-NP	O	O
ngụy_trang	V	B-VP	O	O
khéo_léo	A	B-AP	O	O
trong	E	B-PP	O	O
hàng	R	O	O	O
nghìn	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
tàu	N	B-NP	O	O
đánh_cá	V	B-VP	O	O
khác	A	B-AP	O	O
của	E	B-PP	O	O
ngư_dân	N	B-NP	O	O
trên	E	B-PP	O	O
biển	N	B-NP	O	O
,	CH	O	O	O
vì_thế	C	O	O	O
những	L	B-NP	O	O
sơ_hở	N	B-NP	O	O
là	C	O	O	O
không_thể	R	O	O	O
tránh	V	B-VP	O	O
khỏi	R	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
khi	N	B-NP	O	O
trao_đổi	V	B-VP	O	O
với	E	B-PP	O	O
chỉ_huy_trưởng	N	B-NP	O	O
thì	C	O	O	O
điện_thoại	N	B-NP	O	O
trong	E	B-PP	O	O
“	CH	O	O	O
tổng_hành_dinh	N	B-NP	O	O
”	CH	O	O	O
thường_xuyên	A	B-AP	O	O
rung	V	B-VP	O	O
chuông	N	B-NP	O	O
,	CH	O	O	O
gương_mặt	N	B-NP	O	O
ngài	N	B-NP	O	O
chỉ_huy_trưởng	N	B-NP	O	O
khá	R	O	O	O
căng_thẳng	A	B-AP	O	O
:	CH	O	O	O
“	CH	O	O	O
Thông_tin	N	B-NP	O	O
từ	E	B-PP	O	O
các	L	B-NP	O	O
đội	N	B-NP	O	O
tuần_tra	V	B-VP	O	O
báo	V	B-VP	O	O
về	R	O	O	O
,	CH	O	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
thông_cảm	V	B-VP	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đề_nghị	V	B-VP	O	O
được	V	B-VP	O	O
tham_gia	V	B-VP	O	O
một	M	B-NP	O	O
chuyến	N	B-NP	O	O
tuần_tra	V	B-VP	O	O
cùng	A	B-AP	O	O
với	E	B-PP	O	O
cảnh_sát	N	B-NP	O	O
biển	N	B-NP	O	O
Malaysia	NNP	B-NP	B-LOC	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Ahmad	NNP	B-NP	B-PER	O
từ_chối	V	B-VP	O	O
ngay	T	O	O	O
:	CH	O	O	O
“	CH	O	O	O
Tôi	P	B-NP	O	O
chỉ	R	O	O	O
có_thể	A	B-AP	O	O
cung_cấp	V	B-VP	O	O
hình_ảnh	N	B-NP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
đi	V	B-VP	O	O
cùng	A	B-AP	O	O
thì	C	O	O	O
không_thể	R	O	O	O
được	V	B-VP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
an_ninh	N	B-NP	O	O
quốc_gia	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
dân	N	B-NP	O	O
,	CH	O	O	O
thậm_chí	R	O	O	O
lính	N	B-NP	O	O
ngoài	E	B-PP	O	O
binh_chủng	N	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
phép	N	B-NP	O	O
đặt_chân	V	B-VP	O	O
lên	V	B-VP	O	O
tàu	N	B-NP	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
một	M	B-NP	O	O
điều	N	B-NP	O	O
lạ	A	B-AP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
buổi	N	B-NP	O	O
làm_việc	V	B-VP	O	O
với	E	B-PP	O	O
giám_đốc	N	B-NP	O	O
trung_tâm	N	B-NP	O	O
chống	V	B-VP	O	O
hải_tặc	N	B-NP	O	O
của	E	B-PP	O	O
IMB	Ny	B-NP	B-ORG	O
hay	Cc	O	O	O
chỉ_huy_trưởng	N	B-NP	O	O
cảnh_sát	N	B-NP	O	O
biển	N	B-NP	O	O
Malaysia	NNP	B-NP	B-LOC	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
luôn	R	O	O	O
được	V	B-VP	O	O
yêu_cầu	V	B-VP	O	O
không	R	O	O	O
chụp	V	B-VP	O	O
ảnh	N	B-NP	O	O
họ	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Noel	NNP	B-NP	B-PER	O
Choong	NNP	I-NP	I-PER	O
hỏi	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
bằng	E	B-PP	O	O
một	M	B-NP	O	O
câu	N	B-NP	O	O
trả_lời	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Anh	N	B-NP	O	O
có	V	B-VP	O	O
biết	V	B-VP	O	O
người_ta	P	B-NP	O	O
chỉ	R	O	O	O
tốn	V	B-VP	O	O
có	R	O	O	O
500	M	B-NP	O	O
USD	Nu	B-NP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
hợp_đồng	N	B-NP	O	O
giết	V	B-VP	O	O
người	N	B-NP	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Làm_ơn	V	B-VP	O	O
đừng	V	B-VP	O	O
đưa	V	B-VP	O	O
hình	N	B-NP	O	O
tôi	P	B-NP	O	O
lên	V	B-VP	O	O
mặt	N	B-NP	O	O
báo	N	B-NP	O	O
nếu	C	O	O	O
không	R	O	O	O
muốn	V	B-VP	O	O
tôi	P	B-NP	O	O
có	V	B-VP	O	O
tên	N	B-NP	O	O
trong	E	B-PP	O	O
bản	Nc	B-NP	O	O
hợp_đồng	N	B-NP	O	O
500	M	B-NP	O	O
USD	Nu	B-NP	O	O
đó	P	B-NP	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
IMB	Ny	B-NP	B-ORG	O
được	V	B-VP	O	O
xem	V	B-VP	O	O
như	C	O	O	O
một	M	B-NP	O	O
cơ_quan	N	B-NP	O	O
tình_báo	V	B-VP	O	O
độc_lập	A	B-AP	O	O
phân_tích	V	B-VP	O	O
đánh_giá	V	B-VP	O	O
tình_hình	N	B-NP	O	O
hải_tặc	N	B-NP	O	O
để	E	B-PP	O	O
cung_cấp	V	B-VP	O	O
cho	E	B-PP	O	O
lực_lượng	N	B-NP	O	O
chống	V	B-VP	O	O
hải_tặc	N	B-NP	O	O
các	L	B-NP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
con_người	N	B-NP	O	O
làm_việc	V	B-VP	O	O
trong	E	B-PP	O	O
IMB	Ny	B-NP	B-ORG	O
đang	R	O	O	O
phải	V	B-VP	O	O
hứng_chịu	V	B-VP	O	O
những	L	B-NP	O	O
áp_lực	N	B-NP	O	O
,	CH	O	O	O
nguy_hiểm	N	B-NP	O	O
cũng	R	O	O	O
đang	R	O	O	O
rình_rập	V	B-VP	O	O
họ	P	B-NP	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
chiến_dịch	N	B-NP	O	O
“	CH	O	O	O
Malsindo	NNP	B-NP	O	O
”	CH	O	O	O
đến	E	B-PP	O	O
“	CH	O	O	O
Những	L	B-NP	O	O
con	Nc	B-NP	O	O
mắt	N	B-NP	O	O
trên	N	B-NP	O	O
không	N	B-NP	O	O
”	CH	O	O	O
</s>				
<s>				
Trước	E	B-PP	O	O
tình_hình	N	B-NP	O	O
hải_tặc	N	B-NP	O	O
ngày_càng	X	O	O	O
lộng_hành	V	B-VP	O	O
vùng	N	B-NP	O	O
eo_biển	N	B-NP	B-LOC	O
Malacca	NNP	I-NP	I-LOC	O
,	CH	O	O	O
ngay	T	O	O	O
từ	E	B-PP	O	O
giữa	N	B-NP	O	O
năm	N	B-NP	O	O
2004	M	B-NP	O	O
,	CH	O	O	O
ba	M	B-NP	O	O
nước	N	B-NP	O	O
“	CH	O	O	O
sở_hữu	V	B-VP	O	O
”	CH	O	O	O
vùng	N	B-NP	O	O
eo_biển	N	B-NP	O	O
là	V	B-VP	O	O
Malaysia	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Indonesia	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Singapore	NNP	B-NP	B-LOC	O
đã	R	O	O	O
nhanh_chóng	A	B-AP	O	O
liên_kết	V	B-VP	O	O
và	Cc	O	O	O
tổ_chức	V	B-VP	O	O
tuần_tra	V	B-VP	O	O
chung	A	B-AP	O	O
với	E	B-PP	O	O
chiến_dịch	N	B-NP	O	O
mang	V	B-VP	O	O
tên	N	B-NP	O	O
“	CH	O	O	O
Malsindo	NNP	B-NP	O	O
”	CH	O	O	O
(	CH	O	O	O
tên	N	B-NP	O	O
ba	M	B-NP	O	O
quốc_gia	N	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
do	E	B-PP	O	O
lực_lượng	N	B-NP	O	O
quá	R	O	O	O
mỏng	A	B-AP	O	O
,	CH	O	O	O
phương_thức	N	B-NP	O	O
phối_hợp	V	B-VP	O	O
còn	R	O	O	O
rời_rạc	A	B-AP	O	O
,	CH	O	O	O
công_thức	A	B-AP	O	O
nên	C	O	O	O
chiến_dịch	N	B-NP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
phá_sản	V	B-VP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
ngay	T	O	O	O
trong	E	B-PP	O	O
thời_gian	N	B-NP	O	O
cao_điểm	N	B-NP	O	O
của	E	B-PP	O	O
chiến_dịch	N	B-NP	O	O
“	CH	O	O	O
Malsindo	FW	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
hải_tặc	N	B-NP	O	O
lại	R	O	O	O
hoạt_động	V	B-VP	O	O
mạnh	A	B-AP	O	O
hơn	A	B-AP	O	O
như	C	O	O	O
một	M	B-NP	O	O
lời	N	B-NP	O	O
thách_thức	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
nước	N	B-NP	O	O
không	R	O	O	O
nằm	V	B-VP	O	O
trong	E	B-PP	O	O
vùng	N	B-NP	O	O
eo_biển	N	B-NP	O	O
nhưng	C	O	O	O
có	V	B-VP	O	O
tàu_bè	N	B-NP	O	O
đi_lại	V	B-VP	O	O
nhiều	A	B-AP	O	O
cũng	R	O	O	O
rất	R	O	O	O
muốn	V	B-VP	O	O
tham_gia	V	B-VP	O	O
đóng_góp	V	B-VP	O	O
lực_lượng	N	B-NP	O	O
chống	V	B-VP	O	O
hải_tặc	N	B-NP	O	O
cho	E	B-PP	O	O
Malacca	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Như	C	O	O	O
Nhật_Bản	NNP	B-NP	B-LOC	O
,	CH	O	O	O
đất_nước	N	B-NP	O	O
có	V	B-VP	O	O
đến	R	O	O	O
80%	M	B-NP	O	O
lượng	N	B-NP	O	O
dầu	N	B-NP	O	O
nhập_khẩu	V	B-VP	O	O
phải	V	B-VP	O	O
đi	V	B-VP	O	O
qua	R	O	O	O
eo_biển	N	B-NP	B-LOC	O
Malacca	NNP	I-NP	I-LOC	O
,	CH	O	O	O
đã	R	O	O	O
nhiều	A	B-AP	O	O
lần	N	B-NP	O	O
đề_nghị	V	B-VP	O	O
gửi	V	B-VP	O	O
tàu_tuần_tiễu	N	B-NP	O	O
sang	V	B-VP	O	O
vùng	N	B-NP	O	O
eo_biển	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
một_số	L	B-NP	O	O
quốc_gia	N	B-NP	O	O
còn	R	O	O	O
dè_dặt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đặc_biệt	A	B-AP	O	O
là	C	O	O	O
sự	N	B-NP	O	O
quan_tâm	V	B-VP	O	O
của	E	B-PP	O	O
Mỹ	NNP	B-NP	B-LOC	O
đối_với	E	B-PP	O	O
vùng	N	B-NP	O	O
eo_biển	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
tháng	N	B-NP	O	O
4-2005	M	B-NP	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
không	R	O	O	O
dưới	E	B-PP	O	O
hai	M	B-NP	O	O
lần	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
cố	V	B-VP	O	O
sức	N	B-NP	O	O
thuyết_phục	V	B-VP	O	O
Indonesia	NNP	B-NP	B-LOC	O
cho	E	B-PP	O	O
Mỹ	NNP	B-NP	B-LOC	O
triển_khai	V	B-VP	O	O
tàu_chiến	N	B-NP	O	O
,	CH	O	O	O
máy_bay	N	B-NP	O	O
tuần_tiễu	V	B-VP	O	O
,	CH	O	O	O
thậm_chí	R	O	O	O
lập	V	B-VP	O	O
căn_cứ_quân_sự	N	B-NP	O	O
nhằm	E	B-PP	O	O
giải_quyết	V	B-VP	O	O
nạn	N	B-NP	O	O
hải_tặc	N	B-NP	O	O
ở	E	B-PP	O	O
Malacca	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Trước	N	B-NP	O	O
đó	P	B-NP	O	O
từ	E	B-PP	O	O
năm	N	B-NP	O	O
2004	M	B-NP	O	O
,	CH	O	O	O
Mỹ	NNP	B-NP	B-LOC	O
cũng	R	O	O	O
đã	R	O	O	O
nhiều	A	B-AP	O	O
lần	N	B-NP	O	O
đề_nghị	V	B-VP	O	O
cho	V	B-VP	O	O
hải_quân	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
tham_gia	V	B-VP	O	O
chiến_dịch	N	B-NP	O	O
“	CH	O	O	O
Malsindo	NNP	B-NP	O	O
”	CH	O	O	O
nhưng	C	O	O	O
cả	T	O	O	O
Malaysia	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
Indonesia	NNP	B-NP	B-LOC	O
đều	R	O	O	O
từ_chối	V	B-VP	O	O
với	Cc	O	O	O
lý_do	N	B-NP	O	O
không	R	O	O	O
muốn	V	B-VP	O	O
quân_đội	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
hiện_diện	V	B-VP	O	O
trong	E	B-PP	O	O
khu_vực	N	B-NP	O	O
quá	R	O	O	O
nhạy_cảm	A	B-AP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
bởi	E	B-PP	O	O
chưa	R	O	O	O
biết	V	B-VP	O	O
chiến_dịch	N	B-NP	O	O
chống	V	B-VP	O	O
hải_tặc	N	B-NP	O	O
hiệu_quả	N	B-NP	O	O
ra	V	B-VP	O	O
sao	P	B-NP	O	O
nhưng	C	O	O	O
sự	N	B-NP	O	O
có_mặt	V	B-VP	O	O
của	E	B-PP	O	O
quân_đội	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
sẽ	R	O	O	O
làm	V	B-VP	O	O
tăng	V	B-VP	O	O
khả_năng	N	B-NP	O	O
khủng_bố	V	B-VP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
phần_tử	N	B-NP	O	O
Hồi_giáo	NNP	B-NP	O	O
cực_đoan	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Ngay	T	O	O	O
khi	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
có_mặt	V	B-VP	O	O
ở	E	B-PP	O	O
eo_biển	N	B-NP	B-LOC	O
Malacca	NNP	I-NP	I-LOC	O
,	CH	O	O	O
hầu_như	R	O	O	O
ngày	N	B-NP	O	O
nào	P	B-NP	O	O
báo_chí	N	B-NP	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
phương_tiện	N	B-NP	O	O
thông_tin_đại_chúng	V	B-VP	O	O
cũng	R	O	O	O
đều	R	O	O	O
liên_tục	A	B-AP	O	O
đưa	V	B-VP	O	O
tin	N	B-NP	O	O
về	E	B-PP	O	O
tình_hình	N	B-NP	O	O
hải_tặc	N	B-NP	O	O
,	CH	O	O	O
chống	V	B-VP	O	O
hải_tặc	N	B-NP	O	O
và	Cc	O	O	O
chiến_dịch	N	B-NP	O	O
tuần_tra	V	B-VP	O	O
phối_hợp	V	B-VP	O	O
qui_mô	N	B-NP	O	O
lớn	A	B-AP	O	O
từ	E	B-PP	O	O
trên	N	B-NP	O	O
không	N	B-NP	O	O
mang	V	B-VP	O	O
tên	N	B-NP	O	O
“	CH	O	O	O
Những	L	B-NP	O	O
con	Nc	B-NP	O	O
mắt	N	B-NP	O	O
trên	N	B-NP	O	O
không	N	B-NP	O	O
”	CH	O	O	O
vừa	R	O	O	O
được	V	B-VP	O	O
triển_khai	V	B-VP	O	O
vào	E	B-PP	O	O
trung_tuần	N	B-NP	O	O
tháng	N	B-NP	O	O
9-2005	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Ahmad	NNP	B-NP	B-PER	O
,	CH	O	O	O
chỉ_huy_trưởng	N	B-NP	O	O
lực_lượng	N	B-NP	O	O
cảnh_sát	N	B-NP	O	O
biển	N	B-NP	O	O
Malaysia	NNP	B-NP	B-LOC	O
,	CH	O	O	O
rất	R	O	O	O
phấn_khởi	A	B-AP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Các	L	B-NP	O	O
máy_bay	N	B-NP	O	O
trinh_sát	V	B-VP	O	O
của	E	B-PP	O	O
ba	M	B-NP	O	O
nước	N	B-NP	O	O
được	V	B-VP	O	O
trang_bị	V	B-VP	O	O
những	L	B-NP	O	O
loại	N	B-NP	O	O
rađa	Nb	B-NPb	O	O
hiện_đại	A	B-AP	O	O
giám_sát	V	B-VP	O	O
các	L	B-NP	O	O
hoạt_động	N	B-NP	O	O
của	E	B-PP	O	O
tàu_bè	N	B-NP	O	O
trên	E	B-PP	O	O
eo_biển	N	B-NP	O	O
,	CH	O	O	O
nhất_là	X	O	O	O
những	L	B-NP	O	O
loại	N	B-NP	O	O
tàu	N	B-NP	O	O
nhỏ	A	B-AP	O	O
mà	C	O	O	O
bọn	Ne	B-NP	O	O
hải_tặc	N	B-NP	O	O
thường	R	O	O	O
sử_dụng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chiến_dịch	N	B-NP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
kết_quả	N	B-NP	O	O
của	E	B-PP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
cuộc	N	B-NP	O	O
họp	V	B-VP	O	O
cấp	V	B-VP	O	O
ngoại_giao	N	B-NP	O	O
,	CH	O	O	O
quốc_phòng	N	B-NP	O	O
của	E	B-PP	O	O
ba	M	B-NP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
và	Cc	O	O	O
được	V	B-VP	O	O
đánh_giá	V	B-VP	O	O
là	C	O	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
cột	N	B-NP	O	O
mốc	A	B-AP	O	O
lịch_sử	N	B-NP	O	O
trong	E	B-PP	O	O
cuộc_chiến	N	B-NP	O	O
chống	V	B-VP	O	O
hải_tặc	N	B-NP	O	O
vùng	N	B-NP	O	O
eo_biển	N	B-NP	B-LOC	O
Malacca	NNP	I-NP	I-LOC	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
phương_tiện	N	B-NP	O	O
thông_tin_đại_chúng	V	B-VP	O	O
,	CH	O	O	O
tuy_vậy	C	O	O	O
,	CH	O	O	O
cũng	R	O	O	O
đang	R	O	O	O
lo_ngại	V	B-VP	O	O
về	E	B-PP	O	O
hiệu_quả	N	B-NP	O	O
của	E	B-PP	O	O
chiến_dịch	N	B-NP	O	O
vì	E	B-PP	O	O
:	CH	O	O	O
tiềm_lực	N	B-NP	O	O
cả	T	O	O	O
ba	M	B-NP	O	O
nước	N	B-NP	O	O
chỉ	R	O	O	O
có_thể	R	O	O	O
huy_động	V	B-VP	O	O
tối_đa	A	B-AP	O	O
60	M	B-NP	O	O
máy_bay	N	B-NP	O	O
trinh_sát	V	B-VP	O	O
trong	E	B-PP	O	O
khi	N	B-NP	O	O
tàu	N	B-NP	O	O
của	E	B-PP	O	O
hải_tặc	N	B-NP	O	O
rất	R	O	O	O
nhỏ	A	B-AP	O	O
,	CH	O	O	O
rất	R	O	O	O
dễ	A	B-AP	O	O
trà_trộn	V	B-VP	O	O
vào	E	B-PP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
ngàn	M	B-NP	O	O
tàu_thuyền	N	B-NP	O	O
đánh_cá	V	B-VP	O	O
suốt	A	B-AP	O	O
chiều	N	B-NP	O	O
dài	A	B-AP	O	O
eo_biển	N	B-NP	O	O
nên	C	O	O	O
rất	R	O	O	O
khó	A	B-AP	O	O
phát_hiện	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
nhà	N	B-NP	O	O
phân_tích	V	B-VP	O	O
quân_sự	N	B-NP	O	O
lên_tiếng	V	B-VP	O	O
cho	V	B-VP	O	O
rằng	C	O	O	O
chiến_dịch	N	B-NP	O	O
nên	V	B-VP	O	O
tập_trung	V	B-VP	O	O
vào	E	B-PP	O	O
điều_tra	V	B-VP	O	O
hang_ổ	N	B-NP	O	O
,	CH	O	O	O
căn_cứ	N	B-NP	O	O
của	E	B-PP	O	O
hải_tặc	N	B-NP	O	O
ở	E	B-PP	O	O
những	L	B-NP	O	O
hoang_đảo	N	B-NP	O	O
ven	N	B-NP	O	O
biển	N	B-NP	O	O
Malacca	NNP	B-NP	B-LOC	O
sẽ	R	O	O	O
hiệu_quả	A	B-AP	O	O
và	Cc	O	O	O
diệt	V	B-VP	O	O
tận	E	B-PP	O	O
gốc	N	B-NP	O	O
hơn	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Chuyện	N	B-NP	O	O
hải_tặc	N	B-NP	O	O
vẫn	R	O	O	O
luôn	R	O	O	O
là	V	B-VP	O	O
thời_sự	N	B-NP	O	O
hằng	R	O	O	O
ngày	N	B-NP	O	O
của	E	B-PP	O	O
cư_dân	N	B-NP	O	O
vùng	N	B-NP	O	O
eo_biển	N	B-NP	B-LOC	O
Malacca	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
chuyến	N	B-NP	O	O
phà	N	B-NP	O	O
từ	E	B-PP	O	O
đảo	N	B-NP	B-LOC	O
Batam	NNP	I-NP	I-LOC	O
của	E	B-PP	O	O
Indonesia	NNP	B-NP	B-LOC	O
trở	V	B-VP	O	O
về	R	O	O	O
Singapore	NNP	B-NP	B-LOC	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
phải	V	B-VP	O	O
len_lỏi	V	B-VP	O	O
giữa	E	B-PP	O	O
những	L	B-NP	O	O
tàu	N	B-NP	O	O
dầu	N	B-NP	O	O
khổng_lồ	A	B-AP	O	O
ở	E	B-PP	O	O
cái	N	B-NP	O	O
eo	N	B-NP	O	O
hẹp	A	B-AP	O	O
nhất	A	B-AP	O	O
của	E	B-PP	O	O
Malacca	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Đứng	V	B-VP	O	O
trên	E	B-PP	O	O
phà	N	B-NP	O	O
mà	C	O	O	O
chúng_tôi	P	B-NP	O	O
rùng_mình	V	B-VP	O	O
khi	N	B-NP	O	O
nghĩ	V	B-VP	O	O
đến	R	O	O	O
việc	N	B-NP	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
đang	R	O	O	O
mang	V	B-VP	O	O
trong	E	B-PP	O	O
mình	P	B-NP	O	O
vài	L	B-NP	O	O
ngàn	M	B-NP	O	O
tấn	Nu	B-NP	O	O
dầu	N	B-NP	O	O
bị	V	B-VP	O	O
hải_tặc	N	B-NP	O	O
tấn_công	V	B-VP	O	O
bằng	E	B-PP	O	O
súng	N	B-NP	O	O
phóng	V	B-VP	O	O
lựu	N	B-NP	O	O
cũng	R	O	O	O
đủ	A	B-AP	O	O
làm	V	B-VP	O	O
cho	E	B-PP	O	O
hải_lộ	N	B-NP	O	O
quan_trọng	A	B-AP	O	O
bậc	N	B-NP	O	O
nhất	A	B-AP	O	O
thế_giới	N	B-NP	O	O
này	P	B-NP	O	O
phải	V	B-VP	O	O
ngưng	V	B-VP	O	O
hoạt_động	A	B-AP	O	O
ngay_lập_tức	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
khi	N	B-NP	O	O
đó	P	B-NP	O	O
một	M	B-NP	O	O
nhóm	N	B-NP	O	O
ngư_dân	N	B-NP	O	O
Indonesia	NNP	B-NP	B-LOC	O
đang	R	O	O	O
túm_tụm	V	B-VP	O	O
trên	E	B-PP	O	O
phà	N	B-NP	O	O
xem	V	B-VP	O	O
báo	N	B-NP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
bàn_tán	V	B-VP	O	O
ghê	A	B-AP	O	O
lắm	R	O	O	O
về	E	B-PP	O	O
thông_tin	N	B-NP	O	O
Bộ	N	B-NP	B-ORG	O
Quốc_phòng	N	I-NP	I-ORG	O
Indonesia	NNP	I-NP	I-ORG	B-LOC
đang	R	O	O	O
đặt	V	B-VP	O	O
mua	V	B-VP	O	O
22	M	B-NP	O	O
tàu_chiến	N	B-NP	O	O
loại	N	B-NP	O	O
hiện_đại	A	B-AP	O	O
nhất	R	O	O	O
để	E	B-PP	O	O
tăng_cường	V	B-VP	O	O
tuần_tra	V	B-VP	O	O
trên	E	B-PP	O	O
vùng	N	B-NP	O	O
eo_biển	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người_ta	P	B-NP	O	O
vẫn	R	O	O	O
tin	V	B-VP	O	O
vào	E	B-PP	O	O
một	M	B-NP	O	O
ngày_mai	N	B-NP	O	O
khi	N	B-NP	O	O
những	L	B-NP	O	O
con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
rẽ	V	B-VP	O	O
sóng	N	B-NP	O	O
tiến	V	B-VP	O	O
vào	E	B-PP	O	O
eo_biển	N	B-NP	B-LOC	O
Malacca	NNP	I-NP	I-LOC	O
sẽ	R	O	O	O
không	R	O	O	O
còn	V	B-VP	O	O
tiếng	N	B-NP	O	O
cầu_kinh	V	B-VP	O	O
của	E	B-PP	O	O
thuỷ_thủ	N	B-NP	O	O
đoàn	N	B-NP	O	O
mong_mỏi	V	B-VP	O	O
sự	N	B-NP	O	O
bình_an	A	B-AP	O	O
...	CH	O	O	O
</s>				

