﻿<title>Long_đong đời chợ.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Theo	V	B-VP	O	O
qui_hoạch	N	B-NP	O	O
chung	A	B-AP	O	O
của	E	B-PP	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
triển_khai	V	B-VP	O	O
dự_án	N	B-NP	O	O
đại_lộ	N	B-NP	B-LOC	O
Đông_Tây	NNP	I-NP	I-LOC	O
,	CH	O	O	O
sẽ	R	O	O	O
có	V	B-VP	O	O
10	M	B-NP	O	O
chợ	N	B-NP	O	O
đầu_mối	N	B-NP	O	O
buôn_bán	V	B-VP	O	O
nông_sản	N	B-NP	O	O
thực_phẩm	N	B-NP	O	O
trong	E	B-PP	O	O
nội_thành	N	B-NP	O	O
phải	V	B-VP	O	O
di_dời	V	B-VP	O	O
ra	V	B-VP	O	O
ngoại_thành	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Địa_điểm	N	B-NP	O	O
mới	A	B-AP	O	O
là	V	B-VP	O	O
chợ	N	B-NP	B-LOC	O
Tam_Bình	NNP	I-NP	I-LOC	O
(	CH	O	O	O
quận	N	B-NP	B-LOC	O
Thủ_Đức	NNP	I-NP	I-LOC	O
)	CH	O	O	O
,	CH	O	O	O
chợ	N	B-NP	B-LOC	O
Hóc_Môn	NNP	I-NP	I-LOC	O
(	CH	O	O	O
thường	R	O	O	O
gọi	V	B-VP	O	O
là	C	O	O	O
chợ	N	B-NP	B-LOC	O
Tân_Xuân	NNP	I-NP	I-LOC	O
)	CH	O	O	O
và	Cc	O	O	O
chợ	N	B-NP	B-LOC	O
thuỷ_hải_sản	N	I-NP	I-LOC	O
Bình_Điền	NNP	I-NP	I-LOC	O
(	CH	O	O	O
quận	N	B-NP	B-LOC	O
8	M	I-NP	I-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
đợt	N	B-NP	O	O
di_dời	V	B-VP	O	O
vào	E	B-PP	O	O
tháng	N	B-NP	O	O
10-2005	M	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
TP	Ny	B-NP	O	O
tiếp_tục	V	B-VP	O	O
cho	V	B-VP	O	O
di_dời	V	B-VP	O	O
tiếp	V	B-VP	O	O
năm	M	B-NP	O	O
chợ	N	B-NP	O	O
,	CH	O	O	O
gồm	V	B-VP	O	O
chợ	N	B-NP	B-LOC	O
cá	N	I-NP	I-LOC	O
Hoà_Bình	NNP	I-NP	I-LOC	O
(	CH	O	O	O
quận	N	B-NP	B-LOC	O
5	M	I-NP	I-LOC	O
)	CH	O	O	O
,	CH	O	O	O
chợ	N	B-NP	B-LOC	O
cá	N	I-NP	I-LOC	O
Xóm_Củi	NNP	I-NP	I-LOC	O
(	CH	O	O	O
quận	N	B-NP	B-LOC	O
8	M	I-NP	I-LOC	O
)	CH	O	O	O
,	CH	O	O	O
chợ	N	B-NP	B-LOC	O
tạm	A	I-NP	I-LOC	O
thuỷ_hải_sản	N	I-NP	I-LOC	O
Chánh_Hưng	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Bình_Chánh	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
Sân_Cá	NNP	B-NP	B-LOC	O
50	M	I-NP	I-LOC	O
và	Cc	O	O	O
chợ	N	B-NP	B-LOC	O
Mai	NNP	I-NP	I-LOC	O
Xuân	NNP	I-NP	I-LOC	O
Thưởng	NNP	I-NP	I-LOC	O
(	CH	O	O	O
quận	N	B-NP	B-LOC	O
6	M	I-NP	I-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ngoài	E	B-PP	O	O
một_số	L	B-NP	O	O
nhỏ	A	B-AP	O	O
gồm	V	B-VP	O	O
29	M	B-NP	O	O
hộ	N	B-NP	O	O
ở	E	B-PP	O	O
chợ	N	B-NP	B-LOC	O
Mai	NNP	I-NP	I-LOC	O
Xuân	NNP	I-NP	I-LOC	O
Thưởng	NNP	I-NP	I-LOC	O
sẽ	R	O	O	O
di_dời	V	B-VP	O	O
về	V	B-VP	O	O
chợ	N	B-NP	B-LOC	O
Tân_Xuân	NNP	I-NP	I-LOC	O
thì	C	O	O	O
tất_cả	P	B-NP	O	O
các	L	B-NP	O	O
hộ	N	B-NP	O	O
kinh_doanh	V	B-VP	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
ở	E	B-PP	O	O
năm	N	B-NP	O	O
chợ	N	B-NP	O	O
này	P	B-NP	O	O
theo	V	B-VP	O	O
dự_kiến	N	B-NP	O	O
đều	R	O	O	O
sẽ	R	O	O	O
di_dời	V	B-VP	O	O
ra	V	B-VP	O	O
Trung_tâm	N	B-NP	B-LOC	O
thương_mại	N	I-NP	I-LOC	O
Bình_Điền	NNP	I-NP	I-LOC	O
(	CH	O	O	O
tên	N	B-NP	O	O
gọi	V	B-VP	O	O
hiện_tại	N	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
hộ	N	B-NP	O	O
phải	V	B-VP	O	O
di_dời	V	B-VP	O	O
và	Cc	O	O	O
chấp_hành	V	B-VP	O	O
tốt	A	B-AP	O	O
các	L	B-NP	O	O
chủ_trương	N	B-NP	O	O
,	CH	O	O	O
chính_sách	N	B-NP	O	O
,	CH	O	O	O
kế_hoạch	N	B-NP	O	O
di_dời	V	B-VP	O	O
,	CH	O	O	O
bàn_giao	V	B-VP	O	O
mặt_bằng	N	B-NP	O	O
trước	N	B-NP	O	O
20-10-2005	M	B-NP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
thưởng	V	B-VP	O	O
5	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
;	CH	O	O	O
nếu	C	O	O	O
giao	V	B-VP	O	O
mặt_bằng	N	B-NP	O	O
trước	N	B-NP	O	O
30-10-2005	M	B-NP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
thưởng	V	B-VP	O	O
2	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Song	C	O	O	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
thời_điểm	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
chợ	N	B-NP	B-LOC	O
Bình_Điền	NNP	I-NP	I-LOC	O
vẫn	R	O	O	O
“	CH	O	O	O
chưa	R	O	O	O
hoàn_thành	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
khi	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
tiểu_thương	N	B-NP	O	O
và	Cc	O	O	O
Ban	N	B-NP	B-ORG	O
quản_lý	V	I-NP	I-ORG	O
chợ	N	I-NP	I-ORG	B-LOC
Mai	NNP	I-NP	I-ORG	I-LOC
Xuân	NNP	I-NP	I-ORG	I-LOC
Thưởng	NNP	I-NP	I-ORG	I-LOC
cho	V	B-VP	O	O
biết	V	B-VP	O	O
khi	N	B-NP	O	O
di_dời	V	B-VP	O	O
ra	V	B-VP	O	O
đây	P	B-NP	O	O
họ	P	B-NP	O	O
phải	V	B-VP	O	O
vào	V	B-VP	O	O
khu	N	B-NP	O	O
tạm	A	B-AP	O	O
buôn_bán	V	B-VP	O	O
để	E	B-PP	O	O
chờ	V	B-VP	O	O
khoảng	A	B-AP	O	O
quí	N	B-NP	O	O
1	M	B-NP	O	O
hoặc	Cc	O	O	O
2-2006	M	B-NP	O	O
mới	R	O	O	O
chính_thức	A	B-AP	O	O
nhận	V	B-VP	O	O
sạp	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Phải	V	B-VP	O	O
chấp_hành	V	B-VP	O	O
chủ_trương	N	B-NP	O	O
và	Cc	O	O	O
kế_hoạch	N	B-NP	O	O
di_dời	V	B-VP	O	O
chợ	N	B-NP	O	O
dù	E	B-PP	O	O
đang	R	O	O	O
bước	V	B-VP	O	O
vào	E	B-PP	O	O
thời_điểm	N	B-NP	O	O
làm_ăn	V	B-VP	O	O
được	A	B-AP	O	O
nhất	A	B-AP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
tiểu_thương	N	B-NP	O	O
và	Cc	O	O	O
lao_động	N	B-NP	O	O
liên_quan	V	B-VP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
công_việc	N	B-NP	O	O
làm_ăn	V	B-VP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
rồi	C	O	O	O
sẽ	R	O	O	O
ra	V	B-VP	O	O
sao	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
ngày	N	B-NP	O	O
chợ	N	B-NP	O	O
cuối	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Sạp	N	B-NP	O	O
hàng	N	B-NP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Kim	NNP	I-NP	I-PER	O
Hà	NNP	I-NP	I-PER	O
nằm	V	B-VP	O	O
ở	E	B-PP	O	O
chợ	N	B-NP	B-LOC	O
Mai	NNP	I-NP	I-LOC	O
Xuân	NNP	I-NP	I-LOC	O
Thưởng	NNP	I-NP	I-LOC	O
(	CH	O	O	O
quận	N	B-NP	B-LOC	O
6	M	I-NP	I-LOC	O
)	CH	O	O	O
trên	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Phan	NNP	I-NP	I-LOC	O
Văn	NNP	I-NP	I-LOC	O
Khoẻ	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
tháng	N	B-NP	O	O
nay	P	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
lòng	N	B-NP	O	O
chị	Ns	B-NP	O	O
Hà	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
một	M	B-NP	O	O
nỗi	N	B-NP	O	O
lo	V	B-VP	O	O
nặng_trĩu	A	B-AP	O	O
:	CH	O	O	O
phải	V	B-VP	O	O
chuẩn_bị	V	B-VP	O	O
mọi	L	B-NP	O	O
thứ	Nc	B-NP	O	O
cho	E	B-PP	O	O
việc	N	B-NP	O	O
di_dời	V	B-VP	O	O
chợ	N	B-NP	O	O
vào	E	B-PP	O	O
giữa	N	B-NP	O	O
tháng	N	B-NP	O	O
mười	M	B-NP	O	O
tới	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
thở_dài	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Ai	P	B-NP	O	O
cũng	R	O	O	O
hoang_mang	V	B-VP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
ra	V	B-VP	O	O
chợ	N	B-NP	O	O
mới	A	B-AP	O	O
sẽ	R	O	O	O
bán_buôn	V	B-VP	O	O
ra	V	B-VP	O	O
sao	P	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Bạn_hàng	N	B-NP	O	O
có	V	B-VP	O	O
theo	V	B-VP	O	O
ra	V	B-VP	O	O
hay	Cc	O	O	O
sẽ	R	O	O	O
bỏ	V	B-VP	O	O
mình	P	B-NP	O	O
tìm	V	B-VP	O	O
mối	N	B-NP	O	O
khác	A	B-AP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hầu_hết	L	B-NP	O	O
các	L	B-NP	O	O
hộ	N	B-NP	O	O
kinh_doanh	V	B-VP	O	O
có	V	B-VP	O	O
giấy_phép	N	B-NP	O	O
hoặc	Cc	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
giấy_phép	N	B-NP	O	O
kinh_doanh	V	B-VP	O	O
nhưng	C	O	O	O
vẫn	R	O	O	O
thực_hiện	V	B-VP	O	O
nghĩa_vụ	N	B-NP	O	O
thuế	N	B-NP	O	O
ở	E	B-PP	O	O
chợ	N	B-NP	B-LOC	O
Mai	NNP	I-NP	I-LOC	O
Xuân	NNP	I-NP	I-LOC	O
Thưởng	NNP	I-NP	I-LOC	O
đều	R	O	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
vựa	N	B-NP	O	O
bán_buôn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hoạt_động	N	B-NP	O	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
chợ	N	B-NP	O	O
đầu_mối	N	B-NP	O	O
này	P	B-NP	O	O
đều	R	O	O	O
theo	V	B-VP	O	O
hình_thức	N	B-NP	O	O
bán	V	B-VP	O	O
gối_đầu	V	B-VP	O	O
,	CH	O	O	O
thường	R	O	O	O
chỉ	R	O	O	O
đến	V	B-VP	O	O
cuối	N	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
cận	A	B-AP	O	O
tết	N	B-NP	O	O
mối_lái	N	B-NP	O	O
mới	R	O	O	O
tiến_hành	V	B-VP	O	O
thanh_toán	V	B-VP	O	O
tiền_bạc	N	B-NP	O	O
nợ_nần	N	B-NP	O	O
cho	E	B-PP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thắc_mắc	V	B-VP	O	O
,	CH	O	O	O
băn_khoăn	A	B-AP	O	O
của	E	B-PP	O	O
tiểu_thương	N	B-NP	O	O
các	L	B-NP	O	O
chợ	N	B-NP	O	O
và	Cc	O	O	O
một_số	L	B-NP	O	O
vấn_đề	N	B-NP	O	O
chưa	R	O	O	O
rõ	A	B-AP	O	O
trong	E	B-PP	O	O
việc	N	B-NP	O	O
di_dời	V	B-VP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
đặt	V	B-VP	O	O
ra	V	B-VP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
có	V	B-VP	O	O
trách_nhiệm	N	B-NP	O	O
ở	E	B-PP	O	O
Sở	N	B-NP	O	O
Thương_mại	NNP	B-NP	O	O
và	Cc	O	O	O
UBND	Ny	B-NP	B-ORG	O
TP.	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
.	CH	O	O	O
</s>				
<s>				
Thế	C	O	O	O
nhưng	C	O	O	O
cho	E	B-PP	O	O
đến	V	B-VP	O	O
giờ	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
vẫn	R	O	O	O
chưa	R	O	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
một	M	B-NP	O	O
cuộc	N	B-NP	O	O
tiếp_xúc	V	B-VP	O	O
trao_đổi	V	B-VP	O	O
nào	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sở	N	B-NP	O	O
chỉ	V	B-VP	O	O
qua	V	B-VP	O	O
TP	Ny	B-NP	O	O
,	CH	O	O	O
TP	Ny	B-NP	O	O
chỉ	V	B-VP	O	O
qua	V	B-VP	O	O
sở	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tất_cả	P	B-NP	O	O
đều	R	O	O	O
bảo	V	B-VP	O	O
những	L	B-NP	O	O
chính_sách	N	B-NP	O	O
liên_quan	V	B-VP	O	O
di_dời	V	B-VP	O	O
đều	R	O	O	O
đã	R	O	O	O
được	V	B-VP	O	O
thông_báo	V	B-VP	O	O
trong	E	B-PP	O	O
quyết_định	N	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
vấn_đề	N	B-NP	O	O
liên_quan	V	B-VP	O	O
khác	A	B-AP	O	O
phải	V	B-VP	O	O
chờ	V	B-VP	O	O
sở	N	B-NP	O	O
tập_hợp	V	B-VP	O	O
lại	V	B-VP	O	O
và	Cc	O	O	O
sẽ	R	O	O	O
trình	V	B-VP	O	O
TP	Ny	B-NP	O	O
xem_xét	V	B-VP	O	O
giải_quyết	V	B-VP	O	O
sau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
tiểu_thương	N	B-NP	O	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
chợ	N	B-NP	O	O
phải	V	B-VP	O	O
di_dời	V	B-VP	O	O
đều	R	O	O	O
khẳng_định	V	B-VP	O	O
không	R	O	O	O
ai	P	B-NP	O	O
muốn	V	B-VP	O	O
“	CH	O	O	O
ra	V	B-VP	O	O
đi	V	B-VP	O	O
”	CH	O	O	O
ngay	T	O	O	O
thời_điểm	N	B-NP	O	O
bắt_đầu	V	B-VP	O	O
làm_ăn	V	B-VP	O	O
“	CH	O	O	O
được	A	B-AP	O	O
”	CH	O	O	O
nhất	R	O	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
chợ	N	B-NP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
trời	T	O	O	O
buôn_bán	V	B-VP	O	O
,	CH	O	O	O
nên	C	O	O	O
tâm_trạng	N	B-NP	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
thấy	V	B-VP	O	O
bất_an	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
tiểu_thương	N	B-NP	O	O
khác	A	B-AP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
vựa	N	B-NP	O	O
của	E	B-PP	O	O
bà	N	B-NP	O	O
có	V	B-VP	O	O
tới	T	O	O	O
gần	A	B-AP	O	O
20	M	B-NP	O	O
“	CH	O	O	O
con_nợ	N	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
người	N	B-NP	O	O
ít	A	B-AP	O	O
thì	C	O	O	O
vài	L	B-NP	O	O
triệu	M	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
nhiều	A	B-AP	O	O
đến	E	B-PP	O	O
hơn	A	B-AP	O	O
cả	T	O	O	O
chục	M	B-NP	O	O
triệu	M	B-NP	O	O
,	CH	O	O	O
đi	V	B-VP	O	O
lưng_chừng	N	B-NP	O	O
như	C	O	O	O
vậy	P	B-NP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
làm_sao	X	O	O	O
để	E	B-PP	O	O
bạn_hàng	N	B-NP	O	O
chịu	V	B-VP	O	O
“	CH	O	O	O
theo	V	B-VP	O	O
”	CH	O	O	O
mà	C	O	O	O
trả	V	B-VP	O	O
cho	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thế	NNP	I-NP	I-PER	O
Phong	NNP	I-NP	I-PER	O
,	CH	O	O	O
chủ	N	B-NP	O	O
một	M	B-NP	O	O
vựa	N	B-NP	O	O
cá	N	B-NP	O	O
ở	E	B-PP	O	O
chợ	N	B-NP	B-LOC	O
Xóm_Củi	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Q.	Ny	B-NP	B-LOC	O
8	M	I-NP	I-LOC	O
)	CH	O	O	O
,	CH	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
nhiều	A	B-AP	O	O
bạn_hàng	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
tính	V	B-VP	O	O
đến	R	O	O	O
chuyện	N	B-NP	O	O
làm	V	B-VP	O	O
đơn	N	B-NP	O	O
kiến_nghị	V	B-VP	O	O
xin	V	B-VP	O	O
được	V	B-VP	O	O
hoãn	V	B-VP	O	O
di_dời	V	B-VP	O	O
đến	V	B-VP	O	O
sau	N	B-NP	O	O
tết	N	B-NP	O	O
nhưng	C	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
có	V	B-VP	O	O
được	R	O	O	O
giải_quyết	V	B-VP	O	O
không	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đi	V	B-VP	O	O
quá	R	O	O	O
xa	A	B-AP	O	O
khu_vực	N	B-NP	O	O
kinh_doanh	V	B-VP	O	O
cũ	A	B-AP	O	O
,	CH	O	O	O
mối	N	B-NP	O	O
lo_lắng	V	B-VP	O	O
đầu_tiên	A	B-AP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
chủ	N	B-NP	O	O
vựa	N	B-NP	O	O
là	V	B-VP	O	O
sợ	V	B-VP	O	O
bị	V	B-VP	O	O
bạn_hàng	N	B-NP	O	O
bỏ	V	B-VP	O	O
,	CH	O	O	O
chưa	R	O	O	O
kể	V	B-VP	O	O
phải	V	B-VP	O	O
thay_đổi	V	B-VP	O	O
điều_kiện	N	B-NP	O	O
làm_ăn	V	B-VP	O	O
,	CH	O	O	O
sinh_sống	V	B-VP	O	O
của	E	B-PP	O	O
cả	P	B-NP	O	O
gia_đình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
Mai	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
nhiều	A	B-AP	O	O
bạn_hàng	N	B-NP	O	O
già	A	B-AP	O	O
của	E	B-PP	O	O
bà	N	B-NP	O	O
từ	E	B-PP	O	O
các	L	B-NP	O	O
chợ	N	B-NP	O	O
đều	R	O	O	O
về	V	B-VP	O	O
đây	P	B-NP	O	O
lấy	V	B-VP	O	O
hàng	N	B-NP	O	O
,	CH	O	O	O
“	CH	O	O	O
bây_giờ	P	B-NP	O	O
mình	P	B-NP	O	O
đi	V	B-VP	O	O
xa	A	B-AP	O	O
như	C	O	O	O
vậy	P	B-NP	O	O
sợ	V	B-VP	O	O
họ	P	B-NP	O	O
không	R	O	O	O
theo	V	B-VP	O	O
nổi	R	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đi	V	B-VP	O	O
về	E	B-PP	O	O
đâu	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
BQL	Ny	B-NP	B-ORG	O
chợ	N	I-NP	I-ORG	B-LOC
Mai	NNP	I-NP	I-ORG	I-LOC
Xuân	NNP	I-NP	I-ORG	I-LOC
Thưởng	NNP	I-NP	I-ORG	I-LOC
,	CH	O	O	O
(	CH	O	O	O
vấn_đề	N	B-NP	O	O
nan_giải	A	B-AP	O	O
nhất	R	O	O	O
hiện_tại	N	B-NP	O	O
là	C	O	O	O
)	CH	O	O	O
ngoài	E	B-PP	O	O
số_lượng	N	B-NP	O	O
chính_thức	A	B-AP	O	O
các	L	B-NP	O	O
hộ	N	B-NP	O	O
“	CH	O	O	O
được	V	B-VP	O	O
”	CH	O	O	O
di_dời	V	B-VP	O	O
từ	E	B-PP	O	O
dự_kiến	N	B-NP	O	O
ban_đầu	N	B-NP	O	O
trên	N	B-NP	O	O
700	M	B-NP	O	O
hộ	N	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
rút	V	B-VP	O	O
xuống	V	B-VP	O	O
527	M	B-NP	O	O
hộ	N	B-NP	O	O
và	Cc	O	O	O
sau	N	B-NP	O	O
đợt	N	B-NP	O	O
điều_chỉnh	V	B-VP	O	O
vừa_rồi	X	O	O	O
hiện	N	B-NP	O	O
chỉ	R	O	O	O
còn	V	B-VP	O	O
374	M	B-NP	O	O
hộ	N	B-NP	O	O
,	CH	O	O	O
326	M	B-NP	O	O
hộ	N	B-NP	O	O
“	CH	O	O	O
được	V	B-VP	O	O
”	CH	O	O	O
di_dời	V	B-VP	O	O
ra	V	B-VP	O	O
Bình_Điền	NNP	B-NP	B-LOC	O
,	CH	O	O	O
29	M	B-NP	O	O
hộ	N	B-NP	O	O
“	CH	O	O	O
đi	V	B-VP	O	O
”	CH	O	O	O
Tân_Xuân	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
các	L	B-NP	O	O
hộ	N	B-NP	O	O
kinh_doanh	V	B-VP	O	O
thực_phẩm	N	B-NP	O	O
,	CH	O	O	O
ăn_uống	V	B-VP	O	O
khác	A	B-AP	O	O
được	V	B-VP	O	O
hỗ_trợ	V	B-VP	O	O
tự	P	B-NP	O	O
di_dời	V	B-VP	O	O
,	CH	O	O	O
thì	C	O	O	O
những	L	B-NP	O	O
hộ	N	B-NP	O	O
kinh_doanh	V	B-VP	O	O
còn	V	B-VP	O	O
lại	R	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
sẽ	R	O	O	O
đi	V	B-VP	O	O
vào	V	B-VP	O	O
đâu	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
ông	Ns	B-NP	O	O
Lê	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Dân	NNP	I-NP	I-PER	O
,	CH	O	O	O
trưởng	N	B-NP	O	O
BQL	Ny	B-NP	O	O
chợ	N	B-NP	O	O
,	CH	O	O	O
số	N	B-NP	O	O
hộ	N	B-NP	O	O
buôn_bán	V	B-VP	O	O
kè_kè	R	O	O	O
theo	V	B-VP	O	O
chợ	N	B-NP	O	O
từ	E	B-PP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
và	Cc	O	O	O
cũng	R	O	O	O
đã	R	O	O	O
được	V	B-VP	O	O
quận	N	B-NP	O	O
chấp_nhận	V	B-VP	O	O
cho	V	B-VP	O	O
bán	V	B-VP	O	O
tạm_thời	A	B-AP	O	O
này	P	B-NP	O	O
trên	E	B-PP	O	O
thực_tế	N	B-NP	O	O
còn	R	O	O	O
đông	A	B-AP	O	O
hơn	A	B-AP	O	O
số_lượng	N	B-NP	O	O
chính_thức	A	B-AP	O	O
của	E	B-PP	O	O
chợ	N	B-NP	O	O
và	Cc	O	O	O
phải	V	B-VP	O	O
tròm_trèm	A	B-AP	O	O
cả	T	O	O	O
ngàn	M	B-NP	O	O
hộ	N	B-NP	O	O
,	CH	O	O	O
chưa	R	O	O	O
kể	V	B-VP	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
bán_lẻ	V	B-VP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà_cụ	N	B-NP	O	O
già	A	B-AP	O	O
ở	E	B-PP	O	O
căn_hộ	N	B-NP	O	O
222B	M	B-NP	B-LOC	O
Phan	NNP	I-NP	I-LOC	O
Văn	NNP	I-NP	I-LOC	O
Khoẻ	NNP	I-NP	I-LOC	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
gia_đình	N	B-NP	O	O
quá	R	O	O	O
nghèo	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
khả_năng	N	B-NP	O	O
sang	V	B-VP	O	O
sạp	N	B-NP	O	O
,	CH	O	O	O
bà	N	B-NP	O	O
chỉ	R	O	O	O
lấy	V	B-VP	O	O
hàng	N	B-NP	O	O
dạt	V	B-VP	O	O
từ	E	B-PP	O	O
các	L	B-NP	O	O
xe_hàng	N	B-NP	O	O
,	CH	O	O	O
mối_lái	N	B-NP	O	O
về	V	B-VP	O	O
“	CH	O	O	O
bán	V	B-VP	O	O
nới_tay	V	B-VP	O	O
kiếm	V	B-VP	O	O
cơm	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Rất	R	O	O	O
nhiều	A	B-AP	O	O
hộ	N	B-NP	O	O
trong	E	B-PP	O	O
diện	N	B-NP	O	O
này	P	B-NP	O	O
trên	E	B-PP	O	O
thực_tế	N	B-NP	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
buôn	V	B-VP	O	O
sỉ	A	B-AP	O	O
nhỏ	A	B-AP	O	O
hoặc	Cc	O	O	O
bán_lẻ	V	B-VP	O	O
và	Cc	O	O	O
thu_nhập	N	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
dư_dả	A	B-AP	O	O
gì	T	O	O	O
,	CH	O	O	O
nên	C	O	O	O
nếu	C	O	O	O
có	V	B-VP	O	O
được	V	B-VP	O	O
di_dời	V	B-VP	O	O
thì	C	O	O	O
họ	P	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
đủ	A	B-AP	O	O
khả_năng	N	B-NP	O	O
bỏ	V	B-VP	O	O
ra	V	B-VP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
để	E	B-PP	O	O
thuê	V	B-VP	O	O
một	M	B-NP	O	O
sạp	N	B-NP	O	O
ở	E	B-PP	O	O
chợ	N	B-NP	O	O
đầu_mối	N	B-NP	O	O
mới	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
sạp	N	B-NP	O	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
chợ	N	B-NP	O	O
mới	A	B-AP	O	O
thường	R	O	O	O
có	V	B-VP	O	O
diện_tích	N	B-NP	O	O
rất	R	O	O	O
lớn	A	B-AP	O	O
với	E	B-PP	O	O
giá	N	B-NP	O	O
thuê	V	B-VP	O	O
trung_bình	A	B-AP	O	O
</s>				
<s>				
12	M	B-NP	O	O
triệu	M	B-NP	O	O
m²	Nu	B-NP	O	O
,	CH	O	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
sạp	N	B-NP	O	O
rộng	A	B-AP	O	O
khoảng	N	B-NP	O	O
32	M	B-NP	O	O
m²	Nu	B-NP	O	O
như	C	O	O	O
ở	E	B-PP	O	O
chợ	N	B-NP	B-LOC	O
Tân_Xuân	NNP	I-NP	I-LOC	O
thì	C	O	O	O
giá	N	B-NP	O	O
(	CH	O	O	O
tuỳ	V	B-VP	O	O
theo	V	B-VP	O	O
vị_trí	N	B-NP	O	O
hoặc	Cc	O	O	O
chính_sách	N	B-NP	O	O
được	R	O	O	O
hưởng	V	B-VP	O	O
)	CH	O	O	O
cũng	R	O	O	O
phải	V	B-VP	O	O
mất	V	B-VP	O	O
từ	E	B-PP	O	O
trên	N	B-NP	O	O
200	M	B-NP	O	O
-	CH	O	O	O
400	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà_cụ	N	B-NP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
không	R	O	O	O
nằm	V	B-VP	O	O
trong	E	B-PP	O	O
“	CH	O	O	O
diện	N	B-NP	O	O
được	V	B-VP	O	O
đi	V	B-VP	O	O
”	CH	O	O	O
,	CH	O	O	O
cũng	R	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
tiền	N	B-NP	O	O
để	E	B-PP	O	O
đi	V	B-VP	O	O
và	Cc	O	O	O
cũng	R	O	O	O
chưa	R	O	O	O
biết	V	B-VP	O	O
sẽ	R	O	O	O
sống	V	B-VP	O	O
như	C	O	O	O
thế_nào	P	B-NP	O	O
khi	N	B-NP	O	O
chợ	N	B-NP	O	O
di_dời	V	B-VP	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
hộ	N	B-NP	O	O
buôn_bán	V	B-VP	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
sẽ	R	O	O	O
bị	V	B-VP	O	O
giải_toả	V	B-VP	O	O
trắng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	N	B-NP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Tới	V	B-VP	O	O
chừng	N	B-NP	O	O
đó	P	B-NP	O	O
mới	R	O	O	O
hay	V	B-VP	O	O
”	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Bên	N	B-NP	O	O
cạnh	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
bám	V	B-VP	O	O
vào	E	B-PP	O	O
chợ	N	B-NP	O	O
để	E	B-PP	O	O
sinh_sống	V	B-VP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
là	V	B-VP	O	O
hàng	R	O	O	O
nghìn	M	B-NP	O	O
lao_động	N	B-NP	O	O
chân	N	B-NP	O	O
tay	N	B-NP	O	O
làm	V	B-VP	O	O
đủ	A	B-AP	O	O
thứ	Nc	B-NP	O	O
nghề	N	B-NP	O	O
từ	E	B-PP	O	O
bốc_vác	V	B-VP	O	O
,	CH	O	O	O
kéo	V	B-VP	O	O
hàng	N	B-NP	O	O
,	CH	O	O	O
rửa	V	B-VP	O	O
rau	N	B-NP	O	O
,	CH	O	O	O
lau	V	B-VP	O	O
quả	N	B-NP	O	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
lột	V	B-VP	O	O
vỏ	N	B-NP	O	O
tỏi	N	B-NP	O	O
,	CH	O	O	O
vỏ	N	B-NP	O	O
hành	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Nặng_lòng	A	B-AP	O	O
nhất	R	O	O	O
là	V	B-VP	O	O
số_phận	N	B-NP	O	O
của	E	B-PP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
thợ	N	B-NP	O	O
bốc_xếp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngoài	E	B-PP	O	O
những	L	B-NP	O	O
nhân_công	N	B-NP	O	O
của	E	B-PP	O	O
nghiệp_đoàn	N	B-NP	O	O
bốc_xếp	V	B-VP	O	O
đang	R	O	O	O
“	CH	O	O	O
trối_chết	A	B-AP	O	O
”	CH	O	O	O
lo	V	B-VP	O	O
chuyển_đổi	V	B-VP	O	O
thành	V	B-VP	O	O
hợp_tác_xã	N	B-NP	O	O
làm	V	B-VP	O	O
đối_tác	N	B-NP	O	O
để	E	B-PP	O	O
được	V	B-VP	O	O
chuyển	V	B-VP	O	O
ra	V	B-VP	O	O
Bình_Điền	NNP	B-NP	B-LOC	O
làm	V	B-VP	O	O
thì	C	O	O	O
còn	V	B-VP	O	O
đến	E	B-PP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
lao_động	N	B-NP	O	O
bốc_xếp	V	B-VP	O	O
tự_do	A	B-AP	O	O
chưa	R	O	O	O
biết	V	B-VP	O	O
sẽ	R	O	O	O
ra	V	B-VP	O	O
sao	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
nhiều	A	B-AP	O	O
gia_đình	N	B-NP	O	O
sống	V	B-VP	O	O
dính	V	B-VP	O	O
với	E	B-PP	O	O
chợ	N	B-NP	O	O
này	P	B-NP	O	O
từ	E	B-PP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
năm	M	B-NP	O	O
nay	P	B-NP	O	O
với	E	B-PP	O	O
đủ	A	B-AP	O	O
thứ	Nc	B-NP	O	O
nghề	N	B-NP	O	O
đã	R	O	O	O
kể	V	B-VP	O	O
trên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
cả	T	O	O	O
23	M	B-NP	O	O
thành_viên	N	B-NP	O	O
của	E	B-PP	O	O
BQL	Ny	B-NP	O	O
chợ	N	B-NP	O	O
trong	E	B-PP	O	O
kế_hoạch	N	B-NP	O	O
không	R	O	O	O
được	V	B-VP	O	O
“	CH	O	O	O
theo	V	B-VP	O	O
”	CH	O	O	O
tiểu_thương	N	B-NP	O	O
về	V	B-VP	O	O
các	L	B-NP	O	O
chợ	N	B-NP	O	O
mới	A	B-AP	O	O
nên	C	O	O	O
sắp	R	O	O	O
tới	V	B-VP	O	O
cũng	R	O	O	O
chưa	R	O	O	O
biết	V	B-VP	O	O
sẽ	R	O	O	O
đi	V	B-VP	O	O
về	V	B-VP	O	O
đâu	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
chuyện	N	B-NP	O	O
nặng_lòng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Khổ_sở	A	B-AP	O	O
không	R	O	O	O
kém	A	B-AP	O	O
là	V	B-VP	O	O
các	L	B-NP	O	O
hộ	N	B-NP	O	O
kinh_doanh	V	B-VP	O	O
ở	E	B-PP	O	O
chợ	N	B-NP	B-LOC	O
tạm	A	I-NP	I-LOC	O
Chánh_Hưng	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
chợ	N	B-NP	B-LOC	O
Cầu_Muối	NNP	I-NP	I-LOC	O
-	CH	O	O	O
Cầu_Ông_Lãnh	NNP	B-NP	B-LOC	O
bị	V	B-VP	O	O
giải_toả	V	B-VP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
các	L	B-NP	O	O
bạn_hàng	N	B-NP	O	O
khác	A	B-AP	O	O
được	R	O	O	O
di_dời	V	B-VP	O	O
về	E	B-PP	O	O
chợ	N	B-NP	B-LOC	O
Tam_Bình	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Thủ_Đức	NNP	B-NP	B-LOC	O
)	CH	O	O	O
và	Cc	O	O	O
Tân_Xuân	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Hóc_Môn	NNP	B-NP	B-LOC	O
)	CH	O	O	O
thì	C	O	O	O
gần	A	B-AP	O	O
cả	R	O	O	O
trăm	M	B-NP	O	O
hộ	N	B-NP	O	O
kinh_doanh	V	B-VP	O	O
thuỷ_hải_sản	N	B-NP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
cũng	R	O	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
chỗ	N	B-NP	O	O
để	E	B-PP	O	O
về	V	B-VP	O	O
vì	E	B-PP	O	O
chợ	N	B-NP	B-LOC	O
Bình_Điền	NNP	I-NP	I-LOC	O
xây	V	B-VP	O	O
chưa	R	O	O	O
xong	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
phải	V	B-VP	O	O
về	V	B-VP	O	O
bán	V	B-VP	O	O
ở	E	B-PP	O	O
chợ	N	B-NP	O	O
tạm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
dự_kiến	N	B-NP	O	O
,	CH	O	O	O
đầu	N	B-NP	O	O
năm	N	B-NP	O	O
2004	M	B-NP	O	O
họ	P	B-NP	O	O
sẽ	R	O	O	O
chính_thức	V	B-VP	O	O
dời	V	B-VP	O	O
sang	V	B-VP	O	O
chợ	N	B-NP	B-LOC	O
Bình_Điền	NNP	I-NP	I-LOC	O
nhưng	C	O	O	O
chờ	V	B-VP	O	O
mãi	R	O	O	O
cũng	R	O	O	O
không	R	O	O	O
thấy	V	B-VP	O	O
chợ	N	B-NP	O	O
mới	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
quá	R	O	O	O
ngán_ngẩm	V	B-VP	O	O
vì	C	O	O	O
phải	V	B-VP	O	O
đi	V	B-VP	O	O
nhưng	C	O	O	O
đi	V	B-VP	O	O
mãi	R	O	O	O
mà	C	O	O	O
cũng	R	O	O	O
chưa	R	O	O	O
đến	V	B-VP	O	O
được	R	O	O	O
chỗ	N	B-NP	O	O
cần	V	B-VP	O	O
đến	V	B-VP	O	O
”	CH	O	O	O
,	CH	O	O	O
một	M	B-NP	O	O
tiểu_thương	N	B-NP	O	O
bức_xúc	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
theo	V	B-VP	O	O
BQL	Ny	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
tiểu_thương	N	B-NP	O	O
ở	E	B-PP	O	O
chợ	N	B-NP	B-LOC	O
Mai	NNP	I-NP	I-LOC	O
Xuân	NNP	I-NP	I-LOC	O
Thưởng	NNP	I-NP	I-LOC	O
được	V	B-VP	O	O
di_dời	V	B-VP	O	O
ra	V	B-VP	O	O
chợ	N	B-NP	B-LOC	O
Bình_Điền	NNP	I-NP	I-LOC	O
vẫn	R	O	O	O
phải	V	B-VP	O	O
tiếp_tục	V	B-VP	O	O
kinh_doanh	V	B-VP	O	O
ở	E	B-PP	O	O
khu	N	B-NP	O	O
tạm	A	B-AP	O	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
được	V	B-VP	O	O
bố_trí	V	B-VP	O	O
chính_thức	A	B-AP	O	O
vào	E	B-PP	O	O
sạp	N	B-NP	O	O
mới	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thời_điểm	N	B-NP	O	O
để	E	B-PP	O	O
chính_thức	V	B-VP	O	O
vào	V	B-VP	O	O
sạp	N	B-NP	O	O
thì	C	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
bảo	V	B-VP	O	O
nghe	V	B-VP	O	O
nói	V	B-VP	O	O
đến	E	B-PP	O	O
cuối	N	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
bảo	V	B-VP	O	O
sau	N	B-NP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Có_mặt	V	B-VP	O	O
tại	E	B-PP	O	O
chợ	N	B-NP	B-LOC	O
Bình_Điền	NNP	I-NP	I-LOC	O
vào	E	B-PP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
cuối	N	B-NP	O	O
tháng	N	B-NP	O	O
chín	M	B-NP	O	O
,	CH	O	O	O
tức_là	C	O	O	O
chỉ	R	O	O	O
còn	V	B-VP	O	O
không	R	O	O	O
đầy	A	B-AP	O	O
một	M	B-NP	O	O
tháng	N	B-NP	O	O
nữa	R	O	O	O
là	C	O	O	O
đến	V	B-VP	O	O
thời_điểm	N	B-NP	O	O
các	L	B-NP	O	O
chợ	N	B-NP	O	O
trên	N	B-NP	O	O
phải	V	B-VP	O	O
giải_toả	V	B-VP	O	O
,	CH	O	O	O
trước_mắt	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
chợ	N	B-NP	O	O
đầu_mối	N	B-NP	O	O
này	P	B-NP	O	O
hiện	N	B-NP	O	O
vẫn	R	O	O	O
còn	V	B-VP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
công_trường	N	B-NP	O	O
ngổn_ngang	A	B-AP	O	O
đầy	A	B-AP	O	O
sắt	N	B-NP	O	O
thép	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
hai	M	B-NP	O	O
nhà_lồng	N	B-NP	O	O
chính	A	B-AP	O	O
,	CH	O	O	O
sàn	N	B-NP	O	O
bêtông	Nb	B-NP	O	O
thậm_chí	R	O	O	O
còn	R	O	O	O
chưa	R	O	O	O
được	V	B-VP	O	O
đổ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Dãy	Ne	B-NP	O	O
nhà	N	B-NP	O	O
ban	N	B-NP	O	O
quản_lý	V	B-VP	O	O
điều_hành	V	B-VP	O	O
chợ	N	B-NP	O	O
cũng	R	O	O	O
còn	V	B-VP	O	O
trơ	A	B-AP	O	O
đầy	A	B-AP	O	O
giàn_giáo	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đường	N	B-NP	O	O
nối	V	B-VP	O	O
từ	E	B-PP	O	O
đại_lộ	N	B-NP	B-LOC	O
Nguyễn	NNP	I-NP	I-LOC	O
Văn	NNP	I-NP	I-LOC	O
Linh	NNP	I-NP	I-LOC	O
vào	E	B-PP	O	O
chợ	N	B-NP	O	O
hiện	N	B-NP	O	O
cũng	R	O	O	O
chưa	R	O	O	O
được	V	B-VP	O	O
tráng	V	B-VP	O	O
nhựa	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
khi	N	B-NP	O	O
đường	N	B-NP	B-LOC	O
Hoàng	NNP	I-NP	I-LOC	O
Đạo	NNP	I-NP	I-LOC	O
Thuý	NNP	I-NP	I-LOC	O
,	CH	O	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
ngắn	A	B-AP	O	O
nhất	R	O	O	O
từ	E	B-PP	O	O
khu_vực	N	B-NP	O	O
An_Lạc	NNP	B-NP	B-LOC	O
để	E	B-PP	O	O
đến	V	B-VP	O	O
chợ	N	B-NP	O	O
,	CH	O	O	O
hiện	N	B-NP	O	O
vẫn	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
...	CH	O	O	O
làng	N	B-NP	O	O
đắp	V	B-VP	O	O
đất	N	B-NP	O	O
đá	N	B-NP	O	O
với	E	B-PP	O	O
đầy	A	B-AP	O	O
những	L	B-NP	O	O
ổ_voi	N	B-NP	O	O
khổng_lồ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bên	N	B-NP	O	O
cạnh	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
BQL	Ny	B-NP	B-ORG	O
chợ	N	I-NP	I-ORG	B-LOC
Mai	NNP	I-NP	I-ORG	I-LOC
Xuân	NNP	I-NP	I-ORG	I-LOC
Thưởng	NNP	I-NP	I-ORG	I-LOC
cũng	R	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
nhiều	A	B-AP	O	O
hộ	N	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
“	CH	O	O	O
tờ	Nc	B-NP	O	O
chấp_thuận	V	B-VP	O	O
có	V	B-VP	O	O
mộc	N	B-NP	O	O
”	CH	O	O	O
để	E	B-PP	O	O
di_dời	V	B-VP	O	O
về	E	B-PP	O	O
chợ	N	B-NP	B-LOC	O
Tân_Xuân	NNP	I-NP	I-LOC	O
nhận	V	B-VP	O	O
sạp	N	B-NP	O	O
nhưng	C	O	O	O
về	V	B-VP	O	O
đó	P	B-NP	O	O
cũng	R	O	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
sạp	N	B-NP	O	O
để	E	B-PP	O	O
vô	V	B-VP	O	O
vì	E	B-PP	O	O
nghe	V	B-VP	O	O
nói	V	B-VP	O	O
sạp	N	B-NP	O	O
đó	P	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
cho	V	B-VP	O	O
thuê	V	B-VP	O	O
và	Cc	O	O	O
vẫn	R	O	O	O
phải	V	B-VP	O	O
tiếp_tục	V	B-VP	O	O
chờ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Tiến	NNP	I-NP	I-PER	O
Dũng	NNP	I-NP	I-PER	O
,	CH	O	O	O
phó_giám_đốc	N	B-NP	O	O
Công_ty	N	B-NP	B-ORG	O
TNHH	Ny	I-NP	I-ORG	O
Quản_lý	V	I-NP	I-ORG	O
và	Cc	I-NP	I-ORG	O
kinh_doanh	V	I-NP	I-ORG	O
chợ	N	I-NP	I-ORG	B-LOC
Tân_Xuân	NNP	I-NP	I-ORG	I-LOC
,	CH	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
hiện_tại	N	B-NP	O	O
chợ	N	B-NP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
còn	V	B-VP	O	O
19	M	B-NP	O	O
ô	N	B-NP	O	O
(	CH	O	O	O
sạp	N	B-NP	O	O
)	CH	O	O	O
trống	A	B-AP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
hộ	N	B-NP	O	O
đăng_ký	V	B-VP	O	O
về	V	B-VP	O	O
nhưng	C	O	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
chỗ	N	B-NP	O	O
và	Cc	O	O	O
hiện	N	B-NP	O	O
chỉ	R	O	O	O
ưu_tiên	V	B-VP	O	O
những	L	B-NP	O	O
hộ	N	B-NP	O	O
có	V	B-VP	O	O
chính_sách	N	B-NP	O	O
,	CH	O	O	O
chế_độ	N	B-NP	O	O
trước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
hộ	N	B-NP	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
chỗ	N	B-NP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
xếp	V	B-VP	O	O
chỗ	N	B-NP	O	O
tạm	A	B-AP	O	O
,	CH	O	O	O
qua	V	B-VP	O	O
quí	N	B-NP	O	O
1	M	B-NP	O	O
,	CH	O	O	O
2	M	B-NP	O	O
mới	R	O	O	O
được	V	B-VP	O	O
vô	V	B-VP	O	O
chính_thức	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Làm_sao	X	O	O	O
để	E	B-PP	O	O
giảm_thiểu	V	B-VP	O	O
những	L	B-NP	O	O
khó_khăn	N	B-NP	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
ngoài	E	B-PP	O	O
những	L	B-NP	O	O
quyết_định	V	B-VP	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
con_số	N	B-NP	O	O
lạnh_lùng	A	B-AP	O	O
?	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Út	NNP	B-NP	B-PER	O
và	Cc	O	O	O
chị	Ns	B-NP	O	O
Bảy	NNP	B-NP	B-PER	O
,	CH	O	O	O
hai	M	B-NP	O	O
hộ	N	B-NP	O	O
kinh_doanh	V	B-VP	O	O
liền_kề	A	B-AP	O	O
nhau	N	B-NP	O	O
ở	E	B-PP	O	O
khu	N	B-NP	O	O
C	N	B-NP	O	O
chợ	N	B-NP	B-LOC	O
Tân_Xuân	NNP	I-NP	I-LOC	O
,	CH	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
phải	V	B-VP	O	O
gian_nan	A	B-AP	O	O
lắm	R	O	O	O
họ	P	B-NP	O	O
mới	R	O	O	O
trụ	V	B-VP	O	O
được	R	O	O	O
đến	V	B-VP	O	O
bây_giờ	P	B-NP	O	O
khi	N	B-NP	O	O
phải	V	B-VP	O	O
di_dời	V	B-VP	O	O
từ	E	B-PP	O	O
chợ	N	B-NP	B-LOC	O
Cầu_Muối	NNP	I-NP	I-LOC	O
về	V	B-VP	O	O
đây	P	B-NP	O	O
từ	E	B-PP	O	O
cuối	N	B-NP	O	O
năm	N	B-NP	O	O
2003	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
khi	N	B-NP	O	O
các	L	B-NP	O	O
bạn_hàng	N	B-NP	O	O
di_dời	V	B-VP	O	O
về	V	B-VP	O	O
chợ	N	B-NP	B-LOC	O
Tam_Bình	NNP	I-NP	I-LOC	O
đã	R	O	O	O
ổn_định	A	B-AP	O	O
thì	C	O	O	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
chợ	N	B-NP	B-LOC	O
Tân_Xuân	NNP	I-NP	I-LOC	O
cũng	R	O	O	O
chưa	R	O	O	O
kịp	A	B-AP	O	O
hoàn_tất	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
phải	V	B-VP	O	O
theo	V	B-VP	O	O
bạn_hàng	N	B-NP	O	O
ra	V	B-VP	O	O
chợ	N	B-NP	B-LOC	O
Tam_Bình	NNP	I-NP	I-LOC	O
bán	V	B-VP	O	O
đắp_đổi	V	B-VP	O	O
qua_ngày	X	O	O	O
ở	E	B-PP	O	O
khu	N	B-NP	O	O
tạm	A	B-AP	O	O
chờ	V	B-VP	O	O
ngày	N	B-NP	O	O
về	V	B-VP	O	O
chợ	N	B-NP	O	O
mới	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Về	V	B-VP	O	O
đây	P	B-NP	O	O
khi	N	B-NP	O	O
đã	R	O	O	O
mất	V	B-VP	O	O
hết	V	B-VP	O	O
mối_lái	N	B-NP	O	O
như	C	O	O	O
bao	L	B-NP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
họ	P	B-NP	O	O
cũng	R	O	O	O
phải	V	B-VP	O	O
làm	V	B-VP	O	O
lại	V	B-VP	O	O
từ	E	B-PP	O	O
đầu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Mỗi	L	B-NP	O	O
một	N	B-NP	O	O
cuốc	N	B-NP	O	O
xe_ôm	N	B-NP	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
phải	V	B-VP	O	O
mất	V	B-VP	O	O
25.000	M	B-NP	O	O
-	CH	O	O	O
30.000	M	B-NP	O	O
đ	Nu	B-NP	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
không_thể	R	O	O	O
đi	V	B-VP	O	O
đêm_hôm	N	B-NP	O	O
suốt	A	B-AP	O	O
như_vậy	P	B-NP	O	O
được	R	O	O	O
nên	C	O	O	O
riết	R	O	O	O
rồi	C	O	O	O
cả	T	O	O	O
tuần	N	B-NP	O	O
mới	R	O	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Ai	P	B-NP	O	O
cũng	R	O	O	O
bảo	V	B-VP	O	O
ra	V	B-VP	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
ra	V	B-VP	O	O
...	CH	O	O	O
đảo	N	B-NP	O	O
ở	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chịu	V	B-VP	O	O
không	R	O	O	O
thấu	V	B-VP	O	O
cảnh	N	B-NP	O	O
ngủ	V	B-VP	O	O
sạp	N	B-NP	O	O
,	CH	O	O	O
gần	A	B-AP	O	O
đây	P	B-NP	O	O
hai	M	B-NP	O	O
chị	Ns	B-NP	O	O
phải	V	B-VP	O	O
hùn	V	B-VP	O	O
tiền	N	B-NP	O	O
thuê	V	B-VP	O	O
chung	A	B-AP	O	O
một	M	B-NP	O	O
chỗ	N	B-NP	O	O
trọ	V	B-VP	O	O
giá	N	B-NP	O	O
300.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
gần	A	B-AP	O	O
chợ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
gia_đình	N	B-NP	O	O
phải	V	B-VP	O	O
bê	V	B-VP	O	O
cả	T	O	O	O
nhà	N	B-NP	O	O
từ	E	B-PP	O	O
chợ	N	B-NP	B-LOC	O
Cầu_Muối	NNP	I-NP	I-LOC	O
và	Cc	O	O	O
Cầu_Ông_Lãnh	NNP	B-NP	B-LOC	O
về	V	B-VP	O	O
đây	P	B-NP	O	O
cũng	R	O	O	O
chọn	V	B-VP	O	O
cách	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Dũng	NNP	B-NP	B-PER	O
thừa_nhận	V	B-VP	O	O
thời_gian	N	B-NP	O	O
đầu	N	B-NP	O	O
tiểu_thương	N	B-NP	O	O
nào	P	B-NP	O	O
mới	R	O	O	O
về	V	B-VP	O	O
chợ	N	B-NP	O	O
cũng	R	O	O	O
khổ_sở	A	B-AP	O	O
vì	E	B-PP	O	O
phải	V	B-VP	O	O
hì_hụi	V	B-VP	O	O
gầy	V	B-VP	O	O
dựng	V	B-VP	O	O
tìm	V	B-VP	O	O
mối	N	B-NP	O	O
mới	A	B-AP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
ban	N	B-NP	O	O
quản_lý	V	B-VP	O	O
chợ	N	B-NP	O	O
cũng	R	O	O	O
thấy	V	B-VP	O	O
khổ	A	B-AP	O	O
lây	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Bảy	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
như	C	O	O	O
chủ	N	B-NP	O	O
sạp	N	B-NP	O	O
C4	Ny	B-NP	O	O
bên	N	B-NP	O	O
cạnh	A	B-AP	O	O
và	Cc	O	O	O
nhiều	A	B-AP	O	O
sạp	N	B-NP	O	O
khác	A	B-AP	O	O
không	R	O	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
vốn_liếng	N	B-NP	O	O
hoặc	Cc	O	O	O
hoàn_cảnh	N	B-NP	O	O
quá	R	O	O	O
khó_khăn	A	B-AP	O	O
sau	N	B-NP	O	O
một	M	B-NP	O	O
thời_gian	N	B-NP	O	O
chịu	V	B-VP	O	O
không	R	O	O	O
nổi	R	O	O	O
đã	R	O	O	O
phải	V	B-VP	O	O
bỏ	V	B-VP	O	O
sạp	N	B-NP	O	O
quay	V	B-VP	O	O
về	E	B-PP	O	O
chợ	N	B-NP	O	O
cũ	A	B-AP	O	O
hoặc	Cc	O	O	O
bỏ	V	B-VP	O	O
nghề	N	B-NP	O	O
.	CH	O	O	O
</s>				

