﻿<title>Kỳ_tích của cô gái tật_nguyền.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Tôi	P	B-NP	O	O
tìm	V	B-VP	O	O
đến	E	B-PP	O	O
nhà	N	B-NP	O	O
ông	Ns	B-NP	O	O
Hoàng	NNP	B-NP	B-PER	O
Chất	NNP	I-NP	I-PER	O
Lượng	NNP	I-NP	I-PER	O
-	CH	O	O	O
sinh	V	B-VP	O	O
năm	N	B-NP	O	O
1945	M	B-NP	O	O
,	CH	O	O	O
ở	E	B-PP	O	O
phường	N	B-NP	B-LOC	O
Minh_Xuân	NNP	I-NP	I-LOC	O
,	CH	O	O	O
thị_xã	N	B-NP	B-LOC	O
Tuyên_Quang	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Tuyên_Quang	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
thương_binh	N	B-NP	O	O
hạng	N	B-NP	O	O
4/4	M	B-NP	O	O
-	CH	O	O	O
qua	E	B-PP	O	O
một	M	B-NP	O	O
dòng	N	B-NP	O	O
tin	N	B-NP	O	O
ngắn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Con	N	B-NP	O	O
ông	Ns	B-NP	O	O
-	CH	O	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
Hoàng	NNP	B-NP	B-PER	O
Lan	NNP	I-NP	I-PER	O
Hương	NNP	I-NP	I-PER	O
,	CH	O	O	O
28	M	B-NP	O	O
tuổi	N	B-NP	O	O
-	CH	O	O	O
bị	V	B-VP	O	O
nhiễm	V	B-VP	O	O
chất_độc	N	B-NP	O	O
da_cam	A	B-AP	O	O
dioxin	Nb	B-NP	O	O
,	CH	O	O	O
chân_tay	N	B-NP	O	O
co_quắp	V	B-VP	O	O
phải	V	B-VP	O	O
sống	V	B-VP	O	O
chung_thân	A	B-AP	O	O
trên	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
xe_lăn	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
làm	V	B-VP	O	O
được	V	B-VP	O	O
nhiều	A	B-AP	O	O
việc	N	B-NP	O	O
giúp	V	B-VP	O	O
bố_mẹ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tự	P	B-NP	O	O
học	V	B-VP	O	O
nhưng	C	O	O	O
Lan	NNP	B-NP	B-PER	O
Hương	NNP	I-NP	I-PER	O
biết	V	B-VP	O	O
được	V	B-VP	O	O
chữ	N	B-NP	O	O
ta	P	B-NP	O	O
và	Cc	O	O	O
cả	P	B-NP	O	O
chữ	N	B-NP	O	O
tây	N	B-NP	O	O
,	CH	O	O	O
biết	V	B-VP	O	O
làm	V	B-VP	O	O
toán	N	B-NP	O	O
và	Cc	O	O	O
sử_dụng	V	B-VP	O	O
máy_tính	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mọi	L	B-NP	O	O
việc	N	B-NP	O	O
,	CH	O	O	O
Hương	NNP	B-NP	B-PER	O
đều	R	O	O	O
làm	V	B-VP	O	O
bằng	E	B-PP	O	O
...	CH	O	O	O
chân	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chung	A	B-AP	O	O
một	M	B-NP	O	O
chữ	N	B-NP	O	O
"	CH	O	O	O
Lương	NNP	B-NP	O	O
"	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Lần	N	B-NP	O	O
đầu	N	B-NP	O	O
gặp	V	B-VP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
ngỏ	V	B-VP	O	O
ý	N	B-NP	O	O
muốn	V	B-VP	O	O
viết	V	B-VP	O	O
báo	N	B-NP	O	O
về	E	B-PP	O	O
Hương	NNP	B-NP	B-PER	O
,	CH	O	O	O
nhưng	C	O	O	O
Hương	NNP	B-NP	B-PER	O
không	R	O	O	O
đồng_ý	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Lượng	NNP	B-NP	B-PER	O
nói_nhỏ	V	B-VP	O	O
với	E	B-PP	O	O
tôi	P	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Hôm	N	B-NP	O	O
sau	A	B-AP	O	O
chú	N	B-NP	O	O
tới	V	B-VP	O	O
cho	V	B-VP	O	O
cháu	Ns	B-NP	O	O
một_ít	L	B-NP	O	O
sách_báo	N	B-NP	O	O
cũ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nó	P	B-NP	O	O
ham	V	B-VP	O	O
đọc	V	B-VP	O	O
lắm	R	O	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hương	NNP	B-NP	B-PER	O
ngoẹo	V	B-VP	O	O
cổ	N	B-NP	O	O
trên	E	B-PP	O	O
xe_lăn	N	B-NP	O	O
,	CH	O	O	O
quát	V	B-VP	O	O
lên	V	B-VP	O	O
tiếng	N	B-NP	O	O
gì	P	B-NP	O	O
nghe	V	B-VP	O	O
không	R	O	O	O
rõ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Sự	N	B-NP	O	O
mặc_cảm	V	B-VP	O	O
về	E	B-PP	O	O
thân_phận	N	B-NP	O	O
đau_nhói	A	B-AP	O	O
sang	V	B-VP	O	O
người	N	B-NP	O	O
cha	N	B-NP	O	O
-	CH	O	O	O
một	M	B-NP	O	O
anh	Ns	B-NP	O	O
lính	N	B-NP	O	O
báo_vụ	N	B-NP	O	O
đơn_vị	N	B-NP	O	O
K26	N	B-NP	O	O
thông_tin	N	B-NP	O	O
-	CH	O	O	O
B3	N	B-NP	O	O
(	CH	O	O	O
Tây_Nguyên	NNP	B-NP	B-LOC	O
)	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
Trịnh	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Mùi	NNP	I-NP	I-PER	O
(	CH	O	O	O
SN	Ny	B-NP	O	O
1955	M	B-NP	O	O
)	CH	O	O	O
-	CH	O	O	O
mẹ	N	B-NP	O	O
Hương	NNP	B-NP	B-PER	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
nuôi	V	B-VP	O	O
dạy	V	B-VP	O	O
trẻ	N	B-NP	O	O
ở	E	B-PP	O	O
Trường	NNP	B-NP	B-ORG	O
Mầm_non	NNP	I-NP	I-ORG	O
Hoa_Mai	NNP	I-NP	I-ORG	O
-	CH	O	O	O
đau_xót	A	B-AP	O	O
kể	V	B-VP	O	O
:	CH	O	O	O
Cháu	N	B-NP	O	O
sinh	V	B-VP	O	O
ngày	N	B-NP	O	O
10-8-1977	M	B-NP	O	O
,	CH	O	O	O
xinh_tươi	A	B-AP	O	O
như	C	O	O	O
một	M	B-NP	O	O
bông	Nc	B-NP	O	O
hoa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
ba	M	B-NP	O	O
tháng	N	B-NP	O	O
sau	A	B-AP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
lẫy	V	B-VP	O	O
,	CH	O	O	O
bảy	M	B-NP	O	O
tháng	N	B-NP	O	O
sau	A	B-AP	O	O
chẳng	R	O	O	O
biết	V	B-VP	O	O
bò	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tới	V	B-VP	O	O
chín	M	B-NP	O	O
tháng	N	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
cháu	Ns	B-NP	O	O
mới	R	O	O	O
gượng	V	B-VP	O	O
lật	V	B-VP	O	O
được	R	O	O	O
cái	Nc	B-NP	O	O
đầu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
cháu	Ns	B-NP	O	O
vẫn	R	O	O	O
chỉ	R	O	O	O
lớn	A	B-AP	O	O
bằng	E	B-PP	O	O
trẻ	N	B-NP	O	O
hai	M	B-NP	O	O
-	CH	O	O	O
ba	M	B-NP	O	O
tháng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông_bà	N	B-NP	O	O
hớt_hải	V	B-VP	O	O
đưa	V	B-VP	O	O
con	N	B-NP	O	O
về	E	B-PP	O	O
Bệnh_viện	N	B-NP	B-LOC	O
Nhi	NNP	I-NP	I-LOC	O
VN	NNP	I-NP	I-LOC	O
-	CH	I-NP	I-LOC	O
Thụy_Điển	NNP	I-NP	I-LOC	O
rồi	C	O	O	O
nhờ	V	B-VP	O	O
người	N	B-NP	O	O
quen	V	B-VP	O	O
chuyển	V	B-VP	O	O
sang	V	B-VP	O	O
Bệnh_viện	N	B-NP	B-LOC	O
Bạch_Mai	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Tháng	N	B-NP	O	O
sau	A	B-AP	O	O
,	CH	O	O	O
tiền	N	B-NP	O	O
hết	V	B-VP	O	O
đành	V	B-VP	O	O
xin	V	B-VP	O	O
về	V	B-VP	O	O
kèm	V	B-VP	O	O
lời	N	B-NP	O	O
khuyên	V	B-VP	O	O
chân_thành	A	B-AP	O	O
của	E	B-PP	O	O
bác_sĩ	N	B-NP	O	O
:	CH	O	O	O
Hãy	R	O	O	O
gắng	V	B-VP	O	O
chăm_sóc	V	B-VP	O	O
cho	E	B-PP	O	O
cháu	Ns	B-NP	O	O
khoẻ	A	B-AP	O	O
,	CH	O	O	O
chứ	C	O	O	O
không_thể	R	O	O	O
điều_trị	V	B-VP	O	O
trở_lại	V	B-VP	O	O
bình_thường	A	B-AP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hồi	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
cứ	R	O	O	O
một	M	B-NP	O	O
quý	N	B-NP	O	O
lại	R	O	O	O
phải	V	B-VP	O	O
xuống	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
lấy	V	B-VP	O	O
thuốc	N	B-NP	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tốn_kém	A	B-AP	O	O
quá	R	O	O	O
,	CH	O	O	O
nhà	N	B-NP	O	O
lại	R	O	O	O
nghèo	A	B-AP	O	O
,	CH	O	O	O
ba	M	B-NP	O	O
năm	N	B-NP	O	O
sau	A	B-AP	O	O
chẳng	R	O	O	O
dám	V	B-VP	O	O
xuống	V	B-VP	O	O
nữa	R	O	O	O
...	CH	O	O	O
</s>				
<s>				
Bất_ngờ	A	B-AP	O	O
từ	E	B-PP	O	O
gian	N	B-NP	O	O
nhà	N	B-NP	O	O
trong	A	B-AP	O	O
,	CH	O	O	O
Hương	NNP	B-NP	B-PER	O
ú_ớ	A	B-AP	O	O
gọi	V	B-VP	O	O
ầm	A	B-AP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Lượng	NNP	B-NP	B-PER	O
chạy	V	B-VP	O	O
vào	V	B-VP	O	O
,	CH	O	O	O
rồi	C	O	O	O
ra	V	B-VP	O	O
cười	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hương	NNP	B-NP	B-PER	O
lăn	V	B-VP	O	O
xe	N	B-NP	O	O
ra	V	B-VP	O	O
theo	V	B-VP	O	O
cũng	R	O	O	O
cười	V	B-VP	O	O
,	CH	O	O	O
nụ	Ns	B-NP	O	O
cười	V	B-VP	O	O
méo_mó	A	B-AP	O	O
tội_nghiệp	A	B-AP	O	O
,	CH	O	O	O
cổ	N	B-NP	O	O
ngoẹo	V	B-VP	O	O
sang	V	B-VP	O	O
một	M	B-NP	O	O
bên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nghe	V	B-VP	O	O
con	N	B-NP	O	O
nói	V	B-VP	O	O
gì	P	B-NP	O	O
đấy	P	B-NP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
Mùi	NNP	B-NP	B-PER	O
"	CH	O	O	O
dịch	V	B-VP	O	O
"	CH	O	O	O
lại	R	O	O	O
là	C	O	O	O
cháu	Ns	B-NP	O	O
nó	P	B-NP	O	O
bảo	V	B-VP	O	O
biết	V	B-VP	O	O
chú	N	B-NP	O	O
rồi	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chú	N	B-NP	O	O
viết	V	B-VP	O	O
bài	N	B-NP	O	O
về	E	B-PP	O	O
chú	Ns	B-NP	O	O
"	CH	O	O	O
Vinh	NNP	B-NP	B-PER	O
còng	A	B-AP	O	O
da_cam	A	B-AP	O	O
dioxin	Nb	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
,	CH	O	O	O
cháu	Ns	B-NP	O	O
được	V	B-VP	O	O
đọc	V	B-VP	O	O
rồi	R	O	O	O
!	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
Mùi	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
tiếp	V	B-VP	O	O
:	CH	O	O	O
Năm	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
cháu	Ns	B-NP	O	O
khoảng	N	B-NP	O	O
chín	M	B-NP	O	O
-	CH	O	O	O
mười	M	B-NP	O	O
tuổi	N	B-NP	O	O
gì	P	B-NP	O	O
đấy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bỗng	R	O	O	O
một	M	B-NP	O	O
hôm	N	B-NP	O	O
,	CH	O	O	O
ngồi	V	B-VP	O	O
trên	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
xe	N	B-NP	O	O
gỗ	N	B-NP	O	O
4	M	B-NP	O	O
bánh	N	B-NP	O	O
,	CH	O	O	O
cháu	Ns	B-NP	O	O
cặp	V	B-VP	O	O
phấn	N	B-NP	O	O
vào	E	B-PP	O	O
giữa	E	B-PP	O	O
ngón_cái	N	B-NP	O	O
và	Cc	O	O	O
ngón_trỏ	N	B-NP	O	O
(	CH	O	O	O
chân	N	B-NP	O	O
phải	A	B-AP	O	O
)	CH	O	O	O
viết	V	B-VP	O	O
rõ_ràng	A	B-AP	O	O
chữ	N	B-NP	O	O
"	CH	O	O	O
Lương	NNP	B-NP	B-PER	O
"	CH	O	O	O
xuống	V	B-VP	O	O
nền	N	B-NP	O	O
đất	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cháu	N	B-NP	O	O
ú_ớ	A	B-AP	O	O
gọi	V	B-VP	O	O
tôi	P	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Mẹ	N	B-NP	O	O
ơi	I	O	O	O
!	CH	O	O	O
</s>				
<s>				
Ba	M	B-NP	O	O
anh_em	N	B-NP	O	O
chung	V	B-VP	O	O
một	M	B-NP	O	O
chữ	N	B-NP	O	O
Lương	NNP	B-NP	B-PER	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	N	B-NP	O	O
gọi	V	B-VP	O	O
chồng	N	B-NP	O	O
ra	V	B-VP	O	O
xem	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cháu	N	B-NP	O	O
đánh	V	B-VP	O	O
thêm	V	B-VP	O	O
dấu	N	B-NP	O	O
nặng	N	B-NP	O	O
(.	CH	O	O	O
vào	V	B-VP	O	O
,	CH	O	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Bố	N	B-NP	O	O
này	P	B-NP	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
xoá	V	B-VP	O	O
dấu	N	B-NP	O	O
nặng	N	B-NP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Chú	Ns	B-NP	O	O
Lương	NNP	B-NP	B-PER	O
này	P	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
thêm	V	B-VP	O	O
dấu	N	B-NP	O	O
ngã	P	B-NP	O	O
(	CH	O	O	O
~	CH	O	O	O
)	CH	O	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Chú	Ns	B-NP	O	O
Lưỡng	NNP	B-NP	B-PER	O
liệt_sĩ	N	B-NP	O	O
này	P	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Vợ_chồng	N	B-NP	O	O
tôi	P	B-NP	O	O
ngạc_nhiên	V	B-VP	O	O
,	CH	O	O	O
sung_sướng	A	B-AP	O	O
đến	E	B-PP	O	O
trào	V	B-VP	O	O
nước_mắt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ba	M	B-NP	O	O
anh_em	N	B-NP	O	O
chồng	N	B-NP	O	O
bà	N	B-NP	O	O
tên	N	B-NP	O	O
là	C	O	O	O
Lượng	NNP	B-NP	B-PER	O
,	CH	O	O	O
Lương	NNP	B-NP	B-PER	O
,	CH	O	O	O
Lưỡng	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Chẳng	R	O	O	O
ai	P	B-NP	O	O
dạy	V	B-VP	O	O
cháu	Ns	B-NP	O	O
cả	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cháu	N	B-NP	O	O
chỉ	R	O	O	O
xem	V	B-VP	O	O
em_gái	N	B-NP	O	O
học	V	B-VP	O	O
mà	C	O	O	O
học	V	B-VP	O	O
theo	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
lần	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
bà	N	B-NP	O	O
thấy	V	B-VP	O	O
Hương	NNP	B-NP	B-PER	O
mắng	V	B-VP	O	O
em	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Ngu	A	B-AP	O	O
lắm	R	O	O	O
!	CH	O	O	O
"	CH	O	O	O
khi	N	B-NP	O	O
thấy	V	B-VP	O	O
em	N	B-NP	O	O
làm	V	B-VP	O	O
tính	V	B-VP	O	O
sai	A	B-AP	O	O
(	CH	O	O	O
mà	C	O	O	O
cô	Ns	B-NP	O	O
em	N	B-NP	O	O
bấy_giờ	P	B-NP	O	O
đang	R	O	O	O
học	V	B-VP	O	O
lớp	N	B-NP	O	O
3	M	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
bao_nhiêu	P	B-NP	O	O
tiền	N	B-NP	O	O
trợ_cấp	V	B-VP	O	O
thương_tật	N	B-NP	O	O
hằng	R	O	O	O
tháng	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Lượng	NNP	B-NP	B-PER	O
dành	V	B-VP	O	O
mua	V	B-VP	O	O
sách	N	B-NP	O	O
,	CH	O	O	O
báo	N	B-NP	O	O
,	CH	O	O	O
giấy	N	B-NP	O	O
bút	N	B-NP	O	O
cho	E	B-PP	O	O
con	N	B-NP	O	O
học	V	B-VP	O	O
ngay	T	O	O	O
trên	E	B-PP	O	O
cái	Nc	B-NP	O	O
xe	N	B-NP	O	O
gỗ	N	B-NP	O	O
4	M	B-NP	O	O
bánh	N	B-NP	O	O
ấy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thương	V	B-VP	O	O
con	N	B-NP	O	O
,	CH	O	O	O
bà	N	B-NP	O	O
nhờ	V	B-VP	O	O
người	N	B-NP	O	O
đến	V	B-VP	O	O
chụp	V	B-VP	O	O
một	M	B-NP	O	O
bức	Nc	B-NP	O	O
ảnh	N	B-NP	O	O
cháu	Ns	B-NP	O	O
ngồi	V	B-VP	O	O
trên	E	B-PP	O	O
xe	N	B-NP	O	O
gỗ	N	B-NP	O	O
rồi	C	O	O	O
viết	V	B-VP	O	O
kèm	V	B-VP	O	O
lá	Nc	B-NP	O	O
đơn	N	B-NP	O	O
gửi	V	B-VP	O	O
đi	V	B-VP	O	O
xin	V	B-VP	O	O
trợ_cấp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hồi_âm	V	B-VP	O	O
là	C	O	O	O
một	M	B-NP	O	O
lời	N	B-NP	O	O
nhắn	V	B-VP	O	O
:	CH	O	O	O
Đại_ý	N	B-NP	O	O
,	CH	O	O	O
bao_giờ	P	B-NP	O	O
bố_mẹ	N	B-NP	O	O
cháu	Ns	B-NP	O	O
chết	V	B-VP	O	O
hết	R	O	O	O
thì	C	O	O	O
được	V	B-VP	O	O
trợ_cấp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chuyện	N	B-NP	O	O
đến	V	B-VP	O	O
tai	N	B-NP	O	O
Chủ_tịch	N	B-NP	O	O
UBND	Ny	B-NP	O	O
tỉnh	N	B-NP	O	O
(	CH	O	O	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
ông	Ns	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Nhật	NNP	I-NP	I-PER	O
)	CH	O	O	O
,	CH	O	O	O
cháu	Ns	B-NP	O	O
được	V	B-VP	O	O
tặng	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
xe_lăn	N	B-NP	O	O
và	Cc	O	O	O
hằng	R	O	O	O
tháng	N	B-NP	O	O
được	V	B-VP	O	O
trợ_cấp	V	B-VP	O	O
50.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
tăng	V	B-VP	O	O
lên	V	B-VP	O	O
144.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
như	C	O	O	O
mọi	L	B-NP	O	O
cháu	Ns	B-NP	O	O
trong	E	B-PP	O	O
tỉnh	N	B-NP	O	O
bị	V	B-VP	O	O
nhiễm	V	B-VP	O	O
chất_độc	N	B-NP	O	O
da_cam	A	B-AP	O	O
dioxin	Nb	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Hương	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
mẹ	N	B-NP	O	O
,	CH	O	O	O
thế_là	C	O	O	O
có	V	B-VP	O	O
thêm	V	B-VP	O	O
một	M	B-NP	O	O
chữ	N	B-NP	O	O
"	CH	O	O	O
lương	N	B-NP	O	O
"	CH	O	O	O
nữa	R	O	O	O
!	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Bức	Nc	B-NP	O	O
chân_dung	N	B-NP	O	O
trên	E	B-PP	O	O
xe_lăn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
biết	V	B-VP	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
thương_binh	N	B-NP	O	O
,	CH	O	O	O
lại	R	O	O	O
cùng	A	B-AP	O	O
chiến_trường	N	B-NP	O	O
với	E	B-PP	O	O
ông	Ns	B-NP	O	O
Lượng	NNP	B-NP	B-PER	O
,	CH	O	O	O
Hương	NNP	B-NP	B-PER	O
trở_nên	V	B-VP	O	O
thân_tình	A	B-AP	O	O
,	CH	O	O	O
sẵn_sàng	A	B-AP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
chụp	V	B-VP	O	O
ảnh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hương	NNP	B-NP	B-PER	O
ngoẹo	V	B-VP	O	O
đầu	N	B-NP	O	O
,	CH	O	O	O
bậm	V	B-VP	O	O
môi	N	B-NP	O	O
,	CH	O	O	O
kẹp	V	B-VP	O	O
chặt	V	B-VP	O	O
cây	Nc	B-NP	O	O
bút_chì	N	B-NP	O	O
ký_hoạ	V	B-VP	O	O
chân_dung	N	B-NP	O	O
mình	P	B-NP	O	O
trên	E	B-PP	O	O
xe_lăn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có_lẽ	C	O	O	O
đã	R	O	O	O
thấy	V	B-VP	O	O
mình	P	B-NP	O	O
trong	E	B-PP	O	O
gương	N	B-NP	O	O
như	C	O	O	O
thế_nào	P	B-NP	O	O
nên	C	O	O	O
Hương	NNP	B-NP	B-PER	O
vẽ	V	B-VP	O	O
khá	R	O	O	O
nhanh	A	B-AP	O	O
và	Cc	O	O	O
giống	A	B-AP	O	O
nữa	R	O	O	O
là	C	O	O	O
đằng	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tay	N	B-NP	O	O
co_quắp	V	B-VP	O	O
,	CH	O	O	O
chân	N	B-NP	O	O
khoèo	V	B-VP	O	O
,	CH	O	O	O
mặt	N	B-NP	O	O
nhìn	V	B-VP	O	O
nghiêng	A	B-AP	O	O
xương_xương	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
trong_sáng	A	B-AP	O	O
ở	E	B-PP	O	O
ánh	N	B-NP	O	O
mắt	N	B-NP	O	O
và	Cc	O	O	O
nhí_nhảnh	A	B-AP	O	O
ở	E	B-PP	O	O
lọn	Nc	B-NP	O	O
tóc	N	B-NP	O	O
đuôi	N	B-NP	O	O
gà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
lần	N	B-NP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
Mùi	NNP	B-NP	B-PER	O
giật_mình	V	B-VP	O	O
khi	N	B-NP	O	O
thấy	V	B-VP	O	O
con	N	B-NP	O	O
xếp	V	B-VP	O	O
một	M	B-NP	O	O
dãy	N	B-NP	O	O
mười	M	B-NP	O	O
cái	Nc	B-NP	O	O
đĩa	N	B-NP	O	O
bà	N	B-NP	O	O
mới	R	O	O	O
mua	V	B-VP	O	O
về	V	B-VP	O	O
ở	E	B-PP	O	O
chân	N	B-NP	O	O
tường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tưởng	V	B-VP	O	O
con	N	B-NP	O	O
làm	V	B-VP	O	O
gì	T	O	O	O
,	CH	O	O	O
hoá_ra	X	O	O	O
Hương	NNP	B-NP	B-PER	O
lấy	V	B-VP	O	O
mẫu	N	B-NP	O	O
cô	Ns	B-NP	O	O
tiên	N	B-NP	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
để	E	B-PP	O	O
vẽ	V	B-VP	O	O
tranh	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Dạo	N	B-NP	O	O
còn	V	B-VP	O	O
khó_khăn	A	B-AP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
phố	N	B-NP	O	O
mới	R	O	O	O
có	V	B-VP	O	O
dăm	L	B-NP	O	O
nhà	N	B-NP	O	O
có	V	B-VP	O	O
tivi	Nb	B-NP	O	O
,	CH	O	O	O
cứ	R	O	O	O
chiều_chiều	N	B-NP	O	O
khi	N	B-NP	O	O
có	V	B-VP	O	O
phim	N	B-NP	O	O
Tây_du_ký	NNP	B-NP	O	O
là	C	O	O	O
cháu	Ns	B-NP	O	O
lại	R	O	O	O
lăn	V	B-VP	O	O
xe	N	B-NP	O	O
ra	V	B-VP	O	O
cửa	N	B-NP	O	O
...	CH	O	O	O
nghe	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	N	B-NP	O	O
không	R	O	O	O
chịu	V	B-VP	O	O
nổi	R	O	O	O
,	CH	O	O	O
sang	V	B-VP	O	O
cậu	Ns	B-NP	O	O
em	N	B-NP	O	O
vay	V	B-VP	O	O
một	M	B-NP	O	O
chỉ	Nu	B-NP	O	O
vàng	N	B-NP	O	O
và	Cc	O	O	O
phụ	V	B-VP	O	O
thêm	V	B-VP	O	O
vào	E	B-PP	O	O
mua	V	B-VP	O	O
được	R	O	O	O
cái	Nc	B-NP	O	O
tivi	Nb	B-NP	O	O
đen	A	B-AP	O	O
trắng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế_giới	N	B-NP	O	O
đã	R	O	O	O
đến	V	B-VP	O	O
bên	N	B-NP	O	O
Hương	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Hương	NNP	B-NP	B-PER	O
tự_tin	V	B-VP	O	O
sống	V	B-VP	O	O
và	Cc	O	O	O
sống	V	B-VP	O	O
đẹp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hương	NNP	B-NP	B-PER	O
học	V	B-VP	O	O
đan	V	B-VP	O	O
len	N	B-NP	O	O
,	CH	O	O	O
đan	V	B-VP	O	O
áo	N	B-NP	O	O
cho	E	B-PP	O	O
em	N	B-NP	O	O
,	CH	O	O	O
cho	E	B-PP	O	O
mẹ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thấy	V	B-VP	O	O
người	N	B-NP	O	O
bật	V	B-VP	O	O
bông	N	B-NP	O	O
khâu	V	B-VP	O	O
chăn	N	B-NP	O	O
,	CH	O	O	O
Hương	NNP	B-NP	B-PER	O
xin	V	B-VP	O	O
mẹ	N	B-NP	O	O
tìm	V	B-VP	O	O
mua	V	B-VP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
kim	N	B-NP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
để	E	B-PP	O	O
khâu	V	B-VP	O	O
len	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
bật	V	B-VP	O	O
bông	N	B-NP	O	O
thấy	V	B-VP	O	O
áo	N	B-NP	O	O
Hương	NNP	B-NP	B-PER	O
đan	V	B-VP	O	O
thật	T	O	O	O
khéo	A	B-AP	O	O
và	Cc	O	O	O
trân_trọng	V	B-VP	O	O
tặng	V	B-VP	O	O
kim	N	B-NP	O	O
khâu	V	B-VP	O	O
cho	E	B-PP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
cái	Nc	B-NP	O	O
khu_phố	N	B-NP	O	O
Xuân_Hoà	NNP	B-NP	B-LOC	O
bên	N	B-NP	O	O
sông	NNP	B-NP	B-LOC	O
Lô	NNP	I-NP	I-LOC	O
này	P	B-NP	O	O
được	V	B-VP	O	O
dân	N	B-NP	O	O
thị_xã	N	B-NP	O	O
gọi	V	B-VP	O	O
tếu_táo	A	B-AP	O	O
là	V	B-VP	O	O
dân	N	B-NP	O	O
CCCP	Ny	B-NP	O	O
(	CH	O	O	O
cát	N	B-NP	O	O
,	CH	O	O	O
cót	N	B-NP	O	O
,	CH	O	O	O
củi	N	B-NP	O	O
,	CH	O	O	O
phên	N	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
Mùi	NNP	B-NP	B-PER	O
đan	V	B-VP	O	O
cót	N	B-NP	O	O
còn	R	O	O	O
nhiều	A	B-AP	O	O
khi	N	B-NP	O	O
lỗi	N	B-NP	O	O
,	CH	O	O	O
chứ	C	O	O	O
Hương	NNP	B-NP	B-PER	O
đan	V	B-VP	O	O
không	R	O	O	O
lỗi	A	B-AP	O	O
bao_giờ	P	B-NP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
có_điều	X	O	O	O
chậm	A	B-AP	O	O
hơn	A	B-AP	O	O
mà	E	B-PP	O	O
thôi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
lúc	N	B-NP	O	O
thấy	V	B-VP	O	O
mẹ	N	B-NP	O	O
đan	V	B-VP	O	O
lỗi	A	B-AP	O	O
quá	R	O	O	O
nhiều	A	B-AP	O	O
,	CH	O	O	O
Hương	NNP	B-NP	B-PER	O
gắt	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Mẹ	N	B-NP	O	O
kém	A	B-AP	O	O
thế	P	B-NP	O	O
"	CH	O	O	O
rồi	C	O	O	O
lại	R	O	O	O
xin_lỗi	V	B-VP	O	O
mẹ	N	B-NP	O	O
con	N	B-NP	O	O
đã	R	O	O	O
lỡ_lời	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	N	B-NP	O	O
không	R	O	O	O
thấy	V	B-VP	O	O
buồn	A	B-AP	O	O
,	CH	O	O	O
ngược_lại	X	O	O	O
rất	R	O	O	O
tự_hào	A	B-AP	O	O
về	E	B-PP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
tật_nguyền	A	B-AP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Vẽ	V	B-VP	O	O
xong	V	B-VP	O	O
bức	Nc	B-NP	O	O
tranh	N	B-NP	O	O
,	CH	O	O	O
Hương	NNP	B-NP	B-PER	O
đề	V	B-VP	O	O
dưới	N	B-NP	O	O
đó	P	B-NP	O	O
dòng	N	B-NP	O	O
chữ	N	B-NP	O	O
"	CH	O	O	O
Invalid	Nb	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Lượng	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
là	C	O	O	O
tàn_phế	A	B-AP	O	O
[?	CH	O	O	O
,	CH	O	O	O
Hương	NNP	B-NP	B-PER	O
có_vẻ	R	O	O	O
ngượng_nghịu	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
Mùi	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
,	CH	O	O	O
chẳng	R	O	O	O
biết	V	B-VP	O	O
nó	P	B-NP	O	O
học	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
(	CH	I-NP	I-MISC	O
chữ	N	I-NP	I-MISC	O
)	CH	I-NP	I-MISC	O
Anh	NNP	I-NP	I-MISC	O
như	C	O	O	O
thế_nào	P	B-NP	O	O
,	CH	O	O	O
chắc	V	B-VP	O	O
qua	E	B-PP	O	O
tivi	Nb	B-NP	O	O
,	CH	O	O	O
qua	E	B-PP	O	O
em_gái	N	B-NP	O	O
(	CH	O	O	O
em	N	B-NP	O	O
thứ	N	B-NP	O	O
hai	M	B-NP	O	O
đã	R	O	O	O
tốt_nghiệp	V	B-VP	O	O
Đại_học	NNP	B-NP	B-ORG	O
Sư_phạm	NNP	I-NP	I-ORG	O
Ngoại_ngữ	NNP	I-NP	I-ORG	O
,	CH	O	O	O
hiện	N	B-NP	O	O
dạy	V	B-VP	O	O
ở	E	B-PP	O	O
Trường	N	B-NP	B-ORG	O
THPT	Ny	I-NP	I-ORG	O
Đầm_Hồng	NNP	I-NP	I-ORG	O
,	CH	O	O	O
Chiêm_Hoá	NNP	B-NP	B-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bố_mẹ	N	B-NP	O	O
Hương	NNP	B-NP	B-PER	O
đều	R	O	O	O
tỏ	V	B-VP	O	O
ý	N	B-NP	O	O
tiếc	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
máy_vi_tính	N	B-NP	O	O
mới	R	O	O	O
bị	V	B-VP	O	O
hỏng	A	B-AP	O	O
chưa	R	O	O	O
chữa	V	B-VP	O	O
được	R	O	O	O
,	CH	O	O	O
chứ	C	O	O	O
không	R	O	O	O
cháu	Ns	B-NP	O	O
"	CH	O	O	O
biểu_diễn	V	B-VP	O	O
"	CH	O	O	O
cho	E	B-PP	O	O
chú	N	B-NP	O	O
xem	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
Mùi	NNP	B-NP	B-PER	O
khoe	V	B-VP	O	O
,	CH	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
tiền	N	B-NP	O	O
trúng	V	B-VP	O	O
xổ_số	N	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
chiếc	Nc	B-NP	O	O
tivi	Nb	B-NP	O	O
Sony	NNP	B-NP	O	O
14	M	B-NP	O	O
inch	Nu	B-NP	O	O
là	V	B-VP	O	O
tiền	N	B-NP	O	O
nuôi	V	B-VP	O	O
lợn_nái	N	B-NP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hương	NNP	B-NP	B-PER	O
muốn	V	B-VP	O	O
được	V	B-VP	O	O
nối_mạng	V	B-VP	O	O
máy_tính	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
vợ_chồng	N	B-NP	O	O
bà	N	B-NP	O	O
chẳng	R	O	O	O
có	V	B-VP	O	O
tiền	N	B-NP	O	O
và	Cc	O	O	O
cũng	R	O	O	O
chẳng	R	O	O	O
hiểu	V	B-VP	O	O
mô_tê	P	B-NP	O	O
gì	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
bức	Nc	B-NP	O	O
thư	N	B-NP	O	O
gửi	V	B-VP	O	O
bác	Ns	B-NP	O	O
Thuý	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
Mùi	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
Hương	NNP	B-NP	B-PER	O
tìm	V	B-VP	O	O
một	M	B-NP	O	O
bức	Nc	B-NP	O	O
thư	N	B-NP	O	O
Hương	NNP	B-NP	B-PER	O
đang	R	O	O	O
viết	V	B-VP	O	O
dở	A	B-AP	O	O
và	Cc	O	O	O
kể	V	B-VP	O	O
:	CH	O	O	O
Một	M	B-NP	O	O
buổi	N	B-NP	O	O
chiều	N	B-NP	O	O
cách	V	B-VP	O	O
đây	P	B-NP	O	O
mấy	L	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
bưu_tá	N	B-NP	O	O
đến	V	B-VP	O	O
đưa	V	B-VP	O	O
cho	E	B-PP	O	O
cái	Nc	B-NP	O	O
giấy	N	B-NP	O	O
mời	V	B-VP	O	O
lĩnh	V	B-VP	O	O
tiền	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
ông_bà	N	B-NP	O	O
làm_gì	X	O	O	O
có	V	B-VP	O	O
ai	P	B-NP	O	O
thân_quen	A	B-AP	O	O
ở	E	B-PP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Cuối_cùng	A	B-AP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Lượng	NNP	B-NP	B-PER	O
đành	V	B-VP	O	O
cùng	A	B-AP	O	O
ông	Ns	B-NP	O	O
bưu_tá	N	B-NP	O	O
ra	V	B-VP	O	O
bưu_điện	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
bà	N	B-NP	O	O
tên	N	B-NP	O	O
là	V	B-VP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Kim	NNP	I-NP	I-PER	O
Thuý	NNP	I-NP	I-PER	O
-	CH	O	O	O
ở	E	B-PP	O	O
284	M	B-NP	O	O
12	M	B-NP	O	O
,	CH	O	O	O
phường	N	B-NP	B-LOC	O
10	M	I-NP	I-LOC	O
,	CH	O	O	O
quận	N	B-NP	B-LOC	O
Phú_Nhuận	NNP	I-NP	I-LOC	O
-	CH	O	O	O
gửi	V	B-VP	O	O
tặng	V	B-VP	O	O
cháu	Ns	B-NP	O	O
150.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
xe_lăn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
cứ	R	O	O	O
3	M	B-NP	O	O
tháng	N	B-NP	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
,	CH	O	O	O
bà	N	B-NP	O	O
lại	R	O	O	O
gửi	V	B-VP	O	O
cho	E	B-PP	O	O
cháu	Ns	B-NP	O	O
450.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
hoặc	Cc	O	O	O
500.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hương	NNP	B-NP	B-PER	O
đã	R	O	O	O
viết	V	B-VP	O	O
thư	N	B-NP	O	O
cảm_ơn	V	B-VP	O	O
bà	N	B-NP	O	O
,	CH	O	O	O
có_khi	R	O	O	O
còn	R	O	O	O
mượn	V	B-VP	O	O
điện_thoại_di_động	N	B-NP	O	O
nhắn_tin	V	B-VP	O	O
cho	E	B-PP	O	O
bà	N	B-NP	O	O
nữa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Vừa_rồi	X	O	O	O
,	CH	O	O	O
cháu	Ns	B-NP	O	O
viết	V	B-VP	O	O
thư	N	B-NP	O	O
cho	E	B-PP	O	O
bà	N	B-NP	O	O
nói	V	B-VP	O	O
,	CH	O	O	O
"	CH	O	O	O
bác	Ns	B-NP	O	O
ơi	I	O	O	O
,	CH	O	O	O
bây_giờ	P	B-NP	O	O
gia_đình	N	B-NP	O	O
cháu	Ns	B-NP	O	O
bớt	V	B-VP	O	O
khó_khăn	A	B-AP	O	O
rồi	R	O	O	O
,	CH	O	O	O
cháu	Ns	B-NP	O	O
xin	V	B-VP	O	O
bác	Ns	B-NP	O	O
dành	V	B-VP	O	O
tiền	N	B-NP	O	O
ấy	P	B-NP	O	O
gửi	V	B-VP	O	O
giúp	V	B-VP	O	O
gia_đình	N	B-NP	O	O
khác	A	B-AP	O	O
khó_khăn	A	B-AP	O	O
hơn	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
bà	Ns	B-NP	O	O
Thuý	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
gửi	V	B-VP	O	O
tiền	N	B-NP	O	O
,	CH	O	O	O
gửi	V	B-VP	O	O
ảnh	N	B-NP	O	O
của	E	B-PP	O	O
bà	N	B-NP	O	O
và	Cc	O	O	O
viết	V	B-VP	O	O
thư	N	B-NP	O	O
nói	V	B-VP	O	O
rằng	C	O	O	O
:	CH	O	O	O
"	CH	O	O	O
Hoàng	NNP	B-NP	B-PER	O
Hương	NNP	I-NP	I-PER	O
đừng	R	O	O	O
băn_khoăn	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hương	NNP	B-NP	B-PER	O
càng	R	O	O	O
thương	V	B-VP	O	O
bà	N	B-NP	O	O
hơn	A	B-AP	O	O
sau	N	B-NP	O	O
mỗi	L	B-NP	O	O
lần	N	B-NP	O	O
xem	V	B-VP	O	O
lại	V	B-VP	O	O
bức	Nc	B-NP	O	O
ảnh	N	B-NP	O	O
rất	R	O	O	O
đẹp	A	B-AP	O	O
của	E	B-PP	O	O
bà	N	B-NP	O	O
chụp	V	B-VP	O	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
chồng	N	B-NP	O	O
mất	V	B-VP	O	O
2	M	B-NP	O	O
tháng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế_là	C	O	O	O
giờ	N	B-NP	O	O
ngoài	E	B-PP	O	O
cái	Nc	B-NP	O	O
xe	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
đã	R	O	O	O
hỏng	A	B-AP	O	O
Hương	NNP	B-NP	B-PER	O
cất	V	B-VP	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
kỷ_niệm	N	B-NP	O	O
,	CH	O	O	O
Hương	NNP	B-NP	B-PER	O
còn	V	B-VP	O	O
hai	M	B-NP	O	O
xe_lăn	N	B-NP	O	O
nữa	R	O	O	O
,	CH	O	O	O
một	M	B-NP	O	O
của	E	B-PP	O	O
bác	Ns	B-NP	O	O
Thuý	NNP	B-NP	B-PER	O
,	CH	O	O	O
một	M	B-NP	O	O
của	E	B-PP	O	O
Hội	N	B-NP	O	O
CTĐ	Ny	B-NP	O	O
tỉnh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
phố	N	B-NP	O	O
này	P	B-NP	O	O
gọi	V	B-VP	O	O
Hương	NNP	B-NP	B-PER	O
là	C	O	O	O
"	CH	O	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
xe_lăn	N	B-NP	O	O
"	CH	O	O	O
và	Cc	O	O	O
rất	R	O	O	O
trân_trọng	A	B-AP	O	O
nghị_lực	N	B-NP	O	O
của	E	B-PP	O	O
Hương	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Mấy	L	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
khi	N	B-NP	O	O
lũ_lụt	N	B-NP	O	O
ở	E	B-PP	O	O
miền	N	B-NP	B-LOC	O
Trung	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Hương	NNP	B-NP	B-PER	O
đều	R	O	O	O
gửi	V	B-VP	O	O
20.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
ra	V	B-VP	O	O
MTTQ	Ny	B-NP	O	O
thị_xã	N	B-NP	O	O
để	E	B-PP	O	O
ủng_hộ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mới_rồi	C	O	O	O
khi	N	B-NP	O	O
xem	V	B-VP	O	O
tivi	Nb	B-NP	O	O
thấy	V	B-VP	O	O
tai_hoạ	N	B-NP	O	O
sóng_thần	N	B-NP	O	O
khủng_khiếp	V	B-VP	O	O
ở	E	B-PP	O	O
một_số	L	B-NP	O	O
nước	N	B-NP	O	O
Đông_Nam_Á	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Hương	NNP	B-NP	B-PER	O
muốn	V	B-VP	O	O
góp	V	B-VP	O	O
ít	A	B-AP	O	O
tiền	N	B-NP	O	O
ủng_hộ	V	B-VP	O	O
mà	C	O	O	O
không	R	O	O	O
ai	P	B-NP	O	O
chịu	V	B-VP	O	O
nhận	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Càng	R	O	O	O
nghe	V	B-VP	O	O
chuyện	N	B-NP	O	O
về	E	B-PP	O	O
Hương	NNP	B-NP	B-PER	O
,	CH	O	O	O
tôi	P	B-NP	O	O
càng	R	O	O	O
thấy	V	B-VP	O	O
Hương	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
một	M	B-NP	O	O
bộ_óc	N	B-NP	O	O
hoàn_toàn	A	B-AP	O	O
tỉnh_táo	A	B-AP	O	O
,	CH	O	O	O
thông_minh	A	B-AP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
tấm	Nc	B-NP	O	O
lòng	N	B-NP	O	O
nhân_ái	A	B-AP	O	O
,	CH	O	O	O
yêu_thương	V	B-VP	O	O
quý_trọng	V	B-VP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Xem	V	B-VP	O	O
phim	N	B-NP	O	O
trên	E	B-PP	O	O
truyền_hình	N	B-NP	O	O
xong	V	B-VP	O	O
,	CH	O	O	O
Hương	NNP	B-NP	B-PER	O
viết	V	B-VP	O	O
nhận_xét	N	B-NP	O	O
hết_sức	R	O	O	O
xác_đáng	A	B-AP	O	O
,	CH	O	O	O
khách_quan	A	B-AP	O	O
về	E	B-PP	O	O
những	L	B-NP	O	O
nhân_vật	N	B-NP	O	O
chính	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngó	V	B-VP	O	O
thấy	V	B-VP	O	O
những	L	B-NP	O	O
tệ_nạn	N	B-NP	O	O
xã_hội	N	B-NP	O	O
qua	E	B-PP	O	O
tivi	Nb	B-NP	O	O
,	CH	O	O	O
Hương	NNP	B-NP	B-PER	O
bức_xúc	A	B-AP	O	O
viết	V	B-VP	O	O
ra	V	B-VP	O	O
giấy	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Cánh	N	B-NP	O	O
này	P	B-NP	O	O
không	R	O	O	O
bằng	A	B-AP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
tật_nguyền	A	B-AP	O	O
trong	E	B-PP	O	O
tâm_hồn	N	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bây_giờ	P	B-NP	O	O
,	CH	O	O	O
Hương	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
băn_khoăn	A	B-AP	O	O
về	E	B-PP	O	O
chuyện	N	B-NP	O	O
em_gái	N	B-NP	O	O
út	A	B-AP	O	O
học	V	B-VP	O	O
xong	V	B-VP	O	O
trung_cấp	N	B-NP	O	O
công_nghệ_thông_tin	N	B-NP	O	O
,	CH	O	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
việc_làm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
một	M	B-NP	O	O
bức	Nc	B-NP	O	O
thư	N	B-NP	O	O
đang	R	O	O	O
viết	V	B-VP	O	O
cho	E	B-PP	O	O
bà	Ns	B-NP	O	O
Thuý	NNP	B-NP	B-PER	O
,	CH	O	O	O
Hương	NNP	B-NP	B-PER	O
viết	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Đã	R	O	O	O
lâu	A	B-AP	O	O
rồi	R	O	O	O
cháu	Ns	B-NP	O	O
không	R	O	O	O
viết	V	B-VP	O	O
thư	N	B-NP	O	O
thăm	V	B-VP	O	O
bác	Ns	B-NP	O	O
,	CH	O	O	O
mong	V	B-VP	O	O
bác	Ns	B-NP	O	O
thông_cảm	V	B-VP	O	O
cho	E	B-PP	O	O
cháu	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bác	N	B-NP	O	O
ơi	I	O	O	O
,	CH	O	O	O
cháu	Ns	B-NP	O	O
đang	R	O	O	O
rất	R	O	O	O
buồn	A	B-AP	O	O
vì	E	B-PP	O	O
em	N	B-NP	O	O
cháu	Ns	B-NP	O	O
không	R	O	O	O
xin	V	B-VP	O	O
được	R	O	O	O
việc_làm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ước_vọng	N	B-NP	O	O
của	E	B-PP	O	O
cháu	Ns	B-NP	O	O
là	V	B-VP	O	O
em	N	B-NP	O	O
cháu	Ns	B-NP	O	O
có	V	B-VP	O	O
được	R	O	O	O
một	M	B-NP	O	O
công_việc	N	B-NP	O	O
để	E	B-PP	O	O
bố_mẹ	N	B-NP	O	O
cháu	Ns	B-NP	O	O
đỡ	V	B-VP	O	O
khổ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
khó	A	B-AP	O	O
lắm	R	O	O	O
bác	Ns	B-NP	O	O
ạ	V	B-VP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
ước_mơ	N	B-NP	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
ước_mơ	N	B-NP	O	O
mà	C	O	O	O
thôi	T	O	O	O
!	CH	O	O	O
</s>				
<s>				
Giá_như	C	O	O	O
bác	Ns	B-NP	O	O
ở	V	B-VP	O	O
gần	A	B-AP	O	O
chỗ	N	B-NP	O	O
cháu	Ns	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hương	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
thế	P	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
lo	V	B-VP	O	O
cho	E	B-PP	O	O
mình	P	B-NP	O	O
mà	C	O	O	O
chỉ	R	O	O	O
lo	V	B-VP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
người_thân	N	B-NP	O	O
;	CH	O	O	O
không	R	O	O	O
bi_quan	A	B-AP	O	O
về	E	B-PP	O	O
số_phận	N	B-NP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
lại	R	O	O	O
nao	V	B-VP	O	O
lòng	N	B-NP	O	O
trước	E	B-PP	O	O
số_phận	N	B-NP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	N	B-NP	O	O
khi	N	B-NP	O	O
tôi	P	B-NP	O	O
tạm_biệt	V	B-VP	O	O
ngôi	Nc	B-NP	O	O
nhà	N	B-NP	O	O
nồng_ấm	A	B-AP	O	O
,	CH	O	O	O
thân_tình	A	B-AP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
Hương	NNP	B-NP	B-PER	O
đề_nghị	V	B-VP	O	O
tôi	P	B-NP	O	O
chụp	V	B-VP	O	O
cho	E	B-PP	O	O
cả	P	B-NP	O	O
gia_đình	N	B-NP	O	O
cô	Ns	B-NP	O	O
một	M	B-NP	O	O
bức	Nc	B-NP	O	O
ảnh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
rất	R	O	O	O
vui	A	B-AP	O	O
thực_hiện	V	B-VP	O	O
đề_nghị	N	B-NP	O	O
đó	P	B-NP	O	O
và	Cc	O	O	O
thầm	A	B-AP	O	O
hứa	V	B-VP	O	O
sẽ	R	O	O	O
làm	V	B-VP	O	O
nhiều	A	B-AP	O	O
hơn	A	B-AP	O	O
thế	P	B-NP	O	O
để	E	B-PP	O	O
bày_tỏ	V	B-VP	O	O
lòng	N	B-NP	O	O
cảm_phục	V	B-VP	O	O
một	M	B-NP	O	O
CON_NGƯỜI	N	B-NP	O	O
-	CH	O	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
tật_nguyền	A	B-AP	O	O
trên	E	B-PP	O	O
xe_lăn	N	B-NP	O	O
.	CH	O	O	O
</s>				

