﻿<title>“Đồ hiệu siêu_giả” ở “thiên_đường mua_sắm”: Vào thiên_đường... đồ giả.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Thành_phố	N	B-NP	B-LOC	O
Nam_Ninh	NNP	I-NP	I-LOC	O
(	CH	O	O	O
tỉnh	N	B-NP	B-LOC	O
Quảng_Tây	NNP	I-NP	I-LOC	O
)	CH	O	O	O
và	Cc	O	O	O
Quảng_Châu	NNP	B-NP	B-LOC	O
(	CH	O	O	O
tỉnh	N	B-NP	B-LOC	O
Quảng_Đông	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Trung_Quốc	NNP	B-NP	B-LOC	O
)	CH	O	O	O
đang	R	O	O	O
trở_thành	V	B-VP	O	O
địa_chỉ	N	B-NP	O	O
mua_sắm	V	B-VP	O	O
giá	N	B-NP	O	O
rẻ	A	B-AP	O	O
cuốn_hút	V	B-VP	O	O
khách	N	B-NP	O	O
du_lịch	V	B-VP	O	O
từ	E	B-PP	O	O
khắp	A	B-AP	O	O
nơi	N	B-NP	O	O
trên	E	B-PP	O	O
thế_giới	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
du_khách	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Tại	E	B-PP	O	O
“	CH	O	O	O
thiên_đường	N	B-NP	O	O
mua_sắm	V	B-VP	O	O
”	CH	O	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
phóng_viên	N	B-NP	O	O
Tuổi_Trẻ	NNP	B-NP	B-ORG	O
đã	R	O	O	O
tiếp_cận	V	B-VP	O	O
một	M	B-NP	O	O
thế_giới	N	B-NP	O	O
hàng	N	B-NP	O	O
giả	A	B-AP	O	O
thiên_hình_vạn_trạng	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
xứ	N	B-NP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
“	CH	O	O	O
đồ	N	B-NP	O	O
hiệu	N	B-NP	O	O
siêu	Z	O	O	O
giả	A	B-AP	O	O
”	CH	O	O	O
đó	P	B-NP	O	O
bay	V	B-VP	O	O
vào	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
...	CH	O	O	O
</s>				
<s>				
Góc	N	B-NP	O	O
đặc_biệt	A	B-AP	O	O
ở	E	B-PP	O	O
Nam_Ninh	NNP	B-NP	B-LOC	O
</s>				
<s>				
Đi	V	B-VP	O	O
cùng	A	B-AP	O	O
tôi	P	B-NP	O	O
là	V	B-VP	O	O
Dũng	NNP	B-NP	B-PER	O
“	CH	I-NP	I-PER	O
trắm_cỏ	N	I-NP	I-PER	O
”	CH	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Cách	V	B-VP	O	O
nay	P	B-NP	O	O
hơn	A	B-AP	O	O
10	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
Dũng	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
một	M	B-NP	O	O
“	CH	O	O	O
tay	N	B-NP	O	O
to	A	B-AP	O	O
”	CH	O	O	O
chuyên	A	B-AP	O	O
làm	V	B-VP	O	O
bảo_kê	V	B-VP	O	O
hàng	N	B-NP	O	O
từ	E	B-PP	O	O
Đông_Hưng	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
Móng_Cái	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Vướng	V	B-VP	O	O
vào	E	B-PP	O	O
cờ_bạc	N	B-NP	O	O
,	CH	O	O	O
thất_bát	V	B-VP	O	O
,	CH	O	O	O
Dũng	NNP	B-NP	B-PER	O
dạt	V	B-VP	O	O
về	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
lay_lắt	A	B-AP	O	O
sống	V	B-VP	O	O
bằng	E	B-PP	O	O
đủ	A	B-AP	O	O
thứ	N	B-NP	O	O
nghề	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cái	Nc	B-NP	O	O
biệt_danh	N	B-NP	O	O
“	CH	O	O	O
trắm_cỏ	N	B-NP	O	O
”	CH	O	O	O
cũng	R	O	O	O
từ	E	B-PP	O	O
thời_kỳ	N	B-NP	O	O
bệ_rạc	A	B-AP	O	O
,	CH	O	O	O
lay_lắt	A	B-AP	O	O
này	P	B-NP	O	O
mà	C	O	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
đó	P	B-NP	O	O
một	M	B-NP	O	O
“	CH	O	O	O
soái	N	B-NP	O	O
”	CH	O	O	O
nhớ	V	B-VP	O	O
đến	E	B-PP	O	O
tình_xưa_nghĩa_cũ	X	O	O	O
,	CH	O	O	O
lại	R	O	O	O
cần	V	B-VP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
vừa	R	O	O	O
thạo	A	B-AP	O	O
tiếng	N	B-NP	O	O
Quảng_Đông	NNP	B-NP	B-LOC	O
vừa	R	O	O	O
sõi	A	B-AP	O	O
tiếng_phổ_thông	N	B-NP	O	O
đã	R	O	O	O
dang	V	B-VP	O	O
tay	N	B-NP	O	O
thu	V	B-VP	O	O
Dũng	NNP	B-NP	B-PER	O
về	E	B-PP	O	O
dưới_trướng	A	B-AP	O	O
,	CH	O	O	O
chuyên	A	B-AP	O	O
làm	V	B-VP	O	O
nhiệm_vụ	N	B-NP	O	O
sang	V	B-VP	O	O
Bắc_Kinh	NNP	B-NP	B-LOC	O
đóng	V	B-VP	O	O
hàng	N	B-NP	O	O
đánh	V	B-VP	O	O
sang	V	B-VP	O	O
Đông_Âu	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Tàu	N	B-NP	O	O
đưa	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
đến	V	B-VP	O	O
ga	N	B-NP	B-LOC	O
Nam_Ninh	NNP	I-NP	I-LOC	O
,	CH	O	O	O
vừa	R	O	O	O
dừng	V	B-VP	O	O
chân	N	B-NP	O	O
ngồi	V	B-VP	O	O
xuống	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
ghế	N	B-NP	O	O
hàng	N	B-NP	O	O
giải_khát	V	B-VP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
bán	V	B-VP	O	O
hàng	N	B-NP	O	O
đã	R	O	O	O
cười	V	B-VP	O	O
rất	R	O	O	O
tươi	A	B-AP	O	O
rồi	C	O	O	O
thẽ_thọt	A	B-AP	O	O
bằng	E	B-PP	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
rất	R	O	O	O
sõi	A	B-AP	O	O
:	CH	O	O	O
“	CH	O	O	O
Có	V	B-VP	O	O
mua	V	B-VP	O	O
ba	M	B-NP	O	O
số	N	B-NP	O	O
Singapore	NNP	B-NP	B-LOC	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Rẻ	A	B-AP	O	O
lắm	R	O	O	O
!	CH	O	O	O
</s>				
<s>				
20.000	M	B-NP	O	O
thôi	T	O	O	O
!	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
50.000	M	B-NP	O	O
đấy	T	O	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Dũng	NNP	B-NP	B-PER	O
quay	V	B-VP	O	O
sang	V	B-VP	O	O
xổ	V	B-VP	O	O
một	M	B-NP	O	O
tràng	Nc	B-NP	O	O
tiếng	N	B-NP	O	O
Quảng_Đông	NNP	B-NP	B-LOC	O
khiến	V	B-VP	O	O
cô	Ns	B-NP	O	O
bán	V	B-VP	O	O
hàng	N	B-NP	O	O
cười_xoà	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Ba	M	B-NP	O	O
số	N	B-NP	O	O
Quảng_Châu	NNP	B-NP	B-LOC	O
thì	C	O	O	O
có	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
ông	Ns	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
đây	P	B-NP	O	O
đi	V	B-VP	O	O
du_lịch	V	B-VP	O	O
tưởng	V	B-VP	O	O
rẻ	A	B-AP	O	O
cứ	R	O	O	O
cắm_đầu_cắm_cổ	V	B-VP	O	O
mua	V	B-VP	O	O
lấy_được	X	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tầm	N	B-NP	O	O
8	M	B-NP	O	O
giờ	Nu	B-NP	O	O
tối	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
theo	V	B-VP	O	O
chân	N	B-NP	O	O
Dũng	NNP	B-NP	B-PER	O
đi	V	B-VP	O	O
điểm	V	B-VP	O	O
mặt	N	B-NP	O	O
dân	N	B-NP	O	O
đánh	V	B-VP	O	O
hàng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chiếc	Nc	B-NP	O	O
taxi	Nb	B-NP	O	O
đưa	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
đến	V	B-VP	O	O
khu	Nc	B-NP	O	O
khách_sạn	N	B-NP	B-LOC	O
Lâm_Viên	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Ngay	T	O	O	O
dưới	E	B-PP	O	O
tầng	N	B-NP	O	O
một	M	B-NP	O	O
,	CH	O	O	O
Lệ_Viên	NNP	B-NP	B-LOC	O
quán	N	I-NP	I-LOC	O
ồn_ã	A	B-AP	O	O
tiếng	N	B-NP	O	O
nói_cười	V	B-VP	O	O
,	CH	O	O	O
toàn	L	B-NP	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
.	CH	O	O	O
</s>				
<s>				
Giọng	N	B-NP	O	O
Bắc_Ninh	NNP	B-NP	B-LOC	O
có	V	B-VP	O	O
,	CH	O	O	O
Bắc_Giang	NNP	B-NP	B-LOC	O
có	V	B-VP	O	O
...	CH	O	O	O
nhưng	C	O	O	O
phần_lớn	N	B-NP	O	O
là	V	B-VP	O	O
dân	N	B-NP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Dân	N	B-NP	O	O
đánh	V	B-VP	O	O
hàng	N	B-NP	O	O
đi	V	B-VP	O	O
ngả	P	B-NP	O	O
này	P	B-NP	O	O
chủ_yếu	A	B-AP	O	O
thiên	V	B-VP	O	O
về	E	B-PP	O	O
quần_áo	N	B-NP	O	O
,	CH	O	O	O
mỹ_phẩm	N	B-NP	O	O
và	Cc	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
liệt	V	B-VP	O	O
vào	E	B-PP	O	O
hàng	N	B-NP	O	O
đại_gia	N	B-NP	O	O
,	CH	O	O	O
tức_là	X	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
khả_năng	N	B-NP	O	O
chi_phối	V	B-VP	O	O
được	R	O	O	O
thị_trường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Như	C	O	O	O
tốp	Ne	B-NP	O	O
khách	N	B-NP	O	O
hôm_nay	N	B-NP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
chủ_yếu	A	B-AP	O	O
đánh	V	B-VP	O	O
hàng	N	B-NP	O	O
cặp	N	B-NP	O	O
,	CH	O	O	O
túi_xách	N	B-NP	O	O
,	CH	O	O	O
quần_áo	N	B-NP	O	O
rẻ_tiền	A	B-AP	O	O
và	Cc	O	O	O
quần_áo	N	B-NP	O	O
sida	Nb	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
lời	N	B-NP	O	O
Dũng	NNP	B-NP	B-PER	O
,	CH	O	O	O
quán	N	B-NP	O	O
ăn	V	B-VP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
nơi	N	B-NP	O	O
tụ_hội	V	B-VP	O	O
của	E	B-PP	O	O
gần	A	B-AP	O	O
như	C	O	O	O
toàn_bộ	L	B-NP	O	O
dân	N	B-NP	O	O
làm_ăn	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
Nam_Ninh	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
Quảng_Châu	NNP	B-NP	B-LOC	O
đánh	V	B-VP	O	O
hàng	N	B-NP	O	O
theo	V	B-VP	O	O
ngả	P	B-NP	O	O
Lạng_Sơn	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Thông_thường	A	B-AP	O	O
dân	N	B-NP	O	O
đánh	V	B-VP	O	O
hàng	N	B-NP	O	O
xuống	V	B-VP	O	O
tàu	N	B-NP	O	O
Nam_Ninh	NNP	B-NP	B-LOC	O
là	C	O	O	O
về	V	B-VP	O	O
ngay	T	O	O	O
quán	N	B-NP	O	O
này	P	B-NP	O	O
nghỉ_ngơi	V	B-VP	O	O
,	CH	O	O	O
ăn	V	B-VP	O	O
cơm	N	B-NP	O	O
rồi	R	O	O	O
9	M	B-NP	O	O
g	Nu	B-NP	O	O
30	M	B-NP	O	O
tối	N	B-NP	O	O
lên	V	B-VP	O	O
ôtô	N	B-NP	O	O
chạy	V	B-VP	O	O
một	M	B-NP	O	O
đêm	N	B-NP	O	O
là	C	O	O	O
đến	V	B-VP	O	O
Quảng_Châu	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Trung_Quốc	NNP	B-NP	B-LOC	O
là	V	B-VP	O	O
“	CH	O	O	O
điểm_nóng	N	B-NP	O	O
”	CH	O	O	O
toàn_cầu	N	B-NP	O	O
về	E	B-PP	O	O
nạn	N	B-NP	O	O
sao_chép	V	B-VP	O	O
và	Cc	O	O	O
làm	V	B-VP	O	O
hàng	N	B-NP	O	O
giả	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
ước_tính	V	B-VP	O	O
của	E	B-PP	O	O
Chính_phủ	N	B-NP	O	O
Trung_Quốc	NNP	B-NP	B-LOC	O
,	CH	O	O	O
những	L	B-NP	O	O
giao_dịch	V	B-VP	O	O
về	R	O	O	O
hàng	N	B-NP	O	O
giả	A	B-AP	O	O
trong	E	B-PP	O	O
thị_trường	N	B-NP	O	O
quốc_nội	A	B-AP	O	O
có	V	B-VP	O	O
giá_trị	N	B-NP	O	O
19	M	B-NP	O	O
-	CH	O	O	O
24	M	B-NP	O	O
tỉ	M	B-NP	O	O
USD	Nu	B-NP	O	O
mỗi	L	B-NP	O	O
năm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
(	CH	O	O	O
Nguồn	N	B-NP	O	O
:	CH	O	O	O
International	NNP	B-NP	B-ORG	O
Herald	NNP	I-NP	I-ORG	O
Tribune	NNP	I-NP	I-ORG	O
)	CH	O	O	O
Trung_tâm	N	B-NP	O	O
“	CH	O	O	O
xẻ	V	B-VP	O	O
”	CH	O	O	O
hàng	N	B-NP	O	O
nhái	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chợ	N	B-NP	B-LOC	O
Dân_Tộc	NNP	I-NP	I-LOC	O
ở	E	B-PP	O	O
Nam_Ninh	NNP	B-NP	B-LOC	O
bề_thế	A	B-AP	O	O
,	CH	O	O	O
cao	A	B-AP	O	O
bốn	M	B-NP	O	O
tầng	N	B-NP	O	O
và	Cc	O	O	O
mặt_bằng	N	B-NP	O	O
rộng	A	B-AP	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
mét_vuông	Nu	B-NP	O	O
trùm	V	B-VP	O	O
lên	V	B-VP	O	O
mặt_tiền	N	B-NP	O	O
của	E	B-PP	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
khu_phố	N	B-NP	O	O
,	CH	O	O	O
chuyên	A	B-AP	O	O
bán_buôn	V	B-VP	O	O
các	L	B-NP	O	O
mặt_hàng	N	B-NP	O	O
từ	E	B-PP	O	O
đồ	N	B-NP	O	O
điện_tử	N	B-NP	O	O
cho	E	B-PP	O	O
tới	E	B-PP	O	O
quần_áo	N	B-NP	O	O
,	CH	O	O	O
giày_dép	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Tiếng_là	X	O	O	O
bán_buôn	V	B-VP	O	O
nhưng	C	O	O	O
chợ	N	B-NP	B-LOC	O
Dân_Tộc	NNP	I-NP	I-LOC	O
chủ_yếu	A	B-AP	O	O
làm	V	B-VP	O	O
nhiệm_vụ	N	B-NP	O	O
“	CH	O	O	O
xẻ	V	B-VP	O	O
”	CH	O	O	O
những	L	B-NP	O	O
chuyến	N	B-NP	O	O
hàng	N	B-NP	O	O
lớn	A	B-AP	O	O
từ	E	B-PP	O	O
Quảng_Châu	NNP	B-NP	B-LOC	O
về	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đi	V	B-VP	O	O
qua	V	B-VP	O	O
tầng	N	B-NP	O	O
một	M	B-NP	O	O
bày	V	B-VP	O	O
la_liệt	A	B-AP	O	O
hàng	N	B-NP	O	O
điện_tử	A	B-AP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
lên	V	B-VP	O	O
tầng	N	B-NP	O	O
hai	M	B-NP	O	O
chuyên	A	B-AP	O	O
bán	V	B-VP	O	O
quần_áo	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
góc	N	B-NP	O	O
chợ	N	B-NP	O	O
sáng	A	B-AP	O	O
bừng	V	B-VP	O	O
lên	V	B-VP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
quầy	N	B-NP	O	O
hàng	N	B-NP	O	O
được	V	B-VP	O	O
thiết_kế	V	B-VP	O	O
hiện_đại	A	B-AP	O	O
,	CH	O	O	O
đèn	N	B-NP	O	O
sáng_choang	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
La_liệt	A	B-AP	O	O
đủ	A	B-AP	O	O
loại	N	B-NP	O	O
các	L	B-NP	O	O
thương_hiệu	N	B-NP	O	O
nổi_tiếng	A	B-AP	O	O
trên	E	B-PP	O	O
thế_giới	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Quần_áo	N	B-NP	O	O
thì	C	O	O	O
có	V	B-VP	O	O
Levi’s	NNP	B-NP	B-ORG	O
,	CH	O	O	O
Nike	NNP	B-NP	B-ORG	O
,	CH	O	O	O
Adidas	NNP	B-NP	B-ORG	O
,	CH	O	O	O
Converse	NNP	B-NP	B-ORG	O
,	CH	O	O	O
Puma	NNP	B-NP	B-ORG	O
...	CH	O	O	O
</s>				
<s>				
Giày	N	B-NP	O	O
thì	C	O	O	O
đủ	A	B-AP	O	O
các	L	B-NP	O	O
thương_hiệu	N	B-NP	O	O
lớn	A	B-AP	O	O
Adidas	NNP	B-NP	B-ORG	O
,	CH	O	O	O
Nike	NNP	B-NP	B-ORG	O
,	CH	O	O	O
Converse	NNP	B-NP	B-ORG	O
,	CH	O	O	O
Puma	NNP	B-NP	B-ORG	O
,	CH	O	O	O
thậm_chí	R	O	O	O
có	V	B-VP	O	O
cả	T	O	O	O
hàng	N	B-NP	O	O
chuyên_dụng	A	B-AP	O	O
của	E	B-PP	O	O
Timberland	NNP	B-NP	B-ORG	O
...	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
thắt_lưng	N	B-NP	O	O
bạt	N	B-NP	O	O
chuyên_dụng	A	B-AP	O	O
của	E	B-PP	O	O
Tough	NNP	B-NP	B-ORG	O
,	CH	O	O	O
bình	N	B-NP	O	O
đựng	V	B-VP	O	O
nước	N	B-NP	O	O
dùng	V	B-VP	O	O
trong	E	B-PP	O	O
thể_thao	N	B-NP	O	O
của	E	B-PP	O	O
Nikkor	NNP	B-NP	B-ORG	O
...	CH	O	O	O
</s>				
<s>				
Dũng	NNP	B-NP	B-PER	O
mỉm	V	B-VP	O	O
cười	V	B-VP	O	O
trước	E	B-PP	O	O
vẻ	N	B-NP	O	O
mặt	N	B-NP	O	O
đờ_đẫn	A	B-AP	O	O
của	E	B-PP	O	O
tôi	P	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Siêu	Z	O	O	O
nhái	V	B-VP	O	O
đấy	T	O	O	O
!	CH	O	O	O
</s>				
<s>				
Hàng	N	B-NP	O	O
nhái	V	B-VP	O	O
hết	T	O	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Để	E	B-PP	O	O
chứng_minh	V	B-VP	O	O
,	CH	O	O	O
Dũng	NNP	B-NP	B-PER	O
lôi	V	B-VP	O	O
ra	V	B-VP	O	O
một	M	B-NP	O	O
đôi	N	B-NP	O	O
giày	N	B-NP	O	O
Converse	NNP	B-NP	B-ORG	O
,	CH	O	O	O
phân_tích	V	B-VP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
xem	V	B-VP	O	O
từng	R	O	O	O
chi_tiết	N	B-NP	O	O
của	E	B-PP	O	O
hàng	N	B-NP	O	O
siêu	Z	O	O	O
nhái	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Quả_thật	R	O	O	O
không_thể	R	O	O	O
phân_biệt	V	B-VP	O	O
nổi	R	O	O	O
điểm	N	B-NP	O	O
khác_biệt	A	B-AP	O	O
nào	P	B-NP	O	O
giữa	E	B-PP	O	O
đôi	N	B-NP	O	O
giày	N	B-NP	O	O
này	P	B-NP	O	O
với	E	B-PP	O	O
đôi	M	B-NP	O	O
giày	N	B-NP	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
từng	R	O	O	O
mua	V	B-VP	O	O
tại	E	B-PP	O	O
đại_lý	N	B-NP	O	O
của	E	B-PP	O	O
Converse	NNP	B-NP	B-ORG	O
ở	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
với	E	B-PP	O	O
giá	N	B-NP	O	O
550.000	M	B-NP	O	O
đ	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
một	M	B-NP	O	O
hồi	N	B-NP	O	O
mặc_cả	V	B-VP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
quyết_định	V	B-VP	O	O
mua	V	B-VP	O	O
đôi	M	B-NP	O	O
giày	N	B-NP	O	O
đó	P	B-NP	O	O
với	E	B-PP	O	O
giá	N	B-NP	O	O
vẻn_vẹn	A	B-AP	O	O
58	M	B-NP	O	O
tệ	Nu	B-NP	O	O
(	CH	O	O	O
tương_đương	A	B-AP	O	O
120.000	M	B-NP	O	O
đ	Nu	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
khi	N	B-NP	O	O
giá	N	B-NP	O	O
chính_thức	A	B-AP	O	O
in	V	B-VP	O	O
trên	E	B-PP	O	O
mác	N	B-NP	O	O
là	V	B-VP	O	O
225	M	B-NP	O	O
tệ	Nu	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
lấy	V	B-VP	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
quần_bò	N	B-NP	O	O
Levi’s	NNP	B-NP	B-ORG	O
502	M	B-NP	O	O
“	CH	O	O	O
hàng	N	B-NP	O	O
đẹp	A	B-AP	O	O
”	CH	O	O	O
xuống	V	B-VP	O	O
xem	V	B-VP	O	O
,	CH	O	O	O
đầy_đủ	A	B-AP	O	O
nhãn_mác	N	B-NP	O	O
như	C	O	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
quần	N	B-NP	O	O
chính_hiệu	A	B-AP	O	O
,	CH	O	O	O
chất	N	B-NP	O	O
vải	N	B-NP	O	O
quần	N	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
hề	T	O	O	O
có	V	B-VP	O	O
sự	N	B-NP	O	O
khác_biệt	A	B-AP	O	O
nếu	C	O	O	O
chỉ	R	O	O	O
vuốt	V	B-VP	O	O
bằng	E	B-PP	O	O
tay	N	B-NP	O	O
và	Cc	O	O	O
thử	V	B-VP	O	O
dựng_đứng	V	B-VP	O	O
quần	N	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
mua	V	B-VP	O	O
với	E	B-PP	O	O
giá	N	B-NP	O	O
80	M	B-NP	O	O
tệ	Nu	B-NP	O	O
(	CH	O	O	O
160.000	M	B-NP	O	O
đ	Nu	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Dũng	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
hàng	N	B-NP	O	O
này	P	B-NP	O	O
mà	C	O	O	O
về	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
rồi	C	O	O	O
đưa	V	B-VP	O	O
vào	V	B-VP	O	O
shop	Nb	B-NP	O	O
hẳn	R	O	O	O
được	V	B-VP	O	O
“	CH	O	O	O
hét	V	B-VP	O	O
”	CH	O	O	O
với	E	B-PP	O	O
giá	N	B-NP	O	O
“	CH	O	O	O
đứt	V	B-VP	O	O
cổ	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn	A	B-AP	O	O
30	M	B-NP	O	O
gian_hàng	N	B-NP	O	O
san_sát	A	B-AP	O	O
,	CH	O	O	O
gian	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
đầy_ắp	A	B-AP	O	O
hàng	N	B-NP	O	O
nhái	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
gặp	V	B-VP	O	O
lại	V	B-VP	O	O
ba	M	B-NP	O	O
cặp	N	B-NP	O	O
vợ_chồng	N	B-NP	O	O
tối	N	B-NP	O	O
hôm_qua	N	B-NP	O	O
ở	E	B-PP	O	O
Lệ_Viên	NNP	B-NP	B-LOC	O
quán	N	I-NP	I-LOC	O
cũng	R	O	O	O
đang	R	O	O	O
lúi_húi	V	B-VP	O	O
đi	V	B-VP	O	O
“	CH	O	O	O
nhặt	V	B-VP	O	O
”	CH	O	O	O
đồ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đi	V	B-VP	O	O
theo	V	B-VP	O	O
một	M	B-NP	O	O
lúc	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
thấy	V	B-VP	O	O
mỗi	L	B-NP	O	O
đôi	M	B-NP	O	O
lấy	V	B-VP	O	O
một_vài	L	B-NP	O	O
chiếc	Nc	B-NP	O	O
áo	N	B-NP	O	O
nỉ	N	B-NP	O	O
Puma	NNP	B-NP	B-ORG	O
,	CH	O	O	O
một	M	B-NP	O	O
lố	Nc	B-NP	O	O
giày	N	B-NP	O	O
thể_thao	N	B-NP	O	O
và	Cc	O	O	O
vài	L	B-NP	O	O
chiếc	Nc	B-NP	O	O
áo	N	B-NP	O	O
thể_thao	N	B-NP	O	O
của	E	B-PP	O	O
đội	N	B-NP	B-ORG	O
Arsenal	NNP	I-NP	I-ORG	O
và	Cc	O	O	O
Manchester	NNP	B-NP	B-ORG	O
United	NNP	I-NP	I-ORG	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
vui	A	B-AP	O	O
cười	V	B-VP	O	O
vì	E	B-PP	O	O
mua	V	B-VP	O	O
được	R	O	O	O
hàng	N	B-NP	O	O
“	CH	O	O	O
nhái	V	B-VP	O	O
xịn	A	B-AP	O	O
”	CH	O	O	O
mà	C	O	O	O
giá	N	B-NP	O	O
rẻ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hàng	N	B-NP	O	O
nhái	V	B-VP	O	O
bay	V	B-VP	O	O
vào	E	B-PP	O	O
cửa_hàng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
chợ	N	B-NP	B-LOC	O
Dân_Tộc	NNP	I-NP	I-LOC	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
đi	V	B-VP	O	O
bộ	N	B-NP	O	O
vào	E	B-PP	O	O
khu	N	B-NP	O	O
trung_tâm	N	B-NP	O	O
thành_phố	N	B-NP	B-LOC	O
Nam_Ninh	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Phố	N	B-NP	O	O
đi	V	B-VP	O	O
bộ	N	B-NP	O	O
Hưng_Ninh	NNP	B-NP	B-LOC	O
nổi_tiếng	A	B-AP	O	O
của	E	B-PP	O	O
Nam_Ninh	NNP	B-NP	B-LOC	O
bạt_ngàn	A	B-AP	O	O
các	L	B-NP	O	O
cửa_hàng	N	B-NP	O	O
và	Cc	O	O	O
siêu_thị	N	B-NP	O	O
quần_áo	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bên	N	B-NP	O	O
cạnh	N	B-NP	O	O
cửa_hiệu	N	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
hãng	N	B-NP	O	O
danh_tiếng	A	B-AP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
cửa_hàng	N	B-NP	O	O
nhỏ	A	B-AP	O	O
của	E	B-PP	O	O
tư_nhân	N	B-NP	O	O
cũng	R	O	O	O
chen	V	B-VP	O	O
đầy	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Vào	V	B-VP	O	O
cửa_hàng	N	B-NP	B-LOC	O
mỹ_phẩm	N	I-NP	I-LOC	O
Di_Hoa_Cung	NNP	I-NP	I-LOC	O
,	CH	O	O	O
tôi	P	B-NP	O	O
không_thể	R	O	O	O
nào	T	O	O	O
tin	V	B-VP	O	O
được	R	O	O	O
những	L	B-NP	O	O
gì	P	B-NP	O	O
đang	R	O	O	O
bày	V	B-VP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
lại	R	O	O	O
là	V	B-VP	O	O
hàng	N	B-NP	O	O
giả	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hàng	R	O	O	O
trăm	M	B-NP	O	O
loại	N	B-NP	O	O
dầu	N	B-NP	O	O
gội	V	B-VP	O	O
đầu	N	B-NP	O	O
,	CH	O	O	O
kem	N	B-NP	O	O
dưỡng	V	B-VP	O	O
da	N	B-NP	O	O
,	CH	O	O	O
sữa	N	B-NP	O	O
tắm	V	B-VP	O	O
,	CH	O	O	O
bộ	Ne	B-NP	O	O
trang_điểm	V	B-VP	O	O
,	CH	O	O	O
nước_hoa	N	B-NP	O	O
bày	V	B-VP	O	O
chật	A	B-AP	O	O
các	L	B-NP	O	O
ngăn	N	B-NP	O	O
tủ	V	B-VP	O	O
với	E	B-PP	O	O
đủ	A	B-AP	O	O
xuất_xứ	N	B-NP	O	O
,	CH	O	O	O
đủ	A	B-AP	O	O
các	L	B-NP	O	O
thương_hiệu	N	B-NP	O	O
nổi_tiếng	A	B-AP	O	O
của	E	B-PP	O	O
Nhật	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Mỹ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Hàn_Quốc	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Pháp	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Đức	NNP	B-NP	B-LOC	O
...	CH	O	O	O
</s>				
<s>				
Dũng	NNP	B-NP	B-PER	O
kéo	V	B-VP	O	O
tôi	P	B-NP	O	O
tới	V	B-VP	O	O
ngăn	N	B-NP	O	O
nước_hoa	N	B-NP	O	O
,	CH	O	O	O
chỉ	V	B-VP	O	O
vào	E	B-PP	O	O
chai	N	B-NP	O	O
CK_One_Summer	NNP	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
bất_ngờ	A	B-AP	O	O
vì	E	B-PP	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
loại	N	B-NP	O	O
nước_hoa	N	B-NP	O	O
mới	A	B-AP	O	O
nhất	A	B-AP	O	O
của	E	B-PP	O	O
Calvin	NNP	B-NP	B-ORG	O
Klein	NNP	I-NP	I-ORG	O
dành	V	B-VP	O	O
riêng	A	B-AP	O	O
cho	E	B-PP	O	O
mùa	N	B-NP	O	O
hè	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
mà	C	O	O	O
bây_giờ	P	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
hàng	N	B-NP	O	O
giả	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cô	N	B-NP	O	O
bán	V	B-VP	O	O
hàng	N	B-NP	O	O
trả_lời	V	B-VP	O	O
với	E	B-PP	O	O
cái	Nc	B-NP	O	O
giá	N	B-NP	O	O
cũng	R	O	O	O
bất_ngờ	A	B-AP	O	O
là	C	O	O	O
260	M	B-NP	O	O
tệ	Nu	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
tour	Nb	B-NP	O	O
du_lịch	V	B-VP	O	O
Nam_Ninh	NNP	B-NP	B-LOC	O
ngắn	A	B-AP	O	O
ngày	N	B-NP	O	O
với	E	B-PP	O	O
khẩu_hiệu	N	B-NP	O	O
“	CH	O	O	O
Đến	V	B-VP	O	O
thiên_đường	N	B-NP	O	O
mua_sắm	V	B-VP	O	O
”	CH	O	O	O
được	V	B-VP	O	O
các	L	B-NP	O	O
công_ty	N	B-NP	O	O
du_lịch	N	B-NP	O	O
liên_tiếp	A	B-AP	O	O
tổ_chức	V	B-VP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
mức	N	B-NP	O	O
giá	N	B-NP	O	O
từ	E	B-PP	O	O
85	M	B-NP	O	O
-	CH	O	O	O
99	M	B-NP	O	O
USD	Nu	B-NP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
tour	Nb	B-NP	O	O
ba	M	B-NP	O	O
ngày	N	B-NP	O	O
hoặc	Cc	O	O	O
bốn	M	B-NP	O	O
ngày	N	B-NP	O	O
ba	M	B-NP	O	O
đêm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tiếp_theo	V	B-VP	O	O
là	C	O	O	O
hàng_loạt	N	B-NP	O	O
thương_hiệu	N	B-NP	O	O
nổi_tiếng	A	B-AP	O	O
khác	A	B-AP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
nạn_nhân	N	B-NP	O	O
như	C	O	O	O
Chanel	NNP	B-NP	B-ORG	O
No5	NNP	I-NP	I-ORG	O
,	CH	O	O	O
Lolita	NNP	B-NP	B-ORG	O
Lampicka	NNP	I-NP	I-ORG	O
,	CH	O	O	O
212	M	B-NP	O	O
,	CH	O	O	O
BLV	NNP	B-NP	B-ORG	O
Absolute	NNP	I-NP	I-ORG	O
...	CH	O	O	O
</s>				
<s>				
Tất_cả	P	B-NP	O	O
“	CH	O	O	O
đồ	N	B-NP	O	O
siêu	Z	O	O	O
nhái	V	B-VP	O	O
”	CH	O	O	O
này	P	B-NP	O	O
đều	R	O	O	O
được	V	B-VP	O	O
làm	V	B-VP	O	O
tới	E	B-PP	O	O
mức	N	B-NP	O	O
rất	R	O	O	O
khó	A	B-AP	O	O
phân_biệt	V	B-VP	O	O
với	E	B-PP	O	O
đồ	N	B-NP	O	O
thật	A	B-AP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
mùi	N	B-NP	O	O
đặc_trưng	N	B-NP	O	O
,	CH	O	O	O
chữ	N	B-NP	O	O
nhũ	N	B-NP	O	O
bắn	V	B-VP	O	O
trên	E	B-PP	O	O
lọ	N	B-NP	O	O
nước_hoa	N	B-NP	O	O
,	CH	O	O	O
độ	N	B-NP	O	O
tơi	A	B-AP	O	O
của	E	B-PP	O	O
tia	N	B-NP	O	O
nước_hoa	N	B-NP	O	O
khi	N	B-NP	O	O
xịt	V	B-VP	O	O
ra	V	B-VP	O	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
vỏ	N	B-NP	O	O
hộp	N	B-NP	O	O
hai	M	B-NP	O	O
lớp	N	B-NP	O	O
với	E	B-PP	O	O
đầy_đủ	A	B-AP	O	O
mã_vạch	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Xuôi	V	B-VP	O	O
xuống	V	B-VP	O	O
mạn	N	B-NP	O	O
Hưng_Ninh_Tây	NNP	B-NP	B-LOC	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
vào	V	B-VP	O	O
một_vài	L	B-NP	O	O
cửa_hàng	N	B-NP	O	O
chuyên	V	B-VP	O	O
bán	V	B-VP	O	O
hàng	N	B-NP	O	O
lấy	V	B-VP	O	O
ra	V	B-VP	O	O
từ	E	B-PP	O	O
chợ	N	B-NP	B-LOC	O
Dân_Tộc	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
cửa_hàng	N	B-NP	O	O
Sunny	NNP	B-NP	B-ORG	O
và	Cc	O	O	O
Hỉ_Hoan	NNP	B-NP	B-ORG	O
,	CH	O	O	O
cũng	R	O	O	O
vẫn	R	O	O	O
những	L	B-NP	O	O
đôi	M	B-NP	O	O
giày	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
vẫn	R	O	O	O
những	L	B-NP	O	O
bộ	Ne	B-NP	O	O
quần_áo	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
dưới	E	B-PP	O	O
ánh	N	B-NP	O	O
đèn_điện	N	B-NP	O	O
và	Cc	O	O	O
cách	N	B-NP	O	O
bài_trí	V	B-VP	O	O
chuyên_nghiệp	A	B-AP	O	O
chúng	P	B-NP	O	O
trở_nên	V	B-VP	O	O
lộng_lẫy	A	B-AP	O	O
và	Cc	O	O	O
bắt_mắt	V	B-VP	O	O
hơn	A	B-AP	O	O
nhiều	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tất_nhiên	R	O	O	O
,	CH	O	O	O
giá_cả	N	B-NP	O	O
cũng	R	O	O	O
tăng	V	B-VP	O	O
lên	V	B-VP	O	O
tương_ứng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
đôi	M	B-NP	O	O
Nike	NNP	B-NP	B-ORG	O
trong	E	B-PP	O	O
chợ	N	B-NP	O	O
chỉ	R	O	O	O
hơn	A	B-AP	O	O
trăm	M	B-NP	O	O
tệ	Nu	B-NP	O	O
,	CH	O	O	O
tại	E	B-PP	O	O
đây	P	B-NP	O	O
ghi	V	B-VP	O	O
giá	N	B-NP	O	O
280	M	B-NP	O	O
tệ	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
chiếc	N	B-NP	O	O
áo	N	B-NP	O	O
nỉ	N	B-NP	O	O
dài	A	B-AP	O	O
tay	N	B-NP	O	O
đóng	V	B-VP	O	O
mác	N	B-NP	O	O
Puma	NNP	B-NP	B-ORG	O
ghi	V	B-VP	O	O
giá	N	B-NP	O	O
250	M	B-NP	O	O
tệ	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khác	A	B-AP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
cửa_hàng	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
hệ_thống	N	B-NP	O	O
cửa_hàng	N	B-NP	O	O
Like	NNP	B-NP	B-ORG	O
lại	R	O	O	O
chuyên	A	B-AP	O	O
tập_trung	V	B-VP	O	O
những	L	B-NP	O	O
mặt_hàng	N	B-NP	O	O
dành	V	B-VP	O	O
cho	E	B-PP	O	O
dân	N	B-NP	O	O
“	CH	O	O	O
phủi	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cái	Nc	B-NP	O	O
tên	N	B-NP	O	O
cửa_hàng	N	B-NP	O	O
có	V	B-VP	O	O
vẻ	N	B-NP	O	O
cũng	R	O	O	O
đã	R	O	O	O
thấy	V	B-VP	O	O
“	CH	O	O	O
nhái_nhái	V	B-VP	O	O
”	CH	O	O	O
,	CH	O	O	O
cái	Nc	B-NP	O	O
logo	Nb	B-NP	O	O
dưới	E	B-PP	O	O
tên	N	B-NP	O	O
cửa_hàng	N	B-NP	O	O
cũng	R	O	O	O
làm	V	B-VP	O	O
một	M	B-NP	O	O
vệt	N	B-NP	O	O
phết	V	B-VP	O	O
lên	V	B-VP	O	O
trông	V	B-VP	O	O
từa_tựa	A	B-AP	O	O
logo	Nb	B-NP	O	O
của	E	B-PP	O	O
Nike	NNP	B-NP	B-ORG	O
,	CH	O	O	O
bên	N	B-NP	O	O
trong	A	B-AP	O	O
đủ	A	B-AP	O	O
các	L	B-NP	O	O
loại	N	B-NP	O	O
quần_áo	N	B-NP	O	O
hip_hop	Nb	B-NP	O	O
,	CH	O	O	O
quần_áo	N	B-NP	O	O
,	CH	O	O	O
giày	N	B-NP	O	O
,	CH	O	O	O
mũ	N	B-NP	O	O
chuyên	A	B-AP	O	O
dành	V	B-VP	O	O
cho	E	B-PP	O	O
dân	N	B-NP	O	O
du_lịch	V	B-VP	O	O
bụi	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
đi	V	B-VP	O	O
thêm	V	B-VP	O	O
mấy	L	B-NP	O	O
cửa_hàng	N	B-NP	O	O
lớn	A	B-AP	O	O
bán	V	B-VP	O	O
mỹ_phẩm	N	B-NP	O	O
“	CH	O	O	O
siêu	Z	O	O	O
giả	A	B-AP	O	O
”	CH	O	O	O
như	C	O	O	O
Thảo_Tư_Hành	NNP	B-NP	B-ORG	O
,	CH	O	O	O
Nhuận_Sắc	NNP	B-NP	B-ORG	O
,	CH	O	O	O
chui	V	B-VP	O	O
vào	E	B-PP	O	O
chợ	N	B-NP	B-LOC	O
Tân_Hoà_Bình	NNP	I-NP	I-LOC	O
để	E	B-PP	O	O
tìm_hiểu	V	B-VP	O	O
các	L	B-NP	O	O
loại	N	B-NP	O	O
túi	N	B-NP	O	O
và	Cc	O	O	O
ví	N	B-NP	O	O
“	CH	O	O	O
siêu	Z	O	O	O
giả	A	B-AP	O	O
”	CH	O	O	O
nhái	V	B-VP	O	O
của	E	B-PP	O	O
Louis	NNP	B-NP	B-ORG	O
Vuitton	NNP	I-NP	I-ORG	O
,	CH	O	O	O
Gucci	NNP	B-NP	B-ORG	O
...	CH	O	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
cửa_hàng	N	B-NP	O	O
chuyên	A	B-AP	O	O
làm	V	B-VP	O	O
tem	N	B-NP	O	O
,	CH	O	O	O
nhãn_mác	N	B-NP	O	O
theo	V	B-VP	O	O
bất_kỳ	A	B-AP	O	O
mẫu	N	B-NP	O	O
nào	P	B-NP	O	O
được	V	B-VP	O	O
đặt	V	B-VP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
về	V	B-VP	O	O
khách_sạn	N	B-NP	O	O
,	CH	O	O	O
đầu_gối	N	B-NP	O	O
như	C	O	O	O
muốn	V	B-VP	O	O
rời	V	B-VP	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				

