﻿<title>Hành_trình đi tìm Nguyễn_Trung_Hiếu - Kỳ 4: Nguyễn_Trung_Hiếu - một thân_phận chiến_tranh.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Qua	E	B-PP	O	O
những	L	B-NP	O	O
cuộc	N	B-NP	O	O
trò_chuyện	V	B-VP	O	O
,	CH	O	O	O
chân_dung	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Hiếu	NNP	I-NP	I-PER	O
dần_dần	R	O	O	O
hiện	V	B-VP	O	O
rõ	A	B-AP	O	O
:	CH	O	O	O
hiền_lành	A	B-AP	O	O
-	CH	O	O	O
tự_ti	A	B-AP	O	O
,	CH	O	O	O
thật_thà	A	B-AP	O	O
-	CH	O	O	O
dè_chừng	V	B-VP	O	O
,	CH	O	O	O
lãng_mạn	A	B-AP	O	O
-	CH	O	O	O
cô_đơn	A	B-AP	O	O
,	CH	O	O	O
yêu_đời	V	B-VP	O	O
-	CH	O	O	O
mặc_cảm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	L	B-NP	O	O
lần	N	B-NP	O	O
trò_chuyện	V	B-VP	O	O
với	E	B-PP	O	O
ông	Ns	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
tôi	P	B-NP	O	O
phải	V	B-VP	O	O
ghé_vai	V	B-VP	O	O
đẩy	V	B-VP	O	O
cánh	N	B-NP	O	O
cửa	N	B-NP	O	O
tâm_hồn	N	B-NP	O	O
ông	Ns	B-NP	O	O
mở_rộng	V	B-VP	O	O
thêm	V	B-VP	O	O
một_chút	L	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đôi_khi	R	O	O	O
ông	Ns	B-NP	O	O
thay_đổi	V	B-VP	O	O
tâm_trạng	N	B-NP	O	O
đột_ngột	A	B-AP	O	O
,	CH	O	O	O
lúc	N	B-NP	O	O
cười	V	B-VP	O	O
khà_khà	A	B-AP	O	O
kể	V	B-VP	O	O
chuyện	N	B-NP	O	O
vui	A	B-AP	O	O
,	CH	O	O	O
lúc	N	B-NP	O	O
lại	R	O	O	O
lo_lắng	V	B-VP	O	O
,	CH	O	O	O
dè_chừng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Phải	V	B-VP	O	O
mất	V	B-VP	O	O
một	M	B-NP	O	O
thời_gian	N	B-NP	O	O
khá	R	O	O	O
dài	A	B-AP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Hiếu	NNP	B-NP	B-PER	O
mới	R	O	O	O
chịu	V	B-VP	O	O
chia_sẻ	V	B-VP	O	O
những	L	B-NP	O	O
góc	N	B-NP	O	O
u_buồn	A	B-AP	O	O
của	E	B-PP	O	O
cuộc_đời	N	B-NP	O	O
ông	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	L	B-NP	O	O
lần	N	B-NP	O	O
được	R	O	O	O
nghe	V	B-VP	O	O
một	M	B-NP	O	O
câu_chuyện	N	B-NP	O	O
ông	Ns	B-NP	O	O
kể	V	B-VP	O	O
là	C	O	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
câu	N	B-NP	O	O
hỏi	V	B-VP	O	O
về	E	B-PP	O	O
thân_phận	N	B-NP	O	O
chiến_tranh	N	B-NP	O	O
lại	R	O	O	O
day_dứt	V	B-VP	O	O
trong	E	B-PP	O	O
tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bao_giờ	P	B-NP	O	O
thì	C	O	O	O
chiến_tranh	N	B-NP	O	O
mới	R	O	O	O
thật_sự	A	B-AP	O	O
chấm_dứt	V	B-VP	O	O
đây	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
tới	V	B-VP	O	O
thăm	V	B-VP	O	O
gia_đình	N	B-NP	O	O
Fred	NNP	B-NP	B-PER	O
ở	E	B-PP	O	O
North_Carolina	NNP	B-NP	B-LOC	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
thật_sự	A	B-AP	O	O
vui_mừng	V	B-VP	O	O
khi	N	B-NP	O	O
Fred	NNP	B-NP	B-PER	O
tìm	V	B-VP	O	O
cách	N	B-NP	O	O
động_viên	V	B-VP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Hiếu	NNP	I-NP	I-PER	O
đồng_ý	V	B-VP	O	O
gặp	V	B-VP	O	O
gia_đình	N	B-NP	O	O
chị	Ns	B-NP	O	O
Thuỳ	NNP	B-NP	B-PER	O
Trâm	NNP	I-NP	I-PER	O
và	Cc	O	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
thoáng	V	B-VP	O	O
e_ngại	V	B-VP	O	O
vẫn	R	O	O	O
hiện	V	B-VP	O	O
trên	E	B-PP	O	O
khuôn_mặt	N	B-NP	O	O
Fred	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Vào	E	B-PP	O	O
buổi	N	B-NP	O	O
sáng	N	B-NP	O	O
11-10	M	B-NP	O	O
trên	E	B-PP	O	O
đường	N	B-NP	O	O
tới	E	B-PP	O	O
Washington	NNP	B-NP	B-LOC	O
,	CH	O	O	O
tôi	P	B-NP	O	O
tiết_lộ	V	B-VP	O	O
với	E	B-PP	O	O
Fred	NNP	B-NP	B-PER	O
rằng	E	B-PP	O	O
tôi	P	B-NP	O	O
sẽ	R	O	O	O
gặp	V	B-VP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Hiếu	NNP	I-NP	I-PER	O
bởi_vì	E	B-PP	O	O
tôi	P	B-NP	O	O
tin	V	B-VP	O	O
cuộc	N	B-NP	O	O
gặp	V	B-VP	O	O
ấy	P	B-NP	O	O
sẽ	R	O	O	O
khiến	V	B-VP	O	O
con_người	N	B-NP	O	O
hiểu	V	B-VP	O	O
nhau	N	B-NP	O	O
và	Cc	O	O	O
xích	V	B-VP	O	O
lại	V	B-VP	O	O
gần	A	B-AP	O	O
nhau	N	B-NP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Fred	NNP	B-NP	B-PER	O
vừa	R	O	O	O
lái	V	B-VP	O	O
xe	N	B-NP	O	O
vừa	R	O	O	O
suy_nghĩ	V	B-VP	O	O
khá	R	O	O	O
lâu	A	B-AP	O	O
,	CH	O	O	O
và	Cc	O	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Cô	N	B-NP	O	O
có	V	B-VP	O	O
muốn	V	B-VP	O	O
tôi	P	B-NP	O	O
gọi	V	B-VP	O	O
cho	E	B-PP	O	O
Hiếu	NNP	B-NP	B-PER	O
bây_giờ	P	B-NP	O	O
không	R	O	O	O
?	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chiều	N	B-NP	O	O
11-10	M	B-NP	O	O
,	CH	O	O	O
Fred	NNP	B-NP	B-PER	O
nhận	V	B-VP	O	O
được	R	O	O	O
điện_thoại	N	B-NP	O	O
từ	E	B-PP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Hiếu	NNP	I-NP	I-PER	O
nói	V	B-VP	O	O
đã	R	O	O	O
sẵn_lòng	V	B-VP	O	O
gặp	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Fred	NNP	B-NP	B-PER	O
dặn	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Cô	N	B-NP	O	O
nhớ	V	B-VP	O	O
kể	V	B-VP	O	O
chi_tiết	A	B-AP	O	O
cuộc	N	B-NP	O	O
gặp	V	B-VP	O	O
Hiếu	NNP	B-NP	B-PER	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
qua	E	B-PP	O	O
email	Nb	B-NP	O	O
nhé	T	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Robert	NNP	B-NP	B-PER	O
,	CH	O	O	O
anh_trai	N	B-NP	O	O
của	E	B-PP	O	O
Fred	NNP	B-NP	B-PER	O
,	CH	O	O	O
luôn	R	O	O	O
ở	V	B-VP	O	O
bên	N	B-NP	O	O
cạnh	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
,	CH	O	O	O
chăm_sóc	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
tận_tình	A	B-AP	O	O
và	Cc	O	O	O
trò_chuyện	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
hầu_như	R	O	O	O
không	R	O	O	O
bày_tỏ	V	B-VP	O	O
ý_kiến	N	B-NP	O	O
khi	N	B-NP	O	O
biết	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
sẽ	R	O	O	O
gặp	V	B-VP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Hiếu	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
biết	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
tới	V	B-VP	O	O
nhà	N	B-NP	O	O
ông	Ns	B-NP	O	O
Hiếu	NNP	B-NP	B-PER	O
,	CH	O	O	O
Robert	NNP	B-NP	B-PER	O
mới	R	O	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Đó	P	B-NP	O	O
là	V	B-VP	O	O
cuộc	N	B-NP	O	O
gặp_gỡ	V	B-VP	O	O
quan_trọng	A	B-AP	O	O
đối_với	E	B-PP	O	O
tất_cả	P	B-NP	O	O
chúng_ta	P	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Quê_hương	N	B-NP	O	O
thương_nhớ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
nghe	V	B-VP	O	O
tôi	P	B-NP	O	O
đọc	V	B-VP	O	O
qua	E	B-PP	O	O
điện_thoại	N	B-NP	O	O
lá	Nc	B-NP	O	O
thư	N	B-NP	O	O
của	E	B-PP	O	O
Thủ_tướng	N	B-NP	O	O
Phan	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Khải	NNP	I-NP	I-PER	O
gửi	V	B-VP	O	O
báo	N	B-NP	B-ORG	O
Tuổi_Trẻ	NNP	I-NP	I-ORG	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Hiếu	NNP	B-NP	B-PER	O
im_lặng	A	B-AP	O	O
rất	R	O	O	O
lâu	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ba	M	B-NP	O	O
ngày	N	B-NP	O	O
sau	A	B-AP	O	O
,	CH	O	O	O
qua	E	B-PP	O	O
điện_thoại	N	B-NP	O	O
ông	Ns	B-NP	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
tôi	P	B-NP	O	O
phía	N	B-NP	O	O
Nhà_nước	N	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
tấm	Nc	B-NP	O	O
lòng	N	B-NP	O	O
như	C	O	O	O
vậy	P	B-NP	O	O
đối_với	E	B-PP	O	O
ông	Ns	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
rất	R	O	O	O
cảm_ơn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
ông	Ns	B-NP	O	O
cởi_mở	V	B-VP	O	O
kể	V	B-VP	O	O
về	E	B-PP	O	O
những	L	B-NP	O	O
kỷ_niệm	N	B-NP	O	O
quê_hương	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
nói	V	B-VP	O	O
nhiều	A	B-AP	O	O
đêm	N	B-NP	O	O
ông	Ns	B-NP	O	O
khó	A	B-AP	O	O
ngủ	V	B-VP	O	O
vì	E	B-PP	O	O
nhớ	V	B-VP	O	O
quá	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
chỉ	V	B-VP	O	O
đường	N	B-NP	O	O
về	V	B-VP	O	O
quê	N	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Từ	E	B-PP	O	O
Trà_Vinh	NNP	B-NP	B-LOC	O
đi	V	B-VP	O	O
qua	V	B-VP	O	O
huyện	N	B-NP	B-LOC	O
Cầu_Ngang	NNP	I-NP	I-LOC	O
là	C	O	O	O
tới	E	B-PP	O	O
Bến	NNP	B-NP	B-LOC	O
Giá	NNP	I-NP	I-LOC	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Dù	C	O	O	O
gia_đình	N	B-NP	O	O
chuyển	V	B-VP	O	O
tới	E	B-PP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
từ	E	B-PP	O	O
khi	N	B-NP	O	O
chưa	R	O	O	O
đầy	A	B-AP	O	O
10	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
ông	Ns	B-NP	O	O
vẫn	R	O	O	O
nhớ	V	B-VP	O	O
những	L	B-NP	O	O
giồng	N	B-NP	O	O
cát	N	B-NP	O	O
trồng	V	B-VP	O	O
dưa_hấu	N	B-NP	O	O
,	CH	O	O	O
da_dẻ	N	B-NP	O	O
người	Ns	B-NP	O	O
đàn_ông	N	B-NP	O	O
Bến	NNP	B-NP	B-LOC	O
Giá	NNP	I-NP	I-LOC	O
đen_đúa	A	B-AP	O	O
vì	E	B-PP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
gánh	N	B-NP	O	O
nước	N	B-NP	O	O
tưới	V	B-VP	O	O
dưa	N	B-NP	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
dân	N	B-NP	O	O
giản_dị	A	B-AP	O	O
chất_phác	A	B-AP	O	O
đến_nỗi	X	O	O	O
đi	V	B-VP	O	O
chân_đất	N	B-NP	O	O
dự	V	B-VP	O	O
đám_cưới	N	B-NP	O	O
,	CH	O	O	O
“	CH	O	O	O
chỉ	R	O	O	O
biết	V	B-VP	O	O
làm	V	B-VP	O	O
mỗi	L	B-NP	O	O
hai	M	B-NP	O	O
việc	N	B-NP	O	O
là	C	O	O	O
nhậu	V	B-VP	O	O
và	Cc	O	O	O
bắt	V	B-VP	O	O
cá	N	B-NP	O	O
lên	V	B-VP	O	O
ăn	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bến	NNP	B-NP	B-LOC	O
Giá	NNP	I-NP	I-LOC	O
có	V	B-VP	O	O
cốm	N	B-NP	O	O
dẹp	A	B-AP	O	O
làm	V	B-VP	O	O
món	N	B-NP	O	O
gì	P	B-NP	O	O
cũng	R	O	O	O
ngon	A	B-AP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
chợ	N	B-NP	O	O
nhỏ	A	B-AP	O	O
độc_đáo	A	B-AP	O	O
họp	V	B-VP	O	O
lúc	N	B-NP	O	O
nửa_đêm	N	B-NP	O	O
về	E	B-PP	O	O
sáng	N	B-NP	O	O
dành	V	B-VP	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
trao_đổi	V	B-VP	O	O
những	L	B-NP	O	O
sản_vật	N	B-NP	O	O
gia_đình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rời	V	B-VP	O	O
quê	N	B-NP	O	O
do	E	B-PP	O	O
chiến_sự	N	B-NP	O	O
,	CH	O	O	O
cả	T	O	O	O
nhà	N	B-NP	O	O
ông	Ns	B-NP	O	O
thất_thểu	A	B-AP	O	O
đi	V	B-VP	O	O
bộ	N	B-NP	O	O
hơn	A	B-AP	O	O
30	M	B-NP	O	O
km	Nu	B-NP	O	O
tới	E	B-PP	O	O
Cầu_Ngang	NNP	B-NP	B-LOC	O
,	CH	O	O	O
bắt	V	B-VP	O	O
xe	N	B-NP	O	O
đi	V	B-VP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
bắt_đầu	V	B-VP	O	O
cuộc_sống	N	B-NP	O	O
mới	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ba	N	B-NP	O	O
làm	V	B-VP	O	O
nghề	N	B-NP	O	O
hớt_tóc	V	B-VP	O	O
dạo	V	B-VP	O	O
,	CH	O	O	O
mẹ	N	B-NP	O	O
làm	V	B-VP	O	O
nghề	N	B-NP	O	O
bán	V	B-VP	O	O
bánh	N	B-NP	O	O
dạo	V	B-VP	O	O
,	CH	O	O	O
Hiếu	NNP	B-NP	B-PER	O
được	V	B-VP	O	O
gửi	V	B-VP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
Trường	N	B-NP	B-ORG	O
dòng	N	I-NP	I-ORG	O
Nguyễn	NNP	I-NP	I-ORG	O
Duy	NNP	I-NP	I-ORG	O
Khang	NNP	I-NP	I-ORG	O
,	CH	O	O	O
một	M	B-NP	O	O
trường	N	B-NP	O	O
dành	V	B-VP	O	O
cho	E	B-PP	O	O
trẻ_em	N	B-NP	O	O
nghèo	A	B-AP	O	O
nằm	V	B-VP	O	O
gần	A	B-AP	O	O
cô_nhi_viện	N	B-NP	B-LOC	O
Gò_Vấp	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Cậu	Ns	B-NP	O	O
học_sinh	N	B-NP	O	O
Trường	N	B-NP	B-ORG	O
Nguyễn	NNP	I-NP	I-ORG	O
Duy	NNP	I-NP	I-ORG	O
Khang	NNP	I-NP	I-ORG	O
ngày_xưa	N	B-NP	O	O
vẫn	R	O	O	O
còn	V	B-VP	O	O
nhớ	V	B-VP	O	O
cha	N	B-NP	O	O
Tiên	NNP	B-NP	B-PER	O
mù	A	B-AP	O	O
tốt_bụng	A	B-AP	O	O
,	CH	O	O	O
nhớ	V	B-VP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
đi	V	B-VP	O	O
đến	E	B-PP	O	O
nhà_thờ	N	B-NP	O	O
,	CH	O	O	O
nhớ	V	B-VP	O	O
đám	Ne	B-NP	O	O
bạn	N	B-NP	O	O
tinh_quái	A	B-AP	O	O
chờ	V	B-VP	O	O
đến	E	B-PP	O	O
ngày	N	B-NP	O	O
mưa	V	B-VP	O	O
để	E	B-PP	O	O
hò	V	B-VP	O	O
nhau	N	B-NP	O	O
kìm	V	B-VP	O	O
lại	V	B-VP	O	O
những	L	B-NP	O	O
chiếc	Nc	B-NP	O	O
taxi	Nb	B-NP	O	O
sùng_sục	A	B-AP	O	O
muốn	V	B-VP	O	O
thoát	V	B-VP	O	O
khỏi	R	O	O	O
vũng	Nb	B-NP	O	O
nước	N	B-NP	O	O
sâu	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hiếu	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
nhớ	V	B-VP	O	O
và	Cc	O	O	O
muốn	V	B-VP	O	O
tới	V	B-VP	O	O
thăm	V	B-VP	O	O
cô	Ns	B-NP	O	O
bạn	N	B-NP	O	O
gái	N	B-NP	O	O
ở	E	B-PP	O	O
Thị_Nghè	NNP	B-NP	B-LOC	O
từng	R	O	O	O
chung	A	B-AP	O	O
bước	V	B-VP	O	O
trên	E	B-PP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
đến	V	B-VP	O	O
trường	N	B-NP	O	O
...	CH	O	O	O
và	Cc	O	O	O
nhớ	V	B-VP	O	O
má	N	B-NP	O	O
,	CH	O	O	O
nhớ	V	B-VP	O	O
quay_quắt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
tôi	P	B-NP	O	O
trò_chuyện	V	B-VP	O	O
với	E	B-PP	O	O
ông	Ns	B-NP	O	O
Hiếu	NNP	B-NP	B-PER	O
qua	E	B-PP	O	O
điện_thoại	N	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
lần	N	B-NP	O	O
tôi	P	B-NP	O	O
hỏi_thăm	V	B-VP	O	O
má	N	B-NP	O	O
là	V	B-VP	O	O
ông	Ns	B-NP	O	O
gạt	V	B-VP	O	O
phắt	R	O	O	O
đi	V	B-VP	O	O
như	C	O	O	O
phải	V	B-VP	O	O
bỏng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Mãi	R	O	O	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
hôm	N	B-NP	O	O
gặp	V	B-VP	O	O
được	R	O	O	O
ông	Ns	B-NP	O	O
ở	E	B-PP	O	O
nhà_riêng	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
mới	R	O	O	O
chịu	V	B-VP	O	O
cởi_mở	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Ba	N	B-NP	O	O
tôi	P	B-NP	O	O
mất	V	B-VP	O	O
năm	N	B-NP	O	O
1962	M	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
tôi	P	B-NP	O	O
mới	R	O	O	O
13	M	B-NP	O	O
tuổi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một_mình	X	O	O	O
má	N	B-NP	O	O
bé_nhỏ	A	B-AP	O	O
gồng_gánh	V	B-VP	O	O
nuôi	V	B-VP	O	O
sáu	M	B-NP	O	O
anh_em	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
lớn	V	B-VP	O	O
lên	V	B-VP	O	O
rồi	C	O	O	O
đi	V	B-VP	O	O
xa	A	B-AP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
là	V	B-VP	O	O
con_cả	P	B-NP	O	O
,	CH	O	O	O
lẽ_ra	C	O	O	O
phải	V	B-VP	O	O
ở	V	B-VP	O	O
gần	A	B-AP	O	O
bên	N	B-NP	O	O
má	N	B-NP	O	O
để	E	B-PP	O	O
phụng_dưỡng	V	B-VP	O	O
mới_phải	X	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hiện_nay	N	B-NP	O	O
bà	N	B-NP	O	O
đang	R	O	O	O
sống	V	B-VP	O	O
ở	E	B-PP	O	O
Sóc_Trăng	NNP	B-NP	B-LOC	O
cùng	Cc	O	O	O
với	E	B-PP	O	O
gia_đình	N	B-NP	O	O
người	Ns	B-NP	O	O
con	Nc	B-NP	O	O
trai	N	B-NP	O	O
thứ	N	B-NP	O	O
bệnh	N	B-NP	O	O
nặng	A	B-AP	O	O
vì	E	B-PP	O	O
uống	V	B-VP	O	O
quá	R	O	O	O
nhiều	A	B-AP	O	O
rượu	N	B-NP	O	O
,	CH	O	O	O
việc	N	B-NP	O	O
chăm_sóc	V	B-VP	O	O
bà	N	B-NP	O	O
do	E	B-PP	O	O
con	Nc	B-NP	O	O
dâu	N	B-NP	O	O
lo_liệu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
giai_đoạn	N	B-NP	O	O
khó_khăn	A	B-AP	O	O
nhất	A	B-AP	O	O
của	E	B-PP	O	O
cuộc_đời	N	B-NP	O	O
,	CH	O	O	O
người	Ns	B-NP	O	O
con_trai	N	B-NP	O	O
xa	A	B-AP	O	O
nhà	N	B-NP	O	O
từng	R	O	O	O
viết	V	B-VP	O	O
cho	E	B-PP	O	O
má	N	B-NP	O	O
mấy	L	B-NP	O	O
câu_thơ	N	B-NP	O	O
:	CH	O	O	O
Trên	E	B-PP	O	O
tay	N	B-NP	O	O
má	N	B-NP	O	O
tách	N	B-NP	O	O
trà	N	B-NP	O	O
nóng_hổi	A	B-AP	O	O
/	CH	O	O	O
Có	V	B-VP	O	O
trăng	N	B-NP	O	O
làm	V	B-VP	O	O
đường	N	B-NP	O	O
sóng_sánh	V	B-VP	O	O
trôi	V	B-VP	O	O
/	CH	O	O	O
Trăng	N	B-NP	O	O
pha	V	B-VP	O	O
nỗi	N	B-NP	O	O
nhớ	V	B-VP	O	O
sao	P	B-NP	O	O
buồn	A	B-AP	O	O
quá	R	O	O	O
/	CH	O	O	O
Biết	V	B-VP	O	O
đến	E	B-PP	O	O
bao_giờ	P	B-NP	O	O
mới	R	O	O	O
phôi_pha	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
ám_ảnh	V	B-VP	O	O
đầu	N	B-NP	O	O
đời	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
18	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
học	V	B-VP	O	O
trường	N	B-NP	O	O
dòng	N	B-NP	O	O
chưa	R	O	O	O
xong	V	B-VP	O	O
thì	C	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Hiếu	NNP	I-NP	I-PER	O
bị	V	B-VP	O	O
bắt	V	B-VP	O	O
lính	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì	E	B-PP	O	O
được	V	B-VP	O	O
học	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Pháp	NNP	I-NP	I-MISC	O
từ	E	B-PP	O	O
trong	E	B-PP	O	O
trường	N	B-NP	O	O
nên	C	O	O	O
Hiếu	NNP	B-NP	B-PER	O
được	V	B-VP	O	O
cho	V	B-VP	O	O
là	C	O	O	O
có	V	B-VP	O	O
năng_khiếu	N	B-NP	O	O
ngoại_ngữ	N	B-NP	O	O
và	Cc	O	O	O
được	V	B-VP	O	O
cử	V	B-VP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Anh	NNP	I-NP	I-MISC	O
tại	E	B-PP	O	O
trường	N	B-NP	O	O
sinh_ngữ	N	B-NP	O	O
quân_đội	N	B-NP	O	O
và	Cc	O	O	O
sẵn_sàng	A	B-AP	O	O
chờ	V	B-VP	O	O
để	E	B-PP	O	O
được	V	B-VP	O	O
“	CH	O	O	O
bốc	V	B-VP	O	O
”	CH	O	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
phiên_dịch	N	B-NP	O	O
khi	N	B-NP	O	O
cần_thiết	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hiếu	NNP	B-NP	B-PER	O
bắt_đầu	V	B-VP	O	O
học	V	B-VP	O	O
những	L	B-NP	O	O
bài_học	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
của	E	B-PP	O	O
đời	N	B-NP	O	O
lính	N	B-NP	O	O
:	CH	O	O	O
nói_tục	V	B-VP	O	O
chửi_thề	V	B-VP	O	O
để	E	B-PP	O	O
lấn_át	V	B-VP	O	O
nỗi	N	B-NP	O	O
sợ_hãi	A	B-AP	O	O
,	CH	O	O	O
đối_diện	V	B-VP	O	O
với	E	B-PP	O	O
tử_thần	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nguyễn	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Hiếu	NNP	I-NP	I-PER	O
từng	R	O	O	O
thoát	V	B-VP	O	O
chết	V	B-VP	O	O
một_cách	N	B-NP	O	O
thần_kỳ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Hiếu	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Hồi	N	B-NP	O	O
tôi	P	B-NP	O	O
18	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
được	V	B-VP	O	O
ngủ	V	B-VP	O	O
trong	E	B-PP	O	O
căn	Nc	B-NP	O	O
phòng	N	B-NP	O	O
4	M	B-NP	O	O
x	N	B-NP	O	O
10	M	B-NP	O	O
m	Nu	B-NP	O	O
có	V	B-VP	O	O
giường	N	B-NP	O	O
nệm	N	B-NP	O	O
nên	C	O	O	O
ngủ	V	B-VP	O	O
rất	R	O	O	O
say	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
sáng	N	B-NP	O	O
tỉnh	N	B-NP	O	O
dậy	V	B-VP	O	O
,	CH	O	O	O
thấy	V	B-VP	O	O
quanh	N	B-NP	O	O
chỗ	N	B-NP	O	O
mình	P	B-NP	O	O
nằm	V	B-VP	O	O
la_liệt	A	B-AP	O	O
mảnh	Nc	B-NP	O	O
đạn	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
đếm	V	B-VP	O	O
được	R	O	O	O
hơn	A	B-AP	O	O
100	M	B-NP	O	O
mảnh	Nc	B-NP	O	O
mà	C	O	O	O
mình	P	B-NP	O	O
vẫn	R	O	O	O
không	R	O	O	O
sao	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thì_ra	X	O	O	O
đêm	N	B-NP	O	O
trước	N	B-NP	O	O
có	V	B-VP	O	O
pháo_kích	V	B-VP	O	O
,	CH	O	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
cùng	A	B-AP	O	O
đơn_vị	N	B-NP	O	O
đi	V	B-VP	O	O
ẩn_náu	V	B-VP	O	O
hết	R	O	O	O
cả	T	O	O	O
,	CH	O	O	O
riêng	T	O	O	O
mình	P	B-NP	O	O
tôi	P	B-NP	O	O
ngủ	V	B-VP	O	O
say	V	B-VP	O	O
quá	R	O	O	O
không	R	O	O	O
hề	T	O	O	O
biết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vậy_mà	C	O	O	O
còn	V	B-VP	O	O
sống	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
chiến_tranh	N	B-NP	O	O
không	R	O	O	O
tha	V	B-VP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
bạn	N	B-NP	O	O
của	E	B-PP	O	O
Hiếu	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
bạn	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
đã	R	O	O	O
chết	V	B-VP	O	O
sau	N	B-NP	O	O
một	M	B-NP	O	O
trận	N	B-NP	O	O
đánh	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
ấy	P	B-NP	O	O
ông	Ns	B-NP	O	O
Hiếu	NNP	B-NP	B-PER	O
được	V	B-VP	O	O
“	CH	O	O	O
bốc	V	B-VP	O	O
”	CH	O	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
thông_dịch	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì	E	B-PP	O	O
vốn	N	B-NP	O	O
ngoại_ngữ	N	B-NP	O	O
còn	R	O	O	O
non	A	B-AP	O	O
,	CH	O	O	O
nên	C	O	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
nói	V	B-VP	O	O
được	R	O	O	O
cả	P	B-NP	O	O
tiếng	N	B-NP	B-MISC	O
Pháp	NNP	I-NP	I-MISC	O
lẫn	R	O	O	O
tiếng	N	B-NP	B-MISC	O
Anh	NNP	I-NP	I-MISC	O
được	V	B-VP	O	O
giao	V	B-VP	O	O
đi	V	B-VP	O	O
cùng	Cc	O	O	O
với	E	B-PP	O	O
Hiếu	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Xong	V	B-VP	O	O
nhiệm_vụ	N	B-NP	O	O
trở_về	V	B-VP	O	O
căn_cứ	N	B-NP	O	O
,	CH	O	O	O
Hiếu	NNP	B-NP	B-PER	O
không	R	O	O	O
thấy	V	B-VP	O	O
bạn	N	B-NP	O	O
mình	P	B-NP	O	O
đâu	P	B-NP	O	O
liền	R	O	O	O
chạy	V	B-VP	O	O
đi	V	B-VP	O	O
hỏi	V	B-VP	O	O
viên	Nc	B-NP	O	O
đại_uý	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lạnh_lùng	A	B-AP	O	O
,	CH	O	O	O
viên	Nc	B-NP	O	O
đại_uý	N	B-NP	O	O
chỉ	V	B-VP	O	O
tay	N	B-NP	O	O
vào	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
bao	N	B-NP	O	O
bọc	V	B-VP	O	O
xác	N	B-NP	O	O
gần	A	B-AP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chàng	N	B-NP	O	O
trai	N	B-NP	O	O
ngoan_đạo	A	B-AP	O	O
chưa	R	O	O	O
đầy	A	B-AP	O	O
19	M	B-NP	O	O
tuổi	N	B-NP	O	O
chết	V	B-VP	O	O
sững	V	B-VP	O	O
trong	E	B-PP	O	O
nỗi	N	B-NP	O	O
khiếp_đảm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
gần	A	B-AP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Hiếu	NNP	B-NP	B-PER	O
mới	R	O	O	O
chịu	V	B-VP	O	O
kể	V	B-VP	O	O
câu_chuyện	N	B-NP	O	O
về	E	B-PP	O	O
người	Ns	B-NP	O	O
bạn	N	B-NP	O	O
mà	C	O	O	O
ông	Ns	B-NP	O	O
mang	V	B-VP	O	O
ơn	N	B-NP	O	O
suốt	A	B-AP	O	O
đời	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
đó	P	B-NP	O	O
tên	N	B-NP	O	O
là	V	B-VP	O	O
Đức	NNP	B-NP	B-PER	O
,	CH	O	O	O
cũng	R	O	O	O
từng	R	O	O	O
là	V	B-VP	O	O
thông_dịch_viên	N	B-NP	O	O
cho	E	B-PP	O	O
đơn_vị	N	B-NP	O	O
của	E	B-PP	O	O
Frederic	NNP	B-NP	B-PER	O
Whitehurst	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Đức	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
cá_tính	N	B-NP	O	O
mạnh	A	B-AP	O	O
,	CH	O	O	O
rất	R	O	O	O
thẳng_thắn	A	B-AP	O	O
và	Cc	O	O	O
thông_minh	A	B-AP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
đủ	A	B-AP	O	O
bản_lĩnh	N	B-NP	O	O
để	E	B-PP	O	O
tranh_luận	V	B-VP	O	O
với	E	B-PP	O	O
chỉ_huy	N	B-NP	O	O
trong	E	B-PP	O	O
nhiều	A	B-AP	O	O
trường_hợp	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đối_với	E	B-PP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Hiếu	NNP	I-NP	I-PER	O
,	CH	O	O	O
Đức	NNP	B-NP	B-PER	O
vừa	R	O	O	O
là	V	B-VP	O	O
anh_trai	N	B-NP	O	O
,	CH	O	O	O
vừa	R	O	O	O
là	V	B-VP	O	O
thầy	N	B-NP	O	O
dạy_học	V	B-VP	O	O
,	CH	O	O	O
vừa	R	O	O	O
là	V	B-VP	O	O
bạn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vào	E	B-PP	O	O
một	M	B-NP	O	O
buổi	N	B-NP	O	O
chiều	N	B-NP	O	O
định_mệnh	N	B-NP	O	O
,	CH	O	O	O
thông_dịch_viên	N	B-NP	O	O
Đức	NNP	B-NP	B-PER	O
tình_nguyện	V	B-VP	O	O
đi	V	B-VP	O	O
hành_quân	V	B-VP	O	O
thay	V	B-VP	O	O
vào	E	B-PP	O	O
vị_trí	N	B-NP	O	O
của	E	B-PP	O	O
Hiếu	NNP	B-NP	B-PER	O
để	E	B-PP	O	O
tạo	V	B-VP	O	O
cơ_hội	N	B-NP	O	O
cho	E	B-PP	O	O
bạn	N	B-NP	O	O
mình	P	B-NP	O	O
đi	V	B-VP	O	O
chơi	V	B-VP	O	O
với	E	B-PP	O	O
người_yêu	N	B-NP	O	O
(	CH	O	O	O
sau_này	N	B-NP	O	O
trở_thành	V	B-VP	O	O
vợ	N	B-NP	O	O
)	CH	O	O	O
từ	E	B-PP	O	O
xa	A	B-AP	O	O
tới	E	B-PP	O	O
thăm	V	B-VP	O	O
,	CH	O	O	O
và	Cc	O	O	O
mãi_mãi	R	O	O	O
Đức	NNP	B-NP	B-PER	O
không	R	O	O	O
còn	R	O	O	O
quay	V	B-VP	O	O
trở	V	B-VP	O	O
về	R	O	O	O
được	R	O	O	O
nữa	R	O	O	O
...	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
thông_dịch	N	B-NP	O	O
cùng	A	B-AP	O	O
thời	N	B-NP	O	O
với	E	B-PP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Hiếu	NNP	I-NP	I-PER	O
cũng	R	O	O	O
đã	R	O	O	O
chết	V	B-VP	O	O
trong	E	B-PP	O	O
khi	N	B-NP	O	O
thực_hiện	V	B-VP	O	O
nhiệm_vụ	N	B-NP	O	O
tại	E	B-PP	O	O
chiến_trường	N	B-NP	O	O
hoặc	Cc	O	O	O
trên	E	B-PP	O	O
đường	N	B-NP	O	O
hành_quân	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
40%	M	B-NP	O	O
lính	N	B-NP	O	O
miền	N	B-NP	B-LOC	O
Bắc	NNP	I-NP	I-LOC	O
viết	V	B-VP	O	O
nhật_ký	N	B-NP	O	O
...	CH	O	O	O
”	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
chìm_nổi	A	B-AP	O	O
của	E	B-PP	O	O
số_phận	N	B-NP	O	O
Hiếu	NNP	B-NP	B-PER	O
gắn	V	B-VP	O	O
liền	R	O	O	O
với	E	B-PP	O	O
nhiệm_vụ	N	B-NP	O	O
làm	V	B-VP	O	O
thông_dịch_viên	N	B-NP	O	O
cho	E	B-PP	O	O
đơn_vị	N	B-NP	O	O
tình_báo	V	B-VP	O	O
lữ_đoàn	N	B-NP	O	O
11	M	B-NP	O	O
,	CH	O	O	O
sư_đoàn	N	B-NP	B-ORG	O
Americal	NNP	I-NP	I-ORG	O
,	CH	O	O	O
Hoa_Kỳ	NNP	B-NP	B-LOC	O
trong	E	B-PP	O	O
bốn	M	B-NP	O	O
năm	N	B-NP	O	O
trời	T	O	O	O
ở	E	B-PP	O	O
Quảng_Ngãi	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Hiếu	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
nghề	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
ngày	N	B-NP	O	O
ấy	P	B-NP	O	O
long_đong	A	B-AP	O	O
như	C	O	O	O
đào	N	B-NP	O	O
-	CH	O	O	O
kép	N	B-NP	O	O
cải_lương	N	B-NP	O	O
,	CH	O	O	O
người_ta	P	B-NP	O	O
bảo	V	B-VP	O	O
gì	P	B-NP	O	O
thì	C	O	O	O
làm	V	B-VP	O	O
nấy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	L	B-NP	O	O
tháng	N	B-NP	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
,	CH	O	O	O
ai	P	B-NP	O	O
đó	P	B-NP	O	O
từ	E	B-PP	O	O
phía	N	B-NP	O	O
quân_đội	N	B-NP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
đến	V	B-VP	O	O
trả	V	B-VP	O	O
lương	N	B-NP	O	O
cho	E	B-PP	O	O
ông	Ns	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
phía	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
cấp_phát	V	B-VP	O	O
cho	E	B-PP	O	O
ông	Ns	B-NP	O	O
trang_phục	N	B-NP	O	O
,	CH	O	O	O
vũ_khí	N	B-NP	O	O
,	CH	O	O	O
ăn_ở	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tài_liệu	N	B-NP	O	O
chiến_tranh	N	B-NP	O	O
cần	V	B-VP	O	O
được	V	B-VP	O	O
dịch	V	B-VP	O	O
sang	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Anh	NNP	I-NP	I-MISC	O
được	V	B-VP	O	O
chuyển	V	B-VP	O	O
tới	V	B-VP	O	O
trong	E	B-PP	O	O
hai	M	B-NP	O	O
trường_hợp	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
trường_hợp	N	B-NP	O	O
thông_thường	A	B-AP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
thông_dịch_viên	N	B-NP	O	O
khác	A	B-AP	O	O
làm_việc	V	B-VP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
tài_liệu	N	B-NP	O	O
từ	E	B-PP	O	O
các	L	B-NP	O	O
nơi	N	B-NP	O	O
chuyển	V	B-VP	O	O
về	E	B-PP	O	O
căn_cứ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
trường_hợp	N	B-NP	O	O
khẩn_cấp	A	B-AP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
thông_dịch_viên	N	B-NP	O	O
được	V	B-VP	O	O
“	CH	O	O	O
bốc	V	B-VP	O	O
”	CH	O	O	O
tới	E	B-PP	O	O
nơi	N	B-NP	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
giao_tranh	V	B-VP	O	O
để	E	B-PP	O	O
dịch	V	B-VP	O	O
tại_chỗ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
Đặng	NNP	B-NP	B-PER	O
Thuỳ	NNP	I-NP	I-PER	O
Trâm	NNP	I-NP	I-PER	O
rơi	V	B-VP	O	O
vào	V	B-VP	O	O
tay	N	B-NP	O	O
ông	Ns	B-NP	O	O
Hiếu	NNP	B-NP	B-PER	O
trong	E	B-PP	O	O
trường_hợp	N	B-NP	O	O
thứ	N	B-NP	O	O
nhất	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
bảo	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Nhật_ký	N	B-NP	O	O
chiến_trường	N	B-NP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
,	CH	O	O	O
theo	V	B-VP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
phải	V	B-VP	O	O
đến	E	B-PP	O	O
40%	M	B-NP	O	O
lính	N	B-NP	O	O
miền	N	B-NP	B-LOC	O
Bắc	NNP	I-NP	I-LOC	O
viết	V	B-VP	O	O
nhật_ký	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hồi	N	B-NP	O	O
tôi	P	B-NP	O	O
mới	R	O	O	O
đọc	V	B-VP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
của	E	B-PP	O	O
cô	Ns	B-NP	O	O
Trâm	NNP	B-NP	B-PER	O
,	CH	O	O	O
tôi	P	B-NP	O	O
thấy	V	B-VP	O	O
hay	A	B-AP	O	O
quá	R	O	O	O
đi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
quá	R	O	O	O
lâu	A	B-AP	O	O
rồi	R	O	O	O
nên	C	O	O	O
không	R	O	O	O
nhớ	V	B-VP	O	O
rõ	A	B-AP	O	O
chi_tiết	N	B-NP	O	O
cô	Ns	B-NP	O	O
viết	V	B-VP	O	O
gì	P	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
sư_đoàn	N	B-NP	B-ORG	O
Americal	NNP	I-NP	I-ORG	O
gây	V	B-VP	O	O
ra	V	B-VP	O	O
vụ	N	B-NP	O	O
thảm_sát	V	B-VP	O	O
Mỹ_Lai	NNP	B-NP	O	O
-	CH	O	O	O
vết	N	B-NP	O	O
nhơ	A	B-AP	O	O
trong	E	B-PP	O	O
lịch_sử	N	B-NP	O	O
quân_đội	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
(	CH	O	O	O
đã	R	O	O	O
được	V	B-VP	O	O
đổi	V	B-VP	O	O
tên	N	B-NP	O	O
thành	V	B-VP	O	O
sư_đoàn	N	B-NP	B-ORG	O
23	M	I-NP	I-ORG	O
bộ_binh	N	I-NP	I-ORG	O
Hoa_Kỳ	NNP	I-NP	I-ORG	B-LOC
)	CH	O	O	O
-	CH	O	O	O
rút	V	B-VP	O	O
về	E	B-PP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Hiếu	NNP	I-NP	I-PER	O
được	V	B-VP	O	O
điều_chuyển	V	B-VP	O	O
sang	V	B-VP	O	O
đơn_vị	N	B-NP	O	O
40	M	B-NP	O	O
truyền	V	B-VP	O	O
tin	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
đơn_vị	N	B-NP	O	O
tình_báo	N	B-NP	O	O
nhưng	C	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Hiếu	NNP	I-NP	I-PER	O
mãi	R	O	O	O
sau_này	N	B-NP	O	O
mới	R	O	O	O
được	V	B-VP	O	O
biết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
được	V	B-VP	O	O
phân	V	B-VP	O	O
về	E	B-PP	O	O
bộ_phận	N	B-NP	O	O
quân_cụ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bộ_phận	N	B-NP	O	O
này	P	B-NP	O	O
cần	V	B-VP	O	O
có	V	B-VP	O	O
một_số	L	B-NP	O	O
người	N	B-NP	O	O
sang	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
để	E	B-PP	O	O
học	V	B-VP	O	O
về	E	B-PP	O	O
chống	V	B-VP	O	O
xe_tăng	N	B-NP	O	O
và	Cc	O	O	O
hoả_tiễn	N	B-NP	O	O
,	CH	O	O	O
Hiếu	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
ngoại_ngữ	N	B-NP	O	O
nên	C	O	O	O
lọt	V	B-VP	O	O
qua	V	B-VP	O	O
kỳ	N	B-NP	O	O
kiểm_tra	V	B-VP	O	O
và	Cc	O	O	O
được	V	B-VP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
năm	N	B-NP	O	O
1973	M	B-NP	O	O
thì	C	O	O	O
về	V	B-VP	O	O
nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
năm	N	B-NP	O	O
1975	M	B-NP	O	O
,	CH	O	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
quãng	N	B-NP	O	O
thời_gian	N	B-NP	O	O
đầy	A	B-AP	O	O
khó_khăn	A	B-AP	O	O
trong	E	B-PP	O	O
cuộc_đời	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Hiếu	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				

