﻿<title>Những nẻo đường khát chữ.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Không_thể	R	O	O	O
thống_kê	V	B-VP	O	O
được	R	O	O	O
Cà_Mau	NNP	B-NP	B-LOC	O
còn	R	O	O	O
bao_nhiêu	L	B-NP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
khát	V	B-VP	O	O
chữ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
đến	V	B-VP	O	O
và	Cc	O	O	O
gặp	V	B-VP	O	O
những	L	B-NP	O	O
mảnh	Nc	B-NP	O	O
đời	N	B-NP	O	O
khát	V	B-VP	O	O
chữ	N	B-NP	O	O
đến	E	B-PP	O	O
nao	V	B-VP	O	O
lòng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trông	V	B-VP	O	O
thấy	V	B-VP	O	O
mà	C	O	O	O
đau	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Trên	E	B-PP	O	O
đường	N	B-NP	O	O
về	V	B-VP	O	O
U_Minh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
đến	V	B-VP	O	O
Lâm_ngư_trường	N	B-NP	B-LOC	O
U_Minh	NNP	I-NP	I-LOC	O
III	M	I-NP	I-LOC	O
(	CH	O	O	O
xã	N	B-NP	B-LOC	O
Khánh_An	NNP	I-NP	I-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
U_Minh	NNP	I-NP	I-LOC	O
)	CH	O	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
tìm	V	B-VP	O	O
ra	V	B-VP	O	O
ngay	R	O	O	O
một	M	B-NP	O	O
xóm	N	B-NP	O	O
dân_cư	N	B-NP	O	O
khát	V	B-VP	O	O
chữ	N	B-NP	O	O
đến	E	B-PP	O	O
đau_lòng	A	B-AP	O	O
:	CH	O	O	O
xóm	N	B-NP	O	O
dân_cư	N	B-NP	O	O
nằm	V	B-VP	O	O
trên	E	B-PP	O	O
kênh	N	B-NP	B-LOC	O
T27	N	I-NP	I-LOC	O
,	CH	O	O	O
tiểu_khu	N	B-NP	B-LOC	O
I	M	I-NP	I-LOC	O
,	CH	O	O	O
Lâm_ngư_trường	N	B-NP	B-LOC	O
U_Minh	NNP	I-NP	I-LOC	O
III	M	I-NP	I-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
U_Minh	NNP	I-NP	I-LOC	O
(	CH	O	O	O
còn	R	O	O	O
gọi	V	B-VP	O	O
dân_cư	N	B-NP	O	O
tập_đoàn	N	B-NP	O	O
6	M	B-NP	O	O
B	N	B-NP	O	O
Lâm_ngư_trường	N	B-NP	B-LOC	O
U_Minh	NNP	I-NP	I-LOC	O
III	M	I-NP	I-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
tập_đoàn_trưởng	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
Bàn	NNP	I-NP	I-PER	O
-	CH	O	O	O
Tư	NNP	B-NP	B-PER	O
Bàn	NNP	I-NP	I-PER	O
-	CH	O	O	O
mặt	N	B-NP	O	O
buồn_rượi	A	B-AP	O	O
khi	N	B-NP	O	O
nghe	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
hỏi	V	B-VP	O	O
chuyện	N	B-NP	O	O
học_hành	V	B-VP	O	O
của	E	B-PP	O	O
con_em	N	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Cả	P	B-NP	O	O
tập_đoàn	N	B-NP	O	O
có	V	B-VP	O	O
53	M	B-NP	O	O
hộ	N	B-NP	O	O
,	CH	O	O	O
số	N	B-NP	O	O
trẻ	A	B-AP	O	O
trong	E	B-PP	O	O
độ	N	B-NP	O	O
tuổi	N	B-NP	O	O
học_sinh	N	B-NP	O	O
có	V	B-VP	O	O
đến	E	B-PP	O	O
trên	N	B-NP	O	O
trăm	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
kiểm	V	B-VP	O	O
lại	R	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
một	M	B-NP	O	O
nửa	N	B-NP	O	O
đến	V	B-VP	O	O
trường	N	B-NP	O	O
,	CH	O	O	O
hầu_hết	L	B-NP	O	O
đều	R	O	O	O
phải	V	B-VP	O	O
bỏ	V	B-VP	O	O
học	V	B-VP	O	O
ngay	R	O	O	O
khi	N	B-NP	O	O
chưa	R	O	O	O
xong	V	B-VP	O	O
cấp	N	B-NP	O	O
I	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
thiếu	V	B-VP	O	O
những	L	B-NP	O	O
nhà	N	B-NP	O	O
có	V	B-VP	O	O
vài_ba	L	B-NP	O	O
đứa	Ns	B-NP	O	O
bị	V	B-VP	O	O
mù_chữ	A	B-AP	O	O
hoàn_toàn	A	B-AP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Quả	T	O	O	O
là	C	O	O	O
khó	A	B-AP	O	O
có_thể	R	O	O	O
tin	V	B-VP	O	O
được	R	O	O	O
thời_buổi	N	B-NP	O	O
này	P	B-NP	O	O
lại	R	O	O	O
còn	V	B-VP	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
vùng	Nc	B-NP	O	O
quê	N	B-NP	O	O
như_thế	X	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
lại	R	O	O	O
là	V	B-VP	O	O
chuyện	N	B-NP	O	O
thật	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Danh	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Khá	NNP	I-NP	I-PER	O
có	V	B-VP	O	O
sáu	M	B-NP	O	O
con	N	B-NP	O	O
thì	C	O	O	O
năm	M	B-NP	O	O
đã	R	O	O	O
dốt_đặc_cán_mai	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
cười	V	B-VP	O	O
chua_chát	A	B-AP	O	O
kể	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Bốn	M	B-NP	O	O
đứa	Ns	B-NP	O	O
đầu	N	B-NP	O	O
là	V	B-VP	O	O
Nhện	NNP	B-NP	B-PER	O
,	CH	O	O	O
Hùm	NNP	B-NP	B-PER	O
,	CH	O	O	O
Đèo	NNP	B-NP	B-PER	O
,	CH	O	O	O
Út	NNP	B-NP	B-PER	O
đều	R	O	O	O
dốt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Sang	V	B-VP	O	O
đứa	Ns	B-NP	O	O
thứ	N	B-NP	O	O
năm	M	B-NP	O	O
tôi	P	B-NP	O	O
thấy	V	B-VP	O	O
chắc	A	B-AP	O	O
dốt	A	B-AP	O	O
nữa	R	O	O	O
nên	C	O	O	O
đặt	V	B-VP	O	O
trước	N	B-NP	O	O
cho	E	B-PP	O	O
nó	P	B-NP	O	O
cái	Ns	B-NP	O	O
tên	N	B-NP	O	O
Bùi	NNP	B-NP	B-PER	O
Kiệm	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
nó	P	B-NP	O	O
dốt	A	B-AP	O	O
thật	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nói	V	B-VP	O	O
thiệt	A	B-AP	O	O
,	CH	O	O	O
nhà	N	B-NP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
con	Nc	B-NP	O	O
Diễm	NNP	B-NP	B-PER	O
là	C	O	O	O
được	V	B-VP	O	O
học	V	B-VP	O	O
thôi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nó	P	B-NP	O	O
đang	R	O	O	O
học	V	B-VP	O	O
lớp	N	B-NP	O	O
3	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nó	P	B-NP	O	O
được	V	B-VP	O	O
học	V	B-VP	O	O
là	C	O	O	O
nhờ	V	B-VP	O	O
các	L	B-NP	O	O
anh_chị	Ns	B-NP	O	O
nó	P	B-NP	O	O
đã	R	O	O	O
lớn	A	B-AP	O	O
,	CH	O	O	O
tiếp	V	B-VP	O	O
vợ_chồng	N	B-NP	O	O
tôi	P	B-NP	O	O
chạy	V	B-VP	O	O
cái	Nc	B-NP	O	O
ăn	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Kết_quả	N	B-NP	O	O
kiểm_tra	V	B-VP	O	O
công_nhận	V	B-VP	O	O
lại	V	B-VP	O	O
đạt	V	B-VP	O	O
chuẩn	N	B-NP	O	O
phổ_cập	V	B-VP	O	O
giáo_dục	V	B-VP	O	O
(	CH	O	O	O
PCGD	Ny	B-NP	O	O
)	CH	O	O	O
tiểu_học	N	B-NP	O	O
-	CH	O	O	O
xoá	V	B-VP	O	O
mù_chữ	A	B-AP	O	O
:	CH	O	O	O
84	M	B-NP	O	O
/	CH	O	O	O
84	M	B-NP	O	O
xã	N	B-NP	O	O
,	CH	O	O	O
phường	N	B-NP	O	O
,	CH	O	O	O
thị_trấn	N	B-NP	O	O
đạt	V	B-VP	O	O
chuẩn	N	B-NP	O	O
PCGD	Ny	B-NP	O	O
tiểu_học	N	B-NP	O	O
;	CH	O	O	O
100%	M	B-NP	O	O
xã	N	B-NP	O	O
,	CH	O	O	O
phường	N	B-NP	O	O
,	CH	O	O	O
thị_trấn	N	B-NP	O	O
đạt	V	B-VP	O	O
chuẩn	N	B-NP	O	O
xoá	V	B-VP	O	O
mù_chữ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Về	E	B-PP	O	O
PCGD	Ny	B-NP	O	O
THCS	Ny	B-NP	O	O
:	CH	O	O	O
76/89	M	B-NP	O	O
xã	N	B-NP	O	O
,	CH	O	O	O
phường	N	B-NP	O	O
,	CH	O	O	O
thị_trấn	N	B-NP	O	O
đạt	V	B-VP	O	O
chuẩn	N	B-NP	O	O
PCGD	Ny	B-NP	O	O
THCS	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
U_Minh	NNP	I-NP	I-LOC	O
có	V	B-VP	O	O
7/7	M	B-NP	O	O
xã	N	B-NP	O	O
,	CH	O	O	O
phường	N	B-NP	O	O
,	CH	O	O	O
thị_trấn	N	B-NP	O	O
đều	R	O	O	O
đạt	V	B-VP	O	O
chuẩn	N	B-NP	O	O
PCGD	Ny	B-NP	O	O
THCS	Ny	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
(	CH	O	O	O
Báo_cáo	N	B-NP	O	O
của	E	B-PP	O	O
ngành	N	B-NP	O	O
giáo_dục	V	B-NP	O	O
và	Cc	B-NP	O	O
đào_tạo	V	B-NP	O	O
Cà_Mau	NNP	B-NP	B-LOC	O
)	CH	O	O	O
Ông	Ns	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Tuấn	NNP	I-NP	I-PER	O
có	V	B-VP	O	O
bốn	M	B-NP	O	O
đứa	Ns	B-NP	O	O
từ	E	B-PP	O	O
17	M	B-NP	O	O
tuổi	N	B-NP	O	O
trở_xuống	V	B-VP	O	O
,	CH	O	O	O
cũng	R	O	O	O
đã	R	O	O	O
thôi	V	B-VP	O	O
học	V	B-VP	O	O
ngay	T	O	O	O
ở	E	B-PP	O	O
lớp	N	B-NP	O	O
1	M	B-NP	O	O
,	CH	O	O	O
2	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hay	C	O	O	O
gia_đình	N	B-NP	O	O
ông	Ns	B-NP	O	O
Trương	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Canh	NNP	I-NP	I-PER	O
cũng	R	O	O	O
vậy	P	B-NP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
đàn	Ne	B-NP	O	O
con	N	B-NP	O	O
:	CH	O	O	O
Ấu	NNP	B-NP	B-PER	O
,	CH	O	O	O
Bưởi	NNP	B-NP	B-PER	O
,	CH	O	O	O
Thì	NNP	B-NP	B-PER	O
,	CH	O	O	O
Dư	NNP	B-NP	B-PER	O
,	CH	O	O	O
Lúa	NNP	B-NP	B-PER	O
,	CH	O	O	O
Vàng	NNP	B-NP	B-PER	O
,	CH	O	O	O
Quý	NNP	B-NP	B-PER	O
chỉ	R	O	O	O
có	V	B-VP	O	O
Quý	NNP	B-NP	B-PER	O
đang	R	O	O	O
học	V	B-VP	O	O
lớp	N	B-NP	O	O
1	M	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
lại	R	O	O	O
đều	R	O	O	O
bỏ	V	B-VP	O	O
học	V	B-VP	O	O
ở	E	B-PP	O	O
lớp	N	B-NP	O	O
1	M	B-NP	O	O
,	CH	O	O	O
2	M	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
đứa	Ns	B-NP	O	O
còn	R	O	O	O
chẳng	R	O	O	O
biết	V	B-VP	O	O
chữ	N	B-NP	O	O
nào	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Đến	V	B-VP	O	O
ấp	N	B-NP	B-LOC	O
7	M	I-NP	I-LOC	O
,	CH	O	O	O
xã	N	B-NP	B-LOC	O
Khánh_Hội	NNP	I-NP	I-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
U_Minh	NNP	I-NP	I-LOC	O
,	CH	O	O	O
nơi	N	B-NP	O	O
có	V	B-VP	O	O
chợ	N	B-NP	B-LOC	O
Khánh_Hội	NNP	I-NP	I-LOC	O
sầm_uất	A	B-AP	O	O
không	R	O	O	O
thua	V	B-VP	O	O
chợ	N	B-NP	O	O
huyện	N	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
cũng	R	O	O	O
rất	R	O	O	O
dễ_dàng	A	B-AP	O	O
tìm	V	B-VP	O	O
được	R	O	O	O
hàng	R	O	O	O
mấy	L	B-NP	O	O
chục	M	B-NP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
thất_học	V	B-VP	O	O
,	CH	O	O	O
bỏ	V	B-VP	O	O
học	V	B-VP	O	O
chỉ	R	O	O	O
trong	E	B-PP	O	O
non	A	B-AP	O	O
một	M	B-NP	O	O
cây_số	Nu	B-NP	O	O
đường	N	B-NP	O	O
thôn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Phạm	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Dung	NNP	I-NP	I-PER	O
,	CH	O	O	O
39	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
ở	E	B-PP	O	O
xóm	N	B-NP	B-LOC	O
4	M	I-NP	I-LOC	O
,	CH	O	O	O
ấp	N	B-NP	B-LOC	O
7	M	I-NP	I-LOC	O
,	CH	O	O	O
Khánh_Hội	NNP	B-NP	B-LOC	O
ngậm_ngùi	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Nghèo_túng	A	B-AP	O	O
quá	R	O	O	O
,	CH	O	O	O
bốn	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
lớn	A	B-AP	O	O
của	E	B-PP	O	O
tui	P	B-NP	O	O
đã	R	O	O	O
thôi	V	B-VP	O	O
học	V	B-VP	O	O
hết	V	B-VP	O	O
rồi	R	O	O	O
,	CH	O	O	O
mà	C	O	O	O
nói	V	B-VP	O	O
vậy	P	B-NP	O	O
thôi	T	O	O	O
chứ	C	O	O	O
có	V	B-VP	O	O
đứa	Ns	B-NP	O	O
nào	P	B-NP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
đâu	P	B-NP	O	O
mà	C	O	O	O
bảo	V	B-VP	O	O
thôi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đứa	Ns	B-NP	O	O
thứ	N	B-NP	O	O
năm	M	B-NP	O	O
là	V	B-VP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Ái	NNP	I-NP	I-PER	O
Trân	NNP	I-NP	I-PER	O
,	CH	O	O	O
10	M	B-NP	O	O
tuổi	Nu	B-NP	O	O
mà	C	O	O	O
chỉ	R	O	O	O
mới	R	O	O	O
được	V	B-VP	O	O
vào	V	B-VP	O	O
lớp	N	B-NP	O	O
1	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
chắc	A	B-AP	O	O
nó	P	B-NP	O	O
cũng	R	O	O	O
phải	V	B-VP	O	O
nghỉ	V	B-VP	O	O
học	V	B-VP	O	O
thôi	T	O	O	O
vì	E	B-PP	O	O
quá	V	B-VP	O	O
tuổi	N	B-NP	O	O
ai	P	B-NP	O	O
cho	V	B-VP	O	O
thi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
nhỏ	A	B-AP	O	O
nữa	R	O	O	O
là	V	B-VP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Châu	NNP	I-NP	I-PER	O
Đoan	NNP	I-NP	I-PER	O
,	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Kiều	NNP	I-NP	I-PER	O
Trang	NNP	I-NP	I-PER	O
thì	C	O	O	O
khó_khăn	A	B-AP	O	O
quá	R	O	O	O
,	CH	O	O	O
học_hành	V	B-VP	O	O
sao	P	B-NP	O	O
được	R	O	O	O
-	CH	O	O	O
nước_mắt	N	B-NP	O	O
lưng	A	B-AP	O	O
tròng	N	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Dung	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
-	CH	O	O	O
Vợ_chồng	N	B-NP	O	O
tôi	P	B-NP	O	O
lại	R	O	O	O
chẳng	R	O	O	O
có	V	B-VP	O	O
được	R	O	O	O
công	N	B-NP	O	O
ruộng	N	B-NP	O	O
nào	P	B-NP	O	O
,	CH	O	O	O
đời	N	B-NP	O	O
tụi	Ne	B-NP	O	O
nó	P	B-NP	O	O
cũng	R	O	O	O
sẽ	R	O	O	O
như	C	O	O	O
tôi	P	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Con	Nc	B-NP	O	O
trai	N	B-NP	O	O
lớn	A	B-AP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
,	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Tâm	NNP	I-NP	I-PER	O
,	CH	O	O	O
19	M	B-NP	O	O
tuổi	Nu	B-NP	O	O
,	CH	O	O	O
nghe	V	B-VP	O	O
mẹ	N	B-NP	O	O
nói	V	B-VP	O	O
thế	P	B-NP	O	O
,	CH	O	O	O
bỏ	V	B-VP	O	O
chạy	V	B-VP	O	O
ra	V	B-VP	O	O
hè	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Dung	NNP	B-NP	B-PER	O
nghẹn_ngào	V	B-VP	O	O
hơn	A	B-AP	O	O
:	CH	O	O	O
“	CH	O	O	O
Thằng	Ns	B-NP	O	O
Tâm	NNP	B-NP	B-PER	O
mới	R	O	O	O
học	V	B-VP	O	O
hết	V	B-VP	O	O
lớp	N	B-NP	O	O
4	M	B-NP	O	O
đã	R	O	O	O
phải	V	B-VP	O	O
thôi	V	B-VP	O	O
để	E	B-PP	O	O
theo	V	B-VP	O	O
cha	N	B-NP	O	O
ra	V	B-VP	O	O
mé	Nc	B-NP	O	O
biển	N	B-NP	O	O
bắt	V	B-VP	O	O
cua	N	B-NP	O	O
,	CH	O	O	O
cá	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nó	P	B-NP	O	O
ham	V	B-VP	O	O
học	V	B-VP	O	O
lắm	R	O	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Học	V	B-VP	O	O
bây_giờ	P	B-NP	O	O
tốn	V	B-VP	O	O
quá	R	O	O	O
”	CH	O	O	O
</s>				
<s>				
Cách	V	B-VP	O	O
nhà	N	B-NP	O	O
chị	Ns	B-NP	O	O
Dung	NNP	B-NP	B-PER	O
vài	L	B-NP	O	O
ranh	Nc	B-NP	O	O
đất	N	B-NP	O	O
là	C	O	O	O
nhà	N	B-NP	O	O
ông	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Dũng	NNP	I-NP	I-PER	O
-	CH	O	O	O
một	M	B-NP	O	O
gia_đình	N	B-NP	O	O
sáu	M	B-NP	O	O
người	N	B-NP	O	O
thì	C	O	O	O
cả	T	O	O	O
sáu	M	B-NP	O	O
đều	R	O	O	O
không	R	O	O	O
một	M	B-NP	O	O
ai	P	B-NP	O	O
viết	V	B-VP	O	O
được	R	O	O	O
tên	N	B-NP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
kể_cả	X	O	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
nhỏ	A	B-AP	O	O
ở	E	B-PP	O	O
tuổi	N	B-NP	O	O
13	M	B-NP	O	O
và	Cc	O	O	O
16	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
Dũng	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Sinh	V	B-VP	O	O
đứa	Ns	B-NP	O	O
nào	P	B-NP	O	O
ra	V	B-VP	O	O
cũng	R	O	O	O
tính	V	B-VP	O	O
cho	V	B-VP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
hết	V	B-VP	O	O
ấy	P	B-NP	O	O
chứ	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
túng_thiếu	A	B-AP	O	O
mãi	R	O	O	O
,	CH	O	O	O
lại	R	O	O	O
chẳng	R	O	O	O
làm	V	B-VP	O	O
được	R	O	O	O
khai_sinh	V	B-VP	O	O
cho	E	B-PP	O	O
đứa	Ns	B-NP	O	O
nào	P	B-NP	O	O
(	CH	O	O	O
vì	E	B-PP	O	O
không	R	O	O	O
có	V	B-VP	O	O
hộ_khẩu	N	B-NP	O	O
,	CH	O	O	O
dù	C	O	O	O
tạm_trú	V	B-VP	O	O
tại	E	B-PP	O	O
đây	P	B-NP	O	O
đã	R	O	O	O
19	M	B-NP	O	O
năm	N	B-NP	O	O
)	CH	O	O	O
...	CH	O	O	O
nhiều	A	B-AP	O	O
cái	Nc	B-NP	O	O
khó	A	B-AP	O	O
quá	R	O	O	O
nên	C	O	O	O
thôi	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Mười	NNP	B-NP	B-PER	O
Đợt	NNP	I-NP	I-PER	O
,	CH	O	O	O
trưởng	N	B-NP	O	O
xóm	N	B-NP	O	O
,	CH	O	O	O
lắc_đầu	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Thôi_thôi	V	B-VP	O	O
,	CH	O	O	O
chuyện	N	B-NP	O	O
học	V	B-VP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
tệ	A	B-AP	O	O
lắm	R	O	O	O
!	CH	O	O	O
</s>				
<s>				
Hầu_hết	L	B-NP	O	O
tụi	Ne	B-NP	O	O
nhỏ	A	B-AP	O	O
đều	R	O	O	O
bỏ	V	B-VP	O	O
học	V	B-VP	O	O
ở	E	B-PP	O	O
cấp	N	B-NP	O	O
I	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
tính	V	B-VP	O	O
sơ_sơ	A	B-AP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
đến	E	B-PP	O	O
30	M	B-NP	O	O
-	CH	O	O	O
40	M	B-NP	O	O
đứa	Ns	B-NP	O	O
trong	E	B-PP	O	O
độ	N	B-NP	O	O
tuổi	N	B-NP	O	O
7	M	B-NP	O	O
-	CH	O	O	O
17	M	B-NP	O	O
,	CH	O	O	O
18	M	B-NP	O	O
hiện	N	B-NP	O	O
không	R	O	O	O
còn	V	B-VP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
nữa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mà	C	O	O	O
cả	P	B-NP	O	O
xóm	N	B-NP	O	O
không	R	O	O	O
đến	E	B-PP	O	O
40	M	B-NP	O	O
hộ	N	B-NP	O	O
dân	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
cửa_biển	N	B-NP	O	O
sông	N	B-NP	B-LOC	O
Ông_Đốc	NNP	I-NP	I-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Trần	NNP	I-NP	I-LOC	O
Văn	NNP	I-NP	I-LOC	O
Thời	NNP	I-NP	I-LOC	O
,	CH	O	O	O
số	N	B-NP	O	O
trẻ	N	B-NP	O	O
thất_học	V	B-VP	O	O
vẫn	R	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
thống_kê	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chính_quyền	N	B-NP	O	O
địa_phương	N	B-NP	O	O
bảo	V	B-VP	O	O
không	R	O	O	O
có	V	B-VP	O	O
trẻ	N	B-NP	O	O
dốt	A	B-AP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
một_số	L	B-NP	O	O
trẻ	N	B-NP	O	O
học	V	B-VP	O	O
dở_dang	A	B-AP	O	O
ở	E	B-PP	O	O
cấp	N	B-NP	O	O
I	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
khi	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
ghé	V	B-VP	O	O
ngẫu_nhiên	A	B-AP	O	O
vài	L	B-NP	O	O
gia_đình	N	B-NP	O	O
của	E	B-PP	O	O
dân	N	B-NP	O	O
để	E	B-PP	O	O
hỏi_thăm	V	B-VP	O	O
thì	C	O	O	O
có	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
trẻ	N	B-NP	O	O
mù_chữ	A	B-AP	O	O
,	CH	O	O	O
thất_học	V	B-VP	O	O
sớm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngay	T	O	O	O
như	C	O	O	O
ông	Ns	B-NP	O	O
Huỳnh	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Hằng	NNP	I-NP	I-PER	O
(	CH	O	O	O
Ba	NNP	B-NP	B-PER	O
Hằng	NNP	I-NP	I-PER	O
)	CH	O	O	O
,	CH	O	O	O
tổ_trưởng	N	B-NP	O	O
tổ	N	B-NP	B-LOC	O
11	M	I-NP	I-LOC	O
,	CH	O	O	O
khóm	N	B-NP	B-LOC	O
1	M	I-NP	I-LOC	O
,	CH	O	O	O
thị_trấn	N	B-NP	B-LOC	O
Sông_Đốc	NNP	I-NP	I-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Trần	NNP	I-NP	I-LOC	O
Văn	NNP	I-NP	I-LOC	O
Thời	NNP	I-NP	I-LOC	O
là	V	B-VP	O	O
người	N	B-NP	O	O
có	V	B-VP	O	O
cuộc_sống	N	B-NP	O	O
tương_đối	A	B-AP	O	O
mẫu_mực	A	B-AP	O	O
ở	E	B-PP	O	O
xóm	N	B-NP	B-LOC	O
Đê_Trung_Ương	NNP	I-NP	I-LOC	O
,	CH	O	O	O
các	L	B-NP	O	O
con	N	B-NP	O	O
ông	Ns	B-NP	O	O
có	V	B-VP	O	O
tiếng	N	B-NP	O	O
là	C	O	O	O
được	V	B-VP	O	O
học_hành	V	B-VP	O	O
nhiều	A	B-AP	O	O
hơn	A	B-AP	O	O
con_em	N	B-NP	O	O
ở	E	B-PP	O	O
xóm	N	B-NP	B-LOC	O
Đê_Trung_Ương	NNP	I-NP	I-LOC	O
với	E	B-PP	O	O
gần	A	B-AP	O	O
300	M	B-NP	O	O
hộ	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
12	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
thì	C	O	O	O
hết	V	B-VP	O	O
11	M	B-NP	O	O
đứa	Ns	B-NP	O	O
được	V	B-VP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
đứa	Ns	B-NP	O	O
là	V	B-VP	O	O
Huỳnh	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Loan	NNP	I-NP	I-PER	O
không	R	O	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
vì	E	B-PP	O	O
bệnh_tật	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
học	V	B-VP	O	O
đến	E	B-PP	O	O
đâu	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
Hằng	NNP	B-NP	B-PER	O
thú_thật	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Nói	V	B-VP	O	O
thật	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
đứa	Ns	B-NP	O	O
nào	P	B-NP	O	O
vượt	V	B-VP	O	O
quá	R	O	O	O
lớp	N	B-NP	O	O
5	M	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Lý	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Sua	NNP	I-NP	I-PER	O
,	CH	O	O	O
trưởng	N	B-NP	O	O
khóm	N	B-NP	B-LOC	O
2	M	I-NP	I-LOC	O
,	CH	O	O	O
phường	N	B-NP	B-LOC	O
8	M	I-NP	I-LOC	O
,	CH	O	O	O
TP	Ny	B-NP	B-LOC	O
Cà_Mau	NNP	I-NP	I-LOC	O
khẳng_định	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Với	Cc	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
tạm_trú	V	B-VP	O	O
trên	E	B-PP	O	O
địa_bàn	N	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
trách_nhiệm	N	B-NP	O	O
quản_lý	V	B-VP	O	O
về	E	B-PP	O	O
mặt	N	B-NP	O	O
an_ninh	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Toàn	NNP	I-NP	I-PER	O
,	CH	O	O	O
bí_thư	N	B-NP	O	O
Đảng_uỷ	NNP	B-NP	O	O
phường	N	B-NP	B-LOC	O
8	M	I-NP	I-LOC	O
,	CH	O	O	O
cũng	R	O	O	O
khẳng_định	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Chúng_tôi	P	B-NP	O	O
chỉ	R	O	O	O
chịu	V	B-VP	O	O
trách_nhiệm	N	B-NP	O	O
về	E	B-PP	O	O
mặt	N	B-NP	O	O
an_ninh	N	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
trách_nhiệm	N	B-NP	O	O
bảo_vệ	V	B-VP	O	O
,	CH	O	O	O
phục_vụ	V	B-VP	O	O
quyền_lợi	N	B-NP	O	O
là	C	O	O	O
địa_phương	N	B-NP	O	O
gốc	N	B-NP	O	O
,	CH	O	O	O
nơi	N	B-NP	O	O
quản_lý	V	B-VP	O	O
hộ_khẩu	N	B-NP	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
khi	N	B-NP	O	O
thực_tế	N	B-NP	O	O
việc	N	B-NP	O	O
làm	V	B-VP	O	O
hộ_khẩu	N	B-NP	O	O
,	CH	O	O	O
KT	Ny	B-NP	O	O
3	M	B-NP	O	O
đầy	A	B-AP	O	O
khó_khăn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
tạm_trú	V	B-VP	O	O
đến	E	B-PP	O	O
20	M	B-NP	O	O
năm	N	B-NP	O	O
vẫn	R	O	O	O
chẳng	R	O	O	O
làm	V	B-VP	O	O
được	R	O	O	O
cái	Nc	B-NP	O	O
giấy	N	B-NP	O	O
KT	Ny	B-NP	O	O
3	M	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
ở	E	B-PP	O	O
địa_phương	N	B-NP	O	O
họ	P	B-NP	O	O
thì	C	O	O	O
chính_quyền	N	B-NP	O	O
địa_phương	N	B-NP	O	O
đã	R	O	O	O
xoá	V	B-VP	O	O
hộ_khẩu	N	B-NP	O	O
họ	P	B-NP	O	O
từ	E	B-PP	O	O
lâu	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hoá_ra	X	O	O	O
nguồn_cơn	N	B-NP	O	O
của	E	B-PP	O	O
tình_trạng	N	B-NP	O	O
thất_học	V	B-VP	O	O
,	CH	O	O	O
bỏ	V	B-VP	O	O
học	V	B-VP	O	O
giữa_chừng	R	O	O	O
đáng	V	B-VP	O	O
báo_động	V	B-VP	O	O
hiện_nay	N	B-NP	O	O
tại	E	B-PP	O	O
Cà_Mau	NNP	B-NP	B-LOC	O
không	R	O	O	O
phải	A	B-AP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
lý_do	N	B-NP	O	O
nghèo_nàn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Sang	V	B-VP	O	O
bên	N	B-NP	O	O
kia	P	B-NP	O	O
cửa	N	B-NP	O	O
sông	N	B-NP	B-LOC	O
Ông_Đốc	NNP	I-NP	I-LOC	O
(	CH	O	O	O
khóm	N	B-NP	B-LOC	O
6	M	I-NP	I-LOC	O
,	CH	O	O	O
thị_trấn	N	B-NP	B-LOC	O
Sông_Đốc	NNP	I-NP	I-LOC	O
)	CH	O	O	O
khi	N	B-NP	O	O
gặp	V	B-VP	O	O
ba	M	B-NP	O	O
người	Ns	B-NP	O	O
đàn_ông	N	B-NP	O	O
đang	R	O	O	O
ngồi	V	B-VP	O	O
trò_chuyện	V	B-VP	O	O
bên	N	B-NP	O	O
ấm	N	B-NP	O	O
trà	N	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
ghé	V	B-VP	O	O
vào	E	B-PP	O	O
hỏi_han	V	B-VP	O	O
ngay	R	O	O	O
chuyện	N	B-NP	O	O
học_hành	V	B-VP	O	O
của	E	B-PP	O	O
con_em	N	B-NP	O	O
họ	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thật	R	O	O	O
bất_ngờ	A	B-AP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
trong	E	B-PP	O	O
ba	M	B-NP	O	O
người	N	B-NP	O	O
này	P	B-NP	O	O
có	V	B-VP	O	O
đến	E	B-PP	O	O
4	M	B-NP	O	O
-	CH	O	O	O
5	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
từ	E	B-PP	O	O
độ	N	B-NP	O	O
tuổi	N	B-NP	O	O
23	M	B-NP	O	O
trở_xuống	V	B-VP	O	O
thất_học	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
nhà	N	B-NP	O	O
tên	N	B-NP	O	O
Hữu	NNP	B-NP	B-PER	O
Phong	NNP	I-NP	I-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Tui	P	B-NP	O	O
có	V	B-VP	O	O
bốn	M	B-NP	O	O
đứa	Ns	B-NP	O	O
lại	R	O	O	O
đều	R	O	O	O
thôi	V	B-VP	O	O
học	V	B-VP	O	O
ở	E	B-PP	O	O
lớp	N	B-NP	O	O
4	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Hận	NNP	B-NP	B-PER	O
cười	V	B-VP	O	O
méo_mó	A	B-AP	O	O
:	CH	O	O	O
“	CH	O	O	O
Các	L	B-NP	O	O
con	N	B-NP	O	O
tui	P	B-NP	O	O
được	V	B-VP	O	O
vậy	P	B-NP	O	O
là	V	B-VP	O	O
quí	A	B-AP	O	O
rồi	C	O	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
ông	Ns	B-NP	O	O
cứ	R	O	O	O
thử	V	B-VP	O	O
đi	V	B-VP	O	O
dài_dài	A	B-AP	O	O
trong	E	B-PP	O	O
xóm	N	B-NP	O	O
hỏi	V	B-VP	O	O
xem	V	B-VP	O	O
,	CH	O	O	O
hàng	R	O	O	O
tá	M	B-NP	O	O
đứa	Ns	B-NP	O	O
13	M	B-NP	O	O
,	CH	O	O	O
14	M	B-NP	O	O
,	CH	O	O	O
15	M	B-NP	O	O
tuổi	Nu	B-NP	O	O
...	CH	O	O	O
thậm_chí	R	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
một	M	B-NP	O	O
chữ	N	B-NP	O	O
bẻ	V	B-VP	O	O
đôi	M	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tưởng	V	B-VP	O	O
là	C	O	O	O
chuyện	N	B-NP	O	O
trẻ_em	N	B-NP	O	O
bỏ	V	B-VP	O	O
học	V	B-VP	O	O
sớm	A	B-AP	O	O
,	CH	O	O	O
thất_học	V	B-VP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
ở	E	B-PP	O	O
vùng_sâu	N	B-NP	O	O
,	CH	O	O	O
vùng_xa	N	B-NP	O	O
,	CH	O	O	O
nào_ngờ	C	O	O	O
ngay	T	O	O	O
tại	E	B-PP	O	O
thành_phố	N	B-NP	B-LOC	O
Cà_Mau	NNP	I-NP	I-LOC	O
-	CH	O	O	O
trung_tâm	N	B-NP	O	O
văn_hoá	N	B-NP	O	O
,	CH	O	O	O
thương_mại	N	B-NP	O	O
lớn	A	B-AP	O	O
nhất	A	B-AP	O	O
tỉnh	N	B-NP	O	O
-	CH	O	O	O
vẫn	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
xóm	N	B-NP	O	O
dân_cư	N	B-NP	O	O
đói	V	B-VP	O	O
chữ	N	B-NP	O	O
đến	E	B-PP	O	O
xót	V	B-VP	O	O
lòng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tại	E	B-PP	O	O
khóm	N	B-NP	B-LOC	O
2	M	I-NP	I-LOC	O
,	CH	O	O	O
phường	N	B-NP	B-LOC	O
8	M	I-NP	I-LOC	O
,	CH	O	O	O
TP	Ny	B-NP	B-LOC	O
Cà_Mau	NNP	I-NP	I-LOC	O
có	V	B-VP	O	O
một	M	B-NP	O	O
xóm	N	B-NP	O	O
dân_cư	N	B-NP	O	O
nằm	V	B-VP	O	O
ven	Nc	B-NP	O	O
sông	N	B-NP	B-LOC	O
Gành_Hào	NNP	I-NP	I-LOC	O
,	CH	O	O	O
cạnh	N	B-NP	O	O
đường	N	B-NP	B-LOC	O
Trương	NNP	I-NP	I-LOC	O
Phùng	NNP	I-NP	I-LOC	O
Xuân	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Xóm	N	B-NP	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
tên	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
căn_cứ	V	B-VP	O	O
vào	E	B-PP	O	O
cách	N	B-NP	O	O
kiếm	V	B-VP	O	O
sống	V	B-VP	O	O
của	E	B-PP	O	O
bà_con	N	B-NP	O	O
,	CH	O	O	O
người_ta	P	B-NP	O	O
hay	R	O	O	O
gọi	V	B-VP	O	O
là	C	O	O	O
xóm	N	B-NP	B-LOC	O
Lặn	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Xóm	N	B-NP	O	O
được	V	B-VP	O	O
hình_thành	V	B-VP	O	O
hơn	A	B-AP	O	O
chục	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
,	CH	O	O	O
tập_trung	V	B-VP	O	O
mấy_mươi	L	B-NP	O	O
mảnh	Nc	B-NP	O	O
đời	N	B-NP	O	O
cơ_cực	A	B-AP	O	O
từ	E	B-PP	O	O
khắp_nơi	N	B-NP	O	O
đổ	V	B-VP	O	O
về	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
chữ	N	B-NP	O	O
,	CH	O	O	O
chẳng	R	O	O	O
có	V	B-VP	O	O
nghề	N	B-NP	O	O
,	CH	O	O	O
sống	V	B-VP	O	O
bằng	E	B-PP	O	O
cách	N	B-NP	O	O
lặn	V	B-VP	O	O
sông	N	B-NP	O	O
,	CH	O	O	O
mò	V	B-VP	O	O
của	N	B-NP	O	O
rớt	V	B-VP	O	O
,	CH	O	O	O
của	N	B-NP	O	O
rơi	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Mừng	NNP	I-NP	I-PER	O
ở	E	B-PP	O	O
ngay	T	O	O	O
giữa	E	B-PP	O	O
xóm	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
năm	M	B-NP	O	O
con	N	B-NP	O	O
,	CH	O	O	O
bốn	M	B-NP	O	O
đứa	Ns	B-NP	O	O
đã	R	O	O	O
mù_chữ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
có	V	B-VP	O	O
Út	NNP	B-NP	B-PER	O
Ly	NNP	I-NP	I-PER	O
,	CH	O	O	O
14	M	B-NP	O	O
tuổi	Nu	B-NP	O	O
là	C	O	O	O
học	V	B-VP	O	O
được	R	O	O	O
lớp	N	B-NP	O	O
5	M	B-NP	O	O
,	CH	O	O	O
song	C	O	O	O
cũng	R	O	O	O
đã	R	O	O	O
phải	V	B-VP	O	O
bỏ	V	B-VP	O	O
học	V	B-VP	O	O
theo	V	B-VP	O	O
mẹ	N	B-NP	O	O
kiếm	V	B-VP	O	O
tiền	N	B-NP	O	O
từ	E	B-PP	O	O
năm_ngoái	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cạnh	N	B-NP	O	O
bên	N	B-NP	O	O
là	V	B-VP	O	O
anh	Ns	B-NP	O	O
Lê	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Vũ	NNP	I-NP	I-PER	O
,	CH	O	O	O
có	V	B-VP	O	O
hai	M	B-NP	O	O
con	Nc	B-NP	O	O
trai	N	B-NP	O	O
ở	E	B-PP	O	O
tuổi	N	B-NP	O	O
12	M	B-NP	O	O
và	Cc	O	O	O
14	M	B-NP	O	O
cũng	R	O	O	O
vừa	R	O	O	O
nghỉ	V	B-VP	O	O
học	V	B-VP	O	O
ở	E	B-PP	O	O
lớp	N	B-NP	O	O
5	M	B-NP	O	O
và	Cc	O	O	O
6	M	B-NP	O	O
,	CH	O	O	O
theo	V	B-VP	O	O
cha_mẹ	N	B-NP	O	O
bán	V	B-VP	O	O
vé_số	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhìn	V	B-VP	O	O
mấy	L	B-NP	O	O
dãy	Ne	B-NP	O	O
bằng	N	B-NP	O	O
khen	V	B-VP	O	O
học_sinh	N	B-NP	O	O
xuất_sắc	A	B-AP	O	O
,	CH	O	O	O
học_sinh	N	B-NP	O	O
tiên_tiến	A	B-AP	O	O
của	E	B-PP	O	O
hai	M	B-NP	O	O
con	N	B-NP	O	O
dán	V	B-VP	O	O
ở	E	B-PP	O	O
vách	N	B-NP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Vũ	NNP	B-NP	B-PER	O
rớt	V	B-VP	O	O
nước_mắt	N	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Tụi	Ne	B-NP	O	O
nó	P	B-NP	O	O
học	V	B-VP	O	O
giỏi	A	B-AP	O	O
và	Cc	O	O	O
ngoan	A	B-AP	O	O
lắm	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
chú	N	B-NP	O	O
thấy	V	B-VP	O	O
rồi	R	O	O	O
,	CH	O	O	O
cảnh	N	B-NP	O	O
nhà	N	B-NP	O	O
thế_này	P	B-NP	O	O
làm_sao	X	O	O	O
cho	V	B-VP	O	O
chúng	P	B-NP	O	O
học	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Học	V	B-VP	O	O
bây_giờ	P	B-NP	O	O
tốn	V	B-VP	O	O
quá	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
xóm	N	B-NP	O	O
số	N	B-NP	O	O
trẻ	N	B-NP	O	O
thất_học	V	B-VP	O	O
và	Cc	O	O	O
bỏ	V	B-VP	O	O
học	V	B-VP	O	O
giữa_chừng	R	O	O	O
kiểu	N	B-NP	O	O
vậy	P	B-NP	O	O
lên	V	B-VP	O	O
đến	E	B-PP	O	O
cả	T	O	O	O
chục	M	B-NP	O	O
em	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				

