﻿<title>Hành_trình đi tìm Nguyễn_Trung_Hiếu (kỳ 5): Lênh_đênh số_phận.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Sáng	N	B-NP	O	O
qua	V	B-VP	O	O
dòng	N	B-NP	O	O
sông	N	B-NP	O	O
nhỏ	A	B-AP	O	O
/	CH	O	O	O
Thân_thương	A	B-AP	O	O
có	V	B-VP	O	O
ý	N	B-NP	O	O
lo	V	B-VP	O	O
/	CH	O	O	O
Hỏi	V	B-VP	O	O
tôi	P	B-NP	O	O
người	N	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
/	CH	O	O	O
Còn	V	B-VP	O	O
yêu_dấu	V	B-VP	O	O
đợi_chờ	V	B-VP	O	O
/	CH	O	O	O
Cám_ơn	V	B-VP	O	O
anh	Ns	B-NP	O	O
Trà_Buông	NNP	B-NP	B-LOC	O
/	CH	O	O	O
Yêu_thương	V	B-VP	O	O
như	C	O	O	O
cải_lương	N	B-NP	O	O
/	CH	O	O	O
Phấn_son	N	B-NP	O	O
và	Cc	O	O	O
nước_mắt	N	B-NP	O	O
/	CH	O	O	O
Lau	V	B-VP	O	O
khô	A	B-AP	O	O
là	C	O	O	O
hết	V	B-VP	O	O
tuồng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đoạn	N	B-NP	O	O
thơ	N	B-NP	O	O
buồn	A	B-AP	O	O
ấy	P	B-NP	O	O
được	V	B-VP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Hiếu	NNP	I-NP	I-PER	O
sáng_tác	V	B-VP	O	O
trong	E	B-PP	O	O
tâm_trạng	N	B-NP	O	O
lo_lắng	V	B-VP	O	O
về	E	B-PP	O	O
số_phận	N	B-NP	O	O
gia_đình	N	B-NP	O	O
trước	N	B-NP	O	O
những	L	B-NP	O	O
bất_trắc	N	B-NP	O	O
xảy	V	B-VP	O	O
đến	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Anh	Ns	B-NP	O	O
Trà_Buông	NNP	B-NP	B-LOC	O
”	CH	O	O	O
chính	T	O	O	O
là	V	B-VP	O	O
dòng	N	B-NP	O	O
sông	N	B-NP	B-LOC	O
Trà_Buông	NNP	I-NP	I-LOC	O
ở	E	B-PP	O	O
kế	N	B-NP	O	O
bên	N	B-NP	O	O
trại_cải_tạo	N	B-NP	B-LOC	O
A20	N	I-NP	I-LOC	O
,	CH	O	O	O
Xuân_Phước	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Phú_Khánh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
đã	R	O	O	O
trở_thành	V	B-VP	O	O
người	Ns	B-NP	O	O
bạn	N	B-NP	O	O
lặng_lẽ	A	B-AP	O	O
chuyên_chở	V	B-VP	O	O
những	L	B-NP	O	O
tâm_sự	N	B-NP	O	O
của	E	B-PP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Hiếu	NNP	I-NP	I-PER	O
trong	E	B-PP	O	O
tám	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
1975	M	B-NP	O	O
-	CH	O	O	O
1983	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đối_thoại	V	B-VP	O	O
với	E	B-PP	O	O
dòng	N	B-NP	O	O
sông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đoạn	N	B-NP	O	O
thơ	N	B-NP	O	O
ấy	P	B-NP	O	O
ứng	V	B-VP	O	O
với	E	B-PP	O	O
thời_gian	N	B-NP	O	O
vài	L	B-NP	O	O
tháng	N	B-NP	O	O
trước	N	B-NP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
cuối_cùng	A	B-AP	O	O
trong	E	B-PP	O	O
trại	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
được	V	B-VP	O	O
tin	N	B-NP	O	O
vợ	N	B-NP	O	O
mình	P	B-NP	O	O
đã	R	O	O	O
mất	V	B-VP	O	O
để	V	B-VP	O	O
lại	V	B-VP	O	O
ba	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
nhỏ	A	B-AP	O	O
cho	E	B-PP	O	O
mẹ_già	N	B-NP	O	O
cưu_mang	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tai_nạn	N	B-NP	O	O
xảy	V	B-VP	O	O
đến	E	B-PP	O	O
với	E	B-PP	O	O
người	N	B-NP	O	O
vợ	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
vào	E	B-PP	O	O
năm	N	B-NP	O	O
1983	M	B-NP	O	O
trên	E	B-PP	O	O
đoạn	N	B-NP	O	O
đường	N	B-NP	B-LOC	O
Pleiku	NNP	I-NP	I-LOC	O
-	CH	O	O	O
Buôn_Ma_Thuột	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Chiếc	Nc	B-NP	O	O
ôtô	N	B-NP	O	O
mà	C	O	O	O
vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
đi	V	B-VP	O	O
nhờ	V	B-VP	O	O
mất	V	B-VP	O	O
phanh	N	B-NP	O	O
khi	N	B-NP	O	O
tuột_dốc	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
tưởng	V	B-VP	O	O
như	C	O	O	O
điên	A	B-AP	O	O
lên	V	B-VP	O	O
được	R	O	O	O
vì	E	B-PP	O	O
mất_mát	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
ngọn	Nc	B-NP	O	O
nến	N	B-NP	O	O
đã	R	O	O	O
cho	V	B-VP	O	O
ông	Ns	B-NP	O	O
thêm	V	B-VP	O	O
can_đảm	A	B-AP	O	O
để	E	B-PP	O	O
tiếp_tục	V	B-VP	O	O
sống	V	B-VP	O	O
đến	E	B-PP	O	O
bây_giờ	P	B-NP	O	O
là	V	B-VP	O	O
ký_ức	N	B-NP	O	O
trìu_mến	V	B-VP	O	O
về	E	B-PP	O	O
người	Ns	B-NP	O	O
cán_bộ	N	B-NP	O	O
quản_giáo	V	B-VP	O	O
tốt_bụng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Hiếu	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Tôi	P	B-NP	O	O
nhớ	V	B-VP	O	O
cán_bộ	N	B-NP	O	O
quản_giáo	N	B-NP	O	O
tên	N	B-NP	O	O
Lâm	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
có	V	B-VP	O	O
vóc	N	B-NP	O	O
người	N	B-NP	O	O
ốm	A	B-AP	O	O
,	CH	O	O	O
cao	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cán_bộ	N	B-NP	O	O
Lâm	NNP	B-NP	B-PER	O
phụ_trách	V	B-VP	O	O
tổ	N	B-NP	O	O
đan	V	B-VP	O	O
rổ_rá	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
chưa	R	O	O	O
bao_giờ	P	B-NP	O	O
ông	Ns	B-NP	O	O
bắt	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
làm_việc	V	B-VP	O	O
quá	R	O	O	O
qui_định	N	B-NP	O	O
để	E	B-PP	O	O
lấy	V	B-VP	O	O
tiền	N	B-NP	O	O
bỏ	V	B-VP	O	O
túi	N	B-NP	O	O
riêng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tất_cả	P	B-NP	O	O
anh_em	N	B-NP	O	O
trại_viên	N	B-NP	O	O
đều	R	O	O	O
nể	V	B-VP	O	O
phục	V	B-VP	O	O
đức_tính	N	B-NP	O	O
nghiêm_khắc	A	B-AP	O	O
,	CH	O	O	O
liêm_khiết	A	B-AP	O	O
và	Cc	O	O	O
cách	N	B-NP	O	O
sắp_xếp	V	B-VP	O	O
công_việc	N	B-NP	O	O
có_tình	A	B-AP	O	O
có_lý	A	B-AP	O	O
của	E	B-PP	O	O
cán_bộ	N	B-NP	O	O
Lâm	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
ra	V	B-VP	O	O
trại	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
ông	Ns	B-NP	O	O
:	CH	O	O	O
Trại_viên	N	B-NP	O	O
mà	C	O	O	O
khen	V	B-VP	O	O
cán_bộ	N	B-NP	O	O
thì	C	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
có	V	B-VP	O	O
nên	V	B-VP	O	O
không	R	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
tôi	P	B-NP	O	O
quả_tình	R	O	O	O
muốn	V	B-VP	O	O
khen	V	B-VP	O	O
tài_đức	N	B-NP	O	O
của	E	B-PP	O	O
cán_bộ	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Cán_bộ	N	B-NP	O	O
Lâm	NNP	B-NP	B-PER	O
giờ	N	B-NP	O	O
này	P	B-NP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
còn	R	O	O	O
sống	V	B-VP	O	O
hay	Cc	O	O	O
không	R	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
ở	E	B-PP	O	O
tuổi	N	B-NP	O	O
ông	Ns	B-NP	O	O
có_lẽ	X	O	O	O
là	V	B-VP	O	O
còn	V	B-VP	O	O
sống	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
về	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
tôi	P	B-NP	O	O
hi_vọng	V	B-VP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
gặp	V	B-VP	O	O
ông	Ns	B-NP	O	O
để	E	B-PP	O	O
nói	V	B-VP	O	O
rằng	E	B-PP	O	O
tôi	P	B-NP	O	O
rất	R	O	O	O
phục	V	B-VP	O	O
ông	Ns	B-NP	O	O
,	CH	O	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
tốt	A	B-AP	O	O
như	C	O	O	O
ông	Ns	B-NP	O	O
đã	R	O	O	O
đem	V	B-VP	O	O
lại	V	B-VP	O	O
cho	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
niềm	N	B-NP	O	O
tin	V	B-VP	O	O
vào	E	B-PP	O	O
con_người	N	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
năm_tháng	N	B-NP	O	O
khó_khăn	A	B-AP	O	O
”	CH	O	O	O
-	CH	O	O	O
ông	Ns	B-NP	O	O
Hiếu	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đánh_cược	V	B-VP	O	O
với	E	B-PP	O	O
số_phận	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ra	V	B-VP	O	O
trại	N	B-NP	O	O
,	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Hiếu	NNP	I-NP	I-PER	O
chia_sẻ	V	B-VP	O	O
cuộc_sống	N	B-NP	O	O
với	E	B-PP	O	O
mẹ_già	N	B-NP	O	O
và	Cc	O	O	O
ba	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
lít_nhít	A	B-AP	O	O
ở	E	B-PP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
,	CH	O	O	O
bốn	M	B-NP	O	O
em_gái	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
đều	R	O	O	O
đã	R	O	O	O
sang	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
từ	E	B-PP	O	O
năm	N	B-NP	O	O
1975	M	B-NP	O	O
,	CH	O	O	O
em	N	B-NP	O	O
kế	V	B-VP	O	O
ông	Ns	B-NP	O	O
lại	R	O	O	O
say_xỉn	V	B-VP	O	O
tối_ngày	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuộc_sống	N	B-NP	O	O
thiếu_thốn	A	B-AP	O	O
và	Cc	O	O	O
bế_tắc	A	B-AP	O	O
khiến	V	B-VP	O	O
ông	Ns	B-NP	O	O
gần	A	B-AP	O	O
như	C	O	O	O
bị	V	B-VP	O	O
trầm_uất	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
rơi	V	B-VP	O	O
vào	E	B-PP	O	O
một	M	B-NP	O	O
hoàn_cảnh	N	B-NP	O	O
kỳ_lạ	A	B-AP	O	O
mà	C	O	O	O
ông	Ns	B-NP	O	O
kể	V	B-VP	O	O
lại	V	B-VP	O	O
bằng	E	B-PP	O	O
giọng	N	B-NP	O	O
châm_biếm	V	B-VP	O	O
:	CH	O	O	O
các	L	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
tìm	V	B-VP	O	O
cách	N	B-NP	O	O
săn_đuổi	V	B-VP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
đàn_ông	N	B-NP	O	O
mới	R	O	O	O
ra	V	B-VP	O	O
trại	N	B-NP	O	O
chỉ	R	O	O	O
nặng	A	B-AP	O	O
có	V	B-VP	O	O
41	M	B-NP	O	O
kg	Nu	B-NP	O	O
và	Cc	O	O	O
sẵn_sàng	A	B-AP	O	O
phó_thác	V	B-VP	O	O
đời	N	B-NP	O	O
mình	P	B-NP	O	O
cho	E	B-PP	O	O
ông	Ns	B-NP	O	O
ta	P	B-NP	O	O
chỉ	R	O	O	O
vì	E	B-PP	O	O
cho	V	B-VP	O	O
rằng	E	B-PP	O	O
ông	Ns	B-NP	O	O
ta	P	B-NP	O	O
sẽ	R	O	O	O
đi	V	B-VP	O	O
vượt_biên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
một	M	B-NP	O	O
dịp	N	B-NP	O	O
tình_cờ	A	B-AP	O	O
gặp	V	B-VP	O	O
người	N	B-NP	O	O
đạp	V	B-VP	O	O
xích_lô	N	B-NP	O	O
nhận	V	B-VP	O	O
làm	V	B-VP	O	O
môi_giới	V	B-VP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
đêm	N	B-NP	O	O
trời	N	B-NP	O	O
tối	A	B-AP	O	O
bít_bùng	A	B-AP	O	O
đầu	N	B-NP	O	O
năm	N	B-NP	O	O
1984	M	B-NP	O	O
,	CH	O	O	O
Hiếu	NNP	B-NP	B-PER	O
dắt	V	B-VP	O	O
theo	V	B-VP	O	O
cậu	Ns	B-NP	O	O
con	Nc	B-NP	O	O
trai	N	B-NP	O	O
nhỏ	A	B-AP	O	O
tám	M	B-NP	O	O
tuổi	Nu	B-NP	O	O
bước	V	B-VP	O	O
lên	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
thuyền	N	B-NP	O	O
mong_manh	A	B-AP	O	O
cùng	Cc	O	O	O
với	E	B-PP	O	O
84	M	B-NP	O	O
phận	N	B-NP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hành_trình	N	B-NP	O	O
đánh_cược	V	B-VP	O	O
sự	N	B-NP	O	O
sống	V	B-VP	O	O
bắt_đầu	V	B-VP	O	O
từ	E	B-PP	O	O
Cần_Thơ	NNP	B-NP	B-LOC	O
xuôi	V	B-VP	O	O
ra	V	B-VP	O	O
phía	N	B-NP	O	O
biển_cả	N	B-NP	O	O
theo	V	B-VP	O	O
những	L	B-NP	O	O
con	Nc	B-NP	O	O
sóng	N	B-NP	O	O
hung_dữ	A	B-AP	O	O
mông_lung	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Nguyễn	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Hiếu	NNP	I-NP	I-PER	O
kể	V	B-VP	O	O
rằng	C	O	O	O
vào	E	B-PP	O	O
ngày	N	B-NP	O	O
thứ	N	B-NP	O	O
hai	M	B-NP	O	O
trên	E	B-PP	O	O
thuyền	N	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
cha	N	B-NP	O	O
ôm	V	B-VP	O	O
con	Nc	B-NP	O	O
trai	N	B-NP	O	O
mệt_lử	A	B-AP	O	O
vì	E	B-PP	O	O
say	V	B-VP	O	O
sóng	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
câu_chuyện	N	B-NP	O	O
về	E	B-PP	O	O
những	L	B-NP	O	O
chiếc	Nc	B-NP	O	O
thuyền	N	B-NP	O	O
đi	V	B-VP	O	O
mãi	R	O	O	O
không	R	O	O	O
tới	V	B-VP	O	O
bờ	N	B-NP	O	O
cứ	R	O	O	O
lan_truyền	V	B-VP	O	O
từ	E	B-PP	O	O
người	N	B-NP	O	O
này	P	B-NP	O	O
sang	V	B-VP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
trong	E	B-PP	O	O
nỗi	N	B-NP	O	O
sợ_hãi	A	B-AP	O	O
tăng	V	B-VP	O	O
dần	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đêm	N	B-NP	O	O
buông	V	B-VP	O	O
xuống	V	B-VP	O	O
,	CH	O	O	O
tưởng	V	B-VP	O	O
như	C	O	O	O
trời	N	B-NP	O	O
chưa	R	O	O	O
bao_giờ	P	B-NP	O	O
tăm_tối	A	B-AP	O	O
đến	E	B-PP	O	O
thế	P	B-NP	O	O
,	CH	O	O	O
bỗng	R	O	O	O
chiếc	Nc	B-NP	O	O
thuyền	N	B-NP	O	O
không_thể	R	O	O	O
tiến	V	B-VP	O	O
lên	V	B-VP	O	O
được	V	B-VP	O	O
nữa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Vướng	V	B-VP	O	O
phải	V	B-VP	O	O
rong_biển	N	B-NP	O	O
rồi	T	O	O	O
!	CH	O	O	O
"	CH	O	O	O
,	CH	O	O	O
người	Ns	B-NP	O	O
thuyền_trưởng	N	B-NP	O	O
kêu	V	B-VP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đám	Ne	B-NP	O	O
rong	N	B-NP	O	O
biển	N	B-NP	O	O
quấn	V	B-VP	O	O
chặt	A	B-AP	O	O
chân_vịt	N	B-NP	O	O
và	Cc	O	O	O
bánh_lái	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thuyền	N	B-NP	O	O
đã	R	O	O	O
vướng	V	B-VP	O	O
phải	V	B-VP	O	O
đám	Ne	B-NP	O	O
rong	N	B-NP	O	O
khổng_lồ	A	B-AP	O	O
mà	C	O	O	O
người_ta	P	B-NP	O	O
thường	R	O	O	O
nói	V	B-VP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
đám	Ne	B-NP	O	O
rong	N	B-NP	O	O
tử_thần	N	B-NP	O	O
,	CH	O	O	O
ít	A	B-AP	O	O
có	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
thuyền	N	B-NP	O	O
nào	P	B-NP	O	O
vướng	V	B-VP	O	O
phải	V	B-VP	O	O
nó	P	B-NP	O	O
mà	C	O	O	O
sống_sót	V	B-VP	O	O
nếu	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
tàu_biển	N	B-NP	O	O
đi	V	B-VP	O	O
qua	V	B-VP	O	O
cứu_hộ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
còn	V	B-VP	O	O
cách	N	B-NP	O	O
nào	P	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Hiếu	NNP	B-NP	B-PER	O
và	Cc	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
đàn_ông	N	B-NP	O	O
khác	A	B-AP	O	O
cầm	V	B-VP	O	O
dao	N	B-NP	O	O
lao	V	B-VP	O	O
xuống	V	B-VP	O	O
mặt_nước	N	B-NP	O	O
,	CH	O	O	O
gỡ	V	B-VP	O	O
từng	R	O	O	O
cánh_tay	N	B-NP	O	O
rong	N	B-NP	O	O
biển	N	B-NP	O	O
vấn_vít	V	B-VP	O	O
,	CH	O	O	O
hối_hả	A	B-AP	O	O
cứu	V	B-VP	O	O
lấy	V	B-VP	O	O
mạng	N	B-NP	O	O
sống	V	B-VP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
con_người	N	B-NP	O	O
đang	R	O	O	O
hoảng_loạn	V	B-VP	O	O
phía	N	B-NP	O	O
trên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
nhiều	A	B-AP	O	O
giờ	Nu	B-NP	O	O
đồng_hồ	N	B-NP	O	O
,	CH	O	O	O
chiếc	Nc	B-NP	O	O
thuyền	N	B-NP	O	O
đã	R	O	O	O
thoát	V	B-VP	O	O
khỏi	V	B-VP	O	O
vùng	N	B-NP	O	O
tử_thần	N	B-NP	O	O
và	Cc	O	O	O
tiến	V	B-VP	O	O
về	E	B-PP	O	O
phía	N	B-NP	O	O
trước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thuyền	N	B-NP	O	O
đi	V	B-VP	O	O
được	R	O	O	O
khoảng	A	B-AP	O	O
10	M	B-NP	O	O
phút	Nu	B-NP	O	O
,	CH	O	O	O
bỗng	R	O	O	O
xuất_hiện	V	B-VP	O	O
một	M	B-NP	O	O
dải	Nc	B-NP	O	O
đất	N	B-NP	O	O
mờ	A	B-AP	O	O
xa	A	B-AP	O	O
phía	N	B-NP	O	O
chân_trời	N	B-NP	O	O
:	CH	O	O	O
đảo	N	B-NP	O	O
của	E	B-PP	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
di_tản	V	B-VP	O	O
ở	E	B-PP	O	O
Indonesia	NNP	B-NP	B-LOC	O
,	CH	O	O	O
đảo	N	B-NP	B-LOC	O
Côcu	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
trò_đùa	N	B-NP	O	O
của	E	B-PP	O	O
tự_nhiên	N	B-NP	O	O
đã	R	O	O	O
dẫn_dắt	V	B-VP	O	O
con	Nc	B-NP	O	O
thuyền	N	B-NP	O	O
tới	V	B-VP	O	O
đúng	A	B-AP	O	O
nơi	N	B-NP	O	O
cần	V	B-VP	O	O
đến	V	B-VP	O	O
mà	C	O	O	O
không	R	O	O	O
bị	V	B-VP	O	O
lạc	V	B-VP	O	O
giữa	E	B-PP	O	O
hơn	A	B-AP	O	O
3.000	M	B-NP	O	O
hòn	Nc	B-NP	O	O
đảo	N	B-NP	O	O
lớn_nhỏ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nguyễn	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Hiếu	NNP	I-NP	I-PER	O
và	Cc	O	O	O
con	Nc	B-NP	O	O
trai	N	B-NP	O	O
đặt_chân	V	B-VP	O	O
lên	V	B-VP	O	O
đất_liền	N	B-NP	O	O
,	CH	O	O	O
chuẩn_bị	V	B-VP	O	O
giấy_tờ	N	B-NP	O	O
hợp_thức_hoá	V	B-VP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
chuyển	V	B-VP	O	O
sang	V	B-VP	O	O
đảo	N	B-NP	B-LOC	O
Galăng	NNP	I-NP	I-LOC	O
đợi_chờ	V	B-VP	O	O
và	Cc	O	O	O
được	V	B-VP	O	O
chuyển	V	B-VP	O	O
tới	E	B-PP	O	O
Singapore	NNP	B-NP	B-LOC	O
bằng	E	B-PP	O	O
máy_bay	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
23-1-1985	M	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
chín	M	B-NP	O	O
tháng	N	B-NP	O	O
kể	V	B-VP	O	O
từ	E	B-PP	O	O
ngày	N	B-NP	O	O
chiếc	Nc	B-NP	O	O
thuyền	N	B-NP	O	O
nhỏ	A	B-AP	O	O
rời	V	B-VP	O	O
Cần_Thơ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
hai	M	B-NP	O	O
cha	N	B-NP	O	O
con	N	B-NP	O	O
ngơ_ngác	V	B-VP	O	O
đặt_chân	V	B-VP	O	O
lên	V	B-VP	O	O
nước	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
bao_lâu	P	B-NP	O	O
sau	A	B-AP	O	O
,	CH	O	O	O
mẹ	N	B-NP	O	O
ông	Ns	B-NP	O	O
dắt	V	B-VP	O	O
theo	V	B-VP	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
cháu	Ns	B-NP	O	O
nhỏ	A	B-AP	O	O
xuống	V	B-VP	O	O
thuyền	N	B-NP	O	O
vượt	V	B-VP	O	O
biển	N	B-NP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
cùng	A	B-AP	O	O
gặp	V	B-VP	O	O
lại	V	B-VP	O	O
nhau	N	B-NP	O	O
trên	E	B-PP	O	O
đất	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nhọc_nhằn	A	B-AP	O	O
mưu_sinh	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Học	V	B-VP	O	O
lại	V	B-VP	O	O
từ	E	B-PP	O	O
đầu	N	B-NP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
lại	V	B-VP	O	O
từ	E	B-PP	O	O
đầu	N	B-NP	O	O
,	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Hiếu	NNP	I-NP	I-PER	O
được	V	B-VP	O	O
xếp	V	B-VP	O	O
vào	E	B-PP	O	O
khoá	N	B-NP	O	O
đào_tạo	V	B-VP	O	O
kiến_thức	N	B-NP	O	O
căn_bản	A	B-AP	O	O
để	E	B-PP	O	O
xin	V	B-VP	O	O
việc_làm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Môn	N	B-NP	O	O
tiếng	N	B-NP	B-MISC	O
Anh	NNP	I-NP	I-MISC	O
,	CH	O	O	O
rồi	C	O	O	O
môn	N	B-NP	O	O
toán	N	B-NP	O	O
ông	Ns	B-NP	O	O
đều	R	O	O	O
cố_gắng	V	B-VP	O	O
vượt	V	B-VP	O	O
qua	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
các	L	B-NP	O	O
môn	N	B-NP	O	O
khoa_học_tự_nhiên	N	B-NP	O	O
khác	A	B-AP	O	O
nằm	V	B-VP	O	O
ngoài	E	B-PP	O	O
khả_năng	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nguyễn	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Hiếu	NNP	I-NP	I-PER	O
bỏ_dở	V	B-VP	O	O
khoá	N	B-NP	O	O
học	V	B-VP	O	O
sau	N	B-NP	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
rưỡi	M	B-NP	O	O
và	Cc	O	O	O
đi	V	B-VP	O	O
tìm	V	B-VP	O	O
việc_làm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
bắt_đầu	V	B-VP	O	O
sự_nghiệp	N	B-NP	O	O
bằng	E	B-PP	O	O
công_việc	N	B-NP	O	O
sắp_xếp	V	B-VP	O	O
các	L	B-NP	O	O
kệ	N	B-NP	O	O
hàng_hoá	N	B-NP	O	O
và	Cc	O	O	O
kiểm	V	B-VP	O	O
hàng	N	B-NP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
hãng	N	B-NP	O	O
sản_xuất	V	B-VP	O	O
con	Nc	B-NP	O	O
chip	Nb	B-NP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
thiết_bị	N	B-NP	O	O
điện_tử	N	B-NP	O	O
của	E	B-PP	O	O
Hi_Lạp	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nơi	N	B-NP	O	O
có	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
nhân_công	N	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
đang	R	O	O	O
làm_việc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuộc_sống	N	B-NP	O	O
trở_nên	V	B-VP	O	O
dễ_thở	A	B-AP	O	O
khi	N	B-NP	O	O
có	V	B-VP	O	O
việc_làm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
được	V	B-VP	O	O
cất_nhắc	V	B-VP	O	O
lên	V	B-VP	O	O
chức_vụ	N	B-NP	O	O
cao	A	B-AP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
bắt_đầu	V	B-VP	O	O
làm_quen	V	B-VP	O	O
và	Cc	O	O	O
yêu	V	B-VP	O	O
một	M	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
trẻ	A	B-AP	O	O
xinh_đẹp	A	B-AP	O	O
làm	V	B-VP	O	O
cùng	A	B-AP	O	O
hãng	N	B-NP	O	O
và	Cc	O	O	O
nghĩ	V	B-VP	O	O
tới	E	B-PP	O	O
việc	N	B-NP	O	O
ổn_định	V	B-VP	O	O
cuộc_sống	N	B-NP	O	O
tương_lai	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rủi_ro	A	B-AP	O	O
xảy	V	B-VP	O	O
đến	V	B-VP	O	O
ngay	T	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
ý_nghĩ	N	B-NP	O	O
làm_sao	X	O	O	O
để	E	B-PP	O	O
bắt_đầu	V	B-VP	O	O
một	M	B-NP	O	O
gia_đình	N	B-NP	O	O
mới	A	B-AP	O	O
thật	R	O	O	O
đàng_hoàng	A	B-AP	O	O
,	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Hiếu	NNP	I-NP	I-PER	O
dốc	V	B-VP	O	O
hết	V	B-VP	O	O
số	N	B-NP	O	O
tiền	N	B-NP	O	O
có	V	B-VP	O	O
được	R	O	O	O
đầu_tư	V	B-VP	O	O
vào	E	B-PP	O	O
cổ_phiếu	N	B-NP	O	O
với	E	B-PP	O	O
hi_vọng	N	B-NP	O	O
khoản	N	B-NP	O	O
thu	V	B-VP	O	O
may_mắn	A	B-AP	O	O
từ	E	B-PP	O	O
canh_bạc	N	B-NP	O	O
lớn	A	B-AP	O	O
trong	E	B-PP	O	O
đời	N	B-NP	O	O
sẽ	R	O	O	O
mang	V	B-VP	O	O
lại	V	B-VP	O	O
cho	E	B-PP	O	O
ông	Ns	B-NP	O	O
sự	N	B-NP	O	O
sung_túc	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bao_nhiêu	L	B-NP	O	O
hồi_hộp	V	B-VP	O	O
,	CH	O	O	O
bao_nhiêu	L	B-NP	O	O
mong_chờ	V	B-VP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
sau	N	B-NP	O	O
một	M	B-NP	O	O
đêm	N	B-NP	O	O
toàn_bộ	L	B-NP	O	O
số	N	B-NP	O	O
tiền	N	B-NP	O	O
400.000	M	B-NP	O	O
USD	Nu	B-NP	O	O
biến	V	B-VP	O	O
thành	V	B-VP	O	O
mớ	Ne	B-NP	O	O
giấy	N	B-NP	O	O
vụn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nguyễn	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Hiếu	NNP	I-NP	I-PER	O
rơi	V	B-VP	O	O
vào	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
hố	N	B-NP	O	O
sâu	A	B-AP	O	O
không	R	O	O	O
đáy	N	B-NP	O	O
của	E	B-PP	O	O
cuộc_đời	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
chỉ	R	O	O	O
thiếu	V	B-VP	O	O
nước	N	B-NP	O	O
chui	V	B-VP	O	O
xuống	V	B-VP	O	O
đất	N	B-NP	O	O
khi	N	B-NP	O	O
các	L	B-NP	O	O
chủ_nợ	N	B-NP	O	O
thi	V	B-VP	O	O
nhau	N	B-NP	O	O
réo	V	B-VP	O	O
gọi	V	B-VP	O	O
tới	E	B-PP	O	O
hãng	N	B-NP	O	O
ông	Ns	B-NP	O	O
làm_việc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
nhìn	V	B-VP	O	O
ông	Ns	B-NP	O	O
với	E	B-PP	O	O
con	Nc	B-NP	O	O
mắt	N	B-NP	O	O
thương_hại	V	B-VP	O	O
và	Cc	O	O	O
rẻ_rúng	A	B-AP	O	O
khiến	V	B-VP	O	O
ông	Ns	B-NP	O	O
tự_ti	A	B-AP	O	O
,	CH	O	O	O
mặc_cảm	V	B-VP	O	O
và	Cc	O	O	O
hoang_mang	V	B-VP	O	O
hơn	A	B-AP	O	O
bao_giờ	P	B-NP	O	O
hết	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
kể	V	B-VP	O	O
nếu	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
bạn	N	B-NP	O	O
gái	N	B-NP	O	O
(	CH	O	O	O
giờ	N	B-NP	O	O
đã	R	O	O	O
thành	V	B-VP	O	O
vợ	N	B-NP	O	O
)	CH	O	O	O
chia_sẻ	V	B-VP	O	O
khó_khăn	A	B-AP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
có_lẽ	X	O	O	O
ông	Ns	B-NP	O	O
đã	R	O	O	O
tìm	V	B-VP	O	O
cách	N	B-NP	O	O
chạy	V	B-VP	O	O
trốn	V	B-VP	O	O
khỏi	V	B-VP	O	O
cuộc_đời	N	B-NP	O	O
mãi_mãi	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
vào	E	B-PP	O	O
năm	N	B-NP	O	O
1993	M	B-NP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
đồng_nghiệp	N	B-NP	O	O
trẻ_trung	A	B-AP	O	O
yêu	V	B-VP	O	O
người	Ns	B-NP	O	O
đàn_ông	N	B-NP	O	O
hơn	A	B-AP	O	O
cô	Ns	B-NP	O	O
14	M	B-NP	O	O
tuổi	N	B-NP	O	O
một	M	B-NP	O	O
cách	N	B-NP	O	O
vô_điều_kiện	A	B-AP	O	O
,	CH	O	O	O
dù_cho	C	O	O	O
hai	M	B-NP	O	O
người	N	B-NP	O	O
khác_biệt	A	B-AP	O	O
về	E	B-PP	O	O
tôn_giáo	N	B-NP	O	O
và	Cc	O	O	O
bị	V	B-VP	O	O
gia_đình	N	B-NP	O	O
phản_đối	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cô	N	B-NP	O	O
dùng	V	B-VP	O	O
toàn_bộ	L	B-NP	O	O
số	N	B-NP	O	O
tiền	N	B-NP	O	O
dành_dụm	V	B-VP	O	O
được	R	O	O	O
để	E	B-PP	O	O
trả	V	B-VP	O	O
nợ	N	B-NP	O	O
cho	E	B-PP	O	O
ông	Ns	B-NP	O	O
và	Cc	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
họ	P	B-NP	O	O
làm	V	B-VP	O	O
đám_cưới	N	B-NP	O	O
khi	N	B-NP	O	O
ông	Ns	B-NP	O	O
không	R	O	O	O
còn	V	B-VP	O	O
một	M	B-NP	O	O
xu	Nu	B-NP	O	O
dính	V	B-VP	O	O
túi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
cả	T	O	O	O
một	M	B-NP	O	O
sự	N	B-NP	O	O
hi_sinh	V	B-VP	O	O
lớn_lao	A	B-AP	O	O
mà	C	O	O	O
mỗi	L	B-NP	O	O
khi	N	B-NP	O	O
nhắc	V	B-VP	O	O
tới	E	B-PP	O	O
ông	Ns	B-NP	O	O
đều	R	O	O	O
dành	V	B-VP	O	O
cho	V	B-VP	O	O
vợ	N	B-NP	O	O
mình	P	B-NP	O	O
những	L	B-NP	O	O
từ_ngữ	N	B-NP	O	O
trân_trọng	V	B-VP	O	O
và	Cc	O	O	O
nể	V	B-VP	O	O
phục	V	B-VP	O	O
nhất	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
tận_tụy	A	B-AP	O	O
vì	E	B-PP	O	O
gia_đình	N	B-NP	O	O
,	CH	O	O	O
có_lẽ	X	O	O	O
cũng	R	O	O	O
vì	E	B-PP	O	O
thế	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
khó_khăn	A	B-AP	O	O
vẫn	R	O	O	O
nối_tiếp	V	B-VP	O	O
khó_khăn	A	B-AP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
13	M	B-NP	O	O
năm	N	B-NP	O	O
làm_việc	V	B-VP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Hiếu	NNP	B-NP	B-PER	O
bị	V	B-VP	O	O
cho	V	B-VP	O	O
nghỉ_việc	V	B-VP	O	O
do	E	B-PP	O	O
chính_sách	N	B-NP	O	O
cắt_giảm	V	B-VP	O	O
nhân_công	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
trụ	V	B-VP	O	O
lại	V	B-VP	O	O
được	V	B-VP	O	O
và	Cc	O	O	O
cô	Ns	B-NP	O	O
trở_thành	V	B-VP	O	O
người	N	B-NP	O	O
đảm_bảo	V	B-VP	O	O
về	E	B-PP	O	O
kinh_tế	N	B-NP	O	O
cho	E	B-PP	O	O
gia_đình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nguyễn	NNP	B-NP	B-PER	O
Trung	NNP	B-NP	B-PER	O
Hiếu	NNP	I-NP	I-PER	O
hối_hả	A	B-AP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
nghề	N	B-NP	O	O
sửa_chữa	V	B-VP	O	O
nhà_cửa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
năm	N	B-NP	O	O
tám	M	B-NP	O	O
tháng	N	B-NP	O	O
sau	A	B-AP	O	O
ông	Ns	B-NP	O	O
thất_nghiệp	V	B-VP	O	O
do	E	B-PP	O	O
một	M	B-NP	O	O
vụ	N	B-NP	O	O
kiện	V	B-VP	O	O
tai_nạn	N	B-NP	O	O
lao_động	N	B-NP	O	O
giữa	E	B-PP	O	O
trưởng	N	B-NP	O	O
nhóm	N	B-NP	O	O
bốn	M	B-NP	O	O
công_nhân	N	B-NP	O	O
có	V	B-VP	O	O
ông	Ns	B-NP	O	O
là	V	B-VP	O	O
thành_viên	N	B-NP	O	O
với	E	B-PP	O	O
chủ	N	B-NP	O	O
hãng	N	B-NP	O	O
xây_dựng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trưởng	N	B-NP	O	O
nhóm	N	B-NP	O	O
thua	V	B-VP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
nhóm	N	B-NP	O	O
bị	V	B-VP	O	O
tống	V	B-VP	O	O
ra	V	B-VP	O	O
đường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lần	N	B-NP	O	O
thứ	N	B-NP	O	O
tư	M	B-NP	O	O
trong	E	B-PP	O	O
đời	N	B-NP	O	O
ông	Ns	B-NP	O	O
đánh	V	B-VP	O	O
mất	V	B-VP	O	O
những	L	B-NP	O	O
đảm_bảo	N	B-NP	O	O
cho	E	B-PP	O	O
cuộc_sống	N	B-NP	O	O
và	Cc	O	O	O
thất_nghiệp	V	B-VP	O	O
hơn	A	B-AP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
thời_gian	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
tiếp_tục	V	B-VP	O	O
học	V	B-VP	O	O
và	Cc	O	O	O
vừa	R	O	O	O
lấy	V	B-VP	O	O
chứng_chỉ	N	B-NP	O	O
ngành	N	B-NP	O	O
bảo_vệ	V	B-VP	O	O
,	CH	O	O	O
hiện	N	B-NP	O	O
đang	R	O	O	O
tìm	V	B-VP	O	O
cơ_hội	N	B-NP	O	O
xin	V	B-VP	O	O
việc_làm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Căn_hộ	N	B-NP	O	O
gia_đình	N	B-NP	O	O
ông	Ns	B-NP	O	O
đang	R	O	O	O
ở	V	B-VP	O	O
dù	C	O	O	O
đã	R	O	O	O
được	V	B-VP	O	O
chính_quyền	N	B-NP	O	O
sở_tại	A	B-AP	O	O
hỗ_trợ	V	B-VP	O	O
,	CH	O	O	O
giá	N	B-NP	O	O
thuê	V	B-VP	O	O
lên	V	B-VP	O	O
tới	T	O	O	O
trên	N	B-NP	O	O
1.000	M	B-NP	O	O
USD	Nu	B-NP	O	O
mỗi	L	B-NP	O	O
tháng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Hiếu	NNP	B-NP	B-PER	O
chưa	R	O	O	O
dám	V	B-VP	O	O
cho	V	B-VP	O	O
con	Nc	B-NP	O	O
gái	N	B-NP	O	O
nhỏ	A	B-AP	O	O
đi	V	B-VP	O	O
nhà_trẻ	N	B-NP	O	O
khi	N	B-NP	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
việc_làm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tất_cả	P	B-NP	O	O
những	L	B-NP	O	O
câu_chuyện	N	B-NP	O	O
trên	N	B-NP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Hiếu	NNP	I-NP	I-PER	O
kể	V	B-VP	O	O
với	E	B-PP	O	O
tôi	P	B-NP	O	O
dần_dần	R	O	O	O
qua	E	B-PP	O	O
nhiều	A	B-AP	O	O
cuộc	N	B-NP	O	O
trò_chuyện	V	B-VP	O	O
và	Cc	O	O	O
tôi	P	B-NP	O	O
hiểu	V	B-VP	O	O
ông	Ns	B-NP	O	O
đã	R	O	O	O
can_đảm	V	B-VP	O	O
vượt	V	B-VP	O	O
qua	R	O	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
mặc_cảm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hồi	N	B-NP	O	O
mới	R	O	O	O
tiếp_xúc	V	B-VP	O	O
với	E	B-PP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
nói	V	B-VP	O	O
công_việc	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
thất_thường	A	B-AP	O	O
,	CH	O	O	O
mãi	R	O	O	O
tới	E	B-PP	O	O
sau_này	N	B-NP	O	O
ông	Ns	B-NP	O	O
mới	R	O	O	O
nói	V	B-VP	O	O
thật	A	B-AP	O	O
là	C	O	O	O
mình	P	B-NP	O	O
thất_nghiệp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Fred	NNP	B-NP	B-PER	O
từng	R	O	O	O
có	V	B-VP	O	O
lần	N	B-NP	O	O
viết	V	B-VP	O	O
thư	N	B-NP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Xin	V	B-VP	O	O
đừng	V	B-VP	O	O
công_bố	V	B-VP	O	O
việc	N	B-NP	O	O
Hiếu	NNP	B-NP	B-PER	O
bị	V	B-VP	O	O
thất_nghiệp	V	B-VP	O	O
,	CH	O	O	O
bởi_vì	C	O	O	O
Hiếu	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
bạn	N	B-NP	O	O
của	E	B-PP	O	O
tôi	P	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Hiếu	NNP	I-NP	I-PER	O
đã	R	O	O	O
cho	V	B-VP	O	O
phép	N	B-NP	O	O
tôi	P	B-NP	O	O
kể	V	B-VP	O	O
những	L	B-NP	O	O
câu_chuyện	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
và	Cc	O	O	O
với	E	B-PP	O	O
tấm	Nc	B-NP	O	O
lòng	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
bạn	N	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
muốn	V	B-VP	O	O
giúp	V	B-VP	O	O
ông	Ns	B-NP	O	O
,	CH	O	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
muốn	V	B-VP	O	O
giúp	V	B-VP	O	O
ông	Ns	B-NP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
chúng_ta	P	B-NP	O	O
tin_tưởng	V	B-VP	O	O
lẫn	C	O	O	O
nhau	N	B-NP	O	O
...	CH	O	O	O
</s>				
