﻿<title>Đời thuyền_viên (kỳ 1): Ngư_dân nghèo xuất_ngoại... lên tàu.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Hiện	N	B-NP	O	O
có	V	B-VP	O	O
trên	N	B-NP	O	O
3.000	M	B-NP	O	O
ngư_dân	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
đang	R	O	O	O
lênh_đênh	V	B-VP	O	O
khắp	A	B-AP	O	O
năm_châu_bốn_biển	X	O	O	O
đánh_cá	V	B-VP	O	O
thuê	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
chủ	N	B-NP	O	O
tàu	N	B-NP	O	O
Hàn_Quốc	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Nhật_Bản	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Đài_Loan	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
làm_việc	V	B-VP	O	O
cật_lực	R	O	O	O
trong	E	B-PP	O	O
cô_đơn	A	B-AP	O	O
,	CH	O	O	O
buồn_tẻ	A	B-AP	O	O
suốt	A	B-AP	O	O
cả	T	O	O	O
năm	N	B-NP	O	O
trời	T	O	O	O
giữa	E	B-PP	O	O
biển	N	B-NP	O	O
khơi	N	B-NP	O	O
để	E	B-PP	O	O
ở	E	B-PP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
người_thân	N	B-NP	O	O
của	E	B-PP	O	O
họ	P	B-NP	O	O
nhận	V	B-VP	O	O
1,8	M	B-NP	O	O
-	CH	O	O	O
2,7	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
tháng	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Để	E	B-PP	O	O
kiếm	V	B-VP	O	O
được	R	O	O	O
số	N	B-NP	O	O
tiền_lương	N	B-NP	O	O
khiêm_tốn	A	B-AP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
phải	V	B-VP	O	O
vượt	V	B-VP	O	O
qua	E	B-PP	O	O
những	L	B-NP	O	O
rủi_ro	N	B-NP	O	O
,	CH	O	O	O
tai_nạn	N	B-NP	O	O
luôn	R	O	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
và	Cc	O	O	O
vẫn	R	O	O	O
rình_rập	V	B-VP	O	O
họ	P	B-NP	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
13-9-2005	M	B-NP	O	O
,	CH	O	O	O
tàu	N	B-NP	O	O
Đại_Ức	NNP	B-NP	O	O
222	M	B-NP	O	O
(	CH	O	O	O
Đài_Loan	NNP	B-NP	B-LOC	O
)	CH	O	O	O
đang	R	O	O	O
đánh_cá	V	B-VP	O	O
trên	E	B-PP	O	O
vùng_biển	N	B-NP	O	O
Úc	NNP	B-NP	B-LOC	O
thì	C	O	O	O
bị	V	B-VP	O	O
lực_lượng	N	B-NP	O	O
hải_quân	N	B-NP	O	O
Úc	NNP	B-NP	B-LOC	O
áp_giải	V	B-VP	O	O
về	E	B-PP	O	O
giam	V	B-VP	O	O
tại	E	B-PP	O	O
cảng	N	B-NP	B-LOC	O
Victoria	NNP	I-NP	I-LOC	O
do	E	B-PP	O	O
xâm_nhập	V	B-VP	O	O
vùng_biển	N	B-NP	O	O
nước	N	B-NP	O	O
này	P	B-NP	O	O
đánh_cá	V	B-VP	O	O
trái_phép	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trên	E	B-PP	O	O
tàu	N	B-NP	O	O
có	V	B-VP	O	O
bốn	M	B-NP	O	O
thuyền_viên	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
tuổi_đời	N	B-NP	O	O
từ	E	B-PP	O	O
24-28	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tàu	N	B-NP	O	O
bị	V	B-VP	O	O
giam	V	B-VP	O	O
đến	E	B-PP	O	O
17-9-2005	M	B-NP	O	O
thì	C	O	O	O
được	V	B-VP	O	O
thả	V	B-VP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
đã	R	O	O	O
trình_báo	V	B-VP	O	O
các	L	B-NP	O	O
thủ_tục	N	B-NP	O	O
cần_thiết	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
còn	R	O	O	O
may_mắn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	N	B-NP	O	O
đó	P	B-NP	O	O
hơn	A	B-AP	O	O
hai	M	B-NP	O	O
tháng	N	B-NP	O	O
,	CH	O	O	O
tàu	N	B-NP	O	O
Trung_Nghĩa	NNP	B-NP	O	O
218	M	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
bốn	M	B-NP	O	O
thuyền_viên	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
trên	E	B-PP	O	O
tàu	N	B-NP	O	O
,	CH	O	O	O
bị	V	B-VP	O	O
hải_tặc	N	B-NP	O	O
bắt_giữ	V	B-VP	O	O
tại	E	B-PP	O	O
cảng	N	B-NP	B-LOC	O
Kismayu	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Somalia	NNP	B-NP	B-LOC	O
trong	E	B-PP	O	O
lúc	N	B-NP	O	O
đang	R	O	O	O
cập	V	B-VP	O	O
cảng	N	B-NP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
xin	V	B-VP	O	O
giấy_phép	N	B-NP	O	O
đánh_cá	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
giờ	N	B-NP	O	O
bốn	M	B-NP	O	O
thuyền_viên	N	B-NP	O	O
này	P	B-NP	O	O
vẫn	R	O	O	O
nằm	V	B-VP	O	O
trong	E	B-PP	O	O
tay	N	B-NP	O	O
bọn	Ne	B-NP	O	O
hải_tặc	N	B-NP	O	O
và	Cc	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
đến	E	B-PP	O	O
khi	N	B-NP	O	O
nào	P	B-NP	O	O
mới	R	O	O	O
được	V	B-VP	O	O
trả	V	B-VP	O	O
tự_do	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bữa	N	B-NP	O	O
cơm	N	B-NP	O	O
chan	V	B-VP	O	O
đầy	A	B-AP	O	O
nước_mắt	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
ngày	N	B-NP	O	O
đầu	N	B-NP	O	O
mùa	N	B-NP	O	O
bão	N	B-NP	O	O
năm	N	B-NP	O	O
1996	M	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
đám	Ne	B-NP	O	O
mây	N	B-NP	O	O
xám_xịt	A	B-AP	O	O
,	CH	O	O	O
nặng_nề	A	B-AP	O	O
vây	V	B-VP	O	O
kín	A	B-AP	O	O
vùng	N	B-NP	O	O
trời_biển	N	B-NP	O	O
bình_yên	A	B-AP	O	O
Cửa_Lò	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Nghệ_An	NNP	B-NP	B-LOC	O
)	CH	O	O	O
như	C	O	O	O
báo_hiệu	V	B-VP	O	O
những	L	B-NP	O	O
trận	N	B-NP	O	O
cuồng_phong	N	B-NP	O	O
sắp	R	O	O	O
trút	V	B-VP	O	O
xuống	V	B-VP	O	O
vùng_biển	N	B-NP	O	O
yên_ả	A	B-AP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hàng	R	O	O	O
trăm	M	B-NP	O	O
tàu	N	B-NP	O	O
cá	N	B-NP	O	O
nằm	V	B-VP	O	O
tránh	V	B-VP	O	O
bão	N	B-NP	O	O
nghiêng_ngả	V	B-VP	O	O
,	CH	O	O	O
chao_đảo	V	B-VP	O	O
trong	E	B-PP	O	O
cảng	N	B-NP	O	O
cá	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
ngư_dân	N	B-NP	O	O
vùng_biển	N	B-NP	O	O
Cửa_Lò	NNP	B-NP	B-LOC	O
buồn_bã	A	B-AP	O	O
ngồi	V	B-VP	O	O
nhà	N	B-NP	O	O
nhìn	V	B-VP	O	O
mây	N	B-NP	O	O
vần_vũ	V	B-VP	O	O
,	CH	O	O	O
lòng	N	B-NP	O	O
họ	P	B-NP	O	O
cũng	R	O	O	O
chao_đảo	V	B-VP	O	O
theo	V	B-VP	O	O
từng	R	O	O	O
nhịp	N	B-NP	O	O
nghiêng_ngả	V	B-VP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chàng	N	B-NP	O	O
ngư_dân	N	B-NP	O	O
23	M	B-NP	O	O
tuổi	Nu	B-NP	O	O
Hoàng	NNP	B-NP	B-PER	O
Sơn	NNP	I-NP	I-PER	O
Hải	NNP	I-NP	I-PER	O
(	CH	O	O	O
phường	N	B-NP	B-LOC	O
Thu_Thuỷ	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Cửa_Lò	NNP	B-NP	B-LOC	O
)	CH	O	O	O
nhìn	V	B-VP	O	O
cha	N	B-NP	O	O
và	Cc	O	O	O
hai	M	B-NP	O	O
người	N	B-NP	O	O
anh	Ns	B-NP	O	O
đang	R	O	O	O
ngồi_bó_gối	V	B-VP	O	O
,	CH	O	O	O
bụng	N	B-NP	O	O
đói_meo	A	B-AP	O	O
,	CH	O	O	O
ngồi	V	B-VP	O	O
ôm	V	B-VP	O	O
gối	N	B-NP	O	O
rít	V	B-VP	O	O
thuốc_lào	N	B-NP	O	O
thẫn_thờ	A	B-AP	O	O
nhìn	V	B-VP	O	O
cơn	N	B-NP	O	O
mưa	V	B-VP	O	O
ngày_càng	X	O	O	O
nặng	A	B-AP	O	O
hạt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
bếp	N	B-NP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
già	A	B-AP	O	O
và	Cc	O	O	O
đứa	Ns	B-NP	O	O
em	N	B-NP	O	O
chuẩn_bị	V	B-VP	O	O
bữa	N	B-NP	O	O
cơm	N	B-NP	O	O
trưa	N	B-NP	O	O
,	CH	O	O	O
bữa	N	B-NP	O	O
cơm	N	B-NP	O	O
duy_nhất	A	B-AP	O	O
trong	E	B-PP	O	O
ngày	N	B-NP	O	O
vì	E	B-PP	O	O
cả	P	B-NP	O	O
nhà	N	B-NP	O	O
chẳng	R	O	O	O
ai	P	B-NP	O	O
có_thể	R	O	O	O
ra	V	B-VP	O	O
biển	N	B-NP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ngoài_trời	X	O	O	O
mưa	V	B-VP	O	O
như	C	O	O	O
trút	V	B-VP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
nhỏ	A	B-AP	O	O
chừng	N	B-NP	O	O
15	M	B-NP	O	O
m²	Nu	B-NP	O	O
/	CH	O	O	O
năm	N	B-NP	O	O
bố	N	B-NP	O	O
con	N	B-NP	O	O
cũng	R	O	O	O
không_thể	R	O	O	O
ngồi	V	B-VP	O	O
yên	A	B-AP	O	O
,	CH	O	O	O
cứ	R	O	O	O
nhấp_nhổm	A	B-AP	O	O
,	CH	O	O	O
xê	V	B-VP	O	O
chỗ	N	B-NP	O	O
nọ	P	B-NP	O	O
dịch	V	B-VP	O	O
chỗ	N	B-NP	O	O
kia	P	B-NP	O	O
vì	E	B-PP	O	O
mưa	N	B-NP	O	O
dột	A	B-AP	O	O
,	CH	O	O	O
gió	N	B-NP	O	O
lùa	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
bữa	N	B-NP	O	O
cơm	N	B-NP	O	O
duy_nhất	A	B-AP	O	O
của	E	B-PP	O	O
gia_đình	N	B-NP	O	O
cũng	R	O	O	O
được	V	B-VP	O	O
dọn	V	B-VP	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Tôi	P	B-NP	O	O
vẫn	R	O	O	O
còn	V	B-VP	O	O
nhớ	V	B-VP	O	O
rõ	A	B-AP	O	O
mồn_một	A	B-AP	O	O
bữa	N	B-NP	O	O
trưa	N	B-NP	O	O
hôm	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
nó	P	B-NP	O	O
in	V	B-VP	O	O
sâu	A	B-AP	O	O
vào	E	B-PP	O	O
tâm_trí	N	B-NP	O	O
tôi	P	B-NP	O	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
bây_giờ	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
có	V	B-VP	O	O
nồi	N	B-NP	O	O
cơm	N	B-NP	O	O
,	CH	O	O	O
đĩa	N	B-NP	O	O
cá	N	B-NP	O	O
khô	A	B-AP	O	O
và	Cc	O	O	O
bát	N	B-NP	O	O
nước_mắm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mà	C	O	O	O
cơm	N	B-NP	O	O
nào	P	B-NP	O	O
có	V	B-VP	O	O
ra	V	B-VP	O	O
cơm	N	B-NP	O	O
:	CH	O	O	O
trên	N	B-NP	O	O
sống	V	B-VP	O	O
,	CH	O	O	O
dưới	N	B-NP	O	O
khê	V	B-VP	O	O
,	CH	O	O	O
tứ_bề	N	B-NP	O	O
cháo	N	B-NP	O	O
nát	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Cơm	N	B-NP	O	O
có	V	B-VP	O	O
rồi	R	O	O	O
,	CH	O	O	O
đói	V	B-VP	O	O
rã	V	B-VP	O	O
ruột	N	B-NP	O	O
mà	C	O	O	O
nuốt	V	B-VP	O	O
không	R	O	O	O
trôi	V	B-VP	O	O
...	CH	O	O	O
”	CH	O	O	O
-	CH	O	O	O
Hải	NNP	B-NP	B-PER	O
bần_thần	A	B-AP	O	O
ngồi	V	B-VP	O	O
nhớ	V	B-VP	O	O
lại	V	B-VP	O	O
cái	Nc	B-NP	O	O
ngày	N	B-NP	O	O
cơ_cực	A	B-AP	O	O
hơn	A	B-AP	O	O
chín	M	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bữa	N	B-NP	O	O
cơm	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
người	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
già	A	B-AP	O	O
của	E	B-PP	O	O
Hải	NNP	B-NP	B-PER	O
không_thể	R	O	O	O
nấu	V	B-VP	O	O
chín	A	B-AP	O	O
nổi	R	O	O	O
nồi	N	B-NP	O	O
cơm	N	B-NP	O	O
dù	E	B-PP	O	O
bà	N	B-NP	O	O
vốn	R	O	O	O
rất	R	O	O	O
tảo_tần	A	B-AP	O	O
,	CH	O	O	O
khéo_léo	A	B-AP	O	O
bếp_núc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mái	N	B-NP	O	O
bếp	N	B-NP	O	O
vốn	R	O	O	O
đã	R	O	O	O
dột_nát	A	B-AP	O	O
không_thể	R	O	O	O
chắn	V	B-VP	O	O
nổi	R	O	O	O
mưa	N	B-NP	O	O
bão	N	B-NP	O	O
,	CH	O	O	O
nồi	N	B-NP	O	O
cơm	N	B-NP	O	O
gần	A	B-AP	O	O
chín	A	B-AP	O	O
thì	C	O	O	O
nước	N	B-NP	O	O
trên	E	B-PP	O	O
mái	N	B-NP	O	O
tranh	N	B-NP	O	O
lại	R	O	O	O
đổ	V	B-VP	O	O
ào	A	B-AP	O	O
xuống	V	B-VP	O	O
tắt	V	B-VP	O	O
ngúm	A	B-AP	O	O
,	CH	O	O	O
khói	N	B-NP	O	O
mù_mịt	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
đêm	N	B-NP	O	O
đó	P	B-NP	O	O
Hải	NNP	B-NP	B-PER	O
không_thể	R	O	O	O
ngủ	V	B-VP	O	O
được	R	O	O	O
,	CH	O	O	O
“	CH	O	O	O
tự_nhiên	A	B-AP	O	O
cái	Nc	B-NP	O	O
cảm_giác	N	B-NP	O	O
tủi_nhục	A	B-AP	O	O
cứ	R	O	O	O
dâng	V	B-VP	O	O
lên	V	B-VP	O	O
nghèn_nghẹn	V	B-VP	O	O
nơi	N	B-NP	O	O
cuống_họng	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
lòng	N	B-NP	O	O
anh	Ns	B-NP	O	O
cũng	R	O	O	O
vần_vũ	V	B-VP	O	O
một	M	B-NP	O	O
cơn	N	B-NP	O	O
bão	N	B-NP	O	O
dữ_dội	A	B-AP	O	O
không	R	O	O	O
kém	A	B-AP	O	O
cơn	N	B-NP	O	O
bão	N	B-NP	O	O
ngoài_trời	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Vì_sao	X	O	O	O
mình	P	B-NP	O	O
không_thể	R	O	O	O
có	V	B-VP	O	O
cơm	N	B-NP	O	O
ăn	V	B-VP	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
vì_sao	X	O	O	O
mình	P	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
chỗ	N	B-NP	O	O
nằm	V	B-VP	O	O
khô_ráo	A	B-AP	O	O
,	CH	O	O	O
vì_sao	X	O	O	O
và	Cc	O	O	O
vì_sao	X	O	O	O
...	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
câu	Nc	B-NP	O	O
hỏi	V	B-VP	O	O
cứ	R	O	O	O
dồn_dập	A	B-AP	O	O
trong	E	B-PP	O	O
lòng	N	B-NP	O	O
chàng	N	B-NP	O	O
ngư_dân	N	B-NP	O	O
23	M	B-NP	O	O
tuổi	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trời	N	B-NP	O	O
sáng	A	B-AP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
chào	V	B-VP	O	O
cha_mẹ	N	B-NP	O	O
khăn_gói	N	B-NP	O	O
lên_đường	V	B-VP	O	O
ra	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
...	CH	O	O	O
</s>				
<s>				
Cách	V	B-VP	O	O
nhà	N	B-NP	O	O
Hải	NNP	B-NP	B-PER	O
hơn	A	B-AP	O	O
50	M	B-NP	O	O
km	Nu	B-NP	O	O
,	CH	O	O	O
ở	E	B-PP	O	O
Cương_Gián	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Nghi_Xuân	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Hà_Tĩnh	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
một	M	B-NP	O	O
tình_cảnh	N	B-NP	O	O
khác	A	B-AP	O	O
cũng	R	O	O	O
không	R	O	O	O
hơn	A	B-AP	O	O
gì	P	B-NP	O	O
anh	Ns	B-NP	O	O
,	CH	O	O	O
dù	E	B-PP	O	O
nó	P	B-NP	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
ba	M	B-NP	O	O
năm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nguyễn	NNP	B-NP	B-PER	O
Xuân	NNP	I-NP	I-PER	O
An	NNP	I-NP	I-PER	O
(	CH	O	O	O
sinh	V	B-VP	O	O
1975	M	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
con	N	B-NP	O	O
lớn	A	B-AP	O	O
trong	E	B-PP	O	O
gia_đình	N	B-NP	O	O
ngư_dân	N	B-NP	O	O
nghèo	A	B-AP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
hai	M	B-NP	O	O
anh_em	N	B-NP	O	O
trai	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Nghèo	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Lấy	V	B-VP	O	O
vợ	N	B-NP	O	O
xong	V	B-VP	O	O
hai	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
nổi	R	O	O	O
chỗ	N	B-NP	O	O
mà	C	O	O	O
ngủ	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ngôi	Nc	B-NP	O	O
nhà	N	B-NP	O	O
tranh	N	B-NP	O	O
ba	M	B-NP	O	O
gian	N	B-NP	O	O
bé	A	B-AP	O	O
tí	A	B-AP	O	O
trống_tuếch_trống_toác	A	B-AP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
hai	M	B-NP	O	O
cái	Nc	B-NP	O	O
giường	N	B-NP	O	O
,	CH	O	O	O
bộ	Ne	B-NP	O	O
bàn_ghế	N	B-NP	O	O
,	CH	O	O	O
chẳng_nhẽ	R	O	O	O
đôi	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
trẻ	A	B-AP	O	O
lại	R	O	O	O
giành	V	B-VP	O	O
chỗ	N	B-NP	O	O
nằm	V	B-VP	O	O
với	E	B-PP	O	O
bố_mẹ	N	B-NP	O	O
và	Cc	O	O	O
đứa	Ns	B-NP	O	O
em	N	B-NP	O	O
nhỏ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
may	A	B-AP	O	O
,	CH	O	O	O
người	Ns	B-NP	O	O
hàng_xóm	N	B-NP	O	O
tốt_bụng	A	B-AP	O	O
cho	V	B-VP	O	O
An	NNP	B-NP	B-PER	O
mượn	V	B-VP	O	O
gần	A	B-AP	O	O
200	M	B-NP	O	O
m²	Nu	B-NP	O	O
đất	N	B-NP	O	O
đang	R	O	O	O
bỏ	V	B-VP	O	O
không	A	B-AP	O	O
để	E	B-PP	O	O
vợ_chồng	N	B-NP	O	O
anh	Ns	B-NP	O	O
ở	V	B-VP	O	O
tạm	A	B-AP	O	O
,	CH	O	O	O
“	CH	O	O	O
bay	P	B-NP	O	O
cứ	R	O	O	O
ở	V	B-VP	O	O
,	CH	O	O	O
nếu	C	O	O	O
khoái	A	B-AP	O	O
cái	Nc	B-NP	O	O
nhà	N	B-NP	O	O
này	P	B-NP	O	O
thì	C	O	O	O
cố	V	B-VP	O	O
mà	C	O	O	O
kiếm	V	B-VP	O	O
đủ	A	B-AP	O	O
150	M	B-NP	O	O
triệu	M	B-NP	O	O
,	CH	O	O	O
tao	P	B-NP	O	O
nhượng	V	B-VP	O	O
luôn	R	O	O	O
cho	E	B-PP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
ngày	N	B-NP	O	O
thuyết_phục	V	B-VP	O	O
mẹ_cha	N	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
thủ_thỉ	V	B-VP	O	O
hằng	R	O	O	O
đêm	N	B-NP	O	O
với	E	B-PP	O	O
người	N	B-NP	O	O
vợ	N	B-NP	O	O
trẻ	A	B-AP	O	O
đang	R	O	O	O
mang	V	B-VP	O	O
thai	N	B-NP	O	O
năm	M	B-NP	O	O
tháng	N	B-NP	O	O
,	CH	O	O	O
An	NNP	B-NP	B-PER	O
đã	R	O	O	O
quyết_định	V	B-VP	O	O
:	CH	O	O	O
đi	V	B-VP	O	O
xuất_khẩu	V	B-VP	O	O
lao_động	N	B-NP	O	O
,	CH	O	O	O
đánh_cá	V	B-VP	O	O
thuê	V	B-VP	O	O
kiếm	V	B-VP	O	O
tiền	N	B-NP	O	O
trả	V	B-VP	O	O
tiền	N	B-NP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
nuôi	V	B-VP	O	O
con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lên_đường	V	B-VP	O	O
...	CH	O	O	O
“	CH	O	O	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Dân	N	B-NP	O	O
những	L	B-NP	O	O
vùng_biển	N	B-NP	O	O
này	P	B-NP	O	O
vẫn	R	O	O	O
gọi	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
như	C	O	O	O
Hải	NNP	B-NP	B-PER	O
,	CH	O	O	O
An	NNP	B-NP	B-PER	O
là	C	O	O	O
“	CH	O	O	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
”	CH	O	O	O
(	CH	O	O	O
để	E	B-PP	O	O
phân_biệt	V	B-VP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
“	CH	O	O	O
đi	V	B-VP	O	O
bờ	N	B-NP	O	O
”	CH	O	O	O
:	CH	O	O	O
đi	V	B-VP	O	O
xuất_khẩu	V	B-VP	O	O
lao_động	V	B-VP	O	O
,	CH	O	O	O
làm_việc	V	B-VP	O	O
trên	E	B-PP	O	O
bờ	N	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
ngư_dân	N	B-NP	O	O
Nghi_Xuân	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Cửa_Lò	NNP	B-NP	B-LOC	O
có	V	B-VP	O	O
một	M	B-NP	O	O
thời_gian	N	B-NP	O	O
dài	A	B-AP	O	O
“	CH	O	O	O
nhà_nhà	N	B-NP	O	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
xem	V	B-VP	O	O
việc	N	B-NP	O	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
như	C	O	O	O
một	M	B-NP	O	O
cứu_cánh	N	B-NP	O	O
thoát	V	B-VP	O	O
nghèo	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Đi	V	B-VP	O	O
biển	N	B-NP	O	O
”	CH	O	O	O
chi_phí	N	B-NP	O	O
ban_đầu	N	B-NP	O	O
thấp	A	B-AP	O	O
mà	C	O	O	O
công_việc	N	B-NP	O	O
thì	C	O	O	O
nặng_nhọc	A	B-AP	O	O
,	CH	O	O	O
khó_khăn	A	B-AP	O	O
và	Cc	O	O	O
lương	N	B-NP	O	O
chẳng	R	O	O	O
được	V	B-VP	O	O
cao	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Nhưng	C	O	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
cực	A	B-AP	O	O
mà	C	O	O	O
kiếm	V	B-VP	O	O
được	R	O	O	O
thêm	V	B-VP	O	O
đồng_tiền	N	B-NP	O	O
còn	R	O	O	O
hơn	A	B-AP	O	O
bó_gối	V	B-VP	O	O
ngồi	V	B-VP	O	O
ở	E	B-PP	O	O
nhà	N	B-NP	O	O
”	CH	O	O	O
-	CH	O	O	O
Hải	NNP	B-NP	B-PER	O
tâm_tình	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lên	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
,	CH	O	O	O
cùng	A	B-AP	O	O
bao	L	B-NP	O	O
người	N	B-NP	O	O
thất_nghiệp	V	B-VP	O	O
bám_trụ	V	B-VP	O	O
ở	E	B-PP	O	O
“	CH	O	O	O
chợ_người	N	B-NP	B-LOC	O
Giảng_Võ	NNP	I-NP	I-LOC	O
”	CH	O	O	O
kiếm	V	B-VP	O	O
việc	N	B-NP	O	O
,	CH	O	O	O
vất_vả	A	B-AP	O	O
là	C	O	O	O
thế	P	B-NP	O	O
nhưng	C	O	O	O
Hải	NNP	B-NP	B-PER	O
cũng	R	O	O	O
chỉ	R	O	O	O
“	CH	O	O	O
làm	V	B-VP	O	O
được	R	O	O	O
đồng	N	B-NP	O	O
nào	P	B-NP	O	O
,	CH	O	O	O
xào	V	B-VP	O	O
ngay	T	O	O	O
đồng	N	B-NP	O	O
đấy	P	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Gần	A	B-AP	O	O
ba	M	B-NP	O	O
tháng	N	B-NP	O	O
ở	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
,	CH	O	O	O
túi	N	B-NP	O	O
Hải	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
rỗng_không	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
nghe_lỏm	V	B-VP	O	O
được	R	O	O	O
câu_chuyện	N	B-NP	O	O
các	L	B-NP	O	O
công_ty	N	B-NP	O	O
tuyển	V	B-VP	O	O
lao_động	N	B-NP	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
nước_ngoài	N	B-NP	O	O
làm_việc	V	B-VP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
đi	V	B-VP	O	O
đánh	V	B-VP	O	O
cá	N	B-NP	O	O
thuê	V	B-VP	O	O
,	CH	O	O	O
Hải	NNP	B-NP	B-PER	O
mừng	V	B-VP	O	O
như	C	O	O	O
bắt	V	B-VP	O	O
được	R	O	O	O
vàng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Đến	V	B-VP	O	O
tận	E	B-PP	O	O
nơi	N	B-NP	O	O
hỏi	V	B-VP	O	O
,	CH	O	O	O
người_ta	P	B-NP	O	O
bảo	V	B-VP	O	O
phải	V	B-VP	O	O
nộp	V	B-VP	O	O
tiền	N	B-NP	O	O
đặt_cọc	V	B-VP	O	O
,	CH	O	O	O
lệ_phí	N	B-NP	O	O
,	CH	O	O	O
vé	N	B-NP	O	O
máy_bay	N	B-NP	O	O
...	CH	O	O	O
ngót	A	B-AP	O	O
10	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
nghe	V	B-VP	O	O
xong	V	B-VP	O	O
mà	C	O	O	O
sởn	V	B-VP	O	O
da_gà	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đêm	N	B-NP	O	O
nằm	V	B-VP	O	O
vỉa_hè	N	B-NP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
đếm	V	B-VP	O	O
sao	N	B-NP	O	O
trời	N	B-NP	O	O
,	CH	O	O	O
chàng	N	B-NP	O	O
trai	N	B-NP	O	O
xứ	N	B-NP	B-LOC	O
Nghệ	NNP	I-NP	I-LOC	O
miên_man	A	B-AP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
toan_tính	N	B-NP	O	O
mới	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trở_về	V	B-VP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
Hải	NNP	B-NP	B-PER	O
trình_bày	V	B-VP	O	O
“	CH	O	O	O
toan_tính	N	B-NP	O	O
”	CH	O	O	O
với	E	B-PP	O	O
cha	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mặt	N	B-NP	O	O
người	Ns	B-NP	O	O
cha	N	B-NP	O	O
gần	A	B-AP	O	O
60	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
đen	A	B-AP	O	O
sạm	A	B-AP	O	O
vì	E	B-PP	O	O
nắng	N	B-NP	O	O
gió	N	B-NP	O	O
biển	N	B-NP	O	O
khơi	N	B-NP	O	O
trắng_bệch	A	B-AP	O	O
thất_thần	V	B-VP	O	O
,	CH	O	O	O
“	CH	O	O	O
bay	P	B-NP	O	O
tưởng	V	B-VP	O	O
là	C	O	O	O
100.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
hả	I	O	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
gì	P	B-NP	O	O
để	E	B-PP	O	O
có	V	B-VP	O	O
10	M	B-NP	O	O
triệu	M	B-NP	O	O
cho	V	B-VP	O	O
mày	P	B-NP	O	O
hả	T	O	O	O
con	N	B-NP	O	O
?	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hải	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
quyết_tâm	V	B-VP	O	O
“	CH	O	O	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
cha	N	B-NP	O	O
con	N	B-NP	O	O
bàn_tính	V	B-VP	O	O
việc	N	B-NP	O	O
đi	V	B-VP	O	O
gõ_cửa	V	B-VP	O	O
từng	R	O	O	O
nhà	N	B-NP	O	O
người_thân	N	B-NP	O	O
,	CH	O	O	O
kể_cả	C	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
bà_con	N	B-NP	O	O
xa	A	B-AP	O	O
và	Cc	O	O	O
hàng_xóm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
cũng	R	O	O	O
đủ	A	B-AP	O	O
10	M	B-NP	O	O
triệu	M	B-NP	O	O
cho	E	B-PP	O	O
anh	Ns	B-NP	O	O
lên	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
làm	V	B-VP	O	O
thủ_tục	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Cầm	V	B-VP	O	O
tiền	N	B-NP	O	O
đưa	V	B-VP	O	O
người_ta	P	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
tiếc	V	B-VP	O	O
đứt_ruột	X	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
cứ	R	O	O	O
nghĩ	V	B-VP	O	O
đến	E	B-PP	O	O
cảnh	N	B-NP	O	O
túng_bấn	A	B-AP	O	O
nhà	N	B-NP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
nghĩ	V	B-VP	O	O
đến	E	B-PP	O	O
bữa	N	B-NP	O	O
cơm	N	B-NP	O	O
giữa	E	B-PP	O	O
trưa	N	B-NP	O	O
bão_bùng	N	B-NP	O	O
năm	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
lại	R	O	O	O
càng	R	O	O	O
quyết_tâm	V	B-VP	O	O
hơn	A	B-AP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
gần	A	B-AP	O	O
hai	M	B-NP	O	O
tháng	N	B-NP	O	O
học	V	B-VP	O	O
giáo_dục	N	B-NP	O	O
định_hướng	N	B-NP	O	O
tại	E	B-PP	O	O
trung_tâm	N	B-NP	O	O
xuất_khẩu	V	B-VP	O	O
thuyền_viên	N	B-NP	O	O
(	CH	O	O	O
Công_ty	N	B-NP	O	O
Hợp_tác	V	B-VP	O	O
lao_động	N	B-NP	O	O
nước_ngoài	N	B-NP	O	O
-	CH	O	O	O
LOD	Ny	B-NP	O	O
,	CH	O	O	O
thuộc	V	B-VP	O	O
Bộ	NNP	B-NP	B-ORG	O
GTVT	Ny	I-NP	I-ORG	O
)	CH	O	O	O
,	CH	O	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
cuối	N	B-NP	O	O
thu	N	B-NP	O	O
năm	N	B-NP	O	O
1996	M	B-NP	O	O
,	CH	O	O	O
Hải	NNP	B-NP	B-PER	O
cùng	A	B-AP	O	O
gần	A	B-AP	O	O
chục	M	B-NP	O	O
lao_động	N	B-NP	O	O
khác	A	B-AP	O	O
lên	V	B-VP	O	O
máy_bay	N	B-NP	O	O
đến	V	B-VP	O	O
Hàn_Quốc	NNP	B-NP	B-LOC	O
,	CH	O	O	O
với	E	B-PP	O	O
bao	L	B-NP	O	O
tâm_trạng	N	B-NP	O	O
háo_hức	A	B-AP	O	O
,	CH	O	O	O
lo_âu	V	B-VP	O	O
,	CH	O	O	O
buồn	V	B-VP	O	O
vui	V	B-VP	O	O
lẫn_lộn	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Xuân	NNP	I-NP	I-PER	O
An	NNP	I-NP	I-PER	O
,	CH	O	O	O
việc	N	B-NP	O	O
chật_vật	A	B-AP	O	O
tổ_chức	V	B-VP	O	O
đám_cưới	N	B-NP	O	O
đã	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
việc	N	B-NP	O	O
không	R	O	O	O
dễ_dàng	A	B-AP	O	O
nhưng	C	O	O	O
vất_vả	A	B-AP	O	O
hơn	A	B-AP	O	O
là	C	O	O	O
việc	N	B-NP	O	O
phải	V	B-VP	O	O
vay	V	B-VP	O	O
cho	R	O	O	O
được	V	B-VP	O	O
15	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
để	E	B-PP	O	O
có_thể	R	O	O	O
“	CH	O	O	O
lên_đường	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
người	N	B-NP	O	O
mỗi	L	B-NP	O	O
ngả	P	B-NP	O	O
“	CH	O	O	O
chạy_vạy	V	B-VP	O	O
tứ_tung	A	B-AP	O	O
”	CH	O	O	O
vay	V	B-VP	O	O
nóng	A	B-AP	O	O
,	CH	O	O	O
vay	V	B-VP	O	O
nguội	A	B-AP	O	O
làm_sao	X	O	O	O
cốt	V	B-VP	O	O
đủ	A	B-AP	O	O
tiền	N	B-NP	O	O
cho	E	B-PP	O	O
An	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
chuyến	N	B-NP	O	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
của	E	B-PP	O	O
An	NNP	B-NP	B-PER	O
không	R	O	O	O
như	C	O	O	O
An	NNP	B-NP	B-PER	O
nghĩ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nó	P	B-NP	O	O
kéo_dài	V	B-VP	O	O
đằng_đẵng	A	B-AP	O	O
bảy	M	B-NP	O	O
tháng	N	B-NP	O	O
liền	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bảy	M	B-NP	O	O
tháng	N	B-NP	O	O
,	CH	O	O	O
An	NNP	B-NP	B-PER	O
và	Cc	O	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
không	R	O	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
được	V	B-VP	O	O
vào	V	B-VP	O	O
đất_liền	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
hề	T	O	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
tin_tức	N	B-NP	O	O
quê	N	B-NP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
vợ_con	N	B-NP	O	O
mình	P	B-NP	O	O
ra	V	B-VP	O	O
sao	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
trên	E	B-PP	O	O
tàu	N	B-NP	O	O
cứ	R	O	O	O
dài	A	B-AP	O	O
như	C	O	O	O
một	M	B-NP	O	O
tháng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
rồi	C	O	O	O
An	NNP	B-NP	B-PER	O
và	Cc	O	O	O
biết_bao_nhiêu	R	O	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
cũng	R	O	O	O
chẳng	R	O	O	O
có	V	B-VP	O	O
thời_gian	N	B-NP	O	O
mà	C	O	O	O
nghĩ_ngợi	V	B-VP	O	O
nhiều	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Công_việc	N	B-NP	O	O
bận_rộn	A	B-AP	O	O
,	CH	O	O	O
vất_vả	A	B-AP	O	O
khiến	V	B-VP	O	O
họ	P	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
lúc	N	B-NP	O	O
ngơi_nghỉ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
nếu	C	O	O	O
có	V	B-VP	O	O
,	CH	O	O	O
cứ	R	O	O	O
buông	V	B-VP	O	O
tay	N	B-NP	O	O
lưới	N	B-NP	O	O
là	C	O	O	O
lăn	V	B-VP	O	O
ra	V	B-VP	O	O
ngủ	V	B-VP	O	O
rồi	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bảy	M	B-NP	O	O
tháng	N	B-NP	O	O
sau	A	B-AP	O	O
ngày	N	B-NP	O	O
lên	V	B-VP	O	O
tàu	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
mới	R	O	O	O
cập	V	B-VP	O	O
cảng	N	B-NP	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
duy_nhất	A	B-AP	O	O
trong	E	B-PP	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Niềm	N	B-NP	O	O
vui	A	B-AP	O	O
khôn	R	O	O	O
tả	V	B-VP	O	O
khi	N	B-NP	O	O
thấy	V	B-VP	O	O
bờ	N	B-NP	O	O
,	CH	O	O	O
thấy	V	B-VP	O	O
con_người	N	B-NP	O	O
,	CH	O	O	O
cảnh_vật	N	B-NP	O	O
cây_cối	N	B-NP	O	O
vẫn	R	O	O	O
không	R	O	O	O
xua	V	B-VP	O	O
nổi	R	O	O	O
nỗi	N	B-NP	O	O
nhớ	V	B-VP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
An	NNP	B-NP	B-PER	O
lao	V	B-VP	O	O
ra	V	B-VP	O	O
quầy	N	B-NP	O	O
điện_thoại	N	B-NP	O	O
gọi	V	B-VP	O	O
về	E	B-PP	O	O
nhà	N	B-NP	O	O
và	Cc	O	O	O
niềm	N	B-NP	O	O
vui	A	B-AP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
như	C	O	O	O
nhân	V	B-VP	O	O
gấp_bội	V	B-VP	O	O
bên	N	B-NP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
cùng	A	B-AP	O	O
cảnh	N	B-NP	O	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
:	CH	O	O	O
vợ	N	B-NP	O	O
đẻ	V	B-VP	O	O
rồi	R	O	O	O
,	CH	O	O	O
con_trai	N	B-NP	O	O
,	CH	O	O	O
nó	P	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
gần	A	B-AP	O	O
bảy	M	B-NP	O	O
tháng	N	B-NP	O	O
tuổi	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Ba	M	B-NP	O	O
sào	Nu	B-NP	O	O
ruộng	N	B-NP	O	O
ở	E	B-PP	O	O
xóm	N	B-NP	B-LOC	O
An_Phúc_Lộc	NNP	I-NP	I-LOC	O
,	CH	O	O	O
xã	N	B-NP	B-LOC	O
Xuân_Liên	NNP	I-NP	I-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Nghi_Xuân	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Hà_Tĩnh	NNP	B-NP	B-LOC	O
)	CH	O	O	O
của	E	B-PP	O	O
Phan	NNP	B-NP	B-PER	O
Trong	NNP	I-NP	I-PER	O
Đoàn	NNP	I-NP	I-PER	O
,	CH	O	O	O
thuyền_viên	N	B-NP	O	O
hiện	N	B-NP	O	O
đang	R	O	O	O
bị	V	B-VP	O	O
giam_lỏng	V	B-VP	O	O
trên	E	B-PP	O	O
tàu	N	B-NP	O	O
Trung_Nghĩa	NNP	B-NP	O	O
218	M	B-NP	O	O
ở	E	B-PP	O	O
Somalia	NNP	B-NP	B-LOC	O
,	CH	O	O	O
chẳng	R	O	O	O
giúp	V	B-VP	O	O
được	R	O	O	O
gia_đình	N	B-NP	O	O
năm	M	B-NP	O	O
miệng_ăn	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
chống	V	B-VP	O	O
được	R	O	O	O
cái	Nc	B-NP	O	O
đói	V	B-VP	O	O
ngày	N	B-NP	O	O
giáp_hạt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Loan	NNP	I-NP	I-PER	O
-	CH	O	O	O
mẹ	N	B-NP	O	O
Đoàn	NNP	B-NP	B-PER	O
-	CH	O	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
đã	R	O	O	O
hơn	A	B-AP	O	O
60	M	B-NP	O	O
tuổi	N	B-NP	O	O
hằng	R	O	O	O
ngày	N	B-NP	O	O
vẫn	R	O	O	O
phải	V	B-VP	O	O
còng	A	B-AP	O	O
lưng	N	B-NP	O	O
trên	E	B-PP	O	O
thửa	Nc	B-NP	O	O
đất	N	B-NP	O	O
trồng_trọt	V	B-VP	O	O
thay	V	B-VP	O	O
con	N	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Ruộng	N	B-NP	O	O
hắn	P	B-NP	O	O
có	V	B-VP	O	O
nhưng	C	O	O	O
chỉ	R	O	O	O
trồng	V	B-VP	O	O
lúa	N	B-NP	O	O
một	M	B-NP	O	O
vụ	N	B-NP	O	O
,	CH	O	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
phải	V	B-VP	O	O
trồng	V	B-VP	O	O
khoai	N	B-NP	O	O
hoặc	Cc	O	O	O
sắn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ba	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
hắn	P	B-NP	O	O
mấy	L	B-NP	O	O
hôm	N	B-NP	O	O
nay	P	B-NP	O	O
đã	R	O	O	O
gửi	V	B-VP	O	O
sang	V	B-VP	O	O
bên	N	B-NP	O	O
nhà	N	B-NP	O	O
ngoại	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
vợ	N	B-NP	O	O
hắn	P	B-NP	O	O
hằng	R	O	O	O
ngày	N	B-NP	O	O
vẫn	R	O	O	O
đạp	V	B-VP	O	O
xe	N	B-NP	O	O
30	M	B-NP	O	O
km	Nu	B-NP	O	O
lên	V	B-VP	O	O
Vinh	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Nghệ_An	NNP	B-NP	B-LOC	O
)	CH	O	O	O
bán	V	B-VP	O	O
sắn	N	B-NP	O	O
luộc	V	B-VP	O	O
và	Cc	O	O	O
rau	N	B-NP	O	O
kiếm	V	B-VP	O	O
thêm	V	B-VP	O	O
đồng_tiền	N	B-NP	O	O
nuôi	V	B-VP	O	O
con	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đầu	N	B-NP	O	O
năm	N	B-NP	O	O
2005	M	B-NP	O	O
,	CH	O	O	O
nghe	V	B-VP	O	O
anh_em	N	B-NP	O	O
trong	E	B-PP	O	O
xóm	N	B-NP	O	O
rủ	V	B-VP	O	O
đi	V	B-VP	O	O
làm_thuê	V	B-VP	O	O
trên	E	B-PP	O	O
các	L	B-NP	O	O
tàu	N	B-NP	O	O
đánh_cá	V	B-VP	O	O
nước_ngoài	N	B-NP	O	O
,	CH	O	O	O
Đoàn	NNP	B-NP	B-PER	O
cũng	R	O	O	O
toan_tính	V	B-VP	O	O
nhưng	C	O	O	O
tiền	N	B-NP	O	O
đâu	T	O	O	O
làm	V	B-VP	O	O
thủ_tục	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Cầm	V	B-VP	O	O
sổ_đỏ	N	B-NP	O	O
của	E	B-PP	O	O
gia_đình	N	B-NP	O	O
vay	V	B-VP	O	O
ngân_hàng	N	B-NP	O	O
vẫn	R	O	O	O
không	R	O	O	O
đủ	A	B-AP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
Loan	NNP	B-NP	B-PER	O
đứng	V	B-VP	O	O
ra	V	B-VP	O	O
vay	V	B-VP	O	O
nóng	A	B-AP	O	O
khi	N	B-NP	O	O
chưa	R	O	O	O
bán	V	B-VP	O	O
con	Nc	B-NP	O	O
bò	N	B-NP	O	O
kéo	V	B-VP	O	O
duy_nhất	A	B-AP	O	O
của	E	B-PP	O	O
gia_đình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Hắn	P	B-NP	O	O
đi	V	B-VP	O	O
rồi	C	O	O	O
gửi	V	B-VP	O	O
tiền	N	B-NP	O	O
về	E	B-PP	O	O
nhà	N	B-NP	O	O
được	V	B-VP	O	O
đúng	A	B-AP	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
,	CH	O	O	O
nay	N	B-NP	O	O
thì	C	O	O	O
nghe	V	B-VP	O	O
tin	N	B-NP	O	O
bị	V	B-VP	O	O
người_ta	P	B-NP	O	O
bắt	V	B-VP	O	O
ở	E	B-PP	O	O
đâu_đâu	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Con	Nc	B-NP	O	O
bò	N	B-NP	O	O
đã	R	O	O	O
bán	V	B-VP	O	O
rồi	R	O	O	O
,	CH	O	O	O
tiền	N	B-NP	O	O
vay	V	B-VP	O	O
nóng	A	B-AP	O	O
đã	R	O	O	O
gần	A	B-AP	O	O
trả	V	B-VP	O	O
xong	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
hắn	P	B-NP	O	O
chừng	N	B-NP	O	O
nào	P	B-NP	O	O
mới	R	O	O	O
về	V	B-VP	O	O
đây	P	B-NP	O	O
?	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
buồn_bã	A	B-AP	O	O
hỏi	V	B-VP	O	O
,	CH	O	O	O
biết	V	B-VP	O	O
ai	P	B-NP	O	O
sẽ	R	O	O	O
trả_lời	V	B-VP	O	O
bà	Ns	B-NP	O	O
...	CH	O	O	O
</s>				

