﻿<title>Đời thuyền_viên (kỳ 2): Lênh_đênh chìm_nổi đời người.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Vì	E	B-PP	O	O
muốn	V	B-VP	O	O
thoát	V	B-VP	O	O
nghèo	A	B-AP	O	O
,	CH	O	O	O
lên	V	B-VP	O	O
tàu	N	B-NP	O	O
lao_động	V	B-VP	O	O
họ	P	B-NP	O	O
tự_nhủ	V	B-VP	O	O
sẽ	R	O	O	O
chấp_nhận	V	B-VP	O	O
mọi	L	B-NP	O	O
khó_khăn	A	B-AP	O	O
,	CH	O	O	O
cực_nhọc	A	B-AP	O	O
cả	T	O	O	O
về	E	B-PP	O	O
thể_xác	N	B-NP	O	O
lẫn	C	O	O	O
tinh_thần	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Biết_bao	R	O	O	O
mồ_hôi	N	B-NP	O	O
,	CH	O	O	O
máu	N	B-NP	O	O
và	Cc	O	O	O
nước_mắt	N	B-NP	O	O
của	E	B-PP	O	O
thuyền_viên	N	B-NP	O	O
đánh_cá	V	B-VP	O	O
VN	Ny	B-NP	B-LOC	O
đã	R	O	O	O
đổ	V	B-VP	O	O
trên	E	B-PP	O	O
các	L	B-NP	O	O
sàn	N	B-NP	O	O
tàu	N	B-NP	O	O
quốc_tế	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
phải	V	B-VP	O	O
“	CH	O	O	O
đào_ngũ	V	B-VP	O	O
”	CH	O	O	O
ngay	T	O	O	O
khi	N	B-NP	O	O
tàu	N	B-NP	O	O
vừa	R	O	O	O
cập	V	B-VP	O	O
bến	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Nhật_ký	N	B-NP	O	O
của	E	B-PP	O	O
thuyền_viên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Haoai	NNP	B-NP	O	O
:	CH	O	O	O
đêm	N	B-NP	O	O
buồn	V	B-VP	O	O
nhớ	V	B-VP	O	O
em	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Em	N	B-NP	O	O
thương_nhớ	V	B-VP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
cùng	A	B-AP	O	O
ba	M	B-NP	O	O
con	N	B-NP	O	O
muôn_vàn	L	B-NP	O	O
nhớ_thương	V	B-VP	O	O
của	E	B-PP	O	O
bố	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mười_bốn	M	B-NP	O	O
tháng	N	B-NP	O	O
trời	N	B-NP	O	O
đã	R	O	O	O
trôi	V	B-VP	O	O
đi	V	B-VP	O	O
một	M	B-NP	O	O
cách	N	B-NP	O	O
âm_thầm	A	B-AP	O	O
và	Cc	O	O	O
lặng_lẽ	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Kể	V	B-VP	O	O
từ	E	B-PP	O	O
ngày	N	B-NP	O	O
anh	Ns	B-NP	O	O
tạm_biệt	V	B-VP	O	O
mái	N	B-NP	O	O
nhà	N	B-NP	O	O
chung_thuỷ	A	B-AP	O	O
,	CH	O	O	O
cũng	R	O	O	O
mái	N	B-NP	O	O
nhà	N	B-NP	O	O
chứa_đọng	V	B-VP	O	O
tình_thương	N	B-NP	O	O
,	CH	O	O	O
ra	V	B-VP	O	O
đi	V	B-VP	O	O
tìm	V	B-VP	O	O
cuộc_sống	N	B-NP	O	O
cho	E	B-PP	O	O
tương_lai	N	B-NP	O	O
,	CH	O	O	O
tình_cảm	N	B-NP	O	O
vợ_chồng	N	B-NP	O	O
đã	R	O	O	O
chia_rẽ	V	B-VP	O	O
càng	R	O	O	O
xa	A	B-AP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
phương	N	B-NP	O	O
trời	N	B-NP	O	O
khát_vọng	V	B-VP	O	O
,	CH	O	O	O
bao	N	B-NP	O	O
nhung_nhớ	N	B-NP	O	O
đằng_đẵng	A	B-AP	O	O
,	CH	O	O	O
muôn_trùng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tình_cảm	N	B-NP	O	O
bố_con	N	B-NP	O	O
xa_cách	V	B-VP	O	O
như	C	O	O	O
biển	N	B-NP	O	O
trời	N	B-NP	O	O
thương_nhớ	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Kể	V	B-VP	O	O
từ	E	B-PP	O	O
ngày	N	B-NP	O	O
anh	Ns	B-NP	O	O
ra	V	B-VP	O	O
đi	V	B-VP	O	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
,	CH	O	O	O
mẹ	N	B-NP	O	O
ở	E	B-PP	O	O
nhà	N	B-NP	O	O
có	V	B-VP	O	O
được	R	O	O	O
khoẻ	A	B-AP	O	O
không	R	O	O	O
em	N	B-NP	O	O
,	CH	O	O	O
sức_khoẻ	N	B-NP	O	O
của	E	B-PP	O	O
em	N	B-NP	O	O
thế_nào	X	O	O	O
,	CH	O	O	O
ba	M	B-NP	O	O
con	N	B-NP	O	O
của	E	B-PP	O	O
chúng_mình	P	B-NP	O	O
có	V	B-VP	O	O
khoẻ	A	B-AP	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
về	E	B-PP	O	O
anh	Ns	B-NP	O	O
thì	C	O	O	O
sức_khoẻ	N	B-NP	O	O
đã	R	O	O	O
giảm	V	B-VP	O	O
đi	V	B-VP	O	O
một	M	B-NP	O	O
phần	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sinh_hoạt	V	B-VP	O	O
trên	N	B-NP	O	O
tàu	N	B-NP	O	O
vất_vả	A	B-AP	O	O
lắm	R	O	O	O
,	CH	O	O	O
mưa_gió	N	B-NP	O	O
thì	C	O	O	O
nhiều	A	B-AP	O	O
,	CH	O	O	O
về	E	B-PP	O	O
chế_độ	N	B-NP	O	O
trên	N	B-NP	O	O
tàu	N	B-NP	O	O
thì	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
,	CH	O	O	O
cá_nhân	N	B-NP	O	O
mình	P	B-NP	O	O
tự_túc	V	B-VP	O	O
,	CH	O	O	O
ứng	V	B-VP	O	O
tiền	N	B-NP	O	O
mua	V	B-VP	O	O
quần_áo	N	B-NP	O	O
,	CH	O	O	O
giày_dép	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Xong	V	B-VP	O	O
hợp_đồng	N	B-NP	O	O
,	CH	O	O	O
nó	P	B-NP	O	O
trừ	V	B-VP	O	O
khoản	N	B-NP	O	O
tiền	N	B-NP	O	O
mình	P	B-NP	O	O
ứng	V	B-VP	O	O
qua	E	B-PP	O	O
tiền_lương	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mà	C	O	O	O
thôi	T	O	O	O
,	CH	O	O	O
những	L	B-NP	O	O
diễn_biến	N	B-NP	O	O
và	Cc	O	O	O
sinh_hoạt	N	B-NP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
thì	C	O	O	O
anh	Ns	B-NP	O	O
không	R	O	O	O
kể	V	B-VP	O	O
ra	V	B-VP	O	O
làm_gì	X	O	O	O
nữa	R	O	O	O
,	CH	O	O	O
chắc	V	B-VP	O	O
em	N	B-NP	O	O
cũng	R	O	O	O
hiểu	V	B-VP	O	O
cảnh	N	B-NP	O	O
làm_ăn	V	B-VP	O	O
sinh_sống	V	B-VP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
con_người	N	B-NP	O	O
đi	V	B-VP	O	O
làm_thuê	V	B-VP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
phần	N	B-NP	O	O
“	CH	O	O	O
nỗi_niềm	N	B-NP	O	O
,	CH	O	O	O
tâm_sự	V	B-VP	O	O
”	CH	O	O	O
với	E	B-PP	O	O
vợ	N	B-NP	O	O
và	Cc	O	O	O
con	N	B-NP	O	O
ở	E	B-PP	O	O
quê	N	B-NP	O	O
nhà	N	B-NP	O	O
trong	E	B-PP	O	O
bức	Nc	B-NP	O	O
thư	N	B-NP	O	O
dài	A	B-AP	O	O
bảy	M	B-NP	O	O
trang	N	B-NP	O	O
giấy	N	B-NP	O	O
mà	C	O	O	O
không_thể	R	O	O	O
gửi	V	B-VP	O	O
đi	V	B-VP	O	O
giữa	E	B-PP	O	O
đại_dương	N	B-NP	O	O
mênh_mông	A	B-AP	O	O
của	E	B-PP	O	O
thuyền_viên	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Khắc	NNP	I-NP	I-PER	O
Dũng	NNP	I-NP	I-PER	O
(	CH	O	O	O
sinh	V	B-VP	O	O
1967	M	B-NP	O	O
,	CH	O	O	O
phường	N	B-NP	B-LOC	O
Nghi_Hải	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Cửa_Lò	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Nghệ_An	NNP	B-NP	B-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bảy	M	B-NP	O	O
năm	N	B-NP	O	O
liên_tiếp	A	B-AP	O	O
(	CH	O	O	O
1994	M	B-NP	O	O
-	CH	O	O	O
2001	M	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
bốn	M	B-NP	O	O
lần	N	B-NP	O	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
,	CH	O	O	O
theo	V	B-VP	O	O
tàu	N	B-NP	O	O
đánh_cá	V	B-VP	O	O
Hàn_Quốc	NNP	B-NP	B-LOC	O
bôn_ba	V	B-VP	O	O
hết	V	B-VP	O	O
các	L	B-NP	O	O
vùng_biển	N	B-NP	O	O
Bắc	NNP	B-NP	B-LOC	O
Âu	NNP	I-NP	I-LOC	O
lại	R	O	O	O
đến	E	B-PP	O	O
vùng_biển	N	B-NP	O	O
Nam_Mỹ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Chuyến	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
anh	Ns	B-NP	O	O
đi	V	B-VP	O	O
chỉ	R	O	O	O
ba	M	B-NP	O	O
tháng	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
các	L	B-NP	O	O
chuyến	N	B-NP	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
anh	Ns	B-NP	O	O
đều	R	O	O	O
đi	V	B-VP	O	O
liền	R	O	O	O
một_mạch	N	B-NP	O	O
17	M	B-NP	O	O
-	CH	O	O	O
28	M	B-NP	O	O
tháng	N	B-NP	O	O
liền	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	M	B-NP	O	O
chuyến	N	B-NP	O	O
đi	V	B-VP	O	O
dài	A	B-AP	O	O
đằng_đẵng	A	B-AP	O	O
giữa	E	B-PP	O	O
muôn_trùng	N	B-NP	O	O
biển	N	B-NP	O	O
khơi	N	B-NP	O	O
,	CH	O	O	O
viết	V	B-VP	O	O
lá	Nc	B-NP	O	O
thư	N	B-NP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
để	E	B-PP	O	O
đấy	P	B-NP	O	O
,	CH	O	O	O
gửi	V	B-VP	O	O
đi	V	B-VP	O	O
làm_sao	X	O	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
cảm_xúc	N	B-NP	O	O
và	Cc	O	O	O
tình_cảm	N	B-NP	O	O
thương_nhớ	V	B-VP	O	O
vợ_con	N	B-NP	O	O
,	CH	O	O	O
quê	N	B-NP	O	O
nhà	N	B-NP	O	O
Dũng	NNP	B-NP	B-PER	O
đều	R	O	O	O
trút	V	B-VP	O	O
hết	R	O	O	O
vào	E	B-PP	O	O
những	L	B-NP	O	O
trang	N	B-NP	O	O
giấy	N	B-NP	O	O
của	E	B-PP	O	O
bốn	M	B-NP	O	O
cuốn	Nc	B-NP	O	O
tập	N	B-NP	O	O
học_sinh	N	B-NP	O	O
dày_cộp	A	B-AP	O	O
mà	C	O	O	O
anh	Ns	B-NP	O	O
mang	V	B-VP	O	O
theo	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Nó	P	B-NP	O	O
bây_giờ	P	B-NP	O	O
có_thể	A	B-AP	O	O
gọi	V	B-VP	O	O
là	C	O	O	O
vật	N	B-NP	O	O
gia_bảo	N	B-NP	O	O
của	E	B-PP	O	O
gia_đình	N	B-NP	O	O
tôi	P	B-NP	O	O
đó	P	B-NP	O	O
anh	Ns	B-NP	O	O
à	T	O	O	O
,	CH	O	O	O
thỉnh_thoảng	R	O	O	O
tôi	P	B-NP	O	O
vẫn	R	O	O	O
mang	V	B-VP	O	O
ra	V	B-VP	O	O
đọc	V	B-VP	O	O
cho	E	B-PP	O	O
tụi	Ne	B-NP	O	O
nhỏ	N	B-NP	O	O
”	CH	O	O	O
-	CH	O	O	O
Dũng	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
mà	C	O	O	O
tay	N	B-NP	O	O
vân_vê	V	B-VP	O	O
mép	N	B-NP	O	O
mấy	L	B-NP	O	O
cuốn	Nc	B-NP	O	O
vở	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bây_giờ	P	B-NP	O	O
cuộc_sống	N	B-NP	O	O
của	E	B-PP	O	O
gia_đình	N	B-NP	O	O
Dũng	NNP	B-NP	B-PER	O
đã	R	O	O	O
có	V	B-VP	O	O
phần	N	B-NP	O	O
sung_túc	A	B-AP	O	O
,	CH	O	O	O
nhà_cửa	N	B-NP	O	O
đã	R	O	O	O
xây_dựng	V	B-VP	O	O
xong	A	B-AP	O	O
,	CH	O	O	O
trang_thiết_bị	N	B-NP	O	O
trong	E	B-PP	O	O
nhà	N	B-NP	O	O
giờ	N	B-NP	O	O
cũng	R	O	O	O
hòm_hòm	A	B-AP	O	O
,	CH	O	O	O
con_cái	N	B-NP	O	O
lớn_khôn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Lần	N	B-NP	O	O
hai	M	B-NP	O	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
17	M	B-NP	O	O
tháng	N	B-NP	O	O
,	CH	O	O	O
ngoài	E	B-PP	O	O
tiền_lương	N	B-NP	O	O
2,7	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
tháng	N	B-NP	O	O
vợ	N	B-NP	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
ở	V	B-VP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
Dũng	NNP	B-NP	B-PER	O
còn	R	O	O	O
mang	V	B-VP	O	O
về	R	O	O	O
năm	M	B-NP	O	O
“	CH	O	O	O
tờ	N	B-NP	O	O
”	CH	O	O	O
(	CH	O	O	O
500	M	B-NP	O	O
USD	Nu	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
lần	N	B-NP	O	O
ba	M	B-NP	O	O
đi	V	B-VP	O	O
liền	A	B-AP	O	O
28	M	B-NP	O	O
tháng	N	B-NP	O	O
anh	Ns	B-NP	O	O
mang	V	B-VP	O	O
về	R	O	O	O
29	M	B-NP	O	O
“	CH	O	O	O
tờ	N	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
lần	N	B-NP	O	O
tư	M	B-NP	O	O
18	M	B-NP	O	O
tháng	N	B-NP	O	O
mang	V	B-VP	O	O
về	R	O	O	O
10	M	B-NP	O	O
“	CH	O	O	O
tờ	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Số	N	B-NP	O	O
tiền	N	B-NP	O	O
này	P	B-NP	O	O
do	E	B-PP	O	O
chủ	N	B-NP	O	O
tàu	N	B-NP	O	O
chia	V	B-VP	O	O
lại	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
thuyền_viên	N	B-NP	O	O
căn_cứ	V	B-VP	O	O
theo	V	B-VP	O	O
cống_hiến	N	B-NP	O	O
của	E	B-PP	O	O
từng	R	O	O	O
người	N	B-NP	O	O
và	Cc	O	O	O
tỉ_lệ_thuận	A	B-AP	O	O
với	E	B-PP	O	O
lợi_nhuận	N	B-NP	O	O
của	E	B-PP	O	O
chuyến	N	B-NP	O	O
đi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hoàng	NNP	B-NP	B-PER	O
Sơn	NNP	I-NP	I-PER	O
Hải	NNP	I-NP	I-PER	O
(	CH	O	O	O
phường	N	B-NP	B-LOC	O
Thu_Thuỷ	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Cửa_Lò	NNP	B-NP	B-LOC	O
)	CH	O	O	O
nhớ	V	B-VP	O	O
lại	V	B-VP	O	O
mùa	N	B-NP	O	O
đông	N	B-NP	O	O
năm_ngoái	N	B-NP	O	O
trên	E	B-PP	O	O
vùng_biển	N	B-NP	O	O
Nga	NNP	B-NP	B-LOC	O
,	CH	O	O	O
ngoài_trời	N	B-NP	O	O
tuyết	N	B-NP	O	O
rơi	V	B-VP	O	O
,	CH	O	O	O
đã	R	O	O	O
mặc	V	B-VP	O	O
đến	E	B-PP	O	O
bốn	M	B-NP	O	O
lớp	Nc	B-NP	O	O
áo_ấm	N	B-NP	O	O
,	CH	O	O	O
ba	M	B-NP	O	O
lớp	Nc	B-NP	O	O
quần	N	B-NP	O	O
,	CH	O	O	O
mang	V	B-VP	O	O
thêm	V	B-VP	O	O
hai	M	B-NP	O	O
găng_tay	N	B-NP	O	O
...	CH	O	O	O
làm_việc	V	B-VP	O	O
quần_quật	A	B-AP	O	O
thế_mà	X	O	O	O
người	N	B-NP	O	O
vẫn	R	O	O	O
rét	V	B-VP	O	O
căm_căm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Kéo	V	B-VP	O	O
hết	V	B-VP	O	O
mẻ	N	B-NP	O	O
cá	N	B-NP	O	O
này	P	B-NP	O	O
đến	V	B-VP	O	O
mẻ	N	B-NP	O	O
cá	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
cá	N	B-NP	O	O
không	R	O	O	O
hết	V	B-VP	O	O
mà	C	O	O	O
người	N	B-NP	O	O
thì	C	O	O	O
mệt_lả	A	B-AP	O	O
,	CH	O	O	O
đói	V	B-VP	O	O
,	CH	O	O	O
lạnh	A	B-AP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
xong	V	B-VP	O	O
là	C	O	O	O
chỉ	R	O	O	O
muốn	V	B-VP	O	O
đổ	V	B-VP	O	O
vật	V	B-VP	O	O
xuống	V	B-VP	O	O
ngủ	V	B-VP	O	O
vùi	V	B-VP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
lúc	N	B-NP	O	O
chẳng_thể	R	O	O	O
ăn	V	B-VP	O	O
nổi	R	O	O	O
cơm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chăm_chỉ	A	B-AP	O	O
,	CH	O	O	O
làm_việc	V	B-VP	O	O
có	V	B-VP	O	O
trách_nhiệm	N	B-NP	O	O
,	CH	O	O	O
Hải	NNP	B-NP	B-PER	O
được	V	B-VP	O	O
thuyền_trưởng	N	B-NP	O	O
tín_nhiệm	V	B-VP	O	O
bầu	V	B-VP	O	O
làm	V	B-VP	O	O
phó	N	B-NP	O	O
boong	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
vị_trí	N	B-NP	O	O
mà	C	O	O	O
ít	A	B-AP	O	O
thuyền_viên	N	B-NP	O	O
VN	Ny	B-NP	B-LOC	O
dù	C	O	O	O
đã	R	O	O	O
đi	V	B-VP	O	O
khá	R	O	O	O
nhiều	A	B-AP	O	O
lần	N	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
làm	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
chuyến	N	B-NP	O	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
có	V	B-VP	O	O
chức_sắc	N	B-NP	O	O
lần	N	B-NP	O	O
đó	P	B-NP	O	O
Hải	NNP	B-NP	B-PER	O
mang	V	B-VP	O	O
về	R	O	O	O
được	R	O	O	O
vài	L	B-NP	O	O
chục	M	B-NP	O	O
“	CH	O	O	O
tờ	N	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
cộng	V	B-VP	O	O
với	E	B-PP	O	O
tiền_lương	N	B-NP	O	O
anh	Ns	B-NP	O	O
xây	V	B-VP	O	O
được	R	O	O	O
ngôi	Nc	B-NP	O	O
nhà	N	B-NP	O	O
“	CH	O	O	O
tầm	A	B-AP	O	O
trăm	M	B-NP	O	O
triệu	M	B-NP	O	O
”	CH	O	O	O
cho	E	B-PP	O	O
riêng	A	B-AP	O	O
gia_đình	N	B-NP	O	O
nhỏ	A	B-AP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngôi	Nc	B-NP	O	O
nhà	N	B-NP	O	O
mới	A	B-AP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
nằm	V	B-VP	O	O
ngay	T	O	O	O
bên	N	B-NP	O	O
cạnh	N	B-NP	O	O
ngôi	Nc	B-NP	O	O
nhà	N	B-NP	O	O
nhỏ_xíu	A	B-AP	O	O
cũ_kỹ	A	B-AP	O	O
của	E	B-PP	O	O
cha_mẹ	N	B-NP	O	O
ruột	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chuyện	N	B-NP	O	O
của	E	B-PP	O	O
máu	N	B-NP	O	O
và	Cc	O	O	O
nước_mắt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Để	E	B-PP	O	O
có_thể	A	B-AP	O	O
gửi	V	B-VP	O	O
được	R	O	O	O
về	E	B-PP	O	O
cho	E	B-PP	O	O
vợ_con	N	B-NP	O	O
mỗi	L	B-NP	O	O
tháng	N	B-NP	O	O
hơn	A	B-AP	O	O
2	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
những	L	B-NP	O	O
thuyền_viên	N	B-NP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
phải	V	B-VP	O	O
chịu_đựng	V	B-VP	O	O
một	M	B-NP	O	O
khoảng	N	B-NP	O	O
thời_gian	N	B-NP	O	O
dài	A	B-AP	O	O
làm_việc	V	B-VP	O	O
cực_nhọc	A	B-AP	O	O
,	CH	O	O	O
vất_vả	A	B-AP	O	O
và	Cc	O	O	O
nhiều	A	B-AP	O	O
may_rủi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cựu	A	B-AP	O	O
thuyền_viên	Nc	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Cường	NNP	I-NP	I-PER	O
(	CH	O	O	O
41	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
phường	N	B-NP	B-LOC	O
Thu_Thuỷ	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Cửa_Lò	NNP	B-NP	B-LOC	O
)	CH	O	O	O
đành	V	B-VP	O	O
chấm_dứt	V	B-VP	O	O
nghiệp	N	B-NP	O	O
lưới	N	B-NP	O	O
chài	N	B-NP	O	O
sau	N	B-NP	O	O
ba	M	B-NP	O	O
chuyến	N	B-NP	O	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
cho	E	B-PP	O	O
chủ	N	B-NP	O	O
Hàn_Quốc	NNP	B-NP	B-LOC	O
với	E	B-PP	O	O
thương_tích	N	B-NP	O	O
:	CH	O	O	O
gãy	V	B-VP	O	O
mũi	N	B-NP	O	O
,	CH	O	O	O
chứng	N	B-NP	O	O
nhức	A	B-AP	O	O
đầu	N	B-NP	O	O
kinh_niên	A	B-AP	O	O
mỗi	L	B-NP	O	O
khi	N	B-NP	O	O
trái_gió_trở_trời	X	O	O	O
và	Cc	O	O	O
giảm	V	B-VP	O	O
trí_nhớ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đầu	N	B-NP	O	O
năm	N	B-NP	O	O
2002	M	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
đi	V	B-VP	O	O
chuyến	N	B-NP	O	O
thứ	N	B-NP	O	O
ba	M	B-NP	O	O
kéo_dài	V	B-VP	O	O
suốt	A	B-AP	O	O
18	M	B-NP	O	O
tháng	N	B-NP	O	O
ở	E	B-PP	O	O
vùng_biển	N	B-NP	O	O
Nam_Mỹ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Việc	N	B-NP	O	O
đã	R	O	O	O
quen	V	B-VP	O	O
nhưng	C	O	O	O
ngôn_ngữ	N	B-NP	O	O
chưa	R	O	O	O
rành	V	B-VP	O	O
nên	C	O	O	O
chủ	N	B-NP	O	O
và	Cc	O	O	O
thợ	N	B-NP	O	O
đã	R	O	O	O
không_thể	R	O	O	O
hiểu	V	B-VP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
đó	P	B-NP	O	O
chủ	N	B-NP	O	O
tàu	N	B-NP	O	O
bảo	V	B-VP	O	O
Cường	NNP	B-NP	B-PER	O
dọn	V	B-VP	O	O
hầm	N	B-NP	O	O
cá	N	B-NP	O	O
,	CH	O	O	O
nhìn	V	B-VP	O	O
cử_chỉ	N	B-NP	O	O
của	E	B-PP	O	O
chủ	N	B-NP	O	O
tàu	N	B-NP	O	O
Cường	NNP	B-NP	B-PER	O
lại	R	O	O	O
nghĩ	V	B-VP	O	O
rằng	C	O	O	O
anh	Ns	B-NP	O	O
phải	V	B-VP	O	O
đóng	V	B-VP	O	O
nắp	N	B-NP	O	O
hầm	N	B-NP	O	O
cá	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngay_lập_tức	T	O	O	O
cả	T	O	O	O
cái	Nc	B-NP	O	O
búa	N	B-NP	O	O
đập	V	B-VP	O	O
đá	N	B-NP	O	O
phang	V	B-VP	O	O
thẳng	A	B-AP	O	O
vào	E	B-PP	O	O
sống_mũi	N	B-NP	O	O
của	E	B-PP	O	O
Cường	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Gãy	V	B-VP	O	O
mũi	N	B-NP	O	O
,	CH	O	O	O
máu	N	B-NP	O	O
chảy	V	B-VP	O	O
be_bét	A	B-AP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
choáng_váng	A	B-AP	O	O
ngất	V	B-VP	O	O
đi	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tỉnh	V	B-VP	O	O
dậy	V	B-VP	O	O
thì	C	O	O	O
thấy	V	B-VP	O	O
nằm	V	B-VP	O	O
trên	E	B-PP	O	O
giường	N	B-NP	O	O
trong	E	B-PP	O	O
khoang	N	B-NP	O	O
tàu	N	B-NP	O	O
,	CH	O	O	O
đang	R	O	O	O
truyền	V	B-VP	O	O
dịch	N	B-NP	O	O
,	CH	O	O	O
mặt_mày	N	B-NP	O	O
băng_bó	V	B-VP	O	O
kín_mít	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Vết_thương	N	B-NP	O	O
của	E	B-PP	O	O
Cường	NNP	B-NP	B-PER	O
phải	V	B-VP	O	O
khâu	V	B-VP	O	O
bốn	M	B-NP	O	O
mũi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Thật_ra	C	O	O	O
cũng	R	O	O	O
may	A	B-AP	O	O
là	C	O	O	O
nó	P	B-NP	O	O
đập	V	B-VP	O	O
gãy	V	B-VP	O	O
mũi	N	B-NP	O	O
,	CH	O	O	O
chứ	C	O	O	O
dịch	V	B-VP	O	O
lên	V	B-VP	O	O
trên	N	B-NP	O	O
tí	N	B-NP	O	O
nữa	R	O	O	O
chắc	A	B-AP	O	O
khó	A	B-AP	O	O
sống	V	B-VP	O	O
”	CH	O	O	O
,	CH	O	O	O
vừa	R	O	O	O
nói	V	B-VP	O	O
Cường	NNP	B-NP	B-PER	O
vừa	R	O	O	O
bóc	V	B-VP	O	O
ra	V	B-VP	O	O
một	M	B-NP	O	O
nắm	N	B-NP	O	O
thuốc	N	B-NP	O	O
để	E	B-PP	O	O
uống	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vết_thương	N	B-NP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
làm	V	B-VP	O	O
sức_khoẻ	N	B-NP	O	O
anh	Ns	B-NP	O	O
giảm	V	B-VP	O	O
hẳn	R	O	O	O
,	CH	O	O	O
giờ_đây	P	B-NP	O	O
chỉ	R	O	O	O
còn	R	O	O	O
ở	V	B-VP	O	O
nhà	N	B-NP	O	O
cuốc	V	B-VP	O	O
mấy	L	B-NP	O	O
liếp	Nc	B-NP	O	O
khoai	N	B-NP	O	O
ngoài	E	B-PP	O	O
vườn	N	B-NP	O	O
phụ	V	B-VP	O	O
vợ_con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
anh	Ns	B-NP	O	O
Hồ	NNP	B-NP	B-PER	O
Xuân	NNP	I-NP	I-PER	O
Đức	NNP	I-NP	I-PER	O
(	CH	O	O	O
xã	N	B-NP	B-LOC	O
Cương_Gián	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Hà_Tĩnh	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
ba	M	B-NP	O	O
lần	N	B-NP	O	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
mà	C	O	O	O
mỗi	L	B-NP	O	O
lần	N	B-NP	O	O
đi	V	B-VP	O	O
là	C	O	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
“	CH	O	O	O
trao	V	B-VP	O	O
số_phận	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
cho	E	B-PP	O	O
trời	N	B-NP	O	O
-	CH	O	O	O
biển	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ngay	T	O	O	O
chuyến	N	B-NP	O	O
đi	V	B-VP	O	O
tàu	N	B-NP	O	O
của	E	B-PP	O	O
chủ	N	B-NP	O	O
Hàn_Quốc	NNP	B-NP	B-LOC	O
đầu_tiên	A	B-AP	O	O
năm	N	B-NP	O	O
1997	M	B-NP	O	O
,	CH	O	O	O
chàng	Ns	B-NP	O	O
thanh_niên	N	B-NP	O	O
27	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
chưa	R	O	O	O
vợ	N	B-NP	O	O
Xuân	NNP	B-NP	B-PER	O
Đức	NNP	I-NP	I-PER	O
đã	R	O	O	O
tưởng_chừng	V	B-VP	O	O
mình	P	B-NP	O	O
sẽ	R	O	O	O
gửi	V	B-VP	O	O
thân_phận	N	B-NP	O	O
vào	E	B-PP	O	O
đại_dương	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Làm_việc	V	B-VP	O	O
liên_tục	A	B-AP	O	O
trên	N	B-NP	O	O
tàu	N	B-NP	O	O
được	V	B-VP	O	O
hơn	A	B-AP	O	O
sáu	M	B-NP	O	O
tháng	N	B-NP	O	O
thì	C	O	O	O
bụng	N	B-NP	O	O
đau	V	B-VP	O	O
dữ_dội	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Lúc	N	B-NP	O	O
đầu	N	B-NP	O	O
cứ	R	O	O	O
nghĩ	V	B-VP	O	O
đau	V	B-VP	O	O
bụng	N	B-NP	O	O
bình_thường	A	B-AP	O	O
do	E	B-PP	O	O
ăn_uống	V	B-VP	O	O
không	R	O	O	O
sạch	A	B-AP	O	O
,	CH	O	O	O
vẫn	R	O	O	O
cố	V	B-VP	O	O
làm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
càng	R	O	O	O
làm	V	B-VP	O	O
thì	C	O	O	O
càng	R	O	O	O
đau	V	B-VP	O	O
,	CH	O	O	O
đau	V	B-VP	O	O
quằn_quại	V	B-VP	O	O
...	CH	O	O	O
rồi	C	O	O	O
tôi	P	B-NP	O	O
đổ	V	B-VP	O	O
vật	V	B-VP	O	O
xuống	V	B-VP	O	O
boong	N	B-NP	O	O
tàu	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bác_sĩ	N	B-NP	O	O
trên	N	B-NP	O	O
tàu	N	B-NP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
khám	V	B-VP	O	O
mới	R	O	O	O
ngã_ngửa	V	B-VP	O	O
:	CH	O	O	O
viêm	V	B-VP	O	O
ruột_thừa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tàu	N	B-NP	O	O
đang	R	O	O	O
ở	V	B-VP	O	O
giữa	E	B-PP	O	O
biển	N	B-NP	O	O
,	CH	O	O	O
muốn	V	B-VP	O	O
vào	V	B-VP	O	O
bờ	N	B-NP	O	O
cũng	R	O	O	O
phải	V	B-VP	O	O
mất	V	B-VP	O	O
sáu	M	B-NP	O	O
ngày	N	B-NP	O	O
trong	E	B-PP	O	O
khi	N	B-NP	O	O
tàu	N	B-NP	O	O
đang	R	O	O	O
trong	E	B-PP	O	O
luồng	N	B-NP	O	O
cá	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Trên	E	B-PP	O	O
tàu	N	B-NP	O	O
có	V	B-VP	O	O
bác_sĩ	N	B-NP	O	O
nhưng	C	O	O	O
điều_kiện	N	B-NP	O	O
vệ_sinh	N	B-NP	O	O
và	Cc	O	O	O
vật_dụng	N	B-NP	O	O
để	E	B-PP	O	O
mổ	V	B-VP	O	O
thì	C	O	O	O
hoàn_toàn	A	B-AP	O	O
không	R	O	O	O
có	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Lúc	N	B-NP	O	O
đó	P	B-NP	O	O
mình	P	B-NP	O	O
nghĩ	V	B-VP	O	O
chắc	A	B-AP	O	O
chết	V	B-VP	O	O
giữa	E	B-PP	O	O
biển	N	B-NP	O	O
xứ	N	B-NP	O	O
người	N	B-NP	O	O
rồi	R	O	O	O
,	CH	O	O	O
đau	V	B-VP	O	O
quá	R	O	O	O
,	CH	O	O	O
chẳng	R	O	O	O
có	V	B-VP	O	O
thuốc	N	B-NP	O	O
để	E	B-PP	O	O
uống	V	B-VP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bác_sĩ	N	B-NP	O	O
chỉ	R	O	O	O
biết	V	B-VP	O	O
chữa_cháy	V	B-VP	O	O
bằng	E	B-PP	O	O
các	L	B-NP	O	O
túi	N	B-NP	O	O
đá	N	B-NP	O	O
(	CH	O	O	O
dùng	V	B-VP	O	O
để	E	B-PP	O	O
ướp	V	B-VP	O	O
cá	N	B-NP	O	O
)	CH	O	O	O
đặt	V	B-VP	O	O
liên_tục	A	B-AP	O	O
lên	V	B-VP	O	O
bụng	N	B-NP	O	O
Đức	NNP	B-NP	B-PER	O
để	E	B-PP	O	O
gây_tê	V	B-VP	O	O
vùng	N	B-NP	O	O
bị	V	B-VP	O	O
đau	V	B-VP	O	O
trong	E	B-PP	O	O
suốt	A	B-AP	O	O
thời_gian	N	B-NP	O	O
tàu	N	B-NP	O	O
đánh	V	B-VP	O	O
vét	V	B-VP	O	O
những	L	B-NP	O	O
mẻ	Nc	B-NP	O	O
cá	N	B-NP	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cách	N	B-NP	O	O
điều_trị	V	B-VP	O	O
có_một_không_hai	X	O	O	O
này	P	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
bác_sĩ	N	B-NP	O	O
,	CH	O	O	O
cộng	V	B-VP	O	O
với	Cc	O	O	O
ít	A	B-AP	O	O
thuốc	N	B-NP	O	O
kháng_sinh	N	B-NP	O	O
đã	R	O	O	O
giúp	V	B-VP	O	O
Đức	NNP	B-NP	B-PER	O
cầm_cự	V	B-VP	O	O
với	E	B-PP	O	O
bệnh	N	B-NP	O	O
được	V	B-VP	O	O
hơn	A	B-AP	O	O
ba	M	B-NP	O	O
tháng	N	B-NP	O	O
liên_tục	A	B-AP	O	O
trên	N	B-NP	O	O
tàu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ba	M	B-NP	O	O
tháng	N	B-NP	O	O
đó	P	B-NP	O	O
anh	Ns	B-NP	O	O
được	V	B-VP	O	O
nghỉ_việc	V	B-VP	O	O
,	CH	O	O	O
cứ	R	O	O	O
nằm	V	B-VP	O	O
một	M	B-NP	O	O
chỗ	N	B-NP	O	O
để	E	B-PP	O	O
đặt	V	B-VP	O	O
đá	N	B-NP	O	O
lạnh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Cứ	R	O	O	O
đặt	V	B-VP	O	O
10	M	B-NP	O	O
phút	Nu	B-NP	O	O
lại	R	O	O	O
bỏ	V	B-VP	O	O
ra	V	B-VP	O	O
10	M	B-NP	O	O
phút	Nu	B-NP	O	O
hoặc	Cc	O	O	O
lâu	A	B-AP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
lúc_nào	P	B-NP	O	O
đau	V	B-VP	O	O
lại	V	B-VP	O	O
đặt	V	B-VP	O	O
đá	N	B-NP	O	O
vào	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
tàu	N	B-NP	O	O
quay	V	B-VP	O	O
về	V	B-VP	O	O
đất_liền	N	B-NP	O	O
,	CH	O	O	O
được	V	B-VP	O	O
đưa	V	B-VP	O	O
vào	E	B-PP	O	O
bệnh_viện	N	B-NP	O	O
để	E	B-PP	O	O
mổ	V	B-VP	O	O
Đức	NNP	B-NP	B-PER	O
chỉ	R	O	O	O
còn	V	B-VP	O	O
40	M	B-NP	O	O
kg	Nu	B-NP	O	O
,	CH	O	O	O
mất	V	B-VP	O	O
20	M	B-NP	O	O
kg	Nu	B-NP	O	O
so	V	B-VP	O	O
với	E	B-PP	O	O
ngày	N	B-NP	O	O
bước	V	B-VP	O	O
lên	V	B-VP	O	O
tàu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nguyễn	NNP	B-NP	B-PER	O
Đại	NNP	I-NP	I-PER	O
Cường	NNP	I-NP	I-PER	O
cùng	A	B-AP	O	O
xã	N	B-NP	O	O
với	E	B-PP	O	O
Đức	NNP	B-NP	B-PER	O
lại	R	O	O	O
“	CH	O	O	O
đau	V	B-VP	O	O
”	CH	O	O	O
hơn	A	B-AP	O	O
vì	E	B-PP	O	O
gặp	V	B-VP	O	O
phải	V	B-VP	O	O
ông	Ns	B-NP	O	O
bác_sĩ	N	B-NP	O	O
“	CH	O	O	O
đồ_tể	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cường	NNP	B-NP	B-PER	O
bị	V	B-VP	O	O
gãy	V	B-VP	O	O
xương	N	B-NP	O	O
đùi	N	B-NP	O	O
trái	A	B-AP	O	O
khi	N	B-NP	O	O
đang	R	O	O	O
lui_cui	V	B-VP	O	O
xếp	V	B-VP	O	O
cá	N	B-NP	O	O
vào	E	B-PP	O	O
hầm	N	B-NP	O	O
lạnh	A	B-AP	O	O
,	CH	O	O	O
tàu	N	B-NP	O	O
bị	V	B-VP	O	O
sóng	N	B-NP	O	O
đánh	V	B-VP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
mấy	L	B-NP	O	O
khối	Nc	B-NP	O	O
đá	N	B-NP	O	O
lạnh	A	B-AP	O	O
to_đùng	A	B-AP	O	O
xô	V	B-VP	O	O
tới	E	B-PP	O	O
đập	V	B-VP	O	O
thẳng	A	B-AP	O	O
vào	E	B-PP	O	O
chân	N	B-NP	O	O
Cường	NNP	B-NP	B-PER	O
...	CH	O	O	O
</s>				
<s>				
Sơ_cứu	V	B-VP	O	O
với	E	B-PP	O	O
điều_kiện	N	B-NP	O	O
vệ_sinh	N	B-NP	O	O
không	R	O	O	O
tốt	A	B-AP	O	O
,	CH	O	O	O
nằm	V	B-VP	O	O
trên	N	B-NP	O	O
tàu	N	B-NP	O	O
hơn	A	B-AP	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
từ	E	B-PP	O	O
biển	N	B-NP	O	O
vào	E	B-PP	O	O
bờ	N	B-NP	O	O
chân	N	B-NP	O	O
anh	Ns	B-NP	O	O
bị	V	B-VP	O	O
nhiễm_trùng	V	B-VP	O	O
nặng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
khi	N	B-NP	O	O
được	V	B-VP	O	O
đưa	V	B-VP	O	O
vào	E	B-PP	O	O
một	M	B-NP	O	O
bệnh_viện	N	B-NP	O	O
nhỏ	A	B-AP	O	O
bên	N	B-NP	O	O
bờ	N	B-NP	O	O
biển	N	B-NP	O	O
Nam_Phi	NNP	B-NP	B-LOC	O
,	CH	O	O	O
bác_sĩ	N	B-NP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
khám	V	B-VP	O	O
lạnh_lùng	A	B-AP	O	O
thông_báo	V	B-VP	O	O
“	CH	O	O	O
bó_tay	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cường	NNP	B-NP	B-PER	O
được	V	B-VP	O	O
chuyển	V	B-VP	O	O
đến	E	B-PP	O	O
bệnh_viện	N	B-NP	O	O
thứ	N	B-NP	O	O
hai	M	B-NP	O	O
,	CH	O	O	O
người_ta	P	B-NP	O	O
bảo	V	B-VP	O	O
cái	Nc	B-NP	O	O
chân	N	B-NP	O	O
anh	Ns	B-NP	O	O
phải	V	B-VP	O	O
xếp	V	B-VP	O	O
lại	V	B-VP	O	O
xương	N	B-NP	O	O
,	CH	O	O	O
đóng	V	B-VP	O	O
đinh_vít	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
lại	R	O	O	O
thêm	V	B-VP	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
chuyển	V	B-VP	O	O
viện	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Chỉ	V	B-VP	O	O
cho	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
vết_thương	N	B-NP	O	O
kéo_dài	V	B-VP	O	O
,	CH	O	O	O
nhăn_nhúm	A	B-AP	O	O
trên	E	B-PP	O	O
bắp_chân	N	B-NP	O	O
teo	V	B-VP	O	O
quắt	A	B-AP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
than_thở	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Bốn	M	B-NP	O	O
tháng	N	B-NP	O	O
trời	T	O	O	O
người_ta	P	B-NP	O	O
đưa	V	B-VP	O	O
tôi	P	B-NP	O	O
đi	V	B-VP	O	O
ba	M	B-NP	O	O
bệnh_viện	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
chẳng	R	O	O	O
biết	V	B-VP	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
làm	V	B-VP	O	O
những	L	B-NP	O	O
gì	P	B-NP	O	O
,	CH	O	O	O
cái	Nc	B-NP	O	O
chân	N	B-NP	O	O
tôi	P	B-NP	O	O
giờ	N	B-NP	O	O
vẫn	R	O	O	O
tập_tễnh	V	B-VP	O	O
thế	P	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
lúc	N	B-NP	O	O
chỉ	R	O	O	O
đi	V	B-VP	O	O
nhanh	A	B-AP	O	O
một_chút	L	B-NP	O	O
cũng	R	O	O	O
nhói	A	B-AP	O	O
đau	A	B-AP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
người	Ns	B-NP	O	O
“	CH	O	O	O
một_mình	X	O	O	O
”	CH	O	O	O
trên	E	B-PP	O	O
biển	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nguyễn	NNP	B-NP	B-PER	O
Khắc	NNP	I-NP	I-PER	O
Dũng	NNP	I-NP	I-PER	O
bảo	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Lên	V	B-VP	O	O
tàu	N	B-NP	O	O
rồi	R	O	O	O
nhớ	V	B-VP	O	O
vợ_con	N	B-NP	O	O
dữ	A	B-AP	O	O
lắm	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
lúc	N	B-NP	O	O
muốn	V	B-VP	O	O
bỏ	V	B-VP	O	O
tất_cả	P	B-NP	O	O
để	E	B-PP	O	O
chỉ	R	O	O	O
mong	V	B-VP	O	O
nghe	V	B-VP	O	O
được	R	O	O	O
một	M	B-NP	O	O
tiếng	N	B-NP	O	O
nói	V	B-VP	O	O
của	E	B-PP	O	O
vợ_con	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
tàu	N	B-NP	O	O
30	M	B-NP	O	O
-	CH	O	O	O
40	M	B-NP	O	O
thuyền_viên	N	B-NP	O	O
“	CH	O	O	O
đực_rựa	A	B-AP	O	O
”	CH	O	O	O
lênh_đênh	V	B-VP	O	O
suốt	A	B-AP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
tháng	N	B-NP	O	O
trời	T	O	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
nghỉ_ngơi	V	B-VP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
vài	L	B-NP	O	O
tờ	Nc	B-NP	O	O
báo	N	B-NP	O	O
,	CH	O	O	O
cuốn	Nc	B-NP	O	O
phim	N	B-NP	O	O
đã	R	O	O	O
cũ_rích	A	B-AP	O	O
xem	V	B-VP	O	O
đi	V	B-VP	O	O
xem	V	B-VP	O	O
lại	R	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
bao	P	B-NP	O	O
lần	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
lúc	N	B-NP	O	O
buồn	A	B-AP	O	O
,	CH	O	O	O
cô_đơn	A	B-AP	O	O
,	CH	O	O	O
Dũng	NNP	B-NP	B-PER	O
lại	R	O	O	O
lôi	V	B-VP	O	O
sổ	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
“	CH	O	O	O
viết	V	B-VP	O	O
và	Cc	O	O	O
vẽ	V	B-VP	O	O
nhì_nhằng	A	B-AP	O	O
cho	E	B-PP	O	O
vơi	V	B-VP	O	O
bớt	V	B-VP	O	O
nỗi	N	B-NP	O	O
nhớ_nhung	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
cứ	R	O	O	O
tưởng_tượng	V	B-VP	O	O
để	E	B-PP	O	O
vẽ	V	B-VP	O	O
hình	N	B-NP	O	O
vợ	N	B-NP	O	O
,	CH	O	O	O
con	N	B-NP	O	O
,	CH	O	O	O
phong_cảnh	N	B-NP	O	O
đất_liền	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
anh_em	N	B-NP	O	O
khác	A	B-AP	O	O
buồn	V	B-VP	O	O
nhớ	V	B-VP	O	O
nhà	N	B-NP	O	O
thì	C	O	O	O
hút	V	B-VP	O	O
thuốc	N	B-NP	O	O
,	CH	O	O	O
uống	V	B-VP	O	O
rượu	N	B-NP	O	O
(	CH	O	O	O
những	L	B-NP	O	O
thứ	Nc	B-NP	O	O
này	P	B-NP	O	O
chủ	N	B-NP	O	O
tàu	N	B-NP	O	O
đều	R	O	O	O
mang	V	B-VP	O	O
theo	V	B-VP	O	O
và	Cc	O	O	O
bán	V	B-VP	O	O
với	E	B-PP	O	O
giá	N	B-NP	O	O
trung_bình	A	B-AP	O	O
10	M	B-NP	O	O
USD	Nu	B-NP	O	O
/	CH	O	O	O
cây	Nc	B-NP	O	O
thuốc	N	B-NP	O	O
hoặc	Cc	O	O	O
chai	N	B-NP	O	O
rượu	N	B-NP	O	O
nhỏ	A	B-AP	O	O
tí_ti	A	B-AP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hoàng	NNP	B-NP	B-PER	O
Sơn	NNP	I-NP	I-PER	O
Hải	NNP	I-NP	I-PER	O
kể	V	B-VP	O	O
lần	N	B-NP	O	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
dài	A	B-AP	O	O
hơn	A	B-AP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
anh	Ns	B-NP	O	O
đồng_hương	N	B-NP	O	O
đã	R	O	O	O
hút	V	B-VP	O	O
hết	V	B-VP	O	O
96	M	B-NP	O	O
cây	Nc	B-NP	O	O
thuốc_lá	N	B-NP	O	O
,	CH	O	O	O
đến	E	B-PP	O	O
khi	N	B-NP	O	O
chủ	N	B-NP	O	O
tàu	N	B-NP	O	O
tính	V	B-VP	O	O
tiền	N	B-NP	O	O
thì	C	O	O	O
ngã_ngửa	V	B-VP	O	O
vì	E	B-PP	O	O
số	N	B-NP	O	O
tiền	N	B-NP	O	O
quá	R	O	O	O
lớn	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
do	E	B-PP	O	O
làm	V	B-VP	O	O
chăm_chỉ	A	B-AP	O	O
nên	C	O	O	O
chủ	N	B-NP	O	O
tàu	N	B-NP	O	O
chỉ	R	O	O	O
tính	V	B-VP	O	O
tiền	N	B-NP	O	O
thuốc_lá	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
gần	A	B-AP	O	O
600	M	B-NP	O	O
USD	Nu	B-NP	O	O
mà	C	O	O	O
thôi	T	O	O	O
!	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
lần	N	B-NP	O	O
cả	P	B-NP	O	O
nhóm	N	B-NP	O	O
đang	R	O	O	O
kéo	V	B-VP	O	O
lưới	N	B-NP	O	O
Hải	NNP	B-NP	B-PER	O
chợt	R	O	O	O
nhớ	V	B-VP	O	O
ra	V	B-VP	O	O
hôm	N	B-NP	O	O
ấy	P	B-NP	O	O
là	V	B-VP	O	O
ngày	N	B-NP	O	O
Tết_Nguyên_đán	NNP	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
đập	V	B-VP	O	O
vào	E	B-PP	O	O
vai	N	B-NP	O	O
người	Ns	B-NP	O	O
bạn	N	B-NP	O	O
đồng_nghiệp	N	B-NP	O	O
“	CH	O	O	O
chúc	V	B-VP	O	O
mày	P	B-NP	O	O
năm	N	B-NP	O	O
mới	A	B-AP	O	O
sức_khoẻ	V	B-VP	O	O
và	Cc	O	O	O
mau	A	B-AP	O	O
về	V	B-VP	O	O
với	E	B-PP	O	O
vợ_con	N	B-NP	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
nhóm	N	B-NP	O	O
lặng	V	B-VP	O	O
người	N	B-NP	O	O
nhìn	V	B-VP	O	O
nhau	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Chấp_nhận	V	B-VP	O	O
xa	A	B-AP	O	O
quê	N	B-NP	O	O
,	CH	O	O	O
xuất_ngoại	V	B-VP	O	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
,	CH	O	O	O
tất_cả	P	B-NP	O	O
đều	R	O	O	O
hiểu	V	B-VP	O	O
kiếp	N	B-NP	O	O
dân	N	B-NP	O	O
chài	V	B-VP	O	O
là	V	B-VP	O	O
“	CH	O	O	O
lênh_đênh	V	B-VP	O	O
trời	N	B-NP	O	O
-	CH	O	O	O
nước	N	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
là	V	B-VP	O	O
cực_nhọc	A	B-AP	O	O
,	CH	O	O	O
khó_khăn	A	B-AP	O	O
và	Cc	O	O	O
thậm_chí	R	O	O	O
cả	T	O	O	O
sự	N	B-NP	O	O
tủi_nhục	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vậy_mà	C	O	O	O
chỉ	R	O	O	O
khi	N	B-NP	O	O
lên	V	B-VP	O	O
tàu	N	B-NP	O	O
được	R	O	O	O
một	M	B-NP	O	O
tuần_lễ	N	B-NP	O	O
,	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Bá	NNP	I-NP	I-PER	O
Trí	NNP	I-NP	I-PER	O
(	CH	O	O	O
26	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
phường	N	B-NP	B-LOC	O
Nghi_Hải	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Cửa_Lò	NNP	B-NP	B-LOC	O
)	CH	O	O	O
đã	R	O	O	O
nhụt	V	B-VP	O	O
chí	N	B-NP	O	O
,	CH	O	O	O
muốn	V	B-VP	O	O
lên	V	B-VP	O	O
bờ	N	B-NP	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
ngay	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Đã	R	O	O	O
chuẩn_bị	V	B-VP	O	O
tinh_thần	N	B-NP	O	O
từ	E	B-PP	O	O
nhà	N	B-NP	O	O
nhưng	C	O	O	O
không	R	O	O	O
ngờ	V	B-VP	O	O
công_việc	N	B-NP	O	O
quá	R	O	O	O
vất_vả	A	B-AP	O	O
,	CH	O	O	O
căng_thẳng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
làm	V	B-VP	O	O
quần_quật	A	B-AP	O	O
ít_nhất	X	O	O	O
18	M	B-NP	O	O
giờ	Nu	B-NP	O	O
liên_tục	A	B-AP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
được	V	B-VP	O	O
nghỉ	V	B-VP	O	O
ăn	V	B-VP	O	O
,	CH	O	O	O
uống	V	B-VP	O	O
,	CH	O	O	O
vệ_sinh	V	B-VP	O	O
khoảng	N	B-NP	O	O
nửa	N	B-NP	O	O
tiếng	Nu	B-NP	O	O
lại	R	O	O	O
tiếp_tục	V	B-VP	O	O
làm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	M	B-NP	O	O
ngày	N	B-NP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
4	M	B-NP	O	O
-	CH	O	O	O
5	M	B-NP	O	O
tiếng	Nu	B-NP	O	O
để	E	B-PP	O	O
ngủ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đấy	P	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
hôm	N	B-NP	O	O
bình_thường	A	B-AP	O	O
,	CH	O	O	O
còn	C	O	O	O
những	L	B-NP	O	O
hôm	N	B-NP	O	O
bốc	V	B-VP	O	O
hàng	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
khi	N	B-NP	O	O
hai	M	B-NP	O	O
ngày	N	B-NP	O	O
liền	A	B-AP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
được	V	B-VP	O	O
nghỉ	V	B-VP	O	O
bốn	M	B-NP	O	O
tiếng	Nu	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cường_độ	N	B-NP	O	O
làm_việc	V	B-VP	O	O
quá	R	O	O	O
căng	A	B-AP	O	O
,	CH	O	O	O
Trí	NNP	B-NP	B-PER	O
gầy	V	B-VP	O	O
hẳn	R	O	O	O
,	CH	O	O	O
uể_oải	A	B-AP	O	O
mệt_mỏi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Thế_là	C	O	O	O
lại	R	O	O	O
bị	V	B-VP	O	O
chủ	N	B-NP	O	O
tàu	N	B-NP	O	O
,	CH	O	O	O
cai	N	B-NP	O	O
cá	N	B-NP	O	O
chửi_bới	V	B-VP	O	O
,	CH	O	O	O
đánh_đập	V	B-VP	O	O
,	CH	O	O	O
nhục	A	B-AP	O	O
lắm	R	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
lần	N	B-NP	O	O
không	R	O	O	O
tập_trung	V	B-VP	O	O
Trí	NNP	B-NP	B-PER	O
đã	R	O	O	O
bị	V	B-VP	O	O
tời	N	B-NP	O	O
lưới	N	B-NP	O	O
nghiến	V	B-VP	O	O
vào	E	B-PP	O	O
tay	N	B-NP	O	O
,	CH	O	O	O
may_mà	C	O	O	O
các	L	B-NP	O	O
anh_em	N	B-NP	O	O
thuyền_viên	N	B-NP	O	O
VN	Ny	B-NP	B-LOC	O
nhanh	A	B-AP	O	O
tay	N	B-NP	O	O
ghì	V	B-VP	O	O
giúp	V	B-VP	O	O
nên	C	O	O	O
anh	Ns	B-NP	O	O
chỉ	R	O	O	O
bị	V	B-VP	O	O
đứt	V	B-VP	O	O
một	M	B-NP	O	O
đốt	N	B-NP	O	O
tay_phải	N	B-NP	O	O
,	CH	O	O	O
nếu	C	O	O	O
không	R	O	O	O
“	CH	O	O	O
chắc	V	B-VP	O	O
mất	V	B-VP	O	O
hẳn	R	O	O	O
cả	T	O	O	O
năm	M	B-NP	O	O
ngón	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
ba	M	B-NP	O	O
tháng	N	B-NP	O	O
rưỡi	M	B-NP	O	O
,	CH	O	O	O
tàu	N	B-NP	O	O
bị	V	B-VP	O	O
trục_trặc	V	B-VP	O	O
phải	V	B-VP	O	O
cập	V	B-VP	O	O
bờ	N	B-NP	O	O
để	E	B-PP	O	O
sửa_chữa	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế_là	C	O	O	O
Trí	NNP	B-NP	B-PER	O
“	CH	O	O	O
đào_ngũ	V	B-VP	O	O
”	CH	O	O	O
ngay	R	O	O	O
,	CH	O	O	O
chấp_nhận	V	B-VP	O	O
mất	V	B-VP	O	O
đứt	R	O	O	O
11	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thậm_chí	R	O	O	O
tiền_lương	N	B-NP	O	O
từng	P	B-NP	O	O
ấy	P	B-NP	O	O
tháng	N	B-NP	O	O
làm_việc	V	B-VP	O	O
anh	Ns	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
được	R	O	O	O
nhận	V	B-VP	O	O
vì	E	B-PP	O	O
“	CH	O	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
trừ	V	B-VP	O	O
vào	E	B-PP	O	O
tiền	N	B-NP	O	O
vé	N	B-NP	O	O
máy_bay	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Giờ	N	B-NP	O	O
Trí	NNP	B-NP	B-PER	O
đang	R	O	O	O
cật_lực	V	B-VP	O	O
theo	V	B-VP	O	O
nghề	N	B-NP	O	O
mộc	N	B-NP	O	O
để	E	B-PP	O	O
kiếm	V	B-VP	O	O
tiền	N	B-NP	O	O
trả	V	B-VP	O	O
nợ	N	B-NP	O	O
.	CH	O	O	O
</s>				

