﻿<title>Đời thuyền_viên (kỳ 3): Những người bỏ_xác giữa đại_dương.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Chị	Ns	B-NP	O	O
Minh	NNP	B-NP	B-PER	O
ôm	V	B-VP	O	O
đứa	Ns	B-NP	O	O
con_gái	N	B-NP	O	O
mới	R	O	O	O
hơn	A	B-AP	O	O
hai	M	B-NP	O	O
tháng	N	B-NP	O	O
rưỡi	M	B-NP	O	O
tuổi	N	B-NP	O	O
nấc	V	B-VP	O	O
lên	V	B-VP	O	O
từng	R	O	O	O
tiếng	N	B-NP	O	O
thảm_thiết	A	B-AP	O	O
khi	N	B-NP	O	O
kể	V	B-VP	O	O
lại	V	B-VP	O	O
cho	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
nghe	V	B-VP	O	O
về	E	B-PP	O	O
cái	Nc	B-NP	O	O
chết	V	B-VP	O	O
của	E	B-PP	O	O
chồng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
đôi	M	B-NP	O	O
mắt	N	B-NP	O	O
thâm_quầng	A	B-AP	O	O
mệt_mỏi	A	B-AP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
giọt	N	B-NP	O	O
nước_mắt	N	B-NP	O	O
nối_tiếp	V	B-VP	O	O
chảy	V	B-VP	O	O
tràn	V	B-VP	O	O
trên	E	B-PP	O	O
khuôn_mặt	N	B-NP	O	O
người	Ns	B-NP	O	O
quả_phụ	N	B-NP	O	O
trẻ	A	B-AP	O	O
,	CH	O	O	O
từng	R	O	O	O
giọt	N	B-NP	O	O
lệ	N	B-NP	O	O
mặn_chát	A	B-AP	O	O
nhỏ	V	B-VP	O	O
xuống	V	B-VP	O	O
người	N	B-NP	O	O
đứa	Ns	B-NP	O	O
bé	N	B-NP	O	O
còn	R	O	O	O
đỏ_hỏn	A	B-AP	O	O
chị	Ns	B-NP	O	O
đang	R	O	O	O
ôm	V	B-VP	O	O
trước	E	B-PP	O	O
ngực	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
chỉ	R	O	O	O
nước_mắt	N	B-NP	O	O
,	CH	O	O	O
mồ_hôi	N	B-NP	O	O
và	Cc	O	O	O
máu	N	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
thuyền_viên	N	B-NP	O	O
đổ	V	B-VP	O	O
trên	E	B-PP	O	O
sàn	N	B-NP	O	O
tàu	N	B-NP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
phải	V	B-VP	O	O
trả_giá	V	B-VP	O	O
cho	E	B-PP	O	O
cuộc	N	B-NP	O	O
“	CH	O	O	O
thoát	V	B-VP	O	O
nghèo	A	B-AP	O	O
”	CH	O	O	O
bằng	E	B-PP	O	O
chính	T	O	O	O
tính_mạng	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
riêng	A	B-AP	O	O
xã	N	B-NP	B-LOC	O
Cương_Gián	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Hà_Tĩnh	NNP	B-NP	B-LOC	O
)	CH	O	O	O
đã	R	O	O	O
có	V	B-VP	O	O
10	M	B-NP	O	O
thuyền_viên	N	B-NP	O	O
tử_nạn	V	B-VP	O	O
giữa	E	B-PP	O	O
trùng_dương	N	B-NP	O	O
bao_la	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
Nghi_Hải	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Nghệ_An	NNP	B-NP	B-LOC	O
)	CH	O	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
thuyền_viên	N	B-NP	O	O
bỏ_xác	V	B-VP	O	O
nơi	N	B-NP	O	O
biển	N	B-NP	O	O
khơi	N	B-NP	O	O
xa_xôi	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
mặt	N	B-NP	O	O
cha	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chiều	N	B-NP	O	O
cuối	N	B-NP	O	O
thu	N	B-NP	O	O
,	CH	O	O	O
trời	N	B-NP	O	O
vùng_biển	N	B-NP	O	O
Nghi_Xuân	NNP	B-NP	B-LOC	O
ảm_đạm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tiếng	N	B-NP	O	O
người	Ns	B-NP	O	O
vợ	N	B-NP	O	O
trẻ	A	B-AP	O	O
khóc	V	B-VP	O	O
thương	V	B-VP	O	O
chồng	N	B-NP	O	O
theo	V	B-VP	O	O
gió	N	B-NP	O	O
biển	N	B-NP	O	O
đi	V	B-VP	O	O
sâu	A	B-AP	O	O
hơn	R	O	O	O
vào	E	B-PP	O	O
phía	N	B-NP	O	O
trong	A	B-AP	O	O
xóm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
làng	N	B-NP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
xã	N	B-NP	O	O
như	C	O	O	O
đượm	V	B-VP	O	O
màu	N	B-NP	O	O
u_ám	A	B-AP	O	O
trước	E	B-PP	O	O
cảnh	N	B-NP	O	O
bi_ai	A	B-AP	O	O
,	CH	O	O	O
tang_tóc	A	B-AP	O	O
của	E	B-PP	O	O
gia_đình	N	B-NP	O	O
chị	Ns	B-NP	O	O
Hoàng	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Minh	NNP	I-NP	I-PER	O
(	CH	O	O	O
25	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
thôn	N	B-NP	B-LOC	O
Bắc_Sơn	NNP	I-NP	I-LOC	O
,	CH	O	O	O
xã	N	B-NP	B-LOC	O
Cương_Gián	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Hà_Tĩnh	NNP	B-NP	B-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
vợ	N	B-NP	O	O
trẻ	A	B-AP	O	O
vẫn	R	O	O	O
nấc	V	B-VP	O	O
lên	V	B-VP	O	O
từng	R	O	O	O
tiếng	N	B-NP	O	O
não_nề	A	B-AP	O	O
,	CH	O	O	O
thảm_thiết	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trên	E	B-PP	O	O
tay	N	B-NP	O	O
chị	Ns	B-NP	O	O
,	CH	O	O	O
bé	N	B-NP	O	O
Thuỷ	NNP	B-NP	B-PER	O
cũng	R	O	O	O
khóc	V	B-VP	O	O
ngằn_ngặt	A	B-AP	O	O
đòi	V	B-VP	O	O
bú	V	B-VP	O	O
nghe	V	B-VP	O	O
não	V	B-VP	O	O
ruột	N	B-NP	O	O
,	CH	O	O	O
nát	A	B-AP	O	O
gan	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Một	M	B-NP	O	O
tuần	N	B-NP	O	O
nay	P	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
biết	V	B-VP	O	O
tin	N	B-NP	O	O
chồng	N	B-NP	O	O
chết	V	B-VP	O	O
biển	N	B-NP	O	O
,	CH	O	O	O
o	Ns	B-NP	O	O
(	CH	O	O	O
cô	Ns	B-NP	O	O
)	CH	O	O	O
Minh	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
thiết	V	B-VP	O	O
ăn_uống	V	B-VP	O	O
gì	P	B-NP	O	O
đâu	T	O	O	O
,	CH	O	O	O
làm_gì	X	O	O	O
mà	C	O	O	O
còn	V	B-VP	O	O
sữa	N	B-NP	O	O
nuôi	V	B-VP	O	O
con_bé	N	B-NP	O	O
”	CH	O	O	O
-	CH	O	O	O
bà	Ns	B-NP	O	O
hàng_xóm	N	B-NP	O	O
tên	N	B-NP	O	O
Ngân	NNP	B-NP	B-PER	O
sụt_sùi	A	B-AP	O	O
lau	V	B-VP	O	O
ngang	A	B-AP	O	O
dòng	Ne	B-NP	O	O
lệ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngoài_trời	N	B-NP	O	O
mưa	V	B-VP	O	O
lâm_thâm	A	B-AP	O	O
,	CH	O	O	O
cảnh_vật	N	B-NP	O	O
quanh	N	B-NP	O	O
nhà	N	B-NP	O	O
vắng_vẻ	A	B-AP	O	O
,	CH	O	O	O
hiu_quạnh	A	B-AP	O	O
càng	R	O	O	O
làm	V	B-VP	O	O
tăng	V	B-VP	O	O
thêm	V	B-VP	O	O
nỗi	N	B-NP	O	O
buồn	A	B-AP	O	O
người	Ns	B-NP	O	O
thiếu_phụ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
buổi	N	B-NP	O	O
chiều	N	B-NP	O	O
cuối	N	B-NP	O	O
tháng	N	B-NP	O	O
chín	M	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Minh	NNP	B-NP	B-PER	O
như	C	O	O	O
sụp_đổ	V	B-VP	O	O
khi	N	B-NP	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
hung	A	B-AP	O	O
tin	N	B-NP	O	O
chồng	N	B-NP	O	O
mình	P	B-NP	O	O
là	C	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thanh	NNP	I-NP	I-PER	O
(	CH	O	O	O
28	M	B-NP	O	O
tuổi	N	B-NP	O	O
)	CH	O	O	O
đã	R	O	O	O
chết	V	B-VP	O	O
khi	N	B-NP	O	O
đi	V	B-VP	O	O
đánh_cá	V	B-VP	O	O
trên	E	B-PP	O	O
bờ	Nc	B-NP	O	O
biển	N	B-NP	O	O
Nam_Mỹ	NNP	B-NP	B-LOC	O
(	CH	O	O	O
anh	Ns	B-NP	O	O
Thanh	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
thuyền_viên	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
mới	A	B-AP	O	O
nhất	A	B-AP	O	O
tử_nạn	V	B-VP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
thông_báo	N	B-NP	O	O
của	E	B-PP	O	O
công_ty	N	B-NP	O	O
gửi	V	B-VP	O	O
về	R	O	O	O
,	CH	O	O	O
Thanh	NNP	B-NP	B-PER	O
mất	V	B-VP	O	O
ngày	N	B-NP	O	O
19-8-2005	M	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
đang	R	O	O	O
làm_việc	V	B-VP	O	O
trên	E	B-PP	O	O
tàu	N	B-NP	O	O
đánh_cá	V	B-VP	O	O
ở	E	B-PP	O	O
vùng_biển	N	B-NP	O	O
gần	A	B-AP	O	O
Argentina	NNP	B-NP	B-LOC	O
nhưng	C	O	O	O
mãi	R	O	O	O
đến	E	B-PP	O	O
hơn	A	B-AP	O	O
tháng	N	B-NP	O	O
sau	N	B-NP	O	O
cả	P	B-NP	O	O
nhà	N	B-NP	O	O
mới	R	O	O	O
biết	V	B-VP	O	O
tin	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Minh	NNP	B-NP	B-PER	O
nghẹn_ngào	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Cả	T	O	O	O
nhà	N	B-NP	O	O
không	R	O	O	O
muốn	V	B-VP	O	O
anh	Ns	B-NP	O	O
ấy	P	B-NP	O	O
đi	V	B-VP	O	O
chuyến	N	B-NP	O	O
này	P	B-NP	O	O
vì	E	B-PP	O	O
em	N	B-NP	O	O
bụng_mang_dạ_chửa	X	O	O	O
được	V	B-VP	O	O
gần	A	B-AP	O	O
ba	M	B-NP	O	O
tháng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
anh	Ns	B-NP	O	O
cứ	R	O	O	O
nằng_nặc	V	B-VP	O	O
đòi	V	B-VP	O	O
đi	V	B-VP	O	O
kiếm	V	B-VP	O	O
tiền	N	B-NP	O	O
trả	V	B-VP	O	O
món	N	B-NP	O	O
nợ	N	B-NP	O	O
của	E	B-PP	O	O
mấy	L	B-NP	O	O
chuyến	N	B-NP	O	O
đi	V	B-VP	O	O
trước	N	B-NP	O	O
và	Cc	O	O	O
để_dành	V	B-VP	O	O
tiền	N	B-NP	O	O
cho	E	B-PP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
đầu_lòng	A	B-AP	O	O
sắp	R	O	O	O
ra_đời	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ai_ngờ	X	O	O	O
...	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
chết	V	B-VP	O	O
mà	C	O	O	O
chẳng	R	O	O	O
biết	V	B-VP	O	O
mặt	N	B-NP	O	O
con	N	B-NP	O	O
,	CH	O	O	O
con	N	B-NP	O	O
chẳng	R	O	O	O
biết	V	B-VP	O	O
mặt	N	B-NP	O	O
bố	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Trời	N	B-NP	O	O
ơi	I	O	O	O
là	C	O	O	O
trời	N	B-NP	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Cường	NNP	B-NP	B-PER	O
,	CH	O	O	O
anh_trai	N	B-NP	O	O
của	E	B-PP	O	O
Thanh	NNP	B-NP	B-PER	O
,	CH	O	O	O
cũng	R	O	O	O
từng	R	O	O	O
là	V	B-VP	O	O
thuyền_viên	N	B-NP	O	O
nay	P	B-NP	O	O
phải	V	B-VP	O	O
ở	V	B-VP	O	O
nhà	N	B-NP	O	O
vì	E	B-PP	O	O
bị	V	B-VP	O	O
gãy	V	B-VP	O	O
chân	N	B-NP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
ướp	V	B-VP	O	O
cá	N	B-NP	O	O
trong	E	B-PP	O	O
hầm	N	B-NP	O	O
bị	V	B-VP	O	O
phên	N	B-NP	O	O
đá	N	B-NP	O	O
ướp	V	B-VP	O	O
cá	N	B-NP	O	O
xô	V	B-VP	O	O
vào	E	B-PP	O	O
,	CH	O	O	O
không	R	O	O	O
giấu	V	B-VP	O	O
được	R	O	O	O
đau_đớn	A	B-AP	O	O
kể	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Hắn	P	B-NP	O	O
(	CH	O	O	O
anh	Ns	B-NP	O	O
Thanh	NNP	B-NP	B-PER	O
)	CH	O	O	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
chuyến	N	B-NP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
chuyến	N	B-NP	O	O
thứ	N	B-NP	O	O
ba	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
chuyến	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
đi	V	B-VP	O	O
Hàn_Quốc	NNP	B-NP	B-LOC	O
13	M	B-NP	O	O
tháng	N	B-NP	O	O
về	R	O	O	O
thì	C	O	O	O
hắn	P	B-NP	O	O
cưới	V	B-VP	O	O
vợ	N	B-NP	O	O
(	CH	O	O	O
28-5-2002	M	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
cưới	V	B-VP	O	O
được	R	O	O	O
hơn	A	B-AP	O	O
tháng	N	B-NP	O	O
thì	C	O	O	O
đầu	N	B-NP	O	O
tháng	N	B-NP	O	O
7-2002	M	B-NP	O	O
phải	V	B-VP	O	O
lên_đường	V	B-VP	O	O
đi	V	B-VP	O	O
chuyến	N	B-NP	O	O
thứ	N	B-NP	O	O
hai	M	B-NP	O	O
,	CH	O	O	O
hi_vọng	V	B-VP	O	O
sẽ	R	O	O	O
dành_dụm	V	B-VP	O	O
được	R	O	O	O
chút_ít	L	B-NP	O	O
nhưng	C	O	O	O
nào_ngờ	X	O	O	O
chuyến	N	B-NP	O	O
này	P	B-NP	O	O
chỉ	R	O	O	O
kéo_dài	V	B-VP	O	O
bảy	M	B-NP	O	O
tháng	N	B-NP	O	O
thì	C	O	O	O
chủ	N	B-NP	O	O
tàu	N	B-NP	O	O
bị	V	B-VP	O	O
phá_sản	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Tội_nghiệp	A	B-AP	O	O
hắn	P	B-NP	O	O
mang_tiếng	V	B-VP	O	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
hai	M	B-NP	O	O
chuyến	N	B-NP	O	O
nhưng	C	O	O	O
gộp	V	B-VP	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
chuyến	N	B-NP	O	O
hắn	P	B-NP	O	O
vẫn	R	O	O	O
còn	R	O	O	O
mang	V	B-VP	O	O
nợ	N	B-NP	O	O
gần	A	B-AP	O	O
40	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Giữa	E	B-PP	O	O
tháng	N	B-NP	O	O
1-2005	M	B-NP	O	O
anh	Ns	B-NP	O	O
Thanh	NNP	B-NP	B-PER	O
lên	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
tàu	N	B-NP	O	O
Aurova	NNP	B-NP	O	O
2	M	B-NP	O	O
của	E	B-PP	O	O
Hàn_Quốc	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
vùng_biển	N	B-NP	O	O
Nam_Mỹ	NNP	B-NP	B-LOC	O
đánh_cá	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn	A	B-AP	O	O
bảy	M	B-NP	O	O
tháng	N	B-NP	O	O
sau	N	B-NP	O	O
anh	Ns	B-NP	O	O
bị	V	B-VP	O	O
tai_nạn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cường	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
chẳng	R	O	O	O
biết	V	B-VP	O	O
em_trai	N	B-NP	O	O
chết	V	B-VP	O	O
thế_nào	P	B-NP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
nghe	V	B-VP	O	O
người	N	B-NP	O	O
ở	E	B-PP	O	O
công_ty	N	B-NP	O	O
kể	V	B-VP	O	O
lại	V	B-VP	O	O
con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
lọt	V	B-VP	O	O
vào	E	B-PP	O	O
cơn	N	B-NP	O	O
bão	N	B-NP	O	O
mà	C	O	O	O
không	R	O	O	O
kịp	V	B-VP	O	O
tránh	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thanh	NNP	B-NP	B-PER	O
bò	V	B-VP	O	O
ra	V	B-VP	O	O
boong	N	B-NP	O	O
định	V	B-VP	O	O
kéo	V	B-VP	O	O
cái	Nc	B-NP	O	O
tời	N	B-NP	O	O
và	Cc	O	O	O
đám	Ne	B-NP	O	O
lưới	N	B-NP	O	O
bị	V	B-VP	O	O
sóng	N	B-NP	O	O
và	Cc	O	O	O
gió	N	B-NP	O	O
đánh	V	B-VP	O	O
bung	V	B-VP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
may	A	B-AP	O	O
tàu	N	B-NP	O	O
lắc_lư	V	B-VP	O	O
mạnh	A	B-AP	O	O
đã	R	O	O	O
xô	V	B-VP	O	O
anh	Ns	B-NP	O	O
ngã	V	B-VP	O	O
vào	E	B-PP	O	O
máy	N	B-NP	O	O
tời	N	B-NP	O	O
kéo	V	B-VP	O	O
lưới	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cú	Nc	B-NP	O	O
ngã	P	B-NP	O	O
mạnh	A	B-AP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
không	R	O	O	O
cho	V	B-VP	O	O
anh	Ns	B-NP	O	O
có	V	B-VP	O	O
ngày	N	B-NP	O	O
trở_về	V	B-VP	O	O
với	E	B-PP	O	O
vợ	N	B-NP	O	O
,	CH	O	O	O
nhìn	V	B-VP	O	O
mặt	N	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
đầu_lòng	A	B-AP	O	O
mà	C	O	O	O
gần	A	B-AP	O	O
ba	M	B-NP	O	O
năm	N	B-NP	O	O
trời	T	O	O	O
anh	Ns	B-NP	O	O
mong_ngóng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn	A	B-AP	O	O
một	M	B-NP	O	O
tháng	N	B-NP	O	O
sau	N	B-NP	O	O
,	CH	O	O	O
Công_ty	N	B-NP	B-ORG	O
Inmasco	NNP	I-NP	I-ORG	O
(	CH	O	O	O
thuộc	V	B-VP	O	O
Tổng_công_ty	N	B-NP	B-ORG	O
Xây_dựng	X	I-NP	I-ORG	O
công_trình	N	I-NP	I-ORG	O
giao_thông	N	I-NP	I-ORG	O
1	M	I-NP	I-ORG	O
,	CH	O	O	O
đơn_vị	N	B-NP	O	O
ký	V	B-VP	O	O
hợp_đồng	N	B-NP	O	O
đưa	V	B-VP	O	O
anh	Ns	B-NP	O	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
)	CH	O	O	O
thông_báo	V	B-VP	O	O
hung	A	B-AP	O	O
tin	N	B-NP	O	O
này	P	B-NP	O	O
cho	E	B-PP	O	O
gia_đình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
nhà	N	B-NP	O	O
đau_đớn	A	B-AP	O	O
khi	N	B-NP	O	O
nhận	V	B-VP	O	O
lại	V	B-VP	O	O
nhúm	Ne	B-NP	O	O
tóc	N	B-NP	O	O
,	CH	O	O	O
vài	L	B-NP	O	O
cái	Nc	B-NP	O	O
móng	N	B-NP	O	O
tay	N	B-NP	O	O
,	CH	O	O	O
móng	N	B-NP	O	O
chân	N	B-NP	O	O
của	E	B-PP	O	O
Thanh	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Vợ	N	B-NP	O	O
hắn	P	B-NP	O	O
ngã	V	B-VP	O	O
gục	V	B-VP	O	O
,	CH	O	O	O
ngất	V	B-VP	O	O
đi	V	B-VP	O	O
ngất	V	B-VP	O	O
lại	R	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
bao	P	B-NP	O	O
lần	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngay	T	O	O	O
cả	T	O	O	O
đến	E	B-PP	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
không_thể	R	O	O	O
tin	V	B-VP	O	O
rằng	C	O	O	O
em	N	B-NP	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
chết	V	B-VP	O	O
...	CH	O	O	O
”	CH	O	O	O
-	CH	O	O	O
anh	Ns	B-NP	O	O
Cường	NNP	B-NP	B-PER	O
sụt_sùi	A	B-AP	O	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cách	V	B-VP	O	O
đó	P	B-NP	O	O
không	R	O	O	O
xa	A	B-AP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
thôn	N	B-NP	B-LOC	O
Đông_Tây	NNP	I-NP	I-LOC	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Phạm	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Hoa	NNP	I-NP	I-PER	O
cám_cảnh	V	B-VP	O	O
nghĩ_lại	V	B-VP	O	O
tình_cảnh	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
sáu	M	B-NP	O	O
năm	N	B-NP	O	O
về	V	B-VP	O	O
trước	N	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Hồi	N	B-NP	O	O
đó	P	B-NP	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
chẳng	R	O	O	O
khác_gì	X	O	O	O
o	Nc	B-NP	O	O
Minh	NNP	B-NP	B-PER	O
hôm_nay	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đau_đớn	A	B-AP	O	O
lắm	R	O	O	O
,	CH	O	O	O
chồng	N	B-NP	O	O
tôi	P	B-NP	O	O
mất	V	B-VP	O	O
cũng	R	O	O	O
vào	E	B-PP	O	O
năm	N	B-NP	O	O
29	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
con	N	B-NP	O	O
tôi	P	B-NP	O	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
vẫn	R	O	O	O
còn	R	O	O	O
ẵm_ngửa	V	B-VP	O	O
(	CH	O	O	O
11	M	B-NP	O	O
tháng	N	B-NP	O	O
tuổi	N	B-NP	O	O
)	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Hoa	NNP	B-NP	B-PER	O
ngậm_ngùi	V	B-VP	O	O
mở	V	B-VP	O	O
túi	N	B-NP	O	O
hình_ảnh	N	B-NP	O	O
khâm_liệm	V	B-VP	O	O
và	Cc	O	O	O
hoả_táng	V	B-VP	O	O
của	E	B-PP	O	O
chồng	N	B-NP	O	O
lấy	V	B-VP	O	O
ra	V	B-VP	O	O
từng	R	O	O	O
tấm	Nc	B-NP	O	O
cho	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
xem	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Thanh	NNP	B-NP	B-PER	O
chết	V	B-VP	O	O
,	CH	O	O	O
ước_mong	V	B-VP	O	O
trả	V	B-VP	O	O
nợ	N	B-NP	O	O
,	CH	O	O	O
xây	V	B-VP	O	O
nhà	N	B-NP	O	O
mới	R	O	O	O
có_thể	A	B-AP	O	O
được	R	O	O	O
thực_hiện	V	B-VP	O	O
vì	E	B-PP	O	O
vợ_con	N	B-NP	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
240	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
tiền	N	B-NP	O	O
bảo_hiểm	V	B-VP	O	O
,	CH	O	O	O
trợ_cấp	V	B-VP	O	O
của	E	B-PP	O	O
chủ	N	B-NP	O	O
tàu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
“	CH	O	O	O
nhận	V	B-VP	O	O
món	N	B-NP	O	O
tiền	N	B-NP	O	O
này	P	B-NP	O	O
thật	R	O	O	O
đau_đớn	A	B-AP	O	O
lòng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì	E	B-PP	O	O
nghèo	A	B-AP	O	O
,	CH	O	O	O
cần	V	B-VP	O	O
tiền	N	B-NP	O	O
mà	C	O	O	O
hắn	P	B-NP	O	O
chết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tiền	N	B-NP	O	O
có_thể	A	B-AP	O	O
kiếm	V	B-VP	O	O
được	R	O	O	O
và	Cc	O	O	O
tiêu	V	B-VP	O	O
sẽ	R	O	O	O
hết	V	B-VP	O	O
,	CH	O	O	O
chứ	C	O	O	O
hắn	P	B-NP	O	O
chết	V	B-VP	O	O
là	V	B-VP	O	O
hết	V	B-VP	O	O
tất_cả	P	B-NP	O	O
,	CH	O	O	O
mai	N	B-NP	O	O
này	P	B-NP	O	O
vợ_con	N	B-NP	O	O
hắn	P	B-NP	O	O
bấu_víu	V	B-VP	O	O
vào	E	B-PP	O	O
ai	P	B-NP	O	O
”	CH	O	O	O
-	CH	O	O	O
anh	Ns	B-NP	O	O
Cường	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Hoa	NNP	B-NP	B-PER	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Thắm	NNP	B-NP	B-PER	O
còn	R	O	O	O
may_mắn	A	B-AP	O	O
khi	N	B-NP	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
bình	N	B-NP	O	O
tro	N	B-NP	O	O
thiêu	V	B-VP	O	O
xác	N	B-NP	O	O
người_thân	N	B-NP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
chị	Ns	B-NP	O	O
Minh	NNP	B-NP	B-PER	O
,	CH	O	O	O
ngoài	E	B-PP	O	O
nhúm	Ne	B-NP	O	O
tóc	N	B-NP	O	O
,	CH	O	O	O
cái	Nc	B-NP	O	O
móng	N	B-NP	O	O
tay	N	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
không	R	O	O	O
hề	T	O	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
hình_ảnh	N	B-NP	O	O
cuối_cùng	N	B-NP	O	O
nào	T	O	O	O
của	E	B-PP	O	O
người	Ns	B-NP	O	O
chồng	N	B-NP	O	O
thân_yêu	A	B-AP	O	O
,	CH	O	O	O
ngoài	E	B-PP	O	O
mấy	L	B-NP	O	O
tấm	Nc	B-NP	O	O
hình	N	B-NP	O	O
nấm	N	B-NP	O	O
mồ	N	B-NP	O	O
mới	A	B-AP	O	O
của	E	B-PP	O	O
chồng	N	B-NP	O	O
nơi	N	B-NP	O	O
đất_khách_quê_người	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
ngôi	Nc	B-NP	O	O
mộ	N	B-NP	O	O
mới	A	B-AP	O	O
phủ	V	B-VP	O	O
đầy	A	B-AP	O	O
hoa	N	B-NP	O	O
đỏ	A	B-AP	O	O
,	CH	O	O	O
hoa	N	B-NP	O	O
vàng	A	B-AP	O	O
hình	N	B-NP	O	O
cờ	N	B-NP	O	O
Tổ_quốc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mộ	N	B-NP	O	O
anh	Ns	B-NP	O	O
nằm	V	B-VP	O	O
cùng	Cc	O	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
người	N	B-NP	O	O
xấu_số	A	B-AP	O	O
chết	V	B-VP	O	O
khi	N	B-NP	O	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
ở	E	B-PP	O	O
khu	N	B-NP	O	O
nghĩa_trang	N	B-NP	B-LOC	O
Stanley	NNP	I-NP	I-LOC	O
,	CH	O	O	O
trên	E	B-PP	O	O
đảo	N	B-NP	B-LOC	O
Falkland	NNP	I-NP	I-LOC	O
(	CH	O	O	O
vùng_biển	N	B-NP	O	O
Argentina	NNP	B-NP	B-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
chỉ	R	O	O	O
mình	P	B-NP	O	O
anh	Ns	B-NP	O	O
là	V	B-VP	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
duy_nhất	A	B-AP	O	O
nằm	V	B-VP	O	O
tại	E	B-PP	O	O
khu	N	B-NP	O	O
nghĩa_địa	N	B-NP	O	O
“	CH	O	O	O
liên_hiệp_quốc	N	B-NP	O	O
”	CH	O	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Cường	NNP	B-NP	B-PER	O
không_thể	R	O	O	O
biết	V	B-VP	O	O
đến	E	B-PP	O	O
bao_giờ	P	B-NP	O	O
anh	Ns	B-NP	O	O
cùng	Cc	O	O	O
vợ_con	N	B-NP	O	O
Thanh	NNP	B-NP	B-PER	O
mới	R	O	O	O
được	V	B-VP	O	O
đến	V	B-VP	O	O
khu	N	B-NP	O	O
nghĩa_địa	N	B-NP	O	O
này	P	B-NP	O	O
để	E	B-PP	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
viếng_thăm	V	B-VP	O	O
và	Cc	O	O	O
chuyển	V	B-VP	O	O
Thanh	NNP	B-NP	B-PER	O
về	V	B-VP	O	O
với	E	B-PP	O	O
quê_cha_đất_mẹ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chồng	N	B-NP	O	O
chị	Ns	B-NP	O	O
Hoa	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
anh	Ns	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Đức	NNP	I-NP	I-PER	O
Biên	NNP	I-NP	I-PER	O
(	CH	O	O	O
sinh	V	B-VP	O	O
1970	M	B-NP	O	O
)	CH	O	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
ngư_dân	N	B-NP	O	O
nghèo	A	B-AP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
thương	V	B-VP	O	O
vợ	N	B-NP	O	O
,	CH	O	O	O
thương	V	B-VP	O	O
con	N	B-NP	O	O
anh	Ns	B-NP	O	O
chạy_vạy	V	B-VP	O	O
khắp_nơi	N	B-NP	O	O
vay	V	B-VP	O	O
tiền	N	B-NP	O	O
để	E	B-PP	O	O
xuất_ngoại	V	B-VP	O	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
1995	M	B-NP	O	O
,	CH	O	O	O
Biên	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
người	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
ở	E	B-PP	O	O
Cương_Gián	NNP	B-NP	B-LOC	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	V	B-VP	O	O
cuối	N	B-NP	O	O
năm	N	B-NP	O	O
1998	M	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
lại	R	O	O	O
đi	V	B-VP	O	O
chuyến	N	B-NP	O	O
thứ	N	B-NP	O	O
hai	M	B-NP	O	O
cùng	Cc	O	O	O
một_số	L	B-NP	O	O
anh_em	N	B-NP	O	O
đồng_hương	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
làm_việc	V	B-VP	O	O
trên	E	B-PP	O	O
các	L	B-NP	O	O
tàu	N	B-NP	O	O
cá	N	B-NP	O	O
của	E	B-PP	O	O
chủ	N	B-NP	O	O
Hàn_Quốc	NNP	B-NP	B-LOC	O
lênh_đênh	V	B-VP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
tháng	N	B-NP	O	O
trời	T	O	O	O
trên	E	B-PP	O	O
các	L	B-NP	O	O
vùng_biển	N	B-NP	O	O
Nam_Mỹ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Tàu	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
Biên	NNP	B-NP	B-PER	O
gặp	V	B-VP	O	O
nạn	N	B-NP	O	O
cuối	N	B-NP	O	O
tháng	N	B-NP	O	O
4-1999	M	B-NP	O	O
tại	E	B-PP	O	O
vùng_biển	N	B-NP	O	O
Argentina	NNP	B-NP	B-LOC	O
,	CH	O	O	O
tàu	N	B-NP	O	O
đắm	V	B-VP	O	O
,	CH	O	O	O
năm	M	B-NP	O	O
người	N	B-NP	O	O
chết	V	B-VP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
duy_nhất	A	B-AP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	B-MISC	O
VN	NNP	I-NP	I-MISC	O
là	V	B-VP	O	O
anh	Ns	B-NP	O	O
Biên	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Tôi	P	B-NP	O	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
25	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
như	C	O	O	O
o	Nc	B-NP	O	O
Minh	NNP	B-NP	B-PER	O
bây_giờ	P	B-NP	O	O
,	CH	O	O	O
hay	V	B-VP	O	O
tin	N	B-NP	O	O
chồng	N	B-NP	O	O
chết	V	B-VP	O	O
mà	C	O	O	O
choáng_váng	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
thể_nào	N	B-NP	O	O
tin	V	B-VP	O	O
là	C	O	O	O
sự_thật	N	B-NP	O	O
”	CH	O	O	O
-	CH	O	O	O
giọng	N	B-NP	O	O
chị	Ns	B-NP	O	O
chùng	A	B-AP	O	O
xuống	V	B-VP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
giọt	N	B-NP	O	O
nước_mắt	N	B-NP	O	O
lại	R	O	O	O
lăn	V	B-VP	O	O
dài	A	B-AP	O	O
trên	N	B-NP	O	O
khuôn_mặt	N	B-NP	O	O
lam_lũ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Khi	N	B-NP	O	O
anh	Ns	B-NP	O	O
Biên	NNP	B-NP	B-PER	O
đi	V	B-VP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
con_gái	N	B-NP	O	O
đầu	N	B-NP	O	O
mới	R	O	O	O
hơn	A	B-AP	O	O
3	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
thằng	Ns	B-NP	O	O
út	A	B-AP	O	O
được	R	O	O	O
sáu	M	B-NP	O	O
tháng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	M	B-NP	O	O
tháng	N	B-NP	O	O
sau	N	B-NP	O	O
anh	Ns	B-NP	O	O
mất	V	B-VP	O	O
,	CH	O	O	O
bọn	Ne	B-NP	O	O
chúng	P	B-NP	O	O
vẫn	R	O	O	O
còn	R	O	O	O
quá	R	O	O	O
nhỏ	A	B-AP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
biết	V	B-VP	O	O
mặt	N	B-NP	O	O
bố	N	B-NP	O	O
qua	V	B-VP	O	O
mấy	L	B-NP	O	O
tấm	Nc	B-NP	O	O
ảnh	N	B-NP	O	O
này	P	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
vừa	R	O	O	O
nói	V	B-VP	O	O
vừa	R	O	O	O
mân_mê	V	B-VP	O	O
ngắm_nghía	V	B-VP	O	O
mấy	L	B-NP	O	O
tấm	Nc	B-NP	O	O
hình	N	B-NP	O	O
ố	A	B-AP	O	O
nhoè	A	B-AP	O	O
cuối_cùng	A	B-AP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Mỗi	M	B-NP	O	O
lần	N	B-NP	O	O
nhìn	V	B-VP	O	O
lại	V	B-VP	O	O
những	L	B-NP	O	O
ảnh	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
vẫn	R	O	O	O
không_thể	R	O	O	O
tin	V	B-VP	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
chết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bọn	Ne	B-NP	O	O
trẻ	N	B-NP	O	O
cũng	R	O	O	O
nhìn	V	B-VP	O	O
các	L	B-NP	O	O
ảnh	N	B-NP	O	O
này	P	B-NP	O	O
quen	V	B-VP	O	O
rồi	R	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
có	V	B-VP	O	O
năm	M	B-NP	O	O
tấm	Nc	B-NP	O	O
ảnh	N	B-NP	O	O
do	E	B-PP	O	O
những	L	B-NP	O	O
đồng_nghiệp	N	B-NP	O	O
,	CH	O	O	O
chủ	N	B-NP	O	O
tàu	N	B-NP	O	O
chụp	V	B-VP	O	O
:	CH	O	O	O
cảnh	N	B-NP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
đang	R	O	O	O
bó	V	B-VP	O	O
cái	Nc	B-NP	O	O
xác	N	B-NP	O	O
cứng_đờ	A	B-AP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
,	CH	O	O	O
cảnh	N	B-NP	O	O
khâm_liệm	V	B-VP	O	O
,	CH	O	O	O
cảnh	N	B-NP	O	O
đưa	V	B-VP	O	O
thi_hài	N	B-NP	O	O
anh	Ns	B-NP	O	O
vào	E	B-PP	O	O
lò	N	B-NP	O	O
thiêu	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Hoạ_vô_đơn_chí	X	O	O	O
”	CH	O	O	O
,	CH	O	O	O
em_gái	N	B-NP	O	O
chị	Ns	B-NP	O	O
Hoa	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
Phạm	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Thắm	NNP	I-NP	I-PER	O
ở	E	B-PP	O	O
ngay	T	O	O	O
thôn	N	B-NP	O	O
bên	N	B-NP	O	O
cạnh	N	B-NP	O	O
cũng	R	O	O	O
thành	V	B-VP	O	O
quả_phụ	N	B-NP	O	O
chỉ	R	O	O	O
sau	N	B-NP	O	O
chị	Ns	B-NP	O	O
mình	P	B-NP	O	O
chưa	R	O	O	O
đầy	A	B-AP	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
(	CH	O	O	O
2001	M	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chồng	N	B-NP	O	O
Thắm	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
Hoàng	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Tuấn	NNP	I-NP	I-PER	O
bị	V	B-VP	O	O
chết	V	B-VP	O	O
trên	E	B-PP	O	O
tàu	N	B-NP	O	O
Hàn_Quốc	NNP	B-NP	B-LOC	O
khi	N	B-NP	O	O
đang	R	O	O	O
ở	V	B-VP	O	O
vùng_biển	N	B-NP	O	O
Nam_Phi	NNP	B-NP	B-LOC	O
,	CH	O	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
vụ	N	B-NP	O	O
nổ	V	B-VP	O	O
bình	N	B-NP	O	O
gas	Nb	B-NP	O	O
trên	E	B-PP	O	O
tàu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bỏ	V	B-VP	O	O
lại	V	B-VP	O	O
quê	N	B-NP	O	O
nhà	N	B-NP	O	O
người	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
già	A	B-AP	O	O
,	CH	O	O	O
người	Ns	B-NP	O	O
vợ	N	B-NP	O	O
trẻ	A	B-AP	O	O
và	Cc	O	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
nhỏ_dại	A	B-AP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
đứa	Ns	B-NP	O	O
7	M	B-NP	O	O
tuổi	N	B-NP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
đứa	Ns	B-NP	O	O
chỉ	R	O	O	O
mới	A	B-AP	O	O
hơn	R	O	O	O
3	M	B-NP	O	O
tuổi	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Trở_về	V	B-VP	O	O
từ	E	B-PP	O	O
cõi	N	B-NP	O	O
chết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
21-11	M	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Mỹ	NNP	I-NP	I-PER	O
(	CH	O	O	O
43	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
Nghi_Hải	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Nghệ_An	NNP	B-NP	B-LOC	O
)	CH	O	O	O
vẫn	R	O	O	O
thường	R	O	O	O
mời	V	B-VP	O	O
bạn_bè	N	B-NP	O	O
về	V	B-VP	O	O
ngồi	V	B-VP	O	O
uống	V	B-VP	O	O
rượu	N	B-NP	O	O
mừng	V	B-VP	O	O
ngày	N	B-NP	O	O
thoát	V	B-VP	O	O
chết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
anh	Ns	B-NP	O	O
và	Cc	O	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
gọi	V	B-VP	O	O
là	C	O	O	O
ngày	N	B-NP	O	O
giỗ	N	B-NP	O	O
sống	V	B-VP	O	O
anh	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chiều_tối	N	B-NP	O	O
của	E	B-PP	O	O
cái	Nc	B-NP	O	O
ngày	N	B-NP	O	O
định_mệnh	N	B-NP	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
về	E	B-PP	O	O
trước	N	B-NP	O	O
(	CH	O	O	O
năm	N	B-NP	O	O
2003	M	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
lọt	V	B-VP	O	O
vào	E	B-PP	O	O
luồng	Ne	B-NP	O	O
cá_thu	N	B-NP	O	O
và	Cc	O	O	O
cá_vược	N	B-NP	O	O
trên	E	B-PP	O	O
vùng_biển	N	B-NP	O	O
phía	N	B-NP	O	O
đông	N	B-NP	O	O
Đài_Loan	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Cá	N	B-NP	O	O
nhiều	A	B-AP	O	O
vô_kể	R	O	O	O
,	CH	O	O	O
thuyền_trưởng	N	B-NP	O	O
và	Cc	O	O	O
mọi	L	B-NP	O	O
thuyền_viên	N	B-NP	O	O
vui_vẻ	A	B-AP	O	O
khôn	R	O	O	O
siết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
nửa_đêm	N	B-NP	O	O
,	CH	O	O	O
gió	N	B-NP	O	O
lớn	A	B-AP	O	O
nổi	V	B-VP	O	O
lên	V	B-VP	O	O
,	CH	O	O	O
tàu	N	B-NP	O	O
đã	R	O	O	O
khẳm	A	B-AP	O	O
cá	N	B-NP	O	O
tròng_trành	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Khoảng	N	B-NP	O	O
2	M	B-NP	O	O
giờ	Nu	B-NP	O	O
sáng	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
chịu	V	B-VP	O	O
nổi	R	O	O	O
sức	N	B-NP	O	O
gió	N	B-NP	O	O
con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
vỡ	V	B-VP	O	O
toác	V	B-VP	O	O
,	CH	O	O	O
nước	N	B-NP	O	O
tràn	V	B-VP	O	O
vào	E	B-PP	O	O
,	CH	O	O	O
toàn_bộ	L	B-NP	O	O
con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
cùng	Cc	O	O	O
hơn	R	O	O	O
30	M	B-NP	O	O
thuyền_viên	N	B-NP	O	O
từ_từ	A	B-AP	O	O
chìm	V	B-VP	O	O
xuống	V	B-VP	O	O
biển	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
hoảng_loạn	V	B-VP	O	O
,	CH	O	O	O
Mỹ	NNP	B-NP	B-PER	O
cố	V	B-VP	O	O
bám_víu	V	B-VP	O	O
vào	E	B-PP	O	O
những	L	B-NP	O	O
gì	P	B-NP	O	O
có_thể	A	B-AP	O	O
bám	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Túm	V	B-VP	O	O
được	R	O	O	O
cái	Nc	B-NP	O	O
áo_phao	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
bập_bềnh	A	B-AP	O	O
liên_tục	A	B-AP	O	O
trong	E	B-PP	O	O
nước_biển	N	B-NP	O	O
lạnh	A	B-AP	O	O
cóng	A	B-AP	O	O
suốt	A	B-AP	O	O
gần	A	B-AP	O	O
10	M	B-NP	O	O
tiếng	Nu	B-NP	O	O
đồng_hồ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Quần_áo	N	B-NP	O	O
rách	A	B-AP	O	O
tả_tơi	A	B-AP	O	O
,	CH	O	O	O
giấy_tờ	N	B-NP	O	O
,	CH	O	O	O
tiền_bạc	N	B-NP	O	O
...	CH	O	O	O
mất	V	B-VP	O	O
hết	R	O	O	O
,	CH	O	O	O
đến	V	B-VP	O	O
gần	A	B-AP	O	O
trưa	N	B-NP	O	O
thì	C	O	O	O
anh	Ns	B-NP	O	O
may_mắn	A	B-AP	O	O
được	V	B-VP	O	O
tàu	N	B-NP	O	O
cứu_hộ	V	B-VP	O	O
tìm	V	B-VP	O	O
ra	V	B-VP	O	O
và	Cc	O	O	O
đưa	V	B-VP	O	O
lên	V	B-VP	O	O
tàu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
nằm	V	B-VP	O	O
Bệnh_viện	N	B-NP	B-LOC	O
Đài_Bắc	NNP	I-NP	I-LOC	O
ba	M	B-NP	O	O
ngày	N	B-NP	O	O
liền	R	O	O	O
truyền	V	B-VP	O	O
dịch	N	B-NP	O	O
và	Cc	O	O	O
sau	N	B-NP	O	O
chuyến	N	B-NP	O	O
đi	V	B-VP	O	O
đó	P	B-NP	O	O
anh	Ns	B-NP	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
nghỉ	V	B-VP	O	O
luôn	R	O	O	O
bốn	M	B-NP	O	O
tháng	N	B-NP	O	O
để	E	B-PP	O	O
dưỡng_sức	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Tôi	P	B-NP	O	O
còn	R	O	O	O
may_mắn	A	B-AP	O	O
hơn	A	B-AP	O	O
mấy	L	B-NP	O	O
thuyền_viên	N	B-NP	O	O
Trung_Quốc	NNP	B-NP	B-LOC	O
mất_mạng	V	B-VP	O	O
hôm	N	B-NP	O	O
đó	P	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trở_về	V	B-VP	O	O
sau	N	B-NP	O	O
chuyến	N	B-NP	O	O
làm_việc	V	B-VP	O	O
liên_tục	A	B-AP	O	O
36	M	B-NP	O	O
tháng	N	B-NP	O	O
,	CH	O	O	O
Võ	NNP	B-NP	B-PER	O
Hồng	NNP	I-NP	I-PER	O
Sơn	NNP	I-NP	I-PER	O
,	CH	O	O	O
31	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
quê	N	B-NP	O	O
ở	E	B-PP	O	O
xã	N	B-NP	B-LOC	O
Hàm_Ninh	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Quảng_Ninh	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Quảng_Bình	NNP	B-NP	B-LOC	O
)	CH	O	O	O
chắc	V	B-VP	O	O
sẽ	R	O	O	O
chẳng	R	O	O	O
bao_giờ	P	B-NP	O	O
quên	V	B-VP	O	O
được	R	O	O	O
khi	N	B-NP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
đêm	N	B-NP	O	O
tàu	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
cứu	V	B-VP	O	O
sống	V	B-VP	O	O
được	R	O	O	O
60	M	B-NP	O	O
thuyền_viên	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
sáu	M	B-NP	O	O
đồng_hương	N	B-NP	O	O
người	Ns	B-NP	O	O
Hà_Tĩnh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Nghệ_An	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
đêm	N	B-NP	O	O
tháng	N	B-NP	O	O
6-2005	M	B-NP	O	O
,	CH	O	O	O
con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
Koar	NNP	B-NP	O	O
101	M	B-NP	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
tín_hiệu	N	B-NP	O	O
cấp_cứu	V	B-VP	O	O
từ	E	B-PP	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
tàu	N	B-NP	O	O
lạ	A	B-AP	O	O
trên	E	B-PP	O	O
vùng_biển	N	B-NP	O	O
Senegal	NNP	B-NP	B-LOC	O
(	CH	O	O	O
châu	N	B-NP	B-LOC	O
Phi	NNP	I-NP	I-LOC	O
)	CH	O	O	O
,	CH	O	O	O
mất	V	B-VP	O	O
gần	A	B-AP	O	O
cả	P	B-NP	O	O
giờ	Nu	B-NP	O	O
đồng_hồ	N	B-NP	O	O
mới	R	O	O	O
đến	V	B-VP	O	O
nơi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chẳng	R	O	O	O
còn	V	B-VP	O	O
gì	P	B-NP	O	O
ngoài	E	B-PP	O	O
những	L	B-NP	O	O
vật_dụng	N	B-NP	O	O
bập_bềnh	A	B-AP	O	O
,	CH	O	O	O
phao	N	B-NP	O	O
cứu_sinh	V	B-VP	O	O
...	CH	O	O	O
và	Cc	O	O	O
hàng	R	O	O	O
mấy	L	B-NP	O	O
chục	M	B-NP	O	O
con_người	N	B-NP	O	O
vật_vờ	V	B-VP	O	O
dập_dềnh	V	B-VP	O	O
trên	E	B-PP	O	O
sóng	N	B-NP	O	O
biển	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Suốt	A	B-AP	O	O
mấy	L	B-NP	O	O
tiếng	Nu	B-NP	O	O
liên_tục	A	B-AP	O	O
mới	R	O	O	O
vớt	V	B-VP	O	O
hết	V	B-VP	O	O
60	M	B-NP	O	O
thuỷ_thủ	N	B-NP	O	O
của	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
tàu	N	B-NP	O	O
không	R	O	O	O
may	A	B-AP	O	O
,	CH	O	O	O
tất_cả	P	B-NP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
đều	R	O	O	O
quần_áo	N	B-NP	O	O
tả_tơi	A	B-AP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
tím_tái	A	B-AP	O	O
,	CH	O	O	O
cứng_đờ	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Hơn	A	B-AP	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
sau	N	B-NP	O	O
tàu	N	B-NP	O	O
cứu_viện	V	B-VP	O	O
mới	R	O	O	O
tới	V	B-VP	O	O
và	Cc	O	O	O
phải	V	B-VP	O	O
mất	V	B-VP	O	O
thêm	V	B-VP	O	O
sáu	M	B-NP	O	O
ngày	N	B-NP	O	O
nữa	R	O	O	O
những	L	B-NP	O	O
thuỷ_thủ	N	B-NP	O	O
không	R	O	O	O
may	A	B-AP	O	O
kia	P	B-NP	O	O
mới	R	O	O	O
được	V	B-VP	O	O
đưa	V	B-VP	O	O
vào	E	B-PP	O	O
bờ	N	B-NP	O	O
tĩnh_dưỡng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Chậm	A	B-AP	O	O
thêm	R	O	O	O
một_chút	L	B-NP	O	O
chắc	V	B-VP	O	O
họ	P	B-NP	O	O
chẳng	R	O	O	O
còn	V	B-VP	O	O
sức	N	B-NP	O	O
bám	V	B-VP	O	O
vào	E	B-PP	O	O
phao	N	B-NP	O	O
,	CH	O	O	O
sóng	N	B-NP	O	O
và	Cc	O	O	O
gió	N	B-NP	O	O
hôm	N	B-NP	O	O
đó	P	B-NP	O	O
lớn	A	B-AP	O	O
lắm	R	O	O	O
,	CH	O	O	O
tàu	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
to	A	B-AP	O	O
hơn	R	O	O	O
tàu	N	B-NP	O	O
họ	P	B-NP	O	O
mà	C	O	O	O
còn	C	O	O	O
chao_đảo	V	B-VP	O	O
tròng_trành	V	B-VP	O	O
liên_tục	A	B-AP	O	O
”	CH	O	O	O
-	CH	O	O	O
Sơn	NNP	B-NP	B-PER	O
nhớ	V	B-VP	O	O
lại	V	B-VP	O	O
.	CH	O	O	O
</s>				

