﻿<title>Số_phận của những người nói lên sự_thật.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Ba	M	B-NP	O	O
năm	N	B-NP	O	O
sau	N	B-NP	O	O
cái	Ns	B-NP	O	O
ngày	N	B-NP	O	O
đấu_tranh	V	B-VP	O	O
chống	V	B-VP	O	O
tiêu_cực	N	B-NP	O	O
ở	E	B-PP	O	O
công_trình	N	B-NP	O	O
đường	N	B-NP	B-LOC	O
liên_cảng	N	I-NP	I-LOC	O
A5	Ni	I-NP	I-LOC	O
,	CH	O	O	O
gia_đình	N	B-NP	O	O
anh	Ns	B-NP	O	O
Trương	NNP	B-NP	B-PER	O
Xuân	NNP	I-NP	I-PER	O
Đại	NNP	I-NP	I-PER	O
rơi	V	B-VP	O	O
vào	E	B-PP	O	O
cảnh	N	B-NP	O	O
túng_quẫn	A	B-AP	O	O
gần	A	B-AP	O	O
như	C	O	O	O
cùng_cực	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
trên_hết	C	O	O	O
,	CH	O	O	O
nghi_vấn	N	B-NP	O	O
về	E	B-PP	O	O
"	CH	O	O	O
một	M	B-NP	O	O
âm_mưu	N	B-NP	O	O
tống_tiền	V	B-VP	O	O
"	CH	O	O	O
mà	E	B-PP	O	O
một	M	B-NP	O	O
bài	N	B-NP	O	O
báo	N	B-NP	O	O
gán	V	B-VP	O	O
cho	E	B-PP	O	O
anh	Ns	B-NP	O	O
,	CH	O	O	O
đã	R	O	O	O
biến	V	B-VP	O	O
anh	Ns	B-NP	O	O
trở_thành	V	B-VP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
bị	V	B-VP	O	O
họ_tộc	N	B-NP	O	O
,	CH	O	O	O
bạn_bè	N	B-NP	O	O
,	CH	O	O	O
người_thân	N	B-NP	O	O
ngờ_vực	V	B-VP	O	O
;	CH	O	O	O
bị	V	B-VP	O	O
mất	V	B-VP	O	O
công_ăn_việc_làm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lận_đận	A	B-AP	O	O
vì	E	B-PP	O	O
bài	N	B-NP	O	O
báo	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
như	C	O	O	O
số_phận	N	B-NP	O	O
của	E	B-PP	O	O
vợ_chồng	N	B-NP	O	O
anh	Ns	B-NP	O	O
Đại	NNP	B-NP	B-PER	O
,	CH	O	O	O
những	L	B-NP	O	O
công_nhân	N	B-NP	O	O
đứng	V	B-VP	O	O
ra	V	B-VP	O	O
tố_cáo	V	B-VP	O	O
tiêu_cực	N	B-NP	O	O
ở	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
liên_cảng	N	I-NP	I-LOC	O
A5	Ni	I-NP	I-LOC	O
ngày_xưa	N	B-NP	O	O
bây_giờ	P	B-NP	O	O
phiêu_bạt	V	B-VP	O	O
khắp_nơi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
gia_đình	N	B-NP	O	O
trong	E	B-PP	O	O
số	N	B-NP	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
dắt_díu	V	B-VP	O	O
nhau	N	B-NP	O	O
đi	V	B-VP	O	O
đâu	P	B-NP	O	O
,	CH	O	O	O
chính	T	O	O	O
anh	Ns	B-NP	O	O
Đại	NNP	B-NP	B-PER	O
bây_giờ	P	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
rõ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
còn	V	B-VP	O	O
vợ_chồng	N	B-NP	O	O
anh	Ns	B-NP	O	O
cùng	Cc	O	O	O
bốn	M	B-NP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
trong	E	B-PP	O	O
nhóm	N	B-NP	O	O
công_nhân	N	B-NP	O	O
20	M	B-NP	O	O
người	N	B-NP	O	O
đó	P	B-NP	O	O
còn	R	O	O	O
bám_trụ	V	B-VP	O	O
lại	V	B-VP	O	O
ở	E	B-PP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Ngồi	V	B-VP	O	O
với	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
anh	Ns	B-NP	O	O
kể	V	B-VP	O	O
tên	N	B-NP	O	O
,	CH	O	O	O
kể	V	B-VP	O	O
hoàn_cảnh	N	B-NP	O	O
của	E	B-PP	O	O
từng	P	B-NP	O	O
người	N	B-NP	O	O
:	CH	O	O	O
vợ_chồng	N	B-NP	O	O
Trường	NNP	B-NP	B-PER	O
-	CH	O	O	O
Trinh	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
hai	M	B-NP	O	O
con	N	B-NP	O	O
nhỏ	A	B-AP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
bây_giờ	P	B-NP	O	O
lang_thang	V	B-VP	O	O
ở	E	B-PP	O	O
đâu	P	B-NP	O	O
;	CH	O	O	O
vợ_chồng	N	B-NP	O	O
Mai	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Lắm	NNP	I-NP	I-PER	O
lục_đục	V	B-VP	O	O
với	E	B-PP	O	O
nhau	N	B-NP	O	O
vì	E	B-PP	O	O
Lắm	NNP	B-NP	B-PER	O
thất_nghiệp	V	B-VP	O	O
không	R	O	O	O
tiền_bạc	N	B-NP	O	O
nên	C	O	O	O
bị	V	B-VP	O	O
vợ	N	B-NP	O	O
bỏ	V	B-VP	O	O
dắt	V	B-VP	O	O
con	N	B-NP	O	O
về	V	B-VP	O	O
quê	N	B-NP	O	O
;	CH	O	O	O
Trương	NNP	B-NP	B-PER	O
Xuân	NNP	I-NP	I-PER	O
Đào	NNP	I-NP	I-PER	O
dạt	V	B-VP	O	O
về	R	O	O	O
tận	E	B-PP	O	O
Định_Quán	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Đồng_Nai	NNP	B-NP	B-LOC	O
)	CH	O	O	O
làm_thuê	V	B-VP	O	O
,	CH	O	O	O
làm_mướn	V	B-VP	O	O
;	CH	O	O	O
một_vài	L	B-NP	O	O
người	N	B-NP	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
từ	E	B-PP	O	O
những	L	B-NP	O	O
công_nhân	N	B-NP	O	O
xây_dựng	V	B-VP	O	O
trở_thành	V	B-VP	O	O
người	N	B-NP	O	O
lượm	V	B-VP	O	O
ve_chai	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế	T	O	O	O
nhưng	C	O	O	O
,	CH	O	O	O
nỗi	N	B-NP	O	O
khổ	A	B-AP	O	O
vì	E	B-PP	O	O
thiếu_thốn	A	B-AP	O	O
vật_chất	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
cũng	R	O	O	O
không_thể	R	O	O	O
sánh	V	B-VP	O	O
bằng	C	O	O	O
nỗi	N	B-NP	O	O
đau	A	B-AP	O	O
mất	V	B-VP	O	O
danh_dự	N	B-NP	O	O
,	CH	O	O	O
tinh_thần	N	B-NP	O	O
khi	N	B-NP	O	O
xuất_hiện	V	B-VP	O	O
bài	N	B-NP	O	O
báo	N	B-NP	O	O
"	CH	O	O	O
Một	M	B-NP	O	O
âm_mưu	N	B-NP	O	O
tống_tiền	V	B-VP	O	O
?	CH	O	O	O
"	CH	O	O	O
đăng	V	B-VP	O	O
trên	E	B-PP	O	O
báo	N	B-NP	B-ORG	O
Pháp_Luật	NNP	I-NP	I-ORG	O
TP.	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
quả_quyết	V	B-VP	O	O
rằng	C	O	O	O
nếu	C	O	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
sự_thật	N	B-NP	O	O
thì	C	O	O	O
ông	Ns	B-NP	O	O
sẽ	R	O	O	O
ra	V	B-VP	O	O
làng	N	B-NP	O	O
,	CH	O	O	O
xã	N	B-NP	O	O
làm	V	B-VP	O	O
đơn	N	B-NP	O	O
từ	V	B-VP	O	O
con	N	B-NP	O	O
và	Cc	O	O	O
coi	V	B-VP	O	O
như	C	O	O	O
anh	Ns	B-NP	O	O
Đại	NNP	B-NP	B-PER	O
không	R	O	O	O
có	V	B-VP	O	O
trên	E	B-PP	O	O
cuộc_đời	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	V	B-VP	O	O
tay	N	B-NP	O	O
vào	E	B-PP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
gái	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Đại	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Vợ_chồng	N	B-NP	O	O
tôi	P	B-NP	O	O
khổ	A	B-AP	O	O
ít	A	B-AP	O	O
,	CH	O	O	O
con	Nc	B-NP	O	O
gái	N	B-NP	O	O
tôi	P	B-NP	O	O
mới	R	O	O	O
khổ	A	B-AP	O	O
nhiều	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nỗi	N	B-NP	O	O
oan	A	B-AP	O	O
chưa	R	O	O	O
được	V	B-VP	O	O
giải	V	B-VP	O	O
nên	C	O	O	O
cháu	Ns	B-NP	O	O
cũng	R	O	O	O
phải	V	B-VP	O	O
sống	V	B-VP	O	O
trong	E	B-PP	O	O
sự	N	B-NP	O	O
ngờ_vực	V	B-VP	O	O
của	E	B-PP	O	O
bạn_bè	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
cũng	R	O	O	O
chính	T	O	O	O
vì	E	B-PP	O	O
nỗi	N	B-NP	O	O
đau	A	B-AP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
quyết_định	V	B-VP	O	O
đi	V	B-VP	O	O
kiện	V	B-VP	O	O
báo	N	B-NP	B-ORG	O
Pháp_Luật	NNP	I-NP	I-ORG	O
TP.	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
để	E	B-PP	O	O
đòi	V	B-VP	O	O
lại	V	B-VP	O	O
danh_dự	N	B-NP	O	O
cho	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
khẳng_định	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Trong	E	B-PP	O	O
vụ	Nc	B-NP	O	O
kiện	V	B-VP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
tiền_bạc	N	B-NP	O	O
đối_với	E	B-PP	O	O
tôi	P	B-NP	O	O
không	R	O	O	O
phải	A	B-AP	O	O
là	V	B-VP	O	O
tất_cả	P	B-NP	O	O
,	CH	O	O	O
dù	C	O	O	O
gia_đình	N	B-NP	O	O
tôi	P	B-NP	O	O
đang	R	O	O	O
rất	R	O	O	O
túng_quẫn	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhặt	V	B-VP	O	O
ve_chai	N	B-NP	O	O
...	CH	O	O	O
nuôi	V	B-VP	O	O
chồng	N	B-NP	O	O
đi	V	B-VP	O	O
kiện	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
cái	T	O	O	O
xóm	N	B-NP	O	O
lao_động	V	B-VP	O	O
nghèo	A	B-AP	O	O
thuộc	V	B-VP	O	O
phường	N	B-NP	B-LOC	O
Bình_Chiểu	NNP	I-NP	I-LOC	O
,	CH	O	O	O
quận	N	B-NP	B-LOC	O
Thủ_Đức	NNP	I-NP	I-LOC	O
(	CH	O	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
)	CH	O	O	O
hầu_như	R	O	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
biết	V	B-VP	O	O
tên	N	B-NP	O	O
anh	Ns	B-NP	O	O
Trương	NNP	B-NP	B-PER	O
Xuân	NNP	I-NP	I-PER	O
Đại	NNP	I-NP	I-PER	O
,	CH	O	O	O
người	Ns	B-NP	O	O
công_nhân	N	B-NP	O	O
đấu_tranh	V	B-VP	O	O
chống	V	B-VP	O	O
tiêu_cực	N	B-NP	O	O
ở	E	B-PP	O	O
công_trình	N	B-NP	O	O
đường	N	B-NP	B-LOC	O
liên_cảng	N	I-NP	I-LOC	O
A5	Ni	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Thế	T	O	O	O
nhưng	C	O	O	O
ít	A	B-AP	O	O
ai	P	B-NP	O	O
biết	V	B-VP	O	O
rằng	C	O	O	O
đằng	N	B-NP	O	O
sau	A	B-AP	O	O
cuộc	N	B-NP	O	O
hành_trình	N	B-NP	O	O
đi	V	B-VP	O	O
tìm	V	B-VP	O	O
chân_lý	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
lại	R	O	O	O
có	V	B-VP	O	O
dấu_ấn	N	B-NP	O	O
rất	R	O	O	O
lớn	A	B-AP	O	O
của	E	B-PP	O	O
vợ	N	B-NP	O	O
anh	Ns	B-NP	O	O
là	V	B-VP	O	O
chị	Ns	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Xoan	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
già	A	B-AP	O	O
đi	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
so	V	B-VP	O	O
với	E	B-PP	O	O
cái	Nc	B-NP	O	O
tuổi	N	B-NP	O	O
35	M	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đôi	M	B-NP	O	O
gò_má	N	B-NP	O	O
hóp	A	B-AP	O	O
,	CH	O	O	O
đôi	M	B-NP	O	O
mắt	N	B-NP	O	O
trũng	A	B-AP	O	O
sâu	A	B-AP	O	O
sau	N	B-NP	O	O
những	L	B-NP	O	O
đêm	N	B-NP	O	O
vất_vả	A	B-AP	O	O
đến	E	B-PP	O	O
tận	E	B-PP	O	O
2	M	B-NP	O	O
-	CH	O	O	O
3	M	B-NP	O	O
giờ	Nu	B-NP	O	O
sáng	N	B-NP	O	O
,	CH	O	O	O
rảo	V	B-VP	O	O
bước	V	B-VP	O	O
khắp	A	B-AP	O	O
hang_cùng_ngõ_hẻm	X	O	O	O
bới	V	B-VP	O	O
rác	N	B-NP	O	O
nhặt	V	B-VP	O	O
bao_bì	N	B-NP	O	O
,	CH	O	O	O
ve_chai	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhớ	V	B-VP	O	O
lại	V	B-VP	O	O
ngày_trước	N	B-NP	O	O
lúc	N	B-NP	O	O
anh	Ns	B-NP	O	O
Đại	NNP	B-NP	B-PER	O
còn	R	O	O	O
làm	V	B-VP	O	O
tổ_trưởng	N	B-NP	O	O
quản_lý	V	B-VP	O	O
hơn	A	B-AP	O	O
20	M	B-NP	O	O
công_nhân	N	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
nhận	V	B-VP	O	O
lãnh	V	B-VP	O	O
chân	N	B-NP	O	O
nấu	V	B-VP	O	O
cơm	N	B-NP	O	O
tháng	N	B-NP	O	O
cho	E	B-PP	O	O
nhóm	Nc	B-NP	O	O
thợ	N	B-NP	O	O
với	E	B-PP	O	O
thu_nhập	N	B-NP	O	O
của	E	B-PP	O	O
hai	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
trên	N	B-NP	O	O
100.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
ngày	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Gần	A	B-AP	O	O
mười	M	B-NP	O	O
năm	N	B-NP	O	O
dắt_díu	V	B-VP	O	O
nhau	N	B-NP	O	O
vào	V	B-VP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
mưu_sinh	V	B-VP	O	O
,	CH	O	O	O
gia_đình	N	B-NP	O	O
anh_chị	Ns	B-NP	O	O
cũng	R	O	O	O
đã	R	O	O	O
sắm_sửa	V	B-VP	O	O
cho	E	B-PP	O	O
mình	P	B-NP	O	O
được	R	O	O	O
một_ít	L	B-NP	O	O
vật_dụng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế	T	O	O	O
rồi	C	O	O	O
hết	V	B-VP	O	O
vụ	N	B-NP	O	O
chống	V	B-VP	O	O
tiêu_cực	N	B-NP	O	O
đến	E	B-PP	O	O
việc	N	B-NP	O	O
anh	Ns	B-NP	O	O
Đại	NNP	B-NP	B-PER	O
đeo_đuổi	V	B-VP	O	O
vụ	N	B-NP	O	O
kiện	V	B-VP	O	O
,	CH	O	O	O
của_cải	N	B-NP	O	O
trong	E	B-PP	O	O
nhà	N	B-NP	O	O
lần_lượt	R	O	O	O
đội_nón_ra_đi	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tối	N	B-NP	O	O
21-3	M	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
tìm	V	B-VP	O	O
đến	E	B-PP	O	O
chỗ	N	B-NP	O	O
trọ	V	B-VP	O	O
của	E	B-PP	O	O
vợ_chồng	N	B-NP	O	O
anh	Ns	B-NP	O	O
trong	E	B-PP	O	O
ngôi	Nc	B-NP	O	O
nhà	N	B-NP	O	O
nhỏ	A	B-AP	O	O
của	E	B-PP	O	O
người	Ns	B-NP	O	O
em_gái	N	B-NP	O	O
chị	Ns	B-NP	O	O
Xoan	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
đến	E	B-PP	O	O
13	M	B-NP	O	O
con_người	N	B-NP	O	O
chen_chúc	V	B-VP	O	O
nhau	N	B-NP	O	O
sống	V	B-VP	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
đầu	N	B-NP	O	O
hè	N	B-NP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
được	V	B-VP	O	O
người	Ns	B-NP	O	O
em	N	B-NP	O	O
cho	V	B-VP	O	O
vợ_chồng	N	B-NP	O	O
chị	Ns	B-NP	O	O
Xoan	NNP	B-NP	B-PER	O
che_chắn	V	B-VP	O	O
tạm_bợ	A	B-AP	O	O
bằng	E	B-PP	O	O
những	L	B-NP	O	O
tấm	Nc	B-NP	O	O
bạt	N	B-NP	O	O
,	CH	O	O	O
nilông	N	B-NP	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
miếng	Nc	B-NP	O	O
tôn	N	B-NP	O	O
vụn	A	B-AP	O	O
còn	R	O	O	O
in	V	B-VP	O	O
dấu	N	B-NP	O	O
vôi	N	B-NP	O	O
vữa	N	B-NP	O	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
công_trình	N	B-NP	O	O
để	E	B-PP	O	O
ở	V	B-VP	O	O
tạm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Xoan	NNP	B-NP	B-PER	O
vừa	R	O	O	O
đi	V	B-VP	O	O
nhặt	V	B-VP	O	O
ve_chai	N	B-NP	O	O
,	CH	O	O	O
giấy	N	B-NP	O	O
vụn	A	B-AP	O	O
trở	V	B-VP	O	O
về	R	O	O	O
đang	R	O	O	O
cùng	A	B-AP	O	O
chồng	N	B-NP	O	O
và	Cc	O	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
gái	N	B-NP	O	O
ăn	V	B-VP	O	O
vội	A	B-AP	O	O
miếng	Nc	B-NP	O	O
cơm	N	B-NP	O	O
đạm_bạc	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ăn	V	B-VP	O	O
xong	R	O	O	O
chị	Ns	B-NP	O	O
lại	R	O	O	O
quày_quả	A	B-AP	O	O
ra	V	B-VP	O	O
đi	V	B-VP	O	O
với	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
xe_đạp	N	B-NP	O	O
cọc_cạch	A	B-AP	O	O
và	Cc	O	O	O
hai	M	B-NP	O	O
cái	Nc	B-NP	O	O
bao	N	B-NP	O	O
nhỏ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thân	N	B-NP	O	O
mình	P	B-NP	O	O
chịu	V	B-VP	O	O
cực	A	B-AP	O	O
,	CH	O	O	O
chịu	V	B-VP	O	O
khổ	A	B-AP	O	O
đã	R	O	O	O
quen	V	B-VP	O	O
không	R	O	O	O
màng	V	B-VP	O	O
đến	E	B-PP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
thương	V	B-VP	O	O
nhất	A	B-AP	O	O
là	V	B-VP	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đứa	Ns	B-NP	O	O
nhỏ	A	B-AP	O	O
hơn	A	B-AP	O	O
11	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
đang	R	O	O	O
ở	V	B-VP	O	O
mãi	R	O	O	O
tận	E	B-PP	O	O
ngoài	E	B-PP	O	O
quê	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đứa	Ns	B-NP	O	O
lớn	A	B-AP	O	O
theo	V	B-VP	O	O
vợ_chồng	N	B-NP	O	O
chị	Ns	B-NP	O	O
vào	E	B-PP	O	O
TP	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
có	V	B-VP	O	O
tiền	N	B-NP	O	O
,	CH	O	O	O
cũng	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
điều_kiện	N	B-NP	O	O
xin	V	B-VP	O	O
cho	E	B-PP	O	O
con	N	B-NP	O	O
học	V	B-VP	O	O
ở	E	B-PP	O	O
TP	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
,	CH	O	O	O
anh_chị	Ns	B-NP	O	O
phải	V	B-VP	O	O
gửi	V	B-VP	O	O
con	N	B-NP	O	O
vào	E	B-PP	O	O
một	M	B-NP	O	O
ngôi	Nc	B-NP	O	O
trường	N	B-NP	O	O
ở	E	B-PP	O	O
tận	E	B-PP	O	O
huyện	N	B-NP	B-LOC	O
Thuận_An	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Bình_Dương	NNP	B-NP	B-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhìn	V	B-VP	O	O
căn	Nc	B-NP	O	O
chòi	N	B-NP	O	O
tạm_bợ	A	B-AP	O	O
mà	C	O	O	O
gia_đình	N	B-NP	O	O
anh	Ns	B-NP	O	O
Đại	NNP	B-NP	B-PER	O
cùng	Cc	O	O	O
nhóm	N	B-NP	O	O
công_nhân	N	B-NP	O	O
chống	V	B-VP	O	O
tiêu_cực	N	B-NP	O	O
đang	R	O	O	O
tá_túc	V	B-VP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
không	R	O	O	O
khỏi	V	B-VP	O	O
chạnh_lòng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
đấu_tranh	V	B-VP	O	O
để	E	B-PP	O	O
cứu	V	B-VP	O	O
lấy	R	O	O	O
công_trình	N	B-NP	O	O
có	V	B-VP	O	O
vốn	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
trên	N	B-NP	O	O
43	M	B-NP	O	O
tỉ	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
ngăn_chặn	V	B-VP	O	O
một	M	B-NP	O	O
âm_mưu	N	B-NP	O	O
rút_ruột	V	B-VP	O	O
nhà_nước	N	B-NP	O	O
với	E	B-PP	O	O
số	N	B-NP	O	O
tiền	N	B-NP	O	O
tỉ	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Để	C	O	O	O
rồi	C	O	O	O
bây_giờ	P	B-NP	O	O
họ	P	B-NP	O	O
rơi	V	B-VP	O	O
vào	E	B-PP	O	O
cảnh	N	B-NP	O	O
túng_quẫn	A	B-AP	O	O
,	CH	O	O	O
bần_hàn	A	B-AP	O	O
đến	E	B-PP	O	O
vậy_sao	X	O	O	O
?	CH	O	O	O
</s>				

