﻿<title>Bán thuốc giá cao, Công_ty Sanofi phải giải_trình.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Trao_đổi	V	B-VP	O	O
với	E	B-PP	O	O
Tuổi_Trẻ	NNP	B-NP	B-ORG	O
chiều_tối	N	B-NP	O	O
22-3	M	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
lãnh_đạo	N	B-NP	O	O
thanh_tra	N	B-NP	O	O
Bộ	N	B-NP	B-ORG	O
Y_tế	N	I-NP	I-ORG	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Chúng_tôi	P	B-NP	O	O
đang	R	O	O	O
yêu_cầu	V	B-VP	O	O
Công_ty	N	B-NP	B-ORG	O
Sanofi	NNP	I-NP	I-ORG	O
Synthelabo	NNP	I-NP	I-ORG	O
giải_trình	V	B-VP	O	O
lý_do	N	B-NP	O	O
giá	N	B-NP	O	O
một_số	L	B-NP	O	O
mặt_hàng	N	B-NP	O	O
của	E	B-PP	O	O
công_ty	N	B-NP	O	O
này	P	B-NP	O	O
bán	V	B-VP	O	O
tại	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
với	E	B-PP	O	O
giá	N	B-NP	O	O
cao	A	B-AP	O	O
hơn	A	B-AP	O	O
khi	N	B-NP	O	O
xuất_khẩu	V	B-VP	O	O
đi	V	B-VP	O	O
một_số	L	B-NP	O	O
nơi	N	B-NP	O	O
trong	E	B-PP	O	O
khu_vực	N	B-NP	O	O
như	C	O	O	O
Hong_Kong	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
Campuchia	NNP	B-NP	B-LOC	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thanh_tra	N	B-NP	O	O
Bộ	N	B-NP	B-ORG	O
Y_tế	N	I-NP	I-ORG	O
cũng	R	O	O	O
kiến_nghị	V	B-VP	O	O
Bộ	N	B-NP	B-ORG	O
Y_tế	N	I-NP	I-ORG	O
sắp_xếp	V	B-VP	O	O
lại	V	B-VP	O	O
hệ_thống	N	B-NP	O	O
các	L	B-NP	O	O
nhà	N	B-NP	O	O
phân_phối	V	B-VP	O	O
,	CH	O	O	O
nhất_là	X	O	O	O
khâu	N	B-NP	O	O
bán_buôn	V	B-VP	O	O
nhằm	V	B-VP	O	O
hạn_chế	V	B-VP	O	O
kinh_doanh	V	B-VP	O	O
lòng_vòng	A	B-AP	O	O
làm	V	B-VP	O	O
nâng	V	B-VP	O	O
giá	N	B-NP	O	O
thuốc	N	B-NP	O	O
;	CH	O	O	O
lập	V	B-VP	O	O
ngân_hàng_dữ_liệu	N	B-NP	O	O
giá	N	B-NP	O	O
thuốc	N	B-NP	O	O
(	CH	O	O	O
giá	N	B-NP	O	O
thuốc	N	B-NP	O	O
cùng	A	B-AP	O	O
loại	N	B-NP	O	O
ở	E	B-PP	O	O
nước	N	B-NP	O	O
sản_xuất	V	B-VP	O	O
,	CH	O	O	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
nước	N	B-NP	O	O
trong	E	B-PP	O	O
khu_vực	N	B-NP	O	O
)	CH	O	O	O
để	E	B-PP	O	O
có	V	B-VP	O	O
cơ_sở	N	B-NP	O	O
quản_lý	V	B-VP	O	O
giá	N	B-NP	O	O
;	CH	O	O	O
quản_lý	V	B-VP	O	O
khâu	N	B-NP	O	O
cung_ứng	V	B-VP	O	O
,	CH	O	O	O
sử_dụng	V	B-VP	O	O
thuốc	N	B-NP	O	O
tại	E	B-PP	O	O
cơ_sở	N	B-NP	O	O
khám	V	B-VP	O	O
chữa	V	B-VP	O	O
bệnh	N	B-NP	O	O
,	CH	O	O	O
trách_nhiệm	N	B-NP	O	O
của	E	B-PP	O	O
bác_sĩ	N	B-NP	O	O
kê	V	B-VP	O	O
đơn	N	B-NP	O	O
thuốc	N	B-NP	O	O
.	CH	O	O	O
</s>				
