﻿<title>Tây_nguyên và Nam_bộ: Có khả_năng thiếu nước trên diện rộng.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Cục	N	B-NP	B-ORG	O
Thuỷ_lợi	N	I-NP	I-ORG	O
(	CH	O	O	O
Bộ	N	B-NP	B-ORG	O
Nông_nghiệp	N	I-NP	I-ORG	O
&	CH	I-NP	I-ORG	O
phát_triển	V	I-NP	I-ORG	O
nông_thôn	N	I-NP	I-ORG	O
)	CH	O	O	O
dự_báo	V	B-VP	O	O
khu_vực	N	B-NP	O	O
Tây_nguyên	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
Nam_bộ	NNP	B-NP	B-LOC	O
có	V	B-VP	O	O
khả_năng	N	B-NP	O	O
sẽ	R	O	O	O
thiếu	V	B-VP	O	O
nước_ngọt	N	B-NP	O	O
và	Cc	O	O	O
bị	V	B-VP	O	O
nước_mặn	N	B-NP	O	O
xâm_nhập	V	B-VP	O	O
trên	E	B-PP	O	O
diện	N	B-NP	O	O
rộng	A	B-AP	O	O
vì	E	B-PP	O	O
từ	E	B-PP	O	O
nay	N	B-NP	O	O
đến	E	B-PP	O	O
tháng	N	B-NP	O	O
5-2004	M	B-NP	O	O
tổng	N	B-NP	O	O
lượng	N	B-NP	O	O
mưa	N	B-NP	O	O
tại	E	B-PP	O	O
các	L	B-NP	O	O
tỉnh	N	B-NP	O	O
trong	E	B-PP	O	O
khu_vực	N	B-NP	O	O
sẽ	R	O	O	O
thiếu_hụt	V	B-VP	O	O
so	V	B-VP	O	O
với	Cc	O	O	O
trung_bình	A	B-AP	O	O
nhiều	A	B-AP	O	O
năm	N	B-NP	O	O
cùng	A	B-AP	O	O
thời_kỳ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dự_báo	V	B-VP	O	O
nếu	C	O	O	O
tiếp_tục	V	B-VP	O	O
không	R	O	O	O
mưa	V	B-VP	O	O
và	Cc	O	O	O
nước_mặn	N	B-NP	O	O
xâm_nhập	V	B-VP	O	O
sâu	A	B-AP	O	O
sẽ	R	O	O	O
khiến	V	B-VP	O	O
hơn	A	B-AP	O	O
44.000	M	B-NP	O	O
ha	Nu	B-NP	O	O
đất	N	B-NP	O	O
nông_nghiệp	N	B-NP	O	O
gặp	V	B-VP	O	O
khó_khăn	A	B-AP	O	O
về	E	B-PP	O	O
nguồn	N	B-NP	O	O
nước	N	B-NP	O	O
tưới	V	B-VP	O	O
vào	E	B-PP	O	O
cuối	N	B-NP	O	O
vụ	Nc	B-NP	O	O
đông_xuân	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
khi	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
tại	E	B-PP	O	O
lễ	N	B-NP	O	O
kỷ_niệm	N	B-NP	O	O
Ngày	N	B-NP	O	O
nước	N	B-NP	O	O
thế_giới	N	B-NP	O	O
(	CH	O	O	O
22-3	M	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
Kanni	NNP	B-NP	B-PER	O
Wignaraja	NNP	I-NP	I-PER	O
,	CH	O	O	O
phó	N	B-NP	O	O
đại_diện	N	B-NP	O	O
thường_trú	V	B-VP	O	O
của	E	B-PP	O	O
Chương_trình	N	B-NP	B-ORG	O
Phát_triển	V	I-NP	I-ORG	O
Liên_Hiệp_Quốc	NNP	I-NP	I-ORG	O
(	CH	O	O	O
UNDP	Ny	B-NP	B-ORG	O
)	CH	O	O	O
tại	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
,	CH	O	O	O
khẳng_định	V	B-VP	O	O
nếu	C	O	O	O
VN	NNP	B-NP	B-LOC	O
muốn	V	B-VP	O	O
giải_quyết	V	B-VP	O	O
được	R	O	O	O
mục_tiêu	N	B-NP	O	O
cung_cấp	V	B-VP	O	O
nước_sạch	N	B-NP	O	O
cho	E	B-PP	O	O
85%	M	B-NP	O	O
dân_số	N	B-NP	O	O
vào	E	B-PP	O	O
năm	N	B-NP	O	O
2010	M	B-NP	O	O
và	Cc	O	O	O
cho	E	B-PP	O	O
100%	M	B-NP	O	O
dân_số	N	B-NP	O	O
vào	E	B-PP	O	O
năm	N	B-NP	O	O
2020	M	B-NP	O	O
thì	C	O	O	O
phải	V	B-VP	O	O
có	V	B-VP	O	O
ba	M	B-NP	O	O
yếu_tố	N	B-NP	O	O
:	CH	O	O	O
tạo	V	B-VP	O	O
ra	V	B-VP	O	O
nhiều	A	B-AP	O	O
hơn	A	B-AP	O	O
nữa	R	O	O	O
các	L	B-NP	O	O
nguồn	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
trong	E	B-PP	O	O
và	Cc	O	O	O
ngoài	E	B-PP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
xác_định	V	B-VP	O	O
ưu_tiên	V	B-VP	O	O
về	E	B-PP	O	O
xây_dựng	V	B-VP	O	O
năng_lực	N	B-NP	O	O
ở	E	B-PP	O	O
những	L	B-NP	O	O
nơi	N	B-NP	O	O
có	V	B-VP	O	O
nhu_cầu	N	B-NP	O	O
nước	N	B-NP	O	O
lớn	A	B-AP	O	O
nhất	A	B-AP	O	O
,	CH	O	O	O
huy_động	V	B-VP	O	O
nhiều	A	B-AP	O	O
đối_tượng	N	B-NP	O	O
tham_gia	V	B-VP	O	O
thực_hiện	V	B-VP	O	O
phương_thức	N	B-NP	O	O
quản_lý	V	B-VP	O	O
tài_nguyên	N	B-NP	O	O
nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
