﻿<title>Hà Nội: 98%-100% người nghiện tái_nghiện.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Phát_biểu	V	B-VP	O	O
tại	E	B-PP	O	O
hội_nghị	N	B-NP	O	O
sơ_kết	V	B-VP	O	O
ba	M	B-NP	O	O
năm	N	B-NP	O	O
công_tác	N	B-NP	O	O
phòng_chống	V	B-VP	O	O
ma_tuý	N	B-NP	O	O
,	CH	O	O	O
AIDS	Ny	B-NP	O	O
và	Cc	O	O	O
mại_dâm	V	B-VP	O	O
,	CH	O	O	O
tổ_chức	V	B-VP	O	O
trong	E	B-PP	O	O
hai	M	B-NP	O	O
ngày	N	B-NP	O	O
22	M	B-NP	O	O
và	Cc	O	O	O
23	M	B-NP	O	O
-	M	B-NP	O	O
3	M	B-NP	O	O
tại	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Bộ_trưởng	N	B-NP	O	O
Bộ	N	B-NP	B-ORG	O
Lao_động	N	I-NP	I-ORG	O
-	CH	I-NP	I-ORG	O
thương_binh	N	I-NP	I-ORG	O
&	CH	I-NP	I-ORG	O
xã_hội	N	I-NP	I-ORG	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Hằng	NNP	I-NP	I-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
hiện	N	B-NP	O	O
cả	P	B-NP	O	O
nước	N	B-NP	O	O
có	V	B-VP	O	O
36.000	M	B-NP	O	O
người	N	B-NP	O	O
mại_dâm	V	B-VP	O	O
,	CH	O	O	O
cùng	Cc	O	O	O
gần	A	B-AP	O	O
3.200	M	B-NP	O	O
đối_tượng	N	B-NP	O	O
chủ_chứa	N	B-NP	O	O
,	CH	O	O	O
gần	A	B-AP	O	O
1.100	M	B-NP	O	O
môi_giới	N	B-NP	O	O
mại_dâm	V	B-VP	O	O
và	Cc	O	O	O
7.000	M	B-NP	O	O
tiếp_viên	N	B-NP	O	O
trong	E	B-PP	O	O
các	L	B-NP	O	O
cơ_sở	N	B-NP	O	O
kinh_doanh	V	B-VP	O	O
dịch_vụ	N	B-NP	O	O
,	CH	O	O	O
khách_sạn	N	B-NP	O	O
nhà_hàng	N	B-NP	O	O
có	V	B-VP	O	O
biểu_hiện	V	B-VP	O	O
nghi_vấn	V	B-VP	O	O
hoạt_động	V	B-VP	O	O
mại_dâm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Gái	N	B-NP	O	O
bán_dâm	V	B-VP	O	O
chủ_yếu	A	B-AP	O	O
trong	E	B-PP	O	O
lứa	N	B-NP	O	O
tuổi	N	B-NP	O	O
18	M	B-NP	O	O
-	CH	O	O	O
30	M	B-NP	O	O
,	CH	O	O	O
phần_lớn	N	B-NP	O	O
là	V	B-VP	O	O
ít	A	B-AP	O	O
học	V	B-VP	O	O
,	CH	O	O	O
nghèo_khó	A	B-AP	O	O
,	CH	O	O	O
còn	C	O	O	O
lại	R	O	O	O
khoảng	N	B-NP	O	O
15%	M	B-NP	O	O
lười	A	B-AP	O	O
lao_động	V	B-VP	O	O
,	CH	O	O	O
đua_đòi	V	B-VP	O	O
ăn_diện	V	B-VP	O	O
và	Cc	O	O	O
tự_nguyện	V	B-VP	O	O
đi	V	B-VP	O	O
vào	E	B-PP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
bán_dâm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Tệ_nạn	N	B-NP	O	O
mại_dâm	V	B-VP	O	O
vẫn	R	O	O	O
đang	R	O	O	O
diễn_biến	V	B-VP	O	O
phức_tạp	A	B-AP	O	O
,	CH	O	O	O
riêng	T	O	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
có	V	B-VP	O	O
tới	T	O	O	O
10.000	M	B-NP	O	O
gái	N	B-NP	O	O
bán_dâm	V	B-VP	O	O
,	CH	O	O	O
đối_tượng	N	B-NP	O	O
mua_dâm	V	B-VP	O	O
vẫn	R	O	O	O
tăng	V	B-VP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
người	N	B-NP	O	O
mua_dâm	V	B-VP	O	O
là	V	B-VP	O	O
cán_bộ	N	B-NP	O	O
công_chức	N	B-NP	O	O
"	CH	O	O	O
-	CH	O	O	O
bà	Ns	B-NP	O	O
Hằng	NNP	B-NP	B-PER	O
nhấn_mạnh	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Về	E	B-PP	O	O
phòng_chống	V	B-VP	O	O
tội_phạm	N	B-NP	O	O
ma_tuý	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
ba	M	B-NP	O	O
năm	N	B-NP	O	O
qua	V	B-VP	O	O
số	N	B-NP	O	O
người	N	B-NP	O	O
nghiện	V	B-VP	O	O
tăng	V	B-VP	O	O
ở	E	B-PP	O	O
53	M	B-NP	O	O
/	CH	O	O	O
64	M	B-NP	O	O
tỉnh_thành	N	B-NP	O	O
,	CH	O	O	O
chỉ	T	O	O	O
40%	M	B-NP	O	O
người	N	B-NP	O	O
nghiện	V	B-VP	O	O
được	V	B-VP	O	O
đưa	V	B-VP	O	O
đi	V	B-VP	O	O
cai_nghiện	V	B-VP	O	O
tập_trung	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
các	L	B-NP	O	O
trường_học	N	B-NP	O	O
đã	R	O	O	O
phát_hiện	V	B-VP	O	O
652	M	B-NP	O	O
học_sinh	N	B-NP	O	O
và	Cc	O	O	O
229	M	B-NP	O	O
giáo_viên	N	B-NP	O	O
nghiện	V	B-VP	O	O
ma_tuý	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Đáng	V	B-VP	O	O
buồn	A	B-AP	O	O
là	V	B-VP	O	O
tỉ_lệ	N	B-NP	O	O
tái_nghiện	V	B-VP	O	O
còn	R	O	O	O
cao	A	B-AP	O	O
ở	E	B-PP	O	O
hầu_hết	R	O	O	O
các	L	B-NP	O	O
địa_phương	N	B-NP	O	O
,	CH	O	O	O
điều_tra	V	B-VP	O	O
tại	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
năm	N	B-NP	O	O
2003	M	B-NP	O	O
tỉ_lệ	N	B-NP	O	O
tái_nghiện	V	B-VP	O	O
sau	N	B-NP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
cai	V	B-VP	O	O
là	V	B-VP	O	O
90%	M	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
cai	V	B-VP	O	O
là	V	B-VP	O	O
95%	M	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
ba	M	B-NP	O	O
năm	N	B-NP	O	O
là	V	B-VP	O	O
...	CH	O	O	O
98	M	B-NP	O	O
-	CH	O	O	O
100%	M	B-NP	O	O
"	CH	O	O	O
-	CH	O	O	O
Thứ_trưởng	N	B-NP	O	O
Bộ	N	B-NP	B-ORG	O
Công_an	N	I-NP	I-ORG	O
Lê	NNP	B-NP	B-PER	O
Thế	NNP	I-NP	I-PER	O
Tiệm	NNP	I-NP	I-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
khi	N	B-NP	O	O
đó	P	B-NP	O	O
số	N	B-NP	O	O
người	N	B-NP	O	O
nhiễm	V	B-VP	O	O
HIV	Ny	B-NP	O	O
tại	E	B-PP	O	O
VN	Ny	B-NP	B-LOC	O
vẫn	R	O	O	O
tiếp_tục	V	B-VP	O	O
gia_tăng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Riêng	T	O	O	O
năm	N	B-NP	O	O
2003	M	B-NP	O	O
cả	P	B-NP	O	O
nước	N	B-NP	O	O
có	V	B-VP	O	O
trên	N	B-NP	O	O
16.000	M	B-NP	O	O
người	N	B-NP	O	O
nhiễm	V	B-VP	O	O
HIV	Ny	B-NP	O	O
mới	R	O	O	O
được	V	B-VP	O	O
phát_hiện	V	B-VP	O	O
,	CH	O	O	O
nâng	V	B-VP	O	O
tổng_số	N	B-NP	O	O
người	N	B-NP	O	O
nhiễm	V	B-VP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
phát_hiện	V	B-VP	O	O
trên	E	B-PP	O	O
toàn_quốc	N	B-NP	O	O
lên	V	B-VP	O	O
gần	A	B-AP	O	O
80.000	M	B-NP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
phần_lớn	N	B-NP	O	O
trong	E	B-PP	O	O
số	N	B-NP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
thanh_niên	N	B-NP	O	O
20	M	B-NP	O	O
-	CH	O	O	O
29	M	B-NP	O	O
tuổi	N	B-NP	O	O
.	CH	O	O	O
</s>				
