﻿<title>17 lao_động trở_về từ Malaysia vì không có việc_làm.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Tại	E	B-PP	O	O
Công_ty	N	B-NP	B-ORG	O
Thương_mại	N	I-NP	I-ORG	O
xuất_nhập_khẩu	V	I-NP	I-ORG	O
Bình_Phước	NNP	I-NP	I-ORG	B-LOC
,	CH	O	O	O
từ	E	B-PP	O	O
ngày	N	B-NP	O	O
17-3-2004	M	B-NP	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
17	M	B-NP	O	O
lao_động	N	B-NP	O	O
trở_về	V	B-VP	O	O
từ	E	B-PP	O	O
Malaysia	NNP	B-NP	B-LOC	O
vì	E	B-PP	O	O
không	R	O	O	O
có	V	B-VP	O	O
việc_làm	N	B-NP	O	O
và	Cc	O	O	O
vì	E	B-PP	O	O
công_ty	N	B-NP	O	O
không	R	O	O	O
thực_hiện	V	B-VP	O	O
đúng	A	B-AP	O	O
hợp_đồng	N	B-NP	O	O
như	C	O	O	O
đã	R	O	O	O
cam_kết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
số	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
lao_động	N	B-NP	O	O
phải	V	B-VP	O	O
đi	V	B-VP	O	O
về	V	B-VP	O	O
bằng	E	B-PP	O	O
đường_bộ	N	B-NP	O	O
,	CH	O	O	O
vượt	V	B-VP	O	O
qua	V	B-VP	O	O
các	L	B-NP	O	O
cửa_khẩu	N	B-NP	B-LOC	O
Thái_Lan	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Campuchia	NNP	B-NP	B-LOC	O
,	CH	O	O	O
trở_về	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
sau	N	B-NP	O	O
cuộc	N	B-NP	O	O
hành_trình	N	B-NP	O	O
gian_khổ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hợp_đồng	N	B-NP	O	O
lao_động	N	B-NP	O	O
được	V	B-VP	O	O
thực_hiện	V	B-VP	O	O
từ	E	B-PP	O	O
tháng	N	B-NP	O	O
8-2003	M	B-NP	O	O
,	CH	O	O	O
thời_hạn	N	B-NP	O	O
36	M	B-NP	O	O
tháng	N	B-NP	O	O
với	E	B-PP	O	O
loại	N	B-NP	O	O
công_việc	N	B-NP	O	O
là	V	B-VP	O	O
công_nhân	N	B-NP	O	O
xây_dựng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
theo	V	B-VP	O	O
các	L	B-NP	O	O
lao_động	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
bảy	M	B-NP	O	O
tháng	N	B-NP	O	O
qua	V	B-VP	O	O
họ	P	B-NP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
việc_làm	N	B-NP	O	O
ít	A	B-AP	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
lương	N	B-NP	O	O
,	CH	O	O	O
bị	V	B-VP	O	O
chuyển_nhượng	V	B-VP	O	O
,	CH	O	O	O
"	CH	O	O	O
bán	V	B-VP	O	O
"	CH	O	O	O
qua_lại	V	B-VP	O	O
giữa	E	B-PP	O	O
nhiều	A	B-AP	O	O
nhà	N	B-NP	O	O
môi_giới	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
giải_quyết	V	B-VP	O	O
khi	N	B-NP	O	O
bị	V	B-VP	O	O
tai_nạn	N	B-NP	O	O
lao_động	N	B-NP	O	O
,	CH	O	O	O
6	M	B-NP	O	O
người	N	B-NP	O	O
đã	R	O	O	O
nếm	V	B-VP	O	O
mùi	N	B-NP	O	O
"	CH	O	O	O
tù_tội	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
tiền	N	B-NP	O	O
phí	N	B-NP	O	O
dịch_vụ	N	B-NP	O	O
trên	N	B-NP	O	O
1.000	M	B-NP	O	O
USD	Nu	B-NP	O	O
/	CH	O	O	O
người	N	B-NP	O	O
,	CH	O	O	O
công_ty	N	B-NP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
đã	R	O	O	O
chi	V	B-VP	O	O
nhiều	A	B-AP	O	O
khoản	N	B-NP	O	O
phí	N	B-NP	O	O
môi_giới	N	B-NP	O	O
và	Cc	O	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
hướng	N	B-NP	O	O
giải_quyết	V	B-VP	O	O
cho	E	B-PP	O	O
số	N	B-NP	O	O
lao_động	N	B-NP	O	O
này	P	B-NP	O	O
khi	N	B-NP	O	O
họ	P	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
đồng	Nu	B-NP	O	O
tiền_lương	N	B-NP	O	O
nào	P	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
vất_vả	A	B-AP	O	O
nơi	N	B-NP	O	O
xứ	N	B-NP	O	O
lạ	A	B-AP	O	O
.	CH	O	O	O
</s>				
