﻿<title>WB giới_thiệu mô_hình xoá_đói_giảm_nghèo của VN cho các nước đang phát_triển.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Văn_phòng	N	B-NP	O	O
Ngân_hàng	N	B-NP	B-ORG	O
thế_giới	N	I-NP	I-ORG	O
(	CH	O	O	O
WB	Ny	B-NP	B-ORG	O
)	CH	O	O	O
tại	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
từ	E	B-PP	O	O
ngày	N	B-NP	O	O
25	M	B-NP	O	O
-	CH	O	O	O
27/3	M	B-NP	O	O
,	CH	O	O	O
tại	E	B-PP	O	O
Thượng_Hải	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Trung_Quốc	NNP	B-NP	B-LOC	O
)	CH	O	O	O
WB	NNP	B-NP	B-ORG	O
và	Cc	O	O	O
chính_phủ	N	B-NP	O	O
TQ	NNP	B-NP	B-LOC	O
sẽ	R	O	O	O
tổ_chức	V	B-VP	O	O
hội_nghị	N	B-NP	O	O
tri_thức	N	B-NP	O	O
toàn_cầu	N	B-NP	O	O
nhằm	V	B-VP	O	O
thúc_giục	V	B-VP	O	O
giảm	V	B-VP	O	O
nghèo	A	B-AP	O	O
nhanh	A	B-AP	O	O
hơn	A	B-AP	O	O
ở	E	B-PP	O	O
qui_mô	N	B-NP	O	O
lớn	A	B-AP	O	O
.	CH	O	O	O
</s>				
 <s>				
Hội_nghị	N	B-NP	O	O
này	P	B-NP	O	O
sẽ	R	O	O	O
qui_tụ	V	B-VP	O	O
khoảng	A	B-AP	O	O
600	M	B-NP	O	O
đại_biểu	N	B-NP	O	O
cùng	Cc	O	O	O
nghiên_cứu	V	B-VP	O	O
hàng_loạt	N	B-NP	O	O
các	L	B-NP	O	O
trường_hợp	N	B-NP	O	O
cụ_thể	A	B-AP	O	O
minh_hoạ	V	B-VP	O	O
những	L	B-NP	O	O
mô_hình	N	B-NP	O	O
thành_công	V	B-VP	O	O
và	Cc	O	O	O
chưa	R	O	O	O
thành_công	V	B-VP	O	O
,	CH	O	O	O
chỉ	V	B-VP	O	O
rõ	A	B-AP	O	O
những	L	B-NP	O	O
cách	N	B-NP	O	O
tiếp_cận	V	B-VP	O	O
thực_sự	A	B-AP	O	O
có	V	B-VP	O	O
hiệu_quả	N	B-NP	O	O
trong	E	B-PP	O	O
giảm	V	B-VP	O	O
nghèo	A	B-AP	O	O
ở	E	B-PP	O	O
qui_mô	N	B-NP	O	O
lớn	A	B-AP	O	O
trong	E	B-PP	O	O
nhiều	L	B-NP	O	O
khung_cảnh	N	B-NP	O	O
kinh_tế	N	B-NP	O	O
,	CH	O	O	O
xã_hội	N	B-NP	O	O
và	Cc	O	O	O
định_chế	N	B-NP	O	O
.	CH	O	O	O
</s>				
 <s>				
Đây	P	B-NP	O	O
là	V	B-VP	O	O
lần	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
các	L	B-NP	O	O
nhà	N	B-NP	O	O
thực_hiện	V	B-VP	O	O
và	Cc	O	O	O
lập	V	B-VP	O	O
chính_sách	N	B-NP	O	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
nước	N	B-NP	O	O
đang	R	O	O	O
phát_triển	V	B-VP	O	O
tập_trung	V	B-VP	O	O
tại	E	B-PP	O	O
một	M	B-NP	O	O
hội_nghị	N	B-NP	O	O
quốc_tế	N	B-NP	O	O
chia_sẻ	V	B-VP	O	O
kinh_nghiệm	N	B-NP	O	O
,	CH	O	O	O
chuyên_môn	N	B-NP	O	O
,	CH	O	O	O
phân_tích	V	B-VP	O	O
các	L	B-NP	O	O
hiệu_quả	N	B-NP	O	O
,	CH	O	O	O
nghiên_cứu	V	B-VP	O	O
70	M	B-NP	O	O
trường_hợp	N	B-NP	O	O
giảm	V	B-VP	O	O
nghèo	A	B-AP	O	O
và	Cc	O	O	O
tìm	V	B-VP	O	O
ra	V	B-VP	O	O
những	L	B-NP	O	O
yếu_tố	N	B-NP	O	O
làm_nên	V	B-VP	O	O
thành_công	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
 <s>				
Trường_hợp	N	B-NP	O	O
nghiên_cứu	V	B-VP	O	O
của	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
mang	V	B-VP	O	O
tựa_đề	N	B-NP	O	O
"	CH	O	O	O
tác_động	N	B-NP	O	O
của	E	B-PP	O	O
phát_triển	V	B-VP	O	O
cơ_sở_hạ_tầng	N	B-NP	O	O
đối_với	E	B-PP	O	O
giảm	V	B-VP	O	O
nghèo	A	B-AP	O	O
nông_thôn	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
 <s>				
Các	L	B-NP	O	O
trường_hợp	N	B-NP	O	O
nghiên_cứu	V	B-VP	O	O
này	P	B-NP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
trình_bày	V	B-VP	O	O
và	Cc	O	O	O
thảo_luận	V	B-VP	O	O
thông_qua	V	B-VP	O	O
20	M	B-NP	O	O
hội_nghị	N	B-NP	O	O
truyền_hình	N	B-NP	O	O
có	V	B-VP	O	O
sự	N	B-NP	O	O
tham_gia	V	B-VP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
quốc_gia	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
cuộc	N	B-NP	O	O
đối_thoại	V	B-VP	O	O
trực_tuyến	A	B-AP	O	O
...	CH	O	O	O
</s>				

