﻿<title>Viết tiếp về vụ anh Trương_Xuân_Đại.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Ngay	T	O	O	O
từ	E	B-PP	O	O
khi	N	B-NP	O	O
tờ	Nc	B-NP	O	O
báo	N	B-NP	O	O
có	V	B-VP	O	O
bài	N	B-NP	O	O
Số_phận	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
nói	V	B-VP	O	O
lên	V	B-VP	O	O
"	CH	O	O	O
sự_thật	N	B-NP	O	O
"	CH	O	O	O
phát_hành	V	B-VP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
bạn_đọc	N	B-NP	O	O
đã	R	O	O	O
bày_tỏ	V	B-VP	O	O
sự	N	B-NP	O	O
chia_sẻ	V	B-VP	O	O
,	CH	O	O	O
ủng_hộ	V	B-VP	O	O
anh	Ns	B-NP	O	O
Trương	NNP	B-NP	B-PER	O
Xuân	NNP	I-NP	I-PER	O
Đại	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
bạn_đọc	N	B-NP	O	O
67	M	B-NP	O	O
tuổi	N	B-NP	O	O
ở	E	B-PP	O	O
Q	Ny	B-NP	B-LOC	O
11	M	I-NP	I-LOC	O
đến	V	B-VP	O	O
gửi	V	B-VP	O	O
tặng	V	B-VP	O	O
anh	Ns	B-NP	O	O
Trương	NNP	B-NP	B-PER	O
Xuân	NNP	I-NP	I-PER	O
Đại	NNP	I-NP	I-PER	O
150.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
tên	N	B-NP	O	O
Nhung	NNP	B-NP	B-PER	O
ở	E	B-PP	O	O
Tân_Bình	NNP	B-NP	B-LOC	O
gửi	V	B-VP	O	O
tặng	V	B-VP	O	O
100.000	M	B-NP	O	O
đ	Ny	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
thanh_niên	N	B-NP	O	O
tên	N	B-NP	O	O
Hà	NNP	B-NP	B-PER	O
đến	V	B-VP	O	O
gửi	V	B-VP	O	O
200.000	M	B-NP	O	O
đ	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
đó	P	B-NP	O	O
nữa	R	O	O	O
là	C	O	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
bạn_đọc	N	B-NP	O	O
gọi	V	B-VP	O	O
đến	E	B-PP	O	O
bày_tỏ	V	B-VP	O	O
sự	N	B-NP	O	O
chia_sẻ	V	B-VP	O	O
,	CH	O	O	O
ủng_hộ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ban	N	B-NP	O	O
biên_tập	V	B-VP	O	O
báo	N	B-NP	B-ORG	O
Tuổi_Trẻ	NNP	I-NP	I-ORG	O
cũng	R	O	O	O
quyết_định	V	B-VP	O	O
gửi	V	B-VP	O	O
tặng	V	B-VP	O	O
nhóm	Nc	B-NP	O	O
công_nhân	N	B-NP	O	O
đã	R	O	O	O
tố_cáo	V	B-VP	O	O
tiêu_cực	N	B-NP	O	O
ở	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
liên_cảng	N	I-NP	I-LOC	O
A5	NNP	I-NP	I-LOC	O
10	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đừng	V	B-VP	O	O
để	V	B-VP	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
đặt_cược	V	B-VP	O	O
cho	E	B-PP	O	O
niềm	N	B-NP	O	O
tin	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Qua	E	B-PP	O	O
báo_chí	N	B-NP	O	O
,	CH	O	O	O
bản_thân	N	B-NP	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
biết	V	B-VP	O	O
về	E	B-PP	O	O
việc	N	B-NP	O	O
tố_cáo	V	B-VP	O	O
những	L	B-NP	O	O
sai_phạm	N	B-NP	O	O
của	E	B-PP	O	O
công_trình	N	B-NP	O	O
đường	N	B-NP	B-LOC	O
liên_cảng	N	I-NP	I-LOC	O
A5	NNP	I-NP	I-LOC	O
mấy	L	B-NP	O	O
năm	N	B-NP	O	O
trước_đây	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
nay	P	B-NP	O	O
mới	R	O	O	O
biết	V	B-VP	O	O
việc_làm	N	B-NP	O	O
dũng_cảm	A	B-AP	O	O
và	Cc	O	O	O
tốt_đẹp	A	B-AP	O	O
đó	P	B-NP	O	O
đã	R	O	O	O
mang	V	B-VP	O	O
đến	E	B-PP	O	O
bao	P	B-NP	O	O
hệ_lụy	N	B-NP	O	O
phiền_phức	A	B-AP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
trong	E	B-PP	O	O
cuộc	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
mà	C	O	O	O
theo	E	B-PP	O	O
tôi	P	B-NP	O	O
vô_cùng	R	O	O	O
xứng_đáng	V	B-VP	O	O
với	E	B-PP	O	O
danh_hiệu	N	B-NP	O	O
hiệp_sĩ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế	P	B-NP	O	O
nhưng	C	O	O	O
những	L	B-NP	O	O
hiệp_sĩ	N	B-NP	O	O
ấy	P	B-NP	O	O
giờ	N	B-NP	O	O
ra_sao	X	O	O	O
?	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
thì	C	O	O	O
lang_thang	V	B-VP	O	O
phiêu_bạt	V	B-VP	O	O
,	CH	O	O	O
kẻ	Ns	B-NP	O	O
thì	C	O	O	O
vợ	N	B-NP	O	O
bỏ	V	B-VP	O	O
,	CH	O	O	O
kẻ	Ns	B-NP	O	O
thì	C	O	O	O
cày_ải	V	B-VP	O	O
trên	E	B-PP	O	O
những	L	B-NP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
đô_thị	N	B-NP	O	O
để	E	B-PP	O	O
lượm	V	B-VP	O	O
ve_chai	N	B-NP	O	O
,	CH	O	O	O
phải	V	B-VP	O	O
tá_túc	V	B-VP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
căn	Nc	B-NP	O	O
chòi	N	B-NP	O	O
tạm_bợ	A	B-AP	O	O
sống	V	B-VP	O	O
qua_ngày	X	O	O	O
...	CH	O	O	O
</s>				
<s>				
Ngẫm	V	B-VP	O	O
sao	T	O	O	O
mà	C	O	O	O
thương	V	B-VP	O	O
thế	T	O	O	O
!	CH	O	O	O
</s>				
<s>				
Đáng_lẽ	R	O	O	O
phải	V	B-VP	O	O
được	R	O	O	O
tôn_vinh	V	B-VP	O	O
thì	C	O	O	O
trái_lại	X	O	O	O
những	L	B-NP	O	O
con_người	N	B-NP	O	O
ấy	P	B-NP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
đẩy	V	B-VP	O	O
xuống	V	B-VP	O	O
đáy	N	B-NP	O	O
cùng	A	B-AP	O	O
của	E	B-PP	O	O
cuộc_sống	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
may	A	B-AP	O	O
mà	C	O	O	O
anh	Ns	B-NP	O	O
Đại	NNP	B-NP	B-PER	O
đã	R	O	O	O
thắng	V	B-VP	O	O
kiện	V	B-VP	O	O
,	CH	O	O	O
đó	P	B-NP	O	O
chắc	V	B-VP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
niềm	N	B-NP	O	O
an_ủi	V	B-VP	O	O
và	Cc	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
khẳng_định	N	B-NP	O	O
để	E	B-PP	O	O
anh	Ns	B-NP	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
đồng_nghiệp	N	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
thân	A	B-AP	O	O
tin	V	B-VP	O	O
rằng	C	O	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
không	R	O	O	O
đơn_độc	A	B-AP	O	O
trong	E	B-PP	O	O
việc	N	B-NP	O	O
theo_đuổi	V	B-VP	O	O
niềm_tin	N	B-NP	O	O
về	E	B-PP	O	O
lẽ_phải	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lại_nữa	C	O	O	O
khi	N	B-NP	O	O
thanh_tra	N	B-NP	O	O
đã	R	O	O	O
xác_định	V	B-VP	O	O
sai_phạm	A	B-AP	O	O
sao	P	B-NP	O	O
không	R	O	O	O
xử_lý	V	B-VP	O	O
mà	C	O	O	O
để	V	B-VP	O	O
"	CH	O	O	O
ngâm	V	B-VP	O	O
"	CH	O	O	O
lâu	A	B-AP	O	O
ngày	N	B-NP	O	O
đến	E	B-PP	O	O
vậy	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
không	R	O	O	O
phải	A	B-AP	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
trong	E	B-PP	O	O
lĩnh_vực	N	B-NP	O	O
chuyên_môn	N	B-NP	O	O
nhưng	C	O	O	O
có_thể	R	O	O	O
hình_dung	V	B-VP	O	O
công_trình	N	B-NP	O	O
đường	N	B-NP	B-LOC	O
liên_cảng	N	I-NP	I-LOC	O
A5	NNP	I-NP	I-LOC	O
chắc	V	B-VP	O	O
là	R	O	O	O
nhằm	V	B-VP	O	O
phục_vụ	V	B-VP	O	O
hoạt_động	N	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
nhà	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
trong	E	B-PP	O	O
Khu_chế_xuất	N	B-NP	B-LOC	O
Tân_Thuận	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Vậy_thì	C	O	O	O
khi	N	B-NP	O	O
không	R	O	O	O
khắc_phục	V	B-VP	O	O
ngay	R	O	O	O
mà	C	O	O	O
để	V	B-VP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
xuống_cấp	V	B-VP	O	O
thê_thảm	A	B-AP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
phải	A	B-AP	O	O
là	C	O	O	O
góp	V	B-VP	O	O
thêm	R	O	O	O
phần	N	B-NP	O	O
làm	V	B-VP	O	O
xấu	A	B-AP	O	O
đi	V	B-VP	O	O
môi_trường	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
của	E	B-PP	O	O
thành_phố	N	B-NP	O	O
hay	Cc	O	O	O
không	R	O	O	O
,	CH	O	O	O
và	Cc	O	O	O
cũng	R	O	O	O
đồng_nghĩa	V	B-VP	O	O
với	E	B-PP	O	O
việc	N	B-NP	O	O
mất	V	B-VP	O	O
đi	V	B-VP	O	O
bao_nhiêu	L	B-NP	O	O
cơ_hội	N	B-NP	O	O
làm_việc	V	B-VP	O	O
và	Cc	O	O	O
cải_thiện	V	B-VP	O	O
cuộc_sống	N	B-NP	O	O
của	E	B-PP	O	O
người	Ns	B-NP	O	O
lao_động	V	B-VP	O	O
-	CH	O	O	O
đồng_bào	N	B-NP	O	O
hay	Cc	O	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Chúng_ta	P	B-NP	O	O
"	CH	O	O	O
hoan_nghênh	V	B-VP	O	O
và	Cc	O	O	O
biểu_dương	V	B-VP	O	O
những	L	B-NP	O	O
việc_làm	N	B-NP	O	O
tốt	A	B-AP	O	O
của	E	B-PP	O	O
công_nhân	N	B-NP	O	O
xây_dựng	V	B-VP	O	O
trong	E	B-PP	O	O
việc	N	B-NP	O	O
thông_tin	V	B-VP	O	O
phản_ánh	V	B-VP	O	O
sai_phạm	N	B-NP	O	O
của	E	B-PP	O	O
công_trình	N	B-NP	O	O
đường	N	B-NP	B-LOC	O
liên_cảng	N	I-NP	I-LOC	O
A5	NNP	I-NP	I-LOC	O
"	CH	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
chắc	V	B-VP	O	O
là	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
hình_thức	N	B-NP	O	O
hoan_nghênh	V	B-VP	O	O
và	Cc	O	O	O
biểu_dương	V	B-VP	O	O
nào	P	B-NP	O	O
thiết_thực	A	B-AP	O	O
hơn	A	B-AP	O	O
đối_với	E	B-PP	O	O
anh	Ns	B-NP	O	O
Đại	NNP	B-NP	B-PER	O
và	Cc	O	O	O
những	L	B-NP	O	O
đồng_nghiệp	N	B-NP	O	O
là	V	B-VP	O	O
xử_lý	V	B-VP	O	O
ngay	R	O	O	O
những	L	B-NP	O	O
sai_phạm	N	B-NP	O	O
đã	R	O	O	O
rõ	A	B-AP	O	O
mười_mươi	A	B-AP	O	O
và	Cc	O	O	O
có	V	B-VP	O	O
biện_pháp	N	B-NP	O	O
hữu_hiệu	A	B-AP	O	O
khắc_phục	V	B-VP	O	O
những	L	B-NP	O	O
sai_phạm	N	B-NP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	T	O	O	O
như	C	O	O	O
vậy	P	B-NP	O	O
niềm	N	B-NP	O	O
tin	V	B-VP	O	O
vào	E	B-PP	O	O
lẽ_phải	N	B-NP	O	O
mới	R	O	O	O
được	V	B-VP	O	O
khôi_phục	V	B-VP	O	O
và	Cc	O	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
sẽ	R	O	O	O
không	R	O	O	O
còn	R	O	O	O
phải	V	B-VP	O	O
"	CH	O	O	O
đặt_cược	V	B-VP	O	O
"	CH	O	O	O
cho	E	B-PP	O	O
niềm	N	B-NP	O	O
tin	V	B-VP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Phải	V	B-VP	O	O
là	C	O	O	O
một	M	B-NP	O	O
câu_chuyện	N	B-NP	O	O
đàng_hoàng	A	B-AP	O	O
!	CH	O	O	O
</s>				
<s>				
Nhóm	N	B-NP	O	O
công_nhân	N	B-NP	O	O
dũng_cảm	A	B-AP	O	O
ấy	P	B-NP	O	O
gồm	V	B-VP	O	O
20	M	B-NP	O	O
người	N	B-NP	O	O
vậy_mà	C	O	O	O
hầu_như	R	O	O	O
nay	P	B-NP	O	O
đã	R	O	O	O
lang_bạt	V	B-VP	O	O
hết	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
còn	V	B-VP	O	O
anh	Ns	B-NP	O	O
Đại	NNP	B-NP	B-PER	O
và	Cc	O	O	O
bốn	M	B-NP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thân_phận	N	B-NP	O	O
,	CH	O	O	O
cuộc_sống	N	B-NP	O	O
của	E	B-PP	O	O
họ	P	B-NP	O	O
là	V	B-VP	O	O
bi_đát	A	B-AP	O	O
,	CH	O	O	O
và	Cc	O	O	O
điều	N	B-NP	O	O
mỉa_mai	V	B-VP	O	O
cũng	R	O	O	O
như	C	O	O	O
làm	V	B-VP	O	O
chạnh_lòng	V	B-VP	O	O
tôi	P	B-NP	O	O
là	V	B-VP	O	O
có	R	O	O	O
phải	A	B-AP	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
xả_thân	V	B-VP	O	O
vì	E	B-PP	O	O
đại_nghĩa	N	B-NP	O	O
để	E	B-PP	O	O
rồi	C	O	O	O
gia_đình	N	B-NP	O	O
vợ_con	N	B-NP	O	O
ly_tán	V	B-VP	O	O
thất_nghiệp	V	B-VP	O	O
lâm	V	B-VP	O	O
vào	E	B-PP	O	O
cảnh	N	B-NP	O	O
đời	N	B-NP	O	O
tan_nát	A	B-AP	O	O
như_thế	X	O	O	O
sao	T	O	O	O
!	CH	O	O	O
</s>				
<s>				
Vì_sao	X	O	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
làm	V	B-VP	O	O
điều	N	B-NP	O	O
đó	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Ba	M	B-NP	O	O
năm	N	B-NP	O	O
trôi	V	B-VP	O	O
qua	V	B-VP	O	O
,	CH	O	O	O
chắc_hẳn	R	O	O	O
đã	R	O	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
ngàn	M	B-NP	O	O
lần	N	B-NP	O	O
câu	N	B-NP	O	O
hỏi	V	B-VP	O	O
đó	P	B-NP	O	O
tự	P	B-NP	O	O
đến	V	B-VP	O	O
với	E	B-PP	O	O
họ	P	B-NP	O	O
hoặc	Cc	O	O	O
đến	V	B-VP	O	O
từ	E	B-PP	O	O
người_thân	N	B-NP	O	O
,	CH	O	O	O
bạn_bè	N	B-NP	O	O
đi	V	B-VP	O	O
kèm	V	B-VP	O	O
sự	N	B-NP	O	O
chua_chát	A	B-AP	O	O
ngậm_ngùi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
hôm_nay	N	B-NP	O	O
,	CH	O	O	O
chúng_ta	P	B-NP	O	O
cũng	R	O	O	O
cần	V	B-VP	O	O
hỏi	V	B-VP	O	O
câu	N	B-NP	O	O
hỏi	V	B-VP	O	O
này	P	B-NP	O	O
với	E	B-PP	O	O
chính	T	O	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
kết_thúc	N	B-NP	O	O
thì	C	O	O	O
quả	T	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
kết_thúc	N	B-NP	O	O
không	R	O	O	O
có_hậu	A	B-AP	O	O
cho	E	B-PP	O	O
lòng	N	B-NP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
cho	E	B-PP	O	O
xã_hội	N	B-NP	O	O
mà	C	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
chúng_ta	P	B-NP	O	O
bảo	V	B-VP	O	O
với	E	B-PP	O	O
nhau	N	B-NP	O	O
,	CH	O	O	O
dạy_dỗ	V	B-VP	O	O
con_cái	N	B-NP	O	O
rằng	C	O	O	O
cái	Nc	B-NP	O	O
thiện	A	B-AP	O	O
là	V	B-VP	O	O
cái	Nc	B-NP	O	O
cần	V	B-VP	O	O
bảo_vệ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vậy	P	B-NP	O	O
thì	C	O	O	O
sự	N	B-NP	O	O
lầm_than	A	B-AP	O	O
hôm_nay	N	B-NP	O	O
của	E	B-PP	O	O
nhóm	N	B-NP	O	O
công_nhân	N	B-NP	O	O
bảo_vệ	V	B-VP	O	O
cái	Nc	B-NP	O	O
thiện	A	B-AP	O	O
kia	P	B-NP	O	O
minh_chứng	V	B-VP	O	O
cho	E	B-PP	O	O
điều	N	B-NP	O	O
gì	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
mong	V	B-VP	O	O
rằng	C	O	O	O
sẽ	R	O	O	O
có	V	B-VP	O	O
cái	Nc	B-NP	O	O
hậu	A	B-AP	O	O
đến	V	B-VP	O	O
Sau	N	B-NP	O	O
cái	Nc	B-NP	O	O
kết_quả	N	B-NP	O	O
"	CH	O	O	O
nhãn_tiền	A	B-AP	O	O
"	CH	O	O	O
mà	C	O	O	O
ba	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
lãnh	V	B-VP	O	O
chịu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
như_thế	X	O	O	O
đây	P	B-NP	O	O
sẽ	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
câu_chuyện	N	B-NP	O	O
đàng_hoàng	A	B-AP	O	O
về	E	B-PP	O	O
những	L	B-NP	O	O
con_người	N	B-NP	O	O
quên	V	B-VP	O	O
thân	N	B-NP	O	O
vì	E	B-PP	O	O
xã_hội	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
UBND	Ny	B-NP	O	O
TP	Ny	B-NP	O	O
đã	R	O	O	O
chính_thức	A	B-AP	O	O
kết_luận	V	B-VP	O	O
hoan_nghênh	V	B-VP	O	O
và	Cc	O	O	O
biểu_dương	V	B-VP	O	O
những	L	B-NP	O	O
việc_làm	N	B-NP	O	O
tốt	A	B-AP	O	O
của	E	B-PP	O	O
họ	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
chính_quyền	N	B-NP	O	O
TP	Ny	B-NP	O	O
không	R	O	O	O
nên	V	B-VP	O	O
dừng	V	B-VP	O	O
ở	E	B-PP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Điều	N	B-NP	O	O
không_thể	R	O	O	O
hiểu	V	B-VP	O	O
nổi	R	O	O	O
là	V	B-VP	O	O
tại_sao	X	O	O	O
họ	P	B-NP	O	O
lại	R	O	O	O
mất	V	B-VP	O	O
việc	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Lẽ_ra	X	O	O	O
những	L	B-NP	O	O
công_dân	N	B-NP	O	O
công_nhân	N	B-NP	O	O
dũng_cảm	A	B-AP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
phải	V	B-VP	O	O
được	V	B-VP	O	O
tuyên_dương	V	B-VP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
buổi	N	B-NP	O	O
lễ	N	B-NP	O	O
long_trọng	A	B-AP	O	O
,	CH	O	O	O
bài_học	N	B-NP	O	O
về	E	B-PP	O	O
họ	P	B-NP	O	O
lẽ_ra	X	O	O	O
đã	R	O	O	O
phải	V	B-VP	O	O
được	V	B-VP	O	O
phát_tán	V	B-VP	O	O
lan	V	B-VP	O	O
rộng	A	B-AP	O	O
như	C	O	O	O
một	M	B-NP	O	O
điển_hình	N	B-NP	O	O
tiên_tiến	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
mong_mỏi	V	B-VP	O	O
sự	N	B-NP	O	O
công_bằng	A	B-AP	O	O
được	V	B-VP	O	O
thực_hiện	V	B-VP	O	O
và	Cc	O	O	O
trả	V	B-VP	O	O
lại	V	B-VP	O	O
cho	E	B-PP	O	O
họ	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Báo	N	B-NP	B-ORG	O
TT	Ny	I-NP	I-ORG	O
có_thể	R	O	O	O
là	V	B-VP	O	O
đầu_tàu	N	B-NP	O	O
,	CH	O	O	O
qua	E	B-PP	O	O
đó	P	B-NP	O	O
rộng_rãi	A	B-AP	O	O
độc_giả	P	B-NP	O	O
,	CH	O	O	O
nhất_là	X	O	O	O
các	L	B-NP	O	O
doanh_nghiệp	N	B-NP	O	O
,	CH	O	O	O
có_thể	R	O	O	O
lên_tiếng	V	B-VP	O	O
và	Cc	O	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
biện_pháp	N	B-NP	O	O
trợ_giúp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn	A	B-AP	O	O
thế	P	B-NP	O	O
nữa	R	O	O	O
một_vài	L	B-NP	O	O
biện_pháp	N	B-NP	O	O
hành_chính	A	B-AP	O	O
xuất_phát	V	B-VP	O	O
từ	E	B-PP	O	O
UBND	Ny	B-NP	O	O
TP	Ny	B-NP	O	O
sẽ	R	O	O	O
là	V	B-VP	O	O
thêm	V	B-VP	O	O
những	L	B-NP	O	O
quả	N	B-NP	O	O
ngọt	A	B-AP	O	O
cho	E	B-PP	O	O
họ	P	B-NP	O	O
,	CH	O	O	O
dẫu	E	B-PP	O	O
đã	R	O	O	O
ba	M	B-NP	O	O
năm	N	B-NP	O	O
trễ_tràng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Nếu	C	O	O	O
thấy	V	B-VP	O	O
tiêu_cực	N	B-NP	O	O
,	CH	O	O	O
Hãy	R	O	O	O
cứ	R	O	O	O
tố_cáo	V	B-VP	O	O
"	CH	O	O	O
…	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Mạnh	NNP	I-NP	I-PER	O
Hoài	NNP	I-NP	I-PER	O
(	CH	O	O	O
Giám_đốc	N	B-NP	O	O
Công_ty	N	B-NP	B-ORG	O
Xây_lắp	V	I-NP	I-ORG	O
&	CH	I-NP	I-ORG	O
vật_tư	N	I-NP	I-ORG	O
xây_dựng	V	I-NP	I-ORG	O
,	CH	O	O	O
Bộ	N	B-NP	B-ORG	O
NN	Ny	I-NP	I-ORG	O
&	CH	I-NP	I-ORG	O
PTNT	Ny	I-NP	I-ORG	O
)	CH	O	O	O
:	CH	O	O	O
Là	V	B-VP	O	O
người	N	B-NP	O	O
trong	E	B-PP	O	O
nghề	N	B-NP	O	O
xây_dựng	V	B-VP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
biết	V	B-VP	O	O
các	L	B-NP	O	O
đơn_vị	N	B-NP	O	O
thanh_tra	V	B-VP	O	O
rất	R	O	O	O
khó_khăn	A	B-AP	O	O
khi	N	B-NP	O	O
muốn	V	B-VP	O	O
tìm	V	B-VP	O	O
ra	V	B-VP	O	O
cơ_sở	N	B-NP	O	O
kết_luận	V	B-VP	O	O
công_trình	N	B-NP	O	O
kém	A	B-AP	O	O
chất_lượng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cần	V	B-VP	O	O
phải	V	B-VP	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
công_nhân	N	B-NP	O	O
dũng_cảm	A	B-AP	O	O
như	C	O	O	O
nhóm	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
Đại	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
rất	R	O	O	O
vui	A	B-AP	O	O
khi	N	B-NP	O	O
thấy	V	B-VP	O	O
việc	N	B-NP	O	O
tố_cáo	V	B-VP	O	O
tiêu_cực	A	B-AP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
được	V	B-VP	O	O
làm	V	B-VP	O	O
sáng_tỏ	A	B-AP	O	O
và	Cc	O	O	O
được	V	B-VP	O	O
pháp_luật	N	B-NP	O	O
bảo_vệ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Làm	V	B-VP	O	O
Một	M	B-NP	O	O
cái	Nc	B-NP	O	O
gì	P	B-NP	O	O
đó	P	B-NP	O	O
để	E	B-PP	O	O
hỗ_trợ	V	B-VP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
là	V	B-VP	O	O
để	E	B-PP	O	O
bù_đắp	V	B-VP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
dũng_cảm	A	B-AP	O	O
;	CH	O	O	O
hai	M	B-NP	O	O
là	V	B-VP	O	O
để	E	B-PP	O	O
tạo	V	B-VP	O	O
một	M	B-NP	O	O
tiền_lệ	N	B-NP	O	O
tốt	A	B-AP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
công_nhân	N	B-NP	O	O
khác	A	B-AP	O	O
:	CH	O	O	O
Nếu	C	O	O	O
thấy	V	B-VP	O	O
hiện_tượng	N	B-NP	O	O
tiêu_cực	A	B-AP	O	O
hãy	R	O	O	O
cứ	R	O	O	O
tố_cáo	V	B-VP	O	O
,	CH	O	O	O
sẽ	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
chung	V	B-VP	O	O
tay	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
sẵn_sàng	A	B-AP	O	O
nhận	V	B-VP	O	O
anh	Ns	B-NP	O	O
Đại	NNP	B-NP	B-PER	O
và	Cc	O	O	O
các	L	B-NP	O	O
công_nhân	N	B-NP	O	O
trong	E	B-PP	O	O
nhóm	Nc	B-NP	O	O
tố_cáo	V	B-VP	O	O
tiêu_cực	A	B-AP	O	O
ở	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
liên_cảng	N	I-NP	I-LOC	O
A5	NNP	I-NP	I-LOC	O
vào	V	B-VP	O	O
công_ty	N	B-NP	O	O
làm_việc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đề_nghị	V	B-VP	O	O
anh	Ns	B-NP	O	O
Đại	NNP	B-NP	B-PER	O
liên_hệ	V	B-VP	O	O
với	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
:	CH	O	O	O
Công_ty	N	B-NP	B-ORG	O
Xây_lắp	V	I-NP	I-ORG	O
&	CH	I-NP	I-ORG	O
vật_tư	N	I-NP	I-ORG	O
xây_dựng	V	I-NP	I-ORG	O
,	CH	O	O	O
93	M	B-NP	B-LOC	O
Nguyễn	NNP	I-NP	I-LOC	O
Công	NNP	I-NP	I-LOC	O
Trứ	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Q.	Ny	B-NP	B-LOC	O
1	Ny	I-NP	I-LOC	O
,	CH	O	O	O
TP	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Nhất	NNP	I-NP	I-PER	O
Thiện	NNP	I-NP	I-PER	O
(	CH	O	O	O
Giám_đốc	N	B-NP	O	O
Công_ty	N	B-NP	B-ORG	O
TNHH	Ny	I-NP	I-ORG	O
Triều_Phú	NNP	I-NP	I-ORG	O
)	CH	O	O	O
:	CH	O	O	O
Công_ty	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
có_thể	R	O	O	O
nhận	V	B-VP	O	O
hai	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
anh	Ns	B-NP	O	O
Đại	NNP	B-NP	B-PER	O
vào	V	B-VP	O	O
làm_việc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo_dõi	V	B-VP	O	O
câu_chuyện	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
thấy	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
thẳng_thắn	A	B-AP	O	O
như	C	O	O	O
anh	Ns	B-NP	O	O
Đại	NNP	B-NP	B-PER	O
xứng_đáng	A	B-AP	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
chỗ_đứng	N	B-NP	O	O
tốt	A	B-AP	O	O
hơn	A	B-AP	O	O
trong	E	B-PP	O	O
xã_hội	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
so	V	B-VP	O	O
với	E	B-PP	O	O
việc	N	B-NP	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
dám	V	B-VP	O	O
hi_sinh	V	B-VP	O	O
công_việc	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
để	E	B-PP	O	O
làm	V	B-VP	O	O
một	M	B-NP	O	O
điều	N	B-NP	O	O
tốt	A	B-AP	O	O
cho	E	B-PP	O	O
xã_hội	N	B-NP	O	O
thì	C	O	O	O
việc	N	B-NP	O	O
xã_hội	N	B-NP	O	O
cung_cấp	V	B-VP	O	O
việc_làm	N	B-NP	O	O
cho	E	B-PP	O	O
anh	Ns	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
việc	N	B-NP	O	O
rất	R	O	O	O
nhỏ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Thái	NNP	B-NP	B-PER	O
(	CH	O	O	O
ấp	N	B-NP	B-LOC	O
Tam_Tân	NNP	I-NP	I-LOC	O
,	CH	O	O	O
xã	N	B-NP	B-LOC	O
Tân_An_Hội	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Củ_Chi	NNP	B-NP	B-LOC	O
)	CH	O	O	O
:	CH	O	O	O
Tôi	P	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
ấn_tượng	N	B-NP	O	O
tốt	A	B-AP	O	O
với	E	B-PP	O	O
nhân_vật	N	B-NP	O	O
tên	N	B-NP	O	O
Đại	NNP	B-NP	B-PER	O
này	P	B-NP	O	O
từ	E	B-PP	O	O
loạt	Nc	B-NP	O	O
bài	N	B-NP	O	O
trên	E	B-PP	O	O
báo	N	B-NP	B-ORG	O
Tuổi_Trẻ	NNP	I-NP	I-ORG	O
về	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
liên_cảng	N	I-NP	I-LOC	O
A5	NNP	I-NP	I-LOC	O
,	CH	O	O	O
sau	N	B-NP	O	O
này	P	B-NP	O	O
vở	N	B-NP	O	O
kịch	N	B-NP	O	O
Đại	NNP	B-NP	B-PER	O
tốt	A	B-AP	O	O
của	E	B-PP	O	O
sân_khấu	N	B-NP	O	O
Idecaf	FW	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
đề_cập	V	B-VP	O	O
đến	E	B-PP	O	O
.	CH	O	O	O
</s>				
<s>				
Nay	P	B-NP	O	O
đọc	V	B-VP	O	O
báo	N	B-NP	O	O
,	CH	O	O	O
rất	R	O	O	O
mừng	A	B-AP	O	O
thấy	V	B-VP	O	O
anh	Ns	B-NP	O	O
được	V	B-VP	O	O
pháp_luật	N	B-NP	O	O
bảo_vệ	V	B-VP	O	O
nhưng	C	O	O	O
lại	R	O	O	O
rất	R	O	O	O
buồn	A	B-AP	O	O
khi	N	B-NP	O	O
biết	V	B-VP	O	O
anh	Ns	B-NP	O	O
gặp	V	B-VP	O	O
hoàn_cảnh	N	B-NP	O	O
khó_khăn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
được	V	B-VP	O	O
,	CH	O	O	O
mời	V	B-VP	O	O
vợ_chồng	N	B-NP	O	O
anh	Ns	B-NP	O	O
Đại	NNP	B-NP	B-PER	O
đến	V	B-VP	O	O
trang_trại	N	B-NP	O	O
của	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Công_nhân	N	B-NP	O	O
Trương	NNP	B-NP	B-PER	O
Xuân	NNP	I-NP	I-PER	O
Đại	NNP	I-NP	I-PER	O
kiện	V	B-VP	O	O
báo	N	B-NP	B-ORG	O
Pháp_Luật	NNP	I-NP	I-ORG	O
TP	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
.	CH	O	O	O
</s>				
<s>				
Luật_sư	N	B-NP	O	O
bảo_vệ	V	B-VP	O	O
quyền_lợi	N	B-NP	O	O
báo	N	B-NP	B-ORG	O
Pháp_Luật	NNP	I-NP	I-ORG	O
đề_nghị	V	B-VP	O	O
hoà_giải	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Số_phận	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
nói	V	B-VP	O	O
lên	V	B-VP	O	O
sự_thật	N	B-NP	O	O
.	CH	O	O	O
</s>				

