﻿<titles>Phú_Yên: cán_bộ làm sai, dân lãnh đủ.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Hàng	R	O	O	O
trăm	M	B-NP	O	O
hộ	N	B-NP	O	O
dân	N	B-NP	O	O
Phú_Yên	NNP	B-NP	B-LOC	O
vừa	R	O	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
thông_báo	N	B-NP	O	O
trả	V	B-VP	O	O
lại	V	B-VP	O	O
tiền	N	B-NP	O	O
sử_dụng	V	B-VP	O	O
350	M	B-NP	O	O
ha	Nu	B-NP	O	O
đất	N	B-NP	O	O
đã	R	O	O	O
cấp	V	B-VP	O	O
sổ_đỏ	N	B-NP	O	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
khu	N	B-NP	O	O
dân_cư	N	B-NP	O	O
mới	A	B-AP	O	O
xã	N	B-NP	B-LOC	O
Xuân_Hải	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Sông_Cầu	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Cách	V	B-VP	O	O
đây	P	B-NP	O	O
hơn	A	B-AP	O	O
ba	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
vào	E	B-PP	O	O
khoảng	N	B-NP	O	O
tháng	N	B-NP	O	O
10	M	B-NP	O	O
,	CH	O	O	O
11-2000	M	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
Qui_Nhơn	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Sông_Cầu	NNP	B-NP	B-LOC	O
vừa	R	O	O	O
bắt_đầu	V	B-VP	O	O
manh_nha	V	B-VP	O	O
hình_thành	V	B-VP	O	O
,	CH	O	O	O
nhiều	A	B-NP	O	O
người	N	B-NP	O	O
có	V	B-VP	O	O
thông_tin	N	B-NP	O	O
sớm	A	B-AP	O	O
nhất	A	B-AP	O	O
về	E	B-PP	O	O
việc	N	B-NP	O	O
giao	V	B-VP	O	O
đất	N	B-NP	O	O
ở	V	B-VP	O	O
tại	E	B-PP	O	O
khu	N	B-NP	O	O
qui_hoạch	V	B-VP	O	O
dân_cư	N	B-NP	O	O
mới	A	B-AP	O	O
tại	E	B-PP	O	O
xã	N	B-NP	B-LOC	O
Xuân_Hải	NNP	I-NP	I-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Sông_Cầu	NNP	I-NP	I-LOC	O
,	CH	O	O	O
tỉnh	N	B-NP	B-LOC	O
Phú_Yên	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
lập_tức	R	O	O	O
thông_báo	V	B-VP	O	O
với	E	B-PP	O	O
người_thân	N	B-NP	O	O
và	Cc	O	O	O
bạn_bè	N	B-NP	O	O
đến	V	B-VP	O	O
nộp	V	B-VP	O	O
đơn	N	B-NP	O	O
xin	V	B-VP	O	O
mua	V	B-VP	O	O
đất	N	B-NP	O	O
xây_dựng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
thời_gian	N	B-NP	O	O
ngắn	A	B-AP	O	O
,	CH	O	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
hồ_sơ	N	B-NP	O	O
xin	V	B-VP	O	O
giao	V	B-VP	O	O
(	CH	O	O	O
mua	V	B-VP	O	O
)	CH	O	O	O
đất	N	B-NP	O	O
của	E	B-PP	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
từ	E	B-PP	O	O
thành_phố	N	B-NP	B-LOC	O
Qui_Nhơn	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Bình_Định	NNP	B-NP	B-LOC	O
)	CH	O	O	O
và	Cc	O	O	O
huyện	N	B-NP	B-LOC	O
Sông_Cầu	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Phú_Yên	NNP	B-NP	B-LOC	O
)	CH	O	O	O
đã	R	O	O	O
được	V	B-VP	O	O
UBND	Ny	B-NP	B-ORG	O
huyện	N	I-NP	I-ORG	B-LOC
Sông_Cầu	NNP	I-NP	I-ORG	I-LOC
xem_xét	V	B-VP	O	O
và	Cc	O	O	O
ra	V	B-VP	O	O
quyết_định	N	B-NP	O	O
cấp	V	B-VP	O	O
đất	N	B-NP	O	O
theo	E	B-PP	O	O
quyết_định	N	B-NP	O	O
số	N	B-NP	O	O
2554	M	B-NP	O	O
/	CH	O	O	O
QĐ	Ny	B-NP	O	O
-	CH	O	O	O
UB	Ny	B-NP	O	O
ngày	N	B-NP	O	O
5-10-2000	M	B-NP	O	O
của	E	B-PP	O	O
UBND	Ny	B-NP	B-ORG	O
tỉnh	N	I-NP	I-ORG	B-LOC
Phú_Yên	NNP	I-NP	I-ORG	I-LOC
.	CH	O	O	O
</s>				
<s>				
Thủ_tục	N	B-NP	O	O
quan_trọng	A	B-AP	O	O
nhất	A	B-AP	O	O
cũng	R	O	O	O
được	V	B-VP	O	O
hoàn_tất	V	B-VP	O	O
,	CH	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
giấy	N	B-NP	O	O
chứng_nhận	V	B-VP	O	O
quyền	N	B-NP	O	O
sử_dụng	V	B-VP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
còn	R	O	O	O
gọi	V	B-VP	O	O
là	C	O	O	O
sổ_đỏ	N	B-NP	O	O
,	CH	O	O	O
đã	R	O	O	O
được	V	B-VP	O	O
UBND	Ny	B-NP	B-ORG	O
huyện	N	I-NP	I-ORG	B-LOC
Sông_Cầu	NNP	I-NP	I-ORG	I-LOC
cấp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Được	V	B-VP	O	O
biết	V	B-VP	O	O
,	CH	O	O	O
dự_án	N	B-NP	O	O
qui_hoạch	V	B-VP	O	O
phát_triển	V	B-VP	O	O
khu	N	B-NP	O	O
dân_cư	N	B-NP	O	O
mới	A	B-AP	O	O
tại	E	B-PP	O	O
xã	N	B-NP	B-LOC	O
Xuân_Hải	NNP	I-NP	I-LOC	O
được	V	B-VP	O	O
đầu_tư	V	B-VP	O	O
theo	E	B-PP	O	O
phương_thức	N	B-NP	O	O
chuyển_giao	V	B-VP	O	O
quyền	N	B-NP	O	O
sử_dụng	V	B-VP	O	O
đất	N	B-NP	O	O
xây_dựng	V	B-VP	O	O
nhà	N	B-NP	O	O
ở	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thực_chất	N	B-NP	O	O
là	V	B-VP	O	O
đổi	V	B-VP	O	O
đất	N	B-NP	O	O
lấy	V	B-VP	O	O
hạ_tầng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dự_án	N	B-NP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
UBND	Ny	B-NP	B-ORG	O
tỉnh	N	I-NP	I-ORG	B-LOC
Phú_Yên	NNP	I-NP	I-ORG	I-LOC
phê_duyệt	V	B-VP	O	O
và	Cc	O	O	O
giao	V	B-VP	O	O
cho	E	B-PP	O	O
UBND	Ny	B-NP	B-ORG	O
huyện	N	I-NP	I-ORG	B-LOC
Sông_Cầu	NNP	I-NP	I-ORG	I-LOC
thực_hiện	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sơ_đồ	N	B-NP	O	O
qui_hoạch	N	B-NP	O	O
được	V	B-VP	O	O
chính_quyền	N	B-NP	O	O
sở_tại	A	B-AP	O	O
công_bố	V	B-VP	O	O
công_khai	A	B-AP	O	O
,	CH	O	O	O
hiện	N	B-NP	O	O
vẫn	R	O	O	O
được	V	B-VP	O	O
dựng	V	B-VP	O	O
công_khai	A	B-AP	O	O
cách	V	B-VP	O	O
trụ_sở	N	B-NP	O	O
UBND	Ny	B-NP	B-ORG	O
xã	N	I-NP	I-ORG	B-LOC
Xuân_Hải	NNP	I-NP	I-ORG	I-LOC
khoảng	A	B-AP	O	O
2	M	B-NP	O	O
km	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
hoàn_tất	V	B-VP	O	O
thủ_tục	N	B-NP	O	O
,	CH	O	O	O
thời_gian	N	B-NP	O	O
qua	V	B-VP	O	O
một_số	L	B-NP	O	O
chủ_sở_hữu	N	B-NP	O	O
đất	N	B-NP	O	O
ở	V	B-VP	O	O
đã	R	O	O	O
đầu_tư	V	B-VP	O	O
thuê	V	B-VP	O	O
nâng_cấp	V	B-VP	O	O
mặt_bằng	N	B-NP	O	O
xây_dựng	V	B-VP	O	O
nền_móng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một_số	L	B-NP	O	O
người	N	B-NP	O	O
đã	R	O	O	O
xin	V	B-VP	O	O
được	R	O	O	O
giấy_phép	N	B-NP	O	O
UBND	Ny	B-NP	B-ORG	O
xã	N	I-NP	I-ORG	B-LOC
Xuân_Hải	NNP	I-NP	I-ORG	I-LOC
để	E	B-PP	O	O
đổ	V	B-VP	O	O
đất	N	B-NP	O	O
nâng	V	B-VP	O	O
mặt_bằng	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
khi	N	B-NP	O	O
tiến_hành	V	B-VP	O	O
thì	C	O	O	O
bị	V	B-VP	O	O
cư_dân	N	B-NP	O	O
ở	E	B-PP	O	O
địa_phương	N	B-NP	O	O
ngăn_cản	V	B-VP	O	O
quyết_liệt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
UBND	Ny	B-NP	B-ORG	O
huyện	N	I-NP	I-ORG	B-LOC
Sông_Cầu	NNP	I-NP	I-ORG	I-LOC
lại	R	O	O	O
không	R	O	O	O
trả_lời	V	B-VP	O	O
dứt_khoát	A	B-AP	O	O
,	CH	O	O	O
cứ	R	O	O	O
hẹn_lần_hẹn_lữa	V	B-VP	O	O
về	E	B-PP	O	O
việc	N	B-NP	O	O
sẽ	R	O	O	O
cấp	V	B-VP	O	O
giấy_phép	N	B-NP	O	O
xây_dựng	V	B-VP	O	O
nhà	N	B-NP	O	O
ở	V	B-VP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
cấp	V	B-VP	O	O
đất	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
ngày	N	B-NP	O	O
11-1-2003	M	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
hộ	N	B-NP	O	O
mua	V	B-VP	O	O
đất	N	B-NP	O	O
ở	E	B-PP	O	O
khu	N	B-NP	O	O
dân_cư	N	B-NP	O	O
mới	A	B-VP	O	O
Xuân_Hải	NNP	B-NP	B-LOC	O
đột_ngột	A	B-AP	O	O
bị	V	B-VP	O	O
mời	V	B-VP	O	O
về	R	O	O	O
huyện	N	B-NP	B-LOC	O
Sông_Cầu	NNP	I-NP	I-LOC	O
để	E	B-PP	O	O
nghe	V	B-VP	O	O
phổ_biến	V	B-VP	O	O
chủ_trương	N	B-NP	O	O
của	E	B-PP	O	O
UBND	Ny	B-NP	B-ORG	O
tỉnh	N	I-NP	I-ORG	B-LOC
Phú_Yên	NNP	I-NP	I-ORG	I-LOC
,	CH	O	O	O
thu_hồi	V	B-VP	O	O
đất	N	B-NP	O	O
đối_với	E	B-PP	O	O
các	L	B-NP	O	O
hộ	N	B-NP	O	O
dân	N	B-NP	O	O
không	R	O	O	O
thường_trú	V	B-VP	O	O
tại	E	B-PP	O	O
xã	N	B-NP	B-LOC	O
Xuân_Hải	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
lúc	N	B-NP	O	O
nhiều	L	B-NP	O	O
công_dân	N	B-NP	O	O
có	V	B-VP	O	O
đất	N	B-NP	O	O
tại	E	B-PP	O	O
khu	N	B-NP	O	O
dân_cư	N	B-NP	O	O
mới	A	B-NP	O	O
Xuân_Hải	NNP	B-NP	B-LOC	O
bất_ngờ	A	B-AP	O	O
không	R	O	O	O
hiểu	V	B-VP	O	O
chuyện	N	B-NP	O	O
gì	P	B-NP	O	O
đang	R	O	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
thì	C	O	O	O
tiếp	V	B-VP	O	O
đó	P	B-NP	O	O
họ	P	B-NP	O	O
lại	R	O	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
giấy	N	B-NP	O	O
thông_báo	V	B-VP	O	O
của	E	B-PP	O	O
Phòng	N	B-NP	B-ORG	O
Tài_chính	N	I-NP	I-ORG	O
-	CH	I-NP	I-ORG	O
kế_hoạch	N	I-NP	I-ORG	O
huyện	N	I-NP	I-ORG	B-LOC
Sông_Cầu	NNP	I-NP	I-ORG	I-LOC
về	E	B-PP	O	O
việc	N	B-NP	O	O
trả	V	B-VP	O	O
lại	V	B-VP	O	O
tiền	N	B-NP	O	O
sử_dụng	V	B-VP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
được	V	B-VP	O	O
cộng	V	B-VP	O	O
với	E	B-PP	O	O
lãi_suất	N	B-NP	O	O
của	E	B-PP	O	O
ngân_hàng	N	B-NP	O	O
theo	E	B-PP	O	O
thời_điểm	N	B-NP	O	O
nộp	V	B-VP	O	O
tiền	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lý_do	N	B-NP	O	O
được	V	B-VP	O	O
phía	N	B-NP	O	O
chính_quyền	N	B-NP	O	O
tỉnh	N	B-NP	B-LOC	O
Phú_Yên	NNP	I-NP	I-LOC	O
thông_báo	V	B-VP	O	O
một_cách	N	B-NP	O	O
khá	A	B-AP	O	O
lạnh_lùng	A	B-AP	O	O
:	CH	O	O	O
thực_hiện	V	B-VP	O	O
thông_báo	N	B-NP	O	O
904	M	B-NP	O	O
/	CH	O	O	O
TB	Ny	B-NP	O	O
-	CH	O	O	O
UB	Ny	B-NP	O	O
ngày	N	B-NP	O	O
15-12-2003	M	B-NP	O	O
của	E	B-PP	O	O
UBND	Ny	B-NP	B-ORG	O
tỉnh	N	I-NP	I-ORG	B-LOC
Phú_Yên	NNP	I-NP	I-ORG	I-LOC
là	C	O	O	O
phải	V	B-VP	O	O
thu_hồi	V	B-VP	O	O
đất	N	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
hộ	N	B-NP	O	O
dân	N	B-NP	O	O
ngoài	E	B-PP	O	O
xã	N	B-NP	B-LOC	O
Xuân_Hải	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Sự_việc	N	B-NP	O	O
nói	V	B-VP	O	O
trên	N	B-NP	O	O
đã	R	O	O	O
gây	V	B-VP	O	O
bất_bình	V	B-VP	O	O
cho	E	B-PP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
hộ	N	B-NP	O	O
dân	N	B-NP	O	O
có	V	B-VP	O	O
đất	N	B-NP	O	O
ở	V	B-VP	O	O
mua	V	B-VP	O	O
tại	E	B-PP	O	O
khu	N	B-NP	O	O
dân_cư	N	B-NP	O	O
mới	A	B-NP	O	O
Xuân_Hải	NNP	B-NP	B-LOC	O
,	CH	O	O	O
gây	V	B-VP	O	O
nên	R	O	O	O
kiện_cáo	V	B-VP	O	O
kéo_dài	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trao_đổi	V	B-VP	O	O
với	E	B-PP	O	O
Tuổi_Trẻ	NNP	B-NP	B-ORG	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Đào	NNP	B-NP	B-PER	O
Tấn	NNP	I-NP	I-PER	O
Lộc	NNP	I-NP	I-PER	O
,	CH	O	O	O
chủ_tịch	N	B-NP	O	O
UBND	Ny	B-NP	B-ORG	O
tỉnh	N	I-NP	I-ORG	B-LOC
Phú_Yên	NNP	I-NP	I-ORG	I-LOC
,	CH	O	O	O
khẳng_định	V	B-VP	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
việc_làm	N	B-NP	O	O
sai_trái	A	B-AP	O	O
của	E	B-PP	O	O
chính_quyền	N	B-NP	O	O
huyện	N	B-NP	B-LOC	O
Sông_Cầu	NNP	I-NP	I-LOC	O
,	CH	O	O	O
vụ_việc	N	B-NP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
khiến	V	B-VP	O	O
một	M	B-NP	O	O
chủ_tịch	N	B-NP	O	O
huyện	N	B-NP	O	O
bị	V	B-VP	O	O
thuyên_chuyển	V	B-VP	O	O
công_tác	V	B-VP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
phó_chủ_tịch	N	B-NP	O	O
huyện	N	B-NP	O	O
cùng	Cc	O	O	O
nhiều	M	B-NP	O	O
cán_bộ	N	B-NP	O	O
địa_phương	N	B-NP	O	O
bị	V	B-VP	O	O
kỷ_luật	V	B-VP	O	O
cách_chức	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trả_lời	V	B-VP	O	O
phỏng_vấn	V	B-VP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Lộc	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
Bán	V	B-VP	O	O
đất	N	B-NP	O	O
với	E	B-PP	O	O
giá	N	B-NP	O	O
không	R	O	O	O
được	V	B-VP	O	O
uỷ_ban	N	B-NP	O	O
tỉnh	N	B-NP	O	O
phê_duyệt	V	B-VP	O	O
là	V	B-VP	O	O
không_thể	R	O	O	O
chấp_nhận	V	B-VP	O	O
được	R	O	O	O
,	CH	O	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
việc_làm	N	B-NP	O	O
vượt_cấp	V	B-VP	O	O
của	E	B-PP	O	O
uỷ_ban	N	B-NP	O	O
huyện	N	B-NP	O	O
,	CH	O	O	O
loại	N	B-NP	O	O
dự_án	N	B-NP	O	O
này	P	B-NP	O	O
không	R	O	O	O
phải	A	B-AP	O	O
muốn	V	B-VP	O	O
bán	V	B-VP	O	O
giá	N	B-NP	O	O
nào	P	B-NP	O	O
thì	C	O	O	O
bán	V	B-VP	O	O
,	CH	O	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
cái	Nc	B-NP	O	O
sai	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nói_tóm_lại	X	O	O	O
là	C	O	O	O
giá	N	B-NP	O	O
chưa	R	O	O	O
duyệt	V	B-VP	O	O
thì	C	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
bán	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thưa	V	B-VP	O	O
ông	Ns	B-NP	O	O
,	CH	O	O	O
sổ_đỏ	N	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
giao	V	B-VP	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
rất	R	O	O	O
lấy	V	B-VP	O	O
làm	V	B-VP	O	O
lạ	A	B-AP	O	O
là	C	O	O	O
vì_sao	X	O	O	O
tôi	P	B-NP	O	O
không	R	O	O	O
cho	V	B-VP	O	O
phép	N	B-NP	O	O
mà	C	O	O	O
ở	E	B-PP	O	O
dưới	N	B-NP	O	O
vẫn	R	O	O	O
làm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hiện	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
vẫn	R	O	O	O
tiếp_tục	V	B-VP	O	O
điều_tra	V	B-VP	O	O
làm	V	B-VP	O	O
rõ	A	B-AP	O	O
động_cơ	N	B-NP	O	O
của	E	B-PP	O	O
cán_bộ	N	B-NP	O	O
địa_phương	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
xem	V	B-VP	O	O
đây	P	B-NP	O	O
như	C	O	O	O
một	M	B-NP	O	O
vụ	Nc	B-NP	O	O
đấu_tranh	V	B-VP	O	O
chống	V	B-VP	O	O
tiêu_cực	N	B-NP	O	O
trong	E	B-PP	O	O
bộ_máy	N	B-NP	O	O
nhà_nước	N	B-NP	O	O
của	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
dân	N	B-NP	O	O
tuân_thủ	V	B-VP	O	O
đúng	A	B-AP	O	O
pháp_luật	N	B-NP	O	O
,	CH	O	O	O
chính_quyền	N	B-NP	O	O
sai_phạm	V	B-VP	O	O
về	E	B-PP	O	O
thủ_tục	N	B-NP	O	O
quản_lý	N	B-NP	O	O
,	CH	O	O	O
sao	P	B-NP	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
phải	V	B-VP	O	O
gánh_chịu	V	B-VP	O	O
hậu_quả	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Chính_quyền	N	B-NP	O	O
sai	A	B-AP	O	O
thì	C	O	O	O
sửa	V	B-VP	O	O
,	CH	O	O	O
chứ	C	O	O	O
sao	P	B-NP	O	O
lại	R	O	O	O
chỉ	R	O	O	O
sửa	V	B-VP	O	O
chính_quyền	N	B-NP	O	O
mà	C	O	O	O
không	R	O	O	O
sửa	V	B-VP	O	O
bên	N	B-NP	O	O
dân	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
đã	R	O	O	O
chấp_nhận	V	B-VP	O	O
cho	V	B-VP	O	O
trả	V	B-VP	O	O
lại	V	B-VP	O	O
tiền	N	B-NP	O	O
và	Cc	O	O	O
lãi	N	B-NP	O	O
ngân_hàng	N	B-NP	O	O
từ	E	B-PP	O	O
mấy	L	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bởi	C	O	O	O
giá	N	B-NP	O	O
hồi	N	B-NP	O	O
đó	P	B-NP	O	O
không	R	O	O	O
phải	A	B-AP	O	O
là	V	B-VP	O	O
giá	N	B-NP	O	O
vì	E	B-PP	O	O
không	R	O	O	O
ai	P	B-NP	O	O
cho	V	B-VP	O	O
phép	N	B-NP	O	O
,	CH	O	O	O
chắc_chắn	V	B-VP	O	O
là	C	O	O	O
có	V	B-VP	O	O
cái	Ns	B-NP	O	O
gì	P	B-NP	O	O
bên	N	B-NP	O	O
trong	N	B-NP	O	O
nữa	T	O	O	O
...	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
có	V	B-VP	O	O
ý_kiến	N	B-NP	O	O
cho	V	B-VP	O	O
rằng	C	O	O	O
lúc	N	B-NP	O	O
bán	V	B-VP	O	O
đất	N	B-NP	O	O
giá	N	B-NP	O	O
khi	N	B-NP	O	O
đó	P	B-NP	O	O
còn	V	B-VP	O	O
rẻ	A	B-AP	O	O
,	CH	O	O	O
bây_giờ	P	B-NP	O	O
giá	N	B-NP	O	O
đất	N	B-NP	O	O
thị_trường	N	B-NP	O	O
lên	V	B-VP	O	O
cao	A	B-AP	O	O
thì	C	O	O	O
tỉnh	N	B-NP	B-LOC	O
Phú_Yên	NNP	I-NP	I-LOC	O
lại	R	O	O	O
thu_hồi	V	B-VP	O	O
?	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
thời_điểm	N	B-NP	O	O
vào	E	B-PP	O	O
năm	N	B-NP	O	O
2000	M	B-NP	O	O
,	CH	O	O	O
bản_thân	N	B-NP	O	O
chính_quyền	N	B-NP	O	O
huyện	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
quyền	N	B-NP	O	O
để	E	B-PP	O	O
cấp	V	B-VP	O	O
đất	N	B-NP	O	O
ở	V	B-VP	O	O
,	CH	O	O	O
đã	R	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
thẩm_quyền	N	B-NP	O	O
thì	C	O	O	O
việc	N	B-NP	O	O
mua_bán	V	B-VP	O	O
này	P	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
hiệu_lực	N	B-NP	O	O
pháp_luật	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn_nữa	X	O	O	O
giá_cả	N	B-NP	O	O
phải	V	B-VP	O	O
được	V	B-VP	O	O
uỷ_ban	N	B-NP	O	O
tỉnh	N	B-NP	O	O
cho	V	B-VP	O	O
phép	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có_thể	R	O	O	O
coi	V	B-VP	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
hợp_đồng	N	B-NP	O	O
vô_hiệu	A	B-AP	O	O
.	CH	O	O	O
</s>				

