﻿<title>Sự_thật vụ kiểm_lâm bị “cưa tay”.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Tuổi_Trẻ	NNP	B-NP	B-ORG	O
đã	R	O	O	O
đưa	V	B-VP	O	O
tin	N	B-NP	O	O
(	CH	O	O	O
theo	E	B-PP	O	O
nguồn	N	B-NP	O	O
tin	N	B-NP	O	O
TTXVN	NNP	B-NP	B-ORG	O
)	CH	O	O	O
về	E	B-PP	O	O
vụ	N	B-NP	O	O
Trương	NNP	B-NP	B-PER	O
Bảo	NNP	I-NP	I-PER	O
Hải	NNP	I-NP	I-PER	O
-	CH	O	O	O
nhân_viên	N	B-NP	O	O
kiểm_lâm	V	B-VP	O	O
hợp_đồng	V	B-VP	O	O
ở	E	B-PP	O	O
Chư_Prông	NNP	B-NP	B-LOC	O
Gia_Lai	NNP	B-NP	B-LOC	O
-	CH	O	O	O
bị	V	B-VP	O	O
một	L	B-NP	O	O
“	CH	O	O	O
lâm_tặc	N	B-NP	O	O
”	CH	O	O	O
cưa	V	B-VP	O	O
tay	N	B-NP	O	O
,	CH	O	O	O
gây	V	B-VP	O	O
thương_tích	N	B-NP	O	O
phải	V	B-VP	O	O
vào	V	B-VP	O	O
Bệnh_viện	N	B-NP	B-LOC	O
tỉnh	N	I-NP	I-LOC	B-LOC
Gia_Lai	NNP	I-NP	I-LOC	I-LOC
để	E	B-PP	O	O
cấp_cứu	V	B-VP	O	O
vào	E	B-PP	O	O
chiều	N	B-NP	O	O
15-3-2004	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
thông_tin	N	B-NP	O	O
ban_đầu	N	B-NP	O	O
,	CH	O	O	O
phía	N	B-NP	O	O
nạn_nhân	N	B-NP	O	O
khai	V	B-VP	O	O
nhận	V	B-VP	O	O
với	Cc	O	O	O
một_số	L	B-NP	O	O
PV	Ny	B-NP	O	O
báo_chí	N	B-NP	O	O
là	C	O	O	O
do	E	B-PP	O	O
Hải	NNP	B-NP	B-PER	O
đuổi	V	B-VP	O	O
bắt	V	B-VP	O	O
"	CH	O	O	O
lâm_tặc	N	B-NP	O	O
"	CH	O	O	O
bị	V	B-VP	O	O
tấn_công	V	B-VP	O	O
trọng_thương	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
Hải	NNP	B-NP	B-PER	O
đã	R	O	O	O
thay_đổi	V	B-VP	O	O
lời	N	B-NP	O	O
khai	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
điều_tra	V	B-VP	O	O
của	E	B-PP	O	O
cơ_quan	N	B-NP	O	O
chức_năng	N	B-NP	O	O
,	CH	O	O	O
Hải	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
người	N	B-NP	O	O
đã	R	O	O	O
thuê	V	B-VP	O	O
Hoàng	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Khoán	NNP	I-NP	I-PER	O
(	CH	O	O	O
đối_tượng	N	B-NP	O	O
dùng	V	B-VP	O	O
cưa	N	B-NP	O	O
xăng	N	B-NP	O	O
cưa	V	B-VP	O	O
cánh_tay	N	B-NP	O	O
trái	A	B-AP	O	O
của	E	B-PP	O	O
Hải	NNP	B-NP	B-PER	O
ngày	N	B-NP	O	O
15-3-2004	M	B-NP	O	O
)	CH	O	O	O
và	Cc	O	O	O
Hoàng	NNP	B-NP	B-PER	O
Quý	NNP	I-NP	I-PER	O
Trung	NNP	I-NP	I-PER	O
,	CH	O	O	O
ở	V	B-VP	O	O
cùng	Cc	O	O	O
xã	N	B-NP	B-LOC	O
Ia_Me	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Chư_Prông	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Gia_Lai	NNP	B-NP	B-LOC	O
,	CH	O	O	O
vào	V	B-VP	O	O
khu_vực	N	B-NP	O	O
rừng	N	B-NP	O	O
Dốc_Tứ	NNP	B-NP	B-LOC	O
ở	E	B-PP	O	O
Ia_Me	NNP	B-NP	B-LOC	O
để	E	B-PP	O	O
khai_thác	V	B-VP	O	O
gỗ	N	B-NP	O	O
trái_phép	A	B-AP	O	O
từ	E	B-PP	O	O
ngày	N	B-NP	O	O
11-3-2004	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	V	B-VP	O	O
15-3-2004	M	B-NP	O	O
,	CH	O	O	O
Hải	NNP	B-NP	B-PER	O
mang	V	B-VP	O	O
rượu	N	B-NP	O	O
vào	V	B-VP	O	O
lán_trại	N	B-NP	O	O
ở	E	B-PP	O	O
thuỷ_điện	N	B-NP	O	O
Ia_Me	NNP	B-NP	B-LOC	O
3	M	I-NP	I-LOC	O
để	E	B-PP	O	O
mời	V	B-VP	O	O
một_số	L	B-NP	O	O
công_nhân	N	B-NP	O	O
làm_việc	V	B-VP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
ăn_nhậu	V	B-VP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
Khoán	NNP	B-NP	B-PER	O
tham_dự	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
này	P	B-NP	O	O
Khoán	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
mâu_thuẫn	V	B-VP	O	O
,	CH	O	O	O
cãi_vã	V	B-VP	O	O
với	E	B-PP	O	O
một_số	L	B-NP	O	O
công_nhân	N	B-NP	O	O
làm_việc	V	B-VP	O	O
ở	E	B-PP	O	O
thuỷ_điện	N	B-NP	O	O
Ia_Me	NNP	B-NP	B-LOC	O
3	M	I-NP	I-LOC	O
nên	C	O	O	O
Hải	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
Khoán	NNP	B-NP	B-PER	O
đi	V	B-VP	O	O
về	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Khoán	NNP	B-NP	B-PER	O
tự_ái	V	B-VP	O	O
mang	V	B-VP	O	O
cưa	N	B-NP	O	O
ra	V	B-VP	O	O
về	V	B-VP	O	O
,	CH	O	O	O
Hải	NNP	B-NP	B-PER	O
đuổi	V	B-VP	O	O
theo	V	B-VP	O	O
và	Cc	O	O	O
hai	M	B-NP	O	O
bên	N	B-NP	O	O
có	V	B-VP	O	O
cãi_vã	V	B-VP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khoán	NNP	B-NP	B-PER	O
đã	R	O	O	O
dùng	V	B-VP	O	O
cưa	N	B-NP	O	O
đang	R	O	O	O
nổ	V	B-VP	O	O
gí	V	B-VP	O	O
vào	E	B-PP	O	O
người	N	B-NP	O	O
Hải	NNP	B-NP	B-PER	O
,	CH	O	O	O
Hải	NNP	B-NP	B-PER	O
đưa	V	B-VP	O	O
tay	N	B-NP	O	O
trái	A	B-AP	O	O
lên	V	B-VP	O	O
đỡ	V	B-VP	O	O
nên	C	O	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
cắt	V	B-VP	O	O
trọng_thương	A	B-AP	O	O
…	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
đó	P	B-NP	O	O
Khoán	NNP	B-NP	B-PER	O
bỏ	V	B-VP	O	O
trốn	V	B-VP	O	O
,	CH	O	O	O
đến	E	B-PP	O	O
ngày	N	B-NP	O	O
17	M	B-NP	O	O
-	CH	B-MP	O	O
3	M	B-NP	O	O
-	CH	B-MP	O	O
2004	M	B-NP	O	O
đã	R	O	O	O
ra	V	B-VP	O	O
trình_diện	V	B-VP	O	O
tại	E	B-PP	O	O
cơ_quan	N	B-NP	O	O
công_an	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vụ_việc	N	B-NP	O	O
đang	R	O	O	O
được	V	B-VP	O	O
cơ_quan	N	B-NP	O	O
chức_năng	N	B-NP	O	O
tiếp_tục	V	B-VP	O	O
điều_tra	V	B-VP	O	O
làm	V	B-VP	O	O
rõ	A	B-AP	O	O
.	CH	O	O	O
</s>				
