﻿<title>Đường liên_cảng A5: Liệu có "chìm_xuồng"?</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Liên_quan	V	B-VP	O	O
đến	E	B-PP	O	O
vụ	N	B-NP	O	O
tiêu_cực	A	B-AP	O	O
ở	E	B-PP	O	O
công_trình	N	B-NP	O	O
đường	N	B-NP	B-LOC	O
liên_cảng	N	I-NP	I-LOC	O
A5	Ni	I-NP	I-LOC	O
(	CH	O	O	O
quận	N	B-NP	B-LOC	O
7	M	I-NP	I-LOC	O
)	CH	O	O	O
,	CH	O	O	O
sáng	N	B-NP	O	O
23-3-2004	M	B-NP	O	O
,	CH	O	O	O
tại	E	B-PP	O	O
cuộc	N	B-NP	O	O
họp	V	B-VP	O	O
với	E	B-PP	O	O
lãnh_đạo	N	B-NP	O	O
các	L	B-NP	O	O
sở	N	B-NP	O	O
,	CH	O	O	O
ngành	N	B-NP	O	O
TP	Ny	B-NP	O	O
,	CH	O	O	O
Chủ_tịch	N	B-NP	O	O
UBND	Ny	B-NP	B-ORG	O
TP	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
Lê	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Hải	NNP	I-NP	I-PER	O
đã	R	O	O	O
đề_nghị	V	B-VP	O	O
Công_an	N	B-NP	B-ORG	O
TP	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
báo_cáo	V	B-VP	O	O
tiến_độ	N	B-NP	O	O
điều_tra	V	B-VP	O	O
với	E	B-PP	O	O
UBND	Ny	B-NP	O	O
TP	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Báo	N	B-NP	B-ORG	O
Pháp_Luật	NNP	I-NP	I-ORG	O
:	CH	O	O	O
"	CH	O	O	O
Toà	N	B-NP	O	O
đã	R	O	O	O
xử	V	B-VP	O	O
khách_quan	A	B-AP	O	O
,	CH	O	O	O
vô_tư	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Hải	NNP	B-NP	B-PER	O
đặt	V	B-VP	O	O
vấn_đề	N	B-NP	O	O
:	CH	O	O	O
liệu	V	B-VP	O	O
vụ_việc	N	B-NP	O	O
có	V	B-VP	O	O
"	CH	O	O	O
chìm_xuồng	X	O	O	O
"	CH	O	O	O
hay	Cc	O	O	O
không	R	O	O	O
,	CH	O	O	O
vì_sao	X	O	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
vẫn	R	O	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
kết_quả	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Hải	NNP	B-NP	B-PER	O
cũng	R	O	O	O
chỉ_đạo	V	B-VP	O	O
Sở	N	B-NP	B-ORG	O
GTCC	Ny	I-NP	I-ORG	O
báo_cáo	V	B-VP	O	O
về	E	B-PP	O	O
xử_lý	V	B-VP	O	O
tiêu_cực	N	B-NP	O	O
ở	E	B-PP	O	O
công_trình	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chiều	N	B-NP	O	O
23	M	B-NP	O	O
-	CH	O	O	O
3	M	B-NP	O	O
,	CH	O	O	O
trả_lời	V	B-VP	O	O
Tuổi_Trẻ	NNP	B-NP	B-ORG	O
sau	N	B-NP	O	O
phiên	N	B-NP	O	O
họp	V	B-VP	O	O
nói	V	B-VP	O	O
trên	N	B-NP	O	O
,	CH	O	O	O
lãnh_đạo	N	B-NP	O	O
Cơ_quan	N	B-NP	O	O
cảnh_sát	N	B-NP	O	O
điều_tra	V	B-VP	O	O
Công_an	N	B-NP	B-ORG	O
TP	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
-	CH	O	O	O
nơi	N	B-NP	O	O
đang	R	O	O	O
thụ_lý	V	B-VP	O	O
vụ	N	B-NP	O	O
tiêu_cực	A	B-AP	O	O
tại	E	B-PP	O	O
công_trình	N	B-NP	O	O
đường	N	B-NP	B-LOC	O
liên_cảng	N	I-NP	I-LOC	O
A5	Ni	I-NP	I-LOC	O
-	CH	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
vụ_án	N	B-NP	O	O
vẫn	R	O	O	O
đang	R	O	O	O
trong	E	B-PP	O	O
giai_đoạn	N	B-NP	O	O
điều_tra	V	B-VP	O	O
,	CH	O	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
kết_luận	N	B-NP	O	O
cuối_cùng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trả_lời	V	B-VP	O	O
câu	N	B-NP	O	O
hỏi	V	B-VP	O	O
:	CH	O	O	O
vì_sao	X	O	O	O
vụ	N	B-NP	O	O
tiêu_cực	A	B-AP	O	O
gây	V	B-VP	O	O
nhiều	A	B-AP	O	O
bức_xúc	A	B-AP	O	O
trong	E	B-PP	O	O
dư_luận	N	B-NP	O	O
mà	C	O	O	O
phải	V	B-VP	O	O
để	V	B-VP	O	O
quá	R	O	O	O
lâu	A	B-AP	O	O
,	CH	O	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
đã	R	O	O	O
hơn	A	B-AP	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
vẫn	R	O	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
kết_luận	N	B-NP	O	O
gì	T	O	O	O
,	CH	O	O	O
lãnh_đạo	N	B-NP	O	O
cơ_quan	N	B-NP	O	O
điều_tra	V	B-VP	O	O
giải_thích	V	B-VP	O	O
:	CH	O	O	O
ngoài	E	B-PP	O	O
nguyên_nhân	N	B-NP	O	O
do	E	B-PP	O	O
thiếu	V	B-VP	O	O
điều_tra_viên	N	B-NP	O	O
,	CH	O	O	O
còn	V	B-VP	O	O
nguyên_nhân	N	B-NP	O	O
khác	A	B-AP	O	O
khiến	V	B-VP	O	O
công_tác	N	B-NP	O	O
điều_tra	V	B-VP	O	O
phải	V	B-VP	O	O
kéo_dài	A	B-AP	O	O
là	C	O	O	O
do	E	B-PP	O	O
vướng	V	B-VP	O	O
ở	E	B-PP	O	O
khâu	N	B-NP	O	O
giám_định	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
muốn	V	B-VP	O	O
khởi_tố	V	B-VP	O	O
,	CH	O	O	O
truy_tố	V	B-VP	O	O
được	R	O	O	O
những	L	B-NP	O	O
cá_nhân	N	B-NP	O	O
sai_phạm	V	B-VP	O	O
,	CH	O	O	O
cơ_quan	N	B-NP	O	O
điều_tra	V	B-VP	O	O
buộc	V	B-VP	O	O
phải	V	B-VP	O	O
chứng_minh	V	B-VP	O	O
bằng	E	B-PP	O	O
chứng_cứ	N	B-NP	O	O
,	CH	O	O	O
tức	C	O	O	O
phải	V	B-VP	O	O
có	V	B-VP	O	O
các	L	B-NP	O	O
số_liệu	N	B-NP	O	O
thực_tế	A	B-AP	O	O
về	E	B-PP	O	O
vật_liệu	N	B-NP	O	O
bị	V	B-VP	O	O
bớt_xén	V	B-VP	O	O
…	CH	O	O	O
</s>				
<s>				
Để	E	B-PP	O	O
có	V	B-VP	O	O
các	L	B-NP	O	O
số_liệu	N	B-NP	O	O
trên	N	B-NP	O	O
,	CH	O	O	O
Công_an	N	B-NP	O	O
TP	Ny	B-NP	O	O
trước	N	B-NP	O	O
đó	P	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
văn_bản	N	B-NP	O	O
đề_nghị	V	B-VP	O	O
UBND	Ny	B-NP	B-ORG	O
TP	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
thành_lập	V	B-VP	O	O
hội_đồng	N	B-NP	O	O
giám_định	V	B-VP	O	O
xây_dựng	V	B-VP	O	O
công_trình	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mới_đây	X	O	O	O
,	CH	O	O	O
cơ_quan	N	B-NP	O	O
điều_tra	V	B-VP	O	O
có	V	B-VP	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
kết_quả	N	B-NP	O	O
giám_định	V	B-VP	O	O
xây_dựng	V	B-VP	O	O
công_trình	N	B-NP	O	O
đường	N	B-NP	B-LOC	O
liên_cảng	N	I-NP	I-LOC	O
A5	Ni	I-NP	I-LOC	O
từ	E	B-PP	O	O
hội_đồng	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
tuy_nhiên	C	O	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
cùng	A	B-AP	O	O
Viện_Kiểm_sát	N	B-NP	O	O
nhân_dân	N	B-NP	O	O
TP	Ny	B-NP	O	O
đánh_giá	V	B-VP	O	O
thấy	V	B-VP	O	O
rằng	C	O	O	O
kết_luận	N	B-NP	O	O
trên	N	B-NP	O	O
còn	R	O	O	O
chung_chung	A	B-AP	O	O
,	CH	O	O	O
chưa	R	O	O	O
cụ_thể	A	B-AP	O	O
và	Cc	O	O	O
chưa	R	O	O	O
thể	R	O	O	O
dùng	V	B-VP	O	O
làm	V	B-VP	O	O
chứng_cứ	N	B-NP	O	O
điều_tra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Do_vậy	C	O	O	O
cơ_quan	N	B-NP	O	O
điều_tra	V	B-VP	O	O
đã	R	O	O	O
phải	V	B-VP	O	O
yêu_cầu	V	B-VP	O	O
tái	X	O	O	O
giám_định	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
kết_quả	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	E	B-PP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
Thanh_tra	N	B-NP	O	O
TP	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
cũng	R	O	O	O
có	V	B-VP	O	O
chuyển	V	B-VP	O	O
cho	E	B-PP	O	O
cơ_quan	N	B-NP	O	O
điều_tra	V	B-VP	O	O
kết_quả	N	B-NP	O	O
thanh_tra	V	B-VP	O	O
công_trình	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
do	E	B-PP	O	O
đặc_điểm	N	B-NP	O	O
của	E	B-PP	O	O
thanh_tra	V	B-VP	O	O
trong	E	B-PP	O	O
vụ	N	B-NP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
lấy	V	B-VP	O	O
mẫu	N	B-NP	O	O
,	CH	O	O	O
tức	C	O	O	O
thanh_tra	V	B-VP	O	O
không	R	O	O	O
toàn_diện	A	B-AP	O	O
cả	P	B-NP	O	O
công_trình	N	B-NP	O	O
,	CH	O	O	O
nên	C	O	O	O
cũng	R	O	O	O
không_thể	R	O	O	O
lấy	V	B-VP	O	O
đó	P	B-NP	O	O
làm	V	B-VP	O	O
chứng_cứ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
cơ_quan	N	B-NP	O	O
điều_tra	V	B-VP	O	O
,	CH	O	O	O
vụ_việc	N	B-NP	O	O
sẽ	R	O	O	O
không	R	O	O	O
bị	V	B-VP	O	O
"	CH	O	O	O
chìm_xuồng	X	O	O	O
"	CH	O	O	O
như	C	O	O	O
dư_luận	N	B-NP	O	O
nghi_vấn	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
chắc_chắn	V	B-VP	O	O
sẽ	R	O	O	O
không	R	O	O	O
tận_cùng	A	B-AP	O	O
như	C	O	O	O
mong_muốn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì_sao	X	O	O	O
?	CH	O	O	O
</s>				
<s>				
Lãnh_đạo	N	B-NP	O	O
Cơ_quan	N	B-NP	O	O
cảnh_sát	N	B-NP	O	O
điều_tra	V	B-VP	O	O
trả_lời	V	B-VP	O	O
:	CH	O	O	O
vì	E	B-PP	O	O
sẽ	R	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
khả_năng	N	B-NP	O	O
bới	V	B-VP	O	O
hết	R	O	O	O
công_trình	N	B-NP	O	O
lên	V	B-VP	O	O
để	E	B-PP	O	O
kiểm_tra	V	B-VP	O	O
từng	P	B-NP	O	O
cây	Nc	B-NP	O	O
cừ	N	B-NP	O	O
,	CH	O	O	O
từng	P	B-NP	O	O
mét	Nu	B-NP	O	O
sắt	N	B-NP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tin	N	B-NP	O	O
bài	N	B-NP	O	O
liên_quan	V	B-VP	O	O
:	CH	O	O	O
Viết	V	B-VP	O	O
tiếp	V	B-VP	O	O
về	E	B-PP	O	O
vụ	N	B-NP	O	O
anh	Ns	B-NP	O	O
Trương	NNP	B-NP	B-PER	O
Xuân	NNP	I-NP	I-PER	O
Đại	NNP	I-NP	I-PER	O
;	CH	O	O	O
Công_nhân	N	B-NP	O	O
Trương	NNP	B-NP	B-PER	O
Xuân	NNP	I-NP	I-PER	O
Đại	NNP	I-NP	I-PER	O
kiện	V	B-VP	O	O
báo	N	B-NP	B-ORG	O
Pháp_Luật	NNP	I-NP	I-ORG	O
TP	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
;	CH	O	O	O
Luật_sư	N	B-NP	O	O
bảo_vệ	V	B-VP	O	O
quyền_lợi	N	B-NP	O	O
báo	N	B-NP	B-ORG	O
Pháp_Luật	NNP	I-NP	I-ORG	O
đề_nghị	V	B-VP	O	O
hoà_giải	V	B-VP	O	O
;	CH	O	O	O
Công_dân	N	B-NP	O	O
Trương	NNP	B-NP	B-PER	O
Xuân	NNP	I-NP	I-PER	O
Đại	NNP	I-NP	I-PER	O
thắng	V	B-VP	O	O
kiện	V	B-VP	O	O
;	CH	O	O	O
Số_phận	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
nói	V	B-VP	O	O
lên	V	B-VP	O	O
sự_thật	N	B-NP	O	O
;	CH	O	O	O
Đấu_thầu	V	B-VP	O	O
lại	V	B-VP	O	O
đường	N	B-NP	B-LOC	O
liên_cảng	N	I-NP	I-LOC	O
A5	Ni	I-NP	I-LOC	O
;	CH	O	O	O
Đường	N	B-NP	B-LOC	O
liên_cảng	N	I-NP	I-LOC	O
A5	Ni	I-NP	I-LOC	O
thi_công	V	B-VP	O	O
lại	V	B-VP	O	O
vào	E	B-PP	O	O
cuối	N	B-NP	O	O
tháng	N	B-NP	O	O
3-2004	M	B-NP	O	O
?	CH	O	O	O
;	CH	O	O	O
Vụ	N	B-NP	O	O
sai_phạm	A	B-AP	O	O
công_trình	N	B-NP	O	O
đường	N	B-NP	B-LOC	O
liên_cảng	N	I-NP	I-LOC	O
A5	Ni	I-NP	I-LOC	O
có	V	B-VP	O	O
bị	V	B-VP	O	O
"	CH	O	O	O
chìm_xuồng	X	O	O	O
"	CH	O	O	O
?	CH	O	O	O
.	CH	O	O	O
</s>				

