﻿<title>206 ngày_đêm khốn_khổ.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
87	M	B-NP	O	O
trang	N	B-NP	O	O
nhật_ký	N	B-NP	O	O
trên	E	B-PP	O	O
giấy	N	B-NP	O	O
A4	Ni	B-NP	O	O
là	V	B-VP	O	O
tâm_sự	N	B-NP	O	O
của	E	B-PP	O	O
17	M	B-NP	O	O
con_người	N	B-NP	O	O
sau	N	B-NP	O	O
206	M	B-NP	O	O
ngày	N	B-NP	O	O
gian_nan	A	B-AP	O	O
nơi	N	B-NP	O	O
xứ	N	B-NP	O	O
lạ	A	B-AP	O	O
:	CH	O	O	O
không	R	O	O	O
việc_làm	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
nhà_ở	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
lương_bổng	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
bị	V	B-VP	O	O
đói_khát	A	B-AP	O	O
,	CH	O	O	O
bị	V	B-VP	O	O
tù_tội	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
"	CH	O	O	O
tác_phẩm	N	B-NP	O	O
"	CH	O	O	O
"	CH	O	O	O
Nhật_ký	N	B-NP	O	O
-	CH	O	O	O
cuộc	N	B-NP	O	O
hành_trình	N	B-NP	O	O
gian_khổ	A	B-AP	O	O
Malaysia	NNP	B-NP	B-LOC	O
"	CH	O	O	O
với	Cc	O	O	O
chữ_ký	N	B-NP	O	O
cùng	Cc	O	O	O
địa_chỉ	N	B-NP	O	O
,	CH	O	O	O
số	N	B-NP	O	O
hộ_chiếu	N	B-NP	O	O
của	E	B-PP	O	O
17	M	B-NP	O	O
/	CH	O	O	O
61	M	B-NP	O	O
lao_động	N	B-NP	O	O
được	V	B-VP	O	O
Công_ty	N	B-NP	B-ORG	O
Bitocimex	NNP	I-NP	I-ORG	O
(	CH	O	O	O
Công_ty	N	B-NP	B-ORG	O
Thương_mại	N	I-NP	I-ORG	O
xuất_nhập_khẩu	V	I-NP	I-ORG	O
du_lịch	V	I-NP	I-ORG	O
Bình_Phước	NNP	I-NP	I-ORG	B-LOC
-	CH	O	O	O
trực_thuộc	V	B-VP	O	O
UBND	Ny	B-NP	B-ORG	O
tỉnh	N	I-NP	I-ORG	B-LOC
Bình_Phước	NNP	I-NP	I-ORG	I-LOC
)	CH	O	O	O
đưa	V	B-VP	O	O
đi	V	B-VP	O	O
Malaysia	NNP	B-NP	B-LOC	O
ngày	N	B-NP	O	O
21-8-2003	M	B-NP	O	O
và	Cc	O	O	O
về	V	B-VP	O	O
nước	N	B-NP	O	O
từ	E	B-PP	O	O
ngày	N	B-NP	O	O
17-3-2004	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
87	M	B-NP	O	O
trang	N	B-NP	O	O
nhật_ký	N	B-NP	O	O
trên	E	B-PP	O	O
giấy	N	B-NP	O	O
A4	Ni	B-NP	O	O
là	V	B-VP	O	O
tâm_sự	N	B-NP	O	O
của	E	B-PP	O	O
17	M	B-NP	O	O
con_người	N	B-NP	O	O
sau	N	B-NP	O	O
206	M	B-NP	O	O
ngày	N	B-NP	O	O
gian_nan	A	B-AP	O	O
nơi	N	B-NP	O	O
xứ	N	B-NP	O	O
lạ	A	B-AP	O	O
:	CH	O	O	O
không	R	O	O	O
việc_làm	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
nhà_ở	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
lương_bổng	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
bị	V	B-VP	O	O
đói_khát	A	B-AP	O	O
,	CH	O	O	O
bị	V	B-VP	O	O
tù_tội	V	B-VP	O	O
...	CH	O	O	O
				
</s>				
<s>				
Giờ_đây	P	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
con	Nc	B-NP	O	O
người	N	B-NP	O	O
ấy	P	B-NP	O	O
dường_như	X	O	O	O
không	R	O	O	O
dám	V	B-VP	O	O
nhìn	V	B-VP	O	O
thẳng	A	B-AP	O	O
mặt	N	B-NP	O	O
nhau	N	B-NP	O	O
bởi	E	B-PP	O	O
nỗi	N	B-NP	O	O
đau	V	B-VP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
cũ	A	B-AP	O	O
cứ	R	O	O	O
ào	V	B-VP	O	O
tới	R	O	O	O
...	CH	O	O	O
				
</s>				
<s>				
Nước_mắt	N	B-NP	O	O
và	Cc	O	O	O
sự	N	B-NP	O	O
thảng_thốt	V	B-VP	O	O
vẫn	R	O	O	O
còn	R	O	O	O
hiện	V	B-VP	O	O
rõ	A	B-AP	O	O
trên	E	B-PP	O	O
từng	P	B-NP	O	O
khuôn_mặt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Johor	NNP	B-NP	B-LOC	O
ngày	N	B-NP	O	O
thứ	N	B-NP	O	O
nhất	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
đưa	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
đến	V	B-VP	O	O
khu_vực	N	B-NP	O	O
công_trường	N	B-NP	O	O
bên	N	B-NP	O	O
cạnh	N	B-NP	O	O
khu	Nc	B-NP	O	O
rừng	N	B-NP	O	O
,	CH	O	O	O
nơi	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
bóng_dáng	N	B-NP	O	O
người	Ns	B-NP	O	O
dân	N	B-NP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
ít	A	B-AP	O	O
người	Ns	B-NP	B-MISC	O
Indo	NNP	I-NP	I-MISC	O
đang	R	O	O	O
làm_việc	V	B-VP	O	O
tại	E	B-PP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
gọi	V	B-VP	O	O
là	C	O	O	O
Johor	NNP	B-NP	B-LOC	O
,	CH	O	O	O
61	M	B-NP	O	O
người	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
được	V	B-VP	O	O
đổ	V	B-VP	O	O
xuống	V	B-VP	O	O
một	M	B-NP	O	O
căngtin	Nb	B-NP	O	O
chật_hẹp	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
,	CH	O	O	O
cũng	R	O	O	O
không	R	O	O	O
ai	P	B-NP	O	O
cho	V	B-VP	O	O
chúng_tôi	N	B-NP	O	O
biết	V	B-VP	O	O
phải	V	B-VP	O	O
làm	V	B-VP	O	O
gì	P	B-NP	O	O
,	CH	O	O	O
ăn_ở	V	B-VP	O	O
thế_nào	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
đoàn	Ne	B-NP	O	O
mang	V	B-VP	O	O
mì	N	B-NP	O	O
gói	N	B-NP	O	O
ra	V	B-VP	O	O
ăn	V	B-VP	O	O
,	CH	O	O	O
lượm	V	B-VP	O	O
các	L	B-NP	O	O
lon	Nc	B-NP	O	O
bia	N	B-NP	O	O
để	E	B-PP	O	O
nấu	V	B-VP	O	O
nước	N	B-NP	O	O
sôi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
ba	M	B-NP	O	O
ngày	N	B-NP	O	O
ăn	V	B-VP	O	O
ngủ	V	B-VP	O	O
tự_túc	A	B-AP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
người	N	B-NP	O	O
được	V	B-VP	O	O
phát	V	B-VP	O	O
hai	M	B-NP	O	O
phần	N	B-NP	O	O
cơm	N	B-NP	O	O
/	CH	O	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
suất	N	B-NP	O	O
trưa	N	B-NP	O	O
và	Cc	O	O	O
chiều	N	B-NP	O	O
dồn	V	B-VP	O	O
một	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuộc_sống	N	B-NP	O	O
kéo_dài	V	B-VP	O	O
như_thế	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
thay	V	B-VP	O	O
phiên	N	B-NP	O	O
nhau	N	B-NP	O	O
"	CH	O	O	O
bán	V	B-VP	O	O
"	CH	O	O	O
cả	P	B-NP	O	O
thân	N	B-NP	O	O
mình	N	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
đủ	A	B-AP	O	O
tiền	N	B-NP	O	O
ăn	V	B-VP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
chỉ	R	O	O	O
10	M	B-NP	O	O
-	CH	O	O	O
15	M	B-NP	O	O
người	N	B-NP	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
,	CH	O	O	O
công_việc	N	B-NP	O	O
dọn	V	B-VP	O	O
vệ_sinh	V	B-VP	O	O
công_trình	N	B-NP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
côppha	Nb	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mới	R	O	O	O
hay	V	B-VP	O	O
tất_cả	P	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
hai	M	B-NP	O	O
ông_bà	N	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Tàu	NNP	I-NP	I-MISC	O
mua	V	B-VP	O	O
đi	V	B-VP	O	O
bán	V	B-VP	O	O
lại	V	B-VP	O	O
từ	E	B-PP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
như	C	O	O	O
những	L	B-NP	O	O
món	N	B-NP	O	O
hàng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Cả	P	B-NP	O	O
đời	N	B-NP	O	O
tôi	P	B-NP	O	O
chẳng	R	O	O	O
biết	V	B-VP	O	O
đến	E	B-PP	O	O
một	M	B-NP	O	O
dòng	N	B-NP	O	O
nhật_ký	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
dài	A	B-AP	O	O
nơi	N	B-NP	O	O
xứ	N	B-NP	O	O
lạ	A	B-AP	O	O
với	E	B-PP	O	O
bao	P	B-NP	O	O
sự_cố	N	B-NP	O	O
bất_ngờ	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
hi_vọng	V	B-VP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
thay	V	B-VP	O	O
anh_em	N	B-NP	O	O
viết	V	B-VP	O	O
lại	V	B-VP	O	O
cuộc	N	B-NP	O	O
hành_trình	N	B-NP	O	O
để	E	B-PP	O	O
mong	V	B-VP	O	O
ngày	N	B-NP	O	O
trở_về	V	B-VP	O	O
...	CH	O	O	O
làm	V	B-VP	O	O
kinh_nghiệm	N	B-NP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
lao_động	N	B-NP	O	O
khác	A	B-AP	O	O
"	CH	O	O	O
-	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Toàn	NNP	I-NP	I-PER	O
(	CH	O	O	O
xóm	N	B-NP	B-LOC	O
Vạn_An	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Vân_Diên	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Nam_Đàn	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Nghệ_An	NNP	B-NP	B-LOC	O
)	CH	O	O	O
-	CH	O	O	O
tác_giả	N	B-NP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
có	V	B-VP	O	O
tiền	N	B-NP	O	O
ăn	V	B-VP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
phải	V	B-VP	O	O
lội	V	B-VP	O	O
suối	N	B-NP	O	O
đi	V	B-VP	O	O
vào	E	B-PP	O	O
rừng	N	B-NP	O	O
mò	V	B-VP	O	O
cua	N	B-NP	O	O
bắt	V	B-VP	O	O
cá	N	B-NP	O	O
,	CH	O	O	O
kiếm	V	B-VP	O	O
rau	N	B-NP	O	O
,	CH	O	O	O
xin	V	B-VP	O	O
đu_đủ	N	B-NP	O	O
...	CH	O	O	O
ăn	V	B-VP	O	O
cho	E	B-PP	O	O
khỏi	V	B-VP	O	O
chết	V	B-VP	O	O
đói	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Làm	V	B-VP	O	O
được	R	O	O	O
một	M	B-NP	O	O
tháng	N	B-NP	O	O
tám	M	B-NP	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
thấy	V	B-VP	O	O
lương_bổng	N	B-NP	O	O
gì	T	O	O	O
,	CH	O	O	O
cũng	R	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
ai	P	B-NP	O	O
là	V	B-VP	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
một	M	B-NP	O	O
ông	Ns	B-NP	O	O
đến	V	B-VP	O	O
đưa	V	B-VP	O	O
tám	M	B-NP	O	O
lao_động	N	B-NP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
nói	V	B-VP	O	O
vào	V	B-VP	O	O
rừng	N	B-NP	O	O
làm	V	B-VP	O	O
lán_trại	N	B-NP	O	O
rồi	C	O	O	O
phát	V	B-VP	O	O
cây	Nc	B-NP	O	O
cao_su	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
tám	M	B-NP	O	O
người	N	B-NP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
không	R	O	O	O
đồng_ý	V	B-VP	O	O
ở	V	B-VP	O	O
lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tám	M	B-NP	O	O
người	N	B-NP	O	O
vào	V	B-VP	O	O
rừng	N	B-NP	O	O
hôm	N	B-NP	O	O
trước	N	B-NP	O	O
thì	C	O	O	O
hôm	N	B-NP	O	O
sau	A	B-AP	O	O
bị	V	B-VP	O	O
cảnh_sát	N	B-NP	O	O
bắt	V	B-VP	O	O
sáu	M	B-NP	O	O
người	N	B-NP	O	O
vì	E	B-PP	O	O
không	R	O	O	O
có	V	B-VP	O	O
giấy_tờ	N	B-NP	O	O
tuỳ_thân	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chu	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thiệp	NNP	I-NP	I-PER	O
(	CH	O	O	O
Lâm_Xuân	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Nghĩa_Hoàn	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Tân_Kỳ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Nghệ_An	NNP	B-NP	B-LOC	O
)	CH	O	O	O
nằm	V	B-VP	O	O
trong	E	B-PP	O	O
số	N	B-NP	O	O
sáu	M	B-NP	O	O
người	N	B-NP	O	O
bị	V	B-VP	O	O
bắt	V	B-VP	O	O
,	CH	O	O	O
19	M	B-NP	O	O
ngày	N	B-NP	O	O
được	V	B-VP	O	O
chuộc	V	B-VP	O	O
ra	V	B-VP	O	O
khỏi	V	B-VP	O	O
tù	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
khác	A	B-AP	O	O
được	V	B-VP	O	O
bán	V	B-VP	O	O
lại	V	B-VP	O	O
qua	E	B-PP	O	O
các	L	B-NP	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
nhỏ	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
số_phận	N	B-NP	O	O
ra_sao	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Lao_động	N	B-NP	O	O
tiếp_tục	V	B-VP	O	O
bị	V	B-VP	O	O
bán	V	B-VP	O	O
tứ_tán	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
chặn	V	B-VP	O	O
xe	N	B-NP	O	O
chở	V	B-VP	O	O
lao_động	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
giành	V	B-VP	O	O
nhau	N	B-NP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
tám	M	B-NP	O	O
người	N	B-NP	O	O
ở	V	B-VP	O	O
lại	V	B-VP	O	O
công_trường	N	B-NP	O	O
cũ	A	B-AP	O	O
,	CH	O	O	O
17	M	B-NP	O	O
người	N	B-NP	O	O
chuyển	V	B-VP	O	O
đi	V	B-VP	O	O
gửi	V	B-VP	O	O
tạm	A	B-AP	O	O
ở	E	B-PP	O	O
một	M	B-NP	O	O
công_ty	N	B-NP	O	O
môi_giới	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
cầu_cứu	V	B-VP	O	O
các	L	B-NP	O	O
nơi	N	B-NP	O	O
nhưng	C	O	O	O
đều	R	O	O	O
tuyệt_vọng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Kuala_Lumpur	NNP	B-NP	B-LOC	O
ngày	N	B-NP	O	O
thứ	N	B-NP	O	O
39	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuộc_sống	N	B-NP	O	O
thật	R	O	O	O
ảm_đạm	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
một	M	B-NP	O	O
ai	P	B-NP	O	O
giúp_đỡ	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
,	CH	O	O	O
Cuộc_sống	N	B-NP	O	O
cứ	R	O	O	O
chuyển_dời	V	B-VP	O	O
liên_tục	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
kiệt_sức	A	B-AP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
phải	V	B-VP	O	O
tự	P	B-NP	O	O
cứu	V	B-VP	O	O
mình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
12	M	B-NP	O	O
người	N	B-NP	O	O
đi	V	B-VP	O	O
bộ	V	B-VP	O	O
7	M	B-NP	O	O
km	Nu	B-NP	O	O
đến	V	B-VP	O	O
Ban	N	B-NP	B-ORG	O
quản_lý	V	I-NP	I-ORG	O
lao_động	N	I-NP	I-ORG	O
và	Cc	I-NP	I-ORG	O
chuyên_gia	N	I-NP	I-ORG	O
tại	E	B-PP	O	O
Malaysia	NNP	B-NP	B-LOC	O
(	CH	O	O	O
ở	E	B-PP	O	O
Kuala_Lumpur	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
đói	V	B-VP	O	O
và	Cc	O	O	O
khát	V	B-VP	O	O
,	CH	O	O	O
ngủ	V	B-VP	O	O
tạm	A	B-AP	O	O
nơi	N	B-NP	O	O
vỉa_hè	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
có	V	B-VP	O	O
giấy_thông_hành	N	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
mất	V	B-VP	O	O
cả	T	O	O	O
quyền	N	B-NP	O	O
tự_do	A	B-AP	O	O
đi_lại	V	B-VP	O	O
,	CH	O	O	O
sống	V	B-VP	O	O
trong	E	B-PP	O	O
lo_âu	V	B-VP	O	O
thấp_thỏm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
người	Ns	B-NP	O	O
lao_động	N	B-NP	O	O
hợp_pháp	A	B-AP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
bị	V	B-VP	O	O
công_ty	N	B-NP	O	O
biến	V	B-VP	O	O
thành	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
bất_hợp_pháp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Quả_thật	R	O	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
đang	R	O	O	O
đứng	V	B-VP	O	O
trước	E	B-PP	O	O
cửa	N	B-NP	O	O
nhà_giam	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
chúng_tôi	P	B-NP	O	O
không	R	O	O	O
còn	V	B-VP	O	O
sự	N	B-NP	O	O
lựa_chọn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Được	V	B-VP	O	O
ban	N	B-NP	O	O
quản_lý	V	B-VP	O	O
can_thiệp	V	B-VP	O	O
,	CH	O	O	O
đại_diện	N	B-NP	O	O
công_ty	N	B-NP	O	O
đến	V	B-VP	O	O
tách	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
làm	V	B-VP	O	O
ba	M	B-NP	O	O
nhóm	N	B-NP	O	O
mang	V	B-VP	O	O
về	E	B-PP	O	O
khách_sạn	N	B-NP	O	O
,	CH	O	O	O
bốn	M	B-NP	O	O
người	N	B-NP	O	O
được	V	B-VP	O	O
phát	V	B-VP	O	O
25	M	B-NP	O	O
ringgit	Nu	B-NP	O	O
(	CH	O	O	O
khoảng	N	B-NP	O	O
100._000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
VN	NNP	B-NP	O	O
)	CH	O	O	O
ăn	V	B-VP	O	O
trong	E	B-PP	O	O
sáu	M	B-NP	O	O
ngày	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
nhiều	A	B-AP	O	O
cuộc	N	B-NP	O	O
làm_việc	V	B-VP	O	O
với	E	B-PP	O	O
đại_diện	N	B-NP	O	O
công_ty	N	B-NP	O	O
không	R	O	O	O
thành	V	B-VP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
bắt	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
làm	V	B-VP	O	O
đơn	N	B-NP	O	O
đề_nghị	V	B-VP	O	O
xin	V	B-VP	O	O
về	E	B-PP	O	O
nước	N	B-NP	O	O
hoặc	Cc	O	O	O
tiếp_tục	V	B-VP	O	O
ở	V	B-VP	O	O
lại	V	B-VP	O	O
làm_việc	V	B-VP	O	O
trong	E	B-PP	O	O
điều_kiện	N	B-NP	O	O
khốn_cùng	A	B-AP	O	O
như_thế	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tất_cả	P	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đều	R	O	O	O
muốn	V	B-VP	O	O
về	R	O	O	O
song	C	O	O	O
không	R	O	O	O
muốn	V	B-VP	O	O
ký	V	B-VP	O	O
vào	E	B-PP	O	O
đơn	N	B-NP	O	O
tự_nguyện	V	B-VP	O	O
xin	V	B-VP	O	O
về	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Điều	N	B-NP	O	O
đó	P	B-NP	O	O
sai	A	B-AP	O	O
sự_thật	N	B-NP	O	O
vì	E	B-PP	O	O
mỗi	L	B-NP	O	O
người	N	B-NP	O	O
đến	V	B-VP	O	O
đây	P	B-NP	O	O
đã	R	O	O	O
mất	V	B-VP	O	O
25	M	B-NP	O	O
-	CH	O	O	O
28	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
phí	N	B-NP	O	O
(	CH	O	O	O
tiền	N	B-NP	O	O
chính_thức	A	B-AP	O	O
cho	E	B-PP	O	O
công_ty	N	B-NP	O	O
là	V	B-VP	O	O
1.150	M	B-NP	O	O
USD	Nu	B-NP	O	O
và	Cc	O	O	O
1	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
muốn	V	B-VP	O	O
làm_việc	V	B-VP	O	O
kiếm	V	B-VP	O	O
tiền	N	B-NP	O	O
,	CH	O	O	O
kiếm	V	B-VP	O	O
sống	V	B-VP	O	O
và	Cc	O	O	O
trả	V	B-VP	O	O
những	L	B-NP	O	O
khoản	Nc	B-NP	O	O
nợ	N	B-NP	O	O
cho	E	B-PP	O	O
chuyến	N	B-NP	O	O
làm_ăn	V	B-VP	O	O
xa	A	B-AP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngược_lại	X	O	O	O
,	CH	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
việc	N	B-NP	O	O
thì	C	O	O	O
chúng_tôi	P	B-NP	O	O
về	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
phải	V	B-VP	O	O
tự_nguyện	V	B-VP	O	O
xin	V	B-VP	O	O
về	R	O	O	O
để	E	B-PP	O	O
công_ty	N	B-NP	O	O
phủi	V	B-VP	O	O
bỏ	V	B-VP	O	O
mọi	L	B-NP	O	O
trách_nhiệm	N	B-NP	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Căng_thẳng	A	B-AP	O	O
từng	R	O	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
đói	V	B-VP	O	O
ăn	V	B-VP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
nét	N	B-NP	O	O
mặt	N	B-NP	O	O
xanh_xao	A	B-AP	O	O
như	C	O	O	O
không	R	O	O	O
còn	V	B-VP	O	O
giọt	N	B-NP	O	O
máu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trại	N	B-NP	B-LOC	O
Kem_Kjang	NNP	I-NP	I-LOC	O
...	CH	O	O	O
864	M	B-NP	O	O
giờ	Nu	B-NP	O	O
khắc_khoải	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
25-10-2003	M	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
ngơ_ngác	A	B-AP	O	O
khi	N	B-NP	O	O
bị	V	B-VP	O	O
cảnh_sát	N	B-NP	O	O
bắt	V	B-VP	O	O
ngay	T	O	O	O
trong	E	B-PP	O	O
khách_sạn	N	B-NP	O	O
vì	E	B-PP	O	O
không	R	O	O	O
có	V	B-VP	O	O
giấy_tờ	N	B-NP	O	O
tuỳ_thân	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thật	T	O	O	O
là	C	O	O	O
khủng_khiếp	A	B-AP	O	O
!	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Nhất	M	B-NP	O	O
nhật	N	B-NP	O	O
tại	V	B-VP	O	O
tù	N	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
:	CH	O	O	O
bệnh_tật	N	B-NP	O	O
,	CH	O	O	O
roi	N	B-NP	O	O
mây	N	B-NP	O	O
,	CH	O	O	O
giày_đinh	N	B-NP	O	O
và	Cc	O	O	O
đói_khát	A	B-AP	O	O
,	CH	O	O	O
ngày	N	B-NP	O	O
được	V	B-VP	O	O
hai	M	B-NP	O	O
vắt	Nc	B-NP	O	O
cơm	N	B-NP	O	O
,	CH	O	O	O
sáng	N	B-NP	O	O
một	M	B-NP	O	O
lát	Nc	B-NP	O	O
bánh_mì	N	B-NP	O	O
,	CH	O	O	O
điểm_danh	V	B-VP	O	O
bốn	M	B-NP	O	O
tiếng	N	B-NP	O	O
/	CH	O	O	O
lần	N	B-NP	O	O
,	CH	O	O	O
bất_kể	R	O	O	O
ngày_đêm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
1-12-2003	M	B-NP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
còn	V	B-VP	O	O
ít_lâu	N	B-NP	O	O
là	V	B-VP	O	O
Tết_Nguyên_đán	N	B-NP	O	O
,	CH	O	O	O
công_ty	N	B-NP	O	O
chuộc	V	B-VP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
đưa	V	B-VP	O	O
trở_lại	V	B-VP	O	O
công_trường	N	B-NP	O	O
,	CH	O	O	O
hứa	V	B-VP	O	O
giải_quyết	V	B-VP	O	O
về	V	B-VP	O	O
trước	E	B-PP	O	O
tết	N	B-NP	O	O
,	CH	O	O	O
lại	R	O	O	O
làm_việc	V	B-VP	O	O
và	Cc	O	O	O
sống	V	B-VP	O	O
cầm_hơi	V	B-VP	O	O
như	C	O	O	O
cũ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
2	M	B-NP	O	O
-	CH	B-MP	O	O
1	M	B-NP	O	O
–	CH	B-MP	O	O
2004	M	B-NP	O	O
,	CH	O	O	O
Hồ	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Trương	NNP	I-NP	I-PER	O
bị	V	B-VP	O	O
té	V	B-VP	O	O
lầu	N	B-NP	O	O
trong	E	B-PP	O	O
khi	N	B-NP	O	O
làm_việc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
chiều	N	B-NP	O	O
đến	E	B-PP	O	O
11	M	B-NP	O	O
giờ	N	B-NP	O	O
đêm	N	B-NP	O	O
mới	R	O	O	O
có	V	B-VP	O	O
y_tá	N	B-NP	O	O
đến	V	B-VP	O	O
đưa	V	B-VP	O	O
đi	V	B-VP	O	O
bệnh_viện	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
12	M	B-NP	O	O
người	N	B-NP	O	O
trong	E	B-PP	O	O
tù	N	B-NP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
số	N	B-NP	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
thất_nghiệp	V	B-VP	O	O
không	R	O	O	O
có	V	B-VP	O	O
tiền	N	B-NP	O	O
ăn	V	B-VP	O	O
,	CH	O	O	O
phải	V	B-VP	O	O
tự	P	B-NP	O	O
cứu	V	B-VP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chủ	N	B-NP	O	O
công_trường	N	B-NP	O	O
không	R	O	O	O
nhận	V	B-VP	O	O
lại	V	B-VP	O	O
vì	E	B-PP	O	O
hết	V	B-VP	O	O
việc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Công_ty	N	B-NP	O	O
không	R	O	O	O
ai	P	B-NP	O	O
dòm_ngó	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hồ	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Trương	NNP	I-NP	I-PER	O
không	R	O	O	O
có	V	B-VP	O	O
tiền	N	B-NP	O	O
thanh_toán	V	B-VP	O	O
viện_phí	N	B-NP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
sẽ	R	O	O	O
ra_sao	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
người	N	B-NP	O	O
may_mắn	A	B-AP	O	O
được	V	B-VP	O	O
về	V	B-VP	O	O
hai	M	B-NP	O	O
ngày	N	B-NP	O	O
trước	E	B-PP	O	O
tết	N	B-NP	O	O
,	CH	O	O	O
số	N	B-NP	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
được	V	B-VP	O	O
đưa	V	B-VP	O	O
một_ít	M	B-NP	O	O
tiền	N	B-NP	O	O
ăn	V	B-VP	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
lời	N	B-NP	O	O
hứa	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
ngày	N	B-NP	O	O
về	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Giám_đốc	N	B-NP	O	O
là	V	B-VP	O	O
ông	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thọ	NNP	I-NP	I-PER	O
Tuấn	NNP	I-NP	I-PER	O
vắng_mặt	V	B-VP	O	O
đã	R	O	O	O
lâu	A	B-AP	O	O
vì	E	B-PP	O	O
lý_do	N	B-NP	O	O
sức_khoẻ	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Lê	NNP	B-NP	B-PER	O
Tuấn	NNP	I-NP	I-PER	O
Anh	NNP	I-NP	I-PER	O
(	CH	O	O	O
phó_giám_đốc	N	B-NP	O	O
công_ty	N	B-NP	O	O
)	CH	O	O	O
cùng	Cc	O	O	O
người	N	B-NP	O	O
phụ_trách	V	B-VP	O	O
mảng	N	B-NP	O	O
lao_động	N	B-NP	O	O
trực_tiếp	A	B-AP	O	O
xử_lý	V	B-VP	O	O
việc	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Tuấn	NNP	B-NP	B-PER	O
Anh	NNP	I-NP	I-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Lỗi	N	B-NP	O	O
không	R	O	O	O
của	E	B-PP	O	O
riêng	A	B-AP	O	O
ai	P	B-NP	O	O
,	CH	O	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
rủi_ro	A	B-AP	O	O
trong	E	B-PP	O	O
làm_ăn	V	B-VP	O	O
,	CH	O	O	O
công_ty	N	B-NP	O	O
chỉ	R	O	O	O
kiểm_soát	V	B-VP	O	O
được	R	O	O	O
một	M	B-NP	O	O
phần	L	B-NP	O	O
sự_việc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sự_việc	N	B-NP	O	O
liên_tục	A	B-AP	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
khiến	V	B-VP	O	O
hai	M	B-NP	O	O
bên	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
sự	N	B-NP	O	O
hợp_tác	V	B-VP	O	O
,	CH	O	O	O
tin_cậy	V	B-VP	O	O
...	CH	O	O	O
,	CH	O	O	O
mệt_mỏi	A	B-AP	O	O
từ	E	B-PP	O	O
hai	M	B-NP	O	O
phía	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
tiền_bạc	N	B-NP	O	O
sức_khoẻ	N	B-NP	O	O
vơi	V	B-VP	O	O
đi	V	B-VP	O	O
cùng	Cc	O	O	O
cả	T	O	O	O
số	N	B-NP	O	O
tư_trang	N	B-NP	O	O
ít_ỏi	A	B-AP	O	O
trên	E	B-PP	O	O
người	N	B-NP	O	O
cũng	R	O	O	O
được	V	B-VP	O	O
đánh_đổi	V	B-VP	O	O
lấy	R	O	O	O
đồ_dùng	N	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
ở	V	B-VP	O	O
tù	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
đếm	V	B-VP	O	O
từng	P	B-NP	O	O
ngày	N	B-NP	O	O
trôi	V	B-VP	O	O
đi	V	B-VP	O	O
trong	E	B-PP	O	O
gánh	N	B-NP	O	O
nặng	A	B-AP	O	O
tiền_bạc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Riêng	T	O	O	O
Hồ	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thông	NNP	I-NP	I-PER	O
,	CH	O	O	O
số	N	B-NP	O	O
hộ_chiếu	N	B-NP	O	O
AX	Ny	B-NP	O	O
0134520	M	B-NP	O	O
,	CH	O	O	O
ở	E	B-PP	O	O
Cương_Gián	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Nghi_Xuân	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Hà_Tĩnh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
ngày	N	B-NP	O	O
21-3-2004	M	B-NP	O	O
đã	R	O	O	O
về	V	B-VP	O	O
đến	E	B-PP	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
sau	N	B-NP	O	O
cuộc	N	B-NP	O	O
hành_trình	N	B-NP	O	O
ba	M	B-NP	O	O
ngày	N	B-NP	O	O
từ	E	B-PP	O	O
Malaysia	NNP	B-NP	B-LOC	O
qua	V	B-VP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Campuchia	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
đến	E	B-PP	O	O
cửa_khẩu	N	B-NP	B-LOC	O
An_Giang	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Tôi	P	B-NP	O	O
không	R	O	O	O
dám	V	B-VP	O	O
tin	V	B-VP	O	O
rằng	C	O	O	O
mình	P	B-NP	O	O
còn	R	O	O	O
sống	V	B-VP	O	O
bởi	C	O	O	O
tất_cả	P	B-NP	O	O
như	C	O	O	O
là	V	B-VP	O	O
cơn	N	B-NP	O	O
ác_mộng	N	B-NP	O	O
,	CH	O	O	O
hết	V	B-VP	O	O
đi	V	B-VP	O	O
từ	E	B-PP	O	O
nỗi	N	B-NP	O	O
sợ_hãi	A	B-AP	O	O
này	P	B-NP	O	O
đến	E	B-PP	O	O
kinh_hoàng	V	B-VP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cứ	R	O	O	O
lấy	V	B-VP	O	O
chân	N	B-NP	O	O
đạp	V	B-VP	O	O
trên	E	B-PP	O	O
nền	N	B-NP	O	O
đất	N	B-NP	O	O
để	E	B-PP	O	O
biết	V	B-VP	O	O
rất	R	O	O	O
thật	A	B-AP	O	O
rằng	C	O	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
“	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Vì	E	B-PP	O	O
không	R	O	O	O
nằm	V	B-VP	O	O
trong	E	B-PP	O	O
danh_sách	N	B-NP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
được	V	B-VP	O	O
công_ty	N	B-NP	O	O
đưa	V	B-VP	O	O
về	R	O	O	O
,	CH	O	O	O
khủng_hoảng	V	B-VP	O	O
và	Cc	O	O	O
kiệt_sức	A	B-AP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
cố	V	B-VP	O	O
bám	V	B-VP	O	O
theo	E	B-PP	O	O
đoàn	Ne	B-NP	O	O
thương_lái	N	B-NP	O	O
30	M	B-NP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
trà_trộn	V	B-VP	O	O
và	Cc	O	O	O
giả_dạng	V	B-VP	O	O
người	Ns	B-NP	B-MISC	O
Campuchia	NNP	I-NP	I-MISC	O
,	CH	O	O	O
nhảy	V	B-VP	O	O
xe_khách	N	B-NP	O	O
,	CH	O	O	O
đi	V	B-VP	O	O
bộ	N	B-NP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
kilômet	Nu	B-NP	O	O
,	CH	O	O	O
qua	V	B-VP	O	O
hàng_rào	N	B-NP	O	O
cảnh_sát	N	B-NP	O	O
các	L	B-NP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
may	A	B-AP	O	O
nhờ	V	B-VP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	B-MISC	O
VN	NNP	I-NP	I-MISC	O
che_chở	V	B-VP	O	O
đã	R	O	O	O
đóng	V	B-VP	O	O
tiền	N	B-NP	O	O
để	E	B-PP	O	O
qua	V	B-VP	O	O
được	R	O	O	O
các	L	B-NP	O	O
vòng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đôi	M	B-NP	O	O
mắt	N	B-NP	O	O
thâm_quầng	A	B-AP	O	O
và	Cc	O	O	O
nước_da	N	B-NP	O	O
xanh_mét	A	B-AP	O	O
,	CH	O	O	O
Thông	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Dẫu_sao	C	O	O	O
chúng_tôi	P	B-NP	O	O
cũng	R	O	O	O
may_mắn	A	B-AP	O	O
hơn	P	B-NP	O	O
những	L	B-NP	O	O
bạn_bè	N	B-NP	O	O
khác	A	B-AP	O	O
hiện	N	B-NP	O	O
đang	R	O	O	O
còn	R	O	O	O
kẹt	V	B-VP	O	O
lại	V	B-VP	O	O
ở	E	B-PP	O	O
xứ	N	B-NP	O	O
người	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				

