﻿<title>Cầu Bình_Triệu 2 chưa xây xong, làm đường tạm cho các phương_tiện giao_thông đi_lại.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Điều	N	B-NP	O	O
đáng	V	B-VP	O	O
nói	V	B-VP	O	O
là	V	B-VP	O	O
sau	N	B-NP	O	O
đường	N	B-NP	O	O
tạm	A	B-AP	O	O
đến	E	B-PP	O	O
...	CH	O	O	O
trạm	N	B-NP	O	O
thu	V	B-VP	O	O
phí	N	B-NP	O	O
tạm	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
đường	N	B-NP	O	O
tạm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Mãi	R	O	O	O
đến	E	B-PP	O	O
tháng	N	B-NP	O	O
9-2003	M	B-NP	O	O
cầu	N	B-NP	B-LOC	O
Bình_Triệu	NNP	I-NP	I-LOC	O
2	M	I-NP	I-LOC	O
mới	R	O	O	O
được	V	B-VP	O	O
thông	V	B-VP	O	O
xe	N	B-NP	O	O
bằng	E	B-PP	O	O
đường	N	B-NP	O	O
tạm	A	B-AP	O	O
(	CH	O	O	O
cũng	R	O	O	O
vì	E	B-PP	O	O
phải	V	B-VP	O	O
né	V	B-VP	O	O
sáu	M	B-NP	O	O
hộ	N	B-NP	O	O
dân	N	B-NP	O	O
chưa	R	O	O	O
di_dời	V	B-VP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Như_vậy	X	O	O	O
,	CH	O	O	O
trước	N	B-NP	O	O
thời_điểm	N	B-NP	O	O
cấm	V	B-VP	O	O
xe_tải	N	B-NP	O	O
nặng	A	B-AP	O	O
lưu_thông	V	B-VP	O	O
ở	E	B-PP	O	O
nội_ô	N	B-NP	O	O
vào	E	B-PP	O	O
ban_ngày	N	B-NP	O	O
(	CH	O	O	O
1-9-2003	M	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
cầu	N	B-NP	B-LOC	O
Bình_Triệu	NNP	I-NP	I-LOC	O
2	M	I-NP	I-LOC	O
được	V	B-VP	O	O
"	CH	O	O	O
ép	V	B-VP	O	O
"	CH	O	O	O
đưa	V	B-VP	O	O
vào	E	B-PP	O	O
khai_thác	V	B-VP	O	O
trong	E	B-PP	O	O
tình_trạng	N	B-NP	O	O
dòng	N	B-NP	O	O
xe	N	B-NP	O	O
phải	V	B-VP	O	O
đi	V	B-VP	O	O
vòng	A	B-AP	O	O
một	M	B-NP	O	O
đoạn	N	B-NP	O	O
phía	N	B-NP	O	O
Thủ_Đức	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Giải_pháp	N	B-NP	O	O
tạm_thời	A	B-AP	O	O
này	P	B-NP	O	O
nhằm	V	B-VP	O	O
gỡ	V	B-VP	O	O
thế	N	B-NP	O	O
bí	A	B-AP	O	O
câu_thúc	V	B-VP	O	O
về	E	B-PP	O	O
tiến_độ	N	B-NP	O	O
cho	E	B-PP	O	O
nhà	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
Tổng_công_ty	N	B-NP	B-ORG	O
Xây_dựng	V	I-NP	I-ORG	O
công_trình	N	I-NP	I-ORG	O
giao_thông	N	I-NP	I-ORG	O
5	M	I-NP	I-ORG	O
(	CH	O	O	O
Cienco	Ny	B-NP	B-ORG	O
5	M	I-NP	I-ORG	O
)	CH	O	O	O
và	Cc	O	O	O
quan_trọng	A	B-AP	O	O
hơn	A	B-AP	O	O
là	V	B-VP	O	O
nhằm	V	B-VP	O	O
giải_quyết	V	B-VP	O	O
cho	E	B-PP	O	O
luồng	N	B-NP	O	O
xe_tải	N	B-NP	O	O
nặng	A	B-AP	O	O
được	V	B-VP	O	O
lưu_thông	V	B-VP	O	O
ban_ngày	N	B-NP	O	O
theo	E	B-PP	O	O
hướng	N	B-NP	O	O
bắt_buộc	V	B-VP	O	O
(	CH	O	O	O
từ	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Nguyễn	NNP	I-NP	I-LOC	O
Hữu	NNP	I-NP	I-LOC	O
Cảnh	NNP	I-NP	I-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Phạm	NNP	B-NP	B-PER	O
Xuân	NNP	I-NP	I-PER	O
Ái	NNP	I-NP	I-PER	O
,	CH	O	O	O
trưởng	Z	O	O	O
ban	N	B-NP	O	O
Kinh_tế	N	B-NP	O	O
-	CH	O	O	O
ngân_sách	N	B-NP	O	O
HĐND	Ny	B-NP	B-ORG	O
TP.	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
:	CH	O	O	O
Băn_khoăn	A	B-AP	O	O
của	E	B-PP	O	O
người	Ns	B-NP	O	O
dân	N	B-NP	O	O
là	V	B-VP	O	O
đúng	A	B-AP	O	O
!	CH	O	O	O
</s>				
<s>				
Công_trình	N	B-NP	O	O
cầu	N	B-NP	O	O
đường	N	B-NP	B-LOC	O
Bình_Triệu	NNP	I-NP	I-LOC	O
2	M	I-NP	I-LOC	O
(	CH	O	O	O
BT2	Ny	B-NP	O	O
)	CH	O	O	O
do	E	B-PP	O	O
có	R	O	O	O
thay_đổi	V	B-VP	O	O
thiết_kế	N	B-NP	O	O
ban_đầu	N	B-NP	O	O
nên	C	O	O	O
làm	V	B-VP	O	O
cho	R	O	O	O
tiến_độ	N	B-NP	O	O
kéo_dài	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
nguyên_nhân	N	B-NP	O	O
khách_quan	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
về	E	B-PP	O	O
chủ_quan	A	B-AP	O	O
thì	C	O	O	O
do	C	O	O	O
ngay	T	O	O	O
từ	E	B-PP	O	O
ban_đầu	N	B-NP	O	O
ta	P	B-NP	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
tầm_nhìn_xa	N	B-NP	O	O
về	E	B-PP	O	O
vấn_đề	N	B-NP	O	O
qui_hoạch	V	B-VP	O	O
giao_thông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	A	B-AP	O	O
ta	P	B-NP	O	O
định	V	B-VP	O	O
làm	V	B-VP	O	O
nhỏ	A	B-AP	O	O
,	CH	O	O	O
vừa	A	B-AP	O	O
để	E	B-PP	O	O
giải_quyết	V	B-VP	O	O
vấn_đề	N	B-NP	O	O
ách_tắc	V	B-VP	O	O
giao_thông	N	B-NP	O	O
ở	E	B-PP	O	O
cửa_ngõ	N	B-NP	O	O
thành_phố	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
mới	R	O	O	O
thấy	V	B-VP	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
nối_liền	V	B-VP	O	O
với	E	B-PP	O	O
Bình_Dương	NNP	B-NP	B-LOC	O
đang	R	O	O	O
phát_triển	V	B-VP	O	O
,	CH	O	O	O
là	V	B-VP	O	O
đường	N	B-NP	O	O
nối	V	B-VP	O	O
với	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Hồ	NNP	I-NP	I-LOC	O
Chí	NNP	I-NP	I-LOC	O
Minh	NNP	I-NP	I-LOC	O
đoạn	N	B-NP	O	O
từ	E	B-PP	O	O
Chơn_Thành	NNP	B-NP	B-LOC	O
đổ	V	B-VP	O	O
về	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Việc	N	B-NP	O	O
thay_đổi	V	B-VP	O	O
thiết_kế	N	B-NP	O	O
là	V	B-VP	O	O
cần_thiết	A	B-AP	O	O
,	CH	O	O	O
phù_hợp	V	B-VP	O	O
với	E	B-PP	O	O
tương_lai	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Song	C	O	O	O
thay	V	B-VP	O	O
qui_mô	N	B-NP	O	O
đó	P	B-NP	O	O
cũng	R	O	O	O
làm	V	B-VP	O	O
cho	E	B-PP	O	O
kinh_phí	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
tăng	V	B-VP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngoài	E	B-PP	O	O
việc	N	B-NP	O	O
kinh_phí	N	B-NP	O	O
tăng	V	B-VP	O	O
lên	V	B-VP	O	O
do	E	B-PP	O	O
khối_lượng	N	B-NP	O	O
công_trình	N	B-NP	O	O
tăng	V	B-VP	O	O
,	CH	O	O	O
còn	C	O	O	O
là	C	O	O	O
tăng	V	B-VP	O	O
ở	E	B-PP	O	O
khoản	N	B-NP	O	O
đền_bù	V	B-VP	O	O
,	CH	O	O	O
giải_toả	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mặc_dù	C	O	O	O
công_trình	N	B-NP	O	O
cầu	N	B-NP	O	O
đường	N	B-NP	B-LOC	O
BT2	Ny	I-NP	I-LOC	O
chưa	R	O	O	O
hoàn_thành	V	B-VP	O	O
,	CH	O	O	O
HĐND	Ny	B-NP	O	O
cũng	R	O	O	O
rất	R	O	O	O
cân_nhắc	V	B-VP	O	O
nhưng	C	O	O	O
quyết_định	V	B-VP	O	O
tạo	V	B-VP	O	O
điều_kiện	N	B-NP	O	O
cho	E	B-PP	O	O
nhà	Nc	B-NP	O	O
đầu_tư	V	B-VP	O	O
tiếp_tục	V	B-VP	O	O
thi_công	V	B-VP	O	O
,	CH	O	O	O
hoàn_thành	V	B-VP	O	O
công_trình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Phải	V	B-VP	O	O
xác_định	V	B-VP	O	O
bản_thân	N	B-NP	O	O
thành_phố	N	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
phần	N	B-NP	O	O
lỗi	N	B-NP	O	O
là	C	O	O	O
đã	R	O	O	O
thay_đổi	V	B-VP	O	O
thiết_kế	N	B-NP	O	O
ban_đầu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
.	CH	O	O	O
khi	N	B-NP	O	O
thuận	A	B-AP	O	O
cho	E	B-PP	O	O
thu	V	B-VP	O	O
phí	N	B-NP	O	O
,	CH	O	O	O
HĐND	Ny	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
cảnh_báo	N	B-NP	O	O
trước	N	B-NP	O	O
:	CH	O	O	O
phải	V	B-VP	O	O
xem_xét	V	B-VP	O	O
kỹ	A	B-AP	O	O
vì	E	B-PP	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
đoạn	N	B-NP	O	O
gần	A	B-AP	O	O
giao_lộ	N	B-NP	O	O
đường	N	B-NP	O	O
xe_lửa	N	B-NP	O	O
và	Cc	O	O	O
đường_bộ	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
để	V	B-VP	O	O
ách_tắc	V	B-VP	O	O
,	CH	O	O	O
ảnh_hưởng	V	B-VP	O	O
đến	E	B-PP	O	O
an_toàn	A	B-AP	O	O
giao_thông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Báo_chí	N	B-NP	O	O
,	CH	O	O	O
cảnh_báo	V	B-VP	O	O
rất	R	O	O	O
đúng	A	B-AP	O	O
với	E	B-PP	O	O
cảnh_báo	N	B-NP	O	O
của	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Băn_khoăn	N	B-NP	O	O
của	E	B-PP	O	O
cảnh_sát	N	B-NP	O	O
giao_thông	N	B-NP	O	O
,	CH	O	O	O
của	E	B-PP	O	O
dư_luận	N	B-NP	O	O
là	V	B-VP	O	O
đúng	A	B-AP	O	O
và	Cc	O	O	O
cần_thiết	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	N	B-NP	O	O
nhắc	V	B-VP	O	O
lại	V	B-VP	O	O
:	CH	O	O	O
UBND	Ny	B-NP	O	O
TP	Ny	B-NP	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
ngành	N	B-NP	O	O
liên_quan	V	B-VP	O	O
phải	V	B-VP	O	O
lưu_ý	V	B-VP	O	O
các	L	B-NP	O	O
ý_kiến	N	B-NP	O	O
của	E	B-PP	O	O
công_luận	N	B-NP	O	O
để	E	B-PP	O	O
bảo_đảm	V	B-VP	O	O
an_toàn	A	B-AP	O	O
giao_thông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
nghĩ	V	B-VP	O	O
hiện_nay	N	B-NP	O	O
việc	N	B-NP	O	O
đảm_bảo	V	B-VP	O	O
không	R	O	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
ách_tắc	V	B-VP	O	O
giao_thông	N	B-NP	O	O
là	V	B-VP	O	O
chưa	R	O	O	O
đảm_bảo	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đơn_vị	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
cần	V	B-VP	O	O
xem_xét	V	B-VP	O	O
kỹ	A	B-AP	O	O
và	Cc	O	O	O
cân_nhắc	V	B-VP	O	O
kỹ	A	B-AP	O	O
các	L	B-NP	O	O
phương_án	N	B-NP	O	O
lựa_chọn	V	B-VP	O	O
sao	T	O	O	O
cho	E	B-PP	O	O
thật	R	O	O	O
tối_ưu	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
cũng	R	O	O	O
lưu_ý	V	B-VP	O	O
:	CH	O	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
giao_lộ	N	B-NP	O	O
với	E	B-PP	O	O
đường	N	B-NP	O	O
xe_lửa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
ách_tắc	V	B-VP	O	O
dồn	V	B-VP	O	O
cục	N	B-NP	O	O
thì	C	O	O	O
sẽ	R	O	O	O
khó	A	B-AP	O	O
tránh	V	B-VP	O	O
hậu_quả	N	B-NP	O	O
lớn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
đơn_vị	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
không	R	O	O	O
cân_nhắc	V	B-VP	O	O
,	CH	O	O	O
lựa_chọn	V	B-VP	O	O
phương_án	N	B-NP	O	O
an_toàn	A	B-AP	O	O
tuyệt_đối	A	B-AP	O	O
,	CH	O	O	O
để	V	B-VP	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
hậu_quả	N	B-NP	O	O
thì	C	O	O	O
phải	V	B-VP	O	O
chịu	V	B-VP	O	O
trách_nhiệm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
cầu	N	B-NP	B-LOC	O
Sài_Gòn	NNP	I-NP	I-LOC	O
-	CH	O	O	O
cầu	N	B-NP	B-LOC	O
Bình_Triệu	NNP	I-NP	I-LOC	O
về	V	B-VP	O	O
phía	N	B-NP	O	O
bắc	N	B-NP	O	O
TP	Ny	B-NP	O	O
khi	N	B-NP	O	O
TP	Ny	B-NP	O	O
có	V	B-VP	O	O
chủ_trương	N	B-NP	O	O
cấm	V	B-VP	O	O
xe_tải	N	B-NP	O	O
nặng	A	B-AP	O	O
lưu_thông	V	B-VP	O	O
ban_ngày	N	B-NP	O	O
ở	E	B-PP	O	O
hầu_hết	X	O	O	O
các	L	B-NP	O	O
tuyến	N	B-NP	O	O
trung_tâm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
đây	P	B-NP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
giải_pháp	N	B-NP	O	O
tạm	A	B-AP	O	O
ở	E	B-PP	O	O
một	M	B-NP	O	O
đoạn	N	B-NP	O	O
rất	R	O	O	O
nhỏ	A	B-AP	O	O
thuộc	V	B-VP	O	O
1	M	B-NP	O	O
dự_án	N	B-NP	O	O
cầu	N	B-NP	O	O
đường	N	B-NP	B-LOC	O
Bình_Triệu	NNP	I-NP	I-LOC	O
2	M	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Điều	N	B-NP	O	O
khiến	V	B-VP	O	O
chủ	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
"	CH	O	O	O
ngắc_ngứ	A	B-AP	O	O
"	CH	O	O	O
là	V	B-VP	O	O
từ	E	B-PP	O	O
tổng	N	B-NP	O	O
mức	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
341	M	B-NP	O	O
tỉ	M	B-NP	O	O
được	V	B-VP	O	O
duyệt	V	B-VP	O	O
khi	N	B-NP	O	O
áp	V	B-VP	O	O
vào	E	B-PP	O	O
thực_tế	N	B-NP	O	O
tổng	N	B-NP	O	O
mức	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
đã	R	O	O	O
vọt	V	B-VP	O	O
lên	V	B-VP	O	O
1.223	M	B-NP	O	O
tỉ	M	B-NP	O	O
,	CH	O	O	O
Cienco	NNP	B-NP	B-ORG	O
5	M	I-NP	I-ORG	O
tuyên_bố	V	B-VP	O	O
không	R	O	O	O
đáp_ứng	V	B-VP	O	O
nổi	R	O	O	O
kinh_phí	N	B-NP	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
ngân_hàng	N	B-NP	O	O
cũng	R	O	O	O
từ_chối	V	B-VP	O	O
tài_trợ	V	B-VP	O	O
vốn	N	B-NP	O	O
cho	E	B-PP	O	O
khoản	N	B-NP	O	O
tăng	V	B-VP	O	O
này	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
nhiều	A	B-AP	O	O
lý_do	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
bất_cứ	R	O	O	O
lý_do	N	B-NP	O	O
gì	P	B-NP	O	O
thì	C	O	O	O
sự	N	B-NP	O	O
thất_bại	V	B-VP	O	O
giữa_chừng	R	O	O	O
chung_qui	R	O	O	O
cũng	R	O	O	O
do	E	B-PP	O	O
hạn_chế	V	B-VP	O	O
về	E	B-PP	O	O
năng_lực	N	B-NP	O	O
thực_hiện	V	B-VP	O	O
dự_án	N	B-NP	O	O
,	CH	O	O	O
do	E	B-PP	O	O
bấp_bênh	A	B-AP	O	O
về	E	B-PP	O	O
tài_chính	N	B-NP	O	O
cộng	V	B-VP	O	O
với	E	B-PP	O	O
nợ	N	B-NP	O	O
đến	V	B-VP	O	O
hạn	N	B-NP	O	O
phải	V	B-VP	O	O
trả	V	B-VP	O	O
đã	R	O	O	O
xô_đẩy	V	B-VP	O	O
nhà	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
vào	E	B-PP	O	O
thế	N	B-NP	O	O
bế_tắc	A	B-AP	O	O
,	CH	O	O	O
hụt	V	B-VP	O	O
vốn	N	B-NP	O	O
và	Cc	O	O	O
xin	V	B-VP	O	O
gấp_rút	A	B-AP	O	O
cho	E	B-PP	O	O
thu	V	B-VP	O	O
phí	N	B-NP	O	O
hoàn	V	B-VP	O	O
vốn	N	B-NP	O	O
ngay	T	O	O	O
hạng_mục	N	B-NP	O	O
vừa	R	O	O	O
hoàn_thành	V	B-VP	O	O
là	V	B-VP	O	O
cầu	N	B-NP	B-LOC	O
Bình_Triệu	NNP	I-NP	I-LOC	O
2	M	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Chưa	R	O	O	O
hề	T	O	O	O
có	V	B-VP	O	O
tiền_lệ	N	B-NP	O	O
,	CH	O	O	O
Cienco	NNP	B-NP	B-ORG	O
5	M	I-NP	I-ORG	O
là	V	B-VP	O	O
doanh_nghiệp	N	B-NP	O	O
BOT	Ny	B-NP	O	O
đầu_tiên	A	B-AP	O	O
đặt	V	B-VP	O	O
UBND	Ny	B-NP	B-ORG	O
TP.	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
vào	E	B-PP	O	O
thế	N	B-NP	O	O
"	CH	O	O	O
tiến_thoái_lưỡng_nan	X	O	O	O
"	CH	O	O	O
phải	V	B-VP	O	O
thanh_toán	V	B-VP	O	O
hợp_đồng	N	B-NP	O	O
khi	N	B-NP	O	O
chỉ	R	O	O	O
thực_hiện	V	B-VP	O	O
ngót_nghét	A	B-AP	O	O
28%	M	B-NP	O	O
khối_lượng	N	B-NP	O	O
hợp_đồng	N	B-NP	O	O
đã	R	O	O	O
ký_kết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
cuộc	N	B-NP	O	O
họp	V	B-VP	O	O
giữa	E	B-PP	O	O
đại_diện	N	B-NP	O	O
HĐND	Ny	B-NP	B-ORG	O
TP.	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
và	Cc	O	O	O
lãnh_đạo	N	B-NP	O	O
UBND	Ny	B-NP	O	O
TP	Ny	B-NP	O	O
để	E	B-PP	O	O
chỉ	R	O	O	O
xoay	V	B-VP	O	O
quanh	V	B-VP	O	O
việc	N	B-NP	O	O
có	V	B-VP	O	O
nên	V	B-VP	O	O
cho	V	B-VP	O	O
phép	N	B-NP	O	O
thu	V	B-VP	O	O
phí	N	B-NP	O	O
cầu	N	B-NP	B-LOC	O
Bình_Triệu	NNP	I-NP	I-LOC	O
2	M	I-NP	I-LOC	O
khi	N	B-NP	O	O
dự_án	N	B-NP	O	O
còn	V	B-VP	O	O
dở_dang	A	B-AP	O	O
,	CH	O	O	O
manh_mún	A	B-AP	O	O
?	CH	O	O	O
</s>				
<s>				
Thậm_chí	R	O	O	O
,	CH	O	O	O
một	M	B-NP	O	O
phó_chủ_tịch	N	B-NP	O	O
HĐND	Ny	B-NP	O	O
TP	Ny	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
lúc	N	B-NP	O	O
cho	V	B-VP	O	O
rằng	C	O	O	O
thu	V	B-VP	O	O
phí	N	B-NP	O	O
vào	E	B-PP	O	O
thời_điểm	N	B-NP	O	O
chưa	R	O	O	O
hoàn_thành	V	B-VP	O	O
hợp_đồng	N	B-NP	O	O
chẳng	R	O	O	O
khác	A	B-AP	O	O
nào	P	B-NP	O	O
“	CH	O	O	O
gặt	V	B-VP	O	O
lúa	N	B-NP	O	O
non	A	B-AP	O	O
“	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thế	P	B-NP	O	O
nhưng	C	O	O	O
với	E	B-PP	O	O
lập_luận	N	B-NP	O	O
:	CH	O	O	O
nếu	C	O	O	O
kéo_dài	V	B-VP	O	O
thời_gian	N	B-NP	O	O
không	R	O	O	O
thu	V	B-VP	O	O
phí	N	B-NP	O	O
sẽ	R	O	O	O
làm	V	B-VP	O	O
tăng	V	B-VP	O	O
lãi	N	B-NP	O	O
vay	V	B-VP	O	O
-	CH	O	O	O
điều	N	B-NP	O	O
này	P	B-NP	O	O
không	R	O	O	O
chỉ	R	O	O	O
gây	V	B-VP	O	O
khó_khăn	N	B-NP	O	O
cho	E	B-PP	O	O
chủ	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
mà	C	O	O	O
cả	P	B-NP	O	O
người	Ns	B-NP	O	O
dân	N	B-NP	O	O
cũng	R	O	O	O
chịu	V	B-VP	O	O
thiệt	A	B-AP	O	O
...	CH	O	O	O
và	Cc	O	O	O
việc	N	B-NP	O	O
tổ_chức	V	B-VP	O	O
thu	V	B-VP	O	O
phí	N	B-NP	O	O
cầu	N	B-NP	B-LOC	O
Bình_Triệu	NNP	I-NP	I-LOC	O
2	M	I-NP	I-LOC	O
được	V	B-VP	O	O
HĐND	Ny	B-NP	O	O
TP	Ny	B-NP	O	O
thông_qua	V	B-VP	O	O
,	CH	O	O	O
chính_thức	A	B-AP	O	O
áp_dụng	V	B-VP	O	O
vào	E	B-PP	O	O
1-4-2004	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chủ	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
Cienco	NNP	B-NP	B-ORG	O
5	NNP	I-NP	I-ORG	O
đang	R	O	O	O
đứng	V	B-VP	O	O
trước	E	B-PP	O	O
bờ	N	B-NP	O	O
vực	N	B-NP	O	O
phá_sản	V	B-VP	O	O
chợt	R	O	O	O
tràn_ngập	V	B-VP	O	O
hi_vọng	N	B-NP	O	O
thoát	V	B-VP	O	O
hiểm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	V	B-VP	O	O
trạm	N	B-NP	O	O
thu	V	B-VP	O	O
phí	N	B-NP	O	O
tạm	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Vấn_đề	N	B-NP	O	O
không	R	O	O	O
dừng	V	B-VP	O	O
lại	V	B-VP	O	O
,	CH	O	O	O
cũng	R	O	O	O
từ	E	B-PP	O	O
ý_định	N	B-NP	O	O
"	CH	O	O	O
cứu	V	B-VP	O	O
"	CH	O	O	O
nhà	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
trạm	N	B-NP	O	O
thu	V	B-VP	O	O
phí	N	B-NP	O	O
được	V	B-VP	O	O
chóng_vánh	A	B-AP	O	O
dựng	V	B-VP	O	O
lên	V	B-VP	O	O
cũng	R	O	O	O
theo	E	B-PP	O	O
kiểu	N	B-NP	O	O
"	CH	O	O	O
gặt	V	B-VP	O	O
lúa	N	B-NP	O	O
non	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
khi	N	B-NP	O	O
dự_án	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
xây_dựng	V	B-VP	O	O
cầu	N	B-NP	B-LOC	O
Bình_Triệu	NNP	I-NP	I-LOC	O
2	M	I-NP	I-LOC	O
không	R	O	O	O
hoàn_thành	V	B-VP	O	O
các	L	B-NP	O	O
hạng_mục	N	B-NP	O	O
công_trình	N	B-NP	O	O
đúng	A	B-AP	O	O
như	C	O	O	O
qui_mô	N	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
phê_duyệt	V	B-VP	O	O
,	CH	O	O	O
cho_nên	C	O	O	O
kế_hoạch	N	B-NP	O	O
đặt	V	B-VP	O	O
trạm	N	B-NP	O	O
thu	V	B-VP	O	O
phí	N	B-NP	O	O
ban_đầu	N	B-NP	O	O
ở	E	B-PP	O	O
giữa	N	B-NP	O	O
cầu	N	B-NP	B-LOC	O
Đúc_Nhỏ	NNP	I-NP	I-LOC	O
và	Cc	O	O	O
cầu	N	B-NP	B-LOC	O
Ông	NNP	I-NP	I-LOC	O
Dầu	NNP	I-NP	I-LOC	O
trên	E	B-PP	O	O
quốc_lộ	N	B-NP	B-LOC	O
13	M	I-NP	I-LOC	O
không_thể	R	O	O	O
thực_hiện	V	B-VP	O	O
được	R	O	O	O
(	CH	O	O	O
đường	N	B-NP	O	O
chưa	R	O	O	O
xây_dựng	V	B-VP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Vì_vậy	C	O	O	O
Cienco	NNP	B-NP	B-ORG	O
5	M	I-NP	I-ORG	O
đã	R	O	O	O
đề_nghị	V	B-VP	O	O
đặt	V	B-VP	O	O
trạm	N	B-NP	O	O
thu	V	B-VP	O	O
phí	N	B-NP	O	O
tạm	A	B-AP	O	O
ngay	T	O	O	O
chân	N	B-NP	O	O
cầu	N	B-NP	B-LOC	O
Bình_Triệu	NNP	I-NP	I-LOC	O
2	M	I-NP	I-LOC	O
và	Cc	O	O	O
xin	V	B-VP	O	O
được	R	O	O	O
thu	V	B-VP	O	O
phí	N	B-NP	O	O
giao_thông	N	B-NP	O	O
một	M	B-NP	O	O
chiều	N	B-NP	O	O
(	CH	O	O	O
thay_vì	X	O	O	O
thu	V	B-VP	O	O
phí	N	B-NP	O	O
giao_thông	N	B-NP	O	O
hai	M	B-NP	O	O
chiều	N	B-NP	O	O
nếu	C	O	O	O
hoàn_thành	V	B-VP	O	O
dự_án	N	B-NP	O	O
)	CH	O	O	O
đối_với	E	B-PP	O	O
xe	N	B-NP	O	O
lưu_thông	V	B-VP	O	O
hướng	N	B-NP	O	O
từ	E	B-PP	O	O
ga	N	B-NP	B-LOC	O_
Bình_Triệu	NNP	I-NP	I-LOC	O
vào	E	B-PP	O	O
trung_tâm	N	B-NP	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
văn_bản	N	B-NP	O	O
gửi	V	B-VP	O	O
UBND	Ny	B-NP	B-ORG	O
TP.	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
,	CH	O	O	O
Sở	N	B-NP	B-ORG	O
Giao_thông	N	I-NP	I-ORG	O
công_chánh	N	I-NP	I-ORG	O
TP.	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
đã	R	O	O	O
đồng_tình	V	B-VP	O	O
địa_điểm	N	B-NP	O	O
đặt	V	B-VP	O	O
trạm	N	B-NP	O	O
thu	V	B-VP	O	O
phí	N	B-NP	O	O
tạm	A	B-AP	O	O
tại	E	B-PP	O	O
phía	N	B-NP	O	O
bắc	N	B-NP	O	O
đầu	N	B-NP	O	O
cầu	N	B-NP	B-LOC	O
Bình_Triệu	NNP	I-NP	I-LOC	O
2	M	I-NP	I-LOC	O
(	CH	O	O	O
phường	N	B-NP	B-LOC	O
Hiệp_Bình_Chánh	NNP	I-NP	I-LOC	O
,	CH	O	O	O
quận	N	B-NP	B-LOC	O
Thủ_Đức	NNP	I-NP	I-LOC	O
)	CH	O	O	O
,	CH	O	O	O
trung_tâm	N	B-NP	O	O
trạm	N	B-NP	O	O
thu	V	B-VP	O	O
phí	N	B-NP	O	O
cách	V	B-VP	O	O
đầu	N	B-NP	O	O
cầu	N	B-NP	B-LOC	O
Bình_Triệu	NNP	I-NP	I-LOC	O
mới	A	B-AP	O	O
là	C	O	O	O
71,85	M	B-NP	O	O
m	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Như_vậy	X	O	O	O
,	CH	O	O	O
việc	N	B-NP	O	O
đặt	V	B-VP	O	O
trạm	N	B-NP	O	O
thu	V	B-VP	O	O
phí	N	B-NP	O	O
giao_thông	N	B-NP	O	O
tại	E	B-PP	O	O
chân	N	B-NP	O	O
cầu	N	B-NP	O	O
là	V	B-VP	O	O
giải_pháp	N	B-NP	O	O
tình_thế	A	B-AP	O	O
và	Cc	O	O	O
đột_xuất	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
Cienco	NNP	B-NP	B-ORG	O
5	M	I-NP	I-ORG	O
đã	R	O	O	O
không	R	O	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
các	L	B-NP	O	O
phương_án	N	B-NP	O	O
dự_phòng	V	B-VP	O	O
các	L	B-NP	O	O
tình_huống	N	B-NP	O	O
xấu	A	B-AP	O	O
nhất	R	O	O	O
có_thể	A	B-AP	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
tại	E	B-PP	O	O
khu_vực	N	B-NP	O	O
giao_thông	N	B-NP	O	O
vốn	R	O	O	O
rất	R	O	O	O
phức_tạp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đặc_biệt	A	B-AP	O	O
là	V	B-VP	O	O
tình_huống	N	B-NP	O	O
kẹt	V	B-VP	O	O
xe	N	B-NP	O	O
ngay	T	O	O	O
trên	E	B-PP	O	O
đường_ray	N	B-NP	O	O
trong	E	B-PP	O	O
thời_điểm	N	B-NP	O	O
xe_lửa	N	B-NP	O	O
đang	R	O	O	O
qua	V	B-VP	O	O
khu_vực	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
khi	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
tại	E	B-PP	O	O
khu_vực	N	B-NP	O	O
trạm	N	B-NP	O	O
thu	V	B-VP	O	O
phí	N	B-NP	O	O
do	C	O	O	O
bị	V	B-VP	O	O
vướng	V	B-VP	O	O
giải_toả	V	B-VP	O	O
một_số	L	B-NP	O	O
hộ	N	B-NP	O	O
dân	N	B-NP	O	O
nên	C	O	O	O
đường	N	B-NP	O	O
vào	V	B-VP	O	O
trạm	N	B-NP	O	O
bị	V	B-VP	O	O
uốn	V	B-VP	O	O
cong	A	B-AP	O	O
không	R	O	O	O
thuận_lợi	A	B-AP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
phương_tiện	N	B-NP	O	O
vào	V	B-VP	O	O
trạm	N	B-NP	O	O
và	Cc	O	O	O
nhất_là	X	O	O	O
không	R	O	O	O
đủ	A	B-AP	O	O
sức	N	B-NP	O	O
chứa	V	B-VP	O	O
khi	N	B-NP	O	O
lượng	N	B-NP	O	O
xe	N	B-NP	O	O
cùng	A	B-AP	O	O
lúc	N	B-NP	O	O
dồn	V	B-VP	O	O
đến	E	B-PP	O	O
trạm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
cũng	R	O	O	O
do	E	B-PP	O	O
mặt_bằng	N	B-NP	O	O
trạm	N	B-NP	O	O
thu	V	B-VP	O	O
phí	N	B-NP	O	O
không_thể	R	O	O	O
mở_rộng	V	B-VP	O	O
thêm	V	B-VP	O	O
nên	C	O	O	O
việc	N	B-NP	O	O
xây_dựng	V	B-VP	O	O
bốn	M	B-NP	O	O
làn	Nc	B-NP	O	O
xe	N	B-NP	O	O
ôtô	N	B-NP	O	O
vào	V	B-VP	O	O
trạm	N	B-NP	O	O
rất	R	O	O	O
chật_hẹp	A	B-AP	O	O
;	CH	O	O	O
còn	C	O	O	O
ở	E	B-PP	O	O
làn	Nc	B-NP	O	O
xe	N	B-NP	O	O
hai	M	B-NP	O	O
bánh	N	B-NP	O	O
cũng	R	O	O	O
quá	R	O	O	O
chật_hẹp	A	B-AP	O	O
không	R	O	O	O
đáp_ứng	V	B-VP	O	O
số_lượng	N	B-NP	O	O
phương_tiện	N	B-NP	O	O
xe	N	B-NP	O	O
lưu_thông	V	B-VP	O	O
đi	V	B-VP	O	O
qua	R	O	O	O
nhất_là	X	O	O	O
vào	E	B-PP	O	O
giờ	N	B-NP	O	O
cao_điểm	N	B-NP	O	O
sáng	N	B-NP	O	O
,	CH	O	O	O
lúc	N	B-NP	O	O
mật_độ	N	B-NP	O	O
lưu_thông	V	B-VP	O	O
tăng	V	B-VP	O	O
cao	A	B-AP	O	O
từ	E	B-PP	O	O
hướng	N	B-NP	O	O
ngoại_thành	N	B-NP	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
tỉnh	N	B-NP	O	O
qua	V	B-VP	O	O
cầu	N	B-NP	B-LOC	O
Bình_Triệu	NNP	I-NP	I-LOC	O
về	V	B-VP	O	O
trung_tâm	N	B-NP	O	O
TP	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trạm	N	B-NP	O	O
thu	V	B-VP	O	O
phí	N	B-NP	O	O
đặt	V	B-VP	O	O
tại	E	B-PP	O	O
chân	N	B-NP	O	O
cầu	N	B-NP	B-LOC	O
Bình_Triệu	NNP	I-NP	I-LOC	O
cho	V	B-VP	O	O
thấy	V	B-VP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
xe	N	B-NP	O	O
nộp	V	B-VP	O	O
phí	N	B-NP	O	O
sẽ	R	O	O	O
khó	A	B-AP	O	O
thông_thoát	V	B-VP	O	O
nhanh	A	B-AP	O	O
vì	E	B-PP	O	O
muốn	V	B-VP	O	O
qua	V	B-VP	O	O
trạm	N	B-NP	O	O
là	C	O	O	O
xe	N	B-NP	O	O
bắt_đầu	V	B-VP	O	O
leo	V	B-VP	O	O
dốc	N	B-NP	O	O
lên	V	B-VP	O	O
cầu	N	B-NP	O	O
với	E	B-PP	O	O
tốc_độ	N	B-NP	O	O
rất	R	O	O	O
chậm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Như_vậy	X	O	O	O
,	CH	O	O	O
đây	P	B-NP	O	O
sẽ	R	O	O	O
là	V	B-VP	O	O
điều	N	B-NP	O	O
bất_ổn	A	B-AP	O	O
khi	N	B-NP	O	O
xe	N	B-NP	O	O
dồn_ứ	V	B-VP	O	O
ở	E	B-PP	O	O
phía	N	B-NP	O	O
trước	N	B-NP	O	O
trạm	N	B-NP	O	O
thu	V	B-VP	O	O
phí	N	B-NP	O	O
và	Cc	O	O	O
cho_dù	C	O	O	O
thực_hiện	V	B-VP	O	O
giải_pháp	N	B-NP	O	O
xả	V	B-VP	O	O
cảng	N	B-NP	O	O
cũng	R	O	O	O
khó	A	B-AP	O	O
thông_thoát	V	B-VP	O	O
dòng	N	B-NP	O	O
xe	N	B-NP	O	O
,	CH	O	O	O
chưa	R	O	O	O
kể	V	B-VP	O	O
đến	E	B-PP	O	O
tình_huống	N	B-NP	O	O
kẹt	V	B-VP	O	O
xe	N	B-NP	O	O
ngay	T	O	O	O
trên	E	B-PP	O	O
đường_ray	N	B-NP	O	O
xe_lửa	N	B-NP	O	O
tại	E	B-PP	O	O
ngã	P	B-NP	O	O
tư	M	B-NP	O	O
Bình_Lợi	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Ai	P	B-NP	O	O
sẽ	R	O	O	O
chịu	V	B-VP	O	O
trách_nhiệm	N	B-NP	O	O
về	E	B-PP	O	O
trạm	N	B-NP	O	O
thu	V	B-VP	O	O
phí	N	B-NP	O	O
tạm_bợ	A	B-AP	O	O
và	Cc	O	O	O
không	R	O	O	O
bảo_đảm	V	B-VP	O	O
an_toàn	N	B-NP	O	O
giao_thông	N	B-NP	O	O
ở	E	B-PP	O	O
ngay	T	O	O	O
cửa_ngõ	N	B-NP	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
?	CH	O	O	O
</s>				
<s>				
Câu	N	B-NP	O	O
trả_lời	V	B-VP	O	O
từ	E	B-PP	O	O
thực_tế	N	B-NP	O	O
là	V	B-VP	O	O
:	CH	O	O	O
cần	V	B-VP	O	O
phải	V	B-VP	O	O
tháo_dỡ	V	B-VP	O	O
trạm	N	B-NP	O	O
thu	V	B-VP	O	O
phí	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
trả	V	B-VP	O	O
lại	V	B-VP	O	O
sự	N	B-NP	O	O
thông_thoáng	A	B-AP	O	O
cho	E	B-PP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
và	Cc	O	O	O
sự	N	B-NP	O	O
an_toàn	A	B-AP	O	O
của	E	B-PP	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhóm	N	B-NP	O	O
Hiểm_hoạ	N	B-NP	O	O
khó	A	B-AP	O	O
tránh	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Buổi	N	B-NP	O	O
sáng	N	B-NP	O	O
25-3-2004	M	B-NP	O	O
đúng	A	B-AP	O	O
vào	E	B-PP	O	O
thời_điểm	N	B-NP	O	O
xe_tải	N	B-NP	O	O
được	V	B-VP	O	O
phép	V	B-VP	O	O
lưu_thông	V	B-VP	O	O
vào	E	B-PP	O	O
nội_thành	N	B-NP	O	O
,	CH	O	O	O
hàng	R	O	O	O
đoàn	Ne	B-NP	O	O
ôtô	N	B-NP	O	O
nối_đuôi	V	B-VP	O	O
nhau	N	B-NP	O	O
chạy	V	B-VP	O	O
với	E	B-PP	O	O
tốc_độ	N	B-NP	O	O
tương_đối	A	B-AP	O	O
chậm	A	B-AP	O	O
,	CH	O	O	O
do	E	B-PP	O	O
chưa	R	O	O	O
thu	V	B-VP	O	O
phí	N	B-NP	O	O
nên	C	O	O	O
các	L	B-NP	O	O
loại	N	B-NP	O	O
xe	N	B-NP	O	O
không	R	O	O	O
dừng	V	B-VP	O	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
trạm	N	B-NP	O	O
bán	V	B-VP	O	O
vé	N	B-NP	O	O
đặt	V	B-VP	O	O
rải_rác	A	B-AP	O	O
suốt	A	B-AP	O	O
tuyến	N	B-NP	O	O
đường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
gần	A	B-AP	O	O
qua	V	B-VP	O	O
trạm	N	B-NP	O	O
kiểm_soát	V	B-VP	O	O
với	E	B-PP	O	O
bốn	M	B-NP	O	O
làn	N	B-NP	O	O
lưu_thông	V	B-VP	O	O
ôtô	N	B-NP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
làn	N	B-NP	O	O
lưu_thông	V	B-VP	O	O
xe_máy	N	B-NP	O	O
,	CH	O	O	O
hầu_hết	L	B-NP	O	O
tài_xế	N	B-NP	O	O
đều	R	O	O	O
giảm	V	B-VP	O	O
tốc_độ	N	B-NP	O	O
đột_ngột	A	B-AP	O	O
vì	E	B-PP	O	O
khúc	N	B-NP	O	O
cua	N	B-NP	O	O
khá	R	O	O	O
gắt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Khoảng_cách	N	B-NP	O	O
từ	E	B-PP	O	O
khúc	N	B-NP	O	O
cua	N	B-NP	O	O
này	P	B-NP	O	O
đến	E	B-PP	O	O
trạm	N	B-NP	O	O
chỉ	R	O	O	O
khoảng	N	B-NP	O	O
40	M	B-NP	O	O
m	Nu	B-NP	O	O
,	CH	O	O	O
do_vậy	C	O	O	O
thường	R	O	O	O
các	L	B-NP	O	O
tài_xế	N	B-NP	O	O
có	V	B-VP	O	O
tâm_lý	N	B-NP	O	O
chạy	V	B-VP	O	O
thẳng	A	B-AP	O	O
vào	E	B-PP	O	O
làn	N	B-NP	O	O
kiểm_soát	V	B-VP	O	O
đầu_tiên	N	B-NP	O	O
hoặc	Cc	O	O	O
thứ	N	B-NP	O	O
hai	M	B-NP	O	O
từ	E	B-PP	O	O
bên	N	B-NP	O	O
trái	A	B-AP	O	O
qua	V	B-VP	O	O
,	CH	O	O	O
nếu	C	O	O	O
đi	V	B-VP	O	O
vào	E	B-PP	O	O
làn	N	B-NP	O	O
kiểm_soát	V	B-VP	O	O
thứ	N	B-NP	O	O
tư	M	B-NP	O	O
tài_xế	N	B-NP	O	O
phải	V	B-VP	O	O
đánh_vòng	V	B-VP	O	O
cua	V	B-VP	O	O
tay_lái	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đối_với	E	O	O	O
các	L	B-NP	O	O
loại	N	B-NP	O	O
xe	N	B-NP	O	O
tải_trọng	N	B-NP	O	O
cao	A	B-AP	O	O
và	Cc	O	O	O
dài	A	B-AP	O	O
như	C	O	O	O
xe	N	B-NP	O	O
chở	V	B-VP	O	O
container	Nb	B-NP	O	O
,	CH	O	O	O
đặc_biệt	A	B-AP	O	O
là	C	O	O	O
loại	N	B-NP	O	O
container	Nb	B-NP	O	O
dài	A	B-AP	O	O
40ft	M	B-NP	O	O
chẳng_hạn	X	O	O	O
thì	C	O	O	O
hết_sức	R	O	O	O
nguy_hiểm	A	B-AP	O	O
vì	E	B-PP	O	O
cua	V	B-VP	O	O
gắt	A	B-AP	O	O
nếu	C	O	O	O
đi	V	B-VP	O	O
vào	E	B-PP	O	O
làn	N	B-NP	O	O
kiểm_soát	V	B-VP	O	O
thứ	N	B-NP	O	O
tư	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trở_lại	V	B-VP	O	O
đoạn	N	B-NP	O	O
đường	N	B-NP	O	O
từ	E	B-PP	O	O
trước	E	B-PP	O	O
ga	N	B-NP	B-LOC	O
Bình_Triệu	NNP	I-NP	I-LOC	O
đến	E	B-PP	O	O
ngã	P	B-NP	O	O
tư	M	B-NP	O	O
đường_ray	N	B-NP	O	O
xe_lửa	N	B-NP	O	O
và	Cc	O	O	O
đoạn	N	B-NP	O	O
đến	E	B-PP	O	O
trạm	N	B-NP	O	O
kiểm_soát	V	B-VP	O	O
,	CH	O	O	O
hàng	R	O	O	O
ôtô	N	B-NP	O	O
vẫn	R	O	O	O
tiếp_tục	V	B-VP	O	O
nối_đuôi	V	B-VP	O	O
và	Cc	O	O	O
bị	V	B-VP	O	O
đứt_quãng	V	B-VP	O	O
bởi	E	B-PP	O	O
ngã	P	B-NP	O	O
tư	M	B-NP	O	O
đèn_xanh	N	B-NP	O	O
đèn_đỏ	N	B-NP	O	O
có	V	B-VP	O	O
đường	N	B-NP	O	O
xe_lửa	N	B-NP	O	O
băng	V	B-VP	O	O
ngang	A	B-AP	O	O
qua	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
bác	Ns	B-NP	O	O
tài	N	B-NP	O	O
xe_ôm	N	B-NP	O	O
ngồi	V	B-VP	O	O
chờ	V	B-VP	O	O
khách	N	B-NP	O	O
ngay	T	O	O	O
ngã	P	B-NP	O	O
tư	M	B-NP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Anh	Ns	B-NP	O	O
cứ	R	O	O	O
nhìn	V	B-VP	O	O
vào	E	B-PP	O	O
các	L	B-NP	O	O
trạm	N	B-NP	O	O
bán	V	B-VP	O	O
vé	N	B-NP	O	O
thì	C	O	O	O
biết	V	B-VP	O	O
,	CH	O	O	O
đoạn	N	B-NP	O	O
đường	N	B-NP	O	O
không	R	O	O	O
đủ	A	B-AP	O	O
rộng	A	B-AP	O	O
để	E	B-PP	O	O
xe	N	B-NP	O	O
sau	A	B-AP	O	O
có_thể	A	B-AP	O	O
vượt	V	B-VP	O	O
lên	V	B-VP	O	O
trạm	N	B-NP	O	O
phía	N	B-NP	O	O
trước	N	B-NP	O	O
để	E	B-PP	O	O
mua	V	B-VP	O	O
vé	N	B-NP	O	O
mà	C	O	O	O
phải	V	B-VP	O	O
sắp	V	B-VP	O	O
hàng	N	B-NP	O	O
chờ	V	B-VP	O	O
xe	N	B-NP	O	O
trước	N	B-NP	O	O
mua	V	B-VP	O	O
xong	R	O	O	O
mới	R	O	O	O
đến	V	B-VP	O	O
lượt	N	B-NP	O	O
mình	N	B-NP	O	O
,	CH	O	O	O
nguy_cơ	N	B-NP	O	O
kẹt	V	B-VP	O	O
xe	N	B-NP	O	O
sẽ	R	O	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
ngay	T	O	O	O
tại	E	B-PP	O	O
đây	P	B-NP	O	O
-	CH	O	O	O
chỗ	N	B-NP	O	O
đường	N	B-NP	O	O
xe_lửa	N	B-NP	O	O
này	P	B-NP	O	O
chứ	C	O	O	O
chưa	R	O	O	O
nói	V	B-VP	O	O
đến	E	B-PP	O	O
khúc	N	B-NP	O	O
cua	N	B-NP	O	O
“	CH	O	O	O
nghiệt_ngã	A	B-AP	O	O
”	CH	O	O	O
và	Cc	O	O	O
trạm	N	B-NP	O	O
kiểm_soát	V	B-VP	O	O
đặt	V	B-VP	O	O
ngay	T	O	O	O
chân	N	B-NP	O	O
cầu	N	B-NP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Quả_thật	R	O	O	O
nếu_như	C	O	O	O
đang	R	O	O	O
có	V	B-VP	O	O
ùn_tắc	V	B-VP	O	O
giao_thông	N	B-NP	O	O
trên	E	B-PP	O	O
ngã	P	B-NP	O	O
tư	M	B-NP	O	O
này	P	B-NP	O	O
mà	C	O	O	O
xe_lửa	N	B-NP	O	O
cứ	R	O	O	O
lù_lù	A	B-AP	O	O
tiến	V	B-VP	O	O
tới	V	B-VP	O	O
thì	C	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
hậu_quả	N	B-NP	O	O
sẽ	R	O	O	O
ra_sao	V	B-VP	O	O
.	CH	O	O	O
</s>				

