﻿<title>Chính_sách đối_với người Việt ở nước_ngoài: Mạnh_dạn, thông_thoáng và toàn_diện hơn.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
"	CH	O	O	O
Nhà_nước	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
tái_khẳng_định	V	B-VP	O	O
một_cách	N	B-NP	O	O
công_khai	A	B-AP	O	O
và	Cc	O	O	O
mạnh_mẽ	A	B-AP	O	O
những	L	B-NP	O	O
chủ_trương	N	B-NP	O	O
,	CH	O	O	O
chính_sách	N	B-NP	O	O
ưu_đãi	V	B-VP	O	O
của	E	B-PP	O	O
Nhà_nước	N	B-NP	O	O
dành	V	B-VP	O	O
cho	E	B-PP	O	O
bà_con	N	B-NP	O	O
Việt_kiều	N	B-NP	O	O
"	CH	O	O	O
-	CH	O	O	O
Thứ_trưởng	N	B-NP	O	O
ngoại_giao	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Phú	NNP	I-NP	I-PER	O
Bình	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
điểm	N	B-NP	O	O
mới	R	O	O	O
nổi_bật	A	B-AP	O	O
của	E	B-PP	O	O
nghị_quyết	N	B-NP	O	O
của	E	B-PP	O	O
Bộ	N	B-NP	B-ORG	O
Chính_trị	N	I-NP	I-ORG	O
về	E	B-PP	O	O
công_tác	N	B-NP	O	O
đối_với	E	B-PP	O	O
người	Ns	B-NP	B-MISC	O
VN	NNP	I-NP	I-MISC	O
ở	E	B-PP	O	O
nước_ngoài	N	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
Thứ_trưởng	N	B-NP	O	O
Bộ	N	B-NP	B-ORG	O
Ngoại_giao	N	I-NP	I-ORG	O
Nguyễn	NNP	B-NP	B-PER	O
Phú	NNP	I-NP	I-PER	O
Bình	NNP	I-NP	I-PER	O
chủ_nhiệm	N	B-NP	O	O
Uỷ_ban	N	B-NP	B-ORG	O
về	E	I-NP	I-ORG	O
người	Ns	I-NP	I-ORG	O
VN	NNP	I-NP	I-ORG	O
ở	E	I-NP	I-ORG	O
nước_ngoài	N	I-NP	I-ORG	O
,	CH	O	O	O
trao_đổi	V	B-VP	O	O
với	E	B-PP	O	O
Tuổi_Trẻ	N	B-NP	B-ORG	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
cuộc	N	B-NP	O	O
gặp_gỡ	V	B-VP	O	O
tại	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
hôm_qua	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thưa	V	B-VP	O	O
ông	Ns	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
lý_do	N	B-NP	O	O
đặc_biệt	A	B-AP	O	O
nào	P	B-NP	O	O
dẫn	V	B-VP	O	O
tới	E	B-PP	O	O
việc	N	B-NP	O	O
ra_đời	V	B-VP	O	O
nghị_quyết	N	B-NP	O	O
về	E	B-PP	O	O
công_tác	N	B-NP	O	O
đối_với	E	B-PP	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
ở	E	B-PP	O	O
nước_ngoài	N	B-NP	O	O
(	CH	O	O	O
NVONN	Ny	B-NP	O	O
)	CH	O	O	O
trong	E	B-PP	O	O
thời_điểm	N	B-NP	O	O
này	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
nhiều	A	B-AP	O	O
năm	N	B-NP	O	O
qua	V	B-VP	O	O
,	CH	O	O	O
Đảng	N	B-NP	O	O
và	Cc	O	O	O
Nhà_nước	N	B-NP	O	O
đã	R	O	O	O
ban_hành	V	B-VP	O	O
nhiều	A	B-AP	O	O
chính_sách	N	B-NP	O	O
về	E	B-PP	O	O
vận_động	V	B-VP	O	O
NVƠNN	Ny	B-NP	O	O
cũng	R	O	O	O
như	C	O	O	O
nhiều	A	B-AP	O	O
chính_sách	N	B-NP	O	O
tạo	V	B-VP	O	O
thuận_lợi	N	B-NP	O	O
cho	E	B-PP	O	O
bà_con	N	B-NP	O	O
trong	E	B-PP	O	O
việc	N	B-NP	O	O
về	V	B-VP	O	O
thăm	V	B-VP	O	O
thân_nhân	N	B-NP	O	O
,	CH	O	O	O
sở_hữu	V	B-VP	O	O
nhà_đất	N	B-NP	O	O
,	CH	O	O	O
bình_đẳng	A	B-AP	O	O
trong	E	B-PP	O	O
giá	N	B-NP	O	O
các	L	B-NP	O	O
dịch_vụ	N	B-NP	O	O
và	Cc	O	O	O
khuyến_khích	V	B-VP	O	O
bà_con	N	B-NP	O	O
về	V	B-VP	O	O
nước	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
,	CH	O	O	O
kinh_doanh	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
chính_sách	N	B-NP	O	O
và	Cc	O	O	O
chủ_trương	N	B-NP	O	O
đã	R	O	O	O
và	Cc	O	O	O
đang	R	O	O	O
từng	R	O	O	O
bước	N	B-NP	O	O
đi	V	B-VP	O	O
vào	E	B-PP	O	O
cuộc_sống	N	B-NP	O	O
và	Cc	O	O	O
được	V	B-VP	O	O
bà_con	N	B-NP	O	O
Việt_kiều	N	B-NP	O	O
hoan_nghênh	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
,	CH	O	O	O
cũng	R	O	O	O
phải	V	B-VP	O	O
nhìn_nhận	V	B-VP	O	O
rằng	C	O	O	O
những	L	B-NP	O	O
chính_sách	N	B-NP	O	O
này	P	B-NP	O	O
vẫn	R	O	O	O
còn	V	B-VP	O	O
một_số	L	B-NP	O	O
điểm	N	B-NP	O	O
hạn_chế	A	B-AP	O	O
,	CH	O	O	O
chưa	R	O	O	O
đáp_ứng	V	B-VP	O	O
được	R	O	O	O
đầy_đủ	A	B-AP	O	O
nguyện_vọng	N	B-NP	O	O
của	E	B-PP	O	O
bà_con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mặt_khác	X	O	O	O
,	CH	O	O	O
việc	N	B-NP	O	O
thực_hiện	V	B-VP	O	O
chính_sách	N	B-NP	O	O
chưa	R	O	O	O
đồng_bộ	A	B-AP	O	O
,	CH	O	O	O
thậm_chí	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
trường_hợp	N	B-NP	O	O
cá_biệt	A	B-AP	O	O
còn	R	O	O	O
trái	A	B-AP	O	O
với	E	B-PP	O	O
cả	T	O	O	O
chủ_trương	N	B-NP	O	O
,	CH	O	O	O
chính_sách	N	B-NP	O	O
của	E	B-PP	O	O
Nhà_nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lý_do	N	B-NP	O	O
thứ	N	B-NP	O	O
hai	M	B-NP	O	O
là	V	B-VP	O	O
hoàn_cảnh	N	B-NP	O	O
hiện_tại	N	B-NP	O	O
rất	R	O	O	O
khác	A	B-AP	O	O
so	V	B-VP	O	O
với	E	B-PP	O	O
thời_điểm	N	B-NP	O	O
ban_hành	V	B-VP	O	O
những	L	B-NP	O	O
chính_sách	N	B-NP	O	O
trước	N	B-NP	O	O
đây	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu_như	C	O	O	O
năm	N	B-NP	O	O
1986	M	B-NP	O	O
-	CH	O	O	O
1987	M	B-NP	O	O
,	CH	O	O	O
số	N	B-NP	O	O
bà_con	N	B-NP	O	O
Việt_kiều	N	B-NP	O	O
về	V	B-VP	O	O
thăm	V	B-VP	O	O
quê	N	B-NP	O	O
chỉ	R	O	O	O
khoảng	N	B-NP	O	O
8.000	M	B-NP	O	O
người	N	B-NP	O	O
thì	C	O	O	O
nay	P	B-NP	O	O
đã	R	O	O	O
tăng	V	B-VP	O	O
lên	V	B-VP	O	O
360.000	M	B-NP	O	O
lượt	N	B-NP	O	O
người	N	B-NP	O	O
/	CH	O	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
lượng	N	B-NP	O	O
kiều_hối	N	B-NP	O	O
chuyển	V	B-VP	O	O
về	V	B-VP	O	O
cũng	R	O	O	O
đạt	V	B-VP	O	O
mức	N	B-NP	O	O
kỷ_lục	N	B-NP	O	O
là	C	O	O	O
2,6	M	B-NP	O	O
tỉ	M	B-NP	O	O
USD	Nu	B-NP	O	O
/	CH	O	O	O
năm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chính	T	O	O	O
thực_tế	N	B-NP	O	O
này	P	B-NP	O	O
đòi_hỏi	V	B-VP	O	O
những	L	B-NP	O	O
chủ_trương	N	B-NP	O	O
mạnh_dạn	A	B-AP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
thông_thoáng	A	B-AP	O	O
và	Cc	O	O	O
toàn_diện	A	B-AP	O	O
hơn	A	B-AP	O	O
trong	E	B-PP	O	O
chính_sách	N	B-NP	O	O
đối_với	E	B-PP	O	O
NVƠNN	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tinh_thần	N	B-NP	O	O
của	E	B-PP	O	O
nghị_quyết	N	B-NP	O	O
lần	N	B-NP	O	O
này	P	B-NP	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
điểm	N	B-NP	O	O
mới	R	O	O	O
nổi_bật	A	B-AP	O	O
nào	P	B-NP	O	O
so	V	B-VP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
chính_sách	N	B-NP	O	O
trước	N	B-NP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
thưa	V	B-VP	O	O
ông	Ns	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Bộ	N	B-NP	B-ORG	O
Ngoại_giao	NNP	I-NP	I-ORG	O
đang	R	O	O	O
dự_thảo	V	B-VP	O	O
một	M	B-NP	O	O
chương_trình	N	B-NP	O	O
hành_động	V	B-VP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
xác_định	V	B-VP	O	O
rõ	A	B-AP	O	O
mỗi	L	B-NP	O	O
cơ_quan	N	B-NP	O	O
có	V	B-VP	O	O
trách_nhiệm	N	B-NP	O	O
gì	P	B-NP	O	O
để	E	B-PP	O	O
thực_tế	A	B-AP	O	O
hoá	Z	O	O	O
chính_sách	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dựa	V	B-VP	O	O
vào	E	B-PP	O	O
chương_trình	N	B-NP	O	O
hành_động	V	B-VP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
cơ_quan	N	B-NP	O	O
sẽ	R	O	O	O
thực_hiện	V	B-VP	O	O
kiểm_điểm	V	B-VP	O	O
trách_nhiệm	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
nếu_như	C	O	O	O
thực_hiện	V	B-VP	O	O
không	R	O	O	O
tốt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Riêng	T	O	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
cơ_quan	N	B-NP	O	O
đại_diện	V	B-VP	O	O
ngoại_giao	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
ở	E	B-PP	O	O
nước_ngoài	N	B-NP	O	O
,	CH	O	O	O
nâng	V	B-VP	O	O
cao	A	B-AP	O	O
nghĩa_vụ	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
trong	E	B-PP	O	O
việc	N	B-NP	O	O
bảo_hộ	V	B-VP	O	O
công_dân	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	L	B-NP	O	O
nơi	N	B-NP	O	O
sẽ	R	O	O	O
phải	V	B-VP	O	O
xây_dựng	V	B-VP	O	O
chương_trình	N	B-NP	O	O
hành_động	V	B-VP	O	O
riêng	A	B-AP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
thực_hiện	V	B-VP	O	O
nghiêm_ngặt	A	B-AP	O	O
việc	N	B-NP	O	O
quan_tâm	V	B-VP	O	O
,	CH	O	O	O
nắm	V	B-VP	O	O
sát	A	B-AP	O	O
tình_hình	N	B-NP	O	O
cộng_đồng	N	B-NP	O	O
và	Cc	O	O	O
nhất_là	X	O	O	O
bảo_vệ	V	B-VP	O	O
quyền_lợi	N	B-NP	O	O
của	E	B-PP	O	O
cộng_đồng	N	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
tại	E	B-PP	O	O
nước	N	B-NP	O	O
sở_tại	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trước_hết	N	B-NP	O	O
,	CH	O	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
lần	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
một	M	B-NP	O	O
nghị_quyết	N	B-NP	O	O
toàn_diện	A	B-AP	O	O
về	E	B-PP	O	O
công_tác	N	B-NP	O	O
NVƠNN	Ny	B-NP	O	O
được	V	B-VP	O	O
phổ_biến	V	B-VP	O	O
công_khai	A	B-AP	O	O
và	Cc	O	O	O
rộng_rãi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Mục_đích	N	B-NP	O	O
của	E	B-PP	O	O
việc	N	B-NP	O	O
phổ_biến	V	B-VP	O	O
rộng_rãi	A	B-AP	O	O
là	V	B-VP	O	O
gì	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Thứ	N	B-NP	O	O
nhất	A	B-AP	O	O
,	CH	O	O	O
để	E	B-PP	O	O
tái	Z	O	O	O
khẳng_định	V	B-VP	O	O
một_cách	N	B-NP	O	O
công_khai	A	B-AP	O	O
và	Cc	O	O	O
mạnh_mẽ	A	B-AP	O	O
những	L	B-NP	O	O
chủ_trương	N	B-NP	O	O
,	CH	O	O	O
chính_sách	N	B-NP	O	O
ưu_đãi	A	B-AP	O	O
của	E	B-PP	O	O
Nhà_nước	N	B-NP	O	O
dành	V	B-VP	O	O
cho	E	B-PP	O	O
bà_con	N	B-NP	O	O
Việt_kiều	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thứ	N	B-NP	O	O
hai	M	B-NP	O	O
là	V	B-VP	O	O
để	E	B-PP	O	O
các	L	B-NP	O	O
bộ	N	B-NP	O	O
ngành	N	B-NP	O	O
của	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
nhận_thức	V	B-VP	O	O
được	R	O	O	O
rằng	C	O	O	O
việc	N	B-NP	O	O
thực_hiện	V	B-VP	O	O
chính_sách	N	B-NP	O	O
sẽ	R	O	O	O
luôn	R	O	O	O
được	V	B-VP	O	O
sự	N	B-NP	O	O
theo_dõi	V	B-VP	O	O
,	CH	O	O	O
đánh_giá	V	B-VP	O	O
sát_sao	A	B-AP	O	O
của	E	B-PP	O	O
dư_luận	N	B-NP	O	O
trong	E	B-PP	O	O
và	Cc	O	O	O
ngoài	E	B-PP	O	O
nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Điểm	N	B-NP	O	O
mới	R	O	O	O
nổi_bật	A	B-AP	O	O
thứ	N	B-NP	O	O
hai	M	B-NP	O	O
ở	E	B-PP	O	O
nghị_quyết	N	B-NP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
lần	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
đã	R	O	O	O
xác_định	V	B-VP	O	O
rõ	A	B-AP	O	O
trách_nhiệm	N	B-NP	O	O
của	E	B-PP	O	O
Nhà_nước	N	B-NP	O	O
đối_với	E	B-PP	O	O
cộng_đồng	N	B-NP	O	O
NVƠNN	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	N	B-NP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
việc	N	B-NP	O	O
bảo_hộ	V	B-VP	O	O
NVƠNN	Ny	B-NP	O	O
với	E	B-PP	O	O
tư_cách	N	B-NP	O	O
là	V	B-VP	O	O
công_dân	N	B-NP	O	O
(	CH	O	O	O
đối_với	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
mang	V	B-VP	O	O
quốc_tịch	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
)	CH	O	O	O
hoặc	Cc	O	O	O
bảo_vệ	V	B-VP	O	O
họ	P	B-NP	O	O
với	E	B-PP	O	O
tư_cách	N	B-NP	O	O
đồng_bào	N	B-NP	O	O
(	CH	O	O	O
đối_với	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
đã	R	O	O	O
nhập	V	B-VP	O	O
quốc_tịch	N	B-NP	O	O
nước	N	B-NP	O	O
khác	A	B-AP	O	O
)	CH	O	O	O
có	V	B-VP	O	O
được	V	B-VP	O	O
đề_cập	V	B-VP	O	O
nhưng	C	O	O	O
chưa	R	O	O	O
nhấn_mạnh	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nghị_quyết	N	B-NP	O	O
lần	N	B-NP	O	O
này	P	B-NP	O	O
khẳng_định	V	B-VP	O	O
Nhà_nước	N	B-NP	O	O
có	V	B-VP	O	O
trách_nhiệm	N	B-NP	O	O
bảo_vệ	V	B-VP	O	O
quyền_lợi	N	B-NP	O	O
chính_đáng	A	B-AP	O	O
của	E	B-PP	O	O
cộng_đồng	N	B-NP	O	O
NVƠNN	Ny	B-NP	O	O
theo	V	B-VP	O	O
luật_pháp	N	B-NP	O	O
,	CH	O	O	O
công_ước	N	B-NP	O	O
và	Cc	O	O	O
thông_lệ	N	B-NP	O	O
quốc_tế	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Điểm	N	B-NP	O	O
đổi_mới	N	B-NP	O	O
nổi_bật	A	B-AP	O	O
thứ	N	B-NP	O	O
ba	M	B-NP	O	O
là	V	B-VP	O	O
trong	E	B-PP	O	O
phần	N	B-NP	O	O
đề_cập	V	B-VP	O	O
tới	E	B-PP	O	O
trách_nhiệm	N	B-NP	O	O
của	E	B-PP	O	O
bà_con	N	B-NP	O	O
đối_với	E	B-PP	O	O
đất_nước	N	B-NP	O	O
đã	R	O	O	O
không	R	O	O	O
đặt	V	B-VP	O	O
nặng	A	B-AP	O	O
nghĩa_vụ	N	B-NP	O	O
đóng_góp	V	B-VP	O	O
của	E	B-PP	O	O
bà_con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	N	B-NP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
vẫn	R	O	O	O
có	V	B-VP	O	O
nếp	N	B-NP	O	O
nghĩ	V	B-VP	O	O
cho	V	B-VP	O	O
rằng	C	O	O	O
NVƠNN	Ny	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
có	V	B-VP	O	O
đời_sống	N	B-NP	O	O
sung_túc	A	B-AP	O	O
hơn	A	B-AP	O	O
nhân_dân	N	B-NP	O	O
trong	E	B-PP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
do_vậy	C	O	O	O
thường	R	O	O	O
chỉ	R	O	O	O
nghĩ	V	B-VP	O	O
tới	E	B-PP	O	O
nghĩa_vụ	N	B-NP	O	O
đóng_góp	V	B-VP	O	O
của	E	B-PP	O	O
họ	P	B-NP	O	O
,	CH	O	O	O
chú_trọng	V	B-VP	O	O
tới	E	B-PP	O	O
khía_cạnh	N	B-NP	O	O
"	CH	O	O	O
khai_thác	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nghị_quyết	N	B-NP	O	O
lần	N	B-NP	O	O
này	P	B-NP	O	O
nêu	V	B-VP	O	O
rõ	A	B-AP	O	O
Nhà_nước	N	B-NP	O	O
khuyến_khích	V	B-VP	O	O
bà_con	N	B-NP	O	O
đề_cao	V	B-VP	O	O
trách_nhiệm	N	B-NP	O	O
đối_với	E	B-PP	O	O
bản_thân	N	B-NP	O	O
mình	P	B-NP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
như	C	O	O	O
thực_hiện	V	B-VP	O	O
tốt	A	B-AP	O	O
hội_nhập	V	B-VP	O	O
,	CH	O	O	O
thực_hiện	V	B-VP	O	O
nghiêm_chỉnh	A	B-AP	O	O
luật_pháp	N	B-NP	O	O
sở_tại	A	B-AP	O	O
...	CH	O	O	O
rồi	C	O	O	O
cuối_cùng	A	B-AP	O	O
mới	R	O	O	O
là	V	B-VP	O	O
tuỳ	V	B-VP	O	O
theo	E	B-PP	O	O
điều_kiện	N	B-NP	O	O
và	Cc	O	O	O
khả_năng	N	B-NP	O	O
của	E	B-PP	O	O
mỗi	L	B-NP	O	O
người	N	B-NP	O	O
mà	C	O	O	O
góp_phần	V	B-VP	O	O
xây_dựng	V	B-VP	O	O
quê_hương	N	B-NP	O	O
đất_nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
điểm	N	B-NP	O	O
đổi_mới	A	B-AP	O	O
này	P	B-NP	O	O
chứng_tỏ	V	B-VP	O	O
sự	N	B-NP	O	O
quan_tâm	V	B-VP	O	O
và	Cc	O	O	O
thấu_hiểu	V	B-VP	O	O
của	E	B-PP	O	O
Nhà_nước	N	B-NP	O	O
đối_với	E	B-PP	O	O
cuộc_sống	N	B-NP	O	O
và	Cc	O	O	O
cả	T	O	O	O
những	L	B-NP	O	O
khó_khăn	N	B-NP	O	O
mà	C	O	O	O
cộng_đồng	N	B-NP	O	O
NVƠNN	Ny	B-NP	O	O
đã	R	O	O	O
và	Cc	O	O	O
đang	R	O	O	O
gặp	V	B-VP	O	O
phải	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
việc	N	B-NP	O	O
ra_đời	V	B-VP	O	O
nghị_quyết	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
công_tác	N	B-NP	O	O
NVƠNN	Ny	B-NP	O	O
thời_gian	N	B-NP	O	O
tới	V	B-VP	O	O
sẽ	R	O	O	O
chú_trọng	V	B-VP	O	O
những	L	B-NP	O	O
điểm	N	B-NP	O	O
nào	P	B-NP	O	O
thưa	V	B-VP	O	O
ông	Ns	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Nghị_quyết	N	B-NP	O	O
lần	N	B-NP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
nêu	V	B-VP	O	O
ra	V	B-VP	O	O
bốn	M	B-NP	O	O
nhóm	Nc	B-NP	O	O
giải_pháp	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
được	V	B-VP	O	O
đề_cập	V	B-VP	O	O
đầu_tiên	A	B-AP	O	O
là	V	B-VP	O	O
vấn_đề	N	B-NP	O	O
trọng_dụng	V	B-VP	O	O
nhân_tài	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Chúng_ta	P	B-NP	O	O
biết	V	B-VP	O	O
rằng	C	O	O	O
cộng_đồng	N	B-NP	O	O
NVƠNN	Ny	B-NP	O	O
tuy	C	O	O	O
vào	V	B-VP	O	O
khoảng	N	B-NP	O	O
2,7	M	B-NP	O	O
triệu	N	B-NP	O	O
người	N	B-NP	O	O
nhưng	C	O	O	O
tiềm_lực	N	B-NP	O	O
kinh_tế	N	B-NP	O	O
của	E	B-PP	O	O
cộng_đồng	N	B-NP	O	O
chưa	R	O	O	O
phải	A	B-AP	O	O
là	V	B-VP	O	O
lớn	A	B-AP	O	O
,	CH	O	O	O
bù	V	B-VP	O	O
lại	V	B-VP	O	O
tiềm_năng	N	B-NP	O	O
chất_xám	N	B-NP	O	O
lại	R	O	O	O
vô_cùng	R	O	O	O
phong_phú	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
Việt_kiều	N	B-NP	O	O
trẻ	A	B-AP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
trí_thức	N	B-NP	O	O
kiều_bào	N	B-NP	O	O
có	V	B-VP	O	O
nguyện_vọng	N	B-NP	O	O
được	V	B-VP	O	O
về	V	B-VP	O	O
nước	N	B-NP	O	O
làm_việc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sắp	R	O	O	O
tới	V	B-VP	O	O
,	CH	O	O	O
sẽ	R	O	O	O
tháo_gỡ	V	B-VP	O	O
toàn_bộ	L	B-NP	O	O
những	L	B-NP	O	O
trở_ngại	N	B-NP	O	O
,	CH	O	O	O
vướng_mắc	N	B-NP	O	O
trong	E	B-PP	O	O
việc	N	B-NP	O	O
hợp_tác	V	B-VP	O	O
làm_việc	V	B-VP	O	O
với	E	B-PP	O	O
trí_thức	N	B-NP	O	O
kiều_bào	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
cơ_quan	N	B-NP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
quyền	N	B-NP	O	O
chủ_động	A	B-AP	O	O
hơn	A	B-AP	O	O
trong	E	B-PP	O	O
việc	N	B-NP	O	O
mời	V	B-VP	O	O
các	L	B-NP	O	O
chuyên_gia	N	B-NP	O	O
tham_gia	V	B-VP	O	O
các	L	B-NP	O	O
dự_án	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
chương_trình	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
giới_hạn	V	B-VP	O	O
là	C	O	O	O
song_phương	A	B-AP	O	O
hay	Cc	O	O	O
đa_phương	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chính_sách	N	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
cơ_quan	N	B-NP	O	O
chỉ	V	B-VP	O	O
việc	N	B-NP	O	O
vận_dụng	V	B-VP	O	O
hợp_lý	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
nhất_thiết	V	B-VP	O	O
việc	N	B-NP	O	O
gì	P	B-NP	O	O
cũng	R	O	O	O
phải	V	B-VP	O	O
báo_cáo	V	B-VP	O	O
lên	V	B-VP	O	O
trên	N	B-NP	O	O
nữa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thứ	N	B-NP	O	O
hai	M	B-NP	O	O
là	V	B-VP	O	O
sẽ	R	O	O	O
tích_cực	A	B-AP	O	O
cải_thiện	V	B-VP	O	O
môi_trường	N	B-NP	O	O
pháp_lý	N	B-NP	O	O
nhằm	E	B-PP	O	O
thu_hút	V	B-VP	O	O
bà_con	N	B-NP	O	O
Việt_kiều	N	B-NP	O	O
về	V	B-VP	O	O
đầu_tư	V	B-VP	O	O
,	CH	O	O	O
kinh_doanh	V	B-VP	O	O
ở	E	B-PP	O	O
trong	E	B-PP	O	O
nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bên	N	B-NP	O	O
cạnh	N	B-NP	O	O
việc	N	B-NP	O	O
coi_trọng	V	B-VP	O	O
NVƠNN	Ny	B-NP	O	O
như	C	O	O	O
những	L	B-NP	O	O
nhà	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
khía_cạnh	N	B-NP	O	O
vô_cùng	R	O	O	O
quan_trọng	A	B-AP	O	O
là	V	B-VP	O	O
chính	T	O	O	O
Việt_kiều	N	B-NP	O	O
có_thể	R	O	O	O
hướng_dẫn	V	B-VP	O	O
,	CH	O	O	O
chắp_nối	V	B-VP	O	O
cho	E	B-PP	O	O
nhà	Nc	B-NP	O	O
đầu_tư	V	B-VP	O	O
nước_ngoài	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
vào	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Chính	T	O	O	O
vì_vậy	C	O	O	O
nghị_quyết	N	B-NP	O	O
nêu	V	B-VP	O	O
rõ	A	B-AP	O	O
phải	V	B-VP	O	O
phát_huy	V	B-VP	O	O
khả_năng	N	B-NP	O	O
của	E	B-PP	O	O
NVƠNN	Ny	B-NP	O	O
trong	E	B-PP	O	O
việc	N	B-NP	O	O
làm	V	B-VP	O	O
dịch_vụ	N	B-NP	O	O
,	CH	O	O	O
thiết_lập	V	B-VP	O	O
và	Cc	O	O	O
mở_rộng	V	B-VP	O	O
kênh	N	B-NP	O	O
tiêu_thụ	V	B-VP	O	O
hàng_hoá	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Công_tác	N	B-NP	O	O
NVƠNN	Ny	B-NP	O	O
sắp	R	O	O	O
tới	V	B-VP	O	O
cũng	R	O	O	O
sẽ	R	O	O	O
chú_trọng	V	B-VP	O	O
đảm_bảo	V	B-VP	O	O
nhu_cầu	N	B-NP	O	O
thông_tin	N	B-NP	O	O
của	E	B-PP	O	O
bà_con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thời_gian	N	B-NP	O	O
qua	R	O	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
trang	N	B-NP	O	O
báo_điện_tử	N	B-NP	O	O
rất	R	O	O	O
mạnh	A	B-AP	O	O
được	V	B-VP	O	O
bà_con	N	B-NP	O	O
Việt_kiều	N	B-NP	O	O
quan_tâm	V	B-VP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
Tuổi_Trẻ	N	B-NP	B-ORG	O
Online	NNP	I-NP	I-ORG	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
bà_con	N	B-NP	O	O
vẫn	R	O	O	O
có	V	B-VP	O	O
nhu_cầu	N	B-NP	O	O
rất	R	O	O	O
lớn	A	B-AP	O	O
về	E	B-PP	O	O
nắm	V	B-VP	O	O
các	L	B-NP	O	O
thông_tin	N	B-NP	O	O
trong	E	B-PP	O	O
nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Báo_điện_tử	N	B-NP	B-ORG	O
Quê_Hương	NNP	I-NP	I-ORG	O
,	CH	O	O	O
tờ	Nc	B-NP	O	O
báo	N	B-NP	O	O
dành	V	B-VP	O	O
cho	E	B-PP	O	O
bà_con	N	B-NP	O	O
kiều_bào	N	B-NP	O	O
,	CH	O	O	O
dự_kiến	V	B-VP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
cải_tiến	V	B-VP	O	O
toàn_diện	A	B-AP	O	O
nhằm	E	B-PP	O	O
cập_nhật	V	B-VP	O	O
liên_tục	A	B-AP	O	O
các	L	B-NP	O	O
thông_tin	N	B-NP	O	O
phục_vụ	V	B-VP	O	O
bà_con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngoài_ra	C	O	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
sẽ	R	O	O	O
tích_cực	A	B-AP	O	O
đáp_ứng	V	B-VP	O	O
nhu_cầu	N	B-NP	O	O
của	E	B-PP	O	O
bà_con	N	B-NP	O	O
trong	E	B-PP	O	O
việc	N	B-NP	O	O
giao_lưu	V	B-VP	O	O
,	CH	O	O	O
học	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
,	CH	O	O	O
đi	V	B-VP	O	O
tham_quan	V	B-VP	O	O
,	CH	O	O	O
tìm_hiểu	V	B-VP	O	O
văn_hoá	N	B-NP	O	O
truyền_thống	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thủ_tướng	N	B-NP	O	O
Chính_phủ	NNP	B-NP	O	O
đã	R	O	O	O
phê_duyệt	V	B-VP	O	O
chương_trình	N	B-NP	O	O
dạy	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
cho	E	B-PP	O	O
NVƠNN	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bên	N	B-NP	O	O
cạnh	N	B-NP	O	O
việc	N	B-NP	O	O
các	L	B-NP	O	O
nghệ_sĩ	N	B-NP	O	O
NVƠNN	Ny	B-NP	O	O
được	V	B-VP	O	O
tạo	V	B-VP	O	O
điều_kiện	N	B-NP	O	O
về	V	B-VP	O	O
nước	N	B-NP	O	O
biểu_diễn	V	B-VP	O	O
thường_xuyên	A	B-AP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
cũng	R	O	O	O
tính	V	B-VP	O	O
tới	E	B-PP	O	O
cả	T	O	O	O
việc	N	B-NP	O	O
mời	V	B-VP	O	O
các	L	B-NP	O	O
nghệ_sĩ	N	B-NP	O	O
hoặc	Cc	O	O	O
các	L	B-NP	O	O
vận_động_viên	N	B-NP	O	O
gốc	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
tham_gia	V	B-VP	O	O
các	L	B-NP	O	O
cuộc	N	B-NP	O	O
thi	V	B-VP	O	O
quốc_tế	A	B-AP	O	O
dưới	E	B-PP	O	O
màu_cờ_sắc_áo	X	O	O	O
của	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
có_thể	X	O	O	O
là	C	O	O	O
ngay	T	O	O	O
tại	E	B-PP	O	O
Sea_Games	Nb	B-NP	O	O
tới	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhóm	Nc	B-NP	O	O
giải_pháp	N	B-NP	O	O
cuối_cùng	A	B-AP	O	O
chú_trọng	V	B-VP	O	O
tới	E	B-PP	O	O
các	L	B-NP	O	O
vấn_đề	N	B-NP	O	O
nhân_đạo	N	B-NP	O	O
và	Cc	O	O	O
xây_dựng	V	B-VP	O	O
lòng	N	B-NP	O	O
tin	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà_con	N	B-NP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
tạo	V	B-VP	O	O
điều_kiện	N	B-NP	O	O
tối_đa	A	B-AP	O	O
để	E	B-PP	O	O
về	V	B-VP	O	O
thăm	V	B-VP	O	O
quê	N	B-NP	O	O
,	CH	O	O	O
thờ_cúng	V	B-VP	O	O
tổ_tiên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngoài_ra	X	O	O	O
,	CH	O	O	O
nếu	C	O	O	O
bà_con	N	B-NP	O	O
có	V	B-VP	O	O
nhu_cầu	N	B-NP	O	O
thờ_cúng	V	B-VP	O	O
,	CH	O	O	O
xây	V	B-VP	O	O
chùa_chiền	N	B-NP	O	O
ở	E	B-PP	O	O
nước	N	B-NP	O	O
sở_tại	A	B-AP	O	O
,	CH	O	O	O
nếu	C	O	O	O
được	V	B-VP	O	O
chính_quyền	N	B-NP	O	O
sở_tại	A	B-AP	O	O
chấp_nhận	V	B-VP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
nước	N	B-NP	O	O
sẽ	R	O	O	O
có	V	B-VP	O	O
hỗ_trợ	V	B-VP	O	O
cụ_thể	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thưa	V	B-VP	O	O
ông	Ns	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
vấn_đề	N	B-NP	O	O
được	V	B-VP	O	O
nhiều	A	B-AP	O	O
NVƠNN	Ny	B-NP	O	O
băn_khoăn	A	B-AP	O	O
là	V	B-VP	O	O
tư_cách_pháp_nhân	N	B-NP	O	O
của	E	B-PP	O	O
bà_con	N	B-NP	O	O
tại	E	B-PP	O	O
nước	N	B-NP	O	O
sở_tại	A	B-AP	O	O
để	E	B-PP	O	O
bà_con	N	B-NP	O	O
có_thể	R	O	O	O
cư_trú	V	B-VP	O	O
và	Cc	O	O	O
làm_ăn	V	B-VP	O	O
một_cách	N	B-NP	O	O
chính_đáng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Vấn_đề	N	B-NP	O	O
này	P	B-NP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
quan_tâm	V	B-VP	O	O
như	C	O	O	O
thế_nào	P	B-NP	O	O
thưa	V	B-VP	O	O
ông	Ns	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Vâng	I	B-IP	O	O
,	CH	O	O	O
theo	E	B-PP	O	O
tinh_thần	N	B-NP	O	O
của	E	B-PP	O	O
Bộ	N	B-NP	B-ORG	O
Chính_trị	N	I-NP	I-ORG	O
,	CH	O	O	O
Bộ	N	B-NP	B-ORG	O
Ngoại_giao	N	I-NP	I-ORG	O
sẽ	R	O	O	O
phải	V	B-VP	O	O
có	V	B-VP	O	O
tham_mưu	V	B-VP	O	O
và	Cc	O	O	O
kiến_nghị	V	B-VP	O	O
cụ_thể	A	B-AP	O	O
để	E	B-PP	O	O
đàm_phán	V	B-VP	O	O
và	Cc	O	O	O
ký_kết	V	B-VP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
nước	N	B-NP	O	O
những	L	B-NP	O	O
hiệp_định	N	B-NP	O	O
về	E	B-PP	O	O
tư_cách	N	B-NP	O	O
pháp_lý	N	B-NP	O	O
của	E	B-PP	O	O
công_dân	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
ví_dụ	V	B-VP	O	O
như	C	O	O	O
các	L	B-NP	O	O
hiệp_định	N	B-NP	O	O
lãnh_sự	N	B-NP	O	O
,	CH	O	O	O
hiệp_định	N	B-NP	O	O
hỗ_trợ	V	B-VP	O	O
tư_pháp	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	B-MISC	O
VN	NNP	I-NP	I-MISC	O
ra	V	B-VP	O	O
sinh_sống	V	B-VP	O	O
ở	E	B-PP	O	O
nước_ngoài	N	B-NP	O	O
từ	E	B-PP	O	O
nhiều	A	B-AP	O	O
hoàn_cảnh	N	B-NP	O	O
khác	A	B-AP	O	O
nhau	N	B-NP	O	O
,	CH	O	O	O
do	C	O	O	O
vậy	P	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
số_lượng	N	B-NP	O	O
người	N	B-NP	O	O
thiếu	V	B-VP	O	O
các	L	B-NP	O	O
giấy_tờ	N	B-NP	O	O
hợp_pháp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chủ_trương	N	B-NP	O	O
của	E	B-PP	O	O
chúng_ta	P	B-NP	O	O
là	V	B-VP	O	O
sẽ	R	O	O	O
tiến_hành	V	B-VP	O	O
thương_thảo	V	B-VP	O	O
với	E	B-PP	O	O
từng	N	B-NP	O	O
địa_bàn	N	B-NP	O	O
để	E	B-PP	O	O
bảo_vệ	V	B-VP	O	O
lợi_ích	N	B-NP	O	O
chính_đáng	A	B-AP	O	O
của	E	B-PP	O	O
bà_con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngoài_ra	C	O	O	O
,	CH	O	O	O
bà_con	N	B-NP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
tạo	V	B-VP	O	O
điều_kiện	N	B-NP	O	O
giải_quyết	V	B-VP	O	O
nhanh_chóng	A	B-AP	O	O
,	CH	O	O	O
thoả_đáng	A	B-AP	O	O
các	L	B-NP	O	O
yêu_cầu	N	B-NP	O	O
liên_quan	V	B-VP	O	O
đến	E	B-PP	O	O
vấn_đề	N	B-NP	O	O
quốc_tịch	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Xin	V	B-VP	O	O
cảm_ơn	V	B-VP	O	O
ông	Ns	B-NP	O	O
.	CH	O	O	O
</s>				

