﻿<title>Môi_giới mại_dâm người chưa thành_niên ở Bình_Dương: Có sót người, lọt tội?</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Từ	E	B-PP	O	O
ngày	N	B-NP	O	O
30-3	M	B-NP	O	O
,	CH	O	O	O
Toà_án	N	B-NP	B-ORG	O
nhân_dân	N	I-NP	I-ORG	O
tỉnh	N	I-NP	I-ORG	B-LOC
Bình_Dương	NNP	I-NP	I-ORG	I-LOC
đã	R	O	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
xét_xử	V	B-VP	O	O
sơ_thẩm	V	B-VP	O	O
vụ_án	N	B-NP	O	O
về	E	B-PP	O	O
một	M	B-NP	O	O
đường_dây	N	B-NP	O	O
môi_giới	N	B-NP	O	O
mại_dâm	V	B-VP	O	O
,	CH	O	O	O
mua_dâm	V	B-VP	O	O
người	N	B-NP	O	O
chưa	R	O	O	O
thành_niên	A	B-AP	O	O
có	V	B-VP	O	O
qui_mô	N	B-NP	O	O
lớn	A	B-AP	O	O
trên	E	B-PP	O	O
địa_bàn	N	B-NP	O	O
tỉnh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Điều	N	B-NP	O	O
bất_ngờ	A	B-AP	O	O
gây	V	B-VP	O	O
xôn_xao	A	B-AP	O	O
dư_luận	N	B-NP	O	O
đã	R	O	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
ngay	T	O	O	O
trong	E	B-PP	O	O
ngày	N	B-NP	O	O
khai_mạc	V	B-VP	O	O
phiên_toà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
việc	N	B-NP	O	O
luật_sư	N	B-NP	O	O
Phạm	NNP	B-NP	B-PER	O
Hữu	NNP	I-NP	I-PER	O
Tình	NNP	I-NP	I-PER	O
(	CH	O	O	O
bào_chữa	V	B-VP	O	O
cho	E	B-PP	O	O
bị_cáo	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Mửng	NNP	I-NP	I-PER	O
)	CH	O	O	O
đã	R	O	O	O
tung	V	B-VP	O	O
ra	V	B-VP	O	O
một_số	L	B-NP	O	O
thông_tin	N	B-NP	O	O
cho	V	B-VP	O	O
thấy	V	B-VP	O	O
vụ_án	N	B-NP	O	O
có	V	B-VP	O	O
khả_năng	N	B-NP	O	O
bỏ	V	B-VP	O	O
lọt	V	B-VP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
lọt	V	B-VP	O	O
tội	N	B-NP	O	O
liên_quan	V	B-VP	O	O
đến	E	B-PP	O	O
một_số	L	B-NP	O	O
cán_bộ	N	B-NP	O	O
nhà_nước	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
ông	Ns	B-NP	O	O
Phương	NNP	B-NP	B-PER	O
,	CH	O	O	O
công_tác	V	B-VP	O	O
tại	E	B-PP	O	O
Viện_Kiểm_sát	N	B-NP	O	O
(	CH	B-NP	O	O
VKS	Ny	B-NP	O	O
)	CH	B-NP	O	O
nhân_dân	N	B-NP	O	O
tỉnh	N	B-NP	B-LOC	O
Bình_Dương	NNP	I-NP	I-LOC	O
,	CH	O	O	O
đã	R	O	O	O
đi	V	B-VP	O	O
mua_dâm	V	B-VP	O	O
người	N	B-NP	O	O
chưa	R	O	O	O
thành_niên	A	B-AP	O	O
nhưng	C	O	O	O
không	R	O	O	O
bị	V	B-VP	O	O
khởi_tố	V	B-VP	O	O
,	CH	O	O	O
truy_tố	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cùng	A	B-AP	O	O
mua_dâm	V	B-VP	O	O
người	N	B-NP	O	O
vị_thành_niên	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
người	N	B-NP	O	O
bị	V	B-VP	O	O
tội	N	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
vô_can	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngay	T	O	O	O
ngày	N	B-NP	O	O
khai_mạc	V	B-VP	O	O
phiên_toà	N	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
phần	N	B-NP	O	O
thẩm_tra	V	B-VP	O	O
lí_lịch	N	B-NP	O	O
các	L	B-NP	O	O
bị_cáo	N	B-NP	O	O
,	CH	O	O	O
luật_sư	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Hữu	NNP	I-NP	I-PER	O
Tình	NNP	I-NP	I-PER	O
(	CH	O	O	O
bào_chữa	V	B-VP	O	O
cho	E	B-PP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Mửng	NNP	I-NP	I-PER	O
,	CH	O	O	O
bị_cáo	N	B-NP	O	O
chính	A	B-AP	O	O
của	E	B-PP	O	O
vụ_án	N	B-NP	O	O
)	CH	O	O	O
đã	R	O	O	O
yêu_cầu	V	B-VP	O	O
hoãn	V	B-VP	O	O
phiên_toà	N	B-NP	O	O
để	E	B-PP	O	O
điều_tra	V	B-VP	O	O
bổ_sung	V	B-VP	O	O
vì	E	B-PP	O	O
vụ_án	N	B-NP	O	O
có	V	B-VP	O	O
dấu_hiệu	N	B-NP	O	O
để	V	B-VP	O	O
lọt	V	B-VP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
lọt	V	B-VP	O	O
tội	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cơ_sở	N	B-NP	O	O
để	E	B-PP	O	O
khẳng_định	V	B-VP	O	O
điều	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
theo	E	B-PP	O	O
luật_sư	N	B-NP	O	O
Tình	NNP	B-NP	B-PER	O
,	CH	O	O	O
nằm	V	B-VP	O	O
ở	E	B-PP	O	O
vụ	N	B-NP	O	O
mua_bán	V	B-VP	O	O
dâm	N	B-NP	O	O
bị	V	B-VP	O	O
bắt	V	B-VP	O	O
quả_tang	N	B-NP	O	O
ở	E	B-PP	O	O
khách_sạn	N	B-NP	B-LOC	O
Ngọc_Vân	NNP	I-NP	I-LOC	O
2	M	I-NP	I-LOC	O
với	E	B-PP	O	O
bốn	M	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
bán_dâm	V	B-VP	O	O
và	Cc	O	O	O
bốn	M	B-NP	O	O
khách	N	B-NP	O	O
mua_dâm	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
trong	E	B-PP	O	O
cáo_trạng	N	B-NP	O	O
không	R	O	O	O
một	M	B-NP	O	O
dòng	N	B-NP	O	O
đề_cập	V	B-VP	O	O
đến	E	B-PP	O	O
những	L	B-NP	O	O
đối_tượng	N	B-NP	O	O
mua_dâm	V	B-VP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
khi	N	B-NP	O	O
đó	P	B-NP	O	O
thì	C	O	O	O
ba	M	B-NP	O	O
trong	E	B-PP	O	O
bốn	M	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
là	V	B-VP	O	O
trẻ	N	B-NP	O	O
vị_thành_niên	A	B-AP	O	O
(	CH	O	O	O
khi	N	B-NP	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
vụ	Nc	B-NP	O	O
việc	N	B-NP	O	O
H.	NNP	B-NP	B-PER	O
15	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
P.	Ny	B-NP	B-PER	O
14	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
N.	NNP	B-NP	B-PER	O
13	M	B-NP	O	O
tuổi	N	B-NP	O	O
-	CH	O	O	O
có	V	B-VP	O	O
tài_liệu	N	B-NP	O	O
trong	E	B-PP	O	O
hồ_sơ	N	B-NP	O	O
nêu	V	B-VP	O	O
chỉ	R	O	O	O
12	M	B-NP	O	O
tuổi	N	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Vậy	P	B-NP	O	O
bốn	M	B-NP	O	O
người	N	B-NP	O	O
khách	N	B-NP	O	O
mua_dâm	V	B-VP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
ai	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
cáo_trạng	N	B-NP	O	O
,	CH	O	O	O
khoảng	N	B-NP	O	O
14	M	B-NP	O	O
g	Nu	B-NP	O	O
ngày	N	B-NP	O	O
8-12–2001	M	B-NP	O	O
,	CH	O	O	O
bị_cáo	N	B-NP	O	O
Lê	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
Quang	NNP	I-NP	I-PER	O
và	Cc	O	O	O
Lê	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Thắm	NNP	I-NP	I-PER	O
chở	V	B-VP	O	O
bốn	M	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
hai	M	B-NP	O	O
người	N	B-NP	O	O
chưa	R	O	O	O
thành_niên	A	B-AP	O	O
,	CH	O	O	O
đến	E	B-PP	O	O
khách_sạn	N	B-NP	B-LOC	O
Ngọc_Vân	NNP	I-NP	I-LOC	O
2	M	I-NP	I-LOC	O
để	E	B-PP	O	O
bán_dâm	V	B-VP	O	O
thì	C	O	O	O
bị	V	B-VP	O	O
công_an	N	B-NP	O	O
bắt	V	B-VP	O	O
quả_tang	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Luật_sư	N	B-NP	O	O
Phạm	NNP	B-NP	B-PER	O
Hữu	NNP	I-NP	I-PER	O
Tình	NNP	I-NP	I-PER	O
trích	V	B-VP	O	O
bút_lục	N	B-NP	O	O
của	E	B-PP	O	O
cơ_quan	N	B-NP	O	O
cảnh_sát	N	B-NP	O	O
điều_tra	V	B-VP	O	O
cho	V	B-VP	O	O
thấy	V	B-VP	O	O
bốn	M	B-NP	O	O
đối_tượng	N	B-NP	O	O
có	V	B-VP	O	O
hành_vi	N	B-NP	O	O
đi	V	B-VP	O	O
mua_dâm	V	B-VP	O	O
bị	V	B-VP	O	O
bắt	V	B-VP	O	O
quả_tang	R	O	O	O
hôm	N	B-NP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
các	L	B-NP	O	O
ông	Ns	B-NP	O	O
Lý	NNP	B-NP	B-PER	O
,	CH	O	O	O
Thành	NNP	B-NP	B-PER	O
,	CH	O	O	O
Thu	NNP	B-NP	B-PER	O
và	Cc	O	O	O
Phương	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Bút_lục	N	B-NP	O	O
lời	N	B-NP	O	O
khai	V	B-VP	O	O
của	E	B-PP	O	O
Lê	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
Thành	NNP	I-NP	I-PER	O
-	CH	O	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
bốn	M	B-NP	O	O
đối_tượng	N	B-NP	O	O
đi	V	B-VP	O	O
mua_dâm	V	B-VP	O	O
-	CH	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
đi	V	B-VP	O	O
cùng	A	B-AP	O	O
có	V	B-VP	O	O
ông	Ns	B-NP	O	O
Phương	NNP	B-NP	B-PER	O
,	CH	O	O	O
hiện	N	B-NP	O	O
đang	R	O	O	O
công_tác	V	B-VP	O	O
tại	E	B-PP	O	O
VKS	Ny	B-NP	B-ORG	O
nhân_dân	N	I-NP	I-ORG	O
tỉnh	N	I-NP	I-ORG	B-LOC
Bình_Dương	NNP	I-NP	I-ORG	I-LOC
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
tìm_hiểu	V	B-VP	O	O
của	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
,	CH	O	O	O
ngoài	E	B-PP	O	O
ông	Ns	B-NP	O	O
Phương	NNP	B-NP	B-PER	O
ra	R	O	O	O
còn	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
đối_tượng	N	B-NP	O	O
là	V	B-VP	O	O
cán_bộ	N	B-NP	O	O
ngành	N	B-NP	O	O
thuế	N	B-NP	O	O
và	Cc	O	O	O
hai	M	B-NP	O	O
doanh_nghiệp	N	B-NP	O	O
nhưng	C	O	O	O
bản	Nc	B-NP	O	O
cáo_trạng	N	B-NP	O	O
không	R	O	O	O
thấy	V	B-VP	O	O
đề_cập	V	B-VP	O	O
đến	E	B-PP	O	O
và	Cc	O	O	O
tất_nhiên	R	O	O	O
tất_cả	P	B-NP	O	O
đều	R	O	O	O
không	R	O	O	O
bị	V	B-VP	O	O
khởi_tố	V	B-VP	O	O
,	CH	O	O	O
truy_tố	V	B-VP	O	O
trước	E	B-PP	O	O
pháp_luật	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Viện_trưởng	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thành	NNP	I-NP	I-PER	O
Thượng	NNP	I-NP	I-PER	O
xác_nhận	V	B-VP	O	O
những	L	B-NP	O	O
lời	N	B-NP	O	O
khai	V	B-VP	O	O
trên	N	B-NP	O	O
có	V	B-VP	O	O
từ	E	B-PP	O	O
lúc	N	B-NP	O	O
vụ_án	N	B-NP	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
và	Cc	O	O	O
ông	Ns	B-NP	O	O
cũng	R	O	O	O
được	V	B-VP	O	O
biết	V	B-VP	O	O
cơ_quan	N	B-NP	O	O
điều_tra	V	B-VP	O	O
đã	R	O	O	O
kết_luận	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
”	CH	O	O	O
Riêng	T	O	O	O
trường_hợp	N	B-NP	O	O
ông	Ns	B-NP	O	O
Phương	NNP	B-NP	B-PER	O
ở	E	B-PP	O	O
cơ_quan	N	B-NP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
trước_mắt	N	B-NP	O	O
cơ_quan	N	B-NP	O	O
điều_tra	V	B-VP	O	O
chưa	R	O	O	O
xác_định	V	B-VP	O	O
có	V	B-VP	O	O
tham_gia	V	B-VP	O	O
vào	E	B-PP	O	O
vụ	N	B-NP	O	O
mua_dâm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhậu_nhẹt	V	B-VP	O	O
,	CH	O	O	O
rồi	C	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
đi	V	B-VP	O	O
hát	V	B-VP	O	O
karaoke	N	B-NP	O	O
chung	A	B-AP	O	O
với	E	B-PP	O	O
ba	M	B-NP	O	O
đối_tượng	N	B-NP	O	O
kia	P	B-NP	O	O
thì	X	O	O	O
có	X	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
khi	N	B-NP	O	O
đến	V	B-VP	O	O
chỗ	N	B-NP	O	O
đó	P	B-NP	O	O
ông	Ns	B-NP	O	O
Phương	NNP	B-NP	B-PER	O
chưa	R	O	O	O
vào	V	B-VP	O	O
phòng	N	B-NP	O	O
,	CH	O	O	O
lúc	N	B-NP	O	O
công_an	N	B-NP	O	O
lập	V	B-VP	O	O
biên_bản	N	B-NP	O	O
ông	Ns	B-NP	O	O
Phương	NNP	B-NP	B-PER	O
cũng	R	O	O	O
không	R	O	O	O
có_mặt	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
cũng	R	O	O	O
đã	R	O	O	O
kiểm_điểm	V	B-VP	O	O
về	E	B-PP	O	O
việc	N	B-NP	O	O
ông	Ns	B-NP	O	O
Phương	NNP	B-NP	B-PER	O
nhậu_nhẹt	V	B-VP	O	O
,	CH	O	O	O
đi	V	B-VP	O	O
chung	A	B-AP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
đối_tượng	N	B-NP	O	O
mua_dâm	V	B-VP	O	O
và	Cc	O	O	O
xử_lí	V	B-VP	O	O
kỉ_luật	N	B-NP	O	O
bằng	E	B-PP	O	O
hình_thức	N	B-NP	O	O
cảnh_cáo	V	B-VP	O	O
“	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thành	NNP	I-NP	I-PER	O
Phương	NNP	I-NP	I-PER	O
:	CH	O	O	O
"	CH	O	O	O
Nếu	C	O	O	O
nói	V	B-VP	O	O
thì	C	O	O	O
bao_giờ	P	B-NP	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
nói	V	B-VP	O	O
có	V	B-VP	O	O
lợi	N	B-NP	O	O
về	E	B-PP	O	O
phía	N	B-NP	O	O
mình	P	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sáng	N	B-NP	O	O
31	M	B-NP	O	O
-	CH	B-MP	O	O
3	M	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
hai	M	B-NP	O	O
cuộc	N	B-NP	O	O
điện_thoại	N	B-NP	O	O
,	CH	O	O	O
nhóm	Nc	B-NP	O	O
phóng_viên	N	B-NP	O	O
dự	V	B-VP	O	O
toà	N	B-NP	O	O
đã	R	O	O	O
gặp	V	B-VP	O	O
được	R	O	O	O
ông	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thành	NNP	I-NP	I-PER	O
Phương	NNP	I-NP	I-PER	O
,	CH	O	O	O
phó_viện_trưởng	N	B-NP	O	O
Viện	N	B-NP	B-ORG	O
Kiểm_sát	V	I-NP	I-ORG	O
nhân_dân	N	I-NP	I-ORG	O
tỉnh	N	I-NP	I-ORG	B-LOC
Bình_Dương	NNP	I-NP	I-ORG	I-LOC
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Phương	NNP	B-NP	B-PER	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
bắt_tay	V	B-VP	O	O
từng	P	B-NP	O	O
phóng_viên	N	B-NP	O	O
một	M	B-NP	O	O
đã	R	O	O	O
từ_tốn	A	B-AP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tôi	P	B-NP	O	O
có	V	B-VP	O	O
cùng	A	B-AP	O	O
mấy	L	B-NP	O	O
anh_em	N	B-NP	O	O
đi	V	B-VP	O	O
đến	E	B-PP	O	O
đó	P	B-NP	O	O
để	E	B-PP	O	O
hát	V	B-VP	O	O
karaoke	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
tôi	P	B-NP	O	O
khẳng_định	V	B-VP	O	O
là	C	O	O	O
mình	P	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
hành_vi	N	B-NP	O	O
mua_dâm	V	B-VP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
nếu	C	O	O	O
có	V	B-VP	O	O
thì	C	O	O	O
công_an	N	B-NP	O	O
đâu	R	O	O	O
để	V	B-VP	O	O
tôi	P	B-NP	O	O
yên	A	B-AP	O	O
đến	E	B-PP	O	O
giờ_phút	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
vụ_việc	N	B-NP	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
cơ_quan	N	B-NP	O	O
đã	R	O	O	O
tổ_chức	V	B-VP	O	O
kiểm_điểm	V	B-VP	O	O
về	E	B-PP	O	O
việc	N	B-NP	O	O
đảng_viên	N	B-NP	O	O
đi	V	B-VP	O	O
vào	E	B-PP	O	O
những	L	B-NP	O	O
chỗ	N	B-NP	O	O
không	R	O	O	O
lành_mạnh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
dư_luận	N	B-NP	O	O
liên_quan	V	B-VP	O	O
đến	E	B-PP	O	O
mình	P	B-NP	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
giải_trình	V	B-VP	O	O
và	Cc	O	O	O
đã	R	O	O	O
có	V	B-VP	O	O
báo_cáo	N	B-NP	O	O
với	E	B-PP	O	O
Viện_Kiểm_sát	N	B-NP	O	O
cấp	N	B-NP	O	O
trên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mình	P	B-NP	O	O
cũng	R	O	O	O
ở	V	B-VP	O	O
cấp	N	B-NP	O	O
lãnh_đạo	N	B-NP	O	O
,	CH	O	O	O
phụ_trách	V	B-VP	O	O
điều_tra	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
trong	E	B-PP	O	O
vụ	N	B-NP	O	O
này	P	B-NP	O	O
từ	E	B-PP	O	O
khi	N	B-NP	O	O
có	V	B-VP	O	O
dư_luận	N	B-NP	O	O
,	CH	O	O	O
tiếng_tăm	N	B-NP	O	O
thì	C	O	O	O
mình	P	B-NP	O	O
không	R	O	O	O
theo_dõi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Để	E	B-PP	O	O
khách_quan	A	B-AP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
vấn_đề	N	B-NP	O	O
dính	V	B-VP	O	O
đến	E	B-PP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
đề_nghị	V	B-VP	O	O
anh_em	N	B-NP	O	O
phóng_viên	N	B-NP	O	O
nên	V	B-VP	O	O
hỏi	V	B-VP	O	O
viện_trưởng	N	B-NP	O	O
,	CH	O	O	O
lãnh_đạo	N	B-NP	O	O
cơ_quan	N	B-NP	O	O
điều_tra	V	B-VP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
nếu	C	O	O	O
nói	V	B-VP	O	O
thì	C	O	O	O
bao_giờ	P	B-NP	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
nói	V	B-VP	O	O
có	V	B-VP	O	O
lợi	A	B-AP	O	O
về	E	B-PP	O	O
phía	N	B-NP	O	O
mình	P	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
phóng_viên	N	B-NP	O	O
đã	R	O	O	O
đặt	V	B-VP	O	O
ra	V	B-VP	O	O
khá	R	O	O	O
nhiều	A	B-AP	O	O
câu	N	B-NP	O	O
hỏi	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
ông	Ns	B-NP	O	O
Phương	NNP	B-NP	B-PER	O
từ_chối	V	B-VP	O	O
trả_lời	V	B-VP	O	O
và	Cc	O	O	O
nói	V	B-VP	O	O
không	R	O	O	O
phản_ứng	V	B-VP	O	O
gì	P	B-NP	O	O
dù	E	B-PP	O	O
những	L	B-NP	O	O
vấn_đề	N	B-NP	O	O
đặt	V	B-VP	O	O
ra	V	B-VP	O	O
ảnh_hưởng	V	B-VP	O	O
trực_tiếp	A	B-AP	O	O
đến	E	B-PP	O	O
uy_tín	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế	P	B-NP	O	O
nhưng	C	O	O	O
,	CH	O	O	O
ngay_cả	T	O	O	O
ông	Ns	B-NP	O	O
viện_trưởng	N	B-NP	O	O
VKS	Ny	B-NP	O	O
nhân_dân	N	B-NP	O	O
tỉnh	N	B-NP	O	O
cũng	R	O	O	O
không_thể	R	O	O	O
nào	T	O	O	O
lí_giải	V	B-VP	O	O
được	R	O	O	O
câu	N	B-NP	O	O
hỏi	V	B-VP	O	O
mà	C	O	O	O
chúng_tôi	P	B-NP	O	O
đặt	V	B-VP	O	O
ra	V	B-VP	O	O
đối_với	E	B-PP	O	O
ông	Ns	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tại_sao	X	O	O	O
bắt	V	B-VP	O	O
quả_tang	R	O	O	O
bốn	M	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
bán_dâm	V	B-VP	O	O
mà	C	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
ba	M	B-NP	O	O
đối_tượng	N	B-NP	O	O
đi	V	B-VP	O	O
mua_dâm	V	B-VP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đặc_biệt	A	B-AP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
vụ_án	N	B-NP	O	O
đang	R	O	O	O
được	V	B-VP	O	O
xét_xử	V	B-VP	O	O
có	V	B-VP	O	O
hai	M	B-NP	O	O
bị_cáo	N	B-NP	O	O
đi	V	B-VP	O	O
mua_dâm	V	B-VP	O	O
hai	M	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
chưa	R	O	O	O
thành_niên	A	B-AP	O	O
thì	C	O	O	O
bị	V	B-VP	O	O
khởi_tố	V	B-VP	O	O
và	Cc	O	O	O
truy_tố	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
cũng	R	O	O	O
hai	M	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
chưa	R	O	O	O
thành_niên	A	B-AP	O	O
này	P	B-NP	O	O
(	CH	O	O	O
trong	E	B-PP	O	O
số	N	B-NP	O	O
bốn	M	B-NP	O	O
cô	Ns	B-NP	O	O
)	CH	O	O	O
-	CH	O	O	O
bốn	M	B-NP	O	O
đối_tượng	N	B-NP	O	O
(	CH	O	O	O
Lý	NNP	B-NP	B-PER	O
,	CH	O	O	O
Thành	NNP	B-NP	B-PER	O
,	CH	O	O	O
Thu	NNP	B-NP	B-PER	O
và	Cc	O	O	O
Phương	NNP	B-NP	B-PER	O
)	CH	O	O	O
hẹn	V	B-VP	O	O
đến	E	B-PP	O	O
mua_dâm	V	B-VP	O	O
ở	E	B-PP	O	O
khách_sạn	N	B-NP	B-LOC	O
Ngọc_Vân	NNP	I-NP	I-LOC	O
2	M	I-NP	I-LOC	O
thì	C	O	O	O
vẫn	R	O	O	O
yên_vị	V	B-VP	O	O
?	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Chúng_tôi	P	B-NP	O	O
thống_nhất	V	B-VP	O	O
với	E	B-PP	O	O
cơ_quan	N	B-NP	O	O
điều_tra	V	B-VP	O	O
vụ	N	B-NP	O	O
nào	P	B-NP	O	O
đã	R	O	O	O
kết_luận	V	B-VP	O	O
thì	C	O	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
xử	V	B-VP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
thì	C	O	O	O
tách	V	B-VP	O	O
ra	V	B-VP	O	O
tiếp_tục	V	B-VP	O	O
điều_tra	V	B-VP	O	O
làm	V	B-VP	O	O
rõ	A	B-AP	O	O
"	CH	O	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thành	NNP	I-NP	I-PER	O
Thượng	NNP	I-NP	I-PER	O
trả_lời	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chiều	N	B-NP	O	O
31	M	B-NP	O	O
-	CH	B-MP	O	O
3	M	B-NP	O	O
,	CH	O	O	O
Cơ_quan	N	B-NP	O	O
cảnh_sát	N	B-NP	O	O
điều_tra	V	B-NP	O	O
Công_an	N	B-NP	B-ORG	O
Bình_Dương	NNP	I-NP	I-ORG	B-LOC
cũng	R	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
đã	R	O	O	O
thống_nhất	V	B-VP	O	O
với	E	B-PP	O	O
VKS	Ny	B-NP	O	O
theo	E	B-PP	O	O
hướng	N	B-NP	O	O
xử_lí	V	B-VP	O	O
trên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vụ	N	B-NP	O	O
việc	N	B-NP	O	O
có	R	O	O	O
bị	V	B-VP	O	O
"	CH	O	O	O
chìm_xuồng	V	B-VP	O	O
"	CH	O	O	O
?	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
ông	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thành	NNP	I-NP	I-PER	O
Thượng	NNP	I-NP	I-PER	O
,	CH	O	O	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
vụ_án	N	B-NP	O	O
được	R	O	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
xét_xử	V	B-VP	O	O
,	CH	O	O	O
VKS	Ny	B-NP	O	O
nhân_dân	N	B-NP	O	O
tỉnh	N	B-NP	O	O
cũng	R	O	O	O
đã	R	O	O	O
có	R	O	O	O
báo_cáo	V	B-VP	O	O
với	E	B-PP	O	O
Tỉnh_uỷ	N	B-NP	O	O
về	E	B-PP	O	O
trường_hợp	N	B-NP	O	O
phó_viện_trưởng	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thành	NNP	I-NP	I-PER	O
Phương	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Tỉnh_uỷ	N	B-NP	O	O
cũng	R	O	O	O
nhất_trí	V	B-VP	O	O
với	E	B-PP	O	O
ý_kiến	N	B-NP	O	O
của	E	B-PP	O	O
VKS	Ny	B-NP	O	O
về	E	B-PP	O	O
việc	N	B-NP	O	O
tách	V	B-VP	O	O
phần	N	B-NP	O	O
liên_quan	V	B-VP	O	O
đến	E	B-PP	O	O
vụ	N	B-NP	O	O
mua_dâm	V	B-VP	O	O
tại	E	B-PP	O	O
khách_sạn	N	B-NP	B-LOC	O
Ngọc_Vân	NNP	I-NP	I-LOC	O
2	M	I-NP	I-LOC	O
,	CH	O	O	O
tiếp_tục	V	B-VP	O	O
điều_tra	V	B-VP	O	O
làm	V	B-VP	O	O
rõ	A	B-AP	O	O
để	E	B-PP	O	O
xử_lí	V	B-VP	O	O
hành_vi	N	B-NP	O	O
phạm_tội	V	B-VP	O	O
nếu	C	O	O	O
có	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
thưa	V	B-VP	O	O
ông	Ns	B-NP	O	O
,	CH	O	O	O
việc	N	B-NP	O	O
bắt	V	B-VP	O	O
quả_tang	R	O	O	O
một	M	B-NP	O	O
hành_vi	N	B-NP	O	O
phạm_tội	V	B-VP	O	O
mua_bán	V	B-VP	O	O
dâm	N	B-NP	O	O
tại	E	B-PP	O	O
khách_sạn	N	B-NP	B-LOC	O
Ngọc_Vân	NNP	I-NP	I-LOC	O
2	M	I-NP	I-LOC	O
đã	R	O	O	O
hoàn_toàn	A	B-AP	O	O
đủ	V	B-VP	O	O
cơ_sở	N	B-NP	O	O
khởi_tố	V	B-VP	O	O
vụ_án	N	B-NP	O	O
,	CH	O	O	O
khởi_tố	V	B-VP	O	O
bị_can	N	B-NP	O	O
để	E	B-PP	O	O
điều_tra	V	B-VP	O	O
làm	V	B-VP	O	O
rõ	A	B-AP	O	O
nhưng	C	O	O	O
tại_sao	X	O	O	O
cơ_quan	N	B-NP	O	O
điều_tra	V	B-VP	O	O
không	R	O	O	O
làm	V	B-VP	O	O
?	CH	O	O	O
</s>				
<s>				
Có_lẽ	X	O	O	O
do	C	O	O	O
cơ_quan	N	B-NP	O	O
điều_tra	V	B-VP	O	O
thấy	V	B-VP	O	O
chứng_cứ	N	B-NP	O	O
chưa	R	O	O	O
rõ	A	B-AP	O	O
,	CH	O	O	O
chưa	R	O	O	O
đầy_đủ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Liệu	V	B-VP	O	O
rằng	C	O	O	O
việc	N	B-NP	O	O
tách	V	B-VP	O	O
ra	V	B-VP	O	O
để	E	B-PP	O	O
điều_tra	V	B-VP	O	O
xử_lí	V	B-VP	O	O
tiếp_theo	V	B-VP	O	O
cũng	R	O	O	O
sẽ	R	O	O	O
"	CH	O	O	O
chìm_xuồng	X	O	O	O
"	CH	O	O	O
như	C	O	O	O
thực_tế	N	B-NP	O	O
nhiều	A	B-AP	O	O
vụ	N	B-NP	O	O
"	CH	O	O	O
tách	V	B-VP	O	O
ra	V	B-VP	O	O
điều_tra	V	B-VP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
cơ_quan	N	B-NP	O	O
điều_tra	V	B-VP	O	O
?	CH	O	O	O
</s>				
<s>				
Quan_điểm	N	B-NP	O	O
của	E	B-PP	O	O
tôi	P	B-NP	O	O
nếu	C	O	O	O
vi_phạm	V	B-VP	O	O
thì	C	O	O	O
phải	V	B-VP	O	O
bị	V	B-VP	O	O
xử_lí	V	B-VP	O	O
-	CH	O	O	O
dù	C	O	O	O
bất_cứ	R	O	O	O
người	N	B-NP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
ai	P	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
phải	V	B-VP	O	O
đúng	A	B-AP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
đúng	A	B-AP	O	O
tội	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tách	V	B-VP	O	O
ra	V	B-VP	O	O
điều_tra	V	B-VP	O	O
là	V	B-VP	O	O
đúng	A	B-AP	O	O
,	CH	O	O	O
để	E	B-PP	O	O
không	R	O	O	O
làm	V	B-VP	O	O
ảnh_hưởng	V	B-VP	O	O
đến	E	B-PP	O	O
việc	N	B-NP	O	O
điều_tra	V	B-VP	O	O
chung	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
vụ	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
tin	V	B-VP	O	O
cơ_quan	N	B-NP	O	O
điều_tra	V	B-VP	O	O
sẽ	R	O	O	O
làm	V	B-VP	O	O
tới_nơi_tới_chốn	X	O	O	O
,	CH	O	O	O
không	R	O	O	O
để	V	B-VP	O	O
"	CH	O	O	O
chìm_xuồng	X	O	O	O
"	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
ông	Ns	B-NP	O	O
,	CH	O	O	O
vì_sao	X	O	O	O
bốn	M	B-NP	O	O
người	N	B-NP	O	O
cùng	A	B-AP	O	O
rủ	V	B-VP	O	O
nhau	N	B-NP	O	O
đi	V	B-VP	O	O
đến	E	B-PP	O	O
khách_sạn	N	B-NP	O	O
mua_dâm	V	B-VP	O	O
nhưng	C	O	O	O
ông	Ns	B-NP	O	O
Phương	NNP	B-NP	B-PER	O
lại	R	O	O	O
không	R	O	O	O
vào	V	B-VP	O	O
phòng	N	B-NP	O	O
đúng	A	B-AP	O	O
lúc	N	B-NP	O	O
công_an	N	B-NP	O	O
ập	V	B-VP	O	O
vào	E	B-PP	O	O
bắt	V	B-VP	O	O
quả_tang	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
nghĩ	V	B-VP	O	O
lúc	N	B-NP	O	O
đầu	N	B-NP	O	O
họ	P	B-NP	O	O
nhậu	V	B-VP	O	O
rồi	C	O	O	O
rủ	V	B-VP	O	O
nhau	N	B-NP	O	O
đi	V	B-VP	O	O
hát	V	B-VP	O	O
karaoke	Nb	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
chuyện	N	B-NP	O	O
bình_thường	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
khi	N	B-NP	O	O
ba	M	B-NP	O	O
người	N	B-NP	O	O
kia	P	B-NP	O	O
vào	V	B-VP	O	O
phòng	N	B-NP	O	O
thì	C	O	O	O
phát_sinh	V	B-VP	O	O
...	CH	O	O	O
				
</s>				
<s>				
Phó	Z	O	O	O
viện_trưởng	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thành	NNP	I-NP	I-PER	O
Phương	NNP	I-NP	I-PER	O
được	V	B-VP	O	O
phân_công	V	B-VP	O	O
phụ_trách	V	B-VP	O	O
lĩnh_vực	N	B-NP	O	O
cảnh_sát	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
chính	T	O	O	O
bộ_phận	N	B-NP	O	O
này	P	B-NP	O	O
của	E	B-PP	O	O
VKS	Ny	B-NP	O	O
ra	V	B-VP	O	O
cáo_trạng	N	B-NP	O	O
truy_tố	V	B-VP	O	O
các	L	B-NP	O	O
bị_cáo	N	B-NP	O	O
thì	C	O	O	O
liệu	V	B-VP	O	O
có	V	B-VP	O	O
khách_quan	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Quá_trình	N	B-NP	O	O
kết_thúc	V	B-VP	O	O
điều_tra	V	B-VP	O	O
,	CH	O	O	O
lập	V	B-VP	O	O
cáo_trạng	N	B-NP	O	O
liên_quan	V	B-VP	O	O
đến	E	B-PP	O	O
các	L	B-NP	O	O
bộ_phận	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
nghĩ	V	B-VP	O	O
các	L	B-NP	O	O
điều_tra_viên	N	B-NP	O	O
,	CH	O	O	O
kiểm_sát_viên	N	B-NP	O	O
làm	V	B-VP	O	O
đúng	A	B-AP	O	O
theo	E	B-PP	O	O
pháp_luật	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
bị	V	B-VP	O	O
sức_ép	N	B-NP	O	O
nào	P	B-NP	O	O
đâu	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
VKS	Ny	B-NP	O	O
nhân_dân	N	B-NP	O	O
tỉnh	N	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
động_thái	N	B-NP	O	O
nào	P	B-NP	O	O
khi	N	B-NP	O	O
lộ	V	B-VP	O	O
ra	V	B-VP	O	O
việc	N	B-NP	O	O
ông	Ns	B-NP	O	O
Phương	NNP	B-NP	B-PER	O
cùng	Cc	O	O	O
ba	M	B-NP	O	O
đối_tượng	N	B-NP	O	O
mua_dâm	V	B-VP	O	O
bị	V	B-VP	O	O
dư_luận	N	B-NP	O	O
lên_tiếng	V	B-VP	O	O
?	CH	O	O	O
</s>				
<s>				
Trước_mắt	N	B-NP	O	O
tôi	P	B-NP	O	O
sẽ	R	O	O	O
yêu_cầu	V	B-VP	O	O
ông	Ns	B-NP	O	O
Phương	NNP	B-NP	B-PER	O
báo_cáo	V	B-VP	O	O
lại	V	B-VP	O	O
vụ_việc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tại	E	B-PP	O	O
phiên_toà	N	B-NP	O	O
đang	R	O	O	O
xét_xử	V	B-VP	O	O
,	CH	O	O	O
luật_sư	N	B-NP	O	O
Phạm	NNP	B-NP	B-PER	O
Hữu	NNP	I-NP	I-PER	O
Tình	NNP	I-NP	I-PER	O
đề_nghị	V	B-VP	O	O
tạm	A	B-AP	O	O
hoãn	V	B-VP	O	O
phiên_toà	N	B-NP	O	O
còn	R	O	O	O
có	V	B-VP	O	O
lí_do	N	B-NP	O	O
các	L	B-NP	O	O
lời	N	B-NP	O	O
khai	V	B-VP	O	O
,	CH	O	O	O
bút_lục	N	B-NP	O	O
liên_quan	V	B-VP	O	O
đến	E	B-PP	O	O
bốn	M	B-NP	O	O
đối_tượng	N	B-NP	O	O
mua_dâm	V	B-VP	O	O
nói	V	B-VP	O	O
trên	N	B-NP	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
bản	Nc	B-NP	O	O
photocopy	Vb	B-VP	O	O
(	CH	O	O	O
về	E	B-PP	O	O
nguyên_tắc	N	B-NP	O	O
tố_tụng	V	B-VP	O	O
những	L	B-NP	O	O
bút_lục	N	B-NP	O	O
này	P	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
giá_trị	N	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
không	R	O	O	O
phải	V	B-VP	O	O
bản_chính	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
thấy	V	B-VP	O	O
sao	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Có_lẽ	X	O	O	O
do	E	B-PP	O	O
sơ_sót	N	B-NP	O	O
,	CH	O	O	O
anh_em	N	B-NP	O	O
kiểm_tra	V	B-VP	O	O
không	R	O	O	O
kĩ	A	B-AP	O	O
nhưng	C	O	O	O
theo	E	B-PP	O	O
tôi	P	B-NP	O	O
không	R	O	O	O
làm	V	B-VP	O	O
thay_đổi	V	B-VP	O	O
được	R	O	O	O
bản_chất	N	B-NP	O	O
của	E	B-PP	O	O
vụ_án	N	B-NP	O	O
.	CH	O	O	O
</s>				

