﻿<title>Môi_giới mại_dâm người chưa thành_niên ở Bình_Dương: Bỏ sót người, lọt tội?</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Không	R	O	O	O
chỉ	R	O	O	O
ở	E	B-PP	O	O
Dầu_Giây	NNP	B-NP	B-LOC	O
mà	C	O	O	O
ở	E	B-PP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
nơi	N	B-NP	O	O
nạn	N	B-NP	O	O
mãi_lộ	N	B-NP	O	O
vẫn	R	O	O	O
đang	R	O	O	O
hoành_hành	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
tài_xế	N	B-NP	O	O
tha_thiết	A	B-AP	O	O
"	CH	O	O	O
mời	V	B-VP	O	O
các	L	B-NP	O	O
lãnh_đạo	N	B-NP	O	O
hãy	R	O	O	O
bỏ	V	B-VP	O	O
xe	N	B-NP	O	O
biển_số	N	B-NP	O	O
xanh	A	B-AP	O	O
theo	V	B-VP	O	O
xe_đò	N	B-NP	O	O
hay	Cc	O	O	O
đi	V	B-VP	O	O
thử	V	B-VP	O	O
một	M	B-NP	O	O
chuyến	N	B-NP	O	O
xe_tải	N	B-NP	O	O
như	C	O	O	O
tài_xế	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
xem	V	B-VP	O	O
sao	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thường	R	O	O	O
ở	E	B-PP	O	O
những	L	B-NP	O	O
tỉnh	N	B-NP	O	O
tụi	Ne	B-NP	O	O
tôi	P	B-NP	O	O
đi	V	B-VP	O	O
qua	R	O	O	O
phải	V	B-VP	O	O
chung	A	B-AP	O	O
chi	V	B-VP	O	O
ít_nhất	X	O	O	O
hai	M	B-NP	O	O
trạm	N	B-NP	O	O
,	CH	O	O	O
riêng	T	O	O	O
tỉnh	N	B-NP	B-LOC	O
Đồng_Nai	NNP	I-NP	I-LOC	O
có	V	B-VP	O	O
đến	E	B-PP	O	O
năm	M	B-NP	O	O
trạm	N	B-NP	O	O
thường_xuyên	A	B-AP	O	O
gây	V	B-VP	O	O
áp_lực	N	B-NP	O	O
"	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Đường	N	B-NP	O	O
lên	V	B-VP	O	O
Lâm_Đồng	N	B-NP	B-LOC	O
:	CH	O	O	O
"	CH	O	O	O
điểm	N	B-NP	O	O
đen	A	B-AP	O	O
"	CH	O	O	O
ở	E	B-PP	O	O
km	Nu	B-NP	O	O
95	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rạng	A	B-AP	O	O
sáng	N	B-NP	O	O
3	M	B-NP	O	O
-	CH	B-MP	O	O
4	M	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
bị	V	B-VP	O	O
mấy	L	B-NP	O	O
CSGT	Ny	B-NP	O	O
và	Cc	O	O	O
cò	N	B-NP	O	O
xe	N	B-NP	O	O
rượt	V	B-VP	O	O
đuổi	V	B-VP	O	O
trong	E	B-PP	O	O
rừng	N	B-NP	O	O
cao_su	N	B-NP	O	O
ở	E	B-PP	O	O
Dầu_Giây	NNP	B-NP	B-LOC	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
cùng	Cc	O	O	O
chiếc	Nc	B-NP	O	O
xe_gắn_máy	N	B-NP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
lọt	V	B-VP	O	O
xuống	V	B-VP	O	O
một	M	B-NP	O	O
cái	Nc	B-NP	O	O
hố	N	B-NP	O	O
giữa	E	B-PP	O	O
trời	N	B-NP	O	O
đêm	N	B-NP	O	O
tối	A	B-AP	O	O
đen	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Lật	V	B-VP	O	O
lại	V	B-VP	O	O
vụ	Nc	B-NP	O	O
án	N	B-NP	O	O
CSGT	Ny	B-NP	O	O
nhận	V	B-VP	O	O
mãi_lộ	N	B-NP	O	O
tập_thể	N	B-NP	O	O
tại	E	B-PP	O	O
trạm	N	B-NP	B-LOC	O
20	M	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Trạm	N	B-NP	B-LOC	O
20	M	I-NP	I-LOC	O
đóng	V	B-VP	O	O
tại	E	B-PP	O	O
km	Nu	B-NP	O	O
91	M	B-NP	O	O
,	CH	O	O	O
quốc_lộ	N	B-NP	B-LOC	O
20	M	I-NP	I-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Định_Quán	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Đồng_Nai	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Đêm	N	B-NP	O	O
12-8–1994	M	B-NP	O	O
trên	E	B-PP	O	O
tuyến	N	B-NP	O	O
quốc_lộ	N	B-NP	B-LOC	O
20	M	I-NP	I-LOC	O
ngay	R	O	O	O
trước	E	B-PP	O	O
trạm	N	B-NP	B-LOC	O
20	M	I-NP	I-LOC	O
,	CH	O	O	O
CSGT	Ny	B-NP	O	O
Hoàng	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
Sơn	NNP	I-NP	I-PER	O
và	Cc	O	O	O
Trần	NNP	B-NP	B-PER	O
Đức	NNP	I-NP	I-PER	O
Thịnh	NNP	I-NP	I-PER	O
theo	E	B-PP	O	O
thói_quen	N	B-NP	O	O
chặn	V	B-VP	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
xe_tải	N	B-NP	O	O
đang	R	O	O	O
lưu_thông	V	B-VP	O	O
trên	E	B-PP	O	O
quốc_lộ	N	B-NP	B-LOC	O
20	M	I-NP	I-LOC	O
để	E	B-PP	O	O
lấy	V	B-VP	O	O
200.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
tờ	Nc	B-NP	O	O
giấy_bạc	N	B-NP	O	O
còn	R	O	O	O
nóng	A	B-AP	O	O
trên	E	B-PP	O	O
tay	N	B-NP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
người	N	B-NP	O	O
sững_sờ	A	B-AP	O	O
khi	N	B-NP	O	O
thấy	V	B-VP	O	O
lơ_xe	N	B-NP	O	O
,	CH	O	O	O
chủ	N	B-NP	O	O
hàng	N	B-NP	O	O
đồng_loạt	R	O	O	O
giơ	V	B-VP	O	O
thẻ	N	B-NP	O	O
trinh_sát	N	B-NP	O	O
đặc_nhiệm	A	B-AP	O	O
của	E	B-PP	O	O
Tổng_cục	NNP	B-NP	B-ORG	O
Cảnh_sát	N	I-NP	I-ORG	O
(	CH	O	O	O
Bộ	N	B-NP	B-ORG	O
Nội_vụ	N	I-NP	I-ORG	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
trạm	N	B-NP	B-LOC	O
20	M	I-NP	I-LOC	O
bị	V	B-VP	O	O
khám_xét	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
tủ	N	B-NP	O	O
cá_nhân	A	B-AP	O	O
của	E	B-PP	O	O
12	M	B-NP	O	O
CSGT	Ny	B-NP	O	O
,	CH	O	O	O
đội	N	B-NP	O	O
đặc_nhiệm	N	B-NP	O	O
lập	V	B-VP	O	O
biên_bản	N	B-NP	O	O
tạm	A	B-AP	O	O
giữ	V	B-VP	O	O
160	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
hơn	A	B-AP	O	O
160	M	B-NP	O	O
chỉ	Nc	B-NP	O	O
vàng	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Đội	N	B-NP	O	O
đặc_nhiệm	N	B-NP	O	O
đọc	V	B-VP	O	O
lệnh	N	B-NP	O	O
bắt	V	B-VP	O	O
khẩn_cấp	A	B-AP	O	O
Sơn	NNP	B-NP	B-PER	O
,	CH	O	O	O
Thịnh	NNP	B-NP	B-PER	O
và	Cc	O	O	O
di_lí	V	B-VP	O	O
12	M	B-NP	O	O
CSGT	Ny	B-NP	O	O
cùng	Cc	O	O	O
toàn_bộ	L	B-NP	O	O
tang_vật	N	B-NP	O	O
thu_giữ	V	B-VP	O	O
về	E	B-PP	O	O
trạm	N	B-NP	O	O
tạm	A	B-AP	O	O
giam	V	B-VP	O	O
Bộ	N	B-NP	O	O
để	E	B-PP	O	O
điều_tra	V	B-VP	O	O
mở_rộng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lần_lượt	R	O	O	O
trong	E	B-PP	O	O
hơn	A	B-AP	O	O
một	M	B-NP	O	O
tháng	N	B-NP	O	O
sau	A	B-AP	O	O
,	CH	O	O	O
bảy	M	B-NP	O	O
CSGT	Ny	B-NP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
cơ_quan	N	B-NP	O	O
cảnh_sát	N	B-NP	O	O
điều_tra	V	B-VP	O	O
Bộ	N	B-NP	B-ORG	O
Nội_vụ	N	I-NP	I-ORG	O
khởi_tố	V	B-VP	O	O
về	E	B-PP	O	O
tội	N	B-NP	O	O
tham_ô	V	B-VP	O	O
tài_sản	N	B-NP	O	O
XHCN	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
điều_tra	V	B-VP	O	O
mở_rộng	V	B-VP	O	O
vụ_án	N	B-NP	O	O
,	CH	O	O	O
Ban	N	B-NP	O	O
chuyên_án	A	B-AP	O	O
phát_hiện	V	B-VP	O	O
trạm	N	B-NP	B-LOC	O
20	M	I-NP	I-LOC	O
tổ_chức	V	B-VP	O	O
nhận	V	B-VP	O	O
mãi_lộ	N	B-NP	O	O
có	V	B-VP	O	O
hệ_thống	NNP	B-NP	O	O
và	Cc	O	O	O
mang	V	B-VP	O	O
tính	N	B-NP	O	O
tập_thể	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Quá_trình	N	B-NP	O	O
tiêu_cực	A	B-AP	O	O
,	CH	O	O	O
nhũng_nhiễu	V	B-VP	O	O
kéo_dài	V	B-VP	O	O
liên_tục	A	B-AP	O	O
gần	A	B-AP	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
mới	R	O	O	O
bị	V	B-VP	O	O
phát_hiện	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
vụ_án	N	B-NP	O	O
đã	R	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
xét_xử	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sai_phạm	N	B-NP	O	O
tại	E	B-PP	O	O
trạm	N	B-NP	B-LOC	O
20	M	I-NP	I-LOC	O
được	V	B-VP	O	O
các	L	B-NP	O	O
cơ_quan_chức_năng	N	B-NP	O	O
ở	E	B-PP	O	O
Đồng_Nai	NNP	B-NP	B-LOC	O
thống_nhất	A	B-AP	O	O
chuyển	V	B-VP	O	O
sang	V	B-VP	O	O
xử_lí	V	B-VP	O	O
nội_bộ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Phải_chăng	X	O	O	O
liều	Nc	B-NP	O	O
thuốc	N	B-NP	O	O
chưa	R	O	O	O
đủ	A	B-AP	O	O
đô	N	B-NP	O	O
nên	C	O	O	O
sai_phạm	N	B-NP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
lại	R	O	O	O
tiếp_diễn	V	B-VP	O	O
?	CH	O	O	O
</s>				
<s>				
Bên	N	B-NP	O	O
trên	N	B-NP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
CSGT	Ny	B-NP	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
cò	N	B-NP	O	O
xe	N	B-NP	O	O
vẫn	R	O	O	O
tiếp_tục	V	B-VP	O	O
cuộc	N	B-NP	O	O
săn_lùng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	E	B-PP	O	O
tình_thế	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
gọi	V	B-VP	O	O
điện_thoại_di_động	N	B-NP	O	O
về	E	B-PP	O	O
cơ_quan	N	B-NP	O	O
xin	V	B-VP	O	O
ứng_cứu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Toà_soạn	N	B-NP	O	O
đã	R	O	O	O
lập_tức	R	O	O	O
liên_hệ	V	B-VP	O	O
một	M	B-NP	O	O
đồng_nghiệp	N	B-NP	O	O
ở	E	B-PP	O	O
Đồng_Nai	NNP	B-NP	B-LOC	O
đến	V	B-VP	O	O
"	CH	O	O	O
giải_cứu	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tới	V	B-VP	O	O
gần	A	B-AP	O	O
5	M	B-NP	O	O
g	Ny	B-NP	O	O
sáng	N	B-NP	O	O
cùng	A	B-AP	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
anh_em	N	B-NP	O	O
đã	R	O	O	O
đưa	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
trở_về	V	B-VP	O	O
an_toàn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
hơn	A	B-AP	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
nghỉ	V	B-VP	O	O
dưỡng_sức	V	B-VP	O	O
,	CH	O	O	O
tối	N	B-NP	O	O
ngày	N	B-NP	O	O
5	M	B-NP	O	O
,	CH	O	O	O
rạng	A	B-AP	O	O
sáng	N	B-NP	O	O
6	M	B-NP	O	O
-	CH	B-MP	O	O
4	M	B-NP	O	O
chúng_tôi	P	B-NP	O	O
lại	R	O	O	O
lên_đường	V	B-VP	O	O
đến	V	B-VP	O	O
địa_bàn	N	B-NP	O	O
thứ	N	B-NP	O	O
hai	M	B-NP	O	O
cũng	R	O	O	O
"	CH	O	O	O
nổi_tiếng	A	B-AP	O	O
"	CH	O	O	O
về	E	B-PP	O	O
chặn	V	B-VP	O	O
xe	N	B-NP	O	O
tại	E	B-PP	O	O
khu_vực	N	B-NP	O	O
km	Nu	B-NP	O	O
95	M	B-NP	O	O
quốc_lộ	N	B-NP	B-LOC	O
20	M	I-NP	I-LOC	O
,	CH	O	O	O
địa_bàn	N	B-NP	O	O
La_Ngà	NNP	B-NP	B-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Định_Quán	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Đồng_Nai	NNP	B-NP	B-LOC	O
(	CH	O	O	O
khu_vực	N	B-NP	O	O
quản_lí	V	B-VP	O	O
của	E	B-PP	O	O
trạm	N	B-NP	O	O
kiểm_soát	V	B-NP	B-LOC	O
giao_thông	N	I-NP	I-LOC	O
20	M	I-NP	I-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nơi	N	B-NP	O	O
đây	P	B-NP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
rừng	N	B-NP	O	O
và	Cc	O	O	O
rừng	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
một	M	B-NP	O	O
bóng	N	B-NP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Xe_tải	N	B-NP	O	O
và	Cc	O	O	O
ôtô	N	B-NP	O	O
đi	V	B-VP	O	O
về	V	B-VP	O	O
liên_tục	A	B-AP	O	O
,	CH	O	O	O
lâu_lâu	R	O	O	O
mới	R	O	O	O
lác_đác	A	B-AP	O	O
vài	L	B-NP	O	O
chiếc	Nc	B-NP	O	O
xe_máy	N	B-NP	O	O
chở	V	B-VP	O	O
hàng	N	B-NP	O	O
chạy	V	B-VP	O	O
về	E	B-PP	O	O
hướng	N	B-NP	O	O
Lâm_Đồng	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
đoạn	N	B-NP	O	O
đường	N	B-NP	O	O
CSGT	Ny	B-NP	O	O
chọn	V	B-VP	O	O
đứng	V	B-VP	O	O
cách	V	B-VP	O	O
rất	R	O	O	O
xa	A	B-AP	O	O
khu	Nc	B-NP	O	O
dân_cư	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Để	E	B-PP	O	O
tiếp_cận	V	B-VP	O	O
họ	P	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
phải	V	B-VP	O	O
đi	V	B-VP	O	O
bộ	N	B-NP	O	O
gần	A	B-AP	O	O
1,_5	M	B-NP	O	O
km	Nu	B-NP	O	O
men	V	B-VP	O	O
theo	E	B-PP	O	O
bìa	N	B-NP	O	O
rừng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
22g	M	B-NP	O	O
g	Ny	B-NP	O	O
04	M	B-NP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
CSGT	Ny	B-NP	O	O
còn	R	O	O	O
khá	R	O	O	O
ít	A	B-AP	O	O
tuổi	N	B-NP	O	O
đón_đầu	V	B-VP	O	O
các	L	B-NP	O	O
xe	N	B-NP	O	O
từ	E	B-PP	O	O
TP.	NNP	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
,	CH	O	O	O
các	L	B-NP	O	O
tỉnh	N	B-NP	O	O
ngoài	N	B-NP	O	O
lên	V	B-VP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
soi	V	B-VP	O	O
đèn_pin	N	B-NP	O	O
đưa	V	B-VP	O	O
vào	E	B-PP	O	O
cùng	A	B-AP	O	O
lúc	N	B-NP	O	O
ba	M	B-NP	O	O
xe	N	B-NP	O	O
gỗ	N	B-NP	O	O
khá	R	O	O	O
lớn	A	B-AP	O	O
và	Cc	O	O	O
dài	A	B-AP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
xe	N	B-NP	O	O
đều	R	O	O	O
bị	V	B-VP	O	O
quá_tải	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
tài_xế	N	B-NP	O	O
vội_vã	A	B-AP	O	O
chạy	V	B-VP	O	O
xuống	V	B-VP	O	O
dúi	V	B-VP	O	O
vào	E	B-PP	O	O
tay	N	B-NP	O	O
anh	Ns	B-NP	O	O
CSGT	Ny	B-NP	O	O
mảnh	Nc	B-NP	O	O
giấy	N	B-NP	O	O
nhỏ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
phút	N	B-NP	O	O
-	CH	O	O	O
chiếc	Nc	B-NP	O	O
xe	N	B-NP	O	O
gỗ	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
qua	V	B-VP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
phút	N	B-NP	O	O
sau	A	B-AP	O	O
xe	N	B-NP	O	O
khác	A	B-AP	O	O
lại	R	O	O	O
tới	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
các	L	B-NP	O	O
tài_xế	N	B-NP	O	O
,	CH	O	O	O
xe	N	B-NP	O	O
gỗ	N	B-NP	O	O
muốn	V	B-VP	O	O
đi	V	B-VP	O	O
qua	R	O	O	O
địa_bàn	N	B-NP	O	O
này	P	B-NP	O	O
nếu	C	O	O	O
"	CH	O	O	O
xin	V	B-VP	O	O
đường	N	B-NP	O	O
"	CH	O	O	O
trước	N	B-NP	O	O
với	E	B-PP	O	O
giá	N	B-NP	O	O
chót	N	B-NP	O	O
cũng	R	O	O	O
phải	A	B-AP	O	O
200.000	M	B-NP	O	O
đ	Nu	B-NP	O	O
/	CH	O	O	O
xe	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
,	CH	O	O	O
bác_tài	N	B-NP	O	O
xe	N	B-NP	O	O
gỗ	N	B-NP	O	O
biển_số	N	B-NP	O	O
đầu	N	B-NP	O	O
49	M	B-NP	O	O
,	CH	O	O	O
đuôi	N	B-NP	O	O
chín	M	B-NP	O	O
nút	N	B-NP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tụi	Ne	B-NP	O	O
tôi	P	B-NP	O	O
là	V	B-VP	O	O
thứ	N	B-NP	O	O
dữ	A	B-AP	O	O
đó	T	O	O	O
,	CH	O	O	O
ba_rê	V	B-VP	O	O
hết	T	O	O	O
từ	E	B-PP	O	O
kiểm_lâm	N	B-NP	O	O
đến	E	B-PP	O	O
cảnh_sát	N	B-NP	O	O
kinh_tế	N	B-NP	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
phải	V	B-VP	O	O
chung	A	B-AP	O	O
đường	N	B-NP	O	O
500.000	M	B-NP	O	O
đ	Nu	B-NP	O	O
/	CH	O	O	O
xe	N	B-NP	O	O
cho	E	B-PP	O	O
CSGT	Ny	B-NP	O	O
để	E	B-PP	O	O
đỡ	V	B-VP	O	O
bị	V	B-VP	O	O
phiền_phức	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
22	M	B-NP	O	O
g	Ny	B-NP	O	O
40	M	B-NP	O	O
đêm	N	B-NP	O	O
5-4	M	B-NP	O	O
.	CH	O	O	O
chúng_tôi	P	B-NP	O	O
lại	R	O	O	O
lẩn	V	B-VP	O	O
vào	E	B-PP	O	O
một	M	B-NP	O	O
khu	Nc	B-NP	O	O
rừng	N	B-NP	O	O
cao_su	N	B-NP	O	O
kế_tiếp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nơi	N	B-NP	O	O
đây	P	B-NP	O	O
có	V	B-VP	O	O
đến	E	B-PP	O	O
ba	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
đèn_pin	N	B-NP	O	O
của	E	B-PP	O	O
CSGT	Ny	B-NP	O	O
chia	V	B-VP	O	O
nhau	N	B-NP	O	O
thành	V	B-VP	O	O
hai	M	B-NP	O	O
nhóm	N	B-NP	O	O
đón	V	B-VP	O	O
hai	M	B-NP	O	O
chiều	N	B-NP	O	O
xe	N	B-NP	O	O
lên	V	B-VP	O	O
xuống	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
CSGT	Ny	B-NP	O	O
với	Cc	O	O	O
ba	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
môtô	N	B-NP	O	O
dựng	V	B-VP	O	O
chìa	V	B-VP	O	O
ra	V	B-VP	O	O
lòng_đường	N	B-NP	O	O
,	CH	O	O	O
đèn_đóm	N	B-NP	O	O
tắt_ngúm	V	B-VP	O	O
,	CH	O	O	O
đứng	V	B-VP	O	O
chặn	V	B-VP	O	O
ở	E	B-PP	O	O
đầu	N	B-NP	O	O
hai	M	B-NP	O	O
đoạn	N	B-NP	O	O
dốc	N	B-NP	O	O
nơi	N	B-NP	O	O
đoạn	N	B-NP	O	O
đường	N	B-NP	O	O
qua	V	B-VP	O	O
km	Nu	B-NP	O	O
95	M	B-NP	O	O
và	Cc	O	O	O
gần	A	B-AP	O	O
km	Nu	B-NP	O	O
97	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
đi_tới_đi_lui	V	B-VP	O	O
liên_tục	A	B-AP	O	O
,	CH	O	O	O
giơ_lên_giơ_xuống	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
đèn_pin	N	B-NP	O	O
vào	E	B-PP	O	O
các	L	B-NP	O	O
xe	N	B-NP	O	O
trờ	V	B-VP	O	O
tới	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
quá_trình	N	B-NP	O	O
đi	V	B-VP	O	O
thực_tế	N	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
thu_thập	V	B-VP	O	O
được	R	O	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
những	L	B-NP	O	O
mảnh	Nc	B-NP	O	O
giấy	N	B-NP	O	O
ghi_chép	V	B-VP	O	O
các	L	B-NP	O	O
khoản	Nc	B-NP	O	O
tiền_mãi_lộ	N	B-NP	O	O
của	E	B-PP	O	O
tài_xế	N	B-NP	O	O
nộp	V	B-VP	O	O
về	R	O	O	O
cho	E	B-PP	O	O
chủ	N	B-NP	O	O
xe	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
1-4–2004	M	B-NP	O	O
:	CH	O	O	O
xe	N	B-NP	O	O
chở	V	B-VP	O	O
thép	N	B-NP	O	O
tấm	N	B-NP	O	O
đi	V	B-VP	O	O
Phú_Mỹ	NNP	B-NP	B-LOC	O
chi	V	B-VP	O	O
cho	E	B-PP	O	O
công_an	N	B-NP	O	O
trạm	N	B-NP	B-LOC	O
2	M	I-NP	I-LOC	O
:	CH	O	O	O
50.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
công_an	N	B-NP	O	O
quốc_lộ	N	B-NP	B-LOC	O
51	M	I-NP	I-LOC	O
:	CH	O	O	O
150.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
công_an	N	B-NP	O	O
Bà_Rịa	NNP	B-NP	B-LOC	O
150.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
công_an	N	B-NP	O	O
Tân_Thành	NNP	B-NP	B-LOC	O
:	CH	O	O	O
100.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đơn_cử	V	B-VP	O	O
vài	L	B-NP	O	O
trường_hợp	N	B-NP	O	O
:	CH	O	O	O
-	CH	O	O	O
Ngày	N	B-NP	O	O
2-4–2004	M	B-NP	O	O
:	CH	O	O	O
xe	N	B-NP	O	O
biển_số	N	B-NP	O	O
54N-...	Ni	B-NP	O	O
chở	V	B-VP	O	O
hàng	N	B-NP	O	O
sắt	N	B-NP	O	O
đi	V	B-VP	O	O
Vedan	NNP	B-NP	B-LOC	O
chi	V	B-VP	O	O
cho	E	B-PP	O	O
công_an	N	B-NP	O	O
trạm	N	B-NP	B-LOC	O
4	M	I-NP	I-LOC	O
:	CH	O	O	O
50.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
công_an	N	B-NP	O	O
ngã	P	B-NP	O	O
ba	M	B-NP	O	O
Vũng_Tàu	NNP	B-NP	B-LOC	O
:	CH	O	O	O
70.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
công_an	N	B-NP	O	O
quốc_lộ	N	B-NP	B-LOC	O
51	M	I-NP	I-LOC	O
:	CH	O	O	O
150.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
3-4–2004	M	B-NP	O	O
:	CH	O	O	O
xe	N	B-NP	O	O
chở	V	B-VP	O	O
sắt	N	B-NP	O	O
dài	A	B-AP	O	O
Tân_Tạo	NNP	B-NP	B-LOC	O
đi	V	B-VP	O	O
Phú_Mỹ	NNP	B-NP	B-LOC	O
chi	V	B-VP	O	O
công_an	N	B-NP	B-LOC	O
trạm	N	I-NP	I-LOC	O
1	M	B-NP	O	O
:	CH	O	O	O
50.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
công_an	N	B-NP	O	O
trạm	N	B-NP	B-LOC	O
3	M	I-NP	I-LOC	O
:	CH	O	O	O
50.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
công_an	N	B-NP	O	O
Vũng_Tàu	N	B-NP	B-LOC	O
:	CH	O	O	O
50.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
công_an	N	B-NP	O	O
quốc_lộ	N	B-NP	B-LOC	O
51	M	I-NP	I-LOC	O
:	CH	O	O	O
150.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
9-4–2004	M	B-NP	O	O
:	CH	O	O	O
Sắt	N	B-NP	O	O
dài	A	B-AP	O	O
đi	V	B-VP	O	O
Vedan	NNP	B-NP	B-LOC	O
công_an	N	B-NP	O	O
trạm	N	B-NP	B-LOC	O
2	M	I-NP	I-LOC	O
:	CH	O	O	O
50.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
công_an	N	B-NP	O	O
Đồng_Nai	NNP	B-NP	B-LOC	O
100.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
công_an	N	B-NP	O	O
Long_Thành	NNP	B-NP	B-LOC	O
150.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
giấy	N	B-NP	O	O
ghi_chép	V	B-VP	O	O
khác	A	B-AP	O	O
ghi	V	B-VP	O	O
rõ	A	B-AP	O	O
hàng_hoá	N	B-NP	O	O
chở	V	B-VP	O	O
,	CH	O	O	O
số_lượng	N	B-NP	O	O
chở	V	B-VP	O	O
thường	R	O	O	O
từ	E	B-PP	O	O
35	M	B-NP	O	O
-	CH	O	O	O
52	M	B-NP	O	O
tấn	Nu	B-NP	O	O
hàng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thậm_chí	R	O	O	O
có	V	B-VP	O	O
chủ	N	B-NP	O	O
nghiệp_đoàn	N	B-NP	O	O
xe	N	B-NP	O	O
còn	R	O	O	O
cẩn_thận	A	B-AP	O	O
lưu_giữ	V	B-VP	O	O
các	L	B-NP	O	O
giấy_tờ	N	B-NP	O	O
,	CH	O	O	O
sổ_sách	N	B-NP	O	O
của	E	B-PP	O	O
nhiều	A	B-AP	O	O
tài_xế	N	B-NP	O	O
qua	V	B-VP	O	O
10	M	B-NP	O	O
năm	N	B-NP	O	O
trở_lại	V	B-VP	O	O
đây	P	B-NP	O	O
đã	R	O	O	O
chung	A	B-AP	O	O
chi	V	B-VP	O	O
cho	E	B-PP	O	O
công_an	N	B-NP	O	O
các	L	B-NP	O	O
trạm	N	B-NP	O	O
nào	P	B-NP	O	O
,	CH	O	O	O
tuyến	N	B-NP	O	O
nào	P	B-NP	O	O
bao_nhiêu	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
gần	A	B-AP	O	O
40	M	B-NP	O	O
phút	Nu	B-NP	O	O
chúng_tôi	P	B-NP	O	O
chứng_kiến	V	B-VP	O	O
,	CH	O	O	O
tại	E	B-PP	O	O
tuyến	N	B-NP	O	O
trên	N	B-NP	O	O
,	CH	O	O	O
viên	Nc	B-NP	O	O
CSGT	Ny	B-NP	O	O
soi	V	B-VP	O	O
đèn	N	B-NP	O	O
cho	E	B-PP	O	O
cả_thảy	P	B-NP	O	O
27	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
xe	N	B-NP	O	O
lớn	A	B-AP	O	O
nhỏ	A	B-AP	O	O
từ	E	B-PP	O	O
Lâm_Đồng	NNP	B-NP	B-LOC	O
về	E	B-PP	O	O
phải	V	B-VP	O	O
dừng	V	B-VP	O	O
lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tài_xế	N	B-NP	O	O
nhanh_nhẹn	A	B-AP	O	O
,	CH	O	O	O
nhoáng	V	B-VP	O	O
xuống	V	B-VP	O	O
đưa	V	B-VP	O	O
và	Cc	O	O	O
biến	V	B-VP	O	O
vào	E	B-PP	O	O
trong	E	B-PP	O	O
bóng	N	B-NP	O	O
đêm	N	B-NP	O	O
với	E	B-PP	O	O
tiếng	N	B-NP	O	O
rền	A	B-AP	O	O
của	E	B-PP	O	O
máy	N	B-NP	O	O
xe	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
tài_xế	N	B-NP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
khung	N	B-NP	O	O
"	CH	O	O	O
giá	N	B-NP	O	O
"	CH	O	O	O
phải	V	B-VP	O	O
chung	A	B-AP	O	O
tại	E	B-PP	O	O
đây	P	B-NP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
loại	N	B-NP	O	O
xe_khách	N	B-NP	O	O
,	CH	O	O	O
tải	N	B-NP	O	O
nhỏ	A	B-AP	O	O
bình_thường	A	B-AP	O	O
có	V	B-VP	O	O
chở	V	B-VP	O	O
hàng	N	B-NP	O	O
50.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
xe	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
xe	N	B-NP	O	O
quá_tải	A	B-AP	O	O
giá	N	B-NP	O	O
150._000	M	B-NP	O	O
-	CH	O	O	O
200.000	M	B-NP	O	O
đ	Ny	B-NP	O	O
/	CH	O	O	O
xe	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Sáu	NNP	B-NP	B-PER	O
,	CH	O	O	O
tài_xế	N	B-NP	O	O
xe_khách	N	B-NP	O	O
từ	E	B-PP	O	O
Đà_Lạt	N	B-NP	B-LOC	O
,	CH	O	O	O
khẳng_định	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nhà_xe	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
quen	V	B-VP	O	O
rồi	R	O	O	O
,	CH	O	O	O
chung	V	B-VP	O	O
đều	A	B-AP	O	O
mỗi	L	B-NP	O	O
đêm	N	B-NP	O	O
50.000	M	B-NP	O	O
đ	Nu	B-NP	O	O
/	CH	O	O	O
xe	N	B-NP	O	O
,	CH	O	O	O
nếu	C	O	O	O
không	R	O	O	O
chung	V	B-VP	O	O
bị	V	B-VP	O	O
làm	V	B-VP	O	O
biên_bản	N	B-NP	O	O
ngay	R	O	O	O
vì	E	B-PP	O	O
các	L	B-NP	O	O
lỗi	N	B-NP	O	O
xe	N	B-NP	O	O
rơ	V	B-VP	O	O
bánh_lái	N	B-NP	O	O
,	CH	O	O	O
vỏ	N	B-NP	O	O
mòn	V	B-VP	O	O
hoặc	Cc	O	O	O
nhiều	A	B-AP	O	O
lỗi	N	B-NP	O	O
khác	A	B-AP	O	O
dù	C	O	O	O
không	R	O	O	O
chở	V	B-VP	O	O
dư	A	B-AP	O	O
khách	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
khoảng	N	B-NP	O	O
23	M	B-NP	O	O
g	Ny	B-NP	O	O
30	M	B-NP	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
toán	Ne	B-NP	O	O
rút	V	B-VP	O	O
về	V	B-VP	O	O
ngay	R	O	O	O
ngã	P	B-NP	O	O
ba	M	B-NP	O	O
đường	N	B-NP	O	O
quẹo	V	B-VP	O	O
đi	V	B-VP	O	O
Đà_Lạt	NNP	B-NP	B-LOC	O
(	CH	O	O	O
cũng	R	O	O	O
trong	E	B-PP	O	O
khu_vực	N	B-NP	O	O
La_Ngà	NNP	B-NP	B-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
theo	E	B-PP	O	O
chủ	N	B-NP	O	O
một	M	B-NP	O	O
cây_xăng	N	B-NP	O	O
ở	E	B-PP	O	O
gần	A	B-AP	O	O
đó	P	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Vừa_mới	R	O	O	O
5	M	B-NP	O	O
phút	Nu	B-NP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
"	CH	O	O	O
mấy	L	B-NP	O	O
ổng	N	B-NP	O	O
"	CH	O	O	O
nghe	V	B-VP	O	O
“	CH	O	O	O
có	R	O	O	O
động	V	B-VP	O	O
"	CH	O	O	O
-	CH	O	O	O
công_an	N	B-NP	O	O
của	E	B-PP	O	O
bộ	N	B-NP	O	O
xuống	V	B-VP	O	O
kiểm_tra	V	B-VP	O	O
(	CH	O	O	O
?	CH	O	O	O
)	CH	O	O	O
chắc	T	O	O	O
là	V	B-VP	O	O
sẽ	R	O	O	O
dừng	V	B-VP	O	O
xe	N	B-NP	O	O
và	Cc	O	O	O
chỉ	R	O	O	O
lập	V	B-VP	O	O
biên_bản	N	B-NP	O	O
thôi	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đúng	A	B-AP	O	O
như	C	O	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
cây_xăng	N	B-NP	O	O
thông_tin	V	B-VP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
ghi_nhận	V	B-VP	O	O
từ	E	B-PP	O	O
khoảng	N	B-NP	O	O
0	M	B-NP	O	O
g	Ny	B-NP	O	O
-	CH	O	O	O
3	M	B-NP	O	O
g	Ny	B-NP	O	O
sáng	N	B-NP	O	O
ngày	N	B-NP	O	O
6-4–2004	M	B-NP	O	O
các	L	B-NP	O	O
xe	N	B-NP	O	O
bị	V	B-VP	O	O
thổi	V	B-VP	O	O
vào	E	B-PP	O	O
liên_tục	A	B-AP	O	O
,	CH	O	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
biên_bản	N	B-NP	O	O
được	V	B-VP	O	O
lập	V	B-VP	O	O
,	CH	O	O	O
xử_phạt	V	B-VP	O	O
rất	R	O	O	O
nghiêm_túc	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Xuân_Lộc	N	B-NP	B-LOC	O
,	CH	O	O	O
ngã	P	B-NP	O	O
ba	M	B-NP	O	O
Vũng_Tàu	NNP	B-NP	B-LOC	O
,	CH	O	O	O
quốc_lộ	N	B-NP	B-LOC	O
51	M	I-NP	I-LOC	O
:	CH	O	O	O
chỉ	R	O	O	O
nhận	V	B-VP	O	O
"	CH	O	O	O
giấy	N	B-NP	O	O
"	CH	O	O	O
?	CH	O	O	O
</s>				
<s>				
Trước	E	B-PP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
sáng	N	B-NP	O	O
28-3–2004	M	B-NP	O	O
chúng_tôi	P	B-NP	O	O
rong_ruổi	V	B-VP	O	O
theo	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
xe	N	B-NP	O	O
43H-016	Ni	B-NP	O	O
...	CH	O	O	O
ì_ạch	A	B-AP	O	O
trên	E	B-PP	O	O
đường	N	B-NP	O	O
vì	E	B-PP	O	O
quá_tải	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tài_xế	N	B-NP	O	O
thừa_nhận	V	B-VP	O	O
xe	N	B-NP	O	O
mình	P	B-NP	O	O
chở	V	B-VP	O	O
gấp	V	B-VP	O	O
năm	M	B-NP	O	O
lần	N	B-NP	O	O
trọng_lượng	N	B-NP	O	O
cho_phép	V	B-VP	O	O
(	CH	O	O	O
xe	N	B-NP	O	O
chở	V	B-VP	O	O
sắt	N	B-NP	O	O
cây	N	B-NP	O	O
dài	A	B-AP	O	O
cộng	V	B-VP	O	O
thêm	V	B-VP	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
xe_cơ_giới	N	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ra	V	B-VP	O	O
tới	E	B-PP	O	O
Tazon	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Bình_Thuận	NNP	B-NP	B-LOC	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
mới	R	O	O	O
than	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Tôi	P	B-NP	O	O
đi	V	B-VP	O	O
chỉ	R	O	O	O
từ	E	B-PP	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
ra	V	B-VP	O	O
Đồng_Nai	NNP	B-NP	B-LOC	O
thôi	T	O	O	O
mà	C	O	O	O
phải	V	B-VP	O	O
xuống	V	B-VP	O	O
chung	V	B-VP	O	O
đến	E	B-PP	O	O
bốn	M	B-NP	O	O
nhóm	Nc	B-NP	O	O
CSGT	N	B-NP	O	O
lưu_động	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vừa	R	O	O	O
đến	V	B-VP	O	O
cầu	N	B-NP	B-LOC	O
Đồng_Nai	NNP	I-NP	I-LOC	O
chung	V	B-VP	O	O
100.000	M	B-NP	O	O
đ	Nu	B-NP	O	O
,	CH	O	O	O
ra	V	B-VP	O	O
đến	E	B-PP	O	O
Khu_công_nghiệp	N	B-NP	B-LOC	O
Biên_Hoà	NNP	I-NP	I-LOC	O
dính	V	B-VP	O	O
100.000	M	B-NP	O	O
đ	Nu	B-NP	O	O
,	CH	O	O	O
qua	V	B-VP	O	O
đoạn	N	B-NP	O	O
Dầu_Giây	NNP	B-NP	B-LOC	O
dính	V	B-VP	O	O
200.000	M	B-NP	O	O
đ	Nu	B-NP	O	O
,	CH	O	O	O
đến	V	B-VP	O	O
Giá_Rai	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Xuân_Lộc	NNP	B-NP	B-LOC	O
bị	V	B-VP	O	O
thu	V	B-VP	O	O
tiếp	V	B-VP	O	O
100.000	M	B-NP	O	O
đ	Nu	B-NP	O	O
“	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Săn_lùng	V	B-VP	O	O
”	CH	O	O	O
PV	Ny	B-NP	O	O
qua	E	B-PP	O	O
điện_thoại	N	B-NP	O	O
và	Cc	O	O	O
đề_nghị	V	B-VP	O	O
”	CH	O	O	O
thông_cảm	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ngay	T	O	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
sự_việc	N	B-NP	O	O
phóng_viên	N	B-NP	O	O
(	CH	O	O	O
PV	Ny	B-NP	O	O
)	CH	O	O	O
thực_hiện	V	B-VP	O	O
tuyến	N	B-NP	O	O
bài	N	B-NP	O	O
bị	V	B-VP	O	O
rượt	V	B-VP	O	O
đuổi	V	B-VP	O	O
rạng	A	B-AP	O	O
sáng	N	B-NP	O	O
3-4–2004	M	B-NP	O	O
tại	E	B-PP	O	O
Dầu_Giây	NNP	B-NP	B-LOC	O
,	CH	O	O	O
thì	C	O	O	O
6	M	B-NP	O	O
giờ	Nu	B-NP	O	O
sáng	N	B-NP	O	O
cùng	A	B-AP	O	O
ngày	N	B-NP	O	O
điện_thoại_cầm_tay	N	B-NP	O	O
của	E	B-PP	O	O
PV	Ny	B-NP	O	O
đã	R	O	O	O
nghe	V	B-VP	O	O
đổ	V	B-VP	O	O
chuông	N	B-NP	O	O
liên_tục	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
điện_thoại	N	B-NP	O	O
hiện	V	B-VP	O	O
lên	V	B-VP	O	O
số	N	B-NP	O	O
di_động	N	B-NP	O	O
091.3.85	M	B-NP	O	O
...	CH	O	O	O
,	CH	O	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
tự_xưng	V	B-VP	O	O
tên	N	B-NP	O	O
Lê	NNP	B-NP	B-PER	O
Hùng	NNP	I-NP	I-PER	O
-	CH	O	O	O
đội_trưởng	N	B-NP	O	O
đội	N	B-NP	O	O
tuần_tra	V	B-VP	O	O
kiểm_soát	V	B-VP	O	O
giao_thông	N	B-NP	O	O
địa_bàn	N	B-NP	O	O
Dầu_Giây	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Trảng_Bom	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Thống_Nhất	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Đồng_Nai	NNP	B-NP	B-LOC	O
-	CH	O	O	O
đề_nghị	V	B-VP	O	O
được	R	O	O	O
gặp_mặt	V	B-VP	O	O
PV	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy	C	O	O	O
không	R	O	O	O
nói_chuyện	V	B-VP	O	O
được	R	O	O	O
với	E	B-PP	O	O
PV	Ny	B-NP	O	O
sau	N	B-NP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
lần	N	B-NP	O	O
gọi	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
các	L	B-NP	O	O
cuộc_gọi	N	B-NP	O	O
từ	E	B-PP	O	O
số	N	B-NP	O	O
máy	N	B-NP	O	O
này	P	B-NP	O	O
vẫn	R	O	O	O
cứ	R	O	O	O
gọi	V	B-VP	O	O
tới	R	O	O	O
liên_tiếp	A	B-AP	O	O
không	R	O	O	O
dưới	E	B-PP	O	O
10	M	B-NP	O	O
lần	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
liên_hệ	V	B-VP	O	O
lại	V	B-VP	O	O
thì	C	O	O	O
chủ_máy	N	B-NP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Xin	V	B-VP	O	O
gặp	V	B-VP	O	O
V.H_.	Ny	B-NP	B-PER	O
khó	A	B-AP	O	O
quá	R	O	O	O
,	CH	O	O	O
tại_sao	X	O	O	O
H.	Ny	B-NP	B-PER	O
không	R	O	O	O
chịu	V	B-VP	O	O
gặp	V	B-VP	O	O
?	CH	O	O	O
</s>				
<s>				
Nghe	V	B-VP	O	O
nói	V	B-VP	O	O
V.H.	Ny	B-NP	B-PER	O
có	R	O	O	O
lên	V	B-VP	O	O
Dầu_Giây	NNP	B-NP	B-LOC	O
làm_việc	V	B-VP	O	O
vào	E	B-PP	O	O
tối	N	B-NP	O	O
thứ_sáu	N	B-NP	O	O
,	CH	O	O	O
rạng	A	B-AP	O	O
sáng	N	B-NP	O	O
thứ_bảy	N	B-NP	O	O
phải	A	B-AP	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
gì	P	B-NP	O	O
thì	C	O	O	O
nói	V	B-VP	O	O
để	E	B-PP	O	O
chủ_yếu	A	B-AP	O	O
mình	P	B-NP	O	O
giáo_dục	V	B-VP	O	O
,	CH	O	O	O
khuyên_răn	V	B-VP	O	O
thôi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cho	V	B-VP	O	O
anh	Ns	B-NP	O	O
gặp_mặt	V	B-VP	O	O
H.	Ny	B-NP	B-PER	O
nhé	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
4-4–2004	M	B-NP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
xưng	V	B-VP	O	O
là	C	O	O	O
lãnh_đạo	N	B-NP	O	O
một	M	B-NP	O	O
đội	Nc	B-NP	O	O
CSGT	Ny	B-NP	O	O
khác	A	B-AP	O	O
cũng	R	O	O	O
gọi	V	B-VP	O	O
trực_tiếp	A	B-AP	O	O
vào	E	B-PP	O	O
số	N	B-NP	O	O
máy	N	B-NP	O	O
của	E	B-PP	O	O
PV	Ny	B-NP	O	O
cho	V	B-VP	O	O
rằng	C	O	O	O
việc	N	B-NP	O	O
anh_em	N	B-NP	O	O
rượt	V	B-VP	O	O
đuổi	V	B-VP	O	O
và	Cc	O	O	O
cho	V	B-VP	O	O
người	N	B-NP	O	O
truy_tìm	V	B-VP	O	O
PV	Ny	B-NP	O	O
như_thế	X	O	O	O
là	V	B-VP	O	O
bậy	A	B-AP	O	O
quá	R	O	O	O
,	CH	O	O	O
sai	A	B-AP	O	O
hoàn_toàn	A	B-AP	O	O
rồi	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hãy	R	O	O	O
thông_cảm	V	B-VP	O	O
vì	E	B-PP	O	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
anh_em	N	B-NP	O	O
run	V	B-VP	O	O
và	Cc	O	O	O
mất	V	B-VP	O	O
bình_tĩnh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
trên	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
Honda	NNP	B-NP	O	O
67	M	B-NP	O	O
hướng	V	B-VP	O	O
từ	E	B-PP	O	O
Bình_Thuận	NNP	B-NP	B-LOC	O
về	E	B-PP	O	O
HCM	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
quay	V	B-VP	O	O
ngược_lại	X	O	O	O
,	CH	O	O	O
dừng	V	B-VP	O	O
chân	N	B-NP	O	O
tại	E	B-PP	O	O
Xuân_Lộc	NNP	B-NP	B-LOC	O
,	CH	O	O	O
giả_vờ	V	B-VP	O	O
bị	V	B-VP	O	O
hư	V	B-VP	O	O
xe	N	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
tấp	V	B-VP	O	O
vào	E	B-PP	O	O
một	M	B-NP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
bên	N	B-NP	O	O
đường	N	B-NP	O	O
xin	V	B-VP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
và	Cc	O	O	O
chứng_kiến	V	B-VP	O	O
cảnh	N	B-NP	O	O
CSGT	Ny	B-NP	O	O
trên	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
xe_jeep	N	B-NP	O	O
biển_số	N	B-NP	O	O
60C-0779	Ni	B-NP	O	O
liên_tục	A	B-AP	O	O
nhận	V	B-VP	O	O
“	CH	O	O	O
giấy	N	B-NP	O	O
“	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
hai	M	B-NP	O	O
CSGT	Ny	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
ngoài	E	B-PP	O	O
xe	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
xe	N	B-NP	O	O
với	E	B-PP	O	O
bộ_dạng	N	B-NP	O	O
rất	R	O	O	O
thảnh_thơi	A	B-AP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
thì	C	O	O	O
các	L	B-NP	O	O
tài_xế	N	B-NP	O	O
,	CH	O	O	O
phụ_xế	N	B-NP	O	O
tất_bật	A	B-AP	O	O
chạy	V	B-VP	O	O
đến	E	B-PP	O	O
trình	V	B-VP	O	O
“	CH	O	O	O
giấy	N	B-NP	O	O
“	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Lâu_lâu	R	O	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
cảnh_sát	N	B-NP	O	O
trẻ	A	B-AP	O	O
lại	R	O	O	O
ra	V	B-VP	O	O
phía	N	B-NP	O	O
sau	A	B-AP	O	O
thành	N	B-NP	O	O
xe	N	B-NP	O	O
đút	V	B-VP	O	O
"	CH	O	O	O
giấy	N	B-NP	O	O
“	CH	O	O	O
vào	E	B-PP	O	O
túi	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
ngày	N	B-NP	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
theo	V	B-VP	O	O
những	L	B-NP	O	O
chiếc	Nc	B-NP	O	O
xe_tải	N	B-NP	O	O
chở	V	B-VP	O	O
hàng	N	B-NP	O	O
vào	V	B-VP	O	O
Khu_công_nghiệp	N	B-NP	B-LOC	O
Biên_Hoà	NNP	I-NP	I-LOC	O
,	CH	O	O	O
đúng	A	B-AP	O	O
lúc	N	B-NP	O	O
chứng_kiến	V	B-VP	O	O
cảnh	N	B-NP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
xe	N	B-NP	O	O
xuống	V	B-VP	O	O
trình	V	B-VP	O	O
“	CH	O	O	O
giấy	N	B-NP	O	O
“	CH	O	O	O
đi	V	B-VP	O	O
ngay	T	O	O	O
như	C	O	O	O
các	L	B-NP	O	O
tài_xế	N	B-NP	O	O
đã	R	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Qui_trình	N	B-NP	O	O
rất	R	O	O	O
linh_hoạt	A	B-AP	O	O
,	CH	O	O	O
trình	V	B-VP	O	O
giấy	N	B-NP	O	O
tại	E	B-PP	O	O
cửa	N	B-NP	O	O
trạm	N	B-NP	O	O
hoặc	Cc	O	O	O
đưa	V	B-VP	O	O
cho	E	B-PP	O	O
anh	Ns	B-NP	O	O
CSGT	Ny	B-NP	O	O
đứng	V	B-VP	O	O
phía	N	B-NP	O	O
ngoài	E	B-PP	O	O
đường	N	B-NP	O	O
chưa	R	O	O	O
đầy	A	B-AP	O	O
1	M	B-NP	O	O
phút	Nu	B-NP	O	O
và	Cc	O	O	O
biến	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
chuyện	N	B-NP	O	O
xe	N	B-NP	O	O
dừng	V	B-VP	O	O
lâu	A	B-AP	O	O
để	E	B-PP	O	O
CSGT	Ny	B-NP	O	O
kiểm_tra	V	B-VP	O	O
trong	N	B-NP	O	O
giấy	N	B-NP	O	O
có	V	B-VP	O	O
...	CH	O	O	O
gì	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Bất_cứ	R	O	O	O
nhà_xe	N	B-NP	O	O
nào	P	B-NP	O	O
,	CH	O	O	O
doanh_nghiệp	N	B-NP	O	O
kinh_doanh	V	B-VP	O	O
vận_tải	V	B-VP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
trên	E	B-PP	O	O
tay	N	B-NP	O	O
một	M	B-NP	O	O
tập	Ne	B-NP	O	O
giấy	N	B-NP	O	O
-	CH	O	O	O
loại	N	B-NP	O	O
giấy	N	B-NP	O	O
thanh_toán	V	B-VP	O	O
chi_phí	N	B-NP	O	O
cho	E	B-PP	O	O
tài_xế	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trên	E	B-PP	O	O
mỗi	L	B-NP	O	O
tờ	Nc	B-NP	O	O
giấy	N	B-NP	O	O
ngoài	E	B-PP	O	O
chi_phí	N	B-NP	O	O
xăng	N	B-NP	O	O
,	CH	O	O	O
xe	N	B-NP	O	O
,	CH	O	O	O
ăn_đường	V	B-VP	O	O
,	CH	O	O	O
chi_phí	N	B-NP	O	O
bốc_xếp	V	B-VP	O	O
,	CH	O	O	O
chi_phí	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
còn	V	B-VP	O	O
một	M	B-NP	O	O
loại	N	B-NP	O	O
chi_phí	N	B-NP	O	O
cho	E	B-PP	O	O
CSGT	Ny	B-NP	O	O
được	V	B-VP	O	O
viết	V	B-VP	O	O
thành	V	B-VP	O	O
hàng	N	B-NP	O	O
rất	R	O	O	O
rõ	A	B-AP	O	O
theo	E	B-PP	O	O
từng	R	O	O	O
tuyến	Nc	B-NP	O	O
hàng	N	B-NP	O	O
đi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tối	N	B-NP	O	O
1	M	B-NP	O	O
-	CH	B-MP	O	O
4	M	B-NP	O	O
chúng_tôi	P	B-NP	O	O
có_mặt	V	B-VP	O	O
tại	E	B-PP	O	O
quốc_lộ	N	B-NP	B-LOC	O
51	M	I-NP	I-LOC	O
hướng	N	B-NP	O	O
đi	V	B-VP	O	O
Bà_Rịa	NNP	B-NP	B-LOC	O
-	CH	I-NP	I-LOC	O
Vũng_Tàu	NNP	I-NP	I-LOC	O
bằng	E	B-PP	O	O
xe_tải	N	B-NP	O	O
nặng	A	B-AP	O	O
54N-7	Ni	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Tài_xế	N	B-NP	O	O
xe	N	B-NP	O	O
cho	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
quá_giang	V	B-VP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
"	CH	O	O	O
giá	N	B-NP	O	O
chung	A	B-AP	O	O
theo	E	B-PP	O	O
“	CH	O	O	O
luật	N	B-NP	O	O
“	CH	O	O	O
ở	E	B-PP	O	O
tuyến	N	B-NP	O	O
đường	N	B-NP	O	O
này	P	B-NP	O	O
:	CH	O	O	O
xe_tải	N	B-NP	O	O
cỡ	N	B-NP	O	O
8	M	B-NP	O	O
tấn	Nu	B-NP	O	O
100.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
xe	N	B-NP	O	O
,	CH	O	O	O
xe_tải	N	B-NP	O	O
nặng	A	B-AP	O	O
dứt_khoát	A	B-AP	O	O
phải	A	B-AP	O	O
đủ	V	B-VP	O	O
200.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
xe	N	B-NP	O	O
,	CH	O	O	O
xe	N	B-NP	O	O
khoảng	N	B-NP	O	O
2	M	B-NP	O	O
-	CH	O	O	O
2,5	M	B-NP	O	O
tấn	Nu	B-NP	O	O
50.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
xe	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tới	V	B-VP	O	O
gần	A	B-AP	O	O
ngã	P	B-NP	O	O
ba	M	B-NP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
,	CH	O	O	O
tài_xế	N	B-NP	O	O
đi	V	B-VP	O	O
chậm	A	B-AP	O	O
lại	R	O	O	O
,	CH	O	O	O
tới	V	B-VP	O	O
đoạn	N	B-NP	O	O
tối	A	B-AP	O	O
như	C	O	O	O
bưng	V	B-VP	O	O
không	R	O	O	O
kịp	A	B-AP	O	O
nhìn	V	B-VP	O	O
,	CH	O	O	O
tài_phụ	N	B-NP	O	O
đã	R	O	O	O
nhanh	A	B-AP	O	O
như	C	O	O	O
sóc	N	B-NP	O	O
nhảy	V	B-VP	O	O
bộp	A	B-AP	O	O
xuống	V	B-VP	O	O
chạy	V	B-VP	O	O
vào	E	B-PP	O	O
góc	N	B-NP	O	O
tối	A	B-AP	O	O
đưa	V	B-VP	O	O
cho	E	B-PP	O	O
viên	Nc	B-NP	O	O
CSGT	Ny	B-NP	O	O
mảnh	Nc	B-NP	O	O
giấy	N	B-NP	O	O
cuộn	V	B-VP	O	O
tròn	A	B-AP	O	O
đủ	A	B-AP	O	O
200.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Qui_trình	N	B-NP	O	O
nhét	V	B-VP	O	O
túi	N	B-NP	O	O
của	E	B-PP	O	O
CSGT	Ny	B-NP	O	O
chưa	R	O	O	O
đến	V	B-VP	O	O
20	M	B-NP	O	O
giây	N	B-NP	O	O
...	CH	O	O	O
</s>				

