﻿<title>Những người đi vá "vòi_rồng".</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Đường_ống	N	B-NP	O	O
dẫn	V	B-VP	O	O
nước	N	B-NP	O	O
phi	N	B-NP	O	O
800	M	B-NP	O	O
dưới	N	B-NP	O	O
lòng	N	B-NP	O	O
rạch	N	B-NP	B-LOC	O
Cá_Trê	NNP	I-NP	I-LOC	O
thuộc	V	B-VP	O	O
phường	N	B-NP	B-LOC	O
Bình_Khánh	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Q.	Ny	B-NP	B-LOC	O
2	M	I-NP	I-LOC	O
,	CH	O	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
bị	V	B-VP	O	O
vỡ	V	B-VP	O	O
lúc	N	B-NP	O	O
6	M	B-NP	O	O
giờ	Nu	B-NP	O	O
ngày	N	B-NP	O	O
8-8	M	B-NP	O	O
,	CH	O	O	O
nước	N	B-NP	O	O
phun	V	B-VP	O	O
lên	V	B-VP	O	O
thành	V	B-VP	O	O
cột	N	B-NP	O	O
cao	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
25.000	M	B-NP	O	O
hộ	N	B-NP	O	O
dân	N	B-NP	O	O
tại	E	B-PP	O	O
quận	N	B-NP	B-LOC	O
7	M	I-NP	I-LOC	O
,	CH	O	O	O
Nhà_Bè	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
Khu	N	B-NP	B-LOC	O
chế_xuất	V	I-NP	I-LOC	O
Tân_Thuận	NNP	I-NP	I-LOC	O
mất	V	B-VP	O	O
nước	N	B-NP	O	O
sinh_hoạt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngay	T	O	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
ống	N	B-NP	O	O
vỡ	V	B-VP	O	O
,	CH	O	O	O
15	M	B-NP	O	O
chàng	N	B-NP	O	O
"	CH	O	O	O
Yết	NNP	B-NP	B-PER	O
Kiêu	NNP	I-NP	I-PER	O
"	CH	O	O	O
(	CH	O	O	O
đội	N	B-NP	O	O
thợ	N	B-NP	O	O
lặn	V	B-VP	O	O
của	E	B-PP	O	O
Công_ty	NNP	B-NP	B-ORG	O
Hồng_Lĩnh	NNP	I-NP	I-ORG	O
)	CH	O	O	O
đã	R	O	O	O
có_mặt	V	B-VP	O	O
...	CH	O	O	O
Khảo_sát	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	V	B-VP	O	O
15	M	B-NP	O	O
giờ	Nu	B-NP	O	O
cùng	A	B-AP	O	O
ngày	N	B-NP	O	O
dòng	N	B-NP	O	O
nước	N	B-NP	O	O
qua	V	B-VP	O	O
đường_ống	N	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
khoá	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiệm_vụ	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
là	V	B-VP	O	O
phải	V	B-VP	O	O
lặn	V	B-VP	O	O
xuống	V	B-VP	O	O
lòng	N	B-NP	O	O
rạch	N	B-NP	O	O
,	CH	O	O	O
dò_tìm	V	B-VP	O	O
,	CH	O	O	O
đo_đạc	V	B-VP	O	O
để	E	B-PP	O	O
xác_định	V	B-VP	O	O
vết	N	B-NP	O	O
bể	V	B-VP	O	O
,	CH	O	O	O
vị_trí	N	B-NP	O	O
,	CH	O	O	O
kích_thước	N	B-NP	O	O
,	CH	O	O	O
tầm	N	B-NP	O	O
ảnh_hưởng	N	B-NP	O	O
của	E	B-PP	O	O
nó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đội_trưởng	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Sơn	NNP	I-NP	I-PER	O
Nam	NNP	I-NP	I-PER	O
là	V	B-VP	O	O
người	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
lặn	V	B-VP	O	O
để	E	B-PP	O	O
"	CH	O	O	O
tìm	V	B-VP	O	O
bệnh	N	B-NP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
đường_ống	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
mặc	V	B-VP	O	O
áo_lặn	N	B-NP	O	O
,	CH	O	O	O
đeo	V	B-VP	O	O
vòi_hơi	N	B-NP	O	O
kính_lặn	N	B-NP	O	O
và	Cc	O	O	O
từ_từ	A	B-AP	O	O
buông	V	B-VP	O	O
mình	P	B-NP	O	O
xuống	V	B-VP	O	O
nước	N	B-NP	O	O
với	E	B-PP	O	O
...	CH	O	O	O
một	M	B-NP	O	O
cọng	N	B-NP	O	O
dây	N	B-NP	O	O
kẽm	N	B-NP	O	O
trong	E	B-PP	O	O
tay	N	B-NP	O	O
để	E	B-PP	O	O
làm	V	B-VP	O	O
thước_đo	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
này	P	B-NP	O	O
dù	C	O	O	O
nước	N	B-NP	O	O
đã	R	O	O	O
đóng	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
áp_lực	N	B-NP	O	O
dòng_chảy	N	B-NP	O	O
trong	E	B-PP	O	O
ống	N	B-NP	O	O
vẫn	R	O	O	O
còn	R	O	O	O
mạnh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
lần	N	B-NP	O	O
cố	V	B-VP	O	O
đến	V	B-VP	O	O
gần	A	B-AP	O	O
đường_ống	N	B-NP	O	O
anh	Ns	B-NP	O	O
bị	V	B-VP	O	O
lực	N	B-NP	O	O
nước	N	B-NP	O	O
đánh	V	B-VP	O	O
dạt	V	B-VP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
lộn	V	B-VP	O	O
nhiều	A	B-AP	O	O
vòng	N	B-NP	O	O
rồi	C	O	O	O
trồi	V	B-VP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
xác_định	V	B-VP	O	O
được	R	O	O	O
hướng	N	B-NP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
quyết_định	V	B-VP	O	O
vòng	V	B-VP	O	O
sang	V	B-VP	O	O
phía	N	B-NP	O	O
hạ_lưu	N	B-NP	O	O
để	E	B-PP	O	O
xông	V	B-VP	O	O
vào	E	B-PP	O	O
đoạn	N	B-NP	O	O
ống	N	B-NP	O	O
bể	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
người	Ns	B-NP	O	O
trên	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
ghe	N	B-NP	O	O
đặc_dụng	A	B-AP	O	O
neo	V	B-VP	O	O
gần	A	B-AP	O	O
đó	P	B-NP	O	O
với	E	B-PP	O	O
đầy_đủ	A	B-AP	O	O
các	L	B-NP	O	O
loại	N	B-NP	O	O
máy_móc	N	B-NP	O	O
cung_cấp	V	B-VP	O	O
oxy	Nb	B-NP	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
lặn	V	B-VP	O	O
bên	E	B-PP	O	O
dưới	N	B-NP	O	O
hồi_hộp	V	B-VP	O	O
theo_dõi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lần	N	B-NP	O	O
này	P	B-NP	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
bám	V	B-VP	O	O
vào	E	B-PP	O	O
được	R	O	O	O
điểm	N	B-NP	O	O
bể	V	B-VP	O	O
và	Cc	O	O	O
bắt_đầu	V	B-VP	O	O
đo_đạc	V	B-VP	O	O
,	CH	O	O	O
xác_định	V	B-VP	O	O
hình_dạng	N	B-NP	O	O
vết	N	B-NP	O	O
bể	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ca	N	B-NP	O	O
lặn	V	B-VP	O	O
đầu_tiên	A	B-AP	O	O
của	E	B-PP	O	O
Nam	NNP	B-NP	B-PER	O
kéo_dài	V	B-VP	O	O
gần	A	B-AP	O	O
một	M	B-NP	O	O
tiếng	Nu	B-NP	O	O
đồng_hồ	N	B-NP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
nhiều	A	B-AP	O	O
lần	N	B-NP	O	O
trồi	V	B-VP	O	O
lên	V	B-VP	O	O
,	CH	O	O	O
ngụp	V	B-VP	O	O
xuống	V	B-VP	O	O
để	E	B-PP	O	O
cung_cấp	V	B-VP	O	O
các	L	B-NP	O	O
thông_số	N	B-NP	O	O
cho	E	B-PP	O	O
đồng_đội	N	B-NP	O	O
bên	N	B-NP	O	O
trên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
ca	N	B-NP	O	O
lặn	V	B-VP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
Nam	NNP	B-NP	B-PER	O
,	CH	O	O	O
người	N	B-NP	O	O
ta	P	B-NP	O	O
đã	R	O	O	O
hình_dung	V	B-VP	O	O
được	V	B-VP	O	O
đoạn	N	B-NP	O	O
ống	N	B-NP	O	O
bể	V	B-VP	O	O
như	C	O	O	O
sau	N	B-NP	O	O
:	CH	O	O	O
chiều	N	B-NP	O	O
dài	A	B-AP	O	O
hai	M	B-NP	O	O
đầu	N	B-NP	O	O
tính	V	B-VP	O	O
luôn	R	O	O	O
độ	N	B-NP	O	O
móp	A	B-AP	O	O
khoảng	A	B-AP	O	O
2	M	B-NP	O	O
m	Nu	B-NP	O	O
;	CH	O	O	O
đoạn	N	B-NP	O	O
bể	V	B-VP	O	O
có	V	B-VP	O	O
hình	N	B-NP	O	O
chữ	N	B-NP	O	O
L	N	B-NP	O	O
với	E	B-PP	O	O
chiều	N	B-NP	O	O
ngang	A	B-AP	O	O
40	M	B-NP	O	O
cm	Nu	B-NP	O	O
và	Cc	O	O	O
chiều	N	B-NP	O	O
dọc	A	B-AP	O	O
ống	N	B-NP	O	O
20	M	B-NP	O	O
cm	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
thông_số	N	B-NP	O	O
này	P	B-NP	O	O
nhanh_chóng	A	B-AP	O	O
được	R	O	O	O
cung_cấp	V	B-VP	O	O
cho	E	B-PP	O	O
phòng	N	B-NP	O	O
kỹ_thuật	N	B-NP	O	O
thuộc	V	B-VP	O	O
Chi_nhánh	NNP	B-NP	B-ORG	O
Cấp_nước	N	I-NP	I-ORG	O
Thủ_Đức	NNP	I-NP	I-ORG	B-LOC
-	CH	I-NP	I-ORG	O
Biên_Hoà	NNP	I-NP	I-ORG	B-LOC
(	CH	O	O	O
TĐ	Ny	B-NP	B-LOC	O
-	CH	O	O	O
BH	Ny	B-NP	B-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
phương_án	N	B-NP	O	O
khắc_phục	V	B-VP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
vạch	V	B-VP	O	O
ra	V	B-VP	O	O
và	Cc	O	O	O
phương_pháp	N	B-NP	O	O
dùng	V	B-VP	O	O
kiềng	N	B-NP	O	O
ốp	V	B-VP	O	O
"	CH	O	O	O
bó	V	B-VP	O	O
"	CH	O	O	O
điểm	N	B-NP	O	O
bể	V	B-VP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
chọn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
lần	N	B-NP	O	O
vá	V	B-VP	O	O
"	CH	O	O	O
vòi_rồng	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
khi	N	B-NP	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
thông_báo	N	B-NP	O	O
về	E	B-PP	O	O
phương_án	N	B-NP	O	O
vá	V	B-VP	O	O
vòi_rồng	N	B-NP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
tổ	N	B-NP	O	O
chia	V	B-VP	O	O
nhau	N	B-NP	O	O
lặn_ngụp	V	B-VP	O	O
dưới	E	B-PP	O	O
lòng	N	B-NP	O	O
rạch	N	B-NP	O	O
mãi	R	O	O	O
đến	E	B-PP	O	O
4	M	B-NP	O	O
giờ	Nu	B-NP	O	O
sáng	N	B-NP	O	O
ngày	N	B-NP	O	O
9-8	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
bị	V	B-VP	O	O
tê	A	B-AP	O	O
cóng	A	B-AP	O	O
vì	E	B-PP	O	O
phải	V	B-VP	O	O
trầm	V	B-VP	O	O
mình	N	B-NP	O	O
dưới	E	B-PP	O	O
nước	N	B-NP	O	O
giữa	E	B-PP	O	O
đêm	N	B-NP	O	O
khuya	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Do	E	B-PP	O	O
đường_ống	N	B-NP	O	O
bị	V	B-VP	O	O
chôn_vùi	V	B-VP	O	O
dưới	E	B-PP	O	O
lớp	N	B-NP	O	O
đất	N	B-NP	O	O
bùn	N	B-NP	O	O
nên	C	O	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
lại	R	O	O	O
phải	V	B-VP	O	O
...	CH	O	O	O
thổi	V	B-VP	O	O
bùn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
thổi	V	B-VP	O	O
được	R	O	O	O
bùn	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
mới	R	O	O	O
phát_hiện	V	B-VP	O	O
có	V	B-VP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
bao	N	B-NP	O	O
cát	N	B-NP	O	O
chèn	V	B-VP	O	O
hai	M	B-NP	O	O
bên	N	B-NP	O	O
đường_ống	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế_là	C	O	O	O
những	L	B-NP	O	O
chàng	Ns	B-NP	O	O
"	CH	O	O	O
Yết_Kiêu	NNP	B-NP	B-PER	O
"	CH	O	O	O
phải	V	B-VP	O	O
xoay	V	B-VP	O	O
ra	V	B-VP	O	O
làm	V	B-VP	O	O
luôn	R	O	O	O
nghề	N	B-NP	O	O
...	CH	O	O	O
bốc_vác	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Dưới	E	B-PP	O	O
độ	N	B-NP	O	O
sâu	A	B-AP	O	O
gần	A	B-AP	O	O
3	M	B-NP	O	O
m	Nu	B-NP	O	O
,	CH	O	O	O
từng	P	B-NP	O	O
bao	N	B-NP	O	O
cát	N	B-NP	O	O
nặng	A	B-AP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
cần_mẫn	A	B-AP	O	O
kéo	V	B-VP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
vác	V	B-VP	O	O
lên	V	B-VP	O	O
người	N	B-NP	O	O
và	Cc	O	O	O
di_chuyển	V	B-VP	O	O
đi	V	B-VP	O	O
nơi	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thợ	N	B-NP	O	O
lặn	V	B-VP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Hải	NNP	I-NP	I-PER	O
Anh	NNP	I-NP	I-PER	O
(	CH	O	O	O
28	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
quê	N	B-NP	O	O
ở	E	B-PP	O	O
Nghệ_An	NNP	B-NP	B-LOC	O
)	CH	O	O	O
trồi	V	B-VP	O	O
lên	V	B-VP	O	O
sau	N	B-NP	O	O
nửa	N	B-NP	O	O
tiếng	Nu	B-NP	O	O
đồng_hồ	N	B-NP	O	O
"	CH	O	O	O
bốc_vác	V	B-VP	O	O
"	CH	O	O	O
dưới	E	B-PP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
run_rẩy	V	B-VP	O	O
bập	V	B-VP	O	O
vội	A	B-AP	O	O
điếu	N	B-NP	O	O
thuốc	N	B-NP	O	O
được	V	B-VP	O	O
đồng_đội	N	B-NP	O	O
dúi	V	B-VP	O	O
cho	R	O	O	O
vừa	R	O	O	O
vẽ	V	B-VP	O	O
một	M	B-NP	O	O
vòng	N	B-NP	O	O
như	C	O	O	O
làm	V	B-VP	O	O
dấu	N	B-NP	O	O
,	CH	O	O	O
vừa	R	O	O	O
hình_dung	V	B-VP	O	O
cho	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
cảnh	N	B-NP	O	O
bốc_vác	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Mấy	L	B-NP	O	O
bao	N	B-NP	O	O
cát	N	B-NP	O	O
lèn	V	B-VP	O	O
bên	E	B-PP	O	O
dưới	N	B-NP	O	O
lâu	A	B-AP	O	O
ngày	N	B-NP	O	O
chặt	A	B-AP	O	O
quá	R	O	O	O
,	CH	O	O	O
tụi	Ne	B-NP	O	O
mình	P	B-NP	O	O
vừa	R	O	O	O
móc	V	B-VP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
vừa	R	O	O	O
vác	V	B-VP	O	O
lên	V	B-VP	O	O
vai	N	B-NP	O	O
và	Cc	O	O	O
bơi	V	B-VP	O	O
đi	V	B-VP	O	O
chỗ	N	B-NP	O	O
khác	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tối	N	B-NP	O	O
cùng	A	B-AP	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
bao	N	B-NP	O	O
cát	N	B-NP	O	O
cũng	R	O	O	O
đã	R	O	O	O
được	R	O	O	O
di_chuyển	V	B-VP	O	O
khỏi	V	B-VP	O	O
đường_ống	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
này	P	B-NP	O	O
"	CH	O	O	O
vòi_rồng	N	B-NP	O	O
"	CH	O	O	O
đã	R	O	O	O
lộ	V	B-VP	O	O
hẳn	R	O	O	O
ra	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
chưa	R	O	O	O
kịp	A	B-AP	O	O
mừng	V	B-VP	O	O
thì	C	O	O	O
dưới	E	B-PP	O	O
dòng	N	B-NP	O	O
nước	N	B-NP	O	O
lạnh	A	B-AP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
lại	R	O	O	O
phát_hiện	V	B-VP	O	O
đường_ống	N	B-NP	O	O
nằm	V	B-VP	O	O
trên	E	B-PP	O	O
một	M	B-NP	O	O
hệ_thống	N	B-NP	O	O
móng	N	B-NP	O	O
bằng	E	B-PP	O	O
cừ	N	B-NP	O	O
tràm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
anh	Ns	B-NP	O	O
lại	R	O	O	O
trồi	V	B-VP	O	O
lên	V	B-VP	O	O
bàn_bạc	V	B-VP	O	O
:	CH	O	O	O
muốn	V	B-VP	O	O
khoét	V	B-VP	O	O
sâu	A	B-AP	O	O
xuống	V	B-VP	O	O
bên	N	B-NP	O	O
dưới	N	B-NP	O	O
để	E	B-PP	O	O
kiềng	V	B-VP	O	O
ống	N	B-NP	O	O
lại	R	O	O	O
,	CH	O	O	O
chỉ	R	O	O	O
còn	V	B-VP	O	O
cách	N	B-NP	O	O
nhổ	V	B-VP	O	O
hoặc	Cc	O	O	O
cưa	V	B-VP	O	O
bỏ	V	B-VP	O	O
cừ	N	B-NP	O	O
tràm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tức_tốc	R	O	O	O
,	CH	O	O	O
một	M	B-NP	O	O
kíp	N	B-NP	O	O
thợ	N	B-NP	O	O
lặn	V	B-VP	O	O
khác	A	B-AP	O	O
gồm	V	B-VP	O	O
ba	M	B-NP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
do	C	O	O	O
anh	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Huy	NNP	I-NP	I-PER	O
(	CH	O	O	O
35	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
quê	N	B-NP	O	O
Bến_Tre	NNP	B-NP	B-LOC	O
)	CH	O	O	O
chỉ_huy	V	B-VP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
người	N	B-NP	O	O
cầm	V	B-VP	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
cưa	N	B-NP	O	O
tay	N	B-NP	O	O
lao	V	B-VP	O	O
ùm	A	B-AP	O	O
xuống	V	B-VP	O	O
nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
10	M	B-NP	O	O
phút	Nu	B-NP	O	O
,	CH	O	O	O
15	M	B-NP	O	O
phút	Nu	B-NP	O	O
,	CH	O	O	O
20	M	B-NP	O	O
phút	Nu	B-NP	O	O
trôi	V	B-VP	O	O
qua	R	O	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
trên	N	B-NP	O	O
mặt_nước	N	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
thấy	V	B-VP	O	O
từng	P	B-NP	O	O
đoạn	N	B-NP	O	O
cừ	N	B-NP	O	O
tràm	N	B-NP	O	O
với	Cc	O	O	O
ấu	N	B-NP	O	O
cưa	N	B-NP	O	O
còn	R	O	O	O
mới_toanh	A	B-AP	O	O
nổi	V	B-VP	O	O
lên	V	B-VP	O	O
trôi	V	B-VP	O	O
theo	V	B-VP	O	O
dòng	N	B-NP	O	O
nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Gần	A	B-AP	O	O
8	M	B-NP	O	O
giờ	N	B-NP	O	O
tối	N	B-NP	O	O
,	CH	O	O	O
công_việc	N	B-NP	O	O
dọn_dẹp	V	B-VP	O	O
đường_ống	N	B-NP	O	O
coi	V	B-VP	O	O
như	C	O	O	O
đã	R	O	O	O
hoàn_tất	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
này	P	B-NP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
mới	R	O	O	O
nghỉ_tay	V	B-VP	O	O
ăn	V	B-VP	O	O
vội	A	B-AP	O	O
miếng	Nc	B-NP	O	O
cơm	N	B-NP	O	O
và	Cc	O	O	O
đợi	V	B-VP	O	O
bộ_phận	N	B-NP	O	O
kỹ_thuật	N	B-NP	O	O
làm	V	B-VP	O	O
đoạn	N	B-NP	O	O
kiềng	N	B-NP	O	O
ống	N	B-NP	O	O
mang	V	B-VP	O	O
đến	E	B-PP	O	O
.	CH	O	O	O
</s>				
<s>				
Gần	A	B-AP	O	O
2	M	B-NP	O	O
giờ	Nu	B-NP	O	O
sáng	N	B-NP	O	O
9-8	M	B-NP	O	O
,	CH	O	O	O
kiềng	N	B-NP	O	O
ống	N	B-NP	O	O
được	V	B-VP	O	O
đưa	V	B-VP	O	O
đến	E	B-PP	O	O
.	CH	O	O	O
</s>				
<s>				
Đoạn	Nc	B-NP	O	O
kiềng	N	B-NP	O	O
này	P	B-NP	O	O
có	V	B-VP	O	O
chiều_dài	N	B-NP	O	O
50	M	B-NP	O	O
cm	Nu	B-NP	O	O
,	CH	O	O	O
gồm	V	B-VP	O	O
hai	M	B-NP	O	O
mảnh	N	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
mảnh	N	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
nửa	N	B-NP	O	O
vòng_tròn	N	B-NP	O	O
đường_ống	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
ốp	V	B-VP	O	O
vào	E	B-PP	O	O
nó	P	B-NP	O	O
sẽ	R	O	O	O
bó	V	B-VP	O	O
khít	A	B-AP	O	O
điểm	N	B-NP	O	O
bể	V	B-VP	O	O
từ	E	B-PP	O	O
bên	N	B-NP	O	O
ngoài	N	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
được	V	B-VP	O	O
siết	V	B-VP	O	O
chặt	A	B-AP	O	O
bằng	E	B-PP	O	O
12	M	B-NP	O	O
con	Nc	B-NP	O	O
bù_loong	Nb	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Yêu_cầu	N	B-NP	O	O
được	V	B-VP	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
:	CH	O	O	O
đến	E	B-PP	O	O
sáng	N	B-NP	O	O
"	CH	O	O	O
vòi_rồng	N	B-NP	O	O
"	CH	O	O	O
phải	V	B-VP	O	O
được	V	B-VP	O	O
vá	V	B-VP	O	O
xong	R	O	O	O
,	CH	O	O	O
kịp	A	B-AP	O	O
cung_cấp	V	B-VP	O	O
nước	N	B-NP	O	O
sinh_hoạt	N	B-NP	O	O
cho	E	B-PP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
ngàn	M	B-NP	O	O
hộ	N	B-NP	O	O
dân	N	B-NP	O	O
và	Cc	O	O	O
phục_vụ	V	B-VP	O	O
sản_xuất	N	B-NP	O	O
cho	E	B-PP	O	O
cả	P	B-NP	O	O
Khu	NNP	B-NP	B-LOC	O
chế_xuất	V	I-NP	I-LOC	O
Tân_Thuận	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
cái	Nc	B-NP	O	O
lạnh	A	B-AP	O	O
tê	A	B-AP	O	O
buốt	A	B-AP	O	O
của	E	B-PP	O	O
đêm	N	B-NP	O	O
khuya	A	B-AP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
lại	R	O	O	O
lao	V	B-VP	O	O
xuống	V	B-VP	O	O
dòng	N	B-NP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
độ	N	B-NP	O	O
chính_xác	A	B-AP	O	O
cao	A	B-AP	O	O
đến	E	B-PP	O	O
từng	P	B-NP	O	O
milimet	Nu	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
chiếc	Nc	B-NP	O	O
ron	Nb	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
vòng	N	B-NP	O	O
xoay	V	B-VP	O	O
ốc_vít	Nb	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
4	M	B-NP	O	O
giờ	Nu	B-NP	O	O
sáng	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
nhô	V	B-VP	O	O
lên	V	B-VP	O	O
mặt_nước	N	B-NP	O	O
báo	V	B-VP	O	O
tin	N	B-NP	O	O
vui	V	B-VP	O	O
:	CH	O	O	O
đoạn	N	B-NP	O	O
ống	N	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
vá	V	B-VP	O	O
xong	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Gần	A	B-AP	O	O
10	M	B-NP	O	O
giờ	N	B-NP	O	O
sáng	N	B-NP	O	O
cùng	A	B-AP	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
nước	N	B-NP	O	O
đã	R	O	O	O
được	R	O	O	O
mở	V	B-VP	O	O
trở_lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
đó	P	B-NP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
khắc_phục	V	B-VP	O	O
tạm	A	B-AP	O	O
,	CH	O	O	O
vẫn	R	O	O	O
chưa	R	O	O	O
được	V	B-VP	O	O
hoàn_chỉnh	V	B-VP	O	O
vì	E	B-PP	O	O
đoạn	N	B-NP	O	O
kiềng	N	B-NP	O	O
quá	R	O	O	O
ngắn	A	B-AP	O	O
chỉ	R	O	O	O
đủ	A	B-AP	O	O
bít	V	B-VP	O	O
điểm	N	B-NP	O	O
bể	V	B-VP	O	O
chứ	C	O	O	O
chưa	R	O	O	O
bít	V	B-VP	O	O
được	R	O	O	O
điểm	N	B-NP	O	O
móp	A	B-AP	O	O
hai	M	B-NP	O	O
bên	N	B-NP	O	O
,	CH	O	O	O
nên	C	O	O	O
lượng	N	B-NP	O	O
nước	N	B-NP	O	O
rò_rỉ	V	B-VP	O	O
vẫn	R	O	O	O
còn	R	O	O	O
thoát	V	B-VP	O	O
ra	V	B-VP	O	O
với	E	B-PP	O	O
số_lượng	N	B-NP	O	O
trên	N	B-NP	O	O
1.000	M	B-NP	O	O
m³	Nu	B-NP	O	O
/	CH	O	O	O
ngày	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngay	T	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
lại	R	O	O	O
tìm	V	B-VP	O	O
phương_án	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
ngày	N	B-NP	O	O
10-8	M	B-NP	O	O
,	CH	O	O	O
đội	N	B-NP	O	O
lặn	V	B-VP	O	O
tiếp_tục	V	B-VP	O	O
khảo_sát	V	B-VP	O	O
và	Cc	O	O	O
phát_hiện	V	B-VP	O	O
lượng	N	B-NP	O	O
nước	N	B-NP	O	O
rò_rỉ	V	B-VP	O	O
ngày	R	O	O	O
nhiều	A	B-AP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
này	P	B-NP	O	O
hai	M	B-NP	O	O
đầu	N	B-NP	O	O
đoạn	N	B-NP	O	O
ống	N	B-NP	O	O
chỗ	N	B-NP	O	O
bị	V	B-VP	O	O
bể	V	B-VP	O	O
đã	R	O	O	O
dài	A	B-AP	O	O
ra	R	O	O	O
gần	A	B-AP	O	O
2	M	B-NP	O	O
m	Nu	B-NP	O	O
chứ	C	O	O	O
không	R	O	O	O
phải	A	B-AP	O	O
hơn	A	B-AP	O	O
1	M	B-NP	O	O
m	Nu	B-NP	O	O
như	C	O	O	O
trước	N	B-NP	O	O
nữa	R	O	O	O
"	CH	O	O	O
-	CH	O	O	O
anh	Ns	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Duy	NNP	I-NP	I-PER	O
Khang	NNP	I-NP	I-PER	O
,	CH	O	O	O
cán_bộ	N	B-NP	O	O
phòng	N	B-NP	O	O
kỹ_thuật	N	B-NP	O	O
Chi_nhánh	NNP	B-NP	B-ORG	O
Cấp_nước	N	I-NP	I-ORG	O
TĐ	Ny	I-NP	I-ORG	B-LOC
-	CH	I-NP	I-ORG	O
BH	Ny	I-NP	I-ORG	B-LOC
,	CH	O	O	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nguyên_nhân	N	B-NP	O	O
là	C	O	O	O
do	E	B-PP	O	O
độ	N	B-NP	O	O
phá	V	B-VP	O	O
nước	N	B-NP	O	O
quá	R	O	O	O
lớn	A	B-AP	O	O
khi	N	B-NP	O	O
áp_lực	N	B-NP	O	O
nước	N	B-NP	O	O
chảy	V	B-VP	O	O
qua	E	B-PP	O	O
đường_ống	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
15	M	B-NP	O	O
g	Nu	B-NP	O	O
30	M	B-NP	O	O
ngày	N	B-NP	O	O
11	M	B-NP	O	O
-	CH	B-MP	O	O
8	M	B-NP	O	O
,	CH	O	O	O
đường	N	B-NP	O	O
nước	N	B-NP	O	O
qua	E	B-PP	O	O
tuyến	N	B-NP	O	O
ống	N	B-NP	O	O
lại	R	O	O	O
được	V	B-VP	O	O
đóng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mười	M	B-NP	O	O
phút	Nu	B-NP	O	O
sau	N	B-NP	O	O
,	CH	O	O	O
kíp	N	B-NP	O	O
lặn	V	B-VP	O	O
đầu_tiên	A	B-AP	O	O
trong	E	B-PP	O	O
ngày	N	B-NP	O	O
đã	R	O	O	O
có_mặt	V	B-VP	O	O
dưới	N	B-NP	O	O
lòng	N	B-NP	O	O
rạch	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
17	M	B-NP	O	O
g	Nu	B-NP	O	O
20	M	B-NP	O	O
phút	N	B-NP	O	O
cùng	A	B-AP	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
đoạn	N	B-NP	O	O
kiềng	N	B-NP	O	O
ống	N	B-NP	O	O
cũ	A	B-AP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
tháo	V	B-VP	O	O
ra	V	B-VP	O	O
và	Cc	O	O	O
mang	V	B-VP	O	O
lên	V	B-VP	O	O
bờ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Gần	A	B-AP	O	O
21	M	B-NP	O	O
giờ	Nu	B-NP	O	O
đêm	N	B-NP	O	O
,	CH	O	O	O
đoạn	N	B-NP	O	O
kiềng	N	B-NP	O	O
ống	N	B-NP	O	O
mới	R	O	O	O
được	V	B-VP	O	O
đưa	V	B-VP	O	O
xuống	V	B-VP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
trọng_lượng	N	B-NP	O	O
trên	N	B-NP	O	O
500	M	B-NP	O	O
kg	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
này	P	B-NP	O	O
con_nước	N	B-NP	O	O
lại	R	O	O	O
lớn	V	B-VP	O	O
dần	R	O	O	O
lên	V	B-VP	O	O
và	Cc	O	O	O
chảy	V	B-VP	O	O
mạnh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhóm	Nc	B-NP	O	O
thợ	N	B-NP	O	O
lặn	V	B-VP	O	O
phải	V	B-VP	O	O
vật_lộn	V	B-VP	O	O
với	E	B-PP	O	O
nước	N	B-NP	O	O
để	E	B-PP	O	O
đưa	V	B-VP	O	O
hai	M	B-NP	O	O
mảnh	Nc	B-NP	O	O
ghép	V	B-VP	O	O
của	E	B-PP	O	O
đoạn	N	B-NP	O	O
kiềng	N	B-NP	O	O
ống	N	B-NP	O	O
vào	E	B-PP	O	O
vị_trí	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
thợ	N	B-NP	O	O
lặn	V	B-VP	O	O
Huy	NNP	B-NP	B-PER	O
và	Cc	O	O	O
Anh	NNP	B-NP	B-PER	O
lại	R	O	O	O
nhảy	V	B-VP	O	O
xuống	V	B-VP	O	O
nước	N	B-NP	O	O
với	E	B-PP	O	O
một	M	B-NP	O	O
túi	N	B-NP	O	O
đồ_nghề	N	B-NP	O	O
gồm	V	B-VP	O	O
khoá	N	B-NP	O	O
,	CH	O	O	O
mỏ_lết	Nb	B-NP	O	O
,	CH	O	O	O
bù_loong	Nb	B-NP	O	O
,	CH	O	O	O
con	Nc	B-NP	O	O
tán	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Cuộc_chiến	N	B-NP	O	O
với	E	B-PP	O	O
thuỷ_thần	N	B-NP	O	O
"	CH	O	O	O
kéo_dài	V	B-VP	O	O
đến	E	B-PP	O	O
4	M	B-NP	O	O
giờ	Nu	B-NP	O	O
sáng	N	B-NP	O	O
ngày	N	B-NP	O	O
12	M	B-NP	O	O
-	CH	B-MP	O	O
8	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
này	P	B-NP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
mới	R	O	O	O
thở_phào	V	B-VP	O	O
nhẹ_nhõm	A	B-AP	O	O
khi	N	B-NP	O	O
Anh	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
người	N	B-NP	O	O
sau_cùng	N	B-NP	O	O
trồi	V	B-VP	O	O
lên	V	B-VP	O	O
khỏi	R	O	O	O
mặt_nước	N	B-NP	O	O
thông_báo	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
bù_loong	Nb	B-NP	O	O
cuối_cùng	A	B-AP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
siết	V	B-VP	O	O
chặt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Lập_tức	R	O	O	O
qua	E	B-PP	O	O
điện_thoại	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Hữu	NNP	I-NP	I-PER	O
Cầu	NNP	I-NP	I-PER	O
,	CH	O	O	O
giám_đốc	N	B-NP	O	O
Chi_nhánh	NNP	B-NP	B-ORG	O
Cấp_nước	N	I-NP	I-ORG	O
TĐ	Ny	I-NP	I-ORG	B-LOC
-	CH	I-NP	I-ORG	O
BH	Ny	I-NP	I-ORG	B-LOC
,	CH	O	O	O
cho	V	B-VP	O	O
mở	V	B-VP	O	O
nước	N	B-NP	O	O
chạy	V	B-VP	O	O
thử	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vẻ	N	B-NP	O	O
hân_hoan	A	B-AP	O	O
trên	N	B-NP	O	O
khuôn_mặt	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
thợ	N	B-NP	O	O
lặn	V	B-VP	O	O
chợt	R	O	O	O
tan	V	B-VP	O	O
biến	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nước	N	B-NP	O	O
được	V	B-VP	O	O
đóng	V	B-VP	O	O
lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
lần	N	B-NP	O	O
nữa	R	O	O	O
các	L	B-NP	O	O
"	CH	O	O	O
Yết	NNP	B-NP	B-PER	O
Kiêu	NNP	I-NP	I-PER	O
"	CH	O	O	O
lại	R	O	O	O
thay	V	B-VP	O	O
nhau	N	B-NP	O	O
lặn_ngụp	V	B-VP	O	O
dưới	E	B-PP	O	O
dòng	N	B-NP	O	O
nước	N	B-NP	O	O
để	E	B-PP	O	O
kiểm_tra	V	B-VP	O	O
từng	P	B-NP	O	O
cái	Nc	B-NP	O	O
ron	N	B-NP	O	O
,	CH	O	O	O
từng	P	B-NP	O	O
con	Nc	B-NP	O	O
bù_loong	Nb	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
phải	V	B-VP	O	O
làm	V	B-VP	O	O
lại	V	B-VP	O	O
từ	E	B-PP	O	O
đầu	N	B-NP	O	O
:	CH	O	O	O
tháo	V	B-VP	O	O
từng	P	B-NP	O	O
con	Nc	B-NP	O	O
bù_loong	Nb	B-NP	O	O
ra	R	O	O	O
,	CH	O	O	O
lắp	V	B-VP	O	O
ron	Nb	B-NP	O	O
và	Cc	O	O	O
siết	V	B-VP	O	O
chặt	A	B-AP	O	O
lại	R	O	O	O
với	E	B-PP	O	O
độ	N	B-NP	O	O
chuẩn_xác	A	B-AP	O	O
cao	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
6	M	B-NP	O	O
giờ	Nu	B-NP	O	O
sáng	N	B-NP	O	O
cùng	A	B-AP	O	O
ngày	N	B-NP	O	O
mọi	L	B-NP	O	O
việc	N	B-NP	O	O
mới	R	O	O	O
hoàn_tất	V	B-VP	O	O
và	Cc	O	O	O
nước	N	B-NP	O	O
đã	R	O	O	O
được	R	O	O	O
mở	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
hai	M	B-NP	O	O
lần	N	B-NP	O	O
vá	V	B-VP	O	O
,	CH	O	O	O
"	CH	O	O	O
vòi_rồng	N	B-NP	O	O
"	CH	O	O	O
đã	R	O	O	O
lành_lặn	A	B-AP	O	O
trở_lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
25.000	M	B-NP	O	O
hộ	N	B-NP	O	O
dân	N	B-NP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
cơ_sở	N	B-NP	O	O
sản_xuất	N	B-NP	O	O
vui_mừng	V	B-VP	O	O
đón	V	B-VP	O	O
dòng	N	B-NP	O	O
nước_máy	N	B-NP	O	O
lại	R	O	O	O
đến	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
lúc	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
chàng	Ns	B-NP	O	O
"	CH	O	O	O
Yết	NNP	B-NP	B-PER	O
Kiêu	NNP	I-NP	I-PER	O
"	CH	O	O	O
tay	N	B-NP	O	O
vẫn	R	O	O	O
run_run	A	B-AP	O	O
chuyền	V	B-VP	O	O
nhau	N	B-NP	O	O
điếu	N	B-NP	O	O
thuốc	N	B-NP	O	O
chống_chọi	V	B-VP	O	O
lại	V	B-VP	O	O
cái	Nc	B-NP	O	O
lạnh	A	B-AP	O	O
sau	N	B-NP	O	O
những	L	B-NP	O	O
giờ	N	B-NP	O	O
dìm	V	B-VP	O	O
người	N	B-NP	O	O
dưới	E	B-PP	O	O
con	Nc	B-NP	O	O
rạch	N	B-NP	O	O
...	CH	O	O	O
</s>				

