﻿<title> … </title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Bảy	M	B-NP	O	O
xóm	N	B-NP	O	O
Việt_kiều	N	B-NP	O	O
ở	E	B-PP	O	O
Pakse	NNP	B-NP	B-LOC	O
Học	V	B-VP	O	O
được	R	O	O	O
mỗi	L	B-NP	O	O
câu	N	B-NP	O	O
"	CH	O	O	O
pay_tà_lạt	X	O	O	O
"	CH	O	O	O
(	CH	O	O	O
đi	V	B-VP	O	O
chợ	N	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
lên	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
tuktuk	FW	B-NP	O	O
(	CH	O	O	O
loại	N	B-NP	O	O
xe	N	B-NP	O	O
thông_dụng	A	B-AP	O	O
để	E	B-PP	O	O
chở	V	B-VP	O	O
khách	N	B-NP	O	O
,	CH	O	O	O
giống	A	B-AP	O	O
xe_lam	N	B-NP	O	O
của	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
)	CH	O	O	O
đi	V	B-VP	O	O
chợ	N	B-NP	B-LOC	O
Quốc_Tế	N	I-NP	I-LOC	O
,	CH	O	O	O
TP	Ny	B-NP	B-LOC	O
Pakse	NNP	I-NP	I-LOC	O
,	CH	O	O	O
tỉnh	N	B-NP	B-LOC	O
Champasak	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Lào	NNP	B-NP	B-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Dạo	V	B-VP	O	O
mua	V	B-VP	O	O
vài	L	B-NP	O	O
thứ	N	B-NP	O	O
lặt_vặt	A	B-AP	O	O
xong	R	O	O	O
,	CH	O	O	O
lang_thang	V	B-VP	O	O
trên	E	B-PP	O	O
những	L	B-NP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
gọi	V	B-VP	O	O
tên	N	B-NP	O	O
gì	P	B-NP	O	O
(	CH	O	O	O
vì	E	B-PP	O	O
không	R	O	O	O
đọc	V	B-VP	O	O
được	R	O	O	O
chữ	N	B-NP	O	O
Lào	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
đang	R	O	O	O
tìm	V	B-VP	O	O
cách	N	B-NP	O	O
hỏi	V	B-VP	O	O
đường	N	B-NP	O	O
về	E	B-PP	O	O
nhà_nghỉ	N	B-NP	O	O
thì	C	O	O	O
thật	T	O	O	O
bất_ngờ	A	B-AP	O	O
một	M	B-NP	O	O
giọng	N	B-NP	O	O
nói	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
rất	R	O	O	O
sõi	A	B-AP	O	O
đến	V	B-VP	O	O
với	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Anh_chị	Ns	B-NP	O	O
về	V	B-VP	O	O
đâu	P	B-NP	O	O
,	CH	O	O	O
đi	V	B-VP	O	O
xe	N	B-NP	O	O
không	R	O	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thì_ra	X	O	O	O
tiếng	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
chạy	V	B-VP	O	O
xe	N	B-NP	O	O
tên	N	B-NP	O	O
Thành	NNP	B-NP	B-PER	O
,	CH	O	O	O
người	N	B-NP	O	O
gốc	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
,	CH	O	O	O
được	V	B-VP	O	O
sinh	V	B-VP	O	O
ra	V	B-VP	O	O
trên	E	B-PP	O	O
đất	N	B-NP	O	O
bạn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lập_nghiệp	V	B-VP	O	O
trên	E	B-PP	O	O
đất	N	B-NP	O	O
bạn	N	B-NP	O	O
Tại	E	B-PP	O	O
TP	Ny	B-NP	B-LOC	O
Pakse	NNP	I-NP	I-LOC	O
,	CH	O	O	O
chẳng	R	O	O	O
khó_khăn	A	B-AP	O	O
lắm	R	O	O	O
khi	N	B-NP	O	O
bạn	N	B-NP	O	O
muốn	V	B-VP	O	O
thuê	V	B-VP	O	O
xe	N	B-NP	O	O
dạo	V	B-VP	O	O
TP	Ny	B-NP	O	O
hay	Cc	O	O	O
vào	V	B-VP	O	O
chợ	N	B-NP	O	O
mua	V	B-VP	O	O
hàng	N	B-NP	O	O
đến	V	B-VP	O	O
quán	N	B-NP	O	O
ăn	V	B-VP	O	O
...	CH	O	O	O
vì	E	B-PP	O	O
nơi	N	B-NP	O	O
đây	P	B-NP	O	O
có	V	B-VP	O	O
khá	R	O	O	O
nhiều	A	B-AP	O	O
Việt_kiều	N	B-NP	O	O
sống	V	B-VP	O	O
thành	V	B-VP	O	O
từng	P	B-NP	O	O
khu	N	B-NP	O	O
xóm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Tại	E	B-PP	O	O
PakSe	NNP	B-NP	B-LOC	O
có	V	B-VP	O	O
bảy	M	B-NP	O	O
xóm	N	B-NP	O	O
người	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
xóm	N	B-NP	B-LOC	O
Xuống_Đá	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Nhà_Đèn	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Tân_Phước	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Tân_An	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Sân_Bay	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Tà_Hín	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
Bản_Thung	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
khoảng	A	B-AP	O	O
hơn	A	B-AP	O	O
5.000	M	B-NP	O	O
Việt_kiều	N	B-NP	O	O
đang	R	O	O	O
sinh_sống	V	B-VP	O	O
và	Cc	O	O	O
lập_nghiệp	V	B-VP	O	O
tại	E	B-PP	O	O
đây	P	B-NP	O	O
so	V	B-VP	O	O
với	E	B-PP	O	O
hơn	A	B-AP	O	O
6.000	M	B-NP	O	O
Việt_kiều	N	B-NP	O	O
sống	V	B-VP	O	O
rải_rác	A	B-AP	O	O
tại	E	B-PP	O	O
bốn	M	B-NP	O	O
tỉnh	N	B-NP	O	O
phía	N	B-NP	O	O
Nam	N	B-NP	O	O
Lào	NNP	B-NP	B-LOC	O
"	CH	O	O	O
-	CH	O	O	O
ông	Ns	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Ngọc	NNP	I-NP	I-PER	O
Kim	NNP	I-NP	I-PER	O
,	CH	O	O	O
chánh	N	B-NP	O	O
văn_phòng	N	B-NP	O	O
Tổng_lãnh_sự	N	B-NP	B-ORG	O
VN	NNP	I-NP	I-ORG	B-LOC
tại	E	B-PP	O	O
bốn	M	B-NP	O	O
tỉnh	N	B-NP	O	O
Nam	N	B-NP	O	O
Lào	NNP	B-NP	B-LOC	O
,	CH	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bên	N	B-NP	O	O
cạnh	N	B-NP	O	O
những	L	B-NP	O	O
công_việc	N	B-NP	O	O
như	C	O	O	O
xây_dựng	V	B-VP	O	O
,	CH	O	O	O
trồng	V	B-VP	O	O
cây	N	B-NP	O	O
công_nghiệp	N	B-NP	O	O
,	CH	O	O	O
Việt_kiều	N	B-NP	O	O
buôn_bán	V	B-VP	O	O
rất	R	O	O	O
đông	A	B-AP	O	O
ở	E	B-PP	O	O
hai	M	B-NP	O	O
chợ	N	B-NP	O	O
lớn	A	B-AP	O	O
và	Cc	O	O	O
làm_chủ	V	B-VP	O	O
những	L	B-NP	O	O
khách_sạn	N	B-NP	O	O
,	CH	O	O	O
nhà_hàng	N	B-NP	O	O
có_tiếng	A	B-AP	O	O
tại	E	B-PP	O	O
TP	Ny	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đa_số	L	B-NP	O	O
Việt_kiều	N	B-NP	O	O
định_cư	V	B-VP	O	O
tại	E	B-PP	O	O
Pakse	NNP	B-NP	B-LOC	O
từ	E	B-PP	O	O
khoảng	A	B-AP	O	O
70	M	B-NP	O	O
năm	M	B-NP	O	O
trước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
có	V	B-VP	O	O
gốc	N	B-NP	O	O
tại	E	B-PP	O	O
miền	N	B-NP	B-LOC	O
Trung	NNP	I-NP	I-LOC	O
và	Cc	O	O	O
Bắc	NNP	B-NP	B-LOC	O
Trung	NNP	I-NP	I-LOC	O
bộ	NNP	I-NP	I-LOC	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Phần_lớn	L	B-NP	O	O
gia_đình	N	B-NP	O	O
Việt_kiều	N	B-NP	O	O
đều	R	O	O	O
lo	V	B-VP	O	O
cho	E	B-PP	O	O
việc	N	B-NP	O	O
học	N	B-NP	O	O
của	E	B-PP	O	O
con_cái	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Như	C	O	O	O
gia_đình	N	B-NP	O	O
ông	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thuật	NNP	I-NP	I-PER	O
ở	E	B-PP	O	O
xóm	N	B-NP	B-LOC	O
Tân_Phước	NNP	I-NP	I-LOC	O
có	V	B-VP	O	O
sáu	M	B-NP	O	O
người	N	B-NP	O	O
con	N	B-NP	O	O
đều	R	O	O	O
vào	V	B-VP	O	O
đại_học	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cô	N	B-NP	O	O
con_gái	N	B-NP	O	O
đầu	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Hồng	NNP	I-NP	I-PER	O
Điệp	NNP	I-NP	I-PER	O
du_học	V	B-VP	O	O
bên	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
em_gái	N	B-NP	O	O
kế	A	B-AP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Thanh	NNP	I-NP	I-PER	O
Đoan	NNP	I-NP	I-PER	O
tốt_nghiệp	V	B-VP	O	O
ĐH	Ny	B-NP	B-ORG	O
Quốc_gia	N	I-NP	I-ORG	O
Vientiane	Nb	I-NP	I-ORG	B-LOC
đã	R	O	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
,	CH	O	O	O
cậu	Ns	B-NP	O	O
con_trai	N	B-NP	O	O
út	A	B-AP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Đức	NNP	I-NP	I-PER	O
Quang	NNP	I-NP	I-PER	O
đang	R	O	O	O
học	V	B-VP	O	O
ĐH	Ny	B-NP	B-ORG	O
Y	N	I-NP	I-ORG	O
Thái_Bình	NNP	I-NP	I-ORG	B-LOC
tại	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
...	CH	O	O	O
</s>				
<s>				
Truyền_thống	N	B-NP	O	O
gia_đình	N	B-NP	O	O
bên	N	B-NP	O	O
nội	A	B-AP	O	O
rất	R	O	O	O
hiếu	Z	O	O	O
học	V	B-VP	O	O
nên	C	O	O	O
chị_em	N	B-NP	O	O
nó	P	B-NP	O	O
cũng	R	O	O	O
noi	V	B-VP	O	O
theo	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cha_mẹ	N	B-NP	O	O
làm_ăn	V	B-VP	O	O
vất_vả	A	B-AP	O	O
nhưng	C	O	O	O
giá	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
phải	V	B-VP	O	O
cho	E	B-PP	O	O
con_cái	N	B-NP	O	O
học	V	B-VP	O	O
đến_nơi_đến_chốn	X	O	O	O
"	CH	O	O	O
-	CH	O	O	O
bà_mẹ	N	B-NP	O	O
tâm_sự	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Gia_đình	N	B-NP	O	O
ông	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Minh	NNP	I-NP	I-PER	O
ở	E	B-PP	O	O
xóm	N	B-NP	B-LOC	O
Nhà_Đèn	NNP	I-NP	I-LOC	O
cũng	R	O	O	O
vậy	P	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
năm	M	B-NP	O	O
người	N	B-NP	O	O
con	N	B-NP	O	O
thì	C	O	O	O
ba	M	B-NP	O	O
người	N	B-NP	O	O
đã	R	O	O	O
vào	V	B-VP	O	O
đại_học	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Đoàn	NNP	B-NP	B-PER	O
Hữu	NNP	I-NP	I-PER	O
Đấu	NNP	I-NP	I-PER	O
,	CH	O	O	O
chủ_nhiệm	N	B-NP	O	O
Hội	NNP	B-NP	B-ORG	O
Người	NNP	I-NP	I-ORG	O
VN	NNP	I-NP	I-ORG	B-LOC
tại	E	B-PP	O	O
tỉnh	N	B-NP	B-LOC	O
Champasak	NNP	I-NP	I-LOC	O
,	CH	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Các	L	B-NP	O	O
gia_đình	N	B-NP	O	O
Việt_kiều	N	B-NP	O	O
đa_số	L	B-NP	O	O
có	V	B-VP	O	O
cuộc_sống	N	B-NP	O	O
ổn_định	A	B-AP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
đầu_tư	V	B-VP	O	O
nhiều	A	B-AP	O	O
cho	E	B-PP	O	O
việc	N	B-NP	O	O
học	V	B-VP	O	O
của	E	B-PP	O	O
con_cái	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
nhiều	A	B-AP	O	O
cháu	Ns	B-NP	O	O
còn	R	O	O	O
được	V	B-VP	O	O
Nhà_nước	N	B-NP	O	O
Lào	NNP	B-NP	B-LOC	O
chọn	V	B-VP	O	O
đi	V	B-VP	O	O
du_học	V	B-VP	O	O
để	E	B-PP	O	O
phục_vụ	V	B-VP	O	O
đất_nước	N	B-NP	O	O
nữa	R	O	O	O
đấy	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trường	N	B-NP	B-ORG	O
tiểu_học	N	I-NP	I-ORG	O
Hữu_Nghị	NNP	I-NP	I-ORG	O
nằm	V	B-VP	O	O
trên	E	B-PP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	B-LOC	O
13B	M	I-NP	I-LOC	O
TP	Ny	B-NP	B-LOC	O
Pakse	NNP	I-NP	I-LOC	O
là	V	B-VP	O	O
ngôi	Nc	B-NP	O	O
trường	N	B-NP	O	O
do	E	B-PP	O	O
Hội	N	B-NP	O	O
Việt_Kiều	NNP	B-NP	O	O
xây_dựng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mới	R	O	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
Hội	N	B-NP	B-ORG	O
Người	Ns	I-NP	I-ORG	O
VN	Ny	I-NP	I-ORG	B-LOC
ở	E	I-NP	I-ORG	O
nước_ngoài	N	I-NP	I-ORG	O
đã	R	O	O	O
ủng_hộ	V	B-VP	O	O
300	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
để	E	B-PP	O	O
xây	V	B-VP	O	O
thêm	V	B-VP	O	O
dãy	Ne	B-NP	O	O
phòng	N	B-NP	O	O
mới	A	B-AP	O	O
đủ	A	B-AP	O	O
để	E	B-PP	O	O
đào_tạo	V	B-VP	O	O
hơn	A	B-AP	O	O
1.000	M	B-NP	O	O
con_em	N	B-NP	O	O
Việt_kiều	N	B-NP	O	O
tại	E	B-PP	O	O
đây	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đa_số	L	B-NP	O	O
học_sinh	N	B-NP	O	O
của	E	B-PP	O	O
trường	N	B-NP	O	O
hiện_nay	N	B-NP	O	O
là	V	B-VP	O	O
thế_hệ	N	B-NP	O	O
thứ	N	B-NP	O	O
tư	M	B-NP	O	O
,	CH	O	O	O
thứ	N	B-NP	O	O
năm	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đến	V	B-VP	O	O
trường	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
em	N	B-NP	O	O
đã	R	O	O	O
chào_đón	V	B-VP	O	O
bằng	E	B-PP	O	O
những	L	B-NP	O	O
bài	Nc	B-NP	O	O
hát	V	B-VP	O	O
rất	R	O	O	O
thân_quen	A	B-AP	O	O
với	E	B-PP	O	O
thiếu_nhi	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
:	CH	O	O	O
"	CH	O	O	O
Giơ	V	B-VP	O	O
tay	N	B-NP	O	O
ra	V	B-VP	O	O
nào	T	O	O	O
,	CH	O	O	O
nắm	V	B-VP	O	O
lấy	R	O	O	O
cái	Nc	B-NP	O	O
tai	N	B-NP	O	O
nào	T	O	O	O
,	CH	O	O	O
lắc_lư	V	B-VP	O	O
cái	Nc	B-NP	O	O
đầu	N	B-NP	O	O
nào	T	O	O	O
,	CH	O	O	O
ồ	C	O	O	O
sao	P	B-NP	O	O
bé	N	B-NP	O	O
không	R	O	O	O
lắc	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
chương_trình	N	B-NP	O	O
dạy	V	B-VP	O	O
tại	E	B-PP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
các	L	B-NP	O	O
em	N	B-NP	O	O
còn	R	O	O	O
được	R	O	O	O
học	V	B-VP	O	O
một	M	B-NP	O	O
tiết	N	B-NP	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Bộ	NNP	B-NP	B-ORG	O
GD	Ny	I-NP	I-ORG	O
-	CH	I-NP	I-ORG	O
ĐT	Ny	I-NP	I-ORG	O
VN	NNP	B-NP	B-LOC	O
đã	R	O	O	O
tăng_cường	V	B-VP	O	O
hai	M	B-NP	O	O
giáo_viên	N	B-NP	O	O
sang	V	B-VP	O	O
đây	P	B-NP	O	O
dạy	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
là	V	B-VP	O	O
Việt_kiều	N	B-NP	O	O
nhưng	C	O	O	O
sử_dụng	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
chừng_mực	N	B-NP	O	O
nào	P	B-NP	O	O
đó	P	B-NP	O	O
thôi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
em	N	B-NP	O	O
chỉ	R	O	O	O
học	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
đến	E	B-PP	O	O
lớp	N	B-NP	O	O
5	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
rất	R	O	O	O
lo	V	B-VP	O	O
là	C	O	O	O
lên	V	B-VP	O	O
cấp	N	B-NP	O	O
II	M	B-NP	O	O
các	L	B-NP	O	O
em	N	B-NP	O	O
sẽ	R	O	O	O
bị	V	B-VP	O	O
mai_một	V	B-VP	O	O
tiếng	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
"	CH	O	O	O
-	CH	O	O	O
thầy	N	B-NP	O	O
Đặng	NNP	B-NP	B-PER	O
Công	NNP	I-NP	I-PER	O
Lân	NNP	I-NP	I-PER	O
,	CH	O	O	O
hiệu_trưởng	N	B-NP	O	O
Trường	N	B-NP	B-ORG	O
Hữu_Nghị	NNP	I-NP	I-ORG	O
,	CH	O	O	O
bộc_bạch	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Giữ	V	B-VP	O	O
hồn	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Con	Nc	B-NP	O	O
đường	N	B-NP	O	O
dẫn	V	B-VP	O	O
vào	E	B-PP	O	O
xóm	N	B-NP	B-LOC	O
Tân_Phước	NNP	I-NP	I-LOC	O
rất_đỗi	R	O	O	O
thân_thuộc	A	B-AP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
dãy	Ne	B-NP	O	O
nhà	N	B-NP	O	O
trang_trí	V	B-VP	O	O
rất	R	O	O	O
giống	A	B-AP	O	O
như	C	O	O	O
khu	N	B-NP	O	O
xóm	N	B-NP	O	O
tại	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Bước	V	B-VP	O	O
vào	E	B-PP	O	O
đầu	N	B-NP	O	O
ngõ	N	B-NP	O	O
,	CH	O	O	O
nhà	N	B-NP	O	O
cô	Ns	B-NP	O	O
Cúc	NNP	B-NP	B-PER	O
phơi	V	B-VP	O	O
đầy	A	B-AP	O	O
bánh_tráng	N	B-NP	O	O
phía	N	B-NP	O	O
trước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Phía	N	B-NP	O	O
bên	N	B-NP	O	O
đường	N	B-NP	O	O
là	V	B-VP	O	O
tiệm	N	B-NP	O	O
cơm	N	B-NP	O	O
mang	V	B-VP	O	O
biển	N	B-NP	O	O
quảng_cáo	N	B-NP	O	O
song_ngữ	A	B-AP	O	O
Lào	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Việt	NNP	B-NP	B-LOC	O
"	CH	O	O	O
cơm	N	B-NP	O	O
bình_dân	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
cứ	R	O	O	O
ngỡ	V	B-VP	O	O
không	R	O	O	O
phải	A	B-AP	O	O
đang	R	O	O	O
đi	V	B-VP	O	O
trên	E	B-PP	O	O
đất	N	B-NP	O	O
bạn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
chạy	V	B-VP	O	O
tung_tăng	V	B-VP	O	O
trong	E	B-PP	O	O
con	Nc	B-NP	O	O
xóm	N	B-NP	O	O
nhỏ	A	B-AP	O	O
gọi	V	B-VP	O	O
nhau	N	B-NP	O	O
í_ới	A	B-AP	O	O
bằng	E	B-PP	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
,	CH	O	O	O
đôi	L	B-NP	O	O
lúc	N	B-NP	O	O
chúng	P	B-NP	O	O
lại	R	O	O	O
pha	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Lào	NNP	I-NP	I-MISC	O
.	CH	O	O	O
</s>				
<s>				
Trung_tâm	N	B-NP	O	O
xóm	N	B-NP	B-LOC	O
Tân_Phước	NNP	I-NP	I-LOC	O
là	V	B-VP	O	O
ngôi	Nc	B-NP	O	O
đền	N	B-NP	O	O
thờ	V	B-VP	O	O
Hưng	NNP	B-NP	B-PER	O
Đạo	NNP	I-NP	I-PER	O
Vương	NNP	I-NP	I-PER	O
,	CH	O	O	O
phía	N	B-NP	O	O
trước	N	B-NP	O	O
có	V	B-VP	O	O
hai	M	B-NP	O	O
câu_đối	N	B-NP	O	O
Núi	NNP	B-NP	B-LOC	O
Kiếp	NNP	I-NP	I-LOC	O
bao	L	B-NP	O	O
phen	N	B-NP	O	O
vang	V	B-VP	O	O
chiến_tích	N	B-NP	O	O
-	CH	O	O	O
Sông	N	B-NP	B-LOC	O
Đằng	NNP	I-NP	I-LOC	O
một	M	B-NP	O	O
trận	N	B-NP	O	O
phá	V	B-VP	O	O
Nguyên	NNP	B-NP	O	O
binh	N	B-NP	O	O
,	CH	O	O	O
bên	N	B-NP	O	O
trong	N	B-NP	O	O
có	V	B-VP	O	O
bàn_thờ	N	B-NP	O	O
tượng	N	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Hưng	NNP	I-NP	I-PER	O
Đạo	NNP	I-NP	I-PER	O
và	Cc	O	O	O
một	M	B-NP	O	O
bàn_thờ	N	B-NP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
có	V	B-VP	O	O
công	N	B-NP	O	O
giữ	V	B-VP	O	O
đền	N	B-NP	O	O
từ	E	B-PP	O	O
xa_xưa	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngôi	Nc	B-NP	O	O
đền	N	B-NP	O	O
xây_dựng	V	B-VP	O	O
từ	E	B-PP	O	O
năm	N	B-NP	O	O
nào	P	B-NP	O	O
bà_con	N	B-NP	O	O
trong	N	B-NP	O	O
xóm	N	B-NP	O	O
không	R	O	O	O
ai	P	B-NP	O	O
còn	R	O	O	O
nhớ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đền	N	B-NP	O	O
được	V	B-VP	O	O
mở_rộng	V	B-VP	O	O
và	Cc	O	O	O
xây	V	B-VP	O	O
khang_trang	A	B-AP	O	O
hơn	A	B-AP	O	O
vào	E	B-PP	O	O
năm	N	B-NP	O	O
1993	M	B-NP	O	O
,	CH	O	O	O
kinh_phí	N	B-NP	O	O
do	C	O	O	O
bà_con	N	B-NP	O	O
Việt_kiều	N	B-NP	O	O
đóng_góp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Gia_đình	N	B-NP	O	O
ông	Ns	B-NP	O	O
Đặng	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Tình	NNP	I-NP	I-PER	O
nhà	N	B-NP	O	O
ở	E	B-PP	O	O
gần	A	B-AP	O	O
ngôi	Nc	B-NP	O	O
đền	N	B-NP	O	O
nên	C	O	O	O
được	R	O	O	O
giao	V	B-VP	O	O
trọng_trách	N	B-NP	O	O
giữ	V	B-VP	O	O
đền	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Hằng	R	O	O	O
ngày	N	B-NP	O	O
tôi	P	B-NP	O	O
vẫn	R	O	O	O
vào	V	B-VP	O	O
thắp	V	B-VP	O	O
hương	N	B-NP	O	O
,	CH	O	O	O
dọn_dẹp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tượng	N	B-NP	O	O
của	E	B-PP	O	O
ngài	N	B-NP	O	O
được	V	B-VP	O	O
một	M	B-NP	O	O
bà	Ns	B-NP	O	O
thỉnh	V	B-VP	O	O
tận	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
về	V	B-VP	O	O
thăm	V	B-VP	O	O
quê	N	B-NP	O	O
đấy	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ngoài	E	B-PP	O	O
đám	N	B-NP	O	O
giỗ	N	B-NP	O	O
chính	A	B-AP	O	O
vào	E	B-PP	O	O
ngày	N	B-NP	O	O
20	M	B-NP	O	O
-	CH	B-MP	O	O
8	M	B-NP	O	O
âm_lịch	N	B-NP	O	O
,	CH	O	O	O
hằng	R	O	O	O
năm	N	B-NP	O	O
bà_con	N	B-NP	O	O
còn	R	O	O	O
tập_trung	V	B-VP	O	O
về	E	B-PP	O	O
đây	P	B-NP	O	O
tổ_chức	V	B-VP	O	O
các	L	B-NP	O	O
lễ	N	B-NP	O	O
như	C	O	O	O
lễ	N	B-NP	O	O
đầu	N	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
lễ	N	B-NP	O	O
vào	V	B-VP	O	O
hè	N	B-NP	O	O
,	CH	O	O	O
ra	V	B-VP	O	O
hè	N	B-NP	O	O
,	CH	O	O	O
lễ	N	B-NP	O	O
cuối	N	B-NP	O	O
năm	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
sống	V	B-VP	O	O
xa	V	B-VP	O	O
quê_hương	N	B-NP	O	O
nhưng	C	O	O	O
vẫn	R	O	O	O
luôn	R	O	O	O
giữ	V	B-VP	O	O
phong_tục	N	B-NP	O	O
tập_quán	N	B-NP	O	O
của	E	B-PP	O	O
đất_nước	N	B-NP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
dù	C	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
chưa	R	O	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
được	V	B-VP	O	O
đặt_chân	V	B-VP	O	O
về	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
mà	C	O	O	O
chỉ	R	O	O	O
xem	V	B-VP	O	O
qua	E	B-PP	O	O
hình_ảnh	N	B-NP	O	O
trên	E	B-PP	O	O
tivi	Nb	B-NP	O	O
"	CH	O	O	O
-	CH	O	O	O
ông	Ns	B-NP	O	O
Tình	NNP	B-NP	B-PER	O
tâm_sự	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngay	T	O	O	O
cả	P	B-NP	O	O
cách	N	B-NP	O	O
trang_trí	V	B-VP	O	O
của	E	B-PP	O	O
nhà_hàng	N	B-NP	B-LOC	O
Ketmany	NNP	I-NP	I-LOC	O
trên	E	B-PP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
13	M	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
Bùi	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Huấn	NNP	I-NP	I-PER	O
cũng	R	O	O	O
không	R	O	O	O
khác	A	B-AP	O	O
gì	R	O	O	O
những	L	B-NP	O	O
nhà_hàng	N	B-NP	O	O
tại	E	B-PP	O	O
VN	O	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Quầy	N	B-NP	O	O
chính	A	B-AP	O	O
của	E	B-PP	O	O
nhà_hàng	N	B-NP	O	O
được	R	O	O	O
bày	V	B-VP	O	O
bình	N	B-NP	O	O
hoa	N	B-NP	O	O
đào	N	B-NP	O	O
treo	V	B-VP	O	O
băng	N	B-NP	O	O
pháo	N	B-NP	O	O
giả	A	B-AP	O	O
,	CH	O	O	O
phía	N	B-NP	O	O
trên	N	B-NP	O	O
tủ	N	B-NP	O	O
thờ	V	B-VP	O	O
là	V	B-VP	O	O
tượng	N	B-NP	O	O
ba	M	B-NP	O	O
ông	Ns	B-NP	O	O
Phúc	NNP	B-NP	B-PER	O
-	CH	O	O	O
Lộc	NNP	B-NP	B-PER	O
-	CH	O	O	O
Thọ	NNP	B-NP	B-PER	O
rất	R	O	O	O
to	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
được	V	B-VP	O	O
cô	Ns	B-NP	O	O
Mai	NNP	B-NP	B-PER	O
Huỳnh	NNP	I-NP	I-PER	O
,	CH	O	O	O
con__gái	N	B-NP	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
,	CH	O	O	O
"	CH	O	O	O
tiếp_thị	V	B-VP	O	O
"	CH	O	O	O
các	L	B-NP	O	O
món	N	B-NP	O	O
ăn	V	B-VP	O	O
rất	R	O	O	O
Nam_bộ	NNP	B-NP	B-LOC	O
như	C	O	O	O
cá	N	B-NP	O	O
kho	V	B-VP	O	O
tiêu	N	B-NP	O	O
;	CH	O	O	O
canh	N	B-NP	O	O
đậu_hũ	N	B-NP	O	O
,	CH	O	O	O
lá	N	B-NP	O	O
hẹ	N	B-NP	O	O
nấu	V	B-VP	O	O
thịt	N	B-NP	O	O
bằm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngồi	V	B-VP	O	O
ăn	V	B-VP	O	O
trên	E	B-PP	O	O
đất	N	B-NP	O	O
Lào	NNP	B-NP	B-LOC	O
cứ	R	O	O	O
ngỡ	V	B-VP	O	O
đang	R	O	O	O
ở	E	B-PP	O	O
VN	Ny	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Hội	N	B-NP	B-ORG	O
Người	Ns	I-NP	I-ORG	O
Việt	NNP	I-NP	I-ORG	O
tỉnh	N	B-NP	B-LOC	O
Champasak	NNP	I-NP	I-LOC	O
hoạt_động	V	B-VP	O	O
khá	R	O	O	O
mạnh	A	B-AP	O	O
so	V	B-VP	O	O
với	E	B-PP	O	O
Hội	N	B-NP	B-ORG	O
Người	Ns	I-NP	I-ORG	O
Việt	NNP	I-NP	I-ORG	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
tỉnh	N	B-NP	O	O
khác	A	B-AP	O	O
trên	N	B-NP	O	O
đất_nước	N	B-NP	O	O
Lào	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Hễ	C	O	O	O
nghe	V	B-VP	O	O
tin	N	B-NP	O	O
quê_nhà	N	B-NP	O	O
bị	V	B-VP	O	O
bão_lũ	N	B-NP	O	O
,	CH	O	O	O
hoạn_nạn	N	B-NP	O	O
là	C	O	O	O
bà_con	N	B-NP	O	O
tức_tốc	R	O	O	O
gom_góp	V	B-VP	O	O
gửi	V	B-VP	O	O
về	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Nhà	N	B-NP	O	O
hội	N	B-NP	O	O
phân_công	V	B-VP	O	O
hẳn	R	O	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
phụ_trách	V	B-VP	O	O
công_tác	N	B-NP	O	O
thanh_niên	N	B-NP	O	O
,	CH	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
ông	Ns	B-NP	O	O
Mai	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Khuê	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Phong_trào	N	B-NP	O	O
cũng	R	O	O	O
khá	R	O	O	O
sôi_nổi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
bạn	N	B-NP	O	O
thành_lập	V	B-VP	O	O
đội	N	B-NP	O	O
bóng	N	B-NP	O	O
của	E	B-PP	O	O
từng	P	B-NP	O	O
xóm	N	B-NP	O	O
,	CH	O	O	O
tập_luyện	V	B-VP	O	O
thường_xuyên	A	B-AP	O	O
tại	E	B-PP	O	O
sân	N	B-NP	O	O
vận_động	V	B-VP	O	O
của	E	B-PP	O	O
tỉnh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đội	N	B-NP	O	O
văn_nghệ	N	B-NP	O	O
mỗi	L	B-NP	O	O
dịp	N	B-NP	O	O
giao_lưu	V	B-VP	O	O
,	CH	O	O	O
họp_mặt	V	B-VP	O	O
cũng	R	O	O	O
hoạt_động	V	B-VP	O	O
hết	R	O	O	O
công_suất	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
bài	Nc	B-NP	O	O
hát	V	B-VP	O	O
về	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
như	C	O	O	O
Em	N	B-NP	O	O
ơi	I	B-IP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
phố	N	B-NP	O	O
,	CH	O	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
mùa	N	B-NP	O	O
vắng	A	B-AP	O	O
những	L	B-NP	O	O
cơn	N	B-NP	O	O
mưa	N	B-NP	O	O
...	CH	O	O	O
do	E	B-PP	O	O
anh	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Tuấn	NNP	I-NP	I-PER	O
trình_bày	V	B-VP	O	O
luôn	R	O	O	O
làm	V	B-VP	O	O
rung_động	V	B-VP	O	O
những	L	B-NP	O	O
trái_tim	N	B-NP	O	O
người	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
trên	E	B-PP	O	O
đất	N	B-NP	O	O
bạn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
nói	V	B-VP	O	O
giọng	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
hơi	R	O	O	O
lơ_lớ	A	B-AP	O	O
nhưng	C	O	O	O
tôi	P	B-NP	O	O
dặn	V	B-VP	O	O
mấy	L	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
đều	R	O	O	O
phải	V	B-VP	O	O
sử_dụng	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
khi	N	B-NP	O	O
nói_chuyện	V	B-VP	O	O
trong	E	B-PP	O	O
gia_đình	N	B-NP	O	O
,	CH	O	O	O
nếu	C	O	O	O
không	R	O	O	O
chúng	P	B-NP	O	O
sẽ	R	O	O	O
quên	V	B-VP	O	O
nguồn_gốc	N	B-NP	O	O
mất	T	O	O	O
"	CH	O	O	O
-	CH	O	O	O
anh	Ns	B-NP	O	O
Tuấn	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				

