﻿<title>Cuộc_đời dưới vành mũ thám_tử.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Cái	Ns	B-NP	O	O
chết	V	B-VP	O	O
sau	N	B-NP	O	O
một	M	B-NP	O	O
hợp_đồng	N	B-NP	O	O
bảo_hiểm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hợp_đồng	N	B-NP	O	O
bán	V	B-VP	O	O
bảo_hiểm_nhân_thọ	N	B-NP	O	O
có	V	B-VP	O	O
trị_giá	V	B-VP	O	O
cao	A	B-AP	O	O
vừa	R	O	O	O
ký	V	B-VP	O	O
được	R	O	O	O
sáu	M	B-NP	O	O
tháng	N	B-NP	O	O
thì	C	O	O	O
người	N	B-NP	O	O
được	V	B-VP	O	O
bảo_hiểm	V	B-VP	O	O
qua_đời	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
hợp_đồng	N	B-NP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
nhận	V	B-VP	O	O
toàn_bộ	L	B-NP	O	O
số	N	B-NP	O	O
tiền	N	B-NP	O	O
bảo_hiểm	N	B-NP	O	O
từ	E	B-PP	O	O
hãng	N	B-NP	O	O
bảo_hiểm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
nhân_viên	N	B-NP	O	O
hãng	N	B-NP	O	O
bảo_hiểm	N	B-NP	O	O
nhận	V	B-VP	O	O
thấy	V	B-VP	O	O
có	V	B-VP	O	O
dấu_hiệu	N	B-NP	O	O
không	R	O	O	O
minh_bạch	A	B-AP	O	O
từ	E	B-PP	O	O
cái	Ns	B-NP	O	O
chết	V	B-VP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
thám_tử	N	B-NP	O	O
vào_cuộc	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Gặp	V	B-VP	O	O
công_ty	N	B-NP	O	O
thám_tử	N	B-NP	O	O
,	CH	O	O	O
hãng	N	B-NP	O	O
bảo_hiểm	N	B-NP	O	O
Y	Ny	B-NP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
người	N	B-NP	O	O
mua	V	B-VP	O	O
bảo_hiểm	N	B-NP	O	O
là	V	B-VP	O	O
bà	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Sinh	NNP	I-NP	I-PER	O
,	CH	O	O	O
67	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
trú	V	B-VP	O	O
tại	E	B-PP	O	O
quận	N	B-NP	B-LOC	O
Tân_Bình	NNP	I-NP	I-LOC	O
,	CH	O	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Hợp_đồng	N	B-NP	O	O
bảo_hiểm	N	B-NP	O	O
ký	V	B-VP	O	O
tháng	N	B-NP	O	O
12-2003	M	B-NP	O	O
và	Cc	O	O	O
đến	E	B-PP	O	O
tháng	N	B-NP	O	O
6-2004	M	B-NP	O	O
thì	C	O	O	O
hãng	N	B-NP	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
hồ_sơ	N	B-NP	O	O
và	Cc	O	O	O
giấy	N	B-NP	O	O
đề_nghị	V	B-VP	O	O
thanh_lý	V	B-VP	O	O
hợp_đồng	N	B-NP	O	O
vì	E	B-PP	O	O
khách_hàng	N	B-NP	O	O
đã	R	O	O	O
đột_tử	V	B-VP	O	O
bởi	E	B-PP	O	O
bệnh	N	B-NP	O	O
cảm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Rà	V	B-VP	O	O
lại	V	B-VP	O	O
hồ_sơ	N	B-NP	O	O
,	CH	O	O	O
hãng	N	B-NP	O	O
bảo_hiểm	N	B-NP	O	O
nhận	V	B-VP	O	O
thấy	V	B-VP	O	O
một_số	L	B-NP	O	O
nghi_vấn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thứ	N	B-NP	O	O
nhất	A	B-AP	O	O
:	CH	O	O	O
giấy	N	B-NP	O	O
khai_tử	V	B-VP	O	O
do	E	B-PP	O	O
UBND	Ny	B-NP	O	O
phường	N	B-NP	O	O
xác_nhận	V	B-VP	O	O
ở	E	B-PP	O	O
phần	N	B-NP	O	O
nguyên_nhân	N	B-NP	O	O
chết	V	B-VP	O	O
có	V	B-VP	O	O
ghi	V	B-VP	O	O
:	CH	O	O	O
cảm	V	B-VP	O	O
đột_ngột	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
sau	N	B-NP	O	O
ba	M	B-NP	O	O
chữ	N	B-NP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
con_chữ	N	B-NP	O	O
bị	V	B-VP	O	O
bút	N	B-NP	O	O
xoá	V	B-VP	O	O
đè	V	B-VP	O	O
lên	V	B-VP	O	O
và	Cc	O	O	O
có	V	B-VP	O	O
đóng	V	B-VP	O	O
dấu	N	B-NP	O	O
kèm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
đưa	V	B-VP	O	O
vào	E	B-PP	O	O
máy	N	B-NP	O	O
soi	V	B-VP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
con_chữ	N	B-NP	O	O
bị	V	B-VP	O	O
đè	V	B-VP	O	O
là	V	B-VP	O	O
:	CH	O	O	O
ung_thư	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
hồ_sơ	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
chết	V	B-VP	O	O
đột_ngột	A	B-AP	O	O
nên	C	O	O	O
không	R	O	O	O
đi	V	B-VP	O	O
viện	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
bác_sĩ	N	B-NP	O	O
khám	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thứ	N	B-NP	O	O
hai	M	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
hồ_sơ	N	B-NP	O	O
của	E	B-PP	O	O
nhân_viên	N	B-NP	O	O
bán	V	B-VP	O	O
bảo_hiểm	N	B-NP	O	O
có	R	O	O	O
khai	V	B-VP	O	O
:	CH	O	O	O
chồng	N	B-NP	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
từng	R	O	O	O
làm	V	B-VP	O	O
cán_bộ	N	B-NP	O	O
UBND	Ny	B-NP	O	O
phường	N	B-NP	O	O
-	CH	O	O	O
cơ_quan	N	B-NP	O	O
xác_nhận	V	B-VP	O	O
giấy	N	B-NP	O	O
khai_tử	V	B-VP	O	O
trên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thứ	N	B-NP	O	O
ba	M	B-NP	O	O
:	CH	O	O	O
nhân_viên	N	B-NP	O	O
trực_tiếp	A	B-AP	O	O
bán	V	B-VP	O	O
bảo_hiểm	N	B-NP	O	O
là	V	B-VP	O	O
bạn	N	B-NP	O	O
thân	A	B-AP	O	O
của	E	B-PP	O	O
con_trai	N	B-NP	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Ba	M	B-NP	O	O
thám_tử	N	B-NP	O	O
:	CH	O	O	O
Bằng	NNP	B-NP	B-PER	O
,	CH	O	O	O
Khoa	NNP	B-NP	B-PER	O
,	CH	O	O	O
Minh	NNP	B-NP	B-PER	O
nhận	V	B-VP	O	O
nhiệm_vụ	N	B-NP	O	O
vào	V	B-VP	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
xác_minh	V	B-VP	O	O
cái	Ns	B-NP	O	O
chết	V	B-VP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
thám_tử	N	B-NP	O	O
khoanh	V	B-VP	O	O
vùng	N	B-NP	O	O
ba	M	B-NP	O	O
địa_chỉ	N	B-NP	O	O
cần	V	B-VP	O	O
đến	V	B-VP	O	O
là	C	O	O	O
nơi	N	B-NP	O	O
sống	V	B-VP	O	O
,	CH	O	O	O
nơi	N	B-NP	O	O
làm_việc	V	B-VP	O	O
(	CH	O	O	O
buôn_bán	V	B-VP	O	O
)	CH	O	O	O
và	Cc	O	O	O
bệnh_viện	N	B-NP	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
điều_trị	V	B-VP	O	O
(	CH	O	O	O
nếu	C	O	O	O
có	V	B-VP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nơi	N	B-NP	O	O
cư_trú	V	B-VP	O	O
là	V	B-VP	O	O
địa_chỉ	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
cần	V	B-VP	O	O
tìm_hiểu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lựa	V	B-VP	O	O
đúng	A	B-AP	O	O
dịp	N	B-NP	O	O
gia_đình	N	B-NP	O	O
tổ_chức	V	B-VP	O	O
49	M	B-NP	O	O
ngày	N	B-NP	O	O
mất	V	B-VP	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
,	CH	O	O	O
Bằng	NNP	B-NP	B-PER	O
đóng	V	B-VP	O	O
vai	N	B-NP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
khách	N	B-NP	O	O
là	V	B-VP	O	O
bạn	N	B-NP	O	O
của	E	B-PP	O	O
con	N	B-NP	O	O
bà	Ns	B-NP	O	O
đến	V	B-VP	O	O
thắp	V	B-VP	O	O
hương	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
hương_nhang	N	B-NP	O	O
,	CH	O	O	O
vàng_mã	N	B-NP	O	O
,	CH	O	O	O
hoa_quả	N	B-NP	O	O
và	Cc	O	O	O
dáng_điệu	N	B-NP	O	O
người	N	B-NP	O	O
ở	E	B-PP	O	O
xa	A	B-AP	O	O
đến	V	B-VP	O	O
,	CH	O	O	O
Bằng	NNP	B-NP	B-PER	O
ghé	V	B-VP	O	O
vào	V	B-VP	O	O
quán	N	B-NP	O	O
cà_phê	N	B-NP	O	O
gần	A	B-AP	O	O
nhà	N	B-NP	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Bằng	NNP	B-NP	B-PER	O
bắt_chuyện	V	B-VP	O	O
với	E	B-PP	O	O
chủ	N	B-NP	O	O
quán	N	B-NP	O	O
:	CH	O	O	O
giới_thiệu	V	B-VP	O	O
mình	P	B-NP	O	O
là	V	B-VP	O	O
bạn	N	B-NP	O	O
cùng	A	B-AP	O	O
ngành	N	B-NP	O	O
với	E	B-PP	O	O
con	N	B-NP	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
bà	Ns	B-NP	O	O
mất	V	B-VP	O	O
không	R	O	O	O
tới	V	B-VP	O	O
được	R	O	O	O
,	CH	O	O	O
nay	P	B-NP	O	O
qua	V	B-VP	O	O
thắp	V	B-VP	O	O
hương	N	B-NP	O	O
rồi	C	O	O	O
lại	R	O	O	O
phải	V	B-VP	O	O
đi	V	B-VP	O	O
luôn	R	O	O	O
...	CH	O	O	O
</s>				
<s>				
Bằng	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
thương	V	B-VP	O	O
bà	Ns	B-NP	O	O
ốm_đau	V	B-VP	O	O
không	R	O	O	O
qua	V	B-VP	O	O
khỏi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chủ	N	B-NP	O	O
quán	N	B-NP	O	O
bộc_lộ	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Bị	V	B-VP	O	O
căng_xe	N	B-NP	O	O
(	CH	O	O	O
ung_thư	N	B-NP	O	O
)	CH	O	O	O
thì	C	O	O	O
làm_sao	X	O	O	O
sống	V	B-VP	O	O
được	R	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bằng	NNP	B-NP	B-PER	O
đưa_đẩy	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Đi	V	B-VP	O	O
viện	N	B-NP	O	O
mà	C	O	O	O
sao	P	B-NP	O	O
không	R	O	O	O
kéo_dài	V	B-VP	O	O
được	R	O	O	O
tuổi_thọ	N	B-NP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chủ	N	B-NP	O	O
quán	N	B-NP	O	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Không	R	O	O	O
biết	V	B-VP	O	O
bà	Ns	B-NP	O	O
đi	V	B-VP	O	O
viện	N	B-NP	O	O
nào	P	B-NP	O	O
nhưng	C	O	O	O
đã	R	O	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
viện	N	B-NP	O	O
trả	V	B-VP	O	O
về	V	B-VP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
đi	V	B-VP	O	O
bán	V	B-VP	O	O
hàng	N	B-NP	O	O
rồi	C	O	O	O
ốm	V	B-VP	O	O
lại	V	B-VP	O	O
"	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Bằng	NNP	B-NP	B-PER	O
biết	V	B-VP	O	O
thêm	V	B-VP	O	O
:	CH	O	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
bán	V	B-VP	O	O
hoa_quả	N	B-NP	O	O
ở	E	B-PP	O	O
chợ	N	B-NP	B-LOC	O
Tân_Định	NNP	I-NP	I-LOC	O
và	Cc	O	O	O
bà	Ns	B-NP	O	O
đã	R	O	O	O
sang_tên	V	B-VP	O	O
sạp	N	B-NP	O	O
hàng	N	B-NP	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
hơn	A	B-AP	O	O
một	M	B-NP	O	O
tháng	N	B-NP	O	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
mất	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	V	B-VP	O	O
chợ	N	B-NP	B-LOC	O
Tân_Định	NNP	I-NP	I-LOC	O
,	CH	O	O	O
các	L	B-NP	O	O
thám_tử	N	B-NP	O	O
sắm_vai	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
quen	V	B-VP	O	O
mua	V	B-VP	O	O
hàng	N	B-NP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
trước	E	B-PP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
do	E	B-PP	O	O
đi	V	B-VP	O	O
công_tác	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
đột_xuất	A	B-AP	O	O
nên	C	O	O	O
nợ	V	B-VP	O	O
tiền	N	B-NP	O	O
bà	Ns	B-NP	O	O
chưa	R	O	O	O
kịp	A	B-AP	O	O
trả	V	B-VP	O	O
,	CH	O	O	O
nay	P	B-NP	O	O
tìm	V	B-VP	O	O
bà	Ns	B-NP	O	O
để	E	B-PP	O	O
thanh_toán	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vào	V	B-VP	O	O
chợ	N	B-NP	O	O
,	CH	O	O	O
thám_tử	N	B-NP	O	O
chia	V	B-VP	O	O
ba	M	B-NP	O	O
mũi	N	B-NP	O	O
hỏi	V	B-VP	O	O
các	L	B-NP	O	O
hàng	N	B-NP	O	O
bán	V	B-VP	O	O
hoa_quả	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
tìm	V	B-VP	O	O
ra	V	B-VP	O	O
điểm	N	B-NP	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
bán	V	B-VP	O	O
hàng	N	B-NP	O	O
trước_đây	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
thám_tử	N	B-NP	O	O
tập_trung	V	B-VP	O	O
khai_thác	V	B-VP	O	O
đồng_nghiệp	N	B-NP	O	O
thân_tình	A	B-AP	O	O
và	Cc	O	O	O
lâu	A	B-AP	O	O
năm	N	B-NP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
này	P	B-NP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
bị	V	B-VP	O	O
ốm	V	B-VP	O	O
cách	V	B-VP	O	O
đây	P	B-NP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Gia_đình	N	B-NP	O	O
đưa	V	B-VP	O	O
bà	Ns	B-NP	O	O
vào	V	B-VP	O	O
Bệnh_viện	N	B-NP	O	O
Ung_bướu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bác_sĩ	N	B-NP	O	O
mổ	V	B-VP	O	O
và	Cc	O	O	O
phát_hiện	V	B-VP	O	O
bà	Ns	B-NP	O	O
bị	V	B-VP	O	O
ung_thư	N	B-NP	O	O
nên	C	O	O	O
không	R	O	O	O
phẫu_thuật	V	B-VP	O	O
mà	C	O	O	O
trả	V	B-VP	O	O
về	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sử_dụng	V	B-VP	O	O
một_số	L	B-NP	O	O
phương_pháp	N	B-NP	O	O
chống	V	B-VP	O	O
phát	V	B-VP	O	O
bệnh	N	B-NP	O	O
nhưng	C	O	O	O
bà	Ns	B-NP	O	O
vẫn	R	O	O	O
bị	V	B-VP	O	O
ốm	V	B-VP	O	O
nặng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
bán	V	B-VP	O	O
lại	V	B-VP	O	O
sạp	N	B-NP	O	O
hàng	N	B-NP	O	O
rồi	C	O	O	O
nghỉ	V	B-VP	O	O
ở	E	B-PP	O	O
nhà	N	B-NP	O	O
đến	E	B-PP	O	O
khi	N	B-NP	O	O
qua_đời	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thám_tử	N	B-NP	O	O
Khoa	NNP	B-NP	B-PER	O
hỏi	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Làm	V	B-VP	O	O
cách	N	B-NP	O	O
nào	P	B-NP	O	O
để	E	B-PP	O	O
tìm	V	B-VP	O	O
được	R	O	O	O
nhà	N	B-NP	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
bán	V	B-VP	O	O
hàng	N	B-NP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tôi	P	B-NP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
nhà	N	B-NP	O	O
nhưng	C	O	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
có	V	B-VP	O	O
ông	Ns	B-NP	O	O
xe	N	B-NP	O	O
ba_gác	N	B-NP	O	O
chuyên	A	B-AP	O	O
chở	V	B-VP	O	O
hàng	N	B-NP	O	O
thuê	V	B-VP	O	O
cho	E	B-PP	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
từ	E	B-PP	O	O
nhà	N	B-NP	O	O
đến	E	B-PP	O	O
chợ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
anh	Ns	B-NP	O	O
có_thể	R	O	O	O
nhờ	V	B-VP	O	O
ông	Ns	B-NP	O	O
ấy	P	B-NP	O	O
dẫn	V	B-VP	O	O
đường	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tiếp_cận	V	B-VP	O	O
ông	Ns	B-NP	O	O
xe	N	B-NP	O	O
ba_gác	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
thám_tử	N	B-NP	O	O
cũng	R	O	O	O
được	V	B-VP	O	O
biết	V	B-VP	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
bị	V	B-VP	O	O
ung_thư	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
hứa	V	B-VP	O	O
sẽ	R	O	O	O
đưa	V	B-VP	O	O
các	L	B-NP	O	O
thám_tử	N	B-NP	O	O
đến	V	B-VP	O	O
tận	E	B-PP	O	O
nhà	N	B-NP	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
để	E	B-PP	O	O
trả	V	B-VP	O	O
nợ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mũi	N	B-NP	O	O
khai_thác	V	B-VP	O	O
thông_tin	N	B-NP	O	O
từ	E	B-PP	O	O
Bệnh_viện	N	B-NP	O	O
Ung_bướu	N	B-NP	O	O
mất	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
thời_gian	N	B-NP	O	O
,	CH	O	O	O
công_sức	N	B-NP	O	O
do	E	B-PP	O	O
rất	R	O	O	O
khó	A	B-AP	O	O
kiếm	V	B-VP	O	O
cớ	N	B-NP	O	O
hợp_lý	A	B-AP	O	O
mà	C	O	O	O
đảm_bảo	V	B-VP	O	O
không	R	O	O	O
bị	V	B-VP	O	O
nghi_ngờ	V	B-VP	O	O
khi	N	B-NP	O	O
tìm_hiểu	V	B-VP	O	O
hồ_sơ	N	B-NP	O	O
bệnh_nhân	N	B-NP	O	O
đã	R	O	O	O
chết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Phương_pháp	N	B-NP	O	O
tối_ưu	A	B-AP	O	O
được	V	B-VP	O	O
lựa_chọn	V	B-VP	O	O
là	V	B-VP	O	O
tiếp_cận	V	B-VP	O	O
trực_tiếp	A	B-AP	O	O
gia_đình	N	B-NP	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Công_ty	N	B-NP	O	O
kinh_doanh	V	B-VP	O	O
dịch_vụ	N	B-NP	O	O
thám_tử	N	B-NP	O	O
tư	A	B-AP	O	O
duy_nhất	A	B-AP	O	O
ở	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
mang	V	B-VP	O	O
tên	N	B-NP	O	O
Công_ty	N	B-NP	B-ORG	O
điều_tra	V	I-NP	I-ORG	O
&	CH	I-NP	I-ORG	O
bảo_vệ	V	I-NP	I-ORG	O
-	CH	I-NP	I-ORG	O
V.	Ny	I-NP	I-ORG	O
</s>				
<s>				
Địa_chỉ	N	B-NP	O	O
:	CH	O	O	O
số	N	B-NP	B-LOC	O
5	M	I-NP	I-LOC	O
,	CH	O	O	O
ngách	N	B-NP	B-LOC	O
2	M	I-NP	I-LOC	O
,	CH	O	O	O
ngõ	N	B-NP	B-LOC	O
4D	M	I-NP	I-LOC	O
,	CH	O	O	O
phố	N	B-NP	B-LOC	O
Đặng	NNP	I-NP	I-LOC	O
Văn	NNP	I-NP	I-LOC	O
Ngữ	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Đống_Đa	N	B-NP	B-LOC	O
,	CH	O	O	O
Hà_Nội	N	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Điện_thoại	N	B-NP	O	O
:	CH	O	O	O
(	CH	O	O	O
84.4	M	B-NP	O	O
)	CH	O	O	O
5727780	M	B-NP	O	O
-	CH	O	O	O
(	CH	O	O	O
84.4	M	B-NP	O	O
)	CH	O	O	O
8529126	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Fax	Nb	B-NP	O	O
:	CH	O	O	O
(	CH	O	O	O
84.4	M	B-NP	O	O
)	CH	O	O	O
8529126	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Giám_đốc	N	B-NP	O	O
:	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Hữu	NNP	I-NP	I-PER	O
Vinh	NNP	I-NP	I-PER	O
-	CH	O	O	O
Mobile	FW	B-NP	O	O
:	CH	O	O	O
0903404554	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì	E	B-PP	O	O
lý_do	N	B-NP	O	O
bảo_mật	V	B-VP	O	O
đời	N	B-NP	O	O
tư	A	B-AP	O	O
khách_hàng	N	B-NP	O	O
,	CH	O	O	O
một_số	L	B-NP	O	O
nhân_vật	N	B-NP	O	O
của	E	B-PP	O	O
loạt	Nc	B-NP	O	O
bài	N	B-NP	O	O
viết	V	B-VP	O	O
trong	E	B-PP	O	O
"	CH	O	O	O
Cuộc_đời	N	B-NP	O	O
dưới	E	B-PP	O	O
vành	N	B-NP	O	O
mũ	N	B-NP	O	O
thám_tử	N	B-NP	O	O
"	CH	O	O	O
đã	R	O	O	O
được	V	B-VP	O	O
thay_đổi	V	B-VP	O	O
tên	N	B-NP	O	O
họ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Qua	E	B-PP	O	O
theo_dõi	V	B-VP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
thám_tử	N	B-NP	O	O
biết	V	B-VP	O	O
thành_phần	N	B-NP	O	O
của	E	B-PP	O	O
gia_đình	N	B-NP	O	O
này	P	B-NP	O	O
gồm	V	B-VP	O	O
chồng	N	B-NP	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
,	CH	O	O	O
hai	M	B-NP	O	O
con	Nc	B-NP	O	O
trai	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
con	Nc	B-NP	O	O
dâu	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
cháu	Ns	B-NP	O	O
nội	N	B-NP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
cô	Ns	B-NP	O	O
cháu	Ns	B-NP	O	O
họ	N	B-NP	O	O
18	M	B-NP	O	O
tuổi	N	B-NP	O	O
ở	E	B-PP	O	O
quê	N	B-NP	O	O
lên	V	B-VP	O	O
ôn	V	B-VP	O	O
thi	V	B-VP	O	O
đại_học	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đối_tượng	N	B-NP	O	O
khai_thác	V	B-VP	O	O
không_thể	R	O	O	O
là	V	B-VP	O	O
ông	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
,	CH	O	O	O
hai	M	B-NP	O	O
con_trai	N	B-NP	O	O
và	Cc	O	O	O
đứa	Ns	B-NP	O	O
cháu	Ns	B-NP	O	O
nội	N	B-NP	O	O
7	M	B-NP	O	O
tuổi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Như_vậy	X	O	O	O
cô	Ns	B-NP	O	O
con	N	B-NP	O	O
dâu	N	B-NP	O	O
và	Cc	O	O	O
cô	Ns	B-NP	O	O
cháu	Ns	B-NP	O	O
họ	N	B-NP	O	O
sẽ	R	O	O	O
là	V	B-VP	O	O
mục_tiêu	N	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
thám_tử	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Địa_điểm	N	B-NP	O	O
khai_thác	V	B-VP	O	O
tốt	A	B-AP	O	O
nhất	R	O	O	O
là	V	B-VP	O	O
tại	E	B-PP	O	O
nhà	N	B-NP	O	O
họ	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì_vậy	C	O	O	O
các	L	B-NP	O	O
thám_tử	N	B-NP	O	O
phải	V	B-VP	O	O
chọn	V	B-VP	O	O
thời_điểm	N	B-NP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
đàn_ông	N	B-NP	O	O
đi	V	B-VP	O	O
vắng	A	B-AP	O	O
mới	R	O	O	O
có_thể	R	O	O	O
tiến_hành	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Quy_luật	N	B-NP	O	O
hoạt_động	V	B-VP	O	O
của	E	B-PP	O	O
nhà	N	B-NP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
7	M	B-NP	O	O
g	Nu	B-NP	O	O
hai	M	B-NP	O	O
con_trai	N	B-NP	O	O
ông	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
,	CH	O	O	O
con	Nc	B-NP	O	O
dâu	N	B-NP	O	O
đi	V	B-VP	O	O
chợ	N	B-NP	O	O
và	Cc	O	O	O
cháu	Ns	B-NP	O	O
nội	N	B-NP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
8	M	B-NP	O	O
g	Nu	B-NP	O	O
ông	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
đi	V	B-VP	O	O
ăn	V	B-VP	O	O
sáng	N	B-NP	O	O
,	CH	O	O	O
uống	V	B-VP	O	O
cà_phê	N	B-NP	O	O
và	Cc	O	O	O
la_cà	V	B-VP	O	O
bè_bạn	N	B-NP	O	O
đến	E	B-PP	O	O
khoảng	A	B-AP	O	O
10	M	B-NP	O	O
g	Nu	B-NP	O	O
mới	R	O	O	O
về	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cô	Ns	B-NP	O	O
cháu	Ns	B-NP	O	O
họ	N	B-NP	O	O
sẽ	R	O	O	O
ở	V	B-VP	O	O
nhà	N	B-NP	O	O
một_mình	X	O	O	O
từ	E	B-PP	O	O
8	M	B-NP	O	O
g	Nu	B-NP	O	O
-	CH	O	O	O
10	M	B-NP	O	O
g	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khoảng	N	B-NP	O	O
thời_gian	N	B-NP	O	O
này	P	B-NP	O	O
nếu	C	O	O	O
cô	Ns	B-NP	O	O
con	N	B-NP	O	O
dâu	N	B-NP	O	O
có_mặt	V	B-VP	O	O
cũng	R	O	O	O
không	R	O	O	O
ảnh_hưởng	V	B-VP	O	O
đến	E	B-PP	O	O
các	L	B-NP	O	O
thám_tử	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đội	N	B-NP	O	O
thám_tử	N	B-NP	O	O
chia	V	B-VP	O	O
hai	M	B-NP	O	O
mũi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
theo	V	B-VP	O	O
ông_già	N	B-NP	O	O
chạy	V	B-VP	O	O
xe	N	B-NP	O	O
ba_gác	N	B-NP	O	O
,	CH	O	O	O
nhờ	V	B-VP	O	O
ông	Ns	B-NP	O	O
đưa	V	B-VP	O	O
về	E	B-PP	O	O
nhà	N	B-NP	O	O
và	Cc	O	O	O
giới_thiệu	V	B-VP	O	O
người	Ns	B-NP	O	O
nợ	V	B-VP	O	O
tiền	N	B-NP	O	O
với	E	B-PP	O	O
gia_đình	N	B-NP	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Mũi	N	B-NP	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
theo	V	B-VP	O	O
sát	A	B-AP	O	O
ông	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
,	CH	O	O	O
nếu	C	O	O	O
ông	Ns	B-NP	O	O
có_thể	R	O	O	O
quay	V	B-VP	O	O
về	R	O	O	O
nhà	N	B-NP	O	O
thì	C	O	O	O
lập_tức	R	O	O	O
báo	V	B-VP	O	O
mũi	N	B-NP	O	O
kia	P	B-NP	O	O
rút_lui	V	B-VP	O	O
ngay	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
8	M	B-NP	O	O
g	Nu	B-NP	O	O
20	M	B-NP	O	O
ông_già	N	B-NP	O	O
chạy	V	B-VP	O	O
xe	N	B-NP	O	O
ba_gác	N	B-NP	O	O
chở	V	B-VP	O	O
thám_tử	N	B-NP	O	O
Khoa	NNP	B-NP	B-PER	O
đến	E	B-PP	O	O
nhà	N	B-NP	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
giới_thiệu	V	B-VP	O	O
rồi	C	O	O	O
đi	V	B-VP	O	O
ngay	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Khoa	NNP	B-NP	B-PER	O
trả	V	B-VP	O	O
một	M	B-NP	O	O
khoản	N	B-NP	O	O
tiền	N	B-NP	O	O
cho	E	B-PP	O	O
cô	Ns	B-NP	O	O
cháu	Ns	B-NP	O	O
họ	N	B-NP	O	O
và	Cc	O	O	O
chia_sẻ	V	B-VP	O	O
chuyện	N	B-NP	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Cô	N	B-NP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
bà	Ns	B-NP	O	O
bị	V	B-VP	O	O
ung_thư	N	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
bệnh_viện	N	B-NP	O	O
trả	V	B-VP	O	O
về	V	B-VP	O	O
,	CH	O	O	O
gia_đình	N	B-NP	O	O
có	V	B-VP	O	O
thuê	V	B-VP	O	O
một	M	B-NP	O	O
bác_sĩ	N	B-NP	O	O
đến	V	B-VP	O	O
chăm_sóc	V	B-VP	O	O
thường_xuyên	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Khoa	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
nhà	N	B-NP	O	O
anh	Ns	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
bị	V	B-VP	O	O
ung_thư	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
muốn	V	B-VP	O	O
nhờ	V	B-VP	O	O
bác_sĩ	N	B-NP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
xởi_lởi	A	B-AP	O	O
cho	V	B-VP	O	O
ngay	R	O	O	O
tên	N	B-NP	O	O
và	Cc	O	O	O
địa_chỉ	N	B-NP	O	O
phòng_khám	N	B-NP	O	O
của	E	B-PP	O	O
bác_sĩ	N	B-NP	O	O
này	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Nhân_danh	V	B-VP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
quen	V	B-VP	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
và	Cc	O	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
người_nhà	N	B-NP	O	O
bị	V	B-VP	O	O
ung_thư	N	B-NP	O	O
,	CH	O	O	O
thám_tử	N	B-NP	O	O
Minh	NNP	B-NP	B-PER	O
đến	V	B-VP	O	O
nhờ	V	B-VP	O	O
bác_sĩ	N	B-NP	O	O
giúp_đỡ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bác_sĩ	N	B-NP	O	O
rất	R	O	O	O
thoải_mái	A	B-AP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
nói	V	B-VP	O	O
rành_rọt	A	B-AP	O	O
về	E	B-PP	O	O
bệnh	N	B-NP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
và	Cc	O	O	O
sự	N	B-NP	O	O
bó_tay	N	B-NP	O	O
của	E	B-PP	O	O
y_học	N	B-NP	O	O
trước	E	B-PP	O	O
căn_bệnh	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Minh	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
người_bệnh	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
đang	R	O	O	O
ở	V	B-VP	O	O
ngoài	E	B-PP	O	O
Bắc	NNP	B-NP	B-LOC	O
nên	C	O	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
xin	V	B-VP	O	O
đơn	N	B-NP	O	O
thuốc	N	B-NP	O	O
như	C	O	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
được	V	B-VP	O	O
vì	E	B-PP	O	O
triệu_chứng	N	B-NP	O	O
người	N	B-NP	O	O
đó	P	B-NP	O	O
giống_hệt	A	B-AP	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Bác_sĩ	N	B-NP	O	O
mở	V	B-VP	O	O
sổ	N	B-NP	O	O
theo_dõi	V	B-VP	O	O
bệnh_nhân	N	B-NP	O	O
cho	V	B-VP	O	O
Minh	NNP	B-NP	B-PER	O
xem	V	B-VP	O	O
kết_quả	N	B-NP	O	O
và	Cc	O	O	O
diễn_tiến	V	B-VP	O	O
bệnh_lý	N	B-NP	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Tất_cả	P	B-NP	O	O
đều	R	O	O	O
lọt	V	B-VP	O	O
vào	E	B-PP	O	O
máy	N	B-NP	O	O
quay_phim	V	B-VP	O	O
đặc_chủng	A	B-AP	O	O
của	E	B-PP	O	O
thám_tử	N	B-NP	O	O
Minh	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Toàn_bộ	L	B-NP	O	O
kết_quả	N	B-NP	O	O
của	E	B-PP	O	O
cuộc	N	B-NP	O	O
điều_tra	V	B-VP	O	O
kèm	V	B-VP	O	O
các	L	B-NP	O	O
thước	Nc	B-NP	O	O
phim	N	B-NP	O	O
,	CH	O	O	O
băng	N	B-NP	O	O
ghi_âm	V	B-VP	O	O
được	V	B-VP	O	O
hãng	N	B-NP	O	O
bảo_hiểm	N	B-NP	O	O
thông_báo	V	B-VP	O	O
cho	E	B-PP	O	O
gia_đình	N	B-NP	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
biết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hồ_sơ	N	B-NP	O	O
trả	V	B-VP	O	O
tiền	N	B-NP	O	O
bảo_hiểm	N	B-NP	O	O
cho	E	B-PP	O	O
khách_hàng	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Sinh	NNP	I-NP	I-PER	O
được	V	B-VP	O	O
làm	V	B-VP	O	O
lại	V	B-VP	O	O
từ	E	B-PP	O	O
đầu	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhóm	N	B-NP	O	O
thám_tử	N	B-NP	O	O
gửi	V	B-VP	O	O
một	M	B-NP	O	O
nén	Nc	B-NP	O	O
tâm_nhang	N	B-NP	O	O
đến	E	B-PP	O	O
vong_hồn	N	B-NP	O	O
bà	Ns	B-NP	O	O
Sinh	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Cái	Ns	B-NP	O	O
chết	V	B-VP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
dù_sao	R	O	O	O
cũng	R	O	O	O
không	R	O	O	O
bị	V	B-VP	O	O
nhuốm	V	B-VP	O	O
mùi	N	B-NP	O	O
tiền_bạc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
khi	N	B-NP	O	O
tình_yêu	N	B-NP	O	O
nhuốm	V	B-VP	O	O
màu	N	B-NP	O	O
thù_hận	V	B-VP	O	O
thì	C	O	O	O
câu_chuyện	N	B-NP	O	O
trở_nên	V	B-VP	O	O
phức_tạp	A	B-AP	O	O
hơn	A	B-AP	O	O
nhiều	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
mất_mát	V	B-VP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
không_thể	R	O	O	O
tính	V	B-VP	O	O
được	R	O	O	O
bằng	E	B-PP	O	O
tiền	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Câu_chuyện	N	B-NP	O	O
đánh_ghen	V	B-VP	O	O
ngày_mai	N	B-NP	O	O
càng	R	O	O	O
chứng_tỏ	V	B-VP	O	O
điều	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
vợ	N	B-NP	O	O
thảo_hiền	A	B-AP	O	O
hoá	V	B-VP	O	O
thành	V	B-VP	O	O
một	M	B-NP	O	O
hoạn_thư	N	B-NP	O	O
kế	N	B-NP	O	O
độc	A	B-AP	O	O
,	CH	O	O	O
mưu	N	B-NP	O	O
sâu	A	B-AP	O	O
...	CH	O	O	O
</s>				

