﻿<title>Mẹ và những đứa con mất_trí.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Bà_cụ	N	B-NP	O	O
nín	V	B-VP	O	O
thở	V	B-VP	O	O
,	CH	O	O	O
gập	V	B-VP	O	O
lưng	N	B-NP	O	O
bưng	V	B-VP	O	O
thau	N	B-NP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
vai	N	B-NP	O	O
vắt	V	B-VP	O	O
cái	Nc	B-NP	O	O
khăn	N	B-NP	O	O
mặt	N	B-NP	O	O
vào	V	B-VP	O	O
căn	Nc	B-NP	O	O
phòng	N	B-NP	O	O
sực	V	B-VP	O	O
mùi	N	B-NP	O	O
xú_uế	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Nào	I	B-IP	O	O
,	CH	O	O	O
để	V	B-VP	O	O
mẹ	N	B-NP	O	O
lau	V	B-VP	O	O
cho	R	O	O	O
,	CH	O	O	O
mặc	V	B-VP	O	O
quần	N	B-NP	O	O
vào	V	B-VP	O	O
đi	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
đàn_ông	N	B-NP	O	O
râu_tóc	N	B-NP	O	O
bờm_xờm	A	B-AP	O	O
quơ_quào	V	B-VP	O	O
hai	M	B-NP	O	O
tay	N	B-NP	O	O
vào	E	B-PP	O	O
túi	N	B-NP	O	O
áo	N	B-NP	O	O
bà_ba	N	B-NP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
tìm	V	B-VP	O	O
thuốc_lá	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Phải	V	B-VP	O	O
lau	V	B-VP	O	O
rửa	V	B-VP	O	O
sạch_sẽ	A	B-AP	O	O
,	CH	O	O	O
quần_áo	N	B-NP	O	O
tử_tế	A	B-AP	O	O
thì	C	O	O	O
mẹ	N	B-NP	O	O
cho	V	B-VP	O	O
,	CH	O	O	O
nhà	N	B-NP	O	O
có	V	B-VP	O	O
khách	N	B-NP	O	O
đấy	T	O	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cứ	R	O	O	O
thế	P	B-NP	O	O
,	CH	O	O	O
bà_cụ	N	B-NP	O	O
lặng_lẽ	A	B-AP	O	O
vò	V	B-VP	O	O
khăn	N	B-NP	O	O
,	CH	O	O	O
chăm_sóc	V	B-VP	O	O
ông	Ns	B-NP	O	O
con_trai	N	B-NP	O	O
đã	R	O	O	O
xấp_xỉ	A	B-AP	O	O
40	M	B-NP	O	O
tuổi	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mẹ	N	B-NP	O	O
già	A	B-AP	O	O
ngồi	V	B-VP	O	O
chờ	V	B-VP	O	O
con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dọn_dẹp	V	B-VP	O	O
,	CH	O	O	O
mang	V	B-VP	O	O
bánh_đa	N	B-NP	O	O
,	CH	O	O	O
cơm	N	B-NP	O	O
cháy	N	B-NP	O	O
,	CH	O	O	O
thuốc_lá	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
món	Nc	B-NP	O	O
khoái_khẩu	A	B-AP	O	O
của	E	B-PP	O	O
con	N	B-NP	O	O
vào	E	B-PP	O	O
phòng	N	B-NP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
ra	V	B-VP	O	O
ngoài	N	B-NP	O	O
,	CH	O	O	O
ngồi_bệt	V	B-VP	O	O
dưới	E	B-PP	O	O
đất	N	B-NP	O	O
lắng_nghe	V	B-VP	O	O
những	L	B-NP	O	O
câu	N	B-NP	O	O
lảm_nhảm	V	B-VP	O	O
không	R	O	O	O
đầu	N	B-NP	O	O
không	R	O	O	O
cuối	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
chấm	V	B-VP	O	O
nước_mắt	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Có	V	B-VP	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con_trai	N	B-NP	O	O
,	CH	O	O	O
nuôi	V	B-VP	O	O
cho	E	B-PP	O	O
lớn_khôn	A	B-AP	O	O
rồi	C	O	O	O
bây_giờ	P	B-NP	O	O
như_thế	X	O	O	O
cả	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Nhã	NNP	I-NP	I-PER	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
con_trai	N	B-NP	O	O
lớn	A	B-AP	O	O
của	E	B-PP	O	O
bà	P	B-NP	O	O
,	CH	O	O	O
đi	V	B-VP	O	O
thanh_niên	N	B-NP	O	O
xung_phong	V	B-VP	O	O
vài	L	B-NP	O	O
tháng	N	B-NP	O	O
thì	C	O	O	O
bị	V	B-VP	O	O
trả	V	B-VP	O	O
về	R	O	O	O
vì	E	B-PP	O	O
có	V	B-VP	O	O
biểu_hiện	N	B-NP	O	O
bất	Z	O	O	O
bình_thường	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	L	B-NP	O	O
sáng	N	B-NP	O	O
dậy	V	B-VP	O	O
bà	Ns	B-NP	O	O
lại	R	O	O	O
thấy	V	B-VP	O	O
con	N	B-NP	O	O
mình	P	B-NP	O	O
thêm	V	B-VP	O	O
khác	A	B-AP	O	O
lạ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
lơ_ngơ	A	B-AP	O	O
ra_vào	V	B-VP	O	O
,	CH	O	O	O
lâu_lâu	A	B-AP	O	O
bỏ	V	B-VP	O	O
nhà	N	B-NP	O	O
đi	V	B-VP	O	O
lang_thang	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
chợ	N	B-NP	O	O
về	V	B-VP	O	O
,	CH	O	O	O
buông	V	B-VP	O	O
gánh	N	B-NP	O	O
đậu_hũ	N	B-NP	O	O
khỏi	V	B-VP	O	O
vai	N	B-NP	O	O
bà	Ns	B-NP	O	O
lại	R	O	O	O
tong_tả	A	B-AP	O	O
đi	V	B-VP	O	O
tìm	V	B-VP	O	O
con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
đã	R	O	O	O
từng	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
thanh_niên	N	B-NP	O	O
có	V	B-VP	O	O
trí_khôn	N	B-NP	O	O
nên	C	O	O	O
có	V	B-VP	O	O
khi	N	B-NP	O	O
Nhã	NNP	B-NP	B-PER	O
leo	V	B-VP	O	O
lên	V	B-VP	O	O
xe_buýt	N	B-NP	O	O
,	CH	O	O	O
xe_đò	N	B-NP	O	O
đi	V	B-VP	O	O
xa	A	B-AP	O	O
lắm	R	O	O	O
,	CH	O	O	O
xa	A	B-AP	O	O
hơn	A	B-AP	O	O
những	L	B-NP	O	O
bước	N	B-NP	O	O
chân	N	B-NP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
người	Ns	B-NP	O	O
quen	A	B-AP	O	O
nào	P	B-NP	O	O
tình_cờ	A	B-AP	O	O
gặp	V	B-VP	O	O
họ	P	B-NP	O	O
lại	R	O	O	O
đưa	V	B-VP	O	O
giúp	V	B-VP	O	O
về	E	B-PP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
nghẹn_ngào	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Có	V	B-VP	O	O
khi	N	B-NP	O	O
nó	P	B-NP	O	O
bị	V	B-VP	O	O
chở	V	B-VP	O	O
về	V	B-VP	O	O
bằng	E	B-PP	O	O
xe	N	B-NP	O	O
heo	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lần	N	B-NP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
hai	M	B-NP	O	O
tháng	N	B-NP	O	O
,	CH	O	O	O
mưa	V	B-VP	O	O
thế	P	B-NP	O	O
này	P	B-NP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
nó	P	B-NP	O	O
trú	V	B-VP	O	O
vào	E	B-PP	O	O
đâu	P	B-NP	O	O
,	CH	O	O	O
đói	V	B-VP	O	O
ai	P	B-NP	O	O
cho	V	B-VP	O	O
ăn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
nhà	N	B-NP	O	O
có	V	B-VP	O	O
mẹ	N	B-NP	O	O
thì	C	O	O	O
đỡ	V	B-VP	O	O
khổ	A	B-AP	O	O
...	CH	O	O	O
				
</s>				
<s>				
Bà	Ns	B-NP	O	O
tìm	V	B-VP	O	O
tấm	Nc	B-NP	O	O
ảnh	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nó	P	B-NP	O	O
đấy	P	B-NP	O	O
,	CH	O	O	O
đẹp_trai	A	B-AP	O	O
,	CH	O	O	O
cao_ráo	A	B-AP	O	O
,	CH	O	O	O
được	V	B-VP	O	O
như	C	O	O	O
người_ta	N	B-NP	O	O
thì	C	O	O	O
giờ	N	B-NP	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
cháu	Ns	B-NP	O	O
rồi	R	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Phòng	N	B-NP	O	O
trong	N	B-NP	O	O
lại	R	O	O	O
vọng	V	B-VP	O	O
ra	V	B-VP	O	O
tiếng	N	B-NP	O	O
ú_ớ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nguyễn	NNP	B-NP	B-PER	O
Cao	NNP	I-NP	I-PER	O
Toản	NNP	I-NP	I-PER	O
là	V	B-VP	O	O
con_trai	N	B-NP	O	O
thứ	N	B-NP	O	O
hai	M	B-NP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
,	CH	O	O	O
vừa	R	O	O	O
lớn	V	B-VP	O	O
lên	V	B-VP	O	O
đã	R	O	O	O
xung_phong	V	B-VP	O	O
đi	V	B-VP	O	O
bộ_đội	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
cả	P	B-NP	O	O
nhà	N	B-NP	O	O
chưa	R	O	O	O
kịp	V	B-VP	O	O
hoàn_hồn	V	B-VP	O	O
về	E	B-PP	O	O
từng	P	B-NP	O	O
ngày	N	B-NP	O	O
mất	V	B-VP	O	O
thần_trí	N	B-NP	O	O
của	E	B-PP	O	O
Nhã	NNP	B-NP	B-PER	O
thì	C	O	O	O
lại	R	O	O	O
đến	V	B-VP	O	O
lượt	N	B-NP	O	O
Toản	NNP	B-NP	B-PER	O
được	V	B-VP	O	O
đơn_vị	N	B-NP	O	O
đưa	V	B-VP	O	O
về	E	B-PP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Toản	NNP	B-NP	B-PER	O
không	R	O	O	O
bỏ	V	B-VP	O	O
đi	V	B-VP	O	O
như	C	O	O	O
Nhã	NNP	B-NP	B-PER	O
nhưng	C	O	O	O
mẹ	N	B-NP	O	O
già	A	B-AP	O	O
từ	E	B-PP	O	O
đấy	P	B-NP	O	O
phải	V	B-VP	O	O
xoay	V	B-VP	O	O
quanh	N	B-NP	O	O
anh	Ns	B-NP	O	O
như	C	O	O	O
lo	V	B-VP	O	O
cho	E	B-PP	O	O
đứa	Ns	B-NP	O	O
bé	N	B-NP	O	O
sơ_sinh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Sáng	N	B-NP	O	O
,	CH	O	O	O
Nhã	NNP	B-NP	B-PER	O
mang	V	B-VP	O	O
cái	Nc	B-NP	O	O
ca	N	B-NP	O	O
đi	V	B-VP	O	O
xin	V	B-VP	O	O
thuốc_lá	N	B-NP	O	O
vòng_quanh	V	B-VP	O	O
xóm	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
dãy	Ne	B-NP	O	O
trẻ_con	N	B-NP	O	O
theo	V	B-VP	O	O
sau	N	B-NP	O	O
chọc_ghẹo	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà_cụ	N	B-NP	O	O
cũng	R	O	O	O
đi	V	B-VP	O	O
quanh	N	B-NP	O	O
xóm	N	B-NP	O	O
,	CH	O	O	O
tìm	V	B-VP	O	O
hỏi	V	B-VP	O	O
,	CH	O	O	O
xin_lỗi	V	B-VP	O	O
,	CH	O	O	O
bồi_thường	V	B-VP	O	O
cho	E	B-PP	O	O
hàng_xóm	N	B-NP	O	O
cái	Nc	B-NP	O	O
bánh_mì	N	B-NP	O	O
,	CH	O	O	O
đĩa	Nc	B-NP	O	O
bánh	N	B-NP	O	O
ngọt	A	B-AP	O	O
mà	C	O	O	O
Nhã	NNP	B-NP	B-PER	O
thò	V	B-VP	O	O
tay	N	B-NP	O	O
vào	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Hồi	N	B-NP	O	O
bé	A	B-AP	O	O
chúng	P	B-NP	O	O
cũng	R	O	O	O
thường	R	O	O	O
nghịch	V	B-VP	O	O
phá	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
...	CH	O	O	O
"	CH	O	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
bỏ_lửng	V	B-VP	O	O
câu	N	B-NP	O	O
nói	V	B-VP	O	O
,	CH	O	O	O
mấy	L	B-NP	O	O
người_thân	N	B-NP	O	O
ngồi	V	B-VP	O	O
bên	N	B-NP	O	O
cạnh	N	B-NP	O	O
im_lặng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
bà	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
luôn	R	O	O	O
tha_thứ	V	B-VP	O	O
những	L	B-NP	O	O
trò	N	B-NP	O	O
nghịch	V	B-VP	O	O
phá	V	B-VP	O	O
,	CH	O	O	O
đợi	V	B-VP	O	O
ngày	N	B-NP	O	O
con	N	B-NP	O	O
mình	P	B-NP	O	O
lớn_khôn	V	B-VP	O	O
,	CH	O	O	O
còn	C	O	O	O
bà	Ns	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Con_trai	N	B-NP	O	O
như_thế	X	O	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
lại	R	O	O	O
còn	R	O	O	O
phải	V	B-VP	O	O
thắt	V	B-VP	O	O
ruột	N	B-NP	O	O
lần	N	B-NP	O	O
nữa	R	O	O	O
mỗi	L	B-NP	O	O
khi	N	B-NP	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
cô	Ns	B-NP	O	O
con_gái	N	B-NP	O	O
út	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Lớn	V	B-VP	O	O
lên	V	B-VP	O	O
gặp	V	B-VP	O	O
cảnh	N	B-NP	O	O
hai	M	B-NP	O	O
người	Ns	B-NP	O	O
anh	Ns	B-NP	O	O
mất_trí	V	B-VP	O	O
,	CH	O	O	O
phải	V	B-VP	O	O
phụ	V	B-VP	O	O
với	E	B-PP	O	O
mẹ	N	B-NP	O	O
cơm_nước	N	B-NP	O	O
,	CH	O	O	O
lau	V	B-VP	O	O
dọn	V	B-VP	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
rơi	V	B-VP	O	O
vào	E	B-PP	O	O
khủng_hoảng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Gặp	V	B-VP	O	O
ai	P	B-NP	O	O
cô	Ns	B-NP	O	O
cũng	R	O	O	O
ngẩn_ngơ	A	B-AP	O	O
cười	V	B-VP	O	O
và	Cc	O	O	O
kể	V	B-VP	O	O
về	E	B-PP	O	O
chuyện	N	B-NP	O	O
nhà	N	B-NP	O	O
mình	P	B-NP	O	O
bị	V	B-VP	O	O
ếm	V	B-VP	O	O
bùa	N	B-NP	O	O
,	CH	O	O	O
bỏ	V	B-VP	O	O
ngải	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
cô	Ns	B-NP	O	O
đều	R	O	O	O
sang	V	B-VP	O	O
hàng_xóm	N	B-NP	O	O
xin	V	B-VP	O	O
nước	N	B-NP	O	O
uống	V	B-VP	O	O
,	CH	O	O	O
trên	E	B-PP	O	O
tường	N	B-NP	O	O
nhà	N	B-NP	O	O
đầy	A	B-AP	O	O
những	L	B-NP	O	O
nét	Nc	B-NP	O	O
chữ	N	B-NP	O	O
nguệch_ngoạc	A	B-AP	O	O
"	CH	O	O	O
Toản	NNP	B-NP	B-PER	O
,	CH	O	O	O
đừng	V	B-VP	O	O
uống	V	B-VP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
thuốc_độc	N	B-NP	O	O
"	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Cứ	R	O	O	O
thế	P	B-NP	O	O
đã	R	O	O	O
gần	A	B-AP	O	O
20	M	B-NP	O	O
năm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đã	R	O	O	O
84	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
gánh	N	B-NP	O	O
rau	N	B-NP	O	O
đậu	N	B-NP	O	O
quá_sức	A	B-AP	O	O
với	E	B-PP	O	O
đôi	M	B-NP	O	O
vai	N	B-NP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
thu_dọn	V	B-VP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
nát	A	B-AP	O	O
,	CH	O	O	O
cố	V	B-VP	O	O
ngăn	V	B-VP	O	O
ra	V	B-VP	O	O
hai	M	B-NP	O	O
phòng	N	B-NP	O	O
cho	V	B-VP	O	O
thuê	V	B-VP	O	O
được	V	B-VP	O	O
400._000	M	B-NP	O	O
đ	Nu	B-NP	O	O
/	CH	O	O	O
tháng	N	B-NP	O	O
,	CH	O	O	O
cuộc_sống	N	B-NP	O	O
cả	P	B-NP	O	O
nhà	N	B-NP	O	O
trông	V	B-VP	O	O
nhờ	V	B-VP	O	O
vào	E	B-PP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chắt_chiu	V	B-VP	O	O
,	CH	O	O	O
tằn_tiện	V	B-VP	O	O
lắm	R	O	O	O
mới	R	O	O	O
có	V	B-VP	O	O
được	R	O	O	O
gói	Nc	B-NP	O	O
xôi	N	B-NP	O	O
,	CH	O	O	O
điếu	Nc	B-NP	O	O
thuốc	N	B-NP	O	O
cho	E	B-PP	O	O
con	N	B-NP	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Tôi	P	B-NP	O	O
có	V	B-VP	O	O
cần	V	B-VP	O	O
đồng_quà_tấm_bánh	X	O	O	O
bao_giờ	P	B-NP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
lo	V	B-VP	O	O
sau_này	N	B-NP	O	O
chúng	P	B-NP	O	O
sẽ	R	O	O	O
sống	V	B-VP	O	O
ra_sao	X	O	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bấy_nhiêu	P	B-NP	O	O
chuyện	N	B-NP	O	O
nhưng	C	O	O	O
chừng_như	X	O	O	O
bà	Ns	B-NP	O	O
vẫn	R	O	O	O
còn	V	B-VP	O	O
có	V	B-VP	O	O
điều	N	B-NP	O	O
khó	A	B-AP	O	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hỏi	V	B-VP	O	O
mãi	R	O	O	O
,	CH	O	O	O
rồi	C	O	O	O
mấy	L	B-NP	O	O
người	Ns	B-NP	O	O
hàng_xóm	N	B-NP	O	O
gợi_ý	V	B-VP	O	O
,	CH	O	O	O
thúc_giục	V	B-VP	O	O
bà	Ns	B-NP	O	O
mới	R	O	O	O
ngần_ngại	V	B-VP	O	O
cho	V	B-VP	O	O
tôi	P	B-NP	O	O
xem	V	B-VP	O	O
mấy	L	B-NP	O	O
tấm	Nc	B-NP	O	O
ảnh	N	B-NP	O	O
ố	A	B-AP	O	O
vàng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
đội	V	B-VP	O	O
khăn_xếp	N	B-NP	O	O
,	CH	O	O	O
áo	N	B-NP	O	O
the	N	B-NP	O	O
đen	A	B-AP	O	O
dáng_vẻ	N	B-NP	O	O
thật	T	O	O	O
nghiêm_trang	A	B-AP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
bảo	V	B-VP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
ông	Ns	B-NP	O	O
nội	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Lật	V	B-VP	O	O
mặt	N	B-NP	O	O
sau	N	B-NP	O	O
xem	V	B-VP	O	O
thì	C	O	O	O
tôi	P	B-NP	O	O
thấy	V	B-VP	O	O
một	M	B-NP	O	O
cái	Ns	B-NP	O	O
tên	N	B-NP	O	O
thật	T	O	O	O
quen_thuộc	A	B-AP	O	O
:	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thiện	NNP	I-NP	I-PER	O
Thuật	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Thì_ra	X	O	O	O
bà	Ns	B-NP	O	O
là	V	B-VP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Dậu	NNP	I-NP	I-PER	O
,	CH	O	O	O
cháu	Ns	B-NP	O	O
nội	A	B-AP	O	O
thủ_lĩnh	N	B-NP	O	O
quân	N	B-NP	O	O
khởi_nghĩa	N	B-NP	O	O
Bãi_Sậy	NNP	B-NP	B-LOC	O
chống	V	B-VP	O	O
Pháp	NNP	B-NP	B-LOC	O
năm	N	B-NP	O	O
1890	M	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
đứng	V	B-VP	O	O
lên	V	B-VP	O	O
đi	V	B-VP	O	O
ra	V	B-VP	O	O
cửa	N	B-NP	O	O
,	CH	O	O	O
cái	Nc	B-NP	O	O
lưng	N	B-NP	O	O
một	M	B-NP	O	O
đời	N	B-NP	O	O
quang_gánh	N	B-NP	O	O
cong	A	B-AP	O	O
gập	V	B-VP	O	O
xuống	V	B-VP	O	O
một	M	B-NP	O	O
lát	N	B-NP	O	O
mới	R	O	O	O
nặng_nhọc	A	B-AP	O	O
uốn	V	B-VP	O	O
thẳng	A	B-AP	O	O
lên	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Tôi	P	B-NP	O	O
không	R	O	O	O
dám	V	B-VP	O	O
nhắc	V	B-VP	O	O
đến	E	B-PP	O	O
tổ_tiên	N	B-NP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
mong	V	B-VP	O	O
một	M	B-NP	O	O
điều	N	B-NP	O	O
duy_nhất	A	B-AP	O	O
là	C	O	O	O
thằng	Ns	B-NP	O	O
Nhã	NNP	B-NP	B-PER	O
trở_về	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Góc	N	B-NP	O	O
tối	A	B-AP	O	O
giữa	E	B-PP	O	O
phố	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
ở	E	B-PP	O	O
giữa	E	B-PP	O	O
thành_phố	N	B-NP	O	O
này	P	B-NP	O	O
có	V	B-VP	O	O
mấy	L	B-NP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
giống	A	B-AP	O	O
như	C	O	O	O
nhà	N	B-NP	O	O
chị	Ns	B-NP	O	O
Khổng	NNP	B-NP	B-PER	O
Lệ	NNP	I-NP	I-PER	O
Hoà	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Giữa	E	B-PP	O	O
khu_phố	N	B-NP	O	O
khang_trang	A	B-AP	O	O
,	CH	O	O	O
sạch_sẽ	A	B-AP	O	O
,	CH	O	O	O
giữa	E	B-PP	O	O
những	L	B-NP	O	O
nhà_lầu	N	B-NP	O	O
cao_tầng	A	B-AP	O	O
,	CH	O	O	O
xe_cộ	N	B-NP	O	O
tấp_nập	A	B-AP	O	O
,	CH	O	O	O
mấy	L	B-NP	O	O
mẹ_con	N	B-NP	O	O
chị	Ns	B-NP	O	O
ở	V	B-VP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
cái	Nc	B-NP	O	O
chái	N	B-NP	O	O
nhà	N	B-NP	O	O
không	R	O	O	O
điện	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	V	B-VP	O	O
thăm	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
cần	V	B-VP	O	O
tìm	V	B-VP	O	O
hỏi	V	B-VP	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
nhận	V	B-VP	O	O
ra	V	B-VP	O	O
cái	Nc	B-NP	O	O
khoảng	N	B-NP	O	O
tối	A	B-AP	O	O
đen	A	B-AP	O	O
giữa	E	B-PP	O	O
những	L	B-NP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
sáng_rực	A	B-AP	O	O
ánh	N	B-NP	O	O
điện	N	B-NP	O	O
,	CH	O	O	O
nhấp_nháy	V	B-VP	O	O
đèn	N	B-NP	O	O
màu	N	B-NP	O	O
,	CH	O	O	O
là	V	B-VP	O	O
nhà	N	B-NP	O	O
chị	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Hoà	NNP	B-NP	B-PER	O
vừa	R	O	O	O
đi	V	B-VP	O	O
xin	V	B-VP	O	O
nước	N	B-NP	O	O
của	E	B-PP	O	O
hàng_xóm	N	B-NP	O	O
hứng	V	B-VP	O	O
đầy	A	B-AP	O	O
mấy	L	B-NP	O	O
cái	Nc	B-NP	O	O
lu	N	B-NP	O	O
để	V	B-VP	O	O
dọc	A	B-AP	O	O
một	M	B-NP	O	O
góc	N	B-NP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
quây	V	B-VP	O	O
bao_tải	N	B-NP	O	O
làm	V	B-VP	O	O
chỗ	N	B-NP	O	O
cho	E	B-PP	O	O
con_gái	N	B-NP	O	O
tắm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đốm	Nc	B-NP	O	O
sáng	A	B-AP	O	O
duy_nhất	A	B-AP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
cây	Nc	B-NP	O	O
nến	N	B-NP	O	O
cháy	V	B-VP	O	O
leo_lét	A	B-AP	O	O
,	CH	O	O	O
hắt	V	B-VP	O	O
quầng	N	B-NP	O	O
sáng	A	B-AP	O	O
vàng_vọt	A	B-AP	O	O
xuống	V	B-VP	O	O
trang	N	B-NP	O	O
nhật_ký	N	B-NP	O	O
chị	Ns	B-NP	O	O
đang	R	O	O	O
nắn_nót	V	B-VP	O	O
viết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
sáng	N	B-NP	O	O
,	CH	O	O	O
lúc	N	B-NP	O	O
gặp	V	B-VP	O	O
chị	Ns	B-NP	O	O
ở	E	B-PP	O	O
sân	N	B-NP	O	O
toà_án	N	B-NP	O	O
,	CH	O	O	O
thất_thần	V	B-VP	O	O
với	E	B-PP	O	O
quyết_định	N	B-NP	O	O
phúc_thẩm	V	B-VP	O	O
bắt_buộc	V	B-VP	O	O
phải	V	B-VP	O	O
trả	V	B-VP	O	O
lại	V	B-VP	O	O
nhà	N	B-NP	O	O
cho	E	B-PP	O	O
chủ	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
không_thể	R	O	O	O
tưởng_tượng	V	B-VP	O	O
được	R	O	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
mà	C	O	O	O
chị	Ns	B-NP	O	O
bảo	V	B-VP	O	O
là	C	O	O	O
mồ_hôi_nước_mắt	X	O	O	O
của	E	B-PP	O	O
hai	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
lại	R	O	O	O
thê_thảm	A	B-AP	O	O
đến	E	B-PP	O	O
thế	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhìn	V	B-VP	O	O
bên	E	B-PP	O	O
ngoài	N	B-NP	O	O
có_thể	R	O	O	O
thấy	V	B-VP	O	O
cái	Nc	B-NP	O	O
đà	N	B-NP	O	O
ngang	A	B-AP	O	O
đã	R	O	O	O
nứt	V	B-VP	O	O
võng	A	B-AP	O	O
xuống	V	B-VP	O	O
như	C	O	O	O
sắp	R	O	O	O
gãy	V	B-VP	O	O
đôi	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhìn	V	B-VP	O	O
bên	E	B-PP	O	O
trong	N	B-NP	O	O
không	R	O	O	O
thấy	V	B-VP	O	O
gì	P	B-NP	O	O
ngoài	E	B-PP	O	O
sự	N	B-NP	O	O
bề_bộn	A	B-AP	O	O
,	CH	O	O	O
rách_nát	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ấy	T	O	O	O
vậy_mà	C	O	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
ấy	P	B-NP	O	O
chị	Ns	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
trú_chân	V	B-VP	O	O
nữa	R	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
câu_chuyện	N	B-NP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
lại	R	O	O	O
còn	R	O	O	O
buồn	V	B-VP	O	O
hơn	A	B-AP	O	O
cả	P	B-NP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Hoà	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
năm	M	B-NP	O	O
con	N	B-NP	O	O
thì	C	O	O	O
cả	P	B-NP	O	O
năm	M	B-NP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
lớn	A	B-AP	O	O
mà	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
khôn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Vừa	R	O	O	O
rẽ	V	B-VP	O	O
vào	E	B-PP	O	O
ngõ	N	B-NP	O	O
đã	R	O	O	O
gặp	V	B-VP	O	O
mấy	L	B-NP	O	O
người	N	B-NP	O	O
có	V	B-VP	O	O
dáng_vẻ	N	B-NP	O	O
đàn_ông	N	B-NP	O	O
,	CH	O	O	O
đàn_bà	N	B-NP	O	O
ngồi	V	B-VP	O	O
ngẩn_ngơ	A	B-AP	O	O
,	CH	O	O	O
lê_la	V	B-VP	O	O
với	E	B-PP	O	O
mấy	L	B-NP	O	O
cái	Nc	B-NP	O	O
chai	N	B-NP	O	O
,	CH	O	O	O
mảnh	Nc	B-NP	O	O
nhựa	N	B-NP	O	O
nhặt	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đấy	P	B-NP	O	O
là	V	B-VP	O	O
con	N	B-NP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
đang	R	O	O	O
đợi	V	B-VP	O	O
mẹ	N	B-NP	O	O
về	V	B-VP	O	O
cho	V	B-VP	O	O
ăn	V	B-VP	O	O
,	CH	O	O	O
chờ	V	B-VP	O	O
mẹ	N	B-NP	O	O
về	V	B-VP	O	O
cho	V	B-VP	O	O
tắm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
chồng	N	B-NP	O	O
vì	E	B-PP	O	O
quá	R	O	O	O
thất_vọng	V	B-VP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
núm	Nc	B-NP	O	O
ruột	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
đã	R	O	O	O
bỏ	V	B-VP	O	O
vợ	N	B-NP	O	O
,	CH	O	O	O
bỏ	V	B-VP	O	O
con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một_mình	X	O	O	O
chị	Ns	B-NP	O	O
Hoà	NNP	B-NP	B-PER	O
vào	V	B-VP	O	O
bệnh_viện	N	B-NP	O	O
làm_thuê	V	B-VP	O	O
,	CH	O	O	O
đi	V	B-VP	O	O
lượm	V	B-VP	O	O
ve_chai	N	B-NP	O	O
,	CH	O	O	O
lên	V	B-VP	O	O
tận	E	B-PP	O	O
Nông_trường	N	B-NP	B-LOC	O
Lê	NNP	I-NP	I-LOC	O
Minh	NNP	I-NP	I-LOC	O
Xuân	NNP	I-NP	I-LOC	O
nuôi	V	B-VP	O	O
vịt	N	B-NP	O	O
,	CH	O	O	O
trồng	V	B-VP	O	O
rau_muống	N	B-NP	O	O
...	CH	O	O	O
để	E	B-PP	O	O
có	V	B-VP	O	O
tiền	N	B-NP	O	O
mua	V	B-VP	O	O
gạo	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Chỉ	R	O	O	O
mong	V	B-VP	O	O
có	V	B-VP	O	O
được	R	O	O	O
chén	Nc	B-NP	O	O
cơm	N	B-NP	O	O
,	CH	O	O	O
phải	V	B-VP	O	O
tự_nguyện	V	B-VP	O	O
cắt	V	B-VP	O	O
điện	N	B-NP	O	O
,	CH	O	O	O
cắt	V	B-VP	O	O
nước	N	B-NP	O	O
vì	E	B-PP	O	O
không	R	O	O	O
có	V	B-VP	O	O
tiền	N	B-NP	O	O
trả	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
vất_vả	P	B-NP	O	O
không_thể	R	O	O	O
trông_đợi	V	B-VP	O	O
được	R	O	O	O
vào	E	B-PP	O	O
con_trai	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
nỗi	N	B-NP	O	O
đau	N	B-NP	O	O
không	R	O	O	O
san_sẻ	V	B-VP	O	O
được	R	O	O	O
cùng	A	B-AP	O	O
con_gái	N	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
gửi	V	B-VP	O	O
vào	E	B-PP	O	O
nhật_ký	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
tâm_sự	N	B-NP	O	O
thật	T	O	O	O
đắng	A	B-AP	O	O
lòng	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Hằng	NNP	B-NP	B-PER	O
với	Cc	O	O	O
Ti	NNP	B-NP	B-PER	O
gây_lộn	V	B-VP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
khổ	A	B-AP	O	O
mẹ	N	B-NP	O	O
quá	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mình	P	B-NP	O	O
điên	V	B-VP	O	O
hay	Cc	O	O	O
con	N	B-NP	O	O
mình	P	B-NP	O	O
điên	V	B-VP	O	O
?	CH	O	O	O
</s>				
<s>				
Khóc	V	B-VP	O	O
mãi	R	O	O	O
,	CH	O	O	O
khóc	V	B-VP	O	O
suốt	A	B-AP	O	O
đêm	N	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
hiểu	V	B-VP	O	O
được	R	O	O	O
điều	N	B-NP	O	O
gì	P	B-NP	O	O
sẽ	R	O	O	O
xảy	V	B-VP	O	O
đến	E	B-PP	O	O
ngày_mai	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Mình	P	B-NP	O	O
ăn	V	B-VP	O	O
,	CH	O	O	O
ở	V	B-VP	O	O
sao	P	B-NP	O	O
cũng	R	O	O	O
được	R	O	O	O
,	CH	O	O	O
chỉ	R	O	O	O
cầu_mong	V	B-VP	O	O
con	N	B-NP	O	O
mình	P	B-NP	O	O
có	V	B-VP	O	O
chén	Nc	B-NP	O	O
cơm	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
chỗ	N	B-NP	O	O
chui_ra_chui_vào	X	O	O	O
tránh	V	B-VP	O	O
nắng_mưa	N	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Khách	N	B-NP	O	O
đến	V	B-VP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
tìm	V	B-VP	O	O
một	M	B-NP	O	O
băng	Nc	B-NP	O	O
ghế	N	B-NP	O	O
đặt	V	B-VP	O	O
trước	E	B-PP	O	O
cửa	N	B-NP	O	O
nhà	N	B-NP	O	O
vì	E	B-PP	O	O
bên	N	B-NP	O	O
trong	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
chỗ	N	B-NP	O	O
nào	P	B-NP	O	O
để	E	B-PP	O	O
ngồi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
kể	V	B-VP	O	O
về	E	B-PP	O	O
lần	N	B-NP	O	O
phải	V	B-VP	O	O
chạy	V	B-VP	O	O
xuôi_ngược	A	B-AP	O	O
khắp	A	B-AP	O	O
xóm	N	B-NP	O	O
vay	V	B-VP	O	O
tiền	N	B-NP	O	O
để	E	B-PP	O	O
đăng	V	B-VP	O	O
tin	N	B-NP	O	O
"	CH	O	O	O
tìm	V	B-VP	O	O
trẻ	N	B-NP	O	O
lạc	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đứa	Ns	B-NP	O	O
con_trai	N	B-NP	O	O
út	A	B-AP	O	O
được	V	B-VP	O	O
mấy	L	B-NP	O	O
chú	Ns	B-NP	O	O
bộ_đội	N	B-NP	O	O
phát_hiện	V	B-VP	O	O
khi	N	B-NP	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
xe_tải	N	B-NP	O	O
cài	V	B-VP	O	O
số	N	B-NP	O	O
lùi	V	B-VP	O	O
,	CH	O	O	O
nó	P	B-NP	O	O
đang	R	O	O	O
say_sưa	V	B-VP	O	O
ngủ	V	B-VP	O	O
dưới	E	B-PP	O	O
gầm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
chị	Ns	B-NP	O	O
kể	V	B-VP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
nghe	V	B-VP	O	O
nỗi	N	B-NP	O	O
khổ_tâm	A	B-AP	O	O
lớn	A	B-AP	O	O
nhất	R	O	O	O
:	CH	O	O	O
"	CH	O	O	O
Ba	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con_trai	N	B-NP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con_gái	N	B-NP	O	O
,	CH	O	O	O
tâm	N	B-NP	O	O
thì	C	O	O	O
khờ	A	B-AP	O	O
mà	C	O	O	O
thân	N	B-NP	O	O
thì	C	O	O	O
lớn	A	B-AP	O	O
,	CH	O	O	O
chẳng	R	O	O	O
dám	V	B-VP	O	O
đùm_túm	V	B-VP	O	O
chúng	P	B-NP	O	O
trong	E	B-PP	O	O
góc	N	B-NP	O	O
nhà	N	B-NP	O	O
như	C	O	O	O
khi	N	B-NP	O	O
còn	V	B-VP	O	O
nhỏ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
phải	V	B-VP	O	O
năn_nỉ	V	B-VP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
bà_con	N	B-NP	O	O
cho	V	B-VP	O	O
mấy	L	B-NP	O	O
đứa	Ns	B-NP	O	O
con_trai	N	B-NP	O	O
ngủ	V	B-VP	O	O
nhờ	V	B-VP	O	O
,	CH	O	O	O
sợ	V	B-VP	O	O
lỡ	V	B-VP	O	O
xảy	V	B-VP	O	O
chuyện	N	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cái	Nc	B-NP	O	O
chái	N	B-NP	O	O
nhà	N	B-NP	O	O
ấy	P	B-NP	O	O
gia_đình	N	B-NP	O	O
chị	Ns	B-NP	O	O
đã	R	O	O	O
ở	V	B-VP	O	O
hơn	A	B-AP	O	O
30	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
,	CH	O	O	O
đã	R	O	O	O
trả	V	B-VP	O	O
tiền	N	B-NP	O	O
cho	E	B-PP	O	O
chủ	N	B-NP	O	O
cũ	A	B-AP	O	O
nhưng	C	O	O	O
vì	E	B-PP	O	O
chưa	R	O	O	O
hoàn_tất	V	B-VP	O	O
nên	C	O	O	O
chưa	R	O	O	O
được	V	B-VP	O	O
làm	V	B-VP	O	O
giấy_tờ	N	B-NP	O	O
,	CH	O	O	O
vẫn	R	O	O	O
phải	V	B-VP	O	O
chịu	V	B-VP	O	O
tiếng	N	B-NP	O	O
ở	V	B-VP	O	O
nhờ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thành_phố	N	B-NP	O	O
giải_phóng	V	B-VP	O	O
,	CH	O	O	O
nhà	N	B-NP	O	O
thay_đổi	V	B-VP	O	O
chủ	N	B-NP	O	O
,	CH	O	O	O
gia_đình	N	B-NP	O	O
chị	Ns	B-NP	O	O
vẫn	R	O	O	O
lầm_lũi	A	B-AP	O	O
sống	V	B-VP	O	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
khi	N	B-NP	O	O
chủ	N	B-NP	O	O
mới	A	B-AP	O	O
hoàn_tất	V	B-VP	O	O
thủ_tục	N	B-NP	O	O
chủ_quyền	N	B-NP	O	O
,	CH	O	O	O
bắt_đầu	V	B-VP	O	O
đòi	V	B-VP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Xin	V	B-VP	O	O
hợp_thức_hoá	V	B-VP	O	O
thì	C	O	O	O
đuối	A	B-AP	O	O
lý	N	B-NP	O	O
,	CH	O	O	O
muốn	V	B-VP	O	O
mua	V	B-VP	O	O
lại	V	B-VP	O	O
thì	C	O	O	O
không	R	O	O	O
tiền	N	B-NP	O	O
,	CH	O	O	O
ra	V	B-VP	O	O
toà	N	B-NP	O	O
hai	M	B-NP	O	O
lần	N	B-NP	O	O
chị	Ns	B-NP	O	O
thất_thểu	A	B-AP	O	O
ra	V	B-VP	O	O
về	V	B-VP	O	O
với	E	B-PP	O	O
vai_trò	N	B-NP	O	O
người	N	B-NP	O	O
thua	V	B-VP	O	O
cuộc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Hoà	NNP	B-NP	B-PER	O
đã	R	O	O	O
gửi	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
những	L	B-NP	O	O
lá	Nc	B-NP	O	O
đơn	N	B-NP	O	O
xin	V	B-VP	O	O
một	M	B-NP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
tình_thương	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
chị	Ns	B-NP	O	O
chỉ	R	O	O	O
nhận	V	B-VP	O	O
lại	V	B-VP	O	O
nhiều	L	B-NP	O	O
quyết_định	N	B-NP	O	O
cưỡng_chế	V	B-VP	O	O
thi_hành	V	B-VP	O	O
án	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
lá	Nc	B-NP	O	O
đơn	N	B-NP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
đã	R	O	O	O
đến	V	B-VP	O	O
với	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
đang	R	O	O	O
suy_nghĩ	V	B-VP	O	O
,	CH	O	O	O
biết	V	B-VP	O	O
thế	P	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
lại	R	O	O	O
quay	V	B-VP	O	O
sang	R	O	O	O
an_ủi	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Thôi	I	B-IP	O	O
,	CH	O	O	O
thế_nào	X	O	O	O
chị	Ns	B-NP	O	O
cũng	R	O	O	O
tìm	V	B-VP	O	O
được	R	O	O	O
cách	N	B-NP	O	O
,	CH	O	O	O
như	C	O	O	O
thuê	V	B-VP	O	O
một	M	B-NP	O	O
mảnh	Nc	B-NP	O	O
ruộng	N	B-NP	O	O
trồng	V	B-VP	O	O
rau	N	B-NP	O	O
nuôi	V	B-VP	O	O
mấy	L	B-NP	O	O
đứa	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mưa	N	B-NP	O	O
từ	E	B-PP	O	O
trên	E	B-PP	O	O
trời	N	B-NP	O	O
mưa	V	B-VP	O	O
xuống	V	B-VP	O	O
mà	C	O	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				

