﻿<title>Kỷ_niệm 59 năm ngày thành_lập Công_an nhân_dân.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Họ	P	B-NP	O	O
đã	R	O	O	O
sống	V	B-VP	O	O
vì	E	B-PP	O	O
sự	N	B-NP	O	O
bình_yên	N	B-NP	O	O
của	E	B-PP	O	O
nhân_dân	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tất_cả	P	B-NP	O	O
họ	P	B-NP	O	O
-	CH	O	O	O
mười	M	B-NP	O	O
gương_mặt	N	B-NP	O	O
tiêu_biểu	A	B-AP	O	O
trong	E	B-PP	O	O
buổi	N	B-NP	O	O
giao_lưu	V	B-VP	O	O
"	CH	O	O	O
Tuổi_trẻ	N	B-NP	O	O
Công_an	N	B-NP	B-ORG	O
TP.	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
thực_hiện	V	B-VP	O	O
sáu	M	B-NP	O	O
điều	N	B-NP	O	O
Bác	NNP	B-NP	B-PER	O
Hồ	NNP	I-NP	I-PER	O
dạy	V	B-VP	O	O
"	CH	O	O	O
(	CH	O	O	O
hôm_qua	N	B-NP	O	O
,	CH	O	O	O
18-8	M	B-NP	O	O
,	CH	O	O	O
tại	E	B-PP	O	O
Nhà_văn_hoá	N	B-NP	B-LOC	O
Thanh_niên	NNP	I-NP	I-LOC	O
)	CH	O	O	O
đều	R	O	O	O
ở	V	B-VP	O	O
độ	N	B-NP	O	O
tuổi	N	B-NP	O	O
28	M	B-NP	O	O
-	CH	O	O	O
30	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
lớn	V	B-VP	O	O
lên	V	B-VP	O	O
khi	N	B-NP	O	O
chiến_tranh	N	B-NP	O	O
đã	R	O	O	O
đi	V	B-VP	O	O
qua	V	B-VP	O	O
nhưng	C	O	O	O
vẫn	R	O	O	O
chọn	V	B-VP	O	O
màu	N	B-NP	O	O
áo	N	B-NP	O	O
công_an	N	B-NP	O	O
để	E	B-PP	O	O
vào	V	B-VP	O	O
đời	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
góp_phần	V	B-VP	O	O
không	R	O	O	O
nhỏ	A	B-AP	O	O
cho	E	B-PP	O	O
sự	N	B-NP	O	O
bình_yên	N	B-NP	O	O
của	E	B-PP	O	O
TP	Ny	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
chuyện	N	B-NP	O	O
"	CH	O	O	O
nhỏ	A	B-AP	O	O
"	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Để	E	B-PP	O	O
giới_thiệu	V	B-VP	O	O
Trần	NNP	B-NP	B-PER	O
Ngọc	NNP	I-NP	I-PER	O
Đoàn	NNP	I-NP	I-PER	O
-	CH	O	O	O
27	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
trinh_sát	N	B-NP	O	O
của	E	B-PP	O	O
phòng	N	B-NP	O	O
cảnh_sát	N	B-NP	O	O
hình_sự	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Thành	NNP	B-NP	B-PER	O
Bỉ	NNP	I-NP	I-PER	O
dẫn_chương_trình	V	B-VP	O	O
giao_lưu	N	B-NP	O	O
đã	R	O	O	O
mở_đầu	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Có	V	B-VP	O	O
một	M	B-NP	O	O
vụ	Nc	B-NP	O	O
án	N	B-NP	O	O
vào	E	B-PP	O	O
một	M	B-NP	O	O
thời_khắc	N	B-NP	O	O
anh	Ns	B-NP	O	O
phải	V	B-VP	O	O
có_mặt	V	B-VP	O	O
ngay	R	O	O	O
để	E	B-PP	O	O
phá_án	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
vào	E	B-PP	O	O
thời_khắc	N	B-NP	O	O
ấy	P	B-NP	O	O
cha	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
đang	R	O	O	O
thập_tử_nhất_sinh	X	O	O	O
,	CH	O	O	O
cần	V	B-VP	O	O
có_mặt	V	B-VP	O	O
anh	Ns	B-NP	O	O
bên	N	B-NP	O	O
cạnh	N	B-NP	O	O
và	Cc	O	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
phải	V	B-VP	O	O
gác	V	B-VP	O	O
chuyện	N	B-NP	O	O
riêng	A	B-AP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
hội_trường	N	B-NP	O	O
đã	R	O	O	O
chìm	V	B-VP	O	O
trong	E	B-PP	O	O
im_lặng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đoàn	NNP	B-NP	B-PER	O
cũng	R	O	O	O
xúc_động	V	B-VP	O	O
không	R	O	O	O
kém	A	B-AP	O	O
khi	N	B-NP	O	O
anh	Ns	B-NP	O	O
bồi_hồi	A	B-AP	O	O
kể	V	B-VP	O	O
lại	V	B-VP	O	O
thời_khắc	N	B-NP	O	O
của	E	B-PP	O	O
vụ	Nc	B-NP	O	O
án	N	B-NP	O	O
ấy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
tháng	N	B-NP	O	O
12	M	B-NP	O	O
-	CH	B-NP	O	O
2003	M	B-NP	O	O
,	CH	O	O	O
Đoàn	NNP	B-NP	B-PER	O
được	V	B-VP	O	O
giao	V	B-VP	O	O
nhiệm_vụ	N	B-NP	O	O
phá	V	B-VP	O	O
một	M	B-NP	O	O
đường_dây	N	B-NP	O	O
chuyên	A	B-AP	O	O
cho	V	B-VP	O	O
vay	V	B-VP	O	O
nặng_lãi	N	B-NP	O	O
đối_với	E	B-PP	O	O
các	L	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
bán_dâm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đoàn	NNP	B-NP	B-PER	O
đã	R	O	O	O
vào	V	B-VP	O	O
vai	N	B-NP	O	O
một	M	B-NP	O	O
thanh_niên	N	B-NP	O	O
ăn_chơi	V	B-VP	O	O
để	E	B-PP	O	O
tiếp_cận	V	B-VP	O	O
với	E	B-PP	O	O
khoảng	A	B-AP	O	O
20	M	B-NP	O	O
gái	N	B-NP	O	O
mại_dâm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
chứng_cứ	N	B-NP	O	O
thu_thập	V	B-VP	O	O
được	R	O	O	O
vẫn	R	O	O	O
còn	R	O	O	O
mỏng	A	B-AP	O	O
,	CH	O	O	O
phải	V	B-VP	O	O
làm_sao	X	O	O	O
để	E	B-PP	O	O
bắt	V	B-VP	O	O
quả_tang	R	O	O	O
việc	N	B-NP	O	O
giao_nhận	V	B-VP	O	O
tiền	N	B-NP	O	O
giữa	E	B-PP	O	O
các	L	B-NP	O	O
"	CH	O	O	O
trùm	N	B-NP	O	O
"	CH	O	O	O
trong	E	B-PP	O	O
đường_dây	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đêm	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
mọi	L	B-NP	O	O
việc	N	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
sắp_xếp	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
khi	N	B-NP	O	O
đang	R	O	O	O
dồn	V	B-VP	O	O
hết_mình	X	O	O	O
cho	E	B-PP	O	O
việc	N	B-NP	O	O
phá_án	V	B-VP	O	O
thì	C	O	O	O
cha	N	B-NP	O	O
của	E	B-PP	O	O
Đoàn	NNP	B-NP	B-PER	O
phải	V	B-VP	O	O
vào	V	B-VP	O	O
bệnh_viện	N	B-NP	O	O
cấp_cứu	V	B-VP	O	O
vì	E	B-PP	O	O
cao	A	B-AP	O	O
huyết_áp	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Tôi	P	B-NP	O	O
vào	V	B-VP	O	O
bệnh_viện	N	B-NP	O	O
trong	E	B-PP	O	O
tâm_trạng	N	B-NP	O	O
rất	R	O	O	O
lo_lắng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
ở	V	B-VP	O	O
lại	V	B-VP	O	O
với	E	B-PP	O	O
cha	N	B-NP	O	O
thì	C	O	O	O
cơ_hội	N	B-NP	O	O
phá_án	V	B-VP	O	O
sẽ	R	O	O	O
qua	V	B-VP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
còn	C	O	O	O
đi	V	B-VP	O	O
phá_án	V	B-VP	O	O
nếu	C	O	O	O
chẳng	R	O	O	O
may	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
,	CH	O	O	O
cha	N	B-NP	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
động_viên	V	B-VP	O	O
và	Cc	O	O	O
tôi	P	B-NP	O	O
gác	V	B-VP	O	O
chuyện	N	B-NP	O	O
riêng	A	B-AP	O	O
lên_đường	V	B-VP	O	O
"	CH	O	O	O
,	CH	O	O	O
Đoàn	NNP	B-NP	B-PER	O
bộc_bạch	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngay	T	O	O	O
trong	E	B-PP	O	O
đêm	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
Đoàn	NNP	B-NP	B-PER	O
cùng	Cc	O	O	O
đồng_đội	N	B-NP	O	O
đã	R	O	O	O
bắt	V	B-VP	O	O
quả_tang	R	O	O	O
và	Cc	O	O	O
đưa	V	B-VP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
tên	N	B-NP	O	O
tội_phạm	N	B-NP	O	O
ra	V	B-VP	O	O
ánh_sáng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đoàn	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Đây	P	B-NP	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
chiến_công	N	B-NP	O	O
nhỏ	A	B-AP	O	O
so	V	B-VP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
bậc	N	B-NP	O	O
đàn_anh	N	B-NP	O	O
trong	E	B-PP	O	O
phòng	N	B-NP	O	O
cảnh_sát	N	B-NP	O	O
hình_sự	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
đã	R	O	O	O
động_viên	V	B-VP	O	O
tôi	P	B-NP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
với	E	B-PP	O	O
suy_nghĩ	V	B-VP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
Phạm	NNP	B-NP	B-PER	O
Ngọc	NNP	I-NP	I-PER	O
Thăng	NNP	I-NP	I-PER	O
-	CH	O	O	O
điều_tra_viên	N	B-NP	O	O
trẻ	A	B-AP	O	O
của	E	B-PP	O	O
phòng	N	B-NP	O	O
cảnh_sát	N	B-NP	O	O
điều_tra	V	B-VP	O	O
-	CH	O	O	O
kể	V	B-VP	O	O
về	E	B-PP	O	O
những	L	B-NP	O	O
cuộc	N	B-NP	O	O
đấu_trí	V	B-VP	O	O
căng_thẳng	A	B-AP	O	O
và	Cc	O	O	O
phức_tạp	A	B-AP	O	O
khi	N	B-NP	O	O
đối_diện	V	B-VP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
thủ_đoạn	N	B-NP	O	O
tinh_vi	A	B-AP	O	O
,	CH	O	O	O
xảo_quyệt	A	B-AP	O	O
của	E	B-PP	O	O
bọn	Ne	B-NP	O	O
tội_phạm	N	B-NP	O	O
,	CH	O	O	O
để	E	B-PP	O	O
tìm	V	B-VP	O	O
cho	R	O	O	O
được	R	O	O	O
chứng_cứ	N	B-NP	O	O
trong	E	B-PP	O	O
vụ	Nc	B-NP	O	O
phá	V	B-VP	O	O
đường_dây	N	B-NP	O	O
làm	V	B-VP	O	O
giấy_phép	N	B-NP	O	O
lái_xe	V	B-VP	O	O
giả	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Công_việc	N	B-NP	O	O
chỉ	R	O	O	O
luôn	R	O	O	O
đối_diện	V	B-VP	O	O
với	E	B-PP	O	O
hồ_sơ	N	B-NP	O	O
,	CH	O	O	O
giấy_tờ	N	B-NP	O	O
và	Cc	O	O	O
tội_phạm	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
có	R	O	O	O
cảm_thấy	V	B-VP	O	O
buồn	V	B-VP	O	O
không	R	O	O	O
?	CH	O	O	O
"	CH	O	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Thành	NNP	B-NP	B-PER	O
Bỉ	NNP	I-NP	I-PER	O
hỏi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thăng	NNP	B-NP	B-PER	O
chững_chạc	A	B-AP	O	O
trả_lời	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Khi	N	B-NP	O	O
đã	R	O	O	O
khoác	V	B-VP	O	O
trên	E	B-PP	O	O
mình	P	B-NP	O	O
màu	N	B-NP	O	O
áo	N	B-NP	O	O
công_an	N	B-NP	O	O
nhân_dân	N	B-NP	O	O
thì	C	O	O	O
không	R	O	O	O
phải	A	B-AP	O	O
là	V	B-VP	O	O
vui	V	B-VP	O	O
hay	Cc	O	O	O
buồn	V	B-VP	O	O
nữa	R	O	O	O
mà	R	O	O	O
là	V	B-VP	O	O
nghĩa_vụ	N	B-NP	O	O
và	Cc	O	O	O
trách_nhiệm	N	B-NP	O	O
,	CH	O	O	O
thậm_chí	R	O	O	O
là	V	B-VP	O	O
niềm	N	B-NP	O	O
tự_hào	V	B-VP	O	O
trong	E	B-PP	O	O
công_việc	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Giống	A	B-AP	O	O
như	C	O	O	O
điều	N	B-NP	O	O
Thăng	NNP	B-NP	B-PER	O
vừa	R	O	O	O
tâm_sự	V	B-VP	O	O
,	CH	O	O	O
chiến_sĩ	N	B-NP	O	O
đội	N	B-NP	O	O
cảnh_sát	N	B-NP	O	O
chống	V	B-VP	O	O
tội_phạm	N	B-NP	O	O
ma_tuý	N	B-NP	O	O
(	CH	O	O	O
Công_an	N	B-NP	B-ORG	O
quận	N	I-NP	I-ORG	B-LOC
1	M	I-NP	I-ORG	I-LOC
)	CH	O	O	O
24	M	B-NP	O	O
tuổi	N	B-NP	O	O
Đặng	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Cự	NNP	I-NP	I-PER	O
cũng	R	O	O	O
từ	E	B-PP	O	O
niềm	N	B-NP	O	O
tự_hào	V	B-VP	O	O
của	E	B-PP	O	O
màu	N	B-NP	O	O
áo	N	B-NP	O	O
công_an	N	B-NP	O	O
nhân_dân	N	B-NP	O	O
,	CH	O	O	O
đã	R	O	O	O
không	R	O	O	O
ít	A	B-AP	O	O
lần	N	B-NP	O	O
được	V	B-VP	O	O
khen_thưởng	V	B-VP	O	O
đột_xuất	A	B-AP	O	O
vì	E	B-PP	O	O
phá	V	B-VP	O	O
vỡ	V	B-VP	O	O
nhiều	A	B-AP	O	O
tụ_điểm	N	B-NP	O	O
mua_bán	V	B-VP	O	O
cái_chết_trắng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Tham_gia	V	B-VP	O	O
bắt	V	B-VP	O	O
tội_phạm	N	B-NP	O	O
ma_tuý	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
có	V	B-VP	O	O
cảm_giác	N	B-NP	O	O
thế_nào	P	B-NP	O	O
khi	N	B-NP	O	O
chứng_kiến	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
cùng	A	B-AP	O	O
trang_lứa	N	B-NP	O	O
phạm_tội	V	B-VP	O	O
?	CH	O	O	O
"	CH	O	O	O
,	CH	O	O	O
một	M	B-NP	O	O
bạn	N	B-NP	O	O
trẻ	A	B-AP	O	O
hỏi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Tôi	P	B-NP	O	O
thấy	V	B-VP	O	O
đau_lòng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Số	N	B-NP	O	O
bạn	N	B-NP	O	O
trẻ	N	B-NP	O	O
vướng	V	B-VP	O	O
vào	E	B-PP	O	O
ma_tuý	N	B-NP	O	O
đã	R	O	O	O
tự	P	B-NP	O	O
làm	V	B-VP	O	O
mất	V	B-VP	O	O
đi	V	B-VP	O	O
tuổi_trẻ	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
Cự	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nghệ_sĩ	N	B-NP	O	O
hài	A	B-AP	O	O
Trung	NNP	B-NP	B-PER	O
Dân	NNP	I-NP	I-PER	O
đặt	V	B-VP	O	O
câu	N	B-NP	O	O
hỏi	V	B-VP	O	O
với	E	B-PP	O	O
trung_uý	N	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Nguyên	NNP	I-NP	I-PER	O
,	CH	O	O	O
đội_trưởng	N	B-NP	O	O
đội	N	B-NP	O	O
cảnh_sát	N	B-NP	O	O
phòng	V	B-VP	O	O
cháy	V	B-VP	O	O
chữa_cháy	V	B-VP	O	O
(	CH	O	O	O
Công_an	N	B-NP	B-ORG	O
Bình_Thạnh	NNP	I-NP	I-ORG	B-LOC
)	CH	O	O	O
:	CH	O	O	O
"	CH	O	O	O
Để	E	B-PP	O	O
cứu	V	B-VP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
cứu	V	B-VP	O	O
tài_sản	N	B-NP	O	O
,	CH	O	O	O
ngoài	E	B-PP	O	O
trách_nhiệm	N	B-NP	O	O
phải	V	B-VP	O	O
có	V	B-VP	O	O
lòng	Nc	B-NP	O	O
dũng_cảm	N	B-NP	O	O
nữa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bạn	N	B-NP	O	O
đã	R	O	O	O
lăn_xả	V	B-VP	O	O
thế_nào	P	B-NP	O	O
khi	N	B-NP	O	O
một	M	B-NP	O	O
vụ	Nc	B-NP	O	O
cháy	N	B-NP	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nguyên	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
về	E	B-PP	O	O
vụ	Nc	B-NP	O	O
cháy	V	B-VP	O	O
tại	E	B-PP	O	O
khoa	N	B-NP	O	O
thí_nghiệm	V	B-VP	O	O
Trường	N	B-NP	B-ORG	O
đại_học	N	I-NP	I-ORG	O
y_dược	N	I-NP	I-ORG	O
TP.	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
Nguyên	NNP	B-NP	B-PER	O
cùng	Cc	O	O	O
một	M	B-NP	O	O
đồng_đội	N	B-NP	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
một	M	B-NP	O	O
nhiệm_vụ	N	B-NP	O	O
khác	A	B-AP	O	O
thì	C	O	O	O
bất_ngờ	A	B-AP	O	O
thấy	V	B-VP	O	O
khói	N	B-NP	O	O
bốc	V	B-VP	O	O
lên	V	B-VP	O	O
cao	A	B-AP	O	O
ở	E	B-PP	O	O
khu_vực	N	B-NP	O	O
Trường	N	B-NP	O	O
đại_học	N	B-NP	O	O
y_dược	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Linh_tính	N	B-NP	O	O
nghề_nghiệp	N	B-NP	O	O
mách_bảo	V	B-VP	O	O
tôi	P	B-NP	O	O
chắc	A	B-AP	O	O
cháy	V	B-VP	O	O
lớn	A	B-AP	O	O
nên	C	O	O	O
chúng_tôi	P	B-NP	O	O
phóng	V	B-VP	O	O
ngay	R	O	O	O
đến	V	B-VP	O	O
hiện_trường	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nguyên	NNP	B-NP	B-PER	O
phân_công	V	B-VP	O	O
anh	Ns	B-NP	O	O
bạn	N	B-NP	O	O
đồng_nghiệp	N	B-NP	O	O
ở	E	B-PP	O	O
vòng	N	B-NP	O	O
ngoài	N	B-NP	O	O
bảo_vệ	V	B-VP	O	O
,	CH	O	O	O
còn	C	O	O	O
mình	P	B-NP	O	O
leo	V	B-VP	O	O
lên	V	B-VP	O	O
lầu	N	B-NP	O	O
của	E	B-PP	O	O
khu_vực	N	B-NP	O	O
cháy	V	B-VP	O	O
để	E	B-PP	O	O
cứu	V	B-VP	O	O
người	N	B-NP	O	O
và	Cc	O	O	O
chữa_cháy	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nguyên	NNP	B-NP	B-PER	O
vừa	R	O	O	O
trấn_an	V	B-VP	O	O
vừa	R	O	O	O
hướng_dẫn	V	B-VP	O	O
những	L	B-NP	O	O
sinh_viên	N	B-NP	O	O
còn	R	O	O	O
kẹt	V	B-VP	O	O
trên	E	B-PP	O	O
lầu	N	B-NP	O	O
đi	V	B-VP	O	O
xuống	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
đó	P	B-NP	O	O
xé	V	B-VP	O	O
áo	N	B-NP	O	O
bịt	V	B-VP	O	O
mũi	N	B-NP	O	O
và	Cc	O	O	O
miệng	N	B-NP	O	O
để	E	B-PP	O	O
vào	V	B-VP	O	O
sát	A	B-AP	O	O
ngọn	Nc	B-NP	O	O
lửa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khói	N	B-NP	O	O
mịt_mù	A	B-AP	O	O
,	CH	O	O	O
Nguyên	NNP	B-NP	B-PER	O
phải	V	B-VP	O	O
dùng	V	B-VP	O	O
tay	N	B-NP	O	O
và	Cc	O	O	O
chân	N	B-NP	O	O
đập	V	B-VP	O	O
bể	V	B-VP	O	O
các	L	B-NP	O	O
cửa_kính	N	B-NP	O	O
cho	E	B-PP	O	O
khói	N	B-NP	O	O
thoát	V	B-VP	O	O
ra	V	B-VP	O	O
ngoài	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Khi	N	B-NP	O	O
tôi	P	B-NP	O	O
vào	V	B-VP	O	O
đến	V	B-VP	O	O
nơi	N	B-NP	O	O
thì	C	O	O	O
lửa	N	B-NP	O	O
đang	R	O	O	O
bén	V	B-VP	O	O
gần	A	B-AP	O	O
đến	E	B-PP	O	O
các	L	B-NP	O	O
thùng	N	B-NP	O	O
hoá_chất	N	B-NP	O	O
dễ	A	B-AP	O	O
cháy	V	B-VP	O	O
,	CH	O	O	O
thật	T	O	O	O
may_mắn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
tôi	P	B-NP	O	O
bước	V	B-VP	O	O
ra	V	B-VP	O	O
ngoài	N	B-NP	O	O
,	CH	O	O	O
tự_nhiên	A	B-AP	O	O
mắt	N	B-NP	O	O
hoa	A	B-AP	O	O
lên	V	B-VP	O	O
,	CH	O	O	O
nhìn	V	B-VP	O	O
tay_chân	N	B-NP	O	O
thấy	V	B-VP	O	O
đẫm	A	B-AP	O	O
máu	N	B-NP	O	O
vì	E	B-PP	O	O
mảnh	Nc	B-NP	O	O
kính	N	B-NP	O	O
vỡ	V	B-VP	O	O
...	CH	O	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
hội_trường	N	B-NP	O	O
lại	R	O	O	O
chìm	V	B-VP	O	O
trong	E	B-PP	O	O
im_lặng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	E	B-PP	O	O
những	L	B-NP	O	O
cám_dỗ	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Ăn	V	B-VP	O	O
bánh_mì	N	B-NP	O	O
,	CH	O	O	O
uống	V	B-VP	O	O
trà	N	B-NP	O	O
đá	N	B-NP	O	O
,	CH	O	O	O
ngủ	V	B-VP	O	O
vỉa_hè	N	B-NP	O	O
"	CH	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
phần	N	B-NP	O	O
cuộc_sống	N	B-NP	O	O
hằng	R	O	O	O
ngày	N	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
chiến_sĩ	N	B-NP	O	O
trinh_sát	V	B-VP	O	O
phòng_chống	V	B-VP	O	O
tội_phạm	N	B-NP	O	O
ma_tuý	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thiếu_uý	N	B-NP	O	O
Đỗ	NNP	B-NP	B-PER	O
Quốc	NNP	I-NP	I-PER	O
Việt	NNP	I-NP	I-PER	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trường_hợp	N	B-NP	O	O
như_thế	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
có	R	O	O	O
phải	A	B-AP	O	O
vì	E	B-PP	O	O
hoàn_cảnh	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
chiến_sĩ	N	B-NP	O	O
công_an	N	B-NP	O	O
dễ_dàng	A	B-AP	O	O
sa_ngã	V	B-VP	O	O
trước	E	B-PP	O	O
những	L	B-NP	O	O
cám_dỗ	N	B-NP	O	O
vật_chất	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Câu	N	B-NP	O	O
khẳng_định	V	B-VP	O	O
là	V	B-VP	O	O
"	CH	O	O	O
không	R	O	O	O
"	CH	O	O	O
đối_với	E	B-PP	O	O
Đỗ	NNP	B-NP	B-PER	O
Quốc	NNP	I-NP	I-PER	O
Việt	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
kể	V	B-VP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
truy	V	B-VP	O	O
bắt	V	B-VP	O	O
tội_phạm	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
"	CH	O	O	O
trùm	N	B-NP	O	O
"	CH	O	O	O
đường_dây	N	B-NP	O	O
ma_tuý	N	B-NP	O	O
lớn	A	B-AP	O	O
gặp	V	B-VP	O	O
Việt	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tha	V	B-VP	O	O
cho	R	O	O	O
em	N	B-NP	O	O
đi	T	O	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
cầm	V	B-VP	O	O
đồng_hồ	N	B-NP	O	O
xài	V	B-VP	O	O
"	CH	O	O	O
(	CH	O	O	O
đồng_hồ	N	B-NP	O	O
trị_giá	V	B-VP	O	O
khoảng	A	B-AP	O	O
3.000	M	B-NP	O	O
USD	Nu	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
Việt	NNP	B-NP	B-PER	O
cương_quyết	A	B-AP	O	O
từ_chối	V	B-VP	O	O
và	Cc	O	O	O
bắt_giữ	V	B-VP	O	O
tội_phạm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Người_ta	N	B-NP	O	O
cho	V	B-VP	O	O
sao	P	B-NP	O	O
không	R	O	O	O
nhận	V	B-VP	O	O
?	CH	O	O	O
"	CH	O	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Thành	NNP	B-NP	B-PER	O
Bỉ	NNP	I-NP	I-PER	O
hỏi	V	B-VP	O	O
cắc_cớ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Rất	R	O	O	O
điềm_tĩnh	A	B-AP	O	O
,	CH	O	O	O
Việt	NNP	B-NP	B-PER	O
trả_lời	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nếu	C	O	O	O
tôi	P	B-NP	O	O
nhận	V	B-VP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
nghĩa_là	V	B-VP	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
đồng_hành	V	B-VP	O	O
với	E	B-PP	O	O
tội_ác	N	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Bạn	N	B-NP	O	O
suy_nghĩ	V	B-VP	O	O
thế_nào	P	B-NP	O	O
khi	N	B-NP	O	O
gần	A	B-AP	O	O
đây	P	B-NP	O	O
báo_chí	N	B-NP	O	O
phản_ánh	V	B-VP	O	O
về	E	B-PP	O	O
tiêu_cực	N	B-NP	O	O
mãi_lộ	N	B-NP	O	O
của	E	B-PP	O	O
một_số	L	B-NP	O	O
cảnh_sát	N	B-NP	O	O
giao_thông	N	B-NP	O	O
?	CH	O	O	O
"	CH	O	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Thành	NNP	B-NP	B-PER	O
Bỉ	NNP	I-NP	I-PER	O
hướng	V	B-VP	O	O
câu	N	B-NP	O	O
hỏi	N	B-NP	O	O
về	E	B-PP	O	O
trung_uý	N	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
Quang	NNP	I-NP	I-PER	O
-	CH	O	O	O
27	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
hiện	N	B-NP	O	O
công_tác	V	B-VP	O	O
tại	E	B-PP	O	O
đội	N	B-NP	O	O
6	M	B-NP	O	O
cảnh_sát	N	B-NP	O	O
giao_thông	N	B-NP	O	O
TP	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Suy_nghĩ	V	B-VP	O	O
một	M	B-NP	O	O
lúc	N	B-NP	O	O
,	CH	O	O	O
Quang	NNP	B-NP	B-PER	O
thổ_lộ	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Đây	P	B-NP	O	O
là	V	B-VP	O	O
điều	N	B-NP	O	O
đáng	V	B-VP	O	O
tiếc	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
đó	P	B-NP	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
sai_phạm	N	B-NP	O	O
của	E	B-PP	O	O
một_số	L	B-NP	O	O
"	CH	O	O	O
con	Nc	B-NP	O	O
sâu	N	B-NP	O	O
"	CH	O	O	O
trong	E	B-PP	O	O
ngành	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
năm	N	B-NP	O	O
liền	A	B-AP	O	O
là	V	B-VP	O	O
chiến_sĩ_thi_đua	N	B-NP	O	O
,	CH	O	O	O
ngoài	E	B-PP	O	O
giờ	N	B-NP	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
Quang	NNP	B-NP	B-PER	O
còn	R	O	O	O
tranh_thủ	V	B-VP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
thêm	V	B-VP	O	O
và	Cc	O	O	O
đã	R	O	O	O
tốt_nghiệp	V	B-VP	O	O
Đại_học	N	B-NP	O	O
Kinh_tế	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Quang	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
điều	N	B-NP	O	O
đó	P	B-NP	O	O
giúp	V	B-VP	O	O
Quang	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
số	L	B-NP	O	O
nhiều	A	B-AP	O	O
đồng_nghiệp	N	B-NP	O	O
vẫn	R	O	O	O
vững_vàng	A	B-AP	O	O
với	E	B-PP	O	O
nghề	N	B-NP	O	O
tuần_tra	V	B-VP	O	O
giao_thông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Khắc_tinh	N	B-NP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
tội_phạm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ba	M	B-NP	O	O
quần_chúng	N	B-NP	O	O
tiêu_biểu	A	B-AP	O	O
trong	E	B-PP	O	O
phong_trào	N	B-NP	O	O
bảo_vệ	V	B-VP	O	O
an_ninh	N	B-NP	O	O
trật_tự	N	B-NP	O	O
đến	V	B-VP	O	O
với	E	B-PP	O	O
cuộc	N	B-NP	O	O
giao_lưu	N	B-NP	O	O
được	V	B-VP	O	O
ví	V	B-VP	O	O
như	C	O	O	O
những	L	B-NP	O	O
"	CH	O	O	O
khắc_tinh	N	B-NP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
bọn	Ne	B-NP	O	O
tội_phạm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
anh	Ns	B-NP	O	O
làm	V	B-VP	O	O
nghề	N	B-NP	O	O
xe_ôm	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Tú	NNP	I-NP	I-PER	O
,	CH	O	O	O
24	M	B-NP	O	O
tuổi	N	B-NP	O	O
(	CH	O	O	O
ngụ	V	B-VP	O	O
phường	N	B-NP	B-LOC	O
9	M	I-NP	I-LOC	O
,	CH	O	O	O
quận	N	B-NP	B-LOC	O
5	M	I-NP	I-LOC	O
)	CH	O	O	O
nhưng	C	O	O	O
đã	R	O	O	O
có	V	B-VP	O	O
"	CH	O	O	O
thâm_niên	N	B-NP	O	O
"	CH	O	O	O
bắt	V	B-VP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
vụ	Nc	B-NP	O	O
cướp_giật	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
được	V	B-VP	O	O
hỏi	V	B-VP	O	O
vì_sao	X	O	O	O
anh	Ns	B-NP	O	O
tự_nguyện	V	B-VP	O	O
tham_gia	V	B-VP	O	O
công_việc	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
nói	V	B-VP	O	O
rất	R	O	O	O
giản_dị	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tôi	P	B-NP	O	O
chỉ	R	O	O	O
muốn	V	B-VP	O	O
góp	V	B-VP	O	O
một	M	B-NP	O	O
phần	N	B-NP	O	O
cho	E	B-PP	O	O
sự	N	B-NP	O	O
bình_yên	N	B-NP	O	O
của	E	B-PP	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
thành_phố	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Minh	NNP	I-NP	I-PER	O
Tiến	NNP	I-NP	I-PER	O
,	CH	O	O	O
30	M	B-NP	O	O
tuổi	N	B-NP	O	O
(	CH	O	O	O
ngụ	V	B-VP	O	O
phường	N	B-NP	B-LOC	O
8	M	I-NP	I-LOC	O
,	CH	O	O	O
Tân_Bình	NNP	B-NP	B-LOC	O
)	CH	O	O	O
tham_gia	V	B-VP	O	O
bắt	V	B-VP	O	O
cướp	N	B-NP	O	O
từ	E	B-PP	O	O
năm	N	B-NP	O	O
1997	M	B-NP	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
"	CH	O	O	O
không	R	O	O	O
nhớ	V	B-VP	O	O
hết	R	O	O	O
đã	R	O	O	O
bắt	V	B-VP	O	O
được	R	O	O	O
bao_nhiêu	P	B-NP	O	O
vụ	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Câu_chuyện	N	B-NP	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
cứu	V	B-VP	O	O
được	R	O	O	O
một	M	B-NP	O	O
em	N	B-NP	O	O
học_sinh	N	B-NP	O	O
bị	V	B-VP	O	O
tên	Ns	B-NP	O	O
cướp	V	B-VP	O	O
dùng	V	B-VP	O	O
ống_kim_tiêm	N	B-NP	O	O
có	V	B-VP	O	O
máu	N	B-NP	O	O
nhiễm	V	B-VP	O	O
HIV	Ny	B-NP	O	O
khống_chế	V	B-VP	O	O
,	CH	O	O	O
cướp	V	B-VP	O	O
tài_sản	N	B-NP	O	O
,	CH	O	O	O
Tiến	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
còn	R	O	O	O
nhớ	V	B-VP	O	O
như	C	O	O	O
in	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
Tiến	NNP	B-NP	B-PER	O
rượt	V	B-VP	O	O
đuổi	V	B-VP	O	O
theo	V	B-VP	O	O
và	Cc	O	O	O
bị	V	B-VP	O	O
ngã	V	B-VP	O	O
,	CH	O	O	O
tên	N	B-NP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
dùng	V	B-VP	O	O
ống_kim_tiêm	N	B-NP	O	O
đe_doạ	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
anh	Ns	B-NP	O	O
tháo	V	B-VP	O	O
dây	N	B-NP	O	O
nịt	N	B-NP	O	O
xông	V	B-VP	O	O
vào	V	B-VP	O	O
bắt	V	B-VP	O	O
được	R	O	O	O
hắn	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Bình_thường	A	B-AP	O	O
nghĩ	V	B-VP	O	O
đến	E	B-PP	O	O
ống_kim_tiêm	N	B-NP	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
sợ	V	B-VP	O	O
lắm	R	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
không	R	O	O	O
hiểu	V	B-VP	O	O
sao	P	B-NP	O	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
tôi	P	B-NP	O	O
quên	V	B-VP	O	O
cả	T	O	O	O
sợ	V	B-VP	O	O
"	CH	O	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
chân_thành	A	B-AP	O	O
bộc_bạch	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Anh	NNP	I-NP	I-PER	O
Tuấn	NNP	I-NP	I-PER	O
,	CH	O	O	O
ở	E	B-PP	O	O
phường	N	B-NP	B-LOC	O
5	M	I-NP	I-LOC	O
,	CH	O	O	O
Gò_Vấp	NNP	B-NP	B-LOC	O
,	CH	O	O	O
hiện	N	B-NP	O	O
mang	V	B-VP	O	O
trong	E	B-PP	O	O
người	N	B-NP	O	O
năm	M	B-NP	O	O
vết_thương	N	B-NP	O	O
do	E	B-PP	O	O
bị	V	B-VP	O	O
tội_phạm	N	B-NP	O	O
tấn_công	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
khi	N	B-NP	O	O
được	R	O	O	O
hỏi	V	B-VP	O	O
anh	Ns	B-NP	O	O
sẽ	R	O	O	O
tham_gia	V	B-VP	O	O
bắt	V	B-VP	O	O
tội_phạm	N	B-NP	O	O
đến	E	B-PP	O	O
khi	N	B-NP	O	O
nào	P	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
cười	V	B-VP	O	O
vui	V	B-VP	O	O
bảo	V	B-VP	O	O
"	CH	O	O	O
đến	E	B-PP	O	O
già	A	B-AP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				

