﻿<title>Quái_vật trên sông Đồng_Nai.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Tình_trạng	N	B-NP	O	O
tận_thu	V	B-VP	O	O
cát	N	B-NP	O	O
sỏi	N	B-NP	O	O
lòng	N	B-NP	O	O
sông	N	B-NP	B-LOC	O
Đồng_Nai	NNP	I-NP	I-LOC	O
đã	R	O	O	O
làm	V	B-VP	O	O
cạn_kiệt	V	B-VP	O	O
nguồn	N	B-NP	O	O
tài_nguyên	N	B-NP	O	O
cát	N	B-NP	O	O
và	Cc	O	O	O
nghiêm_trọng	A	B-AP	O	O
hơn	A	B-AP	O	O
là	C	O	O	O
sự	N	B-NP	O	O
tác_động	N	B-NP	O	O
gây	V	B-VP	O	O
sạt_lở	V	B-VP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
ngàn	M	B-NP	O	O
mét_vuông	Nu	B-NP	O	O
đất	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chính	T	O	O	O
vì_vậy	C	O	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
tháng	N	B-NP	O	O
5-2004	M	B-NP	O	O
phó_Thủ_tướng	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Tấn	NNP	I-NP	I-PER	O
Dũng	NNP	I-NP	I-PER	O
đã	R	O	O	O
yêu_cầu	V	B-VP	O	O
các	L	B-NP	O	O
địa_phương	N	B-NP	O	O
Đồng_Nai	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Bình_Dương	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
chấn_chỉnh	V	B-VP	O	O
công_tác	N	B-NP	O	O
quản_lý	V	B-VP	O	O
khai_thác	V	B-VP	O	O
,	CH	O	O	O
tận_thu	V	B-VP	O	O
cát	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Thế	P	B-NP	O	O
nhưng	C	O	O	O
,	CH	O	O	O
đi	V	B-VP	O	O
dọc	A	B-AP	O	O
theo	V	B-VP	O	O
sông	N	B-NP	B-LOC	O
Đồng_Nai	NNP	I-NP	I-LOC	O
chúng_tôi	P	B-NP	O	O
chứng_kiến	V	B-VP	O	O
tình_hình	N	B-NP	O	O
khai_thác	V	B-VP	O	O
cát	N	B-NP	O	O
vẫn	R	O	O	O
còn	R	O	O	O
nóng_bỏng	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
thời_điểm	N	B-NP	O	O
trên	N	B-NP	O	O
50	M	B-NP	O	O
cần	N	B-NP	O	O
cạp	N	B-NP	O	O
,	CH	O	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
ghe	N	B-NP	O	O
bơm	V	B-VP	O	O
hút	V	B-VP	O	O
cát	N	B-NP	O	O
thoải_mái	A	B-AP	O	O
cả	P	B-NP	O	O
ngày	N	B-NP	O	O
lẫn	C	O	O	O
đêm	N	B-NP	O	O
trên	E	B-PP	O	O
một	M	B-NP	O	O
đoạn	N	B-NP	O	O
sông	N	B-NP	B-LOC	O
Đồng_Nai	NNP	I-NP	I-LOC	O
dài	A	B-AP	O	O
khoảng	A	B-AP	O	O
60	M	B-NP	O	O
km	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
lòng_sông	N	B-NP	O	O
hết	V	B-VP	O	O
cát	N	B-NP	O	O
,	CH	O	O	O
lực_lượng	N	B-NP	O	O
khai_thác	V	B-VP	O	O
cát	N	B-NP	O	O
kéo	V	B-VP	O	O
vào	E	B-PP	O	O
mép	N	B-NP	O	O
bờ	N	B-NP	O	O
sông	N	B-NP	O	O
tiếp_tục	V	B-VP	O	O
khai_thác	V	B-VP	O	O
khiến	V	B-VP	O	O
hai	M	B-NP	O	O
bờ	Nc	B-NP	O	O
sông	N	B-NP	O	O
bị	V	B-VP	O	O
sạt_lở	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thậm_chí	R	O	O	O
nhiều	A	B-AP	O	O
cù_lao	N	B-NP	O	O
,	CH	O	O	O
di_tích	N	B-NP	O	O
lịch_sử	A	B-AP	O	O
...	CH	O	O	O
bị	V	B-VP	O	O
thu_hẹp	V	B-VP	O	O
dần	R	O	O	O
nhưng	C	O	O	O
chẳng	R	O	O	O
ai	P	B-NP	O	O
phòng_chống	V	B-VP	O	O
sạt_lở	V	B-VP	O	O
,	CH	O	O	O
ngăn_chặn	V	B-VP	O	O
tình_trạng	N	B-NP	O	O
khai_thác	V	B-VP	O	O
cát	N	B-NP	O	O
bừa_bãi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
dân	N	B-NP	O	O
hai	M	B-NP	O	O
bên	N	B-NP	O	O
bờ	N	B-NP	O	O
kêu_gào	V	B-VP	O	O
không	R	O	O	O
thấu	V	B-VP	O	O
,	CH	O	O	O
khiếu_nại	V	B-VP	O	O
tập_thể	N	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
giải_quyết	V	B-VP	O	O
được	R	O	O	O
gì	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thậm_chí	R	O	O	O
lực_lượng	N	B-NP	O	O
khai_thác	V	B-VP	O	O
cát	N	B-NP	O	O
còn	R	O	O	O
hăm_doạ	V	B-VP	O	O
đưa	V	B-VP	O	O
cần_cẩu	N	B-NP	O	O
vào	V	B-VP	O	O
giật	V	B-VP	O	O
sập	V	B-VP	O	O
nhà	N	B-NP	O	O
dân	N	B-NP	O	O
nên	C	O	O	O
đã	R	O	O	O
xảy_ra	V	B-VP	O	O
nhiều	A	B-AP	O	O
trận	N	B-NP	O	O
chiến	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
dân	N	B-NP	O	O
trong	E	B-PP	O	O
bờ	N	B-NP	O	O
ném	V	B-VP	O	O
đá	N	B-NP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
giàn	N	B-NP	O	O
ná	N	B-NP	O	O
bắn	V	B-VP	O	O
đá	N	B-NP	O	O
tấn_công	V	B-VP	O	O
bọn	Ne	B-NP	O	O
khai_thác	V	B-VP	O	O
cát	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bọn	Ne	B-NP	O	O
"	CH	O	O	O
giặc	N	B-NP	O	O
cát	N	B-NP	O	O
"	CH	O	O	O
trên	E	B-PP	O	O
sà_lan	N	B-NP	O	O
đáp	V	B-VP	O	O
trả	V	B-VP	O	O
bằng	E	B-PP	O	O
cách	N	B-NP	O	O
tiến	V	B-VP	O	O
lại	V	B-VP	O	O
gần	A	B-AP	O	O
bờ	N	B-NP	O	O
quăng	V	B-VP	O	O
gàu	N	B-NP	O	O
khai_thác	V	B-VP	O	O
cát	N	B-NP	O	O
,	CH	O	O	O
giật	V	B-VP	O	O
lở	V	B-VP	O	O
bờ	Nc	B-NP	O	O
sông	N	B-NP	O	O
,	CH	O	O	O
phá	V	B-VP	O	O
sập	V	B-VP	O	O
nhà	N	B-NP	O	O
dân	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
thị_trấn	N	B-NP	B-LOC	O
Uyên_Hưng	NNP	I-NP	I-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Tân_Uyên	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Bình_Dương	NNP	B-NP	B-LOC	O
)	CH	O	O	O
chúng_tôi	P	B-NP	O	O
xuôi	V	B-VP	O	O
dòng	N	B-NP	O	O
Đồng_Nai	NNP	B-NP	B-LOC	O
,	CH	O	O	O
vòng	V	B-VP	O	O
qua	R	O	O	O
cù_lao	N	B-NP	B-LOC	O
Bạch_Đằng	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Dọc	A	B-AP	O	O
theo	E	B-PP	O	O
sà_lan	N	B-NP	O	O
là	V	B-VP	O	O
một_số	L	B-NP	O	O
ghe	N	B-NP	O	O
đang	R	O	O	O
chờ	V	B-VP	O	O
ăn	V	B-VP	O	O
cát	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
sáng	N	B-NP	O	O
sớm	A	B-AP	O	O
đến	E	B-PP	O	O
12	M	B-NP	O	O
g	Nu	B-NP	O	O
trưa	N	B-NP	O	O
,	CH	O	O	O
chiếc	Nc	B-NP	O	O
xáng	N	B-NP	O	O
cạp	N	B-NP	O	O
đã	R	O	O	O
móc	V	B-VP	O	O
được	R	O	O	O
hai	M	B-NP	O	O
sà_lan	N	B-NP	O	O
cát	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chiếc	Nc	B-NP	O	O
cần_cẩu	N	B-NP	O	O
trên	E	B-PP	O	O
sà_lan	N	B-NP	O	O
mỗi	L	B-NP	O	O
lần	N	B-NP	O	O
cạp	V	B-VP	O	O
1	M	B-NP	O	O
m³	Nu	B-NP	O	O
cát	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
dân	N	B-NP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
cẩu	N	B-NP	O	O
cạp	N	B-NP	O	O
này	P	B-NP	O	O
của	E	B-PP	O	O
Công_ty	N	B-NP	B-ORG	O
Xây_dựng	V	I-NP	I-ORG	O
Bình_Dương	NNP	I-NP	I-ORG	B-LOC
"	CH	O	O	O
núp_bóng	V	B-VP	O	O
"	CH	O	O	O
khai_thác	V	B-VP	O	O
cát	N	B-NP	O	O
dưới	E	B-PP	O	O
danh_nghĩa	N	B-NP	O	O
một	M	B-NP	O	O
dự_án	N	B-NP	O	O
nạo_vét	V	B-VP	O	O
dòng	N	B-NP	O	O
sông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đoạn	Nc	B-NP	O	O
sông	N	B-NP	O	O
này	P	B-NP	O	O
hiện	N	B-NP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
tận_thu	V	B-VP	O	O
cát	N	B-NP	O	O
sâu	A	B-AP	O	O
hơn	A	B-AP	O	O
20	M	B-NP	O	O
-	CH	O	O	O
25	M	B-NP	O	O
m	Nu	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
hai	M	B-NP	O	O
bên	N	B-NP	O	O
bờ	N	B-NP	O	O
bị	V	B-VP	O	O
sạt_lở	V	B-VP	O	O
rộng	A	B-AP	O	O
thêm	V	B-VP	O	O
khoảng	A	B-AP	O	O
40	M	B-NP	O	O
m	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trên	N	B-NP	O	O
từng	P	B-NP	O	O
cây_số	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cách	V	B-VP	O	O
khu_vực	N	B-NP	O	O
cầu	N	B-NP	B-LOC	O
Hoá_An	NNP	I-NP	I-LOC	O
khoảng	A	B-AP	O	O
300	M	B-NP	O	O
m	Nu	B-NP	O	O
là	V	B-VP	O	O
ba	M	B-NP	O	O
cần_cẩu	N	B-NP	O	O
đang	R	O	O	O
tiến_hành	V	B-VP	O	O
cạp	V	B-VP	O	O
cát	N	B-NP	O	O
ở	E	B-PP	O	O
khu_vực	N	B-NP	O	O
giữa	N	B-NP	O	O
sông	N	B-NP	O	O
trên	E	B-PP	O	O
một	M	B-NP	O	O
đoạn	N	B-NP	O	O
gần	A	B-AP	O	O
1	M	B-NP	O	O
km	Nu	B-NP	O	O
,	CH	O	O	O
theo	E	B-PP	O	O
một	M	B-NP	O	O
cán_bộ	N	B-NP	O	O
phòng	N	B-NP	O	O
khoáng_sản	N	B-NP	O	O
Sở	N	B-NP	B-ORG	O
Tài_nguyên	N	I-NP	I-ORG	O
-	CH	I-NP	I-ORG	O
môi_trường	N	I-NP	I-ORG	O
tỉnh	N	I-NP	I-ORG	B-LOC
Đồng_Nai	NNP	I-NP	I-ORG	I-LOC
,	CH	O	O	O
hiện_nay	N	B-NP	O	O
toàn_bộ	L	B-NP	O	O
dự_án	N	B-NP	O	O
khai_thác	V	B-VP	O	O
cát	N	B-NP	O	O
đều	R	O	O	O
bị	V	B-VP	O	O
ngưng	V	B-VP	O	O
cấp	V	B-VP	O	O
phép	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chiếc	Nc	B-NP	O	O
sà_lan	N	B-NP	O	O
mang	V	B-VP	O	O
biển_số	N	B-NP	O	O
BV	Ny	B-NP	O	O
0478	M	B-NP	O	O
đang	R	O	O	O
miệt_mài	A	B-AP	O	O
quăng	V	B-VP	O	O
gàu	N	B-NP	O	O
hốt	V	B-VP	O	O
cát	N	B-NP	O	O
từ	E	B-PP	O	O
dưới	N	B-NP	O	O
sông	N	B-NP	O	O
lên	V	B-VP	O	O
sà_lan	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thỉnh_thoảng	R	O	O	O
cần_cẩu	N	B-NP	O	O
lại	R	O	O	O
thả	V	B-VP	O	O
xuống	V	B-VP	O	O
dòng	N	B-NP	O	O
sông	N	B-NP	O	O
một	M	B-NP	O	O
mẻ	N	B-NP	O	O
vừa	R	O	O	O
cạp	V	B-VP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
anh	Ns	B-NP	O	O
lái	V	B-VP	O	O
ghe	N	B-NP	O	O
gần	A	B-AP	O	O
đó	P	B-NP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Đó	P	B-NP	O	O
là	V	B-VP	O	O
mẻ	N	B-NP	O	O
cạp	V	B-VP	O	O
có	V	B-VP	O	O
cát	N	B-NP	O	O
pha	V	B-VP	O	O
lẫn	A	B-AP	O	O
bùn	N	B-NP	O	O
nên	C	O	O	O
phải	V	B-VP	O	O
đổ	V	B-VP	O	O
lại	V	B-VP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
cát	N	B-NP	O	O
pha	V	B-VP	O	O
lẫn	A	B-AP	O	O
bùn	N	B-NP	O	O
đen	A	B-AP	O	O
giá	N	B-NP	O	O
sẽ	R	O	O	O
giảm	V	B-VP	O	O
khoảng	A	B-AP	O	O
10	M	B-NP	O	O
-	CH	O	O	O
20%	M	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cách	V	B-VP	O	O
đó	P	B-NP	O	O
khoảng	A	B-AP	O	O
70	M	B-NP	O	O
m	Nu	B-NP	O	O
chiếc	Nc	B-NP	O	O
sà_lan	N	B-NP	O	O
cạp	V	B-VP	O	O
cát	N	B-NP	O	O
số	N	B-NP	O	O
LA	Ny	B-NP	O	O
3636	M	B-NP	O	O
-	CH	O	O	O
vừa	R	O	O	O
cạp	V	B-VP	O	O
đầy	A	B-AP	O	O
một	M	B-NP	O	O
sà_lan	N	B-NP	O	O
cát	N	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
lại	R	O	O	O
tiếp_tục	V	B-VP	O	O
ăn	V	B-VP	O	O
cát	N	B-NP	O	O
cho	E	B-PP	O	O
sà_lan	N	B-NP	O	O
mới	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trên	E	B-PP	O	O
sà_lan	N	B-NP	O	O
lúc	N	B-NP	O	O
này	P	B-NP	O	O
có	V	B-VP	O	O
khoảng	A	B-AP	O	O
40	M	B-NP	O	O
m³	Nu	B-NP	O	O
cát	N	B-NP	O	O
và	Cc	O	O	O
ba	M	B-NP	O	O
người	N	B-NP	O	O
luôn	R	O	O	O
túc_trực	V	B-VP	O	O
để	E	B-PP	O	O
tách	V	B-VP	O	O
bùn	N	B-NP	O	O
và	Cc	O	O	O
cát	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
đoạn	N	B-NP	O	O
cầu	N	B-NP	B-LOC	O
Hoá_An	NNP	I-NP	I-LOC	O
chạy	V	B-VP	O	O
xuôi	V	B-VP	O	O
về	E	B-PP	O	O
khu_vực	N	B-NP	O	O
cầu	N	B-NP	B-LOC	O
Ghềnh	NNP	I-NP	I-LOC	O
khoảng	A	B-AP	O	O
hơn	A	B-AP	O	O
1	M	B-NP	O	O
km	Nu	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
gặp	V	B-VP	O	O
hai	M	B-NP	O	O
sà_lan	N	B-NP	O	O
số	N	B-NP	O	O
SG	Ny	B-NP	O	O
0104	M	B-NP	O	O
LH	Ny	B-NP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
cần	N	B-NP	O	O
cạp	V	B-VP	O	O
không	R	O	O	O
số	N	B-NP	O	O
cũng	R	O	O	O
đang	R	O	O	O
miệt_mài	A	B-AP	O	O
khai_thác	V	B-VP	O	O
cát	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
khu_vực	N	B-NP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
sà_lan	N	B-NP	O	O
này	P	B-NP	O	O
nằm	V	B-VP	O	O
một	M	B-NP	O	O
chỗ	N	B-NP	O	O
hốt	V	B-VP	O	O
cát	N	B-NP	O	O
đã	R	O	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Việc	N	B-NP	O	O
khai_thác	V	B-VP	O	O
này	P	B-NP	O	O
có	V	B-VP	O	O
giấy_phép	N	B-NP	O	O
do	E	B-PP	O	O
các	L	B-NP	O	O
tỉnh	N	B-NP	O	O
cấp	V	B-VP	O	O
để	E	B-PP	O	O
"	CH	O	O	O
nạo_vét	V	B-VP	O	O
dòng	N	B-NP	O	O
sông	N	B-NP	O	O
"	CH	O	O	O
dù	C	O	O	O
đoạn	N	B-NP	O	O
sông	N	B-NP	O	O
này	P	B-NP	O	O
mực	N	B-NP	O	O
nước	N	B-NP	O	O
ước_tính	V	B-VP	O	O
đã	R	O	O	O
sâu	A	B-AP	O	O
khoảng	A	B-AP	O	O
30	M	B-NP	O	O
-	CH	O	O	O
35	M	B-NP	O	O
m	Nu	B-NP	O	O
rồi	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ban_ngày	N	B-NP	O	O
hầu_hết	R	O	O	O
việc	N	B-NP	O	O
khai_thác	V	B-VP	O	O
cát	N	B-NP	O	O
và	Cc	O	O	O
vận_chuyển	V	B-VP	O	O
bằng	E	B-PP	O	O
sà_lan	N	B-NP	O	O
400	M	B-NP	O	O
-	CH	O	O	O
500	M	B-NP	O	O
tấn	Nu	B-NP	O	O
được	V	B-VP	O	O
núp	V	B-VP	O	O
dưới	E	B-PP	O	O
những	L	B-NP	O	O
tấm	Nc	B-NP	O	O
giấy	N	B-NP	O	O
"	CH	O	O	O
thông_hành	N	B-NP	O	O
"	CH	O	O	O
nạo_vét	V	B-VP	O	O
,	CH	O	O	O
hoặc	Cc	O	O	O
khai_thác	V	B-VP	O	O
tận_thu	V	B-VP	O	O
cát	N	B-NP	O	O
,	CH	O	O	O
sỏi	N	B-NP	O	O
lòng_sông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
ban_đêm	N	B-NP	O	O
thì	C	O	O	O
lực_lượng	N	B-NP	O	O
hùng_hậu	A	B-AP	O	O
40	M	B-NP	O	O
-	CH	O	O	O
60	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
ghe	N	B-NP	O	O
hút	V	B-VP	O	O
cát	N	B-NP	O	O
dàn	V	B-VP	O	O
đều	A	B-AP	O	O
khắp	A	B-AP	O	O
nơi	N	B-NP	O	O
phá	V	B-VP	O	O
nát	A	B-AP	O	O
lòng_sông	N	B-NP	O	O
từ	E	B-PP	O	O
Bình_Dương	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Đồng_Nai	NNP	B-NP	B-LOC	O
-	CH	O	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
là	V	B-VP	O	O
bọn	Ne	B-NP	O	O
khai_thác	V	B-VP	O	O
cát	N	B-NP	O	O
lậu	A	B-AP	O	O
có	V	B-VP	O	O
"	CH	O	O	O
tai_mắt	N	B-NP	O	O
"	CH	O	O	O
khắp	A	B-AP	O	O
nơi	N	B-NP	O	O
,	CH	O	O	O
toàn_bộ	L	B-NP	O	O
hoạt_động	N	B-NP	O	O
đều	R	O	O	O
ngưng	V	B-VP	O	O
lại	V	B-VP	O	O
ngay_tức_thì	R	O	O	O
khi	N	B-NP	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
cú	Nc	B-NP	O	O
phone	Vb	B-VP	O	O
báo_động	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
công_an	N	B-NP	O	O
xã	N	B-NP	O	O
đến	E	B-PP	O	O
huyện	N	B-NP	O	O
,	CH	O	O	O
tỉnh	N	B-NP	O	O
đều	R	O	O	O
biết	V	B-VP	O	O
rõ	A	B-AP	O	O
bọn	Ne	B-NP	O	O
chúng	P	B-NP	O	O
nhưng	C	O	O	O
chẳng	R	O	O	O
làm	V	B-VP	O	O
gì	R	O	O	O
được	R	O	O	O
để	E	B-PP	O	O
ngăn_chặn	V	B-VP	O	O
những	L	B-NP	O	O
con	Nc	B-NP	O	O
quái_vật	N	B-NP	O	O
ăn	V	B-VP	O	O
cát	N	B-NP	O	O
ngày_đêm	N	B-NP	O	O
,	CH	O	O	O
suốt	A	B-AP	O	O
năm	N	B-NP	O	O
này	P	B-NP	O	O
qua	V	B-VP	O	O
năm	N	B-NP	O	O
khác	A	B-AP	O	O
!	CH	O	O	O
</s>				
<s>				
Chạy	V	B-VP	O	O
dọc	A	B-AP	O	O
sông	N	B-NP	B-LOC	O
Đồng_Nai	NNP	I-NP	I-LOC	O
có	V	B-VP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
bãi	Nc	B-NP	O	O
cát	N	B-NP	O	O
sẵn_sàng	A	B-AP	O	O
thu_gom	V	B-VP	O	O
cát	N	B-NP	O	O
24	M	B-NP	O	O
/	CH	O	O	O
24	M	B-NP	O	O
giờ	Nu	B-NP	O	O
,	CH	O	O	O
lúc	N	B-NP	O	O
nào	P	B-NP	O	O
những	L	B-NP	O	O
bãi	Nc	B-NP	O	O
đó	P	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
dày_đặc	A	B-AP	O	O
sà_lan	N	B-NP	O	O
chở	V	B-VP	O	O
cát	N	B-NP	O	O
,	CH	O	O	O
ghe	N	B-NP	O	O
hút	V	B-VP	O	O
cát	N	B-NP	O	O
đang	R	O	O	O
neo	V	B-VP	O	O
chờ	V	B-VP	O	O
đưa	V	B-VP	O	O
cát	N	B-NP	O	O
lên	V	B-VP	O	O
bờ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
chủ	N	B-NP	O	O
bãi	N	B-NP	O	O
cát	N	B-NP	O	O
tiết_lộ	V	B-VP	O	O
:	CH	O	O	O
cứ	R	O	O	O
vào	E	B-PP	O	O
mùa	N	B-NP	O	O
mưa	N	B-NP	O	O
là	C	O	O	O
tình_hình	N	B-NP	O	O
sạt_lở	V	B-VP	O	O
bờ	Nc	B-NP	O	O
sông	N	B-NP	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
đó	P	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
nguồn	N	B-NP	O	O
cát	N	B-NP	O	O
cho	E	B-PP	O	O
giới	N	B-NP	O	O
khai_thác	V	B-VP	O	O
khi	N	B-NP	O	O
cát	N	B-NP	O	O
dưới	E	B-PP	O	O
lòng	N	B-NP	O	O
sông	N	B-NP	B-LOC	O
Bình_Dương	NNP	I-NP	I-LOC	O
-	CH	O	O	O
Đồng_Nai	NNP	B-NP	B-LOC	O
-	CH	O	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
đang	R	O	O	O
cạn_kiệt	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ước_tính	V	B-VP	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
có	V	B-VP	O	O
khoảng	A	B-AP	O	O
70.000	M	B-NP	O	O
-	CH	O	O	O
150.000	M	B-NP	O	O
m³	Nu	B-NP	O	O
cát	N	B-NP	O	O
bị	V	B-VP	O	O
khai_thác	V	B-VP	O	O
thì	C	O	O	O
có	V	B-VP	O	O
nguồn	N	B-NP	O	O
trữ_lượng	N	B-NP	O	O
nào	P	B-NP	O	O
bù_đắp	V	B-VP	O	O
nổi	R	O	O	O
!	CH	O	O	O
</s>				
<s>				
Di_tích	N	B-NP	O	O
lịch_sử	A	B-AP	O	O
rồi	R	O	O	O
...	CH	O	O	O
sẽ	R	O	O	O
biến	V	B-VP	O	O
mất	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cù_lao	N	B-NP	B-LOC	O
Rùa	NNP	I-NP	I-LOC	O
được	V	B-VP	O	O
xem	V	B-VP	O	O
là	C	O	O	O
một	M	B-NP	O	O
di_tích	N	B-NP	O	O
văn_hoá	N	B-NP	O	O
-	CH	O	O	O
lịch_sử	N	B-NP	O	O
của	E	B-PP	O	O
tỉnh	N	B-NP	B-LOC	O
Bình_Dương	NNP	I-NP	I-LOC	O
,	CH	O	O	O
vậy_là	C	O	O	O
trong	E	B-PP	O	O
khoảng	A	B-AP	O	O
ba	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
ngàn	M	B-NP	O	O
mét_vuông	Nu	B-NP	O	O
đất	N	B-NP	O	O
cù_lao	N	B-NP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
cuốn_trôi	V	B-VP	O	O
,	CH	O	O	O
sạt_lở	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nguyên_nhân	N	B-NP	O	O
chính	T	O	O	O
là	C	O	O	O
do	E	B-PP	O	O
khai_thác	V	B-VP	O	O
cát	N	B-NP	O	O
bừa_bãi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuyến	N	B-NP	O	O
đường	N	B-NP	O	O
giao_thông	N	B-NP	O	O
ấp	N	B-NP	B-LOC	O
3	M	I-NP	I-LOC	O
,	CH	O	O	O
xã	N	B-NP	B-LOC	O
Thạnh_Phước	NNP	I-NP	I-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Tân_Uyên	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Bình_Dương	NNP	B-NP	B-LOC	O
)	CH	O	O	O
năm_ngoái	N	B-NP	O	O
xe_tải	N	B-NP	O	O
có_thể	R	O	O	O
chạy	V	B-VP	O	O
được	R	O	O	O
,	CH	O	O	O
vậy_mà	C	O	O	O
từ	E	B-PP	O	O
đầu	N	B-NP	O	O
năm	N	B-NP	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
sạt_lở	V	B-VP	O	O
và	Cc	O	O	O
biến_mất	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Nghĩa	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Chỉ	R	O	O	O
cần	V	B-VP	O	O
một	M	B-NP	O	O
cơn	N	B-NP	O	O
mưa	N	B-NP	O	O
nhỏ	A	B-AP	O	O
đủ	V	B-VP	O	O
thấm	V	B-VP	O	O
đất	N	B-NP	O	O
là	C	O	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
này	P	B-NP	O	O
lại	R	O	O	O
biến	V	B-VP	O	O
mất	V	B-VP	O	O
ngay	R	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Như_vậy	X	O	O	O
là	C	O	O	O
chỉ	R	O	O	O
trong	E	B-PP	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
phần	N	B-NP	O	O
đất_liền	N	B-NP	O	O
cù_lao	N	B-NP	B-LOC	O
Rùa	NNP	I-NP	I-LOC	O
giáp	V	B-VP	O	O
với	E	B-PP	O	O
mé	N	B-NP	O	O
sông	N	B-NP	O	O
đều	R	O	O	O
bị	V	B-VP	O	O
sạt_lở	V	B-VP	O	O
ăn	V	B-VP	O	O
sâu	A	B-AP	O	O
vào	E	B-PP	O	O
ít_nhất	X	O	O	O
30	M	B-NP	O	O
m	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mới	R	O	O	O
đây	P	B-NP	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
cù_lao	N	B-NP	B-LOC	O
Rùa	NNP	I-NP	I-LOC	O
đã	R	O	O	O
kiến_nghị	V	B-VP	O	O
tập_thể	A	B-AP	O	O
lên	V	B-VP	O	O
Thủ_tướng	N	B-NP	O	O
Chính_phủ	N	B-NP	O	O
nhằm	V	B-VP	O	O
chấm_dứt	V	B-VP	O	O
khai_thác	V	B-VP	O	O
ở	E	B-PP	O	O
quanh	N	B-NP	O	O
cù_lao	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
khu_vực	N	B-NP	O	O
cù_lao	N	B-NP	B-LOC	O
Phố	NNP	I-NP	I-LOC	O
(	CH	O	O	O
TP	Ny	B-NP	B-LOC	O
Biên_Hoà	NNP	I-NP	I-LOC	O
)	CH	O	O	O
cũng	R	O	O	O
trong	N	B-NP	O	O
tình_trạng	N	B-NP	O	O
sạt_lở	V	B-VP	O	O
tương_tự	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
bến	N	B-NP	B-LOC	O
đò	N	I-NP	I-LOC	O
Kho	NNP	I-NP	I-LOC	O
kéo	V	B-VP	O	O
dài	A	B-AP	O	O
đến	E	B-PP	O	O
cầu	N	B-NP	B-LOC	O
Rạch_Cát	NNP	I-NP	I-LOC	O
đều	R	O	O	O
bị	V	B-VP	O	O
sạt_lở	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tính	V	B-VP	O	O
trong	E	B-PP	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
gần	A	B-AP	O	O
đây	P	B-NP	O	O
đất	N	B-NP	O	O
cù_lao	N	B-NP	O	O
bị	V	B-VP	O	O
sạt_lở	V	B-VP	O	O
ăn	V	B-VP	O	O
sâu	A	B-AP	O	O
vào	E	B-PP	O	O
bờ	N	B-NP	O	O
10	M	B-NP	O	O
-	CH	O	O	O
15	M	B-NP	O	O
m	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
đoạn	N	B-NP	O	O
bờ	N	B-NP	O	O
sông	N	B-NP	O	O
hiện	N	B-NP	O	O
đang	R	O	O	O
chờ	V	B-VP	O	O
đổ	V	B-VP	O	O
ập	V	B-VP	O	O
xuống	V	B-VP	O	O
bởi	E	B-PP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
hàm_ếch	N	B-NP	O	O
ăn	V	B-VP	O	O
sâu	A	B-AP	O	O
vào	E	B-PP	O	O
đất_liền	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
dân	N	B-NP	O	O
phải	V	B-VP	O	O
tự	P	B-NP	O	O
cứu	V	B-VP	O	O
mình	P	B-NP	O	O
bằng	E	B-PP	O	O
cách	N	B-NP	O	O
thả	V	B-VP	O	O
đá	N	B-NP	O	O
,	CH	O	O	O
xây_dựng	V	B-VP	O	O
bờ	N	B-NP	O	O
kè	N	B-NP	O	O
,	CH	O	O	O
cắm	V	B-VP	O	O
cọc	N	B-NP	O	O
cừ	N	B-NP	O	O
,	CH	O	O	O
chặn	V	B-VP	O	O
bao	N	B-NP	O	O
cát	N	B-NP	O	O
...	CH	O	O	O
tránh	V	B-VP	O	O
sạt_lở	V	B-VP	O	O
.	CH	O	O	O
</s>				

