﻿<title>Cuộc_đời dưới vành mũ thám_tử.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Đòi	V	B-VP	O	O
lại	V	B-VP	O	O
một	M	B-NP	O	O
cuộc_đời	N	B-NP	O	O
:	CH	O	O	O
Đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
bị	V	B-VP	O	O
đánh_cắp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chuyến	N	B-NP	O	O
bay	V	B-VP	O	O
sang	V	B-VP	O	O
châu	NNP	B-NP	B-LOC	O
Âu	NNP	I-NP	I-LOC	O
phải	V	B-VP	O	O
hoãn	V	B-VP	O	O
lại	V	B-VP	O	O
do	E	B-PP	O	O
thời_tiết	N	B-NP	O	O
xấu	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hằng	NNP	B-NP	B-PER	O
mệt_mỏi	A	B-AP	O	O
quay	V	B-VP	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Xuống	V	B-VP	O	O
xe	N	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
ngạc_nhiên	V	B-VP	O	O
thấy	V	B-VP	O	O
cổng	N	B-NP	O	O
biệt_thự	N	B-NP	O	O
không	R	O	O	O
khoá	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
lịch	N	B-NP	O	O
,	CH	O	O	O
hôm_nay	N	B-NP	O	O
người	N	B-NP	O	O
giúp_việc	V	B-VP	O	O
về	V	B-VP	O	O
quê	N	B-NP	O	O
;	CH	O	O	O
Tùng	NNP	B-NP	B-PER	O
,	CH	O	O	O
con_trai	N	B-NP	O	O
chị	Ns	B-NP	O	O
,	CH	O	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
sân	N	B-NP	O	O
hai	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
môtô	N	B-NP	O	O
cỡ	N	B-NP	O	O
lớn	A	B-AP	O	O
dựng	V	B-VP	O	O
ngỗ_ngược	A	B-AP	O	O
bên	N	B-NP	O	O
thềm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lần	V	B-VP	O	O
theo	V	B-VP	O	O
vết	N	B-NP	O	O
giày	N	B-NP	O	O
hằn	V	B-VP	O	O
trên	E	B-PP	O	O
thảm_đỏ	N	B-NP	O	O
,	CH	O	O	O
Hằng	NNP	B-NP	B-PER	O
lên	V	B-VP	O	O
tới	E	B-PP	O	O
phòng	N	B-NP	O	O
con_trai	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cửa	N	B-NP	O	O
khép	V	B-VP	O	O
hờ	A	B-AP	O	O
vẳng	V	B-VP	O	O
tiếng	N	B-NP	O	O
thều_thào	V	B-VP	O	O
,	CH	O	O	O
chửi	V	B-VP	O	O
tục	A	B-AP	O	O
và	Cc	O	O	O
sặc_sụa	V	B-VP	O	O
mùi	N	B-NP	O	O
khét	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hằng	NNP	B-NP	B-PER	O
ghé_mắt	V	B-VP	O	O
và	Cc	O	O	O
choáng_váng	A	B-AP	O	O
muốn	V	B-VP	O	O
đổ	V	B-VP	O	O
gục	V	B-VP	O	O
xuống	V	B-VP	O	O
thềm	N	B-NP	O	O
:	CH	O	O	O
thằng	Ns	B-NP	O	O
Tùng	NNP	B-NP	B-PER	O
-	CH	O	O	O
đứa	Ns	B-NP	O	O
con_trai	N	B-NP	O	O
duy_nhất	A	B-AP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
-	CH	O	O	O
đang	R	O	O	O
gí	V	B-VP	O	O
mũi	N	B-NP	O	O
hít	V	B-VP	O	O
thứ	N	B-NP	O	O
khói	N	B-NP	O	O
trắng	A	B-AP	O	O
bốc	V	B-VP	O	O
lên	V	B-VP	O	O
từ	E	B-PP	O	O
mảnh	Nc	B-NP	O	O
giấy	N	B-NP	O	O
kẹo	N	B-NP	O	O
cao_su	N	B-NP	O	O
do	E	B-PP	O	O
một	M	B-NP	O	O
thằng	Ns	B-NP	O	O
tóc	N	B-NP	O	O
đỏ	A	B-AP	O	O
như	C	O	O	O
ma_trơi	N	B-NP	O	O
đưa	V	B-VP	O	O
sát	A	B-AP	O	O
mặt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tùng	NNP	B-NP	B-PER	O
lim_dim	V	B-VP	O	O
nuốt	V	B-VP	O	O
khói	N	B-NP	O	O
,	CH	O	O	O
uống	V	B-VP	O	O
một	M	B-NP	O	O
ngụm	Ne	B-NP	O	O
coca	Nb	B-NP	O	O
rồi	C	O	O	O
nằm	V	B-VP	O	O
vật	V	B-VP	O	O
ra	V	B-VP	O	O
nền	N	B-NP	O	O
thọc	V	B-VP	O	O
tay	N	B-NP	O	O
vào	E	B-PP	O	O
bụng	N	B-NP	O	O
gãi_gãi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thằng	Ns	B-NP	O	O
thứ	N	B-NP	O	O
ba	M	B-NP	O	O
ấn	V	B-VP	O	O
vào	E	B-PP	O	O
miệng	N	B-NP	O	O
Tùng	NNP	B-NP	B-PER	O
điếu	N	B-NP	O	O
thuốc_lá	N	B-NP	O	O
cháy	V	B-VP	O	O
đỏ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Biệt_thự	N	B-NP	O	O
,	CH	O	O	O
đôla	Nu	B-NP	O	O
,	CH	O	O	O
bất_động_sản	N	B-NP	O	O
,	CH	O	O	O
công_ty	N	B-NP	O	O
...	CH	O	O	O
-	CH	O	O	O
những	L	B-NP	O	O
thứ	N	B-NP	O	O
làm	V	B-VP	O	O
thiên_hạ	N	B-NP	O	O
phải	V	B-VP	O	O
khuất_phục	V	B-VP	O	O
chị	Ns	B-NP	O	O
,	CH	O	O	O
nay	P	B-NP	O	O
đã	R	O	O	O
thành	V	B-VP	O	O
vô_nghĩa	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hằng	NNP	B-NP	B-PER	O
đến	V	B-VP	O	O
công_ty	N	B-NP	O	O
thám_tử	N	B-NP	O	O
với	E	B-PP	O	O
yêu_cầu	N	B-NP	O	O
"	CH	O	O	O
đòi	V	B-VP	O	O
lại	V	B-VP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
"	CH	O	O	O
cho	E	B-PP	O	O
chị	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chàng	Ns	B-NP	O	O
thám_tử	N	B-NP	O	O
thư_sinh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuộc	N	B-NP	O	O
họp	V	B-VP	O	O
bất_thường	A	B-AP	O	O
của	E	B-PP	O	O
Công_ty	N	B-NP	B-ORG	O
điều_tra	V	I-NP	I-ORG	O
&	CH	I-NP	I-ORG	O
bảo_vệ	V	I-NP	I-ORG	O
V	Ny	I-NP	I-ORG	O
được	V	B-VP	O	O
giám_đốc	NNP	B-NP	O	O
Vinh	NNP	B-NP	B-PER	O
mở_đầu	V	B-VP	O	O
bằng	E	B-PP	O	O
câu	N	B-NP	O	O
giới_thiệu	V	B-VP	O	O
:	CH	O	O	O
nhiệm_vụ	N	B-NP	O	O
lần	N	B-NP	O	O
này	P	B-NP	O	O
sẽ	R	O	O	O
lớn	A	B-AP	O	O
gấp	V	B-VP	O	O
nhiều	A	B-AP	O	O
lần	N	B-NP	O	O
về	E	B-PP	O	O
thời_gian	N	B-NP	O	O
,	CH	O	O	O
độ	N	B-NP	O	O
công_phu	N	B-NP	O	O
cũng	R	O	O	O
như	C	O	O	O
chi_phí	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
duy_nhất	A	B-AP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
nhận	V	B-VP	O	O
nhiệm_vụ	N	B-NP	O	O
và	Cc	O	O	O
đó	P	B-NP	O	O
phải	V	B-VP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
điềm_tĩnh	A	B-AP	O	O
,	CH	O	O	O
hiểu_biết	V	B-VP	O	O
xã_hội	N	B-NP	O	O
,	CH	O	O	O
sống	V	B-VP	O	O
nghiêm_túc	A	B-AP	O	O
,	CH	O	O	O
kỷ_luật	N	B-NP	O	O
,	CH	O	O	O
biết	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Anh	NNP	I-NP	I-MISC	O
...	CH	O	O	O
nhưng	C	O	O	O
lại	R	O	O	O
có	V	B-VP	O	O
tính_cách	N	B-NP	O	O
,	CH	O	O	O
kiến_thức	N	B-NP	O	O
và	Cc	O	O	O
lứa	N	B-NP	O	O
tuổi	N	B-NP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
sinh_viên	N	B-NP	O	O
;	CH	O	O	O
đặc_biệt	A	B-AP	O	O
phải	V	B-VP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
tấm_gương	N	B-NP	O	O
mẫu_mực	A	B-AP	O	O
trong	E	B-PP	O	O
cuộc_sống	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
thám_tử	N	B-NP	O	O
ngỡ_ngàng	A	B-AP	O	O
hơn	A	B-AP	O	O
khi	N	B-NP	O	O
người	N	B-NP	O	O
được	V	B-VP	O	O
chọn	V	B-VP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
sinh_viên	N	B-NP	O	O
vừa	R	O	O	O
ra	V	B-VP	O	O
trường	N	B-NP	O	O
mới	R	O	O	O
vào	V	B-VP	O	O
làm_việc	V	B-VP	O	O
được	V	B-VP	O	O
ba	M	B-NP	O	O
tháng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
Tuấn	NNP	B-NP	B-PER	O
,	CH	O	O	O
chàng	Ns	B-NP	O	O
thư_sinh	N	B-NP	O	O
người	N	B-NP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
lành	A	B-AP	O	O
như	C	O	O	O
ngụm	Ne	B-NP	O	O
nước	N	B-NP	O	O
mưa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ấp_úng	V	B-VP	O	O
trong	E	B-PP	O	O
phòng	N	B-NP	O	O
giám_đốc	N	B-NP	O	O
,	CH	O	O	O
Tuấn	NNP	B-NP	B-PER	O
không	R	O	O	O
biết	V	B-VP	O	O
cần	V	B-VP	O	O
hỏi	V	B-VP	O	O
gì	P	B-NP	O	O
cho	E	B-PP	O	O
đủ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Giám_đốc	N	B-NP	O	O
Vinh	NNP	B-NP	B-PER	O
vỗ	V	B-VP	O	O
vai	N	B-NP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tất_cả	P	B-NP	O	O
những	L	B-NP	O	O
điều	N	B-NP	O	O
tôi	P	B-NP	O	O
nói	V	B-VP	O	O
trong	E	B-PP	O	O
cuộc	N	B-NP	O	O
họp	V	B-VP	O	O
là	V	B-VP	O	O
đúng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
thật_ra	X	O	O	O
cậu	Ns	B-NP	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
thực_hiện	V	B-VP	O	O
nhiệm_vụ	N	B-NP	O	O
là	C	O	O	O
làm	V	B-VP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
bạn	N	B-NP	O	O
tốt	A	B-AP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
một	M	B-NP	O	O
thanh_niên	N	B-NP	O	O
có	V	B-VP	O	O
chí_hướng	N	B-NP	O	O
là	V	B-VP	O	O
đủ	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	M	B-NP	O	O
ngày	N	B-NP	O	O
liền	R	O	O	O
Tuấn	NNP	B-NP	B-PER	O
nằm	V	B-VP	O	O
lì	A	B-AP	O	O
một	M	B-NP	O	O
chỗ	N	B-NP	O	O
nghiên_cứu	V	B-VP	O	O
,	CH	O	O	O
tìm_hiểu	V	B-VP	O	O
về	E	B-PP	O	O
lý_lịch	N	B-NP	O	O
,	CH	O	O	O
tính_cách	N	B-NP	O	O
,	CH	O	O	O
sở_thích	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
mối	N	B-NP	O	O
quan_hệ	N	B-NP	O	O
,	CH	O	O	O
nơi	N	B-NP	O	O
lui_tới	V	B-VP	O	O
...	CH	O	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
trạc	N	B-NP	O	O
tuổi	N	B-NP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mẹ	N	B-NP	O	O
Tùng	NNP	B-NP	B-PER	O
chấp_nhận	V	B-VP	O	O
mặc_cả	P	B-NP	O	O
của	E	B-PP	O	O
con_trai	N	B-NP	O	O
là	C	O	O	O
mua	V	B-VP	O	O
cho	E	B-PP	O	O
nó	P	B-NP	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
/	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đổi	V	B-VP	O	O
lại	V	B-VP	O	O
Tùng	NNP	B-NP	B-PER	O
phải	V	B-VP	O	O
học	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Anh	NNP	I-NP	I-MISC	O
để	E	B-PP	O	O
sắp	R	O	O	O
tới	V	B-VP	O	O
du_học	V	B-VP	O	O
ở	E	B-PP	O	O
Úc	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
Tùng	NNP	B-NP	B-PER	O
học	V	B-VP	O	O
được	R	O	O	O
hai	M	B-NP	O	O
tuần	N	B-NP	O	O
nghiêm_túc	A	B-AP	O	O
thì	C	O	O	O
mẹ	N	B-NP	O	O
mua	V	B-VP	O	O
xe	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
hai	M	B-NP	O	O
tháng	N	B-NP	O	O
học	V	B-VP	O	O
tử_tế	A	B-AP	O	O
mẹ	N	B-NP	O	O
sẽ	R	O	O	O
chính_thức	A	B-AP	O	O
sang_tên	V	B-VP	O	O
xe	N	B-NP	O	O
cho	E	B-PP	O	O
Tùng	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Tốt_nghiệp	V	B-VP	O	O
khoá	N	B-NP	O	O
học	V	B-VP	O	O
sẽ	R	O	O	O
còn	V	B-VP	O	O
nhiều	A	B-AP	O	O
phần_thưởng	N	B-NP	O	O
nữa	R	O	O	O
,	CH	O	O	O
thậm_chí	R	O	O	O
là	V	B-VP	O	O
xe_hơi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chịu	V	B-VP	O	O
được	R	O	O	O
bốn	M	B-NP	O	O
ngày	N	B-NP	O	O
thì	C	O	O	O
Tùng	NNP	B-NP	B-PER	O
quá_sức	V	B-VP	O	O
định	V	B-VP	O	O
phá	V	B-VP	O	O
"	CH	O	O	O
hợp_đồng	N	B-NP	O	O
"	CH	O	O	O
với	E	B-PP	O	O
mẹ	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
đúng	A	B-AP	O	O
hôm	N	B-NP	O	O
đó	P	B-NP	O	O
lại	R	O	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
con	Nc	B-NP	O	O
/	Ny	B-NP	O	O
đẹp	A	B-AP	O	O
như	C	O	O	O
công_chúa	N	B-NP	O	O
cứ	R	O	O	O
lượn_lờ	V	B-VP	O	O
ngay	T	O	O	O
ngoài	E	B-PP	O	O
ngõ	N	B-NP	O	O
,	CH	O	O	O
đành	V	B-VP	O	O
cắn_răng	V	B-VP	O	O
chờ	V	B-VP	O	O
10	M	B-NP	O	O
ngày	N	B-NP	O	O
nữa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chiều	N	B-NP	O	O
đó	P	B-NP	O	O
mẹ	N	B-NP	O	O
Tùng	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Sợ	V	B-VP	O	O
con	N	B-NP	O	O
buồn	A	B-AP	O	O
,	CH	O	O	O
mẹ	N	B-NP	O	O
gặp	V	B-VP	O	O
được	R	O	O	O
một	M	B-NP	O	O
cậu	Ns	B-NP	O	O
con_trai	N	B-NP	O	O
người	Ns	B-NP	O	O
bạn	N	B-NP	O	O
cũng	R	O	O	O
đang	R	O	O	O
tìm	V	B-VP	O	O
thầy	N	B-NP	O	O
học	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Anh	NNP	I-NP	I-MISC	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
nếu	C	O	O	O
hợp	V	B-VP	O	O
thì	C	O	O	O
học	V	B-VP	O	O
chung	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tùng	NNP	B-NP	B-PER	O
OK	Vb	B-VP	O	O
-	CH	O	O	O
đánh_bạn	V	B-VP	O	O
với	E	B-PP	O	O
thằng	P	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
được	V	B-VP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
xe	N	B-NP	O	O
tính	V	B-VP	O	O
sau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bảo_mẫu	N	B-NP	O	O
kiểu	N	B-NP	O	O
...	CH	O	O	O
thám_tử	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thám_tử	N	B-NP	O	O
Tuấn	NNP	B-NP	B-PER	O
trong	E	B-PP	O	O
vai	N	B-NP	O	O
Hải	NNP	B-NP	B-PER	O
xuất_hiện	V	B-VP	O	O
bên	N	B-NP	O	O
Tùng	NNP	B-NP	B-PER	O
một_cách	N	B-NP	O	O
lãnh_đạm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hải	NNP	B-NP	B-PER	O
học	V	B-VP	O	O
nghiêm_túc	A	B-AP	O	O
,	CH	O	O	O
kiệm_lời	A	B-AP	O	O
,	CH	O	O	O
ít	A	B-AP	O	O
giao_lưu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
được	V	B-VP	O	O
hỏi	V	B-VP	O	O
thì	C	O	O	O
khá	R	O	O	O
ân_cần	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
Tùng	NNP	B-NP	B-PER	O
định	V	B-VP	O	O
lấn_át	V	B-VP	O	O
,	CH	O	O	O
Hải	NNP	B-NP	B-PER	O
điềm_nhiên	A	B-AP	O	O
nhìn	V	B-VP	O	O
thẳng	A	B-AP	O	O
vào	E	B-PP	O	O
mặt	N	B-NP	O	O
Tùng	NNP	B-NP	B-PER	O
tỏ_vẻ	V	B-VP	O	O
cứng_rắn	A	B-AP	O	O
nhưng	C	O	O	O
không	R	O	O	O
thách_thức	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
thù	V	B-VP	O	O
vặt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hải	NNP	B-NP	B-PER	O
bày	V	B-VP	O	O
cho	E	B-PP	O	O
Tùng	NNP	B-NP	B-PER	O
cách	N	B-NP	O	O
học	V	B-VP	O	O
,	CH	O	O	O
cách	N	B-NP	O	O
truy	V	B-VP	O	O
bài	N	B-NP	O	O
khá	R	O	O	O
thú_vị	A	B-AP	O	O
và	Cc	O	O	O
hiệu_quả	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tóm_lại	X	O	O	O
Tùng	NNP	B-NP	B-PER	O
thấy	V	B-VP	O	O
Hải	NNP	B-NP	B-PER	O
vô_hại	A	B-AP	O	O
,	CH	O	O	O
dễ	A	B-AP	O	O
gần	V	B-VP	O	O
và	Cc	O	O	O
có_ích	A	B-AP	O	O
trong	E	B-PP	O	O
chừng_mực	N	B-NP	O	O
nào	P	B-NP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Buổi	N	B-NP	O	O
học	V	B-VP	O	O
bớt	V	B-VP	O	O
nặng_nề	A	B-AP	O	O
với	E	B-PP	O	O
Tùng	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
ngày	N	B-NP	O	O
nữa	R	O	O	O
mẹ	N	B-NP	O	O
Tùng	NNP	B-NP	B-PER	O
sẽ	R	O	O	O
mua	V	B-VP	O	O
xe	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Biết	V	B-VP	O	O
Tùng	NNP	B-NP	B-PER	O
sắp	R	O	O	O
trốn	V	B-VP	O	O
học	V	B-VP	O	O
gặp	V	B-VP	O	O
bọn	Ne	B-NP	O	O
Thắng	NNP	B-NP	B-PER	O
"	CH	O	O	O
trắng	A	B-AP	O	O
"	CH	O	O	O
,	CH	O	O	O
Hùng	NNP	B-NP	B-PER	O
"	CH	O	O	O
mặt	N	B-NP	O	O
đá	N	B-NP	O	O
"	CH	O	O	O
để	E	B-PP	O	O
khoe	V	B-VP	O	O
và	Cc	O	O	O
tư_vấn	V	B-VP	O	O
,	CH	O	O	O
Hải	NNP	B-NP	B-PER	O
bám	V	B-VP	O	O
theo	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vừa	R	O	O	O
đánh	V	B-VP	O	O
xóc_đĩa	N	B-NP	O	O
ở	E	B-PP	O	O
ngõ	N	B-NP	O	O
rắn_lục	N	B-NP	O	O
(	CH	O	O	O
ngõ	N	B-NP	B-LOC	O
Chợ	N	I-NP	I-LOC	O
-	CH	O	O	O
Khâm_Thiên	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
)	CH	O	O	O
ra	R	O	O	O
thì	C	O	O	O
Tùng	NNP	B-NP	B-PER	O
thấy	V	B-VP	O	O
Hải	NNP	B-NP	B-PER	O
đang	R	O	O	O
chằm_chằm	A	B-AP	O	O
nhìn	V	B-VP	O	O
cậu	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hải	NNP	B-NP	B-PER	O
cười	V	B-VP	O	O
,	CH	O	O	O
khẽ	R	O	O	O
gật	V	B-VP	O	O
và	Cc	O	O	O
ghé	V	B-VP	O	O
vào	E	B-PP	O	O
quán	N	B-NP	O	O
nước	N	B-NP	O	O
ngồi	V	B-VP	O	O
tỉnh_bơ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
đó	P	B-NP	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
Tùng	NNP	B-NP	B-PER	O
rất	R	O	O	O
ngán	V	B-VP	O	O
mẹ	N	B-NP	O	O
biết	V	B-VP	O	O
tin	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Điều	N	B-NP	O	O
đó	P	B-NP	O	O
đồng_nghĩa	A	B-AP	O	O
với	E	B-PP	O	O
việc	N	B-NP	O	O
vi_phạm	V	B-VP	O	O
hợp_đồng	N	B-NP	O	O
và	Cc	O	O	O
/	Ny	B-NP	O	O
sẽ	R	O	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
giấc_mơ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mất	V	B-VP	O	O
uy_tín	N	B-NP	O	O
với	E	B-PP	O	O
đồng_bọn	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Như	A	B-AP	O	O
người	N	B-NP	O	O
có	V	B-VP	O	O
lỗi	N	B-NP	O	O
,	CH	O	O	O
Tùng	NNP	B-NP	B-PER	O
học	V	B-VP	O	O
rất	R	O	O	O
chăm_chỉ	A	B-AP	O	O
,	CH	O	O	O
nghiêm_túc	A	B-AP	O	O
và	Cc	O	O	O
liên_tục	A	B-AP	O	O
đón	V	B-VP	O	O
lời	N	B-NP	O	O
Hải	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Hải	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
bình_thản	A	B-AP	O	O
như	C	O	O	O
không	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mẹ	N	B-NP	O	O
Tùng	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
mua	V	B-VP	O	O
xe	N	B-NP	O	O
như	C	O	O	O
cam_kết	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tùng	NNP	B-NP	B-PER	O
thầm	A	B-AP	O	O
nể	V	B-VP	O	O
Hải	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
thời_gian	N	B-NP	O	O
chờ	V	B-VP	O	O
mẹ	N	B-NP	O	O
sang_tên	V	B-VP	O	O
,	CH	O	O	O
Tùng	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
học	V	B-VP	O	O
khá	R	O	O	O
tử_tế	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hải	NNP	B-NP	B-PER	O
và	Cc	O	O	O
chị	Ns	B-NP	O	O
Hằng	NNP	B-NP	B-PER	O
tìm	V	B-VP	O	O
mọi	L	B-NP	O	O
cơ_hội	N	B-NP	O	O
để	E	B-PP	O	O
xây_dựng	V	B-VP	O	O
tình_cảm	N	B-NP	O	O
cho	E	B-PP	O	O
hai	M	B-NP	O	O
thanh_niên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thỉnh_thoảng	R	O	O	O
học	V	B-VP	O	O
khuya	A	B-AP	O	O
,	CH	O	O	O
Hải	NNP	B-NP	B-PER	O
ngủ	V	B-VP	O	O
lại	V	B-VP	O	O
với	E	B-PP	O	O
Tùng	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
bữa	N	B-NP	O	O
mẹ	N	B-NP	O	O
Tùng	NNP	B-NP	B-PER	O
mời	V	B-VP	O	O
cả	P	B-NP	O	O
thầy_giáo	N	B-NP	O	O
và	Cc	O	O	O
hai	M	B-NP	O	O
thằng	P	B-NP	O	O
cùng	A	B-AP	O	O
ăn	V	B-VP	O	O
tối	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
hôm	N	B-NP	O	O
Hải	NNP	B-NP	B-PER	O
rủ	V	B-VP	O	O
Tùng	NNP	B-NP	B-PER	O
đi	V	B-VP	O	O
câu	V	B-VP	O	O
,	CH	O	O	O
dã_ngoại	A	B-AP	O	O
,	CH	O	O	O
chơi	V	B-VP	O	O
thể_thao	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Tất_cả	P	B-NP	O	O
những	L	B-NP	O	O
hành_động	N	B-NP	O	O
này	P	B-NP	O	O
Hải	NNP	B-NP	B-PER	O
đều	R	O	O	O
báo_cáo	V	B-VP	O	O
với	E	B-PP	O	O
công_ty	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hải	NNP	B-NP	B-PER	O
âm_thầm	A	B-AP	O	O
tìm_hiểu	V	B-VP	O	O
những	L	B-NP	O	O
điều	N	B-NP	O	O
thú_vị	A	B-AP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
kiến_thức	N	B-NP	O	O
bổ_ích	A	B-AP	O	O
trong	E	B-PP	O	O
các	L	B-NP	O	O
hoạt_động	N	B-NP	O	O
đó	P	B-NP	O	O
để	E	B-PP	O	O
bồi_bổ	V	B-VP	O	O
cho	E	B-PP	O	O
Tùng	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Ví_dụ	N	B-NP	O	O
:	CH	O	O	O
đi	V	B-VP	O	O
câu	V	B-VP	O	O
thì	C	O	O	O
Hải	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
cho	E	B-PP	O	O
Tùng	NNP	B-NP	B-PER	O
nghe	V	B-VP	O	O
tích	N	B-NP	O	O
Lã	NNP	B-NP	B-PER	O
Vọng	NNP	I-NP	I-PER	O
câu	V	B-VP	O	O
cá	N	B-NP	O	O
,	CH	O	O	O
thơ	N	B-NP	O	O
câu	V	B-VP	O	O
cá	N	B-NP	O	O
của	E	B-PP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Khuyến	NNP	I-NP	I-PER	O
,	CH	O	O	O
những	L	B-NP	O	O
bậc	N	B-NP	O	O
anh_hùng	N	B-NP	O	O
ở_ẩn	V	B-VP	O	O
buông	V	B-VP	O	O
câu	N	B-NP	O	O
quên	V	B-VP	O	O
đời	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Đánh	V	B-VP	O	O
bóng_bàn	N	B-NP	O	O
thì	C	O	O	O
luyện	V	B-VP	O	O
mắt	N	B-NP	O	O
tinh_anh	A	B-AP	O	O
như	C	O	O	O
thế_nào	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Đời	N	B-NP	O	O
tư	A	B-AP	O	O
vận_động_viên	N	B-NP	O	O
bóng_bàn	N	B-NP	O	O
giỏi	V	B-VP	O	O
nhất	A	B-AP	O	O
Trung_Quốc	NNP	B-NP	B-LOC	O
ra_sao	X	O	O	O
?	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
dã_ngoại	A	B-AP	O	O
thì	C	O	O	O
đến	V	B-VP	O	O
chùa	N	B-NP	O	O
,	CH	O	O	O
đình	N	B-NP	O	O
,	CH	O	O	O
danh_lam	N	B-NP	O	O
nào	P	B-NP	O	O
Hải	NNP	B-NP	B-PER	O
cũng	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
mẩu	Nc	B-NP	O	O
chuyện	N	B-NP	O	O
sâu_sắc	A	B-AP	O	O
hay	Cc	O	O	O
dí_dỏm	A	B-AP	O	O
để	E	B-PP	O	O
kể	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hải	NNP	B-NP	B-PER	O
từng	R	O	O	O
bước	N	B-NP	O	O
lấp	V	B-VP	O	O
đầy	A	B-AP	O	O
khoảng_trống	N	B-NP	O	O
thời_gian	N	B-NP	O	O
,	CH	O	O	O
không_gian	N	B-NP	O	O
và	Cc	O	O	O
tình_cảm	N	B-NP	O	O
của	E	B-PP	O	O
Tùng	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
hôm	N	B-NP	O	O
biết	V	B-VP	O	O
Tùng	NNP	B-NP	B-PER	O
sắp	V	B-VP	O	O
sẵn	A	B-AP	O	O
kế_hoạch	N	B-NP	O	O
trốn	V	B-VP	O	O
học	V	B-VP	O	O
đến	V	B-VP	O	O
gặp	V	B-VP	O	O
bọn	Ne	B-NP	O	O
Thắng	NNP	B-NP	B-PER	O
"	CH	O	O	O
trắng	A	B-AP	O	O
"	CH	O	O	O
,	CH	O	O	O
Hải	NNP	B-NP	B-PER	O
kéo	V	B-VP	O	O
Tùng	NNP	B-NP	B-PER	O
đi	V	B-VP	O	O
ăn	V	B-VP	O	O
nem	N	B-NP	O	O
ở	E	B-PP	O	O
phố	N	B-NP	B-LOC	O
Cầu_Gỗ	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nguyên_nhân	N	B-NP	O	O
:	CH	O	O	O
chúc_mừng	V	B-VP	O	O
Tùng	N	B-NP	B-PER	O
đạt	V	B-VP	O	O
điểm	N	B-NP	O	O
cao	A	B-AP	O	O
ở	E	B-PP	O	O
học_phần	N	B-NP	O	O
1	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tùng	NNP	B-NP	B-PER	O
sửng_sốt	V	B-VP	O	O
và	Cc	O	O	O
thấy	V	B-VP	O	O
một	M	B-NP	O	O
niềm	N	B-NP	O	O
hạnh_phúc	A	B-AP	O	O
chưa	R	O	O	O
bao_giờ	P	B-NP	O	O
cậu	Ns	B-NP	O	O
có	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hải	NNP	B-NP	B-PER	O
ý_tứ	A	B-AP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
là	V	B-VP	O	O
thằng	Ns	B-NP	O	O
con_trai	N	B-NP	O	O
muốn	V	B-VP	O	O
thể_hiện	V	B-VP	O	O
sức_mạnh	N	B-NP	O	O
thì	C	O	O	O
cần	V	B-VP	O	O
tránh	V	B-VP	O	O
bị	V	B-VP	O	O
coi_thường	V	B-VP	O	O
,	CH	O	O	O
nhất_là	X	O	O	O
về	E	B-PP	O	O
đầu_óc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đã	R	O	O	O
chấp_nhận	V	B-VP	O	O
học	V	B-VP	O	O
thì	C	O	O	O
đừng	R	O	O	O
để	V	B-VP	O	O
thầy	N	B-NP	O	O
chê	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
đó	P	B-NP	O	O
Tùng	NNP	B-NP	B-PER	O
không	R	O	O	O
đi	V	B-VP	O	O
chơi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
lúc	N	B-NP	O	O
Tùng	NNP	B-NP	B-PER	O
muốn	V	B-VP	O	O
thể_hiện	V	B-VP	O	O
chất	N	B-NP	O	O
"	CH	O	O	O
yêng_hùng	N	B-NP	O	O
"	CH	O	O	O
bằng	E	B-PP	O	O
đua	V	B-VP	O	O
xe	N	B-NP	O	O
,	CH	O	O	O
cà_khịa	V	B-VP	O	O
với	E	B-PP	O	O
thanh_niên	N	B-NP	O	O
trên	E	B-PP	O	O
phố	N	B-NP	O	O
làm	V	B-VP	O	O
oai	A	B-AP	O	O
,	CH	O	O	O
Hải	NNP	B-NP	B-PER	O
làm	V	B-VP	O	O
cho	E	B-PP	O	O
Tùng	NNP	B-NP	B-PER	O
hiểu	V	B-VP	O	O
muốn	V	B-VP	O	O
trở_thành	V	B-VP	O	O
người	Ns	B-NP	O	O
đàn_ông	N	B-NP	O	O
không	R	O	O	O
đáng	V	B-VP	O	O
xấu_hổ	V	B-VP	O	O
thì	C	O	O	O
trước_hết	N	B-NP	O	O
đừng	R	O	O	O
làm	V	B-VP	O	O
người_thân	N	B-NP	O	O
thất_vọng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
lúc	N	B-NP	O	O
Tùng	NNP	B-NP	B-PER	O
khen	V	B-VP	O	O
thằng	Ns	B-NP	O	O
này	P	B-NP	O	O
đầu_gấu	N	B-NP	O	O
,	CH	O	O	O
thằng	Ns	B-NP	O	O
du_côn	N	B-NP	O	O
kia	P	B-NP	O	O
chơi	V	B-VP	O	O
đẹp	A	B-AP	O	O
,	CH	O	O	O
Hải	NNP	B-NP	B-PER	O
lại	R	O	O	O
nói	V	B-VP	O	O
phẩm_giá	N	B-NP	O	O
của	E	B-PP	O	O
bản_thân	N	B-NP	O	O
,	CH	O	O	O
gia_đình	N	B-NP	O	O
Tùng	NNP	B-NP	B-PER	O
khác	A	B-AP	O	O
hẳn	R	O	O	O
với	E	B-PP	O	O
bọn	Ne	B-NP	O	O
trộm_cướp	N	B-NP	O	O
,	CH	O	O	O
đừng	R	O	O	O
so_sánh	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
lúc	N	B-NP	O	O
Tùng	NNP	B-NP	B-PER	O
nhớ	V	B-VP	O	O
ma_tuý	N	B-NP	O	O
,	CH	O	O	O
nhớ	V	B-VP	O	O
tốc_độ	N	B-NP	O	O
thì	C	O	O	O
Hải	NNP	B-NP	B-PER	O
cười_nhạt	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tùng	NNP	B-NP	B-PER	O
khó_chịu	A	B-AP	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
rất	R	O	O	O
xấu_hổ	V	B-VP	O	O
và	Cc	O	O	O
quyết_tâm	V	B-VP	O	O
nhịn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hải	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
Tùng	NNP	B-NP	B-PER	O
thấy	V	B-VP	O	O
Tùng	NNP	B-NP	B-PER	O
cũng	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
thanh_niên	N	B-NP	O	O
bản_lĩnh	A	B-AP	O	O
và	Cc	O	O	O
tử_tế	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
Tùng	NNP	B-NP	B-PER	O
nhận	V	B-VP	O	O
giấy_tờ	N	B-NP	O	O
xe	N	B-NP	O	O
mẹ	N	B-NP	O	O
trao	V	B-VP	O	O
,	CH	O	O	O
công_ty	N	B-NP	O	O
thám_tử	N	B-NP	O	O
lập	V	B-VP	O	O
một	M	B-NP	O	O
kế_hoạch	N	B-NP	O	O
công_phu	A	B-AP	O	O
với	E	B-PP	O	O
sáu	M	B-NP	O	O
vai_diễn	N	B-NP	O	O
đón	V	B-VP	O	O
tại	E	B-PP	O	O
đầu	N	B-NP	O	O
đường	N	B-NP	B-LOC	O
Thanh_Niên	NNP	I-NP	I-LOC	O
cắt	V	B-VP	O	O
Yên_Phụ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Tùng	NNP	B-NP	B-PER	O
liên_hoan	V	B-VP	O	O
,	CH	O	O	O
kẹp	V	B-VP	O	O
thêm	V	B-VP	O	O
ba	M	B-NP	O	O
tên	Ns	B-NP	O	O
côn_đồ	N	B-NP	O	O
phóng	V	B-VP	O	O
như	C	O	O	O
xé	V	B-VP	O	O
gió	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vừa	R	O	O	O
dừng	V	B-VP	O	O
lại	V	B-VP	O	O
thì	C	O	O	O
một	M	B-NP	O	O
xe	N	B-NP	O	O
đi	V	B-VP	O	O
ngang	A	B-AP	O	O
quệt	V	B-VP	O	O
vào	E	B-PP	O	O
/	Ny	B-NP	O	O
của	E	B-PP	O	O
Tùng	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Đang	R	O	O	O
hùng_hổ	A	B-AP	O	O
thì	C	O	O	O
không	R	O	O	O
ngờ	V	B-VP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
bọn	Ne	B-NP	O	O
du_đãng	N	B-NP	O	O
toàn	R	O	O	O
thằng	P	B-NP	O	O
to	A	B-AP	O	O
như	C	O	O	O
con	Nc	B-NP	O	O
tượng	N	B-NP	O	O
,	CH	O	O	O
xăm	V	B-VP	O	O
trổ	V	B-VP	O	O
đen	A	B-AP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
ùa	V	B-VP	O	O
ra	V	B-VP	O	O
xâu_xé	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lũ	Ne	B-NP	O	O
bạn	N	B-NP	O	O
hảo_hán	N	B-NP	O	O
của	E	B-PP	O	O
Tùng	NNP	B-NP	B-PER	O
bỏ	V	B-VP	O	O
chạy	V	B-VP	O	O
hoặc	Cc	O	O	O
câm_như_hến	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tùng	NNP	B-NP	B-PER	O
run	V	B-VP	O	O
như	C	O	O	O
dế	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bất_ngờ	A	B-AP	O	O
Hải	NNP	B-NP	B-PER	O
đến	V	B-VP	O	O
,	CH	O	O	O
chắn	V	B-VP	O	O
ngang	N	B-NP	O	O
mặt	N	B-NP	O	O
lũ	Ne	B-NP	O	O
cô_hồn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
nhiều	A	B-AP	O	O
lời	N	B-NP	O	O
,	CH	O	O	O
bọn	Ne	B-NP	O	O
chúng	P	B-NP	O	O
rút	V	B-VP	O	O
tuýp_nước	N	B-NP	O	O
,	CH	O	O	O
vỏ_chai	N	B-NP	O	O
vồ	V	B-VP	O	O
lấy	V	B-VP	O	O
Hải	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Như	A	B-AP	O	O
phim	N	B-NP	O	O
Hong_Kong	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Hải	NNP	B-NP	B-PER	O
tung	V	B-VP	O	O
chân	N	B-NP	O	O
đá	V	B-VP	O	O
lật	V	B-VP	O	O
hàm	N	B-NP	O	O
,	CH	O	O	O
đấm	V	B-VP	O	O
móc	V	B-VP	O	O
ngược	A	B-AP	O	O
chấn_thuỷ	N	B-NP	O	O
,	CH	O	O	O
hạ	V	B-VP	O	O
hai	M	B-NP	O	O
đối_thủ	N	B-NP	O	O
trong	E	B-PP	O	O
vòng	N	B-NP	O	O
3	M	B-NP	O	O
phút	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lũ	Ne	B-NP	O	O
côn_đồ	N	B-NP	O	O
gầm	V	B-VP	O	O
lên	V	B-VP	O	O
hô	V	B-VP	O	O
nhau	N	B-NP	O	O
rút	V	B-VP	O	O
phóng_lợn	N	B-NP	O	O
(	CH	O	O	O
dao	N	B-NP	O	O
chọc_tiết	V	B-VP	O	O
lợn	N	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
mã_tấu	N	B-NP	O	O
lao	V	B-VP	O	O
đến	E	B-PP	O	O
.	CH	O	O	O
</s>				
<s>				
Hải	NNP	B-NP	B-PER	O
chộp	V	B-VP	O	O
tay	N	B-NP	O	O
một	M	B-NP	O	O
thằng	Ns	B-NP	O	O
bẻ	V	B-VP	O	O
quặt	V	B-VP	O	O
,	CH	O	O	O
chặt	V	B-VP	O	O
đánh	V	B-VP	O	O
khấc	V	B-VP	O	O
một	M	B-NP	O	O
cái	N	B-NP	O	O
rồi	C	O	O	O
đẩy	V	B-VP	O	O
giúi	V	B-VP	O	O
trở_lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thằng	Ns	B-NP	O	O
mặt	N	B-NP	O	O
lợn	N	B-NP	O	O
,	CH	O	O	O
mắt	N	B-NP	O	O
trâu	N	B-NP	O	O
,	CH	O	O	O
to	A	B-AP	O	O
như	C	O	O	O
hộ_pháp	N	B-NP	O	O
nhăn_nhó	V	B-VP	O	O
,	CH	O	O	O
oằn	V	B-VP	O	O
người	N	B-NP	O	O
kêu_la	V	B-VP	O	O
ầm_ĩ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
bọn	N	B-NP	O	O
tráo	V	B-VP	O	O
mắt	N	B-NP	O	O
đứng	V	B-VP	O	O
khựng	V	B-VP	O	O
lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hải	NNP	B-NP	B-PER	O
điềm_tĩnh	A	B-AP	O	O
tra	V	B-VP	O	O
chìa_khoá	N	B-NP	O	O
,	CH	O	O	O
nổ	V	B-VP	O	O
xe	N	B-NP	O	O
đưa	V	B-VP	O	O
Tùng	NNP	B-NP	B-PER	O
về	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tùng	NNP	B-NP	B-PER	O
như	C	O	O	O
vén	V	B-VP	O	O
mây	N	B-NP	O	O
thấy	V	B-VP	O	O
mặt_trời	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mọi	L	B-NP	O	O
khoảng_cách	N	B-NP	O	O
tan	V	B-VP	O	O
biến	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cái	Nc	B-NP	O	O
gì	P	B-NP	O	O
trên	E	B-PP	O	O
đời	N	B-NP	O	O
cũng	R	O	O	O
nhất	A	B-AP	O	O
Hải	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
đây	P	B-NP	O	O
mọi	L	B-NP	O	O
việc_làm	N	B-NP	O	O
,	CH	O	O	O
suy_nghĩ	N	B-NP	O	O
bình_thường	A	B-AP	O	O
của	E	B-PP	O	O
Tùng	NNP	B-NP	B-PER	O
,	CH	O	O	O
Tùng	NNP	B-NP	B-PER	O
đều	R	O	O	O
có	V	B-VP	O	O
thói_quen	N	B-NP	O	O
xem_xét	V	B-VP	O	O
lại	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Tùng	NNP	B-NP	B-PER	O
luôn	R	O	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
những	L	B-NP	O	O
cái	Nc	B-NP	O	O
mốc	N	B-NP	O	O
phấn_đấu	V	B-VP	O	O
ngay	R	O	O	O
phía	N	B-NP	O	O
trước	N	B-NP	O	O
và	Cc	O	O	O
tự_tin	V	B-VP	O	O
mình	P	B-NP	O	O
đủ	V	B-VP	O	O
sức	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Qua	V	B-VP	O	O
sáu	M	B-NP	O	O
tháng	N	B-NP	O	O
học	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Anh	NNP	I-NP	I-MISC	O
,	CH	O	O	O
Tùng	NNP	B-NP	B-PER	O
đã	R	O	O	O
quyết_định	V	B-VP	O	O
cùng	A	B-AP	O	O
Hải	NNP	B-NP	B-PER	O
sang	V	B-VP	O	O
Úc	NNP	B-NP	B-LOC	O
ôn	V	B-VP	O	O
thi	V	B-VP	O	O
vào	E	B-PP	O	O
đại_học	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đã	R	O	O	O
làm_chủ	V	B-VP	O	O
được	R	O	O	O
tình_hình	N	B-NP	O	O
và	Cc	O	O	O
mọi	L	B-NP	O	O
diễn_tiến	V	B-VP	O	O
đều	R	O	O	O
thuận_lợi	A	B-AP	O	O
thì	C	O	O	O
bất_ngờ	A	B-AP	O	O
Hải	NNP	B-NP	B-PER	O
bị	R	O	O	O
lật_tẩy	V	B-VP	O	O
chân_tướng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mọi	L	B-NP	O	O
kế_hoạch	N	B-NP	O	O
và	Cc	O	O	O
thành_quả	N	B-NP	O	O
có	V	B-VP	O	O
nguy_cơ	N	B-NP	O	O
đổ_vỡ	V	B-VP	O	O
,	CH	O	O	O
Hải	NNP	B-NP	B-PER	O
và	Cc	O	O	O
tất_cả	P	B-NP	O	O
thành_viên	N	B-NP	O	O
tham_gia	V	B-VP	O	O
lâm	V	B-VP	O	O
vào	E	B-PP	O	O
tình_thế	N	B-NP	O	O
cam_go	A	B-AP	O	O
...	CH	O	O	O
</s>				

