﻿<title>Kết_quả cuộc thi phóng_sự - ký_sự 2004 của báo Tuổi_Trẻ.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Ban	N	B-NP	O	O
giám_khảo	N	B-NP	O	O
công_bố	V	B-VP	O	O
cuộc	N	B-NP	O	O
thi	V	B-VP	O	O
phóng_sự	N	B-NP	O	O
-	CH	O	O	O
ký_sự	N	B-NP	O	O
2004	M	B-NP	O	O
như	C	O	O	O
sau	A	B-AP	O	O
:	CH	O	O	O
Giải	N	B-NP	O	O
nhất	A	B-AP	O	O
:	CH	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
giải	N	B-NP	O	O
nhì	A	B-AP	O	O
:	CH	O	O	O
Nàng_tiên	N	B-NP	O	O
nhỏ	A	B-AP	O	O
trong	E	B-PP	O	O
gia_đình	N	B-NP	O	O
"	CH	O	O	O
cái_bang	N	B-NP	O	O
"	CH	O	O	O
(	CH	O	O	O
của	E	B-PP	O	O
Tiến	NNP	B-NP	B-PER	O
Dũng	NNP	I-NP	I-PER	O
)	CH	O	O	O
,	CH	O	O	O
Tường_trình	V	B-VP	O	O
từ	E	B-PP	O	O
nghĩa_trang	N	B-NP	O	O
vòng_hoa	N	B-NP	O	O
trắng	A	B-AP	O	O
của	E	B-PP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Lê	NNP	I-NP	I-PER	O
Nguyên	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Ba	M	B-NP	O	O
giải	N	B-NP	O	O
ba	M	B-NP	O	O
:	CH	O	O	O
Tôi	P	B-NP	O	O
đi	V	B-VP	O	O
buôn	V	B-VP	O	O
ngựa	N	B-NP	O	O
của	E	B-PP	O	O
Võ	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thành	NNP	I-NP	I-PER	O
,	CH	O	O	O
Cái	N	B-NP	O	O
học	V	B-VP	O	O
của	E	B-PP	O	O
gia_đình	N	B-NP	O	O
người	Ns	B-NP	O	O
Cil	NNP	B-NP	O	O
của	E	B-PP	O	O
Tiến	NNP	B-NP	B-PER	O
Đạt	NNP	I-NP	I-PER	O
,	CH	O	O	O
Dựng	V	B-VP	O	O
lều	N	B-NP	O	O
trọ	V	B-VP	O	O
học	V	B-VP	O	O
của	E	B-PP	O	O
Hà	NNP	B-NP	B-PER	O
Hữu	NNP	I-NP	I-PER	O
Đồng	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
10	M	B-NP	O	O
giải	N	B-NP	O	O
khuyến_khích	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Ba	M	B-NP	O	O
chàng	Ns	B-NP	O	O
ngự_lâm	N	B-NP	O	O
"	CH	O	O	O
ở	E	B-PP	O	O
phía	N	B-NP	O	O
đông	N	B-NP	O	O
sông	N	B-NP	B-LOC	O
Ayun	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Chương	NNP	I-NP	I-PER	O
)	CH	O	O	O
,	CH	O	O	O
Săn	V	B-VP	O	O
giọt	N	B-NP	O	O
máu	N	B-NP	O	O
của	E	B-PP	O	O
rừng	N	B-NP	O	O
(	CH	O	O	O
Đặng	NNP	B-NP	B-PER	O
Thái	NNP	I-NP	I-PER	O
Huyền	NNP	I-NP	I-PER	O
)	CH	O	O	O
,	CH	O	O	O
Thần	N	B-NP	O	O
đèn	N	B-NP	O	O
dưới	E	B-PP	O	O
nước	N	B-NP	O	O
(	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Đắc	NNP	I-NP	I-PER	O
La	NNP	I-NP	I-PER	O
)	CH	O	O	O
,	CH	O	O	O
Lão	N	B-NP	O	O
khùng	N	B-NP	O	O
nuôi	V	B-VP	O	O
bò	N	B-NP	O	O
trên	E	B-PP	O	O
đảo	N	B-NP	B-LOC	O
Yến	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Lam_Giang	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
Hai	M	B-NP	O	O
ngón	N	B-NP	O	O
tay	N	B-NP	O	O
giả	A	B-AP	O	O
vẽ	V	B-VP	O	O
nên	V	B-VP	O	O
cuộc_đời	N	B-NP	O	O
(	CH	O	O	O
Trương	NNP	B-NP	B-PER	O
Quang	NNP	I-NP	I-PER	O
Quốc	NNP	I-NP	I-PER	O
Dũng	NNP	I-NP	I-PER	O
)	CH	O	O	O
,	CH	O	O	O
Người	Ns	B-NP	O	O
xoá	V	B-VP	O	O
"	CH	O	O	O
xóc	V	B-VP	O	O
chéo	A	B-AP	O	O
"	CH	O	O	O
mùa	N	B-NP	O	O
lũ	N	B-NP	O	O
(	CH	O	O	O
Mai	NNP	B-NP	B-PER	O
Bửu	NNP	I-NP	I-PER	O
Minh	NNP	I-NP	I-PER	O
)	CH	O	O	O
,	CH	O	O	O
Tình	N	B-NP	O	O
người	N	B-NP	O	O
nơi	N	B-NP	O	O
trường_bắn	N	B-NP	O	O
(	CH	O	O	O
Cầm	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Kình	NNP	I-NP	I-PER	O
)	CH	O	O	O
,	CH	O	O	O
Bàn_tay	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
trên	E	B-PP	O	O
máy_bay	N	B-NP	O	O
Airbus	NNP	B-NP	O	O
(	CH	O	O	O
Việt	NNP	B-NP	B-PER	O
Hùng	NNP	I-NP	I-PER	O
)	CH	O	O	O
,	CH	O	O	O
Nhà	N	B-NP	O	O
chuyên	A	B-AP	O	O
cứu	V	B-VP	O	O
người	N	B-NP	O	O
(	CH	O	O	O
Mai	NNP	B-NP	B-PER	O
Đình	NNP	I-NP	I-PER	O
Toàn	NNP	I-NP	I-PER	O
)	CH	O	O	O
,	CH	O	O	O
Cánh	N	B-NP	O	O
đồng	N	B-NP	O	O
500	M	B-NP	O	O
triệu	Nu	B-NP	O	O
(	CH	O	O	O
Bùi	NNP	B-NP	B-PER	O
Dũng	NNP	I-NP	I-PER	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Lễ	N	B-NP	O	O
trao	V	B-VP	O	O
giải	N	B-NP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
tổ_chức	V	B-VP	O	O
lúc	N	B-NP	O	O
10	M	B-NP	O	O
g	Nu	B-NP	O	O
ngày	N	B-NP	O	O
thứ_bảy	N	B-NP	O	O
28-8-2004	M	B-NP	O	O
tại	E	B-PP	O	O
nhà_hàng	N	B-NP	O	O
khách_sạn	N	B-NP	B-LOC	O
Continental	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Hoàn_Cầu	NNP	B-NP	B-LOC	O
)	CH	O	O	O
số	N	B-NP	B-LOC	O
132-134	M	I-NP	I-LOC	O
Đồng_Khởi	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Q.	Ny	B-NP	B-LOC	O
1	M	I-NP	I-LOC	O
,	CH	O	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
