﻿<title>Hai "kỹ_sư" chân_đất.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Hai	M	B-NP	O	O
nông_dân	N	B-NP	O	O
dáng	N	B-NP	O	O
người	N	B-NP	O	O
nhỏ_nhắn	A	B-AP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
tóc	N	B-NP	O	O
bạc	A	B-AP	O	O
trắng	A	B-AP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
còn	V	B-VP	O	O
một	M	B-NP	O	O
con	Nc	B-NP	O	O
mắt	N	B-NP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
cánh_tay	N	B-NP	O	O
;	CH	O	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
trạc	N	B-NP	O	O
ngũ_tuần	N	B-NP	O	O
có	V	B-VP	O	O
đôi	M	B-NP	O	O
tay	N	B-NP	O	O
chai_sần	A	B-AP	O	O
-	CH	O	O	O
ngồi	V	B-VP	O	O
thu	V	B-VP	O	O
mình	P	B-NP	O	O
im_lặng	A	B-AP	O	O
ở	E	B-PP	O	O
một	M	B-NP	O	O
góc	N	B-NP	O	O
phòng	N	B-NP	O	O
họp	V	B-VP	O	O
của	E	B-PP	O	O
uỷ_ban	N	B-NP	O	O
tỉnh	N	B-NP	O	O
vì	E	B-PP	O	O
không	R	O	O	O
chịu	V	B-VP	O	O
được	R	O	O	O
...	CH	O	O	O
máy_lạnh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
lúc	N	B-NP	O	O
sau	A	B-AP	O	O
,	CH	O	O	O
ban	N	B-NP	O	O
tổ_chức	V	B-VP	O	O
hội_nghị	N	B-NP	O	O
xướng	V	B-VP	O	O
tên	N	B-NP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
đoạt	V	B-VP	O	O
giải	N	B-NP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
nông_dân	N	B-NP	O	O
ấy	P	B-NP	O	O
đã	R	O	O	O
rón_rén	R	O	O	O
bước	V	B-VP	O	O
lên	V	B-VP	O	O
bục	N	B-NP	O	O
cao	A	B-AP	O	O
"	CH	O	O	O
ẵm	V	B-VP	O	O
"	CH	O	O	O
một	M	B-NP	O	O
giải	N	B-NP	O	O
B	Ni	B-NP	O	O
và	Cc	O	O	O
giải	N	B-NP	O	O
C	Ni	B-NP	O	O
của	E	B-PP	O	O
hội	N	B-NP	O	O
thi	V	B-VP	O	O
sáng_tạo	V	B-VP	O	O
kỹ_thuật	N	B-NP	O	O
cấp	N	B-NP	O	O
tỉnh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chiếc	Nc	B-NP	O	O
kéo	N	B-NP	O	O
dài	A	B-AP	O	O
2	M	B-NP	O	O
m	Nu	B-NP	O	O
-	CH	O	O	O
70.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trưa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lễ	N	B-NP	O	O
trao	V	B-VP	O	O
giải	N	B-NP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
tổ_chức	V	B-VP	O	O
lúc	N	B-NP	O	O
10	M	B-NP	O	O
g	Nu	B-NP	O	O
ngày	N	B-NP	O	O
thứ_bảy	N	B-NP	O	O
28-8-2004	M	B-NP	O	O
tại	E	B-PP	O	O
nhà_hàng	N	B-NP	O	O
khách_sạn	N	B-NP	B-LOC	O
Continental	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Hoàn_Cầu	NNP	B-NP	B-LOC	O
)	CH	O	O	O
số	N	B-NP	B-LOC	O
132-134	M	I-NP	I-LOC	O
Đồng_Khởi	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Q.	Ny	B-NP	B-LOC	O
1	M	I-NP	I-LOC	O
,	CH	O	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Lộc	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Phải	A	B-AP	O	O
đích_thân	P	B-NP	O	O
tui	P	B-NP	O	O
làm	V	B-VP	O	O
chứ	C	O	O	O
không	R	O	O	O
dám	V	B-VP	O	O
nhờ	V	B-VP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
không	R	O	O	O
đạt	V	B-VP	O	O
yêu_cầu	N	B-NP	O	O
,	CH	O	O	O
mới	R	O	O	O
xài	V	B-VP	O	O
mấy	L	B-NP	O	O
bữa	N	B-NP	O	O
bị	V	B-VP	O	O
gãy	V	B-VP	O	O
,	CH	O	O	O
mất	V	B-VP	O	O
uy_tín	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mới	R	O	O	O
ngồi	V	B-VP	O	O
nói_chuyện	V	B-VP	O	O
với	E	B-PP	O	O
anh	Ns	B-NP	O	O
chục	M	B-NP	O	O
phút	Nu	B-NP	O	O
mà	C	O	O	O
đã	R	O	O	O
có	V	B-VP	O	O
ba	M	B-NP	O	O
bốn	M	B-NP	O	O
người	N	B-NP	O	O
tới	V	B-VP	O	O
tìm	V	B-VP	O	O
anh	Ns	B-NP	O	O
để	E	B-PP	O	O
đặt_hàng	V	B-VP	O	O
mua	V	B-VP	O	O
kéo	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đưa	V	B-VP	O	O
tôi	P	B-NP	O	O
một	M	B-NP	O	O
thanh	Ns	B-NP	O	O
kim_loại	N	B-NP	O	O
dài	A	B-AP	O	O
chừng	N	B-NP	O	O
2	M	B-NP	O	O
m	Nu	B-NP	O	O
sơn	V	B-VP	O	O
màu	N	B-NP	O	O
đỏ	A	B-AP	O	O
dựng	V	B-VP	O	O
ở	E	B-PP	O	O
góc	N	B-NP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Lộc	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Đây	P	B-NP	O	O
là	V	B-VP	O	O
kéo	N	B-NP	O	O
cắt	V	B-VP	O	O
tỉa	V	B-VP	O	O
của	E	B-PP	O	O
tui	P	B-NP	O	O
làm	V	B-VP	O	O
,	CH	O	O	O
chú	Ns	B-NP	O	O
mang	V	B-VP	O	O
ra	V	B-VP	O	O
vườn	N	B-NP	O	O
cắt	V	B-VP	O	O
thử	V	B-VP	O	O
coi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Muốn	V	B-VP	O	O
cắt	V	B-VP	O	O
cành	N	B-NP	O	O
,	CH	O	O	O
cắt	V	B-VP	O	O
trái	N	B-NP	O	O
gì	P	B-NP	O	O
cũng	R	O	O	O
được	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
đưa	V	B-VP	O	O
lưỡi	N	B-NP	O	O
kéo	N	B-NP	O	O
lên	V	B-VP	O	O
chùm	Ne	B-NP	O	O
cam_sành	N	B-NP	O	O
tìm	V	B-VP	O	O
cuống	N	B-NP	O	O
của	E	B-PP	O	O
trái	N	B-NP	O	O
cam	N	B-NP	O	O
đèo_đẹt	A	B-AP	O	O
nhất	A	B-AP	O	O
và	Cc	O	O	O
bóp	V	B-VP	O	O
nhẹ	A	B-AP	O	O
vào	E	B-PP	O	O
thanh	Ns	B-NP	O	O
kim_loại	N	B-NP	O	O
nhỏ	A	B-AP	O	O
-	CH	O	O	O
ở	E	B-PP	O	O
phần	N	B-NP	O	O
cuối	A	B-AP	O	O
cây	Nc	B-NP	O	O
kéo	N	B-NP	O	O
tương_tự	A	B-AP	O	O
như	C	O	O	O
sử_dụng	V	B-VP	O	O
bình	N	B-NP	O	O
tưới	V	B-VP	O	O
hoa	N	B-NP	O	O
kiểng	N	B-NP	O	O
-	CH	O	O	O
đang	R	O	O	O
nằm	V	B-VP	O	O
gọn	A	B-AP	O	O
trong	E	B-PP	O	O
lòng	N	B-NP	O	O
bàn_tay	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Bựt	V	B-VP	O	O
"	CH	O	O	O
,	CH	O	O	O
trái	N	B-NP	O	O
cam	N	B-NP	O	O
rơi	V	B-VP	O	O
đánh	V	B-VP	O	O
bịch	A	B-AP	O	O
xuống	V	B-VP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
gọn	A	B-AP	O	O
và	Cc	O	O	O
dễ	A	B-AP	O	O
hết_sức	R	O	O	O
!	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Hèn_nào	C	O	O	O
,	CH	O	O	O
chỉ	R	O	O	O
mới	R	O	O	O
hơn	A	B-AP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
mà	C	O	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
sản_xuất	V	B-VP	O	O
hơn	A	B-AP	O	O
1.000	M	B-NP	O	O
cây	N	B-NP	O	O
kéo	N	B-NP	O	O
phục_vụ	V	B-VP	O	O
nhà_vườn	N	B-NP	O	O
các	L	B-NP	O	O
tỉnh	N	B-NP	B-LOC	O
Tiền_Giang	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Bến_Tre	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Vĩnh_Long	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Đồng_Tháp	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Lộc	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
cách	V	B-VP	O	O
đây	P	B-NP	O	O
mấy	L	B-NP	O	O
ngày	N	B-NP	O	O
cây	Nc	B-NP	O	O
kéo	N	B-NP	O	O
"	CH	O	O	O
độc_quyền	A	B-AP	O	O
"	CH	O	O	O
này	P	B-NP	O	O
vừa	R	O	O	O
lên	V	B-VP	O	O
xe_đò	N	B-NP	O	O
ra	V	B-VP	O	O
miền	N	B-NP	B-LOC	O
Đông	NNP	I-NP	I-LOC	O
làm	V	B-VP	O	O
nhiệm_vụ	N	B-NP	O	O
...	CH	O	O	O
hái	V	B-VP	O	O
mãng_cầu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nhà	N	B-NP	O	O
tui	P	B-NP	O	O
có	V	B-VP	O	O
tám	M	B-NP	O	O
công	Nu	B-NP	O	O
vườn	N	B-NP	O	O
trồng	V	B-VP	O	O
cam	N	B-NP	O	O
,	CH	O	O	O
quít	N	B-NP	O	O
,	CH	O	O	O
bưởi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Muốn	V	B-VP	O	O
hái	V	B-VP	O	O
trái	N	B-NP	O	O
bệnh	N	B-NP	O	O
trên	N	B-NP	O	O
cao	A	B-AP	O	O
phải	V	B-VP	O	O
bắc	V	B-VP	O	O
thang	N	B-NP	O	O
đôi	M	B-NP	O	O
rất	R	O	O	O
cực	A	B-AP	O	O
,	CH	O	O	O
còn	C	O	O	O
kéo	N	B-NP	O	O
giật	V	B-VP	O	O
dây	N	B-NP	O	O
của	E	B-PP	O	O
Đài_Loan	NNP	B-NP	B-LOC	O
sản_xuất	V	B-VP	O	O
thì	C	O	O	O
không	R	O	O	O
tỉa	V	B-VP	O	O
được	R	O	O	O
mấy	L	B-NP	O	O
trái	N	B-NP	O	O
đèo	N	B-NP	O	O
trong	E	B-PP	O	O
chùm	Ne	B-NP	O	O
nhiều	A	B-AP	O	O
trái	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cực	A	B-AP	O	O
nhất	A	B-AP	O	O
là	V	B-VP	O	O
mùa	N	B-NP	O	O
thu_hoạch	V	B-VP	O	O
,	CH	O	O	O
cầm	V	B-VP	O	O
kéo	N	B-NP	O	O
ngắn	A	B-AP	O	O
hái	V	B-VP	O	O
từng	P	B-NP	O	O
trái	N	B-NP	O	O
mất	V	B-VP	O	O
biết_bao_nhiêu	R	O	O	O
thời_gian	N	B-NP	O	O
,	CH	O	O	O
công_sức	N	B-NP	O	O
,	CH	O	O	O
trừ	V	B-VP	O	O
chi_phí	N	B-NP	O	O
không	R	O	O	O
còn	V	B-VP	O	O
lợi	N	B-NP	O	O
bao_nhiêu	P	B-NP	O	O
,	CH	O	O	O
nên	C	O	O	O
tui	P	B-NP	O	O
nghĩ	V	B-VP	O	O
phải	V	B-VP	O	O
làm	V	B-VP	O	O
ra	V	B-VP	O	O
một	M	B-NP	O	O
cái	Nc	B-NP	O	O
kéo	N	B-NP	O	O
đa_năng	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nghĩ	V	B-VP	O	O
là	C	O	O	O
làm	V	B-VP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Lộc	NNP	B-NP	B-PER	O
bắt_đầu	V	B-VP	O	O
thức	V	B-VP	O	O
đêm	N	B-NP	O	O
nghiên_cứu	V	B-VP	O	O
bằng	E	B-PP	O	O
phương_pháp	N	B-NP	O	O
của	E	B-PP	O	O
nông_dân	N	B-NP	O	O
:	CH	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
bản_vẽ	N	B-NP	O	O
,	CH	O	O	O
đồ_nghề	N	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Tui	P	B-NP	O	O
lấy	V	B-VP	O	O
giấy	N	B-NP	O	O
cạctông	Nb	B-NP	O	O
cắt	V	B-VP	O	O
hình	N	B-NP	O	O
lưỡi	N	B-NP	O	O
kéo	N	B-NP	O	O
đủ	A	B-AP	O	O
kiểu	N	B-NP	O	O
,	CH	O	O	O
giống	A	B-AP	O	O
kéo	N	B-NP	O	O
cắt	V	B-VP	O	O
vải	N	B-NP	O	O
có	V	B-VP	O	O
,	CH	O	O	O
giống	A	B-AP	O	O
lưỡi	N	B-NP	O	O
câu	N	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
anh	Ns	B-NP	O	O
lại	R	O	O	O
trăn_trở	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Phải	V	B-VP	O	O
làm_sao	X	O	O	O
cho	E	B-PP	O	O
cán	N	B-NP	O	O
kéo	N	B-NP	O	O
dài	A	B-AP	O	O
ra	R	O	O	O
2	M	B-NP	O	O
-	CH	O	O	O
3	M	B-NP	O	O
m	Nu	B-NP	O	O
mà	C	O	O	O
vẫn	R	O	O	O
cắt	V	B-VP	O	O
như	C	O	O	O
kéo	N	B-NP	O	O
thường	A	B-AP	O	O
mới	R	O	O	O
ăn	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
hôm	N	B-NP	O	O
đi	V	B-VP	O	O
sớm	A	B-AP	O	O
anh	Ns	B-NP	O	O
thấy	V	B-VP	O	O
người_ta	P	B-NP	O	O
mở	V	B-VP	O	O
cửa	N	B-NP	O	O
sắt	N	B-NP	O	O
và	Cc	O	O	O
...	CH	O	O	O
một	M	B-NP	O	O
ý_nghĩ	N	B-NP	O	O
loé	V	B-VP	O	O
lên	V	B-VP	O	O
trong	E	B-PP	O	O
đầu	N	B-NP	O	O
anh	Ns	B-NP	O	O
Lộc	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Đạp	V	B-VP	O	O
xe	N	B-NP	O	O
chạy	V	B-VP	O	O
ngược	A	B-AP	O	O
về	E	B-PP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
lấy	V	B-VP	O	O
giấy	N	B-NP	O	O
cắt	V	B-VP	O	O
hình	N	B-NP	O	O
lò_xo	N	B-NP	O	O
xếp	V	B-VP	O	O
theo	V	B-VP	O	O
nguyên_tắc	N	B-NP	O	O
đóng	V	B-VP	O	O
mở	V	B-VP	O	O
của	E	B-PP	O	O
cửa	N	B-NP	O	O
sắt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thấy	V	B-VP	O	O
kéo	N	B-NP	O	O
bằng	E	B-PP	O	O
giấy	N	B-NP	O	O
hoạt_động	V	B-VP	O	O
theo	V	B-VP	O	O
đúng	A	B-AP	O	O
ý_đồ	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Lộc	NNP	B-NP	B-PER	O
bắt_đầu	V	B-VP	O	O
đi	V	B-VP	O	O
mua	V	B-VP	O	O
sắt	N	B-NP	O	O
thép	N	B-NP	O	O
và	Cc	O	O	O
ra	V	B-VP	O	O
tiệm	N	B-NP	O	O
hàn	N	B-NP	O	O
nhờ	V	B-VP	O	O
người_ta	P	B-NP	O	O
thao_tác	V	B-VP	O	O
giùm	V	B-VP	O	O
các	L	B-NP	O	O
chi_tiết	N	B-NP	O	O
kéo	N	B-NP	O	O
theo	V	B-VP	O	O
mô_hình	N	B-NP	O	O
bằng	E	B-PP	O	O
giấy	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ba	M	B-NP	O	O
ngày	N	B-NP	O	O
sau	A	B-AP	O	O
,	CH	O	O	O
cái	Nc	B-NP	O	O
kéo	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
dài	A	B-AP	O	O
1	M	B-NP	O	O
m	Nu	B-NP	O	O
thành	V	B-VP	O	O
hình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đem	V	B-VP	O	O
ra	V	B-VP	O	O
vườn	N	B-NP	O	O
cắt	V	B-VP	O	O
thử	V	B-VP	O	O
,	CH	O	O	O
thấy	V	B-VP	O	O
sướng	V	B-VP	O	O
tay	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
ở	E	B-PP	O	O
ngoài	N	B-NP	O	O
vườn	N	B-NP	O	O
cắt	V	B-VP	O	O
tỉa	V	B-VP	O	O
suốt	A	B-AP	O	O
ngày	N	B-NP	O	O
quên	V	B-VP	O	O
cả	P	B-NP	O	O
cơm_nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
hàng_xóm	N	B-NP	O	O
nghe	V	B-VP	O	O
tin	N	B-NP	O	O
tới	V	B-VP	O	O
xem	V	B-VP	O	O
và	Cc	O	O	O
đặt_hàng	V	B-VP	O	O
ngay	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tính	V	B-VP	O	O
chi_phí	N	B-NP	O	O
vật_liệu	N	B-NP	O	O
,	CH	O	O	O
tiền_công	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Lộc	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
70.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
cái	Nc	B-NP	O	O
kéo	N	B-NP	O	O
dài	A	B-AP	O	O
2	M	B-NP	O	O
m	Nu	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
đó	P	B-NP	O	O
cái	Nc	B-NP	O	O
kéo	N	B-NP	O	O
độc_đáo	A	B-AP	O	O
dài	A	B-AP	O	O
hai	M	B-NP	O	O
ba	M	B-NP	O	O
thước	N	B-NP	O	O
mà	C	O	O	O
chỉ	R	O	O	O
nặng	A	B-AP	O	O
1,2	M	B-NP	O	O
-	CH	O	O	O
1,4	M	B-NP	O	O
kg	Nu	B-NP	O	O
mang	V	B-VP	O	O
nhãn_hiệu	N	B-NP	O	O
Phước	NNP	B-NP	B-PER	O
Lộc	NNP	I-NP	I-PER	O
cứ	R	O	O	O
đi	V	B-VP	O	O
vào	E	B-PP	O	O
nhiều	A	B-AP	O	O
nhà_vườn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
mùa	N	B-NP	O	O
thu_hoạch	V	B-VP	O	O
,	CH	O	O	O
nhà_vườn	N	B-NP	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
gắn	V	B-VP	O	O
thêm	V	B-VP	O	O
túi	N	B-NP	O	O
vải	N	B-NP	O	O
vào	E	B-PP	O	O
kéo	N	B-NP	O	O
(	CH	O	O	O
có	V	B-VP	O	O
gắn	V	B-VP	O	O
sẵn	A	B-AP	O	O
khung	N	B-NP	O	O
sắt	N	B-NP	O	O
)	CH	O	O	O
sẽ	R	O	O	O
thu_hoạch	V	B-VP	O	O
nhanh	A	B-AP	O	O
gấp	V	B-VP	O	O
vài	L	B-NP	O	O
chục	M	B-NP	O	O
lần	N	B-NP	O	O
hái	V	B-VP	O	O
trái	N	B-NP	O	O
bằng	E	B-PP	O	O
...	CH	O	O	O
các	L	B-NP	O	O
loại	N	B-NP	O	O
kéo	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Máy	N	B-NP	O	O
gom	V	B-VP	O	O
lúa	N	B-NP	O	O
của	E	B-PP	O	O
lão_nông	N	B-NP	O	O
lớp	N	B-NP	O	O
5	M	B-NP	O	O
trường	N	B-NP	O	O
làng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
1972	M	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
lúc	N	B-NP	O	O
làm_cỏ	V	B-VP	O	O
ruộng	N	B-NP	O	O
chuẩn_bị	V	B-VP	O	O
sạ	V	B-VP	O	O
lúa	N	B-NP	O	O
thì	C	O	O	O
một	M	B-NP	O	O
quả	N	B-NP	O	O
mìn	N	B-NP	O	O
phát_nổ	V	B-VP	O	O
làm	V	B-VP	O	O
anh	Ns	B-NP	O	O
nông_dân	N	B-NP	O	O
Huỳnh	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
On	NNP	I-NP	I-PER	O
(	CH	O	O	O
sinh	V	B-VP	O	O
năm	N	B-NP	O	O
1952	M	B-NP	O	O
)	CH	O	O	O
vĩnh_viễn	A	B-AP	O	O
mất	V	B-VP	O	O
đi	V	B-VP	O	O
một	M	B-NP	O	O
cánh_tay	N	B-NP	O	O
trái	A	B-AP	O	O
và	Cc	O	O	O
con	Nc	B-NP	O	O
mắt	N	B-NP	O	O
phải	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bị	V	B-VP	O	O
thương_tật	N	B-NP	O	O
nặng	A	B-AP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Tư	NNP	B-NP	B-PER	O
On	NNP	I-NP	I-PER	O
không_thể	V	B-VP	O	O
tiếp_tục	V	B-VP	O	O
nghề	N	B-NP	O	O
thợ_máy	N	B-NP	O	O
ôtô	N	B-NP	O	O
đã	R	O	O	O
bỏ	V	B-VP	O	O
công	N	B-NP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
ở	E	B-PP	O	O
tận	T	O	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
,	CH	O	O	O
mà	C	O	O	O
phải	V	B-VP	O	O
sống	V	B-VP	O	O
lây_lất	A	B-AP	O	O
bằng	E	B-PP	O	O
nghề	N	B-NP	O	O
...	CH	O	O	O
sửa	V	B-VP	O	O
máy_cày	N	B-NP	O	O
ở	E	B-PP	O	O
quê_nhà	N	B-NP	O	O
-	CH	O	O	O
chợ	N	B-NP	B-LOC	O
Mỹ_Phước_Tây	NNP	I-NP	I-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Cai_Lậy	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Tiền_Giang	NNP	B-NP	B-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
1992	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
con_cái	N	B-NP	O	O
anh	Ns	B-NP	O	O
Tư	NNP	B-NP	B-PER	O
đùm_túm	V	B-VP	O	O
nhau	N	B-NP	O	O
về	V	B-VP	O	O
khai_hoang	V	B-VP	O	O
,	CH	O	O	O
lập_nghiệp	V	B-VP	O	O
ở	E	B-PP	O	O
vùng	N	B-NP	O	O
đất	N	B-NP	O	O
đầy	A	B-AP	O	O
cỏ_năng	N	B-NP	O	O
thuộc	V	B-VP	O	O
ấp	N	B-NP	B-LOC	O
Long_Phước	NNP	I-NP	I-LOC	O
,	CH	O	O	O
xã	N	B-NP	B-LOC	O
Mỹ_Phước_Tây	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Tư	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
ở	E	B-PP	O	O
xứ	N	B-NP	O	O
"	CH	O	O	O
khỉ_ho_cò_gáy	X	O	O	O
"	CH	O	O	O
này	P	B-NP	O	O
tới	V	B-VP	O	O
mùa	N	B-NP	O	O
thu_hoạch	V	B-VP	O	O
tìm	V	B-VP	O	O
nhân_công	N	B-NP	O	O
khó	A	B-AP	O	O
như	C	O	O	O
hái	V	B-VP	O	O
sao	N	B-NP	O	O
trên	E	B-PP	O	O
trời	N	B-NP	O	O
vậy	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
mẫu	N	B-NP	O	O
ruộng	N	B-NP	O	O
mà	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
phụ	V	B-VP	O	O
cắt	V	B-VP	O	O
,	CH	O	O	O
gom	V	B-VP	O	O
lúa	N	B-NP	O	O
để	E	B-PP	O	O
phóng	V	B-VP	O	O
thì	C	O	O	O
coi	V	B-VP	O	O
như	C	O	O	O
cả	P	B-NP	O	O
nhà	N	B-NP	O	O
phải	V	B-VP	O	O
ăn	V	B-VP	O	O
ngủ	V	B-VP	O	O
ngoài	E	B-PP	O	O
đồng	N	B-NP	O	O
suốt	A	B-AP	O	O
mấy	L	B-NP	O	O
ngày	N	B-NP	O	O
trời	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tới	V	B-VP	O	O
mùa	N	B-NP	O	O
mưa	V	B-VP	O	O
làm	V	B-VP	O	O
không	R	O	O	O
kịp	A	B-AP	O	O
thì	C	O	O	O
coi	V	B-VP	O	O
như	C	O	O	O
gặp	V	B-VP	O	O
tai_hoạ	N	B-NP	O	O
lớn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
nhiều	A	B-AP	O	O
vụ	N	B-NP	O	O
lúa	N	B-NP	O	O
vất_vả	A	B-AP	O	O
chỉ	R	O	O	O
vì	E	B-PP	O	O
chuyện	N	B-NP	O	O
gom	V	B-VP	O	O
lúa	N	B-NP	O	O
(	CH	O	O	O
vùng	N	B-NP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
vài	L	B-NP	O	O
máy	N	B-NP	O	O
cắt	V	B-VP	O	O
giải_quyết	V	B-VP	O	O
rất	R	O	O	O
nhanh	A	B-AP	O	O
nhu_cầu	N	B-NP	O	O
thu_hoạch	V	B-VP	O	O
của	E	B-PP	O	O
nông_dân	N	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Tư	NNP	B-NP	B-PER	O
bực_mình	V	B-VP	O	O
ở	V	B-VP	O	O
miết	A	B-AP	O	O
ngoài	E	B-PP	O	O
hè	N	B-NP	O	O
-	CH	O	O	O
nơi	N	B-NP	O	O
chứa	V	B-VP	O	O
đồ	N	B-NP	O	O
phế_liệu	N	B-NP	O	O
máy_móc	N	B-NP	O	O
mà	C	O	O	O
anh	Ns	B-NP	O	O
gọi	V	B-VP	O	O
là	C	O	O	O
xưởng	N	B-NP	O	O
-	CH	O	O	O
để	E	B-PP	O	O
tìm	V	B-VP	O	O
cách	N	B-NP	O	O
làm	V	B-VP	O	O
máy	N	B-NP	O	O
gom	V	B-VP	O	O
lúa	N	B-NP	O	O
cho	E	B-PP	O	O
vụ	N	B-NP	O	O
tới	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
thời_điểm	N	B-NP	O	O
cuối	N	B-NP	O	O
vụ	N	B-NP	O	O
đông_xuân	N	B-NP	O	O
2003	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
thật_thà	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tui	P	B-NP	O	O
chẳng	R	O	O	O
biết	V	B-VP	O	O
vẽ	V	B-VP	O	O
mà	C	O	O	O
cũng	R	O	O	O
chẳng	R	O	O	O
quen	V	B-VP	O	O
chuyện	N	B-NP	O	O
vẽ_vời	V	B-VP	O	O
như	C	O	O	O
mấy	L	B-NP	O	O
ông	Ns	B-NP	O	O
kỹ_sư	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nói	V	B-VP	O	O
thiệt	A	B-AP	O	O
,	CH	O	O	O
hồi	N	B-NP	O	O
đó	P	B-NP	O	O
mới	R	O	O	O
học	V	B-VP	O	O
đến	E	B-PP	O	O
lớp	N	B-NP	O	O
5	M	B-NP	O	O
trường_làng	N	B-NP	O	O
chứ	C	O	O	O
mấy	P	B-NP	O	O
,	CH	O	O	O
nay	P	B-NP	O	O
chữ_nghĩa	N	B-NP	O	O
đã	R	O	O	O
"	CH	O	O	O
đội_nón	V	B-VP	O	O
"	CH	O	O	O
ra	V	B-VP	O	O
đi	V	B-VP	O	O
gần	A	B-AP	O	O
hết	V	B-VP	O	O
rồi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
đầu	N	B-NP	O	O
tui	P	B-NP	O	O
nghĩ	V	B-VP	O	O
ra	V	B-VP	O	O
được	R	O	O	O
cái	Ns	B-NP	O	O
gì	P	B-NP	O	O
là	C	O	O	O
tui	P	B-NP	O	O
làm	V	B-VP	O	O
cái	N	B-NP	O	O
đó	P	B-NP	O	O
trước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mấy	L	B-NP	O	O
anh	Ns	B-NP	O	O
ở	E	B-PP	O	O
Sở	N	B-NP	O	O
Khoa_học	N	B-NP	O	O
-	CH	O	O	O
công_nghệ	N	B-NP	O	O
tỉnh	N	B-NP	O	O
lên	V	B-VP	O	O
bảo	V	B-VP	O	O
tui	P	B-NP	O	O
cho	V	B-VP	O	O
coi	V	B-VP	O	O
bản_vẽ	N	B-NP	O	O
để	E	B-PP	O	O
giúp	V	B-VP	O	O
làm	V	B-VP	O	O
hồ_sơ	N	B-NP	O	O
dự	V	B-VP	O	O
thi	V	B-VP	O	O
sáng_tạo	V	B-VP	O	O
gì	P	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
tui	P	B-NP	O	O
cũng	R	O	O	O
nói	V	B-VP	O	O
thật	A	B-AP	O	O
trong	E	B-PP	O	O
nhà	N	B-NP	O	O
tui	P	B-NP	O	O
kiếm	V	B-VP	O	O
tờ	N	B-NP	O	O
giấy	N	B-NP	O	O
trắng	A	B-AP	O	O
còn	R	O	O	O
khó	A	B-AP	O	O
nữa	R	O	O	O
,	CH	O	O	O
nói	V	B-VP	O	O
chi	P	B-NP	O	O
là	C	O	O	O
bản_vẽ	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Để	E	B-PP	O	O
"	CH	O	O	O
chế_tạo	V	B-VP	O	O
"	CH	O	O	O
ra	R	O	O	O
máy	N	B-NP	O	O
gom	V	B-VP	O	O
lúa	N	B-NP	O	O
,	CH	O	O	O
đầu_tiên	N	B-NP	O	O
anh	Ns	B-NP	O	O
Tư	NNP	B-NP	B-PER	O
nghĩ	V	B-VP	O	O
:	CH	O	O	O
muốn	V	B-VP	O	O
gom	V	B-VP	O	O
được	R	O	O	O
thì	C	O	O	O
phải	V	B-VP	O	O
...	CH	O	O	O
xúc	V	B-VP	O	O
nó	P	B-NP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ý_tưởng	N	B-NP	O	O
về	E	B-PP	O	O
một	M	B-NP	O	O
dàn	N	B-NP	O	O
xúc	V	B-VP	O	O
dần	R	O	O	O
thành_hình	V	B-VP	O	O
trong	E	B-PP	O	O
đầu	N	B-NP	O	O
anh	Ns	B-NP	O	O
Tư	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Lấy	V	B-VP	O	O
mấy	L	B-NP	O	O
cây	Nc	B-NP	O	O
sắt	N	B-NP	O	O
phi	N	B-NP	O	O
8	M	B-NP	O	O
hàn	V	B-VP	O	O
lại	V	B-VP	O	O
thành	V	B-VP	O	O
những	L	B-NP	O	O
mũi	N	B-NP	O	O
chĩa	N	B-NP	O	O
nhọn	A	B-AP	O	O
,	CH	O	O	O
tiếp	V	B-VP	O	O
đó	P	B-NP	O	O
anh	Ns	B-NP	O	O
sai	V	B-VP	O	O
thằng	Ns	B-NP	O	O
út	N	B-NP	O	O
Vinh	NNP	B-NP	B-PER	O
chạy	V	B-VP	O	O
tới	E	B-PP	O	O
mấy	L	B-NP	O	O
nhà_máy	N	B-NP	O	O
xay	V	B-VP	O	O
xát	V	B-VP	O	O
tìm	V	B-VP	O	O
xin	V	B-VP	O	O
cho	R	O	O	O
được	R	O	O	O
mấy	L	B-NP	O	O
sợi	N	B-NP	O	O
dây	N	B-NP	O	O
trân	N	B-NP	O	O
cũ	A	B-AP	O	O
(	CH	O	O	O
dây	N	B-NP	O	O
băng_tải	N	B-NP	O	O
khổ	N	B-NP	O	O
lớn	A	B-AP	O	O
)	CH	O	O	O
về	V	B-VP	O	O
cắt	V	B-VP	O	O
ra	V	B-VP	O	O
xếp	V	B-VP	O	O
gần	A	B-AP	O	O
với	E	B-PP	O	O
nhau	N	B-NP	O	O
cho	V	B-VP	O	O
rộng	A	B-AP	O	O
bằng	E	B-PP	O	O
với	E	B-PP	O	O
chiều_cao	N	B-NP	O	O
cây	Nc	B-NP	O	O
lúa	N	B-NP	O	O
đã	R	O	O	O
cắt	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hệ_thống	N	B-NP	O	O
này	P	B-NP	O	O
được	V	B-VP	O	O
nối	V	B-VP	O	O
với	E	B-PP	O	O
động_cơ	N	B-NP	O	O
máy	N	B-NP	O	O
xới	V	B-VP	O	O
tay	N	B-NP	O	O
bánh	N	B-NP	O	O
trục	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
máy	N	B-NP	O	O
xới	V	B-VP	O	O
vận_hành	V	B-VP	O	O
,	CH	O	O	O
hệ_thống	N	B-NP	O	O
dây	N	B-NP	O	O
trân	N	B-NP	O	O
này	P	B-NP	O	O
sẽ	R	O	O	O
xoay	V	B-VP	O	O
theo	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Máy	N	B-NP	O	O
gom	V	B-VP	O	O
lúa	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
Tư	NNP	B-NP	B-PER	O
ban_đầu	N	B-NP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
vậy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Gắn	V	B-VP	O	O
hệ_thống	N	B-NP	O	O
này	P	B-NP	O	O
vô	E	B-PP	O	O
máy	N	B-NP	O	O
xới	V	B-VP	O	O
tay	N	B-NP	O	O
chạy	V	B-VP	O	O
thử	V	B-VP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
lại	R	O	O	O
nghĩ	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Phải	V	B-VP	O	O
có	V	B-VP	O	O
cái	Nc	B-NP	O	O
rơmooc	N	B-NP	O	O
chứa	V	B-VP	O	O
lúa	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thế_là	C	O	O	O
mấy	L	B-NP	O	O
cha	N	B-NP	O	O
con	N	B-NP	O	O
đi	V	B-VP	O	O
mua	V	B-VP	O	O
tôn	N	B-NP	O	O
về	R	O	O	O
hì_hục	V	B-VP	O	O
đóng	V	B-VP	O	O
cái	Nc	B-NP	O	O
thùng	N	B-NP	O	O
khá	R	O	O	O
to	A	B-AP	O	O
gắn	V	B-VP	O	O
vô	E	B-PP	O	O
phía	N	B-NP	O	O
sau	A	B-AP	O	O
máy	N	B-NP	O	O
xới	V	B-VP	O	O
tay	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Máy	N	B-NP	O	O
gom	V	B-VP	O	O
lúa	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
Tư	NNP	B-NP	B-PER	O
ra_đời	V	B-VP	O	O
sau	N	B-NP	O	O
gần	A	B-AP	O	O
ba	M	B-NP	O	O
tháng	N	B-NP	O	O
miệt_mài	V	B-VP	O	O
chế_tạo	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cha	N	B-NP	O	O
con	N	B-NP	O	O
anh	Ns	B-NP	O	O
hớn_hở	V	B-VP	O	O
trông	V	B-VP	O	O
đến	E	B-PP	O	O
ngày	N	B-NP	O	O
thu_hoạch	V	B-VP	O	O
lúa	N	B-NP	O	O
để	E	B-PP	O	O
đưa	V	B-VP	O	O
máy	N	B-NP	O	O
xuống	V	B-VP	O	O
ruộng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
chỉ	R	O	O	O
mới	R	O	O	O
chạy	V	B-VP	O	O
được	R	O	O	O
chục	M	B-NP	O	O
thước	N	B-NP	O	O
,	CH	O	O	O
cha	N	B-NP	O	O
con	N	B-NP	O	O
anh	Ns	B-NP	O	O
Tư	NNP	B-NP	B-PER	O
đã	R	O	O	O
méo_mặt	A	B-AP	O	O
vì	E	B-PP	O	O
lúa	N	B-NP	O	O
chẳng	R	O	O	O
chịu	V	B-VP	O	O
chạy	V	B-VP	O	O
ra	V	B-VP	O	O
sau	N	B-NP	O	O
cái	Nc	B-NP	O	O
rơmooc	Nb	B-NP	O	O
mà	C	O	O	O
cứ	R	O	O	O
xoay	V	B-VP	O	O
tít	A	B-AP	O	O
quanh	N	B-NP	O	O
mấy	L	B-NP	O	O
sợi	N	B-NP	O	O
dây	N	B-NP	O	O
trân	N	B-NP	O	O
rồi	C	O	O	O
rơi	V	B-VP	O	O
xuống	V	B-VP	O	O
ruộng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
sau	N	B-NP	O	O
gần	A	B-AP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
chỉnh	V	B-VP	O	O
sửa	V	B-VP	O	O
,	CH	O	O	O
máy	N	B-NP	O	O
gom	V	B-VP	O	O
lúa	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
Tư	NNP	B-NP	B-PER	O
đã	R	O	O	O
hoàn_thành	V	B-VP	O	O
khi	N	B-NP	O	O
những	L	B-NP	O	O
đồng_tiền	N	B-NP	O	O
cuối_cùng	A	B-AP	O	O
trong	E	B-PP	O	O
gia_đình	N	B-NP	O	O
cũng	R	O	O	O
hết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	M	B-NP	O	O
ngày	N	B-NP	O	O
đi	V	B-VP	O	O
ra	V	B-VP	O	O
đi	V	B-VP	O	O
vào	E	B-PP	O	O
nhìn	V	B-VP	O	O
tấm	Nc	B-NP	O	O
bằng_khen	N	B-NP	O	O
của	E	B-PP	O	O
UBND	N	B-NP	O	O
tỉnh	N	B-NP	O	O
tặng	V	B-VP	O	O
tác_giả	N	B-NP	O	O
đoạt	V	B-VP	O	O
giải	N	B-NP	O	O
C	Ny	B-NP	O	O
cuộc	N	B-NP	O	O
thi	V	B-VP	O	O
sáng_tạo	V	B-VP	O	O
kỹ_thuật	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Tư	NNP	B-NP	B-PER	O
mỉm	V	B-VP	O	O
cười	V	B-VP	O	O
một	M	B-NP	O	O
mình	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
hai	M	B-NP	O	O
nhân_công	N	B-NP	O	O
vận_hành	V	B-VP	O	O
,	CH	O	O	O
chiếc	Nc	B-NP	O	O
máy	N	B-NP	O	O
này	P	B-NP	O	O
gom	V	B-VP	O	O
được	R	O	O	O
2,5	M	B-NP	O	O
ha	Nu	B-NP	O	O
/	CH	O	O	O
ngày	N	B-NP	O	O
với	E	B-PP	O	O
tiền	N	B-NP	O	O
công	N	B-NP	O	O
200.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
ha	Nu	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
khi	N	B-NP	O	O
đó	P	B-NP	O	O
nếu	C	O	O	O
thuê	V	B-VP	O	O
nhân_công	N	B-NP	O	O
gom	V	B-VP	O	O
thì	C	O	O	O
phải	V	B-VP	O	O
mất	V	B-VP	O	O
300.000	M	B-NP	O	O
-	CH	O	O	O
900.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
ha	Nu	B-NP	O	O
tuỳ	V	B-VP	O	O
thời_điểm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Về	E	B-PP	O	O
thời_gian	N	B-NP	O	O
,	CH	O	O	O
máy	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
Tư	NNP	B-NP	B-PER	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
15	M	B-NP	O	O
-	CH	O	O	O
20	M	B-NP	O	O
phút	Nu	B-NP	O	O
là	V	B-VP	O	O
gom	V	B-VP	O	O
hết	V	B-VP	O	O
1.000	M	B-NP	O	O
m2	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dù	C	O	O	O
vậy	P	B-NP	O	O
anh	Ns	B-NP	O	O
Tư	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
chưa	R	O	O	O
hài_lòng	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tui	P	B-NP	O	O
đang	R	O	O	O
nghiên_cứu	V	B-VP	O	O
làm	V	B-VP	O	O
dây_chuyền	N	B-NP	O	O
gom	V	B-VP	O	O
lúa	N	B-NP	O	O
,	CH	O	O	O
phóng	V	B-VP	O	O
lúa	N	B-NP	O	O
và	Cc	O	O	O
rải	V	B-VP	O	O
rơm	N	B-NP	O	O
trên	E	B-PP	O	O
khắp	N	B-NP	O	O
mặt	N	B-NP	O	O
ruộng	N	B-NP	O	O
luôn	R	O	O	O
mà	C	O	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
hai	M	B-NP	O	O
người	N	B-NP	O	O
vận_hành	V	B-VP	O	O
"	CH	O	O	O
-	CH	O	O	O
anh	Ns	B-NP	O	O
Tư	NNP	B-NP	B-PER	O
quả_quyết	V	B-VP	O	O
.	CH	O	O	O
</s>				

