﻿<title>"Đại_ca" của trẻ_em đường_phố.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Lần	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
về	V	B-VP	O	O
cố_hương	N	B-NP	O	O
,	CH	O	O	O
Jimmy	NNP	B-NP	B-PER	O
Phạm	NNP	I-NP	I-PER	O
chỉ	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
Việt_kiều	N	B-NP	O	O
Úc	NNP	B-NP	B-LOC	O
làm	V	B-VP	O	O
hướng_dẫn_viên	N	B-NP	O	O
du_lịch	V	B-VP	O	O
dẫn	V	B-VP	O	O
khách	N	B-NP	O	O
đến	V	B-VP	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Thế	P	B-NP	O	O
nhưng	C	O	O	O
những	L	B-NP	O	O
khung_cảnh	N	B-NP	O	O
lạ	A	B-AP	O	O
ở	E	B-PP	O	O
đất_nước	N	B-NP	O	O
mà	C	O	O	O
mẹ	N	B-NP	O	O
Phạm	NNP	B-NP	B-PER	O
được	R	O	O	O
sinh_ra	V	B-VP	O	O
đã	R	O	O	O
giúp	V	B-VP	O	O
anh	Ns	B-NP	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
cái	Ns	B-NP	O	O
nhìn	V	B-VP	O	O
rộng	A	B-AP	O	O
hơn	A	B-AP	O	O
về	E	B-PP	O	O
cuộc_đời	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
cú	Nc	B-NP	O	O
sốc	N	B-NP	O	O
và	Cc	O	O	O
lòng	N	B-NP	O	O
trắc_ẩn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Trong	E	B-PP	O	O
cuộc_đời	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
mình	P	B-NP	O	O
được	V	B-VP	O	O
lớn	V	B-VP	O	O
lên	V	B-VP	O	O
với	E	B-PP	O	O
tất_cả	P	B-NP	O	O
mọi	L	B-NP	O	O
đủ_đầy	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
khi	N	B-NP	O	O
có	V	B-VP	O	O
quá	R	O	O	O
nhiều	A	B-AP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
chỉ	R	O	O	O
nghĩ	V	B-VP	O	O
,	CH	O	O	O
thèm	V	B-VP	O	O
một	M	B-NP	O	O
bữa	N	B-NP	O	O
ăn	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
sự	N	B-NP	O	O
so_sánh	V	B-VP	O	O
hơi	R	O	O	O
khập_khiễng	A	B-AP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
đầu_tiên	N	B-NP	O	O
Phạm	NNP	B-NP	B-PER	O
mời	V	B-VP	O	O
những	L	B-NP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
lang_thang	V	B-VP	O	O
anh	Ns	B-NP	O	O
gặp	V	B-VP	O	O
trên	E	B-PP	O	O
đường	N	B-NP	O	O
đi	V	B-VP	O	O
ăn	V	B-VP	O	O
phở	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ba	M	B-NP	O	O
,	CH	O	O	O
năm	M	B-NP	O	O
rồi	C	O	O	O
60	M	B-NP	O	O
em	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Nhờ	C	O	O	O
vậy	T	O	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
biết	V	B-VP	O	O
nhiều	A	B-AP	O	O
hơn	A	B-AP	O	O
về	E	B-PP	O	O
cuộc_sống	N	B-NP	O	O
của	E	B-PP	O	O
trẻ	N	B-NP	O	O
lang_thang	V	B-VP	O	O
và	Cc	O	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
không_thể	R	O	O	O
dứt	V	B-VP	O	O
áo	N	B-NP	O	O
ra	V	B-VP	O	O
đi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
bảo	V	B-VP	O	O
bị	V	B-VP	O	O
sốc	N	B-NP	O	O
khi	N	B-NP	O	O
biết	V	B-VP	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
cả	P	B-NP	O	O
nam	N	B-NP	O	O
lẫn	C	O	O	O
nữ	N	B-NP	O	O
mới	R	O	O	O
chớm	V	B-VP	O	O
tuổi	N	B-NP	O	O
vị_thành_niên	A	B-AP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
chúng	P	B-NP	O	O
vừa	R	O	O	O
biết	V	B-VP	O	O
xấu_hổ	V	B-VP	O	O
giới_tính	N	B-NP	O	O
đã	R	O	O	O
phải	V	B-VP	O	O
đấu_tranh	N	B-NP	O	O
giữa	E	B-PP	O	O
một	M	B-NP	O	O
bên	N	B-NP	O	O
là	V	B-VP	O	O
tiền	N	B-NP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
bên	N	B-NP	O	O
là	V	B-VP	O	O
nhu_cầu	N	B-NP	O	O
thân_thể	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
em	N	B-NP	O	O
đã	R	O	O	O
chấp_nhận	V	B-VP	O	O
mất	V	B-VP	O	O
tiền	N	B-NP	O	O
để	E	B-PP	O	O
"	CH	O	O	O
tắm	V	B-VP	O	O
dè	V	B-VP	O	O
"	CH	O	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
tuần	N	B-NP	O	O
bỏ	V	B-VP	O	O
ra	V	B-VP	O	O
4.000	M	B-NP	O	O
đ	Ny	B-NP	O	O
để	E	B-PP	O	O
hai	M	B-NP	O	O
lần	N	B-NP	O	O
được	V	B-VP	O	O
đứng	V	B-VP	O	O
trong	E	B-PP	O	O
mấy	L	B-NP	O	O
tấm	Nc	B-NP	O	O
cót	N	B-NP	O	O
bên	N	B-NP	O	O
bờ	N	B-NP	O	O
kênh	N	B-NP	O	O
xối	V	B-VP	O	O
nước	N	B-NP	O	O
vào	E	B-PP	O	O
người	N	B-NP	O	O
rũ	V	B-VP	O	O
đi	V	B-VP	O	O
bụi_bặm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Jimmy	NNP	B-NP	B-PER	O
chưa	R	O	O	O
giỏi	A	B-AP	O	O
tiêu	V	B-VP	O	O
tiền	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
nhưng	C	O	O	O
đã	R	O	O	O
tính	V	B-VP	O	O
được	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
So	V	B-VP	O	O
với	E	B-PP	O	O
số	N	B-NP	O	O
thu_nhập	N	B-NP	O	O
khoảng	A	B-AP	O	O
trên	N	B-NP	O	O
10.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
ngày	N	B-NP	O	O
thì	C	O	O	O
khoản	N	B-NP	O	O
kia	P	B-NP	O	O
không	R	O	O	O
phải	V	B-VP	O	O
là	C	O	O	O
nhỏ	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
một	M	B-NP	O	O
tình_huống	N	B-NP	O	O
khiến	V	B-VP	O	O
tim	N	B-NP	O	O
anh	Ns	B-NP	O	O
thắt	V	B-VP	O	O
lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Phạm	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
:	CH	O	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
anh	Ns	B-NP	O	O
gặp	V	B-VP	O	O
lại	V	B-VP	O	O
hai	M	B-NP	O	O
mẹ_con	N	B-NP	O	O
người	N	B-NP	O	O
ăn_xin	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đứa	Ns	B-NP	O	O
bé	N	B-NP	O	O
anh	Ns	B-NP	O	O
từng	R	O	O	O
mời	V	B-VP	O	O
đi	V	B-VP	O	O
ăn	V	B-VP	O	O
phở	N	B-NP	O	O
kiên_quyết	A	B-AP	O	O
không	R	O	O	O
ra	V	B-VP	O	O
xin	V	B-VP	O	O
tiền	N	B-NP	O	O
chú	Ns	B-NP	O	O
Phạm	NNP	B-NP	B-PER	O
đã	R	O	O	O
bị	V	B-VP	O	O
bà_mẹ	N	B-NP	O	O
thẳng_tay	A	B-AP	O	O
túm	V	B-VP	O	O
tóc	N	B-NP	O	O
đập	V	B-VP	O	O
đầu	N	B-NP	O	O
vào	E	B-PP	O	O
tường	N	B-NP	O	O
rớm	V	B-VP	O	O
máu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đứa	Ns	B-NP	O	O
bé	N	B-NP	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
đã	R	O	O	O
chết	V	B-VP	O	O
do	E	B-PP	O	O
một	M	B-NP	O	O
cơn	N	B-NP	O	O
sốt	V	B-VP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
vì	E	B-PP	O	O
...	CH	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
thuốc	N	B-NP	O	O
chữa	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chính	T	O	O	O
những	L	B-NP	O	O
cảnh	N	B-NP	O	O
đời	N	B-NP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
giữ	V	B-VP	O	O
chân	N	B-NP	O	O
anh	Ns	B-NP	O	O
ở	V	B-VP	O	O
lại	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Muốn	V	B-VP	O	O
giúp	V	B-VP	O	O
chưa	R	O	O	O
hẳn	R	O	O	O
đã	R	O	O	O
dễ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Có	V	B-VP	O	O
lúc	N	B-NP	O	O
tưởng	V	B-VP	O	O
đã	R	O	O	O
phải	V	B-VP	O	O
thua	V	B-VP	O	O
chúng	P	B-NP	O	O
-	CH	O	O	O
Phạm	NNP	B-NP	B-PER	O
thú_thật	V	B-VP	O	O
-	CH	O	O	O
Nhiều	A	B-AP	O	O
lần	N	B-NP	O	O
mình	P	B-NP	O	O
mua	V	B-VP	O	O
quần_áo	N	B-NP	O	O
đến	V	B-VP	O	O
cho	V	B-VP	O	O
,	CH	O	O	O
vừa	R	O	O	O
quay	V	B-VP	O	O
lưng	N	B-NP	O	O
đã	R	O	O	O
phải	V	B-VP	O	O
nghe	V	B-VP	O	O
chúng	P	B-NP	O	O
văng_tục	V	B-VP	O	O
,	CH	O	O	O
nói	V	B-VP	O	O
sao	P	B-NP	O	O
chỉ	R	O	O	O
cho	V	B-VP	O	O
có	T	O	O	O
thế	P	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ngay	T	O	O	O
cả	T	O	O	O
khi	N	B-NP	O	O
gộp	V	B-VP	O	O
được	V	B-VP	O	O
một	M	B-NP	O	O
nhóm	N	B-NP	O	O
những	L	B-NP	O	O
đứa	Ns	B-NP	O	O
khó_khăn	A	B-AP	O	O
nhất	A	B-AP	O	O
để	E	B-PP	O	O
hỗ_trợ	V	B-VP	O	O
tiền	N	B-NP	O	O
thuê	V	B-VP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
một	M	B-NP	O	O
thời_gian	N	B-NP	O	O
dài	A	B-AP	O	O
chu_cấp	V	B-VP	O	O
Phạm	NNP	B-NP	B-PER	O
mới	R	O	O	O
biết	V	B-VP	O	O
mình	P	B-NP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
lừa	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Giá	N	B-NP	O	O
thật	A	B-AP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
400.000	M	B-NP	O	O
đ	Nu	B-NP	O	O
/	CH	O	O	O
tháng	N	B-NP	O	O
nhưng	C	O	O	O
chúng	P	B-NP	O	O
nói	V	B-VP	O	O
lên	V	B-VP	O	O
2	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
để	E	B-PP	O	O
ăn	V	B-VP	O	O
chênh_lệch	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
nghề	N	B-NP	O	O
,	CH	O	O	O
chúng	P	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
cách	N	B-NP	O	O
"	CH	O	O	O
chăn	V	B-VP	O	O
Tây	NNP	B-NP	B-LOC	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đơn_giản	A	B-AP	O	O
nhất	A	B-AP	O	O
là	V	B-VP	O	O
bám	V	B-VP	O	O
theo	V	B-VP	O	O
cả	P	B-NP	O	O
chục	M	B-NP	O	O
kilômet	Nu	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
nào	P	B-NP	O	O
khách	N	B-NP	O	O
mua	V	B-VP	O	O
mới	R	O	O	O
thôi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cao_tay	A	B-AP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
đứa	Ns	B-NP	O	O
lân_la	V	B-VP	O	O
bắt_chuyện	V	B-VP	O	O
rồi	C	O	O	O
làm_thân	V	B-VP	O	O
với	E	B-PP	O	O
người	N	B-NP	O	O
nước_ngoài	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
đó	P	B-NP	O	O
chúng	P	B-NP	O	O
nhận	V	B-VP	O	O
dẫn	V	B-VP	O	O
khách	N	B-NP	O	O
đi	V	B-VP	O	O
chơi	V	B-VP	O	O
không	R	O	O	O
lấy	V	B-VP	O	O
tiền	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Suốt	A	B-AP	O	O
mấy	L	B-NP	O	O
buổi	N	B-NP	O	O
tận_tình	A	B-AP	O	O
,	CH	O	O	O
khách	N	B-NP	O	O
có	R	O	O	O
cho	V	B-VP	O	O
tiền	N	B-NP	O	O
chúng	P	B-NP	O	O
cũng	R	O	O	O
kiên_quyết	A	B-AP	O	O
không	R	O	O	O
lấy	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
khi	N	B-NP	O	O
Tây	NNP	B-NP	B-LOC	O
tò_mò	A	B-AP	O	O
hỏi	V	B-VP	O	O
về	E	B-PP	O	O
ước_mơ	N	B-NP	O	O
,	CH	O	O	O
chúng	P	B-NP	O	O
sẽ	R	O	O	O
trả_lời	V	B-VP	O	O
là	C	O	O	O
muốn	V	B-VP	O	O
...	CH	O	O	O
được	V	B-VP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
ít	A	B-AP	O	O
vị	N	B-NP	O	O
cảm_động	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Vẫn	R	O	O	O
không	R	O	O	O
lấy	V	B-VP	O	O
tiền	N	B-NP	O	O
ngay	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng	P	B-NP	O	O
sẽ	R	O	O	O
dẫn	V	B-VP	O	O
khách	N	B-NP	O	O
xuống	V	B-VP	O	O
phố	N	B-NP	B-LOC	O
Quang	NNP	I-NP	I-LOC	O
Trung	NNP	I-NP	I-LOC	O
,	CH	O	O	O
vào	E	B-PP	O	O
trung_tâm	N	B-NP	O	O
ngoại_ngữ	N	B-NP	O	O
để	E	B-PP	O	O
mua	V	B-VP	O	O
phiếu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Xong	V	B-VP	O	O
,	CH	O	O	O
chúng	P	B-NP	O	O
lại	R	O	O	O
thủ_thỉ	V	B-VP	O	O
:	CH	O	O	O
muốn	V	B-VP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
phải	V	B-VP	O	O
có	V	B-VP	O	O
quần_áo	N	B-NP	O	O
đàng_hoàng	A	B-AP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
xe_đạp	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
khách	N	B-NP	O	O
về	V	B-VP	O	O
nước	N	B-NP	O	O
rồi	R	O	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
thẻ	N	B-NP	O	O
học	V	B-VP	O	O
lẫn	C	O	O	O
xe_đạp	N	B-NP	O	O
chúng	P	B-NP	O	O
đem	V	B-VP	O	O
đi	V	B-VP	O	O
bán	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Được	V	B-VP	O	O
học	V	B-VP	O	O
mọi	L	B-NP	O	O
tiểu_xảo	N	B-NP	O	O
,	CH	O	O	O
giận_dữ	A	B-AP	O	O
,	CH	O	O	O
buồn	A	B-AP	O	O
,	CH	O	O	O
cảm_giác	N	B-NP	O	O
...	CH	O	O	O
cay_đắng	A	B-AP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
rồi	C	O	O	O
Phạm	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
bám	V	B-VP	O	O
đường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
tâm_niệm	V	B-VP	O	O
:	CH	O	O	O
chơi	V	B-VP	O	O
với	E	B-PP	O	O
trẻ	N	B-NP	O	O
đường_phố	N	B-NP	O	O
nghĩa_là	V	B-VP	O	O
phải	V	B-VP	O	O
chấp_nhận	V	B-VP	O	O
tất_cả	P	B-NP	O	O
bụi_bặm	N	B-NP	O	O
mà	C	O	O	O
chúng	P	B-NP	O	O
thu_nhận	V	B-VP	O	O
được	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
điều	N	B-NP	O	O
này	P	B-NP	O	O
cũng	R	O	O	O
dạy	V	B-VP	O	O
cho	E	B-PP	O	O
Phạm	NNP	B-NP	B-PER	O
biết	V	B-VP	O	O
:	CH	O	O	O
muốn	V	B-VP	O	O
giúp	V	B-VP	O	O
trẻ	N	B-NP	O	O
lang_thang	V	B-VP	O	O
không	R	O	O	O
gì	T	O	O	O
bằng	A	B-AP	O	O
cho	V	B-VP	O	O
chúng	P	B-NP	O	O
một	M	B-NP	O	O
cái	T	O	O	O
nghề	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đổi_đời	V	B-VP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
mái	N	B-NP	O	O
đầu	N	B-NP	O	O
xanh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Suốt	A	B-AP	O	O
năm	N	B-NP	O	O
1999	M	B-NP	O	O
Jimmy	NNP	B-NP	B-PER	O
Phạm	NNP	I-NP	I-PER	O
chạy	V	B-VP	O	O
như	C	O	O	O
con_thoi	N	B-NP	O	O
,	CH	O	O	O
vừa	R	O	O	O
lo	V	B-VP	O	O
mọi	L	B-NP	O	O
cơ_sở	N	B-NP	O	O
để	E	B-PP	O	O
mở	V	B-VP	O	O
một	M	B-NP	O	O
quán	N	B-NP	O	O
bán	V	B-VP	O	O
cà_phê	N	B-NP	O	O
,	CH	O	O	O
bánh_sandwich	N	B-NP	O	O
cho	E	B-PP	O	O
khách	N	B-NP	O	O
du_lịch	V	B-VP	O	O
,	CH	O	O	O
vừa	R	O	O	O
làm	V	B-VP	O	O
hướng_dẫn_viên	N	B-NP	O	O
để	E	B-PP	O	O
lấy	V	B-VP	O	O
tiền	N	B-NP	O	O
nuôi	V	B-VP	O	O
ý_tưởng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
tháng	N	B-NP	O	O
6-1999	M	B-NP	O	O
quán	N	B-NP	O	O
khai_trương	V	B-VP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
chỗ	N	B-NP	O	O
để	E	B-PP	O	O
trẻ	N	B-NP	O	O
thực_hành	V	B-VP	O	O
,	CH	O	O	O
trực_tiếp	A	B-AP	O	O
có	V	B-VP	O	O
thu_nhập	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
tới	E	B-PP	O	O
giữa	N	B-NP	O	O
năm	N	B-NP	O	O
2000	M	B-NP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
sự	N	B-NP	O	O
giúp_đỡ	V	B-VP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
tổ_chức	N	B-NP	O	O
từ_thiện	A	B-AP	O	O
,	CH	O	O	O
Phạm	NNP	B-NP	B-PER	O
đã	R	O	O	O
hoàn_thiện	V	B-VP	O	O
ý_tưởng	N	B-NP	O	O
khi	N	B-NP	O	O
mở	V	B-VP	O	O
được	R	O	O	O
Trung_tâm	N	B-NP	B-ORG	O
dạy	V	I-NP	I-ORG	O
nghề	N	I-NP	I-ORG	O
Koto	NNP	I-NP	I-ORG	O
,	CH	O	O	O
tuyển	V	B-VP	O	O
những	L	B-NP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
lang_thang	V	B-VP	O	O
hoặc	Cc	O	O	O
có	V	B-VP	O	O
hoàn_cảnh	N	B-NP	O	O
đặc_biệt	A	B-AP	O	O
khó_khăn	A	B-AP	O	O
để	E	B-PP	O	O
dạy	V	B-VP	O	O
hai	M	B-NP	O	O
nghề	N	B-NP	O	O
:	CH	O	O	O
làm_bếp	V	B-VP	O	O
và	Cc	O	O	O
phục_vụ	V	B-VP	O	O
quầy	N	B-NP	O	O
bar	Nb	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lăn_lộn	V	B-VP	O	O
liên_hệ	V	B-VP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
tổ_chức	N	B-NP	O	O
tình_nguyện	V	B-VP	O	O
để	E	B-PP	O	O
tìm	V	B-VP	O	O
thầy	N	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
năm	N	B-NP	O	O
hai	M	B-NP	O	O
khoá	N	B-NP	O	O
,	CH	O	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
từ	E	B-PP	O	O
xuất_thân	V	B-VP	O	O
khốn_khó	A	B-AP	O	O
đã	R	O	O	O
chững_chạc	A	B-AP	O	O
làm	V	B-VP	O	O
trong	E	B-PP	O	O
các	L	B-NP	O	O
nhà_hàng	N	B-NP	O	O
,	CH	O	O	O
khách_sạn	N	B-NP	O	O
nổi_tiếng	A	B-AP	O	O
như	C	O	O	O
Sofitel_Metropole	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Mediterraneo	NNP	B-NP	B-LOC	O
...	CH	O	O	O
với	E	B-PP	O	O
mức	N	B-NP	O	O
lương	N	B-NP	O	O
200	M	B-NP	O	O
-	CH	O	O	O
300	M	B-NP	O	O
USD	Nu	B-NP	O	O
/	CH	O	O	O
tháng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
không	R	O	O	O
phải	V	B-VP	O	O
ngẫu_nhiên	A	B-AP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
chuyến	V	B-VP	O	O
thăm	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
tổng_thống	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
Bill	NNP	B-NP	B-PER	O
Clinton	NNP	I-NP	I-PER	O
đã	R	O	O	O
chọn	V	B-VP	O	O
trung_tâm	N	B-NP	O	O
thực_hành	V	B-VP	O	O
của	E	B-PP	O	O
Koto	NNP	B-NP	O	O
để	E	B-PP	O	O
ăn	V	B-VP	O	O
trưa	N	B-NP	O	O
cùng	A	B-AP	O	O
toàn_bộ	L	B-NP	O	O
đoàn	Ne	B-NP	O	O
tuỳ_tùng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Mình	P	B-NP	O	O
không	R	O	O	O
quan_tâm	V	B-VP	O	O
đến	E	B-PP	O	O
chuyện	N	B-NP	O	O
ông	Ns	B-NP	O	O
tổng_thống	N	B-NP	O	O
lắm	R	O	O	O
đâu	T	O	O	O
"	CH	O	O	O
,	CH	O	O	O
có_lẽ	X	O	O	O
vì_vậy	C	O	O	O
mà	C	O	O	O
tại	E	B-PP	O	O
sảnh	N	B-NP	O	O
của	E	B-PP	O	O
nhà_hàng	N	B-NP	O	O
,	CH	O	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
nơi	N	B-NP	O	O
thực_hành	V	B-VP	O	O
của	E	B-PP	O	O
Trung_tâm	N	B-NP	B-ORG	O
dạy	V	I-NP	I-ORG	O
nghề	N	I-NP	I-ORG	O
nhân_đạo	A	I-NP	I-ORG	O
Koto	NNP	I-NP	I-ORG	O
đặt	V	B-VP	O	O
tại	E	B-PP	O	O
61	M	B-NP	B-LOC	O
Văn_Miếu	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
không	R	O	O	O
hề	R	O	O	O
thấy	V	B-VP	O	O
ảnh	N	B-NP	O	O
tổng_thống	N	B-NP	O	O
Bill	NNP	B-NP	B-PER	O
Clinton	NNP	I-NP	I-PER	O
mặc_dù	C	O	O	O
ông	Ns	B-NP	O	O
đã	R	O	O	O
ngồi	V	B-VP	O	O
hơn	A	B-AP	O	O
nửa	N	B-NP	O	O
tiếng	Nu	B-NP	O	O
và	Cc	O	O	O
đi	V	B-VP	O	O
bắt_tay	V	B-VP	O	O
từng	P	B-NP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
đường_phố	N	B-NP	O	O
vừa	R	O	O	O
phục_vụ	V	B-VP	O	O
đoàn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thay	V	B-VP	O	O
vào	E	B-PP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
bức	Nc	B-NP	O	O
ảnh	N	B-NP	O	O
nói	V	B-VP	O	O
về	E	B-PP	O	O
chính	T	O	O	O
những	L	B-NP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
lang_thang	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Mình	P	B-NP	O	O
muốn	V	B-VP	O	O
giúp	V	B-VP	O	O
những	L	B-NP	O	O
em	N	B-NP	O	O
vừa	R	O	O	O
may_mắn	A	B-AP	O	O
thoát	V	B-VP	O	O
khỏi	R	O	O	O
cám_dỗ	N	B-NP	O	O
và	Cc	O	O	O
sự	N	B-NP	O	O
khốc_liệt	A	B-AP	O	O
của	E	B-PP	O	O
đường_phố	N	B-NP	O	O
sẽ	R	O	O	O
biết	V	B-VP	O	O
giúp	V	B-VP	O	O
lại	V	B-VP	O	O
những	L	B-NP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
không	R	O	O	O
may_mắn	A	B-AP	O	O
khác	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đi	V	B-VP	O	O
học	V	B-VP	O	O
không	R	O	O	O
mất	V	B-VP	O	O
tiền	N	B-NP	O	O
mà	C	O	O	O
lại	R	O	O	O
có	V	B-VP	O	O
lương	N	B-NP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
khi	N	B-NP	O	O
nghe	V	B-VP	O	O
nói	V	B-VP	O	O
về	E	B-PP	O	O
Trung_tâm	N	B-NP	O	O
Koto	NNP	B-NP	O	O
đã	R	O	O	O
không	R	O	O	O
đến	V	B-VP	O	O
vì	E	B-PP	O	O
...	CH	O	O	O
không	R	O	O	O
tin	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Jimmy	NNP	B-NP	B-PER	O
Phạm	NNP	I-NP	I-PER	O
bảo	V	B-VP	O	O
anh	Ns	B-NP	O	O
từng	R	O	O	O
ngồi	V	B-VP	O	O
phỏng_vấn	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
trẻ	N	B-NP	O	O
đường_phố	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Tôi	P	B-NP	O	O
hay	R	O	O	O
hỏi	V	B-VP	O	O
ước_mơ	N	B-NP	O	O
của	E	B-PP	O	O
em	N	B-NP	O	O
là	V	B-VP	O	O
gì	P	B-NP	O	O
,	CH	O	O	O
giây_phút	N	B-NP	O	O
hạnh_phúc	N	B-NP	O	O
nhất	A	B-AP	O	O
trong	N	B-NP	O	O
cuộc_đời	N	B-NP	O	O
các	L	B-NP	O	O
em	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
đứa	Ns	B-NP	O	O
trả_lời	V	B-VP	O	O
:	CH	O	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
lúc	N	B-NP	O	O
nào	P	B-NP	O	O
thấy	V	B-VP	O	O
hạnh_phúc	N	B-NP	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Phạm	NNP	B-NP	B-PER	O
cảm_động	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Khi	N	B-NP	O	O
trực_tiếp	A	B-AP	O	O
nghe	V	B-VP	O	O
những	L	B-NP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
nói	V	B-VP	O	O
,	CH	O	O	O
có_thể	R	O	O	O
bạn	N	B-NP	O	O
cũng	R	O	O	O
sẽ	R	O	O	O
khóc	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
chính	T	O	O	O
anh	Ns	B-NP	O	O
,	CH	O	O	O
để	E	B-PP	O	O
xác_minh	V	B-VP	O	O
,	CH	O	O	O
đã	R	O	O	O
từng	R	O	O	O
về	V	B-VP	O	O
tận	E	B-PP	O	O
nhà	N	B-NP	O	O
nhiều	A	B-AP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Mình	P	B-NP	O	O
không_thể	R	O	O	O
tin	V	B-VP	O	O
được	V	B-VP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
gia_đình	N	B-NP	O	O
mà	C	O	O	O
bố	N	B-NP	O	O
không	R	O	O	O
đi	V	B-VP	O	O
được	V	B-VP	O	O
,	CH	O	O	O
mẹ	N	B-NP	O	O
mù	A	B-AP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
bị	V	B-VP	O	O
liệt	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Biết	V	B-VP	O	O
nhiều	A	B-AP	O	O
trẻ	N	B-NP	O	O
sống	V	B-VP	O	O
lang_thang	V	B-VP	O	O
nhưng	C	O	O	O
số	N	B-NP	O	O
tiền	N	B-NP	O	O
chúng	P	B-NP	O	O
dành_dụm	V	B-VP	O	O
được	V	B-VP	O	O
gửi	V	B-VP	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
là	V	B-VP	O	O
nguồn	N	B-NP	O	O
sống	V	B-VP	O	O
quan_trọng	A	B-AP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
khi	N	B-NP	O	O
là	V	B-VP	O	O
quyết_định	A	B-AP	O	O
đối_với	E	B-PP	O	O
cả	P	B-NP	O	O
gia_đình	N	B-NP	O	O
,	CH	O	O	O
nên	C	O	O	O
trong	E	B-PP	O	O
18	M	B-NP	O	O
tháng	N	B-NP	O	O
chúng	P	B-NP	O	O
học	V	B-VP	O	O
nghề	N	B-NP	O	O
,	CH	O	O	O
Phạm	NNP	B-NP	B-PER	O
tìm	V	B-VP	O	O
nguồn	N	B-NP	O	O
tài_trợ	V	B-VP	O	O
và	Cc	O	O	O
trực_tiếp	A	B-AP	O	O
lấy	V	B-VP	O	O
ngân_sách	N	B-NP	O	O
của	E	B-PP	O	O
tiệm	N	B-NP	O	O
ăn	V	B-VP	O	O
để	E	B-PP	O	O
cấp	V	B-VP	O	O
học_bổng	N	B-NP	O	O
cho	E	B-PP	O	O
mỗi	L	B-NP	O	O
em	N	B-NP	O	O
600.000	M	B-NP	O	O
đ	Nu	B-NP	O	O
/	CH	O	O	O
tháng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từng	R	O	O	O
lăn_lộn	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
ở	E	B-PP	O	O
đường_phố	N	B-NP	O	O
,	CH	O	O	O
biết	V	B-VP	O	O
đủ	A	B-AP	O	O
mánh	N	B-NP	O	O
kiếm	V	B-VP	O	O
tiền	N	B-NP	O	O
của	E	B-PP	O	O
đám	Ne	B-NP	O	O
trẻ	N	B-NP	O	O
nên	C	O	O	O
những	L	B-NP	O	O
học_viên	N	B-NP	O	O
của	E	B-PP	O	O
Koto	NNP	B-NP	O	O
đã	R	O	O	O
...	CH	O	O	O
trân_trọng	V	B-VP	O	O
đặt	V	B-VP	O	O
cho	E	B-PP	O	O
Phạm	NNP	B-NP	B-PER	O
một	M	B-NP	O	O
biệt_danh	N	B-NP	O	O
cũng	R	O	O	O
rất	R	O	O	O
đường_phố	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
đại_ca	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Đại_ca	N	B-NP	O	O
"	CH	O	O	O
đã	R	O	O	O
giúp	V	B-VP	O	O
hoán_đổi	V	B-VP	O	O
số_phận	N	B-NP	O	O
cho	E	B-PP	O	O
nhiều	A	B-AP	O	O
em	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
anh	Ns	B-NP	O	O
cũng	R	O	O	O
day_dứt	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Mình	P	B-NP	O	O
từng	R	O	O	O
ngồi	V	B-VP	O	O
phân_tích	V	B-VP	O	O
đủ	A	B-AP	O	O
lẽ	N	B-NP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
:	CH	O	O	O
một	M	B-NP	O	O
bên	N	B-NP	O	O
em	N	B-NP	O	O
sẽ	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
nghề	N	B-NP	O	O
ổn_định	A	B-AP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
bên	N	B-NP	O	O
em	N	B-NP	O	O
sẽ	R	O	O	O
có	V	B-VP	O	O
tiền	N	B-NP	O	O
ngay	R	O	O	O
nhưng	C	O	O	O
rất	R	O	O	O
tủi_nhục	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Em	N	B-NP	O	O
đó	P	B-NP	O	O
đã	R	O	O	O
trả_lời	V	B-VP	O	O
ráo_hoảnh	A	B-AP	O	O
:	CH	O	O	O
cảm_ơn	V	B-VP	O	O
đại_ca	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
em	N	B-NP	O	O
chọn	V	B-VP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
thứ	N	B-NP	O	O
hai	M	B-NP	O	O
,	CH	O	O	O
ở	V	B-VP	O	O
lại	V	B-VP	O	O
Koto	NNP	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
tháng	N	B-NP	O	O
chỉ	R	O	O	O
được	V	B-VP	O	O
600.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
khi	N	B-NP	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
trao	V	B-VP	O	O
tay	N	B-NP	O	O
một	M	B-NP	O	O
ông	Ns	B-NP	O	O
khách	N	B-NP	O	O
nước_ngoài	N	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
đêm	N	B-NP	O	O
em	N	B-NP	O	O
có_thể	R	O	O	O
được	V	B-VP	O	O
50	M	B-NP	O	O
USD	Nu	B-NP	O	O
dễ_dàng	A	B-AP	O	O
"	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Phạm	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
chính	T	O	O	O
anh	Ns	B-NP	O	O
từng	R	O	O	O
phải	V	B-VP	O	O
dẫn	V	B-VP	O	O
một	M	B-NP	O	O
em	N	B-NP	O	O
gái	N	B-NP	O	O
nhỏ	A	B-AP	O	O
đến	V	B-VP	O	O
bệnh_viện	N	B-NP	O	O
do	E	B-PP	O	O
bị	V	B-VP	O	O
lạm_dụng	V	B-VP	O	O
tình_dục	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì_vậy	C	O	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
chương_trình	N	B-NP	O	O
học	V	B-VP	O	O
ở	E	B-PP	O	O
Koto	NNP	B-NP	O	O
,	CH	O	O	O
cùng	A	B-AP	O	O
với	E	B-PP	O	O
học	V	B-VP	O	O
nghề	N	B-NP	O	O
,	CH	O	O	O
trẻ	N	B-NP	O	O
lang_thang	V	B-VP	O	O
còn	R	O	O	O
được	V	B-VP	O	O
dạy	V	B-VP	O	O
rất	R	O	O	O
kỹ	A	B-AP	O	O
môn	N	B-NP	O	O
giáo_dục	V	B-VP	O	O
giới_tính	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhờ	E	B-PP	O	O
chất_lượng	N	B-NP	O	O
đào_tạo	V	B-VP	O	O
và	Cc	O	O	O
sự	N	B-NP	O	O
liên_kết	V	B-VP	O	O
chặt_chẽ	A	B-AP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
nhà_hàng	N	B-NP	O	O
,	CH	O	O	O
khách_sạn	N	B-NP	O	O
,	CH	O	O	O
tất_cả	P	B-NP	O	O
những	L	B-NP	O	O
em	N	B-NP	O	O
từng	R	O	O	O
học	V	B-VP	O	O
nghề	N	B-NP	O	O
ở	E	B-PP	O	O
Koto	NNP	B-NP	O	O
nay	P	B-NP	O	O
đều	R	O	O	O
đã	R	O	O	O
có	V	B-VP	O	O
việc_làm	N	B-NP	O	O
ổn_định	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Điều	N	B-NP	O	O
quan_trọng	A	B-AP	O	O
nhất	A	B-AP	O	O
là	V	B-VP	O	O
khi	N	B-NP	O	O
ra	V	B-VP	O	O
khỏi	R	O	O	O
trung_tâm	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
em	N	B-NP	O	O
đã	R	O	O	O
không	R	O	O	O
còn	V	B-VP	O	O
là	V	B-VP	O	O
trẻ	N	B-NP	O	O
lang_thang	V	B-VP	O	O
nữa	R	O	O	O
"	CH	O	O	O
-	CH	O	O	O
Jimmy	NNP	B-NP	B-PER	O
tâm_đắc	V	B-VP	O	O
nhất	A	B-AP	O	O
điều	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
hiện_tại	N	B-NP	O	O
vị	Ns	B-NP	O	O
"	CH	O	O	O
đại_ca	N	B-NP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
trẻ	N	B-NP	O	O
đường_phố	N	B-NP	O	O
đang	R	O	O	O
có	V	B-VP	O	O
ý_định	N	B-NP	O	O
mở_rộng	V	B-VP	O	O
mô_hình	N	B-NP	O	O
dạy	V	B-VP	O	O
nghề	N	B-NP	O	O
ra	V	B-VP	O	O
nhiều	A	B-AP	O	O
thành_phố	N	B-NP	O	O
khác	A	B-AP	O	O
của	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
trước_tiên	N	B-NP	O	O
sẽ	R	O	O	O
là	V	B-VP	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Huế	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
Cần_Thơ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Phạm	NNP	B-NP	B-PER	O
chỉ	R	O	O	O
cười	V	B-VP	O	O
khi	N	B-NP	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
bảo	V	B-VP	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
làm	V	B-VP	O	O
được	V	B-VP	O	O
nhiều	A	B-AP	O	O
việc	N	B-NP	O	O
quá	R	O	O	O
lớn_lao	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
tiết_lộ	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Có	V	B-VP	O	O
ai	P	B-NP	O	O
biết	V	B-VP	O	O
rằng	C	O	O	O
không	R	O	O	O
ít	A	B-AP	O	O
lần	N	B-NP	O	O
tôi	P	B-NP	O	O
sang	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
mà	C	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
200	M	B-NP	O	O
USD	Nu	B-NP	O	O
trong	E	B-PP	O	O
túi	N	B-NP	O	O
"	CH	O	O	O
!	CH	O	O	O
...	CH	O	O	O
</s>				

