﻿<title>Cuộc_đời dưới vành mũ thám_tử.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Khủng_bố	V	B-VP	O	O
bằng	E	B-PP	O	O
điện_thoại	N	B-NP	O	O
:	CH	O	O	O
Thả	V	B-VP	O	O
mồi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
chủ_nhật	N	B-NP	O	O
đẹp	A	B-AP	O	O
trời	N	B-NP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
Thu	NNP	B-NP	B-PER	O
-	CH	O	O	O
Thọ	NNP	B-NP	B-PER	O
ríu_rít	A	B-AP	O	O
sửa_soạn	V	B-VP	O	O
cho	E	B-PP	O	O
bữa	N	B-NP	O	O
tiệc	N	B-NP	O	O
cuối	N	B-NP	O	O
tuần	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bỗng	R	O	O	O
điện_thoại_di_động	N	B-NP	O	O
của	E	B-PP	O	O
Thu	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
tin	N	B-NP	O	O
nhắn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đem	V	B-VP	O	O
máy	N	B-NP	O	O
cho	E	B-PP	O	O
vợ	N	B-NP	O	O
,	CH	O	O	O
tiện	A	B-AP	O	O
tay	N	B-NP	O	O
Thọ	NNP	B-NP	B-PER	O
bấm	V	B-VP	O	O
đọc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
mẩu	Nc	B-NP	O	O
tin	N	B-NP	O	O
quái_ác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tin	N	B-NP	O	O
viết	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Em	N	B-NP	O	O
thật	R	O	O	O
quá_đáng	A	B-AP	O	O
,	CH	O	O	O
dù	C	O	O	O
chúng_mình	P	B-NP	O	O
không	R	O	O	O
còn	V	B-VP	O	O
gì	P	B-NP	O	O
với	E	B-PP	O	O
nhau	N	B-NP	O	O
nữa	R	O	O	O
thì	C	O	O	O
cũng	R	O	O	O
phải	V	B-VP	O	O
nói	V	B-VP	O	O
một	M	B-NP	O	O
lời	N	B-NP	O	O
rõ_ràng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Mặt	N	B-NP	O	O
Thọ	NNP	B-NP	B-PER	O
sa_sầm	V	B-VP	O	O
,	CH	O	O	O
giọng	N	B-NP	O	O
lạnh	A	B-AP	O	O
như	C	O	O	O
băng	N	B-NP	O	O
:	CH	O	O	O
Em	N	B-NP	O	O
làm	V	B-VP	O	O
gì	P	B-NP	O	O
quá_đáng	A	B-AP	O	O
mà	C	O	O	O
để	V	B-VP	O	O
người_yêu	N	B-NP	O	O
giận	V	B-VP	O	O
này	P	B-NP	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bỏ	V	B-VP	O	O
con	N	B-NP	O	O
cá	N	B-NP	O	O
làm	V	B-VP	O	O
dở	A	B-AP	O	O
,	CH	O	O	O
Thu	NNP	B-NP	B-PER	O
đọc	V	B-VP	O	O
mẩu	N	B-NP	O	O
tin	N	B-NP	O	O
,	CH	O	O	O
mặt	N	B-NP	O	O
tái_mét	A	B-AP	O	O
,	CH	O	O	O
tay	N	B-NP	O	O
run	V	B-VP	O	O
như	C	O	O	O
người	N	B-NP	O	O
cảm	V	B-VP	O	O
lạnh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
bối_rối	A	B-AP	O	O
trước	E	B-PP	O	O
ánh	N	B-NP	O	O
mắt	N	B-NP	O	O
xoáy	V	B-VP	O	O
như	C	O	O	O
mũi	N	B-NP	O	O
khoan	N	B-NP	O	O
của	E	B-PP	O	O
chồng	N	B-NP	O	O
và	Cc	O	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
Em	N	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
số	N	B-NP	O	O
này	P	B-NP	O	O
của	E	B-PP	O	O
ai	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có_lẽ	R	O	O	O
là	C	O	O	O
nhầm	V	B-VP	O	O
"	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Thọ	NNP	B-NP	B-PER	O
không	R	O	O	O
nói	V	B-VP	O	O
thêm	R	O	O	O
nhưng	C	O	O	O
lấy	V	B-VP	O	O
bút	N	B-NP	O	O
ra	V	B-VP	O	O
ghi	V	B-VP	O	O
lại	V	B-VP	O	O
số	N	B-NP	O	O
máy	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bữa	N	B-NP	O	O
cơm	N	B-NP	O	O
kết_thúc	V	B-VP	O	O
chóng_vánh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thu	NNP	B-NP	B-PER	O
đi	V	B-VP	O	O
nghỉ	V	B-VP	O	O
,	CH	O	O	O
còn	C	O	O	O
Thọ	NNP	B-NP	B-PER	O
thở_dài	V	B-VP	O	O
rồi	C	O	O	O
âm_thầm	A	B-AP	O	O
ra	V	B-VP	O	O
box	Nb	B-NP	O	O
điện_thoại	N	B-NP	O	O
công_cộng	A	B-AP	O	O
gọi	V	B-VP	O	O
vào	E	B-PP	O	O
số	N	B-NP	O	O
máy	N	B-NP	O	O
bí_ẩn	A	B-AP	O	O
kia	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
bấm	V	B-VP	O	O
máy	N	B-NP	O	O
,	CH	O	O	O
chuông	N	B-NP	O	O
đổ	V	B-VP	O	O
nhưng	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
nhận	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ba	M	B-NP	O	O
lần	N	B-NP	O	O
thay	V	B-VP	O	O
số	N	B-NP	O	O
gọi	V	B-VP	O	O
nhưng	C	O	O	O
máy	N	B-NP	O	O
di_động	V	B-VP	O	O
kia	P	B-NP	O	O
vẫn	R	O	O	O
im_lặng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thọ	NNP	B-NP	B-PER	O
về	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
lần	N	B-NP	O	O
sau	A	B-AP	O	O
anh	Ns	B-NP	O	O
gọi	V	B-VP	O	O
lại	V	B-VP	O	O
thì	C	O	O	O
số	N	B-NP	O	O
máy	N	B-NP	O	O
này	P	B-NP	O	O
tắt	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Gia_đình	N	B-NP	O	O
Thọ	NNP	B-NP	B-PER	O
lại	R	O	O	O
trôi	V	B-VP	O	O
theo	E	B-PP	O	O
cuộc_sống	N	B-NP	O	O
đầy	A	B-AP	O	O
lo_toan	V	B-VP	O	O
,	CH	O	O	O
bận_rộn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
anh	Ns	B-NP	O	O
cũng	R	O	O	O
quên	V	B-VP	O	O
dần	R	O	O	O
mẩu	Nc	B-NP	O	O
tin	N	B-NP	O	O
nhắn	V	B-VP	O	O
khó_chịu	A	B-AP	O	O
kia	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
thật	T	O	O	O
tai_ác	A	B-AP	O	O
,	CH	O	O	O
khoảng	A	B-AP	O	O
hai	M	B-NP	O	O
tháng	N	B-NP	O	O
sau	N	B-NP	O	O
cũng	R	O	O	O
đúng	A	B-AP	O	O
lúc	N	B-NP	O	O
đang	R	O	O	O
ăn	V	B-VP	O	O
cơm	N	B-NP	O	O
thì	C	O	O	O
điện_thoại	N	B-NP	O	O
của	E	B-PP	O	O
Thu	NNP	B-NP	B-PER	O
lại	R	O	O	O
có	V	B-VP	O	O
tin	N	B-NP	O	O
nhắn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thọ	NNP	B-NP	B-PER	O
đọc	V	B-VP	O	O
:	CH	O	O	O
Sao	P	B-NP	O	O
em	N	B-NP	O	O
bỏ	V	B-VP	O	O
hẹn	N	B-NP	O	O
mà	C	O	O	O
không	R	O	O	O
báo	V	B-VP	O	O
gì	P	B-NP	O	O
cho	E	B-PP	O	O
anh	Ns	B-NP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
anh	Ns	B-NP	O	O
chờ	V	B-VP	O	O
cả	P	B-NP	O	O
buổi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chán	A	B-AP	O	O
thật	T	O	O	O
!	CH	O	O	O
"	CH	O	O	O
và	Cc	O	O	O
cũng	R	O	O	O
của	E	B-PP	O	O
số	N	B-NP	O	O
máy	N	B-NP	O	O
lần	N	B-NP	O	O
trước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thọ	NNP	B-NP	B-PER	O
hai	M	B-NP	O	O
tay	N	B-NP	O	O
nâng	V	B-VP	O	O
điện_thoại	N	B-NP	O	O
gí	V	B-VP	O	O
sát	A	B-AP	O	O
mặt	N	B-NP	O	O
vợ	N	B-NP	O	O
hỏi	V	B-VP	O	O
"	CH	O	O	O
Đứa	Ns	B-NP	O	O
nào	P	B-NP	O	O
lại	R	O	O	O
nhầm	V	B-VP	O	O
máy	N	B-NP	O	O
nữa	R	O	O	O
này	T	O	O	O
I	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thu	NNP	B-NP	B-PER	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
nữa	R	O	O	O
hốt_hoảng	A	B-AP	O	O
.	CH	O	O	O
bối_rối	A	B-AP	O	O
và	Cc	O	O	O
chị	Ns	B-NP	O	O
lại	R	O	O	O
nói	V	B-VP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thọ	NNP	B-NP	B-PER	O
khẳng_định	V	B-VP	O	O
đây	P	B-NP	O	O
không_thể	R	O	O	O
là	V	B-VP	O	O
nhầm	V	B-VP	O	O
số	N	B-NP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thọ	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
Đây	P	B-NP	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
lần	N	B-NP	O	O
tôi	P	B-NP	O	O
biết	V	B-VP	O	O
,	CH	O	O	O
còn	C	O	O	O
những	L	B-NP	O	O
lúc	N	B-NP	O	O
vắng	V	B-VP	O	O
mặt	N	B-NP	O	O
tôi	P	B-NP	O	O
thì	C	O	O	O
"	CH	O	O	O
nó	P	B-NP	O	O
"	CH	O	O	O
giận_hờn	V	B-VP	O	O
trách_móc	V	B-VP	O	O
cô	Ns	B-NP	O	O
bao_nhiêu	P	B-NP	O	O
lần	N	B-NP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
này	P	B-NP	O	O
Thọ	NNP	B-NP	B-PER	O
mới	R	O	O	O
nhớ	V	B-VP	O	O
ra	V	B-VP	O	O
:	CH	O	O	O
Tại_sao	P	B-NP	O	O
những	L	B-NP	O	O
lúc	N	B-NP	O	O
ở	V	B-VP	O	O
nhà	N	B-NP	O	O
cô	Ns	B-NP	O	O
thường	R	O	O	O
tắt	V	B-VP	O	O
máy	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
phải	A	B-AP	O	O
là	C	O	O	O
cô	Ns	B-NP	O	O
biết	V	B-VP	O	O
"	CH	O	O	O
nó	N	B-NP	O	O
"	CH	O	O	O
sẽ	R	O	O	O
nhắn	V	B-VP	O	O
cho	E	B-PP	O	O
cô	Ns	B-NP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	E	B-PP	O	O
những	L	B-NP	O	O
câu	Nc	B-NP	O	O
hỏi	V	B-VP	O	O
của	E	B-PP	O	O
chồng	N	B-NP	O	O
,	CH	O	O	O
Thu	NNP	B-NP	B-PER	O
không	R	O	O	O
có	V	B-VP	O	O
lời	N	B-NP	O	O
giải_thích	V	B-VP	O	O
thuyết_phục	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
lời_qua_tiếng_lại	X	O	O	O
khá	R	O	O	O
căng_thẳng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuối_cùng	A	B-AP	O	O
Thọ	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nếu	E	B-PP	O	O
do	E	B-PP	O	O
nhầm	A	B-AP	O	O
hay	Cc	O	O	O
đứa	Ns	B-NP	O	O
nào	P	B-NP	O	O
trêu_chọc	V	B-VP	O	O
thì	C	O	O	O
từ	E	B-PP	O	O
mai	N	B-NP	O	O
hai	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
sẽ	R	O	O	O
đổi	V	B-VP	O	O
điện_thoại	N	B-NP	O	O
cho	E	B-PP	O	O
nhau	N	B-NP	O	O
....	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
lúc	N	B-NP	O	O
này	P	B-NP	O	O
buộc	V	B-VP	O	O
Thu	NNP	B-NP	B-PER	O
phải	V	B-VP	O	O
nói	V	B-VP	O	O
thật	A	B-AP	O	O
:	CH	O	O	O
Từ	E	B-PP	O	O
hai	M	B-NP	O	O
tháng	N	B-NP	O	O
trước	E	B-PP	O	O
ngày	N	B-NP	O	O
Thọ	NNP	B-NP	B-PER	O
đọc	V	B-VP	O	O
được	R	O	O	O
tin	N	B-NP	O	O
nhắn	V	B-VP	O	O
lần	N	B-NP	O	O
đầu	V	B-VP	O	O
,	CH	O	O	O
Thu	NNP	B-NP	B-PER	O
liên_tục	A	B-AP	O	O
bị	V	B-VP	O	O
một	M	B-NP	O	O
số	N	B-NP	O	O
máy	N	B-NP	O	O
lạ	A	B-AP	O	O
nhắn	V	B-VP	O	O
vào	E	B-PP	O	O
máy	N	B-NP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
lời_lẽ	N	B-NP	O	O
yêu_đương	V	B-VP	O	O
đắm_đuối	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đủ	A	B-AP	O	O
giận_hờn	V	B-VP	O	O
,	CH	O	O	O
khen_gợi	V	B-VP	O	O
,	CH	O	O	O
hẹn_hò	V	B-VP	O	O
,	CH	O	O	O
trách_móc	V	B-VP	O	O
,	CH	O	O	O
nghi_ngờ	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Thu	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
rằng	C	O	O	O
có	V	B-VP	O	O
kẻ	Ns	B-NP	O	O
nào	P	B-NP	O	O
đó	P	B-NP	O	O
trêu_chọc	V	B-VP	O	O
hay	Cc	O	O	O
chơi_xỏ	V	B-VP	O	O
mình	P	B-NP	O	O
nên	C	O	O	O
mặc_kệ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
cũng	R	O	O	O
nghĩ	V	B-VP	O	O
chẳng	R	O	O	O
nên	V	B-VP	O	O
cho	V	B-VP	O	O
chồng	N	B-NP	O	O
biết	V	B-VP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
tổ	T	O	O	O
bực_mình	V	B-VP	O	O
và	Cc	O	O	O
khó_chịu	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Thọ	NNP	B-NP	B-PER	O
hỏi	V	B-VP	O	O
Thu	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
nghi	V	B-VP	O	O
ai	P	B-NP	O	O
thì	C	O	O	O
Thu	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
không	R	O	O	O
ai	P	B-NP	O	O
có	V	B-VP	O	O
dấu_hiệu	N	B-NP	O	O
khả_nghi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
lần	N	B-NP	O	O
Thu	NNP	B-NP	B-PER	O
đã	R	O	O	O
nhờ	V	B-VP	O	O
người	N	B-NP	O	O
gọi	V	B-VP	O	O
vào	E	B-PP	O	O
số	N	B-NP	O	O
máy	N	B-NP	O	O
đó	P	B-NP	O	O
nhưng	C	O	O	O
vẫn	R	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
nghe	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
quyết_định	V	B-VP	O	O
sát_cánh	V	B-VP	O	O
chống	V	B-VP	O	O
"	CH	O	O	O
tin_tặc	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trước_mắt	N	B-NP	O	O
là	C	O	O	O
bất_cứ	R	O	O	O
tin	N	B-NP	O	O
nhắn	V	B-VP	O	O
nào	P	B-NP	O	O
kiểu	N	B-NP	O	O
ấy	P	B-NP	O	O
thì	C	O	O	O
Thu	NNP	B-NP	B-PER	O
phải	V	B-VP	O	O
giữ	V	B-VP	O	O
cho	E	B-PP	O	O
Thọ	NNP	B-NP	B-PER	O
xem	V	B-VP	O	O
để	E	B-PP	O	O
cùng	R	O	O	O
có	V	B-VP	O	O
kế_hoạch	N	B-NP	O	O
....	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
phải	V	B-VP	O	O
chờ	V	B-VP	O	O
lâu	A	B-AP	O	O
,	CH	O	O	O
ngay	T	O	O	O
hôm	N	B-NP	O	O
sau	A	B-AP	O	O
Thu	NNP	B-NP	B-PER	O
đã	R	O	O	O
mang	V	B-VP	O	O
về	R	O	O	O
cho	E	B-PP	O	O
Thọ	NNP	B-NP	B-PER	O
một	M	B-NP	O	O
tin	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Hôm_qua	N	B-NP	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
quyết_định	V	B-VP	O	O
quên	V	B-VP	O	O
chuyện	N	B-NP	O	O
chúng_mình	P	B-NP	O	O
mãi_mãi	A	B-AP	O	O
và	Cc	O	O	O
không	R	O	O	O
bao_giờ	N	B-NP	O	O
nhắn_tin	V	B-VP	O	O
làm_phiền	V	B-VP	O	O
em	N	B-NP	O	O
nữa	R	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
sáng	N	B-NP	O	O
nay	P	B-NP	O	O
thấy	V	B-VP	O	O
em	N	B-NP	O	O
mặc	V	B-VP	O	O
màu	N	B-NP	O	O
đỏ	N	B-NP	O	O
quá	R	O	O	O
đẹp	A	B-AP	O	O
khiến	V	B-VP	O	O
anh	Ns	B-NP	O	O
không_thể	R	O	O	O
cầm_lòng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
nước	N	B-NP	O	O
này	P	B-NP	O	O
thì	C	O	O	O
không_thể	R	O	O	O
chịu_đựng	V	B-VP	O	O
hơn	A	B-AP	O	O
được	R	O	O	O
nữa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Kẻ	Ns	B-NP	O	O
nhắn_tin	V	B-VP	O	O
đó	P	B-NP	O	O
lại	R	O	O	O
còn	R	O	O	O
luôn	R	O	O	O
theo	V	B-VP	O	O
sát	A	B-AP	O	O
vợ	N	B-NP	O	O
Thọ	NNP	B-NP	B-PER	O
hằng	R	O	O	O
ngày	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hắn	P	B-NP	O	O
là	V	B-VP	O	O
ai	P	B-NP	O	O
và	Cc	O	O	O
muốn	V	B-VP	O	O
gì	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Tại_sao	N	B-NP	O	O
địa_chỉ	N	B-NP	O	O
hắn	P	B-NP	O	O
nhắn_tin	V	B-VP	O	O
là	V	B-VP	O	O
vợ	N	B-NP	O	O
Thọ	NNP	B-NP	B-PER	O
chứ	C	O	O	O
không	R	O	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
?	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
nhiều	A	B-AP	O	O
đêm	N	B-NP	O	O
trằn_trọc	V	B-VP	O	O
,	CH	O	O	O
vợ_chồng	N	B-NP	O	O
Thọ	NNP	B-NP	B-PER	O
tìm	V	B-VP	O	O
đến	E	B-PP	O	O
các	L	B-NP	O	O
thám_tử	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đồng_minh	N	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
đối_thủ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nghe	V	B-VP	O	O
xong	R	O	O	O
câu_chuyện	N	B-NP	O	O
,	CH	O	O	O
thám_tử	N	B-NP	O	O
Cường	NNP	B-NP	B-PER	O
hỏi	V	B-VP	O	O
hai	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
liệu	V	B-VP	O	O
có	V	B-VP	O	O
khả_năng	N	B-NP	O	O
vợ	N	B-NP	O	O
hoặc	Cc	O	O	O
chồng	N	B-NP	O	O
bị	V	B-VP	O	O
cạnh_tranh	V	B-VP	O	O
địa_vị	N	B-NP	O	O
hay	Cc	O	O	O
quyền_lợi	N	B-NP	O	O
với	E	B-PP	O	O
người	Ns	B-NP	O	O
khác	A	B-AP	O	O
trong	E	B-PP	O	O
cơ_quan	N	B-NP	O	O
hay	Cc	O	O	O
gia_đình	N	B-NP	O	O
nội	N	B-NP	O	O
ngoại	A	B-AP	O	O
không	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	NNP	B-NP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
Thọ	NNP	B-NP	B-PER	O
làm	V	B-VP	O	O
ở	E	B-PP	O	O
công_ty	N	B-NP	O	O
nhà_nước	N	B-NP	O	O
với	E	B-PP	O	O
chức_vụ	N	B-NP	O	O
nhân_viên	N	B-NP	O	O
bình_thường	A	B-AP	O	O
,	CH	O	O	O
làm_công	V	B-VP	O	O
ăn	V	B-VP	O	O
lương	N	B-NP	O	O
và	Cc	O	O	O
không	R	O	O	O
mâu_thuẫn	V	B-VP	O	O
với	E	B-PP	O	O
ai	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thu	NNP	B-NP	B-PER	O
làm	V	B-VP	O	O
ở	E	B-PP	O	O
công_ty	N	B-NP	O	O
khác	A	B-AP	O	O
và	Cc	O	O	O
cũng	R	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
đặc_quyền_đặc_lợi	N	B-NP	O	O
gì	P	B-NP	O	O
nên	C	O	O	O
không	R	O	O	O
mâu_thuẫn	V	B-VP	O	O
với	E	B-PP	O	O
ai	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
gia_đình	N	B-NP	O	O
nội	N	B-NP	O	O
ngoại	A	B-AP	O	O
của	E	B-PP	O	O
họ	N	B-NP	O	O
đều	R	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
tranh_giành	V	B-VP	O	O
thừa_kế	V	B-VP	O	O
hay	Cc	O	O	O
chuyện	N	B-NP	O	O
gì	P	B-NP	O	O
khác	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Như_vậy	X	O	O	O
lý_do	N	B-NP	O	O
phá_hoại	V	B-VP	O	O
hạnh_phúc	N	B-NP	O	O
,	CH	O	O	O
quấy_rối	V	B-VP	O	O
cuộc_sống	N	B-NP	O	O
vì	E	B-PP	O	O
thù_hằn	V	B-VP	O	O
tiền_bạc	N	B-NP	O	O
hay	Cc	O	O	O
địa_vị	N	B-NP	O	O
là	V	B-VP	O	O
thiếu	A	B-AP	O	O
căn_cứ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Qua	E	B-PP	O	O
nghiên_cứu	V	B-VP	O	O
nội_dung	N	B-NP	O	O
những	L	B-NP	O	O
mẩu	Nc	B-NP	O	O
tin	N	B-NP	O	O
và	Cc	O	O	O
thông_tin	N	B-NP	O	O
từ	E	B-PP	O	O
hai	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
Thọ	NNP	B-NP	B-PER	O
,	CH	O	O	O
Cường	NNP	B-NP	B-PER	O
nhận_định	V	B-VP	O	O
:	CH	O	O	O
vấn_đề	N	B-NP	O	O
này	P	B-NP	O	O
thuộc	V	B-VP	O	O
quan_hệ	N	B-NP	O	O
tình_cảm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Câu_chuyện	N	B-NP	O	O
có_thể	R	O	O	O
theo	V	B-VP	O	O
bốn	M	B-NP	O	O
khả_năng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thứ	N	B-NP	O	O
nhất	A	B-AP	O	O
,	CH	O	O	O
đây	P	B-NP	O	O
đơn_thuần	A	B-AP	O	O
là	C	O	O	O
sự	N	B-NP	O	O
trêu_chọc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thứ	N	B-NP	O	O
hai	M	B-NP	O	O
,	CH	O	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
mối	N	B-NP	O	O
quan_hệ	N	B-NP	O	O
tình_cảm	N	B-NP	O	O
giữa	E	B-PP	O	O
Thu	NNP	B-NP	B-PER	O
và	Cc	O	O	O
người	Ns	B-NP	O	O
nhắn_tin	V	B-VP	O	O
nhưng	C	O	O	O
bây_giờ	P	B-NP	O	O
Thu	NNP	B-NP	B-PER	O
bỏ	V	B-VP	O	O
chạy	V	B-VP	O	O
và	Cc	O	O	O
đối_phương	N	B-NP	O	O
vừa	R	O	O	O
khủng_bố	V	B-VP	O	O
,	CH	O	O	O
đe_doạ	V	B-VP	O	O
vừa	R	O	O	O
trả_thù	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thứ	N	B-NP	O	O
ba	M	B-NP	O	O
,	CH	O	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
kẻ	Ns	B-NP	O	O
theo_đuổi	V	B-VP	O	O
Thu	NNP	B-NP	B-PER	O
nhưng	C	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
đáp	V	B-VP	O	O
lại	V	B-VP	O	O
,	CH	O	O	O
hắn	P	B-NP	O	O
hành_động	V	B-VP	O	O
như	C	O	O	O
trên	N	B-NP	O	O
để	E	B-PP	O	O
chia_rẽ	V	B-VP	O	O
hạnh_phúc	N	B-NP	O	O
gia_đình	N	B-NP	O	O
Thu	NNP	B-NP	B-PER	O
đồng_thời	C	O	O	O
để	E	B-PP	O	O
lôi_kéo	V	B-VP	O	O
Thu	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
thứ	N	B-NP	O	O
tư	M	B-NP	O	O
,	CH	O	O	O
thủ_phạm	N	B-NP	O	O
thuộc	V	B-VP	O	O
mối	N	B-NP	O	O
quan_hệ	N	B-NP	O	O
của	E	B-PP	O	O
người	Ns	B-NP	O	O
chồng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Điều	N	B-NP	O	O
đáng	V	B-VP	O	O
lưu_ý	V	B-VP	O	O
nhất	A	B-AP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
khách_hàng	N	B-NP	O	O
đều	R	O	O	O
chưa_thể	R	O	O	O
kết_luận	V	B-VP	O	O
ai	P	B-NP	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
trung_thực	A	B-AP	O	O
bởi	E	B-PP	O	O
ai	N	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
khả_năng	N	B-NP	O	O
là	V	B-VP	O	O
tòng_phạm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thám_tử	N	B-NP	O	O
sẽ	R	O	O	O
phải	V	B-VP	O	O
vừa	R	O	O	O
kết_hợp	V	B-VP	O	O
với	E	B-PP	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
để	E	B-PP	O	O
chống	V	B-VP	O	O
kẻ	Ns	B-NP	O	O
quấy_rối	V	B-VP	O	O
,	CH	O	O	O
vừa	R	O	O	O
phải	V	B-VP	O	O
kết_hợp	V	B-VP	O	O
với	E	B-PP	O	O
từng	R	O	O	O
người	N	B-NP	O	O
một	M	B-NP	O	O
để	E	B-PP	O	O
theo_dõi	V	B-VP	O	O
người	N	B-NP	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
và	Cc	O	O	O
thám_tử	N	B-NP	O	O
phải	V	B-VP	O	O
luôn	R	O	O	O
thăm_dò	V	B-VP	O	O
cảnh_giác	V	B-VP	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Mọi	L	B-NP	O	O
cơ_hội	N	B-NP	O	O
đều	R	O	O	O
phải	V	B-VP	O	O
tận_dụng	V	B-VP	O	O
triệt_để	A	B-AP	O	O
nhưng	C	O	O	O
mỗi	L	B-NP	O	O
bước_đi	N	B-NP	O	O
đều	R	O	O	O
cần	V	B-VP	O	O
có	V	B-VP	O	O
giới_hạn	N	B-NP	O	O
nhất_định	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Sáng	N	B-NP	O	O
hôm	N	B-NP	O	O
sau	A	B-AP	O	O
,	CH	O	O	O
Cường	NNP	B-NP	B-PER	O
gặp	V	B-VP	O	O
riêng	A	B-AP	O	O
Thọ	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Cường	NNP	B-NP	B-PER	O
hỏi	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Thâm_tâm	N	B-NP	O	O
anh	Ns	B-NP	O	O
có	V	B-VP	O	O
nghi_ngờ	V	B-VP	O	O
vợ	N	B-NP	O	O
anh	P	B-NP	O	O
không	R	O	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thọ	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
vợ_chồng	N	B-NP	O	O
anh	Ns	B-NP	O	O
rất	R	O	O	O
hạnh_phúc	A	B-AP	O	O
và	Cc	O	O	O
Thu	NNP	B-NP	B-PER	O
chưa	R	O	O	O
có	V	B-VP	O	O
hiện_tượng	N	B-NP	O	O
trăng_gió	N	B-NP	O	O
bao_giờ	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Gạn_hỏi	V	B-VP	O	O
kỹ_càng	A	B-AP	O	O
thì	C	O	O	O
Thọ	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
nhớ	V	B-VP	O	O
một	M	B-NP	O	O
chuyện	N	B-NP	O	O
:	CH	O	O	O
kể	V	B-VP	O	O
từ	E	B-PP	O	O
ngày	N	B-NP	O	O
Thu	NNP	B-NP	B-PER	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
ở	E	B-PP	O	O
công_ty	N	B-NP	O	O
mới	A	B-AP	O	O
đã	R	O	O	O
bốn	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
,	CH	O	O	O
vợ_chồng	N	B-NP	O	O
anh	Ns	B-NP	O	O
thường	R	O	O	O
qua_lại	V	B-VP	O	O
nhà	N	B-NP	O	O
giám_đốc	N	B-NP	O	O
của	E	B-PP	O	O
Thu	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
lần	N	B-NP	O	O
Thọ	NNP	B-NP	B-PER	O
thấy	V	B-VP	O	O
khó_chịu	V	B-VP	O	O
bởi	E	B-PP	O	O
sự	N	B-NP	O	O
quan_tâm	V	B-VP	O	O
khác_thường	A	B-AP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
giám_đốc	N	B-NP	O	O
tới	E	B-PP	O	O
vợ	N	B-NP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Qua	E	B-PP	O	O
câu_chuyện	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
có_vẻ	R	O	O	O
rất	R	O	O	O
để_ý	V	B-VP	O	O
đến	E	B-PP	O	O
những	L	B-NP	O	O
chi_tiết	N	B-NP	O	O
nằm	V	B-VP	O	O
ngoài	E	B-PP	O	O
công_việc	N	B-NP	O	O
của	E	B-PP	O	O
Thu	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
chuyện	N	B-NP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
dừng	V	B-VP	O	O
ở	E	B-PP	O	O
đó	P	B-NP	O	O
và	Cc	O	O	O
Thọ	NNP	B-NP	B-PER	O
cũng	R	O	O	O
không	R	O	O	O
nghi_ngờ	V	B-VP	O	O
thêm	R	O	O	O
đối_tượng	N	B-NP	O	O
nào	R	O	O	O
nữa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cường	NNP	B-NP	B-PER	O
dặn	V	B-VP	O	O
:	CH	O	O	O
trước_mắt	N	B-NP	O	O
,	CH	O	O	O
Thọ	NNP	B-NP	B-PER	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
bí_mật	V	B-VP	O	O
đặt	V	B-VP	O	O
dịch_vụ	N	B-NP	O	O
hiện	V	B-VP	O	O
số	N	B-NP	O	O
ở	E	B-PP	O	O
điện_thoại	N	B-NP	O	O
cố_định	A	B-AP	O	O
và	Cc	O	O	O
nên	V	B-VP	O	O
tránh	V	B-VP	O	O
cầm	V	B-VP	O	O
máy	N	B-NP	O	O
khi	N	B-NP	O	O
có	V	B-VP	O	O
điện_thoại	N	B-NP	O	O
gọi	V	B-VP	O	O
đến	E	B-PP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
buổi	N	B-NP	O	O
chiều	N	B-NP	O	O
,	CH	O	O	O
Thọ	NNP	B-NP	B-PER	O
cố_tình	V	B-VP	O	O
về	V	B-VP	O	O
muộn	A	B-AP	O	O
hơn	A	B-AP	O	O
thường_lệ	N	B-NP	O	O
chừng	R	O	O	O
một	M	B-NP	O	O
tiếng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thọ	NNP	B-NP	B-PER	O
cần	V	B-VP	O	O
giấu	V	B-VP	O	O
Thu	NNP	B-NP	B-PER	O
cuộc	N	B-NP	O	O
gặp_gỡ	V	B-VP	O	O
hôm_nay	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
sau	A	B-AP	O	O
Cường	NNP	B-NP	B-PER	O
lại	R	O	O	O
gặp	V	B-VP	O	O
riêng	A	B-AP	O	O
Thu	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
hỏi	V	B-VP	O	O
thẳng	A	B-AP	O	O
có	V	B-VP	O	O
ai	P	B-NP	O	O
đang	R	O	O	O
theo_đuổi	V	B-VP	O	O
Thu	NNP	B-NP	B-PER	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Thu	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
vài	L	B-NP	O	O
người	N	B-NP	O	O
có	V	B-VP	O	O
cảm_tình	N	B-NP	O	O
nhưng	C	O	O	O
Thu	NNP	B-NP	B-PER	O
không	R	O	O	O
cho	V	B-VP	O	O
họ	P	B-NP	O	O
cơ_hội	N	B-NP	O	O
và	Cc	O	O	O
chuyện	N	B-NP	O	O
đó	P	B-NP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
sơ_sơ	A	B-AP	O	O
như	C	O	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
tình_trạng	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
phụ_nữ	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tóm	V	B-VP	O	O
lại	R	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
gì	P	B-NP	O	O
đáng	R	O	O	O
nghi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cường	NNP	B-NP	B-PER	O
hỏi	V	B-VP	O	O
Thu	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
nghĩ	V	B-VP	O	O
tới	E	B-PP	O	O
chuyện	N	B-NP	O	O
một	M	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
nào	P	B-NP	O	O
đó	P	B-NP	O	O
yêu	V	B-VP	O	O
Thọ	NNP	B-NP	B-PER	O
mà	C	O	O	O
làm	V	B-VP	O	O
thế	P	B-NP	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Thu	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
không	R	O	O	O
loại_trừ	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Cường	NNP	B-NP	B-PER	O
dặn	V	B-VP	O	O
Thu	NNP	B-NP	B-PER	O
từ	E	B-PP	O	O
mai	N	B-NP	O	O
tạm	V	B-VP	O	O
không	R	O	O	O
dùng	V	B-VP	O	O
điện_thoại_di_động	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thu	NNP	B-NP	B-PER	O
hãy	R	O	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
chồng	N	B-NP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
đồng_nghiệp	N	B-NP	O	O
ở	E	B-PP	O	O
cơ_quan	N	B-NP	O	O
và	Cc	O	O	O
một_số	L	B-NP	O	O
bạn_bè	N	B-NP	O	O
thân	A	B-AP	O	O
là	C	O	O	O
mình	P	B-NP	O	O
mất	V	B-VP	O	O
điện_thoại	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy	C	O	O	O
vẫn	R	O	O	O
nhờ	V	B-VP	O	O
bưu_điện	N	B-NP	O	O
giữ	V	B-VP	O	O
lại	V	B-VP	O	O
số	N	B-NP	O	O
máy	N	B-NP	O	O
cũ	A	B-AP	O	O
nhưng	C	O	O	O
hiện	N	B-NP	O	O
chưa	R	O	O	O
biết	V	B-VP	O	O
nên	V	B-VP	O	O
mua	V	B-VP	O	O
loại	N	B-NP	O	O
điện_thoại	N	B-NP	O	O
nào	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chuyện	N	B-NP	O	O
này	P	B-NP	O	O
Thu	NNP	B-NP	B-PER	O
phải	V	B-VP	O	O
giấu	V	B-VP	O	O
Thọ	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
đồng_minh	N	B-NP	O	O
đồng_thời	R	O	O	O
đều	R	O	O	O
có_thể	R	O	O	O
là	V	B-VP	O	O
đối_thủ	N	B-NP	O	O
của	E	B-PP	O	O
thám_tử	N	B-NP	O	O
,	CH	O	O	O
nên	C	O	O	O
Cường	NNP	B-NP	B-PER	O
đã	R	O	O	O
cùng	A	B-AP	O	O
mỗi	L	B-NP	O	O
người	N	B-NP	O	O
buông	V	B-VP	O	O
một	M	B-NP	O	O
mồi	N	B-NP	O	O
câu	V	B-VP	O	O
giăng	V	B-VP	O	O
bắt	V	B-VP	O	O
thủ_phạm	N	B-NP	O	O
,	CH	O	O	O
và	Cc	O	O	O
chính	T	O	O	O
những	L	B-NP	O	O
mồi	N	B-NP	O	O
câu	V	B-VP	O	O
này	P	B-NP	O	O
của	E	B-PP	O	O
Cường	NNP	B-NP	B-PER	O
cũng	R	O	O	O
có	V	B-VP	O	O
khả_năng	N	B-NP	O	O
làm	V	B-VP	O	O
lộ	V	B-VP	O	O
diện	N	B-NP	O	O
ngay_cả	T	O	O	O
người	N	B-NP	O	O
đang	R	O	O	O
hợp_tác	V	B-VP	O	O
với	E	B-PP	O	O
mình	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Ngày_mai	N	B-NP	O	O
cái	Nc	B-NP	O	O
mồi	N	B-NP	O	O
nào	P	B-NP	O	O
của	E	B-PP	O	O
Cường	NNP	B-NP	B-PER	O
sẽ	R	O	O	O
dính	V	B-VP	O	O
cá	N	B-NP	O	O
?	CH	O	O	O
</s>				

