﻿<title>Cuộc_đời dưới vành mũ thám_tử.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Khủng_bố	V	B-VP	O	O
bằng	E	B-PP	O	O
điện_thoại	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tặng_phẩm	N	B-NP	O	O
"	CH	O	O	O
cho	E	B-PP	O	O
thủ_phạm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cường	NNP	B-NP	B-PER	O
giao	V	B-VP	O	O
cho	R	O	O	O
Thu	NNP	B-NP	B-PER	O
và	Cc	O	O	O
Thọ	NNP	B-NP	B-PER	O
mỗi	L	B-NP	O	O
người	N	B-NP	O	O
một	M	B-NP	O	O
"	CH	O	O	O
chiếc	Nc	B-NP	O	O
cần_câu	N	B-NP	O	O
"	CH	O	O	O
để	E	B-PP	O	O
buông	V	B-VP	O	O
mồi	N	B-NP	O	O
và	Cc	O	O	O
canh_giữ	V	B-VP	O	O
nó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mấy	L	B-NP	O	O
hôm	N	B-NP	O	O
sau	A	B-AP	O	O
Thọ	NNP	B-NP	B-PER	O
đến	V	B-VP	O	O
báo	V	B-VP	O	O
:	CH	O	O	O
vợ	N	B-NP	O	O
anh	Ns	B-NP	O	O
mất	V	B-VP	O	O
điện_thoại	N	B-NP	O	O
,	CH	O	O	O
liệu	V	B-VP	O	O
có	V	B-VP	O	O
liên_quan	V	B-VP	O	O
đến	E	B-PP	O	O
thủ_phạm	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Cường	NNP	B-NP	B-PER	O
phân_tích	V	B-VP	O	O
nếu	C	O	O	O
liên_quan	V	B-VP	O	O
càng	R	O	O	O
dễ	A	B-AP	O	O
tìm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
giấu	V	B-VP	O	O
mặt	N	B-NP	O	O
trong	E	B-PP	O	O
buồng	N	B-NP	O	O
điện_thoại	N	B-NP	O	O
công_cộng	A	B-AP	O	O
?	CH	O	O	O
</s>				
<s>				
Thọ	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
ngày	N	B-NP	O	O
thứ	N	B-NP	O	O
ba	M	B-NP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
vợ	N	B-NP	O	O
mất	V	B-VP	O	O
điện_thoại	N	B-NP	O	O
thì	C	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
số	N	B-NP	O	O
máy	N	B-NP	O	O
lạ	A	B-AP	O	O
gọi	V	B-VP	O	O
đến	E	B-PP	O	O
nhà	N	B-NP	O	O
lúc	N	B-NP	O	O
anh	Ns	B-NP	O	O
chưa	R	O	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
về	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Số	N	B-NP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
ở	E	B-PP	O	O
một	M	B-NP	O	O
buồng	N	B-NP	O	O
điện_thoại	N	B-NP	O	O
công_cộng	A	B-AP	O	O
trên	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Nguyễn	NNP	I-NP	I-LOC	O
Chí	NNP	I-NP	I-LOC	O
Thanh	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Thời_gian	N	B-NP	O	O
đàm_thoại	V	B-VP	O	O
4	M	B-NP	O	O
giây	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
thứ	N	B-NP	O	O
tư	M	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
Thọ	NNP	B-NP	B-PER	O
ở	V	B-VP	O	O
nhà	N	B-NP	O	O
thì	C	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
cuộc	N	B-NP	O	O
điện	N	B-NP	O	O
gọi	V	B-VP	O	O
đến	E	B-PP	O	O
và	Cc	O	O	O
Thọ	NNP	B-NP	B-PER	O
để	V	B-VP	O	O
vợ	N	B-NP	O	O
nghe	V	B-VP	O	O
máy	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thu	NNP	B-NP	B-PER	O
chỉ	R	O	O	O
nói	V	B-VP	O	O
một	M	B-NP	O	O
câu	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nhầm	V	B-VP	O	O
số	N	B-NP	O	O
rồi	R	O	O	O
!	CH	O	O	O
"	CH	O	O	O
và	Cc	O	O	O
cúp	V	B-VP	O	O
máy	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tối	N	B-NP	O	O
hôm	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
Thọ	NNP	B-NP	B-PER	O
kiểm_tra	V	B-VP	O	O
lại	V	B-VP	O	O
thì	C	O	O	O
cũng	R	O	O	O
chính	T	O	O	O
là	V	B-VP	O	O
số	N	B-NP	O	O
ở	E	B-PP	O	O
buồng	N	B-NP	O	O
điện_thoại	N	B-NP	O	O
trên	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Nguyễn	NNP	I-NP	I-LOC	O
Chí	NNP	I-NP	I-LOC	O
Thanh	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Thọ	NNP	B-NP	B-PER	O
nghi_ngờ	V	B-VP	O	O
số	N	B-NP	O	O
điện_thoại	N	B-NP	O	O
này	P	B-NP	O	O
và	Cc	O	O	O
đề_nghị	V	B-VP	O	O
đặt	V	B-VP	O	O
máy_ghi_âm	N	B-NP	O	O
nghe	V	B-VP	O	O
trộm	V	B-VP	O	O
các	L	B-NP	O	O
cuộc	N	B-NP	O	O
thoại	N	B-NP	O	O
trong	E	B-PP	O	O
nhà	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Cường	NNP	B-NP	B-PER	O
suy_đoán	V	B-VP	O	O
:	CH	O	O	O
có_lẽ	R	O	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
không_thể	R	O	O	O
nhắn_tin	V	B-VP	O	O
vào	E	B-PP	O	O
máy	N	B-NP	O	O
di_động	N	B-NP	O	O
của	E	B-PP	O	O
Thu	NNP	B-NP	B-PER	O
,	CH	O	O	O
kẻ	Ns	B-NP	O	O
quấy_rối	V	B-VP	O	O
đã	R	O	O	O
quay	V	B-VP	O	O
sang	R	O	O	O
tấn_công	V	B-VP	O	O
điện_thoại	N	B-NP	O	O
cố_định	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thủ_phạm	N	B-NP	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
khá	R	O	O	O
gần	A	B-AP	O	O
Thu	NNP	B-NP	B-PER	O
và	Cc	O	O	O
chỉ	R	O	O	O
nằm	V	B-VP	O	O
trong	E	B-PP	O	O
diện	N	B-NP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
được	V	B-VP	O	O
Thu	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
mất	V	B-VP	O	O
máy	N	B-NP	O	O
điện_thoại_di_động	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
tình_cảm	N	B-NP	O	O
đặc_biệt	A	B-AP	O	O
,	CH	O	O	O
dù	C	O	O	O
là	T	O	O	O
yêu	V	B-VP	O	O
hay	Cc	O	O	O
ghét	V	B-VP	O	O
mà	C	O	O	O
lại	R	O	O	O
ở	V	B-VP	O	O
gần	A	B-AP	O	O
Thu	NNP	B-NP	B-PER	O
thì	C	O	O	O
rất	R	O	O	O
khó	A	B-AP	O	O
có	V	B-VP	O	O
chuyện	N	B-NP	O	O
Thu	NNP	B-NP	B-PER	O
không	R	O	O	O
biết	V	B-VP	O	O
người	N	B-NP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
ai	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn_nữa	C	O	O	O
hai	M	B-NP	O	O
lần	N	B-NP	O	O
(	CH	O	O	O
nếu	C	O	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
này	P	B-NP	O	O
)	CH	O	O	O
gọi	V	B-VP	O	O
điện	N	B-NP	O	O
đến	E	B-PP	O	O
nhà	N	B-NP	O	O
mà	C	O	O	O
Thu	NNP	B-NP	B-PER	O
cầm	V	B-VP	O	O
máy	N	B-NP	O	O
nghe	V	B-VP	O	O
thì	C	O	O	O
câu	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
hắn	P	B-NP	O	O
không_thể	R	O	O	O
nói	V	B-VP	O	O
những	L	B-NP	O	O
câu	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
thông_tin	N	B-NP	O	O
để	E	B-PP	O	O
đến_nỗi	X	O	O	O
Thu	NNP	B-NP	B-PER	O
kêu	V	B-VP	O	O
là	C	O	O	O
nhầm	V	B-VP	O	O
máy	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn_nữa	C	O	O	O
khi	N	B-NP	O	O
nghe	V	B-VP	O	O
giọng	N	B-NP	O	O
Thu	NNP	B-NP	B-PER	O
trong	E	B-PP	O	O
máy	N	B-NP	O	O
,	CH	O	O	O
tên	N	B-NP	O	O
này	P	B-NP	O	O
sẽ	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
lời_nói	N	B-NP	O	O
đặc_trưng	A	B-AP	O	O
(	CH	O	O	O
có_thể	R	O	O	O
như	C	O	O	O
trong	E	B-PP	O	O
nhắn_tin	N	B-NP	O	O
)	CH	O	O	O
từ	E	B-PP	O	O
mối	M	B-NP	O	O
quan_hệ	N	B-NP	O	O
của	E	B-PP	O	O
hai	M	B-NP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
nghe	V	B-VP	O	O
được	R	O	O	O
,	CH	O	O	O
đáng_lẽ	R	O	O	O
Thu	NNP	B-NP	B-PER	O
phải	V	B-VP	O	O
sinh	V	B-VP	O	O
nghi	V	B-VP	O	O
,	CH	O	O	O
bám	V	B-VP	O	O
sát	A	B-AP	O	O
hay	Cc	O	O	O
báo	V	B-VP	O	O
cho	E	B-PP	O	O
chồng	N	B-NP	O	O
để	E	B-PP	O	O
cùng	A	B-AP	O	O
nhau	N	B-NP	O	O
truy_tìm	V	B-VP	O	O
thủ_phạm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
Thu	NNP	B-NP	B-PER	O
đã	R	O	O	O
vội_vàng	V	B-VP	O	O
dập	V	B-VP	O	O
máy	N	B-NP	O	O
và	Cc	O	O	O
không	R	O	O	O
báo	V	B-VP	O	O
gì	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Kết_luận	V	B-VP	O	O
theo	E	B-PP	O	O
hướng	N	B-NP	O	O
này	P	B-NP	O	O
thì	C	O	O	O
Thu	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
biết	V	B-VP	O	O
kẻ	Ns	B-NP	O	O
quấy_rối	V	B-VP	O	O
là	V	B-VP	O	O
ai	P	B-NP	O	O
....	CH	O	O	O
</s>				
<s>				
Ngược_lại	C	O	O	O
,	CH	O	O	O
Cường	NNP	B-NP	B-PER	O
không	R	O	O	O
loại_trừ	V	B-VP	O	O
khả_năng	N	B-NP	O	O
Thọ	NNP	B-NP	B-PER	O
mới	R	O	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
có	V	B-VP	O	O
quan_hệ	N	B-NP	O	O
với	E	B-PP	O	O
thủ_phạm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thậm_chí	R	O	O	O
có_thể	R	O	O	O
Thọ	NNP	B-NP	B-PER	O
tự	P	B-NP	O	O
dựng	V	B-VP	O	O
lên	V	B-VP	O	O
với	E	B-PP	O	O
Cường	NNP	B-NP	B-PER	O
một	M	B-NP	O	O
cái	Ns	B-NP	O	O
tên	N	B-NP	O	O
nào	P	B-NP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
nhà	N	B-NP	O	O
gần	A	B-AP	O	O
đường	N	B-NP	B-LOC	O
Nguyễn	NNP	I-NP	I-LOC	O
Chí	NNP	I-NP	I-LOC	O
Thanh	NNP	I-NP	I-LOC	O
để	E	B-PP	O	O
đánh	V	B-VP	O	O
lạc	V	B-VP	O	O
hướng	N	B-NP	O	O
Cường	NNP	B-NP	B-PER	O
,	CH	O	O	O
che_giấu	V	B-VP	O	O
mối	N	B-NP	O	O
quan_hệ	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Riêng	T	O	O	O
về	E	B-PP	O	O
đề_nghị	N	B-NP	O	O
đặt	V	B-VP	O	O
máy_ghi_âm	N	B-NP	O	O
điện_thoại	N	B-NP	O	O
gia_đình	N	B-NP	O	O
,	CH	O	O	O
Cường	NNP	B-NP	B-PER	O
khuyên	V	B-VP	O	O
thôi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bởi	E	B-PP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
anh	Ns	B-NP	O	O
sẽ	R	O	O	O
rất	R	O	O	O
khó	A	B-AP	O	O
kiểm_soát	V	B-VP	O	O
tình_hình	N	B-NP	O	O
,	CH	O	O	O
nhất_là	X	O	O	O
khi	N	B-NP	O	O
Thọ	NNP	B-NP	B-PER	O
phát_hiện	V	B-VP	O	O
điều	N	B-NP	O	O
gì	P	B-NP	O	O
đó	P	B-NP	O	O
của	E	B-PP	O	O
vợ	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Cường	NNP	B-NP	B-PER	O
dặn	V	B-VP	O	O
Thọ	NNP	B-NP	B-PER	O
nên	V	B-VP	O	O
tiếp_tục	V	B-VP	O	O
theo_dõi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
tuần	N	B-NP	O	O
sau	A	B-AP	O	O
Thọ	NNP	B-NP	B-PER	O
lại	R	O	O	O
lần_lượt	R	O	O	O
phát_hiện	V	B-VP	O	O
ba	M	B-NP	O	O
số	N	B-NP	O	O
máy	N	B-NP	O	O
từ	E	B-PP	O	O
các	L	B-NP	O	O
buồng	N	B-NP	O	O
điện_thoại	N	B-NP	O	O
sát	A	B-AP	O	O
nhau	N	B-NP	O	O
trên	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Nguyễn	NNP	I-NP	I-LOC	O
Chí	NNP	I-NP	I-LOC	O
Thanh	NNP	I-NP	I-LOC	O
gọi	V	B-VP	O	O
đến	E	B-PP	O	O
nhà	N	B-NP	O	O
và	Cc	O	O	O
thời_gian	N	B-NP	O	O
đàm_thoại	V	B-VP	O	O
cũng	R	O	O	O
không	R	O	O	O
quá	V	B-VP	O	O
5	M	B-NP	O	O
giây	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thọ	NNP	B-NP	B-PER	O
quá	R	O	O	O
sốt_ruột	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cường	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Anh	Ns	B-NP	O	O
thử	V	B-VP	O	O
tính	V	B-VP	O	O
xem	R	O	O	O
người	N	B-NP	O	O
quen	V	B-VP	O	O
của	E	B-PP	O	O
vợ	N	B-NP	O	O
anh	Ns	B-NP	O	O
có	V	B-VP	O	O
ai	N	B-NP	O	O
nhà	N	B-NP	O	O
ở	V	B-VP	O	O
gần	A	B-AP	O	O
đường	N	B-NP	B-LOC	O
Nguyễn	NNP	I-NP	I-LOC	O
Chí	NNP	I-NP	I-LOC	O
Thanh	NNP	I-NP	I-LOC	O
hay	Cc	O	O	O
có	V	B-VP	O	O
ai	P	B-NP	O	O
thường	R	O	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
,	CH	O	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
buổi	N	B-NP	O	O
tối	N	B-NP	O	O
về	V	B-VP	O	O
qua	E	B-PP	O	O
tuyến	N	B-NP	O	O
đường	N	B-NP	O	O
này	P	B-NP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thọ	NNP	B-NP	B-PER	O
nghĩ	V	B-VP	O	O
mãi	R	O	O	O
nhưng	C	O	O	O
không	R	O	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cường	NNP	B-NP	B-PER	O
kết_luận	V	B-VP	O	O
:	CH	O	O	O
Thọ	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
người	N	B-NP	O	O
đáng	V	B-VP	O	O
tin	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì	E	B-PP	O	O
nếu	C	O	O	O
anh	Ns	B-NP	O	O
ta	P	B-NP	O	O
dựng	V	B-VP	O	O
nên	R	O	O	O
chuyện	N	B-NP	O	O
này	P	B-NP	O	O
thì	C	O	O	O
thế_nào	X	O	O	O
cũng	R	O	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
một_số	L	B-NP	O	O
nhân_vật	N	B-NP	O	O
để	E	B-PP	O	O
đánh	V	B-VP	O	O
lạc	V	B-VP	O	O
hướng	N	B-NP	O	O
Cường	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Cường	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
Thọ	NNP	B-NP	B-PER	O
hãy	R	O	O	O
kể	V	B-VP	O	O
địa_chỉ	N	B-NP	O	O
nhà	N	B-NP	O	O
một_số	L	B-NP	O	O
người	N	B-NP	O	O
cùng	A	B-AP	O	O
công_ty	N	B-NP	O	O
Thu	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Thọ	NNP	B-NP	B-PER	O
liệt_kê	V	B-VP	O	O
từ	E	B-PP	O	O
thanh_niên	N	B-NP	O	O
chưa	R	O	O	O
gia_đình	N	B-NP	O	O
đến	E	B-PP	O	O
ông_già	N	B-NP	O	O
sắp	R	O	O	O
về	V	B-VP	O	O
hưu	V	B-VP	O	O
và	Cc	O	O	O
khi	N	B-NP	O	O
nhắc	V	B-VP	O	O
đến	E	B-PP	O	O
ông	Ns	B-NP	O	O
giám_đốc	N	B-NP	O	O
thì	C	O	O	O
Thọ	NNP	B-NP	B-PER	O
giật_mình	V	B-VP	O	O
:	CH	O	O	O
nhà	N	B-NP	O	O
ông	Ns	B-NP	O	O
ta	P	B-NP	O	O
cách	V	B-VP	O	O
khu_vực	N	B-NP	O	O
có	V	B-VP	O	O
các	L	B-NP	O	O
buồng	N	B-NP	O	O
điện_thoại	N	B-NP	O	O
đó	P	B-NP	O	O
chừng	A	B-AP	O	O
500	M	B-NP	O	O
m	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Câu_chuyện	N	B-NP	O	O
đến	E	B-PP	O	O
đây	P	B-NP	O	O
cần	V	B-VP	O	O
hết_sức	R	O	O	O
tinh_tế	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chiến_hữu	N	B-NP	O	O
đắc_lực	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cường	NNP	B-NP	B-PER	O
phân_tích	V	B-VP	O	O
,	CH	O	O	O
nếu	C	O	O	O
kẻ	Ns	B-NP	O	O
khủng_bố	V	B-VP	O	O
là	V	B-VP	O	O
ngài	Ns	B-NP	O	O
giám_đốc	N	B-NP	O	O
thì	C	O	O	O
sẽ	R	O	O	O
có	V	B-VP	O	O
một_số	L	B-NP	O	O
hình_thức	N	B-NP	O	O
thực_hiện	V	B-VP	O	O
sau	R	O	O	O
:	CH	O	O	O
tự	P	B-NP	O	O
ông	Ns	B-NP	O	O
ta	P	B-NP	O	O
đi	V	B-VP	O	O
gọi	V	B-VP	O	O
,	CH	O	O	O
hoặc	Cc	O	O	O
nhờ	V	B-VP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
gọi	V	B-VP	O	O
nhưng	C	O	O	O
ông	Ns	B-NP	O	O
ta	P	B-NP	O	O
quản_lý	V	B-VP	O	O
và	Cc	O	O	O
giám_sát	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
cuối_cùng	A	B-AP	O	O
là	C	O	O	O
ông	Ns	B-NP	O	O
ta	P	B-NP	O	O
phó_thác	V	B-VP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
kẻ	Ns	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
rơi	V	B-VP	O	O
vào	E	B-PP	O	O
hai	M	B-NP	O	O
hình_thức	N	B-NP	O	O
cuối	N	B-NP	O	O
thì	C	O	O	O
mục_tiêu	N	B-NP	O	O
khủng_bố	V	B-VP	O	O
để	E	B-PP	O	O
lôi_kéo	V	B-VP	O	O
và	Cc	O	O	O
trả_thù	V	B-VP	O	O
là	V	B-VP	O	O
chính	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
ông	Ns	B-NP	O	O
ta	P	B-NP	O	O
tự	P	B-NP	O	O
gọi	V	B-VP	O	O
thì	C	O	O	O
rất	R	O	O	O
dễ	A	B-AP	O	O
hai	M	B-NP	O	O
người	N	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
tình_cảm	N	B-NP	O	O
với	E	B-PP	O	O
nhau	N	B-NP	O	O
,	CH	O	O	O
thậm_chí	R	O	O	O
đã	R	O	O	O
có	V	B-VP	O	O
quan_hệ	N	B-NP	O	O
gì	P	B-NP	O	O
đó	P	B-NP	O	O
với	E	B-PP	O	O
nhau	N	B-NP	O	O
,	CH	O	O	O
nay	P	B-NP	O	O
Thu	NNP	B-NP	B-PER	O
bỏ	V	B-VP	O	O
chạy	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mục_đích	N	B-NP	O	O
ông	Ns	B-NP	O	O
ta	P	B-NP	O	O
là	V	B-VP	O	O
chia_rẽ	V	B-VP	O	O
vợ_chồng	N	B-NP	O	O
Thọ	NNP	B-NP	B-PER	O
để	E	B-PP	O	O
dễ_bề	A	B-AP	O	O
nối	V	B-VP	O	O
lại	V	B-VP	O	O
quan_hệ	N	B-NP	O	O
với	E	B-PP	O	O
Thu	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Cộng	V	B-VP	O	O
với	Cc	O	O	O
sự	N	B-NP	O	O
phân_tích	V	B-VP	O	O
tâm_lý	N	B-NP	O	O
Thu	NNP	B-NP	B-PER	O
thì	C	O	O	O
giả_thiết	N	B-NP	O	O
này	P	B-NP	O	O
có	V	B-VP	O	O
khả_năng	N	B-NP	O	O
nhiều	A	B-AP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
đúng	A	B-AP	O	O
như_vậy	P	B-NP	O	O
thì	C	O	O	O
chắc_chắn	A	B-AP	O	O
Thu	NNP	B-NP	B-PER	O
biết	V	B-VP	O	O
ông	Ns	B-NP	O	O
ta	P	B-NP	O	O
là	V	B-VP	O	O
thủ_phạm	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
vì	E	B-PP	O	O
cô	Ns	B-NP	O	O
sợ	V	B-VP	O	O
ảnh_hưởng	V	B-VP	O	O
đến	E	B-PP	O	O
công_việc	N	B-NP	O	O
hoặc	Cc	O	O	O
vì	E	B-PP	O	O
sợ	V	B-VP	O	O
ông	Ns	B-NP	O	O
ta	P	B-NP	O	O
công_khai	V	B-VP	O	O
chuyện	N	B-NP	O	O
trước_đây	A	B-AP	O	O
của	E	B-PP	O	O
hai	M	B-NP	O	O
người	N	B-NP	O	O
(	CH	O	O	O
nếu	C	O	O	O
có	V	B-VP	O	O
)	CH	O	O	O
nên	C	O	O	O
phải	V	B-VP	O	O
giấu	V	B-VP	O	O
chồng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cường	NNP	B-NP	B-PER	O
loại_bỏ	V	B-VP	O	O
phương_án	N	B-NP	O	O
một	M	B-NP	O	O
là	V	B-VP	O	O
sẽ	R	O	O	O
phục	V	B-VP	O	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
buồng	N	B-NP	O	O
điện_thoại	N	B-NP	O	O
khả_nghi	A	B-AP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
giờ	N	B-NP	O	O
cao_điểm	A	B-AP	O	O
để	E	B-PP	O	O
"	CH	O	O	O
bắt	V	B-VP	O	O
"	CH	O	O	O
ngài	Ns	B-NP	O	O
giám_đốc	N	B-NP	O	O
nọ	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì	C	O	O	O
phương_án	N	B-NP	O	O
này	P	B-NP	O	O
hoặc	Cc	O	O	O
là	V	B-VP	O	O
kết_quả	N	B-NP	O	O
không	R	O	O	O
đủ	A	B-AP	O	O
tính	N	B-NP	O	O
thuyết_phục	N	B-NP	O	O
hoặc	Cc	O	O	O
là	V	B-VP	O	O
sẽ	R	O	O	O
gây	V	B-VP	O	O
tổn_thương	N	B-NP	O	O
cho	E	B-PP	O	O
Thọ	NNP	B-NP	B-PER	O
và	Cc	O	O	O
câu_chuyện	N	B-NP	O	O
sẽ	R	O	O	O
phức_tạp	A	B-AP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cường	NNP	B-NP	B-PER	O
áp_dụng	V	B-VP	O	O
mưu_kế	N	B-NP	O	O
theo	E	B-PP	O	O
binh_pháp	N	B-NP	O	O
là	C	O	O	O
"	CH	O	O	O
xua	V	B-VP	O	O
hổ	N	B-NP	O	O
nuốt	V	B-VP	O	O
sói	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tức_là	C	O	O	O
mình	P	B-NP	O	O
không	R	O	O	O
cần	V	B-VP	O	O
ra_tay	V	B-VP	O	O
mà	C	O	O	O
dắt	V	B-VP	O	O
đường	N	B-NP	O	O
cho	E	B-PP	O	O
kẻ	Ns	B-NP	O	O
khác	A	B-AP	O	O
xử_lý	V	B-VP	O	O
kẻ_thù	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trung_thành	V	B-VP	O	O
với	E	B-PP	O	O
kế_hoạch	N	B-NP	O	O
,	CH	O	O	O
Thọ	NNP	B-NP	B-PER	O
thường_xuyên	R	O	O	O
ngồi	V	B-VP	O	O
bên	N	B-NP	O	O
điện_thoại	N	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
giờ	N	B-NP	O	O
"	CH	O	O	O
cao_điểm	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đúng	A	B-AP	O	O
lúc	N	B-NP	O	O
số	N	B-NP	O	O
điện_thoại	N	B-NP	O	O
ở	E	B-PP	O	O
buồng	N	B-NP	O	O
công_cộng	A	B-AP	O	O
gọi	V	B-VP	O	O
đến	E	B-PP	O	O
,	CH	O	O	O
Thọ	NNP	B-NP	B-PER	O
không	R	O	O	O
nhấc	V	B-VP	O	O
máy	N	B-NP	O	O
mà	C	O	O	O
bấm	V	B-VP	O	O
máy	N	B-NP	O	O
di_động	N	B-NP	O	O
gọi	V	B-VP	O	O
thẳng	A	B-AP	O	O
đến	E	B-PP	O	O
nhà	N	B-NP	O	O
ông	Ns	B-NP	O	O
giám_đốc	N	B-NP	O	O
kia	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Như	A	B-AP	O	O
phán_đoán	V	B-VP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
vợ	N	B-NP	O	O
nói	V	B-VP	O	O
ông	Ns	B-NP	O	O
vừa	R	O	O	O
đi	V	B-VP	O	O
bộ	N	B-NP	O	O
ra	V	B-VP	O	O
ngoài	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Để	E	B-PP	O	O
chắc_chắn	A	B-AP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
Thọ	NNP	B-NP	B-PER	O
đợi	V	B-VP	O	O
lần	N	B-NP	O	O
sau	A	B-AP	O	O
đúng	A	B-AP	O	O
lúc	N	B-NP	O	O
số	N	B-NP	O	O
điện_thoại	N	B-NP	O	O
lạ	A	B-AP	O	O
hiện	V	B-VP	O	O
trên	E	B-PP	O	O
máy	N	B-NP	O	O
cố_định	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
lại	R	O	O	O
gọi	V	B-VP	O	O
về	E	B-PP	O	O
nhà	N	B-NP	O	O
giám_đốc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
vợ	N	B-NP	O	O
cũng	R	O	O	O
nói	V	B-VP	O	O
ông	Ns	B-NP	O	O
ta	P	B-NP	O	O
vừa	R	O	O	O
ra	V	B-VP	O	O
ngoài	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lần	N	B-NP	O	O
này	P	B-NP	O	O
Thọ	NNP	B-NP	B-PER	O
xưng	V	B-VP	O	O
rõ	R	O	O	O
danh_tính	N	B-NP	O	O
với	E	B-PP	O	O
bà	Ns	B-NP	O	O
(	CH	O	O	O
vì	E	B-PP	O	O
là	V	B-VP	O	O
chỗ	N	B-NP	O	O
thân_tình	A	B-AP	O	O
(	CH	O	O	O
và	Cc	O	O	O
tâm_sự	V	B-VP	O	O
chuyện	N	B-NP	O	O
gia_đình	N	B-NP	O	O
đang	R	O	O	O
có	V	B-VP	O	O
rắc_rối	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thọ	NNP	B-NP	B-PER	O
hẹn	V	B-VP	O	O
ngày_mai	N	B-NP	O	O
đến	V	B-VP	O	O
cơ_quan	N	B-NP	O	O
bà	Ns	B-NP	O	O
nhờ	V	B-VP	O	O
tư_vấn	V	B-VP	O	O
,	CH	O	O	O
chỉ_bảo	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sáng	N	B-NP	O	O
hôm	N	B-NP	O	O
sau	A	B-AP	O	O
,	CH	O	O	O
như	C	O	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
em	N	B-NP	O	O
gặp	V	B-VP	O	O
nạn	N	B-NP	O	O
đang	R	O	O	O
bế_tắc	V	B-VP	O	O
,	CH	O	O	O
Thọ	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
hết	R	O	O	O
tình_đầu	N	B-NP	O	O
câu_chuyện	N	B-NP	O	O
với	E	B-PP	O	O
bà	Ns	B-NP	O	O
vợ	N	B-NP	O	O
giám_đốc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
đưa	V	B-VP	O	O
cho	E	B-PP	O	O
bà	Ns	B-NP	O	O
toàn_bộ	L	B-NP	O	O
nội_dung	N	B-NP	O	O
các	L	B-NP	O	O
tin	N	B-NP	O	O
nhắn	V	B-VP	O	O
anh	Ns	B-NP	O	O
có	V	B-VP	O	O
từ	E	B-PP	O	O
máy	N	B-NP	O	O
của	E	B-PP	O	O
Thu	NNP	B-NP	B-PER	O
,	CH	O	O	O
toàn_bộ	L	B-NP	O	O
danh_sách	N	B-NP	O	O
các	L	B-NP	O	O
cuộc	N	B-NP	O	O
gọi	V	B-VP	O	O
lạ	A	B-AP	O	O
từ	E	B-PP	O	O
những	L	B-NP	O	O
buồng	N	B-NP	O	O
điện_thoại	N	B-NP	O	O
công_cộng	A	B-AP	O	O
ở	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Nguyễn	NNP	I-NP	I-LOC	O
Chí	NNP	I-NP	I-LOC	O
Thanh	NNP	I-NP	I-LOC	O
cùng	Cc	O	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
giờ	N	B-NP	O	O
,	CH	O	O	O
địa_chỉ	N	B-NP	O	O
cho	E	B-PP	O	O
bà	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
cũng	R	O	O	O
nói	V	B-VP	O	O
rất	R	O	O	O
có_thể	R	O	O	O
đối_tượng	N	B-NP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
cùng	A	B-AP	O	O
công_ty	N	B-NP	O	O
Thu	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
tin	V	B-VP	O	O
bà	Ns	B-NP	O	O
biết	V	B-VP	O	O
rõ	A	B-AP	O	O
nội_tình	N	B-NP	O	O
công_ty	N	B-NP	O	O
chồng	N	B-NP	O	O
,	CH	O	O	O
cộng	V	B-VP	O	O
với	Cc	O	O	O
kinh_nghiệm	N	B-NP	O	O
thì	C	O	O	O
bà	Ns	B-NP	O	O
có_thể	R	O	O	O
giúp	V	B-VP	O	O
anh	Ns	B-NP	O	O
tìm	V	B-VP	O	O
ra	V	B-VP	O	O
thủ_phạm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thọ	NNP	B-NP	B-PER	O
dặn	V	B-VP	O	O
đi	V	B-VP	O	O
dặn	V	B-VP	O	O
lại	V	B-VP	O	O
là	C	O	O	O
bà	Ns	B-NP	O	O
đừng	V	B-VP	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
chồng	N	B-NP	O	O
vì	E	B-PP	O	O
ông	Ns	B-NP	O	O
ấy	P	B-NP	O	O
quá	R	O	O	O
nhiều	A	B-AP	O	O
việc	N	B-NP	O	O
đau_đầu	A	B-AP	O	O
,	CH	O	O	O
đừng	V	B-VP	O	O
bắt	V	B-VP	O	O
ông	Ns	B-NP	O	O
ấy	P	B-NP	O	O
lo_nghĩ	V	B-VP	O	O
những	L	B-NP	O	O
thứ	N	B-NP	O	O
lặt_vặt	A	B-AP	O	O
như_thế_này	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mặt	N	B-NP	O	O
bà	Ns	B-NP	O	O
vợ	N	B-NP	O	O
giám_đốc	N	B-NP	O	O
biến_sắc	V	B-VP	O	O
theo	E	B-PP	O	O
từng	R	O	O	O
tình_tiết	N	B-NP	O	O
câu_chuyện	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
nhận	V	B-VP	O	O
giúp	V	B-VP	O	O
Thọ	NNP	B-NP	B-PER	O
bằng	E	B-PP	O	O
một	M	B-NP	O	O
lời	N	B-NP	O	O
hứa	V	B-VP	O	O
đanh_thép	A	B-AP	O	O
,	CH	O	O	O
cứng	A	B-AP	O	O
nghẹn	V	B-VP	O	O
cổ_họng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cường	NNP	B-NP	B-PER	O
nhận_định	V	B-VP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
bà	Ns	B-NP	O	O
vợ	N	B-NP	O	O
nghe	V	B-VP	O	O
câu_chuyện	N	B-NP	O	O
trên	N	B-NP	O	O
,	CH	O	O	O
sự_việc	N	B-NP	O	O
có_thể	R	O	O	O
sẽ	R	O	O	O
diễn	V	B-VP	O	O
theo	E	B-PP	O	O
ba	M	B-NP	O	O
tình_huống	N	B-NP	O	O
:	CH	O	O	O
bà	Ns	B-NP	O	O
âm_thầm	A	B-AP	O	O
theo_dõi	V	B-VP	O	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
khi	N	B-NP	O	O
bắt	V	B-VP	O	O
được	R	O	O	O
quả_tang	N	B-NP	O	O
ông	Ns	B-NP	O	O
nhà	N	B-NP	O	O
đang	R	O	O	O
thổn_thức	V	B-VP	O	O
trong	E	B-PP	O	O
hộp	N	B-NP	O	O
điện_thoại	N	B-NP	O	O
công_cộng	A	B-AP	O	O
;	CH	O	O	O
bà	Ns	B-NP	O	O
sẽ	R	O	O	O
lập_tức	R	O	O	O
lôi	V	B-VP	O	O
ông	Ns	B-NP	O	O
ra	V	B-VP	O	O
phỏng_vấn	V	B-VP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
dữ_liệu	N	B-NP	O	O
đầy	A	B-AP	O	O
bất_lợi	N	B-NP	O	O
cho	E	B-PP	O	O
ông	Ns	B-NP	O	O
hoặc	Cc	O	O	O
bà	Ns	B-NP	O	O
sẽ	R	O	O	O
giao	V	B-VP	O	O
lại	V	B-VP	O	O
việc	N	B-NP	O	O
này	P	B-NP	O	O
cho	E	B-PP	O	O
ông	Ns	B-NP	O	O
với	E	B-PP	O	O
thái_độ	N	B-NP	O	O
không	R	O	O	O
quan_tâm	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
cho_dù	C	O	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
tình_huống	N	B-NP	O	O
nào	P	B-NP	O	O
thì	C	O	O	O
ông	Ns	B-NP	O	O
giám_đốc	V	B-VP	O	O
cũng	R	O	O	O
chột_dạ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
biết	V	B-VP	O	O
bà	Ns	B-NP	O	O
vợ	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
giám_đốc	N	B-NP	O	O
đã	R	O	O	O
chọn	V	B-VP	O	O
phương_án	N	B-NP	O	O
nào	P	B-NP	O	O
nhưng	C	O	O	O
những	L	B-NP	O	O
mẩu	Nc	B-NP	O	O
tin	N	B-NP	O	O
và	Cc	O	O	O
cuộc	N	B-NP	O	O
điện	N	B-NP	O	O
quái_ác	A	B-AP	O	O
từ	E	B-PP	O	O
đó	P	B-NP	O	O
không	R	O	O	O
làm_phiền	V	B-VP	O	O
vợ_chồng	N	B-NP	O	O
Thọ	NNP	B-NP	B-PER	O
nữa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Công_việc	N	B-NP	O	O
của	E	B-PP	O	O
Thu	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
suôn_sẻ	A	B-AP	O	O
,	CH	O	O	O
gia_đình	N	B-NP	O	O
Thọ	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
trong_ấm_ngoài_êm	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
lúc	N	B-NP	O	O
này	P	B-NP	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
biết	V	B-VP	O	O
một_nửa	M	B-NP	O	O
câu_chuyện	N	B-NP	O	O
của	E	B-PP	O	O
chính	T	O	O	O
nhà	N	B-NP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cường	NNP	B-NP	B-PER	O
cũng	R	O	O	O
không	R	O	O	O
muốn	V	B-VP	O	O
mổ_xẻ	V	B-VP	O	O
câu_chuyện	N	B-NP	O	O
quá_khứ	N	B-NP	O	O
của	E	B-PP	O	O
Thu	NNP	B-NP	B-PER	O
thêm	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
nghĩ	V	B-VP	O	O
:	CH	O	O	O
hạnh_phúc	N	B-NP	O	O
đôi	M	B-NP	O	O
khi	N	B-NP	O	O
phải	V	B-VP	O	O
sống	V	B-VP	O	O
trên	E	B-PP	O	O
những	L	B-NP	O	O
điều	N	B-NP	O	O
không	R	O	O	O
quá	R	O	O	O
tỏ_tường	A	B-AP	O	O
....	CH	O	O	O
</s>				
<s>				
Bài_học	N	B-NP	O	O
lớn	A	B-AP	O	O
nhất	A	B-AP	O	O
của	E	B-PP	O	O
thám_tử	N	B-NP	O	O
Cường	NNP	B-NP	O	O
trong	E	B-PP	O	O
vụ_việc	N	B-NP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
không	R	O	O	O
phải	A	B-AP	O	O
lúc_nào	N	B-NP	O	O
cũng	R	O	O	O
dựa	V	B-VP	O	O
hoàn_toàn	A	B-AP	O	O
vào	E	B-PP	O	O
thông_tin	N	B-NP	O	O
,	CH	O	O	O
nhận_định	N	B-NP	O	O
và	Cc	O	O	O
sự	N	B-NP	O	O
hợp_tác	V	B-VP	O	O
của	E	B-PP	O	O
khách_hàng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bởi	C	O	O	O
đôi_khi	R	O	O	O
họ	P	B-NP	O	O
không	R	O	O	O
đủ	A	B-AP	O	O
sáng_suốt	A	B-AP	O	O
,	CH	O	O	O
thiếu	A	B-AP	O	O
khách_quan	N	B-NP	O	O
,	CH	O	O	O
thậm_chí	R	O	O	O
không	R	O	O	O
trung_thực	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Bài_học	N	B-NP	O	O
này	P	B-NP	O	O
càng	R	O	O	O
trở_nên	V	B-VP	O	O
vô_cùng	R	O	O	O
quí_giá	A	B-AP	O	O
khi	N	B-NP	O	O
ngày_mai	N	B-NP	O	O
các	L	B-NP	O	O
thám_tử	N	B-NP	O	O
bước	V	B-VP	O	O
vào	E	B-PP	O	O
cuộc	N	B-NP	O	O
truy_tìm	V	B-VP	O	O
kẻ	Ns	B-NP	O	O
khủng_bố	V	B-VP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
mớ	N	B-NP	O	O
bòng_bong	A	B-AP	O	O
rắc_rối	A	B-AP	O	O
,	CH	O	O	O
bùng_nhùng	A	B-AP	O	O
chưa	R	O	O	O
từng	R	O	O	O
thấy	V	B-VP	O	O
...	CH	O	O	O
</s>				

