﻿<title>Cô sinh_viên mù trên đất Mỹ.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Tên	N	B-NP	O	O
cô	Ns	B-NP	O	O
là	V	B-VP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Thanh	NNP	I-NP	I-PER	O
Mai	NNP	I-NP	I-PER	O
,	CH	O	O	O
26	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
ở	V	B-VP	O	O
làng	N	B-NP	B-LOC	O
Vân_Gia	NNP	I-NP	I-LOC	O
,	CH	B-NP	O	O
xã	N	B-NP	B-LOC	O
Trung_Hưng	NNP	I-NP	I-LOC	O
(	CH	B-NP	O	O
ngoại_ô	N	B-NP	O	O
thị_xã	N	B-NP	B-LOC	O
Sơn_Tây	NNP	I-NP	I-LOC	O
,	CH	B-NP	O	O
Hà_Tây	N	B-NP	B-LOC	O
)	CH	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
vùng	N	B-NP	O	O
địa_linh_nhân_kiệt	X	O	O	O
nằm	V	B-VP	O	O
nép	V	B-VP	O	O
mình	P	B-NP	O	O
bên	N	B-NP	O	O
dòng	N	B-NP	O	O
sông	N	B-NP	B-LOC	O
Tích	NNP	I-NP	I-LOC	O
,	CH	O	O	O
cạnh	N	B-NP	O	O
đền	N	B-NP	B-LOC	O
Và	NNP	I-NP	I-LOC	O
nổi_tiếng	A	B-AP	O	O
xứ	N	B-NP	B-LOC	O
Đoài	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Mai	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
gương_mặt	N	B-NP	O	O
nghị_lực	N	B-NP	O	O
với	Cc	O	O	O
nụ	Nc	B-NP	O	O
cười	V	B-VP	O	O
e_lệ	A	B-AP	O	O
,	CH	O	O	O
duy	C	O	O	O
có	V	B-VP	O	O
đôi	M	B-NP	O	O
mắt	N	B-NP	O	O
ngay	T	O	O	O
từ	E	B-PP	O	O
lúc	N	B-NP	O	O
mới	R	O	O	O
sinh	V	B-VP	O	O
ra	V	B-VP	O	O
đã	R	O	O	O
...	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
tấm	N	B-NP	O	O
lòng	N	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Mỹ	NNP	I-NP	I-MISC	O
.	CH	O	O	O
</s>				
<s>				
Cha	N	B-NP	O	O
của	E	B-PP	O	O
Mai	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
ông	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Phúc	NNP	I-NP	I-PER	O
,	CH	O	O	O
58	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
kể	V	B-VP	O	O
rằng	C	O	O	O
khi	N	B-NP	O	O
hai	M	B-NP	O	O
chị_em	N	B-NP	O	O
cô	Ns	B-NP	O	O
chào_đời	V	B-VP	O	O
sinh_đôi	V	B-VP	O	O
được	V	B-VP	O	O
vài	L	B-NP	O	O
ngày	N	B-NP	O	O
thì	C	O	O	O
họ	P	B-NP	O	O
phát_hiện	V	B-VP	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
đều	R	O	O	O
bị	V	B-VP	O	O
mù	V	B-VP	O	O
(	CH	O	O	O
được	V	B-VP	O	O
vài	L	B-NP	O	O
tháng	N	B-NP	O	O
người	Ns	B-NP	O	O
chị	Ns	B-NP	O	O
tắt_thở	V	B-VP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
năm	N	B-NP	O	O
sau	A	B-AP	O	O
ông	Ns	B-NP	O	O
đưa	V	B-VP	O	O
con	N	B-NP	O	O
xuôi	V	B-VP	O	O
Bệnh_viện	N	B-NP	B-ORG	O
Mắt	N	I-NP	I-ORG	O
trung_ương	A	I-NP	I-ORG	O
(	CH	O	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
)	CH	O	O	O
nhờ	V	B-VP	O	O
giáo_sư	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Trọng	NNP	I-NP	I-PER	O
Nhân	NNP	I-NP	I-PER	O
(	CH	O	O	O
hiện	N	B-NP	O	O
là	V	B-VP	O	O
phó_chủ_tịch	N	B-NP	O	O
Hội	N	B-NP	B-ORG	O
Bảo_trợ	V	I-NP	I-ORG	O
nạn_nhân	N	I-NP	I-ORG	O
chất_độc	N	I-NP	I-ORG	O
da_cam	N	I-NP	I-ORG	O
)	CH	O	O	O
để	E	B-PP	O	O
ghép	V	B-VP	O	O
võng_mạc	N	B-NP	O	O
nhưng	C	O	O	O
không	R	O	O	O
thành	V	B-VP	O	O
,	CH	O	O	O
người	Ns	B-NP	O	O
cha	N	B-NP	O	O
đành	V	B-VP	O	O
cõng	V	B-VP	O	O
con	N	B-NP	O	O
về	V	B-VP	O	O
làng	N	B-NP	O	O
với	Cc	O	O	O
đôi	L	B-NP	O	O
mắt	N	B-NP	O	O
đẫm	A	B-AP	O	O
lệ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thương	V	B-VP	O	O
con	N	B-NP	O	O
,	CH	O	O	O
năm	N	B-NP	O	O
1990	M	B-NP	O	O
ông	Ns	B-NP	O	O
đưa	V	B-VP	O	O
cô	Ns	B-NP	O	O
về	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
xin	V	B-VP	O	O
vào	V	B-VP	O	O
Trường	N	B-NP	B-ORG	O
Nguyễn	NNP	I-NP	I-ORG	O
Đình	NNP	I-NP	I-ORG	O
Chiểu	NNP	I-NP	I-ORG	O
học	V	B-VP	O	O
chữ_nổi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hồi	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
mặc_dù	C	O	O	O
trường	N	B-NP	O	O
không	R	O	O	O
bắt_buộc	V	B-VP	O	O
học_sinh	N	B-NP	O	O
mù	A	B-AP	O	O
học	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Anh	NNP	I-NP	I-MISC	O
nhưng	C	O	O	O
cô	Ns	B-NP	O	O
vẫn	R	O	O	O
tha_thiết	A	B-AP	O	O
xin	V	B-VP	O	O
cô_giáo	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Loan	NNP	I-NP	I-PER	O
cho	V	B-VP	O	O
học	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
1996	M	B-NP	O	O
,	CH	O	O	O
được	V	B-VP	O	O
tin	N	B-NP	O	O
quận	N	B-NP	O	O
tổ_chức	V	B-VP	O	O
thi	V	B-VP	O	O
Olympic	NNP	B-NP	O	O
tiếng	N	B-NP	B-MISC	O
Anh	NNP	I-NP	I-MISC	O
lớp	N	B-NP	O	O
6	M	B-NP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
Loan	NNP	B-NP	B-PER	O
dẫn	V	B-VP	O	O
Mai	NNP	B-NP	B-PER	O
tham_gia	V	B-VP	O	O
và	Cc	O	O	O
Mai	NNP	B-NP	B-PER	O
đã	R	O	O	O
giành	V	B-VP	O	O
giải	N	B-NP	O	O
nhất	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
cô	Ns	B-NP	O	O
tiếp_tục	V	B-VP	O	O
thi	V	B-VP	O	O
cấp	N	B-NP	O	O
thành_phố	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lần	N	B-NP	O	O
này	P	B-NP	O	O
Mai	NNP	B-NP	B-PER	O
giành	V	B-VP	O	O
giải	N	B-NP	O	O
nhì	M	B-NP	O	O
thi	V	B-VP	O	O
viết	V	B-VP	O	O
,	CH	O	O	O
còn	C	O	O	O
phần	N	B-NP	O	O
thi	V	B-VP	O	O
nói	V	B-VP	O	O
thì	C	O	O	O
một	M	B-NP	O	O
phụ_nữ	N	B-NP	O	O
là	V	B-VP	O	O
thành_viên	N	B-NP	O	O
ban	N	B-NP	O	O
giám_khảo	V	B-VP	O	O
tên	N	B-NP	O	O
John	NNP	B-NP	B-PER	O
Woodward	NNP	I-NP	I-PER	O
(	CH	O	O	O
đang	R	O	O	O
làm	V	B-VP	O	O
tình_nguyện_viên	N	B-NP	O	O
tại	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
)	CH	O	O	O
đề_nghị	V	B-VP	O	O
cho	V	B-VP	O	O
cô	Ns	B-NP	O	O
giải	N	B-NP	O	O
nói	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Anh	Ns	I-NP	I-MISC	O
hay	A	B-AP	O	O
nhất	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
đó	P	B-NP	O	O
chính	T	O	O	O
bà	Ns	B-NP	O	O
John	NNP	B-NP	B-PER	O
-	CH	O	O	O
một	M	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Mỹ	NNP	I-NP	I-MISC	O
nghèo	A	B-AP	O	O
-	CH	O	O	O
trực_tiếp	V	B-VP	O	O
dạy	V	B-VP	O	O
cô	Ns	B-NP	O	O
tiếng	N	B-NP	B-MISC	O
Anh	NNP	I-NP	I-MISC	O
và	Cc	O	O	O
vi_tính	N	B-NP	O	O
rồi	C	O	O	O
lặn_lội	V	B-VP	O	O
trở	V	B-VP	O	O
về	R	O	O	O
nước	N	B-NP	O	O
tìm	V	B-VP	O	O
nguồn	N	B-NP	O	O
tài_trợ	V	B-VP	O	O
đưa	V	B-VP	O	O
Mai	NNP	B-NP	B-PER	O
sang	V	B-VP	O	O
học	V	B-VP	O	O
một	M	B-NP	O	O
trường	N	B-NP	O	O
mù	A	B-AP	O	O
ở	E	B-PP	O	O
Philadelphia	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
đó	P	B-NP	O	O
bà	Ns	B-NP	O	O
lại	R	O	O	O
xin	V	B-VP	O	O
cho	V	B-VP	O	O
cô	Ns	B-NP	O	O
tới	V	B-VP	O	O
học	V	B-VP	O	O
miễn_phí	V	B-VP	O	O
tại	E	B-PP	O	O
trường	N	B-NP	O	O
mù	A	B-AP	O	O
ở	E	B-PP	O	O
Washington	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
năm	N	B-NP	O	O
sau	A	B-AP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
hiệu_trưởng	N	B-NP	O	O
trường	N	B-NP	O	O
mù	A	B-AP	O	O
đành	V	B-VP	O	O
phải	V	B-VP	O	O
nói	V	B-VP	O	O
với	Cc	O	O	O
bà	Ns	B-NP	O	O
John	NNP	B-NP	B-PER	O
và	Cc	O	O	O
cô	Ns	B-NP	O	O
rằng	C	O	O	O
theo	V	B-VP	O	O
nguyên_tắc	N	B-NP	O	O
chỉ	R	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
mù	A	B-AP	O	O
mang	V	B-VP	O	O
quốc_tịch	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
mới	R	O	O	O
được	V	B-VP	O	O
học	V	B-VP	O	O
miễn_phí	V	B-VP	O	O
hoàn_toàn	A	B-AP	O	O
,	CH	O	O	O
và	Cc	O	O	O
nhà_trường	N	B-NP	O	O
cũng	R	O	O	O
không_thể	A	B-AP	O	O
bỏ	V	B-VP	O	O
ra	V	B-VP	O	O
thêm	V	B-VP	O	O
một	M	B-NP	O	O
khoản	N	B-NP	O	O
tiền	N	B-NP	O	O
lớn	A	B-AP	O	O
tới	T	O	O	O
30.000	M	B-NP	O	O
USD	Nu	B-NP	O	O
/	CH	O	O	O
năm	N	B-NP	O	O
để	E	B-PP	O	O
tiếp_tục	R	O	O	O
giúp	V	B-VP	O	O
cô	Ns	B-NP	O	O
học	V	B-VP	O	O
....	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
khi	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
lòng	N	B-NP	O	O
cảm_phục	V	B-VP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
đem	V	B-VP	O	O
chuyện	N	B-NP	O	O
cô	Ns	B-NP	O	O
thuật	V	B-VP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
phóng_viên	N	B-NP	O	O
tờ	N	B-NP	O	O
Olympian	NNP	B-NP	B-ORG	O
Newspaper	NNP	I-NP	I-ORG	O
của	E	B-PP	O	O
thành_phố	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tờ	N	B-NP	O	O
báo	N	B-NP	O	O
ra	V	B-VP	O	O
buổi	N	B-NP	O	O
chiều	N	B-NP	O	O
in	V	B-VP	O	O
ngay	T	O	O	O
trang	N	B-NP	O	O
nhất	M	B-NP	O	O
câu_chuyện	N	B-NP	O	O
một	M	B-NP	O	O
bà_già	N	B-NP	O	O
nghèo	A	B-AP	O	O
tốt_bụng	A	B-AP	O	O
đã	R	O	O	O
đưa	V	B-VP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
mù	A	B-AP	O	O
VN	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
học	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
bà	Ns	B-NP	O	O
lại	R	O	O	O
sắp	R	O	O	O
phải	V	B-VP	O	O
đưa	V	B-VP	O	O
cô	Ns	B-NP	O	O
trở	V	B-VP	O	O
về	R	O	O	O
vì	E	B-PP	O	O
không_thể	A	B-AP	O	O
nào	P	B-NP	O	O
lo	V	B-VP	O	O
nổi	R	O	O	O
học_phí	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bất_ngờ	A	B-AP	O	O
ngay	T	O	O	O
sáng	N	B-NP	O	O
hôm	N	B-NP	O	O
sau	A	B-AP	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
phụ_nữ	N	B-NP	O	O
tên	N	B-NP	O	O
Susan	NNP	B-NP	B-PER	O
Gilbert	NNP	I-NP	I-PER	O
(	CH	O	O	O
đã	R	O	O	O
nghỉ	V	B-VP	O	O
hưu	V	B-VP	O	O
)	CH	O	O	O
sống	V	B-VP	O	O
ngay	T	O	O	O
gần	A	B-AP	O	O
trường	N	B-NP	O	O
gọi	V	B-VP	O	O
điện	N	B-NP	O	O
cho	E	B-PP	O	O
Mai	NNP	B-NP	B-PER	O
tặng	V	B-VP	O	O
1.000	M	B-NP	O	O
USD	Nu	B-NP	O	O
và	Cc	O	O	O
nhận	V	B-VP	O	O
tài_trợ	V	B-VP	O	O
cho	E	B-PP	O	O
cô	Ns	B-NP	O	O
ăn_học	V	B-VP	O	O
từ	E	B-PP	O	O
số	N	B-NP	O	O
tiền	N	B-NP	O	O
thừa_kế	V	B-VP	O	O
của	E	B-PP	O	O
cha	N	B-NP	O	O
bà	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
chính	T	O	O	O
bà	Ns	B-NP	O	O
Susan	NNP	B-NP	B-PER	O
đã	R	O	O	O
đưa	V	B-VP	O	O
Mai	NNP	B-NP	B-PER	O
lên	V	B-VP	O	O
học	V	B-VP	O	O
đại_học	N	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
năm	N	B-NP	O	O
chu_cấp	V	B-VP	O	O
cho	E	B-PP	O	O
cô	Ns	B-NP	O	O
30.000	M	B-NP	O	O
USD	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
hằng	R	O	O	O
năm	N	B-NP	O	O
cứ	R	O	O	O
tới	V	B-VP	O	O
kỳ	N	B-NP	O	O
hè	N	B-NP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
lại	R	O	O	O
mua	V	B-VP	O	O
vé	N	B-NP	O	O
khứ_hồi	V	B-VP	O	O
để	E	B-PP	O	O
Mai	NNP	B-NP	B-PER	O
được	V	B-VP	O	O
trở	V	B-VP	O	O
về	R	O	O	O
sống	V	B-VP	O	O
với	Cc	O	O	O
gia_đình	N	B-NP	O	O
ở	E	B-PP	O	O
Sơn_Tây	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Bà	Ns	B-NP	O	O
John	NNP	B-NP	B-PER	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
Susan	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
những	L	B-NP	O	O
ông	Ns	B-NP	B-PER	O
Bụt	NNP	I-NP	I-PER	O
đến	V	B-VP	O	O
với	Cc	O	O	O
đời	N	B-NP	O	O
tôi	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
Susan	NNP	B-NP	B-PER	O
hứa	V	B-VP	O	O
sẽ	R	O	O	O
giúp	V	B-VP	O	O
tôi	P	B-NP	O	O
học	V	B-VP	O	O
tới	T	O	O	O
thạc_sĩ	N	B-NP	O	O
-	CH	O	O	O
Mai	NNP	B-NP	B-PER	O
xúc_động	V	B-VP	O	O
-	CH	O	O	O
Thứ_sáu	N	B-NP	O	O
tuần	N	B-NP	O	O
này	P	B-NP	O	O
(	CH	O	O	O
3	M	B-NP	O	O
-	CH	O	O	O
8	M	B-NP	O	O
)	CH	O	O	O
tôi	P	B-NP	O	O
lại	R	O	O	O
bay	V	B-VP	O	O
sang	V	B-VP	O	O
bên	N	B-NP	O	O
đó	P	B-NP	O	O
tiếp_tục	V	B-VP	O	O
kỳ	N	B-NP	O	O
học	V	B-VP	O	O
mới	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cô	N	B-NP	O	O
gái	N	B-NP	O	O
chỉ	R	O	O	O
học	V	B-VP	O	O
bằng	E	B-PP	O	O
...	CH	O	O	O
tai	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
còn	V	B-VP	O	O
một	M	B-NP	O	O
kỳ	N	B-NP	O	O
học	V	B-VP	O	O
nữa	R	O	O	O
cô	Ns	B-NP	O	O
sinh_viên	N	B-NP	O	O
mù	A	B-AP	O	O
VN	NNP	B-NP	B-LOC	O
sẽ	R	O	O	O
tốt_nghiệp	V	B-VP	O	O
đại_học	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
học	V	B-VP	O	O
đại_cương	N	B-NP	O	O
với	Cc	O	O	O
thành_tích	N	B-NP	O	O
chói	V	B-VP	O	O
sáng	N	B-NP	O	O
:	CH	O	O	O
trở_thành	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
hai	M	B-NP	O	O
sinh_viên	N	B-NP	O	O
xuất_sắc	A	B-AP	O	O
nhất	R	O	O	O
trong	E	B-PP	O	O
hơn	A	B-AP	O	O
6.000	M	B-NP	O	O
sinh_viên	N	B-NP	O	O
của	E	B-PP	O	O
trường	N	B-NP	O	O
,	CH	O	O	O
và	Cc	O	O	O
sang	V	B-VP	O	O
năm_học	N	B-NP	O	O
thứ	N	B-NP	O	O
ba	M	B-NP	O	O
vừa_qua	V	B-VP	O	O
cô	Ns	B-NP	O	O
chuyển	V	B-VP	O	O
tới	E	B-PP	O	O
học	V	B-VP	O	O
tại	E	B-PP	O	O
Pacific	NNP	B-NP	B-ORG	O
Lutherial	NNP	I-NP	I-ORG	O
University	NNP	I-NP	I-ORG	O
,	CH	O	O	O
một	M	B-NP	O	O
trường	N	B-NP	O	O
tư	N	B-NP	O	O
cao_cấp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Sự	N	B-NP	O	O
chọn_lựa	V	B-VP	O	O
của	E	B-PP	O	O
cô	Ns	B-NP	O	O
thật	R	O	O	O
bình_dị	A	B-AP	O	O
:	CH	O	O	O
học	V	B-VP	O	O
văn_khoa	N	B-NP	O	O
để	E	B-PP	O	O
sau_này	N	B-NP	O	O
trở_thành	V	B-VP	O	O
cô_giáo	N	B-NP	O	O
hoặc	Cc	O	O	O
người	N	B-NP	O	O
nghiên_cứu	V	B-VP	O	O
văn_học	N	B-NP	O	O
nước_ngoài	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
những	L	B-NP	O	O
năm	N	B-NP	O	O
sống	V	B-VP	O	O
nơi	N	B-NP	O	O
đất	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
tật_nguyền	A	B-AP	O	O
thành	N	B-NP	B-LOC	O
Sơn	NNP	I-NP	I-LOC	O
đã	R	O	O	O
vắt	V	B-VP	O	O
kiệt	V	B-VP	O	O
mình	P	B-NP	O	O
để	E	B-PP	O	O
học	V	B-VP	O	O
,	CH	O	O	O
trước_hết	N	B-NP	O	O
là	C	O	O	O
để	E	B-PP	O	O
đáp	V	B-VP	O	O
nghĩa	N	B-NP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
đã	R	O	O	O
cưu_mang	V	B-VP	O	O
,	CH	O	O	O
đùm_bọc	V	B-VP	O	O
cô	Ns	B-NP	O	O
,	CH	O	O	O
để	E	B-PP	O	O
vượt	V	B-VP	O	O
lên	V	B-VP	O	O
thân_phận	N	B-NP	O	O
thiệt_thòi	A	B-AP	O	O
,	CH	O	O	O
để	E	B-PP	O	O
trở	V	B-VP	O	O
về	R	O	O	O
nước	N	B-NP	O	O
"	CH	O	O	O
được	V	B-VP	O	O
truyền	V	B-VP	O	O
lại	V	B-VP	O	O
những	L	B-NP	O	O
kiến_thức	N	B-NP	O	O
mà	C	O	O	O
tôi	P	B-NP	O	O
học	V	B-VP	O	O
được	R	O	O	O
cho	E	B-PP	O	O
nhiều	A	B-AP	O	O
bạn	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
cũng	R	O	O	O
kém	A	B-AP	O	O
may_mắn	A	B-AP	O	O
như	C	O	O	O
tôi	P	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Khi	N	B-NP	O	O
sang	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
tôi	P	B-NP	O	O
gặp	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
khó_khăn	N	B-NP	O	O
,	CH	O	O	O
nhất_là	C	O	O	O
trong	E	B-PP	O	O
giao_tiếp	N	B-NP	O	O
và	Cc	O	O	O
đi_lại	N	B-NP	O	O
"	CH	O	O	O
-	CH	O	O	O
cô	Ns	B-NP	O	O
kể	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	A	B-AP	O	O
,	CH	O	O	O
ngày	N	B-NP	O	O
nào	P	B-NP	O	O
cô	Ns	B-NP	O	O
cũng	R	O	O	O
tự	P	B-NP	O	O
ra	V	B-VP	O	O
bến	N	B-NP	O	O
đón	V	B-VP	O	O
xe_buýt	N	B-NP	O	O
tới	E	B-PP	O	O
trường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
tự	P	B-NP	O	O
ra	V	B-VP	O	O
sân_bay	N	B-NP	O	O
về	V	B-VP	O	O
nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
chuyển	V	B-VP	O	O
lên	V	B-VP	O	O
học	V	B-VP	O	O
đại_học	N	B-NP	O	O
,	CH	O	O	O
Mai	NNP	B-NP	B-PER	O
học	V	B-VP	O	O
văn_học	N	B-NP	O	O
bằng	E	B-PP	O	O
tiếng	N	B-NP	B-MISC	O
Anh	NNP	I-NP	I-MISC	O
và	Cc	O	O	O
chuyện	N	B-NP	O	O
học_tập	V	B-VP	O	O
của	E	B-PP	O	O
cô	Ns	B-NP	O	O
mới	R	O	O	O
"	CH	O	O	O
đáng	V	B-VP	O	O
thương	V	B-VP	O	O
"	CH	O	O	O
:	CH	O	O	O
cô	Ns	B-NP	O	O
không_thể	A	B-AP	O	O
đọc	V	B-VP	O	O
sách	N	B-NP	O	O
in	V	B-VP	O	O
đã_đành	X	O	O	O
mà	C	O	O	O
sách	N	B-NP	O	O
chữ_nổi	N	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
nên	C	O	O	O
phải	V	B-VP	O	O
"	CH	O	O	O
đọc	V	B-VP	O	O
"	CH	O	O	O
văn	N	B-NP	O	O
,	CH	O	O	O
cảm_nhận	V	B-VP	O	O
,	CH	O	O	O
nghiên_cứu	V	B-VP	O	O
văn_chương	N	B-NP	O	O
,	CH	O	O	O
tư_liệu	N	B-NP	O	O
thông_qua	V	B-VP	O	O
...	CH	O	O	O
giọng	N	B-NP	O	O
đọc	V	B-VP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
khác	A	B-AP	O	O
!	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Khi	N	B-NP	O	O
chuyển	V	B-VP	O	O
lên	V	B-VP	O	O
đại_học	N	B-NP	O	O
tôi	P	B-NP	O	O
rất	R	O	O	O
khổ	A	B-AP	O	O
vì	E	B-PP	O	O
cả	P	B-NP	O	O
trường	N	B-NP	O	O
toàn	R	O	O	O
sinh_viên	N	B-NP	O	O
sáng_mắt	A	B-AP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
riêng	A	B-AP	O	O
tôi	P	B-NP	O	O
sinh_viên	N	B-NP	O	O
mù	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cha_mẹ	N	B-NP	O	O
của	E	B-PP	O	O
Mai	NNP	B-NP	B-PER	O
đều	R	O	O	O
là	V	B-VP	O	O
thanh_niên	N	B-NP	O	O
xung_phong	V	B-VP	O	O
từng	R	O	O	O
tham_gia	V	B-VP	O	O
chiến_đấu	V	B-VP	O	O
chống	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
tại	E	B-PP	O	O
chiến_trường	N	B-NP	O	O
đường	N	B-NP	B-LOC	O
9	M	I-NP	I-LOC	O
Nam	NNP	B-NP	B-LOC	O
Lào	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Quảng_Bình	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Quảng_Trị	NNP	B-NP	B-LOC	O
)	CH	O	O	O
những	L	B-NP	O	O
năm_tháng	N	B-NP	O	O
ác_liệt	A	B-AP	O	O
,	CH	O	O	O
gian_khổ	A	B-AP	O	O
nhất	R	O	O	O
(	CH	O	O	O
1971	M	B-NP	O	O
-	CH	O	O	O
1973	M	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
đều	R	O	O	O
cùng	A	B-AP	O	O
đơn_vị	N	B-NP	O	O
,	CH	O	O	O
gặp	V	B-VP	O	O
nhau	N	B-NP	O	O
,	CH	O	O	O
cưới	V	B-VP	O	O
nhau	N	B-NP	O	O
năm	N	B-NP	O	O
1974	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
2000	M	B-NP	O	O
,	CH	O	O	O
UBND	Ny	B-NP	B-ORG	O
tỉnh	N	I-NP	I-ORG	B-LOC
Hà_Tây	NNP	I-NP	I-ORG	I-LOC
đã	R	O	O	O
công_nhận	V	B-VP	O	O
họ	P	B-NP	O	O
là	V	B-VP	O	O
nạn_nhân	N	B-NP	O	O
chất_độc	N	B-NP	O	O
da_cam	N	B-NP	O	O
và	Cc	O	O	O
trợ_cấp	V	B-VP	O	O
cho	E	B-PP	O	O
vợ_chồng	N	B-NP	O	O
người	Ns	B-NP	O	O
nông_dân	N	B-NP	O	O
nghèo	A	B-AP	O	O
mỗi	L	B-NP	O	O
người	N	B-NP	O	O
88.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
tháng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sự	N	B-NP	O	O
khiếm_khuyết	V	B-VP	O	O
nặng_nề	A	B-AP	O	O
trên	E	B-PP	O	O
gương_mặt	N	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
trẻ	A	B-AP	O	O
chính	T	O	O	O
là	V	B-VP	O	O
hậu_quả	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
độc_tố	N	B-NP	O	O
mà	C	O	O	O
lính	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
đã	R	O	O	O
rải	V	B-VP	O	O
xuống	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
thuở	N	B-NP	O	O
trước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ban_đầu	N	B-NP	O	O
khi	N	B-NP	O	O
cô	Ns	B-NP	O	O
thi	V	B-VP	O	O
vào	E	B-PP	O	O
đại_học	N	B-NP	O	O
,	CH	O	O	O
ban	N	B-NP	O	O
lãnh_đạo	V	B-VP	O	O
trường	N	B-NP	O	O
rất	R	O	O	O
e_ngại	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
khi	N	B-NP	O	O
biết	V	B-VP	O	O
về	E	B-PP	O	O
hoàn_cảnh	N	B-NP	O	O
,	CH	O	O	O
nghị_lực	N	B-NP	O	O
và	Cc	O	O	O
sức	N	B-NP	O	O
học	V	B-VP	O	O
của	E	B-PP	O	O
cô	Ns	B-NP	O	O
,	CH	O	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
cảm_động	V	B-VP	O	O
,	CH	O	O	O
gật	V	B-VP	O	O
đầu	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
các	L	B-NP	O	O
thầy	N	B-NP	O	O
thì	C	O	O	O
vẫn	R	O	O	O
băn_khoăn	A	B-AP	O	O
,	CH	O	O	O
lo_âu	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
làm	V	B-VP	O	O
thế_nào	P	B-NP	O	O
để	E	B-PP	O	O
một	M	B-NP	O	O
sinh_viên	N	B-NP	O	O
mù	A	B-AP	O	O
có_thể	A	B-AP	O	O
bắt	V	B-VP	O	O
kịp	R	O	O	O
các	L	B-NP	O	O
sinh_viên	N	B-NP	O	O
khác	A	B-AP	O	O
....	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
duy_nhất	A	B-AP	O	O
Mai	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
người	N	B-NP	O	O
khiếm_thị	V	B-VP	O	O
nên	C	O	O	O
không	R	O	O	O
giáo_viên	N	B-NP	O	O
nào	P	B-NP	O	O
bõ	V	B-VP	O	O
công	N	B-NP	O	O
"	CH	O	O	O
học	V	B-VP	O	O
"	CH	O	O	O
chữ_nổi	N	B-NP	O	O
hoặc	Cc	O	O	O
các	L	B-NP	O	O
"	CH	O	O	O
mật_mã	N	B-NP	O	O
"	CH	O	O	O
bàn_phím	N	B-NP	O	O
vi_tính	N	B-NP	O	O
để	E	B-PP	O	O
dạy	V	B-VP	O	O
riêng	A	B-AP	O	O
cô	Ns	B-NP	O	O
mà	C	O	O	O
cứ	R	O	O	O
giảng	V	B-VP	O	O
tự_nhiên	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
giảng_đường	N	B-NP	O	O
tất_cả	P	B-NP	O	O
sinh_viên	N	B-NP	O	O
đều	R	O	O	O
ghi_ghi	V	B-VP	O	O
,	CH	O	O	O
chép_chép	V	B-VP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
trừ	V	B-VP	O	O
một	M	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
mù	A	B-AP	O	O
ngồi	V	B-VP	O	O
lặng_lẽ	A	B-AP	O	O
thu	V	B-VP	O	O
các	L	B-NP	O	O
tri_thức	N	B-NP	O	O
vào	E	B-PP	O	O
băng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sáng	N	B-NP	O	O
và	Cc	O	O	O
chiều	N	B-NP	O	O
Mai	NNP	B-NP	B-PER	O
cần_mẫn	V	B-VP	O	O
cầm	V	B-VP	O	O
gậy	N	B-NP	O	O
dò	V	B-VP	O	O
từng	R	O	O	O
bước	N	B-NP	O	O
từ	E	B-PP	O	O
khu	N	B-NP	O	O
nội_trú	N	B-NP	O	O
(	CH	O	O	O
hiện	N	B-NP	O	O
cô	Ns	B-NP	O	O
đã	R	O	O	O
rời	V	B-VP	O	O
nhà	N	B-NP	O	O
bà	Ns	B-NP	O	O
Susan	NNP	B-NP	B-PER	O
vào	V	B-VP	O	O
trọ	V	B-VP	O	O
tại	E	B-PP	O	O
ký_túc_xá	N	B-NP	O	O
)	CH	O	O	O
tới	V	B-VP	O	O
lớp_học	N	B-NP	O	O
với	Cc	O	O	O
"	CH	O	O	O
học_cụ	N	B-NP	O	O
"	CH	O	O	O
duy_nhất	A	B-AP	O	O
là	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
máy_ghi_âm	N	B-NP	O	O
để	E	B-PP	O	O
thu	V	B-VP	O	O
toàn_bộ	L	B-NP	O	O
bài	N	B-NP	O	O
giảng	N	B-NP	O	O
dài	A	B-AP	O	O
5	M	B-NP	O	O
-	CH	O	O	O
6	M	B-NP	O	O
tiếng	N	B-NP	O	O
đồng_hồ	N	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
đêm	N	B-NP	O	O
về	V	B-VP	O	O
lại	V	B-VP	O	O
hì_hục	V	B-VP	O	O
bật	V	B-VP	O	O
những	L	B-NP	O	O
cuộn	Nc	B-NP	O	O
băng	N	B-NP	O	O
nghe	V	B-VP	O	O
lại	V	B-VP	O	O
,	CH	O	O	O
chép	V	B-VP	O	O
ra	V	B-VP	O	O
chữ_nổi	N	B-NP	O	O
,	CH	O	O	O
lưu	V	B-VP	O	O
vào	E	B-PP	O	O
vi_tính	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Hiếm	A	B-AP	O	O
nhất	R	O	O	O
là	V	B-VP	O	O
sách	N	B-NP	O	O
văn_học	V	B-VP	O	O
chữ_nổi	N	B-NP	O	O
vì	C	O	O	O
sinh_viên	N	B-NP	O	O
hỏng	V	B-VP	O	O
mắt	N	B-NP	O	O
theo	V	B-VP	O	O
văn_khoa	N	B-NP	O	O
không	R	O	O	O
nhiều	A	B-AP	O	O
nên	C	O	O	O
họ	P	B-NP	O	O
không_thể	A	B-AP	O	O
in	V	B-VP	O	O
loại	N	B-NP	O	O
sách	N	B-NP	O	O
ấy	P	B-NP	O	O
hàng_loạt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì_thế	C	O	O	O
mỗi	L	B-NP	O	O
khi	N	B-NP	O	O
cần	V	B-VP	O	O
tìm	V	B-VP	O	O
một	M	B-NP	O	O
tác_phẩm	N	B-NP	O	O
mới	A	B-AP	O	O
để	E	B-PP	O	O
mày_mò	V	B-VP	O	O
nghiên_cứu	V	B-VP	O	O
thì	C	O	O	O
tôi	P	B-NP	O	O
phải	V	B-VP	O	O
nhờ	V	B-VP	O	O
tổ_chức	N	B-NP	O	O
tình_nguyện	V	B-VP	O	O
(	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
chuyên	A	B-AP	O	O
đọc	V	B-VP	O	O
sách	N	B-NP	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
mù	A	B-AP	O	O
)	CH	O	O	O
hoặc	Cc	O	O	O
nhờ	V	B-VP	O	O
bạn_bè	N	B-NP	O	O
đọc	V	B-VP	O	O
vào	E	B-PP	O	O
băng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
khó	A	B-AP	O	O
nhất	R	O	O	O
là	V	B-VP	O	O
khi	N	B-NP	O	O
trả_bài	V	B-VP	O	O
cho	E	B-PP	O	O
cô_giáo	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
không_thể	A	B-AP	O	O
đưa	V	B-VP	O	O
cho	E	B-PP	O	O
họ	P	B-NP	O	O
bảng	N	B-NP	O	O
chữ_nổi	N	B-NP	O	O
mà	C	O	O	O
phải	V	B-VP	O	O
dùng	V	B-VP	O	O
vi_tính	N	B-NP	O	O
chuyển	V	B-VP	O	O
sang	V	B-VP	O	O
chữ_viết	N	B-NP	O	O
vì	C	O	O	O
không	R	O	O	O
giáo_viên	N	B-NP	O	O
nào	P	B-NP	O	O
biết	V	B-VP	O	O
chữ_nổi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
học	V	B-VP	O	O
văn_khoa	N	B-NP	O	O
,	CH	O	O	O
được	V	B-VP	O	O
tôi_luyện	V	B-VP	O	O
trong	E	B-PP	O	O
môi_trường	N	B-NP	O	O
giáo_dục	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
cộng	V	B-VP	O	O
nghị_lực	N	B-NP	O	O
thép	N	B-NP	O	O
nơi	N	B-NP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
mù	A	B-AP	O	O
đã	R	O	O	O
giúp	V	B-VP	O	O
Mai	NNP	B-NP	B-PER	O
nắm_bắt	V	B-VP	O	O
nhiều	A	B-AP	O	O
kiến_thức	N	B-NP	O	O
về	E	B-PP	O	O
văn_học	N	B-NP	O	O
thế_giới	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ấy	I	B-IP	O	O
vậy	P	B-NP	O	O
nhưng	C	O	O	O
trong	E	B-PP	O	O
lòng	N	B-NP	O	O
Mai	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
cứ	R	O	O	O
day_dứt	V	B-VP	O	O
...	CH	O	O	O
bởi	E	B-PP	O	O
"	CH	O	O	O
Tôi	P	B-NP	O	O
chưa	R	O	O	O
được	R	O	O	O
biết	V	B-VP	O	O
gì	T	O	O	O
nhiều	A	B-AP	O	O
về	E	B-PP	O	O
văn_học	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
bởi	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
không	R	O	O	O
có	V	B-VP	O	O
tác_phẩm	N	B-NP	O	O
chữ_nổi	N	B-NP	O	O
ở	E	B-PP	O	O
Mỹ	NNP	B-NP	B-LOC	O
....	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mai	NNP	B-NP	B-PER	O
mong	V	B-VP	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
ai	P	B-NP	O	O
đó	P	B-NP	O	O
giúp	V	B-VP	O	O
cô	Ns	B-NP	O	O
tiếp_cận	V	B-VP	O	O
văn_học	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
lo	V	B-VP	O	O
cho	E	B-PP	O	O
cô	Ns	B-NP	O	O
một	M	B-NP	O	O
"	CH	O	O	O
bến	N	B-NP	O	O
đậu	V	B-VP	O	O
"	CH	O	O	O
tại	E	B-PP	O	O
chính	T	O	O	O
mảnh	N	B-NP	O	O
đất	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
khi	N	B-NP	O	O
ra	V	B-VP	O	O
trường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
tôi	P	B-NP	O	O
đọc	V	B-VP	O	O
tặng	V	B-VP	O	O
Mai	NNP	B-NP	B-PER	O
bài	N	B-NP	O	O
Đôi	M	B-NP	O	O
mắt	N	B-NP	O	O
người	Ns	B-NP	O	O
Sơn_Tây	NNP	B-NP	B-LOC	O
của	E	B-PP	O	O
nhà_thơ	N	B-NP	O	O
Quang	NNP	B-NP	B-PER	O
Dũng	NNP	I-NP	I-PER	O
,	CH	O	O	O
Mai	NNP	B-NP	B-PER	O
đã	R	O	O	O
khóc	V	B-VP	O	O
...	CH	O	O	O
</s>				

