﻿<title>Cuộc_đời dưới vành mũ thám_tử.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Thủ_phạm	N	B-NP	O	O
đằng	N	B-NP	O	O
sau	N	B-NP	O	O
thủ_phạm	N	B-NP	O	O
:	CH	O	O	O
Ham_muốn	V	B-VP	O	O
của	E	B-PP	O	O
người	Ns	B-NP	O	O
hàng_xóm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	V	B-VP	O	O
văn_phòng	N	B-NP	O	O
công_ty	N	B-NP	O	O
thám_tử	N	B-NP	O	O
hôm_nay	N	B-NP	O	O
là	V	B-VP	O	O
người	Ns	B-NP	O	O
đàn_ông	N	B-NP	O	O
tầm_thước	A	B-AP	O	O
,	CH	O	O	O
tuổi	N	B-NP	O	O
ngoại	A	B-AP	O	O
tứ_tuần	N	B-NP	O	O
nói	V	B-VP	O	O
giọng	N	B-NP	O	O
Nam_bộ	NNP	B-NP	B-LOC	O
với	Cc	O	O	O
vẻ	N	B-NP	O	O
lo_âu	A	B-AP	O	O
hằn	V	B-VP	O	O
trên	E	B-PP	O	O
nét	N	B-NP	O	O
mặt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bóng	N	B-NP	O	O
đen	A	B-AP	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
lá	Nc	B-NP	O	O
thư	N	B-NP	O	O
ma	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
xưng	V	B-VP	O	O
là	C	O	O	O
Võ	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Chương	NNP	I-NP	I-PER	O
,	CH	O	O	O
trưởng	N	B-NP	O	O
văn_phòng	N	B-NP	O	O
đại_diện	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
của	E	B-PP	O	O
một	M	B-NP	O	O
công_ty	N	B-NP	O	O
tư_nhân	N	B-NP	O	O
chuyên	A	B-AP	O	O
nhập_khẩu	V	B-VP	O	O
và	Cc	O	O	O
phân_phối	V	B-VP	O	O
máy	N	B-NP	O	O
công_nghiệp_nặng	N	B-NP	O	O
,	CH	O	O	O
trụ_sở	N	B-NP	O	O
chính	A	B-AP	O	O
ở	E	B-PP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
nói	V	B-VP	O	O
đang	R	O	O	O
bị	V	B-VP	O	O
khủng_bố	V	B-VP	O	O
,	CH	O	O	O
đe_doạ	V	B-VP	O	O
và	Cc	O	O	O
theo_dõi	V	B-VP	O	O
ráo_riết	A	B-AP	O	O
từ	E	B-PP	O	O
ba	M	B-NP	O	O
tháng	N	B-NP	O	O
nay	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Kẻ	Ns	B-NP	O	O
khủng_bố	V	B-VP	O	O
trực_tiếp	A	B-AP	O	O
gặp_mặt	V	B-VP	O	O
,	CH	O	O	O
gọi	V	B-VP	O	O
điện	N	B-NP	O	O
,	CH	O	O	O
viết	V	B-VP	O	O
giấy	N	B-NP	O	O
ném	V	B-VP	O	O
vào	E	B-PP	O	O
nhà	N	B-NP	O	O
và	Cc	O	O	O
gửi	V	B-VP	O	O
thư	N	B-NP	O	O
qua	E	B-PP	O	O
bưu_điện	N	B-NP	O	O
đe_doạ	V	B-VP	O	O
ông	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
cảm_giác	V	B-VP	O	O
thường_xuyên	A	B-AP	O	O
có	V	B-VP	O	O
kẻ	Ns	B-NP	O	O
bám	V	B-VP	O	O
sát	A	B-AP	O	O
mình	P	B-NP	O	O
mỗi	L	B-NP	O	O
khi	N	B-NP	O	O
ông	Ns	B-NP	O	O
ra	V	B-VP	O	O
khỏi	V	B-VP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
nơi	N	B-NP	O	O
ông	Ns	B-NP	O	O
làm_việc	V	B-VP	O	O
là	V	B-VP	O	O
ở	E	B-PP	O	O
phường	N	B-NP	B-LOC	O
Láng_Thượng	NNP	I-NP	I-LOC	O
(	CH	O	O	O
quận	N	B-NP	B-LOC	O
Cầu_Giấy	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
nơi	N	B-NP	O	O
ông	Ns	B-NP	O	O
sống	V	B-VP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
ở	E	B-PP	O	O
phường	N	B-NP	B-LOC	O
Kim_Giang	NNP	I-NP	I-LOC	O
(	CH	O	O	O
quận	N	B-NP	B-LOC	O
Thanh_Xuân	NNP	I-NP	I-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sống	V	B-VP	O	O
cùng	A	B-AP	O	O
ông	Ns	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
tên	N	B-NP	O	O
Kim	NNP	B-NP	B-PER	O
27	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
quê	N	B-NP	O	O
ở	E	B-PP	O	O
Bắc_Ninh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
làm	V	B-VP	O	O
nghề_tự_do	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
quen	V	B-VP	O	O
và	Cc	O	O	O
yêu	V	B-VP	O	O
Kim	NNP	B-NP	B-PER	O
từ	E	B-PP	O	O
ngày	N	B-NP	O	O
ra	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
công_tác	V	B-VP	O	O
(	CH	O	O	O
ba	M	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
được	V	B-VP	O	O
ông	Ns	B-NP	O	O
thuê	V	B-VP	O	O
từ	E	B-PP	O	O
khi	N	B-NP	O	O
có	V	B-VP	O	O
quyết_định	N	B-NP	O	O
sống	V	B-VP	O	O
chung	A	B-AP	O	O
với	E	B-PP	O	O
Kim	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
và	Cc	O	O	O
Kim	NNP	B-NP	B-PER	O
đều	R	O	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
gia_đình	N	B-NP	O	O
riêng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
người	N	B-NP	O	O
ở	V	B-VP	O	O
với	E	B-PP	O	O
nhau	N	B-NP	O	O
hoà_hợp	V	B-VP	O	O
,	CH	O	O	O
chân_thành	A	B-AP	O	O
và	Cc	O	O	O
hoàn_toàn	A	B-AP	O	O
vì	E	B-PP	O	O
tình_cảm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Văn_phòng	N	B-NP	O	O
công_ty	N	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
11	M	B-NP	O	O
nhân_viên	N	B-NP	O	O
đều	R	O	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
miền	N	B-NP	B-LOC	O
Bắc	NNP	I-NP	I-LOC	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
quan_hệ	V	B-VP	O	O
với	E	B-PP	O	O
tư_cách	N	B-NP	O	O
đồng_nghiệp	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
đây	N	B-NP	O	O
ông	Ns	B-NP	O	O
còn	V	B-VP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
bạn	N	B-NP	O	O
thân	A	B-AP	O	O
tên	N	B-NP	O	O
Học	NNP	B-NP	B-PER	O
đang	R	O	O	O
làm	V	B-VP	O	O
phó	Z	O	O	O
văn_phòng	N	B-NP	O	O
và	Cc	O	O	O
cũng	R	O	O	O
từ	V	B-VP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
người	N	B-NP	O	O
kết_bạn	V	B-VP	O	O
từ	E	B-PP	O	O
thuở	N	B-NP	O	O
hàn_vi	A	B-AP	O	O
,	CH	O	O	O
hợp_tác	V	B-VP	O	O
chân_thành	V	B-VP	O	O
và	Cc	O	O	O
không	R	O	O	O
đố_kỵ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngoài_ra	C	O	O	O
,	CH	O	O	O
tất_cả	P	B-NP	O	O
các	L	B-NP	O	O
mối	N	B-NP	O	O
quan_hệ	V	B-VP	O	O
xã_hội	N	B-NP	O	O
khác	A	B-AP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
đều	R	O	O	O
đơn_thuần	A	B-AP	O	O
vì	E	B-PP	O	O
công_việc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
kinh_doanh	N	B-NP	O	O
thì	C	O	O	O
văn_phòng	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
gần_như	R	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
đối_thủ	N	B-NP	O	O
vì	E	B-PP	O	O
những	L	B-NP	O	O
đơn_vị	N	B-NP	O	O
hoạt_động	V	B-VP	O	O
cùng	A	B-AP	O	O
lĩnh_vực	N	B-NP	O	O
ở	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
rất	R	O	O	O
ít	A	B-AP	O	O
và	Cc	O	O	O
đều	R	O	O	O
nhỏ_bé	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
sức	N	B-NP	O	O
cạnh_tranh	V	B-VP	O	O
với	E	B-PP	O	O
công_ty	N	B-NP	O	O
ông	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
đối_tác	N	B-NP	O	O
phần_lớn	L	B-NP	O	O
không	R	O	O	O
ở	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
số	N	B-NP	O	O
còn	V	B-VP	O	O
lại	R	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
khả_năng	N	B-NP	O	O
xung_đột	V	B-VP	O	O
quyền_lợi	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Tóm_lại	C	O	O	O
ông	Ns	B-NP	O	O
không	R	O	O	O
đoán	V	B-VP	O	O
ra	V	B-VP	O	O
kẻ_thù	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
có_thể	R	O	O	O
thuộc	V	B-VP	O	O
dạng	N	B-NP	O	O
nào	P	B-NP	O	O
và	Cc	O	O	O
vì_sao	X	O	O	O
lại	R	O	O	O
ghét	V	B-VP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế	P	B-NP	O	O
nhưng	C	O	O	O
sự	N	B-NP	O	O
khủng_bố	V	B-VP	O	O
,	CH	O	O	O
đe_doạ	V	B-VP	O	O
ngày_một	R	O	O	O
gia_tăng	V	B-VP	O	O
cả	P	B-NP	O	O
về	E	B-PP	O	O
tần_số	N	B-NP	O	O
lẫn	C	O	O	O
mức_độ	N	B-NP	O	O
gay_gắt	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
được	V	B-VP	O	O
giao	V	B-VP	O	O
nhiệm_vụ	N	B-NP	O	O
giúp	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
thám_tử	N	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
có	V	B-VP	O	O
cơ_sở	N	B-NP	O	O
để	E	B-PP	O	O
phán_đoán	V	B-VP	O	O
kẻ	Ns	B-NP	O	O
khủng_bố	V	B-VP	O	O
quan_hệ	V	B-VP	O	O
với	E	B-PP	O	O
ông	Ns	B-NP	O	O
Chương	Nc	B-NP	B-PER	O
ở	E	B-PP	O	O
lĩnh_vực	N	B-NP	O	O
gì	P	B-NP	O	O
,	CH	O	O	O
Hùng	NNP	B-NP	B-PER	O
tập_trung	V	B-VP	O	O
nghiên_cứu	V	B-VP	O	O
hành_vi	N	B-NP	O	O
,	CH	O	O	O
cách_thức	N	B-NP	O	O
khủng_bố	V	B-VP	O	O
của	E	B-PP	O	O
họ	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
cung_cấp	V	B-VP	O	O
:	CH	O	O	O
lần	N	B-NP	O	O
khủng_bố	V	B-VP	O	O
đầu_tiên	N	B-NP	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
chừng	N	B-NP	O	O
7	M	B-NP	O	O
g	Nu	B-NP	O	O
tối	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trời	N	B-NP	O	O
nhá_nhem	A	B-AP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
từ	E	B-PP	O	O
văn_phòng	N	B-NP	O	O
về	V	B-VP	O	O
bằng	E	B-PP	O	O
xe_ôm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	V	B-VP	O	O
đầu	N	B-NP	O	O
ngõ	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
xuống	V	B-VP	O	O
xe	N	B-NP	O	O
đi	V	B-VP	O	O
bộ	N	B-NP	O	O
về	E	B-PP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
trong	E	B-PP	O	O
ngõ	N	B-NP	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
đi	V	B-VP	O	O
xe_máy	N	B-NP	O	O
phóng	V	B-VP	O	O
ra	V	B-VP	O	O
ép	V	B-VP	O	O
ông	Ns	B-NP	O	O
vào	E	B-PP	O	O
tường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hắn	P	B-NP	O	O
dừng	V	B-VP	O	O
xe	N	B-NP	O	O
,	CH	O	O	O
ghé	V	B-VP	O	O
vào	E	B-PP	O	O
tai	N	B-NP	O	O
ông	Ns	B-NP	O	O
rít	V	B-VP	O	O
lên	V	B-VP	O	O
qua	E	B-PP	O	O
kẽ	N	B-NP	O	O
răng	N	B-NP	O	O
,	CH	O	O	O
nhỏ	A	B-AP	O	O
nhưng	C	O	O	O
rành_rọt	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Mày	P	B-NP	O	O
cuốn_xéo	V	B-VP	O	O
khỏi	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
ngay	T	O	O	O
!	CH	O	O	O
"	CH	O	O	O
và	Cc	O	O	O
phóng	V	B-VP	O	O
đi	V	B-VP	O	O
luôn	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
người	Ns	B-NP	O	O
đàn_ông	N	B-NP	O	O
to	A	B-AP	O	O
đậm	A	B-AP	O	O
,	CH	O	O	O
râu_quai_nón	N	B-NP	O	O
,	CH	O	O	O
đầu	N	B-NP	O	O
trọc	V	B-VP	O	O
,	CH	O	O	O
hung_dữ	A	B-AP	O	O
,	CH	O	O	O
chừng	N	B-NP	O	O
30	M	B-NP	O	O
tuổi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lần	N	B-NP	O	O
thứ	N	B-NP	O	O
hai	M	B-NP	O	O
là	V	B-VP	O	O
qua	E	B-PP	O	O
điện_thoại	N	B-NP	O	O
nhà_riêng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
gọi	V	B-VP	O	O
đến	E	B-PP	O	O
xin	V	B-VP	O	O
gặp	V	B-VP	O	O
ông	Ns	B-NP	O	O
và	Cc	O	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
nói	V	B-VP	O	O
một	M	B-NP	O	O
câu	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Mày	P	B-NP	O	O
phải	V	B-VP	O	O
cút	V	B-VP	O	O
khỏi	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
ngay	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Lần	N	B-NP	O	O
thứ	N	B-NP	O	O
ba	M	B-NP	O	O
là	V	B-VP	O	O
vào	E	B-PP	O	O
buổi	N	B-NP	O	O
sáng	N	B-NP	O	O
sớm	N	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
ông	P	B-NP	O	O
dậy	V	B-VP	O	O
tập_thể_dục	V	B-VP	O	O
thì	C	O	O	O
thấy	V	B-VP	O	O
một	M	B-NP	O	O
mảnh	Nc	B-NP	O	O
giấy	N	B-NP	O	O
nhét	V	B-VP	O	O
vào	E	B-PP	O	O
khe	N	B-NP	O	O
cửa	N	B-NP	O	O
,	CH	O	O	O
viết	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Không	R	O	O	O
biến	V	B-VP	O	O
khỏi	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
thì	C	O	O	O
mày	P	B-NP	O	O
khốn	A	B-AP	O	O
đấy	T	O	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Giấy	N	B-NP	O	O
viết	V	B-VP	O	O
chữ	N	B-NP	O	O
in	V	B-VP	O	O
,	CH	O	O	O
cỡ	N	B-NP	O	O
to	A	B-AP	O	O
và	Cc	O	O	O
có_vẻ	X	O	O	O
cố	V	B-VP	O	O
nguệch_ngoạc	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
ba	M	B-NP	O	O
lần	N	B-NP	O	O
nhét	V	B-VP	O	O
giấy	N	B-NP	O	O
qua	E	B-PP	O	O
khe	N	B-NP	O	O
cửa	N	B-NP	O	O
cũng	R	O	O	O
một	M	B-NP	O	O
nội_dung	N	B-NP	O	O
như_vậy	X	O	O	O
thì	C	O	O	O
kẻ	Ns	B-NP	O	O
khủng_bố	V	B-VP	O	O
chuyển	V	B-VP	O	O
sang	V	B-VP	O	O
gửi	V	B-VP	O	O
thư	N	B-NP	O	O
qua	E	B-PP	O	O
bưu_điện	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dấu	N	B-NP	O	O
bưu_cục	N	B-NP	O	O
đóng	V	B-VP	O	O
trên	E	B-PP	O	O
bì_thư	N	B-NP	O	O
có	V	B-VP	O	O
địa_chỉ	N	B-NP	O	O
ở	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nội_dung	N	B-NP	O	O
cũng	R	O	O	O
tương_tự	A	B-AP	O	O
những	L	B-NP	O	O
thông_điệp	N	B-NP	O	O
trước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thư	N	B-NP	O	O
viết	V	B-VP	O	O
chữ	N	B-NP	O	O
in	V	B-VP	O	O
cỡ	N	B-NP	O	O
to	A	B-AP	O	O
,	CH	O	O	O
có_vẻ	X	O	O	O
viết	V	B-VP	O	O
bằng	E	B-PP	O	O
tay_trái	N	B-NP	O	O
hoặc	Cc	O	O	O
cố_tình	V	B-VP	O	O
viết	V	B-VP	O	O
khác_thường	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
đó	P	B-NP	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
thông_điệp	N	B-NP	O	O
của	E	B-PP	O	O
kẻ	Ns	B-NP	O	O
khủng_bố	V	B-VP	O	O
đều	R	O	O	O
là	V	B-VP	O	O
gửi	V	B-VP	O	O
thư	N	B-NP	O	O
qua	E	B-PP	O	O
bưu_điện	N	B-NP	O	O
,	CH	O	O	O
nội_dung	N	B-NP	O	O
không	R	O	O	O
khác	A	B-AP	O	O
những	L	B-NP	O	O
lần	N	B-NP	O	O
trước	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-LOC	O
nhận_định	V	B-VP	O	O
:	CH	O	O	O
kẻ	Ns	B-NP	O	O
khủng_bố	V	B-VP	O	O
ngày_một	X	O	O	O
khôn_ngoan	A	B-AP	O	O
,	CH	O	O	O
kín_đáo	A	B-AP	O	O
hơn	A	B-AP	O	O
trong	E	B-PP	O	O
hành_vi	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nghiên_cứu	V	B-VP	O	O
về	E	B-PP	O	O
ý_đồ	N	B-NP	O	O
thủ_phạm	N	B-NP	O	O
qua	E	B-PP	O	O
nội_dung	N	B-NP	O	O
thư	N	B-NP	O	O
,	CH	O	O	O
Hùng	NNP	B-NP	B-PER	O
kết_luận	V	B-VP	O	O
:	CH	O	O	O
đây	P	B-NP	O	O
không	R	O	O	O
phải	V	B-VP	O	O
là	C	O	O	O
chuyện	N	B-NP	O	O
nợ_nần	N	B-NP	O	O
hay	Cc	O	O	O
cay_cú	A	B-AP	O	O
vì	E	B-PP	O	O
tiền_bạc	N	B-NP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
không	R	O	O	O
ai	P	B-NP	O	O
lại	R	O	O	O
đuổi	V	B-VP	O	O
con_nợ	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
đi	V	B-VP	O	O
cả	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
cũng	R	O	O	O
rất	R	O	O	O
khó	A	B-AP	O	O
là	V	B-VP	O	O
chuyện	N	B-NP	O	O
mâu_thuẫn	V	B-VP	O	O
trong	E	B-PP	O	O
kinh_doanh	N	B-NP	O	O
vì	E	B-PP	O	O
những	L	B-NP	O	O
chiến_lược	N	B-NP	O	O
phát_triển	V	B-VP	O	O
là	C	O	O	O
do	E	B-PP	O	O
lãnh_đạo	N	B-NP	O	O
công_ty	N	B-NP	O	O
quyết_định	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn_nữa	C	O	O	O
nếu	C	O	O	O
khủng_bố	N	B-NP	O	O
để	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
"	CH	O	O	O
cút	V	B-VP	O	O
khỏi	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
"	CH	O	O	O
thì	C	O	O	O
lại	R	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
lên	V	B-VP	O	O
thay	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mặt_khác	C	O	O	O
,	CH	O	O	O
nếu	C	O	O	O
vì	E	B-PP	O	O
cạnh_tranh	V	B-VP	O	O
kinh_doanh	V	B-VP	O	O
thì	C	O	O	O
hình_thức	N	B-NP	O	O
này	P	B-NP	O	O
rất	R	O	O	O
kém	A	B-AP	O	O
hiệu_quả	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
có_thể	R	O	O	O
là	V	B-VP	O	O
chuyện	N	B-NP	O	O
tình_cảm	N	B-NP	O	O
,	CH	O	O	O
địa_vị	N	B-NP	O	O
xã_hội	N	B-NP	O	O
hoặc	Cc	O	O	O
tranh_chấp	V	B-VP	O	O
tài_sản	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
đối_tượng	N	B-NP	O	O
được	V	B-VP	O	O
khoanh	V	B-VP	O	O
vùng	N	B-NP	O	O
là	V	B-VP	O	O
cô	Ns	B-NP	O	O
Kim	NNP	B-NP	B-PER	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Học	NNP	B-NP	B-PER	O
(	CH	O	O	O
phó	Z	O	O	O
văn_phòng	N	B-NP	O	O
)	CH	O	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
hàng_xóm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dấu_hỏi	N	B-NP	O	O
bên	N	B-NP	O	O
kia	P	B-NP	O	O
bờ_rào	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
chỉ	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
hàng_xóm	N	B-NP	O	O
sát	A	B-AP	O	O
vách	N	B-NP	O	O
,	CH	O	O	O
thỉnh_thoảng	R	O	O	O
chào_hỏi	V	B-VP	O	O
xã_giao	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
thường	R	O	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
từ	E	B-PP	O	O
7	M	B-NP	O	O
g	Nu	B-NP	O	O
đến	E	B-PP	O	O
18	M	B-NP	O	O
g	Nu	B-NP	O	O
mới	R	O	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thời_gian	N	B-NP	O	O
chạm_mặt	V	B-VP	O	O
với	E	B-PP	O	O
hàng_xóm	N	B-NP	O	O
rất	R	O	O	O
ít	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
nhà	N	B-NP	O	O
kín_cổng_cao_tường	X	O	O	O
và	Cc	O	O	O
không	R	O	O	O
chung_đụng	V	B-VP	O	O
thứ	N	B-NP	O	O
gì	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
ngày	N	B-NP	O	O
chuyển	V	B-VP	O	O
về	E	B-PP	O	O
đây	P	B-NP	O	O
hai	M	B-NP	O	O
bên	N	B-NP	O	O
không	R	O	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
va_chạm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tóm_lại	C	O	O	O
ông	Ns	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
mâu_thuẫn	N	B-NP	O	O
với	E	B-PP	O	O
họ	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
hỏi	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Từ	E	B-PP	O	O
khi	N	B-NP	O	O
đến	E	B-PP	O	O
đây	P	B-NP	O	O
ông	P	B-NP	O	O
đã	R	O	O	O
từng	R	O	O	O
nói	V	B-VP	O	O
chuyện	N	B-NP	O	O
gì	P	B-NP	O	O
với	E	B-PP	O	O
họ	P	B-NP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
nhớ	V	B-VP	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
bà	Ns	B-NP	O	O
vợ	N	B-NP	O	O
hàng_xóm	N	B-NP	O	O
nói	V	B-VP	O	O
rất	R	O	O	O
thích	V	B-VP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
ông	Ns	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
giật_mình	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nhưng	C	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
nhà	N	B-NP	O	O
ông	Ns	B-NP	O	O
thuê	V	B-VP	O	O
cơ_mà	T	O	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
lúng_túng	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
À	I	B-IP	O	O
,	CH	O	O	O
xin_lỗi	V	B-VP	O	O
anh	Ns	B-NP	O	O
,	CH	O	O	O
thật_ra	X	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
nhà	N	B-NP	O	O
tôi	P	B-NP	O	O
mua	V	B-VP	O	O
từ	E	B-PP	O	O
khi	N	B-NP	O	O
muốn	V	B-VP	O	O
ở_riêng	V	B-VP	O	O
với	E	B-PP	O	O
cô	Ns	B-NP	O	O
Kim	NNP	B-NP	B-PER	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
sao	X	O	O	O
bà	Ns	B-NP	O	O
ta	P	B-NP	O	O
lại	R	O	O	O
thích	V	B-VP	O	O
nhà	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Vì	E	B-PP	O	O
nhà	N	B-NP	O	O
tôi	P	B-NP	O	O
liên_tục	R	O	O	O
lên	V	B-VP	O	O
giá	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhất_là	X	O	O	O
khi	N	B-NP	O	O
có	V	B-VP	O	O
tin	N	B-NP	O	O
sẽ	R	O	O	O
mở	V	B-VP	O	O
thêm	V	B-VP	O	O
một	M	B-NP	O	O
ngõ	N	B-NP	O	O
phố	N	B-NP	O	O
rộng	A	B-AP	O	O
chạy	V	B-VP	O	O
sát	A	B-AP	O	O
đầu_hồi	N	B-NP	O	O
nhà	N	B-NP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
sẽ	R	O	O	O
có	V	B-VP	O	O
hai	M	B-NP	O	O
mặt_tiền	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhà	N	B-NP	O	O
hàng_xóm	N	B-NP	O	O
cũng	R	O	O	O
biết	V	B-VP	O	O
tôi	P	B-NP	O	O
ra	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
công_tác	V	B-VP	O	O
một	M	B-NP	O	O
thời_gian	N	B-NP	O	O
rồi	C	O	O	O
sẽ	R	O	O	O
về	V	B-VP	O	O
nên	C	O	O	O
họ	P	B-NP	O	O
dặn	V	B-VP	O	O
nếu	C	O	O	O
bán	V	B-VP	O	O
nhà	N	B-NP	O	O
thì	C	O	O	O
ưu_tiên	V	B-VP	O	O
cho	E	B-PP	O	O
họ	P	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Vậy	C	O	O	O
ông	Ns	B-NP	O	O
đã	R	O	O	O
nói	V	B-VP	O	O
gì	P	B-NP	O	O
với	E	B-PP	O	O
họ	P	B-NP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Tôi	P	B-NP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
hứa	V	B-VP	O	O
chung_chung	A	B-AP	O	O
rằng	C	O	O	O
nếu	C	O	O	O
có	V	B-VP	O	O
nhu_cầu	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
sẽ	R	O	O	O
nhớ	V	B-VP	O	O
đến	E	B-PP	O	O
họ	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Câu_chuyện	N	B-NP	O	O
đó	P	B-NP	O	O
được	V	B-VP	O	O
nhắc	V	B-VP	O	O
đến	E	B-PP	O	O
hai	M	B-NP	O	O
lần	N	B-NP	O	O
,	CH	O	O	O
ngắn_gọn	A	B-AP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
lúc	N	B-NP	O	O
chào	V	B-VP	O	O
nhau	N	B-NP	O	O
xã_giao	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Gia_đình	N	B-NP	O	O
hàng_xóm	N	B-NP	O	O
gồm	V	B-VP	O	O
hai	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
tuổi	N	B-NP	O	O
ngoài	E	B-PP	O	O
50	M	B-NP	O	O
và	Cc	O	O	O
hai	M	B-NP	O	O
con	N	B-NP	O	O
gái	N	B-NP	O	O
đang	R	O	O	O
học	V	B-VP	O	O
phổ_thông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhà	N	B-NP	O	O
họ	P	B-NP	O	O
trông	V	B-VP	O	O
vào	E	B-PP	O	O
nguồn	N	B-NP	O	O
thu	V	B-VP	O	O
chủ_yếu	A	B-AP	O	O
từ	E	B-PP	O	O
quán	N	B-NP	O	O
cà_phê	N	B-NP	O	O
,	CH	O	O	O
giải_khát	N	B-NP	O	O
mở	V	B-VP	O	O
tại	E	B-PP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dân	N	B-NP	O	O
trong	E	B-PP	O	O
ngõ	N	B-NP	O	O
này	P	B-NP	O	O
hầu_hết	L	B-NP	O	O
là	V	B-VP	O	O
giới	Nc	B-NP	O	O
lao_động	N	B-NP	O	O
và	Cc	O	O	O
tiểu_thương	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
khi	N	B-NP	O	O
có	V	B-VP	O	O
tin	N	B-NP	O	O
mở	V	B-VP	O	O
ngõ	N	B-NP	O	O
mới	A	B-AP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
một_số	L	B-NP	O	O
người	N	B-NP	O	O
hỏi	V	B-VP	O	O
mua	V	B-VP	O	O
nhà	N	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
,	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
gia_đình	N	B-NP	O	O
hàng_xóm	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
đây	P	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
rút	V	B-VP	O	O
ra	V	B-VP	O	O
hai	M	B-NP	O	O
vấn_đề	N	B-NP	O	O
:	CH	O	O	O
thứ	N	B-NP	O	O
nhất	A	B-AP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
còn	V	B-VP	O	O
nhiều	A	B-AP	O	O
uẩn_khúc	N	B-NP	O	O
không	R	O	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
thám_tử	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
nghĩa	N	B-NP	O	O
là	C	O	O	O
thông_tin	N	B-NP	O	O
và	Cc	O	O	O
nhận_định	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
ta	P	B-NP	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
chưa_thể	R	O	O	O
tin_cậy	V	B-VP	O	O
;	CH	O	O	O
thứ	N	B-NP	O	O
hai	M	B-NP	O	O
,	CH	O	O	O
thủ_phạm	N	B-NP	O	O
khủng_bố	V	B-VP	O	O
là	V	B-VP	O	O
nhà	N	B-NP	O	O
hàng_xóm	N	B-NP	O	O
là	V	B-VP	O	O
có	V	B-VP	O	O
cơ_sở	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
xét	V	B-VP	O	O
theo	V	B-VP	O	O
nhận_định	N	B-NP	O	O
ban_đầu	A	B-AP	O	O
về	E	B-PP	O	O
nội_dung	N	B-NP	O	O
và	Cc	O	O	O
cách_thức	N	B-NP	O	O
khủng_bố	V	B-VP	O	O
thì	C	O	O	O
suy_đoán	N	B-NP	O	O
này	P	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
logic	Nb	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Để	E	B-PP	O	O
biết	V	B-VP	O	O
rõ	A	B-AP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
Hùng	NNP	B-NP	B-PER	O
phải	V	B-VP	O	O
dùng	V	B-VP	O	O
"	CH	O	O	O
thuốc_thử	N	B-NP	O	O
"	CH	O	O	O
với	E	B-PP	O	O
đối_tượng	N	B-NP	O	O
nghi_vấn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Kế_hoạch	N	B-NP	O	O
là	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
sẽ	R	O	O	O
cho	V	B-VP	O	O
hàng_xóm	N	B-NP	O	O
biết	V	B-VP	O	O
tin	N	B-NP	O	O
:	CH	O	O	O
công_ty	N	B-NP	O	O
trong	E	B-PP	O	O
Nam	NNP	B-NP	B-LOC	O
có	V	B-VP	O	O
kế_hoạch	N	B-NP	O	O
rút	V	B-VP	O	O
ông	Ns	B-NP	O	O
về	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
rất	R	O	O	O
muốn	V	B-VP	O	O
về	V	B-VP	O	O
nhưng	C	O	O	O
họ	P	B-NP	O	O
chưa	R	O	O	O
thực_hiện	V	B-VP	O	O
kế_hoạch	N	B-NP	O	O
này	P	B-NP	O	O
nên	C	O	O	O
ông	Ns	B-NP	O	O
chán_nản	V	B-VP	O	O
và	Cc	O	O	O
sốt_ruột	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Kế_hoạch	N	B-NP	O	O
này	P	B-NP	O	O
tinh_tế	A	B-AP	O	O
ở	E	B-PP	O	O
chỗ	N	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
chung	V	B-VP	O	O
nguyện_vọng	N	B-NP	O	O
với	E	B-PP	O	O
nhà	N	B-NP	O	O
hàng_xóm	N	B-NP	O	O
là	C	O	O	O
:	CH	O	O	O
đi	V	B-VP	O	O
khỏi	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
vì	E	B-PP	O	O
lý_do	N	B-NP	O	O
khách_quan	A	B-AP	O	O
ông	Ns	B-NP	O	O
chưa	R	O	O	O
đi	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
vướng_mắc	N	B-NP	O	O
đó	P	B-NP	O	O
rất	R	O	O	O
có	V	B-VP	O	O
hy_vọng	N	B-NP	O	O
tháo_gỡ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
hoàn_cảnh	N	B-NP	O	O
này	P	B-NP	O	O
nếu	C	O	O	O
nhà	N	B-NP	O	O
kia	P	B-NP	O	O
có	V	B-VP	O	O
tâm_địa	N	B-NP	O	O
"	CH	O	O	O
đuổi	V	B-VP	O	O
"	CH	O	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
,	CH	O	O	O
họ	P	B-NP	O	O
sẽ	R	O	O	O
hùa	V	B-VP	O	O
vào	E	B-PP	O	O
cùng	A	B-AP	O	O
bàn	V	B-VP	O	O
phương_án	N	B-NP	O	O
tháo_gỡ	V	B-VP	O	O
với	E	B-PP	O	O
ông	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
mục_đích	N	B-NP	O	O
khủng_bố	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
là	C	O	O	O
để	E	B-PP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
"	CH	O	O	O
không	R	O	O	O
muốn	V	B-VP	O	O
ở	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
"	CH	O	O	O
đã	R	O	O	O
đạt	V	B-VP	O	O
được	R	O	O	O
thì	C	O	O	O
chắc_chắn	A	B-AP	O	O
họ	P	B-NP	O	O
sẽ	R	O	O	O
không	R	O	O	O
khủng_bố	V	B-VP	O	O
nữa	R	O	O	O
mà	C	O	O	O
xoay	V	B-VP	O	O
sang	R	O	O	O
chiêu_thức	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hoặc	Cc	O	O	O
ít_ra	X	O	O	O
Hùng	NNP	B-NP	B-PER	O
cũng	R	O	O	O
có_thể	R	O	O	O
đo	V	B-VP	O	O
được	R	O	O	O
phản_ứng	N	B-NP	O	O
nào	P	B-NP	O	O
đó	P	B-NP	O	O
của	E	B-PP	O	O
gia_đình	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tiến_hành	V	B-VP	O	O
:	CH	O	O	O
một	M	B-NP	O	O
buổi	N	B-NP	O	O
sáng	N	B-NP	O	O
chủ_nhật	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
dậy	V	B-VP	O	O
muộn	A	B-AP	O	O
và	Cc	O	O	O
sang	V	B-VP	O	O
quán	N	B-NP	O	O
cà_phê	N	B-NP	O	O
nhà	N	B-NP	O	O
hàng_xóm	N	B-NP	O	O
uống	V	B-VP	O	O
nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
một_vài	L	B-NP	O	O
câu_chuyện	N	B-NP	O	O
xã_giao	V	B-VP	O	O
không	R	O	O	O
dính_dáng	V	B-VP	O	O
tới	E	B-PP	O	O
nhà_cửa	N	B-NP	O	O
hay	Cc	O	O	O
công_tác	N	B-NP	O	O
,	CH	O	O	O
chọn	V	B-VP	O	O
lúc	N	B-NP	O	O
vắng	A	B-AP	O	O
khách	N	B-NP	O	O
nhất	R	O	O	O
thì	C	O	O	O
điện_thoại_di_động	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
đổ	V	B-VP	O	O
chuông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
bấm	V	B-VP	O	O
máy	N	B-NP	O	O
nói_chuyện	V	B-VP	O	O
với	E	B-PP	O	O
đầu	N	B-NP	O	O
dây	N	B-NP	O	O
bên	N	B-NP	O	O
kia	P	B-NP	O	O
như	C	O	O	O
với	E	B-PP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
bạn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Câu_chuyện	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
xoay	V	B-VP	O	O
quanh	N	B-NP	O	O
nội_dung	N	B-NP	O	O
:	CH	O	O	O
ông	Ns	B-NP	O	O
khó_chịu	V	B-VP	O	O
với	E	B-PP	O	O
thời_tiết	N	B-NP	O	O
,	CH	O	O	O
món	N	B-NP	O	O
ăn	V	B-VP	O	O
,	CH	O	O	O
lối	N	B-NP	O	O
sống	V	B-VP	O	O
...	CH	O	O	O
của	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
một_số	L	B-NP	O	O
vướng_mắc	N	B-NP	O	O
khó	A	B-AP	O	O
nói	V	B-VP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
rất	R	O	O	O
muốn	V	B-VP	O	O
về	E	B-PP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Công_ty	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
kế_hoạch	N	B-NP	O	O
rút	V	B-VP	O	O
ông	Ns	B-NP	O	O
về	V	B-VP	O	O
từ	E	B-PP	O	O
lâu	A	B-AP	O	O
nhưng	C	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
họ	P	B-NP	O	O
còn	R	O	O	O
chờ	V	B-VP	O	O
gì	P	B-NP	O	O
nữa	R	O	O	O
mà	C	O	O	O
chưa	R	O	O	O
thực_hiện	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
chán_ngán	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
lắm	R	O	O	O
rồi	T	O	O	O
...	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
cuộc	N	B-NP	O	O
thoại	V	B-VP	O	O
rất	R	O	O	O
sôi_nổi	A	B-AP	O	O
như	C	O	O	O
để	E	B-PP	O	O
giải_toả	V	B-VP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
thở_dài	V	B-VP	O	O
ngao_ngán	V	B-VP	O	O
và	Cc	O	O	O
than_vãn	V	B-VP	O	O
mấy	L	B-NP	O	O
câu	N	B-NP	O	O
bâng_quơ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vợ_chồng	N	B-NP	O	O
chủ	N	B-NP	O	O
quán	N	B-NP	O	O
thấy	V	B-VP	O	O
người	Ns	B-NP	O	O
hàng_xóm	N	B-NP	O	O
có	V	B-VP	O	O
tâm_trạng	N	B-NP	O	O
cũng	R	O	O	O
đến	V	B-VP	O	O
bắt_chuyện	V	B-VP	O	O
chia_sẻ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
vợ	N	B-NP	O	O
đon_đả	A	B-AP	O	O
hỏi_thăm	V	B-VP	O	O
quê_quán	N	B-NP	O	O
,	CH	O	O	O
công_việc	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
và	Cc	O	O	O
nói	V	B-VP	O	O
tiếp	V	B-VP	O	O
một	M	B-NP	O	O
câu	N	B-NP	O	O
nhẹ_nhàng	A	B-AP	O	O
:	CH	O	O	O
Nếu	C	O	O	O
có	R	O	O	O
bán	V	B-VP	O	O
nhà	N	B-NP	O	O
thì	C	O	O	O
anh	Ns	B-NP	O	O
gọi	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
nhá	T	O	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
chồng	N	B-NP	O	O
thì	C	O	O	O
không	R	O	O	O
nói	V	B-VP	O	O
gì	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nghe	V	B-VP	O	O
lại	V	B-VP	O	O
băng	N	B-NP	O	O
ghi_âm	V	B-VP	O	O
và	Cc	O	O	O
qua	E	B-PP	O	O
mô_tả	V	B-VP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
thì	C	O	O	O
Hùng	NNP	B-NP	B-PER	O
thấy	V	B-VP	O	O
thái_độ	N	B-NP	O	O
gia_đình	N	B-NP	O	O
này	P	B-NP	O	O
rất	R	O	O	O
bình_thường	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
thể_hiện	V	B-VP	O	O
gì	P	B-NP	O	O
lạ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
lần	N	B-NP	O	O
trao_đổi	V	B-VP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
nhà	N	B-NP	O	O
hàng_xóm	N	B-NP	O	O
không	R	O	O	O
có_vẻ	X	O	O	O
gì	T	O	O	O
săn_đón	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Đặc_biệt	A	B-AP	O	O
là	C	O	O	O
những	L	B-NP	O	O
lá	Nc	B-NP	O	O
thư	N	B-NP	O	O
khủng_bố	V	B-VP	O	O
vẫn	R	O	O	O
gửi	V	B-VP	O	O
đến	E	B-PP	O	O
đều_đều	A	B-AP	O	O
và	Cc	O	O	O
nội_dung	N	B-NP	O	O
không	R	O	O	O
thay_đổi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
tạm	A	B-AP	O	O
kết_luận	V	B-VP	O	O
:	CH	O	O	O
nhà	N	B-NP	O	O
hàng_xóm	N	B-NP	O	O
"	CH	O	O	O
trong_sáng	A	B-AP	O	O
"	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
lại	R	O	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
một	M	B-NP	O	O
lá	Nc	B-NP	O	O
thư	N	B-NP	O	O
có	V	B-VP	O	O
nội_dung	N	B-NP	O	O
mới	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Không	R	O	O	O
biến	V	B-VP	O	O
khỏi	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
thì	C	O	O	O
mày	P	B-NP	O	O
sẽ	R	O	O	O
mất	V	B-VP	O	O
tất_cả	P	B-NP	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
rằng	C	O	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
chuyện	N	B-NP	O	O
bình_thường	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì	E	B-PP	O	O
theo	V	B-VP	O	O
qui_luật	N	B-NP	O	O
tâm_lý	N	B-NP	O	O
,	CH	O	O	O
kẻ	Ns	B-NP	O	O
khủng_bố	V	B-VP	O	O
đã	R	O	O	O
tăng	V	B-VP	O	O
"	CH	O	O	O
đô	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
,	CH	O	O	O
điều	N	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
rất	R	O	O	O
mừng	A	B-AP	O	O
là	V	B-VP	O	O
với	E	B-PP	O	O
thông_điệp	N	B-NP	O	O
này	P	B-NP	O	O
có_thể	R	O	O	O
hiểu	V	B-VP	O	O
kẻ	Ns	B-NP	O	O
khủng_bố	V	B-VP	O	O
không	R	O	O	O
có	V	B-VP	O	O
ý_định	N	B-NP	O	O
đe_doạ	V	B-VP	O	O
tính_mạng	N	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
,	CH	O	O	O
mất	V	B-VP	O	O
tất_cả	P	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Vậy	P	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
đang	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
gì	P	B-NP	O	O
và	Cc	O	O	O
có_thể	R	O	O	O
mất	V	B-VP	O	O
gì	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
hướng	N	B-NP	O	O
mới	A	B-AP	O	O
cho	E	B-PP	O	O
thám_tử	N	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
khai_thác	V	B-VP	O	O
ngày_mai	N	B-NP	O	O
.	CH	O	O	O
</s>				

