﻿<title>Cha, con và nỗi đau da_cam.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
17	M	B-NP	O	O
năm	N	B-NP	O	O
làm	V	B-VP	O	O
cha	N	B-NP	O	O
,	CH	O	O	O
người	Ns	B-NP	O	O
cựu_binh	N	B-NP	O	O
ấy	P	B-NP	O	O
chưa	R	O	O	O
từng	R	O	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
được	R	O	O	O
nghe	V	B-VP	O	O
hai	M	B-NP	O	O
tiếng	N	B-NP	O	O
"	CH	O	O	O
cha	N	B-NP	O	O
ơi	I	B-IP	O	O
"	CH	O	O	O
từ	E	B-PP	O	O
miệng	N	B-NP	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
mà	C	O	O	O
vợ_chồng	N	B-NP	O	O
mình	P	B-NP	O	O
dứt	V	B-VP	O	O
ruột	N	B-NP	O	O
đẻ	V	B-VP	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hằng	R	O	O	O
ngày	N	B-NP	O	O
chăm_bẵm	V	B-VP	O	O
,	CH	O	O	O
nhìn_ngắm	V	B-VP	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
ngẩn_ngơ	A	B-AP	O	O
,	CH	O	O	O
câm	A	B-AP	O	O
,	CH	O	O	O
điếc	A	B-AP	O	O
,	CH	O	O	O
bại_liệt	A	B-AP	O	O
,	CH	O	O	O
nỗi	N	B-NP	O	O
đau	V	B-VP	O	O
trong	E	B-PP	O	O
ông	Ns	B-NP	O	O
càng	R	O	O	O
lớn	A	B-AP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì	E	B-PP	O	O
nỗi	N	B-NP	O	O
đau	V	B-VP	O	O
của	E	B-PP	O	O
con	N	B-NP	O	O
,	CH	O	O	O
của	E	B-PP	O	O
gia_đình	N	B-NP	O	O
mình	P	B-NP	O	O
và	Cc	O	O	O
của	E	B-PP	O	O
hàng	R	O	O	O
ngàn	N	B-NP	O	O
,	CH	O	O	O
hàng	R	O	O	O
vạn	M	B-NP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
đã	R	O	O	O
quyết_định	V	B-VP	O	O
viết	V	B-VP	O	O
một	M	B-NP	O	O
lá	Nc	B-NP	O	O
đơn	N	B-NP	O	O
kiện	V	B-VP	O	O
....	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
ông	Ns	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
ba	M	B-NP	O	O
nguyên_đơn	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
của	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
phát_đơn	V	B-VP	O	O
kiện	V	B-VP	O	O
các	L	B-NP	O	O
công_ty	N	B-NP	O	O
sản_xuất	V	B-VP	O	O
hoá_chất	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
cựu_binh	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Quí	NNP	I-NP	I-PER	O
,	CH	O	O	O
50	M	B-NP	O	O
tuổi	Nu	B-NP	O	O
,	CH	O	O	O
quê	N	B-NP	O	O
Gia_Lộc	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Hải_Dương	NNP	B-NP	B-LOC	O
,	CH	O	O	O
hiện	N	B-NP	O	O
đang	R	O	O	O
sống	V	B-VP	O	O
cùng	A	B-AP	O	O
gia_đình	N	B-NP	O	O
nhà	N	B-NP	O	O
vợ	N	B-NP	O	O
tại	E	B-PP	O	O
số	N	B-NP	B-LOC	O
38	M	I-NP	I-LOC	O
Cát_Cụt	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Q.	Ny	B-NP	B-LOC	O
Lê_Chân	NNP	I-NP	I-LOC	O
,	CH	O	O	O
TP	Ny	B-NP	B-LOC	O
Hải_Phòng	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nỗi	N	B-NP	O	O
đau	V	B-VP	O	O
sau	N	B-NP	O	O
cuộc_chiến	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
bắt_đầu	V	B-VP	O	O
câu_chuyện	N	B-NP	O	O
về	E	B-PP	O	O
nỗi	N	B-NP	O	O
đau	V	B-VP	O	O
da_cam	A	B-AP	O	O
không	R	O	O	O
phải	A	B-AP	O	O
từ	E	B-PP	O	O
mình	P	B-NP	O	O
mà	C	O	O	O
từ	E	B-PP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
cựu_chiến_binh	N	B-NP	O	O
như	C	O	O	O
ông	NNP	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
cha	N	B-NP	O	O
như	C	O	O	O
ông	Ns	B-NP	O	O
có	V	B-VP	O	O
bốn	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
ở	E	B-PP	O	O
huyện	N	B-NP	B-LOC	O
An_Lão	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Hải_Phòng	NNP	B-NP	B-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đau_đớn	A	B-AP	O	O
vì	E	B-PP	O	O
cả	P	B-NP	O	O
bốn	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
bị	V	B-VP	O	O
ảnh_hưởng	V	B-VP	O	O
chất_độc	N	B-NP	O	O
da_cam	N	B-NP	O	O
từ	E	B-PP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
đứa	Ns	B-NP	O	O
liệt	A	B-AP	O	O
,	CH	O	O	O
đứa	Ns	B-NP	O	O
ngẩn_ngơ	A	B-AP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
kia	P	B-NP	O	O
như	C	O	O	O
không	R	O	O	O
chịu_đựng	V	B-VP	O	O
được	R	O	O	O
nữa	R	O	O	O
,	CH	O	O	O
người	N	B-NP	O	O
cha	N	B-NP	O	O
đã	R	O	O	O
bỏ	V	B-VP	O	O
thuốc_trừ_sâu	N	B-NP	O	O
vào	E	B-PP	O	O
nồi	N	B-NP	O	O
cháo	N	B-NP	O	O
như	C	O	O	O
muốn	V	B-VP	O	O
chấm_dứt	V	B-VP	O	O
nỗi	N	B-NP	O	O
đau	V	B-VP	O	O
trong	E	B-PP	O	O
mình	P	B-NP	O	O
và	Cc	O	O	O
bốn	M	B-NP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
May	A	B-AP	O	O
thay	I	B-IP	O	O
người_nhà	N	B-NP	O	O
phát_hiện	V	B-VP	O	O
,	CH	O	O	O
bi_kịch	N	B-NP	O	O
đó	P	B-NP	O	O
đã	R	O	O	O
không	R	O	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nỗi	N	B-NP	O	O
đau	V	B-VP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Quí	NNP	B-NP	B-PER	O
cũng	R	O	O	O
đâu	R	O	O	O
kém	A	B-AP	O	O
gì	P	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
"	CH	O	O	O
bọn	Ne	B-NP	O	O
trẻ	N	B-NP	O	O
đâu	R	O	O	O
có	V	B-VP	O	O
tội	N	B-NP	O	O
,	CH	O	O	O
chúng	P	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
con_người	N	B-NP	O	O
,	CH	O	O	O
chúng	P	B-NP	O	O
phải	V	B-VP	O	O
được	R	O	O	O
sống	V	B-VP	O	O
chứ	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
ông	Ns	B-NP	O	O
bắt_đầu	V	B-VP	O	O
kể	V	B-VP	O	O
về	E	B-PP	O	O
nỗi	N	B-NP	O	O
đau	V	B-VP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rời	V	B-VP	O	O
quân_ngũ	N	B-NP	O	O
sau	N	B-NP	O	O
bảy	M	B-NP	O	O
năm	N	B-NP	O	O
(	CH	O	O	O
1971	M	B-NP	O	O
-	CH	O	O	O
1977	M	B-NP	O	O
)	CH	O	O	O
vào_sinh_ra_tử	X	O	O	O
nơi	N	B-NP	O	O
chiến_trường	N	B-NP	O	O
Quân_khu	N	B-NP	B-LOC	O
5	M	I-NP	I-LOC	O
ác_liệt	A	B-AP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Quí	NNP	B-NP	B-PER	O
về	V	B-VP	O	O
quê	N	B-NP	O	O
làm_ruộng	V	B-VP	O	O
với	E	B-PP	O	O
thương_tật	N	B-NP	O	O
4/4	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sức_khoẻ	N	B-NP	O	O
yếu	A	B-AP	O	O
,	CH	O	O	O
lại	R	O	O	O
cảnh	N	B-NP	O	O
nghèo_túng	A	B-AP	O	O
nên	C	O	O	O
phải	V	B-VP	O	O
đến	E	B-PP	O	O
tháng	N	B-NP	O	O
9-1987	M	B-NP	O	O
(	CH	O	O	O
33	M	B-NP	O	O
tuổi	N	B-NP	O	O
)	CH	O	O	O
ông	Ns	B-NP	O	O
mới	R	O	O	O
lấy	V	B-VP	O	O
được	R	O	O	O
vợ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Khi	N	B-NP	O	O
vợ	N	B-NP	O	O
mang	V	B-VP	O	O
thai	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
không_thể	R	O	O	O
tưởng_tượng	V	B-VP	O	O
được	R	O	O	O
tôi	P	B-NP	O	O
sung_sướng	A	B-AP	O	O
,	CH	O	O	O
hạnh_phúc	A	B-AP	O	O
thế_nào	X	O	O	O
đâu	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đưa	V	B-VP	O	O
vợ	N	B-NP	O	O
đi	V	B-VP	O	O
đẻ	V	B-VP	O	O
,	CH	O	O	O
mình	P	B-NP	O	O
cứ	R	O	O	O
thầm	A	B-AP	O	O
cảm_ơn	V	B-VP	O	O
trời	N	B-NP	O	O
phật	N	B-NP	O	O
vì	E	B-PP	O	O
cái	Ns	B-NP	O	O
tuổi	N	B-NP	O	O
ngoài	E	B-PP	O	O
30	M	B-NP	O	O
như	C	O	O	O
mình	P	B-NP	O	O
ở	E	B-PP	O	O
quê	N	B-NP	O	O
mà	C	O	O	O
chưa	R	O	O	O
vợ	N	B-NP	O	O
coi	V	B-VP	O	O
như	C	O	O	O
ế	A	B-AP	O	O
,	CH	O	O	O
mình	P	B-NP	O	O
lại	R	O	O	O
ốm_đau	A	B-AP	O	O
bệnh_tật	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thằng	Ns	B-NP	O	O
bé	N	B-NP	O	O
đẻ	V	B-VP	O	O
ra	V	B-VP	O	O
có	T	O	O	O
1,9	M	B-NP	O	O
kg	Nu	B-NP	O	O
,	CH	O	O	O
đầu	N	B-NP	O	O
mềm_nhũn	A	B-AP	O	O
như	C	O	O	O
quả	Nu	B-NP	O	O
bóng_bay	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
đâu	R	O	O	O
có	T	O	O	O
biết	V	B-VP	O	O
cháu	Ns	B-NP	O	O
nó	P	B-NP	O	O
bị	V	B-VP	O	O
làm_sao	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cái	Nc	B-NP	O	O
tên	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Quang	NNP	I-NP	I-PER	O
Trung	NNP	I-NP	I-PER	O
mình	P	B-NP	O	O
đặt	V	B-VP	O	O
cho	E	B-PP	O	O
nó	P	B-NP	O	O
là	T	O	O	O
cũng	R	O	O	O
mong	V	B-VP	O	O
nó	P	B-NP	O	O
khoẻ_mạnh	A	B-AP	O	O
,	CH	O	O	O
giỏi_giang	A	B-AP	O	O
như	C	O	O	O
tướng_quân	N	B-NP	O	O
Tây_Sơn	NNP	B-NP	O	O
năm	N	B-NP	O	O
nào	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn	A	B-AP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
sau	N	B-NP	O	O
mình	P	B-NP	O	O
lại	R	O	O	O
đưa	V	B-VP	O	O
vợ	N	B-NP	O	O
đi	V	B-VP	O	O
đẻ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lần	N	B-NP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
bé	N	B-NP	O	O
gái	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngay	T	O	O	O
lúc	N	B-NP	O	O
sinh	V	B-VP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
cháu	Ns	B-NP	O	O
cứ	R	O	O	O
đầy	A	B-AP	O	O
lông_lá	N	B-NP	O	O
,	CH	O	O	O
đầu	N	B-NP	O	O
thì	C	O	O	O
dài_ngoẵng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Vợ	N	B-NP	O	O
mình	P	B-NP	O	O
sợ	V	B-VP	O	O
quá	R	O	O	O
,	CH	O	O	O
ngất	V	B-VP	O	O
lịm	A	B-AP	O	O
đi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
tỉnh	V	B-VP	O	O
lại	V	B-VP	O	O
cô	Ns	B-NP	O	O
ấy	P	B-NP	O	O
không	R	O	O	O
dám	V	B-VP	O	O
nhận	V	B-VP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
con	N	B-NP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bác_sĩ	N	B-NP	O	O
có	R	O	O	O
hỏi	V	B-VP	O	O
nhưng	C	O	O	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
đâu	R	O	O	O
biết	V	B-VP	O	O
ảnh_hưởng	N	B-NP	O	O
chất_độc	N	B-NP	O	O
da_cam	N	B-NP	O	O
là	V	B-VP	O	O
gì	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cứ	R	O	O	O
nghĩ	V	B-VP	O	O
đẻ	V	B-VP	O	O
con	N	B-NP	O	O
ra	V	B-VP	O	O
có	V	B-VP	O	O
đầu	N	B-NP	O	O
có	V	B-VP	O	O
đuôi	N	B-NP	O	O
nuôi	V	B-VP	O	O
lâu	A	B-AP	O	O
cũng	R	O	O	O
lớn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Mình	P	B-NP	O	O
làm	V	B-VP	O	O
cái	T	O	O	O
gì	P	B-NP	O	O
không	R	O	O	O
bao_giờ	P	B-NP	O	O
hối_hận	V	B-VP	O	O
,	CH	O	O	O
trừ	V	B-VP	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
duy_nhất	A	B-AP	O	O
là	C	O	O	O
chuyện	N	B-NP	O	O
lấy	V	B-VP	O	O
vợ	N	B-NP	O	O
đẻ	V	B-VP	O	O
con	N	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
có	R	O	O	O
hối_hận	V	B-VP	O	O
cũng	R	O	O	O
chẳng	R	O	O	O
được	V	B-VP	O	O
,	CH	O	O	O
giờ	N	B-NP	O	O
nỗi	N	B-NP	O	O
đau	V	B-VP	O	O
trong	E	B-PP	O	O
ông	Ns	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
cứ	R	O	O	O
sờ_sờ	A	B-AP	O	O
ra	V	B-VP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Phải	V	B-VP	O	O
sống	V	B-VP	O	O
,	CH	O	O	O
nó	P	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
con_người	N	B-NP	O	O
được	V	B-VP	O	O
mang_nặng_đẻ_đau	X	O	O	O
,	CH	O	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
tên	N	B-NP	O	O
có	V	B-VP	O	O
tuổi	N	B-NP	O	O
như	C	O	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
ông	Ns	B-NP	O	O
đã	R	O	O	O
làm	V	B-VP	O	O
một	M	B-NP	O	O
việc	N	B-NP	O	O
,	CH	O	O	O
gần_như	R	O	O	O
là	C	O	O	O
một	M	B-NP	O	O
việc	N	B-NP	O	O
cuối_cùng	A	B-AP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
con	N	B-NP	O	O
:	CH	O	O	O
kiện	V	B-VP	O	O
các	L	B-NP	O	O
công_ty	N	B-NP	O	O
sản_xuất	V	B-VP	O	O
chất_độc	N	B-NP	O	O
giết	V	B-VP	O	O
người	N	B-NP	O	O
khiến	V	B-VP	O	O
ông	Ns	B-NP	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
con	N	B-NP	O	O
bị	V	B-VP	O	O
nhiễm	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
nuôi	V	B-VP	O	O
mãi	R	O	O	O
,	CH	O	O	O
bằng	E	B-PP	O	O
tuổi	N	B-NP	O	O
con	N	B-NP	O	O
người_ta	P	B-NP	O	O
bi_bô	V	B-VP	O	O
gọi	V	B-VP	O	O
bà	N	B-NP	O	O
,	CH	O	O	O
gọi	V	B-VP	O	O
mẹ	N	B-NP	O	O
mà	C	O	O	O
con	N	B-NP	O	O
nhà	N	B-NP	O	O
mình	P	B-NP	O	O
cứ	R	O	O	O
câm_như_hến	X	O	O	O
,	CH	O	O	O
yếu_ớt	A	B-AP	O	O
,	CH	O	O	O
chẳng	R	O	O	O
quẫy_đạp	V	B-VP	O	O
gì	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông_bà	N	B-NP	O	O
thì	C	O	O	O
cứ	R	O	O	O
nghĩ	V	B-VP	O	O
nhà	N	B-NP	O	O
mình	P	B-NP	O	O
động_chạm	V	B-VP	O	O
làm_sao	X	O	O	O
cứ	R	O	O	O
cúng_bái	V	B-VP	O	O
,	CH	O	O	O
lễ_lạt	V	B-VP	O	O
suốt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
chẳng	R	O	O	O
ăn_thua	V	B-VP	O	O
gì	R	O	O	O
,	CH	O	O	O
chúng	P	B-NP	O	O
có	V	B-VP	O	O
lớn	V	B-VP	O	O
nhưng	C	O	O	O
vẫn	R	O	O	O
câm	V	B-VP	O	O
,	CH	O	O	O
vẫn	R	O	O	O
điếc	V	B-VP	O	O
,	CH	O	O	O
chẳng	R	O	O	O
cảm_nhận	V	B-VP	O	O
được	R	O	O	O
gì	R	O	O	O
,	CH	O	O	O
cũng	R	O	O	O
chẳng	R	O	O	O
tự	P	B-NP	O	O
đi_lại	V	B-VP	O	O
được	R	O	O	O
...	CH	O	O	O
</s>				
<s>				
Mình	P	B-NP	O	O
chẳng	R	O	O	O
phải	V	B-VP	O	O
là	C	O	O	O
duy_tâm	A	B-AP	O	O
,	CH	O	O	O
mê_tín	V	B-VP	O	O
gì	R	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
nhiều	A	B-AP	O	O
lúc	N	B-NP	O	O
nhìn	V	B-VP	O	O
chúng_nó	P	B-NP	O	O
còng_queo	A	B-AP	O	O
,	CH	O	O	O
vô_cảm	A	B-AP	O	O
,	CH	O	O	O
mình	P	B-NP	O	O
cứ	R	O	O	O
cầu_trời_khấn_phật	X	O	O	O
cho	E	B-PP	O	O
chúng	P	B-NP	O	O
khoẻ_mạnh	A	B-AP	O	O
,	CH	O	O	O
nói_năng	V	B-VP	O	O
,	CH	O	O	O
đi_lại	V	B-VP	O	O
như	C	O	O	O
con	N	B-NP	O	O
người_ta	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bệnh_tật	N	B-NP	O	O
của	E	B-PP	O	O
chúng_nó	P	B-NP	O	O
chuyển	V	B-VP	O	O
hết	R	O	O	O
sang	V	B-VP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
mình	P	B-NP	O	O
chết	V	B-VP	O	O
cũng	R	O	O	O
được	R	O	O	O
,	CH	O	O	O
chẳng	R	O	O	O
dám	V	B-VP	O	O
oán_thán	V	B-VP	O	O
ai	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
chết	V	B-VP	O	O
đâu	R	O	O	O
phải	V	B-VP	O	O
dễ_dàng	A	B-AP	O	O
thế	T	O	O	O
,	CH	O	O	O
mình	P	B-NP	O	O
có	R	O	O	O
chết	V	B-VP	O	O
thì	C	O	O	O
nỗi	N	B-NP	O	O
đau	V	B-VP	O	O
của	E	B-PP	O	O
con	N	B-NP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
của	E	B-PP	O	O
bao_nhiêu	P	B-NP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
vẫn	R	O	O	O
sờ_sờ	A	B-AP	O	O
ra	R	O	O	O
đấy	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chẳng	R	O	O	O
biết	V	B-VP	O	O
lời	N	B-NP	O	O
khẩn_cầu	V	B-VP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
có	V	B-VP	O	O
linh_nghiệm	N	B-NP	O	O
hay_là	Cc	O	O	O
nhờ	V	B-VP	O	O
sự	N	B-NP	O	O
chăm_bẵm	V	B-VP	O	O
,	CH	O	O	O
yêu_thương	V	B-VP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
và	Cc	O	O	O
gia_đình	N	B-NP	O	O
nên	C	O	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
cũng	R	O	O	O
dần	R	O	O	O
lớn	V	B-VP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Bé	N	B-NP	O	O
Nga	NNP	B-NP	B-PER	O
cũng	R	O	O	O
chập_chững	A	B-AP	O	O
đi_lại	V	B-VP	O	O
được	R	O	O	O
,	CH	O	O	O
lông_lá	N	B-NP	O	O
trên	E	B-PP	O	O
người	N	B-NP	O	O
rụng	V	B-VP	O	O
gần	A	B-AP	O	O
hết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
khổ	A	B-AP	O	O
cái	T	O	O	O
vẫn	R	O	O	O
câm_điếc	V	B-VP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
gì	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
nhăn_nhở	A	B-AP	O	O
cười	V	B-VP	O	O
,	CH	O	O	O
lúc	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
đòi	V	B-VP	O	O
ăn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
được	V	B-VP	O	O
ăn	V	B-VP	O	O
nó	P	B-NP	O	O
đập	V	B-VP	O	O
phá	V	B-VP	O	O
hết	V	B-VP	O	O
,	CH	O	O	O
ném	V	B-VP	O	O
gạch	N	B-NP	O	O
,	CH	O	O	O
vứt	V	B-VP	O	O
rác	N	B-NP	O	O
khắp	A	B-AP	O	O
nhà	N	B-NP	O	O
rồi	C	O	O	O
ném	V	B-VP	O	O
qua	E	B-PP	O	O
cả	P	B-NP	O	O
nhà	N	B-NP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Lắm	A	B-AP	O	O
đêm	N	B-NP	O	O
đang	R	O	O	O
ngủ	V	B-VP	O	O
nó	P	B-NP	O	O
bật	V	B-VP	O	O
dậy	V	B-VP	O	O
ra	V	B-VP	O	O
nhà_tắm	N	B-NP	O	O
dội	V	B-VP	O	O
nước	N	B-NP	O	O
ào_ào	A	B-AP	O	O
rồi	C	O	O	O
để	V	B-VP	O	O
nguyên	A	B-AP	O	O
vòi_nước	N	B-NP	O	O
vẫn	R	O	O	O
chảy	V	B-VP	O	O
,	CH	O	O	O
để	V	B-VP	O	O
nguyên	A	B-AP	O	O
quần_áo	N	B-NP	O	O
ướt	A	B-AP	O	O
như_thế	X	O	O	O
nó	P	B-NP	O	O
lại	R	O	O	O
vào	V	B-VP	O	O
nhà	N	B-NP	O	O
ngủ	V	B-VP	O	O
tiếp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thằng	Ns	B-NP	O	O
anh	N	B-NP	O	O
thì	C	O	O	O
vẫn	R	O	O	O
liệt	A	B-AP	O	O
,	CH	O	O	O
vẫn	R	O	O	O
câm	A	B-AP	O	O
điếc	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bệnh	N	B-NP	O	O
hai	M	B-NP	O	O
con	N	B-NP	O	O
đỡ	V	B-VP	O	O
thì	C	O	O	O
đến	E	B-PP	O	O
lượt	N	B-NP	O	O
ông	Ns	B-NP	O	O
phát	V	B-VP	O	O
bệnh	N	B-NP	O	O
ung_thư	N	B-NP	O	O
dạ_dày	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Lúc	N	B-NP	O	O
đầu	A	B-AP	O	O
đau	V	B-VP	O	O
mình	P	B-NP	O	O
không	R	O	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
ai	P	B-NP	O	O
,	CH	O	O	O
cứ	R	O	O	O
âm_thầm	A	B-AP	O	O
chịu	V	B-VP	O	O
thôi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Vợ	N	B-NP	O	O
,	CH	O	O	O
con	N	B-NP	O	O
và	Cc	O	O	O
ông_bà	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
anh	N	B-NP	O	O
các	L	B-NP	O	O
chị	N	B-NP	O	O
nhà	N	B-NP	O	O
vợ	N	B-NP	O	O
đã	R	O	O	O
khổ_sở	A	B-AP	O	O
vì	E	B-PP	O	O
mấy	L	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
nhà	N	B-NP	O	O
mình	P	B-NP	O	O
lắm	R	O	O	O
rồi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
cái	Ns	B-NP	O	O
chứng	N	B-NP	O	O
ung_thư	N	B-NP	O	O
thì	C	O	O	O
đau	V	B-VP	O	O
lắm	R	O	O	O
,	CH	O	O	O
nó	P	B-NP	O	O
hành_hạ	V	B-VP	O	O
suốt	A	B-AP	O	O
cả	T	O	O	O
ngày	N	B-NP	O	O
lẫn	C	O	O	O
đêm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mình	P	B-NP	O	O
không	R	O	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
ai	P	B-NP	O	O
,	CH	O	O	O
cứ	R	O	O	O
bặm	V	B-VP	O	O
môi	N	B-NP	O	O
nén	V	B-VP	O	O
đau	V	B-VP	O	O
ngồi	V	B-VP	O	O
trông	V	B-VP	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
,	CH	O	O	O
lúc	N	B-NP	O	O
đỡ	V	B-VP	O	O
đau	V	B-VP	O	O
hơn	A	B-AP	O	O
vẫn	R	O	O	O
xe	V	B-VP	O	O
hương	N	B-NP	O	O
giúp	V	B-VP	O	O
vợ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
giấu	V	B-VP	O	O
mãi	R	O	O	O
sao	P	B-NP	O	O
nổi	R	O	O	O
,	CH	O	O	O
vợ_chồng	N	B-NP	O	O
đầu_gối_tay_ấp	X	O	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
đêm	N	B-NP	O	O
đau	V	B-VP	O	O
không	R	O	O	O
ngủ	V	B-VP	O	O
được	R	O	O	O
,	CH	O	O	O
cứ	R	O	O	O
chổng	V	B-VP	O	O
mông	N	B-NP	O	O
lên	V	B-VP	O	O
,	CH	O	O	O
cắm_đầu	V	B-VP	O	O
xuống	V	B-VP	O	O
gối	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
vợ	N	B-NP	O	O
biết	V	B-VP	O	O
,	CH	O	O	O
đưa	V	B-VP	O	O
lên	V	B-VP	O	O
Viện	N	B-NP	O	O
108	M	B-NP	O	O
quân_đội	N	B-NP	O	O
thì	C	O	O	O
ung_thư	N	B-NP	O	O
dạ_dày	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
đã	R	O	O	O
chạy	V	B-VP	O	O
sang	V	B-VP	O	O
gan	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bệnh	N	B-NP	O	O
này	P	B-NP	O	O
cũng	R	O	O	O
chẳng	R	O	O	O
biết	V	B-VP	O	O
sống	V	B-VP	O	O
chết	V	B-VP	O	O
lúc	N	B-NP	O	O
nào	P	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
căn_bệnh	N	B-NP	O	O
ung_thư	N	B-NP	O	O
,	CH	O	O	O
vợ	N	B-NP	O	O
rồi	C	O	O	O
các	L	B-NP	O	O
anh_chị	Ns	B-NP	O	O
chạy_vạy	V	B-VP	O	O
vay_mượn	V	B-VP	O	O
,	CH	O	O	O
thế_chấp	V	B-VP	O	O
cả	P	B-NP	O	O
đất	N	B-NP	O	O
ở	E	B-PP	O	O
quê	N	B-NP	O	O
để	E	B-PP	O	O
có	V	B-VP	O	O
trên	N	B-NP	O	O
200	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
cho	E	B-PP	O	O
ông	Ns	B-NP	O	O
chạy_chữa	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Phải	V	B-VP	O	O
sống	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mới	R	O	O	O
16	M	B-NP	O	O
tuổi	Nu	B-NP	O	O
(	CH	O	O	O
năm	N	B-NP	O	O
1971	M	B-NP	O	O
)	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Quí	NNP	I-NP	I-PER	O
tình_nguyện	V	B-VP	O	O
nhập_ngũ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
được	V	B-VP	O	O
điều	V	B-VP	O	O
về	V	B-VP	O	O
đơn_vị	N	B-NP	O	O
thông_tin	N	B-NP	O	O
thuộc	V	B-VP	O	O
sư_đoàn	N	B-NP	O	O
2	M	B-NP	O	O
,	CH	O	O	O
Quân_khu	N	B-NP	B-LOC	O
5	M	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
1971	M	B-NP	O	O
-	CH	O	O	O
1975	M	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
và	Cc	O	O	O
đồng_đội	N	B-NP	O	O
chỉ	R	O	O	O
sống	V	B-VP	O	O
trong	E	B-PP	O	O
rừng	N	B-NP	O	O
,	CH	O	O	O
lúc	N	B-NP	O	O
Đắc_Tô	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Tân_Cảnh	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Kon_Tum	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
lúc	N	B-NP	O	O
về	V	B-VP	O	O
Ba_Tơ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
khi	N	B-NP	O	O
về	V	B-VP	O	O
Sa_Huỳnh	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Quảng_Ngãi	NNP	B-NP	B-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	M	B-NP	O	O
năm	N	B-NP	O	O
làm	V	B-VP	O	O
anh	Ns	B-NP	O	O
lính	N	B-NP	O	O
thông_tin	V	B-VP	O	O
hữu_tuyến	N	B-NP	O	O
,	CH	O	O	O
Quí	NNP	B-NP	B-PER	O
và	Cc	O	O	O
đồng_đội	N	B-NP	O	O
chỉ	R	O	O	O
uống	V	B-VP	O	O
nước	N	B-NP	O	O
suối	N	B-NP	O	O
,	CH	O	O	O
ăn	V	B-VP	O	O
rau	N	B-NP	O	O
rừng	N	B-NP	O	O
với	Cc	O	O	O
bữa	N	B-NP	O	O
cơm	N	B-NP	O	O
,	CH	O	O	O
bữa	N	B-NP	O	O
cháo	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Giải_phóng	V	B-VP	O	O
rồi	R	O	O	O
,	CH	O	O	O
Quí	NNP	B-NP	B-PER	O
cùng	Cc	O	O	O
đồng_đội	N	B-NP	O	O
vẫn	R	O	O	O
ở	V	B-VP	O	O
lại	V	B-VP	O	O
thêm	V	B-VP	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
để	E	B-PP	O	O
gỡ	V	B-VP	O	O
bom	N	B-NP	O	O
mìn	N	B-NP	O	O
ở	E	B-PP	O	O
Quảng_Nam	NNP	B-NP	B-LOC	O
-	CH	I-NP	I-LOC	O
Đà_Nẵng	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Hồi	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
mình	P	B-NP	O	O
và	Cc	O	O	O
đồng_đội	N	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
thanh_niên	N	B-NP	O	O
khoẻ_mạnh	A	B-AP	O	O
,	CH	O	O	O
ăn_uống	V	B-VP	O	O
vào	E	B-PP	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
lúc	N	B-NP	O	O
thấy	V	B-VP	O	O
hơi	R	O	O	O
choáng_váng	A	B-AP	O	O
,	CH	O	O	O
nhức	V	B-VP	O	O
đầu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tưởng	V	B-VP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
vậy	P	B-NP	O	O
,	CH	O	O	O
ai	P	B-NP	O	O
biết	V	B-VP	O	O
cái	Ns	B-NP	O	O
chất_độc	N	B-NP	O	O
đấy	P	B-NP	O	O
nó	P	B-NP	O	O
để	V	B-VP	O	O
lại	V	B-VP	O	O
cho	E	B-PP	O	O
con_cháu	N	B-NP	O	O
thế	T	O	O	O
này	T	O	O	O
...	CH	O	O	O
</s>				
<s>				
Là	V	B-VP	O	O
cha	N	B-NP	O	O
,	CH	O	O	O
là	V	B-VP	O	O
mẹ	N	B-NP	O	O
,	CH	O	O	O
nhìn	V	B-VP	O	O
cảnh	N	B-NP	O	O
con	N	B-NP	O	O
người_ta	N	B-NP	O	O
lành_lặn	A	B-AP	O	O
,	CH	O	O	O
chạy	V	B-VP	O	O
nhảy	V	B-VP	O	O
chơi_đùa	V	B-VP	O	O
,	CH	O	O	O
ríu_rít	V	B-VP	O	O
đến	V	B-VP	O	O
trường	N	B-NP	O	O
,	CH	O	O	O
trông	V	B-VP	O	O
lại	V	B-VP	O	O
các	L	B-NP	O	O
con	N	B-NP	O	O
mình	P	B-NP	O	O
mà	C	O	O	O
đau_đớn	A	B-AP	O	O
,	CH	O	O	O
xót_xa	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng	P	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
chúng	P	B-NP	O	O
phải	V	B-VP	O	O
được	R	O	O	O
sống	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vậy_mà	C	O	O	O
quyền	N	B-NP	O	O
được	R	O	O	O
sống	V	B-VP	O	O
của	E	B-PP	O	O
chúng	P	B-NP	O	O
cũng	R	O	O	O
chẳng	R	O	O	O
ra	R	O	O	O
sống	V	B-VP	O	O
vì	E	B-PP	O	O
đau_đớn	A	B-AP	O	O
,	CH	O	O	O
bệnh_tật	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thấy	V	B-VP	O	O
cảnh	N	B-NP	O	O
mẹ_con	N	B-NP	O	O
người_ta	P	B-NP	O	O
ríu_rít	A	B-AP	O	O
đưa	V	B-VP	O	O
nhau	N	B-NP	O	O
đến	E	B-PP	O	O
trường	N	B-NP	O	O
mà	C	O	O	O
thèm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Như	C	O	O	O
con	N	B-NP	O	O
người_ta	P	B-NP	O	O
cũng	R	O	O	O
đã	R	O	O	O
thi_cử	V	B-VP	O	O
vào	E	B-PP	O	O
đại_học	N	B-NP	O	O
,	CH	O	O	O
bố_mẹ	N	B-NP	O	O
có_thể	R	O	O	O
ngồi	V	B-VP	O	O
một	M	B-NP	O	O
chỗ	N	B-NP	O	O
sai_bảo	V	B-VP	O	O
chúng	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đằng	N	B-NP	O	O
này	P	B-NP	O	O
con	N	B-NP	O	O
mình	P	B-NP	O	O
17	M	B-NP	O	O
năm	N	B-NP	O	O
chỉ	R	O	O	O
biết	V	B-VP	O	O
có	T	O	O	O
bốn	M	B-NP	O	O
bức	Nc	B-NP	O	O
tường	N	B-NP	O	O
,	CH	O	O	O
đến	E	B-PP	O	O
cả	P	B-NP	O	O
việc	N	B-NP	O	O
ăn_uống	V	B-VP	O	O
,	CH	O	O	O
vệ_sinh	V	B-VP	O	O
cá_nhân	N	B-NP	O	O
chúng	P	B-NP	O	O
cũng	R	O	O	O
không_thể	R	O	O	O
tự	P	B-NP	O	O
làm	V	B-VP	O	O
được	R	O	O	O
...	CH	O	O	O
</s>				
<s>				
Đau	V	B-VP	O	O
lắm	R	O	O	O
,	CH	O	O	O
tủi	V	B-VP	O	O
lắm	R	O	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thấu_hiểu	V	B-VP	O	O
nỗi	N	B-NP	O	O
đau	V	B-VP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
,	CH	O	O	O
người_ta	P	B-NP	O	O
hỏi	V	B-VP	O	O
"	CH	O	O	O
anh	Ns	B-NP	O	O
dám	V	B-VP	O	O
làm	V	B-VP	O	O
đơn	N	B-NP	O	O
kiện	V	B-VP	O	O
các	L	B-NP	O	O
công_ty	N	B-NP	O	O
sản_xuất	V	B-VP	O	O
hoá_chất	N	B-NP	O	O
tận	E	B-PP	O	O
bên	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
không	R	O	O	O
?	CH	O	O	O
"	CH	O	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
thẳng_thắn	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Sợ	V	B-VP	O	O
gì	P	B-NP	O	O
,	CH	O	O	O
nếu	C	O	O	O
được	V	B-VP	O	O
thì	C	O	O	O
phải	V	B-VP	O	O
đòi	V	B-VP	O	O
lại	V	B-VP	O	O
công_lý	N	B-NP	O	O
chứ	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đâu	R	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
mình	P	B-NP	O	O
mình	R	O	O	O
,	CH	O	O	O
hàng	R	O	O	O
triệu	M	B-NP	O	O
người	N	B-NP	O	O
bị	V	B-VP	O	O
nhiễm	V	B-VP	O	O
chất_độc	N	B-NP	O	O
da_cam	N	B-NP	O	O
cơ_mà	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
xưa	N	B-NP	O	O
16	M	B-NP	O	O
tuổi	Nu	B-NP	O	O
mình	P	B-NP	O	O
còn	R	O	O	O
dám	V	B-VP	O	O
tình_nguyện	V	B-VP	O	O
nhập_ngũ	V	B-VP	O	O
để	E	B-PP	O	O
đi	V	B-VP	O	O
đánh	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
giờ	N	B-NP	O	O
có	V	B-VP	O	O
gì	P	B-NP	O	O
phải	V	B-VP	O	O
sợ	V	B-VP	O	O
chứ	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Công_lý	N	B-NP	O	O
đứng	V	B-VP	O	O
ở	E	B-PP	O	O
phía	N	B-NP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
hàng	R	O	O	O
triệu	M	B-NP	O	O
triệu	M	B-NP	O	O
người	N	B-NP	O	O
ủng_hộ	V	B-VP	O	O
mình	P	B-NP	O	O
cơ_mà	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
tin	V	B-VP	O	O
mình	P	B-NP	O	O
sẽ	R	O	O	O
thắng	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
tật_nguyền	A	B-AP	O	O
vẫn	R	O	O	O
quều_quào	A	B-AP	O	O
,	CH	O	O	O
phá_phách	V	B-VP	O	O
trong	E	B-PP	O	O
suốt	A	B-AP	O	O
câu_chuyện	N	B-NP	O	O
của	E	B-PP	O	O
bố	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đôi	M	B-NP	O	O
lúc	N	B-NP	O	O
đôi	M	B-NP	O	O
mắt	N	B-NP	O	O
bọn	Ne	B-NP	O	O
trẻ	N	B-NP	O	O
mở	V	B-VP	O	O
to	A	B-AP	O	O
tinh_anh	A	B-AP	O	O
lạ_thường	A	B-AP	O	O
,	CH	O	O	O
thằng	Ns	B-NP	O	O
anh	N	B-NP	O	O
cứ	R	O	O	O
ú_ớ	V	B-VP	O	O
,	CH	O	O	O
đứa	Ns	B-NP	O	O
em	N	B-NP	O	O
cũng	R	O	O	O
đập_đập	V	B-VP	O	O
vào	E	B-PP	O	O
xe	N	B-NP	O	O
của	E	B-PP	O	O
anh	N	B-NP	O	O
,	CH	O	O	O
cũng	R	O	O	O
vồ_vập	V	B-VP	O	O
vào	E	B-PP	O	O
vai	N	B-NP	O	O
người	Ns	B-NP	O	O
bố	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
chợt	R	O	O	O
nhận	V	B-VP	O	O
ra	V	B-VP	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
muốn	V	B-VP	O	O
nói	V	B-VP	O	O
gì	P	B-NP	O	O
đó	T	O	O	O
với	E	B-PP	O	O
người	N	B-NP	O	O
cha	N	B-NP	O	O
tội_nghiệp	A	B-AP	O	O
của	E	B-PP	O	O
chúng	P	B-NP	O	O
...	CH	O	O	O
</s>				

