﻿<title>Tổng_kết cuộc thi viết Phóng_sự - ký_sự 2004: Đậm_nét cái đẹp trong cuộc_sống.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Nếu	C	O	O	O
cuộc	N	B-NP	O	O
thi	V	B-VP	O	O
năm	N	B-NP	O	O
2003	M	B-NP	O	O
chỉ	R	O	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
181	M	B-NP	O	O
bài	N	B-NP	O	O
thì	C	O	O	O
cuộc	N	B-NP	O	O
thi	V	B-VP	O	O
năm	N	B-NP	O	O
2004	M	B-NP	O	O
đã	R	O	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
đến	E	B-PP	O	O
527	M	B-NP	O	O
bài	N	B-NP	O	O
dự	V	B-VP	O	O
thi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ban	N	B-NP	O	O
sơ_khảo	V	B-VP	O	O
cuộc	N	B-NP	O	O
thi	V	B-VP	O	O
đã	R	O	O	O
chọn	V	B-VP	O	O
đăng	V	B-VP	O	O
trên	N	B-NP	O	O
50	M	B-NP	O	O
bài	N	B-NP	O	O
.	CH	O	O	O
nghĩa_là	C	O	O	O
bình_quân	A	B-AP	O	O
cứ	R	O	O	O
năm	M	B-NP	O	O
bài	N	B-NP	O	O
dự	V	B-VP	O	O
thi	V	B-VP	O	O
thì	C	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
bài	N	B-NP	O	O
được	V	B-VP	O	O
chọn	V	B-VP	O	O
đăng	V	B-VP	O	O
,	CH	O	O	O
vào	V	B-VP	O	O
sơ_khảo	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tỉ_lệ	N	B-NP	O	O
ấy	P	B-NP	O	O
chưa	R	O	O	O
phải	V	B-VP	O	O
là	C	O	O	O
cao	A	B-AP	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
cho	V	B-VP	O	O
thấy	V	B-VP	O	O
bản_lĩnh	N	B-NP	O	O
của	E	B-PP	O	O
bạn_đọc	N	B-NP	O	O
trong	E	B-PP	O	O
việc	N	B-NP	O	O
chọn	V	B-VP	O	O
đề_tài	N	B-NP	O	O
và	Cc	O	O	O
thể_hiện	V	B-VP	O	O
đề_tài	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Bạn_đọc	N	B-NP	O	O
biết	V	B-VP	O	O
viết	V	B-VP	O	O
phóng_sự	N	B-NP	O	O
và	Cc	O	O	O
viết	V	B-VP	O	O
phóng_sự	N	B-NP	O	O
khá	R	O	O	O
tốt	A	B-AP	O	O
"	CH	O	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
người	N	B-NP	O	O
theo_dõi	V	B-VP	O	O
cuộc	N	B-NP	O	O
thi	V	B-VP	O	O
đã	R	O	O	O
nói	V	B-VP	O	O
thế	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Nàng	N	B-NP	O	O
tiên	N	B-NP	O	O
nhỏ	A	B-AP	O	O
"	CH	O	O	O
trong	E	B-PP	O	O
gia_đình	N	B-NP	O	O
"	CH	O	O	O
cái_bang	N	B-NP	O	O
"	CH	O	O	O
(	CH	O	O	O
của	E	B-PP	O	O
Tiến	NNP	B-NP	B-PER	O
Dũng	NNP	I-NP	I-PER	O
)	CH	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trường_hợp	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tác_giả	P	B-NP	O	O
đã	R	O	O	O
phát_hiện	V	B-VP	O	O
nơi	N	B-NP	O	O
làng	N	B-NP	O	O
quê	N	B-NP	O	O
heo_hút	A	B-AP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
xã	N	B-NP	O	O
miền	N	B-NP	O	O
núi	N	B-NP	O	O
xa	A	B-AP	O	O
(	CH	O	O	O
Nghệ_An	N	B-NP	B-LOC	O
)	CH	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
cô	Ns	B-NP	O	O
bé	N	B-NP	O	O
"	CH	O	O	O
còn	R	O	O	O
hơn	A	B-AP	O	O
cả	T	O	O	O
vàng_mười	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cô	N	B-NP	O	O
bé	N	B-NP	O	O
lớn	V	B-VP	O	O
lên	V	B-VP	O	O
dưới	E	B-PP	O	O
mái	N	B-NP	O	O
lều	N	B-NP	O	O
tranh	N	B-NP	O	O
rách_nát	A	B-AP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
gia_đình	N	B-NP	O	O
có	V	B-VP	O	O
bốn	M	B-NP	O	O
thế_hệ	N	B-NP	O	O
phải	V	B-VP	O	O
xách	V	B-VP	O	O
bị_gậy	N	B-NP	O	O
đi	V	B-VP	O	O
ăn_xin	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
thuở	N	B-NP	O	O
mới	R	O	O	O
lọt_lòng	V	B-VP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
bé	N	B-NP	O	O
đã	R	O	O	O
phải	V	B-VP	O	O
quặt_quẹo	A	B-AP	O	O
sau	N	B-NP	O	O
lưng	N	B-NP	O	O
người	N	B-NP	O	O
mẹ	N	B-NP	O	O
địu	V	B-VP	O	O
đi	V	B-VP	O	O
xin	V	B-VP	O	O
ăn	V	B-VP	O	O
khắp	A	B-AP	O	O
đầu_đường_xó_chợ	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ấy	C	O	O	O
vậy	P	B-NP	O	O
nhưng	C	O	O	O
khi	N	B-NP	O	O
lên	V	B-VP	O	O
7	M	B-NP	O	O
tuổi	N	B-NP	O	O
cô	Ns	B-NP	O	O
bé	N	B-NP	O	O
không	R	O	O	O
chịu	V	B-VP	O	O
theo	V	B-VP	O	O
mẹ	N	B-NP	O	O
đi	V	B-VP	O	O
ăn_xin	V	B-VP	O	O
nữa	R	O	O	O
,	CH	O	O	O
đòi	V	B-VP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
khi	N	B-NP	O	O
vào	V	B-VP	O	O
học	V	B-VP	O	O
cấp	N	B-NP	O	O
II	M	B-NP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
bé	N	B-NP	O	O
đã	R	O	O	O
đi	V	B-VP	O	O
đốn	V	B-VP	O	O
củi	N	B-NP	O	O
,	CH	O	O	O
cày	V	B-VP	O	O
thuê	V	B-VP	O	O
,	CH	O	O	O
gặt	V	B-VP	O	O
mướn	V	B-VP	O	O
,	CH	O	O	O
rồi	C	O	O	O
đòi	V	B-VP	O	O
lại	V	B-VP	O	O
mấy	L	B-NP	O	O
sào	Nu	B-NP	O	O
ruộng	N	B-NP	O	O
làm	V	B-VP	O	O
để	E	B-PP	O	O
sống	V	B-VP	O	O
và	Cc	O	O	O
học	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
học	V	B-VP	O	O
giỏi	A	B-AP	O	O
:	CH	O	O	O
cô	Ns	B-NP	O	O
bé	N	B-NP	O	O
là	V	B-VP	O	O
học_sinh	N	B-NP	O	O
giỏi	A	B-AP	O	O
cấp	N	B-NP	O	O
huyện	N	B-NP	O	O
,	CH	O	O	O
cấp	N	B-NP	O	O
tỉnh	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Tác_giả	P	B-NP	O	O
bài	N	B-NP	O	O
viết	V	B-VP	O	O
đã	R	O	O	O
biết	V	B-VP	O	O
khai_thác	V	B-VP	O	O
nhiều	A	B-AP	O	O
chi_tiết	N	B-NP	O	O
làm	V	B-VP	O	O
xúc_động	V	B-VP	O	O
lòng	N	B-NP	O	O
người	N	B-NP	O	O
:	CH	O	O	O
Bạn_bè	N	B-NP	O	O
đã	R	O	O	O
chứng_kiến	V	B-VP	O	O
và	Cc	O	O	O
kể	V	B-VP	O	O
về	R	O	O	O
cô	Ns	B-NP	O	O
bé	N	B-NP	O	O
"	CH	O	O	O
Hiên	NNP	B-NP	B-PER	O
rơi	V	B-VP	O	O
nước_mắt	N	B-NP	O	O
khi	N	B-NP	O	O
nhìn	V	B-VP	O	O
thấy	R	O	O	O
cảnh	N	B-NP	O	O
ba	M	B-NP	O	O
mẹ	N	B-NP	O	O
con	N	B-NP	O	O
đi	V	B-VP	O	O
ăn_xin	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
ta	P	B-NP	O	O
bị	V	B-VP	O	O
mù	V	B-VP	O	O
mắt	N	B-NP	O	O
,	CH	O	O	O
cõng	V	B-VP	O	O
trên	E	B-PP	O	O
lưng	N	B-NP	O	O
đứa	Ns	B-NP	O	O
bé	N	B-NP	O	O
đến	V	B-VP	O	O
trú	V	B-VP	O	O
mưa	N	B-NP	O	O
trước	E	B-PP	O	O
cổng	N	B-NP	O	O
trường	N	B-NP	O	O
rét	A	B-AP	O	O
run	A	B-AP	O	O
cầm_cập	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hiên	NNP	B-NP	B-PER	O
đã	R	O	O	O
rút	V	B-VP	O	O
5.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
cho	V	B-VP	O	O
mẹ	N	B-NP	O	O
con	N	B-NP	O	O
chị	Ns	B-NP	O	O
ấy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
5.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
là	V	B-VP	O	O
nửa	N	B-NP	O	O
số	N	B-NP	O	O
tiền	N	B-NP	O	O
Hiên	NNP	B-NP	B-PER	O
đi	V	B-VP	O	O
lấy	V	B-VP	O	O
củi	N	B-NP	O	O
trong	E	B-PP	O	O
rừng	N	B-NP	O	O
mất	V	B-VP	O	O
một	M	B-NP	O	O
buổi	N	B-NP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
buổi	N	B-NP	O	O
chở	V	B-VP	O	O
xuống	V	B-VP	O	O
chợ	N	B-NP	B-LOC	O
Gấm	NNP	I-NP	I-LOC	O
,	CH	O	O	O
chợ	N	B-NP	B-LOC	O
Dinh	NNP	I-NP	I-LOC	O
xa	V	B-VP	O	O
20	M	B-NP	O	O
-	CH	O	O	O
25	M	B-NP	O	O
km	Nu	B-NP	O	O
để	E	B-PP	O	O
bán	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng	R	O	O	O
em	N	B-NP	O	O
thường	R	O	O	O
gọi	V	B-VP	O	O
đùa	V	B-VP	O	O
Hiên	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
nàng	N	B-NP	O	O
tiên	N	B-NP	O	O
nhỏ	A	B-AP	O	O
....	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Xúc_động	V	B-VP	O	O
và	Cc	O	O	O
không	R	O	O	O
ít	A	B-AP	O	O
bạn_đọc	N	B-NP	O	O
đã	R	O	O	O
động_viên	V	B-VP	O	O
,	CH	O	O	O
góp_phần	V	B-VP	O	O
chia_sẻ	V	B-VP	O	O
với	E	B-PP	O	O
"	CH	O	O	O
nàng	N	B-NP	O	O
tiên	N	B-NP	O	O
nhỏ	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
ít_nhất	X	O	O	O
ba	M	B-NP	O	O
bạn_đọc	N	B-NP	O	O
đã	R	O	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Mình	P	B-NP	O	O
cứ	R	O	O	O
bị	V	B-VP	O	O
ám_ảnh	V	B-VP	O	O
bởi	E	B-PP	O	O
cái	Nc	B-NP	O	O
vòng_hoa	N	B-NP	O	O
trắng	A	B-AP	O	O
trong	E	B-PP	O	O
bài	Nc	B-NP	O	O
Tường_trình	V	B-VP	O	O
từ	E	B-PP	O	O
nghĩa_trang	N	B-NP	O	O
vòng_hoa	N	B-NP	O	O
trắng	A	B-AP	O	O
"	CH	O	O	O
(	CH	O	O	O
của	E	B-PP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Lê	NNP	I-NP	I-PER	O
Nguyên	NNP	I-NP	I-PER	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
cũng	R	O	O	O
vậy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tác_giả	P	B-NP	O	O
đã	R	O	O	O
khéo_léo	A	B-AP	O	O
khắc_hoạ	V	B-VP	O	O
hình_ảnh	N	B-NP	O	O
vòng_hoa	N	B-NP	O	O
trắng	A	B-AP	O	O
dành	V	B-VP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
chết	V	B-VP	O	O
trẻ	A	B-AP	O	O
vì	E	B-PP	O	O
ma_tuý	N	B-NP	O	O
,	CH	O	O	O
HIV	Ny	B-NP	O	O
,	CH	O	O	O
cứ	R	O	O	O
để	V	B-VP	O	O
nó	P	B-NP	O	O
chập_chờn	V	B-VP	O	O
,	CH	O	O	O
chập_chờn	V	B-VP	O	O
qua	E	B-PP	O	O
những	L	B-NP	O	O
đường_phố	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
ngôi	Nc	B-NP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
trên	E	B-PP	O	O
ba	M	B-NP	O	O
nghĩa_trang	N	B-NP	O	O
tạo	V	B-VP	O	O
thành	V	B-VP	O	O
một	M	B-NP	O	O
tam_giác	N	B-NP	O	O
buồn	A	B-AP	O	O
ở	E	B-PP	O	O
TP	Ny	B-NP	B-LOC	O
Hạ_Long	NNP	I-NP	I-LOC	O
...	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
nhiều	A	B-AP	O	O
bài	N	B-NP	O	O
dự	V	B-VP	O	O
thi	V	B-VP	O	O
đã	R	O	O	O
chọn	V	B-VP	O	O
đề_tài	N	B-NP	O	O
về	E	B-PP	O	O
ma_tuý	N	B-NP	O	O
và	Cc	O	O	O
HIV	Ny	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
Tường_trình	V	B-VP	O	O
từ	E	B-PP	O	O
...	CH	O	O	O
đọc	V	B-VP	O	O
cứ	R	O	O	O
nghe	V	B-VP	O	O
rờn_rợn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
lối	N	B-NP	O	O
mô_tả	V	B-VP	O	O
,	CH	O	O	O
kể	V	B-VP	O	O
chuyện	N	B-NP	O	O
rất	R	O	O	O
rõ	A	B-AP	O	O
,	CH	O	O	O
sống_động	A	B-AP	O	O
và	Cc	O	O	O
lạ	A	B-AP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
cách	N	B-NP	O	O
đưa	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
hình_ảnh	N	B-NP	O	O
,	CH	O	O	O
đến	E	B-PP	O	O
ngồn_ngộn	A	B-AP	O	O
,	CH	O	O	O
vào	E	B-PP	O	O
bài	N	B-NP	O	O
viết	V	B-VP	O	O
...	CH	O	O	O
đã	R	O	O	O
làm	V	B-VP	O	O
bài	N	B-NP	O	O
viết	N	B-NP	O	O
càng	R	O	O	O
đọc	V	B-VP	O	O
càng	R	O	O	O
lôi_cuốn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lôi_cuốn	V	B-VP	O	O
cùng	A	B-AP	O	O
với	E	B-PP	O	O
cảm_giác	N	B-NP	O	O
vừa	R	O	O	O
thương	V	B-VP	O	O
,	CH	O	O	O
vừa	R	O	O	O
sờ_sợ	V	B-VP	O	O
,	CH	O	O	O
vừa	R	O	O	O
căm	V	B-VP	O	O
thứ	N	B-NP	O	O
tệ_nạn	N	B-NP	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
đầy	A	B-AP	O	O
khắp	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
...	CH	O	O	O
Chúng_tôi	P	B-NP	O	O
quen_mặt	A	B-AP	O	O
bà	Ns	B-NP	O	O
vợ	N	B-NP	O	O
khi	N	B-NP	O	O
đi	V	B-VP	O	O
chôn	V	B-VP	O	O
xác	N	B-NP	O	O
con	N	B-NP	O	O
,	CH	O	O	O
xác	N	B-NP	O	O
chồng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
khóc	V	B-VP	O	O
ít	A	B-AP	O	O
bởi	E	B-PP	O	O
làm_gì	X	O	O	O
còn	V	B-VP	O	O
nước_mắt	N	B-NP	O	O
nữa	R	O	O	O
mà	C	O	O	O
khóc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
nhà	N	B-NP	O	O
sống	V	B-VP	O	O
trên	E	B-PP	O	O
thuyền	N	B-NP	O	O
ở	E	B-PP	O	O
Sa_Tô	NNP	B-NP	B-LOC	O
không	R	O	O	O
còn	V	B-VP	O	O
cái	Ns	B-NP	O	O
gì	P	B-NP	O	O
đáng_giá	V	B-VP	O	O
nổi	R	O	O	O
10.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lần	N	B-NP	O	O
chôn	V	B-VP	O	O
thằng	Ns	B-NP	O	O
con	N	B-NP	O	O
cuối	A	B-AP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
mang	V	B-VP	O	O
xác	N	B-NP	O	O
ra	V	B-VP	O	O
bắt_vạ	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Lấy	V	B-VP	O	O
đâu	P	B-NP	O	O
ra	V	B-VP	O	O
tiền	N	B-NP	O	O
nữa	R	O	O	O
,	CH	O	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
muốn	V	B-VP	O	O
làm	V	B-VP	O	O
gì	P	B-NP	O	O
thì	C	O	O	O
làm	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
chôn	V	B-VP	O	O
hộ	V	B-VP	O	O
bà	Ns	B-NP	O	O
ấy	P	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Vì_vậy	C	O	O	O
,	CH	O	O	O
các	L	B-NP	O	O
thành_viên	N	B-NP	O	O
chấm	V	B-VP	O	O
chung_khảo	N	B-NP	O	O
đã	R	O	O	O
khá	R	O	O	O
dễ_dàng	A	B-AP	O	O
đồng_tình	V	B-VP	O	O
chọn	V	B-VP	O	O
và	Cc	O	O	O
sắp_xếp	V	B-VP	O	O
hai	M	B-NP	O	O
bài	N	B-NP	O	O
viết	V	B-VP	O	O
của	E	B-PP	O	O
Tiến	NNP	B-NP	B-PER	O
Dũng	NNP	I-NP	I-PER	O
và	Cc	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Lê	NNP	I-NP	I-PER	O
Nguyên	NNP	I-NP	I-PER	O
ở	E	B-PP	O	O
thứ_hạng	N	B-NP	O	O
cao	A	B-AP	O	O
nhất	A	B-AP	O	O
:	CH	O	O	O
Hạng	N	B-NP	O	O
nhì	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ban	N	B-NP	O	O
chung_khảo	N	B-NP	O	O
lấy_làm	V	B-VP	O	O
tiếc	V	B-VP	O	O
không	R	O	O	O
chọn	V	B-VP	O	O
được	R	O	O	O
giải	N	B-NP	O	O
nhất	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bài	N	B-NP	O	O
viết	V	B-VP	O	O
mà	C	O	O	O
cuộc	N	B-NP	O	O
thi	N	B-NP	O	O
chờ_đợi	V	B-VP	O	O
chưa	R	O	O	O
đến	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
bài	N	B-NP	O	O
viết	V	B-VP	O	O
không	R	O	O	O
chỉ	R	O	O	O
phản_ánh	V	B-VP	O	O
cuộc_sống	N	B-NP	O	O
mà_còn	C	O	O	O
góp_phần	V	B-VP	O	O
làm	V	B-VP	O	O
chuyển_biến	V	B-VP	O	O
cuộc_sống	N	B-NP	O	O
,	CH	O	O	O
góp_phần	V	B-VP	O	O
cổ_vũ	V	B-VP	O	O
một	M	B-NP	O	O
xu_hướng	N	B-NP	O	O
mới	A	B-AP	O	O
,	CH	O	O	O
góp_phần	V	B-VP	O	O
xoá	V	B-VP	O	O
những	L	B-NP	O	O
cản_ngại	N	B-NP	O	O
trên	E	B-PP	O	O
đường	N	B-NP	O	O
phát_triển	V	B-VP	O	O
của	E	B-PP	O	O
đất_nước	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
có	V	B-VP	O	O
giải	N	B-NP	O	O
nhất	N	B-NP	O	O
nhưng	C	O	O	O
cuộc	N	B-NP	O	O
thi	V	B-VP	O	O
gặt_hái	V	B-VP	O	O
được	R	O	O	O
nhiều	A	B-AP	O	O
thành_quả	N	B-NP	O	O
:	CH	O	O	O
đưa	V	B-VP	O	O
đến	E	B-PP	O	O
người	N	B-NP	O	O
đọc	V	B-VP	O	O
nhiều	A	B-AP	O	O
bài	N	B-NP	O	O
viết	V	B-VP	O	O
thú_vị	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Võ	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thành	NNP	I-NP	I-PER	O
khi	N	B-NP	O	O
biết	V	B-VP	O	O
ở	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
"	CH	O	O	O
bấy	P	B-NP	O	O
lâu_nay	N	B-NP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
thay_vì	X	O	O	O
được	V	B-VP	O	O
ăn	V	B-VP	O	O
phở	N	B-NP	O	O
bò	N	B-NP	O	O
lại	R	O	O	O
chỉ	R	O	O	O
toàn	R	O	O	O
xơi	V	B-VP	O	O
phải	V	B-VP	O	O
món	N	B-NP	O	O
...	CH	O	O	O
phở	N	B-NP	O	O
ngựa	N	B-NP	O	O
"	CH	O	O	O
đã	R	O	O	O
lặn_lội	V	B-VP	O	O
lên	V	B-VP	O	O
tận	E	B-PP	O	O
miền	N	B-NP	O	O
biên_giới	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Lào	NNP	B-NP	B-LOC	O
ở	E	B-PP	O	O
Kỳ_Sơn	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Nghệ_An	NNP	B-NP	B-LOC	O
)	CH	O	O	O
để	E	B-PP	O	O
gửi	V	B-VP	O	O
đến	E	B-PP	O	O
bài	N	B-NP	O	O
dự	V	B-VP	O	O
thi	V	B-VP	O	O
Tôi	P	B-NP	O	O
đi	V	B-VP	O	O
...	CH	O	O	O
buôn	V	B-VP	O	O
ngựa	N	B-NP	O	O
!	CH	O	O	O
hết_sức	R	O	O	O
sống_động	A	B-AP	O	O
:	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Trên	E	B-PP	O	O
ngọn	N	B-NP	O	O
núi	N	B-NP	B-LOC	O
Đỉnh_Nham	NNP	I-NP	I-LOC	O
,	CH	O	O	O
đến	E	B-PP	O	O
khoảng	N	B-NP	O	O
16	M	B-NP	O	O
giờ	Nu	B-NP	O	O
chúng_tôi	P	B-NP	O	O
bắt_gặp	V	B-VP	O	O
ba	M	B-NP	O	O
người	Ns	B-NP	O	O
đàn_ông	N	B-NP	O	O
đang	R	O	O	O
lùa	V	B-VP	O	O
đàn	Ne	B-NP	O	O
ngựa	N	B-NP	O	O
chừng	A	B-AP	O	O
20	M	B-NP	O	O
con	N	B-NP	O	O
từ	E	B-PP	O	O
bên	N	B-NP	O	O
Lào	NNP	B-NP	B-LOC	O
theo	V	B-VP	O	O
đường_mòn	N	B-NP	O	O
về	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
...	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
người	N	B-NP	O	O
chạy	V	B-VP	O	O
bộ	N	B-NP	O	O
phía	N	B-NP	O	O
trước	N	B-NP	O	O
để	E	B-PP	O	O
dẹp	V	B-VP	O	O
đường	N	B-NP	O	O
,	CH	O	O	O
đàn	Ne	B-NP	O	O
ngựa	N	B-NP	O	O
chạy	V	B-VP	O	O
giữa	N	B-NP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
người	N	B-NP	O	O
đi	V	B-VP	O	O
xe	N	B-NP	O	O
Minsk	NNP	B-NP	O	O
áp_giải	V	B-VP	O	O
phía	N	B-NP	O	O
sau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cứ	R	O	O	O
thế	T	O	O	O
người	N	B-NP	O	O
và	Cc	O	O	O
ngựa	N	B-NP	O	O
ùa	V	B-VP	O	O
ra	V	B-VP	O	O
quốc_lộ	N	B-NP	O	O
7	M	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đặng	NNP	B-NP	B-PER	O
Thái	NNP	I-NP	I-PER	O
Huyền	NNP	I-NP	I-PER	O
thì	C	O	O	O
...	CH	O	O	O
lang_thang	V	B-VP	O	O
tận	E	B-PP	O	O
dãy	Ne	B-NP	O	O
núi	N	B-NP	B-LOC	O
Nặm_Ngập	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Cổng_Trời	NNP	B-NP	B-LOC	O
ở	E	B-PP	O	O
Yên_Bái	NNP	B-NP	B-LOC	O
để	E	B-PP	O	O
viết	V	B-VP	O	O
về	E	B-PP	O	O
việc	N	B-NP	O	O
người_ta	P	B-NP	O	O
khai_thác	V	B-VP	O	O
,	CH	O	O	O
săn_tìm	V	B-VP	O	O
,	CH	O	O	O
mua_bán	V	B-VP	O	O
đá	N	B-NP	O	O
đỏ	A	B-AP	O	O
(	CH	O	O	O
rubi	Nb	B-NP	O	O
,	CH	O	O	O
xaphia	Nb	B-NP	O	O
...	CH	O	O	O
)	CH	O	O	O
(	CH	O	O	O
Săn	V	B-VP	O	O
giọt	N	B-NP	O	O
máu	N	B-NP	O	O
của	E	B-PP	O	O
rừng	N	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
hình_ảnh	N	B-NP	O	O
này	P	B-NP	O	O
có_lẽ	X	O	O	O
đã	R	O	O	O
làm	V	B-VP	O	O
nhiều	A	B-AP	O	O
người	N	B-NP	O	O
đọc	V	B-VP	O	O
ngạc_nhiên	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
...	CH	O	O	O
Khi	N	B-NP	O	O
thi	V	B-VP	O	O
đỗ	V	B-VP	O	O
vào	E	B-PP	O	O
Trường	N	B-NP	B-ORG	O
PTTH	Ny	I-NP	I-ORG	O
Quan_Sơn	NNP	I-NP	I-ORG	O
cũng	R	O	O	O
là	C	O	O	O
lúc	N	B-NP	O	O
bố_mẹ	N	B-NP	O	O
em	N	B-NP	O	O
lên	V	B-VP	O	O
rừng	N	B-NP	O	O
chặt	V	B-VP	O	O
luồng	N	B-NP	O	O
,	CH	O	O	O
nứa	N	B-NP	O	O
,	CH	O	O	O
lá	N	B-NP	O	O
kè	N	B-NP	O	O
mang	V	B-VP	O	O
xuống	V	B-VP	O	O
trường	N	B-NP	O	O
làm	V	B-VP	O	O
lều	N	B-NP	O	O
cho	E	B-PP	O	O
em	N	B-NP	O	O
trọ	V	B-VP	O	O
học	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hàng	R	O	O	O
trăm	M	B-NP	O	O
mái	N	B-NP	O	O
lều	N	B-NP	O	O
như_vậy	X	O	O	O
đã	R	O	O	O
được	V	B-VP	O	O
dựng	V	B-VP	O	O
lên	V	B-VP	O	O
giữa	N	B-NP	O	O
núi_rừng	N	B-NP	O	O
,	CH	O	O	O
quanh	N	B-NP	O	O
ngôi	Nc	B-NP	O	O
trường	N	B-NP	O	O
nơi	N	B-NP	O	O
vùng	N	B-NP	O	O
biên_giới	N	B-NP	O	O
ở	E	B-PP	O	O
Thanh_Hoá	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Hà	NNP	B-NP	B-PER	O
Hữu	NNP	I-NP	I-PER	O
Đồng	NNP	I-NP	I-PER	O
đã	R	O	O	O
khắc	V	B-VP	O	O
đậm	A	B-AP	O	O
hình_ảnh	N	B-NP	O	O
ấy	P	B-NP	O	O
trong	E	B-PP	O	O
bài	N	B-NP	O	O
Dựng	V	B-VP	O	O
lều	N	B-NP	O	O
trọ	V	B-VP	O	O
học	V	B-VP	O	O
để	E	B-PP	O	O
làm	V	B-VP	O	O
bật	V	B-VP	O	O
lên	V	B-VP	O	O
tinh_thần	N	B-NP	O	O
hiếu_học	V	B-VP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
gia_đình	N	B-NP	O	O
dân_tộc	N	B-NP	O	O
Mông	NNP	B-NP	O	O
,	CH	O	O	O
Thái	NNP	B-NP	O	O
,	CH	O	O	O
Mường	NNP	B-NP	O	O
trước_đây	N	B-NP	O	O
chỉ	R	O	O	O
biết	V	B-VP	O	O
đốt	V	B-VP	O	O
nương	N	B-NP	O	O
làm	V	B-VP	O	O
rẫy	N	B-NP	O	O
,	CH	O	O	O
săn	V	B-VP	O	O
thú	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
điều	N	B-NP	O	O
nổi	V	B-VP	O	O
lên	V	B-VP	O	O
rõ	A	B-AP	O	O
nhất	R	O	O	O
,	CH	O	O	O
đậm	A	B-AP	O	O
nhất	R	O	O	O
của	E	B-PP	O	O
cuộc	N	B-NP	O	O
thi	V	B-VP	O	O
là	V	B-VP	O	O
có	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
bài	N	B-NP	O	O
ca_ngợi	V	B-VP	O	O
cái	Nc	B-NP	O	O
đẹp	A	B-AP	O	O
của	E	B-PP	O	O
cuộc_đời	N	B-NP	O	O
,	CH	O	O	O
đang	R	O	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
khắp	A	B-AP	O	O
nơi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cách	N	B-NP	O	O
an_táng	V	B-VP	O	O
này	P	B-NP	O	O
người_ta	P	B-NP	O	O
thường	R	O	O	O
gọi	V	B-VP	O	O
bằng	E	B-PP	O	O
từ	N	B-NP	O	O
"	CH	O	O	O
xóc_chéo	X	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thế_là	C	O	O	O
ông	Ns	B-NP	O	O
Ba	NNP	B-NP	B-PER	O
Phước	NNP	I-NP	I-PER	O
đã	R	O	O	O
bỏ	V	B-VP	O	O
công	N	B-NP	O	O
của	N	B-NP	O	O
và	Cc	O	O	O
ngày_tháng	N	B-NP	O	O
để	E	B-PP	O	O
lập	V	B-VP	O	O
nên	V	B-VP	O	O
cái	Nc	B-NP	O	O
nghĩa_trang	N	B-NP	O	O
từ_thiện	A	B-AP	O	O
,	CH	O	O	O
lo	V	B-VP	O	O
chỗ	N	B-NP	O	O
an_nghỉ	V	B-VP	O	O
cuối_cùng	A	B-AP	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
dân_nghèo	N	B-NP	O	O
(	CH	O	O	O
Người	Ns	B-NP	O	O
xoá	V	B-VP	O	O
"	CH	O	O	O
xóc_chéo	X	O	O	O
"	CH	O	O	O
mùa	N	B-NP	O	O
lũ	N	B-NP	O	O
của	E	B-PP	O	O
Mai	NNP	B-NP	B-PER	O
Bửu	NNP	I-NP	I-PER	O
Minh	NNP	I-NP	I-PER	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
Huế	NNP	B-NP	B-LOC	O
,	CH	O	O	O
tác_giả	N	B-NP	O	O
Chí	NNP	B-NP	B-PER	O
Tượng	NNP	I-NP	I-PER	O
với	E	B-PP	O	O
sự	N	B-NP	O	O
trân_trọng	V	B-VP	O	O
,	CH	O	O	O
cảm_phục	V	B-VP	O	O
,	CH	O	O	O
đã	R	O	O	O
viết	V	B-VP	O	O
Nhà	N	B-NP	O	O
chuyên	A	B-AP	O	O
cứu	V	B-VP	O	O
người	N	B-NP	O	O
gửi	V	B-VP	O	O
dự	V	B-VP	O	O
thi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
nhà	N	B-NP	O	O
"	CH	O	O	O
không	R	O	O	O
giàu	A	B-AP	O	O
tiền_của	N	B-NP	O	O
nhưng	C	O	O	O
được_cái	X	O	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
coi_trọng	V	B-VP	O	O
việc	N	B-NP	O	O
thiện	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chín	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
trong	E	B-PP	O	O
nhà	N	B-NP	O	O
hiến	V	B-VP	O	O
máu	N	B-NP	O	O
cứu	V	B-VP	O	O
người	N	B-NP	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
cháu	Ns	B-NP	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
đang	R	O	O	O
nối_tiếp	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
Lâm_Đồng	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nơi	N	B-NP	O	O
một	M	B-NP	O	O
vùng_sâu	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
"	CH	O	O	O
đôi	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
nông_dân	N	B-NP	O	O
nghèo	A	B-AP	O	O
người	N	B-NP	O	O
dân_tộc	N	B-NP	O	O
người	Ns	B-NP	O	O
Cil	NNP	B-NP	O	O
gần	A	B-AP	O	O
trọn	A	B-AP	O	O
cuộc_đời	N	B-NP	O	O
bám	V	B-VP	O	O
ruộng_vườn	N	B-NP	O	O
nương_rẫy	N	B-NP	O	O
,	CH	O	O	O
buôn_làng	N	B-NP	O	O
để	E	B-PP	O	O
nuôi	V	B-VP	O	O
10	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
ăn_học	V	B-VP	O	O
trưởng_thành	V	B-VP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
bốn	M	B-NP	O	O
đứa	Ns	B-NP	O	O
là	V	B-VP	O	O
kỹ_sư	N	B-NP	O	O
,	CH	O	O	O
bác_sĩ	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nguyễn	NNP	B-NP	B-PER	O
Tiến	NNP	I-NP	I-PER	O
Đạt	NNP	I-NP	I-PER	O
đã	R	O	O	O
chọn	V	B-VP	O	O
viết	V	B-VP	O	O
về	E	B-PP	O	O
gia_đình	N	B-NP	O	O
ấy	P	B-NP	O	O
(	CH	O	O	O
Cái	Nc	B-NP	O	O
học	V	B-VP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
gia_đình	N	B-NP	O	O
người	Ns	B-NP	O	O
Cil	NNP	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
đọc	V	B-VP	O	O
thấy	V	B-VP	O	O
ấm	A	B-AP	O	O
lòng	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
ngay_cả	T	O	O	O
nơi	N	B-NP	O	O
trường_bắn	N	B-NP	O	O
,	CH	O	O	O
cái	Nc	B-NP	O	O
đẹp	A	B-AP	O	O
của	E	B-PP	O	O
lòng	N	B-NP	O	O
nhân_ái	A	B-AP	O	O
,	CH	O	O	O
tình	N	B-NP	O	O
người	N	B-NP	O	O
cũng	R	O	O	O
bật	V	B-VP	O	O
lên	V	B-VP	O	O
qua	E	B-PP	O	O
bài	N	B-NP	O	O
viết	V	B-VP	O	O
đầy	A	B-AP	O	O
sức	N	B-NP	O	O
thuyết_phục	V	B-VP	O	O
của	E	B-PP	O	O
Cầm	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Kình	NNP	I-NP	I-PER	O
(	CH	O	O	O
Tình	N	B-NP	O	O
người	N	B-NP	O	O
nơi	N	B-NP	O	O
trường_bắn	N	B-NP	O	O
)	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
vấn_đề	N	B-NP	O	O
thiết_thân	A	B-AP	O	O
khác	A	B-AP	O	O
như	C	O	O	O
làm	V	B-VP	O	O
kinh_tế	N	B-NP	O	O
,	CH	O	O	O
tiếp_cận	V	B-VP	O	O
với	E	B-PP	O	O
khoa_học	N	B-NP	O	O
hiện_đại	A	B-AP	O	O
,	CH	O	O	O
vươn	V	B-VP	O	O
lên	V	B-VP	O	O
chống	V	B-VP	O	O
lại	V	B-VP	O	O
đói_nghèo	N	B-NP	O	O
...	CH	O	O	O
cũng	R	O	O	O
được	V	B-VP	O	O
nhiều	A	B-AP	O	O
tác_giả	N	B-NP	O	O
chọn	V	B-VP	O	O
làm	V	B-VP	O	O
đề_tài	N	B-NP	O	O
và	Cc	O	O	O
đã	R	O	O	O
gây	V	B-VP	O	O
được	R	O	O	O
những	L	B-NP	O	O
tác_động	N	B-NP	O	O
nhất_định	A	B-AP	O	O
:	CH	O	O	O
Cánh	N	B-NP	O	O
đồng	N	B-NP	O	O
500	M	B-NP	O	O
triệu	M	B-NP	O	O
(	CH	O	O	O
Bùi	NNP	B-NP	B-PER	O
Dũng	NNP	I-NP	I-PER	O
)	CH	O	O	O
,	CH	O	O	O
Lão	N	B-NP	O	O
khùng	V	B-VP	O	O
nuôi	V	B-VP	O	O
bò	N	B-NP	O	O
trên	E	B-PP	O	O
đảo	N	B-NP	B-LOC	O
Yến	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Lam_Giang	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
Bàn_tay	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
trên	E	B-PP	O	O
máy_bay	N	B-NP	O	O
Airbus	FW	B-NP	O	O
(	CH	O	O	O
Việt	NNP	B-NP	B-PER	O
Hùng	NNP	I-NP	I-PER	O
)	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Dẫu_vậy	C	O	O	O
,	CH	O	O	O
cuối_cùng	A	B-AP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
theo_dõi	V	B-VP	O	O
cuộc	N	B-NP	O	O
thi	V	B-VP	O	O
vẫn	R	O	O	O
thấy	V	B-VP	O	O
một	M	B-NP	O	O
điều	N	B-NP	O	O
tiếc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
số	N	B-NP	O	O
527	M	B-NP	O	O
bài	N	B-NP	O	O
tham_dự	V	B-VP	O	O
cuộc	N	B-NP	O	O
thi	V	B-VP	O	O
,	CH	O	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
bài	N	B-NP	O	O
phóng_sự	N	B-NP	O	O
điều_tra	V	B-VP	O	O
độc_đáo	A	B-AP	O	O
,	CH	O	O	O
gai_góc	A	B-AP	O	O
,	CH	O	O	O
"	CH	O	O	O
nóng	A	B-AP	O	O
"	CH	O	O	O
,	CH	O	O	O
như	C	O	O	O
anh_em	N	B-NP	O	O
ở	E	B-PP	O	O
toà_soạn	N	B-NP	O	O
thường	R	O	O	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mặt_khác	C	O	O	O
,	CH	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
tác_giả	N	B-NP	O	O
đã	R	O	O	O
phát_hiện	V	B-VP	O	O
những	L	B-NP	O	O
đề_tài	N	B-NP	O	O
mới	A	B-AP	O	O
,	CH	O	O	O
hay	A	B-AP	O	O
nhưng	C	O	O	O
thể_hiện	V	B-VP	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
chất	N	B-NP	O	O
phóng_sự	N	B-NP	O	O
,	CH	O	O	O
bài	N	B-NP	O	O
viết	V	B-VP	O	O
khô	A	B-AP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
mang	V	B-VP	O	O
tính_cách	N	B-NP	O	O
kể	V	B-VP	O	O
lại	V	B-VP	O	O
khái_quát	A	B-AP	O	O
nội_dung	N	B-NP	O	O
vụ_việc	N	B-NP	O	O
,	CH	O	O	O
đặt	V	B-VP	O	O
vấn_đề	N	B-NP	O	O
...	CH	O	O	O
rồi	C	O	O	O
thôi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thật	R	O	O	O
tiếc	V	B-VP	O	O
.	CH	O	O	O
</s>				

