﻿<title>Cuộc_đời dưới vành mũ thám_tử.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Những	L	B-NP	O	O
thủ_phạm	N	B-NP	O	O
đằng	N	B-NP	O	O
sau	N	B-NP	O	O
thủ_phạm	N	B-NP	O	O
:	CH	O	O	O
Người	Ns	B-NP	O	O
đàn_bà	N	B-NP	O	O
đến	V	B-VP	O	O
từ	E	B-PP	O	O
phương	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
sẽ	R	O	O	O
lại	R	O	O	O
phải	V	B-VP	O	O
thử	V	B-VP	O	O
Kim	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Thật_ra	X	O	O	O
lần	N	B-NP	O	O
trước	N	B-NP	O	O
khi	N	B-NP	O	O
thử	V	B-VP	O	O
nhà	N	B-NP	O	O
hàng_xóm	N	B-NP	O	O
,	CH	O	O	O
Hùng	NNP	B-NP	B-PER	O
đã	R	O	O	O
dặn	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
giấu	V	B-VP	O	O
Kim	NNP	B-NP	B-PER	O
vì	E	B-PP	O	O
đó	P	B-NP	O	O
cũng	R	O	O	O
đồng_thời	R	O	O	O
là	V	B-VP	O	O
thử	V	B-VP	O	O
cả	T	O	O	O
Kim	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
cô	Ns	B-NP	O	O
ta	P	B-NP	O	O
không	R	O	O	O
hề	R	O	O	O
biết	V	B-VP	O	O
thì	C	O	O	O
chuyện	N	B-NP	O	O
"	CH	O	O	O
liên_kết	V	B-VP	O	O
"	CH	O	O	O
với	E	B-PP	O	O
nhà	N	B-NP	O	O
hàng_xóm	N	B-NP	O	O
là	V	B-VP	O	O
không	R	O	O	O
có	V	B-VP	O	O
cơ_sở	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
cô	Ns	B-NP	O	O
ta	P	B-NP	O	O
biết	V	B-VP	O	O
thì	C	O	O	O
sẽ	R	O	O	O
có	V	B-VP	O	O
phản_ứng	N	B-NP	O	O
và	Cc	O	O	O
qua	E	B-PP	O	O
đó	P	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
sẽ	R	O	O	O
đo	V	B-VP	O	O
được	R	O	O	O
...	CH	O	O	O
</s>				
<s>				
Kết_quả	N	B-NP	O	O
là	V	B-VP	O	O
Kim	NNP	B-NP	B-PER	O
không	R	O	O	O
biết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Cân	V	B-VP	O	O
"	CH	O	O	O
người_tình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Phương_pháp	N	B-NP	O	O
thử	V	B-VP	O	O
Kim	NNP	B-NP	B-PER	O
cũng	R	O	O	O
là	V	B-VP	O	O
tung	V	B-VP	O	O
tin	N	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
sẽ	R	O	O	O
vào	V	B-VP	O	O
Nam	NNP	B-NP	B-LOC	O
để	E	B-PP	O	O
đo	V	B-VP	O	O
thái_độ	N	B-NP	O	O
của	E	B-PP	O	O
Kim	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Thực_hiện	V	B-VP	O	O
:	CH	O	O	O
Hùng	NNP	B-NP	B-PER	O
thiết_kế	V	B-VP	O	O
một	M	B-NP	O	O
bản	Nc	B-NP	O	O
công_văn	N	B-NP	O	O
của	E	B-PP	O	O
công_ty	N	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
gửi	V	B-VP	O	O
cho	E	B-PP	O	O
ông	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nội_dung	N	B-NP	O	O
:	CH	O	O	O
chuyển	V	B-VP	O	O
ông	Ns	B-NP	O	O
về	V	B-VP	O	O
Nam	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
để	V	B-VP	O	O
công_văn	N	B-NP	O	O
trong	E	B-PP	O	O
bao	Nc	B-NP	O	O
thư	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
dọn	V	B-VP	O	O
tài_liệu	N	B-NP	O	O
,	CH	O	O	O
sách_vở	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
sẽ	R	O	O	O
đặt	V	B-VP	O	O
bì_thư	N	B-NP	O	O
thật	T	O	O	O
hớ_hênh	V	B-VP	O	O
sao	T	O	O	O
cho	E	B-PP	O	O
Kim	NNP	B-NP	B-PER	O
nhìn	V	B-VP	O	O
vào	E	B-PP	O	O
bàn	N	B-NP	O	O
là	C	O	O	O
nhận	V	B-VP	O	O
ra	V	B-VP	O	O
ngay	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
phải	V	B-VP	O	O
đánh_dấu	V	B-VP	O	O
vị_trí	N	B-NP	O	O
bì_thư	N	B-NP	O	O
thật	T	O	O	O
chính_xác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
có	V	B-VP	O	O
bất_cứ	R	O	O	O
xê_dịch	N	B-NP	O	O
nào	P	B-NP	O	O
là	V	B-VP	O	O
phải	V	B-VP	O	O
biết	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
đó	P	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
đi	V	B-VP	O	O
tắm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tắm	V	B-VP	O	O
xong	R	O	O	O
nếu	C	O	O	O
thấy	V	B-VP	O	O
chưa	R	O	O	O
xê_dịch	V	B-VP	O	O
bì_thư	N	B-NP	O	O
thì	C	O	O	O
ông	Ns	B-NP	O	O
phải	V	B-VP	O	O
kiếm	V	B-VP	O	O
cớ	N	B-NP	O	O
dắt	V	B-VP	O	O
xe	N	B-NP	O	O
đi	V	B-VP	O	O
mua_sắm	V	B-VP	O	O
,	CH	O	O	O
nhậu_nhẹt	V	B-VP	O	O
với	E	B-PP	O	O
bạn_bè	N	B-NP	O	O
....	CH	O	O	O
</s>				
<s>				
Kết_quả	N	B-NP	O	O
là	V	B-VP	O	O
bì_thư	N	B-NP	O	O
vẫn	R	O	O	O
nằm	V	B-VP	O	O
nguyên	A	B-AP	O	O
chỗ	N	B-NP	O	O
cũ	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
dấu_hiệu	N	B-NP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
động	V	B-VP	O	O
đến	E	B-PP	O	O
!	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
rằng	R	O	O	O
có_thể	R	O	O	O
Kim	NNP	B-NP	B-PER	O
thật_sự	R	O	O	O
trong_sáng	A	B-AP	O	O
hoặc	Cc	O	O	O
thật_sự	R	O	O	O
cao_thủ	A	B-AP	O	O
nên	C	O	O	O
chủ_động	V	B-VP	O	O
không	R	O	O	O
xem	V	B-VP	O	O
thư	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
có_thể	R	O	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
không	R	O	O	O
làm	V	B-VP	O	O
đúng	A	B-AP	O	O
qui_cách	N	B-NP	O	O
như	C	O	O	O
bì_thư	N	B-NP	O	O
quá	R	O	O	O
kín	A	B-AP	O	O
hoặc	Cc	O	O	O
đánh_dấu	V	B-VP	O	O
không	R	O	O	O
chuẩn	A	B-AP	O	O
nên	C	O	O	O
không	R	O	O	O
phân_biệt	V	B-VP	O	O
được	R	O	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
xem	V	B-VP	O	O
chưa	R	O	O	O
...	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
thực_hiện	V	B-VP	O	O
tiếp	V	B-VP	O	O
bước	N	B-NP	O	O
hai	M	B-NP	O	O
:	CH	O	O	O
mấy	L	B-NP	O	O
ngày	N	B-NP	O	O
liền	A	B-AP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
cố_tình	V	B-VP	O	O
ít	A	B-AP	O	O
nói	V	B-VP	O	O
,	CH	O	O	O
buồn_rầu	V	B-VP	O	O
,	CH	O	O	O
thở_dài	V	B-VP	O	O
,	CH	O	O	O
bỏ	V	B-VP	O	O
ăn	V	B-VP	O	O
,	CH	O	O	O
mất_ngủ	V	B-VP	O	O
và	Cc	O	O	O
uống	V	B-VP	O	O
rượu	N	B-NP	O	O
một_mình	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
lúc	N	B-NP	O	O
Kim	NNP	B-NP	B-PER	O
phải	V	B-VP	O	O
hỏi	V	B-VP	O	O
vì_sao	X	O	O	O
thì	C	O	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
lại	R	O	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
chuyện	N	B-NP	O	O
gì	P	B-NP	O	O
quan_trọng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đợi	V	B-VP	O	O
khi	N	B-NP	O	O
Kim	NNP	B-NP	B-PER	O
không_thể	R	O	O	O
chịu	V	B-VP	O	O
được	R	O	O	O
và	Cc	O	O	O
hỏi	V	B-VP	O	O
nữa	R	O	O	O
thì	C	O	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
đưa	V	B-VP	O	O
bì_thư	N	B-NP	O	O
đựng	V	B-VP	O	O
công_văn	N	B-NP	O	O
công_ty	N	B-NP	O	O
cho	E	B-PP	O	O
cô	Ns	B-NP	O	O
xem	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
:	CH	O	O	O
Kim	NNP	B-NP	B-PER	O
rất	R	O	O	O
buồn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
hỏi	V	B-VP	O	O
Kim	NNP	B-NP	B-PER	O
:	CH	O	O	O
"	CH	O	O	O
Em	N	B-NP	O	O
muốn	V	B-VP	O	O
về	V	B-VP	O	O
Nam	NNP	B-NP	B-LOC	O
với	E	B-PP	O	O
anh	Ns	B-NP	O	O
không	R	O	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Ngay	T	O	O	O
bây_giờ	P	B-NP	O	O
thì	C	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
anh	Ns	B-NP	O	O
ạ	I	B-IP	O	O
.	CH	O	O	O
</s>				
<s>				
Em	N	B-NP	O	O
còn	V	B-VP	O	O
họ_hàng	N	B-NP	O	O
,	CH	O	O	O
quê_quán	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vào	V	B-VP	O	O
đó	P	B-NP	O	O
lạ_lẫm	A	B-AP	O	O
,	CH	O	O	O
em	N	B-NP	O	O
sợ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thôi	I	B-IP	O	O
anh	Ns	B-NP	O	O
vào	V	B-VP	O	O
đó	P	B-NP	O	O
trước	N	B-NP	O	O
một	M	B-NP	O	O
thời_gian	N	B-NP	O	O
rồi	C	O	O	O
mình	P	B-NP	O	O
tính	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Kim	NNP	B-NP	B-PER	O
không	R	O	O	O
nhắc	V	B-VP	O	O
gì	P	B-NP	O	O
đến	E	B-PP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
mà	C	O	O	O
cô	Ns	B-NP	O	O
lại	R	O	O	O
có	V	B-VP	O	O
ý	N	B-NP	O	O
quay	V	B-VP	O	O
về	V	B-VP	O	O
quê	N	B-NP	O	O
-	CH	O	O	O
Hùng	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
rằng	C	O	O	O
những	L	B-NP	O	O
phản_ứng	N	B-NP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
hợp	A	B-AP	O	O
logic	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
ẩn_chứa	V	B-VP	O	O
điều	N	B-NP	O	O
gì	P	B-NP	O	O
khác	A	B-AP	O	O
lạ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
như_vậy	C	O	O	O
với	E	B-PP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
này	P	B-NP	O	O
vẫn	R	O	O	O
chưa_thể	R	O	O	O
kết_luận	V	B-VP	O	O
có	V	B-VP	O	O
phải	A	B-AP	O	O
thủ_phạm	N	B-NP	O	O
hay	Cc	O	O	O
không	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
bế_tắc	A	B-AP	O	O
,	CH	O	O	O
Hùng	NNP	B-NP	B-PER	O
hỏi	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
:	CH	O	O	O
"	CH	O	O	O
Vậy	P	B-NP	O	O
thật_ra	X	O	O	O
ông	Ns	B-NP	O	O
có	V	B-VP	O	O
định	V	B-VP	O	O
đưa	V	B-VP	O	O
Kim	NNP	B-NP	B-PER	O
theo	V	B-VP	O	O
không	R	O	O	O
nếu	C	O	O	O
sau_này	N	B-NP	O	O
ông	P	B-NP	O	O
buộc	V	B-VP	O	O
phải	V	B-VP	O	O
về	V	B-VP	O	O
Nam	NNP	B-NP	B-LOC	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
ngớ	V	B-VP	O	O
ra	V	B-VP	O	O
và	Cc	O	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Thật_ra	X	O	O	O
chúng_tôi	P	B-NP	O	O
chưa	R	O	O	O
bàn	V	B-VP	O	O
đến	E	B-PP	O	O
chuyện	N	B-NP	O	O
đó	P	B-NP	O	O
và	Cc	O	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
chưa	R	O	O	O
nghĩ	V	B-VP	O	O
đến	E	B-PP	O	O
chuyện	N	B-NP	O	O
đó	P	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
lại	R	O	O	O
thấy	V	B-VP	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
điều	N	B-NP	O	O
không	R	O	O	O
hợp_lý	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì	C	O	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
và	Cc	O	O	O
Kim	NNP	B-NP	B-PER	O
yêu	V	B-VP	O	O
nhau	N	B-NP	O	O
bằng	E	B-PP	O	O
tình_cảm	N	B-NP	O	O
thật	A	B-AP	O	O
,	CH	O	O	O
vượt	V	B-VP	O	O
qua	V	B-VP	O	O
bao	P	B-NP	O	O
khó_khăn	N	B-NP	O	O
,	CH	O	O	O
nghĩa_nặng_tình_sâu	X	O	O	O
và	Cc	O	O	O
không	R	O	O	O
điều	N	B-NP	O	O
gì	P	B-NP	O	O
ngăn_cản	V	B-VP	O	O
họ	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
hai	M	B-NP	O	O
đều	R	O	O	O
không	R	O	O	O
còn	V	B-VP	O	O
trẻ	A	B-AP	O	O
,	CH	O	O	O
lại	R	O	O	O
đã	R	O	O	O
sống	V	B-VP	O	O
chung	A	B-AP	O	O
thì	C	O	O	O
tại_sao	X	O	O	O
họ	P	B-NP	O	O
không	R	O	O	O
nghĩ	V	B-VP	O	O
đến	E	B-PP	O	O
chuyện	N	B-NP	O	O
lấy	V	B-VP	O	O
nhau	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
lại	R	O	O	O
có	V	B-VP	O	O
thêm	V	B-VP	O	O
điều	N	B-NP	O	O
không	R	O	O	O
trung_thực	A	B-AP	O	O
với	E	B-PP	O	O
Hùng	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Điều	N	B-NP	O	O
không	R	O	O	O
trung_thực	A	B-AP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
gì	P	B-NP	O	O
,	CH	O	O	O
Hùng	NNP	B-NP	B-PER	O
lại	R	O	O	O
phải	V	B-VP	O	O
chờ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Khách	N	B-NP	O	O
từ	E	B-PP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
bị	V	B-VP	O	O
khủng_bố	V	B-VP	O	O
ngày_một	X	O	O	O
căng	A	B-AP	O	O
nhưng	C	O	O	O
Hùng	NNP	B-NP	B-PER	O
thì	C	O	O	O
vẫn	R	O	O	O
chưa	R	O	O	O
biết	V	B-VP	O	O
phải	V	B-VP	O	O
làm	V	B-VP	O	O
gì	P	B-NP	O	O
tiếp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Không_khí	N	B-NP	O	O
căng_thẳng	A	B-AP	O	O
bao_trùm	V	B-VP	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
đối_tác	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
cũng	R	O	O	O
không_thể	R	O	O	O
rời	V	B-VP	O	O
Hùng	NNP	B-NP	B-PER	O
bởi	E	B-PP	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
một	R	O	O	O
hốt_hoảng	V	B-VP	O	O
trước	E	B-PP	O	O
sự	N	B-NP	O	O
tấn_công	V	B-VP	O	O
của	E	B-PP	O	O
kẻ	Ns	B-NP	O	O
địch	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Giữa	N	B-NP	O	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
văn_phòng	N	B-NP	O	O
công_ty	N	B-NP	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
bà	Ns	B-NP	O	O
khách	N	B-NP	O	O
từ	E	B-PP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
ra	V	B-VP	O	O
nhờ	V	B-VP	O	O
các	L	B-NP	O	O
thám_tử	N	B-NP	O	O
theo_dõi	V	B-VP	O	O
chồng	N	B-NP	O	O
vì	E	B-PP	O	O
bà	Ns	B-NP	O	O
nghi	V	B-VP	O	O
ông	Ns	B-NP	O	O
ta	P	B-NP	O	O
có	V	B-VP	O	O
bồ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chồng	N	B-NP	O	O
bà	Ns	B-NP	O	O
làm	V	B-VP	O	O
ở	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
tại	E	B-PP	O	O
văn_phòng	V	B-VP	O	O
đại_diện	N	B-NP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
doanh_nghiệp	N	B-NP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
quy_trình	N	B-NP	O	O
làm_việc	V	B-VP	O	O
ở	E	B-PP	O	O
công_ty	N	B-NP	O	O
thám_tử	N	B-NP	O	O
,	CH	O	O	O
tất_cả	P	B-NP	O	O
dữ_liệu	N	B-NP	O	O
(	CH	O	O	O
ảnh	N	B-NP	O	O
,	CH	O	O	O
tên_tuổi	N	B-NP	O	O
,	CH	O	O	O
địa_chỉ	N	B-NP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
nơi	N	B-NP	O	O
làm_việc	V	B-VP	O	O
của	E	B-PP	O	O
đối_tượng	N	B-NP	O	O
và	Cc	O	O	O
thân_chủ	N	B-NP	O	O
)	CH	O	O	O
đều	R	O	O	O
được	V	B-VP	O	O
nhập	V	B-VP	O	O
vào	E	B-PP	O	O
phần_mềm	N	B-NP	O	O
máy_tính	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Phần_mềm	N	B-NP	O	O
này	P	B-NP	O	O
giúp	V	B-VP	O	O
người	N	B-NP	O	O
truy_nhập	V	B-VP	O	O
nhanh_chóng	A	B-AP	O	O
tìm	V	B-VP	O	O
lại	V	B-VP	O	O
hồ_sơ	N	B-NP	O	O
dù	C	O	O	O
đã	R	O	O	O
nhiều	A	B-AP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
nhấn	V	B-VP	O	O
vào	E	B-PP	O	O
địa_chỉ	N	B-NP	O	O
hay	Cc	O	O	O
họ	N	B-NP	O	O
tên	N	B-NP	O	O
hoặc	Cc	O	O	O
ngày	N	B-NP	O	O
nhận	V	B-VP	O	O
hồ_sơ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì_vậy	C	O	O	O
khi	N	B-NP	O	O
nhập	V	B-VP	O	O
dữ_liệu	N	B-NP	O	O
mới	A	B-AP	O	O
mà	C	O	O	O
có	V	B-VP	O	O
sự	N	B-NP	O	O
trùng_hợp	V	B-VP	O	O
thì	C	O	O	O
máy_tính	N	B-NP	O	O
sẽ	R	O	O	O
báo	V	B-VP	O	O
ngay	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
thật	T	O	O	O
bất_ngờ	A	B-AP	O	O
,	CH	O	O	O
bộ_phận	N	B-NP	O	O
vi_tính	N	B-NP	O	O
đã	R	O	O	O
báo	V	B-VP	O	O
với	E	B-PP	O	O
Hùng	NNP	B-NP	B-PER	O
:	CH	O	O	O
địa_chỉ	N	B-NP	O	O
làm_việc	V	B-VP	O	O
của	E	B-PP	O	O
chồng	N	B-NP	O	O
bà	Ns	B-NP	O	O
khách	N	B-NP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
trùng	V	B-VP	O	O
với	E	B-PP	O	O
địa_chỉ	N	B-NP	O	O
làm_việc	V	B-VP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Xem	V	B-VP	O	O
lại	V	B-VP	O	O
tên	N	B-NP	O	O
,	CH	O	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
ảnh	N	B-NP	O	O
thì	C	O	O	O
ông	Ns	B-NP	O	O
này	P	B-NP	O	O
không	R	O	O	O
phải	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
mà	C	O	O	O
là	V	B-VP	O	O
ông	Ns	B-NP	O	O
Học	NNP	B-NP	B-PER	O
,	CH	O	O	O
phó	Z	O	O	O
văn_phòng	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
khách	N	B-NP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nếu	C	O	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
làm	V	B-VP	O	O
tốt	A	B-AP	O	O
việc	N	B-NP	O	O
tôi	P	B-NP	O	O
nhờ	V	B-VP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
sẽ	R	O	O	O
giới_thiệu	V	B-VP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
một	M	B-NP	O	O
khách_hàng	N	B-NP	O	O
nữa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
bạn	N	B-NP	O	O
thân	A	B-AP	O	O
của	E	B-PP	O	O
tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chồng	N	B-NP	O	O
bà	Ns	B-NP	O	O
ấy	P	B-NP	O	O
cùng	A	B-AP	O	O
làm	V	B-VP	O	O
ở	E	B-PP	O	O
cơ_quan	N	B-NP	O	O
chồng	N	B-NP	O	O
tôi	P	B-NP	O	O
và	Cc	O	O	O
gần	A	B-AP	O	O
đây	P	B-NP	O	O
lão	N	B-NP	O	O
ta	P	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
dấu_hiệu	N	B-NP	O	O
bồ_bịch	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Qua	E	B-PP	O	O
câu_chuyện	N	B-NP	O	O
,	CH	O	O	O
Hùng	NNP	B-NP	B-PER	O
biết	V	B-VP	O	O
bà	Ns	B-NP	O	O
ta	P	B-NP	O	O
đang	R	O	O	O
nói	V	B-VP	O	O
đến	E	B-PP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
sửng_sốt	V	B-VP	O	O
nhận	V	B-VP	O	O
ra	V	B-VP	O	O
:	CH	O	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
đang	R	O	O	O
có	V	B-VP	O	O
vợ_con	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Như_vậy	X	O	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
vụ_việc	N	B-NP	O	O
:	CH	O	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
khách	N	B-NP	O	O
và	Cc	O	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
đến	E	B-PP	O	O
lúc	N	B-NP	O	O
này	P	B-NP	O	O
đều	R	O	O	O
quá	R	O	O	O
dễ	A	B-AP	O	O
giải_quyết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
đây	P	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
lúc	N	B-NP	O	O
nội_bộ	N	B-NP	O	O
công_ty	N	B-NP	O	O
thám_tử	V	B-VP	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
một	M	B-NP	O	O
cuộc	N	B-NP	O	O
tranh_luận	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
ý_kiến	N	B-NP	O	O
cho	V	B-VP	O	O
rằng	C	O	O	O
:	CH	O	O	O
lợi_dụng	V	B-VP	O	O
thông_tin	N	B-NP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
khách	N	B-NP	O	O
để	E	B-PP	O	O
tìm_hiểu	V	B-VP	O	O
vợ_chồng	N	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
và	Cc	O	O	O
lợi_dụng	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
để	E	B-PP	O	O
tìm_hiểu	V	B-VP	O	O
ông	Ns	B-NP	O	O
Học	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Như_vậy	X	O	O	O
vừa	R	O	O	O
nhàn_hạ	A	B-AP	O	O
,	CH	O	O	O
vừa	R	O	O	O
đỡ	V	B-VP	O	O
tốn	V	B-VP	O	O
thời_gian	N	B-NP	O	O
,	CH	O	O	O
công_sức	N	B-NP	O	O
,	CH	O	O	O
vừa	R	O	O	O
tăng	V	B-VP	O	O
lợi_nhuận	N	B-NP	O	O
một_cách	N	B-NP	O	O
hoàn_toàn	A	B-AP	O	O
hợp_pháp	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
vi_phạm	V	B-VP	O	O
đạo_lý	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ý_kiến	N	B-NP	O	O
khác	A	B-AP	O	O
lại	R	O	O	O
cho	V	B-VP	O	O
rằng	C	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
nhận	V	B-VP	O	O
vụ_việc	N	B-NP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
khách	N	B-NP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
,	CH	O	O	O
đồng_thời	R	O	O	O
cũng	R	O	O	O
không	R	O	O	O
khai_thác	V	B-VP	O	O
bà	Ns	B-NP	O	O
ta	P	B-NP	O	O
về	E	B-PP	O	O
chuyện	N	B-NP	O	O
gia_đình	N	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Lý_do	N	B-NP	O	O
:	CH	O	O	O
nếu	C	O	O	O
sau_này	N	B-NP	O	O
vợ_chồng	N	B-NP	O	O
ông	Ns	B-NP	O	O
Học	NNP	B-NP	B-PER	O
vỡ_lở	V	B-VP	O	O
,	CH	O	O	O
xô_xát	V	B-VP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Học	NNP	B-NP	B-PER	O
sẽ	R	O	O	O
ngờ	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
mật_báo	V	B-VP	O	O
với	E	B-PP	O	O
vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
Học	NNP	B-NP	B-PER	O
chuyện	N	B-NP	O	O
ông	Ns	B-NP	O	O
có	V	B-VP	O	O
bồ_nhí	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mặt_khác	X	O	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
đã	R	O	O	O
kể	V	B-VP	O	O
nhiều	A	B-AP	O	O
về	E	B-PP	O	O
chuyện	N	B-NP	O	O
ông	Ns	B-NP	O	O
Học	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
bồ_nhí	N	B-NP	O	O
cho	E	B-PP	O	O
Hùng	NNP	B-NP	B-PER	O
nghe	V	B-VP	O	O
,	CH	O	O	O
chuyện	N	B-NP	O	O
vỡ_lở	V	B-VP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
sẽ	R	O	O	O
nghi	V	B-VP	O	O
Hùng	NNP	B-NP	B-PER	O
chủ_động	V	B-VP	O	O
liên_hệ	V	B-VP	O	O
với	E	B-PP	O	O
vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
Học	NNP	B-NP	B-PER	O
để	E	B-PP	O	O
gạ	V	B-VP	O	O
bà	Ns	B-NP	O	O
thuê	V	B-VP	O	O
Hùng	NNP	B-NP	B-PER	O
điều_tra	V	B-VP	O	O
việc	N	B-NP	O	O
chồng	N	B-NP	O	O
bà	Ns	B-NP	O	O
bồ_bịch	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Như_vậy	X	O	O	O
dù	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
tà_ý	N	B-NP	O	O
nhưng	C	O	O	O
công_ty	N	B-NP	O	O
cũng	R	O	O	O
mang_tiếng	V	B-VP	O	O
lợi_dụng	V	B-VP	O	O
,	CH	O	O	O
chống	V	B-VP	O	O
lại	V	B-VP	O	O
khách_hàng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuối_cùng	A	B-AP	O	O
ban	N	B-NP	O	O
giám_đốc	V	B-VP	O	O
đã	R	O	O	O
phê_duyệt	V	B-VP	O	O
ý_kiến	N	B-NP	O	O
của	E	B-PP	O	O
Hùng	NNP	B-NP	B-PER	O
và	Cc	O	O	O
của	E	B-PP	O	O
đa_số	L	B-NP	O	O
anh_em	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
từ_chối	V	B-VP	O	O
vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
Học	NNP	B-NP	B-PER	O
và	Cc	O	O	O
không	R	O	O	O
khai_thác	V	B-VP	O	O
thông_tin	N	B-NP	O	O
từ	E	B-PP	O	O
bà	Ns	B-NP	O	O
:	CH	O	O	O
hiện	N	B-NP	O	O
công_ty	N	B-NP	O	O
đang	R	O	O	O
quá	R	O	O	O
nhiều	A	B-AP	O	O
việc	N	B-NP	O	O
,	CH	O	O	O
sẽ	R	O	O	O
xếp	V	B-VP	O	O
lịch	N	B-NP	O	O
công_việc	N	B-NP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
sau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vụ_việc	N	B-NP	O	O
mở	V	B-VP	O	O
ra	V	B-VP	O	O
một	M	B-NP	O	O
hướng	N	B-NP	O	O
hoàn_toàn	A	B-AP	O	O
mới	A	B-AP	O	O
và	Cc	O	O	O
không	R	O	O	O
hề	T	O	O	O
phức_tạp	A	B-AP	O	O
,	CH	O	O	O
bế_tắc	A	B-AP	O	O
như	C	O	O	O
trước_đây	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhận	V	B-VP	O	O
vợ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mời	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
đến	V	B-VP	O	O
,	CH	O	O	O
Hùng	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tình_hình	N	B-NP	O	O
rất	R	O	O	O
bế_tắc	A	B-AP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
hãy	R	O	O	O
cố	V	B-VP	O	O
nhớ	V	B-VP	O	O
còn	C	O	O	O
ai	P	B-NP	O	O
có_thể	R	O	O	O
làm	V	B-VP	O	O
chuyện	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
ai	P	B-NP	O	O
muốn	V	B-VP	O	O
ông	P	B-NP	O	O
về	V	B-VP	O	O
Nam	NNP	B-NP	B-PER	O
không	R	O	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
nói	V	B-VP	O	O
không	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đang	R	O	O	O
mải	V	B-VP	O	O
chuyện_trò	V	B-VP	O	O
trên_trời_dưới_đất	X	O	O	O
,	CH	O	O	O
bất_ngờ	A	B-AP	O	O
Hùng	NNP	B-NP	B-PER	O
quay	V	B-VP	O	O
ngoắt	V	B-VP	O	O
sang	V	B-VP	O	O
phía	N	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
và	Cc	O	O	O
nhìn	V	B-VP	O	O
thẳng	A	B-AP	O	O
vào	E	B-PP	O	O
mắt	N	B-NP	O	O
ông	Ns	B-NP	O	O
hỏi	V	B-VP	O	O
giật_giọng	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Thế	P	B-NP	O	O
ông	P	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
vợ	N	B-NP	O	O
chưa	R	O	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
giật_thót	V	B-VP	O	O
mình	P	B-NP	O	O
và	Cc	O	O	O
hơi	R	O	O	O
bối_rối	V	B-VP	O	O
rồi	C	O	O	O
chống_chế	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Thì	C	O	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
khai	V	B-VP	O	O
từ	E	B-PP	O	O
đầu	N	B-NP	O	O
rồi	R	O	O	O
còn	R	O	O	O
gì	R	O	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Không	R	O	O	O
,	CH	O	O	O
ý	N	B-NP	O	O
tôi	P	B-NP	O	O
muốn	V	B-VP	O	O
hỏi	V	B-VP	O	O
là	C	O	O	O
ngày_xưa	N	B-NP	O	O
ông	Ns	B-NP	O	O
đã	R	O	O	O
từng	R	O	O	O
có	V	B-VP	O	O
vợ	N	B-NP	O	O
chưa	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
đã	R	O	O	O
từng	R	O	O	O
có	V	B-VP	O	O
rồi	R	O	O	O
đúng	A	B-AP	O	O
không	R	O	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Giọng	N	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
rất	R	O	O	O
yếu	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Ờ	I	B-IP	O	O
,	CH	O	O	O
thì	C	O	O	O
anh	Ns	B-NP	O	O
tính	V	B-VP	O	O
đến	E	B-PP	O	O
cái	Nc	B-NP	O	O
tuổi	N	B-NP	O	O
này	P	B-NP	O	O
rồi	R	O	O	O
ai	P	B-NP	O	O
mà	C	O	O	O
chẳng	R	O	O	O
từng	R	O	O	O
có	V	B-VP	O	O
vợ	N	B-NP	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Nay	P	B-NP	O	O
vợ	N	B-NP	O	O
ông	P	B-NP	O	O
sống	V	B-VP	O	O
thế_nào	P	B-NP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
À	I	B-IP	O	O
,	CH	O	O	O
cũng	R	O	O	O
lâu	A	B-AP	O	O
lắm	R	O	O	O
rồi	T	O	O	O
...	CH	O	O	O
tôi	P	B-NP	O	O
không	R	O	O	O
quan_tâm	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Nhưng	C	O	O	O
chắc	A	B-AP	O	O
con	N	B-NP	O	O
ông	Ns	B-NP	O	O
thì	C	O	O	O
vẫn	R	O	O	O
không	R	O	O	O
bỏ	V	B-VP	O	O
ông	P	B-NP	O	O
chứ	R	O	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Không	R	O	O	O
,	CH	O	O	O
bỏ	V	B-VP	O	O
sao	T	O	O	O
được	R	O	O	O
!	CH	O	O	O
</s>				
<s>				
Sắp	Nc	B-NP	O	O
nhỏ	N	B-NP	O	O
vẫn	R	O	O	O
thường_xuyên	A	B-AP	O	O
liên_hệ	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Chắc	A	B-AP	O	O
chúng	P	B-NP	O	O
biết	V	B-VP	O	O
ông	Ns	B-NP	O	O
đã	R	O	O	O
mua	V	B-VP	O	O
nhà	N	B-NP	O	O
ở	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Có	V	B-VP	O	O
,	CH	O	O	O
thỉnh_thoảng	N	B-NP	O	O
nó	P	B-NP	O	O
vẫn	R	O	O	O
gọi	V	B-VP	O	O
điện	N	B-NP	O	O
vào	E	B-PP	O	O
số	N	B-NP	O	O
nhà	N	B-NP	O	O
tôi	P	B-NP	O	O
mà	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Con	N	B-NP	O	O
ông	Ns	B-NP	O	O
ở	V	B-VP	O	O
với	E	B-PP	O	O
mẹ	N	B-NP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Ờ	I	B-IP	O	O
,	CH	O	O	O
ở	V	B-VP	O	O
với	E	B-PP	O	O
mẹ	N	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
một	M	B-NP	O	O
hồi	N	B-NP	O	O
chống_chế	V	B-VP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
hỏi	V	B-VP	O	O
:	CH	O	O	O
Thế	P	B-NP	O	O
ông	P	B-NP	O	O
nghi_ngờ	V	B-VP	O	O
vợ	N	B-NP	O	O
tôi	P	B-NP	O	O
à	I	B-IP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Biết	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
không	R	O	O	O
muốn	V	B-VP	O	O
nói	V	B-VP	O	O
hết	V	B-VP	O	O
chuyện	N	B-NP	O	O
gia_đình	N	B-NP	O	O
vì	E	B-PP	O	O
ông	Ns	B-NP	O	O
đã	R	O	O	O
trót	V	B-VP	O	O
nói_dối	V	B-VP	O	O
Hùng	NNP	B-NP	B-PER	O
nên	C	O	O	O
Hùng	NNP	B-NP	B-PER	O
cũng	R	O	O	O
không	R	O	O	O
dồn_ép	V	B-VP	O	O
vội_vàng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế	P	B-NP	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
không_thể	R	O	O	O
chờ_đợi	V	B-VP	O	O
,	CH	O	O	O
Hùng	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Đã	R	O	O	O
điều_tra	V	B-VP	O	O
thì	C	O	O	O
ai	P	B-NP	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
quyền	N	B-NP	O	O
nghi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Muốn	V	B-VP	O	O
hết	R	O	O	O
nghi	V	B-VP	O	O
thì	C	O	O	O
phải	V	B-VP	O	O
làm	V	B-VP	O	O
rõ	A	B-AP	O	O
xem	V	B-VP	O	O
vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
có	V	B-VP	O	O
đúng	A	B-AP	O	O
thủ_phạm	N	B-NP	O	O
không	R	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
ráp_nối	V	B-VP	O	O
các	L	B-NP	O	O
tính_chất	N	B-NP	O	O
,	CH	O	O	O
dữ_kiện	N	B-NP	O	O
:	CH	O	O	O
nếu	C	O	O	O
thông_tin	N	B-NP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
Học	NNP	B-NP	B-PER	O
là	T	O	O	O
đúng	A	B-AP	O	O
thì	C	O	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
và	Cc	O	O	O
vợ_con	N	B-NP	O	O
vẫn	R	O	O	O
đoàn_tụ	V	B-VP	O	O
bình_thường	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
thông_tin	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
đúng	A	B-AP	O	O
thì	C	O	O	O
dù	C	O	O	O
đã	R	O	O	O
chia_tay	V	B-VP	O	O
nhưng	C	O	O	O
các	L	B-NP	O	O
con	N	B-NP	O	O
ông	Ns	B-NP	O	O
vẫn	R	O	O	O
ở	V	B-VP	O	O
cùng	E	B-PP	O	O
mẹ	N	B-NP	O	O
và	Cc	O	O	O
bà	Ns	B-NP	O	O
ta	P	B-NP	O	O
cũng	R	O	O	O
sẽ	R	O	O	O
biết	V	B-VP	O	O
địa_chỉ	N	B-NP	O	O
và	Cc	O	O	O
số	N	B-NP	O	O
điện_thoại	N	B-NP	O	O
nhà	N	B-NP	O	O
ông	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
đe_doạ	V	B-VP	O	O
tính_mạng	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
làm	V	B-VP	O	O
ầm_ĩ	A	B-AP	O	O
ở	E	B-PP	O	O
cơ_quan	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
lăng_mạ	V	B-VP	O	O
tàn_tệ	A	B-AP	O	O
mà	C	O	O	O
chỉ	V	B-VP	O	O
"	CH	O	O	O
hướng	N	B-NP	O	O
"	CH	O	O	O
cho	E	B-PP	O	O
đối_thủ	N	B-NP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
"	CH	O	O	O
cút	V	B-VP	O	O
khỏi	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
"	CH	O	O	O
thì	C	O	O	O
rất	R	O	O	O
có_thể	R	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
...	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
xin	V	B-VP	O	O
một	M	B-NP	O	O
tuần	N	B-NP	O	O
suy_nghĩ	V	B-VP	O	O
rồi	C	O	O	O
sẽ	R	O	O	O
gặp	V	B-VP	O	O
lại	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
chưa	R	O	O	O
đến	E	B-PP	O	O
nửa	N	B-NP	O	O
tuần	N	B-NP	O	O
thì	C	O	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
đã	R	O	O	O
vội_vã	A	B-AP	O	O
cầu_cứu	V	B-VP	O	O
Hùng	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Kẻ	Ns	B-NP	O	O
khủng_bố	V	B-VP	O	O
xuất_hiện	V	B-VP	O	O
!	CH	O	O	O
</s>				

