﻿<title>Cuộc_đời dưới vành mũ thám_tử.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Những	L	B-NP	O	O
thủ_phạm	N	B-NP	O	O
đằng	N	B-NP	O	O
sau	N	B-NP	O	O
thủ_phạm	N	B-NP	O	O
:	CH	O	O	O
Người_tình	N	B-NP	O	O
bí_ẩn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đối_tượng	N	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
quan_tâm	V	B-VP	O	O
tiếp	V	B-VP	O	O
là	V	B-VP	O	O
ông	Ns	B-NP	O	O
Học	NNP	B-NP	B-PER	O
,	CH	O	O	O
phó_văn_phòng	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
-	CH	O	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
có_thể	A	B-AP	O	O
có	V	B-VP	O	O
tham_vọng	N	B-NP	O	O
giữ	V	B-VP	O	O
chức	N	B-NP	O	O
trưởng	N	B-NP	O	O
văn_phòng	N	B-NP	O	O
và	Cc	O	O	O
muốn	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
về	V	B-VP	O	O
Nam	NNP	B-NP	B-LOC	O
càng	R	O	O	O
sớm	A	B-AP	O	O
càng	R	O	O	O
tốt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
đánh_giá	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Học	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
người	N	B-NP	O	O
nhu_mì	A	B-AP	O	O
hiền_lành	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
người	N	B-NP	O	O
có	V	B-VP	O	O
mối	N	B-NP	O	O
quan_hệ	N	B-NP	O	O
thân_tình	A	B-AP	O	O
nhiều	A	B-AP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
và	Cc	O	O	O
chưa	R	O	O	O
thất_thố	V	B-VP	O	O
với	E	B-PP	O	O
nhau	N	B-NP	O	O
điều	N	B-NP	O	O
gì	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thông_tin	N	B-NP	O	O
công_ty	N	B-NP	O	O
sẽ	R	O	O	O
bố_trí	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
về	V	B-VP	O	O
Nam	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
đưa	V	B-VP	O	O
ông	Ns	B-NP	O	O
Học	NNP	B-NP	B-PER	O
lên	V	B-VP	O	O
thay	V	B-VP	O	O
chức	N	B-NP	O	O
trưởng	N	B-NP	O	O
văn_phòng	N	B-NP	O	O
ông	Ns	B-NP	O	O
Học	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
biết	V	B-VP	O	O
,	CH	O	O	O
tuy_nhiên	C	O	O	O
ông	Ns	B-NP	O	O
không	R	O	O	O
tỏ	V	B-VP	O	O
ra	V	B-VP	O	O
sốt_sắng	V	B-VP	O	O
hay	Cc	O	O	O
quá	R	O	O	O
mong_đợi	V	B-VP	O	O
điều	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn_nữa	C	O	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
công_ty	N	B-NP	O	O
tư_nhân	A	B-AP	O	O
,	CH	O	O	O
việc	N	B-NP	O	O
thăng	V	B-VP	O	O
chức	N	B-NP	O	O
phó	N	B-NP	O	O
lên	V	B-VP	O	O
trưởng	N	B-NP	O	O
không	R	O	O	O
thay_đổi	V	B-VP	O	O
nhiều	A	B-AP	O	O
về	E	B-PP	O	O
quyền	N	B-NP	O	O
và	Cc	O	O	O
lợi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Học	NNP	B-NP	B-PER	O
sống	V	B-VP	O	O
tại	E	B-PP	O	O
văn_phòng	N	B-NP	O	O
,	CH	O	O	O
đã	R	O	O	O
có	V	B-VP	O	O
vợ	N	B-NP	O	O
và	Cc	O	O	O
hai	M	B-NP	O	O
con	N	B-NP	O	O
trong	E	B-PP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
ra	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
làm_việc	V	B-VP	O	O
ông	Ns	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
cô	Ns	B-NP	O	O
bồ	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Qua	E	B-PP	O	O
những	L	B-NP	O	O
thông_tin	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
Hùng	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
rằng	C	O	O	O
khả_năng	N	B-NP	O	O
ông	Ns	B-NP	O	O
Học	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
thủ_phạm	N	B-NP	O	O
rất	R	O	O	O
mơ_hồ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
đáng	V	B-VP	O	O
nói	V	B-VP	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
là	V	B-VP	O	O
tình_nhân	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Thiên_duyên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
năm	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
từ	E	B-PP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
ra	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
bơ_vơ	V	B-VP	O	O
trong	E	B-PP	O	O
xa_lạ	A	B-AP	O	O
và	Cc	O	O	O
buồn_tẻ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
tối	N	B-NP	O	O
mùa	N	B-NP	O	O
đông	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
thấy	V	B-VP	O	O
một	M	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
trẻ	A	B-AP	O	O
bị	V	B-VP	O	O
đám	N	B-NP	O	O
đông	A	B-AP	O	O
giữ	V	B-VP	O	O
lại	V	B-VP	O	O
vì	E	B-PP	O	O
liên_quan	V	B-VP	O	O
đến	E	B-PP	O	O
một	M	B-NP	O	O
vụ	N	B-NP	O	O
tai_nạn	N	B-NP	O	O
giao_thông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đám	N	B-NP	O	O
đông	A	B-AP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
một	M	B-NP	O	O
em	N	B-NP	O	O
nhỏ	A	B-AP	O	O
đang	R	O	O	O
đi	V	B-VP	O	O
trên	E	B-PP	O	O
đường	N	B-NP	O	O
bị	V	B-VP	O	O
xe	N	B-NP	O	O
xô	V	B-VP	O	O
ngã	V	B-VP	O	O
bất_tỉnh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
gần	A	B-AP	O	O
đó	P	B-NP	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
này	P	B-NP	O	O
đang	R	O	O	O
đỡ	V	B-VP	O	O
em	N	B-NP	O	O
bé	N	B-NP	O	O
đó	P	B-NP	O	O
dậy	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
nói	V	B-VP	O	O
thủ_phạm	N	B-NP	O	O
đã	R	O	O	O
bỏ	V	B-VP	O	O
chạy	V	B-VP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
vực	V	B-VP	O	O
giúp	V	B-VP	O	O
cháu	Ns	B-NP	O	O
bé	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đám	N	B-NP	O	O
đông	A	B-AP	O	O
không	R	O	O	O
tin	V	B-VP	O	O
và	Cc	O	O	O
tạm_thời	A	B-AP	O	O
đòi	V	B-VP	O	O
giữ	V	B-VP	O	O
cô	Ns	B-NP	O	O
lại	R	O	O	O
để	E	B-PP	O	O
xác_minh	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
khóc	V	B-VP	O	O
và	Cc	O	O	O
nói	V	B-VP	O	O
cô	Ns	B-NP	O	O
đang	R	O	O	O
trên	V	B-VP	O	O
đường	N	B-NP	O	O
đến	V	B-VP	O	O
thăm	V	B-VP	O	O
bố	N	B-NP	O	O
ở	E	B-PP	O	O
bệnh_viện	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
có_thể	A	B-AP	O	O
không	R	O	O	O
qua	V	B-VP	O	O
khỏi	R	O	O	O
đêm	N	B-NP	O	O
nay	P	B-NP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
cần	V	B-VP	O	O
được	R	O	O	O
ở	V	B-VP	O	O
bên	N	B-NP	O	O
ông	P	B-NP	O	O
trong	E	B-PP	O	O
giờ_phút	N	B-NP	O	O
này	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
ai	P	B-NP	O	O
tin	V	B-VP	O	O
cô	Ns	B-NP	O	O
và	Cc	O	O	O
cô	Ns	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
đem	V	B-VP	O	O
theo	V	B-VP	O	O
giấy_tờ	N	B-NP	O	O
tuỳ_thân	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Nhìn	V	B-VP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
xinh_xắn	V	B-VP	O	O
,	CH	O	O	O
yếu_đuối	A	B-AP	O	O
và	Cc	O	O	O
tội_nghiệp	A	B-AP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
không	R	O	O	O
đành	V	B-VP	O	O
dời	V	B-VP	O	O
bước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
thương_lượng	V	B-VP	O	O
để	V	B-VP	O	O
lại	V	B-VP	O	O
xe_máy	N	B-NP	O	O
,	CH	O	O	O
giấy_tờ	N	B-NP	O	O
xe	N	B-NP	O	O
,	CH	O	O	O
chứng_minh_thư	N	B-NP	O	O
,	CH	O	O	O
điện_thoại	N	B-NP	O	O
,	CH	O	O	O
địa_chỉ	N	B-NP	O	O
...	CH	O	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
và	Cc	O	O	O
viết	V	B-VP	O	O
giấy	N	B-NP	O	O
bảo_lãnh	V	B-VP	O	O
cho	E	B-PP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
đến	V	B-VP	O	O
viện	N	B-NP	O	O
với	E	B-PP	O	O
bố	N	B-NP	O	O
rồi	C	O	O	O
sẽ	R	O	O	O
quay	V	B-VP	O	O
lại	V	B-VP	O	O
giải_quyết	V	B-VP	O	O
sau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
gọi	V	B-VP	O	O
taxi	N	B-NP	O	O
và	Cc	O	O	O
cùng	A	B-AP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
đến	V	B-VP	O	O
bệnh_viện	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thật	T	O	O	O
tội_nghiệp	A	B-AP	O	O
,	CH	O	O	O
bố	N	B-NP	O	O
cô	Ns	B-NP	O	O
đã	R	O	O	O
tắt_thở	V	B-VP	O	O
trước	N	B-NP	O	O
đó	P	B-NP	O	O
30	M	B-NP	O	O
phút	Nu	B-NP	O	O
trong	E	B-PP	O	O
cảnh	N	B-NP	O	O
cô_độc	A	B-AP	O	O
trên	E	B-PP	O	O
giường_bệnh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Kim	NNP	B-NP	B-PER	O
(	CH	O	O	O
tên	N	B-NP	O	O
cô	Ns	B-NP	O	O
)	CH	O	O	O
về	V	B-VP	O	O
quê	N	B-NP	O	O
mai_táng	V	B-VP	O	O
bố	N	B-NP	O	O
rồi	C	O	O	O
quay	V	B-VP	O	O
lại	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
giải_quyết	V	B-VP	O	O
vụ	N	B-NP	O	O
tai_nạn	N	B-NP	O	O
giao_thông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Kim	NNP	B-NP	B-PER	O
được	V	B-VP	O	O
minh_oan	V	B-VP	O	O
,	CH	O	O	O
giấy_tờ	N	B-NP	O	O
,	CH	O	O	O
xe_máy	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
mới	R	O	O	O
được	V	B-VP	O	O
trả	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cúi	V	B-VP	O	O
gương_mặt	N	B-NP	O	O
xanh_rớt	A	B-AP	O	O
,	CH	O	O	O
Kim	NNP	B-NP	B-PER	O
lí_nhí	V	B-VP	O	O
lời	N	B-NP	O	O
cảm_ơn	V	B-VP	O	O
và	Cc	O	O	O
rụt_rè	V	B-VP	O	O
biếu	V	B-VP	O	O
ân_nhân	N	B-NP	O	O
một	M	B-NP	O	O
bọc	N	B-NP	O	O
trứng	N	B-NP	O	O
gà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có_lẽ	R	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
thứ	N	B-NP	O	O
tài_sản	N	B-NP	O	O
lớn	A	B-AP	O	O
nhất	R	O	O	O
của	E	B-PP	O	O
cô	Ns	B-NP	O	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngồi	V	B-VP	O	O
bên	N	B-NP	O	O
nhau	N	B-NP	O	O
trong	E	B-PP	O	O
hàng	N	B-NP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
Kim	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
quê	N	B-NP	O	O
ở	E	B-PP	O	O
Lục_Ngạn	N	B-NP	B-LOC	O
,	CH	O	O	O
Bắc_Giang	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nhà	N	B-NP	O	O
Kim	NNP	B-NP	B-PER	O
nghèo	A	B-AP	O	O
,	CH	O	O	O
bố	N	B-NP	O	O
ốm	V	B-VP	O	O
nặng	A	B-AP	O	O
phải	V	B-VP	O	O
nằm	V	B-VP	O	O
viện	N	B-NP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Kim	NNP	B-NP	B-PER	O
xuống	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
vừa	R	O	O	O
chăm	V	B-VP	O	O
bố	N	B-NP	O	O
,	CH	O	O	O
vừa	R	O	O	O
kiếm	V	B-VP	O	O
việc	N	B-NP	O	O
làm_thuê	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nay	P	B-NP	O	O
bố	N	B-NP	O	O
mất	V	B-VP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
đã	R	O	O	O
cho	V	B-VP	O	O
Kim	NNP	B-NP	B-PER	O
nghỉ_việc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Kim	NNP	B-NP	B-PER	O
chưa	R	O	O	O
biết	V	B-VP	O	O
đi	V	B-VP	O	O
đâu	P	B-NP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
gì	P	B-NP	O	O
vì	E	B-PP	O	O
ở	E	B-PP	O	O
quê	N	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
còn	V	B-VP	O	O
vườn_ruộng	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
hứa	V	B-VP	O	O
sẽ	R	O	O	O
tìm	V	B-VP	O	O
cho	E	B-PP	O	O
Kim	NNP	B-NP	B-PER	O
một	M	B-NP	O	O
việc_làm	N	B-NP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
căn	Nc	B-NP	O	O
nhà_trọ	N	B-NP	O	O
ở	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Ba	M	B-NP	O	O
ngày	N	B-NP	O	O
sau	N	B-NP	O	O
ông	Ns	B-NP	O	O
đã	R	O	O	O
thực_hiện	V	B-VP	O	O
được	R	O	O	O
điều	N	B-NP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đi	V	B-VP	O	O
làm	V	B-VP	O	O
được	R	O	O	O
mấy	L	B-NP	O	O
buổi	N	B-NP	O	O
thì	C	O	O	O
Kim	NNP	B-NP	B-PER	O
ốm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
quen	A	B-AP	O	O
duy_nhất	A	B-AP	O	O
của	E	B-PP	O	O
cô	Ns	B-NP	O	O
chính	T	O	O	O
là	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Hoàn_cảnh	N	B-NP	O	O
đã	R	O	O	O
biến	V	B-VP	O	O
ông	Ns	B-NP	O	O
thành	V	B-VP	O	O
người	N	B-NP	O	O
thân_thiết	A	B-AP	O	O
của	E	B-PP	O	O
Kim	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Tình_cảm	N	B-NP	O	O
hai	M	B-NP	O	O
người	N	B-NP	O	O
nảy_sinh	V	B-VP	O	O
nhanh_chóng	A	B-AP	O	O
và	Cc	O	O	O
thành	V	B-VP	O	O
đôi	M	B-NP	O	O
tình_nhân	N	B-NP	O	O
lúc	N	B-NP	O	O
nào	P	B-NP	O	O
chẳng	R	O	O	O
biết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
quyết_định	V	B-VP	O	O
mua	V	B-VP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
đang	R	O	O	O
ở	V	B-VP	O	O
hiện_nay	N	B-NP	O	O
,	CH	O	O	O
dọn	V	B-VP	O	O
khỏi	V	B-VP	O	O
văn_phòng	N	B-NP	O	O
và	Cc	O	O	O
đưa	V	B-VP	O	O
Kim	NNP	B-NP	B-PER	O
đến	V	B-VP	O	O
sống	V	B-VP	O	O
cùng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
chu_cấp	V	B-VP	O	O
cho	E	B-PP	O	O
Kim	NNP	B-NP	B-PER	O
học	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Anh	NNP	I-NP	I-MISC	O
,	CH	O	O	O
vi_tính	N	B-NP	O	O
và	Cc	O	O	O
nay	P	B-NP	O	O
là	V	B-VP	O	O
trung_cấp	N	B-NP	O	O
kế_toán	N	B-NP	O	O
để	E	B-PP	O	O
sau	N	B-NP	O	O
này	P	B-NP	O	O
ông	P	B-NP	O	O
sẽ	R	O	O	O
xin	V	B-VP	O	O
việc	N	B-NP	O	O
cho	E	B-PP	O	O
cô	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
chưa	R	O	O	O
từng	R	O	O	O
về	V	B-VP	O	O
quê	N	B-NP	O	O
Kim	NNP	B-NP	B-PER	O
và	Cc	O	O	O
cũng	R	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
người_thân	N	B-NP	O	O
nào	P	B-NP	O	O
của	E	B-PP	O	O
Kim	NNP	B-NP	B-PER	O
ngoài	E	B-PP	O	O
bố	N	B-NP	O	O
cô	Ns	B-NP	O	O
đã	R	O	O	O
mất	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy	C	O	O	O
sống	V	B-VP	O	O
cùng	A	B-AP	O	O
nhau	N	B-NP	O	O
nhưng	C	O	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
cũng	R	O	O	O
không	R	O	O	O
hiểu	V	B-VP	O	O
nhiều	A	B-AP	O	O
về	E	B-PP	O	O
lai_lịch	N	B-NP	O	O
Kim	NNP	B-NP	B-PER	O
bởi	E	B-PP	O	O
khác	A	B-AP	O	O
nhau	N	B-NP	O	O
về	E	B-PP	O	O
phong_tục	N	B-NP	O	O
,	CH	O	O	O
tính_cách	N	B-NP	O	O
và	Cc	O	O	O
công_việc	N	B-NP	O	O
;	CH	O	O	O
lại	R	O	O	O
chênh_lệch	A	B-AP	O	O
quá	R	O	O	O
nhiều	A	B-AP	O	O
về	E	B-PP	O	O
tuổi_tác	N	B-NP	O	O
,	CH	O	O	O
trình_độ	N	B-NP	O	O
nên	C	O	O	O
ông	Ns	B-NP	O	O
càng	R	O	O	O
ít	A	B-AP	O	O
hiểu	V	B-VP	O	O
Kim	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
khi	N	B-NP	O	O
mua	V	B-VP	O	O
nhà	N	B-NP	O	O
ông	Ns	B-NP	O	O
chỉ	R	O	O	O
làm	V	B-VP	O	O
giấy_tờ	N	B-NP	O	O
viết_tay	V	B-VP	O	O
và	Cc	O	O	O
tờ	N	B-NP	O	O
giấy	N	B-NP	O	O
đó	P	B-NP	O	O
ông	Ns	B-NP	O	O
đưa	V	B-VP	O	O
Kim	NNP	B-NP	B-PER	O
giữ	V	B-VP	O	O
hộ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
giả_định	V	B-VP	O	O
Kim	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
người	N	B-NP	O	O
chủ_mưu	V	B-VP	O	O
khủng_bố	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
và	Cc	O	O	O
giữ	V	B-VP	O	O
chặt	A	B-AP	O	O
tờ	N	B-NP	O	O
giấy	N	B-NP	O	O
mua_bán	V	B-VP	O	O
nhà	N	B-NP	O	O
để	E	B-PP	O	O
từng	R	O	O	O
bước	N	B-NP	O	O
chiếm_đoạt	V	B-VP	O	O
hoặc	Cc	O	O	O
mua	V	B-VP	O	O
rẻ	A	B-AP	O	O
ngôi	Nc	B-NP	O	O
nhà	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
điều	N	B-NP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
thật	A	B-AP	O	O
thì	C	O	O	O
có	V	B-VP	O	O
ba	M	B-NP	O	O
khả_năng	N	B-NP	O	O
:	CH	O	O	O
cô	P	B-NP	O	O
ta	P	B-NP	O	O
tự	P	B-NP	O	O
làm	V	B-VP	O	O
;	CH	O	O	O
người_yêu	N	B-NP	O	O
cũ	A	B-AP	O	O
của	E	B-PP	O	O
cô	Ns	B-NP	O	O
làm	V	B-VP	O	O
(	CH	O	O	O
Kim	NNP	B-NP	B-PER	O
có_thể	A	B-AP	O	O
đồng_loã	N	B-NP	O	O
hoặc	Cc	O	O	O
không	R	O	O	O
)	CH	O	O	O
và	Cc	O	O	O
thứ	N	B-NP	O	O
ba	M	B-NP	O	O
là	V	B-VP	O	O
Kim	NNP	B-NP	B-PER	O
kết_hợp	V	B-VP	O	O
với	Cc	O	O	O
ông	Ns	B-NP	O	O
hàng_xóm	N	B-NP	O	O
...	CH	O	O	O
				
</s>				
<s>				
Tuy_nhiên	C	O	O	O
khả_năng	N	B-NP	O	O
thứ	N	B-NP	O	O
ba	M	B-NP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
loại	V	B-VP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
dùng	V	B-VP	O	O
"	CH	O	O	O
thuốc_thử	N	B-NP	O	O
"	CH	O	O	O
với	E	B-PP	O	O
nhà	N	B-NP	O	O
hàng_xóm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Để	E	B-PP	O	O
đánh_giá	V	B-VP	O	O
chính_xác	A	B-AP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
Hùng	NNP	B-NP	B-PER	O
cần	V	B-VP	O	O
biết	V	B-VP	O	O
tường_tận	A	B-AP	O	O
thái_độ	N	B-NP	O	O
của	E	B-PP	O	O
Kim	NNP	B-NP	B-PER	O
trước	E	B-PP	O	O
chuyện	N	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
bị	V	B-VP	O	O
khủng_bố	V	B-VP	O	O
,	CH	O	O	O
đe_doạ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
đẹp	A	B-AP	O	O
trước	E	B-PP	O	O
những	L	B-NP	O	O
cuộc	N	B-NP	O	O
khủng_bố	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
:	CH	O	O	O
lần	N	B-NP	O	O
bị	V	B-VP	O	O
kẻ	Ns	B-NP	O	O
khủng_bố	V	B-VP	O	O
giáp_mặt	V	B-VP	O	O
là	V	B-VP	O	O
buổi	N	B-NP	O	O
chiều_tối	N	B-NP	O	O
khi	N	B-NP	O	O
ông	P	B-NP	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
về	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đang	R	O	O	O
đi	V	B-VP	O	O
bộ	N	B-NP	O	O
từ	E	B-PP	O	O
đầu	N	B-NP	O	O
ngõ	N	B-NP	O	O
vào	V	B-VP	O	O
thì	C	O	O	O
ông	Ns	B-NP	O	O
thấy	V	B-VP	O	O
tên	N	B-NP	O	O
khủng_bố	V	B-VP	O	O
ngồi	V	B-VP	O	O
đợi	V	B-VP	O	O
trên	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
xe_máy	N	B-NP	O	O
ở	E	B-PP	O	O
đối_diện	V	B-VP	O	O
cửa	N	B-NP	O	O
nhà	N	B-NP	O	O
ông	P	B-NP	O	O
,	CH	O	O	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
mới	R	O	O	O
nổ	V	B-VP	O	O
máy	N	B-NP	O	O
,	CH	O	O	O
bật	V	B-VP	O	O
đèn	N	B-NP	O	O
phóng	V	B-VP	O	O
ngược	A	B-AP	O	O
đến	E	B-PP	O	O
chỗ	N	B-NP	O	O
ông	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nghiên_cứu	V	B-VP	O	O
bản_vẽ	N	B-NP	O	O
và	Cc	O	O	O
thị_sát	V	B-VP	O	O
thực_địa	N	B-NP	O	O
,	CH	O	O	O
Hùng	NNP	B-NP	B-PER	O
nhận	V	B-VP	O	O
thấy	V	B-VP	O	O
một	M	B-NP	O	O
chi_tiết	N	B-NP	O	O
khác	A	B-AP	O	O
lạ	A	B-AP	O	O
:	CH	O	O	O
theo	V	B-VP	O	O
tâm_lý	N	B-NP	O	O
bình_thường	A	B-AP	O	O
thì	C	O	O	O
kẻ	Ns	B-NP	O	O
muốn	V	B-VP	O	O
làm	V	B-VP	O	O
hại	V	B-VP	O	O
bạn	N	B-NP	O	O
không	R	O	O	O
phải	A	B-AP	O	O
tại	E	B-PP	O	O
chính	T	O	O	O
nhà	N	B-NP	O	O
bạn	N	B-NP	O	O
thì	C	O	O	O
hắn	P	B-NP	O	O
sẽ	R	O	O	O
không	R	O	O	O
đợi	V	B-VP	O	O
bạn	N	B-NP	O	O
ở	E	B-PP	O	O
đối_diện	V	B-VP	O	O
nhà	N	B-NP	O	O
bạn	N	B-NP	O	O
,	CH	O	O	O
bởi	E	B-PP	O	O
chắc_chắn	A	B-AP	O	O
tâm_lý	N	B-NP	O	O
hắn	P	B-NP	O	O
sẽ	R	O	O	O
không	R	O	O	O
yên_tâm	V	B-VP	O	O
,	CH	O	O	O
sợ	V	B-VP	O	O
nhớ	V	B-VP	O	O
mặt	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Nhất_là	X	O	O	O
hôm	N	B-NP	O	O
đó	P	B-NP	O	O
Kim	NNP	B-NP	B-PER	O
đang	R	O	O	O
ở	V	B-VP	O	O
trong	E	B-PP	O	O
nhà	N	B-NP	O	O
và	Cc	O	O	O
vẫn	R	O	O	O
mở_cửa	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
mối	N	B-NP	O	O
liên_hệ	V	B-VP	O	O
giữa	N	B-NP	O	O
kẻ	Ns	B-NP	O	O
khủng_bố	V	B-VP	O	O
và	Cc	O	O	O
Kim	NNP	B-NP	B-PER	O
?	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
Hùng	NNP	B-NP	B-PER	O
không	R	O	O	O
để	V	B-VP	O	O
lộ	A	B-AP	O	O
nghi_vấn	N	B-NP	O	O
này	P	B-NP	O	O
với	E	B-PP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
vì	E	B-PP	O	O
ba	M	B-NP	O	O
lý_do	N	B-NP	O	O
:	CH	O	O	O
nếu	C	O	O	O
Kim	NNP	B-NP	B-PER	O
trong_sạch	A	B-AP	O	O
thì	C	O	O	O
sự	N	B-NP	O	O
tiết_lộ	V	B-VP	O	O
của	E	B-PP	O	O
Hùng	NNP	B-NP	B-PER	O
sẽ	R	O	O	O
làm	V	B-VP	O	O
rạn_nứt	V	B-VP	O	O
tình_cảm	N	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
với	Cc	O	O	O
Kim	NNP	B-NP	B-PER	O
khiến	V	B-VP	O	O
Kim	NNP	B-NP	B-PER	O
hàm_oan	V	B-VP	O	O
;	CH	O	O	O
nếu	C	O	O	O
Kim	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
thủ_phạm	N	B-NP	O	O
thì	C	O	O	O
điều	N	B-NP	O	O
đó	P	B-NP	O	O
sẽ	R	O	O	O
đánh_động	V	B-VP	O	O
đến	E	B-PP	O	O
cô	Ns	B-NP	O	O
khiến	V	B-VP	O	O
cô	Ns	B-NP	O	O
dễ_bề	V	B-VP	O	O
giấu	V	B-VP	O	O
mình	P	B-NP	O	O
:	CH	O	O	O
và	Cc	O	O	O
thứ	N	B-NP	O	O
ba	M	B-NP	O	O
,	CH	O	O	O
cho_dù	C	O	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
giấu	V	B-VP	O	O
được	R	O	O	O
Kim	NNP	B-NP	B-PER	O
thì	C	O	O	O
ông	Ns	B-NP	O	O
cũng	R	O	O	O
bị	V	B-VP	O	O
tác_động	V	B-VP	O	O
mạnh	A	B-AP	O	O
khiến	V	B-VP	O	O
những	L	B-NP	O	O
nhận_định	N	B-NP	O	O
,	CH	O	O	O
suy_đoán	N	B-NP	O	O
và	Cc	O	O	O
thông_tin	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
sau	N	B-NP	O	O
này	P	B-NP	O	O
sẽ	R	O	O	O
kém	A	B-AP	O	O
khách_quan	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đành	V	B-VP	O	O
khai_thác	V	B-VP	O	O
tiếp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lần	N	B-NP	O	O
thứ	N	B-NP	O	O
hai	M	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
bị	V	B-VP	O	O
khủng_bố	V	B-VP	O	O
là	V	B-VP	O	O
chiều	N	B-NP	O	O
chủ_nhật	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
và	Cc	O	O	O
Kim	NNP	B-NP	B-PER	O
cùng	A	B-AP	O	O
ở	V	B-VP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chuông	N	B-NP	O	O
điện_thoại	N	B-NP	O	O
cố_định	V	B-VP	O	O
reo	V	B-VP	O	O
,	CH	O	O	O
Kim	NNP	B-NP	B-PER	O
nhấc	V	B-VP	O	O
máy	N	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
kêu	V	B-VP	O	O
ông	Ns	B-NP	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
cần	V	B-VP	O	O
gặp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
vừa	R	O	O	O
alô	V	B-VP	O	O
thì	C	O	O	O
giọng	N	B-NP	O	O
đàn_ông	N	B-NP	O	O
đầu	N	B-NP	O	O
dây	N	B-NP	O	O
bên	N	B-NP	O	O
kia	P	B-NP	O	O
quát	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Mày	P	B-NP	O	O
phải	V	B-VP	O	O
cút	V	B-VP	O	O
khỏi	R	O	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
ngay	T	O	O	O
!	CH	O	O	O
"	CH	O	O	O
rồi	C	O	O	O
dập	V	B-VP	O	O
máy	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
nghe	V	B-VP	O	O
xong	R	O	O	O
không	R	O	O	O
nói	V	B-VP	O	O
gì	P	B-NP	O	O
với	E	B-PP	O	O
Kim	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Chắc	A	B-AP	O	O
Kim	NNP	B-NP	B-PER	O
đoán	V	B-VP	O	O
có	V	B-VP	O	O
chuyện	N	B-NP	O	O
không	R	O	O	O
hay	A	B-AP	O	O
nên	C	O	O	O
gặng	V	B-VP	O	O
hỏi	V	B-VP	O	O
nhưng	C	O	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
không	R	O	O	O
tiết_lộ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
sau	N	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
hỏi	V	B-VP	O	O
Kim	NNP	B-NP	B-PER	O
:	CH	O	O	O
"	CH	O	O	O
Những	L	B-NP	O	O
lúc	N	B-NP	O	O
anh	Ns	B-NP	O	O
đi	V	B-VP	O	O
vắng	A	B-AP	O	O
có	V	B-VP	O	O
ai	P	B-NP	O	O
gọi	V	B-VP	O	O
điện	V	B-VP	O	O
cho	E	B-PP	O	O
anh	Ns	B-NP	O	O
không	R	O	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Em	N	B-NP	O	O
không	R	O	O	O
thấy	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
chuyện	N	B-NP	O	O
gì	P	B-NP	O	O
vậy	P	B-NP	O	O
anh	Ns	B-NP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Không	R	O	O	O
có	V	B-VP	O	O
gì	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
chỉ	R	O	O	O
ngại	V	B-VP	O	O
bạn	N	B-NP	O	O
hàng	N	B-NP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
số	N	B-NP	O	O
di_động	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
nên	C	O	O	O
gọi	V	B-VP	O	O
về	E	B-PP	O	O
đây	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
anh	Ns	B-NP	O	O
đi	V	B-VP	O	O
vắng	A	B-AP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
ai	P	B-NP	O	O
hỏi	V	B-VP	O	O
anh	Ns	B-NP	O	O
,	CH	O	O	O
em	N	B-NP	O	O
cứ	R	O	O	O
nói	V	B-VP	O	O
để	V	B-VP	O	O
lại	V	B-VP	O	O
địa_chỉ	N	B-NP	O	O
,	CH	O	O	O
điện_thoại	N	B-NP	O	O
anh	Ns	B-NP	O	O
liên_hệ	V	B-VP	O	O
lại	V	B-VP	O	O
chứ	C	O	O	O
đừng	R	O	O	O
nói	V	B-VP	O	O
gì	P	B-NP	O	O
hết	V	B-VP	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Vâng	I	B-IP	O	O
ạ	I	B-IP	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Kim	NNP	B-NP	B-PER	O
có_vẻ	V	B-VP	O	O
rất	R	O	O	O
lo_lắng	A	B-AP	O	O
cho	E	B-PP	O	O
ông	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Câu_chuyện	N	B-NP	O	O
lần	N	B-NP	O	O
này	P	B-NP	O	O
lại	R	O	O	O
cho	V	B-VP	O	O
Hùng	NNP	B-NP	B-PER	O
thấy	V	B-VP	O	O
khác	A	B-AP	O	O
lần	N	B-NP	O	O
trước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
Kim	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
người	N	B-NP	O	O
đạo_diễn	V	B-VP	O	O
chuyện	N	B-NP	O	O
khủng_bố	V	B-VP	O	O
thì	C	O	O	O
chắc_chắn	A	B-AP	O	O
cô	Ns	B-NP	O	O
ta	P	B-NP	O	O
không	R	O	O	O
chủ_động	V	B-VP	O	O
nhấc	V	B-VP	O	O
điện_thoại	N	B-NP	O	O
mà	C	O	O	O
để	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
nhấc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vậy	P	B-NP	O	O
Kim	NNP	B-NP	B-PER	O
trong_sáng	A	B-AP	O	O
?	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
lần	N	B-NP	O	O
khủng_bố	V	B-VP	O	O
bằng	E	B-PP	O	O
giấy	N	B-NP	O	O
nhét	V	B-VP	O	O
qua	E	B-PP	O	O
khe	N	B-NP	O	O
cửa	N	B-NP	O	O
đều	R	O	O	O
là	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
nhận	V	B-VP	O	O
được	R	O	O	O
vì	E	B-PP	O	O
chúng	P	B-NP	O	O
thường	R	O	O	O
nhét	V	B-VP	O	O
từ	E	B-PP	O	O
đêm	N	B-NP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
sáng	N	B-NP	O	O
ông	P	B-NP	O	O
dậy	V	B-VP	O	O
sớm	A	B-AP	O	O
tập_thể_dục	V	B-VP	O	O
nên	C	O	O	O
thấy	V	B-VP	O	O
và	Cc	O	O	O
giấu	V	B-VP	O	O
Kim	NNP	B-NP	B-PER	O
cất	V	B-VP	O	O
đi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lần	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
bọn	N	B-NP	O	O
chúng	P	B-NP	O	O
gửi	V	B-VP	O	O
qua	E	B-PP	O	O
bưu_điện	N	B-NP	O	O
thì	C	O	O	O
thư	N	B-NP	O	O
đến	V	B-VP	O	O
đúng	A	B-AP	O	O
lúc	N	B-NP	O	O
ông	Ns	B-NP	O	O
và	Cc	O	O	O
Kim	NNP	B-NP	B-PER	O
cùng	A	B-AP	O	O
ở	E	B-PP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhận	V	B-VP	O	O
thư	N	B-NP	O	O
,	CH	O	O	O
Kim	NNP	B-NP	B-PER	O
kêu	V	B-VP	O	O
lạ	A	B-AP	O	O
vì	E	B-PP	O	O
thư	N	B-NP	O	O
không	R	O	O	O
đề	V	B-VP	O	O
họ	N	B-NP	O	O
của	E	B-PP	O	O
người	N	B-NP	O	O
nhận	V	B-VP	O	O
mà	C	O	O	O
chỉ	R	O	O	O
ghi	V	B-VP	O	O
tên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
phần	N	B-NP	O	O
không	R	O	O	O
ngờ	V	B-VP	O	O
chúng	P	B-NP	O	O
chuyển_hướng	V	B-VP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
phần	N	B-NP	O	O
không	R	O	O	O
muốn	V	B-VP	O	O
để	E	B-PP	O	O
Kim	NNP	B-NP	B-PER	O
nghi_ngờ	V	B-VP	O	O
chuyện	N	B-NP	O	O
tình_cảm	N	B-NP	O	O
nên	C	O	O	O
ông	Ns	B-NP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Thôi	T	O	O	O
,	CH	O	O	O
em	N	B-NP	O	O
cứ	R	O	O	O
bóc	V	B-VP	O	O
ra	V	B-VP	O	O
xem	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
người_ta	N	B-NP	O	O
nhầm	V	B-VP	O	O
thì	C	O	O	O
cũng	R	O	O	O
phải	V	B-VP	O	O
bóc	V	B-VP	O	O
mới	R	O	O	O
biết	V	B-VP	O	O
chứ	T	O	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Kim	NNP	B-NP	B-PER	O
bóc	V	B-VP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
đọc	V	B-VP	O	O
xong	R	O	O	O
dòng	N	B-NP	O	O
chữ	N	B-NP	O	O
đe_doạ	A	B-AP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
tái	A	B-AP	O	O
mặt	N	B-NP	O	O
lộ	V	B-VP	O	O
vẻ	N	B-NP	O	O
hốt_hoảng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thái_độ	N	B-NP	O	O
không_thể	A	B-AP	O	O
là	C	O	O	O
đóng_kịch	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
nhận_định	V	B-VP	O	O
theo	V	B-VP	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
hướng	N	B-NP	O	O
tốt	A	B-AP	O	O
và	Cc	O	O	O
xấu	A	B-AP	O	O
đều	R	O	O	O
có	V	B-VP	O	O
cơ_sở	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hướng	N	B-NP	O	O
tốt	A	B-AP	O	O
:	CH	O	O	O
cũng	R	O	O	O
như	C	O	O	O
lần	N	B-NP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
nếu	C	O	O	O
Kim	NNP	B-NP	B-PER	O
chủ_mưu	V	B-VP	O	O
thì	C	O	O	O
cô	Ns	B-NP	O	O
sẽ	R	O	O	O
không	R	O	O	O
bóc	V	B-VP	O	O
thư	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
thắc_mắc	V	B-VP	O	O
chuyện	N	B-NP	O	O
thư	N	B-NP	O	O
không	R	O	O	O
viết	V	B-VP	O	O
họ	N	B-NP	O	O
người	N	B-NP	O	O
nhận	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thái_độ	N	B-NP	O	O
hốt_hoảng	V	B-VP	O	O
là	C	O	O	O
không_thể	A	B-AP	O	O
đóng_kịch	V	B-VP	O	O
vì	E	B-PP	O	O
dù_sao	C	O	O	O
Kim	NNP	B-NP	B-PER	O
cũng	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
trẻ	A	B-AP	O	O
,	CH	O	O	O
nhà_quê	A	B-AP	O	O
,	CH	O	O	O
không_thể	A	B-AP	O	O
"	CH	O	O	O
cáo_già	A	B-AP	O	O
"	CH	O	O	O
đến	E	B-PP	O	O
mức	N	B-NP	O	O
ấy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hướng	N	B-NP	O	O
xấu	A	B-AP	O	O
:	CH	O	O	O
có_thể	A	B-AP	O	O
Kim	NNP	B-NP	B-PER	O
không	R	O	O	O
ngờ	V	B-VP	O	O
kẻ	Ns	B-NP	O	O
đồng_loã	V	B-VP	O	O
(	CH	O	O	O
tạm	A	B-AP	O	O
cho	V	B-VP	O	O
là	C	O	O	O
bồ	N	B-NP	O	O
của	E	B-PP	O	O
Kim	NNP	B-NP	B-PER	O
)	CH	O	O	O
đã	R	O	O	O
tự	V	B-VP	O	O
tiến_hành	V	B-VP	O	O
chiêu_thức	N	B-NP	O	O
này	P	B-NP	O	O
nên	C	O	O	O
chính	T	O	O	O
cô	Ns	B-NP	O	O
cũng	R	O	O	O
lo_lắng	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
đó	P	B-NP	O	O
thì	C	O	O	O
liên_tục	V	B-VP	O	O
có	V	B-VP	O	O
thư	N	B-NP	O	O
khủng_bố	V	B-VP	O	O
gửi	V	B-VP	O	O
về	E	B-PP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
cũng	R	O	O	O
không	R	O	O	O
giấu	V	B-VP	O	O
Kim	NNP	B-NP	B-PER	O
nữa	R	O	O	O
...	CH	O	O	O
</s>				
<s>				
Cho_dù	C	O	O	O
rất_mực	R	O	O	O
yêu_chiều	V	B-VP	O	O
Kim	NNP	B-NP	B-PER	O
nhưng	C	O	O	O
vì	C	O	O	O
sự_thật	N	B-NP	O	O
thì	C	O	O	O
"	CH	O	O	O
bất	V	B-VP	O	O
vị	V	B-VP	O	O
thân	N	B-NP	O	O
"	CH	O	O	O
nên	C	O	O	O
ngày_mai	N	B-NP	O	O
ông	Ns	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
phải	V	B-VP	O	O
nín	V	B-VP	O	O
thở	V	B-VP	O	O
để	E	B-PP	O	O
dành	V	B-VP	O	O
cho	E	B-PP	O	O
Kim	NNP	B-NP	B-PER	O
một	M	B-NP	O	O
liều	N	B-NP	O	O
"	CH	O	O	O
thuốc_thử	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				

