﻿<title>Kỷ_niệm 59 năm Cách_mạng Tháng_Tám và Quốc_khánh 2-9.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Kỳ_quan	N	B-NP	O	O
giữa	E	B-PP	O	O
lòng	N	B-NP	O	O
đất	N	B-NP	O	O
thép	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
một	M	B-NP	O	O
công_trình	N	B-NP	O	O
kỳ_diệu	A	B-AP	O	O
của	E	B-PP	O	O
nhân_dân	N	B-NP	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
:	CH	O	O	O
địa_đạo	N	B-NP	B-LOC	O
Củ_Chi	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
hệ_thống	N	B-NP	O	O
đường_hầm	N	B-NP	O	O
ngầm	A	B-AP	O	O
trên	N	B-NP	O	O
200	M	B-NP	O	O
km	Nu	B-NP	O	O
trong	E	B-PP	O	O
lòng	N	B-NP	O	O
đất	N	B-NP	O	O
;	CH	O	O	O
vừa	R	O	O	O
là	V	B-VP	O	O
căn_cứ_địa	N	B-NP	O	O
,	CH	O	O	O
vừa	R	O	O	O
là	V	B-VP	O	O
nơi	N	B-NP	O	O
trú_ẩn	V	B-VP	O	O
,	CH	O	O	O
vừa	R	O	O	O
là	V	B-VP	O	O
công_sự	N	B-NP	O	O
chiến_đấu	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Điều	N	B-NP	O	O
lạ_thường	A	B-AP	O	O
là	V	B-VP	O	O
địa_đạo	N	B-NP	O	O
nằm	V	B-VP	O	O
giữa	N	B-NP	O	O
lòng	N	B-NP	O	O
địch	N	B-NP	O	O
,	CH	O	O	O
bị	V	B-VP	O	O
phong_toả	V	B-VP	O	O
bởi	E	B-PP	O	O
bốn_bề	N	B-NP	O	O
đồn_bót	N	B-NP	O	O
và	Cc	O	O	O
nằm	V	B-VP	O	O
sát_nách	A	B-AP	O	O
thủ_đô	N	B-NP	O	O
của	E	B-PP	O	O
bộ_máy	N	B-NP	O	O
chiến_tranh	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
-	CH	O	O	O
ngụy	NNP	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
trên	N	B-NP	O	O
10.000	M	B-NP	O	O
chàng	Ns	B-NP	O	O
trai	N	B-NP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
Củ_Chi	NNP	B-NP	B-LOC	O
đã	R	O	O	O
đổ	V	B-VP	O	O
máu_xương	N	B-NP	O	O
để	E	B-PP	O	O
thành	V	B-VP	O	O
hào	N	B-NP	O	O
thành	V	B-VP	O	O
luỹ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
con_người	N	B-NP	O	O
bình_dị	A	B-AP	O	O
chân_đất	N	B-NP	O	O
ấy	P	B-NP	O	O
đã	R	O	O	O
làm	V	B-VP	O	O
cách	N	B-NP	O	O
nào	P	B-NP	O	O
tạo	V	B-VP	O	O
nên	R	O	O	O
một	M	B-NP	O	O
kỳ_quan	N	B-NP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
?	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Nhuận_Đức	NNP	B-NP	B-LOC	O
những	L	B-NP	O	O
năm	N	B-NP	O	O
chống	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
với	E	B-PP	O	O
hệ_thống	N	B-NP	O	O
địa_đạo	N	B-NP	O	O
chừng	N	B-NP	O	O
trên	N	B-NP	O	O
11	M	B-NP	O	O
km	Nu	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
bộ_phận	N	B-NP	O	O
hợp_thành	V	B-VP	O	O
của	E	B-PP	O	O
hệ_thống	N	B-NP	O	O
địa_đạo	N	B-NP	O	O
huyền_thoại	A	B-AP	O	O
trên	N	B-NP	O	O
200	M	B-NP	O	O
km	Nu	B-NP	O	O
Củ_Chi	NNP	B-NP	B-LOC	O
,	CH	O	O	O
là	V	B-VP	O	O
tử_địa	N	B-NP	O	O
của	E	B-PP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
ngàn	M	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
-	CH	O	O	O
ngụy	NNP	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Tư	NNP	B-NP	B-PER	O
Cậm	NNP	I-NP	I-PER	O
,	CH	O	O	O
nguyên	R	O	O	O
chính_trị_viên	N	B-NP	O	O
xã_đội	N	B-NP	O	O
Nhuận_Đức	NNP	B-NP	B-LOC	O
những	L	B-NP	O	O
năm	N	B-NP	O	O
đánh	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nói	V	B-VP	O	O
chắc	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Ngày	N	B-NP	O	O
nào	P	B-NP	O	O
tụi	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
càn	V	B-VP	O	O
vô	E	B-PP	O	O
Nhuận_Đức	NNP	B-NP	B-LOC	O
thì	C	O	O	O
thế	P	B-NP	O	O
nào	P	B-NP	O	O
bên	N	B-NP	O	O
kia	P	B-NP	O	O
trái_đất	N	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
bà	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
vợ	N	B-NP	O	O
khóc	V	B-VP	O	O
con	N	B-NP	O	O
khóc	V	B-VP	O	O
chồng	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đào	V	B-VP	O	O
hầm	N	B-NP	O	O
suốt	A	B-AP	O	O
...	CH	O	O	O
15	M	B-NP	O	O
năm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhuận_Đức	NNP	B-NP	B-LOC	O
ngày_xưa	N	B-NP	O	O
không	R	O	O	O
xanh_tươi	A	B-AP	O	O
như	C	O	O	O
bây_giờ	P	B-NP	O	O
mà	C	O	O	O
trắng_xác_trắng_xơ	A	B-AP	O	O
,	CH	O	O	O
lại	R	O	O	O
lọt_thỏm	V	B-VP	O	O
giữa	E	B-PP	O	O
bốn_bề	N	B-NP	O	O
đồn_bót	N	B-NP	O	O
:	CH	O	O	O
bót	N	B-NP	B-LOC	O
An_Nhơn_Tây	NNP	I-NP	I-LOC	O
,	CH	O	O	O
bót	N	B-NP	B-LOC	O
Trung_Hoà	NNP	I-NP	I-LOC	O
,	CH	O	O	O
bót	N	B-NP	B-LOC	O
Phú_Hoà_Đông	NNP	I-NP	I-LOC	O
,	CH	O	O	O
bót	N	B-NP	B-LOC	O
cầu	N	I-NP	I-LOC	O
Bến_Mương	NNP	I-NP	I-LOC	O
,	CH	O	O	O
huyện_lỵ	N	B-NP	B-LOC	O
Củ_Chi	NNP	I-NP	I-LOC	O
và	Cc	O	O	O
sau	N	B-NP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
căn_cứ	N	B-NP	B-LOC	O
Đồng_Dù	NNP	I-NP	I-LOC	O
của	E	B-PP	O	O
sư_đoàn	N	B-NP	B-ORG	O
dù	N	I-NP	I-ORG	O
25	M	I-NP	I-ORG	O
Mỹ	NNP	B-NP	B-LOC	O
"	CH	O	O	O
Tia	Ne	B-NP	O	O
chớp	V	B-VP	O	O
nhiệt_đới	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Do_vậy	C	O	O	O
khi	N	B-NP	O	O
đi	V	B-VP	O	O
càn	V	B-VP	O	O
,	CH	O	O	O
dù	C	O	O	O
xuất_phát	V	B-VP	O	O
từ	E	B-PP	O	O
bất_cứ	R	O	O	O
hướng	N	B-NP	O	O
nào	P	B-NP	O	O
,	CH	O	O	O
địch	N	B-NP	O	O
cũng	R	O	O	O
phải	V	B-VP	O	O
càn	V	B-VP	O	O
qua	E	B-PP	O	O
Nhuận_Đức	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
chính	T	O	O	O
ở	E	B-PP	O	O
trong	E	B-PP	O	O
thế	N	B-NP	O	O
"	CH	O	O	O
cái	Nc	B-NP	O	O
túi	N	B-NP	O	O
"	CH	O	O	O
như	C	O	O	O
vậy	P	B-NP	O	O
nên	C	O	O	O
lực_lượng	N	B-NP	O	O
cách_mạng	N	B-NP	O	O
Nhuận_Đức	NNP	B-NP	B-LOC	O
chỉ	R	O	O	O
còn	V	B-VP	O	O
một	M	B-NP	O	O
cách	N	B-NP	O	O
bám_trụ	V	B-VP	O	O
tại	E	B-PP	O	O
chỗ	N	B-NP	O	O
chứ	C	O	O	O
không	R	O	O	O
thoát	V	B-VP	O	O
ra	V	B-VP	O	O
đường	N	B-NP	O	O
nào	P	B-NP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
1960	M	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
phong_trào	N	B-NP	O	O
đồng_khởi	V	B-VP	O	O
,	CH	O	O	O
địch	N	B-NP	O	O
càng	R	O	O	O
tăng_cường	V	B-VP	O	O
ruồng_bố	V	B-VP	O	O
,	CH	O	O	O
tình_hình	N	B-NP	O	O
cách_mạng	V	B-VP	O	O
càng	R	O	O	O
thêm	V	B-VP	O	O
cam_go	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
đồng_bào	N	B-NP	O	O
,	CH	O	O	O
đồng_chí	N	B-NP	O	O
hi_sinh	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lực_lượng	N	B-NP	O	O
cách_mạng	V	B-VP	O	O
ngày_càng	R	O	O	O
mất_mát	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Trước	E	B-PP	O	O
tình_hình	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
đảng_uỷ	N	B-NP	B-ORG	O
xã	N	I-NP	I-ORG	B-LOC
Nhuận_Đức	NNP	I-NP	I-ORG	I-LOC
đã	R	O	O	O
quyết_định	V	B-VP	O	O
phải	V	B-VP	O	O
đào	V	B-VP	O	O
địa_đạo	N	B-NP	O	O
,	CH	O	O	O
lấy	V	B-VP	O	O
đó	P	B-NP	O	O
làm	V	B-VP	O	O
hệ_thống	N	B-NP	O	O
trú_ẩn	V	B-VP	O	O
và	Cc	O	O	O
phòng_thủ	V	B-VP	O	O
phản_công	V	B-VP	O	O
,	CH	O	O	O
phòng_thủ	V	B-VP	O	O
tiến_công	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
này	P	B-NP	O	O
ở	E	B-PP	O	O
Nhuận_Đức	NNP	B-NP	B-LOC	O
còn	V	B-VP	O	O
một	M	B-NP	O	O
đoạn	N	B-NP	O	O
địa_đạo	N	B-NP	O	O
dài	A	B-AP	O	O
trên	N	B-NP	O	O
500	M	B-NP	O	O
m	Nu	B-NP	O	O
từ	E	B-PP	O	O
thời	N	B-NP	O	O
kháng_chiến	V	B-VP	O	O
chống	V	B-VP	O	O
Pháp	NNP	B-NP	B-LOC	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
,	CH	O	O	O
được	V	B-VP	O	O
khôi_phục	V	B-VP	O	O
và	Cc	O	O	O
nối	V	B-VP	O	O
rộng	A	B-AP	O	O
ra	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bắt_đầu	V	B-VP	O	O
từ	E	B-PP	O	O
năm	N	B-NP	O	O
1961	M	B-NP	O	O
,	CH	O	O	O
xã	N	B-NP	B-LOC	O
Nhuận_Đức	NNP	I-NP	I-LOC	O
phát_động	V	B-VP	O	O
phong_trào	N	B-NP	O	O
đào	V	B-VP	O	O
địa_đạo	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Già	N	B-NP	O	O
trẻ	N	B-NP	O	O
gái	N	B-NP	O	O
trai	N	B-NP	O	O
,	CH	O	O	O
nam	N	B-NP	O	O
phụ	N	B-NP	O	O
lão	N	B-NP	O	O
ấu	N	B-NP	O	O
,	CH	O	O	O
tất_cả	P	B-NP	O	O
không	R	O	O	O
phân_biệt	V	B-VP	O	O
thành_phần	N	B-NP	O	O
đều	R	O	O	O
rùng_rùng	A	B-AP	O	O
lao	V	B-VP	O	O
vào	E	B-PP	O	O
trận	N	B-NP	O	O
mới	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trai_tráng	N	B-NP	O	O
từng	R	O	O	O
tổ	N	B-NP	O	O
3	M	B-NP	O	O
-	CH	O	O	O
4	M	B-NP	O	O
người	N	B-NP	O	O
làm	V	B-VP	O	O
một	M	B-NP	O	O
,	CH	O	O	O
thay	V	B-VP	O	O
phiên	N	B-NP	O	O
nhau	N	B-NP	O	O
người	N	B-NP	O	O
trước	N	B-NP	O	O
đào	V	B-VP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
sau	N	B-NP	O	O
cào	V	B-VP	O	O
đất	N	B-NP	O	O
ra	V	B-VP	O	O
sau	N	B-NP	O	O
,	CH	O	O	O
xúc	V	B-VP	O	O
vào	E	B-PP	O	O
ki	N	B-NP	O	O
tre	N	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
trên	E	B-PP	O	O
mặt_đất	N	B-NP	O	O
kéo	V	B-VP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Khắp	A	B-AP	O	O
các	L	B-NP	O	O
ụ	N	B-NP	O	O
cây	N	B-NP	O	O
,	CH	O	O	O
khắp	A	B-AP	O	O
các	L	B-NP	O	O
bìa	N	B-NP	O	O
rừng	N	B-NP	O	O
từng	R	O	O	O
nhóm	N	B-NP	O	O
người	N	B-NP	O	O
lố_nhố	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
trước	N	B-NP	O	O
mệt	A	B-AP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
sau	N	B-NP	O	O
thay	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
trước	N	B-NP	O	O
ngã	V	B-VP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
sau	N	B-NP	O	O
tiến	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
già	A	B-AP	O	O
đan	V	B-VP	O	O
ki	N	B-NP	O	O
,	CH	O	O	O
trẻ_con	N	B-NP	O	O
múc	V	B-VP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
đàn_ông	N	B-NP	O	O
đào	V	B-VP	O	O
,	CH	O	O	O
phụ_nữ	N	B-NP	O	O
nấu	V	B-VP	O	O
cơm	N	B-NP	O	O
nấu	V	B-VP	O	O
khoai	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
ấp	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
làng	N	B-NP	O	O
hừng_hực	V	B-VP	O	O
khí_thế	N	B-NP	O	O
cách_mạng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Công_việc	N	B-NP	O	O
anh_hùng	A	B-AP	O	O
đó	P	B-NP	O	O
không	R	O	O	O
chỉ	R	O	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
một	M	B-NP	O	O
tháng	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Kỳ_diệu	A	B-AP	O	O
thay	T	O	O	O
,	CH	O	O	O
nó	P	B-NP	O	O
được	V	B-VP	O	O
duy_trì	V	B-VP	O	O
liên_tục	A	B-AP	O	O
,	CH	O	O	O
liên_tục	A	B-AP	O	O
suốt	A	B-AP	O	O
15	M	B-NP	O	O
năm	Nu	B-NP	O	O
,	CH	O	O	O
bất_kể	R	O	O	O
nắng_mưa	N	B-NP	O	O
,	CH	O	O	O
bất_kể	R	O	O	O
mưa	N	B-NP	O	O
bom	N	B-NP	O	O
bão	N	B-NP	O	O
đạn	N	B-NP	O	O
,	CH	O	O	O
cho	E	B-PP	O	O
tới	E	B-PP	O	O
ngày	N	B-NP	O	O
cờ	N	B-NP	O	O
đỏ	A	B-AP	O	O
sao	N	B-NP	O	O
vàng	A	B-AP	O	O
tung	V	B-VP	O	O
bay	V	B-VP	O	O
trên	E	B-PP	O	O
nóc	N	B-NP	O	O
dinh	N	B-NP	B-LOC	O
Độc_Lập	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Chính	T	O	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
đào	V	B-VP	O	O
hầm	N	B-NP	O	O
đánh	V	B-VP	O	O
giặc	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
chàng	Ns	B-NP	O	O
trai	N	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
đã	R	O	O	O
hiểu	V	B-VP	O	O
nhau	N	B-NP	O	O
,	CH	O	O	O
thương_yêu	V	B-VP	O	O
nhau	N	B-NP	O	O
,	CH	O	O	O
lấy	V	B-VP	O	O
nhau	N	B-NP	O	O
để	E	B-PP	O	O
cả	P	B-NP	O	O
nhà	N	B-NP	O	O
cùng	A	B-AP	O	O
đào	V	B-VP	O	O
hầm	N	B-NP	O	O
đánh	V	B-VP	O	O
giặc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Như	A	B-AP	O	O
vợ_chồng	N	B-NP	O	O
Chín	NNP	B-NP	B-PER	O
Ảnh	NNP	I-NP	I-PER	O
-	CH	O	O	O
Chín	NNP	B-NP	B-PER	O
Lan	NNP	I-NP	I-PER	O
,	CH	O	O	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
ông	Ns	B-NP	O	O
là	V	B-VP	O	O
bí_thư	N	B-NP	O	O
xã_đoàn	N	B-NP	O	O
,	CH	O	O	O
18	M	B-NP	O	O
tuổi	Nu	B-NP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
là	V	B-VP	O	O
uỷ_viên	N	B-NP	O	O
ban_chấp_hành	N	B-NP	O	O
,	CH	O	O	O
17	M	B-NP	O	O
tuổi	Nu	B-NP	O	O
;	CH	O	O	O
hay	Cc	O	O	O
như	C	O	O	O
các	L	B-NP	O	O
cặp	N	B-NP	O	O
Hai	NNP	B-NP	B-PER	O
Nên	NNP	I-NP	I-PER	O
-	CH	O	O	O
Hai	NNP	B-NP	B-PER	O
Dìn	NNP	I-NP	I-PER	O
;	CH	O	O	O
Gình	NNP	B-NP	B-PER	O
-	CH	O	O	O
Sung	NNP	B-NP	B-PER	O
;	CH	O	O	O
Tét	NNP	B-NP	B-PER	O
-	CH	O	O	O
Sa	NNP	B-NP	B-PER	O
;	CH	O	O	O
Quợt	NNP	B-NP	B-PER	O
-	CH	O	O	O
Ghe	NNP	B-NP	B-PER	O
...	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
đôi	M	B-NP	O	O
uyên_ương	N	B-NP	O	O
ngày_xưa	N	B-NP	O	O
giờ	N	B-NP	O	O
này	P	B-NP	O	O
người	N	B-NP	O	O
còn	V	B-VP	O	O
người	N	B-NP	O	O
mất	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
người	N	B-NP	O	O
vinh_danh	V	B-VP	O	O
liệt_sĩ	N	B-NP	O	O
anh_hùng	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Lứa	N	B-NP	O	O
trai_tráng	N	B-NP	O	O
ngày	N	B-NP	O	O
đó	P	B-NP	O	O
16	M	B-NP	O	O
tuổi	Nu	B-NP	O	O
như	C	O	O	O
ông	Ns	B-NP	O	O
Út	NNP	B-NP	B-PER	O
Kang	NNP	I-NP	I-PER	O
,	CH	O	O	O
17	M	B-NP	O	O
tuổi	Nu	B-NP	O	O
như	C	O	O	O
ông	Ns	B-NP	O	O
Tư	NNP	B-NP	B-PER	O
Cậm	NNP	I-NP	I-PER	O
,	CH	O	O	O
18	M	B-NP	O	O
tuổi	Nu	B-NP	O	O
như	C	O	O	O
ông	Ns	B-NP	O	O
Chín	NNP	B-NP	B-PER	O
Ảnh	NNP	I-NP	I-PER	O
...	CH	O	O	O
giờ	N	B-NP	O	O
đã	R	O	O	O
trên	N	B-NP	O	O
60	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
chàng	Ns	B-NP	O	O
trai	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
cắm	V	B-VP	O	O
nhát	Nc	B-NP	O	O
cuốc	N	B-NP	O	O
vào	E	B-PP	O	O
lòng	N	B-NP	O	O
đất	N	B-NP	O	O
đào	V	B-VP	O	O
địa_đạo	N	B-NP	O	O
thời	N	B-NP	O	O
chống	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Vật_dụng	N	B-NP	O	O
đào	V	B-VP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
lưỡi	N	B-NP	O	O
cuốc	N	B-NP	O	O
cùn	A	B-AP	O	O
,	CH	O	O	O
dân	N	B-NP	O	O
địa_phương	N	B-NP	O	O
gọi	V	B-VP	O	O
là	C	O	O	O
cuốc	N	B-NP	O	O
ngao	N	B-NP	O	O
,	CH	O	O	O
cán	N	B-NP	O	O
ngắn	A	B-AP	O	O
chừng	N	B-NP	O	O
3	M	B-NP	O	O
-	CH	O	O	O
4	M	B-NP	O	O
tấc	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bắt_đầu	V	B-VP	O	O
là	V	B-VP	O	O
đào	V	B-VP	O	O
miệng	N	B-NP	O	O
thí	V	B-VP	O	O
,	CH	O	O	O
trổ	V	B-VP	O	O
từ	E	B-PP	O	O
trên	N	B-NP	O	O
mặt_đất	N	B-NP	O	O
thẳng	A	B-AP	O	O
xuống	V	B-VP	O	O
như	C	O	O	O
đào	V	B-VP	O	O
giếng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
miệng	N	B-NP	O	O
thì	N	B-NP	O	O
rất	R	O	O	O
hẹp	A	B-AP	O	O
,	CH	O	O	O
đường_kính	N	B-NP	O	O
chừng	N	B-NP	O	O
6	M	B-NP	O	O
tấc	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đào	V	B-VP	O	O
sâu	A	B-AP	O	O
xuống	V	B-VP	O	O
chừng	A	B-AP	O	O
4	M	B-NP	O	O
-	CH	O	O	O
5	M	B-NP	O	O
m	Nu	B-NP	O	O
thì	C	O	O	O
miệng	N	B-NP	O	O
thí	N	B-NP	O	O
trổ	V	B-VP	O	O
ngang	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
này	P	B-NP	O	O
cuốc	N	B-NP	O	O
ngao	N	B-NP	O	O
mới	R	O	O	O
phát_huy	V	B-VP	O	O
tác_dụng	N	B-NP	O	O
:	CH	O	O	O
người	N	B-NP	O	O
đào	V	B-VP	O	O
phải	V	B-VP	O	O
làm_việc	V	B-VP	O	O
trong	E	B-PP	O	O
tư_thế	N	B-NP	O	O
ngồi	V	B-VP	O	O
,	CH	O	O	O
mò_mẫm	V	B-VP	O	O
đào	V	B-VP	O	O
từng	L	B-NP	O	O
nhát	N	B-NP	O	O
cuốc	N	B-NP	O	O
giữa	E	B-PP	O	O
lòng	N	B-NP	O	O
đất	N	B-NP	O	O
tối_đen	A	B-AP	O	O
như	C	O	O	O
mực	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
phần	N	B-NP	O	O
vì	E	B-PP	O	O
đào	V	B-VP	O	O
từng	R	O	O	O
đoạn	N	B-NP	O	O
ngắn	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
quan_trọng	A	B-AP	O	O
hơn	A	B-AP	O	O
là	V	B-VP	O	O
đào	V	B-VP	O	O
hẹp	A	B-AP	O	O
và	Cc	O	O	O
sâu	A	B-AP	O	O
dưới	E	B-PP	O	O
lòng	N	B-NP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
thiếu	A	B-AP	O	O
dưỡng_khí	N	B-NP	O	O
nên	C	O	O	O
một	M	B-NP	O	O
đường_hầm	N	B-NP	O	O
thường	R	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
hai	M	B-NP	O	O
người	N	B-NP	O	O
làm_việc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
-	CH	O	O	O
có_khi	X	O	O	O
chỉ	R	O	O	O
một	M	B-NP	O	O
-	CH	O	O	O
ở	E	B-PP	O	O
bên	N	B-NP	O	O
ngoài	A	B-AP	O	O
cửa	N	B-NP	O	O
hầm	N	B-NP	O	O
kéo	V	B-VP	O	O
đất	N	B-NP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Quy_cách	N	B-NP	O	O
chuẩn	A	B-AP	O	O
được	V	B-VP	O	O
phổ_biến	V	B-VP	O	O
của	E	B-PP	O	O
địa_đạo	N	B-NP	O	O
là	V	B-VP	O	O
chiều	N	B-NP	O	O
rộng	A	B-AP	O	O
khoảng	N	B-NP	O	O
9	M	B-NP	O	O
tấc	Nu	B-NP	O	O
,	CH	O	O	O
chiều	N	B-NP	O	O
cao	A	B-AP	O	O
khoảng	N	B-NP	O	O
1,1	M	B-NP	O	O
m	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
kích_thước	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
người	Ns	B-NP	O	O
du_kích	N	B-NP	O	O
quen_thuộc	A	B-AP	O	O
và	Cc	O	O	O
thông_thạo	V	B-VP	O	O
lòng	N	B-NP	O	O
đất	N	B-NP	O	O
có_thể	A	B-AP	O	O
khéo_léo	A	B-AP	O	O
di_chuyển	V	B-VP	O	O
nhanh_nhẹn	A	B-AP	O	O
bằng	E	B-PP	O	O
tư_thế	N	B-NP	O	O
lom_khom	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
đối_với	E	B-PP	O	O
người	N	B-NP	O	O
lạ	A	B-AP	O	O
thì	C	O	O	O
điều	N	B-NP	O	O
đó	P	B-NP	O	O
cực_kỳ	R	O	O	O
khó_khăn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đặc_biệt	A	B-AP	O	O
là	C	O	O	O
bằng	E	B-PP	O	O
kinh_nghiệm	N	B-NP	O	O
dân_gian	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
đào	V	B-VP	O	O
địa_đạo	N	B-NP	O	O
đều	R	O	O	O
linh_cảm	V	B-VP	O	O
được	R	O	O	O
mạch	N	B-NP	O	O
nước_ngầm	N	B-NP	O	O
ở	E	B-PP	O	O
đâu_đó	P	B-NP	O	O
nên	C	O	O	O
thường	R	O	O	O
xác_định	V	B-VP	O	O
đường	N	B-NP	O	O
địa_đạo	N	B-NP	O	O
luôn	R	O	O	O
cách	V	B-VP	O	O
mặt	N	B-NP	O	O
nước_ngầm	N	B-NP	O	O
khoảng	N	B-NP	O	O
1,8	M	B-NP	O	O
-	CH	O	O	O
2	M	B-NP	O	O
m	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	L	B-NP	O	O
miệng	N	B-NP	O	O
thí	N	B-NP	O	O
cách	V	B-VP	O	O
nhau	N	B-NP	O	O
10	M	B-NP	O	O
m	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Như_vậy	X	O	O	O
mỗi	L	B-NP	O	O
tổ	N	B-NP	O	O
đào	V	B-VP	O	O
mỗi	L	B-NP	O	O
bên	N	B-NP	O	O
5	M	B-NP	O	O
m	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Khi	N	B-NP	O	O
nào	P	B-NP	O	O
"	CH	O	O	O
phụp	V	B-VP	O	O
"	CH	O	O	O
với	E	B-PP	O	O
nhau	N	B-NP	O	O
(	CH	O	O	O
hai	M	B-NP	O	O
đoạn	N	B-NP	O	O
địa_đạo	N	B-NP	O	O
thông	V	B-VP	O	O
nhau	N	B-NP	O	O
)	CH	O	O	O
thì	C	O	O	O
miệng	N	B-NP	O	O
thí	N	B-NP	O	O
được	V	B-VP	O	O
lấp	V	B-VP	O	O
lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cứ	V	B-VP	O	O
thế	P	B-NP	O	O
các	L	B-NP	O	O
đoạn	N	B-NP	O	O
địa_đạo	N	B-NP	O	O
được	V	B-VP	O	O
nối	V	B-VP	O	O
rộng	A	B-AP	O	O
ra	R	O	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
một	M	B-NP	O	O
chút	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Xương_sống	N	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
"	CH	O	O	O
nút	N	B-NP	O	O
chai	N	B-NP	O	O
"	CH	O	O	O
và	Cc	O	O	O
lỗ	N	B-NP	O	O
thông	V	B-VP	O	O
hơi	N	B-NP	O	O
kỳ_diệu	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Lòng	N	B-NP	O	O
địa_đạo	N	B-NP	O	O
không	R	O	O	O
thẳng	A	B-AP	O	O
mà	C	O	O	O
ngoằn_ngoèo	A	B-AP	O	O
uốn_khúc	A	B-AP	O	O
,	CH	O	O	O
ngoắt	A	B-AP	O	O
qua	R	O	O	O
ngoắt	A	B-AP	O	O
lại	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Út	NNP	B-NP	B-PER	O
Kang	NNP	I-NP	I-PER	O
giải_thích	V	B-VP	O	O
:	CH	O	O	O
là	V	B-VP	O	O
để	E	B-PP	O	O
tránh	V	B-VP	O	O
trái	N	B-NP	O	O
(	CH	O	O	O
lựu_đạn	N	B-NP	O	O
)	CH	O	O	O
của	E	B-PP	O	O
địch	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lắm	A	B-AP	O	O
khi	N	B-NP	O	O
địch	N	B-NP	O	O
dò	V	B-VP	O	O
ra	V	B-VP	O	O
miệng	N	B-NP	O	O
địa_đạo	N	B-NP	O	O
,	CH	O	O	O
lò_dò	V	B-VP	O	O
đuổi	V	B-VP	O	O
theo	V	B-VP	O	O
và	Cc	O	O	O
tung	V	B-VP	O	O
trái	N	B-NP	O	O
nổ	N	B-NP	O	O
nhưng	C	O	O	O
miểng	Nc	B-NP	O	O
lựu_đạn	N	B-NP	O	O
chẳng	R	O	O	O
ăn_thua	V	B-VP	O	O
gì	P	B-NP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
ngóc_ngách	N	B-NP	O	O
trong	E	B-PP	O	O
lòng	N	B-NP	O	O
đất	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dọc	A	B-AP	O	O
theo	V	B-VP	O	O
trục	N	B-NP	O	O
chính	A	B-AP	O	O
của	E	B-PP	O	O
đường	N	B-NP	O	O
"	CH	O	O	O
xương_sống	N	B-NP	O	O
"	CH	O	O	O
địa_đạo	N	B-NP	O	O
,	CH	O	O	O
từng	R	O	O	O
tổ	N	B-NP	O	O
du_kích	N	B-NP	O	O
sẽ	R	O	O	O
đào	V	B-VP	O	O
thêm	R	O	O	O
những	L	B-NP	O	O
đường	N	B-NP	O	O
xương_cá	N	B-NP	O	O
rẽ	V	B-VP	O	O
ra	V	B-VP	O	O
hai	M	B-NP	O	O
bên	N	B-NP	O	O
chằng_chịt	A	B-AP	O	O
hơn	A	B-AP	O	O
nữa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
đường	N	B-NP	O	O
xương_cá	N	B-NP	O	O
này	P	B-NP	O	O
thường	R	O	O	O
là	V	B-VP	O	O
các	L	B-NP	O	O
điểm	N	B-NP	O	O
trú_ẩn	V	B-VP	O	O
,	CH	O	O	O
hoặc	Cc	O	O	O
ổ	N	B-NP	O	O
chiến_đấu	V	B-VP	O	O
cá_nhân	A	B-AP	O	O
mà	C	O	O	O
mỗi	L	B-NP	O	O
chiến_sĩ	N	B-NP	O	O
du_kích	N	B-NP	O	O
quân	N	B-NP	O	O
bảo_quản	V	B-VP	O	O
cho	E	B-PP	O	O
riêng	A	B-AP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
đi	V	B-VP	O	O
vào	E	B-PP	O	O
có_thể	R	O	O	O
bị	V	B-VP	O	O
lạc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thậm_chí	R	O	O	O
,	CH	O	O	O
do	E	B-PP	O	O
điều_kiện	N	B-NP	O	O
hoạt_động	N	B-NP	O	O
bảo_mật	V	B-VP	O	O
nên	C	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
du_kích	N	B-NP	O	O
đồng_chí	N	B-NP	O	O
với	E	B-PP	O	O
nhau	N	B-NP	O	O
,	CH	O	O	O
dù	C	O	O	O
trong	E	B-PP	O	O
trường_hợp	N	B-NP	O	O
khẩn_cấp	V	B-VP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
rất	R	O	O	O
ít	A	B-AP	O	O
khi	N	B-NP	O	O
cho	V	B-VP	O	O
đồng_đội	N	B-NP	O	O
ẩn_náu	V	B-VP	O	O
trong	E	B-PP	O	O
đường	N	B-NP	O	O
xương_cá	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
lần	N	B-NP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
bạn	N	B-NP	O	O
chiến_đấu	V	B-VP	O	O
trên	E	B-PP	O	O
đường	N	B-NP	O	O
đi	V	B-VP	O	O
công_tác	V	B-VP	O	O
về	R	O	O	O
gặp	V	B-VP	O	O
địch	N	B-NP	O	O
càn	V	B-VP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Út	NNP	B-NP	B-PER	O
Kang	NNP	I-NP	I-PER	O
kéo	V	B-VP	O	O
đại	A	B-AP	O	O
xuống	V	B-VP	O	O
đường	N	B-NP	O	O
địa_đạo	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
nhưng	C	O	O	O
vẫn	R	O	O	O
buộc	V	B-VP	O	O
đồng_chí	N	B-NP	O	O
đó	P	B-NP	O	O
tuân_thủ	V	B-VP	O	O
nguyên_tắc	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Cho	V	B-VP	O	O
tui	P	B-NP	O	O
"	CH	O	O	O
bịt	V	B-VP	O	O
mù	A	B-AP	O	O
"	CH	O	O	O
(	CH	O	O	O
bịt	V	B-VP	O	O
mắt	N	B-NP	O	O
)	CH	O	O	O
anh	Ns	B-NP	O	O
lại	R	O	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cuối	A	B-AP	O	O
ngày	N	B-NP	O	O
khi	N	B-NP	O	O
địch	N	B-NP	O	O
rút	V	B-VP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
đưa	V	B-VP	O	O
bạn	N	B-NP	O	O
lên	V	B-VP	O	O
mặt_đất	N	B-NP	O	O
,	CH	O	O	O
tháo	V	B-VP	O	O
khăn	N	B-NP	O	O
bịt	V	B-VP	O	O
mắt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
đường	N	B-NP	O	O
xương_cá	N	B-NP	O	O
này	P	B-NP	O	O
có	V	B-VP	O	O
khi	N	B-NP	O	O
được	V	B-VP	O	O
bố_trí	V	B-VP	O	O
chằng_chịt	A	B-AP	O	O
gần	A	B-AP	O	O
nhau	N	B-NP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
vách	N	B-NP	O	O
đất	N	B-NP	O	O
chỉ	R	O	O	O
cách	V	B-VP	O	O
chừng	N	B-NP	O	O
2	M	B-NP	O	O
-	CH	O	O	O
3	M	B-NP	O	O
tấc	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chính	T	O	O	O
nhờ	V	B-VP	O	O
thế	P	B-NP	O	O
nên	C	O	O	O
khi	N	B-NP	O	O
bị	V	B-VP	O	O
lộ	V	B-VP	O	O
hoặc	Cc	O	O	O
bị	V	B-VP	O	O
tấn_công	V	B-VP	O	O
,	CH	O	O	O
du_kích	N	B-NP	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
co	V	B-VP	O	O
chân	N	B-NP	O	O
đạp	V	B-VP	O	O
vách	N	B-NP	O	O
để	E	B-PP	O	O
lần	V	B-VP	O	O
sang	V	B-VP	O	O
đường	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Gọi	V	B-VP	O	O
là	C	O	O	O
đúng	A	B-AP	O	O
quy_cách	N	B-NP	O	O
chiều	N	B-NP	O	O
ngang	A	B-AP	O	O
,	CH	O	O	O
bề	N	B-NP	O	O
cao	A	B-AP	O	O
nhưng	C	O	O	O
ở	E	B-PP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
đoạn	N	B-NP	O	O
sự	N	B-NP	O	O
bố_trí	V	B-VP	O	O
về	E	B-PP	O	O
kích_thước	N	B-NP	O	O
của	E	B-PP	O	O
địa_đạo	N	B-NP	O	O
hết_sức	R	O	O	O
lắt_léo	A	B-AP	O	O
và	Cc	O	O	O
thông_minh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
nhiều	A	B-AP	O	O
đoạn	N	B-NP	O	O
,	CH	O	O	O
địa_đạo	N	B-NP	O	O
ở	E	B-PP	O	O
ngoài	N	B-NP	O	O
to	A	B-AP	O	O
,	CH	O	O	O
sâu	A	B-AP	O	O
vào	E	B-PP	O	O
trong	A	B-AP	O	O
nhỏ	A	B-AP	O	O
lại	R	O	O	O
như	C	O	O	O
toi	N	B-NP	O	O
nơm	N	B-NP	O	O
cá	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
những	L	B-NP	O	O
đoạn	N	B-NP	O	O
này	P	B-NP	O	O
bên	N	B-NP	O	O
trên	N	B-NP	O	O
được	V	B-VP	O	O
bố_trí	V	B-VP	O	O
những	L	B-NP	O	O
khúc	N	B-NP	O	O
gỗ	N	B-NP	O	O
tròn	A	B-AP	O	O
ép	V	B-VP	O	O
sát	A	B-AP	O	O
vách	N	B-NP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
đầu	N	B-NP	O	O
có	V	B-VP	O	O
cột	V	B-VP	O	O
dây	N	B-NP	O	O
thừng	N	B-NP	O	O
,	CH	O	O	O
vót	V	B-VP	O	O
thuôn	A	B-AP	O	O
đầu	N	B-NP	O	O
to	A	B-AP	O	O
đầu	N	B-NP	O	O
nhỏ	A	B-AP	O	O
theo	V	B-VP	O	O
chiều	N	B-NP	O	O
tương_ứng	V	B-VP	O	O
của	E	B-PP	O	O
địa_đạo	N	B-NP	O	O
như	C	O	O	O
cái	Nc	B-NP	O	O
nút	N	B-NP	O	O
chai	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
địch	N	B-NP	O	O
phát_hiện	V	B-VP	O	O
và	Cc	O	O	O
dò	V	B-VP	O	O
theo	V	B-VP	O	O
đường_hầm	N	B-NP	O	O
đuổi	V	B-VP	O	O
theo	V	B-VP	O	O
,	CH	O	O	O
tung	V	B-VP	O	O
lựu_đạn	N	B-NP	O	O
hoặc	Cc	O	O	O
bơm	V	B-VP	O	O
khí	N	B-NP	O	O
độc	A	B-AP	O	O
vào	E	B-PP	O	O
lòng	N	B-NP	O	O
hang	N	B-NP	O	O
thì	C	O	O	O
người	Ns	B-NP	O	O
du_kích	N	B-NP	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
giật	V	B-VP	O	O
"	CH	O	O	O
nút	N	B-NP	O	O
chai	N	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
đóng	V	B-VP	O	O
địa_đạo	N	B-NP	O	O
lại	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sức_ép	N	B-NP	O	O
của	E	B-PP	O	O
trái	N	B-NP	O	O
nổ	N	B-NP	O	O
nếu	C	O	O	O
càng	R	O	O	O
mạnh	A	B-AP	O	O
thì	C	O	O	O
càng	R	O	O	O
ép	V	B-VP	O	O
"	CH	O	O	O
nút	N	B-NP	O	O
chai	N	B-NP	O	O
"	CH	O	O	O
kín	A	B-AP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
cho	V	B-VP	O	O
khí	N	B-NP	O	O
độc	A	B-AP	O	O
len	V	B-VP	O	O
vào	E	B-PP	O	O
địa_đạo	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
nhờ	V	B-VP	O	O
cái	Nc	B-NP	O	O
"	CH	O	O	O
nút	N	B-NP	O	O
chai	N	B-NP	O	O
"	CH	O	O	O
thông_minh	A	B-AP	O	O
đó	P	B-NP	O	O
mà	C	O	O	O
năm	N	B-NP	O	O
1963	M	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
địch	N	B-NP	O	O
đi	V	B-VP	O	O
càn	V	B-VP	O	O
bắt	V	B-VP	O	O
được	R	O	O	O
một	M	B-NP	O	O
nông_dân	N	B-NP	O	O
,	CH	O	O	O
tra_tấn	V	B-VP	O	O
người	N	B-NP	O	O
này	P	B-NP	O	O
dã_man	A	B-AP	O	O
và	Cc	O	O	O
cột	V	B-VP	O	O
dây	N	B-NP	O	O
vào	E	B-PP	O	O
lưng	N	B-NP	O	O
buộc	V	B-VP	O	O
dẫn	V	B-VP	O	O
đường	N	B-NP	O	O
xuống	V	B-VP	O	O
địa_đạo	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Du_kích	N	B-NP	O	O
địa_đạo	N	B-NP	O	O
phát_hiện	V	B-VP	O	O
và	Cc	O	O	O
chờ	V	B-VP	O	O
khi	N	B-NP	O	O
người	Ns	B-NP	O	O
nông_dân	N	B-NP	O	O
vừa	R	O	O	O
qua	V	B-VP	O	O
là	C	O	O	O
giật	V	B-VP	O	O
"	CH	O	O	O
nút	N	B-NP	O	O
chai	N	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
cắt	V	B-VP	O	O
dây	N	B-NP	O	O
cứu	V	B-VP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
chiến_dịch	N	B-NP	O	O
mang	V	B-VP	O	O
tên	N	B-NP	O	O
Cedar_Fall	NNP	B-NP	O	O
(	CH	O	O	O
bóc	V	B-VP	O	O
vỏ	N	B-NP	O	O
trái_đất	N	B-NP	O	O
)	CH	O	O	O
mở_màn	V	B-VP	O	O
từ	E	B-PP	O	O
8-1-1967	M	B-NP	O	O
,	CH	O	O	O
địch	N	B-NP	O	O
dùng	V	B-VP	O	O
"	CH	O	O	O
đội	N	B-NP	O	O
quân	N	B-NP	O	O
chuột_cống	N	B-NP	O	O
"	CH	O	O	O
gồm	V	B-VP	O	O
600	M	B-NP	O	O
tên	Ns	B-NP	O	O
lính	N	B-NP	O	O
công_binh	N	B-NP	O	O
được	V	B-VP	O	O
tuyển_chọn	V	B-VP	O	O
từ	E	B-PP	O	O
những	L	B-NP	O	O
tên	N	B-NP	O	O
nhỏ_thó	A	B-AP	O	O
,	CH	O	O	O
huấn_luyện	V	B-VP	O	O
cách	N	B-NP	O	O
đánh_phá	V	B-VP	O	O
địa_đạo	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bọn	Ne	B-NP	O	O
"	CH	O	O	O
chuột_cống	N	B-NP	O	O
"	CH	O	O	O
phiên	V	B-VP	O	O
thành	R	O	O	O
mỗi	L	B-NP	O	O
tổ	N	B-NP	O	O
2	M	B-NP	O	O
-	CH	O	O	O
4	M	B-NP	O	O
tên	Nu	B-NP	O	O
,	CH	O	O	O
trang_bị	V	B-VP	O	O
mặt_nạ	N	B-NP	O	O
phòng	V	B-VP	O	O
độc	A	B-AP	O	O
,	CH	O	O	O
tiểu_liên	N	B-NP	O	O
cực	R	O	O	O
nhanh	A	B-AP	O	O
,	CH	O	O	O
lủng_lẳng	A	B-AP	O	O
lựu_đạn	N	B-NP	O	O
,	CH	O	O	O
thuốn	N	B-NP	O	O
sắt	N	B-NP	O	O
,	CH	O	O	O
dao_găm	N	B-NP	O	O
,	CH	O	O	O
máy	N	B-NP	O	O
thổi	V	B-VP	O	O
lùa	V	B-VP	O	O
chất_độc	N	B-NP	O	O
...	CH	O	O	O
luồn	V	B-VP	O	O
sâu	A	B-AP	O	O
xuống	V	B-VP	O	O
đất	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế	C	O	O	O
nhưng	C	O	O	O
gặp	V	B-VP	O	O
phải	A	B-AP	O	O
những	L	B-NP	O	O
"	CH	O	O	O
nút	N	B-NP	O	O
chai	N	B-NP	O	O
"	CH	O	O	O
thông_minh	A	B-AP	O	O
,	CH	O	O	O
chúng	P	B-NP	O	O
chỉ	R	O	O	O
phá_huỷ	V	B-VP	O	O
được	R	O	O	O
vài	L	B-NP	O	O
đoạn	N	B-NP	O	O
địa_đạo	N	B-NP	O	O
không	R	O	O	O
đáng_kể	V	B-VP	O	O
,	CH	O	O	O
lại	R	O	O	O
bị	V	B-VP	O	O
thiệt_hại	V	B-VP	O	O
nặng_nề	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Đội	N	B-NP	O	O
quân	N	B-NP	O	O
chuột_cống	N	B-NP	O	O
"	CH	O	O	O
bất_lực	V	B-VP	O	O
và	Cc	O	O	O
thất_bại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
ai	P	B-NP	O	O
tính_toán	V	B-VP	O	O
được	R	O	O	O
là	C	O	O	O
cần	V	B-VP	O	O
bao_nhiêu	P	B-NP	O	O
lỗ	N	B-NP	O	O
thông	V	B-VP	O	O
hơi	N	B-NP	O	O
cho	E	B-PP	O	O
hệ_thống	N	B-NP	O	O
địa_đạo	N	B-NP	O	O
nhưng	C	O	O	O
khả_năng	N	B-NP	O	O
kỳ_diệu	A	B-AP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
du_kích	N	B-NP	O	O
Củ_Chi	NNP	B-NP	O	O
bấy_giờ	P	B-NP	O	O
đã	R	O	O	O
làm	V	B-VP	O	O
được	R	O	O	O
điều	N	B-NP	O	O
ấy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ít	A	B-AP	O	O
thì	C	O	O	O
sẽ	R	O	O	O
thiếu	A	B-AP	O	O
dưỡng_khí	N	B-NP	O	O
;	CH	O	O	O
nhiều	A	B-AP	O	O
thì	C	O	O	O
dễ	A	B-AP	O	O
tạo	V	B-VP	O	O
cơ_hội	N	B-NP	O	O
cho	E	B-PP	O	O
địch	N	B-NP	O	O
phát_hiện	V	B-VP	O	O
,	CH	O	O	O
nhất_là	X	O	O	O
chúng	P	B-NP	O	O
dùng	V	B-VP	O	O
lực_lượng	N	B-NP	O	O
quân	N	B-NP	O	O
khuyển	N	B-NP	O	O
-	CH	O	O	O
loại	N	B-NP	O	O
becgiê	Nb	B-NP	O	O
lai	A	B-AP	O	O
chó_sói	N	B-NP	O	O
Đức	NNP	B-NP	O	O
-	CH	O	O	O
để	E	B-PP	O	O
đánh_hơi	V	B-VP	O	O
phát_hiện	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lỗ	N	B-NP	O	O
thông	V	B-VP	O	O
hơi	N	B-NP	O	O
hình	N	B-NP	O	O
cái	Nc	B-NP	O	O
phễu	N	B-NP	O	O
,	CH	O	O	O
miệng	N	B-NP	O	O
như	C	O	O	O
cái	Nc	B-NP	O	O
chén	N	B-NP	O	O
ăn	V	B-VP	O	O
cơm	N	B-NP	O	O
úp	V	B-VP	O	O
lại	V	B-VP	O	O
,	CH	O	O	O
được	V	B-VP	O	O
xoi	V	B-VP	O	O
thẳng	A	B-AP	O	O
lên	V	B-VP	O	O
trên	N	B-NP	O	O
bằng	E	B-PP	O	O
một	M	B-NP	O	O
khe	N	B-NP	O	O
nhỏ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Miệng	N	B-NP	O	O
lỗ	A	B-AP	O	O
được	V	B-VP	O	O
ngụy_trang	V	B-VP	O	O
rất	R	O	O	O
khéo_léo	A	B-AP	O	O
:	CH	O	O	O
có_thể	R	O	O	O
trổ	V	B-VP	O	O
ra	V	B-VP	O	O
một	M	B-NP	O	O
bụi	Ne	B-NP	O	O
tre	N	B-NP	O	O
,	CH	O	O	O
bụi	Ne	B-NP	O	O
tầm_vông	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
gốc	N	B-NP	O	O
cây	N	B-NP	O	O
hoặc	Cc	O	O	O
một	M	B-NP	O	O
ụ	Nc	B-NP	O	O
gò	Nc	B-NP	O	O
mối	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
tất_cả	P	B-NP	O	O
kiểu	N	B-NP	O	O
ngụy_trang	V	B-VP	O	O
đó	P	B-NP	O	O
chỉ	R	O	O	O
che	V	B-VP	O	O
được	R	O	O	O
mắt	N	B-NP	O	O
người	N	B-NP	O	O
chứ	C	O	O	O
không	R	O	O	O
giấu	V	B-VP	O	O
được	R	O	O	O
mũi	N	B-NP	O	O
chó	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
tổn_thất	N	B-NP	O	O
đã	R	O	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bằng	E	B-PP	O	O
kinh_nghiệm	N	B-NP	O	O
dân_gian	N	B-NP	O	O
,	CH	O	O	O
du_kích	N	B-NP	O	O
giã	V	B-VP	O	O
nhuyễn	A	B-AP	O	O
ớt	N	B-NP	O	O
,	CH	O	O	O
hạt_tiêu	N	B-NP	O	O
thành	V	B-VP	O	O
bột	N	B-NP	O	O
rắc	V	B-VP	O	O
bên	N	B-NP	O	O
trên	N	B-NP	O	O
để	E	B-PP	O	O
chó	N	B-NP	O	O
không	R	O	O	O
đánh_hơi	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
khổ_nỗi	N	B-NP	O	O
tụi	N	B-NP	O	O
lính	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
ranh_ma	A	B-AP	O	O
cũng	R	O	O	O
thừa	V	B-VP	O	O
sức	N	B-NP	O	O
phát_hiện	V	B-VP	O	O
lỗ	N	B-NP	O	O
thông	V	B-VP	O	O
hơi	N	B-NP	O	O
khi	N	B-NP	O	O
thấy	V	B-VP	O	O
bọn	N	B-NP	O	O
quân	N	B-NP	O	O
khuyển	N	B-NP	O	O
...	CH	O	O	O
sặc_sụa	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuối_cùng	A	B-AP	O	O
du_kích	N	B-NP	O	O
phải	V	B-VP	O	O
nhờ	V	B-VP	O	O
người	N	B-NP	O	O
vào	V	B-VP	O	O
nội_thành	N	B-NP	O	O
mua	V	B-VP	O	O
các	L	B-NP	O	O
loại	N	B-NP	O	O
dầu	N	B-NP	O	O
tắm	V	B-VP	O	O
,	CH	O	O	O
xà_bông	N	B-NP	O	O
của	E	B-PP	O	O
lính	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
về	R	O	O	O
bôi	V	B-VP	O	O
ở	E	B-PP	O	O
bên	N	B-NP	O	O
trên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bọn	N	B-NP	O	O
chó	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
nghe	V	B-VP	O	O
mùi	N	B-NP	O	O
"	CH	O	O	O
anh_em	N	B-NP	O	O
"	CH	O	O	O
thì	C	O	O	O
chỉ	R	O	O	O
biết	V	B-VP	O	O
thè	V	B-VP	O	O
lưỡi	N	B-NP	O	O
nhe	V	B-VP	O	O
răng	N	B-NP	O	O
ngơ_ngác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hệ_thống	N	B-NP	O	O
địa_đạo	N	B-NP	O	O
dưới	E	B-PP	O	O
lòng	N	B-NP	O	O
đất	N	B-NP	O	O
còn	R	O	O	O
được	V	B-VP	O	O
kết_nối	V	B-VP	O	O
với	E	B-PP	O	O
hệ_thống	N	B-NP	O	O
chiến_hào	V	B-VP	O	O
chằng_chịt	A	B-AP	O	O
trên	E	B-PP	O	O
mặt_đất	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dọc	A	B-AP	O	O
tuyến	N	B-NP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
kilômet	Nu	B-NP	O	O
chiến_hào	N	B-NP	O	O
,	CH	O	O	O
ở	E	B-PP	O	O
bất_cứ	R	O	O	O
đâu	P	B-NP	O	O
cũng	R	O	O	O
có_thể	A	B-AP	O	O
gặp	V	B-VP	O	O
những	L	B-NP	O	O
ụ	N	B-NP	O	O
chiến_đấu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Giữa	N	B-NP	O	O
các	L	B-NP	O	O
ụ	N	B-NP	O	O
chiến_đấu	V	B-VP	O	O
thường	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
miệng	N	B-NP	O	O
địa_đạo	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
lòng	N	B-NP	O	O
địa_đạo	N	B-NP	O	O
,	CH	O	O	O
du_kích	N	B-NP	O	O
xuất_hiện	V	B-VP	O	O
,	CH	O	O	O
len	V	B-VP	O	O
theo	V	B-VP	O	O
chiến_hào	N	B-NP	O	O
,	CH	O	O	O
dựa	V	B-VP	O	O
vào	E	B-PP	O	O
các	L	B-NP	O	O
ụ	N	B-NP	O	O
chiến_đấu	V	B-VP	O	O
tấn_công	V	B-VP	O	O
địch	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
địch	N	B-NP	O	O
phát_hiện	V	B-VP	O	O
phản_công	V	B-VP	O	O
,	CH	O	O	O
lại	R	O	O	O
theo	V	B-VP	O	O
đường	N	B-NP	O	O
hào	N	B-NP	O	O
rút	V	B-VP	O	O
vào	E	B-PP	O	O
lòng	N	B-NP	O	O
đất	N	B-NP	O	O
...	CH	O	O	O
</s>				

