﻿<title>Cuộc_đời dưới vành mũ thám_tử.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Những	L	B-NP	O	O
thủ_phạm	N	B-NP	O	O
đằng	N	B-NP	O	O
sau	N	B-NP	O	O
thủ_phạm	N	B-NP	O	O
:	CH	O	O	O
Máu_ghen	N	B-NP	O	O
xuyên	V	B-VP	O	O
Việt	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Gọi	V	B-VP	O	O
điện	N	B-NP	O	O
cho	E	B-PP	O	O
Hùng	NNP	B-NP	B-PER	O
,	CH	O	O	O
giọng	N	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
thì_thào	V	B-VP	O	O
,	CH	O	O	O
hốt_hoảng	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tôi	P	B-NP	O	O
đang	R	O	O	O
bị	V	B-VP	O	O
một	M	B-NP	O	O
thằng	P	B-NP	O	O
theo_dõi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
đang	R	O	O	O
ở	V	B-VP	O	O
trong	E	B-PP	O	O
quán	N	B-NP	O	O
cà_phê	N	B-NP	O	O
phố	N	B-NP	B-LOC	O
Lương	NNP	I-NP	I-LOC	O
Thế	NNP	I-NP	I-LOC	O
Vinh	NNP	I-NP	I-LOC	O
,	CH	O	O	O
còn	C	O	O	O
nó	P	B-NP	O	O
đứng	V	B-VP	O	O
ngoài	E	B-PP	O	O
đường	N	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Nhận_dạng	V	B-VP	O	O
nó	P	B-NP	O	O
ra_sao	X	O	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Rượt	V	B-VP	O	O
đuổi	V	B-VP	O	O
kẻ	Ns	B-NP	O	O
rượt	V	B-VP	O	O
đuổi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Nó	P	B-NP	O	O
khoảng	N	B-NP	O	O
30	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
mặc	V	B-VP	O	O
áo	N	B-NP	O	O
kẻ	V	B-VP	O	O
,	CH	O	O	O
quần_bò	N	B-NP	O	O
,	CH	O	O	O
ngồi	V	B-VP	O	O
trên	E	B-PP	O	O
xe	N	B-NP	O	O
Dream	NNP	B-NP	O	O
II	M	B-NP	O	O
,	CH	O	O	O
đội	V	B-VP	O	O
mũ	N	B-NP	O	O
đen	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
đến	V	B-VP	O	O
ngay	T	O	O	O
nhé	T	O	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
dặn	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
cứ	R	O	O	O
ngồi	V	B-VP	O	O
trong	E	B-PP	O	O
quán	N	B-NP	O	O
khoảng	N	B-NP	O	O
một	M	B-NP	O	O
tiếng	Nu	B-NP	O	O
nữa	R	O	O	O
rồi	C	O	O	O
đi	V	B-VP	O	O
ra	V	B-VP	O	O
bình_thường	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
sẽ	R	O	O	O
rẽ	V	B-VP	O	O
vào	E	B-PP	O	O
một_số	L	B-NP	O	O
cửa_hàng	N	B-NP	O	O
,	CH	O	O	O
hiệu	N	B-NP	O	O
sách	N	B-NP	O	O
mua_bán	V	B-VP	O	O
vài	L	B-NP	O	O
thứ	N	B-NP	O	O
và	Cc	O	O	O
đừng	R	O	O	O
ngó_nghiêng	V	B-VP	O	O
tỏ	V	B-VP	O	O
ra	V	B-VP	O	O
nghi_ngờ	V	B-VP	O	O
hay	Cc	O	O	O
sợ_hãi	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Trước	N	B-NP	O	O
khi	N	B-NP	O	O
xuất_phát	V	B-VP	O	O
các	L	B-NP	O	O
thám_tử	N	B-NP	O	O
được	V	B-VP	O	O
xác_định	V	B-VP	O	O
:	CH	O	O	O
tên	N	B-NP	O	O
theo_dõi	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
này	P	B-NP	O	O
vô_cùng	R	O	O	O
quan_trọng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hắn	P	B-NP	O	O
là	V	B-VP	O	O
đầu_mối	N	B-NP	O	O
duy_nhất	A	B-AP	O	O
chính_thức	A	B-AP	O	O
liên_quan	V	B-VP	O	O
đến	E	B-PP	O	O
thủ_phạm	N	B-NP	O	O
khủng_bố	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hắn	P	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
dữ_liệu	N	B-NP	O	O
nào	P	B-NP	O	O
nằm	V	B-VP	O	O
trong	E	B-PP	O	O
tay	N	B-NP	O	O
thám_tử	N	B-NP	O	O
nên	C	O	O	O
bằng	E	B-PP	O	O
mọi	L	B-NP	O	O
giá	N	B-NP	O	O
phải	V	B-VP	O	O
bám	V	B-VP	O	O
theo	V	B-VP	O	O
tên	N	B-NP	O	O
này	P	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
15	M	B-NP	O	O
phút	Nu	B-NP	O	O
sau	N	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
và	Cc	O	O	O
một	M	B-NP	O	O
thám_tử	N	B-NP	O	O
"	CH	O	O	O
tổ	N	B-NP	O	O
lái	N	B-NP	O	O
"	CH	O	O	O
nữa	R	O	O	O
có_mặt	V	B-VP	O	O
gần	A	B-AP	O	O
quán	N	B-NP	O	O
cà_phê	N	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
đang	R	O	O	O
ngồi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
ra	V	B-VP	O	O
ngoài	N	B-NP	O	O
thì	C	O	O	O
tên	N	B-NP	O	O
áo	N	B-NP	O	O
kẻ	V	B-VP	O	O
bám	V	B-VP	O	O
theo	V	B-VP	O	O
sau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
dừng	V	B-VP	O	O
lại	V	B-VP	O	O
mua_sắm	V	B-VP	O	O
vài	L	B-NP	O	O
thứ	N	B-NP	O	O
thì	C	O	O	O
hắn	P	B-NP	O	O
cũng	R	O	O	O
dừng	V	B-VP	O	O
lại	V	B-VP	O	O
chờ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tên	N	B-NP	O	O
này	P	B-NP	O	O
có_vẻ	X	O	O	O
như	C	O	O	O
cố_tình	V	B-VP	O	O
làm	V	B-VP	O	O
cho	E	B-PP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
biết	V	B-VP	O	O
hắn	P	B-NP	O	O
đang	R	O	O	O
theo_dõi	V	B-VP	O	O
ông	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Về	V	B-VP	O	O
ngõ	N	B-NP	O	O
nhà	N	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
,	CH	O	O	O
có_lẽ	X	O	O	O
phát_hiện	V	B-VP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
theo_dõi	V	B-VP	O	O
,	CH	O	O	O
tên	N	B-NP	O	O
áo	N	B-NP	O	O
kẻ	V	B-VP	O	O
lao	V	B-VP	O	O
xe	N	B-NP	O	O
vào	E	B-PP	O	O
ngõ	N	B-NP	O	O
và	Cc	O	O	O
bất_ngờ	A	B-AP	O	O
vòng	V	B-VP	O	O
ra	V	B-VP	O	O
ngay	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
thám_tử	N	B-NP	O	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
vừa	R	O	O	O
vòng	V	B-VP	O	O
xe	N	B-NP	O	O
vào	E	B-PP	O	O
ngõ	N	B-NP	O	O
lại	R	O	O	O
phải	V	B-VP	O	O
quay	V	B-VP	O	O
đầu	N	B-NP	O	O
lập_tức	R	O	O	O
bám	V	B-VP	O	O
theo	V	B-VP	O	O
hắn	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
như_vậy	C	O	O	O
các	L	B-NP	O	O
thám_tử	N	B-NP	O	O
đã	R	O	O	O
lộ	V	B-VP	O	O
diện	N	B-NP	O	O
với	E	B-PP	O	O
tên	N	B-NP	O	O
áo	N	B-NP	O	O
kẻ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Điều	N	B-NP	O	O
này	P	B-NP	O	O
cũng	R	O	O	O
có_nghĩa	V	B-VP	O	O
đã	R	O	O	O
lộ	V	B-VP	O	O
việc	N	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
đang	R	O	O	O
nhờ	V	B-VP	O	O
người	N	B-NP	O	O
điều_tra	V	B-VP	O	O
kẻ	Ns	B-NP	O	O
khủng_bố	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
không_thể	R	O	O	O
bỏ	V	B-VP	O	O
con	Nc	B-NP	O	O
mồi	N	B-NP	O	O
quí	A	B-AP	O	O
nên	C	O	O	O
các	L	B-NP	O	O
thám_tử	N	B-NP	O	O
chấp_nhận	V	B-VP	O	O
đánh	V	B-VP	O	O
bài	N	B-NP	O	O
ngửa	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn_thua	A	B-AP	O	O
lúc	N	B-NP	O	O
này	P	B-NP	O	O
chính	T	O	O	O
là	V	B-VP	O	O
cuộc	N	B-NP	O	O
rượt	V	B-VP	O	O
đuổi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tên	N	B-NP	O	O
áo	N	B-NP	O	O
kẻ	V	B-VP	O	O
chạy	V	B-VP	O	O
lòng_vòng	A	B-AP	O	O
khắp	A	B-AP	O	O
các	L	B-NP	O	O
phố	N	B-NP	O	O
khi	N	B-NP	O	O
nhanh	A	B-AP	O	O
khi	N	B-NP	O	O
chậm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bất_ngờ	A	B-AP	O	O
hắn	P	B-NP	O	O
tăng_tốc	V	B-VP	O	O
và	Cc	O	O	O
chạy	V	B-VP	O	O
thẳng	A	B-AP	O	O
vào	E	B-PP	O	O
khu	N	B-NP	O	O
Hạ_Hồi	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
khu_phố	N	B-NP	O	O
có	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
đường	N	B-NP	O	O
ăn_thông	V	B-VP	O	O
các	L	B-NP	O	O
tuyến	N	B-NP	O	O
phố	N	B-NP	O	O
khác	A	B-AP	O	O
nhau	N	B-NP	O	O
như	C	O	O	O
Quang	NNP	B-NP	B-LOC	O
Trung	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Trần	NNP	B-NP	B-LOC	O
Hưng	NNP	I-NP	I-LOC	O
Đạo	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Liên	NNP	B-NP	B-LOC	O
Trì	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Nguyễn	NNP	B-NP	B-LOC	O
Du	NNP	I-NP	I-LOC	O
,	CH	O	O	O
đồng_thời	R	O	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
ngõ_cụt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
vừa	R	O	O	O
là	V	B-VP	O	O
nơi	N	B-NP	O	O
tên	N	B-NP	O	O
áo	N	B-NP	O	O
kẻ	V	B-VP	O	O
thử	V	B-VP	O	O
một_cách	N	B-NP	O	O
chính_xác	A	B-AP	O	O
có	V	B-VP	O	O
đúng	A	B-AP	O	O
là	C	O	O	O
bị	V	B-VP	O	O
theo_dõi	V	B-VP	O	O
không	R	O	O	O
,	CH	O	O	O
vừa	R	O	O	O
là	V	B-VP	O	O
nơi	N	B-NP	O	O
rất	R	O	O	O
dễ	A	B-AP	O	O
cắt	V	B-VP	O	O
đuôi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
hắn	P	B-NP	O	O
ta	P	B-NP	O	O
chỉ	R	O	O	O
đạt	V	B-VP	O	O
được	R	O	O	O
mục_đích	N	B-NP	O	O
một	M	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Tiến	V	B-VP	O	O
đến	E	B-PP	O	O
phố	N	B-NP	B-LOC	O
Huế	NNP	I-NP	I-LOC	O
,	CH	O	O	O
hắn	P	B-NP	O	O
rẽ	V	B-VP	O	O
vào	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Lý	NNP	I-NP	I-LOC	O
Thường	NNP	I-NP	I-LOC	O
Kiệt	NNP	I-NP	I-LOC	O
và	Cc	O	O	O
chui	V	B-VP	O	O
vào	E	B-PP	O	O
một	M	B-NP	O	O
nhà_hàng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hắn	P	B-NP	O	O
rút	V	B-VP	O	O
điện_thoại	N	B-NP	O	O
gọi	V	B-VP	O	O
rồi	C	O	O	O
kêu	V	B-VP	O	O
thức_ăn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Phán_đoán	V	B-VP	O	O
hắn	P	B-NP	O	O
sẽ	R	O	O	O
gọi	V	B-VP	O	O
đông	A	B-AP	O	O
người	N	B-NP	O	O
để	E	B-PP	O	O
yểm_trợ	V	B-VP	O	O
hoặc	Cc	O	O	O
sẽ	R	O	O	O
trao_đổi	V	B-VP	O	O
gì	P	B-NP	O	O
đó	P	B-NP	O	O
với	E	B-PP	O	O
chủ	N	B-NP	O	O
nhà_hàng	N	B-NP	O	O
hay	Cc	O	O	O
người	N	B-NP	O	O
sắp	R	O	O	O
có_mặt	V	B-VP	O	O
về	E	B-PP	O	O
chuyện	N	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
nên	C	O	O	O
các	L	B-NP	O	O
thám_tử	N	B-NP	O	O
cùng	R	O	O	O
đi	V	B-VP	O	O
vào	E	B-PP	O	O
nhà_hàng	N	B-NP	O	O
canh_chừng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đợi	V	B-VP	O	O
nhân_viên	N	B-NP	O	O
phục_vụ	V	B-VP	O	O
đang	R	O	O	O
hỏi	V	B-VP	O	O
các	L	B-NP	O	O
thám_tử	N	B-NP	O	O
,	CH	O	O	O
tên	N	B-NP	O	O
áo	N	B-NP	O	O
kẻ	V	B-VP	O	O
vùng	V	B-VP	O	O
chạy	V	B-VP	O	O
ra	V	B-VP	O	O
xe	N	B-NP	O	O
nổ	V	B-VP	O	O
máy	N	B-NP	O	O
phóng	V	B-VP	O	O
đi	V	B-VP	O	O
luôn	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đuổi	V	B-VP	O	O
theo	V	B-VP	O	O
hắn	P	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
thám_tử	N	B-NP	O	O
vượt	V	B-VP	O	O
lên	V	B-VP	O	O
cầu	N	B-NP	B-LOC	O
Chương_Dương	NNP	I-NP	I-LOC	O
sang	V	B-VP	O	O
Gia_Lâm	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
là	V	B-VP	O	O
giờ	N	B-NP	O	O
tan_tầm	V	B-VP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
chủng_loại	N	B-NP	O	O
xe	N	B-NP	O	O
ngoại_tỉnh	N	B-NP	O	O
cũng	R	O	O	O
ồ_ạt	A	B-AP	O	O
tiến	V	B-VP	O	O
vào	E	B-PP	O	O
nội_thành	N	B-NP	O	O
qua	E	B-PP	O	O
tuyến	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trời	NNP	B-NP	O	O
tối	A	B-AP	O	O
,	CH	O	O	O
đèn	N	B-NP	O	O
ngược	A	B-AP	O	O
rất	R	O	O	O
chói	A	B-AP	O	O
mắt	N	B-NP	O	O
nên	C	O	O	O
tình_hình	N	B-NP	O	O
bám	V	B-VP	O	O
đuổi	V	B-VP	O	O
khá	R	O	O	O
khó_khăn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tên	N	B-NP	O	O
áo	N	B-NP	O	O
kẻ	V	B-VP	O	O
ép	V	B-VP	O	O
xe	N	B-NP	O	O
sát	A	B-AP	O	O
dải_phân_cách	N	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
các	L	B-NP	O	O
thám_tử	N	B-NP	O	O
vừa	R	O	O	O
vướng	V	B-VP	O	O
xe	N	B-NP	O	O
vừa	R	O	O	O
sợ	V	B-VP	O	O
đối_tượng	N	B-NP	O	O
rẽ	V	B-VP	O	O
vào	E	B-PP	O	O
ngõ	N	B-NP	O	O
tay_phải	A	B-AP	O	O
nên	C	O	O	O
đi	V	B-VP	O	O
sát	A	B-AP	O	O
bên	N	B-NP	O	O
phải	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
ngờ	V	B-VP	O	O
đến	E	B-PP	O	O
một	M	B-NP	O	O
đoạn	N	B-NP	O	O
dải_phân_cách	N	B-NP	O	O
bị	V	B-VP	O	O
cắt	V	B-VP	O	O
quãng	N	B-NP	O	O
,	CH	O	O	O
tên	N	B-NP	O	O
áo	N	B-NP	O	O
kẻ	V	B-VP	O	O
phóng	V	B-VP	O	O
liều	A	B-AP	O	O
sang	V	B-VP	O	O
đường	N	B-NP	O	O
,	CH	O	O	O
lọt	V	B-VP	O	O
vào	E	B-PP	O	O
giữa	N	B-NP	O	O
khoảng_cách	N	B-NP	O	O
hai	M	B-NP	O	O
ôtô	N	B-NP	O	O
container	Nb	B-NP	O	O
thoát	V	B-VP	O	O
sang	V	B-VP	O	O
đường	N	B-NP	O	O
bên	N	B-NP	O	O
kia	P	B-NP	O	O
và	Cc	O	O	O
vòng	V	B-VP	O	O
ngược	A	B-AP	O	O
về	E	B-PP	O	O
nội_thành	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
thám_tử	N	B-NP	O	O
hối_hả	A	B-AP	O	O
quay	V	B-VP	O	O
xe	N	B-NP	O	O
,	CH	O	O	O
mất	V	B-VP	O	O
năm	M	B-NP	O	O
phút	N	B-NP	O	O
mới	R	O	O	O
đến	V	B-VP	O	O
được	R	O	O	O
dải_phân_cách	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
ôtô	N	B-NP	O	O
bên	N	B-NP	O	O
này	P	B-NP	O	O
đi	V	B-VP	O	O
san_sát	A	B-AP	O	O
không_thể	R	O	O	O
lập_tức	R	O	O	O
sang	V	B-VP	O	O
đường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trời	N	B-NP	O	O
tối	A	B-AP	O	O
hẳn	R	O	O	O
và	Cc	O	O	O
đối_tượng	N	B-NP	O	O
chìm	V	B-VP	O	O
vào	E	B-PP	O	O
biển	N	B-NP	O	O
người	N	B-NP	O	O
hối_hả	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Thất_bại	N	B-NP	O	O
bất_khả_kháng	A	B-AP	O	O
này	P	B-NP	O	O
làm	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
cũng	R	O	O	O
như	C	O	O	O
các	L	B-NP	O	O
thám_tử	N	B-NP	O	O
rất	R	O	O	O
tiếc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
qua	E	B-PP	O	O
đây	P	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
tên	N	B-NP	O	O
áo	N	B-NP	O	O
kẻ	V	B-VP	O	O
chính	T	O	O	O
là	V	B-VP	O	O
tên	N	B-NP	O	O
đã	R	O	O	O
khủng_bố	V	B-VP	O	O
ông	Ns	B-NP	O	O
lần	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
ngay	T	O	O	O
tại	E	B-PP	O	O
ngõ	N	B-NP	O	O
nhà	N	B-NP	O	O
ông	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
ngày	N	B-NP	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
không	R	O	O	O
thấy	V	B-VP	O	O
bị	V	B-VP	O	O
ai	P	B-NP	O	O
theo_dõi	V	B-VP	O	O
nữa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
Hùng	NNP	B-NP	B-PER	O
lại	R	O	O	O
phải	V	B-VP	O	O
chuyển_hướng	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Thủ_phạm	N	B-NP	O	O
đằng	N	B-NP	O	O
sau	N	B-NP	O	O
thủ_phạm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Muốn	V	B-VP	O	O
biết	V	B-VP	O	O
chắc	A	B-AP	O	O
vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
phải	A	B-AP	O	O
là	V	B-VP	O	O
thủ_phạm	N	B-NP	O	O
hay	Cc	O	O	O
không	R	O	O	O
,	CH	O	O	O
Hùng	NNP	B-NP	B-PER	O
lại	R	O	O	O
phải	V	B-VP	O	O
dùng	V	B-VP	O	O
phép	N	B-NP	O	O
thử	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
phân_tích	V	B-VP	O	O
:	CH	O	O	O
kẻ	Ns	B-NP	O	O
khủng_bố	V	B-VP	O	O
tấn_công	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
đều	R	O	O	O
qua	E	B-PP	O	O
địa_chỉ	N	B-NP	O	O
nhà_riêng	N	B-NP	O	O
chắc_chắn	A	B-AP	O	O
phải	V	B-VP	O	O
có	V	B-VP	O	O
dụng_ý	N	B-NP	O	O
hoặc	Cc	O	O	O
sự	N	B-NP	O	O
kiêng_dè	V	B-VP	O	O
gì	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
là	V	B-VP	O	O
vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
ta	P	B-NP	O	O
thì	C	O	O	O
bà	Ns	B-NP	O	O
ấy	P	B-NP	O	O
không	R	O	O	O
muốn	V	B-VP	O	O
ảnh_hưởng	V	B-VP	O	O
đến	E	B-PP	O	O
sự_nghiệp	N	B-NP	O	O
và	Cc	O	O	O
thể_diện	N	B-NP	O	O
của	E	B-PP	O	O
chồng	N	B-NP	O	O
nên	C	O	O	O
không	R	O	O	O
tấn_công	V	B-VP	O	O
qua	E	B-PP	O	O
địa_chỉ	N	B-NP	O	O
cơ_quan	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vậy	P	B-NP	O	O
nếu	C	O	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
không	R	O	O	O
còn	R	O	O	O
ở	V	B-VP	O	O
nhà	N	B-NP	O	O
đó	P	B-NP	O	O
nữa	R	O	O	O
thì	C	O	O	O
kẻ	Ns	B-NP	O	O
khủng_bố	V	B-VP	O	O
sẽ	R	O	O	O
phản_ứng	V	B-VP	O	O
ra_sao	X	O	O	O
?	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
Kim	NNP	B-NP	B-PER	O
là	C	O	O	O
hai	M	B-NP	O	O
người	N	B-NP	O	O
phải	V	B-VP	O	O
chuyển	V	B-VP	O	O
khỏi	V	B-VP	O	O
nhà	N	B-NP	O	O
một	M	B-NP	O	O
thời_gian	N	B-NP	O	O
để	E	B-PP	O	O
sửa	V	B-VP	O	O
trần	N	B-NP	O	O
và	Cc	O	O	O
công_trình_phụ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
âm_thầm	A	B-AP	O	O
đem	V	B-VP	O	O
một_số	L	B-NP	O	O
tư_trang	N	B-NP	O	O
đi	V	B-VP	O	O
thuê	V	B-VP	O	O
nhà_nghỉ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Xong	V	B-VP	O	O
mọi	L	B-NP	O	O
việc	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
gọi	V	B-VP	O	O
điện	N	B-NP	O	O
cho	E	B-PP	O	O
con	N	B-NP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Ba	N	B-NP	O	O
đang	R	O	O	O
sửa	V	B-VP	O	O
nhà	N	B-NP	O	O
cũ	A	B-AP	O	O
để	E	B-PP	O	O
bán	V	B-VP	O	O
,	CH	O	O	O
hiện	N	B-NP	O	O
đã	R	O	O	O
chuyển	V	B-VP	O	O
nhà	N	B-NP	O	O
mới	A	B-AP	O	O
,	CH	O	O	O
địa_chỉ	N	B-NP	O	O
rất	R	O	O	O
khó	A	B-AP	O	O
tìm	V	B-VP	O	O
,	CH	O	O	O
điện_thoại	N	B-NP	O	O
cố_định	V	B-VP	O	O
không	R	O	O	O
có	V	B-VP	O	O
,	CH	O	O	O
nếu	C	O	O	O
liên_hệ	V	B-VP	O	O
thì	C	O	O	O
qua	E	B-PP	O	O
máy	N	B-NP	O	O
di_động	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thông_tin	N	B-NP	O	O
này	P	B-NP	O	O
chắc_chắn	A	B-AP	O	O
sẽ	R	O	O	O
đến	V	B-VP	O	O
tai	N	B-NP	O	O
bà	Ns	B-NP	O	O
vợ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
chờ	V	B-VP	O	O
phản_ứng	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
kế_hoạch	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
thời_gian	N	B-NP	O	O
đi	V	B-VP	O	O
khỏi	V	B-VP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
thỉnh_thoảng	R	O	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
bí_mật	V	B-VP	O	O
quay	V	B-VP	O	O
về	V	B-VP	O	O
kiểm_tra	V	B-VP	O	O
hòm_thư	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Kết_quả	N	B-NP	O	O
,	CH	O	O	O
10	M	B-NP	O	O
ngày	N	B-NP	O	O
liền	A	B-AP	O	O
không	R	O	O	O
có	V	B-VP	O	O
thư	N	B-NP	O	O
khủng_bố	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Như_vậy	X	O	O	O
là	C	O	O	O
thủ_phạm	N	B-NP	O	O
đã	R	O	O	O
biết	V	B-VP	O	O
chắc	A	B-AP	O	O
ông	Ns	B-NP	O	O
không	R	O	O	O
ở	V	B-VP	O	O
nhà	N	B-NP	O	O
nên	C	O	O	O
không	R	O	O	O
gửi	V	B-VP	O	O
thư	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
duy_nhất	A	B-AP	O	O
trong	E	B-PP	O	O
các	L	B-NP	O	O
đối_tượng	N	B-NP	O	O
nghi_vấn	V	B-VP	O	O
biết	V	B-VP	O	O
điều	N	B-NP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vậy	P	B-NP	O	O
vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
thủ_phạm	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
,	CH	O	O	O
Hùng	NNP	B-NP	B-PER	O
lật	V	B-VP	O	O
lại	V	B-VP	O	O
vấn_đề	N	B-NP	O	O
:	CH	O	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
sống	V	B-VP	O	O
với	E	B-PP	O	O
Kim	NNP	B-NP	B-PER	O
khá	R	O	O	O
công_khai	V	B-VP	O	O
và	Cc	O	O	O
có_vẻ	X	O	O	O
như	C	O	O	O
không	R	O	O	O
sợ	V	B-VP	O	O
vợ_con	N	B-NP	O	O
biết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Điều	N	B-NP	O	O
này	P	B-NP	O	O
có_thể	R	O	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
người	N	B-NP	O	O
gia_trưởng	A	B-AP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
vợ	N	B-NP	O	O
lép_vế	A	B-AP	O	O
,	CH	O	O	O
tiếng_nói	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
trọng_lượng	N	B-NP	O	O
trong	E	B-PP	O	O
gia_đình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Việc	N	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
giấu	V	B-VP	O	O
Hùng	NNP	B-NP	B-PER	O
đang	R	O	O	O
có	V	B-VP	O	O
vợ	N	B-NP	O	O
chẳng_qua	X	O	O	O
vì	E	B-PP	O	O
xấu_hổ	V	B-VP	O	O
chuyện	N	B-NP	O	O
quan_hệ	V	B-VP	O	O
bất_chính	A	B-AP	O	O
mà	T	O	O	O
thôi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Việc	N	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
quá	R	O	O	O
"	CH	O	O	O
an_tâm	A	B-AP	O	O
"	CH	O	O	O
cặp_bồ	V	B-VP	O	O
còn	R	O	O	O
suy	V	B-VP	O	O
ra	V	B-VP	O	O
rằng	C	O	O	O
vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
không	R	O	O	O
phải	A	B-AP	O	O
dạng	N	B-NP	O	O
ghen_tuông	V	B-VP	O	O
ghê_gớm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Qua	E	B-PP	O	O
hai	M	B-NP	O	O
nhận_định	N	B-NP	O	O
trên	N	B-NP	O	O
có_thể	R	O	O	O
hiểu	V	B-VP	O	O
âm_mưu	N	B-NP	O	O
khủng_bố	V	B-VP	O	O
,	CH	O	O	O
theo_dõi	V	B-VP	O	O
để	E	B-PP	O	O
doạ_nạt	V	B-VP	O	O
một_cách	N	B-NP	O	O
khôn_khéo	A	B-AP	O	O
,	CH	O	O	O
chừng_mực	N	B-NP	O	O
và	Cc	O	O	O
hiệu_quả	N	B-NP	O	O
như_vậy	X	O	O	O
khó	A	B-AP	O	O
là	V	B-VP	O	O
mưu	N	B-NP	O	O
của	E	B-PP	O	O
vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Hơn_nữa	C	O	O	O
"	CH	O	O	O
tác_giả	N	B-NP	O	O
"	CH	O	O	O
này	P	B-NP	O	O
phải	V	B-VP	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
kiên_nhẫn	A	B-AP	O	O
,	CH	O	O	O
ôn_hoà	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tâm_lý	N	B-NP	O	O
đó	P	B-NP	O	O
không	R	O	O	O
phù_hợp	V	B-VP	O	O
với	E	B-PP	O	O
người	N	B-NP	O	O
trực_tiếp	A	B-AP	O	O
đánh_ghen	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Như_vậy	X	O	O	O
có_thể	R	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
đã	R	O	O	O
tham_mưu	V	B-VP	O	O
cho	E	B-PP	O	O
vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
!	CH	O	O	O
?	CH	O	O	O
</s>				
<s>				
Qua	E	B-PP	O	O
vận_động	V	B-VP	O	O
của	E	B-PP	O	O
Hùng	NNP	B-NP	B-PER	O
và	Cc	O	O	O
sự	N	B-NP	O	O
dạn_dĩ	A	B-AP	O	O
dần	R	O	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
đã	R	O	O	O
không	R	O	O	O
e_ngại	V	B-VP	O	O
chuyện	N	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
vợ	N	B-NP	O	O
trong	E	B-PP	O	O
Nam	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
kể	V	B-VP	O	O
:	CH	O	O	O
vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
hiền_thục	A	B-AP	O	O
,	CH	O	O	O
mộc_mạc	A	B-AP	O	O
,	CH	O	O	O
chất_phác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Con_cái	N	B-NP	O	O
đàng_hoàng	A	B-AP	O	O
,	CH	O	O	O
ngoan	A	B-AP	O	O
,	CH	O	O	O
khoẻ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
tính	N	B-NP	O	O
trăng_hoa	A	B-AP	O	O
hay	Cc	O	O	O
ăn_ở	V	B-VP	O	O
hai_lòng	A	B-AP	O	O
mà	C	O	O	O
do	C	O	O	O
hoàn_cảnh	N	B-NP	O	O
xô_đẩy	V	B-VP	O	O
nên	C	O	O	O
phải	V	B-VP	O	O
đa_mang	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
cũng	R	O	O	O
thú_nhận	V	B-VP	O	O
với	E	B-PP	O	O
Kim	NNP	B-NP	B-PER	O
là	C	O	O	O
mình	P	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
vợ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
và	Cc	O	O	O
Kim	NNP	B-NP	B-PER	O
thật_ra	X	O	O	O
cũng	R	O	O	O
chưa	R	O	O	O
bao_giờ	P	B-NP	O	O
muốn	V	B-VP	O	O
ràng_buộc	N	B-NP	O	O
nhau	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
không	R	O	O	O
nghi_ngờ	V	B-VP	O	O
vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
có	V	B-VP	O	O
mưu_chước	N	B-NP	O	O
và	Cc	O	O	O
tính_cách	N	B-NP	O	O
ghen_tuông	V	B-VP	O	O
kiểu	N	B-NP	O	O
quái_đản	A	B-AP	O	O
này	P	B-NP	O	O
nên	C	O	O	O
ông	Ns	B-NP	O	O
càng	R	O	O	O
giấu	V	B-VP	O	O
Hùng	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
có_thể	R	O	O	O
tác_giả	N	B-NP	O	O
của	E	B-PP	O	O
vụ	N	B-NP	O	O
khủng_bố	V	B-VP	O	O
này	P	B-NP	O	O
là	C	O	O	O
do	E	B-PP	O	O
bà	Ns	B-NP	O	O
vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
Học	NNP	B-NP	B-PER	O
"	CH	O	O	O
ghen	V	B-VP	O	O
giúp	V	B-VP	O	O
"	CH	O	O	O
vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
giật_mình	V	B-VP	O	O
và	Cc	O	O	O
kể	V	B-VP	O	O
:	CH	O	O	O
hai	M	B-NP	O	O
bà	Ns	B-NP	O	O
này	P	B-NP	O	O
thân	A	B-AP	O	O
nhau	N	B-NP	O	O
như	C	O	O	O
ruột_thịt	N	B-NP	O	O
từ	E	B-PP	O	O
bé	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Gần	A	B-AP	O	O
đây	P	B-NP	O	O
bà	Ns	B-NP	O	O
vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
Học	NNP	B-NP	B-PER	O
ra	V	B-VP	O	O
thăm	V	B-VP	O	O
chồng	N	B-NP	O	O
thường	R	O	O	O
nói	V	B-VP	O	O
những	L	B-NP	O	O
lời	N	B-NP	O	O
ám_chỉ	V	B-VP	O	O
,	CH	O	O	O
soi_mói	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
về	E	B-PP	O	O
chuyện	N	B-NP	O	O
quan_hệ	V	B-VP	O	O
bất_chính	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Có_lẽ	R	O	O	O
là	V	B-VP	O	O
bà	Ns	B-NP	O	O
ta	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
thở_phào	V	B-VP	O	O
,	CH	O	O	O
nếu	C	O	O	O
là	V	B-VP	O	O
bà	Ns	B-NP	O	O
ta	P	B-NP	O	O
thì	C	O	O	O
rất	R	O	O	O
dễ	A	B-AP	O	O
hoá_giải	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bởi	E	B-PP	O	O
dù_sao	E	B-PP	O	O
lòng	N	B-NP	O	O
thù_hận	V	B-VP	O	O
"	CH	O	O	O
thay	V	B-VP	O	O
"	CH	O	O	O
cũng	R	O	O	O
nhợt_nhạt	A	B-AP	O	O
,	CH	O	O	O
nó	P	B-NP	O	O
không_thể	R	O	O	O
làm	V	B-VP	O	O
tổn_hại	V	B-VP	O	O
ghê_gớm	A	B-AP	O	O
đến	E	B-PP	O	O
tính_mạng	N	B-NP	O	O
,	CH	O	O	O
danh_dự	N	B-NP	O	O
và	Cc	O	O	O
tài_sản	N	B-NP	O	O
được	R	O	O	O
ý_chí	N	B-NP	O	O
"	CH	O	O	O
chiến_đấu	V	B-VP	O	O
"	CH	O	O	O
cũng	R	O	O	O
nhẹ_nhàng	A	B-AP	O	O
thôi	T	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
khuyên	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
nên	V	B-VP	O	O
quay	V	B-VP	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
và	Cc	O	O	O
cũng	R	O	O	O
đừng	R	O	O	O
thông_báo	V	B-VP	O	O
cho	E	B-PP	O	O
gia_đình	N	B-NP	O	O
trong	E	B-PP	O	O
Nam	NNP	B-NP	B-LOC	O
biết	V	B-VP	O	O
chuyện	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Việc	N	B-NP	O	O
này	P	B-NP	O	O
tránh	V	B-VP	O	O
trường_hợp	N	B-NP	O	O
thủ_phạm	N	B-NP	O	O
không	R	O	O	O
phải	A	B-AP	O	O
vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
mà	C	O	O	O
là	V	B-VP	O	O
kẻ	Ns	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Do	E	B-PP	O	O
không	R	O	O	O
thấy	V	B-VP	O	O
ông	Ns	B-NP	O	O
ở	V	B-VP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
chúng	P	B-NP	O	O
quay	V	B-VP	O	O
sang	R	O	O	O
tấn_công	V	B-VP	O	O
phía	N	B-NP	O	O
cơ_quan	N	B-NP	O	O
thì	C	O	O	O
không	R	O	O	O
hay	A	B-AP	O	O
cho	E	B-PP	O	O
ông	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mặt_khác	C	O	O	O
nếu	C	O	O	O
là	V	B-VP	O	O
vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
thì	C	O	O	O
có	V	B-VP	O	O
cách	N	B-NP	O	O
giải_quyết	V	B-VP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
đỡ	V	B-VP	O	O
tốn_kém	V	B-VP	O	O
,	CH	O	O	O
phiền_phức	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
đoán	V	B-VP	O	O
chắc_chắn	A	B-AP	O	O
hai	M	B-NP	O	O
bà	Ns	B-NP	O	O
vợ	N	B-NP	O	O
kia	P	B-NP	O	O
sẽ	R	O	O	O
nghĩ	V	B-VP	O	O
cách	N	B-NP	O	O
khác	A	B-AP	O	O
để	E	B-PP	O	O
thăm_dò	V	B-VP	O	O
xem	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
còn	R	O	O	O
ở	V	B-VP	O	O
với	E	B-PP	O	O
Kim	NNP	B-NP	B-PER	O
không	R	O	O	O
và	Cc	O	O	O
làm	V	B-VP	O	O
cách	N	B-NP	O	O
nào	P	B-NP	O	O
tiếp_theo	V	B-VP	O	O
để	E	B-PP	O	O
họ	P	B-NP	O	O
lìa	V	B-VP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mục_đích	N	B-NP	O	O
của	E	B-PP	O	O
hai	M	B-NP	O	O
bà	Ns	B-NP	O	O
là	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
chán	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
,	CH	O	O	O
xin	V	B-VP	O	O
về	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vậy	P	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
sẽ	R	O	O	O
làm	V	B-VP	O	O
cho	E	B-PP	O	O
họ	P	B-NP	O	O
toại_nguyện	V	B-VP	O	O
và	Cc	O	O	O
Hùng	NNP	B-NP	B-PER	O
phải	V	B-VP	O	O
đi	V	B-VP	O	O
trước	N	B-NP	O	O
một	M	B-NP	O	O
bước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
nhiều	A	B-AP	O	O
cân_nhắc	V	B-VP	O	O
,	CH	O	O	O
lựa_chọn	V	B-VP	O	O
,	CH	O	O	O
Hùng	NNP	B-NP	B-PER	O
quyết_định	V	B-VP	O	O
phải	V	B-VP	O	O
dùng	V	B-VP	O	O
kế	N	B-NP	O	O
bắn	V	B-VP	O	O
tin	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
bắn	V	B-VP	O	O
tin	N	B-NP	O	O
qua	E	B-PP	O	O
ai	P	B-NP	O	O
để	E	B-PP	O	O
có	V	B-VP	O	O
hiệu_quả	N	B-NP	O	O
và	Cc	O	O	O
hợp_lý	A	B-AP	O	O
?	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
chọn	V	B-VP	O	O
bắn	V	B-VP	O	O
tin	N	B-NP	O	O
qua	E	B-PP	O	O
ông	Ns	B-NP	O	O
Học	NNP	B-NP	B-PER	O
để	E	B-PP	O	O
tới	V	B-VP	O	O
tai	N	B-NP	O	O
vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
ta	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
tâm_sự	V	B-VP	O	O
với	E	B-PP	O	O
ông	Ns	B-NP	O	O
Học	NNP	B-NP	B-PER	O
:	CH	O	O	O
"	CH	O	O	O
Tôi	P	B-NP	O	O
rất	R	O	O	O
muốn	V	B-VP	O	O
về	E	B-PP	O	O
Nam	NNP	B-NP	B-LOC	O
nên	C	O	O	O
muốn	V	B-VP	O	O
biết	V	B-VP	O	O
rõ	A	B-AP	O	O
chủ_trương	N	B-NP	O	O
của	E	B-PP	O	O
công_ty	N	B-NP	O	O
rút	V	B-VP	O	O
cán_bộ	N	B-NP	O	O
về	V	B-VP	O	O
bao_giờ	P	B-NP	O	O
thực_hiện	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
vào	V	B-VP	O	O
Nam	NNP	B-NP	B-LOC	O
đoàn_tụ	V	B-VP	O	O
gia_đình	N	B-NP	O	O
rồi	R	O	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
ở	V	B-VP	O	O
lại	V	B-VP	O	O
phấn_đấu	V	B-VP	O	O
để	E	B-PP	O	O
khẳng_định	V	B-VP	O	O
mình	P	B-NP	O	O
chắc	A	B-AP	O	O
còn	R	O	O	O
lâu_dài	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Vậy	P	B-NP	O	O
anh	Ns	B-NP	O	O
nên	V	B-VP	O	O
mua	V	B-VP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
đưa	V	B-VP	O	O
chị	Ns	B-NP	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
cháu	Ns	B-NP	O	O
ra	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Vì	E	B-PP	O	O
chị	Ns	B-NP	O	O
nhà	N	B-NP	O	O
quen	V	B-VP	O	O
các	L	B-NP	O	O
lãnh_đạo	N	B-NP	O	O
công_ty	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
nhờ	V	B-VP	O	O
anh	Ns	B-NP	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
chị	Ns	B-NP	O	O
,	CH	O	O	O
gặp	V	B-VP	O	O
họ	P	B-NP	O	O
thì	C	O	O	O
hỏi	V	B-VP	O	O
giùm	V	B-VP	O	O
tôi	P	B-NP	O	O
bao_giờ	P	B-NP	O	O
tôi	P	B-NP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
về	V	B-VP	O	O
Nam	NNP	B-NP	B-LOC	O
để	E	B-PP	O	O
tôi	P	B-NP	O	O
còn	R	O	O	O
có	V	B-VP	O	O
kế_hoạch	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
cuộc	N	B-NP	O	O
gặp_gỡ	V	B-VP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
tháng	N	B-NP	O	O
tiếp_theo	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
không	R	O	O	O
phải	A	B-AP	O	O
nhận	V	B-VP	O	O
lá	Nc	B-NP	O	O
thư	N	B-NP	O	O
hay	Cc	O	O	O
sự	N	B-NP	O	O
đe_doạ	V	B-VP	O	O
khủng_bố	V	B-VP	O	O
nào	P	B-NP	O	O
nữa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
căn_nguyên	N	B-NP	O	O
của	E	B-PP	O	O
mọi	L	B-NP	O	O
rắc_rối	N	B-NP	O	O
đều	R	O	O	O
bắt_nguồn	V	B-VP	O	O
từ	E	B-PP	O	O
việc	N	B-NP	O	O
ông	Ns	B-NP	O	O
quan_hệ	V	B-VP	O	O
bất_chính	A	B-AP	O	O
với	E	B-PP	O	O
Kim	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
nên	V	B-VP	O	O
chấm_dứt	V	B-VP	O	O
và	Cc	O	O	O
giải_quyết	V	B-VP	O	O
cuộc	N	B-NP	O	O
tình	N	B-NP	O	O
này	P	B-NP	O	O
sao	T	O	O	O
cho	T	O	O	O
êm_ấm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
không	R	O	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
vừa	R	O	O	O
mang	V	B-VP	O	O
lỗi	N	B-NP	O	O
với	E	B-PP	O	O
vợ_con	N	B-NP	O	O
vừa	R	O	O	O
mang	V	B-VP	O	O
lỗi	N	B-NP	O	O
với	E	B-PP	O	O
Kim	NNP	B-NP	B-PER	O
và	Cc	O	O	O
những	L	B-NP	O	O
chuyện	N	B-NP	O	O
rắc_rối	A	B-AP	O	O
,	CH	O	O	O
thậm_chí	R	O	O	O
đổ_vỡ	V	B-VP	O	O
đáng	V	B-VP	O	O
tiếc	V	B-VP	O	O
khác	A	B-AP	O	O
sẽ	R	O	O	O
nảy_sinh	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chương	NNP	B-NP	B-PER	O
nhận_lời	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
đó	P	B-NP	O	O
một	M	B-NP	O	O
thời_gian	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
xung_phong	V	B-VP	O	O
nhận	V	B-VP	O	O
công_tác	N	B-NP	O	O
mới	A	B-AP	O	O
ở	E	B-PP	O	O
văn_phòng	N	B-NP	O	O
đại_diện	N	B-NP	O	O
tại	E	B-PP	O	O
Đức	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
tặng	V	B-VP	O	O
Kim	NNP	B-NP	B-PER	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
quá	R	O	O	O
nhiều	A	B-AP	O	O
kỷ_niệm	N	B-NP	O	O
đó	P	B-NP	O	O
và	Cc	O	O	O
họ	P	B-NP	O	O
chia_tay	V	B-VP	O	O
nhau	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Luôn	R	O	O	O
có_mặt	V	B-VP	O	O
ở	E	B-PP	O	O
những	L	B-NP	O	O
khoảng	N	B-NP	O	O
tối	A	B-AP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
nơi	N	B-NP	O	O
khó_khăn	A	B-AP	O	O
,	CH	O	O	O
bế_tắc	A	B-AP	O	O
của	E	B-PP	O	O
cuộc_sống	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bên	N	B-NP	O	O
cạnh	A	B-AP	O	O
những	L	B-NP	O	O
chiến_thắng	N	B-NP	O	O
,	CH	O	O	O
hạnh_phúc	N	B-NP	O	O
;	CH	O	O	O
các	L	B-NP	O	O
thám_tử	N	B-NP	O	O
cũng	R	O	O	O
gặp	V	B-VP	O	O
không	R	O	O	O
ít	A	B-AP	O	O
những	L	B-NP	O	O
cam_go	A	B-AP	O	O
,	CH	O	O	O
thậm_chí	R	O	O	O
thất_bại	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Luôn	R	O	O	O
làm	V	B-VP	O	O
sáng_tỏ	A	B-AP	O	O
những	L	B-NP	O	O
bí_ẩn	N	B-NP	O	O
của	E	B-PP	O	O
cuộc_sống	N	B-NP	O	O
,	CH	O	O	O
vậy	P	B-NP	O	O
thám_tử	N	B-NP	O	O
là	V	B-VP	O	O
ai	P	B-NP	O	O
,	CH	O	O	O
ở	V	B-VP	O	O
đâu	P	B-NP	O	O
,	CH	O	O	O
vui	A	B-AP	O	O
,	CH	O	O	O
buồn	A	B-AP	O	O
của	E	B-PP	O	O
họ	P	B-NP	O	O
là	V	B-VP	O	O
gì	P	B-NP	O	O
?	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Ngày_mai	P	B-NP	O	O
chúng_ta	P	B-NP	O	O
sẽ	R	O	O	O
thử	V	B-VP	O	O
đột_nhập	V	B-VP	O	O
ngôi	Nc	B-NP	O	O
nhà	N	B-NP	O	O
của	E	B-PP	O	O
thám_tử	N	B-NP	O	O
...	CH	O	O	O
</s>				

