﻿<title>Theo chân người lao_động đến Malaysia: Đời_thường người xa xứ.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Tại	E	B-PP	O	O
Malaysia	NNP	B-NP	B-LOC	O
,	CH	O	O	O
trong	E	B-PP	O	O
1	M	B-NP	O	O
triệu	M	B-NP	O	O
lao_động	N	B-NP	O	O
nước_ngoài	N	B-NP	O	O
đang	R	O	O	O
làm_việc	V	B-VP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
đến	E	B-PP	O	O
80.000	M	B-NP	O	O
lao_động	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
mang	V	B-VP	O	O
theo	V	B-VP	O	O
không	R	O	O	O
chỉ	R	O	O	O
nỗi	N	B-NP	O	O
nhớ	V	B-VP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
nhớ	V	B-VP	O	O
quê	N	B-NP	O	O
mà	C	O	O	O
cả	P	B-NP	O	O
lòng	N	B-NP	O	O
người	N	B-NP	O	O
xa	A	B-AP	O	O
xứ	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Nơi	N	B-NP	O	O
hò_hẹn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hoạt_động	V	B-VP	O	O
24/24	M	B-NP	O	O
giờ	Nu	B-NP	O	O
,	CH	O	O	O
bến_xe	N	B-NP	O	O
trung_tâm	A	B-AP	O	O
Kuala_Lumpur	NNP	B-NP	B-LOC	O
đặc_biệt	A	B-AP	O	O
đông	A	B-AP	O	O
người	N	B-NP	O	O
vào	E	B-PP	O	O
thứ_bảy	N	B-NP	O	O
và	Cc	O	O	O
chủ_nhật	N	B-NP	O	O
,	CH	O	O	O
cứ	R	O	O	O
15	M	B-NP	O	O
-	CH	O	O	O
20	M	B-NP	O	O
phút	Nu	B-NP	O	O
từng	R	O	O	O
chiếc	Nc	B-NP	O	O
xe	N	B-NP	O	O
25	M	B-NP	O	O
-	CH	O	O	O
50	M	B-NP	O	O
chỗ	N	B-NP	O	O
rời	V	B-VP	O	O
bến	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
chuyến	N	B-NP	O	O
xe	N	B-NP	O	O
tốc_hành	A	B-AP	O	O
nối_đuôi	V	B-VP	O	O
nhau	N	B-NP	O	O
chạy	V	B-VP	O	O
về	E	B-PP	O	O
hướng	N	B-NP	O	O
Tampoi	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Nilai	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Kualang	NNP	B-NP	B-LOC	O
...	CH	O	O	O
</s>				
<s>				
Hành_khách	N	B-NP	O	O
trên	E	B-PP	O	O
đó	P	B-NP	O	O
rất	R	O	O	O
đông	A	B-AP	O	O
là	C	O	O	O
lao_động	N	B-NP	O	O
(	CH	O	O	O
LĐ	Ny	B-NP	O	O
)	CH	O	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
có_mặt	V	B-VP	O	O
tại	E	B-PP	O	O
chợ_phiên	N	B-NP	O	O
Nilai	NNP	B-NP	B-LOC	O
vào	E	B-PP	O	O
tối	N	B-NP	O	O
thứ_ba	N	B-NP	O	O
(	CH	O	O	O
mỗi	L	B-NP	O	O
tuần	N	B-NP	O	O
họp	V	B-VP	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
18	M	B-NP	O	O
-	CH	O	O	O
22	M	B-NP	O	O
g	Nu	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hàng_quán	N	B-NP	O	O
nhộn_nhịp	A	B-AP	O	O
đủ	A	B-AP	O	O
loại	N	B-NP	O	O
thượng_vàng_hạ_cám	X	O	O	O
,	CH	O	O	O
tiếng	N	B-NP	O	O
rao	V	B-VP	O	O
hàng	N	B-NP	O	O
thủ_công	N	B-NP	O	O
xen_lẫn	V	B-VP	O	O
tiếng	N	B-NP	O	O
máy	N	B-NP	O	O
cassette	Nb	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
đây	P	B-NP	O	O
đối_tượng	N	B-NP	O	O
chủ_yếu	A	B-AP	O	O
là	V	B-VP	O	O
người	Ns	B-NP	O	O
Hoa	NNP	B-NP	O	O
kinh_doanh	V	B-VP	O	O
,	CH	O	O	O
phục_vụ	V	B-VP	O	O
LĐ	Ny	B-NP	O	O
nước_ngoài	N	B-NP	O	O
đang	R	O	O	O
làm_việc	V	B-VP	O	O
tại	E	B-PP	O	O
các	L	B-NP	O	O
công_xưởng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từng	R	O	O	O
nhóm	N	B-NP	O	O
LĐ	Ny	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
"	CH	O	O	O
đổ_bộ	V	B-VP	O	O
"	CH	O	O	O
xuống	V	B-VP	O	O
chợ	N	B-NP	O	O
tìm	V	B-VP	O	O
đồng_hương	N	B-NP	O	O
giao_lưu	V	B-VP	O	O
và	Cc	O	O	O
có	V	B-VP	O	O
cả	T	O	O	O
LĐ	Ny	B-NP	O	O
tranh_thủ	V	B-VP	O	O
chạy_chợ	V	B-VP	O	O
tìm	V	B-VP	O	O
mối	N	B-NP	O	O
kinh_doanh	V	B-VP	O	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
"	CH	O	O	O
kết_bạn	V	B-VP	O	O
bốn_phương	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
nhóm	N	B-NP	O	O
LĐ	Ny	B-NP	O	O
đang	R	O	O	O
chuẩn_bị	V	B-VP	O	O
làm_quen	V	B-VP	O	O
,	CH	O	O	O
"	CH	O	O	O
đằng	N	B-NP	O	O
trai	N	B-NP	O	O
"	CH	O	O	O
mạnh_dạn	V	B-VP	O	O
tìm	V	B-VP	O	O
cách	N	B-NP	O	O
tự	P	B-NP	O	O
giới_thiệu	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Đồng_hương	N	B-NP	O	O
Nghệ_An	NNP	B-NP	B-LOC	O
ơi	I	B-IP	O	O
,	CH	O	O	O
Hà_Tĩnh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Đồng_Tháp	NNP	B-NP	B-LOC	O
đây	P	B-NP	O	O
nè	I	B-IP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhóm	N	B-NP	O	O
khác	A	B-AP	O	O
rụt_rè	A	B-AP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
phải	V	B-VP	O	O
lấy	V	B-VP	O	O
sản_vật	N	B-NP	O	O
địa_phương	N	B-NP	O	O
vừa	R	O	O	O
tiếp_thị	V	B-VP	O	O
vừa	R	O	O	O
lấy	V	B-VP	O	O
cớ	N	B-NP	O	O
làm_quen	V	B-VP	O	O
bằng	E	B-PP	O	O
mì	N	B-NP	O	O
gói	N	B-NP	O	O
,	CH	O	O	O
thuốc_lá	N	B-NP	O	O
,	CH	O	O	O
thuốc_lào	N	B-NP	O	O
,	CH	O	O	O
sách_báo	N	B-NP	O	O
cũ	A	B-AP	O	O
,	CH	O	O	O
rượu_đế	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Nguyễn	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Tùng	NNP	I-NP	I-PER	O
(	CH	O	O	O
Đồng_Tháp	NNP	B-NP	B-LOC	O
)	CH	O	O	O
và	Cc	O	O	O
Cao	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Hùng	NNP	I-NP	I-PER	O
(	CH	O	O	O
Hải_Phòng	N	B-NP	B-LOC	O
)	CH	O	O	O
dẫn	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
vào	E	B-PP	O	O
chợ	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
vòng	N	B-NP	O	O
vài	L	B-NP	O	O
giờ	Nu	B-NP	O	O
họ	P	B-NP	O	O
thay_đổi	V	B-VP	O	O
đến	E	B-PP	O	O
hai	M	B-NP	O	O
lần	N	B-NP	O	O
quần_áo	N	B-NP	O	O
thời_trang	N	B-NP	O	O
vì	E	B-PP	O	O
"	CH	O	O	O
bộ_đồ	N	B-NP	O	O
không	R	O	O	O
bắt_mắt	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Con	Nc	B-NP	O	O
đường	N	B-NP	O	O
từ	E	B-PP	O	O
chợ_phiên	N	B-NP	O	O
vào	E	B-PP	O	O
nơi	N	B-NP	O	O
ở	V	B-VP	O	O
của	E	B-PP	O	O
LĐ	Ny	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
dài	A	B-AP	O	O
chỉ	R	O	O	O
nửa	N	B-NP	O	O
kilômet	Nu	B-NP	O	O
mà	C	O	O	O
có	V	B-VP	O	O
đến	E	B-PP	O	O
bốn	M	B-NP	O	O
điểm	N	B-NP	O	O
hò_hẹn	V	B-VP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
đôi	M	B-NP	O	O
trai_gái	N	B-NP	O	O
như	C	O	O	O
:	CH	O	O	O
chợ_phiên	N	B-NP	O	O
,	CH	O	O	O
dịch_vụ	N	B-NP	O	O
Internet	Nb	B-NP	O	O
đầu	N	B-NP	O	O
thị_trấn	N	B-NP	O	O
,	CH	O	O	O
công_viên	N	B-NP	O	O
trước	E	B-PP	O	O
cửa	N	B-NP	O	O
vào	V	B-VP	O	O
khu	N	B-NP	O	O
lưu	V	B-VP	O	O
xá	N	B-NP	O	O
LĐ	Ny	B-NP	O	O
và	Cc	O	O	O
khu_vực	N	B-NP	O	O
cạnh	N	B-NP	O	O
chùa	N	B-NP	O	O
của	E	B-PP	O	O
người	Ns	B-NP	O	O
Hoa	NNP	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
khu_vực	N	B-NP	O	O
này	P	B-NP	O	O
có	V	B-VP	O	O
1.000	M	B-NP	O	O
nữ	N	B-NP	O	O
LĐ	Ny	B-NP	O	O
nhà_máy	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
300	M	B-NP	O	O
LĐ	Ny	B-NP	O	O
nữ	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
thuộc	V	B-VP	O	O
các	L	B-NP	O	O
công_ty	N	B-NP	B-ORG	O
Coopimex	NNP	I-NP	I-ORG	O
,	CH	O	O	O
Tracimexco	NNP	B-NP	B-ORG	O
và	Cc	O	O	O
Lod	NNP	B-NP	B-ORG	O
.	CH	O	O	O
</s>				
<s>				
Vào	E	B-PP	O	O
giờ	N	B-NP	O	O
tan	V	B-VP	O	O
ca	N	B-NP	O	O
,	CH	O	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
LĐ	Ny	B-NP	O	O
các	L	B-NP	O	O
nơi	N	B-NP	O	O
đổ	V	B-VP	O	O
về	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Khác	A	B-AP	O	O
với	E	B-PP	O	O
Nilan	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Johor	NNP	B-NP	B-LOC	O
là	V	B-VP	O	O
nơi	N	B-NP	O	O
tập_trung	V	B-VP	O	O
lượng	N	B-NP	O	O
LĐ	Ny	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
đông	A	B-AP	O	O
nhất	R	O	O	O
ở	E	B-PP	O	O
Malaysia	NNP	B-NP	B-LOC	O
,	CH	O	O	O
ước_chừng	V	B-VP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
ngàn	M	B-NP	O	O
LĐ	Ny	B-NP	O	O
với	E	B-PP	O	O
trên	N	B-NP	O	O
2.000	M	B-NP	O	O
LĐ	NNP	B-NP	O	O
nữ	N	B-NP	O	O
,	CH	O	O	O
nếu	C	O	O	O
theo	V	B-VP	O	O
phép_tính	N	B-NP	O	O
"	CH	O	O	O
tình_cảm	A	B-AP	O	O
"	CH	O	O	O
thì	C	O	O	O
có	V	B-VP	O	O
20.000	M	B-NP	O	O
LĐ	N	B-NP	O	O
nam	N	B-NP	O	O
đổ	V	B-VP	O	O
về	R	O	O	O
đây	P	B-NP	O	O
như	C	O	O	O
đi	V	B-VP	O	O
hội	N	B-NP	O	O
vào	E	B-PP	O	O
ngày	N	B-NP	O	O
thứ_bảy	N	B-NP	O	O
,	CH	O	O	O
chủ_nhật	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tại	E	B-PP	O	O
Tampoi	NNP	B-NP	B-LOC	O
,	CH	O	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
dọc	A	B-AP	O	O
hành_lang	N	B-NP	O	O
vào	V	B-VP	O	O
thị_trấn	N	B-NP	O	O
kéo_dài	V	B-VP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
mét	Nu	B-NP	O	O
là	V	B-VP	O	O
nơi	N	B-NP	O	O
tụ_hội	V	B-VP	O	O
hẹn_hò	V	B-VP	O	O
và	Cc	O	O	O
tìm	V	B-VP	O	O
bạn	N	B-NP	O	O
của	E	B-PP	O	O
LĐ	Ny	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
đánh	V	B-VP	O	O
lẻ	A	B-AP	O	O
thì	C	O	O	O
vài	L	B-NP	O	O
lon	N	B-NP	O	O
nước_ngọt	N	B-NP	O	O
,	CH	O	O	O
một_ít	L	B-NP	O	O
bánh_trái	N	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
như	C	O	O	O
đi	V	B-VP	O	O
làm_quen	V	B-VP	O	O
tập_thể	A	B-AP	O	O
thì	C	O	O	O
khiêng	V	B-VP	O	O
theo	V	B-VP	O	O
cả	P	B-NP	O	O
thùng	N	B-NP	O	O
nước_ngọt	N	B-NP	O	O
,	CH	O	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
trải	V	B-VP	O	O
chiếu	N	B-NP	O	O
hoặc	Cc	O	O	O
chọn	V	B-VP	O	O
chỗ	N	B-NP	O	O
để	E	B-PP	O	O
hàn_huyên	V	B-VP	O	O
hoặc	Cc	O	O	O
kéo	V	B-VP	O	O
vào	E	B-PP	O	O
các	L	B-NP	O	O
điểm	N	B-NP	O	O
karaoke	Nb	B-NP	O	O
quanh	N	B-NP	O	O
khu_vực	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
đây	P	B-NP	O	O
có	V	B-VP	O	O
hẳn	R	O	O	O
những	L	B-NP	O	O
phòng	N	B-NP	O	O
hát	V	B-VP	O	O
karaoke	Nb	B-NP	O	O
cho	E	B-PP	O	O
LĐ	Ny	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
cứ	R	O	O	O
2	M	B-NP	O	O
sen	Nu	B-NP	O	O
/	CH	O	O	O
bài	N	B-NP	O	O
,	CH	O	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
chủ	N	B-NP	O	O
quán	N	B-NP	O	O
Malaysia	NNP	B-NP	B-LOC	O
gốc	N	B-NP	O	O
Hoa	NNP	B-NP	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
"	CH	O	O	O
Tampoi	NNP	B-NP	B-PER	O
rất	R	O	O	O
ưa	V	B-VP	O	O
đĩa	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
,	CH	O	O	O
A	NNP	B-NP	B-PER	O
Muối	NNP	I-NP	I-PER	O
có	R	O	O	O
bán	V	B-VP	O	O
cho	E	B-PP	O	O
tui	P	B-NP	O	O
5	M	B-NP	O	O
RM	Nu	B-NP	O	O
/	CH	O	O	O
đĩa	N	B-NP	O	O
(	CH	O	O	O
20.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
đĩa	N	B-NP	O	O
)	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chợt	R	O	O	O
nhớ	V	B-VP	O	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
đi	V	B-VP	O	O
có	V	B-VP	O	O
LĐ	Ny	B-NP	O	O
đã	R	O	O	O
nhờ	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
mang	V	B-VP	O	O
một_ít	L	B-NP	O	O
đĩa	N	B-NP	O	O
nhạc	N	B-NP	O	O
trẻ	A	B-AP	O	O
qua	V	B-VP	O	O
làm_quà	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thèm	V	B-VP	O	O
được	R	O	O	O
nghe	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
,	CH	O	O	O
thèm	V	B-VP	O	O
gặp	V	B-VP	O	O
đồng_hương	N	B-NP	O	O
và	Cc	O	O	O
nhu_cầu	N	B-NP	O	O
tình_cảm	N	B-NP	O	O
khiến	V	B-VP	O	O
LĐ	Ny	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
lội	V	B-VP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
kilômet	Nu	B-NP	O	O
tìm	V	B-VP	O	O
đến	E	B-PP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
đêm	N	B-NP	O	O
ở	E	B-PP	O	O
Mour	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Được	V	B-VP	O	O
phép	N	B-NP	O	O
của	E	B-PP	O	O
ban	N	B-NP	O	O
quản_lý	N	B-NP	O	O
KTX	Ny	B-NP	O	O
,	CH	O	O	O
ngay	T	O	O	O
thị_trấn	N	B-NP	O	O
"	CH	B-NP	O	O
Moa	NNP	B-NP	B-LOC	O
"	CH	B-NP	O	O
(	CH	O	O	O
Mour	NNP	B-NP	B-LOC	O
)	CH	O	O	O
chúng_tôi	P	B-NP	O	O
xin	V	B-VP	O	O
trọ	V	B-VP	O	O
một	M	B-NP	O	O
đêm	N	B-NP	O	O
tại	E	B-PP	O	O
phòng	N	B-NP	O	O
của	E	B-PP	O	O
năm	M	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
thuộc	V	B-VP	O	O
Công_ty	N	B-NP	B-ORG	O
điện_tử	N	I-NP	I-ORG	O
ST	Ny	I-NP	I-ORG	O
.	CH	O	O	O
</s>				
<s>				
Vừa	R	O	O	O
tới	V	B-VP	O	O
nơi	N	B-NP	O	O
đã	R	O	O	O
nghe	V	B-VP	O	O
người	N	B-NP	O	O
phụ_trách	V	B-VP	O	O
khu_vực	N	B-NP	O	O
nữ	N	B-NP	O	O
LĐ	Ny	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Azit	NNP	B-NP	B-PER	O
,	CH	O	O	O
kéo	V	B-VP	O	O
ngay	A	B-AP	O	O
một	M	B-NP	O	O
LĐ	Ny	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
để	E	B-PP	O	O
mắng	V	B-VP	O	O
vốn	N	B-NP	O	O
với	E	B-PP	O	O
người	Ns	B-NP	O	O
đại_diện	V	B-VP	O	O
công_ty	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tối_qua	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
đi	V	B-VP	O	O
ra	V	B-VP	O	O
ngoài	E	B-PP	O	O
KTX	Ny	B-NP	O	O
không	R	O	O	O
xin_phép	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	M	B-NP	O	O
LĐ	Ny	B-NP	O	O
khác	A	B-AP	O	O
cùng	A	B-AP	O	O
người	N	B-NP	O	O
của	E	B-PP	O	O
công_ty	N	B-NP	O	O
trao_đổi	V	B-VP	O	O
nhiều	A	B-AP	O	O
lời	N	B-NP	O	O
qua_lại	V	B-VP	O	O
bằng	E	B-PP	O	O
tiếng	N	B-NP	O	O
Malaysia	NNP	B-NP	B-LOC	O
không	R	O	O	O
làm	V	B-VP	O	O
người	N	B-NP	O	O
quản_lý	V	B-VP	O	O
nguôi	V	B-VP	O	O
giận	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Cuối_cùng	A	B-AP	O	O
là	C	O	O	O
viết	V	B-VP	O	O
giấy	N	B-NP	O	O
cam_kết	V	B-VP	O	O
và	Cc	O	O	O
xin_lỗi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đêm	N	B-NP	O	O
"	CH	O	O	O
Moa	NNP	B-NP	B-LOC	O
"	CH	O	O	O
lạnh	A	B-AP	O	O
dù	C	O	O	O
ban_ngày	N	B-NP	O	O
nắng	V	B-VP	O	O
gắt	V	B-VP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
đây	P	B-NP	O	O
chỉ	R	O	O	O
cách	V	B-VP	O	O
rừng	N	B-NP	O	O
vài	L	B-NP	O	O
kilômet	N	B-NP	O	O
,	CH	O	O	O
gió	N	B-NP	O	O
thổi	V	B-VP	O	O
ù_ù	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	M	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
phòng	N	B-NP	O	O
321	M	B-NP	O	O
được	V	B-VP	O	O
chia	V	B-VP	O	O
hai	M	B-NP	O	O
ca	N	B-NP	O	O
làm_việc	V	B-VP	O	O
:	CH	O	O	O
ca	N	B-NP	O	O
23	M	B-NP	O	O
g	Nu	B-NP	O	O
và	Cc	O	O	O
ca	N	B-NP	O	O
7	M	B-NP	O	O
g	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
còn	V	B-VP	O	O
hai	M	B-NP	O	O
người	N	B-NP	O	O
ở	E	B-PP	O	O
nhà	N	B-NP	O	O
nên	C	O	O	O
chúng_tôi	P	B-NP	O	O
kéo	V	B-VP	O	O
nhau	N	B-NP	O	O
qua	E	B-PP	O	O
căn	Nc	B-NP	O	O
phòng	N	B-NP	O	O
khác	A	B-AP	O	O
để	E	B-PP	O	O
trò_chuyện	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
ở	E	B-PP	O	O
độ	N	B-NP	O	O
tuổi	N	B-NP	O	O
18	M	B-NP	O	O
-	CH	O	O	O
25	M	B-NP	O	O
rất	R	O	O	O
trẻ	A	B-AP	O	O
mà	C	O	O	O
có_vẻ	X	O	O	O
buồn	A	B-AP	O	O
quá	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Công_việc	N	B-NP	O	O
ở	E	B-PP	O	O
nhà_máy	N	B-NP	O	O
khá	R	O	O	O
nhẹ_nhàng	A	B-AP	O	O
(	CH	O	O	O
làm	V	B-VP	O	O
điện_tử	N	B-NP	O	O
,	CH	O	O	O
ngày	N	B-NP	O	O
tám	M	B-NP	O	O
tiếng	Nu	B-NP	O	O
)	CH	O	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
cô	Ns	B-NP	O	O
đang	R	O	O	O
tuổi	N	B-NP	O	O
bẻ_gãy_sừng_trâu	X	O	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tan	V	B-VP	O	O
ca	N	B-NP	O	O
,	CH	O	O	O
về	V	B-VP	O	O
tụm	V	B-VP	O	O
với	E	B-PP	O	O
nhau	N	B-NP	O	O
,	CH	O	O	O
ôm	V	B-VP	O	O
cái	Nc	B-NP	O	O
tivi	Nb	B-NPb	O	O
là	T	O	O	O
hết	T	O	O	O
...	CH	O	O	O
</s>				
<s>				
Thời_gian	N	B-NP	O	O
rảnh	A	B-AP	O	O
chẳng	R	O	O	O
biết	V	B-VP	O	O
để	E	B-PP	O	O
làm	V	B-VP	O	O
gì	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đứa	Ns	B-NP	O	O
nào	P	B-NP	O	O
có	V	B-VP	O	O
bạn	N	B-NP	O	O
thì	C	O	O	O
"	CH	O	O	O
chát_chít	V	B-VP	O	O
"	CH	O	O	O
...	CH	O	O	O
ngoài	E	B-PP	O	O
phố	N	B-NP	O	O
một_chút	L	B-NP	O	O
rồi	C	O	O	O
về	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhớ	V	B-VP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
hôm	N	B-NP	O	O
trước	N	B-NP	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
đứa	Ns	B-NP	O	O
trong	E	B-PP	O	O
phòng	N	B-NP	O	O
nhận	V	B-VP	O	O
tin	N	B-NP	O	O
ba	N	B-NP	O	O
mất	V	B-VP	O	O
,	CH	O	O	O
ngất_xỉu	V	B-VP	O	O
liên_tục	A	B-AP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
phòng	N	B-NP	O	O
ôm	V	B-VP	O	O
nhau	N	B-NP	O	O
khóc	V	B-VP	O	O
mấy	L	B-NP	O	O
ngày	N	B-NP	O	O
"	CH	O	O	O
-	CH	O	O	O
Bùi	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Hiền	NNP	I-NP	I-PER	O
(	CH	O	O	O
quê	N	B-NP	O	O
Bắc_Giang	NNP	B-NP	B-LOC	O
)	CH	O	O	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bắt_đầu	V	B-VP	O	O
là	C	O	O	O
những	L	B-NP	O	O
câu_chuyện	N	B-NP	O	O
về	E	B-PP	O	O
gia_đình	N	B-NP	O	O
,	CH	O	O	O
bạn_bè	N	B-NP	O	O
,	CH	O	O	O
hàng_xóm	N	B-NP	O	O
cũ	A	B-AP	O	O
...	CH	O	O	O
dường_như	C	O	O	O
đã	R	O	O	O
thành	V	B-VP	O	O
một	M	B-NP	O	O
thói_quen	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
rồi	C	O	O	O
chẳng	R	O	O	O
còn	V	B-VP	O	O
chuyện	N	B-NP	O	O
gì	P	B-NP	O	O
để	E	B-PP	O	O
nói	V	B-VP	O	O
(	CH	O	O	O
các	L	B-NP	O	O
bạn	N	B-NP	O	O
bảo	V	B-VP	O	O
thế	P	B-NP	O	O
)	CH	O	O	O
nên	C	O	O	O
chuyện	N	B-NP	O	O
mỗi	L	B-NP	O	O
người	N	B-NP	O	O
thành	V	B-VP	O	O
chuyện	N	B-NP	O	O
chung	A	B-AP	O	O
của	E	B-PP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
đổi	V	B-VP	O	O
đề_tài	N	B-NP	O	O
qua	E	B-PP	O	O
chuyện	N	B-NP	O	O
tình_cảm	N	B-NP	O	O
,	CH	O	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
rôm_rả	A	B-AP	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
bao_lâu	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rạng	A	B-AP	O	O
sáng	N	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
lên_đường	V	B-VP	O	O
đến	V	B-VP	O	O
một	M	B-NP	O	O
điểm	N	B-NP	O	O
KTX	Ny	B-NP	O	O
nữ	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
tại	E	B-PP	O	O
đây	P	B-NP	O	O
tập_trung	V	B-VP	O	O
gần	A	B-AP	O	O
50	M	B-NP	O	O
LĐ	N	B-NP	O	O
nữ	N	B-NP	O	O
của	E	B-PP	O	O
Công_ty	N	B-NP	B-ORG	O
XKLĐ	Ny	I-NP	I-ORG	O
Tracimexco	NNP	I-NP	I-ORG	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
môi_giới	N	B-NP	O	O
Malaysia	NNP	B-NP	B-LOC	O
đưa	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
đến	V	B-VP	O	O
thăm	V	B-VP	O	O
chỗ	N	B-NP	O	O
ở	N	B-NP	O	O
của	E	B-PP	O	O
LĐ	Ny	B-NP	O	O
,	CH	O	O	O
tình_cờ	A	B-AP	O	O
chứng_kiến	V	B-VP	O	O
một	M	B-NP	O	O
sự_việc	N	B-NP	O	O
đau_lòng	A	B-AP	O	O
khi	N	B-NP	O	O
hai	M	B-NP	O	O
nhân_viên	N	B-NP	O	O
bảo_vệ	V	B-VP	O	O
khu	N	B-NP	O	O
nhà	N	B-NP	O	O
đang	R	O	O	O
chuẩn_bị	V	B-VP	O	O
đạp	V	B-VP	O	O
tung	V	B-VP	O	O
một	M	B-NP	O	O
cánh	N	B-NP	O	O
cửa	N	B-NP	O	O
phòng	N	B-NP	O	O
của	E	B-PP	O	O
nữ	N	B-NP	O	O
LĐ	Ny	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Cánh	N	B-NP	O	O
cửa	N	B-NP	O	O
bị	V	B-VP	O	O
phá	V	B-VP	O	O
trong	E	B-PP	O	O
tích_tắc	N	B-NP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
LĐ	Ny	B-NP	O	O
nam	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
được	V	B-VP	O	O
bảo_vệ	N	B-NP	O	O
áp_giải	V	B-VP	O	O
ra	V	B-VP	O	O
khỏi	V	B-VP	O	O
phòng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
chuyện	N	B-NP	O	O
buồn	A	B-AP	O	O
nhất	R	O	O	O
trong	E	B-PP	O	O
đêm	N	B-NP	O	O
ở	E	B-PP	O	O
Mour	NNP	B-NP	B-LOC	O
...	CH	O	O	O
</s>				

