﻿<title>Kỷ_niệm 59 năm Cách_mạng Tháng_Tám và Quốc_khánh 2-9.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Đội	N	B-NP	O	O
quân	N	B-NP	O	O
từ	E	B-PP	O	O
lòng	N	B-NP	O	O
đất	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đánh	V	B-VP	O	O
bao_nhiêu	P	B-NP	O	O
trận	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
du_kích	N	B-NP	O	O
năm	N	B-NP	O	O
xưa	A	B-AP	O	O
giờ	N	B-NP	O	O
này	P	B-NP	O	O
không	R	O	O	O
nhớ	V	B-VP	O	O
hết	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Bom_đạn	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
xối	V	B-VP	O	O
xuống	V	B-VP	O	O
Củ_Chi	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
đế	N	B-NP	O	O
giày	N	B-NP	O	O
giặc	N	B-NP	O	O
giày_xéo	V	B-VP	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
đánh	V	B-VP	O	O
trận	N	B-NP	O	O
nhiều	A	B-AP	O	O
hơn	A	B-AP	O	O
ăn	V	B-VP	O	O
cơm	N	B-NP	O	O
thì	C	O	O	O
nhớ	V	B-VP	O	O
trận	N	B-NP	O	O
này	P	B-NP	O	O
trận	N	B-NP	O	O
nọ	P	B-NP	O	O
làm	V	B-VP	O	O
gì	P	B-NP	O	O
!	CH	O	O	O
"	CH	O	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Chín	NNP	B-NP	B-PER	O
Ảnh	NNP	I-NP	I-PER	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
những	L	B-NP	O	O
chiến_tích	N	B-NP	O	O
anh_hùng	A	B-AP	O	O
thì	C	O	O	O
vẫn	R	O	O	O
còn	V	B-VP	O	O
nguyên	A	B-AP	O	O
đó	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Lần	V	B-VP	O	O
tìm	V	B-VP	O	O
trong	E	B-PP	O	O
ký_ức	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
anh_hùng	N	B-NP	O	O
du_kích	N	B-NP	O	O
thầm_lặng	A	B-AP	O	O
còn	R	O	O	O
sống	V	B-VP	O	O
hôm_nay	P	B-NP	O	O
,	CH	O	O	O
chúng_ta	P	B-NP	O	O
trở	V	B-VP	O	O
về	R	O	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
trang	N	B-NP	O	O
sử	N	B-NP	O	O
oai_hùng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Súng	N	B-NP	O	O
...	CH	O	O	O
ống	N	B-NP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
lôcôt	N	B-NP	O	O
...	CH	O	O	O
tầm_vông	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
năm	N	B-NP	O	O
1961	M	B-NP	O	O
-	CH	O	O	O
1965	M	B-NP	O	O
,	CH	O	O	O
cuộc	N	B-NP	O	O
chiến_tranh	N	B-NP	O	O
du_kích	N	B-NP	O	O
của	E	B-PP	O	O
nhân_dân	N	B-NP	O	O
Củ_Chi	NNP	B-NP	B-LOC	O
phát_triển	V	B-VP	O	O
mạnh	A	B-AP	O	O
gây	V	B-VP	O	O
cho	E	B-PP	O	O
địch	N	B-NP	O	O
những	L	B-NP	O	O
tổn_thất	N	B-NP	O	O
nặng	A	B-AP	O	O
,	CH	O	O	O
góp_phần	V	B-VP	O	O
làm	V	B-VP	O	O
thất_bại	A	B-AP	O	O
cuộc	N	B-NP	O	O
chiến_tranh	N	B-NP	O	O
"	CH	O	O	O
đặc_biệt	A	B-AP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
Mỹ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Giai_đoạn	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
toàn_bộ	L	B-NP	O	O
hệ_thống	N	B-NP	O	O
địa_đạo	N	B-NP	O	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
xã	N	B-NP	O	O
phía	N	B-NP	O	O
bắc	NNP	B-NP	O	O
Củ_Chi	NNP	B-NP	B-LOC	O
đã	R	O	O	O
hoàn_thành	V	B-VP	O	O
mạng	N	B-NP	O	O
"	CH	O	O	O
xương_sống	N	B-NP	O	O
"	CH	O	O	O
và	Cc	O	O	O
nối	V	B-VP	O	O
thông	V	B-VP	O	O
với	E	B-PP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
năm	N	B-NP	O	O
1961	M	B-NP	O	O
-	CH	O	O	O
1962	M	B-NP	O	O
,	CH	O	O	O
vũ_khí	N	B-NP	O	O
của	E	B-PP	O	O
du_kích	N	B-NP	O	O
lúc	N	B-NP	O	O
này	P	B-NP	O	O
vẫn	R	O	O	O
chủ_yếu	A	B-AP	O	O
là	V	B-VP	O	O
mã_tấu	N	B-NP	O	O
,	CH	O	O	O
tầm_vông	N	B-NP	O	O
,	CH	O	O	O
lựu_đạn	N	B-NP	O	O
Pháp	NNP	B-NP	B-LOC	O
...	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Tập	NNP	I-NP	I-PER	O
,	CH	O	O	O
một	M	B-NP	O	O
du_kích	N	B-NP	O	O
từ	E	B-PP	O	O
thời	N	B-NP	O	O
chống	V	B-VP	O	O
Pháp	NNP	B-NP	B-LOC	O
,	CH	O	O	O
cha_đẻ	N	B-NP	O	O
của	E	B-PP	O	O
du_kích	N	B-NP	O	O
Chín	NNP	B-NP	B-PER	O
Ảnh	NNP	I-NP	I-PER	O
,	CH	O	O	O
trở_thành	V	B-VP	O	O
người	N	B-NP	O	O
rèn	V	B-VP	O	O
dao	N	B-NP	O	O
,	CH	O	O	O
mã_tấu	N	B-NP	O	O
nổi_tiếng	A	B-AP	O	O
cho	E	B-PP	O	O
du_kích	N	B-NP	O	O
quân	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Về	V	B-VP	O	O
sau	N	B-NP	O	O
ông	Ns	B-NP	O	O
chiêu_tập	V	B-VP	O	O
được	R	O	O	O
thêm	V	B-VP	O	O
nhiều	A	B-AP	O	O
anh_em	N	B-NP	O	O
,	CH	O	O	O
mở	V	B-VP	O	O
quân_binh	N	B-NP	O	O
xưởng	N	B-NP	O	O
ngay	T	O	O	O
giữa	E	B-PP	O	O
lòng	N	B-NP	O	O
địa_đạo	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Út	NNP	B-NP	B-PER	O
Kang	NNP	I-NP	I-PER	O
nhớ	V	B-VP	O	O
lại	V	B-VP	O	O
súng	N	B-NP	O	O
hồi	N	B-NP	O	O
đó	P	B-NP	O	O
rất	R	O	O	O
hiếm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Ngon	A	B-AP	O	O
lắm	R	O	O	O
"	CH	O	O	O
là	V	B-VP	O	O
được	V	B-VP	O	O
cấp	V	B-VP	O	O
súng	N	B-NP	O	O
tự_tạo	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nòng	N	B-NP	O	O
súng	N	B-NP	O	O
bằng	E	B-PP	O	O
sắt	N	B-NP	O	O
ống	N	B-NP	O	O
nước	N	B-NP	O	O
hoặc	Cc	O	O	O
tuýp	N	B-NP	O	O
xe_đạp	N	B-NP	O	O
,	CH	O	O	O
bắn	V	B-VP	O	O
vài	L	B-NP	O	O
viên	N	B-NP	O	O
là	V	B-VP	O	O
cong	A	B-AP	O	O
hoặc	Cc	O	O	O
toác	V	B-VP	O	O
nòng	N	B-NP	O	O
,	CH	O	O	O
vì_thế	C	O	O	O
phải	V	B-VP	O	O
bắn	V	B-VP	O	O
thật	T	O	O	O
gần	A	B-AP	O	O
,	CH	O	O	O
chính_xác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
cây	Nc	B-NP	O	O
súng	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
tên	N	B-NP	O	O
trong	E	B-PP	O	O
từ_điển	N	B-NP	O	O
vũ_khí	N	B-NP	O	O
thế_giới	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
du_kích	N	B-NP	O	O
Phạm	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Chệ	NNP	I-NP	I-PER	O
lần	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
bắn	V	B-VP	O	O
chết	A	B-AP	O	O
một	M	B-NP	O	O
tên	N	B-NP	O	O
địch	N	B-NP	O	O
tại	E	B-PP	O	O
ấp	N	B-NP	B-LOC	O
Bàu_Tròn	NNP	I-NP	I-LOC	O
ở	E	B-PP	O	O
khoảng_cách	N	B-NP	O	O
...	CH	O	O	O
3	M	B-NP	O	O
m	Nu	B-NP	O	O
khiến	V	B-VP	O	O
quân	N	B-NP	O	O
ta	P	B-NP	O	O
nức_lòng	A	B-AP	O	O
,	CH	O	O	O
còn	C	O	O	O
bọn	Ne	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
-	CH	O	O	O
ngụy	N	B-NP	O	O
thêm	V	B-VP	O	O
kinh_hồn_bạt_vía	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Vì	C	O	O	O
súng	N	B-NP	O	O
...	CH	O	O	O
ống	N	B-NP	O	O
nước	N	B-NP	O	O
phải	V	B-VP	O	O
bắn	V	B-VP	O	O
tầm	N	B-NP	O	O
gần	A	B-AP	O	O
nên	C	O	O	O
ngay	T	O	O	O
giữa	E	B-PP	O	O
lòng	N	B-NP	O	O
địa_đạo	N	B-NP	O	O
,	CH	O	O	O
du_kích	N	B-NP	O	O
phải	V	B-VP	O	O
bố_trí	V	B-VP	O	O
tạo	V	B-VP	O	O
những	L	B-NP	O	O
ổ	N	B-NP	O	O
châu_mai	N	B-NP	O	O
nhô	V	B-VP	O	O
lên	V	B-VP	O	O
khỏi	V	B-VP	O	O
mặt_đất	N	B-NP	O	O
,	CH	O	O	O
ngụy_trang	V	B-VP	O	O
là	V	B-VP	O	O
ụ	Nc	B-NP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
ổ	N	B-NP	O	O
gò	N	B-NP	O	O
mối	N	B-NP	O	O
hoặc	Cc	O	O	O
hốc	N	B-NP	O	O
cây	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
có	V	B-VP	O	O
ximăng	N	B-NP	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
vật_liệu	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
ổ	N	B-NP	O	O
châu_mai	N	B-NP	O	O
được	V	B-VP	O	O
thiết_kế	V	B-VP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
hầm	N	B-NP	O	O
âm	A	B-AP	O	O
dưới	E	B-PP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
hình_chóp	N	B-NP	O	O
nón	N	B-NP	O	O
,	CH	O	O	O
vật_liệu	N	B-NP	O	O
chính	T	O	O	O
là	V	B-VP	O	O
thân	N	B-NP	O	O
tầm_vông	N	B-NP	O	O
dày	A	B-AP	O	O
nhiều	A	B-AP	O	O
lớp	N	B-NP	O	O
được	V	B-VP	O	O
trét	V	B-VP	O	O
dày	A	B-AP	O	O
bởi	E	B-PP	O	O
đất	N	B-NP	O	O
trộn	V	B-VP	O	O
rơm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Út	NNP	B-NP	B-PER	O
Kang	NNP	I-NP	I-PER	O
cười	V	B-VP	O	O
ha_hả	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Bà_con	N	B-NP	O	O
mình	P	B-NP	O	O
đi	V	B-VP	O	O
làm_vườn	V	B-VP	O	O
làm_đồng	V	B-VP	O	O
qua_lại	V	B-VP	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
mà_còn	C	O	O	O
không	R	O	O	O
phát_hiện	V	B-VP	O	O
được	R	O	O	O
,	CH	O	O	O
huống_hồ	C	O	O	O
thằng	Ns	B-NP	O	O
địch	N	B-NP	O	O
lúc	N	B-NP	O	O
dớn_da_dớn_dác	A	B-AP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Xung_quanh	N	B-NP	O	O
ổ	N	B-NP	O	O
chiến_đấu	V	B-VP	O	O
được	V	B-VP	O	O
bố_trí	V	B-VP	O	O
dày_đặc	A	B-AP	O	O
các	L	B-NP	O	O
kiểu	N	B-NP	O	O
hầm	N	B-NP	O	O
chông	N	B-NP	O	O
,	CH	O	O	O
hố	N	B-NP	O	O
chông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
loại	N	B-NP	O	O
chông	N	B-NP	O	O
sắt	N	B-NP	O	O
bằng	E	B-PP	O	O
ngón	N	B-NP	O	O
tay	N	B-NP	O	O
được	V	B-VP	O	O
chặt	V	B-VP	O	O
ngạnh	N	B-NP	O	O
trê	N	B-NP	O	O
như	C	O	O	O
lưỡi_câu	N	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
giặc	N	B-NP	O	O
đạp	V	B-VP	O	O
phải	V	B-VP	O	O
thì	C	O	O	O
chỉ	R	O	O	O
còn	V	B-VP	O	O
nước	N	B-NP	O	O
bê	V	B-VP	O	O
nguyên	R	O	O	O
bàn_chông	N	B-NP	O	O
về	V	B-VP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
giải_phẫu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
thằng	Ns	B-NP	O	O
giặc	N	B-NP	O	O
may_mắn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Gặp	V	B-VP	O	O
các	L	B-NP	O	O
loại	N	B-NP	O	O
chông	N	B-NP	O	O
hầm	N	B-NP	O	O
dày_đặc	A	B-AP	O	O
lao	N	B-NP	O	O
tầm_vông	N	B-NP	O	O
là	C	O	O	O
coi	V	B-VP	O	O
như	C	O	O	O
bị	V	B-VP	O	O
xăm	V	B-VP	O	O
nhừ	A	B-AP	O	O
;	CH	O	O	O
chông	N	B-NP	O	O
treo	V	B-VP	O	O
như	C	O	O	O
quả	N	B-NP	O	O
cầu_gai	N	B-NP	O	O
sắt	N	B-NP	O	O
thì	C	O	O	O
bị	V	B-VP	O	O
băm	V	B-VP	O	O
toác	A	B-AP	O	O
đầu	N	B-NP	O	O
hoặc	Cc	O	O	O
nát	A	B-AP	O	O
ngực	N	B-NP	O	O
;	CH	O	O	O
chông	N	B-NP	O	O
bàn	N	B-NP	O	O
,	CH	O	O	O
chông	N	B-NP	O	O
thọt	A	B-AP	O	O
...	CH	O	O	O
thì	C	O	O	O
có	V	B-VP	O	O
nước	N	B-NP	O	O
cưa	V	B-VP	O	O
chân	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Thường	R	O	O	O
dưới	E	B-PP	O	O
mỗi	L	B-NP	O	O
hầm	N	B-NP	O	O
chông	N	B-NP	O	O
đều	R	O	O	O
có	V	B-VP	O	O
chiến_hào	N	B-NP	O	O
hoặc	Cc	O	O	O
địa_đạo	N	B-NP	O	O
liên_thông	V	B-VP	O	O
để	E	B-PP	O	O
khi	N	B-NP	O	O
địch	N	B-NP	O	O
dính	V	B-VP	O	O
đòn	N	B-NP	O	O
thì	C	O	O	O
du_kích	N	B-NP	O	O
nhanh	A	B-AP	O	O
tay	N	B-NP	O	O
thu	V	B-VP	O	O
chiến_lợi_phẩm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chín	NNP	B-NP	B-PER	O
Ảnh	NNP	I-NP	I-PER	O
nhớ	V	B-VP	O	O
lại	V	B-VP	O	O
lần	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
"	CH	O	O	O
chơi	V	B-VP	O	O
"	CH	O	O	O
với	E	B-PP	O	O
lính	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
khoảng	A	B-AP	O	O
cuối	A	B-AP	O	O
năm	N	B-NP	O	O
1963	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
này	P	B-NP	O	O
ông	Ns	B-NP	O	O
chiến_đấu	V	B-VP	O	O
ở	E	B-PP	O	O
ấp	N	B-NP	B-LOC	O
Bàu_Cạp	NNP	I-NP	I-LOC	O
,	CH	O	O	O
chung	V	B-VP	O	O
ấp	N	B-NP	O	O
với	E	B-PP	O	O
anh_hùng	N	B-NP	O	O
du_kích	N	B-NP	O	O
Phạm	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Cội	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Tờ_mờ	A	B-AP	O	O
sáng	N	B-NP	O	O
,	CH	O	O	O
địch	N	B-NP	O	O
đổ	V	B-VP	O	O
quân	N	B-NP	O	O
trên	E	B-PP	O	O
toàn	A	B-AP	O	O
tuyến	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
mũi	N	B-NP	O	O
bộ_binh	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
có	V	B-VP	O	O
trên	N	B-NP	O	O
10	M	B-NP	O	O
xe_tăng	N	B-NP	O	O
yểm_hộ	V	B-VP	O	O
từ	E	B-PP	O	O
Bến	NNP	B-NP	B-LOC	O
Cát	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Bình_Dương	NNP	B-NP	B-LOC	O
)	CH	O	O	O
vượt	V	B-VP	O	O
sông	N	B-NP	B-LOC	O
Sài_Gòn	NNP	I-NP	I-LOC	O
đánh	V	B-VP	O	O
thẳng	A	B-AP	O	O
vào	E	B-PP	O	O
Bàu	NNP	B-NP	B-LOC	O
Cạp	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Tổ	N	B-NP	O	O
chiến_đấu	V	B-VP	O	O
của	E	B-PP	O	O
Phạm	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Cội	NNP	I-NP	I-PER	O
không	R	O	O	O
nao_núng	V	B-VP	O	O
,	CH	O	O	O
vừa	R	O	O	O
lẩn	V	B-VP	O	O
giặc	N	B-NP	O	O
vừa	R	O	O	O
tìm	V	B-VP	O	O
thế	N	B-NP	O	O
đánh	V	B-VP	O	O
trả	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
những	L	B-NP	O	O
quả	N	B-NP	O	O
lựu_đạn	N	B-NP	O	O
tự_tạo	A	B-AP	O	O
,	CH	O	O	O
tổ	N	B-NP	O	O
của	E	B-PP	O	O
Phạm	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Cội	NNP	I-NP	I-PER	O
đã	R	O	O	O
đánh	V	B-VP	O	O
bứt	V	B-VP	O	O
xích	N	B-NP	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
xe_tăng	N	B-NP	O	O
khiến	V	B-VP	O	O
địch	N	B-NP	O	O
bối_rối	A	B-AP	O	O
làm	V	B-VP	O	O
mồi	N	B-NP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
tay	N	B-NP	O	O
bắn_tỉa	V	B-VP	O	O
xuất_quỉ_nhập_thần	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Du_kích	N	B-NP	O	O
rút	V	B-VP	O	O
êm	A	B-AP	O	O
xuống	V	B-VP	O	O
lòng	N	B-NP	O	O
đất	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Địch	N	B-NP	O	O
bỏ	V	B-VP	O	O
lại	V	B-VP	O	O
một	M	B-NP	O	O
xe_tăng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
là	V	B-VP	O	O
trận	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
đi	V	B-VP	O	O
vào	E	B-PP	O	O
lịch_sử	N	B-NP	O	O
khi	N	B-NP	O	O
quân_dân	N	B-NP	O	O
Củ_Chi	NNP	B-NP	B-LOC	O
buộc	V	B-VP	O	O
xe_tăng	N	B-NP	O	O
địch	N	B-NP	O	O
bỏ_xác	V	B-VP	O	O
tại	E	B-PP	O	O
chiến_trường	N	B-NP	O	O
bằng	E	B-PP	O	O
...	CH	O	O	O
lựu_đạn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bẻ	V	B-VP	O	O
gãy	A	B-AP	O	O
hai	M	B-NP	O	O
chiến_dịch	N	B-NP	O	O
"	CH	O	O	O
Cái	Nc	B-NP	O	O
bẫy	N	B-NP	O	O
"	CH	O	O	O
và	Cc	O	O	O
"	CH	O	O	O
Bóc	V	B-VP	O	O
vỏ	N	B-NP	O	O
trái_đất	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Toàn_bộ	L	B-NP	O	O
lực_lượng	N	B-NP	O	O
du_kích	N	B-NP	O	O
Củ_Chi	NNP	B-NP	B-LOC	O
những	L	B-NP	O	O
năm	N	B-NP	O	O
1966	M	B-NP	O	O
-	CH	O	O	O
1969	M	B-NP	O	O
gần_như	R	O	O	O
phải	V	B-VP	O	O
ở	V	B-VP	O	O
dưới	E	B-PP	O	O
địa_đạo	N	B-NP	O	O
nhiều	A	B-AP	O	O
hơn	A	B-AP	O	O
trên	E	B-PP	O	O
mặt_đất	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mùa	N	B-NP	O	O
khô	A	B-AP	O	O
còn	R	O	O	O
dễ_chịu	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Mùa	N	B-NP	O	O
mưa	V	B-VP	O	O
bùn	N	B-NP	O	O
nước	N	B-NP	O	O
lầy_lội	A	B-AP	O	O
,	CH	O	O	O
lắm	A	B-AP	O	O
khi	N	B-NP	O	O
rắn_rết	N	B-NP	O	O
cũng	R	O	O	O
chen	V	B-VP	O	O
ở	V	B-VP	O	O
với	E	B-PP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Muỗi_mòng	N	B-NP	O	O
thì	C	O	O	O
nhiều	A	B-AP	O	O
vô_kể	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sốt_rét	N	B-NP	O	O
,	CH	O	O	O
bệnh_tật	N	B-NP	O	O
cũng	R	O	O	O
tràn	V	B-VP	O	O
về	R	O	O	O
...	CH	O	O	O
</s>				
<s>				
Đầu	A	B-AP	O	O
năm	N	B-NP	O	O
1966	M	B-NP	O	O
,	CH	O	O	O
Mỹ	NNP	B-NP	B-LOC	O
đưa	V	B-VP	O	O
sư_đoàn	N	B-NP	B-ORG	O
25	M	I-NP	I-ORG	O
"	CH	O	O	O
Tia	N	B-NP	O	O
chớp	N	B-NP	O	O
nhiệt_đới	N	B-NP	O	O
"	CH	O	O	O
thiện_chiến	A	B-AP	O	O
và	Cc	O	O	O
nổi_tiếng	A	B-AP	O	O
tàn_bạo	A	B-AP	O	O
đến	V	B-VP	O	O
lập	V	B-VP	O	O
căn_cứ	N	B-NP	B-LOC	O
Đồng_Dù	NNP	I-NP	I-LOC	O
,	CH	O	O	O
sát_nách	A	B-AP	O	O
hệ_thống	N	B-NP	O	O
địa_đạo	N	B-NP	B-LOC	O
Bến	NNP	I-NP	I-LOC	O
Đình	NNP	I-NP	I-LOC	O
và	Cc	O	O	O
phối_hợp	V	B-VP	O	O
với	E	B-PP	O	O
đồn_bót	N	B-NP	O	O
xung_quanh	N	B-NP	O	O
,	CH	O	O	O
đặc_biệt	A	B-AP	O	O
là	C	O	O	O
huyện_lỵ	N	B-NP	B-LOC	O
Củ_Chi	NNP	I-NP	I-LOC	O
,	CH	O	O	O
tạo	V	B-VP	O	O
thế	N	B-NP	O	O
bao_vây	V	B-VP	O	O
khống_chế	V	B-VP	O	O
toàn_bộ	L	B-NP	O	O
căn_cứ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
thời_điểm	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
chúng	P	B-NP	O	O
tung	V	B-VP	O	O
sư_đoàn	N	B-NP	B-ORG	O
1	M	I-NP	I-ORG	O
bộ_binh	N	B-NP	O	O
"	CH	O	O	O
Anh	Ns	B-NP	B-ORG	O
Cả_Đỏ	NNP	I-NP	I-ORG	O
"	CH	O	O	O
thực_hiện	V	B-VP	O	O
cuộc	N	B-NP	O	O
hành_quân	V	B-VP	O	O
mang	V	B-VP	O	O
tên	N	B-NP	O	O
Crimp	FW	B-NP	O	O
(	CH	O	O	O
cái	Nc	B-NP	O	O
bẫy	N	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
càn_quét	V	B-VP	O	O
đánh_phá	V	B-VP	O	O
ác_liệt	A	B-AP	O	O
với	E	B-PP	O	O
mục_tiêu	N	B-NP	O	O
huỷ_diệt	V	B-VP	O	O
toàn_bộ	L	B-NP	O	O
lực_lượng	N	B-NP	O	O
Khu_uỷ	N	B-NP	O	O
,	CH	O	O	O
Bộ_tư_lệnh	N	B-NP	B-ORG	O
Quân_khu	N	I-NP	I-ORG	O
Sài_Gòn	NNP	I-NP	I-ORG	B-LOC
-	CH	I-NP	I-ORG	O
Chợ_Lớn	NNP	I-NP	I-ORG	B-LOC
(	CH	O	O	O
địa_đạo	N	B-NP	B-LOC	O
Bến	NNP	I-NP	I-LOC	O
Dược	NNP	I-NP	I-LOC	O
)	CH	O	O	O
và	Cc	O	O	O
Huyện_uỷ	N	B-NP	B-LOC	O
Củ_Chi	NNP	I-NP	I-LOC	O
(	CH	O	O	O
địa_đạo	N	B-NP	B-LOC	O
Bến	NNP	I-NP	I-LOC	O
Đình	NNP	I-NP	I-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Rạng	A	B-AP	O	O
sáng	N	B-NP	O	O
8-1-1966	M	B-NP	O	O
,	CH	O	O	O
đất_trời	N	B-NP	O	O
Củ_Chi	NNP	B-NP	B-LOC	O
rung_chuyển	V	B-VP	O	O
bởi	E	B-PP	O	O
cuộc	N	B-NP	O	O
đổ_bộ	V	B-VP	O	O
của	E	B-PP	O	O
12.000	M	B-NP	O	O
bộ_binh	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
phối_hợp	V	B-VP	O	O
không_quân	N	B-NP	O	O
,	CH	O	O	O
xe_tăng	N	B-NP	O	O
,	CH	O	O	O
pháo_binh	N	B-NP	O	O
ồ_ạt	A	B-AP	O	O
tấn_công	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Quân	N	B-NP	O	O
du_kích	N	B-NP	O	O
vừa	R	O	O	O
đánh	V	B-VP	O	O
vừa	R	O	O	O
lui	V	B-VP	O	O
trước	E	B-PP	O	O
thế	N	B-NP	O	O
tấn_công	V	B-VP	O	O
biển	N	B-NP	O	O
người	N	B-NP	O	O
của	E	B-PP	O	O
địch	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
vùng	N	B-NP	O	O
rộng_lớn	A	B-AP	O	O
bắc	N	B-NP	O	O
Củ_Chi	NNP	B-NP	B-LOC	O
thành	V	B-VP	O	O
một	M	B-NP	O	O
chiến_trường	N	B-NP	O	O
khổng_lồ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
từng	R	O	O	O
ngóc_ngách	N	B-NP	O	O
địa_đạo	N	B-NP	O	O
,	CH	O	O	O
dưới	E	B-PP	O	O
mỗi	L	B-NP	O	O
gốc	N	B-NP	O	O
cây	N	B-NP	O	O
,	CH	O	O	O
ụ	Nc	B-NP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
bìa	Nc	B-NP	O	O
rừng	N	B-NP	O	O
,	CH	O	O	O
bất_cứ	R	O	O	O
chỗ	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
ổ_đề_kháng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lối	N	B-NP	O	O
đánh	V	B-VP	O	O
thoắt_ẩn_thoắt_hiện	X	O	O	O
xuất_quỉ_nhập_thần	X	O	O	O
bắt_đầu	V	B-VP	O	O
từ	E	B-PP	O	O
lòng	N	B-NP	O	O
đất	N	B-NP	O	O
được	V	B-VP	O	O
nhân	V	B-VP	O	O
rộng	A	B-AP	O	O
ra	R	O	O	O
trên	E	B-PP	O	O
toàn	A	B-AP	O	O
chiến_trường	N	B-NP	O	O
khiến	V	B-VP	O	O
quân	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
hoang_mang	V	B-VP	O	O
tột_độ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng	P	B-NP	O	O
dùng	V	B-VP	O	O
bom	N	B-NP	O	O
rải_thảm	V	B-VP	O	O
nhưng	C	O	O	O
hệ_thống	N	B-NP	O	O
địa_đạo	N	B-NP	O	O
như	C	O	O	O
sợi	N	B-NP	O	O
tơ	N	B-NP	O	O
trong	E	B-PP	O	O
lòng	N	B-NP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
tài	N	B-NP	O	O
nào	P	B-NP	O	O
biết	V	B-VP	O	O
đâu	P	B-NP	O	O
mà	C	O	O	O
đánh_phá	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Núng	A	B-AP	O	O
thế	N	B-NP	O	O
,	CH	O	O	O
chúng	P	B-NP	O	O
bèn	V	B-VP	O	O
dùng	V	B-VP	O	O
máy	N	B-NP	O	O
bơm	V	B-VP	O	O
nước	N	B-NP	O	O
vào	E	B-PP	O	O
lòng	N	B-NP	O	O
địa_đạo	N	B-NP	O	O
với	E	B-PP	O	O
niềm	N	B-NP	O	O
hoan_hỉ	A	B-AP	O	O
là	C	O	O	O
du_kích	N	B-NP	O	O
quân	N	B-NP	O	O
sẽ	R	O	O	O
...	CH	O	O	O
chết_ngạt	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Chúng	P	B-NP	O	O
không	R	O	O	O
hề	T	O	O	O
biết	V	B-VP	O	O
rằng	R	O	O	O
một_số	L	B-NP	O	O
cửa_ngõ	N	B-NP	O	O
của	E	B-PP	O	O
địa_đạo	N	B-NP	O	O
được	V	B-VP	O	O
thông	V	B-VP	O	O
ra	V	B-VP	O	O
lòng	N	B-NP	O	O
sông	N	B-NP	B-LOC	O
Sài_Gòn	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Vậy	P	B-NP	O	O
là	C	O	O	O
nước	N	B-NP	O	O
lại	R	O	O	O
về	V	B-VP	O	O
với	E	B-PP	O	O
sông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Anh_em	N	B-NP	O	O
tụi	Ne	B-NP	O	O
tui	P	B-NP	O	O
được	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
nó	P	B-NP	O	O
tắm	V	B-VP	O	O
cho	R	O	O	O
,	CH	O	O	O
sướng	A	B-AP	O	O
quá	R	O	O	O
!	CH	O	O	O
"	CH	O	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Út	NNP	B-NP	B-PER	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Tư	NNP	B-NP	B-PER	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Chín	NNP	B-NP	B-PER	O
nhe	V	B-VP	O	O
hàm_răng	N	B-NP	O	O
rơi_rụng	V	B-VP	O	O
cười	V	B-VP	O	O
ló	V	B-VP	O	O
lợi	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Tổn_thất	V	B-VP	O	O
nặng_nề	A	B-AP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
11	M	B-NP	O	O
ngày	N	B-NP	O	O
giơ	V	B-VP	O	O
lưng	N	B-NP	O	O
cho	E	B-PP	O	O
quân	N	B-NP	O	O
du_kích	N	B-NP	O	O
nện	V	B-VP	O	O
,	CH	O	O	O
ngày	N	B-NP	O	O
19-1	M	B-NP	O	O
địch	N	B-NP	O	O
quyết_định	V	B-VP	O	O
dừng	V	B-VP	O	O
chiến_dịch	N	B-NP	O	O
Cái	Nc	B-NP	O	O
bẫy	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Toàn_bộ	L	B-NP	O	O
chiến_dịch	N	B-NP	O	O
,	CH	O	O	O
quân	N	B-NP	O	O
địch	N	B-NP	O	O
chỉ	R	O	O	O
phá_huỷ	V	B-VP	O	O
được	R	O	O	O
70	M	B-NP	O	O
m	Nu	B-NP	O	O
địa_đạo	N	B-NP	O	O
trong	E	B-PP	O	O
khi	N	B-NP	O	O
có	V	B-VP	O	O
1.600	M	B-NP	O	O
tên	N	B-NP	O	O
bỏ_mạng	V	B-VP	O	O
và	Cc	O	O	O
thương_vong	V	B-VP	O	O
,	CH	O	O	O
77	M	B-NP	O	O
xe_tăng	N	B-NP	O	O
và	Cc	O	O	O
thiết_giáp	N	B-NP	O	O
bị	V	B-VP	O	O
phá_huỷ	V	B-VP	O	O
,	CH	O	O	O
84	M	B-NP	O	O
máy_bay	N	B-NP	O	O
bị	V	B-VP	O	O
bắn	V	B-VP	O	O
rơi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cái	Nc	B-NP	O	O
bẫy	N	B-NP	O	O
"	CH	O	O	O
sập	V	B-VP	O	O
lại	V	B-VP	O	O
"	CH	O	O	O
và	Cc	O	O	O
chính	T	O	O	O
bọn	Ne	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
đã	R	O	O	O
đưa	V	B-VP	O	O
mình	P	B-NP	O	O
vào	E	B-PP	O	O
rọ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đúng	A	B-AP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
tháng	N	B-NP	O	O
1-1967	M	B-NP	O	O
,	CH	O	O	O
địch	N	B-NP	O	O
mở	V	B-VP	O	O
cuộc	N	B-NP	O	O
hành_quân	V	B-VP	O	O
mang	V	B-VP	O	O
tên	N	B-NP	O	O
Cedar_Fall	NNP	B-NP	O	O
(	CH	O	O	O
bóc	V	B-VP	O	O
vỏ	N	B-NP	O	O
trái_đất	N	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
không	R	O	O	O
giấu	V	B-VP	O	O
ý_đồ	N	B-NP	O	O
xới	V	B-VP	O	O
tung	V	B-VP	O	O
đất	N	B-NP	O	O
Củ_Chi	NNP	B-NP	B-LOC	O
,	CH	O	O	O
lật	V	B-VP	O	O
từng	R	O	O	O
ngọn	Nc	B-NP	O	O
cỏ	N	B-NP	O	O
để	E	B-PP	O	O
truy	V	B-VP	O	O
diệt	A	B-AP	O	O
hết	V	B-VP	O	O
quân	N	B-NP	O	O
du_kích	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lần	N	B-NP	O	O
này	P	B-NP	O	O
chúng	P	B-NP	O	O
huy_động	V	B-VP	O	O
30.000	M	B-NP	O	O
quân	N	B-NP	O	O
,	CH	O	O	O
gấp	V	B-VP	O	O
2,5	M	B-NP	O	O
lần	N	B-NP	O	O
chiến_dịch	N	B-NP	O	O
Cái	Nc	B-NP	O	O
bẫy	N	B-NP	O	O
,	CH	O	O	O
được	V	B-VP	O	O
trang_bị	V	B-VP	O	O
tận	T	O	O	O
răng	N	B-NP	O	O
và	Cc	O	O	O
sự	N	B-NP	O	O
yểm_trợ	V	B-VP	O	O
của	E	B-PP	O	O
máy_bay	N	B-NP	O	O
,	CH	O	O	O
xe_tăng	N	B-NP	O	O
,	CH	O	O	O
thiết_giáp	N	B-NP	O	O
,	CH	O	O	O
pháo_binh	N	B-NP	O	O
,	CH	O	O	O
đánh_phá	V	B-VP	O	O
khốc_liệt	A	B-AP	O	O
vào	E	B-PP	O	O
vùng	N	B-NP	O	O
"	CH	O	O	O
tam_giác	N	B-NP	O	O
sắt	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
chiến_dịch	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
chúng	P	B-NP	O	O
dùng	V	B-VP	O	O
"	CH	O	O	O
đội	N	B-NP	O	O
quân	N	B-NP	O	O
chuột_cống	N	B-NP	O	O
"	CH	O	O	O
sục	V	B-VP	O	O
tìm	V	B-VP	O	O
địa_đạo	N	B-NP	O	O
và	Cc	O	O	O
bơm	V	B-VP	O	O
khí	N	B-NP	O	O
độc	A	B-AP	O	O
vào	E	B-PP	O	O
;	CH	O	O	O
dùng	V	B-VP	O	O
chất_nổ	N	B-NP	O	O
phá_huỷ	V	B-VP	O	O
từng	P	B-NP	O	O
đoạn	N	B-NP	O	O
địa_đạo	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
,	CH	O	O	O
thành_luỹ	N	B-NP	O	O
trong	E	B-PP	O	O
lòng	N	B-NP	O	O
đất	N	B-NP	O	O
càng	R	O	O	O
vững_vàng	A	B-AP	O	O
hơn	A	B-AP	O	O
bao_giờ	P	B-NP	O	O
hết	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
túi	N	B-NP	O	O
gạo	N	B-NP	O	O
rang	V	B-VP	O	O
trộn	V	B-VP	O	O
đường	N	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
tập_kết	V	B-VP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
kho	N	B-NP	O	O
bí_mật	A	B-AP	O	O
dưới	E	B-PP	O	O
địa_đạo	N	B-NP	O	O
giúp	V	B-VP	O	O
quân	N	B-NP	O	O
ta	P	B-NP	O	O
có_thể	R	O	O	O
ung_dung	A	B-AP	O	O
sống	V	B-VP	O	O
cả	T	O	O	O
chục	M	B-NP	O	O
ngày	N	B-NP	O	O
và	Cc	O	O	O
thỉnh_thoảng	R	O	O	O
tổ_chức	V	B-VP	O	O
phản_kích	V	B-VP	O	O
lẻ_tẻ	A	B-AP	O	O
ở	E	B-PP	O	O
bất_kỳ	R	O	O	O
đâu_đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đêm	N	B-NP	O	O
,	CH	O	O	O
đội	N	B-NP	O	O
quân	N	B-NP	O	O
từ	E	B-PP	O	O
mặt_đất	N	B-NP	O	O
toả	V	B-VP	O	O
lên	V	B-VP	O	O
đặt	V	B-VP	O	O
mìn	N	B-NP	O	O
gạt	V	B-VP	O	O
,	CH	O	O	O
gài	V	B-VP	O	O
chông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
quả	N	B-NP	O	O
mìn	N	B-NP	O	O
gạt	A	B-AP	O	O
của	E	B-PP	O	O
anh_hùng	N	B-NP	O	O
Tô	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Đực	NNP	I-NP	I-PER	O
chế_tạo	V	B-VP	O	O
được	V	B-VP	O	O
cài	V	B-VP	O	O
khắp	A	B-AP	O	O
nơi	N	B-NP	O	O
trên	E	B-PP	O	O
chiến_trường	N	B-NP	O	O
khiến	V	B-VP	O	O
quân	N	B-NP	O	O
địch	N	B-NP	O	O
tổn_thất	V	B-VP	O	O
nặng_nề	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
sau	N	B-NP	O	O
20	M	B-NP	O	O
ngày	N	B-NP	O	O
càn_quét	V	B-VP	O	O
,	CH	O	O	O
địch	N	B-NP	O	O
buộc	V	B-VP	O	O
phải	V	B-VP	O	O
kết_thúc	V	B-VP	O	O
sớm	A	B-AP	O	O
chiến_dịch	N	B-NP	O	O
với	E	B-PP	O	O
số	N	B-NP	O	O
thương_vong	N	B-NP	O	O
gấp	V	B-VP	O	O
đôi	M	B-NP	O	O
chiến_dịch	N	B-NP	O	O
Cái	Nc	B-NP	O	O
Bẫy	N	B-NP	O	O
:	CH	O	O	O
3.500	M	B-NP	O	O
tên	N	B-NP	O	O
chết	V	B-VP	O	O
và	Cc	O	O	O
bị_thương	V	B-VP	O	O
,	CH	O	O	O
130	M	B-NP	O	O
xe_tăng	N	B-NP	O	O
,	CH	O	O	O
28	M	B-NP	O	O
máy_bay	N	B-NP	O	O
bị	V	B-VP	O	O
phá_huỷ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
anh_hùng	N	B-NP	O	O
trên	E	B-PP	O	O
đất	N	B-NP	O	O
thép	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
du_kích	N	B-NP	O	O
năm	N	B-NP	O	O
xưa	A	B-AP	O	O
Võ	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Cậm	NNP	I-NP	I-PER	O
(	CH	O	O	O
Tư	NNP	B-NP	B-PER	O
Cậm	NNP	I-NP	I-PER	O
)	CH	O	O	O
chỉ	V	B-VP	O	O
tay	N	B-NP	O	O
về	E	B-PP	O	O
phía	N	B-NP	O	O
sau	N	B-NP	O	O
hè	N	B-NP	O	O
nhà	N	B-NP	O	O
ông	Ns	B-NP	O	O
Ba	NNP	B-NP	B-PER	O
Rô	NNP	I-NP	I-PER	O
đối_diện	V	B-VP	O	O
UBND	Ny	B-NP	B-ORG	O
xã	NNP	I-NP	I-ORG	B-LOC
Nhuận_Đức	NNP	I-NP	I-ORG	I-LOC
.	CH	O	O	O
Mới	R	O	O	O
năm_kia	N	B-NP	O	O
(	CH	O	O	O
2002	M	B-NP	O	O
)	CH	O	O	O
anh_em	N	B-NP	O	O
mình	P	B-NP	O	O
mới	R	O	O	O
quy_tập	V	B-VP	O	O
được	R	O	O	O
hài_cốt	N	B-NP	O	O
của	E	B-PP	O	O
mấy	L	B-NP	O	O
ông	Ns	B-NP	O	O
bạn	N	B-NP	O	O
tụi	Ne	B-NP	O	O
tui	P	B-NP	O	O
về	E	B-PP	O	O
nghĩa_trang	N	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
thành_phố	N	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
trận	N	B-NP	O	O
đánh	V	B-VP	O	O
năm	N	B-NP	O	O
1972	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
đang	R	O	O	O
cố_thủ	V	B-VP	O	O
trong	E	B-PP	O	O
địa_đạo	N	B-NP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
hất	V	B-VP	O	O
lui	V	B-VP	O	O
nhiều	A	B-AP	O	O
đợt	N	B-NP	O	O
tấn_công	V	B-VP	O	O
của	E	B-PP	O	O
địch	N	B-NP	O	O
thì	C	O	O	O
ổ	N	B-NP	O	O
chiến_đấu	V	B-VP	O	O
của	E	B-PP	O	O
ba	M	B-NP	O	O
du_kích	N	B-NP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
bộ_đội	N	B-NP	O	O
chủ_lực	N	B-NP	O	O
bị	V	B-VP	O	O
vùi	V	B-VP	O	O
bởi	E	B-PP	O	O
một	M	B-NP	O	O
loạt	Nc	B-NP	O	O
bom	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh_em	N	B-NP	O	O
dùng	V	B-VP	O	O
dao	N	B-NP	O	O
lê	N	B-NP	O	O
,	CH	O	O	O
cuốc	N	B-NP	O	O
thuổng	N	B-NP	O	O
đào_bới	V	B-VP	O	O
ròng_rã	A	B-AP	O	O
suốt	A	B-AP	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
đến	E	B-PP	O	O
tối	N	B-NP	O	O
chỉ	R	O	O	O
lôi	V	B-VP	O	O
lên	V	B-VP	O	O
được	R	O	O	O
du_kích	N	B-NP	O	O
Út	NNP	B-NP	B-PER	O
Lắm	NNP	I-NP	I-PER	O
đang	R	O	O	O
thoi_thóp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Suốt	A	B-AP	O	O
cuộc_chiến	N	B-NP	O	O
21	M	B-NP	O	O
năm	N	B-NP	O	O
trời	T	O	O	O
ròng_rã	A	B-AP	O	O
,	CH	O	O	O
quân_dân	N	B-NP	O	O
Củ_Chi	NNP	B-NP	B-LOC	O
tiêu_diệt	V	B-VP	O	O
trên	N	B-NP	O	O
20.000	M	B-NP	O	O
tên	Ns	B-NP	O	O
địch	N	B-NP	O	O
nhưng	C	O	O	O
tổn_thất	N	B-NP	O	O
của	E	B-PP	O	O
quân_dân	N	B-NP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
phải	A	B-AP	O	O
nhỏ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Máu	N	B-NP	O	O
nhuộm	V	B-VP	O	O
từng	R	O	O	O
đoạn	N	B-NP	O	O
hào	N	B-NP	O	O
,	CH	O	O	O
từng	R	O	O	O
khúc	Nc	B-NP	O	O
địa_đạo	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
chiến_sĩ	N	B-NP	O	O
du_kích	N	B-NP	O	O
già	A	B-AP	O	O
như	C	O	O	O
Chín	NNP	B-NP	B-PER	O
Ảnh	NNP	I-NP	I-PER	O
,	CH	O	O	O
Út	NNP	B-NP	B-PER	O
Kang	NNP	I-NP	I-PER	O
,	CH	O	O	O
Tư	NNP	B-NP	B-PER	O
Cậm	NNP	I-NP	I-PER	O
lâu_lâu	R	O	O	O
ngồi	V	B-VP	O	O
lại	V	B-VP	O	O
buồn_thiu	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tuổi	N	B-NP	O	O
của	E	B-PP	O	O
tụi	Ne	B-NP	O	O
tui	P	B-NP	O	O
anh_em	N	B-NP	O	O
hi_sinh	V	B-VP	O	O
hết	R	O	O	O
rồi	T	O	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
ông	Ns	B-NP	O	O
may_mắn	A	B-AP	O	O
hơn	A	B-AP	O	O
nhưng	C	O	O	O
trên	E	B-PP	O	O
người	N	B-NP	O	O
cũng	R	O	O	O
đầy	A	B-AP	O	O
thương_tích	N	B-NP	O	O
,	CH	O	O	O
lần	V	B-VP	O	O
đâu	P	B-NP	O	O
trên	E	B-PP	O	O
người	N	B-NP	O	O
cũng	R	O	O	O
lỗ_chỗ	A	B-AP	O	O
vết_thương	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
riêng	T	O	O	O
xã	N	B-NP	B-LOC	O
Nhuận_Đức	NNP	I-NP	I-LOC	O
có	V	B-VP	O	O
trên	N	B-NP	O	O
600	M	B-NP	O	O
anh_hùng	N	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
;	CH	O	O	O
toàn	P	B-NP	O	O
Củ_Chi	NNP	B-NP	B-LOC	O
có	V	B-VP	O	O
trên	N	B-NP	O	O
10.000	M	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đền	N	B-NP	B-LOC	O
Bến_Dược	NNP	I-NP	I-LOC	O
lưu_danh	V	B-VP	O	O
trên	N	B-NP	O	O
44.000	M	B-NP	O	O
anh_hùng	N	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
trên	E	B-PP	O	O
các	L	B-NP	O	O
miền	N	B-NP	O	O
đất_nước	N	B-NP	O	O
đã	R	O	O	O
hi_sinh	V	B-VP	O	O
trên	E	B-PP	O	O
chiến_trường	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chín	NNP	B-NP	B-PER	O
Ảnh	NNP	I-NP	I-PER	O
nói	V	B-VP	O	O
trong	E	B-PP	O	O
nỗi	N	B-NP	O	O
buồn	A	B-AP	O	O
vô_hạn	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Căm_thù	V	B-VP	O	O
giặc	N	B-NP	O	O
quá	R	O	O	O
mà	C	O	O	O
đánh	V	B-VP	O	O
chí_chết	R	O	O	O
mới	R	O	O	O
thôi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thấy	V	B-VP	O	O
bạn_bè	N	B-NP	O	O
ngã	V	B-VP	O	O
xuống	V	B-VP	O	O
thì	C	O	O	O
mình	P	B-NP	O	O
tiến	V	B-VP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cứ	R	O	O	O
vài_ba	L	B-NP	O	O
ngày	N	B-NP	O	O
thấy	V	B-VP	O	O
thiếu	V	B-VP	O	O
đi	V	B-VP	O	O
một	M	B-NP	O	O
đứa	Ns	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trên	E	B-PP	O	O
chiến_trường	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
anh_hùng	N	B-NP	O	O
du_kích	N	B-NP	O	O
Phạm	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Cội	NNP	I-NP	I-PER	O
với	E	B-PP	O	O
lòng	N	B-NP	O	O
gan_dạ	A	B-AP	O	O
dũng_cảm	A	B-AP	O	O
đã	R	O	O	O
sáng_ngời	A	B-AP	O	O
như	C	O	O	O
lửa	N	B-NP	O	O
đỏ	A	B-AP	O	O
:	CH	O	O	O
trong	E	B-PP	O	O
chiến_dịch	N	B-NP	O	O
Crimp	NNP	B-NP	O	O
8-1-1966	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
chỉ_huy	V	B-VP	O	O
tổ	N	B-NP	O	O
du_kích	N	B-NP	O	O
bám	V	B-VP	O	O
thắt_lưng	N	B-NP	O	O
địch	N	B-NP	O	O
,	CH	O	O	O
tám	M	B-NP	O	O
ngày	N	B-NP	O	O
diệt	V	B-VP	O	O
111	M	B-NP	O	O
tên	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
bắn	V	B-VP	O	O
rơi	V	B-VP	O	O
bảy	M	B-NP	O	O
máy_bay_lên_thẳng	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
phản_lực	N	B-NP	O	O
và	Cc	O	O	O
phá	V	B-VP	O	O
hỏng	A	B-AP	O	O
nhiều	A	B-AP	O	O
xe_cơ_giới	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tháng	N	B-NP	O	O
2-1966	M	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
năm	M	B-NP	O	O
lần	N	B-NP	O	O
chỉ_huy	V	B-VP	O	O
du_kích	N	B-NP	O	O
tập_kích	V	B-VP	O	O
căn_cứ	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
;	CH	O	O	O
một_mình	X	O	O	O
ông	Ns	B-NP	O	O
phá_huỷ	V	B-VP	O	O
sáu	M	B-NP	O	O
xe_bọc_thép	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tháng	N	B-NP	O	O
4-1966	M	B-NP	O	O
ông	Ns	B-NP	O	O
đột_kích	V	B-VP	O	O
vào	E	B-PP	O	O
tận	E	B-PP	O	O
căn_cứ	N	B-NP	O	O
Đồng_Dù	NNP	B-NP	B-LOC	O
,	CH	O	O	O
gài	V	B-VP	O	O
mìn	N	B-NP	O	O
diệt	V	B-VP	O	O
hai	M	B-NP	O	O
xe	N	B-NP	O	O
,	CH	O	O	O
thu	V	B-VP	O	O
nhiều	A	B-AP	O	O
chiến_lợi_phẩm	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
1967	M	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
trận	N	B-NP	O	O
chống	V	B-VP	O	O
càn	V	B-VP	O	O
Phạm	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Cội	NNP	I-NP	I-PER	O
đã	R	O	O	O
anh_dũng	A	B-AP	O	O
hy_sinh	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
được	V	B-VP	O	O
tặng	V	B-VP	O	O
danh_hiệu	N	B-NP	O	O
anh_hùng	N	B-NP	O	O
lực_lượng_vũ_trang	N	B-NP	O	O
nhân_dân	N	B-NP	O	O
năm	N	B-NP	O	O
1967	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Kết_thúc	V	B-VP	O	O
cuộc	N	B-NP	O	O
chiến_tranh	N	B-NP	O	O
,	CH	O	O	O
Củ_Chi	NNP	B-NP	B-LOC	O
có	V	B-VP	O	O
13	M	B-NP	O	O
xã	N	B-NP	O	O
anh_hùng	A	B-AP	O	O
,	CH	O	O	O
28	M	B-NP	O	O
anh_hùng	N	B-NP	O	O
lực_lượng_vũ_trang	N	B-NP	O	O
,	CH	O	O	O
715	M	B-NP	O	O
bà_mẹ	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
anh_hùng	N	B-NP	O	O
,	CH	O	O	O
1.800	M	B-NP	O	O
người	N	B-NP	O	O
được	V	B-VP	O	O
phong	V	B-VP	O	O
dũng_sĩ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Củ_Chi	NNP	B-NP	B-LOC	O
trong	E	B-PP	O	O
con	Nc	B-NP	O	O
mắt	N	B-NP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
sau	N	B-NP	O	O
chiến_tranh	N	B-NP	O	O
như	C	O	O	O
chúng_tôi	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
làng	N	B-NP	O	O
quê	N	B-NP	O	O
thanh_bình	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đâu	P	B-NP	O	O
cũng	R	O	O	O
thấy	V	B-VP	O	O
màu	N	B-NP	O	O
xanh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Giờ_đây	P	B-NP	O	O
phía	N	B-NP	O	O
bắc	N	B-NP	O	O
Củ_Chi	NNP	B-NP	B-LOC	O
còn	R	O	O	O
là	V	B-VP	O	O
khu_công_nghiệp	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
nhà_máy	N	B-NP	O	O
đã	R	O	O	O
mọc	V	B-VP	O	O
lên	V	B-VP	O	O
trên	E	B-PP	O	O
những	L	B-NP	O	O
đoạn	N	B-NP	O	O
hầm_hào	N	B-NP	O	O
,	CH	O	O	O
địa_đạo	N	B-NP	O	O
ngày_xưa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
chiến_sĩ	N	B-NP	O	O
du_kích	N	B-NP	O	O
năm_xưa	N	B-NP	O	O
giờ	N	B-NP	O	O
chỉ	R	O	O	O
toàn	R	O	O	O
nói_chuyện	V	B-VP	O	O
vườn_tược	N	B-NP	O	O
,	CH	O	O	O
cây	N	B-NP	O	O
trái	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
Chín	NNP	B-NP	B-PER	O
Lan	NNP	I-NP	I-PER	O
giới_thiệu	V	B-VP	O	O
tất_cả	P	B-NP	O	O
tài_sản	N	B-NP	O	O
trong	E	B-PP	O	O
nhà	N	B-NP	O	O
rồi	C	O	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Giải_phóng	N	B-NP	O	O
xong	V	B-VP	O	O
,	CH	O	O	O
nhìn	V	B-VP	O	O
lại	V	B-VP	O	O
mới	R	O	O	O
thấy	V	B-VP	O	O
mình	P	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
gì	P	B-NP	O	O
ngoài	E	B-PP	O	O
mấy	L	B-NP	O	O
bụi	Ne	B-NP	O	O
tre	N	B-NP	O	O
với	Cc	O	O	O
đoạn	N	B-NP	O	O
địa_đạo	N	B-NP	O	O
dưới	E	B-PP	O	O
nền	N	B-NP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vậy_mà	C	O	O	O
giờ	N	B-NP	O	O
sống	V	B-VP	O	O
cũng	R	O	O	O
đủ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đẻ	V	B-VP	O	O
bốn	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
,	CH	O	O	O
nuôi	V	B-VP	O	O
đứa	Ns	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
mạnh	A	B-AP	O	O
khù	X	O	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hỏi	V	B-VP	O	O
ra	V	B-VP	O	O
mới	R	O	O	O
biết	V	B-VP	O	O
ở	E	B-PP	O	O
Củ_Chi	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nhất_là	X	O	O	O
ở	E	B-PP	O	O
xã	N	B-NP	B-LOC	O
Nhuận_Đức	NNP	I-NP	I-LOC	O
,	CH	O	O	O
ai	P	B-NP	O	O
tuổi_đời	N	B-NP	O	O
quãng	N	B-NP	O	O
50	M	B-NP	O	O
trở_lên	V	B-VP	O	O
đều	R	O	O	O
đã	R	O	O	O
từng	R	O	O	O
đào	V	B-VP	O	O
địa_đạo	N	B-NP	O	O
,	CH	O	O	O
sống	V	B-VP	O	O
trong	E	B-PP	O	O
lòng	N	B-NP	O	O
địa_đạo	N	B-NP	O	O
và	Cc	O	O	O
hầu_hết	L	B-NP	O	O
đều	R	O	O	O
là	V	B-VP	O	O
du_kích	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
không	R	O	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
chứng_nhân	N	B-NP	O	O
lịch_sử	A	B-AP	O	O
mà_còn	C	O	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
làm_nên	V	B-VP	O	O
lịch_sử	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	V	B-VP	O	O
Củ_Chi	NNP	B-NP	B-LOC	O
là	C	O	O	O
gặp	V	B-VP	O	O
sự	N	B-NP	O	O
bình_dị	A	B-AP	O	O
,	CH	O	O	O
sự	N	B-NP	O	O
bình_dị	A	B-AP	O	O
lấp_lánh	A	B-AP	O	O
lịch_sử	N	B-NP	O	O
oai_hùng	A	B-AP	O	O
.	CH	O	O	O
</s>				

