﻿<title>Yêu thú_dữ.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Vườn_thú	N	B-NP	B-LOC	O
Hà_Nội	NNP	I-NP	I-LOC	O
có	V	B-VP	O	O
87	M	B-NP	O	O
nhân_viên	N	B-NP	O	O
nuôi	V	B-VP	O	O
thú	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
2/3	M	B-NP	O	O
là	V	B-VP	O	O
nữ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
những	L	B-NP	O	O
phụ_nữ	N	B-NP	O	O
đã	R	O	O	O
gắn_bó	V	B-VP	O	O
cả	P	B-NP	O	O
cuộc_đời	N	B-NP	O	O
với	E	B-PP	O	O
công_việc	N	B-NP	O	O
hết_sức	R	O	O	O
đặc_biệt	A	B-AP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Xung_quanh	N	B-NP	O	O
nghề_nghiệp	N	B-NP	O	O
nơi	N	B-NP	O	O
"	CH	O	O	O
rừng	N	B-NP	O	O
trong	E	B-PP	O	O
phố	N	B-NP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
họ	P	B-NP	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
câu_chuyện	N	B-NP	O	O
nhớ_đời	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Thạc_sĩ	N	B-NP	O	O
thú_y	N	B-NP	O	O
với	E	B-PP	O	O
bầy	Ne	B-NP	O	O
muông_thú	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Căn	Nc	B-NP	O	O
phòng	N	B-NP	O	O
đơn_sơ	A	B-AP	O	O
của	E	B-PP	O	O
tổ	N	B-NP	O	O
nuôi	V	B-VP	O	O
thú	N	B-NP	O	O
chỉ	R	O	O	O
chừng	A	B-AP	O	O
15	M	B-NP	O	O
m²	Nu	B-NP	O	O
nhìn	V	B-VP	O	O
ra	V	B-VP	O	O
chuồng	N	B-NP	O	O
hổ	N	B-NP	O	O
,	CH	O	O	O
trên	E	B-PP	O	O
bàn	N	B-NP	O	O
là	V	B-VP	O	O
năm	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
đuôi	N	B-NP	O	O
công	N	B-NP	O	O
óng_ánh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bốn	M	B-NP	O	O
bức	Nc	B-NP	O	O
tường	N	B-NP	O	O
toàn	R	O	O	O
tranh	N	B-NP	O	O
về	E	B-PP	O	O
các	L	B-NP	O	O
loài	Nc	B-NP	O	O
thú	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
đủ	A	B-AP	O	O
cả	P	B-NP	O	O
thuốc_men	N	B-NP	O	O
,	CH	O	O	O
dụng_cụ	N	B-NP	O	O
thú_y	N	B-NP	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
loại	N	B-NP	O	O
sách	N	B-NP	O	O
chuyên_ngành	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
khi	N	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
cô_gái	N	B-NP	O	O
25	M	B-NP	O	O
tuổi	Nu	B-NP	O	O
,	CH	O	O	O
thạc_sĩ	N	B-NP	O	O
thú_y	N	B-NP	O	O
Mai	NNP	B-NP	B-PER	O
Quế	NNP	I-NP	I-PER	O
Tiệp	NNP	I-NP	I-PER	O
đã	R	O	O	O
về	V	B-VP	O	O
đây	P	B-NP	O	O
công_tác	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
đến	E	B-PP	O	O
nay	N	B-NP	O	O
đã	R	O	O	O
hơn	A	B-AP	O	O
30	M	B-NP	O	O
năm	N	B-NP	O	O
chị	Ns	B-NP	O	O
gắn_bó	V	B-VP	O	O
tuổi_xuân	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
với	E	B-PP	O	O
hổ	N	B-NP	O	O
,	CH	O	O	O
báo	N	B-NP	O	O
,	CH	O	O	O
voi	N	B-NP	O	O
,	CH	O	O	O
sư_tử	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
vào	V	B-VP	O	O
chuồng	N	B-NP	O	O
thú	N	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
lần	N	B-NP	O	O
đầu_tiên	N	B-NP	O	O
trong	E	B-PP	O	O
đời	N	B-NP	O	O
chị	Ns	B-NP	O	O
chạm_trán	V	B-VP	O	O
chúa_sơn_lâm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
đến	E	B-PP	O	O
con	Nc	B-NP	O	O
voi	N	B-NP	O	O
dữ	A	B-AP	O	O
bị	V	B-VP	O	O
trướng	A	B-AP	O	O
bụng	N	B-NP	O	O
,	CH	O	O	O
con	Nc	B-NP	O	O
gấu	N	B-NP	O	O
bị	V	B-VP	O	O
lao	N	B-NP	O	O
...	CH	O	O	O
,	CH	O	O	O
cứ	R	O	O	O
như	C	O	O	O
thế	N	B-NP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
con	Nc	B-NP	O	O
ác_thú	N	B-NP	O	O
đã	R	O	O	O
qua	V	B-VP	O	O
bàn_tay	N	B-NP	O	O
"	CH	O	O	O
mẹ	N	B-NP	O	O
"	CH	O	O	O
Tiệp	NNP	B-NP	B-PER	O
chăm_sóc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Đông	NNP	B-NP	O	O
,	CH	O	O	O
Bin	NNP	B-NP	O	O
,	CH	O	O	O
My	NNP	B-NP	O	O
...	CH	O	O	O
ngoan	A	B-AP	O	O
nào	T	O	O	O
,	CH	O	O	O
mẹ	N	B-NP	O	O
đây	P	B-NP	O	O
mà	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bàn_tay	N	B-NP	O	O
chị	Ns	B-NP	O	O
xoa_xoa	V	B-VP	O	O
trên	E	B-PP	O	O
đầu	N	B-NP	O	O
con	Nc	B-NP	O	O
mãnh_thú	N	B-NP	O	O
to	A	B-AP	O	O
như	C	O	O	O
bò	N	B-NP	O	O
mộng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
con	Nc	B-NP	O	O
hổ	N	B-NP	O	O
vằn	N	B-NP	O	O
đen	A	B-AP	O	O
mượt	A	B-AP	O	O
như	C	O	O	O
nhung	N	B-NP	O	O
,	CH	O	O	O
nhe	V	B-VP	O	O
răng	N	B-NP	O	O
gầm	V	B-VP	O	O
vang	A	B-AP	O	O
sung_sướng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tất_cả	P	B-NP	O	O
những	L	B-NP	O	O
con	Nc	B-NP	O	O
vật	N	B-NP	O	O
nuôi	V	B-VP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
dù	E	B-PP	O	O
dữ_dằn	A	B-AP	O	O
đến	E	B-PP	O	O
mấy	L	B-NP	O	O
cũng	R	O	O	O
đều	R	O	O	O
được	V	B-VP	O	O
gắn	V	B-VP	O	O
cho	R	O	O	O
những	L	B-NP	O	O
cái	Ns	B-NP	O	O
tên	N	B-NP	O	O
thân_thuộc	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Mùa	N	B-NP	O	O
xuân	N	B-NP	O	O
năm	N	B-NP	O	O
1998	M	B-NP	O	O
,	CH	O	O	O
con	Nc	B-NP	O	O
Đen	NNP	B-NP	O	O
và	Cc	O	O	O
con	Nc	B-NP	O	O
Đông	NNP	B-NP	O	O
đã	R	O	O	O
đủ	A	B-AP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
đến	E	B-PP	O	O
thời_kỳ	N	B-NP	O	O
động_dục	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chuyện	N	B-NP	O	O
cho	V	B-VP	O	O
hổ	N	B-NP	O	O
sinh_sản	V	B-VP	O	O
trong	E	B-PP	O	O
vườn	N	B-NP	O	O
thú	N	B-NP	O	O
không	R	O	O	O
phải	A	B-AP	O	O
là	C	O	O	O
mới	A	B-AP	O	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
nước	N	B-NP	O	O
khác	A	B-AP	O	O
trên	E	B-PP	O	O
thế_giới	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
ở	E	B-PP	O	O
ta	P	B-NP	O	O
xưa_nay	N	B-NP	O	O
chưa	R	O	O	O
từng	R	O	O	O
có	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Tiệp	NNP	B-NP	B-PER	O
và	Cc	O	O	O
lãnh_đạo	N	B-NP	O	O
vườn_thú	N	B-NP	O	O
đã	R	O	O	O
quyết_định	V	B-VP	O	O
phải	V	B-VP	O	O
cho	V	B-VP	O	O
hổ	N	B-NP	O	O
giao_phối	V	B-VP	O	O
bằng_được	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
vườn	N	B-NP	O	O
thú	N	B-NP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
hai	M	B-NP	O	O
con	N	B-NP	O	O
,	CH	O	O	O
nếu	C	O	O	O
lỡ	C	O	O	O
chúng	P	B-NP	O	O
cắn	V	B-VP	O	O
nhau	N	B-NP	O	O
bị	V	B-VP	O	O
thương	V	B-VP	O	O
hoặc	Cc	O	O	O
chuyện	N	B-NP	O	O
xấu	A	B-AP	O	O
nhất	A	B-AP	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
thì	C	O	O	O
biết	V	B-VP	O	O
lấy	V	B-VP	O	O
gì	N	B-NP	O	O
bù_đắp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
đặt	V	B-VP	O	O
cả	P	B-NP	O	O
sự_nghiệp	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
lên	V	B-VP	O	O
hai	M	B-NP	O	O
con	Nc	B-NP	O	O
hổ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Quyết_tâm	V	B-VP	O	O
làm	V	B-VP	O	O
nhưng	C	O	O	O
chị	Ns	B-NP	O	O
và	Cc	O	O	O
anh_em	N	B-NP	O	O
trong	E	B-PP	O	O
vườn	N	B-NP	O	O
thú	N	B-NP	O	O
vẫn	R	O	O	O
phải	V	B-VP	O	O
tính	V	B-VP	O	O
cả	P	B-NP	O	O
phương_án	N	B-NP	O	O
đề_phòng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Giờ	N	B-NP	O	O
G	Ny	B-NP	O	O
đã	R	O	O	O
điểm	V	B-VP	O	O
,	CH	O	O	O
gậy_gộc	N	B-NP	O	O
,	CH	O	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
lửa	N	B-NP	O	O
...	CH	O	O	O
sẵn_sàng	A	B-AP	O	O
để	E	B-PP	O	O
tách	V	B-VP	O	O
chúng	P	B-NP	O	O
nếu	C	O	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
"	CH	O	O	O
song	M	B-NP	O	O
hổ	N	B-NP	O	O
đấu	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cánh	N	B-NP	O	O
cửa	N	B-NP	O	O
hai	M	B-NP	O	O
chuồng	N	B-NP	O	O
dần_dần	R	O	O	O
rút	V	B-VP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Con	Nc	B-NP	O	O
Đông	NNP	B-NP	O	O
ầm_ầm	A	B-AP	O	O
lao	V	B-VP	O	O
tới	R	O	O	O
,	CH	O	O	O
"	CH	O	O	O
thời_kỳ	N	B-NP	O	O
động_dục	V	B-VP	O	O
của	E	B-PP	O	O
thú_dữ	N	B-NP	O	O
thì	C	O	O	O
khủng_khiếp	V	B-VP	O	O
lắm	R	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Con	Nc	B-NP	O	O
Đen	NNP	B-NP	O	O
chạy	V	B-VP	O	O
quanh	N	B-NP	O	O
chuồng	N	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
nó	P	B-NP	O	O
cũng	R	O	O	O
dừng	V	B-VP	O	O
lại	V	B-VP	O	O
chịu	V	B-VP	O	O
giao_phối	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đủ	A	B-AP	O	O
ngày	N	B-NP	O	O
đủ	A	B-AP	O	O
tháng	N	B-NP	O	O
,	CH	O	O	O
hổ	N	B-NP	O	O
mẹ	N	B-NP	O	O
trở_dạ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tất_cả	P	B-NP	O	O
đều	R	O	O	O
hồi_hộp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chú	Ns	B-NP	O	O
hổ	N	B-NP	O	O
do	E	B-PP	O	O
chính	T	O	O	O
bàn_tay	N	B-NP	O	O
các	L	B-NP	O	O
"	CH	O	O	O
bà_đỡ	N	B-NP	O	O
"	CH	O	O	O
vườn	N	B-NP	B-LOC	O
thú	N	I-NP	I-LOC	O
Hà_Nội	NNP	I-NP	I-LOC	O
đã	R	O	O	O
ra_đời	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
hổ	N	B-NP	O	O
mẹ	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
sữa	N	B-NP	O	O
,	CH	O	O	O
ngày	N	B-NP	O	O
các	L	B-NP	O	O
chị	Ns	B-NP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
đưa	V	B-VP	O	O
nó	P	B-NP	O	O
ra	R	O	O	O
nuôi	V	B-VP	O	O
bộ	N	B-NP	O	O
thì	C	O	O	O
đã	R	O	O	O
quá	V	B-VP	O	O
muộn	A	B-AP	O	O
,	CH	O	O	O
nó	P	B-NP	O	O
còi	A	B-AP	O	O
dần	R	O	O	O
rồi	C	O	O	O
chết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
vườn	N	B-NP	O	O
thú	N	B-NP	O	O
buồn	V	B-VP	O	O
thương	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
"	CH	O	O	O
mẹ	N	B-NP	O	O
"	CH	O	O	O
buồn	V	B-VP	O	O
như	C	O	O	O
mất	V	B-VP	O	O
đi	V	B-VP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vài	L	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
vườn	N	B-NP	B-LOC	O
thú	N	I-NP	I-LOC	O
Hà_Nội	NNP	I-NP	I-LOC	O
nổi_tiếng	A	B-AP	O	O
với	E	B-PP	O	O
câu_chuyện	N	B-NP	O	O
về	E	B-PP	O	O
chú	Ns	B-NP	O	O
hổ	N	B-NP	O	O
Lâm_Nhi	NNP	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hàng	R	O	O	O
nghìn	M	B-NP	O	O
thiếu_nhi	N	B-NP	O	O
đã	R	O	O	O
tham_gia	V	B-VP	O	O
cuộc_thi	N	B-NP	O	O
đặt	V	B-VP	O	O
tên	N	B-NP	O	O
cho	E	B-PP	O	O
chú	Ns	B-NP	O	O
hổ	N	B-NP	O	O
có	V	B-VP	O	O
số_phận	N	B-NP	O	O
hết_sức	R	O	O	O
đặc_biệt	A	B-AP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ba	M	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
Lâm_Nhi	NNP	B-NP	O	O
về	V	B-VP	O	O
mới	R	O	O	O
có	V	B-VP	O	O
30	M	B-NP	O	O
kg	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
cô	Ns	B-NP	O	O
gọi	V	B-VP	O	O
nó	P	B-NP	O	O
là	C	O	O	O
con	Nc	B-NP	O	O
Huế_My	NNP	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lâm_Nhi	NNP	B-NP	O	O
được	V	B-VP	O	O
đưa	V	B-VP	O	O
về	R	O	O	O
từ	E	B-PP	O	O
một	M	B-NP	O	O
cánh	N	B-NP	O	O
rừng	N	B-NP	O	O
ở	E	B-PP	O	O
Huế	NNP	B-NP	B-LOC	O
sau	N	B-NP	O	O
một	M	B-NP	O	O
vụ	N	B-NP	O	O
buôn_bán	V	B-VP	O	O
động_vật	N	B-NP	O	O
trái_phép	A	B-AP	O	O
không	R	O	O	O
thành	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chữ	N	B-NP	O	O
"	CH	O	O	O
My	NNP	B-NP	O	O
"	CH	O	O	O
mà	C	O	O	O
những	L	B-NP	O	O
cô	Ns	B-NP	O	O
nuôi	V	B-VP	O	O
dạy	V	B-VP	O	O
hổ	N	B-NP	O	O
đặt	V	B-VP	O	O
,	CH	O	O	O
theo	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Anh	NNP	I-NP	I-MISC	O
có	V	B-VP	O	O
nghĩa	N	B-NP	O	O
là	C	O	O	O
"	CH	O	O	O
của	E	B-PP	O	O
tôi	P	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
như	C	O	O	O
một	M	B-NP	O	O
lời	N	B-NP	O	O
nhắn_nhủ	V	B-VP	O	O
:	CH	O	O	O
chú	Ns	B-NP	O	O
hổ	N	B-NP	O	O
Lâm_Nhi	NNP	B-NP	O	O
là	V	B-VP	O	O
"	CH	O	O	O
tài_sản	N	B-NP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
mỗi	L	B-NP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nay	N	B-NP	O	O
Lâm_Nhi	NNP	B-NP	O	O
đã	R	O	O	O
lớn	V	B-VP	O	O
,	CH	O	O	O
nỗi	N	B-NP	O	O
đau	V	B-VP	O	O
về	E	B-PP	O	O
lần	N	B-NP	O	O
đầu_tiên	N	B-NP	O	O
cho	V	B-VP	O	O
hổ	N	B-NP	O	O
mẹ	N	B-NP	O	O
sinh_sản	V	B-VP	O	O
không	R	O	O	O
thành	V	B-VP	O	O
chưa	R	O	O	O
nguôi_ngoai	V	B-VP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
quyết_định	N	B-NP	O	O
táo_bạo	A	B-AP	O	O
nữa	R	O	O	O
đã	R	O	O	O
được	V	B-VP	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
:	CH	O	O	O
cho	V	B-VP	O	O
Lâm_Nhi	NNP	B-NP	O	O
giao_phối	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lần	N	B-NP	O	O
này	P	B-NP	O	O
thì	C	O	O	O
đã	R	O	O	O
thành_công	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mẹ	N	B-NP	O	O
tròn	A	B-AP	O	O
con	N	B-NP	O	O
vuông	A	B-AP	O	O
,	CH	O	O	O
"	CH	O	O	O
sản_phẩm	N	B-NP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
Lâm_Nhi	NNP	B-NP	O	O
là	V	B-VP	O	O
bốn	M	B-NP	O	O
hổ	N	B-NP	O	O
con	N	B-NP	O	O
béo	A	B-AP	O	O
tròn	A	B-AP	O	O
béo	A	B-AP	O	O
trục	A	B-AP	O	O
nay	N	B-NP	O	O
mới	R	O	O	O
qua	V	B-VP	O	O
thôi_nôi	A	B-AP	O	O
được	V	B-VP	O	O
vài	L	B-NP	O	O
ngày	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
101	M	B-NP	O	O
kiểu	N	B-NP	O	O
tai_nạn	N	B-NP	O	O
nghề_nghiệp	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Ngày_ngày	N	B-NP	O	O
đối_mặt	V	B-VP	O	O
với	E	B-PP	O	O
thú_dữ	N	B-NP	O	O
,	CH	O	O	O
nghĩ	V	B-VP	O	O
đến	E	B-PP	O	O
ngày	N	B-NP	O	O
mình	P	B-NP	O	O
không	R	O	O	O
thường_xuyên	A	B-AP	O	O
gặp	V	B-VP	O	O
chúng	P	B-NP	O	O
nữa	R	O	O	O
chắc	V	B-VP	O	O
sẽ	R	O	O	O
buồn	V	B-VP	O	O
lắm	R	O	O	O
"	CH	O	O	O
-	CH	O	O	O
chị	Ns	B-NP	O	O
Tiệp	NNP	B-NP	B-PER	O
bùi_ngùi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
nữa	R	O	O	O
thôi	T	O	O	O
,	CH	O	O	O
đến	E	B-PP	O	O
tuổi	N	B-NP	O	O
nghỉ	V	B-VP	O	O
hưu	V	B-VP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
sẽ	R	O	O	O
phải	V	B-VP	O	O
chia_tay	V	B-VP	O	O
bầy	Ne	B-NP	O	O
thú	N	B-NP	O	O
mà	C	O	O	O
mình	P	B-NP	O	O
chăm_bẵm	V	B-VP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
phải	V	B-VP	O	O
chia_tay	V	B-VP	O	O
chú	Ns	B-NP	O	O
voi	N	B-NP	O	O
Pha_Lang	NNP	B-NP	O	O
đã	R	O	O	O
gần	A	B-AP	O	O
trăm	M	B-NP	O	O
tuổi	Nu	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Chính	T	O	O	O
nhờ	V	B-VP	O	O
lòng	N	B-NP	O	O
yêu	V	B-VP	O	O
nghề	N	B-NP	O	O
mà	C	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
nuôi	V	B-VP	O	O
thú	N	B-NP	O	O
đã	R	O	O	O
vượt	V	B-VP	O	O
qua	R	O	O	O
được	R	O	O	O
những	L	B-NP	O	O
đe_doạ	N	B-NP	O	O
cả	T	O	O	O
đến	E	B-PP	O	O
tính_mạng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
con	Nc	B-NP	O	O
vật	N	B-NP	O	O
nuôi	V	B-VP	O	O
dù	C	O	O	O
ít_nhiều	A	B-AP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
thuần_hoá	V	B-VP	O	O
nhưng	C	O	O	O
vẫn	R	O	O	O
chưa_thể	R	O	O	O
quên	V	B-VP	O	O
bản_năng	N	B-NP	O	O
hoang_dã	A	B-AP	O	O
của	E	B-PP	O	O
chúng	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bàn_tay	N	B-NP	O	O
chú	Ns	B-NP	O	O
Ước	NNP	B-NP	B-PER	O
giờ	N	B-NP	O	O
vẫn	R	O	O	O
còn	V	B-VP	O	O
vết	Nc	B-NP	O	O
sẹo	N	B-NP	O	O
chạy	V	B-VP	O	O
dài	A	B-AP	O	O
,	CH	O	O	O
gân	N	B-NP	O	O
bàn_tay	N	B-NP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
cắt	V	B-VP	O	O
bởi	E	B-PP	O	O
chỉ	R	O	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
không	R	O	O	O
để_ý	V	B-VP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
tiêm	V	B-VP	O	O
cho	R	O	O	O
con	Nc	B-NP	O	O
Đen	NNP	B-NP	O	O
,	CH	O	O	O
đầu	N	B-NP	O	O
nó	P	B-NP	O	O
nằm	V	B-VP	O	O
lệch	A	B-AP	O	O
về	E	B-PP	O	O
một	M	B-NP	O	O
bên	N	B-NP	O	O
,	CH	O	O	O
chú	Ns	B-NP	O	O
đã	R	O	O	O
đặt	V	B-VP	O	O
lại	V	B-VP	O	O
cho	E	B-PP	O	O
ngay_ngắn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
ngờ	V	B-VP	O	O
đúng	A	B-AP	O	O
lúc	N	B-NP	O	O
thuốc_mê	N	B-NP	O	O
nhạt	A	B-AP	O	O
,	CH	O	O	O
theo	V	B-VP	O	O
phản_xạ	N	B-NP	O	O
hai	M	B-NP	O	O
nanh	N	B-NP	O	O
con	Nc	B-NP	O	O
thú	N	B-NP	O	O
cắm	V	B-VP	O	O
phập	V	B-VP	O	O
xuyên	V	B-VP	O	O
tay	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Tiệp	NNP	B-NP	B-PER	O
phải	V	B-VP	O	O
lấy	V	B-VP	O	O
tay	N	B-NP	O	O
bóp	V	B-VP	O	O
vào	E	B-PP	O	O
yết_hầu	N	B-NP	O	O
nó	P	B-NP	O	O
mới	R	O	O	O
nhả	V	B-VP	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hậu_quả	N	B-NP	O	O
là	V	B-VP	O	O
chú	Ns	B-NP	O	O
Ước	NNP	B-NP	B-PER	O
phải	V	B-VP	O	O
mang	V	B-VP	O	O
vết	Nc	B-NP	O	O
sẹo	N	B-NP	O	O
trên	E	B-PP	O	O
bàn_tay	N	B-NP	O	O
phải	A	B-AP	O	O
suốt	A	B-AP	O	O
cuộc_đời	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vườn	N	B-NP	O	O
thú	N	B-NP	O	O
có	V	B-VP	O	O
con	Nc	B-NP	O	O
voi	N	B-NP	O	O
A_Khâm	NNP	B-NP	O	O
thông_minh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
một	M	B-NP	O	O
quản_tượng	N	B-NP	O	O
bớt	V	B-VP	O	O
năm	M	B-NP	O	O
quả	N	B-NP	O	O
dứa	N	B-NP	O	O
trong	E	B-PP	O	O
khẩu_phần	N	B-NP	O	O
của	E	B-PP	O	O
nó	P	B-NP	O	O
,	CH	O	O	O
A_Khâm	NNP	B-NP	O	O
đã	R	O	O	O
huơ	V	B-VP	O	O
vòi	N	B-NP	O	O
quấn	V	B-VP	O	O
,	CH	O	O	O
phì_phì	V	B-VP	O	O
đe_doạ	V	B-VP	O	O
khi	N	B-NP	O	O
anh	Ns	B-NP	O	O
lại	V	B-VP	O	O
gần	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
khi	N	B-NP	O	O
số	N	B-NP	O	O
dứa	N	B-NP	O	O
tiêu_chuẩn	N	B-NP	O	O
được	V	B-VP	O	O
đảm_bảo	V	B-VP	O	O
,	CH	O	O	O
"	CH	O	O	O
hoà_bình	N	B-NP	O	O
"	CH	O	O	O
mới	R	O	O	O
lập	V	B-VP	O	O
lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Vũ	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Thuỷ	NNP	I-NP	I-PER	O
không_thể	R	O	O	O
quên	V	B-VP	O	O
được	R	O	O	O
lần	N	B-NP	O	O
bị	V	B-VP	O	O
ngựa	N	B-NP	O	O
bổ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
chị	Ns	B-NP	O	O
vào	V	B-VP	O	O
tiêm	V	B-VP	O	O
thuốc	N	B-NP	O	O
cho	E	B-PP	O	O
nó	P	B-NP	O	O
,	CH	O	O	O
lúc	N	B-NP	O	O
quay	V	B-VP	O	O
ra	V	B-VP	O	O
thì	C	O	O	O
con	Nc	B-NP	O	O
ngựa	N	B-NP	O	O
hung_hăng	A	B-AP	O	O
lấy	V	B-VP	O	O
đầu	N	B-NP	O	O
bổ	V	B-VP	O	O
vào	E	B-PP	O	O
khiến	V	B-VP	O	O
chị	Ns	B-NP	O	O
ngã	V	B-VP	O	O
sấp	A	B-AP	O	O
xuống	V	B-VP	O	O
rồi	C	O	O	O
còn	R	O	O	O
bồi	V	B-VP	O	O
thêm	V	B-VP	O	O
một	M	B-NP	O	O
phát	N	B-NP	O	O
vào	E	B-PP	O	O
vai	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
hỏi	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Chị	Ns	B-NP	O	O
hãi	V	B-VP	O	O
nhất	A	B-AP	O	O
con	Nc	B-NP	O	O
vật	N	B-NP	O	O
nào	P	B-NP	O	O
ở	E	B-PP	O	O
vườn	N	B-NP	O	O
thú	N	B-NP	O	O
này	P	B-NP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
đáp	V	B-VP	O	O
ngay	T	O	O	O
:	CH	O	O	O
"	CH	O	O	O
Ngựa	N	B-NP	O	O
!	CH	O	O	O
Vì	E	B-PP	O	O
nó	P	B-NP	O	O
nhớ	V	B-VP	O	O
quá	R	O	O	O
dai	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	M	B-NP	O	O
lần	N	B-NP	O	O
thấy	V	B-VP	O	O
mình	P	B-NP	O	O
cầm	V	B-VP	O	O
kim_tiêm	N	B-NP	O	O
là	C	O	O	O
nó	P	B-NP	O	O
lại	R	O	O	O
gừ_gừ	V	B-VP	O	O
đe_doạ	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Thế	P	B-NP	O	O
còn	C	O	O	O
con	Nc	B-NP	O	O
vật	N	B-NP	O	O
chị	Ns	B-NP	O	O
yêu_thích	V	B-VP	O	O
nhất	A	B-AP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Vượn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì	E	B-PP	O	O
nó	P	B-NP	O	O
rất	R	O	O	O
thông_minh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
con	Nc	B-NP	O	O
vật	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
vậy	P	B-NP	O	O
cả	T	O	O	O
thôi	T	O	O	O
,	CH	O	O	O
phải	V	B-VP	O	O
hiểu	V	B-VP	O	O
chúng	P	B-NP	O	O
,	CH	O	O	O
chăm_sóc	V	B-VP	O	O
chúng	P	B-NP	O	O
đúng	A	B-AP	O	O
mức	N	B-NP	O	O
thì	C	O	O	O
dù	E	B-PP	O	O
có	V	B-VP	O	O
dữ_dằn	A	B-AP	O	O
chúng	P	B-NP	O	O
cũng	R	O	O	O
sẽ	R	O	O	O
trở_nên	V	B-VP	O	O
thân_thiện	A	B-AP	O	O
và	Cc	O	O	O
đáng	V	B-VP	O	O
yêu	V	B-VP	O	O
hơn	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Hải	NNP	B-NP	B-PER	O
không_thể	R	O	O	O
quên	V	B-VP	O	O
lần	N	B-NP	O	O
một_mình	N	B-NP	O	O
đối_mặt	V	B-VP	O	O
với	E	B-PP	O	O
con	Nc	B-NP	O	O
hổ	N	B-NP	O	O
đang	R	O	O	O
thời_kỳ	N	B-NP	O	O
động_dục	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
vào	V	B-VP	O	O
quét	V	B-VP	O	O
chuồng	N	B-NP	O	O
,	CH	O	O	O
nó	P	B-NP	O	O
vượt	V	B-VP	O	O
qua	R	O	O	O
song	N	B-NP	O	O
sắt	N	B-NP	O	O
khép	V	B-VP	O	O
hờ	A	B-AP	O	O
lao	V	B-VP	O	O
vào	E	B-PP	O	O
anh	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
đỡ	V	B-VP	O	O
được	R	O	O	O
cú	N	B-NP	O	O
tát	V	B-VP	O	O
kinh_hoàng	V	B-VP	O	O
ấy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
và	Cc	O	O	O
thú	N	B-NP	O	O
vật	V	B-VP	O	O
nhau	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
lê	V	B-VP	O	O
được	R	O	O	O
ra	V	B-VP	O	O
đến	E	B-PP	O	O
cửa	N	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
bê_bết	A	B-AP	O	O
máu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hổ	N	B-NP	O	O
đang	R	O	O	O
say	V	B-VP	O	O
mồi	N	B-NP	O	O
,	CH	O	O	O
bỗng	R	O	O	O
từ	E	B-PP	O	O
đâu	P	B-NP	O	O
một	M	B-NP	O	O
đàn	Ne	B-NP	O	O
bồ_câu	N	B-NP	O	O
sà	V	B-VP	O	O
xuống	V	B-VP	O	O
,	CH	O	O	O
con	Nc	B-NP	O	O
hổ	N	B-NP	O	O
thấy	V	B-VP	O	O
mồi	N	B-NP	O	O
mới	A	B-AP	O	O
,	CH	O	O	O
bỏ	V	B-VP	O	O
anh	Ns	B-NP	O	O
lao	V	B-VP	O	O
về	E	B-PP	O	O
phía	N	B-NP	O	O
đàn	Ne	B-NP	O	O
bồ_câu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
thoát	V	B-VP	O	O
khỏi	R	O	O	O
miệng	N	B-NP	O	O
hùm	N	B-NP	O	O
trong	E	B-PP	O	O
gang_tấc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dù	C	O	O	O
những	L	B-NP	O	O
câu_chuyện	N	B-NP	O	O
kinh_hoàng	V	B-VP	O	O
ấy	P	B-NP	O	O
để	V	B-VP	O	O
lại	V	B-VP	O	O
những	L	B-NP	O	O
ấn_tượng	N	B-NP	O	O
sâu_đậm	A	B-AP	O	O
,	CH	O	O	O
song	C	O	O	O
lưu	V	B-VP	O	O
lại	V	B-VP	O	O
nhiều	A	B-AP	O	O
hơn	A	B-AP	O	O
cả	T	O	O	O
trong	E	B-PP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
chị	Ns	B-NP	O	O
chính	T	O	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
kỷ_niệm	N	B-NP	O	O
đẹp	A	B-AP	O	O
mà	C	O	O	O
chỉ	R	O	O	O
những	L	B-NP	O	O
ai	N	B-NP	O	O
yêu_thương	V	B-VP	O	O
loài	Nc	B-NP	O	O
vật	N	B-NP	O	O
và	Cc	O	O	O
coi	V	B-VP	O	O
việc	N	B-NP	O	O
chăm_sóc	V	B-VP	O	O
,	CH	O	O	O
bảo_vệ	V	B-VP	O	O
chúng	P	B-NP	O	O
là	V	B-VP	O	O
sự_nghiệp	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
mới	R	O	O	O
có	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				

