﻿<title>Trước giờ_G bạt núi thông hầm.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Ầm	A	B-AP	O	O
...	CH	O	O	O
ầm	A	B-AP	O	O
...	CH	O	O	O
ầm	A	B-AP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
tiếng	N	B-NP	O	O
nổ_mìn	V	B-VP	O	O
vang_vọng	V	B-VP	O	O
từ	E	B-PP	O	O
lòng	N	B-NP	O	O
đất	N	B-NP	O	O
núi	N	B-NP	B-LOC	O
Hải_Vân	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
mét	Nu	B-NP	O	O
hầm	N	B-NP	O	O
cuối_cùng	A	B-AP	O	O
sắp_sửa	R	O	O	O
thông	V	B-VP	O	O
nhau	N	B-NP	O	O
đã	R	O	O	O
làm	V	B-VP	O	O
cả	P	B-NP	O	O
đại_công_trình	N	B-NP	O	O
này	P	B-NP	O	O
tấp_nập	A	B-AP	O	O
,	CH	O	O	O
khẩn_trương	A	B-AP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
PV	Ny	B-NP	O	O
Tuổi_Trẻ	NNP	B-NP	B-ORG	O
đã	R	O	O	O
có_mặt	V	B-VP	O	O
ở	E	B-PP	O	O
điểm_nóng	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
152	M	B-NP	O	O
mũi	N	B-NP	O	O
khoan	V	B-VP	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
...	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
Tại	E	B-PP	O	O
điểm	N	B-NP	O	O
khoan	V	B-VP	O	O
2.827	M	B-NP	O	O
m	Nu	B-NP	O	O
,	CH	O	O	O
tiếng	N	B-NP	O	O
va_chạm	V	B-VP	O	O
giữa	E	B-PP	O	O
mũi	N	B-NP	O	O
khoan	V	B-VP	O	O
thép	N	B-NP	O	O
và	Cc	O	O	O
đá	N	B-NP	O	O
cứng	A	B-AP	O	O
siết	V	B-VP	O	O
vào	E	B-PP	O	O
nhau	N	B-NP	O	O
phát	V	B-VP	O	O
ra	V	B-VP	O	O
một	M	B-NP	O	O
thứ	N	B-NP	O	O
âm_thanh	N	B-NP	O	O
nghe	V	B-VP	O	O
xé	V	B-VP	O	O
cả	T	O	O	O
tai	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đá	N	B-NP	O	O
,	CH	O	O	O
bụi	N	B-NP	O	O
,	CH	O	O	O
không_khí	N	B-NP	O	O
ngột_ngạt	A	B-AP	O	O
,	CH	O	O	O
nước	N	B-NP	O	O
tuôn	V	B-VP	O	O
xuống	V	B-VP	O	O
và	Cc	O	O	O
tối_tăm	A	B-AP	O	O
khiến	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
lẫn	C	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
thợ	N	B-NP	O	O
lặng	V	B-VP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Phía	N	B-NP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
mũi	N	B-NP	O	O
khoan	V	B-VP	O	O
chủ_lực	N	B-NP	O	O
của	E	B-PP	O	O
đội	N	B-NP	O	O
khoan	V	B-VP	O	O
số	N	B-NP	O	O
1	M	B-NP	O	O
(	CH	O	O	O
Công_ty	N	B-NP	B-ORG	O
Sông	N	I-NP	I-ORG	B-LOC
Đà	NNP	I-NP	I-ORG	I-LOC
10	M	I-NP	I-ORG	O
,	CH	O	O	O
thuộc	V	B-VP	O	O
hầm	N	B-NP	O	O
chính	A	B-AP	O	O
đường_bộ	N	B-NP	O	O
cửa	N	B-NP	O	O
nam	N	B-NP	O	O
)	CH	O	O	O
lầm_lũi	A	B-AP	O	O
tiến	V	B-VP	O	O
sang	E	B-PP	O	O
"	CH	O	O	O
lãnh_địa	N	B-NP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
hầm	N	B-NP	O	O
bắc	N	B-NP	O	O
để	E	B-PP	O	O
thực_hiện	V	B-VP	O	O
những	L	B-NP	O	O
mét	Nu	B-NP	O	O
khoan	V	B-VP	O	O
"	CH	O	O	O
hữu_nghị	A	B-AP	O	O
"	CH	O	O	O
cuối_cùng	A	B-AP	O	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
hoàn_thành	V	B-VP	O	O
sứ_mệnh	N	B-NP	O	O
cao_cả	A	B-AP	O	O
:	CH	O	O	O
thông	V	B-VP	O	O
kĩ_thuật	N	B-NP	O	O
đường_hầm	N	B-NP	O	O
qua	V	B-VP	O	O
đèo	N	B-NP	B-LOC	O
Hải_Vân	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Trước	N	B-NP	O	O
khi	N	B-NP	O	O
vào	V	B-VP	O	O
hầm	N	B-NP	O	O
,	CH	O	O	O
kĩ_sư	N	B-NP	O	O
Đàm	NNP	B-NP	B-PER	O
Khắc	NNP	I-NP	I-PER	O
Lĩnh	NNP	I-NP	I-PER	O
tự	P	B-NP	O	O
tay	N	B-NP	O	O
phát	V	B-VP	O	O
cho	E	B-PP	O	O
mỗi	L	B-NP	O	O
người	N	B-NP	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
áo	N	B-NP	O	O
phản_quang	A	B-AP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
đôi	M	B-NP	O	O
ủng	N	B-NP	O	O
cùng	Cc	O	O	O
chiếc	Nc	B-NP	O	O
mũ	N	B-NP	O	O
bảo_hộ	V	B-VP	O	O
làm	V	B-VP	O	O
bằng	E	B-PP	O	O
nhựa	N	B-NP	O	O
cứng	A	B-AP	O	O
khá	R	O	O	O
nặng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Đó	P	B-NP	O	O
là	V	B-VP	O	O
nguyên_tắc	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
một	M	B-NP	O	O
ai	P	B-NP	O	O
không	R	O	O	O
chấp_hành	V	B-VP	O	O
nếu	E	B-PP	O	O
muốn	V	B-VP	O	O
vào	V	B-VP	O	O
hầm	N	B-NP	O	O
"	CH	O	O	O
-	CH	O	O	O
Lĩnh	NNP	B-NP	B-PER	O
nghiêm_nghị	A	B-AP	O	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mặc	V	B-VP	O	O
trang_phục	N	B-NP	O	O
xong	R	O	O	O
,	CH	O	O	O
đứng	V	B-VP	O	O
đợi	V	B-VP	O	O
trước	E	B-PP	O	O
cửa	N	B-NP	O	O
hầm	N	B-NP	O	O
chờ	V	B-VP	O	O
xe	N	B-NP	O	O
chuyên_dụng	A	B-AP	O	O
đưa	V	B-VP	O	O
vào	E	B-PP	O	O
còn	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
nhóm	N	B-NP	O	O
trắc_địa	N	B-NP	O	O
dân	N	B-NP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
chính	A	B-AP	O	O
gốc	N	B-NP	O	O
đã	R	O	O	O
ăn_nằm	V	B-VP	O	O
hơn	A	B-AP	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
nơi	N	B-NP	O	O
đây	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Xe	N	B-NP	O	O
rồ	V	B-VP	O	O
máy	N	B-NP	O	O
rồi	C	O	O	O
lao	V	B-VP	O	O
thẳng	A	B-AP	O	O
vào	E	B-PP	O	O
miệng	N	B-NP	O	O
hầm	N	B-NP	O	O
,	CH	O	O	O
bỏ	V	B-VP	O	O
lại	V	B-VP	O	O
đằng	N	B-NP	O	O
sau	A	B-AP	O	O
ánh_sáng	N	B-NP	O	O
trời	N	B-NP	O	O
đầy	A	B-AP	O	O
trong	A	B-AP	O	O
xanh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chưa	R	O	O	O
hết	V	B-VP	O	O
một	M	B-NP	O	O
hơi	N	B-NP	O	O
ga	N	B-NP	O	O
,	CH	O	O	O
bên	N	B-NP	O	O
trong	N	B-NP	O	O
hầm	N	B-NP	O	O
sâu	A	B-AP	O	O
được	V	B-VP	O	O
thắp	V	B-VP	O	O
lên	V	B-VP	O	O
bởi	E	B-PP	O	O
những	L	B-NP	O	O
ngọn	Nc	B-NP	O	O
đèn_neon	N	B-NP	O	O
6	M	B-NP	O	O
tấc	Nu	B-NP	O	O
nên	C	O	O	O
chỉ	R	O	O	O
đủ	A	B-AP	O	O
để	E	B-PP	O	O
thấy	V	B-VP	O	O
mặt	N	B-NP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Xe	N	B-NP	O	O
"	CH	O	O	O
bò	V	B-VP	O	O
"	CH	O	O	O
đến	E	B-PP	O	O
cuối	N	B-NP	O	O
đường_hầm	N	B-NP	O	O
,	CH	O	O	O
nơi	N	B-NP	O	O
chiếc	Nc	B-NP	O	O
máy_khoan	N	B-NP	O	O
đang	R	O	O	O
hì_hục	V	B-VP	O	O
làm_việc	V	B-VP	O	O
,	CH	O	O	O
thì	C	O	O	O
dừng	V	B-VP	O	O
lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Dưới	E	B-PP	O	O
ánh_sáng	N	B-NP	O	O
mờ_mờ	A	B-AP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
mũi	N	B-NP	O	O
khoan	V	B-VP	O	O
đường_kính	N	B-NP	O	O
phi	Nu	B-NP	O	O
45	M	B-NP	O	O
to_đùng	A	B-AP	O	O
cắm	V	B-VP	O	O
sâu	A	B-AP	O	O
vào	E	B-PP	O	O
lòng	N	B-NP	O	O
núi	N	B-NP	O	O
tựa	V	B-VP	O	O
như	C	O	O	O
một	M	B-NP	O	O
con	Nc	B-NP	O	O
bọ_cạp	N	B-NP	O	O
trong	E	B-PP	O	O
tư_thế	N	B-NP	O	O
nghênh_chiến	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Dẫu	C	O	O	O
ống	Nc	B-NP	O	O
thông	V	B-VP	O	O
hơi	N	B-NP	O	O
đường_kính	N	B-NP	O	O
gần	A	B-AP	O	O
2	M	B-NP	O	O
m	Nu	B-NP	O	O
đã	R	O	O	O
gí	V	B-VP	O	O
sát	A	B-AP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
làm	V	B-VP	O	O
giảm	V	B-VP	O	O
chút_ít	N	B-NP	O	O
sự	N	B-NP	O	O
ngột_ngạt	A	B-AP	O	O
đang	R	O	O	O
bao_trùm	V	B-VP	O	O
ở	E	B-PP	O	O
cuối	N	B-NP	O	O
đường_hầm	N	B-NP	O	O
,	CH	O	O	O
nơi	N	B-NP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
thợ	N	B-NP	O	O
khoan	V	B-VP	O	O
đang	R	O	O	O
làm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thấy	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
tháo	V	B-VP	O	O
mũ	N	B-NP	O	O
bảo_hộ	V	B-VP	O	O
ra	V	B-VP	O	O
tác_nghiệp	V	B-VP	O	O
,	CH	O	O	O
tổ_trưởng	N	B-NP	O	O
Đinh	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Duy	NNP	I-NP	I-PER	O
chạy	V	B-VP	O	O
ngay	R	O	O	O
tới	E	B-PP	O	O
gần	A	B-AP	O	O
ra_hiệu	V	B-VP	O	O
bằng	E	B-PP	O	O
tay	N	B-NP	O	O
ngầm	A	B-AP	O	O
chỉ	V	B-VP	O	O
"	CH	O	O	O
đá	N	B-NP	O	O
rơi	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hoá_ra	X	O	O	O
nơi	N	B-NP	O	O
đang	R	O	O	O
đứng	V	B-VP	O	O
trên	E	B-PP	O	O
đầu	N	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
mạch	N	B-NP	O	O
nước_ngầm	N	B-NP	O	O
thấm	V	B-VP	O	O
xuống	V	B-VP	O	O
nên	C	O	O	O
lâu_lâu	A	B-AP	O	O
lại	R	O	O	O
phun	V	B-VP	O	O
nước	N	B-NP	O	O
ra	V	B-VP	O	O
như	C	O	O	O
mưa	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tiếng	N	B-NP	O	O
ồn	A	B-AP	O	O
từ	E	B-PP	O	O
máy_khoan	N	B-NP	O	O
lẫn	C	O	O	O
bụi	N	B-NP	O	O
đá	N	B-NP	O	O
đã	R	O	O	O
khiến	V	B-VP	O	O
nơi	N	B-NP	O	O
cuối	N	B-NP	O	O
đường_hầm	N	B-NP	O	O
này	P	B-NP	O	O
con_người	N	B-NP	O	O
chỉ	R	O	O	O
nhận	V	B-VP	O	O
ra	V	B-VP	O	O
nhau	N	B-NP	O	O
bằng	E	B-PP	O	O
những	L	B-NP	O	O
vạch	N	B-NP	O	O
phản_quang	A	B-AP	O	O
trên	E	B-PP	O	O
áo	N	B-NP	O	O
và	Cc	O	O	O
nếu	C	O	O	O
có	V	B-VP	O	O
nói	V	B-VP	O	O
thì	C	O	O	O
như	A	B-AP	O	O
cãi	V	B-VP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tất_cả	P	B-NP	O	O
32	M	B-NP	O	O
con_người	N	B-NP	O	O
của	E	B-PP	O	O
đội	N	B-NP	O	O
khoan	V	B-VP	O	O
hầm	N	B-NP	O	O
số	N	B-NP	O	O
1	M	B-NP	O	O
này	P	B-NP	O	O
được	V	B-VP	O	O
chia	V	B-VP	O	O
làm	R	O	O	O
bốn	M	B-NP	O	O
tổ	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
ba	M	B-NP	O	O
tổ	N	B-NP	O	O
khoan	V	B-VP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
tổ	N	B-NP	O	O
đánh	V	B-VP	O	O
mìn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	M	B-NP	O	O
ngày	N	B-NP	O	O
các	L	B-NP	O	O
tổ	N	B-NP	O	O
này	P	B-NP	O	O
thay	V	B-VP	O	O
phiên	N	B-NP	O	O
nhau	N	B-NP	O	O
cầm	V	B-VP	O	O
lái	V	B-VP	O	O
hai	M	B-NP	O	O
mũi	N	B-NP	O	O
khoan	V	B-VP	O	O
xộc	V	B-VP	O	O
thẳng	A	B-AP	O	O
vào	E	B-PP	O	O
lòng	N	B-NP	O	O
núi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vất_vả	A	B-AP	O	O
lắm	R	O	O	O
Duy	NNP	B-NP	B-PER	O
mới	R	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Vào	V	B-VP	O	O
đến	E	B-PP	O	O
đây	P	B-NP	O	O
thì	C	O	O	O
địa_chất	N	B-NP	O	O
ổn_định	A	B-AP	O	O
hơn	A	B-AP	O	O
nên	C	O	O	O
bình_quân	N	B-NP	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
"	CH	O	O	O
đi	V	B-VP	O	O
"	CH	O	O	O
được	R	O	O	O
khoảng	A	B-AP	O	O
5	M	B-NP	O	O
m	Nu	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
để	E	B-PP	O	O
được	V	B-VP	O	O
5	M	B-NP	O	O
m	Nu	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
họ	P	B-NP	O	O
phải	V	B-VP	O	O
thực_hiện	V	B-VP	O	O
bằng	E	B-PP	O	O
được	R	O	O	O
152	M	B-NP	O	O
mũi	N	B-NP	O	O
khoan	V	B-VP	O	O
với	E	B-PP	O	O
chiều	N	B-NP	O	O
dài	A	B-AP	O	O
mỗi	L	B-NP	O	O
mũi	N	B-NP	O	O
4,5	M	B-NP	O	O
m	Nu	B-NP	O	O
,	CH	O	O	O
để	E	B-PP	O	O
gài	V	B-VP	O	O
chất_nổ	N	B-NP	O	O
vào	E	B-PP	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đánh	V	B-VP	O	O
bao_nhiêu	L	B-NP	O	O
kilôgam	Nu	B-NP	O	O
thuốc	N	B-NP	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Nghe	V	B-VP	O	O
hỏi	V	B-VP	O	O
,	CH	O	O	O
Duy	NNP	B-NP	B-PER	O
liền	R	O	O	O
hét	V	B-VP	O	O
lớn	A	B-AP	O	O
vào	E	B-PP	O	O
tai	N	B-NP	O	O
chúng_tôi	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
570	M	B-NP	O	O
kg	Nu	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Như_vậy	X	O	O	O
nếu	C	O	O	O
tính	V	B-VP	O	O
gộp	V	B-VP	O	O
thì	C	O	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
đội	N	B-NP	O	O
khoan	V	B-VP	O	O
hầm	N	B-NP	O	O
số	N	B-NP	O	O
1	M	B-NP	O	O
phải	V	B-VP	O	O
thực_hiện	V	B-VP	O	O
trên	N	B-NP	O	O
684	M	B-NP	O	O
m	Nu	B-NP	O	O
đường	N	B-NP	O	O
khoan	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đổi	V	B-VP	O	O
lại	V	B-VP	O	O
sẽ	R	O	O	O
có	V	B-VP	O	O
khoảng	A	B-AP	O	O
400	M	B-NP	O	O
m3	Nu	B-NP	O	O
đá	N	B-NP	O	O
núi	N	B-NP	O	O
được	V	B-VP	O	O
đánh	V	B-VP	O	O
và	Cc	O	O	O
80	M	B-NP	O	O
chuyến	Nc	B-NP	O	O
xe	N	B-NP	O	O
chở	V	B-VP	O	O
đá	N	B-NP	O	O
núi	N	B-NP	O	O
ra	V	B-VP	O	O
khỏi	R	O	O	O
cửa	N	B-NP	O	O
hầm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hầm	N	B-NP	B-LOC	O
nam	N	I-NP	I-LOC	O
Hải_Vân	NNP	I-NP	I-LOC	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
lại	R	O	O	O
tiến	V	B-VP	O	O
sâu	A	B-AP	O	O
thêm	R	O	O	O
5	M	B-NP	O	O
m	Nu	B-NP	O	O
nữa	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
anh_hùng	N	B-NP	O	O
trong	E	B-PP	O	O
thời	N	B-NP	O	O
xây_dựng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
vừa	R	O	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
tin	N	B-NP	O	O
:	CH	O	O	O
dự_kiến	V	B-VP	O	O
ngày	N	B-NP	O	O
5	M	B-NP	O	O
-	CH	O	O	O
11	M	B-NP	O	O
sẽ	R	O	O	O
chính_thức	A	B-AP	O	O
thông	V	B-VP	O	O
hầm	N	B-NP	O	O
kĩ_thuật	N	B-NP	O	O
đường_hầm	N	B-NP	O	O
qua	V	B-VP	O	O
đèo	N	B-NP	B-LOC	O
Hải_Vân	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
như_vậy	C	O	O	O
,	CH	O	O	O
cuối	N	B-NP	O	O
tháng	N	B-NP	O	O
9	M	B-NP	O	O
–	CH	O	O	O
2004	M	B-NP	O	O
,	CH	O	O	O
hầm	N	B-NP	O	O
đường_bộ	N	B-NP	O	O
qua	V	B-VP	O	O
đèo	N	B-NP	B-LOC	O
Hải_Vân	NNP	I-NP	I-LOC	O
,	CH	O	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
số	N	B-NP	O	O
30	M	B-NP	O	O
đường_hầm	N	B-NP	O	O
lớn	A	B-AP	O	O
nhất	A	B-AP	O	O
thế_giới	N	B-NP	O	O
,	CH	O	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
khánh_thành	V	B-VP	O	O
,	CH	O	O	O
đưa	V	B-VP	O	O
vào	E	B-PP	O	O
khai_thác	V	B-VP	O	O
,	CH	O	O	O
rút	V	B-VP	O	O
ngắn	A	B-AP	O	O
hơn	A	B-AP	O	O
14	M	B-NP	O	O
km	Nu	B-NP	O	O
đường	N	B-NP	O	O
đèo	N	B-NP	O	O
quanh_co	A	B-AP	O	O
nguy_hiểm	A	B-AP	O	O
bấy_lâu_nay	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
chiếc	Nc	B-NP	O	O
xe_tải	N	B-NP	O	O
lúc	N	B-NP	O	O
nãy	P	B-NP	O	O
đưa	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
quay	V	B-VP	O	O
ra	V	B-VP	O	O
lại	V	B-VP	O	O
cửa	N	B-NP	O	O
hầm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhìn	V	B-VP	O	O
đồng_hồ	N	B-NP	O	O
,	CH	O	O	O
kim	N	B-NP	O	O
đã	R	O	O	O
chỉ	V	B-VP	O	O
14	M	B-NP	O	O
giờ	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chiếc	Nc	B-NP	O	O
áo	N	B-NP	O	O
trên	E	B-PP	O	O
người	N	B-NP	O	O
đang	R	O	O	O
mặc	V	B-VP	O	O
ướt_đẫm	A	B-AP	O	O
bởi	E	B-PP	O	O
mồ_hôi	N	B-NP	O	O
và	Cc	O	O	O
nước	N	B-NP	O	O
nhỏ	V	B-VP	O	O
ra	V	B-VP	O	O
từ	E	B-PP	O	O
vách	N	B-NP	O	O
núi	N	B-NP	O	O
,	CH	O	O	O
Hồ	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Kha	NNP	I-NP	I-PER	O
-	CH	O	O	O
thợ	N	B-NP	O	O
vận_hành	V	B-VP	O	O
máy_khoan	N	B-NP	O	O
(	CH	O	O	O
trên	E	B-PP	O	O
đường	N	B-NP	O	O
ra	V	B-VP	O	O
đổi	V	B-VP	O	O
ca	N	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tôi	P	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
đã	R	O	O	O
32	M	B-NP	O	O
tuổi	N	B-NP	O	O
nhưng	C	O	O	O
chưa	R	O	O	O
lập	V	B-VP	O	O
gia_đình	N	B-NP	O	O
được	R	O	O	O
bởi	E	B-PP	O	O
đi	V	B-VP	O	O
mãi	R	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nói	V	B-VP	O	O
rồi	R	O	O	O
Kha	NNP	B-NP	B-PER	O
chỉ	V	B-VP	O	O
tay	N	B-NP	O	O
vào	E	B-PP	O	O
vách	N	B-NP	O	O
hầm	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Lại	R	O	O	O
sắp_sửa	R	O	O	O
đi	V	B-VP	O	O
nơi	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
coi	V	B-VP	O	O
như	C	O	O	O
xong	V	B-VP	O	O
rồi	R	O	O	O
còn	R	O	O	O
gì	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ra	V	B-VP	O	O
khỏi	R	O	O	O
cửa	N	B-NP	O	O
hầm	N	B-NP	O	O
nhìn	V	B-VP	O	O
kĩ	A	B-AP	O	O
lại	R	O	O	O
mới	R	O	O	O
thấy	V	B-VP	O	O
rõ	A	B-AP	O	O
khuôn_mặt	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
thợ_máy	N	B-NP	O	O
Kha	NNP	B-NP	B-PER	O
vừa	R	O	O	O
quen	V	B-VP	O	O
lúc	N	B-NP	O	O
nãy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
khuôn_mặt	N	B-NP	O	O
dính	V	B-VP	O	O
đầy	A	B-AP	O	O
dầu	N	B-NP	O	O
và	Cc	O	O	O
bụi	N	B-NP	O	O
đá	N	B-NP	O	O
,	CH	O	O	O
trên	E	B-PP	O	O
toàn	P	B-NP	O	O
khuôn_mặt	N	B-NP	O	O
ấy	P	B-NP	O	O
duy_nhất	A	B-AP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
đôi	M	B-NP	O	O
mắt	N	B-NP	O	O
là	C	O	O	O
sáng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chia_tay	V	B-VP	O	O
Kha	NNP	B-NP	B-PER	O
,	CH	O	O	O
về	V	B-VP	O	O
"	CH	O	O	O
đại_bản_doanh	N	B-NP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
Sông	N	B-NP	B-LOC	O
Đà	NNP	I-NP	I-LOC	O
10	M	I-NP	I-LOC	O
đóng	V	B-VP	O	O
dưới	E	B-PP	O	O
chân	N	B-NP	O	O
núi	N	B-NP	O	O
để	E	B-PP	O	O
tìm	V	B-VP	O	O
gặp	V	B-VP	O	O
đội_trưởng	N	B-NP	O	O
đội	N	B-NP	O	O
khoan	V	B-VP	O	O
hầm	N	B-NP	O	O
số	N	B-NP	O	O
1	M	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Sĩ	NNP	I-NP	I-PER	O
Thành	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Khu_tập_thể	N	B-NP	O	O
thấp	A	B-AP	O	O
lè_tè	A	B-AP	O	O
dưới	E	B-PP	O	O
chân	N	B-NP	O	O
những	L	B-NP	O	O
cây	Nc	B-NP	O	O
trứng_cá	N	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
căn_hộ	N	B-NP	O	O
tập_thể	N	B-NP	O	O
có	V	B-VP	O	O
diện_tích	N	B-NP	O	O
không	R	O	O	O
quá	V	B-VP	O	O
20	M	B-NP	O	O
m2	Nu	B-NP	O	O
là	V	B-VP	O	O
nơi	N	B-NP	O	O
ngả_lưng	V	B-VP	O	O
cho	E	B-PP	O	O
bốn	M	B-NP	O	O
người	Ns	B-NP	O	O
thợ	N	B-NP	O	O
khoan	V	B-VP	O	O
suốt	A	B-AP	O	O
mấy	L	B-NP	O	O
năm	N	B-NP	O	O
qua	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đến	V	B-VP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Thành	NNP	B-NP	B-PER	O
đang	R	O	O	O
chuẩn_bị	V	B-VP	O	O
vào	V	B-VP	O	O
ca	N	B-NP	O	O
chiều	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
cách	N	B-NP	O	O
nói	V	B-VP	O	O
khẳng_khái	A	B-AP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
ở	E	B-PP	O	O
tuổi	N	B-NP	O	O
40	M	B-NP	O	O
nhưng	C	O	O	O
có	V	B-VP	O	O
đến	E	B-PP	O	O
22	M	B-NP	O	O
năm	N	B-NP	O	O
theo	V	B-VP	O	O
nghề	N	B-NP	O	O
khoan	V	B-VP	O	O
hầm	N	B-NP	O	O
,	CH	O	O	O
anh	N	B-NP	O	O
tâm_sự	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Trong	E	B-PP	O	O
số	N	B-NP	O	O
32	M	B-NP	O	O
người	N	B-NP	O	O
ở	E	B-PP	O	O
đội	N	B-NP	O	O
khoan	V	B-VP	O	O
số	N	B-NP	O	O
1	M	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
hơn	A	B-AP	O	O
nửa	N	B-NP	O	O
là	V	B-VP	O	O
lính	N	B-NP	O	O
đi	V	B-VP	O	O
từ	E	B-PP	O	O
thuỷ_điện	N	B-NP	B-LOC	O
Hoà_Bình	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Yaly	NNP	B-NP	B-LOC	O
đến	E	B-PP	O	O
Cần_Đơn	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
nay	N	B-NP	O	O
là	V	B-VP	O	O
hầm	N	B-NP	B-LOC	O
Hải_Vân	NNP	I-NP	I-LOC	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
họ	P	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
năm	N	B-NP	O	O
365	M	B-NP	O	O
ngày	N	B-NP	O	O
thì	C	O	O	O
chỉ	R	O	O	O
dành	V	B-VP	O	O
cho	E	B-PP	O	O
gia_đình	N	B-NP	O	O
không	R	O	O	O
quá	V	B-VP	O	O
15	M	B-NP	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
số	N	B-NP	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
là	V	B-VP	O	O
công_trường	N	B-NP	O	O
và	Cc	O	O	O
lán_trại	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	E	B-PP	O	O
hơn	A	B-AP	O	O
bốn	M	B-NP	O	O
giờ	N	B-NP	O	O
lao_động	V	B-VP	O	O
cực_nhọc	A	B-AP	O	O
,	CH	O	O	O
bữa	N	B-NP	O	O
ăn	V	B-VP	O	O
giữa	N	B-NP	O	O
ca	N	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
bánh_chưng	N	B-NP	O	O
,	CH	O	O	O
bánh_mì	N	B-NP	O	O
,	CH	O	O	O
tô	N	B-NP	O	O
mì_tôm	N	B-NP	O	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
tự_túc	V	B-VP	O	O
mỗi	L	B-NP	O	O
bữa	N	B-NP	O	O
cơm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Thể	NNP	B-NP	B-PER	O
-	CH	O	O	O
thợ	N	B-NP	O	O
khoan	V	B-VP	O	O
,	CH	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
mùa	N	B-NP	O	O
hè	N	B-NP	O	O
thì	C	O	O	O
được	V	B-VP	O	O
chứ	C	O	O	O
mùa	N	B-NP	O	O
đông	N	B-NP	O	O
thì	C	O	O	O
đói	V	B-VP	O	O
lắm	R	O	O	O
,	CH	O	O	O
phải	V	B-VP	O	O
đến	E	B-PP	O	O
hết	V	B-VP	O	O
ca	N	B-NP	O	O
(	CH	O	O	O
sau	N	B-NP	O	O
14	M	B-NP	O	O
g	Ny	B-NP	O	O
hoặc	Cc	O	O	O
sau	N	B-NP	O	O
22	M	B-NP	O	O
g	Ny	B-NP	O	O
)	CH	O	O	O
mới	R	O	O	O
được	V	B-VP	O	O
ăn	V	B-VP	O	O
bữa	N	B-NP	O	O
chính	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
công_trình	N	B-NP	O	O
nào	P	B-NP	O	O
mà	C	O	O	O
đội_ngũ	N	B-NP	O	O
kĩ_sư	N	B-NP	O	O
,	CH	O	O	O
công_nhân	N	B-NP	O	O
của	E	B-PP	O	O
Công_ty	N	B-NP	B-ORG	O
Sông	N	I-NP	I-ORG	B-LOC
Đà	NNP	I-NP	I-ORG	I-LOC
10	M	I-NP	I-ORG	I-LOC
được	V	B-VP	O	O
tiếp_cận	V	B-VP	O	O
công_nghệ	N	B-NP	O	O
mới	A	B-AP	O	O
(	CH	O	O	O
của	E	B-PP	O	O
Áo	NNP	B-NP	B-LOC	O
)	CH	O	O	O
nhanh	A	B-AP	O	O
và	Cc	O	O	O
bài_bản	A	B-AP	O	O
như	C	O	O	O
công_trình	N	B-NP	O	O
hầm	N	B-NP	O	O
đường_bộ	N	B-NP	O	O
qua	V	B-VP	O	O
đèo	N	B-NP	B-LOC	O
Hải_Vân	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Trước_đây	N	B-NP	O	O
,	CH	O	O	O
bằng	E	B-PP	O	O
công_nghệ	N	B-NP	O	O
khoan	V	B-VP	O	O
,	CH	O	O	O
đào	V	B-VP	O	O
hầm	N	B-NP	O	O
của	E	B-PP	O	O
Liên_Xô	NNP	B-NP	B-LOC	O
(	CH	O	O	O
cũ	A	B-AP	O	O
)	CH	O	O	O
,	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
thợ	N	B-NP	O	O
khoan	V	B-VP	O	O
hầm	N	B-NP	O	O
ở	E	B-PP	O	O
thuỷ_điện	N	B-NP	B-LOC	O
Hoà_Bình	NNP	I-NP	I-LOC	O
đã	R	O	O	O
đạt	V	B-VP	O	O
kỉ_lục	N	B-NP	O	O
khoan	V	B-VP	O	O
,	CH	O	O	O
đào	V	B-VP	O	O
hầm	N	B-NP	O	O
1	M	B-NP	O	O
m	Nu	B-NP	O	O
/	CH	O	O	O
ngày	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thành_tích	N	B-NP	O	O
ấy	P	B-NP	O	O
được	V	B-VP	O	O
xem	V	B-VP	O	O
như	C	O	O	O
một	M	B-NP	O	O
kì_tích	N	B-NP	O	O
của	E	B-PP	O	O
thợ	N	B-NP	O	O
khoan	V	B-VP	O	O
hầm	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Sau_này	N	B-NP	O	O
,	CH	O	O	O
chính	T	O	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
Nhà_nước	N	B-NP	O	O
phong_tặng	V	B-VP	O	O
danh_hiệu	N	B-NP	O	O
anh_hùng	N	B-NP	O	O
lao_động	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
công_trình	N	B-NP	O	O
này	P	B-NP	O	O
(	CH	O	O	O
đầu_tiên	A	B-AP	O	O
ở	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
là	V	B-VP	O	O
hầm	N	B-NP	O	O
đường_bộ	N	B-NP	O	O
lớn	A	B-AP	O	O
nhất	A	B-AP	O	O
Đông_Nam_Á	NNP	B-NP	B-LOC	O
hiện_tại	N	B-NP	O	O
)	CH	O	O	O
lại	R	O	O	O
có	V	B-VP	O	O
tính	N	B-NP	O	O
phức_tạp	A	B-AP	O	O
rất	R	O	O	O
cao	A	B-AP	O	O
,	CH	O	O	O
địa_chất	N	B-NP	O	O
không	R	O	O	O
ổn_định	A	B-AP	O	O
,	CH	O	O	O
tiết_diện	N	B-NP	O	O
hầm	N	B-NP	O	O
lớn	A	B-AP	O	O
,	CH	O	O	O
điều_kiện	N	B-NP	O	O
lao_động	N	B-NP	O	O
khắc_nghiệt	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
bằng	E	B-PP	O	O
hỗ_trợ	V	B-VP	O	O
của	E	B-PP	O	O
máy_móc	N	B-NP	O	O
thiết_bị	N	B-NP	O	O
,	CH	O	O	O
sự	N	B-NP	O	O
sáng_tạo	V	B-VP	O	O
trong	E	B-PP	O	O
lao_động	N	B-NP	O	O
cộng	V	B-VP	O	O
với	Cc	O	O	O
ý_chí	N	B-NP	O	O
vượt	V	B-VP	O	O
khó	A	B-AP	O	O
,	CH	O	O	O
chính	T	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
thợ	N	B-NP	O	O
ấy	P	B-NP	O	O
đã	R	O	O	O
đạt	V	B-VP	O	O
kỉ_lục	N	B-NP	O	O
khoan	V	B-VP	O	O
,	CH	O	O	O
đào	V	B-VP	O	O
5	M	B-NP	O	O
-	CH	O	O	O
6	M	B-NP	O	O
m	Nu	B-NP	O	O
/	CH	O	O	O
ngày	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đề_cập	V	B-VP	O	O
đến	E	B-PP	O	O
những	L	B-NP	O	O
thành_tích	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
đội_trưởng	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Sĩ	NNP	I-NP	I-PER	O
Thành	NNP	I-NP	I-PER	O
không	R	O	O	O
giấu_giếm	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nhà_nước	N	B-NP	O	O
đang	R	O	O	O
xem_xét	V	B-VP	O	O
để	E	B-PP	O	O
phong_tặng	V	B-VP	O	O
danh_hiệu	N	B-NP	O	O
anh_hùng	N	B-NP	O	O
lao_động	N	B-NP	O	O
cho	E	B-PP	O	O
toàn	N	B-NP	O	O
đội	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cách	V	B-VP	O	O
đây	P	B-NP	O	O
hai	M	B-NP	O	O
tháng	N	B-NP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
thợ	N	B-NP	O	O
phía	N	B-NP	O	O
nam	N	B-NP	O	O
Hải_Vân	NNP	B-NP	B-LOC	O
đã	R	O	O	O
về	V	B-VP	O	O
"	CH	O	O	O
đích	N	B-NP	O	O
"	CH	O	O	O
với	E	B-PP	O	O
chiều	N	B-NP	O	O
dài	N	B-NP	O	O
hầm	N	B-NP	O	O
hơn	A	B-AP	O	O
4.800	M	B-NP	O	O
m	Nu	B-NP	O	O
(	CH	O	O	O
chính	A	B-AP	O	O
và	Cc	O	O	O
phụ	A	B-AP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Để	E	B-PP	O	O
ngày	N	B-NP	O	O
thông	V	B-VP	O	O
hầm	N	B-NP	O	O
được	V	B-VP	O	O
sớm	A	B-AP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
thợ	N	B-NP	O	O
Sông	N	B-NP	B-LOC	O
Đà	NNP	I-NP	I-LOC	O
đã	R	O	O	O
nhận	V	B-VP	O	O
thêm	R	O	O	O
500	M	B-NP	O	O
m	Nu	B-NP	O	O
phía	N	B-NP	O	O
hầm	N	B-NP	O	O
bắc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
đến	E	B-PP	O	O
nay	N	B-NP	O	O
những	L	B-NP	O	O
mét	Nu	B-NP	O	O
hầm	N	B-NP	O	O
cuối_cùng	A	B-AP	O	O
cũng	R	O	O	O
đã	R	O	O	O
về	V	B-VP	O	O
đích	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
bài	Nc	B-NP	O	O
báo	N	B-NP	O	O
này	P	B-NP	O	O
đến	V	B-VP	O	O
tay	N	B-NP	O	O
bạn_đọc	N	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
lúc	N	B-NP	O	O
những	L	B-NP	O	O
mũi	N	B-NP	O	O
khoan	V	B-VP	O	O
bắc	N	B-NP	O	O
và	Cc	O	O	O
nam	N	B-NP	O	O
hầm	N	B-NP	B-LOC	O
đường_bộ	N	I-NP	I-LOC	O
Hải_Vân	NNP	I-NP	I-LOC	O
gặp	V	B-VP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
phong_tục	N	B-NP	O	O
người	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
,	CH	O	O	O
những	L	B-NP	O	O
buổi	N	B-NP	O	O
lễ	N	B-NP	O	O
trọng_đại	A	B-AP	O	O
này	P	B-NP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
chọn	V	B-VP	O	O
vào	E	B-PP	O	O
ngày_lành_tháng_tốt	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
thợ	N	B-NP	O	O
khoan	V	B-VP	O	O
hầm	N	B-NP	O	O
Sông	N	B-NP	B-LOC	O
Đà	NNP	I-NP	I-LOC	O
,	CH	O	O	O
sự_kiện	N	B-NP	O	O
như_thế	X	O	O	O
đã	R	O	O	O
từng	R	O	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
và	Cc	O	O	O
giờ_đây	P	B-NP	O	O
trước_mắt	N	B-NP	O	O
họ	P	B-NP	O	O
lại	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
công_trình	N	B-NP	O	O
mới	A	B-AP	O	O
đang	R	O	O	O
vẫy_gọi	V	B-VP	O	O
.	CH	O	O	O
</s>				
