﻿<title>Mãi_mãi tuổi 20.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Nguyễn	NNP	B-NP	B-PER	O
Kỳ	NNP	I-NP	I-PER	O
Sơn	NNP	I-NP	I-PER	O
chỉ	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
vạn	M	B-NP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
đã	R	O	O	O
nằm_xuống	V	B-VP	O	O
cho	E	B-PP	O	O
độc_lập	N	B-NP	O	O
tự_do	N	B-NP	O	O
của	E	B-PP	O	O
Tổ_quốc	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
bình_thường	A	B-AP	O	O
như	C	O	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
đã	R	O	O	O
hi_sinh	V	B-VP	O	O
nay	P	B-NP	O	O
vẫn	R	O	O	O
chưa	R	O	O	O
tìm	V	B-VP	O	O
thấy	V	B-VP	O	O
thân_xác	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
nhật_kí	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
là	V	B-VP	O	O
câu_chuyện	N	B-NP	O	O
chân_thực	A	B-AP	O	O
và	Cc	O	O	O
đầy	A	B-AP	O	O
thuyết_phục	A	B-AP	O	O
về	E	B-PP	O	O
một	M	B-NP	O	O
thế_hệ	N	B-NP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
sống	V	B-VP	O	O
cho	E	B-PP	O	O
lí_tưởng	N	B-NP	O	O
,	CH	O	O	O
cống_hiến	V	B-VP	O	O
tuổi	N	B-NP	O	O
xuân	N	B-NP	O	O
một_cách	N	B-NP	O	O
đầy	A	B-AP	O	O
lãng_mạn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Sáng	N	B-NP	O	O
27-7	M	B-NP	O	O
,	CH	O	O	O
như	A	B-AP	O	O
mọi	L	B-NP	O	O
năm	N	B-NP	O	O
tôi	P	B-NP	O	O
vào	V	B-VP	O	O
thắp	V	B-VP	O	O
hương	N	B-NP	O	O
ở	E	B-PP	O	O
đài	N	B-NP	O	O
tưởng_niệm	V	B-VP	O	O
Thành	N	B-NP	B-LOC	O
Cổ	A	I-AP	I-LOC	O
Quảng_Trị	NNP	I-NP	I-LOC	B-LOC
.	CH	O	O	O
</s>				
<s>				
Buổi	N	B-NP	O	O
sáng	N	B-NP	O	O
hôm	N	B-NP	O	O
ấy	P	B-NP	O	O
ràn_rạt	A	B-AP	O	O
gió_Lào	N	B-NP	O	O
,	CH	O	O	O
nhang	N	B-NP	O	O
trên	E	B-PP	O	O
đài	N	B-NP	O	O
tưởng_niệm	V	B-VP	O	O
thắp	V	B-VP	O	O
xong	V	B-VP	O	O
cứ	R	O	O	O
cháy	V	B-VP	O	O
bùng	V	B-VP	O	O
lên	V	B-VP	O	O
thành	V	B-VP	O	O
ngọn	Nc	B-NP	O	O
lửa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Như	A	B-AP	O	O
một	M	B-NP	O	O
nghi_lễ	N	B-NP	O	O
thiêng_liêng	A	B-AP	O	O
,	CH	O	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
người	N	B-NP	O	O
vẫn	R	O	O	O
đến	V	B-VP	O	O
dâng	V	B-VP	O	O
hương	N	B-NP	O	O
vào	E	B-PP	O	O
ngày	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
có	V	B-VP	O	O
hai	M	B-NP	O	O
người	Ns	B-NP	O	O
phụ_nữ	N	B-NP	O	O
hơi	A	B-AP	O	O
khác_thường	A	B-AP	O	O
:	CH	O	O	O
khi	N	B-NP	O	O
dâng	V	B-VP	O	O
hương	N	B-NP	O	O
đã	R	O	O	O
khóc	V	B-VP	O	O
vật_vã	V	B-VP	O	O
trên	E	B-PP	O	O
đài	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
là	V	B-VP	O	O
hai	M	B-NP	O	O
chị_em	N	B-NP	O	O
gái	N	B-NP	O	O
quê	N	B-NP	O	O
tận	E	B-PP	O	O
Quảng_Bình	NNP	B-NP	B-LOC	O
,	CH	O	O	O
gần	A	B-AP	O	O
30	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
đi	V	B-VP	O	O
tìm	V	B-VP	O	O
mộ	N	B-NP	O	O
của	E	B-PP	O	O
người	Ns	B-NP	O	O
anh_trai	N	B-NP	O	O
ngã	V	B-VP	O	O
xuống	V	B-VP	O	O
ở	E	B-PP	O	O
vùng_đất	N	B-NP	O	O
này	P	B-NP	O	O
mà	C	O	O	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
giờ	P	B-NP	O	O
vẫn	R	O	O	O
chưa	R	O	O	O
tìm	V	B-VP	O	O
thấy	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thì	C	O	O	O
vẫn	R	O	O	O
có	V	B-VP	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
cuộc	N	B-NP	O	O
kiếm_tìm	V	B-VP	O	O
như_vậy	X	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
câu_chuyện	N	B-NP	O	O
về	E	B-PP	O	O
người	Ns	B-NP	O	O
anh_trai	N	B-NP	O	O
của	E	B-PP	O	O
hai	M	B-NP	O	O
người	Ns	B-NP	O	O
phụ_nữ	N	B-NP	O	O
tôi	P	B-NP	O	O
gặp	V	B-VP	O	O
trong	E	B-PP	O	O
buổi	N	B-NP	O	O
sáng	N	B-NP	O	O
27-7	M	B-NP	O	O
trên	E	B-PP	O	O
đài	N	B-NP	O	O
tưởng_niệm	V	B-VP	O	O
Thành	N	B-NP	B-LOC	O
Cổ	A	I-AP	I-LOC	O
Quảng_Trị	NNP	I-NP	I-LOC	B-LOC
thì	C	O	O	O
không	R	O	O	O
như	A	B-AP	O	O
những	L	B-NP	O	O
cuộc	N	B-NP	O	O
kiếm_tìm	V	B-VP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
chị	Ns	B-NP	O	O
lấy	V	B-VP	O	O
từ	E	B-PP	O	O
trong	E	B-PP	O	O
túi_xách	N	B-NP	O	O
ra	V	B-VP	O	O
một	M	B-NP	O	O
cuốn	Nc	B-NP	O	O
nhật_kí	N	B-NP	O	O
đã	R	O	O	O
ố	A	B-AP	O	O
vàng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuốn	Nc	B-NP	O	O
nhật_kí	N	B-NP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
trẻ	A	B-AP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
là	V	B-VP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Kỳ	NNP	I-NP	I-PER	O
Sơn	NNP	I-NP	I-PER	O
				
.	CH	O	O	O
</s>				
<s>				
Đồng_đội	N	B-NP	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
chuyển	V	B-VP	O	O
cuốn	Nc	B-NP	O	O
nhật_kí	N	B-NP	O	O
về	V	B-VP	O	O
cho	E	B-PP	O	O
gia_đình	N	B-NP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
anh	Ns	B-NP	O	O
hi_sinh	V	B-VP	O	O
và	Cc	O	O	O
được	V	B-VP	O	O
gia_đình	N	B-NP	O	O
gìn_giữ	V	B-VP	O	O
như	C	O	O	O
một	M	B-NP	O	O
báu_vật	N	B-NP	O	O
thiêng_liêng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
những	L	B-NP	O	O
trang	N	B-NP	O	O
nhật_kí	N	B-NP	O	O
ấy	P	B-NP	O	O
khiến	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
vô_cùng	R	O	O	O
xúc_động	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đang	R	O	O	O
là	V	B-VP	O	O
sinh_viên	N	B-NP	O	O
năm	N	B-NP	O	O
2	M	B-NP	O	O
của	E	B-PP	O	O
Trường	N	B-NP	B-ORG	O
đại_học	N	I-NP	I-ORG	O
Thuỷ_lợi	N	I-NP	I-ORG	O
Hà_Nội	NNP	I-NP	I-ORG	B-LOC
,	CH	O	O	O
đến	V	B-VP	O	O
đợt	N	B-NP	O	O
động_viên	V	B-VP	O	O
năm	N	B-NP	O	O
1972	M	B-NP	O	O
thì	C	O	O	O
anh	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Kỳ	NNP	I-NP	I-PER	O
Sơn	NNP	I-NP	I-PER	O
				
vào	V	B-VP	O	O
lính	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
ấy	P	B-NP	O	O
anh	Ns	B-NP	O	O
20	M	B-NP	O	O
tuổi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
một	M	B-NP	O	O
thế_hệ	N	B-NP	O	O
sinh_viên	N	B-NP	O	O
đã	R	O	O	O
vào	V	B-VP	O	O
trận	N	B-NP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lãng_mạn	A	B-AP	O	O
,	CH	O	O	O
yêu	V	B-VP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
đầy	A	B-AP	O	O
nhiệt_huyết	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lần	V	B-VP	O	O
giở	V	B-VP	O	O
những	L	B-NP	O	O
trang	N	B-NP	O	O
nhật_kí	N	B-NP	O	O
của	E	B-PP	O	O
liệt_sĩ	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Kỳ	NNP	I-NP	I-PER	O
Sơn	NNP	I-NP	I-PER	O
				
sau	N	B-NP	O	O
hơn	A	B-AP	O	O
30	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
chữ	N	B-NP	O	O
rắn_rỏi	A	B-AP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
sinh_viên	N	B-NP	O	O
,	CH	O	O	O
viết	V	B-VP	O	O
giữa	E	B-PP	O	O
đạn_bom	N	B-NP	O	O
ác_liệt	A	B-AP	O	O
,	CH	O	O	O
khoảng	N	B-NP	O	O
lặng	A	B-AP	O	O
giữa	E	B-PP	O	O
hai	M	B-NP	O	O
trận	N	B-NP	O	O
đánh	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tự_thân	N	B-NP	O	O
đã	R	O	O	O
nói	V	B-VP	O	O
lên	V	B-VP	O	O
nhiều	A	B-AP	O	O
điều	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	E	B-PP	O	O
gần	A	B-AP	O	O
30	M	B-NP	O	O
bài	Nc	B-NP	O	O
thơ	N	B-NP	O	O
anh	Ns	B-NP	O	O
viết	V	B-VP	O	O
khi	N	B-NP	O	O
đang	R	O	O	O
huấn_luyện	V	B-VP	O	O
ở	E	B-PP	O	O
hậu_phương	N	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
trang	N	B-NP	O	O
nhật_kí	N	B-NP	O	O
viết	V	B-VP	O	O
trong	E	B-PP	O	O
bom_đạn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
chỉ	R	O	O	O
xin	V	B-VP	O	O
trích	V	B-VP	O	O
lại	V	B-VP	O	O
đây	P	B-NP	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
nhật_kí	N	B-NP	O	O
ấy	P	B-NP	O	O
được	V	B-VP	O	O
viết	V	B-VP	O	O
ở	E	B-PP	O	O
Ái_Tử	NNP	B-NP	B-LOC	O
,	CH	O	O	O
một	M	B-NP	O	O
trận_địa	N	B-NP	O	O
nằm	V	B-VP	O	O
không	R	O	O	O
xa	A	B-AP	O	O
Thành	N	B-NP	O	O
Cổ	A	B-AP	O	O
:	CH	O	O	O
</s>				
<s>				
...	CH	O	O	O
8	M	B-NP	O	O
-	CH	O	O	O
1972	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dứt	V	B-VP	O	O
tiếng	N	B-NP	O	O
máy_bay	N	B-NP	O	O
,	CH	O	O	O
bầu_trời	N	B-NP	O	O
như	C	O	O	O
được	V	B-VP	O	O
vút	V	B-VP	O	O
lên	V	B-VP	O	O
cao	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
bốn_phương	N	B-NP	O	O
lồng_lộng	A	B-AP	O	O
cái	Nu	B-NP	O	O
gió	N	B-NP	O	O
nam	N	B-NP	O	O
của	E	B-PP	O	O
tháng	N	B-NP	O	O
bảy	M	B-NP	O	O
,	CH	O	O	O
cái	Nc	B-NP	O	O
rực	A	B-AP	O	O
vàng	A	B-AP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
tia	N	B-NP	O	O
nắng	N	B-NP	O	O
đầu	N	B-NP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
mưa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cây	N	B-NP	O	O
lá	N	B-NP	O	O
hình_như	X	O	O	O
xanh	A	B-AP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
thắm	A	B-AP	O	O
hơn	A	B-AP	O	O
nhờ	E	B-PP	O	O
được	V	B-VP	O	O
tắm	V	B-VP	O	O
sau	N	B-NP	O	O
trận	N	B-NP	O	O
mưa	N	B-NP	O	O
đêm	N	B-NP	O	O
qua	V	B-VP	O	O
hay	Cc	O	O	O
muốn	V	B-VP	O	O
tranh_thủ	V	B-VP	O	O
lớn	V	B-VP	O	O
thêm	R	O	O	O
một_tí	M	B-NP	O	O
trong	E	B-PP	O	O
phút_giây	N	B-NP	O	O
ngắn_ngủi	A	B-AP	O	O
thanh_bình	A	B-AP	O	O
này	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Bầu_trời	N	B-NP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
có	V	B-VP	O	O
khác	A	B-AP	O	O
gì	T	O	O	O
bầu_trời	N	B-NP	O	O
quê	N	B-NP	O	O
ta	P	B-NP	O	O
,	CH	O	O	O
bầu_trời	N	B-NP	O	O
miền	N	B-NP	B-LOC	O
Bắc	NNP	I-NP	I-LOC	O
thanh_bình	A	B-AP	O	O
có	V	B-VP	O	O
chim	N	B-NP	O	O
có	V	B-VP	O	O
bướm	N	B-NP	O	O
mà	C	O	O	O
dưới	E	B-PP	O	O
khoảng	N	B-NP	O	O
xanh	A	B-AP	O	O
ấy	P	B-NP	O	O
có	V	B-VP	O	O
tuổi_trẻ	N	B-NP	O	O
của	E	B-PP	O	O
ta	P	B-NP	O	O
,	CH	O	O	O
ước_mơ	N	B-NP	O	O
của	E	B-PP	O	O
ta	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Ta	P	B-NP	O	O
yêu	V	B-VP	O	O
hoà_bình	N	B-NP	O	O
,	CH	O	O	O
ta	P	B-NP	O	O
yêu	V	B-VP	O	O
màu	N	B-NP	O	O
xanh	A	B-AP	O	O
,	CH	O	O	O
cho	V	B-VP	O	O
ta	P	B-NP	O	O
sống	V	B-VP	O	O
mãi	R	O	O	O
với	E	B-PP	O	O
màu	N	B-NP	O	O
xanh	A	B-AP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
màu	N	B-NP	O	O
xanh	A	B-AP	O	O
tương_lai	N	B-NP	O	O
,	CH	O	O	O
màu	N	B-NP	O	O
xanh	A	B-AP	O	O
mà	C	O	O	O
ta	P	B-NP	O	O
phải	V	B-VP	O	O
tranh_đấu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
bom_đạn	N	B-NP	O	O
tưởng_chừng	V	B-VP	O	O
như	C	O	O	O
không_bao_giờ	R	O	O	O
dứt	V	B-VP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
phút	Nu	B-NP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
này	P	B-NP	O	O
có	V	B-VP	O	O
ý_nghĩa	N	B-NP	O	O
biết_bao_nhiêu	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ta	P	B-NP	O	O
càng	R	O	O	O
yêu_quí	V	B-VP	O	O
cuộc_sống	N	B-NP	O	O
đến	E	B-PP	O	O
bao_nhiêu	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
đoạn	N	B-NP	O	O
nhật_kí	N	B-NP	O	O
khác	A	B-AP	O	O
khiến	V	B-VP	O	O
người	Ns	B-NP	O	O
đọc	V	B-VP	O	O
bật	V	B-VP	O	O
cười	V	B-VP	O	O
rồi	C	O	O	O
chợt	R	O	O	O
nao	V	B-VP	O	O
lòng	N	B-NP	O	O
vì	E	B-PP	O	O
sự	N	B-NP	O	O
hồn_nhiên	A	B-AP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
trẻ	A	B-AP	O	O
:	CH	O	O	O
</s>				
<s>				
Bây_giờ	P	B-NP	O	O
đã	R	O	O	O
7	M	B-NP	O	O
giờ	Nu	B-NP	O	O
tối	N	B-NP	O	O
thế_mà	C	O	O	O
vẫn	R	O	O	O
không	R	O	O	O
dứt	V	B-VP	O	O
tiếng	N	B-NP	O	O
máy_bay	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
tiếng	N	B-NP	O	O
đại_bác	N	B-NP	O	O
đì_đùng	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Đêm_ngày	N	B-NP	O	O
giờ_khắc	N	B-NP	O	O
vẫn	R	O	O	O
được	V	B-VP	O	O
tính	V	B-VP	O	O
bằng	E	B-PP	O	O
khoảng_cách	N	B-NP	O	O
thời_gian	N	B-NP	O	O
giữa	E	B-PP	O	O
những	L	B-NP	O	O
trận	N	B-NP	O	O
B.52	Ny	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
trận	N	B-NP	O	O
pháo_kích	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tiểu_đội	N	B-NP	O	O
tôi	P	B-NP	O	O
bốn	M	B-NP	O	O
người	N	B-NP	O	O
đã	R	O	O	O
đào	V	B-VP	O	O
được	R	O	O	O
ba	M	B-NP	O	O
hầm	N	B-NP	O	O
vòm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bây_giờ	P	B-NP	O	O
chỉ	R	O	O	O
còn	V	B-VP	O	O
mình	N	B-NP	O	O
tôi	P	B-NP	O	O
với	Cc	O	O	O
một	M	B-NP	O	O
ngọn	Nc	B-NP	O	O
đèn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Gió	N	B-NP	O	O
nhẹ	A	B-AP	O	O
đưa_đẩy	V	B-VP	O	O
bản	Nc	B-NP	O	O
hợp_xướng	V	B-VP	O	O
của	E	B-PP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
chú	Ns	B-NP	O	O
muỗi	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
việc	N	B-NP	O	O
của	E	B-PP	O	O
tôi	P	B-NP	O	O
lại	R	O	O	O
bắt_đầu	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
lúc	N	B-NP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
này	P	B-NP	O	O
thì	C	O	O	O
việc	N	B-NP	O	O
lí_thú	A	B-AP	O	O
nhất	A	B-AP	O	O
vẫn	R	O	O	O
là	V	B-VP	O	O
việc	N	B-NP	O	O
bắt	V	B-VP	O	O
muỗi	N	B-NP	O	O
bằng	E	B-PP	O	O
ngọn	Nc	B-NP	O	O
đèn	N	B-NP	O	O
làm	V	B-VP	O	O
bằng	E	B-PP	O	O
vỏ	N	B-NP	O	O
hộp	N	B-NP	O	O
Coca_Cola	Nb	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
chú	Ns	B-NP	O	O
muỗi	N	B-NP	O	O
gầy	A	B-AP	O	O
có	V	B-VP	O	O
,	CH	O	O	O
béo	A	B-AP	O	O
có	V	B-VP	O	O
,	CH	O	O	O
nhỏ	A	B-AP	O	O
có	V	B-VP	O	O
,	CH	O	O	O
to	A	B-AP	O	O
có	V	B-VP	O	O
lần_lượt	R	O	O	O
lao	V	B-VP	O	O
vào	E	B-PP	O	O
ngọn	Nc	B-NP	O	O
đèn	N	B-NP	O	O
đầy	A	B-AP	O	O
muội	N	B-NP	O	O
đen	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
A	I	O	O	O
!	CH	O	O	O
OV.10	Ny	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
A	I	O	O	O
!	CH	O	O	O
L.19	Ny	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
con	Nc	B-NP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
B.52	Ny	B-NP	O	O
,	CH	O	O	O
con	Nc	B-NP	O	O
này	P	B-NP	O	O
bay	V	B-VP	O	O
nhanh	A	B-AP	O	O
quá	R	O	O	O
,	CH	O	O	O
phong	V	B-VP	O	O
cho	E	B-PP	O	O
nó	P	B-NP	O	O
là	C	O	O	O
F.4	Ny	B-NP	O	O
vậy	T	O	O	O
,	CH	O	O	O
cứ	R	O	O	O
thế	P	B-NP	O	O
mỗi	L	B-NP	O	O
con	Nc	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
cái	Ns	B-NP	O	O
tên	N	B-NP	O	O
tương_xứng	A	B-AP	O	O
với	E	B-PP	O	O
không_lực	N	B-NP	O	O
Hoa_Kỳ	NNP	B-NP	B-LOC	O
lần_lượt	R	O	O	O
lao	V	B-VP	O	O
qua	E	B-PP	O	O
ngọn	Nc	B-NP	O	O
đèn	N	B-NP	O	O
của	E	B-PP	O	O
tôi	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
trò_chơi	N	B-NP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
trẻ	A	B-AP	O	O
dưới	N	B-NP	O	O
công_sự	N	B-NP	O	O
,	CH	O	O	O
bên	N	B-NP	O	O
trời	N	B-NP	O	O
bom_đạn	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Cứ	R	O	O	O
nhìn	V	B-VP	O	O
những	L	B-NP	O	O
bức	Nc	B-NP	O	O
ảnh	N	B-NP	O	O
,	CH	O	O	O
xem	V	B-VP	O	O
những	L	B-NP	O	O
thước	Nu	B-NP	O	O
phim_tài_liệu	N	B-NP	O	O
về	E	B-PP	O	O
sự	N	B-NP	O	O
khốc_liệt	A	B-AP	O	O
của	E	B-PP	O	O
chiến_trường	N	B-NP	O	O
Quảng_Trị	NNP	B-NP	B-LOC	O
những	L	B-NP	O	O
ngày_tháng	N	B-NP	O	O
ấy	P	B-NP	O	O
mới	R	O	O	O
thấy	V	B-VP	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
nhật_kí	N	B-NP	O	O
của	E	B-PP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Kỳ	NNP	I-NP	I-PER	O
Sơn	NNP	I-NP	I-PER	O
thật	R	O	O	O
kì_diệu	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trang	N	B-NP	O	O
cuối	A	B-AP	O	O
của	E	B-PP	O	O
cuốn	Nc	B-NP	O	O
nhật_kí	N	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
bình_tĩnh	A	B-AP	O	O
trước	E	B-PP	O	O
một	M	B-NP	O	O
trận	N	B-NP	O	O
đánh	V	B-VP	O	O
sinh_tử	V	B-VP	O	O
:	CH	O	O	O
</s>				
<s>				
...	CH	O	O	O
19	M	B-NP	O	O
-	CH	O	O	O
8	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày_mai	N	B-NP	O	O
tôi	P	B-NP	O	O
giáp_trận	V	B-VP	O	O
,	CH	O	O	O
ác_liệt	A	B-AP	O	O
,	CH	O	O	O
đấy	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
điều	N	B-NP	O	O
tất_nhiên	R	O	O	O
của	E	B-PP	O	O
chiến_trận	N	B-NP	O	O
,	CH	O	O	O
rất	R	O	O	O
có_thể	R	O	O	O
rằng	C	O	O	O
tôi	P	B-NP	O	O
sẽ	R	O	O	O
ngã	V	B-VP	O	O
xuống	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
can	V	B-VP	O	O
gì	R	O	O	O
,	CH	O	O	O
đấu_tranh	N	B-NP	O	O
là	V	B-VP	O	O
phải	V	B-VP	O	O
đổ_máu	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Hãy	R	O	O	O
nghĩ	V	B-VP	O	O
như	A	B-AP	O	O
Paven	NNP	B-NP	B-PER	O
Corsaghin	NNP	I-NP	I-PER	O
:	CH	O	O	O
Cái	Ns	B-NP	O	O
quí	A	B-AP	O	O
nhất	A	B-AP	O	O
của	E	B-PP	O	O
ta	P	B-NP	O	O
là	V	B-VP	O	O
đời_sống	N	B-NP	O	O
,	CH	O	O	O
cuộc_đời	N	B-NP	O	O
chỉ	R	O	O	O
sống	V	B-VP	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
,	CH	O	O	O
phải	V	B-VP	O	O
sống	V	B-VP	O	O
sao	P	B-NP	O	O
cho	E	B-PP	O	O
khỏi	V	B-VP	O	O
xót_xa	A	B-AP	O	O
vì	E	B-PP	O	O
những	L	B-NP	O	O
dĩ_vãng	N	B-NP	O	O
ti_tiện	A	B-AP	O	O
đớn_hèn	A	B-AP	O	O
của	E	B-PP	O	O
mình	N	B-NP	O	O
để	E	B-PP	O	O
rồi	C	O	O	O
khi	N	B-NP	O	O
nhắm_mắt_xuôi_tay	X	O	O	O
ta	P	B-NP	O	O
có_thể	R	O	O	O
nói	V	B-VP	O	O
rằng	C	O	O	O
tất_cả	P	B-NP	O	O
đời	N	B-NP	O	O
ta	P	B-NP	O	O
,	CH	O	O	O
tất_cả	P	B-NP	O	O
sức	N	B-NP	O	O
ta	P	B-NP	O	O
,	CH	O	O	O
ta	P	B-NP	O	O
đã	R	O	O	O
hiến_dâng	V	B-VP	O	O
cho	E	B-PP	O	O
sự_nghiệp	N	B-NP	O	O
cao_đẹp	A	B-AP	O	O
nhất	A	B-AP	O	O
:	CH	O	O	O
sự_nghiệp	N	B-NP	O	O
giải_phóng	V	B-VP	O	O
loài_người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
tôi	P	B-NP	O	O
ngã	V	B-VP	O	O
xuống	V	B-VP	O	O
,	CH	O	O	O
mong	V	B-VP	O	O
các	L	B-NP	O	O
bạn	N	B-NP	O	O
hãy	R	O	O	O
tin	V	B-VP	O	O
cho	E	B-PP	O	O
bố_mẹ	N	B-NP	O	O
tôi	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Sau	E	B-PP	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
địa_chỉ	N	B-NP	O	O
của	E	B-PP	O	O
bố_mẹ	N	B-NP	O	O
ở	E	B-PP	O	O
Đồng_Hới	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
dì	Ns	B-NP	O	O
ruột	A	B-AP	O	O
ở	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Kỳ	NNP	I-NP	I-PER	O
Sơn	NNP	I-NP	I-PER	O
viết	V	B-VP	O	O
thêm	R	O	O	O
:	CH	O	O	O
</s>				
<s>				
Là	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
kháng_chiến	N	B-NP	O	O
cũ	A	B-AP	O	O
,	CH	O	O	O
bố_mẹ	N	B-NP	O	O
,	CH	O	O	O
dì	Ns	B-NP	O	O
tôi	P	B-NP	O	O
sẽ	R	O	O	O
không	R	O	O	O
lấy	V	B-VP	O	O
đó	P	B-NP	O	O
làm	V	B-VP	O	O
điều	N	B-NP	O	O
đau_khổ	A	B-AP	O	O
đâu	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
sự_thật	N	B-NP	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
mong	V	B-VP	O	O
các	L	B-NP	O	O
bạn	N	B-NP	O	O
hãy	R	O	O	O
bảo	V	B-VP	O	O
mẹ	N	B-NP	O	O
tôi	P	B-NP	O	O
rằng	C	O	O	O
:	CH	O	O	O
Hãy	R	O	O	O
cho	V	B-VP	O	O
các	L	B-NP	O	O
em	N	B-NP	O	O
Kỳ	NNP	B-NP	B-PER	O
Châu	NNP	I-NP	I-PER	O
,	CH	O	O	O
Kỳ	NNP	B-NP	B-PER	O
Tâm	NNP	I-NP	I-PER	O
,	CH	O	O	O
Kỳ	NNP	B-NP	B-PER	O
Nhân	NNP	I-NP	I-PER	O
tiếp_tục	V	B-VP	O	O
đi	V	B-VP	O	O
trả_thù	V	B-VP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cảm_ơn	V	B-VP	O	O
các	L	B-NP	O	O
bạn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuốn	Nc	B-NP	O	O
nhật_kí	N	B-NP	O	O
khép	V	B-VP	O	O
lại	V	B-VP	O	O
bằng	E	B-PP	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
,	CH	O	O	O
và	Cc	O	O	O
theo	E	B-PP	O	O
giấy	N	B-NP	O	O
báo_tử	V	B-VP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
hi_sinh	V	B-VP	O	O
đúng	A	B-AP	O	O
một	M	B-NP	O	O
tuần	N	B-NP	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
ngày	N	B-NP	O	O
25	M	B-NP	O	O
-	CH	O	O	O
8	M	B-NP	O	O
–	CH	O	O	O
1972	M	B-NP	O	O
tại	E	B-PP	O	O
xã	N	B-NP	B-LOC	O
Triệu_Thành	NNP	I-NP	I-LOC	O
,	CH	O	O	O
mặt_trận	N	B-NP	O	O
phía	N	B-NP	O	O
đông	N	B-NP	O	O
sát	A	B-AP	O	O
Thành	NNP	B-NP	B-LOC	O
Cổ	A	I-AP	I-LOC	O
Quảng_Trị	NNP	I-NP	I-LOC	B-LOC
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Anh	NNP	B-NP	B-PER	O
Đào	NNP	I-NP	I-PER	O
,	CH	O	O	O
em_gái	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
Sơn	NNP	B-NP	B-PER	O
,	CH	O	O	O
người	N	B-NP	O	O
đang	R	O	O	O
cất_giữ	V	B-VP	O	O
cuốn	Nc	B-NP	O	O
nhật_kí	N	B-NP	O	O
của	E	B-PP	O	O
anh_trai	N	B-NP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
kể	V	B-VP	O	O
rằng	C	O	O	O
trong	E	B-PP	O	O
gia_đình	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Sơn	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
người	N	B-NP	O	O
thông_minh	A	B-AP	O	O
và	Cc	O	O	O
tài_hoa	A	B-AP	O	O
nhất	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn	A	B-AP	O	O
30	M	B-NP	O	O
năm	N	B-NP	O	O
kể	V	B-VP	O	O
từ	E	B-PP	O	O
ngày	N	B-NP	O	O
anh	Ns	B-NP	O	O
hi_sinh	V	B-VP	O	O
và	Cc	O	O	O
28	M	B-NP	O	O
năm	N	B-NP	O	O
qua	V	B-VP	O	O
kể	V	B-VP	O	O
từ	E	B-PP	O	O
ngày	N	B-NP	O	O
thống_nhất	V	B-VP	O	O
(	CH	O	O	O
1975	M	B-NP	O	O
)	CH	O	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
gia_đình	N	B-NP	O	O
thay	V	B-VP	O	O
nhau	N	B-NP	O	O
đi	V	B-VP	O	O
tìm	V	B-VP	O	O
mộ_phần	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
nhưng	C	O	O	O
vẫn	R	O	O	O
chưa	R	O	O	O
tìm	V	B-VP	O	O
thấy	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	M	B-NP	O	O
tháng	N	B-NP	O	O
,	CH	O	O	O
có_khi	R	O	O	O
mỗi	L	B-NP	O	O
tuần	N	B-NP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
mấy	L	B-NP	O	O
chị_em	N	B-NP	O	O
,	CH	O	O	O
trừ	V	B-VP	O	O
chị	Ns	B-NP	O	O
Đào	NNP	B-NP	B-PER	O
lấy	V	B-VP	O	O
chồng	N	B-NP	O	O
ở	E	B-PP	O	O
Đông_Hà	NNP	B-NP	B-LOC	O
,	CH	O	O	O
còn	C	O	O	O
các	L	B-NP	O	O
em	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
Sơn	NNP	B-NP	B-PER	O
từ	E	B-PP	O	O
Đồng_Hới	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Quảng_Bình	NNP	B-NP	B-LOC	O
)	CH	O	O	O
vẫn	R	O	O	O
vào	V	B-VP	O	O
Quảng_Trị	NNP	B-NP	B-LOC	O
thắp	V	B-VP	O	O
nhang	N	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
nghĩa_trang	N	B-NP	O	O
nơi	N	B-NP	O	O
đây	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hầu_như	R	O	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
đi	V	B-VP	O	O
khắp	A	B-AP	O	O
72	M	B-NP	O	O
nghĩa_trang	N	B-NP	O	O
của	E	B-PP	O	O
tỉnh	N	B-NP	B-LOC	O
Quảng_Trị	NNP	I-NP	I-LOC	O
để	E	B-PP	O	O
hi_vọng	V	B-VP	O	O
tìm	V	B-VP	O	O
thấy	V	B-VP	O	O
dấu_tích	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
mình	N	B-NP	O	O
,	CH	O	O	O
thậm_chí	R	O	O	O
nhờ	V	B-VP	O	O
đến	E	B-PP	O	O
cả	T	O	O	O
các	L	B-NP	O	O
nhà_ngoại_cảm	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Nguyễn	NNP	B-NP	B-PER	O
Kỳ	NNP	I-NP	I-PER	O
Sơn	NNP	I-NP	I-PER	O
chỉ	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
vạn	M	B-NP	O	O
người	N	B-NP	O	O
lính	N	B-NP	O	O
đã	R	O	O	O
nằm_xuống	V	B-VP	O	O
cho	E	B-PP	O	O
độc_lập	N	B-NP	O	O
tự_do	N	B-NP	O	O
của	E	B-PP	O	O
Tổ_quốc	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
bình_thường	A	B-AP	O	O
như	C	O	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
người	N	B-NP	O	O
lính	N	B-NP	O	O
đã	R	O	O	O
hi_sinh	V	B-VP	O	O
nay	P	B-NP	O	O
vẫn	R	O	O	O
chưa	R	O	O	O
tìm	V	B-VP	O	O
thấy	V	B-VP	O	O
thân_xác	N	B-NP	O	O
,	CH	O	O	O
cũng	R	O	O	O
có_thể	R	O	O	O
tất_cả	P	B-NP	O	O
đã	R	O	O	O
hoà_tan	V	B-VP	O	O
vào	E	B-PP	O	O
núi_non	N	B-NP	O	O
sông_nước	N	B-NP	O	O
của	E	B-PP	O	O
mảnh	Nc	B-NP	O	O
đất	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
nhật_kí	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
là	V	B-VP	O	O
câu_chuyện	N	B-NP	O	O
chân_thực	A	B-AP	O	O
và	Cc	O	O	O
đầy	A	B-AP	O	O
thuyết_phục	V	B-VP	O	O
về	E	B-PP	O	O
một	M	B-NP	O	O
thế_hệ	N	B-NP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
sống	V	B-VP	O	O
cho	E	B-PP	O	O
lí_tưởng	N	B-NP	O	O
,	CH	O	O	O
cống_hiến	V	B-VP	O	O
tuổi	N	B-NP	O	O
xuân	N	B-NP	O	O
một_cách	N	B-NP	O	O
đầy	A	B-AP	O	O
lãng_mạn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhà_văn	N	B-NP	O	O
Hoàng	NNP	B-NP	B-PER	O
Phủ	NNP	I-NP	I-PER	O
Ngọc	NNP	I-NP	I-PER	O
Tường	NNP	I-NP	I-PER	O
đã	R	O	O	O
viết	V	B-VP	O	O
:	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Những	L	B-NP	O	O
người	Ns	B-NP	O	O
chết	V	B-VP	O	O
đi	V	B-VP	O	O
không	R	O	O	O
hề	T	O	O	O
mong	V	B-VP	O	O
được	V	B-VP	O	O
phong	V	B-VP	O	O
anh_hùng	N	B-NP	O	O
và	Cc	O	O	O
được	V	B-VP	O	O
thấy	V	B-VP	O	O
hoa	N	B-NP	O	O
tươi	A	B-AP	O	O
dâng	V	B-VP	O	O
trước	N	B-NP	O	O
mộ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
,	CH	O	O	O
không	R	O	O	O
,	CH	O	O	O
không	R	O	O	O
!	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
chết	V	B-VP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
lẽ	N	B-NP	O	O
duy_nhất	A	B-AP	O	O
là	V	B-VP	O	O
khát_vọng	N	B-NP	O	O
sống	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Là	C	O	O	O
đằng	N	B-NP	O	O
sau	N	B-NP	O	O
họ	P	B-NP	O	O
,	CH	O	O	O
cuộc_sống	N	B-NP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
thiết_kế	V	B-VP	O	O
trở_lại	V	B-VP	O	O
trên	E	B-PP	O	O
ấm_no	A	B-AP	O	O
,	CH	O	O	O
công_bằng	A	B-AP	O	O
và	Cc	O	O	O
nhân_phẩm	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Quảng_Trị	NNP	B-NP	B-LOC	O
,	CH	O	O	O
8-2003	M	B-NP	O	O
.	CH	O	O	O
</s>				

