﻿<title>Mất_mát không đong đếm.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Mọi	L	B-NP	O	O
niềm	N	B-NP	O	O
hân_hoan	A	B-AP	O	O
trong	E	B-PP	O	O
cuộc_đời	N	B-NP	O	O
bà	Ns	B-NP	O	O
đã	R	O	O	O
dồn	V	B-VP	O	O
cả	P	B-NP	O	O
vào	E	B-PP	O	O
hai	M	B-NP	O	O
con_gái	N	B-NP	O	O
,	CH	O	O	O
thể_hiện	V	B-VP	O	O
ngay	T	O	O	O
ở	E	B-PP	O	O
cái	Ns	B-NP	O	O
tên	N	B-NP	O	O
khai_sinh	V	B-VP	O	O
của	E	B-PP	O	O
họ	P	B-NP	O	O
:	CH	O	O	O
một	M	B-NP	O	O
được	V	B-VP	O	O
đặt	V	B-VP	O	O
tên	N	B-NP	O	O
Vui	NNP	B-NP	B-PER	O
,	CH	O	O	O
một	M	B-NP	O	O
tên	N	B-NP	O	O
Mừng	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Chồng	N	B-NP	O	O
mất	V	B-VP	O	O
sớm	A	B-AP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
tần_tảo	V	B-VP	O	O
nuôi	V	B-VP	O	O
con	N	B-NP	O	O
,	CH	O	O	O
phiêu_bạt	V	B-VP	O	O
từ	E	B-PP	O	O
Kiên_Giang	NNP	B-NP	B-LOC	O
lên	V	B-VP	O	O
tận	E	B-PP	O	O
vùng	N	B-NP	O	O
núi	N	B-NP	O	O
hẻo_lánh	A	B-AP	O	O
ở	E	B-PP	O	O
Long_Thành	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Sang	NNP	B-NP	O	O
lại	R	O	O	O
được	V	B-VP	O	O
hơn	A	B-AP	O	O
mẫu	Nu	B-NP	O	O
rưỡi	M	B-NP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
mấy	L	B-NP	O	O
mẹ_con	N	B-NP	O	O
cặm_cụi	A	B-AP	O	O
trồng	V	B-VP	O	O
điều	N	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
có	V	B-VP	O	O
thu_hoạch	V	B-VP	O	O
lại	V	B-VP	O	O
cắm_cúi	A	B-AP	O	O
nhặt	V	B-VP	O	O
lấy	R	O	O	O
hạt	N	B-NP	O	O
,	CH	O	O	O
đổi	V	B-VP	O	O
lấy	R	O	O	O
gạo	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cứ	R	O	O	O
thế	T	O	O	O
đã	R	O	O	O
hơn	A	B-AP	O	O
20	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
con_gái	N	B-NP	O	O
lớn	A	B-AP	O	O
lấy	V	B-VP	O	O
chồng	N	B-NP	O	O
ở	V	B-VP	O	O
riêng	A	B-AP	O	O
,	CH	O	O	O
con_gái	N	B-NP	O	O
út	A	B-AP	O	O
cũng	R	O	O	O
lập	V	B-VP	O	O
gia_đình	N	B-NP	O	O
,	CH	O	O	O
mua	V	B-VP	O	O
nhà	N	B-NP	O	O
ở	E	B-PP	O	O
gần	A	B-AP	O	O
nhà	N	B-NP	O	O
mẹ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
cắt	V	B-VP	O	O
cho	E	B-PP	O	O
cô	Ns	B-NP	O	O
hơn	A	B-AP	O	O
một	M	B-NP	O	O
mẫu	Nu	B-NP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
giữ	V	B-VP	O	O
lại	V	B-VP	O	O
phần	N	B-NP	O	O
mình	P	B-NP	O	O
40	M	B-NP	O	O
cây	Nc	B-NP	O	O
điều	N	B-NP	O	O
quanh	N	B-NP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
lá	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế	P	B-NP	O	O
rồi	T	O	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
cặm_cụi	A	B-AP	O	O
nhặt	V	B-VP	O	O
hạt	N	B-NP	O	O
điều	N	B-NP	O	O
đổi	V	B-VP	O	O
gạo	N	B-NP	O	O
,	CH	O	O	O
nhặt	V	B-VP	O	O
cành	N	B-NP	O	O
điều	N	B-NP	O	O
nhóm	V	B-VP	O	O
lửa	N	B-NP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
bình_yên	A	B-AP	O	O
nữa	R	O	O	O
khi	N	B-NP	O	O
phát_hiện	V	B-VP	O	O
cô	Ns	B-NP	O	O
con_gái	N	B-NP	O	O
út	A	B-AP	O	O
đã	R	O	O	O
làm	V	B-VP	O	O
giấy	N	B-NP	O	O
chứng_nhận	V	B-VP	O	O
quyền	N	B-NP	O	O
sử_dụng	V	B-VP	O	O
đất	N	B-NP	O	O
phần	N	B-NP	O	O
của	E	B-PP	O	O
cô	Ns	B-NP	O	O
,	CH	O	O	O
cả	R	O	O	O
phần	N	B-NP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
,	CH	O	O	O
cả	R	O	O	O
phần	N	B-NP	O	O
của	E	B-PP	O	O
chị_gái	N	B-NP	O	O
mua	V	B-VP	O	O
riêng	A	B-AP	O	O
bên	N	B-NP	O	O
ngoài	N	B-NP	O	O
giao	V	B-VP	O	O
cho	R	O	O	O
mẹ	N	B-NP	O	O
giữ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ra	V	B-VP	O	O
toà	N	B-NP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
chỉ	R	O	O	O
biết	V	B-VP	O	O
lặp	V	B-VP	O	O
đi	V	B-VP	O	O
lặp	V	B-VP	O	O
lại	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Phần	N	B-NP	O	O
đất	N	B-NP	O	O
là	V	B-VP	O	O
của	E	B-PP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
sẽ	R	O	O	O
chia	V	B-VP	O	O
đều	A	B-AP	O	O
cho	E	B-PP	O	O
hai	M	B-NP	O	O
con_gái	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
hiện_giờ	N	B-NP	O	O
tôi	P	B-NP	O	O
chưa	R	O	O	O
cho	V	B-VP	O	O
hẳn	R	O	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
còn	R	O	O	O
phải	V	B-VP	O	O
dựa	V	B-VP	O	O
vào	E	B-PP	O	O
đất	N	B-NP	O	O
để	E	B-PP	O	O
tự	P	B-NP	O	O
lo	V	B-VP	O	O
cái	Nc	B-NP	O	O
ăn	V	B-VP	O	O
,	CH	O	O	O
cái	Nc	B-NP	O	O
mặc	V	B-VP	O	O
,	CH	O	O	O
tự	P	B-NP	O	O
lo	V	B-VP	O	O
thuốc_thang	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Xin	V	B-VP	O	O
toà	N	B-NP	O	O
bảo	V	B-VP	O	O
nó	P	B-NP	O	O
trả	V	B-VP	O	O
lại	V	B-VP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Dáng	N	B-NP	O	O
bà	Ns	B-NP	O	O
ngồi	V	B-VP	O	O
còm_cõi	A	B-AP	O	O
,	CH	O	O	O
đơn_lẻ	A	B-AP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
tay	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
mẩu	Nc	B-NP	O	O
giấy	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
chữ_kí	N	B-NP	O	O
nào	P	B-NP	O	O
để	E	B-PP	O	O
chứng_minh	V	B-VP	O	O
mảnh	Nc	B-NP	O	O
đất	N	B-NP	O	O
là	C	O	O	O
do	E	B-PP	O	O
mình	P	B-NP	O	O
tạo_lập	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bên	N	B-NP	O	O
phía	N	B-NP	O	O
con_gái	N	B-NP	O	O
út	A	B-AP	O	O
thì	C	O	O	O
có	V	B-VP	O	O
sổ_đỏ	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
biên_lai	N	B-NP	O	O
đóng	V	B-VP	O	O
thuế	N	B-NP	O	O
sử_dụng	V	B-VP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
lại	R	O	O	O
có	V	B-VP	O	O
cả	R	O	O	O
luật_sư	N	B-NP	O	O
bảo_vệ	V	B-VP	O	O
quyền_lợi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
toà	N	B-NP	O	O
bà	Ns	B-NP	O	O
không	R	O	O	O
nói	V	B-VP	O	O
lí	N	B-NP	O	O
nói	V	B-VP	O	O
lẽ	N	B-NP	O	O
gì	R	O	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
chỉ	R	O	O	O
nói	V	B-VP	O	O
về	E	B-PP	O	O
những	L	B-NP	O	O
đứa	Ns	B-NP	O	O
cháu	Ns	B-NP	O	O
mà	C	O	O	O
bà	Ns	B-NP	O	O
yêu_thương	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
"	CH	O	O	O
nào	R	O	O	O
ngờ	V	B-VP	O	O
nó	P	B-NP	O	O
không	R	O	O	O
cho	V	B-VP	O	O
các	L	B-NP	O	O
cháu	Ns	B-NP	O	O
vào	V	B-VP	O	O
chơi	V	B-VP	O	O
với	E	B-PP	O	O
tôi	P	B-NP	O	O
nữa	R	O	O	O
,	CH	O	O	O
lại	R	O	O	O
còn	R	O	O	O
bảo	V	B-VP	O	O
chồng	N	B-NP	O	O
vào	V	B-VP	O	O
vườn	N	B-NP	O	O
tự_tiện	A	B-AP	O	O
chặt	V	B-VP	O	O
điều	N	B-NP	O	O
của	E	B-PP	O	O
tôi	P	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
vườn	N	B-NP	O	O
,	CH	O	O	O
cạnh	N	B-NP	O	O
những	L	B-NP	O	O
gốc	N	B-NP	O	O
điều	N	B-NP	O	O
u	A	B-AP	O	O
sần	A	B-AP	O	O
bám	V	B-VP	O	O
rêu	N	B-NP	O	O
xanh	A	B-AP	O	O
còn	R	O	O	O
có	V	B-VP	O	O
gốc	N	B-NP	O	O
cây	N	B-NP	O	O
bị	V	B-VP	O	O
chặt	V	B-VP	O	O
phá	V	B-VP	O	O
nham_nhở	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
cụ	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
sổ_đỏ	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
lại	R	O	O	O
có	V	B-VP	O	O
biên_bản	N	B-NP	O	O
về	E	B-PP	O	O
việc	N	B-NP	O	O
vợ_chồng	N	B-NP	O	O
con_gái	N	B-NP	O	O
vào	V	B-VP	O	O
vườn	N	B-NP	O	O
cắt	V	B-VP	O	O
điều	N	B-NP	O	O
và	Cc	O	O	O
lại	R	O	O	O
còn	R	O	O	O
đánh	V	B-VP	O	O
cả	R	O	O	O
mẹ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
chủ	N	B-NP	O	O
đất	N	B-NP	O	O
cũ	A	B-AP	O	O
cũng	R	O	O	O
gửi	V	B-VP	O	O
đến	E	B-PP	O	O
toà	N	B-NP	O	O
lời	N	B-NP	O	O
xác_nhận	V	B-VP	O	O
:	CH	O	O	O
bà	Ns	B-NP	O	O
cụ	N	B-NP	O	O
chính	T	O	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
đã	R	O	O	O
trực_tiếp	A	B-AP	O	O
sang	V	B-VP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
trả	V	B-VP	O	O
tiền	N	B-NP	O	O
từ	E	B-PP	O	O
hơn	A	B-AP	O	O
20	M	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Toà	N	B-NP	O	O
đã	R	O	O	O
tuyên	V	B-VP	O	O
một	M	B-NP	O	O
bản_án	N	B-NP	O	O
hợp_lí	A	B-AP	O	O
hợp_tình	A	B-AP	O	O
:	CH	O	O	O
phần	N	B-NP	O	O
đất	N	B-NP	O	O
bà	Ns	B-NP	O	O
đang	R	O	O	O
nhặt	V	B-VP	O	O
điều	N	B-NP	O	O
,	CH	O	O	O
hái	V	B-VP	O	O
điều	N	B-NP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
làm	V	B-VP	O	O
giấy	N	B-NP	O	O
chứng_nhận	V	B-VP	O	O
quyền	N	B-NP	O	O
sử_dụng	V	B-VP	O	O
cho	E	B-PP	O	O
bà	Ns	B-NP	O	O
,	CH	O	O	O
phần	N	B-NP	O	O
bà	Ns	B-NP	O	O
đã	R	O	O	O
cắt	V	B-VP	O	O
cho	E	B-PP	O	O
con_gái	N	B-NP	O	O
thì	C	O	O	O
thuộc	V	B-VP	O	O
quyền	N	B-NP	O	O
sử_dụng	V	B-VP	O	O
của	E	B-PP	O	O
cô	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ra	V	B-VP	O	O
khỏi	R	O	O	O
toà	N	B-NP	O	O
,	CH	O	O	O
ai	P	B-NP	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
nấy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vườn	N	B-NP	O	O
vẫn	R	O	O	O
mênh_mông	A	B-AP	O	O
,	CH	O	O	O
điều	N	B-NP	O	O
vẫn	R	O	O	O
xanh	A	B-AP	O	O
tốt	A	B-AP	O	O
nhưng	C	O	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
nhỏ	A	B-AP	O	O
thì	C	O	O	O
thật	T	O	O	O
vắng_lặng	A	B-AP	O	O
,	CH	O	O	O
chái	N	B-NP	O	O
bếp	N	B-NP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
Nguyện	NNP	B-NP	B-PER	O
dù	E	B-PP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
nhóm	V	B-VP	O	O
lửa	N	B-NP	O	O
vẫn	R	O	O	O
cứ	R	O	O	O
lạnh_lẽo	A	B-AP	O	O
và	Cc	O	O	O
bóng	N	B-NP	O	O
bà	Ns	B-NP	O	O
cụ	N	B-NP	O	O
giữa	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
hàng_xóm	N	B-NP	O	O
tốt_bụng	A	B-AP	O	O
vẫn	R	O	O	O
cứ	R	O	O	O
cô_đơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chuyện	N	B-NP	O	O
mẹ_con	N	B-NP	O	O
,	CH	O	O	O
anh_em	N	B-NP	O	O
đưa	V	B-VP	O	O
nhau	N	B-NP	O	O
ra	V	B-VP	O	O
toà	N	B-NP	O	O
vì	E	B-PP	O	O
tranh_chấp	V	B-VP	O	O
tài_sản	N	B-NP	O	O
không	R	O	O	O
phải	A	B-AP	O	O
là	V	B-VP	O	O
chuyện	N	B-NP	O	O
hiếm	A	B-AP	O	O
gặp	V	B-VP	O	O
nhưng	C	O	O	O
bao_giờ	P	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
chuyện	N	B-NP	O	O
đau_lòng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Càng	R	O	O	O
đau_lòng	A	B-AP	O	O
khi	N	B-NP	O	O
gặp	V	B-VP	O	O
ở	E	B-PP	O	O
phòng	N	B-NP	O	O
xét_xử	V	B-VP	O	O
những	L	B-NP	O	O
mái_tóc	N	B-NP	O	O
bạc	A	B-AP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
chiếc	Nc	B-NP	O	O
lưng	N	B-NP	O	O
còng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Vào	E	B-PP	O	O
toà_án	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
gặp	V	B-VP	O	O
lại	V	B-VP	O	O
hai	M	B-NP	O	O
chị_em	N	B-NP	O	O
bà	Ns	B-NP	O	O
cụ	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Thửa	NNP	I-NP	I-PER	O
,	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Ngại	NNP	I-NP	I-PER	O
ở	E	B-PP	O	O
Tây_Ninh	NNP	B-NP	B-LOC	O
(	CH	O	O	O
"	CH	O	O	O
Nước_mắt	N	B-NP	O	O
vẫn	R	O	O	O
chảy	V	B-VP	O	O
xuôi	A	B-AP	O	O
"	CH	O	O	O
,	CH	O	O	O
Tuổi_Trẻ	NNP	B-NP	B-ORG	O
17-4-2004	M	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
bà	Ns	B-NP	O	O
không	R	O	O	O
chồng	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
con	N	B-NP	O	O
,	CH	O	O	O
muốn	V	B-VP	O	O
bán	V	B-VP	O	O
thửa	Nc	B-NP	O	O
đất	N	B-NP	O	O
được	V	B-VP	O	O
thừa_kế	V	B-VP	O	O
để	E	B-PP	O	O
lo	V	B-VP	O	O
cho	R	O	O	O
tuổi	N	B-NP	O	O
già	A	B-AP	O	O
nhưng	C	O	O	O
lại	R	O	O	O
bị	V	B-VP	O	O
mấy	L	B-NP	O	O
người	N	B-NP	O	O
cháu	Ns	B-NP	O	O
ngăn_cản	V	B-VP	O	O
,	CH	O	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
toà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
hai	M	B-NP	O	O
cấp	N	B-NP	O	O
toà	N	B-NP	O	O
sơ_thẩm	V	B-VP	O	O
và	Cc	O	O	O
phúc_thẩm	V	B-VP	O	O
đều	R	O	O	O
đã	R	O	O	O
tuyên_xử	V	B-VP	O	O
hai	M	B-NP	O	O
bà	Ns	B-NP	O	O
có	V	B-VP	O	O
quyền	N	B-NP	O	O
sử_dụng	V	B-VP	O	O
đất	N	B-NP	O	O
hợp_pháp	A	B-AP	O	O
và	Cc	O	O	O
có	V	B-VP	O	O
toàn	R	O	O	O
quyền	N	B-NP	O	O
sang_nhượng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Vậy	P	B-NP	O	O
bà	Ns	B-NP	O	O
còn	R	O	O	O
đến	V	B-VP	O	O
toà	N	B-NP	O	O
làm	V	B-VP	O	O
gì	P	B-NP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trả_lời	V	B-VP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
cụ	N	B-NP	O	O
Thửa	NNP	B-NP	B-PER	O
thở_dài	V	B-VP	O	O
lom_khom	A	B-AP	O	O
quơ	V	B-VP	O	O
tay	N	B-NP	O	O
tìm	V	B-VP	O	O
cái	Nc	B-NP	O	O
ghế	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tôi	P	B-NP	O	O
chẳng	R	O	O	O
hiểu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Toà	N	B-NP	O	O
xử	V	B-VP	O	O
xong	V	B-VP	O	O
rồi	T	O	O	O
,	CH	O	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
bảo	V	B-VP	O	O
là	C	O	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
có_thể	R	O	O	O
yên	A	B-AP	O	O
rồi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thế_mà	C	O	O	O
không	R	O	O	O
hiểu	V	B-VP	O	O
sao	P	B-NP	O	O
nó	P	B-NP	O	O
lại	R	O	O	O
đi	V	B-VP	O	O
kiện	V	B-VP	O	O
tôi	P	B-NP	O	O
nữa	R	O	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
bà	Ns	B-NP	O	O
cụ	N	B-NP	O	O
một	M	B-NP	O	O
gần	A	B-AP	O	O
80	M	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
xấp_xỉ	A	B-AP	O	O
90	M	B-NP	O	O
tuổi	N	B-NP	O	O
mỗi	L	B-NP	O	O
lần	N	B-NP	O	O
thuê	V	B-VP	O	O
xe	N	B-NP	O	O
xuống	V	B-VP	O	O
toà	N	B-NP	O	O
lại	R	O	O	O
phải	V	B-VP	O	O
nhờ	V	B-VP	O	O
mấy	L	B-NP	O	O
người	Ns	B-NP	O	O
hàng_xóm	N	B-NP	O	O
tháp_tùng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tôi	P	B-NP	O	O
chẳng	R	O	O	O
sống	V	B-VP	O	O
được	R	O	O	O
bao_lâu	P	B-NP	O	O
nữa	R	O	O	O
,	CH	O	O	O
lên	V	B-VP	O	O
toà	N	B-NP	O	O
xuống	V	B-VP	O	O
toà	N	B-NP	O	O
mãi	R	O	O	O
thế	P	B-NP	O	O
này	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Cô	N	B-NP	O	O
chỉ	V	B-VP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
biết	V	B-VP	O	O
làm	V	B-VP	O	O
thế_nào	P	B-NP	O	O
để	E	B-PP	O	O
được	T	O	O	O
yên_ổn	A	B-AP	O	O
?	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Lại	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
lá	Nc	B-NP	O	O
thư	N	B-NP	O	O
nữa	R	O	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
bà	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
yêu_cầu	V	B-VP	O	O
phóng_viên	N	B-NP	O	O
đến	V	B-VP	O	O
dự	V	B-VP	O	O
phiên_toà	N	B-NP	O	O
xử	V	B-VP	O	O
vụ	N	B-NP	O	O
tranh_chấp	V	B-VP	O	O
quyền	N	B-NP	O	O
sở_hữu	V	B-VP	O	O
nhà	N	B-NP	O	O
và	Cc	O	O	O
quyền	N	B-NP	O	O
sử_dụng	V	B-VP	O	O
đất	N	B-NP	O	O
giữa	E	B-PP	O	O
bà	Ns	B-NP	O	O
và	Cc	O	O	O
con	N	B-NP	O	O
trai	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đến	V	B-VP	O	O
,	CH	O	O	O
toà_án	N	B-NP	O	O
vắng_lặng	A	B-AP	O	O
và	Cc	O	O	O
thư_kí	N	B-NP	O	O
thông_báo	V	B-VP	O	O
bên	N	B-NP	O	O
bị_đơn	N	B-NP	O	O
-	CH	O	O	O
tức	E	B-PP	O	O
anh	Ns	B-NP	O	O
con_trai	N	B-NP	O	O
-	CH	O	O	O
yêu_cầu	V	B-VP	O	O
hoãn	V	B-VP	O	O
phiên_toà	N	B-NP	O	O
để	E	B-PP	O	O
thay_đổi	V	B-VP	O	O
luật_sư	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
gia_đình	N	B-NP	O	O
lại	R	O	O	O
lục_tục	R	O	O	O
theo	V	B-VP	O	O
nhau	N	B-NP	O	O
về	V	B-VP	O	O
trong	E	B-PP	O	O
sự	N	B-NP	O	O
mệt_mỏi	A	B-AP	O	O
,	CH	O	O	O
chán_nản	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
luật_sư	N	B-NP	O	O
được	V	B-VP	O	O
yêu_cầu	V	B-VP	O	O
bảo_vệ	V	B-VP	O	O
quyền_lợi	N	B-NP	O	O
chăm_chú	A	B-AP	O	O
nghiên_cứu	V	B-VP	O	O
các	L	B-NP	O	O
loại	N	B-NP	O	O
giấy_tờ	N	B-NP	O	O
,	CH	O	O	O
hỏi_han	V	B-VP	O	O
chi_li	A	B-AP	O	O
về	E	B-PP	O	O
từng	R	O	O	O
thời_điểm	N	B-NP	O	O
nhưng	C	O	O	O
tâm_trạng	N	B-NP	O	O
của	E	B-PP	O	O
chính	T	O	O	O
nguyên_đơn	N	B-NP	O	O
thì	C	O	O	O
lại	R	O	O	O
thật	R	O	O	O
thờ_ơ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nó	P	B-NP	O	O
là	V	B-VP	O	O
con_trai	N	B-NP	O	O
tôi	P	B-NP	O	O
mà	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Dù	C	O	O	O
kết_quả	N	B-NP	O	O
thế_nào	X	O	O	O
thì	C	O	O	O
vẫn	R	O	O	O
cứ	R	O	O	O
là	V	B-VP	O	O
cay_đắng	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mấy	L	B-NP	O	O
bà	Ns	B-NP	O	O
cụ	N	B-NP	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
gặp	V	B-VP	O	O
chỉ	R	O	O	O
lắc_đầu	V	B-VP	O	O
thở_dài	V	B-VP	O	O
trước	E	B-PP	O	O
những	L	B-NP	O	O
câu	N	B-NP	O	O
hỏi	V	B-VP	O	O
về	E	B-PP	O	O
con_cháu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
ai	P	B-NP	O	O
muốn	V	B-VP	O	O
kể	V	B-VP	O	O
về	E	B-PP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
con	N	B-NP	O	O
còn	R	O	O	O
thơ_dại	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
ai	P	B-NP	O	O
muốn	V	B-VP	O	O
nhắc	V	B-VP	O	O
về	E	B-PP	O	O
những	L	B-NP	O	O
giọt	N	B-NP	O	O
nước_mắt	N	B-NP	O	O
,	CH	O	O	O
mồ_hôi	N	B-NP	O	O
đã	R	O	O	O
đổ	V	B-VP	O	O
xuống	V	B-VP	O	O
,	CH	O	O	O
cũng	R	O	O	O
chẳng	R	O	O	O
ai	P	B-NP	O	O
muốn	V	B-VP	O	O
nói	V	B-VP	O	O
nữa	R	O	O	O
về	E	B-PP	O	O
những	L	B-NP	O	O
hi_vọng	N	B-NP	O	O
đã	R	O	O	O
nhen_nhóm	V	B-VP	O	O
trong	E	B-PP	O	O
lòng	N	B-NP	O	O
từ	E	B-PP	O	O
lúc	N	B-NP	O	O
hoài_thai	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
hàng_xóm	N	B-NP	O	O
lân_cận	A	B-AP	O	O
thì	C	O	O	O
lại	R	O	O	O
nói	V	B-VP	O	O
nhiều	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chính	T	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
dân	N	B-NP	O	O
sống	V	B-VP	O	O
quanh	N	B-NP	O	O
vườn	N	B-NP	O	O
điều	N	B-NP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
cụ	N	B-NP	O	O
Nguyện	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
về	E	B-PP	O	O
từng	R	O	O	O
ngày	N	B-NP	O	O
bà	Ns	B-NP	O	O
sống	V	B-VP	O	O
lẻ_loi	A	B-AP	O	O
ngay	T	O	O	O
bên	N	B-NP	O	O
cạnh	N	B-NP	O	O
gia_đình	N	B-NP	O	O
cô	Ns	B-NP	O	O
con_gái	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
nhiều	A	B-AP	O	O
thanh_niên	N	B-NP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
từ	E	B-PP	O	O
đâu	P	B-NP	O	O
đến	V	B-VP	O	O
cướp	V	B-VP	O	O
bọc	Nc	B-NP	O	O
hạt	N	B-NP	O	O
điều	N	B-NP	O	O
ngay	T	O	O	O
trên	E	B-PP	O	O
tay	N	B-NP	O	O
bà	Ns	B-NP	O	O
,	CH	O	O	O
bắt	V	B-VP	O	O
từ	E	B-PP	O	O
con	Nc	B-NP	O	O
gà	N	B-NP	O	O
,	CH	O	O	O
con	Nc	B-NP	O	O
chó	N	B-NP	O	O
nhưng	C	O	O	O
bà	Ns	B-NP	O	O
vẫn	R	O	O	O
nhất_quyết	R	O	O	O
sống	V	B-VP	O	O
một_mình	X	O	O	O
dù	E	B-PP	O	O
không	R	O	O	O
hề	T	O	O	O
giấu	V	B-VP	O	O
khao_khát	V	B-VP	O	O
được	V	B-VP	O	O
gần	V	B-VP	O	O
con	N	B-NP	O	O
,	CH	O	O	O
gần	V	B-VP	O	O
cháu	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Tôi	P	B-NP	O	O
không	R	O	O	O
muốn	V	B-VP	O	O
bị	V	B-VP	O	O
coi	V	B-VP	O	O
là	C	O	O	O
kẻ	Ns	B-NP	O	O
ăn_đậu_ở_nhờ	X	O	O	O
,	CH	O	O	O
dù	E	B-PP	O	O
nó	P	B-NP	O	O
là	V	B-VP	O	O
con	N	B-NP	O	O
tôi	P	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
cụ	N	B-NP	O	O
Thửa	NNP	B-NP	B-PER	O
cũng	R	O	O	O
vậy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
các	L	B-NP	O	O
cháu	Ns	B-NP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
nói	V	B-VP	O	O
trước	E	B-PP	O	O
toà	N	B-NP	O	O
mong_muốn	V	B-VP	O	O
đưa	V	B-VP	O	O
hai	M	B-NP	O	O
bà	Ns	B-NP	O	O
về	V	B-VP	O	O
phụng_dưỡng	V	B-VP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
giả	V	B-VP	O	O
như	C	O	O	O
không	R	O	O	O
nghe	V	B-VP	O	O
,	CH	O	O	O
còn	C	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
hàng_xóm	N	B-NP	O	O
đi	V	B-VP	O	O
theo	V	B-VP	O	O
tháp_tùng	V	B-VP	O	O
thì	C	O	O	O
lắc_đầu	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
phiên_toà	N	B-NP	O	O
kết_thúc	V	B-VP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
nhận_định	N	B-NP	O	O
,	CH	O	O	O
kết_luận	N	B-NP	O	O
nói	V	B-VP	O	O
cho	E	B-PP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
biết	V	B-VP	O	O
bên	N	B-NP	O	O
nào	P	B-NP	O	O
thắng	V	B-VP	O	O
thua	V	B-VP	O	O
,	CH	O	O	O
bên	N	B-NP	O	O
nào	P	B-NP	O	O
phải	V	B-VP	O	O
thi_hành	V	B-VP	O	O
án	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	M	B-NP	O	O
người	N	B-NP	O	O
mỗi	L	B-NP	O	O
tâm_trạng	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
chỉ	R	O	O	O
đóng	V	B-VP	O	O
vai_trò	N	B-NP	O	O
dự_khán	V	B-VP	O	O
thì	C	O	O	O
bị	V	B-VP	O	O
ám_ảnh	V	B-VP	O	O
mãi	R	O	O	O
bởi	E	B-PP	O	O
những	L	B-NP	O	O
câu_hỏi	N	B-NP	O	O
của	E	B-PP	O	O
hội_đồng	N	B-NP	O	O
xét_xử	V	B-VP	O	O
mà	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
câu	N	B-NP	O	O
trả_lời	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Hai	M	B-NP	O	O
mẹ_con	N	B-NP	O	O
ruột_thịt	A	B-AP	O	O
,	CH	O	O	O
đã	R	O	O	O
từng	R	O	O	O
mang_nặng_đẻ_đau	X	O	O	O
,	CH	O	O	O
gắn_bó	V	B-VP	O	O
từng	R	O	O	O
hột	Nc	B-NP	O	O
gạo	N	B-NP	O	O
,	CH	O	O	O
hạt	N	B-NP	O	O
muối	N	B-NP	O	O
,	CH	O	O	O
giờ	N	B-NP	O	O
trở_thành	V	B-VP	O	O
bên_nguyên	N	B-NP	O	O
,	CH	O	O	O
bên_bị	N	B-NP	O	O
thì	C	O	O	O
phải	V	B-VP	O	O
suy_nghĩ	V	B-VP	O	O
như	C	O	O	O
thế_nào	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Toà_án	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
quan_hệ	N	B-NP	O	O
gì	T	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
phải	V	B-VP	O	O
xử	V	B-VP	O	O
những	L	B-NP	O	O
vụ_việc	N	B-NP	O	O
này	P	B-NP	O	O
cũng	R	O	O	O
thấy	V	B-VP	O	O
thật	R	O	O	O
đau_lòng	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
mất_mát	N	B-NP	O	O
quả_là	R	O	O	O
không_thể	R	O	O	O
đong	V	B-VP	O	O
đếm	V	B-VP	O	O
...	CH	O	O	O
</s>				

