﻿<title>"Hai_Lúa" mở... phòng_thí_nghiệm.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Từ	E	B-PP	O	O
lộ	N	B-NP	O	O
đi	V	B-VP	O	O
vỏ_lãi	N	B-NP	O	O
nửa	L	B-NP	O	O
tiếng	Nu	B-NP	O	O
đồng_hồ	N	B-NP	O	O
,	CH	O	O	O
qua	V	B-VP	O	O
mấy	L	B-NP	O	O
thửa	Nc	B-NP	O	O
ruộng	N	B-NP	O	O
sẽ	R	O	O	O
vào	V	B-VP	O	O
đến	E	B-PP	O	O
một	M	B-NP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
gỗ	N	B-NP	O	O
giữa	E	B-PP	O	O
cánh	N	B-NP	O	O
đồng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
phòng_thí_nghiệm	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
Đỗ	NNP	B-NP	B-PER	O
Quý	NNP	I-NP	I-PER	O
Hạo	NNP	I-NP	I-PER	O
(	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Hòn_Đất	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Kiên_Giang	NNP	B-NP	B-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Khắp	A	B-AP	O	O
các	L	B-NP	O	O
bức	Nc	B-NP	O	O
vách	N	B-NP	O	O
đều	R	O	O	O
trang_trí	V	B-VP	O	O
hình_thù	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
loại	N	B-NP	O	O
virus	Nb	B-NP	O	O
gây	V	B-VP	O	O
bệnh	N	B-NP	O	O
trên	E	B-PP	O	O
cây	N	B-NP	O	O
khoai_lang	N	B-NP	O	O
,	CH	O	O	O
dưa_hấu	N	B-NP	O	O
,	CH	O	O	O
lúa	N	B-NP	O	O
...	CH	O	O	O
do	E	B-PP	O	O
chính	T	O	O	O
anh	Ns	B-NP	O	O
vẽ	V	B-VP	O	O
lại	V	B-VP	O	O
qua	E	B-PP	O	O
kính_hiển_vi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Riêng	T	O	O	O
con	Nc	B-NP	O	O
bọ_hà	N	B-NP	O	O
được	V	B-VP	O	O
anh	Ns	B-NP	O	O
phóng	V	B-VP	O	O
to_đùng	A	B-AP	O	O
,	CH	O	O	O
phía	N	B-NP	O	O
dưới	N	B-NP	O	O
ghi	V	B-VP	O	O
những	L	B-NP	O	O
biện_pháp	N	B-NP	O	O
phòng_chống	V	B-VP	O	O
loài	Nc	B-NP	O	O
"	CH	O	O	O
hảo	V	B-VP	O	O
"	CH	O	O	O
khoai	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
bảo	V	B-VP	O	O
cứ	R	O	O	O
mỗi	L	B-NP	O	O
lần	N	B-NP	O	O
xem	V	B-VP	O	O
mẫu	N	B-NP	O	O
bệnh	N	B-NP	O	O
qua	E	B-PP	O	O
kính_hiển_vi	N	B-NP	O	O
phát_hiện	V	B-VP	O	O
loài	Nc	B-NP	O	O
virus	Nb	B-NP	O	O
nào	P	B-NP	O	O
lạ	A	B-AP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
vẽ	V	B-VP	O	O
và	Cc	O	O	O
ghi_chép	V	B-VP	O	O
đầy_đủ	A	B-AP	O	O
rồi	C	O	O	O
mang	V	B-VP	O	O
thẳng	A	B-AP	O	O
đến	E	B-PP	O	O
khoa	N	B-NP	O	O
nông_nghiệp	N	B-NP	O	O
Trường	N	B-NP	B-ORG	O
đại_học	N	I-NP	I-ORG	O
Cần_Thơ	NNP	I-NP	I-ORG	B-LOC
hay	Cc	O	O	O
đón	V	B-VP	O	O
xe	N	B-NP	O	O
lên	V	B-VP	O	O
tuốt	A	B-AP	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
vào	V	B-VP	O	O
gặp	V	B-VP	O	O
phân_viện_trưởng	N	B-NP	O	O
Phân_viện	N	B-NP	O	O
Hoá_học	N	B-NP	O	O
các	L	B-NP	O	O
hợp_chất	N	B-NP	O	O
thiên_nhiên	N	B-NP	O	O
thuộc	V	B-VP	O	O
Viện	N	B-NP	B-ORG	O
Khoa_học	N	I-NP	I-ORG	O
công_nghệ	N	I-NP	I-ORG	O
VN	NNP	I-NP	I-ORG	B-LOC
,	CH	O	O	O
giáo_sư	N	B-NP	O	O
tiến_sĩ_khoa_học	N	B-NP	O	O
(	CH	O	O	O
GSTSKH	Ny	B-NP	O	O
)	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Công	NNP	I-NP	I-PER	O
Hào	NNP	I-NP	I-PER	O
,	CH	O	O	O
để	E	B-PP	O	O
"	CH	O	O	O
thọ_giáo	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đi	V	B-VP	O	O
làm	V	B-VP	O	O
sinh_viên	N	B-NP	O	O
dự_thính	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Đâu	R	O	O	O
có	V	B-VP	O	O
họ_hàng	N	B-NP	O	O
,	CH	O	O	O
quen_biết	V	B-VP	O	O
gì	P	B-NP	O	O
,	CH	O	O	O
năm	N	B-NP	O	O
đó	P	B-NP	O	O
thất	Z	O	O	O
mùa	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
đi	V	B-VP	O	O
mua	V	B-VP	O	O
sách	N	B-NP	O	O
đọc	V	B-VP	O	O
rồi	C	O	O	O
tìm	V	B-VP	O	O
cho	R	O	O	O
ra	V	B-VP	O	O
tác_giả	N	B-NP	O	O
để	E	B-PP	O	O
hỏi	V	B-VP	O	O
"	CH	O	O	O
-	CH	O	O	O
anh	Ns	B-NP	O	O
Hạo	NNP	B-NP	B-PER	O
cười	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lần	N	B-NP	O	O
đầu	N	B-NP	O	O
anh	Ns	B-NP	O	O
lên	V	B-VP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
,	CH	O	O	O
"	CH	O	O	O
xộc	V	B-VP	O	O
"	CH	O	O	O
thẳng	A	B-AP	O	O
vào	E	B-PP	O	O
viện	N	B-NP	O	O
anh	Ns	B-NP	O	O
bị	V	B-VP	O	O
chặn	V	B-VP	O	O
hỏi	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Anh	Ns	B-NP	O	O
ở	E	B-PP	O	O
đơn_vị	N	B-NP	O	O
nào	P	B-NP	O	O
đến	V	B-VP	O	O
liên_hệ	V	B-VP	O	O
công_tác	V	B-VP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Tôi	P	B-NP	O	O
là	V	B-VP	O	O
nông_dân	N	B-NP	O	O
dưới	E	B-PP	O	O
Kiên_Giang	NNP	B-NP	B-LOC	O
,	CH	O	O	O
lên	V	B-VP	O	O
đây	P	B-NP	O	O
muốn	V	B-VP	O	O
gặp	V	B-VP	O	O
GSTS	Ny	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Công	NNP	I-NP	I-PER	O
Hào	NNP	I-NP	I-PER	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sự	N	B-NP	O	O
nhiệt_tình	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
khiến	V	B-VP	O	O
GSTS	Ny	B-NP	O	O
Hào	NNP	B-NP	B-PER	O
cảm_kích	V	B-VP	O	O
không	R	O	O	O
chỉ	R	O	O	O
giúp	V	B-VP	O	O
anh	Ns	B-NP	O	O
tìm	V	B-VP	O	O
phương_pháp	N	B-NP	O	O
chữa_trị	V	B-VP	O	O
sâu_bệnh	N	B-NP	O	O
trên	E	B-PP	O	O
đồng_ruộng	N	B-NP	O	O
,	CH	O	O	O
mà	C	O	O	O
từ	E	B-PP	O	O
đó	P	B-NP	O	O
anh	Ns	B-NP	O	O
còn	R	O	O	O
trở_thành	V	B-VP	O	O
cộng_tác_viên	N	B-NP	O	O
của	E	B-PP	O	O
GSTS	Ny	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
lần	N	B-NP	O	O
áp_dụng	V	B-VP	O	O
phòng_trừ	V	B-VP	O	O
sâu_bệnh	N	B-NP	O	O
mới	A	B-AP	O	O
trong	E	B-PP	O	O
canh_tác	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Cũng	R	O	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
nông_dân	N	B-NP	O	O
tìm	V	B-VP	O	O
đến	E	B-PP	O	O
tôi	P	B-NP	O	O
nhưng	C	O	O	O
anh	Ns	B-NP	O	O
Hạo	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
người	N	B-NP	O	O
ham	V	B-VP	O	O
hiểu_biết	V	B-VP	O	O
,	CH	O	O	O
say_mê	V	B-VP	O	O
tìm_tòi	V	B-VP	O	O
và	Cc	O	O	O
dám	V	B-VP	O	O
đưa	V	B-VP	O	O
những	L	B-NP	O	O
nghiên_cứu	N	B-NP	O	O
mới	A	B-AP	O	O
vào	E	B-PP	O	O
thực_hành	V	B-VP	O	O
trên	E	B-PP	O	O
đồng_ruộng	N	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
-	CH	O	O	O
GSTS	Ny	B-NP	O	O
khoa_học	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Công	NNP	I-NP	I-PER	O
Hào	NNP	I-NP	I-PER	O
tâm_đắc	V	B-VP	O	O
về	E	B-PP	O	O
"	CH	O	O	O
cộng_sự	N	B-NP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Điều	N	B-NP	O	O
mà	C	O	O	O
Ba	NNP	B-NP	B-PER	O
Hạo	NNP	I-NP	I-PER	O
làm	V	B-VP	O	O
GSTS	Ny	B-NP	O	O
Hào	NNP	B-NP	B-PER	O
cũng	R	O	O	O
bất_ngờ	V	B-VP	O	O
là	V	B-VP	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
nghĩ	V	B-VP	O	O
cách	N	B-NP	O	O
kết_hợp	V	B-VP	O	O
biện_pháp	N	B-NP	O	O
sinh_học	N	B-NP	O	O
và	Cc	O	O	O
thủ_công	N	B-NP	O	O
để	E	B-PP	O	O
diệt	V	B-VP	O	O
bọ_hà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thay_vì	X	O	O	O
đặt	V	B-VP	O	O
bẫy	N	B-NP	O	O
pheromon	Nb	B-NP	O	O
cho	E	B-PP	O	O
bọ_hà	N	B-NP	O	O
đực	A	B-AP	O	O
chui	V	B-VP	O	O
vào	E	B-PP	O	O
rồi	C	O	O	O
chết	V	B-VP	O	O
để	E	B-PP	O	O
con	Nc	B-NP	O	O
cái	A	B-AP	O	O
không	R	O	O	O
sinh_sản	V	B-VP	O	O
được	R	O	O	O
nữa	R	O	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
"	CH	O	O	O
bày	V	B-VP	O	O
trò	N	B-NP	O	O
"	CH	O	O	O
cầm	V	B-VP	O	O
pheromon	Nb	B-NP	O	O
(	CH	O	O	O
được	V	B-VP	O	O
tẩm	V	B-VP	O	O
trong	E	B-PP	O	O
nút	N	B-NP	O	O
nhựa	N	B-NP	O	O
)	CH	O	O	O
đi	V	B-VP	O	O
dạo	V	B-VP	O	O
trên	E	B-PP	O	O
đám	Ne	B-NP	O	O
ruộng	N	B-NP	O	O
mỗi	L	B-NP	O	O
buổi	N	B-NP	O	O
chiều	N	B-NP	O	O
để	E	B-PP	O	O
bọ_hà	N	B-NP	O	O
đực	A	B-AP	O	O
ngửi	V	B-VP	O	O
mùi	N	B-NP	O	O
chui	V	B-VP	O	O
lên	V	B-VP	O	O
khỏi	V	B-VP	O	O
mặt_đất	N	B-NP	O	O
tụ	V	B-VP	O	O
lại	V	B-VP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
mặt	N	B-NP	O	O
dùng	V	B-VP	O	O
tay	N	B-NP	O	O
giết	V	B-VP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
mặt	N	B-NP	O	O
đánh_dấu	V	B-VP	O	O
để	E	B-PP	O	O
thuê	V	B-VP	O	O
người	N	B-NP	O	O
đào	V	B-VP	O	O
lấy	V	B-VP	O	O
khoai	N	B-NP	O	O
bị	V	B-VP	O	O
xâm_hại	V	B-VP	O	O
,	CH	O	O	O
triệt_tiêu	V	B-VP	O	O
ổ	N	B-NP	O	O
bệnh	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
cần	V	B-VP	O	O
dùng	V	B-VP	O	O
đến	E	B-PP	O	O
thuốc	N	B-NP	O	O
hay	Cc	O	O	O
hoá_chất	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
như_thế	C	O	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
"	CH	O	O	O
không	R	O	O	O
giống	A	B-AP	O	O
ai	P	B-NP	O	O
"	CH	O	O	O
ở	E	B-PP	O	O
chỗ	N	B-NP	O	O
chẳng	R	O	O	O
bao_giờ	P	B-NP	O	O
bón	V	B-VP	O	O
phân	N	B-NP	O	O
bằng	E	B-PP	O	O
cách	N	B-NP	O	O
đổ	V	B-VP	O	O
tất	P	B-NP	O	O
phân	N	B-NP	O	O
NPK	Ny	B-NP	O	O
xuống	V	B-VP	O	O
ruộng	N	B-NP	O	O
mà	C	O	O	O
"	CH	O	O	O
đất	N	B-NP	O	O
và	Cc	O	O	O
cây	N	B-NP	O	O
cũng	R	O	O	O
như	C	O	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
cần	V	B-VP	O	O
gì	P	B-NP	O	O
thì	C	O	O	O
bổ_sung	V	B-VP	O	O
đó	P	B-NP	O	O
chứ	C	O	O	O
ăn	V	B-VP	O	O
nhiều	A	B-AP	O	O
một	M	B-NP	O	O
thứ	N	B-NP	O	O
cũng	R	O	O	O
sinh_bệnh	V	B-VP	O	O
thôi	T	O	O	O
"	CH	O	O	O
-	CH	O	O	O
anh	Ns	B-NP	O	O
ví_von	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
phải	A	B-AP	O	O
đơn_giản	A	B-AP	O	O
mà	C	O	O	O
một	M	B-NP	O	O
nông_dân	N	B-NP	O	O
trình_độ	N	B-NP	O	O
lớp	N	B-NP	O	O
7	M	B-NP	O	O
như	C	O	O	O
anh	Ns	B-NP	O	O
có_thể	R	O	O	O
nói	V	B-VP	O	O
vanh_vách	A	B-AP	O	O
về	E	B-PP	O	O
các	L	B-NP	O	O
công_thức_hoá_học	N	B-NP	O	O
cũng	R	O	O	O
như	C	O	O	O
tên	N	B-NP	O	O
khoa_học	N	B-NP	O	O
những	L	B-NP	O	O
virus	Nb	B-NP	O	O
gây	V	B-VP	O	O
bệnh	N	B-NP	O	O
cho	E	B-PP	O	O
cây	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
kết_quả	N	B-NP	O	O
chuỗi	Nc	B-NP	O	O
ngày	N	B-NP	O	O
anh	Ns	B-NP	O	O
tầm_sư_học_đạo	X	O	O	O
tại	E	B-PP	O	O
các	L	B-NP	O	O
trường	N	B-NP	O	O
ĐH	Ny	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
viện	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
2000	M	B-NP	O	O
anh	Ns	B-NP	O	O
còn	R	O	O	O
bạo_phổi	A	B-AP	O	O
lên	V	B-VP	O	O
Trường	N	B-NP	B-ORG	O
ĐH	Ny	I-NP	I-ORG	O
Nông_lâm	N	I-NP	I-ORG	O
TP.	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
làm	V	B-VP	O	O
đơn	N	B-NP	O	O
xin	V	B-VP	O	O
làm	V	B-VP	O	O
sinh_viên	N	B-NP	O	O
dự_thính	V	B-VP	O	O
một	M	B-NP	O	O
lớp	N	B-NP	O	O
chuyên_ngành	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Nhà_trường	N	B-NP	O	O
chưa	R	O	O	O
trả_lời	V	B-VP	O	O
,	CH	O	O	O
thấy	V	B-VP	O	O
lâu	A	B-AP	O	O
tôi	P	B-NP	O	O
cứ	R	O	O	O
vào	V	B-VP	O	O
học	V	B-VP	O	O
hết	V	B-VP	O	O
khoá	N	B-NP	O	O
ba	M	B-NP	O	O
tháng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Về	E	B-PP	O	O
cây_trồng	N	B-NP	O	O
thì	C	O	O	O
cũng	R	O	O	O
biết	V	B-VP	O	O
thực_tế	N	B-NP	O	O
nhiều	A	B-AP	O	O
rồi	R	O	O	O
,	CH	O	O	O
chỉ	R	O	O	O
chưa	R	O	O	O
học	V	B-VP	O	O
lý_thuyết	N	B-NP	O	O
thôi	T	O	O	O
"	CH	O	O	O
-	CH	O	O	O
anh	Ns	B-NP	O	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hồi	N	B-NP	O	O
trước	N	B-NP	O	O
mỗi	L	B-NP	O	O
lần	N	B-NP	O	O
lấy	V	B-VP	O	O
mẫu	N	B-NP	O	O
bệnh	N	B-NP	O	O
phải	V	B-VP	O	O
mang	V	B-VP	O	O
đến	E	B-PP	O	O
các	L	B-NP	O	O
trường	N	B-NP	O	O
ĐH	Ny	B-NP	O	O
phân_tích	V	B-VP	O	O
,	CH	O	O	O
quả_là	R	O	O	O
bất_tiện	A	B-AP	O	O
với	E	B-PP	O	O
anh	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế_là	C	O	O	O
anh	Ns	B-NP	O	O
nhờ	V	B-VP	O	O
các	L	B-NP	O	O
thầy	N	B-NP	O	O
hướng_dẫn	V	B-VP	O	O
cách	N	B-NP	O	O
"	CH	O	O	O
đọc	V	B-VP	O	O
"	CH	O	O	O
bệnh	N	B-NP	O	O
của	E	B-PP	O	O
cây	N	B-NP	O	O
qua	E	B-PP	O	O
kính_hiển_vi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
2002	M	B-NP	O	O
anh	Ns	B-NP	O	O
bỏ	V	B-VP	O	O
hơn	A	B-AP	O	O
chục	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
lên	V	B-VP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
mang	V	B-VP	O	O
về	R	O	O	O
chiếc	Nc	B-NP	O	O
kính_hiển_vi	N	B-NP	O	O
,	CH	O	O	O
một_số	L	B-NP	O	O
lọ	N	B-NP	O	O
hoá_chất	N	B-NP	O	O
...	CH	O	O	O
để	E	B-PP	O	O
nghiên_cứu	V	B-VP	O	O
côn_trùng	N	B-NP	O	O
và	Cc	O	O	O
bệnh	N	B-NP	O	O
cây	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Phòng_mạch	N	B-NP	O	O
"	CH	O	O	O
chữa	V	B-VP	O	O
bệnh	N	B-NP	O	O
cho	E	B-PP	O	O
cây	N	B-NP	O	O
ra_đời	V	B-VP	O	O
từ	E	B-PP	O	O
đấy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hễ	C	O	O	O
thấy	V	B-VP	O	O
hiện_tượng	N	B-NP	O	O
lạ	A	B-AP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
đem	V	B-VP	O	O
mẫu	N	B-NP	O	O
vào	V	B-VP	O	O
xem	V	B-VP	O	O
qua	E	B-PP	O	O
kính_hiển_vi	N	B-NP	O	O
,	CH	O	O	O
ghi_chép	V	B-VP	O	O
và	Cc	O	O	O
theo_dõi	V	B-VP	O	O
để	E	B-PP	O	O
hỏi	V	B-VP	O	O
thêm	R	O	O	O
các	L	B-NP	O	O
nhà	Nc	B-NP	O	O
khoa_học	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nông_dân	N	B-NP	O	O
xung_quanh	N	B-NP	O	O
gặp	V	B-VP	O	O
việc	N	B-NP	O	O
bất_thường	A	B-AP	O	O
trên	E	B-PP	O	O
đồng_ruộng	N	B-NP	O	O
là	C	O	O	O
ới	V	B-VP	O	O
"	CH	O	O	O
bác_sĩ	N	B-NP	O	O
"	CH	O	O	O
Hạo	NNP	B-NP	B-PER	O
đến	V	B-VP	O	O
bắt_mạch	V	B-VP	O	O
cho	E	B-PP	O	O
cây	N	B-NP	O	O
ngay	T	O	O	O
...	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
từ	E	B-PP	O	O
phòng_thí_nghiệm	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
Ba	NNP	B-NP	B-PER	O
Hạo	NNP	I-NP	I-PER	O
đã	R	O	O	O
tự	P	B-NP	O	O
chế	V	B-VP	O	O
loại	N	B-NP	O	O
phân_bón	N	B-NP	O	O
lá	N	B-NP	O	O
và	Cc	O	O	O
sử_dụng	V	B-VP	O	O
chế_phẩm	N	B-NP	O	O
EM	Ny	B-NP	O	O
(	CH	O	O	O
Effective_Microrganism_SM	NNP	B-NP	O	O
)	CH	O	O	O
để	E	B-PP	O	O
chống	V	B-VP	O	O
bệnh	N	B-NP	O	O
thối	V	B-VP	O	O
mầm	N	B-NP	O	O
khoai_lang	N	B-NP	O	O
sau	N	B-NP	O	O
thu_hoạch	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
ước_mơ	N	B-NP	O	O
về	E	B-PP	O	O
...	CH	O	O	O
khoailangbahao.com	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Hai_Lúa	NNP	B-NP	O	O
"	CH	O	O	O
thời	N	B-NP	O	O
hiện_đại	A	B-AP	O	O
có	V	B-VP	O	O
khác	A	B-AP	O	O
:	CH	O	O	O
Ba	NNP	B-NP	B-PER	O
Hạo	NNP	I-NP	I-PER	O
tậu	V	B-VP	O	O
vi_tính	N	B-NP	O	O
về	R	O	O	O
thuê	V	B-VP	O	O
người	N	B-NP	O	O
dạy	V	B-VP	O	O
và	Cc	O	O	O
thường	R	O	O	O
tối	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
ngồi	V	B-VP	O	O
lướt	V	B-VP	O	O
web	Nb	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
website	Nb	B-NP	O	O
liên_quan	V	B-VP	O	O
đến	E	B-PP	O	O
nông_nghiệp	N	B-NP	O	O
,	CH	O	O	O
thị_trường	N	B-NP	O	O
giá_cả	N	B-NP	O	O
và	Cc	O	O	O
trang_web	N	B-NP	O	O
của	E	B-PP	O	O
ĐH	Ny	B-NP	B-ORG	O
Cần_Thơ	NNP	I-NP	I-ORG	B-LOC
là	V	B-VP	O	O
những	L	B-NP	O	O
địa_chỉ	N	B-NP	O	O
thân_thuộc	A	B-AP	O	O
đối_với	E	B-PP	O	O
anh	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Được	V	B-VP	O	O
mời	V	B-VP	O	O
giới_thiệu	V	B-VP	O	O
sản_phẩm	N	B-NP	O	O
khoai	N	B-NP	O	O
tại	E	B-PP	O	O
hội_thảo	N	B-NP	O	O
"	CH	O	O	O
Singapore	NNP	B-NP	B-LOC	O
trade	FW	B-VP	O	O
&	CH	O	O	O
investment	FW	B-NP	O	O
mission	FW	B-NP	O	O
to	FW	B-EP	O	O
VN	NNP	B-NP	B-LOC	O
"	CH	O	O	O
tổ_chức	V	B-VP	O	O
tại	E	B-PP	O	O
khách_sạn	N	B-NP	B-LOC	O
Sheraton	NNP	I-NP	I-LOC	O
(	CH	O	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
)	CH	O	O	O
ngày	N	B-NP	O	O
28-9-2004	M	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
xúc_động	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Hồi	N	B-NP	O	O
mình	P	B-NP	O	O
còn	R	O	O	O
nhỏ	A	B-AP	O	O
nhà	N	B-NP	O	O
cũng	R	O	O	O
trồng	V	B-VP	O	O
khoai_lang	N	B-NP	O	O
,	CH	O	O	O
đến	E	B-PP	O	O
mùa	N	B-NP	O	O
luộc	V	B-VP	O	O
chín	A	B-AP	O	O
đem	V	B-VP	O	O
ra	V	B-VP	O	O
gốc	N	B-NP	O	O
đa	N	B-NP	O	O
đầu	N	B-NP	O	O
làng	N	B-NP	O	O
bán	V	B-VP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
hôm	N	B-NP	O	O
ế	A	B-AP	O	O
cả	P	B-NP	O	O
nhà	N	B-NP	O	O
được	V	B-VP	O	O
một	M	B-NP	O	O
bữa	N	B-NP	O	O
no	A	B-AP	O	O
khoai	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhà	N	B-NP	O	O
mình	P	B-NP	O	O
nghèo	A	B-AP	O	O
,	CH	O	O	O
cây	Nc	B-NP	O	O
bút	N	B-NP	O	O
chấm	V	B-VP	O	O
mực	N	B-NP	O	O
mòn	V	B-VP	O	O
tới_nỗi	X	O	O	O
cào	V	B-VP	O	O
rách	A	B-AP	O	O
cả	T	O	O	O
giấy	N	B-NP	O	O
mà	C	O	O	O
chẳng	R	O	O	O
dám	V	B-VP	O	O
hé	V	B-VP	O	O
môi	N	B-NP	O	O
xin	V	B-VP	O	O
tiền	N	B-NP	O	O
mua	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hết	V	B-VP	O	O
lớp	N	B-NP	O	O
7	M	B-NP	O	O
trường	N	B-NP	O	O
làng	N	B-NP	O	O
,	CH	O	O	O
bố_mẹ	N	B-NP	O	O
mình	P	B-NP	O	O
chắc_mẩm	V	B-VP	O	O
"	CH	O	O	O
nó	P	B-NP	O	O
chẳng	R	O	O	O
hơn	A	B-AP	O	O
gì	T	O	O	O
tôi	P	B-NP	O	O
với	Cc	O	O	O
ông	Ns	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
nhà	N	B-NP	O	O
đi	V	B-VP	O	O
kinh_tế	N	B-NP	O	O
mới	A	B-AP	O	O
vào	E	B-PP	O	O
tận	E	B-PP	O	O
Kiên_Giang	NNP	B-NP	B-LOC	O
tưởng	V	B-VP	O	O
khá_giả	A	B-AP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
nào_ngờ	X	O	O	O
cũng	R	O	O	O
gắn	V	B-VP	O	O
đời	N	B-NP	O	O
với	E	B-PP	O	O
khoai	N	B-NP	O	O
lúa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trời	N	B-NP	O	O
thương	V	B-VP	O	O
mấy	L	B-NP	O	O
mùa	N	B-NP	O	O
sau	N	B-NP	O	O
trúng	V	B-VP	O	O
đậm	A	B-AP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
tiền	N	B-NP	O	O
để	E	B-PP	O	O
mua	V	B-VP	O	O
thêm	V	B-VP	O	O
đất	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Diện_tích	N	B-NP	O	O
tăng	V	B-VP	O	O
lên	V	B-VP	O	O
,	CH	O	O	O
sản_lượng	N	B-NP	O	O
khoai	N	B-NP	O	O
hằng	R	O	O	O
năm	N	B-NP	O	O
mình	P	B-NP	O	O
thu	V	B-VP	O	O
về	R	O	O	O
cả	P	B-NP	O	O
ngàn	M	B-NP	O	O
tấn	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chắc	R	O	O	O
mình	P	B-NP	O	O
phải	V	B-VP	O	O
làm	V	B-VP	O	O
website	Nb	B-NP	O	O
cho	E	B-PP	O	O
khoai_lang	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
chẳng_hạn	X	O	O	O
:	CH	O	O	O
khoailangbahao.com.vn	NNP	B-NP	O	O
để	E	B-PP	O	O
tiếp_thị	V	B-VP	O	O
đến	E	B-PP	O	O
khách_hàng	N	B-NP	O	O
nước_ngoài	N	B-NP	O	O
nữa	R	O	O	O
chứ	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Điều_khiển	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
vỏ	N	B-NP	O	O
lãi	N	B-NP	O	O
dọc	A	B-AP	O	O
tuyến	N	B-NP	O	O
kênh	N	B-NP	O	O
11	M	B-NP	O	O
(	CH	O	O	O
ấp	N	B-NP	B-LOC	O
Hiệp_Lợi	NNP	I-NP	I-LOC	O
,	CH	O	O	O
xã	N	B-NP	B-LOC	O
Mỹ_Hiệp_Sơn	NNP	I-NP	I-LOC	O
)	CH	O	O	O
khoảng	A	B-AP	O	O
vài	L	B-NP	O	O
cây_số	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
chỉ	V	B-VP	O	O
tay	N	B-NP	O	O
ra	V	B-VP	O	O
đám	Ne	B-NP	O	O
điên_điển	N	B-NP	O	O
cao	A	B-AP	O	O
lút	V	B-VP	O	O
đầu	N	B-NP	O	O
người	N	B-NP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Vụ	N	B-NP	O	O
lúa	N	B-NP	O	O
này	P	B-NP	O	O
tôi	P	B-NP	O	O
bỏ	V	B-VP	O	O
để	E	B-PP	O	O
trồng	V	B-VP	O	O
điên_điển	N	B-NP	O	O
cải_tạo	V	B-VP	O	O
đất	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hồi	N	B-NP	O	O
mới	R	O	O	O
sạ	V	B-VP	O	O
xuống	V	B-VP	O	O
,	CH	O	O	O
bà_con	N	B-NP	O	O
xung_quanh	N	B-NP	O	O
xì_xầm	V	B-VP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
ông	Ns	B-NP	O	O
Ba	NNP	B-NP	B-PER	O
Hạo	NNP	I-NP	I-PER	O
còn	R	O	O	O
bày	V	B-VP	O	O
trò	N	B-NP	O	O
gì	P	B-NP	O	O
nữa	R	O	O	O
đây	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Điên_điển	N	B-NP	O	O
hồi	N	B-NP	O	O
giờ	N	B-NP	O	O
cứ	R	O	O	O
mùa	N	B-NP	O	O
nước	N	B-NP	O	O
là	C	O	O	O
tự	P	B-NP	O	O
lên	V	B-VP	O	O
ai	P	B-NP	O	O
cần	V	B-VP	O	O
trồng	V	B-VP	O	O
,	CH	O	O	O
vậy_mà	C	O	O	O
tôi	P	B-NP	O	O
bỏ	V	B-VP	O	O
gần	A	B-AP	O	O
5	M	B-NP	O	O
triệu	M	B-NP	O	O
để	E	B-PP	O	O
mua	V	B-VP	O	O
giống	N	B-NP	O	O
,	CH	O	O	O
thuê	V	B-VP	O	O
nhân_công	N	B-NP	O	O
trồng	V	B-VP	O	O
5	M	B-NP	O	O
ha	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rễ	N	B-NP	O	O
cây	N	B-NP	O	O
điên_điển	N	B-NP	O	O
có	V	B-VP	O	O
nốt	N	B-NP	O	O
sần	A	B-AP	O	O
cố_định	V	B-VP	O	O
đạm	N	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
thân	N	B-NP	O	O
cây	N	B-NP	O	O
là	V	B-VP	O	O
nguồn	N	B-NP	O	O
phân_xanh	N	B-NP	O	O
rất	R	O	O	O
tốt	A	B-AP	O	O
cho	E	B-PP	O	O
đất	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khai_thác	V	B-VP	O	O
lâu	A	B-AP	O	O
năm	N	B-NP	O	O
đất	N	B-NP	O	O
cũng	R	O	O	O
bạc_màu	A	B-AP	O	O
nên	C	O	O	O
phải	V	B-VP	O	O
bồi_bổ	V	B-VP	O	O
cho	E	B-PP	O	O
nó	P	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Dân	N	B-NP	O	O
trong	E	B-PP	O	O
vùng	N	B-NP	O	O
Mỹ_Hiệp_Sơn	NNP	B-NP	B-LOC	O
trồng	V	B-VP	O	O
loại	N	B-NP	O	O
khoai	N	B-NP	O	O
Nhật	NNP	B-NP	B-LOC	O
cho	V	B-VP	O	O
năng_suất	N	B-NP	O	O
cao	A	B-AP	O	O
cũng	R	O	O	O
do	E	B-PP	O	O
anh	Ns	B-NP	O	O
đem	V	B-VP	O	O
về	R	O	O	O
trồng	V	B-VP	O	O
thí_nghiệm	V	B-VP	O	O
đầu_tiên	N	B-NP	O	O
trên	E	B-PP	O	O
ruộng	N	B-NP	O	O
nhà	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Mỗi	M	B-NP	O	O
năm	N	B-NP	O	O
từ	E	B-PP	O	O
những	L	B-NP	O	O
ruộng	N	B-NP	O	O
khoai	N	B-NP	O	O
,	CH	O	O	O
lúa	N	B-NP	O	O
,	CH	O	O	O
dưa	N	B-NP	O	O
mang	V	B-VP	O	O
về	R	O	O	O
cho	E	B-PP	O	O
gia_đình	N	B-NP	O	O
anh	Ns	B-NP	O	O
số	N	B-NP	O	O
tiền	N	B-NP	O	O
hơn	A	B-AP	O	O
nửa	N	B-NP	O	O
tỉ	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
kế_hoạch	N	B-NP	O	O
,	CH	O	O	O
vụ	N	B-NP	O	O
đông_xuân	N	B-NP	O	O
2004-2005	M	B-NP	O	O
anh	Ns	B-NP	O	O
sẽ	R	O	O	O
đầu_tư	V	B-VP	O	O
gần	A	B-AP	O	O
400	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
vào	E	B-PP	O	O
cả	P	B-NP	O	O
ba	M	B-NP	O	O
loại	N	B-NP	O	O
lúa	N	B-NP	O	O
,	CH	O	O	O
khoai	N	B-NP	O	O
,	CH	O	O	O
dưa_hấu	N	B-NP	O	O
trên	E	B-PP	O	O
diện_tích	N	B-NP	O	O
đất	N	B-NP	O	O
26	M	B-NP	O	O
ha	Nu	B-NP	O	O
và	Cc	O	O	O
nắm	V	B-VP	O	O
chắc	A	B-AP	O	O
cũng	R	O	O	O
lời	V	B-VP	O	O
được	R	O	O	O
trên	N	B-NP	O	O
300	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Hơn	A	B-AP	O	O
người_ta	P	B-NP	O	O
không	R	O	O	O
chỉ	R	O	O	O
ở	E	B-PP	O	O
năng_suất	N	B-NP	O	O
mà	C	O	O	O
tôi	P	B-NP	O	O
bán	V	B-VP	O	O
cũng	R	O	O	O
được_giá	V	B-VP	O	O
hơn	A	B-AP	O	O
"	CH	O	O	O
-	CH	O	O	O
anh	Ns	B-NP	O	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chuẩn_bị	V	B-VP	O	O
vụ	N	B-NP	O	O
mùa	N	B-NP	O	O
hay	Cc	O	O	O
đến	E	B-PP	O	O
ngày	N	B-NP	O	O
thu_hoạch	V	B-VP	O	O
,	CH	O	O	O
Ba	NNP	B-NP	B-PER	O
Hạo	NNP	I-NP	I-PER	O
lại	R	O	O	O
cắp	V	B-VP	O	O
samsonite	Nb	B-NP	O	O
đi	V	B-VP	O	O
khắp	A	B-AP	O	O
các	L	B-NP	O	O
vùng	N	B-NP	O	O
cung_cấp	V	B-VP	O	O
nguyên_liệu	N	B-NP	O	O
khoai	N	B-NP	O	O
và	Cc	O	O	O
dưa_hấu	N	B-NP	O	O
để	E	B-PP	O	O
"	CH	O	O	O
biết	V	B-VP	O	O
mà	C	O	O	O
làm	C	O	O	O
,	CH	O	O	O
không	R	O	O	O
để	V	B-VP	O	O
đụng	V	B-VP	O	O
hàng	N	B-NP	O	O
dội	X	O	O	O
chợ	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhờ	V	B-VP	O	O
nắm	V	B-VP	O	O
chắc	A	B-AP	O	O
giá_cả	N	B-NP	O	O
thị_trường	N	B-NP	O	O
,	CH	O	O	O
mùa	N	B-NP	O	O
khoai	N	B-NP	O	O
vừa	R	O	O	O
thu_hoạch	V	B-VP	O	O
,	CH	O	O	O
lái_buôn	N	B-NP	O	O
gọi	V	B-VP	O	O
Ba	NNP	B-NP	B-PER	O
Hạo	NNP	I-NP	I-PER	O
"	CH	O	O	O
nhoi	A	B-AP	O	O
"	CH	O	O	O
(	CH	O	O	O
nhiều	A	B-AP	O	O
)	CH	O	O	O
cả	P	B-NP	O	O
lên	V	B-VP	O	O
và	Cc	O	O	O
tự	P	B-NP	O	O
định_giá	V	B-VP	O	O
1.300	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
kg	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
nay	P	B-NP	O	O
đầu	N	B-NP	O	O
trên	N	B-NP	O	O
xóm	N	B-NP	O	O
dưới	N	B-NP	O	O
lắc_đầu	V	B-VP	O	O
ngao_ngán	A	B-AP	O	O
bỏ	V	B-VP	O	O
luôn	R	O	O	O
vụ	N	B-NP	O	O
dưa_hấu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người_ta	P	B-NP	O	O
bảo	V	B-VP	O	O
Ba	NNP	B-NP	B-PER	O
Hạo	NNP	I-NP	I-PER	O
gan	A	B-AP	O	O
lớn	A	B-AP	O	O
mới	R	O	O	O
dám	V	B-VP	O	O
trồng	V	B-VP	O	O
dưa_hấu	N	B-NP	O	O
vụ	N	B-NP	O	O
này	P	B-NP	O	O
bởi	E	B-PP	O	O
mùa	N	B-NP	O	O
dưa	N	B-NP	O	O
rồi	R	O	O	O
dân	N	B-NP	O	O
Mỹ_Hiệp_Sơn	NNP	B-NP	B-LOC	O
khóc	V	B-VP	O	O
dở	A	B-AP	O	O
sống	V	B-VP	O	O
dở	A	B-AP	O	O
với	E	B-PP	O	O
bệnh	N	B-NP	O	O
"	CH	O	O	O
đầu	N	B-NP	O	O
lân	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Nhờ	V	B-VP	O	O
mình	P	B-NP	O	O
phòng_bệnh	V	B-VP	O	O
từ	E	B-PP	O	O
đầu	N	B-NP	O	O
chứ	C	O	O	O
khi	N	B-NP	O	O
nhiễm	V	B-VP	O	O
virus	Nb	B-NP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
trời	N	B-NP	O	O
cứu	V	B-VP	O	O
"	CH	O	O	O
-	CH	O	O	O
anh	Ns	B-NP	O	O
tự_tin	V	B-VP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Không_những	C	O	O	O
tự_tin	V	B-VP	O	O
thuê	V	B-VP	O	O
đất	N	B-NP	O	O
trồng	V	B-VP	O	O
thêm	V	B-VP	O	O
dưa_hấu	N	B-NP	O	O
mà	C	O	O	O
anh	Ns	B-NP	O	O
còn	R	O	O	O
đang	R	O	O	O
tính	V	B-VP	O	O
lên	V	B-VP	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
mua	V	B-VP	O	O
máy_bộ_đàm	N	B-NP	O	O
và	Cc	O	O	O
ống_nhòm	N	B-NP	O	O
về	R	O	O	O
điều_khiển	V	B-VP	O	O
nhân_công	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Ruộng	N	B-NP	O	O
rộng	A	B-AP	O	O
,	CH	O	O	O
đi	V	B-VP	O	O
không	R	O	O	O
nổi	R	O	O	O
đâu	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
ống_nhòm	N	B-NP	O	O
sẽ	R	O	O	O
xem	V	B-VP	O	O
được	V	B-VP	O	O
nhân_công	N	B-NP	O	O
thao_tác	V	B-VP	O	O
đúng	A	B-AP	O	O
hay	Cc	O	O	O
sai	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ba	NNP	B-NP	B-PER	O
Hạo	NNP	I-NP	I-PER	O
hết	R	O	O	O
làm	V	B-VP	O	O
chuyện	N	B-NP	O	O
lạ	A	B-AP	O	O
này	P	B-NP	O	O
lại	R	O	O	O
đến	E	B-PP	O	O
chuyện	N	B-NP	O	O
lạ	A	B-AP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Dây	N	B-NP	O	O
khoai	N	B-NP	O	O
anh	Ns	B-NP	O	O
không	R	O	O	O
cho	V	B-VP	O	O
leo	V	B-VP	O	O
dài	A	B-AP	O	O
mà	C	O	O	O
khoảng	A	B-AP	O	O
hai	M	B-NP	O	O
,	CH	O	O	O
ba	M	B-NP	O	O
gang	N	B-NP	O	O
tay	N	B-NP	O	O
là	C	O	O	O
cho	V	B-VP	O	O
người	N	B-NP	O	O
ngắt	V	B-VP	O	O
đọt	N	B-NP	O	O
để	E	B-PP	O	O
cây	N	B-NP	O	O
lấy	V	B-VP	O	O
sức	N	B-NP	O	O
nuôi	V	B-VP	O	O
củ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Dày	A	B-AP	O	O
lá	N	B-NP	O	O
,	CH	O	O	O
to	A	B-AP	O	O
thân	N	B-NP	O	O
ít	A	B-AP	O	O
củ	N	B-NP	O	O
chứ	C	O	O	O
được	V	B-VP	O	O
gì	P	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bình_quân	A	B-AP	O	O
năng_suất	N	B-NP	O	O
40	M	B-NP	O	O
tấn	Nu	B-NP	O	O
khoai	N	B-NP	O	O
/	CH	O	O	O
ha	Nu	B-NP	O	O
đang	R	O	O	O
được	V	B-VP	O	O
anh	Ns	B-NP	O	O
phấn_đấu	V	B-VP	O	O
đưa	V	B-VP	O	O
lên	V	B-VP	O	O
50	M	B-NP	O	O
tấn	Nu	B-NP	O	O
/	CH	O	O	O
ha	Nu	B-NP	O	O
bằng	E	B-PP	O	O
bí_quyết	N	B-NP	O	O
trồng	V	B-VP	O	O
khoai	N	B-NP	O	O
sạch	A	B-AP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
trong	E	B-PP	O	O
vụ	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
anh	Ns	B-NP	O	O
đang	R	O	O	O
mơ	V	B-VP	O	O
về	E	B-PP	O	O
chuyện	N	B-NP	O	O
đăng_ký	V	B-VP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
thương_lái	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
nhà	Nc	B-NP	O	O
xuất_khẩu	V	B-VP	O	O
để	E	B-PP	O	O
cung_cấp	V	B-VP	O	O
khoai	N	B-NP	O	O
sạch	A	B-AP	O	O
mang	V	B-VP	O	O
thương_hiệu	N	B-NP	O	O
"	CH	O	O	O
khoai_lang	N	B-NP	O	O
Ba	NNP	B-NP	B-PER	O
Hạo	NNP	I-NP	I-PER	O
"	CH	O	O	O
cho	E	B-PP	O	O
thị_trường	N	B-NP	O	O
.	CH	O	O	O
</s>				

