﻿<title>Công_ty "báo_hiếu".</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
xe_hơi	N	B-NP	O	O
bóng_lộn	A	B-AP	O	O
trườn	V	B-VP	O	O
qua	V	B-VP	O	O
trườn	V	B-VP	O	O
lại	V	B-VP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
nhỏ	A	B-AP	O	O
vào	V	B-VP	O	O
xã	N	B-NP	B-LOC	O
Minh_Khai	NNP	I-NP	I-LOC	O
(	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Từ_Liêm	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
)	CH	O	O	O
rồi	C	O	O	O
quặt	V	B-VP	O	O
thẳng	A	B-AP	O	O
vào	V	B-VP	O	O
cổng	N	B-NP	O	O
trung_tâm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bước	V	B-VP	O	O
từ	E	B-PP	O	O
trên	E	B-PP	O	O
xe	N	B-NP	O	O
xuống	V	B-VP	O	O
là	V	B-VP	O	O
mấy	L	B-NP	O	O
người	N	B-NP	O	O
sang_trọng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
khảo_sát	V	B-VP	O	O
từ	E	B-PP	O	O
giường	N	B-NP	O	O
nằm	V	B-VP	O	O
,	CH	O	O	O
bếp	N	B-NP	O	O
ăn	V	B-VP	O	O
đến	E	B-PP	O	O
trình_độ	N	B-NP	O	O
y_tá	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đứng	V	B-VP	O	O
bàn_bạc	V	B-VP	O	O
một	M	B-NP	O	O
lúc	N	B-NP	O	O
họ	P	B-NP	O	O
mới	R	O	O	O
quay	V	B-VP	O	O
về	V	B-VP	O	O
phòng	N	B-NP	O	O
giám_đốc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
hợp_đồng	N	B-NP	O	O
được	V	B-VP	O	O
ký_kết	V	B-VP	O	O
,	CH	O	O	O
giá_trị	N	B-NP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
lên	V	B-VP	O	O
tới	T	O	O	O
cả	T	O	O	O
ngàn	M	B-NP	O	O
USD	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
sau	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
cụ	N	B-NP	O	O
bà	Ns	B-NP	O	O
tóc	N	B-NP	O	O
bạc	A	B-AP	O	O
trắng	A	B-AP	O	O
,	CH	O	O	O
da_mồi	N	B-NP	O	O
được	V	B-VP	O	O
chở	V	B-VP	O	O
đến	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
sau	N	B-NP	O	O
nữa	R	O	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
ba	M	B-NP	O	O
,	CH	O	O	O
bốn	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
xe_hơi	N	B-NP	O	O
đến	V	B-VP	O	O
thăm	V	B-VP	O	O
bà	Ns	B-NP	O	O
cụ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
con	N	B-NP	O	O
lo	V	B-VP	O	O
báo_hiếu	V	B-VP	O	O
cho	E	B-PP	O	O
cha_mẹ	N	B-NP	O	O
theo	V	B-VP	O	O
cách	N	B-NP	O	O
mới	A	B-AP	O	O
...	CH	O	O	O
				
</s>				
<s>				
"	CH	O	O	O
Tôi	P	B-NP	O	O
muốn	V	B-VP	O	O
đánh	V	B-VP	O	O
tan	V	B-VP	O	O
quan_niệm	N	B-NP	O	O
cố_hữu	A	B-AP	O	O
:	CH	O	O	O
để	V	B-VP	O	O
bố_mẹ	N	B-NP	O	O
vào	E	B-PP	O	O
trung_tâm	N	B-NP	O	O
dưỡng_lão	V	B-VP	O	O
là	V	B-VP	O	O
bất_hiếu	A	B-AP	O	O
"	CH	O	O	O
-	CH	O	O	O
giám_đốc	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Tuấn	NNP	I-NP	I-PER	O
Ngọc	NNP	I-NP	I-PER	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
loại_hình	N	B-NP	O	O
dịch_vụ	V	B-VP	O	O
chăm_sóc	V	B-VP	O	O
người	Ns	B-NP	O	O
già	A	B-AP	O	O
còn	R	O	O	O
rất	R	O	O	O
mới_mẻ	A	B-AP	O	O
ở	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
này	P	B-NP	O	O
,	CH	O	O	O
tuyên_bố	V	B-VP	O	O
như_vậy	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trung_tâm	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
hoạt_động	V	B-VP	O	O
như	C	O	O	O
một	M	B-NP	O	O
công_ty	N	B-NP	O	O
,	CH	O	O	O
cũng	R	O	O	O
lấy	V	B-VP	O	O
lợi_nhuận	N	B-NP	O	O
làm	V	B-VP	O	O
đầu	N	B-NP	O	O
và	Cc	O	O	O
uy_tín	N	B-NP	O	O
làm	V	B-VP	O	O
đòn_bẩy	N	B-NP	O	O
phát_triển	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
gọi	V	B-VP	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
công_ty	N	B-NP	O	O
báo_hiếu	V	B-VP	O	O
thuê	V	B-VP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Ngọc	NNP	B-NP	B-PER	O
không	R	O	O	O
đồng_ý	V	B-VP	O	O
mà	C	O	O	O
nhẹ_nhàng	A	B-AP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
bảo	V	B-VP	O	O
là	C	O	O	O
"	CH	O	O	O
báo_hiếu	V	B-VP	O	O
thay	V	B-VP	O	O
"	CH	O	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
không	R	O	O	O
phải	A	B-AP	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
dám	V	B-VP	O	O
đầu_tư	V	B-VP	O	O
để	E	B-PP	O	O
gửi	V	B-VP	O	O
cha_mẹ	N	B-NP	O	O
vào	E	B-PP	O	O
chỗ	N	B-NP	O	O
ông	Ns	B-NP	O	O
để	E	B-PP	O	O
các	L	B-NP	O	O
cụ	N	B-NP	O	O
được	V	B-VP	O	O
chăm_sóc	V	B-VP	O	O
một_cách	N	B-NP	O	O
tốt	A	B-AP	O	O
nhất	R	O	O	O
...	CH	O	O	O
				
</s>				
<s>				
Theo	V	B-VP	O	O
lời	N	B-NP	O	O
ông	Ns	B-NP	O	O
Ngọc	NNP	B-NP	B-PER	O
,	CH	O	O	O
tôi	P	B-NP	O	O
tìm	V	B-VP	O	O
đến	E	B-PP	O	O
khu	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
cụ_già	N	B-NP	O	O
còn	R	O	O	O
minh_mẫn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nói	V	B-VP	O	O
không	R	O	O	O
sai	A	B-AP	O	O
thì	C	O	O	O
trung_tâm	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
đang	R	O	O	O
là	V	B-VP	O	O
"	CH	O	O	O
nơi	N	B-NP	O	O
giải_quyết	V	B-VP	O	O
cho	E	B-PP	O	O
nhiều	A	B-AP	O	O
nghịch_lý	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
ông	Ns	B-NP	O	O
cụ	N	B-NP	O	O
vào	V	B-VP	O	O
đây	P	B-NP	O	O
chỉ	R	O	O	O
vì	E	B-PP	O	O
cứ	R	O	O	O
nói_chuyện	V	B-VP	O	O
với	E	B-PP	O	O
anh	Ns	B-NP	O	O
con_trai	N	B-NP	O	O
là	V	B-VP	O	O
bực	V	B-VP	O	O
,	CH	O	O	O
không_thể	R	O	O	O
thống_nhất	V	B-VP	O	O
với	E	B-PP	O	O
nhau	N	B-NP	O	O
dù	E	B-PP	O	O
chỉ	R	O	O	O
một	M	B-NP	O	O
ý	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mà	C	O	O	O
ông	Ns	B-NP	O	O
không_thể	R	O	O	O
cả	R	O	O	O
ngày	N	B-NP	O	O
không	R	O	O	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Khổ_nỗi	X	O	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
anh	Ns	B-NP	O	O
con_trai	N	B-NP	O	O
nín_nhịn	V	B-VP	O	O
để	E	B-PP	O	O
tránh	V	B-VP	O	O
xung_đột	V	B-VP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
cũng	R	O	O	O
bực	V	B-VP	O	O
vì	E	B-PP	O	O
tự	P	B-NP	O	O
nói	V	B-VP	O	O
,	CH	O	O	O
tự	P	B-NP	O	O
nghe	V	B-VP	O	O
và	Cc	O	O	O
cảm	V	B-VP	O	O
thấy	V	B-VP	O	O
vô_duyên	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cụ	N	B-NP	O	O
ông	Ns	B-NP	O	O
tên	N	B-NP	O	O
T.	Ny	B-NP	B-PER	O
thì	C	O	O	O
lại	R	O	O	O
có	V	B-VP	O	O
nỗi	N	B-NP	O	O
khổ	A	B-AP	O	O
cậu	Ns	B-NP	O	O
con	N	B-NP	O	O
út	A	B-AP	O	O
bị	V	B-VP	O	O
nghiện	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tiền	N	B-NP	O	O
các	L	B-NP	O	O
con_gái	N	B-NP	O	O
gửi	V	B-VP	O	O
về	R	O	O	O
cho	E	B-PP	O	O
ông	Ns	B-NP	O	O
bao_nhiêu	P	B-NP	O	O
bị	V	B-VP	O	O
con	N	B-NP	O	O
út	A	B-AP	O	O
"	CH	O	O	O
trấn	V	B-VP	O	O
"	CH	O	O	O
hết	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cụ	N	B-NP	O	O
kể	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nó	P	B-NP	O	O
còn	R	O	O	O
trói	V	B-VP	O	O
,	CH	O	O	O
đánh	V	B-VP	O	O
tôi	P	B-NP	O	O
để	E	B-PP	O	O
lấy	V	B-VP	O	O
tiền	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đến_nỗi	X	O	O	O
nay	P	B-NP	O	O
đã	R	O	O	O
thành	V	B-VP	O	O
phản_xạ	N	B-NP	O	O
,	CH	O	O	O
cứ	R	O	O	O
ai	P	B-NP	O	O
cầm	V	B-VP	O	O
vào	E	B-PP	O	O
khuỷu	N	B-NP	O	O
tay	N	B-NP	O	O
cụ	N	B-NP	O	O
là	C	O	O	O
cụ	N	B-NP	O	O
thẳng_tay	A	B-AP	O	O
...	CH	O	O	O
đấm	V	B-VP	O	O
vào	E	B-PP	O	O
mặt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đi	V	B-VP	O	O
ngủ	V	B-VP	O	O
cụ	Ns	B-NP	O	O
T.	Ny	B-NP	B-PER	O
cũng	R	O	O	O
luôn	R	O	O	O
có	V	B-VP	O	O
cái	Nc	B-NP	O	O
chày	N	B-NP	O	O
bên	N	B-NP	O	O
cạnh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Gửi	V	B-VP	O	O
cụ	N	B-NP	O	O
vào	E	B-PP	O	O
trung_tâm	N	B-NP	O	O
nuôi_dưỡng	V	B-VP	O	O
của	E	B-PP	O	O
nhà_nước	N	B-NP	O	O
không	R	O	O	O
yên_tâm	A	B-AP	O	O
,	CH	O	O	O
nên	C	O	O	O
khi	N	B-NP	O	O
biết	V	B-VP	O	O
có	V	B-VP	O	O
dịch_vụ	N	B-NP	O	O
chăm_sóc	V	B-VP	O	O
người	N	B-NP	O	O
già	A	B-AP	O	O
,	CH	O	O	O
cụ	Ns	B-NP	O	O
T.	Ny	B-NP	B-PER	O
ngay_lập_tức	R	O	O	O
được	V	B-VP	O	O
con_cái	N	B-NP	O	O
chuyển	V	B-VP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
thoát	V	B-VP	O	O
khỏi	V	B-VP	O	O
cái	Nc	B-NP	O	O
chày	N	B-NP	O	O
và	Cc	O	O	O
nỗi	N	B-NP	O	O
lo	V	B-VP	O	O
bị	V	B-VP	O	O
trấn_lột	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
trung_tâm	N	B-NP	O	O
này	P	B-NP	O	O
các	L	B-NP	O	O
cụ	N	B-NP	O	O
nhà	N	B-NP	O	O
chẳng	R	O	O	O
thiếu	V	B-VP	O	O
thứ	N	B-NP	O	O
gì	P	B-NP	O	O
nhưng	C	O	O	O
"	CH	O	O	O
ngặt	A	B-AP	O	O
nỗi	N	B-NP	O	O
con	N	B-NP	O	O
có	V	B-VP	O	O
chức_vụ	N	B-NP	O	O
cao	A	B-AP	O	O
,	CH	O	O	O
đi	V	B-VP	O	O
suốt	A	B-AP	O	O
,	CH	O	O	O
thuê	V	B-VP	O	O
người	N	B-NP	O	O
giúp_việc	V	B-VP	O	O
thì	C	O	O	O
bị	V	B-VP	O	O
ngược_đãi	V	B-VP	O	O
"	CH	O	O	O
,	CH	O	O	O
cụ	N	B-NP	O	O
V.	Ny	B-NP	B-PER	O
-	CH	O	O	O
mẹ	N	B-NP	O	O
một	M	B-NP	O	O
thứ_trưởng	N	B-NP	O	O
-	CH	O	O	O
nói	V	B-VP	O	O
vậy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
Việt_kiều	N	B-NP	O	O
Canada	NNP	B-NP	B-LOC	O
cũng	R	O	O	O
chia_sẻ	V	B-VP	O	O
với	E	B-PP	O	O
tôi	P	B-NP	O	O
lý_do	N	B-NP	O	O
ông	Ns	B-NP	O	O
đưa	V	B-VP	O	O
mẹ	N	B-NP	O	O
vào	V	B-VP	O	O
trung_tâm	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nếu	C	O	O	O
điều_kiện	N	B-NP	O	O
chăm_sóc	V	B-VP	O	O
ở	E	B-PP	O	O
nhà	N	B-NP	O	O
không	R	O	O	O
tốt	A	B-AP	O	O
mà	C	O	O	O
cứ	R	O	O	O
giữ	V	B-VP	O	O
cụ	N	B-NP	O	O
lại	R	O	O	O
thì	C	O	O	O
chỉ	R	O	O	O
làm	V	B-VP	O	O
khổ	A	B-AP	O	O
cụ	N	B-NP	O	O
thôi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Phải	V	B-VP	O	O
cân_nhắc	V	B-VP	O	O
đến	E	B-PP	O	O
lợi_ích	N	B-NP	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
già	A	B-AP	O	O
trước_hết	N	B-NP	O	O
nên	C	O	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
gửi	V	B-VP	O	O
mẹ	N	B-NP	O	O
vào	V	B-VP	O	O
đây	P	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
cụ	N	B-NP	O	O
già	A	B-AP	O	O
ở	E	B-PP	O	O
phòng	N	B-NP	O	O
VIP	NNP	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
bước	V	B-VP	O	O
vào	E	B-PP	O	O
Trung_tâm	N	B-NP	O	O
chăm_sóc	V	B-VP	O	O
người	N	B-NP	O	O
cao_tuổi	A	B-AP	O	O
của	E	B-PP	O	O
giám_đốc	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Tuấn	NNP	I-NP	I-PER	O
Ngọc	NNP	I-NP	I-PER	O
mà	C	O	O	O
như	C	O	O	O
lạc	V	B-VP	O	O
vào	E	B-PP	O	O
một	M	B-NP	O	O
vùng	N	B-NP	O	O
đồi	N	B-NP	O	O
núi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vắng_lặng	A	B-AP	O	O
,	CH	O	O	O
bốn	M	B-NP	O	O
bên	N	B-NP	O	O
bạt_ngàn	A	B-AP	O	O
là	C	O	O	O
cây	N	B-NP	O	O
,	CH	O	O	O
toàn	R	O	O	O
bưởi	N	B-NP	O	O
,	CH	O	O	O
nhãn	N	B-NP	O	O
...	CH	O	O	O
của	E	B-PP	O	O
vườn	N	B-NP	O	O
quả	N	B-NP	O	O
Từ_Liêm	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
dãy	Ne	B-NP	O	O
nhà	N	B-NP	O	O
song_song	A	B-AP	O	O
nhau	N	B-NP	O	O
đang	R	O	O	O
được	V	B-VP	O	O
lát	V	B-VP	O	O
nền	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sâu	A	B-AP	O	O
vào	E	B-PP	O	O
trong	N	B-NP	O	O
,	CH	O	O	O
dãy	N	B-NP	O	O
bên	N	B-NP	O	O
trái	A	B-AP	O	O
là	V	B-VP	O	O
khu	N	B-NP	O	O
chăm_sóc	V	B-VP	O	O
những	L	B-NP	O	O
cụ	N	B-NP	O	O
đã	R	O	O	O
lẫn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
cụ	N	B-NP	O	O
bà	Ns	B-NP	O	O
vật_vã	A	B-AP	O	O
,	CH	O	O	O
suốt	A	B-AP	O	O
ngày	N	B-NP	O	O
chỉ	R	O	O	O
chực	V	B-VP	O	O
xé	V	B-VP	O	O
quần_áo	N	B-NP	O	O
hay	Cc	O	O	O
có	V	B-VP	O	O
ông	Ns	B-NP	O	O
luôn	R	O	O	O
mồm	N	B-NP	O	O
chửi	V	B-VP	O	O
bậy	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
khác	A	B-AP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
trung_tâm	N	B-NP	O	O
chăm_sóc	V	B-VP	O	O
người	N	B-NP	O	O
cao_tuổi	A	B-AP	O	O
do	E	B-PP	O	O
Nhà_nước	N	B-NP	O	O
bao_cấp	V	B-VP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
nhân_viên	N	B-NP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
có_vẻ	T	O	O	O
tất_bật	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Reng	V	B-VP	O	O
...	CH	O	O	O
Tiếng	N	B-NP	O	O
chuông	N	B-NP	O	O
kêu	V	B-VP	O	O
,	CH	O	O	O
"	CH	O	O	O
phòng	N	B-NP	O	O
VIP	Nb	B-NP	O	O
của	E	B-PP	O	O
cụ	Ns	B-NP	O	O
Xuân	NNP	B-NP	B-PER	O
đang	R	O	O	O
cần	V	B-VP	O	O
phục_vụ	N	B-NP	O	O
"	CH	O	O	O
;	CH	O	O	O
reng	V	B-VP	O	O
,	CH	O	O	O
"	CH	O	O	O
cụ	N	B-NP	O	O
B.	Ny	B-NP	B-PER	O
đang	R	O	O	O
gọi	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	T	O	O	O
khu	N	B-NP	O	O
nhà	N	B-NP	O	O
mới	R	O	O	O
xây	V	B-VP	O	O
có	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
phòng	N	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
phòng	N	B-NP	O	O
rộng	A	B-AP	O	O
khoảng	N	B-NP	O	O
25	M	B-NP	O	O
m²	Nu	B-NP	O	O
,	CH	O	O	O
được	V	B-VP	O	O
thiết_kế	V	B-VP	O	O
thuận_lợi	A	B-AP	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
già	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Gần	A	B-AP	O	O
3	M	B-NP	O	O
tỉ	M	B-NP	O	O
đồng	Nu	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
đổ	V	B-VP	O	O
vào	E	B-PP	O	O
để	E	B-PP	O	O
cho	V	B-VP	O	O
ra	V	B-VP	O	O
một	M	B-NP	O	O
dịch_vụ	N	B-NP	O	O
khá	R	O	O	O
hoàn_thiện	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
là	V	B-VP	O	O
khu	N	B-NP	O	O
dưỡng_lão	V	B-VP	O	O
nhưng	C	O	O	O
các	L	B-NP	O	O
cụ	N	B-NP	O	O
hoàn_toàn	A	B-AP	O	O
có_thể	R	O	O	O
đề_nghị	V	B-VP	O	O
các	L	B-NP	O	O
dịch_vụ	N	B-NP	O	O
y_như	A	B-AP	O	O
ở	E	B-PP	O	O
...	CH	O	O	O
khách_sạn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tất_cả	P	B-NP	O	O
đều	R	O	O	O
được	V	B-VP	O	O
vui_vẻ	A	B-AP	O	O
đáp_ứng	V	B-VP	O	O
vì	E	B-PP	O	O
để	E	B-PP	O	O
được	V	B-VP	O	O
vào	V	B-VP	O	O
đây	P	B-NP	O	O
thì	C	O	O	O
phải	V	B-VP	O	O
trả	V	B-VP	O	O
tiền	N	B-NP	O	O
,	CH	O	O	O
có_khi	R	O	O	O
đến	E	B-PP	O	O
hơn	A	B-AP	O	O
3	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
tháng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Qua	V	B-VP	O	O
khu	Nc	B-NP	O	O
hội_trường	N	B-NP	O	O
,	CH	O	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
phòng	N	B-NP	O	O
ăn	V	B-VP	O	O
chung	A	B-AP	O	O
,	CH	O	O	O
dãy	N	B-NP	O	O
phía	N	B-NP	O	O
bên	N	B-NP	O	O
phải	A	B-AP	O	O
được	V	B-VP	O	O
xây	V	B-VP	O	O
cách	V	B-VP	O	O
một	M	B-NP	O	O
khoảng	N	B-NP	O	O
sân	N	B-NP	O	O
chính	T	O	O	O
là	V	B-VP	O	O
khu	N	B-NP	O	O
VIP	Nb	B-NP	O	O
của	E	B-PP	O	O
"	CH	O	O	O
công_ty	N	B-NP	O	O
báo_hiếu	V	B-VP	O	O
thay	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	V	B-VP	O	O
phòng	N	B-NP	O	O
số	N	B-NP	O	O
7	M	B-NP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
Xuân	NNP	B-NP	B-PER	O
,	CH	O	O	O
hơn	A	B-AP	O	O
80	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
nhà	N	B-NP	O	O
ở	E	B-PP	O	O
phố	N	B-NP	B-LOC	O
Hàng_Bạc	NNP	I-NP	I-LOC	O
,	CH	O	O	O
"	CH	O	O	O
đã	R	O	O	O
chuyển	V	B-VP	O	O
khẩu	N	B-NP	O	O
"	CH	O	O	O
vào	V	B-VP	O	O
trung_tâm	N	B-NP	O	O
được	V	B-VP	O	O
gần	A	B-AP	O	O
ba	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
không_gian	N	B-NP	O	O
khép_kín	A	B-AP	O	O
hiện	V	B-VP	O	O
ra	V	B-VP	O	O
trước_mắt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
căn	Nc	B-NP	O	O
phòng	N	B-NP	O	O
của	E	B-PP	O	O
cụ	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
là	V	B-VP	O	O
bộ	Ne	B-NP	O	O
xalông	N	B-NP	O	O
da	N	B-NP	O	O
,	CH	O	O	O
trên	E	B-PP	O	O
kệ	N	B-NP	O	O
là	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
tivi	Nb	B-NP	O	O
,	CH	O	O	O
bên	E	B-PP	O	O
cạnh	N	B-NP	O	O
là	V	B-VP	O	O
tủ_lạnh	N	B-NP	O	O
và	Cc	O	O	O
trên	E	B-PP	O	O
cao	A	B-AP	O	O
,	CH	O	O	O
chiếc	Nc	B-NP	O	O
điều_hoà_nhiệt_độ	N	B-NP	O	O
làm	V	B-VP	O	O
cho	E	B-PP	O	O
da	N	B-NP	O	O
cụ	N	B-NP	O	O
hồng_hào	A	B-AP	O	O
ngay	T	O	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
trời	N	B-NP	O	O
heo_may	N	B-NP	O	O
lạnh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đấy	P	B-NP	O	O
là	V	B-VP	O	O
phòng	N	B-NP	O	O
giá	N	B-NP	O	O
cao	A	B-AP	O	O
nhất	R	O	O	O
:	CH	O	O	O
3,_5	M	B-NP	O	O
triệu	M	B-NP	O	O
/	CH	O	O	O
tháng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
phải	V	B-VP	O	O
ngẫu_nhiên	A	B-AP	O	O
người	Ns	B-NP	O	O
con	N	B-NP	O	O
Việt_kiều	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
của	E	B-PP	O	O
cụ	N	B-NP	O	O
chấp_nhận	V	B-VP	O	O
mức	N	B-NP	O	O
giá	N	B-NP	O	O
cao	A	B-AP	O	O
bằng	A	B-AP	O	O
tiền	N	B-NP	O	O
thuê	V	B-VP	O	O
khách_sạn	N	B-NP	O	O
hạng	N	B-NP	O	O
sang	A	B-AP	O	O
để	E	B-PP	O	O
đưa	V	B-VP	O	O
mẹ	N	B-NP	O	O
vào	E	B-PP	O	O
trung_tâm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khách_sạn	N	B-NP	O	O
,	CH	O	O	O
nhà_hàng	N	B-NP	O	O
2	M	B-NP	O	O
trong	E	B-PP	O	O
1	M	B-NP	O	O
này	P	B-NP	O	O
luôn	R	O	O	O
sẵn_sàng	A	B-AP	O	O
đáp_ứng	V	B-VP	O	O
mọi	L	B-NP	O	O
đòi_hỏi	N	B-NP	O	O
khó_tính	A	B-AP	O	O
nhất	R	O	O	O
của	E	B-PP	O	O
người	N	B-NP	O	O
già	A	B-AP	O	O
:	CH	O	O	O
từ	E	B-PP	O	O
tắm_rửa	V	B-VP	O	O
,	CH	O	O	O
chữa	V	B-VP	O	O
bệnh	N	B-NP	O	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
nói_chuyện	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Tuỳ	V	B-VP	O	O
vào	E	B-PP	O	O
khả_năng	N	B-NP	O	O
chi_tiêu	V	B-VP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
cụ	N	B-NP	O	O
sẽ	R	O	O	O
được	R	O	O	O
hưởng	V	B-VP	O	O
các	L	B-NP	O	O
mức_độ	N	B-NP	O	O
phục_vụ	V	B-VP	O	O
tương_ứng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
phòng	N	B-NP	O	O
bốn	M	B-NP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Chữ	NNP	B-NP	B-PER	O
-	CH	O	O	O
một	M	B-NP	O	O
đại_tá	N	B-NP	O	O
quân_đội	N	B-NP	O	O
về	V	B-VP	O	O
hưu	V	B-VP	O	O
bị	V	B-VP	O	O
bệnh	N	B-NP	O	O
alzheimer	NNP	B-NP	O	O
-	CH	O	O	O
trả	V	B-VP	O	O
850.000	M	B-NP	O	O
đ	Nu	B-NP	O	O
/	CH	O	O	O
tháng	N	B-NP	O	O
là	C	O	O	O
đã	R	O	O	O
yên_tâm	A	B-AP	O	O
sống	V	B-VP	O	O
khá	R	O	O	O
"	CH	O	O	O
vương_giả	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cụ	N	B-NP	O	O
D.	Ny	B-NP	B-PER	O
hơi	R	O	O	O
yếu	A	B-AP	O	O
,	CH	O	O	O
thích	V	B-VP	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
bầu_bạn	V	B-VP	O	O
đêm_ngày	N	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
tháng	N	B-NP	O	O
đóng	V	B-VP	O	O
1_,_2	M	B-NP	O	O
triệu	M	B-NP	O	O
,	CH	O	O	O
chế_độ	N	B-NP	O	O
ăn	V	B-VP	O	O
như	C	O	O	O
nhau	N	B-NP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
có_điều	X	O	O	O
sẽ	R	O	O	O
ở	V	B-VP	O	O
cùng	A	B-AP	O	O
phòng	N	B-NP	O	O
với	E	B-PP	O	O
ba	M	B-NP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
chỉ	R	O	O	O
muốn	V	B-VP	O	O
ở	V	B-VP	O	O
phòng	N	B-NP	O	O
hai	M	B-NP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
"	CH	O	O	O
trung_tâm	N	B-NP	O	O
báo_hiếu	V	B-VP	O	O
"	CH	O	O	O
cũng	R	O	O	O
sẵn_sàng	A	B-AP	O	O
phục_vụ	V	B-VP	O	O
nhưng	C	O	O	O
với	E	B-PP	O	O
mức	N	B-NP	O	O
phí	N	B-NP	O	O
1,6	M	B-NP	O	O
đến	E	B-PP	O	O
trên	N	B-NP	O	O
2	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
tháng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có_vẻ	X	O	O	O
đắt	A	B-AP	O	O
nhưng	C	O	O	O
hỏi	V	B-VP	O	O
ra	V	B-VP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
con	N	B-NP	O	O
vào	V	B-VP	O	O
thăm	V	B-VP	O	O
mẹ	N	B-NP	O	O
nói	V	B-VP	O	O
thật	A	B-AP	O	O
với	E	B-PP	O	O
tôi	P	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
vẫn	R	O	O	O
kinh_tế	A	B-AP	O	O
chán	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mẹ	N	B-NP	O	O
anh	Ns	B-NP	O	O
là	V	B-VP	O	O
cụ	Ns	B-NP	O	O
G.	Ny	B-NP	B-PER	O
,	CH	O	O	O
có	V	B-VP	O	O
năm	M	B-NP	O	O
con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bình_thường	A	B-AP	O	O
,	CH	O	O	O
tiền	N	B-NP	O	O
chăm_sóc	V	B-VP	O	O
cụ	N	B-NP	O	O
góp	V	B-VP	O	O
theo	V	B-VP	O	O
đầu	N	B-NP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
cụ	N	B-NP	O	O
bệnh	A	B-AP	O	O
quá	R	O	O	O
,	CH	O	O	O
tiền	N	B-NP	O	O
chăm_sóc	V	B-VP	O	O
,	CH	O	O	O
đi	V	B-VP	O	O
viện	N	B-NP	O	O
tính	V	B-VP	O	O
ra	V	B-VP	O	O
mỗi	L	B-NP	O	O
tháng	N	B-NP	O	O
cũng	R	O	O	O
mất	V	B-VP	O	O
3	M	B-NP	O	O
-	CH	O	O	O
4	M	B-NP	O	O
triệu	M	B-NP	O	O
,	CH	O	O	O
lại	R	O	O	O
rất	R	O	O	O
mệt_mỏi	A	B-AP	O	O
nên	C	O	O	O
các	L	B-NP	O	O
con	N	B-NP	O	O
đưa	V	B-VP	O	O
cụ	N	B-NP	O	O
vào	V	B-VP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
ở	V	B-VP	O	O
chế_độ	N	B-NP	O	O
vip	Nb	B-NP	O	O
,	CH	O	O	O
mất	V	B-VP	O	O
có	T	O	O	O
3	M	B-NP	O	O
triệu	M	B-NP	O	O
/	CH	O	O	O
tháng	N	B-NP	O	O
,	CH	O	O	O
vẫn	R	O	O	O
rẻ	A	B-AP	O	O
mà	C	O	O	O
cụ	N	B-NP	O	O
lại	R	O	O	O
bớt	V	B-VP	O	O
phải	V	B-VP	O	O
di_chuyển	V	B-VP	O	O
nhiều	A	B-AP	O	O
...	CH	O	O	O
				
</s>				
<s>				
Cụ	N	B-NP	O	O
M.	Ny	B-NP	B-PER	O
,	CH	O	O	O
cụ	N	B-NP	O	O
H.	Ny	B-NP	B-PER	O
ở	E	B-PP	O	O
phòng	N	B-NP	O	O
vip	Nb	B-NP	O	O
móm_mém	A	B-AP	O	O
khoe	V	B-VP	O	O
:	CH	O	O	O
Tết	N	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
về	V	B-VP	O	O
mấy	L	B-NP	O	O
ngày	N	B-NP	O	O
tôi	P	B-NP	O	O
lại	R	O	O	O
phải	V	B-VP	O	O
vào	V	B-VP	O	O
đây	P	B-NP	O	O
ngay	R	O	O	O
,	CH	O	O	O
ăn	V	B-VP	O	O
,	CH	O	O	O
ngủ	V	B-VP	O	O
,	CH	O	O	O
tắm_táp	V	B-VP	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
giúp	V	B-VP	O	O
quen	A	B-AP	O	O
rồi	R	O	O	O
,	CH	O	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
không	R	O	O	O
chịu	V	B-VP	O	O
được	R	O	O	O
!	CH	O	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tương_lai	N	B-NP	O	O
của	E	B-PP	O	O
khách_sạn	N	B-NP	O	O
2	M	B-NP	O	O
trong	E	B-PP	O	O
1	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
chép_miệng	V	B-VP	O	O
"	CH	O	O	O
làm	V	B-VP	O	O
ba	M	B-NP	O	O
năm	N	B-NP	O	O
mà	C	O	O	O
thằng	Ns	B-NP	O	O
Ngọc	NNP	B-NP	B-PER	O
mua	V	B-VP	O	O
được	R	O	O	O
ôtô	N	B-NP	O	O
cả	T	O	O	O
tỉ	M	B-NP	O	O
bạc	N	B-NP	O	O
,	CH	O	O	O
nó	P	B-NP	O	O
cướp	V	B-VP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
cụ	N	B-NP	O	O
hay_sao	X	O	O	O
ấy	T	O	O	O
"	CH	O	O	O
nhưng	C	O	O	O
anh	Ns	B-NP	O	O
Ngọc	NNP	B-NP	B-PER	O
chỉ	R	O	O	O
cười	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Làm_gì	X	O	O	O
lãi	V	B-VP	O	O
lớn	A	B-AP	O	O
đến	E	B-PP	O	O
thế	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đấy	P	B-NP	O	O
là	V	B-VP	O	O
món	Nc	B-NP	O	O
quà	N	B-NP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
Việt_kiều	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
tặng	V	B-VP	O	O
tôi	P	B-NP	O	O
vì	E	B-PP	O	O
khi	N	B-NP	O	O
thăm	V	B-VP	O	O
lại	V	B-VP	O	O
mẹ	N	B-NP	O	O
,	CH	O	O	O
thấy	V	B-VP	O	O
bà	Ns	B-NP	O	O
khoẻ	A	B-AP	O	O
ra	R	O	O	O
và	Cc	O	O	O
rất	R	O	O	O
vui_vẻ	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Có_lẽ	R	O	O	O
không	R	O	O	O
ai	P	B-NP	O	O
nhanh_nhạy	A	B-AP	O	O
và	Cc	O	O	O
cũng	R	O	O	O
liều	A	B-AP	O	O
bằng	E	B-PP	O	O
ông	Ns	B-NP	O	O
Ngọc	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Cách	V	B-VP	O	O
đây	P	B-NP	O	O
ba	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
ý_tưởng	N	B-NP	O	O
của	E	B-PP	O	O
thầy	N	B-NP	O	O
mình	P	B-NP	O	O
là	V	B-VP	O	O
GS.	Ny	B-NP	O	O
Ngô	NNP	B-NP	B-PER	O
Hy	NNP	I-NP	I-PER	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
quyết	V	B-VP	O	O
bỏ	V	B-VP	O	O
dở_chừng	R	O	O	O
công_việc	N	B-NP	O	O
trợ_lý	N	B-NP	O	O
giám_đốc	N	B-NP	O	O
ở	E	B-PP	O	O
bệnh_viện	N	B-NP	B-LOC	O
Thanh_Nhàn	NNP	I-NP	I-LOC	O
,	CH	O	O	O
vay	V	B-VP	O	O
mấy	L	B-NP	O	O
tỉ	N	B-NP	O	O
để	E	B-PP	O	O
mở	V	B-VP	O	O
trung_tâm	N	B-NP	O	O
nuôi_dưỡng	V	B-VP	O	O
người	N	B-NP	O	O
cao_tuổi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Đây	P	B-NP	O	O
là	V	B-VP	O	O
lĩnh_vực	N	B-NP	O	O
cần	V	B-VP	O	O
đầu_tư	V	B-VP	O	O
lớn	A	B-AP	O	O
,	CH	O	O	O
thu_hồi	V	B-VP	O	O
vốn	N	B-NP	O	O
lại	R	O	O	O
chậm	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Kinh_nghiệm	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
giám_đốc	N	B-NP	O	O
này	P	B-NP	O	O
cho	V	B-VP	O	O
thấy	V	B-VP	O	O
không	R	O	O	O
phải	A	B-AP	O	O
các	L	B-NP	O	O
cụ_già	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
tiền	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
đời	N	B-NP	O	O
tích_góp	V	B-VP	O	O
,	CH	O	O	O
chẳng_qua	X	O	O	O
các	L	B-NP	O	O
cụ	N	B-NP	O	O
không	R	O	O	O
còn	R	O	O	O
đủ	A	B-AP	O	O
sức_lực	N	B-NP	O	O
để	E	B-PP	O	O
thoát	V	B-VP	O	O
ra	V	B-VP	O	O
khỏi	V	B-VP	O	O
vòng	N	B-NP	O	O
tay	N	B-NP	O	O
của	E	B-PP	O	O
con_cháu	N	B-NP	O	O
thôi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nay	P	B-NP	O	O
thì	C	O	O	O
mô_hình	N	B-NP	O	O
đã	R	O	O	O
thành_công	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
cụ	N	B-NP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
có	V	B-VP	O	O
con	N	B-NP	O	O
là	V	B-VP	O	O
bộ_trưởng	N	B-NP	O	O
,	CH	O	O	O
thứ_trưởng	N	B-NP	O	O
,	CH	O	O	O
giám_đốc	N	B-NP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
khi	N	B-NP	O	O
con_cái	N	B-NP	O	O
bận	A	B-AP	O	O
tối_mắt_tối_mũi	X	O	O	O
,	CH	O	O	O
người	N	B-NP	O	O
già	A	B-AP	O	O
phải	V	B-VP	O	O
cô_độc	A	B-AP	O	O
,	CH	O	O	O
tự	P	B-NP	O	O
chống_chọi	V	B-VP	O	O
với	E	B-PP	O	O
bệnh_tật	N	B-NP	O	O
thì	C	O	O	O
vào	V	B-VP	O	O
một	M	B-NP	O	O
khu	N	B-NP	O	O
nghỉ_dưỡng	V	B-VP	O	O
trả	V	B-VP	O	O
tiền	N	B-NP	O	O
để	E	B-PP	O	O
có	V	B-VP	O	O
quyền	N	B-NP	O	O
yêu_cầu	V	B-VP	O	O
được	V	B-VP	O	O
phục_vụ	V	B-VP	O	O
,	CH	O	O	O
được	V	B-VP	O	O
sống	V	B-VP	O	O
và	Cc	O	O	O
chăm_sóc	V	B-VP	O	O
sức_khoẻ	N	B-NP	O	O
,	CH	O	O	O
thi_thoảng	R	O	O	O
về	V	B-VP	O	O
chơi	V	B-VP	O	O
với	E	B-PP	O	O
con_cháu	N	B-NP	O	O
...	CH	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
lối	N	B-NP	O	O
sống	V	B-VP	O	O
mới	A	B-AP	O	O
rất	R	O	O	O
tốt	A	B-AP	O	O
cho	E	B-PP	O	O
họ	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Ngọc	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
vấn_đề	N	B-NP	O	O
chỉ	R	O	O	O
còn	R	O	O	O
là	V	B-VP	O	O
dư_luận	N	B-NP	O	O
và	Cc	O	O	O
điều_kiện	N	B-NP	O	O
từng	R	O	O	O
gia_đình	N	B-NP	O	O
thôi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Vì	E	B-PP	O	O
dịch_vụ	N	B-NP	O	O
tiện_ích	A	B-AP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
đã	R	O	O	O
có	V	B-VP	O	O
hai	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
già	A	B-AP	O	O
bàn_bạc	V	B-VP	O	O
rồi	C	O	O	O
bán	V	B-VP	O	O
nhà	N	B-NP	O	O
vào	V	B-VP	O	O
trung_tâm	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Ngọc	NNP	B-NP	B-PER	O
ở	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cụ	Ns	B-NP	O	O
Y.	Ny	B-NP	B-PER	O
không	R	O	O	O
con_cái	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
con_nuôi	N	B-NP	O	O
luôn	R	O	O	O
mồm	N	B-NP	O	O
đòi	V	B-VP	O	O
bán	V	B-VP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cụ	N	B-NP	O	O
chia	V	B-VP	O	O
tài_sản	N	B-NP	O	O
với	E	B-PP	O	O
con	N	B-NP	O	O
,	CH	O	O	O
gom	V	B-VP	O	O
được	R	O	O	O
hơn	A	B-AP	O	O
50	M	B-NP	O	O
triệu	M	B-NP	O	O
giao	V	B-VP	O	O
cho	E	B-PP	O	O
giám_đốc	N	B-NP	O	O
Ngọc	NNP	B-NP	B-PER	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
tôi	P	B-NP	O	O
mất	V	B-VP	O	O
sớm	A	B-AP	O	O
,	CH	O	O	O
tiền	N	B-NP	O	O
thừa	A	B-AP	O	O
tôi	P	B-NP	O	O
hiến	V	B-VP	O	O
cho	E	B-PP	O	O
trung_tâm	N	B-NP	O	O
,	CH	O	O	O
ngược_lại	X	O	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
phải	V	B-VP	O	O
nuôi	V	B-VP	O	O
tôi	P	B-NP	O	O
đến	E	B-PP	O	O
trọn	A	B-AP	O	O
đời	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Công_ty	N	B-NP	O	O
đồng_ý	V	B-VP	O	O
,	CH	O	O	O
cụ	N	B-NP	O	O
mãn_nguyện	V	B-VP	O	O
,	CH	O	O	O
yên_tâm	A	B-AP	O	O
sống	V	B-VP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
suốt	A	B-AP	O	O
quãng	N	B-NP	O	O
đời	N	B-NP	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Có_lẽ	X	O	O	O
nếu	C	O	O	O
cứ	R	O	O	O
như	C	O	O	O
đà	N	B-NP	O	O
này	P	B-NP	O	O
đúng	A	B-AP	O	O
là	C	O	O	O
quan_niệm	N	B-NP	O	O
cũ	A	B-AP	O	O
sẽ	R	O	O	O
phải	V	B-VP	O	O
thay_đổi	V	B-VP	O	O
:	CH	O	O	O
không	R	O	O	O
phải	A	B-AP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
vào	V	B-VP	O	O
trung_tâm	N	B-NP	O	O
dưỡng_lão	V	B-VP	O	O
đều	R	O	O	O
bị	V	B-VP	O	O
con_cái	N	B-NP	O	O
ruồng_bỏ	V	B-VP	O	O
mà	C	O	O	O
ngược_lại	X	O	O	O
,	CH	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
thật	R	O	O	O
có	V	B-VP	O	O
lòng	N	B-NP	O	O
mới	R	O	O	O
có_thể	R	O	O	O
đưa	V	B-VP	O	O
cha_mẹ	N	B-NP	O	O
vào	V	B-VP	O	O
dưỡng_lão	V	B-VP	O	O
.	CH	O	O	O
</s>				

