﻿<title>Ngôi nhà của Ama_Công.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
36	M	B-NP	O	O
năm	N	B-NP	O	O
trôi	V	B-VP	O	O
qua	V	B-VP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
ngôi	Nc	B-NP	O	O
nhà	N	B-NP	O	O
này	P	B-NP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
chàng	Ns	B-NP	O	O
trai	N	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
Jơ_Rai	NNP	B-NP	O	O
trở_về	V	B-VP	O	O
làng	N	B-NP	O	O
cũ	A	B-AP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
được	V	B-VP	O	O
vợ_chồng	N	B-NP	O	O
cụ	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Công	NNP	I-NP	I-PER	O
nuôi_dưỡng	V	B-VP	O	O
từ	E	B-PP	O	O
tấm_bé	N	B-NP	O	O
đến	E	B-PP	O	O
lúc	N	B-NP	O	O
trưởng_thành	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Dân_làng	N	B-NP	O	O
gọi	V	B-VP	O	O
ông	Ns	B-NP	O	O
là	V	B-VP	O	O
Ama	NNP	B-NP	B-PER	O
(	CH	B-NP	O	O
cha	N	B-NP	O	O
)	CH	B-NP	O	O
Công	NNP	B-NP	B-PER	O
-	CH	O	O	O
như	C	O	O	O
một	M	B-NP	O	O
thành_viên	N	B-NP	O	O
của	E	B-PP	O	O
cộng_đồng	N	B-NP	O	O
Jơ_Rai	NNP	B-NP	O	O
thực_thụ	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Vợ_chồng	N	B-NP	O	O
Ama	NNP	B-NP	B-PER	O
Công	NNP	I-NP	I-PER	O
đã	R	O	O	O
ngoài	N	B-NP	O	O
70	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông_bà	N	B-NP	O	O
rời	V	B-VP	O	O
quê_hương	N	B-NP	O	O
Quảng_Ngãi	NNP	B-NP	B-LOC	O
lên	V	B-VP	O	O
lập_nghiệp	V	B-VP	O	O
ở	E	B-PP	O	O
Chư_Pah	NNP	B-NP	B-LOC	O
từ	E	B-PP	O	O
cuối	N	B-NP	O	O
năm	N	B-NP	O	O
1968	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Hồi	N	B-NP	O	O
ấy	P	B-NP	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
vùng	N	B-NP	O	O
giao_tranh	V	B-VP	O	O
ác_liệt	A	B-AP	O	O
-	CH	O	O	O
ông	Ns	B-NP	O	O
kể	V	B-VP	O	O
-	CH	O	O	O
ngày	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
chết	V	B-VP	O	O
vì	E	B-PP	O	O
bom_đạn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cứ	R	O	O	O
thấy	V	B-VP	O	O
trẻ_con	N	B-NP	O	O
mồ_côi	A	B-AP	O	O
là	C	O	O	O
tui	P	B-NP	O	O
dẫn	V	B-VP	O	O
về	V	B-VP	O	O
nuôi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
nhớ	V	B-VP	O	O
chính_xác	A	B-AP	O	O
bao_nhiêu	P	B-NP	O	O
đứa	Ns	B-NP	O	O
nhưng	C	O	O	O
nhiều	A	B-AP	O	O
lắm	R	O	O	O
,	CH	O	O	O
mấy	L	B-NP	O	O
chục	M	B-NP	O	O
năm	N	B-NP	O	O
rồi	T	O	O	O
còn	V	B-VP	O	O
gì	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
đứa	Ns	B-NP	O	O
lớn	A	B-AP	O	O
chỉ	R	O	O	O
ở	V	B-VP	O	O
với	E	B-PP	O	O
tui	P	B-NP	O	O
vài_ba	L	B-NP	O	O
năm	N	B-NP	O	O
rồi	C	O	O	O
về	V	B-VP	O	O
làng	N	B-NP	O	O
để	E	B-PP	O	O
bắt	V	B-VP	O	O
chồng	N	B-NP	O	O
,	CH	O	O	O
bắt	V	B-VP	O	O
vợ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
những	L	B-NP	O	O
đứa	Ns	B-NP	O	O
nhỏ	A	B-AP	O	O
quá	R	O	O	O
thì	C	O	O	O
mình	P	B-NP	O	O
nuôi	V	B-VP	O	O
lâu	A	B-AP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
đứa	Ns	B-NP	O	O
ở	V	B-VP	O	O
với	E	B-PP	O	O
mình	P	B-NP	O	O
15	M	B-NP	O	O
-	CH	O	O	O
20	M	B-NP	O	O
năm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hiện_giờ	N	B-NP	O	O
,	CH	O	O	O
vợ_chồng	N	B-NP	O	O
tui	P	B-NP	O	O
vẫn	R	O	O	O
còn	R	O	O	O
nuôi	V	B-VP	O	O
ba	M	B-NP	O	O
đứa	Ns	B-NP	O	O
là	V	B-VP	O	O
Rơ	NNP	B-NP	B-PER	O
Châm	NNP	I-NP	I-PER	O
Kiến	NNP	I-NP	I-PER	O
,	CH	O	O	O
Rơ	NNP	B-NP	B-PER	O
Châm	NNP	I-NP	I-PER	O
Dâu	NNP	I-NP	I-PER	O
và	Cc	O	O	O
Rơ	NNP	B-NP	B-PER	O
Châm	NNP	I-NP	I-PER	O
Tô	NNP	I-NP	I-PER	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mái	N	B-NP	O	O
tranh	N	B-NP	O	O
nghèo	A	B-AP	O	O
cho	E	B-PP	O	O
trẻ	N	B-NP	O	O
mồ_côi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cách	V	B-VP	O	O
đây	P	B-NP	O	O
14	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
Rơ	NNP	B-NP	B-PER	O
Châm	NNP	I-NP	I-PER	O
Yoih	NNP	I-NP	I-PER	O
ở	E	B-PP	O	O
làng	N	B-NP	B-LOC	O
Buih	NNP	I-NP	I-LOC	O
(	CH	O	O	O
xã	N	B-NP	B-LOC	O
Ia_Ka	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Chư_Pah	NNP	B-NP	B-LOC	O
)	CH	O	O	O
sinh	V	B-VP	O	O
con	N	B-NP	O	O
được	V	B-VP	O	O
ba	M	B-NP	O	O
ngày	N	B-NP	O	O
thì	C	O	O	O
lên	V	B-VP	O	O
cơn	N	B-NP	O	O
sốt	V	B-VP	O	O
rồi	C	O	O	O
chết	V	B-VP	O	O
vì	E	B-PP	O	O
sót	V	B-VP	O	O
nhau	N	B-NP	O	O
thai	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Công	NNP	B-NP	B-PER	O
đang	R	O	O	O
đào	V	B-VP	O	O
giếng	N	B-NP	O	O
thuê	V	B-VP	O	O
gần	A	B-AP	O	O
đó	P	B-NP	O	O
nghe	V	B-VP	O	O
tiếng	N	B-NP	O	O
chiêng	N	B-NP	O	O
báo_hiệu	V	B-VP	O	O
làng	N	B-NP	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
chết	V	B-VP	O	O
liền	R	O	O	O
chạy	V	B-VP	O	O
đến	E	B-PP	O	O
thăm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	V	B-VP	O	O
nơi	N	B-NP	O	O
,	CH	O	O	O
người_nhà	N	B-NP	O	O
và	Cc	O	O	O
dân_làng	N	B-NP	O	O
định	V	B-VP	O	O
gác	V	B-VP	O	O
cái	Nc	B-NP	O	O
chân	N	B-NP	O	O
cứng_đờ	A	B-AP	O	O
của	E	B-PP	O	O
Yoih	NNP	B-NP	B-PER	O
lên	V	B-VP	O	O
mặt	N	B-NP	O	O
thằng	P	B-NP	O	O
bé	N	B-NP	O	O
cho	E	B-PP	O	O
nó	N	B-NP	O	O
chết	V	B-VP	O	O
để	E	B-PP	O	O
chôn	V	B-VP	O	O
theo	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Già_làng	N	B-NP	O	O
đã	R	O	O	O
tế	V	B-VP	O	O
thần_linh	N	B-NP	O	O
,	CH	O	O	O
chuẩn_bị	V	B-VP	O	O
đưa	V	B-VP	O	O
hồn	N	B-NP	O	O
ma	N	B-NP	O	O
Yoih	NNP	B-NP	B-PER	O
chuẩn_bị	V	B-VP	O	O
ra	V	B-VP	O	O
nhà	N	B-NP	O	O
mả	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
chen	V	B-VP	O	O
vào	E	B-PP	O	O
gỡ	V	B-VP	O	O
chân	N	B-NP	O	O
người	Ns	B-NP	O	O
sản_phụ	N	B-NP	O	O
xấu_số	A	B-AP	O	O
ra	V	B-VP	O	O
khỏi	V	B-VP	O	O
mặt	N	B-NP	O	O
thằng	Ns	B-NP	O	O
bé	N	B-NP	O	O
rồi	C	O	O	O
quỳ	V	B-VP	O	O
xuống	V	B-VP	O	O
trước	E	B-PP	O	O
mặt	N	B-NP	O	O
già_làng	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Già_làng	N	B-NP	O	O
cho	V	B-VP	O	O
mình	P	B-NP	O	O
xin	V	B-VP	O	O
nó	P	B-NP	O	O
về	V	B-VP	O	O
,	CH	O	O	O
mẹ	N	B-NP	O	O
nó	P	B-NP	O	O
không	R	O	O	O
muốn	V	B-VP	O	O
chôn	V	B-VP	O	O
nó	P	B-NP	O	O
theo	V	B-VP	O	O
đâu	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Dân_làng	N	B-NP	O	O
ngơ_ngác	V	B-VP	O	O
nhìn	V	B-VP	O	O
ông	Ns	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
gắt	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Lệ	N	B-NP	O	O
làng	N	B-NP	O	O
xưa_nay	N	B-NP	O	O
vậy	P	B-NP	O	O
rồi	R	O	O	O
,	CH	O	O	O
không	R	O	O	O
khác	A	B-AP	O	O
được	R	O	O	O
,	CH	O	O	O
mày	P	B-NP	O	O
nuôi	V	B-VP	O	O
mà	C	O	O	O
nó	P	B-NP	O	O
chết	V	B-VP	O	O
thì	C	O	O	O
chịu	V	B-VP	O	O
phạt	V	B-VP	O	O
bò	N	B-NP	O	O
đấy	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
Ksor	NNP	B-NP	B-PER	O
Buh	NNP	I-NP	I-PER	O
,	CH	O	O	O
cha	N	B-NP	O	O
đứa	Ns	B-NP	O	O
bé	N	B-NP	O	O
,	CH	O	O	O
đang	R	O	O	O
lưỡng_lự	V	B-VP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Công	NNP	B-NP	B-PER	O
chỉ	V	B-VP	O	O
vào	E	B-PP	O	O
mặt	N	B-NP	O	O
người	N	B-NP	O	O
chết	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Đấy	T	O	O	O
,	CH	O	O	O
thương	V	B-VP	O	O
con	N	B-NP	O	O
nên	C	O	O	O
Yoih	NNP	B-NP	B-PER	O
chết	V	B-VP	O	O
mà	C	O	O	O
không	R	O	O	O
nhắm	V	B-VP	O	O
mắt	N	B-NP	O	O
được	R	O	O	O
,	CH	O	O	O
còn	R	O	O	O
trợn	V	B-VP	O	O
ngược	A	B-AP	O	O
thế	P	B-NP	O	O
kia	T	O	O	O
,	CH	O	O	O
già	N	B-NP	O	O
và	Cc	O	O	O
dân_làng	N	B-NP	O	O
thấy	V	B-VP	O	O
không	R	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nói	V	B-VP	O	O
đến	E	B-PP	O	O
đấy	P	B-NP	O	O
ông	Ns	B-NP	O	O
Công	NNP	B-NP	B-PER	O
một	M	B-NP	O	O
tay	N	B-NP	O	O
ôm	V	B-VP	O	O
đứa	Ns	B-NP	O	O
bé	N	B-NP	O	O
vào	E	B-PP	O	O
lòng	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
tay	N	B-NP	O	O
khấn	V	B-VP	O	O
thì_thầm	V	B-VP	O	O
rồi	C	O	O	O
vuốt	V	B-VP	O	O
đôi	M	B-NP	O	O
mắt	N	B-NP	O	O
Yoih	NNP	B-NP	B-PER	O
,	CH	O	O	O
ngay_lập_tức	R	O	O	O
mắt	N	B-NP	O	O
Yoih	NNP	B-NP	B-PER	O
nhắm	V	B-VP	O	O
lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Già_Làng	N	B-NP	O	O
Ksor	NNP	B-NP	B-PER	O
Oi	NNP	I-NP	I-PER	O
phán	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Vậy_là	C	O	O	O
con	Nc	B-NP	O	O
Yoih	NNP	B-NP	B-PER	O
đã	R	O	O	O
ưng	V	B-VP	O	O
cái	Nc	B-NP	O	O
bụng	N	B-NP	O	O
,	CH	O	O	O
Yàng	NNP	B-NP	B-PER	O
đã	R	O	O	O
đồng_ý	V	B-VP	O	O
cho	E	B-PP	O	O
thằng	Ns	B-NP	O	O
Công	NNP	B-NP	B-PER	O
nuôi	V	B-VP	O	O
đứa	Ns	B-NP	O	O
bé	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ta	P	B-NP	O	O
đặt	V	B-VP	O	O
tên	N	B-NP	O	O
cho	E	B-PP	O	O
nó	P	B-NP	O	O
là	C	O	O	O
Rơ	NNP	B-NP	B-PER	O
Châm	NNP	I-NP	I-PER	O
Kiến	NNP	I-NP	I-PER	O
vì	E	B-PP	O	O
con	Nc	B-NP	O	O
kiến	N	B-NP	O	O
chăm_chỉ	A	B-AP	O	O
kiếm_ăn	V	B-VP	O	O
,	CH	O	O	O
chỗ	N	B-NP	O	O
nào	P	B-NP	O	O
nó	P	B-NP	O	O
cũng	R	O	O	O
sống	V	B-VP	O	O
được	R	O	O	O
,	CH	O	O	O
nó	P	B-NP	O	O
sẽ	R	O	O	O
sống	V	B-VP	O	O
với	E	B-PP	O	O
Công	NNP	B-NP	B-PER	O
,	CH	O	O	O
nó	P	B-NP	O	O
không	R	O	O	O
chết	V	B-VP	O	O
nữa	R	O	O	O
,	CH	O	O	O
lớn	V	B-VP	O	O
lên	V	B-VP	O	O
nó	P	B-NP	O	O
sẽ	R	O	O	O
tự	P	B-NP	O	O
về	V	B-VP	O	O
làng	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
Tập_tục	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Công	NNP	B-NP	B-PER	O
uống	V	B-VP	O	O
một	M	B-NP	O	O
can	Nc	B-NP	O	O
rượu	N	B-NP	O	O
với	E	B-PP	O	O
già_làng	N	B-NP	O	O
,	CH	O	O	O
uống	V	B-VP	O	O
một	M	B-NP	O	O
can	Nc	B-NP	O	O
với	E	B-PP	O	O
Buh	NNP	B-NP	B-PER	O
,	CH	O	O	O
cha	N	B-NP	O	O
của	E	B-PP	O	O
Kiến	NNP	B-NP	B-PER	O
,	CH	O	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
can	Nc	B-NP	O	O
với	E	B-PP	O	O
dân_làng	N	B-NP	O	O
để	E	B-PP	O	O
cam_kết	V	B-VP	O	O
với	E	B-PP	O	O
làng	N	B-NP	B-LOC	O
Buih	NNP	I-NP	I-LOC	O
từ	E	B-PP	O	O
nay	P	B-NP	O	O
coi	V	B-VP	O	O
Kiến	NNP	B-NP	B-PER	O
như	C	O	O	O
con	N	B-NP	O	O
ruột	A	B-AP	O	O
mình	P	B-NP	O	O
đẻ	V	B-VP	O	O
ra	V	B-VP	O	O
rồi	C	O	O	O
ẵm	V	B-VP	O	O
đứa	Ns	B-NP	O	O
bé	N	B-NP	O	O
xuống	V	B-VP	O	O
núi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Giờ	N	B-NP	O	O
Nó	P	B-NP	O	O
đã	R	O	O	O
14	M	B-NP	O	O
tuổi	N	B-NP	O	O
-	CH	O	O	O
Bà_cụ	N	B-NP	O	O
Mậu	NNP	B-NP	B-PER	O
,	CH	O	O	O
vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
Công	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
-	CH	O	O	O
Lúc	N	B-NP	O	O
mới	R	O	O	O
ẵm	V	B-VP	O	O
về	R	O	O	O
thằng	P	B-NP	O	O
nhỏ	A	B-AP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
nấc	V	B-VP	O	O
,	CH	O	O	O
Nó	P	B-NP	O	O
mất	V	B-VP	O	O
sữa	N	B-NP	O	O
ba	M	B-NP	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
Tui	P	B-NP	O	O
lật_đật	V	B-VP	O	O
lau	V	B-VP	O	O
rửa	V	B-VP	O	O
cho	E	B-PP	O	O
nó	P	B-NP	O	O
sạch_sẽ	A	B-AP	O	O
,	CH	O	O	O
gói	V	B-VP	O	O
trong	E	B-PP	O	O
tấm	Nc	B-NP	O	O
chăn	N	B-NP	O	O
rồi	C	O	O	O
chạy	V	B-VP	O	O
đi	V	B-VP	O	O
xin	V	B-VP	O	O
bú	V	B-VP	O	O
nhờ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
May_mà	X	O	O	O
hồi	N	B-NP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
đứa	Ns	B-NP	O	O
em	N	B-NP	O	O
ở	V	B-VP	O	O
gần	A	B-AP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
nó	P	B-NP	O	O
cũng	R	O	O	O
mới	R	O	O	O
sinh	V	B-VP	O	O
con	N	B-NP	O	O
,	CH	O	O	O
thương	V	B-VP	O	O
thằng	Ns	B-NP	O	O
nhỏ	A	B-AP	O	O
nên	C	O	O	O
cho	V	B-VP	O	O
bú	V	B-VP	O	O
nhờ	V	B-VP	O	O
gần	A	B-AP	O	O
một	M	B-NP	O	O
tháng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
tui	P	B-NP	O	O
rang	V	B-VP	O	O
gạo	N	B-NP	O	O
lấy	V	B-VP	O	O
nước	N	B-NP	O	O
pha	V	B-VP	O	O
sữa	N	B-NP	O	O
bò	N	B-NP	O	O
,	CH	O	O	O
bón	V	B-VP	O	O
cho	E	B-PP	O	O
nó	P	B-NP	O	O
từng	P	B-NP	O	O
muỗng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mấy	M	B-NP	O	O
tháng	N	B-NP	O	O
đầu	N	B-NP	O	O
nó	P	B-NP	O	O
ốm	V	B-VP	O	O
vặt	A	B-AP	O	O
suốt	A	B-AP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
lúc	N	B-NP	O	O
đang	R	O	O	O
nửa	N	B-NP	O	O
đêm	N	B-NP	O	O
nó	P	B-NP	O	O
lên_cơn	V	B-VP	O	O
hen	N	B-NP	O	O
,	CH	O	O	O
sốt	V	B-VP	O	O
cao	A	B-AP	O	O
,	CH	O	O	O
trời	N	B-NP	O	O
thì	C	O	O	O
mưa	N	B-NP	O	O
to	A	B-AP	O	O
,	CH	O	O	O
vợ_chồng	N	B-NP	O	O
tui	P	B-NP	O	O
gùi	V	B-VP	O	O
nó	P	B-NP	O	O
đạp	V	B-VP	O	O
xe	N	B-NP	O	O
chở	V	B-VP	O	O
xuống	V	B-VP	O	O
bệnh_viện	N	B-NP	O	O
huyện	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lần	N	B-NP	O	O
khác	A	B-AP	O	O
nó	P	B-NP	O	O
bị	V	B-VP	O	O
thương_hàn	N	B-NP	O	O
,	CH	O	O	O
ổng	N	B-NP	O	O
ở	V	B-VP	O	O
nhà	N	B-NP	O	O
đi	V	B-VP	O	O
đào	V	B-VP	O	O
giếng	N	B-NP	O	O
thuê	V	B-VP	O	O
kiếm	V	B-VP	O	O
tiền	N	B-NP	O	O
gửi	V	B-VP	O	O
xuống	V	B-VP	O	O
,	CH	O	O	O
tui	P	B-NP	O	O
thức	V	B-VP	O	O
cả	T	O	O	O
tháng	N	B-NP	O	O
trời	T	O	O	O
ở	V	B-VP	O	O
bệnh_viện	N	B-NP	O	O
chăm	V	B-VP	O	O
nó	P	B-NP	O	O
,	CH	O	O	O
cực	A	B-AP	O	O
lắm	R	O	O	O
,	CH	O	O	O
kể	V	B-VP	O	O
sao	T	O	O	O
xiết	R	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thương	V	B-VP	O	O
người	N	B-NP	O	O
như_thể	C	O	O	O
thương	V	B-VP	O	O
thân	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Có	V	B-VP	O	O
thích	V	B-VP	O	O
về	V	B-VP	O	O
làng	N	B-NP	B-LOC	O
Bùi	NNP	I-NP	I-LOC	O
không	R	O	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nghe	V	B-VP	O	O
tôi	P	B-NP	O	O
hỏi	V	B-VP	O	O
,	CH	O	O	O
Rơ	NNP	B-NP	B-PER	O
Châm	NNP	I-NP	I-PER	O
Kiến	NNP	I-NP	I-PER	O
phì_cười	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Về	V	B-VP	O	O
chớ	T	O	O	O
,	CH	O	O	O
tháng	N	B-NP	O	O
trước	N	B-NP	O	O
làng	N	B-NP	O	O
có	V	B-VP	O	O
lễ	N	B-NP	O	O
mừng	V	B-VP	O	O
lúa	N	B-NP	O	O
mới	A	B-AP	O	O
,	CH	O	O	O
em	N	B-NP	O	O
ở	V	B-VP	O	O
lại	V	B-VP	O	O
ba	M	B-NP	O	O
ngày	N	B-NP	O	O
ba	M	B-NP	O	O
đêm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Làng	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
mà	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mấy	L	B-NP	O	O
tháng	N	B-NP	O	O
nữa	R	O	O	O
em	N	B-NP	O	O
lại	R	O	O	O
về	V	B-VP	O	O
làng	N	B-NP	O	O
để	E	B-PP	O	O
làm	V	B-VP	O	O
Pơ_thi	N	B-NP	O	O
(	CH	O	O	O
lễ	N	B-NP	O	O
bỏ	V	B-VP	O	O
mả	P	B-NP	O	O
)	CH	O	O	O
cho	E	B-PP	O	O
cha	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cụ	Ns	B-NP	O	O
Công	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
cách	V	B-VP	O	O
đây	P	B-NP	O	O
hơn	A	B-AP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Rơ	NNP	B-NP	B-PER	O
Châm	NNP	I-NP	I-PER	O
Buh	NNP	I-NP	I-PER	O
chết	V	B-VP	O	O
sau	N	B-NP	O	O
một	M	B-NP	O	O
cơn	N	B-NP	O	O
ốm	V	B-VP	O	O
kéo_dài	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Suốt	A	B-AP	O	O
mấy	L	B-NP	O	O
tháng	N	B-NP	O	O
trời	T	O	O	O
trước	N	B-NP	O	O
đó	P	B-NP	O	O
thấy	V	B-VP	O	O
Buh	NNP	B-NP	B-PER	O
khó	A	B-AP	O	O
qua	V	B-VP	O	O
khỏi	V	B-VP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Công	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
Kiến	NNP	B-NP	B-PER	O
về	V	B-VP	O	O
làng	N	B-NP	O	O
để	E	B-PP	O	O
được	V	B-VP	O	O
gần	A	B-AP	O	O
cha	N	B-NP	O	O
nó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
ông_bà	N	B-NP	O	O
cứ	R	O	O	O
năm	M	B-NP	O	O
bữa	N	B-NP	O	O
nửa	N	B-NP	O	O
tháng	N	B-NP	O	O
,	CH	O	O	O
dành	V	B-VP	O	O
một_ít	L	B-NP	O	O
gạo	N	B-NP	O	O
gùi	V	B-VP	O	O
sang	V	B-VP	O	O
cho	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	N	B-NP	O	O
lúc	N	B-NP	O	O
chết	V	B-VP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Buh	NNP	B-NP	B-PER	O
cứ	R	O	O	O
nhìn	V	B-VP	O	O
ông	Ns	B-NP	O	O
Công	NNP	B-NP	B-PER	O
chằm_chằm	A	B-AP	O	O
,	CH	O	O	O
miệng	N	B-NP	O	O
ú_ớ	A	B-AP	O	O
muốn	V	B-VP	O	O
nói	V	B-VP	O	O
gì	P	B-NP	O	O
đó	P	B-NP	O	O
nhưng	C	O	O	O
không	R	O	O	O
nói	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Công	NNP	B-NP	B-PER	O
ghé	V	B-VP	O	O
tai	N	B-NP	O	O
Buh	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
một	M	B-NP	O	O
câu	N	B-NP	O	O
bằng	E	B-PP	O	O
tiếng	N	B-NP	O	O
Jơ_Rai	NNP	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Mình	P	B-NP	O	O
sẽ	R	O	O	O
nuôi	V	B-VP	O	O
Kiến	NNP	B-NP	B-PER	O
khôn_lớn	A	B-AP	O	O
rồi	C	O	O	O
trả	V	B-VP	O	O
lại	V	B-VP	O	O
nó	P	B-NP	O	O
về	V	B-VP	O	O
làng	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nghe	V	B-VP	O	O
đến	E	B-PP	O	O
đấy	P	B-NP	O	O
,	CH	O	O	O
đôi	M	B-NP	O	O
mắt	N	B-NP	O	O
Buh	NNP	B-NP	B-PER	O
như	C	O	O	O
sáng	A	B-AP	O	O
lên	V	B-VP	O	O
rồi	C	O	O	O
từ_từ	A	B-AP	O	O
khép	V	B-VP	O	O
lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chính	T	O	O	O
vợ_chồng	N	B-NP	O	O
cụ	N	B-NP	O	O
Công	NNP	B-NP	B-PER	O
đã	R	O	O	O
ở	V	B-VP	O	O
lại	V	B-VP	O	O
làng	N	B-NP	O	O
,	CH	O	O	O
cúng	V	B-VP	O	O
ma	N	B-NP	O	O
cho	E	B-PP	O	O
Buh	NNP	B-NP	B-PER	O
hai	M	B-NP	O	O
ngày	N	B-NP	O	O
hai	M	B-NP	O	O
đêm	N	B-NP	O	O
theo	V	B-VP	O	O
tục_lệ	N	B-NP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
cho	E	B-PP	O	O
Buh	NNP	B-NP	B-PER	O
một	M	B-NP	O	O
cái	Nc	B-NP	O	O
nhà_mồ	N	B-NP	O	O
thiệt	T	O	O	O
đẹp	A	B-AP	O	O
,	CH	O	O	O
mua	V	B-VP	O	O
hai	M	B-NP	O	O
cái	Nc	B-NP	O	O
ghè	N	B-NP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
cái	Nc	B-NP	O	O
nồi	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
cái	Nc	B-NP	O	O
rựa	N	B-NP	O	O
chôn	V	B-VP	O	O
theo	V	B-VP	O	O
để	E	B-PP	O	O
Buh	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
những	L	B-NP	O	O
thứ	N	B-NP	O	O
mang	V	B-VP	O	O
về	V	B-VP	O	O
với	E	B-PP	O	O
thế_giới	N	B-NP	O	O
Atâu	NNP	B-NP	B-LOC	O
làm_ăn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
cũng	R	O	O	O
chính	T	O	O	O
cụ	N	B-NP	O	O
Công	NNP	B-NP	B-PER	O
dẫn	V	B-VP	O	O
Rơ	NNP	B-NP	B-PER	O
Châm	NNP	I-NP	I-PER	O
Kiến	NNP	I-NP	I-PER	O
lên	V	B-VP	O	O
rừng	N	B-NP	O	O
,	CH	O	O	O
tìm	V	B-VP	O	O
cây_gỗ	N	B-NP	O	O
dầu	N	B-NP	O	O
thật	T	O	O	O
to	A	B-AP	O	O
,	CH	O	O	O
thật	T	O	O	O
đẹp	A	B-AP	O	O
đốn	V	B-VP	O	O
về	V	B-VP	O	O
để	E	B-PP	O	O
đẽo	V	B-VP	O	O
tượng	N	B-NP	O	O
nhà_mồ	N	B-NP	O	O
cho	E	B-PP	O	O
Rơ	NNP	B-NP	B-PER	O
Châm	NNP	I-NP	I-PER	O
Buh	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
vụ	N	B-NP	O	O
cụ	N	B-NP	O	O
Công	NNP	B-NP	B-PER	O
nhận	V	B-VP	O	O
nuôi	V	B-VP	O	O
Rơ	NNP	B-NP	B-PER	O
Châm	NNP	I-NP	I-PER	O
Kiến	NNP	I-NP	I-PER	O
,	CH	O	O	O
mười	M	B-NP	O	O
mấy	L	B-NP	O	O
năm	N	B-NP	O	O
qua	V	B-VP	O	O
làng	N	B-NP	O	O
nào	P	B-NP	O	O
có	V	B-VP	O	O
sản_phụ	N	B-NP	O	O
chết	V	B-VP	O	O
,	CH	O	O	O
bà_con	N	B-NP	O	O
dân_tộc	N	B-NP	O	O
Jơ_Rai	NNP	B-NP	O	O
không	R	O	O	O
chôn	V	B-VP	O	O
trẻ	N	B-NP	O	O
sơ_sinh	A	B-AP	O	O
theo	V	B-VP	O	O
mẹ	N	B-NP	O	O
mà	C	O	O	O
chạy	V	B-VP	O	O
đến	V	B-VP	O	O
kêu	V	B-VP	O	O
vợ_chồng	N	B-NP	O	O
cụ	Ns	B-NP	O	O
Công	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
mười	M	B-NP	O	O
mấy	L	B-NP	O	O
năm	N	B-NP	O	O
qua	V	B-VP	O	O
,	CH	O	O	O
bà_con	N	B-NP	O	O
dân_tộc	N	B-NP	O	O
Jơ_Rai	NNP	B-NP	O	O
ở	E	B-PP	O	O
khu_vực	N	B-NP	O	O
Nghĩa_Hoà	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Ia_Ka	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
các	L	B-NP	O	O
vùng	N	B-NP	O	O
lân_cận	A	B-AP	O	O
đều	R	O	O	O
gọi	V	B-VP	O	O
cụ	Ns	B-NP	O	O
Công	NNP	B-NP	B-PER	O
là	C	O	O	O
Ama	NNP	B-NP	B-PER	O
Công	NNP	I-NP	I-PER	O
và	Cc	O	O	O
ngôi	Nc	B-NP	O	O
nhà	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
như	C	O	O	O
một	M	B-NP	O	O
địa_chỉ	N	B-NP	O	O
từ_thiện	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
chị_em	N	B-NP	O	O
Rơ	NNP	B-NP	B-PER	O
Châm	NNP	I-NP	I-PER	O
Dâu	NNP	I-NP	I-PER	O
,	CH	O	O	O
Rơ	NNP	B-NP	B-PER	O
Châm	NNP	I-NP	I-PER	O
Tô	NNP	I-NP	I-PER	O
đến	V	B-VP	O	O
với	E	B-PP	O	O
gia_đình	N	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
dịp	N	B-NP	O	O
tình_cờ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
buổi	N	B-NP	O	O
tối	N	B-NP	O	O
,	CH	O	O	O
vợ_chồng	N	B-NP	O	O
và	Cc	O	O	O
cô	Ns	B-NP	O	O
con_gái	N	B-NP	O	O
đào	V	B-VP	O	O
giếng	N	B-NP	O	O
về	V	B-VP	O	O
muộn	A	B-AP	O	O
đã	R	O	O	O
thấy	V	B-VP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
đàn_ông	N	B-NP	O	O
Jơ_Rai	NNP	B-NP	O	O
ôm	V	B-VP	O	O
đứa	Ns	B-NP	O	O
bé	N	B-NP	O	O
đang	R	O	O	O
khóc	V	B-VP	O	O
ngằn_ngặt	A	B-AP	O	O
trong	E	B-PP	O	O
tấm	Nc	B-NP	O	O
dồ	N	B-NP	O	O
,	CH	O	O	O
nép	V	B-VP	O	O
rúm_ró	A	B-AP	O	O
sau	N	B-NP	O	O
lưng	N	B-NP	O	O
cha	N	B-NP	O	O
nó	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
bé	N	B-NP	O	O
gái	N	B-NP	O	O
chừng	N	B-NP	O	O
một	M	B-NP	O	O
tuổi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hỏi	V	B-VP	O	O
ra	V	B-VP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
ông	Ns	B-NP	O	O
Rmah	NNP	B-NP	B-PER	O
Rô	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Nhà	N	B-NP	O	O
Rmah	NNP	B-NP	B-PER	O
Rô	NNP	I-NP	I-PER	O
ở	E	B-PP	O	O
Ia_Phí	NNP	B-NP	B-LOC	O
,	CH	O	O	O
vợ	N	B-NP	O	O
Rô	NNP	B-NP	B-PER	O
vừa	R	O	O	O
chết	V	B-VP	O	O
vì	E	B-PP	O	O
thổ_tả	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Mình	P	B-NP	O	O
không	R	O	O	O
nuôi	V	B-VP	O	O
chúng_nó	P	B-NP	O	O
được	T	O	O	O
mình	P	B-NP	O	O
đến	V	B-VP	O	O
gửi	V	B-VP	O	O
cho	E	B-PP	O	O
Ama	NNP	B-NP	B-PER	O
Công	NNP	I-NP	I-PER	O
nuôi	V	B-VP	O	O
chừng	R	O	O	O
nào	P	B-NP	O	O
nó	P	B-NP	O	O
lớn	V	B-VP	O	O
thì	C	O	O	O
mình	P	B-NP	O	O
đến	V	B-VP	O	O
xin	V	B-VP	O	O
về	V	B-VP	O	O
"	CH	O	O	O
-	CH	O	O	O
Rmah	NNP	B-NP	B-PER	O
Rô	NNP	I-NP	I-PER	O
chỉ	R	O	O	O
nói	V	B-VP	O	O
vẻn_vẹn	A	B-AP	O	O
có	T	O	O	O
thế	P	B-NP	O	O
rồi	C	O	O	O
giúi	V	B-VP	O	O
vội	A	B-AP	O	O
đứa	Ns	B-NP	O	O
bé	N	B-NP	O	O
cho	E	B-PP	O	O
bà	Ns	B-NP	O	O
Mậu	NNP	B-NP	B-PER	O
,	CH	O	O	O
lóng_ngóng	A	B-AP	O	O
khoác	V	B-VP	O	O
gùi	N	B-NP	O	O
lên	V	B-VP	O	O
vai	N	B-NP	O	O
vừa	R	O	O	O
bỏ	V	B-VP	O	O
chạy	V	B-VP	O	O
vừa	R	O	O	O
khóc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
Mậu	NNP	B-NP	B-PER	O
ôm	V	B-VP	O	O
đứa	Ns	B-NP	O	O
bé	N	B-NP	O	O
vào	V	B-VP	O	O
nhà	N	B-NP	O	O
vội	A	B-AP	O	O
giở	V	B-VP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
trời	T	O	O	O
,	CH	O	O	O
một	M	B-NP	O	O
đứa	Ns	B-NP	O	O
bé	N	B-NP	O	O
trai	N	B-NP	O	O
chừng	N	B-NP	O	O
một	M	B-NP	O	O
tháng	N	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
mình_mẩy	N	B-NP	O	O
tím	A	B-AP	O	O
ngắt	R	O	O	O
vì	E	B-PP	O	O
rét	A	B-AP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
đói	V	B-VP	O	O
sữa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Lúc	N	B-NP	O	O
ấy	P	B-NP	O	O
nhà	N	B-NP	O	O
đang	R	O	O	O
túng	V	B-VP	O	O
tiền	N	B-NP	O	O
,	CH	O	O	O
ngay_cả	T	O	O	O
gạo	N	B-NP	O	O
trong	E	B-PP	O	O
nhà	N	B-NP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
dăm_bảy	L	B-NP	O	O
kí	Nu	B-NP	O	O
-	CH	O	O	O
bà	Ns	B-NP	O	O
Mậu	NNP	B-NP	B-PER	O
nhớ	V	B-VP	O	O
lại	V	B-VP	O	O
-	CH	O	O	O
thật_ra	X	O	O	O
thì	C	O	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
vài	L	B-NP	O	O
trăm	M	B-NP	O	O
bạc	N	B-NP	O	O
tiền	N	B-NP	O	O
công	N	B-NP	O	O
đào	V	B-VP	O	O
giếng	N	B-NP	O	O
nhưng	C	O	O	O
người_ta	N	B-NP	O	O
chưa	R	O	O	O
trả	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mấy	L	B-NP	O	O
người	N	B-NP	O	O
trong	E	B-PP	O	O
xóm	N	B-NP	O	O
bảo	V	B-VP	O	O
thôi_thì	X	O	O	O
lâu_nay	N	B-NP	O	O
nuôi	V	B-VP	O	O
nhiều	A	B-AP	O	O
rồi	T	O	O	O
,	CH	O	O	O
giờ	N	B-NP	O	O
già_yếu	A	B-AP	O	O
để	E	B-PP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
nuôi	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
khổ	A	B-AP	O	O
quá	R	O	O	O
,	CH	O	O	O
nó	P	B-NP	O	O
còn	R	O	O	O
đỏ_hỏn	A	B-AP	O	O
ai	P	B-NP	O	O
chịu	V	B-VP	O	O
nhận	V	B-VP	O	O
,	CH	O	O	O
mình	P	B-NP	O	O
nghĩ	V	B-VP	O	O
thôi_thì	X	O	O	O
thương	V	B-VP	O	O
người	N	B-NP	O	O
như_thể	C	O	O	O
thương	V	B-VP	O	O
thân	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
lúc	N	B-NP	O	O
bí	A	B-AP	O	O
,	CH	O	O	O
Ama	NNP	B-NP	B-PER	O
Công	NNP	I-NP	I-PER	O
quáng_quàng	A	B-AP	O	O
đạp	V	B-VP	O	O
xe	N	B-NP	O	O
xuống	V	B-VP	O	O
thị_trấn	N	B-NP	B-LOC	O
Phú_Hoà	NNP	I-NP	I-LOC	O
"	CH	O	O	O
thế_chấp	V	B-VP	O	O
"	CH	O	O	O
cái	Nc	B-NP	O	O
xe_đạp	N	B-NP	O	O
lấy	V	B-VP	O	O
năm	M	B-NP	O	O
lon	Nc	B-NP	O	O
sữa	N	B-NP	O	O
bò	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
tháng	N	B-NP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
tháng	N	B-NP	O	O
rồi	C	O	O	O
ba	M	B-NP	O	O
tháng	N	B-NP	O	O
,	CH	O	O	O
lúc	N	B-NP	O	O
thì	C	O	O	O
lấy	V	B-VP	O	O
thêm	V	B-VP	O	O
ba	M	B-NP	O	O
lon	Nc	B-NP	O	O
,	CH	O	O	O
lúc	N	B-NP	O	O
lấy	V	B-VP	O	O
năm	M	B-NP	O	O
lon	Nc	B-NP	O	O
,	CH	O	O	O
lúc	N	B-NP	O	O
vay	V	B-VP	O	O
nóng	A	B-AP	O	O
vài	L	B-NP	O	O
chục	M	B-NP	O	O
lo	V	B-VP	O	O
thuốc_thang	NNP	B-NP	O	O
cho	E	B-PP	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
bé	N	B-NP	O	O
,	CH	O	O	O
cuối_cùng	A	B-AP	O	O
,	CH	O	O	O
biết	V	B-VP	O	O
lòng	N	B-NP	O	O
tốt	A	B-AP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
,	CH	O	O	O
chủ	N	B-NP	O	O
hiệu	N	B-NP	O	O
tạp_hoá	N	B-NP	O	O
thông_cảm	V	B-VP	O	O
"	CH	O	O	O
khoanh	V	B-VP	O	O
nợ	N	B-NP	O	O
"	CH	O	O	O
cho	E	B-PP	O	O
Ama	NNP	B-NP	B-PER	O
Công	NNP	I-NP	I-PER	O
,	CH	O	O	O
mãi	R	O	O	O
hơn	A	B-AP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
sau	N	B-NP	O	O
ông	Ns	B-NP	O	O
xin	V	B-VP	O	O
trả	V	B-VP	O	O
3ster	M	B-NP	O	O
củi	N	B-NP	O	O
thay	V	B-VP	O	O
tiền	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bây_giờ	P	B-NP	O	O
bé	N	B-NP	O	O
chị	Ns	B-NP	O	O
Rơ	NNP	B-NP	B-PER	O
Châm	NNP	I-NP	I-PER	O
Dâu	NNP	I-NP	I-PER	O
đang	R	O	O	O
học	V	B-VP	O	O
lớp	N	B-NP	O	O
3	M	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
thằng	Ns	B-NP	O	O
em	N	B-NP	O	O
Rơ	NNP	B-NP	B-PER	O
Châm	NNP	I-NP	I-PER	O
Tô	NNP	I-NP	I-PER	O
học	V	B-VP	O	O
lớp	N	B-NP	O	O
1	M	B-NP	O	O
Trường	N	B-NP	B-ORG	O
tiểu_học	N	I-NP	I-ORG	O
Nghĩa_Hoà	NNP	I-NP	I-ORG	B-LOC
.	CH	O	O	O
</s>				
<s>				
Buổi	N	B-NP	O	O
tối	N	B-NP	O	O
cơm	N	B-NP	O	O
xong	V	B-VP	O	O
,	CH	O	O	O
Rơ	NNP	B-NP	B-PER	O
Châm	NNP	I-NP	I-PER	O
Kiến	NNP	I-NP	I-PER	O
chỉ	V	B-VP	O	O
các	L	B-NP	O	O
em	N	B-NP	O	O
học	V	B-VP	O	O
bài	N	B-NP	O	O
,	CH	O	O	O
trông	V	B-VP	O	O
thật	T	O	O	O
đầm_ấm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Nhà	N	B-NP	O	O
mình	P	B-NP	O	O
nghèo	A	B-AP	O	O
,	CH	O	O	O
nghề	N	B-NP	O	O
đào	V	B-VP	O	O
giếng	N	B-NP	O	O
là	V	B-VP	O	O
cái	Nc	B-NP	O	O
nghề	N	B-NP	O	O
ăn	V	B-VP	O	O
cơm	N	B-NP	O	O
dương_gian	N	B-NP	O	O
làm_việc	V	B-VP	O	O
âm_phủ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ba	M	B-NP	O	O
bốn	M	B-NP	O	O
bận	N	B-NP	O	O
đang	R	O	O	O
đào	V	B-VP	O	O
giếng	N	B-NP	O	O
sâu	A	B-AP	O	O
15	M	B-NP	O	O
-	CH	O	O	O
20	M	B-NP	O	O
m	Nu	B-NP	O	O
bỗng_dưng	R	O	O	O
gặp	V	B-VP	O	O
vỉa	N	B-NP	O	O
cát	N	B-NP	O	O
,	CH	O	O	O
đất	N	B-NP	O	O
sạt	V	B-VP	O	O
xuống	V	B-VP	O	O
,	CH	O	O	O
tui	P	B-NP	O	O
chới_với	V	B-VP	O	O
cố	V	B-VP	O	O
trồi	V	B-VP	O	O
đầu	N	B-NP	O	O
lên	V	B-VP	O	O
để	E	B-PP	O	O
thở	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hình_như	X	O	O	O
ông	Ns	B-NP	O	O
trời	N	B-NP	O	O
bắt	V	B-VP	O	O
tui	P	B-NP	O	O
phải	V	B-VP	O	O
sống	V	B-VP	O	O
để	E	B-PP	O	O
nuôi	V	B-VP	O	O
trẻ	N	B-NP	O	O
dân_tộc	N	B-NP	O	O
mồ_côi	A	B-AP	O	O
-	CH	O	O	O
Kể	V	B-VP	O	O
đến	E	B-PP	O	O
đấy	P	B-NP	O	O
Ama	NNP	B-NP	B-PER	O
Công	NNP	I-NP	I-PER	O
phì_phèo	V	B-VP	O	O
nhả	V	B-VP	O	O
khói	N	B-NP	O	O
thuốc	N	B-NP	O	O
,	CH	O	O	O
miệng	N	B-NP	O	O
cười	V	B-VP	O	O
thật	T	O	O	O
hóm	A	B-AP	O	O
-	CH	O	O	O
Bây_giờ	P	B-NP	O	O
tui	P	B-NP	O	O
đã	R	O	O	O
bảy	M	B-NP	O	O
mốt	M	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
còn	V	B-VP	O	O
sức	N	B-NP	O	O
đi	V	B-VP	O	O
đào	V	B-VP	O	O
giếng	N	B-NP	O	O
nữa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tui	P	B-NP	O	O
lo	V	B-VP	O	O
chăm	V	B-VP	O	O
mấy	L	B-NP	O	O
chục	M	B-NP	O	O
cây	Nc	B-NP	O	O
cà_phê	N	B-NP	O	O
mít	N	B-NP	O	O
trong	E	B-PP	O	O
vườn	N	B-NP	O	O
,	CH	O	O	O
lo	V	B-VP	O	O
mấy	L	B-NP	O	O
con	Nc	B-NP	O	O
heo	N	B-NP	O	O
,	CH	O	O	O
đàn	Ne	B-NP	O	O
gà	N	B-NP	O	O
,	CH	O	O	O
trồng	V	B-VP	O	O
rau	N	B-NP	O	O
,	CH	O	O	O
trồng	V	B-VP	O	O
củ	N	B-NP	O	O
nuôi	V	B-VP	O	O
chúng	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
ngặt	A	B-AP	O	O
,	CH	O	O	O
biết	V	B-VP	O	O
mình	P	B-NP	O	O
không	R	O	O	O
còn	V	B-VP	O	O
đủ	A	B-AP	O	O
sức	N	B-NP	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
nhận	V	B-VP	O	O
đi	V	B-VP	O	O
đào	V	B-VP	O	O
giếng	N	B-NP	O	O
kiếm	V	B-VP	O	O
cơm	N	B-NP	O	O
cho	E	B-PP	O	O
chúng_nó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chắc	A	B-AP	O	O
vợ_chồng	N	B-NP	O	O
tui	P	B-NP	O	O
phải	V	B-VP	O	O
ráng	V	B-VP	O	O
sống	V	B-VP	O	O
chục	M	B-NP	O	O
năm	N	B-NP	O	O
nữa	R	O	O	O
,	CH	O	O	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
lũ	Ne	B-NP	O	O
nó	P	B-NP	O	O
lớn	A	B-AP	O	O
thì	C	O	O	O
mình	P	B-NP	O	O
có	T	O	O	O
"	CH	O	O	O
đi	V	B-VP	O	O
"	CH	O	O	O
cũng	R	O	O	O
yên_lòng	A	B-AP	O	O
nhắm_mắt	V	B-VP	O	O
"	CH	O	O	O
...	CH	O	O	O
				
</s>				

