﻿<title>Sài_Gòn hàng_hiệu thể_thao.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Quần_soóc	N	B-NP	O	O
,	CH	O	O	O
áo_thun	N	B-NP	O	O
Adidas	NNP	B-NP	B-ORG	O
,	CH	O	O	O
giày	N	B-NP	O	O
Nike	NNP	B-NP	B-ORG	O
,	CH	O	O	O
túi	N	B-NP	O	O
vợt	N	B-NP	O	O
Wilson	NNP	B-NP	B-ORG	O
,	CH	O	O	O
đồng_hồ	N	B-NP	O	O
Rolex	NNP	B-NP	B-ORG	O
,	CH	O	O	O
điện_thoại	N	B-NP	O	O
Nokia	NNP	B-NP	B-ORG	O
...	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
còn	V	B-VP	O	O
mỗi	L	B-NP	O	O
da	N	B-NP	O	O
và	Cc	O	O	O
...	CH	O	O	O
mũi	N	B-NP	O	O
là	V	B-VP	O	O
chính_hiệu	A	B-AP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
"	CH	O	O	O
chân_dung	N	B-NP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
khá	R	O	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
hôm_nay	N	B-NP	O	O
,	CH	O	O	O
trẻ	A	B-AP	O	O
cũng	R	O	O	O
như	C	O	O	O
sồn_sồn	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Khách_hàng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Kh.	NNP	B-NP	B-PER	O
học	V	B-VP	O	O
lớp	N	B-NP	O	O
10	M	B-NP	O	O
,	CH	O	O	O
thành_viên	N	B-NP	O	O
đội_tuyển	N	B-NP	O	O
bóng_rổ	N	B-NP	O	O
Trường	N	B-NP	B-ORG	O
NTMK	Ny	I-NP	I-ORG	O
.	CH	O	O	O
</s>				
<s>				
Vai	N	B-NP	O	O
mang	V	B-VP	O	O
túi_xách	N	B-NP	O	O
to_đùng	A	B-AP	O	O
như	C	O	O	O
dân	N	B-NP	O	O
chuyên_nghiệp	A	B-AP	O	O
,	CH	O	O	O
Kh.	NNP	B-NP	B-PER	O
bước	V	B-VP	O	O
vào	E	B-PP	O	O
cửa_hàng	N	B-NP	O	O
Nike	NNP	B-NP	B-ORG	O
trên	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Hai	NNP	I-NP	I-LOC	O
Bà	NNP	I-NP	I-LOC	O
Trưng	NNP	I-NP	I-LOC	O
và	Cc	O	O	O
đi	V	B-VP	O	O
thẳng	A	B-AP	O	O
đến	E	B-PP	O	O
quầy	N	B-NP	O	O
giày	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Không	R	O	O	O
có	V	B-VP	O	O
giày	N	B-NP	O	O
bóng_rổ	N	B-NP	O	O
à	T	O	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cô	Ns	B-NP	O	O
nhân_viên	N	B-NP	O	O
lắc_đầu	V	B-VP	O	O
"	CH	O	O	O
hết	V	B-VP	O	O
rồi	R	O	O	O
em	N	B-NP	O	O
ạ	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
tranh_thủ	V	B-VP	O	O
chặn	V	B-VP	O	O
Kh.	NNP	B-NP	B-PER	O
lại	R	O	O	O
,	CH	O	O	O
"	CH	O	O	O
Em	N	B-NP	O	O
thích	V	B-VP	O	O
giày	N	B-NP	O	O
Nike	NNP	B-NP	B-ORG	O
à	T	O	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Kh.	NNP	B-NP	B-PER	O
quay	V	B-VP	O	O
cái	Nc	B-NP	O	O
túi_xách	N	B-NP	O	O
về	E	B-PP	O	O
phía	N	B-NP	O	O
tôi	P	B-NP	O	O
trên	E	B-PP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
cái	Ns	B-NP	O	O
tên	N	B-NP	O	O
được	V	B-VP	O	O
viết	V	B-VP	O	O
bằng	E	B-PP	O	O
bút_bi	N	B-NP	O	O
khá	R	O	O	O
to	A	B-AP	O	O
Allen	NNP	B-NP	B-PER	O
Iverson	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Em	N	B-NP	O	O
thích	V	B-VP	O	O
cầu_thủ	N	B-NP	O	O
(	CH	O	O	O
bóng_rổ	N	B-NP	O	O
)	CH	O	O	O
Mỹ	NNP	B-NP	B-LOC	O
này	P	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
ấy	P	B-NP	O	O
thường	R	O	O	O
mang	V	B-VP	O	O
giày	N	B-NP	O	O
Nike	NNP	B-NP	B-ORG	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Thế	C	O	O	O
các	L	B-NP	O	O
bạn	N	B-NP	O	O
khác	A	B-AP	O	O
trong	E	B-PP	O	O
đội	N	B-NP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Mỗi	L	B-NP	O	O
đứa	Ns	B-NP	O	O
một	M	B-NP	O	O
kiểu	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
chỉ	R	O	O	O
toàn	R	O	O	O
hàng_hiệu	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
đôi	N	B-NP	O	O
nào	P	B-NP	O	O
dưới	N	B-NP	O	O
1	M	B-NP	O	O
triệu	M	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Chắc	V	B-VP	O	O
là	C	O	O	O
cưng	V	B-VP	O	O
đôi	M	B-NP	O	O
giày	N	B-NP	O	O
hết	R	O	O	O
cỡ	N	B-NP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Kh.	NNP	B-NP	B-PER	O
bật	V	B-VP	O	O
cười	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Hồi	N	B-NP	O	O
mua	V	B-VP	O	O
lần	N	B-NP	O	O
đầu	N	B-NP	O	O
thôi	T	O	O	O
,	CH	O	O	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
không	R	O	O	O
dám	V	B-VP	O	O
chạy	V	B-VP	O	O
mạnh	A	B-AP	O	O
sợ	V	B-VP	O	O
hư	A	B-AP	O	O
,	CH	O	O	O
ngày	N	B-NP	O	O
nào	P	B-NP	O	O
chơi	V	B-VP	O	O
về	R	O	O	O
cũng	R	O	O	O
lau	V	B-VP	O	O
kỹ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
bây_giờ	P	B-NP	O	O
gần	A	B-AP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
rồi	T	O	O	O
em	N	B-NP	O	O
chẳng	R	O	O	O
thèm	V	B-VP	O	O
chùi	V	B-VP	O	O
rửa	V	B-VP	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
chỉ	V	B-VP	O	O
tay	N	B-NP	O	O
vào	E	B-PP	O	O
quả	N	B-NP	O	O
bóng	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Em	N	B-NP	O	O
chơi	V	B-VP	O	O
loại	N	B-NP	O	O
bóng	N	B-NP	O	O
nào	P	B-NP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Trường	N	B-NP	O	O
phát	V	B-VP	O	O
cho	T	O	O	O
bóng	N	B-NP	O	O
Động_Lực	NNP	B-NP	B-ORG	O
thi_đấu	V	B-VP	O	O
nhưng	C	O	O	O
bọn	Ne	B-NP	O	O
em	N	B-NP	O	O
hùn	V	B-VP	O	O
tiền	N	B-NP	O	O
mua	V	B-VP	O	O
riêng	A	B-AP	O	O
bóng	N	B-NP	O	O
Nike	NNP	B-NP	B-ORG	O
.	CH	O	O	O
</s>				
<s>				
Đắt	A	B-AP	O	O
gấp	V	B-VP	O	O
3	M	B-NP	O	O
-	CH	O	O	O
4	M	B-NP	O	O
lần	N	B-NP	O	O
nhưng	C	O	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
cái	Nc	B-NP	O	O
biểu_tượng	N	B-NP	O	O
Nike	NNP	B-NP	B-ORG	O
trên	E	B-PP	O	O
trái	Nc	B-NP	O	O
bóng	N	B-NP	O	O
cũng	R	O	O	O
...	CH	O	O	O
oai	A	B-AP	O	O
"	CH	O	O	O
-	CH	O	O	O
Kh.	NNP	B-NP	B-PER	O
trả_lời	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
cô	Ns	B-NP	O	O
bán	V	B-VP	O	O
hàng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
T.	NNP	B-NP	B-PER	O
đúng	A	B-AP	O	O
là	V	B-VP	O	O
cô	Ns	B-NP	O	O
nhân_viên	N	B-NP	O	O
may_mắn	A	B-AP	O	O
của	E	B-PP	O	O
đại_lý	N	B-NP	O	O
Adidas	NNP	B-NP	B-ORG	O
trên	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Hai	NNP	I-NP	I-LOC	O
Bà	NNP	I-NP	I-LOC	O
Trưng	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Chiếc	Nc	B-NP	O	O
áo	N	B-NP	O	O
có	R	O	O	O
in	V	B-VP	O	O
tên	N	B-NP	O	O
Beckham	NNP	B-NP	B-PER	O
giá	N	B-NP	O	O
1.725.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
nhập	V	B-VP	O	O
về	R	O	O	O
gần	A	B-AP	O	O
bốn	M	B-NP	O	O
tháng	N	B-NP	O	O
nay	P	B-NP	O	O
đã	R	O	O	O
bán	V	B-VP	O	O
được	R	O	O	O
...	CH	O	O	O
hai	M	B-NP	O	O
cái	Nc	B-NP	O	O
và	Cc	O	O	O
đều	R	O	O	O
trúng	V	B-VP	O	O
vào	E	B-PP	O	O
ca	N	B-NP	O	O
bán	V	B-VP	O	O
của	E	B-PP	O	O
T.	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Khách_hàng	N	B-NP	O	O
nào	P	B-NP	O	O
mua	V	B-VP	O	O
áo	N	B-NP	O	O
đó	P	B-NP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Một	M	B-NP	O	O
anh	Ns	B-NP	O	O
Việt_kiều	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
ấy	P	B-NP	O	O
nói	V	B-VP	O	O
giá	N	B-NP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
rẻ	A	B-AP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
bên	N	B-NP	O	O
kia	P	B-NP	O	O
giá	N	B-NP	O	O
đến	E	B-PP	O	O
150	M	B-NP	O	O
USD	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khách_hàng	N	B-NP	O	O
thứ	N	B-NP	O	O
hai	M	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
nhóm	Nc	B-NP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
đến	V	B-VP	O	O
nhìn	V	B-VP	O	O
,	CH	O	O	O
hỏi	V	B-VP	O	O
,	CH	O	O	O
bàn_tán	V	B-VP	O	O
kỹ	A	B-AP	O	O
lắm	R	O	O	O
rồi	C	O	O	O
...	CH	O	O	O
về	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
hôm	N	B-NP	O	O
sau	N	B-NP	O	O
họ	P	B-NP	O	O
lại	R	O	O	O
đến	V	B-VP	O	O
và	Cc	O	O	O
lần	N	B-NP	O	O
này	P	B-NP	O	O
thì	C	O	O	O
mua	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nghe	V	B-VP	O	O
họ	P	B-NP	O	O
trao_đổi	V	B-VP	O	O
mới	R	O	O	O
biết	V	B-VP	O	O
rằng	C	O	O	O
họ	P	B-NP	O	O
góp	V	B-VP	O	O
tiền	N	B-NP	O	O
mua	V	B-VP	O	O
để	E	B-PP	O	O
làm_quà	V	B-VP	O	O
tặng	V	B-VP	O	O
...	CH	O	O	O
con_trai	N	B-NP	O	O
sếp	N	B-NP	O	O
nhân	C	O	O	O
một	M	B-NP	O	O
dịp	N	B-NP	O	O
gì	P	B-NP	O	O
đấy	P	B-NP	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
ở	E	B-PP	O	O
một	M	B-NP	O	O
đại_lý	N	B-NP	O	O
của	E	B-PP	O	O
Adidas	NNP	B-NP	B-ORG	O
trên	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Lê	NNP	I-NP	I-LOC	O
Lợi	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Cô	N	B-NP	O	O
bán	V	B-VP	O	O
hàng	N	B-NP	O	O
có	V	B-VP	O	O
nụ	Ns	B-NP	O	O
cười	V	B-VP	O	O
duyên_dáng	A	B-AP	O	O
kể	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Bán	V	B-VP	O	O
hàng_hiệu	N	B-NP	O	O
nhiều	A	B-AP	O	O
chuyện	N	B-NP	O	O
vui	A	B-AP	O	O
và	Cc	O	O	O
bất_ngờ	A	B-AP	O	O
lắm	R	O	O	O
anh	Ns	B-NP	O	O
à	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
trước	N	B-NP	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
ông	Ns	B-NP	O	O
khách	N	B-NP	O	O
đến	V	B-VP	O	O
bằng	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
xe	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
"	CH	O	O	O
đề	N	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
ăn_mặc	V	B-VP	O	O
thì	C	O	O	O
lùi_xùi	A	B-AP	O	O
...	CH	O	O	O
đến	E	B-PP	O	O
tội_nghiệp	A	B-AP	O	O
,	CH	O	O	O
cứ	R	O	O	O
tưởng	V	B-VP	O	O
là	C	O	O	O
ông	Ns	B-NP	O	O
ta	P	B-NP	O	O
vô	V	B-VP	O	O
lộn	V	B-VP	O	O
chỗ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
vào	V	B-VP	O	O
cửa_hàng	N	B-NP	O	O
ngó_nghiêng	V	B-VP	O	O
một	M	B-NP	O	O
hồi	N	B-NP	O	O
rồi	C	O	O	O
mua	V	B-VP	O	O
...	CH	O	O	O
tùm_lum	A	B-AP	O	O
thứ	N	B-NP	O	O
,	CH	O	O	O
toàn	R	O	O	O
là	C	O	O	O
hàng_hiệu	N	B-NP	O	O
,	CH	O	O	O
hết	V	B-VP	O	O
hơn	A	B-AP	O	O
3	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Rồi	C	O	O	O
ông	Ns	B-NP	O	O
ta	P	B-NP	O	O
trả	V	B-VP	O	O
bằng	E	B-PP	O	O
đôla	Nu	B-NP	O	O
hay	Cc	O	O	O
euro	Nu	B-NP	O	O
?	CH	O	O	O
"	CH	O	O	O
-	CH	O	O	O
tôi	P	B-NP	O	O
hỏi	V	B-VP	O	O
đùa	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Bằng	E	B-PP	O	O
tiền	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
thôi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
ta	P	B-NP	O	O
mua	V	B-VP	O	O
đồ	N	B-NP	O	O
để	E	B-PP	O	O
chạy	V	B-VP	O	O
bộ	N	B-NP	O	O
buổi	N	B-NP	O	O
sáng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lại	R	O	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
khách_hàng	N	B-NP	O	O
tới	V	B-VP	O	O
mua	V	B-VP	O	O
hoài	R	O	O	O
,	CH	O	O	O
không	R	O	O	O
rõ	A	B-AP	O	O
họ	P	B-NP	O	O
xài	V	B-VP	O	O
cách	N	B-NP	O	O
nào	P	B-NP	O	O
cho	E	B-PP	O	O
hết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mà	C	O	O	O
toàn	R	O	O	O
loại	N	B-NP	O	O
xịn	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Chắc	A	B-AP	O	O
là	C	O	O	O
tiền	N	B-NP	O	O
dư	A	B-AP	O	O
nhiều	A	B-AP	O	O
quá	R	O	O	O
phải	V	B-VP	O	O
kiếm	V	B-VP	O	O
cách	N	B-NP	O	O
xài	V	B-VP	O	O
cho	E	B-PP	O	O
mau	A	B-AP	O	O
hết	V	B-VP	O	O
hoặc	Cc	O	O	O
là	C	O	O	O
lấy	V	B-VP	O	O
cớ	N	B-NP	O	O
đến	V	B-VP	O	O
mua	V	B-VP	O	O
để	E	B-PP	O	O
được	V	B-VP	O	O
thấy	V	B-VP	O	O
cô	Ns	B-NP	O	O
bán	V	B-VP	O	O
hàng	N	B-NP	O	O
cười_duyên	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Xí	X	O	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ph.	Ny	B-NP	B-PER	O
cũng	R	O	O	O
có	V	B-VP	O	O
nụ	Ns	B-NP	O	O
cười	V	B-VP	O	O
rất	R	O	O	O
duyên	A	B-AP	O	O
lại	R	O	O	O
kèm	V	B-VP	O	O
hai	M	B-NP	O	O
lúm_đồng_tiền	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Quầy	Nc	B-NP	O	O
hàng	N	B-NP	O	O
trang_phục	N	B-NP	O	O
thể_thao	N	B-NP	O	O
ở	E	B-PP	O	O
tầng	Nc	B-NP	O	O
2	M	B-NP	O	O
siêu_thị	N	B-NP	B-LOC	O
Diamond	NNP	I-NP	I-LOC	O
Plaza	NNP	I-NP	I-LOC	O
trên	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Lê	NNP	I-NP	I-LOC	O
Duẩn	NNP	I-NP	I-LOC	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
hiệu	N	B-NP	O	O
:	CH	O	O	O
Babolat	NNP	B-NP	B-ORG	O
,	CH	O	O	O
Puma	NNP	B-NP	B-ORG	O
,	CH	O	O	O
Spalding	NNP	B-NP	B-ORG	O
,	CH	O	O	O
Speedo	NNP	B-NP	B-ORG	O
,	CH	O	O	O
Nike	NNP	B-NP	B-ORG	O
...	CH	O	O	O
và	Cc	O	O	O
khá	R	O	O	O
đông	A	B-AP	O	O
khách	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bán	V	B-VP	O	O
hàng	N	B-NP	O	O
không	R	O	O	O
kịp	A	B-AP	O	O
trở_tay	V	B-VP	O	O
nhưng	C	O	O	O
Ph.	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
tranh_thủ	V	B-VP	O	O
giải_thích	V	B-VP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Spalding	NNP	B-NP	B-ORG	O
là	V	B-VP	O	O
hãng	N	B-NP	O	O
của	E	B-PP	O	O
Mỹ	NNP	B-NP	B-LOC	O
chuyên	V	B-VP	O	O
về	E	B-PP	O	O
trang_phục	N	B-NP	O	O
cho	E	B-PP	O	O
bóng_chày	N	B-NP	O	O
,	CH	O	O	O
Speedo	NNP	B-NP	B-ORG	O
là	V	B-VP	O	O
hãng	N	B-NP	O	O
trang_phục	N	B-NP	O	O
bơi	V	B-VP	O	O
nổi_tiếng	A	B-AP	O	O
của	E	B-PP	O	O
Úc	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
VĐV	Ny	B-NP	O	O
bơi_lội	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
dự	V	B-VP	O	O
SEA_Games	Nb	B-NP	O	O
vừa_rồi	X	O	O	O
cũng	R	O	O	O
mua	V	B-VP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vợt	N	B-NP	O	O
tennis	Nb	B-NP	O	O
Babolat	NNP	B-NP	B-ORG	O
bán_chạy	V	B-VP	O	O
nhất	R	O	O	O
hiện_nay	N	B-NP	O	O
ở	E	B-PP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
,	CH	O	O	O
còn	C	O	O	O
Puma	NNP	B-NP	B-ORG	O
với	Cc	O	O	O
Nike	NNP	B-NP	B-ORG	O
thì	C	O	O	O
anh	Ns	B-NP	O	O
biết	V	B-VP	O	O
rồi	R	O	O	O
đấy	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ph.	NNP	B-NP	B-PER	O
ngừng	V	B-VP	O	O
nói	V	B-VP	O	O
để	E	B-PP	O	O
tính	V	B-VP	O	O
hoá_đơn	N	B-NP	O	O
cho	E	B-PP	O	O
hai	M	B-NP	O	O
khách_hàng	N	B-NP	O	O
nữ	N	B-NP	O	O
thuộc	V	B-VP	O	O
loại	N	B-NP	O	O
U-40	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
vị	Ns	B-NP	O	O
khách	N	B-NP	O	O
này	P	B-NP	O	O
mua	V	B-VP	O	O
nhiều	A	B-AP	O	O
trang_phục	N	B-NP	O	O
tennis	Nb	B-NP	O	O
và	Cc	O	O	O
nhanh	A	B-AP	O	O
như	C	O	O	O
kiểu	N	B-NP	O	O
mua	V	B-VP	O	O
...	CH	O	O	O
tạp_hoá	N	B-NP	O	O
vậy	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hoá_đơn	N	B-NP	O	O
tính	V	B-VP	O	O
tiền	N	B-NP	O	O
tròm_trèm	A	B-AP	O	O
3	M	B-NP	O	O
triệu	M	B-NP	O	O
được	V	B-VP	O	O
thanh_toán	V	B-VP	O	O
bằng	E	B-PP	O	O
những	L	B-NP	O	O
tờ	Nc	B-NP	O	O
500.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
mới	R	O	O	O
cáu	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	R	O	O	O
đi	V	B-VP	O	O
xem	V	B-VP	O	O
người_ta	N	B-NP	O	O
sắm	V	B-VP	O	O
hàng_hiệu	N	B-NP	O	O
thể_thao	N	B-NP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
này	P	B-NP	O	O
mới	R	O	O	O
thấy	V	B-VP	O	O
tự_hào	A	B-AP	O	O
cho	E	B-PP	O	O
cái	T	O	O	O
sự	N	B-NP	O	O
khấm_khá	A	B-AP	O	O
của	E	B-PP	O	O
dân	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Th.	NNP	B-NP	B-PER	O
lại	R	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
cái	Nc	B-NP	O	O
may_mắn	A	B-AP	O	O
bán	V	B-VP	O	O
đắt	A	B-AP	O	O
như	C	O	O	O
Ph.	NNP	B-NP	B-PER	O
</s>				
<s>				
Cửa_hàng	N	B-NP	O	O
cô	Ns	B-NP	O	O
đang	R	O	O	O
làm_việc	V	B-VP	O	O
trên	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Hai	NNP	I-NP	I-LOC	O
Bà	NNP	I-NP	I-LOC	O
Trưng	NNP	I-NP	I-LOC	O
vắng	A	B-AP	O	O
như	C	O	O	O
...	CH	O	O	O
sân	N	B-NP	B-LOC	O
bóng_đá	N	I-NP	I-LOC	O
Thành_Long	NNP	I-NP	I-LOC	O
mấy	L	B-NP	O	O
ngày	N	B-NP	O	O
tổ_chức	V	B-VP	O	O
giải	N	B-NP	O	O
bóng_đá	N	B-NP	O	O
nữ	N	B-NP	O	O
vừa_qua	X	O	O	O
:	CH	O	O	O
đoạn	N	B-NP	O	O
đường	N	B-NP	O	O
trước	E	B-PP	O	O
cửa_hàng	N	B-NP	O	O
đang	R	O	O	O
được	V	B-VP	O	O
đào	V	B-VP	O	O
lên	V	B-VP	O	O
để	E	B-PP	O	O
đặt	V	B-VP	O	O
đường_ống	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vào	E	B-PP	O	O
cái	Nc	B-NP	O	O
giờ	N	B-NP	O	O
quá	R	O	O	O
đẹp	A	B-AP	O	O
cho	E	B-PP	O	O
chuyện	N	B-NP	O	O
mua_sắm	V	B-VP	O	O
(	CH	O	O	O
19	M	B-NP	O	O
g	Ny	B-NP	O	O
)	CH	O	O	O
mà	C	O	O	O
cả	P	B-NP	O	O
bốn	M	B-NP	O	O
cô	Ns	B-NP	O	O
nhân_viên	N	B-NP	O	O
thong_thả	A	B-AP	O	O
ngồi	V	B-VP	O	O
xem	V	B-VP	O	O
Vui_cùng_Hugo	NNP	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cửa_hàng	N	B-NP	O	O
thoáng_đãng	A	B-AP	O	O
với	E	B-PP	O	O
vô_số	A	B-AP	O	O
những	L	B-NP	O	O
là	V	B-VP	O	O
giày	N	B-NP	O	O
bóng_đá	N	B-NP	O	O
,	CH	O	O	O
giày	N	B-NP	O	O
chạy	V	B-VP	O	O
bộ	N	B-NP	O	O
,	CH	O	O	O
áo_quần	N	B-NP	O	O
thể_thao	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
loại	N	B-NP	O	O
bóng_rổ	N	B-NP	O	O
,	CH	O	O	O
bóng_chuyền	N	B-NP	O	O
,	CH	O	O	O
bóng_đá	N	B-NP	O	O
,	CH	O	O	O
vợt	N	B-NP	O	O
cầu_lông	N	B-NP	O	O
,	CH	O	O	O
vợt	N	B-NP	O	O
tennis	Nb	B-NP	O	O
...	CH	O	O	O
của	E	B-PP	O	O
hàng_loạt	N	B-NP	O	O
tên_tuổi	N	B-NP	O	O
Dunlop	NNP	B-NP	B-ORG	O
,	CH	O	O	O
Yonex	NNP	B-NP	B-ORG	O
,	CH	O	O	O
Reebok	NNP	B-NP	B-ORG	O
,	CH	O	O	O
Fila	NNP	B-NP	B-ORG	O
,	CH	O	O	O
Carton	NNP	B-NP	B-ORG	O
,	CH	O	O	O
Mitre	NNP	B-NP	B-ORG	O
,	CH	O	O	O
Ultra	NNP	B-NP	B-ORG	O
...	CH	O	O	O
và	Cc	O	O	O
giá_cả	N	B-NP	O	O
có	V	B-VP	O	O
phần	N	B-NP	O	O
mềm	A	B-AP	O	O
hơn	A	B-AP	O	O
các	L	B-NP	O	O
nhãn_hiệu	N	B-NP	O	O
nổi_tiếng	A	B-AP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
lối	N	B-NP	O	O
ra	V	B-VP	O	O
vào	V	B-VP	O	O
là	V	B-VP	O	O
tấm	Nc	B-NP	O	O
hình	N	B-NP	O	O
to_tướng	A	B-AP	O	O
của	E	B-PP	O	O
Michel	NNP	B-NP	B-PER	O
Owen	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Cầu_thủ	N	B-NP	O	O
này	P	B-NP	O	O
đúng	A	B-AP	O	O
là	C	O	O	O
xui_xẻo	A	B-AP	O	O
,	CH	O	O	O
ở	E	B-PP	O	O
bên	N	B-NP	O	O
Real	NNP	B-NP	B-ORG	O
Madrid	NNP	I-NP	I-ORG	O
thì	C	O	O	O
ngồi	V	B-VP	O	O
dự_bị	A	B-AP	O	O
suốt	A	B-AP	O	O
,	CH	O	O	O
còn	C	O	O	O
sang	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
lại	R	O	O	O
chẳng	R	O	O	O
có	V	B-VP	O	O
mấy	L	B-NP	O	O
khách_hàng	N	B-NP	O	O
mà	C	O	O	O
trò_chuyện	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Hàng_họ	N	B-NP	O	O
và	Cc	O	O	O
cửa_hàng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có_thể	R	O	O	O
phân	V	B-VP	O	O
các	L	B-NP	O	O
cửa_hàng	N	B-NP	O	O
bán	V	B-VP	O	O
trang_phục	N	B-NP	O	O
thể_thao	N	B-NP	O	O
ở	E	B-PP	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
ra	V	B-VP	O	O
các	L	B-NP	O	O
dạng	N	B-NP	O	O
như	C	O	O	O
sau	N	B-NP	O	O
:	CH	O	O	O
đại_lý	N	B-NP	O	O
chính_thức	A	B-AP	O	O
(	CH	O	O	O
như	C	O	O	O
của	E	B-PP	O	O
Adidas	NNP	B-NP	B-ORG	O
,	CH	O	O	O
Nike	NNP	B-NP	B-ORG	O
trên	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Hai	NNP	I-NP	I-LOC	O
Bà	NNP	I-NP	I-LOC	O
Trưng	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Lê	NNP	B-NP	B-LOC	O
Lợi	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Nguyễn	NNP	B-NP	B-LOC	O
Trãi	NNP	I-NP	I-LOC	O
,	CH	O	O	O
trong	E	B-PP	O	O
siêu_thị	N	B-NP	B-LOC	O
Diamond	NNP	I-NP	I-LOC	O
...	CH	O	O	O
)	CH	O	O	O
;	CH	O	O	O
đại_lý	N	B-NP	O	O
độc_quyền	A	B-AP	O	O
(	CH	O	O	O
như	C	O	O	O
của	E	B-PP	O	O
Prince	NNP	B-NP	B-ORG	O
ở	E	B-PP	O	O
Trang	NNP	B-NP	B-LOC	O
Sports	NNP	I-NP	I-LOC	O
,	CH	O	O	O
của	E	B-PP	O	O
Wilson	NNP	B-NP	B-ORG	O
ở	E	B-PP	O	O
Thu	NNP	B-NP	B-LOC	O
Sports	NNP	I-NP	I-LOC	O
đều	R	O	O	O
trên	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Phạm	NNP	I-NP	I-LOC	O
Hồng	NNP	I-NP	I-LOC	O
Thái	NNP	I-NP	I-LOC	O
)	CH	O	O	O
,	CH	O	O	O
các	L	B-NP	O	O
nhãn_hiệu	N	B-NP	O	O
khác	A	B-AP	O	O
(	CH	O	O	O
như	C	O	O	O
Sports	NNP	B-NP	B-ORG	O
World	NNP	I-NP	I-ORG	O
ở	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Hai	NNP	I-NP	I-LOC	O
Bà	NNP	I-NP	I-LOC	O
Trưng	NNP	I-NP	I-LOC	O
)	CH	O	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
quầy	N	B-NP	O	O
trang_phục	N	B-NP	O	O
thể_thao	N	B-NP	O	O
(	CH	O	O	O
như	C	O	O	O
ở	E	B-PP	O	O
siêu_thị	N	B-NP	B-LOC	O
Diamond	NNP	I-NP	I-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ngoài_ra	C	O	O	O
,	CH	O	O	O
còn	R	O	O	O
có	V	B-VP	O	O
các	L	B-NP	O	O
cửa_hàng	N	B-NP	O	O
"	CH	O	O	O
tạp_pí_lù	X	O	O	O
"	CH	O	O	O
tập_trung	V	B-VP	O	O
chủ_yếu	A	B-AP	O	O
ở	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Nguyễn	NNP	I-NP	I-LOC	O
Thị	NNP	I-NP	I-LOC	O
Minh	NNP	I-NP	I-LOC	O
Khai	NNP	I-NP	I-LOC	O
,	CH	O	O	O
quanh	N	B-NP	O	O
công_viên	N	B-NP	B-LOC	O
văn_hoá	N	I-NP	I-LOC	O
Tao_Đàn	NNP	I-NP	I-LOC	O
...	CH	O	O	O
				
</s>				
<s>				
Chơi	V	B-VP	O	O
thể_thao	N	B-NP	O	O
phải	V	B-VP	O	O
tốn_kém	V	B-VP	O	O
là	V	B-VP	O	O
lẽ	N	B-NP	O	O
tất_nhiên	R	O	O	O
nhưng	C	O	O	O
có_lẽ	X	O	O	O
dân_chơi	N	B-NP	O	O
tennis	Nb	B-NP	O	O
là	C	O	O	O
tốn	V	B-VP	O	O
hơn	A	B-AP	O	O
cả	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Vào	V	B-VP	O	O
sân	N	B-NP	O	O
tennis	Nb	B-NP	O	O
tôi	P	B-NP	O	O
được	V	B-VP	O	O
biết	V	B-VP	O	O
những	L	B-NP	O	O
chuyện	N	B-NP	O	O
vui	A	B-AP	O	O
như	C	O	O	O
thua	V	B-VP	O	O
độ	N	B-NP	O	O
cái	Nc	B-NP	O	O
lẩu	N	B-NP	O	O
dê	N	B-NP	O	O
tức	V	B-VP	O	O
quá	R	O	O	O
đập	V	B-VP	O	O
gãy	V	B-VP	O	O
cái	Nc	B-NP	O	O
vợt	N	B-NP	O	O
hơn	A	B-AP	O	O
2	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
và	Cc	O	O	O
chuyện	N	B-NP	O	O
săn	V	B-VP	O	O
vợt	N	B-NP	O	O
đắt	A	B-AP	O	O
nhất	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Quán_quân	N	B-NP	O	O
giá	N	B-NP	O	O
vợt	N	B-NP	O	O
tennis	Nb	B-NP	O	O
thuộc	V	B-VP	O	O
về	E	B-PP	O	O
Wilson	NNP	B-NP	B-ORG	O
với	E	B-PP	O	O
model	FW	B-NP	O	O
Ncode	FW	B-NP	O	O
giá	N	B-NP	O	O
3,4	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
á_quân	N	B-NP	O	O
là	V	B-VP	O	O
cây	Nc	B-NP	O	O
vợt	N	B-NP	O	O
Babolat	NNP	B-NP	B-ORG	O
VS	FW	O	O	O
Nanotube	NNP	B-NP	B-ORG	O
Power	NNP	I-NP	I-ORG	O
với	E	B-PP	O	O
giá	N	B-NP	O	O
thiếu	A	B-AP	O	O
1.000	M	B-NP	O	O
đầy	A	B-AP	O	O
3	M	B-NP	O	O
triệu	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đấy	P	B-NP	O	O
là	V	B-VP	O	O
chưa	R	O	O	O
kể	V	B-VP	O	O
theo	V	B-VP	O	O
lời	N	B-NP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
cửa_hàng	N	B-NP	O	O
thể_thao	N	B-NP	O	O
khá	R	O	O	O
nổi_tiếng	A	B-AP	O	O
,	CH	O	O	O
chính	T	O	O	O
tay	N	B-NP	O	O
ông	Ns	B-NP	O	O
đã	R	O	O	O
bán	V	B-VP	O	O
ra	V	B-VP	O	O
trên	E	B-PP	O	O
thị_trường	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
144	M	B-NP	O	O
cây	Nc	B-NP	O	O
vợt	N	B-NP	O	O
tennis	Nb	B-NP	O	O
hiệu	N	B-NP	O	O
W	NNP	B-NP	B-ORG	O
dành	V	B-VP	O	O
cho	E	B-PP	O	O
VIP	Ny	B-NP	O	O
có	V	B-VP	O	O
mạ	V	B-VP	O	O
vàng	N	B-NP	O	O
ở	E	B-PP	O	O
tay_cầm	N	B-NP	O	O
với	E	B-PP	O	O
giá	N	B-NP	O	O
1.200	M	B-NP	O	O
USD	Nu	B-NP	O	O
/	CH	O	O	O
cây	Nc	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
theo	V	B-VP	O	O
lời	N	B-NP	O	O
kể	V	B-VP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
tay	N	B-NP	O	O
"	CH	O	O	O
công_tử	N	B-NP	O	O
...	CH	O	O	O
Bến_Tre	NNP	B-NP	B-LOC	O
"	CH	O	O	O
mua	V	B-VP	O	O
một	M	B-NP	O	O
cây	Nc	B-NP	O	O
và	Cc	O	O	O
đã	R	O	O	O
...	CH	O	O	O
đập	V	B-VP	O	O
gãy	V	B-VP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
thua	V	B-VP	O	O
độ	N	B-NP	O	O
chầu	N	B-NP	O	O
nhậu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Riêng	T	O	O	O
chơi	V	B-VP	O	O
cầu_lông	N	B-NP	O	O
mà	C	O	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
tiền	N	B-NP	O	O
quá	R	O	O	O
thì	C	O	O	O
nên	V	B-VP	O	O
đi	V	B-VP	O	O
sắm	V	B-VP	O	O
ngay	A	B-AP	O	O
cặp	M	B-NP	O	O
vợt	N	B-NP	O	O
Babolat	NNP	B-NP	B-ORG	O
với	E	B-PP	O	O
giá	N	B-NP	O	O
thiếu	A	B-AP	O	O
1.000	M	B-NP	O	O
đủ	A	B-AP	O	O
2	M	B-NP	O	O
triệu	M	B-NP	O	O
để	E	B-PP	O	O
vợ_chồng	N	B-NP	O	O
đánh	V	B-VP	O	O
cho	E	B-PP	O	O
êm	A	B-AP	O	O
tay	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bóng_đá	N	B-NP	O	O
lại	R	O	O	O
là	V	B-VP	O	O
chuyện	N	B-NP	O	O
khác	A	B-AP	O	O
:	CH	O	O	O
môn	N	B-NP	O	O
thể_thao	N	B-NP	O	O
vua	N	B-NP	O	O
này	P	B-NP	O	O
chẳng	R	O	O	O
vua	N	B-NP	O	O
tí	N	B-NP	O	O
nào	P	B-NP	O	O
trong	E	B-PP	O	O
cái	Nc	B-NP	O	O
khoản	N	B-NP	O	O
trang_phục	N	B-NP	O	O
hàng_hiệu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
cần	V	B-VP	O	O
vài	L	B-NP	O	O
chục	M	B-NP	O	O
ngàn	M	B-NP	O	O
cho	E	B-PP	O	O
đôi	Nc	B-NP	O	O
giày	N	B-NP	O	O
dỏm	A	B-AP	O	O
có	V	B-VP	O	O
chữ	N	B-NP	O	O
Adidas	NNP	B-NP	B-ORG	O
hay	Cc	O	O	O
biểu_tượng	N	B-NP	O	O
Nike	NNP	B-NP	B-ORG	O
,	CH	O	O	O
một	M	B-NP	O	O
bộ	Ne	B-NP	O	O
"	CH	O	O	O
quần_đùi	N	B-NP	O	O
áo	N	B-NP	O	O
số	N	B-NP	O	O
"	CH	O	O	O
làng_nhàng	A	B-AP	O	O
nữa	R	O	O	O
là	V	B-VP	O	O
có_thể	R	O	O	O
trịnh_trọng	A	B-AP	O	O
ra	V	B-VP	O	O
sân	N	B-NP	O	O
ngay	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bởi	E	B-PP	O	O
trong	E	B-PP	O	O
trò	N	B-NP	O	O
đá	V	B-VP	O	O
bóng	N	B-NP	O	O
thiên_hạ	N	B-NP	O	O
chỉ	R	O	O	O
ăn	V	B-VP	O	O
nhau	N	B-NP	O	O
chuyện	N	B-NP	O	O
đá	V	B-VP	O	O
hay	A	B-AP	O	O
đá	V	B-VP	O	O
dở	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
có	R	O	O	O
mang	V	B-VP	O	O
đôi	M	B-NP	O	O
giày	N	B-NP	O	O
Beckham	NNP	B-NP	B-ORG	O
giá	N	B-NP	O	O
2,95	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
vào	V	B-VP	O	O
sân	N	B-NP	O	O
mà	C	O	O	O
đá	V	B-VP	O	O
...	CH	O	O	O
như	C	O	O	O
hạch	V	B-VP	O	O
là	C	O	O	O
bị	V	B-VP	O	O
"	CH	O	O	O
chúng	P	B-NP	O	O
"	CH	O	O	O
chửi	V	B-VP	O	O
ngay	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thành_ra	C	O	O	O
ở	E	B-PP	O	O
quầy	N	B-NP	O	O
thể_thao	N	B-NP	O	O
hàng_hiệu	N	B-NP	O	O
chỉ	R	O	O	O
thấy	V	B-VP	O	O
toàn	L	B-NP	O	O
giày	N	B-NP	O	O
tennis	Nb	B-NP	O	O
,	CH	O	O	O
chạy	V	B-VP	O	O
bộ	N	B-NP	O	O
,	CH	O	O	O
bóng_rổ	N	B-NP	O	O
...	CH	O	O	O
còn	C	O	O	O
giày	N	B-NP	O	O
bóng_đá	N	B-NP	O	O
xịn	A	B-AP	O	O
chỉ	R	O	O	O
lèo_tèo	A	B-AP	O	O
vài	L	B-NP	O	O
đôi	N	B-NP	O	O
để	E	B-PP	O	O
chờ	V	B-VP	O	O
dân	N	B-NP	O	O
chuyên_nghiệp	A	B-AP	O	O
đến	V	B-VP	O	O
mua	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuối_cùng	A	B-AP	O	O
nếu	C	O	O	O
nếu	C	O	O	O
bạn	N	B-NP	O	O
muốn	V	B-VP	O	O
sở_hữu	V	B-VP	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
áo	N	B-NP	O	O
của	E	B-PP	O	O
Arsenal	NNP	B-NP	B-ORG	O
hay	Cc	O	O	O
M.U	NNP	B-NP	B-ORG	O
mà	C	O	O	O
không	R	O	O	O
cần	V	B-VP	O	O
phải	V	B-VP	O	O
mua	V	B-VP	O	O
vé	N	B-NP	O	O
máy_bay	N	B-NP	O	O
sang	V	B-VP	O	O
Anh	NNP	B-NP	B-LOC	O
thì	C	O	O	O
xin	V	B-VP	O	O
mách	V	B-VP	O	O
bạn	N	B-NP	O	O
hãy	R	O	O	O
đến	V	B-VP	O	O
đường	N	B-NP	B-LOC	O
Huyền	NNP	I-NP	I-LOC	O
Trân	NNP	I-NP	I-LOC	O
Công_Chúa	NNP	I-NP	I-LOC	O
bên	N	B-NP	O	O
hông	N	B-NP	O	O
công_viên	N	B-NP	B-LOC	O
Tao_Đàn	NNP	I-NP	I-LOC	O
(	CH	O	O	O
cũng	R	O	O	O
đừng	R	O	O	O
vì	E	B-PP	O	O
nghe	V	B-VP	O	O
đồn	V	B-VP	O	O
mà	C	O	O	O
chạy	V	B-VP	O	O
xuống	V	B-VP	O	O
siêu_thị	N	B-NP	B-LOC	O
Supper	NNP	I-NP	I-LOC	O
Bowl	NNP	I-NP	I-LOC	O
vì	E	B-PP	O	O
ở	E	B-PP	O	O
đó	P	B-NP	O	O
chỉ	R	O	O	O
"	CH	O	O	O
đã	R	O	O	O
từng	R	O	O	O
"	CH	O	O	O
có	T	O	O	O
bán	V	B-VP	O	O
các	L	B-NP	O	O
trang_phục	N	B-NP	O	O
chính_hiệu	A	B-AP	O	O
của	E	B-PP	O	O
M.U	NNP	B-NP	B-ORG	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
bạn	N	B-NP	O	O
đã	R	O	O	O
chọn	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
áo	N	B-NP	O	O
có	V	B-VP	O	O
biểu_trưng	N	B-NP	O	O
M.U	NNP	B-NP	B-ORG	O
yêu_quí	A	B-AP	O	O
,	CH	O	O	O
muốn	V	B-VP	O	O
có	V	B-VP	O	O
tên	N	B-NP	O	O
cầu_thủ	N	B-NP	O	O
nào	P	B-NP	O	O
sau	N	B-NP	O	O
lưng	N	B-NP	O	O
thì	C	O	O	O
cứ	R	O	O	O
yêu_cầu	V	B-VP	O	O
,	CH	O	O	O
cỡ	N	B-NP	O	O
chừng	N	B-NP	O	O
hơn	A	B-AP	O	O
hai	M	B-NP	O	O
tiếng	Nu	B-NP	O	O
đồng_hồ	N	B-NP	O	O
sau	N	B-NP	O	O
là	C	O	O	O
nhân_viên	N	B-NP	O	O
cửa_hàng	N	B-NP	O	O
in	V	B-VP	O	O
xong	A	B-AP	O	O
ngay	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Giá_cả	P	B-NP	O	O
cực_kỳ	R	O	O	O
mềm	A	B-AP	O	O
:	CH	O	O	O
75.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
áo	N	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
nguyên	R	O	O	O
bộ	N	B-NP	O	O
thì	C	O	O	O
98.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bảo_đảm	V	B-VP	O	O
hàng	N	B-NP	O	O
được	V	B-VP	O	O
may	V	B-VP	O	O
ở	E	B-PP	O	O
...	CH	O	O	O
khu	Nc	B-NP	O	O
công_nghiệp	N	B-NP	O	O
hẳn_hoi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
nếu	C	O	O	O
bạn	N	B-NP	O	O
có	V	B-VP	O	O
lòng	N	B-NP	O	O
yêu	V	B-VP	O	O
đội_tuyển	N	B-NP	B-ORG	O
VN	NNP	I-NP	I-ORG	O
thì	C	O	O	O
ngay	T	O	O	O
bên_cạnh	N	B-NP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
áo	N	B-NP	O	O
các	L	B-NP	O	O
tuyển_thủ	N	B-NP	O	O
thân_yêu	A	B-AP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
với	E	B-PP	O	O
giá	N	B-NP	O	O
cũng	R	O	O	O
chẳng	R	O	O	O
hề	T	O	O	O
thua_kém	V	B-VP	O	O
giá	N	B-NP	O	O
áo	N	B-NP	O	O
M.U	NNP	B-NP	B-ORG	O
!	CH	O	O	O
</s>				

