﻿<title>Lâm_Đồng: rừng Bảo_Lâm đang bị xoá_sổ.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Khi	N	B-NP	O	O
"	CH	O	O	O
rừng	N	B-NP	O	O
xưa	A	B-AP	O	O
đã	R	O	O	O
khép	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Rừng	N	B-NP	O	O
xưa	A	B-AP	O	O
đã	R	O	O	O
khép	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Xin	V	B-VP	O	O
mượn	V	B-VP	O	O
tựa	N	B-NP	O	O
đề	N	B-NP	O	O
một	M	B-NP	O	O
bài	N	B-NP	O	O
hát	N	B-NP	O	O
như_thế	X	O	O	O
để	E	B-PP	O	O
nói	V	B-VP	O	O
về	E	B-PP	O	O
tình_trạng	N	B-NP	O	O
rừng	N	B-NP	O	O
ở	E	B-PP	O	O
huyện	N	B-NP	B-LOC	O
Bảo_Lâm	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Lâm_Đồng	NNP	B-NP	B-LOC	O
đang	R	O	O	O
dần	R	O	O	O
bị	V	B-VP	O	O
xoá_sổ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
phải	V	B-VP	O	O
để	E	B-PP	O	O
lấy	V	B-VP	O	O
củi	N	B-NP	O	O
,	CH	O	O	O
lấy	V	B-VP	O	O
lâm_sản	N	B-NP	O	O
như	C	O	O	O
ở	E	B-PP	O	O
nhiều	A	B-AP	O	O
địa_phương	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
mà	C	O	O	O
rừng	N	B-NP	O	O
ở	E	B-PP	O	O
Bảo_Lâm	NNP	B-NP	B-LOC	O
bị	V	B-VP	O	O
xoá	V	B-VP	O	O
dần	R	O	O	O
để	E	B-PP	O	O
làm	V	B-VP	O	O
rẫy	N	B-NP	O	O
chè	N	B-NP	O	O
,	CH	O	O	O
trồng	V	B-VP	O	O
cà_phê	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
biết	V	B-VP	O	O
các	L	B-NP	O	O
lực_lượng	N	B-NP	O	O
bảo_vệ	V	B-VP	O	O
rừng	N	B-NP	O	O
đã	R	O	O	O
bảo_vệ	V	B-VP	O	O
như	C	O	O	O
thế_nào	X	O	O	O
mà	C	O	O	O
sau	N	B-NP	O	O
mỗi	L	B-NP	O	O
tháng	N	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
năm	N	B-NP	O	O
diện_tích	N	B-NP	O	O
đất	N	B-NP	O	O
rừng	N	B-NP	O	O
lại	R	O	O	O
bị	V	B-VP	O	O
thu_hẹp	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Phía	N	B-NP	O	O
sau	N	B-NP	O	O
những	L	B-NP	O	O
cánh	N	B-NP	O	O
rừng	N	B-NP	O	O
ngụy_trang	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Màu	N	B-NP	O	O
xanh	A	B-AP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
tán	N	B-NP	O	O
cây	N	B-NP	O	O
rừng	N	B-NP	O	O
ven	V	B-VP	O	O
các	L	B-NP	O	O
tuyến	N	B-NP	O	O
đường	N	B-NP	O	O
chạy	V	B-VP	O	O
vào	E	B-PP	O	O
những	L	B-NP	O	O
cụm	Nc	B-NP	O	O
rừng	N	B-NP	O	O
của	E	B-PP	O	O
huyện	N	B-NP	B-LOC	O
Bảo_Lâm	NNP	I-NP	I-LOC	O
(	CH	O	O	O
bao_bọc	V	B-VP	O	O
thị_xã	N	B-NP	B-LOC	O
Bảo_Lộc	NNP	I-NP	I-LOC	O
,	CH	O	O	O
tỉnh	N	B-NP	B-LOC	O
Lâm_Đồng	NNP	I-NP	I-LOC	O
)	CH	O	O	O
đã	R	O	O	O
làm	V	B-VP	O	O
giảm_sút	V	B-VP	O	O
niềm	N	B-NP	O	O
tin	V	B-VP	O	O
của	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
về	E	B-PP	O	O
nạn	N	B-NP	O	O
phá	V	B-VP	O	O
rừng	N	B-NP	O	O
mà	C	O	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
phản_ảnh	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bởi	E	B-PP	O	O
trong	N	B-NP	O	O
tầm_mắt	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
,	CH	O	O	O
rừng	N	B-NP	O	O
thông	N	B-NP	O	O
tự_nhiên	A	B-AP	O	O
,	CH	O	O	O
thông	N	B-NP	O	O
nhân_tạo	A	B-AP	O	O
,	CH	O	O	O
rừng	N	B-NP	O	O
nguyên_sinh	A	B-AP	O	O
với	E	B-PP	O	O
thân	N	B-NP	O	O
cây	N	B-NP	O	O
hơn	A	B-AP	O	O
một	M	B-NP	O	O
vòng	N	B-NP	O	O
tay	N	B-NP	O	O
người	N	B-NP	O	O
ôm	V	B-VP	O	O
vẫn	R	O	O	O
xanh	A	B-AP	O	O
mát	A	B-AP	O	O
,	CH	O	O	O
rì_rào	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
,	CH	O	O	O
người	N	B-NP	O	O
dẫn	V	B-VP	O	O
đường	N	B-NP	O	O
giải_thích	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Đó	P	B-NP	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
rừng	N	B-NP	O	O
ngụy_trang	V	B-VP	O	O
thôi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
bác	N	B-NP	O	O
cứ	R	O	O	O
theo	V	B-VP	O	O
tôi	P	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nói	V	B-VP	O	O
rồi	C	O	O	O
chiếc	Nc	B-NP	O	O
"	CH	O	O	O
xe	N	B-NP	O	O
Tàu	NNP	B-NP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
"	CH	O	O	O
thổ_địa	N	B-NP	O	O
"	CH	O	O	O
rẽ	V	B-VP	O	O
phải	A	B-AP	O	O
,	CH	O	O	O
luồn	V	B-VP	O	O
qua	E	B-PP	O	O
đám	Ne	B-NP	O	O
rừng	N	B-NP	O	O
thẳng_đứng	A	B-AP	O	O
,	CH	O	O	O
men	V	B-VP	O	O
theo	V	B-VP	O	O
lối	N	B-NP	O	O
đi	V	B-VP	O	O
tuy	C	O	O	O
rất	R	O	O	O
nhỏ	A	B-AP	O	O
nhưng	C	O	O	O
rất	R	O	O	O
mòn	V	B-VP	O	O
chạy	V	B-VP	O	O
về	E	B-PP	O	O
hướng	N	B-NP	O	O
tây	N	B-NP	O	O
vào	E	B-PP	O	O
khu	N	B-NP	O	O
Cầu	NNP	B-NP	B-LOC	O
2	M	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Thật	R	O	O	O
bất_ngờ	A	B-AP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
lọt	V	B-VP	O	O
qua	R	O	O	O
khỏi	R	O	O	O
đám	Ne	B-NP	O	O
rừng	N	B-NP	O	O
"	CH	O	O	O
ngụy_trang	V	B-VP	O	O
"	CH	O	O	O
,	CH	O	O	O
trước	E	B-PP	O	O
mắt	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
là	V	B-VP	O	O
bạt_ngàn	A	B-AP	O	O
những	L	B-NP	O	O
rẫy	Nc	B-NP	O	O
chè	N	B-NP	O	O
bao	V	B-VP	O	O
lấy	R	O	O	O
những	L	B-NP	O	O
rẫy	Nc	B-NP	O	O
cà_phê	N	B-NP	O	O
cao_thấp	A	B-AP	O	O
đủ	V	B-VP	O	O
cỡ	N	B-NP	O	O
nối_tiếp	V	B-VP	O	O
nhau	N	B-NP	O	O
chạy	V	B-VP	O	O
xa_tít	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Điều	N	B-NP	O	O
đáng	V	B-VP	O	O
nói	V	B-VP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
đám	Ne	B-NP	O	O
rẫy	N	B-NP	O	O
này	P	B-NP	O	O
mọc	V	B-VP	O	O
lên	V	B-VP	O	O
trên	E	B-PP	O	O
những	L	B-NP	O	O
gốc	N	B-NP	O	O
cây	N	B-NP	O	O
rừng	N	B-NP	O	O
san_sát	A	B-AP	O	O
nhau	N	B-NP	O	O
nằm	V	B-VP	O	O
trơ_trụi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
tìm_hiểu	V	B-VP	O	O
của	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
,	CH	O	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
vụ	N	B-NP	O	O
xoá_sổ	V	B-VP	O	O
rừng	N	B-NP	O	O
mới	A	B-AP	O	O
nhất	A	B-AP	O	O
tại	E	B-PP	O	O
khu_vực	N	B-NP	O	O
Cầu	NNP	B-NP	B-LOC	O
2	M	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
lực_lượng	N	B-NP	O	O
bảo_vệ	V	B-VP	O	O
rừng	N	B-NP	O	O
tuy	C	O	O	O
có	R	O	O	O
phát_hiện	V	B-VP	O	O
lập	V	B-VP	O	O
biên_bản	N	B-NP	O	O
vụ	N	B-NP	O	O
này	P	B-NP	O	O
nhưng	C	O	O	O
chỉ	R	O	O	O
phát_hiện	V	B-VP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
rừng	N	B-NP	O	O
đã	R	O	O	O
mất	V	B-VP	O	O
và	Cc	O	O	O
cà_phê	N	B-NP	O	O
con	A	B-AP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
ươm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Địa_điểm	N	B-NP	O	O
ông	N	B-NP	O	O
đưa	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
đến	E	B-PP	O	O
tiếp_theo	V	B-VP	O	O
là	V	B-VP	O	O
khu	N	B-NP	O	O
Đồi	NNP	B-NP	B-LOC	O
Đá	NNP	I-NP	I-LOC	O
nằm	V	B-VP	O	O
giữa	E	B-PP	O	O
hai	M	B-NP	O	O
xã	N	B-NP	B-LOC	O
Lộc_Phú	NNP	I-NP	I-LOC	O
và	Cc	O	O	O
Lộc_Lâm	NNP	B-NP	B-LOC	O
thuộc	V	B-VP	O	O
các	L	B-NP	O	O
tiểu_khu	N	B-NP	O	O
438a	Ni	B-NP	O	O
,	CH	O	O	O
438b	Ni	B-NP	O	O
,	CH	O	O	O
439	M	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Chiều	N	B-NP	O	O
cao	A	B-AP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
cây	N	B-NP	O	O
chè	N	B-NP	O	O
,	CH	O	O	O
cà_phê	N	B-NP	O	O
mà	C	O	O	O
con_người	N	B-NP	O	O
trồng	V	B-VP	O	O
lại	V	B-VP	O	O
thấp	A	B-AP	O	O
hơn	A	B-AP	O	O
các	L	B-NP	O	O
gốc	N	B-NP	O	O
cây	N	B-NP	O	O
rừng	N	B-NP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
đốn	V	B-VP	O	O
hạ	V	B-VP	O	O
,	CH	O	O	O
nên	C	O	O	O
hình_ảnh	N	B-NP	O	O
những	L	B-NP	O	O
cánh	N	B-NP	O	O
rừng	N	B-NP	O	O
chỉ	R	O	O	O
còn	R	O	O	O
trơ_trọi	A	B-AP	O	O
có	R	O	O	O
mỗi	L	B-NP	O	O
gốc	N	B-NP	O	O
cây	N	B-NP	O	O
thật_sự	R	O	O	O
tạo	V	B-VP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
ai	P	B-NP	O	O
đặt_chân	V	B-VP	O	O
đến	E	B-PP	O	O
đây	P	B-NP	O	O
một	M	B-NP	O	O
cú	Nc	B-NP	O	O
sốc	N	B-NP	O	O
nặng_nề	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Lại	R	O	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
khoảnh	Nc	B-NP	O	O
rừng	N	B-NP	O	O
thông	N	B-NP	O	O
từng	R	O	O	O
được	V	B-VP	O	O
Nhà_nước	NNP	B-NP	O	O
bỏ	V	B-VP	O	O
tiền	N	B-NP	O	O
ra	V	B-VP	O	O
trồng	V	B-VP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
đốt	V	B-VP	O	O
cháy	V	B-VP	O	O
sém	V	B-VP	O	O
đang	R	O	O	O
dần	R	O	O	O
khô	A	B-AP	O	O
lá	N	B-NP	O	O
úa	V	B-VP	O	O
cành	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
cây	N	B-NP	O	O
rừng	N	B-NP	O	O
cổ_thụ	N	B-NP	O	O
đang	R	O	O	O
bị	V	B-VP	O	O
giết	V	B-VP	O	O
chết	V	B-VP	O	O
bằng	E	B-PP	O	O
cách	N	B-NP	O	O
đẽo	V	B-VP	O	O
vỏ	N	B-NP	O	O
xung_quanh	N	B-NP	O	O
gốc	N	B-NP	O	O
làm	V	B-VP	O	O
cây	N	B-NP	O	O
mất	V	B-VP	O	O
nước	N	B-NP	O	O
chết	V	B-VP	O	O
dần	R	O	O	O
(	CH	O	O	O
dân	N	B-NP	O	O
rừng	N	B-NP	O	O
gọi_là	X	O	O	O
"	CH	O	O	O
ken	V	B-VP	O	O
"	CH	O	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ngay	T	O	O	O
phía	N	B-NP	O	O
dưới	N	B-NP	O	O
những	L	B-NP	O	O
đám	Ne	B-NP	O	O
cây	N	B-NP	O	O
bị	V	B-VP	O	O
đốt	N	B-NP	O	O
,	CH	O	O	O
bị	V	B-VP	O	O
"	CH	O	O	O
ken	V	B-VP	O	O
"	CH	O	O	O
đang	R	O	O	O
chờ	V	B-VP	O	O
chết	V	B-VP	O	O
như_thế	X	O	O	O
hiện_diện	V	B-VP	O	O
những	L	B-NP	O	O
hố	N	B-NP	O	O
đào	V	B-VP	O	O
đã	R	O	O	O
cắm	V	B-VP	O	O
những	L	B-NP	O	O
cây	N	B-NP	O	O
cà_phê	N	B-NP	O	O
con	A	B-AP	O	O
6	M	B-NP	O	O
-	CH	O	O	O
7	M	B-NP	O	O
lá_mầm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không_tài_nào	X	O	O	O
xác_định	V	B-VP	O	O
bao_nhiêu	P	B-NP	O	O
cánh	N	B-NP	O	O
rừng	N	B-NP	O	O
bị	V	B-VP	O	O
tàn_phá	V	B-VP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
biết	V	B-VP	O	O
giờ_đây	P	B-NP	O	O
đứng	V	B-VP	O	O
nhìn	V	B-VP	O	O
thì	C	O	O	O
"	CH	O	O	O
tầm_nhìn_xa	N	B-NP	O	O
trên	N	B-NP	O	O
10	M	B-NP	O	O
km	Nu	B-NP	O	O
"	CH	O	O	O
là	V	B-VP	O	O
rẫy	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bên	N	B-NP	O	O
cạnh	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
rừng	N	B-NP	O	O
Lộc_Ngãi	NNP	B-NP	B-LOC	O
với	E	B-PP	O	O
diện_tích	N	B-NP	O	O
hơn	A	B-AP	O	O
3.000	M	B-NP	O	O
ha	Nu	B-NP	O	O
,	CH	O	O	O
trong	N	B-NP	O	O
đó	P	B-NP	O	O
hơn	A	B-AP	O	O
300	M	B-NP	O	O
ha	Nu	B-NP	O	O
là	V	B-VP	O	O
rừng	N	B-NP	O	O
trồng	V	B-VP	O	O
đang	R	O	O	O
ngày_một	X	O	O	O
thu_hẹp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
người	Ns	B-NP	O	O
phá	V	B-VP	O	O
rừng	N	B-NP	O	O
vẫn	R	O	O	O
đang	R	O	O	O
ngày_đêm	N	B-NP	O	O
triệt_phá	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cứ	R	O	O	O
thế	P	B-NP	O	O
,	CH	O	O	O
theo	V	B-VP	O	O
"	CH	O	O	O
thổ_địa	N	B-NP	O	O
"	CH	O	O	O
thì	C	O	O	O
hết	V	B-VP	O	O
năm	N	B-NP	O	O
này	P	B-NP	O	O
sang	V	B-VP	O	O
năm	N	B-NP	O	O
khác	A	B-AP	O	O
khi	N	B-NP	O	O
cây	N	B-NP	O	O
rừng	N	B-NP	O	O
nằm_xuống	V	B-VP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
lúc	N	B-NP	O	O
diện_tích	N	B-NP	O	O
đất	N	B-NP	O	O
rừng	N	B-NP	O	O
biến	V	B-VP	O	O
thành	V	B-VP	O	O
đất	N	B-NP	O	O
nông_nghiệp	N	B-NP	O	O
nằm	V	B-VP	O	O
thỏm	R	O	O	O
vào	E	B-PP	O	O
bàn_tay	N	B-NP	O	O
tư_nhân	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ai	P	B-NP	O	O
thích	V	B-VP	O	O
thì	C	O	O	O
canh_tác	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
thích	V	B-VP	O	O
rao	V	B-VP	O	O
bán	V	B-VP	O	O
với	E	B-PP	O	O
giá	N	B-NP	O	O
15	M	B-NP	O	O
-	CH	O	O	O
40	M	B-NP	O	O
,	CH	O	O	O
50	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
ha	N	B-NP	O	O
tuỳ	V	B-VP	O	O
vị_trí	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nguồn	N	B-NP	O	O
lợi	A	B-AP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
lí_do	N	B-NP	O	O
chính	A	B-AP	O	O
khiến	V	B-VP	O	O
nhiều	A	B-AP	O	O
người	N	B-NP	O	O
xông	V	B-VP	O	O
vào	E	B-PP	O	O
phá	V	B-VP	O	O
rừng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
vào	V	B-VP	O	O
rừng	N	B-NP	O	O
Bảo_Lâm	NNP	B-NP	B-LOC	O
có_thể	R	O	O	O
nghe	V	B-VP	O	O
,	CH	O	O	O
thấy	V	B-VP	O	O
các	L	B-NP	O	O
hoạt_động	N	B-NP	O	O
môi_giới	V	B-VP	O	O
,	CH	O	O	O
mua_bán	V	B-VP	O	O
rẫy	N	B-NP	O	O
,	CH	O	O	O
đất	N	B-NP	O	O
rừng	N	B-NP	O	O
làm	V	B-VP	O	O
trang_trại	N	B-NP	O	O
với	E	B-PP	O	O
diện_tích	N	B-NP	O	O
ít_nhất	X	O	O	O
cũng	R	O	O	O
10	M	B-NP	O	O
ha	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
nương_rẫy	N	B-NP	O	O
của	E	B-PP	O	O
cán_bộ	N	B-NP	O	O
kiểm_lâm	N	B-NP	O	O
,	CH	O	O	O
công_an	N	B-NP	O	O
...	CH	O	O	O
địa_phương	N	B-NP	O	O
đang	R	O	O	O
hiện_diện	V	B-VP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
Nhà_nước	N	B-NP	O	O
cấp	V	B-VP	O	O
sổ_đỏ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Thổ_địa	N	B-NP	O	O
"	CH	O	O	O
khẳng_định	V	B-VP	O	O
phải	V	B-VP	O	O
mất	V	B-VP	O	O
10	M	B-NP	O	O
ngày	N	B-NP	O	O
mới	R	O	O	O
đi	V	B-VP	O	O
thực_địa	N	B-NP	O	O
hết	V	B-VP	O	O
những	L	B-NP	O	O
cánh	N	B-NP	O	O
rừng	N	B-NP	O	O
bị	V	B-VP	O	O
tiêu_diệt	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chính	T	O	O	O
chủ_tịch	N	B-NP	O	O
huyện	N	B-NP	B-LOC	O
Bảo_Lâm	NNP	I-NP	I-LOC	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Lương	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Minh	NNP	I-NP	I-PER	O
khi	N	B-NP	O	O
trao_đổi	V	B-VP	O	O
với	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
vào	E	B-PP	O	O
sáng	N	B-NP	O	O
11-10	M	B-NP	O	O
cũng	R	O	O	O
thừa_nhận	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Đi	V	B-VP	O	O
vòng_vòng	A	B-AP	O	O
ở	E	B-PP	O	O
ngoài	N	B-NP	O	O
thật_tình	R	O	O	O
không	R	O	O	O
thấy	V	B-VP	O	O
gì	P	B-NP	O	O
đâu	T	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
vô	V	B-VP	O	O
trong	N	B-NP	O	O
thì	C	O	O	O
toàn	R	O	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
rẫy	Nc	B-NP	O	O
cà_phê	N	B-NP	O	O
3	M	B-NP	O	O
,	CH	O	O	O
4	M	B-NP	O	O
,	CH	O	O	O
5	M	B-NP	O	O
tuổi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
đó	P	B-NP	O	O
người_ta	P	B-NP	O	O
đã	R	O	O	O
xây_dựng	V	B-VP	O	O
nhà_cửa	N	B-NP	O	O
hẳn_hoi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thời_điểm	N	B-NP	O	O
rừng	N	B-NP	O	O
bị	V	B-VP	O	O
phá	V	B-VP	O	O
bạo	A	B-AP	O	O
nhất	A	B-AP	O	O
cách	V	B-VP	O	O
đây	P	B-NP	O	O
vài	L	B-NP	O	O
năm	N	B-NP	O	O
khi	N	B-NP	O	O
giá	N	B-NP	O	O
cà_phê	N	B-NP	O	O
lên	V	B-VP	O	O
cao	A	B-AP	O	O
,	CH	O	O	O
anh_em	N	B-NP	O	O
bảo_vệ	V	B-VP	O	O
rừng	N	B-NP	O	O
cứ	R	O	O	O
phải	V	B-VP	O	O
chạy	V	B-VP	O	O
theo_đuôi	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đáng	V	B-VP	O	O
nể	V	B-VP	O	O
nhất	A	B-AP	O	O
là	V	B-VP	O	O
khu	N	B-NP	O	O
Nao_Quang	NNP	B-NP	B-LOC	O
nằm	V	B-VP	O	O
cách	V	B-VP	O	O
trung_tâm	N	B-NP	O	O
huyện	N	B-NP	B-LOC	O
Bảo_Lâm	NNP	I-NP	I-LOC	O
25	M	B-NP	O	O
km	Nu	B-NP	O	O
với	E	B-PP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
hecta	Nu	B-NP	O	O
cà_phê	N	B-NP	O	O
,	CH	O	O	O
chè_lá	N	B-NP	O	O
lấn	V	B-VP	O	O
chỗ	N	B-NP	O	O
của	E	B-PP	O	O
từng	N	B-NP	O	O
ấy	P	B-NP	O	O
hecta	Nu	B-NP	O	O
rừng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bảo_vệ	N	B-NP	O	O
rừng	N	B-NP	O	O
làm_ngơ	V	B-VP	O	O
cho	V	B-VP	O	O
phá	V	B-VP	O	O
rừng	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Hầu_hết	L	B-NP	O	O
khu	N	B-NP	O	O
rừng	N	B-NP	O	O
bị	V	B-VP	O	O
phá	V	B-VP	O	O
thuộc	V	B-VP	O	O
địa_bàn	N	B-NP	O	O
quản_lí	V	B-VP	O	O
của	E	B-PP	O	O
ban	N	B-NP	O	O
quản_lí	V	B-VP	O	O
(	CH	O	O	O
BQL	Ny	B-NP	O	O
)	CH	O	O	O
rừng	N	B-NP	O	O
Bảo_Lâm	NNP	B-NP	B-LOC	O
(	CH	O	O	O
trực_thuộc	V	B-VP	O	O
UBND	Ny	B-NP	B-ORG	O
huyện	N	I-NP	I-ORG	B-LOC
Bảo_Lâm	NNP	I-NP	I-ORG	I-LOC
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Gần	A	B-AP	O	O
100	M	B-NP	O	O
ha	Nu	B-NP	O	O
là	V	B-VP	O	O
diện_tích	N	B-NP	O	O
rừng	N	B-NP	O	O
bị	V	B-VP	O	O
xoá	V	B-VP	O	O
năm	N	B-NP	O	O
2003	M	B-NP	O	O
và	Cc	O	O	O
chín	M	B-NP	O	O
tháng	N	B-NP	O	O
đầu	A	B-AP	O	O
năm	N	B-NP	O	O
2004	M	B-NP	O	O
mà	C	O	O	O
đơn_vị	N	B-NP	O	O
này	P	B-NP	O	O
phát_hiện	V	B-VP	O	O
duy_nhất	A	B-AP	O	O
chỉ	R	O	O	O
một	M	B-NP	O	O
vụ	N	B-NP	O	O
bị	V	B-VP	O	O
xử_lí	V	B-VP	O	O
hình_sự	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
những	L	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
đó	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
phó	Z	O	O	O
BQL	Ny	B-NP	O	O
bộc_bạch	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Chúng_tôi	P	B-NP	O	O
chưa	R	O	O	O
thống_kê	V	B-VP	O	O
hết	V	B-VP	O	O
được	R	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trao_đổi	V	B-VP	O	O
với	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
,	CH	O	O	O
câu	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
ông	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Bá	NNP	I-NP	I-PER	O
Đông	NNP	I-NP	I-PER	O
,	CH	O	O	O
trưởng	N	B-NP	O	O
BQL	Ny	B-NP	O	O
rừng	N	B-NP	O	O
Bảo_Lâm	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tình_hình	N	B-NP	O	O
như	C	O	O	O
hiện_nay	N	B-NP	O	O
thế	T	O	O	O
là	V	B-VP	O	O
ổn	A	B-AP	O	O
lắm	R	O	O	O
rồi	T	O	O	O
đó	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	N	B-NP	O	O
khẳng_định	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Chúng_tôi	P	B-NP	O	O
biết	V	B-VP	O	O
tất_cả	P	B-NP	O	O
những	L	B-NP	O	O
đối_tượng	N	B-NP	O	O
phá	V	B-VP	O	O
rừng	N	B-NP	O	O
nhưng	C	O	O	O
không_tài_nào	X	O	O	O
bắt	V	B-VP	O	O
quả_tang	R	O	O	O
,	CH	O	O	O
do_vậy	C	O	O	O
không	R	O	O	O
sao	T	O	O	O
xử_lí	V	B-VP	O	O
được	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tại	E	B-PP	O	O
Lộc_Ngãi	NNP	B-NP	B-LOC	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
xác_định	V	B-VP	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
làng	N	B-NP	O	O
lâm_tặc	N	B-NP	O	O
đấy	T	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
thật_tình	R	O	O	O
cũng	R	O	O	O
chưa_thể	R	O	O	O
làm	V	B-VP	O	O
gì	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rừng	N	B-NP	O	O
Lộc_Ngãi	NNP	B-NP	B-LOC	O
từng	R	O	O	O
được	R	O	O	O
giao	V	B-VP	O	O
cho	E	B-PP	O	O
công_an	N	B-NP	O	O
huyện	N	B-NP	O	O
,	CH	O	O	O
huyện_đội	N	B-NP	O	O
,	CH	O	O	O
tỉnh_đội	N	B-NP	O	O
rồi	C	O	O	O
xã	N	B-NP	O	O
,	CH	O	O	O
thôn	N	B-NP	O	O
quản_lí	V	B-VP	O	O
nhưng	C	O	O	O
không	R	O	O	O
hiệu_quả	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nay	P	B-NP	O	O
giao	V	B-VP	O	O
lại	V	B-VP	O	O
cho	E	B-PP	O	O
BQL	Ny	B-NP	O	O
khiến	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
cũng	R	O	O	O
đau	V	B-VP	O	O
đầu	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
chính	T	O	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
địa_phương	N	B-NP	O	O
này	P	B-NP	O	O
khẳng_định	V	B-VP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
sự	N	B-NP	O	O
làm_ngơ	V	B-VP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người_quản_lí	N	B-NP	O	O
rừng	N	B-NP	O	O
thì	C	O	O	O
người_ta	P	B-NP	O	O
mới	R	O	O	O
dám	V	B-VP	O	O
phá	V	B-VP	O	O
rừng	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Dư_luận	N	B-NP	O	O
thì	C	O	O	O
có	V	B-VP	O	O
chuyện	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
thực_tế	N	B-NP	O	O
không	R	O	O	O
phải	V	B-VP	O	O
vậy	P	B-NP	O	O
đâu	T	O	O	O
"	CH	O	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Đông	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
ông	Ns	B-NP	O	O
Đông	NNP	B-NP	B-PER	O
,	CH	O	O	O
trước	N	B-NP	O	O
đây	P	B-NP	O	O
có	V	B-VP	O	O
chuyện	N	B-NP	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
xã	N	B-NP	B-LOC	O
Lộc_Phú	NNP	I-NP	I-LOC	O
làm	V	B-VP	O	O
đơn	N	B-NP	O	O
tố_cáo	V	B-VP	O	O
ông	Ns	B-NP	O	O
Lê	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Tú	NNP	I-NP	I-PER	O
(	CH	O	O	O
cán_bộ	N	B-NP	O	O
BQL	Ny	B-NP	O	O
rừng	N	B-NP	O	O
quản_lí	V	B-VP	O	O
cụm	N	B-NP	O	O
tiểu_khu	N	B-NP	B-LOC	O
Lộc_Phú	NNP	I-NP	I-LOC	O
)	CH	O	O	O
đã	R	O	O	O
lợi_dụng	V	B-VP	O	O
chức_vụ	N	B-NP	O	O
để	E	B-PP	O	O
bán	V	B-VP	O	O
đất	N	B-NP	O	O
lâm_nghiệp	N	B-NP	O	O
,	CH	O	O	O
thuê	V	B-VP	O	O
người	N	B-NP	O	O
phá	V	B-VP	O	O
rừng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
tiếp_nhận	V	B-VP	O	O
đơn	N	B-NP	O	O
,	CH	O	O	O
Hạt	N	B-NP	B-ORG	O
kiểm_lâm	N	I-NP	I-ORG	O
Bảo_Lâm	NNP	I-NP	I-ORG	B-LOC
đã	R	O	O	O
lập	V	B-VP	O	O
đoàn	Ne	B-NP	O	O
kiểm_tra	V	B-VP	O	O
nhưng	C	O	O	O
không	R	O	O	O
phát_hiện	V	B-VP	O	O
chuyện	N	B-NP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có_thể	R	O	O	O
do	E	B-PP	O	O
ông	Ns	B-NP	O	O
Tú	NNP	B-NP	B-PER	O
làm_việc	V	B-VP	O	O
quá	R	O	O	O
căng	A	B-AP	O	O
nên	C	O	O	O
bị	V	B-VP	O	O
dân	N	B-NP	O	O
ghét	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Được	R	O	O	O
biết	V	B-VP	O	O
,	CH	O	O	O
đoàn	Ne	B-NP	O	O
kiểm_tra	V	B-VP	O	O
kết_luận	V	B-VP	O	O
việc	N	B-NP	O	O
tố_cáo	V	B-VP	O	O
ông	Ns	B-NP	O	O
Tú	NNP	B-NP	B-PER	O
bán	V	B-VP	O	O
đất	N	B-NP	O	O
là	C	O	O	O
có	V	B-VP	O	O
thật	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
mức_độ	N	B-NP	O	O
không	R	O	O	O
phải	A	B-AP	O	O
như	C	O	O	O
trong	E	B-PP	O	O
đơn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
xác_định	V	B-VP	O	O
được	V	B-VP	O	O
hai	M	B-NP	O	O
vị_trí	N	B-NP	O	O
thể_hiện	V	B-VP	O	O
rõ	A	B-AP	O	O
hành_vi	N	B-NP	O	O
bán	V	B-VP	O	O
đất	N	B-NP	O	O
và	Cc	O	O	O
lấn_chiếm	V	B-VP	O	O
đất	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Tú	NNP	B-NP	B-PER	O
và	Cc	O	O	O
người_làm	N	B-NP	O	O
.	CH	O	O	O
</s>				

