﻿<title>Đỏ_đen gà_chọi.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Các	L	B-NP	O	O
sới	N	B-NP	O	O
chọi	V	B-VP	O	O
gà	N	B-NP	O	O
vẫn	R	O	O	O
cứ	R	O	O	O
ngang_nhiên	A	B-AP	O	O
tồn_tại	V	B-VP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
lúc	N	B-NP	O	O
công_khai	A	B-AP	O	O
rầm_rộ	A	B-AP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
lúc	N	B-NP	O	O
lén_lút	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
tay	N	B-NP	O	O
chơi	V	B-VP	O	O
gà	N	B-NP	O	O
vẫn	R	O	O	O
tự	P	B-NP	O	O
lấp_liếm	V	B-VP	O	O
cái	Ns	B-NP	O	O
thú	N	B-NP	O	O
đam_mê	V	B-VP	O	O
cờ_bạc	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
bằng	E	B-PP	O	O
triết_lý	N	B-NP	O	O
"	CH	O	O	O
chơi	V	B-VP	O	O
gà_chọi	N	B-NP	O	O
là	V	B-VP	O	O
cái	Ns	B-NP	O	O
nợ_đời	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nó	P	B-NP	O	O
đã	R	O	O	O
trở_thành	V	B-VP	O	O
một	M	B-NP	O	O
nghề	N	B-NP	O	O
hẳn_hoi	A	B-AP	O	O
,	CH	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
nghề	N	B-NP	O	O
"	CH	O	O	O
bạc	N	B-NP	O	O
gà	N	B-NP	O	O
"	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Nhập	V	B-VP	O	O
sới	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Phường	N	B-NP	O	O
gà	N	I-NP	O	O
Ninh_Xá	NNP	I-NP	B-LOC	O
cách	V	B-VP	O	O
thủ_đô	N	B-NP	B-LOC	O
Hà_Nội	NNP	I-NP	I-LOC	O
hơn	A	B-AP	O	O
30	M	B-NP	O	O
km	Nu	B-NP	O	O
đường	N	B-NP	O	O
ngay	T	O	O	O
trung_tâm	N	B-NP	O	O
thị_xã	N	B-NP	B-LOC	O
Bắc_Ninh	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Thế	T	O	O	O
nhưng	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
sự	N	B-NP	O	O
dẫn	V	B-VP	O	O
đường	N	B-NP	O	O
của	E	B-PP	O	O
Tuấn	NNP	B-NP	B-PER	O
"	CH	O	O	O
cụt	A	B-AP	O	O
"	CH	O	O	O
,	CH	O	O	O
một	M	B-NP	O	O
tay	N	B-NP	O	O
"	CH	O	O	O
bạc	N	B-NP	O	O
gà	N	B-NP	O	O
"	CH	O	O	O
lão_luyện	A	B-AP	O	O
đất	N	B-NP	O	O
Bắc_Ninh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
tôi	P	B-NP	O	O
khó	A	B-AP	O	O
có_thể	R	O	O	O
tìm	V	B-VP	O	O
được	R	O	O	O
đường	N	B-NP	O	O
vào	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nó	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
mảnh	Nc	B-NP	O	O
vườn	N	B-NP	O	O
rộng	A	B-AP	O	O
chừng	N	B-NP	O	O
200	M	B-NP	O	O
m²	Nu	B-NP	O	O
nằm	V	B-VP	O	O
ẩn	V	B-VP	O	O
sâu	A	B-AP	O	O
trong	E	B-PP	O	O
ngõ	N	B-NP	O	O
chợ	N	I-NP	B-LOC	O
Đọ	NNP	I-NP	I-LOC	O
,	CH	O	O	O
phường	N	B-NP	B-LOC	O
Ninh_Xá	NNP	I-NP	I-LOC	O
,	CH	O	O	O
thị_xã	N	B-NP	B-LOC	O
Bắc_Ninh	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Bãi	N	B-NP	O	O
để	V	B-VP	O	O
xe	N	B-NP	O	O
chật	A	B-AP	O	O
kín	A	B-AP	O	O
với	E	B-PP	O	O
đủ	A	B-AP	O	O
các	L	B-NP	O	O
biển	N	B-NP	O	O
số	N	B-NP	O	O
xe	N	B-NP	O	O
từ	E	B-PP	O	O
Hải_Dương	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Quảng_Ninh	NNP	B-NP	B-LOC	O
...	CH	O	O	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
Thái_Bình	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nơi	N	B-NP	O	O
lòng	N	B-NP	O	O
sới	N	B-NP	O	O
,	CH	O	O	O
dân	N	B-NP	O	O
đá	V	B-VP	O	O
gà	N	B-NP	O	O
vây	V	B-VP	O	O
kín	A	B-AP	O	O
,	CH	O	O	O
tất_cả	P	B-NP	O	O
đều	R	O	O	O
dán	V	B-VP	O	O
mắt	N	B-NP	O	O
vào	E	B-PP	O	O
cặp	M	B-NP	O	O
gà	N	B-NP	O	O
đang	R	O	O	O
đá	V	B-VP	O	O
nhau	N	B-NP	O	O
chí_tử	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Con	Nc	B-NP	O	O
tía	A	B-AP	O	O
lửa	N	B-NP	O	O
(	CH	O	O	O
màu	N	B-NP	O	O
đỏ	A	B-AP	O	O
)	CH	O	O	O
đến	V	B-VP	O	O
từ	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
có_vẻ	X	O	O	O
thắng_thế	V	B-VP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
con	Nc	B-NP	O	O
ô	N	B-NP	O	O
(	CH	O	O	O
màu	N	B-NP	O	O
đen	A	B-AP	O	O
)	CH	O	O	O
bản_địa	N	B-NP	O	O
vẫn	R	O	O	O
điềm_tĩnh	A	B-AP	O	O
thủ_thế	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cứ	T	O	O	O
mỗi	L	B-NP	O	O
đòn	N	B-NP	O	O
buông	V	B-VP	O	O
ra	V	B-VP	O	O
là	C	O	O	O
cả	T	O	O	O
sới	N	B-NP	O	O
gà	N	B-NP	O	O
như	C	O	O	O
nổ	V	B-VP	O	O
tung	V	B-VP	O	O
bởi	E	B-PP	O	O
những	L	B-NP	O	O
tiếng	N	B-NP	O	O
bình_phẩm	V	B-VP	O	O
xuýt_xoa	V	B-VP	O	O
...	CH	O	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
lời	N	B-NP	O	O
khích_bác	V	B-VP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Phần_đông	N	B-NP	O	O
là	V	B-VP	O	O
dân	N	B-NP	O	O
cá_độ	V	B-VP	O	O
chuyên_nghiệp	A	B-AP	O	O
,	CH	O	O	O
số	N	B-NP	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
dính	V	B-VP	O	O
đến	R	O	O	O
cá_độ	V	B-VP	O	O
theo	E	B-PP	O	O
lối	N	B-NP	O	O
"	CH	O	O	O
tài_tử	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trận	N	B-NP	O	O
này	P	B-NP	O	O
đôi	M	B-NP	O	O
gà	N	B-NP	O	O
đá	V	B-VP	O	O
"	CH	O	O	O
bằng_phân	N	B-NP	O	O
"	CH	O	O	O
nhau	N	B-NP	O	O
-	CH	O	O	O
tức	E	B-PP	O	O
năm	M	B-NP	O	O
ăn	V	B-VP	O	O
,	CH	O	O	O
năm	M	B-NP	O	O
thua	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuấn	NNP	B-NP	B-PER	O
"	CH	O	O	O
cụt	A	B-AP	O	O
"	CH	O	O	O
,	CH	O	O	O
vốn	T	O	O	O
đã	R	O	O	O
nhẵn_mặt	V	B-VP	O	O
ở	E	B-PP	O	O
phường	N	B-NP	O	O
gà	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
đặt_cược	V	B-VP	O	O
cho	E	B-PP	O	O
con	Nc	B-NP	O	O
ô	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
rút	V	B-VP	O	O
tờ	N	B-NP	O	O
100.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
đặt	V	B-VP	O	O
theo	V	B-VP	O	O
để	E	B-PP	O	O
xem	V	B-VP	O	O
thử	V	B-VP	O	O
cảm_giác	N	B-NP	O	O
cá_cược	V	B-VP	O	O
gà	N	B-NP	O	O
thế_nào	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có_lẽ	X	O	O	O
so	V	B-VP	O	O
với	E	B-PP	O	O
dân	N	B-NP	O	O
bạc	N	B-NP	O	O
gà	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
là	V	B-VP	O	O
thằng	P	B-NP	O	O
đặt_cược	V	B-VP	O	O
hạng	N	B-NP	O	O
bét	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	T	O	O	O
sới	N	B-NP	O	O
gà	N	B-NP	O	O
bỗng	R	O	O	O
nhao	V	B-VP	O	O
lên	V	B-VP	O	O
vì	E	B-PP	O	O
con	Nc	B-NP	O	O
gà	N	B-NP	O	O
ô	N	B-NP	O	O
bắt_đầu	V	B-VP	O	O
phản	V	B-VP	O	O
đòn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
cú	Nc	B-NP	O	O
đá	V	B-VP	O	O
hiểm_hóc	A	B-AP	O	O
của	E	B-PP	O	O
con	Nc	B-NP	O	O
gà	N	B-NP	O	O
ô	N	B-NP	O	O
,	CH	O	O	O
Tuấn	NNP	B-NP	B-PER	O
"	CH	O	O	O
cụt	A	B-AP	O	O
"	CH	O	O	O
dâng	V	B-VP	O	O
luôn	R	O	O	O
tỉ_lệ	N	B-NP	O	O
cá_cược	V	B-VP	O	O
từ	E	B-PP	O	O
năm	M	B-NP	O	O
ăn	V	B-VP	O	O
,	CH	O	O	O
năm	M	B-NP	O	O
thua	V	B-VP	O	O
lên	E	B-PP	O	O
năm	M	B-NP	O	O
ăn	V	B-VP	O	O
một	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lại	R	O	O	O
một	M	B-NP	O	O
đòn	N	B-NP	O	O
nữa	T	O	O	O
của	E	B-PP	O	O
con	Nc	B-NP	O	O
ô	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	T	O	O	O
sới	N	B-NP	O	O
gà	N	B-NP	O	O
náo_động	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lượng	N	B-NP	O	O
tiền	N	B-NP	O	O
"	CH	O	O	O
cốp	N	B-NP	O	O
"	CH	O	O	O
tăng	V	B-VP	O	O
chóng_mặt	V	B-VP	O	O
,	CH	O	O	O
tỉ_lệ	N	B-NP	O	O
cá_cược	V	B-VP	O	O
thay_đổi	V	B-VP	O	O
liên_tục	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	T	O	O	O
trong	N	B-NP	O	O
ít	L	B-NP	O	O
phút	N	B-NP	O	O
,	CH	O	O	O
lượng	N	B-NP	O	O
tiền	N	B-NP	O	O
cược	V	B-VP	O	O
trên	E	B-PP	O	O
sàn	N	B-NP	O	O
đã	R	O	O	O
lên	V	B-VP	O	O
tới	T	O	O	O
vài	L	B-NP	O	O
chục	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đã	R	O	O	O
hết	V	B-VP	O	O
hồ	N	B-NP	O	O
thứ	N	B-NP	O	O
sáu	M	B-NP	O	O
(	CH	O	O	O
mỗi	L	B-NP	O	O
trận	N	B-NP	O	O
được	R	O	O	O
tính	V	B-VP	O	O
làm	V	B-VP	O	O
10	M	B-NP	O	O
hồ	N	B-NP	O	O
-	CH	O	O	O
hiệp	N	B-NP	O	O
đấu	V	B-VP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
hồ	N	B-NP	O	O
15	M	B-NP	O	O
phút	Nu	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
cặp	M	B-NP	O	O
gà	N	B-NP	O	O
vẫn	R	O	O	O
chưa	R	O	O	O
phân	V	B-VP	O	O
thắng_bại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sới	N	B-NP	O	O
tạm	R	O	O	O
nghỉ	V	B-VP	O	O
cho	E	B-PP	O	O
hai	M	B-NP	O	O
đấu_thủ	N	B-NP	O	O
hồi_sức	V	B-VP	O	O
,	CH	O	O	O
dân	N	B-NP	O	O
đá	V	B-VP	O	O
gà	N	B-NP	O	O
tản	V	B-VP	O	O
ra	V	B-VP	O	O
ngồi	V	B-VP	O	O
uống	V	B-VP	O	O
nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuấn	NNP	B-NP	B-PER	O
"	CH	O	O	O
cụt	A	B-AP	O	O
"	CH	O	O	O
tỏ	V	B-VP	O	O
ra	V	B-VP	O	O
rất	R	O	O	O
vui	A	B-AP	O	O
vì	E	B-PP	O	O
đã	R	O	O	O
dốc	V	B-VP	O	O
gần	A	B-AP	O	O
5	M	B-NP	O	O
triệu	M	B-NP	O	O
cho	E	B-PP	O	O
trận	N	B-NP	O	O
đá	V	B-VP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chân_dung	N	B-NP	O	O
những	L	B-NP	O	O
kẻ	Ns	B-NP	O	O
"	CH	O	O	O
bạc	N	B-NP	O	O
gà	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Có_lẽ	X	O	O	O
cuộc_đời	N	B-NP	O	O
của	E	B-PP	O	O
Tuấn	NNP	B-NP	B-PER	O
"	CH	O	O	O
cụt	A	B-AP	O	O
"	CH	O	O	O
đã	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
minh_chứng	N	B-NP	O	O
tiêu_biểu	A	B-AP	O	O
cho	E	B-PP	O	O
triết_lý	N	B-NP	O	O
"	CH	O	O	O
chơi	V	B-VP	O	O
gà_chọi	N	B-NP	O	O
là	V	B-VP	O	O
cái	Nc	B-NP	O	O
nợ_đời	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hắn	P	B-NP	O	O
biết	V	B-VP	O	O
chơi	V	B-VP	O	O
gà	N	B-NP	O	O
và	Cc	O	O	O
ham	V	B-VP	O	O
gà_chọi	N	B-NP	O	O
từ	E	B-PP	O	O
ngày	N	B-NP	O	O
còn	V	B-VP	O	O
"	CH	O	O	O
thò_lò_mũi_xanh	X	O	O	O
"	CH	O	O	O
,	CH	O	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
hắn	P	B-NP	O	O
đã	R	O	O	O
41	M	B-NP	O	O
tuổi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Gần	A	B-AP	O	O
30	M	B-NP	O	O
năm	N	B-NP	O	O
lăn_lộn	V	B-VP	O	O
trong	E	B-PP	O	O
nghề	N	B-NP	O	O
đã	R	O	O	O
khiến	V	B-VP	O	O
hắn	P	B-NP	O	O
trở_thành	V	B-VP	O	O
một	M	B-NP	O	O
tay	N	B-NP	O	O
bạc	N	B-NP	O	O
gà	N	B-NP	O	O
lão_luyện	A	B-AP	O	O
của	E	B-PP	O	O
vùng	N	B-NP	O	O
Bắc	NNP	B-NP	B-LOC	O
bộ	N	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Chưa	R	O	O	O
trận	N	B-NP	O	O
nào	T	O	O	O
hắn	P	B-NP	O	O
chơi	V	B-VP	O	O
dưới	N	B-NP	O	O
2	M	B-NP	O	O
triệu	M	B-NP	O	O
,	CH	O	O	O
trận	N	B-NP	O	O
nào	T	O	O	O
"	CH	O	O	O
kết	V	B-VP	O	O
"	CH	O	O	O
hắn	P	B-NP	O	O
chơi	V	B-VP	O	O
hơn	A	B-AP	O	O
chục	M	B-NP	O	O
triệu	M	B-NP	O	O
là	V	B-VP	O	O
chuyện	N	B-NP	O	O
thường	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hắn	P	B-NP	O	O
đã	R	O	O	O
lập	V	B-VP	O	O
gia_đình	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
cái	Nc	B-NP	O	O
gia_đình	N	B-NP	O	O
ấy	P	B-NP	O	O
đã	R	O	O	O
tan_vỡ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế	T	O	O	O
nhưng	C	O	O	O
mức_độ	N	B-NP	O	O
chơi	V	B-VP	O	O
bạc	N	B-NP	O	O
gà	N	B-NP	O	O
của	E	B-PP	O	O
Tuấn	NNP	B-NP	B-PER	O
"	CH	O	O	O
cụt	A	B-AP	O	O
"	CH	O	O	O
chưa	R	O	O	O
ăn_thua	V	B-VP	O	O
gì	T	O	O	O
so	V	B-VP	O	O
với	E	B-PP	O	O
Hậu	NNP	B-NP	B-PER	O
"	CH	O	O	O
trọc	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Dân	N	B-NP	O	O
đá	V	B-VP	O	O
gà	N	B-NP	O	O
miền	N	B-NP	B-LOC	O
Bắc	NNP	B-NP	I-LOC	O
chỉ	R	O	O	O
biết	V	B-VP	O	O
hắn	P	B-NP	O	O
có	V	B-VP	O	O
hộ_khẩu	N	B-NP	O	O
thường_trú	V	B-VP	O	O
tại	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
chứ	C	O	O	O
không	R	O	O	O
ai	P	B-NP	O	O
biết	V	B-VP	O	O
chính_xác	A	B-AP	O	O
hắn	P	B-NP	O	O
làm	V	B-VP	O	O
nghề	N	B-NP	O	O
gì	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hắn	P	B-NP	O	O
thường	R	O	O	O
hay	R	O	O	O
bê	V	B-VP	O	O
gà	N	B-NP	O	O
đi	V	B-VP	O	O
khắp	L	B-NP	O	O
các	L	B-NP	O	O
sới	N	B-NP	O	O
bằng	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
ôtô	N	B-NP	O	O
hiệu	N	B-NP	O	O
Camry	NNP	B-NP	O	O
trị_giá	V	B-VP	O	O
vài	L	B-NP	O	O
chục	M	B-NP	O	O
ngàn	M	B-NP	O	O
USD	Nu	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hắn	P	B-NP	O	O
đã	R	O	O	O
từng	R	O	O	O
chơi	V	B-VP	O	O
những	L	B-NP	O	O
trận	N	B-NP	O	O
cá_cược	V	B-VP	O	O
gà	N	B-NP	O	O
hơn	A	B-AP	O	O
50	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Nói	N	B-NP	O	O
đến	E	B-PP	O	O
chân_dung	N	B-NP	O	O
những	L	B-NP	O	O
kẻ	Ns	B-NP	O	O
bạc	N	B-NP	O	O
gà	N	B-NP	O	O
không_thể	R	O	O	O
quên	V	B-VP	O	O
những	L	B-NP	O	O
tay	N	B-NP	O	O
chủ	N	B-NP	O	O
sới	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Phần_nhiều	L	B-NP	O	O
họ	P	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
thành_phần	N	B-NP	O	O
có	V	B-VP	O	O
"	CH	O	O	O
máu_mặt	N	B-NP	O	O
"	CH	O	O	O
ở	E	B-PP	O	O
địa_phương	N	B-NP	O	O
,	CH	O	O	O
nếu	C	O	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
bình_thường	A	B-AP	O	O
chắc	R	O	O	O
chẳng	R	O	O	O
đủ	V	B-VP	O	O
gan	A	B-AP	O	O
để	E	B-PP	O	O
mở	V	B-VP	O	O
một	M	B-NP	O	O
sới	N	B-NP	O	O
ngay	T	O	O	O
giữa	N	B-NP	O	O
ban_ngày_ban_mặt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
đồng_thời	R	O	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
"	CH	O	O	O
tín_đồ	N	B-NP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
"	CH	O	O	O
đạo	N	B-NP	O	O
bạc	N	B-NP	O	O
gà	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
mở	V	B-VP	O	O
sới	N	B-NP	O	O
không	R	O	O	O
phải	R	O	O	O
chỉ	R	O	O	O
là	C	O	O	O
tạo	V	B-VP	O	O
sân_chơi	N	B-NP	O	O
"	CH	O	O	O
lành_mạnh	A	B-AP	O	O
"	CH	O	O	O
cho	E	B-PP	O	O
dân	N	B-NP	O	O
mê	V	B-VP	O	O
gà	N	B-NP	O	O
mà	C	O	O	O
cốt	R	O	O	O
để	E	B-PP	O	O
kinh_doanh	V	B-VP	O	O
,	CH	O	O	O
thu	V	B-VP	O	O
tiền	N	B-NP	O	O
sới	N	B-NP	O	O
sau	N	B-NP	O	O
mỗi	L	B-NP	O	O
trận	N	B-NP	O	O
đấu	V	B-VP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
đó	T	O	O	O
bao_gồm	V	B-VP	O	O
cả	T	O	O	O
"	CH	O	O	O
phí	N	B-NP	O	O
an_ninh	N	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
"	CH	O	O	O
phí	N	B-NP	O	O
liên_lạc	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
chưa	R	O	O	O
kể	V	B-VP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
thứ	N	B-NP	O	O
dịch_vụ	N	B-NP	O	O
kèm	V	B-VP	O	O
theo	V	B-VP	O	O
như	C	O	O	O
ăn_uống	V	B-VP	O	O
,	CH	O	O	O
giữ	V	B-VP	O	O
xe	N	B-NP	O	O
...	CH	O	O	O
với	E	B-PP	O	O
mức	N	B-NP	O	O
giá	N	B-NP	O	O
cắt_cổ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tính	V	B-VP	O	O
nhẩm	V	B-VP	O	O
ra	V	B-VP	O	O
nếu	C	O	O	O
ngày	N	B-NP	O	O
nào	T	O	O	O
đông	A	B-AP	O	O
khách	N	B-NP	O	O
mỗi	L	B-NP	O	O
phường	N	B-NP	O	O
gà	N	B-NP	O	O
thu_nhập	V	B-VP	O	O
không	R	O	O	O
dưới	N	B-NP	O	O
tiền	N	B-NP	O	O
triệu	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	M	B-NP	O	O
sới	N	B-NP	O	O
gà	N	B-NP	O	O
đều	R	O	O	O
có	V	B-VP	O	O
lịch	N	B-NP	O	O
đá	V	B-VP	O	O
cụ_thể	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cách	N	B-NP	O	O
tổ_chức	V	B-VP	O	O
đá	V	B-VP	O	O
gà	N	B-NP	O	O
ở	E	B-PP	O	O
những	L	B-NP	O	O
phường	N	B-NP	O	O
gà	N	B-NP	O	O
này	P	B-NP	O	O
đều	R	O	O	O
mang	V	B-VP	O	O
đậm	A	B-AP	O	O
tính	N	B-NP	O	O
chuyên_nghiệp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
sới	N	B-NP	O	O
đá	V	B-VP	O	O
liền	A	B-AP	O	O
cả	T	O	O	O
tuần	N	B-NP	O	O
như	C	O	O	O
sới	N	B-NP	O	O
Vạn_Phúc	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Hà_Đông	NNP	B-NP	B-LOC	O
,	CH	O	O	O
có	V	B-VP	O	O
sới	N	B-NP	O	O
đá	V	B-VP	O	O
hai	M	B-NP	O	O
ngày	N	B-NP	O	O
một	M	B-NP	O	O
tuần	N	B-NP	O	O
như	C	O	O	O
sới	N	B-NP	O	O
đền	N	B-NP	B-LOC	O
Đô	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Từ_Sơn	NNP	I-NP	B-LOC	O
,	CH	O	O	O
Bắc_Ninh	NNP	I-NP	B-LOC	O
(	CH	O	O	O
thứ_ba	N	B-NP	O	O
,	CH	O	O	O
thứ_năm	N	B-NP	O	O
)	CH	O	O	O
hay	Cc	O	O	O
sới	N	B-NP	O	O
Yên_Sở	N	B-NP	B-LOC	O
,	CH	O	O	O
Tây_Hồ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
(	CH	O	O	O
thứ_bảy	N	B-NP	O	O
,	CH	O	O	O
chủ_nhật	N	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
1.001	M	B-NP	O	O
thủ_đoạn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thông_thường	A	B-AP	O	O
dân	N	B-NP	O	O
chơi	V	B-VP	O	O
gà	N	B-NP	O	O
thường	R	O	O	O
bắt	V	B-VP	O	O
cược	V	B-VP	O	O
những	L	B-NP	O	O
con	Nc	B-NP	O	O
gà	N	B-NP	O	O
mà	C	O	O	O
họ	P	B-NP	O	O
nắm	V	B-VP	O	O
vững	A	B-AP	O	O
được	R	O	O	O
lai_lịch	N	B-NP	O	O
của	E	B-PP	O	O
nó	P	B-NP	O	O
:	CH	O	O	O
đã	R	O	O	O
thua	V	B-VP	O	O
trận	N	B-NP	O	O
nào	P	B-NP	O	O
chưa	R	O	O	O
,	CH	O	O	O
đã	R	O	O	O
đá	V	B-VP	O	O
như_thế_nào	X	O	O	O
...	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
sơ_ý	V	B-VP	O	O
bắt	V	B-VP	O	O
phải	R	O	O	O
gà	N	B-NP	O	O
"	CH	O	O	O
chột	A	B-AP	O	O
"	CH	O	O	O
là	C	O	O	O
đi	V	B-VP	O	O
tong	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
là	V	B-VP	O	O
loại	N	B-NP	O	O
gà	N	B-NP	O	O
đã	R	O	O	O
thua	V	B-VP	O	O
trận	N	B-NP	O	O
và	Cc	O	O	O
không	R	O	O	O
đá	V	B-VP	O	O
được	R	O	O	O
nữa	T	O	O	O
,	CH	O	O	O
nếu	C	O	O	O
đá	V	B-VP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
vài	L	B-NP	O	O
hồ	N	B-NP	O	O
là	V	B-VP	O	O
bỏ	V	B-VP	O	O
chạy	V	B-VP	O	O
sớm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Phải	V	B-VP	O	O
xem	V	B-VP	O	O
phong_độ	N	B-NP	O	O
,	CH	O	O	O
hôm	N	B-NP	O	O
ra	V	B-VP	O	O
trận	N	B-NP	O	O
phân	N	B-NP	O	O
nó	P	B-NP	O	O
phải	R	O	O	O
đen	A	B-AP	O	O
,	CH	O	O	O
da	N	B-NP	O	O
nó	P	B-NP	O	O
phải	R	O	O	O
đỏ	A	B-AP	O	O
,	CH	O	O	O
thần_khí	N	B-NP	O	O
nó	P	B-NP	O	O
phải	R	O	O	O
linh_hoạt	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Vài	L	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
dân	N	B-NP	O	O
đá	V	B-VP	O	O
gà	N	B-NP	O	O
chuyên_nghiệp	A	B-AP	O	O
hẳn	R	O	O	O
chưa	R	O	O	O
quên	V	B-VP	O	O
con	Nc	B-NP	O	O
gà	N	B-NP	O	O
ô	N	B-NP	O	O
rụt	V	B-VP	O	O
của	E	B-PP	O	O
Sự	NNP	B-NP	B-PER	O
"	CH	O	O	O
già	A	B-AP	O	O
"	CH	O	O	O
người	N	B-NP	O	O
Thái_Bình	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Con	Nc	B-NP	O	O
ô	N	B-NP	O	O
rụt	V	B-VP	O	O
này	P	B-NP	O	O
có	V	B-VP	O	O
đặc_điểm	N	B-NP	O	O
:	CH	O	O	O
khi	N	B-NP	O	O
lâm_trận	V	B-VP	O	O
chỉ	R	O	O	O
rụt	V	B-VP	O	O
cổ	N	B-NP	O	O
lại	R	O	O	O
,	CH	O	O	O
lì	A	B-AP	O	O
đòn	N	B-NP	O	O
và	Cc	O	O	O
đánh	V	B-VP	O	O
trả	V	B-VP	O	O
rất	R	O	O	O
ít	A	B-AP	O	O
trong	E	B-PP	O	O
mấy	L	B-NP	O	O
hồ	N	B-NP	O	O
đầu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Điều	N	B-NP	O	O
này	P	B-NP	O	O
khiến	V	B-VP	O	O
đối_phương	N	B-NP	O	O
lầm	V	B-VP	O	O
tưởng	V	B-VP	O	O
là	C	O	O	O
nó	P	B-NP	O	O
sắp	R	O	O	O
thua	V	B-VP	O	O
liền	R	O	O	O
tăng	V	B-VP	O	O
tiền	N	B-NP	O	O
cọc	N	B-NP	O	O
theo	E	B-PP	O	O
"	CH	O	O	O
cửa	N	B-NP	O	O
trên	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
này	P	B-NP	O	O
con	Nc	B-NP	O	O
ô	N	B-NP	O	O
rụt	V	B-VP	O	O
mới	R	O	O	O
tung	V	B-VP	O	O
ra	V	B-VP	O	O
những	L	B-NP	O	O
đòn	N	B-NP	O	O
khốc_liệt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Loại	N	B-NP	O	O
gà	N	B-NP	O	O
này	P	B-NP	O	O
khi	N	B-NP	O	O
chưa	R	O	O	O
đánh	V	B-VP	O	O
thì	C	O	O	O
rất	R	O	O	O
hiền_lành	A	B-AP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
đánh	V	B-VP	O	O
rồi	T	O	O	O
thì	C	O	O	O
thật	R	O	O	O
đáng	V	B-VP	O	O
sợ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chính	T	O	O	O
vì_thế	C	O	O	O
mà	C	O	O	O
con	Nc	B-NP	O	O
ô	N	B-NP	O	O
rụt	V	B-VP	O	O
đã	R	O	O	O
từng	R	O	O	O
một	M	B-NP	O	O
thời	N	B-NP	O	O
tung_hoành	V	B-VP	O	O
khắp	A	B-AP	O	O
các	L	B-NP	O	O
sới	N	B-NP	O	O
gà	N	B-NP	O	O
miền	NNP	B-NP	B-LOC	O
Bắc	NNP	B-NP	I-LOC	O
và	Cc	O	O	O
khiến	V	B-VP	O	O
bao	L	B-NP	O	O
tay	N	B-NP	O	O
chơi	V	B-VP	O	O
gà	N	B-NP	O	O
nhớ	V	B-VP	O	O
mãi	R	O	O	O
"	CH	O	O	O
bài_học	N	B-NP	O	O
cay_đắng	A	B-AP	O	O
"	CH	O	O	O
ấy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì	E	B-PP	O	O
đồng_tiền	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
con_bạc	N	B-NP	O	O
không	R	O	O	O
từ	V	B-VP	O	O
một	M	B-NP	O	O
thủ_đoạn	N	B-NP	O	O
đê_tiện	A	B-AP	O	O
nào	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có_khi	X	O	O	O
chúng	P	B-NP	O	O
lừa	V	B-VP	O	O
lúc	N	B-NP	O	O
chủ	N	B-NP	O	O
gà	N	B-NP	O	O
sơ_ý	V	B-VP	O	O
liền	R	O	O	O
đánh	V	B-VP	O	O
thuốc_mê	N	B-NP	O	O
,	CH	O	O	O
cho	V	B-VP	O	O
gà	N	B-NP	O	O
ăn	V	B-VP	O	O
bả	P	B-NP	O	O
...	CH	O	O	O
,	CH	O	O	O
thậm_chí	R	O	O	O
còn	R	O	O	O
dùng	V	B-VP	O	O
cả	T	O	O	O
kim	N	B-NP	O	O
tẩm	V	B-VP	O	O
độc	A	B-AP	O	O
châm	V	B-VP	O	O
vào	E	B-PP	O	O
mình	N	B-NP	O	O
gà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dính	V	B-VP	O	O
phải	V	B-VP	O	O
những	L	B-NP	O	O
"	CH	O	O	O
độc_chiêu	N	B-NP	O	O
"	CH	O	O	O
này	P	B-NP	O	O
,	CH	O	O	O
nạn_nhân	N	B-NP	O	O
gà	N	B-NP	O	O
chỉ	R	O	O	O
còn	V	B-VP	O	O
cách	N	B-NP	O	O
nằm_bẹp	V	B-VP	O	O
gí	R	O	O	O
trên	E	B-PP	O	O
sới	N	B-NP	O	O
hoặc	Cc	O	O	O
về	V	B-VP	O	O
"	CH	O	O	O
chầu_giời	V	B-VP	O	O
"	CH	O	O	O
sớm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chơi	V	B-VP	O	O
đá	V	B-VP	O	O
gà	N	B-NP	O	O
đã	R	O	O	O
khiến	V	B-VP	O	O
không	R	O	O	O
ít	A	B-AP	O	O
kẻ	Ns	B-NP	O	O
bị	V	B-VP	O	O
khuynh_gia_bại_sản	X	O	O	O
và	Cc	O	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
không	R	O	O	O
ít	A	B-AP	O	O
người	N	B-NP	O	O
sống	V	B-VP	O	O
bám	V	B-VP	O	O
vào	E	B-PP	O	O
nó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Điều	N	B-NP	O	O
đáng	R	O	O	O
ngạc_nhiên	V	B-VP	O	O
là	V	B-VP	O	O
sự	N	B-NP	O	O
tồn_tại	V	B-VP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
sới	N	B-NP	O	O
gà	N	B-NP	O	O
cờ_bạc	N	B-NP	O	O
thứ_thiệt	A	B-AP	O	O
này	P	B-NP	O	O
ngày_một	X	O	O	O
lộ_liễu	A	B-AP	O	O
,	CH	O	O	O
thậm_chí	R	O	O	O
có	V	B-VP	O	O
sới	N	B-NP	O	O
còn	R	O	O	O
tồn_tại	V	B-VP	O	O
vài	L	B-NP	O	O
năm	N	B-NP	O	O
trời	T	O	O	O
với	E	B-PP	O	O
qui_mô	N	B-NP	O	O
ngày_một	X	O	O	O
lớn	A	B-AP	O	O
.	CH	O	O	O
</s>				
