﻿<title>Cuộc chia_ly cho ngày thống_nhất (kỳ cuối): Những hạt_giống miền Nam nảy mầm trên đất Bắc.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Hệ_thống	N	B-NP	O	O
giáo_dục	N	B-NP	O	O
đặc_biệt	A	B-AP	O	O
ở	E	B-PP	O	O
miền	N	B-NP	B-LOC	O
Bắc	NNP	I-NP	I-LOC	O
sau	N	B-NP	O	O
hoà_bình	N	B-NP	O	O
lập	V	B-VP	O	O
lại	V	B-VP	O	O
năm	N	B-NP	O	O
1954	M	B-NP	O	O
,	CH	O	O	O
bên	N	B-NP	O	O
cạnh	A	B-AP	O	O
các	L	B-NP	O	O
mô_hình	N	B-NP	O	O
phổ_thông	A	B-AP	O	O
bình_thường	A	B-AP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
ba	M	B-NP	O	O
loại_hình	N	B-NP	O	O
trường_học	N	B-NP	O	O
được	V	B-VP	O	O
ưu_tiên	V	B-VP	O	O
đặc_biệt	A	B-AP	O	O
và	Cc	O	O	O
sau	N	B-NP	O	O
này	P	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
đóng_góp	N	B-NP	O	O
đặc_biệt	A	B-AP	O	O
trong	E	B-PP	O	O
việc	N	B-NP	O	O
đào_tạo	V	B-VP	O	O
đội_ngũ	N	B-NP	O	O
kế_cận	V	B-VP	O	O
cho	E	B-PP	O	O
cách_mạng	N	B-NP	O	O
,	CH	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
trường	N	B-NP	O	O
học_sinh	N	B-NP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
,	CH	O	O	O
trường	N	B-NP	O	O
bổ_túc	V	B-VP	O	O
công_nông	N	B-NP	O	O
và	Cc	O	O	O
trường	N	B-NP	O	O
phổ_thông	A	B-AP	O	O
lao_động	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chiến_lược	N	B-NP	O	O
đào_tạo	V	B-VP	O	O
hạt_giống	N	B-NP	O	O
cho	E	B-PP	O	O
cách_mạng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trường	N	B-NP	O	O
phổ_thông	A	B-AP	O	O
lao_động	N	B-NP	O	O
dành	V	B-VP	O	O
riêng	A	B-AP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
cán_bộ	N	B-NP	O	O
lãnh_đạo	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
anh_hùng	N	B-NP	O	O
,	CH	O	O	O
chiến_sĩ_thi_đua	N	B-NP	O	O
trong	E	B-PP	O	O
sản_xuất	N	B-NP	O	O
và	Cc	O	O	O
chiến_đấu	N	B-NP	O	O
nhưng	C	O	O	O
có	V	B-VP	O	O
trình_độ	N	B-NP	O	O
văn_hoá	N	B-NP	O	O
thấp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trường	N	B-NP	O	O
có	V	B-VP	O	O
thời_gian	N	B-NP	O	O
đào_tạo	V	B-VP	O	O
ngắn	A	B-AP	O	O
và	Cc	O	O	O
đến	E	B-PP	O	O
khi	N	B-NP	O	O
chiến_tranh	N	B-NP	O	O
chống	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
nổ	V	B-VP	O	O
ra	V	B-VP	O	O
thì	C	O	O	O
mô_hình	N	B-NP	O	O
đào_tạo	V	B-VP	O	O
này	P	B-NP	O	O
chấm_dứt	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trường	N	B-NP	O	O
bổ_túc	V	B-VP	O	O
công_nông	N	B-NP	O	O
thu_hút	V	B-VP	O	O
số_lượng	N	B-NP	O	O
cán_bộ	N	B-NP	O	O
trẻ	A	B-AP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
nhiều	A	B-AP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
đã	R	O	O	O
tham_gia	V	B-VP	O	O
kháng_chiến	N	B-NP	O	O
,	CH	O	O	O
chủ_yếu	A	B-AP	O	O
từ	E	B-PP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
tập_kết	V	B-VP	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
HS	Ny	B-NP	O	O
xuất_sắc	A	B-AP	O	O
của	E	B-PP	O	O
trường	N	B-NP	O	O
sau	N	B-NP	O	O
này	P	B-NP	O	O
đều	R	O	O	O
được	V	B-VP	O	O
gửi	V	B-VP	O	O
đi	V	B-VP	O	O
đào_tạo	V	B-VP	O	O
ở	E	B-PP	O	O
nước_ngoài	N	B-NP	O	O
,	CH	O	O	O
chủ_yếu	A	B-AP	O	O
là	C	O	O	O
Liên_Xô	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
đều	R	O	O	O
trở_thành	V	B-VP	O	O
những	L	B-NP	O	O
cán_bộ	N	B-NP	O	O
chủ_chốt	V	B-VP	O	O
của	E	B-PP	O	O
Đảng	N	B-NP	O	O
,	CH	O	O	O
Chính_phủ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tồn_tại	V	B-VP	O	O
lâu	A	B-AP	O	O
hơn	A	B-AP	O	O
cả	T	O	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
ngày	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
cô	Ns	B-NP	O	O
bé	N	B-NP	O	O
cậu	Ns	B-NP	O	O
bé	N	B-NP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
đặt_chân	V	B-VP	O	O
lên	V	B-VP	O	O
các	L	B-NP	O	O
bãi	N	B-NP	O	O
biển	N	B-NP	O	O
miền	N	B-NP	B-LOC	O
Bắc	NNP	I-NP	I-LOC	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
ngày	N	B-NP	O	O
30-4-1975	M	B-NP	O	O
chính	T	O	O	O
là	V	B-VP	O	O
các	L	B-NP	O	O
trường	N	B-NP	O	O
HS	Ny	B-NP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Bằng	E	B-PP	O	O
nhiều	A	B-AP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
khác	A	B-AP	O	O
nhau	N	B-NP	O	O
,	CH	O	O	O
suốt	A	B-AP	O	O
20	M	B-NP	O	O
năm	Nu	B-NP	O	O
,	CH	O	O	O
hàng	R	O	O	O
vạn	M	B-NP	O	O
thiếu_nhi	N	B-NP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
đã	R	O	O	O
vượt	V	B-VP	O	O
biển	N	B-NP	O	O
,	CH	O	O	O
vượt	V	B-VP	O	O
Trường_Sơn	NNP	B-NP	B-LOC	O
,	CH	O	O	O
hoặc	Cc	O	O	O
vòng	V	B-VP	O	O
qua	R	O	O	O
Campuchia	NNP	B-NP	B-LOC	O
để	E	B-PP	O	O
ra	V	B-VP	O	O
với	E	B-PP	O	O
miền	N	B-NP	B-LOC	O
Bắc	NNP	I-NP	I-LOC	O
XHCN	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
là	V	B-VP	O	O
con_em	N	B-NP	O	O
cán_bộ	N	B-NP	O	O
,	CH	O	O	O
bộ_đội	N	B-NP	O	O
,	CH	O	O	O
gia_đình	N	B-NP	O	O
chính_sách	N	B-NP	O	O
,	CH	O	O	O
cũng	R	O	O	O
có_khi	R	O	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
thiếu_nhi	N	B-NP	O	O
nhà	N	B-NP	O	O
nghèo	A	B-AP	O	O
,	CH	O	O	O
thông_minh	A	B-AP	O	O
ham	A	B-AP	O	O
học	V	B-VP	O	O
,	CH	O	O	O
muốn	V	B-VP	O	O
được	R	O	O	O
ra	V	B-VP	O	O
Bắc	NNP	B-NP	B-LOC	O
gặp	V	B-VP	O	O
Bác	NNP	B-NP	B-PER	O
Hồ	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
em	N	B-NP	O	O
ra	V	B-VP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
như	C	O	O	O
hầu_hết	R	O	O	O
những	L	B-NP	O	O
người_lớn	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
đều	R	O	O	O
giơ	V	B-VP	O	O
hai	M	B-NP	O	O
ngón	N	B-NP	O	O
tay	N	B-NP	O	O
lên	V	B-VP	O	O
vẫy	V	B-VP	O	O
ông_bà	N	B-NP	O	O
,	CH	O	O	O
cha_mẹ	N	B-NP	O	O
,	CH	O	O	O
anh_em	N	B-NP	O	O
với	E	B-PP	O	O
lời	N	B-NP	O	O
hẹn_ước	N	B-NP	O	O
sau	N	B-NP	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
lại	R	O	O	O
về	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
Bác	NNP	B-NP	B-PER	O
Hồ	NNP	I-NP	I-PER	O
và	Cc	O	O	O
các	L	B-NP	O	O
cô	Ns	B-NP	O	O
các	L	B-NP	O	O
chú	Ns	B-NP	O	O
lãnh_đạo	N	B-NP	O	O
thì	C	O	O	O
biết	V	B-VP	O	O
rằng	C	O	O	O
ngày	N	B-NP	O	O
hạnh_phúc	A	B-AP	O	O
không	R	O	O	O
đến	V	B-VP	O	O
nhanh	A	B-AP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
hệ_thống	N	B-NP	O	O
cơ_sở	N	B-NP	O	O
vật_chất	N	B-NP	O	O
và	Cc	O	O	O
con_người	N	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
âm_thầm	V	B-VP	O	O
chuẩn_bị	V	B-VP	O	O
và	Cc	O	O	O
đón	V	B-VP	O	O
các	L	B-NP	O	O
cháu	Ns	B-NP	O	O
về	V	B-VP	O	O
nuôi	V	B-VP	O	O
dạy	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
ngôi	Nc	B-NP	O	O
trường	N	B-NP	O	O
khang_trang	V	B-VP	O	O
nhất	R	O	O	O
,	CH	O	O	O
những	L	B-NP	O	O
thầy_cô_giáo	N	B-NP	O	O
trẻ	A	B-AP	O	O
,	CH	O	O	O
khoẻ	A	B-AP	O	O
,	CH	O	O	O
yêu	A	B-AP	O	O
nghề	N	B-NP	O	O
,	CH	O	O	O
yêu	A	B-AP	O	O
trẻ	N	B-NP	O	O
nhất	R	O	O	O
đã	R	O	O	O
được	V	B-VP	O	O
dành	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
trường	N	B-NP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Tấn	NNP	I-NP	I-PER	O
Phát	NNP	I-NP	I-PER	O
-	CH	O	O	O
Thứ_trưởng	N	B-NP	O	O
Bộ	N	B-NP	B-ORG	O
GD	Ny	I-NP	I-ORG	O
-	CH	I-NP	I-ORG	O
ĐT	Ny	I-NP	I-ORG	O
,	CH	O	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
cựu	A	B-AP	O	O
HS	Ny	B-NP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
-	CH	O	O	O
nhớ	V	B-VP	O	O
lại	V	B-VP	O	O
:	CH	O	O	O
tính	V	B-VP	O	O
đến	E	B-PP	O	O
năm	N	B-NP	O	O
1958	M	B-NP	O	O
,	CH	O	O	O
đã	R	O	O	O
có	V	B-VP	O	O
28	M	B-NP	O	O
trường	N	B-NP	O	O
HS	Ny	B-NP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
được	V	B-VP	O	O
thành_lập	V	B-VP	O	O
tại	E	B-PP	O	O
hơn	A	B-AP	O	O
10	M	B-NP	O	O
tỉnh	N	B-NP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
nhất	R	O	O	O
là	C	O	O	O
ở	E	B-PP	O	O
Hà_Đông	NNP	B-NP	B-LOC	O
(	CH	O	O	O
12	M	B-NP	O	O
trường	N	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
Hải_Phòng	NNP	B-NP	B-LOC	O
(	CH	O	O	O
10	M	B-NP	O	O
trường	N	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
bao_gồm	V	B-VP	O	O
các	L	B-NP	O	O
trường	N	B-NP	O	O
cấp	N	B-NP	O	O
I	Ny	B-NP	O	O
,	CH	O	O	O
II	Ny	B-NP	O	O
,	CH	O	O	O
III	Ny	B-NP	O	O
,	CH	O	O	O
trường	N	B-NP	O	O
bổ_túc_văn_hoá	V	B-VP	O	O
,	CH	O	O	O
chưa	R	O	O	O
kể	V	B-VP	O	O
đến	E	B-PP	O	O
các	L	B-NP	O	O
trại	N	B-NP	O	O
nhi_đồng	N	B-NP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
và	Cc	O	O	O
số	N	B-NP	O	O
HS	Ny	B-NP	O	O
được	V	B-VP	O	O
gửi	V	B-VP	O	O
học	V	B-VP	O	O
trong	E	B-PP	O	O
các	L	B-NP	O	O
trường	N	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
địa_phương	N	B-NP	O	O
miền	N	B-NP	B-LOC	O
Bắc	NNP	I-NP	I-LOC	O
,	CH	O	O	O
số	N	B-NP	O	O
được	V	B-VP	O	O
gửi	V	B-VP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
ở	E	B-PP	O	O
Liên_Xô	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Trung_Quốc	NNP	B-NP	B-LOC	O
,	CH	O	O	O
CHDC	Ny	B-NP	B-LOC	O
Đức	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Riêng	A	B-AP	O	O
khu	N	B-NP	O	O
học_xá	N	B-NP	B-LOC	O
Nam_Ninh	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Trung_Quốc	NNP	B-NP	B-LOC	O
ngay	T	O	O	O
từ	E	B-PP	O	O
những	L	B-NP	O	O
năm	N	B-NP	O	O
1959	M	B-NP	O	O
-	CH	O	O	O
1960	M	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
HS	Ny	B-NP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
được	V	B-VP	O	O
gửi	V	B-VP	O	O
sang	V	B-VP	O	O
học_tập	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Phần_lớn	N	B-NP	O	O
HS	Ny	B-NP	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
,	CH	O	O	O
ước	V	B-VP	O	O
khoảng	N	B-NP	O	O
hơn	A	B-AP	O	O
30.000	M	B-NP	O	O
,	CH	O	O	O
đều	R	O	O	O
được	V	B-VP	O	O
đưa	V	B-VP	O	O
vào	E	B-PP	O	O
các	L	B-NP	O	O
trường	N	B-NP	O	O
nội_trú	N	B-NP	O	O
,	CH	O	O	O
HS	Ny	B-NP	O	O
được	V	B-VP	O	O
ăn_ở	V	B-VP	O	O
,	CH	O	O	O
sinh_hoạt	V	B-VP	O	O
,	CH	O	O	O
học_tập	V	B-VP	O	O
ngay	T	O	O	O
trong	E	B-PP	O	O
trường	N	B-NP	O	O
cùng	A	B-AP	O	O
với	Cc	O	O	O
thầy_cô	Ns	B-NP	O	O
và	Cc	O	O	O
cán_bộ	N	B-NP	O	O
,	CH	O	O	O
nhân_viên	N	B-NP	O	O
nhà_trường	N	B-NP	O	O
như	C	O	O	O
một	M	B-NP	O	O
gia_đình	N	B-NP	O	O
lớn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bên	N	B-NP	O	O
cạnh	N	B-NP	O	O
Bộ	N	B-NP	B-ORG	O
Giáo_dục	Ny	I-NP	I-ORG	O
lo	V	B-VP	O	O
phần	N	B-NP	O	O
chuyên_môn	N	B-NP	O	O
,	CH	O	O	O
nghiệp_vụ	N	B-NP	O	O
,	CH	O	O	O
Ban	N	B-NP	B-ORG	O
thống_nhất	V	I-NP	I-ORG	O
T.Ư	Ny	I-NP	I-ORG	O
,	CH	O	O	O
Ban	N	B-NP	B-ORG	O
tổ_chức	V	I-NP	I-ORG	O
T.Ư	Ny	I-NP	I-ORG	O
,	CH	O	O	O
các	L	B-NP	O	O
Bộ	N	B-NP	B-ORG	O
Tài_chính	N	I-NP	I-ORG	O
,	CH	O	O	O
Lương_thực	N	B-NP	O	O
-	CH	O	O	O
thực_phẩm	N	B-NP	O	O
,	CH	O	O	O
Nội_thương	N	B-NP	O	O
,	CH	O	O	O
Y_tế	N	B-NP	O	O
đều	R	O	O	O
có	V	B-VP	O	O
bộ_phận	N	B-NP	O	O
chuyên_môn	N	B-NP	O	O
riêng	A	B-AP	O	O
lo	V	B-VP	O	O
công_tác	N	B-NP	O	O
phục_vụ	V	B-VP	O	O
các	L	B-NP	O	O
trường	N	B-NP	O	O
HS	Ny	B-NP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Miền	N	B-NP	B-LOC	O
Bắc	NNP	I-NP	I-LOC	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
vừa	R	O	O	O
qua	V	B-VP	O	O
chín	M	B-NP	O	O
năm	N	B-NP	O	O
chiến_tranh	V	B-VP	O	O
,	CH	O	O	O
cái	Nc	B-NP	O	O
đói	V	B-VP	O	O
,	CH	O	O	O
cái	Nc	B-NP	O	O
rét	A	B-AP	O	O
vẫn	R	O	O	O
thường_trực	V	B-VP	O	O
,	CH	O	O	O
đồng_bào	N	B-NP	O	O
nhiều	A	B-AP	O	O
nơi	N	B-NP	O	O
ăn	V	B-VP	O	O
sắn	N	B-NP	O	O
thay	V	B-VP	O	O
cơm	N	B-NP	O	O
nhưng	C	O	O	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
trường	N	B-NP	O	O
HS	Ny	B-NP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
đời_sống	N	B-NP	O	O
vẫn	R	O	O	O
được	V	B-VP	O	O
ưu_tiên	V	B-VP	O	O
với	E	B-PP	O	O
một	M	B-NP	O	O
mức	N	B-NP	O	O
cao	A	B-AP	O	O
:	CH	O	O	O
chăn	N	B-NP	O	O
màn	N	B-NP	O	O
,	CH	O	O	O
quần_áo	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
phương_tiện	N	B-NP	O	O
sinh_hoạt	V	B-VP	O	O
được	V	B-VP	O	O
trang	V	B-VP	O	O
cấp	V	B-VP	O	O
,	CH	O	O	O
chế_độ	N	B-NP	O	O
sinh_hoạt_phí	N	B-NP	O	O
được	V	B-VP	O	O
tăng	V	B-VP	O	O
dần	R	O	O	O
theo	V	B-VP	O	O
các	L	B-NP	O	O
năm_học	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
khi	N	B-NP	O	O
học_bổng	N	B-NP	O	O
cao	A	B-AP	O	O
nhất	R	O	O	O
của	E	B-PP	O	O
sinh_viên	N	B-NP	O	O
đại_học	N	B-NP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
22	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
tháng	N	B-NP	O	O
thì	C	O	O	O
sinh_hoạt_phí	N	B-NP	O	O
của	E	B-PP	O	O
HS	Ny	B-NP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
đã	R	O	O	O
là	V	B-VP	O	O
25	M	B-NP	O	O
-	CH	O	O	O
30	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có_thể	A	B-AP	O	O
nói	V	B-VP	O	O
không	R	O	O	O
ở	E	B-PP	O	O
đâu	P	B-NP	O	O
mà	C	O	O	O
"	CH	O	O	O
tinh_thần	N	B-NP	O	O
tất_cả	P	B-NP	O	O
vì	E	B-PP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
ruột_thịt	A	B-AP	O	O
"	CH	O	O	O
được	V	B-VP	O	O
thấm_nhuần	V	B-VP	O	O
sâu_sắc	A	B-AP	O	O
như	C	O	O	O
trong	E	B-PP	O	O
các	L	B-NP	O	O
trường	N	B-NP	O	O
HS	Ny	B-NP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
thầy_cô	Ns	B-NP	O	O
là	V	B-VP	O	O
cha_mẹ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Để	E	B-PP	O	O
chuẩn_bị	V	B-VP	O	O
cho	E	B-PP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
sau	N	B-NP	O	O
ngày	N	B-NP	O	O
giải_phóng	V	B-VP	O	O
có	V	B-VP	O	O
đội_ngũ	N	B-NP	O	O
cán_bộ	N	B-NP	O	O
khoa_học_kỹ_thuật	N	B-NP	O	O
trình_độ	N	B-NP	O	O
cao	A	B-AP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
bộ_phận	N	B-NP	O	O
đáng_kể	V	B-VP	O	O
HS	Ny	B-NP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
trên	E	B-PP	O	O
đất	N	B-NP	O	O
Bắc	NNP	B-NP	B-LOC	O
được	V	B-VP	O	O
tuyển	V	B-VP	O	O
vào	E	B-PP	O	O
các	L	B-NP	O	O
trường	N	B-NP	O	O
ĐH	Ny	B-NP	O	O
trong	E	B-PP	O	O
nước	N	B-NP	O	O
hoặc	Cc	O	O	O
gửi	V	B-VP	O	O
đi	V	B-VP	O	O
đào_tạo	V	B-VP	O	O
tại	E	B-PP	O	O
các	L	B-NP	O	O
nước	N	B-NP	O	O
XHCN	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Gần	A	B-AP	O	O
1.000	M	B-NP	O	O
người	N	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
đào_tạo	V	B-VP	O	O
trình_độ	N	B-NP	O	O
trên	N	B-NP	O	O
ĐH	Ny	B-NP	O	O
,	CH	O	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
ngàn	M	B-NP	O	O
người	N	B-NP	O	O
được	V	B-VP	O	O
học	V	B-VP	O	O
ĐH	Ny	B-NP	O	O
,	CH	O	O	O
CĐ	Ny	B-NP	O	O
,	CH	O	O	O
và	Cc	O	O	O
THCN	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
ngày	N	B-NP	O	O
giải_phóng	V	B-VP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
,	CH	O	O	O
đã	R	O	O	O
có	V	B-VP	O	O
trên	N	B-NP	O	O
300	M	B-NP	O	O
người	Ns	B-NP	O	O
con	N	B-NP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
được	V	B-VP	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
học_tập	V	B-VP	O	O
trên	E	B-PP	O	O
đất	N	B-NP	O	O
Bắc	NNP	B-NP	B-LOC	O
trở_thành	V	B-VP	O	O
phó_tiến_sĩ	N	B-NP	O	O
,	CH	O	O	O
16.000	M	B-NP	O	O
người	N	B-NP	O	O
tốt_nghiệp	V	B-VP	O	O
ĐH	Ny	B-NP	O	O
,	CH	O	O	O
gần	A	B-AP	O	O
3.000	M	B-NP	O	O
người	N	B-NP	O	O
được	V	B-VP	O	O
cử	V	B-VP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
nước_ngoài	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đã	R	O	O	O
có	V	B-VP	O	O
chín	M	B-NP	O	O
người	N	B-NP	O	O
trở_thành	V	B-VP	O	O
bộ_trưởng	N	B-NP	O	O
,	CH	O	O	O
29	M	B-NP	O	O
người	N	B-NP	O	O
là	V	B-VP	O	O
cán_bộ	N	B-NP	O	O
cấp	N	B-NP	O	O
thứ_trưởng	N	B-NP	O	O
,	CH	O	O	O
tổng	Z	O	O	O
cục_trưởng	N	B-NP	O	O
,	CH	O	O	O
tổng	Z	O	O	O
cục_phó	N	B-NP	O	O
,	CH	O	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
cán_bộ	N	B-NP	O	O
chuyên_viên	N	B-NP	O	O
trong	E	B-PP	O	O
các	L	B-NP	O	O
lĩnh_vực	N	B-NP	O	O
,	CH	O	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
cán_bộ	N	B-NP	O	O
quản_lý	V	B-VP	O	O
,	CH	O	O	O
nhà	N	B-NP	O	O
doanh_nghiệp	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Cô	Ns	B-NP	O	O
Duyên	NNP	B-NP	B-PER	O
,	CH	O	O	O
thầy	Nc	B-NP	O	O
Tiến	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
một	M	B-NP	O	O
cặp	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
gặp	V	B-VP	O	O
nhau	N	B-NP	O	O
,	CH	O	O	O
yêu	V	B-VP	O	O
nhau	N	B-NP	O	O
,	CH	O	O	O
cưới	V	B-VP	O	O
nhau	N	B-NP	O	O
,	CH	O	O	O
sinh	V	B-VP	O	O
con	N	B-NP	O	O
tại	E	B-PP	O	O
Trường	N	B-NP	B-ORG	O
phổ_thông	N	I-NP	I-ORG	O
Dân_tộc	N	I-NP	I-ORG	O
nội_trú	V	I-NP	I-ORG	O
Hà_Đông	NNP	I-NP	I-ORG	B-LOC
-	CH	O	O	O
một	M	B-NP	O	O
trường	N	B-NP	O	O
HS	Ny	B-NP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
nhưng	C	O	O	O
dành	V	B-VP	O	O
riêng	A	B-AP	O	O
cho	E	B-PP	O	O
con_em	N	B-NP	O	O
các	L	B-NP	O	O
dân_tộc_thiểu_số	N	B-NP	O	O
từ	E	B-PP	O	O
Tây_Nguyên	NNP	B-NP	B-LOC	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vào	V	B-VP	O	O
trường	N	B-NP	O	O
từ	E	B-PP	O	O
lúc	N	B-NP	O	O
mới	R	O	O	O
hơn	A	B-AP	O	O
20	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
kinh_nghiệm	N	B-NP	O	O
cuộc_đời	N	B-NP	O	O
đã	R	O	O	O
phải	V	B-VP	O	O
làm	V	B-VP	O	O
cha	N	B-NP	O	O
làm	V	B-VP	O	O
mẹ	N	B-NP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
"	CH	O	O	O
gia_đình	N	B-NP	O	O
"	CH	O	O	O
có	V	B-VP	O	O
đến	E	B-PP	O	O
hơn	A	B-AP	O	O
30	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
ăn_uống	V	B-VP	O	O
,	CH	O	O	O
ngủ_nghê	V	B-VP	O	O
,	CH	O	O	O
tắm_giặt	V	B-VP	O	O
,	CH	O	O	O
đến	E	B-PP	O	O
chuyện	N	B-NP	O	O
ghẻ_lở	N	B-NP	O	O
,	CH	O	O	O
chấy	N	B-NP	O	O
rận	N	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
chuyện	N	B-NP	O	O
cãi_cọ	V	B-VP	O	O
,	CH	O	O	O
giận_hờn	V	B-VP	O	O
,	CH	O	O	O
thầy_cô	Ns	B-NP	O	O
cũng	R	O	O	O
phải	V	B-VP	O	O
lo	V	B-VP	O	O
hết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sợ	A	B-AP	O	O
nhất	R	O	O	O
là	C	O	O	O
những	L	B-NP	O	O
lúc	N	B-NP	O	O
chúng	P	B-NP	O	O
"	CH	O	O	O
lên_cơn	V	B-VP	O	O
"	CH	O	O	O
nhớ	V	B-VP	O	O
mẹ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đại_tá	N	B-NP	O	O
bác_sĩ	N	B-NP	O	O
Nay	NNP	B-NP	B-PER	O
Gienny	NNP	I-NP	I-PER	O
của	E	B-PP	O	O
Quân_y_viện	N	B-NP	B-LOC	O
108	M	I-NP	I-LOC	O
,	CH	O	O	O
45	M	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
là	V	B-VP	O	O
nữ_sinh	N	B-NP	O	O
người	Ns	B-NP	O	O
Êđê	NNP	B-NP	O	O
của	E	B-PP	O	O
Trường	N	B-NP	B-ORG	O
Dân_tộc	N	I-NP	I-ORG	O
nội_trú	N	I-NP	I-ORG	O
Hà_Đông	NNP	I-NP	I-ORG	B-LOC
,	CH	O	O	O
rơm_rớm	V	B-VP	O	O
nước_mắt	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Chúng_tôi	P	B-NP	O	O
chỉ	R	O	O	O
biết	V	B-VP	O	O
nhớ	V	B-VP	O	O
mẹ	N	B-NP	O	O
,	CH	O	O	O
nhớ	V	B-VP	O	O
buôn_làng	N	B-NP	O	O
,	CH	O	O	O
lăn	V	B-VP	O	O
ra	V	B-VP	O	O
làm	V	B-VP	O	O
vạ	N	B-NP	O	O
,	CH	O	O	O
khóc	V	B-VP	O	O
,	CH	O	O	O
bỏ	V	B-VP	O	O
học	N	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
chưa	R	O	O	O
biết	V	B-VP	O	O
nghĩ	V	B-VP	O	O
để	E	B-PP	O	O
thương	V	B-VP	O	O
các	L	B-NP	O	O
thầy	N	B-NP	O	O
các	L	B-NP	O	O
cô	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khóc	V	B-VP	O	O
chán	A	B-AP	O	O
rồi	C	O	O	O
lại	R	O	O	O
ăn	V	B-VP	O	O
,	CH	O	O	O
lại	R	O	O	O
lên	V	B-VP	O	O
lớp	N	B-NP	O	O
học	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
đứa	Ns	B-NP	O	O
học	V	B-VP	O	O
kém	A	B-AP	O	O
thì	C	O	O	O
chán	V	B-VP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
muốn	V	B-VP	O	O
bỏ	V	B-VP	O	O
học	V	B-VP	O	O
đi	V	B-VP	O	O
chơi	V	B-VP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
đứa	Ns	B-NP	O	O
lêu_lổng	A	B-AP	O	O
,	CH	O	O	O
đánh	V	B-VP	O	O
nhau	N	B-NP	O	O
,	CH	O	O	O
lấy	V	B-VP	O	O
cắp	V	B-VP	O	O
đồ	N	B-NP	O	O
của	E	B-PP	O	O
bà_con	N	B-NP	O	O
trong	E	B-PP	O	O
làng	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
phải	A	B-AP	O	O
chúng_tôi	P	B-NP	O	O
hư_hỏng	V	B-VP	O	O
mà	C	O	O	O
lắm	A	B-AP	O	O
khi	N	B-NP	O	O
muốn	V	B-VP	O	O
phá_phách	V	B-VP	O	O
để	E	B-PP	O	O
thoả	V	B-VP	O	O
nỗi	N	B-NP	O	O
dấm_dứt	V	B-VP	O	O
trong	E	B-PP	O	O
lòng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
cũng	R	O	O	O
không	R	O	O	O
thầy_cô	Ns	B-NP	O	O
nào	P	B-NP	O	O
giận	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
ai	P	B-NP	O	O
trách_móc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
lớn	A	B-AP	O	O
lên	V	B-VP	O	O
mà	C	O	O	O
không	R	O	O	O
hề	V	B-VP	O	O
nhận	V	B-VP	O	O
ra	V	B-VP	O	O
là	C	O	O	O
các	L	B-NP	O	O
thầy_cô	Ns	B-NP	O	O
đã	R	O	O	O
già	A	B-AP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
đã	R	O	O	O
hi_sinh	V	B-VP	O	O
hết	V	B-VP	O	O
tuổi_xuân	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
trong	E	B-PP	O	O
các	L	B-NP	O	O
trường	N	B-NP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
vô_tư	V	B-VP	O	O
đến	E	B-PP	O	O
độ	N	B-NP	O	O
không	R	O	O	O
nhận	V	B-VP	O	O
ra	V	B-VP	O	O
là	C	O	O	O
cô	Ns	B-NP	O	O
Duyên	NNP	B-NP	B-PER	O
,	CH	O	O	O
thầy	Nc	B-NP	O	O
Tiến	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
ba	M	B-NP	O	O
người	Ns	B-NP	O	O
con	N	B-NP	O	O
thì	C	O	O	O
không	R	O	O	O
mấy	L	B-NP	O	O
khi	N	B-NP	O	O
thấy	V	B-VP	O	O
các	L	B-NP	O	O
em	N	B-NP	O	O
ở	V	B-VP	O	O
gần	A	B-AP	O	O
bố_mẹ	N	B-NP	O	O
,	CH	O	O	O
thầy_cô	Ns	B-NP	O	O
phải	V	B-VP	O	O
gửi	V	B-VP	O	O
con	N	B-NP	O	O
cho	E	B-PP	O	O
ông_bà	N	B-NP	O	O
nuôi	V	B-VP	O	O
để	E	B-PP	O	O
dành	V	B-VP	O	O
hết	V	B-VP	O	O
thời_gian	N	B-NP	O	O
và	Cc	O	O	O
tâm_sức	N	B-NP	O	O
cho	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bây_giờ	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
thành	V	B-VP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
đã	R	O	O	O
nổi_tiếng	V	B-VP	O	O
trong	E	B-PP	O	O
khoa_học	N	B-NP	O	O
,	CH	O	O	O
văn_học	N	B-NP	O	O
nghệ_thuật	N	B-NP	O	O
,	CH	O	O	O
hay	Cc	O	O	O
làm	V	B-VP	O	O
cán_bộ	N	B-NP	O	O
cao_cấp	A	B-AP	O	O
,	CH	O	O	O
còn	C	O	O	O
thầy	N	B-NP	O	O
cô	Ns	B-NP	O	O
thì	C	O	O	O
vẫn	R	O	O	O
âm_thầm	A	B-AP	O	O
với	E	B-PP	O	O
nghề	N	B-NP	O	O
đưa	V	B-VP	O	O
đò	N	B-NP	O	O
và	Cc	O	O	O
nay	P	B-NP	O	O
thì	C	O	O	O
về	V	B-VP	O	O
hưu	V	B-VP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
gia_tài	N	B-NP	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
lòng	N	B-NP	O	O
biết_ơn	V	B-VP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
thế_hệ	N	B-NP	O	O
học_trò	N	B-NP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
người	Ns	B-NP	O	O
như	C	O	O	O
thầy	Nc	B-NP	O	O
Tiến	NNP	B-NP	B-PER	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
Duyên	NNP	B-NP	B-PER	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
có	V	B-VP	O	O
đến	E	B-PP	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
tấm	Nc	B-NP	O	O
lòng	N	B-NP	O	O
yêu	V	B-VP	O	O
HS	Ny	B-NP	O	O
như	C	O	O	O
con	N	B-NP	O	O
của	E	B-PP	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
các	L	B-NP	O	O
thế_hệ	N	B-NP	O	O
HS	Ny	B-NP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
truyền_tụng	V	B-VP	O	O
qua	E	B-PP	O	O
năm_tháng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thầy	N	B-NP	O	O
Huỳnh	NNP	B-NP	B-PER	O
Thảng	NNP	I-NP	I-PER	O
,	CH	O	O	O
giáo_viên	N	B-NP	O	O
Trường	N	B-NP	B-ORG	O
miền	N	I-NP	I-ORG	B-LOC
Nam	NNP	I-NP	I-ORG	I-LOC
số	N	I-NP	I-ORG	O
27	M	I-NP	I-ORG	O
,	CH	O	O	O
đã	R	O	O	O
từng	R	O	O	O
phải	V	B-VP	O	O
chịu	V	B-VP	O	O
cảnh	N	B-NP	O	O
bộ_trưởng	N	B-NP	O	O
Giáo_dục	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Huyên	NNP	I-NP	I-PER	O
vào	V	B-VP	O	O
dự	V	B-VP	O	O
giờ	N	B-NP	O	O
mà	C	O	O	O
có	V	B-VP	O	O
ba	M	B-NP	O	O
cậu	Ns	B-NP	O	O
HS	Ny	B-NP	O	O
khoác	V	B-VP	O	O
chăn	N	B-NP	O	O
mền	N	B-NP	O	O
ngồi	V	B-VP	O	O
lù_lù	A	B-AP	O	O
giữa	N	B-NP	O	O
lớp	N	B-NP	O	O
-	CH	O	O	O
để	E	B-PP	O	O
thử	V	B-VP	O	O
xem	V	B-VP	O	O
thầy	N	B-NP	O	O
phản_ứng	V	B-VP	O	O
thế_nào	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
thầy_giáo	N	B-NP	O	O
trẻ	A	B-AP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
lũ	N	B-NP	O	O
"	CH	O	O	O
quỷ_sứ	N	B-NP	O	O
"	CH	O	O	O
lấy	V	B-VP	O	O
sạch	A	B-AP	O	O
số	N	B-NP	O	O
tiền	N	B-NP	O	O
phụ_cấp	V	B-VP	O	O
ít_ỏi	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
rồi	C	O	O	O
cảm_phục	V	B-VP	O	O
tấm	Nc	B-NP	O	O
lòng	N	B-NP	O	O
tận_tụy	A	B-AP	O	O
của	E	B-PP	O	O
thầy	N	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
con	Nc	B-NP	O	O
trai	N	B-NP	O	O
thầy	N	B-NP	O	O
phải	V	B-VP	O	O
nhập_viện	V	B-VP	O	O
,	CH	O	O	O
chính	T	O	O	O
bọn	Ne	B-NP	O	O
trẻ	A	B-AP	O	O
đã	R	O	O	O
đem	V	B-VP	O	O
đến	E	B-PP	O	O
tận	T	O	O	O
giường_bệnh	N	B-NP	O	O
số	N	B-NP	O	O
tiền	N	B-NP	O	O
chúng	P	B-NP	O	O
lấy	V	B-VP	O	O
trộm	V	B-VP	O	O
cùng	A	B-AP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
giọt	N	B-NP	O	O
nước_mắt	N	B-NP	O	O
hối_hận	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
T.	NNP	B-NP	B-PER	O
,	CH	O	O	O
tên	N	B-NP	O	O
cậu	Ns	B-NP	O	O
học_trò	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
giờ	N	B-NP	O	O
đã	R	O	O	O
thành_đạt	V	B-VP	O	O
,	CH	O	O	O
đã	R	O	O	O
thành	V	B-VP	O	O
ông	Ns	B-NP	O	O
ngoại	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
với	E	B-PP	O	O
thầy	N	B-NP	O	O
Thảng	NNP	B-NP	B-PER	O
ông	Ns	B-NP	O	O
vẫn	R	O	O	O
cung_kính	V	B-VP	O	O
gọi	V	B-VP	O	O
thầy	N	B-NP	O	O
,	CH	O	O	O
xưng	V	B-VP	O	O
con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
thầy_cô	Ns	B-NP	O	O
cũng	R	O	O	O
vẫn	R	O	O	O
chưa	R	O	O	O
phải	A	B-AP	O	O
là	C	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
vất_vả	A	B-AP	O	O
,	CH	O	O	O
cực_khổ	A	B-AP	O	O
nhất	R	O	O	O
trong	E	B-PP	O	O
các	L	B-NP	O	O
ngôi	Nc	B-NP	O	O
trường	N	B-NP	O	O
HS	Ny	B-NP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
ký_ức	N	B-NP	O	O
của	E	B-PP	O	O
cả	P	B-NP	O	O
trò	N	B-NP	O	O
lẫn	C	O	O	O
thầy	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
chỗ_đứng	N	B-NP	O	O
gần_gũi	A	B-AP	O	O
âu_yếm	A	B-AP	O	O
nhất	R	O	O	O
bao_giờ	P	B-NP	O	O
cũng	R	O	O	O
dành	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
cô	Ns	B-NP	O	O
chú	Ns	B-NP	O	O
cấp_dưỡng	V	B-VP	O	O
,	CH	O	O	O
tiếp_phẩm	V	B-VP	O	O
,	CH	O	O	O
phục_vụ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mùa	N	B-NP	O	O
hè	N	B-NP	O	O
nóng	A	B-AP	O	O
hừng_hực	A	B-AP	O	O
,	CH	O	O	O
mùa	N	B-NP	O	O
đông	N	B-NP	O	O
lạnh	A	B-AP	O	O
buốt	A	B-AP	O	O
chân_tay	N	B-NP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
4	M	B-NP	O	O
-	CH	O	O	O
22	M	B-NP	O	O
giờ	Nu	B-NP	O	O
đêm	N	B-NP	O	O
họ	P	B-NP	O	O
lao_động	V	B-VP	O	O
nặng_nhọc	A	B-AP	O	O
để	E	B-PP	O	O
lo	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
em	N	B-NP	O	O
cơm	N	B-NP	O	O
dẻo	A	B-AP	O	O
canh	N	B-NP	O	O
ngọt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngay	T	O	O	O
cả	T	O	O	O
trong	E	B-PP	O	O
cảnh	N	B-NP	O	O
bom_đạn	N	B-NP	O	O
và	Cc	O	O	O
ở	V	B-VP	O	O
nơi	N	B-NP	O	O
sơ_tán	V	B-VP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
việc	N	B-NP	O	O
băng	V	B-VP	O	O
qua	R	O	O	O
mấy	L	B-NP	O	O
quả	N	B-NP	O	O
đồi	N	B-NP	O	O
gánh	V	B-VP	O	O
nước	N	B-NP	O	O
về	R	O	O	O
cho	V	B-VP	O	O
các	L	B-NP	O	O
em	N	B-NP	O	O
ăn_uống	V	B-VP	O	O
tắm_giặt	V	B-VP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
cô	Ns	B-NP	O	O
các	L	B-NP	O	O
chú	Ns	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
hề	R	O	O	O
từ_nan	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
con_người	N	B-NP	O	O
lặng_thầm	A	B-AP	O	O
lương	N	B-NP	O	O
ở	E	B-PP	O	O
bậc	N	B-NP	O	O
thấp	A	B-AP	O	O
nhất	R	O	O	O
trong	E	B-PP	O	O
các	L	B-NP	O	O
thang	N	B-NP	O	O
lương	N	B-NP	O	O
nhà_nước	N	B-NP	O	O
ấy	P	B-NP	O	O
đã	R	O	O	O
mất_hút	V	B-VP	O	O
ở	E	B-PP	O	O
đâu	P	B-NP	O	O
sau	N	B-NP	O	O
50	M	B-NP	O	O
năm	Nu	B-NP	O	O
cuồn_cuộn	A	B-AP	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
thác	N	B-NP	O	O
sự_kiện	N	B-NP	O	O
trên	E	B-PP	O	O
đất_nước	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Ba	N	B-NP	O	O
Kinh	NNP	B-NP	B-PER	O
,	CH	O	O	O
ba	N	B-NP	O	O
Soạn	NNP	B-NP	B-PER	O
,	CH	O	O	O
má	N	B-NP	O	O
Luận	NNP	B-NP	B-PER	O
,	CH	O	O	O
má	N	B-NP	O	O
Kiệm	NNP	B-NP	B-PER	O
,	CH	O	O	O
má	N	B-NP	O	O
Cúc	NNP	B-NP	B-PER	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
Sự	NNP	B-NP	B-PER	O
,	CH	O	O	O
chú	Ns	B-NP	O	O
Bông	NNP	B-NP	B-PER	O
,	CH	O	O	O
chú	Ns	B-NP	O	O
Phát	NNP	B-NP	B-PER	O
xinê	N	I-NP	I-PER	O
...	CH	O	O	O
đã	R	O	O	O
đi	V	B-VP	O	O
đâu	P	B-NP	O	O
về	V	B-VP	O	O
đâu	P	B-NP	O	O
với	E	B-PP	O	O
cái	Nc	B-NP	O	O
nghề	N	B-NP	O	O
cấp_dưỡng	V	B-VP	O	O
,	CH	O	O	O
tiếp_phẩm	V	B-VP	O	O
,	CH	O	O	O
chiếu_bóng	V	B-VP	O	O
...	CH	O	O	O
trong	E	B-PP	O	O
xã_hội	N	B-NP	O	O
thời_bình	N	B-NP	O	O
đầy	A	B-AP	O	O
sung_sướng	N	B-NP	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
đầy	A	B-AP	O	O
vô_tâm	N	B-NP	O	O
này	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Còn	V	B-VP	O	O
chăng	R	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
vần	N	B-NP	O	O
thơ	N	B-NP	O	O
mộc_mạc	A	B-AP	O	O
ca_ngợi	V	B-VP	O	O
chú	Ns	B-NP	O	O
Phát	NNP	B-NP	B-PER	O
xinê	Nb	I-NP	I-PER	O
của	E	B-PP	O	O
cô	Ns	B-NP	O	O
bé	N	B-NP	O	O
Lê	NNP	B-NP	B-PER	O
Hoàng	NNP	I-NP	I-PER	O
Yến	NNP	I-NP	I-PER	O
ngày	N	B-NP	O	O
nào	P	B-NP	O	O
nay	P	B-NP	O	O
đã	R	O	O	O
thành	V	B-VP	O	O
bà	Ns	B-NP	O	O
:	CH	O	O	O
Chú	Ns	B-NP	O	O
Phát	NNP	B-NP	B-PER	O
ơi	I	B-IP	O	O
cháu	Ns	B-NP	O	O
nhớ	V	B-VP	O	O
-	CH	O	O	O
những	L	B-NP	O	O
ngày_tháng	N	B-NP	O	O
gian_nan	A	B-AP	O	O
…	CH	O	O	O
</s>				
<s>				
nghe	V	B-VP	O	O
chú	Ns	B-NP	O	O
Phát	NNP	B-NP	B-PER	O
về	V	B-VP	O	O
trường	N	B-NP	O	O
-	CH	O	O	O
tối	N	B-NP	O	O
nay	P	B-NP	O	O
xem	V	B-VP	O	O
phim	N	B-NP	O	O
nhé	I	B-IP	O	O
…	CH	O	O	O
</s>				
<s>				
chú	Ns	B-NP	O	O
là	V	B-VP	O	O
anh	Ns	B-NP	O	O
thợ_máy	N	B-NP	O	O
-	CH	O	O	O
kiêm	V	B-VP	O	O
cả	P	B-NP	O	O
người	Ns	B-NP	O	O
thuyết_minh	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
cháu	Ns	B-NP	O	O
còn	R	O	O	O
như	C	O	O	O
nghe	V	B-VP	O	O
rõ	A	B-AP	O	O
-	CH	O	O	O
giọng	N	B-NP	O	O
chú	Ns	B-NP	O	O
đậm	A	B-AP	O	O
nghĩa_tình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm_nay	N	B-NP	O	O
Hai	M	B-NP	O	O
chị_em	N	B-NP	O	O
-	CH	O	O	O
mai	N	B-NP	O	O
Sông	N	B-NP	B-LOC	O
Đông	NNP	I-NP	I-LOC	O
êm_đềm	A	B-AP	O	O
-	CH	O	O	O
khuya	A	B-AP	O	O
rồi	R	O	O	O
phim	N	B-NP	O	O
đã	R	O	O	O
hết	V	B-VP	O	O
-	CH	O	O	O
chú	Ns	B-NP	O	O
còn	V	B-VP	O	O
giữa	N	B-NP	O	O
màn	N	B-NP	O	O
đêm	N	B-NP	O	O
…	CH	O	O	O
</s>				
<s>				
Nay	N	B-NP	O	O
chú	Ns	B-NP	O	O
ở	V	B-VP	O	O
nơi	N	B-NP	O	O
nao	P	B-NP	O	O
-	CH	O	O	O
chú	Ns	B-NP	O	O
cho	V	B-VP	O	O
chúng	R	O	O	O
cháu	Ns	B-NP	O	O
biết	V	B-VP	O	O
-	CH	O	O	O
</s>				

