﻿<title>Vào "rốn" thú...</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
19	M	B-NP	O	O
giờ	Nu	B-NP	O	O
ngày	N	B-NP	O	O
20-11-2004	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
xe_khách	N	B-NP	O	O
12	M	B-NP	O	O
chỗ	N	B-NP	O	O
ngồi	V	B-VP	O	O
mới	R	O	O	O
qua	V	B-VP	O	O
cầu	N	B-NP	B-LOC	O
Nước_Sốt	NNP	I-NP	I-LOC	O
,	CH	O	O	O
còn	V	B-VP	O	O
17	M	B-NP	O	O
km	Nu	B-NP	O	O
đường	N	B-NP	O	O
rừng	N	B-NP	O	O
nữa	R	O	O	O
mới	R	O	O	O
tới	V	B-VP	O	O
cửa_khẩu	N	B-NP	B-LOC	O
Cầu_Treo	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Đường	N	B-NP	B-LOC	O
8	M	I-NP	I-LOC	O
bắt_đầu	V	B-VP	O	O
dốc	A	B-AP	O	O
ngược	A	B-AP	O	O
lên	V	B-VP	O	O
như	C	O	O	O
sợi	N	B-NP	O	O
chỉ	N	B-NP	O	O
màu	N	B-NP	O	O
đen	A	B-AP	O	O
nhoà	A	B-AP	O	O
trong	E	B-PP	O	O
sương	N	B-NP	O	O
mờ	A	B-AP	O	O
,	CH	O	O	O
ôm	V	B-VP	O	O
lấy	R	O	O	O
từng	R	O	O	O
eo	N	B-NP	O	O
núi	N	B-NP	O	O
chạy	V	B-VP	O	O
dài	A	B-AP	O	O
vòng_vo	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bỗng	R	O	O	O
vù	A	B-AP	O	O
...	CH	O	O	O
vù	A	B-AP	O	O
...	CH	O	O	O
vù	A	B-AP	O	O
!	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Liên_tiếp	A	B-AP	O	O
từng	R	O	O	O
tốp	Ne	B-NP	O	O
xe_máy	N	B-NP	O	O
phân_khối	N	B-NP	O	O
lớn	A	B-AP	O	O
tắt	V	B-VP	O	O
đèn	N	B-NP	O	O
uốn_lượn	V	B-VP	O	O
,	CH	O	O	O
lao	V	B-VP	O	O
rầm_rầm	A	B-AP	O	O
xuống	V	B-VP	O	O
dốc	N	B-NP	O	O
như	C	O	O	O
xiếc	N	B-NP	O	O
Nhật	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Bác	Ns	B-NP	O	O
tài_xế	N	B-NP	O	O
nhanh	A	B-AP	O	O
tay	N	B-NP	O	O
vặn	V	B-VP	O	O
vôlăng	Nb	B-NP	O	O
tấp	V	B-VP	O	O
xe	N	B-NP	O	O
vào	E	B-PP	O	O
sát	A	B-AP	O	O
bìa	N	B-NP	O	O
rừng	N	B-NP	O	O
,	CH	O	O	O
giọng	N	B-NP	O	O
hoảng_hốt	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Bọn	Ne	B-NP	O	O
buôn_lậu	V	B-VP	O	O
thú	N	B-NP	O	O
đấy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng	P	B-NP	O	O
đang	R	O	O	O
tăng_tốc	V	B-VP	O	O
chuẩn_bị	V	B-VP	O	O
qua	V	B-VP	O	O
trạm	N	B-NP	O	O
kiểm_tra	V	B-VP	O	O
liên_ngành	N	B-NP	O	O
Nước_Sốt	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Về	E	B-PP	O	O
xuôi	N	B-NP	O	O
tí	N	B-NP	O	O
nữa	R	O	O	O
chúng	P	B-NP	O	O
rú	V	B-VP	O	O
ga	N	B-NP	O	O
lên	V	B-VP	O	O
120	M	B-NP	O	O
-	CH	O	O	O
140	M	B-NP	O	O
km	Nu	B-NP	O	O
/	CH	O	O	O
giờ	Nu	B-NP	O	O
thì	C	O	O	O
phải_biết	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Vô_phúc	A	B-AP	O	O
cho	E	B-PP	O	O
ai	P	B-NP	O	O
đi	V	B-VP	O	O
trên	E	B-PP	O	O
đường	N	B-NP	O	O
không	R	O	O	O
kịp	A	B-AP	O	O
tìm	V	B-VP	O	O
chỗ	N	B-NP	O	O
tránh	V	B-VP	O	O
là	C	O	O	O
nó	P	B-NP	O	O
cán	V	B-VP	O	O
không	R	O	O	O
thương_tiếc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Biết_bao	R	O	O	O
vụ	Nc	B-NP	O	O
tai_nạn	N	B-NP	O	O
thương_tâm	A	B-AP	O	O
đã	R	O	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
do	E	B-PP	O	O
đám	Ne	B-NP	O	O
xe	N	B-NP	O	O
chở	V	B-VP	O	O
thú	N	B-NP	O	O
này	P	B-NP	O	O
gây	V	B-VP	O	O
nên	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Công_an	N	B-NP	O	O
,	CH	O	O	O
biên_phòng	N	B-NP	O	O
,	CH	O	O	O
hải_quan	N	B-NP	O	O
,	CH	O	O	O
kiểm_lâm	N	B-NP	O	O
mỗi	L	B-NP	O	O
khi	N	B-NP	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
xe	N	B-NP	O	O
"	CH	O	O	O
điên	A	B-AP	O	O
"	CH	O	O	O
xuất_hiện	V	B-VP	O	O
đều	R	O	O	O
lắc_đầu	V	B-VP	O	O
ngán_ngẩm	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
chập_choạng	A	B-AP	O	O
tối	N	B-NP	O	O
tôi	P	B-NP	O	O
thấy	V	B-VP	O	O
những	L	B-NP	O	O
tay	N	B-NP	O	O
lái	V	B-VP	O	O
xe	N	B-NP	O	O
"	CH	O	O	O
điên	A	B-AP	O	O
"	CH	O	O	O
trùm	V	B-VP	O	O
kín	A	B-AP	O	O
áo	N	B-NP	O	O
bạt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
túi	N	B-NP	O	O
thú	N	B-NP	O	O
được	V	B-VP	O	O
buộc	V	B-VP	O	O
chặt	A	B-AP	O	O
hai	M	B-NP	O	O
phía	N	B-NP	O	O
trước	N	B-NP	O	O
-	CH	O	O	O
sau	N	B-NP	O	O
xe	N	B-NP	O	O
lao	V	B-VP	O	O
vun_vút	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
20	M	B-NP	O	O
g	Nu	B-NP	O	O
30	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Kịch	N	B-NP	O	O
!	CH	O	O	O
Chiếc	Nc	B-NP	O	O
xe	N	B-NP	O	O
chở	V	B-VP	O	O
tê_tê	N	B-NP	O	O
từ	E	B-PP	O	O
bên	N	B-NP	O	O
kia	P	B-NP	O	O
biên_giới	N	B-NP	O	O
cách	V	B-VP	O	O
cửa_khẩu	N	B-NP	B-LOC	O
Cầu_Treo	NNP	I-NP	I-LOC	O
10	M	B-NP	O	O
km	Nu	B-NP	O	O
vừa	R	O	O	O
dừng	V	B-VP	O	O
bánh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hàng	R	O	O	O
chục	M	B-NP	O	O
cửu_vạn	N	B-NP	O	O
người	N	B-NP	O	O
Mông	NNP	B-NP	O	O
ở	E	B-PP	O	O
bản	N	B-NP	B-LOC	O
Thoọng_Pé	NNP	I-NP	I-LOC	O
,	CH	O	O	O
xã	N	B-NP	B-LOC	O
Na_Pê	NNP	I-NP	I-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Cam_Kớt	NNP	I-NP	I-LOC	O
,	CH	O	O	O
tỉnh	N	B-NP	B-LOC	O
Bô_Ly	NNP	I-NP	I-LOC	O
Khăm_Xay	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Lào	NNP	B-NP	B-LOC	O
)	CH	O	O	O
chạy	V	B-VP	O	O
xộc	V	B-VP	O	O
ra	V	B-VP	O	O
tranh	V	B-VP	O	O
nhau	N	B-NP	O	O
gùi	V	B-VP	O	O
hàng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
chớp_mắt	N	B-NP	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
biến	V	B-VP	O	O
mất	V	B-VP	O	O
trong	E	B-PP	O	O
dải	N	B-NP	O	O
rừng	N	B-NP	O	O
trước	E	B-PP	O	O
mặt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
...	CH	O	O	O
23	M	B-NP	O	O
giờ	Nu	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
đang	R	O	O	O
bám	V	B-VP	O	O
chân	N	B-NP	O	O
thượng_tá	N	B-NP	O	O
Từ	NNP	B-NP	B-PER	O
Quốc	NNP	I-NP	I-PER	O
Lệ	NNP	I-NP	I-PER	O
-	CH	O	O	O
trưởng_ban	N	B-NP	O	O
trinh_sát	V	B-VP	O	O
Bộ_chỉ_huy	NNP	B-NP	B-ORG	O
biên_phòng	N	I-NP	I-ORG	O
Hà_Tĩnh	NNP	I-NP	I-ORG	B-LOC
-	CH	O	O	O
nằm	V	B-VP	O	O
phục	V	B-VP	O	O
trên	E	B-PP	O	O
chốt	N	B-NP	O	O
taluy	Nb	B-NP	O	O
dương	N	B-NP	O	O
cách	V	B-VP	O	O
cửa_khẩu	N	B-NP	B-LOC	O
Cầu_Treo	NNP	I-NP	I-LOC	O
5	M	B-NP	O	O
km	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
12	M	B-NP	O	O
lính	N	B-NP	O	O
đặc_nhiệm	A	B-AP	O	O
trẻ	A	B-AP	O	O
khác	A	B-AP	O	O
cũng	R	O	O	O
nằm	V	B-VP	O	O
rải_rác	A	B-AP	O	O
sau	N	B-NP	O	O
từng	R	O	O	O
ụ	N	B-NP	O	O
đá	N	B-NP	O	O
,	CH	O	O	O
gốc	N	B-NP	O	O
cây	N	B-NP	O	O
phục	V	B-VP	O	O
hướng	N	B-NP	O	O
đoàn	N	B-NP	O	O
cửu_vạn	N	B-NP	O	O
đi	V	B-VP	O	O
tới	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trời	N	B-NP	O	O
đổ	V	B-VP	O	O
mưa	N	B-NP	O	O
,	CH	O	O	O
rừng	N	B-NP	O	O
nổi	V	B-VP	O	O
gió	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
tín_hiệu	N	B-NP	O	O
đoàn	Ne	B-NP	O	O
cửu_vạn	N	B-NP	O	O
đã	R	O	O	O
lọt	V	B-VP	O	O
vào	E	B-PP	O	O
vòng_vây	N	B-NP	O	O
của	E	B-PP	O	O
năm	M	B-NP	O	O
chốt	N	B-NP	O	O
trong	E	B-PP	O	O
bán_kính	N	B-NP	O	O
3	M	B-NP	O	O
km	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lính	N	B-NP	O	O
đặc_nhiệm	A	B-AP	O	O
bắt_đầu	V	B-VP	O	O
thả	V	B-VP	O	O
chó_săn	N	B-NP	O	O
truy_đuổi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
cửu_vạn	N	B-NP	O	O
người	N	B-NP	O	O
Mông	NNP	B-NP	O	O
nổi_tiếng	A	B-AP	O	O
là	C	O	O	O
những	L	B-NP	O	O
thợ	N	B-NP	O	O
cắt	V	B-VP	O	O
rừng	N	B-NP	O	O
giỏi	A	B-AP	O	O
,	CH	O	O	O
gùi	V	B-VP	O	O
bộ	N	B-NP	O	O
khoẻ	A	B-AP	O	O
và	Cc	O	O	O
luôn	R	O	O	O
cài	V	B-VP	O	O
dao	N	B-NP	O	O
mẹo	A	B-AP	O	O
(	CH	O	O	O
dao	N	B-NP	O	O
nhọn	A	B-AP	O	O
)	CH	O	O	O
bên	N	B-NP	O	O
hông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
rừng	N	B-NP	O	O
bỗng	R	O	O	O
vang	V	B-VP	O	O
lên	V	B-VP	O	O
tiếng	N	B-NP	O	O
hô	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Đứng	V	B-VP	O	O
lại	V	B-VP	O	O
!	CH	O	O	O
Không	R	O	O	O
ai	P	B-NP	O	O
được	V	B-VP	O	O
chống_cự	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đám	Ne	B-NP	O	O
cửu_vạn	N	B-NP	O	O
lùi	V	B-VP	O	O
chân	N	B-NP	O	O
,	CH	O	O	O
tung	V	B-VP	O	O
vôi_bột	N	B-NP	O	O
quanh	N	B-NP	O	O
những	L	B-NP	O	O
gốc	N	B-NP	O	O
cây	N	B-NP	O	O
rừng	N	B-NP	O	O
trước	E	B-PP	O	O
mặt	N	B-NP	O	O
,	CH	O	O	O
doạ	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Ai	P	B-NP	O	O
bước	V	B-VP	O	O
qua	R	O	O	O
vạch	N	B-NP	O	O
vôi	N	B-NP	O	O
ta	P	B-NP	O	O
chém	V	B-VP	O	O
đứt	V	B-VP	O	O
từng	R	O	O	O
phát	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
khoảng	N	B-NP	O	O
lặng_phắc	A	B-AP	O	O
trong	E	B-PP	O	O
rừng	N	B-NP	O	O
đêm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vòng_vây	N	B-NP	O	O
cứ	R	O	O	O
siết	V	B-VP	O	O
chặt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đám	Ne	B-NP	O	O
cửu_vạn	N	B-NP	O	O
đồng_loạt	A	B-AP	O	O
vứt	V	B-VP	O	O
gùi	N	B-NP	O	O
bỏ	V	B-VP	O	O
chạy	V	B-VP	O	O
tán_loạn	V	B-VP	O	O
về	E	B-PP	O	O
phía	N	B-NP	O	O
bên	N	B-NP	O	O
kia	P	B-NP	O	O
biên_giới	N	B-NP	O	O
,	CH	O	O	O
để	V	B-VP	O	O
lại	V	B-VP	O	O
tại_chỗ	A	B-AP	O	O
370	M	B-NP	O	O
kg	Nu	B-NP	O	O
tê_tê	N	B-NP	O	O
lấm_lem	A	B-AP	O	O
bùn	N	B-NP	O	O
đất	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Sếp	N	B-NP	O	O
cần	V	B-VP	O	O
loại	N	B-NP	O	O
thú	N	B-NP	O	O
gì	P	B-NP	O	O
?	CH	O	O	O
-	CH	O	O	O
Một	M	B-NP	O	O
lái	N	B-NP	O	O
xe_ôm	N	B-NP	O	O
chặn	V	B-VP	O	O
hỏi	V	B-VP	O	O
khi	N	B-NP	O	O
tôi	P	B-NP	O	O
vừa	R	O	O	O
xuống	V	B-VP	O	O
chuyến	N	B-NP	O	O
xe_khách	N	B-NP	O	O
tuyến	N	B-NP	O	O
Vinh	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Hương_Sơn	NNP	B-NP	B-LOC	O
vào	E	B-PP	O	O
thị_trấn	N	B-NP	B-LOC	O
Phố_Châu	NNP	I-NP	I-LOC	O
,	CH	O	O	O
nơi	N	B-NP	O	O
được	V	B-VP	O	O
mô_tả	V	B-VP	O	O
là	C	O	O	O
"	CH	O	O	O
rốn	N	B-NP	O	O
"	CH	O	O	O
thú	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Có	V	B-VP	O	O
khỉ	N	B-NP	O	O
không	R	O	O	O
?	CH	O	O	O
-	CH	O	O	O
Tôi	P	B-NP	O	O
hỏi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Thú	N	B-NP	O	O
gì	P	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
,	CH	O	O	O
kể_cả	X	O	O	O
xương	N	B-NP	O	O
thú	N	B-NP	O	O
các	L	B-NP	O	O
loại	N	B-NP	O	O
để	E	B-PP	O	O
nấu	V	B-VP	O	O
cao	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Riêng	T	O	O	O
khỉ	N	B-NP	O	O
thì	C	O	O	O
loạn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cần	V	B-VP	O	O
thì	C	O	O	O
vào	V	B-VP	O	O
"	CH	O	O	O
lò	N	B-NP	O	O
"	CH	O	O	O
xem	V	B-VP	O	O
luôn	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Khỉ	N	B-NP	O	O
chết	V	B-VP	O	O
giá	N	B-NP	O	O
10	M	B-NP	O	O
(	CH	O	O	O
100.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
kg	Nu	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Khỉ	N	B-NP	O	O
sống	V	B-VP	O	O
giá	N	B-NP	O	O
20	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
chở	V	B-VP	O	O
ra	V	B-VP	O	O
Vinh	NNP	B-NP	B-LOC	O
ắt	C	O	O	O
giá	N	B-NP	O	O
là	V	B-VP	O	O
40	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Sao	P	B-NP	O	O
lại	R	O	O	O
là	V	B-VP	O	O
khỉ	N	B-NP	O	O
chết	V	B-VP	O	O
?	CH	O	O	O
-	CH	O	O	O
Tôi	P	B-NP	O	O
tò_mò	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Muốn	V	B-VP	O	O
đưa	V	B-VP	O	O
khỉ	N	B-NP	O	O
đi	V	B-VP	O	O
trót_lọt	A	B-AP	O	O
phải	V	B-VP	O	O
cắt	V	B-VP	O	O
đứt	V	B-VP	O	O
đầu	N	B-NP	O	O
khỉ	N	B-NP	O	O
,	CH	O	O	O
moi	V	B-VP	O	O
ruột	N	B-NP	O	O
,	CH	O	O	O
ướp	V	B-VP	O	O
đá	N	B-NP	O	O
chờ	V	B-VP	O	O
đêm	N	B-NP	O	O
xuống	V	B-VP	O	O
buộc	V	B-VP	O	O
lên	V	B-VP	O	O
xe_máy	N	B-NP	O	O
,	CH	O	O	O
tắt	V	B-VP	O	O
đèn	N	B-NP	O	O
,	CH	O	O	O
cài	V	B-VP	O	O
tốc_độ	N	B-NP	O	O
120	M	B-NP	O	O
km	Nu	B-NP	O	O
/	CH	O	O	O
giờ	Nu	B-NP	O	O
là	C	O	O	O
vù	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đi	V	B-VP	O	O
như_vậy	X	O	O	O
có	T	O	O	O
thánh	N	B-NP	O	O
mà	C	O	O	O
đuổi	V	B-VP	O	O
được	R	O	O	O
,	CH	O	O	O
chứ	C	O	O	O
bỏ	V	B-VP	O	O
khỉ	N	B-NP	O	O
sống	V	B-VP	O	O
lên	V	B-VP	O	O
xe_khách	N	B-NP	O	O
nó	P	B-NP	O	O
kêu	V	B-VP	O	O
chí_choé	A	B-AP	O	O
và	Cc	O	O	O
xộc	V	B-VP	O	O
mùi	N	B-NP	O	O
hôi_rình	A	B-AP	O	O
làm	V	B-VP	O	O
cách	N	B-NP	O	O
chi	P	B-NP	O	O
qua	V	B-VP	O	O
được	R	O	O	O
kiểm_lâm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
lắc_đầu	V	B-VP	O	O
bảo	V	B-VP	O	O
chưa	R	O	O	O
bao_giờ	R	O	O	O
nghe	V	B-VP	O	O
chuyện	N	B-NP	O	O
vù	A	B-AP	O	O
xe	N	B-NP	O	O
mạo_hiểm	A	B-AP	O	O
kiểu	N	B-NP	O	O
ấy	P	B-NP	O	O
rồi	C	O	O	O
hẹn	V	B-VP	O	O
gặp	V	B-VP	O	O
lại	V	B-VP	O	O
đám	Ne	B-NP	O	O
cò	N	B-NP	O	O
buôn	V	B-VP	O	O
thú	N	B-NP	O	O
đang	R	O	O	O
đeo_bám	V	B-VP	O	O
bên	E	B-PP	O	O
đường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
là	V	B-VP	O	O
giai_đoạn	N	B-NP	O	O
quyết_tử	V	B-VP	O	O
vì	E	B-PP	O	O
sau	N	B-NP	O	O
hơn	A	B-AP	O	O
5.000	M	B-NP	O	O
hài_cốt	N	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
được	V	B-VP	O	O
chuyển	V	B-VP	O	O
về	R	O	O	O
nghĩa_trang	N	B-NP	B-LOC	O
Việt	NNP	I-NP	I-LOC	O
-	CH	I-NP	I-LOC	O
Lào	NNP	I-NP	I-LOC	O
tại	E	B-PP	O	O
huyện	N	B-NP	B-LOC	O
Anh_Sơn	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Nghệ_An	NNP	B-NP	B-LOC	O
)	CH	O	O	O
thì	C	O	O	O
phỏng	C	O	O	O
còn	V	B-VP	O	O
hơn	A	B-AP	O	O
7.000	M	B-NP	O	O
phần_mộ	N	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
nữa	R	O	O	O
vẫn	R	O	O	O
đang	R	O	O	O
nằm	V	B-VP	O	O
sâu	A	B-AP	O	O
trong	E	B-PP	O	O
vùng	N	B-NP	O	O
phỉ	N	B-NP	O	O
Vàng	NNP	B-NP	B-PER	O
Pao	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Y	P	B-NP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Con	Nc	B-NP	O	O
hổ	N	B-NP	O	O
nặng	A	B-AP	O	O
7	M	B-NP	O	O
tạ	Nu	B-NP	O	O
xẻ	V	B-VP	O	O
làm	R	O	O	O
bốn	M	B-NP	O	O
khúc	N	B-NP	O	O
còn	R	O	O	O
ướp	V	B-VP	O	O
tươi	A	B-AP	O	O
trong	E	B-PP	O	O
tủ_lạnh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ai	P	B-NP	O	O
cần	V	B-VP	O	O
nội	N	B-NP	O	O
trong	E	B-PP	O	O
ngày_mai	N	B-NP	O	O
có_mặt	V	B-VP	O	O
tại	E	B-PP	O	O
Phố_Châu	NNP	B-NP	B-LOC	O
hỏi	V	B-VP	O	O
Đức	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
hổ	N	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Máy	N	B-NP	O	O
di_động	V	B-VP	O	O
số	N	B-NP	O	O
0912...	M	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chiều	N	B-NP	O	O
hôm	N	B-NP	O	O
sau	N	B-NP	O	O
,	CH	O	O	O
tại	E	B-PP	O	O
cái	Nc	B-NP	O	O
"	CH	O	O	O
rốn	N	B-NP	O	O
"	CH	O	O	O
thú	N	B-NP	O	O
này	P	B-NP	O	O
tôi	P	B-NP	O	O
gặp	V	B-VP	O	O
Đức	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
hổ	N	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Y	P	B-NP	O	O
tặc_lưỡi	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Ông	Ns	B-NP	O	O
vào	V	B-VP	O	O
hơi	R	O	O	O
muộn	A	B-AP	O	O
,	CH	O	O	O
hàng	N	B-NP	O	O
vừa	R	O	O	O
biến	V	B-VP	O	O
trưa	N	B-NP	O	O
nay	P	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
tiếc	V	B-VP	O	O
ngẩn	A	B-AP	O	O
vì	E	B-PP	O	O
ý_đồ	N	B-NP	O	O
chộp	V	B-VP	O	O
hình	N	B-NP	O	O
con	Nc	B-NP	O	O
hổ	N	B-NP	O	O
nằm	V	B-VP	O	O
trong	E	B-PP	O	O
tủ_lạnh	N	B-NP	O	O
đã	R	O	O	O
không	R	O	O	O
thành	V	B-VP	O	O
mà	C	O	O	O
việc	N	B-NP	O	O
thâm_nhập	V	B-VP	O	O
"	CH	O	O	O
rốn	N	B-NP	O	O
"	CH	O	O	O
thú	N	B-NP	O	O
lúc	N	B-NP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
trở_nên	V	B-VP	O	O
khó_khăn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đức	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
hổ	N	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nếu	C	O	O	O
không	R	O	O	O
phải	A	B-AP	O	O
đại_gia	N	B-NP	O	O
ở	E	B-PP	O	O
Vinh	NNP	B-NP	B-LOC	O
thì	C	O	O	O
đừng	V	B-VP	O	O
hòng	V	B-VP	O	O
gặp	V	B-VP	O	O
được	R	O	O	O
đại_gia	N	B-NP	O	O
Phố_Châu	NNP	B-NP	B-LOC	O
,	CH	O	O	O
bởi	E	B-PP	O	O
buôn	V	B-VP	O	O
thú	N	B-NP	O	O
bây_giờ	P	B-NP	O	O
không	R	O	O	O
khác	A	B-AP	O	O
gì	T	O	O	O
buôn	V	B-VP	O	O
ma_tuý	N	B-NP	O	O
do	E	B-PP	O	O
người	N	B-NP	O	O
buôn	V	B-VP	O	O
,	CH	O	O	O
kẻ	Ns	B-NP	O	O
báo	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Quả_là	C	O	O	O
không	R	O	O	O
đại_gia	N	B-NP	O	O
nào	P	B-NP	O	O
dám	V	B-VP	O	O
lưu_giữ	V	B-VP	O	O
hổ	N	B-NP	O	O
,	CH	O	O	O
beo	N	B-NP	O	O
,	CH	O	O	O
gấu	N	B-NP	O	O
vài	L	B-NP	O	O
giờ	Nu	B-NP	O	O
trong	E	B-PP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
thú	N	B-NP	O	O
quí	A	B-AP	O	O
này	P	B-NP	O	O
thường_xuyên	R	O	O	O
được	V	B-VP	O	O
di_chuyển	V	B-VP	O	O
bí_mật	A	B-AP	O	O
từ	E	B-PP	O	O
điểm	N	B-NP	O	O
này	P	B-NP	O	O
sang	V	B-VP	O	O
điểm	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
gặp	V	B-VP	O	O
đúng	A	B-AP	O	O
khách	N	B-NP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
liếc	V	B-VP	O	O
mắt	N	B-NP	O	O
hoặc	Cc	O	O	O
làm_việc	V	B-VP	O	O
qua	E	B-PP	O	O
điện_thoại	N	B-NP	O	O
là	C	O	O	O
số_phận	N	B-NP	O	O
con	N	B-NP	O	O
thú	N	B-NP	O	O
được	V	B-VP	O	O
đặt	V	B-VP	O	O
giá	N	B-NP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
triệu	M	B-NP	O	O
(	CH	O	O	O
đối_với	E	B-PP	O	O
gấu_ngựa	N	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
triệu	M	B-NP	O	O
(	CH	O	O	O
đối_với	E	B-PP	O	O
hổ	N	B-NP	O	O
lớn	A	B-AP	O	O
)	CH	O	O	O
trong	E	B-PP	O	O
tích_tắc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
lại	R	O	O	O
đành	V	B-VP	O	O
chuyển	V	B-VP	O	O
vai	N	B-NP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
nghề	N	B-NP	O	O
buôn	V	B-VP	O	O
thú	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đức	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
hổ	N	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
khoát	V	B-VP	O	O
tay	N	B-NP	O	O
,	CH	O	O	O
nói	V	B-VP	O	O
một_mạch	N	B-NP	O	O
;	CH	O	O	O
"	CH	O	O	O
Bây_giờ	P	B-NP	O	O
là	V	B-VP	O	O
quá	R	O	O	O
muộn	A	B-AP	O	O
rồi	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bao_nhiêu	L	B-NP	O	O
mẹo	N	B-NP	O	O
,	CH	O	O	O
mánh	N	B-NP	O	O
người	N	B-NP	O	O
ta	P	B-NP	O	O
"	CH	O	O	O
đi	V	B-VP	O	O
"	CH	O	O	O
mòn	A	B-AP	O	O
cả	P	B-NP	O	O
rồi	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
vốn	N	B-NP	O	O
lớn	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
ô_dù	N	B-NP	O	O
thật	R	O	O	O
mạnh	A	B-AP	O	O
thì	C	O	O	O
đừng	V	B-VP	O	O
mơ	V	B-VP	O	O
buôn	V	B-VP	O	O
thú	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
gần	A	B-AP	O	O
chục	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
hơn	A	B-AP	O	O
30	M	B-NP	O	O
tay	N	B-NP	O	O
buôn	V	B-VP	O	O
ở	E	B-PP	O	O
cái	Nc	B-NP	O	O
"	CH	O	O	O
rốn	N	B-NP	O	O
"	CH	O	O	O
thú	N	B-NP	O	O
này	P	B-NP	O	O
giờ	N	B-NP	O	O
chỉ	R	O	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
năm	M	B-NP	O	O
đại_gia	N	B-NP	O	O
như	C	O	O	O
Hoàn	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
rắn	N	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
,	CH	O	O	O
Dũng	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
beo	N	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
,	CH	O	O	O
Tài	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
tê_tê	N	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
...	CH	O	O	O
</s>				
<s>				
Số	N	B-NP	O	O
này	P	B-NP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
đè_bẹp	V	B-VP	O	O
lớp	Nc	B-NP	O	O
đàn_em	N	B-NP	O	O
đã	R	O	O	O
chuyển	V	B-VP	O	O
nghề	N	B-NP	O	O
kinh_doanh	V	B-VP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
mở	V	B-VP	O	O
đại_lý	N	B-NP	O	O
hàng	N	B-NP	O	O
điện_tử	N	B-NP	O	O
hoặc	Cc	O	O	O
hình_thành	V	B-VP	O	O
những	L	B-NP	O	O
đường_dây	N	B-NP	O	O
buôn	V	B-VP	O	O
thú	N	B-NP	O	O
cỡ	N	B-NP	O	O
lớn	A	B-AP	O	O
xuyên	V	B-VP	O	O
quốc_gia	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Số	N	B-NP	O	O
đàn_em	N	B-NP	O	O
không_thể	R	O	O	O
cạnh_tranh	V	B-VP	O	O
nổi	R	O	O	O
phải	V	B-VP	O	O
bỏ	V	B-VP	O	O
nghề	N	B-NP	O	O
làm	V	B-VP	O	O
cửu_vạn	N	B-NP	O	O
đi	V	B-VP	O	O
thu_gom	V	B-VP	O	O
thú	N	B-NP	O	O
về	R	O	O	O
nhập	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
quyết_định	V	B-VP	O	O
một_mình	X	O	O	O
tiếp_cận	V	B-VP	O	O
Dũng	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
beo	N	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Khu	N	B-NP	O	O
nhà	N	B-NP	O	O
đồ_sộ	A	B-AP	O	O
của	E	B-PP	O	O
gã	P	B-NP	O	O
đại_gia	N	B-NP	O	O
này	P	B-NP	O	O
nằm	V	B-VP	O	O
khuất	V	B-VP	O	O
trong	E	B-PP	O	O
thị_trấn	N	B-NP	B-LOC	O
Phố_Châu	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nghe	V	B-VP	O	O
tiếng	N	B-NP	O	O
gọi	V	B-VP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
trong	N	B-NP	O	O
nhà	N	B-NP	O	O
vọng	V	B-VP	O	O
ra	V	B-VP	O	O
tiếng	N	B-NP	O	O
đáp	V	B-VP	O	O
ỏn_ẻn	A	B-AP	O	O
như	C	O	O	O
con_gái	N	B-NP	O	O
:	CH	O	O	O
-	CH	O	O	O
Dạ	V	B-VP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
em	N	B-NP	O	O
,	CH	O	O	O
Dũng	NNP	B-NP	B-PER	O
đây	P	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
khi	N	B-NP	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
tôi	P	B-NP	O	O
là	V	B-VP	O	O
khách	N	B-NP	O	O
lạ	A	B-AP	O	O
,	CH	O	O	O
gã	P	B-NP	O	O
đổi	V	B-VP	O	O
thái_độ	N	B-NP	O	O
:	CH	O	O	O
-	CH	O	O	O
Ai	P	B-NP	O	O
giới_thiệu	V	B-VP	O	O
mà	C	O	O	O
ông	Ns	B-NP	O	O
biết	V	B-VP	O	O
lối	N	B-NP	O	O
vào	V	B-VP	O	O
?	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Nổi_tiếng	A	B-AP	O	O
như	C	O	O	O
đại_gia	N	B-NP	O	O
Dũng	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
beo	N	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
,	CH	O	O	O
nhà_hàng	N	B-NP	O	O
đặc_sản	N	B-NP	O	O
thú	N	B-NP	O	O
rừng	N	B-NP	O	O
nào	P	B-NP	O	O
ở	E	B-PP	O	O
Vinh	NNP	B-NP	B-LOC	O
mà	C	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Dũng	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
beo	N	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
nheo	V	B-VP	O	O
cặp	M	B-NP	O	O
mắt	N	B-NP	O	O
lươn	N	B-NP	O	O
cười	V	B-VP	O	O
đắc_ý	A	B-AP	O	O
rồi	C	O	O	O
mời	V	B-VP	O	O
tôi	P	B-NP	O	O
vào	V	B-VP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
vừa	R	O	O	O
ngồi	V	B-VP	O	O
xuống	V	B-VP	O	O
ghế	N	B-NP	O	O
,	CH	O	O	O
gã	P	B-NP	O	O
liền	R	O	O	O
nghiêm	A	B-AP	O	O
nét	N	B-NP	O	O
mặt	N	B-NP	O	O
,	CH	O	O	O
hỏi	V	B-VP	O	O
:	CH	O	O	O
-	CH	O	O	O
Nội_dung	N	B-NP	O	O
cụ_thể	A	B-AP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
vào	V	B-VP	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
gì	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Tớ	P	B-NP	O	O
cần	V	B-VP	O	O
mua	V	B-VP	O	O
vài	L	B-NP	O	O
con	Nc	B-NP	O	O
hổ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
hổ	N	B-NP	O	O
thì	C	O	O	O
beo	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Hổ	N	B-NP	O	O
phải	V	B-VP	O	O
hẹn	V	B-VP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
beo	N	B-NP	O	O
lúc_nào	N	B-NP	O	O
cũng	R	O	O	O
sẵn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Beo	N	B-NP	O	O
chết	V	B-VP	O	O
dưới	N	B-NP	O	O
3	M	B-NP	O	O
tạ	Nu	B-NP	O	O
giá	N	B-NP	O	O
3	M	B-NP	O	O
triệu	M	B-NP	O	O
/	CH	O	O	O
kg	Nu	B-NP	O	O
,	CH	O	O	O
trên	N	B-NP	O	O
3	M	B-NP	O	O
tạ	Nu	B-NP	O	O
giá	N	B-NP	O	O
3,5	M	B-NP	O	O
triệu	M	B-NP	O	O
/	CH	O	O	O
kg	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Beo	N	B-NP	O	O
sống	V	B-VP	O	O
giá	N	B-NP	O	O
cao	A	B-AP	O	O
gấp	V	B-VP	O	O
đôi	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngoài	E	B-PP	O	O
beo	N	B-NP	O	O
cần	V	B-VP	O	O
gì	P	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
don	N	B-NP	O	O
,	CH	O	O	O
nhím	N	B-NP	O	O
,	CH	O	O	O
rùa	N	B-NP	O	O
,	CH	O	O	O
lợn_rừng	N	B-NP	O	O
,	CH	O	O	O
khỉ	N	B-NP	O	O
,	CH	O	O	O
hoẵng	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Nói	V	B-VP	O	O
đoạn	N	B-NP	O	O
gã	P	B-NP	O	O
lại	R	O	O	O
nhìn	V	B-VP	O	O
tôi	P	B-NP	O	O
vẻ	N	B-NP	O	O
nghi_ngờ	V	B-VP	O	O
rồi	C	O	O	O
hỏi	V	B-VP	O	O
số	N	B-NP	O	O
điện_thoại_di_động	N	B-NP	O	O
,	CH	O	O	O
địa_chỉ	N	B-NP	O	O
nhà	N	B-NP	O	O
và	Cc	O	O	O
điện_thoại	N	B-NP	O	O
nhà_riêng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
ghi	V	B-VP	O	O
vào	E	B-PP	O	O
sổ	N	B-NP	O	O
và	Cc	O	O	O
bấm	V	B-VP	O	O
thử	V	B-VP	O	O
máy	N	B-NP	O	O
để	E	B-PP	O	O
kiểm_tra	V	B-VP	O	O
di_động	N	B-NP	O	O
của	E	B-PP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
Dũng	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
beo	N	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
tỏ	V	B-VP	O	O
ra	V	B-VP	O	O
cởi_mở	A	B-AP	O	O
:	CH	O	O	O
-	CH	O	O	O
Hổ	N	B-NP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
không	R	O	O	O
hiếm	A	B-AP	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
như	C	O	O	O
khỉ	N	B-NP	O	O
,	CH	O	O	O
nếu	C	O	O	O
để	V	B-VP	O	O
nguyên	A	B-AP	O	O
cả	P	B-NP	O	O
con	N	B-NP	O	O
vận_chuyển	V	B-VP	O	O
dễ	A	B-AP	O	O
bị	V	B-VP	O	O
lộ	V	B-VP	O	O
nên	C	O	O	O
phần_lớn	N	B-NP	O	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
qua	V	B-VP	O	O
biên_giới	N	B-NP	O	O
phải	V	B-VP	O	O
quật	V	B-VP	O	O
chết	V	B-VP	O	O
con	Nc	B-NP	O	O
thú	N	B-NP	O	O
,	CH	O	O	O
moi	V	B-VP	O	O
ruột	N	B-NP	O	O
rồi	C	O	O	O
xẻ	V	B-VP	O	O
làm	R	O	O	O
bốn	M	B-NP	O	O
phần	N	B-NP	O	O
,	CH	O	O	O
ướp	V	B-VP	O	O
đá	N	B-NP	O	O
chia	V	B-VP	O	O
nhau	N	B-NP	O	O
cắt	V	B-VP	O	O
xuyên	V	B-VP	O	O
rừng	N	B-NP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
vậy	P	B-NP	O	O
mà	C	O	O	O
vẫn	R	O	O	O
thấy	V	B-VP	O	O
hết_sức	R	O	O	O
mong_manh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Vậy	C	O	O	O
làm_sao	X	O	O	O
đưa	V	B-VP	O	O
được	R	O	O	O
hổ	N	B-NP	O	O
ra	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
,	CH	O	O	O
vô	E	B-PP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
?	CH	O	O	O
-	CH	O	O	O
Tôi	P	B-NP	O	O
hỏi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Cứ	R	O	O	O
cộng	V	B-VP	O	O
thêm	R	O	O	O
giá	N	B-NP	O	O
cước_phí	N	B-NP	O	O
là	V	B-VP	O	O
xong	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thời_điểm	N	B-NP	O	O
này	P	B-NP	O	O
nếu	C	O	O	O
chi	V	B-VP	O	O
khoảng	A	B-AP	O	O
10	M	B-NP	O	O
triệu	M	B-NP	O	O
/	CH	O	O	O
con	Nc	B-NP	O	O
hổ	N	B-NP	O	O
ra	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
là	C	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
đi	V	B-VP	O	O
ngay	T	O	O	O
-	CH	O	O	O
Dũng	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
beo	N	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
lộ	V	B-VP	O	O
vẻ	N	B-NP	O	O
sành_sỏi	A	B-AP	O	O
-	CH	O	O	O
Cách	N	B-NP	O	O
đi	V	B-VP	O	O
hổ	N	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
đại_gia	N	B-NP	O	O
Phố_Châu	NNP	B-NP	B-LOC	O
không_thể	R	O	O	O
liều_lĩnh	A	B-AP	O	O
như	C	O	O	O
đi	V	B-VP	O	O
những	L	B-NP	O	O
con	Nc	B-NP	O	O
thú	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chủ_yếu	A	B-AP	O	O
bọn	Ne	B-NP	O	O
chúng	P	B-NP	O	O
đi	V	B-VP	O	O
bằng	E	B-PP	O	O
xe	N	B-NP	O	O
biển	N	B-NP	O	O
xanh	A	B-AP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
sếp	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
là	V	B-VP	O	O
xe	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
sếp	N	B-NP	O	O
liều	A	B-AP	O	O
hoặc	Cc	O	O	O
ngày	N	B-NP	O	O
sếp	N	B-NP	O	O
nghỉ	V	B-VP	O	O
,	CH	O	O	O
lái_xe	N	B-NP	O	O
tranh_thủ	V	B-VP	O	O
đánh_quả	V	B-VP	O	O
kiếm	V	B-VP	O	O
tiền	N	B-NP	O	O
tiêu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Dũng	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
beo	N	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
nếu	C	O	O	O
dùng	V	B-VP	O	O
xe	N	B-NP	O	O
tư_nhân	N	B-NP	O	O
lách	V	B-VP	O	O
luật	N	B-NP	O	O
chạy	V	B-VP	O	O
thoát	V	B-VP	O	O
mười	M	B-NP	O	O
chuyến	N	B-NP	O	O
nhưng	C	O	O	O
nếu	C	O	O	O
bị	V	B-VP	O	O
bắt	V	B-VP	O	O
một	M	B-NP	O	O
chuyến	N	B-NP	O	O
là	C	O	O	O
thua	V	B-VP	O	O
,	CH	O	O	O
chi_bằng	C	O	O	O
sử_dụng	V	B-VP	O	O
xe	N	B-NP	O	O
"	CH	O	O	O
đẹp	A	B-AP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
sếp	N	B-NP	O	O
,	CH	O	O	O
nếu	C	O	O	O
gặp	V	B-VP	O	O
sự_cố	N	B-NP	O	O
thì	C	O	O	O
làm_luật	V	B-VP	O	O
,	CH	O	O	O
được	V	B-VP	O	O
đồng	N	B-NP	O	O
nào	P	B-NP	O	O
ăn	V	B-VP	O	O
chắc	A	B-AP	O	O
đồng	N	B-NP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mùa	N	B-NP	O	O
buôn	V	B-VP	O	O
thú	N	B-NP	O	O
đang	R	O	O	O
nóng	A	B-AP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bắt_đầu	V	B-VP	O	O
từ	E	B-PP	O	O
tháng	N	B-NP	O	O
tám	M	B-NP	O	O
hằng	R	O	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
từng	R	O	O	O
đoàn	Ne	B-NP	O	O
cửu_vạn	N	B-NP	O	O
người	N	B-NP	B-MISC	O
Lào	NNP	I-NP	I-MISC	O
,	CH	O	O	O
người	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
trong	E	B-PP	O	O
đường_dây	N	B-NP	O	O
buôn	V	B-VP	O	O
thú	N	B-NP	O	O
từ	E	B-PP	O	O
Malaysia	NNP	B-NP	B-LOC	O
qua	E	B-PP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Lào	NNP	B-NP	B-LOC	O
đổ_bộ	V	B-VP	O	O
vào	E	B-PP	O	O
vùng	N	B-NP	O	O
rừng	N	B-NP	O	O
cửa_khẩu	N	B-NP	B-LOC	O
Cầu_Treo	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Hà_Tĩnh	NNP	B-NP	B-LOC	O
)	CH	O	O	O
rồi	C	O	O	O
tràn	V	B-VP	O	O
lên	V	B-VP	O	O
đường	N	B-NP	B-LOC	O
8	M	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Cùng	A	B-AP	O	O
lúc	N	B-NP	O	O
hai	M	B-NP	O	O
"	CH	O	O	O
rốn	N	B-NP	O	O
"	CH	O	O	O
thú	N	B-NP	O	O
ở	E	B-PP	O	O
thị_trấn	N	B-NP	B-LOC	O
Phố_Châu	NNP	I-NP	I-LOC	O
và	Cc	O	O	O
Tây_Sơn	NNP	B-NP	B-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Hương_Sơn	NNP	I-NP	I-LOC	O
lại	R	O	O	O
sôi	V	B-VP	O	O
lên	V	B-VP	O	O
trong	E	B-PP	O	O
tiếng	N	B-NP	O	O
xe_máy	N	B-NP	O	O
,	CH	O	O	O
ôtô	Nb	B-NP	O	O
rậm_rịch	A	B-AP	O	O
vận_chuyển	V	B-VP	O	O
thú	N	B-NP	O	O
ra	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
,	CH	O	O	O
vào	E	B-PP	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
suốt	A	B-AP	O	O
ngày_đêm	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Trưởng_phòng	N	B-NP	O	O
pháp_chế	N	B-NP	O	O
Chi_cục	N	B-NP	B-ORG	O
KL	Ny	I-NP	I-ORG	O
Hà_Tĩnh	NNP	I-NP	I-ORG	B-LOC
Đặng	NNP	B-NP	B-PER	O
Hữu	NNP	I-NP	I-PER	O
Cư	NNP	I-NP	I-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nạn	N	B-NP	O	O
buôn	V	B-VP	O	O
thú	N	B-NP	O	O
quí	A	B-AP	O	O
này	P	B-NP	O	O
bắt_đầu	V	B-VP	O	O
rộ	V	B-VP	O	O
từ	E	B-PP	O	O
năm	N	B-NP	O	O
2003	M	B-NP	O	O
,	CH	O	O	O
phát	V	B-VP	O	O
mạnh	A	B-AP	O	O
năm	N	B-NP	O	O
2004	M	B-NP	O	O
,	CH	O	O	O
nhất_là	X	O	O	O
từ	E	B-PP	O	O
khi	N	B-NP	O	O
dân	N	B-NP	O	O
buôn_lậu	V	B-VP	O	O
ở	E	B-PP	O	O
biên_giới	N	B-NP	O	O
Trung_Quốc	NNP	B-NP	B-LOC	O
cần	V	B-VP	O	O
nhập	V	B-VP	O	O
tê_tê	N	B-NP	O	O
với	E	B-PP	O	O
giá	N	B-NP	O	O
450.000	M	B-NP	O	O
-	CH	O	O	O
600.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
kg	Nu	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
11	M	B-NP	O	O
tháng	N	B-NP	O	O
năm	N	B-NP	O	O
2004	M	B-NP	O	O
riêng	T	O	O	O
kiểm_lâm	N	B-NP	O	O
đã	R	O	O	O
bắt	V	B-VP	O	O
1,981	M	B-NP	O	O
kg	Nu	B-NP	O	O
thú	N	B-NP	O	O
quý	A	B-AP	O	O
trong	E	B-PP	O	O
địa_bàn	N	B-NP	O	O
và	Cc	O	O	O
391	M	B-NP	O	O
kg	Nu	B-NP	O	O
bắt	V	B-VP	O	O
ngoài	E	B-PP	O	O
tỉnh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Công_an	N	B-NP	O	O
,	CH	O	O	O
biên_phòng	N	B-NP	O	O
,	CH	O	O	O
kiểm_lâm	N	B-NP	O	O
đã	R	O	O	O
khởi_tố	V	B-VP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
vụ	N	B-NP	O	O
án	N	B-NP	O	O
,	CH	O	O	O
thu_giữ	V	B-VP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
ôtô	N	B-NP	O	O
con	A	B-AP	O	O
,	CH	O	O	O
ôtô	N	B-NP	O	O
khách	N	B-NP	O	O
nhưng	C	O	O	O
nạn	N	B-NP	O	O
buôn	V	B-VP	O	O
thú	N	B-NP	O	O
vẫn	R	O	O	O
không	R	O	O	O
hề	T	O	O	O
giảm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Mùa	N	B-NP	O	O
buôn	V	B-VP	O	O
thú	N	B-NP	O	O
còn	R	O	O	O
kéo_dài	V	B-VP	O	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
áp	V	B-VP	O	O
tết	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hàng	R	O	O	O
tấn	Nu	B-NP	O	O
thú	N	B-NP	O	O
quí	A	B-AP	O	O
đã	R	O	O	O
liên_tục	A	B-AP	O	O
bị	V	B-VP	O	O
bắt_giữ	V	B-VP	O	O
chắc_chắn	V	B-VP	O	O
mới_chỉ	R	O	O	O
là	V	B-VP	O	O
số_ít	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				

