﻿<title>Người không sợ điện.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Qua	V	B-VP	O	O
đò	N	B-NP	B-LOC	O
Cây_Trâm	NNP	I-NP	I-LOC	O
đi	V	B-VP	O	O
thêm	R	O	O	O
gần	A	B-AP	O	O
2	M	B-NP	O	O
km	Nu	B-NP	O	O
vào	V	B-VP	O	O
ấp	N	B-NP	B-LOC	O
Cái_Rô	NNP	I-NP	I-LOC	O
trên	E	B-PP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
giao_thông	N	B-NP	O	O
nông_thôn	N	B-NP	O	O
ngoằn_ngoèo	A	B-AP	O	O
,	CH	O	O	O
cuối_cùng	A	B-AP	O	O
chúng_tôi	P	B-NP	O	O
cũng	R	O	O	O
tìm	V	B-VP	O	O
được	R	O	O	O
nhà	N	B-NP	O	O
anh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đang	R	O	O	O
cặm_cụi	A	B-AP	O	O
hàn	V	B-VP	O	O
điện	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
thấy	V	B-VP	O	O
người	N	B-NP	O	O
lạ	A	B-AP	O	O
vào	V	B-VP	O	O
nhà	N	B-NP	O	O
mà	C	O	O	O
gọi	V	B-VP	O	O
đúng	A	B-AP	O	O
biệt_danh	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
nên	C	O	O	O
anh	Ns	B-NP	O	O
Huỳnh	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Hùng	NNP	I-NP	I-PER	O
(	CH	O	O	O
41	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
ở	E	B-PP	O	O
xã	N	B-NP	B-LOC	O
Định_Bình	NNP	I-NP	I-LOC	O
,	CH	O	O	O
thành_phố	N	B-NP	B-LOC	O
Cà_Mau	NNP	I-NP	I-LOC	O
)	CH	O	O	O
vội	A	B-AP	O	O
ngừng	V	B-VP	O	O
công_việc	N	B-NP	O	O
lên	V	B-VP	O	O
nhà	N	B-NP	O	O
trên	N	B-NP	O	O
tiếp	V	B-VP	O	O
khách	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hút	V	B-VP	O	O
chưa	R	O	O	O
xong	V	B-VP	O	O
điếu	Nc	B-NP	O	O
thuốc	N	B-NP	O	O
thì	C	O	O	O
đám	Ne	B-NP	O	O
thanh_niên	N	B-NP	O	O
trong	E	B-PP	O	O
ấp	N	B-NP	O	O
cũng	R	O	O	O
kéo	V	B-VP	O	O
đến	V	B-VP	O	O
vì	E	B-PP	O	O
nghe	V	B-VP	O	O
tin	N	B-NP	O	O
anh	N	B-NP	O	O
có	V	B-VP	O	O
khách	N	B-NP	O	O
,	CH	O	O	O
thế_nào	X	O	O	O
cũng	R	O	O	O
"	CH	O	O	O
giỡn	V	B-VP	O	O
mặt	N	B-NP	O	O
"	CH	O	O	O
với	E	B-PP	O	O
...	CH	O	O	O
điện	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Thắng	V	B-VP	O	O
độ	N	B-NP	O	O
...	CH	O	O	O
123	M	B-NP	O	O
tháng	N	B-NP	O	O
lương	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Đang	R	O	O	O
lúc	N	B-NP	O	O
chuẩn_bị	V	B-VP	O	O
biểu_diễn	V	B-VP	O	O
biệt_tài	N	B-NP	O	O
dùng	V	B-VP	O	O
tay	N	B-NP	O	O
cắm	V	B-VP	O	O
vào	E	B-PP	O	O
ổ	N	B-NP	O	O
điện	N	B-NP	O	O
thì	C	O	O	O
nhà	N	B-NP	O	O
anh	N	B-NP	O	O
bỗng_nhiên	R	O	O	O
cúp	V	B-VP	O	O
điện	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
đám	Ne	B-NP	O	O
thanh_niên	N	B-NP	O	O
đang	R	O	O	O
vây	V	B-VP	O	O
quanh	N	B-NP	O	O
trước	E	B-PP	O	O
cửa	N	B-NP	O	O
nhà	N	B-NP	O	O
ồ	V	B-VP	O	O
lên	V	B-VP	O	O
cười	V	B-VP	O	O
vì	E	B-PP	O	O
cho	V	B-VP	O	O
rằng	C	O	O	O
anh	N	B-NP	O	O
nói_dối	V	B-VP	O	O
nên	C	O	O	O
đã	R	O	O	O
dặn	V	B-VP	O	O
người_nhà	N	B-NP	O	O
đóng	V	B-VP	O	O
cầu_dao	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Để	E	B-PP	O	O
minh_chứng	V	B-VP	O	O
lời_nói	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
anh	N	B-NP	O	O
vội	A	B-AP	O	O
móc	V	B-VP	O	O
điện_thoại_di_động	N	B-NP	O	O
trong	E	B-PP	O	O
túi	N	B-NP	O	O
ra	V	B-VP	O	O
và	Cc	O	O	O
gọi	V	B-VP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
bạn	N	B-NP	O	O
ở	E	B-PP	O	O
khác	A	B-AP	O	O
ấp	N	B-NP	O	O
để	E	B-PP	O	O
tìm	V	B-VP	O	O
cho	E	B-PP	O	O
được	V	B-VP	O	O
nơi	N	B-NP	O	O
có	V	B-VP	O	O
điện	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuối_cùng	A	B-AP	O	O
giây_phút	N	B-NP	O	O
hồi_hộp	A	B-AP	O	O
chờ_đợi	V	B-VP	O	O
của	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
và	Cc	O	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
trong	E	B-PP	O	O
xã	N	B-NP	O	O
đã	R	O	O	O
đến	V	B-VP	O	O
khi	N	B-NP	O	O
tìm	V	B-VP	O	O
được	R	O	O	O
khu_vực	N	B-NP	O	O
không	R	O	O	O
bị	V	B-VP	O	O
cúp	V	B-VP	O	O
điện	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sợ	V	B-VP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
không	R	O	O	O
tin	V	B-VP	O	O
,	CH	O	O	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
biểu_diễn	V	B-VP	O	O
anh	N	B-NP	O	O
đã	R	O	O	O
lấy	V	B-VP	O	O
một	M	B-NP	O	O
cây	Nc	B-NP	O	O
quạt	N	B-NP	O	O
cắm	V	B-VP	O	O
vào	E	B-PP	O	O
ổ	N	B-NP	O	O
điện	N	B-NP	O	O
cho	E	B-PP	O	O
nhiều	A	B-AP	O	O
người	N	B-NP	O	O
cùng	A	B-AP	O	O
xem	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
đó	P	B-NP	O	O
anh	N	B-NP	O	O
mở	V	B-VP	O	O
nắp	N	B-NP	O	O
cầu_dao	N	B-NP	O	O
,	CH	O	O	O
dùng	V	B-VP	O	O
cây_bút	N	B-NP	O	O
thử	V	B-VP	O	O
điện	N	B-NP	O	O
lia_qua_lia_lại	X	O	O	O
,	CH	O	O	O
điện	N	B-NP	O	O
bắn	V	B-VP	O	O
"	CH	O	O	O
tẹt	A	B-AP	O	O
,	CH	O	O	O
tẹt	A	B-AP	O	O
"	CH	O	O	O
sáng	A	B-AP	O	O
ánh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuối_cùng	A	B-AP	O	O
anh	N	B-NP	O	O
đưa	V	B-VP	O	O
hai	M	B-NP	O	O
ngón	N	B-NP	O	O
tay	N	B-NP	O	O
vào	E	B-PP	O	O
ổ	N	B-NP	O	O
điện	N	B-NP	O	O
trong	E	B-PP	O	O
tiếng	N	B-NP	O	O
vỗ_tay	V	B-VP	O	O
liên_hồi	A	B-AP	O	O
của	E	B-PP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
một_số	L	B-NP	O	O
người_thân	N	B-NP	O	O
sợ	V	B-VP	O	O
anh	N	B-NP	O	O
bị	V	B-VP	O	O
điện	N	B-NP	O	O
giật	V	B-VP	O	O
chết	V	B-VP	O	O
nên	C	O	O	O
đã	R	O	O	O
run	V	B-VP	O	O
lên	V	B-VP	O	O
bần_bật	A	B-AP	O	O
và	Cc	O	O	O
toát	V	B-VP	O	O
mồ_hôi	N	B-NP	O	O
hột	N	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
anh	N	B-NP	O	O
vẫn	R	O	O	O
cười	V	B-VP	O	O
tươi	A	B-AP	O	O
như	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
chuyện	N	B-NP	O	O
gì	P	B-NP	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thoạt_đầu	N	B-NP	O	O
mới	R	O	O	O
nghe	V	B-VP	O	O
qua	R	O	O	O
cứ	R	O	O	O
tưởng	V	B-VP	O	O
anh	N	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
có	V	B-VP	O	O
thân_hình	N	B-NP	O	O
to_cao	A	B-AP	O	O
và	Cc	O	O	O
...	CH	O	O	O
không	R	O	O	O
bình_thường	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
khi	N	B-NP	O	O
gặp	V	B-VP	O	O
mặt	N	B-NP	O	O
mới	R	O	O	O
thấy	V	B-VP	O	O
anh	N	B-NP	O	O
chỉ	R	O	O	O
nặng	A	B-AP	O	O
chưa	R	O	O	O
đầy	A	B-AP	O	O
50	M	B-NP	O	O
kg	Nu	B-NP	O	O
và	Cc	O	O	O
cao	A	B-AP	O	O
chừng	A	B-AP	O	O
1,6	M	B-NP	O	O
m	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sinh	V	B-VP	O	O
ra	V	B-VP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
gia_đình	N	B-NP	O	O
thuần	A	B-AP	O	O
nông	N	B-NP	O	O
ở	E	B-PP	O	O
thị_trấn	N	B-NP	B-LOC	O
Hộ_Phòng	NNP	I-NP	I-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Giá_Rai	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Bạc_Liêu	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
gia_đình	N	B-NP	O	O
anh	N	B-NP	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
nhút_nhát	A	B-AP	O	O
khi	N	B-NP	O	O
tiếp_xúc	V	B-VP	O	O
với	E	B-PP	O	O
điện	N	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
anh	N	B-NP	O	O
rất	R	O	O	O
mê	V	B-VP	O	O
được	V	B-VP	O	O
làm	V	B-VP	O	O
thợ_điện	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
26	M	B-NP	O	O
tuổi	N	B-NP	O	O
anh	Ns	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
bắt_đầu	V	B-VP	O	O
hành_nghề	V	B-VP	O	O
sửa_chữa	V	B-VP	O	O
điện	N	B-NP	O	O
gia_dụng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
năm	N	B-NP	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
anh	N	B-NP	O	O
xin	V	B-VP	O	O
vào	E	B-PP	O	O
làm_việc	V	B-VP	O	O
tại	E	B-PP	O	O
Xí_nghiệp	NNP	B-NP	B-ORG	O
Cơ_khí	N	I-NP	I-ORG	O
huyện	N	I-NP	I-ORG	B-LOC
Giá_Rai	NNP	I-NP	I-ORG	I-LOC
với	E	B-PP	O	O
nhiệm_vụ	N	B-NP	O	O
trông_coi	V	B-VP	O	O
nhà_máy	N	B-NP	O	O
đèn	N	B-NP	O	O
của	E	B-PP	O	O
xí_nghiệp	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
mất	V	B-VP	O	O
điện	N	B-NP	O	O
,	CH	O	O	O
anh	N	B-NP	O	O
đã	R	O	O	O
vào	V	B-VP	O	O
sửa	V	B-VP	O	O
máy	N	B-NP	O	O
nhưng	C	O	O	O
quên	V	B-VP	O	O
không	R	O	O	O
ngắt	V	B-VP	O	O
cầu_dao	N	B-NP	O	O
,	CH	O	O	O
lúc	N	B-NP	O	O
có	V	B-VP	O	O
điện	N	B-NP	O	O
lại	R	O	O	O
anh	N	B-NP	O	O
vẫn	R	O	O	O
còn	V	B-VP	O	O
cầm	V	B-VP	O	O
trên	E	B-PP	O	O
tay	N	B-NP	O	O
sợi	N	B-NP	O	O
dây_điện	N	B-NP	O	O
nhưng	C	O	O	O
không	R	O	O	O
bị	V	B-VP	O	O
giật	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
nhớ	V	B-VP	O	O
lại	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Bên	E	B-PP	O	O
ngoài	N	B-NP	O	O
mấy	L	B-NP	O	O
ông	Ns	B-NP	O	O
thợ	N	B-NP	O	O
ghim	V	B-VP	O	O
điện	N	B-NP	O	O
hàn	V	B-VP	O	O
chì	N	B-NP	O	O
ì_xèo	V	B-VP	O	O
nhưng	C	O	O	O
tôi	P	B-NP	O	O
đâu	R	O	O	O
có	V	B-VP	O	O
biết	V	B-VP	O	O
,	CH	O	O	O
tưởng	V	B-VP	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
điện	N	B-NP	O	O
nên	C	O	O	O
tôi	P	B-NP	O	O
cứ	R	O	O	O
nối	V	B-VP	O	O
dây	N	B-NP	O	O
bình_thường	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
đó	P	B-NP	O	O
mới	R	O	O	O
biết	V	B-VP	O	O
mình	P	B-NP	O	O
không	R	O	O	O
bị	V	B-VP	O	O
điện	N	B-NP	O	O
giật	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
ngày	N	B-NP	O	O
đầu	N	B-NP	O	O
biết	V	B-VP	O	O
được	R	O	O	O
cơ_thể	N	B-NP	O	O
"	CH	O	O	O
khác	A	B-AP	O	O
người	N	B-NP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
đã	R	O	O	O
làm	V	B-VP	O	O
anh	N	B-NP	O	O
mất_ăn_mất_ngủ	X	O	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
người	N	B-NP	O	O
ác_miệng	A	B-AP	O	O
còn	R	O	O	O
bảo	V	B-VP	O	O
anh	N	B-NP	O	O
là	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
người	N	B-NP	O	O
cõi	N	B-NP	O	O
trên	N	B-NP	O	O
"	CH	O	O	O
và	Cc	O	O	O
đặt	V	B-VP	O	O
cho	E	B-PP	O	O
anh	N	B-NP	O	O
biệt_danh	N	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
điện	N	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Tuy	C	O	O	O
lo_lắng	V	B-VP	O	O
vì	E	B-PP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
có	V	B-VP	O	O
mang	V	B-VP	O	O
trong	E	B-PP	O	O
cơ_thể	N	B-NP	O	O
loại	N	B-NP	O	O
bệnh	N	B-NP	O	O
gì	P	B-NP	O	O
không	R	O	O	O
nhưng	C	O	O	O
anh	N	B-NP	O	O
vẫn	R	O	O	O
cố	V	B-VP	O	O
bình_tĩnh	A	B-AP	O	O
vào	V	B-VP	O	O
cơ_quan	N	B-NP	O	O
làm_việc	V	B-VP	O	O
,	CH	O	O	O
và	Cc	O	O	O
mỗi	L	B-NP	O	O
lúc	N	B-NP	O	O
bạn_bè	N	B-NP	O	O
kêu	V	B-VP	O	O
anh	N	B-NP	O	O
biểu_diễn	V	B-VP	O	O
dùng	V	B-VP	O	O
tay	N	B-NP	O	O
nắm	V	B-VP	O	O
dây_điện	N	B-NP	O	O
trần	A	B-AP	O	O
đang	R	O	O	O
dẫn_điện	V	B-VP	O	O
thì	C	O	O	O
anh	N	B-NP	O	O
lại	R	O	O	O
bảo	V	B-VP	O	O
là	C	O	O	O
có	V	B-VP	O	O
"	CH	O	O	O
độ	N	B-NP	O	O
"	CH	O	O	O
mới	R	O	O	O
làm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
không	R	O	O	O
tin	V	B-VP	O	O
nên	C	O	O	O
đã	R	O	O	O
cá_độ	V	B-VP	O	O
với	E	B-PP	O	O
anh	N	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
thì	C	O	O	O
một	M	B-NP	O	O
chầu	N	B-NP	O	O
ăn	V	B-VP	O	O
sáng	N	B-NP	O	O
,	CH	O	O	O
uống	V	B-VP	O	O
cà_phê	N	B-NP	O	O
hay	Cc	O	O	O
nhiều	A	B-AP	O	O
hơn	A	B-AP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
độ	N	B-NP	O	O
nhậu	V	B-VP	O	O
bia_lon	N	B-NP	O	O
...	CH	O	O	O
và	Cc	O	O	O
anh	N	B-NP	O	O
đều	R	O	O	O
thắng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
cười	V	B-VP	O	O
tươi	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nếu	C	O	O	O
không	R	O	O	O
thắng	V	B-VP	O	O
thì	C	O	O	O
đâu	R	O	O	O
còn	V	B-VP	O	O
sống	V	B-VP	O	O
đến	E	B-PP	O	O
bây_giờ	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mà	C	O	O	O
lúc	N	B-NP	O	O
ấy	P	B-NP	O	O
liều	V	B-VP	O	O
thiệt	T	O	O	O
,	CH	O	O	O
chưa	R	O	O	O
biết	V	B-VP	O	O
cơ_thể	N	B-NP	O	O
mình	P	B-NP	O	O
có	V	B-VP	O	O
không	R	O	O	O
bị	V	B-VP	O	O
điện	N	B-NP	O	O
giật	V	B-VP	O	O
hoài	R	O	O	O
không	R	O	O	O
nhưng	C	O	O	O
nghe	V	B-VP	O	O
có	V	B-VP	O	O
độ	N	B-NP	O	O
với	E	B-PP	O	O
mấy	L	B-NP	O	O
thằng	Ns	B-NP	O	O
bạn	N	B-NP	O	O
là	C	O	O	O
"	CH	O	O	O
máu	N	B-NP	O	O
"	CH	O	O	O
liền	R	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
lần	N	B-NP	O	O
thắng	V	B-VP	O	O
độ	N	B-NP	O	O
mà	C	O	O	O
anh	Ns	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
là	C	O	O	O
vẻ_vang	A	B-AP	O	O
nhất	R	O	O	O
vào	E	B-PP	O	O
năm	N	B-NP	O	O
1990	M	B-NP	O	O
khi	N	B-NP	O	O
ông	Ns	B-NP	O	O
giám_đốc	N	B-NP	O	O
xí_nghiệp	N	B-NP	O	O
của	E	B-PP	O	O
anh	N	B-NP	O	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
(	CH	O	O	O
ông	Ns	B-NP	O	O
Võ	NNP	B-NP	B-PER	O
Thành	NNP	I-NP	I-PER	O
Long	NNP	I-NP	I-PER	O
)	CH	O	O	O
đã	R	O	O	O
thua	V	B-VP	O	O
anh	N	B-NP	O	O
bằng	E	B-PP	O	O
cách	N	B-NP	O	O
xuất	V	B-VP	O	O
tiền_túi	N	B-NP	O	O
trả	V	B-VP	O	O
cho	R	O	O	O
123	M	B-NP	O	O
công_nhân	N	B-NP	O	O
mỗi	L	B-NP	O	O
người	N	B-NP	O	O
một	M	B-NP	O	O
tháng	N	B-NP	O	O
lương	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Lúc	N	B-NP	O	O
đầu	N	B-NP	O	O
tôi	P	B-NP	O	O
chỉ	R	O	O	O
cá	V	B-VP	O	O
với	E	B-PP	O	O
ổng	N	B-NP	O	O
bằng	E	B-PP	O	O
cách	N	B-NP	O	O
tặng	V	B-VP	O	O
tôi	P	B-NP	O	O
một	M	B-NP	O	O
tháng	N	B-NP	O	O
lương	N	B-NP	O	O
để	E	B-PP	O	O
nhậu	V	B-VP	O	O
với	E	B-PP	O	O
anh_em	N	B-NP	O	O
làm	V	B-VP	O	O
chung	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
có_lẽ	R	O	O	O
thấy	V	B-VP	O	O
mang	V	B-VP	O	O
một	M	B-NP	O	O
mạng	N	B-NP	O	O
người	N	B-NP	O	O
ra	V	B-VP	O	O
cá_độ	V	B-VP	O	O
chỉ	R	O	O	O
với	E	B-PP	O	O
mấy	L	B-NP	O	O
trăm	M	B-NP	O	O
ngàn	M	B-NP	O	O
là	C	O	O	O
quá	R	O	O	O
ít	A	B-AP	O	O
hay_sao	X	O	O	O
đấy	P	B-NP	O	O
mà	C	O	O	O
sếp	N	B-NP	O	O
tăng_giá	V	B-VP	O	O
đến	E	B-PP	O	O
vậy	P	B-NP	O	O
(	CH	O	O	O
?	CH	O	O	O
!	CH	O	O	O
)	CH	O	O	O
"	CH	O	O	O
-	CH	O	O	O
anh	N	B-NP	O	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vái	V	B-VP	O	O
cho	E	B-PP	O	O
...	CH	O	O	O
điện	N	B-NP	O	O
giật	V	B-VP	O	O
chết	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
nhiều	A	B-AP	O	O
năm	N	B-NP	O	O
"	CH	O	O	O
giỡn	V	B-VP	O	O
mặt	N	B-NP	O	O
"	CH	O	O	O
với	E	B-PP	O	O
điện	N	B-NP	O	O
,	CH	O	O	O
thấy	V	B-VP	O	O
cơ_thể	N	B-NP	O	O
vẫn	R	O	O	O
khoẻ_mạnh	A	B-AP	O	O
nên	C	O	O	O
anh	N	B-NP	O	O
quyết_định	V	B-VP	O	O
lấy	V	B-VP	O	O
vợ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
,	CH	O	O	O
lo_sợ	V	B-VP	O	O
chị	Ns	B-NP	O	O
Quách	NNP	B-NP	B-PER	O
Hồng	NNP	I-NP	I-PER	O
Lê	NNP	I-NP	I-PER	O
(	CH	O	O	O
vợ	N	B-NP	O	O
anh	N	B-NP	O	O
)	CH	O	O	O
bị	V	B-VP	O	O
anh	N	B-NP	O	O
...	CH	O	O	O
truyền	V	B-VP	O	O
điện	N	B-NP	O	O
nên	C	O	O	O
anh	N	B-NP	O	O
dặn	V	B-VP	O	O
bạn_bè	N	B-NP	O	O
không	R	O	O	O
cho	V	B-VP	O	O
vợ	N	B-NP	O	O
biết	V	B-VP	O	O
chuyện	N	B-NP	O	O
và	Cc	O	O	O
giấu	V	B-VP	O	O
luôn	R	O	O	O
biệt_danh	N	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
điện	N	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
,	CH	O	O	O
cây	Nc	B-NP	O	O
kim	N	B-NP	O	O
trong	E	B-PP	O	O
bọc	N	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
ngày	N	B-NP	O	O
lòi	V	B-VP	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
kể	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Cưới	V	B-VP	O	O
vợ	N	B-NP	O	O
gần	A	B-AP	O	O
một	M	B-NP	O	O
tháng	N	B-NP	O	O
,	CH	O	O	O
hôm	N	B-NP	O	O
đó	P	B-NP	O	O
khi	N	B-NP	O	O
đi	V	B-VP	O	O
đám	Ne	B-NP	O	O
giỗ	N	B-NP	O	O
ngang	V	B-VP	O	O
qua	R	O	O	O
nhà	N	B-NP	O	O
anh	Ns	B-NP	O	O
Năm	NNP	B-NP	B-PER	O
Truyền	NNP	I-NP	I-PER	O
(	CH	O	O	O
Trần	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Truyền	NNP	I-NP	I-PER	O
)	CH	O	O	O
ở	E	B-PP	O	O
ấp	N	B-NP	B-LOC	O
Cây_Trâm	NNP	I-NP	I-LOC	O
,	CH	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
ảnh	N	B-NP	O	O
quên	V	B-VP	O	O
hay	R	O	O	O
sao	P	B-NP	O	O
mà	C	O	O	O
hỏi	V	B-VP	O	O
tôi	P	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Ê	I	B-IP	O	O
,	CH	O	O	O
khoẻ	A	B-AP	O	O
không	R	O	O	O
Hùng	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
điện	N	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
?	CH	O	O	O
"	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nghe	V	B-VP	O	O
vậy	P	B-NP	O	O
vợ	N	B-NP	O	O
tôi	P	B-NP	O	O
truy_hỏi	V	B-VP	O	O
tới	E	B-PP	O	O
cùng	N	B-NP	O	O
vì_sao	X	O	O	O
có	V	B-VP	O	O
cái	Nc	B-NP	O	O
biệt_danh	N	B-NP	O	O
ấy	P	B-NP	O	O
nên	C	O	O	O
tôi	P	B-NP	O	O
phải	V	B-VP	O	O
khai	V	B-VP	O	O
ra	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
chị	Ns	B-NP	O	O
khi	N	B-NP	O	O
biết	V	B-VP	O	O
được	R	O	O	O
anh	Ns	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
hay	R	O	O	O
thường_xuyên	A	B-AP	O	O
cá_độ	V	B-VP	O	O
với	E	B-PP	O	O
bạn_bè	N	B-NP	O	O
bằng	E	B-PP	O	O
cách	N	B-NP	O	O
lấy	V	B-VP	O	O
ngón	N	B-NP	O	O
tay	N	B-NP	O	O
làm	V	B-VP	O	O
"	CH	O	O	O
cầu_chì	N	B-NP	O	O
"	CH	O	O	O
thì	C	O	O	O
chị	Ns	B-NP	O	O
đã	R	O	O	O
khóc	V	B-VP	O	O
ròng	A	B-AP	O	O
và	Cc	O	O	O
cấm	V	B-VP	O	O
anh	N	B-NP	O	O
nếu	C	O	O	O
còn	V	B-VP	O	O
cá_độ	V	B-VP	O	O
sẽ	R	O	O	O
bỏ	V	B-VP	O	O
về	R	O	O	O
bên	N	B-NP	O	O
nhà	N	B-NP	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
không	R	O	O	O
ngăn	V	B-VP	O	O
được	R	O	O	O
anh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Vì	E	B-PP	O	O
quá	R	O	O	O
thương	V	B-VP	O	O
tôi	P	B-NP	O	O
nên	C	O	O	O
bả	P	B-NP	O	O
mới	R	O	O	O
làm	V	B-VP	O	O
vậy	P	B-NP	O	O
chứ	C	O	O	O
tôi	P	B-NP	O	O
biết	V	B-VP	O	O
đâu	P	B-NP	O	O
có	V	B-VP	O	O
chuyện	N	B-NP	O	O
gì	P	B-NP	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mấy	L	B-NP	O	O
lần	N	B-NP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
thấy	V	B-VP	O	O
tôi	P	B-NP	O	O
nắm	V	B-VP	O	O
dây_điện	N	B-NP	O	O
bả	P	B-NP	O	O
chỉ	R	O	O	O
...	CH	O	O	O
vái	V	B-VP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
bị	V	B-VP	O	O
điện	N	B-NP	O	O
giật	V	B-VP	O	O
chết	V	B-VP	O	O
"	CH	O	O	O
-	CH	O	O	O
vừa	R	O	O	O
nói	V	B-VP	O	O
anh	N	B-NP	O	O
vừa	R	O	O	O
nhìn	V	B-VP	O	O
vợ	N	B-NP	O	O
tỏ_vẻ	V	B-VP	O	O
đắc_ý	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Năm	NNP	B-NP	B-PER	O
Truyền	NNP	I-NP	I-PER	O
chen	V	B-VP	O	O
lời	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Hôm	N	B-NP	O	O
trước	N	B-NP	O	O
nghe	V	B-VP	O	O
chuyện	N	B-NP	O	O
này	P	B-NP	O	O
ông	Ns	B-NP	O	O
Hai	NNP	B-NP	B-PER	O
Bình	NNP	I-NP	I-PER	O
bực_mình	V	B-VP	O	O
đòi	V	B-VP	O	O
cá	V	B-VP	O	O
1.000	M	B-NP	O	O
giạ	N	B-NP	O	O
lúa	N	B-NP	O	O
với	E	B-PP	O	O
nó	P	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
nghe	V	B-VP	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
nói	V	B-VP	O	O
thằng	Ns	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
không	R	O	O	O
sợ	V	B-VP	O	O
điện	N	B-NP	O	O
giật	V	B-VP	O	O
nên	C	O	O	O
ổng	N	B-NP	O	O
vội	A	B-AP	O	O
...	CH	O	O	O
rút_lui	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mặc_dù	C	O	O	O
biết	V	B-VP	O	O
không	R	O	O	O
bị	V	B-VP	O	O
điện	N	B-NP	O	O
giật	V	B-VP	O	O
nhưng	C	O	O	O
sợ	V	B-VP	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
nào	P	B-NP	O	O
đó	P	B-NP	O	O
"	CH	O	O	O
nguồn	N	B-NP	O	O
điện	N	B-NP	O	O
"	CH	O	O	O
trong	E	B-PP	O	O
cơ_thể	N	B-NP	O	O
sẽ	R	O	O	O
ảnh_hưởng	V	B-VP	O	O
đến	E	B-PP	O	O
vợ	N	B-NP	O	O
và	Cc	O	O	O
bốn	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
mỗi	L	B-NP	O	O
khi	N	B-NP	O	O
anh	N	B-NP	O	O
cầm	V	B-VP	O	O
đồng_hồ	N	B-NP	O	O
đo	V	B-VP	O	O
điện_kế	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
sửa_chữa	V	B-VP	O	O
điện_tử	N	B-NP	O	O
thì	C	O	O	O
kim	N	B-NP	O	O
đồng_hồ	N	B-NP	O	O
chạy	V	B-VP	O	O
lên	V	B-VP	O	O
con_số	N	B-NP	O	O
12	M	B-NP	O	O
V	Nu	B-NP	O	O
,	CH	O	O	O
nên	C	O	O	O
anh	N	B-NP	O	O
quyết_định	V	B-VP	O	O
đi	V	B-VP	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
khám	V	B-VP	O	O
bệnh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
lời	N	B-NP	O	O
anh	N	B-NP	O	O
thì	C	O	O	O
bác_sĩ	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thành	NNP	I-NP	I-PER	O
Thông	NNP	I-NP	I-PER	O
(	CH	O	O	O
Bệnh_viện	N	B-NP	B-LOC	O
Phạm	NNP	I-NP	I-LOC	O
Ngọc	NNP	I-NP	I-LOC	O
Thạch	NNP	I-NP	I-LOC	O
)	CH	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
cơ_thể	N	B-NP	O	O
anh	N	B-NP	O	O
bình_thường	A	B-AP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
màng	N	B-NP	O	O
mỡ	N	B-NP	O	O
không	R	O	O	O
giống	A	B-AP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
và	Cc	O	O	O
khi	N	B-NP	O	O
bị	V	B-VP	O	O
trầy	V	B-VP	O	O
sướt	V	B-VP	O	O
tay	N	B-NP	O	O
chân	N	B-NP	O	O
anh	N	B-NP	O	O
sẽ	R	O	O	O
không	R	O	O	O
bị	V	B-VP	O	O
làm	V	B-VP	O	O
mủ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
theo	V	B-VP	O	O
anh	Ns	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
,	CH	O	O	O
khi	N	B-NP	O	O
xem	V	B-VP	O	O
tivi	Nb	B-NP	O	O
về	E	B-PP	O	O
chuyện	N	B-NP	O	O
ông	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thành	NNP	I-NP	I-PER	O
Vinh	NNP	I-NP	I-PER	O
ở	E	B-PP	O	O
Tiền_Giang	NNP	B-NP	B-LOC	O
không	R	O	O	O
bị	V	B-VP	O	O
điện	N	B-NP	O	O
giật	V	B-VP	O	O
,	CH	O	O	O
anh	N	B-NP	O	O
đã	R	O	O	O
dùng	V	B-VP	O	O
sợi	N	B-NP	O	O
dây_nóng	N	B-NP	O	O
cắm	V	B-VP	O	O
vào	E	B-PP	O	O
ly	N	B-NP	O	O
nước	N	B-NP	O	O
và	Cc	O	O	O
để	V	B-VP	O	O
tay	N	B-NP	O	O
vào	V	B-VP	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
không	R	O	O	O
thấy	V	B-VP	O	O
giật	V	B-VP	O	O
nên	C	O	O	O
anh	N	B-NP	O	O
đã	R	O	O	O
cầm	V	B-VP	O	O
ly	N	B-NP	O	O
nước	N	B-NP	O	O
uống	V	B-VP	O	O
bình_thường	A	B-AP	O	O
như	C	O	O	O
ông	Ns	B-NP	O	O
Vinh	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
cười	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Chuyện	N	B-NP	O	O
đó	P	B-NP	O	O
dễ_ợt	A	B-AP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
làm	V	B-VP	O	O
hoài	R	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	N	B-NP	O	O
khi	N	B-NP	O	O
tiễn	V	B-VP	O	O
khách	N	B-NP	O	O
anh	Ns	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
còn	R	O	O	O
bật_mí	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Đến	E	B-PP	O	O
năm	N	B-NP	O	O
45	M	B-NP	O	O
tuổi	N	B-NP	O	O
tôi	P	B-NP	O	O
sẽ	R	O	O	O
biểu_diễn	V	B-VP	O	O
hơn	A	B-AP	O	O
ông	Ns	B-NP	O	O
Vinh	NNP	B-NP	B-PER	O
nhiều	A	B-AP	O	O
thứ	N	B-NP	O	O
nữa	R	O	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
anh	N	B-NP	O	O
xem	V	B-VP	O	O
,	CH	O	O	O
còn	C	O	O	O
bây_giờ	P	B-NP	O	O
thì	C	O	O	O
đang	R	O	O	O
...	CH	O	O	O
luyện	V	B-VP	O	O
công	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thằng	Ns	B-NP	O	O
Tính	NNP	B-NP	B-PER	O
bạn	N	B-NP	O	O
tôi	P	B-NP	O	O
ở	E	B-PP	O	O
Điện_lực	N	B-NP	B-ORG	O
Tắc_Vân	NNP	I-NP	I-ORG	O
nhiều	A	B-AP	O	O
lúc	N	B-NP	O	O
đi	V	B-VP	O	O
sửa	V	B-VP	O	O
điện	N	B-NP	O	O
cho	E	B-PP	O	O
bà_con	N	B-NP	O	O
thấy	V	B-VP	O	O
không	R	O	O	O
kịp	A	B-AP	O	O
nên	C	O	O	O
kêu	V	B-VP	O	O
tôi	P	B-NP	O	O
giúp	V	B-VP	O	O
và	Cc	O	O	O
vụ	N	B-NP	O	O
nào	P	B-NP	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
nối	V	B-VP	O	O
dây_điện	N	B-NP	O	O
"	CH	O	O	O
sống	A	B-AP	O	O
"	CH	O	O	O
,	CH	O	O	O
chưa	R	O	O	O
bao_giờ	P	B-NP	O	O
tôi	P	B-NP	O	O
biết	V	B-VP	O	O
cúp	V	B-VP	O	O
cầu_dao	N	B-NP	O	O
là	V	B-VP	O	O
gì	P	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				

