﻿<title>Đứng vững trên đôi chân tật_nguyền.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Cố_gắng	V	B-VP	O	O
lắm	R	O	O	O
chị	Ns	B-NP	O	O
mới	R	O	O	O
sắp_xếp	V	B-VP	O	O
được	R	O	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
một	M	B-NP	O	O
buổi	N	B-NP	O	O
gặp	V	B-VP	O	O
ngắn_ngủi	A	B-AP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
thời_gian	N	B-NP	O	O
làm_việc	V	B-VP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
hầu_như	R	O	O	O
chật	A	B-AP	O	O
kín	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
chị	Ns	B-NP	O	O
đã	R	O	O	O
kể	V	B-VP	O	O
tôi	P	B-NP	O	O
nghe	V	B-VP	O	O
về	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuổi_thơ	N	B-NP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
là	V	B-VP	O	O
chiến_tranh	N	B-NP	O	O
,	CH	O	O	O
bom_đạn	N	B-NP	O	O
,	CH	O	O	O
chết_chóc	N	B-NP	O	O
và	Cc	O	O	O
hình_ảnh	N	B-NP	O	O
người	N	B-NP	O	O
mẹ	N	B-NP	O	O
còng	A	B-AP	O	O
lưng	N	B-NP	O	O
nhặt	V	B-VP	O	O
từng	R	O	O	O
hạt	N	B-NP	O	O
thóc	N	B-NP	O	O
để	E	B-PP	O	O
nuôi	V	B-VP	O	O
bốn	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
ăn_học	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Là	V	B-VP	O	O
hình_ảnh	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
chị	Ns	B-NP	O	O
cố	V	B-VP	O	O
lê	V	B-VP	O	O
đôi	M	B-NP	O	O
chân	N	B-NP	O	O
tật_nguyền	A	B-AP	O	O
để	E	B-PP	O	O
đến	V	B-VP	O	O
trường	N	B-NP	O	O
trên	E	B-PP	O	O
quãng	N	B-NP	O	O
đường	N	B-NP	O	O
đất_đỏ	N	B-NP	O	O
mịt_mù	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
là	V	B-VP	O	O
Võ	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Hoàng	NNP	I-NP	I-PER	O
Yến	NNP	I-NP	I-PER	O
(	CH	O	O	O
38	M	B-NP	O	O
tuổi	N	B-NP	O	O
)	CH	O	O	O
sinh	V	B-VP	O	O
ra	V	B-VP	O	O
và	Cc	O	O	O
lớn	V	B-VP	O	O
lên	V	B-VP	O	O
ở	E	B-PP	O	O
một	M	B-NP	O	O
làng	N	B-NP	O	O
quê	N	B-NP	O	O
xa	A	B-AP	O	O
thuộc	V	B-VP	O	O
xã	N	B-NP	B-LOC	O
Hiệp_Phước	NNP	I-NP	I-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Nhơn_Trạch	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Đồng_Nai	NNP	B-NP	B-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
cú	Nc	B-NP	O	O
sốc	N	B-NP	O	O
đầu	N	B-NP	O	O
đời	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
năm_học	N	B-NP	O	O
cấp	N	B-NP	O	O
I	M	B-NP	O	O
,	CH	O	O	O
mấy	L	B-NP	O	O
đứa	Ns	B-NP	O	O
bạn	N	B-NP	O	O
nhỏ	A	B-AP	O	O
tinh_nghịch	A	B-AP	O	O
cứ	R	O	O	O
hay	R	O	O	O
trêu_đùa	V	B-VP	O	O
chọc_ghẹo	V	B-VP	O	O
,	CH	O	O	O
thậm_chí	R	O	O	O
còn	R	O	O	O
xa_lánh	V	B-VP	O	O
vì	E	B-PP	O	O
đôi	M	B-NP	O	O
chân	N	B-NP	O	O
bị	V	B-VP	O	O
bại_liệt	A	B-AP	O	O
từ	E	B-PP	O	O
tuổi	N	B-NP	O	O
lên	V	B-VP	O	O
3	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nghĩ	V	B-VP	O	O
đến	E	B-PP	O	O
thân_phận	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
chị	Ns	B-NP	O	O
cũng	R	O	O	O
buồn	V	B-VP	O	O
,	CH	O	O	O
cũng	R	O	O	O
tủi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nhiều	A	B-AP	O	O
đứa	Ns	B-NP	O	O
bé	N	B-NP	O	O
tật_nguyền	A	B-AP	O	O
khác	A	B-AP	O	O
khi	N	B-NP	O	O
bị	V	B-VP	O	O
trêu_chọc	V	B-VP	O	O
thì	C	O	O	O
hay	R	O	O	O
mắc_cỡ	V	B-VP	O	O
nên	C	O	O	O
bỏ	V	B-VP	O	O
học	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
không	R	O	O	O
hiểu	V	B-VP	O	O
sao	P	B-NP	O	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
mình	P	B-NP	O	O
lại	R	O	O	O
tự_tin	V	B-VP	O	O
ghê_gớm	A	B-AP	O	O
,	CH	O	O	O
đã	R	O	O	O
không	R	O	O	O
bị	V	B-VP	O	O
mặc_cảm	V	B-VP	O	O
mà_còn	C	O	O	O
tâm_niệm	V	B-VP	O	O
rằng	C	O	O	O
phải	V	B-VP	O	O
học	V	B-VP	O	O
thật	R	O	O	O
giỏi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Càng	R	O	O	O
bị	V	B-VP	O	O
coi_thường	V	B-VP	O	O
càng	R	O	O	O
phải	V	B-VP	O	O
học	V	B-VP	O	O
giỏi	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Quyết_tâm	N	B-NP	O	O
học_tập	V	B-VP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
như	C	O	O	O
một	M	B-NP	O	O
sự	N	B-NP	O	O
phản_kháng	V	B-VP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
cách	N	B-NP	O	O
tự_vệ	V	B-VP	O	O
cho	E	B-PP	O	O
riêng	T	O	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
chỉ	R	O	O	O
học	V	B-VP	O	O
giỏi	A	B-AP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
còn	R	O	O	O
tham_gia	V	B-VP	O	O
công_tác	N	B-NP	O	O
Đoàn	NNP	B-NP	O	O
-	CH	O	O	O
Hội	NNP	B-NP	O	O
ở	E	B-PP	O	O
trường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
cấp	N	B-NP	O	O
I	M	B-NP	O	O
,	CH	O	O	O
cấp	N	B-NP	O	O
II	M	B-NP	O	O
chị	Ns	B-NP	O	O
từng	R	O	O	O
làm	V	B-VP	O	O
chi_đội_trưởng	N	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
liên_đội_trưởng	N	B-NP	O	O
Đội	N	B-NP	O	O
thiếu_niên	N	B-NP	O	O
tiền_phong	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lên	E	B-PP	O	O
cấp	N	B-NP	O	O
III	M	B-NP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
Út	NNP	B-NP	B-PER	O
học	V	B-VP	O	O
giỏi	A	B-AP	O	O
lại	R	O	O	O
tiếp_tục	V	B-VP	O	O
tham_gia	V	B-VP	O	O
công_tác	N	B-NP	O	O
Đoàn	N	B-NP	O	O
và	Cc	O	O	O
làm	V	B-VP	O	O
bí_thư	N	B-NP	O	O
Đoàn	NNP	B-NP	O	O
trường	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
sức	N	B-NP	O	O
học	V	B-VP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
đã	R	O	O	O
thi	V	B-VP	O	O
đậu	V	B-VP	O	O
vào	E	B-PP	O	O
ĐH	Ny	B-NP	B-ORG	O
Kinh_tế	N	I-NP	I-ORG	O
TP.	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
nói	V	B-VP	O	O
dù	C	O	O	O
là	T	O	O	O
con	N	B-NP	O	O
nhà	N	B-NP	O	O
nghèo	A	B-AP	O	O
,	CH	O	O	O
dù	C	O	O	O
là	T	O	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
tật_nguyền	A	B-AP	O	O
nhưng	C	O	O	O
lúc_nào	N	B-NP	O	O
chị	Ns	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
tự_tin	V	B-VP	O	O
vào	E	B-PP	O	O
năng_lực	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhờ	V	B-VP	O	O
thế	P	B-NP	O	O
suốt	A	B-AP	O	O
những	L	B-NP	O	O
năm	N	B-NP	O	O
cắp	V	B-VP	O	O
sách	N	B-NP	O	O
đến	V	B-VP	O	O
trường	N	B-NP	O	O
,	CH	O	O	O
dù	E	B-PP	O	O
gặp	V	B-VP	O	O
không	R	O	O	O
ít	A	B-AP	O	O
những	L	B-NP	O	O
khó_khăn	A	B-AP	O	O
nhưng	C	O	O	O
chị	Ns	B-NP	O	O
đều	R	O	O	O
vượt	V	B-VP	O	O
qua	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thế	P	B-NP	O	O
nhưng	C	O	O	O
,	CH	O	O	O
ngay	T	O	O	O
lần	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
bước	V	B-VP	O	O
ra	V	B-VP	O	O
đời	N	B-NP	O	O
,	CH	O	O	O
vác	V	B-VP	O	O
đơn	N	B-NP	O	O
đi	V	B-VP	O	O
xin	V	B-VP	O	O
việc_làm	N	B-NP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
tốt_nghiệp	V	B-VP	O	O
ĐH	Ny	B-NP	O	O
Kinh_tế	N	B-NP	O	O
năm	N	B-NP	O	O
1990	M	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
một	M	B-NP	O	O
cú	Nc	B-NP	O	O
sốc	N	B-NP	O	O
kinh_khủng	A	B-AP	O	O
đầu	N	B-NP	O	O
đời	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
hôm_nay	N	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
nghĩ_lại	V	B-VP	O	O
chị	Ns	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
rằng	C	O	O	O
cú	Nc	B-NP	O	O
sốc	N	B-NP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
hoạ	N	B-NP	O	O
hay	Cc	O	O	O
may	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Gõ_cửa	V	B-VP	O	O
nơi	N	B-NP	O	O
nào	P	B-NP	O	O
chị	Ns	B-NP	O	O
cũng	R	O	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
những	L	B-NP	O	O
cái	Nc	B-NP	O	O
lắc_đầu	V	B-VP	O	O
đầy	A	B-AP	O	O
thương_hại	V	B-VP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
nơi	N	B-NP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
kiểm_tra	V	B-VP	O	O
năng_lực	N	B-NP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
người_ta	N	B-NP	O	O
đã	R	O	O	O
đồng_ý	V	B-VP	O	O
nhận	V	B-VP	O	O
ngay	R	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
rồi	C	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
lại	R	O	O	O
từ_chối	V	B-VP	O	O
thẳng_thừng	A	B-AP	O	O
khi	N	B-NP	O	O
phát_hiện	V	B-VP	O	O
chị	Ns	B-NP	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
khuyết_tật	A	B-AP	O	O
(	CH	O	O	O
NKT	Ny	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
một	M	B-NP	O	O
thời_gian	N	B-NP	O	O
dài	A	B-AP	O	O
dù	E	B-PP	O	O
cố_gắng	V	B-VP	O	O
nhưng	C	O	O	O
chị	Ns	B-NP	O	O
không	R	O	O	O
xin	V	B-VP	O	O
được	R	O	O	O
việc_làm	N	B-NP	O	O
ở	E	B-PP	O	O
đâu	P	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Người_ta	N	B-NP	O	O
không	R	O	O	O
nói	V	B-VP	O	O
ra	V	B-VP	O	O
nhưng	C	O	O	O
mình	P	B-NP	O	O
thừa	R	O	O	O
biết	V	B-VP	O	O
mình	P	B-NP	O	O
không	R	O	O	O
được	V	B-VP	O	O
nhận	V	B-VP	O	O
vào	E	B-PP	O	O
làm_việc	V	B-VP	O	O
không	R	O	O	O
phải	A	B-AP	O	O
là	C	O	O	O
vì	E	B-PP	O	O
năng_lực	N	B-NP	O	O
kém	A	B-AP	O	O
,	CH	O	O	O
mà	C	O	O	O
chỉ	R	O	O	O
vì	E	B-PP	O	O
là	V	B-VP	O	O
NKT	Ny	B-NP	O	O
"	CH	O	O	O
-	CH	O	O	O
chị	Ns	B-NP	O	O
Yến	NNP	B-NP	B-PER	O
bùi_ngùi	A	B-AP	O	O
nhớ	V	B-VP	O	O
lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lặng_thinh	V	B-VP	O	O
hồi	N	B-NP	O	O
lâu	A	B-AP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
lại	R	O	O	O
tiếp	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Lúc	N	B-NP	O	O
đó	P	B-NP	O	O
mình	P	B-NP	O	O
thấy	V	B-VP	O	O
đau	V	B-VP	O	O
lắm	R	O	O	O
,	CH	O	O	O
lo_lắng	V	B-VP	O	O
cho	E	B-PP	O	O
mình	P	B-NP	O	O
và	Cc	O	O	O
cho	E	B-PP	O	O
cả	P	B-NP	O	O
những	L	B-NP	O	O
NKT	Ny	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bạn_bè	N	B-NP	O	O
cùng	A	B-AP	O	O
trường	N	B-NP	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
tỏ	V	B-VP	O	O
ra	V	B-VP	O	O
ái_ngại	V	B-VP	O	O
cho	R	O	O	O
tình_cảnh	N	B-NP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Xin	V	B-VP	O	O
việc_làm	N	B-NP	O	O
không	R	O	O	O
được	V	B-VP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
nghĩ	V	B-VP	O	O
phải	V	B-VP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
thêm	V	B-VP	O	O
ngoại_ngữ	N	B-NP	O	O
với	E	B-PP	O	O
ý_nghĩ	N	B-NP	O	O
sau_này	N	B-NP	O	O
có	V	B-VP	O	O
cơ_hội	N	B-NP	O	O
thì	C	O	O	O
xin	V	B-VP	O	O
dạy	V	B-VP	O	O
kèm	V	B-VP	O	O
,	CH	O	O	O
tự	P	B-NP	O	O
kiếm	V	B-VP	O	O
sống	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đồng_thời	R	O	O	O
với	E	B-PP	O	O
vốn	N	B-NP	O	O
ngoại_ngữ	N	B-NP	O	O
học	V	B-VP	O	O
được	R	O	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
sẽ	R	O	O	O
tìm	V	B-VP	O	O
đọc	V	B-VP	O	O
thêm	R	O	O	O
những	L	B-NP	O	O
tài_liệu	N	B-NP	O	O
của	E	B-PP	O	O
nước_ngoài	N	B-NP	O	O
liên_quan	V	B-VP	O	O
đến	E	B-PP	O	O
NKT	Ny	B-NP	O	O
,	CH	O	O	O
biết_đâu	R	O	O	O
từ	E	B-PP	O	O
đó	P	B-NP	O	O
có_thể	R	O	O	O
tìm	V	B-VP	O	O
được	R	O	O	O
những	L	B-NP	O	O
cơ_hội	N	B-NP	O	O
không	R	O	O	O
chỉ	R	O	O	O
cho	E	B-PP	O	O
riêng	T	O	O	O
mình	P	B-NP	O	O
mà_còn	C	O	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
NKT	Ny	B-NP	O	O
khác	A	B-AP	O	O
cùng	A	B-AP	O	O
cảnh_ngộ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vậy	C	O	O	O
là	C	O	O	O
năm	N	B-NP	O	O
1993	M	B-NP	O	O
,	CH	O	O	O
lần	N	B-NP	O	O
đầu_tiên	N	B-NP	O	O
chị	Ns	B-NP	O	O
làm_quen	V	B-VP	O	O
với	E	B-PP	O	O
tiếng	N	B-NP	B-MISC	O
Anh	NNP	I-NP	I-MISC	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Hồi	N	B-NP	O	O
trước	N	B-NP	O	O
ở	E	B-PP	O	O
quê	N	B-NP	O	O
mình	P	B-NP	O	O
người_ta	N	B-NP	O	O
chưa	R	O	O	O
dạy	V	B-VP	O	O
ngoại_ngữ	N	B-NP	O	O
,	CH	O	O	O
vào	V	B-VP	O	O
ĐH	Ny	B-NP	O	O
mình	P	B-NP	O	O
mới	R	O	O	O
được	V	B-VP	O	O
học	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Nga	NNP	I-NP	I-MISC	O
,	CH	O	O	O
còn	C	O	O	O
tiếng	N	B-NP	B-MISC	O
Anh	NNP	I-NP	I-MISC	O
thì	C	O	O	O
hoàn_toàn	R	O	O	O
xa_lạ	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Học	V	B-VP	O	O
được	R	O	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
thì	C	O	O	O
việc	N	B-NP	O	O
học	V	B-VP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
phải	V	B-VP	O	O
gián_đoạn	V	B-VP	O	O
vì	E	B-PP	O	O
đôi	M	B-NP	O	O
chân	N	B-NP	O	O
yếu	A	B-AP	O	O
dần	R	O	O	O
nên	C	O	O	O
phải	V	B-VP	O	O
mổ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn	A	B-AP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
trời	T	O	O	O
chị	Ns	B-NP	O	O
phải	V	B-VP	O	O
nằm	V	B-VP	O	O
ở	E	B-PP	O	O
nhà	N	B-NP	O	O
dưỡng_thương	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
khoảng	N	B-NP	O	O
thời_gian	N	B-NP	O	O
đó	P	B-NP	O	O
chị	Ns	B-NP	O	O
cố_công	V	B-VP	O	O
tự	R	O	O	O
học	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Anh	NNP	I-NP	I-MISC	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
cuối	N	B-NP	O	O
1995	M	B-NP	O	O
chị	Ns	B-NP	O	O
thi	V	B-VP	O	O
đậu	V	B-VP	O	O
bằng	N	B-NP	O	O
C	Ny	B-NP	O	O
tiếng	N	B-NP	B-MISC	O
Anh	NNP	I-NP	I-MISC	O
của	E	B-PP	O	O
ĐH	Ny	B-NP	B-ORG	O
Sư_phạm	N	I-NP	I-ORG	O
TP.	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
.	CH	O	O	O
</s>				
<s>				
Nói	V	B-VP	O	O
về	R	O	O	O
thành_tích	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
cười	V	B-VP	O	O
rạng_rỡ	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Thật_ra	R	O	O	O
mình	P	B-NP	O	O
chẳng	R	O	O	O
tài_giỏi	A	B-AP	O	O
gì	T	O	O	O
đâu	R	O	O	O
,	CH	O	O	O
chẳng_qua	R	O	O	O
là	C	O	O	O
nhờ	V	B-VP	O	O
mình	P	B-NP	O	O
có	V	B-VP	O	O
khiếu	N	B-NP	O	O
học	V	B-VP	O	O
ngoại_ngữ	N	B-NP	O	O
thôi	T	O	O	O
,	CH	O	O	O
với_lại	C	O	O	O
ở	E	B-PP	O	O
nhà	N	B-NP	O	O
mình	P	B-NP	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
học	V	B-VP	O	O
giỏi	A	B-AP	O	O
hết	R	O	O	O
,	CH	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
mình	P	B-NP	O	O
là	C	O	O	O
học	V	B-VP	O	O
ẹ	A	B-AP	O	O
nhất	R	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
tích_luỹ	V	B-VP	O	O
được	R	O	O	O
vốn	N	B-NP	O	O
tiếng	N	B-NP	B-MISC	O
Anh	NNP	I-NP	I-MISC	O
kha_khá	A	B-AP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
thi	V	B-VP	O	O
vào	E	B-PP	O	O
khoa	N	B-NP	O	O
tiếng	N	B-NP	B-MISC	O
Anh	NNP	I-NP	I-MISC	O
của	E	B-PP	O	O
Trường	N	B-NP	B-ORG	O
ĐH	Ny	I-NP	I-ORG	O
Sư_phạm	N	I-NP	I-ORG	O
TP.	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
năm	N	B-NP	O	O
1999	M	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
bảy	M	B-NP	O	O
tân	A	B-AP	O	O
cử_nhân	N	B-NP	O	O
đạt	V	B-VP	O	O
được	R	O	O	O
số	N	B-NP	O	O
điểm	N	B-NP	O	O
thi	V	B-VP	O	O
cao	A	B-AP	O	O
nhất	R	O	O	O
trong	E	B-PP	O	O
kỳ	N	B-NP	O	O
thi	V	B-VP	O	O
tốt_nghiệp	V	B-VP	O	O
của	E	B-PP	O	O
Trường	N	B-NP	B-ORG	O
ĐH	Ny	I-NP	I-ORG	O
Sư_phạm	N	I-NP	I-ORG	O
TP.	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
.	CH	O	O	O
</s>				
<s>				
Nỗ_lực	N	B-NP	O	O
học_tập	V	B-VP	O	O
và	Cc	O	O	O
năng_lực	N	B-NP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
rồi	C	O	O	O
cũng	R	O	O	O
được	V	B-VP	O	O
công_nhận	V	B-VP	O	O
,	CH	O	O	O
tháng	N	B-NP	O	O
6-2003	M	B-NP	O	O
chị	Ns	B-NP	O	O
đoạt	V	B-VP	O	O
được	R	O	O	O
học_bổng	N	B-NP	O	O
toàn_phần	N	B-NP	O	O
của	E	B-PP	O	O
Quĩ	N	B-NP	B-ORG	O
Ford	NNP	I-NP	I-ORG	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
theo	V	B-VP	O	O
học	V	B-VP	O	O
ngành	N	B-NP	O	O
phát_triển	V	B-VP	O	O
con_người	N	B-NP	O	O
tại	E	B-PP	O	O
ĐH	Ny	B-NP	B-ORG	O
Kansas	NNP	I-NP	I-ORG	O
(	CH	O	O	O
Mỹ	NNP	B-NP	B-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Để	E	B-PP	O	O
theo	V	B-VP	O	O
kịp	A	B-AP	O	O
những	L	B-NP	O	O
SV	Ny	B-NP	O	O
khác	A	B-AP	O	O
buộc	V	B-VP	O	O
những	L	B-NP	O	O
SV	Ny	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
như	C	O	O	O
chị	Ns	B-NP	O	O
phải	V	B-VP	O	O
nỗ_lực	V	B-VP	O	O
vượt_bậc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ấy	P	B-NP	O	O
vậy	P	B-NP	O	O
mà	C	O	O	O
ngay	T	O	O	O
học_kỳ	N	B-NP	O	O
đầu	N	B-NP	O	O
chị	Ns	B-NP	O	O
đã	R	O	O	O
đoạt	V	B-VP	O	O
được	R	O	O	O
ba	M	B-NP	O	O
điểm	N	B-NP	O	O
A	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không_những	R	O	O	O
thế	P	B-NP	O	O
chị	Ns	B-NP	O	O
còn	R	O	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
trợ_giảng	V	B-VP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
giáo_sư	N	B-NP	O	O
người	N	B-NP	B-MISC	O
Mỹ	NNP	I-NP	I-MISC	O
tên	N	B-NP	O	O
Glen	NNP	B-NP	B-PER	O
White	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Tháng	N	B-NP	O	O
6-2004	M	B-NP	O	O
vừa_qua	X	O	O	O
,	CH	O	O	O
đề_tài	N	B-NP	O	O
nghiên_cứu	V	B-VP	O	O
"	CH	O	O	O
Giúp	V	B-VP	O	O
phát_triển	V	B-VP	O	O
kỹ_năng	N	B-NP	O	O
cho	E	B-PP	O	O
NKT	Ny	B-NP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
được	V	B-VP	O	O
hội_đồng	N	B-NP	O	O
khoa_học	N	B-NP	O	O
tại	E	B-PP	O	O
ĐH	Ny	B-NP	B-ORG	O
Kansas	NNP	I-NP	I-ORG	O
đánh_giá	V	B-VP	O	O
cao	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
đích_thân	P	B-NP	O	O
bà	Ns	B-NP	O	O
Judith	NNP	B-NP	B-PER	O
E.	NNP	I-NP	I-PER	O
Heuman	NNP	I-NP	I-PER	O
-	CH	O	O	O
cố_vấn	N	B-NP	O	O
các	L	B-NP	O	O
vấn_đề	N	B-NP	O	O
phát_triển	V	B-VP	O	O
cho	E	B-PP	O	O
NKT	Ny	B-NP	O	O
của	E	B-PP	O	O
Ngân_hàng	N	B-NP	B-ORG	O
Thế_giới	NNP	I-NP	I-ORG	O
(	CH	O	O	O
WB	Ny	B-NP	B-ORG	O
)	CH	O	O	O
-	CH	O	O	O
đã	R	O	O	O
mời	V	B-VP	O	O
chị	Ns	B-NP	O	O
báo_cáo	V	B-VP	O	O
đề_tài	N	B-NP	O	O
này	P	B-NP	O	O
tại	E	B-PP	O	O
trụ_sở	N	B-NP	O	O
chính	A	B-AP	O	O
của	E	B-PP	O	O
WB	Ny	B-NP	B-ORG	O
ở	E	B-PP	O	O
Washington	NNP	B-NP	B-LOC	O
DC	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Hiện_nay	N	B-NP	O	O
công_trình	N	B-NP	O	O
nghiên_cứu	V	B-VP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
in	V	B-VP	O	O
thành	V	B-VP	O	O
sách	N	B-NP	O	O
và	Cc	O	O	O
được	V	B-VP	O	O
xem	V	B-VP	O	O
như	C	O	O	O
một	M	B-NP	O	O
loại	N	B-NP	O	O
giáo_trình	N	B-NP	O	O
cho	E	B-PP	O	O
SV	Ny	B-NP	O	O
học_tập	V	B-VP	O	O
tại	E	B-PP	O	O
ĐH	Ny	B-NP	B-ORG	O
Kansas	NNP	I-NP	I-ORG	O
.	CH	O	O	O
</s>				
<s>				
Từ_chối	V	B-VP	O	O
ở	V	B-VP	O	O
lại	V	B-VP	O	O
nước	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Giờ_đây	N	B-NP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
Út	NNP	B-NP	B-PER	O
Yến	NNP	I-NP	I-PER	O
tật_nguyền	A	B-AP	O	O
ngày_xưa	N	B-NP	O	O
mà	C	O	O	O
người	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
cứ	R	O	O	O
thắc_thỏm	V	B-VP	O	O
lo_âu	V	B-VP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
làm	V	B-VP	O	O
gì	P	B-NP	O	O
để	E	B-PP	O	O
sống	V	B-VP	O	O
,	CH	O	O	O
đã	R	O	O	O
trở_thành	V	B-VP	O	O
thạc_sĩ	N	B-NP	O	O
với	E	B-PP	O	O
tấm	Nc	B-NP	O	O
bằng	N	B-NP	O	O
xuất_sắc	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cô	Ns	B-NP	O	O
Út	NNP	B-NP	B-PER	O
tật_nguyền	A	B-AP	O	O
ngày_xưa	N	B-NP	O	O
còn	R	O	O	O
được	V	B-VP	O	O
đi	V	B-VP	O	O
dự	V	B-VP	O	O
hội_nghị	N	B-NP	O	O
ở	E	B-PP	O	O
Washington	NNP	B-NP	B-LOC	O
DC	NNP	I-NP	I-LOC	O
,	CH	O	O	O
được	V	B-VP	O	O
vô	V	B-VP	O	O
thượng_viện	N	B-NP	O	O
để	E	B-PP	O	O
gặp	V	B-VP	O	O
các	L	B-NP	O	O
nghị_sĩ	N	B-NP	O	O
và	Cc	O	O	O
cùng	R	O	O	O
nói_chuyện	V	B-VP	O	O
với	E	B-PP	O	O
họ	P	B-NP	O	O
về	E	B-PP	O	O
NKT	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Được	V	B-VP	O	O
gặp_gỡ	V	B-VP	O	O
trao_đổi	V	B-VP	O	O
với	E	B-PP	O	O
thượng_nghị_sĩ	N	B-NP	O	O
Tom	NNP	B-NP	B-PER	O
Harkins	NNP	I-NP	I-PER	O
-	CH	O	O	O
người	N	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
đóng_góp	N	B-NP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
chương_trình	N	B-NP	O	O
và	Cc	O	O	O
chính_sách	N	B-NP	O	O
dành	V	B-VP	O	O
cho	R	O	O	O
NKT	Ny	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
còn	R	O	O	O
được	V	B-VP	O	O
mời	V	B-VP	O	O
vào	E	B-PP	O	O
Nhà	NNP	B-NP	B-LOC	O
Trắng	NNP	I-NP	I-LOC	O
,	CH	O	O	O
gặp	V	B-VP	O	O
tiến_sĩ	N	B-NP	O	O
Troy	NNP	B-NP	B-PER	O
Justesen	NNP	I-NP	I-PER	O
-	CH	O	O	O
một	M	B-NP	O	O
NKT	Ny	B-NP	O	O
đang	R	O	O	O
là	V	B-VP	O	O
cố_vấn	N	B-NP	O	O
cho	E	B-PP	O	O
tổng_thống	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
về	E	B-PP	O	O
các	L	B-NP	O	O
chính_sách	N	B-NP	O	O
liên_quan	V	B-VP	O	O
đến	E	B-PP	O	O
NKT	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
cùng	A	B-AP	O	O
nhóm	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
được	V	B-VP	O	O
mời	V	B-VP	O	O
đến	E	B-PP	O	O
Bộ	N	B-NP	B-ORG	O
Giáo_dục	N	I-NP	I-ORG	O
Mỹ	NNP	I-NP	I-ORG	B-LOC
để	E	B-PP	O	O
nói_chuyện	V	B-VP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
phụ_trách	V	B-VP	O	O
các	L	B-NP	O	O
chương_trình	N	B-NP	O	O
nghiên_cứu	V	B-VP	O	O
về	E	B-PP	O	O
khuyết_tật	N	B-NP	O	O
và	Cc	O	O	O
phục_hồi	V	B-VP	O	O
chức_năng	N	B-NP	O	O
(	CH	O	O	O
NIDRR	Ny	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
lần	N	B-NP	O	O
nọ	P	B-NP	O	O
,	CH	O	O	O
biết	V	B-VP	O	O
chị	Ns	B-NP	O	O
một_mực	R	O	O	O
đòi	V	B-VP	O	O
quay	V	B-VP	O	O
về	R	O	O	O
quê_hương	N	B-NP	O	O
,	CH	O	O	O
giáo_sư	N	B-NP	O	O
Glen	NNP	B-NP	B-PER	O
White	NNP	I-NP	I-PER	O
liền	R	O	O	O
bày_tỏ	V	B-VP	O	O
ý_định	N	B-NP	O	O
xin	V	B-VP	O	O
nhận	V	B-VP	O	O
chị	Ns	B-NP	O	O
làm	V	B-VP	O	O
con_nuôi	N	B-NP	O	O
và	Cc	O	O	O
giúp	V	B-VP	O	O
chị	Ns	B-NP	O	O
ở	V	B-VP	O	O
lại	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Không_những	R	O	O	O
thế	P	B-NP	O	O
,	CH	O	O	O
ông	N	B-NP	O	O
hứa	V	B-VP	O	O
sẽ	R	O	O	O
rước	V	B-VP	O	O
cả	P	B-NP	O	O
người	N	B-NP	O	O
mẹ	N	B-NP	O	O
thân_yêu	A	B-AP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
sang	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
định_cư	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
chị	Ns	B-NP	O	O
một_mực	R	O	O	O
từ_chối	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
nói	V	B-VP	O	O
rằng	C	O	O	O
mình	P	B-NP	O	O
cần	V	B-VP	O	O
phải	V	B-VP	O	O
trở	V	B-VP	O	O
về	V	B-VP	O	O
vì	E	B-PP	O	O
không_thể	R	O	O	O
sống	V	B-VP	O	O
thiếu	V	B-VP	O	O
những	L	B-NP	O	O
người_thân	N	B-NP	O	O
trong	E	B-PP	O	O
gia_đình	N	B-NP	O	O
và	Cc	O	O	O
trên_hết	N	B-NP	O	O
là	C	O	O	O
không_thể	R	O	O	O
sống	V	B-VP	O	O
thiếu	V	B-VP	O	O
quê_hương	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
bộc_bạch	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Những	L	B-NP	O	O
năm	N	B-NP	O	O
xa	V	B-VP	O	O
quê_hương	N	B-NP	O	O
,	CH	O	O	O
mình	P	B-NP	O	O
mới	R	O	O	O
thấm_thía	V	B-VP	O	O
hết	R	O	O	O
hai	M	B-NP	O	O
tiếng	N	B-NP	O	O
Việt_Nam	NNP	B-NP	B-LOC	O
thiêng_liêng	A	B-AP	O	O
và	Cc	O	O	O
thân_thiết	A	B-AP	O	O
đến	E	B-PP	O	O
ngần	N	B-NP	O	O
nào	P	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trở	V	B-VP	O	O
về	R	O	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
còn	R	O	O	O
muốn	V	B-VP	O	O
được	V	B-VP	O	O
đóng_góp	V	B-VP	O	O
chút_ít	L	B-NP	O	O
gì	P	B-NP	O	O
đó	P	B-NP	O	O
cho	E	B-PP	O	O
quê_hương	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Chia_tay	V	B-VP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
lại	R	O	O	O
tất_tả	A	B-AP	O	O
lao	V	B-VP	O	O
vào	E	B-PP	O	O
hàng	R	O	O	O
đống	Nc	B-NP	O	O
tài_liệu	N	B-NP	O	O
,	CH	O	O	O
hồ_sơ	N	B-NP	O	O
được	V	B-VP	O	O
mang	V	B-VP	O	O
về	R	O	O	O
từ	E	B-PP	O	O
nước_ngoài	N	B-NP	O	O
để	E	B-PP	O	O
soạn	V	B-VP	O	O
những	L	B-NP	O	O
giáo_trình	N	B-NP	O	O
giảng_dạy	V	B-VP	O	O
phù_hợp	V	B-VP	O	O
với	E	B-PP	O	O
điều_kiện	N	B-NP	O	O
giáo_dục	V	B-VP	O	O
ở	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Được	V	B-VP	O	O
biết	V	B-VP	O	O
,	CH	O	O	O
Trường	N	B-NP	O	O
ĐH	Ny	B-NP	B-ORG	O
Đà_Lạt	NNP	I-NP	I-ORG	B-LOC
đã	R	O	O	O
mời	V	B-VP	O	O
chị	Ns	B-NP	O	O
tham_gia	V	B-VP	O	O
giảng_dạy	V	B-VP	O	O
và	Cc	O	O	O
ngày	N	B-NP	O	O
6-12-2004	M	B-NP	O	O
là	V	B-VP	O	O
lần	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
chị	Ns	B-NP	O	O
mang	V	B-VP	O	O
kiến_thức	N	B-NP	O	O
học	V	B-VP	O	O
được	R	O	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
truyền_đạt	V	B-VP	O	O
đến	E	B-PP	O	O
các	L	B-NP	O	O
SV	Ny	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				

