﻿<title>Cái miệng ma_thuật.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Cả	P	B-NP	O	O
gia_đình	N	B-NP	O	O
anh	Ns	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Nghiêm	NNP	I-NP	I-PER	O
và	Cc	O	O	O
chị	Ns	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Kim	NNP	I-NP	I-PER	O
Tui	NNP	I-NP	I-PER	O
(	CH	O	O	O
ấp	N	B-NP	B-LOC	O
Lân_Thạnh	NNP	I-NP	I-LOC	O
,	CH	O	O	O
xã	N	B-NP	B-LOC	O
Tân_Lộc	NNP	I-NP	I-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Thốt_Nốt	NNP	I-NP	I-LOC	O
,	CH	O	O	O
TP	Ny	B-NP	B-LOC	O
Cần_Thơ	NNP	I-NP	I-LOC	O
)	CH	O	O	O
không	R	O	O	O
bao_giờ	P	B-NP	O	O
quên	V	B-VP	O	O
cái	Ns	B-NP	O	O
ngày	N	B-NP	O	O
phát_hiện	V	B-VP	O	O
biệt_tài	N	B-NP	O	O
từ	E	B-PP	O	O
miệng	N	B-NP	O	O
của	E	B-PP	O	O
An	NNP	B-NP	B-PER	O
-	CH	O	O	O
đứa	Ns	B-NP	O	O
con_gái	N	B-NP	O	O
bị	V	B-VP	O	O
liệt	A	B-AP	O	O
tứ_chi	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Nghiêm	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Đó	P	B-NP	O	O
là	V	B-VP	O	O
năm	N	B-NP	O	O
An	NNP	B-NP	B-PER	O
16	M	B-NP	O	O
tuổi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
ấy	P	B-NP	O	O
thấy	V	B-VP	O	O
cái	Nc	B-NP	O	O
mùng	N	B-NP	O	O
của	E	B-PP	O	O
nhà	N	B-NP	O	O
bị	V	B-VP	O	O
rách	A	B-AP	O	O
,	CH	O	O	O
vợ	N	B-NP	O	O
tôi	P	B-NP	O	O
sai	V	B-VP	O	O
thằng	P	B-NP	O	O
Út	NNP	B-NP	B-PER	O
đi	V	B-VP	O	O
gọi	V	B-VP	O	O
con	N	B-NP	O	O
Tư	NNP	B-NP	B-PER	O
về	V	B-VP	O	O
xâu	V	B-VP	O	O
kim	N	B-NP	O	O
để	E	B-PP	O	O
bà	N	B-NP	O	O
ấy	P	B-NP	O	O
vá	V	B-VP	O	O
lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đang	R	O	O	O
nằm	V	B-VP	O	O
trên	E	B-PP	O	O
giường	N	B-NP	O	O
nó	P	B-NP	O	O
vội	A	B-AP	O	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Mẹ	N	B-NP	O	O
đưa	V	B-VP	O	O
con	N	B-NP	O	O
xâu	V	B-VP	O	O
cho	T	O	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Vợ	N	B-NP	O	O
tôi	P	B-NP	O	O
nghe	V	B-VP	O	O
vậy	T	O	O	O
liền	C	O	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Con	N	B-NP	O	O
có	V	B-VP	O	O
tay_chân	N	B-NP	O	O
đâu	T	O	O	O
mà	T	O	O	O
xâu	V	B-VP	O	O
với	Cc	O	O	O
xỏ	V	B-VP	O	O
,	CH	O	O	O
ngay_cả	T	O	O	O
ăn	V	B-VP	O	O
cơm	N	B-NP	O	O
mà_còn	C	O	O	O
để	V	B-VP	O	O
mẹ	N	B-NP	O	O
đút	V	B-VP	O	O
nữa_là	X	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
nó	P	B-NP	O	O
cứ	R	O	O	O
nằng_nặc	R	O	O	O
đòi	V	B-VP	O	O
làm	V	B-VP	O	O
,	CH	O	O	O
vợ	N	B-NP	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
thấy	V	B-VP	O	O
lạ	A	B-AP	O	O
liền	C	O	O	O
đưa	V	B-VP	O	O
kim	N	B-NP	O	O
và	Cc	O	O	O
chỉ	N	B-NP	O	O
vào	V	B-VP	O	O
miệng	N	B-NP	O	O
cho	E	B-PP	O	O
con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
lát	N	B-NP	O	O
sau	N	B-NP	O	O
chẳng	R	O	O	O
biết	V	B-VP	O	O
nó	P	B-NP	O	O
"	CH	O	O	O
nhai	V	B-VP	O	O
"	CH	O	O	O
kiểu	N	B-NP	O	O
nào	P	B-NP	O	O
mà	C	O	O	O
sợi	N	B-NP	O	O
chỉ	N	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
xỏ	V	B-VP	O	O
qua	V	B-VP	O	O
lỗ	N	B-NP	O	O
kim	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
thế	P	B-NP	O	O
,	CH	O	O	O
vợ	N	B-NP	O	O
tôi	P	B-NP	O	O
đứng	V	B-VP	O	O
há_hốc	V	B-VP	O	O
miệng	N	B-NP	O	O
một	M	B-NP	O	O
hồi	N	B-NP	O	O
rồi	C	O	O	O
oà	V	B-VP	O	O
khóc	V	B-VP	O	O
gọi	V	B-VP	O	O
cả	P	B-NP	O	O
nhà	N	B-NP	O	O
vào	V	B-VP	O	O
xem	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Xỏ	V	B-VP	O	O
kim	N	B-NP	O	O
,	CH	O	O	O
xếp	V	B-VP	O	O
hình	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
từ	E	B-PP	O	O
bữa	N	B-NP	O	O
đó	P	B-NP	O	O
biệt_tài	N	B-NP	O	O
"	CH	O	O	O
xâu	V	B-VP	O	O
kim	N	B-NP	O	O
bằng	E	B-PP	O	O
miệng	N	B-NP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
An	NNP	B-NP	B-PER	O
lan	V	B-VP	O	O
khắp	A	B-AP	O	O
xóm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
người	N	B-NP	O	O
trong	E	B-PP	O	O
ấp	N	B-NP	O	O
trong	E	B-PP	O	O
xã	N	B-NP	O	O
rồi	C	O	O	O
cả	T	O	O	O
trên	E	B-PP	O	O
huyện	N	B-NP	O	O
nữa	R	O	O	O
kéo	V	B-VP	O	O
tới	V	B-VP	O	O
xem	V	B-VP	O	O
An	NNP	B-NP	B-PER	O
biểu_diễn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Nghiêm	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
tiếp	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Có	V	B-VP	O	O
ngày	N	B-NP	O	O
đông	A	B-AP	O	O
như	C	O	O	O
đi	V	B-VP	O	O
xem	V	B-VP	O	O
hội	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thậm_chí	R	O	O	O
người	N	B-NP	O	O
từ	E	B-PP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Vũng_Tàu	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Cần_Thơ	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
cả	R	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
tận	E	B-PP	O	O
ngoài	E	B-PP	O	O
Bắc	NNP	B-NP	B-LOC	O
cũng	R	O	O	O
tìm	V	B-VP	O	O
về	R	O	O	O
xem	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ban_đầu	N	B-NP	O	O
nó	P	B-NP	O	O
xâu	V	B-VP	O	O
được	R	O	O	O
một	M	B-NP	O	O
sợi	N	B-NP	O	O
,	CH	O	O	O
dần_dần	R	O	O	O
nó	P	B-NP	O	O
tập	V	B-VP	O	O
và	Cc	O	O	O
xâu	V	B-VP	O	O
được	R	O	O	O
hơn	A	B-AP	O	O
20	M	B-NP	O	O
sợi	N	B-NP	O	O
qua	V	B-VP	O	O
lỗ	N	B-NP	O	O
kim	N	B-NP	O	O
chỉ	N	B-NP	O	O
trong	E	B-PP	O	O
nháy_mắt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
chỉ	R	O	O	O
xâu	V	B-VP	O	O
kim	N	B-NP	O	O
,	CH	O	O	O
nó	P	B-NP	O	O
còn	R	O	O	O
dùng	V	B-VP	O	O
miệng	N	B-NP	O	O
xếp	V	B-VP	O	O
được	R	O	O	O
con	Nc	B-NP	O	O
chim	N	B-NP	O	O
hạc	N	B-NP	O	O
,	CH	O	O	O
chiếc	Nc	B-NP	O	O
thuyền	N	B-NP	O	O
,	CH	O	O	O
ngôi_sao	N	B-NP	O	O
năm	M	B-NP	O	O
cánh	N	B-NP	O	O
...	CH	O	O	O
bằng	E	B-PP	O	O
giấy_bóng	N	B-NP	O	O
gói	V	B-VP	O	O
quà	N	B-NP	O	O
"	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Thấy	V	B-VP	O	O
tôi	P	B-NP	O	O
có_vẻ	R	O	O	O
còn	R	O	O	O
nghi_ngờ	V	B-VP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Nghiêm	NNP	B-PER	B-PER	O
sai	V	B-VP	O	O
thằng	P	B-NP	O	O
Út	NNP	B-NP	B-PER	O
lấy	V	B-VP	O	O
ra	V	B-VP	O	O
hộp	Nc	B-NP	O	O
đồ_nghề	N	B-NP	O	O
đựng	V	B-VP	O	O
nào_là	T	O	O	O
kim	N	B-NP	O	O
chỉ	N	B-NP	O	O
,	CH	O	O	O
giấy_bóng	N	B-NP	O	O
,	CH	O	O	O
ống	N	B-NP	O	O
hút	V	B-VP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
hộp	N	B-NP	O	O
còn	R	O	O	O
có	V	B-VP	O	O
cả	T	O	O	O
những	L	B-NP	O	O
đồ_vật	N	B-NP	O	O
xinh_xắn	A	B-AP	O	O
mà	C	O	O	O
theo	V	B-VP	O	O
anh	N	B-NP	O	O
là	C	O	O	O
được	V	B-VP	O	O
xếp	V	B-VP	O	O
từ	E	B-PP	O	O
miệng	N	B-NP	O	O
của	E	B-PP	O	O
An	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
lấy	V	B-VP	O	O
ra	V	B-VP	O	O
cuộn	Nc	B-NP	O	O
chỉ	N	B-NP	O	O
,	CH	O	O	O
ngắt	V	B-VP	O	O
thành	V	B-VP	O	O
20	M	B-NP	O	O
đoạn	N	B-NP	O	O
dài	A	B-AP	O	O
xếp	V	B-VP	O	O
lại	V	B-VP	O	O
rồi	C	O	O	O
cho	V	B-VP	O	O
vào	E	B-PP	O	O
miệng	N	B-NP	O	O
của	E	B-PP	O	O
An	NNP	B-NP	B-PER	O
cùng	A	B-AP	O	O
với	E	B-PP	O	O
phần	N	B-NP	O	O
đuôi	N	B-NP	O	O
cây	Nc	B-NP	O	O
kim	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
hồi_hộp	V	B-VP	O	O
theo_dõi	V	B-VP	O	O
nhưng	C	O	O	O
chỉ	R	O	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
An	NNP	B-NP	B-PER	O
nhai_nhai	V	B-VP	O	O
trong	E	B-PP	O	O
miệng	N	B-NP	O	O
một	M	B-NP	O	O
lát	N	B-NP	O	O
rồi	C	O	O	O
nhả	V	B-VP	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thật	R	O	O	O
không_thể	R	O	O	O
tin	V	B-VP	O	O
được	R	O	O	O
,	CH	O	O	O
hơn	A	B-AP	O	O
20	M	B-NP	O	O
sợi	N	B-NP	O	O
chỉ	N	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
xâu	V	B-VP	O	O
qua	V	B-VP	O	O
lỗ	N	B-NP	O	O
kim	N	B-NP	O	O
nhỏ_xíu	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
vẫn	R	O	O	O
chưa	R	O	O	O
hết	V	B-VP	O	O
ngạc_nhiên	V	B-VP	O	O
thì	C	O	O	O
anh	Ns	B-NP	O	O
Nghiêm	NNP	B-NP	B-PER	O
lại	R	O	O	O
đưa	V	B-VP	O	O
vào	V	B-VP	O	O
miệng	N	B-NP	O	O
An	NNP	B-NP	B-PER	O
một	M	B-NP	O	O
mẩu	Nc	B-NP	O	O
giấy_bóng	N	B-NP	O	O
(	CH	O	O	O
cắt	V	B-VP	O	O
ra	V	B-VP	O	O
từ	E	B-PP	O	O
bao	Nc	B-NP	O	O
Sachi_snack	NNP	B-NP	O	O
khoai_tây	N	B-NP	O	O
hiệu	N	B-NP	O	O
Kinh_Đô	NNP	B-NP	B-ORG	O
)	CH	O	O	O
An	NNP	B-NP	B-PER	O
lại	R	O	O	O
nhai	V	B-VP	O	O
,	CH	O	O	O
lại	R	O	O	O
dùng	V	B-VP	O	O
răng	N	B-NP	O	O
và	Cc	O	O	O
lưỡi	N	B-NP	O	O
đưa	V	B-VP	O	O
lên	V	B-VP	O	O
,	CH	O	O	O
đẩy	V	B-VP	O	O
xuống	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chừng	N	B-NP	O	O
vài	L	B-NP	O	O
phút	N	B-NP	O	O
sau	N	B-NP	O	O
,	CH	O	O	O
mẩu	Nc	B-NP	O	O
giấy_bóng	N	B-NP	O	O
lúc	N	B-NP	O	O
đầu	N	B-NP	O	O
giờ	N	B-NP	O	O
đã	R	O	O	O
biến	V	B-VP	O	O
thành	V	B-VP	O	O
một	M	B-NP	O	O
con	Nc	B-NP	O	O
chim	N	B-NP	O	O
hạc	N	B-NP	O	O
rất	R	O	O	O
đẹp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Xong	V	B-VP	O	O
con	Nc	B-NP	O	O
chim	N	B-NP	O	O
hạc	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Nghiêm	NNP	B-NP	B-PER	O
lại	R	O	O	O
tiếp_tục	V	B-VP	O	O
đưa	V	B-VP	O	O
vào	V	B-VP	O	O
miệng	N	B-NP	O	O
An	NNP	B-NP	B-PER	O
cái	Nc	B-NP	O	O
ống	N	B-NP	O	O
hút	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
An	NNP	B-NP	O	O
lại	R	O	O	O
dùng	V	B-VP	O	O
miệng	N	B-NP	O	O
nhai	V	B-VP	O	O
,	CH	O	O	O
ống	N	B-NP	O	O
hút	V	B-VP	O	O
cứ	R	O	O	O
ngắn	A	B-AP	O	O
dần	R	O	O	O
,	CH	O	O	O
ngắn	A	B-AP	O	O
dần	R	O	O	O
rồi	C	O	O	O
mất_hút	V	B-VP	O	O
vào	V	B-VP	O	O
miệng	N	B-NP	O	O
An	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Hơn	A	B-AP	O	O
một	M	B-NP	O	O
phút	Nu	B-NP	O	O
sau	N	B-NP	O	O
từ	E	B-PP	O	O
miệng	N	B-NP	O	O
An	NNP	B-NP	B-PER	O
xuất_hiện	V	B-VP	O	O
một	M	B-NP	O	O
ngôi_sao	N	B-NP	O	O
năm	M	B-NP	O	O
cánh	N	B-NP	O	O
nhỏ	A	B-AP	O	O
bằng	C	O	O	O
hạt	N	B-NP	O	O
đậu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dán	V	B-VP	O	O
chặt	A	B-AP	O	O
đôi	M	B-NP	O	O
mắt	N	B-NP	O	O
vào	E	B-PP	O	O
miệng	N	B-NP	O	O
An	NNP	B-NP	B-PER	O
,	CH	O	O	O
tôi	P	B-NP	O	O
như	C	O	O	O
không_thể	R	O	O	O
tin	V	B-VP	O	O
vào	E	B-PP	O	O
những	L	B-NP	O	O
gì	P	B-NP	O	O
đang	R	O	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
dường_như	X	O	O	O
miệng	N	B-NP	O	O
của	E	B-PP	O	O
An	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
"	CH	O	O	O
ma_thuật	N	B-NP	O	O
"	CH	O	O	O
thì_phải	X	O	O	O
!	CH	O	O	O
</s>				
<s>				
Cho	V	B-VP	O	O
miệng	N	B-NP	O	O
"	CH	O	O	O
giải_lao	V	B-VP	O	O
"	CH	O	O	O
chừng	N	B-NP	O	O
hơn	A	B-AP	O	O
30	M	B-NP	O	O
phút	Nu	B-NP	O	O
,	CH	O	O	O
An	NNP	B-NP	B-PER	O
lại	R	O	O	O
tiếp_tục	V	B-VP	O	O
biểu_diễn	V	B-VP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
xem	V	B-VP	O	O
việc	N	B-NP	O	O
xâu	V	B-VP	O	O
chỉ	N	B-NP	O	O
qua	V	B-VP	O	O
những	L	B-NP	O	O
hạt	N	B-NP	O	O
cườm	N	B-NP	O	O
nhỏ	A	B-AP	O	O
rồi	C	O	O	O
làm	V	B-VP	O	O
thành	V	B-VP	O	O
một	M	B-NP	O	O
chuỗi	N	B-NP	O	O
hạt	N	B-NP	O	O
đeo	V	B-VP	O	O
cổ	N	B-NP	O	O
rất	R	O	O	O
đẹp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
An	NNP	B-NP	B-PER	O
cũng	R	O	O	O
dùng	V	B-VP	O	O
giấy	N	B-NP	O	O
xếp	V	B-VP	O	O
hình	N	B-NP	O	O
thành	V	B-VP	O	O
những	L	B-NP	O	O
chiếc	Nc	B-NP	O	O
thuyền	N	B-NP	O	O
nhỏ_xíu	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	V	B-VP	O	O
nhiều	A	B-AP	O	O
hình	N	B-NP	O	O
khác	A	B-AP	O	O
mà	C	O	O	O
An	NNP	B-NP	B-PER	O
cứ	R	O	O	O
muốn	V	B-VP	O	O
biểu_diễn	V	B-VP	O	O
hết	T	O	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
xem	V	B-VP	O	O
nếu	C	O	O	O
tôi	P	B-NP	O	O
không	R	O	O	O
ngăn_cản	V	B-VP	O	O
vì	E	B-PP	O	O
sợ	V	B-VP	O	O
An	NNP	B-NP	B-PER	O
mỏi	V	B-VP	O	O
miệng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
An	NNP	B-NP	B-PER	O
chỉ	R	O	O	O
cười	V	B-VP	O	O
và	Cc	O	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Xếp	V	B-VP	O	O
quen	V	B-VP	O	O
rồi	R	O	O	O
không	R	O	O	O
còn	R	O	O	O
thấy	V	B-VP	O	O
mỏi	A	B-AP	O	O
nữa	R	O	O	O
,	CH	O	O	O
ngày	N	B-NP	O	O
nào	P	B-NP	O	O
không	R	O	O	O
xếp	V	B-VP	O	O
là	C	O	O	O
ngứa	V	B-VP	O	O
miệng	N	B-NP	O	O
lắm	R	O	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
An	NNP	B-NP	B-PER	O
còn	R	O	O	O
khoe	V	B-VP	O	O
với	E	B-PP	O	O
tôi	P	B-NP	O	O
là	C	O	O	O
dùng	V	B-VP	O	O
ống	N	B-NP	O	O
hút	V	B-VP	O	O
xếp	V	B-VP	O	O
hình	N	B-NP	O	O
làm	V	B-VP	O	O
thành	V	B-VP	O	O
mành	N	B-NP	O	O
treo	V	B-VP	O	O
cửa	N	B-NP	O	O
tặng	V	B-VP	O	O
cô	Ns	B-NP	O	O
Năm	NNP	B-NP	B-PER	O
bên	N	B-NP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
thành	V	B-VP	O	O
trái	Nc	B-NP	O	O
châu	N	B-NP	O	O
lồng	N	B-NP	O	O
đèn	N	B-NP	O	O
trung_thu	N	B-NP	O	O
,	CH	O	O	O
thành	V	B-VP	O	O
kim_tự_tháp	N	B-NP	O	O
tặng	V	B-VP	O	O
một	M	B-NP	O	O
chị	Ns	B-NP	O	O
Việt_kiều	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
làm	V	B-VP	O	O
kỷ_niệm	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Ngoài	N	B-NP	O	O
những	L	B-NP	O	O
hình	N	B-NP	O	O
xếp	V	B-VP	O	O
tặng	V	B-VP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
An	NNP	B-NP	B-PER	O
còn	R	O	O	O
tự	P	B-NP	O	O
trang_điểm	V	B-VP	O	O
cho	E	B-PP	O	O
mình	P	B-NP	O	O
bằng	E	B-PP	O	O
những	L	B-NP	O	O
chiếc	Nc	B-NP	O	O
nhẫn	N	B-NP	O	O
đeo	V	B-VP	O	O
tay	N	B-NP	O	O
xinh_xắn	A	B-AP	O	O
cũng	R	O	O	O
được	V	B-VP	O	O
xếp	V	B-VP	O	O
từ	E	B-PP	O	O
miệng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
chiếc	Nc	B-NP	O	O
nhẫn	N	B-NP	O	O
ấy	P	B-NP	O	O
nếu	C	O	O	O
không	R	O	O	O
nhìn	V	B-VP	O	O
thật	R	O	O	O
gần	A	B-AP	O	O
và	Cc	O	O	O
thật	R	O	O	O
kỹ	A	B-AP	O	O
thì	C	O	O	O
tôi	P	B-NP	O	O
cứ	R	O	O	O
tưởng	V	B-VP	O	O
nó	P	B-NP	O	O
được	V	B-VP	O	O
làm	V	B-VP	O	O
bằng	E	B-PP	O	O
những	L	B-NP	O	O
loại	N	B-NP	O	O
đá	N	B-NP	O	O
đủ	A	B-AP	O	O
màu	N	B-NP	O	O
mà	C	O	O	O
ai	N	B-NP	O	O
đó	P	B-NP	O	O
thương_tình	V	B-VP	O	O
tặng	V	B-VP	O	O
An	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
An	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nếu	C	O	O	O
ai	P	B-NP	O	O
xếp	V	B-VP	O	O
hình	N	B-NP	O	O
gì	P	B-NP	O	O
bằng	E	B-PP	O	O
tay	N	B-NP	O	O
,	CH	O	O	O
đưa	V	B-VP	O	O
cho	E	B-PP	O	O
em	N	B-NP	O	O
xem	V	B-VP	O	O
mẫu	N	B-NP	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
là	C	O	O	O
em	N	B-NP	O	O
xếp	V	B-VP	O	O
được	R	O	O	O
ngay	R	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Điều	N	B-NP	O	O
lạ	A	B-AP	O	O
nữa	R	O	O	O
khiến	V	B-VP	O	O
tôi	P	B-NP	O	O
không_thể	R	O	O	O
tin	V	B-VP	O	O
nổi	R	O	O	O
là	C	O	O	O
dù	C	O	O	O
ngậm	V	B-VP	O	O
giấy	N	B-NP	O	O
,	CH	O	O	O
ngậm	V	B-VP	O	O
chỉ	N	B-NP	O	O
trong	E	B-PP	O	O
miệng	N	B-NP	O	O
để	E	B-PP	O	O
xếp	V	B-VP	O	O
hình	N	B-NP	O	O
nhưng	C	O	O	O
tất_cả	P	B-NP	O	O
đều	R	O	O	O
không	R	O	O	O
bị	V	B-VP	O	O
nước_miếng	N	B-NP	O	O
trong	E	B-PP	O	O
miệng	N	B-NP	O	O
làm	V	B-VP	O	O
ướt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	N	B-NP	O	O
,	CH	O	O	O
giấy	N	B-NP	O	O
đều	R	O	O	O
khô_rang	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ước_mơ	N	B-NP	O	O
:	CH	O	O	O
ngồi	V	B-VP	O	O
được	R	O	O	O
trên	E	B-PP	O	O
xe_lăn	N	B-NP	O	O
bán	V	B-VP	O	O
vé_số	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
An	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
tên	N	B-NP	O	O
đầy_đủ	A	B-AP	O	O
là	V	B-VP	O	O
Trần	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Thuý	NNP	I-NP	I-PER	O
An	NNP	I-NP	I-PER	O
,	CH	O	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
đã	R	O	O	O
20	M	B-NP	O	O
tuổi	N	B-NP	O	O
nhưng	C	O	O	O
cơ_thể	N	B-NP	O	O
chỉ	R	O	O	O
lớn	V	B-VP	O	O
chưa	R	O	O	O
bằng	A	B-AP	O	O
một	M	B-NP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
lên	V	B-VP	O	O
10	M	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Ngay	R	O	O	O
từ	E	B-PP	O	O
lúc	N	B-NP	O	O
sinh	V	B-VP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
An	NNP	B-NP	B-PER	O
đã	R	O	O	O
mang	V	B-VP	O	O
trong	E	B-PP	O	O
mình	P	B-NP	O	O
một	M	B-NP	O	O
căn_bệnh	N	B-NP	O	O
quái_ác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Khi	N	B-NP	O	O
sinh	V	B-VP	O	O
ra	V	B-VP	O	O
người	N	B-NP	O	O
nó	P	B-NP	O	O
mềm_nhũn	A	B-AP	O	O
như	C	O	O	O
bún	N	B-NP	O	O
,	CH	O	O	O
lên	V	B-VP	O	O
5	M	B-NP	O	O
,	CH	O	O	O
6	M	B-NP	O	O
tuổi	N	B-NP	O	O
nó	P	B-NP	O	O
cũng	R	O	O	O
đi	V	B-VP	O	O
chập_chững	A	B-AP	O	O
được	R	O	O	O
,	CH	O	O	O
song	C	O	O	O
một	M	B-NP	O	O
cơn	N	B-NP	O	O
gió	N	B-NP	O	O
mạnh	A	B-AP	O	O
thổi	V	B-VP	O	O
qua	V	B-VP	O	O
cũng	R	O	O	O
có_thể	R	O	O	O
xô	V	B-VP	O	O
ngã	V	B-VP	O	O
nó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	V	B-VP	O	O
năm	N	B-NP	O	O
7	M	B-NP	O	O
tuổi	N	B-NP	O	O
nó	P	B-NP	O	O
không	R	O	O	O
còn	R	O	O	O
đi_đứng	V	B-VP	O	O
được	R	O	O	O
nữa	R	O	O	O
và	Cc	O	O	O
nằm	V	B-VP	O	O
liệt_giường	A	B-AP	O	O
đến	V	B-VP	O	O
bây_giờ	P	B-NP	O	O
"	CH	O	O	O
-	CH	O	O	O
anh	Ns	B-NP	O	O
Nghiêm	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
theo	V	B-VP	O	O
anh	N	B-NP	O	O
,	CH	O	O	O
gia_đình	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
đất	N	B-NP	O	O
canh_tác	V	B-VP	O	O
,	CH	O	O	O
cả	T	O	O	O
hai	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
và	Cc	O	O	O
con_cái	N	B-NP	O	O
đều	R	O	O	O
lấy	V	B-VP	O	O
nghề	N	B-NP	O	O
làm_mướn	V	B-VP	O	O
kiếm	V	B-VP	O	O
sống	V	B-VP	O	O
,	CH	O	O	O
ai	P	B-NP	O	O
kêu	V	B-VP	O	O
gì	P	B-NP	O	O
làm	V	B-VP	O	O
nấy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhà	N	B-NP	O	O
có	V	B-VP	O	O
năm	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
thì	C	O	O	O
cả	P	B-NP	O	O
năm	M	B-NP	O	O
không	R	O	O	O
ai	P	B-NP	O	O
được	V	B-VP	O	O
cắp	V	B-VP	O	O
sách	N	B-NP	O	O
đến	E	B-PP	O	O
trường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
An	NNP	B-NP	B-PER	O
nhớ	V	B-VP	O	O
lại	V	B-VP	O	O
ngày	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
thấy	V	B-VP	O	O
mẹ	N	B-NP	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
chị	Ns	B-NP	O	O
xâu	V	B-VP	O	O
kim	N	B-NP	O	O
nên	C	O	O	O
lén	V	B-VP	O	O
lúc	N	B-NP	O	O
vắng	A	B-AP	O	O
người	N	B-NP	O	O
là	C	O	O	O
tập	V	B-VP	O	O
và	Cc	O	O	O
chỉ	R	O	O	O
tập	V	B-VP	O	O
được	R	O	O	O
những	L	B-NP	O	O
lúc	N	B-NP	O	O
mẹ	N	B-NP	O	O
An	NNP	B-NP	B-PER	O
để	V	B-VP	O	O
quên	V	B-VP	O	O
kim	N	B-NP	O	O
chỉ	N	B-NP	O	O
trên	E	B-PP	O	O
giường	N	B-NP	O	O
An	NNP	B-NP	B-PER	O
nằm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
lúc	N	B-NP	O	O
tập	V	B-VP	O	O
như	C	O	O	O
là	C	O	O	O
cực_hình	N	B-NP	O	O
,	CH	O	O	O
mỏi	V	B-VP	O	O
miệng	N	B-NP	O	O
,	CH	O	O	O
bị	V	B-VP	O	O
kim	N	B-NP	O	O
đâm	V	B-VP	O	O
...	CH	O	O	O
là	V	B-VP	O	O
chuyện	N	B-NP	O	O
thường	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
từ	E	B-PP	O	O
đó	P	B-NP	O	O
cuộc_đời	N	B-NP	O	O
An	NNP	B-NP	B-PER	O
đã	R	O	O	O
có	V	B-VP	O	O
thêm	V	B-VP	O	O
niềm	N	B-NP	O	O
vui	V	B-VP	O	O
:	CH	O	O	O
ngày	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
ghé	V	B-VP	O	O
thăm	V	B-VP	O	O
,	CH	O	O	O
chủ_yếu	A	B-AP	O	O
là	C	O	O	O
để	E	B-PP	O	O
xem	V	B-VP	O	O
biệt_tài	N	B-NP	O	O
của	E	B-PP	O	O
An	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Được	V	B-VP	O	O
sự	N	B-NP	O	O
động_viên	V	B-VP	O	O
khích_lệ	V	B-VP	O	O
của	E	B-PP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
An	NNP	B-NP	B-PER	O
lại	R	O	O	O
tập	V	B-VP	O	O
xếp	V	B-VP	O	O
hình	N	B-NP	O	O
bằng	E	B-PP	O	O
giấy	N	B-NP	O	O
,	CH	O	O	O
ban_đầu	N	B-NP	O	O
chẳng	R	O	O	O
ra	V	B-VP	O	O
hình_thù	N	B-NP	O	O
gì	P	B-NP	O	O
hết	T	O	O	O
nhưng	C	O	O	O
lần_lần	R	O	O	O
những	L	B-NP	O	O
chiếc	Nc	B-NP	O	O
thuyền	N	B-NP	O	O
cũng	R	O	O	O
thành	V	B-VP	O	O
hình	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
chuỗi	N	B-NP	O	O
hạt	N	B-NP	O	O
đeo	V	B-VP	O	O
cổ	N	B-NP	O	O
thành	V	B-VP	O	O
dạng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Học_sinh	N	B-NP	O	O
trong	E	B-PP	O	O
ấp	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
xã	N	B-NP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
về	V	B-VP	O	O
đều	R	O	O	O
ghé	V	B-VP	O	O
thăm	V	B-VP	O	O
chị	Ns	B-NP	O	O
An	NNP	B-NP	B-PER	O
,	CH	O	O	O
xem	V	B-VP	O	O
chị	Ns	B-NP	O	O
xếp	V	B-VP	O	O
hình	N	B-NP	O	O
và	Cc	O	O	O
trở_thành	V	B-VP	O	O
bạn	N	B-NP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
An	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
năm	N	B-NP	O	O
trở_lại	V	B-VP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
việc	N	B-NP	O	O
làm_mướn	V	B-VP	O	O
cũng	R	O	O	O
không	R	O	O	O
còn	V	B-VP	O	O
nhiều	A	B-AP	O	O
nên	C	O	O	O
gia_đình	N	B-NP	O	O
An	NNP	B-NP	B-PER	O
gặp	V	B-VP	O	O
nhiều	A	B-AP	O	O
khó_khăn	N	B-NP	O	O
,	CH	O	O	O
phải	V	B-VP	O	O
chạy_ăn	V	B-VP	O	O
từng	P	B-NP	O	O
bữa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
số	N	B-NP	O	O
tiền	N	B-NP	O	O
mà	C	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
tới	V	B-VP	O	O
xem	V	B-VP	O	O
An	NNP	B-NP	B-PER	O
biểu_diễn	V	B-VP	O	O
và	Cc	O	O	O
thương_tình	V	B-VP	O	O
cho	V	B-VP	O	O
trở_thành	V	B-VP	O	O
nguồn	N	B-NP	O	O
sống	V	B-VP	O	O
của	E	B-PP	O	O
cả	P	B-NP	O	O
gia_đình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế	P	B-NP	O	O
nên	C	O	O	O
miệng	N	B-NP	O	O
của	E	B-PP	O	O
An	NNP	B-NP	B-PER	O
phải	V	B-VP	O	O
hoạt_động	V	B-VP	O	O
nhiều	A	B-AP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
An	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Làm	V	B-VP	O	O
nhiều	A	B-AP	O	O
người_ta	P	B-NP	O	O
cho	V	B-VP	O	O
tiền	N	B-NP	O	O
nhiều	A	B-AP	O	O
để	E	B-PP	O	O
ba_mẹ	N	B-NP	O	O
có	V	B-VP	O	O
tiền	N	B-NP	O	O
mua	V	B-VP	O	O
gạo	N	B-NP	O	O
nấu	V	B-VP	O	O
cơm	N	B-NP	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
An	NNP	B-NP	B-PER	O
cũng	R	O	O	O
mong_muốn	V	B-VP	O	O
làm_sao	X	O	O	O
ngồi	V	B-VP	O	O
được	R	O	O	O
trên	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
xe_lăn	N	B-NP	O	O
như	C	O	O	O
nhiều	A	B-AP	O	O
người	N	B-NP	O	O
ngồi	V	B-VP	O	O
xe_lăn	N	B-NP	O	O
khác	A	B-AP	O	O
để	E	B-PP	O	O
đi	V	B-VP	O	O
bán	V	B-VP	O	O
vé_số	N	B-NP	O	O
kiếm	V	B-VP	O	O
tiền	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Có_điều	X	O	O	O
nó	P	B-NP	O	O
ngồi	V	B-VP	O	O
không	R	O	O	O
được	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	L	B-NP	O	O
lần	N	B-NP	O	O
cho	V	B-VP	O	O
con	N	B-NP	O	O
lên	V	B-VP	O	O
xe_lăn	N	B-NP	O	O
đẩy	V	B-VP	O	O
đi	V	B-VP	O	O
chơi	V	B-VP	O	O
phải	V	B-VP	O	O
cột	V	B-VP	O	O
người	N	B-NP	O	O
con	N	B-NP	O	O
vào	E	B-PP	O	O
xe	N	B-NP	O	O
bằng	E	B-PP	O	O
một	M	B-NP	O	O
sợi	N	B-NP	O	O
dây	N	B-NP	O	O
,	CH	O	O	O
nếu	C	O	O	O
không	R	O	O	O
sẽ	R	O	O	O
ngã	V	B-VP	O	O
"	CH	O	O	O
-	CH	O	O	O
anh	Ns	B-NP	O	O
Nghiêm	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
và	Cc	O	O	O
khóc	V	B-VP	O	O
.	CH	O	O	O
</s>				

