﻿<title>Nhúm ruột Việt trên đất Isan... (kỳ 4): Gặp một tỉ_phú... nuôi heo!</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Trên	N	B-NP	O	O
đường	N	B-NP	O	O
từ	E	B-PP	O	O
Sakon_Nakhon	NNP	B-NP	B-LOC	O
về	E	B-PP	O	O
Nakhon_Phanom	NNP	B-NP	B-LOC	O
,	CH	O	O	O
bên	N	B-NP	O	O
phải	A	B-AP	O	O
đường	N	B-NP	O	O
,	CH	O	O	O
phía	N	B-NP	O	O
ngoại_ô	N	B-NP	O	O
Nakhon	NNP	B-NP	B-LOC	O
có	V	B-VP	O	O
một	M	B-NP	O	O
toà	Nc	B-NP	O	O
biệt_thự	N	B-NP	O	O
to	A	B-AP	O	O
đẹp	A	B-AP	O	O
nằm	V	B-VP	O	O
trên	E	B-PP	O	O
khoảng	A	B-AP	O	O
đất	N	B-NP	O	O
rộng_lớn	A	B-AP	O	O
chừng	N	B-NP	O	O
vài	L	B-NP	O	O
hecta	Nu	B-NP	O	O
,	CH	O	O	O
rất	R	O	O	O
ấn_tượng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Hải	NNP	B-NP	B-PER	O
,	CH	O	O	O
người	N	B-NP	O	O
đưa	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
đi	V	B-VP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
ở	E	B-PP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
,	CH	O	O	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Biệt_thự	N	B-NP	O	O
này	P	B-NP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
Việt_kiều	N	B-NP	O	O
làm	V	B-VP	O	O
nghề	N	B-NP	O	O
nuôi	V	B-VP	O	O
heo	N	B-NP	O	O
đấy	T	O	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
tròn	A	B-AP	O	O
mắt	N	B-NP	O	O
ngạc_nhiên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
sau	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Hanh	NNP	B-NP	B-PER	O
-	CH	O	O	O
một	M	B-NP	O	O
học_viên	N	B-NP	O	O
của	E	B-PP	O	O
lớp	N	B-NP	O	O
sinh_viên	N	B-NP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Thái	NNP	I-NP	I-MISC	O
ở	E	B-PP	O	O
Nakhon	NNP	B-NP	B-LOC	O
,	CH	O	O	O
đồng_thời	R	O	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
đại_diện	N	B-NP	O	O
của	E	B-PP	O	O
Công_ty	N	B-NP	B-ORG	O
Du_lịch	V	I-NP	I-ORG	O
Quảng_Trị	NNP	I-NP	I-ORG	B-LOC
tại	E	B-PP	O	O
vùng	N	B-NP	O	O
đông	N	B-NP	O	O
bắc	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
-	CH	O	O	O
dẫn	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
vào	V	B-VP	O	O
thăm	V	B-VP	O	O
cơ_ngơi	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
trang_trại	N	B-NP	O	O
chăn_nuôi	V	B-VP	O	O
heo	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
tên	N	B-NP	O	O
là	V	B-VP	O	O
Xốm	NNP	B-NP	B-PER	O
,	CH	O	O	O
Phan	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Xốm	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Giới	Nc	B-NP	O	O
kinh_doanh	V	B-VP	O	O
trong	E	B-PP	O	O
nghề	N	B-NP	O	O
chăn_nuôi	V	B-VP	O	O
ở	E	B-PP	O	O
Thái	NNP	B-NP	B-LOC	O
hầu_như	R	O	O	O
đều	R	O	O	O
biết	V	B-VP	O	O
đến	E	B-PP	O	O
anh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lập_nghiệp	V	B-VP	O	O
trên	E	B-PP	O	O
đất	N	B-NP	O	O
hoang	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
thắc_mắc	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Sao	P	B-NP	O	O
tên	N	B-NP	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
của	E	B-PP	O	O
anh	N	B-NP	O	O
nghe	V	B-VP	O	O
như	C	O	O	O
tên	N	B-NP	O	O
...	CH	O	O	O
Thái	NNP	B-NP	B-LOC	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Xốm	NNP	B-NP	B-PER	O
cười	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Bố	N	B-NP	O	O
tôi	P	B-NP	O	O
ngày_xưa	N	B-NP	O	O
đặt	V	B-VP	O	O
tên	N	B-NP	O	O
cho	E	B-PP	O	O
con	N	B-NP	O	O
để	E	B-PP	O	O
gọi	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Thái	NNP	I-NP	I-MISC	O
cũng	R	O	O	O
dễ	A	B-AP	O	O
mà	C	O	O	O
đọc	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
cũng	R	O	O	O
được	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
họ	N	B-NP	O	O
Phan	NNP	B-NP	B-PER	O
,	CH	O	O	O
nhưng	C	O	O	O
họ	N	B-NP	O	O
để	E	B-PP	O	O
nhập_tịch	V	B-VP	O	O
Thái	NNP	B-NP	B-LOC	O
là	V	B-VP	O	O
Buntaphan	NNP	B-NP	B-PER	O
-	CH	O	O	O
nghĩa_là	V	B-VP	O	O
phúc_đức	N	B-NP	O	O
của	E	B-PP	O	O
họ	N	B-NP	O	O
Phan	NNP	B-NP	B-PER	O
!	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Phan	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Xốm	NNP	I-NP	I-PER	O
hay	Cc	O	O	O
Buntaphan	NNP	B-NP	B-PER	O
Xômthat	NNP	I-NP	I-PER	O
cũng	R	O	O	O
là	C	O	O	O
thế	P	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Giọng	N	B-NP	O	O
nói	V	B-VP	O	O
anh	N	B-NP	O	O
còn	R	O	O	O
nặng	A	B-AP	O	O
âm_sắc	N	B-NP	O	O
vùng	N	B-NP	O	O
Ba_Đồn	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Quảng_Trạch	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Quảng_Bình	NNP	B-NP	B-LOC	O
)	CH	O	O	O
dù	C	O	O	O
gia_đình	N	B-NP	O	O
anh	N	B-NP	O	O
sang	V	B-VP	O	O
đây	P	B-NP	O	O
từ	E	B-PP	O	O
những	L	B-NP	O	O
năm	N	B-NP	O	O
1930	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	N	B-NP	O	O
khi	N	B-NP	O	O
đưa	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
đi	V	B-VP	O	O
thăm	V	B-VP	O	O
hệ_thống	N	B-NP	O	O
chuồng_trại	N	B-NP	O	O
toạ_lạc	V	B-VP	O	O
trên	E	B-PP	O	O
khu	N	B-NP	O	O
đất	N	B-NP	O	O
rộng	A	B-AP	O	O
60	M	B-NP	O	O
ha	Nu	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Xốm	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tôi	P	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
ngờ	V	B-VP	O	O
cái	Nc	B-NP	O	O
vùng_đất	N	B-NP	O	O
đông	N	B-NP	O	O
bắc	N	B-NP	O	O
này	P	B-NP	O	O
lại	R	O	O	O
trở_thành	V	B-VP	O	O
nơi	N	B-NP	O	O
mình	P	B-NP	O	O
gầy_dựng	V	B-VP	O	O
cơ_nghiệp	N	B-NP	O	O
được	R	O	O	O
như	C	O	O	O
thế	P	B-NP	O	O
này	P	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
19	M	B-NP	O	O
tuổi	N	B-NP	O	O
gia_đình	N	B-NP	O	O
cho	V	B-VP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
sửa_chữa	V	B-VP	O	O
điện_tử	N	B-NP	O	O
ở	E	B-PP	O	O
Bangkok	NNP	B-NP	B-LOC	O
,	CH	O	O	O
ra	V	B-VP	O	O
làm	V	B-VP	O	O
nghề	N	B-NP	O	O
sửa	V	B-VP	O	O
tivi	Nb	B-NP	O	O
đen_trắng	A	B-AP	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
loại	N	B-NP	O	O
máy_móc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
1977	M	B-NP	O	O
anh	N	B-NP	O	O
lấy	V	B-VP	O	O
vợ	N	B-NP	O	O
,	CH	O	O	O
vợ	N	B-NP	O	O
anh	N	B-NP	O	O
người	N	B-NP	O	O
gốc	N	B-NP	O	O
Hà_Tĩnh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
gia_đình	N	B-NP	O	O
qua	V	B-VP	O	O
đây	P	B-NP	O	O
cũng	R	O	O	O
đã	R	O	O	O
lâu	A	B-AP	O	O
,	CH	O	O	O
tên	N	B-NP	O	O
chị	Ns	B-NP	O	O
là	V	B-VP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Tình	NNP	I-NP	I-PER	O
,	CH	O	O	O
một	M	B-NP	O	O
phụ_nữ	N	B-NP	O	O
trẻ	A	B-AP	O	O
đẹp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
năm	N	B-NP	O	O
1978	M	B-NP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
từ	E	B-PP	O	O
Bangkok	NNP	B-NP	B-LOC	O
về	V	B-VP	O	O
thăm	V	B-VP	O	O
người	N	B-NP	O	O
bà_con	N	B-NP	O	O
bên	N	B-NP	O	O
vợ	N	B-NP	O	O
ở	E	B-PP	O	O
vùng	N	B-NP	O	O
Nakhon	NNP	B-NP	B-LOC	O
này	P	B-NP	O	O
,	CH	O	O	O
nhìn	V	B-VP	O	O
đàn	Ne	B-NP	O	O
gà	N	B-NP	O	O
con	A	B-AP	O	O
ở	E	B-PP	O	O
nhà	N	B-NP	O	O
người	N	B-NP	O	O
chú	N	B-NP	O	O
vợ	N	B-NP	O	O
,	CH	O	O	O
anh	N	B-NP	O	O
...	CH	O	O	O
mê_mẩn	V	B-VP	O	O
và	Cc	O	O	O
bàn	V	B-VP	O	O
với	E	B-PP	O	O
vợ	N	B-NP	O	O
hay	Cc	O	O	O
về	V	B-VP	O	O
đây	P	B-NP	O	O
nuôi	V	B-VP	O	O
gà	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Tình	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
lại	V	B-VP	O	O
khi	N	B-NP	O	O
nghe	V	B-VP	O	O
chồng	N	B-NP	O	O
nói	V	B-VP	O	O
vậy	P	B-NP	O	O
chị	Ns	B-NP	O	O
ngạc_nhiên	V	B-VP	O	O
vô_cùng	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đang	R	O	O	O
yên_ấm	A	B-AP	O	O
ở	E	B-PP	O	O
Bangkok	NNP	B-NP	B-LOC	O
,	CH	O	O	O
cửa_tiệm	N	B-NP	O	O
đàng_hoàng	A	B-AP	O	O
,	CH	O	O	O
nay	P	B-NP	O	O
lại	R	O	O	O
về	V	B-VP	O	O
chốn	N	B-NP	O	O
xa_xôi	A	B-AP	O	O
hẻo_lánh	A	B-AP	O	O
thế	P	B-NP	O	O
này	P	B-NP	O	O
nuôi	V	B-VP	O	O
gà	N	B-NP	O	O
(	CH	O	O	O
!	CH	O	O	O
)	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
rồi	C	O	O	O
chị	Ns	B-NP	O	O
cũng	R	O	O	O
đồng_ý	V	B-VP	O	O
vì	E	B-PP	O	O
thấy	V	B-VP	O	O
chồng	N	B-NP	O	O
quá	R	O	O	O
mê	V	B-VP	O	O
chăn_nuôi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Khởi_nghiệp	V	B-VP	O	O
của	E	B-PP	O	O
vợ_chồng	N	B-NP	O	O
anh	N	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
chuồng	N	B-NP	O	O
gà_công_nghiệp	N	B-NP	O	O
qui_mô	N	B-NP	O	O
300	M	B-NP	O	O
con	Nc	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
tăng	V	B-VP	O	O
dần	R	O	O	O
lên	V	B-VP	O	O
6.0000	M	B-NP	O	O
con	Nc	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Được	V	B-VP	O	O
năm	M	B-NP	O	O
năm	N	B-NP	O	O
như_thế	X	O	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Xốm	NNP	B-NP	B-PER	O
thấy	V	B-VP	O	O
nuôi	V	B-VP	O	O
gà	N	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
bằng	A	B-AP	O	O
nuôi	V	B-VP	O	O
heo	N	B-NP	O	O
,	CH	O	O	O
vậy	T	O	O	O
là	C	O	O	O
chuyển	V	B-VP	O	O
sang	V	B-VP	O	O
nuôi	V	B-VP	O	O
heo	N	B-NP	O	O
nái	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bây_giờ	P	B-NP	O	O
đi	V	B-VP	O	O
giữa	E	B-PP	O	O
một	M	B-NP	O	O
hệ_thống	N	B-NP	O	O
chuồng_trại	N	B-NP	O	O
trên	N	B-NP	O	O
diện_tích	N	B-NP	O	O
60	M	B-NP	O	O
ha	Nu	B-NP	O	O
được	V	B-VP	O	O
thiết_kế	V	B-VP	O	O
hiện_đại	A	B-AP	O	O
và	Cc	O	O	O
đẹp	A	B-AP	O	O
như	C	O	O	O
...	CH	O	O	O
công_viên	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
ai	P	B-NP	O	O
ngờ	V	B-VP	O	O
20	M	B-NP	O	O
năm	N	B-NP	O	O
qua	V	B-VP	O	O
anh	Ns	B-NP	O	O
Xốm	NNP	B-NP	B-PER	O
đã	R	O	O	O
trải	V	B-VP	O	O
những	L	B-NP	O	O
truân_chuyên	N	B-NP	O	O
như	C	O	O	O
thế_nào	X	O	O	O
để	E	B-PP	O	O
trụ	V	B-VP	O	O
lại	V	B-VP	O	O
được	R	O	O	O
đến	E	B-PP	O	O
giờ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Năm	N	B-NP	O	O
1983	M	B-NP	O	O
tôi	P	B-NP	O	O
bắt_đầu	V	B-VP	O	O
chuyển	V	B-VP	O	O
sang	V	B-VP	O	O
nuôi	V	B-VP	O	O
heo	N	B-NP	O	O
với	E	B-PP	O	O
khởi_nghiệp	V	B-VP	O	O
12	M	B-NP	O	O
heo	N	B-NP	O	O
nái	A	B-AP	O	O
bình_thường	A	B-AP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
heo	N	B-NP	O	O
đực	A	B-AP	O	O
-	CH	O	O	O
anh	Ns	B-NP	O	O
Xốm	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
lại	V	B-VP	O	O
-	CH	O	O	O
đến	E	B-PP	O	O
năm	N	B-NP	O	O
1988	M	B-NP	O	O
nâng	V	B-VP	O	O
lên	V	B-VP	O	O
thành	V	B-VP	O	O
200	M	B-NP	O	O
heo	N	B-NP	O	O
nái	A	B-AP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
trại	N	B-NP	O	O
khoảng	A	B-AP	O	O
8	M	B-NP	O	O
ha	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
cứ	R	O	O	O
thế	P	B-NP	O	O
vừa	R	O	O	O
làm_ăn	V	B-VP	O	O
vừa	R	O	O	O
tích_luỹ	V	B-VP	O	O
cơ_sở	N	B-NP	O	O
vật_chất	N	B-NP	O	O
,	CH	O	O	O
trang_trại	N	B-NP	O	O
cũ	A	B-AP	O	O
quá	R	O	O	O
chật_chội	A	B-AP	O	O
thì	C	O	O	O
tôi	P	B-NP	O	O
tiến	V	B-VP	O	O
ra	V	B-VP	O	O
ngoại_ô	N	B-NP	O	O
xây_dựng	V	B-VP	O	O
hệ_thống	N	B-NP	O	O
chuồng_trại	N	B-NP	O	O
để	E	B-PP	O	O
nuôi	V	B-VP	O	O
theo	V	B-VP	O	O
công_nghệ	N	B-NP	O	O
hiện_đại	A	B-AP	O	O
nhất	R	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Số_lượng	N	B-NP	O	O
heo	N	B-NP	O	O
nái	A	B-AP	O	O
của	E	B-PP	O	O
trang_trại	N	B-NP	O	O
anh	N	B-NP	O	O
đã	R	O	O	O
đạt	V	B-VP	O	O
4.000	M	B-NP	O	O
con	Nc	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cầm	V	B-VP	O	O
cuốn	Nc	B-NP	O	O
tạp_chí	N	B-NP	O	O
tiếng	N	B-NP	B-MISC	O
Anh	NNP	I-NP	I-MISC	O
Feed	NNP	B-NP	B-ORG	O
&	CH	I-NP	I-ORG	O
Live	NNP	I-NP	I-ORG	O
Stock	NNP	I-NP	I-ORG	O
số	N	B-NP	O	O
tháng	N	B-NP	O	O
8	M	B-NP	O	O
,	CH	O	O	O
9-2004	M	B-NP	O	O
đặt	V	B-VP	O	O
trên	E	B-PP	O	O
bàn	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Xốm	NNP	B-NP	B-PER	O
chỉ	V	B-VP	O	O
vào	V	B-VP	O	O
bài	N	B-NP	O	O
viết	V	B-VP	O	O
về	E	B-PP	O	O
Công_ty	N	B-NP	B-ORG	O
Đồng_Hiệp	NNP	I-NP	I-ORG	O
(	CH	O	O	O
ở	E	B-PP	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
)	CH	O	O	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Bài	N	B-NP	O	O
báo	N	B-NP	O	O
nói	V	B-VP	O	O
công_ty	N	B-NP	O	O
này	P	B-NP	O	O
đang	R	O	O	O
phấn_đấu	V	B-VP	O	O
để	E	B-PP	O	O
heo	N	B-NP	O	O
cai_sữa	V	B-VP	O	O
lúc	N	B-NP	O	O
28	M	B-NP	O	O
ngày	N	B-NP	O	O
đạt	V	B-VP	O	O
hơn	A	B-AP	O	O
7	M	B-NP	O	O
kg	Nu	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
công_ty	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
cai_sữa	V	B-VP	O	O
cho	E	B-PP	O	O
heo	N	B-NP	O	O
khi	N	B-NP	O	O
ba	M	B-NP	O	O
tuần	N	B-NP	O	O
tuổi	N	B-NP	O	O
(	CH	O	O	O
21	M	B-NP	O	O
ngày	N	B-NP	O	O
)	CH	O	O	O
nhưng	C	O	O	O
trọng_lượng	N	B-NP	O	O
heo	N	B-NP	O	O
con	N	B-NP	O	O
đạt	V	B-VP	O	O
7,68	M	B-NP	O	O
kg	Nu	B-NP	O	O
/	CH	O	O	O
con	Nc	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Số	N	B-NP	O	O
heo	N	B-NP	O	O
con	N	B-NP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
cai_sữa	V	B-VP	O	O
được	V	B-VP	O	O
chuyển_giao	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
hộ	N	B-NP	O	O
dân	N	B-NP	O	O
nhận	V	B-VP	O	O
hợp_đồng	N	B-NP	O	O
nuôi	V	B-VP	O	O
gia_công	V	B-VP	O	O
tại	E	B-PP	O	O
gia_đình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Công_ty	N	B-NP	O	O
có	V	B-VP	O	O
40	M	B-NP	O	O
hộ	N	B-NP	O	O
dân	N	B-NP	O	O
nuôi	V	B-VP	O	O
vệ_tinh	N	B-NP	O	O
với	E	B-PP	O	O
mỗi	L	B-NP	O	O
hộ	N	B-NP	O	O
khoảng	A	B-AP	O	O
700	M	B-NP	O	O
con	Nc	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lượng	N	B-NP	O	O
heo	N	B-NP	O	O
thịt	N	B-NP	O	O
này	P	B-NP	O	O
tôi	P	B-NP	O	O
xuất	V	B-VP	O	O
mỗi	L	B-NP	O	O
đợt	N	B-NP	O	O
hơn	A	B-AP	O	O
20.000	M	B-NP	O	O
con	Nc	B-NP	O	O
,	CH	O	O	O
khoảng	A	B-AP	O	O
ba	M	B-NP	O	O
tháng	N	B-NP	O	O
rưỡi	M	B-NP	O	O
thì	C	O	O	O
xuất	V	B-VP	O	O
chuồng	N	B-NP	O	O
(	CH	O	O	O
đạt	V	B-VP	O	O
trọng_lượng	N	B-NP	O	O
trên	N	B-NP	O	O
100	M	B-NP	O	O
kg	Nu	B-NP	O	O
/	CH	O	O	O
con	N	B-NP	O	O
)	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hiện	N	B-NP	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
Công_ty	N	B-NP	B-ORG	O
Buntaphan	NNP	I-NP	I-ORG	O
xuất	V	B-VP	O	O
bán	V	B-VP	O	O
hơn	A	B-AP	O	O
200	M	B-NP	O	O
heo	N	B-NP	O	O
thịt	N	B-NP	O	O
(	CH	O	O	O
hơn	A	B-AP	O	O
20	M	B-NP	O	O
tấn	Nu	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Công_ty	N	B-NP	O	O
cung_cấp	V	B-VP	O	O
heo	N	B-NP	O	O
giống	N	B-NP	O	O
,	CH	O	O	O
thức_ăn	N	B-NP	O	O
,	CH	O	O	O
qui_trình	N	B-NP	O	O
nuôi	V	B-VP	O	O
,	CH	O	O	O
thú_y	N	B-NP	O	O
...	CH	O	O	O
và	Cc	O	O	O
chỉ	R	O	O	O
trả	V	B-VP	O	O
công	N	B-NP	O	O
nuôi	V	B-VP	O	O
cho	E	B-PP	O	O
họ	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Để	E	B-PP	O	O
có	V	B-VP	O	O
nguồn	N	B-NP	O	O
giống	N	B-NP	O	O
tốt	A	B-AP	O	O
,	CH	O	O	O
đích_thân	P	B-NP	O	O
anh	N	B-NP	O	O
sang	V	B-VP	O	O
tận	E	B-PP	O	O
Đan_Mạch	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Ireland	NNP	B-NP	O	O
...	CH	O	O	O
mua	V	B-VP	O	O
heo	N	B-NP	O	O
giống	N	B-NP	O	O
với	E	B-PP	O	O
giá	N	B-NP	O	O
5.000	M	B-NP	O	O
-	CH	O	O	O
6.000	M	B-NP	O	O
USD	Nu	B-NP	O	O
/	CH	O	O	O
con	Nc	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	M	B-NP	O	O
đợt	N	B-NP	O	O
mua	V	B-VP	O	O
20	M	B-NP	O	O
-	CH	O	O	O
30	M	B-NP	O	O
con	Nc	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
hồ_sơ	N	B-NP	O	O
từng	P	B-NP	O	O
con	Nc	B-NP	O	O
hẳn_hoi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bây_giờ	P	B-NP	O	O
nếu	C	O	O	O
tính	V	B-VP	O	O
theo	V	B-VP	O	O
cách	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
nhà	Nc	B-NP	O	O
đầu_tư	V	B-VP	O	O
chăn_nuôi	V	B-VP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
heo	N	B-NP	O	O
nái	A	B-AP	O	O
phải	V	B-VP	O	O
đầu_tư	V	B-VP	O	O
50.000	M	B-NP	O	O
baht	Nu	B-NP	O	O
thì	C	O	O	O
riêng	T	O	O	O
đầu_tư	V	B-VP	O	O
cho	E	B-PP	O	O
đàn	Ne	B-NP	O	O
heo	N	B-NP	O	O
và	Cc	O	O	O
trang_trại	N	B-NP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
20	M	B-NP	O	O
triệu	M	B-NP	O	O
baht	Nu	B-NP	O	O
(	CH	O	O	O
gần	A	B-AP	O	O
80	M	B-NP	O	O
tỉ	M	B-NP	O	O
VND	Nu	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
được	R	O	O	O
thành_công	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Xốm	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
là	C	O	O	O
nhờ	E	B-PP	O	O
ở	E	B-PP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
nhà_nước	N	B-NP	O	O
giúp_đỡ	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
cho	E	B-PP	O	O
ngành	N	B-NP	O	O
nông_nghiệp	N	B-NP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
thuế	N	B-NP	O	O
,	CH	O	O	O
giá	N	B-NP	O	O
đất_đai	N	B-NP	O	O
đến	E	B-PP	O	O
chuyển_giao	V	B-VP	O	O
công_nghệ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chẳng_hạn	X	O	O	O
như	C	O	O	O
công_nghệ	N	B-NP	O	O
nuôi	V	B-VP	O	O
heo	N	B-NP	O	O
của	E	B-PP	O	O
công_ty	N	B-NP	O	O
được	V	B-VP	O	O
sự	N	B-NP	O	O
giúp_đỡ	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
từ	E	B-PP	O	O
phía	N	B-NP	O	O
nhà_nước	N	B-NP	O	O
nên	C	O	O	O
giá	N	B-NP	O	O
rất	R	O	O	O
rẻ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
muốn	V	B-VP	O	O
khẳng_định	V	B-VP	O	O
mình	P	B-NP	O	O
là	V	B-VP	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
...	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đến	V	B-VP	O	O
,	CH	O	O	O
gặp	V	B-VP	O	O
đoàn	Ne	B-NP	O	O
công_nhân	N	B-NP	O	O
bên	E	B-PP	O	O
Hà_Tĩnh	NNP	B-NP	B-LOC	O
đang	R	O	O	O
sang	V	B-VP	O	O
tiếp_thu	V	B-VP	O	O
công_nghệ	N	B-NP	O	O
chăn_nuôi	V	B-VP	O	O
từ	E	B-PP	O	O
trang_trại	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
Xốm	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Hiện_nay	N	B-NP	O	O
Hà_Tĩnh	NNP	B-NP	B-LOC	O
cũng	R	O	O	O
đang	R	O	O	O
xây_dựng	V	B-VP	O	O
mô_hình	N	B-NP	O	O
chăn_nuôi	V	B-VP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
này	P	B-NP	O	O
và	Cc	O	O	O
đề_nghị	V	B-VP	O	O
anh	Ns	B-NP	O	O
Xốm	NNP	B-NP	B-PER	O
chuyển_giao	V	B-VP	O	O
công_nghệ	N	B-NP	O	O
cho	E	B-PP	O	O
bà_con	N	B-NP	O	O
quê	N	B-NP	O	O
...	CH	O	O	O
vợ	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Lái_xe	N	B-NP	O	O
đưa	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
đi	V	B-VP	O	O
một	M	B-NP	O	O
vòng	N	B-NP	O	O
tham_quan	V	B-VP	O	O
trang_trại	N	B-NP	O	O
,	CH	O	O	O
16	M	B-NP	O	O
dãy	Ne	B-NP	O	O
chuồng	N	B-NP	O	O
có	V	B-VP	O	O
cả	T	O	O	O
hệ_thống	N	B-NP	O	O
điều_hoà_nhiệt_độ	N	B-NP	O	O
,	CH	O	O	O
theo_dõi	V	B-VP	O	O
độ_ẩm	A	B-AP	O	O
,	CH	O	O	O
hệ_thống	N	B-NP	O	O
vận_hành	V	B-VP	O	O
thức_ăn	N	B-NP	O	O
tự_động	A	B-AP	O	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
máy_phát_điện	N	B-NP	O	O
chạy	V	B-VP	O	O
bằng	E	B-PP	O	O
khí	N	B-NP	O	O
biogas	NNP	B-NP	O	O
(	CH	O	O	O
gas	N	B-NP	O	O
được	V	B-VP	O	O
sản_xuất	V	B-VP	O	O
từ	E	B-PP	O	O
nguồn	N	B-NP	O	O
phân	N	B-NP	O	O
heo	N	B-NP	O	O
của	E	B-PP	O	O
trang_trại	N	B-NP	O	O
)	CH	O	O	O
đảm_bảo	V	B-VP	O	O
vệ_sinh	N	B-NP	O	O
môi_trường	N	B-NP	O	O
,	CH	O	O	O
tất_cả	P	B-NP	O	O
đều	R	O	O	O
liên_hoàn	A	B-AP	O	O
và	Cc	O	O	O
khép_kín	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Vây	V	B-VP	O	O
quanh	N	B-NP	O	O
trang_trại	N	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
thảm	N	B-NP	O	O
cỏ	N	B-NP	O	O
xanh	A	B-AP	O	O
ngút	R	O	O	O
,	CH	O	O	O
bao_bọc	V	B-VP	O	O
ngoài	N	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
vành_đai	N	B-NP	O	O
với	E	B-PP	O	O
hơn	A	B-AP	O	O
8	M	B-NP	O	O
ha	Nu	B-NP	O	O
trồng	V	B-VP	O	O
bưởi	N	B-NP	O	O
mà	C	O	O	O
theo	V	B-VP	O	O
anh	Ns	B-NP	O	O
Xốm	NNP	B-NP	B-PER	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
giống	N	B-NP	O	O
bưởi	N	B-NP	O	O
đặc_biệt	A	B-AP	O	O
của	E	B-PP	O	O
Thái	NNP	B-NP	B-PER	O
,	CH	O	O	O
tuyệt	R	O	O	O
ngon	A	B-AP	O	O
và	Cc	O	O	O
năng_suất	N	B-NP	O	O
rất	R	O	O	O
cao	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Vui	V	B-VP	O	O
chuyện	N	B-NP	O	O
anh	Ns	B-NP	O	O
Xốm	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Cách	V	B-VP	O	O
đây	P	B-NP	O	O
tám	M	B-NP	O	O
năm	N	B-NP	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
trải	V	B-VP	O	O
qua	V	B-VP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
kinh_hoàng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
năm	N	B-NP	O	O
1996	M	B-NP	O	O
-	CH	O	O	O
1997	M	B-NP	O	O
,	CH	O	O	O
công_cuộc	N	B-NP	O	O
kinh_doanh	V	B-VP	O	O
rơi	V	B-VP	O	O
vào	V	B-VP	O	O
điểm	N	B-NP	O	O
tối_đen	A	B-AP	O	O
nhất	R	O	O	O
,	CH	O	O	O
không	R	O	O	O
thấy	V	B-VP	O	O
tương_lai	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hồi	N	B-NP	O	O
đó	P	B-NP	O	O
mỗi	L	B-NP	O	O
tháng	N	B-NP	O	O
công_ty	N	B-NP	O	O
lỗ	V	B-VP	O	O
khoảng	A	B-AP	O	O
40.000	M	B-NP	O	O
USD	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Phải	V	B-VP	O	O
vay	V	B-VP	O	O
nợ	N	B-NP	O	O
ngân_hàng	N	B-NP	O	O
lẫn	C	O	O	O
người_thân	N	B-NP	O	O
tổng_cộng	N	B-NP	O	O
khoảng	A	B-AP	O	O
35	M	B-NP	O	O
triệu	M	B-NP	O	O
baht	Nu	B-NP	O	O
để	E	B-PP	O	O
cầm_cự	V	B-VP	O	O
trang_trại	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
trước	E	B-PP	O	O
sự	N	B-NP	O	O
sụt_giá	N	B-NP	O	O
ghê_gớm	A	B-AP	O	O
của	E	B-PP	O	O
heo	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
đó	P	B-NP	O	O
tìm	V	B-VP	O	O
đến	E	B-PP	O	O
cái	Ns	B-NP	O	O
chết	V	B-VP	O	O
thật	R	O	O	O
là	T	O	O	O
dễ_dàng	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
đáng	V	B-VP	O	O
sợ	V	B-VP	O	O
nữa	R	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
tôi	P	B-NP	O	O
không	R	O	O	O
chịu	V	B-VP	O	O
được	R	O	O	O
cảm_giác	N	B-NP	O	O
sống	V	B-VP	O	O
nhục_nhã	A	B-AP	O	O
,	CH	O	O	O
thất_bại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mình	P	B-NP	O	O
là	V	B-VP	O	O
dân	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
,	CH	O	O	O
tay_trắng	N	B-NP	O	O
gầy_dựng	V	B-VP	O	O
lên	V	B-VP	O	O
như	C	O	O	O
thế_này	P	B-NP	O	O
,	CH	O	O	O
không_thể	R	O	O	O
thất_bại	V	B-VP	O	O
,	CH	O	O	O
cái	T	O	O	O
niềm	N	B-NP	O	O
tự_hào	A	B-AP	O	O
dân_tộc	N	B-NP	O	O
cứ	R	O	O	O
như	C	O	O	O
một	M	B-NP	O	O
thứ	N	B-NP	O	O
"	CH	O	O	O
doping	Nb	B-NP	O	O
"	CH	O	O	O
tiếp	V	B-VP	O	O
sinh_lực	N	B-NP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
vượt	V	B-VP	O	O
qua	V	B-VP	O	O
từng	P	B-NP	O	O
ngày	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
ngày	N	B-NP	O	O
có_khi	X	O	O	O
tính_chuyện	V	B-VP	O	O
cùng_quẫn	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
rồi	C	O	O	O
gượng	V	B-VP	O	O
dậy	V	B-VP	O	O
mà	C	O	O	O
tin	V	B-VP	O	O
rằng	C	O	O	O
mình	P	B-NP	O	O
phải	V	B-VP	O	O
vượt	V	B-VP	O	O
qua	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
tôi	P	B-NP	O	O
vẫn	R	O	O	O
le_lói	V	B-VP	O	O
niềm	N	B-NP	O	O
tin	V	B-VP	O	O
rằng	C	O	O	O
nếu	C	O	O	O
gắng_gượng	V	B-VP	O	O
cầm_cự	V	B-VP	O	O
đến	E	B-PP	O	O
tháng	N	B-NP	O	O
tư	M	B-NP	O	O
(	CH	O	O	O
tháng	N	B-NP	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
lễ_hội	N	B-NP	O	O
té	V	B-VP	O	O
nước	N	B-NP	O	O
)	CH	O	O	O
năm	N	B-NP	O	O
sau	N	B-NP	O	O
,	CH	O	O	O
giá	N	B-NP	O	O
sẽ	R	O	O	O
tăng	V	B-VP	O	O
lên	V	B-VP	O	O
trở_lại	V	B-VP	O	O
bởi	E	B-PP	O	O
thời_điểm	N	B-NP	O	O
hội_hè	N	B-NP	O	O
,	CH	O	O	O
nhu_cầu	N	B-NP	O	O
tiêu_dùng	V	B-VP	O	O
thực_phẩm	N	B-NP	O	O
sẽ	R	O	O	O
tăng	V	B-VP	O	O
cao	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tin	V	B-VP	O	O
thế	P	B-NP	O	O
nhưng	C	O	O	O
anh	N	B-NP	O	O
vẫn	R	O	O	O
tính	V	B-VP	O	O
đến	E	B-PP	O	O
khả_năng	N	B-NP	O	O
xấu	A	B-AP	O	O
nhất	R	O	O	O
,	CH	O	O	O
giá	N	B-NP	O	O
thịt	N	B-NP	O	O
heo	N	B-NP	O	O
không	R	O	O	O
lên	V	B-VP	O	O
sẽ	R	O	O	O
bán	V	B-VP	O	O
hết	T	O	O	O
tài_sản	N	B-NP	O	O
trả	V	B-VP	O	O
nợ	N	B-NP	O	O
,	CH	O	O	O
còn	R	O	O	O
thừa	V	B-VP	O	O
khoảng	A	B-AP	O	O
7	M	B-NP	O	O
triệu	M	B-NP	O	O
baht	Nu	B-NP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
sẽ	R	O	O	O
dắt_díu	V	B-VP	O	O
về	E	B-PP	O	O
Vinh	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Nghệ_An	NNP	B-NP	B-LOC	O
)	CH	O	O	O
kinh_doanh	V	B-VP	O	O
,	CH	O	O	O
dù_sao	C	O	O	O
vợ_chồng	N	B-NP	O	O
anh	N	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
một_số	L	B-NP	O	O
bạn_bè	N	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
quen	A	B-AP	O	O
ở	E	B-PP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Xốm	NNP	B-NP	B-PER	O
cười	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tôi	P	B-NP	O	O
an_ủi	V	B-VP	O	O
vợ	N	B-NP	O	O
,	CH	O	O	O
ở	E	B-PP	O	O
Vinh	NNP	B-NP	B-LOC	O
những	L	B-NP	O	O
năm	N	B-NP	O	O
đó	P	B-NP	O	O
mà	T	O	O	O
còn	V	B-VP	O	O
7	M	B-NP	O	O
triệu	M	B-NP	O	O
baht	Nu	B-NP	O	O
thì	C	O	O	O
mình	P	B-NP	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
giàu_có	A	B-AP	O	O
rồi	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tháng	N	B-NP	O	O
4-1997	M	B-NP	O	O
,	CH	O	O	O
khủng_hoảng	N	B-NP	O	O
tài_chính	N	B-NP	O	O
,	CH	O	O	O
kinh_tế	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
bị	V	B-VP	O	O
ảnh_hưởng	V	B-VP	O	O
nặng_nề	A	B-AP	O	O
nhưng	C	O	O	O
ngành	N	B-NP	O	O
nông_nghiệp	N	B-NP	O	O
lại	R	O	O	O
không	R	O	O	O
ảnh_hưởng	V	B-VP	O	O
,	CH	O	O	O
giá	N	B-NP	O	O
thịt	N	B-NP	O	O
heo	N	B-NP	O	O
nhích	V	B-VP	O	O
lên	V	B-VP	O	O
dần	R	O	O	O
và	Cc	O	O	O
cao_giá	A	B-AP	O	O
nhất	R	O	O	O
so	V	B-VP	O	O
với	E	B-PP	O	O
thời_điểm	N	B-NP	O	O
trước	N	B-NP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Xốm	NNP	B-NP	B-PER	O
trả	V	B-VP	O	O
món	N	B-NP	O	O
nợ	N	B-NP	O	O
35	M	B-NP	O	O
triệu	M	B-NP	O	O
baht	Nu	B-NP	O	O
chỉ	R	O	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
và	Cc	O	O	O
làm	V	B-VP	O	O
tiếp	V	B-VP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
1,3	M	B-NP	O	O
triệu	M	B-NP	O	O
USD	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Năm_ngoái	N	B-NP	O	O
,	CH	O	O	O
thời_điểm	N	B-NP	O	O
bị	V	B-VP	O	O
cúm_gà	N	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
chuyển	V	B-VP	O	O
sang	V	B-VP	O	O
ăn	V	B-VP	O	O
thịt	N	B-NP	O	O
heo	N	B-NP	O	O
,	CH	O	O	O
bình_quân	A	B-AP	O	O
mỗi	L	B-NP	O	O
tháng	N	B-NP	O	O
công_ty	N	B-NP	O	O
lãi	V	B-VP	O	O
hơn	A	B-AP	O	O
150.000	M	B-NP	O	O
USD	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đưa	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
đi	V	B-VP	O	O
thăm	V	B-VP	O	O
ngôi	Nc	B-NP	O	O
biệt_thự	N	B-NP	O	O
,	CH	O	O	O
anh	N	B-NP	O	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Năm	N	B-NP	O	O
trước	N	B-NP	O	O
thấy	V	B-VP	O	O
mình	P	B-NP	O	O
sắp	R	O	O	O
vỡ_nợ	V	B-VP	O	O
,	CH	O	O	O
năm	N	B-NP	O	O
sau	N	B-NP	O	O
tự_nhiên	A	B-AP	O	O
trả	V	B-VP	O	O
xong	A	B-AP	O	O
nợ	N	B-NP	O	O
rồi	C	O	O	O
xây	V	B-VP	O	O
ngôi	Nc	B-NP	O	O
nhà	N	B-NP	O	O
"	CH	O	O	O
hơi	R	O	O	O
bị	V	B-VP	O	O
to	A	B-AP	O	O
"	CH	O	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
người	N	B-NP	O	O
nghi	V	B-VP	O	O
tôi	P	B-NP	O	O
buôn	V	B-VP	O	O
...	CH	O	O	O
ma_tuý	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
tôi	P	B-NP	O	O
được	V	B-VP	O	O
chính_quyền	N	B-NP	O	O
sở_tại	A	B-AP	O	O
mời	V	B-VP	O	O
tham_gia	V	B-VP	O	O
hội_đồng	N	B-NP	O	O
an_ninh	N	B-NP	O	O
của	E	B-PP	O	O
tỉnh	N	B-NP	B-LOC	O
Nakhon_Phanom	NNP	I-NP	I-LOC	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
xong	V	B-VP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
anh_em	N	B-NP	O	O
trong	E	B-PP	O	O
hội_đồng	N	B-NP	O	O
có	R	O	O	O
tổ_chức	V	B-VP	O	O
một	M	B-NP	O	O
cuộc	N	B-NP	O	O
họp	V	B-VP	O	O
tại	E	B-PP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
dân	N	B-NP	O	O
trong	E	B-PP	O	O
vùng	N	B-NP	O	O
thấy	V	B-VP	O	O
tự_nhiên	A	B-AP	O	O
nhiều	A	B-AP	O	O
xe	N	B-NP	O	O
an_ninh	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
đậu	V	B-VP	O	O
trong	E	B-PP	O	O
khu	N	B-NP	O	O
nhà	N	B-NP	O	O
tôi	P	B-NP	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
nghĩ	V	B-VP	O	O
là	C	O	O	O
cảnh_sát	N	B-NP	O	O
đến	V	B-VP	O	O
bắt	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Kể	V	B-VP	O	O
đến	E	B-PP	O	O
đây	P	B-NP	O	O
anh	Ns	B-NP	O	O
Xốm	NNP	B-NP	B-PER	O
cười	V	B-VP	O	O
sảng_khoái	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
xa	V	B-VP	O	O
xứ	N	B-NP	O	O
vẫn	R	O	O	O
nhắc	V	B-VP	O	O
đến	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
đồng_hương	A	B-AP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
thành_đạt	V	B-VP	O	O
trong	E	B-PP	O	O
các	L	B-NP	O	O
lĩnh_vực	N	B-NP	O	O
nơi	N	B-NP	O	O
đất_khách_quê_người	X	O	O	O
như	C	O	O	O
một	M	B-NP	O	O
niềm	N	B-NP	O	O
tự_hào	A	B-AP	O	O
rất	R	O	O	O
riêng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
sự	N	B-NP	O	O
thành_đạt	A	B-AP	O	O
ấy	P	B-NP	O	O
không	R	O	O	O
chỉ	R	O	O	O
riêng	T	O	O	O
mình	P	B-NP	O	O
ai	P	B-NP	O	O
hưởng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sự	N	B-NP	O	O
nhiệt_tình	A	B-AP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
Xốm	NNP	B-NP	B-PER	O
để	E	B-PP	O	O
chuyển_giao	V	B-VP	O	O
công_nghệ	N	B-NP	O	O
chăn_nuôi	V	B-VP	O	O
hiện_đại	A	B-AP	O	O
cho	E	B-PP	O	O
Hà_Tĩnh	NNP	B-NP	B-LOC	O
là	V	B-VP	O	O
một	M	B-NP	O	O
minh_chứng	N	B-NP	O	O
cụ_thể	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn	A	B-AP	O	O
thế	T	O	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
còn	R	O	O	O
được	V	B-VP	O	O
biết	V	B-VP	O	O
anh	N	B-NP	O	O
vẫn	R	O	O	O
lặng_lẽ	A	B-AP	O	O
góp_phần	V	B-VP	O	O
phụng_dưỡng	V	B-VP	O	O
nhiều	A	B-AP	O	O
bà	N	B-NP	O	O
mẹ	N	B-NP	O	O
ở	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nhưng	C	O	O	O
điều	N	B-NP	O	O
ấy	P	B-NP	O	O
anh	N	B-NP	O	O
không	R	O	O	O
bao_giờ	P	B-NP	O	O
nói	V	B-VP	O	O
...	CH	O	O	O
</s>				

