﻿<title>Áo trắng xuống_đường (kỳ 1): Xé hiến_chương Vũng_Tàu và buộc Nguyễn_Khán từ_chức.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Dưới	E	B-PP	O	O
mắt	N	B-NP	O	O
những	L	B-NP	O	O
học_trò	N	B-NP	O	O
tuổi	N	B-NP	O	O
16	M	B-NP	O	O
-	CH	O	O	O
20	M	B-NP	O	O
vào	E	B-PP	O	O
những	L	B-NP	O	O
năm	N	B-NP	O	O
1968	M	B-NP	O	O
-	CH	O	O	O
1970	M	B-NP	O	O
thì	C	O	O	O
rõ_ràng	A	B-AP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
quê_hương	N	B-NP	O	O
mình	P	B-NP	O	O
đang	R	O	O	O
bị	V	B-VP	O	O
người	Ns	B-NP	B-MISC	O
Mỹ	NNP	I-NP	I-MISC	O
chiếm_đóng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
dưới	E	B-PP	O	O
mắt	N	B-NP	O	O
thế_hệ	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Đại_lộ	N	B-NP	B-LOC	O
Trần	NNP	I-NP	I-LOC	O
Hưng	NNP	I-NP	I-LOC	O
Đạo	NNP	I-NP	I-LOC	O
đóng	V	B-VP	O	O
dày_đặc	A	B-AP	O	O
các	L	B-NP	O	O
cơ_quan	N	B-NP	O	O
và	Cc	O	O	O
khách_sạn	N	B-NP	O	O
của	E	B-PP	O	O
quân_đội	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
;	CH	O	O	O
đường	N	B-NP	B-LOC	O
Tự_Do	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Đồng_Khởi	NNP	B-NP	B-LOC	O
ngày_nay	N	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
đường	N	B-NP	B-LOC	O
Trịnh	NNP	I-NP	I-LOC	O
Minh	NNP	I-NP	I-LOC	O
Thế	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Nguyễn	NNP	B-NP	B-LOC	O
Tất	NNP	I-NP	I-LOC	O
Thành	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Q.	Ny	B-NP	B-LOC	O
4	M	I-NP	I-LOC	O
nay	N	B-NP	O	O
)	CH	O	O	O
nhan_nhản	A	B-AP	O	O
những	L	B-NP	O	O
quán	N	B-NP	O	O
bar	Nb	B-NP	O	O
với	Cc	O	O	O
các	L	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
váy	N	B-NP	O	O
ngắn	A	B-AP	O	O
dành	V	B-VP	O	O
cho	E	B-PP	O	O
lính	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
cuộc	N	B-NP	O	O
tổng_tiến_công	V	B-VP	O	O
Tết	N	B-NP	O	O
Mậu_Thân	NNP	B-NP	O	O
1968	M	B-NP	O	O
của	E	B-PP	O	O
quân	N	B-NP	O	O
giải_phóng	N	B-NP	O	O
vào	E	B-PP	O	O
các	L	B-NP	O	O
đô_thị	N	B-NP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
đã	R	O	O	O
gây	V	B-VP	O	O
một	M	B-NP	O	O
ảnh_hưởng	N	B-NP	O	O
lớn	A	B-AP	O	O
trong	E	B-PP	O	O
nhận_thức	N	B-NP	O	O
của	E	B-PP	O	O
giới	N	B-NP	O	O
trẻ	N	B-NP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
về	E	B-PP	O	O
chính_nghĩa	A	B-AP	O	O
dân_tộc	N	B-NP	O	O
và	Cc	O	O	O
nô_lệ	N	B-NP	O	O
ngoại_bang	N	B-NP	O	O
,	CH	O	O	O
về	E	B-PP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
cách_mạng	N	B-NP	O	O
và	Cc	O	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
tay_sai	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
người	Ns	B-NP	O	O
đảng_viên	N	B-NP	O	O
trẻ	A	B-AP	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
đoàn_viên	N	B-NP	O	O
thanh_niên	N	B-NP	O	O
cộng_sản	A	B-AP	O	O
-	CH	O	O	O
thông_qua	V	B-VP	O	O
sự	N	B-NP	O	O
lãnh_đạo	V	B-VP	O	O
của	E	B-PP	O	O
Thành_uỷ	NNP	B-NP	B-ORG	O
và	Cc	O	O	O
Thành_đoàn	NNP	B-NP	B-ORG	O
thanh_niên	N	I-NP	I-ORG	O
Sài_Gòn	NNP	I-NP	I-ORG	B-LOC
-	CH	I-NP	I-ORG	O
Gia_Định	NNP	I-NP	I-ORG	B-LOC
hoạt_động	V	B-VP	O	O
bí_mật	A	B-AP	O	O
trong	E	B-PP	O	O
các	L	B-NP	O	O
trường	N	B-NP	O	O
trung	N	B-NP	O	O
-	CH	O	O	O
đại_học	N	B-NP	O	O
ở	E	B-PP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
,	CH	O	O	O
đã	R	O	O	O
nắm_bắt	V	B-VP	O	O
lấy	V	B-VP	O	O
thời_cơ	N	B-NP	O	O
cách_mạng	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
ra_sức	V	B-VP	O	O
phát_triển	V	B-VP	O	O
lực_lượng	N	B-NP	O	O
trong	E	B-PP	O	O
sinh_viên	N	B-NP	O	O
học_sinh	N	B-NP	O	O
(	CH	O	O	O
SVHS	Ny	B-NP	O	O
)	CH	O	O	O
thông_qua	V	B-VP	O	O
việc	N	B-NP	O	O
tập_hợp	V	B-VP	O	O
SVHS	Ny	B-NP	O	O
vào	E	B-PP	O	O
các	L	B-NP	O	O
phong_trào	N	B-NP	O	O
công_tác	N	B-NP	O	O
xã_hội	N	B-NP	O	O
,	CH	O	O	O
hoạt_động	V	B-VP	O	O
văn_nghệ	N	B-NP	O	O
-	CH	O	O	O
báo_chí	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vào	E	B-PP	O	O
thời_kỳ	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
như	C	O	O	O
một	M	B-NP	O	O
qui_luật	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
biến_chuyển	N	B-NP	O	O
về	E	B-PP	O	O
chính_trị	N	B-NP	O	O
-	CH	O	O	O
xã_hội	N	B-NP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
đất_nước	N	B-NP	O	O
thường	R	O	O	O
được	V	B-VP	O	O
báo_hiệu	V	B-VP	O	O
qua	E	B-PP	O	O
phản_ứng	N	B-NP	O	O
của	E	B-PP	O	O
giới	Nc	B-NP	O	O
trí_thức	N	B-NP	O	O
,	CH	O	O	O
nhất_là	X	O	O	O
SVHS	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bởi	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
học_trò	N	B-NP	O	O
chưa	R	O	O	O
vào	V	B-VP	O	O
đời	N	B-NP	O	O
này	P	B-NP	O	O
được	V	B-VP	O	O
tiếp_cận	V	B-VP	O	O
với	E	B-PP	O	O
nhiều	A	B-AP	O	O
thông_tin	N	B-NP	O	O
,	CH	O	O	O
tri_thức	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
năng_lượng	N	B-NP	O	O
hoạt_động	V	B-VP	O	O
dồi_dào	A	B-AP	O	O
,	CH	O	O	O
lại	R	O	O	O
là	V	B-VP	O	O
con_em	N	B-NP	O	O
của	E	B-PP	O	O
nhiều	A	B-AP	O	O
tầng_lớp	N	B-NP	O	O
đồng_bào	N	B-NP	O	O
trong	E	B-PP	O	O
xã_hội	N	B-NP	O	O
,	CH	O	O	O
nên	C	O	O	O
những	L	B-NP	O	O
phản_ứng	N	B-NP	O	O
của	E	B-PP	O	O
SVHS	Ny	B-NP	O	O
thường	R	O	O	O
có	V	B-VP	O	O
tác_dụng	V	B-VP	O	O
châm	V	B-VP	O	O
ngòi	N	B-NP	O	O
-	CH	O	O	O
dây_chuyền	N	B-NP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
phản_ứng	N	B-NP	O	O
của	E	B-PP	O	O
toàn	R	O	O	O
xã_hội	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
đảng_phái	N	B-NP	O	O
chống	V	B-VP	O	O
cộng	N	B-NP	O	O
và	Cc	O	O	O
cả	T	O	O	O
các	L	B-NP	O	O
cơ_quan	N	B-NP	O	O
của	E	B-PP	O	O
Mỹ	NNP	B-NP	B-LOC	O
đội_lốt	V	B-VP	O	O
hoạt_động	V	B-VP	O	O
văn_hoá	N	B-NP	O	O
như	C	O	O	O
CPS	Ny	B-NP	O	O
(	CH	O	O	O
chương_trình	N	B-NP	O	O
phát_triển	V	B-VP	O	O
sinh_hoạt	N	B-NP	O	O
học_đường	N	B-NP	O	O
)	CH	O	O	O
cũng	R	O	O	O
tổ_chức	V	B-VP	O	O
nhiều	A	B-AP	O	O
đoàn_thể	N	B-NP	O	O
nhằm	E	B-PP	O	O
lôi_kéo	V	B-VP	O	O
SVHS	Ny	B-NP	O	O
vào	E	B-PP	O	O
vòng	N	B-NP	O	O
ảnh_hưởng	V	B-VP	O	O
thân	A	B-AP	O	O
Mỹ	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
chống	V	B-VP	O	O
cộng	N	B-NP	O	O
của	E	B-PP	O	O
họ	P	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
ảnh_hưởng	V	B-VP	O	O
không	R	O	O	O
đáng_kể	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đáng_kể	A	B-AP	O	O
chính	T	O	O	O
là	V	B-VP	O	O
Đảng	NNP	B-NP	B-LOC	O
Cộng_sản	N	I-NP	I-LOC	O
và	Cc	O	O	O
Đoàn	Ne	B-NP	B-ORG	O
thanh_niên	N	I-NP	I-ORG	O
cộng_sản	A	I-NP	I-ORG	O
đã	R	O	O	O
tập_hợp	V	B-VP	O	O
được	R	O	O	O
đông_đảo	A	B-AP	O	O
SVHS	Ny	B-NP	O	O
theo	V	B-VP	O	O
ngọn	N	B-NP	O	O
cờ	N	B-NP	O	O
đấu_tranh	V	B-VP	O	O
chống	V	B-VP	O	O
Mỹ	Ny	B-NP	B-LOC	O
,	CH	O	O	O
giải_phóng	V	B-VP	O	O
đất_nước	N	B-NP	O	O
,	CH	O	O	O
xuyên	V	B-VP	O	O
suốt	A	B-AP	O	O
quá_trình	N	B-NP	O	O
20	M	B-NP	O	O
năm	N	B-NP	O	O
1955	M	B-NP	O	O
-	CH	O	O	O
1975	M	B-NP	O	O
ở	E	B-PP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Hiến_chương	N	B-NP	O	O
Vũng_Tàu	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
1963	M	B-NP	O	O
,	CH	O	O	O
quân_đội	N	B-NP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
do	E	B-PP	O	O
tướng	N	B-NP	O	O
Dương	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Minh	NNP	I-NP	I-PER	O
lãnh_đạo	V	B-VP	O	O
đã	R	O	O	O
đảo_chính	V	B-VP	O	O
lật_đổ	V	B-VP	O	O
chế_độ	N	B-NP	O	O
độc_tài	A	B-AP	O	O
Ngô	NNP	B-NP	B-PER	O
Đình	NNP	I-NP	I-PER	O
Diệm	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Song	C	O	O	O
do	E	B-PP	O	O
ông	Ns	B-NP	O	O
Minh	NNP	B-NP	B-PER	O
không	R	O	O	O
chịu	V	B-VP	O	O
làm	V	B-VP	O	O
vừa_lòng	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
người	N	B-NP	B-MISC	O
Mỹ	NNP	I-NP	I-MISC	O
đã	R	O	O	O
bật_đèn_xanh	X	O	O	O
cho	E	B-PP	O	O
tướng	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Khánh	NNP	I-NP	I-PER	O
lật_đổ	V	B-VP	O	O
ông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tướng	N	B-NP	O	O
người	N	B-NP	O	O
thấp	A	B-AP	O	O
,	CH	O	O	O
mập	A	B-AP	O	O
và	Cc	O	O	O
để	V	B-VP	O	O
một	M	B-NP	O	O
chòm	Nc	B-NP	O	O
râu	N	B-NP	O	O
dưới	E	B-PP	O	O
cằm	N	B-NP	O	O
nên	C	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Khánh	NNP	I-NP	I-PER	O
được	V	B-VP	O	O
giới	Nc	B-NP	O	O
báo_chí	N	B-NP	O	O
đặt	V	B-VP	O	O
cho	V	B-VP	O	O
biệt_danh	N	B-NP	O	O
"	CH	O	O	O
tướng	N	B-NP	O	O
râu	N	B-NP	O	O
dê	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
tham_vọng	N	B-NP	O	O
quyền_lực	N	B-NP	O	O
,	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Khánh	NNP	I-NP	I-PER	O
đã	R	O	O	O
tổ_chức	V	B-VP	O	O
một	M	B-NP	O	O
hội_nghị	N	B-NP	O	O
cấp	N	B-NP	O	O
chính_phủ	N	B-NP	O	O
ở	E	B-PP	O	O
Vũng_Tàu	NNP	B-NP	B-LOC	O
để	E	B-PP	O	O
thông_qua	V	B-VP	O	O
một	M	B-NP	O	O
sắc_luật	N	B-NP	O	O
gọi_là	X	O	O	O
"	CH	O	O	O
Hiến_chương	N	B-NP	O	O
Vũng_Tàu	NNP	B-NP	B-LOC	O
"	CH	O	O	O
,	CH	O	O	O
vào	E	B-PP	O	O
ngày	N	B-NP	O	O
16-8-1964	M	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
điểm	N	B-NP	O	O
chính	T	O	O	O
là	V	B-VP	O	O
dành	V	B-VP	O	O
cho	V	B-VP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Khánh	NNP	I-NP	I-PER	O
quyền	N	B-NP	O	O
làm	V	B-VP	O	O
quốc_trưởng	N	B-NP	O	O
suốt	A	B-AP	O	O
đời	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	E	B-PP	O	O
nguy_cơ	N	B-NP	O	O
tái_diễn	V	B-VP	O	O
chế_độ	N	B-NP	O	O
độc_tài	N	B-NP	O	O
kiểu	N	B-NP	O	O
Ngô	NNP	B-NP	B-PER	O
Đình	NNP	I-NP	I-PER	O
Diệm	NNP	I-NP	I-PER	O
,	CH	O	O	O
các	L	B-NP	O	O
lực_lượng	N	B-NP	O	O
cách_mạng	N	B-NP	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
đoàn_thể	N	B-NP	O	O
đấu_tranh	V	B-VP	O	O
cho	E	B-PP	O	O
dân_chủ	N	B-NP	O	O
,	CH	O	O	O
hoà_bình	N	B-NP	O	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
đô_thị	N	B-NP	O	O
miền	N	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
phải	V	B-VP	O	O
phối_hợp	V	B-VP	O	O
,	CH	O	O	O
ra_sức	V	B-VP	O	O
đấu_tranh	V	B-VP	O	O
,	CH	O	O	O
ngăn_chặn	V	B-VP	O	O
,	CH	O	O	O
phá	V	B-VP	O	O
vỡ	V	B-VP	O	O
âm_mưu	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
thất_bại	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
"	CH	O	O	O
trung_tướng	N	B-NP	O	O
chủ_tịch	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sáng	N	B-NP	O	O
21-8-1964	M	B-NP	O	O
,	CH	O	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
SVHS	Ny	B-NP	O	O
tập_hợp	V	B-VP	O	O
tại	E	B-PP	O	O
trụ_sở	N	B-NP	O	O
Tổng_hội	NNP	B-NP	B-ORG	O
Sinh_viên	N	I-NP	I-ORG	O
Sài_Gòn	NNP	I-NP	I-ORG	B-LOC
,	CH	O	O	O
số	N	B-NP	B-LOC	O
4	M	I-NP	I-LOC	O
Duy_Tân	NNP	I-NP	I-LOC	O
(	CH	O	O	O
nay	P	B-NP	O	O
là	V	B-VP	O	O
đường	N	B-NP	B-LOC	O
Phạm	NNP	I-NP	I-LOC	O
Ngọc	NNP	I-NP	I-LOC	O
Thạch	NNP	I-NP	I-LOC	O
)	CH	O	O	O
rồi	C	O	O	O
kéo	V	B-VP	O	O
tới	E	B-PP	O	O
toà	N	B-NP	O	O
nhà	N	B-NP	O	O
số	N	B-NP	B-LOC	O
5	M	I-NP	I-LOC	O
Thống_Nhất	NNP	I-NP	I-LOC	O
(	CH	O	O	O
nay	P	B-NP	O	O
là	V	B-VP	O	O
đường	N	B-NP	B-LOC	O
Lê	NNP	I-NP	I-LOC	O
Duẩn	NNP	I-NP	I-LOC	O
)	CH	O	O	O
-	CH	O	O	O
dinh	N	B-NP	O	O
của	E	B-PP	O	O
"	CH	O	O	O
thủ_tướng	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Khánh	NNP	I-NP	I-PER	O
"	CH	O	O	O
-	CH	O	O	O
đòi	V	B-VP	O	O
bãi_bỏ	V	B-VP	O	O
lệnh	N	B-NP	O	O
giới_nghiêm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
25-8-1964	M	B-NP	O	O
,	CH	O	O	O
quá	V	B-VP	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
theo	V	B-VP	O	O
hạn_định	V	B-VP	O	O
của	E	B-PP	O	O
SVHS	Ny	B-NP	O	O
đặt	V	B-VP	O	O
ra	V	B-VP	O	O
cho	E	B-PP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Khánh	NNP	I-NP	I-PER	O
phải	V	B-VP	O	O
trả_lời	V	B-VP	O	O
về	E	B-PP	O	O
tình_trạng	N	B-NP	O	O
khẩn_trương	A	B-AP	O	O
,	CH	O	O	O
về	E	B-PP	O	O
chế_độ	N	B-NP	O	O
kiểm_duyệt	V	B-VP	O	O
báo_chí	N	B-NP	O	O
và	Cc	O	O	O
xét	V	B-VP	O	O
lại	V	B-VP	O	O
bản	Nc	B-NP	O	O
Hiến_chương	N	B-NP	O	O
Vũng_Tàu	NNP	B-NP	B-LOC	O
(	CH	O	O	O
16-8	M	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
cách	V	B-VP	O	O
đó	P	B-NP	O	O
đúng	A	B-AP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
nữ_sinh	N	B-NP	O	O
Quách	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Trang	NNP	I-NP	I-PER	O
đã	R	O	O	O
ngã	V	B-VP	O	O
xuống	V	B-VP	O	O
trước	E	B-PP	O	O
bùng_binh	N	B-NP	O	O
chợ	N	B-NP	B-LOC	O
Bến_Thành	NNP	I-NP	I-LOC	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
cuộc	N	B-NP	O	O
biểu_tình	V	B-VP	O	O
bị	V	B-VP	O	O
cảnh_sát	N	B-NP	O	O
Diệm	NNP	B-NP	B-PER	O
Nhu	NNP	B-NP	B-PER	O
đàn_áp	V	B-VP	O	O
dã_man	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Sáng	N	B-NP	O	O
hôm	N	B-NP	O	O
đó	P	B-NP	O	O
cả	P	B-NP	O	O
rừng	N	B-NP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
ước_tính	V	B-VP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
ngàn	M	B-NP	O	O
người	N	B-NP	O	O
gồm	V	B-VP	O	O
SVHS	Ny	B-NP	O	O
,	CH	O	O	O
phụ_nữ	N	B-NP	O	O
thanh_niên	N	B-NP	O	O
sau	N	B-NP	O	O
lễ	N	B-NP	O	O
tưởng_niệm	V	B-VP	O	O
Quách	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Trang	NNP	I-NP	I-PER	O
đã	R	O	O	O
từ	E	B-PP	O	O
bùng_binh	N	B-NP	O	O
chợ	N	B-NP	B-LOC	O
Bến_Thành	NNP	I-NP	I-LOC	O
tuần_hành	V	B-VP	O	O
thẳng	A	B-AP	O	O
tới	E	B-PP	O	O
dinh	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Khánh	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Cổng	N	B-NP	O	O
số	N	B-NP	O	O
5	M	B-NP	O	O
,	CH	O	O	O
cánh	N	B-NP	O	O
sắt	N	B-NP	O	O
nan_hoa	N	B-NP	O	O
đang	R	O	O	O
đóng	V	B-VP	O	O
chặt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
gác	V	B-VP	O	O
giữ	V	B-VP	O	O
vẻ	N	B-NP	O	O
mặt	N	B-NP	O	O
lạnh_lùng	A	B-AP	O	O
nhìn	V	B-VP	O	O
đoàn	Ne	B-NP	O	O
biểu_tình	V	B-VP	O	O
bằng	E	B-PP	O	O
cặp	M	B-NP	O	O
mắt	N	B-NP	O	O
lo_lắng	A	B-AP	O	O
,	CH	O	O	O
dù	C	O	O	O
muốn	V	B-VP	O	O
chạy	V	B-VP	O	O
cũng	R	O	O	O
không	R	O	O	O
còn	V	B-VP	O	O
đường	N	B-NP	O	O
chạy	V	B-VP	O	O
vì	E	B-PP	O	O
vòng_vây	N	B-NP	O	O
đã	R	O	O	O
siết	V	B-VP	O	O
chặt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
10	M	B-NP	O	O
g	Nu	B-NP	O	O
04	M	B-NP	O	O
,	CH	O	O	O
Nghiêm	NNP	B-NP	B-PER	O
Xuân	NNP	I-NP	I-PER	O
Hồng	NNP	I-NP	I-PER	O
,	CH	O	O	O
"	CH	O	O	O
bộ_trưởng	N	B-NP	O	O
phủ	N	B-NP	O	O
thủ_tướng	N	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
nhân_danh	V	B-VP	O	O
"	CH	O	O	O
trung_tướng	N	B-NP	O	O
chủ_tịch	N	B-NP	O	O
"	CH	O	O	O
ra	V	B-VP	O	O
tiếp	V	B-VP	O	O
đoàn	Ne	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
vừa	R	O	O	O
tới	V	B-VP	O	O
cổng	N	B-NP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
tiếng	N	B-NP	O	O
la_ó	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Vô	V	B-VP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
vô	V	B-VP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
yêu_cầu	V	B-VP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Khánh	NNP	I-NP	I-PER	O
ra	V	B-VP	O	O
đây	P	B-NP	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
đại_diện	N	B-NP	O	O
của	E	B-PP	O	O
đoàn	Ne	B-NP	O	O
biểu_tình	V	B-VP	O	O
bước	V	B-VP	O	O
tới	V	B-VP	O	O
thông_báo	V	B-VP	O	O
cho	E	B-PP	O	O
Nghiêm	NNP	B-NP	B-PER	O
Xuân	NNP	I-NP	I-PER	O
Hồng	NNP	I-NP	I-PER	O
biết	V	B-VP	O	O
ông	N	B-NP	O	O
không	R	O	O	O
đủ	A	B-AP	O	O
tư_cách	N	B-NP	O	O
nói_chuyện	V	B-VP	O	O
và	Cc	O	O	O
đòi	V	B-VP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Khánh	NNP	I-NP	I-PER	O
phải	V	B-VP	O	O
trả_lời	V	B-VP	O	O
tức_khắc	R	O	O	O
đối_với	E	B-PP	O	O
những	L	B-NP	O	O
điều	N	B-NP	O	O
đã	R	O	O	O
nêu	V	B-VP	O	O
ra	V	B-VP	O	O
trong	E	B-PP	O	O
kiến_nghị	N	B-NP	O	O
ngày	N	B-NP	O	O
21-8	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hồng	NNP	B-NP	B-PER	O
đang	R	O	O	O
phân_trần	V	B-VP	O	O
thì	C	O	O	O
một	M	B-NP	O	O
học_sinh	N	B-NP	O	O
nhào	V	B-VP	O	O
tới	V	B-VP	O	O
sau	N	B-NP	O	O
lưng	N	B-NP	O	O
nắm	V	B-VP	O	O
hai	M	B-NP	O	O
cánh_tay	N	B-NP	O	O
xoay	V	B-VP	O	O
người	N	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
nửa	N	B-NP	O	O
vòng	N	B-NP	O	O
vừa	R	O	O	O
đẩy	V	B-VP	O	O
vào	V	B-VP	O	O
trong	E	B-PP	O	O
cửa	N	B-NP	O	O
vừa	R	O	O	O
la	V	B-VP	O	O
lớn	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Vô	V	B-VP	O	O
!	CH	O	O	O
Vô	V	B-VP	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nguyễn	NNP	B-NP	B-PER	O
Khánh	NNP	I-NP	I-PER	O
phải	V	B-VP	O	O
ra_mặt	V	B-VP	O	O
và	Cc	O	O	O
lập_tức	R	O	O	O
bị	V	B-VP	O	O
bao_vây	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đại_diện	N	B-NP	O	O
đoàn	Ne	B-NP	O	O
biểu_tình	V	B-VP	O	O
đọc	V	B-VP	O	O
tuyên_cáo	V	B-VP	O	O
xong	V	B-VP	O	O
,	CH	O	O	O
cái	Nc	B-NP	O	O
mirco	Nb	B-NP	O	O
cầm	V	B-VP	O	O
tay	N	B-NP	O	O
được	V	B-VP	O	O
chuyển	V	B-VP	O	O
tới	E	B-PP	O	O
nhiều	A	B-AP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
nêu	V	B-VP	O	O
những	L	B-NP	O	O
câu	N	B-NP	O	O
chất_vấn	V	B-VP	O	O
về	E	B-PP	O	O
tình_trạng	N	B-NP	O	O
khẩn_trương	A	B-AP	O	O
,	CH	O	O	O
vấn_đề	N	B-NP	O	O
giới_nghiêm	V	B-VP	O	O
,	CH	O	O	O
kiểm_duyệt	V	B-VP	O	O
báo_chí	N	B-NP	O	O
,	CH	O	O	O
trả_thù	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
chống	V	B-VP	O	O
Diệm	NNP	B-NP	B-PER	O
ở	E	B-PP	O	O
một_số	L	B-NP	O	O
địa_phương	N	B-NP	O	O
,	CH	O	O	O
về	E	B-PP	O	O
sự	N	B-NP	O	O
phi_pháp	A	B-AP	O	O
và	Cc	O	O	O
phản	Z	O	O	O
dân_chủ	N	B-NP	O	O
của	E	B-PP	O	O
Hiến_chương	N	B-NP	O	O
Vũng_Tàu	NNP	B-NP	B-LOC	O
...	CH	O	O	O
</s>				
<s>				
Một_số	L	B-NP	O	O
tư_liệu	N	B-NP	O	O
trong	E	B-PP	O	O
bài	N	B-NP	O	O
viết	V	B-VP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
có	R	O	O	O
sử_dụng	V	B-VP	O	O
:	CH	O	O	O
Ký_sự	N	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
tác_giả	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Nguyên	NNP	I-NP	I-PER	O
,	CH	O	O	O
Phúc	NNP	B-NP	B-PER	O
Tiến	NNP	I-NP	I-PER	O
,	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Hữu	NNP	I-NP	I-PER	O
Đức	NNP	I-NP	I-PER	O
,	CH	O	O	O
Hàng	NNP	B-NP	B-PER	O
Chức	NNP	I-NP	I-PER	O
Nguyên	NNP	I-NP	I-PER	O
trong	E	B-PP	O	O
cuốn	Nc	B-NP	O	O
Trui_rèn	NNP	B-NP	O	O
trong	E	B-PP	O	O
lửa	N	B-NP	O	O
đỏ	A	B-AP	O	O
của	E	B-PP	O	O
NXB	Ny	B-NP	B-ORG	O
Văn_Nghệ	NNP	I-NP	I-ORG	O
và	Cc	O	O	O
Thành_đoàn	NNP	B-NP	B-ORG	O
TNCS	NNP	I-NP	I-ORG	O
Thành_phố	N	I-NP	I-ORG	B-LOC
Hồ	NNP	I-NP	I-ORG	I-LOC
Chí	NNP	I-NP	I-ORG	I-LOC
Minh	NNP	I-NP	I-ORG	I-LOC
1985	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ghi_chép	V	B-VP	O	O
theo	V	B-VP	O	O
lời	N	B-NP	O	O
kể	V	B-VP	O	O
của	E	B-PP	O	O
một_số	L	B-NP	O	O
anh_chị	Ns	B-NP	O	O
cán_bộ	N	B-NP	O	O
Đoàn	NNP	B-NP	O	O
và	Cc	O	O	O
cán_bộ	N	B-NP	O	O
phong_trào	N	B-NP	O	O
thanh_niên	N	B-NP	O	O
,	CH	O	O	O
sinh_viên	N	B-NP	O	O
,	CH	O	O	O
học_sinh	N	B-NP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nguyễn	NNP	B-NP	B-PER	O
Khánh	NNP	I-NP	I-PER	O
từ	E	B-PP	O	O
trên	E	B-PP	O	O
mui	N	B-NP	O	O
xe	N	B-NP	O	O
nhảy	V	B-VP	O	O
xuống	V	B-VP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
bước_tới_bước_lui	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nét	N	B-NP	O	O
mặt	N	B-NP	O	O
đầy	R	O	O	O
cay_đắng	A	B-AP	O	O
,	CH	O	O	O
mồ_hôi	N	B-NP	O	O
đầm_đìa	A	B-AP	O	O
,	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Khánh	NNP	I-NP	I-PER	O
ấp_a_ấp_úng	V	B-VP	O	O
:	CH	O	O	O
Tôi	P	B-NP	O	O
mà	C	O	O	O
độc_tài	A	B-AP	O	O
à	I	B-IP	O	O
,	CH	O	O	O
nếu	C	O	O	O
tôi	P	B-NP	O	O
độc_tài	A	B-AP	O	O
thì	C	O	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
cứ_việc	R	O	O	O
đả_đảo	V	B-VP	O	O
tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lập_tức	R	O	O	O
một	M	B-NP	O	O
sinh_viên	N	B-NP	O	O
giật	V	B-VP	O	O
lấy	V	B-VP	O	O
micro	Nb	B-NP	O	O
:	CH	O	O	O
Nếu	C	O	O	O
không	R	O	O	O
độc_tài	A	B-AP	O	O
thì	C	O	O	O
sao	P	B-NP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
lại	R	O	O	O
phải	V	B-VP	O	O
biểu_tình	V	B-VP	O	O
chống	V	B-VP	O	O
độc_tài	A	B-AP	O	O
?	CH	O	O	O
</s>				
<s>				
Không_thể	R	O	O	O
chối_bỏ	V	B-VP	O	O
bằng	E	B-PP	O	O
lời_nói	N	B-NP	O	O
mà	C	O	O	O
phải	V	B-VP	O	O
bằng	E	B-PP	O	O
hành_động	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh_chị_em	N	B-NP	O	O
có	R	O	O	O
đồng_ý	V	B-VP	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Từng	P	B-NP	O	O
chập	N	B-NP	O	O
những	L	B-NP	O	O
tiếng	N	B-NP	O	O
hô	V	B-VP	O	O
rền	A	B-AP	O	O
vang	A	B-AP	O	O
một	M	B-NP	O	O
góc	N	B-NP	O	O
trời	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Đả_đảo	V	B-VP	O	O
độc_tài	A	B-AP	O	O
quân_phiệt	A	B-AP	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	T	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Khánh	NNP	I-NP	I-PER	O
cũng	R	O	O	O
một	M	B-NP	O	O
tay	N	B-NP	O	O
vung	V	B-VP	O	O
lên	V	B-VP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
tay	N	B-NP	O	O
cầm	V	B-VP	O	O
micro	Nb	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Đả_đảo	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Rõ_ràng	A	B-AP	O	O
ông	N	B-NP	O	O
ta	P	B-NP	O	O
thất_thần	V	B-VP	O	O
quýnh_quáng	A	B-AP	O	O
trước	E	B-PP	O	O
áp_lực	N	B-NP	O	O
quần_chúng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ba	M	B-NP	O	O
tiếng	Nu	B-NP	O	O
đồng_hồ	N	B-NP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
Khánh	NNP	B-NP	B-PER	O
lầm_lũi	A	B-AP	O	O
quay	V	B-VP	O	O
vào	V	B-VP	O	O
dinh	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
đại_diện	N	B-NP	O	O
ra	V	B-VP	O	O
đọc	V	B-VP	O	O
tuyên_cáo	V	B-VP	O	O
:	CH	O	O	O
Khánh	NNP	B-NP	B-PER	O
huỷ_bỏ	V	B-VP	O	O
bản	Nc	B-NP	O	O
Hiến_chương	NNP	B-NP	O	O
Vũng_Tàu	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
từ_chức	V	B-VP	O	O
chủ_tịch	N	B-NP	O	O
Việt_Nam	NNP	B-NP	B-ORG	O
cộng_hoà	N	I-NP	I-ORG	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
14	M	B-NP	O	O
g	Nu	B-NP	O	O
55	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đoàn	Ne	B-NP	O	O
biểu_tình	V	B-VP	O	O
từ	E	B-PP	O	O
phủ	N	B-NP	O	O
chủ_tịch	N	B-NP	O	O
diễu_hành	V	B-VP	O	O
về	E	B-PP	O	O
quảng_trường	N	B-NP	B-LOC	O
Diên_Hồng	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Dọc	A	B-AP	O	O
đường	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
cả	T	O	O	O
trăm	M	B-NP	O	O
ngàn	M	B-NP	O	O
đồng_bào	N	B-NP	O	O
từ	E	B-PP	O	O
khắp	A	B-AP	O	O
nơi	N	B-NP	O	O
tự_giác	A	B-AP	O	O
đến	V	B-VP	O	O
tăng_cường	V	B-VP	O	O
cho	E	B-PP	O	O
đoàn	Ne	B-NP	O	O
,	CH	O	O	O
sẵn_sàng	A	B-AP	O	O
gây	V	B-VP	O	O
sức_ép	N	B-NP	O	O
nếu	C	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Khánh	NNP	I-NP	I-PER	O
còn	R	O	O	O
ngoan_cố	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trận	N	B-NP	O	O
đánh	V	B-VP	O	O
25-8-1964	M	B-NP	O	O
kết_thúc	V	B-VP	O	O
thắng_lợi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỹ	NNP	B-NP	B-LOC	O
không	R	O	O	O
ngờ	V	B-VP	O	O
được	R	O	O	O
sự	N	B-NP	O	O
đột_biến	V	B-VP	O	O
,	CH	O	O	O
lực_lượng	N	B-NP	O	O
chính_trị	N	B-NP	O	O
thanh_niên	N	B-NP	O	O
,	CH	O	O	O
SVHS	Ny	B-NP	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
giới	N	B-NP	O	O
ở	E	B-PP	O	O
phút	N	B-NP	O	O
chót	A	B-AP	O	O
đã	R	O	O	O
quật	V	B-VP	O	O
nhào	V	B-VP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Khánh	NNP	I-NP	I-PER	O
,	CH	O	O	O
đương_kim	A	B-AP	O	O
nguyên_thủ	N	B-NP	O	O
quốc_gia	N	B-NP	O	O
của	E	B-PP	O	O
chế_độ	N	B-NP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				

