﻿<title>Xóm "đập bao".</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Giải_quyết	V	B-VP	O	O
công_ăn_việc_làm	N	B-NP	O	O
cho	E	B-PP	O	O
hơn	A	B-AP	O	O
300	M	B-NP	O	O
hộ	N	B-NP	O	O
gia_đình	N	B-NP	O	O
nhưng	C	O	O	O
nghề	N	B-NP	O	O
này	P	B-NP	O	O
lại	R	O	O	O
gây	V	B-VP	O	O
ô_nhiễm	V	B-VP	O	O
môi_trường	N	B-NP	O	O
,	CH	O	O	O
sinh	V	B-VP	O	O
bệnh_tật	N	B-NP	O	O
và	Cc	O	O	O
kéo_theo	V	B-VP	O	O
tình_trạng	N	B-NP	O	O
thất_học	A	B-AP	O	O
của	E	B-PP	O	O
nhiều	A	B-AP	O	O
trẻ_em	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chính_quyền	N	B-NP	O	O
địa_phương	N	B-NP	O	O
hiện	N	B-NP	O	O
cũng	R	O	O	O
chưa	R	O	O	O
tìm	V	B-VP	O	O
ra	V	B-VP	O	O
hướng	N	B-NP	O	O
giải_quyết	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Già	N	B-NP	O	O
,	CH	O	O	O
trẻ	N	B-NP	O	O
đều	R	O	O	O
làm	V	B-VP	O	O
bao	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hình_ảnh	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
đập	V	B-VP	O	O
vào	V	B-VP	O	O
mắt	N	B-NP	O	O
tôi	P	B-NP	O	O
khi	N	B-NP	O	O
đi	V	B-VP	O	O
dọc	A	B-AP	O	O
theo	V	B-VP	O	O
các	L	B-NP	O	O
tuyến	N	B-NP	O	O
đường	N	B-NP	B-LOC	O
Lương	NNP	I-NP	I-LOC	O
Văn	NNP	I-NP	I-LOC	O
Can	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Lưu	NNP	B-NP	B-LOC	O
Hữu	NNP	I-NP	I-LOC	O
Phước	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Bình_Đông	NNP	B-NP	B-LOC	O
là	V	B-VP	O	O
những	L	B-NP	O	O
đống	Ne	B-NP	O	O
vỏ	N	B-NP	O	O
bao	N	B-NP	O	O
xi-măng	Nb	B-NP	O	O
cao_ngất	A	B-AP	O	O
chất	V	B-VP	O	O
đầy	A	B-AP	O	O
mỗi	L	B-NP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
các	L	B-NP	O	O
con	Nc	B-NP	O	O
hẻm	N	B-NP	O	O
dài	A	B-AP	O	O
ngoằn_ngoèo	A	B-AP	O	O
,	CH	O	O	O
gần_như	R	O	O	O
nhà	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
làm	V	B-VP	O	O
nghề	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Được	V	B-VP	O	O
biết	V	B-VP	O	O
từ	E	B-PP	O	O
lâu_nay	N	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
vùng	N	B-NP	O	O
này	P	B-NP	O	O
mua	V	B-VP	O	O
vỏ	N	B-NP	O	O
bao	N	B-NP	O	O
xi-măng	Nb	B-NP	O	O
về	R	O	O	O
đập	V	B-VP	O	O
sạch	R	O	O	O
,	CH	O	O	O
rồi	C	O	O	O
cắt	V	B-VP	O	O
dán	V	B-VP	O	O
thành	V	B-VP	O	O
nhiều	A	B-AP	O	O
loại	N	B-NP	O	O
bao	N	B-NP	O	O
lớn_nhỏ	A	B-AP	O	O
bỏ_mối	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
quầy	N	B-NP	O	O
hàng	N	B-NP	O	O
tạp_hoá	N	B-NP	O	O
ở	E	B-PP	O	O
Chợ	NNP	B-NP	B-LOC	O
Lớn	NNP	I-NP	I-LOC	O
để	E	B-PP	O	O
đựng	V	B-VP	O	O
đường	N	B-NP	O	O
,	CH	O	O	O
đậu	N	B-NP	O	O
,	CH	O	O	O
ớt	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Ban_đầu	N	B-NP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
vài	L	B-NP	O	O
hộ	N	B-NP	O	O
làm	V	B-VP	O	O
bao	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cho	T	O	O	O
đến	V	B-VP	O	O
nay	P	B-NP	O	O
,	CH	O	O	O
riêng	T	O	O	O
phường	N	B-NP	B-LOC	O
15	M	I-NP	I-LOC	O
,	CH	O	O	O
quận	N	B-NP	B-LOC	O
8	M	I-NP	I-LOC	O
đã	R	O	O	O
có	V	B-VP	O	O
khoảng	A	B-AP	O	O
trên	N	B-NP	O	O
300	M	B-NP	O	O
hộ	N	B-NP	O	O
theo	V	B-VP	O	O
nghề	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nghề	N	B-NP	O	O
làm	V	B-VP	O	O
bao	N	B-NP	O	O
được	V	B-VP	O	O
chia	V	B-VP	O	O
làm	V	B-VP	O	O
nhiều	A	B-AP	O	O
công_đoạn	N	B-NP	O	O
:	CH	O	O	O
rút	V	B-VP	O	O
chỉ	N	B-NP	O	O
,	CH	O	O	O
cắt	V	B-VP	O	O
dán	V	B-VP	O	O
,	CH	O	O	O
tiền	N	B-NP	O	O
công	N	B-NP	O	O
khoảng	A	B-AP	O	O
15.000	M	B-NP	O	O
-	CH	O	O	O
20.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
ngày	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khâu	N	B-NP	O	O
đập	V	B-VP	O	O
bao	N	B-NP	O	O
mất_sức	V	B-VP	O	O
và	Cc	O	O	O
phải	V	B-VP	O	O
sống	V	B-VP	O	O
chung	A	B-AP	O	O
với	E	B-PP	O	O
bụi	N	B-NP	O	O
nên	C	O	O	O
thu_nhập	N	B-NP	O	O
cao	A	B-AP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
khoảng	A	B-AP	O	O
25.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
ngày	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
khoẻ	A	B-AP	O	O
,	CH	O	O	O
trai_tráng	N	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
già	A	B-AP	O	O
,	CH	O	O	O
trẻ_em	N	B-NP	O	O
,	CH	O	O	O
phụ_nữ	N	B-NP	O	O
đều	R	O	O	O
có_thể	R	O	O	O
tham_gia	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cụ	N	B-NP	O	O
bà	Ns	B-NP	O	O
Phan	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Ba	NNP	I-NP	I-PER	O
,	CH	O	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
đã	R	O	O	O
tám	M	B-NP	O	O
mươi	M	B-NP	O	O
tuổi	N	B-NP	O	O
vẫn	R	O	O	O
ngồi	V	B-VP	O	O
dán	V	B-VP	O	O
bao	N	B-NP	O	O
,	CH	O	O	O
kể	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Hồi	N	B-NP	O	O
trẻ	A	B-AP	O	O
làm	V	B-VP	O	O
được	R	O	O	O
nhiều	A	B-AP	O	O
chứ	C	O	O	O
giờ	N	B-NP	O	O
thì	C	O	O	O
cao	A	B-AP	O	O
lắm	R	O	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
được	V	B-VP	O	O
8.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
dẫu	C	O	O	O
ít	A	B-AP	O	O
nhưng	C	O	O	O
dồn	V	B-VP	O	O
chung	A	B-AP	O	O
tiền	N	B-NP	O	O
công	N	B-NP	O	O
với	E	B-PP	O	O
bốn	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
cũng	R	O	O	O
đủ	V	B-VP	O	O
sống	V	B-VP	O	O
qua_ngày	X	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sống	V	B-VP	O	O
chung	A	B-AP	O	O
với	E	B-PP	O	O
...	CH	O	O	O
bụi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đường	N	B-NP	B-LOC	O
Lưu	NNP	I-NP	I-LOC	O
Hữu	NNP	I-NP	I-LOC	O
Phước	NNP	I-NP	I-LOC	O
có	V	B-VP	O	O
một	M	B-NP	O	O
con	Nc	B-NP	O	O
hẻm	N	B-NP	O	O
chỉ	R	O	O	O
vừa	A	B-AP	O	O
đủ	A	B-AP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
lách	V	B-VP	O	O
đi	V	B-VP	O	O
giữa	E	B-PP	O	O
những	L	B-NP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
san_sát	A	B-AP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuối	N	B-NP	O	O
con	Nc	B-NP	O	O
hẻm	N	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
khoảnh	Nc	B-NP	O	O
đất	N	B-NP	O	O
trống	A	B-AP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
gọi	V	B-VP	O	O
là	V	B-VP	O	O
khu	N	B-NP	O	O
Gò_Mả	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
khoảnh	Nc	B-NP	O	O
đất	N	B-NP	O	O
khoảng	A	B-AP	O	O
100	M	B-NP	O	O
m²	Nu	B-NP	O	O
che	V	B-VP	O	O
mưa	N	B-NP	O	O
che	V	B-VP	O	O
nắng	N	B-NP	O	O
bằng	E	B-PP	O	O
nhiều	A	B-AP	O	O
tấm	Nc	B-NP	O	O
bạt	N	B-NP	O	O
chắp_vá	V	B-VP	O	O
ấy	P	B-NP	O	O
bụi	N	B-NP	O	O
mù_mịt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Căng	V	B-VP	O	O
mắt	N	B-NP	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
được	R	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
đứng	V	B-VP	O	O
gần	A	B-AP	O	O
ngay	T	O	O	O
trước	E	B-PP	O	O
mặt	N	B-NP	O	O
đang	R	O	O	O
huơ	V	B-VP	O	O
tay	N	B-NP	O	O
lên	V	B-VP	O	O
xuống	V	B-VP	O	O
để	E	B-PP	O	O
đập	V	B-VP	O	O
bao	N	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
đứng	V	B-VP	O	O
xa	V	B-VP	O	O
khoảng	A	B-AP	O	O
15	M	B-NP	O	O
bước	N	B-NP	O	O
chân	N	B-NP	O	O
thì	C	O	O	O
chỉ	R	O	O	O
thấy	V	B-VP	O	O
loáng_thoáng	A	B-AP	O	O
bóng	N	B-NP	O	O
đen	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Không_gian	N	B-NP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
đặc	A	B-AP	O	O
quánh	A	B-AP	O	O
những	L	B-NP	O	O
làn	Nc	B-NP	O	O
bụi	N	B-NP	O	O
màu	N	B-NP	O	O
xám	A	B-AP	O	O
mù_mịt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Trương	NNP	B-NP	B-PER	O
Hồng	NNP	I-NP	I-PER	O
Sơn	NNP	I-NP	I-PER	O
,	CH	O	O	O
Chủ_tịch	N	B-NP	O	O
UBND	Ny	B-NP	B-ORG	O
phường	N	I-NP	I-ORG	B-LOC
15	M	I-NP	I-ORG	I-LOC
,	CH	O	O	O
quận	N	B-NP	B-LOC	O
8	M	I-NP	I-LOC	O
:	CH	O	O	O
Chưa	R	O	O	O
tìm	V	B-VP	O	O
được	R	O	O	O
cách	N	B-NP	O	O
giải_quyết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nghề	N	B-NP	O	O
làm	V	B-VP	O	O
bao	N	B-NP	O	O
là	V	B-VP	O	O
nghề	N	B-NP	O	O
truyền_thống	A	B-AP	O	O
có	V	B-VP	O	O
từ	E	B-PP	O	O
lâu	A	B-AP	O	O
,	CH	O	O	O
tạo	V	B-VP	O	O
công_ăn_việc_làm	N	B-NP	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
nhưng	C	O	O	O
lại	R	O	O	O
gây	V	B-VP	O	O
ô_nhiễm	V	B-VP	O	O
môi_trường	N	B-NP	O	O
rất	R	O	O	O
nặng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	N	B-NP	O	O
đây	P	B-NP	O	O
chúng_tôi	P	B-NP	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
giải_pháp	N	B-NP	O	O
là	C	O	O	O
yêu_cầu	V	B-VP	O	O
người	N	B-NP	O	O
đập	V	B-VP	O	O
bao	N	B-NP	O	O
đến	V	B-VP	O	O
những	L	B-NP	O	O
vùng_đất	N	B-NP	O	O
trống	A	B-AP	O	O
như	C	O	O	O
rạch	N	B-NP	B-LOC	O
Làu	NNP	I-NP	I-LOC	O
để	E	B-PP	O	O
làm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
rạch	N	B-NP	B-LOC	O
Làu	NNP	I-NP	I-LOC	O
quy_hoạch	V	B-VP	O	O
thành	V	B-VP	O	O
khu	N	B-NP	O	O
chung_cư	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
còn	V	B-VP	O	O
chỗ	N	B-NP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
đành	V	B-VP	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
đường_phố	N	B-NP	O	O
đập	V	B-VP	O	O
vào	E	B-PP	O	O
ban_đêm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sáng	N	B-NP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
đường_phố	N	B-NP	O	O
trắng_bóc	A	B-AP	O	O
bởi	E	B-PP	O	O
vôi	N	B-NP	O	O
,	CH	O	O	O
xi-măng	Nb	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
dự_tính	V	B-VP	O	O
là	C	O	O	O
sẽ	R	O	O	O
yêu_cầu	V	B-VP	O	O
nhà	N	B-NP	O	O
nào	P	B-NP	O	O
đập	V	B-VP	O	O
bao	N	B-NP	O	O
phải	V	B-VP	O	O
xây	V	B-VP	O	O
bít_bùng	A	B-AP	O	O
lại	R	O	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
muốn	V	B-VP	O	O
đập	V	B-VP	O	O
thì	C	O	O	O
vào	V	B-VP	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
mà	C	O	O	O
đập	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nói	V	B-VP	O	O
thì	C	O	O	O
nói	V	B-VP	O	O
vậy	T	O	O	O
nhưng	C	O	O	O
chúng_tôi	P	B-NP	O	O
cũng	R	O	O	O
chưa	R	O	O	O
tìm	V	B-VP	O	O
được	R	O	O	O
cách	N	B-NP	O	O
nào	P	B-NP	O	O
để	E	B-PP	O	O
giải_quyết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
mình	P	B-NP	O	O
dẹp	V	B-VP	O	O
nghề	N	B-NP	O	O
này	P	B-NP	O	O
thì	C	O	O	O
khác_nào	X	O	O	O
đổ	V	B-VP	O	O
nồi	N	B-NP	O	O
cơm	N	B-NP	O	O
của	E	B-PP	O	O
dân_nghèo	N	B-NP	O	O
;	CH	O	O	O
kêu	V	B-VP	O	O
người_ta	P	B-NP	O	O
chuyển	V	B-VP	O	O
nghề	N	B-NP	O	O
thì	C	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
nghề	N	B-NP	O	O
gì	P	B-NP	O	O
để	E	B-PP	O	O
chuyển	V	B-VP	O	O
,	CH	O	O	O
mà	C	O	O	O
để	V	B-VP	O	O
vậy	P	B-NP	O	O
thì	C	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
vì	E	B-PP	O	O
ô_nhiễm	V	B-VP	O	O
môi_trường	N	B-NP	O	O
quá	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Quẹt	V	B-VP	O	O
lớp	Nc	B-NP	O	O
mồ_hôi	N	B-NP	O	O
dính	V	B-VP	O	O
đầy	A	B-AP	O	O
bụi	N	B-NP	O	O
xi-măng	Nb	B-NP	O	O
trên	E	B-PP	O	O
trán	N	B-NP	O	O
,	CH	O	O	O
khạc	V	B-VP	O	O
nhổ	V	B-VP	O	O
nước_miếng	N	B-NP	O	O
liên_hồi	A	B-AP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
Nhiều	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
tôi	P	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Ở	E	B-PP	O	O
đây	P	B-NP	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
bị	V	B-VP	O	O
viêm	N	B-NP	O	O
mũi	N	B-NP	O	O
,	CH	O	O	O
viêm	N	B-NP	O	O
họng	N	B-NP	O	O
cả	T	O	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mọi	L	B-NP	O	O
người	N	B-NP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
xem	V	B-VP	O	O
chuyện	N	B-NP	O	O
sống	V	B-VP	O	O
chung	A	B-AP	O	O
với	E	B-PP	O	O
bụi	N	B-NP	O	O
là	V	B-VP	O	O
bình_thường	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Linh	NNP	B-NP	B-PER	O
,	CH	O	O	O
nhà	N	B-NP	O	O
gần	A	B-AP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
trông	V	B-VP	O	O
con	N	B-NP	O	O
nhưng	C	O	O	O
mũi	N	B-NP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
cũng	R	O	O	O
bị	V	B-VP	O	O
phủ	V	B-VP	O	O
trắng	A	B-AP	O	O
bởi	E	B-PP	O	O
bụi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Út	NNP	B-NP	B-PER	O
Em	NNP	I-NP	I-PER	O
đập	V	B-VP	O	O
khoảng	A	B-AP	O	O
năm	M	B-NP	O	O
mươi	M	B-NP	O	O
bao	N	B-NP	O	O
là	C	O	O	O
dừng	V	B-VP	O	O
tay	N	B-NP	O	O
,	CH	O	O	O
cầm	V	B-VP	O	O
miếng	Nc	B-NP	O	O
dưa_hấu	N	B-NP	O	O
ăn	V	B-VP	O	O
ngon_lành	A	B-AP	O	O
giữa	E	B-PP	O	O
làn	Nc	B-NP	O	O
bụi	N	B-NP	O	O
mù_mịt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
có	V	B-VP	O	O
vài	L	B-NP	O	O
người_lớn	N	B-NP	O	O
là	C	O	O	O
đeo	V	B-VP	O	O
khẩu_trang	N	B-NP	O	O
,	CH	O	O	O
trẻ_em	N	B-NP	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
thì	C	O	O	O
vô_tư	A	B-AP	O	O
hả	A	B-AP	O	O
miệng	N	B-NP	O	O
cười	V	B-VP	O	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Có_lẽ	X	O	O	O
vì_vậy	C	O	O	O
mà	C	O	O	O
Xuyên	NNP	B-NP	B-PER	O
đang	R	O	O	O
bị	V	B-VP	O	O
viêm	N	B-NP	O	O
họng	N	B-NP	O	O
nặng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cách	V	B-VP	O	O
khu	N	B-NP	O	O
Gò_Mả	NPP	B-NP	B-LOC	O
mấy	L	B-NP	O	O
bước	N	B-NP	O	O
là	V	B-VP	O	O
nhà	N	B-NP	O	O
ông	Ns	B-NP	O	O
Võ	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Sơn	NNP	I-NP	I-PER	O
,	CH	O	O	O
gia_đình	N	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
thâm_niên	N	B-NP	O	O
trên	N	B-NP	O	O
mười	M	B-NP	O	O
năm	N	B-NP	O	O
đập	V	B-VP	O	O
bao	N	B-NP	O	O
tại	E	B-PP	O	O
đây	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hiện	N	B-NP	O	O
ông	N	B-NP	O	O
đang	R	O	O	O
bị	V	B-VP	O	O
xuất_huyết	V	B-VP	O	O
não	N	B-NP	O	O
,	CH	O	O	O
nằm	V	B-VP	O	O
bất_động	A	B-AP	O	O
một	M	B-NP	O	O
chỗ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bé	N	B-NP	O	O
Luận	NNP	B-NP	B-PER	O
,	CH	O	O	O
cháu	Ns	B-NP	O	O
ngoại	A	B-AP	O	O
ông	N	B-NP	O	O
,	CH	O	O	O
ba	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
ngồi	V	B-VP	O	O
một	M	B-NP	O	O
chỗ	N	B-NP	O	O
vì	E	B-PP	O	O
bị	V	B-VP	O	O
mù	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Mẹ	N	B-NP	O	O
em	N	B-NP	O	O
kể	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Lúc	N	B-NP	O	O
mới	R	O	O	O
sinh	V	B-VP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
mắt	N	B-NP	O	O
con	N	B-NP	O	O
tôi	P	B-NP	O	O
bị	V	B-VP	O	O
đổ	V	B-VP	O	O
ghèn	N	B-NP	O	O
suốt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	V	B-VP	O	O
tháng	N	B-NP	O	O
thứ	N	B-NP	O	O
sáu	M	B-NP	O	O
mới	R	O	O	O
biết	V	B-VP	O	O
nó	P	B-NP	O	O
không	R	O	O	O
thấy	V	B-VP	O	O
đường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đi	V	B-VP	O	O
khám	V	B-VP	O	O
thì	C	O	O	O
bác_sĩ	N	B-NP	O	O
bảo	V	B-VP	O	O
vô_phương	A	B-AP	O	O
cứu_chữa	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
của	E	B-PP	O	O
Luận	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
An	NNP	B-NP	B-PER	O
,	CH	O	O	O
đang	R	O	O	O
đập	V	B-VP	O	O
bao	N	B-NP	O	O
ở	E	B-PP	O	O
một	M	B-NP	O	O
căn	Nc	B-NP	O	O
chòi	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
thường_xuyên	A	B-AP	O	O
bị	V	B-VP	O	O
đau	V	B-VP	O	O
rát	A	B-AP	O	O
nơi	N	B-NP	O	O
bộ_phận	N	B-NP	O	O
sinh_dục	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
đôi	M	B-NP	O	O
mắt	N	B-NP	O	O
của	E	B-PP	O	O
Luận	NNP	B-NP	B-PER	O
,	CH	O	O	O
bộ_phận	N	B-NP	O	O
sinh_dục	N	B-NP	O	O
của	E	B-PP	O	O
An	NNP	B-NP	B-PER	O
và	Cc	O	O	O
tình_trạng	N	B-NP	O	O
ô_nhiễm	V	B-VP	O	O
môi_trường	N	B-NP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
có	R	O	O	O
liên_quan	V	B-VP	O	O
gì	P	B-NP	O	O
với	E	B-PP	O	O
nhau	N	B-NP	O	O
hay	Cc	O	O	O
không	R	O	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
chỉ	R	O	O	O
dám	V	B-VP	O	O
chắc	A	B-AP	O	O
rằng	C	O	O	O
tôi	P	B-NP	O	O
chưa	R	O	O	O
thấy	V	B-VP	O	O
nơi	N	B-NP	O	O
nào	P	B-NP	O	O
bụi	N	B-NP	O	O
bay	V	B-VP	O	O
đặc	A	B-AP	O	O
quánh	A	B-AP	O	O
như	C	O	O	O
nơi	N	B-NP	O	O
đây	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
tháng	N	B-NP	O	O
8	M	B-NP	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
ba	M	B-NP	O	O
lá	Nc	B-NP	O	O
đơn	N	B-NP	O	O
của	E	B-PP	O	O
ba	M	B-NP	O	O
hộ	N	B-NP	O	O
dân	N	B-NP	O	O
không	R	O	O	O
làm	V	B-VP	O	O
bao	N	B-NP	O	O
nằm	V	B-VP	O	O
lọt_thỏm	V	B-VP	O	O
trong	E	B-PP	O	O
khu_vực	N	B-NP	O	O
này	P	B-NP	O	O
gửi	V	B-VP	O	O
đến	V	B-VP	O	O
phường	N	B-NP	O	O
kêu_cứu	V	B-VP	O	O
vì	E	B-PP	O	O
họ	P	B-NP	O	O
không_thể	R	O	O	O
sống	V	B-VP	O	O
chung	A	B-AP	O	O
với	E	B-PP	O	O
bụi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Con	N	B-NP	O	O
chữ	N	B-NP	O	O
xa	A	B-AP	O	O
tầm	N	B-NP	O	O
tay	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
gia_đình	N	B-NP	O	O
đập	V	B-VP	O	O
bao	N	B-NP	O	O
hầu_hết	X	O	O	O
đều	R	O	O	O
nghèo	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trừ	V	B-VP	O	O
chi_phí	N	B-NP	O	O
thuê	V	B-VP	O	O
đất	N	B-NP	O	O
đập	V	B-VP	O	O
(	CH	O	O	O
mỗi	L	B-NP	O	O
tháng	N	B-NP	O	O
khoảng	A	B-AP	O	O
100.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
)	CH	O	O	O
và	Cc	O	O	O
tiền	N	B-NP	O	O
thuê	V	B-VP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
ở	E	B-PP	O	O
khu	N	B-NP	O	O
Gò_Mả	NPP	B-NP	B-LOC	Op
chỉ	R	O	O	O
còn	R	O	O	O
lo	V	B-VP	O	O
đủ	A	B-AP	O	O
cho	E	B-PP	O	O
cái	Nc	B-NP	O	O
ăn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
chưa	R	O	O	O
kể	V	B-VP	O	O
đến	E	B-PP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
trời	N	B-NP	O	O
mưa	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
tháng	N	B-NP	O	O
sau	N	B-NP	O	O
Tết	N	B-NP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
xóm	N	B-NP	O	O
phải	V	B-VP	O	O
ngồi_không	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Khoảng	A	B-AP	O	O
thời_gian	N	B-NP	O	O
ấy	P	B-NP	O	O
họ	P	B-NP	O	O
lo	V	B-VP	O	O
nhất	R	O	O	O
trong	E	B-PP	O	O
năm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cái	Nc	B-NP	O	O
nghèo	A	B-AP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
nguyên_nhân	N	B-NP	O	O
khiến	V	B-VP	O	O
thế_hệ	N	B-NP	O	O
này	P	B-NP	O	O
đến	E	B-PP	O	O
thế_hệ	N	B-NP	O	O
khác	A	B-AP	O	O
mù_chữ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
và	Cc	O	O	O
sáu	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
ông	Ns	B-NP	O	O
Mười	NNP	B-NP	B-PER	O
đều	R	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
chữ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
người	N	B-NP	O	O
con	N	B-NP	O	O
lớn	A	B-AP	O	O
đã	R	O	O	O
đi	V	B-VP	O	O
lấy	V	B-VP	O	O
chồng	N	B-NP	O	O
và	Cc	O	O	O
cũng	R	O	O	O
theo	V	B-VP	O	O
nghề	N	B-NP	O	O
đập	V	B-VP	O	O
bao	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bốn	M	B-NP	O	O
đứa	Ns	B-NP	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
tuổi	N	B-NP	O	O
từ	E	B-PP	O	O
11	M	B-NP	O	O
đến	E	B-PP	O	O
20	M	B-NP	O	O
,	CH	O	O	O
đến	V	B-VP	O	O
lớp_học	N	B-NP	O	O
tình_thương	N	B-NP	O	O
được	V	B-VP	O	O
vài	L	B-NP	O	O
tuần	N	B-NP	O	O
rồi	C	O	O	O
nghỉ	V	B-VP	O	O
vì	E	B-PP	O	O
không	R	O	O	O
đủ	A	B-AP	O	O
sức	N	B-NP	O	O
ngồi	V	B-VP	O	O
học	V	B-VP	O	O
ban_đêm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Mười	NNP	B-NP	B-PER	O
quê	N	B-NP	O	O
ở	E	B-PP	O	O
Trà_Vinh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
bị	V	B-VP	O	O
cụt	A	B-AP	O	O
một	M	B-NP	O	O
chân	N	B-NP	O	O
trong	E	B-PP	O	O
thời	N	B-NP	O	O
chiến_tranh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
làm_ruộng	V	B-VP	O	O
được	R	O	O	O
,	CH	O	O	O
ông	N	B-NP	O	O
mang	V	B-VP	O	O
vợ_con	N	B-NP	O	O
lên	V	B-VP	O	O
thành_phố	N	B-NP	O	O
sống	V	B-VP	O	O
bằng	E	B-PP	O	O
nghề	N	B-NP	O	O
thợ_hồ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cái	Nc	B-NP	O	O
chân	N	B-NP	O	O
khập_khiễng	A	B-AP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
khiến	V	B-VP	O	O
thu_nhập	N	B-NP	O	O
không	R	O	O	O
đủ	A	B-AP	O	O
ăn	V	B-VP	O	O
nên	C	O	O	O
cả	P	B-NP	O	O
gia_đình	N	B-NP	O	O
chuyển	V	B-VP	O	O
sang	V	B-VP	O	O
nghề	N	B-NP	O	O
đập	V	B-VP	O	O
bao	N	B-NP	O	O
từ	E	B-PP	O	O
mấy	L	B-NP	O	O
chục	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vào	V	B-VP	O	O
xóm	N	B-NP	O	O
bến	N	B-NP	O	O
Bình_Đông	NNP	B-NP	B-LOC	O
,	CH	O	O	O
hỏi	V	B-VP	O	O
hai	M	B-NP	O	O
anh_em	N	B-NP	O	O
Cu	NNP	B-NP	B-PER	O
Đen	NNP	I-NP	I-PER	O
và	Cc	O	O	O
Cu	NNP	B-NP	B-PER	O
Đỏ	NNP	I-NP	I-PER	O
ai	P	B-NP	O	O
cũng	R	O	O	O
biết	V	B-VP	O	O
,	CH	O	O	O
bởi	E	B-PP	O	O
suốt	A	B-AP	O	O
ngày	N	B-NP	O	O
lấm_lem	A	B-AP	O	O
bụi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đen	NNP	B-NP	B-PER	O
,	CH	O	O	O
Đỏ	NNP	B-NP	B-PER	O
chưa	R	O	O	O
hề	T	O	O	O
được	V	B-VP	O	O
đến	V	B-VP	O	O
trường	N	B-NP	O	O
;	CH	O	O	O
Quốc	NNP	B-NP	B-PER	O
,	CH	O	O	O
An	NNP	B-NP	B-PER	O
,	CH	O	O	O
Út	NNP	B-NP	B-PER	O
Em	NNP	I-NP	I-PER	O
...	CH	O	O	O
và	Cc	O	O	O
nhiều	A	B-AP	O	O
em	N	B-NP	O	O
nữa	R	O	O	O
học	V	B-VP	O	O
chưa	R	O	O	O
hết	V	B-VP	O	O
bậc	N	B-NP	O	O
tiểu_học	N	B-NP	O	O
đã	R	O	O	O
phải	V	B-VP	O	O
bỏ	V	B-VP	O	O
ngang	A	B-AP	O	O
,	CH	O	O	O
ở	V	B-VP	O	O
nhà	N	B-NP	O	O
đập	V	B-VP	O	O
bao	N	B-NP	O	O
kiếm	V	B-VP	O	O
tiền	N	B-NP	O	O
phụ	V	B-VP	O	O
gia_đình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cu	NNP	B-NP	B-PER	O
Đen	NNP	I-NP	I-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Em	N	B-NP	O	O
muốn	V	B-VP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
lắm	R	O	O	O
nhưng	C	O	O	O
học	V	B-VP	O	O
phổ_thông	N	B-NP	O	O
ban_ngày	N	B-NP	O	O
thì	C	O	O	O
không	R	O	O	O
kiếm	V	B-VP	O	O
tiền	N	B-NP	O	O
giúp	V	B-VP	O	O
mẹ	N	B-NP	O	O
được	R	O	O	O
,	CH	O	O	O
còn	C	O	O	O
học	V	B-VP	O	O
lớp	N	B-NP	O	O
tình_thương	N	B-NP	O	O
ban_đêm	N	B-NP	O	O
thì	C	O	O	O
đến	V	B-VP	O	O
lớp	N	B-NP	O	O
là	C	O	O	O
mắt	N	B-NP	O	O
cứ	R	O	O	O
díp	V	B-VP	O	O
lại	V	B-VP	O	O
vì	E	B-PP	O	O
mệt	V	B-VP	O	O
quá	R	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhìn	V	B-VP	O	O
lũ	Ne	B-NP	O	O
trẻ	N	B-NP	O	O
ngụp_lặn	V	B-VP	O	O
giữa	E	B-PP	O	O
đống	Ne	B-NP	O	O
bụi	N	B-NP	O	O
xám_xịt	A	B-AP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
chợt	R	O	O	O
lo	V	B-VP	O	O
cho	E	B-PP	O	O
tương_lai	N	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
em	N	B-NP	O	O
khi	N	B-NP	O	O
cứ	R	O	O	O
phải	V	B-VP	O	O
chung_sống	V	B-VP	O	O
bụi	N	B-NP	O	O
và	Cc	O	O	O
tình_trạng	N	B-NP	O	O
thất_học	V	B-VP	O	O
.	CH	O	O	O
</s>				

