﻿<title>Nhúm ruột Việt trên đất Isan... (kỳ 5): Quốc_tịch và giấc mơ cố_hương...</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Một	M	B-NP	O	O
buổi	N	B-NP	O	O
tối	N	B-NP	O	O
ở	E	B-PP	O	O
Khonkaen	NNP	B-NP	B-LOC	O
,	CH	O	O	O
đang	R	O	O	O
ngồi	V	B-VP	O	O
ăn	V	B-VP	O	O
tối	N	B-NP	O	O
cùng	A	B-AP	O	O
mấy	L	B-NP	O	O
anh_em	N	B-NP	O	O
Việt_kiều	N	B-NP	O	O
ở	E	B-PP	O	O
đấy	P	B-NP	O	O
bỗng	R	O	O	O
chuông	N	B-NP	O	O
điện_thoại_di_động	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
Hải	NNP	B-NP	B-PER	O
ngồi	V	B-VP	O	O
trong	E	B-PP	O	O
bàn	N	B-NP	O	O
réo	V	B-VP	O	O
vang	V	B-VP	O	O
,	CH	O	O	O
đang	R	O	O	O
nghe	V	B-VP	O	O
,	CH	O	O	O
gương_mặt	N	B-NP	O	O
anh	Ns	B-NP	O	O
chợt	R	O	O	O
rạng_rỡ	A	B-AP	O	O
hẳn	R	O	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
thông_báo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Bà_con	N	B-NP	O	O
dưới	E	B-PP	O	O
Mukdahan	NNP	B-NP	B-LOC	O
vừa	R	O	O	O
gọi	V	B-VP	O	O
lên	V	B-VP	O	O
bảo	V	B-VP	O	O
rằng	C	O	O	O
đợt	N	B-NP	O	O
này	P	B-NP	O	O
Muk	NNP	B-NP	B-LOC	O
có	V	B-VP	O	O
thêm	V	B-VP	O	O
hơn	A	B-AP	O	O
100	M	B-NP	O	O
người	N	B-NP	O	O
được	V	B-VP	O	O
nhập_tịch	V	B-VP	O	O
,	CH	O	O	O
chưa	R	O	O	O
biết	V	B-VP	O	O
tất_cả	P	B-NP	O	O
tỉnh	N	B-NP	O	O
trong	E	B-PP	O	O
vùng	N	B-NP	O	O
có	V	B-VP	O	O
bao_nhiêu	P	B-NP	O	O
người	N	B-NP	O	O
được	V	B-VP	O	O
cấp	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Vậy	P	B-NP	O	O
là	C	O	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
móc	V	B-VP	O	O
điện_thoại	N	B-NP	O	O
ra	V	B-VP	O	O
và	Cc	O	O	O
gọi	V	B-VP	O	O
khắp	A	B-AP	O	O
nơi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Chiến	NNP	B-NP	B-PER	O
-	CH	O	O	O
phụ_trách	N	B-NP	O	O
công_tác	N	B-NP	O	O
Việt_kiều	N	B-NP	O	O
ở	E	B-PP	O	O
toà	N	B-NP	O	O
Tổng_lãnh_sự	N	B-NP	O	O
Khonkaen	NNP	B-NP	B-LOC	O
-	CH	O	O	O
gọi	V	B-VP	O	O
về	V	B-VP	O	O
hỏi	V	B-VP	O	O
đại_sứ_quán	N	B-NP	O	O
ở	E	B-PP	O	O
Bangkok	NNP	B-NP	B-LOC	O
,	CH	O	O	O
rồi	C	O	O	O
gọi	V	B-VP	O	O
sang	V	B-VP	O	O
Nakhon	NNP	B-NP	B-LOC	O
Phanom	NNP	I-NP	I-LOC	O
,	CH	O	O	O
người	N	B-NP	O	O
gọi	V	B-VP	O	O
lên	V	B-VP	O	O
UdonThani	NNP	B-NP	B-LOC	O
,	CH	O	O	O
người	N	B-NP	O	O
gọi	V	B-VP	O	O
về	V	B-VP	O	O
Sakon_Nakhon	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Không_khí	N	B-NP	O	O
chợt	R	O	O	O
ồn_ào	V	B-VP	O	O
hẳn	R	O	O	O
lên	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Giấc	N	B-NP	O	O
mơ	V	B-VP	O	O
đời	N	B-NP	O	O
người	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Hỏi	V	B-VP	O	O
ra	V	B-VP	O	O
mới	R	O	O	O
hay	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
bà_con	N	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
suốt	A	B-AP	O	O
một	M	B-NP	O	O
đời	N	B-NP	O	O
người	N	B-NP	O	O
sống	V	B-VP	O	O
trên	E	B-PP	O	O
đất	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
thế	T	O	O	O
nhưng	C	O	O	O
vẫn	R	O	O	O
chưa	R	O	O	O
được	R	O	O	O
nhập	V	B-VP	O	O
quốc_tịch	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
được	R	O	O	O
nhập	V	B-VP	O	O
quốc_tịch	N	B-NP	O	O
nghĩa_là	V	B-VP	O	O
đối_mặt	V	B-VP	O	O
với	E	B-PP	O	O
cả	P	B-NP	O	O
một	M	B-NP	O	O
núi	N	B-NP	O	O
khó_khăn	A	B-AP	O	O
trong	E	B-PP	O	O
cuộc_sống	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
được	V	B-VP	O	O
đứng_tên	V	B-VP	O	O
mua_bán	V	B-VP	O	O
chuyển_nhượng	V	B-VP	O	O
đất_đai	N	B-NP	O	O
nhà_cửa	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
môn_bài	N	B-NP	O	O
kinh_doanh	V	B-VP	O	O
xuất_nhập_khẩu	V	B-VP	O	O
,	CH	O	O	O
và	Cc	O	O	O
đáng	R	O	O	O
lo	V	B-VP	O	O
nhất	R	O	O	O
vẫn	R	O	O	O
là	V	B-VP	O	O
chuyện	N	B-NP	O	O
con_cái	N	B-NP	O	O
không	R	O	O	O
được	R	O	O	O
vào	V	B-VP	O	O
đại_học	N	B-NP	O	O
hoặc	Cc	O	O	O
nếu	C	O	O	O
vào	V	B-VP	O	O
đại_học	N	B-NP	O	O
phải	V	B-VP	O	O
chịu	V	B-VP	O	O
một	M	B-NP	O	O
khoản	N	B-NP	O	O
học_phí	N	B-NP	O	O
như	C	O	O	O
người	Ns	B-NP	O	O
nước_ngoài	N	B-NP	O	O
(	CH	O	O	O
cao	A	B-AP	O	O
gấp	V	B-VP	O	O
năm	M	B-NP	O	O
lần	N	B-NP	O	O
so	V	B-VP	O	O
với	E	B-PP	O	O
người	Ns	B-NP	B-MISC	O
Thái	NNP	I-NP	I-MISC	O
)	CH	O	O	O
và	Cc	O	O	O
rất	R	O	O	O
khó	A	B-AP	O	O
tìm	V	B-VP	O	O
được	R	O	O	O
việc_làm	N	B-NP	O	O
tại	E	B-PP	O	O
các	L	B-NP	O	O
công_sở	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bác	Ns	B-NP	O	O
Hoàng	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
Tâm	NNP	I-NP	I-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
ngày	N	B-NP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
năm	N	B-NP	O	O
chưa	R	O	O	O
được	V	B-VP	O	O
thông_thoáng	A	B-AP	O	O
trong	E	B-PP	O	O
quan_hệ	N	B-NP	O	O
hai	M	B-NP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
muốn	V	B-VP	O	O
cho	E	B-PP	O	O
con_em	N	B-NP	O	O
mình	P	B-NP	O	O
thuận_lợi	V	B-VP	O	O
trong	E	B-PP	O	O
tương_lai	N	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
sinh	V	B-VP	O	O
con	N	B-NP	O	O
nhiều	A	B-AP	O	O
nhà	N	B-NP	O	O
phải	V	B-VP	O	O
gửi	V	B-VP	O	O
con	N	B-NP	O	O
mình	P	B-NP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
bà_con	N	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
nhập	V	B-VP	O	O
quốc_tịch	N	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
người	N	B-NP	O	O
nhận	V	B-VP	O	O
giúp	V	B-VP	O	O
một	M	B-NP	O	O
đứa	Ns	B-NP	O	O
,	CH	O	O	O
vậy	P	B-NP	O	O
mới	R	O	O	O
sinh	V	B-VP	O	O
ra	V	B-VP	O	O
chuyện	N	B-NP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
gia_đình	N	B-NP	O	O
mà	C	O	O	O
mấy	L	B-NP	O	O
anh_em	N	B-NP	O	O
ruột	A	B-AP	O	O
mỗi	L	B-NP	O	O
người	N	B-NP	O	O
phải	V	B-VP	O	O
mang	V	B-VP	O	O
một	M	B-NP	O	O
họ	N	B-NP	O	O
khác	A	B-AP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Tôi	P	B-NP	O	O
được	V	B-VP	O	O
biết	V	B-VP	O	O
rằng	C	O	O	O
trong	E	B-PP	O	O
thời_gian	N	B-NP	O	O
Bác	NNP	B-NP	B-PER	O
Hồ	NNP	I-NP	I-PER	O
của	E	B-PP	O	O
chúng_ta	P	B-NP	O	O
sống	V	B-VP	O	O
ở	E	B-PP	O	O
đây	N	B-NP	O	O
đã	R	O	O	O
dạy	V	B-VP	O	O
cho	E	B-PP	O	O
người	Ns	B-NP	B-MISC	O
Thái	NNP	I-NP	I-MISC	O
cách_thức	V	B-VP	O	O
đánh_cá	V	B-VP	O	O
nước_ngọt	N	B-NP	O	O
hữu_hiệu	A	B-AP	O	O
,	CH	O	O	O
nhắc_nhở	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Thái	NNP	I-NP	I-MISC	O
gốc	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
tại	E	B-PP	O	O
đây	P	B-NP	O	O
phải	V	B-VP	O	O
luôn	R	O	O	O
nhớ	V	B-VP	O	O
đến	E	B-PP	O	O
công_ơn	N	B-NP	O	O
của	E	B-PP	O	O
mảnh	N	B-NP	O	O
đất	N	B-NP	O	O
mà	C	O	O	O
ta	P	B-NP	O	O
đang	R	O	O	O
sống	V	B-VP	O	O
,	CH	O	O	O
đồng_thời	C	O	O	O
luôn	R	O	O	O
dạy	V	B-VP	O	O
rằng	C	O	O	O
tình_cảm	N	B-NP	O	O
của	E	B-PP	O	O
hai	M	B-NP	O	O
dân_tộc	N	B-NP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
-	CH	O	O	O
VN	NNP	B-NP	B-LOC	O
được	V	B-VP	O	O
gắn_bó	V	B-VP	O	O
bởi	E	B-PP	O	O
con	Nc	B-NP	O	O
sông	N	B-NP	B-LOC	O
Mekong	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Sự	N	B-NP	O	O
đóng_góp	V	B-VP	O	O
và	Cc	O	O	O
triết_lý	V	B-VP	O	O
của	E	B-PP	O	O
Bác	NNP	B-NP	B-PER	O
Hồ	NNP	I-NP	I-PER	O
đã	R	O	O	O
giúp	V	B-VP	O	O
mối	N	B-NP	O	O
quan_hệ	V	B-VP	O	O
hai	M	B-NP	O	O
nước	N	B-NP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
-	CH	O	O	O
VN	NNP	B-NP	B-LOC	O
ngày_càng	X	O	O	O
phát_triển	V	B-VP	O	O
hơn	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
(	CH	O	O	O
Trích	V	B-VP	O	O
diễn_văn	N	B-NP	O	O
tại	E	B-PP	O	O
lễ	N	B-NP	O	O
khánh_thành	V	B-VP	O	O
làng	N	B-NP	O	O
hữu_nghị	A	B-AP	O	O
Việt	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Thái	NNP	B-NP	B-LOC	O
ở	E	B-PP	O	O
bản	N	B-NP	B-LOC	O
Nachock	NNP	I-NP	I-LOC	O
của	E	B-PP	O	O
Thủ_tướng	N	B-NP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
Thaksin	NNP	B-NP	B-PER	O
Shinawatra	NNP	I-NP	I-PER	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Dĩ_nhiên	R	O	O	O
bây_giờ	P	B-NP	O	O
tình_hình	N	B-NP	O	O
đã	R	O	O	O
rất	R	O	O	O
khác	A	B-AP	O	O
so	V	B-VP	O	O
với	E	B-PP	O	O
trước	N	B-NP	O	O
đây	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một_số	L	B-NP	O	O
con_em	N	B-NP	O	O
sinh	V	B-VP	O	O
ra	V	B-VP	O	O
thuộc	V	B-VP	O	O
thế_hệ	N	B-NP	O	O
thứ	N	B-NP	O	O
ba	M	B-NP	O	O
,	CH	O	O	O
thứ	N	B-NP	O	O
tư	M	B-NP	O	O
trên	E	B-PP	O	O
đất	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
đã	R	O	O	O
được	V	B-VP	O	O
cấp	V	B-VP	O	O
quốc_tịch	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Phần_đông	N	B-NP	O	O
số	N	B-NP	O	O
chưa	R	O	O	O
được	V	B-VP	O	O
nhập	V	B-VP	O	O
quốc_tịch	N	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
thuộc	V	B-VP	O	O
thế_hệ	N	B-NP	O	O
thứ	N	B-NP	O	O
nhất	A	B-AP	O	O
,	CH	O	O	O
thứ	N	B-NP	O	O
hai	M	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
đã	R	O	O	O
suốt	A	B-AP	O	O
một	M	B-NP	O	O
đời	N	B-NP	O	O
nắng_mưa	N	B-NP	O	O
trên	E	B-PP	O	O
đất	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
vẫn	R	O	O	O
đau_đáu	A	B-AP	O	O
vọng	V	B-VP	O	O
về	E	B-PP	O	O
cố	R	O	O	O
xứ	N	B-NP	O	O
với	E	B-PP	O	O
giấc	N	B-NP	O	O
mơ	V	B-VP	O	O
được	V	B-VP	O	O
hôn	V	B-VP	O	O
nắm	N	B-NP	O	O
đất	N	B-NP	O	O
quê_nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Làm_sao	X	O	O	O
nói	V	B-VP	O	O
hết	V	B-VP	O	O
được	R	O	O	O
niềm	N	B-NP	O	O
ngóng_vọng	V	B-VP	O	O
khắc_khoải	A	B-AP	O	O
ấy	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Thái	NNP	I-NP	I-MISC	O
lại	R	O	O	O
hiểu	V	B-VP	O	O
rõ	A	B-AP	O	O
tâm_nguyện	N	B-NP	O	O
,	CH	O	O	O
nỗi_lòng	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
Việt_kiều	N	B-NP	O	O
,	CH	O	O	O
bà	N	B-NP	O	O
là	V	B-VP	O	O
tiến_sĩ	N	B-NP	O	O
Thăndzathip	NNP	B-NP	B-PER	O
Siphanar	NNP	I-NP	I-PER	O
,	CH	O	O	O
công_tác	V	B-VP	O	O
tại	E	B-PP	O	O
Viện	N	B-NP	B-ORG	O
Giáo_dục	N	I-NP	I-ORG	O
châu	N	I-NP	I-ORG	B-LOC
Á	NNP	I-NP	I-ORG	I-LOC
thuộc	V	B-VP	O	O
Đại_học	N	B-NP	B-ORG	O
Chulalongkorn	NNP	I-NP	I-ORG	O
(	CH	O	O	O
Bangkok	NNP	B-NP	B-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chính	T	O	O	O
bà	N	B-NP	O	O
đã	R	O	O	O
viết	V	B-VP	O	O
rất	R	O	O	O
tâm_huyết	A	B-AP	O	O
một	M	B-NP	O	O
bài	N	B-NP	O	O
dài	A	B-AP	O	O
gần	A	B-AP	O	O
3.000	M	B-NP	O	O
từ	N	B-NP	O	O
trên	E	B-PP	O	O
tờ	N	B-NP	B-ORG	O
Matichon	NNP	I-NP	I-ORG	O
(	CH	O	O	O
Dân_Nguyện	NNP	B-NP	B-ORG	O
)	CH	O	O	O
của	E	B-PP	O	O
Thái	NNP	B-NP	B-LOC	O
cách	V	B-VP	O	O
đây	P	B-NP	O	O
tròn	A	B-AP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
(	CH	O	O	O
số	N	B-NP	O	O
ra	V	B-VP	O	O
ngày	N	B-NP	O	O
4-12-2003	M	B-NP	O	O
)	CH	O	O	O
-	CH	O	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
khai_mạc	V	B-VP	O	O
Sea_Games	Nb	B-NP	O	O
22	M	B-NP	O	O
tại	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
,	CH	O	O	O
dưới	E	B-PP	O	O
tựa	N	B-NP	O	O
đề	N	B-NP	O	O
"	CH	O	O	O
Từ	E	B-PP	O	O
SEA	Ny	B-NP	O	O
Games	FW	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
đến	E	B-PP	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
tản_cư	V	B-VP	O	O
-	CH	O	O	O
một	M	B-NP	O	O
tiềm_năng	N	B-NP	O	O
đang	R	O	O	O
bị	V	B-VP	O	O
bỏ_qua	V	B-VP	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bài	N	B-NP	O	O
báo	N	B-NP	O	O
viết	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Người	Ns	B-NP	B-MISC	O
VN	NNP	I-NP	I-MISC	O
tản_cư	V	B-VP	O	O
đều	R	O	O	O
trông_ngóng	V	B-VP	O	O
mỏi_mòn	A	B-AP	O	O
với	E	B-PP	O	O
chính_phủ	N	B-NP	O	O
về	E	B-PP	O	O
những	L	B-NP	O	O
lá	N	B-NP	O	O
đơn	N	B-NP	O	O
của	E	B-PP	O	O
họ	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
đệ	V	B-VP	O	O
đơn	N	B-NP	O	O
quá	R	O	O	O
lâu	A	B-AP	O	O
,	CH	O	O	O
chính_phủ	N	B-NP	O	O
xem_xét	V	B-VP	O	O
quá	R	O	O	O
chậm_trễ	A	B-AP	O	O
nên	C	O	O	O
có	V	B-VP	O	O
người	Ns	B-NP	O	O
khi	N	B-NP	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
giấy_phép	N	B-NP	O	O
thì	C	O	O	O
đã	R	O	O	O
quá	R	O	O	O
già_yếu	A	B-AP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
lâm	V	B-VP	O	O
trọng_bệnh	N	B-NP	O	O
sắp	R	O	O	O
qua_đời	V	B-VP	O	O
và	Cc	O	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
đã	R	O	O	O
chết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Việc	N	B-NP	O	O
được	V	B-VP	O	O
cấp	V	B-VP	O	O
phép	N	B-NP	O	O
trong	E	B-PP	O	O
hoàn_cảnh	N	B-NP	O	O
như	C	O	O	O
vậy	P	B-NP	O	O
chỉ	R	O	O	O
làm	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
đang	R	O	O	O
sống	V	B-VP	O	O
và	Cc	O	O	O
con_cháu	N	B-NP	O	O
thêm	R	O	O	O
đau_khổ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chính	T	O	O	O
vì_thế	C	O	O	O
mà	C	O	O	O
nhiều	A	B-AP	O	O
trường_hợp	N	B-NP	O	O
có	V	B-VP	O	O
giấy_phép	N	B-NP	O	O
nhưng	C	O	O	O
không	R	O	O	O
ai	P	B-NP	O	O
đến	V	B-VP	O	O
nhận	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Điều	N	B-NP	O	O
này	P	B-NP	O	O
cũng	R	O	O	O
nói	V	B-VP	O	O
lên	V	B-VP	O	O
sự	N	B-NP	O	O
xét_duyệt	V	B-VP	O	O
của	E	B-PP	O	O
cấp	N	B-NP	O	O
trên	N	B-NP	O	O
đã	R	O	O	O
quá	R	O	O	O
lâu	A	B-AP	O	O
đến	E	B-PP	O	O
thế_nào	P	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tiến_sĩ	N	B-NP	O	O
Thăndzathip	NNP	B-NP	B-PER	O
Siphanar	NNP	I-NP	I-PER	O
cũng	R	O	O	O
nhấn_mạnh	V	B-VP	O	O
đến	E	B-PP	O	O
tiềm_năng	N	B-NP	O	O
của	E	B-PP	O	O
cộng_đồng	N	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
ở	E	B-PP	O	O
đông	N	B-NP	O	O
bắc	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
:	CH	O	O	O
"	CH	O	O	O
Nếu	C	O	O	O
chính_phủ	N	B-NP	O	O
nhập	V	B-VP	O	O
quốc_tịch	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
này	P	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
chỉ	R	O	O	O
họ	P	B-NP	O	O
được	V	B-VP	O	O
lợi	A	B-AP	O	O
mà	C	O	O	O
ngược_lại	X	O	O	O
chính_phủ	N	B-NP	O	O
cũng	R	O	O	O
sẽ	R	O	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
từ	E	B-PP	O	O
họ	N	B-NP	O	O
những	L	B-NP	O	O
cống_hiến	N	B-NP	O	O
to_lớn	A	B-AP	O	O
cho	E	B-PP	O	O
đất_nước	N	B-NP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
bởi	E	B-PP	O	O
họ	P	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
có	V	B-VP	O	O
năng_lực	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Phải	V	B-VP	O	O
thừa_nhận	V	B-VP	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
cần_cù	A	B-AP	O	O
siêng_năng	V	B-VP	O	O
,	CH	O	O	O
chịu_khó	A	B-AP	O	O
và	Cc	O	O	O
giàu	A	B-AP	O	O
lòng	N	B-NP	O	O
nhẫn_nại	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
vùng	N	B-NP	O	O
đông	N	B-NP	O	O
bắc	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
mảnh	N	B-NP	O	O
đất	N	B-NP	O	O
khô_cằn	A	B-AP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
họ	P	B-NP	O	O
khai_phá	V	B-VP	O	O
và	Cc	O	O	O
làm	V	B-VP	O	O
cho	T	O	O	O
vùng_đất	N	B-NP	O	O
ấy	P	B-NP	O	O
trở_nên	V	B-VP	O	O
trù_phú	A	B-AP	O	O
xanh_tươi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
không	R	O	O	O
tin	V	B-VP	O	O
cứ	R	O	O	O
thử	V	B-VP	O	O
đến	V	B-VP	O	O
xem	V	B-VP	O	O
trang_trại	N	B-NP	O	O
trồng	V	B-VP	O	O
cam	N	B-NP	O	O
ở	E	B-PP	O	O
UdonThani	NNP	B-NP	B-LOC	O
(	CH	O	O	O
trang_trại	N	B-NP	O	O
này	P	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Tấn	NNP	I-NP	I-PER	O
,	CH	O	O	O
một	M	B-NP	O	O
Việt_kiều	N	B-NP	O	O
ở	E	B-PP	O	O
Udon	NNP	B-NP	B-LOC	O
-	CH	O	O	O
NV	Ny	B-NP	O	O
)	CH	O	O	O
rộng	A	B-AP	O	O
cả	P	B-NP	O	O
ngàn	M	B-NP	O	O
hecta	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
nơi	N	B-NP	O	O
trồng_trọt	V	B-VP	O	O
mà	C	O	O	O
đây	P	B-NP	O	O
còn	R	O	O	O
là	V	B-VP	O	O
nơi	N	B-NP	O	O
nghiên_cứu	V	B-VP	O	O
,	CH	O	O	O
thực_tập	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
nhà_nông	N	B-NP	O	O
và	Cc	O	O	O
không	R	O	O	O
ít	A	B-AP	O	O
người	N	B-NP	O	O
là	V	B-VP	O	O
kỹ_sư	N	B-NP	O	O
nông_nghiệp	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
ở	E	B-PP	O	O
Thái	NNP	B-NP	B-LOC	O
không	R	O	O	O
hiểu	V	B-VP	O	O
hết	V	B-VP	O	O
ý_nghĩa	N	B-NP	O	O
và	Cc	O	O	O
giá_trị	N	B-NP	O	O
của	E	B-PP	O	O
việc	N	B-NP	O	O
nhập	V	B-VP	O	O
quốc_tịch	N	B-NP	O	O
quan_trọng	A	B-AP	O	O
đến	E	B-PP	O	O
mức	N	B-NP	O	O
nào	P	B-NP	O	O
đối_với	E	B-PP	O	O
các	L	B-NP	O	O
Việt_kiều	N	B-NP	O	O
,	CH	O	O	O
nhất_là	X	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
có	V	B-VP	O	O
độ	N	B-NP	O	O
tuổi	N	B-NP	O	O
60	M	B-NP	O	O
-	CH	O	O	O
70	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nó	P	B-NP	O	O
quan_trọng	A	B-AP	O	O
ở	E	B-PP	O	O
chỗ	N	B-NP	O	O
:	CH	O	O	O
khi	N	B-NP	O	O
có	V	B-VP	O	O
được	R	O	O	O
quốc_tịch	N	B-NP	O	O
thì	C	O	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
ở	E	B-PP	O	O
Thái	NNP	B-NP	B-LOC	O
mới	R	O	O	O
có	V	B-VP	O	O
quyền	N	B-NP	O	O
làm	V	B-VP	O	O
hộ_chiếu	N	B-NP	O	O
để	E	B-PP	O	O
được	V	B-VP	O	O
về	V	B-VP	O	O
thăm	V	B-VP	O	O
Tổ_quốc	N	B-NP	O	O
,	CH	O	O	O
quê_hương	N	B-NP	O	O
,	CH	O	O	O
thăm	V	B-VP	O	O
ông_bà	N	B-NP	O	O
tổ_tiên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Về	V	B-VP	O	O
thăm	V	B-VP	O	O
cố_hương	N	B-NP	O	O
chính	T	O	O	O
là	V	B-VP	O	O
giấc	N	B-NP	O	O
mơ	V	B-VP	O	O
một	M	B-NP	O	O
đời	N	B-NP	O	O
người	N	B-NP	O	O
của	E	B-PP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
ở	E	B-PP	O	O
miền	N	B-NP	O	O
đông	N	B-NP	O	O
bắc	N	B-NP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
!	CH	O	O	O
</s>				
<s>				
Cố	R	O	O	O
xứ	N	B-NP	O	O
có	V	B-VP	O	O
còn	V	B-VP	O	O
diệu_vợi	A	B-AP	O	O
?	CH	O	O	O
</s>				
<s>				
Vùng	N	B-NP	O	O
đông	N	B-NP	O	O
bắc	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
gồm	V	B-VP	O	O
19	M	B-NP	O	O
tỉnh	N	B-NP	O	O
,	CH	O	O	O
thành_phố	N	B-NP	O	O
trên	E	B-PP	O	O
tổng_số	N	B-NP	O	O
76	M	B-NP	O	O
tỉnh_thành	N	B-NP	O	O
của	E	B-PP	O	O
Thái	NNP	B-NP	B-LOC	O
với	E	B-PP	O	O
khoảng	N	B-NP	O	O
20	M	B-NP	O	O
triệu	M	B-NP	O	O
dân	N	B-NP	O	O
(	CH	O	O	O
chiếm	V	B-VP	O	O
gần	A	B-AP	O	O
1/3	M	B-NP	O	O
dân_số	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
sinh_sống	V	B-VP	O	O
ở	E	B-PP	O	O
17	M	B-NP	O	O
/	CH	O	O	O
19	M	B-NP	O	O
tỉnh	N	B-NP	O	O
vùng	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
thời_điểm	N	B-NP	O	O
lên	V	B-VP	O	O
đến	E	B-PP	O	O
10	M	B-NP	O	O
vạn	M	B-NP	O	O
người	N	B-NP	O	O
(	CH	O	O	O
những	L	B-NP	O	O
năm	N	B-NP	O	O
1946	M	B-NP	O	O
-	CH	O	O	O
1953	M	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
năm	N	B-NP	O	O
1960	M	B-NP	O	O
-	CH	O	O	O
1964	M	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
chuyến	N	B-NP	O	O
hồi_hương	V	B-VP	O	O
của	E	B-PP	O	O
Việt_kiều	N	B-NP	O	O
với	E	B-PP	O	O
cả	P	B-NP	O	O
vạn	M	B-NP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn	A	B-AP	O	O
nửa	N	B-NP	O	O
thế_kỷ	N	B-NP	O	O
qua	V	B-VP	O	O
có	V	B-VP	O	O
thêm	V	B-VP	O	O
nhiều	A	B-AP	O	O
người	N	B-NP	O	O
đi	V	B-VP	O	O
sang	V	B-VP	O	O
một_số	L	B-NP	O	O
nước	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hiện_nay	N	B-NP	O	O
cộng_đồng	N	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
tại	E	B-PP	O	O
đông	N	B-NP	O	O
bắc	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
có	V	B-VP	O	O
khoảng	N	B-NP	O	O
5	M	B-NP	O	O
vạn	M	B-NP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
tập_trung	V	B-VP	O	O
nhiều	A	B-AP	O	O
nhất	A	B-AP	O	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
tỉnh	N	B-NP	B-LOC	O
Nakhon	NNP	I-NP	I-LOC	O
Phanom	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Mukdahan	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Khonkaen	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Noong	NNP	B-NP	B-LOC	O
Khai	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Sakon	NNP	B-NP	B-LOC	O
Nakhon	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Udonthani	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Phichit	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Kalaxin	NNP	B-NP	B-LOC	O
...	CH	O	O	O
</s>				
<s>				
Tỉnh	N	B-NP	O	O
đông	A	B-AP	O	O
nhất	R	O	O	O
có	V	B-VP	O	O
đến	E	B-PP	O	O
6.000	M	B-NP	O	O
-	CH	O	O	O
7.000	M	B-NP	O	O
người	Nu	B-NP	O	O
,	CH	O	O	O
tỉnh	N	B-NP	O	O
ít	A	B-AP	O	O
cũng	R	O	O	O
1.000	M	B-NP	O	O
người	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khác	A	B-AP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
cộng_đồng	N	B-NP	O	O
người	Ns	B-NP	O	O
Hoa	NNP	B-NP	O	O
,	CH	O	O	O
người	Ns	B-NP	B-MISC	O
Lào	NNP	I-NP	I-MISC	O
...	CH	O	O	O
,	CH	O	O	O
Việt_kiều	N	B-NP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
ngoài	E	B-PP	O	O
nghề	N	B-NP	O	O
nông	N	B-NP	O	O
thường	R	O	O	O
là	V	B-VP	O	O
chủ	N	B-NP	O	O
các	L	B-NP	O	O
tiệm	N	B-NP	O	O
cơ_khí	N	B-NP	O	O
,	CH	O	O	O
điện_máy	N	B-NP	O	O
...	CH	O	O	O
bởi	E	B-PP	O	O
tay_nghề	N	B-NP	O	O
cao	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
số	N	B-NP	O	O
khác	A	B-AP	O	O
kinh_doanh	V	B-VP	O	O
trong	E	B-PP	O	O
các	L	B-NP	O	O
ngành	N	B-NP	O	O
chế_biến	V	B-VP	O	O
lương_thực	N	B-NP	O	O
thực_phẩm	N	B-NP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
nhà_máy	N	B-NP	O	O
xay_xát	V	B-VP	O	O
lúa	N	B-NP	O	O
gạo	N	B-NP	O	O
,	CH	O	O	O
chế_biến	V	B-VP	O	O
bánh_phở	N	B-NP	O	O
,	CH	O	O	O
mở	V	B-VP	O	O
các	L	B-NP	O	O
điền_trang	N	B-NP	O	O
trồng	V	B-VP	O	O
cây	N	B-NP	O	O
ăn	V	B-VP	O	O
quả	N	B-NP	O	O
,	CH	O	O	O
chăn_nuôi	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Trước	N	B-NP	O	O
đây	P	B-NP	O	O
do	E	B-PP	O	O
vấn_đề	N	B-NP	O	O
khó_khăn	A	B-AP	O	O
trong	E	B-PP	O	O
nhập	V	B-VP	O	O
quốc_tịch	N	B-NP	O	O
nên	C	O	O	O
nhiều	A	B-AP	O	O
con_em	N	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
không	R	O	O	O
được	R	O	O	O
học	V	B-VP	O	O
lên	V	B-VP	O	O
đại_học	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
hiện_nay	P	B-NP	O	O
với	E	B-PP	O	O
chính_sách	N	B-NP	O	O
cởi_mở	V	B-VP	O	O
hơn	A	B-AP	O	O
của	E	B-PP	O	O
nhà_nước	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
sinh_viên	N	B-NP	O	O
gốc	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
đang	R	O	O	O
học	V	B-VP	O	O
tại	E	B-PP	O	O
các	L	B-NP	O	O
đại_học	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
,	CH	O	O	O
khá	R	O	O	O
nhiều	A	B-AP	O	O
người	N	B-NP	O	O
còn	R	O	O	O
được	V	B-VP	O	O
học_bổng	N	B-NP	O	O
đi	V	B-VP	O	O
du_học	V	B-VP	O	O
ở	E	B-PP	O	O
nước_ngoài	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
dự	V	B-VP	O	O
đám_tang	N	B-NP	O	O
một	M	B-NP	O	O
Việt_kiều	N	B-NP	O	O
ở	E	B-PP	O	O
Mukdahan	NNP	B-NP	B-LOC	O
,	CH	O	O	O
thật	T	O	O	O
bất_ngờ	A	B-AP	O	O
khi	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
thấy	V	B-VP	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
xe	N	B-NP	O	O
pick-up	X	O	O	O
với	E	B-PP	O	O
hệ_thống	N	B-NP	O	O
loa	N	B-NP	O	O
trên	E	B-PP	O	O
nóc	N	B-NP	O	O
xe	N	B-NP	O	O
chạy	V	B-VP	O	O
đến	E	B-PP	O	O
đậu	V	B-VP	O	O
trước	E	B-PP	O	O
cổng	N	B-NP	O	O
chùa	N	B-NP	B-LOC	O
Diệu_Giác	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
người	Ns	B-NP	O	O
phụ_nữ	N	B-NP	O	O
dáng	N	B-NP	O	O
hoạt_bát	A	B-AP	O	O
vào	V	B-VP	O	O
gặp	V	B-VP	O	O
mấy	L	B-NP	O	O
anh_em	N	B-NP	O	O
ở	E	B-PP	O	O
Hội	N	B-NP	B-ORG	O
Việt_kiều	N	I-NP	I-ORG	O
Muk	NNP	I-NP	I-ORG	B-LOC
,	CH	O	O	O
sau	N	B-NP	O	O
đấy	P	B-NP	O	O
anh	Ns	B-NP	O	O
Vinh	NNP	B-NP	B-PER	O
và	Cc	O	O	O
anh	Ns	B-NP	O	O
Hải	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
biết	V	B-VP	O	O
người	Ns	B-NP	O	O
phụ_nữ	N	B-NP	O	O
ấy	P	B-NP	O	O
là	V	B-VP	O	O
bà	Ns	B-NP	O	O
Vosabuly	NNP	B-NP	B-PER	O
Sausirileun	NNP	I-NP	I-PER	O
,	CH	O	O	O
người	N	B-NP	O	O
của	E	B-PP	O	O
Đảng	N	B-NP	B-ORG	O
Xat	NNP	I-NP	I-ORG	O
Thai	NNP	I-NP	I-ORG	O
,	CH	O	O	O
đang	R	O	O	O
là	V	B-VP	O	O
ứng_viên	N	B-NP	O	O
đại_biểu	N	B-NP	O	O
Quốc_hội	N	B-NP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
nhiệm_kỳ	N	B-NP	O	O
tới	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	N	B-NP	O	O
biết	V	B-VP	O	O
hôm_nay	N	B-NP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
tập_trung	V	B-VP	O	O
đông	A	B-AP	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
nên	C	O	O	O
tranh_thủ	V	B-VP	O	O
đến	V	B-VP	O	O
vận_động	V	B-VP	O	O
tranh_cử	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vậy_là	X	O	O	O
nhân	V	B-VP	O	O
buổi	N	B-NP	O	O
lễ	N	B-NP	O	O
tang	N	B-NP	O	O
của	E	B-PP	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
Vosabuly	NNP	B-NP	B-PER	O
đã	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
buổi	N	B-NP	O	O
vận_động	V	B-VP	O	O
cử_tri	N	B-NP	O	O
thật	T	O	O	O
ấn_tượng	A	B-AP	O	O
mà	C	O	O	O
theo	V	B-VP	O	O
anh	Ns	B-NP	O	O
Hải	NNP	B-NP	B-PER	O
dịch	V	B-VP	O	O
lại	V	B-VP	O	O
cho	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
nghe	V	B-VP	O	O
mục_tiêu	N	B-NP	O	O
,	CH	O	O	O
chương_trình	N	B-NP	O	O
mà	C	O	O	O
bà	P	B-NP	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
vẫn	R	O	O	O
là	V	B-VP	O	O
sẽ	R	O	O	O
vận_động	V	B-VP	O	O
việc	N	B-NP	O	O
cấp	V	B-VP	O	O
quốc_tịch	N	B-NP	O	O
cho	E	B-PP	O	O
Việt_kiều	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bây_giờ	P	B-NP	O	O
quốc_tịch	N	B-NP	O	O
đang	R	O	O	O
là	V	B-VP	O	O
vấn_đề	N	B-NP	O	O
rất	R	O	O	O
dễ	A	B-AP	O	O
chiếm	V	B-VP	O	O
cảm_tình	N	B-NP	O	O
(	CH	O	O	O
và	Cc	O	O	O
lá	N	B-NP	O	O
phiếu	N	B-NP	O	O
)	CH	O	O	O
của	E	B-PP	O	O
cộng_đồng	N	B-NP	O	O
Việt_kiều	N	B-NP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có_thể	A	B-AP	O	O
nói	V	B-VP	O	O
cuộc	N	B-NP	O	O
họp	V	B-VP	O	O
nội_các	N	B-NP	O	O
chung	A	B-AP	O	O
giữa	E	B-PP	O	O
hai	M	B-NP	O	O
chính_phủ	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Thái	NNP	B-NP	B-LOC	O
tại	E	B-PP	O	O
Đà_Nẵng	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
Nakhon	NNP	B-NP	B-LOC	O
Phanom	NNP	I-NP	I-LOC	O
hồi	N	B-NP	O	O
tháng	N	B-NP	O	O
2-2004	M	B-NP	O	O
đã	R	O	O	O
mở	V	B-VP	O	O
ra	V	B-VP	O	O
một	M	B-NP	O	O
triển_vọng	N	B-NP	O	O
tốt_đẹp	A	B-AP	O	O
chưa	R	O	O	O
từng	R	O	O	O
có	V	B-VP	O	O
cho	E	B-PP	O	O
quan_hệ	N	B-NP	O	O
hai	M	B-NP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
đặc_biệt	A	B-AP	O	O
là	C	O	O	O
vấn_đề	N	B-NP	O	O
nhập_tịch	V	B-VP	O	O
của	E	B-PP	O	O
bà_con	N	B-NP	O	O
Việt_kiều	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
khánh_thành	V	B-VP	O	O
làng	N	B-NP	B-LOC	O
Hữu_nghị	A	I-NP	I-LOC	O
Việt	NNP	I-NP	I-LOC	O
-	CH	I-NP	I-LOC	O
Thái	NNP	I-NP	I-LOC	O
ở	E	O	O	O
bản	N	B-NP	B-LOC	O
Nachock	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Thủ_tướng	N	B-NP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
,	CH	O	O	O
ngài	N	B-NP	O	O
Thaksin	NNP	B-NP	B-PER	O
Shinawatra	NNP	I-NP	I-PER	O
,	CH	O	O	O
cũng	R	O	O	O
đã	R	O	O	O
nhấn_mạnh	V	B-VP	O	O
trong	E	B-PP	O	O
bài	N	B-NP	O	O
diễn_văn	N	B-NP	O	O
rằng	C	O	O	O
:	CH	O	O	O
"	CH	O	O	O
Tôi	P	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
nghe	V	B-VP	O	O
ngài	N	B-NP	O	O
Thủ_tướng	N	B-NP	O	O
Phan	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Khải	NNP	I-NP	I-PER	O
nói	V	B-VP	O	O
rằng	C	O	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	B-MISC	O
Thái	NNP	I-NP	I-MISC	O
gốc	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
lớn_tuổi	A	B-AP	O	O
sinh_sống	V	B-VP	O	O
tại	E	B-PP	O	O
đây	P	B-NP	O	O
qua	E	B-PP	O	O
nhiều	A	B-AP	O	O
thế_hệ	N	B-NP	O	O
,	CH	O	O	O
đã	R	O	O	O
có	V	B-VP	O	O
con_cháu	N	B-NP	O	O
nhưng	C	O	O	O
vẫn	R	O	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
giấy_tờ	N	B-NP	O	O
hợp_pháp	A	B-AP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
hứa	V	B-VP	O	O
sẽ	R	O	O	O
chỉ_thị	V	B-VP	O	O
và	Cc	O	O	O
thúc_đẩy	V	B-VP	O	O
Bộ	N	B-NP	B-ORG	O
Nội_vụ	N	I-NP	I-ORG	O
và	Cc	O	O	O
chính_quyền	N	B-NP	O	O
địa_phương	N	B-NP	O	O
sớm	A	B-AP	O	O
cấp	V	B-VP	O	O
giấy_tờ	N	B-NP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
dân	N	B-NP	O	O
này	P	B-NP	O	O
để	E	B-PP	O	O
họ	P	B-NP	O	O
có	V	B-VP	O	O
dịp	N	B-NP	O	O
được	V	B-VP	O	O
về	V	B-VP	O	O
thăm	V	B-VP	O	O
quê_hương	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ngay	T	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
một	M	B-NP	O	O
cuộc	N	B-NP	O	O
họp	V	B-VP	O	O
về	E	B-PP	O	O
việc	N	B-NP	O	O
cấp	V	B-VP	O	O
quốc_tịch	N	B-NP	O	O
cho	E	B-PP	O	O
Việt_kiều	N	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
khẩn_trương	V	B-VP	O	O
tiến_hành	V	B-VP	O	O
với	E	B-PP	O	O
sự	N	B-NP	O	O
có_mặt	V	B-VP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
tỉnh_trưởng	N	B-NP	O	O
trong	E	B-PP	O	O
vùng	N	B-NP	O	O
đông	N	B-NP	O	O
bắc	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Chưa	A	B-AP	O	O
đầy	A	B-AP	O	O
ba	M	B-NP	O	O
tuần	N	B-NP	O	O
sau	N	B-NP	O	O
,	CH	O	O	O
ngày	N	B-NP	O	O
12	M	B-NP	O	O
-	CH	O	O	O
3	M	B-NP	O	O
-	CH	O	O	O
2004	M	B-NP	O	O
tại	E	B-PP	O	O
hội_trường	N	B-NP	O	O
Trường	N	B-NP	B-ORG	O
Đại_học	N	I-NP	I-ORG	O
Sư_phạm	N	I-NP	I-ORG	O
tỉnh	N	I-NP	I-ORG	B-LOC
Nakhon	NNP	I-NP	I-ORG	I-LOC
Phanom	NNP	I-NP	I-ORG	I-LOC
,	CH	O	O	O
đại_diện	N	B-NP	O	O
chính_quyền	N	B-NP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Thứ_trưởng	N	B-NP	O	O
Bộ	N	B-NP	B-ORG	O
Nội_vụ	N	I-NP	I-ORG	O
Pramuan	NNP	B-NP	B-PER	O
Ruchanaserre	NNP	I-NP	I-PER	O
đã	R	O	O	O
trao	V	B-VP	O	O
quốc_tịch	N	B-NP	O	O
cho	E	B-PP	O	O
572	M	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
thuộc	V	B-VP	O	O
thế_hệ	N	B-NP	O	O
sinh_trưởng	V	B-VP	O	O
ở	E	B-PP	O	O
Thái	NNP	B-NP	B-LOC	O
hiện	N	B-NP	O	O
đang	R	O	O	O
cư_trú	V	B-VP	O	O
tại	E	B-PP	O	O
các	L	B-NP	O	O
tỉnh	N	B-NP	O	O
vùng	N	B-NP	O	O
đông	N	B-NP	O	O
bắc	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Tại	E	B-PP	O	O
buổi	N	B-NP	O	O
lễ	N	B-NP	O	O
này	P	B-NP	O	O
đại_diện	N	B-NP	O	O
chính_quyền	N	B-NP	O	O
cũng	R	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
sẽ	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
đợt	N	B-NP	O	O
trao	V	B-VP	O	O
quốc_tịch	N	B-NP	O	O
tiếp	V	B-VP	O	O
để	E	B-PP	O	O
giải_quyết	V	B-VP	O	O
dứt_điểm	V	B-VP	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
hồ_sơ	N	B-NP	O	O
xin	V	B-VP	O	O
cấp	V	B-VP	O	O
quốc_tịch	N	B-NP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
của	E	B-PP	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
đã	R	O	O	O
nộp	V	B-VP	O	O
cơ_quan_chức_năng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đến	V	B-VP	O	O
thăm	V	B-VP	O	O
làng	N	B-NP	B-LOC	O
Hữu_nghị	A	I-NP	I-LOC	O
Việt	NNP	I-NP	I-LOC	O
-	CH	I-NP	I-LOC	O
Thái	NNP	I-NP	I-LOC	O
ở	E	O	O	O
bản	N	B-NP	B-LOC	O
Nachock	NNP	I-NP	I-LOC	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
dân	N	B-NP	O	O
vẫn	R	O	O	O
còn	R	O	O	O
náo_nức	V	B-VP	O	O
nhớ	V	B-VP	O	O
lại	V	B-VP	O	O
phút_giây	N	B-NP	O	O
hạnh_phúc	A	B-AP	O	O
khi	N	B-NP	O	O
thấy	V	B-VP	O	O
cờ	N	B-NP	O	O
Tổ_quốc	N	B-NP	O	O
và	Cc	O	O	O
cờ	N	B-NP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
treo	V	B-VP	O	O
rợp	A	B-AP	O	O
đường	N	B-NP	O	O
Nakhon	NNP	B-NP	B-LOC	O
Phanom	NNP	I-NP	I-LOC	O
,	CH	O	O	O
chưa	R	O	O	O
bao_giờ	P	B-NP	O	O
họ	P	B-NP	O	O
tự_hào	V	B-VP	O	O
và	Cc	O	O	O
hãnh_diện	V	B-VP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
khi	N	B-NP	O	O
thủ_tướng	N	B-NP	O	O
hai	M	B-NP	O	O
nước	N	B-NP	O	O
cắt	V	B-VP	O	O
băng	N	B-NP	O	O
khánh_thành	V	B-VP	O	O
ngôi	Nc	B-NP	O	O
làng	N	B-NP	O	O
hữu_nghị	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
giờ_phút	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
nhất_là	X	O	O	O
sau	N	B-NP	O	O
lời	N	B-NP	O	O
hứa	V	B-VP	O	O
của	E	B-PP	O	O
Thủ_tướng	N	B-NP	O	O
Thaksin	NNP	B-NP	B-PER	O
Shinawatra	NNP	I-NP	I-PER	O
với	E	B-PP	O	O
vấn_đề	N	B-NP	O	O
cấp	V	B-VP	O	O
quốc_tịch	N	B-NP	O	O
,	CH	O	O	O
đường	N	B-NP	O	O
về	V	B-VP	O	O
thăm	V	B-VP	O	O
cố_hương	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
cao_niên	A	B-AP	O	O
không	R	O	O	O
còn	R	O	O	O
quá	R	O	O	O
xa_vời	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
cùng	A	B-AP	O	O
với	E	B-PP	O	O
việc	N	B-NP	O	O
mở	V	B-VP	O	O
ra	V	B-VP	O	O
quan_hệ	N	B-NP	O	O
gần_gũi	V	B-VP	O	O
và	Cc	O	O	O
thắm_thiết	V	B-VP	O	O
giữa	E	B-PP	O	O
hai	M	B-NP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
đường	N	B-NP	O	O
về	V	B-VP	O	O
cố_hương	N	B-NP	O	O
càng	R	O	O	O
gần	A	B-AP	O	O
hơn	A	B-AP	O	O
vì	E	B-PP	O	O
với	E	B-PP	O	O
xa_lộ	N	B-NP	O	O
xuyên	V	B-NP	O	O
Á	NNP	B-NP	B-LOC	O
,	CH	O	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
hành_lang	N	B-NP	O	O
kinh_tế	N	B-NP	O	O
đông	N	B-NP	O	O
tây	N	B-NP	O	O
đang	R	O	O	O
rút	V	B-VP	O	O
ngắn	A	B-AP	O	O
khoảng_cách	N	B-NP	O	O
quan_san	N	B-NP	O	O
từ	E	B-PP	O	O
miền	N	B-NP	O	O
Isan	NNP	B-NP	B-LOC	O
về	E	B-PP	O	O
đất	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
...	CH	O	O	O
</s>				

