﻿<title>Cha_mẹ thời 	.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
"	CH	O	O	O
Tôi	P	B-NP	O	O
sắp	R	O	O	O
sinh	V	B-VP	O	O
con	N	B-NP	O	O
,	CH	O	O	O
Lamchame.com	NNP	B-NP	O	O
cũng	R	O	O	O
như	C	O	O	O
các	L	B-NP	O	O
website	Nb	B-NP	O	O
nuôi_dạy	V	B-VP	O	O
con	N	B-NP	O	O
trên	E	B-PP	O	O
mạng	N	B-NP	O	O
khác	A	B-AP	O	O
cung_cấp	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
kiến_thức	N	B-NP	O	O
hay	A	B-AP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
tự_tin	V	B-VP	O	O
hơn	A	B-AP	O	O
khi	N	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
đầu_lòng	A	B-AP	O	O
sắp	R	O	O	O
chào_đời	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
biết	V	B-VP	O	O
đến	E	B-PP	O	O
Lamchame.com	NNP	B-NP	O	O
qua	V	B-VP	O	O
giới_thiệu	V	B-VP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
thành_viên	N	B-NP	O	O
trên	E	B-PP	O	O
Webtretho.com	NNP	B-NP	O	O
"	CH	O	O	O
-	CH	O	O	O
Bà	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
trẻ	A	B-AP	O	O
có	V	B-VP	O	O
nickname	Nb	B-NP	O	O
Tranthuynguyen	NNP	B-NP	B-PER	O
trao_đổi	V	B-VP	O	O
với	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
qua	E	B-PP	O	O
cửa_sổ	N	B-NP	O	O
chat	Vb	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vừa	R	O	O	O
nuôi	V	B-VP	O	O
con	N	B-NP	O	O
vừa	R	O	O	O
lập	V	B-VP	O	O
website	Nb	B-NP	O	O
Lamchame.com	NNP	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
chat	Vb	B-VP	O	O
với	E	B-PP	O	O
Tranthuynguyen	NNP	B-NP	B-PER	O
ngay	T	O	O	O
tại	E	B-PP	O	O
nhà	N	B-NP	O	O
chị	Ns	B-NP	O	O
Ngô	NNP	B-NP	B-PER	O
Thu	NNP	I-NP	I-PER	O
Hiền	NNP	I-NP	I-PER	O
và	Cc	O	O	O
anh	Ns	B-NP	O	O
Bùi	NNP	B-NP	B-PER	O
Huy	NNP	I-NP	I-PER	O
Kiên	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
nhỏ	A	B-AP	O	O
hẹp	A	B-AP	O	O
ở	E	B-PP	O	O
phường	N	B-NP	B-LOC	O
Bồ_Đề	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Gia_Lâm	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
,	CH	O	O	O
anh_chị	Ns	B-NP	O	O
thuê	V	B-VP	O	O
550.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
tháng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vừa	R	O	O	O
đến	V	B-VP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
cháu	Ns	B-NP	O	O
Khang	NNP	B-NP	B-PER	O
(	CH	O	O	O
tên	N	B-NP	O	O
ở	E	B-PP	O	O
nhà	N	B-NP	O	O
là	V	B-VP	O	O
Hột	NNP	B-NP	B-PER	O
)	CH	O	O	O
3	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
con	N	B-NP	O	O
anh_chị	Ns	B-NP	O	O
,	CH	O	O	O
đã	R	O	O	O
đứng	V	B-VP	O	O
ở	E	B-PP	O	O
cửa	N	B-NP	O	O
"	CH	O	O	O
chào	V	B-VP	O	O
cô_chú	N	B-NP	O	O
"	CH	O	O	O
rõ_ràng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
hằng	R	O	O	O
ngày	N	B-NP	O	O
chăm_chút	V	B-VP	O	O
cho	E	B-PP	O	O
website	Nb	B-NP	O	O
Lamchame.com	NNP	B-NP	O	O
mà	C	O	O	O
không	R	O	O	O
vì	E	B-PP	O	O
một	M	B-NP	O	O
khoản	N	B-NP	O	O
lợi_ích	N	B-NP	O	O
vật_chất	N	B-NP	O	O
nào	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khoảng	N	B-NP	O	O
10.000	M	B-NP	O	O
lượt	N	B-NP	O	O
truy_cập	V	B-VP	O	O
sau	N	B-NP	O	O
ba	M	B-NP	O	O
tháng	N	B-NP	O	O
Lamchame.com	NNP	B-NP	O	O
đi	V	B-VP	O	O
vào	E	B-PP	O	O
hoạt_động	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hàng	R	O	O	O
trăm	M	B-NP	O	O
bài	N	B-NP	O	O
viết	V	B-VP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
anh	Ns	B-NP	O	O
Kiên	NNP	B-NP	B-PER	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Hiền	NNP	B-NP	B-PER	O
và	Cc	O	O	O
các	L	B-NP	O	O
cộng_tác_viên	N	B-NP	O	O
biên_dịch	V	B-VP	O	O
đưa	V	B-VP	O	O
lên	V	B-VP	O	O
mạng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Kiên	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
cựu	A	B-AP	O	O
sinh_viên	N	B-NP	O	O
khoa	N	B-NP	O	O
toán	N	B-NP	O	O
tin	N	B-NP	O	O
khoá	N	B-NP	O	O
37	M	B-NP	O	O
Trường	N	B-NP	B-ORG	O
ĐH	Ny	I-NP	I-ORG	O
Tổng_hợp	NNP	I-NP	I-ORG	O
cũ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
tốt_nghiệp	V	B-VP	O	O
khoa	N	B-NP	O	O
hoá	N	B-NP	O	O
khoá	N	B-NP	O	O
42	M	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Hiền	NNP	B-NP	B-PER	O
cùng	A	B-AP	O	O
anh	Ns	B-NP	O	O
Kiên	NNP	B-NP	B-PER	O
xây	V	B-VP	O	O
hạnh_phúc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
lập	V	B-VP	O	O
nên	R	O	O	O
website	Nb	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
phụ_trách	V	B-VP	O	O
kỹ_thuật	N	B-NP	O	O
(	CH	O	O	O
anh	Ns	B-NP	O	O
làm	V	B-VP	O	O
quản_lý	V	B-VP	O	O
công_nghệ_thông_tin	N	B-NP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
công_ty	N	B-NP	O	O
nước_ngoài	N	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
còn	C	O	O	O
chị	Ns	B-NP	O	O
quản_lý	V	B-VP	O	O
nội_dung	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
tìm	V	B-VP	O	O
được	R	O	O	O
trường	N	B-NP	O	O
gửi	V	B-VP	O	O
con	N	B-NP	O	O
với	E	B-PP	O	O
chi_phí	N	B-NP	O	O
phù_hợp	A	B-AP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Hiền	NNP	B-NP	B-PER	O
đã	R	O	O	O
ở	V	B-VP	O	O
nhà	N	B-NP	O	O
nuôi	V	B-VP	O	O
con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
chính	T	O	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
ở	V	B-VP	O	O
nhà	N	B-NP	O	O
chăm_sóc	V	B-VP	O	O
con	N	B-NP	O	O
như	C	O	O	O
vậy	P	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Hiền	NNP	B-NP	B-PER	O
đã	R	O	O	O
có	V	B-VP	O	O
niềm	N	B-NP	O	O
vui	A	B-AP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
:	CH	O	O	O
học_hỏi	V	B-VP	O	O
kiến_thức	N	B-NP	O	O
về	E	B-PP	O	O
nuôi	V	B-VP	O	O
dạy	V	B-VP	O	O
con	N	B-NP	O	O
và	Cc	O	O	O
có	V	B-VP	O	O
nhu_cầu	V	B-VP	O	O
chia_sẻ	V	B-VP	O	O
thông_tin	N	B-NP	O	O
với	E	B-PP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
thông_qua	V	B-VP	O	O
"	CH	O	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
tinh_thần	N	B-NP	O	O
"	CH	O	O	O
-	CH	O	O	O
website	Nb	B-NP	O	O
Lamchame.com	NNP	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
nhỏ	A	B-AP	O	O
một	M	B-NP	O	O
chiều	N	B-NP	O	O
mùa	N	B-NP	O	O
đông	N	B-NP	O	O
có	V	B-VP	O	O
đủ	A	B-AP	O	O
mặt	N	B-NP	O	O
gia_đình	N	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Hiền	NNP	B-NP	B-PER	O
khoe	V	B-VP	O	O
với	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
một	M	B-NP	O	O
tin	N	B-NP	O	O
nóng_hổi	A	B-AP	O	O
:	CH	O	O	O
trang	N	B-NP	O	O
thông_tin	N	B-NP	O	O
gia_đình	N	B-NP	O	O
FamilyResource.com	NNP	B-NP	O	O
vừa	R	O	O	O
chính_thức	V	B-VP	O	O
công_nhận	V	B-VP	O	O
quyền	N	B-NP	O	O
được	V	B-VP	O	O
dịch	V	B-VP	O	O
và	Cc	O	O	O
đăng	V	B-VP	O	O
bài	N	B-NP	O	O
lấy	V	B-VP	O	O
từ	E	B-PP	O	O
nguồn	N	B-NP	O	O
FamilyResource.com	NNP	B-NP	O	O
lên	V	B-VP	O	O
www.lamchame.com	Ny	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Kiên	NNP	B-NP	B-PER	O
ngừng	V	B-VP	O	O
chơi	V	B-VP	O	O
ghép	V	B-VP	O	O
hình	N	B-NP	O	O
ôtô	N	B-NP	O	O
từ	E	B-PP	O	O
những	L	B-NP	O	O
mảnh	Nc	B-NP	O	O
gỗ	N	B-NP	O	O
cùng	A	B-AP	O	O
con	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
ngần_ngại	V	B-VP	O	O
lục	V	B-VP	O	O
tìm	V	B-VP	O	O
giới_thiệu	V	B-VP	O	O
với	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
một	M	B-NP	O	O
loạt	N	B-NP	O	O
tài_liệu	N	B-NP	O	O
nuôi	V	B-VP	O	O
dạy	V	B-VP	O	O
con	N	B-NP	O	O
mà	C	O	O	O
gia_đình	N	B-NP	O	O
anh	Ns	B-NP	O	O
sưu_tầm	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
website	Nb	B-NP	O	O
nước_ngoài	N	B-NP	O	O
mà	C	O	O	O
vợ	N	B-NP	O	O
anh	Ns	B-NP	O	O
thường	R	O	O	O
tìm	V	B-VP	O	O
bài	N	B-NP	O	O
dịch	N	B-NP	O	O
là	V	B-VP	O	O
:	CH	O	O	O
Americanbaby.com	NNP	B-NP	O	O
,	CH	O	O	O
Babycenter.com	NNP	B-NP	O	O
,	CH	O	O	O
Iparenting.com	NNP	B-NP	O	O
,	CH	O	O	O
Selfgrowth.com	NNP	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Sách	N	B-NP	O	O
hay	A	B-AP	O	O
về	E	B-PP	O	O
nuôi	V	B-VP	O	O
dạy	V	B-VP	O	O
con	N	B-NP	O	O
mà	C	O	O	O
anh	Ns	B-NP	O	O
thích	V	B-VP	O	O
đọc	V	B-VP	O	O
như	C	O	O	O
:	CH	O	O	O
Nuôi	V	B-VP	O	O
dạy	V	B-VP	O	O
con	N	B-NP	O	O
thế_nào	P	B-NP	O	O
,	CH	O	O	O
Lắng_nghe	V	B-VP	O	O
và	Cc	O	O	O
hiểu	V	B-VP	O	O
con	N	B-NP	O	O
,	CH	O	O	O
Bảy	M	B-NP	O	O
thói_quen	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
thành_đạt	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
đều	R	O	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
cuốn	Nc	B-NP	O	O
sách	N	B-NP	O	O
được	V	B-VP	O	O
dịch	V	B-VP	O	O
sang	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
và	Cc	O	O	O
anh	Ns	B-NP	O	O
nhớ	V	B-VP	O	O
chính_xác	A	B-AP	O	O
từng	R	O	O	O
tên	N	B-NP	O	O
tác_giả	N	B-NP	O	O
nước_ngoài	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhà	N	B-NP	O	O
của	E	B-PP	O	O
đôi	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
quản_trị	V	B-VP	O	O
mạng	N	B-NP	O	O
này	P	B-NP	O	O
khá	R	O	O	O
chật_chội	A	B-AP	O	O
,	CH	O	O	O
chiếc	Nc	B-NP	O	O
bàn	N	B-NP	O	O
đặt	V	B-VP	O	O
máy_tính	N	B-NP	O	O
đã	R	O	O	O
chiếm	V	B-VP	O	O
diện_tích	N	B-NP	O	O
lớn	A	B-AP	O	O
trong	E	B-PP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
đồ_chơi	N	B-NP	O	O
của	E	B-PP	O	O
con	N	B-NP	O	O
phải	V	B-VP	O	O
để	V	B-VP	O	O
trên	E	B-PP	O	O
giá	N	B-NP	O	O
sách	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
loại	N	B-NP	O	O
băng	N	B-NP	O	O
đĩa	N	B-NP	O	O
bỏ	V	B-VP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
rổ	N	B-NP	O	O
nhựa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Hiền	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
:	CH	O	O	O
việc	N	B-NP	O	O
bố_mẹ	N	B-NP	O	O
nuôi	V	B-VP	O	O
con	N	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
năm_tháng	N	B-NP	O	O
đầu	N	B-NP	O	O
đời	N	B-NP	O	O
có	V	B-VP	O	O
tác_động	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
đến	E	B-PP	O	O
quá_trình	N	B-NP	O	O
phát_triển	V	B-VP	O	O
và	Cc	O	O	O
hình_thành	V	B-VP	O	O
nhân_cách	N	B-NP	O	O
về	E	B-PP	O	O
sau	N	B-NP	O	O
của	E	B-PP	O	O
trẻ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ví_dụ	C	O	O	O
,	CH	O	O	O
mình	P	B-NP	O	O
thấy	V	B-VP	O	O
khi	N	B-NP	O	O
trẻ	N	B-NP	O	O
khóc	V	B-VP	O	O
,	CH	O	O	O
cha_mẹ	N	B-NP	O	O
hay	R	O	O	O
doạ	V	B-VP	O	O
con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Điều	N	B-NP	O	O
đó	P	B-NP	O	O
không	R	O	O	O
đúng	A	B-AP	O	O
,	CH	O	O	O
sẽ	R	O	O	O
làm	V	B-VP	O	O
cháu	Ns	B-NP	O	O
mất	V	B-VP	O	O
niềm	N	B-NP	O	O
tin	V	B-VP	O	O
vì	E	B-PP	O	O
nhiều	A	B-AP	O	O
lần	N	B-NP	O	O
doạ	V	B-VP	O	O
mà	C	O	O	O
vẫn	R	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
gì	P	B-NP	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Kiên	NNP	B-NP	B-PER	O
ngồi	V	B-VP	O	O
kể	V	B-VP	O	O
cho	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
nghe	V	B-VP	O	O
nội_dung	N	B-NP	O	O
bộ	N	B-NP	O	O
phim	N	B-NP	O	O
có	V	B-VP	O	O
tên	N	B-NP	O	O
Daddy	FW	B-NP	O	O
daycare	FW	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Bộ	N	B-NP	O	O
phim	N	B-NP	O	O
này	P	B-NP	O	O
càng	R	O	O	O
thôi_thúc	V	B-VP	O	O
bọn	N	B-NP	O	O
mình	P	B-NP	O	O
hình_thành	V	B-VP	O	O
website	Nb	B-NP	O	O
Lamchame.com	NNP	B-NP	O	O
để	E	B-PP	O	O
chia_sẻ	V	B-VP	O	O
với	E	B-PP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mình	P	B-NP	O	O
cũng	R	O	O	O
muốn	V	B-VP	O	O
thiết_kế	V	B-VP	O	O
cho	E	B-PP	O	O
vợ	N	B-NP	O	O
mình	P	B-NP	O	O
một	M	B-NP	O	O
trang	N	B-NP	O	O
web	Ny	B-NP	O	O
về	E	B-PP	O	O
mua_bán	V	B-VP	O	O
đồ_chơi	N	B-NP	O	O
trẻ_em	N	B-NP	O	O
trên	E	B-PP	O	O
mạng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cháu	N	B-NP	O	O
Hột	NNP	B-NP	B-PER	O
đã	R	O	O	O
lên	V	B-VP	O	O
3	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
gia_đình	N	B-NP	O	O
mình	P	B-NP	O	O
sẽ	R	O	O	O
lại	R	O	O	O
đưa	V	B-VP	O	O
con	N	B-NP	O	O
đến	V	B-VP	O	O
trường	N	B-NP	O	O
,	CH	O	O	O
Hiền	NNP	B-NP	B-PER	O
sẽ	R	O	O	O
bán	V	B-VP	O	O
đồ_chơi	N	B-NP	O	O
trẻ_em	N	B-NP	O	O
vì	E	B-PP	O	O
vợ	N	B-NP	O	O
mình	P	B-NP	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
kinh_nghiệm	N	B-NP	O	O
về	E	B-PP	O	O
việc	N	B-NP	O	O
này	P	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Kiên	NNP	B-NP	B-PER	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Hiền	NNP	B-NP	B-PER	O
tâm_sự	V	B-VP	O	O
với	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
muốn	V	B-VP	O	O
duy_trì	V	B-VP	O	O
Lamchame.com	NNP	B-NP	O	O
lâu_dài	A	B-AP	O	O
bởi	E	B-PP	O	O
nay	N	B-NP	O	O
website	Nb	B-NP	O	O
này	P	B-NP	O	O
đang	R	O	O	O
được	V	B-VP	O	O
biết	V	B-VP	O	O
đến	E	B-PP	O	O
nhiều	A	B-AP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
bà	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
có	V	B-VP	O	O
ý_nguyện	N	B-NP	O	O
chia_sẻ	V	B-VP	O	O
công_việc	N	B-NP	O	O
quản_lý	V	B-VP	O	O
web	Ny	B-NP	O	O
với	E	B-PP	O	O
anh_chị	Ns	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Góp_phần	V	B-VP	O	O
nuôi	V	B-VP	O	O
con	N	B-NP	O	O
thành	V	B-VP	O	O
tài	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
website	Nb	B-NP	O	O
Lamchame.com	NNP	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
Kiên	NNP	B-NP	B-PER	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Hiền	NNP	B-NP	B-PER	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
biết	V	B-VP	O	O
đến	E	B-PP	O	O
những	L	B-NP	O	O
không_gian	N	B-NP	O	O
mạng	N	B-NP	O	O
khác	A	B-AP	O	O
hết_sức	R	O	O	O
sôi_động	A	B-AP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
ông	Ns	B-NP	O	O
bố	N	B-NP	O	O
bà	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ghé	V	B-VP	O	O
qua	R	O	O	O
địa_chỉ	N	B-NP	O	O
www.webtretho.com	NNP	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
gặp	V	B-VP	O	O
các	L	B-NP	O	O
bà	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
lấy	V	B-VP	O	O
cho	E	B-PP	O	O
mình	P	B-NP	O	O
những	L	B-NP	O	O
nickname	Nb	B-NP	O	O
vui_nhộn	A	B-AP	O	O
để	E	B-PP	O	O
trao_đổi	V	B-VP	O	O
trên	E	B-PP	O	O
diễn_đàn	N	B-NP	O	O
:	CH	O	O	O
mẹ	N	B-NP	O	O
Gấu	NNP	B-NP	B-PER	O
,	CH	O	O	O
mẹ	N	B-NP	O	O
Duy	NNP	B-NP	B-PER	O
Anh	NNP	I-NP	I-PER	O
,	CH	O	O	O
mẹ	N	B-NP	O	O
Dím	NNP	B-NP	B-PER	O
,	CH	O	O	O
Tuilatui	NNP	B-NP	B-PER	O
,	CH	O	O	O
Giavi	NNP	B-NP	B-PER	O
,	CH	O	O	O
Kien_Lua	NNP	B-NP	B-PER	O
...	CH	O	O	O
</s>				
<s>				
Hàng	R	O	O	O
nghìn	M	B-NP	O	O
ông	Ns	B-NP	O	O
bố	N	B-NP	O	O
bà	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
đã	R	O	O	O
online	V	B-VP	O	O
để	E	B-PP	O	O
thảo_luận	V	B-VP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
chủ_đề	N	B-NP	O	O
về	E	B-PP	O	O
những	L	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
yêu_dấu	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
những	L	B-NP	O	O
chủ_đề	N	B-NP	O	O
khá	R	O	O	O
thú_vị	A	B-AP	O	O
trên	E	B-PP	O	O
diễn_đàn	N	B-NP	O	O
mà	C	O	O	O
các	L	B-NP	O	O
bà	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
trẻ	A	B-AP	O	O
đem	V	B-VP	O	O
ra	V	B-VP	O	O
bàn_tán	V	B-VP	O	O
như	C	O	O	O
:	CH	O	O	O
điểm	V	B-VP	O	O
tin	N	B-NP	O	O
buổi	N	B-NP	O	O
sáng	N	B-NP	O	O
,	CH	O	O	O
chuyện	N	B-NP	O	O
vui	A	B-AP	O	O
của	E	B-PP	O	O
bé	N	B-NP	O	O
-	CH	O	O	O
góc	N	B-NP	O	O
thư_giãn	V	B-VP	O	O
của	E	B-PP	O	O
bố_mẹ	N	B-NP	O	O
,	CH	O	O	O
hội_quán	N	B-NP	O	O
những	L	B-NP	O	O
tấm	Nc	B-NP	O	O
lòng	N	B-NP	O	O
nhân_ái	V	B-VP	O	O
,	CH	O	O	O
mục	N	B-NP	O	O
dành	V	B-VP	O	O
riêng	A	B-AP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
bà	N	B-NP	O	O
mẹ	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
ở	E	B-PP	O	O
nước_ngoài	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Tháng	N	B-NP	O	O
9-2004	M	B-NP	O	O
,	CH	O	O	O
trên	E	B-PP	O	O
mạng	N	B-NP	O	O
xuất_hiện	V	B-VP	O	O
một	M	B-NP	O	O
trang	N	B-NP	O	O
thông_tin	N	B-NP	O	O
đáng	A	B-AP	O	O
chú_ý	V	B-VP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
công_ty	N	B-NP	O	O
có	V	B-VP	O	O
cái	Ns	B-NP	O	O
tên	N	B-NP	O	O
ấn_tượng	A	B-AP	O	O
-	CH	O	O	O
Công_ty	N	B-NP	B-ORG	O
Phát_triển	V	I-NP	I-ORG	O
tài_năng	N	I-NP	I-ORG	O
trẻ_em	N	I-NP	I-ORG	O
T-Kids	NNP	I-NP	I-ORG	O
.	CH	O	O	O
</s>				
<s>				
Giám_đốc	N	B-NP	O	O
công_ty	N	B-NP	O	O
là	V	B-VP	O	O
Kim	NNP	B-NP	B-PER	O
Ngọc	NNP	I-NP	I-PER	O
Minh	NNP	I-NP	I-PER	O
,	CH	O	O	O
sinh_viên	N	B-NP	O	O
Trường	N	B-NP	B-ORG	O
ĐH	Ny	I-NP	I-ORG	O
Ngoại_thương	N	I-NP	I-ORG	O
Hà_Nội	NNP	I-NP	I-ORG	B-LOC
.	CH	O	O	O
</s>				
<s>				
Website	Nb	B-NP	O	O
Chametainang.net	NNP	B-NP	O	O
hoạt_động	V	B-VP	O	O
song_hành	A	B-AP	O	O
chính	T	O	O	O
là	V	B-VP	O	O
hiện_thực_hoá	V	B-VP	O	O
ý_tưởng	N	B-NP	O	O
đã	R	O	O	O
đoạt	V	B-VP	O	O
giải	N	B-NP	O	O
vàng	N	B-NP	O	O
cuộc	N	B-NP	O	O
thi	N	B-NP	O	O
"	CH	O	O	O
Sáng_tạo	V	B-VP	O	O
tài_năng	N	B-NP	O	O
kinh_doanh	N	B-NP	O	O
trẻ	A	B-AP	O	O
năm	N	B-NP	O	O
2003	M	B-NP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
Kim	NNP	B-NP	B-PER	O
Ngọc	NNP	I-NP	I-PER	O
Minh	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Ý_tưởng	N	B-NP	O	O
này	P	B-NP	O	O
của	E	B-PP	O	O
Minh	NNP	B-NP	B-PER	O
một	M	B-NP	O	O
phần	N	B-NP	O	O
có	V	B-VP	O	O
sự	N	B-NP	O	O
tác_động	V	B-VP	O	O
của	E	B-PP	O	O
cuốn	N	B-NP	O	O
sách	N	B-NP	O	O
Em	N	B-NP	O	O
muốn	V	B-VP	O	O
đến	V	B-VP	O	O
Harvard	NNP	B-NP	B-LOC	O
học	V	B-VP	O	O
kinh_tế	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuốn	Nc	B-NP	O	O
sách	N	B-NP	O	O
nói	V	B-VP	O	O
về	E	B-PP	O	O
quá_trình	N	B-NP	O	O
nuôi	V	B-VP	O	O
dạy	V	B-VP	O	O
thành	V	B-VP	O	O
tài	N	B-NP	O	O
cô	Ns	B-NP	O	O
bé	N	B-NP	O	O
Lưu	NNP	B-NP	B-PER	O
Diệc	NNP	I-NP	I-PER	O
Đình	NNP	I-NP	I-PER	O
-	CH	O	O	O
người	N	B-NP	O	O
được	V	B-VP	O	O
bốn	M	B-NP	O	O
trường	N	B-NP	O	O
ĐH	Ny	B-NP	O	O
của	E	B-PP	O	O
Mỹ	NNP	B-NP	B-LOC	O
mời	V	B-VP	O	O
đón	V	B-VP	O	O
,	CH	O	O	O
và	Cc	O	O	O
đã	R	O	O	O
trở_thành	V	B-VP	O	O
sách	N	B-NP	O	O
best-seller	FW	B-VP	O	O
,	CH	O	O	O
tạo	V	B-VP	O	O
nên	R	O	O	O
cơn_sốt	N	B-NP	O	O
tại	E	B-PP	O	O
Trung_Quốc	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Chametainang.net	NNP	B-NP	O	O
ra_đời	V	B-VP	O	O
cùng	A	B-AP	O	O
một	M	B-NP	O	O
tháng	N	B-NP	O	O
với	E	B-PP	O	O
Lamchame.com	NNP	B-NP	O	O
,	CH	O	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
hai	M	B-NP	O	O
website	Nb	B-NP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
hút	V	B-VP	O	O
khá	R	O	O	O
nhiều	A	B-AP	O	O
khách	N	B-NP	O	O
vốn	R	O	O	O
trước	N	B-NP	O	O
đây	P	B-NP	O	O
thuộc	V	B-VP	O	O
Webtretho.com	NNP	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Nhã	NNP	B-NP	B-PER	O
Trang	NNP	I-NP	I-PER	O
-	CH	O	O	O
nickname	Nb	B-NP	O	O
trên	E	B-PP	O	O
mạng	N	B-NP	O	O
là	V	B-VP	O	O
Nicegoat	NNP	B-NP	B-PER	O
,	CH	O	O	O
đang	R	O	O	O
định_cư	V	B-VP	O	O
tại	E	B-PP	O	O
thành_phố	N	B-NP	B-LOC	O
Chiba	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Nhật_Bản	NNP	B-NP	B-LOC	O
,	CH	O	O	O
từng	R	O	O	O
là	V	B-VP	O	O
thành_viên	N	B-NP	O	O
của	E	B-PP	O	O
Webtretho.com	NNP	B-NP	O	O
và	Cc	O	O	O
sau_này	P	B-NP	O	O
tham_gia	V	B-VP	O	O
đắc_lực	A	B-AP	O	O
Lamchame.com	NNP	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hiểu	V	B-VP	O	O
chị	Ns	B-NP	O	O
Hiền	NNP	B-NP	B-PER	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Kiên	NNP	B-NP	B-PER	O
đều	R	O	O	O
làm_việc	V	B-VP	O	O
tự_nguyện	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
treo	V	B-VP	O	O
quảng_cáo	N	B-NP	O	O
trên	E	B-PP	O	O
website	Nb	B-NP	O	O
,	CH	O	O	O
tự	P	B-NP	O	O
dịch	V	B-VP	O	O
bài	N	B-NP	O	O
và	Cc	O	O	O
dẫn	V	B-VP	O	O
nguồn	N	B-NP	O	O
rõ_ràng	A	B-AP	O	O
,	CH	O	O	O
cẩn_thận	A	B-AP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Trang	NNP	B-NP	B-PER	O
tình_nguyện	V	B-VP	O	O
hỗ_trợ	V	B-VP	O	O
tiền	N	B-NP	O	O
đặt	V	B-VP	O	O
máy_chủ	N	B-NP	O	O
cho	E	B-PP	O	O
Lamchame.com	NNP	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vừa_rồi	X	O	O	O
chị	Ns	B-NP	O	O
Trang	NNP	B-NP	B-PER	O
đưa	V	B-VP	O	O
lên	V	B-VP	O	O
diễn_đàn	N	B-NP	O	O
những	L	B-NP	O	O
thông_tin	N	B-NP	O	O
nuôi	V	B-VP	O	O
dạy	V	B-VP	O	O
con	N	B-NP	O	O
được	V	B-VP	O	O
chị	Ns	B-NP	O	O
dịch	V	B-VP	O	O
từ	E	B-PP	O	O
Tamahiyo	NNP	B-NP	B-ORG	O
,	CH	O	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
nguyệt_san	N	B-NP	O	O
nuôi	V	B-VP	O	O
dạy	V	B-VP	O	O
con	N	B-NP	O	O
uy_tín	A	B-AP	O	O
của	E	B-PP	O	O
Nhật	NNP	B-NP	B-LOC	O
mà	C	O	O	O
chị	Ns	B-NP	O	O
cho	V	B-VP	O	O
rằng	C	O	O	O
có_thể	A	B-AP	O	O
sẽ	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
thiếu_sót	N	B-NP	O	O
lớn	A	B-AP	O	O
nếu_như	C	O	O	O
không	R	O	O	O
phổ_biến	V	B-VP	O	O
những	L	B-NP	O	O
kiến_thức	N	B-NP	O	O
trong	E	B-PP	O	O
tạp_chí	N	B-NP	O	O
này	P	B-NP	O	O
đến	E	B-PP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
bà	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Qua	E	B-PP	O	O
đây	P	B-NP	O	O
các	L	B-NP	O	O
bạn	N	B-NP	O	O
sẽ	R	O	O	O
hiểu	V	B-VP	O	O
thêm	V	B-VP	O	O
về	E	B-PP	O	O
phương_pháp	N	B-NP	O	O
,	CH	O	O	O
thói_quen	N	B-NP	O	O
nuôi	V	B-VP	O	O
dạy	V	B-VP	O	O
con	N	B-NP	O	O
của	E	B-PP	O	O
người	Ns	B-NP	B-MISC	O
Nhật	NNP	I-NP	I-MISC	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
đưa	V	B-VP	O	O
bài	N	B-NP	O	O
dịch	V	B-VP	O	O
lên	V	B-VP	O	O
,	CH	O	O	O
ngay_lập_tức	R	O	O	O
các	L	B-NP	O	O
bà	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
ríu_ran	A	B-AP	O	O
phản_hồi	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Chi_tiết	A	B-AP	O	O
và	Cc	O	O	O
hay	A	B-AP	O	O
quá	R	O	O	O
chị	Ns	B-NP	O	O
Trang	NNP	B-NP	B-PER	O
ơi	I	B-IP	O	O
,	CH	O	O	O
còn	V	B-VP	O	O
nữa	R	O	O	O
chị	Ns	B-NP	O	O
post	Vb	B-VP	O	O
lên	V	B-VP	O	O
luôn	R	O	O	O
nha	I	B-IP	O	O
...	CH	O	O	O
"	CH	O	O	O
(	CH	O	O	O
mẹ	N	B-NP	O	O
Thuỷ	NNP	B-NP	B-PER	O
Nguyên	NNP	I-NP	I-PER	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Chị	Ns	B-NP	O	O
Trang	NNP	B-NP	B-PER	O
ơi	I	B-IP	O	O
,	CH	O	O	O
bé	N	B-NP	O	O
5	M	B-NP	O	O
tháng	Nu	B-NP	O	O
tuổi	N	B-NP	O	O
thì	C	O	O	O
uống	V	B-VP	O	O
được	R	O	O	O
những	L	B-NP	O	O
loại	N	B-NP	O	O
nước	N	B-NP	O	O
trái_cây	N	B-NP	O	O
nào	P	B-NP	O	O
chị	Ns	B-NP	O	O
nhỉ	I	B-IP	O	O
?	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
uống	V	B-VP	O	O
nước	N	B-NP	O	O
cam	N	B-NP	O	O
thì	C	O	O	O
có	V	B-VP	O	O
cần	V	B-VP	O	O
pha	V	B-VP	O	O
loãng	A	B-AP	O	O
và	Cc	O	O	O
thêm	V	B-VP	O	O
đường	N	B-NP	O	O
vào	V	B-VP	O	O
không	R	O	O	O
chị	Ns	B-NP	O	O
ơi	I	B-IP	O	O
?	CH	O	O	O
"	CH	O	O	O
(	CH	O	O	O
mẹ	N	B-NP	O	O
Duy	NNP	B-NP	B-PER	O
Anh	NNP	I-NP	I-PER	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Trang	NNP	B-NP	B-PER	O
cũng	R	O	O	O
trả_lời	V	B-VP	O	O
thật	T	O	O	O
tình_cảm	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nước	N	B-NP	O	O
táo	N	B-NP	O	O
,	CH	O	O	O
cam	N	B-NP	O	O
,	CH	O	O	O
quít	N	B-NP	O	O
hay	Cc	O	O	O
nước	N	B-NP	O	O
rau	N	B-NP	O	O
củ	N	B-NP	O	O
đều	R	O	O	O
được	V	B-VP	O	O
đấy	P	B-NP	O	O
,	CH	O	O	O
mẹ	N	B-NP	O	O
Duy	NNP	B-NP	B-PER	O
Anh	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Bé	N	B-NP	O	O
5	M	B-NP	O	O
tháng	Nu	B-NP	O	O
rồi	R	O	O	O
mình	P	B-NP	O	O
không	R	O	O	O
cần	V	B-VP	O	O
pha	V	B-VP	O	O
loãng	A	B-AP	O	O
ra	R	O	O	O
nữa	R	O	O	O
,	CH	O	O	O
cũng	R	O	O	O
không	R	O	O	O
nên	V	B-VP	O	O
thêm	V	B-VP	O	O
đường	N	B-NP	O	O
,	CH	O	O	O
chú_ý	V	B-VP	O	O
lựa	V	B-VP	O	O
cam	N	B-NP	O	O
,	CH	O	O	O
quít	N	B-NP	O	O
ngọt	A	B-AP	O	O
nhé	I	B-IP	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Vì	E	B-PP	O	O
có	V	B-VP	O	O
ảnh	N	B-NP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
Nhã	NNP	B-NP	B-PER	O
Trang	NNP	I-NP	I-PER	O
trên	E	B-PP	O	O
diễn_đàn	N	B-NP	O	O
nên	C	O	O	O
một	M	B-NP	O	O
thành_viên	N	B-NP	O	O
Adam	NNP	B-NP	B-ORG	O
&	CH	I-NP	I-ORG	O
Eve	NNP	I-NP	I-ORG	O
nhờ	V	B-VP	O	O
tư_vấn	V	B-VP	O	O
xong	R	O	O	O
,	CH	O	O	O
nhân_tiện	C	O	O	O
khen	V	B-VP	O	O
luôn	R	O	O	O
:	CH	O	O	O
"	CH	O	O	O
Ngoài_lề	X	O	O	O
tí	A	B-AP	O	O
nhé	I	B-IP	O	O
.	CH	O	O	O
</s>				
<s>				
Trông	V	B-VP	O	O
mẹ	N	B-NP	O	O
SuSu	NNP	B-NP	B-PER	O
càng_ngày_càng	X	O	O	O
đẹp	A	B-AP	O	O
ra	R	O	O	O
nhỉ	T	O	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
thành_viên	N	B-NP	O	O
có	V	B-VP	O	O
được	R	O	O	O
niềm	N	B-NP	O	O
vui	V	B-VP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
cũng	R	O	O	O
đủ	A	B-AP	O	O
để	E	B-PP	O	O
chị	Ns	B-NP	O	O
Hiền	NNP	B-NP	B-PER	O
,	CH	O	O	O
người	N	B-NP	O	O
làm_chủ	V	B-VP	O	O
website	Nb	B-NP	O	O
,	CH	O	O	O
quên	V	B-VP	O	O
đi	V	B-VP	O	O
suy_nghĩ	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
còn	R	O	O	O
nghi_ngờ	V	B-VP	O	O
việc_làm	N	B-NP	O	O
của	E	B-PP	O	O
vợ_chồng	N	B-NP	O	O
chị	P	B-NP	O	O
,	CH	O	O	O
cho	V	B-VP	O	O
là	C	O	O	O
"	CH	O	O	O
ăn	V	B-VP	O	O
cơm	N	B-NP	O	O
nhà	N	B-NP	O	O
vác	V	B-VP	O	O
tù_và	N	B-NP	O	O
hàng	N	B-NP	O	O
tổng	N	B-NP	O	O
"	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
đôi	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
/	CH	O	O	O
như	C	O	O	O
Hiền	NNP	B-NP	B-PER	O
và	Cc	O	O	O
Kiên	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
hằng	R	O	O	O
ngày	N	B-NP	O	O
xuất_hiện	V	B-VP	O	O
trên	E	B-PP	O	O
không_gian	N	B-NP	O	O
ảo	A	B-AP	O	O
để	E	B-PP	O	O
chia_sẻ	V	B-VP	O	O
cùng	A	B-AP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
những	L	B-NP	O	O
thông_tin	N	B-NP	O	O
về	V	B-VP	O	O
nuôi	V	B-VP	O	O
dạy	V	B-VP	O	O
con	N	B-NP	O	O
vì	E	B-PP	O	O
họ	P	B-NP	O	O
cho	V	B-VP	O	O
rằng	R	O	O	O
điều	N	B-NP	O	O
đó	P	B-NP	O	O
có_ích	A	B-AP	O	O
cho	E	B-PP	O	O
cuộc_sống	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chàng	Ns	B-NP	O	O
sinh_viên	N	B-NP	O	O
Kim	NNP	B-NP	B-PER	O
Ngọc	NNP	I-NP	I-PER	O
Minh	NNP	I-NP	I-PER	O
(	CH	O	O	O
chưa	R	O	O	O
lập	V	B-VP	O	O
gia_đình	N	B-NP	O	O
)	CH	O	O	O
vừa	R	O	O	O
bận_rộn	V	B-VP	O	O
chuẩn_bị	V	B-VP	O	O
ra	V	B-VP	O	O
trường	N	B-NP	O	O
vừa	R	O	O	O
dồn	V	B-VP	O	O
tâm_huyết	N	B-NP	O	O
vào	E	B-PP	O	O
Chametainang.net	NNP	B-NP	O	O
và	Cc	O	O	O
Công_ty	N	B-NP	B-ORG	O
T-Kids	NNP	I-NP	I-ORG	O
.	CH	O	O	O
</s>				
<s>				
Minh	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tôi	P	B-NP	O	O
lên	V	B-VP	O	O
net	N	B-NP	O	O
,	CH	O	O	O
đến	V	B-VP	O	O
các	L	B-NP	O	O
viện	N	B-NP	O	O
nghiên_cứu	V	B-VP	O	O
để	E	B-PP	O	O
xin	V	B-VP	O	O
tài_liệu	N	B-NP	O	O
,	CH	O	O	O
làm_quen	V	B-VP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
nhà	N	B-NP	O	O
khoa_học	N	B-NP	O	O
để	E	B-PP	O	O
xin	V	B-VP	O	O
chỉ_dẫn	V	B-VP	O	O
chuyên_môn	N	B-NP	O	O
cho	E	B-PP	O	O
công_ty	N	B-NP	O	O
và	Cc	O	O	O
website	Nb	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
đây	P	B-NP	O	O
sẽ	R	O	O	O
tư_vấn	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
bậc	N	B-NP	O	O
cha_mẹ	N	B-NP	O	O
muốn	V	B-VP	O	O
trở_nên	V	B-VP	O	O
"	CH	O	O	O
tài_năng	N	B-NP	O	O
"	CH	O	O	O
trong	E	B-PP	O	O
việc	N	B-NP	O	O
nuôi	V	B-VP	O	O
dạy	V	B-VP	O	O
con_cái	N	B-NP	O	O
và	Cc	O	O	O
cũng	R	O	O	O
để	V	B-VP	O	O
là	V	B-VP	O	O
cha_mẹ	N	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
tài_năng	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
các	L	B-NP	O	O
ông	Ns	B-NP	O	O
bố	N	B-NP	O	O
bà	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
/	CH	O	O	O
thì	C	O	O	O
cơ_hội	N	B-NP	O	O
gặp_gỡ	V	B-VP	O	O
của	E	B-PP	O	O
họ	P	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
buổi	N	B-NP	O	O
offline	Vb	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
lúc	N	B-NP	O	O
họ	P	B-NP	O	O
biết	V	B-VP	O	O
mặt	N	B-NP	O	O
nhau	N	B-NP	O	O
và	Cc	O	O	O
tự_hào	V	B-VP	O	O
giới_thiệu	V	B-VP	O	O
với	E	B-PP	O	O
nhau	N	B-NP	O	O
con_cái	N	B-NP	O	O
mình	P	B-NP	O	O
đang	R	O	O	O
khôn_lớn	A	B-AP	O	O
.	CH	O	O	O
</s>				

