﻿<title>Nhúm ruột Việt trên đất Isan... (kỳ cuối): Không xa nữa, đường về nhà...</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Những	L	B-NP	O	O
ngày	N	B-NP	O	O
ở	E	B-PP	O	O
vùng_đất	N	B-NP	O	O
đông	N	B-NP	O	O
bắc	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
nhiều	A	B-AP	O	O
khi	N	B-NP	O	O
đang	R	O	O	O
ngồi	V	B-VP	O	O
trò_chuyện	V	B-VP	O	O
với	E	B-PP	O	O
mấy	L	B-NP	O	O
anh_em	N	B-NP	O	O
Việt_kiều	N	B-NP	O	O
bỗng	R	O	O	O
...	CH	O	O	O
quốc_ca	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
cất	V	B-VP	O	O
lên	V	B-VP	O	O
,	CH	O	O	O
chưa	R	O	O	O
kịp	A	B-AP	O	O
hiểu	V	B-VP	O	O
làm_sao	X	O	O	O
thì	C	O	O	O
thấy	V	B-VP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
rút	V	B-VP	O	O
...	CH	O	O	O
máy	N	B-NP	O	O
di_động	V	B-VP	O	O
ra	V	B-VP	O	O
nghe	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Rất	R	O	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
cài	V	B-VP	O	O
quốc_ca	N	B-NP	O	O
vào	E	B-PP	O	O
phần	N	B-NP	O	O
nhạc	N	B-NP	O	O
chuông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
hiểu	V	B-VP	O	O
đấy	P	B-NP	O	O
là	V	B-VP	O	O
cách	N	B-NP	O	O
để	E	B-PP	O	O
bà_con	N	B-NP	O	O
luôn	R	O	O	O
thấy	V	B-VP	O	O
Tổ_quốc	N	B-NP	O	O
thật	T	O	O	O
gần	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
với	E	B-PP	O	O
tất_cả	P	B-NP	O	O
những	L	B-NP	O	O
gì	P	B-NP	O	O
đã	R	O	O	O
và	Cc	O	O	O
đang	R	O	O	O
chuyển_động	V	B-VP	O	O
trên	E	B-PP	O	O
hành_lang	N	B-NP	O	O
Đông	N	B-NP	O	O
Tây	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
biết	V	B-VP	O	O
đường	N	B-NP	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
bây_giờ	P	B-NP	O	O
không	R	O	O	O
còn	R	O	O	O
là	V	B-VP	O	O
chuyện	N	B-NP	O	O
quá	R	O	O	O
xa_xôi	A	B-AP	O	O
dù	C	O	O	O
từ	E	B-PP	O	O
Thái	NNP	B-NP	B-LOC	O
về	V	B-VP	O	O
Việt	NNP	B-NP	B-LOC	O
cách	V	B-VP	O	O
xa	A	B-AP	O	O
nhau	N	B-NP	O	O
cả	P	B-NP	O	O
một	M	B-NP	O	O
...	CH	O	O	O
nước	N	B-NP	O	O
Lào	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
chiều	N	B-NP	O	O
thương_nhớ	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
lúc	N	B-NP	O	O
nhiều	A	B-AP	O	O
bà_con	N	B-NP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
đang	R	O	O	O
cố_gắng	V	B-VP	O	O
nhập	V	B-VP	O	O
được	R	O	O	O
quốc_tịch	N	B-NP	O	O
để	E	B-PP	O	O
làm	V	B-VP	O	O
hộ_chiếu	N	B-NP	O	O
về	V	B-VP	O	O
thăm	V	B-VP	O	O
quê_nhà	N	B-NP	O	O
hay	Cc	O	O	O
ráng	V	B-VP	O	O
kiếm	V	B-VP	O	O
lấy	R	O	O	O
cái	Nc	B-NP	O	O
giấy	N	B-NP	O	O
"	CH	O	O	O
tàng	N	B-NP	O	O
đạo	N	B-NP	O	O
"	CH	O	O	O
(	CH	O	O	O
công_nhận	V	B-VP	O	O
ngoại_kiều	N	B-NP	O	O
nhập_cư	V	B-VP	O	O
hợp_pháp	A	B-AP	O	O
,	CH	O	O	O
được	V	B-VP	O	O
coi	V	B-VP	O	O
như	C	O	O	O
giấy	N	B-NP	O	O
tuỳ_thân	V	B-VP	O	O
để	E	B-PP	O	O
có_thể	A	B-AP	O	O
tự_do	V	B-VP	O	O
đi_lại	V	B-VP	O	O
và	Cc	O	O	O
hành_nghề	V	B-VP	O	O
theo	V	B-VP	O	O
luật_pháp	N	B-NP	O	O
phổ_thông	A	B-AP	O	O
của	E	B-PP	O	O
nước	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
thì	C	O	O	O
hiện_nay	N	B-NP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
Việt_kiều	N	B-NP	O	O
hồi_hương	V	B-VP	O	O
từ	E	B-PP	O	O
những	L	B-NP	O	O
năm	N	B-NP	O	O
1960	M	B-NP	O	O
đang	R	O	O	O
quay	V	B-VP	O	O
lại	V	B-VP	O	O
thăm	V	B-VP	O	O
miền	N	B-NP	O	O
đất	N	B-NP	O	O
thơ_ấu	A	B-AP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
gặp	V	B-VP	O	O
khá	R	O	O	O
nhiều	A	B-AP	O	O
bà_con	N	B-NP	O	O
mình	P	B-NP	O	O
từ	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
,	CH	O	O	O
được	V	B-VP	O	O
bà_con	N	B-NP	O	O
bên	N	B-NP	O	O
này	P	B-NP	O	O
đưa	V	B-VP	O	O
đi	V	B-VP	O	O
thăm	V	B-VP	O	O
chùa_chiền	N	B-NP	O	O
thắng_cảnh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tại	E	B-PP	O	O
chùa	N	B-NP	B-LOC	O
Nongwaeng	NNP	I-NP	I-LOC	O
,	CH	O	O	O
ngôi	Nc	B-NP	O	O
chùa	N	B-NP	O	O
với	E	B-PP	O	O
toà	N	B-NP	O	O
điện	N	B-NP	O	O
tháp	N	B-NP	O	O
cao	A	B-AP	O	O
chín	M	B-NP	O	O
tầng	N	B-NP	O	O
rất	R	O	O	O
đẹp	A	B-AP	O	O
ở	E	B-PP	O	O
thủ_phủ	N	B-NP	O	O
vùng	N	B-NP	O	O
đông	N	B-NP	O	O
bắc	N	B-NP	O	O
,	CH	O	O	O
nghe	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
trò_chuyện	V	B-VP	O	O
bằng	E	B-PP	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
,	CH	O	O	O
một	M	B-NP	O	O
du_khách	N	B-NP	O	O
vãn_cảnh	V	B-VP	O	O
chùa	N	B-NP	O	O
chợt	R	O	O	O
cất	V	B-VP	O	O
giọng	N	B-NP	O	O
hỏi	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Mấy	L	B-NP	O	O
em	N	B-NP	O	O
là	V	B-VP	O	O
...	CH	O	O	O
Việt_kiều	N	B-NP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
biết	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
vừa	R	O	O	O
từ	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
vui_vẻ	V	B-VP	O	O
giới_thiệu	V	B-VP	O	O
về	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
là	V	B-VP	O	O
Lại	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Liên	NNP	I-NP	I-PER	O
,	CH	O	O	O
nhà	N	B-NP	O	O
ở	E	B-PP	O	O
23	M	B-NP	B-LOC	O
phố	N	I-NP	I-LOC	O
Hàng_Bài	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
,	CH	O	O	O
vừa	R	O	O	O
sang	V	B-VP	O	O
thăm	V	B-VP	O	O
lại	V	B-VP	O	O
nơi	N	B-NP	O	O
chôn_nhau_cắt_rốn	X	O	O	O
sau	N	B-NP	O	O
mấy	L	B-NP	O	O
chục	M	B-NP	O	O
năm	N	B-NP	O	O
xa_cách	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Quê	N	B-NP	O	O
gốc	A	B-AP	O	O
chị	Ns	B-NP	O	O
ở	E	B-PP	O	O
Yên_Tiến	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Ý_Yên	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Nam_Định	NNP	B-NP	B-LOC	O
nhưng	C	O	O	O
sinh	V	B-VP	O	O
ra	V	B-VP	O	O
ở	E	B-PP	O	O
tỉnh	N	B-NP	B-LOC	O
Udon	NNP	I-NP	I-LOC	O
năm	N	B-NP	O	O
1947	M	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
về	V	B-VP	O	O
sống	V	B-VP	O	O
ở	E	B-PP	O	O
vùng	N	B-NP	O	O
Thabo	NNP	B-NP	B-LOC	O
phía	N	B-NP	O	O
trên	N	B-NP	O	O
Noong_Khai	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
1963	M	B-NP	O	O
chị	Ns	B-NP	O	O
hồi_hương	V	B-VP	O	O
theo	V	B-VP	O	O
gia_đình	N	B-NP	O	O
về	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Bây_giờ	P	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
41	M	B-NP	O	O
năm	N	B-NP	O	O
chị	Ns	B-NP	O	O
trở_lại	V	B-VP	O	O
thăm	V	B-VP	O	O
mộ	N	B-NP	O	O
người	Ns	B-NP	O	O
cha	N	B-NP	O	O
thân_yêu	A	B-AP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
trên	E	B-PP	O	O
đất	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Liên	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Hơn	A	B-AP	O	O
40	M	B-NP	O	O
năm	N	B-NP	O	O
mới	R	O	O	O
trở_lại	V	B-VP	O	O
,	CH	O	O	O
tuy	C	O	O	O
không	R	O	O	O
phải	A	B-AP	O	O
là	C	O	O	O
quê_cha_đất_tổ	X	O	O	O
mà	C	O	O	O
còn	R	O	O	O
xúc_động	V	B-VP	O	O
thế	T	O	O	O
này	T	O	O	O
,	CH	O	O	O
huống_nữa	C	O	O	O
là	C	O	O	O
sự	N	B-NP	O	O
khắc_khoải	V	B-VP	O	O
về	V	B-VP	O	O
thăm	V	B-VP	O	O
lại	V	B-VP	O	O
cố_hương	N	B-NP	O	O
của	E	B-PP	O	O
bao_nhiêu	P	B-NP	O	O
bà_con	N	B-NP	O	O
mình	P	B-NP	O	O
bên	N	B-NP	O	O
này	P	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hồi	N	B-NP	O	O
xưa	A	B-AP	O	O
,	CH	O	O	O
để	E	B-PP	O	O
hồi_hương	V	B-VP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
Noong_Khai	NNP	B-NP	B-LOC	O
chị	Ns	B-NP	O	O
theo	V	B-VP	O	O
đoàn	N	B-NP	O	O
về	V	B-VP	O	O
tận	T	O	O	O
Bangkok	NNP	B-NP	B-LOC	O
rồi	C	O	O	O
xuống	V	B-VP	O	O
tàu	N	B-NP	O	O
,	CH	O	O	O
lênh_đênh	V	B-VP	O	O
12	M	B-NP	O	O
ngày_đêm	N	B-NP	O	O
trên	E	B-PP	O	O
biển	N	B-NP	O	O
tàu	N	B-NP	O	O
mới	R	O	O	O
cập	V	B-VP	O	O
cảng	N	B-NP	B-LOC	O
Hải_Phòng	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nay	P	B-NP	O	O
thì	C	O	O	O
từ	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
để	E	B-PP	O	O
lên	V	B-VP	O	O
đến	E	B-PP	O	O
đây	P	B-NP	O	O
chỉ	R	O	O	O
chưa	R	O	O	O
đầy	A	B-AP	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
đường_bộ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mạn	N	B-NP	O	O
ngoài	A	B-AP	O	O
theo	V	B-VP	O	O
ngả	P	B-NP	O	O
đường	N	B-NP	B-LOC	O
8	M	I-NP	I-LOC	O
(	CH	O	O	O
Hà_Tĩnh	NNP	B-NP	B-LOC	O
)	CH	O	O	O
chạy	V	B-VP	O	O
lên	V	B-VP	O	O
Vientiane	NNP	B-NP	B-LOC	O
rồi	C	O	O	O
sang	V	B-VP	O	O
Thái	NNP	B-NP	B-LOC	O
qua	E	B-PP	O	O
ngả	P	B-NP	O	O
cầu	N	B-NP	B-LOC	O
Noong_Khai	NNP	I-NP	I-LOC	O
,	CH	O	O	O
phía	N	B-NP	O	O
miền	N	B-NP	B-LOC	O
Trung	NNP	I-NP	I-LOC	O
đi	V	B-VP	O	O
theo	V	B-VP	O	O
ngả	P	B-NP	O	O
quốc_lộ	N	B-NP	B-LOC	O
9	M	I-NP	I-LOC	O
thuận_lợi	A	B-AP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đường_xá	N	B-NP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
nên	C	O	O	O
mấy	L	B-NP	O	O
năm	N	B-NP	O	O
gần	A	B-AP	O	O
đây	P	B-NP	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
dòng	N	B-NP	O	O
thương_nhớ	V	B-VP	O	O
đang	R	O	O	O
chảy	V	B-VP	O	O
từ	E	B-PP	O	O
đất	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
về	E	B-PP	O	O
lại	R	O	O	O
miền	N	B-NP	O	O
thơ_ấu	A	B-AP	O	O
bên	N	B-NP	O	O
dòng	N	B-NP	O	O
Mekong	NNP	B-NP	B-LOC	O
của	E	B-PP	O	O
những	L	B-NP	O	O
Việt_kiều	N	B-NP	O	O
về	V	B-VP	O	O
nước	N	B-NP	O	O
hồi	N	B-NP	O	O
thập_niên	N	B-NP	O	O
1960	M	B-NP	O	O
như	C	O	O	O
chị	Ns	B-NP	O	O
Liên	NNP	B-NP	B-PER	O
(	CH	O	O	O
đợt	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
hơn	A	B-AP	O	O
2,5	M	B-NP	O	O
vạn	M	B-NP	O	O
Việt_kiều	N	B-NP	O	O
hồi_hương	V	B-VP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đường	N	B-NP	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
gần	A	B-AP	O	O
quá	R	O	O	O
mà	C	O	O	O
sao	P	B-NP	O	O
vẫn	R	O	O	O
mãi	R	O	O	O
là	V	B-VP	O	O
nỗi_niềm	N	B-NP	O	O
đau_đáu	A	B-AP	O	O
trong	E	B-PP	O	O
bao	N	B-NP	O	O
người	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
chuyện	N	B-NP	O	O
nhớ_nhung	V	B-VP	O	O
cố_xứ	N	B-NP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
Việt_kiều	N	B-NP	O	O
cũng	R	O	O	O
rất	R	O	O	O
muốn	V	B-VP	O	O
về	V	B-VP	O	O
quê_nhà	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
,	CH	O	O	O
làm_ăn	V	B-VP	O	O
,	CH	O	O	O
chuyển_giao	V	B-VP	O	O
công_nghệ	N	B-NP	O	O
cho	E	B-PP	O	O
bà_con	N	B-NP	O	O
bên	N	B-NP	O	O
nhà	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Cuối	N	B-NP	O	O
tuần	N	B-NP	O	O
về	V	B-VP	O	O
thăm	V	B-VP	O	O
nhà	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Cứ	V	B-VP	O	O
như	C	O	O	O
lộ_trình	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
đi	V	B-VP	O	O
từ	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
thì	C	O	O	O
hành_trình	N	B-NP	O	O
từ	E	B-PP	O	O
thủ_phủ	N	B-NP	O	O
miền	N	B-NP	O	O
đông_bắc	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
về	E	B-PP	O	O
tới	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
rồi_đây	X	O	O	O
chỉ	R	O	O	O
còn	V	B-VP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Trần	NNP	B-NP	B-PER	O
Hữu	NNP	I-NP	I-PER	O
Phước	NNP	I-NP	I-PER	O
,	CH	O	O	O
chàng	Ns	B-NP	O	O
hướng_dẫn_viên	N	B-NP	O	O
phụ_trách	V	B-VP	O	O
tour	N	B-NP	O	O
lữ_hành	N	B-NP	O	O
của	E	B-PP	O	O
Sepol	NNP	B-NP	B-ORG	O
Travel	NNP	I-NP	I-ORG	O
,	CH	O	O	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Chưa	R	O	O	O
bao_giờ	P	B-NP	O	O
việc	N	B-NP	O	O
đi_lại	V	B-VP	O	O
giữa	E	B-PP	O	O
ba	M	B-NP	O	O
nước	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Lào	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Thái	NNP	B-NP	B-LOC	O
nhanh_chóng	A	B-AP	O	O
và	Cc	O	O	O
dễ_dàng	A	B-AP	O	O
như	C	O	O	O
bây_giờ	P	B-NP	O	O
!	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
VN	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
Thái	NNP	B-NP	B-LOC	O
bỏ	V	B-VP	O	O
thị_thực	N	B-NP	O	O
mấy	L	B-NP	O	O
năm	N	B-NP	O	O
rồi	R	O	O	O
,	CH	O	O	O
VN	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
Lào	NNP	B-NP	B-LOC	O
cũng	R	O	O	O
đã	R	O	O	O
bỏ	V	B-VP	O	O
,	CH	O	O	O
nếu	C	O	O	O
Lào	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
Thái	NNP	B-NP	B-LOC	O
bỏ	V	B-VP	O	O
nữa	R	O	O	O
thì	C	O	O	O
thế_là	C	O	O	O
cứ_việc	R	O	O	O
cầm	V	B-VP	O	O
hộ_chiếu	N	B-NP	O	O
mà	C	O	O	O
đi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
có	V	B-VP	O	O
trở_ngại	N	B-NP	O	O
một_chút	N	B-NP	O	O
thì	C	O	O	O
đúng	A	B-AP	O	O
là	C	O	O	O
lượng	N	B-NP	O	O
khách	N	B-NP	O	O
trên	E	B-PP	O	O
tuyến	N	B-NP	O	O
quốc_lộ	N	B-NP	B-LOC	O
9	M	I-NP	I-LOC	O
sang	V	B-VP	O	O
Lào	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
Thái	NNP	B-NP	B-LOC	O
khá	R	O	O	O
đông	A	B-AP	O	O
,	CH	O	O	O
song	C	O	O	O
bộ_phận	N	B-NP	O	O
làm	V	B-VP	O	O
thủ_tục	N	B-NP	O	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
cửa_khẩu	N	B-NP	O	O
ít	A	B-AP	O	O
người	N	B-NP	O	O
quá	R	O	O	O
thành_ra	C	O	O	O
vẫn	R	O	O	O
phải	V	B-VP	O	O
chờ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
chỉ	R	O	O	O
ở	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
mà	C	O	O	O
Lào	NNP	B-NP	B-LOC	O
cũng	R	O	O	O
thế	P	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
mới	R	O	O	O
trước	N	B-NP	O	O
đây	P	B-NP	O	O
mười	M	B-NP	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
hôm	N	B-NP	O	O
1-12	M	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
đoàn	N	B-NP	O	O
diễu_hành	V	B-VP	O	O
ôtô	N	B-NP	O	O
Ấn_Độ	NNP	B-NP	B-LOC	O
-	CH	O	O	O
ASEAN	NNP	B-NP	B-ORG	O
vào	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
qua	V	B-VP	O	O
ngả	P	B-NP	O	O
Lao_Bảo	NNP	B-NP	B-LOC	O
,	CH	O	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
chứng_kiến	V	B-VP	O	O
một	M	B-NP	O	O
đợt	N	B-NP	O	O
làm	V	B-VP	O	O
thủ_tục	N	B-NP	O	O
nhập_cảnh	V	B-VP	O	O
nhanh	A	B-AP	O	O
kỷ_lục	N	B-NP	O	O
tại	E	B-PP	O	O
cửa_khẩu	N	B-NP	O	O
quốc_tế	A	B-AP	O	O
này	P	B-NP	O	O
với	E	B-PP	O	O
thời_gian	N	B-NP	O	O
chưa	R	O	O	O
đến	E	B-PP	O	O
30	M	B-NP	O	O
phút	Nu	B-NP	O	O
cho	E	B-PP	O	O
hơn	A	B-AP	O	O
250	M	B-NP	O	O
khách	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Dĩ_nhiên	C	O	O	O
đoàn	N	B-NP	O	O
caravan	FW	B-NP	O	O
Ấn_Độ	NNP	B-NP	B-LOC	O
-	CH	O	O	O
ASEAN	NNP	B-NP	B-ORG	O
này	P	B-NP	O	O
được	V	B-VP	O	O
sự	N	B-NP	O	O
lo_lắng	V	B-VP	O	O
chuẩn_bị	V	B-VP	O	O
của	E	B-PP	O	O
nhiều	A	B-AP	O	O
bộ	N	B-NP	O	O
,	CH	O	O	O
ngành	N	B-NP	O	O
trung_ương	A	B-AP	O	O
thành_ra	C	O	O	O
nhanh	A	B-AP	O	O
đến	E	B-PP	O	O
vậy	P	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
loại_trừ	V	B-VP	O	O
yếu_tố	N	B-NP	O	O
ấy	P	B-NP	O	O
ra	R	O	O	O
thì	C	O	O	O
chuyện	N	B-NP	O	O
làm	V	B-VP	O	O
nhanh	A	B-AP	O	O
thủ_tục	N	B-NP	O	O
cho	E	B-PP	O	O
khách	N	B-NP	O	O
là	V	B-VP	O	O
điều	N	B-NP	O	O
hoàn_toàn	A	B-AP	O	O
có_thể	A	B-AP	O	O
!	CH	O	O	O
</s>				
<s>				
Con	Nc	B-NP	O	O
đường	N	B-NP	B-LOC	O
9	M	I-NP	I-LOC	O
trước	N	B-NP	O	O
đây	P	B-NP	O	O
quan_san	N	B-NP	O	O
vắng_vẻ	V	B-VP	O	O
,	CH	O	O	O
chạy	V	B-VP	O	O
từ	E	B-PP	O	O
Savẳn	NNP	B-NP	B-LOC	O
về	E	B-PP	O	O
tận	T	O	O	O
Lao_Bảo	NNP	B-NP	B-LOC	O
chỉ	R	O	O	O
rừng	N	B-NP	O	O
và	Cc	O	O	O
đồng	N	B-NP	O	O
hoang	A	B-AP	O	O
,	CH	O	O	O
vài	L	B-NP	O	O
thị_trấn	N	B-NP	O	O
lèo_tèo	A	B-AP	O	O
dọc	A	B-AP	O	O
đường	N	B-NP	O	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
huyện_lỵ	N	B-NP	O	O
như	C	O	O	O
Sêpôn	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Mường_Phìn	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Sênô	NNP	B-NP	B-LOC	O
...	CH	O	O	O
</s>				
<s>				
Bây_giờ	P	B-NP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
nâng_cấp	V	B-VP	O	O
dài	A	B-AP	O	O
250	M	B-NP	O	O
km	Nu	B-NP	O	O
thảm	N	B-NP	O	O
nhựa	N	B-NP	O	O
láng	V	B-VP	O	O
o	V	B-VP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
thị_trấn	N	B-NP	O	O
bên	N	B-NP	O	O
đường	N	B-NP	O	O
cũng	R	O	O	O
đã	R	O	O	O
mang	V	B-VP	O	O
một	M	B-NP	O	O
dáng_vóc	N	B-NP	O	O
khác	A	B-AP	O	O
tuy	C	O	O	O
chưa	R	O	O	O
đông_đúc	A	B-AP	O	O
sầm_uất	A	B-AP	O	O
dân_cư	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
điều	N	B-NP	O	O
mà	C	O	O	O
tất_cả	P	B-NP	O	O
bà_con	N	B-NP	O	O
Việt_kiều	N	B-NP	O	O
ở	E	B-PP	O	O
miền	N	B-NP	O	O
đông	N	B-NP	O	O
bắc	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
kỳ_vọng	V	B-VP	O	O
nhất	R	O	O	O
là	V	B-VP	O	O
cây	Nc	B-NP	O	O
cầu	N	B-NP	B-LOC	O
Hữu_Nghị	NNP	I-NP	I-LOC	O
số	N	I-NP	I-LOC	O
2	M	I-NP	I-LOC	O
(	CH	O	O	O
còn	R	O	O	O
gọi	V	B-VP	O	O
là	C	O	O	O
cầu	N	B-NP	B-LOC	O
Mittafab	NNP	I-NP	I-LOC	O
)	CH	O	O	O
nối	V	B-VP	O	O
Mukdahan	NNP	B-NP	B-LOC	O
với	Cc	O	O	O
Savanakhet	NNP	B-NP	B-LOC	O
đang	R	O	O	O
thi_công	V	B-VP	O	O
,	CH	O	O	O
dự_định	V	B-VP	O	O
hoàn_thành	V	B-VP	O	O
vào	E	B-PP	O	O
cuối	N	B-NP	O	O
năm	N	B-NP	O	O
2006	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
rời	V	B-VP	O	O
Muk	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
Savẳn	NNP	B-NP	B-LOC	O
đất	N	B-NP	O	O
Lào	NNP	B-NP	B-LOC	O
,	CH	O	O	O
từ	E	B-PP	O	O
bên	N	B-NP	O	O
bờ	N	B-NP	O	O
đông	N	B-NP	O	O
Mekong	NNP	B-NP	B-LOC	O
nhìn	V	B-VP	O	O
sang	V	B-VP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
đã	R	O	O	O
thấy	V	B-VP	O	O
những	L	B-NP	O	O
trụ	N	B-NP	O	O
móng	N	B-NP	O	O
nhô	V	B-VP	O	O
lên	V	B-VP	O	O
giữa	N	B-NP	O	O
dòng	N	B-NP	O	O
sông	N	B-NP	O	O
rộng	A	B-AP	O	O
và	Cc	O	O	O
sâu	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Con	Nc	B-NP	O	O
đường	N	B-NP	O	O
xuyên	V	B-NP	O	O
Á	NNP	B-NP	B-LOC	O
-	CH	O	O	O
hay_là	Cc	O	O	O
trục	N	B-NP	O	O
hành_lang_kinh_tế	N	B-NP	O	O
Đông	N	B-NP	O	O
Tây	N	B-NP	O	O
,	CH	O	O	O
bên	N	B-NP	O	O
này	P	B-NP	O	O
chạy	V	B-VP	O	O
từ	E	B-PP	O	O
Maulayaing	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Myanmar	NNP	B-NP	B-LOC	O
)	CH	O	O	O
bên	N	B-NP	O	O
bờ	N	B-NP	O	O
Ấn_Độ_Dương	NNP	B-NP	B-LOC	O
về	E	B-PP	O	O
cửa_khẩu	N	B-NP	B-LOC	O
Maesot	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Myanmar	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Thái	NNP	B-NP	B-LOC	O
)	CH	O	O	O
qua	E	B-PP	O	O
Phitsanulok	NNP	B-NP	B-LOC	O
,	CH	O	O	O
về	E	B-PP	O	O
Khonkaen	NNP	B-NP	B-LOC	O
rồi	C	O	O	O
về	E	B-PP	O	O
Mukdahan	NNP	B-NP	B-LOC	O
,	CH	O	O	O
sang	V	B-VP	O	O
Savẳn	NNP	B-NP	B-LOC	O
là	C	O	O	O
chạm	V	B-VP	O	O
vào	E	B-PP	O	O
quốc_lộ	N	B-NP	B-LOC	O
9	M	I-NP	I-LOC	O
,	CH	O	O	O
chả	R	O	O	O
mấy	L	B-NP	O	O
đỗi	N	B-NP	O	O
đường	N	B-NP	O	O
đã	R	O	O	O
đặt_chân	V	B-VP	O	O
lên	V	B-VP	O	O
đất	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
lên	V	B-VP	O	O
,	CH	O	O	O
nếu	C	O	O	O
khởi_hành	V	B-VP	O	O
ở	E	B-PP	O	O
Đông_Hà	NNP	B-NP	B-LOC	O
,	CH	O	O	O
sáng	N	B-NP	O	O
xuất_phát	V	B-VP	O	O
thì	C	O	O	O
buổi	N	B-NP	O	O
trưa	N	B-NP	O	O
đã	R	O	O	O
ngồi	V	B-VP	O	O
ăn	V	B-VP	O	O
cá	N	B-NP	O	O
nướng	V	B-VP	O	O
bên	N	B-NP	O	O
dòng	N	B-NP	O	O
Mekong	NNP	B-NP	B-LOC	O
,	CH	O	O	O
khi	N	B-NP	O	O
cầu	N	B-NP	B-LOC	O
Hữu_Nghị	NNP	I-NP	I-LOC	O
số	N	I-NP	I-LOC	O
2	M	I-NP	I-LOC	O
hoàn_thành	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
phải	R	O	O	O
chịu	V	B-VP	O	O
cái	T	O	O	O
cảnh	N	B-NP	O	O
đợi	V	B-VP	O	O
phà	N	B-NP	O	O
như	C	O	O	O
hiện_nay	N	B-NP	O	O
thì	C	O	O	O
ngược	V	B-VP	O	O
thêm	V	B-VP	O	O
một	M	B-NP	O	O
buổi	N	B-NP	O	O
đường	N	B-NP	O	O
sẽ	R	O	O	O
lên	V	B-VP	O	O
đến	E	B-PP	O	O
Khonkaen	NNP	B-NP	B-LOC	O
,	CH	O	O	O
thủ_phủ	N	B-NP	O	O
miền	N	B-NP	O	O
đông	N	B-NP	O	O
bắc	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Hạ_tầng	N	B-NP	O	O
giao_thông	N	B-NP	O	O
nâng_cấp	V	B-VP	O	O
đã	R	O	O	O
rút	V	B-VP	O	O
ngắn	A	B-AP	O	O
thời_gian	N	B-NP	O	O
đi_lại	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
để	E	B-PP	O	O
đường	N	B-NP	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
gần	A	B-AP	O	O
hơn	A	B-AP	O	O
có_lẽ	X	O	O	O
cần	V	B-VP	O	O
thêm	V	B-VP	O	O
những	L	B-NP	O	O
động_thái	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
ví_như	N	B-NP	O	O
chuyện	N	B-NP	O	O
ôtô	N	B-NP	O	O
tay_lái	N	B-NP	O	O
thuận	V	B-VP	O	O
và	Cc	O	O	O
tay_lái	N	B-NP	O	O
nghịch	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
cuộc	N	B-NP	O	O
họp	V	B-VP	O	O
bàn	V	B-VP	O	O
về	R	O	O	O
cách_thức	N	B-NP	O	O
khai_thác	V	B-VP	O	O
các	L	B-NP	O	O
tour	N	B-NP	O	O
du_lịch	V	B-VP	O	O
caravan	N	B-NP	O	O
(	CH	O	O	O
đi	V	B-VP	O	O
du_lịch	V	B-VP	O	O
đường_bộ	N	B-NP	O	O
bằng	E	B-PP	O	O
ôtô	N	B-NP	O	O
gia_đình	N	B-NP	O	O
)	CH	O	O	O
nhưng	C	O	O	O
đến	E	B-PP	O	O
giờ	P	B-NP	O	O
vẫn	R	O	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
văn_bản	N	B-NP	O	O
chính_thức	A	B-AP	O	O
nào	P	B-NP	O	O
được	V	B-VP	O	O
ký	V	B-VP	O	O
giữa	N	B-NP	O	O
ngành	N	B-NP	O	O
giao_thông	N	B-NP	O	O
hai	M	B-NP	O	O
nước	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Thái	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Hồi	N	B-NP	O	O
trung_tuần	N	B-NP	O	O
tháng	N	B-NP	O	O
sáu	M	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
cuộc	N	B-NP	O	O
họp	V	B-VP	O	O
tại	E	B-PP	O	O
Bangkok	NNP	B-NP	B-LOC	O
về	E	B-PP	O	O
vấn_đề	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
tháng	N	B-NP	O	O
chín	M	B-NP	O	O
vừa_rồi	X	O	O	O
lại	R	O	O	O
thêm	V	B-VP	O	O
một	M	B-NP	O	O
cuộc	N	B-NP	O	O
gặp	V	B-VP	O	O
ở	E	B-PP	O	O
Đà_Nẵng	NNP	B-NP	B-LOC	O
cũng	R	O	O	O
chỉ	R	O	O	O
để	E	B-PP	O	O
bàn	V	B-VP	O	O
cách	N	B-NP	O	O
cho	V	B-VP	O	O
xe	N	B-NP	O	O
tay_lái	N	B-NP	O	O
nghịch	A	B-AP	O	O
từ	E	B-PP	O	O
Thái	NNP	B-NP	B-LOC	O
vào	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
ngược	V	B-VP	O	O
lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
xe	N	B-NP	O	O
từ	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
tự_do	V	B-VP	O	O
đi_lại	V	B-VP	O	O
trong	E	B-PP	O	O
vùng	N	B-NP	O	O
đông	N	B-NP	O	O
bắc	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
(	CH	O	O	O
theo	V	B-VP	O	O
luật	N	B-NP	O	O
đi	V	B-VP	O	O
đường	N	B-NP	O	O
bên	N	B-NP	O	O
trái	A	B-AP	O	O
)	CH	O	O	O
,	CH	O	O	O
còn	C	O	O	O
xe	N	B-NP	O	O
tay_lái	N	B-NP	O	O
nghịch	A	B-AP	O	O
của	E	B-PP	O	O
Thái	NNP	B-NP	B-LOC	O
vào	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
được	V	B-VP	O	O
đi	V	B-VP	O	O
từ	E	B-PP	O	O
Vinh	NNP	B-NP	B-LOC	O
vào	E	B-PP	O	O
đến	E	B-PP	O	O
Mỹ_Sơn	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Quảng_Nam	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
nghĩa_là	V	B-VP	O	O
đi	V	B-VP	O	O
hết	V	B-VP	O	O
bốn	M	B-NP	O	O
trong	E	B-PP	O	O
số	N	B-NP	O	O
năm	M	B-NP	O	O
di_sản	N	B-NP	O	O
thế_giới	N	B-NP	O	O
của	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
(	CH	O	O	O
trừ	V	B-VP	O	O
Hạ_Long	NNP	B-NP	B-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Có_lẽ	X	O	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
thôi	T	O	O	O
và	Cc	O	O	O
thêm	V	B-VP	O	O
một	M	B-NP	O	O
tấm	N	B-NP	O	O
hộ_chiếu	N	B-NP	O	O
trong	E	B-PP	O	O
tay	N	B-NP	O	O
thì	C	O	O	O
cuối	N	B-NP	O	O
tuần	N	B-NP	O	O
những	L	B-NP	O	O
bà_con	N	B-NP	O	O
Việt_kiều	N	B-NP	O	O
vùng	N	B-NP	O	O
đông	N	B-NP	O	O
bắc	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
có_thể	A	B-AP	O	O
chất	V	B-VP	O	O
đồ_đạc	N	B-NP	O	O
lên	V	B-VP	O	O
sau	N	B-NP	O	O
những	L	B-NP	O	O
chiếc	Nc	B-NP	O	O
ôtô	N	B-NP	O	O
gia_đình	N	B-NP	O	O
rồi	C	O	O	O
về	V	B-VP	O	O
thăm	V	B-VP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chao_ôi	I	B-IP	O	O
,	CH	O	O	O
tận	T	O	O	O
miền	N	B-NP	O	O
đông	N	B-NP	O	O
bắc	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
mà	C	O	O	O
rủ	V	B-VP	O	O
nhau	N	B-NP	O	O
"	CH	O	O	O
cuối	N	B-NP	O	O
tuần	N	B-NP	O	O
này	P	B-NP	O	O
về	V	B-VP	O	O
thăm	V	B-VP	O	O
nhà	N	B-NP	O	O
nhé	I	B-IP	O	O
!	CH	O	O	O
"	CH	O	O	O
thì	C	O	O	O
quá_ư	R	O	O	O
sung_sướng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	N	B-NP	O	O
đây	P	B-NP	O	O
điều	N	B-NP	O	O
ấy	P	B-NP	O	O
với	E	B-PP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
giấc	N	B-NP	O	O
mơ	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
bây_giờ	P	B-NP	O	O
tất_cả	P	B-NP	O	O
đang	R	O	O	O
trong	E	B-PP	O	O
tầm	N	B-NP	O	O
tay	P	B-NP	O	O
!	CH	O	O	O
</s>				

