﻿<title>Người lính anh_hùng trong thời_bình.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Đã	R	O	O	O
có	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
anh_hùng	N	B-NP	O	O
sinh	V	B-VP	O	O
ra	V	B-VP	O	O
từ	E	B-PP	O	O
khói_lửa	N	B-NP	O	O
chiến_tranh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
trong	E	B-PP	O	O
hoà_bình	N	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
anh_hùng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
không	R	O	O	O
giáp_mặt	V	B-VP	O	O
với	E	B-PP	O	O
kẻ_thù	N	B-NP	O	O
nhưng	C	O	O	O
lại	R	O	O	O
đối_diện	V	B-VP	O	O
với	E	B-PP	O	O
biết_bao	R	O	O	O
vấn_đề	N	B-NP	O	O
ngổn_ngang	A	B-AP	O	O
của	E	B-PP	O	O
cuộc_sống	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
mặc	V	B-VP	O	O
quân_phục	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
nổ_súng	V	B-VP	O	O
nhưng	C	O	O	O
phẩm_chất	N	B-NP	O	O
anh_hùng	N	B-NP	O	O
vẫn	R	O	O	O
lấp_lánh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
điểm	N	B-NP	O	O
đáng	V	B-VP	O	O
nhớ	V	B-VP	O	O
đọng	V	B-VP	O	O
lại	V	B-VP	O	O
trong	E	B-PP	O	O
cuộc	N	B-NP	O	O
gặp_gỡ	V	B-VP	O	O
các	L	B-NP	O	O
thế_hệ	N	B-NP	O	O
anh_hùng	N	B-NP	O	O
được	V	B-VP	O	O
tổ_chức	V	B-VP	O	O
tại	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
vào	E	B-PP	O	O
các	L	B-NP	O	O
ngày	N	B-NP	O	O
10	M	B-NP	O	O
,	CH	O	O	O
11	M	B-NP	O	O
và	Cc	O	O	O
12-12	M	B-NP	O	O
vừa_qua	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chiến_công	N	B-NP	O	O
thầm_lặng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đã	R	O	O	O
là	C	O	O	O
thời_bình	N	B-NP	O	O
nên	C	O	O	O
những	L	B-NP	O	O
bộ	Ne	B-NP	O	O
lễ_phục	N	B-NP	O	O
mùa	N	B-NP	O	O
đông	N	B-NP	O	O
của	E	B-PP	O	O
lính	N	B-NP	O	O
-	CH	O	O	O
dẫu	C	O	O	O
là	C	O	O	O
lễ_phục	N	B-NP	O	O
-	CH	O	O	O
vẫn	R	O	O	O
có	V	B-VP	O	O
cái	Nc	B-NP	O	O
gì	P	B-NP	O	O
đó	P	B-NP	O	O
thô_vụng	A	B-AP	O	O
,	CH	O	O	O
lóng_ngóng	A	B-AP	O	O
giữa	E	B-PP	O	O
phố_phường	N	B-NP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
rực_rỡ	A	B-AP	O	O
sắc_màu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rất	R	O	O	O
nhiều	A	B-AP	O	O
huân_huy_chương	N	B-NP	O	O
trên	E	B-PP	O	O
những	L	B-NP	O	O
ngực	N	B-NP	O	O
áo	N	B-NP	O	O
lính	N	B-NP	O	O
cùng	Cc	O	O	O
với	E	B-PP	O	O
vẻ	N	B-NP	O	O
mặt	N	B-NP	O	O
khắc_khổ	A	B-AP	O	O
,	CH	O	O	O
hiền_lành	A	B-AP	O	O
khiến	V	B-VP	O	O
họ	P	B-NP	O	O
càng	R	O	O	O
hoà	V	B-VP	O	O
lẫn	V	B-VP	O	O
vào	V	B-VP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
có_thể	R	O	O	O
biết	V	B-VP	O	O
được	R	O	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
là	T	O	O	O
anh_hùng	A	B-AP	O	O
như	C	O	O	O
thế_nào	P	B-NP	O	O
qua	E	B-PP	O	O
những	L	B-NP	O	O
câu_chuyện	N	B-NP	O	O
kể	V	B-VP	O	O
giản_dị	A	B-AP	O	O
,	CH	O	O	O
và	Cc	O	O	O
được	V	B-VP	O	O
người	N	B-NP	O	O
trong	E	B-PP	O	O
cuộc	N	B-NP	O	O
bổ_sung	V	B-VP	O	O
một_cách	N	B-NP	O	O
ngượng_ngùng	A	B-AP	O	O
"	CH	O	O	O
lúc	N	B-NP	O	O
ấy	P	B-NP	O	O
là	C	O	O	O
lính	N	B-NP	O	O
thì	C	O	O	O
ai	P	B-NP	O	O
chả	R	O	O	O
làm	V	B-VP	O	O
thế	P	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
gương	N	B-NP	O	O
anh_hùng	N	B-NP	O	O
như	C	O	O	O
La	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Cầu	NNP	I-NP	I-PER	O
,	CH	O	O	O
Phùng	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Khầu	NNP	I-NP	I-PER	O
,	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Chiên	NNP	I-NP	I-PER	O
,	CH	O	O	O
Lê	NNP	B-NP	B-PER	O
Mã	NNP	I-NP	I-PER	O
Lương	NNP	I-NP	I-PER	O
,	CH	O	O	O
Phạm	NNP	B-NP	B-PER	O
Tuân	NNP	I-NP	I-PER	O
...	CH	O	O	O
hầu_như	L	B-NP	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
đã	R	O	O	O
biết	V	B-VP	O	O
qua	E	B-PP	O	O
sách_giáo_khoa	N	B-NP	O	O
,	CH	O	O	O
qua	E	B-PP	O	O
báo_chí	N	B-NP	O	O
,	CH	O	O	O
truyền_hình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
đó	P	B-NP	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
cái	Ns	B-NP	O	O
tên	N	B-NP	O	O
trong	E	B-PP	O	O
muôn_vàn	L	B-NP	O	O
những	L	B-NP	O	O
anh_hùng	N	B-NP	O	O
có	V	B-VP	O	O
tên	N	B-NP	O	O
và	Cc	O	O	O
vô_danh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
cuộc	N	B-NP	O	O
gặp_mặt	V	B-VP	O	O
của	E	B-PP	O	O
thời_bình	N	B-NP	O	O
qui_tụ	V	B-VP	O	O
đầy_đủ	A	B-AP	O	O
các	L	B-NP	O	O
anh_hùng	N	B-NP	O	O
quân_đội	N	B-NP	O	O
của	E	B-PP	O	O
60	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
người_ta	P	B-NP	O	O
thấy	V	B-VP	O	O
xuất_hiện	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
anh_hùng	N	B-NP	O	O
với	E	B-PP	O	O
chiến_công	N	B-NP	O	O
thầm_lặng	A	B-AP	O	O
mà	C	O	O	O
vẫn	R	O	O	O
không	R	O	O	O
bị	V	B-VP	O	O
lịch_sử	N	B-NP	O	O
quên_lãng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tìm_kiếm	V	B-VP	O	O
cất	V	B-VP	O	O
bốc	V	B-VP	O	O
237	M	B-NP	O	O
mộ	N	B-NP	O	O
ở	E	B-PP	O	O
rừng_già	N	B-NP	O	O
chiến_khu	N	B-NP	B-LOC	O
Đ	NNP	I-NP	I-LOC	O
,	CH	O	O	O
dọc	A	B-AP	O	O
tuyến	N	B-NP	O	O
Tây	NNP	B-NP	B-LOC	O
Nam	NNP	B-NP	B-LOC	O
193	M	B-NP	O	O
mộ	N	B-NP	O	O
,	CH	O	O	O
qui_tập	V	B-VP	O	O
các	L	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
là	C	O	O	O
con_em	N	B-NP	O	O
tỉnh	N	B-NP	B-LOC	O
Đồng_Nai	NNP	I-NP	I-LOC	O
về	E	B-PP	O	O
nghĩa_trang	N	B-NP	O	O
tỉnh	N	B-NP	O	O
457	M	B-NP	O	O
mộ	N	B-NP	O	O
,	CH	O	O	O
qui_tập	V	B-VP	O	O
550	M	B-NP	O	O
mộ	N	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
chống	V	B-VP	O	O
Pháp	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
chống	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
tham_gia	V	B-VP	O	O
qui_tập	V	B-VP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
mộ	N	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
tập_thể	A	B-AP	O	O
...	CH	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
kết_quả	N	B-NP	O	O
công_việc	N	B-NP	O	O
mà	C	O	O	O
trung_tá	N	B-NP	O	O
Phạm	NNP	B-NP	B-PER	O
Hạnh	NNP	I-NP	I-PER	O
Phúc	NNP	I-NP	I-PER	O
-	CH	O	O	O
anh_hùng	N	B-NP	O	O
quân_đội	N	B-NP	O	O
của	E	B-PP	O	O
thời_bình	N	B-NP	O	O
-	CH	O	O	O
đã	R	O	O	O
âm_thầm	A	B-AP	O	O
thực_hiện	V	B-VP	O	O
từ	E	B-PP	O	O
sau	N	B-NP	O	O
ngày	N	B-NP	O	O
chiến_tranh	N	B-NP	O	O
kết_thúc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chàng	N	B-NP	O	O
trai	N	B-NP	O	O
Hà_Tĩnh	NNP	B-NP	B-LOC	O
vốn	R	O	O	O
là	V	B-VP	O	O
cựu	A	B-AP	O	O
sinh_viên	N	B-NP	O	O
kiến_trúc	N	B-NP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
ra	V	B-VP	O	O
khỏi	V	B-VP	O	O
chiến_tranh	N	B-NP	O	O
mà	C	O	O	O
không	R	O	O	O
hề	T	O	O	O
bị	V	B-VP	O	O
một	M	B-NP	O	O
vết	N	B-NP	O	O
đạn	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
khi	N	B-NP	O	O
bạn_bè	N	B-NP	O	O
anh	Ns	B-NP	O	O
hầu_hết	R	O	O	O
nằm	V	B-VP	O	O
lại	V	B-VP	O	O
ở	E	B-PP	O	O
chiến_trường	N	B-NP	O	O
miền	N	B-NP	B-LOC	O
Đông	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Cấp	N	B-NP	O	O
trên	N	B-NP	O	O
cho	V	B-VP	O	O
anh	Ns	B-NP	O	O
về	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
học	V	B-VP	O	O
tiếp	V	B-VP	O	O
đại_học	N	B-NP	O	O
nhưng	C	O	O	O
anh	Ns	B-NP	O	O
từ_chối	V	B-VP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
thấy	V	B-VP	O	O
mình	P	B-NP	O	O
bỏ	V	B-VP	O	O
đi	V	B-VP	O	O
là	C	O	O	O
có	V	B-VP	O	O
tội	N	B-NP	O	O
với	E	B-PP	O	O
hương_hồn	N	B-NP	O	O
đồng_đội	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vậy	P	B-NP	O	O
là	C	O	O	O
29	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
anh	Ns	B-NP	O	O
balô	N	B-NP	O	O
trên	E	B-PP	O	O
vai	N	B-NP	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
công_việc	N	B-NP	O	O
mà	C	O	O	O
anh	Ns	B-NP	O	O
gọi	V	B-VP	O	O
là	C	O	O	O
"	CH	O	O	O
bắc_cầu	V	B-VP	O	O
thời_gian	N	B-NP	O	O
"	CH	O	O	O
-	CH	O	O	O
nối	V	B-VP	O	O
quá_khứ	N	B-NP	O	O
với	Cc	O	O	O
tương_lai	N	B-NP	O	O
bằng	E	B-PP	O	O
cách	N	B-NP	O	O
đi	V	B-VP	O	O
khắp	A	B-AP	O	O
các	L	B-NP	O	O
cánh	N	B-NP	O	O
rừng	N	B-NP	O	O
miền	N	B-NP	B-LOC	O
Đông	NNP	I-NP	I-LOC	O
,	CH	O	O	O
quần	V	B-VP	O	O
nát	A	B-AP	O	O
từng	P	B-NP	O	O
gốc	N	B-NP	O	O
cây	N	B-NP	O	O
ngọn	N	B-NP	O	O
cỏ	N	B-NP	O	O
ở	E	B-PP	O	O
biên_giới	N	B-NP	O	O
Tây	NNP	B-NP	B-LOC	O
Nam	NNP	B-NP	B-LOC	O
để	E	B-PP	O	O
tìm	V	B-VP	O	O
ra	V	B-VP	O	O
dù	C	O	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
mảnh	Nc	B-NP	O	O
di_hài	N	B-NP	O	O
hay	Cc	O	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
biđông	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
con	Nc	B-NP	O	O
dao	N	B-NP	O	O
...	CH	O	O	O
dấu_vết	N	B-NP	O	O
cuối_cùng	A	B-AP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
đồng_đội	N	B-NP	O	O
vô_danh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trung_tá	N	B-NP	O	O
Phạm	NNP	B-NP	B-PER	O
Hạnh	NNP	I-NP	I-PER	O
Phúc	NNP	I-NP	I-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Năm	N	B-NP	O	O
nay	P	B-NP	O	O
tôi	P	B-NP	O	O
58	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
nữa	R	O	O	O
sẽ	R	O	O	O
về	V	B-VP	O	O
hưu	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
tôi	P	B-NP	O	O
chỉ	R	O	O	O
hưu	V	B-VP	O	O
chức_vụ	N	B-NP	O	O
quân_đội	N	B-NP	O	O
thôi	T	O	O	O
chứ	C	O	O	O
không	R	O	O	O
hưu	V	B-VP	O	O
đi	V	B-VP	O	O
tìm	V	B-VP	O	O
đồng_đội	N	B-NP	O	O
tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	R	O	O	O
sống	V	B-VP	O	O
ngày	N	B-NP	O	O
nào	P	B-NP	O	O
tôi	P	B-NP	O	O
còn	R	O	O	O
tìm_kiếm	V	B-VP	O	O
họ	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Làm_sao	X	O	O	O
tôi	P	B-NP	O	O
có_thể	R	O	O	O
sống	V	B-VP	O	O
mà	C	O	O	O
không	R	O	O	O
nhớ	V	B-VP	O	O
đến	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
đã	R	O	O	O
ngã	V	B-VP	O	O
xuống	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
đi	V	B-VP	O	O
tìm	V	B-VP	O	O
họ	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nghĩa_vụ	N	B-NP	O	O
của	E	B-PP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
như	C	O	O	O
tôi	P	B-NP	O	O
là	V	B-VP	O	O
phải	V	B-VP	O	O
làm	V	B-VP	O	O
thế_nào	X	O	O	O
để	E	B-PP	O	O
sự	N	B-NP	O	O
hi_sinh	V	B-VP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
đã	R	O	O	O
nằm_xuống	V	B-VP	O	O
không	R	O	O	O
trở_thành	V	B-VP	O	O
vô_nghĩa	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
bị	V	B-VP	O	O
rơi	V	B-VP	O	O
vào	V	B-VP	O	O
quên_lãng	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
người	Ns	B-NP	O	O
anh_hùng	N	B-NP	O	O
của	E	B-PP	O	O
thời	N	B-NP	O	O
đổi_mới	V	B-VP	O	O
luôn	R	O	O	O
được	V	B-VP	O	O
gắn	V	B-VP	O	O
với	E	B-PP	O	O
hình_ảnh	N	B-NP	O	O
những	L	B-NP	O	O
trí_thức	N	B-NP	O	O
trẻ	A	B-AP	O	O
giàu	A	B-AP	O	O
sáng_tạo	N	B-NP	O	O
hay	Cc	O	O	O
những	L	B-NP	O	O
doanh_nhân	N	B-NP	O	O
năng_động	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
anh_hùng	N	B-NP	O	O
của	E	B-PP	O	O
thời_bình	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
được	R	O	O	O
hào_quang	N	B-NP	O	O
ấy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
làm_việc	V	B-VP	O	O
âm_thầm	A	B-AP	O	O
ở	E	B-PP	O	O
những	L	B-NP	O	O
nơi	N	B-NP	O	O
rất	R	O	O	O
xa	A	B-AP	O	O
,	CH	O	O	O
rất	R	O	O	O
hẻo_lánh	A	B-AP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
nơi	N	B-NP	O	O
mà	C	O	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
chưa	R	O	O	O
biết	V	B-VP	O	O
tiêu	V	B-VP	O	O
tiền	N	B-NP	O	O
và	Cc	O	O	O
bộ_đội	N	B-NP	O	O
đồng_nghĩa	A	B-AP	O	O
với	E	B-PP	O	O
thầy_giáo	N	B-NP	O	O
,	CH	O	O	O
thầy_thuốc	N	B-NP	O	O
,	CH	O	O	O
kỹ_sư	N	B-NP	O	O
khuyến_nông	N	B-NP	O	O
,	CH	O	O	O
bác_sĩ	N	B-NP	O	O
thú_y	N	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
làm_thuê	V	B-VP	O	O
(	CH	O	O	O
không	R	O	O	O
công	N	B-NP	O	O
)	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Đánh	V	B-VP	O	O
giặc	N	B-NP	O	O
...	CH	O	O	O
đói_nghèo	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
vợ	N	B-NP	O	O
tần_tảo	V	B-VP	O	O
của	E	B-PP	O	O
trung_tá	N	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Loan	NNP	I-NP	I-PER	O
-	CH	O	O	O
trưởng_đoàn	N	B-NP	O	O
kinh_tế	N	B-NP	O	O
quốc_phòng	N	B-NP	O	O
379	M	B-NP	O	O
,	CH	O	O	O
Quân_khu	N	B-NP	B-LOC	O
2	M	I-NP	I-LOC	O
-	CH	O	O	O
đã	R	O	O	O
phải	V	B-VP	O	O
bật	V	B-VP	O	O
ra	V	B-VP	O	O
câu	N	B-NP	O	O
hỏi	V	B-VP	O	O
với	E	B-PP	O	O
người	N	B-NP	O	O
chồng	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Em	N	B-NP	O	O
làm	V	B-VP	O	O
vợ	N	B-NP	O	O
anh	Ns	B-NP	O	O
có	V	B-VP	O	O
gì	P	B-NP	O	O
không	R	O	O	O
phải	A	B-AP	O	O
mà	C	O	O	O
tự_nhiên	A	B-AP	O	O
anh	Ns	B-NP	O	O
lại	R	O	O	O
xung_phong	V	B-VP	O	O
lên	V	B-VP	O	O
tận	E	B-PP	O	O
miền	N	B-NP	O	O
núi	N	B-NP	O	O
biên_giới	N	B-NP	O	O
Lai_Châu	NNP	B-NP	B-LOC	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trung_tá	N	B-NP	O	O
Loan	NNP	B-NP	B-PER	O
không	R	O	O	O
biết	V	B-VP	O	O
trả_lời	V	B-VP	O	O
vợ	N	B-NP	O	O
thế_nào	X	O	O	O
vì	E	B-PP	O	O
anh	Ns	B-NP	O	O
đi	V	B-VP	O	O
biền_biệt	A	B-AP	O	O
,	CH	O	O	O
con	N	B-NP	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
học	V	B-VP	O	O
đến	E	B-PP	O	O
năm	N	B-NP	O	O
thứ	N	B-NP	O	O
nhất	A	B-AP	O	O
Học_viện	N	B-NP	O	O
Lục_quân	NNP	B-NP	O	O
cũng	R	O	O	O
là	C	O	O	O
do	E	B-PP	O	O
một	M	B-NP	O	O
tay	N	B-NP	O	O
chị	Ns	B-NP	O	O
nuôi	V	B-VP	O	O
dạy	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn	A	B-AP	O	O
20	M	B-NP	O	O
năm	N	B-NP	O	O
là	C	O	O	O
vợ_chồng	N	B-NP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
chỉ	R	O	O	O
ở	V	B-VP	O	O
với	E	B-PP	O	O
nhau	N	B-NP	O	O
tổng_cộng	V	B-VP	O	O
ba	M	B-NP	O	O
năm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
bây_giờ	P	B-NP	O	O
anh	Ns	B-NP	O	O
lại	R	O	O	O
đi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
không_thể	R	O	O	O
không	R	O	O	O
đi	V	B-VP	O	O
vì	E	B-PP	O	O
anh	Ns	B-NP	O	O
thấy	V	B-VP	O	O
"	CH	O	O	O
đến	E	B-PP	O	O
tận	E	B-PP	O	O
bây_giờ	P	B-NP	O	O
mà	C	O	O	O
đồng_bào	N	B-NP	O	O
miền	N	B-NP	O	O
núi	N	B-NP	O	O
vẫn	R	O	O	O
nghèo	A	B-AP	O	O
,	CH	O	O	O
vẫn	R	O	O	O
lạc_hậu	A	B-AP	O	O
quá	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Rừng	N	B-NP	O	O
Lai_Châu	NNP	B-NP	B-LOC	O
mùa	N	B-NP	O	O
khô	A	B-AP	O	O
sáng_rực	A	B-AP	O	O
cả	T	O	O	O
đêm	N	B-NP	O	O
,	CH	O	O	O
khói	N	B-NP	O	O
bụi	N	B-NP	O	O
bay	V	B-VP	O	O
mù_mịt	A	B-AP	O	O
vì	E	B-PP	O	O
lửa	N	B-NP	O	O
cháy	V	B-VP	O	O
rừng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Càng	R	O	O	O
đói	A	B-AP	O	O
càng	R	O	O	O
đốt	V	B-VP	O	O
rừng	N	B-NP	O	O
,	CH	O	O	O
phá	V	B-VP	O	O
rừng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
càng	R	O	O	O
đốt_phá	V	B-VP	O	O
rừng	N	B-NP	O	O
thì	C	O	O	O
càng	R	O	O	O
nghèo_đói	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cái	Nc	B-NP	O	O
vòng	N	B-NP	O	O
luẩn_quẩn	V	B-VP	O	O
ấy	P	B-NP	O	O
không_thể	R	O	O	O
thoát	V	B-VP	O	O
ra	V	B-VP	O	O
được	R	O	O	O
nếu	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
đến	V	B-VP	O	O
tận	E	B-PP	O	O
nơi	N	B-NP	O	O
,	CH	O	O	O
vào	V	B-VP	O	O
tận	E	B-PP	O	O
bản	N	B-NP	O	O
,	CH	O	O	O
bốn	M	B-NP	O	O
cùng	Cc	O	O	O
năm	M	B-NP	O	O
có	V	B-VP	O	O
với	E	B-PP	O	O
bà_con	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bốn	M	B-NP	O	O
cùng	A	B-AP	O	O
mà	C	O	O	O
trung_tá	N	B-NP	O	O
Loan	NNP	B-NP	B-PER	O
đặt	V	B-VP	O	O
ra	V	B-VP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
chiến_sĩ	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
là	V	B-VP	O	O
"	CH	O	O	O
cùng	A	B-AP	O	O
ăn	V	B-VP	O	O
,	CH	O	O	O
cùng	A	B-AP	O	O
ở	V	B-VP	O	O
,	CH	O	O	O
cùng	A	B-AP	O	O
làm	V	B-VP	O	O
,	CH	O	O	O
cùng	A	B-AP	O	O
nói	V	B-VP	O	O
tiếng	N	B-NP	O	O
dân_tộc	N	B-NP	O	O
"	CH	O	O	O
;	CH	O	O	O
còn	C	O	O	O
năm	M	B-NP	O	O
có	V	B-VP	O	O
là	V	B-VP	O	O
"	CH	O	O	O
có	V	B-VP	O	O
nhiệt_tình	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
trách_nhiệm	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
tâm_huyết	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
kinh_nghiệm	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
sức_khoẻ	N	B-NP	O	O
"	CH	O	O	O
để	E	B-PP	O	O
thực_hiện	V	B-VP	O	O
nhiệm_vụ	N	B-NP	O	O
khó_khăn	A	B-AP	O	O
gian_khổ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà_con	N	B-NP	O	O
người	Ns	B-NP	O	O
Mông	NNP	B-NP	O	O
ở	E	B-PP	O	O
Mường_Nhé	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Lai_Châu	NNP	B-NP	B-LOC	O
không	R	O	O	O
bao_giờ	P	B-NP	O	O
có_thể	R	O	O	O
quên	V	B-VP	O	O
được	R	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
vác	V	B-VP	O	O
balô	N	B-NP	O	O
đi	V	B-VP	O	O
bộ	N	B-NP	O	O
qua	V	B-VP	O	O
đèo	N	B-NP	O	O
"	CH	O	O	O
Mẹ	N	B-NP	O	O
ơi	I	B-IP	O	O
"	CH	O	O	O
(	CH	O	O	O
từ	E	B-PP	O	O
chân	N	B-NP	O	O
đèo	N	B-NP	O	O
đến	E	B-PP	O	O
đỉnh	N	B-NP	O	O
đèo	N	B-NP	O	O
người	N	B-NP	O	O
khoẻ	A	B-AP	O	O
đi	V	B-VP	O	O
một_mạch	R	O	O	O
cũng	R	O	O	O
mất	V	B-VP	O	O
đúng	A	B-AP	O	O
nửa	N	B-NP	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
và	Cc	O	O	O
lên	V	B-VP	O	O
đến	E	B-PP	O	O
đỉnh	N	B-NP	O	O
thì	C	O	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
mệt	A	B-AP	O	O
đứt	R	O	O	O
hơi	N	B-NP	O	O
mà	C	O	O	O
kêu	V	B-VP	O	O
mẹ	N	B-NP	O	O
ơi	I	B-IP	O	O
!	CH	O	O	O
)	CH	O	O	O
,	CH	O	O	O
vào	V	B-VP	O	O
từng	P	B-NP	O	O
nhà	N	B-NP	O	O
vận_động	V	B-VP	O	O
bà_con	N	B-NP	O	O
nuôi	V	B-VP	O	O
lợn	N	B-NP	O	O
,	CH	O	O	O
trồng	V	B-VP	O	O
lúa_nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
cũng	R	O	O	O
đã	R	O	O	O
từ	E	B-PP	O	O
chỗ	N	B-NP	O	O
chỉ	R	O	O	O
biết	V	B-VP	O	O
chỉ_huy	V	B-VP	O	O
bảo	V	B-VP	O	O
gì	P	B-NP	O	O
làm	V	B-VP	O	O
nấy	P	B-NP	O	O
đến	E	B-PP	O	O
chỗ	N	B-NP	O	O
biết	V	B-VP	O	O
pha	V	B-VP	O	O
thuốc	N	B-NP	O	O
cho	E	B-PP	O	O
trẻ_con	N	B-NP	O	O
bị	V	B-VP	O	O
ốm	A	B-AP	O	O
bằng	E	B-PP	O	O
bát	N	B-NP	O	O
(	CH	O	O	O
sách	N	B-NP	O	O
dạy	V	B-VP	O	O
pha	V	B-VP	O	O
bằng	E	B-PP	O	O
cốc	N	B-NP	O	O
nhưng	C	O	O	O
cả	P	B-NP	O	O
bản	N	B-NP	O	O
chả	R	O	O	O
có	V	B-VP	O	O
cái	Nc	B-NP	O	O
cốc	N	B-NP	O	O
nào	P	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
biết	V	B-VP	O	O
bẻ	V	B-VP	O	O
nanh	N	B-NP	O	O
lợn_sữa	N	B-NP	O	O
để	E	B-PP	O	O
lợn	N	B-NP	O	O
mẹ	N	B-NP	O	O
khỏi	V	B-VP	O	O
đau	A	B-AP	O	O
mà	C	O	O	O
cho	V	B-VP	O	O
con	N	B-NP	O	O
bú	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trung_tá	NNP	B-NP	O	O
Loan	NNP	B-NP	B-PER	O
từ	E	B-PP	O	O
bé	N	B-NP	O	O
chỉ	R	O	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
rồi	C	O	O	O
vào	V	B-VP	O	O
bộ_đội	N	B-NP	O	O
,	CH	O	O	O
chưa	R	O	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
biết	V	B-VP	O	O
đi	V	B-VP	O	O
cấy	V	B-VP	O	O
,	CH	O	O	O
đi	V	B-VP	O	O
cày	V	B-VP	O	O
,	CH	O	O	O
vậy_mà	C	O	O	O
rồi	C	O	O	O
cũng	R	O	O	O
phải	V	B-VP	O	O
tự	P	B-NP	O	O
tay	N	B-NP	O	O
lội	V	B-VP	O	O
ruộng	N	B-NP	O	O
cấy	V	B-VP	O	O
mạ	N	B-NP	O	O
làm	V	B-VP	O	O
mẫu	N	B-NP	O	O
cho	E	B-PP	O	O
bà_con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
nơi	N	B-NP	O	O
xa_xôi	A	B-AP	O	O
hẻo_lánh	A	B-AP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
sự	N	B-NP	O	O
dạy_dỗ	V	B-VP	O	O
cao_siêu	A	B-AP	O	O
chẳng	R	O	O	O
có	V	B-VP	O	O
chút	L	B-NP	O	O
giá_trị	N	B-NP	O	O
nào	P	B-NP	O	O
,	CH	O	O	O
bà_con	N	B-NP	O	O
chỉ	R	O	O	O
nhìn	V	B-VP	O	O
vào	E	B-PP	O	O
những	L	B-NP	O	O
gì	P	B-NP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
làm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
muốn	V	B-VP	O	O
được	R	O	O	O
bà_con	N	B-NP	O	O
tin	V	B-VP	O	O
theo	V	B-VP	O	O
thì	C	O	O	O
người	N	B-NP	O	O
lính	N	B-NP	O	O
phải	V	B-VP	O	O
làm	V	B-VP	O	O
được	R	O	O	O
tất_cả	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
như_thế	X	O	O	O
,	CH	O	O	O
những	L	B-NP	O	O
chiến_sĩ	N	B-NP	O	O
biên_phòng	N	B-NP	O	O
ở	E	B-PP	O	O
bản	N	B-NP	B-LOC	O
Rào_Tre	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Hương_Khê	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Hà_Tĩnh	NNP	B-NP	B-LOC	O
còn	R	O	O	O
phải	V	B-VP	O	O
vào	V	B-VP	O	O
rừng	N	B-NP	O	O
tìm_kiếm	V	B-VP	O	O
từng	P	B-NP	O	O
người	N	B-NP	O	O
dân_tộc	N	B-NP	O	O
Chứt	NNP	B-NP	O	O
-	CH	O	O	O
một	M	B-NP	O	O
dân_tộc	N	B-NP	O	O
nếu	C	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
bảo_tồn	V	B-VP	O	O
sẽ	R	O	O	O
có	V	B-VP	O	O
nguy_cơ	N	B-NP	O	O
diệt_vong	V	B-VP	O	O
-	CH	O	O	O
để	E	B-PP	O	O
vận_động	V	B-VP	O	O
bà_con	N	B-NP	O	O
định_cư	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
44	M	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
đồng_đội	N	B-NP	O	O
của	E	B-PP	O	O
họ	P	B-NP	O	O
là	V	B-VP	O	O
anh_hùng	N	B-NP	O	O
Võ	NNP	B-NP	B-PER	O
Hữu	NNP	I-NP	I-PER	O
Tuyên	NNP	I-NP	I-PER	O
đã	R	O	O	O
tìm	V	B-VP	O	O
ra	V	B-VP	O	O
người	Ns	B-NP	O	O
Chứt	NNP	B-NP	O	O
,	CH	O	O	O
tộc_người	N	B-NP	O	O
thiểu_số	N	B-NP	O	O
ở	E	B-PP	O	O
tây	N	B-NP	O	O
Trường_Sơn	NNP	B-NP	B-LOC	O
còn	R	O	O	O
đang	R	O	O	O
sinh_sống	V	B-VP	O	O
bằng	E	B-PP	O	O
săn_bắn	V	B-VP	O	O
và	Cc	O	O	O
hái_lượm	V	B-VP	O	O
,	CH	O	O	O
do	E	B-PP	O	O
họ	P	B-NP	O	O
ở	V	B-VP	O	O
trong	E	B-PP	O	O
hang	N	B-NP	O	O
,	CH	O	O	O
trải	V	B-VP	O	O
lá	N	B-NP	O	O
vàng	A	B-AP	O	O
làm	V	B-VP	O	O
chiếu	N	B-NP	O	O
nên	C	O	O	O
ông	Ns	B-NP	O	O
Tuyên	NNP	B-NP	B-PER	O
gọi	V	B-VP	O	O
họ	P	B-NP	O	O
là	C	O	O	O
người	Ns	B-NP	O	O
Lá_Vàng	NNP	B-NP	O	O
-	CH	O	O	O
các	L	B-NP	O	O
nhà	Nc	B-NP	O	O
nhân_chủng_học	N	B-NP	O	O
sau	N	B-NP	O	O
cũng	R	O	O	O
gọi	V	B-VP	O	O
theo	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm_nay	N	B-NP	O	O
các	L	B-NP	O	O
đồng_đội	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Tuyên	NNP	B-NP	B-PER	O
lại	R	O	O	O
tiếp_tục	V	B-VP	O	O
vận_động	V	B-VP	O	O
bà_con	N	B-NP	O	O
làm	V	B-VP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
nằm	V	B-VP	O	O
màn	N	B-NP	O	O
,	CH	O	O	O
trồng	V	B-VP	O	O
cây	N	B-NP	O	O
,	CH	O	O	O
nuôi	V	B-VP	O	O
gà	N	B-NP	O	O
nuôi	V	B-VP	O	O
lợn	N	B-NP	O	O
để	E	B-PP	O	O
sống	V	B-VP	O	O
một	M	B-NP	O	O
cuộc_sống	N	B-NP	O	O
ổn_định	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đại_tá	N	B-NP	O	O
anh_hùng	N	B-NP	O	O
Võ	NNP	B-NP	B-PER	O
Trọng	NNP	I-NP	I-PER	O
Việt	NNP	I-NP	I-PER	O
của	E	B-PP	O	O
đồn	N	B-NP	B-LOC	O
biên_phòng	N	I-NP	I-LOC	O
575	M	I-NP	I-LOC	O
kể	V	B-VP	O	O
lại	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
phải	V	B-VP	O	O
mở	V	B-VP	O	O
"	CH	O	O	O
chiến_dịch	N	B-NP	O	O
xà_phòng	N	B-NP	O	O
"	CH	O	O	O
để	E	B-PP	O	O
vận_động	V	B-VP	O	O
bà_con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
đầu	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
vào	V	B-VP	O	O
bản	N	B-NP	O	O
hỏi	V	B-VP	O	O
không	R	O	O	O
ai	P	B-NP	O	O
trả_lời	V	B-VP	O	O
,	CH	O	O	O
nói	V	B-VP	O	O
không	R	O	O	O
ai	P	B-NP	O	O
nghe	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
là	C	O	O	O
họ	P	B-NP	O	O
không	R	O	O	O
hiểu	V	B-VP	O	O
hay	Cc	O	O	O
không	R	O	O	O
muốn	V	B-VP	O	O
trả_lời	V	B-VP	O	O
nữa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
chúng_tôi	P	B-NP	O	O
phải	V	B-VP	O	O
gây	V	B-VP	O	O
sự	N	B-NP	O	O
chú_ý	V	B-VP	O	O
bằng	E	B-PP	O	O
cách	N	B-NP	O	O
mang	V	B-VP	O	O
xà_phòng	N	B-NP	O	O
ra	V	B-VP	O	O
suối	N	B-NP	O	O
tắm	V	B-VP	O	O
,	CH	O	O	O
bọt	N	B-NP	O	O
xà_phòng	N	B-NP	O	O
trắng_xoá	A	B-AP	O	O
làm	V	B-VP	O	O
trẻ_con	N	B-NP	O	O
tò_mò	V	B-VP	O	O
ra	V	B-VP	O	O
xem	V	B-VP	O	O
,	CH	O	O	O
hôm	N	B-NP	O	O
sau	N	B-NP	O	O
nữa	R	O	O	O
thì	C	O	O	O
các	L	B-NP	O	O
em	N	B-NP	O	O
đồng_ý	V	B-VP	O	O
để	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
tắm	V	B-VP	O	O
cho	T	O	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
nữa	R	O	O	O
thì	C	O	O	O
cha_mẹ	N	B-NP	O	O
chúng	P	B-NP	O	O
ra	V	B-VP	O	O
xin	V	B-VP	O	O
xà_phòng	N	B-NP	O	O
về	V	B-VP	O	O
tắm	V	B-VP	O	O
...	CH	O	O	O
thế_là	C	O	O	O
làm_quen	V	B-VP	O	O
được	R	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Khám	V	B-VP	O	O
bệnh	N	B-NP	O	O
cũng	R	O	O	O
thế	P	B-NP	O	O
,	CH	O	O	O
trồng	V	B-VP	O	O
cây	N	B-NP	O	O
cũng	R	O	O	O
thế	P	B-NP	O	O
,	CH	O	O	O
tất_cả	P	B-NP	O	O
đều	R	O	O	O
phải	V	B-VP	O	O
là	C	O	O	O
bộ_đội	N	B-NP	O	O
làm	V	B-VP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
thử	V	B-VP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
bà_con	N	B-NP	O	O
có	R	O	O	O
tin	V	B-VP	O	O
mới	R	O	O	O
làm	V	B-VP	O	O
theo	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bộ_đội	N	B-NP	O	O
còn	R	O	O	O
phải	V	B-VP	O	O
vận_động	V	B-VP	O	O
bà_con	N	B-NP	O	O
ăn_uống	V	B-VP	O	O
cho	E	B-PP	O	O
điều_độ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
ai	P	B-NP	O	O
có_thể	R	O	O	O
hình_dung	V	B-VP	O	O
được	R	O	O	O
là	C	O	O	O
đến	E	B-PP	O	O
giờ	N	B-NP	O	O
này	P	B-NP	O	O
mà	C	O	O	O
một	M	B-NP	O	O
gia_đình	N	B-NP	O	O
người	Ns	B-NP	O	O
Chứt	NNP	B-NP	O	O
vẫn	R	O	O	O
còn	R	O	O	O
có_thể	R	O	O	O
ăn	V	B-VP	O	O
hết	V	B-VP	O	O
1	M	B-NP	O	O
tấn	Nu	B-NP	O	O
lúa	N	B-NP	O	O
trong	E	B-PP	O	O
...	CH	O	O	O
ba	M	B-NP	O	O
ngày	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
lúa	N	B-NP	O	O
là	C	O	O	O
họ	P	B-NP	O	O
mang	V	B-VP	O	O
đi	V	B-VP	O	O
đổi	V	B-VP	O	O
rượu	N	B-NP	O	O
uống	V	B-VP	O	O
bằng	E	B-PP	O	O
hết	V	B-VP	O	O
mới	R	O	O	O
thôi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Khái_niệm	N	B-NP	O	O
"	CH	O	O	O
để_dành	V	B-VP	O	O
cho	E	B-PP	O	O
ngày_mai	N	B-NP	O	O
"	CH	O	O	O
không	R	O	O	O
tồn_tại	V	B-VP	O	O
đối_với	E	B-PP	O	O
đồng_bào	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
câu_chuyện	N	B-NP	O	O
của	E	B-PP	O	O
người	N	B-NP	O	O
lính	N	B-NP	O	O
-	CH	O	O	O
dù	C	O	O	O
là	T	O	O	O
thời_bình	N	B-NP	O	O
-	CH	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
con_số	N	B-NP	O	O
to_tát	A	B-AP	O	O
và	Cc	O	O	O
choáng_ngợp	V	B-VP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Chúng_tôi	P	B-NP	O	O
cố_gắng	V	B-VP	O	O
vận_động	V	B-VP	O	O
mỗi	L	B-NP	O	O
hộ	N	B-NP	O	O
chỉ	R	O	O	O
ăn	V	B-VP	O	O
hết	R	O	O	O
mỗi	L	B-NP	O	O
tháng	N	B-NP	O	O
1	M	B-NP	O	O
tạ	Nu	B-NP	O	O
gạo	N	B-NP	O	O
thôi	T	O	O	O
,	CH	O	O	O
không	R	O	O	O
đem	V	B-VP	O	O
đi	V	B-VP	O	O
đổi	V	B-VP	O	O
rượu	N	B-NP	O	O
nữa	R	O	O	O
"	CH	O	O	O
,	CH	O	O	O
"	CH	O	O	O
Đồn	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
góp	V	B-VP	O	O
mỗi	L	B-NP	O	O
người	N	B-NP	O	O
50.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
tiền_lương	N	B-NP	O	O
mua	V	B-VP	O	O
cho	E	B-PP	O	O
bà_con	N	B-NP	O	O
một	M	B-NP	O	O
cái	Nc	B-NP	O	O
máy_bơm	N	B-NP	O	O
nước	N	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
"	CH	O	O	O
Mường_Nhé	NNP	B-NP	B-LOC	O
bây_giờ	P	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
hơn	A	B-AP	O	O
chục	M	B-NP	O	O
hộ	N	B-NP	O	O
giàu	A	B-AP	O	O
nhờ	E	B-PP	O	O
chăn_nuôi	V	B-VP	O	O
"	CH	O	O	O
,	CH	O	O	O
nghe	V	B-VP	O	O
mà	C	O	O	O
trào	V	B-VP	O	O
nước_mắt	N	B-NP	O	O
vì	E	B-PP	O	O
thương_mến	V	B-VP	O	O
và	Cc	O	O	O
cảm_phục	V	B-VP	O	O
.	CH	O	O	O
</s>				

