﻿<title>"Đảo Đài_Loan" ở đồng_bằng sông Cửu_Long.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Cù_lao	N	B-NP	B-LOC	O
Tân_Lộc	NNP	I-NP	I-LOC	O
được	V	B-VP	O	O
mệnh_danh	V	B-VP	O	O
là	C	O	O	O
xứ	N	B-NP	O	O
vườn	N	B-NP	O	O
,	CH	O	O	O
hiền_hoà	A	B-AP	O	O
,	CH	O	O	O
thơ_mộng	A	B-AP	O	O
nằm	V	B-VP	O	O
giữa	E	B-PP	O	O
sông	N	B-NP	B-LOC	O
Hậu	NNP	I-NP	I-LOC	O
thuộc	V	B-VP	O	O
huyện	N	B-NP	B-LOC	O
Thốt_Nốt	NNP	I-NP	I-LOC	O
,	CH	O	O	O
thành_phố	N	B-NP	B-LOC	O
Cần_Thơ	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
,	CH	O	O	O
gần	A	B-AP	O	O
đây	P	B-NP	O	O
Tân_Lộc	NNP	B-NP	B-LOC	O
còn	R	O	O	O
có	V	B-VP	O	O
tên	N	B-NP	O	O
gọi	V	B-VP	O	O
mới	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Đảo	N	B-NP	O	O
Đài_Loan	NNP	I-NP	B-LOC	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
đúng	A	B-AP	O	O
,	CH	O	O	O
bởi	E	B-PP	O	O
vài	L	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
,	CH	O	O	O
Tân_Lộc	NNP	B-NP	B-LOC	O
trở_thành	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
xã	N	B-NP	O	O
ở	E	B-PP	O	O
đồng_bằng	N	B-NP	B-LOC	O
sông	NNP	I-NP	I-LOC	B-LOC
Cửu_Long	NNP	I-NP	I-LOC	I-LOC
có	V	B-VP	O	O
đông	A	B-AP	O	O
người	N	B-NP	O	O
lấy	V	B-VP	O	O
chồng	N	B-NP	O	O
ngoại	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhắm_mắt_đưa_chân	X	O	O	O
mong	V	B-VP	O	O
…	CH	O	O	O
đổi	V	B-VP	O	O
đời	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
cần	V	B-VP	O	O
lật	V	B-VP	O	O
sổ_tay	N	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Huệ	NNP	I-NP	I-PER	O
,	CH	O	O	O
Chủ_tịch	N	B-NP	O	O
Hội	N	B-NP	O	O
Phụ_nữ	N	B-NP	O	O
xã	N	B-NP	O	O
thuộc	V	B-VP	O	O
nằm	V	B-VP	O	O
lòng	N	B-NP	O	O
từng	R	O	O	O
ấp	N	B-NP	O	O
,	CH	O	O	O
từng	R	O	O	O
gia_đình	N	B-NP	O	O
…	CH	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
lấy	V	B-VP	O	O
chồng	N	B-NP	O	O
Đài_Loan	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	M	B-NP	O	O
người	N	B-NP	O	O
mỗi	L	B-NP	O	O
hoàn_cảnh	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
phần_lớn	N	B-NP	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
điểm	N	B-NP	O	O
chung	A	B-AP	O	O
là	C	O	O	O
"	CH	O	O	O
nghèo	A	B-AP	O	O
"	CH	O	O	O
,	CH	O	O	O
lấy	V	B-VP	O	O
chồng	N	B-NP	O	O
ngoại	A	B-AP	O	O
để	E	B-PP	O	O
mong	V	B-VP	O	O
đổi_đời	V	B-VP	O	O
,	CH	O	O	O
giúp	V	B-VP	O	O
gia_đình	N	B-NP	O	O
vượt	V	B-VP	O	O
qua	R	O	O	O
khó_khăn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
tường	N	B-NP	O	O
vừa	R	O	O	O
mới	R	O	O	O
cất	V	B-VP	O	O
,	CH	O	O	O
rộng_rãi	A	B-AP	O	O
và	Cc	O	O	O
thoáng	A	B-AP	O	O
mát	A	B-AP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
tiện_nghi	N	B-NP	O	O
chẳng	R	O	O	O
thua	V	B-VP	O	O
gì	P	B-NP	O	O
nhà	N	B-NP	O	O
ở	E	B-PP	O	O
thị_thành	N	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Thu	NNP	I-NP	I-PER	O
Kiều	NNP	I-NP	I-PER	O
,	CH	O	O	O
chủ	N	B-NP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
khoe	V	B-VP	O	O
với	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
:	CH	O	O	O
Trước	N	B-NP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
gia_đình	N	B-NP	O	O
sống	V	B-VP	O	O
nhờ	E	B-PP	O	O
vào	E	B-PP	O	O
mấy	L	B-NP	O	O
công	N	B-NP	O	O
ruộng	N	B-NP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
nhà	N	B-NP	O	O
có	V	B-VP	O	O
đến	E	B-PP	O	O
9	M	B-NP	O	O
nhân_khẩu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Làm	V	B-VP	O	O
xong	R	O	O	O
mùa	N	B-NP	O	O
vụ	N	B-NP	O	O
,	CH	O	O	O
quay	V	B-VP	O	O
qua	R	O	O	O
quay	V	B-VP	O	O
lại	V	B-VP	O	O
thiếu	V	B-VP	O	O
trước	N	B-NP	O	O
hụt	V	B-VP	O	O
sau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
lúc	N	B-NP	O	O
túng_thiếu	A	B-AP	O	O
phải	V	B-VP	O	O
đi	V	B-VP	O	O
hỏi	V	B-VP	O	O
nợ	V	B-VP	O	O
,	CH	O	O	O
cứ	R	O	O	O
vậy	P	B-NP	O	O
ngày	N	B-NP	O	O
qua	V	B-VP	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
nợ	N	B-NP	O	O
mẹ	N	B-NP	O	O
đẻ	V	B-VP	O	O
nợ	N	B-NP	O	O
con	A	B-AP	O	O
,	CH	O	O	O
7	M	B-NP	O	O
công	N	B-NP	O	O
đất	N	B-NP	O	O
ruộng	N	B-NP	O	O
lần_lượt	V	B-VP	O	O
mang	V	B-VP	O	O
ra	V	B-VP	O	O
bán	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
trả	V	B-VP	O	O
đủ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cùng	A	B-AP	O	O
đường	N	B-NP	O	O
,	CH	O	O	O
đành	V	B-VP	O	O
gả	V	B-VP	O	O
con	N	B-NP	O	O
"	CH	O	O	O
xa	A	B-AP	O	O
xứ	N	B-NP	O	O
"	CH	O	O	O
với	E	B-PP	O	O
hy_vọng	N	B-NP	O	O
nhỏ_nhoi	A	B-AP	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nói	V	B-VP	O	O
đến	E	B-PP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Kiều	NNP	B-NP	B-PER	O
ươn_ướt	A	B-AP	O	O
nước_mắt	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Năm	N	B-NP	O	O
đó	P	B-NP	O	O
(	CH	O	O	O
1998	M	B-NP	O	O
)	CH	O	O	O
có	V	B-VP	O	O
biết	V	B-VP	O	O
gì	R	O	O	O
đâu	T	O	O	O
,	CH	O	O	O
chỉ	R	O	O	O
nghe	V	B-VP	O	O
người	N	B-NP	O	O
ta	P	B-NP	O	O
nói	V	B-VP	O	O
lấy	V	B-VP	O	O
chồng	N	B-NP	O	O
Đài_Loan	NNP	B-NP	B-LOC	O
được	V	B-VP	O	O
nhiều	A	B-AP	O	O
tiền	N	B-NP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
cưng	V	B-VP	O	O
con	N	B-NP	O	O
gái	N	B-NP	O	O
lắm	R	O	O	O
…	CH	O	O	O
nhưng	C	O	O	O
tui	P	B-NP	O	O
nửa_tin_nửa_ngờ	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chồng	N	B-NP	O	O
tôi	P	B-NP	O	O
cằn_nhằn	V	B-VP	O	O
,	CH	O	O	O
gả	V	B-VP	O	O
con	N	B-NP	O	O
xa	A	B-AP	O	O
mà	C	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
mặt_mày	N	B-NP	O	O
bên	N	B-NP	O	O
chồng	N	B-NP	O	O
thế_nào	P	B-NP	O	O
,	CH	O	O	O
về	V	B-VP	O	O
bển	N	B-NP	O	O
làm_sao	X	O	O	O
sống	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Gả	V	B-VP	O	O
đi	V	B-VP	O	O
thì	C	O	O	O
dễ	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
biết	V	B-VP	O	O
bao_giờ	P	B-NP	O	O
nó	P	B-NP	O	O
về	V	B-VP	O	O
…	CH	O	O	O
</s>				
<s>				
Gần	A	B-AP	O	O
2	M	B-NP	O	O
tháng	N	B-NP	O	O
,	CH	O	O	O
con	N	B-NP	O	O
điện	V	B-VP	O	O
về	R	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
,	CH	O	O	O
chồng	N	B-NP	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
tài_xế	N	B-NP	O	O
,	CH	O	O	O
nhà	N	B-NP	O	O
chồng	N	B-NP	O	O
thương	V	B-VP	O	O
nó	P	B-NP	O	O
lắm	R	O	O	O
…	CH	O	O	O
tui	P	B-NP	O	O
mới	R	O	O	O
bớt	V	B-VP	O	O
lo	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
ngày	N	B-NP	O	O
gả	V	B-VP	O	O
con	N	B-NP	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Kiều	NNP	B-NP	B-PER	O
được	V	B-VP	O	O
"	CH	O	O	O
báo_hiếu	V	B-VP	O	O
"	CH	O	O	O
gần	A	B-AP	O	O
400	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngoài	E	B-PP	O	O
việc	N	B-NP	O	O
cất	V	B-VP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
số	N	B-NP	O	O
vốn	N	B-NP	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
chị	Ns	B-NP	O	O
mở	V	B-VP	O	O
đại_lý	N	B-NP	O	O
buôn_bán	V	B-VP	O	O
vật_liệu	N	B-NP	O	O
xây_dựng	V	B-VP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
tháng	N	B-NP	O	O
lời	V	B-VP	O	O
khoảng	N	B-NP	O	O
2	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
nhà	N	B-NP	O	O
dư	V	B-VP	O	O
sống	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
còn	R	O	O	O
trông_chờ	V	B-VP	O	O
"	CH	O	O	O
tiền	N	B-NP	O	O
ngoại	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	V	B-VP	O	O
ấp	N	B-NP	B-LOC	O
Trường_Thọ	NNP	I-NP	I-LOC	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
nghe	V	B-VP	O	O
nhiều	A	B-AP	O	O
người	N	B-NP	O	O
khen	V	B-VP	O	O
tính	N	B-NP	O	O
cần_cù	A	B-AP	O	O
của	E	B-PP	O	O
vợ_chồng	N	B-NP	O	O
ông	Ns	B-NP	O	O
Bảy	NNP	B-NP	B-PER	O
Nhát	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Mặc_dù	C	O	O	O
đã	R	O	O	O
hơn	A	B-AP	O	O
55	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
suốt	A	B-AP	O	O
ngày	N	B-NP	O	O
ông	Ns	B-NP	O	O
"	CH	O	O	O
đeo	V	B-VP	O	O
"	CH	O	O	O
miết	R	O	O	O
hầm	N	B-NP	O	O
cá	N	B-NP	O	O
rộng	A	B-AP	O	O
gần	A	B-AP	O	O
3.000	M	B-NP	O	O
m²	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Cách	V	B-VP	O	O
nay	P	B-NP	O	O
4	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
nghèo_rớt_mồng_tơi	X	O	O	O
,	CH	O	O	O
nợ_nần	V	B-VP	O	O
tùm_lum	A	B-AP	O	O
không	R	O	O	O
dám	V	B-VP	O	O
ra	V	B-VP	O	O
đường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
May	A	B-AP	O	O
nhờ	E	B-PP	O	O
gả	V	B-VP	O	O
con	N	B-NP	O	O
sang	V	B-VP	O	O
Đài_Loan	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nó	P	B-NP	O	O
khéo	V	B-VP	O	O
ăn	V	B-VP	O	O
khéo	V	B-VP	O	O
ở	V	B-VP	O	O
nên	C	O	O	O
được	V	B-VP	O	O
bên	N	B-NP	O	O
chồng	N	B-NP	O	O
thương	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bây_giờ	P	B-NP	O	O
thoát	V	B-VP	O	O
nghèo	A	B-AP	O	O
rồi	R	O	O	O
,	CH	O	O	O
cuộc_sống	N	B-NP	O	O
khá	A	B-AP	O	O
lên	V	B-VP	O	O
cũng	R	O	O	O
nhờ	E	B-PP	O	O
con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thương	V	B-VP	O	O
con	N	B-NP	O	O
vất_vả	V	B-VP	O	O
xứ	N	B-NP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
bao_nhiêu	P	B-NP	O	O
tiền	N	B-NP	O	O
gởi	V	B-VP	O	O
về	R	O	O	O
,	CH	O	O	O
tui	P	B-NP	O	O
tính	V	B-VP	O	O
chi_ly	A	B-AP	O	O
phải	V	B-VP	O	O
sử_dụng	V	B-VP	O	O
cho	T	O	O	O
ý_nghĩa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cất	V	B-VP	O	O
nhà	N	B-NP	O	O
xong	R	O	O	O
là	C	O	O	O
tui	P	B-NP	O	O
mua	V	B-VP	O	O
đất	N	B-NP	O	O
đào	V	B-VP	O	O
ao	N	B-NP	O	O
nuôi	V	B-VP	O	O
cá	N	B-NP	O	O
,	CH	O	O	O
ngoài_ra	X	O	O	O
đầu_tư	V	B-VP	O	O
gần	A	B-AP	O	O
100	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
mua	V	B-VP	O	O
ghe_máy	N	B-NP	O	O
đi	V	B-VP	O	O
chở	V	B-VP	O	O
cát	N	B-NP	O	O
mướn	V	B-VP	O	O
kiếm	V	B-VP	O	O
sống	V	B-VP	O	O
hàng	R	O	O	O
ngày	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
594	M	B-NP	O	O
trường_hợp	N	B-NP	O	O
lấy	V	B-VP	O	O
chồng	N	B-NP	O	O
Đài_Loan	NNP	B-NP	B-LOC	O
,	CH	O	O	O
phần_lớn	N	B-NP	O	O
gia_đình	N	B-NP	O	O
thoát	V	B-VP	O	O
được	R	O	O	O
nghèo	A	B-AP	O	O
,	CH	O	O	O
biết	V	B-VP	O	O
sử_dụng	V	B-VP	O	O
đồng_tiền	N	B-NP	O	O
đúng	A	B-AP	O	O
hướng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
hộ	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
vốn	N	B-NP	O	O
mua	V	B-VP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
vườn	N	B-NP	O	O
,	CH	O	O	O
lập	V	B-VP	O	O
cơ_sở	N	B-NP	O	O
làm_ăn	V	B-VP	O	O
tạo	V	B-VP	O	O
cuộc_sống	N	B-NP	O	O
ổn_định	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
nỗi_buồn	N	B-NP	O	O
của	E	B-PP	O	O
thanh_niên	N	B-NP	O	O
Tân_Lộc	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
bảo	V	B-VP	O	O
"	CH	O	O	O
con	N	B-NP	O	O
gái	N	B-NP	O	O
cù_lao	N	B-NP	B-LOC	O
Tân_Lộc	NNP	I-NP	I-LOC	O
rất	R	O	O	O
xinh	A	B-AP	O	O
"	CH	O	O	O
,	CH	O	O	O
thoạt_đầu	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
chưa	R	O	O	O
tin	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
khi	N	B-NP	O	O
đến	V	B-VP	O	O
nơi	N	B-NP	O	O
và	Cc	O	O	O
chứng_kiến	V	B-VP	O	O
những	L	B-NP	O	O
thiếu_nữ	N	B-NP	O	O
Tân_Lộc	NNP	B-NP	B-LOC	O
mới	R	O	O	O
thấy	V	B-VP	O	O
xao	V	B-VP	O	O
lòng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một_số	L	B-NP	O	O
người	N	B-NP	O	O
sống	V	B-VP	O	O
lâu	A	B-AP	O	O
năm	N	B-NP	O	O
cho_biết	V	B-VP	O	O
,	CH	O	O	O
dù	C	O	O	O
không	R	O	O	O
nổi_tiếng	A	B-AP	O	O
bằng	E	B-PP	O	O
gái	N	B-NP	O	O
Nha_Mân	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Đồng_Tháp	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
hay	Cc	O	O	O
Cái_Mơn	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Bến_Tre	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
xứ	N	B-NP	O	O
cù_lao	N	B-NP	B-LOC	O
Tân_Lộc	NNP	I-NP	I-LOC	O
cũng	R	O	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
thiếu_nữ	N	B-NP	O	O
tuyệt_sắc	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
người	N	B-NP	O	O
cho	V	B-VP	O	O
rằng	R	O	O	O
,	CH	O	O	O
nhờ	E	B-PP	O	O
phong_thổ	N	B-NP	O	O
cù_lao	N	B-NP	O	O
ngọt_mát	A	B-AP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
vườn	N	B-NP	O	O
cây	N	B-NP	O	O
bao_bọc	V	B-VP	O	O
nên	C	O	O	O
con	Nc	B-NP	O	O
gái	N	B-NP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
có	V	B-VP	O	O
nước	N	B-NP	O	O
da	N	B-NP	O	O
trắng	A	B-AP	O	O
và	Cc	O	O	O
rất	R	O	O	O
xinh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Huệ	NNP	I-NP	I-PER	O
,	CH	O	O	O
Chủ_tịch	N	B-NP	O	O
Hội	N	B-NP	B-ORG	O
Phụ_nữ	N	I-NP	I-ORG	O
xã	N	I-NP	I-ORG	B-LOC
Tân_Lộc	NNP	I-NP	I-ORG	I-LOC
,	CH	O	O	O
luyến_tiếc	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Từ	E	B-PP	O	O
khi	N	B-NP	O	O
có	V	B-VP	O	O
phong_trào	N	B-NP	O	O
lấy	V	B-VP	O	O
chồng	N	B-NP	O	O
ngoại	A	B-AP	O	O
,	CH	O	O	O
mấy	L	B-NP	O	O
"	CH	O	O	O
ông	Ns	B-NP	O	O
"	CH	O	O	O
Đài_Loan	NNP	B-NP	B-LOC	O
nườm_nượp	V	B-VP	O	O
về	V	B-VP	O	O
đây	P	B-NP	O	O
"	CH	O	O	O
ẵm	V	B-VP	O	O
"	CH	O	O	O
hết	V	B-VP	O	O
những	L	B-NP	O	O
dĩa	N	B-NP	O	O
"	CH	O	O	O
mứt_gừng	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hàng	R	O	O	O
trăm	M	B-NP	O	O
thiếu_nữ	N	B-NP	O	O
tuổi	N	B-NP	O	O
mới	R	O	O	O
mười_tám	M	B-NP	O	O
,	CH	O	O	O
đôi_mươi	M	B-NP	O	O
,	CH	O	O	O
nhan_sắc	N	B-NP	O	O
tuyệt_vời	A	B-AP	O	O
,	CH	O	O	O
đã	R	O	O	O
lấy	V	B-VP	O	O
chồng	N	B-NP	O	O
xa	A	B-AP	O	O
xứ	N	B-NP	O	O
và	Cc	O	O	O
không	R	O	O	O
hẹn	V	B-VP	O	O
ngày	N	B-NP	O	O
về	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mấy	L	B-NP	O	O
năm	N	B-NP	O	O
qua	V	B-VP	O	O
,	CH	O	O	O
Tân_Lộc	NNP	B-NP	B-LOC	O
chỉ	R	O	O	O
"	CH	O	O	O
xuất	V	B-VP	O	O
"	CH	O	O	O
một	M	B-NP	O	O
chiều	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đưa	V	B-VP	O	O
người	N	B-NP	O	O
đẹp	A	B-AP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
mà	C	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
nhận	V	B-VP	O	O
về	R	O	O	O
,	CH	O	O	O
chỉ	R	O	O	O
bù	V	B-VP	O	O
lại	V	B-VP	O	O
là	C	O	O	O
những	L	B-NP	O	O
đồng_tiền	N	B-NP	O	O
ngoại	A	B-AP	O	O
giúp	V	B-VP	O	O
nhiều	A	B-AP	O	O
gia_đình	N	B-NP	O	O
khá	A	B-AP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thật_ra	X	O	O	O
,	CH	O	O	O
ban_đầu	N	B-NP	O	O
nhiều	A	B-AP	O	O
người	N	B-NP	O	O
ở	E	B-PP	O	O
Tân_Lộc	NNP	B-NP	B-LOC	O
đã	R	O	O	O
lên_án	V	B-VP	O	O
,	CH	O	O	O
thậm_chí	X	O	O	O
tỏ	V	B-VP	O	O
ra	V	B-VP	O	O
"	CH	O	O	O
dị_ứng	V	B-VP	O	O
"	CH	O	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
gia_đình	N	B-NP	O	O
cho	V	B-VP	O	O
con	N	B-NP	O	O
lấy	V	B-VP	O	O
chồng	N	B-NP	O	O
Đài_Loan	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
dần_dần	R	O	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
thông_cảm	V	B-VP	O	O
hơn	A	B-AP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
hoàn_cảnh	N	B-NP	O	O
khốn_khó	A	B-AP	O	O
cho_dù	C	O	O	O
điều	N	B-NP	O	O
đó	P	B-NP	O	O
gây	V	B-VP	O	O
ra	V	B-VP	O	O
nhiều	A	B-AP	O	O
bi_kịch	N	B-NP	O	O
tình_yêu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hồi	N	B-NP	O	O
đầu	N	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
người	Ns	B-NP	O	O
dân	N	B-NP	O	O
ấp	N	B-NP	B-LOC	O
Trường_Thọ	NNP	I-NP	I-LOC	O
không	R	O	O	O
hiểu	V	B-VP	O	O
sao	P	B-NP	O	O
anh	Ns	B-NP	O	O
T.	NNP	B-NP	B-PER	O
(	CH	O	O	O
23	M	B-NP	O	O
tuổi	N	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
buồn_bã	A	B-AP	O	O
bỏ	V	B-VP	O	O
Tân_Lộc	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
Đồng_Tháp	NNP	B-NP	B-LOC	O
học	V	B-VP	O	O
sửa	V	B-VP	O	O
xe	N	B-NP	O	O
gắn	V	B-VP	O	O
máy	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
T.	NNP	B-NP	B-PER	O
đi	V	B-VP	O	O
rồi	R	O	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
người	N	B-NP	O	O
mới	R	O	O	O
té	V	B-VP	O	O
ngửa	A	B-AP	O	O
ra	R	O	O	O
chuyện	N	B-NP	O	O
tình	N	B-NP	O	O
giữa	E	B-PP	O	O
anh	Ns	B-NP	O	O
và	Cc	O	O	O
cô	Ns	B-NP	O	O
Q.	NNP	B-NP	B-PER	O
(	CH	O	O	O
20	M	B-NP	O	O
tuổi	N	B-NP	O	O
)	CH	O	O	O
lỡ_dở	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cách	V	B-VP	O	O
nay	P	B-NP	O	O
4	M	B-NP	O	O
năm	Nu	B-NP	O	O
,	CH	O	O	O
lúc	N	B-NP	O	O
Q.	NNP	B-NP	B-PER	O
còn	R	O	O	O
học	V	B-VP	O	O
cấp	N	B-NP	O	O
3	M	B-NP	O	O
,	CH	O	O	O
mối	N	B-NP	O	O
tình	N	B-NP	O	O
giữa	E	B-PP	O	O
hai	M	B-NP	O	O
người	N	B-NP	O	O
đã	R	O	O	O
nhen_nhóm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
,	CH	O	O	O
do	E	B-PP	O	O
gia_đình	N	B-NP	O	O
nghèo	A	B-AP	O	O
Q.	NNP	B-NP	B-PER	O
chỉ	R	O	O	O
học	V	B-VP	O	O
đến	E	B-PP	O	O
lớp	N	B-NP	O	O
12	M	B-NP	O	O
rồi	C	O	O	O
nghỉ	V	B-VP	O	O
giữa_chừng	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nghe	V	B-VP	O	O
lời	N	B-NP	O	O
cha_mẹ	N	B-NP	O	O
,	CH	O	O	O
Q.	NNP	B-NP	B-PER	O
đành	V	B-VP	O	O
cắt	V	B-VP	O	O
đứt	V	B-VP	O	O
tình	N	B-NP	O	O
riêng	A	B-AP	O	O
theo	V	B-VP	O	O
chồng	N	B-NP	O	O
về	E	B-PP	O	O
Đài_Loan	NNP	B-NP	B-LOC	O
,	CH	O	O	O
mong	V	B-VP	O	O
giúp	V	B-VP	O	O
gia_đình	N	B-NP	O	O
vượt	V	B-VP	O	O
qua	R	O	O	O
khốn_khó	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hay	C	O	O	O
như	C	O	O	O
trường_hợp	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
N.	NNP	B-NP	B-PER	O
ở	E	B-PP	O	O
ấp	N	B-NP	B-LOC	O
Phước_Lộc	NNP	I-NP	I-LOC	O
và	Cc	O	O	O
cô	Ns	B-NP	O	O
H.	NNP	B-NP	B-PER	O
(	CH	O	O	O
21	M	B-NP	O	O
tuổi	N	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Quen	V	B-VP	O	O
nhau	N	B-NP	O	O
gần	A	B-AP	O	O
2	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
cuối_cùng	N	B-NP	O	O
tan_vỡ	V	B-VP	O	O
bởi	E	B-PP	O	O
nghèo	A	B-AP	O	O
nên	C	O	O	O
H.	NNP	B-NP	B-PER	O
phải	V	B-VP	O	O
nghe	V	B-VP	O	O
gia_đình	N	B-NP	O	O
đi	V	B-VP	O	O
lấy	V	B-VP	O	O
chồng	N	B-NP	O	O
ngoại	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
gặp	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
N.	NNP	B-NP	B-PER	O
tâm_sự	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Gần	A	B-AP	O	O
2	M	B-NP	O	O
năm	N	B-NP	O	O
rồi	R	O	O	O
vẫn	R	O	O	O
không	R	O	O	O
quên	V	B-VP	O	O
được	R	O	O	O
người_yêu	N	B-NP	O	O
cũ	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
phải	V	B-VP	O	O
cảm_thông	V	B-VP	O	O
vì	E	B-PP	O	O
hoàn_cảnh	N	B-NP	O	O
mỗi	L	B-NP	O	O
người	N	B-NP	O	O
mỗi	L	B-NP	O	O
khác	N	B-NP	O	O
…	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hội	N	B-NP	B-ORG	O
Phụ_nữ	N	I-NP	I-ORG	O
xã	N	I-NP	I-ORG	B-LOC
Tân_Lộc	NNP	I-NP	I-ORG	I-LOC
thừa_nhận	V	B-VP	O	O
:	CH	O	O	O
Sự	N	B-NP	O	O
ra	V	B-VP	O	O
đi	V	B-VP	O	O
quá	R	O	O	O
lớn	A	B-AP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
thiếu_nữ	N	B-NP	O	O
đã	R	O	O	O
để	V	B-VP	O	O
lại	V	B-VP	O	O
hệ_quả	N	B-NP	O	O
mất	V	B-VP	O	O
cân_đối	N	B-NP	O	O
về	E	B-PP	O	O
giới_tính	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mấy	L	B-NP	O	O
năm	N	B-NP	O	O
gần	A	B-AP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
thanh_niên	N	B-NP	O	O
Tân_Lộc	NNP	B-NP	B-LOC	O
lớn	V	B-VP	O	O
lên	V	B-VP	O	O
phải	V	B-VP	O	O
đi	V	B-VP	O	O
các	L	B-NP	O	O
nơi	N	B-NP	O	O
xa	A	B-AP	O	O
tìm	V	B-VP	O	O
vợ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
vấn_đề	N	B-NP	O	O
đặt	V	B-VP	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
chỉ	R	O	O	O
ở	E	B-PP	O	O
Tân_Lộc	NNP	B-NP	B-LOC	O
,	CH	O	O	O
mà	C	O	O	O
chuyện	N	B-NP	O	O
"	CH	O	O	O
lấy	V	B-VP	O	O
chồng	N	B-NP	O	O
Đài_Loan	NNP	B-NP	B-LOC	O
"	CH	O	O	O
đã	R	O	O	O
trở_thành	V	B-VP	O	O
hiện_tượng	N	B-NP	O	O
xã_hội	N	B-NP	O	O
lan_rộng	V	B-VP	O	O
khắp	A	B-AP	O	O
các	L	B-NP	O	O
vùng	N	B-NP	O	O
nông_thôn	N	B-NP	O	O
ĐBSCL	Ny	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
số_liệu	N	B-NP	O	O
của	E	B-PP	O	O
Văn_phòng	N	B-NP	B-ORG	O
Kinh_tế	N	I-NP	I-ORG	O
-	CH	I-NP	I-ORG	O
Văn_hoá	N	I-NP	I-ORG	O
Đài_Bắc	NNP	I-NP	I-ORG	B-LOC
tại	E	B-PP	O	O
TP	NNP	B-NP	B-LOC	O
Hồ_Chí_Minh	NNP	I-NP	I-LOC	O
,	CH	O	O	O
tính	V	B-VP	O	O
từ	E	B-PP	O	O
năm	N	B-NP	O	O
1995	M	B-NP	O	O
đến	E	B-PP	O	O
tháng	N	B-NP	O	O
1-2004	M	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
76.251	M	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	O	O	O
Việt_Nam	NNP	B-NP	B-LOC	O
kết_hôn	V	B-VP	O	O
với	E	B-PP	O	O
đàn_ông	N	B-NP	O	O
Đài_Loan	NNP	B-NP	B-LOC	O
;	CH	O	O	O
tập_trung	V	B-VP	O	O
chủ_yếu	A	B-AP	O	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
tỉnh	N	B-NP	O	O
ĐBSCL	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
phần_lớn	N	B-NP	O	O
là	V	B-VP	O	O
thiếu_nữ	N	B-NP	O	O
tuổi	N	B-NP	O	O
từ	E	B-PP	O	O
18	M	B-NP	O	O
-	CH	O	O	O
20	M	B-NP	O	O
và	Cc	O	O	O
21	M	B-NP	O	O
-	CH	O	O	O
25	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
học_vấn	N	B-NP	O	O
thấp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
nhiều	A	B-AP	O	O
nguyên_nhân	N	B-NP	O	O
dẫn	V	B-VP	O	O
đến	E	B-PP	O	O
việc	N	B-NP	O	O
hàng_loạt	L	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
nông_thôn	N	B-NP	O	O
lấy	V	B-VP	O	O
chồng	Ne	B-NP	O	O
Đài_Loan	NNP	B-NP	B-LOC	O
,	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
chủ_yếu	A	B-AP	O	O
là	C	O	O	O
gia_đình	N	B-NP	O	O
nghèo_khó	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
kỳ_vọng	V	B-VP	O	O
cuộc_sống	N	B-NP	O	O
xứ	N	B-NP	O	O
người	N	B-NP	O	O
sẽ	R	O	O	O
khá	A	B-AP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
đảm_bảo	V	B-VP	O	O
về	E	B-PP	O	O
mặt	N	B-NP	O	O
kinh_tế	N	B-NP	O	O
và	Cc	O	O	O
có	V	B-VP	O	O
điều_kiện	N	B-NP	O	O
báo_hiếu	V	B-VP	O	O
cha_mẹ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
khi	N	B-NP	O	O
,	CH	O	O	O
tương_lai	N	B-NP	O	O
ở	E	B-PP	O	O
nông_thôn	N	B-NP	O	O
hiện_nay	N	B-NP	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
gì	P	B-NP	O	O
đảm_bảo	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
lý_do	N	B-NP	O	O
xuất_hiện	V	B-VP	O	O
nhiều	A	B-AP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
gia_đình	N	B-NP	O	O
khá	A	B-AP	O	O
vẫn	R	O	O	O
thích	V	B-VP	O	O
lấy	V	B-VP	O	O
chồng	N	B-NP	O	O
ngoại	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chính	T	O	O	O
từ	E	B-PP	O	O
suy_nghĩ	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
người	N	B-NP	O	O
chấp_nhận	V	B-VP	O	O
phiêu_lưu	V	B-VP	O	O
"	CH	O	O	O
may	A	B-AP	O	O
nhờ	V	B-VP	O	O
,	CH	O	O	O
rủi	A	B-AP	O	O
chịu	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
nay	P	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
ngành	N	B-NP	O	O
chức_năng	N	B-NP	O	O
chưa	R	O	O	O
lường	V	B-VP	O	O
được	R	O	O	O
việc	N	B-NP	O	O
này	P	B-NP	O	O
sẽ	R	O	O	O
đến	V	B-VP	O	O
đâu	P	B-NP	O	O
và	Cc	O	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
giải_pháp	N	B-NP	O	O
tháo_gỡ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôn_nhân	N	B-NP	O	O
không	R	O	O	O
dựa	V	B-VP	O	O
trên	E	B-PP	O	O
tình_yêu	N	B-NP	O	O
mà	C	O	O	O
cốt_lõi	N	B-NP	O	O
là	C	O	O	O
"	CH	O	O	O
cô_dâu	N	B-NP	O	O
Việt_Nam	NNP	B-NP	B-LOC	O
cần	V	B-VP	O	O
cuộc_sống	N	B-NP	O	O
ổn_định	V	B-VP	O	O
về	E	B-PP	O	O
kinh_tế	N	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
chú_rể	N	B-NP	O	O
Đài_Loan	NNP	B-NP	B-LOC	O
cần	V	B-VP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
vợ	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
đó	P	B-NP	O	O
cho	V	B-VP	O	O
thấy	V	B-VP	O	O
,	CH	O	O	O
làn_sóng	N	B-NP	O	O
lấy	V	B-VP	O	O
chồng	N	B-NP	O	O
ngoại	A	B-AP	O	O
hiện_nay	P	B-NP	O	O
tỏ	V	B-VP	O	O
ra	V	B-VP	O	O
"	CH	O	O	O
không	R	O	O	O
bình_thường	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
cặp	N	B-NP	O	O
vợ_chồng	N	B-NP	O	O
tuổi_tác	N	B-NP	O	O
chênh_lệch	A	B-AP	O	O
nhau	N	B-NP	O	O
quá	R	O	O	O
lớn	A	B-AP	O	O
,	CH	O	O	O
thường	N	B-NP	O	O
từ	E	B-PP	O	O
10	M	B-NP	O	O
-	CH	O	O	O
20	M	B-NP	O	O
tuổi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sự	N	B-NP	O	O
bất_đồng	V	B-VP	O	O
ngôn_ngữ	N	B-NP	O	O
,	CH	O	O	O
thiếu	V	B-VP	O	O
hiểu_biết	N	B-NP	O	O
về	E	B-PP	O	O
văn_hoá	N	B-NP	O	O
ứng_xử	V	B-VP	O	O
của	E	B-PP	O	O
xã_hội	N	B-NP	O	O
Đài_Loan	NNP	B-NP	B-LOC	O
sẽ	R	O	O	O
ảnh_hưởng	V	B-VP	O	O
hạnh_phúc	N	B-NP	O	O
gia_đình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ấy_là	C	O	O	O
chưa	R	O	O	O
kể	V	B-VP	O	O
các	L	B-NP	O	O
cô_dâu	N	B-NP	O	O
bơ_vơ	V	B-VP	O	O
nơi	N	B-NP	O	O
đất	N	B-NP	O	O
khách	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
người	N	B-NP	O	O
bảo_vệ	V	B-VP	O	O
khi	N	B-NP	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
biến_cố	N	B-NP	O	O
…	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
vấn_đề	N	B-NP	O	O
khác	A	B-AP	O	O
phát_sinh	V	B-VP	O	O
gần	A	B-AP	O	O
đây	P	B-NP	O	O
là	C	O	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
lai	V	B-VP	O	O
Đài_Loan	NNP	B-NP	B-LOC	O
,	CH	O	O	O
được	V	B-VP	O	O
đưa	V	B-VP	O	O
về	R	O	O	O
quê	N	B-NP	O	O
ngoại	A	B-AP	O	O
Việt_Nam	NNP	B-NP	B-LOC	O
sinh_sống	V	B-VP	O	O
nhưng	C	O	O	O
không	R	O	O	O
làm	V	B-VP	O	O
được	R	O	O	O
giấy	N	B-NP	O	O
khai_sinh	V	B-VP	O	O
,	CH	O	O	O
quốc_tịch	N	B-NP	O	O
,	CH	O	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
…	CH	O	O	O
thậm_chí	X	O	O	O
bị	V	B-VP	O	O
phân_biệt	V	B-VP	O	O
đối_xử	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tương_lai	N	B-NP	O	O
những	L	B-NP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
này	P	B-NP	O	O
sẽ	R	O	O	O
ra	V	B-VP	O	O
sao	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Chúng_ta	P	B-NP	O	O
không	R	O	O	O
khuyến_khích	V	B-VP	O	O
cũng	R	O	O	O
không_thể	A	B-AP	O	O
ngăn_cản	V	B-VP	O	O
việc	N	B-NP	O	O
lấy	V	B-VP	O	O
chồng	N	B-NP	O	O
ngoại	A	B-AP	O	O
,	CH	O	O	O
tuy_nhiên	C	O	O	O
cần	V	B-VP	O	O
thẳng_thắn	A	B-AP	O	O
nhìn	V	B-VP	O	O
vấn_đề	N	B-NP	O	O
một_cách	N	B-NP	O	O
thấu_đáo	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
ý_kiến	N	B-NP	O	O
cho	V	B-VP	O	O
rằng	C	O	O	O
để	E	B-PP	O	O
đảm_bảo	V	B-VP	O	O
các	L	B-NP	O	O
cuộc	N	B-NP	O	O
hôn_nhân	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Đài	NNP	B-NP	B-LOC	O
bền_vững	A	B-AP	O	O
,	CH	O	O	O
cấp	N	B-NP	O	O
thẩm_quyền	V	B-VP	O	O
hai	M	B-NP	O	O
nước	N	B-NP	O	O
cần	V	B-VP	O	O
thoả_thuận	V	B-VP	O	O
ban_hành	V	B-VP	O	O
những	L	B-NP	O	O
văn_bản	N	B-NP	O	O
bảo_hộ	V	B-VP	O	O
công_dân	N	B-NP	O	O
Việt_Nam	NNP	B-NP	B-LOC	O
nói_chung	X	O	O	O
và	Cc	O	O	O
phụ_nữ	N	B-NP	O	O
nói_riêng	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
ban	N	B-NP	O	O
,	CH	O	O	O
ngành	N	B-NP	O	O
,	CH	O	O	O
địa_phương	N	B-NP	O	O
…	CH	O	O	O
có	V	B-VP	O	O
biện_pháp	N	B-NP	O	O
giúp	V	B-VP	O	O
người	Ns	B-NP	O	O
dân	N	B-NP	O	O
nâng	V	B-VP	O	O
cao	A	B-AP	O	O
trình_độ	N	B-NP	O	O
dân_trí	N	B-NP	O	O
,	CH	O	O	O
đời_sống	N	B-NP	O	O
kinh_tế	N	B-NP	O	O
,	CH	O	O	O
ngăn_chặn	V	B-VP	O	O
có	V	B-VP	O	O
hiệu_quả	N	B-NP	O	O
tình_trạng	N	B-NP	O	O
môi_giới	V	B-VP	O	O
,	CH	O	O	O
lừa_đảo	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đặc_biệt	A	B-AP	O	O
,	CH	O	O	O
chính_quyền	N	B-NP	O	O
địa_phương	N	B-NP	O	O
và	Cc	O	O	O
hội	N	B-NP	O	O
phụ_nữ	N	B-NP	O	O
cần	V	B-VP	O	O
giúp	V	B-VP	O	O
người	Ns	B-NP	O	O
dân	N	B-NP	O	O
nông_thôn	N	B-NP	O	O
những	L	B-NP	O	O
thông_tin	N	B-NP	O	O
chính_xác	A	B-AP	O	O
về	E	B-PP	O	O
kết_hôn	N	B-NP	O	O
Đài	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Việt	NNP	B-NP	B-LOC	O
,	CH	O	O	O
để	E	B-PP	O	O
họ	P	B-NP	O	O
hiểu	V	B-VP	O	O
và	Cc	O	O	O
quyết_định	V	B-VP	O	O
tương_lai	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				

