﻿<title>Áo trắng xuống_đường (kỳ 2): Giành lấy ngọn cờ đại_diện.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Cuộc	N	B-NP	O	O
đấu_tranh	V	B-VP	O	O
giành	V	B-VP	O	O
lấy	V	B-VP	O	O
Tổng_hội	N	B-NP	O	O
SV	Ny	B-NP	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
quyết_liệt	A	B-AP	O	O
và	Cc	O	O	O
lâu_dài	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ban_chấp_hành	N	B-NP	O	O
tổng_hội	N	B-NP	O	O
được	V	B-VP	O	O
bầu	V	B-VP	O	O
ra	V	B-VP	O	O
từ	E	B-PP	O	O
hội_đồng	N	B-NP	O	O
đại_diện	V	B-NP	O	O
SV	Ny	B-NP	O	O
được	V	B-VP	O	O
cử	V	B-VP	O	O
từ	E	B-PP	O	O
các	L	B-NP	O	O
trường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vậy	P	B-NP	O	O
muốn	V	B-VP	O	O
giành	V	B-VP	O	O
được	R	O	O	O
tổng_hội	N	B-NP	O	O
phải	V	B-VP	O	O
nắm	V	B-VP	O	O
lấy	R	O	O	O
ban	N	B-NP	O	O
đại_diện	V	B-VP	O	O
các	L	B-NP	O	O
trường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khu	N	B-NP	O	O
"	CH	B-NP	O	O
tam_giác	N	B-NP	O	O
sắt	N	B-NP	O	O
"	CH	B-NP	O	O
của	E	B-PP	O	O
phong_trào	N	B-NP	O	O
SVHS	Ny	B-NP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Thành_đoàn	N	B-NP	B-ORG	O
Sài_Gòn	NNP	I-NP	I-ORG	B-LOC
-	CH	I-NP	I-ORG	O
Gia_Định	NNP	I-NP	I-ORG	B-LOC
đã	R	O	O	O
gầy_dựng	V	B-VP	O	O
được	R	O	O	O
nhiều	A	B-AP	O	O
cơ_sở	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
14	M	B-NP	O	O
trường	N	B-NP	O	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
đã	R	O	O	O
"	CH	O	O	O
lồng	V	B-VP	O	O
khung	N	B-NP	O	O
"	CH	O	O	O
được	R	O	O	O
vào	E	B-PP	O	O
các	L	B-NP	O	O
ban	N	B-NP	O	O
đại_diện	V	B-VP	O	O
Trường	N	B-NP	B-ORG	O
Khoa_học	NNP	I-NP	I-ORG	O
,	CH	O	O	O
Sư_phạm	N	B-NP	O	O
,	CH	O	O	O
Văn_khoa	N	B-NP	O	O
,	CH	O	O	O
Nông_lâm_súc	N	B-NP	O	O
,	CH	O	O	O
Y_khoa	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Mặt_khác	X	O	O	O
,	CH	O	O	O
bằng	E	B-PP	O	O
việc	N	B-NP	O	O
tổ_chức	V	B-VP	O	O
các	L	B-NP	O	O
nhóm	N	B-NP	O	O
báo_chí	N	B-NP	O	O
,	CH	O	O	O
văn_nghệ	N	B-NP	O	O
,	CH	O	O	O
công_tác	N	B-NP	O	O
xã_hội	N	B-NP	O	O
,	CH	O	O	O
ta	P	B-NP	O	O
đã	R	O	O	O
thu_hút	V	B-VP	O	O
lực_lượng	N	B-NP	O	O
và	Cc	O	O	O
khơi	V	B-VP	O	O
dậy	V	B-VP	O	O
nhiều	A	B-AP	O	O
phong_trào	N	B-NP	O	O
ở	E	B-PP	O	O
một_số	L	B-NP	O	O
trường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
30-4-1967	M	B-NP	O	O
,	CH	O	O	O
tại	E	B-PP	O	O
số	N	B-NP	B-LOC	O
4	M	I-NP	I-LOC	O
Duy	NNP	I-NP	I-LOC	O
Tân	NNP	I-NP	I-LOC	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
cuộc	N	B-NP	O	O
bầu_cử	V	B-VP	O	O
lịch_sử	A	B-AP	O	O
giữa	E	B-PP	O	O
hai	M	B-NP	O	O
liên_danh	N	B-NP	O	O
là	C	O	O	O
Hồ	NNP	B-NP	B-PER	O
Hữu	NNP	I-NP	I-PER	O
Nhựt	NNP	I-NP	I-PER	O
và	Cc	O	O	O
Lê	NNP	B-NP	B-PER	O
Hồng	NNP	I-NP	I-PER	O
Khanh	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Kết_quả	N	B-NP	O	O
là	C	O	O	O
anh	Ns	B-NP	O	O
Nhựt	NNP	B-NP	B-PER	O
đã	R	O	O	O
trở_thành	V	B-VP	O	O
chủ_tịch	N	B-NP	O	O
tổng_hội	N	B-NP	O	O
với	E	B-PP	O	O
2	M	B-NP	O	O
số	N	B-NP	O	O
phiếu	N	B-NP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
thất_bại	V	B-VP	O	O
mọi	L	B-NP	O	O
thủ_đoạn	N	B-NP	O	O
mua	V	B-VP	O	O
phiếu	N	B-NP	O	O
tráo_trở	A	B-AP	O	O
của	E	B-PP	O	O
bọn	Ne	B-NP	O	O
phản_động	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ban_chấp_hành	N	B-NP	O	O
mới	A	B-AP	O	O
ra_mắt	V	B-VP	O	O
ngày	N	B-NP	O	O
14-5-1967	M	B-NP	O	O
,	CH	O	O	O
biến	V	B-VP	O	O
trụ_sở	N	B-NP	O	O
số	N	B-NP	B-LOC	O
4	M	I-NP	I-LOC	O
Duy	NNP	I-NP	I-LOC	O
Tân	NNP	I-NP	I-LOC	O
thành	V	B-VP	O	O
nơi	N	B-NP	O	O
hội_thảo	V	B-VP	O	O
,	CH	O	O	O
hội_nghị	V	B-VP	O	O
,	CH	O	O	O
họp_báo	V	B-VP	O	O
,	CH	O	O	O
triển_lãm	V	B-VP	O	O
...	CH	O	O	O
rất	R	O	O	O
sôi_nổi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tháng	N	B-NP	O	O
9-1967	M	B-NP	O	O
,	CH	O	O	O
bùng	V	B-VP	O	O
lên	V	B-VP	O	O
cuộc	N	B-NP	O	O
đấu_tranh	V	B-VP	O	O
rầm_rộ	A	B-AP	O	O
của	E	B-PP	O	O
SV	N	B-NP	O	O
chống	V	B-VP	O	O
trò	N	B-NP	O	O
bầu_cử	V	B-VP	O	O
tổng_thống	N	B-NP	O	O
và	Cc	O	O	O
chống	V	B-VP	O	O
kết_quả	N	B-NP	O	O
bầu_cử	V	B-VP	O	O
gian_lận	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Phong_trào	N	B-NP	O	O
SV	Ny	B-NP	O	O
được	R	O	O	O
tập_hợp	V	B-VP	O	O
rộng_rãi	A	B-AP	O	O
hơn	A	B-AP	O	O
với	E	B-PP	O	O
Đại_hội	N	B-NP	O	O
SV	Ny	B-NP	O	O
liên_viện	N	B-NP	O	O
kỳ	N	B-NP	O	O
1	M	B-NP	O	O
(	CH	O	O	O
các	L	B-NP	O	O
viện	N	B-NP	O	O
đại_học	N	B-NP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Đà_Lạt	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Cần_Thơ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Vạn_Hạnh	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
tại	E	B-PP	O	O
số	N	B-NP	B-LOC	O
4	M	I-NP	I-LOC	O
Duy	NNP	I-NP	I-LOC	O
Tân	NNP	I-NP	I-LOC	O
,	CH	O	O	O
họp	V	B-VP	O	O
ngày	N	B-NP	O	O
27-9-1967	M	B-NP	O	O
trong	E	B-PP	O	O
vòng_vây	N	B-NP	O	O
của	E	B-PP	O	O
cảnh_sát	N	B-NP	O	O
,	CH	O	O	O
ra	V	B-VP	O	O
tuyên_bố	V	B-VP	O	O
đòi	V	B-VP	O	O
huỷ_bỏ	V	B-VP	O	O
kết_quả	N	B-NP	O	O
bầu_cử	V	B-VP	O	O
tổng_thống	N	B-NP	O	O
và	Cc	O	O	O
yêu_cầu	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
không	R	O	O	O
được	V	B-VP	O	O
can_thiệp	V	B-VP	O	O
vào	E	B-PP	O	O
nội_bộ	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
dự	V	B-VP	O	O
đại_hội	N	B-NP	O	O
cùng	A	B-AP	O	O
lực_lượng	N	B-NP	O	O
SV	Ny	B-NP	O	O
phá	V	B-VP	O	O
vòng_vây	N	B-NP	O	O
cảnh_sát	N	B-NP	O	O
tiến	V	B-VP	O	O
xuống	V	B-VP	O	O
trụ_sở	N	B-NP	O	O
Hạ_nghị_viện	N	B-NP	O	O
đốt	V	B-VP	O	O
thùng	N	B-NP	O	O
phiếu	N	B-NP	O	O
tượng_trưng	V	B-VP	O	O
,	CH	O	O	O
họp_báo	V	B-VP	O	O
và	Cc	O	O	O
ra	V	B-VP	O	O
tuyên_cáo	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
5-2-1969	M	B-NP	O	O
,	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thiệu	NNP	I-NP	I-PER	O
tuyên_bố	V	B-VP	O	O
đặt	V	B-VP	O	O
ngoài	E	B-PP	O	O
vòng	N	B-NP	O	O
pháp_luật	N	B-NP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
đòi	V	B-VP	O	O
hoà_bình	N	B-NP	O	O
,	CH	O	O	O
trung_lập	N	B-NP	O	O
và	Cc	O	O	O
truy_bắt	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
công_khai	V	B-VP	O	O
lãnh_đạo	N	B-NP	O	O
phong_trào	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
chị	Ns	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Ngọc	NNP	I-NP	I-PER	O
Hảo	NNP	I-NP	I-PER	O
,	CH	O	O	O
quyền	N	B-NP	O	O
chủ_tịch	N	B-NP	O	O
Tổng_hội	N	B-NP	B-ORG	O
SV	NNP	I-NP	I-ORG	O
Sài_Gòn	NNP	I-NP	I-ORG	B-LOC
,	CH	O	O	O
phải	V	B-VP	O	O
rút	V	B-VP	O	O
vào	E	B-PP	O	O
bí_mật	N	B-NP	O	O
và	Cc	O	O	O
tổng_hội	N	B-NP	O	O
tạm_thời	A	B-AP	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
ban_chấp_hành	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cơ_sở	N	B-NP	O	O
Thành_đoàn	N	B-NP	O	O
vận_động	V	B-VP	O	O
anh	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Quỳ	NNP	I-NP	I-PER	O
,	CH	O	O	O
chủ_tịch	N	B-NP	O	O
ban	N	B-NP	O	O
đại_diện	V	B-VP	O	O
Trường	N	B-NP	B-ORG	O
Nông_lâm_súc	NNP	I-NP	I-ORG	O
,	CH	O	O	O
nhận	V	B-VP	O	O
nhiệm_vụ	N	B-NP	O	O
chủ_tịch	N	B-NP	O	O
hội_đồng	N	B-NP	O	O
đại_diện	V	B-NP	O	O
SV	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sức_mạnh	N	B-NP	O	O
của	E	B-PP	O	O
phong_trào	N	B-NP	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
đã	R	O	O	O
biến	V	B-VP	O	O
toàn_thể	P	B-NP	O	O
ngôi	Nc	B-NP	O	O
trường	N	B-NP	B-LOC	O
Nông_lâm_súc	N	I-NP	I-LOC	O
thành	V	B-VP	O	O
trụ_sở	N	B-NP	O	O
tổng_hội	N	B-NP	O	O
,	CH	O	O	O
cùng	A	B-AP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
trường	N	B-NP	O	O
Dược	N	B-NP	O	O
,	CH	O	O	O
Văn_khoa	N	B-NP	O	O
thành	V	B-VP	O	O
khu	N	B-NP	O	O
"	CH	B-NP	O	O
tam_giác	N	B-NP	O	O
sắt	N	B-NP	O	O
"	CH	B-NP	O	O
của	E	B-PP	O	O
phong_trào	N	B-NP	O	O
SVHS	Ny	B-NP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
những	L	B-NP	O	O
năm	N	B-NP	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
một	M	B-NP	O	O
thời_gian	N	B-NP	O	O
tranh_thủ	V	B-VP	O	O
vận_động	V	B-VP	O	O
tích_cực	A	B-AP	O	O
,	CH	O	O	O
cuộc	N	B-NP	O	O
bầu_cử	V	B-VP	O	O
ban_chấp_hành	N	B-NP	O	O
nhiệm_kỳ	N	B-NP	O	O
1969	M	B-NP	O	O
-	CH	O	O	O
1970	M	B-NP	O	O
của	E	B-PP	O	O
tổng_hội	N	B-NP	O	O
được	V	B-VP	O	O
tiến_hành	V	B-VP	O	O
và	Cc	O	O	O
lễ	N	B-NP	O	O
ra_mắt	V	B-VP	O	O
được	V	B-VP	O	O
tổ_chức	V	B-VP	O	O
ngày	N	B-NP	O	O
2-8-1969	M	B-NP	O	O
tại	E	B-PP	O	O
giảng_đường	N	B-NP	O	O
chính	A	B-AP	O	O
Trường	N	B-NP	B-LOC	O
Nông_lâm_súc	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Hơn	A	B-AP	O	O
300	M	B-NP	O	O
SV	Ny	B-NP	O	O
và	Cc	O	O	O
"	CH	O	O	O
quan_khách	N	B-NP	O	O
"	CH	O	O	O
được	V	B-VP	O	O
mời	V	B-VP	O	O
đến	E	B-PP	O	O
dự	V	B-VP	O	O
lễ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Tấn	NNP	I-NP	I-PER	O
,	CH	O	O	O
phó_viện_trưởng	N	B-NP	O	O
Viện	N	B-NP	B-ORG	O
đại_học	N	I-NP	I-ORG	O
Sài_Gòn	NNP	I-NP	I-ORG	B-LOC
,	CH	O	O	O
ký	V	B-VP	O	O
giấy	N	B-NP	O	O
chứng_nhận	V	B-VP	O	O
Tổng_hội	N	B-NP	O	O
SV	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
ban_chấp_hành	N	B-NP	O	O
gồm	V	B-VP	O	O
bảy	M	B-NP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
Thành_đoàn	N	B-NP	O	O
có	V	B-VP	O	O
bốn	M	B-NP	O	O
:	CH	O	O	O
chủ_tịch	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Quỳ	NNP	I-NP	I-PER	O
(	CH	O	O	O
Nông_lâm_súc	N	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
phó_chủ_tịch	N	B-NP	O	O
nội_vụ	N	B-NP	O	O
Huỳnh	NNP	B-NP	B-PER	O
Tấn	NNP	I-NP	I-PER	O
Mẫm	NNP	I-NP	I-PER	O
(	CH	O	O	O
Y_khoa	N	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
phó_tổng_thư_ký	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Hoàng	NNP	I-NP	I-PER	O
Trúc	NNP	I-NP	I-PER	O
(	CH	O	O	O
Nông_lâm_súc	N	B-NP	O	O
)	CH	O	O	O
và	Cc	O	O	O
thủ_quĩ	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Yến	NNP	I-NP	I-PER	O
(	CH	O	O	O
Văn_khoa	N	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
anh	Ns	B-NP	O	O
Quỳ	NNP	B-NP	B-PER	O
tốt_nghiệp	V	B-VP	O	O
ra	V	B-VP	O	O
trường	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Huỳnh	NNP	B-NP	B-PER	O
Tấn	NNP	I-NP	I-PER	O
Mẫm	NNP	I-NP	I-PER	O
được	V	B-VP	O	O
cử	V	B-VP	O	O
làm	V	B-VP	O	O
quyền	V	B-VP	O	O
chủ_tịch	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
trận	N	B-NP	O	O
đánh	V	B-VP	O	O
của	E	B-PP	O	O
SVHS	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ban_chấp_hành	N	B-NP	O	O
mới	A	B-AP	O	O
lãnh_đạo	V	B-VP	O	O
SV	Ny	B-NP	O	O
chống	V	B-VP	O	O
quân_sự_hoá	V	B-VP	O	O
học_đường	N	B-NP	O	O
,	CH	O	O	O
tổ_chức	V	B-VP	O	O
những	L	B-NP	O	O
đêm	N	B-NP	O	O
"	CH	O	O	O
đốt	V	B-VP	O	O
giường	N	B-NP	O	O
chiếu	N	B-NP	O	O
"	CH	O	O	O
và	Cc	O	O	O
ca_hát	V	B-VP	O	O
ầm_ĩ	A	B-AP	O	O
ở	E	B-PP	O	O
quân_trường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
Noel	Nb	B-NP	O	O
1969	M	B-NP	O	O
,	CH	O	O	O
tại	E	B-PP	O	O
Nông_lâm_súc	NNP	B-NP	B-LOC	O
có	V	B-VP	O	O
đêm	N	B-NP	O	O
văn_nghệ	N	B-NP	O	O
"	CH	O	O	O
Hát	V	B-VP	O	O
cho	E	B-PP	O	O
đồng_bào	N	B-NP	O	O
tôi	P	B-NP	O	O
nghe	V	B-VP	O	O
"	CH	O	O	O
,	CH	O	O	O
có	V	B-VP	O	O
triển_lãm	N	B-NP	O	O
tranh	N	B-NP	O	O
dân_tộc	N	B-NP	O	O
,	CH	O	O	O
khơi	V	B-VP	O	O
dậy	V	B-VP	O	O
lòng	N	B-NP	O	O
yêu	V	B-VP	O	O
nước	N	B-NP	O	O
và	Cc	O	O	O
căm_thù	V	B-VP	O	O
giặc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hoảng_sợ	V	B-VP	O	O
trước	E	B-PP	O	O
phong_trào	N	B-NP	O	O
,	CH	O	O	O
tháng	N	B-NP	O	O
3-1970	M	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Thiệu	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
bắt	V	B-VP	O	O
Huỳnh	NNP	B-NP	B-PER	O
Tấn	NNP	I-NP	I-PER	O
Mẫm	NNP	I-NP	I-PER	O
và	Cc	O	O	O
38	M	B-NP	O	O
SV	Ny	B-NP	O	O
chủ_chốt	A	B-AP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
trường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
10-3-1970	M	B-NP	O	O
,	CH	O	O	O
học_sinh	N	B-NP	O	O
Cao_Thắng	NNP	B-NP	B-ORG	O
tổ_chức	V	B-VP	O	O
cuộc	N	B-NP	O	O
bãi_khoá	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
của	E	B-PP	O	O
phong_trào	N	B-NP	O	O
năm	N	B-NP	O	O
1970	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Giao_tranh	V	B-VP	O	O
dữ_dội	A	B-AP	O	O
bằng	E	B-PP	O	O
sắt	N	B-NP	O	O
thép	N	B-NP	O	O
,	CH	O	O	O
bom_xăng	N	B-NP	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
giữa	E	B-PP	O	O
học_sinh	N	B-NP	O	O
Cao_Thắng	NNP	B-NP	B-ORG	O
và	Cc	O	O	O
cảnh_sát	N	B-NP	O	O
dã_chiến	A	B-AP	O	O
kéo_dài	V	B-VP	O	O
đến	E	B-PP	O	O
trưa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Báo_chí	N	B-NP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
đều	R	O	O	O
đưa	V	B-VP	O	O
tin	N	B-NP	O	O
trang	N	B-NP	O	O
nhất	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
cao_trào	N	B-NP	O	O
mới	A	B-AP	O	O
đã	R	O	O	O
nổ	V	B-VP	O	O
ra	V	B-VP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
cuộc	N	B-NP	O	O
đấu_tranh	V	B-VP	O	O
liên_tiếp	A	B-AP	O	O
:	CH	O	O	O
họp_báo	V	B-VP	O	O
,	CH	O	O	O
công_bố	V	B-VP	O	O
tổng	N	B-NP	O	O
bãi_khoá	V	B-VP	O	O
vô	Z	O	O	O
hạn_định	V	B-VP	O	O
và	Cc	O	O	O
toàn_diện	A	B-AP	O	O
,	CH	O	O	O
sẵn_sàng	V	B-VP	O	O
tuyệt_thực	A	B-AP	O	O
và	Cc	O	O	O
tự_thiêu	V	B-VP	O	O
với	E	B-PP	O	O
khẩu_hiệu	N	B-NP	O	O
"	CH	O	O	O
Chống	V	B-VP	O	O
đàn_áp	V	B-VP	O	O
vô_cớ	A	B-AP	O	O
SVHS	Ny	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
đòi	V	B-VP	O	O
trình_diện	V	B-VP	O	O
những	L	B-NP	O	O
SV	Ny	B-NP	O	O
bị	V	B-VP	O	O
tra_tấn	V	B-VP	O	O
dã_man	A	B-AP	O	O
trước	E	B-PP	O	O
công_chúng	N	B-NP	O	O
...	CH	O	O	O
đã	R	O	O	O
tạo	V	B-VP	O	O
một	M	B-NP	O	O
dư_luận	N	B-NP	O	O
quần_chúng	N	B-NP	O	O
rộng_rãi	A	B-AP	O	O
chống	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Thiệu	NNP	B-NP	B-PER	O
đàn_áp	V	B-VP	O	O
SV	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Để	E	B-PP	O	O
tập_hợp	V	B-VP	O	O
lực_lượng	N	B-NP	O	O
học_sinh	N	B-NP	O	O
trung_học	N	B-NP	O	O
,	CH	O	O	O
tháng	N	B-NP	O	O
4-1970	M	B-NP	O	O
,	CH	O	O	O
ban	N	B-NP	O	O
đại_diện	V	B-VP	O	O
24	M	B-NP	O	O
trường	N	B-NP	O	O
trung_học	N	B-NP	O	O
Sài_Gòn	NNP	I-NP	B-LOC	O
đã	R	O	O	O
họp	V	B-VP	O	O
tại	E	B-PP	O	O
Đại_học	N	B-NP	B-ORG	O
Văn_khoa	N	I-NP	I-ORG	O
để	E	B-PP	O	O
thành_lập	V	B-VP	O	O
Tổng_đoàn	N	B-NP	B-ORG	O
Học_sinh	N	I-NP	I-ORG	O
Sài_Gòn	NNP	I-NP	I-ORG	B-LOC
và	Cc	O	O	O
đề_cử	V	B-VP	O	O
ban_chấp_hành	N	B-NP	O	O
lâm_thời	A	B-AP	O	O
do	E	B-PP	O	O
Lê	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Nuôi	NNP	I-NP	I-PER	O
(	CH	O	O	O
đại_diện	N	B-NP	O	O
học_sinh	N	B-NP	O	O
Cao_Thắng	NNP	B-NP	B-ORG	O
)	CH	O	O	O
làm	V	B-VP	O	O
chủ_tịch	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lễ	N	B-NP	O	O
ra_mắt	V	B-VP	O	O
chính_thức	A	B-AP	O	O
được	V	B-VP	O	O
tổ_chức	V	B-VP	O	O
vào	E	B-PP	O	O
tháng	N	B-NP	O	O
5-1970	M	B-NP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
đại_hội	N	B-NP	O	O
gần	A	B-AP	O	O
1.000	M	B-NP	O	O
đại_biểu	N	B-NP	O	O
học_sinh	N	B-NP	O	O
các	L	B-NP	O	O
trường	N	B-NP	O	O
,	CH	O	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
ngay	T	O	O	O
trên	E	B-PP	O	O
đoạn	N	B-NP	O	O
đường	N	B-NP	B-LOC	O
Huỳnh	NNP	I-NP	I-LOC	O
Thúc	NNP	I-NP	I-LOC	O
Kháng	NNP	I-NP	I-LOC	O
,	CH	O	O	O
trước	E	B-PP	O	O
cổng	N	B-NP	O	O
Trường	N	B-NP	B-LOC	O
Cao_Thắng	NNP	I-NP	I-LOC	O
trong	E	B-PP	O	O
vòng_vây	N	B-NP	O	O
kẽm_gai	N	B-NP	O	O
và	Cc	O	O	O
khói	N	B-NP	O	O
đạn	N	B-NP	O	O
cay	A	B-AP	O	O
mịt_mù	A	B-AP	O	O
của	E	B-PP	O	O
cảnh_sát	N	B-NP	O	O
dã_chiến	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
1-5-1970	M	B-NP	O	O
,	CH	O	O	O
Đại_hội	N	B-NP	O	O
SVHS	Ny	B-NP	O	O
toàn	R	O	O	O
miền	NNP	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
khai_mạc	V	B-VP	O	O
với	E	B-PP	O	O
con_số	N	B-NP	O	O
kỷ_lục	A	B-AP	O	O
về	E	B-PP	O	O
đại_biểu	N	B-NP	O	O
tham_dự	V	B-VP	O	O
:	CH	O	O	O
5.000	M	B-NP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
biểu_dương	V	B-VP	O	O
sức_mạnh	N	B-NP	O	O
của	E	B-PP	O	O
cả	T	O	O	O
SV	Ny	B-NP	O	O
và	Cc	O	O	O
HS	Ny	B-NP	O	O
chống	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Thiệu	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
13-6-1970	M	B-NP	O	O
,	CH	O	O	O
do	E	B-PP	O	O
áp_lực	N	B-NP	O	O
của	E	B-PP	O	O
phong_trào	N	B-NP	O	O
,	CH	O	O	O
Mỹ	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Thiệu	NNP	B-NP	B-PER	O
phải	V	B-VP	O	O
thả	V	B-VP	O	O
Huỳnh	NNP	B-NP	B-PER	O
Tấn	NNP	I-NP	I-PER	O
Mẫm	NNP	I-NP	I-PER	O
và	Cc	O	O	O
đồng_đội	N	B-NP	O	O
,	CH	O	O	O
đồng_thời	C	O	O	O
giao	V	B-VP	O	O
biệt_thự	N	B-NP	O	O
số	N	B-NP	B-LOC	O
207	M	I-NP	I-LOC	O
Hồng_Bàng	NNP	I-NP	I-LOC	O
,	CH	O	O	O
quận	N	B-NP	B-LOC	O
5	M	I-NP	I-LOC	O
làm	V	B-VP	O	O
trụ_sở	N	B-NP	O	O
tổng_hội	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
SV	Ny	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
xuống_đường	V	B-VP	O	O
chống	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
tại	E	B-PP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
biết	V	B-VP	O	O
Huỳnh	NNP	B-NP	B-PER	O
Tấn	NNP	I-NP	I-PER	O
Mẫm	NNP	I-NP	I-PER	O
ra	V	B-VP	O	O
tù	N	B-NP	O	O
,	CH	O	O	O
Tổng_hội	N	B-NP	B-ORG	O
SV	Ny	I-NP	I-ORG	O
Hoa_Kỳ	NNP	I-NP	I-ORG	B-LOC
đã	R	O	O	O
gửi	V	B-VP	O	O
điện	N	B-NP	O	O
mời	V	B-VP	O	O
anh	Ns	B-NP	O	O
sang	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
nói_chuyện	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
thư	N	B-NP	O	O
mời	V	B-VP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
tổng_hội	N	B-NP	O	O
Úc	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Nhật	NNP	B-NP	B-LOC	O
,	CH	O	O	O
New	NNP	B-NP	B-LOC	O
Zealand	NNP	B-NP	I-LOC	O
đã	R	O	O	O
gửi	V	B-VP	O	O
tới	R	O	O	O
và	Cc	O	O	O
sau	N	B-NP	O	O
cùng	N	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
kháng_cáo	N	B-NP	O	O
của	E	B-PP	O	O
76	M	B-NP	O	O
tổ_chức	N	B-NP	O	O
tổng_hội	N	B-NP	O	O
SV	Ny	B-NP	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
tổ_chức	N	B-NP	O	O
từ_thiện	A	B-AP	O	O
nhiều	A	B-AP	O	O
nước	N	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
công_bố	V	B-VP	O	O
trước	E	B-PP	O	O
chính_quyền	N	B-NP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
đòi	V	B-VP	O	O
chống	V	B-VP	O	O
đàn_áp	V	B-VP	O	O
SVHS	Ny	B-NP	O	O
,	CH	O	O	O
mời	V	B-VP	O	O
Huỳnh	NNP	B-NP	B-PER	O
Tấn	NNP	I-NP	I-PER	O
Mẫm	NNP	I-NP	I-PER	O
đi	V	B-VP	O	O
nói_chuyện	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chính_quyền	N	B-NP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
không	R	O	O	O
dám	V	B-VP	O	O
cho	V	B-VP	O	O
anh	Ns	B-NP	O	O
xuất_ngoại	V	B-VP	O	O
và	Cc	O	O	O
tìm	V	B-VP	O	O
cách	N	B-NP	O	O
đánh_trống_lảng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
buổi	N	B-NP	O	O
sáng	N	B-NP	O	O
tháng	N	B-NP	O	O
7-1970	M	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
thư	N	B-NP	O	O
gửi	V	B-VP	O	O
đến	E	B-PP	O	O
Tổng_hội	N	B-NP	O	O
SV	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thật	T	O	O	O
bất_ngờ	A	B-AP	O	O
khi	N	B-NP	O	O
biết	V	B-VP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
thư	N	B-NP	O	O
của	E	B-PP	O	O
bảy	M	B-NP	O	O
SV	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Úc	NNP	B-NP	B-LOC	O
,	CH	O	O	O
New	NNP	B-NP	B-LOC	O
Zealand	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Hà_Lan	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Bỉ	NNP	B-NP	B-LOC	O
do	E	B-PP	O	O
chủ_tịch	N	B-NP	O	O
Tổng_hội	N	B-NP	B-ORG	O
SV	Ny	I-NP	I-ORG	O
Mỹ	NNP	I-NP	I-ORG	B-LOC
Charles	NNP	B-NP	B-PER	O
Palmer	NNP	I-NP	I-PER	O
dẫn_đầu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
khéo_léo	V	B-VP	O	O
đến	V	B-VP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
bằng	E	B-PP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
du_lịch	V	B-VP	O	O
,	CH	O	O	O
đang	R	O	O	O
ở	V	B-VP	O	O
khách_sạn	N	B-NP	B-LOC	O
Continental	NNP	I-NP	I-LOC	O
và	Cc	O	O	O
rất	R	O	O	O
cần	V	B-VP	O	O
gặp	V	B-VP	O	O
ta	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
cuộc	N	B-NP	O	O
họp	V	B-VP	O	O
kín	A	B-AP	O	O
giữa	E	B-PP	O	O
các	L	B-NP	O	O
bạn	N	B-NP	O	O
SV	Ny	B-NP	O	O
quốc_tế	A	B-AP	O	O
và	Cc	O	O	O
khoảng	N	B-NP	O	O
trăm	M	B-NP	O	O
bạn	N	B-NP	O	O
trẻ	A	B-AP	O	O
VN	NNP	B-NP	B-LOC	O
đã	R	O	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
tại	E	B-PP	O	O
chùa	N	B-NP	B-LOC	O
Ấn_Quang	NNP	I-NP	I-LOC	O
do	E	B-PP	O	O
sự	N	B-NP	O	O
hỗ_trợ	V	B-VP	O	O
của	E	B-PP	O	O
thượng_toạ	N	B-NP	O	O
Thích	NNP	B-NP	B-PER	O
Thiện	NNP	I-NP	I-PER	O
Hoa	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Charles	NNP	B-NP	B-PER	O
Palmer	NNP	I-NP	I-PER	O
,	CH	O	O	O
32	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
thông_báo	V	B-VP	O	O
tình_hình	N	B-NP	O	O
SV	Ny	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
đấu_tranh	V	B-VP	O	O
ủng_hộ	V	B-VP	O	O
SV	Ny	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
như	C	O	O	O
:	CH	O	O	O
tiến_công	V	B-VP	O	O
toà	N	B-NP	O	O
đại_sứ	N	I-NP	O	O
chính_quyền	N	I-NP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
ở	E	B-PP	O	O
Washington	NNP	B-NP	B-LOC	O
,	CH	O	O	O
xiềng	V	B-VP	O	O
tay	N	B-NP	O	O
vào	E	B-PP	O	O
hàng_rào	N	B-NP	O	O
để	E	B-PP	O	O
đòi	V	B-VP	O	O
thả	V	B-VP	O	O
Huỳnh	NNP	B-NP	B-PER	O
Tấn	NNP	I-NP	I-PER	O
Mẫm	NNP	I-NP	I-PER	O
và	Cc	O	O	O
chấm_dứt	V	B-VP	O	O
đàn_áp	V	B-VP	O	O
SVHS	Ny	B-NP	O	O
,	CH	O	O	O
treo	V	B-VP	O	O
ảnh	N	B-NP	O	O
anh	Ns	B-NP	O	O
Mẫm	NNP	B-NP	B-PER	O
phóng	V	B-VP	O	O
to	A	B-AP	O	O
trước	E	B-PP	O	O
ngực	N	B-NP	O	O
và	Cc	O	O	O
giăng	V	B-VP	O	O
tay	N	B-NP	O	O
nhau	N	B-NP	O	O
đi	V	B-VP	O	O
biểu_tình	V	B-VP	O	O
đòi	V	B-VP	O	O
chấm_dứt	V	B-VP	O	O
chiến_tranh	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
SV	Ny	B-NP	O	O
Úc	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
New	NNP	B-NP	B-LOC	O
Zealand	NNP	I-NP	I-LOC	O
cũng	R	O	O	O
đã	R	O	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
hoạt_động	N	B-NP	O	O
ủng_hộ	V	B-VP	O	O
SV	Ny	B-NP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Chín	M	B-NP	O	O
giờ	Nu	B-NP	O	O
sáng	N	B-NP	O	O
thứ_hai	N	B-NP	O	O
11-7-1970	M	B-NP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
ba	M	B-NP	O	O
xe	N	B-NP	O	O
taxi	N	B-NP	O	O
đỗ	V	B-VP	O	O
trước	N	B-NP	O	O
cổng	N	B-NP	O	O
Trường	N	B-NP	B-LOC	O
Nông_lâm_súc	NNP	I-NP	I-LOC	O
,	CH	O	O	O
bảy	M	B-NP	O	O
SV	Ny	B-NP	O	O
nước_ngoài	N	B-NP	O	O
đi	V	B-VP	O	O
thẳng	A	B-AP	O	O
vào	E	B-PP	O	O
giảng_đường	N	B-NP	O	O
lớn	A	B-AP	O	O
trương	V	B-VP	O	O
sẵn	A	B-AP	O	O
dòng	N	B-NP	O	O
chữ	N	B-NP	O	O
đỏ	A	B-AP	O	O
:	CH	O	O	O
Đại_hội	N	B-NP	O	O
SV	Ny	B-NP	O	O
thế_giới	N	B-NP	O	O
kỳ	N	B-NP	O	O
1	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bài	N	B-NP	O	O
ca	V	B-VP	O	O
Dậy	V	B-VP	O	O
mà	C	O	O	O
đi	V	B-VP	O	O
vang	V	B-VP	O	O
lên	V	B-VP	O	O
bừng_bừng	A	B-AP	O	O
khí_thế	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
bạn	N	B-NP	O	O
quốc_tế	A	B-AP	O	O
cùng	Cc	O	O	O
anh	Ns	B-NP	O	O
Huỳnh	NNP	B-NP	B-PER	O
Tấn	NNP	I-NP	I-PER	O
Mẫm	NNP	I-NP	I-PER	O
,	CH	O	O	O
Lê	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Nuôi	NNP	I-NP	I-PER	O
ngồi	V	B-VP	O	O
chủ_toạ	V	B-VP	O	O
đoàn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bản	N	B-NP	O	O
tuyên_cáo	V	B-VP	O	O
của	E	B-PP	O	O
đại_hội	N	B-NP	O	O
đòi	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Thiệu	NNP	B-NP	B-PER	O
chấm_dứt	V	B-VP	O	O
chiến_tranh	N	B-NP	O	O
,	CH	O	O	O
hoà_hợp	V	B-VP	O	O
dân_tộc	N	B-NP	O	O
,	CH	O	O	O
chống	V	B-VP	O	O
đàn_áp	V	B-VP	O	O
HS	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
SV	N	B-NP	O	O
Palmer	NNP	B-NP	B-PER	O
phát_biểu	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Bên	N	B-NP	O	O
nước	N	B-NP	B-LOC	O
Mỹ	NNP	I-NP	I-LOC	O
cũng	R	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
hoà_bình	N	B-NP	O	O
vì	E	B-PP	O	O
chính_quyền	N	B-NP	O	O
hiếu_chiến	V	B-VP	O	O
vẫn	R	O	O	O
còn	R	O	O	O
đưa	V	B-VP	O	O
lính	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
xâm_lược	V	B-VP	O	O
các	L	B-NP	O	O
nước	N	B-NP	O	O
khác	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
kêu_gọi	V	B-VP	O	O
SV	Ny	B-NP	O	O
các	L	B-NP	O	O
nước	N	B-NP	O	O
đoàn_kết	V	B-VP	O	O
,	CH	O	O	O
xây_đắp	V	B-VP	O	O
tình	N	B-NP	O	O
hữu_nghị	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Palmer	NNP	B-NP	B-PER	O
nắm	V	B-VP	O	O
tay	N	B-NP	O	O
Mẫm	NNP	B-NP	B-PER	O
giơ	V	B-VP	O	O
cao	A	B-AP	O	O
,	CH	O	O	O
pháo	N	B-NP	O	O
tay	N	B-NP	O	O
nổ	V	B-VP	O	O
vang	A	B-AP	O	O
chào_mừng	V	B-VP	O	O
tình	N	B-NP	O	O
đoàn_kết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuộc	N	B-NP	O	O
xuống_đường	V	B-VP	O	O
bắt_đầu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
biểu_tượng	N	B-NP	O	O
chim	N	B-NP	O	O
bồ_câu	N	B-NP	O	O
trắng	A	B-AP	O	O
bằng	E	B-PP	O	O
tre	N	B-NP	O	O
nan	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
dang	V	B-VP	O	O
đôi	M	B-NP	O	O
cánh	N	B-NP	O	O
lớn	A	B-AP	O	O
dẫn_đầu	V	B-VP	O	O
đoàn	N	B-NP	O	O
biểu_tình	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
cụ_già	N	B-NP	O	O
đã	R	O	O	O
đến	V	B-VP	O	O
cùng	A	B-AP	O	O
tham_gia	V	B-VP	O	O
xuống_đường	V	B-VP	O	O
với	E	B-PP	O	O
con_cháu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
ngoại	N	B-NP	O	O
Diệu	NNP	B-NP	B-PER	O
Nhàn	NNP	I-NP	I-PER	O
đã	R	O	O	O
trao_tặng	V	B-VP	O	O
Palmer	NNP	B-NP	B-PER	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
quan_tài	N	B-NP	O	O
đỏ	A	B-AP	O	O
có	V	B-VP	O	O
ghi	V	B-VP	O	O
câu_thơ	N	B-NP	O	O
Tố	NNP	B-NP	B-PER	O
Hữu	NNP	I-NP	I-PER	O
:	CH	O	O	O
Căm_hờn	N	B-NP	O	O
lại	R	O	O	O
giục	V	B-VP	O	O
căm_hờn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Máu	N	B-NP	O	O
kêu	V	B-VP	O	O
trả	V	B-VP	O	O
máu	N	B-NP	O	O
,	CH	O	O	O
đầu	N	B-NP	O	O
van	V	B-VP	O	O
trả	V	B-VP	O	O
đầu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	N	B-NP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Đây	P	B-NP	O	O
là	V	B-VP	O	O
máu_xương	N	B-NP	O	O
gây	V	B-VP	O	O
ra	V	B-VP	O	O
bởi	E	B-PP	O	O
bom_đạn	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
mà	C	O	O	O
chúng_tôi	P	B-NP	O	O
muốn	V	B-VP	O	O
gửi	V	B-VP	O	O
tặng	V	B-VP	O	O
tới	E	B-PP	O	O
tổng_thống	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
SV	Ny	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
cùng	Cc	O	O	O
một	M	B-NP	O	O
SV	Ny	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
gánh	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
quan_tài	N	B-NP	O	O
uy_nghi	A	B-AP	O	O
,	CH	O	O	O
bước	V	B-VP	O	O
đi	V	B-VP	O	O
vững_chãi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đoàn	N	B-NP	O	O
người	N	B-NP	O	O
đông_đảo	A	B-AP	O	O
,	CH	O	O	O
tay	N	B-NP	O	O
đeo	V	B-VP	O	O
băng	N	B-NP	O	O
tang	N	B-NP	O	O
,	CH	O	O	O
trương	V	B-VP	O	O
các	L	B-NP	O	O
biểu_ngữ	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Stop	Vb	B-VP	O	O
war	Nb	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
"	CH	O	O	O
Peace	Ab	B-AP	O	O
now	Nb	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
"	CH	O	O	O
Đả_đảo	Vb	B-VP	O	O
đàn_áp	Vb	B-VP	O	O
"	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Trực_thăng	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
vẫn	R	O	O	O
đang	R	O	O	O
quần_đảo	V	B-VP	O	O
trên	E	B-PP	O	O
đầu	N	B-NP	O	O
họ	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng	P	B-NP	O	O
điện_đàm	V	B-VP	O	O
rối_rít	A	B-AP	O	O
với	E	B-PP	O	O
cảnh_sát	N	B-NP	O	O
dưới	E	B-PP	O	O
đất	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cảnh_sát	N	B-NP	O	O
đã	R	O	O	O
chặn	V	B-VP	O	O
hai	M	B-NP	O	O
đầu	N	B-NP	O	O
,	CH	O	O	O
giăng	V	B-VP	O	O
kẽm	N	B-NP	O	O
gai	N	B-NP	O	O
,	CH	O	O	O
xe	N	B-NP	O	O
thiết_giáp	N	B-NP	O	O
và	Cc	O	O	O
xe	N	B-NP	O	O
vòi_rồng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngay	T	O	O	O
ở	E	B-PP	O	O
lằn	N	B-NP	O	O
ranh	N	B-NP	O	O
Trường	NNP	B-NP	B-LOC	O
Dược	NNP	I-NP	I-LOC	O
và	Cc	O	O	O
Tổng_cục	N	B-NP	B-ORG	O
Chiến_tranh	N	I-NP	I-ORG	O
chính_trị	N	I-NP	I-ORG	O
quân_đội	N	I-NP	I-ORG	O
Sài_Gòn	NNP	I-NP	I-ORG	B-LOC
,	CH	O	O	O
cảnh_sát	N	B-NP	O	O
cùng	Cc	O	O	O
máy_bay_trực_thăng	N	B-NP	O	O
bắn	V	B-VP	O	O
phi_tiễn	N	B-NP	O	O
và	Cc	O	O	O
lựu_đạn	N	B-NP	O	O
cay	A	B-AP	O	O
đàn_áp	V	B-VP	O	O
đoàn	N	B-NP	O	O
biểu_tình	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng	P	B-NP	O	O
giật	V	B-VP	O	O
lấy	R	O	O	O
chim	N	B-NP	O	O
bồ_câu	N	B-NP	O	O
và	Cc	O	O	O
quan_tài	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
ngã	V	B-VP	O	O
gục	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Huỳnh	NNP	B-NP	B-PER	O
Tấn	NNP	I-NP	I-PER	O
Mẫm	NNP	I-NP	I-PER	O
bị	V	B-VP	O	O
ngất_xỉu	V	B-VP	O	O
và	Cc	O	O	O
Palmer	NNP	B-NP	B-PER	O
đã	R	O	O	O
ôm	V	B-VP	O	O
anh	Ns	B-NP	O	O
nhấc	V	B-VP	O	O
qua	R	O	O	O
hàng_rào	N	B-NP	O	O
Trường	N	B-NP	B-LOC	O
Dược	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
người	Ns	B-NP	O	O
bạn	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
khiêng	V	B-VP	O	O
quan_tài	N	B-NP	O	O
vội	V	B-VP	O	O
đỡ	V	B-VP	O	O
một	M	B-NP	O	O
mẹ	N	B-NP	O	O
già	A	B-AP	O	O
đưa	V	B-VP	O	O
vào	E	B-PP	O	O
trong	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
SV	Ny	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
kéo	V	B-VP	O	O
tay	N	B-NP	O	O
Palmer	NNP	B-NP	B-PER	O
để	E	B-PP	O	O
leo	V	B-VP	O	O
qua	R	O	O	O
rào	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
hai	M	B-NP	O	O
đầu	N	B-NP	O	O
,	CH	O	O	O
bọn	N	B-NP	O	O
cảnh_sát	N	B-NP	O	O
thúc_ép	V	B-VP	O	O
dồn	V	B-VP	O	O
đoàn	N	B-NP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
SV	Ny	B-NP	O	O
kéo	V	B-VP	O	O
vào	E	B-PP	O	O
Trường	N	B-NP	B-LOC	O
Nông_lâm_súc	NNP	I-NP	I-LOC	O
phòng_thủ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cảnh_sát	N	B-NP	O	O
xông	V	B-VP	O	O
xe	N	B-NP	O	O
vào	V	B-VP	O	O
hốt	V	B-VP	O	O
trọn	V	B-VP	O	O
bảy	M	B-NP	O	O
SV	Ny	B-NP	O	O
bạn	N	B-NP	O	O
chở	V	B-VP	O	O
ngay	R	O	O	O
ra	R	O	O	O
sân_bay	N	B-NP	B-LOC	O
Tân_Sơn_Nhất	NNP	I-NP	I-LOC	O
,	CH	O	O	O
trục_xuất	V	B-VP	O	O
họ	P	B-NP	O	O
về	V	B-VP	O	O
nước	N	B-NP	O	O
.	CH	O	O	O
</s>				

