﻿<title>Cơn lũ qua những phận người.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Vượt	V	B-VP	O	O
qua	E	B-PP	O	O
những	L	B-NP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
do	E	B-PP	O	O
lũ_lụt	N	B-NP	O	O
tàn_phá	V	B-VP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
ổ_trâu	N	B-NP	O	O
,	CH	O	O	O
ổ_voi	N	B-NP	O	O
lầy_lội	A	B-AP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
nơi	N	B-NP	O	O
phải	V	B-VP	O	O
nhờ	V	B-VP	O	O
đến	E	B-PP	O	O
xe	N	B-NP	O	O
ủi	V	B-VP	O	O
,	CH	O	O	O
xe	N	B-NP	O	O
xúc	V	B-VP	O	O
mở_đường	V	B-VP	O	O
phía	N	B-NP	O	O
trước	N	B-NP	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
ngầm	N	B-NP	O	O
đá	N	B-NP	O	O
vùng_cao	N	B-NP	O	O
gập_ghềnh	A	B-AP	O	O
,	CH	O	O	O
liên_tiếp	A	B-AP	O	O
trong	E	B-PP	O	O
hai	M	B-NP	O	O
ngày	N	B-NP	O	O
22	M	B-NP	O	O
và	Cc	O	O	O
23	M	B-NP	O	O
-	CH	O	O	O
10	M	B-NP	O	O
đoàn	N	B-NP	O	O
công_tác	N	B-NP	O	O
xã_hội	N	B-NP	O	O
báo	N	B-NP	B-ORG	O
Tuổi_Trẻ	NNP	I-NP	I-ORG	O
đã	R	O	O	O
mang	V	B-VP	O	O
những	L	B-NP	O	O
món	N	B-NP	O	O
quà	N	B-NP	O	O
sẻ	V	B-VP	O	O
chia	V	B-VP	O	O
của	E	B-PP	O	O
bạn_đọc	N	B-NP	O	O
đến	E	B-PP	O	O
tận	E	B-PP	O	O
những	L	B-NP	O	O
vùng	N	B-NP	O	O
lũ	N	B-NP	O	O
Bình_Minh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Bình_Chương	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
Nam	NNP	B-NP	B-LOC	O
Trà_My	NNP	I-NP	I-LOC	O
-	CH	O	O	O
những	L	B-NP	O	O
vùng_đất	N	B-NP	O	O
khó_nghèo	A	B-AP	O	O
của	E	B-PP	O	O
Quảng_Ngãi	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Quảng_Nam	NNP	B-NP	B-LOC	O
...	CH	O	O	O
</s>				
<s>				
Phận	N	B-NP	O	O
người	N	B-NP	O	O
ở	E	B-PP	O	O
Bình_Sơn	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Trên	E	B-PP	O	O
đường	N	B-NP	O	O
về	V	B-VP	O	O
những	L	B-NP	O	O
vùng_sâu	N	B-NP	O	O
huyện	N	B-NP	B-LOC	O
Bình_Sơn	NNP	I-NP	I-LOC	O
(	CH	O	O	O
tỉnh	N	B-NP	B-LOC	O
Quảng_Ngãi	NNP	I-NP	I-LOC	O
)	CH	O	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
lặng	V	B-VP	O	O
người	N	B-NP	O	O
trước	E	B-PP	O	O
sự	N	B-NP	O	O
xơ_xác	A	B-AP	O	O
,	CH	O	O	O
tiêu_điều	A	B-AP	O	O
còn	R	O	O	O
hiện	V	B-VP	O	O
rõ	A	B-AP	O	O
trên	E	B-PP	O	O
từng	R	O	O	O
cánh	N	B-NP	O	O
đồng	N	B-NP	O	O
,	CH	O	O	O
nóc	N	B-NP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	L	B-NP	O	O
cánh	N	B-NP	O	O
đồng	N	B-NP	O	O
nước	N	B-NP	O	O
vẫn	R	O	O	O
còn	R	O	O	O
ngậm	V	B-VP	O	O
trắng_xoá	A	B-AP	O	O
,	CH	O	O	O
nơi	N	B-NP	O	O
khác	A	B-AP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
sa_bồi	N	B-NP	O	O
,	CH	O	O	O
thuỷ	N	B-NP	O	O
phá	N	B-NP	O	O
với	E	B-PP	O	O
độ	N	B-NP	O	O
dày	A	B-AP	O	O
2	M	B-NP	O	O
-	CH	O	O	O
3	M	B-NP	O	O
m	Nu	B-NP	O	O
cát	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nguy_cơ	N	B-NP	O	O
là	V	B-VP	O	O
đất	N	B-NP	O	O
phải	V	B-VP	O	O
bỏ	V	B-VP	O	O
trắng	A	B-AP	O	O
không	R	O	O	O
còn	V	B-VP	O	O
khả_năng	N	B-NP	O	O
canh_tác	V	B-VP	O	O
đã	R	O	O	O
rõ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tất_tả	P	B-NP	O	O
dựng	V	B-VP	O	O
lại	V	B-VP	O	O
những	L	B-NP	O	O
nóc	N	B-NP	O	O
nhà	N	B-NP	O	O
xiêu_vẹo	A	B-AP	O	O
,	CH	O	O	O
trên	E	B-PP	O	O
gương_mặt	N	B-NP	O	O
mỗi	L	B-NP	O	O
người	N	B-NP	O	O
hằn	V	B-VP	O	O
sâu	A	B-AP	O	O
những	L	B-NP	O	O
âu_lo	N	B-NP	O	O
về	E	B-PP	O	O
cái	Nc	B-NP	O	O
ăn	V	B-VP	O	O
trước_mắt	N	B-NP	O	O
cũng	R	O	O	O
như	C	O	O	O
sự	N	B-NP	O	O
mưu_sinh	V	B-VP	O	O
lâu_dài	A	B-AP	O	O
sau	N	B-NP	O	O
mùa	N	B-NP	O	O
lũ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tay_trắng	N	B-NP	O	O
vẫn	R	O	O	O
hoàn	V	B-VP	O	O
trắng_tay	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
Võ	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Lĩnh	NNP	I-NP	I-PER	O
(	CH	O	O	O
thôn	N	B-NP	B-LOC	O
Tân_Phước	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Bình_Minh	NNP	B-NP	B-LOC	O
)	CH	O	O	O
thở_dài	V	B-VP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
tranh	N	B-NP	O	O
tui	P	B-NP	O	O
ki_cóp	V	B-VP	O	O
nhiều	A	B-AP	O	O
năm	N	B-NP	O	O
trời	T	O	O	O
mới	R	O	O	O
dựng	V	B-VP	O	O
được	R	O	O	O
,	CH	O	O	O
đêm	N	B-NP	O	O
17	M	B-NP	O	O
rạng	A	B-AP	O	O
ngày	N	B-NP	O	O
18	M	B-NP	O	O
nước	N	B-NP	O	O
lũ	N	B-NP	O	O
dâng	V	B-VP	O	O
cao	A	B-AP	O	O
hơn	A	B-AP	O	O
cả	P	B-NP	O	O
thước	N	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
gió	N	B-NP	O	O
ập	V	B-VP	O	O
đến	R	O	O	O
cuốn	V	B-VP	O	O
hết	V	B-VP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
mấy	L	B-NP	O	O
cái	Nc	B-NP	O	O
nồi	N	B-NP	O	O
,	CH	O	O	O
chum	N	B-NP	O	O
gạo	N	B-NP	O	O
cũng	R	O	O	O
trôi	V	B-VP	O	O
tuột	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Võ	NNP	B-NP	B-PER	O
Sỹ	NNP	I-NP	I-PER	O
(	CH	O	O	O
82	M	B-NP	O	O
tuổi	N	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
cũng	R	O	O	O
người	N	B-NP	O	O
Tân_Phước	NNP	B-NP	B-LOC	O
,	CH	O	O	O
có	V	B-VP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
con_cháu	N	B-NP	O	O
giúp	V	B-VP	O	O
dựng	V	B-VP	O	O
nên	V	B-VP	O	O
cũng	R	O	O	O
đã	R	O	O	O
theo	V	B-VP	O	O
dòng	N	B-NP	O	O
lũ	N	B-NP	O	O
,	CH	O	O	O
nhớ	V	B-VP	O	O
lại	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nước	N	B-NP	O	O
lên	V	B-VP	O	O
nhanh	A	B-AP	O	O
và	Cc	O	O	O
xiết	V	B-VP	O	O
lắm	R	O	O	O
,	CH	O	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
chỉ	R	O	O	O
kịp	A	B-AP	O	O
đưa	V	B-VP	O	O
tui	P	B-NP	O	O
lên	E	B-PP	O	O
ghe	N	B-NP	O	O
chứ	R	O	O	O
có	V	B-VP	O	O
lấy	V	B-VP	O	O
được	R	O	O	O
gì	P	B-NP	O	O
đâu	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bộ_đồ	N	B-NP	O	O
mặc	V	B-VP	O	O
trên	E	B-PP	O	O
người	N	B-NP	O	O
đây	P	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
nhờ	V	B-VP	O	O
người_ta	P	B-NP	O	O
cho	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
gạo	N	B-NP	O	O
của	E	B-PP	O	O
bà_con	N	B-NP	O	O
phương	N	B-NP	O	O
xa	A	B-AP	O	O
,	CH	O	O	O
ấm	A	B-AP	O	O
bụng	N	B-NP	O	O
được	V	B-VP	O	O
vài	L	B-NP	O	O
tuần	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Toàn	P	B-NP	O	O
xã	N	B-NP	B-LOC	O
Bình_Minh	NNP	I-NP	I-LOC	O
có	V	B-VP	O	O
đến	E	B-PP	O	O
1.100	M	B-NP	O	O
ngôi	Nc	B-NP	O	O
nhà	N	B-NP	O	O
ngập	V	B-VP	O	O
sâu	A	B-AP	O	O
trong	E	B-PP	O	O
nước	N	B-NP	O	O
1	M	B-NP	O	O
-	CH	O	O	O
3	M	B-NP	O	O
m	Nu	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
lúa	N	B-NP	O	O
,	CH	O	O	O
mía	N	B-NP	O	O
,	CH	O	O	O
mì	N	B-NP	O	O
,	CH	O	O	O
bắp	N	B-NP	O	O
cũng	R	O	O	O
đến	E	B-PP	O	O
nghìn	M	B-NP	O	O
hecta	Nu	B-NP	O	O
bị	V	B-VP	O	O
mất	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
kênh_mương	N	B-NP	O	O
bị	V	B-VP	O	O
cuốn	V	B-VP	O	O
trôi	V	B-VP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
hồ	N	B-NP	O	O
đập	N	B-NP	O	O
bị	V	B-VP	O	O
xói_lở	V	B-VP	O	O
,	CH	O	O	O
bồi_lấp	V	B-VP	O	O
rất	R	O	O	O
nặng_nề	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Võ	NNP	B-NP	B-PER	O
Chí	NNP	I-NP	I-PER	O
Công	NNP	I-NP	I-PER	O
-	CH	O	O	O
chủ_tịch	N	B-NP	O	O
xã	N	B-NP	O	O
-	CH	O	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Điều	N	B-NP	O	O
tôi	P	B-NP	O	O
lo_lắng	V	B-VP	O	O
là	V	B-VP	O	O
khu_vực	N	B-NP	O	O
Tân_Phước	NNP	B-NP	B-LOC	O
bị	V	B-VP	O	O
vỡ	V	B-VP	O	O
dòng	N	B-NP	O	O
,	CH	O	O	O
nước	N	B-NP	O	O
tràn	V	B-VP	O	O
vào	E	B-PP	O	O
khu	N	B-NP	O	O
dân_cư	N	B-NP	O	O
đe_doạ	V	B-VP	O	O
trên	N	B-NP	O	O
900	M	B-NP	O	O
hộ	N	B-NP	O	O
dân	N	B-NP	O	O
đang	R	O	O	O
sinh_sống	V	B-VP	O	O
mà	C	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
di_dời	V	B-VP	O	O
ở	V	B-VP	O	O
đâu	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn_nữa	C	O	O	O
trên	N	B-NP	O	O
31	M	B-NP	O	O
ha	Nu	B-NP	O	O
đất	N	B-NP	O	O
sản_xuất	V	B-VP	O	O
chính	A	B-AP	O	O
hiện	N	B-NP	O	O
bị	V	B-VP	O	O
cát	N	B-NP	O	O
lấp	V	B-VP	O	O
hết	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bà_con	N	B-NP	O	O
có	V	B-VP	O	O
đất	N	B-NP	O	O
giờ	N	B-NP	O	O
cũng	R	O	O	O
như	C	O	O	O
không	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn	A	B-AP	O	O
12	M	B-NP	O	O
g	Nu	B-NP	O	O
trưa	N	B-NP	O	O
22	M	B-NP	O	O
-	CH	O	O	O
10	M	B-NP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
bà_con	N	B-NP	O	O
đã	R	O	O	O
về	V	B-VP	O	O
đến	E	B-PP	O	O
hội_trường	N	B-NP	O	O
của	E	B-PP	O	O
xã	N	B-NP	B-LOC	O
Bình_Minh	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Phó_chủ_tịch	N	B-NP	O	O
xã	N	B-NP	B-LOC	O
Bình_Minh	NNP	I-NP	I-LOC	O
Lê	NNP	B-NP	B-PER	O
Công	NNP	I-NP	I-PER	O
Cuộc	NNP	I-NP	I-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Đa_phần	L	B-NP	O	O
210	M	B-NP	O	O
hộ	N	B-NP	O	O
dân	N	B-NP	O	O
nhận	V	B-VP	O	O
quà	N	B-NP	O	O
của	E	B-PP	O	O
bạn_đọc	N	B-NP	O	O
lần	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
thật_sự	A	B-AP	O	O
họ	P	B-NP	O	O
chẳng	R	O	O	O
còn	V	B-VP	O	O
cái	Ns	B-NP	O	O
gì	P	B-NP	O	O
để	E	B-PP	O	O
ăn	V	B-VP	O	O
cả	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sáng	N	B-NP	O	O
23	M	B-NP	O	O
-	M	B-NP	O	O
10	M	B-NP	O	O
đoàn	N	B-NP	O	O
công_tác	N	B-NP	O	O
xã_hội	N	B-NP	O	O
của	E	B-PP	O	O
báo	N	B-NP	B-ORG	O
Tuổi_Trẻ	NNP	I-NP	I-ORG	O
đã	R	O	O	O
đưa	V	B-VP	O	O
210	M	B-NP	O	O
suất	N	B-NP	O	O
quà	N	B-NP	O	O
của	E	B-PP	O	O
bạn_đọc	N	B-NP	O	O
báo	N	B-NP	B-ORG	O
Tuổi_Trẻ	NNP	I-NP	I-ORG	O
lên	E	B-PP	O	O
vùng_cao	N	B-NP	O	O
huyện	N	B-NP	B-LOC	O
Nam_Trà_My	NNP	I-NP	I-LOC	O
,	CH	O	O	O
trao	V	B-VP	O	O
tận_tay	A	B-AP	O	O
210	M	B-NP	O	O
hộ	N	B-NP	O	O
gia_đình	N	B-NP	O	O
bị	V	B-VP	O	O
thiệt_hại	A	B-AP	O	O
nặng	A	B-AP	O	O
do	E	B-PP	O	O
lũ_quét	N	B-NP	O	O
và	Cc	O	O	O
sạt_lở	V	B-VP	O	O
núi	N	B-NP	O	O
tại	E	B-PP	O	O
các	L	B-NP	O	O
xã	N	B-NP	B-LOC	O
Trà_Mai	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Trà_Tập	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
Trà_Nam	NNP	B-NP	B-LOC	O
của	E	B-PP	O	O
huyện	N	B-NP	B-LOC	O
Nam_Trà_My	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Quảng_Nam	NNP	B-NP	B-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	E	B-PP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
ngày	N	B-NP	O	O
22-10	M	B-NP	O	O
,	CH	O	O	O
đoàn	N	B-NP	O	O
đã	R	O	O	O
đến	V	B-VP	O	O
hai	M	B-NP	O	O
xã	N	B-NP	O	O
bị	V	B-VP	O	O
lũ	N	B-NP	O	O
nặng_nề	A	B-AP	O	O
nhất	A	B-AP	O	O
của	E	B-PP	O	O
tỉnh	N	B-NP	B-LOC	O
Quảng_Ngãi	NNP	I-NP	I-LOC	O
là	V	B-VP	O	O
Bình_Minh	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
Bình_Chương	NNP	B-NP	B-LOC	O
(	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Bình_Sơn	NNP	I-NP	I-LOC	O
)	CH	O	O	O
và	Cc	O	O	O
trao	V	B-VP	O	O
420	M	B-NP	O	O
suất	N	B-NP	O	O
quà	N	B-NP	O	O
cho	E	B-PP	O	O
bà_con	N	B-NP	O	O
nghèo	A	B-AP	O	O
bị	V	B-VP	O	O
trôi	V	B-VP	O	O
nhà_cửa	N	B-NP	O	O
,	CH	O	O	O
mất_mát	V	B-VP	O	O
tài_sản	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Mỗi	L	B-NP	O	O
phần	N	B-NP	O	O
quà	N	B-NP	O	O
trị_giá	V	B-VP	O	O
100.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
gồm	V	B-VP	O	O
gạo	N	B-NP	O	O
,	CH	O	O	O
mì	N	B-NP	O	O
,	CH	O	O	O
đường	N	B-NP	O	O
...	CH	O	O	O
15	M	B-NP	O	O
g	Nu	B-NP	O	O
,	CH	O	O	O
đoàn	N	B-NP	O	O
công_tác	N	B-NP	O	O
xã_hội	N	B-NP	O	O
của	E	B-PP	O	O
báo	N	B-NP	B-ORG	O
Tuổi_Trẻ	NNP	I-NP	I-ORG	O
đã	R	O	O	O
về	V	B-VP	O	O
với	E	B-PP	O	O
bà_con	N	B-NP	O	O
xã	N	B-NP	B-LOC	O
Bình_Chương	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
là	V	B-VP	O	O
xã	N	B-NP	O	O
nằm	V	B-VP	O	O
dọc	A	B-AP	O	O
tuyến	N	B-NP	O	O
sông	N	B-NP	B-LOC	O
Trà_Bồng	NNP	I-NP	I-LOC	O
,	CH	O	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
chia_cắt	V	B-VP	O	O
từng	N	B-NP	O	O
thôn	N	B-NP	O	O
khi	N	B-NP	O	O
nước	N	B-NP	O	O
lũ	N	B-NP	O	O
tràn	V	B-VP	O	O
về	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	E	B-PP	O	O
sân	N	B-NP	O	O
uỷ_ban	N	B-NP	O	O
xã	N	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
cụ	N	B-NP	O	O
già	A	B-AP	O	O
,	CH	O	O	O
bà	N	B-NP	O	O
lão	N	B-NP	O	O
trong	E	B-PP	O	O
tấm	Nc	B-NP	O	O
áo	N	B-NP	O	O
mỏng_manh	A	B-AP	O	O
,	CH	O	O	O
đầu	N	B-NP	O	O
trần	A	B-AP	O	O
;	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
nông_dân	N	B-NP	O	O
vẻ	N	B-NP	O	O
khắc_khổ	A	B-AP	O	O
hằn	V	B-VP	O	O
thêm	V	B-VP	O	O
lớp	N	B-NP	O	O
sau	N	B-NP	O	O
cơn	N	B-NP	O	O
lũ	N	B-NP	O	O
trên	E	B-PP	O	O
từng	N	B-NP	O	O
khuôn_mặt	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
bàn_tay	N	B-NP	O	O
-	CH	O	O	O
đôi	N	B-NP	O	O
chân	N	B-NP	O	O
bị	V	B-VP	O	O
rộp	V	B-VP	O	O
lở	V	B-VP	O	O
vì	E	B-PP	O	O
ngâm	V	B-VP	O	O
trong	E	B-PP	O	O
nước	N	B-NP	O	O
lũ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Phó	Z	O	O	O
chủ_tịch	N	B-NP	O	O
xã	N	B-NP	B-LOC	O
Bình_Chương	NNP	I-NP	I-LOC	O
Phạm	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Long	NNP	I-NP	I-PER	O
tiếp	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
,	CH	O	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Hạt	N	B-NP	O	O
gạo	N	B-NP	O	O
,	CH	O	O	O
gói	N	B-NP	O	O
mì	N	B-NP	O	O
lúc	N	B-NP	O	O
này	P	B-NP	O	O
quí_giá	A	B-AP	O	O
với	E	B-PP	O	O
bà_con	N	B-NP	O	O
lắm	R	O	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Trịnh	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Hạnh	NNP	I-NP	I-PER	O
(	CH	O	O	O
thôn	N	B-NP	B-LOC	O
An_Điềm	NNP	I-NP	I-LOC	O
I	M	I-NP	I-LOC	O
)	CH	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
hai	M	B-NP	O	O
mẹ	N	B-NP	O	O
con	N	B-NP	O	O
chị	Ns	B-NP	O	O
đang	R	O	O	O
ở	V	B-VP	O	O
tạm	A	B-AP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
...	CH	O	O	O
chuồng	N	B-NP	O	O
heo	N	B-NP	O	O
được	V	B-VP	O	O
che_chắn	V	B-VP	O	O
lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Có	V	B-VP	O	O
hơn	A	B-AP	O	O
nửa	N	B-NP	O	O
tạ	Nu	B-NP	O	O
thóc	N	B-NP	O	O
trữ	V	B-VP	O	O
lúc__mưa_lúc_gió	X	O	O	O
trên	E	B-PP	O	O
kèo	N	B-NP	O	O
nhà	N	B-NP	O	O
cũng	R	O	O	O
bị	V	B-VP	O	O
trôi	V	B-VP	O	O
mất	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chạy	V	B-VP	O	O
gạo	N	B-NP	O	O
từng	N	B-NP	O	O
bữa	N	B-NP	O	O
mấy	L	B-NP	O	O
hôm_nay	N	B-NP	O	O
cũng	R	O	O	O
nhờ	V	B-VP	O	O
đổi	V	B-VP	O	O
mấy	L	B-NP	O	O
con	Nc	B-NP	O	O
gà	N	B-NP	O	O
,	CH	O	O	O
con	Nc	B-NP	O	O
vịt	N	B-NP	O	O
gửi	V	B-VP	O	O
tránh	V	B-VP	O	O
nước	N	B-NP	O	O
lũ	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Xác_xơ	A	B-AP	O	O
đầu	N	B-NP	O	O
nguồn	N	B-NP	O	O
sông	N	B-NP	B-LOC	O
Tranh	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Mặc_dù	C	O	O	O
đã	R	O	O	O
tìm	V	B-VP	O	O
nhiều	L	B-NP	O	O
cách	N	B-NP	O	O
để	E	B-PP	O	O
lên	V	B-VP	O	O
huyện	N	B-NP	B-LOC	O
Nam_Trà_My	NNP	I-NP	I-LOC	O
,	CH	O	O	O
nhưng	C	O	O	O
phải	R	O	O	O
gần	A	B-AP	O	O
tám	M	B-NP	O	O
ngày	N	B-NP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
cơn	N	B-NP	O	O
lũ_quét	N	B-NP	O	O
đầu	N	B-NP	O	O
mùa	N	B-NP	O	O
đi	V	B-VP	O	O
qua	E	B-PP	O	O
vùng	N	B-NP	O	O
thượng_nguồn	N	B-NP	O	O
sông	N	B-NP	B-LOC	O
Tranh	NNP	I-NP	I-LOC	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
mới	R	O	O	O
có_thể	R	O	O	O
vượt	V	B-VP	O	O
được	R	O	O	O
đoạn	N	B-NP	O	O
đường	N	B-NP	O	O
110	M	B-NP	O	O
km	Nu	B-NP	O	O
để	E	B-PP	O	O
đến	V	B-VP	O	O
với	E	B-PP	O	O
bà_con	N	B-NP	O	O
vùng	N	B-NP	O	O
lũ_quét	N	B-NP	O	O
bởi	E	B-PP	O	O
những	L	B-NP	O	O
trái	Nc	B-NP	O	O
núi	N	B-NP	O	O
đổ	V	B-VP	O	O
sập	V	B-VP	O	O
gây	V	B-VP	O	O
ách_tắc	V	B-VP	O	O
hoàn_toàn	A	B-AP	O	O
giao_thông	N	B-NP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
huyện	N	B-NP	B-LOC	O
Nam_Trà_My	NNP	I-NP	I-LOC	O
bị	V	B-VP	O	O
cô_lập	V	B-VP	O	O
hoàn_toàn	A	B-AP	O	O
như	C	O	O	O
một	M	B-NP	O	O
ốc_đảo	N	B-NP	O	O
cách_biệt	V	B-VP	O	O
với	E	B-PP	O	O
thế_giới	N	B-NP	O	O
bên	N	B-NP	O	O
ngoài	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
đoạn	N	B-NP	O	O
đường	N	B-NP	O	O
dài	A	B-AP	O	O
khoảng	A	B-AP	O	O
20	M	B-NP	O	O
km	Nu	B-NP	O	O
cuối_cùng	A	B-AP	O	O
về	E	B-PP	O	O
huyện	N	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
trên	N	B-NP	O	O
80	M	B-NP	O	O
điểm	N	B-NP	O	O
sạt_lở	V	B-VP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
phải	V	B-VP	O	O
mất	V	B-VP	O	O
gần	A	B-AP	O	O
bảy	M	B-NP	O	O
tiếng	Nu	B-NP	O	O
đồng_hồ	N	B-NP	O	O
vừa	R	O	O	O
đẩy	V	B-VP	O	O
xe	N	B-NP	O	O
và	Cc	O	O	O
nhờ	V	B-VP	O	O
xe_kéo	N	B-NP	O	O
mới	R	O	O	O
vượt	V	B-VP	O	O
qua	R	O	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
tài_xế	N	B-NP	O	O
tên	N	B-NP	O	O
Tuỳ	NNP	B-NP	B-PER	O
bảo_nhỏ	V	B-VP	O	O
vào	E	B-PP	O	O
tai	N	B-NP	O	O
tôi	P	B-NP	O	O
rằng	C	O	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
chuyến	N	B-NP	O	O
đi	V	B-VP	O	O
sinh_tử	A	B-AP	O	O
mà	C	O	O	O
cả	P	B-NP	O	O
đời	N	B-NP	O	O
tài_xế	N	B-NP	O	O
gần	A	B-AP	O	O
20	M	B-NP	O	O
năm	N	B-NP	O	O
chưa	R	O	O	O
bao_giờ	P	B-NP	O	O
anh	N	B-NP	O	O
nếm_trải	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	V	B-VP	O	O
trung_tâm	N	B-NP	O	O
Tắk_Pỏ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Nam_Trà_My	NNP	I-NP	I-LOC	O
đúng	A	B-AP	O	O
13	M	B-NP	O	O
g	Nu	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
suất	Nc	B-NP	O	O
hàng	N	B-NP	O	O
cứu_trợ	V	B-VP	O	O
khẩn_cấp	A	B-AP	O	O
được	V	B-VP	O	O
chuyển	V	B-VP	O	O
đến	E	B-PP	O	O
tận_tay	A	B-AP	O	O
bà_con	N	B-NP	O	O
đang	R	O	O	O
chờ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	N	B-NP	O	O
Hồ	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Xuoi	NNP	I-NP	I-PER	O
(	CH	O	O	O
60	M	B-NP	O	O
tuổi	N	B-NP	O	O
)	CH	O	O	O
ở	E	B-PP	O	O
làng	N	B-NP	B-LOC	O
Tà_Lung	NNP	I-NP	I-LOC	O
thôn	N	B-NP	B-LOC	O
4	M	I-NP	I-LOC	O
,	CH	O	O	O
xã	N	B-NP	B-LOC	O
Trà_Tập	NNP	I-NP	I-LOC	O
,	CH	O	O	O
một	M	B-NP	O	O
xã	N	B-NP	O	O
bị	V	B-VP	O	O
thiệt_hại	A	B-AP	O	O
nặng	A	B-AP	O	O
trong	E	B-PP	O	O
đợt	N	B-NP	O	O
lở	V	B-VP	O	O
núi	N	B-NP	O	O
và	Cc	O	O	O
lũ_quét	N	B-NP	O	O
vừa_qua	X	O	O	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Hơn	R	O	O	O
một	M	B-NP	O	O
tuần	N	B-NP	O	O
qua	V	B-VP	O	O
cả	P	B-NP	O	O
nhà	N	B-NP	O	O
mình	P	B-NP	O	O
cứ	R	O	O	O
phải	V	B-VP	O	O
ăn	V	B-VP	O	O
bậy_bạ	A	B-AP	O	O
cái	Nc	B-NP	O	O
rau	N	B-NP	O	O
cái	Nc	B-NP	O	O
củ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sáng	N	B-NP	O	O
ni	P	B-NP	O	O
mình	N	B-NP	O	O
và	Cc	O	O	O
20	M	B-NP	O	O
hộ	N	B-NP	O	O
trong	E	B-PP	O	O
làng	N	B-NP	O	O
phải	V	B-VP	O	O
vượt	V	B-VP	O	O
bộ	N	B-NP	O	O
gần	A	B-AP	O	O
năm	M	B-NP	O	O
tiếng	Nu	B-NP	O	O
đồng_hồ	N	B-NP	O	O
mới	R	O	O	O
đến	V	B-VP	O	O
được	R	O	O	O
Tắk_Pỏ	NNP	B-NP	B-LOC	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
cụ	Ns	B-NP	O	O
ông	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Rê	NNP	I-NP	I-PER	O
-	CH	O	O	O
73	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
dân_tộc	N	B-NP	O	O
Xê_Đăng	NNP	B-NP	O	O
ở	E	B-PP	O	O
thôn	N	B-NP	B-LOC	O
2	M	I-NP	I-LOC	O
,	CH	B-NP	O	O
xã	N	B-NP	B-LOC	O
Trà_Mai	NNP	I-NP	I-LOC	O
-	CH	O	O	O
thì	C	O	O	O
không	R	O	O	O
ngớt	V	B-VP	O	O
lời	N	B-NP	O	O
cảm_ơn	V	B-VP	O	O
"	CH	O	O	O
cán_bộ	N	B-NP	O	O
đã	R	O	O	O
đến	V	B-VP	O	O
giúp_đỡ	V	B-VP	O	O
kịp_thời	A	B-AP	O	O
bà_con	N	B-NP	O	O
của	E	B-PP	O	O
làng	N	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Suốt	A	B-AP	O	O
trên	E	B-PP	O	O
tuyến	N	B-NP	O	O
đường	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đi	V	B-VP	O	O
qua	R	O	O	O
nơi	N	B-NP	O	O
thượng_nguồn	N	B-NP	O	O
sông	N	B-NP	B-LOC	O
Tranh	NNP	I-NP	I-LOC	O
,	CH	O	O	O
lũ_quét	N	B-NP	O	O
tàn_phá	V	B-VP	O	O
nặng_nề	A	B-AP	O	O
,	CH	O	O	O
dọc	A	B-AP	O	O
bờ	N	B-NP	O	O
sông	N	B-NP	O	O
cây_cối	N	B-NP	O	O
nghiêng_ngả	V	B-VP	O	O
và	Cc	O	O	O
chết_đứng	V	B-VP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
làng	N	B-NP	O	O
đồng_bào	N	B-NP	O	O
dân_tộc	N	B-NP	O	O
nằm	V	B-VP	O	O
nép	V	B-VP	O	O
mình	P	B-NP	O	O
bên	N	B-NP	O	O
vách	N	B-NP	O	O
núi	N	B-NP	O	O
xác_xơ	A	B-AP	O	O
sau	N	B-NP	O	O
cơn	N	B-NP	O	O
lũ	N	B-NP	O	O
đi	V	B-VP	O	O
qua	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Đinh	NNP	B-NP	B-PER	O
Mướt	NNP	I-NP	I-PER	O
,	CH	O	O	O
bí_thư	N	B-NP	O	O
Huyện_uỷ	N	B-NP	B-ORG	O
Nam_Trà_My	NNP	I-NP	I-ORG	B-LOC
,	CH	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Cái	Nc	B-NP	O	O
đáng	V	B-VP	O	O
lo	V	B-VP	O	O
của	E	B-PP	O	O
huyện	N	B-NP	O	O
hiện_nay	N	B-NP	O	O
vẫn	R	O	O	O
là	V	B-VP	O	O
lũ_quét	N	B-NP	O	O
và	Cc	O	O	O
lở	V	B-VP	O	O
núi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
trận	N	B-NP	O	O
lũ	N	B-NP	O	O
vừa_qua	X	O	O	O
,	CH	O	O	O
đêm	N	B-NP	O	O
nằm	V	B-VP	O	O
nghe	V	B-VP	O	O
núi	N	B-NP	O	O
lở	V	B-VP	O	O
mà	C	O	O	O
xót_ruột	V	B-VP	O	O
,	CH	O	O	O
cứ	R	O	O	O
mỗi	L	B-NP	O	O
trận	N	B-NP	O	O
lở	V	B-VP	O	O
núi	N	B-NP	O	O
là	V	B-VP	O	O
phát	V	B-VP	O	O
ra	V	B-VP	O	O
tiếng	N	B-NP	O	O
nổ	V	B-VP	O	O
lớn	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
trong	E	B-PP	O	O
buổi	N	B-NP	O	O
sáng	N	B-NP	O	O
có_mặt	V	B-VP	O	O
tại	E	B-PP	O	O
thôn	N	B-NP	B-LOC	O
3	M	I-NP	I-LOC	O
,	CH	O	O	O
xã	N	B-NP	B-LOC	O
Trà_Lập	NNP	I-NP	I-LOC	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
gặp	V	B-VP	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
dân	N	B-NP	O	O
ở	E	B-PP	O	O
nóc	N	B-NP	O	O
Tu_Đinh	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nhìn	V	B-VP	O	O
gương_mặt	N	B-NP	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
phờ_phạc	A	B-AP	O	O
bởi	E	B-PP	O	O
hầu_như	R	O	O	O
một	M	B-NP	O	O
tuần	N	B-NP	O	O
qua	V	B-VP	O	O
tất_cả	P	B-NP	O	O
người_lớn	N	B-NP	O	O
,	CH	O	O	O
trẻ_con	N	B-NP	O	O
đều	R	O	O	O
thức	V	B-VP	O	O
trắng	A	B-AP	O	O
vì	E	B-PP	O	O
sợ	V	B-VP	O	O
núi	N	B-NP	O	O
lở	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Già_làng	N	B-NP	O	O
Hồ	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Hiền	NNP	I-NP	I-PER	O
kể	V	B-VP	O	O
lại	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Cả	P	B-NP	O	O
một	M	B-NP	O	O
tuần	N	B-NP	O	O
trong	E	B-PP	O	O
mưa_lũ	N	B-NP	O	O
mình	P	B-NP	O	O
không	R	O	O	O
ngủ	V	B-VP	O	O
được	R	O	O	O
,	CH	O	O	O
phải	V	B-VP	O	O
lo	V	B-VP	O	O
cho	E	B-PP	O	O
bà_con	N	B-NP	O	O
cả	P	B-NP	O	O
nóc	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
trên	N	B-NP	O	O
ni	P	B-NP	O	O
bà_con	N	B-NP	O	O
mình	P	B-NP	O	O
khổ	A	B-AP	O	O
lắm	R	O	O	O
,	CH	O	O	O
cứ	R	O	O	O
mỗi	L	B-NP	O	O
mùa	N	B-NP	O	O
mưa_lũ	N	B-NP	O	O
là	C	O	O	O
lo	V	B-VP	O	O
phờ_phạc	A	B-AP	O	O
cả	P	B-NP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Xuống	V	B-VP	O	O
ở	V	B-VP	O	O
dưới	E	B-PP	O	O
vùng	N	B-NP	O	O
thấp	A	B-AP	O	O
thì	C	O	O	O
lo	V	B-VP	O	O
lũ_quét	N	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
lên	V	B-VP	O	O
ở	V	B-VP	O	O
trên	E	B-PP	O	O
cao	A	B-AP	O	O
thì	C	O	O	O
lo	V	B-VP	O	O
sạt	V	B-VP	O	O
núi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
nóc	N	B-NP	O	O
mình	P	B-NP	O	O
đã	R	O	O	O
hơn	A	B-AP	O	O
chục	M	B-NP	O	O
lần	N	B-NP	O	O
dời	V	B-VP	O	O
nóc	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
chỗ	N	B-NP	O	O
nào	T	O	O	O
ở	V	B-VP	O	O
lâu	A	B-AP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	L	B-NP	O	O
lần	N	B-NP	O	O
dời	V	B-VP	O	O
nóc	N	B-NP	O	O
là	V	B-VP	O	O
khổ	A	B-AP	O	O
lắm	R	O	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
phải	V	B-VP	O	O
dời	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	L	B-NP	O	O
năm	N	B-NP	O	O
cả	P	B-NP	O	O
nóc	N	B-NP	O	O
mình	P	B-NP	O	O
phải	V	B-VP	O	O
lo	V	B-VP	O	O
cái	Nc	B-NP	O	O
chuyện	N	B-NP	O	O
đi	V	B-VP	O	O
coi	V	B-VP	O	O
núi	N	B-NP	O	O
quanh	N	B-NP	O	O
làng	N	B-NP	O	O
sau	N	B-NP	O	O
mỗi	L	B-NP	O	O
trận	N	B-NP	O	O
lũ	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
chỗ	N	B-NP	O	O
mô	P	B-NP	O	O
nứt	V	B-VP	O	O
núi	N	B-NP	O	O
là	V	B-VP	O	O
phải	V	B-VP	O	O
lo	V	B-VP	O	O
dời	V	B-VP	O	O
làng	N	B-NP	O	O
đi	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
quay	V	B-VP	O	O
lại	V	B-VP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
"	CH	O	O	O
tử_thần	N	B-NP	O	O
"	CH	O	O	O
để	E	B-PP	O	O
trở_về	V	B-VP	O	O
,	CH	O	O	O
hình_ảnh	N	B-NP	O	O
những	L	B-NP	O	O
nóc	N	B-NP	O	O
làng	N	B-NP	O	O
các	L	B-NP	O	O
xã	N	B-NP	O	O
vùng_cao	N	B-NP	O	O
xác_xơ	A	B-AP	O	O
sau	N	B-NP	O	O
lũ_quét	N	B-NP	O	O
vẫn	R	O	O	O
cứ	R	O	O	O
theo	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
biết	V	B-VP	O	O
đến	E	B-PP	O	O
bao_giờ	P	B-NP	O	O
bà_con	N	B-NP	O	O
vùng_cao	N	B-NP	O	O
huyện	N	B-NP	B-LOC	O
Nam_Trà_My	NNP	I-NP	I-LOC	O
mới	R	O	O	O
ổn_định	V	B-VP	O	O
được	R	O	O	O
cuộc_sống	N	B-NP	O	O
sau	N	B-NP	O	O
thiệt_hại	N	B-NP	O	O
lớn	A	B-AP	O	O
của	E	B-PP	O	O
cơn	N	B-NP	O	O
lũ	N	B-NP	O	O
này	P	B-NP	O	O
và	Cc	O	O	O
đối_phó	V	B-VP	O	O
làm_sao	X	O	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
con	Nc	B-NP	O	O
lũ	N	B-NP	O	O
sắp	R	O	O	O
đến	V	B-VP	O	O
...	CH	O	O	O
</s>				

