﻿<title>Phiên chợ chó.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Có	V	B-VP	O	O
bốn	M	B-NP	O	O
đại_lý	N	B-NP	O	O
tiêu_thụ	V	B-VP	O	O
chó	N	B-NP	O	O
,	CH	O	O	O
hình_thành	V	B-VP	O	O
một	M	B-NP	O	O
chợ	N	B-NP	O	O
chó	N	B-NP	O	O
nằm	V	B-VP	O	O
trên	E	B-PP	O	O
quốc_lộ	N	B-NP	B-LOC	O
1A	Ni	I-NP	I-LOC	O
thuộc	V	B-VP	O	O
xã	N	B-NP	B-LOC	O
Điện_Phương	NNP	I-NP	I-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Điện_Bàn	NNP	I-NP	I-LOC	O
,	CH	O	O	O
tỉnh	N	B-NP	B-LOC	O
Quảng_Nam	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	M	B-NP	O	O
ngày	N	B-NP	O	O
thu_gom	V	B-VP	O	O
hơn	A	B-AP	O	O
nửa	N	B-NP	O	O
tạ	Nu	B-NP	O	O
chó	N	B-NP	O	O
để	E	B-PP	O	O
"	CH	O	O	O
đánh	V	B-VP	O	O
"	CH	O	O	O
ra	V	B-VP	O	O
Bắc	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Phiên	N	B-NP	O	O
chợ	N	B-NP	O	O
bắt_đầu	V	B-VP	O	O
từ	E	B-PP	O	O
12	M	B-NP	O	O
g	Nu	B-NP	O	O
-	CH	O	O	O
18	M	B-NP	O	O
g	Nu	B-NP	O	O
trong	E	B-PP	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
thời_điểm	N	B-NP	O	O
sôi_động	V	B-VP	O	O
nhất	A	B-AP	O	O
vào	V	B-VP	O	O
khoảng	N	B-NP	O	O
16	M	B-NP	O	O
g	Nu	B-NP	O	O
-	CH	O	O	O
17	M	B-NP	O	O
g	Nu	B-NP	O	O
,	CH	O	O	O
bởi	E	B-PP	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
lúc	N	B-NP	O	O
các	L	B-NP	O	O
lái_buôn	N	B-NP	O	O
tập_trung	V	B-VP	O	O
về	E	B-PP	O	O
chợ	N	B-NP	O	O
sau	N	B-NP	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
đi	V	B-VP	O	O
thu_mua	V	B-VP	O	O
chó	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hành_trình	N	B-NP	O	O
"	CH	O	O	O
đổi	V	B-VP	O	O
chó	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	E	B-PP	O	O
ông	Ns	B-NP	O	O
Phạm	NNP	B-NP	B-PER	O
Yên	NNP	I-NP	I-PER	O
,	CH	O	O	O
người	N	B-NP	O	O
có	V	B-VP	O	O
thâm_niên	N	B-NP	O	O
trên	N	B-NP	O	O
20	M	B-NP	O	O
năm	N	B-NP	O	O
đi	V	B-VP	O	O
đổi	V	B-VP	O	O
chó	N	B-NP	O	O
ở	E	B-PP	O	O
xã	N	B-NP	B-LOC	O
Điện_Minh	NNP	I-NP	I-LOC	O
,	CH	O	O	O
người_ta	P	B-NP	O	O
không	R	O	O	O
gọi	V	B-VP	O	O
là	C	O	O	O
đi	V	B-VP	O	O
"	CH	O	O	O
mua	V	B-VP	O	O
chó	N	B-NP	O	O
"	CH	O	O	O
mà	C	O	O	O
gọi	V	B-VP	O	O
"	CH	O	O	O
đổi	V	B-VP	O	O
chó	N	B-NP	O	O
"	CH	O	O	O
mặc_dù	C	O	O	O
là	C	O	O	O
bán	V	B-VP	O	O
lấy	V	B-VP	O	O
tiền	N	B-NP	O	O
bởi	E	B-PP	O	O
lẽ	N	B-NP	O	O
người_ta	P	B-NP	O	O
nuôi	V	B-VP	O	O
chó	N	B-NP	O	O
là	C	O	O	O
để	E	B-PP	O	O
giữ	V	B-VP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
dùng	V	B-VP	O	O
từ	N	B-NP	O	O
mua	V	B-VP	O	O
-	CH	O	O	O
bán	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đúng	A	B-AP	O	O
6	M	B-NP	O	O
g	Nu	B-NP	O	O
30	M	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Yên	NNP	B-NP	B-PER	O
hô	V	B-VP	O	O
lớn	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Lên_đường	V	B-VP	O	O
anh_em	N	B-NP	O	O
!	CH	O	O	O
"	CH	O	O	O
,	CH	O	O	O
lần_lượt	R	O	O	O
những	L	B-NP	O	O
đôi	M	B-NP	O	O
bàn_tay	N	B-NP	O	O
rắn_chắc	A	B-AP	O	O
cầm	V	B-VP	O	O
lấy	R	O	O	O
tay_lái	N	B-NP	O	O
Honda	NNP	B-NP	O	O
toả	V	B-VP	O	O
về	E	B-PP	O	O
khắp	A	B-AP	O	O
các	L	B-NP	O	O
ngả	P	B-NP	O	O
đường	N	B-NP	O	O
,	CH	O	O	O
bắt_đầu	V	B-VP	O	O
cuộc	N	B-NP	O	O
hành_trình	N	B-NP	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
đi	V	B-VP	O	O
đổi	V	B-VP	O	O
chó	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
những	L	B-NP	O	O
khu	N	B-NP	O	O
thị_trấn	N	B-NP	O	O
sầm_uất	A	B-AP	O	O
đến	E	B-PP	O	O
những	L	B-NP	O	O
vùng	N	B-NP	O	O
nông_thôn	N	B-NP	O	O
hẻo_lánh	A	B-AP	O	O
đều	R	O	O	O
có	V	B-VP	O	O
dấu	N	B-NP	O	O
chân	N	B-NP	O	O
của	E	B-PP	O	O
người	N	B-NP	O	O
đổi	V	B-VP	O	O
chó	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Lang	NNP	I-NP	I-PER	O
,	CH	O	O	O
ở	E	B-PP	O	O
xã	N	B-NP	B-LOC	O
Điện_Phương	NNP	I-NP	I-LOC	O
,	CH	O	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
đồng_nghiệp	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tôi	P	B-NP	O	O
đi	V	B-VP	O	O
hướng	N	B-NP	O	O
thị_xã	N	B-NP	B-LOC	O
Hội_An	NNP	I-NP	I-LOC	O
nhé	T	O	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh_em	N	B-NP	O	O
Bùi	NNP	B-NP	B-PER	O
A	NNP	I-NP	I-PER	O
,	CH	O	O	O
Bùi	NNP	B-NP	B-PER	O
B	NNP	I-NP	I-PER	O
(	CH	O	O	O
ở	E	B-PP	O	O
xã	N	B-NP	B-LOC	O
Duy_Phước	NNP	I-NP	I-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Duy_Xuyên	NNP	I-NP	I-LOC	O
)	CH	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
hôm_nay	P	B-NP	O	O
hai	M	B-NP	O	O
anh_em	N	B-NP	O	O
đi	V	B-VP	O	O
hướng	N	B-NP	O	O
huyện	N	B-NP	B-LOC	O
Thăng_Bình	NNP	I-NP	I-LOC	O
và	Cc	O	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
người	N	B-NP	O	O
đi	V	B-VP	O	O
đổi	V	B-VP	O	O
chó	N	B-NP	O	O
cũng	R	O	O	O
thông_báo	V	B-VP	O	O
địa_điểm	N	B-NP	O	O
hướng	N	B-NP	O	O
đi	V	B-VP	O	O
để	E	B-PP	O	O
khỏi	V	B-VP	O	O
chạm_trán	V	B-VP	O	O
trong	E	B-PP	O	O
ngày	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh_em	N	B-NP	O	O
Bùi	NNP	B-NP	B-PER	O
A	NNP	I-NP	I-PER	O
,	CH	O	O	O
Bùi	NNP	B-NP	B-PER	O
B	NNP	I-NP	I-PER	O
đi	V	B-VP	O	O
dọc	A	B-AP	O	O
quốc_lộ	NNP	B-NP	B-LOC	O
1A	Ni	I-NP	I-LOC	O
vào	E	B-PP	O	O
hướng	N	B-NP	O	O
Thăng_Bình	NNP	B-NP	B-LOC	O
,	CH	O	O	O
đến	E	B-PP	O	O
thị_trấn	N	B-NP	B-LOC	O
Nam_Phước	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Duy_Xuyên	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
có	V	B-VP	O	O
tiếng	N	B-NP	O	O
gọi	V	B-VP	O	O
lớn	A	B-AP	O	O
từ	E	B-PP	O	O
trong	E	B-PP	O	O
ngôi	Nc	B-NP	O	O
nhà	N	B-NP	O	O
bên	N	B-NP	O	O
đường	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Đổi	V	B-VP	O	O
chó	N	B-NP	O	O
,	CH	O	O	O
đổi	V	B-VP	O	O
chó	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chiếc	Nc	B-NP	O	O
xe	N	B-NP	O	O
chưa	R	O	O	O
kịp	A	B-AP	O	O
dừng	V	B-VP	O	O
hẳn	A	B-AP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
bé	N	B-NP	O	O
trai	N	B-NP	O	O
chạy	V	B-VP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
cất	V	B-VP	O	O
giọng	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Vào	V	B-VP	O	O
nhà	N	B-NP	O	O
ba	N	B-NP	O	O
cháu	Ns	B-NP	O	O
đổi	V	B-VP	O	O
con	Nc	B-NP	O	O
Vàng	NNP	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	E	B-PP	O	O
khi	N	B-NP	O	O
thoả_thuận	V	B-VP	O	O
giá_cả	N	B-NP	O	O
10.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
kg	Nu	B-NP	O	O
,	CH	O	O	O
công_việc	N	B-NP	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
của	E	B-PP	O	O
anh_em	N	B-NP	O	O
Bùi	NNP	B-NP	B-PER	O
A	NNP	I-NP	I-PER	O
là	V	B-VP	O	O
bắt	V	B-VP	O	O
chó	N	B-NP	O	O
vào	E	B-PP	O	O
rọ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bữa	N	B-NP	O	O
ăn	V	B-VP	O	O
"	CH	O	O	O
sang_trọng	A	B-AP	O	O
"	CH	O	O	O
cuối_cùng	A	B-AP	O	O
mà	C	O	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
Phạm	NNP	B-NP	B-PER	O
Tuấn	NNP	I-NP	I-PER	O
dành	V	B-VP	O	O
cho	E	B-PP	O	O
chú	Ns	B-NP	O	O
Vàng	NNP	B-NP	O	O
yêu_quí	V	B-VP	O	O
gồm	V	B-VP	O	O
:	CH	O	O	O
cơm	N	B-NP	O	O
,	CH	O	O	O
cá	N	B-NP	O	O
,	CH	O	O	O
thịt	N	B-NP	O	O
heo	N	B-NP	O	O
...	CH	O	O	O
để	E	B-PP	O	O
tiễn	V	B-VP	O	O
"	CH	O	O	O
người	Ns	B-NP	O	O
bạn	N	B-NP	O	O
tri_âm	N	B-NP	O	O
"	CH	O	O	O
10	M	B-NP	O	O
năm	N	B-NP	O	O
chung	V	B-VP	O	O
sống	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bữa	N	B-NP	O	O
ăn	V	B-VP	O	O
chưa	R	O	O	O
kết_thúc	V	B-VP	O	O
,	CH	O	O	O
chiếc	Nc	B-NP	O	O
kẹp	N	B-NP	O	O
sắt	N	B-NP	O	O
dài	A	B-AP	O	O
1	M	B-NP	O	O
m	Nu	B-NP	O	O
từ	E	B-PP	O	O
bàn_tay	N	B-NP	O	O
của	E	B-PP	O	O
Bùi	NNP	B-NP	B-PER	O
A	NNP	I-NP	I-PER	O
nhanh	A	B-AP	O	O
như	C	O	O	O
chớp	N	B-NP	O	O
thò	V	B-VP	O	O
ra	V	B-VP	O	O
kẹp	V	B-VP	O	O
cổ	N	B-NP	O	O
chú	Ns	B-NP	O	O
Vàng	NNP	B-NP	O	O
bỏ	V	B-VP	O	O
vào	E	B-PP	O	O
rọ	N	B-NP	O	O
sắt	N	B-NP	O	O
,	CH	O	O	O
kết_thúc	V	B-VP	O	O
một	M	B-NP	O	O
thương_vụ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bé	N	B-NP	O	O
trai	N	B-NP	O	O
vẫn	R	O	O	O
ngây_thơ	A	B-AP	O	O
vẫy	V	B-VP	O	O
tay	N	B-NP	O	O
chào	V	B-VP	O	O
chú	Ns	B-NP	O	O
Vàng	NNP	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
nhìn	V	B-VP	O	O
ông	Ns	B-NP	O	O
Tuấn	NNP	B-NP	B-PER	O
,	CH	O	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Con	Nc	B-NP	O	O
Vàng	NNP	B-NP	O	O
mình	P	B-NP	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
mới	A	B-AP	O	O
sướng	A	B-AP	O	O
hơn	A	B-AP	O	O
nhà	N	B-NP	O	O
mình	N	B-NP	O	O
phải	A	B-AP	O	O
không	R	O	O	O
ba	N	B-NP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Tuấn	NNP	B-NP	B-PER	O
không	R	O	O	O
nói	N	B-NP	O	O
gì	P	B-NP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
nhà	N	B-NP	O	O
nhìn	V	B-VP	O	O
theo	E	B-PP	O	O
chú	Ns	B-NP	O	O
Vàng	NNP	B-NP	O	O
và	Cc	O	O	O
chiếc	Nc	B-NP	O	O
xe	N	B-NP	O	O
Bùi	NNP	B-NP	B-PER	O
A	NNP	I-NP	I-PER	O
khuất	V	B-VP	O	O
dần	R	O	O	O
...	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Bùi	NNP	B-NP	B-PER	O
B	NNP	I-NP	I-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
trong	E	B-PP	O	O
nhiều	A	B-AP	O	O
năm	N	B-NP	O	O
đi	V	B-VP	O	O
đổi	V	B-VP	O	O
chó	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
ít	A	B-AP	O	O
lần	N	B-NP	O	O
chó	N	B-NP	O	O
bắt	V	B-VP	O	O
vào	E	B-PP	O	O
rọ	N	B-NP	O	O
phải	V	B-VP	O	O
thả	V	B-VP	O	O
ra	V	B-VP	O	O
vì	E	B-PP	O	O
những	L	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
của	E	B-PP	O	O
chủ	N	B-NP	O	O
nhà	N	B-NP	O	O
về	V	B-VP	O	O
khóc_lóc	V	B-VP	O	O
không	R	O	O	O
cho	V	B-VP	O	O
bán	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Phiên	N	B-NP	O	O
chợ	N	B-NP	O	O
chỉ	R	O	O	O
4	M	B-NP	O	O
người	N	B-NP	O	O
mua	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Phiên	N	B-NP	O	O
chợ	N	B-NP	O	O
bắt_đầu_từ	V	B-VP	O	O
12	M	B-NP	O	O
g	Nu	B-NP	O	O
-	CH	O	O	O
18	M	B-NP	O	O
g	Nu	B-NP	O	O
trong	E	B-PP	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
thời_điểm	N	B-NP	O	O
sôi_động	V	B-VP	O	O
nhất	R	O	O	O
vào_khoảng	X	O	O	O
16	M	B-NP	O	O
g	Nu	B-NP	O	O
-	CH	O	O	O
17	M	B-NP	O	O
g	Nu	B-NP	O	O
,	CH	O	O	O
bởi	E	B-PP	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
lúc	N	B-NP	O	O
các	L	B-NP	O	O
lái_buôn	N	B-NP	O	O
tập_trung	V	B-VP	O	O
về	E	B-PP	O	O
chợ	N	B-NP	O	O
sau	N	B-NP	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
đi	V	B-VP	O	O
thu_mua	V	B-VP	O	O
chó	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
số	N	B-NP	O	O
bốn	M	B-NP	O	O
người	N	B-NP	O	O
mua	V	B-VP	O	O
chó	N	B-NP	O	O
,	CH	O	O	O
ba	M	B-NP	O	O
người	N	B-NP	O	O
là	V	B-VP	O	O
dân	N	B-NP	O	O
địa_phương	N	B-NP	O	O
được	V	B-VP	O	O
các	L	B-NP	O	O
"	CH	O	O	O
đại_gia	N	B-NP	O	O
"	CH	O	O	O
buôn	V	B-VP	O	O
chó	N	B-NP	O	O
quê	N	B-NP	O	O
ở	E	B-PP	O	O
Thanh_Hoá	NNP	B-NP	B-LOC	O
uỷ_thác	V	B-VP	O	O
đứng	V	B-VP	O	O
điểm	N	B-NP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
duy_nhất	A	B-AP	O	O
đại_lý	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Đình	NNP	I-NP	I-PER	O
Mạnh	NNP	I-NP	I-PER	O
(	CH	O	O	O
người	Ns	B-NP	O	O
Thanh_Hoá	NNP	B-NP	B-LOC	O
)	CH	O	O	O
đích_thân	P	B-NP	O	O
cử	V	B-VP	O	O
ông	Ns	B-NP	O	O
Thành	NNP	B-NP	B-PER	O
từ	E	B-PP	O	O
Thanh_Hoá	NNP	B-NP	B-LOC	O
vào	V	B-VP	O	O
đứng	V	B-VP	O	O
điểm	N	B-NP	O	O
gom	V	B-VP	O	O
chó	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Giá	N	B-NP	O	O
chó	N	B-NP	O	O
lên	V	B-VP	O	O
hay	Cc	O	O	O
xuống	V	B-VP	O	O
là	C	O	O	O
do	E	B-PP	O	O
sự	N	B-NP	O	O
thống_nhất	V	B-VP	O	O
của	E	B-PP	O	O
bốn	M	B-NP	O	O
người	N	B-NP	O	O
mua	V	B-VP	O	O
tại	E	B-PP	O	O
đây	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
12	M	B-NP	O	O
g	Nu	B-NP	O	O
15	M	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
tay	N	B-NP	O	O
lái_buôn	N	B-NP	O	O
chở	V	B-VP	O	O
phía	N	B-NP	O	O
sau	A	B-AP	O	O
hai	M	B-NP	O	O
con	Nc	B-NP	O	O
chó	N	B-NP	O	O
vào	V	B-VP	O	O
đại_lý	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Thành	NNP	B-NP	B-PER	O
:	CH	O	O	O
"	CH	O	O	O
Chó	N	B-NP	O	O
hôm_nay	P	B-NP	O	O
đẹp	A	B-AP	O	O
lắm	R	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
chú	Ns	B-NP	O	O
chó	N	B-NP	O	O
ở	E	B-PP	O	O
độ	N	B-NP	O	O
tuổi	N	B-NP	O	O
"	CH	O	O	O
U17	Ny	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
tức_là	C	O	O	O
chó	N	B-NP	O	O
tơ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Thành	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Chó	N	B-NP	O	O
này	P	B-NP	O	O
mua	V	B-VP	O	O
tăng	V	B-VP	O	O
cho	E	B-PP	O	O
anh	N	B-NP	O	O
một	M	B-NP	O	O
đồng	Nu	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
tức_là	C	O	O	O
13.500	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
kg	Nu	B-NP	O	O
thay_vì	X	O	O	O
12.500	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
kg	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bên	N	B-NP	O	O
kia	P	B-NP	O	O
quốc_lộ	NNP	B-NP	B-LOC	O
1A	Ni	I-NP	I-LOC	O
,	CH	O	O	O
tại	E	B-PP	O	O
ba	M	B-NP	O	O
địa_điểm	N	B-NP	O	O
mua	V	B-VP	O	O
chó	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Chính	NNP	B-NP	B-PER	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Hạt	NNP	B-NP	B-PER	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Quốc	NNP	B-NP	B-PER	O
,	CH	O	O	O
người	N	B-NP	O	O
bán	V	B-VP	O	O
chó	N	B-NP	O	O
đến	V	B-VP	O	O
càng	R	O	O	O
đông	A	B-AP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
tay	N	B-NP	O	O
lái_buôn	N	B-NP	O	O
và	Cc	O	O	O
cả	P	B-NP	O	O
người	Ns	B-NP	O	O
dân	N	B-NP	O	O
tấp_nập	A	B-AP	O	O
đổ	V	B-VP	O	O
về	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
người	Ns	B-NP	O	O
đàn_ông	N	B-NP	O	O
chở	V	B-VP	O	O
năm	M	B-NP	O	O
chú	Ns	B-NP	O	O
chó	N	B-NP	O	O
đáp	V	B-VP	O	O
vào	E	B-PP	O	O
điểm	N	B-NP	O	O
mua	V	B-VP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Chính	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
ông	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
Phụng	NNP	I-NP	I-PER	O
,	CH	O	O	O
ở	E	B-PP	O	O
huyện	N	O	O	O
miền	N	O	O	O
núi	N	O	O	O
Tiên_Phước	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Quảng_Nam	NNP	B-NP	B-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Phụng	NNP	B-NP	B-PER	O
làm	V	B-VP	O	O
nghề	N	B-NP	O	O
đổi	V	B-VP	O	O
chó	N	B-NP	O	O
gần	A	B-AP	O	O
20	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
,	CH	O	O	O
hằng	R	O	O	O
ngày	N	B-NP	O	O
ông	N	B-NP	O	O
mua	V	B-VP	O	O
chó	N	B-NP	O	O
về	V	B-VP	O	O
nhốt	V	B-VP	O	O
trong	E	B-PP	O	O
kho	N	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
đủ	A	B-AP	O	O
năm	M	B-NP	O	O
con	N	B-NP	O	O
đem	V	B-VP	O	O
bán	V	B-VP	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Phụng	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
cách	V	B-VP	O	O
đây	P	B-NP	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
chó	N	B-NP	O	O
còn	R	O	O	O
xuất_khẩu	V	B-VP	O	O
sang	E	B-PP	O	O
Trung_Quốc	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nghề	N	B-NP	O	O
đổi	V	B-VP	O	O
chó	N	B-NP	O	O
hái	V	B-VP	O	O
ra	V	B-VP	O	O
tiền	N	B-NP	O	O
,	CH	O	O	O
bình_quân	N	B-NP	O	O
lời	V	B-VP	O	O
2	M	B-NP	O	O
-	CH	O	O	O
2,5	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
tháng	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
bây_giờ	P	B-NP	O	O
chó	N	B-NP	O	O
không	R	O	O	O
xuất_khẩu	V	B-VP	O	O
được	R	O	O	O
,	CH	O	O	O
chỉ	R	O	O	O
tiêu_thụ	V	B-VP	O	O
ở	E	B-PP	O	O
nội_địa	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
thu_nhập	N	B-NP	O	O
cũng	R	O	O	O
trên	N	B-NP	O	O
1	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
tháng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
dắt	V	B-VP	O	O
ông	Ns	B-NP	O	O
lão	N	B-NP	O	O
khoảng	A	B-AP	O	O
80	M	B-NP	O	O
tuổi	N	B-NP	O	O
mang	V	B-VP	O	O
con	Nc	B-NP	O	O
chó	N	B-NP	O	O
đến	V	B-VP	O	O
bán	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Con	Nc	B-NP	O	O
chó	N	B-NP	O	O
này	P	B-NP	O	O
gắn_bó	V	B-VP	O	O
với	E	B-PP	O	O
cụ	N	B-NP	O	O
tám	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
thiếu	V	B-VP	O	O
tiền	N	B-NP	O	O
mua	V	B-VP	O	O
thuốc	N	B-NP	O	O
cho	E	B-PP	O	O
cụ	Ns	B-NP	O	O
bà	N	B-NP	O	O
,	CH	O	O	O
ông	N	B-NP	O	O
đành	V	B-VP	O	O
bán	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	E	B-PP	O	O
một	M	B-NP	O	O
hồi	N	B-NP	O	O
thương_lượng	V	B-VP	O	O
,	CH	O	O	O
con	Nc	B-NP	O	O
chó	N	B-NP	O	O
được	V	B-VP	O	O
mua	V	B-VP	O	O
với	E	B-PP	O	O
giá	N	B-NP	O	O
100.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
trong	E	B-PP	O	O
sự	N	B-NP	O	O
nuối_tiếc	V	B-VP	O	O
của	E	B-PP	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
ông	N	B-NP	O	O
cháu	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
tay	N	B-NP	O	O
lái	N	B-NP	O	O
chó	N	B-NP	O	O
thường	R	O	O	O
"	CH	O	O	O
trung_thành	V	B-VP	O	O
"	CH	O	O	O
với	E	B-PP	O	O
mối	N	B-NP	O	O
ruột	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
bạn_hàng	N	B-NP	O	O
quen_thuộc	A	B-AP	O	O
còn	R	O	O	O
được	V	B-VP	O	O
tặng	V	B-VP	O	O
quà	N	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
lễ	N	B-NP	O	O
tết	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tổng_kết	V	B-VP	O	O
sau	N	B-NP	O	O
một	M	B-NP	O	O
phiên	N	B-NP	O	O
chợ	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Quốc	NNP	B-NP	B-PER	O
mua	V	B-VP	O	O
được	R	O	O	O
30	M	B-NP	O	O
con	N	B-NP	O	O
;	CH	O	O	O
ông	Ns	B-NP	O	O
Chính	NNP	B-NP	B-PER	O
20	M	B-NP	O	O
con	N	B-NP	O	O
;	CH	O	O	O
ông	Ns	B-NP	O	O
Thành	NNP	B-NP	B-PER	O
15	M	B-NP	O	O
con	N	B-NP	O	O
và	Cc	O	O	O
ông	Ns	B-NP	O	O
Hạt	NNP	B-NP	B-PER	O
17	M	B-NP	O	O
con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
17	M	B-NP	O	O
g	Ny	B-NP	O	O
ngày	N	B-NP	O	O
hôm	N	B-NP	O	O
sau	A	B-AP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
xe_tải	N	B-NP	O	O
đậu	V	B-VP	O	O
trước	E	B-PP	O	O
điểm	N	B-NP	O	O
nhà	N	B-NP	O	O
ông	Ns	B-NP	O	O
Thành	NNP	B-NP	B-PER	O
để	E	B-PP	O	O
đưa	V	B-VP	O	O
chó	N	B-NP	O	O
về	E	B-PP	O	O
phương	NNP	O	O	O
Bắc	NNP	B-NP	B-LOC	O
bán	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
nhà_hàng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Dũng	NNP	B-NP	B-PER	O
,	CH	O	O	O
tài_xế	N	B-NP	O	O
,	CH	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
đợt	N	B-NP	O	O
này	P	B-NP	O	O
có	V	B-VP	O	O
khoảng	A	B-AP	O	O
120	M	B-NP	O	O
con	N	B-NP	O	O
được	V	B-VP	O	O
chuyển	V	B-VP	O	O
ra	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
để	E	B-PP	O	O
bán	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
nhà_hàng	N	B-NP	O	O
thịt	N	B-NP	O	O
chó	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
trong	E	B-PP	O	O
kho	N	B-NP	O	O
chứa	V	B-VP	O	O
,	CH	O	O	O
lần_lượt	R	O	O	O
10	M	B-NP	O	O
con	N	B-NP	O	O
vào	V	B-VP	O	O
một	M	B-NP	O	O
rọ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
đủ	A	B-AP	O	O
chuyến	N	B-NP	O	O
ra	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Thành	NNP	B-NP	B-PER	O
liên_hệ	V	B-VP	O	O
với	E	B-PP	O	O
ba	M	B-NP	O	O
đại_lý	N	B-NP	O	O
Hạt	NNP	B-NP	B-PER	O
,	CH	O	O	O
Quốc	NNP	B-NP	B-PER	O
và	Cc	O	O	O
Chính	NNP	B-NP	B-PER	O
thêm	V	B-VP	O	O
được	R	O	O	O
hơn	A	B-AP	O	O
400	M	B-NP	O	O
con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vài	L	B-NP	O	O
ngày	N	B-NP	O	O
hơn	A	B-AP	O	O
nửa	L	B-NP	O	O
tấn	Nu	B-NP	O	O
chó	N	B-NP	O	O
được	V	B-VP	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
Thanh_Hoá	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
,	CH	O	O	O
theo	E	B-PP	O	O
cái	Nc	B-NP	O	O
đà	N	B-NP	O	O
này	P	B-NP	O	O
không_chừng	X	O	O	O
Quảng_Nam	NNP	B-NP	B-LOC	O
sẽ	R	O	O	O
không	R	O	O	O
còn	V	B-VP	O	O
chó	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thời_gian	N	B-NP	O	O
gần	A	B-AP	O	O
đây	P	B-NP	O	O
tại	E	B-PP	O	O
Quảng_Nam	NNP	B-NP	B-LOC	O
thường_xuyên	A	B-AP	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
nạn	N	B-NP	O	O
trộm	V	B-VP	O	O
chó	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bọn	Ne	B-NP	O	O
"	CH	O	O	O
cẩu	N	B-NP	O	O
tặc	N	B-NP	O	O
"	CH	O	O	O
thường	R	O	O	O
dùng	V	B-VP	O	O
điện	N	B-NP	O	O
,	CH	O	O	O
đánh	V	B-VP	O	O
bả	P	B-NP	O	O
để	E	B-PP	O	O
bắt	V	B-VP	O	O
chó	N	B-NP	O	O
trộm	V	B-VP	O	O
đem	V	B-VP	O	O
bán	V	B-VP	O	O
cho	E	B-PP	O	O
thương_lái	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mặc_dù	C	O	O	O
công_an	N	B-NP	O	O
các	L	B-NP	O	O
địa_phương	N	B-NP	O	O
đã	R	O	O	O
bắt_giữ	V	B-VP	O	O
và	Cc	O	O	O
xử_lý	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
trường_hợp	N	B-NP	O	O
nhưng	C	O	O	O
tình_hình	N	B-NP	O	O
vẫn	R	O	O	O
không	R	O	O	O
giảm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Giá	N	B-NP	O	O
chó	N	B-NP	O	O
càng	R	O	O	O
tăng	V	B-VP	O	O
,	CH	O	O	O
càng	R	O	O	O
nhiều	A	B-AP	O	O
kẻ	Ns	B-NP	O	O
đi	V	B-VP	O	O
bắt	V	B-VP	O	O
trộm	V	B-VP	O	O
chó	N	B-NP	O	O
để	E	B-PP	O	O
bán	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
loại_trừ	V	B-VP	O	O
cả	P	B-NP	O	O
chó	N	B-NP	O	O
điên	A	B-AP	O	O
cũng	R	O	O	O
được	V	B-VP	O	O
xẻ	V	B-VP	O	O
thịt	N	B-NP	O	O
...	CH	O	O	O
</s>				

