﻿<title>Một ngày với công_nhân thoát nước.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Mưa	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Triều_cường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Phố	N	B-NP	O	O
thành	V	B-VP	O	O
sông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hẻm	N	B-NP	O	O
thành	V	B-VP	O	O
sông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Xe_cộ	N	B-NP	O	O
lội	V	B-VP	O	O
ì_ạch	A	B-AP	O	O
trong	E	B-PP	O	O
nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	L	B-NP	O	O
người	N	B-NP	O	O
nhăn_nhó	V	B-VP	O	O
,	CH	O	O	O
cằn_nhằn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
cái	Nc	B-NP	O	O
lắc_đầu	V	B-VP	O	O
ngao_ngán	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
đường_dây	N	B-NP	O	O
điện_thoại	N	B-NP	O	O
nóng	A	B-AP	O	O
của	E	B-PP	O	O
công_ty	N	B-NP	O	O
thoát	V	B-VP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
báo	N	B-NP	O	O
reo	V	B-VP	O	O
liên_tục	A	B-AP	O	O
với	E	B-PP	O	O
nhiều	A	B-AP	O	O
ý_kiến	N	B-NP	O	O
phàn_nàn	V	B-VP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
ý_kiến	N	B-NP	O	O
gay_gắt	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
khi	N	B-NP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
lặng_lẽ	A	B-AP	O	O
lội	V	B-VP	O	O
ì_oạp	A	B-AP	O	O
từ	E	B-PP	O	O
miệng	N	B-NP	O	O
cống	N	B-NP	O	O
này	P	B-NP	O	O
sang	E	B-PP	O	O
miệng	N	B-NP	O	O
cống	N	B-NP	O	O
khác	A	B-AP	O	O
vét	V	B-VP	O	O
từng	P	B-NP	O	O
mảng	Nc	B-NP	O	O
bùn	N	B-NP	O	O
đen	A	B-AP	O	O
,	CH	O	O	O
lật	V	B-VP	O	O
từng	P	B-NP	O	O
nắp	N	B-NP	O	O
cống	N	B-NP	O	O
cho	E	B-PP	O	O
nước	N	B-NP	O	O
thoát	V	B-VP	O	O
nhanh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bên	N	B-NP	O	O
trong	N	B-NP	O	O
chiếc	Nc	B-NP	O	O
áo_mưa	N	B-NP	O	O
của	E	B-PP	O	O
họ	P	B-NP	O	O
là	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
áo	N	B-NP	O	O
đồng_phục	N	B-NP	O	O
màu	N	B-NP	O	O
xanh	A	B-AP	O	O
mang	V	B-VP	O	O
dòng	N	B-NP	O	O
chữ	N	B-NP	O	O
"	CH	O	O	O
Công_ty	N	B-NP	O	O
Thoát	V	B-VP	O	O
nước	N	B-NP	O	O
đô_thị	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Đã	R	O	O	O
lên	V	B-VP	O	O
kế_hoạch	N	B-NP	O	O
rồi	R	O	O	O
mà	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mùa	N	B-NP	O	O
mưa	V	B-VP	O	O
,	CH	O	O	O
sáu	M	B-NP	O	O
xí_nghiệp	N	B-NP	O	O
thoát	V	B-VP	O	O
nước	N	B-NP	O	O
đã	R	O	O	O
huy_động	V	B-VP	O	O
toàn	P	B-NP	O	O
công_ty	N	B-NP	O	O
gồm	V	B-VP	O	O
hơn	A	B-AP	O	O
600	M	B-NP	O	O
công_nhân	N	B-NP	O	O
(	CH	O	O	O
CN	Ny	B-NP	O	O
)	CH	O	O	O
để	E	B-PP	O	O
trực	V	B-VP	O	O
tại	E	B-PP	O	O
các	L	B-NP	O	O
điểm	N	B-NP	O	O
ngập	V	B-VP	O	O
đến	E	B-PP	O	O
tận	R	O	O	O
khuya	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế	T	O	O	O
nhưng	C	O	O	O
đường	N	B-NP	O	O
vẫn	R	O	O	O
ngập	V	B-VP	O	O
lênh_láng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
thời_gian	N	B-NP	O	O
mà	C	O	O	O
trên	E	B-PP	O	O
lịch	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
làm	V	B-VP	O	O
ngành	N	B-NP	O	O
thoát	V	B-VP	O	O
nước	N	B-NP	O	O
ghi	V	B-VP	O	O
đậm	A	B-AP	O	O
"	CH	O	O	O
đỉnh	N	B-NP	O	O
triều	N	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
ngày	N	B-NP	O	O
nào	T	O	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
mấy	L	B-NP	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
vào	V	B-VP	O	O
ngay	T	O	O	O
văn_phòng	N	B-NP	O	O
Xí_nghiệp	N	B-NP	B-ORG	O
Thoát	V	I-NP	I-ORG	O
nước	N	I-NP	I-ORG	O
số	N	I-NP	I-ORG	O
3	M	I-NP	I-ORG	O
(	CH	O	O	O
Bình_Thạnh	NNP	B-NP	B-LOC	O
)	CH	O	O	O
để	E	B-PP	O	O
mắng	V	B-VP	O	O
vốn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Văn_phòng	N	B-NP	O	O
xí_nghiệp	N	B-NP	O	O
cũng	R	O	O	O
ngập	V	B-VP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
giám_đốc	N	B-NP	O	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
CN	Ny	B-NP	O	O
chỉ	R	O	O	O
còn	R	O	O	O
biết	V	B-VP	O	O
cười_trừ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Ngập	V	B-VP	O	O
nước	N	B-NP	O	O
thì	C	O	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
nguyên_nhân	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
cứ	R	O	O	O
ngập	V	B-VP	O	O
là	C	O	O	O
bà_con	N	B-NP	O	O
la_rầy	V	B-VP	O	O
mấy	L	B-NP	O	O
ông	N	B-NP	O	O
thoát	V	B-VP	O	O
nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Biết	V	B-VP	O	O
làm_sao	X	O	O	O
được	R	O	O	O
ngoài	E	B-PP	O	O
việc	N	B-NP	O	O
làm	V	B-VP	O	O
hết_sức	R	O	O	O
mình	P	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sáng	N	B-NP	O	O
,	CH	O	O	O
cơn	N	B-NP	O	O
nắng	N	B-NP	O	O
như	C	O	O	O
rang	V	B-VP	O	O
hắt	V	B-VP	O	O
xuống	V	B-VP	O	O
đường	N	B-NP	O	O
,	CH	O	O	O
xe_cộ	N	B-NP	O	O
qua_lại	V	B-VP	O	O
nườm_nượp	A	B-AP	O	O
,	CH	O	O	O
tấp_nập	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đây_đó	P	B-NP	O	O
những	L	B-NP	O	O
chiếc	Nc	B-NP	O	O
áo	N	B-NP	O	O
xanh	A	B-AP	O	O
của	E	B-PP	O	O
CN	Ny	B-NP	O	O
thoát	V	B-VP	O	O
nước	N	B-NP	O	O
cắm_cúi	V	B-VP	O	O
bên	N	B-NP	O	O
lề_đường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trên	E	B-PP	O	O
lề	N	B-NP	O	O
đường	N	B-NP	B-LOC	O
Phan_Văn_Trị	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Q.	Ny	B-NP	B-LOC	O
Gò_Vấp	NNP	I-NP	I-LOC	O
)	CH	O	O	O
,	CH	O	O	O
một	M	B-NP	O	O
anh	Ns	B-NP	O	O
CN	Ny	B-NP	O	O
đứng	V	B-VP	O	O
dưới	E	B-PP	O	O
hầm	N	B-NP	O	O
ga	N	B-NP	O	O
sâu	A	B-AP	O	O
3	M	B-NP	O	O
m	Nu	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
anh	N	B-NP	O	O
đứng	V	B-VP	O	O
trên	N	B-NP	O	O
chăm_chăm	A	B-AP	O	O
nhìn	V	B-VP	O	O
xuống	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
trên	N	B-NP	O	O
ánh_sáng	N	B-NP	O	O
chan_hoà	A	B-AP	O	O
còn	C	O	O	O
dưới	E	B-PP	O	O
hầm	N	B-NP	O	O
thì	C	O	O	O
tối	A	B-AP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
lòng	N	B-NP	O	O
ống	N	B-NP	O	O
cống	N	B-NP	O	O
còn	C	O	O	O
tối	A	B-AP	O	O
đen	A	B-AP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
trên	N	B-NP	O	O
là	V	B-VP	O	O
nắng	N	B-NP	O	O
ấm_áp	A	B-AP	O	O
và	Cc	O	O	O
khô_ráo	A	B-AP	O	O
,	CH	O	O	O
còn	C	O	O	O
dưới	E	B-PP	O	O
hầm	N	B-NP	O	O
là	V	B-VP	O	O
bùn	N	B-NP	O	O
nhơ_nhớp	A	B-AP	O	O
,	CH	O	O	O
là	V	B-VP	O	O
nước	N	B-NP	O	O
đen	A	B-AP	O	O
đặc	A	B-AP	O	O
,	CH	O	O	O
hơi	N	B-NP	O	O
bốc	V	B-VP	O	O
hôi	A	B-AP	O	O
nồng	A	B-AP	O	O
và	Cc	O	O	O
rác	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
CN	Ny	B-NP	O	O
cúi	V	B-VP	O	O
xuống	V	B-VP	O	O
,	CH	O	O	O
cầm	V	B-VP	O	O
cái	Nc	B-NP	O	O
ky	N	B-NP	O	O
vét	V	B-VP	O	O
hầm	N	B-NP	O	O
,	CH	O	O	O
chui	V	B-VP	O	O
hẳn	A	B-AP	O	O
vào	E	B-PP	O	O
lòng	N	B-NP	O	O
ống	N	B-NP	O	O
cống	N	B-NP	O	O
để	E	B-PP	O	O
nạo	V	B-VP	O	O
,	CH	O	O	O
chuyển	V	B-VP	O	O
lên	E	B-PP	O	O
trên	N	B-NP	O	O
từng	P	B-NP	O	O
xẻng	N	B-NP	O	O
bùn	N	B-NP	O	O
;	CH	O	O	O
người	N	B-NP	O	O
ở	E	B-PP	O	O
trên	N	B-NP	O	O
kéo	V	B-VP	O	O
lên	V	B-VP	O	O
,	CH	O	O	O
đổ	V	B-VP	O	O
vào	E	B-PP	O	O
thùng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
thùng	N	B-NP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
thùng	N	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
ba	M	B-NP	O	O
thùng	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Lưng	N	B-NP	O	O
mỏi	A	B-AP	O	O
,	CH	O	O	O
chân	N	B-NP	O	O
tê	A	B-AP	O	O
,	CH	O	O	O
anh	N	B-NP	O	O
ở	E	B-PP	O	O
dưới	N	B-NP	O	O
leo	V	B-VP	O	O
lên	V	B-VP	O	O
,	CH	O	O	O
anh	N	B-NP	O	O
ở	E	B-PP	O	O
trên	N	B-NP	O	O
leo	V	B-VP	O	O
xuống	V	B-VP	O	O
thay	V	B-VP	O	O
chỗ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
thấy	V	B-VP	O	O
được	R	O	O	O
dòng	N	B-NP	O	O
mồ_hôi	N	B-NP	O	O
vì	E	B-PP	O	O
cả	P	B-NP	O	O
người	N	B-NP	O	O
họ	P	B-NP	O	O
đều	R	O	O	O
ướt	A	B-AP	O	O
nước	N	B-NP	O	O
cống	N	B-NP	O	O
đen	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trên	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Hồng_Bàng	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Q.	NNP	B-NP	B-LOC	O
5	NNP	I-NP	I-LOC	O
)	CH	O	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
mở	V	B-VP	O	O
một	M	B-NP	O	O
nắp	N	B-NP	O	O
hố_ga	N	B-NP	O	O
lên	V	B-VP	O	O
,	CH	O	O	O
anh	N	B-NP	O	O
đội_trưởng	N	B-NP	O	O
liền	R	O	O	O
bảo	V	B-VP	O	O
đóng	V	B-VP	O	O
lại	V	B-VP	O	O
vì	E	B-PP	O	O
nước	N	B-NP	O	O
triều	N	B-NP	O	O
còn	R	O	O	O
cao	A	B-AP	O	O
quá	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
anh	Ns	B-NP	O	O
CN	Ny	B-NP	O	O
vẫn	R	O	O	O
muốn	V	B-VP	O	O
làm	V	B-VP	O	O
,	CH	O	O	O
"	CH	O	O	O
đã	R	O	O	O
lên	V	B-VP	O	O
kế_hoạch	N	B-NP	O	O
rồi	R	O	O	O
mà	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cây	N	B-NP	O	O
thang	N	B-NP	O	O
tre	N	B-NP	O	O
được	V	B-VP	O	O
đưa	V	B-VP	O	O
xuống	V	B-VP	O	O
,	CH	O	O	O
đánh_dấu	V	B-VP	O	O
mức_nước	N	B-NP	O	O
rồi	C	O	O	O
rút	V	B-VP	O	O
lên	V	B-VP	O	O
đo	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Dấu	N	B-NP	O	O
nước	N	B-NP	O	O
tới	E	B-PP	O	O
cổ	N	B-NP	O	O
anh	Ns	B-NP	O	O
CN	Ny	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
anh	N	B-NP	O	O
vẫn	R	O	O	O
quyết	V	B-VP	O	O
leo	V	B-VP	O	O
xuống	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
giải_thích	V	B-VP	O	O
với	E	B-PP	O	O
tôi	P	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Không	R	O	O	O
nạo	V	B-VP	O	O
được	R	O	O	O
mấy	L	B-NP	O	O
cái	Nc	B-NP	O	O
hầm	N	B-NP	O	O
này	P	B-NP	O	O
trong	E	B-PP	O	O
buổi	N	B-NP	O	O
sáng	N	B-NP	O	O
thì	C	O	O	O
chiều	N	B-NP	O	O
nay	P	B-NP	O	O
triều_cường	N	B-NP	O	O
đã	R	O	O	O
lên	V	B-VP	O	O
mức	N	B-NP	O	O
đỉnh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đường	N	B-NP	O	O
ngập	V	B-VP	O	O
đã_đành	X	O	O	O
mà	C	O	O	O
lại	R	O	O	O
lâu	A	B-AP	O	O
rút	V	B-VP	O	O
lắm	R	O	O	O
"	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Trên	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Vĩnh_Viễn	NNP	I-NP	I-LOC	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
CN	Ny	B-NP	O	O
vừa	R	O	O	O
từ	E	B-PP	O	O
dưới	E	B-PP	O	O
hố_ga	N	B-NP	O	O
chui	V	B-VP	O	O
lên	V	B-VP	O	O
,	CH	O	O	O
bùn	N	B-NP	O	O
đen	A	B-AP	O	O
dính	V	B-VP	O	O
bết	V	B-VP	O	O
vào	E	B-PP	O	O
da_thịt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
cười	V	B-VP	O	O
,	CH	O	O	O
kể	V	B-VP	O	O
rằng	C	O	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
làm	V	B-VP	O	O
xong	V	B-VP	O	O
phải	V	B-VP	O	O
đi	V	B-VP	O	O
bộ	N	B-NP	O	O
một	M	B-NP	O	O
đoạn	N	B-NP	O	O
đường	N	B-NP	O	O
xa	A	B-AP	O	O
để	E	B-PP	O	O
đến	V	B-VP	O	O
nhà_vệ_sinh	N	B-NP	O	O
công_cộng	N	B-NP	O	O
tắm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Xin	V	B-VP	O	O
nước	N	B-NP	O	O
rửa	V	B-VP	O	O
tay	N	B-NP	O	O
chẳng	R	O	O	O
ai	P	B-NP	O	O
cho	V	B-VP	O	O
đâu	T	O	O	O
,	CH	O	O	O
tại	E	B-PP	O	O
người_ta	P	B-NP	O	O
thấy	V	B-VP	O	O
mình	P	B-NP	O	O
dơ	A	B-AP	O	O
quá	T	O	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Công_nhân	N	B-NP	O	O
chui	V	B-VP	O	O
cống	N	B-NP	O	O
-	CH	O	O	O
công_nhân	N	B-NP	O	O
vét	V	B-VP	O	O
cống	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
phản_đối	V	B-VP	O	O
khi	N	B-NP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
CN	Ny	B-NP	O	O
tự	R	O	O	O
nhận	V	B-VP	O	O
mình	P	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
dưới	E	B-PP	O	O
đáy	N	B-NP	O	O
xã_hội	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
các	L	B-NP	O	O
anh	N	B-NP	O	O
đã	R	O	O	O
mở	V	B-VP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
xem	V	B-VP	O	O
sổ	N	B-NP	O	O
lương	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
ghi	V	B-VP	O	O
rõ	A	B-AP	O	O
các	L	B-NP	O	O
chức_danh	N	B-NP	O	O
"	CH	O	O	O
CN	Ny	B-NP	O	O
chui	V	B-VP	O	O
cống	N	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
"	CH	O	O	O
CN	Ny	B-NP	O	O
vét	V	B-VP	O	O
cống	N	B-NP	O	O
"	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Chẳng	R	O	O	O
tận	E	B-PP	O	O
đáy	N	B-NP	O	O
thì	C	O	O	O
là	V	B-VP	O	O
gì	P	B-NP	O	O
"	CH	O	O	O
?	CH	O	O	O
</s>				
<s>				
Đã	R	O	O	O
có	V	B-VP	O	O
lúc	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đề_nghị	V	B-VP	O	O
đổi	V	B-VP	O	O
thành	V	B-VP	O	O
"	CH	O	O	O
CN	Ny	B-NP	O	O
nạo_vét	V	B-VP	O	O
cống	N	B-NP	O	O
ngầm	A	B-AP	O	O
"	CH	O	O	O
cho	E	B-PP	O	O
thêm	V	B-VP	O	O
phần	N	B-NP	O	O
lịch_sự	A	B-AP	O	O
nhưng	C	O	O	O
vẫn	R	O	O	O
chưa	R	O	O	O
được	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chợt	R	O	O	O
nhớ	V	B-VP	O	O
lúc	N	B-NP	O	O
sáng	N	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
nghe	V	B-VP	O	O
một	M	B-NP	O	O
anh	Ns	B-NP	O	O
CN	Ny	B-NP	O	O
vừa	R	O	O	O
chui	V	B-VP	O	O
dưới	E	B-PP	O	O
hầm	N	B-NP	O	O
ga	N	B-NP	O	O
lên	V	B-VP	O	O
phân_trần	V	B-VP	O	O
với	E	B-PP	O	O
chủ_tịch	N	B-NP	O	O
công_đoàn	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Hồi	N	B-NP	O	O
này	P	B-NP	O	O
sức_khoẻ	N	B-NP	O	O
kém	A	B-AP	O	O
quá	T	O	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
lúc	N	B-NP	O	O
xuống	V	B-VP	O	O
hầm	N	B-NP	O	O
thở	V	B-VP	O	O
không	R	O	O	O
nổi	V	B-VP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
định	V	B-VP	O	O
xin	V	B-VP	O	O
chuyển	V	B-VP	O	O
từ	E	B-PP	O	O
khâu	N	B-NP	O	O
chui	V	B-VP	O	O
sang	E	B-PP	O	O
vét	V	B-VP	O	O
mà	C	O	O	O
lại	R	O	O	O
tiếc	V	B-VP	O	O
,	CH	O	O	O
mất	V	B-VP	O	O
quyền_lợi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đã	R	O	O	O
ăn	V	B-VP	O	O
lương	N	B-NP	O	O
chui	V	B-VP	O	O
mười	M	B-NP	O	O
mấy	L	B-NP	O	O
năm	N	B-NP	O	O
rồi	T	O	O	O
...	CH	O	O	O
"	CH	O	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
lại	R	O	O	O
nghĩ	V	B-VP	O	O
là	C	O	O	O
anh	N	B-NP	O	O
ấy	P	B-NP	O	O
quen	V	B-VP	O	O
miệng	N	B-NP	O	O
,	CH	O	O	O
dùng	V	B-VP	O	O
tiếng_lóng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Quyền_lợi	N	B-NP	O	O
,	CH	O	O	O
tức_là	V	B-VP	O	O
mức	N	B-NP	O	O
phụ_cấp	N	B-NP	O	O
độc_hại	A	B-AP	O	O
của	E	B-PP	O	O
CN	Ny	B-NP	O	O
chui	V	B-VP	O	O
gấp	V	B-VP	O	O
rưỡi	M	B-NP	O	O
công_nhân	N	B-NP	O	O
vét	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nghe	V	B-VP	O	O
thì	C	O	O	O
thấy	V	B-VP	O	O
lớn	A	B-AP	O	O
nhưng	C	O	O	O
thật_ra	X	O	O	O
đó	P	B-NP	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
sự	N	B-NP	O	O
so_sánh	V	B-VP	O	O
giữa	E	B-PP	O	O
hai	M	B-NP	O	O
mức	N	B-NP	O	O
phụ_cấp	N	B-NP	O	O
4.500	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
ngày	N	B-NP	O	O
và	Cc	O	O	O
3.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
ngày	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
đó	P	B-NP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
chuyện	N	B-NP	O	O
chức_danh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Buồn	V	B-VP	O	O
hơn	A	B-AP	O	O
và	Cc	O	O	O
đáng	V	B-VP	O	O
suy_nghĩ	V	B-VP	O	O
hơn	A	B-AP	O	O
là	V	B-VP	O	O
chuyện	N	B-NP	O	O
con_người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hỏi	V	B-VP	O	O
anh	Ns	B-NP	O	O
CN	Ny	B-NP	O	O
nào	T	O	O	O
cũng	R	O	O	O
được	V	B-VP	O	O
nghe	V	B-VP	O	O
trả_lời	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Làm	V	B-VP	O	O
nghề	N	B-NP	O	O
này	P	B-NP	O	O
buồn	V	B-VP	O	O
nhất	A	B-AP	O	O
là	C	O	O	O
khi	N	B-NP	O	O
nước	N	B-NP	O	O
ngập	V	B-VP	O	O
bị	V	B-VP	O	O
bà_con	N	B-NP	O	O
la_rầy	V	B-VP	O	O
,	CH	O	O	O
báo_chí	N	B-NP	O	O
phản_ánh	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Là	V	B-VP	O	O
khi	N	B-NP	O	O
vừa	R	O	O	O
nạo_vét	V	B-VP	O	O
xong	R	O	O	O
buổi	N	B-NP	O	O
sáng	N	B-NP	O	O
,	CH	O	O	O
đến	E	B-PP	O	O
chiều	N	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
đi	V	B-VP	O	O
trực	V	B-VP	O	O
mưa	V	B-VP	O	O
lại	V	B-VP	O	O
thấy	V	B-VP	O	O
ken	V	B-VP	O	O
đầy	A	B-AP	O	O
trong	E	B-PP	O	O
miệng	N	B-NP	O	O
cống	N	B-NP	O	O
những	L	B-NP	O	O
túi	N	B-NP	O	O
rác	N	B-NP	O	O
được	V	B-VP	O	O
cột	V	B-VP	O	O
buộc	V	B-VP	O	O
cẩn_thận	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Là	V	B-VP	O	O
khi	N	B-NP	O	O
nạo_vét	V	B-VP	O	O
các	L	B-NP	O	O
cửa	N	B-NP	O	O
xả	V	B-VP	O	O
ở	E	B-PP	O	O
kênh_rạch	N	B-NP	O	O
,	CH	O	O	O
CN	Ny	B-NP	O	O
vật_lộn	V	B-VP	O	O
với	E	B-PP	O	O
bùn	N	B-NP	O	O
đất	N	B-NP	O	O
bên	E	B-PP	O	O
dưới	N	B-NP	O	O
,	CH	O	O	O
bên	E	B-PP	O	O
trên	N	B-NP	O	O
người_ta	P	B-NP	O	O
vẫn	R	O	O	O
vô_tư	A	B-AP	O	O
đổ	V	B-VP	O	O
rác	N	B-NP	O	O
xuống	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
khi	N	B-NP	O	O
đổ	V	B-VP	O	O
ngay	T	O	O	O
xuống	V	B-VP	O	O
đầu	N	B-NP	O	O
anh_em	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
khi	N	B-NP	O	O
là	V	B-VP	O	O
cả	P	B-NP	O	O
một	M	B-NP	O	O
xe	N	B-NP	O	O
xà_bần	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Người_ta	P	B-NP	O	O
nói	V	B-VP	O	O
nhiều	A	B-AP	O	O
đến	E	B-PP	O	O
các	L	B-NP	O	O
nguyên_nhân	N	B-NP	O	O
gây	V	B-VP	O	O
ngập	V	B-VP	O	O
trong	E	B-PP	O	O
thành_phố	N	B-NP	O	O
,	CH	O	O	O
phần_lớn	N	B-NP	O	O
là	V	B-VP	O	O
các	L	B-NP	O	O
nguyên_nhân	N	B-NP	O	O
vĩ_mô	N	B-NP	O	O
như	C	O	O	O
qui_hoạch	V	B-VP	O	O
,	CH	O	O	O
san_lấp	V	B-VP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
hệ_thống	N	B-NP	O	O
cống	N	B-NP	O	O
,	CH	O	O	O
đường_phố	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Phải	V	B-VP	O	O
nghe	V	B-VP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
CN	Ny	B-NP	O	O
thoát	V	B-VP	O	O
nước	N	B-NP	O	O
nói	V	B-VP	O	O
thì	C	O	O	O
mới	R	O	O	O
thấy	V	B-VP	O	O
được	R	O	O	O
có	V	B-VP	O	O
nguyên_nhân	N	B-NP	O	O
từ	E	B-PP	O	O
ứng_xử	V	B-VP	O	O
của	E	B-PP	O	O
con_người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
CN	Ny	B-NP	O	O
tôi	P	B-NP	O	O
gặp	V	B-VP	O	O
ở	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Ký_Con	NNP	I-NP	I-LOC	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
,	CH	O	O	O
dẫu_sao	X	O	O	O
các	L	B-NP	O	O
anh	N	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
máy	N	B-NP	O	O
hút	V	B-VP	O	O
,	CH	O	O	O
máy	N	B-NP	O	O
thổi	V	B-VP	O	O
phụ_trợ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
rồi	C	O	O	O
các	L	B-NP	O	O
anh	N	B-NP	O	O
vẫn	R	O	O	O
cứ	R	O	O	O
phải	V	B-VP	O	O
chui	V	B-VP	O	O
vào	E	B-PP	O	O
lòng	N	B-NP	O	O
cống	N	B-NP	O	O
bởi_vì	E	B-PP	O	O
toàn	P	B-NP	O	O
công_ty	N	B-NP	O	O
mới_chỉ	R	O	O	O
có	V	B-VP	O	O
bốn	M	B-NP	O	O
máy	N	B-NP	O	O
hút	V	B-VP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
máy	N	B-NP	O	O
thổi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
nếu	C	O	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
máy	N	B-NP	O	O
hơn	A	B-AP	O	O
thì	C	O	O	O
vẫn	R	O	O	O
cứ	R	O	O	O
còn	V	B-VP	O	O
"	CH	O	O	O
CN	Ny	B-NP	O	O
chui	V	B-VP	O	O
cống	N	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
máy	N	B-NP	O	O
hút	V	B-VP	O	O
chỉ	R	O	O	O
có_thể	R	O	O	O
hút	V	B-VP	O	O
bùn	N	B-NP	O	O
mà	C	O	O	O
dưới	E	B-PP	O	O
cống	N	B-NP	O	O
thì	C	O	O	O
lại	R	O	O	O
...	CH	O	O	O
có	V	B-VP	O	O
đủ	A	B-AP	O	O
thứ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Gần	A	B-AP	O	O
bùn	N	B-NP	O	O
mà	C	O	O	O
thấy	V	B-VP	O	O
trời	N	B-NP	O	O
xanh	A	B-AP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trên	E	B-PP	O	O
tờ	Nc	B-NP	O	O
báo_tường	N	B-NP	O	O
của	E	B-PP	O	O
công_ty	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
đọc	V	B-VP	O	O
được	R	O	O	O
dòng	N	B-NP	O	O
thơ	N	B-NP	O	O
mộc_mạc	A	B-AP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
anh	N	B-NP	O	O
CN	Ny	B-NP	O	O
:	CH	O	O	O
...	CH	O	O	O
Khi	N	B-NP	O	O
mùa	N	B-NP	O	O
mưa	V	B-VP	O	O
đến	V	B-VP	O	O
/	CH	O	O	O
Được	V	B-VP	O	O
dân	N	B-NP	O	O
thương_mến	V	B-VP	O	O
/	CH	O	O	O
Phải	V	B-VP	O	O
phước	N	B-NP	O	O
ba	M	B-NP	O	O
đời	N	B-NP	O	O
/	CH	O	O	O
Bởi	E	B-PP	O	O
ngập	V	B-VP	O	O
khắp_nơi	N	B-NP	O	O
/	CH	O	O	O
Mỗi	M	B-NP	O	O
khi	N	B-NP	O	O
trời	N	B-NP	O	O
khóc	V	B-VP	O	O
/	CH	O	O	O
Bà_con	N	B-NP	O	O
trách_móc	V	B-VP	O	O
/	CH	O	O	O
Đành	V	B-VP	O	O
ngậm_bồ_hòn	X	O	O	O
...	CH	O	O	O
Tự_thân	N	B-NP	O	O
khắc_phục	V	B-VP	O	O
/	CH	O	O	O
Nạo_vét	V	B-VP	O	O
duy_tu	V	B-VP	O	O
/	CH	O	O	O
Tất_bật	A	B-AP	O	O
lu_bù	A	B-AP	O	O
/	CH	O	O	O
Quay	V	B-VP	O	O
lòng	N	B-NP	O	O
,	CH	O	O	O
vét	V	B-VP	O	O
,	CH	O	O	O
hốt	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Sau	E	B-PP	O	O
những	L	B-NP	O	O
giờ	N	B-NP	O	O
làm_việc	V	B-VP	O	O
vất_vả	A	B-AP	O	O
ấy	P	B-NP	O	O
họ	P	B-NP	O	O
lại	R	O	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
phần_lớn	N	B-NP	O	O
là	V	B-VP	O	O
trên	E	B-PP	O	O
những	L	B-NP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
ngập	V	B-VP	O	O
nước	N	B-NP	O	O
để	E	B-PP	O	O
lo	V	B-VP	O	O
cho	E	B-PP	O	O
vợ	N	B-NP	O	O
,	CH	O	O	O
cho	E	B-PP	O	O
con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
người	Ns	B-NP	O	O
CN	Ny	B-NP	O	O
tôi	P	B-NP	O	O
gặp	V	B-VP	O	O
hôm_nay	P	B-NP	O	O
đều	R	O	O	O
đã	R	O	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
năm	N	B-NP	O	O
tuổi	N	B-NP	O	O
nghề	N	B-NP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
người	N	B-NP	O	O
đã	R	O	O	O
theo	V	B-VP	O	O
nghề	N	B-NP	O	O
do	E	B-PP	O	O
"	CH	O	O	O
cha_truyền_con_nối	X	O	O	O
"	CH	O	O	O
,	CH	O	O	O
và	Cc	O	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
người	N	B-NP	O	O
bảo	V	B-VP	O	O
"	CH	O	O	O
đừng	V	B-VP	O	O
nối	V	B-VP	O	O
nữa	R	O	O	O
thì	C	O	O	O
hơn	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
anh	N	B-NP	O	O
đều	R	O	O	O
đang	R	O	O	O
chắt_bóp	V	B-VP	O	O
những	L	B-NP	O	O
đồng_lương	N	B-NP	O	O
"	CH	O	O	O
chui	V	B-VP	O	O
"	CH	O	O	O
,	CH	O	O	O
"	CH	O	O	O
vét	V	B-VP	O	O
"	CH	O	O	O
,	CH	O	O	O
tiền	N	B-NP	O	O
phụ_cấp	N	B-NP	O	O
độc_hại	A	B-AP	O	O
để	E	B-PP	O	O
nuôi	V	B-VP	O	O
tương_lai	N	B-NP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
con	N	B-NP	O	O
và	Cc	O	O	O
đùm_bọc	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
quanh	N	B-NP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Đặng	NNP	B-NP	B-PER	O
ở	E	B-PP	O	O
Xí_nghiệp	N	B-NP	B-LOC	O
1	M	I-NP	I-LOC	O
vừa	R	O	O	O
luôn	R	O	O	O
tay	N	B-NP	O	O
kéo	V	B-VP	O	O
ky	N	B-NP	O	O
vừa	R	O	O	O
khoe	V	B-VP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
trai	N	B-NP	O	O
sắp	R	O	O	O
thành	V	B-VP	O	O
kỹ_sư	N	B-NP	O	O
điện_tử	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
anh	N	B-NP	O	O
ở	E	B-PP	O	O
Xí_nghiệp	N	B-NP	B-LOC	O
3	M	I-NP	I-LOC	O
trong	E	B-PP	O	O
lúc	N	B-NP	O	O
nghỉ_tay	V	B-VP	O	O
hút	V	B-VP	O	O
thuốc	N	B-NP	O	O
đã	R	O	O	O
hỉ_hả	A	B-AP	O	O
báo	V	B-VP	O	O
một	M	B-NP	O	O
tin_mừng	N	B-NP	O	O
:	CH	O	O	O
anh	Ns	B-NP	O	O
Hải	NNP	B-NP	B-PER	O
ở	E	B-PP	O	O
tổ	N	B-NP	O	O
2	M	B-NP	O	O
có	V	B-VP	O	O
con	N	B-NP	O	O
bị	V	B-VP	O	O
dị_tật	N	B-NP	O	O
bẩm_sinh	N	B-NP	O	O
vừa	R	O	O	O
được	V	B-VP	O	O
xí_nghiệp	N	B-NP	O	O
xây	V	B-VP	O	O
tặng	V	B-VP	O	O
một	M	B-NP	O	O
nhà	N	B-NP	O	O
tình_thương	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
anh	Ns	B-NP	O	O
CN	Ny	B-NP	O	O
Xí_nghiệp	N	B-NP	B-LOC	O
2	M	I-NP	I-LOC	O
đang	R	O	O	O
thi_công	V	B-VP	O	O
công_trình	N	B-NP	O	O
thay	V	B-VP	O	O
mới	A	B-AP	O	O
và	Cc	O	O	O
sửa_chữa	V	B-VP	O	O
cống	N	B-NP	O	O
vòm	N	B-NP	O	O
ở	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Pasteur	NNP	I-NP	I-LOC	O
thì	C	O	O	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Ngành	N	B-NP	O	O
thoát	V	B-VP	O	O
nước	N	B-NP	O	O
ngày_càng	R	O	O	O
tiến_bộ	A	B-AP	O	O
,	CH	O	O	O
hiện_đại	A	B-AP	O	O
hơn	A	B-AP	O	O
thì	C	O	O	O
cho	V	B-VP	O	O
con_cái	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
theo	V	B-VP	O	O
nghề	N	B-NP	O	O
cũng	R	O	O	O
tốt	A	B-AP	O	O
chứ	T	O	O	O
"	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
anh	Ns	B-NP	O	O
CN	Ny	B-NP	O	O
khi	N	B-NP	O	O
được	V	B-VP	O	O
phân_công	V	B-VP	O	O
làm	V	B-VP	O	O
tuyến	N	B-NP	O	O
ở	E	B-PP	O	O
gần	A	B-AP	O	O
nhà	N	B-NP	O	O
đã	R	O	O	O
nằng_nặc	R	O	O	O
đòi	V	B-VP	O	O
đổi	V	B-VP	O	O
đến	E	B-PP	O	O
một	M	B-NP	O	O
tuyến	N	B-NP	O	O
khác	A	B-AP	O	O
ở	E	B-PP	O	O
thật	R	O	O	O
xa	A	B-AP	O	O
để	E	B-PP	O	O
khỏi	R	O	O	O
gặp	V	B-VP	O	O
người	N	B-NP	O	O
quen	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
anh	N	B-NP	O	O
đã	R	O	O	O
từng	R	O	O	O
gặp	V	B-VP	O	O
những	L	B-NP	O	O
cái	Nc	B-NP	O	O
lắc_đầu	V	B-VP	O	O
quầy_quậy	V	B-VP	O	O
khi	N	B-NP	O	O
các	L	B-NP	O	O
anh	N	B-NP	O	O
xin	V	B-VP	O	O
một	M	B-NP	O	O
thau	N	B-NP	O	O
nước	N	B-NP	O	O
rửa	V	B-VP	O	O
mặt	N	B-NP	O	O
,	CH	O	O	O
rửa	V	B-VP	O	O
tay	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế	T	O	O	O
nhưng	C	O	O	O
các	L	B-NP	O	O
anh	N	B-NP	O	O
bảo	V	B-VP	O	O
rằng	C	O	O	O
:	CH	O	O	O
"	CH	O	O	O
Vẫn	R	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
bưng	V	B-VP	O	O
nước	N	B-NP	O	O
ra	V	B-VP	O	O
tận	E	B-PP	O	O
nơi	N	B-NP	O	O
cho	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
rửa	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lại	R	O	O	O
có	V	B-VP	O	O
cô	Ns	B-NP	O	O
mang	V	B-VP	O	O
nước	N	B-NP	O	O
ra	V	B-VP	O	O
cho	E	B-PP	O	O
uống	V	B-VP	O	O
nữa	T	O	O	O
kia	P	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Vậy	P	B-NP	O	O
nên	C	O	O	O
trên	E	B-PP	O	O
tờ	Nc	B-NP	O	O
báo_tường	N	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
anh_chị	Ns	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
đọc	V	B-VP	O	O
thấy	V	B-VP	O	O
một	M	B-NP	O	O
câu_thơ	N	B-NP	O	O
thật	R	O	O	O
hay	A	B-AP	O	O
:	CH	O	O	O
Gần	A	B-AP	O	O
bùn	N	B-NP	O	O
mà	C	O	O	O
thấy	V	B-VP	O	O
trời	N	B-NP	O	O
xanh	A	B-AP	O	O
...	CH	O	O	O
</s>				

