﻿<title>Bão mặn!</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Hàng	R	O	O	O
trăm	M	B-NP	O	O
lỗ	N	B-NP	O	O
khoan	V	B-VP	O	O
như	C	O	O	O
những	L	B-NP	O	O
cánh_tay	N	B-NP	O	O
dài_ngoằng	A	B-AP	O	O
thọc_sâu	V	B-VP	O	O
xuống	V	B-VP	O	O
lòng	N	B-NP	O	O
đất	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ruộng_đồng	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
cánh	N	B-NP	O	O
rừng_phòng_hộ	N	B-NP	O	O
ven	N	B-NP	O	O
biển	N	B-NP	O	O
bị	V	B-VP	O	O
phá	V	B-VP	O	O
nát	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Vừa	R	O	O	O
bước	V	B-VP	O	O
tới	V	B-VP	O	O
đầu	N	B-NP	O	O
làng	N	B-NP	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
"	CH	O	O	O
nghe	V	B-VP	O	O
"	CH	O	O	O
mùi	N	B-NP	O	O
tanh_tưởi	A	B-AP	O	O
đến	E	B-PP	O	O
lợm_giọng	A	B-AP	O	O
bởi	E	B-PP	O	O
thứ	N	B-NP	O	O
nước	N	B-NP	O	O
tù	A	B-AP	O	O
đen_ngòm	A	B-AP	O	O
khắp	A	B-AP	O	O
nơi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
cánh	N	B-NP	O	O
đồng	N	B-NP	O	O
lúa	N	B-NP	O	O
phì_nhiêu	A	B-AP	O	O
trước	E	B-PP	O	O
đây	P	B-NP	O	O
giờ	N	B-NP	O	O
đã	R	O	O	O
biến	V	B-VP	O	O
thành	V	B-VP	O	O
...	CH	O	O	O
bến	N	B-NP	O	O
đò	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Phận	N	B-NP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hàng	R	O	O	O
trăm	M	B-NP	O	O
nông_dân	N	B-NP	O	O
đành	V	B-VP	O	O
ngậm_ngùi	V	B-VP	O	O
rửa	V	B-VP	O	O
tay	N	B-NP	O	O
gác	V	B-VP	O	O
cuốc	N	B-NP	O	O
lên	E	B-PP	O	O
giàn	N	B-NP	O	O
bếp	N	B-NP	O	O
vì	E	B-PP	O	O
không	R	O	O	O
còn	V	B-VP	O	O
ruộng	N	B-NP	O	O
để	E	B-PP	O	O
canh_tác	V	B-VP	O	O
;	CH	O	O	O
nguồn	N	B-NP	O	O
nước_ngọt	N	B-NP	O	O
cũng	R	O	O	O
bị	V	B-VP	O	O
cơn	N	B-NP	O	O
bão	N	B-NP	O	O
mặn	A	B-AP	O	O
ập	V	B-VP	O	O
vào	V	B-VP	O	O
xoá_sổ	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
một	M	B-NP	O	O
vùng	N	B-NP	O	O
thuần	A	B-AP	O	O
nông	N	B-NP	O	O
làm	V	B-VP	O	O
ra	V	B-VP	O	O
lương_thực	N	B-NP	O	O
giờ	N	B-NP	O	O
người	Ns	B-NP	O	O
nông_dân	N	B-NP	O	O
ở	E	B-PP	O	O
Hồ_Tôm	NNP	B-NP	B-LOC	O
,	CH	O	O	O
thị_trấn	N	B-NP	B-LOC	O
La_Gi	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Hàm_Tân	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Bình_Thuận	NNP	B-NP	B-LOC	O
)	CH	O	O	O
phải	V	B-VP	O	O
đong	V	B-VP	O	O
gạo	N	B-NP	O	O
chợ	N	B-NP	O	O
,	CH	O	O	O
mua	V	B-VP	O	O
từng	R	O	O	O
lít	Nu	B-NP	O	O
nước	N	B-NP	O	O
uống	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Sáu	NNP	B-NP	B-PER	O
Kế	NNP	I-NP	I-PER	O
khoả	V	B-VP	O	O
xô	N	B-NP	O	O
nước	N	B-NP	O	O
chuyền	V	B-VP	O	O
sang	V	B-VP	O	O
tay	N	B-NP	O	O
tôi	P	B-NP	O	O
một	M	B-NP	O	O
bụm	N	B-NP	O	O
đề_nghị	V	B-VP	O	O
nếm	V	B-VP	O	O
thử	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mùi_vị	N	B-NP	O	O
tanh	A	B-AP	O	O
mặn	A	B-AP	O	O
điếng	A	B-AP	O	O
lưỡi	N	B-NP	O	O
làm	V	B-VP	O	O
tôi	P	B-NP	O	O
nổi	V	B-VP	O	O
cả	T	O	O	O
gai_ốc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
chủ	N	B-NP	O	O
nhà	N	B-NP	O	O
thở_dài	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Gần	A	B-AP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
trước	N	B-NP	O	O
khi	N	B-NP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
thằng	Ns	B-NP	O	O
con	N	B-NP	O	O
tôi	P	B-NP	O	O
phải	V	B-VP	O	O
đi	V	B-VP	O	O
mua	V	B-VP	O	O
nước	N	B-NP	O	O
về	R	O	O	O
để	E	B-PP	O	O
nấu_ăn	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Gió	N	B-NP	O	O
xô	V	B-VP	O	O
phần_phật	A	B-AP	O	O
như	C	O	O	O
muốn	V	B-VP	O	O
thổi	V	B-VP	O	O
bay	V	B-VP	O	O
mấy	N	B-NP	O	O
cái	Nc	B-NP	O	O
áo	N	B-NP	O	O
học_trò	N	B-NP	O	O
đã	R	O	O	O
ngả	V	B-VP	O	O
màu	N	B-NP	O	O
cháo_lòng	N	B-NP	O	O
đang	R	O	O	O
phơi	V	B-VP	O	O
trước	N	B-NP	O	O
nhà	N	B-NP	O	O
của	E	B-PP	O	O
con	N	B-NP	O	O
trai	N	B-NP	O	O
Sáu	NNP	B-NP	B-PER	O
Kế	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Quả_thật	R	O	O	O
dù	E	B-PP	O	O
có	V	B-VP	O	O
Omo	Nb	B-NP	O	O
hay	Cc	O	O	O
Tide	Nb	B-NP	O	O
cũng	R	O	O	O
bó_tay	V	B-VP	O	O
chứ	C	O	O	O
chẳng_thể	R	O	O	O
biến	V	B-VP	O	O
những	L	B-NP	O	O
cái	Nc	B-NP	O	O
áo	N	B-NP	O	O
này	P	B-NP	O	O
"	CH	O	O	O
trắng	A	B-AP	O	O
sạch	A	B-AP	O	O
như	C	O	O	O
mới	A	B-AP	O	O
"	CH	O	O	O
được	R	O	O	O
bởi	E	B-PP	O	O
nguồn	N	B-NP	O	O
nước	N	B-NP	O	O
đã	R	O	O	O
ô_nhiễm	V	B-VP	O	O
từ	E	B-PP	O	O
khi	N	B-NP	O	O
cơn	N	B-NP	O	O
bão	N	B-NP	O	O
mặn	A	B-AP	O	O
ập	V	B-VP	O	O
xuống	V	B-VP	O	O
làng	N	B-NP	O	O
này	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Nhà	N	B-NP	O	O
có	V	B-VP	O	O
gần	A	B-AP	O	O
mẫu	Nu	B-NP	O	O
ruộng	N	B-NP	O	O
đều	R	O	O	O
bị	V	B-VP	O	O
ngập	V	B-VP	O	O
nước_mặn	N	B-NP	O	O
,	CH	O	O	O
Sáu	NNP	B-NP	B-PER	O
Kế	NNP	I-NP	I-PER	O
đã	R	O	O	O
khóc	V	B-VP	O	O
khi	N	B-NP	O	O
dắt	V	B-VP	O	O
con	Nc	B-NP	O	O
trâu	N	B-NP	O	O
cày	V	B-VP	O	O
đem	V	B-VP	O	O
bán	V	B-VP	O	O
lấy	V	B-VP	O	O
tiền	N	B-NP	O	O
cho	E	B-PP	O	O
vợ	N	B-NP	O	O
chạy_chợ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
Sáu	NNP	B-NP	B-PER	O
Kế	NNP	I-NP	I-PER	O
thì	C	O	O	O
xách	V	B-VP	O	O
áo	N	B-NP	O	O
lò_dò	V	B-VP	O	O
đến	V	B-VP	O	O
cảng	N	B-NP	B-LOC	O
La_Gi	NNP	I-NP	I-LOC	O
xin	V	B-VP	O	O
làm	V	B-VP	O	O
chân	N	B-NP	O	O
bốc_vác	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thằng	Ns	B-NP	O	O
Học	NNP	B-NP	B-PER	O
,	CH	O	O	O
con	N	B-NP	O	O
trai	N	B-NP	O	O
Sáu	NNP	B-NP	B-PER	O
Kế	NNP	I-NP	I-PER	O
giờ	N	B-NP	O	O
đã	R	O	O	O
bơi_lội	V	B-VP	O	O
giỏi	A	B-AP	O	O
nhờ	E	B-PP	O	O
xung_quanh	N	B-NP	O	O
nhà	N	B-NP	O	O
toàn	R	O	O	O
là	V	B-VP	O	O
nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
tấm	Nc	B-NP	O	O
lưới	N	B-NP	O	O
rách	A	B-AP	O	O
mỗi	L	B-NP	O	O
chiều	N	B-NP	O	O
nó	P	B-NP	O	O
đóng_góp	V	B-VP	O	O
cho	E	B-PP	O	O
bữa	N	B-NP	O	O
ăn	V	B-VP	O	O
gia_đình	N	B-NP	O	O
vài	L	B-NP	O	O
con	Nc	B-NP	O	O
cá_đối	N	B-NP	O	O
nước_lợ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn	A	B-AP	O	O
phân_nửa	M	B-NP	O	O
dân_số	N	B-NP	O	O
thôn	N	B-NP	B-LOC	O
Hồ_Tôm	NNP	I-NP	I-LOC	O
sống_dở_chết_dở	X	O	O	O
từng	P	B-NP	O	O
ngày	N	B-NP	O	O
để	E	B-PP	O	O
chống_chọi	V	B-VP	O	O
với	E	B-PP	O	O
tai_hoạ	N	B-NP	O	O
lạnh_lùng	A	B-AP	O	O
ập	V	B-VP	O	O
đến	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vợ_chồng	N	B-NP	O	O
bà	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Hiệp	NNP	I-NP	I-PER	O
có	V	B-VP	O	O
bảy	M	B-NP	O	O
sào	Nu	B-NP	O	O
lúa	N	B-NP	O	O
đang	R	O	O	O
làm	V	B-VP	O	O
đòng	N	B-NP	O	O
,	CH	O	O	O
cơn	N	B-NP	O	O
bão	N	B-NP	O	O
mặn	A	B-AP	O	O
ập	V	B-VP	O	O
vào	V	B-VP	O	O
nuốt_chửng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn	A	B-AP	O	O
một	M	B-NP	O	O
sào	Nu	B-NP	O	O
mãng_cầu	N	B-NP	O	O
trong	E	B-PP	O	O
vườn	N	B-NP	O	O
và	Cc	O	O	O
bầy	Ne	B-NP	O	O
gà	N	B-NP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
cũng	R	O	O	O
bị	V	B-VP	O	O
dịch	N	B-NP	O	O
chết	V	B-VP	O	O
sạch	A	B-AP	O	O
không	R	O	O	O
còn	V	B-VP	O	O
một	M	B-NP	O	O
mống	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
Hiệp	NNP	B-NP	B-PER	O
rầu_rĩ	A	B-AP	O	O
kể	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Trước_đây	N	B-NP	O	O
vợ_chồng	N	B-NP	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
dặn	V	B-VP	O	O
nhau	N	B-NP	O	O
tự	P	B-NP	O	O
làm	V	B-VP	O	O
tự	P	B-NP	O	O
ăn	V	B-VP	O	O
,	CH	O	O	O
bây_giờ	P	B-NP	O	O
gặp	V	B-VP	O	O
cảnh	N	B-NP	O	O
như_vầy	R	O	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
1998	M	B-NP	O	O
,	CH	O	O	O
UBND	Ny	B-NP	B-ORG	O
thị_trấn	N	I-NP	I-ORG	B-LOC
La_Gi	NNP	I-NP	I-ORG	I-LOC
lập	V	B-VP	O	O
dự_án	N	B-NP	O	O
nuôi	V	B-VP	O	O
tôm	N	B-NP	O	O
bán_công_nghiệp	A	B-AP	O	O
trên	E	B-PP	O	O
diện_tích	N	B-NP	O	O
29	M	B-NP	O	O
ha	Nu	B-NP	O	O
với	E	B-PP	O	O
vốn	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
hơn	A	B-AP	O	O
3	M	B-NP	O	O
tỉ	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đăng_kí	V	B-VP	O	O
tham_gia	V	B-VP	O	O
khá	R	O	O	O
đông	A	B-AP	O	O
nhưng	C	O	O	O
cuối_cùng	A	B-AP	O	O
các	L	B-NP	O	O
hộ	N	B-NP	O	O
dân	N	B-NP	O	O
đều	R	O	O	O
rút	V	B-VP	O	O
do	E	B-PP	O	O
số	N	B-NP	O	O
tiền	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
to	A	B-AP	O	O
quá	R	O	O	O
và	Cc	O	O	O
dự_án	N	B-NP	O	O
bất_thành	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
năm	N	B-NP	O	O
2000	M	B-NP	O	O
-	CH	O	O	O
2001	M	B-NP	O	O
khi	N	B-NP	O	O
con	Nc	B-NP	O	O
tôm_sú	N	B-NP	O	O
giúp	V	B-VP	O	O
nhiều	L	B-NP	O	O
nông_dân	N	B-NP	O	O
thành	V	B-VP	O	O
tỉ_phú	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
cuộc	N	B-NP	O	O
"	CH	O	O	O
đổ	V	B-VP	O	O
quân	N	B-NP	O	O
"	CH	O	O	O
vào	E	B-PP	O	O
dự_án	N	B-NP	O	O
của	E	B-PP	O	O
Nhà_nước	N	B-NP	O	O
chiếm	V	B-VP	O	O
đất	N	B-NP	O	O
và	Cc	O	O	O
phá	V	B-VP	O	O
rừng	N	B-NP	O	O
ngập_mặn	A	B-AP	O	O
để	E	B-PP	O	O
nuôi	V	B-VP	O	O
tôm	N	B-NP	O	O
lan	V	B-VP	O	O
nhanh	A	B-AP	O	O
như	C	O	O	O
bão	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
một	M	B-NP	O	O
vùng	N	B-NP	O	O
quê	N	B-NP	O	O
yên_bình	A	B-AP	O	O
,	CH	O	O	O
nơi	N	B-NP	O	O
đây	P	B-NP	O	O
bỗng_chốc	R	O	O	O
trở_thành	V	B-VP	O	O
một	M	B-NP	O	O
công_trường	N	B-NP	O	O
ngổn_ngang	A	B-AP	O	O
;	CH	O	O	O
những	L	B-NP	O	O
chiếc	Nc	B-NP	O	O
máy_ủi	N	B-NP	O	O
,	CH	O	O	O
máy	N	B-NP	O	O
đào	V	B-VP	O	O
đất	N	B-NP	O	O
đỏ_đèn	V	B-VP	O	O
gầm_rú	V	B-VP	O	O
thâu_đêm_suốt_sáng	X	O	O	O
thi	V	B-VP	O	O
nhau	N	B-NP	O	O
đào	V	B-VP	O	O
,	CH	O	O	O
ủi	V	B-VP	O	O
làm	V	B-VP	O	O
hồ	N	B-NP	O	O
nuôi	V	B-VP	O	O
tôm	N	B-NP	O	O
cho	E	B-PP	O	O
kịp	A	B-AP	O	O
tiến_độ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thay_vì	X	O	O	O
đầu_tư	V	B-VP	O	O
,	CH	O	O	O
lắp_đặt	V	B-VP	O	O
hệ_thống	N	B-NP	O	O
đưa	V	B-VP	O	O
nước	N	B-NP	O	O
từ	E	B-PP	O	O
biển	N	B-NP	O	O
vào	V	B-VP	O	O
họ	P	B-NP	O	O
lại	R	O	O	O
thuê	V	B-VP	O	O
những	L	B-NP	O	O
giàn	N	B-NP	O	O
khoan	V	B-VP	O	O
chọc	V	B-VP	O	O
sâu	A	B-AP	O	O
xuống	V	B-VP	O	O
lòng	N	B-NP	O	O
đất	N	B-NP	O	O
30	M	B-NP	O	O
,	CH	O	O	O
40	M	B-NP	O	O
m	Nu	B-NP	O	O
tìm	V	B-VP	O	O
nguồn	N	B-NP	O	O
nước_mặn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hậu_quả	P	B-NP	O	O
là	C	O	O	O
phá	V	B-VP	O	O
nát	A	B-AP	O	O
toàn_bộ	L	B-NP	O	O
mạch_ngầm	N	B-NP	O	O
nước_ngọt	N	B-NP	O	O
nơi	N	B-NP	O	O
đây	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
khi	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
toàn_bộ	L	B-NP	O	O
hệ_thống	N	B-NP	O	O
thoát	V	B-VP	O	O
nước	N	B-NP	O	O
tự_nhiên	A	B-AP	O	O
bị	V	B-VP	O	O
bờ	N	B-NP	O	O
đập	N	B-NP	O	O
ngăn_chặn	V	B-VP	O	O
,	CH	O	O	O
nước	N	B-NP	O	O
không	R	O	O	O
thoát	V	B-VP	O	O
ra	V	B-VP	O	O
được	R	O	O	O
biển	N	B-NP	O	O
đành	V	B-VP	O	O
quay	V	B-VP	O	O
ngược	A	B-AP	O	O
lại	V	B-VP	O	O
xâm_nhập	V	B-VP	O	O
khu	N	B-NP	O	O
dân_cư	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Khổ	A	B-AP	O	O
nhất	A	B-AP	O	O
phải	V	B-VP	O	O
kể	V	B-VP	O	O
đến	E	B-PP	O	O
gia_đình	N	B-NP	O	O
anh	Ns	B-NP	O	O
Song	NNP	B-NP	B-PER	O
,	CH	O	O	O
ngoài	E	B-PP	O	O
bốn	M	B-NP	O	O
sào	Nu	B-NP	O	O
ruộng	N	B-NP	O	O
bị	V	B-VP	O	O
nước_mặn	N	B-NP	O	O
xoá_sổ	V	B-VP	O	O
,	CH	O	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
cao_ráo	A	B-AP	O	O
ngày_trước	N	B-NP	O	O
chỉ	R	O	O	O
cách	V	B-VP	O	O
lộ	N	B-NP	O	O
chục	M	B-NP	O	O
mét	Nu	B-NP	O	O
giờ	N	B-NP	O	O
muốn	V	B-VP	O	O
ra_vào	V	B-VP	O	O
phải	V	B-VP	O	O
...	CH	O	O	O
chèo	V	B-VP	O	O
xuồng	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
nào	T	O	O	O
nước	N	B-NP	O	O
cũng	R	O	O	O
ngập	V	B-VP	O	O
tới	E	B-PP	O	O
lấp_xấp	A	B-AP	O	O
nền	N	B-NP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Song	NNP	B-NP	B-PER	O
xắn	V	B-VP	O	O
tay_áo	N	B-NP	O	O
để	V	B-VP	O	O
lộ	V	B-VP	O	O
nước_da	N	B-NP	O	O
màu	N	B-NP	O	O
đồng_hun	N	B-NP	O	O
,	CH	O	O	O
khoe	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Bà_xã	N	B-NP	O	O
với	Cc	O	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
đổi	V	B-VP	O	O
màu_da	N	B-NP	O	O
như_vầy	R	O	O	O
vì	E	B-PP	O	O
phải	V	B-VP	O	O
tắm	V	B-VP	O	O
cái	Ns	B-NP	O	O
thứ	N	B-NP	O	O
nước	N	B-NP	O	O
chết_tiệt	V	B-VP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
nó	P	B-NP	O	O
rít_rịt	A	B-AP	O	O
bám	V	B-VP	O	O
chặt	A	B-AP	O	O
vào	E	B-PP	O	O
da	N	B-NP	O	O
và	Cc	O	O	O
nhớp_nháp	A	B-AP	O	O
ghê	A	B-AP	O	O
lắm	R	O	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Vợ_chồng	N	B-NP	O	O
Song	NNP	B-NP	B-PER	O
thất_nghiệp	V	B-VP	O	O
vì	E	B-PP	O	O
ruộng	N	B-NP	O	O
nhiễm	V	B-VP	O	O
mặn	A	B-AP	O	O
,	CH	O	O	O
của_nả	N	B-NP	O	O
khiêm_tốn	A	B-AP	O	O
trong	E	B-PP	O	O
nhà	N	B-NP	O	O
lần_lượt	R	O	O	O
"	CH	O	O	O
lội	V	B-VP	O	O
nước	N	B-NP	O	O
"	CH	O	O	O
ra	V	B-VP	O	O
đi	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Suy_nghĩ	V	B-VP	O	O
lung	A	B-AP	O	O
lắm	R	O	O	O
,	CH	O	O	O
rốt_cuộc	R	O	O	O
hai	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
đành	V	B-VP	O	O
xuống_nước	V	B-VP	O	O
xin	V	B-VP	O	O
làm_thuê	V	B-VP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
chủ	N	B-NP	O	O
hồ	N	B-NP	O	O
tôm	N	B-NP	O	O
-	CH	O	O	O
những	L	B-NP	O	O
"	CH	O	O	O
thủ_phạm	N	B-NP	O	O
"	CH	O	O	O
góp_phần	V	B-VP	O	O
gây	V	B-VP	O	O
ra	V	B-VP	O	O
cơn	N	B-NP	O	O
bão	N	B-NP	O	O
mặn	A	B-AP	O	O
làm	V	B-VP	O	O
điêu_đứng	A	B-AP	O	O
nhiều	A	B-AP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
xóm	N	B-NP	O	O
giữa	N	B-NP	O	O
có	V	B-VP	O	O
đến	E	B-PP	O	O
gần	A	B-AP	O	O
20	M	B-NP	O	O
nóc	N	B-NP	O	O
nhà	N	B-NP	O	O
nằm	V	B-VP	O	O
trong	E	B-PP	O	O
tình_cảnh	N	B-NP	O	O
tương_tự	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Bảy	NNP	B-NP	B-PER	O
,	CH	O	O	O
người	N	B-NP	O	O
sống	V	B-VP	O	O
ở	E	B-PP	O	O
khu_vực	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
thấy	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
chụp	V	B-VP	O	O
ảnh	N	B-NP	O	O
,	CH	O	O	O
chép_miệng	V	B-VP	O	O
tiếc_rẻ	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Hồi	N	B-NP	O	O
đó	P	B-NP	O	O
tại	E	B-PP	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
cánh	N	B-NP	O	O
đồng	N	B-NP	O	O
lúa	N	B-NP	O	O
phì_nhiêu	A	B-AP	O	O
,	CH	O	O	O
giờ	N	B-NP	O	O
cơn	N	B-NP	O	O
bão	N	B-NP	O	O
mặn	A	B-AP	O	O
đã	R	O	O	O
biến	V	B-VP	O	O
thành	V	B-VP	O	O
một	M	B-NP	O	O
...	CH	O	O	O
bến	N	B-NP	O	O
đò	N	B-NP	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
phong_trào	N	B-NP	O	O
thành	V	B-VP	O	O
...	CH	O	O	O
bão	N	B-NP	O	O
lớn	A	B-AP	O	O
!	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Võ	NNP	B-NP	B-PER	O
Đức	NNP	I-NP	I-PER	O
Hơn	NNP	I-NP	I-PER	O
,	CH	O	O	O
chủ_tịch	N	B-NP	O	O
UBND	Ny	B-NP	B-ORG	O
thị_trấn	N	I-NP	I-ORG	B-LOC
La_Gi	NNP	I-NP	I-ORG	I-LOC
,	CH	O	O	O
thừa_nhận	V	B-VP	O	O
:	CH	O	O	O
chính_quyền	N	B-NP	O	O
địa_phương	N	B-NP	O	O
đã	R	O	O	O
lập	V	B-VP	O	O
biên_bản	N	B-NP	O	O
xử_phạt	V	B-VP	O	O
61	M	B-NP	O	O
trường_hợp	N	B-NP	O	O
vi_phạm	V	B-VP	O	O
gần	A	B-AP	O	O
nửa	N	B-NP	O	O
tỉ	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
tuy_nhiên	C	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
...	CH	O	O	O
hai	M	B-NP	O	O
hộ	N	B-NP	O	O
nộp	V	B-VP	O	O
phạt	V	B-VP	O	O
được	V	B-VP	O	O
10	M	B-NP	O	O
triệu	M	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
đất	N	B-NP	O	O
hoàn_toàn	A	B-AP	O	O
không	R	O	O	O
thu_hồi	V	B-VP	O	O
được	R	O	O	O
!	CH	O	O	O
</s>				
<s>				
Ngay	T	O	O	O
như	C	O	O	O
vụ	N	B-NP	O	O
xâm_hại	V	B-VP	O	O
4.000	M	B-NP	O	O
m2	Nu	B-NP	O	O
rừng_phòng_hộ	N	B-NP	O	O
ven	N	B-NP	O	O
biển	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Đỗ	NNP	B-NP	B-PER	O
Thế	NNP	I-NP	I-PER	O
Hùng	NNP	I-NP	I-PER	O
cũng	R	O	O	O
chỉ	R	O	O	O
buộc	V	B-VP	O	O
lấp	V	B-VP	O	O
ao	N	B-NP	O	O
rồi	C	O	O	O
dừng	V	B-VP	O	O
lại	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Người_ta	P	B-NP	O	O
lại	R	O	O	O
tiếp_tục	V	B-VP	O	O
lấn_chiếm	V	B-VP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
lén_lút	V	B-VP	O	O
đào	V	B-VP	O	O
ao	N	B-NP	O	O
rồi	C	O	O	O
mua_bán	V	B-VP	O	O
sang_nhượng	V	B-VP	O	O
dù	E	B-PP	O	O
biết	V	B-VP	O	O
rất	R	O	O	O
rõ	A	B-AP	O	O
nguồn_gốc	N	B-NP	O	O
đất	N	B-NP	O	O
của	E	B-PP	O	O
Nhà_nước	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Hơn	A	B-AP	O	O
60	M	B-NP	O	O
ha	Nu	B-NP	O	O
diện_tích	N	B-NP	O	O
hồ	N	B-NP	O	O
tôm	N	B-NP	O	O
lấn_chiếm	V	B-VP	O	O
trái_phép	A	B-AP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
đang	R	O	O	O
hiện_hữu	V	B-VP	O	O
sừng_sững	A	B-AP	O	O
như	C	O	O	O
một	M	B-NP	O	O
pháo_đài	N	B-NP	O	O
chắn	V	B-VP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
triệt_tiêu	V	B-VP	O	O
toàn_bộ	L	B-NP	O	O
quy_luật	N	B-NP	O	O
tự_nhiên	N	B-NP	O	O
"	CH	O	O	O
ngăn	V	B-VP	O	O
sông	N	B-NP	O	O
không	R	O	O	O
cho	V	B-VP	O	O
đổ	V	B-VP	O	O
về	V	B-VP	O	O
biển	N	B-NP	O	O
lớn	A	B-AP	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
những	L	B-NP	O	O
lá	Nc	B-NP	O	O
đơn	N	B-NP	O	O
kêu	V	B-VP	O	O
cứu	V	B-VP	O	O
tới_tấp	A	B-AP	O	O
của	E	B-PP	O	O
nông_dân	N	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
thị_sát	V	B-VP	O	O
nhận	V	B-VP	O	O
thấy	V	B-VP	O	O
tầm	N	B-NP	O	O
nghiêm_trọng	A	B-AP	O	O
của	E	B-PP	O	O
"	CH	O	O	O
pháo_đài	N	B-NP	O	O
hồ	N	B-NP	O	O
tôm	N	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
Ban	N	B-NP	B-ORG	O
chỉ_huy	V	I-NP	I-ORG	O
phòng_chống	V	I-NP	I-ORG	O
lụt_bão	N	I-NP	I-ORG	O
tỉnh	N	I-NP	I-ORG	B-LOC
Bình_Thuận	NNP	I-NP	I-ORG	I-LOC
đã	R	O	O	O
có	V	B-VP	O	O
công_văn	N	B-NP	O	O
khẩn	A	B-AP	O	O
đề_nghị	V	B-VP	O	O
UBND	Ny	B-NP	B-ORG	O
huyện	N	I-NP	I-ORG	B-LOC
Hàm_Tân	NNP	I-NP	I-ORG	I-LOC
xử_lí	V	B-VP	O	O
dứt_điểm	V	B-VP	O	O
nạn	N	B-NP	O	O
lấn_chiếm	V	B-VP	O	O
đất	N	B-NP	O	O
trái_phép	A	B-AP	O	O
,	CH	O	O	O
khơi	V	B-VP	O	O
thông	V	B-VP	O	O
dòng_chảy	N	B-NP	O	O
và	Cc	O	O	O
phá_bỏ	V	B-VP	O	O
các	L	B-NP	O	O
hồ	N	B-NP	O	O
tôm	N	B-NP	O	O
để	E	B-PP	O	O
giải_phóng	V	B-VP	O	O
ngay	A	B-AP	O	O
tuyến	N	B-NP	O	O
kênh	N	B-NP	O	O
thoát	V	B-VP	O	O
nước	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Quả_thật	R	O	O	O
nếu	C	O	O	O
những	L	B-NP	O	O
cơn	N	B-NP	O	O
lũ_quét	N	B-NP	O	O
bất_thần	A	B-AP	O	O
ập	V	B-VP	O	O
về	R	O	O	O
như	C	O	O	O
trước_đây	N	B-NP	O	O
Hàm_Tân	NNP	B-NP	B-LOC	O
từng	R	O	O	O
gánh_chịu	V	B-VP	O	O
,	CH	O	O	O
thì	C	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
31.000	M	B-NP	O	O
dân	N	B-NP	O	O
ở	E	B-PP	O	O
La_Gi	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
vài	L	B-NP	O	O
ngàn	M	B-NP	O	O
dân	N	B-NP	O	O
nữa	T	O	O	O
ở	E	B-PP	O	O
những	L	B-NP	O	O
vùng	N	B-NP	O	O
phụ_cận	A	B-AP	O	O
...	CH	O	O	O
sẽ	R	O	O	O
ra	V	B-VP	O	O
sao	P	B-NP	O	O
?	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Chín	NNP	B-NP	B-PER	O
"	CH	O	O	O
râu	N	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
một	M	B-NP	O	O
lão_nông	N	B-NP	O	O
có	V	B-VP	O	O
tài	N	B-NP	O	O
sạ	V	B-VP	O	O
lúa	N	B-NP	O	O
giỏi	A	B-AP	O	O
nhất	N	B-NP	O	O
nhì	N	B-NP	O	O
thôn	N	B-NP	B-LOC	O
Hồ_Tôm	NNP	I-NP	I-LOC	O
,	CH	O	O	O
tâm_sự	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Cha	N	B-NP	O	O
ông	N	B-NP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
muốn	V	B-VP	O	O
giàu	A	B-AP	O	O
nuôi	V	B-VP	O	O
cá	N	B-NP	O	O
,	CH	O	O	O
muốn	V	B-VP	O	O
khá	A	B-AP	O	O
nuôi	V	B-VP	O	O
heo	N	B-NP	O	O
còn	C	O	O	O
muốn	V	B-VP	O	O
nghèo	A	B-AP	O	O
nuôi	V	B-VP	O	O
vịt	N	B-NP	O	O
,	CH	O	O	O
thiệt	R	O	O	O
đúng	A	B-AP	O	O
là	C	O	O	O
không	R	O	O	O
sai	A	B-AP	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nước_mặn	N	B-NP	O	O
ngập	V	B-VP	O	O
hết	A	B-AP	O	O
cả	P	B-NP	O	O
mẫu	Nu	B-NP	O	O
ruộng	N	B-NP	O	O
nên	C	O	O	O
không	R	O	O	O
còn	V	B-VP	O	O
cơ_hội	N	B-NP	O	O
trổ_tài	V	B-VP	O	O
sạ	V	B-VP	O	O
lúa	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Chín	NNP	B-NP	B-PER	O
gom	V	B-VP	O	O
tiền	N	B-NP	O	O
mua	V	B-VP	O	O
hơn	A	B-AP	O	O
một	M	B-NP	O	O
trăm	M	B-NP	O	O
con	Nc	B-NP	O	O
vịt	N	B-NP	O	O
sáng	N	B-NP	O	O
chiều	N	B-NP	O	O
chăn_thả	V	B-VP	O	O
để	E	B-PP	O	O
khỏi	R	O	O	O
rời	V	B-VP	O	O
xa	R	O	O	O
đồng_ruộng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
nước_mặn	N	B-NP	O	O
cũng	R	O	O	O
đã	R	O	O	O
lạnh_lùng	A	B-AP	O	O
quật	V	B-VP	O	O
vào	E	B-PP	O	O
cái	Nc	B-NP	O	O
nghề	N	B-NP	O	O
mưu_sinh	V	B-VP	O	O
bất_đắc_dĩ	A	B-AP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
:	CH	O	O	O
bầy	Ne	B-NP	O	O
vịt	N	B-NP	O	O
chỉ	R	O	O	O
còn	V	B-VP	O	O
đúng	A	B-AP	O	O
một	M	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
tiểu_đội	N	B-NP	O	O
"	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
Rời	V	B-VP	O	O
khỏi	R	O	O	O
thôn	N	B-NP	B-LOC	O
Hồ_Tôm	NNP	I-NP	I-LOC	O
,	CH	O	O	O
chia_tay	V	B-VP	O	O
những	L	B-NP	O	O
nông_dân	N	B-NP	O	O
đang	R	O	O	O
oằn	V	B-VP	O	O
lưng	N	B-NP	O	O
vì	E	B-PP	O	O
cơn	N	B-NP	O	O
bão	N	B-NP	O	O
mặn	A	B-AP	O	O
,	CH	O	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
thấy	V	B-VP	O	O
hình_ảnh	N	B-NP	O	O
nghịch_lí	N	B-NP	O	O
:	CH	O	O	O
nước	N	B-NP	O	O
ngập	V	B-VP	O	O
đầy	A	B-AP	O	O
đồng	N	B-NP	O	O
nhưng	C	O	O	O
lúa	N	B-NP	O	O
không	R	O	O	O
sống	V	B-VP	O	O
được	R	O	O	O
và	Cc	O	O	O
từng	P	B-NP	O	O
đoàn	Ne	B-NP	O	O
người	N	B-NP	O	O
đều	R	O	O	O
có	V	B-VP	O	O
nước_da	N	B-NP	O	O
màu	N	B-NP	O	O
đồng_hun	N	B-NP	O	O
rồng_rắn	V	B-VP	O	O
đi	V	B-VP	O	O
xa	A	B-AP	O	O
đến	E	B-PP	O	O
mấy	L	B-NP	O	O
cây_số	N	B-NP	O	O
để	E	B-PP	O	O
mua	V	B-VP	O	O
nước	N	B-NP	O	O
về	R	O	O	O
...	CH	O	O	O
</s>				

