﻿<title>Xin đừng ruồng_bỏ...</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Bà	Ns	B-NP	O	O
Năm	NNP	B-NP	B-PER	O
đã	R	O	O	O
ngót_nghét	A	B-AP	O	O
70	M	B-NP	O	O
tuổi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lần	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
bà	Ns	B-NP	O	O
rời	V	B-VP	O	O
vùng	N	B-NP	O	O
quê	N	B-NP	O	O
Duy_Xuyên	NNP	B-NP	B-LOC	O
ra	V	B-VP	O	O
tận	E	B-PP	O	O
Đà_Nẵng	NNP	B-NP	B-LOC	O
để	E	B-PP	O	O
bước	V	B-VP	O	O
vào	E	B-PP	O	O
một	M	B-NP	O	O
toà	N	B-NP	O	O
nhà	N	B-NP	O	O
cao	A	B-AP	O	O
tới	E	B-PP	O	O
bảy	M	B-NP	O	O
tầng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	E	B-PP	O	O
thói_quen	N	B-NP	O	O
,	CH	O	O	O
bà	N	B-NP	O	O
cúi	V	B-VP	O	O
đầu	N	B-NP	O	O
thật	R	O	O	O
thấp	A	B-AP	O	O
,	CH	O	O	O
cố	V	B-VP	O	O
không	R	O	O	O
để	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
ở	E	B-PP	O	O
gần	A	B-AP	O	O
rõ	A	B-AP	O	O
mặt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
đến	E	B-PP	O	O
khi	N	B-NP	O	O
nghe	V	B-VP	O	O
gọi	V	B-VP	O	O
tên	N	B-NP	O	O
,	CH	O	O	O
bà	N	B-NP	O	O
mới	R	O	O	O
ngẩng	V	B-VP	O	O
lên	V	B-VP	O	O
và	Cc	O	O	O
nói	V	B-VP	O	O
được	R	O	O	O
đúng	A	B-AP	O	O
một	M	B-NP	O	O
câu	N	B-NP	O	O
ngắn_ngủi	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tôi	P	B-NP	O	O
cầu_mong	V	B-VP	O	O
Nhà_nước	N	B-NP	O	O
,	CH	O	O	O
cầu_xin	V	B-VP	O	O
mọi	N	B-NP	O	O
người	N	B-NP	O	O
hãy	R	O	O	O
làm	V	B-VP	O	O
gì	P	B-NP	O	O
giúp	V	B-VP	O	O
cháu	Ns	B-NP	O	O
tôi	P	B-NP	O	O
được	V	B-VP	O	O
đến	V	B-VP	O	O
trường	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nghẹn_ngào	V	B-VP	O	O
,	CH	O	O	O
bà	N	B-NP	O	O
chỉ	V	B-VP	O	O
xuống	V	B-VP	O	O
hội_trường	N	B-NP	O	O
,	CH	O	O	O
nơi	N	B-NP	O	O
đứa	Ns	B-NP	O	O
cháu	Ns	B-NP	O	O
gái	N	B-NP	O	O
9	M	B-NP	O	O
tuổi	N	B-NP	O	O
đang	R	O	O	O
vô_tư	A	B-AP	O	O
đứng	V	B-VP	O	O
bên	N	B-NP	O	O
cửa_sổ	N	B-NP	O	O
nhìn	V	B-VP	O	O
xuống	V	B-VP	O	O
sông	N	B-NP	B-LOC	O
Hàn	NNP	I-NP	I-LOC	O
...	CH	O	O	O
</s>				
<s>				
Bỏ	V	B-VP	O	O
cả	P	B-NP	O	O
đường	N	B-NP	O	O
đi	V	B-VP	O	O
lối	N	B-NP	O	O
về	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Đứa	Ns	B-NP	O	O
cháu	Ns	B-NP	O	O
ngoại	A	B-AP	O	O
tui	P	B-NP	O	O
đây	P	B-NP	O	O
năm	N	B-NP	O	O
nay	N	B-NP	O	O
đã	R	O	O	O
lên	V	B-VP	O	O
9	M	B-NP	O	O
mà	C	O	O	O
chưa	R	O	O	O
biết	V	B-VP	O	O
chữ	N	B-NP	O	O
"	CH	O	O	O
-	CH	O	O	O
bà	Ns	B-NP	O	O
Năm	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
câu_chuyện	N	B-NP	O	O
đời	N	B-NP	O	O
cuối_cùng	A	B-AP	O	O
bà	N	B-NP	O	O
đang	R	O	O	O
đối_mặt	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Con	Nc	B-NP	O	O
gái	N	B-NP	O	O
bà	N	B-NP	O	O
khi	N	B-NP	O	O
lấy	V	B-VP	O	O
chồng	N	B-NP	O	O
đã	R	O	O	O
không	R	O	O	O
ngờ	V	B-VP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
thứ	N	B-NP	O	O
hạnh_phúc	N	B-NP	O	O
bị	V	B-VP	O	O
tử_thần	N	B-NP	O	O
dòm_ngó	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
chồng	N	B-NP	O	O
trẻ	A	B-AP	O	O
là	V	B-VP	O	O
bộ_đội	N	B-NP	O	O
đã	R	O	O	O
nhiễm	V	B-VP	O	O
HIV	Ny	B-NP	O	O
và	Cc	O	O	O
chết	V	B-VP	O	O
cách	V	B-VP	O	O
đây	P	B-NP	O	O
bảy	M	B-NP	O	O
năm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bốn	M	B-NP	O	O
năm	N	B-NP	O	O
sau	A	B-AP	O	O
,	CH	O	O	O
con_gái	N	B-NP	O	O
bà	N	B-NP	O	O
cũng	R	O	O	O
chết	V	B-VP	O	O
vì	E	B-PP	O	O
AIDS	Ny	B-NP	O	O
,	CH	O	O	O
để	V	B-VP	O	O
lại	V	B-VP	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
mồ_côi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
Năm	NNP	B-NP	B-PER	O
đón	V	B-VP	O	O
cháu	Ns	B-NP	O	O
ngoại	A	B-AP	O	O
về	R	O	O	O
nuôi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mảnh	Nc	B-NP	O	O
vườn	N	B-NP	O	O
nghèo	A	B-AP	O	O
của	E	B-PP	O	O
bà_cụ	N	B-NP	O	O
70	M	B-NP	O	O
nuôi	V	B-VP	O	O
một	M	B-NP	O	O
đứa	Ns	B-NP	O	O
cháu	Ns	B-NP	O	O
côi	A	B-AP	O	O
nhiễm	V	B-VP	O	O
HIV	Ny	B-NP	O	O
quá	R	O	O	O
nhiều	A	B-AP	O	O
buồn_thảm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cái	Nc	B-NP	O	O
tin	N	B-NP	O	O
vợ_chồng	N	B-NP	O	O
con	N	B-NP	O	O
gái	N	B-NP	O	O
bà	N	B-NP	O	O
nhiễm	V	B-VP	O	O
"	CH	O	O	O
ét	N	B-NP	O	O
"	CH	O	O	O
mà	C	O	O	O
chết	V	B-VP	O	O
đã	R	O	O	O
bùng	V	B-VP	O	O
lên	V	B-VP	O	O
trong	E	B-PP	O	O
xã	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
thôn	N	B-NP	O	O
,	CH	O	O	O
trùm	V	B-VP	O	O
xung_quanh	N	B-NP	O	O
nhà	N	B-NP	O	O
bà	Ns	B-NP	O	O
ngoại	N	B-NP	O	O
một	M	B-NP	O	O
nỗi	N	B-NP	O	O
sợ_hãi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
chỉ	R	O	O	O
đến	E	B-PP	O	O
lúc	N	B-NP	O	O
cháu	Ns	B-NP	O	O
gái	N	B-NP	O	O
đủ	A	B-AP	O	O
tuổi	N	B-NP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
Năm	NNP	B-NP	B-PER	O
mới	R	O	O	O
thấm_thía	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cô_giáo	N	B-NP	O	O
dẫn	V	B-VP	O	O
cháu	Ns	B-NP	O	O
bà	N	B-NP	O	O
vào	E	B-PP	O	O
lớp	N	B-NP	O	O
nào	P	B-NP	O	O
thì	C	O	O	O
ngày	N	B-NP	O	O
hôm	N	B-NP	O	O
sau	N	B-NP	O	O
phụ_huynh	N	B-NP	O	O
lớp	N	B-NP	O	O
đó	P	B-NP	O	O
rùng_rùng	A	B-AP	O	O
kéo	V	B-VP	O	O
đến	V	B-VP	O	O
dẫn	V	B-VP	O	O
con	N	B-NP	O	O
họ	P	B-NP	O	O
về	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
tuần	N	B-NP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
,	CH	O	O	O
ngôi	Nc	B-NP	O	O
trường	N	B-NP	O	O
quê	N	B-NP	O	O
ồn_ào	A	B-AP	O	O
ầm_ĩ	A	B-AP	O	O
chuyện	N	B-NP	O	O
đã	R	O	O	O
để	V	B-VP	O	O
cho	R	O	O	O
con_bé	N	B-NP	O	O
nhiễm	V	B-VP	O	O
HIV	Ny	B-NP	O	O
học	V	B-VP	O	O
chung	A	B-AP	O	O
với	E	B-PP	O	O
bọn	Ne	B-NP	O	O
trẻ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Làm_sao	X	O	O	O
mà	C	O	O	O
tránh	V	B-VP	O	O
được	R	O	O	O
chuyện	N	B-NP	O	O
lây_lan	V	B-VP	O	O
nếu	C	O	O	O
chúng	P	B-NP	O	O
va_chạm	V	B-VP	O	O
khi	N	B-NP	O	O
chơi_đùa	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
Năm	NNP	B-NP	B-PER	O
đứng	V	B-VP	O	O
trong	E	B-PP	O	O
phòng	N	B-NP	O	O
ban_giám_hiệu	N	B-NP	O	O
,	CH	O	O	O
nước_mắt	N	B-NP	O	O
chan_hoà	V	B-VP	O	O
,	CH	O	O	O
tự	P	B-NP	O	O
nuốt	V	B-VP	O	O
những	L	B-NP	O	O
lời_lẽ	N	B-NP	O	O
hùng_hổ	A	B-AP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
hốt_hoảng	N	B-NP	O	O
của	E	B-PP	O	O
người_đời	N	B-NP	O	O
vào	E	B-PP	O	O
lòng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tại	E	B-PP	O	O
một	M	B-NP	O	O
hội_thảo	N	B-NP	O	O
mới	R	O	O	O
được	V	B-VP	O	O
cơ_quan	N	B-NP	O	O
đại_diện	V	B-VP	O	O
Liên_Hiệp_Quốc	NNP	B-NP	B-ORG	O
tại	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
Ban	N	B-NP	B-ORG	O
Tư_tưởng	N	I-NP	I-ORG	O
văn_hoá	N	I-NP	I-ORG	O
trung_ương	N	I-NP	I-ORG	O
tổ_chức	V	B-VP	O	O
tại	E	B-PP	O	O
Đà_Nẵng	NNP	B-NP	B-LOC	O
bàn	V	B-VP	O	O
về	E	B-PP	O	O
tuyên_truyền	V	B-VP	O	O
phòng_chống	V	B-VP	O	O
lây_nhiễm	V	B-VP	O	O
HIV	Ny	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
cơ_quan_chức_năng	N	B-NP	O	O
đã	R	O	O	O
thừa_nhận	V	B-VP	O	O
ngày	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
việc	N	B-NP	O	O
tuyên_truyền	V	B-VP	O	O
về	E	B-PP	O	O
HIV	Ny	B-NP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
gắn	V	B-VP	O	O
với	E	B-PP	O	O
hình_ảnh	N	B-NP	O	O
của	E	B-PP	O	O
tệ_nạn	N	B-NP	O	O
xã_hội	N	B-NP	O	O
là	V	B-VP	O	O
rất	R	O	O	O
sai_lầm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
giờ	N	B-NP	O	O
đã	R	O	O	O
20	M	B-NP	O	O
năm	N	B-NP	O	O
trôi	V	B-VP	O	O
qua	R	O	O	O
kể	V	B-VP	O	O
từ	E	B-PP	O	O
khi	N	B-NP	O	O
người_ta	P	B-NP	O	O
phát_hiện	V	B-VP	O	O
virus	Nb	B-NP	O	O
HIV	Ny	B-NP	O	O
,	CH	O	O	O
cộng_đồng	N	B-NP	O	O
vẫn	R	O	O	O
cứ	R	O	O	O
định_kiến	V	B-VP	O	O
HIV	Ny	B-NP	O	O
ở	E	B-PP	O	O
đâu_đó	P	B-NP	O	O
trong	E	B-PP	O	O
cái	Nc	B-NP	O	O
góc	N	B-NP	O	O
khuất	A	B-AP	O	O
của	E	B-PP	O	O
mại_dâm	N	B-NP	O	O
và	Cc	O	O	O
ma_tuý	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trên	E	B-PP	O	O
các	L	B-NP	O	O
sân_khấu	N	B-NP	O	O
thông_tin	N	B-NP	O	O
cổ_động	V	B-VP	O	O
bây_giờ	P	B-NP	O	O
,	CH	O	O	O
HIV	Ny	B-NP	O	O
vẫn	R	O	O	O
còn	R	O	O	O
được	V	B-VP	O	O
nhìn	V	B-VP	O	O
bằng	E	B-PP	O	O
hình_ảnh	N	B-NP	O	O
áo_choàng	N	B-NP	O	O
đen	A	B-AP	O	O
tử_thần	N	B-NP	O	O
với	Cc	O	O	O
cái	Nc	B-NP	O	O
lưỡi	N	B-NP	O	O
hái	V	B-VP	O	O
đi	V	B-VP	O	O
cùng	Cc	O	O	O
với	Cc	O	O	O
mại_dâm	N	B-NP	O	O
và	Cc	O	O	O
ống	Nc	B-NP	O	O
kim	N	B-NP	O	O
chích	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
gia_đình	N	B-NP	O	O
tự	P	B-NP	O	O
cho	V	B-VP	O	O
là	C	O	O	O
có	V	B-VP	O	O
lối	N	B-NP	O	O
sống	V	B-VP	O	O
lành_mạnh	A	B-AP	O	O
,	CH	O	O	O
quan_hệ	V	B-VP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
lành_mạnh	A	B-AP	O	O
đã	R	O	O	O
không	R	O	O	O
làm	V	B-VP	O	O
một	M	B-NP	O	O
hành_động	N	B-NP	O	O
tự	P	B-NP	O	O
bảo_vệ	V	B-VP	O	O
cần_thiết	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
khi	N	B-NP	O	O
bản_thân	N	B-NP	O	O
hoặc	Cc	O	O	O
người_thân	N	B-NP	O	O
nhiễm	V	B-VP	O	O
HIV	Ny	B-NP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
tự	P	B-NP	O	O
cho	V	B-VP	O	O
là	C	O	O	O
kết_quả	P	B-NP	O	O
của	E	B-PP	O	O
liên_quan	V	B-VP	O	O
đến	E	B-PP	O	O
tệ_nạn	N	B-NP	O	O
,	CH	O	O	O
vi_phạm	V	B-VP	O	O
đạo_đức	N	B-NP	O	O
nên	C	O	O	O
không	R	O	O	O
bao_giờ	P	B-NP	O	O
công_khai	V	B-VP	O	O
sự_thật	N	B-NP	O	O
nhiễm_bệnh	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	N	B-NP	O	O
bắt_đầu	V	B-VP	O	O
cúi	V	B-VP	O	O
xuống	V	B-VP	O	O
thật	T	O	O	O
thấp	A	B-AP	O	O
như	C	O	O	O
không	R	O	O	O
muốn	V	B-VP	O	O
ai	P	B-NP	O	O
nhận	V	B-VP	O	O
ra	V	B-VP	O	O
mình	P	B-NP	O	O
và	Cc	O	O	O
dắt	V	B-VP	O	O
cháu	Ns	B-NP	O	O
về	V	B-VP	O	O
lại	V	B-VP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
tồi_tàn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
phụ_nữ	N	B-NP	O	O
nông_thôn	N	B-NP	O	O
như	C	O	O	O
bà	N	B-NP	O	O
làm_sao	X	O	O	O
có_thể	R	O	O	O
tự	P	B-NP	O	O
thay_đổi	V	B-VP	O	O
số_phận	N	B-NP	O	O
đứa	Ns	B-NP	O	O
cháu	Ns	B-NP	O	O
mồ_côi	A	B-AP	O	O
phải	V	B-VP	O	O
gánh	V	B-VP	O	O
bản_án	N	B-NP	O	O
quá	R	O	O	O
nặng	A	B-AP	O	O
này	P	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
về	V	B-VP	O	O
xã	N	B-NP	B-LOC	O
Hoà_Châu	NNP	I-NP	I-LOC	O
tìm	V	B-VP	O	O
anh	Ns	B-NP	O	O
Diên	NNP	B-NP	B-PER	O
,	CH	O	O	O
nơi	N	B-NP	O	O
chỉ	R	O	O	O
cách	V	B-VP	O	O
trung_tâm	N	B-NP	O	O
Đà_Nẵng	NNP	B-NP	B-LOC	O
10	M	B-NP	O	O
km	Nu	B-NP	O	O
,	CH	O	O	O
thấy	V	B-VP	O	O
làng	N	B-NP	O	O
anh	N	B-NP	O	O
thật	R	O	O	O
đẹp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Làng	N	B-NP	O	O
được	V	B-VP	O	O
các	L	B-NP	O	O
công_ty	N	B-NP	O	O
du_lịch	V	B-VP	O	O
lữ_hành	V	B-VP	O	O
chọn	V	B-VP	O	O
làm	V	B-VP	O	O
điểm	N	B-NP	O	O
du_lịch	V	B-VP	O	O
đồng_quê	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bờ	N	B-NP	O	O
tre	N	B-NP	O	O
ruộng	N	B-NP	O	O
lúa	N	B-NP	O	O
và	Cc	O	O	O
nhà	N	B-NP	O	O
cổ	A	B-AP	O	O
hấp_dẫn	V	B-VP	O	O
du_khách	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhà	N	B-NP	O	O
anh	Ns	B-NP	O	O
Diên	NNP	B-NP	B-PER	O
cũng	R	O	O	O
ở	V	B-VP	O	O
trên	E	B-PP	O	O
một	M	B-NP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
đẹp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
quê	N	B-NP	O	O
hiếu_khách	A	B-AP	O	O
vậy_mà	C	O	O	O
không	R	O	O	O
ai	P	B-NP	O	O
dẫn	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
vào	E	B-PP	O	O
tận	E	B-PP	O	O
nhà	N	B-NP	O	O
anh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
sợ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
vợ_chồng	N	B-NP	O	O
anh	Ns	B-NP	O	O
Diên	NNP	B-NP	B-PER	O
thì	C	O	O	O
cứ	R	O	O	O
ngồi	V	B-VP	O	O
cúi	V	B-VP	O	O
đầu	N	B-NP	O	O
nơi	N	B-NP	O	O
bàn	N	B-NP	O	O
nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
phẫn_uất	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Sự	N	B-NP	O	O
kỳ_thị	V	B-VP	O	O
thật	R	O	O	O
là	V	B-VP	O	O
khủng_khiếp	A	B-AP	O	O
và	Cc	O	O	O
đau_lòng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nó	P	B-NP	O	O
làm	V	B-VP	O	O
tôi	P	B-NP	O	O
đau_đớn	A	B-AP	O	O
y_như	A	B-AP	O	O
lúc	N	B-NP	O	O
vớt	V	B-VP	O	O
xác	N	B-NP	O	O
đứa	Ns	B-NP	O	O
em_trai	N	B-NP	O	O
dưới	E	B-PP	O	O
sông	N	B-NP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
ấy	P	B-NP	O	O
nó	P	B-NP	O	O
cưới	V	B-VP	O	O
vợ	N	B-NP	O	O
được	V	B-VP	O	O
hai	M	B-NP	O	O
tháng	N	B-NP	O	O
thì	C	O	O	O
xét_nghiệm	N	B-NP	O	O
HIV	Ny	B-NP	O	O
cho	V	B-VP	O	O
kết_quả	P	B-NP	O	O
dương_tính	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
chưa	R	O	O	O
kịp	A	B-AP	O	O
làm	V	B-VP	O	O
được	R	O	O	O
việc	N	B-NP	O	O
gì	P	B-NP	O	O
để	E	B-PP	O	O
động_viên	V	B-VP	O	O
thì	C	O	O	O
nó	P	B-NP	O	O
đã	R	O	O	O
phẫn_chí	V	B-VP	O	O
mà	C	O	O	O
chết	V	B-VP	O	O
,	CH	O	O	O
bỏ	V	B-VP	O	O
lại	V	B-VP	O	O
vợ	N	B-NP	O	O
trẻ	A	B-AP	O	O
đã	R	O	O	O
mang	V	B-VP	O	O
thai	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
em	N	B-NP	O	O
dâu	N	B-NP	O	O
tôi	P	B-NP	O	O
sinh	V	B-VP	O	O
con	N	B-NP	O	O
mới	R	O	O	O
được	V	B-VP	O	O
hai	M	B-NP	O	O
tháng	N	B-NP	O	O
cũng	R	O	O	O
chết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Làng_xóm	N	B-NP	O	O
bỏ	V	B-VP	O	O
luôn	R	O	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
trước	E	B-PP	O	O
mặt	N	B-NP	O	O
nhà	N	B-NP	O	O
tôi	P	B-NP	O	O
đi	V	B-VP	O	O
vòng	V	B-VP	O	O
lối	N	B-NP	O	O
khác	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hoàn_cảnh	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
Diên	NNP	B-NP	B-PER	O
thật_sự	R	O	O	O
bế_tắc	A	B-AP	O	O
khi	N	B-NP	O	O
anh	N	B-NP	O	O
dang	V	B-VP	O	O
tay	N	B-NP	O	O
đón	V	B-VP	O	O
đứa	Ns	B-NP	O	O
cháu	Ns	B-NP	O	O
hai	M	B-NP	O	O
tháng	N	B-NP	O	O
tuổi	N	B-NP	O	O
mồ_côi	A	B-AP	O	O
cả	P	B-NP	O	O
cha_mẹ	N	B-NP	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hàng	N	B-NP	O	O
bánh_mì	N	B-NP	O	O
của	E	B-PP	O	O
vợ	N	B-NP	O	O
anh	N	B-NP	O	O
chỉ	R	O	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
những	L	B-NP	O	O
câu	N	B-NP	O	O
nói	V	B-VP	O	O
của	E	B-PP	O	O
bà_con	N	B-NP	O	O
xung_quanh	N	B-NP	O	O
như	C	O	O	O
:	CH	O	O	O
"	CH	O	O	O
Thôi	C	O	O	O
để	E	B-PP	O	O
cho	V	B-VP	O	O
chị	Ns	B-NP	O	O
2.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
chứ	C	O	O	O
thật_tình	R	O	O	O
không	R	O	O	O
dám	V	B-VP	O	O
ăn	V	B-VP	O	O
bánh	N	B-NP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
nhà	N	B-NP	O	O
anh	N	B-NP	O	O
trông	V	B-VP	O	O
vào	E	B-PP	O	O
đồng_lương	N	B-NP	O	O
trợ_cấp	V	B-VP	O	O
người	N	B-NP	O	O
mất	V	B-VP	O	O
sức_lao_động	N	B-NP	O	O
330.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
tháng	N	B-NP	O	O
,	CH	O	O	O
nuôi	V	B-VP	O	O
một	M	B-NP	O	O
em_gái	N	B-NP	O	O
bị	V	B-VP	O	O
tâm_thần	N	B-NP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
và	Cc	O	O	O
đứa	Ns	B-NP	O	O
cháu	Ns	B-NP	O	O
nhỏ	A	B-AP	O	O
đã	R	O	O	O
18	M	B-NP	O	O
tháng	N	B-NP	O	O
tuổi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Muốn	V	B-VP	O	O
đi	V	B-VP	O	O
làm_thuê	V	B-VP	O	O
,	CH	O	O	O
làm_mướn	V	B-VP	O	O
cũng	C	O	O	O
không	R	O	O	O
ai	P	B-NP	O	O
nhận	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
trường	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
đứa	Ns	B-NP	O	O
học_trò	N	B-NP	O	O
nào	P	B-NP	O	O
dám	V	B-VP	O	O
chơi	V	B-VP	O	O
với	E	B-PP	O	O
con	N	B-NP	O	O
anh	N	B-NP	O	O
,	CH	O	O	O
lúc_nào	P	B-NP	O	O
bên	N	B-NP	O	O
tai	N	B-NP	O	O
chúng	P	B-NP	O	O
cũng	R	O	O	O
văng_vẳng	V	B-VP	O	O
câu_chuyện	N	B-NP	O	O
"	CH	O	O	O
nhà	N	B-NP	O	O
chúng	N	B-NP	O	O
đang	R	O	O	O
chứa	V	B-VP	O	O
một	M	B-NP	O	O
thằng	Ns	B-NP	O	O
cu	N	B-NP	O	O
nhiễm	V	B-VP	O	O
HIV	Ny	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hằng	R	O	O	O
ngày	N	B-NP	O	O
anh	Ns	B-NP	O	O
Diên	NNP	B-NP	B-PER	O
phải	V	B-VP	O	O
rời	V	B-VP	O	O
nhà	N	B-NP	O	O
thật	R	O	O	O
sớm	A	B-AP	O	O
để	E	B-PP	O	O
đi	V	B-VP	O	O
Đà_Nẵng	NNP	B-NP	B-LOC	O
bốc	V	B-VP	O	O
gạch	N	B-NP	O	O
thuê	V	B-VP	O	O
công_nhật	N	B-NP	O	O
30.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nơi	N	B-NP	O	O
này	P	B-NP	O	O
không	R	O	O	O
ai	P	B-NP	O	O
biết	V	B-VP	O	O
chuyện	N	B-NP	O	O
nhà	N	B-NP	O	O
anh	N	B-NP	O	O
đang	R	O	O	O
chứa	V	B-VP	O	O
"	CH	O	O	O
ét	N	B-NP	O	O
"	CH	O	O	O
và	Cc	O	O	O
anh	N	B-NP	O	O
được	V	B-VP	O	O
yên_thân	A	B-AP	O	O
với	E	B-PP	O	O
công_việc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bác_sĩ	N	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Nhật	NNP	I-NP	I-PER	O
,	CH	O	O	O
giám_đốc	N	B-NP	O	O
Trung_tâm	N	B-NP	B-ORG	O
Y_học	N	I-NP	I-ORG	O
dự_phòng	V	I-VP	I-ORG	O
,	CH	O	O	O
kể	V	B-VP	O	O
thêm	R	O	O	O
Trung_tâm	N	B-NP	B-ORG	O
Tư_vấn	V	I-VP	I-ORG	O
phòng_chống	V	I-VP	I-ORG	O
HIV/AIDS	Ny	I-NP	I-ORG	O
của	E	B-PP	O	O
thành_phố	N	B-NP	O	O
đã	R	O	O	O
về	V	B-VP	O	O
Hoà_Châu	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nơi	N	B-NP	O	O
gia_đình	N	B-NP	O	O
anh	Ns	B-NP	O	O
Diên	NNP	B-NP	B-PER	O
đang	R	O	O	O
sống	V	B-VP	O	O
,	CH	O	O	O
tổ_chức	V	B-VP	O	O
hai	M	B-NP	O	O
đêm	N	B-NP	O	O
nói_chuyện	V	B-VP	O	O
về	E	B-PP	O	O
sự	N	B-NP	O	O
lây_truyền	V	B-VP	O	O
của	E	B-PP	O	O
HIV	Ny	B-NP	O	O
và	Cc	O	O	O
cách	N	B-NP	O	O
phòng_tránh	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bác_sĩ	N	B-NP	O	O
nói	V	B-VP	O	O
cả	R	O	O	O
về	E	B-PP	O	O
chuyện	N	B-NP	O	O
nhà	N	B-NP	O	O
anh	Ns	B-NP	O	O
Diên	NNP	B-NP	B-PER	O
đang	R	O	O	O
nuôi	V	B-VP	O	O
thằng	Ns	B-NP	O	O
cháu	Ns	B-NP	O	O
mà	C	O	O	O
bố_mẹ	N	B-NP	O	O
nó	P	B-NP	O	O
đã	R	O	O	O
chết	V	B-VP	O	O
vì	E	B-PP	O	O
AIDS	Ny	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
đã	R	O	O	O
qua	V	B-VP	O	O
nhiều	A	B-AP	O	O
lần	N	B-NP	O	O
xét_nghiệm	V	B-VP	O	O
và	Cc	O	O	O
vẫn	R	O	O	O
tiếp_tục	V	B-VP	O	O
theo_dõi	V	B-VP	O	O
chặt	A	B-AP	O	O
nhưng	C	O	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
kết_luận	N	B-NP	O	O
cháu	Ns	B-NP	O	O
bé	N	B-NP	O	O
24	M	B-NP	O	O
tháng	N	B-NP	O	O
tuổi	N	B-NP	O	O
này	P	B-NP	O	O
cũng	R	O	O	O
nhiễm	V	B-VP	O	O
HIV	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chuyện	N	B-NP	O	O
HIV	Ny	B-NP	O	O
lây_nhiễm	V	B-VP	O	O
theo	E	B-PP	O	O
ba	M	B-NP	O	O
đường	N	B-NP	O	O
nào	P	B-NP	O	O
bây_giờ	P	B-NP	O	O
dân	N	B-NP	O	O
xã	N	B-NP	B-LOC	O
Hoà_Châu	NNP	I-NP	I-LOC	O
ai	P	B-NP	O	O
cũng	R	O	O	O
biết	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
người_ta	P	B-NP	O	O
vẫn	R	O	O	O
ơn_ớn	V	B-VP	O	O
và	Cc	O	O	O
vẫn	R	O	O	O
cứ	R	O	O	O
tránh	V	B-VP	O	O
không	R	O	O	O
tiếp_xúc	V	B-VP	O	O
với	E	B-PP	O	O
bất_cứ	R	O	O	O
ai	P	B-NP	O	O
trong	E	B-PP	O	O
gia_đình	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sự	N	B-NP	O	O
cô_lập	V	B-VP	O	O
đã	R	O	O	O
đẩy	V	B-VP	O	O
gia_đình	N	B-NP	O	O
anh	Ns	B-NP	O	O
Diên	NNP	B-NP	B-PER	O
vào	E	B-PP	O	O
tình_trạng	N	B-NP	O	O
kiệt_quệ	A	B-AP	O	O
kinh_tế	N	B-NP	O	O
,	CH	O	O	O
bế_tắc	A	B-AP	O	O
về	E	B-PP	O	O
tinh_thần	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Diên	NNP	B-NP	B-PER	O
buồn_bã	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Đám	Ne	B-NP	O	O
giỗ	N	B-NP	O	O
trong	E	B-PP	O	O
tộc	N	B-NP	O	O
họ	P	B-NP	O	O
bây_giờ	P	B-NP	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
dám	V	B-VP	O	O
đi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
ai	P	B-NP	O	O
chờ	V	B-VP	O	O
sự	N	B-NP	O	O
có_mặt	V	B-VP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
cả	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đối_mặt	V	B-VP	O	O
với	E	B-PP	O	O
kỳ_thị	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bác_sĩ	N	B-NP	O	O
-	CH	O	O	O
thạc_sĩ	N	B-NP	O	O
Chu	NNP	B-NP	B-PER	O
Quốc	NNP	I-NP	I-PER	O
Ân	NNP	I-NP	I-PER	O
,	CH	O	O	O
trưởng_ban	N	B-NP	O	O
tuyên_truyền	V	B-VP	O	O
của	E	B-PP	O	O
Uỷ_ban	N	B-NP	B-ORG	O
Phòng_chống	V	I-VP	I-ORG	O
AIDS	Ny	I-NP	I-ORG	O
quốc_gia	N	I-NP	I-ORG	O
,	CH	O	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
một	M	B-NP	O	O
lý_thuyết	N	B-NP	O	O
quản_lý	V	B-VP	O	O
mà	C	O	O	O
ông	N	B-NP	O	O
gọi	V	B-VP	O	O
là	C	O	O	O
mang	V	B-VP	O	O
tính	N	B-NP	O	O
nhân_văn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
chăm_sóc	V	B-VP	O	O
về	E	B-PP	O	O
thể_chất	N	B-NP	O	O
và	Cc	O	O	O
tinh_thần	N	B-NP	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
nhiễm	V	B-VP	O	O
HIV	Ny	B-NP	O	O
để	E	B-PP	O	O
từ	E	B-PP	O	O
đó	P	B-NP	O	O
quản_lý	V	B-VP	O	O
ngăn_chặn	V	B-VP	O	O
sự	N	B-NP	O	O
lây_lan	V	B-VP	O	O
tiếp_theo	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế	T	O	O	O
nhưng	C	O	O	O
tính	N	B-NP	O	O
nhân_văn	N	B-NP	O	O
này	P	B-NP	O	O
chưa	R	O	O	O
đủ	A	B-AP	O	O
sức	N	B-NP	O	O
thuyết_phục	V	B-VP	O	O
trong	E	B-PP	O	O
cộng_đồng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
Đà_Nẵng	NNP	B-NP	B-LOC	O
có	V	B-VP	O	O
cặp	N	B-NP	O	O
vợ_chồng	N	B-NP	O	O
trẻ	A	B-AP	O	O
mới	R	O	O	O
qua	V	B-VP	O	O
tuổi	N	B-NP	O	O
20	M	B-NP	O	O
chưa	R	O	O	O
lâu	A	B-AP	O	O
,	CH	O	O	O
sống	V	B-VP	O	O
theo	E	B-PP	O	O
kiểu	N	B-NP	O	O
"	CH	O	O	O
bốn	M	B-NP	O	O
không	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
bị	V	B-VP	O	O
gia_đình	N	B-NP	O	O
đuổi	V	B-VP	O	O
ra	V	B-VP	O	O
khỏi	R	O	O	O
nhà	N	B-NP	O	O
khi	N	B-NP	O	O
phát_hiện	V	B-VP	O	O
nhiễm	V	B-VP	O	O
HIV	Ny	B-NP	O	O
và	Cc	O	O	O
bây_giờ	P	B-NP	O	O
không	R	O	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
nghề_nghiệp	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
hộ_khẩu	N	B-NP	O	O
và	Cc	O	O	O
đương_nhiên	R	O	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
18	M	B-NP	O	O
tháng	N	B-NP	O	O
tuổi	N	B-NP	O	O
cũng	R	O	O	O
sẽ	R	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
giấy	N	B-NP	O	O
khai_sinh	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
cặp	N	B-NP	O	O
này	P	B-NP	O	O
may_mắn	A	B-AP	O	O
hơn	A	B-AP	O	O
là	C	O	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
thường_xuyên	A	B-AP	O	O
liên_lạc	V	B-VP	O	O
với	E	B-PP	O	O
Trung_tâm	N	B-NP	B-ORG	O
Tư_vấn	V	I-VP	I-ORG	O
phòng_chống	V	I-VP	I-ORG	O
AIDS	Ny	I-NP	I-ORG	O
của	E	B-PP	O	O
Đà_Nẵng	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
đã	R	O	O	O
được	V	B-VP	O	O
hỗ_trợ	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trung_tâm	N	B-NP	O	O
cho	V	B-VP	O	O
họ	P	B-NP	O	O
tiền	N	B-NP	O	O
thuê	V	B-VP	O	O
nhà	N	B-NP	O	O
một	M	B-NP	O	O
tháng	N	B-NP	O	O
200.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
tư_vấn	V	B-VP	O	O
cặn_kẽ	A	B-AP	O	O
để	E	B-PP	O	O
giữ	V	B-VP	O	O
sức_khoẻ	N	B-NP	O	O
và	Cc	O	O	O
tránh	V	B-VP	O	O
lây_nhiễm	V	B-VP	O	O
cho	E	B-PP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
18	M	B-NP	O	O
tháng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuấn	NNP	B-NP	B-PER	O
và	Cc	O	O	O
Hồng	NNP	B-NP	B-PER	O
cũng	R	O	O	O
là	V	B-VP	O	O
nhân_chứng	N	B-NP	O	O
của	E	B-PP	O	O
sự	N	B-NP	O	O
kỳ_thị	V	B-VP	O	O
và	Cc	O	O	O
sợ_hãi	A	B-AP	O	O
trong	E	B-PP	O	O
cộng_đồng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
có_thai	V	B-VP	O	O
chín	M	B-NP	O	O
tháng	N	B-NP	O	O
,	CH	O	O	O
Trung_tâm	N	B-NP	B-ORG	O
Tư_vấn	V	I-VP	I-ORG	O
phòng_chống	V	I-VP	I-ORG	O
AIDS	Ny	I-NP	I-ORG	O
đã	R	O	O	O
đến	V	B-VP	O	O
trạm	N	B-NP	O	O
y_tế	N	B-NP	O	O
phường	N	B-NP	O	O
gần	A	B-AP	O	O
nơi	N	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
ở	V	B-VP	O	O
để	E	B-PP	O	O
tư_vấn	V	B-VP	O	O
cho	E	B-PP	O	O
êkip	N	B-NP	O	O
hộ_sinh	V	B-VP	O	O
,	CH	O	O	O
tuy_nhiên	C	O	O	O
do	E	B-PP	O	O
suy_nghĩ	V	B-VP	O	O
nơi	N	B-NP	O	O
này	P	B-NP	O	O
chẳng	R	O	O	O
hoan_nghênh	V	B-VP	O	O
gì	T	O	O	O
mình	P	B-NP	O	O
nên	C	O	O	O
Hồng	NNP	B-NP	B-PER	O
đã	R	O	O	O
lẳng_lặng	A	B-AP	O	O
đến	V	B-VP	O	O
một	M	B-NP	O	O
bệnh_viện	N	B-NP	O	O
quận	N	B-NP	O	O
,	CH	O	O	O
nơi	N	B-NP	O	O
không	R	O	O	O
ai	P	B-NP	O	O
biết	V	B-VP	O	O
cô	Ns	B-NP	O	O
là	V	B-VP	O	O
sản_phụ	N	B-NP	O	O
HIV	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
ca	Nc	B-NP	O	O
sinh	V	B-VP	O	O
bình_thường	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
hai	M	B-NP	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
người	N	B-NP	O	O
của	E	B-PP	O	O
trung_tâm	N	B-NP	O	O
tư_vấn	V	B-VP	O	O
biết	V	B-VP	O	O
,	CH	O	O	O
đến	V	B-VP	O	O
thông_tin	V	B-VP	O	O
cho	E	B-PP	O	O
bệnh_viện	N	B-NP	O	O
thì	C	O	O	O
êkip	N	B-NP	O	O
hộ_sinh	V	B-VP	O	O
đã	R	O	O	O
"	CH	O	O	O
tá_hoả	V	B-VP	O	O
"	CH	O	O	O
đổ_xô	V	B-VP	O	O
đi	V	B-VP	O	O
xét_nghiệm	V	B-VP	O	O
trong	E	B-PP	O	O
nỗi	N	B-NP	O	O
khủng_khiếp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuấn	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Vợ_chồng	N	B-NP	O	O
tôi	P	B-NP	O	O
bây_giờ	P	B-NP	O	O
đặt	V	B-VP	O	O
hết	V	B-VP	O	O
hi_vọng	N	B-NP	O	O
vào	E	B-PP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
có_thể	R	O	O	O
sẽ	R	O	O	O
không	R	O	O	O
nhiễm	V	B-VP	O	O
HIV	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
cố	V	B-VP	O	O
giữ	V	B-VP	O	O
sức_khoẻ	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
chí_hướng	N	B-NP	O	O
sống	V	B-VP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
thật	R	O	O	O
ý_nghĩa	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế	T	O	O	O
nhưng	C	O	O	O
cuộc_sống	N	B-NP	O	O
khó_khăn	A	B-AP	O	O
lắm	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
một	M	B-NP	O	O
thành_phố	N	B-NP	O	O
đông_đúc	A	B-AP	O	O
bận_rộn	A	B-AP	O	O
thế_này	P	B-NP	O	O
mà	C	O	O	O
chỉ	R	O	O	O
chuyện	N	B-NP	O	O
đi	V	B-VP	O	O
thuê	V	B-VP	O	O
nhà	N	B-NP	O	O
đã	R	O	O	O
mất	V	B-VP	O	O
hết	V	B-VP	O	O
thời_gian	N	B-NP	O	O
làm_ăn	V	B-VP	O	O
kiếm	V	B-VP	O	O
sống	V	B-VP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
ở	V	B-VP	O	O
vài	L	B-NP	O	O
tháng	N	B-NP	O	O
là	C	O	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
biết	V	B-VP	O	O
và	Cc	O	O	O
đuổi	V	B-VP	O	O
ngay	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đối_đầu	V	B-VP	O	O
với	E	B-PP	O	O
sự	N	B-NP	O	O
kỳ_thị	V	B-VP	O	O
nhưng	C	O	O	O
chúng_tôi	P	B-NP	O	O
không	R	O	O	O
nản	V	B-VP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
mong	V	B-VP	O	O
xã_hội	N	B-NP	O	O
nhanh_chóng	A	B-AP	O	O
hiểu	V	B-VP	O	O
hơn	A	B-AP	O	O
về	E	B-PP	O	O
căn_bệnh	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
giúp	V	B-VP	O	O
người	N	B-NP	O	O
nhiễm	V	B-VP	O	O
HIV	Ny	B-NP	O	O
sống	V	B-VP	O	O
đúng_đắn	A	B-AP	O	O
,	CH	O	O	O
đề_phòng	V	B-VP	O	O
lây_lan	V	B-VP	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
được	V	B-VP	O	O
sự	N	B-NP	O	O
chăm_sóc	V	B-VP	O	O
của	E	B-PP	O	O
trung_tâm	N	B-NP	O	O
tư_vấn	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
còn	C	O	O	O
bao_nhiêu	L	B-NP	O	O
người	N	B-NP	O	O
vẫn	R	O	O	O
trốn_tránh	V	B-VP	O	O
sự_thật	N	B-NP	O	O
và	Cc	O	O	O
đã	R	O	O	O
làm	V	B-VP	O	O
lây	V	B-VP	O	O
bệnh	N	B-NP	O	O
cho	E	B-PP	O	O
người_thân	N	B-NP	O	O
của	E	B-PP	O	O
họ	P	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tuấn	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
nghẹn_ngào	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Xin	V	B-VP	O	O
xã_hội	N	B-NP	O	O
đừng	R	O	O	O
trừng_phạt	V	B-VP	O	O
người	N	B-NP	O	O
nhiễm	V	B-VP	O	O
HIV	Ny	B-NP	O	O
vì	E	B-PP	O	O
cho	V	B-VP	O	O
rằng	C	O	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
hành_vi	N	B-NP	O	O
sai_lầm	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Sự	N	B-NP	O	O
phân_biệt	V	B-VP	O	O
đối_xử	V	B-VP	O	O
với	E	B-PP	O	O
người	N	B-NP	O	O
nhiễm	V	B-VP	O	O
HIV	Ny	B-NP	O	O
đã	R	O	O	O
đẩy	V	B-VP	O	O
cộng_đồng	N	B-NP	O	O
lâm	V	B-VP	O	O
vào	E	B-PP	O	O
cuộc_chiến	N	B-NP	O	O
với	E	B-PP	O	O
kẻ_thù	N	B-NP	O	O
giấu	V	B-VP	O	O
mặt	N	B-NP	O	O
-	CH	O	O	O
thạc_sĩ	N	B-NP	O	O
Chu	NNP	B-NP	B-PER	O
Quốc	NNP	I-NP	I-PER	O
Ân	NNP	I-NP	I-PER	O
kết_luận	V	B-VP	O	O
-	CH	O	O	O
Việc	N	B-NP	O	O
bây_giờ	P	B-NP	O	O
phải	V	B-VP	O	O
làm	V	B-VP	O	O
là	V	B-VP	O	O
tuyên_truyền	V	B-VP	O	O
để	E	B-PP	O	O
cộng_đồng	N	B-NP	O	O
hiểu	V	B-VP	O	O
đúng	A	B-AP	O	O
về	E	B-PP	O	O
đại_dịch	N	B-NP	O	O
HIV	Ny	B-NP	O	O
chứ	C	O	O	O
đừng	V	B-VP	O	O
kỳ_thị	V	B-VP	O	O
và	Cc	O	O	O
chạy	V	B-VP	O	O
trốn	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	N	B-NP	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
một	M	B-NP	O	O
dự_đoán	N	B-NP	O	O
của	E	B-PP	O	O
Uỷ_ban	N	B-NP	B-ORG	O
Phòng_chống	V	I-VP	I-ORG	O
AIDS	Ny	I-NP	I-ORG	O
quốc_gia	N	I-NP	I-ORG	O
,	CH	O	O	O
năm	N	B-NP	O	O
2005	M	B-NP	O	O
tại	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
sẽ	R	O	O	O
có	V	B-VP	O	O
trên	N	B-NP	O	O
200.000	M	B-NP	O	O
người	N	B-NP	O	O
nhiễm	V	B-VP	O	O
HIV	Ny	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
hệ_thống	N	B-NP	O	O
y_tế	N	B-NP	O	O
cả	P	B-NP	O	O
nước	N	B-NP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
143.000	M	B-NP	O	O
giường_bệnh	N	B-NP	O	O
.	CH	O	O	O
</s>				

