﻿<title>Phóng_sự điều_tra: Thú rừng vẫn "chảy_máu": Những trùm đầu_nậu.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Trưa	N	B-NP	O	O
28-10	M	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
ghé	V	B-VP	O	O
vào	V	B-VP	O	O
nhà_hàng	N	B-NP	B-LOC	O
Kiều	NNP	I-NP	I-LOC	O
Oanh	NNP	I-NP	I-LOC	O
nằm	V	B-VP	O	O
ngay	T	O	O	O
trung_tâm	N	B-NP	O	O
thị_xã	N	B-NP	B-LOC	O
Đồng_Xoài	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Bình_Phước	NNP	B-NP	B-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chủ	N	B-NP	O	O
quán	N	B-NP	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
một	M	B-NP	O	O
thực_đơn	N	B-NP	O	O
gồm	V	B-VP	O	O
các	L	B-NP	O	O
món	N	B-NP	O	O
cá	N	B-NP	O	O
của	E	B-PP	O	O
miền	NNP	B-NP	B-LOC	O
Tây	NNP	I-NP	I-LOC	O
nhưng	C	O	O	O
lại	R	O	O	O
giới_thiệu	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Có	V	B-VP	O	O
chồn	N	B-NP	O	O
,	CH	O	O	O
nhím	N	B-NP	O	O
,	CH	O	O	O
heo	N	B-NP	O	O
rừng	N	B-NP	O	O
,	CH	O	O	O
cúi	N	B-NP	O	O
rừng	N	B-NP	O	O
...	CH	O	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
có	V	B-VP	O	O
nhậu	V	B-VP	O	O
không	R	O	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chủ	N	B-NP	O	O
quán	N	B-NP	O	O
tươi_cười	V	B-VP	O	O
giải_thích	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Đang	R	O	O	O
có	V	B-VP	O	O
chiến_dịch	N	B-NP	O	O
nên	C	O	O	O
không	R	O	O	O
dám	V	B-VP	O	O
ghi	V	B-VP	O	O
trong	E	B-PP	O	O
thực_đơn	N	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tại	E	B-PP	O	O
các	L	B-NP	O	O
nhà_hàng	N	B-NP	O	O
khác	A	B-AP	O	O
ở	E	B-PP	O	O
thị_xã	N	B-NP	B-LOC	O
Đồng_Xoài	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Bình_Phước	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
vốn	R	O	O	O
nổi_tiếng	A	B-AP	O	O
về	E	B-PP	O	O
đặc_sản	N	B-NP	O	O
thú	N	B-NP	O	O
rừng	N	B-NP	O	O
trước	N	B-NP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
cũng	R	O	O	O
đều	R	O	O	O
gặp	V	B-VP	O	O
tình_cảnh	N	B-NP	O	O
tương_tự	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Chân_dung	N	B-NP	O	O
các	L	B-NP	O	O
"	CH	O	O	O
trùm	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
tìm	V	B-VP	O	O
đến	E	B-PP	O	O
nhà	N	B-NP	O	O
ông	Ns	B-NP	O	O
Bình	NNP	B-NP	B-PER	O
ở	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Nguyễn	NNP	I-NP	I-LOC	O
Huệ	NNP	I-NP	I-LOC	O
,	CH	O	O	O
phường	N	B-NP	B-LOC	O
Tân_Xuân	NNP	I-NP	I-LOC	O
-	CH	O	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
ba	M	B-NP	O	O
trùm	N	B-NP	O	O
đầu_nậu	N	B-NP	O	O
cung_cấp	V	B-VP	O	O
thú	N	B-NP	O	O
rừng	N	B-NP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
nhà_hàng	N	B-NP	O	O
đặc_sản	N	B-NP	O	O
tại	E	B-PP	O	O
thị_xã	N	B-NP	B-LOC	O
Đồng_Xoài	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
bước	V	B-VP	O	O
vào	E	B-PP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
thấy	V	B-VP	O	O
ông_ta	P	B-NP	O	O
đang	R	O	O	O
loay_hoay	V	B-VP	O	O
với	E	B-PP	O	O
bảy	M	B-NP	O	O
con	Nc	B-NP	O	O
cheo	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
đang	R	O	O	O
chuẩn_bị	V	B-VP	O	O
đem	V	B-VP	O	O
bỏ_mối	V	B-VP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
quán	N	B-NP	O	O
đặc_sản	N	B-NP	O	O
ở	E	B-PP	O	O
Bình_Chánh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
TP	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
giới_thiệu	V	B-VP	O	O
ở	E	B-PP	O	O
TP	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
lên	V	B-VP	O	O
tìm	V	B-VP	O	O
nguồn	N	B-NP	O	O
hàng	N	B-NP	O	O
về	V	B-VP	O	O
bán	V	B-VP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
nhà_hàng	N	B-NP	O	O
mới	R	O	O	O
khai_trương	V	B-VP	O	O
tại	E	B-PP	O	O
thành_phố	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
vồn_vã	A	B-AP	O	O
"	CH	O	O	O
tiếp_thị	V	B-VP	O	O
"	CH	O	O	O
:	CH	O	O	O
chồn_hương	N	B-NP	O	O
sống	A	B-AP	O	O
160.000	M	B-NP	O	O
đ	Nu	B-NP	O	O
/	CH	O	O	O
kg	Nu	B-NP	O	O
;	CH	O	O	O
cheo	N	B-NP	O	O
50.000	M	B-NP	O	O
đ	Nu	B-NP	O	O
;	CH	O	O	O
thỏ	N	B-NP	O	O
50.000	M	B-NP	O	O
đ	Nu	B-NP	O	O
;	CH	O	O	O
nai	N	B-NP	O	O
55.000	M	B-NP	O	O
đ	Nu	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nếu	C	O	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
muốn	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
mang	V	B-VP	O	O
xuống	V	B-VP	O	O
tận	E	B-PP	O	O
nhà_hàng	N	B-NP	O	O
thì	C	O	O	O
thêm	V	B-VP	O	O
mỗi	L	B-NP	O	O
ký	Nu	B-NP	O	O
5.000	M	B-NP	O	O
đ	Nu	B-NP	O	O
tiền	N	B-NP	O	O
vận_chuyển	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Có	V	B-VP	O	O
gấu	N	B-NP	O	O
không	R	O	O	O
?	CH	O	O	O
"	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Có	V	B-VP	O	O
,	CH	O	O	O
500.000	M	B-NP	O	O
đ	Nu	B-NP	O	O
/	CH	O	O	O
kg	Nu	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
giới_thiệu	V	B-VP	O	O
thêm	R	O	O	O
:	CH	O	O	O
"	CH	O	O	O
Tôi	P	B-NP	O	O
có	V	B-VP	O	O
3	M	B-NP	O	O
-	CH	O	O	O
4	M	B-NP	O	O
nhân_viên	N	B-NP	O	O
ngày	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
chở	V	B-VP	O	O
hàng	N	B-NP	O	O
về	E	B-PP	O	O
Biên_Hoà	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Đồng_Nai	NNP	B-NP	B-LOC	O
)	CH	O	O	O
và	Cc	O	O	O
TP	NNP	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
nhưng	C	O	O	O
chưa	R	O	O	O
bao_giờ	P	B-NP	O	O
bị	V	B-VP	O	O
bắt	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
anh	Ns	B-NP	O	O
yên_tâm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
lo	V	B-VP	O	O
được	R	O	O	O
hết	R	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trùm	N	B-NP	O	O
Bình	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
thâm_niên	N	B-NP	O	O
cung_cấp	V	B-VP	O	O
các	L	B-NP	O	O
loại	N	B-NP	O	O
động_vật	N	B-NP	O	O
rừng	N	B-NP	O	O
quí_hiếm	A	B-AP	O	O
từ	E	B-PP	O	O
hơn	A	B-AP	O	O
chục	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
,	CH	O	O	O
sắm	V	B-VP	O	O
được	R	O	O	O
cả	P	B-NP	O	O
xe_hơi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	E	B-PP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
và	Cc	O	O	O
vợ	N	B-NP	O	O
tên	N	B-NP	O	O
là	V	B-VP	O	O
Hoa	NNP	B-NP	B-PER	O
vừa	R	O	O	O
đứng	V	B-VP	O	O
ra	V	B-VP	O	O
thu_gom	V	B-VP	O	O
hàng	N	B-NP	O	O
vừa	R	O	O	O
trực_tiếp	A	B-AP	O	O
đi	V	B-VP	O	O
bỏ	V	B-VP	O	O
hàng	N	B-NP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
tỉnh_thành	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
hai	M	B-NP	O	O
người	N	B-NP	O	O
ly_dị	V	B-VP	O	O
rồi	C	O	O	O
ra	V	B-VP	O	O
làm_ăn	V	B-VP	O	O
riêng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	O	O	O
Hoa	NNP	B-NP	B-PER	O
cũng	R	O	O	O
trở_thành	V	B-VP	O	O
một	M	B-NP	O	O
"	CH	O	O	O
đầu_nậu	N	B-NP	O	O
"	CH	O	O	O
khá	R	O	O	O
tên_tuổi	N	B-NP	O	O
trong	E	B-PP	O	O
giới	N	B-NP	O	O
mua_bán	V	B-VP	O	O
động_vật	N	B-NP	O	O
rừng	N	B-NP	O	O
tại	E	B-PP	O	O
Bình_Phước	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Rời	V	B-VP	O	O
nhà	N	B-NP	O	O
Bình	NNP	B-NP	B-PER	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
tìm	V	B-VP	O	O
đến	E	B-PP	O	O
nhà	N	B-NP	O	O
trùm	N	B-NP	O	O
Hoa	NNP	B-NP	B-PER	O
nằm	V	B-VP	O	O
trong	E	B-PP	O	O
con	Nc	B-NP	O	O
hẻm	N	B-NP	O	O
nhỏ	A	B-AP	O	O
đường	N	B-NP	B-LOC	O
Nguyễn	NNP	I-NP	I-LOC	O
Đình	NNP	I-NP	I-LOC	O
Chiểu	NNP	I-NP	I-LOC	O
,	CH	O	O	O
phường	N	B-NP	B-LOC	O
Tân_Xuân	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
nhà	N	B-NP	O	O
bà	Ns	B-NP	O	O
Hoa	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
nhốt	V	B-VP	O	O
một_số	L	B-NP	O	O
thú	N	B-NP	O	O
rừng	N	B-NP	O	O
còn	V	B-VP	O	O
sống	V	B-VP	O	O
như	C	O	O	O
kỳ_đà	N	B-NP	O	O
,	CH	O	O	O
nhím	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lát	N	B-NP	O	O
sau	A	B-AP	O	O
bà	Ns	B-NP	O	O
Hoa	NNP	B-NP	B-PER	O
về	V	B-VP	O	O
,	CH	O	O	O
nghe	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
muốn	V	B-VP	O	O
đặt_hàng	V	B-VP	O	O
mua	V	B-VP	O	O
với	E	B-PP	O	O
số_lượng	N	B-NP	O	O
lớn	A	B-AP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
liền	R	O	O	O
lấy	V	B-VP	O	O
giấy	N	B-NP	O	O
bút	N	B-NP	O	O
ghi	V	B-VP	O	O
cho	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
một	M	B-NP	O	O
bảng	N	B-NP	O	O
giá	N	B-NP	O	O
cụ_thể	A	B-AP	O	O
các	L	B-NP	O	O
loại	N	B-NP	O	O
động_vật	N	B-NP	O	O
rừng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
"	CH	O	O	O
bật_mí	V	B-VP	O	O
"	CH	O	O	O
:	CH	O	O	O
có	V	B-VP	O	O
loại	N	B-NP	O	O
mua	V	B-VP	O	O
về	R	O	O	O
từ	E	B-PP	O	O
đường	N	B-NP	O	O
Campuchia	NNP	B-NP	B-LOC	O
,	CH	O	O	O
có	V	B-VP	O	O
loại	N	B-NP	O	O
từ	E	B-PP	O	O
rừng	N	B-NP	O	O
Bình_Phước	NNP	I-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Thú	N	B-NP	O	O
từ	E	B-PP	O	O
Campuchia	NNP	B-NP	B-LOC	O
về	V	B-VP	O	O
trông	V	B-VP	O	O
"	CH	O	O	O
đừ	A	B-AP	O	O
"	CH	O	O	O
lắm	R	O	O	O
,	CH	O	O	O
ăn	V	B-VP	O	O
không	R	O	O	O
ngon	A	B-AP	O	O
bằng	A	B-AP	O	O
từ	E	B-PP	O	O
rừng	N	B-NP	O	O
Bình_Phước	NNP	I-NP	B-LOC	O
...	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Các	L	B-NP	O	O
anh	Ns	B-NP	O	O
muốn	V	B-VP	O	O
loại	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
điện_thoại	V	B-VP	O	O
là	C	O	O	O
tôi	P	B-NP	O	O
cho	V	B-VP	O	O
chở	V	B-VP	O	O
đến	E	B-PP	O	O
tận	E	B-PP	O	O
nơi	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nguồn	N	B-NP	O	O
hàng	N	B-NP	O	O
của	E	B-PP	O	O
Hoa	NNP	B-NP	B-PER	O
chủ_yếu	A	B-AP	O	O
cung_cấp	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
nhà_hàng	N	B-NP	O	O
đặc_sản	N	B-NP	O	O
ở	E	B-PP	O	O
Bình_Dương	NNP	B-NP	B-LOC	O
,	CH	O	O	O
"	CH	O	O	O
ngay	T	O	O	O
cả	P	B-NP	O	O
đầu_nậu	N	B-NP	O	O
lớn	A	B-AP	O	O
ở	E	B-PP	O	O
Bình_Dương	NNP	B-NP	B-LOC	O
như	C	O	O	O
Ba	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
đen	A	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
cũng	R	O	O	O
phải	V	B-VP	O	O
lấy	V	B-VP	O	O
hàng	N	B-NP	O	O
của	E	B-PP	O	O
tui	P	B-NP	O	O
"	CH	O	O	O
-	CH	O	O	O
bà	Ns	B-NP	O	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
hỏi	V	B-VP	O	O
có	V	B-VP	O	O
tay	N	B-NP	O	O
gấu	N	B-NP	O	O
không	R	O	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
hạ	V	B-VP	O	O
giọng	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Các	L	B-NP	O	O
đầu_mối	N	B-NP	O	O
khác	A	B-AP	O	O
không	R	O	O	O
có	V	B-VP	O	O
nhưng	C	O	O	O
tui	P	B-NP	O	O
bảo_đảm	V	B-VP	O	O
có	V	B-VP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
bộ	N	B-NP	O	O
tay	N	B-NP	O	O
gấu	N	B-NP	O	O
3,7	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
;	CH	O	O	O
còn	C	O	O	O
1	M	B-NP	O	O
cc	Nu	B-NP	O	O
mật	N	B-NP	O	O
gấu	N	B-NP	O	O
100.000	M	B-NP	O	O
đ	Nu	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
viết	V	B-VP	O	O
cho	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
số	N	B-NP	O	O
điện_thoại_di_động	N	B-NP	O	O
(	CH	O	O	O
091386315…	M	B-NP	O	O
)	CH	O	O	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Cần	V	B-VP	O	O
cứ	R	O	O	O
gọi	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
đầu_nậu	N	B-NP	O	O
mà	C	O	O	O
chúng_tôi	P	B-NP	O	O
nghe	V	B-VP	O	O
giới_thiệu	V	B-VP	O	O
nhiều	A	B-AP	O	O
nhất	A	B-AP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
ở	V	B-VP	O	O
Bình_Phước	NNP	B-NP	B-LOC	O
lại	R	O	O	O
là	V	B-VP	O	O
Tám	NNP	B-NP	B-PER	O
Xáng	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Tối	N	B-NP	O	O
29-10	M	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
đến	V	B-VP	O	O
hỏi	V	B-VP	O	O
mua	V	B-VP	O	O
thịt	N	B-NP	O	O
rừng	N	B-NP	O	O
tại	E	B-PP	O	O
nhà	N	B-NP	O	O
Tám	NNP	B-NP	B-PER	O
Xáng	NNP	I-NP	I-PER	O
trên	E	B-PP	O	O
quốc_lộ	N	B-NP	B-LOC	O
14	M	I-NP	I-LOC	O
,	CH	O	O	O
phường	N	B-NP	B-LOC	O
Tân_Bình	NNP	I-NP	I-LOC	O
(	CH	O	O	O
thị_xã	N	B-NP	B-LOC	O
Đồng_Xoài	NNP	I-NP	I-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tám	NNP	B-NP	B-PER	O
Xáng	NNP	I-NP	I-PER	O
nhìn	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
đầy	A	B-AP	O	O
nghi_hoặc	V	B-VP	O	O
rồi	C	O	O	O
làm_bộ	V	B-VP	O	O
ngạc_nhiên	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Ai	P	B-NP	O	O
giới_thiệu	V	B-VP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
vậy	T	O	O	O
?	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
bỏ	V	B-VP	O	O
nghề	N	B-NP	O	O
từ	E	B-PP	O	O
lâu	A	B-AP	O	O
rồi	T	O	O	O
,	CH	O	O	O
qua	V	B-VP	O	O
ông	Ns	B-NP	O	O
Bình	NNP	B-NP	B-PER	O
mà	C	O	O	O
mua	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
ra	V	B-VP	O	O
về	R	O	O	O
,	CH	O	O	O
nhớ	V	B-VP	O	O
lại	V	B-VP	O	O
lời	N	B-NP	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
quán	N	B-NP	B-LOC	O
đặc_sản	N	I-NP	I-LOC	O
Như_Ý	NNP	I-NP	I-LOC	O
tại	E	B-PP	O	O
Đồng_Xoài	NNP	B-NP	B-LOC	O
:	CH	O	O	O
"	CH	O	O	O
Thường	R	O	O	O
thì	C	O	O	O
phải	V	B-VP	O	O
quen_mặt	A	B-AP	O	O
đầu_nậu	N	B-NP	O	O
mới	R	O	O	O
giao	V	B-VP	O	O
hàng	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
,	CH	O	O	O
sớm	N	B-NP	O	O
hôm	N	B-NP	O	O
sau	A	B-AP	O	O
(	CH	O	O	O
30-10	M	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
ghé	V	B-VP	O	O
cửa_hàng	N	B-NP	O	O
bán	V	B-VP	O	O
tạp_hoá	N	B-NP	O	O
của	E	B-PP	O	O
Tám	NNP	B-NP	B-PER	O
Xáng	NNP	I-NP	I-PER	O
ở	E	B-PP	O	O
số	N	B-NP	O	O
20	M	B-NP	O	O
,	CH	O	O	O
đường	N	B-NP	B-LOC	O
số	N	I-NP	I-LOC	O
1	M	I-NP	I-LOC	O
chợ	N	B-NP	B-LOC	O
Đồng_Xoài	NNP	I-NP	I-LOC	O
hỏi	V	B-VP	O	O
mua	V	B-VP	O	O
thú	N	B-NP	O	O
rừng	N	B-NP	O	O
thì	C	O	O	O
người_nhà	N	B-NP	O	O
của	E	B-PP	O	O
Tám	NNP	B-NP	B-PER	O
Xáng	NNP	I-NP	I-PER	O
nhanh_nhẩu	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Hàng	N	B-NP	O	O
mới	R	O	O	O
về	V	B-VP	O	O
hồi	N	B-NP	O	O
tối	N	B-NP	O	O
,	CH	O	O	O
vào	V	B-VP	O	O
nhà	N	B-NP	O	O
mà	C	O	O	O
mua	V	B-VP	O	O
,	CH	O	O	O
để	V	B-VP	O	O
tôi	P	B-NP	O	O
gọi	V	B-VP	O	O
điện_thoại	N	B-NP	O	O
báo	V	B-VP	O	O
trước	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
quay	V	B-VP	O	O
lại	V	B-VP	O	O
nhà	N	B-NP	O	O
và	Cc	O	O	O
gặp	V	B-VP	O	O
vợ_chồng	N	B-NP	O	O
người	N	B-NP	O	O
em	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
ta	P	B-NP	O	O
là	V	B-VP	O	O
Tám	NNP	B-NP	B-PER	O
Nhiều	NNP	I-NP	I-PER	O
đang	R	O	O	O
lui_cui	V	B-VP	O	O
trong	E	B-PP	O	O
bếp	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mùi	N	B-NP	O	O
khét	A	B-AP	O	O
lẫn	C	O	O	O
mùi	N	B-NP	O	O
thơm	A	B-AP	O	O
của	E	B-PP	O	O
động_vật	N	B-NP	O	O
rừng	N	B-NP	O	O
bốc	V	B-VP	O	O
lên	V	B-VP	O	O
ngào_ngạt	A	B-AP	O	O
,	CH	O	O	O
toả	V	B-VP	O	O
khắp	A	B-AP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tám	NNP	B-NP	B-PER	O
Nhiều	NNP	I-NP	I-PER	O
đang	R	O	O	O
thui	V	B-VP	O	O
con	Nc	B-NP	O	O
heo	N	B-NP	O	O
rừng	N	B-NP	O	O
bằng	E	B-PP	O	O
lửa	N	B-NP	O	O
của	E	B-PP	O	O
bình	N	B-NP	O	O
gas	FW	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tám	NNP	B-NP	B-PER	O
Nhiều	NNP	I-NP	I-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Mới	R	O	O	O
bẫy	V	B-VP	O	O
đây	T	O	O	O
!	CH	O	O	O
Các	L	B-NP	O	O
anh	Ns	B-NP	O	O
mua	V	B-VP	O	O
thịt	N	B-NP	O	O
lóc	V	B-VP	O	O
hay	Cc	O	O	O
thịt	N	B-NP	O	O
xương	N	B-NP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
hỏi	V	B-VP	O	O
có	V	B-VP	O	O
chồn	N	B-NP	O	O
,	CH	O	O	O
cheo	N	B-NP	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Vợ	N	B-NP	O	O
của	E	B-PP	O	O
Tám	NNP	B-NP	B-PER	O
Nhiều	NNP	I-NP	I-PER	O
lôi	V	B-VP	O	O
ra	V	B-VP	O	O
hai	M	B-NP	O	O
bọc	N	B-NP	O	O
từ	E	B-PP	O	O
tủ_lạnh	N	B-NP	O	O
,	CH	O	O	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Yên_tâm	A	B-AP	O	O
,	CH	O	O	O
hàng	N	B-NP	O	O
tươi_sống	A	B-AP	O	O
cả	R	O	O	O
,	CH	O	O	O
mang	V	B-VP	O	O
về	R	O	O	O
xẻ	V	B-VP	O	O
ra	V	B-VP	O	O
ướp_lạnh	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chiều	N	B-NP	O	O
2-11	M	B-NP	O	O
về	V	B-VP	O	O
Bình_Dương	NNP	B-NP	B-LOC	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
ghé	V	B-VP	O	O
quán	N	B-NP	O	O
đặc_sản	N	B-NP	O	O
gần	A	B-AP	O	O
khu_vực	N	B-NP	O	O
thị_trấn	N	B-NP	B-LOC	O
Phú_Giáo	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Bình_Dương	NNP	B-NP	B-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Quán	N	B-NP	O	O
bán	V	B-VP	O	O
đầy_đủ	A	B-AP	O	O
các	L	B-NP	O	O
loại	N	B-NP	O	O
thú	N	B-NP	O	O
rừng	N	B-NP	O	O
ướp_lạnh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hỏi	V	B-VP	O	O
nguồn	N	B-NP	O	O
hàng	N	B-NP	O	O
ở	E	B-PP	O	O
đâu	P	B-NP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
nhân_viên	N	B-NP	O	O
bán	V	B-VP	O	O
hàng	N	B-NP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
lấy	V	B-VP	O	O
từ	E	B-PP	O	O
các	L	B-NP	O	O
đầu_nậu	N	B-NP	O	O
ở	E	B-PP	O	O
Bình_Phước	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nhưng	C	O	O	O
thỉnh_thoảng	A	B-AP	O	O
lấy	V	B-VP	O	O
ở	E	B-PP	O	O
nhà	N	B-NP	O	O
ông	Ns	B-NP	O	O
Ba	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
đen	A	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
-	CH	O	O	O
một	M	B-NP	O	O
đầu_mối	N	B-NP	O	O
khá	R	O	O	O
lớn	A	B-AP	O	O
cách	V	B-VP	O	O
đây	P	B-NP	O	O
chỉ	R	O	O	O
50	M	B-NP	O	O
m	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
chỉ_dẫn	N	B-NP	O	O
của	E	B-PP	O	O
cô	Ns	B-NP	O	O
bán	V	B-VP	O	O
quán	N	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
tìm	V	B-VP	O	O
đến	E	B-PP	O	O
nhà	N	B-NP	O	O
Ba	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
đen	A	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
ông	Ns	B-NP	O	O
Ba	NNP	B-NP	B-PER	O
cảnh_giác	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Thú	N	B-NP	O	O
rừng	N	B-NP	O	O
bây_giờ	P	B-NP	O	O
hiếm	A	B-AP	O	O
lắm	R	O	O	O
,	CH	O	O	O
nhà	N	B-NP	O	O
chỉ	R	O	O	O
còn	V	B-VP	O	O
mỗi	T	O	O	O
một	M	B-NP	O	O
con	Nc	B-NP	O	O
cheo	N	B-NP	O	O
khoảng	A	B-AP	O	O
1,8	M	B-NP	O	O
kg	Nu	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hỏi	V	B-VP	O	O
mua	V	B-VP	O	O
với	E	B-PP	O	O
số_lượng	N	B-NP	O	O
lớn	A	B-AP	O	O
thì	C	O	O	O
ông	Ns	B-NP	O	O
Ba	NNP	B-NP	B-PER	O
lại	R	O	O	O
chỉ	V	B-VP	O	O
sang	V	B-VP	O	O
các	L	B-NP	O	O
đầu_nậu	N	B-NP	O	O
ở	E	B-PP	O	O
Lâm_Đồng	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Đồng_Nai	NNP	B-NP	B-LOC	O
...	CH	O	O	O
</s>				
<s>				
Thế	T	O	O	O
nhưng	C	O	O	O
,	CH	O	O	O
theo	E	B-PP	O	O
tìm_hiểu	V	B-VP	O	O
của	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
,	CH	O	O	O
Ba	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
đen	A	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
là	V	B-VP	O	O
đầu_nậu	N	B-NP	O	O
theo	E	B-PP	O	O
kiểu	N	B-NP	O	O
vệ_tinh	N	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
đầu_nậu	N	B-NP	O	O
chính	A	B-AP	O	O
ở	E	B-PP	O	O
Bình_Phước	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Kiểm_tra	V	B-VP	O	O
,	CH	O	O	O
xử_lý	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Khó	A	B-AP	O	O
bội	A	B-AP	O	O
lần	N	B-NP	O	O
"	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Vũ	NNP	B-NP	B-PER	O
Đình	NNP	I-NP	I-PER	O
Trúc	NNP	I-NP	I-PER	O
,	CH	O	O	O
trưởng_phòng	N	B-NP	O	O
pháp_chế	N	B-NP	O	O
Chi_cục	N	B-NP	B-ORG	O
Kiểm_lâm	N	I-NP	I-ORG	O
Bình_Phước	NNP	I-NP	I-ORG	B-LOC
,	CH	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
ngành	Nc	B-NP	O	O
kiểm_lâm	V	B-VP	O	O
tỉnh	N	B-NP	O	O
đã	R	O	O	O
kiểm_tra	V	B-VP	O	O
những	L	B-NP	O	O
điểm	N	B-NP	O	O
buôn_bán	V	B-VP	O	O
động_vật	N	B-NP	O	O
hoang_dã	A	B-AP	O	O
nhưng	C	O	O	O
không_thể	R	O	O	O
kiểm_soát	V	B-VP	O	O
hết	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hiện	N	B-NP	O	O
có	V	B-VP	O	O
các	L	B-NP	O	O
nguồn	N	B-NP	O	O
thịt	N	B-NP	O	O
rừng	N	B-NP	O	O
từ	E	B-PP	O	O
Campuchia	NNP	B-NP	B-LOC	O
,	CH	O	O	O
từ	E	B-PP	O	O
vườn_quốc_gia	N	B-NP	B-LOC	O
Cát_Tiên	NNP	I-NP	I-LOC	O
về	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chi_cục	N	B-NP	O	O
kiểm_lâm	V	B-NP	O	O
đã	R	O	O	O
bố_trí	V	B-VP	O	O
chốt	V	B-VP	O	O
chặn	V	B-VP	O	O
không	R	O	O	O
cho	V	B-VP	O	O
người	N	B-NP	O	O
vào	V	B-VP	O	O
rừng	N	B-NP	O	O
săn_bắn	V	B-VP	O	O
hoặc	Cc	O	O	O
thu_gom	V	B-VP	O	O
,	CH	O	O	O
đồng_thời	R	O	O	O
buộc	V	B-VP	O	O
các	L	B-NP	O	O
hàng_quán	N	B-NP	O	O
kinh_doanh	V	B-VP	O	O
động_vật	N	B-NP	O	O
rừng	N	B-NP	O	O
viết	V	B-VP	O	O
cam_kết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Riêng	T	O	O	O
các	L	B-NP	O	O
đầu_nậu	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Trúc	NNP	B-NP	B-PER	O
than_thở	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Khó	A	B-AP	O	O
bội_phần	R	O	O	O
vì	E	B-PP	O	O
họ	P	B-NP	O	O
không	R	O	O	O
tổ_chức	V	B-VP	O	O
các	L	B-NP	O	O
điểm	N	B-NP	O	O
thu_mua	V	B-VP	O	O
như	C	O	O	O
trước	N	B-NP	O	O
mà	C	O	O	O
chủ_yếu	A	B-AP	O	O
mua_bán	V	B-VP	O	O
qua	E	B-PP	O	O
điện_thoại	N	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
vận_chuyển	V	B-VP	O	O
rất	R	O	O	O
nhanh_chóng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
Bình_Phước	NNP	B-NP	B-LOC	O
chúng_tôi	P	B-NP	O	O
chưa	R	O	O	O
thấy	V	B-VP	O	O
có	V	B-VP	O	O
đầu_nậu	N	B-NP	O	O
nào	P	B-NP	O	O
"	CH	O	O	O
(	CH	O	O	O
!	CH	O	O	O
?	CH	O	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Trúc	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
rằng	C	O	O	O
ngăn_chặn	V	B-VP	O	O
các	L	B-NP	O	O
đầu_nậu	N	B-NP	O	O
chuyên	A	B-AP	O	O
cung_cấp	V	B-VP	O	O
thú	N	B-NP	O	O
rừng	N	B-NP	O	O
còn	R	O	O	O
phải	V	B-VP	O	O
có	V	B-VP	O	O
sự	N	B-NP	O	O
phối_hợp	V	B-VP	O	O
chặt_chẽ	A	B-AP	O	O
của	E	B-PP	O	O
chính_quyền	N	B-NP	O	O
địa_phương	N	B-NP	O	O
và	Cc	O	O	O
công_an	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chính_quyền	N	B-NP	O	O
,	CH	O	O	O
công_an	N	B-NP	O	O
địa_phương	N	B-NP	O	O
-	CH	O	O	O
nơi	N	B-NP	O	O
quản_lý	V	B-VP	O	O
địa_bàn	N	B-NP	O	O
,	CH	O	O	O
không_thể	R	O	O	O
không	R	O	O	O
nắm	V	B-VP	O	O
được	R	O	O	O
các	L	B-NP	O	O
đối_tượng	N	B-NP	O	O
buôn_bán	V	B-VP	O	O
động_vật	N	B-NP	O	O
rừng	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
việc	N	B-NP	O	O
phối_hợp	V	B-VP	O	O
chưa	R	O	O	O
được	V	B-VP	O	O
chặt_chẽ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tỉnh	N	B-NP	O	O
đã	R	O	O	O
chỉ_đạo	V	B-VP	O	O
công_an	N	B-NP	O	O
lên	V	B-VP	O	O
danh_sách	N	B-NP	O	O
các	L	B-NP	O	O
đầu_nậu	N	B-NP	O	O
tại	E	B-PP	O	O
địa_phương	N	B-NP	O	O
nhưng	C	O	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
vẫn	R	O	O	O
...	CH	O	O	O
giẫm_chân_tại_chỗ	X	O	O	O
!	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
các	L	B-NP	O	O
tỉnh	N	B-NP	B-LOC	O
Đồng_Nai	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Lâm_Đồng	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Bình_Dương	NNP	B-NP	B-LOC	O
cũng	R	O	O	O
đang	R	O	O	O
lâm	V	B-VP	O	O
vào	E	B-PP	O	O
tình_cảnh	N	B-NP	O	O
tương_tự	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Số	N	B-NP	O	O
vụ	N	B-NP	O	O
phát_hiện	V	B-VP	O	O
xử_lý	V	B-VP	O	O
hành_chính	N	B-NP	O	O
đã	R	O	O	O
ít	A	B-AP	O	O
,	CH	O	O	O
còn	C	O	O	O
số	N	B-NP	O	O
vụ	N	B-NP	O	O
xử_lý	V	B-VP	O	O
hình_sự	N	B-NP	O	O
về	E	B-PP	O	O
buôn_bán	V	B-VP	O	O
động_vật	N	B-NP	O	O
rừng	N	B-NP	O	O
quí_hiếm	A	B-AP	O	O
thì	C	O	O	O
gần	A	B-AP	O	O
như	C	O	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
như_vậy	X	O	O	O
nguồn	N	B-NP	O	O
động_vật	N	B-NP	O	O
rừng	N	B-NP	O	O
vẫn	R	O	O	O
âm_thầm	A	B-AP	O	O
chảy	V	B-VP	O	O
về	E	B-PP	O	O
thành_phố	N	B-NP	O	O
,	CH	O	O	O
dù	C	O	O	O
chỉ_thị	N	B-NP	O	O
khẩn	A	B-AP	O	O
của	E	B-PP	O	O
Chính_phủ	N	B-NP	O	O
đã	R	O	O	O
ban_hành	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Kỳ	N	B-NP	O	O
trước	N	B-NP	O	O
:	CH	O	O	O
Từ	E	B-PP	O	O
quán	N	B-NP	O	O
nhậu	V	B-VP	O	O
đến	E	B-PP	O	O
vựa	N	B-NP	O	O
thú	N	B-NP	O	O
rừng	N	B-NP	O	O
.	CH	O	O	O
</s>				
