<title>Hải_Vân rộn_ràng ngày hội thông hầm.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Đúng	A	B-AP	O	O
8	M	B-NP	O	O
g	N	B-NP	O	O
45	M	B-NP	O	O
sáng	N	B-NP	O	O
nay	P	B-NP	O	O
(	CH	O	O	O
7-11	M	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
sáu	M	B-NP	O	O
kíp	N	B-NP	O	O
mìn	N	B-NP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
bấm	V	B-VP	O	O
để	E	B-PP	O	O
phá	V	B-VP	O	O
tan	A	B-AP	O	O
bức	Nc	B-NP	O	O
tường	N	B-NP	O	O
đá	N	B-NP	O	O
tại	E	B-PP	O	O
lý	N	B-NP	O	O
trình	N	I-NP	O	O
5020	M	I-NP	O	O
,	CH	O	O	O
chính_thức	A	B-AP	O	O
thông	V	B-VP	O	O
tuyến	N	B-NP	O	O
toàn_bộ	L	B-NP	O	O
công_trình	N	B-NP	O	O
hầm	N	B-NP	O	O
đường	N	B-NP	O	O
xuyên	V	B-VP	O	O
đèo	N	B-NP	B-LOC	O
Hải_Vân	NNP	I-NP	I-LOC	O
-	CH	O	O	O
hầm	N	B-NP	O	O
đường_bộ	N	B-NP	O	O
hiện_đại	A	B-AP	O	O
và	Cc	O	O	O
dài	A	B-AP	O	O
nhất	A	B-AP	O	O
Đông_Nam_Á	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Hầm	N	B-NP	O	O
đường_bộ	N	B-NP	O	O
xuyên	V	B-VP	O	O
đèo	N	B-NP	B-LOC	O
Hải_Vân	NNP	I-NP	I-LOC	O
được	V	B-VP	O	O
khai_thông	V	B-VP	O	O
sau	N	B-NP	O	O
36	M	B-NP	O	O
tháng	N	B-NP	O	O
thi_công	V	B-VP	O	O
,	CH	O	O	O
đánh_dấu	V	B-VP	O	O
một	M	B-NP	O	O
mốc	N	B-NP	O	O
son	N	B-NP	O	O
vào	E	B-PP	O	O
lịch_sử	N	B-NP	O	O
ngành	Nc	B-NP	O	O
xây_dựng	V	B-VP	O	O
giao_thông	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
trong	E	B-PP	O	O
tiến_trình	N	B-NP	O	O
hội_nhập	V	B-VP	O	O
quốc_tế	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bình_yên	A	B-AP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
chuyến	N	B-NP	O	O
xe	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
có_mặt	V	B-VP	O	O
tại	E	B-PP	O	O
cửa	N	B-NP	O	O
hầm	N	B-NP	O	O
Nam	N	B-NP	O	O
Hải_Vân	NNP	B-NP	B-LOC	O
(	CH	O	O	O
phường	N	B-NP	B-LOC	O
Hoà_Hiệp	NNP	I-NP	I-LOC	O
,	CH	O	O	O
quận	N	B-NP	B-LOC	O
Liên_Chiểu	NNP	I-NP	I-LOC	O
,	CH	O	O	O
TP	Ny	B-NP	B-LOC	O
Đà_Nẵng	NNP	I-NP	I-LOC	O
)	CH	O	O	O
từ	E	B-PP	O	O
sáng	N	B-NP	O	O
sớm	A	B-AP	O	O
6-11	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngay	T	O	O	O
tại	E	B-PP	O	O
cửa	N	B-NP	O	O
hầm	N	B-NP	O	O
,	CH	O	O	O
chen	V	B-VP	O	O
lẫn	R	O	O	O
trong	E	B-PP	O	O
bóng	N	B-NP	O	O
áo	N	B-NP	O	O
xanh	A	B-AP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
thợ	N	B-NP	O	O
làm	V	B-VP	O	O
hầm	N	B-NP	O	O
Sông	NNP	I-NP	B-LOC	O
Đà	NNP	I-NP	I-LOC	O
đang	R	O	O	O
tất_bật	A	B-AP	O	O
chuẩn_bị	V	B-VP	O	O
cho	E	B-PP	O	O
buổi	Nc	B-NP	O	O
lễ	N	B-NP	O	O
thông	V	B-VP	O	O
hầm	N	B-NP	O	O
trọng_đại	A	B-AP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
dân	N	B-NP	O	O
từ	E	B-PP	O	O
Đà_Nẵng	NNP	B-NP	B-LOC	0
lên	V	B-VP	O	O
đang	R	O	O	O
nói	V	B-VP	O	O
cười	V	B-VP	O	O
vui_vẻ	A	B-AP	O	O
và	Cc	O	O	O
háo_hức	A	B-AP	O	O
nhìn	V	B-VP	O	O
ngắm	V	B-VP	O	O
đường_hầm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhìn	V	B-VP	O	O
vẻ	N	B-NP	O	O
hoành_tráng	A	B-AP	O	O
của	E	B-PP	O	O
đường_hầm	N	B-NP	O	O
với	E	B-PP	O	O
chiều	N	B-NP	O	O
dài	A	B-AP	O	O
6.247	M	B-NP	O	O
m	Nu	B-NP	O	O
,	CH	O	O	O
rộng	A	B-AP	O	O
11,9	M	B-NP	O	O
m	Nu	B-NP	O	O
,	CH	O	O	O
bán_kính	N	B-NP	O	O
vòm	N	B-NP	O	O
7,5	M	B-NP	O	O
m	Nu	B-NP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
lớp	N	B-NP	O	O
vỏ	N	B-NP	O	O
hầm	N	B-NP	O	O
được	V	B-VP	O	O
phun	V	B-VP	O	O
bêtông	Nb	B-NP	O	O
dày	A	B-AP	O	O
30	M	B-NP	O	O
cm	Nu	B-NP	O	O
xuyên	V	B-VP	O	O
qua	R	O	O	O
dãy	N	B-NP	O	O
núi	N	B-NP	O	O
có	V	B-VP	O	O
đường	N	B-NP	O	O
đèo	N	B-NP	O	O
hiểm_trở	A	B-AP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Hường	NNP	I-NP	I-PER	O
-	CH	O	O	O
50	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
trú	V	B-VP	O	O
tại	E	B-PP	O	O
47/8	M	B-NP	B-LOC	O
Hoàng	NNP	I-NP	I-LOC	O
Diệu	NNP	I-NP	I-LOC	O
,	CH	O	O	O
phường	N	B-NP	B-LOC	O
Bình_Hiên	NNP	I-NP	I-LOC	O
,	CH	O	O	O
quận	N	B-NP	B-LOC	O
Hải_Châu	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Đà_Nẵng	NNP	B-NP	B-LOC	O
-	CH	O	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
đứng	V	B-VP	O	O
bên	N	B-NP	O	O
cạnh	N	B-NP	O	O
giọng	N	B-NP	O	O
đầy	A	B-AP	O	O
vẻ	N	B-NP	O	O
tự_hào	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Hồi	N	B-NP	O	O
nào	P	B-NP	O	O
đến	E	B-PP	O	O
giờ	N	B-NP	O	O
tôi	P	B-NP	O	O
cứ	R	O	O	O
nghĩ	V	B-VP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
người	Ns	B-NP	O	O
nước_ngoài	N	B-NP	O	O
mới	R	O	O	O
đủ	A	B-AP	O	O
sức	N	B-NP	O	O
làm	V	B-VP	O	O
những	L	B-NP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
xuyên	V	B-VP	O	O
núi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bây_chừ	P	B-NP	O	O
được	V	B-VP	O	O
chứng_kiến	V	B-VP	O	O
tận_mắt	A	B-AP	O	O
tôi	P	B-NP	O	O
mới	R	O	O	O
tin	V	B-VP	O	O
người	N	B-NP	O	O
nước	N	B-NP	O	O
mình	P	B-NP	O	O
cũng	R	O	O	O
làm	V	B-VP	O	O
được	R	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Hoàng	NNP	B-NP	B-PER	O
Sĩ	NNP	I-NP	I-PER	O
Hải	NNP	I-NP	I-PER	O
,	CH	O	O	O
phó_giám_đốc	N	B-NP	O	O
liên_danh	N	B-NP	B-ORG	O
Đông_Ah	NNP	I-NP	I-ORG	O
-	CH	I-NP	I-ORG	O
Sông	NNP	I-NP	I-ORG	B-LOC
Đà	NNP	I-NP	I-ORG	I-LOC
phụ_trách	V	B-VP	O	O
việc	N	B-NP	O	O
thi_công	V	B-VP	O	O
tại	E	B-PP	O	O
công_trình	N	B-NP	O	O
đường_hầm	N	B-NP	O	O
phía	N	B-NP	O	O
nam	N	B-NP	O	O
,	CH	O	O	O
nói	V	B-VP	O	O
vui	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Từ	E	B-PP	O	O
nửa	L	B-NP	O	O
tháng	N	B-NP	O	O
nay	P	B-NP	O	O
,	CH	O	O	O
ngày	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
người	Ns	B-NP	O	O
dân	N	B-NP	O	O
Đà_Nẵng	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
các	L	B-NP	O	O
tài_xế	N	B-NP	O	O
lái	V	B-VP	O	O
xe	N	B-NP	O	O
đường	N	B-NP	O	O
dài	A	B-AP	O	O
đến	V	B-VP	O	O
năn_nỉ	V	B-VP	O	O
xin	V	B-VP	O	O
được	V	B-VP	O	O
vào	V	B-VP	O	O
tham_quan	V	B-VP	O	O
bên	N	B-NP	O	O
trong	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
vì	E	B-PP	O	O
an_toàn	A	B-AP	O	O
lao_động	N	B-NP	O	O
nên	C	O	O	O
chúng_tôi	P	B-NP	O	O
không_thể	R	O	O	O
đồng_ý	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn	A	B-AP	O	O
mười	M	B-NP	O	O
người	N	B-NP	O	O
là	V	B-VP	O	O
tài_xế	N	B-NP	O	O
xe_tải	N	B-NP	O	O
,	CH	O	O	O
xe_khách	NNP	B-NP	O	O
Bắc	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Nam	NNP	B-NP	B-LOC	O
đang	R	O	O	O
đứng	V	B-VP	O	O
trước	E	B-PP	O	O
cửa	N	B-NP	O	O
hầm	N	B-NP	O	O
trò_chuyện	V	B-VP	O	O
say_sưa	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
câu_chuyện	N	B-NP	O	O
của	E	B-PP	O	O
họ	P	B-NP	O	O
có	V	B-VP	O	O
hình_ảnh	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
tai_nạn	N	B-NP	O	O
giao_thông	N	B-NP	O	O
thảm_khốc	A	B-AP	O	O
từng	R	O	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
trên	E	B-PP	O	O
đường	N	B-NP	O	O
đèo	N	B-NP	O	O
hiểm_nguy	A	B-AP	O	O
này	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
ký_ức	N	B-NP	O	O
của	E	B-PP	O	O
nhiều	A	B-AP	O	O
tài_xế	N	B-NP	O	O
xe_tải	N	B-NP	O	O
,	CH	O	O	O
xe_khách	N	B-NP	O	O
trong	E	B-PP	O	O
hành_trình	N	B-NP	O	O
xuôi_ngược	A	B-AP	O	O
Bắc	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Nam	NNP	B-NP	B-LOC	O
,	CH	O	O	O
hình_ảnh	N	B-NP	O	O
đèo	N	B-NP	B-LOC	O
Hải_Vân	NNP	I-NP	I-LOC	O
dài	A	B-AP	O	O
21	M	B-NP	O	O
km	Nu	B-NP	O	O
,	CH	O	O	O
ở	E	B-PP	O	O
độ	N	B-NP	O	O
cao	A	B-AP	O	O
496	M	B-NP	O	O
m	Nu	B-NP	O	O
so	V	B-VP	O	O
với	E	B-PP	O	O
mực	N	B-NP	O	O
nước_biển	N	B-NP	O	O
với	Cc	O	O	O
những	L	B-NP	O	O
đường	N	B-NP	O	O
dốc	A	B-AP	O	O
quanh_co	A	B-AP	O	O
liên_tục	A	B-AP	O	O
như	C	O	O	O
rắn	N	B-NP	O	O
lượn	V	B-VP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
nỗi	N	B-NP	O	O
khiếp_sợ	A	B-AP	O	O
khó	A	B-AP	O	O
diễn_tả	V	B-VP	O	O
bằng	E	B-PP	O	O
lời	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
số_liệu	N	B-NP	O	O
của	E	B-PP	O	O
Công_an	N	B-NP	B-ORG	O
tỉnh	N	I-NP	I-ORG	B-LOC
Thừa_Thiên	NNP	I-NP	I-ORG	I-LOC
-	CH	I-NP	I-ORG	I-LOC
Huế	NNP	I-NP	I-ORG	I-LOC
và	Cc	O	O	O
TP	Ny	B-NP	B-LOC	O
Đà_Nẵng	NNP	I-NP	I-LOC	O
,	CH	O	O	O
số	N	B-NP	O	O
người	N	B-NP	O	O
thiệt_mạng	V	B-VP	O	O
và	Cc	O	O	O
bị_thương	V	B-VP	O	O
trung_bình	A	B-AP	O	O
hằng	R	O	O	O
năm	N	B-NP	O	O
là	V	B-VP	O	O
23	M	B-NP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
thiệt_hại	N	B-NP	O	O
do	E	B-PP	O	O
các	L	B-NP	O	O
tai_nạn	N	B-NP	O	O
gây	V	B-VP	O	O
ra	V	B-VP	O	O
gần	A	B-AP	O	O
400	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
năm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vào	E	B-PP	O	O
mùa	N	B-NP	O	O
mưa	N	B-NP	O	O
hằng	R	O	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
việc	N	B-NP	O	O
sụt	V	B-VP	O	O
lở	V	B-VP	O	O
đất_đá	N	B-NP	O	O
thường_xuyên	A	B-AP	O	O
trên	E	B-PP	O	O
đèo	N	B-NP	O	O
làm	V	B-VP	O	O
hư_hỏng	A	B-AP	O	O
đường_sá	N	B-NP	O	O
và	Cc	O	O	O
cắt	V	B-VP	O	O
đứt	V	B-VP	O	O
toàn_bộ	L	B-NP	O	O
mạch_máu	N	B-NP	O	O
giao_thông	N	B-NP	O	O
huyết_mạch	NNP	B-NP	O	O
Bắc	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Nam	NNP	B-NP	B-LOC	O
trong	E	B-PP	O	O
nhiều	A	B-AP	O	O
ngày	N	B-NP	O	O
liền	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Lăng_Cô	NNP	B-NP	B-LOC	O
:	CH	O	O	O
đã	R	O	O	O
đón	V	B-VP	O	O
tin_vui	N	B-NP	O	O
từ	E	B-PP	O	O
10	M	B-NP	O	O
ngày	N	B-NP	O	O
trước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
muốn	V	B-VP	O	O
có_mặt	V	B-VP	O	O
tại	E	B-PP	O	O
Lăng_Cô	NNP	B-NP	B-LOC	O
thật	R	O	O	O
sớm	A	B-AP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
hai	M	B-NP	O	O
ngày	N	B-NP	O	O
trước	E	B-PP	O	O
buổi	N	B-NP	O	O
lễ	N	B-NP	O	O
trọng_đại	A	B-AP	O	O
thông	V	B-VP	O	O
kỹ_thuật	N	B-NP	O	O
hầm	N	B-NP	O	O
đường_bộ	N	B-NP	O	O
Hải_Vân	NNP	I-NP	B-LOC	O
,	CH	O	O	O
để	E	B-PP	O	O
chứng_kiến	V	B-VP	O	O
tận_mắt	A	B-AP	O	O
khuôn_mặt	N	B-NP	O	O
hồ_hởi	A	B-AP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
dân	N	B-NP	O	O
làng	N	B-NP	O	O
chài	N	B-NP	O	O
,	CH	O	O	O
xóm	N	B-NP	O	O
núi	N	B-NP	O	O
dưới	E	B-PP	O	O
chân	N	B-NP	O	O
đèo	N	B-NP	O	O
khi	N	B-NP	O	O
đón_nhận	V	B-VP	O	O
tin_vui	N	B-NP	O	O
đang	R	O	O	O
nức_lòng	A	B-AP	O	O
cả	P	B-NP	O	O
nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Không	R	O	O	O
phải	V	B-VP	O	O
đợi	V	B-VP	O	O
đến	E	B-PP	O	O
bây_giờ	P	B-NP	O	O
đâu	T	O	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
đón	V	B-VP	O	O
tin_vui	N	B-NP	O	O
từ	E	B-PP	O	O
mười	M	B-NP	O	O
ngày	N	B-NP	O	O
trước	N	B-NP	O	O
rồi	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
quang_cảnh	N	B-NP	O	O
ồn_ào	A	B-AP	O	O
,	CH	O	O	O
nhộn_nhịp	A	B-AP	O	O
khác_thường	A	B-AP	O	O
thì	C	O	O	O
đã	R	O	O	O
hơn	A	B-AP	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
ngày	N	B-NP	O	O
nào	P	B-NP	O	O
,	CH	O	O	O
đêm	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
vậy	P	B-NP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
khi	N	B-NP	O	O
công_trường	N	B-NP	O	O
này	P	B-NP	O	O
mới	R	O	O	O
bắt_đầu	V	B-VP	O	O
"	CH	O	O	O
-	CH	O	O	O
chủ_tịch	N	B-NP	O	O
thị_trấn	N	B-NP	B-LOC	O
Lăng_Cô	NNP	I-NP	I-LOC	O
Lê	NNP	B-NP	B-PER	O
Duy	NNP	I-NP	I-PER	O
Hiệp	NNP	I-NP	I-PER	O
hào_hứng	A	B-AP	O	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
ghé	V	B-VP	O	O
vào	E	B-PP	O	O
nhà	N	B-NP	O	O
dân	N	B-NP	O	O
ở	E	B-PP	O	O
thôn	N	B-NP	B-LOC	O
Hải_Vân	NNP	I-NP	I-LOC	O
,	CH	O	O	O
cái	Nc	B-NP	O	O
thôn	N	B-NP	O	O
nhỏ_bé	A	B-AP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
mái	N	B-NP	O	O
nhà	N	B-NP	O	O
nằm	V	B-VP	O	O
trong	E	B-PP	O	O
hốc	N	B-NP	O	O
núi	N	B-NP	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
dãy	N	B-NP	O	O
hàng_quán	N	B-NP	O	O
nằm	V	B-VP	O	O
dưới	E	B-PP	O	O
chân	N	B-NP	O	O
đèo	N	B-NP	B-LOC	O
Hải_Vân	NNP	I-NP	I-LOC	O
,	CH	O	O	O
bây_giờ	P	B-NP	O	O
lại	R	O	O	O
trở_nên	V	B-VP	O	O
nhỏ_bé	A	B-AP	O	O
hơn	A	B-AP	O	O
khi	N	B-NP	O	O
chiếc	N	B-NP	O	O
cầu	N	B-NP	O	O
đồ_sộ	A	B-AP	O	O
bắc	V	B-VP	O	O
qua	E	B-PP	O	O
đầm	N	B-NP	O	O
Lăng_Cô	NNP	B-NP	B-LOC	O
đã	R	O	O	O
xuất_hiện	V	B-VP	O	O
,	CH	O	O	O
nối_liền	V	B-VP	O	O
cửa	N	B-NP	O	O
hầm	N	B-NP	O	O
phía	N	B-NP	O	O
bắc	N	B-NP	O	O
với	Cc	O	O	O
quốc_lộ	N	B-NP	B-LOC	O
1A	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Sỏ	NNP	I-NP	I-PER	O
,	CH	O	O	O
70	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
trưởng_thôn	N	B-NP	O	O
,	CH	O	O	O
cười	V	B-VP	O	O
rạng_rỡ	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Dân	N	B-NP	O	O
tui	P	B-NP	O	O
đã	R	O	O	O
đón	V	B-VP	O	O
tin_vui	N	B-NP	O	O
ngay	T	O	O	O
sáng	N	B-NP	O	O
29-10	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đêm	N	B-NP	O	O
khuya	A	B-AP	O	O
hôm	N	B-NP	O	O
trước	N	B-NP	O	O
nổ	V	B-VP	O	O
phát	Nc	B-NP	O	O
mìn	N	B-NP	O	O
mở_cửa	V	B-VP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
đầu	N	B-NP	O	O
bắt_tay	V	B-VP	O	O
nhau	N	B-NP	O	O
thì	C	O	O	O
mờ	A	B-AP	O	O
sáng	N	B-NP	O	O
các	L	B-NP	O	O
chú	Ns	B-NP	O	O
thợ	N	B-NP	O	O
đào	V	B-VP	O	O
hầm	N	B-NP	O	O
đã	R	O	O	O
về	V	B-VP	O	O
quán	N	B-NP	O	O
cơm	N	B-NP	O	O
của	E	B-PP	O	O
tôi	P	B-NP	O	O
mở	V	B-VP	O	O
bia	N	B-NP	O	O
ăn_mừng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
ôm	V	B-VP	O	O
nhau	N	B-NP	O	O
nhảy_múa	V	B-VP	O	O
hò	V	B-VP	O	O
hát	V	B-VP	O	O
,	CH	O	O	O
tui	P	B-NP	O	O
nhìn	V	B-VP	O	O
mà	C	O	O	O
chảy	V	B-VP	O	O
nước_mắt	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
khi	N	B-NP	O	O
đó	P	B-NP	O	O
ông	Ns	B-NP	O	O
trưởng_thôn	N	B-NP	O	O
An_Cư_Đông	NNP	B-NP	B-LOC	O
1	M	I-NP	I-LOC	O
lại	R	O	O	O
lo_lắng	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Sau_này	N	B-NP	O	O
hầm	N	B-NP	O	O
thông	V	B-VP	O	O
,	CH	O	O	O
xe_tải	N	B-NP	O	O
,	CH	O	O	O
xe_khách	N	B-NP	O	O
sẽ	R	O	O	O
chạy	V	B-VP	O	O
thẳng	A	B-AP	O	O
một_mạch	N	B-NP	O	O
,	CH	O	O	O
hàng_quán	N	B-NP	O	O
biết	V	B-VP	O	O
bán	V	B-VP	O	O
cho	E	B-PP	O	O
khách	N	B-NP	O	O
mô	P	B-NP	O	O
đây	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
ông	Ns	B-NP	O	O
chủ_tịch	N	B-NP	O	O
UBND	Ny	B-NP	B-ORG	O
thị_trấn	N	I-NP	I-ORG	B-LOC
Lăng_Cô	NNP	I-NP	I-ORG	I-LOC
phân_tích	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Không	R	O	O	O
qua	V	B-VP	O	O
đèo	N	B-NP	O	O
thì	C	O	O	O
khách_vãng_lai	N	B-NP	O	O
sẽ	R	O	O	O
không	R	O	O	O
ghé	V	B-VP	O	O
lại	V	B-VP	O	O
Lăng_Cô	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nhưng	C	O	O	O
bù	V	B-VP	O	O
vào	E	B-PP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
và	Cc	O	O	O
thậm_chí	R	O	O	O
sẽ	R	O	O	O
lợi_ích	V	B-VP	O	O
gấp	V	B-VP	O	O
nhiều	A	B-AP	O	O
lần	N	B-NP	O	O
,	CH	O	O	O
ấy	T	O	O	O
là	C	O	O	O
lượng	N	B-NP	O	O
khách	N	B-NP	O	O
du_lịch	V	B-VP	O	O
lưu_trú	V	B-VP	O	O
sẽ	R	O	O	O
tăng	V	B-VP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
mới	R	O	O	O
chính	T	O	O	O
là	V	B-VP	O	O
cái	Nc	B-NP	O	O
được	V	B-VP	O	O
lớn	A	B-AP	O	O
mà	C	O	O	O
hầm	N	B-NP	O	O
đường_bộ	N	B-NP	O	O
sẽ	R	O	O	O
mang	V	B-VP	O	O
đến	E	B-PP	O	O
cho	E	B-PP	O	O
Lăng_Cô	NNP	B-NP	B-LOC	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
năm	N	B-NP	O	O
qua	V	B-VP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
khi	N	B-NP	O	O
hầm	N	B-NP	B-LOC	O
Hải_Vân	NNP	I-NP	I-LOC	O
đang	R	O	O	O
thi_công	V	B-VP	O	O
thì	C	O	O	O
25	M	B-NP	O	O
nhà_nghỉ	N	B-NP	O	O
của	E	B-PP	O	O
tư_nhân	N	B-NP	O	O
cũng	R	O	O	O
liên_tục	V	B-VP	O	O
mọc	V	B-VP	O	O
lên	V	B-VP	O	O
theo	V	B-VP	O	O
,	CH	O	O	O
cùng	Cc	O	O	O
với	Cc	O	O	O
hai	M	B-NP	O	O
khu	N	B-NP	O	O
du_lịch	V	B-VP	O	O
lớn	A	B-AP	O	O
Lang_Co	NNP	B-NP	B-LOC	O
Beach	NNP	B-NP	I-LOC	O
Resort	NNP	B-NP	I-LOC	O
của	E	B-PP	O	O
Công_ty	N	B-NP	B-ORG	O
du_lịch	V	I-VP	I-ORG	O
Hương_Giang	NNP	I-NP	I-ORG	O
và	Cc	O	O	O
Thanh_Tâm	NNP	I-NP	B-ORG	O
đã	R	O	O	O
khá	R	O	O	O
hoàn_chỉnh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Khu	N	B-NP	B-LOC	O
du_lịch	V	I-VP	I-LOC	O
Thác_Mơ	NNP	I-NP	I-LOC	O
cũng	R	O	O	O
vừa	R	O	O	O
ra_đời	V	B-VP	O	O
ở	E	B-PP	O	O
"	CH	B-NP	O	O
ốc_đảo	N	B-NP	O	O
"	CH	B-NP	O	O
Hói_Mít	NNP	I-NP	B-LOC	O
hẻo_lánh	A	B-AP	O	O
dưới	E	B-PP	O	O
chân	N	B-NP	O	O
núi	N	B-NP	B-LOC	O
Răng_Cưa	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
khu	N	B-NP	O	O
resort	FW	B-NP	O	O
khá	R	O	O	O
đẹp	A	B-AP	O	O
khác	A	B-AP	O	O
nữa	T	O	O	O
của	E	B-PP	O	O
khách_sạn	N	B-NP	B-ORG	O
Công_Đoàn	NNP	I-NP	I-ORG	O
đang	R	O	O	O
xây_dựng	V	B-VP	O	O
,	CH	O	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
khu	N	B-NP	O	O
du_lịch	V	B-VP	O	O
trên	E	B-PP	O	O
bán_đảo	N	B-NP	O	O
đầm	N	B-NP	O	O
Lập_An	NNP	I-NP	B-LOC	O
đang	R	O	O	O
giai_đoạn	N	B-NP	O	O
xúc_tiến	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Tất_cả	P	B-NP	O	O
đều	R	O	O	O
nhằm	V	B-VP	O	O
đón_đầu	V	B-VP	O	O
cơ_hội	N	B-NP	O	O
mà	C	O	O	O
hầm	N	B-NP	O	O
đường_bộ	O	B-NP	O	O
Hải_Vân	NNP	B-NP	B-LOC	O
chắc_chắn	A	B-AP	O	O
sẽ	R	O	O	O
mang	V	B-VP	O	O
đến	E	B-PP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Ngô	NNP	B-NP	B-PER	O
Đăng	NNP	I-NP	I-PER	O
Quang	NNP	I-NP	I-PER	O
,	CH	O	O	O
phó_giám_đốc	N	B-NP	O	O
Lang_Co	NNP	B-NP	B-LOC	O
Beach	NNP	I-NP	I-LOC	O
Resort	NNP	I-NP	I-LOC	O
,	CH	O	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Với	E	B-PP	O	O
hơn	A	B-AP	O	O
10	M	B-NP	O	O
phút	Nu	B-NP	O	O
qua	V	B-VP	O	O
hầm	N	B-NP	O	O
thay_vì	V	B-VP	O	O
phải	V	B-VP	O	O
hơn	A	B-AP	O	O
hai	M	B-NP	O	O
giờ	Nu	B-NP	O	O
qua	V	B-VP	O	O
đèo	N	B-NP	O	O
,	CH	O	O	O
chắc_chắn	A	B-AP	O	O
số	N	B-NP	O	O
khách	N	B-NP	O	O
đến	V	B-VP	O	O
tắm	V	B-VP	O	O
biển	N	B-NP	O	O
,	CH	O	O	O
vui_chơi	V	B-VP	O	O
giải_trí	V	B-VP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
sẽ	R	O	O	O
đông	A	B-AP	O	O
hơn	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
còn	V	B-VP	O	O
khoảng	N	B-NP	O	O
12	M	B-NP	O	O
tháng	N	B-NP	O	O
nữa	R	O	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
các	L	B-NP	O	O
hạng_mục	N	B-NP	O	O
cuối_cùng	A	B-AP	O	O
của	E	B-PP	O	O
việc	N	B-NP	O	O
thi_công	V	B-VP	O	O
đường_hầm	N	B-NP	O	O
hoàn_tất	V	B-VP	O	O
,	CH	O	O	O
hầm	N	B-NP	O	O
đường_bộ	N	B-NP	O	O
qua	E	B-PP	O	O
đèo	N	B-NP	B-LOC	O
Hải_Vân	NNP	I-NP	I-LOC	O
sẽ	R	O	O	O
được	V	B-VP	O	O
đưa	V	B-VP	O	O
vào	E	B-PP	O	O
lưu_thông	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hầm	N	B-NP	O	O
đường_bộ	N	B-NP	O	O
xuyên	V	B-VP	O	O
đèo	N	B-NP	B-LOC	O
Hải_Vân	NNP	I-NP	I-LOC	O
-	CH	O	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
báo_hiệu	V	B-VP	O	O
sự	N	B-NP	O	O
bình_yên	A	B-AP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
chuyến	N	B-NP	O	O
xe	N	B-NP	O	O
.	CH	O	O	O
</s>				

