﻿<title>…</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Ở	E	B-PP	O	O
số	N	B-NP	B-LOC	O
10	M	I-NP	I-LOC	O
phố	N	I-NP	I-LOC	O
Hàng_Mành	NNP	I-NP	I-LOC	O
Hà_Nội	NNP	B-NP	B-LOC	O
,	CH	O	O	O
vợ_chồng	N	B-NP	O	O
Dương	NNP	B-NP	B-PER	O
Tuấn	NNP	I-NP	I-PER	O
-	CH	O	O	O
Ðặng	NNP	B-NP	B-PER	O
Hải	NNP	I-NP	I-PER	O
Lý	NNP	I-NP	I-PER	O
,	CH	O	O	O
26	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
mở	V	B-VP	O	O
lớp	N	B-NP	O	O
dạy	V	B-VP	O	O
viết	V	B-VP	O	O
chữ	N	B-NP	O	O
đẹp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Lớp_học	N	B-NP	O	O
của	E	B-PP	O	O
họ	P	B-NP	O	O
ngày_càng	X	O	O	O
thu_hút	V	B-VP	O	O
nhiều	A	B-AP	O	O
học_viên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
ngôi	Nc	B-NP	O	O
nhà	N	B-NP	O	O
lớn	A	B-AP	O	O
của	E	B-PP	O	O
gia_tộc	N	B-NP	O	O
họ	N	B-NP	O	O
Dương	NNP	B-NP	B-PER	O
ở	E	B-PP	O	O
phố	N	B-NP	B-LOC	O
Hàng_Mành	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Dương	NNP	B-NP	B-PER	O
Tuấn	NNP	B-NP	I-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
,	CH	O	O	O
nhà	N	B-NP	O	O
có	V	B-VP	O	O
truyền_thống	N	B-NP	O	O
viết	V	B-VP	O	O
chữ	N	B-NP	O	O
đẹp	A	B-AP	O	O
,	CH	O	O	O
nên	C	O	O	O
cũng	R	O	O	O
ham_mê	V	B-VP	O	O
luyện	V	B-VP	O	O
chữ	N	B-NP	O	O
đẹp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
cũng	R	O	O	O
từng	R	O	O	O
có	V	B-VP	O	O
ý_tưởng	N	B-NP	O	O
mở	V	B-VP	O	O
lớp	N	B-NP	O	O
dạy	V	B-VP	O	O
viết	V	B-VP	O	O
chữ	N	B-NP	O	O
đẹp	A	B-AP	O	O
từ	E	B-PP	O	O
lâu	A	B-AP	O	O
rồi	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ý_tưởng	N	B-NP	O	O
của	E	B-PP	O	O
Tuấn	NNP	B-NP	B-PER	O
biến	V	B-VP	O	O
thành	V	B-VP	O	O
hiện_thực	N	B-NP	O	O
ở	E	B-PP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
hoàn_cảnh	N	B-NP	O	O
cũng	R	O	O	O
khá	R	O	O	O
lý_thú	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
khi	N	B-NP	O	O
vào	V	B-VP	O	O
bộ_đội	N	B-NP	O	O
ở	E	B-PP	O	O
Quân_khu	N	B-NP	B-ORG	O
Thủ_đô	N	I-NP	I-ORG	O
,	CH	O	O	O
thấy	V	B-VP	O	O
Tuấn	NNP	B-NP	B-PER	O
viết	V	B-VP	O	O
chữ	N	B-NP	O	O
đẹp	A	B-AP	O	O
nên	C	O	O	O
ngoài	E	B-PP	O	O
luyện_tập	V	B-VP	O	O
chiến_đấu	V	B-VP	O	O
cấp	N	B-NP	O	O
trên	N	B-NP	O	O
giao	V	B-VP	O	O
cho	E	B-PP	O	O
Tuấn	NNP	B-NP	B-PER	O
chuyên	A	B-AP	O	O
viết	V	B-VP	O	O
bằng_khen	N	B-NP	O	O
,	CH	O	O	O
giấy_khen	N	B-NP	O	O
rồi	C	O	O	O
viết	V	B-VP	O	O
báo_cáo	N	B-NP	O	O
,	CH	O	O	O
báo_tường	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Ngắm	V	B-VP	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
chữ	N	B-NP	O	O
nghiêng	A	B-AP	O	O
viết	V	B-VP	O	O
theo	V	B-VP	O	O
lối	N	B-NP	O	O
cũ	A	B-AP	O	O
,	CH	O	O	O
nét	N	B-NP	O	O
thanh	A	B-AP	O	O
,	CH	O	O	O
nét	N	B-NP	O	O
đậm	A	B-AP	O	O
đều	A	B-AP	O	O
tăm_tắp	R	O	O	O
,	CH	O	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
mê	V	B-VP	O	O
như	C	O	O	O
điếu	N	B-NP	O	O
đổ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế_là	C	O	O	O
lớp	N	B-NP	O	O
dạy	V	B-VP	O	O
viết	V	B-VP	O	O
chữ	N	B-NP	O	O
đẹp	A	B-AP	O	O
được	V	B-VP	O	O
mở	V	B-VP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
Tuấn	NNP	B-NP	B-PER	O
làm	V	B-VP	O	O
giáo_viên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ðó	P	B-NP	O	O
là	V	B-VP	O	O
lớp	N	B-NP	O	O
dạy	V	B-VP	O	O
viết	V	B-VP	O	O
chữ	N	B-NP	O	O
đẹp	A	B-AP	O	O
đầu_tiên	A	B-AP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hết	V	B-VP	O	O
nghĩa_vụ	N	B-NP	O	O
quân_sự	N	B-NP	O	O
,	CH	O	O	O
Tuấn	NNP	B-NP	B-PER	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
và	Cc	O	O	O
thi	V	B-VP	O	O
đỗ	V	B-VP	O	O
Ðại_học	N	B-NP	B-ORG	O
Ngoại_ngữ	N	I-NP	I-ORG	O
,	CH	O	O	O
ra	V	B-VP	O	O
trường	N	B-NP	O	O
trở_thành	V	B-VP	O	O
giảng_viên	N	B-NP	O	O
Ðại_học	N	B-NP	B-ORG	O
Quốc_gia	N	I-NP	I-ORG	O
Hà_Nội	NNP	I-NP	I-ORG	B-LOC
.	CH	O	O	O
</s>				
<s>				
Dẫu	C	O	O	O
đã	R	O	O	O
có	T	O	O	O
chút	L	B-NP	O	O
thành_đạt	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
niềm	N	B-NP	O	O
đam_mê	V	B-VP	O	O
những	L	B-NP	O	O
con_chữ	N	B-NP	O	O
đẹp	A	B-AP	O	O
và	Cc	O	O	O
ý_tưởng	N	B-NP	O	O
mở	V	B-VP	O	O
lớp	N	B-NP	O	O
luyện	V	B-VP	O	O
viết	V	B-VP	O	O
chữ	N	B-NP	O	O
đẹp	A	B-AP	O	O
cho	E	B-PP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
vẫn	R	O	O	O
nguyên_vẹn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Niềm	N	B-NP	O	O
đam_mê	V	B-VP	O	O
cháy_bỏng	V	B-VP	O	O
đó	P	B-NP	O	O
đã	R	O	O	O
lan	V	B-VP	O	O
sang	V	B-VP	O	O
cả	P	B-NP	O	O
người	N	B-NP	O	O
bạn_đời	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
-	CH	O	O	O
chị	Ns	B-NP	O	O
Ðặng	NNP	B-NP	B-PER	O
Hải	NNP	I-NP	I-PER	O
Lý	NNP	I-NP	I-PER	O
,	CH	O	O	O
một	M	B-NP	O	O
cựu	A	B-AP	O	O
sinh_viên	N	B-NP	O	O
Ðại_học	N	B-NP	B-ORG	O
Ngoại_thương	N	I-NP	I-ORG	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Mới	R	O	O	O
quen	V	B-VP	O	O
nhau	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
ấy	P	B-NP	O	O
đã	R	O	O	O
dạy	V	B-VP	O	O
em	N	B-NP	O	O
cách	N	B-NP	O	O
viết	V	B-VP	O	O
chữ	N	B-NP	O	O
đẹp	A	B-AP	O	O
rồi	C	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
em	N	B-NP	O	O
cũng	R	O	O	O
mê	V	B-VP	O	O
luôn	R	O	O	O
và	Cc	O	O	O
khi	N	B-NP	O	O
mở	V	B-VP	O	O
lớp	N	B-NP	O	O
,	CH	O	O	O
em	N	B-NP	O	O
trở_thành	V	B-VP	O	O
trợ_giảng	N	B-NP	O	O
cho	E	B-PP	O	O
nhà	N	B-NP	O	O
em	N	B-NP	O	O
-	CH	O	O	O
"	CH	O	O	O
Lý	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
,	CH	O	O	O
kèm	V	B-VP	O	O
theo	V	B-VP	O	O
một	M	B-NP	O	O
nụ	Ns	B-NP	O	O
cười	V	B-VP	O	O
rạng_rỡ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
những	L	B-NP	O	O
lớp_học	N	B-NP	O	O
ngoại_ngữ	N	B-NP	O	O
,	CH	O	O	O
tiếng	N	B-NP	O	O
đồn	V	B-VP	O	O
về	E	B-PP	O	O
một	M	B-NP	O	O
thầy_giáo	N	B-NP	O	O
viết	V	B-VP	O	O
chữ	N	B-NP	O	O
đẹp	A	B-AP	O	O
và	Cc	O	O	O
sẵn_lòng	V	B-VP	O	O
dạy	V	B-VP	O	O
cách	N	B-NP	O	O
viết	V	B-VP	O	O
chữ_quốc_ngữ	N	B-NP	O	O
đẹp	A	B-AP	O	O
truyền	V	B-VP	O	O
từ	E	B-PP	O	O
người	N	B-NP	O	O
này	P	B-NP	O	O
sang	V	B-VP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
ngày_càng	X	O	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
đủ	A	B-AP	O	O
mọi	L	B-NP	O	O
lứa	N	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
nghề_nghiệp	N	B-NP	O	O
đến	V	B-VP	O	O
theo	V	B-VP	O	O
học	V	B-VP	O	O
vợ_chồng	N	B-NP	O	O
anh	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
không	R	O	O	O
ít	A	B-AP	O	O
người	N	B-NP	O	O
là	V	B-VP	O	O
giáo_viên	N	B-NP	O	O
tiểu_học	N	B-NP	O	O
,	CH	O	O	O
trung_học_cơ_sở	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vào	E	B-PP	O	O
dịp	N	B-NP	O	O
nghỉ_hè	V	B-VP	O	O
rất	R	O	O	O
đông	A	B-AP	O	O
học_sinh	N	B-NP	O	O
phổ_thông	N	B-NP	O	O
theo	V	B-VP	O	O
học	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
2000	M	B-NP	O	O
,	CH	O	O	O
Tuấn	NNP	B-NP	B-PER	O
bắt_đầu	V	B-VP	O	O
mở	V	B-VP	O	O
lớp	N	B-NP	O	O
dạy	V	B-VP	O	O
viết	V	B-VP	O	O
chữ	N	B-NP	O	O
đẹp	A	B-AP	O	O
nhưng	C	O	O	O
mãi	R	O	O	O
đến	E	B-PP	O	O
tháng	N	B-NP	O	O
3	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
mới	R	O	O	O
chính_thức	A	B-AP	O	O
trương	V	B-VP	O	O
biển	N	B-NP	O	O
quảng_cáo	V	B-VP	O	O
ở	E	B-PP	O	O
mặt_phố	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ðến	E	B-PP	O	O
nay	P	B-NP	O	O
,	CH	O	O	O
vợ_chồng	N	B-NP	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
hai	M	B-NP	O	O
cơ_sở	N	B-NP	O	O
dạy	V	B-VP	O	O
viết	V	B-VP	O	O
chữ	N	B-NP	O	O
đẹp	A	B-AP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
ở	E	B-PP	O	O
Hàng_Mành	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
một	M	B-NP	O	O
ở	E	B-PP	O	O
phố	N	B-NP	B-LOC	O
Thái_Thịnh	NNP	I-NP	I-LOC	O
,	CH	O	O	O
thường_xuyên	R	O	O	O
có	V	B-VP	O	O
năm	M	B-NP	O	O
,	CH	O	O	O
sáu_chục	M	B-NP	O	O
học_viên	N	B-NP	O	O
với	E	B-PP	O	O
mức	N	B-NP	O	O
học_phí	N	B-NP	O	O
300	M	B-NP	O	O
nghìn	M	B-NP	O	O
đồng	Nu	B-NP	O	O
một	M	B-NP	O	O
khoá	N	B-NP	O	O
học	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
sáng_tạo	N	B-NP	O	O
thú_vị	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
bình_thường	A	B-AP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
viết	V	B-VP	O	O
được	R	O	O	O
chữ	N	B-NP	O	O
đẹp	A	B-AP	O	O
,	CH	O	O	O
miễn_là	C	O	O	O
kiên_trì	V	B-VP	O	O
và	Cc	O	O	O
nắm	V	B-VP	O	O
được	R	O	O	O
những	L	B-NP	O	O
quy_tắc	N	B-NP	O	O
cơ_bản	A	B-AP	O	O
,	CH	O	O	O
Tuấn	NNP	B-NP	B-PER	O
-	CH	O	O	O
Lý	NNP	B-NP	B-PER	O
khẳng_định	V	B-VP	O	O
chắc_chắn	A	B-AP	O	O
như_vậy	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
quy_tắc	N	B-NP	O	O
cơ_bản	A	B-AP	O	O
đó	P	B-NP	O	O
được	V	B-VP	O	O
Tuấn	NNP	B-NP	B-PER	O
hình_thành	V	B-VP	O	O
và	Cc	O	O	O
hoàn_chỉnh	V	B-VP	O	O
suốt	A	B-AP	O	O
trong	E	B-PP	O	O
quá_trình	N	B-NP	O	O
mày_mò	V	B-VP	O	O
,	CH	O	O	O
luyện	V	B-VP	O	O
viết	V	B-VP	O	O
các	L	B-NP	O	O
kiểu	N	B-NP	O	O
chữ	N	B-NP	O	O
đẹp	A	B-AP	O	O
theo	V	B-VP	O	O
đủ	A	B-AP	O	O
các	L	B-NP	O	O
mẫu	N	B-NP	O	O
chữ	N	B-NP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
kiểu	N	B-NP	O	O
viết	V	B-VP	O	O
chữ	N	B-NP	O	O
nghiêng	A	B-AP	O	O
truyền_thống	A	B-AP	O	O
của	E	B-PP	O	O
Việt_Nam	NNP	B-NP	B-LOC	O
đến	E	B-PP	O	O
các	L	B-NP	O	O
kiểu	N	B-NP	O	O
chữ	N	B-NP	O	O
trang_trí	V	B-VP	O	O
của	E	B-PP	O	O
Anh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Pháp	NNP	B-NP	B-LOC	O
...	CH	O	O	O
</s>				
<s>				
Ðầu_tiên	N	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
học	V	B-VP	O	O
phải	V	B-VP	O	O
luyện	V	B-VP	O	O
viết	V	B-VP	O	O
nét	N	B-NP	O	O
cơ_bản	A	B-AP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
chữ_cái	N	B-NP	O	O
:	CH	O	O	O
nét	N	B-NP	O	O
tròn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Viết	V	B-VP	O	O
đẹp	A	B-AP	O	O
nét	N	B-NP	O	O
cơ_bản	A	B-AP	O	O
này	P	B-NP	O	O
coi	V	B-VP	O	O
như	C	O	O	O
đã	R	O	O	O
thành_công	V	B-VP	O	O
một	M	B-NP	O	O
nửa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ðó	P	B-NP	O	O
là	V	B-VP	O	O
đối_với	E	B-PP	O	O
chữ	N	B-NP	O	O
thường	A	B-AP	O	O
,	CH	O	O	O
còn	C	O	O	O
với	E	B-PP	O	O
chữ	N	B-NP	O	O
hoa	N	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
học	V	B-VP	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
luyện	V	B-VP	O	O
viết	V	B-VP	O	O
thành_thạo	A	B-AP	O	O
hai	M	B-NP	O	O
nét	N	B-NP	O	O
cơ_bản	A	B-AP	O	O
mà	C	O	O	O
theo	V	B-VP	O	O
cách	N	B-NP	O	O
gọi	V	B-VP	O	O
của	E	B-PP	O	O
Tuấn	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
nét	N	B-NP	O	O
thứ	N	B-NP	O	O
nhất	A	B-AP	O	O
và	Cc	O	O	O
nét	N	B-NP	O	O
thứ	N	B-NP	O	O
hai	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khoá	N	B-NP	O	O
đào_tạo	V	B-VP	O	O
của	E	B-PP	O	O
Tuấn	NNP	B-NP	B-PER	O
được	V	B-VP	O	O
sắp_xếp	V	B-VP	O	O
như	C	O	O	O
sau	N	B-NP	O	O
:	CH	O	O	O
bốn	M	B-NP	O	O
buổi	N	B-NP	O	O
đầu	N	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
học	V	B-VP	O	O
học	V	B-VP	O	O
cách	N	B-NP	O	O
cầm	V	B-VP	O	O
bút	N	B-NP	O	O
,	CH	O	O	O
tư_thế	N	B-NP	O	O
viết	V	B-VP	O	O
,	CH	O	O	O
luyện	V	B-VP	O	O
viết	V	B-VP	O	O
các	L	B-NP	O	O
nét	N	B-NP	O	O
cơ_bản	A	B-AP	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
chữ_cái	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
chữ_cái	N	B-NP	O	O
được	V	B-VP	O	O
gộp	V	B-VP	O	O
theo	V	B-VP	O	O
từng	P	B-NP	O	O
nhóm	N	B-NP	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
nét	N	B-NP	O	O
gần_gũi	A	B-AP	O	O
nhau	N	B-NP	O	O
như	C	O	O	O
:	CH	O	O	O
o	N	B-NP	O	O
,	CH	O	O	O
c	N	B-NP	O	O
,	CH	O	O	O
a	N	B-NP	O	O
rồi	C	O	O	O
q	N	B-NP	O	O
,	CH	O	O	O
g	Nu	B-NP	O	O
,	CH	O	O	O
d	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Buổi	N	B-NP	O	O
tiếp_theo	V	B-VP	O	O
học	V	B-VP	O	O
viết	V	B-VP	O	O
chữ	N	B-NP	O	O
hoa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
buổi	N	B-NP	O	O
tiếp	V	B-VP	O	O
là	V	B-VP	O	O
học	V	B-VP	O	O
ghép_nối	V	B-VP	O	O
các	L	B-NP	O	O
chữ	N	B-NP	O	O
viết	V	B-VP	O	O
thuận_lợi	A	B-AP	O	O
,	CH	O	O	O
nghĩa_là	V	B-VP	O	O
từ	E	B-PP	O	O
chữ_cái	N	B-NP	O	O
nọ	P	B-NP	O	O
nối_liền	V	B-VP	O	O
chữ_cái	N	B-NP	O	O
kia	P	B-NP	O	O
bởi	E	B-PP	O	O
nét	N	B-NP	O	O
móc	V	B-VP	O	O
(	CH	O	O	O
như	C	O	O	O
:	CH	O	O	O
liếp	N	B-NP	O	O
,	CH	O	O	O
mình	N	B-NP	O	O
,	CH	O	O	O
quyển	N	B-NP	O	O
,	CH	O	O	O
sênh	N	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
buổi	N	B-NP	O	O
tiếp	V	B-VP	O	O
nữa	R	O	O	O
luyện	V	B-VP	O	O
viết	V	B-VP	O	O
các	L	B-NP	O	O
chữ	N	B-NP	O	O
viết	V	B-VP	O	O
không	R	O	O	O
thuận_lợi	A	B-AP	O	O
tiếp_nối	V	B-VP	O	O
nhau	N	B-NP	O	O
bởi	E	B-PP	O	O
nét	N	B-NP	O	O
tròn	A	B-AP	O	O
như	C	O	O	O
:	CH	O	O	O
oạch	N	B-NP	O	O
,	CH	O	O	O
oang	N	B-NP	O	O
,	CH	O	O	O
vọng	N	B-NP	O	O
,	CH	O	O	O
chồng	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Buổi	N	B-NP	O	O
tiếp_theo	V	B-VP	O	O
học	V	B-VP	O	O
ghép_nối	V	B-VP	O	O
các	L	B-NP	O	O
chữ	N	B-NP	O	O
hoa	N	B-NP	O	O
và	Cc	O	O	O
buổi	N	B-NP	O	O
cuối_cùng	A	B-AP	O	O
là	V	B-VP	O	O
ôn_tập	V	B-VP	O	O
,	CH	O	O	O
tổng_hợp	V	B-VP	O	O
,	CH	O	O	O
dạy	V	B-VP	O	O
viết	V	B-VP	O	O
các	L	B-NP	O	O
kiểu	N	B-NP	O	O
chữ	N	B-NP	O	O
trang_trí	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
mười	M	B-NP	O	O
buổi	N	B-NP	O	O
luyện_tập	V	B-VP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
học	V	B-VP	O	O
đã	R	O	O	O
viết	V	B-VP	O	O
được	R	O	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
chữ	N	B-NP	O	O
nghiêng	A	B-AP	O	O
ai	P	B-NP	O	O
trông	V	B-VP	O	O
thấy	V	B-VP	O	O
cũng	R	O	O	O
phải	V	B-VP	O	O
xiêu_lòng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
lần	V	B-VP	O	O
giở	V	B-VP	O	O
những	L	B-NP	O	O
quyển	Nc	B-NP	O	O
vở	N	B-NP	O	O
tập	V	B-VP	O	O
viết	V	B-VP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
học_viên	N	B-NP	O	O
ở	E	B-PP	O	O
đủ	A	B-AP	O	O
mọi	L	B-NP	O	O
lứa	N	B-NP	O	O
tuổi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
trang	N	B-NP	O	O
đầu	N	B-NP	O	O
đều	R	O	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
con_chữ	N	B-NP	O	O
rời_rạc	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
mấy	T	O	O	O
hấp_dẫn	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
càng	R	O	O	O
về	E	B-PP	O	O
sau	N	B-NP	O	O
các	L	B-NP	O	O
con_chữ	N	B-NP	O	O
trở_nên	V	B-VP	O	O
tròn_trịa	A	B-AP	O	O
,	CH	O	O	O
mềm_mại	A	B-AP	O	O
và	Cc	O	O	O
đều	A	B-AP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
giở	V	B-VP	O	O
đến	E	B-PP	O	O
những	L	B-NP	O	O
trang	N	B-NP	O	O
của	E	B-PP	O	O
buổi	N	B-NP	O	O
học	V	B-VP	O	O
thứ	N	B-NP	O	O
mười	M	B-NP	O	O
thì	C	O	O	O
niềm	N	B-NP	O	O
ham_muốn	V	B-VP	O	O
viết	V	B-VP	O	O
được	R	O	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
chữ	N	B-NP	O	O
đẹp	A	B-AP	O	O
tương_tự	A	B-AP	O	O
bỗng_nhiên	R	O	O	O
dậy	V	B-VP	O	O
lên	V	B-VP	O	O
râm_ran	A	B-AP	O	O
trong	E	B-PP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuấn	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
,	CH	O	O	O
hiện_nay	N	B-NP	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
viết	V	B-VP	O	O
được	R	O	O	O
33	M	B-NP	O	O
kiểu	N	B-NP	O	O
chữ	N	B-NP	O	O
khác	A	B-AP	O	O
nhau	N	B-NP	O	O
và	Cc	O	O	O
sáng_tác	V	B-VP	O	O
được	R	O	O	O
vài_ba	L	B-NP	O	O
kiểu	N	B-NP	O	O
chữ	N	B-NP	O	O
trang_trí	V	B-VP	O	O
khá	R	O	O	O
đẹp_mắt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Dạy	V	B-VP	O	O
chữ	N	B-NP	O	O
không	R	O	O	O
quên	V	B-VP	O	O
dạy	V	B-VP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lớp	N	B-NP	O	O
luyện	V	B-VP	O	O
chữ	N	B-NP	O	O
của	E	B-PP	O	O
vợ_chồng	N	B-NP	O	O
Tuấn	NNP	B-NP	B-PER	O
-	CH	O	O	O
Lý	NNP	B-NP	B-PER	O
ở	E	B-PP	O	O
Hàng_Mành	NNP	B-NP	B-LOC	O
được	V	B-VP	O	O
bố_trí	V	B-VP	O	O
ngay	T	O	O	O
trong	E	B-PP	O	O
gian	N	B-NP	O	O
thờ	V	B-VP	O	O
tổ_tiên	N	B-NP	O	O
của	E	B-PP	O	O
gia_đình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
cô	Ns	B-NP	O	O
,	CH	O	O	O
cậu	Ns	B-NP	O	O
học_sinh	N	B-NP	O	O
ở	E	B-PP	O	O
mọi	L	B-NP	O	O
lứa	N	B-NP	O	O
tuổi	N	B-NP	O	O
chăm_chú	A	B-AP	O	O
ngồi	V	B-VP	O	O
luyện	V	B-VP	O	O
chữ	N	B-NP	O	O
bên	E	B-PP	O	O
những	L	B-NP	O	O
hoành_phi	N	B-NP	O	O
,	CH	O	O	O
câu_đối	N	B-NP	O	O
sơn_son_thếp_vàng	X	O	O	O
đã	R	O	O	O
phai	V	B-VP	O	O
mầu	N	B-NP	O	O
theo	V	B-VP	O	O
thời_gian	N	B-NP	O	O
càng	R	O	O	O
làm	V	B-VP	O	O
cho	R	O	O	O
không_khí	N	B-NP	O	O
lớp_học	N	B-NP	O	O
trở_nên	V	B-VP	O	O
trang_nghiêm	A	B-AP	O	O
và	Cc	O	O	O
có	V	B-VP	O	O
sức	N	B-NP	O	O
hấp_dẫn	A	B-AP	O	O
rất	R	O	O	O
riêng	A	B-AP	O	O
,	CH	O	O	O
rất	R	O	O	O
lạ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hết	V	B-VP	O	O
khoá	N	B-NP	O	O
học	V	B-VP	O	O
ai	P	B-NP	O	O
muốn	V	B-VP	O	O
tiếp_tục	V	B-VP	O	O
đến	V	B-VP	O	O
ngồi	V	B-VP	O	O
cho	E	B-PP	O	O
có	V	B-VP	O	O
không_khí	N	B-NP	O	O
đều	R	O	O	O
được	V	B-VP	O	O
hoan_nghênh	V	B-VP	O	O
mà	C	O	O	O
không	R	O	O	O
phải	V	B-VP	O	O
đóng	V	B-VP	O	O
thêm	R	O	O	O
một	M	B-NP	O	O
khoản	N	B-NP	O	O
phí	N	B-NP	O	O
nào	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
học_sinh	N	B-NP	O	O
nổi_tiếng	A	B-AP	O	O
ngỗ_ngược	A	B-AP	O	O
ở	E	B-PP	O	O
trường	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
khi	N	B-NP	O	O
được	V	B-VP	O	O
bố_mẹ	N	B-NP	O	O
đưa	V	B-VP	O	O
đến	E	B-PP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
trải	V	B-VP	O	O
qua	R	O	O	O
mấy	L	B-NP	O	O
buổi	N	B-NP	O	O
học	V	B-VP	O	O
trở_nên	V	B-VP	O	O
ngoan_ngoãn	A	B-AP	O	O
,	CH	O	O	O
hết	V	B-VP	O	O
khoá	N	B-NP	O	O
học	V	B-VP	O	O
không_những	C	O	O	O
viết	V	B-VP	O	O
được	R	O	O	O
chữ	N	B-NP	O	O
đẹp	A	B-AP	O	O
mà	C	O	O	O
học_lực	N	B-NP	O	O
cũng	R	O	O	O
khá	A	B-AP	O	O
hẳn	R	O	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trường_hợp	N	B-NP	O	O
đặc_biệt	A	B-AP	O	O
nhất	R	O	O	O
là	V	B-VP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Hải	NNP	I-NP	I-PER	O
Yến	NNP	I-NP	I-PER	O
,	CH	O	O	O
học_sinh	N	B-NP	O	O
lớp	N	B-NP	O	O
2E	N	B-NP	O	O
,	CH	O	O	O
Trường	N	B-NP	B-ORG	O
tiểu_học	N	I-NP	I-ORG	O
Thái_Thịnh	NNP	I-NP	I-ORG	B-LOC
.	CH	O	O	O
</s>				
<s>				
Em	N	B-NP	O	O
bị	V	B-VP	O	O
dị_tật	N	B-NP	O	O
ở	E	B-PP	O	O
mặt	N	B-NP	O	O
và	Cc	O	O	O
luôn	R	O	O	O
mặc_cảm	V	B-VP	O	O
với	E	B-PP	O	O
chính	T	O	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
thế_nhưng	X	O	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
tham_gia	V	B-VP	O	O
khoá	N	B-NP	O	O
học	V	B-VP	O	O
,	CH	O	O	O
em	N	B-NP	O	O
viết	V	B-VP	O	O
chữ	N	B-NP	O	O
đẹp	A	B-AP	O	O
được	V	B-VP	O	O
thầy	N	B-NP	O	O
hiệu_trưởng	N	B-NP	O	O
tuyên_dương	V	B-VP	O	O
trước	E	B-PP	O	O
toàn	N	B-NP	O	O
trường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thành_công	N	B-NP	O	O
đó	P	B-NP	O	O
đã	R	O	O	O
giúp	V	B-VP	O	O
em	N	B-NP	O	O
vượt	V	B-VP	O	O
qua	R	O	O	O
mặc_cảm	V	B-VP	O	O
tật_nguyền	N	B-NP	O	O
,	CH	O	O	O
sống	V	B-VP	O	O
tự_tin	V	B-VP	O	O
,	CH	O	O	O
hoà_đồng	V	B-VP	O	O
với	E	B-PP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sức	N	B-NP	O	O
hấp_dẫn	V	B-VP	O	O
của	E	B-PP	O	O
lớp_học	N	B-NP	O	O
là	C	O	O	O
do	E	B-PP	O	O
sức	N	B-NP	O	O
quyến_rũ	V	B-VP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
con_chữ	N	B-NP	O	O
đẹp	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
bởi	E	B-PP	O	O
cung_cách	N	B-NP	O	O
dạy_dỗ	V	B-VP	O	O
,	CH	O	O	O
đối_xử	V	B-VP	O	O
của	E	B-PP	O	O
vợ_chồng	N	B-NP	O	O
Tuấn	NNP	B-NP	B-PER	O
-	CH	O	O	O
Lý	NNP	B-NP	B-PER	O
đối_với	E	B-PP	O	O
người	N	B-NP	O	O
học	V	B-VP	O	O
,	CH	O	O	O
nhất_là	X	O	O	O
các	L	B-NP	O	O
em	N	B-NP	O	O
nhỏ_tuổi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	N	B-NP	O	O
lớp_học	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
sự	N	B-NP	O	O
doạ_dẫm	V	B-VP	O	O
,	CH	O	O	O
đe_nẹt	V	B-VP	O	O
mà	C	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
sự	N	B-NP	O	O
ân_cần	A	B-AP	O	O
,	CH	O	O	O
trìu_mến	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thầy	N	B-NP	O	O
,	CH	O	O	O
trò	N	B-NP	O	O
thân_ái	A	B-AP	O	O
trong	E	B-PP	O	O
từng	P	B-NP	O	O
động_tác	N	B-NP	O	O
nhỏ	A	B-AP	O	O
khi	N	B-NP	O	O
viết	V	B-VP	O	O
chữ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
chưa	R	O	O	O
thấy	V	B-VP	O	O
ở	E	B-PP	O	O
đâu	P	B-NP	O	O
người	N	B-NP	O	O
thầy	N	B-NP	O	O
kiên_nhẫn	V	B-VP	O	O
sửa	V	B-VP	O	O
từng	P	B-NP	O	O
lỗi	N	B-NP	O	O
nhỏ	A	B-AP	O	O
trong	E	B-PP	O	O
từng	P	B-NP	O	O
nét	N	B-NP	O	O
chữ	N	B-NP	O	O
của	E	B-PP	O	O
trò	N	B-NP	O	O
như	C	O	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cứ	R	O	O	O
mỗi	L	B-NP	O	O
khi	N	B-NP	O	O
thấy	V	B-VP	O	O
nét	N	B-NP	O	O
bút	N	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
trò	N	B-NP	O	O
hơi	R	O	O	O
to	A	B-AP	O	O
hơn	A	B-AP	O	O
một_chút	L	B-NP	O	O
là	C	O	O	O
Tuấn	NNP	B-NP	B-PER	O
lại	R	O	O	O
cặm_cụi	V	B-VP	O	O
mài	V	B-VP	O	O
lại	V	B-VP	O	O
ngòi_bút	N	B-NP	O	O
,	CH	O	O	O
sao	T	O	O	O
cho	E	B-PP	O	O
không	R	O	O	O
quá	R	O	O	O
trơn	A	B-AP	O	O
để	E	B-PP	O	O
trò	N	B-NP	O	O
dễ	A	B-AP	O	O
điều_khiển	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
không	R	O	O	O
gai	A	B-AP	O	O
quá	R	O	O	O
làm	V	B-VP	O	O
rách	V	B-VP	O	O
giấy	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lý	NNP	B-NP	B-PER	O
lúc	N	B-NP	O	O
thì	C	O	O	O
ân_cần	A	B-AP	O	O
sửa	V	B-VP	O	O
tư_thế	N	B-NP	O	O
ngồi	V	B-VP	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
lúc	N	B-NP	O	O
thì	C	O	O	O
viết	V	B-VP	O	O
mẫu	N	B-NP	O	O
lên	V	B-VP	O	O
bảng	N	B-NP	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
buổi	N	B-NP	O	O
dạy	V	B-VP	O	O
,	CH	O	O	O
đôi	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
họ	P	B-NP	O	O
không	R	O	O	O
lúc	N	B-NP	O	O
nào	P	B-NP	O	O
ngơi_nghỉ	V	B-VP	O	O
nhưng	C	O	O	O
nét	N	B-NP	O	O
mặt	N	B-NP	O	O
luôn	R	O	O	O
tươi	A	B-AP	O	O
,	CH	O	O	O
giọng	N	B-NP	O	O
nói	V	B-VP	O	O
luôn	R	O	O	O
nhẹ_nhàng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nội_dung	N	B-NP	O	O
các	L	B-NP	O	O
bài	N	B-NP	O	O
viết	V	B-VP	O	O
để	E	B-PP	O	O
luyện	V	B-VP	O	O
chữ	N	B-NP	O	O
cũng	R	O	O	O
được	V	B-VP	O	O
Tuấn	NNP	B-NP	B-PER	O
chọn_lựa	V	B-VP	O	O
rất	R	O	O	O
cẩn_thận	A	B-AP	O	O
từ	E	B-PP	O	O
nhiều	A	B-AP	O	O
nguồn	N	B-NP	O	O
khác	A	B-AP	O	O
nhau	N	B-NP	O	O
,	CH	O	O	O
phù_hợp	V	B-VP	O	O
từng	P	B-NP	O	O
lứa	N	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
hấp_dẫn	V	B-VP	O	O
mà	C	O	O	O
có	V	B-VP	O	O
tính	N	B-NP	O	O
giáo_dục	V	B-VP	O	O
cao	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nước	N	B-NP	O	O
sông	NNP	B-NP	B-LOC	O
Giordan	NNP	I-NP	I-LOC	O
chảy	V	B-VP	O	O
vào	V	B-VP	O	O
Biển_Chết	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Biển_Chết	NNP	B-NP	B-LOC	O
đón_nhận	V	B-VP	O	O
và	Cc	O	O	O
giữ	V	B-VP	O	O
lại	V	B-VP	O	O
riêng	A	B-AP	O	O
cho	E	B-PP	O	O
mình	P	B-NP	O	O
mà	C	O	O	O
không	R	O	O	O
chia_sẻ	V	B-VP	O	O
nên	C	O	O	O
nước	N	B-NP	O	O
trong	E	B-PP	O	O
biển	N	B-NP	O	O
trở_nên	V	B-VP	O	O
mặn_chát	A	B-AP	O	O
không	R	O	O	O
một	M	B-NP	O	O
loài	Nc	B-NP	O	O
cá	N	B-NP	O	O
nào	P	B-NP	O	O
sống	V	B-VP	O	O
nổi	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Biển_hồ	N	B-NP	B-LOC	O
Galilê	NNP	I-NP	I-LOC	O
cũng	R	O	O	O
nhận	V	B-VP	O	O
nguồn	N	B-NP	O	O
nước	N	B-NP	O	O
từ	E	B-PP	O	O
sông	NNP	B-NP	B-LOC	O
Giordan	NNP	I-NP	I-LOC	O
rồi	C	O	O	O
từ	E	B-PP	O	O
đó	P	B-NP	O	O
tràn	V	B-VP	O	O
qua	R	O	O	O
các	L	B-NP	O	O
hồ	N	B-NP	O	O
nhỏ	A	B-AP	O	O
và	Cc	O	O	O
sông_rạch	N	B-NP	O	O
,	CH	O	O	O
nhờ	E	B-PP	O	O
vậy	P	B-NP	O	O
nước	N	B-NP	O	O
trong	E	B-PP	O	O
biển_hồ	N	B-NP	O	O
này	P	B-NP	O	O
luôn	R	O	O	O
sạch	A	B-AP	O	O
và	Cc	O	O	O
mang	V	B-VP	O	O
lại	V	B-VP	O	O
sự	N	B-NP	O	O
sống	V	B-VP	O	O
cho	E	B-PP	O	O
cây_cối	N	B-NP	O	O
,	CH	O	O	O
muông_thú	N	B-NP	O	O
và	Cc	O	O	O
con_người	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Ðấy	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
đoạn	N	B-NP	O	O
trong	E	B-PP	O	O
số	N	B-NP	O	O
những	L	B-NP	O	O
bài	N	B-NP	O	O
viết	V	B-VP	O	O
ngắn	A	B-AP	O	O
mà	C	O	O	O
Tuấn	NNP	B-NP	B-PER	O
dùng	V	B-VP	O	O
để	E	B-PP	O	O
luyện	V	B-VP	O	O
viết	V	B-VP	O	O
chữ	N	B-NP	O	O
đẹp	A	B-AP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
học_viên	N	B-NP	O	O
nhỏ_tuổi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Quả_là	C	O	O	O
một	M	B-NP	O	O
đoạn	N	B-NP	O	O
văn	N	B-NP	O	O
hay	A	B-AP	O	O
và	Cc	O	O	O
đầy	A	B-AP	O	O
tính	N	B-NP	O	O
giáo_dục	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
thế	P	B-NP	O	O
,	CH	O	O	O
Tuấn	NNP	B-NP	B-PER	O
sẵn_sàng	A	B-AP	O	O
dạy	V	B-VP	O	O
miễn_phí	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
học_sinh	N	B-NP	O	O
có	V	B-VP	O	O
hoàn_cảnh	N	B-NP	O	O
khó_khăn	A	B-AP	O	O
.	CH	O	O	O
</s>				

