﻿<title>Tết: mùa tăng_tốc... làm của sinh_viên.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Vừa	R	O	O	O
thở_phào	V	B-VP	O	O
với	E	B-PP	O	O
kỳ	N	B-NP	O	O
thi	V	B-VP	O	O
học_kỳ	N	B-NP	O	O
1	M	B-NP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
SV	Ny	B-NP	O	O
đã	R	O	O	O
lập_tức	R	O	O	O
bước	V	B-VP	O	O
vào	E	B-PP	O	O
ngay	R	O	O	O
mùa	N	B-NP	O	O
làm	V	B-VP	O	O
tết	N	B-NP	O	O
,	CH	O	O	O
chấp_nhận	V	B-VP	O	O
tết	N	B-NP	O	O
xa	V	B-VP	O	O
nhà	N	B-NP	O	O
ở	V	B-VP	O	O
lại	V	B-VP	O	O
TP	Ny	B-NP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
dự_tính	N	B-NP	O	O
,	CH	O	O	O
mục_tiêu	N	B-NP	O	O
đời	N	B-NP	O	O
SV	Ny	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Việc	N	B-NP	O	O
ở	V	B-VP	O	O
lại	V	B-VP	O	O
có	V	B-VP	O	O
cơ_sở	N	B-NP	O	O
:	CH	O	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
công_việc	N	B-NP	O	O
thời_vụ	N	B-NP	O	O
dành	V	B-VP	O	O
cho	E	B-PP	O	O
SV	Ny	B-NP	O	O
xuất_hiện	V	B-VP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
khoản	N	B-NP	O	O
thù_lao	N	B-NP	O	O
khá	R	O	O	O
cao	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đặng	NNP	B-NP	B-PER	O
Kỳ	NNP	I-NP	I-PER	O
SV	Ny	B-NP	O	O
Học_viện	N	B-NP	B-ORG	O
Hành_chính	N	I-NP	I-ORG	O
quốc_gia	N	I-NP	I-ORG	O
,	CH	O	O	O
vừa	R	O	O	O
siết	V	B-VP	O	O
chặt	A	B-AP	O	O
nút	N	B-NP	O	O
buộc	V	B-VP	O	O
những	L	B-NP	O	O
bao	Nc	B-NP	O	O
hàng	N	B-NP	O	O
trên	E	B-PP	O	O
yên	N	B-NP	O	O
xe_máy	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
vừa	R	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
Tết	N	B-NP	O	O
này	P	B-NP	O	O
mình	P	B-NP	O	O
không	R	O	O	O
về	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mình	P	B-NP	O	O
đang	R	O	O	O
nhận	V	B-VP	O	O
chở	V	B-VP	O	O
hàng	N	B-NP	O	O
cho	E	B-PP	O	O
siêu_thị	N	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
đến	E	B-PP	O	O
28	M	B-NP	O	O
tết	N	B-NP	O	O
mình	P	B-NP	O	O
sẽ	R	O	O	O
đi	V	B-VP	O	O
trực	V	B-VP	O	O
cửa_hàng	N	B-NP	O	O
ga	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khoản	N	B-NP	O	O
tiền	N	B-NP	O	O
kiếm	V	B-VP	O	O
được	R	O	O	O
trong	E	B-PP	O	O
dịp	N	B-NP	O	O
tết	N	B-NP	O	O
này	P	B-NP	O	O
sẽ	R	O	O	O
đủ	A	B-AP	O	O
để	E	B-PP	O	O
mình	P	B-NP	O	O
yên_tâm	V	B-VP	O	O
học_tập	V	B-VP	O	O
trong	E	B-PP	O	O
kỳ	N	B-NP	O	O
học	V	B-VP	O	O
tới	V	B-VP	O	O
"	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Bạn	N	B-NP	O	O
gái	N	B-NP	O	O
của	E	B-PP	O	O
Kỳ	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
Hồng	NNP	B-NP	B-PER	O
Nhung	NNP	I-NP	I-PER	O
,	CH	O	O	O
học	V	B-VP	O	O
năm	N	B-NP	O	O
3	M	B-NP	O	O
Trường	N	B-NP	B-ORG	O
cao_đẳng	N	I-NP	I-ORG	O
Xây_dựng	V	I-NP	I-ORG	O
,	CH	O	O	O
đang	R	O	O	O
tất_bật	A	B-AP	O	O
kiếm	V	B-VP	O	O
việc_làm	N	B-NP	O	O
mới	A	B-AP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
vừa	R	O	O	O
hoàn_thành	V	B-VP	O	O
công_việc	N	B-NP	O	O
tiếp_thị	V	B-VP	O	O
cho	E	B-PP	O	O
Công_ty	N	B-NP	B-ORG	O
nước	N	I-NP	I-ORG	O
tinh_khiết	A	I-NP	I-ORG	O
Hapro	NNP	I-NP	I-ORG	O
.	CH	O	O	O
</s>				
<s>				
Thậm_chí	R	O	O	O
với	E	B-PP	O	O
không	R	O	O	O
ít	A	B-AP	O	O
bạn	N	B-NP	O	O
có	V	B-VP	O	O
hoàn_cảnh	N	B-NP	O	O
gia_đình	N	B-NP	O	O
khó_khăn	A	B-AP	O	O
thì	C	O	O	O
những	L	B-NP	O	O
công_việc	N	B-NP	O	O
dịp	N	B-NP	O	O
tết	N	B-NP	O	O
còn	R	O	O	O
là	V	B-VP	O	O
cơ_may	N	B-NP	O	O
không_thể	R	O	O	O
bỏ_qua	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trọng	NNP	B-NP	B-PER	O
Hoàn	NNP	I-NP	I-PER	O
,	CH	O	O	O
quê	N	B-NP	O	O
Hải_Dương	NNP	B-NP	B-LOC	O
,	CH	O	O	O
tâm_sự	V	B-VP	O	O
:	CH	O	O	O
Với	E	B-PP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
khoản	N	B-NP	O	O
tiền	N	B-NP	O	O
kiếm	V	B-VP	O	O
được	R	O	O	O
trong	E	B-PP	O	O
dịp	N	B-NP	O	O
tết	N	B-NP	O	O
này	P	B-NP	O	O
rất	R	O	O	O
quan_trọng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nó	P	B-NP	O	O
vừa	R	O	O	O
giúp	V	B-VP	O	O
mình	P	B-NP	O	O
trang_trải	V	B-VP	O	O
học_phí	N	B-NP	O	O
,	CH	O	O	O
đồng_thời	R	O	O	O
có_thể	R	O	O	O
bớt	V	B-VP	O	O
chút_ít	L	B-NP	O	O
gửi	V	B-VP	O	O
về	E	B-PP	O	O
phụ_giúp	V	B-VP	O	O
gia_đình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thời_gian_biểu	N	B-NP	O	O
mùa	N	B-NP	O	O
xuân	N	B-NP	O	O
-	CH	O	O	O
mùa	N	B-NP	O	O
tết	N	B-NP	O	O
của	E	B-PP	O	O
Hoàn	NNP	B-NP	B-PER	O
:	CH	O	O	O
từ	E	B-PP	O	O
20	M	B-NP	O	O
-	CH	O	O	O
27	M	B-NP	O	O
tết	N	B-NP	O	O
chạy_bàn	V	B-VP	O	O
,	CH	O	O	O
28	M	B-NP	O	O
-	CH	O	O	O
30	M	B-NP	O	O
tết	N	B-NP	O	O
phục_vụ	V	B-VP	O	O
tại	E	B-PP	O	O
chợ	N	B-NP	O	O
hoa	N	B-NP	O	O
xuân	N	B-NP	O	O
,	CH	O	O	O
mồng	N	B-NP	O	O
1	M	B-NP	O	O
-	CH	O	O	O
6	M	B-NP	O	O
giữ	V	B-VP	O	O
xe	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
cuộc	N	B-NP	O	O
mưu_sinh	V	B-VP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
biết	V	B-VP	O	O
tìm	V	B-VP	O	O
cách	N	B-NP	O	O
tận_dụng	V	B-VP	O	O
kiến_thức	N	B-NP	O	O
được	V	B-VP	O	O
học	V	B-VP	O	O
từ	E	B-PP	O	O
giảng_đường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	NNP	B-NP	B-PER	O
Quân	NNP	I-NP	I-PER	O
,	CH	O	O	O
SV	Ny	B-NP	O	O
Cao_đẳng	N	B-NP	B-ORG	O
Công_nghiệp	N	I-NP	I-ORG	O
,	CH	O	O	O
cùng	Cc	O	O	O
nhóm	N	B-NP	O	O
bạn	N	B-NP	O	O
thân	A	B-AP	O	O
vừa	R	O	O	O
đầu_quân	V	B-VP	O	O
cho	E	B-PP	O	O
một_số	L	B-NP	O	O
cửa_hàng	N	B-NP	O	O
sửa_chữa	V	B-VP	O	O
xe_máy	N	B-NP	O	O
khu_vực	N	B-NP	O	O
xung_quanh	N	B-NP	O	O
trường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tết	N	B-NP	O	O
mà	T	O	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
việc	N	B-NP	O	O
lắm	R	O	O	O
,	CH	O	O	O
đến	E	B-PP	O	O
tận	E	B-PP	O	O
30	M	B-NP	O	O
tết	N	B-NP	O	O
vẫn	R	O	O	O
còn	V	B-VP	O	O
việc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Thôi	V	B-VP	O	O
cố_gắng	V	B-VP	O	O
quên	V	B-VP	O	O
tết	N	B-NP	O	O
,	CH	O	O	O
kiếm	V	B-VP	O	O
thêm	V	B-VP	O	O
tiền	N	B-NP	O	O
ra	V	B-VP	O	O
giêng	N	B-NP	O	O
tậu	V	B-VP	O	O
mấy	L	B-NP	O	O
bộ	Ne	B-NP	O	O
sách	N	B-NP	O	O
kỹ_thuật	N	B-NP	O	O
mới	A	B-AP	O	O
"	CH	O	O	O
-	CH	O	O	O
Quân	NNP	B-NP	B-PER	O
cười	V	B-VP	O	O
,	CH	O	O	O
dù	E	B-PP	O	O
trong	E	B-PP	O	O
ánh	N	B-NP	O	O
mắt	N	B-NP	O	O
vẫn	R	O	O	O
không	R	O	O	O
giấu	V	B-VP	O	O
được	R	O	O	O
nỗi	N	B-NP	O	O
nhớ	V	B-VP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Huy	NNP	I-NP	I-PER	O
Hoàng	NNP	I-NP	I-PER	O
,	CH	O	O	O
chủ_tịch	N	B-NP	O	O
Hội	N	B-NP	B-ORG	O
SV	Ny	I-NP	I-ORG	O
Học_viện	N	I-NP	I-ORG	B-ORG
Hành_chính	N	I-NP	I-ORG	I-ORG
quốc_gia	N	I-NP	I-ORG	I-ORG
,	CH	O	O	O
cụ_thể	A	B-AP	O	O
hơn	A	B-AP	O	O
:	CH	O	O	O
Với	E	B-PP	O	O
những	L	B-NP	O	O
SV	Ny	B-NP	O	O
ở	V	B-VP	O	O
lại	V	B-VP	O	O
trường	N	B-NP	O	O
,	CH	O	O	O
Hội	N	B-NP	O	O
SV	Ny	I-NP	O	O
sẽ	R	O	O	O
tổ_chức	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
bạn	N	B-NP	O	O
những	L	B-NP	O	O
chương_trình	N	B-NP	O	O
vui_chơi	V	B-VP	O	O
đón	V	B-VP	O	O
tết	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đồng_thời	C	O	O	O
sẽ	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
phần	N	B-NP	O	O
quà	N	B-NP	O	O
,	CH	O	O	O
số	N	B-NP	O	O
tiền	N	B-NP	O	O
nhỏ	A	B-AP	O	O
mừng_tuổi	V	B-VP	O	O
tặng	V	B-VP	O	O
các	L	B-NP	O	O
bạn	N	B-NP	O	O
,	CH	O	O	O
cố_gắng	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
bạn	N	B-NP	O	O
vẫn	R	O	O	O
được	V	B-VP	O	O
đón	V	B-VP	O	O
một	M	B-NP	O	O
cái	Nc	B-NP	O	O
tết	N	B-NP	O	O
vui_vẻ	A	B-AP	O	O
và	Cc	O	O	O
ấm_cúng	A	B-AP	O	O
.	CH	O	O	O
</s>				

