﻿<title>Khám_phá động cổ Tiên_Sơn.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Bất_ngờ	A	B-AP	O	O
một	M	B-NP	O	O
hang	N	B-NP	O	O
động	N	B-NP	O	O
nằm	V	B-VP	O	O
im	A	B-AP	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
năm	N	B-NP	O	O
trên	E	B-PP	O	O
dãy	N	B-NP	O	O
núi	N	B-NP	O	O
đá_vôi	N	B-NP	O	O
thuộc	V	B-VP	O	O
xã	N	B-NP	B-LOC	O
Vĩnh_An	NNP	I-NP	I-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Vĩnh_Lộc	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Thanh_Hoá	NNP	B-NP	B-LOC	O
)	CH	O	O	O
được	V	B-VP	O	O
các	L	B-NP	O	O
bạn	N	B-NP	O	O
trẻ	A	B-AP	O	O
trong	E	B-PP	O	O
xã	N	B-NP	O	O
phát_hiện	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lập_tức	R	O	O	O
những	L	B-NP	O	O
thông_tin	N	B-NP	O	O
về	E	B-PP	O	O
một	M	B-NP	O	O
hang_động	N	B-NP	O	O
tầm_cỡ	N	B-NP	O	O
quốc_gia	N	B-NP	O	O
được	V	B-VP	O	O
lan_truyền	V	B-VP	O	O
làm	V	B-VP	O	O
xôn_xao	V	B-VP	O	O
cả	P	B-NP	O	O
cái	Nc	B-NP	O	O
làng	N	B-NP	O	O
quê	N	B-NP	O	O
nghèo	A	B-AP	O	O
vào	E	B-PP	O	O
bậc	N	B-NP	O	O
nhất	A	B-AP	O	O
huyện	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
sáng	N	B-NP	O	O
5-11	M	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
tìm	V	B-VP	O	O
về	R	O	O	O
động	N	B-NP	B-LOC	O
cổ	A	I-NP	I-LOC	O
Tiên_Sơn	NNP	I-NP	I-LOC	O
...	CH	O	O	O
</s>				
<s>				
Ngỡ_ngàng	A	B-AP	O	O
tiên_cảnh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
cửa	N	B-NP	O	O
hang	N	B-NP	O	O
bước	V	B-VP	O	O
vào	E	B-PP	O	O
mươi	M	B-NP	O	O
bước	N	B-NP	O	O
,	CH	O	O	O
nơi	N	B-NP	O	O
bắt_đầu	V	B-VP	O	O
nhạt_nhoà	A	B-AP	O	O
bóng_tối	N	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
phải	V	B-VP	O	O
đứng	V	B-VP	O	O
sững	A	B-AP	O	O
lại	R	O	O	O
trước	E	B-PP	O	O
một	M	B-NP	O	O
vẻ	N	B-NP	O	O
đẹp	A	B-AP	O	O
huyền_bí	A	B-AP	O	O
của	E	B-PP	O	O
nham_thạch	N	B-NP	O	O
trong	E	B-PP	O	O
hình	N	B-NP	O	O
"	CH	O	O	O
Phật_Bà	NNP	B-NP	B-PER	O
đang	R	O	O	O
ngự	V	B-VP	O	O
trên	E	B-PP	O	O
toà_sen	N	B-NP	O	O
"	CH	O	O	O
lung_linh	A	B-AP	O	O
sắc	N	B-NP	O	O
đá	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Bình	NNP	I-NP	I-PER	O
-	CH	O	O	O
trưởng	N	B-NP	O	O
đài_truyền_hình	N	B-NP	O	O
huyện	N	B-NP	O	O
-	CH	O	O	O
bảo	V	B-VP	O	O
anh_em	N	B-NP	O	O
phóng_viên	N	B-NP	O	O
quây	V	B-VP	O	O
hết	R	O	O	O
đèn	N	B-NP	O	O
ăcqui	Nb	B-NP	O	O
xách	V	B-VP	O	O
tay	N	B-NP	O	O
tập_trung	V	B-VP	O	O
rọi	V	B-VP	O	O
vào	E	B-PP	O	O
"	CH	O	O	O
tượng	N	B-NP	O	O
Phật	NNP	B-NP	B-PER	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
đang	R	O	O	O
mải	V	B-VP	O	O
nhìn	V	B-VP	O	O
thì	C	O	O	O
ông	Ns	B-NP	O	O
Vang	NNP	B-NP	B-PER	O
,	CH	O	O	O
người	N	B-NP	O	O
được	V	B-VP	O	O
UBND	Ny	B-NP	B-ORG	O
xã	N	I-NP	I-ORG	B-LOC
Vĩnh_An	NNP	I-NP	I-ORG	I-LOC
giao	V	B-VP	O	O
bảo_vệ	V	B-VP	O	O
khu	N	B-NP	O	O
hang	N	B-NP	O	O
động	N	B-NP	O	O
,	CH	O	O	O
dẫn	V	B-VP	O	O
đường	N	B-NP	O	O
,	CH	O	O	O
đã	R	O	O	O
giục	V	B-VP	O	O
tới_tấp	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Mỗi	L	B-NP	O	O
nơi	N	B-NP	O	O
xem	V	B-VP	O	O
một_tí	N	B-NP	O	O
,	CH	O	O	O
nếu	C	O	O	O
không	R	O	O	O
thì	C	O	O	O
đi	V	B-VP	O	O
cả	P	B-NP	O	O
ngày	N	B-NP	O	O
không	R	O	O	O
thấu	V	B-VP	O	O
hang	N	B-NP	O	O
đâu	P	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tiến	V	B-VP	O	O
thêm	R	O	O	O
một	M	B-NP	O	O
đoạn	N	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
đành	V	B-VP	O	O
phải	V	B-VP	O	O
dừng	V	B-VP	O	O
lại	V	B-VP	O	O
để	E	B-PP	O	O
ngước	V	B-VP	O	O
mắt	N	B-NP	O	O
nhìn	V	B-VP	O	O
thẳng	A	B-AP	O	O
lên	V	B-VP	O	O
trần	N	B-NP	O	O
đá	N	B-NP	O	O
đang	R	O	O	O
thả	V	B-VP	O	O
xuống	V	B-VP	O	O
vô_vàn	L	B-NP	O	O
hình	N	B-NP	O	O
nhũ	N	B-NP	O	O
lớn_bé	A	B-AP	O	O
bao	V	B-VP	O	O
quanh	N	B-NP	O	O
như	C	O	O	O
bông	Nc	B-NP	O	O
hoa	N	B-NP	O	O
đá	N	B-NP	O	O
lấp_lánh	A	B-AP	O	O
sắc_màu	N	B-NP	O	O
huyền_ảo	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tiếp	V	B-VP	O	O
đến	E	B-PP	O	O
tầng	N	B-NP	O	O
hai	M	B-NP	O	O
là	V	B-VP	O	O
vùng	N	B-NP	O	O
hang	N	B-NP	O	O
khá	R	O	O	O
rộng	A	B-AP	O	O
lô_nhô	A	B-AP	O	O
tảng	N	B-NP	O	O
đá	N	B-NP	O	O
,	CH	O	O	O
được	V	B-VP	O	O
gọi	V	B-VP	O	O
là	C	O	O	O
"	CH	O	O	O
thiên_cung	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	L	B-NP	O	O
tảng	Nc	B-NP	O	O
đá	N	B-NP	O	O
,	CH	O	O	O
thật	R	O	O	O
kỳ_lạ	A	B-AP	O	O
,	CH	O	O	O
hiện	V	B-VP	O	O
mỗi	L	B-NP	O	O
hình_thù	N	B-NP	O	O
khác	A	B-AP	O	O
lạ	A	B-AP	O	O
của	E	B-PP	O	O
muôn	L	B-NP	O	O
loài	N	B-NP	O	O
vật	N	B-NP	O	O
khiến	V	B-VP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
phải	V	B-VP	O	O
thốt	V	B-VP	O	O
lên	V	B-VP	O	O
lời	N	B-NP	O	O
trầm_trồ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đẹp	A	B-AP	O	O
nhất	A	B-AP	O	O
trong	E	B-PP	O	O
"	CH	O	O	O
thiên_cung	N	B-NP	O	O
"	CH	O	O	O
phải	V	B-VP	O	O
kể	V	B-VP	O	O
đến	E	B-PP	O	O
"	CH	O	O	O
giếng	N	B-NP	O	O
tiên	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
cái	Nc	B-NP	O	O
giếng	N	B-NP	O	O
nho_nhỏ	A	B-AP	O	O
,	CH	O	O	O
nước	N	B-NP	O	O
trong_vắt	A	B-AP	O	O
được	V	B-VP	O	O
"	CH	O	O	O
tu	V	B-VP	O	O
"	CH	O	O	O
từ	E	B-PP	O	O
những	L	B-NP	O	O
"	CH	O	O	O
vú	N	B-NP	O	O
"	CH	O	O	O
đá	N	B-NP	O	O
trên	E	B-PP	O	O
thăm_thẳm	A	B-AP	O	O
trần	N	B-NP	O	O
cao	A	B-AP	O	O
rơi	V	B-VP	O	O
nhẹ	A	B-AP	O	O
và	Cc	O	O	O
đều	A	B-AP	O	O
xuống	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
ai	P	B-NP	O	O
bảo	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
mỗi	L	B-NP	O	O
người	N	B-NP	O	O
đều	R	O	O	O
vốc	V	B-VP	O	O
một	M	B-NP	O	O
ngụm	Ne	B-NP	O	O
"	CH	O	O	O
nước	N	B-NP	O	O
tiên	N	B-NP	O	O
"	CH	O	O	O
uống	V	B-VP	O	O
hoặc	Cc	O	O	O
ngửa	V	B-VP	O	O
mặt	N	B-NP	O	O
hứng	V	B-VP	O	O
những	L	B-NP	O	O
giọt	N	B-NP	O	O
nước	N	B-NP	O	O
để	E	B-PP	O	O
hưởng	V	B-VP	O	O
cái	Nc	B-NP	O	O
mát	A	B-AP	O	O
lạnh	A	B-AP	O	O
tuyệt_dịu	A	B-AP	O	O
của	E	B-PP	O	O
thiên_nhiên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
đang	R	O	O	O
tận_hưởng	V	B-VP	O	O
khoái_cảm	N	B-NP	O	O
thì	C	O	O	O
ông	Ns	B-NP	O	O
Vang	NNP	B-NP	B-PER	O
lại	R	O	O	O
giục	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Xin	V	B-VP	O	O
rời	V	B-VP	O	O
giếng	N	B-NP	O	O
tiên	N	B-NP	O	O
"	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
Mọi	L	B-NP	O	O
người	N	B-NP	O	O
theo	V	B-VP	O	O
ông	Ns	B-NP	O	O
chỉ_dẫn	V	B-VP	O	O
nghiêng	V	B-VP	O	O
mình	N	B-NP	O	O
lách	V	B-VP	O	O
qua	R	O	O	O
một	M	B-NP	O	O
ô	N	B-NP	O	O
đá	N	B-NP	O	O
có	V	B-VP	O	O
hình	N	B-NP	O	O
cánh	N	B-NP	O	O
cửa	N	B-NP	O	O
để	E	B-PP	O	O
lạc	V	B-VP	O	O
vào	E	B-PP	O	O
"	CH	O	O	O
thiên_la_địa_võng	X	O	O	O
"	CH	O	O	O
của	E	B-PP	O	O
muôn_vàn	L	B-NP	O	O
nhũ_đá	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bất_ngờ	A	B-AP	O	O
mọi	L	B-NP	O	O
ánh	N	B-NP	O	O
đèn	N	B-NP	O	O
bị	V	B-VP	O	O
hút	V	B-VP	O	O
vào	E	B-PP	O	O
tận	E	B-PP	O	O
dưới	N	B-NP	O	O
sâu	A	B-AP	O	O
hút	A	B-AP	O	O
lòng	N	B-NP	O	O
"	CH	O	O	O
thuỷ_cung	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Bình	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Hôm	N	B-NP	O	O
trước	N	B-NP	O	O
tôi	P	B-NP	O	O
và	Cc	O	O	O
anh_em	N	B-NP	O	O
phải	V	B-VP	O	O
dùng	V	B-VP	O	O
thang	N	B-NP	O	O
dây	N	B-NP	O	O
tụt	V	B-VP	O	O
xuống	V	B-VP	O	O
15	M	B-NP	O	O
m	Nu	B-NP	O	O
mới	R	O	O	O
có_thể	R	O	O	O
vào	V	B-VP	O	O
quay	V	B-VP	O	O
cung	N	B-NP	O	O
vua	N	I-NP	O	O
thuỷ_tề	N	I-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
dưới	N	B-NP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
tấm	Nc	B-NP	O	O
đàn_đá	N	B-NP	O	O
,	CH	O	O	O
hễ	C	O	O	O
gió	N	B-NP	O	O
trời	N	B-NP	O	O
thoảng	V	B-VP	O	O
qua	R	O	O	O
cũng	R	O	O	O
có_thể	R	O	O	O
phát	V	B-VP	O	O
ra	V	B-VP	O	O
tiếng	N	B-NP	O	O
nhạc	N	B-NP	O	O
lạ_tai	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
nhũ_đá	N	B-NP	O	O
hình	N	B-NP	O	O
con	Nc	B-NP	O	O
tôm	N	B-NP	O	O
,	CH	O	O	O
con	Nc	B-NP	O	O
cua	N	B-NP	O	O
,	CH	O	O	O
con	Nc	B-NP	O	O
cá	N	B-NP	O	O
còn	V	B-VP	O	O
mềm_nhũn	A	B-AP	O	O
có_thể	R	O	O	O
đưa	V	B-VP	O	O
tay	N	B-NP	O	O
bấm	V	B-VP	O	O
vào	E	B-PP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ngước	V	B-VP	O	O
nhìn	V	B-VP	O	O
lên	E	B-PP	O	O
vòm	N	B-NP	O	O
cung	N	B-NP	O	O
lại	R	O	O	O
gặp	V	B-VP	O	O
những	L	B-NP	O	O
nhũ_đá	N	B-NP	O	O
khác	A	B-AP	O	O
như	C	O	O	O
được	V	B-VP	O	O
dát	V	B-VP	O	O
vàng	N	B-NP	O	O
,	CH	O	O	O
bạc	N	B-NP	O	O
long_lanh	A	B-AP	O	O
màu_sắc	N	B-NP	O	O
khiến	V	B-VP	O	O
"	CH	O	O	O
cung	N	B-NP	O	O
vua	N	B-NP	O	O
"	CH	O	O	O
luôn	R	O	O	O
sống_động	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
những	L	B-NP	O	O
"	CH	O	O	O
bồn_tắm	N	B-NP	O	O
tiên	N	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
"	CH	O	O	O
bãi_tắm	N	B-NP	O	O
tiên	N	B-NP	O	O
"	CH	O	O	O
lần_lượt	R	O	O	O
hiện	V	B-VP	O	O
lên	V	B-VP	O	O
trong	E	B-PP	O	O
hoa_văn	N	B-NP	O	O
đẹp_mắt	A	B-AP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
tảng	Nc	B-NP	O	O
đá	N	B-NP	O	O
màu	N	B-NP	O	O
trắng_toát	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Leo	V	B-VP	O	O
tiếp	V	B-VP	O	O
lên	V	B-VP	O	O
chừng	A	B-AP	O	O
15	M	B-NP	O	O
m	Nu	B-NP	O	O
rồi	C	O	O	O
đi	V	B-VP	O	O
thẳng	A	B-AP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
liền	R	O	O	O
gặp	V	B-VP	O	O
vô_số	L	B-NP	O	O
cửa	N	B-NP	O	O
hang	N	B-NP	O	O
hiện	V	B-VP	O	O
ra	V	B-VP	O	O
bốn	M	B-NP	O	O
phía	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đáng	V	B-VP	O	O
chú_ý	V	B-VP	O	O
nhất	A	B-AP	O	O
là	V	B-VP	O	O
cửa	N	B-NP	O	O
hang	N	B-NP	O	O
dẫn	V	B-VP	O	O
vào	E	B-PP	O	O
khoảng	N	B-NP	O	O
rộng	A	B-AP	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
con	Nc	B-NP	O	O
sư_tử	N	B-NP	O	O
bằng	E	B-PP	O	O
đá	N	B-NP	O	O
xám	A	B-AP	O	O
đang	R	O	O	O
chầu	V	B-VP	O	O
quanh	N	B-NP	O	O
một	M	B-NP	O	O
"	CH	O	O	O
ông	Ns	B-NP	O	O
tiên	N	B-NP	O	O
"	CH	O	O	O
cao_lớn	A	B-AP	O	O
,	CH	O	O	O
đầu	N	B-NP	O	O
tóc	N	B-NP	O	O
trắng	A	B-AP	O	O
cước	N	B-NP	O	O
đứng	V	B-VP	O	O
bên	N	B-NP	O	O
một	M	B-NP	O	O
cột	N	B-NP	O	O
đá	N	B-NP	O	O
cao_vút	A	B-AP	O	O
như	C	O	O	O
trụ	N	B-NP	O	O
chống	V	B-VP	O	O
trời	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Phía	N	B-NP	O	O
sau	N	B-NP	O	O
cột	N	B-NP	O	O
đá	N	B-NP	O	O
sừng_sững	A	B-AP	O	O
lại	R	O	O	O
hiện	V	B-VP	O	O
những	L	B-NP	O	O
cửa	N	B-NP	O	O
hang	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
sâu	A	B-AP	O	O
hun_hút	A	B-AP	O	O
mà	C	O	O	O
ánh	N	B-NP	O	O
đèn	N	B-NP	O	O
ăcqui	Nb	B-NP	O	O
không	R	O	O	O
đủ	A	B-AP	O	O
sức	N	B-NP	O	O
chiếu	V	B-VP	O	O
sáng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vậy_là	C	O	O	O
gần	A	B-AP	O	O
trọn	A	B-AP	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
ăn	V	B-VP	O	O
bánh_chưng	N	B-NP	O	O
,	CH	O	O	O
bánh_mì	N	B-NP	O	O
,	CH	O	O	O
uống	V	B-VP	O	O
"	CH	O	O	O
nước	N	B-NP	O	O
tiên	N	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
cũng	R	O	O	O
mới_chỉ	R	O	O	O
vào	V	B-VP	O	O
động	N	B-NP	O	O
cổ	A	B-AP	O	O
khoảng	A	B-AP	O	O
500	M	B-NP	O	O
m	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mọi	L	B-NP	O	O
người	N	B-NP	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
muốn	V	B-VP	O	O
đi	V	B-VP	O	O
thêm	R	O	O	O
nữa	T	O	O	O
nhưng	C	O	O	O
những	L	B-NP	O	O
chiếc	Nc	B-NP	O	O
đèn	N	B-NP	O	O
ăcqui	Nb	B-NP	O	O
cầm	V	B-VP	O	O
tay	N	B-NP	O	O
không	R	O	O	O
còn	V	B-VP	O	O
đủ	A	B-AP	O	O
sức	N	B-NP	O	O
cho	E	B-PP	O	O
cuộc	N	B-NP	O	O
thám_hiểm	V	B-VP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
như	C	O	O	O
ông	Ns	B-NP	O	O
Vang	NNP	B-NP	B-PER	O
tuyên_bố	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Vào	V	B-VP	O	O
không	R	O	O	O
muốn	V	B-VP	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
liệu_cơm_mà_gắp_mắm	X	O	O	O
,	CH	O	O	O
nếu	C	O	O	O
ăcqui	Nb	B-NP	O	O
hết	V	B-VP	O	O
điện	N	B-NP	O	O
thì	C	O	O	O
có	V	B-VP	O	O
bò	V	B-VP	O	O
bốn	M	B-NP	O	O
chân	N	B-NP	O	O
cũng	R	O	O	O
khó	A	B-AP	O	O
tìm	V	B-VP	O	O
được	R	O	O	O
cửa	N	B-NP	O	O
hang	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
chuyến	N	B-NP	O	O
"	CH	O	O	O
du_lịch	V	B-VP	O	O
trong	E	B-PP	O	O
xã	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
dư_luận	N	B-NP	O	O
xôn_xao	V	B-VP	O	O
về	E	B-PP	O	O
vẻ	Nc	B-NP	O	O
đẹp	A	B-AP	O	O
kỳ_thú	A	B-AP	O	O
của	E	B-PP	O	O
hang_động	N	B-NP	O	O
mà	C	O	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
địa_phương	N	B-NP	O	O
gọi	V	B-VP	O	O
là	C	O	O	O
Tiên_Sơn_động	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nhiều	L	B-NP	O	O
người	N	B-NP	O	O
tò_mò	A	B-AP	O	O
muốn	V	B-VP	O	O
biết	V	B-VP	O	O
ai	P	B-NP	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
phát_hiện	V	B-VP	O	O
,	CH	O	O	O
khám_phá	V	B-VP	O	O
hang_động	N	B-NP	O	O
cổ_xưa	A	B-AP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
đó	P	B-NP	O	O
chính	T	O	O	O
là	V	B-VP	O	O
bí_thư	N	B-NP	O	O
xã_đoàn	N	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Song	NNP	I-NP	I-PER	O
Toàn	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Toàn	NNP	B-NP	B-PER	O
đã	R	O	O	O
kể	V	B-VP	O	O
lại	V	B-VP	O	O
câu_chuyện	N	B-NP	O	O
khá	R	O	O	O
bất_ngờ	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tháng	N	B-NP	O	O
7-2003	M	B-NP	O	O
Đoàn	N	B-NP	O	O
xã	N	I-NP	O	O
tổ_chức	V	B-VP	O	O
cho	V	B-VP	O	O
anh_em	N	B-NP	O	O
đi	V	B-VP	O	O
du_lịch	V	B-VP	O	O
nhưng	C	O	O	O
hiềm	V	B-VP	O	O
nỗi	N	B-NP	O	O
"	CH	O	O	O
yếu	A	B-AP	O	O
"	CH	O	O	O
tiền	N	B-NP	O	O
nên	C	O	O	O
tôi	P	B-NP	O	O
bảo	V	B-VP	O	O
anh_em	N	B-NP	O	O
đi	V	B-VP	O	O
đâu	P	B-NP	O	O
cho	E	B-PP	O	O
xa	A	B-AP	O	O
,	CH	O	O	O
nghe	V	B-VP	O	O
nói	V	B-VP	O	O
xã	N	B-NP	O	O
ta	P	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
hang_động	N	B-NP	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
trên	E	B-PP	O	O
núi	N	B-NP	B-LOC	O
Thung_Vình	NNP	I-NP	I-LOC	O
,	CH	O	O	O
thử	V	B-VP	O	O
đi	V	B-VP	O	O
dã_ngoại	A	B-AP	O	O
trên	E	B-PP	O	O
đó	P	B-NP	O	O
xem	V	B-VP	O	O
sao	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
ngờ	V	B-VP	O	O
chuyến	N	B-NP	O	O
đi	V	B-VP	O	O
đã	R	O	O	O
gây	V	B-VP	O	O
thích_thú	A	B-AP	O	O
cho	E	B-PP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
vì	E	B-PP	O	O
cảnh_trí	N	B-NP	O	O
thiên_nhiên	N	B-NP	O	O
ban_tặng	V	B-VP	O	O
mà	C	O	O	O
dân	N	B-NP	O	O
xã	N	B-NP	B-LOC	O
Vĩnh_An	NNP	I-NP	I-LOC	O
chưa	R	O	O	O
bao_giờ	P	B-NP	O	O
được	V	B-VP	O	O
thấy	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
chuyến	N	B-NP	O	O
"	CH	O	O	O
du_lịch	V	B-VP	O	O
trong	E	B-PP	O	O
xã	N	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
Toàn	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
lại	V	B-VP	O	O
những	L	B-NP	O	O
chuyện	N	B-NP	O	O
biết	V	B-VP	O	O
được	R	O	O	O
trong	E	B-PP	O	O
hang	N	B-NP	O	O
cho	E	B-PP	O	O
lãnh_đạo	N	B-NP	O	O
xã	N	B-NP	O	O
nghe	V	B-VP	O	O
khiến	V	B-VP	O	O
cả	P	B-NP	O	O
bí_thư	N	B-NP	O	O
,	CH	O	O	O
chủ_tịch	N	B-NP	O	O
không	R	O	O	O
khỏi	V	B-VP	O	O
ngạc_nhiên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tiếp	V	B-VP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
xã	N	B-NP	O	O
tổ_chức	V	B-VP	O	O
đoàn	N	B-NP	O	O
cán_bộ	N	B-NP	O	O
lên	V	B-VP	O	O
kiểm_tra	V	B-VP	O	O
thấy	V	B-VP	O	O
hang_động	N	B-NP	O	O
còn	R	O	O	O
đẹp	A	B-AP	O	O
hơn	A	B-AP	O	O
nhiều	A	B-AP	O	O
những	L	B-NP	O	O
lời	N	B-NP	O	O
nghe	V	B-VP	O	O
kể	V	B-VP	O	O
,	CH	O	O	O
đẹp	A	B-AP	O	O
sánh	V	B-VP	O	O
ngang	A	B-AP	O	O
động	N	B-NP	B-LOC	O
Phong_Nha	NNP	I-NP	I-LOC	O
ở	E	B-PP	O	O
Quảng_Bình	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Thế_là	C	O	O	O
chủ_tịch	N	B-NP	O	O
xã	N	B-NP	O	O
tức_tốc	R	O	O	O
vù	A	B-AP	O	O
xe_máy	N	B-NP	O	O
lên	V	B-VP	O	O
đài_truyền_hình	N	B-NP	O	O
huyện	N	B-NP	O	O
báo	V	B-VP	O	O
với	E	B-PP	O	O
trưởng	N	B-NP	O	O
đài	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Bình	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Được	V	B-VP	O	O
tin	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Bình	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
chưa	R	O	O	O
tin	V	B-VP	O	O
vì	E	B-PP	O	O
chuyện	N	B-NP	O	O
quá	R	O	O	O
lạ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
liền	R	O	O	O
tổ_chức	V	B-VP	O	O
chuyến	N	B-NP	O	O
công_tác	V	B-VP	O	O
đột_xuất	A	B-AP	O	O
,	CH	O	O	O
đi	V	B-VP	O	O
cùng	Cc	O	O	O
phóng_viên	N	B-NP	O	O
,	CH	O	O	O
xâm_nhập	V	B-VP	O	O
Tiên_Sơn_động	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Sáng	N	B-NP	O	O
1-8-2003	M	B-NP	O	O
bắt_đầu	V	B-VP	O	O
cuộc	N	B-NP	O	O
khám_phá	V	B-VP	O	O
của	E	B-PP	O	O
nhóm	Nc	B-NP	O	O
phóng_viên	N	B-NP	O	O
truyền_hình	N	B-NP	O	O
huyện	N	B-NP	O	O
do	C	O	O	O
anh	Ns	B-NP	O	O
Bình	NNP	B-NP	B-PER	O
dẫn_đầu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
ấy	P	B-NP	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
đường	N	B-NP	O	O
vào	E	B-PP	O	O
hang	N	B-NP	O	O
vì	E	B-PP	O	O
cửa	N	B-NP	O	O
hang	N	B-NP	O	O
nằm	V	B-VP	O	O
giữa	E	B-PP	O	O
vách	N	B-NP	O	O
đá	N	B-NP	O	O
cheo_leo	A	B-AP	O	O
cách	V	B-VP	O	O
chân	N	B-NP	O	O
núi	N	B-NP	O	O
khoảng	A	B-AP	O	O
20	M	B-NP	O	O
m	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Bình	NNP	B-NP	B-PER	O
đề_xuất	V	B-VP	O	O
đoàn	N	B-NP	O	O
xã	N	B-NP	O	O
"	CH	O	O	O
thiết_kế	V	B-VP	O	O
"	CH	O	O	O
dây	N	B-NP	O	O
thừng	N	B-NP	O	O
buộc	V	B-VP	O	O
hai	M	B-NP	O	O
đầu	N	B-NP	O	O
vách	N	B-NP	O	O
đá	N	B-NP	O	O
để	E	B-PP	O	O
bám	V	B-VP	O	O
dây	N	B-NP	O	O
trèo	V	B-VP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chính	T	O	O	O
anh	Ns	B-NP	O	O
Bình	NNP	B-NP	B-PER	O
sửng_sốt	A	B-AP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tôi	P	B-NP	O	O
đã	R	O	O	O
từng	R	O	O	O
đi	V	B-VP	O	O
động	N	B-NP	B-LOC	O
Thiên_Cung	NNP	I-NP	I-LOC	O
ở	E	B-PP	O	O
Hạ_Long	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nếu	C	O	O	O
so_sánh	V	B-VP	O	O
thì	C	O	O	O
động	N	B-NP	B-LOC	O
Tiên_Sơn	NNP	I-NP	I-LOC	O
không	R	O	O	O
thua_kém	V	B-VP	O	O
gì	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
lời	N	B-NP	O	O
đánh_giá	V	B-VP	O	O
đó	P	B-NP	O	O
vẫn	R	O	O	O
còn	V	B-VP	O	O
dè_dặt	A	B-AP	O	O
vì	E	B-PP	O	O
khám_phá	V	B-VP	O	O
đến	E	B-PP	O	O
12	M	B-NP	O	O
giờ	Nu	B-NP	O	O
trưa	N	B-NP	O	O
thì	C	O	O	O
hết	V	B-VP	O	O
ăcqui	Nb	B-NP	O	O
,	CH	O	O	O
phải	V	B-VP	O	O
ra	V	B-VP	O	O
ngay	R	O	O	O
để	E	B-PP	O	O
thay	V	B-VP	O	O
ăcqui	Nb	B-NP	O	O
mới	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
sau	A	B-AP	O	O
đoàn	Ne	B-NP	O	O
khám_phá	V	B-VP	O	O
dùng	V	B-VP	O	O
hai	M	B-NP	O	O
máy_phát_điện	N	B-NP	O	O
loại	N	B-NP	O	O
1,5	M	B-NP	O	O
kW	Nu	B-NP	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
không	R	O	O	O
đủ	A	B-AP	O	O
sức	N	B-NP	O	O
chiếu	V	B-VP	O	O
sáng	N	B-NP	O	O
khắp	A	B-AP	O	O
hang	N	B-NP	O	O
cùng	N	B-NP	O	O
kỳ_bí	A	B-AP	O	O
của	E	B-PP	O	O
động	N	B-NP	O	O
cổ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Mãi	R	O	O	O
tới	E	B-PP	O	O
lần	N	B-NP	O	O
thứ	N	B-NP	O	O
ba	M	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
mượn	V	B-VP	O	O
được	R	O	O	O
máy_phát_điện	N	B-NP	O	O
5	M	B-NP	O	O
kW	Nu	B-NP	O	O
của	E	B-PP	O	O
kho_bạc	N	B-NP	O	O
huyện	N	B-NP	O	O
,	CH	O	O	O
nhóm	N	B-NP	O	O
phóng_viên	N	B-NP	O	O
mới	R	O	O	O
có_thể	R	O	O	O
quay	V	B-VP	O	O
được	R	O	O	O
những	L	B-NP	O	O
băng_hình	N	B-NP	O	O
ưng_ý	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Bình	NNP	B-NP	B-PER	O
nhớ	V	B-VP	O	O
lại	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Quay	V	B-VP	O	O
xong	R	O	O	O
vẫn	R	O	O	O
không	R	O	O	O
muốn	V	B-VP	O	O
ra	V	B-VP	O	O
vì	E	B-PP	O	O
cái	Nc	B-NP	O	O
hang	N	B-NP	O	O
lạ	A	B-AP	O	O
cứ	R	O	O	O
như	C	O	O	O
hút	V	B-VP	O	O
mình	P	B-NP	O	O
vào	V	B-VP	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cảnh_báo	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Động	N	B-NP	B-LOC	O
Tiên_Sơn	NNP	I-NP	I-LOC	O
chỉ	R	O	O	O
ở	V	B-VP	O	O
cách	V	B-VP	O	O
thành	N	B-NP	B-LOC	O
nhà	N	I-NP	I-LOC	O
Hồ	NNP	I-NP	I-LOC	O
(	CH	O	O	O
1397	M	B-NP	O	O
)	CH	O	O	O
-	CH	O	O	O
di_tích	N	B-NP	O	O
văn_hoá	N	B-NP	O	O
đặc_sắc	A	B-AP	O	O
của	E	B-PP	O	O
khu_vực	N	B-NP	O	O
Đông_Nam_Á	NNP	I-NP	B-LOC	O
khoảng	A	B-AP	O	O
2	M	B-NP	O	O
km	Nu	B-NP	O	O
;	CH	O	O	O
cách	V	B-VP	O	O
khu	N	B-NP	O	O
tượng	N	B-NP	O	O
đá	N	B-NP	O	O
Đa_Bút	NNP	B-NP	B-LOC	O
nổi_tiếng	A	B-AP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
pho	Nc	B-NP	O	O
tượng	N	B-NP	O	O
võ_quan	N	B-NP	O	O
đứng	V	B-VP	O	O
canh	V	B-VP	O	O
ngôi	Nc	B-NP	O	O
mộ	N	B-NP	O	O
bà	Ns	B-NP	O	O
Hoàng	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Ngọc	NNP	I-NP	I-PER	O
Diễm	NNP	I-NP	I-PER	O
(	CH	O	O	O
vợ	N	B-NP	O	O
chúa	N	B-NP	O	O
Trịnh	NNP	I-NP	B-PER	O
Tùng	NNP	I-NP	I-PER	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
là	V	B-VP	O	O
địa_bàn	N	B-NP	O	O
có	V	B-VP	O	O
hơn	A	B-AP	O	O
100	M	B-NP	O	O
quần_thể	N	B-NP	O	O
di_tích	N	B-NP	O	O
lịch_sử	N	B-NP	O	O
-	CH	O	O	O
văn_hoá	N	B-NP	O	O
của	E	B-PP	O	O
huyện	N	B-NP	O	O
"	CH	O	O	O
di_tích	N	B-NP	O	O
"	CH	O	O	O
Vĩnh_Lộc	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nổi_tiếng	A	B-AP	O	O
dày	A	B-AP	O	O
mật_độ	N	B-NP	O	O
di_tích	N	B-NP	O	O
nhất	A	B-AP	O	O
tỉnh	N	B-NP	B-LOC	O
Thanh	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
tất_cả	P	B-NP	O	O
sẽ	R	O	O	O
trở_thành	V	B-VP	O	O
một	M	B-NP	O	O
bài_học	N	B-NP	O	O
đau_xót	A	B-AP	O	O
nếu	C	O	O	O
ngay	T	O	O	O
bây_giờ	P	B-NP	O	O
chính_quyền	N	B-NP	O	O
hai	M	B-NP	O	O
xã	N	B-NP	B-LOC	O
Vĩnh_An	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Vĩnh_Minh	NNP	B-NP	B-LOC	O
không	R	O	O	O
ra_tay	V	B-VP	O	O
ngăn_chặn	V	B-VP	O	O
những	L	B-NP	O	O
"	CH	O	O	O
lò	N	B-NP	O	O
"	CH	O	O	O
khai_thác	V	B-VP	O	O
đá	N	B-NP	O	O
đang	R	O	O	O
ngày_đêm	N	B-NP	O	O
thi	V	B-VP	O	O
nhau	N	B-NP	O	O
nổ_mìn	V	B-VP	O	O
trên	E	B-PP	O	O
dãy	N	B-NP	O	O
Thung_Vình	NNP	I-NP	B-LOC	O
vì	E	B-PP	O	O
một	M	B-NP	O	O
lý_do	N	B-NP	O	O
đơn_giản	A	B-AP	O	O
:	CH	O	O	O
tương_truyền	V	B-VP	O	O
,	CH	O	O	O
hang_động	N	B-NP	B-LOC	O
Tiên_Sơn	NNP	I-NP	I-LOC	O
xuyên	V	B-VP	O	O
dài	A	B-AP	O	O
sang	V	B-VP	O	O
phía	N	B-NP	O	O
đầu	N	B-NP	O	O
dãy	N	B-NP	O	O
núi	N	B-NP	B-LOC	O
Thung_Vình	NNP	I-NP	I-LOC	O
thuộc	V	B-VP	O	O
xã	N	B-NP	B-LOC	O
Vĩnh_Minh	NNP	I-NP	I-LOC	O
(	CH	O	O	O
?	CH	O	O	O
!	CH	O	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				

