﻿<title>Tiến_sĩ ngành năng_lượng vật_liệu Nguyễn_Thanh_Mỹ.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Cậu	Ns	B-NP	O	O
bé	N	B-NP	O	O
bán	V	B-VP	O	O
kem	N	B-NP	O	O
thành	V	B-VP	O	O
nhà	N	B-NP	O	O
triệu_phú	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Gương_mặt	N	B-NP	O	O
hiền_khô	A	B-AP	O	O
,	CH	O	O	O
giản_dị	A	B-AP	O	O
từ	E	B-PP	O	O
cách	N	B-NP	O	O
ăn_mặc	V	B-VP	O	O
đến	E	B-PP	O	O
lối	N	B-NP	O	O
nói_chuyện	V	B-VP	O	O
,	CH	O	O	O
nụ	Ns	B-NP	O	O
cười	V	B-VP	O	O
cởi_mở	V	B-VP	O	O
nhưng	C	O	O	O
lúc_nào	N	B-NP	O	O
cũng	R	O	O	O
như	C	O	O	O
pha	V	B-VP	O	O
chút	A	B-AP	O	O
bối_rối	A	B-AP	O	O
,	CH	O	O	O
nếu	C	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
giới_thiệu	V	B-VP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
chẳng_thể	R	O	O	O
tưởng_tượng	V	B-VP	O	O
được	R	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Mỹ	NNP	I-NP	I-PER	O
chính	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
nhân_vật	N	B-NP	O	O
rất	R	O	O	O
có	V	B-VP	O	O
uy_tín	N	B-NP	O	O
ở	E	B-PP	O	O
cả	P	B-NP	O	O
lĩnh_vực	N	B-NP	O	O
khoa_học	N	B-NP	O	O
và	Cc	O	O	O
kinh_doanh	N	B-NP	O	O
trên	E	B-PP	O	O
đất_nước	N	B-NP	O	O
Canada	NNP	B-NP	B-LOC	O
rộng_lớn	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Quốc	NNP	I-NP	I-PER	O
Cường	NNP	I-NP	I-PER	O
,	CH	O	O	O
Tham_tán_Công_sứ	N	B-NP	O	O
Đại_sứ_quán	N	B-NP	B-ORG	O
Việt_Nam	NNP	I-NP	I-ORG	B-LOC
tại	E	B-PP	O	O
Canada	NNP	B-NP	B-LOC	O
đưa	V	B-VP	O	O
tôi	P	B-NP	O	O
băng	V	B-VP	O	O
hơn	A	B-AP	O	O
200	M	B-NP	O	O
cây_số	Nu	B-NP	O	O
giữa	E	B-PP	O	O
trời	N	B-NP	O	O
bão_tuyết	N	B-NP	O	O
,	CH	O	O	O
nhiệt_độ	N	B-NP	O	O
ngoài_trời	N	B-NP	O	O
là	V	B-VP	O	O
25	M	B-NP	O	O
oC	Ny	B-NP	O	O
...	CH	O	O	O
,	CH	O	O	O
để	E	B-PP	O	O
tìm	V	B-VP	O	O
gặp	V	B-VP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Mỹ	NNP	I-NP	I-PER	O
nhà	N	B-NP	O	O
khoa_học	N	B-NP	O	O
kiêm	V	B-VP	O	O
triệu_phú	N	B-NP	O	O
ở	E	B-PP	O	O
Canada	NNP	B-NP	B-LOC	O
xuất_thân	V	B-VP	O	O
từ	E	B-PP	O	O
cậu	Ns	B-NP	O	O
bé	N	B-NP	O	O
bán	V	B-VP	O	O
kem	N	B-NP	O	O
ở	E	B-PP	O	O
Trà_Vinh	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Ai	P	B-NP	O	O
mua	V	B-VP	O	O
cà-rem	Nb	B-NP	O	O
"	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
ai	P	B-NP	O	O
đó	P	B-NP	O	O
lời	N	B-NP	O	O
rao	V	B-VP	O	O
ấy	P	B-NP	O	O
có_thể	A	B-AP	O	O
chìm	V	B-VP	O	O
lẫn	V	B-VP	O	O
giữa	N	B-NP	O	O
muôn_nghìn	L	B-NP	O	O
âm_thanh	N	B-NP	O	O
của	E	B-PP	O	O
phố_phường	N	B-NP	O	O
hay	Cc	O	O	O
tan	V	B-VP	O	O
loãng	A	B-AP	O	O
giữa	E	B-PP	O	O
cái	N	B-NP	O	O
ắng_lặng	A	B-AP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
quê	N	B-NP	O	O
chói	V	B-VP	O	O
nắng	N	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
với	E	B-PP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Mỹ	NNP	I-NP	I-PER	O
-	CH	O	O	O
thì	C	O	O	O
không	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tiếng	N	B-NP	O	O
rao	V	B-VP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
anh	Ns	B-NP	O	O
,	CH	O	O	O
gắn	V	B-VP	O	O
với	E	B-PP	O	O
ký_ức	N	B-NP	O	O
một	M	B-NP	O	O
tuổi_thơ	N	B-NP	O	O
cay_cực	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỹ	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
anh_cả	P	B-NP	O	O
trong	E	B-PP	O	O
gia_đình	N	B-NP	O	O
có	V	B-VP	O	O
5	M	B-NP	O	O
anh_em	N	B-NP	O	O
,	CH	O	O	O
cha	N	B-NP	O	O
anh	Ns	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
thầy_giáo	N	B-NP	O	O
sau	N	B-NP	O	O
có	V	B-VP	O	O
tham_gia	V	B-VP	O	O
chính_quyền	N	B-NP	O	O
ngụy	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
Mỹ	NNP	B-NP	B-PER	O
9	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
năm	N	B-NP	O	O
cha	N	B-NP	O	O
anh	N	B-NP	O	O
bỏ	V	B-VP	O	O
bặt	A	B-AP	O	O
vợ	N	B-NP	O	O
và	Cc	O	O	O
bầy	N	B-NP	O	O
con	N	B-NP	O	O
nhỏ	A	B-AP	O	O
,	CH	O	O	O
lấy	V	B-VP	O	O
vợ	N	B-NP	O	O
mới	A	B-AP	O	O
rồi	C	O	O	O
đi	V	B-VP	O	O
biệt_xứ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tết	N	B-NP	O	O
Mậu_Thân	NNP	B-NP	O	O
1968	M	B-NP	O	O
,	CH	O	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
nhỏ	A	B-AP	O	O
ở	E	B-PP	O	O
quê	N	B-NP	O	O
bị	V	B-VP	O	O
đại_bác	N	B-NP	O	O
bắn	V	B-VP	O	O
sập	V	B-VP	O	O
,	CH	O	O	O
6	M	B-NP	O	O
mẹ	N	B-NP	O	O
con	N	B-NP	O	O
Mỹ	NNP	B-NP	B-PER	O
thành	V	B-VP	O	O
"	CH	O	O	O
vô_gia_cư	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mỹ	NNP	B-NP	B-PER	O
,	CH	O	O	O
khi	N	B-NP	O	O
ấy	P	B-NP	O	O
13	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
chiều	N	B-NP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
,	CH	O	O	O
sáng	N	B-NP	O	O
đi	V	B-VP	O	O
bán	V	B-VP	O	O
kem	N	B-NP	O	O
,	CH	O	O	O
bánh_mì	N	B-NP	O	O
dạo	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
bữa	N	B-NP	O	O
gặp	V	B-VP	O	O
mưa	N	B-NP	O	O
to	A	B-AP	O	O
,	CH	O	O	O
Mỹ	NNP	B-NP	B-PER	O
ôm	V	B-VP	O	O
thùng	N	B-NP	O	O
kem	N	B-NP	O	O
đứng	V	B-VP	O	O
trú	V	B-VP	O	O
mưa	N	B-NP	O	O
nhờ	V	B-VP	O	O
dưới	E	B-PP	O	O
một	M	B-NP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
chợt	R	O	O	O
nghe	V	B-VP	O	O
trong	E	B-PP	O	O
nhà	N	B-NP	O	O
có	V	B-VP	O	O
tiếng_nói	N	B-NP	O	O
"	CH	O	O	O
xem	V	B-VP	O	O
cửa_rả	P	B-NP	O	O
cẩn_thận	A	B-AP	O	O
,	CH	O	O	O
kẻo	C	O	O	O
thằng	Ns	B-NP	O	O
càrem	N	B-NP	O	O
lẻn	V	B-VP	O	O
vô	R	O	O	O
trộm	V	B-VP	O	O
hết	V	B-VP	O	O
đồ	N	B-NP	O	O
đó	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Vết	N	B-NP	O	O
dây	N	B-NP	O	O
thùng	N	B-NP	O	O
kem	N	B-NP	O	O
lằn	V	B-VP	O	O
trên	E	B-PP	O	O
vai	N	B-NP	O	O
Mỹ	NNP	B-NP	B-PER	O
giờ	N	B-NP	O	O
không	R	O	O	O
còn	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
những	L	B-NP	O	O
kỷ_niệm	N	B-NP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
thời	N	B-NP	O	O
làm	V	B-VP	O	O
"	CH	O	O	O
thằng	Ns	B-NP	O	O
càrem	N	B-NP	O	O
"	CH	O	O	O
vẫn	R	O	O	O
hằn	V	B-VP	O	O
trong	E	B-PP	O	O
ký_ức	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Hồi	N	B-NP	O	O
học	V	B-VP	O	O
trung_học	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
thầm	V	B-VP	O	O
thương	V	B-VP	O	O
một	M	B-NP	O	O
nhỏ	N	B-NP	O	O
học	V	B-VP	O	O
cùng	A	B-AP	O	O
trường	N	B-NP	O	O
,	CH	O	O	O
tình	N	B-NP	O	O
đầu	A	B-AP	O	O
đó	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ngặt	A	B-AP	O	O
nỗi	N	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
lần	N	B-NP	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
ấy	P	B-NP	O	O
lại	R	O	O	O
gọi	V	B-VP	O	O
"	CH	O	O	O
cho	V	B-VP	O	O
cây	Nc	B-NP	O	O
càrem	N	B-NP	O	O
nào	R	O	O	O
"	CH	O	O	O
,	CH	O	O	O
rồi	C	O	O	O
cười_phá	V	B-VP	O	O
lên	V	B-VP	O	O
với	E	B-PP	O	O
chúng	R	O	O	O
bạn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
nghe	V	B-VP	O	O
như	C	O	O	O
có	V	B-VP	O	O
ai	P	B-NP	O	O
cầm	V	B-VP	O	O
roi	N	B-NP	O	O
quất	V	B-VP	O	O
vào	E	B-PP	O	O
mặt	N	B-NP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
khi	N	B-NP	O	O
Mỹ	NNP	B-NP	B-PER	O
đỗ	V	B-VP	O	O
đại_học	N	B-NP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
người	N	B-NP	O	O
không	R	O	O	O
tin	V	B-VP	O	O
,	CH	O	O	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Thằng	Ns	B-NP	O	O
đó	P	B-NP	O	O
nghèo	A	B-AP	O	O
vậy	P	B-NP	O	O
,	CH	O	O	O
sao	T	O	O	O
thi	V	B-VP	O	O
đậu	V	B-VP	O	O
được	R	O	O	O
"	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
định_kiến	N	B-NP	O	O
về	E	B-PP	O	O
cái	N	B-NP	O	O
nghèo	A	B-AP	O	O
đã	R	O	O	O
đè	V	B-VP	O	O
nặng	A	B-AP	O	O
lên	V	B-VP	O	O
trái_tim	N	B-NP	O	O
cậu	Ns	B-NP	O	O
bé	N	B-NP	O	O
Mỹ	NNP	B-NP	B-PER	O
suốt	A	B-AP	O	O
thời	N	B-NP	O	O
thơ_ấu	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Đến	V	B-VP	O	O
với	E	B-PP	O	O
hoá_học	N	B-NP	O	O
để	E	B-PP	O	O
...	CH	O	O	O
lấy	V	B-VP	O	O
vợ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Suốt	A	B-AP	O	O
tuổi	N	B-NP	O	O
ấu_thơ	A	B-AP	O	O
nhiều	A	B-AP	O	O
nhọc_nhằn	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
bao_giờ	P	B-NP	O	O
anh	Ns	B-NP	O	O
mơ_ước	V	B-VP	O	O
mình	P	B-NP	O	O
sẽ	R	O	O	O
trở_thành	V	B-VP	O	O
một	M	B-NP	O	O
nhà_hoá_học	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Học	V	B-VP	O	O
trung_học	N	B-NP	O	O
thì	C	O	O	O
vừa	R	O	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
,	CH	O	O	O
vừa	R	O	O	O
bán	V	B-VP	O	O
cà-rem	N	B-NP	O	O
,	CH	O	O	O
bánh_mì	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Học	V	B-VP	O	O
đại_học	N	B-NP	O	O
thì	C	O	O	O
kiêm	V	B-VP	O	O
chân	N	B-NP	O	O
đá	V	B-VP	O	O
banh	N	B-NP	O	O
mướn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hồi	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
chỉ	R	O	O	O
học	V	B-VP	O	O
đủ	A	B-AP	O	O
để	E	B-PP	O	O
thi	V	B-VP	O	O
không	R	O	O	O
rớt	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Phải	C	O	O	O
đến	E	B-PP	O	O
khi	N	B-NP	O	O
làm	V	B-VP	O	O
thạc_sĩ	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
mới	R	O	O	O
bắt_đầu	V	B-VP	O	O
thực_sự	A	B-AP	O	O
hiểu	V	B-VP	O	O
về	E	B-PP	O	O
hoá_học	N	B-NP	O	O
và	Cc	O	O	O
đem_lòng	V	B-VP	O	O
yêu	V	B-VP	O	O
nó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vậy	C	O	O	O
anh	Ns	B-NP	O	O
sang	V	B-VP	O	O
Canada	NNP	B-NP	B-LOC	O
theo	V	B-VP	O	O
diện	N	B-NP	O	O
gì	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Diện	N	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
thể_thao	N	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
môn	N	B-NP	O	O
"	CH	O	O	O
bơi_lội	V	B-VP	O	O
"	CH	O	O	O
cười	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hồi	N	B-NP	O	O
đó	P	B-NP	O	O
vượt_biên	V	B-VP	O	O
,	CH	O	O	O
thật	A	B-AP	O	O
cũng	R	O	O	O
không	R	O	O	O
nghĩ_ngợi	V	B-VP	O	O
xa_xôi	A	B-AP	O	O
gì	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thì	C	O	O	O
cô	Ns	B-NP	O	O
bảo	V	B-VP	O	O
hoàn_cảnh	N	B-NP	O	O
tôi	P	B-NP	O	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
nghĩ	V	B-VP	O	O
làm_sao	X	O	O	O
kiếm	V	B-VP	O	O
đủ	A	B-AP	O	O
miếng	N	B-NP	O	O
ăn	V	B-VP	O	O
cho	E	B-PP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
cho	E	B-PP	O	O
mẹ	N	B-NP	O	O
và	Cc	O	O	O
mấy	L	B-NP	O	O
đứa	Ns	B-NP	O	O
em	N	B-NP	O	O
nhỏ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Sang	V	B-VP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
đầu_tiên	N	B-NP	O	O
tôi	P	B-NP	O	O
làm	V	B-VP	O	O
nghề	N	B-NP	O	O
rửa	V	B-VP	O	O
chén	N	B-NP	O	O
ở	E	B-PP	O	O
nhà_hàng	N	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
được	V	B-VP	O	O
"	CH	O	O	O
lên	V	B-VP	O	O
chức	N	B-NP	O	O
"	CH	O	O	O
làm_bếp	V	B-VP	O	O
,	CH	O	O	O
phụ	V	B-VP	O	O
bồi	N	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
bồi	N	B-NP	O	O
...	CH	O	O	O
12	M	B-NP	O	O
năm	N	B-NP	O	O
có	V	B-VP	O	O
lẻ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
không	R	O	O	O
gặp	V	B-VP	O	O
Nhàn	NNP	B-NP	B-PER	O
(	CH	O	O	O
chị	Ns	B-NP	O	O
Bùi	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Nhàn	NNP	I-NP	I-PER	O
,	CH	O	O	O
vợ	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
Mỹ	NNP	B-NP	B-PER	O
)	CH	O	O	O
,	CH	O	O	O
thì	C	O	O	O
có_lẽ	X	O	O	O
đến	E	B-PP	O	O
giờ	N	B-NP	O	O
tôi	P	B-NP	O	O
vẫn	R	O	O	O
làm	V	B-VP	O	O
nhà_hàng	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Gia_đình	N	B-NP	O	O
Nhàn	NNP	B-NP	B-PER	O
nền_nếp	A	B-AP	O	O
lắm	R	O	O	O
,	CH	O	O	O
đương_nhiên	X	O	O	O
không	R	O	O	O
chấp_nhận	V	B-VP	O	O
một	M	B-NP	O	O
chàng	N	B-NP	O	O
rể	N	B-NP	O	O
bồi_bàn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
May	A	B-AP	O	O
có	V	B-VP	O	O
bà	N	B-NP	O	O
ngoại	A	B-AP	O	O
Nhàn	NNP	B-NP	B-PER	O
là	C	O	O	O
thương	V	B-VP	O	O
tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
hứa	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nếu	C	O	O	O
được	V	B-VP	O	O
cưới	V	B-VP	O	O
Nhàn	NNP	B-NP	B-PER	O
thì	C	O	O	O
nhất_quyết	V	B-VP	O	O
con	N	B-NP	O	O
không	R	O	O	O
để	V	B-VP	O	O
vợ	N	B-NP	O	O
phải	V	B-VP	O	O
chịu	V	B-VP	O	O
khổ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Gia_đình	N	B-NP	O	O
muốn	V	B-VP	O	O
con	N	B-NP	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
kỹ_sư	N	B-NP	O	O
thì	C	O	O	O
con	N	B-NP	O	O
sẽ	R	O	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
để	E	B-PP	O	O
làm	V	B-VP	O	O
kỹ_sư	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
thuê	V	B-VP	O	O
đầu_tiên	A	B-AP	O	O
của	E	B-PP	O	O
vợ_chồng	N	B-NP	O	O
Mỹ	NNP	B-NP	B-PER	O
rộng	A	B-AP	O	O
hơn	A	B-AP	O	O
10	M	B-NP	O	O
m²	Nu	B-NP	O	O
,	CH	O	O	O
vừa	R	O	O	O
là	V	B-VP	O	O
buồng	N	B-NP	O	O
ngủ	V	B-VP	O	O
,	CH	O	O	O
vừa	R	O	O	O
là	V	B-VP	O	O
bếp	N	B-NP	O	O
,	CH	O	O	O
kiêm	V	B-VP	O	O
cả	P	B-NP	O	O
buồng	N	B-NP	O	O
tắm	V	B-VP	O	O
,	CH	O	O	O
toilet	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Làm	V	B-VP	O	O
nhà_hàng	N	B-NP	O	O
tuần	N	B-NP	O	O
7	M	B-NP	O	O
ngày	Nu	B-NP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
2	M	B-NP	O	O
giờ	Nu	B-NP	O	O
chiều	N	B-NP	O	O
đến	E	B-PP	O	O
2	M	B-NP	O	O
giờ	Nu	B-NP	O	O
sáng	N	B-NP	O	O
,	CH	O	O	O
tự	P	B-NP	O	O
học	V	B-VP	O	O
đến	E	B-PP	O	O
4	M	B-NP	O	O
g	Nu	B-NP	O	O
30	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Học	V	B-VP	O	O
ở	E	B-PP	O	O
trường	N	B-NP	O	O
từ	E	B-PP	O	O
8	M	B-NP	O	O
g	Nu	B-NP	O	O
45	M	B-NP	O	O
sáng	N	B-NP	O	O
tới	E	B-PP	O	O
1	M	B-NP	O	O
giờ	Nu	B-NP	O	O
trưa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
mơ_ước	N	B-NP	O	O
thường_trực	V	B-VP	O	O
nhất	A	B-AP	O	O
của	E	B-PP	O	O
Mỹ	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
được	V	B-VP	O	O
ngủ	V	B-VP	O	O
đủ	A	B-AP	O	O
8	M	B-NP	O	O
tiếng	Nu	B-NP	O	O
đồng_hồ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Học	V	B-VP	O	O
trong	E	B-PP	O	O
hoàn_cảnh	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
Mỹ	NNP	B-NP	B-PER	O
đã	R	O	O	O
giành	V	B-VP	O	O
được	R	O	O	O
một	M	B-NP	O	O
lúc	N	B-NP	O	O
2	M	B-NP	O	O
học_bổng	N	B-NP	O	O
NSERC	NNP	B-NP	O	O
và	Cc	O	O	O
FCAR	NNP	B-NP	O	O
,	CH	O	O	O
bảo_vệ	V	B-VP	O	O
thành_công	V	B-VP	O	O
luận_án	N	B-NP	O	O
thạc_sĩ	N	B-NP	O	O
về	E	B-PP	O	O
"	CH	O	O	O
chất_xúc_tác	N	B-NP	O	O
"	CH	O	O	O
dị_thể	N	B-NP	O	O
và	Cc	O	O	O
tiến_sĩ	N	B-NP	O	O
về	E	B-PP	O	O
"	CH	O	O	O
hợp_chất	N	B-NP	O	O
cao_phân_tử	N	B-NP	O	O
liên_hợp	N	B-NP	O	O
điện_quang	N	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
được	R	O	O	O
nhận	V	B-VP	O	O
làm	V	B-VP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
Cty	N	B-NP	O	O
điện_toán	N	B-NP	O	O
và	Cc	O	O	O
in_ấn	N	B-NP	O	O
hàng_đầu	A	B-AP	O	O
của	E	B-PP	O	O
thế_giới	N	B-NP	O	O
như	C	O	O	O
IBM	NNP	B-NP	B-ORG	O
,	CH	O	O	O
Sun	NNP	B-NP	B-ORG	O
Chemical	NNP	B-NP	I-ORG	O
và	Cc	O	O	O
Kodak	NNP	B-NP	B-ORG	O
Polychrome	NNP	B-NP	I-ORG	O
Graphics	NNP	B-NP	I-ORG	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
chỗ	N	B-NP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
cốt	V	B-VP	O	O
chỉ	R	O	O	O
để	E	B-PP	O	O
trở_thành	V	B-VP	O	O
một	M	B-NP	O	O
"	CH	O	O	O
cổ_cồn_trắng	N	B-NP	O	O
"	CH	O	O	O
làm	V	B-VP	O	O
mát_lòng	A	B-AP	O	O
vợ	N	B-NP	O	O
,	CH	O	O	O
thực_hiện	V	B-VP	O	O
lời	N	B-NP	O	O
hứa	V	B-VP	O	O
với	E	B-PP	O	O
gia_đình	N	B-NP	O	O
cô	Ns	B-NP	O	O
,	CH	O	O	O
vậy_mà	C	O	O	O
cuối_cùng	A	B-AP	O	O
Mỹ	NNP	B-NP	B-PER	O
đã	R	O	O	O
tìm	V	B-VP	O	O
thấy	R	O	O	O
sự_nghiệp	N	B-NP	O	O
của	E	B-PP	O	O
đời	N	B-NP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
10	M	B-NP	O	O
triệu	M	B-NP	O	O
đô	Nu	B-NP	O	O
và	Cc	O	O	O
0	M	B-NP	O	O
đô	Nu	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tiến_sĩ	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Mỹ	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Sinh	V	B-VP	O	O
ngày	N	B-NP	O	O
2-9–1956	M	B-NP	O	O
tại	E	B-PP	O	O
làng	N	B-NP	O	O
Thanh_Mỹ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Châu_Thành	NNP	I-NP	I-LOC	O
,	CH	O	O	O
tỉnh	N	B-NP	B-LOC	O
Trà_Vinh	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Chủ_tịch	N	B-NP	O	O
Hãng	N	B-NP	O	O
American	NNP	B-NP	B-ORG	O
Dye	NNP	I-NP	I-ORG	O
Source	NNP	I-NP	I-ORG	O
,	CH	O	I-ORG	O
Inc.	NNP	I-NP	I-ORG	O
.	CH	O	O	O
</s>				
<s>				
Chủ_tịch	N	B-NP	O	O
Tập_đoàn	N	B-NP	B-ORG	O
Mỹ_Lan	NNP	I-NP	I-ORG	O
.	CH	O	O	O
</s>				
<s>				
Uỷ_viên	N	B-NP	O	O
Trung_ương	N	B-NP	O	O
Mặt_trận	N	B-NP	B-ORG	O
Tổ_quốc	N	I-NP	I-ORG	O
VN	NNP	I-NP	I-ORG	B-LOC
.	CH	O	O	O
</s>				
<s>				
Nhà_khoa_học	N	B-NP	O	O
:	CH	O	O	O
Tiến_sĩ	N	B-NP	O	O
Trung_tâm	N	B-NP	B-ORG	O
Nghiên_cứu	V	I-NP	I-ORG	O
khoa_học	N	I-NP	I-ORG	O
năng_lượng	N	I-NP	I-ORG	O
và	Cc	I-NP	I-ORG	O
vật_liệu	N	I-NP	I-ORG	O
INRS	NNP	I-NP	B-ORG	O
Energie	FW	B-NP	O	O
et	FW	O	O	O
Materiaux	FW	B-NP	O	O
,	CH	O	O	O
Varennes	FW	B-NP	O	O
,	CH	O	O	O
Quebec	NNP	B-NP	B-LOC	O
Canada	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Đã	R	O	O	O
có	V	B-VP	O	O
50	M	B-NP	O	O
bằng	N	B-NP	O	O
phát_minh	V	B-VP	O	O
đẳng_cấp	N	B-NP	O	O
quốc_tế	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
giải_thưởng	N	B-NP	O	O
khoa_học	N	B-NP	O	O
:	CH	O	O	O
IBM	NNP	B-NP	B-ORG	O
-	CH	O	O	O
Invention	FW	B-NP	O	O
Achievement	FW	B-NP	O	O
Award	FW	B-NP	O	O
1994	M	B-NP	O	O
,	CH	O	O	O
Sun	FW	B-NP	O	O
Chemical	FW	B-NP	O	O
-	CH	O	O	O
Inventor	FW	B-NP	O	O
Award	FW	B-NP	O	O
1995	M	B-NP	O	O
,	CH	O	O	O
1996	M	B-NP	O	O
,	CH	O	O	O
1997	M	B-NP	O	O
,	CH	O	O	O
Dianippon	FW	B-NP	O	O
Ink	FW	B-NP	O	O
and	FW	O	O	O
Chemicals	FW	B-NP	O	O
-	CH	O	O	O
Silver	FW	B-NP	O	O
Award	FW	B-NP	O	O
for	FW	O	O	O
CTP	Ny	B-NP	O	O
Technology	FW	B-NP	O	O
1997	M	B-NP	O	O
...	CH	O	O	O
				
</s>				
<s>				
Nhà	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
:	CH	O	O	O
Tập_đoàn	N	B-NP	B-ORG	O
Mỹ_Lan	NNP	I-NP	I-ORG	O
gồm	V	B-VP	O	O
1	M	B-NP	O	O
Cty	N	B-NP	O	O
hoá_chất	N	B-NP	O	O
,	CH	O	O	O
1	M	B-NP	O	O
Cty	Ny	B-NP	O	O
in_ấn	V	B-VP	O	O
và	Cc	O	O	O
1	M	B-NP	O	O
Cty	Ny	B-NP	O	O
dược_phẩm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhà	N	B-NP	O	O
tài_trợ	V	B-VP	O	O
:	CH	O	O	O
10	M	B-NP	O	O
phần_thưởng	N	B-NP	O	O
/	CH	O	O	O
năm	N	B-NP	O	O
cho	E	B-PP	O	O
học_sinh	N	B-NP	O	O
giỏi	A	B-AP	O	O
khoa	N	B-NP	O	O
Hoá_học	N	B-NP	O	O
,	CH	O	O	O
Trường	N	B-NP	B-ORG	O
Đại_học	N	I-NP	I-ORG	O
Cần_Thơ	NNP	I-NP	I-ORG	B-LOC
,	CH	O	O	O
mỗi	L	B-NP	O	O
phần_thưởng	N	B-NP	O	O
trị_giá	V	B-VP	O	O
1.000.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
và	Cc	O	O	O
1	M	B-NP	O	O
học_bổng	N	B-NP	O	O
nghiên_cứu_sinh	N	B-NP	O	O
thạc_sĩ	N	B-NP	O	O
/	CH	O	O	O
tiến_sĩ	N	B-NP	O	O
ngành	N	B-NP	O	O
hoá	N	B-NP	O	O
tại	E	B-PP	O	O
Canada	NNP	B-NP	B-LOC	O
27.000	M	B-NP	O	O
CAD	Nu	B-NP	O	O
/	CH	O	O	O
năm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
đã	R	O	O	O
chán	V	B-VP	O	O
phận	N	B-NP	O	O
làm_thuê	V	B-VP	O	O
,	CH	O	O	O
muốn	V	B-VP	O	O
tự	P	B-NP	O	O
mình	N	B-NP	O	O
làm	V	B-VP	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
đó	P	B-NP	O	O
ra	V	B-VP	O	O
mở	V	B-VP	O	O
hãng	N	B-NP	O	O
riêng	A	B-AP	O	O
,	CH	O	O	O
vốn_liếng	N	B-NP	O	O
hầu_như	R	O	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
gì	T	O	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
tay	N	B-NP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
mấy	L	B-NP	O	O
bằng_sáng_chế	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thật	R	O	O	O
may	A	B-AP	O	O
là	C	O	O	O
Nhàn	NNP	B-NP	B-PER	O
rất	R	O	O	O
hiểu	V	B-VP	O	O
và	Cc	O	O	O
ủng_hộ	V	B-VP	O	O
tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Công_ty	N	B-NP	B-ORG	O
American	NNP	I-NP	I-ORG	O
Dye	NNP	I-NP	I-ORG	O
Source,Inc	NNP	I-NP	I-ORG	O
ADS	NNP	I-NP	I-ORG	O
chuyên	A	B-AP	O	O
nghiên_cứu	V	B-VP	O	O
,	CH	O	O	O
sản_xuất	V	B-VP	O	O
những	L	B-NP	O	O
vật_liệu	N	B-NP	O	O
hữu_cơ	A	B-AP	O	O
dùng	V	B-VP	O	O
trong	E	B-PP	O	O
ngành	N	B-NP	O	O
in	N	B-NP	O	O
,	CH	O	O	O
phát_quang	V	B-VP	O	O
,	CH	O	O	O
điện_tử	N	B-NP	O	O
hữu_cơ	A	B-AP	O	O
,	CH	O	O	O
tạo_hình	V	B-VP	O	O
ba	M	B-NP	O	O
chiều	N	B-NP	O	O
,	CH	O	O	O
màng	N	B-NP	O	O
biến_đổi	V	B-VP	O	O
năng_lượng	N	B-NP	O	O
mặt_trời	N	B-NP	O	O
hữu_cơ	N	B-NP	O	O
,	CH	O	O	O
chống	V	B-VP	O	O
hàng	N	B-NP	O	O
giả	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Trên	E	B-PP	O	O
thế_giới	N	B-NP	O	O
rất	R	O	O	O
ít	A	B-AP	O	O
công_ty	N	B-NP	O	O
chuyên	A	B-AP	O	O
về	E	B-PP	O	O
lĩnh_vực	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
và	Cc	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
ADS	NNP	B-NP	B-ORG	O
là	C	O	O	O
chuyên	A	B-AP	O	O
về	E	B-PP	O	O
thị_trường	N	B-NP	O	O
nghiên_cứu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hàng_hoá	N	B-NP	O	O
không	R	O	O	O
cần	V	B-VP	O	O
sản_xuất	V	B-VP	O	O
nhiều	A	B-AP	O	O
,	CH	O	O	O
giá_thành	N	B-NP	O	O
không	R	O	O	O
cao	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
giá	N	B-NP	O	O
bán	V	B-VP	O	O
thì	C	O	O	O
hàng	R	O	O	O
nghìn	M	B-NP	O	O
USD	Nu	B-NP	O	O
/	CH	O	O	O
gram	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
nguồn	N	B-NP	O	O
thu	V	B-VP	O	O
rất	R	O	O	O
lớn	A	B-AP	O	O
nữa	R	O	O	O
của	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
là	V	B-VP	O	O
tiền	N	B-NP	O	O
bản_quyền	N	B-NP	O	O
từ	E	B-PP	O	O
những	L	B-NP	O	O
phát_minh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bản_kẽm	N	B-NP	O	O
CTP	Ny	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
phát_minh	N	B-NP	O	O
quan_trọng	A	B-AP	O	O
của	E	B-PP	O	O
ngành	N	B-NP	O	O
in	V	B-VP	O	O
thế_giới	N	B-NP	O	O
mà	C	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Mỹ	NNP	I-NP	I-PER	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
có	V	B-VP	O	O
công	N	B-NP	O	O
sáng_chế	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
ở	E	B-PP	O	O
Mỹ	NNP	B-NP	B-LOC	O
có	V	B-VP	O	O
khoảng	N	B-NP	O	O
72.000	M	B-NP	O	O
nhà_in	N	B-NP	O	O
thì	C	O	O	O
khoảng	N	B-NP	O	O
30%	M	B-NP	O	O
số	N	B-NP	O	O
này	P	B-NP	O	O
đang	R	O	O	O
sử_dụng	V	B-VP	O	O
bản_kẽm	N	B-NP	O	O
CTP	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nó	P	B-NP	O	O
có	V	B-VP	O	O
ưu_điểm	N	B-NP	O	O
hơn	A	B-AP	O	O
bản_kẽm	N	B-NP	O	O
thường	A	B-AP	O	O
là	C	O	O	O
được	V	B-VP	O	O
tạo_hình	V	B-VP	O	O
trực_tiếp	V	B-VP	O	O
từ	E	B-PP	O	O
tia_sáng	N	B-NP	O	O
laser	N	B-NP	O	O
hồng_ngoại	N	B-NP	O	O
bằng	E	B-PP	O	O
kỹ_thuật_số	N	B-NP	O	O
,	CH	O	O	O
bản	N	B-NP	O	O
in	N	B-NP	O	O
đẹp	A	B-AP	O	O
,	CH	O	O	O
sắc	N	B-NP	O	O
nét	A	B-AP	O	O
,	CH	O	O	O
chính_xác	A	B-AP	O	O
hơn	A	B-AP	O	O
nhiều	A	B-AP	O	O
,	CH	O	O	O
mang	V	B-VP	O	O
lại	V	B-VP	O	O
lợi_ích	N	B-NP	O	O
kinh_tế	N	B-NP	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
tiêu_dùng	V	B-VP	O	O
nhiều	A	B-AP	O	O
hơn	A	B-AP	O	O
45%	M	B-NP	O	O
,	CH	O	O	O
đặc_biệt	A	B-AP	O	O
được	V	B-VP	O	O
ưa_chuộng	V	B-VP	O	O
trong	E	B-PP	O	O
việc	N	B-NP	O	O
in	V	B-VP	O	O
báo	N	B-NP	O	O
,	CH	O	O	O
tạp_chí	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bản_kẽm	N	B-NP	O	O
CTP	Ny	B-NP	O	O
cũng	R	O	O	O
đem	V	B-VP	O	O
lại	V	B-VP	O	O
lợi_nhuận	N	B-NP	O	O
cho	E	B-PP	O	O
nhà	N	B-NP	O	O
sản_xuất	V	B-VP	O	O
nhiều	A	B-AP	O	O
hơn	A	B-AP	O	O
so	V	B-VP	O	O
với	E	B-PP	O	O
bản_kẽm	N	B-NP	O	O
thường	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thông_thường	A	B-AP	O	O
,	CH	O	O	O
tiền	N	B-NP	O	O
bản_quyền	N	B-NP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
bản_kẽm	N	B-NP	O	O
CTP	Ny	B-NP	O	O
là	V	B-VP	O	O
khoảng	N	B-NP	O	O
10	M	B-NP	O	O
triệu	M	B-NP	O	O
USD	Nu	B-NP	O	O
cho	E	B-PP	O	O
20	M	B-NP	O	O
năm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
mới_đây	X	O	O	O
,	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Mỹ	NNP	I-NP	I-PER	O
đã	R	O	O	O
chuyển_giao	V	B-VP	O	O
công_nghệ	N	B-NP	O	O
và	Cc	O	O	O
giúp	V	B-VP	O	O
nhà_máy	N	B-NP	B-ORG	O
sản_xuất	V	I-NP	I-ORG	O
bản_kẽm	N	I-NP	I-ORG	O
Tây_Đô	NNP	I-NP	I-ORG	O
,	CH	O	O	O
sản_xuất	V	B-VP	O	O
bản_kẽm	N	B-NP	O	O
dương_tính	A	B-AP	O	O
và	Cc	O	O	O
bản_kẽm	N	B-NP	O	O
CTP	Ny	B-NP	O	O
cho	E	B-PP	O	O
thị_trường	N	B-NP	O	O
trong	E	B-PP	O	O
nước	N	B-NP	O	O
với	E	B-PP	O	O
giá	N	B-NP	O	O
bản_quyền	N	B-NP	O	O
là	C	O	O	O
...	CH	O	O	O
0	M	B-NP	O	O
USD	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nguyễn	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Mỹ	NNP	I-NP	I-PER	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
nhà	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
Việt_kiều	N	B-NP	O	O
Canada	NNP	B-NP	B-LOC	O
rất	R	O	O	O
nhiệt_tình	A	B-AP	O	O
với	E	B-PP	O	O
quê_hương	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mơ_ước	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
là	V	B-VP	O	O
tạo	V	B-VP	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
lao_động	V	B-VP	O	O
một	M	B-NP	O	O
điều_kiện	N	B-NP	O	O
làm_việc	V	B-VP	O	O
ở	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
nhưng	C	O	O	O
với	Cc	O	O	O
chất_lượng	N	B-NP	O	O
,	CH	O	O	O
mức	N	B-NP	O	O
lương	N	B-NP	O	O
như	C	O	O	O
ở	E	B-PP	O	O
Canada	NNP	B-NP	B-LOC	O
35.000	M	B-NP	O	O
CAD	Nu	B-NP	O	O
/	CH	O	O	O
năm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
hy_vọng	V	B-VP	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
nào	P	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
cộng_sự	N	B-NP	O	O
của	E	B-PP	O	O
tôi	P	B-NP	O	O
có_thể	A	B-AP	O	O
nói	V	B-VP	O	O
về	E	B-PP	O	O
nơi	N	B-NP	O	O
làm_việc	V	B-VP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
với	E	B-PP	O	O
niềm	N	B-NP	O	O
tự_hào	V	B-VP	O	O
như	C	O	O	O
khi	N	B-NP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tôi	P	B-NP	O	O
làm	V	B-VP	O	O
cho	E	B-PP	O	O
IBM	NNP	B-NP	B-ORG	O
"	CH	O	O	O
vậy	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tham_dự	V	B-VP	O	O
nhiều	A	B-AP	O	O
hội_thảo	N	B-NP	O	O
khoa_học	N	B-NP	O	O
,	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Mỹ	NNP	I-NP	I-PER	O
nhận	V	B-VP	O	O
thấy	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
khó_khăn	N	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
đồng_nghiệp	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
là	V	B-VP	O	O
thiếu	A	B-AP	O	O
cập_nhật	V	B-VP	O	O
thông_tin	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
đã	R	O	O	O
thành_lập	V	B-VP	O	O
website	Nb	B-NP	O	O
:	CH	O	O	O
www.tinhoahoc.com	NNP	B-NP	O	O
,	CH	O	O	O
tìm_kiếm	V	B-VP	O	O
và	Cc	O	O	O
mua	V	B-VP	O	O
các	L	B-NP	O	O
thông_tin	N	B-NP	O	O
mới	A	B-AP	O	O
nhất	A	B-AP	O	O
về	E	B-PP	O	O
lĩnh_vực	N	B-NP	O	O
hoá_học	N	B-NP	O	O
và	Cc	O	O	O
vật_liệu	N	B-NP	O	O
,	CH	O	O	O
cung_cấp	V	B-VP	O	O
miễn_phí	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
nhà	N	B-NP	O	O
khoa_học	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
hỏi	V	B-VP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Mỹ	NNP	I-NP	I-PER	O
,	CH	O	O	O
những	L	B-NP	O	O
dự_án	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
về	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
có	V	B-VP	O	O
thành_công	V	B-VP	O	O
không	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mỹ	NNP	B-NP	B-PER	O
cười	V	B-VP	O	O
:	CH	O	O	O
Tôi	P	B-NP	O	O
đầu_tư	V	B-VP	O	O
về	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
không	R	O	O	O
phải	R	O	O	O
để	E	B-PP	O	O
kiếm	V	B-VP	O	O
tiền	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Giàu_có	N	B-NP	O	O
thì	C	O	O	O
biết	V	B-VP	O	O
thế_nào	P	B-NP	O	O
cho	E	B-PP	O	O
đủ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Vậy	P	B-NP	O	O
mục_đích	N	B-NP	O	O
hệ_trọng	A	B-AP	O	O
nhất	A	B-AP	O	O
của	E	B-PP	O	O
đời	N	B-NP	O	O
người	N	B-NP	O	O
là	V	B-VP	O	O
gì	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
tạm	A	B-AP	O	O
phân_cấp	V	B-VP	O	O
"	CH	O	O	O
chất_lượng	N	B-NP	O	O
đời_sống	N	B-NP	O	O
"	CH	O	O	O
thành	V	B-VP	O	O
4	M	B-NP	O	O
bậc	N	B-NP	O	O
:	CH	O	O	O
sống	V	B-VP	O	O
ổn	A	B-AP	O	O
,	CH	O	O	O
sống	V	B-VP	O	O
đầy_đủ	A	B-AP	O	O
,	CH	O	O	O
sống	V	B-VP	O	O
hạnh_phúc	A	B-AP	O	O
và	Cc	O	O	O
sống	V	B-VP	O	O
có	V	B-VP	O	O
ý_nghĩa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
và	Cc	O	O	O
gia_đình	N	B-NP	O	O
tôi	P	B-NP	O	O
tìm	V	B-VP	O	O
thấy	V	B-VP	O	O
ý_nghĩa	N	B-NP	O	O
của	E	B-PP	O	O
cuộc_đời	N	B-NP	O	O
là	C	O	O	O
nỗ_lực	V	B-VP	O	O
giúp	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
xung_quanh	N	B-NP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
đặc_biệt	A	B-AP	O	O
là	C	O	O	O
đồng_bào	N	B-NP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
để	E	B-PP	O	O
họ	P	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
cuộc_sống	N	B-NP	O	O
đầy_đủ	A	B-AP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
việc_làm	N	B-NP	O	O
tốt	A	B-AP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
khi	N	B-NP	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
sự_nghiệp	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
"	CH	O	O	O
chỉ	R	O	O	O
mong	V	B-VP	O	O
sao	P	B-NP	O	O
kiếm	V	B-VP	O	O
đủ	A	B-AP	O	O
ăn	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
có	V	B-VP	O	O
nghĩ	V	B-VP	O	O
là	C	O	O	O
để	E	B-PP	O	O
có_ích	A	B-AP	O	O
cho	E	B-PP	O	O
đất_nước	N	B-NP	O	O
,	CH	O	O	O
trước_hết	N	B-NP	O	O
người_ta	P	B-NP	O	O
cần	V	B-VP	O	O
phải	V	B-VP	O	O
có	V	B-VP	O	O
sự_nghiệp	N	B-NP	O	O
của	E	B-PP	O	O
chính	T	O	O	O
mình	P	B-NP	O	O
đã	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
không	R	O	O	O
nghĩ	V	B-VP	O	O
vậy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
còn	R	O	O	O
làm	V	B-VP	O	O
nhà_hàng	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
mơ_ước	V	B-VP	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
nào	P	B-NP	O	O
đó	P	B-NP	O	O
có_thể	A	B-AP	O	O
giúp_đỡ	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	B-NP	I-MISC	O
khác	A	B-AP	O	O
để	E	B-PP	O	O
họ	P	B-NP	O	O
không	R	O	O	O
khổ	A	B-AP	O	O
như	C	O	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
trở_lại	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Nhàn	NNP	B-NP	B-PER	O
đã	R	O	O	O
nhắc	V	B-VP	O	O
lại	V	B-VP	O	O
tôi	P	B-NP	O	O
mơ_ước	V	B-VP	O	O
thuở	N	B-NP	O	O
hàn_vi	A	B-AP	O	O
ấy	P	B-NP	O	O
và	Cc	O	O	O
chúng_tôi	P	B-NP	O	O
quyết_định	V	B-VP	O	O
về	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
đầu_tư	V	B-VP	O	O
,	CH	O	O	O
cho_dù	C	O	O	O
khi	N	B-NP	O	O
ấy	P	B-NP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
việc	N	B-NP	O	O
làm_ăn	V	B-VP	O	O
khá	R	O	O	O
mạo_hiểm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Yêu	V	B-VP	O	O
nước	N	B-NP	O	O
hay	Cc	O	O	O
không	R	O	O	O
cốt	V	B-VP	O	O
là	C	O	O	O
ở	E	B-PP	O	O
tấm	N	B-NP	O	O
lòng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	V	B-VP	O	O
hoàn_cảnh	N	B-NP	O	O
nào	P	B-NP	O	O
thì	C	O	O	O
cũng	R	O	O	O
vậy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
tất_nhiên	R	O	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
hoàn_cảnh	N	B-NP	O	O
mà	C	O	O	O
người_ta	P	B-NP	O	O
có_thể	R	O	O	O
thể_hiện	V	B-VP	O	O
tình_cảm	N	B-NP	O	O
ấy	P	B-NP	O	O
một	M	B-NP	O	O
cách	N	B-NP	O	O
hiệu_quả	A	B-AP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nguyễn	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Mỹ	NNP	I-NP	I-PER	O
đã	R	O	O	O
bền_bỉ	A	B-AP	O	O
vượt	V	B-VP	O	O
qua	R	O	O	O
số_phận	N	B-NP	O	O
để	E	B-PP	O	O
tạo	V	B-VP	O	O
được	R	O	O	O
hoàn_cảnh	N	B-NP	O	O
ấy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nguyễn	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Mỹ	NNP	I-NP	I-PER	O
chưa	R	O	O	O
bao_giờ	P	B-NP	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
tôi	P	B-NP	O	O
là	C	O	O	O
anh	Ns	B-NP	O	O
yêu	V	B-VP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
cái	Nc	B-NP	O	O
cách	N	B-NP	O	O
tự_tin	V	B-VP	O	O
khi	N	B-NP	O	O
anh	P	B-NP	O	O
nói	V	B-VP	O	O
"	CH	O	O	O
Tôi	P	B-NP	O	O
luôn	R	O	O	O
là	V	B-VP	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	B-NP	I-MISC	O
"	CH	O	O	O
,	CH	O	O	O
và	Cc	O	O	O
nhất_là	X	O	O	O
những	L	B-NP	O	O
gì	P	B-NP	O	O
anh	Ns	B-NP	O	O
đang	R	O	O	O
làm	V	B-VP	O	O
cho	E	B-PP	O	O
quê_hương	N	B-NP	O	O
chính	T	O	O	O
là	V	B-VP	O	O
sự	N	B-NP	O	O
thể_hiện	V	B-VP	O	O
câu	N	B-NP	O	O
nói	V	B-VP	O	O
ấy	P	B-NP	O	O
một_cách	N	B-NP	O	O
thiết_thực	A	B-AP	O	O
nhất	R	O	O	O
.	CH	O	O	O
</s>				

