﻿<title>Còn đâu đất, rừng Tánh_Linh!</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Xà_xẻo	V	B-VP	O	O
đất	N	B-NP	O	O
rừng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
trở_lại	V	B-VP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
tình_trạng	N	B-NP	O	O
chiếm	V	B-VP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
khai_thác	V	B-VP	O	O
rừng	N	B-NP	O	O
trái_phép	A	B-AP	O	O
ở	E	B-PP	O	O
huyện	N	B-NP	B-LOC	O
Tánh_Linh	NNP	I-NP	I-LOC	O
,	CH	O	O	O
tỉnh	N	B-NP	B-LOC	O
Bình_Thuận	NNP	I-NP	I-LOC	O
xuất_hiện	V	B-VP	O	O
với	E	B-PP	O	O
qui_mô	N	B-NP	O	O
ngày_càng	X	O	O	O
tăng	A	B-AP	O	O
,	CH	O	O	O
Tính_chất	N	B-NP	O	O
ngày_càng	X	O	O	O
phức_tạp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đất	N	B-NP	O	O
rừng	N	B-NP	O	O
bị	V	B-VP	O	O
manh_mún	A	B-AP	O	O
,	CH	O	O	O
xé_lẻ	V	B-VP	O	O
,	CH	O	O	O
rừng	N	B-NP	O	O
ngày_càng	X	O	O	O
nghèo	A	B-AP	O	O
kiệt	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hàng	R	O	O	O
chục	M	B-NP	O	O
ngàn	M	B-NP	O	O
hecta	N	B-NP	O	O
đất	N	B-NP	O	O
rừng	N	B-NP	O	O
-	CH	O	O	O
nguồn	N	B-NP	O	O
tài_nguyên	N	B-NP	O	O
quí_giá	A	B-AP	O	O
chỉ	R	O	O	O
có_thể	A	B-AP	O	O
được	V	B-VP	O	O
hình_thành	V	B-VP	O	O
sau	N	B-NP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
năm	N	B-NP	O	O
-	CH	O	O	O
nay	N	B-NP	O	O
đang	R	O	O	O
trở_thành	V	B-VP	O	O
một	M	B-NP	O	O
vùng_đất	N	B-NP	O	O
hoang_tàn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Về	V	B-VP	O	O
huyện	N	B-NP	B-LOC	O
Tánh_Linh	NNP	I-NP	I-LOC	O
,	CH	O	O	O
tỉnh	N	B-NP	B-LOC	O
Bình_Thuận	NNP	I-NP	I-LOC	O
,	CH	O	O	O
tôi	P	B-NP	O	O
chuẩn_bị	V	B-VP	O	O
khá	R	O	O	O
đầy_đủ	A	B-AP	O	O
vật_dụng	N	B-NP	O	O
cần_thiết	A	B-AP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
đợt	N	B-NP	O	O
tác_chiến	V	B-VP	O	O
...	CH	O	O	O
trong	E	B-PP	O	O
rừng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Song	C	O	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
thật_sự	A	B-AP	O	O
chưng_hửng	V	B-VP	O	O
khi	N	B-NP	O	O
đối_diện	V	B-VP	O	O
với	E	B-PP	O	O
một	M	B-NP	O	O
Tánh_Linh	NNP	B-NP	B-LOC	O
không	R	O	O	O
phải	V	B-VP	O	O
là	V	B-VP	O	O
rừng	N	B-NP	O	O
mà	C	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
vùng	N	B-NP	O	O
xơ_xác	A	B-AP	O	O
,	CH	O	O	O
hoang_tàn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đất	N	B-NP	O	O
rừng	N	B-NP	O	O
cứ	V	B-VP	O	O
bán	V	B-VP	O	O
,	CH	O	O	O
cứ	V	B-VP	O	O
thuê	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
cả	A	B-AP	O	O
buổi	N	B-NP	O	O
dọ	V	B-VP	O	O
hỏi	V	B-VP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
tìm	V	B-VP	O	O
gặp	V	B-VP	O	O
được	R	O	O	O
một	M	B-NP	O	O
đầu_nậu	N	B-NP	O	O
có	R	O	O	O
tiếng	A	B-AP	O	O
ở	E	B-PP	O	O
xã	N	B-NP	B-LOC	O
Gia_Huynh	NNP	I-NP	I-LOC	O
,	CH	O	O	O
thuộc	V	B-VP	O	O
địa_phận	N	B-NP	O	O
Lâm_trường	N	B-NP	B-ORG	O
Tánh_Linh	NNP	I-NP	I-ORG	B-LOC
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
G.	NNP	B-NP	B-PER	O
dáng	N	B-NP	O	O
đậm	A	B-AP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
hất	V	B-VP	O	O
mặt	N	B-NP	O	O
nhìn	V	B-VP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
ra	V	B-VP	O	O
giá	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
4	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
hecta	Nu	B-NP	O	O
/	CH	O	O	O
năm	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cô	Ns	B-NP	O	O
em	N	B-NP	O	O
lấy	V	B-VP	O	O
mấy	L	B-NP	O	O
hecta	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Chừng	N	B-NP	O	O
nào	P	B-NP	O	O
đặt_cọc	V	B-VP	O	O
tiền	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
phân_vân	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Em	N	B-NP	O	O
ở	V	B-VP	O	O
Đồng_Nai	NNP	B-NP	B-LOC	O
qua	V	B-VP	O	O
,	CH	O	O	O
chưa	R	O	O	O
biết	V	B-VP	O	O
làm_ăn	V	B-VP	O	O
có	V	B-VP	O	O
được	R	O	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
...	CH	O	O	O
giấy_tờ	N	B-NP	O	O
mua_bán	V	B-VP	O	O
thế	P	B-NP	O	O
nào	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Vừa	R	O	O	O
lôi	V	B-VP	O	O
điếu	N	B-NP	O	O
thuốc_lá	N	B-NP	O	O
ra	V	B-VP	O	O
khỏi	V	B-VP	O	O
túi	N	B-NP	O	O
áo_bà_ba	N	B-NP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
G.	NNP	B-NP	B-PER	O
tư_vấn	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Đất	N	B-NP	O	O
tốt	A	B-AP	O	O
,	CH	O	O	O
trồng	V	B-VP	O	O
củ_mì	N	B-NP	O	O
,	CH	O	O	O
bắp	N	B-NP	O	O
gì	P	B-NP	O	O
cũng	R	O	O	O
được	R	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
giấy_tờ	N	B-NP	O	O
chó	N	B-NP	O	O
gì	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đất	N	B-NP	O	O
của	E	B-PP	O	O
lâm_trường	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
tôi	P	B-NP	O	O
có	V	B-VP	O	O
công	N	B-NP	O	O
khai_phá	V	B-VP	O	O
từ	E	B-PP	O	O
mấy	L	B-NP	O	O
chục	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
rồi	T	O	O	O
!	CH	O	O	O
</s>				
<s>				
Cho	V	B-VP	O	O
cô	Ns	B-NP	O	O
em	N	B-NP	O	O
thuê	V	B-VP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
em	N	B-NP	O	O
làm	V	B-VP	O	O
vài	L	B-NP	O	O
vụ	N	B-NP	O	O
rồi	C	O	O	O
...	CH	O	O	O
biến	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
làm_bộ	V	B-VP	O	O
giật_mình	V	B-VP	O	O
:	CH	O	O	O
Đất	N	B-NP	O	O
lâm_trường	N	B-NP	O	O
thì	C	O	O	O
làm	V	B-VP	O	O
sao	P	B-NP	O	O
canh_tác	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Để	V	B-VP	O	O
em	N	B-NP	O	O
tính	V	B-VP	O	O
lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
G.	NNP	B-NP	B-PER	O
quắc	V	B-VP	O	O
mắt	N	B-NP	O	O
nhìn	V	B-VP	O	O
tôi	P	B-NP	O	O
không	R	O	O	O
nói	V	B-VP	O	O
nửa	A	B-AP	O	O
lời	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sáng	N	B-NP	O	O
hôm	N	B-NP	O	O
sau	N	B-NP	O	O
tôi	P	B-NP	O	O
trở_lại	V	B-VP	O	O
khu_vực	N	B-NP	O	O
gần	A	B-AP	O	O
nơi	N	B-NP	O	O
bà	Ns	B-NP	O	O
G.	NNP	B-NP	B-PER	O
bán	V	B-VP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
gặp	V	B-VP	O	O
một	M	B-NP	O	O
chị	Ns	B-NP	O	O
tên	N	B-NP	O	O
Hà	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Hà	NNP	B-NP	B-PER	O
quê	N	B-NP	O	O
ở	E	B-PP	O	O
Trà_Vinh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
đã	R	O	O	O
tạm_trú	V	B-VP	O	O
ở	E	B-PP	O	O
thôn	N	B-NP	B-LOC	O
2	M	I-NP	I-LOC	O
,	CH	O	O	O
xã	N	B-NP	B-LOC	O
Gia_Huynh	NNP	I-NP	I-LOC	O
từ	E	B-PP	O	O
năm	N	B-NP	O	O
1999	M	B-NP	O	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
nay	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
gia_đình	N	B-NP	O	O
chị	Ns	B-NP	O	O
Hà	NNP	B-NP	B-PER	O
đi	V	B-VP	O	O
làm_mướn	V	B-VP	O	O
cho	E	B-PP	O	O
Công_ty	N	B-NP	B-ORG	O
TNHH	Ny	I-NP	I-ORG	O
Việt_Tài	NNP	I-NP	I-ORG	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
tâm_sự	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Mỗi	M	B-NP	O	O
ngày	N	B-NP	O	O
họ	P	B-NP	O	O
trả	V	B-VP	O	O
cho	E	B-PP	O	O
25.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
ngày	N	B-NP	O	O
nào	P	B-NP	O	O
biết	V	B-VP	O	O
ngày	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
công_việc	N	B-NP	O	O
là	V	B-VP	O	O
trồng	V	B-VP	O	O
điều	N	B-NP	O	O
,	CH	O	O	O
gặt	V	B-VP	O	O
cỏ	N	B-NP	O	O
,	CH	O	O	O
hái	V	B-VP	O	O
điều	N	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
...	CH	O	O	O
mót	V	B-VP	O	O
điều	N	B-NP	O	O
bán	V	B-VP	O	O
kiếm	V	B-VP	O	O
thêm	R	O	O	O
tiền	N	B-NP	O	O
chợ	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Do	E	B-PP	O	O
không	R	O	O	O
có	V	B-VP	O	O
tiền	N	B-NP	O	O
thuê	V	B-VP	O	O
đất	N	B-NP	O	O
của	E	B-PP	O	O
đầu_nậu	N	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
mới	R	O	O	O
phải	V	B-VP	O	O
làm	V	B-VP	O	O
mướn	V	B-VP	O	O
như	C	O	O	O
vậy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
có	V	B-VP	O	O
tiền	N	B-NP	O	O
thuê	V	B-VP	O	O
đất	N	B-NP	O	O
canh_tác	V	B-VP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
năm	N	B-NP	O	O
thu_hoạch	V	B-VP	O	O
hơn	A	B-AP	O	O
10	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
gấp	V	B-VP	O	O
đôi	M	B-NP	O	O
tiền	N	B-NP	O	O
công	N	B-NP	O	O
làm_mướn	V	B-VP	O	O
cho	E	B-PP	O	O
công_ty	N	B-NP	O	O
"	CH	O	O	O
-	CH	O	O	O
chị	Ns	B-NP	O	O
Hà	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
biết	V	B-VP	O	O
bà	Ns	B-NP	O	O
G.	Ny	B-NP	B-PER	O
từ	E	B-PP	O	O
miền	NNP	B-NP	B-LOC	O
Trung	NNP	I-NP	I-LOC	O
vào	V	B-VP	O	O
Tánh_Linh	NNP	B-NP	B-LOC	O
cách	V	B-VP	O	O
đây	P	B-NP	O	O
30	M	B-NP	O	O
năm	Nu	B-NP	O	O
,	CH	O	O	O
từng	R	O	O	O
được	V	B-VP	O	O
chính_quyền	N	B-NP	O	O
địa_phương	N	B-NP	O	O
giao_khoán	V	B-VP	O	O
đất	N	B-NP	O	O
canh_tác	V	B-VP	O	O
nhưng	C	O	O	O
bà	N	B-NP	O	O
đem	V	B-VP	O	O
bán	V	B-VP	O	O
dần	R	O	O	O
,	CH	O	O	O
đến	V	B-VP	O	O
giờ	N	B-NP	O	O
thì	C	O	O	O
trắng_tay	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	N	B-NP	O	O
chuyển	V	B-VP	O	O
sang	V	B-VP	O	O
chiếm	V	B-VP	O	O
đất	N	B-NP	O	O
lâm_trường	N	B-NP	O	O
và	Cc	O	O	O
cho	V	B-VP	O	O
thuê	V	B-VP	O	O
với	E	B-PP	O	O
giá	N	B-NP	O	O
vài	L	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
ha	Nu	B-NP	O	O
/	CH	O	O	O
năm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mấy	L	B-NP	O	O
ngày	N	B-NP	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
tôi	P	B-NP	O	O
được	R	O	O	O
chứng_kiến	V	B-VP	O	O
cảnh	N	B-NP	O	O
bà	Ns	B-NP	O	O
G.	NNP	B-NP	B-PER	O
kéo	V	B-VP	O	O
theo	V	B-VP	O	O
một	M	B-NP	O	O
nhóm	N	B-NP	O	O
người	N	B-NP	O	O
nào	T	O	O	O
xẻng	N	B-NP	O	O
,	CH	O	O	O
búa	N	B-NP	O	O
,	CH	O	O	O
bạt	N	B-NP	O	O
...	CH	O	O	O
đi	V	B-VP	O	O
dựng	V	B-VP	O	O
lều	N	B-NP	O	O
ngay	T	O	O	O
trên	E	B-PP	O	O
đất	N	B-NP	O	O
lâm_trường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
nhập_cư	V	B-VP	O	O
vì	E	B-PP	O	O
tôi	P	B-NP	O	O
nghe	V	B-VP	O	O
được	R	O	O	O
giọng	N	B-NP	O	O
Huế	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Quảng_Bình	NNP	B-NP	B-LOC	O
,	CH	O	O	O
giọng	N	B-NP	O	O
người	N	B-NP	O	o
miền	NNP	B-NP	B-LOC	o
Tây	NNP	I-NP	I-LOC	o
và	Cc	O	O	O
cả	T	O	O	O
giọng	NNP	B-NP	O	O
Bắc	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
G.	NNP	B-NP	B-PER	O
không	R	O	O	O
nhận	V	B-VP	O	O
ra	V	B-VP	O	O
tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Cho	V	B-VP	O	O
em	N	B-NP	O	O
đem	V	B-VP	O	O
máy	N	B-NP	O	O
cưa	N	B-NP	O	O
vào	V	B-VP	O	O
rừng	NNP	B-NP	O	O
"	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
đến	V	B-VP	O	O
chỗ	N	B-NP	O	O
bắt	V	B-VP	O	O
voi	N	B-NP	O	O
thuộc	E	B-PP	O	O
khu	N	B-NP	B-LOC	O
Bàu_Chồn	NNP	I-NP	I-LOC	O
,	CH	O	O	O
tiểu_khu	N	B-NP	B-LOC	O
311	M	I-NP	I-LOC	O
,	CH	O	O	O
Lâm_trường	N	B-NP	B-ORG	O
Tánh_Linh	NNP	I-NP	I-ORG	B-LOC
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
đây	P	B-NP	O	O
bây_giờ	P	B-NP	O	O
trống_hoác	A	B-AP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
còn	V	B-VP	O	O
toàn	R	O	O	O
...	CH	O	O	O
gốc	N	B-NP	O	O
cây	N	B-NP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
đốt	V	B-VP	O	O
cháy	V	B-VP	O	O
đen	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Đào	NNP	B-NP	B-PER	O
Lập	NNP	I-NP	I-PER	O
Công	NNP	I-NP	I-PER	O
,	CH	O	O	O
cư_dân	N	B-NP	O	O
thôn	N	B-NP	B-LOC	O
1	M	I-NP	I-LOC	O
,	CH	O	O	O
xã	N	B-NP	B-LOC	O
Gia_Huynh	NNP	I-NP	I-LOC	O
,	CH	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tôi	P	B-NP	O	O
ở	V	B-VP	O	O
đây	P	B-NP	O	O
hơn	A	B-AP	O	O
mười	M	B-NP	O	O
năm	N	B-NP	O	O
rồi	T	O	O	O
,	CH	O	O	O
quản_lý	V	B-VP	O	O
gần	A	B-AP	O	O
chục	M	B-NP	O	O
hecta	N	B-NP	O	O
đất	N	B-NP	O	O
của	E	B-PP	O	O
lâm_trường	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trước_đây	N	B-NP	O	O
voi	N	B-NP	O	O
về	V	B-VP	O	O
nhiều	A	B-AP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
cất	V	B-VP	O	O
chòi	N	B-NP	O	O
lá	N	B-NP	O	O
buông	V	B-VP	O	O
canh	V	B-VP	O	O
giữ	V	B-VP	O	O
đất	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Voi	N	B-NP	O	O
đi	V	B-VP	O	O
rồi	R	O	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
ở	V	B-VP	O	O
lì	A	B-AP	O	O
đây	P	B-NP	O	O
luôn	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mấy	L	B-NP	O	O
ngày	N	B-NP	O	O
sau	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
được	V	B-VP	O	O
lãnh_đạo	N	B-NP	O	O
lâm_trường	N	B-NP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
ông	Ns	B-NP	O	O
Công	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
chiếm	V	B-VP	O	O
đất	N	B-NP	O	O
rừng	N	B-NP	O	O
và	Cc	O	O	O
tham_gia	V	B-VP	O	O
nhóm	N	B-NP	O	O
ngăn_cản	V	B-VP	O	O
người	N	B-NP	O	O
thi_hành	V	B-VP	O	O
công_vụ	N	B-NP	O	O
khi	N	B-NP	O	O
lâm_trường	N	B-NP	O	O
tiến_hành	V	B-VP	O	O
ủi	V	B-VP	O	O
đất	N	B-NP	O	O
để	E	B-PP	O	O
trồng	V	B-VP	O	O
cao_su	N	B-NP	O	O
theo	V	B-VP	O	O
chủ_trương	N	B-NP	O	O
của	E	B-PP	O	O
tỉnh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
hạn_điền	N	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
hộ	N	B-NP	O	O
chỉ	R	O	O	O
được	V	B-VP	O	O
giao	V	B-VP	O	O
tối_đa	A	B-AP	O	O
2	M	B-NP	O	O
ha	Nu	B-NP	O	O
(	CH	O	O	O
nếu	E	B-PP	O	O
có	V	B-VP	O	O
ba	M	B-NP	O	O
khẩu	Nu	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
5	M	B-NP	O	O
ha	Nu	B-NP	O	O
(	CH	O	O	O
nếu	E	B-PP	O	O
có	V	B-VP	O	O
năm	M	B-NP	O	O
khẩu	Nu	B-NP	O	O
trở_lên	V	B-VP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Công	NNP	B-NP	B-PER	O
cũng	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
"	CH	O	O	O
đại_gia	N	B-NP	O	O
"	CH	O	O	O
về	E	B-PP	O	O
đất	N	B-NP	O	O
...	CH	O	O	O
lâm_trường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngoài_ra	X	O	O	O
còn	R	O	O	O
có	V	B-VP	O	O
ông	Ns	B-NP	O	O
Bình	NNP	B-NP	B-PER	O
ở	E	B-PP	O	O
xã	N	B-NP	B-LOC	O
Gia_Huynh	NNP	I-NP	I-LOC	O
đã	R	O	O	O
có	V	B-VP	O	O
4	M	B-NP	O	O
ha	Nu	B-NP	O	O
,	CH	O	O	O
được	V	B-VP	O	O
giao_khoán	V	B-VP	O	O
thêm	R	O	O	O
2	M	B-NP	O	O
ha	Nu	B-NP	O	O
để	E	B-PP	O	O
trồng	V	B-VP	O	O
cây_công_nghiệp	N	B-NP	O	O
song	C	O	O	O
vẫn	R	O	O	O
tham_gia	V	B-VP	O	O
chiếm	V	B-VP	O	O
thêm	V	B-VP	O	O
đất	N	B-NP	O	O
ở	E	B-PP	O	O
khu	N	B-NP	B-LOC	O
Bàu_Chồn	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
dân	N	B-NP	O	O
ở	E	B-PP	O	O
thôn	N	B-NP	B-LOC	O
3	M	I-NP	I-LOC	O
,	CH	O	O	O
xã	N	B-NP	B-LOC	O
Gia_Huynh	NNP	I-NP	I-LOC	O
rỉ_tai	V	B-VP	O	O
nhau	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Bí_thư	N	B-NP	O	O
chi_bộ	N	B-NP	O	O
thôn	N	B-NP	O	O
còn	R	O	O	O
đi	V	B-VP	O	O
chiếm	V	B-VP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
hecta	Nu	B-NP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
mình	P	B-NP	O	O
dại	A	B-AP	O	O
gì	T	O	O	O
không	R	O	O	O
đi	V	B-VP	O	O
chiếm	V	B-VP	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
cán_bộ	N	B-NP	O	O
huyện	N	B-NP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
một	M	B-NP	O	O
bí_thư	N	B-NP	O	O
chi_bộ	N	B-NP	O	O
thôn	N	B-NP	O	O
thuộc	E	B-PP	O	O
xã	N	B-NP	B-LOC	O
Gia_Huynh	NNP	I-NP	I-LOC	O
đã	R	O	O	O
chiếm	V	B-VP	O	O
16	M	B-NP	O	O
ha	Nu	B-NP	O	O
đất	N	B-NP	O	O
lâm_trường	N	B-NP	O	O
nhưng	C	O	O	O
đến	V	B-VP	O	O
nay	P	B-NP	O	O
vẫn	R	O	O	O
đang	R	O	O	O
chờ	V	B-VP	O	O
...	CH	O	O	O
kiểm_điểm	V	B-VP	O	O
(	CH	O	O	O
?	CH	O	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Giám_đốc	N	B-NP	O	O
lâm_trường	N	B-NP	O	O
Bùi	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thu	NNP	I-NP	I-PER	O
có	V	B-VP	O	O
vẻ	N	B-NP	O	O
bức_xúc	A	B-AP	O	O
khi	N	B-NP	O	O
chỉ	V	B-VP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
khu	N	B-NP	B-LOC	O
Bàu_Chồn	NNP	I-NP	I-LOC	O
với	E	B-PP	O	O
một	M	B-NP	O	O
rừng	N	B-NP	O	O
...	CH	O	O	O
gốc	N	B-NP	O	O
cây	N	B-NP	O	O
và	Cc	O	O	O
kể	V	B-VP	O	O
:	CH	O	O	O
Ban_đêm	N	B-NP	O	O
người	Ns	B-NP	O	O
dân	N	B-NP	O	O
vô	V	B-VP	O	O
cưa	V	B-VP	O	O
một	M	B-NP	O	O
nửa	N	B-NP	O	O
gốc	N	B-NP	O	O
cây	N	B-NP	O	O
,	CH	O	O	O
chờ	V	B-VP	O	O
gió	N	B-NP	O	O
lớn	A	B-AP	O	O
cây	N	B-NP	O	O
bị	V	B-VP	O	O
đổ	V	B-VP	O	O
xuống	V	B-VP	O	O
,	CH	O	O	O
đổ_thừa	V	B-VP	O	O
là	C	O	O	O
gió	N	B-NP	O	O
lớn	A	B-AP	O	O
cây	N	B-NP	O	O
đổ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
cứ	R	O	O	O
phá	V	B-VP	O	O
rồi	C	O	O	O
chiếm	V	B-VP	O	O
theo	V	B-VP	O	O
dạng	N	B-NP	O	O
da	N	B-NP	O	O
beo	N	B-NP	O	O
như	C	O	O	O
vậy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
tháng	N	B-NP	O	O
8-2003	M	B-NP	O	O
khi	N	B-NP	O	O
tôi	P	B-NP	O	O
về	V	B-VP	O	O
nhận	V	B-VP	O	O
nhiệm_vụ	N	B-NP	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
đã	R	O	O	O
giải_quyết	V	B-VP	O	O
bằng	E	B-PP	O	O
cách	N	B-NP	O	O
giao_khoán	V	B-VP	O	O
hơn	A	B-AP	O	O
600	M	B-NP	O	O
ha	Nu	B-NP	O	O
cho	E	B-PP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
hộ	N	B-NP	O	O
vô	V	B-VP	O	O
chiếm	V	B-VP	O	O
đất	N	B-NP	O	O
để	E	B-PP	O	O
họ	P	B-NP	O	O
canh_tác	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
dân	N	B-NP	O	O
vẫn	R	O	O	O
cứ	R	O	O	O
tiếp_tục	V	B-VP	O	O
vô	V	B-VP	O	O
chiếm	V	B-VP	O	O
phần	N	B-NP	O	O
đất	N	B-NP	O	O
qui_hoạch	V	B-VP	O	O
trồng	V	B-VP	O	O
cao_su	N	B-NP	O	O
của	E	B-PP	O	O
lâm_trường	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Thu	NNP	B-NP	B-PER	O
vừa	R	O	O	O
dứt	V	B-VP	O	O
câu_chuyện	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
thanh_niên	N	B-NP	O	O
đeo	V	B-VP	O	O
trên	E	B-PP	O	O
cổ	N	B-NP	O	O
sợi	N	B-NP	O	O
dây_chuyền	N	B-NP	O	O
vàng	N	B-NP	O	O
rất	R	O	O	O
lớn	A	B-AP	O	O
tiến	V	B-VP	O	O
lại	V	B-VP	O	O
gần	A	B-AP	O	O
ông	Ns	B-NP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Anh	Ns	B-NP	O	O
Thu	NNP	B-NP	B-PER	O
ơi	I	B-IP	O	O
,	CH	O	O	O
ngày_mai	N	B-NP	O	O
cho	V	B-VP	O	O
em	N	B-NP	O	O
mang	V	B-VP	O	O
máy	N	B-NP	O	O
cưa	V	B-VP	O	O
vô	V	B-VP	O	O
rừng	N	B-NP	O	O
làm	V	B-VP	O	O
cho	E	B-PP	O	O
đỡ	V	B-VP	O	O
vất_vả	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
mấy	L	B-NP	O	O
đợt	N	B-NP	O	O
quyết_liệt	V	B-VP	O	O
xử_lý	V	B-VP	O	O
,	CH	O	O	O
nay	N	B-NP	O	O
vẫn	R	O	O	O
còn	V	B-VP	O	O
khoảng	N	B-NP	O	O
16	M	B-NP	O	O
chòi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dọc	N	B-NP	O	O
con	Nc	B-NP	O	O
lộ	N	B-NP	O	O
chính	A	B-AP	O	O
của	E	B-PP	O	O
xã	N	B-NP	B-LOC	O
Gia_Huynh	NNP	I-NP	I-LOC	O
thuộc	E	B-PP	O	O
lâm_phận	N	B-NP	O	O
Tánh_Linh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
tôi	P	B-NP	O	O
dễ_dàng	A	B-AP	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
lác_đác	A	B-AP	O	O
một_số	L	B-NP	O	O
nhà	N	B-NP	O	O
dân	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
nhà	N	B-NP	O	O
mái	N	B-NP	O	O
lá	N	B-NP	O	O
,	CH	O	O	O
mái	N	B-NP	O	O
tôn	N	B-NP	O	O
,	CH	O	O	O
tường	N	B-NP	O	O
xây	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
17	M	B-NP	O	O
g	Nu	B-NP	O	O
ngày	N	B-NP	O	O
10-5	M	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
còn	R	O	O	O
chụp	V	B-VP	O	O
được	R	O	O	O
vài	L	B-NP	O	O
tấm	Nc	B-NP	O	O
hình	N	B-NP	O	O
một_số	L	B-NP	O	O
người	Ns	B-NP	O	O
dân	N	B-NP	O	O
đang	R	O	O	O
cất	V	B-VP	O	O
nhà	N	B-NP	O	O
một_cách	N	B-NP	O	O
công_khai	A	B-AP	O	O
trên	E	B-PP	O	O
đất	N	B-NP	O	O
thuộc	E	B-PP	O	O
lâm_phận	N	B-NP	O	O
Tánh_Linh	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
không	R	O	O	O
hình_dung	V	B-VP	O	O
được	R	O	O	O
khu_vực	N	B-NP	O	O
mình	N	B-NP	O	O
đang	R	O	O	O
đứng	V	B-VP	O	O
là	V	B-VP	O	O
rừng	N	B-NP	O	O
,	CH	O	O	O
bởi	E	B-PP	O	O
giờ_đây	P	B-NP	O	O
cây	Nc	B-NP	O	O
rừng	N	B-NP	O	O
chỉ	R	O	O	O
còn	V	B-VP	O	O
gốc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
bất_thần	A	B-AP	O	O
dừng	V	B-VP	O	O
lại	V	B-VP	O	O
ở	E	B-PP	O	O
một	M	B-NP	O	O
gốc	N	B-NP	O	O
cây	N	B-NP	O	O
lớn	A	B-AP	O	O
đang	R	O	O	O
bị	V	B-VP	O	O
lửa	N	B-NP	O	O
thiêu	V	B-VP	O	O
cháy	V	B-VP	O	O
...	CH	O	O	O
</s>				

