﻿<title>Cô_dâu Việt trên đất Đài_Loan.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Nước_mắt	N	B-NP	O	O
chồng	N	B-NP	O	O
xa	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
ở	V	B-VP	O	O
ĐL	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
tiếp_xúc	V	B-VP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
nàng	Ns	B-NP	O	O
dâu	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
phần_lớn	N	B-NP	O	O
các	L	B-NP	O	O
cô	Ns	B-NP	O	O
đều	R	O	O	O
thừa_nhận	V	B-VP	O	O
cuộc_sống	N	B-NP	O	O
ở	E	B-PP	O	O
xứ	N	B-NP	O	O
người	N	B-NP	O	O
không	R	O	O	O
giống	A	B-AP	O	O
như	C	O	O	O
những	L	B-NP	O	O
gì	P	B-NP	O	O
họ	P	B-NP	O	O
mong_đợi	V	B-VP	O	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
lấy	V	B-VP	O	O
chồng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Niềm	N	B-NP	O	O
hy_vọng	V	B-VP	O	O
về	E	B-PP	O	O
một	M	B-NP	O	O
cuộc_sống	N	B-NP	O	O
tốt	A	B-AP	O	O
hơn	A	B-AP	O	O
cũng	R	O	O	O
tan_vỡ	V	B-VP	O	O
khi	N	B-NP	O	O
tận_mắt	A	B-AP	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
khả_năng	N	B-NP	O	O
kinh_tế	N	B-NP	O	O
của	E	B-PP	O	O
gia_đình	N	B-NP	O	O
chồng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chưa	R	O	O	O
kể	V	B-VP	O	O
đến	E	B-PP	O	O
những	L	B-NP	O	O
chuyện	N	B-NP	O	O
đau_lòng	A	B-AP	O	O
khi	N	B-NP	O	O
gặp	V	B-VP	O	O
phải	R	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
chồng	N	B-NP	O	O
hung_bạo	A	B-AP	O	O
,	CH	O	O	O
bệnh_hoạn	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
cánh	N	B-NP	O	O
cửa	N	B-NP	O	O
nhà	N	B-NP	O	O
chồng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
ở	E	B-PP	O	O
ngoài	N	B-NP	O	O
có_thể	R	O	O	O
sẽ	R	O	O	O
kiếm	V	B-VP	O	O
được	R	O	O	O
thêm	R	O	O	O
chút_đỉnh	L	B-NP	O	O
tiền	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
vào	V	B-VP	O	O
đây	P	B-NP	O	O
làm	V	B-VP	O	O
tôi	P	B-NP	O	O
có_thể	R	O	O	O
giúp	V	B-VP	O	O
được	R	O	O	O
các	L	B-NP	O	O
chị_em	N	B-NP	O	O
cùng	A	B-AP	O	O
cảnh_ngộ	N	B-NP	O	O
với	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
đã	R	O	O	O
trải	V	B-VP	O	O
qua	R	O	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
buồn_tủi	A	B-AP	O	O
,	CH	O	O	O
khổ_cực	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
tương_lai	N	B-NP	O	O
và	Cc	O	O	O
đầy	A	B-AP	O	O
nước_mắt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bảy	M	B-NP	O	O
năm	N	B-NP	O	O
sống	V	B-VP	O	O
ở	E	B-PP	O	O
ĐL	NNP	B-NP	B-LOC	O
thì	C	O	O	O
tôi	P	B-NP	O	O
chỉ	R	O	O	O
mới	R	O	O	O
biết	V	B-VP	O	O
đến	E	B-PP	O	O
hạnh_phúc	N	B-NP	O	O
và	Cc	O	O	O
niềm	N	B-NP	O	O
vui	A	B-AP	O	O
trong	E	B-PP	O	O
ba	M	B-NP	O	O
năm	N	B-NP	O	O
gần	A	B-AP	O	O
đây	P	B-NP	O	O
mà	C	O	O	O
thôi	T	O	O	O
Thu	NNP	B-NP	B-PER	O
Thảo	NNP	I-NP	I-PER	O
,	CH	O	O	O
ở	E	B-PP	O	O
TP	N	B-NP	B-LOC	O
Đài_Bắc	NNP	I-NP	I-LOC	O
,	CH	O	O	O
nhân_viên	N	B-NP	O	O
cũ	A	B-AP	O	O
của	E	B-PP	O	O
Tổ_chức	N	B-NP	B-ORG	O
Eden	NNP	I-NP	I-ORG	O
,	CH	O	O	O
ngậm_ngùi	A	B-AP	O	O
kể	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
hỏi	V	B-VP	O	O
:	CH	O	O	O
Trước	N	B-NP	O	O
đây	P	B-NP	O	O
cuộc_sống	N	B-NP	O	O
của	E	B-PP	O	O
Thảo	NNP	B-NP	B-PER	O
như	C	O	O	O
thế_nào	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Thảo	NNP	B-NP	B-PER	O
thở_dài	V	B-VP	O	O
:	CH	O	O	O
Bảy	M	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
nhiều	L	B-NP	O	O
người	Ns	B-NP	B-MISC	O
VN	NNP	I-NP	I-MISC	O
ở	V	B-VP	O	O
đây	P	B-NP	O	O
như	C	O	O	O
bây_giờ	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn	A	B-AP	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
trời	T	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
lấy	T	O	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
bạn	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
chuyện	N	B-NP	O	O
gì	P	B-NP	O	O
cũng	R	O	O	O
chẳng	R	O	O	O
biết	V	B-VP	O	O
san_sẻ	V	B-VP	O	O
cùng	E	B-PP	O	O
ai	P	B-NP	O	O
,	CH	O	O	O
vợ_chồng	N	B-NP	O	O
thì	C	O	O	O
cứ	R	O	O	O
cãi	V	B-VP	O	O
nhau	N	B-NP	O	O
hoài	R	O	O	O
vì	E	B-PP	O	O
không	R	O	O	O
hiểu	V	B-VP	O	O
nhau	N	B-NP	O	O
và	Cc	O	O	O
bất_đồng	V	B-VP	O	O
ngôn_ngữ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
May	A	B-AP	O	O
là	V	B-VP	O	O
tôi	P	B-NP	O	O
chưa	R	O	O	O
bị	V	B-VP	O	O
đánh_đập	V	B-VP	O	O
gì	P	B-NP	O	O
nhiều	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Thảo	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
hồi	N	B-NP	O	O
mang	V	B-VP	O	O
thai	N	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
thứ	N	B-NP	O	O
hai	M	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
buổi	N	B-NP	O	O
chiều	N	B-NP	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
về	V	B-VP	O	O
Thảo	NNP	B-NP	B-PER	O
nhờ	V	B-VP	O	O
ông_xã	N	B-NP	O	O
đưa	V	B-VP	O	O
đi	V	B-VP	O	O
khám	V	B-VP	O	O
thai	N	B-NP	O	O
thì	C	O	O	O
bị	V	B-VP	O	O
chồng	N	B-NP	O	O
mắng	V	B-VP	O	O
té_tát	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Người	Ns	B-NP	O	O
gì	P	B-NP	O	O
mà	C	O	O	O
đi	V	B-VP	O	O
đâu	P	B-NP	O	O
cũng	R	O	O	O
phải	V	B-VP	O	O
nhờ_vả	V	B-VP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
cái	Nc	B-NP	O	O
gì	P	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
,	CH	O	O	O
đi	V	B-VP	O	O
đường	N	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
chữ	N	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
đọc	V	B-VP	O	O
,	CH	O	O	O
chẳng	R	O	O	O
làm	V	B-VP	O	O
được	R	O	O	O
gì	P	B-NP	O	O
cả	T	O	O	O
"	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Biết	V	B-VP	O	O
chồng	N	B-NP	O	O
vì	E	B-PP	O	O
áp_lực	N	B-NP	O	O
công_việc	N	B-NP	O	O
căng_thẳng	A	B-AP	O	O
nên	C	O	O	O
nổi_nóng	V	B-VP	O	O
nhưng	C	O	O	O
sao	P	B-NP	O	O
nước_mắt	N	B-NP	O	O
Thảo	NNP	B-NP	B-PER	O
cứ	R	O	O	O
trào	V	B-VP	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	B-NP	B-LOC	O
Thôn	N	I-NP	I-LOC	O
văn_hoá	N	I-NP	I-LOC	O
VN	NNP	I-NP	I-LOC	B-LOC
"	CH	I-NP	I-LOC	O
ở	E	B-PP	O	O
Bạch_Hồ	NNP	B-NP	B-LOC	O
tỉnh	N	B-NP	B-LOC	O
Đài_Nam	NNP	I-NP	I-LOC	O
nằm	V	B-VP	O	O
trên	E	B-PP	O	O
đường	N	B-NP	O	O
lên	V	B-VP	O	O
khu	N	B-NP	B-LOC	O
du_lịch	N	I-NP	I-LOC	O
suối	N	I-NP	I-LOC	O
nước_khoáng	N	I-NP	I-LOC	O
Guanzihling	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nơi	N	B-NP	O	O
đây	P	B-NP	O	O
có	V	B-VP	O	O
bán	V	B-VP	O	O
thức_ăn	N	B-NP	O	O
và	Cc	O	O	O
một_số	L	B-NP	O	O
thực_phẩm	N	B-NP	O	O
mang	V	B-VP	O	O
từ	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
,	CH	O	O	O
lại	R	O	O	O
còn	R	O	O	O
có	V	B-VP	O	O
dàn	N	B-NP	O	O
karaoke	Nb	B-NP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
bài	N	B-NP	O	O
hát	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
cải_lương	N	B-NP	O	O
có	V	B-VP	O	O
,	CH	O	O	O
nhạc	N	B-NP	O	O
trẻ	A	B-AP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
do	E	B-PP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	B-MISC	O
ĐL	NNP	I-NP	I-MISC	O
có	V	B-VP	O	O
vợ	N	B-NP	O	O
là	V	B-VP	O	O
người	Ns	B-NP	B-MISC	O
VN	NNP	I-NP	I-MISC	O
đầu_tư	V	B-VP	O	O
,	CH	O	O	O
bếp_trưởng	N	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	B-MISC	O
ĐL	NNP	I-NP	I-MISC	O
,	CH	O	O	O
còn	C	O	O	O
các	L	B-NP	O	O
nhân_viên	N	B-NP	O	O
phục_vụ	V	B-VP	O	O
,	CH	O	O	O
nấu_bếp	V	B-VP	O	O
,	CH	O	O	O
dọn	V	B-VP	O	O
rửa	V	B-VP	O	O
là	V	B-VP	O	O
năm	M	B-NP	O	O
người	Ns	B-NP	O	O
phụ_nữ	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
tôi	P	B-NP	O	O
đến	V	B-VP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Thu	NNP	I-NP	I-PER	O
,	CH	O	O	O
47	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
lớn	A	B-AP	O	O
tuổi	N	B-NP	O	O
nhất	A	B-AP	O	O
trong	E	B-PP	O	O
nhóm	N	B-NP	O	O
,	CH	O	O	O
đang	R	O	O	O
dọn	V	B-VP	O	O
bữa	N	B-NP	O	O
trưa	N	B-NP	O	O
cho	E	B-PP	O	O
mấy	L	B-NP	O	O
chị_em	N	B-NP	O	O
từ	E	B-PP	O	O
những	L	B-NP	O	O
món	N	B-NP	O	O
ăn	V	B-VP	O	O
thừa	A	B-AP	O	O
trong	E	B-PP	O	O
cửa_hàng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Thu	NNP	B-NP	B-PER	O
làm	V	B-VP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
được	V	B-VP	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
trước	N	B-NP	O	O
đó	P	B-NP	O	O
chị	Ns	B-NP	O	O
ở	V	B-VP	O	O
nhà	N	B-NP	O	O
trồng	V	B-VP	O	O
măng	N	B-NP	O	O
với	E	B-PP	O	O
ông	Ns	B-NP	O	O
chồng	N	B-NP	O	O
62	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
xin	V	B-VP	O	O
mãi	R	O	O	O
chồng	N	B-NP	O	O
mới	R	O	O	O
cho	V	B-VP	O	O
ra	V	B-VP	O	O
đây	P	B-NP	O	O
bán	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trung_bình	A	B-AP	O	O
mỗi	L	B-NP	O	O
giờ	N	B-NP	O	O
làm_việc	N	B-NP	O	O
chị	Ns	B-NP	O	O
được	V	B-VP	O	O
trả	V	B-VP	O	O
70	M	B-NP	O	O
-	CH	O	O	O
75	M	B-NP	O	O
đài_tệ	Nu	B-NP	O	O
,	CH	O	O	O
tính	V	B-VP	O	O
ra	V	B-VP	O	O
mỗi	L	B-NP	O	O
tháng	N	B-NP	O	O
được	V	B-VP	O	O
18.000	M	B-NP	O	O
đài_tệ	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tằn_tiện	V	B-VP	O	O
lắm	R	O	O	O
mỗi	L	B-NP	O	O
tháng	N	B-NP	O	O
chị	Ns	B-NP	O	O
mới	R	O	O	O
gửi	V	B-VP	O	O
về	E	B-PP	O	O
nhà	N	B-NP	O	O
được	V	B-VP	O	O
5.000	M	B-NP	O	O
-	CH	O	O	O
6.000	M	B-NP	O	O
đài_tệ	Nu	B-NP	O	O
,	CH	O	O	O
bên	N	B-NP	O	O
này	P	B-NP	O	O
tiền	N	B-NP	O	O
ai	P	B-NP	O	O
kiếm	V	B-VP	O	O
nấy	P	B-NP	O	O
xài	V	B-VP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
chồng	N	B-NP	O	O
62	M	B-NP	O	O
tuổi	N	B-NP	O	O
vẫn	R	O	O	O
phải	V	B-VP	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
thợ	N	B-NP	O	O
xây_dựng	V	B-VP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
nào	P	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
việc	N	B-NP	O	O
thì	C	O	O	O
ở	V	B-VP	O	O
nhà	N	B-NP	O	O
trồng	V	B-VP	O	O
măng	N	B-NP	O	O
bán	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Thu	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Cắn	V	B-VP	O	O
răng	N	B-NP	O	O
mà	C	O	O	O
sống	V	B-VP	O	O
thôi	T	O	O	O
,	CH	O	O	O
những	L	B-NP	O	O
việc	N	B-NP	O	O
mà	C	O	O	O
người_ta	P	B-NP	O	O
không	R	O	O	O
muốn	V	B-VP	O	O
làm	V	B-VP	O	O
mới	R	O	O	O
tới	V	B-VP	O	O
tay	N	B-NP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
kiếm	V	B-VP	O	O
được	R	O	O	O
việc	N	B-NP	O	O
như_vầy	X	O	O	O
là	V	B-VP	O	O
tốt	A	B-AP	O	O
lắm	R	O	O	O
rồi	T	O	O	O
!	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
nghiên_cứu	N	B-NP	O	O
về	E	B-PP	O	O
các	L	B-NP	O	O
cô_dâu	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
của	E	B-PP	O	O
giáo_sư	N	B-NP	O	O
Wang	NNP	B-NP	B-PER	O
Hong-zen	NNP	I-NP	I-PER	O
thuộc	V	B-VP	O	O
Trường	N	B-NP	B-ORG	O
ĐH	Ny	I-NP	I-ORG	O
Tam_Kang	NNP	I-NP	I-ORG	O
cho	V	B-VP	O	O
thấy	V	B-VP	O	O
:	CH	O	O	O
vì	E	B-PP	O	O
lý_do	N	B-NP	O	O
kinh_tế	N	B-NP	O	O
nên	C	O	O	O
phần_lớn	L	B-NP	O	O
các	L	B-NP	O	O
cô_dâu	N	B-NP	O	O
đều	R	O	O	O
muốn	V	B-VP	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
để	E	B-PP	O	O
có	V	B-VP	O	O
tiền	N	B-NP	O	O
gửi	V	B-VP	O	O
về	E	B-PP	O	O
nhà	N	B-NP	O	O
hoặc	Cc	O	O	O
tiêu_dùng	V	B-VP	O	O
riêng	A	B-AP	O	O
cho	E	B-PP	O	O
mình	P	B-NP	O	O
(	CH	O	O	O
phần_lớn	N	B-NP	O	O
là	V	B-VP	O	O
để_dành	V	B-VP	O	O
tiền	N	B-NP	O	O
gửi	V	B-VP	O	O
về	E	B-PP	O	O
gia_đình	N	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
bộ_phận	N	B-NP	O	O
khác	A	B-AP	O	O
không_thể	R	O	O	O
chịu	V	B-VP	O	O
được	R	O	O	O
sự	N	B-NP	O	O
giám_sát	V	B-VP	O	O
quá	R	O	O	O
chặt_chẽ	A	B-AP	O	O
của	E	B-PP	O	O
gia_đình	N	B-NP	O	O
chồng	N	B-NP	O	O
nên	C	O	O	O
muốn	V	B-VP	O	O
ra	V	B-VP	O	O
ngoài	N	B-NP	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
để	E	B-PP	O	O
được	V	B-VP	O	O
tự_do	A	B-AP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
khi	N	B-NP	O	O
đó	P	B-NP	O	O
đa_số	L	B-NP	O	O
ông	Ns	B-NP	O	O
chồng	N	B-NP	O	O
ĐL	NNP	B-NP	B-LOC	O
đều	R	O	O	O
không	R	O	O	O
muốn	V	B-VP	O	O
vợ	N	B-NP	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
để	E	B-PP	O	O
có_thể	R	O	O	O
kiểm_soát	V	B-VP	O	O
vợ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
họ	P	B-NP	O	O
,	CH	O	O	O
công_việc	N	B-NP	O	O
chủ_yếu	A	B-AP	O	O
của	E	B-PP	O	O
nàng	Ns	B-NP	O	O
dâu	N	B-NP	O	O
là	V	B-VP	O	O
làm	V	B-VP	O	O
việc	N	B-NP	O	O
nhà	N	B-NP	O	O
tất_nhiên	R	O	O	O
không_thể	R	O	O	O
có	V	B-VP	O	O
tiền_lương	N	B-NP	O	O
,	CH	O	O	O
Vì_vậy	C	O	O	O
các	L	B-NP	O	O
cô_dâu	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
luôn	R	O	O	O
sống	V	B-VP	O	O
lệ_thuộc	V	B-VP	O	O
nhà	N	B-NP	O	O
chồng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
ở	E	B-PP	O	O
Phong_San	NNP	B-NP	B-LOC	O
(	CH	O	O	O
ngoại_ô	N	B-NP	O	O
TP	Ny	B-NP	B-LOC	O
Cao_Hùng	NNP	I-NP	I-LOC	O
)	CH	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
khi	N	B-NP	O	O
chồng	N	B-NP	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
thì	C	O	O	O
bà	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
chồng	N	B-NP	O	O
xuất_hiện	V	B-VP	O	O
và	Cc	O	O	O
bắt	V	B-VP	O	O
chị	Ns	B-NP	O	O
làm	V	B-VP	O	O
mọi	L	B-NP	O	O
việc	N	B-NP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
quét	V	B-VP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
lau	V	B-VP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
dọn	V	B-VP	O	O
rửa	V	B-VP	O	O
chén	N	B-NP	O	O
,	CH	O	O	O
nấu	V	B-VP	O	O
cơm	N	B-NP	O	O
như	C	O	O	O
người	N	B-NP	O	O
giúp_việc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Niềm	N	B-NP	O	O
vui	A	B-AP	O	O
lớn	A	B-AP	O	O
nhất	R	O	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
là	V	B-VP	O	O
được	V	B-VP	O	O
chồng	N	B-NP	O	O
lâu_lâu	R	O	O	O
cho	V	B-VP	O	O
đi	V	B-VP	O	O
shopping	Vb	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
cười	V	B-VP	O	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nói	V	B-VP	O	O
là	C	O	O	O
đi	V	B-VP	O	O
mua_sắm	V	B-VP	O	O
chứ	C	O	O	O
toàn	R	O	O	O
đi	V	B-VP	O	O
coi	V	B-VP	O	O
không	A	B-AP	O	O
à	T	O	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
chồng	N	B-NP	O	O
tôi	P	B-NP	O	O
kẹo	A	B-AP	O	O
lắm	R	O	O	O
"	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
Thông_thường	A	B-AP	O	O
các	L	B-NP	O	O
cô_dâu	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
sống	V	B-VP	O	O
thành	V	B-VP	O	O
từng	R	O	O	O
nhóm	N	B-NP	O	O
gần	A	B-AP	O	O
nhau	N	B-NP	O	O
vì	E	B-PP	O	O
các	L	B-NP	O	O
ông	Ns	B-NP	O	O
chồng	N	B-NP	O	O
hay	R	O	O	O
rủ	V	B-VP	O	O
nhau	N	B-NP	O	O
sang	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
cưới	V	B-VP	O	O
vợ	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
nhiều	L	B-NP	O	O
cô_dâu	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
họ	P	B-NP	O	O
rất	R	O	O	O
ít	A	B-AP	O	O
khi	N	B-NP	O	O
liên_lạc	V	B-VP	O	O
và	Cc	O	O	O
gặp	V	B-VP	O	O
nhau	N	B-NP	O	O
vì	E	B-PP	O	O
sự	N	B-NP	O	O
cấm_đoán	V	B-VP	O	O
của	E	B-PP	O	O
nhà	N	B-NP	O	O
chồng	N	B-NP	O	O
,	CH	O	O	O
đặc_biệt	A	B-AP	O	O
là	C	O	O	O
việc	N	B-NP	O	O
đi	V	B-VP	O	O
ra	V	B-VP	O	O
ngoài	N	B-NP	O	O
một_mình	X	O	O	O
...	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
mình	P	B-NP	O	O
bơi	V	B-VP	O	O
giữa	E	B-PP	O	O
dòng	N	B-NP	O	O
đời	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Loan	NNP	B-NP	B-PER	O
,	CH	O	O	O
25	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
qua	V	B-VP	O	O
ĐL	NNP	B-NP	B-LOC	O
giữa	E	B-PP	O	O
năm	N	B-NP	O	O
2003	M	B-NP	O	O
làm	V	B-VP	O	O
vợ	N	B-NP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
vợ	N	B-NP	O	O
và	Cc	O	O	O
hai	M	B-NP	O	O
con	N	B-NP	O	O
(	CH	O	O	O
trai	N	B-NP	O	O
10	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
gái	N	B-NP	O	O
5	M	B-NP	O	O
tuổi	N	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mang_tiếng	V	B-VP	O	O
là	C	O	O	O
được	V	B-VP	O	O
cưới	V	B-VP	O	O
về	R	O	O	O
nhưng	C	O	O	O
Loan	NNP	B-NP	B-PER	O
suốt	A	B-AP	O	O
ngày	N	B-NP	O	O
quần_quật	A	B-AP	O	O
với	E	B-PP	O	O
công_việc	N	B-NP	O	O
nhà	N	B-NP	O	O
như	C	O	O	O
con	N	B-NP	O	O
ở	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
chồng	N	B-NP	O	O
thì	C	O	O	O
luôn	R	O	O	O
miệng	N	B-NP	O	O
nói_thẳng	V	B-VP	O	O
:	CH	O	O	O
Đã	R	O	O	O
bỏ	V	B-VP	O	O
tiền	N	B-NP	O	O
ra	V	B-VP	O	O
mua	V	B-VP	O	O
về	R	O	O	O
thì	C	O	O	O
phải	V	B-VP	O	O
làm	V	B-VP	O	O
cho	R	O	O	O
xứng	A	B-AP	O	O
đồng_tiền_bát_gạo	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tưởng	V	B-VP	O	O
sang	V	B-VP	O	O
ĐL	NNP	B-NP	B-LOC	O
là	C	O	O	O
bước	N	B-NP	O	O
đổi	V	B-VP	O	O
đời	N	B-NP	O	O
và	Cc	O	O	O
có	V	B-VP	O	O
tiền	N	B-NP	O	O
gửi	V	B-VP	O	O
về	R	O	O	O
cho	E	B-PP	O	O
cha_mẹ	N	B-NP	O	O
ở	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nhưng	C	O	O	O
ngày	N	B-NP	O	O
thì	C	O	O	O
làm_việc	V	B-VP	O	O
như	C	O	O	O
con	N	B-NP	O	O
ở	V	B-VP	O	O
,	CH	O	O	O
đêm	N	B-NP	O	O
về	V	B-VP	O	O
chỉ	R	O	O	O
biết	V	B-VP	O	O
khóc	V	B-VP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
đòi	V	B-VP	O	O
về	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
đòi	V	B-VP	O	O
ly_dị	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
chồng	N	B-NP	O	O
nói	V	B-VP	O	O
nếu	C	O	O	O
ly_dị	V	B-VP	O	O
phải	V	B-VP	O	O
trả	V	B-VP	O	O
lại	V	B-VP	O	O
tiền	N	B-NP	O	O
làm	V	B-VP	O	O
đám	N	B-NP	O	O
cưới	N	B-NP	O	O
lên	V	B-VP	O	O
đến	E	B-PP	O	O
mấy	L	B-NP	O	O
chục	M	B-NP	O	O
triệu	M	B-NP	O	O
đài_tệ	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Qua	V	B-VP	O	O
được	V	B-VP	O	O
gần	A	B-AP	O	O
hai	M	B-NP	O	O
tháng	N	B-NP	O	O
thì	C	O	O	O
Loan	NNP	B-NP	B-PER	O
có_thai	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
cả	P	B-NP	O	O
chồng	N	B-NP	O	O
và	Cc	O	O	O
mẹ	N	B-NP	O	O
chồng	N	B-NP	O	O
đều	R	O	O	O
bắt	V	B-VP	O	O
cô	Ns	B-NP	O	O
phải	V	B-VP	O	O
phá	V	B-VP	O	O
thai	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Loan	NNP	B-NP	B-PER	O
phản_đối	V	B-VP	O	O
liền	R	O	O	O
bị	V	B-VP	O	O
đánh	V	B-VP	O	O
ngay	R	O	O	O
trong	E	B-PP	O	O
bệnh_viện	N	B-NP	O	O
và	Cc	O	O	O
bỏ	V	B-VP	O	O
mặc	R	O	O	O
cô	Ns	B-NP	O	O
tự	P	B-NP	O	O
quyết_định	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Phá	V	B-VP	O	O
thai	N	B-NP	O	O
xong	R	O	O	O
về	V	B-VP	O	O
chưa	R	O	O	O
nghỉ	V	B-VP	O	O
thì	C	O	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
mẹ	N	B-NP	O	O
chồng	N	B-NP	O	O
bắt	V	B-VP	O	O
làm	V	B-VP	O	O
quần_quật	A	B-AP	O	O
việc	N	B-NP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
đã_vậy	C	O	O	O
đêm	N	B-NP	O	O
đến	V	B-VP	O	O
phải	V	B-VP	O	O
"	CH	O	O	O
phục_vụ	V	B-VP	O	O
"	CH	O	O	O
chồng	N	B-NP	O	O
nên	C	O	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
nữa	R	O	O	O
cô	Ns	B-NP	O	O
phải	V	B-VP	O	O
vào	V	B-VP	O	O
viện	N	B-NP	O	O
vì	E	B-PP	O	O
đau	V	B-VP	O	O
bụng	N	B-NP	O	O
và	Cc	O	O	O
ra	V	B-VP	O	O
máu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Loan	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
trong	E	B-PP	O	O
nước_mắt	N	B-NP	O	O
:	CH	O	O	O
Gia_đình	N	B-NP	O	O
tôi	P	B-NP	O	O
nghèo	A	B-AP	O	O
lắm	R	O	O	O
,	CH	O	O	O
cũng	R	O	O	O
muốn	V	B-VP	O	O
qua	V	B-VP	O	O
đây	P	B-NP	O	O
lấy	V	B-VP	O	O
chồng	N	B-NP	O	O
,	CH	O	O	O
chồng	N	B-NP	O	O
thương	V	B-VP	O	O
cho	V	B-VP	O	O
ra	V	B-VP	O	O
ngoài	N	B-NP	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
đặng	E	B-PP	O	O
gửi	V	B-VP	O	O
tiền	N	B-NP	O	O
về	R	O	O	O
cho	E	B-PP	O	O
má	N	B-NP	O	O
tôi	P	B-NP	O	O
đau_ốm	V	B-VP	O	O
suốt	A	B-AP	O	O
ngày	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mà	C	O	O	O
chồng	N	B-NP	O	O
có	V	B-VP	O	O
được	V	B-VP	O	O
như	C	O	O	O
người	N	B-NP	O	O
thường	A	B-AP	O	O
đâu	T	O	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
này	P	B-NP	O	O
bị	V	B-VP	O	O
tật	N	B-NP	O	O
hai	M	B-NP	O	O
chân	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Loan	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
làm	V	B-VP	O	O
đám_cưới	N	B-NP	O	O
xong	R	O	O	O
cha_mẹ	N	B-NP	O	O
cô	Ns	B-NP	O	O
ở	E	B-PP	O	O
quê	N	B-NP	O	O
nhà	N	B-NP	O	O
chỉ	R	O	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
có	T	O	O	O
4	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
rồi	C	O	O	O
thôi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Giấc	N	B-NP	O	O
mơ	V	B-VP	O	O
của	E	B-PP	O	O
Loan	NNP	B-NP	B-PER	O
cũng	C	O	O	O
như	C	O	O	O
nhiều	A	B-AP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
trẻ	A	B-AP	O	O
mà	C	O	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
gặp	V	B-VP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
cuộc	N	B-NP	O	O
phỏng_vấn	V	B-VP	O	O
khi	N	B-NP	O	O
còn	R	O	O	O
ở	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
đều	R	O	O	O
nghĩ	V	B-VP	O	O
rằng	C	O	O	O
cuộc_sống	N	B-NP	O	O
ở	E	B-PP	O	O
ĐL	NNP	B-NP	B-LOC	O
là	V	B-VP	O	O
thiên_đường	N	B-NP	O	O
,	CH	O	O	O
"	CH	O	O	O
đến	V	B-VP	O	O
nơi	N	B-NP	O	O
chỉ	R	O	O	O
để	E	B-PP	O	O
kiếm	V	B-VP	O	O
tiền	N	B-NP	O	O
gửi	V	B-VP	O	O
về	R	O	O	O
giúp	V	B-VP	O	O
cha	N	B-NP	O	O
giúp	V	B-VP	O	O
mẹ	N	B-NP	O	O
thôi	T	O	O	O
"	CH	O	O	O
nên	C	O	O	O
nhắm_mắt	V	B-VP	O	O
chấp_nhận	V	B-VP	O	O
đánh_đổi	V	B-VP	O	O
cả	A	B-AP	O	O
đời	N	B-NP	O	O
mình	P	B-NP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
cuộc	N	B-NP	O	O
hôn_nhân	N	B-NP	O	O
ngoại_tộc	N	B-NP	O	O
mà	C	O	O	O
không	R	O	O	O
hề	R	O	O	O
biết	V	B-VP	O	O
tương_lai	N	B-NP	O	O
thế_nào	P	B-NP	O	O
nơi	N	B-NP	O	O
đất_khách_quê_người	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Trang	NNP	B-NP	B-PER	O
Tuyết	NNP	I-NP	I-PER	O
Nhi	NNP	I-NP	I-PER	O
-	CH	O	O	O
chủ	N	B-NP	O	O
quán	N	B-NP	O	O
bán	V	B-VP	O	O
thức_ăn	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
ở	E	B-PP	O	O
Phong_San	NNP	B-NP	B-LOC	O
,	CH	O	O	O
quán	N	B-NP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
trở_thành	V	B-VP	O	O
nơi	N	B-NP	O	O
nhiều	L	B-NP	O	O
cô_dâu	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
ra	V	B-VP	O	O
đây	P	B-NP	O	O
tâm_sự	V	B-VP	O	O
-	CH	O	O	O
kể	V	B-VP	O	O
:	CH	O	O	O
Có	V	B-VP	O	O
một	M	B-NP	O	O
cô	Ns	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
nhan_sắc	N	B-NP	O	O
,	CH	O	O	O
chừng	N	B-NP	O	O
hơn	A	B-AP	O	O
20	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
sang	V	B-VP	O	O
chưa	R	O	O	O
được	V	B-VP	O	O
bao_lâu	P	B-NP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
thằng	Ns	B-NP	O	O
chồng	N	B-NP	O	O
bắt	V	B-VP	O	O
phải	V	B-VP	O	O
đi	V	B-VP	O	O
"	CH	O	O	O
ngồi	V	B-VP	O	O
bàn	N	B-NP	O	O
"	CH	O	O	O
(	CH	O	O	O
nữ	N	B-NP	O	O
phục_vụ	V	B-VP	O	O
trong	E	B-PP	O	O
các	L	B-NP	O	O
quán	N	B-NP	O	O
karaoke	Nb	B-NP	O	O
-	CH	O	O	O
NV	Ny	B-NP	O	O
)	CH	O	O	O
kiếm	V	B-VP	O	O
tiền	N	B-NP	O	O
về	R	O	O	O
cho	E	B-PP	O	O
nó	P	B-NP	O	O
uống	V	B-VP	O	O
rượu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bữa	N	B-NP	O	O
nào	P	B-NP	O	O
không	R	O	O	O
đủ	A	B-AP	O	O
tiền	N	B-NP	O	O
uống	V	B-VP	O	O
rượu	N	B-NP	O	O
nó	P	B-NP	O	O
đánh	V	B-VP	O	O
"	CH	O	O	O
tưng_bi	X	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
sức	N	B-NP	O	O
đàn_ông	N	B-NP	O	O
to	A	B-AP	O	O
khoẻ	A	B-AP	O	O
như	C	O	O	O
nó	P	B-NP	O	O
đánh	V	B-VP	O	O
phụ_nữ	N	B-NP	O	O
nghe	V	B-VP	O	O
thôi	T	O	O	O
đã	R	O	O	O
sợ	V	B-VP	O	O
rồi	R	O	O	O
,	CH	O	O	O
vậy_mà	C	O	O	O
nó	P	B-NP	O	O
còn	R	O	O	O
lấy	V	B-VP	O	O
quạt_máy	N	B-NP	O	O
đánh	V	B-VP	O	O
con_nhỏ	N	B-NP	O	O
đến_nỗi	X	O	O	O
gãy	V	B-VP	O	O
luôn	R	O	O	O
cả	P	B-NP	O	O
cây	N	B-NP	O	O
quạt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Con_nhỏ	N	B-NP	O	O
đi	V	B-VP	O	O
không	R	O	O	O
nổi	R	O	O	O
,	CH	O	O	O
phải	V	B-VP	O	O
lết	V	B-VP	O	O
mấy	L	B-NP	O	O
ngày	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
chồng	N	B-NP	O	O
bị	V	B-VP	O	O
liệt	A	B-AP	O	O
nằm	V	B-VP	O	O
ở	E	B-PP	O	O
dưới	N	B-NP	O	O
nhà	N	B-NP	O	O
thấy	V	B-VP	O	O
con	Nc	B-NP	O	O
trai	N	B-NP	O	O
đánh	V	B-VP	O	O
con	Nc	B-NP	O	O
dâu	N	B-NP	O	O
không_những	C	O	O	O
không	R	O	O	O
can	V	B-VP	O	O
mà_còn	C	O	O	O
bò	V	B-VP	O	O
lên	V	B-VP	O	O
lầu	N	B-NP	O	O
đánh	V	B-VP	O	O
ké	R	O	O	O
nữa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Con_nhỏ	N	B-NP	O	O
ra	V	B-VP	O	O
báo	V	B-VP	O	O
cảnh_sát	N	B-NP	O	O
mấy	L	B-NP	O	O
lần	N	B-NP	O	O
rồi	R	O	O	O
nhưng	C	O	O	O
người_ta	P	B-NP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
xử	V	B-VP	O	O
ly_thân	V	B-VP	O	O
,	CH	O	O	O
chưa	R	O	O	O
cho	V	B-VP	O	O
ly_dị	V	B-VP	O	O
,	CH	O	O	O
vậy_mà	C	O	O	O
thằng	Ns	B-NP	O	O
chồng	N	B-NP	O	O
không	R	O	O	O
chịu	V	B-VP	O	O
tha	V	B-VP	O	O
,	CH	O	O	O
tìm	V	B-VP	O	O
tới	E	B-PP	O	O
chỗ	N	B-NP	O	O
làm	V	B-VP	O	O
móng	N	B-NP	O	O
tay	N	B-NP	O	O
của	E	B-PP	O	O
con_nhỏ	N	B-NP	O	O
đánh	V	B-VP	O	O
nữa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
hỏi	V	B-VP	O	O
sống	V	B-VP	O	O
như	C	O	O	O
ở	V	B-VP	O	O
địa_ngục	N	B-NP	O	O
sao	P	B-NP	O	O
không	R	O	O	O
về	V	B-VP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
còn	R	O	O	O
trẻ	A	B-AP	O	O
có_thể	R	O	O	O
làm	V	B-VP	O	O
lại	V	B-VP	O	O
cuộc_đời	N	B-NP	O	O
,	CH	O	O	O
con_nhỏ	N	B-NP	O	O
chỉ	R	O	O	O
khóc	V	B-VP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
Hộ_chiếu	N	B-NP	O	O
,	CH	O	O	O
thẻ	N	B-NP	O	O
khám	V	B-VP	O	O
bệnh	N	B-NP	O	O
thằng	Ns	B-NP	O	O
chồng	N	B-NP	O	O
giấu	V	B-VP	O	O
hết	R	O	O	O
,	CH	O	O	O
muốn	V	B-VP	O	O
về	V	B-VP	O	O
mà	C	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Tuyết	NNP	B-NP	B-PER	O
Nhi	NNP	I-NP	I-PER	O
chỉ	V	B-VP	O	O
sang	V	B-VP	O	O
bên	N	B-NP	O	O
đường	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Cái	Nc	B-NP	O	O
cô	Ns	B-NP	O	O
làm	V	B-VP	O	O
trong	E	B-PP	O	O
tiệm	N	B-NP	O	O
uốn_tóc	V	B-VP	O	O
bên	N	B-NP	O	O
đường	N	B-NP	O	O
là	V	B-VP	O	O
người	Ns	B-NP	O	O
Trà_Vinh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
mùa	N	B-NP	O	O
đông	N	B-NP	O	O
đứng	V	B-VP	O	O
uốn_tóc	V	B-VP	O	O
lạnh	A	B-AP	O	O
run	V	B-VP	O	O
lập_cập	A	B-AP	O	O
,	CH	O	O	O
vậy_mà	C	O	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
chồng	N	B-NP	O	O
xin	V	B-VP	O	O
mua	V	B-VP	O	O
cái	Nc	B-NP	O	O
áo	N	B-NP	O	O
lạnh	A	B-AP	O	O
chồng	N	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
cho	V	B-VP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
thấy	V	B-VP	O	O
thương	V	B-VP	O	O
quá	R	O	O	O
nên	C	O	O	O
đưa	V	B-VP	O	O
cho	E	B-PP	O	O
cô	Ns	B-NP	O	O
cái	Nc	B-NP	O	O
áo	N	B-NP	O	O
của	E	B-PP	O	O
tôi	P	B-NP	O	O
đang	R	O	O	O
mặc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	M	B-NP	O	O
tháng	N	B-NP	O	O
đi	V	B-VP	O	O
học_việc	V	B-VP	O	O
cô	Ns	B-NP	O	O
chỉ	R	O	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
có	T	O	O	O
5.000	M	B-NP	O	O
đài_tệ	Nu	B-NP	O	O
thôi	T	O	O	O
mà	C	O	O	O
mừng_rỡ	V	B-VP	O	O
sang	V	B-VP	O	O
khoe	V	B-VP	O	O
với	E	B-PP	O	O
tôi	P	B-NP	O	O
là	C	O	O	O
sắp	R	O	O	O
có	V	B-VP	O	O
tiền	N	B-NP	O	O
gửi	V	B-VP	O	O
về	E	B-PP	O	O
quê	N	B-NP	O	O
rồi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thật	R	O	O	O
thương	A	B-AP	O	O
,	CH	O	O	O
so	V	B-VP	O	O
với	E	B-PP	O	O
mức_sống	N	B-NP	O	O
ở	E	B-PP	O	O
ĐL	NNP	B-NP	B-LOC	O
thì	C	O	O	O
số	N	B-NP	O	O
tiền	N	B-NP	O	O
này	P	B-NP	O	O
chẳng	R	O	O	O
là	V	B-VP	O	O
gì	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
ĐL	NNP	B-NP	B-LOC	O
có	V	B-VP	O	O
đến	E	B-PP	O	O
hơn	A	B-AP	O	O
87.000	M	B-NP	O	O
cô_dâu	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nhưng	C	O	O	O
đi	V	B-VP	O	O
đến	E	B-PP	O	O
nhiều	L	B-NP	O	O
nơi	N	B-NP	O	O
tôi	P	B-NP	O	O
chẳng_thể_nào	R	O	O	O
liên_lạc	V	B-VP	O	O
được	R	O	O	O
với	E	B-PP	O	O
một	M	B-NP	O	O
tổ_chức	N	B-NP	O	O
hay	Cc	O	O	O
hiệp_hội	N	B-NP	O	O
bảo_vệ	V	B-VP	O	O
quyền_lợi	N	B-NP	O	O
những	L	B-NP	O	O
cô_dâu	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Thực_tế	N	B-NP	O	O
qua	E	B-PP	O	O
tìm_hiểu	V	B-VP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
được	V	B-VP	O	O
biết	V	B-VP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
một_số	L	B-NP	O	O
tổ_chức	N	B-NP	O	O
phi_chính_phủ	A	B-AP	O	O
(	CH	O	O	O
NGO	Ny	B-NP	O	O
)	CH	O	O	O
của	E	B-PP	O	O
ĐL	NNP	B-NP	B-LOC	O
hoặc	Cc	O	O	O
các	L	B-NP	O	O
tổ_chức	N	B-NP	O	O
mang_tiếng	V	B-VP	O	O
là	C	O	O	O
hiệp_hội	N	B-NP	O	O
cô_dâu	N	B-NP	O	O
nước_ngoài	N	B-NP	O	O
,	CH	O	O	O
bảo_vệ	V	B-VP	O	O
,	CH	O	O	O
tư_vấn	V	B-VP	O	O
và	Cc	O	O	O
làm	V	B-VP	O	O
dịch_vụ	N	B-NP	O	O
quảng_cáo	V	B-VP	O	O
công_khai	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
thực_chất	N	B-NP	O	O
đa_số	L	B-NP	O	O
các	L	B-NP	O	O
tổ_chức	N	B-NP	O	O
này	P	B-NP	O	O
đều	R	O	O	O
làm	V	B-VP	O	O
môi_giới	V	B-VP	O	O
hôn_nhân	N	B-NP	O	O
,	CH	O	O	O
dịch_vụ	N	B-NP	O	O
tổ_chức	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
ông	Ns	B-NP	O	O
chồng	N	B-NP	O	O
ĐL	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
cưới	V	B-VP	O	O
vợ	N	B-NP	O	O
hoặc	Cc	O	O	O
đưa_đón	V	B-VP	O	O
các	L	B-NP	O	O
cô_dâu	N	B-NP	O	O
từ	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
ĐL	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Một_vài	L	B-NP	O	O
nơi	N	B-NP	O	O
cũng	R	O	O	O
đứng	V	B-VP	O	O
ra	V	B-VP	O	O
tổ_chức	V	B-VP	O	O
những	L	B-NP	O	O
hoạt_động	N	B-NP	O	O
hỗ_trợ	V	B-VP	O	O
cô_dâu	N	B-NP	O	O
nhưng	C	O	O	O
số_lượng	N	B-NP	O	O
thành_viên	N	B-NP	O	O
tham_gia	V	B-VP	O	O
không	R	O	O	O
nhiều	A	B-AP	O	O
vì	E	B-PP	O	O
những	L	B-NP	O	O
chương_trình	N	B-NP	O	O
,	CH	O	O	O
cương_lĩnh	N	B-NP	O	O
nhằm	V	B-VP	O	O
chăm_sóc	V	B-VP	O	O
cuộc_sống	N	B-NP	O	O
tinh_thần	N	B-NP	O	O
và	Cc	O	O	O
bảo_vệ	V	B-VP	O	O
quyền_lợi	N	B-NP	O	O
cô_dâu	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
không	R	O	O	O
cụ_thể	A	B-AP	O	O
và	Cc	O	O	O
rõ_ràng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Riêng	T	O	O	O
Tổ_chức	N	B-NP	B-ORG	O
Eden	NNP	I-NP	I-ORG	O
có	V	B-VP	O	O
chương_trình	N	B-NP	O	O
liên_kết	V	B-VP	O	O
giữa	E	B-PP	O	O
các	L	B-NP	O	O
cô_dâu	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
bằng	E	B-PP	O	O
các	L	B-NP	O	O
lớp	N	B-NP	O	O
học	V	B-VP	O	O
nghề	N	B-NP	O	O
nhưng	C	O	O	O
số_lượng	N	B-NP	O	O
này	P	B-NP	O	O
cũng	R	O	O	O
chẳng	R	O	O	O
đáng	V	B-VP	O	O
bao_nhiêu	P	B-NP	O	O
so	V	B-VP	O	O
với	E	B-PP	O	O
tổng_số	N	B-NP	O	O
cô_dâu	N	B-NP	O	O
đang	R	O	O	O
ở	V	B-VP	O	O
ĐL	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
chị	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Kim	NNP	I-NP	I-PER	O
Thoa	NNP	I-NP	I-PER	O
,	CH	O	O	O
phụ_trách	V	B-VP	O	O
chương_trình	N	B-NP	O	O
học	V	B-VP	O	O
nghề	N	B-NP	O	O
chuyên	A	B-AP	O	O
dành	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
cô_dâu	N	B-NP	O	O
nước_ngoài	N	B-NP	O	O
thuộc	V	B-VP	O	O
Tổ_chức	N	B-NP	B-ORG	O
Eden	NNP	I-NP	I-ORG	O
,	CH	O	O	O
trên	E	B-PP	O	O
phạm_vi	N	B-NP	O	O
cả	P	B-NP	O	O
ĐL	NNP	B-NP	B-LOC	O
mà	C	O	O	O
đầu	N	B-NP	O	O
năm	N	B-NP	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
Eden	NNP	B-NP	B-ORG	O
chỉ	R	O	O	O
tổ_chức	V	B-VP	O	O
được	R	O	O	O
ba	M	B-NP	O	O
lớp_học	N	B-NP	O	O
:	CH	O	O	O
may_vá	V	B-VP	O	O
,	CH	O	O	O
nấu_nướng	V	B-VP	O	O
,	CH	O	O	O
cắt	V	B-VP	O	O
tóc	N	B-NP	O	O
với	E	B-PP	O	O
số_lượng	N	B-NP	O	O
người	N	B-NP	O	O
học	V	B-VP	O	O
không	R	O	O	O
quá	A	B-AP	O	O
20	M	B-NP	O	O
người	N	B-NP	O	O
/	CH	O	O	O
lớp	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Thoa	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nhiều	L	B-NP	O	O
gia_đình	N	B-NP	O	O
nói_thẳng	V	B-VP	O	O
không	R	O	O	O
cho	V	B-VP	O	O
con	Nc	B-NP	O	O
dâu	N	B-NP	O	O
hoặc	Cc	O	O	O
cho	V	B-VP	O	O
vợ	N	B-NP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
,	CH	O	O	O
thậm_chí	R	O	O	O
khi	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
gọi	V	B-VP	O	O
điện	N	B-NP	O	O
đến	E	B-PP	O	O
còn	R	O	O	O
bị	V	B-VP	O	O
gia_đình	N	B-NP	O	O
họ	P	B-NP	O	O
mắng_chửi	V	B-VP	O	O
trong	E	B-PP	O	O
điện_thoại	N	B-NP	O	O
vì	E	B-PP	O	O
rủ_rê	V	B-VP	O	O
vợ	N	B-NP	O	O
họ	P	B-NP	O	O
đi	V	B-VP	O	O
ra	V	B-VP	O	O
ngoài	N	B-NP	O	O
(	CH	O	O	O
!	CH	O	O	O
?	CH	O	O	O
)	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	L	B-NP	O	O
gia_đình	N	B-NP	O	O
người	Ns	B-NP	B-MISC	O
ĐL	NNP	I-NP	I-MISC	O
không	R	O	O	O
muốn	V	B-VP	O	O
các	L	B-NP	O	O
cô_dâu	N	B-NP	O	O
thường_xuyên	A	B-AP	O	O
liên_lạc	V	B-VP	O	O
và	Cc	O	O	O
gặp	V	B-VP	O	O
nhau	N	B-NP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
lý_lẽ	N	B-NP	O	O
rằng	C	O	O	O
:	CH	O	O	O
Nếu	C	O	O	O
ra	V	B-VP	O	O
ngoài	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
dịp	N	B-NP	O	O
tiếp_xúc	V	B-VP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
sẽ	R	O	O	O
học	V	B-VP	O	O
những	L	B-NP	O	O
tính	N	B-NP	O	O
xấu	A	B-AP	O	O
của	E	B-PP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chồng	N	B-NP	O	O
gần	A	B-AP	O	O
không	R	O	O	O
lấy	V	B-VP	O	O
,	CH	O	O	O
lấy	V	B-VP	O	O
chồng	N	B-NP	O	O
xa	A	B-AP	O	O
...	CH	O	O	O
và	Cc	O	O	O
nước_mắt	N	B-NP	O	O
cay_đắng	A	B-AP	O	O
đã	R	O	O	O
chảy	V	B-VP	O	O
tràn	V	B-VP	O	O
trên	E	B-PP	O	O
gương_mặt	N	B-NP	O	O
các	L	B-NP	O	O
cô_dâu	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
câu_chuyện	N	B-NP	O	O
buồn	A	B-AP	O	O
không	R	O	O	O
dành	V	B-VP	O	O
cho	E	B-PP	O	O
mọi	L	B-NP	O	O
đời	N	B-NP	O	O
xa	V	B-VP	O	O
xứ	N	B-NP	O	O
...	CH	O	O	O
</s>				

