﻿<title>Cô_dâu Việt trên đất Đài_Loan.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Vượt	V	B-VP	O	O
lên	V	B-VP	O	O
số_phận	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
biết	V	B-VP	O	O
được	R	O	O	O
Trần	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Hoàng	NNP	I-NP	I-PER	O
Phượng	NNP	I-NP	I-PER	O
với	E	B-PP	O	O
tư_cách	N	B-NP	O	O
là	V	B-VP	O	O
chủ_biên	N	B-NP	O	O
của	E	B-PP	O	O
tờ	N	B-NP	B-ORG	O
Người	N	I-NP	I-ORG	O
Phụ_Nữ	N	I-NP	I-ORG	O
VN	NNP	I-NP	I-ORG	B-LOC
được	V	B-VP	O	O
các	L	B-NP	O	O
chị_em	N	B-NP	O	O
người	Ns	B-NP	B-MISC	O
VN	NNP	I-NP	I-MISC	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
vùng_sâu_vùng_xa	X	O	O	O
tại	E	B-PP	O	O
ĐL	NNP	B-NP	B-LOC	O
chuyền	V	B-VP	O	O
tay	N	B-NP	O	O
nhau	N	B-NP	O	O
đọc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nàng	N	B-NP	O	O
dâu	N	B-NP	O	O
thạc_sĩ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hẹn	V	B-VP	O	O
gặp	V	B-VP	O	O
mãi	R	O	O	O
nhưng	C	O	O	O
tôi	P	B-NP	O	O
cứ	R	O	O	O
phải	V	B-VP	O	O
chờ	V	B-VP	O	O
vì	E	B-PP	O	O
Hoàng	NNP	B-NP	B-PER	O
Phượng	NNP	I-NP	I-PER	O
bận	V	B-VP	O	O
túi_bụi	A	B-AP	O	O
với	E	B-PP	O	O
một	M	B-NP	O	O
núi	N	B-NP	O	O
công_việc	N	B-NP	O	O
:	CH	O	O	O
giảng_dạy	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
cô_dâu	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nghiên_cứu_sinh	N	B-NP	O	O
,	CH	O	O	O
trợ_lý	V	B-VP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
giáo_sư	N	B-NP	O	O
tại	E	B-PP	O	O
Viện	N	B-NP	B-ORG	O
Nghiên_cứu	V	I-NP	I-ORG	O
trung_ương	A	I-NP	I-ORG	O
ĐL	NNP	I-NP	I-ORG	B-LOC
.	CH	O	O	O
</s>				
<s>				
Cuối_cùng	A	B-AP	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
được	R	O	O	O
hơn	A	B-AP	O	O
một	M	B-NP	O	O
tiếng	Nu	B-NP	O	O
đồng_hồ	N	B-NP	O	O
gặp	V	B-VP	O	O
Phượng	NNP	B-NP	B-PER	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
quán	N	B-NP	O	O
cà_phê	N	B-NP	O	O
sau	N	B-NP	O	O
giờ	N	B-NP	O	O
cô	Ns	B-NP	O	O
lên_lớp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lấy	V	B-VP	O	O
chồng	N	B-NP	O	O
được	V	B-VP	O	O
hơn	A	B-AP	O	O
10	M	B-NP	O	O
năm	N	B-NP	O	O
nhưng	C	O	O	O
mãi	R	O	O	O
đến	V	B-VP	O	O
năm	N	B-NP	O	O
2001	M	B-NP	O	O
Phượng	NNP	B-NP	B-PER	O
mới	R	O	O	O
theo	V	B-VP	O	O
chồng	N	B-NP	O	O
về	V	B-VP	O	O
sống	V	B-VP	O	O
tại	E	B-PP	O	O
TP	Ny	B-NP	B-LOC	O
Đài_Bắc	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
1998	M	B-NP	O	O
Phượng	NNP	B-NP	B-PER	O
đã	R	O	O	O
có	V	B-VP	O	O
trong	E	B-PP	O	O
tay	N	B-NP	O	O
tấm	Nc	B-NP	O	O
bằng	N	B-NP	O	O
ĐH	Ny	B-NP	B-ORG	O
Luật	NNP	I-NP	I-ORG	O
(	CH	O	O	O
khi	N	B-NP	O	O
còn	V	B-VP	O	O
ở	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Phượng	NNP	B-NP	B-PER	O
đã	R	O	O	O
học	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Anh	NNP	I-NP	I-MISC	O
ở	E	B-PP	O	O
Trường	N	B-NP	B-ORG	O
ĐH	Ny	I-NP	I-ORG	O
Mở	A	I-NP	I-ORG	O
-	CH	I-NP	I-ORG	O
bán_công	A	I-NP	I-ORG	O
TP.	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ban_đầu	N	B-NP	O	O
sang	V	B-VP	O	O
đây	P	B-NP	O	O
tôi	P	B-NP	O	O
hơi	R	O	O	O
bị	V	B-VP	O	O
sốc	N	B-NP	O	O
bởi	E	B-PP	O	O
những	L	B-NP	O	O
câu_chuyện	N	B-NP	O	O
đau_lòng	A	B-AP	O	O
về	E	B-PP	O	O
những	L	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
lấy	V	B-VP	O	O
chồng	N	B-NP	O	O
ĐL	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
gặp	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
người	N	B-NP	B-MISC	O
VN	NNP	I-NP	I-MISC	O
làm	V	B-VP	O	O
vợ	N	B-NP	O	O
người	N	B-NP	B-MISC	O
ĐL	NNP	I-NP	I-MISC	O
đang	R	O	O	O
phải	V	B-VP	O	O
đối_mặt	V	B-VP	O	O
với	E	B-PP	O	O
hàng_loạt	L	B-NP	O	O
khó_khăn	N	B-NP	O	O
trong	E	B-PP	O	O
sinh_hoạt	N	B-NP	O	O
hằng	R	O	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
kể_cả	X	O	O	O
sự	N	B-NP	O	O
kỳ_thị	V	B-VP	O	O
của	E	B-PP	O	O
xã_hội	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
nghĩ	V	B-VP	O	O
mình	P	B-NP	O	O
phải	V	B-VP	O	O
làm	V	B-VP	O	O
một	M	B-NP	O	O
cái	Nc	B-NP	O	O
gì	P	B-NP	O	O
đó	P	B-NP	O	O
để	E	B-PP	O	O
thay_đổi	V	B-VP	O	O
hình_ảnh	N	B-NP	O	O
các	L	B-NP	O	O
nàng	N	B-NP	O	O
dâu	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
nơi	N	B-NP	O	O
xứ	N	B-NP	O	O
người	N	B-NP	O	O
Phượng	NNP	B-NP	B-PER	O
tâm_sự	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
ngày	N	B-NP	O	O
đầu	N	B-NP	O	O
thật	R	O	O	O
gian_nan	A	B-AP	O	O
,	CH	O	O	O
cho_dù	C	O	O	O
may_mắn	A	B-AP	O	O
lấy	V	B-VP	O	O
được	R	O	O	O
người	Ns	B-NP	O	O
chồng	N	B-NP	O	O
trí_thức	N	B-NP	O	O
,	CH	O	O	O
biết	V	B-VP	O	O
chia_sẻ	V	B-VP	O	O
nỗi_niềm	N	B-NP	O	O
của	E	B-PP	O	O
vợ	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
chị	Ns	B-NP	O	O
vẫn	R	O	O	O
phải	V	B-VP	O	O
chu_toàn	A	B-AP	O	O
phận	N	B-NP	O	O
làm	V	B-VP	O	O
dâu	N	B-NP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
vợ	N	B-NP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
mẹ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
đầu	N	B-NP	O	O
,	CH	O	O	O
đêm	N	B-NP	O	O
về	V	B-VP	O	O
là	C	O	O	O
Phượng	NNP	B-NP	B-PER	O
khóc	V	B-VP	O	O
vì	E	B-PP	O	O
quá_tải	A	B-AP	O	O
với	E	B-PP	O	O
hàng	L	B-NP	O	O
đống	Ne	B-NP	O	O
công_việc	N	B-NP	O	O
và	Cc	O	O	O
bài_vở	N	B-NP	O	O
,	CH	O	O	O
con	N	B-NP	O	O
còn	V	B-VP	O	O
quá	R	O	O	O
nhỏ	A	B-AP	O	O
nên	C	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
lúc	N	B-NP	O	O
tưởng	V	B-VP	O	O
phải	V	B-VP	O	O
bỏ_cuộc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cho_dù	C	O	O	O
đã	R	O	O	O
tự	P	B-NP	O	O
trang_bị	V	B-VP	O	O
cho	E	B-PP	O	O
mình	P	B-NP	O	O
nhiều	A	B-AP	O	O
kiến_thức	N	B-NP	O	O
bên	N	B-NP	O	O
nhà	N	B-NP	O	O
nhưng	C	O	O	O
qua	V	B-VP	O	O
xứ	N	B-NP	O	O
người	N	B-NP	O	O
mọi	L	B-NP	O	O
việc	N	B-NP	O	O
đều	R	O	O	O
đảo_lộn	V	B-VP	O	O
,	CH	O	O	O
người_ta	P	B-NP	O	O
sử_dụng	V	B-VP	O	O
máy_tính	N	B-NP	O	O
và	Cc	O	O	O
văn_bản	N	B-NP	O	O
đều	R	O	O	O
bằng	E	B-PP	O	O
tiếng	N	B-NP	O	O
Hoa	NNP	B-NP	O	O
,	CH	O	O	O
mà	C	O	O	O
dạo	N	B-NP	O	O
đó	P	B-NP	O	O
một	M	B-NP	O	O
chữ	N	B-NP	O	O
tiếng	N	B-NP	O	O
Hoa	NNP	B-NP	O	O
Phượng	NNP	B-NP	B-PER	O
cũng	R	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
,	CH	O	O	O
vừa	R	O	O	O
lên_lớp	V	B-VP	O	O
,	CH	O	O	O
vừa	R	O	O	O
tự	P	B-NP	O	O
học	V	B-VP	O	O
nên	C	O	O	O
thường	R	O	O	O
thì	C	O	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
học_tập	V	B-VP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
kết_thúc	V	B-VP	O	O
lúc	N	B-NP	O	O
gần	A	B-AP	O	O
4	M	B-NP	O	O
giờ	Nu	B-NP	O	O
sáng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
qua	V	B-VP	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
công_sức	N	B-NP	O	O
của	E	B-PP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
nhỏ_nhắn	A	B-AP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
đền_bù	V	B-VP	O	O
xứng_đáng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
trường	N	B-NP	O	O
đại_học	N	B-NP	O	O
,	CH	O	O	O
người_ta	N	B-NP	O	O
tổ_chức	V	B-VP	O	O
bình_chọn	V	B-VP	O	O
những	L	B-NP	O	O
SV	Ny	B-NP	O	O
nước_ngoài	N	B-NP	O	O
học_tập	V	B-VP	O	O
giỏi	A	B-AP	O	O
nhất	R	O	O	O
để	E	B-PP	O	O
cấp	V	B-VP	O	O
học_bổng	N	B-NP	O	O
và	Cc	O	O	O
phần_thưởng	N	B-NP	O	O
đó	P	B-NP	O	O
đã	R	O	O	O
rơi	V	B-VP	O	O
vào	E	B-PP	O	O
tay	N	B-NP	O	O
Hoàng	NNP	B-NP	B-PER	O
Phượng	NNP	I-NP	I-PER	O
!	CH	O	O	O
</s>				
<s>				
Gia_cảnh	N	B-NP	O	O
tạm	A	B-AP	O	O
ổn	A	B-AP	O	O
về	E	B-PP	O	O
mặt	N	B-NP	O	O
kinh_tế	N	B-NP	O	O
,	CH	O	O	O
việc	N	B-NP	O	O
học	V	B-VP	O	O
ngày_càng	X	O	O	O
tiến_bộ	V	B-VP	O	O
,	CH	O	O	O
người	Ns	B-NP	B-MISC	O
ĐL	NNP	I-NP	I-MISC	O
đã	R	O	O	O
nhìn	V	B-VP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
này	P	B-NP	O	O
bằng	E	B-PP	O	O
một	M	B-NP	O	O
ánh	N	B-NP	O	O
mắt	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Phượng	NNP	B-NP	B-PER	O
bắt_đầu	V	B-VP	O	O
nghĩ	V	B-VP	O	O
đến	E	B-PP	O	O
thân_phận	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
đồng	A	B-AP	O	O
cảnh_ngộ	N	B-NP	O	O
lấy	V	B-VP	O	O
chồng	N	B-NP	O	O
xa	A	B-AP	O	O
như	C	O	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
tham_gia	V	B-VP	O	O
các	L	B-NP	O	O
hoạt_động	N	B-NP	O	O
xã_hội	N	B-NP	O	O
hỗ_trợ	V	B-VP	O	O
các	L	B-NP	O	O
cô_dâu	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
như	C	O	O	O
:	CH	O	O	O
phiên_dịch	V	B-VP	O	O
cho	E	B-PP	O	O
bệnh_viện	N	B-NP	O	O
phụ_sản	N	B-NP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
giáo_viên	N	B-NP	O	O
dạy	V	B-VP	O	O
tiếng	N	B-NP	O	O
Hoa	NNP	B-NP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
chị_em	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
Tổ_chức	N	B-NP	B-ORG	O
Eden	NNP	I-NP	I-ORG	O
được	V	B-VP	O	O
thành_lập	V	B-VP	O	O
nhằm	V	B-VP	O	O
mục_đích	N	B-NP	O	O
giúp_đỡ	V	B-VP	O	O
,	CH	O	O	O
hỗ_trợ	V	B-VP	O	O
các	L	B-NP	O	O
cô_dâu	N	B-NP	O	O
người	N	B-NP	O	O
nước_ngoài	N	B-NP	O	O
,	CH	O	O	O
Phượng	NNP	B-NP	B-PER	O
đã	R	O	O	O
xin	V	B-VP	O	O
làm	V	B-VP	O	O
nhân_viên	N	B-NP	O	O
tự_nguyện	V	B-VP	O	O
nhằm	V	B-VP	O	O
giúp	V	B-VP	O	O
được	R	O	O	O
các	L	B-NP	O	O
chị_em	N	B-NP	O	O
đồng_hương	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Ngoài	N	B-NP	O	O
việc	N	B-NP	O	O
dạy	V	B-VP	O	O
tiếng	N	B-NP	O	O
Hoa	NNP	B-NP	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
kiến_thức	N	B-NP	O	O
phổ_thông	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
Phượng	NNP	B-NP	B-PER	O
còn	R	O	O	O
muốn	V	B-VP	O	O
trao_đổi	V	B-VP	O	O
kinh_nghiệm	N	B-NP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
đi	V	B-VP	O	O
trước	N	B-NP	O	O
hướng_dẫn	V	B-VP	O	O
người	N	B-NP	O	O
đi	V	B-VP	O	O
sau	N	B-NP	O	O
về	E	B-PP	O	O
nếp	N	B-NP	O	O
sinh_hoạt	V	B-VP	O	O
trong	E	B-PP	O	O
gia_đình	N	B-NP	O	O
,	CH	O	O	O
xã_hội	N	B-NP	O	O
và	Cc	O	O	O
phong_tục	N	B-NP	O	O
tập_quán	N	B-NP	O	O
của	E	B-PP	O	O
người	Ns	B-NP	B-MISC	O
ĐL	NNP	I-NP	I-MISC	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
tốt_nghiệp	V	B-VP	O	O
đại_học	N	B-NP	O	O
,	CH	O	O	O
Phượng	NNP	B-NP	B-PER	O
quyết_định	V	B-VP	O	O
đăng_ký	V	B-VP	O	O
theo	V	B-VP	O	O
học	V	B-VP	O	O
ngành	N	B-NP	O	O
học	V	B-VP	O	O
nghiên_cứu	V	B-VP	O	O
về	E	B-PP	O	O
hôn_nhân	N	B-NP	O	O
gia_đình	N	B-NP	O	O
và	Cc	O	O	O
sự	N	B-NP	O	O
phát_triển	V	B-VP	O	O
của	E	B-PP	O	O
trẻ_em	N	B-NP	O	O
tại	E	B-PP	O	O
Trường	N	B-NP	B-ORG	O
ĐH	N	I-NP	I-ORG	O
Thực_Tiễn	NNP	I-NP	I-ORG	O
TP	Ny	I-NP	I-ORG	B-LOC
Đài_Bắc	NNP	I-NP	I-ORG	I-LOC
.	CH	O	O	O
</s>				
<s>				
Phượng	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Bản_thân	N	B-NP	O	O
là	V	B-VP	O	O
phụ_nữ	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
làm	V	B-VP	O	O
vợ	N	B-NP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
mẹ	N	B-NP	O	O
ở	E	B-PP	O	O
ĐL	NNP	B-NP	B-LOC	O
,	CH	O	O	O
tôi	P	B-NP	O	O
thấu_hiểu	V	B-VP	O	O
phần_nào	N	B-NP	O	O
những	L	B-NP	O	O
khó_khăn	N	B-NP	O	O
và	Cc	O	O	O
cản_trở	N	B-NP	O	O
trong	E	B-PP	O	O
quá_trình	N	B-NP	O	O
hội_nhập	V	B-VP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
xã_hội	N	B-NP	O	O
mới	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn_nữa	C	O	O	O
những	L	B-NP	O	O
công_việc	N	B-NP	O	O
mà	C	O	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
làm	V	B-VP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
vốn	N	B-NP	O	O
kiến_thức	N	B-NP	O	O
khá	R	O	O	O
lớn	A	B-AP	O	O
cho	E	B-PP	O	O
việc	N	B-NP	O	O
nghiên_cứu	V	B-VP	O	O
của	E	B-PP	O	O
tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
Phượng	NNP	B-NP	B-PER	O
đều	R	O	O	O
có	V	B-VP	O	O
chương_trình	N	B-NP	O	O
lên_lớp	V	B-VP	O	O
giảng_dạy	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
đến	E	B-PP	O	O
ba	M	B-NP	O	O
nơi	N	B-NP	O	O
:	CH	O	O	O
Cục	N	B-NP	B-ORG	O
Dân_chính	NNP	I-NP	I-ORG	O
ĐL	NNP	I-NP	I-ORG	B-LOC
,	CH	O	O	O
Tổ_chức	N	B-NP	B-ORG	O
Eden	NNP	I-NP	I-ORG	O
,	CH	O	O	O
Cục	N	B-NP	B-ORG	O
Giáo_dục	NNP	I-NP	I-ORG	O
ĐL	NNP	I-NP	I-ORG	B-LOC
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
chương_trình	N	B-NP	O	O
giảng_dạy	V	B-VP	O	O
trên	E	B-PP	O	O
lớp	N	B-NP	O	O
Phượng	NNP	B-NP	B-PER	O
tự	P	B-NP	O	O
thiết_kế	V	B-VP	O	O
làm_sao	X	O	O	O
để	E	B-PP	O	O
các	L	B-NP	O	O
chị_em	N	B-NP	O	O
vừa	R	O	O	O
học	V	B-VP	O	O
được	R	O	O	O
kiến_thức	N	B-NP	O	O
lại	R	O	O	O
vừa	R	O	O	O
phù_hợp	V	B-VP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
nhu_cầu	N	B-NP	O	O
cuộc_sống	N	B-NP	O	O
thực_tế	N	B-NP	O	O
của	E	B-PP	O	O
cô_dâu	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
trong	E	B-PP	O	O
cuộc_sống	N	B-NP	O	O
nhà	N	B-NP	O	O
chồng	N	B-NP	O	O
hay	Cc	O	O	O
sắp_sửa	R	O	O	O
làm	V	B-VP	O	O
mẹ	N	B-NP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
dâu	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Ngoài_ra	X	O	O	O
Phượng	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
thỉnh_thoảng	R	O	O	O
xuất_hiện	V	B-VP	O	O
trên	E	B-PP	O	O
sóng	N	B-NP	O	O
phát_thanh	V	B-VP	O	O
giáo_dục	N	B-NP	O	O
của	E	B-PP	O	O
TP	Ny	B-NP	B-LOC	O
Đài_Bắc	NNP	I-NP	I-LOC	O
để	E	B-PP	O	O
giới_thiệu	V	B-VP	O	O
những	L	B-NP	O	O
vấn_đề	N	B-NP	O	O
có	R	O	O	O
liên_quan	V	B-VP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
gia_đình	N	B-NP	O	O
có	V	B-VP	O	O
hai	M	B-NP	O	O
nền	N	B-NP	O	O
văn_hoá	N	B-NP	O	O
Đài	NNP	B-NP	B-LOC	O
-	CH	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
,	CH	O	O	O
hoặc	Cc	O	O	O
tham_gia	V	B-VP	O	O
các	L	B-NP	O	O
buổi	N	B-NP	O	O
diễn_thuyết	V	B-VP	O	O
về	E	B-PP	O	O
đề_tài	N	B-NP	O	O
hôn_nhân	N	B-NP	O	O
liên_quan	V	B-VP	O	O
đến	E	B-PP	O	O
vấn_đề	N	B-NP	O	O
nhập_cư	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
còn	R	O	O	O
chịu	V	B-VP	O	O
trách_nhiệm	N	B-NP	O	O
chủ_biên	V	B-VP	O	O
và	Cc	O	O	O
biên_tập	V	B-VP	O	O
chính	A	B-AP	O	O
tờ	Nc	B-NP	B-ORG	O
Người	Ny	I-NP	I-ORG	O
Phụ_Nữ	Ny	I-NP	I-ORG	O
VN	NNP	I-NP	I-ORG	B-LOC
,	CH	O	O	O
mỗi	L	B-NP	O	O
tháng	N	B-NP	O	O
ra	V	B-VP	O	O
một	M	B-NP	O	O
số	N	B-NP	O	O
8	M	B-NP	O	O
trang	N	B-NP	O	O
khổ	N	B-NP	O	O
A4	Ni	B-NP	O	O
,	CH	O	O	O
nội_dung	N	B-NP	O	O
gồm	V	B-VP	O	O
nhiều	A	B-AP	O	O
kinh_nghiệm	N	B-NP	O	O
để	E	B-PP	O	O
giúp	V	B-VP	O	O
duy_trì	V	B-VP	O	O
hôn_nhân	N	B-NP	O	O
hạnh_phúc	A	B-AP	O	O
,	CH	O	O	O
nuôi	V	B-VP	O	O
dạy	V	B-VP	O	O
con_cái	N	B-NP	O	O
,	CH	O	O	O
nấu_ăn	V	B-VP	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
thông_tin	N	B-NP	O	O
,	CH	O	O	O
chính_sách	N	B-NP	O	O
có	R	O	O	O
liên_quan	V	B-VP	O	O
đến	E	B-PP	O	O
người	Ns	B-NP	B-MISC	O
VN	NNP	I-NP	I-MISC	O
của	E	B-PP	O	O
chính_quyền	N	B-NP	O	O
ĐL	NNP	B-NP	B-LOC	O
...	CH	O	O	O
</s>				
<s>				
Do	E	B-PP	O	O
mới	R	O	O	O
thành_lập	V	B-VP	O	O
từ	E	B-PP	O	O
giữa	N	B-NP	O	O
năm_ngoái	N	B-NP	O	O
và	Cc	O	O	O
cũng	R	O	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
kinh_phí	N	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
tháng	N	B-NP	O	O
nguyệt_san	N	B-NP	O	O
phát_hành	V	B-VP	O	O
được	R	O	O	O
khoảng	A	B-AP	O	O
1.000	M	B-NP	O	O
tờ	Nc	B-NP	O	O
,	CH	O	O	O
chủ_yếu	A	B-AP	O	O
phân_phát	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
chị_em	N	B-NP	O	O
ở	E	B-PP	O	O
vùng_sâu_vùng_xa	N	B-NP	O	O
có	V	B-VP	O	O
thêm	V	B-VP	O	O
thông_tin	N	B-NP	O	O
để	E	B-PP	O	O
đọc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	V	B-VP	O	O
tháng	N	B-NP	O	O
sáu	M	B-NP	O	O
này	P	B-NP	O	O
Phượng	NNP	B-NP	B-PER	O
sẽ	R	O	O	O
kết_thúc	V	B-VP	O	O
khoá	N	B-NP	O	O
học	V	B-VP	O	O
thạc_sĩ	N	B-NP	O	O
và	Cc	O	O	O
bắt_đầu	V	B-VP	O	O
viết	V	B-VP	O	O
luận_án	N	B-NP	O	O
với	E	B-PP	O	O
đề_tài	N	B-NP	O	O
Mối	N	B-NP	O	O
quan_hệ	V	B-VP	O	O
hôn_nhân	N	B-NP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
gia_đình	N	B-NP	O	O
có	V	B-VP	O	O
hai	M	B-NP	O	O
nền	N	B-NP	O	O
văn_hoá	N	B-NP	O	O
khác	A	B-AP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Tôi	P	B-NP	O	O
muốn	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
hàng_xóm	N	B-NP	O	O
quanh	N	B-NP	O	O
tôi	P	B-NP	O	O
phải	V	B-VP	O	O
thay_đổi	V	B-VP	O	O
cách	N	B-NP	O	O
nhìn	V	B-VP	O	O
về	E	B-PP	O	O
người	Ns	B-NP	O	O
phụ_nữ	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
tôi	P	B-NP	O	O
không	R	O	O	O
muốn	V	B-VP	O	O
họ	P	B-NP	O	O
coi_thường	V	B-VP	O	O
người	Ns	B-NP	B-MISC	O
VN	NNP	I-NP	I-MISC	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
tôi	P	B-NP	O	O
tin	V	B-VP	O	O
rằng	C	O	O	O
những	L	B-NP	O	O
nghiên_cứu	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
về	E	B-PP	O	O
vấn_đề	N	B-NP	O	O
các	L	B-NP	O	O
cô_dâu	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
sẽ	R	O	O	O
khách_quan	A	B-AP	O	O
hơn	R	O	O	O
người	N	B-NP	B-MISC	O
ĐL	NNP	I-NP	I-MISC	O
,	CH	O	O	O
bản_thân	N	B-NP	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
cô_dâu	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
dùng	V	B-VP	O	O
quan_điểm	N	B-NP	O	O
mình	P	B-NP	O	O
đánh_giá	V	B-VP	O	O
sẽ	R	O	O	O
khác	A	B-AP	O	O
cách	N	B-NP	O	O
nhìn	V	B-VP	O	O
của	E	B-PP	O	O
họ	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đặc_biệt	A	B-AP	O	O
lại	R	O	O	O
là	V	B-VP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
người	N	B-NP	B-MISC	O
VN	NNP	I-NP	I-MISC	O
viết	V	B-VP	O	O
về	E	B-PP	O	O
vấn_đề	N	B-NP	O	O
xã_hội	N	B-NP	O	O
của	E	B-PP	O	O
ĐL	NNP	B-NP	B-LOC	O
ở	E	B-PP	O	O
ĐL	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Bà	N	B-NP	O	O
chủ	N	B-NP	O	O
ở	E	B-PP	O	O
Linh_Sơn	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
chỉ	R	O	O	O
các	L	B-NP	O	O
nàng	N	B-NP	O	O
dâu	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
gọi	V	B-VP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Diễm	NNP	I-NP	I-PER	O
Quyên	NNP	I-NP	I-PER	O
,	CH	O	O	O
33	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
bằng	E	B-PP	O	O
cái	T	O	O	O
tên	N	B-NP	O	O
đầy	A	B-AP	O	O
thán_phục	V	B-VP	O	O
như_vậy	X	O	O	O
,	CH	O	O	O
mà	C	O	O	O
ngay	T	O	O	O
chính	T	O	O	O
phụ_nữ	N	B-NP	O	O
ĐL	NNP	B-NP	B-LOC	O
cũng	R	O	O	O
dành	V	B-VP	O	O
cho	E	B-PP	O	O
chị	Ns	B-NP	O	O
những	L	B-NP	O	O
tình_cảm	N	B-NP	O	O
trân_trọng	V	B-VP	O	O
,	CH	O	O	O
bởi	E	B-PP	O	O
cửa_hàng	N	B-NP	O	O
chuyên	R	O	O	O
bán	V	B-VP	O	O
thực_phẩm	N	B-NP	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
món	N	B-NP	O	O
ăn	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
mang	V	B-VP	O	O
chính	T	O	O	O
cái	T	O	O	O
tên	N	B-NP	O	O
Diễm	NNP	B-NP	B-PER	O
Quyên	NNP	I-NP	I-PER	O
toạ_lạc	V	B-VP	O	O
trên	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Phước_Hoa	NNP	I-NP	I-LOC	O
nằm	V	B-VP	O	O
ở	E	B-PP	O	O
ngay	T	O	O	O
lối	N	B-NP	O	O
ra	V	B-VP	O	O
của	E	B-PP	O	O
trạm	N	B-NP	B-LOC	O
xe_điện_ngầm	N	I-NP	I-LOC	O
Linh_Sơn	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Sang	V	B-VP	O	O
ĐL	NNP	B-NP	B-LOC	O
được	V	B-VP	O	O
11	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
Quyên	NNP	B-NP	B-PER	O
bươn_chải	V	B-VP	O	O
qua	E	B-PP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
nghề	N	B-NP	O	O
và	Cc	O	O	O
cuối_cùng	A	B-AP	O	O
là	V	B-VP	O	O
kinh_doanh	V	B-VP	O	O
cửa_hàng	N	B-NP	O	O
bách_hoá	N	B-NP	O	O
,	CH	O	O	O
nơi	N	B-NP	O	O
từ	E	B-PP	O	O
ba	M	B-NP	O	O
năm	N	B-NP	O	O
qua	V	B-VP	O	O
đã	R	O	O	O
là	V	B-VP	O	O
địa_chỉ	N	B-NP	O	O
quen_thuộc	A	B-AP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
chị_em	N	B-NP	O	O
người	N	B-NP	B-MISC	O
VN	NNP	I-NP	I-MISC	O
,	CH	O	O	O
cả	T	O	O	O
người	N	B-NP	O	O
bản_xứ	N	B-NP	O	O
và	Cc	O	O	O
du_khách	N	B-NP	O	O
nước_ngoài	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thực_đơn	N	B-NP	O	O
của	E	B-PP	O	O
quán	N	B-NP	O	O
ngoài	N	B-NP	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
,	CH	O	O	O
Hoa	NNP	B-NP	B-MISC	O
còn	R	O	O	O
có	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Anh	NNP	I-NP	I-MISC	O
và	Cc	O	O	O
tiếng	N	B-NP	B-MISC	O
Nhật	NNP	I-NP	I-MISC	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
tôi	P	B-NP	O	O
đến	V	B-VP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
gia_đình	N	B-NP	O	O
Nhật	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
ba	M	B-NP	O	O
người	Ns	B-NP	O	O
châu	NNP	B-NP	B-LOC	O
Âu	NNP	I-NP	I-LOC	O
đang	R	O	O	O
ngồi	V	B-VP	O	O
làm	V	B-VP	O	O
mấy	L	B-NP	O	O
tô	N	B-NP	O	O
phở	N	B-NP	O	O
tái	A	B-AP	O	O
,	CH	O	O	O
chả_giò	N	B-NP	O	O
chiên	V	B-VP	O	O
và	Cc	O	O	O
thêm	V	B-VP	O	O
mấy	L	B-NP	O	O
cái	Nc	B-NP	O	O
gỏi_cuốn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Quán	N	B-NP	O	O
bày_bán	V	B-VP	O	O
khoảng	A	B-AP	O	O
200	M	B-NP	O	O
món	N	B-NP	O	O
hàng	N	B-NP	O	O
thực_phẩm	N	B-NP	O	O
mà	C	O	O	O
đến	E	B-PP	O	O
80%	M	B-NP	O	O
là	V	B-VP	O	O
hàng_hoá	N	B-NP	O	O
từ	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
gửi	V	B-VP	O	O
sang	V	B-VP	O	O
được	V	B-VP	O	O
chất	V	B-VP	O	O
đầy	A	B-AP	O	O
trên	E	B-PP	O	O
những	L	B-NP	O	O
chiếc	Nc	B-NP	O	O
kệ	N	B-NP	O	O
to_đùng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thực_đơn	N	B-NP	O	O
ăn_uống	V	B-VP	O	O
có	V	B-VP	O	O
hơn	A	B-AP	O	O
30	M	B-NP	O	O
món	N	B-NP	O	O
truyền_thống	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Quyên	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
mặt_hàng	N	B-NP	O	O
nhờ	V	B-VP	O	O
người	N	B-NP	O	O
xách	V	B-VP	O	O
tay	N	B-NP	O	O
mang	V	B-VP	O	O
qua	V	B-VP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
bỏ_mối	V	B-VP	O	O
và	Cc	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
mặt_hàng	N	B-NP	O	O
Quyên	NNP	B-NP	B-PER	O
tự	P	B-NP	O	O
nhập	V	B-VP	O	O
bằng	E	B-PP	O	O
tàu_biển	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
đây	P	B-NP	O	O
gần	A	B-AP	O	O
như	C	O	O	O
chẳng	R	O	O	O
thiếu	V	B-VP	O	O
món	N	B-NP	O	O
gì	P	B-NP	O	O
của	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
từ	E	B-PP	O	O
báo_chí	N	B-NP	O	O
,	CH	O	O	O
băng_đĩa_nhạc	N	B-NP	O	O
,	CH	O	O	O
mỹ_phẩm	A	B-AP	O	O
,	CH	O	O	O
thức_ăn	N	B-NP	O	O
khô	A	B-AP	O	O
,	CH	O	O	O
chả_giò	N	B-NP	O	O
,	CH	O	O	O
nem	N	B-NP	O	O
,	CH	O	O	O
nước_ngọt	N	B-NP	O	O
xá_xị	N	B-NP	O	O
Chương_Dương	NNP	B-NP	B-LOC	O
,	CH	O	O	O
phin	N	B-NP	O	O
cà_phê	N	B-NP	O	O
,	CH	O	O	O
hột_vịt_lộn	N	B-NP	O	O
...	CH	O	O	O
thậm_chí	R	O	O	O
cả	P	B-NP	O	O
bánh_ít	N	B-NP	O	O
và	Cc	O	O	O
bánh_tét	N	B-NP	O	O
nhân	N	B-NP	O	O
đậu	N	B-NP	O	O
,	CH	O	O	O
nhân	N	B-NP	O	O
chuối	N	B-NP	O	O
cũng	R	O	O	O
được	V	B-VP	O	O
mang	V	B-VP	O	O
từ	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
và	Cc	O	O	O
bán	V	B-VP	O	O
sạch	A	B-AP	O	O
ngay	R	O	O	O
trong	E	B-PP	O	O
ngày	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuộc	N	B-NP	O	O
trò_chuyện	V	B-VP	O	O
của	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
luôn	R	O	O	O
bị	V	B-VP	O	O
ngắt_quãng	V	B-VP	O	O
bởi	E	B-PP	O	O
hàng_loạt	L	B-NP	O	O
cuộc	N	B-NP	O	O
điện_thoại	V	B-VP	O	O
đặt_hàng	V	B-VP	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
thực_khách	N	B-NP	O	O
ra	V	B-VP	O	O
vào	V	B-VP	O	O
liên_tục	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Quyên	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
một	L	B-NP	O	O
ngày	N	B-NP	O	O
doanh_thu	N	B-NP	O	O
trung_bình	A	B-AP	O	O
của	E	B-PP	O	O
quán	N	B-NP	O	O
khoảng	A	B-AP	O	O
15.000	M	B-NP	O	O
đài_tệ	Nu	B-NP	O	O
và	Cc	O	O	O
khách	N	B-NP	O	O
đến	V	B-VP	O	O
rất	R	O	O	O
đông	A	B-AP	O	O
vào	E	B-PP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
cuối	A	B-AP	O	O
tuần	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
đủ	A	B-AP	O	O
bàn_ghế	N	B-NP	O	O
cho	E	B-PP	O	O
họ	P	B-NP	O	O
ngồi	V	B-VP	O	O
nữa	R	O	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
bảo	V	B-VP	O	O
muốn	V	B-VP	O	O
mở_rộng	V	B-VP	O	O
quán	N	B-NP	O	O
nhưng	C	O	O	O
chưa	R	O	O	O
tìm	V	B-VP	O	O
ra	V	B-VP	O	O
mặt_bằng	N	B-NP	O	O
thích_hợp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Vị_trí	N	B-NP	O	O
cửa_hàng	N	B-NP	O	O
này	P	B-NP	O	O
tuy	C	O	O	O
không	R	O	O	O
nằm	V	B-VP	O	O
trong	E	B-PP	O	O
trung_tâm	N	B-NP	O	O
và	Cc	O	O	O
khu_vực	N	B-NP	O	O
này	P	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
nhiều	L	B-NP	O	O
chị_em	N	B-NP	O	O
người	Ns	B-NP	B-MISC	O
VN	NNP	I-NP	I-MISC	O
nhưng	C	O	O	O
lại	R	O	O	O
có	V	B-VP	O	O
lợi_thế	N	B-NP	O	O
là	C	O	O	O
nằm	V	B-VP	O	O
ngay	T	O	O	O
nhà_ga	N	B-NP	B-LOC	O
tàu_điện_ngầm	N	I-NP	I-LOC	O
Linh_Sơn	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Quyên	NNP	B-NP	B-PER	O
phân_tích	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Chị_em	N	B-NP	O	O
mình	P	B-NP	O	O
qua	V	B-VP	O	O
đây	P	B-NP	O	O
không	R	O	O	O
rành	V	B-VP	O	O
đường_sá	N	B-NP	O	O
,	CH	O	O	O
lại	R	O	O	O
không	R	O	O	O
chủ_động	V	B-VP	O	O
được	R	O	O	O
phương_tiện	N	B-NP	O	O
đi_lại	V	B-VP	O	O
nên	C	O	O	O
dùng	V	B-VP	O	O
xe_điện_ngầm	N	B-NP	O	O
để	E	B-PP	O	O
đi	V	B-VP	O	O
mua	V	B-VP	O	O
đồ	N	B-NP	O	O
hoặc	Cc	O	O	O
ăn_uống	V	B-VP	O	O
là	V	B-VP	O	O
tiện	A	B-AP	O	O
nhất	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Quyên	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
mỗi	L	B-NP	O	O
tháng	N	B-NP	O	O
tiền	N	B-NP	O	O
thuê	V	B-VP	O	O
nhà	N	B-NP	O	O
và	Cc	O	O	O
điện	N	B-NP	O	O
nước	N	B-NP	O	O
hết	V	B-VP	O	O
khoảng	A	B-AP	O	O
gần	A	B-AP	O	O
50.000	M	B-NP	O	O
đài_tệ	Nu	B-NP	O	O
và	Cc	O	O	O
cô	Ns	B-NP	O	O
phải	V	B-VP	O	O
nhờ	V	B-VP	O	O
thêm	V	B-VP	O	O
bốn	M	B-NP	O	O
chị_em	N	B-NP	O	O
khác	A	B-AP	O	O
làm	V	B-VP	O	O
phụ	V	B-VP	O	O
các	L	B-NP	O	O
công_việc	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
"	CH	O	O	O
tôi	P	B-NP	O	O
đang	R	O	O	O
chuẩn_bị	V	B-VP	O	O
ký	V	B-VP	O	O
tiếp	V	B-VP	O	O
một	M	B-NP	O	O
hợp_đồng	N	B-NP	O	O
thuê	V	B-VP	O	O
luôn	R	O	O	O
ba	M	B-NP	O	O
năm	N	B-NP	O	O
tới	V	B-VP	O	O
và	Cc	O	O	O
tìm	V	B-VP	O	O
thêm	V	B-VP	O	O
mặt_bằng	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Khách	N	B-NP	O	O
đông	A	B-AP	O	O
quá	R	O	O	O
mà	C	O	O	O
không_thể	R	O	O	O
mở_rộng	V	B-VP	O	O
được	R	O	O	O
mặt_bằng	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mở	V	B-VP	O	O
cửa_hàng	N	B-NP	O	O
,	CH	O	O	O
Quyên	NNP	B-NP	B-PER	O
tự	P	B-NP	O	O
đứng	V	B-VP	O	O
ra	V	B-VP	O	O
nấu_nướng	V	B-VP	O	O
và	Cc	O	O	O
bán	V	B-VP	O	O
hàng	N	B-NP	O	O
nhưng	C	O	O	O
chỉ	R	O	O	O
được	V	B-VP	O	O
sáu	M	B-NP	O	O
tháng	N	B-NP	O	O
chị	Ns	B-NP	O	O
đã	R	O	O	O
phải	V	B-VP	O	O
mướn	V	B-VP	O	O
thêm	V	B-VP	O	O
người	N	B-NP	O	O
để	E	B-PP	O	O
giúp	V	B-VP	O	O
vì	E	B-PP	O	O
khách	N	B-NP	O	O
quá	R	O	O	O
đông	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bây_giờ	P	B-NP	O	O
ngoài	E	B-PP	O	O
việc	N	B-NP	O	O
quản_lý	V	B-VP	O	O
và	Cc	O	O	O
kinh_doanh	V	B-VP	O	O
ở	E	B-PP	O	O
cửa_hàng	N	B-NP	O	O
,	CH	O	O	O
Quyên	NNP	B-NP	B-PER	O
còn	R	O	O	O
làm	V	B-VP	O	O
phiên_dịch	V	B-VP	O	O
thêm	R	O	O	O
ngoài	N	B-NP	O	O
giờ	N	B-NP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
công_ty	N	B-NP	O	O
lao_động	V	B-VP	O	O
và	Cc	O	O	O
cho	E	B-PP	O	O
cảnh_sát	N	B-NP	O	O
Đài_Bắc	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Hồi	N	B-NP	O	O
đầu	A	B-AP	O	O
mới	R	O	O	O
qua	V	B-VP	O	O
chẳng	R	O	O	O
biết	V	B-VP	O	O
nấu_nướng	V	B-VP	O	O
,	CH	O	O	O
chẳng	R	O	O	O
biết	V	B-VP	O	O
tiếng	N	B-NP	O	O
,	CH	O	O	O
suốt	A	B-AP	O	O
ngày	N	B-NP	O	O
cứ	R	O	O	O
sống	V	B-VP	O	O
bám	V	B-VP	O	O
vào	E	B-PP	O	O
nhà	N	B-NP	O	O
chồng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Riết	R	O	O	O
rồi	C	O	O	O
thấy	V	B-VP	O	O
ngại	V	B-VP	O	O
nên	C	O	O	O
tôi	P	B-NP	O	O
quyết_tâm	V	B-VP	O	O
chọn	V	B-VP	O	O
cho	E	B-PP	O	O
mình	P	B-NP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
riêng	A	B-AP	O	O
,	CH	O	O	O
kiên_trì	V	B-VP	O	O
học	V	B-VP	O	O
tiếng	N	B-NP	O	O
cho	E	B-PP	O	O
thành_thạo	V	B-VP	O	O
rồi	C	O	O	O
học	V	B-VP	O	O
người	N	B-NP	O	O
này	P	B-NP	O	O
nấu	V	B-VP	O	O
món	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
kia	P	B-NP	O	O
nấu	V	B-VP	O	O
món	N	B-NP	O	O
kia	P	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
ai	P	B-NP	O	O
biết	V	B-VP	O	O
thì	C	O	O	O
lùng	V	B-VP	O	O
tìm	V	B-VP	O	O
mua	V	B-VP	O	O
sách	N	B-NP	O	O
về	R	O	O	O
mà	C	O	O	O
học	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cho	E	B-PP	O	O
đến	E	B-PP	O	O
giờ	N	B-NP	O	O
,	CH	O	O	O
nói	V	B-VP	O	O
thiệt	A	B-AP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
tay_nghề	N	B-NP	O	O
này	P	B-NP	O	O
tôi	P	B-NP	O	O
đi	V	B-VP	O	O
đâu	P	B-NP	O	O
cũng	R	O	O	O
sống	V	B-VP	O	O
khoẻ	A	B-AP	O	O
!	CH	O	O	O
,	CH	O	O	O
Quyên	NNP	B-NP	B-PER	O
rất	R	O	O	O
tự_tin	V	B-VP	O	O
bảo	V	B-VP	O	O
như_vậy	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Quyên	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
nếu	C	O	O	O
tìm	V	B-VP	O	O
được	R	O	O	O
mặt_bằng	N	B-NP	O	O
rộng_rãi	A	B-AP	O	O
hơn	R	O	O	O
thì	C	O	O	O
một	M	B-NP	O	O
trung_tâm	N	B-NP	O	O
ẩm_thực	V	B-VP	O	O
và	Cc	O	O	O
mua_sắm	V	B-VP	O	O
hàng	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
sẽ	R	O	O	O
được	V	B-VP	O	O
hình_thành	V	B-VP	O	O
như	C	O	O	O
một	M	B-NP	O	O
dạng	N	B-NP	O	O
siêu_thị	N	B-NP	O	O
chuyên_doanh	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
ước_mơ	N	B-NP	O	O
và	Cc	O	O	O
quyết_tâm	N	B-NP	O	O
của	E	B-PP	O	O
nàng	N	B-NP	O	O
dâu	N	B-NP	O	O
tuổi	N	B-NP	O	O
30	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
đi	V	B-VP	O	O
tìm	V	B-VP	O	O
"	CH	O	O	O
chân_dung	N	B-NP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
nàng	N	B-NP	O	O
dâu	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
nơi	N	B-NP	O	O
đất	N	B-NP	O	O
khách	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
họ	P	B-NP	O	O
qua	E	B-PP	O	O
nhiều	A	B-AP	O	O
góc_cạnh	N	B-NP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
lăng_kính	N	B-NP	O	O
muôn	L	B-NP	O	O
màu	N	B-NP	O	O
,	CH	O	O	O
sáng	A	B-AP	O	O
có	V	B-VP	O	O
,	CH	O	O	O
tối	A	B-AP	O	O
có	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
tin	V	B-VP	O	O
rằng	C	O	O	O
những	L	B-NP	O	O
con_người	N	B-NP	O	O
mãnh_liệt	A	B-AP	O	O
đang	R	O	O	O
vượt	V	B-VP	O	O
lên	V	B-VP	O	O
số_phận	N	B-NP	O	O
như	C	O	O	O
Phượng	NNP	B-NP	B-PER	O
,	CH	O	O	O
như	C	O	O	O
Quyên	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
còn	V	B-VP	O	O
khá	R	O	O	O
nhiều	A	B-AP	O	O
và	Cc	O	O	O
tôi	P	B-NP	O	O
vẫn	R	O	O	O
đang	R	O	O	O
tiếp_tục	V	B-VP	O	O
đi	V	B-VP	O	O
tìm	V	B-VP	O	O
những	L	B-NP	O	O
gam	N	B-NP	O	O
màu	N	B-NP	O	O
sáng	A	B-AP	O	O
như_vậy	X	O	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
còn	R	O	O	O
lưu	V	B-VP	O	O
lại	V	B-VP	O	O
nơi	N	B-NP	O	O
đất	N	B-NP	O	O
khách	N	B-NP	O	O
...	CH	O	O	O
</s>				

