﻿<title>Còn đâu đất, rừng Tánh_Linh!</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Nỗi	N	B-NP	O	O
bất_lực	A	B-AP	O	O
của	E	B-PP	O	O
chủ	N	B-NP	O	O
rừng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khu	N	B-NP	O	O
Biển_Lạc	NNP	B-NP	B-LOC	O
là	V	B-VP	O	O
"	CH	O	O	O
điểm_nóng	N	B-NP	O	O
"	CH	O	O	O
thứ	N	B-NP	O	O
hai	M	B-NP	O	O
chúng_tôi	P	B-NP	O	O
có_mặt	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
hiện_nay	N	B-NP	O	O
có	V	B-VP	O	O
đến	E	B-PP	O	O
76%	M	B-NP	O	O
trong	E	B-PP	O	O
tổng_số	N	B-NP	O	O
diện_tích	N	B-NP	O	O
10.000	M	B-NP	O	O
ha	Nu	B-NP	O	O
ở	E	B-PP	O	O
khu	N	B-NP	O	O
Biển_Lạc	NNP	B-NP	B-LOC	O
đang	R	O	O	O
nằm	V	B-VP	O	O
ngoài	E	B-PP	O	O
sự	N	B-NP	O	O
quản_lý	V	B-VP	O	O
của	E	B-PP	O	O
chính_quyền	N	B-NP	O	O
địa_phương	N	B-NP	O	O
vì	E	B-PP	O	O
nạn	N	B-NP	O	O
lấn_chiếm	V	B-VP	O	O
đất	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
đơn_vị	N	B-NP	O	O
được	V	B-VP	O	O
giao	V	B-VP	O	O
quyền	N	B-NP	O	O
sử_dụng	V	B-VP	O	O
,	CH	O	O	O
khai_thác	V	B-VP	O	O
rừng	N	B-NP	O	O
Tánh_Linh	NNP	B-NP	B-LOC	O
tuyên_bố	V	B-VP	O	O
bất_lực	A	B-AP	O	O
,	CH	O	O	O
còn	C	O	O	O
UBND	Ny	B-NP	O	O
huyện	N	I-NP	O	O
thì	C	O	O	O
...	CH	O	O	O
kêu	V	B-VP	O	O
khó	A	B-AP	O	O
trước	E	B-PP	O	O
nạn	N	B-NP	O	O
cư_dân	N	B-NP	O	O
bất_hợp_pháp	A	B-AP	O	O
chiếm	V	B-VP	O	O
đất	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mua_bán	V	B-VP	O	O
,	CH	O	O	O
lấn_chiếm	V	B-VP	O	O
đất	N	B-NP	O	O
dự_án	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
30	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
ha	Nu	B-NP	O	O
là	V	B-VP	O	O
giá	N	B-NP	O	O
đất	N	B-NP	O	O
hiện_nay	N	B-NP	O	O
ở	E	B-PP	O	O
khu	N	B-NP	O	O
Biển_Lạc	NNP	B-NP	B-LOC	O
,	CH	O	O	O
thuộc	V	B-VP	O	O
xã	N	B-NP	B-LOC	O
Gia_An	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Gia_Huynh	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
thị_trấn	N	B-NP	B-LOC	O
Lạc_Tánh	NNP	I-NP	I-LOC	O
Tánh_Linh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Bình_Thuận	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Mua_bán	V	B-VP	O	O
chỉ	R	O	O	O
bằng	E	B-PP	O	O
giấy	N	B-NP	O	O
tay	N	B-NP	O	O
và	Cc	O	O	O
dù	C	O	O	O
biết	V	B-VP	O	O
đất	N	B-NP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
giao	V	B-VP	O	O
cho	E	B-PP	O	O
công_ty	N	B-NP	O	O
làm	V	B-VP	O	O
dự_án	N	B-NP	O	O
,	CH	O	O	O
người_ta	P	B-NP	O	O
vẫn	R	O	O	O
mua_bán	V	B-VP	O	O
,	CH	O	O	O
sang_nhượng	V	B-VP	O	O
thoải_mái	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cư_dân	N	B-NP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
vài	L	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
đất	N	B-NP	O	O
ở	E	B-PP	O	O
khu	N	B-NP	O	O
Biển_Lạc	NNP	B-NP	B-LOC	O
chỉ	R	O	O	O
chừng	A	B-AP	O	O
7	M	B-NP	O	O
-	CH	O	O	O
8	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
ha	Nu	B-NP	O	O
là	T	O	O	O
cùng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Khác	A	B-AP	O	O
với	E	B-PP	O	O
Lâm_trường	N	B-NP	B-LOC	O
Tánh_Linh	NNP	I-NP	I-LOC	B-LOC
,	CH	O	O	O
khu	N	B-NP	O	O
Biển_Lạc	NNP	B-NP	B-LOC	O
đã	R	O	O	O
không	R	O	O	O
còn	V	B-VP	O	O
là	C	O	O	O
rừng	N	B-NP	O	O
từ	E	B-PP	O	O
năm	N	B-NP	O	O
2001	M	B-NP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
khi	N	B-NP	O	O
được	V	B-VP	O	O
UBND	Ny	B-NP	B-ORG	O
tỉnh	N	I-NP	I-ORG	B-LOC
Bình_Thuận	NNP	I-NP	I-ORG	I-LOC
ra	V	B-VP	O	O
quyết_định	N	B-NP	O	O
tách	V	B-VP	O	O
khỏi	R	O	O	O
khu	N	B-NP	O	O
bảo_tồn	V	B-NP	O	O
thiên_nhiên	N	B-NP	O	O
Núi_Ông	NNP	B-NP	B-LOC	O
-	CH	I-NP	O	O
Biển_Lạc	NNP	B-NP	B-LOC	O
để	E	B-PP	O	O
trồng	V	B-VP	O	O
cây_công_nghiệp	N	B-NP	O	O
dài	A	B-AP	O	O
ngày	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
11	M	B-NP	O	O
đơn_vị	N	B-NP	O	O
được	V	B-VP	O	O
giao	V	B-VP	O	O
trồng	V	B-VP	O	O
cây_công_nghiệp	N	B-NP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
3.200	M	B-NP	O	O
ha	Nu	B-NP	O	O
trong	E	B-PP	O	O
tổng	N	B-NP	O	O
diện_tích	N	B-NP	O	O
10.000	M	B-NP	O	O
ha	Nu	B-NP	O	O
của	E	B-PP	O	O
khu	N	B-NP	O	O
Biển_Lạc	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Thực_tế	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
doanh_nghiệp	N	B-NP	O	O
này	P	B-NP	O	O
mới_chỉ	R	O	O	O
sử_dụng	V	B-VP	O	O
được	R	O	O	O
hơn	A	B-AP	O	O
26%	M	B-NP	O	O
diện_tích	N	B-NP	O	O
đất	N	B-NP	O	O
được	V	B-VP	O	O
giao	V	B-VP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
đơn_vị	N	B-NP	O	O
mất_trắng	V	B-VP	O	O
hết	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Công_ty	N	B-NP	B-ORG	O
Cao_su	N	I-NP	I-ORG	O
Bình_Thuận	NNP	I-NP	I-ORG	B-LOC
được	V	B-VP	O	O
giao	V	B-VP	O	O
1.393	M	B-NP	O	O
ha	Nu	B-NP	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
500	M	B-NP	O	O
ha	Nu	B-NP	O	O
xây	V	B-VP	O	O
nhà	N	B-NP	O	O
cho	E	B-PP	O	O
công_nhân	N	B-NP	O	O
của	E	B-PP	O	O
công_ty	N	B-NP	O	O
nhưng	C	O	O	O
chỉ	R	O	O	O
mới	R	O	O	O
trồng	V	B-VP	O	O
được	R	O	O	O
130	M	B-NP	O	O
ha	Nu	B-NP	O	O
cao_su	N	B-NP	O	O
;	CH	O	O	O
doanh_nghiệp	N	B-NP	O	O
tư_nhân	N	B-NP	O	O
(	CH	O	O	O
DNTN	Ny	B-NP	O	O
)	CH	O	O	O
Tạo_Lập	NNP	B-NP	B-ORG	O
được	V	B-VP	O	O
giao	V	B-VP	O	O
100	M	B-NP	O	O
ha	Nu	B-NP	O	O
chỉ	R	O	O	O
trồng	V	B-VP	O	O
được	R	O	O	O
16,7	M	B-NP	O	O
ha	Nu	B-NP	O	O
keo	N	B-NP	O	O
lai	A	B-AP	O	O
,	CH	O	O	O
DNTN	Ny	B-NP	O	O
Việt_Thành	NNP	B-NP	B-ORG	O
được	V	B-VP	O	O
giao	V	B-VP	O	O
160	M	B-NP	O	O
ha	Nu	B-NP	O	O
mới	R	O	O	O
canh_tác	V	B-VP	O	O
được	R	O	O	O
14,5	M	B-NP	O	O
ha	Nu	B-NP	O	O
đất	N	B-NP	O	O
trồng	V	B-VP	O	O
cây	N	B-NP	O	O
ăn	V	B-VP	O	O
quả	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Nhiều	L	B-NP	O	O
đơn_vị	N	B-NP	O	O
bị	V	B-VP	O	O
chiếm	V	B-VP	O	O
toàn_bộ	L	B-NP	O	O
đất	N	B-NP	O	O
được	V	B-VP	O	O
giao	V	B-VP	O	O
:	CH	O	O	O
Tổng_đội	N	B-NP	O	O
Thanh_niên	N	B-NP	O	O
xung_phong	V	B-VP	O	O
:	CH	O	O	O
115	M	B-NP	O	O
ha	Nu	B-NP	O	O
,	CH	O	O	O
DNTN	Ny	B-NP	O	O
Ngọc_Hương	NNP	B-NP	B-ORG	O
:	CH	O	O	O
120	M	B-NP	O	O
ha	Nu	B-NP	O	O
,	CH	O	O	O
DNTN	Ny	B-NP	O	O
Bảo_Sơn	NNP	B-NP	B-ORG	O
:	CH	O	O	O
100	M	B-NP	O	O
ha	Nu	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Xã	N	B-NP	B-LOC	O
Gia_An	NNP	I-NP	I-LOC	O
của	E	B-PP	O	O
huyện	N	B-NP	B-LOC	O
Tánh_Linh	NNP	I-NP	I-LOC	O
được	V	B-VP	O	O
cân_đối	V	B-VP	O	O
500	M	B-NP	O	O
ha	Nu	B-NP	O	O
đất	N	B-NP	O	O
để	E	B-PP	O	O
dân	N	B-NP	O	O
đủ	A	B-AP	O	O
đất	N	B-NP	O	O
canh_tác	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
người	Ns	B-NP	O	O
dân	N	B-NP	O	O
ở	E	B-PP	O	O
huyện	N	B-NP	B-LOC	O
Đức_Linh	NNP	I-NP	I-LOC	O
sang	V	B-VP	O	O
chiếm	V	B-VP	O	O
toàn_bộ	N	B-NP	O	O
,	CH	O	O	O
thậm_chí	R	O	O	O
huyện	N	B-NP	O	O
dành	V	B-VP	O	O
riêng	A	B-AP	O	O
266	M	B-NP	O	O
ha	Nu	B-NP	O	O
để	E	B-PP	O	O
bố_trí	V	B-VP	O	O
đất	N	B-NP	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
ở	E	B-PP	O	O
xã	N	B-NP	B-LOC	O
Gia_Huynh	NNP	I-NP	I-LOC	O
canh_tác	V	B-VP	O	O
thì	C	O	O	O
chính	T	O	O	O
dân	N	B-NP	O	O
xã	N	B-NP	B-LOC	O
Gia_Huynh	NNP	I-NP	I-LOC	O
đi	V	B-VP	O	O
chiếm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Diện_tích	N	B-NP	O	O
đất	N	B-NP	O	O
bị	V	B-VP	O	O
chiếm	V	B-VP	O	O
tăng	V	B-VP	O	O
dần	R	O	O	O
từ	E	B-PP	O	O
4.663	M	B-NP	O	O
ha	Nu	B-NP	O	O
lên	V	B-VP	O	O
7.700	M	B-NP	O	O
ha	Nu	B-NP	O	O
chỉ	R	O	O	O
từ	E	B-PP	O	O
đầu	N	B-NP	O	O
năm	N	B-NP	O	O
2003	M	B-NP	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trên	E	B-PP	O	O
phần	N	B-NP	O	O
đất	N	B-NP	O	O
dân	N	B-NP	O	O
chiếm	V	B-VP	O	O
thường	R	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
chòi	N	B-NP	O	O
bằng	E	B-PP	O	O
lá	N	B-NP	O	O
hoặc	Cc	O	O	O
bằng	E	B-PP	O	O
tấm	Nc	B-NP	O	O
bạt	N	B-NP	O	O
,	CH	O	O	O
vài	L	B-NP	O	O
cây	Nc	B-NP	O	O
cọc	N	B-NP	O	O
cắm	V	B-VP	O	O
bao	N	B-NP	O	O
nilông	Nb	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
theo	V	B-VP	O	O
anh	Ns	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Xuân	NNP	I-NP	I-PER	O
Vỹ	NNP	I-NP	I-PER	O
-	CH	O	O	O
nhân_viên	N	B-NP	O	O
bảo_vệ	V	B-VP	O	O
Công_ty	N	B-NP	B-ORG	O
Cao_su	N	I-NP	I-ORG	O
Bình_Thuận	NNP	I-NP	I-ORG	B-LOC
,	CH	O	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
công_ty	N	B-NP	O	O
đưa	V	B-VP	O	O
xe	N	B-NP	O	O
vô	R	O	O	O
ủi	V	B-VP	O	O
đất	N	B-NP	O	O
khu	N	B-NP	O	O
500	M	B-NP	O	O
ha	Nu	B-NP	O	O
nhà	N	B-NP	O	O
ở	V	B-VP	O	O
cho	E	B-PP	O	O
công_nhân	N	B-NP	O	O
là	V	B-VP	O	O
năm	M	B-NP	O	O
phút	Nu	B-NP	O	O
sau	N	B-NP	O	O
có	V	B-VP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
người	N	B-NP	O	O
cầm	V	B-VP	O	O
dao	N	B-NP	O	O
,	CH	O	O	O
rựa	N	B-NP	O	O
vô	V	B-VP	O	O
ngăn_cản	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Ai	P	B-NP	O	O
cũng	R	O	O	O
biết	V	B-VP	O	O
đất	N	B-NP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
giao	V	B-VP	O	O
cho	E	B-PP	O	O
công_ty	N	B-NP	O	O
nhưng	C	O	O	O
người	Ns	B-NP	O	O
dân	N	B-NP	O	O
cứ	R	O	O	O
vô	V	B-VP	O	O
chiếm	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Chiếm	V	B-VP	O	O
rồi	R	O	O	O
họ	P	B-NP	O	O
canh	V	B-VP	O	O
còn	R	O	O	O
kỹ	A	B-AP	O	O
hơn	A	B-AP	O	O
bảo_vệ	N	B-NP	O	O
của	E	B-PP	O	O
công_ty	N	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Vỹ	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Bùi	NNP	B-NP	B-PER	O
Ngọc	NNP	I-NP	I-PER	O
Quan	NNP	I-NP	I-PER	O
,	CH	O	O	O
giám_đốc	N	B-NP	O	O
Công_ty	N	B-NP	B-ORG	O
Cao_su	NNP	I-NP	I-ORG	O
Bình_Thuận	NNP	I-NP	I-ORG	B-LOC
,	CH	O	O	O
than	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Khi	N	B-NP	O	O
đất	N	B-NP	O	O
bị	V	B-VP	O	O
chiếm	V	B-VP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
chỉ	R	O	O	O
biết	V	B-VP	O	O
"	CH	O	O	O
kính	V	B-VP	O	O
thưa	V	B-VP	O	O
UBND	Ny	B-NP	O	O
huyện	N	I-NP	O	O
,	CH	O	O	O
báo_cáo	V	B-VP	O	O
các	L	B-NP	O	O
đồng_chí	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Đi	V	B-VP	O	O
bộ	N	B-NP	O	O
kiểm_tra	V	B-VP	O	O
nạn	N	B-NP	O	O
chiếm	V	B-VP	O	O
đất	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Rừng	N	B-NP	O	O
của	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
thế	P	B-NP	O	O
này	P	B-NP	O	O
mà	C	O	O	O
họ	P	B-NP	O	O
đem	V	B-VP	O	O
dao	N	B-NP	O	O
vào	V	B-VP	O	O
chặt	V	B-VP	O	O
,	CH	O	O	O
đuổi	V	B-VP	O	O
không	R	O	O	O
đi	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Bây_giờ	P	B-NP	O	O
chúng_tôi	P	B-NP	O	O
phải	V	B-VP	O	O
rào	V	B-VP	O	O
lại	V	B-VP	O	O
bằng	E	B-PP	O	O
kẽm	N	B-NP	O	O
gai	N	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
giám_đốc	N	B-NP	O	O
Lâm_trường	N	B-NP	B-ORG	O
Tánh_Linh	NNP	I-NP	I-LOC	B-LOC
Bùi	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thu	NNP	I-NP	I-PER	O
than	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
cùng	A	B-AP	O	O
ông	Ns	B-NP	O	O
Thu	NNP	B-NP	B-PER	O
vào	V	B-VP	O	O
tiểu_khu	N	B-NP	B-LOC	O
311	M	I-NP	I-LOC	O
,	CH	O	O	O
tôi	P	B-NP	O	O
thấy	V	B-VP	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
rừng	N	B-NP	O	O
tay	N	B-NP	O	O
chỉ	V	B-VP	O	O
đám	Ne	B-NP	O	O
khói	N	B-NP	O	O
xa_xa	A	B-AP	O	O
kêu	V	B-VP	O	O
lên	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Đó	P	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
khói	N	B-NP	O	O
thế	P	B-NP	O	O
kia	P	B-NP	O	O
là	V	B-VP	O	O
dân	N	B-NP	O	O
đốt	V	B-VP	O	O
cây	N	B-NP	O	O
keo	N	B-NP	O	O
của	E	B-PP	O	O
lâm_trường	N	B-NP	O	O
đó	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Nhìn	V	B-VP	O	O
thế	P	B-NP	O	O
thôi	T	O	O	O
chứ	C	O	O	O
bây_giờ	P	B-NP	O	O
chúng_tôi	P	B-NP	O	O
...	CH	O	O	O
bất_lực	A	B-AP	O	O
rồi	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Thu	NNP	B-NP	B-PER	O
giải_thích	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Lâm_trường	N	B-NP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
19	M	B-NP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
bảo_vệ	V	B-VP	O	O
sáu	M	B-NP	O	O
điểm	N	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
điểm	N	B-NP	O	O
ba	M	B-NP	O	O
người	N	B-NP	O	O
giữ	V	B-VP	O	O
600	M	B-NP	O	O
ha	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
đi	V	B-VP	O	O
kiểm_tra	V	B-VP	O	O
bằng	E	B-PP	O	O
xe_máy	N	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
vô	V	B-VP	O	O
rừng	N	B-NP	O	O
thì	C	O	O	O
...	CH	O	O	O
đi	V	B-VP	O	O
bộ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Thu	NNP	B-NP	B-PER	O
phân_trần	V	B-VP	O	O
thêm	R	O	O	O
:	CH	O	O	O
"	CH	O	O	O
Bây_giờ	P	B-NP	O	O
người_người	N	B-NP	O	O
chiếm	V	B-VP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
nhà_nhà	N	B-NP	O	O
chiếm	V	B-VP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
khi	N	B-NP	O	O
lâm_trường	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
quyền	N	B-NP	O	O
xử_lý	V	B-VP	O	O
người	N	B-NP	O	O
vi_phạm	V	B-VP	O	O
mà	C	O	O	O
chỉ	R	O	O	O
được	V	B-VP	O	O
tạm	A	B-AP	O	O
giữ	V	B-VP	O	O
24	M	B-NP	O	O
giờ	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Quá	V	B-VP	O	O
thời_gian	N	B-NP	O	O
ấy	P	B-NP	O	O
phải	V	B-VP	O	O
thả	V	B-VP	O	O
,	CH	O	O	O
rồi	C	O	O	O
đâu	P	B-NP	O	O
vẫn	R	O	O	O
hoàn	V	B-VP	O	O
đấy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tình_trạng	N	B-NP	O	O
phá	V	B-VP	O	O
rừng	N	B-NP	O	O
(	CH	O	O	O
chặt	V	B-VP	O	O
cây	N	B-NP	O	O
,	CH	O	O	O
đốt	V	B-VP	O	O
gốc	N	B-NP	O	O
)	CH	O	O	O
chiếm	V	B-VP	O	O
đất	N	B-NP	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
từ	E	B-PP	O	O
hơn	A	B-AP	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
qua	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
đến	E	B-PP	O	O
cuối	N	B-NP	O	O
tháng	N	B-NP	O	O
4-2005	M	B-NP	O	O
,	CH	O	O	O
Hạt	N	B-NP	B-ORG	O
kiểm_lâm	N	I-NP	I-ORG	O
Tánh_Linh	NNP	I-NP	I-ORG	B-LOC
mới	R	O	O	O
ra	V	B-VP	O	O
hai	M	B-NP	O	O
quyết_định	N	B-NP	O	O
khởi_tố	V	B-VP	O	O
vụ	N	B-NP	O	O
án	N	B-NP	O	O
hình_sự	N	B-NP	O	O
tội	N	B-NP	O	O
huỷ_hoại	V	B-VP	O	O
rừng	N	B-NP	O	O
đối_với	E	B-PP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Phước	NNP	I-NP	I-PER	O
Thành	NNP	I-NP	I-PER	O
ở	E	B-PP	O	O
thôn	N	B-NP	B-LOC	O
3	M	I-NP	I-LOC	O
,	CH	O	O	O
xã	N	B-NP	B-LOC	O
Gia_Huynh	NNP	I-NP	I-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Tánh_Linh	NNP	I-NP	I-LOC	O
và	Cc	O	O	O
năm	M	B-NP	O	O
đối_tượng	N	B-NP	O	O
ở	E	B-PP	O	O
xã	N	B-NP	B-LOC	O
Đức_Tài	NNP	I-NP	I-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Đức_Linh	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
xã	N	B-NP	B-LOC	O
Gia_Huynh	NNP	I-NP	I-LOC	O
,	CH	O	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
dựa	V	B-VP	O	O
vào	E	B-PP	O	O
một	M	B-NP	O	O
bí_thư	N	B-NP	O	O
chi_bộ	N	B-NP	O	O
thôn	N	B-NP	O	O
(	CH	O	O	O
người	N	B-NP	O	O
chiếm	V	B-VP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
hecta	Nu	B-NP	O	O
đất	N	B-NP	O	O
của	E	B-PP	O	O
Viện	N	B-NP	O	O
Nghiên_cứu	V	B-VP	O	O
cao_su	N	B-NP	O	O
mà	C	O	O	O
chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
đề_cập	V	B-VP	O	O
bài	N	B-NP	O	O
trước	N	B-NP	O	O
)	CH	O	O	O
để	E	B-PP	O	O
...	CH	O	O	O
xuống_đường	V	B-VP	O	O
chiếm	V	B-VP	O	O
đất	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
người	Ns	B-NP	O	O
em	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
bí_thư	N	B-NP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
hai	M	B-NP	O	O
nhân_vật	N	B-NP	O	O
cầm_đầu	V	B-VP	O	O
gây	V	B-VP	O	O
cản_trở	V	B-VP	O	O
khi	N	B-NP	O	O
lâm_trường	N	B-NP	O	O
ủi	V	B-VP	O	O
đất	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Trương	NNP	B-NP	B-PER	o
Văn	NNP	I-NP	I-PER	O
Thưởng	NNP	I-NP	I-PER	O
,	CH	O	O	O
phó_chủ_tịch	N	B-NP	O	O
UBND	Ny	B-NP	B-ORG	O
huyện	N	I-NP	I-ORG	B-LOC
Tánh_Linh	NNP	I-NP	I-ORG	I-LOC
:	CH	O	O	O
"	CH	O	O	O
Rất	R	O	O	O
căng_thẳng	A	B-AP	O	O
,	CH	O	O	O
phức_tạp	A	B-AP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Khó_khăn	A	B-AP	O	O
nhất	R	O	O	O
là	V	B-VP	O	O
dân	N	B-NP	O	O
cư_trú	V	B-VP	O	O
bất_hợp_pháp	A	B-AP	O	O
nhiều	A	B-AP	O	O
quá	R	O	O	O
,	CH	O	O	O
sống	V	B-VP	O	O
trong	E	B-PP	O	O
rừng	N	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
phát_hiện	V	B-VP	O	O
thì	C	O	O	O
họ	N	B-NP	O	O
nói	V	B-VP	O	O
đi	V	B-VP	O	O
làm_thuê	V	B-VP	O	O
cho	E	B-PP	O	O
dân	N	B-NP	O	O
trong	E	B-PP	O	O
vùng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
huyện	N	B-NP	O	O
có	V	B-VP	O	O
97.000	M	B-NP	O	O
cư_dân	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
bao_nhiêu	L	B-NP	O	O
người	N	B-NP	O	O
tạm_trú	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
chưa	R	O	O	O
kiểm_tra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Riêng	T	O	O	O
khu_vực	N	B-NP	O	o
Biển_Lạc	NNP	B-NP	B-LOC	o
,	CH	O	O	O
đa_số	L	B-NP	O	O
dân	N	B-NP	O	O
lấn_chiếm	V	B-VP	O	O
là	V	B-VP	O	O
của	E	B-PP	O	O
huyện	N	B-NP	B-LOC	o
Đức_Linh	NNP	I-NP	I-LOC	o
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
dự_kiến	V	B-VP	O	O
trao	V	B-VP	O	O
danh_sách	N	B-NP	O	O
các	L	B-NP	O	O
hộ	N	B-NP	O	O
này	P	B-NP	O	O
cho	E	B-PP	O	O
Công_an	N	B-NP	B-ORG	O
huyện	N	I-NP	I-ORG	B-LOC
Đức_Linh	NNP	I-NP	I-ORG	I-LOC
,	CH	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
UBND	Ny	B-NP	O	O
xã	N	B-NP	O	O
ra	V	B-VP	O	O
quyết_định	N	B-NP	O	O
xử_phạt	V	B-VP	O	O
vi_phạm	V	B-VP	O	O
hành_chính	A	B-AP	O	O
,	CH	O	O	O
nếu	C	O	O	O
quá	V	B-VP	O	O
thời_gian	N	B-NP	O	O
không	R	O	O	O
chấp_hành	V	B-VP	O	O
sẽ	R	O	O	O
áp_dụng	V	B-VP	O	O
biện_pháp	N	B-NP	O	O
cưỡng_chế	V	B-VP	O	O
tháo_dỡ	V	B-VP	O	O
hết	R	O	O	O
các	L	B-NP	O	O
lán	N	B-NP	O	O
,	CH	O	O	O
trại	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Huyện	N	B-NP	O	O
cũng	R	O	O	O
đề_nghị	V	B-VP	O	O
UBND	Ny	B-NP	B-ORG	O
huyện	N	I-NP	I-ORG	B-LOC
Đức_Linh	NNP	I-NP	I-ORG	I-LOC
sang	V	B-VP	O	O
đón	V	B-VP	O	O
dân	N	B-NP	O	O
mình	P	B-NP	O	O
về	R	O	O	O
...	CH	O	O	O
</s>				
<s>				
Tình_hình	N	B-NP	O	O
lấn_chiếm	V	B-VP	O	O
ở	E	B-PP	O	O
Biển_Lạc	NNP	B-NP	B-LOC	O
là	V	B-VP	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
sự	N	B-NP	O	O
liên_kết	V	B-VP	O	O
,	CH	O	O	O
chiếm	V	B-VP	O	O
đất	N	B-NP	O	O
có	V	B-VP	O	O
tổ_chức	N	B-NP	O	O
nhưng	C	O	O	O
chúng_tôi	P	B-NP	O	O
chưa	R	O	O	O
nắm	V	B-VP	O	O
rõ	R	O	O	O
được	R	O	O	O
ai	P	B-NP	O	O
cầm_đầu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tình_hình	N	B-NP	O	O
bây_giờ	P	B-NP	O	O
rất	R	O	O	O
căng_thẳng	A	B-AP	O	O
,	CH	O	O	O
phức_tạp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đất	N	B-NP	O	O
cấp	V	B-VP	O	O
rồi	R	O	O	O
thì	C	O	O	O
đem	V	B-VP	O	O
bán	V	B-VP	O	O
,	CH	O	O	O
cố_tình	V	B-VP	O	O
không	R	O	O	O
hợp_tác	V	B-VP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
đơn_vị	N	B-NP	O	O
được	V	B-VP	O	O
giao	V	B-VP	O	O
đất	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chính_quyền	N	B-NP	O	O
xã	N	B-NP	O	O
rất	R	O	O	O
yếu	A	B-AP	O	O
,	CH	O	O	O
một_số	L	B-NP	O	O
anh_em	N	B-NP	O	O
có	V	B-VP	O	O
gia_đình	N	B-NP	O	O
,	CH	O	O	O
người_thân	N	B-NP	O	O
cũng	R	O	O	O
lấn	V	B-VP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
chiếm	V	B-VP	O	O
đất	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thậm_chí	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
anh	Ns	B-NP	O	O
thuộc	V	B-VP	O	O
lực_lượng	N	B-NP	O	O
dân_quân_tự_vệ	N	B-NP	O	O
đã	R	O	O	O
lấn_chiếm	V	B-VP	O	O
rồi	C	O	O	O
kêu_gọi	V	B-VP	O	O
cả	P	B-NP	O	O
gia_đình	N	B-NP	O	O
ra	V	B-VP	O	O
lấn_chiếm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
ở	E	B-PP	O	O
Lâm_trường	N	B-NP	B-LOC	O
Tánh_Linh	NNP	I-NP	I-LOC	B-LOC
,	CH	O	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
anh	Ns	B-NP	O	O
Huỳnh	NNP	B-NP	B-PER	O
Ngự	NNP	I-NP	I-PER	O
giám_đốc	N	B-NP	O	O
lâm_trường	N	B-NP	O	O
bị	V	B-VP	O	O
cách_chức	V	B-VP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Thu	NNP	B-NP	B-PER	O
thay_thế	V	B-VP	O	O
,	CH	O	O	O
tình_hình	N	B-NP	O	O
chiếm	V	B-VP	O	O
rừng	N	B-NP	O	O
có	V	B-VP	O	O
chiều_hướng	N	B-NP	O	O
...	CH	O	O	O
nặng	A	B-AP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Huyện	N	B-NP	O	O
sẽ	R	O	O	O
thành_lập	V	B-VP	O	O
các	L	B-NP	O	O
tổ	N	B-NP	O	O
truy_quét	V	B-VP	O	O
liên_ngành	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
để	V	B-VP	O	O
anh_em	N	B-NP	O	O
làm	V	B-VP	O	O
độc_lập	A	B-AP	O	O
nữa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
rút	V	B-VP	O	O
kinh_nghiệm	N	B-NP	O	O
nếu	C	O	O	O
để	V	B-VP	O	O
truy_quét	V	B-VP	O	O
độc_lập	A	B-AP	O	O
,	CH	O	O	O
kết_quả	N	B-NP	O	O
đem	V	B-VP	O	O
lại	V	B-VP	O	O
rất	R	O	O	O
hạn_chế	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Xà_xẻo	V	B-VP	O	O
đất	N	B-NP	O	O
rừng	N	B-NP	O	O
.	CH	O	O	O
</s>				

