﻿<title>Cả phố núi ngồi lên xe_đạp.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Mấy	L	B-NP	O	O
tuần	N	B-NP	O	O
nay	P	B-NP	O	O
chẳng	R	O	O	O
hiểu	V	B-VP	O	O
từ	E	B-PP	O	O
đâu	P	B-NP	O	O
ra	V	B-VP	O	O
mà	C	O	O	O
cả	P	B-NP	O	O
Đà_Lạt	NNP	B-NP	B-LOC	O
tràn_ngập	A	B-AP	O	O
xe_đạp	N	B-NP	O	O
,	CH	O	O	O
thiên_hạ	N	B-NP	O	O
cong	A	B-AP	O	O
lưng	N	B-NP	O	O
đạp	V	B-VP	O	O
mà	C	O	O	O
nụ	Ns	B-NP	O	O
cười	V	B-VP	O	O
cứ	R	O	O	O
tươi_rói	A	B-AP	O	O
giữa	E	B-PP	O	O
gió_mây	N	B-NP	O	O
trên	E	B-PP	O	O
những	L	B-NP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
mà	C	O	O	O
nhiều	A	B-AP	O	O
khi	N	B-NP	O	O
đọc	V	B-VP	O	O
"	CH	O	O	O
chưa	R	O	O	O
hết	V	B-VP	O	O
câu_thơ	N	B-NP	O	O
...	CH	O	O	O
đã	R	O	O	O
đụng	V	B-VP	O	O
phải	V	B-VP	O	O
dốc	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Dân	N	B-NP	O	O
Đà_Lạt	NNP	B-NP	B-LOC	O
vốn	R	O	O	O
nổi_tiếng	A	B-AP	O	O
"	CH	O	O	O
sợ	V	B-VP	O	O
"	CH	O	O	O
xe_đạp	N	B-NP	O	O
,	CH	O	O	O
thế_mà	C	O	O	O
giờ_đây	P	B-NP	O	O
nhiều	A	B-AP	O	O
người	N	B-NP	O	O
bỗng_dưng	R	O	O	O
đâm	V	B-VP	O	O
...	CH	O	O	O
ghiền	V	B-VP	O	O
xe_đạp	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cận_cảnh	N	B-NP	O	O
...	CH	O	O	O
đạp	V	B-VP	O	O
xe	N	B-NP	O	O
ở	E	B-PP	O	O
phố	N	B-NP	O	O
núi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì	E	B-PP	O	O
ghiền	V	B-VP	O	O
cho_nên	C	O	O	O
cứ	R	O	O	O
mở_mắt	V	B-VP	O	O
ra	V	B-VP	O	O
là	V	B-VP	O	O
thấy	V	B-VP	O	O
thiên_hạ	N	B-NP	O	O
kháo	V	B-VP	O	O
nhau	N	B-NP	O	O
đi	V	B-VP	O	O
...	CH	O	O	O
đạp	V	B-VP	O	O
xe	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
không	R	O	O	O
ngồi	V	B-VP	O	O
lên	V	B-VP	O	O
xe	N	B-NP	O	O
được	R	O	O	O
thì	C	O	O	O
kéo	V	B-VP	O	O
nhau	N	B-NP	O	O
đi	V	B-VP	O	O
coi	V	B-VP	O	O
bà_con	N	B-NP	O	O
đạp	V	B-VP	O	O
xe	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
khu_vực	N	B-NP	O	O
đông	A	B-AP	O	O
người	N	B-NP	O	O
đạp	V	B-VP	O	O
lẫn	C	O	O	O
người	N	B-NP	O	O
coi	V	B-VP	O	O
là	C	O	O	O
quanh	N	B-NP	O	O
hồ	N	B-NP	B-LOC	O
Xuân_Hương	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Thường	R	O	O	O
thấy	V	B-VP	O	O
người_ta	N	B-NP	O	O
chạy	V	B-VP	O	O
xe_máy	N	B-NP	O	O
từ	E	B-PP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
bỏ	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
xe	N	B-NP	O	O
này	P	B-NP	O	O
tại	E	B-PP	O	O
điểm	N	B-NP	O	O
cho	V	B-VP	O	O
thuê	V	B-VP	O	O
xe_đạp	N	B-NP	O	O
mà	C	O	O	O
nhảy	V	B-VP	O	O
lên	V	B-VP	O	O
xe_đạp	N	B-NP	O	O
và	Cc	O	O	O
chấp_nhận	V	B-VP	O	O
trả	V	B-VP	O	O
10.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
giờ	Nu	B-NP	O	O
để	E	B-PP	O	O
được	V	B-VP	O	O
...	CH	O	O	O
đạp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Để	E	B-PP	O	O
thuê	V	B-VP	O	O
được	R	O	O	O
chiếc	Nc	B-NP	O	O
xe_đạp	N	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
đi	V	B-VP	O	O
ôtô	N	B-NP	O	O
dĩ_nhiên	R	O	O	O
phải	V	B-VP	O	O
thế_chân	V	B-VP	O	O
lại	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
ôtô	N	B-NP	O	O
,	CH	O	O	O
xe_máy	N	B-NP	O	O
thì	C	O	O	O
thế	V	B-VP	O	O
lại	V	B-VP	O	O
xe_máy	N	B-NP	O	O
,	CH	O	O	O
sinh_viên	N	B-NP	O	O
thì	C	O	O	O
lấy	V	B-VP	O	O
thẻ	N	B-NP	O	O
sinh_viên	N	B-NP	O	O
,	CH	O	O	O
học_sinh	N	B-NP	O	O
thì	C	O	O	O
lấy	V	B-VP	O	O
chứng_minh	N	B-NP	O	O
nhân_dân	N	B-NP	O	O
,	CH	O	O	O
ai	P	B-NP	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
mấy	L	B-NP	O	O
thứ	N	B-NP	O	O
đó	P	B-NP	O	O
thì	C	O	O	O
"	CH	O	O	O
cho	V	B-VP	O	O
xin	V	B-VP	O	O
số	N	B-NP	O	O
nhà	N	B-NP	O	O
"	CH	O	O	O
(	CH	O	O	O
chủ	N	B-NP	O	O
điểm	N	B-NP	O	O
cho	V	B-VP	O	O
thuê	V	B-VP	O	O
xe	N	B-NP	O	O
tự	P	B-NP	O	O
đi	V	B-VP	O	O
xác_minh	V	B-VP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hình_ảnh	N	B-NP	O	O
xe_đạp	N	B-NP	O	O
xuất_hiện	V	B-VP	O	O
nhiều	A	B-AP	O	O
,	CH	O	O	O
cho_dù	C	O	O	O
ở	E	B-PP	O	O
Đà_Lạt	NNP	B-NP	B-LOC	O
,	CH	O	O	O
sẽ	R	O	O	O
làm	V	B-VP	O	O
dịu	A	B-AP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
đẹp	A	B-AP	O	O
hơn	A	B-AP	O	O
phố_phường	N	B-NP	O	O
giữa	E	B-PP	O	O
thời_buổi	N	B-NP	O	O
đô_thị	N	B-NP	O	O
ngập_ngụa	A	B-AP	O	O
,	CH	O	O	O
chúa_chát	A	B-AP	O	O
bởi	E	B-PP	O	O
xe_máy	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
"	CH	O	O	O
sự_kiện	N	B-NP	O	O
xe_đạp	N	B-NP	O	O
"	CH	O	O	O
ở	E	B-PP	O	O
Đà_Lạt	NNP	B-NP	B-LOC	O
càng	R	O	O	O
quí_giá	A	B-AP	O	O
hơn	A	B-AP	O	O
thế	P	B-NP	O	O
:	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
trẻ	A	B-AP	O	O
thay_vì	X	O	O	O
kéo	V	B-VP	O	O
nhau	N	B-NP	O	O
vào	V	B-VP	O	O
"	CH	O	O	O
gào	V	B-VP	O	O
"	CH	O	O	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
quán	N	B-NP	O	O
karaoke	Nb	B-NP	O	O
,	CH	O	O	O
đốt	V	B-VP	O	O
thời_gian	N	B-NP	O	O
ở	E	B-PP	O	O
quán	N	B-NP	O	O
cà_phê	N	B-NP	O	O
,	CH	O	O	O
tiệm	N	B-NP	O	O
bida	Nb	B-NP	O	O
,	CH	O	O	O
quán	N	B-NP	O	O
nhậu	V	B-VP	O	O
,	CH	O	O	O
tiệm	N	B-NP	O	O
"	CH	O	O	O
chat	Vb	B-VP	O	O
"	CH	O	O	O
(	CH	O	O	O
Đà_Lạt	NNP	B-NP	B-LOC	O
không	R	O	O	O
còn	V	B-VP	O	O
chỗ	N	B-NP	O	O
nào	P	B-NP	O	O
hơn	A	B-AP	O	O
cho	E	B-PP	O	O
giới	N	B-NP	O	O
trẻ	A	B-AP	O	O
!	CH	O	O	O
)	CH	O	O	O
thì	C	O	O	O
đưa	V	B-VP	O	O
nhau	N	B-NP	O	O
lên	V	B-VP	O	O
cùng	R	O	O	O
đạp	V	B-VP	O	O
trên	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
xe_đạp	N	B-NP	O	O
dài	A	B-AP	O	O
3,5	M	B-NP	O	O
m	Nu	B-NP	O	O
,	CH	O	O	O
nặng	A	B-AP	O	O
chừng	A	B-AP	O	O
15	M	B-NP	O	O
-	CH	O	O	O
20	M	B-NP	O	O
kg	Nu	B-NP	O	O
được	V	B-VP	O	O
gọi	V	B-VP	O	O
phổ_biến	A	B-AP	O	O
bằng	E	B-PP	O	O
cái	Ns	B-NP	O	O
tên	N	B-NP	O	O
"	CH	O	O	O
xe_đạp	N	B-NP	O	O
đôi	A	B-AP	O	O
"	CH	O	O	O
-	CH	O	O	O
chả_thế_mà	C	O	O	O
có	V	B-VP	O	O
tiệm	N	B-NP	O	O
cho	V	B-VP	O	O
thuê	V	B-VP	O	O
xe_đạp	N	B-NP	O	O
đôi	A	B-AP	O	O
lấy	V	B-VP	O	O
luôn	R	O	O	O
slogan	Nb	B-NP	O	O
cho	E	B-PP	O	O
loại	N	B-NP	O	O
xe_đạp	N	B-NP	O	O
này	P	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
xe_đạp	N	B-NP	O	O
tình_yêu	N	B-NP	O	O
"	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
Học_sinh	N	B-NP	O	O
thì	C	O	O	O
coi	V	B-VP	O	O
như	C	O	O	O
trò_chơi	N	B-NP	O	O
mới	A	B-AP	O	O
của	E	B-PP	O	O
học_trò	N	B-NP	O	O
phố	N	B-NP	O	O
núi	N	B-NP	O	O
-	CH	O	O	O
chấp_nhận	V	B-VP	O	O
dành	V	B-VP	O	O
tiền	N	B-NP	O	O
ăn	V	B-VP	O	O
quà	N	B-NP	O	O
để	E	B-PP	O	O
thuê	V	B-VP	O	O
xe	N	B-NP	O	O
chạy	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
lớp_học	N	B-NP	O	O
,	CH	O	O	O
cao_hứng	A	B-AP	O	O
cuối	N	B-NP	O	O
giờ	N	B-NP	O	O
trưa	N	B-NP	O	O
học_trò	N	B-NP	O	O
kéo	V	B-VP	O	O
cả	P	B-NP	O	O
lớp	N	B-NP	O	O
đi	V	B-VP	O	O
đạp	V	B-VP	O	O
,	CH	O	O	O
nữ_sinh	N	B-NP	O	O
"	CH	O	O	O
chơi	V	B-VP	O	O
luôn	R	O	O	O
"	CH	O	O	O
áo_dài	N	B-NP	O	O
như_thế	X	O	O	O
!	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
đôi	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
thì	C	O	O	O
coi	V	B-VP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
phương_tiện	N	B-NP	O	O
của	E	B-PP	O	O
buổi	N	B-NP	O	O
xe_đạp	N	B-NP	O	O
ơi	I	B-IP	O	O
những	L	B-NP	O	O
vất_vả	P	B-NP	O	O
ngày_xưa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
đặc_biệt	A	B-AP	O	O
,	CH	O	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
phụ_nữ	N	B-NP	O	O
tuổi	N	B-NP	O	O
40	M	B-NP	O	O
-	CH	O	O	O
45	M	B-NP	O	O
béo_tròn	A	B-AP	O	O
thì	C	O	O	O
coi	V	B-VP	O	O
đấy	P	B-NP	O	O
là	V	B-VP	O	O
công_cụ	N	B-NP	O	O
hữu_hiệu	A	B-AP	O	O
để	E	B-PP	O	O
giải_phóng	V	B-VP	O	O
khối	N	B-NP	O	O
mỡ	N	B-NP	O	O
ngoài	N	B-NP	O	O
ý_muốn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
chị	Ns	B-NP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
Mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
mất	V	B-VP	O	O
5.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
-	CH	O	O	O
tức	C	O	O	O
nửa	L	B-NP	O	O
giờ	Nu	B-NP	O	O
thuê	V	B-VP	O	O
xe_đạp	N	B-NP	O	O
-	CH	O	O	O
đủ	A	B-AP	O	O
cảm_thấy	V	B-VP	O	O
con_người	N	B-NP	O	O
...	CH	O	O	O
lạc_quan	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cứ	R	O	O	O
thế	P	B-NP	O	O
người_ta	P	B-NP	O	O
đạp	V	B-VP	O	O
mãi	R	O	O	O
,	CH	O	O	O
có	V	B-VP	O	O
khi	N	B-NP	O	O
đến	E	B-PP	O	O
1g	M	B-NP	O	O
sáng	N	B-NP	O	O
vẫn	R	O	O	O
còn	R	O	O	O
thấy	V	B-VP	O	O
người	N	B-NP	O	O
vi_vu	V	B-VP	O	O
trên	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
xe_đạp	N	B-NP	O	O
giữa	E	B-PP	O	O
mù_sương	N	B-NP	O	O
ven	N	B-NP	O	O
hồ	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Nhân_vật	N	B-NP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
xe_đạp	N	B-NP	O	O
tình_yêu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Địa_chỉ	N	B-NP	O	O
ra_đời	V	B-VP	O	O
của	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
xe_đạp	N	B-NP	O	O
đôi	M	B-NP	O	O
là	V	B-VP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
nông_dân	N	B-NP	O	O
Đỗ	NNP	B-NP	B-PER	O
Hữu	NNP	I-NP	I-PER	O
Khương	NNP	I-NP	I-PER	O
,	CH	O	O	O
ở	E	B-PP	O	O
trong	E	B-PP	O	O
một	L	B-NP	O	O
con	Nc	B-NP	O	O
hẻm	N	B-NP	O	O
nghèo	A	B-AP	O	O
thuộc	V	B-VP	O	O
đường	N	B-NP	B-LOC	O
Bùi	NNP	I-NP	I-LOC	O
Thị	NNP	I-NP	I-LOC	O
Xuân	NNP	I-NP	I-LOC	O
,	CH	O	O	O
bên	E	B-PP	O	O
hồ	N	B-NP	B-LOC	O
Đội_Có	NNP	I-NP	I-LOC	O
,	CH	O	O	O
gần	A	B-AP	O	O
con	Nc	B-NP	O	O
dốc	N	B-NP	O	O
xuống	V	B-VP	O	O
hồ	N	B-NP	B-LOC	O
Xuân_Hương	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
,	CH	O	O	O
người	N	B-NP	O	O
đưa	V	B-VP	O	O
mô_hình	N	B-NP	O	O
thể_thao	N	B-NP	O	O
trên	N	B-NP	O	O
du_nhập	V	B-VP	O	O
thành_phố	N	B-NP	O	O
cao_nguyên	N	B-NP	O	O
lại	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
cô	Ns	B-NP	O	O
học_sinh	N	B-NP	O	O
:	CH	O	O	O
Đỗ	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Thu	NNP	I-NP	I-PER	O
Hằng	NNP	I-NP	I-PER	O
-	CH	O	O	O
học_sinh	N	B-NP	O	O
lớp	N	B-NP	O	O
11A	M	I-NP	O	O
Trường	N	I-NP	B-ORG	O
THPT	Ny	I-NP	I-ORG	O
Bùi	NNP	I-NP	I-ORG	O
Thị	NNP	I-NP	I-ORG	O
Xuân	NNP	I-NP	I-ORG	O
,	CH	I-NP	O	O
TP	Ny	I-NP	B-LOC	O
Đà_Lạt	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
biết	V	B-VP	O	O
ngôi	Nc	B-NP	O	O
nhà	N	B-NP	O	O
mình	P	B-NP	O	O
ở	V	B-VP	O	O
vào	E	B-PP	O	O
năm	N	B-NP	O	O
tới	V	B-VP	O	O
sẽ	R	O	O	O
bị	V	B-VP	O	O
giải_toả	V	B-VP	O	O
,	CH	O	O	O
cuộc_sống	N	B-NP	O	O
gia_đình	N	B-NP	O	O
nghèo	A	B-AP	O	O
sẽ	R	O	O	O
gặp	V	B-VP	O	O
khó_khăn	A	B-AP	O	O
,	CH	O	O	O
thế_là	C	O	O	O
Hằng	NNP	B-NP	B-PER	O
tìm	V	B-VP	O	O
cách	N	B-NP	O	O
"	CH	O	O	O
cứu	V	B-VP	O	O
"	CH	O	O	O
kinh_tế	N	B-NP	O	O
gia_đình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lang_thang	V	B-VP	O	O
trên	E	B-PP	O	O
mạng	N	B-NP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
học_trò	N	B-NP	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
mấy	L	B-NP	O	O
chiếc	Nc	B-NP	O	O
xe_đạp	N	B-NP	O	O
đôi	A	B-AP	O	O
ở	E	B-PP	O	O
...	CH	O	O	O
bên	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Download	FW	B-VP	O	O
hình_dáng	N	B-NP	O	O
chiếc	Nc	B-NP	O	O
xe_đạp	N	B-NP	O	O
về	V	B-VP	O	O
đưa	V	B-VP	O	O
mẹ	N	B-NP	O	O
:	CH	O	O	O
làm	V	B-VP	O	O
mấy	L	B-NP	O	O
chiếc	Nc	B-NP	O	O
xe	N	B-NP	O	O
như_thế_này	C	O	O	O
để	E	B-PP	O	O
cho	E	B-PP	O	O
du_khách	NNP	B-NP	O	O
Tây	NNP	B-NP	B-PER	O
thuê	V	B-VP	O	O
(	CH	O	O	O
nhà	N	B-NP	O	O
cô	Ns	B-NP	O	O
ở	V	B-VP	O	O
gần	A	B-AP	O	O
một	M	B-NP	O	O
khách_sạn	N	B-NP	O	O
thuộc	V	B-VP	O	O
hãng	N	B-NP	O	O
lữ_hành	V	B-VP	O	O
"	CH	O	O	O
chuyên_trị	V	B-VP	O	O
"	CH	O	O	O
du_khách	NNP	B-NP	O	O
Tây	N	B-NP	O	O
ở	E	B-PP	O	O
Đà_Lạt	NNP	B-NP	B-LOC	O
:	CH	O	O	O
Sinh	NNP	B-NP	B-LOC	O
Café	NNP	I-NP	I-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Giấu	V	B-VP	O	O
người	Ns	B-NP	O	O
cha	N	B-NP	O	O
(	CH	O	O	O
một	M	B-NP	O	O
nông_dân	N	B-NP	O	O
chất_phác	A	B-AP	O	O
,	CH	O	O	O
rất	R	O	O	O
"	CH	O	O	O
sợ	V	B-VP	O	O
"	CH	O	O	O
kinh_tế_thị_trường	N	B-NP	O	O
,	CH	O	O	O
làm_gì	X	O	O	O
dám	V	B-VP	O	O
kinh_doanh	V	B-VP	O	O
bằng	E	B-PP	O	O
hình_thức	N	B-NP	O	O
chưa	R	O	O	O
ai	P	B-NP	O	O
dám	V	B-VP	O	O
làm	V	B-VP	O	O
ở	E	B-PP	O	O
Đà_Lạt	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
mẹ	N	B-NP	O	O
con	N	B-NP	O	O
cô	Ns	B-NP	O	O
học_trò	N	B-NP	O	O
quyết_định	V	B-VP	O	O
thế_chấp	V	B-VP	O	O
sạp	N	B-NP	O	O
vải	N	B-NP	O	O
của	E	B-PP	O	O
mẹ	N	B-NP	O	O
ở	E	B-PP	O	O
chợ	N	B-NP	O	O
Đà_Lạt	NNP	B-NP	B-LOC	O
cho	E	B-PP	O	O
ngân_hàng	N	B-NP	O	O
để	E	B-PP	O	O
vay	V	B-VP	O	O
vốn	N	B-NP	O	O
(	CH	O	O	O
30	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
)	CH	O	O	O
sắm	V	B-VP	O	O
xe_đạp	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cô	Ns	B-NP	O	O
học_trò	N	B-NP	O	O
mang	V	B-VP	O	O
kiểu_dáng	N	B-NP	O	O
xe_đạp	N	B-NP	O	O
lấy	V	B-VP	O	O
từ	E	B-PP	O	O
mạng	N	B-NP	O	O
về	V	B-VP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
tìm	V	B-VP	O	O
nơi	N	B-NP	O	O
sản_xuất	V	B-VP	O	O
cùng	Cc	O	O	O
với	Cc	O	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
anh	Ns	B-NP	O	O
họ	N	B-NP	O	O
đang	R	O	O	O
làm_việc	V	B-VP	O	O
ở	E	B-PP	O	O
thành_phố	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
ai	P	B-NP	O	O
chịu	V	B-VP	O	O
hàn	V	B-VP	O	O
đóng	V	B-VP	O	O
thứ	Nc	B-NP	O	O
xe_đạp	N	B-NP	O	O
"	CH	O	O	O
bất_thường	A	B-AP	O	O
"	CH	O	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
trong	E	B-PP	O	O
vòng	N	B-NP	O	O
chưa	R	O	O	O
đầy	A	B-AP	O	O
ba	M	B-NP	O	O
tuần	N	B-NP	O	O
xuất_hiện	V	B-VP	O	O
-	CH	O	O	O
từ	E	B-PP	O	O
đầu	N	B-NP	O	O
tháng	N	B-NP	O	O
5-2005	M	B-NP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
vài	L	B-NP	O	O
chiếc	Nc	B-NP	O	O
xe_đạp	N	B-NP	O	O
đôi	M	B-NP	O	O
đầu_tiên	A	B-AP	O	O
giờ	N	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
không	R	O	O	O
dưới	N	B-NP	O	O
30	M	B-NP	O	O
điểm	N	B-NP	O	O
cho	V	B-VP	O	O
thuê	V	B-VP	O	O
xe_đạp	N	B-NP	O	O
kể	V	B-VP	O	O
trên	N	B-NP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
số_lượng	N	B-NP	O	O
lên	V	B-VP	O	O
đến	E	B-PP	O	O
chừng	A	B-AP	O	O
500	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
,	CH	O	O	O
cho_dù	C	O	O	O
giá	N	B-NP	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
phải	V	B-VP	O	O
2,1	M	B-NP	O	O
-	CH	O	O	O
2,8	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
khách_sạn	N	B-NP	O	O
theo	V	B-VP	O	O
đó	P	B-NP	O	O
mà	C	O	O	O
đua	V	B-VP	O	O
nhau	N	B-NP	O	O
"	CH	O	O	O
tậu	V	B-VP	O	O
"	CH	O	O	O
về	V	B-VP	O	O
5	M	B-NP	O	O
-	CH	O	O	O
7	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
dựng	V	B-VP	O	O
trước	E	B-PP	O	O
cửa	N	B-NP	O	O
khách_sạn	N	B-NP	O	O
để	E	B-PP	O	O
..	CH	O	O	O
kiếm	V	B-VP	O	O
thêm	R	O	O	O
,	CH	O	O	O
ngoài	E	B-PP	O	O
nguồn	N	B-NP	O	O
thu	V	B-VP	O	O
từ	E	B-PP	O	O
phòng	N	B-NP	O	O
trọ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
rồi	C	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
chỗ	N	B-NP	O	O
đồng_ý	V	B-VP	O	O
đóng	V	B-VP	O	O
nhưng	C	O	O	O
phải	V	B-VP	O	O
với	E	B-PP	O	O
số_lượng	N	B-NP	O	O
nhiều	A	B-AP	O	O
,	CH	O	O	O
ít_nhất	L	B-NP	O	O
15	M	B-NP	O	O
chiếc	N	B-NP	O	O
(	CH	O	O	O
giá	N	B-NP	O	O
2,1	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
chiếc	Nc	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
đó	P	B-NP	O	O
không	R	O	O	O
lâu	A	B-AP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
chiếc	Nc	B-NP	O	O
xe	N	B-NP	O	O
đó	P	B-NP	O	O
được	V	B-VP	O	O
đưa	V	B-VP	O	O
ngược	V	B-VP	O	O
về	E	B-PP	O	O
cao_nguyên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hằng	NNP	B-NP	B-PER	O
thuê	V	B-VP	O	O
in	V	B-VP	O	O
bằng	E	B-PP	O	O
đề_can	N	B-NP	O	O
điểm	N	B-NP	O	O
cho	V	B-VP	O	O
thuê	V	B-VP	O	O
xe	N	B-NP	O	O
Phụng_Hoàng	NNP	B-NP	B-ORG	O
của	E	B-PP	O	O
gia_đình	N	B-NP	O	O
mình	P	B-NP	O	O
lên	V	B-VP	O	O
mỗi	L	B-NP	O	O
chiếc	Nc	B-NP	O	O
xe	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Suốt	A	B-AP	O	O
10	M	B-NP	O	O
ngày	N	B-NP	O	O
chiếc	Nc	B-NP	O	O
xe_đạp	N	B-NP	O	O
"	CH	O	O	O
quái_lạ	A	B-AP	O	O
"	CH	O	O	O
đó	P	B-NP	O	O
xuất_hiện	V	B-VP	O	O
chẳng	R	O	O	O
ai	P	B-NP	O	O
để_ý	V	B-VP	O	O
,	CH	O	O	O
cho	V	B-VP	O	O
cưỡi	V	B-VP	O	O
không	R	O	O	O
cũng	R	O	O	O
không	R	O	O	O
ai	P	B-NP	O	O
dám	V	B-VP	O	O
ngồi	V	B-VP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hằng	NNP	B-NP	B-PER	O
chụp	V	B-VP	O	O
hình	N	B-NP	O	O
chiếc	Nc	B-NP	O	O
xe	N	B-NP	O	O
rồi	C	O	O	O
mang	V	B-VP	O	O
ảnh	N	B-NP	O	O
đi	V	B-VP	O	O
in	V	B-VP	O	O
catalogue	FW	B-NP	O	O
để	E	B-PP	O	O
nhờ	V	B-VP	O	O
bạn	N	B-NP	O	O
học	V	B-VP	O	O
trong	E	B-PP	O	O
lớp	N	B-NP	O	O
...	CH	O	O	O
quảng_cáo	V	B-VP	O	O
giùm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngoài	E	B-PP	O	O
đi	V	B-VP	O	O
phát	V	B-VP	O	O
tờ_rơi	N	B-NP	O	O
quảng_cáo	V	B-VP	O	O
mời	V	B-VP	O	O
đi	V	B-VP	O	O
xe_đạp	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
bạn	N	B-NP	O	O
còn	R	O	O	O
tình_nguyện	V	B-VP	O	O
đến	V	B-VP	O	O
nhà	N	B-NP	O	O
Hằng	NNP	B-NP	B-PER	O
lấy	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
xe_đạp	N	B-NP	O	O
dài	A	B-AP	O	O
lê_thê	A	B-AP	O	O
mà	C	O	O	O
đạp	V	B-VP	O	O
đi	V	B-VP	O	O
khắp	A	B-AP	O	O
phố_phường	N	B-NP	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
phố	N	B-NP	O	O
núi	N	B-NP	O	O
quen	V	B-VP	O	O
mắt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
bây_giờ	P	B-NP	O	O
thì	C	O	O	O
thiên_hạ	N	B-NP	O	O
ở	E	B-PP	O	O
cao_nguyên	N	B-NP	O	O
rối_rít	A	B-AP	O	O
đạp	V	B-VP	O	O
xe	N	B-NP	O	O
,	CH	O	O	O
ùn_ùn	A	B-AP	O	O
sắm	V	B-VP	O	O
xe	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
,	CH	O	O	O
xe	N	B-NP	O	O
người	N	B-NP	O	O
"	CH	O	O	O
ra	V	B-VP	O	O
sau	N	B-NP	O	O
"	CH	O	O	O
(	CH	O	O	O
sắm	V	B-VP	O	O
)	CH	O	O	O
thường	R	O	O	O
lộng_lẫy	A	B-AP	O	O
hơn	A	B-AP	O	O
nhiều	A	B-AP	O	O
lần	N	B-NP	O	O
so	V	B-VP	O	O
với	E	B-PP	O	O
xe	N	B-NP	O	O
của	E	B-PP	O	O
Hằng	NNP	B-NP	B-PER	O
,	CH	O	O	O
bởi	E	B-PP	O	O
xe	N	B-NP	O	O
họ	P	B-NP	O	O
được	V	B-VP	O	O
hãng	N	B-NP	O	O
xe_đạp	N	B-NP	O	O
nổi_tiếng	A	B-AP	O	O
Martin	NNP	B-NP	B-ORG	O
TP	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
thiết_kế	V	B-VP	O	O
lại	V	B-VP	O	O
,	CH	O	O	O
lắp_ráp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Giờ_đây	P	B-NP	O	O
xe	N	B-NP	O	O
tràn_ngập	V	B-VP	O	O
Đà_Lạt	NNP	B-NP	B-LOC	O
là	V	B-VP	O	O
của	E	B-PP	O	O
Martin	NNP	B-NP	B-ORG	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
xinh_đẹp	A	B-AP	O	O
,	CH	O	O	O
tiện_nghi	A	B-AP	O	O
,	CH	O	O	O
hấp_dẫn	A	B-AP	O	O
bằng	A	B-AP	O	O
nhưng	C	O	O	O
xe	N	B-NP	O	O
của	E	B-PP	O	O
Hằng	NNP	B-NP	B-PER	O
(	CH	O	O	O
điểm	N	B-NP	O	O
Phụng_Hoàng	NNP	B-NP	B-LOC	O
)	CH	O	O	O
vẫn	R	O	O	O
là	V	B-VP	O	O
...	CH	O	O	O
của	E	B-PP	O	O
Hằng	NNP	B-NP	B-PER	O
,	CH	O	O	O
là	V	B-VP	O	O
ý_tưởng	N	B-NP	O	O
khởi_đầu	V	B-VP	O	O
cho	E	B-PP	O	O
...	CH	O	O	O
xe_đạp	N	B-NP	O	O
Đà_Lạt	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				

