﻿<title>Đường đến võ_đài... (kỳ 1): Những "giác_đấu_sĩ"!</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Trong	E	B-PP	O	O
các	L	B-NP	O	O
môn	N	B-NP	O	O
võ_thuật	N	B-NP	O	O
từ	E	B-PP	O	O
Thiếu_lâm	NNP	B-NP	B-LOC	O
,	CH	O	O	O
boxing	Nb	B-NP	O	O
đến	E	B-PP	O	O
taekwondo	Nb	B-NP	O	O
,	CH	O	O	O
karate	Nb	B-NP	O	O
,	CH	O	O	O
judo	Nb	B-NP	O	O
...	CH	O	O	O
có_lẽ	R	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
môn	N	B-NP	O	O
võ	N	B-NP	O	O
nào	P	B-NP	O	O
sánh	V	B-VP	O	O
được	R	O	O	O
với	E	B-PP	O	O
Muay_Thái	N	B-NP	O	O
về	E	B-PP	O	O
sự	N	B-NP	O	O
khốc_liệt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thậm_chí	C	O	O	O
không	R	O	O	O
ít	A	B-AP	O	O
người	N	B-NP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
xem	V	B-VP	O	O
đấu	V	B-VP	O	O
Muay_Thái	N	B-NP	O	O
được	V	B-VP	O	O
tận_mắt	A	B-AP	O	O
chứng_kiến	V	B-VP	O	O
các	L	B-NP	O	O
đấu_sĩ	N	B-NP	O	O
thượng_đài	V	B-VP	O	O
đã	R	O	O	O
thốt	V	B-VP	O	O
lên	V	B-VP	O	O
:	CH	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
môn	N	B-NP	O	O
thể_thao	N	B-NP	O	O
dã_man	A	B-AP	O	O
nhất	A	B-AP	O	O
!	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
ở	E	B-PP	O	O
một	M	B-NP	O	O
góc_độ	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
Muay_Thái	N	B-NP	O	O
thể_hiện	V	B-VP	O	O
trái_tim	N	B-NP	O	O
quả_cảm	A	B-AP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
đấu_sĩ	N	B-NP	O	O
,	CH	O	O	O
thậm_chí	C	O	O	O
chấp_nhận	V	B-VP	O	O
hy_sinh	V	B-VP	O	O
vì	E	B-PP	O	O
danh_dự	N	B-NP	O	O
và	Cc	O	O	O
cả	P	B-NP	O	O
vì	E	B-PP	O	O
...	CH	O	O	O
tiền	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Cuộc_chiến	N	B-NP	O	O
một	M	B-NP	O	O
mất	V	B-VP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
còn	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Trưa	N	B-NP	O	O
chủ_nhật	N	B-NP	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
đầu	N	B-NP	O	O
tháng	N	B-NP	O	O
tư	M	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
chen_chúc	V	B-VP	O	O
trong	E	B-PP	O	O
dòng	N	B-NP	O	O
người	N	B-NP	O	O
xô_đẩy	V	B-VP	O	O
nhau	N	B-NP	O	O
dưới	E	B-PP	O	O
cơn	N	B-NP	O	O
mưa	V	B-VP	O	O
trái_mùa	A	B-AP	O	O
tầm_tã	A	B-AP	O	O
để	E	B-PP	O	O
vào	V	B-VP	O	O
dự_khán	V	B-VP	O	O
cuộc	N	B-NP	O	O
tỉ_thí	V	B-VP	O	O
giữa	E	B-PP	O	O
các	L	B-NP	O	O
võ_sĩ	N	B-NP	O	O
Muay_Thái	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sàn	N	B-NP	O	O
đấu	V	B-NP	O	O
Muay_Thai	N	B-NP	B-LOC	O
Stadium	NNP	I-NP	I-LOC	O
7	M	I-NP	I-LOC	O
tại	E	B-PP	O	O
thủ_đô	N	B-NP	B-LOC	O
Bangkok	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Thái_Lan	N	B-NP	B-LOC	O
có	V	B-VP	O	O
sức	N	B-NP	O	O
chứa	V	B-VP	O	O
hơn	A	B-AP	O	O
2.000	M	B-NP	O	O
người	N	B-NP	O	O
nằm	V	B-VP	O	O
ở	E	B-PP	O	O
khu	N	B-NP	O	O
công_viên	N	B-NP	B-LOC	O
Chatuchak	NNP	I-NP	I-LOC	O
gần_như	R	O	O	O
không	R	O	O	O
còn	V	B-VP	O	O
một	M	B-NP	O	O
chỗ	N	B-NP	O	O
trống	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Stadium	NNP	B-NP	B-LOC	O
7	M	I-NP	I-LOC	O
được	V	B-VP	O	O
xem	V	B-VP	O	O
là	C	O	O	O
sàn	N	B-NP	O	O
đấu	V	B-VP	O	O
nổi_tiếng	A	B-AP	O	O
thứ	N	B-NP	O	O
ba	M	B-NP	O	O
tại	E	B-PP	O	O
Bangkok	NNP	B-NP	B-LOC	O
sau	N	B-NP	O	O
hai	M	B-NP	O	O
sàn	N	B-NP	O	O
Rajadamnoen	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
Lumphini	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Tại	E	B-PP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
khán_giả	N	B-NP	O	O
từng	R	O	O	O
chứng_kiến	V	B-VP	O	O
cuộc	N	B-NP	O	O
thăng_hoa	V	B-VP	O	O
của	E	B-PP	O	O
võ_sĩ	N	B-NP	O	O
nổi_tiếng	A	B-AP	O	O
Somluck	NNP	B-NP	B-PER	O
Khamsing	NNP	I-NP	I-PER	O
-	CH	O	O	O
người	N	B-NP	O	O
xuất_thân	V	B-VP	O	O
từ	E	B-PP	O	O
môn	N	B-NP	O	O
võ	N	B-NP	O	O
Muay_Thái	N	B-NP	O	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
chuyển	V	B-VP	O	O
sang	V	B-VP	O	O
đánh	V	B-VP	O	O
quyền_anh	N	B-NP	O	O
và	Cc	O	O	O
mang	V	B-VP	O	O
về	V	B-VP	O	O
cho	E	B-PP	O	O
thể_thao	N	B-NP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
chiếc	Nc	B-NP	O	O
huy_chương	N	B-NP	O	O
vàng	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
kỳ	N	B-NP	O	O
tranh	V	B-VP	O	O
tài	N	B-NP	O	O
Olympic	N	B-NP	O	O
ở	E	B-PP	O	O
Thế_vận_hội	N	B-NP	O	O
Atlanta	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Mỹ	NNP	B-NP	B-LOC	O
)	CH	O	O	O
1996	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Xem	V	B-VP	O	O
Muay_Thái	N	B-NP	O	O
ở	E	B-PP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
không	R	O	O	O
rẻ	A	B-AP	O	O
chút	L	B-NP	O	O
nào	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Giá	N	B-NP	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
vé	N	B-NP	O	O
hạng	N	B-NP	O	O
trung_bình	A	B-AP	O	O
ngồi	V	B-VP	O	O
chót_vót	A	B-AP	O	O
trên	E	B-PP	O	O
cao	A	B-AP	O	O
ở	E	B-PP	O	O
sàn	N	B-NP	B-LOC	O
Rajadamnoen	NNP	I-NP	I-LOC	O
không	R	O	O	O
dưới	N	B-NP	O	O
1.500	M	B-NP	O	O
baht	Nu	B-NP	O	O
(	CH	O	O	O
gần	A	B-AP	O	O
50	M	B-NP	O	O
USD	Nu	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
điều	N	B-NP	O	O
đặc_biệt	A	B-AP	O	O
là	V	B-VP	O	O
Stadium	NNP	B-NP	B-LOC	O
7	M	I-NP	I-LOC	O
không	R	O	O	O
bán	V	B-VP	O	O
vé	N	B-NP	O	O
và	Cc	O	O	O
khán_giả	N	B-NP	O	O
vào	V	B-VP	O	O
xem	V	B-VP	O	O
bằng	E	B-PP	O	O
giấy	N	B-NP	O	O
mời	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sàn	N	B-NP	O	O
đấu	V	B-VP	O	O
tồn_tại	V	B-VP	O	O
nhờ	V	B-VP	O	O
vào	E	B-PP	O	O
tiền	N	B-NP	O	O
bán	V	B-VP	O	O
bản_quyền	N	B-NP	O	O
truyền_hình	N	B-NP	O	O
phát	V	B-VP	O	O
đi	R	O	O	O
trên	E	B-PP	O	O
toàn_cầu	N	B-NP	O	O
,	CH	O	O	O
mà	C	O	O	O
tiền	N	B-NP	O	O
thu	V	B-VP	O	O
về	V	B-VP	O	O
lên	V	B-VP	O	O
đến	T	O	O	O
vài	L	B-NP	O	O
triệu	M	B-NP	O	O
baht	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	L	B-NP	O	O
tháng	N	B-NP	O	O
bốn	M	B-NP	O	O
lần	N	B-NP	O	O
,	CH	O	O	O
cứ	R	O	O	O
vào	E	B-PP	O	O
các	L	B-NP	O	O
chiều	N	B-NP	O	O
chủ_nhật	N	B-NP	O	O
,	CH	O	O	O
Stadium	NNP	B-NP	B-LOC	O
7	M	I-NP	I-LOC	O
tổ_chức	V	B-VP	O	O
sáu	M	B-NP	O	O
trận	N	B-NP	O	O
đấu	V	B-VP	O	O
với	E	B-PP	O	O
sự	N	B-NP	O	O
tham_dự	V	B-VP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
đấu_sĩ	N	B-NP	O	O
chuyên_nghiệp	A	B-AP	O	O
ở	E	B-PP	O	O
đủ	A	B-AP	O	O
lứa	N	B-NP	O	O
tuổi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuỳ	V	B-VP	O	O
theo	V	B-VP	O	O
mức_độ	N	B-NP	O	O
nổi_tiếng	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
khi	N	B-NP	O	O
thượng_đài	V	B-VP	O	O
mỗi	L	B-NP	O	O
đấu_sĩ	N	B-NP	O	O
thường	R	O	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
trung_bình	A	B-AP	O	O
khoảng	A	B-AP	O	O
12.000	M	B-NP	O	O
baht	Nu	B-NP	O	O
(	CH	O	O	O
300	M	B-NP	O	O
USD	Nu	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
thắng	V	B-VP	O	O
cuộc	N	B-NP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
có_thể	R	O	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
thêm	V	B-VP	O	O
8.000	M	B-NP	O	O
-	CH	O	O	O
12.000	M	B-NP	O	O
baht	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Gần	A	B-AP	O	O
một	M	B-NP	O	O
giờ	Nu	B-NP	O	O
nữa	R	O	O	O
mới	R	O	O	O
đến	V	B-VP	O	O
trận	N	B-NP	O	O
khai_mạc	V	B-VP	O	O
mà	C	O	O	O
khán_đài	N	B-NP	O	O
đã	R	O	O	O
chật_cứng	A	B-AP	O	O
người	N	B-NP	O	O
với	Cc	O	O	O
đủ	A	B-AP	O	O
loại	N	B-NP	O	O
âm_thanh	N	B-NP	O	O
tạp_nham	A	B-AP	O	O
pha_trộn	V	B-VP	O	O
giữa	E	B-PP	O	O
tiếng	N	B-NP	O	O
la_hét	V	B-VP	O	O
của	E	B-PP	O	O
khán_giả	N	B-NP	O	O
,	CH	O	O	O
tiếng	N	B-NP	O	O
kèn_trống	N	B-NP	O	O
,	CH	O	O	O
tiếng	N	B-NP	O	O
loa	N	B-NP	O	O
phóng_thanh	V	B-VP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
nhà	N	B-NP	O	O
tổ_chức	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Khán_đài	N	B-NP	O	O
chật_ních	A	B-AP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
nổi_bật	A	B-AP	O	O
nhất	R	O	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
tay	N	B-NP	O	O
cò	N	B-NP	O	O
cá_cược	V	B-VP	O	O
la_hét	V	B-VP	O	O
ỏm_tỏi	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
khó	A	B-AP	O	O
nhận	V	B-VP	O	O
ra	V	B-VP	O	O
sự	N	B-NP	O	O
có_mặt	V	B-VP	O	O
của	E	B-PP	O	O
"	CH	O	O	O
cò	N	B-NP	O	O
"	CH	O	O	O
vì	E	B-PP	O	O
trên	E	B-PP	O	O
tay	N	B-NP	O	O
họ	P	B-NP	O	O
luôn	R	O	O	O
cầm	V	B-VP	O	O
một	M	B-NP	O	O
tấm	Nc	B-NP	O	O
bìa	N	B-NP	O	O
cứng	A	B-AP	O	O
dán	V	B-VP	O	O
trên	E	B-PP	O	O
đó	P	B-NP	O	O
2	M	B-NP	O	O
-	CH	O	O	O
3	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
máy	N	B-NP	O	O
điện_thoại_di_động	N	B-NP	O	O
hoặc	Cc	O	O	O
máy	N	B-NP	O	O
bộ_đàm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
là	V	B-VP	O	O
các	L	B-NP	O	O
"	CH	O	O	O
cò	N	B-NP	O	O
"	CH	O	O	O
chuyên	A	B-AP	O	O
tường_thuật	V	B-VP	O	O
từ	E	B-PP	O	O
sàn	N	B-NP	O	O
đấu	V	B-VP	O	O
về	E	B-PP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
ông	Ns	B-NP	O	O
trùm	N	B-NP	O	O
ngồi	V	B-VP	O	O
nhà	N	B-NP	O	O
qua	E	B-PP	O	O
điện_thoại_di_động	N	B-NP	O	O
hoặc	Cc	O	O	O
bộ_đàm	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
"	CH	O	O	O
cò	N	B-NP	O	O
"	CH	O	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
có	V	B-VP	O	O
kiến_thức	N	B-NP	O	O
cực_kỳ	R	O	O	O
nhạy_bén	A	B-AP	O	O
về	E	B-PP	O	O
Muay_Thái	N	B-NP	O	O
,	CH	O	O	O
thậm_chí	R	O	O	O
hơn	A	B-AP	O	O
cả	T	O	O	O
các	L	B-NP	O	O
trọng_tài	N	B-NP	O	O
chấm	V	B-VP	O	O
điểm	N	B-NP	O	O
trận	N	B-NP	O	O
đấu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ðôi	M	B-NP	O	O
mắt	N	B-NP	O	O
họ	P	B-NP	O	O
luôn	R	O	O	O
dán	V	B-VP	O	O
chặt	A	B-AP	O	O
lên	V	B-VP	O	O
sàn	N	B-NP	O	O
theo_dõi	V	B-VP	O	O
diễn_biến	N	B-NP	O	O
trận	N	B-NP	O	O
đấu	V	B-VP	O	O
,	CH	O	O	O
đồng_thời	C	O	O	O
miệng	N	B-NP	O	O
liên_tục	A	B-AP	O	O
áp	V	B-VP	O	O
sát	A	B-AP	O	O
vào	E	B-PP	O	O
loa	N	B-NP	O	O
điện_thoại	N	B-NP	O	O
để	E	B-PP	O	O
"	CH	O	O	O
đọc	V	B-VP	O	O
"	CH	O	O	O
trận	N	B-NP	O	O
đấu	V	B-VP	O	O
về	E	B-PP	O	O
cho	E	B-PP	O	O
"	CH	O	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
"	CH	O	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
kèo	N	B-NP	O	O
được	V	B-VP	O	O
ra	V	B-VP	O	O
không_chỉ	C	O	O	O
trong	E	B-PP	O	O
phạm_vi	N	B-NP	O	O
nội_địa	N	B-NP	O	O
nước	N	B-NP	B-LOC	O
Thái	NNP	I-NP	I-LOC	O
mà_còn	C	O	O	O
khắp	A	B-AP	O	O
thế_giới	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
"	CH	O	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
"	CH	O	O	O
sẽ	R	O	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
kèo	N	B-NP	O	O
mới	A	B-AP	O	O
,	CH	O	O	O
báo_giá	V	B-VP	O	O
để	E	B-PP	O	O
các	L	B-NP	O	O
con_bạc	N	B-NP	O	O
sát_phạt	V	B-VP	O	O
đỏ_đen	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hàng	R	O	O	O
trăm	M	B-NP	O	O
cánh_tay	N	B-NP	O	O
vội_vã	A	B-AP	O	O
chìa	V	B-VP	O	O
ra	V	B-VP	O	O
xin	V	B-VP	O	O
tờ_rơi	N	B-NP	O	O
khiến	V	B-VP	O	O
sàn	N	B-NP	O	O
đấu	V	B-VP	O	O
càng	R	O	O	O
trở_nên	V	B-VP	O	O
náo_nhiệt	A	B-AP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trận	N	B-NP	O	O
đấu	V	B-VP	O	O
đầu_tiên	A	B-AP	O	O
giữa	E	B-PP	O	O
hai	M	B-NP	O	O
võ_sĩ	N	B-NP	O	O
cùng	A	B-AP	O	O
15	M	B-NP	O	O
tuổi	N	B-NP	O	O
là	C	O	O	O
Kaymarn	NNP	B-NP	B-PER	O
Sor	NNP	I-NP	I-PER	O
Ubdul	NNP	I-NP	I-PER	O
mang	V	B-VP	O	O
biệt_danh	N	B-NP	O	O
"	CH	O	O	O
cọp	N	B-NP	O	O
dữ	A	B-AP	O	O
"	CH	O	O	O
và	Cc	O	O	O
Kwanjai	NNP	B-NP	B-PER	O
Kieatprapat	NNP	I-NP	I-PER	O
có	V	B-VP	O	O
biệt_danh	N	B-NP	O	O
"	CH	O	O	O
rắn	N	B-NP	O	O
lì	V	B-AP	O	O
đòn	N	B-NP	O	O
"	CH	O	O	O
đã	R	O	O	O
được	V	B-VP	O	O
tung	V	B-VP	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Cọp	N	B-NP	O	O
dữ	A	B-AP	O	O
"	CH	O	O	O
Kaymarn	NNP	B-NP	B-PER	O
Sor	NNP	I-NP	I-PER	O
Ubdul	NNP	I-NP	I-PER	O
chưa	R	O	O	O
hề	T	O	O	O
nếm	V	B-VP	O	O
mùi	N	B-NP	O	O
thất_bại	V	B-VP	O	O
sau	N	B-NP	O	O
15	M	B-NP	O	O
lần	N	B-NP	O	O
thượng_đài	V	B-VP	O	O
,	CH	O	O	O
đồng_thời	C	O	O	O
được	V	B-VP	O	O
xem	V	B-VP	O	O
là	C	O	O	O
tay	N	B-NP	O	O
đấm	V	B-VP	O	O
thiếu_niên	N	B-NP	O	O
xuất_sắc	A	B-AP	O	O
nhất	R	O	O	O
của	E	B-PP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
mặc	V	B-VP	O	O
quần	N	B-NP	O	O
xanh	A	B-AP	O	O
được	V	B-VP	O	O
xếp	V	B-VP	O	O
ở	E	B-PP	O	O
cửa	N	B-NP	O	O
trên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Rắn	N	B-NP	O	O
lì	A	B-AP	O	O
đòn	N	B-NP	O	O
"	CH	O	O	O
Kwanjai	NNP	B-NP	B-PER	O
Kieatprapat	NNP	I-NP	I-PER	O
mặc	V	B-VP	O	O
quần	N	B-NP	O	O
đỏ	A	B-AP	O	O
bị	V	B-VP	O	O
xếp	V	B-VP	O	O
ở	E	B-PP	O	O
cửa	N	B-NP	O	O
dưới	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
sàn	N	B-NP	O	O
đấu	V	B-VP	O	O
vang	V	B-VP	O	O
rền	A	B-AP	O	O
tiếng	N	B-NP	O	O
hô	V	B-VP	O	O
"	CH	O	O	O
Ubdul	NNP	B-NP	B-PER	O
...	CH	O	O	O
Ubdul	NNP	B-NP	B-PER	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm_nay	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
con_bạc	N	B-NP	O	O
đã	R	O	O	O
trút	V	B-VP	O	O
cạn	A	B-AP	O	O
hầu_bao	N	B-NP	O	O
đặt	V	B-VP	O	O
vào	E	B-PP	O	O
cửa	N	B-NP	O	O
"	CH	O	O	O
cọp	N	B-NP	O	O
dữ	A	B-AP	O	O
"	CH	O	O	O
Ubdul	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Đúng	A	B-AP	O	O
13	M	B-NP	O	O
g	Nu	B-NP	O	O
45	M	B-NP	O	O
,	CH	O	O	O
tiếng	N	B-NP	O	O
nhạc	N	B-NP	O	O
truyền_thống	A	B-AP	O	O
"	CH	O	O	O
ò_e_í_e	X	O	O	O
...	CH	O	O	O
"	CH	O	O	O
tấu	V	B-VP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	B-NP	O	O
Cọp	N	B-NP	O	O
dữ	A	B-AP	O	O
"	CH	B-NP	O	O
và	Cc	O	O	O
"	CH	B-NP	O	O
rắn	N	B-NP	O	O
lì	A	B-AP	O	O
đòn	N	B-NP	O	O
"	CH	O	O	O
bắt_đầu	V	B-VP	O	O
thực_hiện	V	B-VP	O	O
nghi_thức	N	B-NP	O	O
múa	V	B-VP	O	O
truyền_thống	N	B-NP	O	O
Wai-kru	NNP	B-NP	O	O
,	CH	O	O	O
bày_tỏ	V	B-VP	O	O
sự	N	B-NP	O	O
tôn_kính	V	B-VP	O	O
đối_với	E	B-PP	O	O
thầy	N	B-NP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Wai-kru	FW	B-NP	O	O
"	CH	O	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
cách	N	B-NP	O	O
để	E	B-PP	O	O
tạo	V	B-VP	O	O
ra	V	B-VP	O	O
sức_mạnh	N	B-NP	O	O
tinh_thần	N	B-NP	O	O
,	CH	O	O	O
giúp	V	B-VP	O	O
đấu_sĩ	N	B-NP	O	O
thư_giãn	V	B-VP	O	O
,	CH	O	O	O
chuẩn_bị	V	B-VP	O	O
cho	E	B-PP	O	O
cơ_thể	N	B-NP	O	O
và	Cc	O	O	O
tinh_thần	N	B-NP	O	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
nhập_cuộc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ubdul	NNP	B-NP	B-PER	O
và	Cc	O	O	O
Kieatprapat	NNP	B-NP	B-PER	O
chơi	V	B-VP	O	O
ngang_ngửa	A	B-AP	O	O
trong	E	B-PP	O	O
hai	M	B-NP	O	O
hiệp	N	B-NP	O	O
đấu	V	B-VP	O	O
đầu_tiên	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
bước	V	B-VP	O	O
sang	V	B-VP	O	O
hiệp	N	B-NP	O	O
thứ	N	B-NP	O	O
ba	M	B-NP	O	O
,	CH	O	O	O
"	CH	O	O	O
rắn	N	B-NP	O	O
lì	A	B-AP	O	O
đòn	N	B-NP	O	O
"	CH	O	O	O
Kieatprapat	NNP	B-NP	B-PER	O
đã	R	O	O	O
bộc_lộ	V	B-VP	O	O
sự	N	B-NP	O	O
đuối	A	B-AP	O	O
sức	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đôi	M	B-NP	O	O
mắt	N	B-NP	O	O
sáng	A	B-AP	O	O
,	CH	O	O	O
lầm_lì	A	B-AP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
biến	V	B-VP	O	O
mất	T	O	O	O
,	CH	O	O	O
thay	V	B-VP	O	O
vào	E	B-PP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
nỗi	N	B-NP	O	O
tuyệt_vọng	V	B-VP	O	O
khi	N	B-NP	O	O
liên_tiếp	A	B-AP	O	O
trúng	V	B-VP	O	O
ba	M	B-NP	O	O
đòn	N	B-NP	O	O
đá	V	B-VP	O	O
bạt	V	B-VP	O	O
hiểm_ác	A	B-AP	O	O
vào	E	B-PP	O	O
giữa	E	B-PP	O	O
mặt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Liền	R	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
hai	M	B-NP	O	O
cú	N	B-NP	O	O
dậm	V	B-VP	O	O
chỏ	V	B-VP	O	O
của	E	B-PP	O	O
"	CH	B-NP	O	O
cọp	N	B-NP	O	O
dữ	A	B-AP	O	O
"	CH	B-NP	O	O
từ	E	B-PP	O	O
trên	N	B-NP	O	O
cao	A	B-AP	O	O
khiến	V	B-VP	O	O
"	CH	B-NP	O	O
rắn	N	B-NP	O	O
lì	A	B-AP	O	O
đòn	N	B-NP	O	O
"	CH	B-NP	O	O
ngã	V	B-VP	O	O
vật	V	B-VP	O	O
ra	V	B-VP	O	O
giữa	N	B-NP	O	O
sàn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đám	Ne	B-NP	O	O
đông	A	B-AP	O	O
hô	V	B-VP	O	O
to	A	B-AP	O	O
"	CH	O	O	O
Ubdul	NNP	B-NP	B-PER	O
...	CH	O	O	O
Ubdul	NNP	B-NP	B-PER	O
...	CH	O	O	O
"	CH	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
tiếng	N	B-NP	O	O
chuông	N	B-NP	O	O
báo	V	B-VP	O	O
hết	V	B-VP	O	O
hiệp	N	B-NP	O	O
kịp	A	B-AP	O	O
cứu	V	B-VP	O	O
"	CH	B-NP	O	O
rắn	N	B-NP	O	O
lì	A	B-AP	O	O
đòn	N	B-NP	O	O
"	CH	B-NP	O	O
khỏi	V	B-VP	O	O
bị	V	B-VP	O	O
knock-out	Vb	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
khoảnh_khắc	N	B-NP	O	O
gượng	V	B-VP	O	O
dậy	V	B-VP	O	O
cuối_cùng	A	B-AP	O	O
,	CH	O	O	O
tiếng	N	B-NP	O	O
kèn	N	B-NP	O	O
Wai-kru	NNP	B-NP	O	O
nghe	V	B-VP	O	O
giống	A	B-AP	O	O
tiếng	N	B-NP	O	O
kèn	N	B-NP	O	O
đám_ma	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngay	T	O	O	O
phút	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
của	E	B-PP	O	O
hiệp	N	B-NP	O	O
thứ	N	B-NP	O	O
tư	M	B-NP	O	O
,	CH	O	O	O
"	CH	B-NP	O	O
rắn	N	B-NP	O	O
lì	A	B-AP	O	O
đòn	N	B-NP	O	O
"	CH	B-NP	O	O
đã	R	O	O	O
nhận	V	B-VP	O	O
bốn	M	B-NP	O	O
cú	N	B-NP	O	O
lên	V	B-VP	O	O
gối	N	B-NP	O	O
trúng	V	B-VP	O	O
ngực	N	B-NP	O	O
và	Cc	O	O	O
mặt	N	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
anh	Ns	B-NP	O	O
còn	R	O	O	O
đang	R	O	O	O
loạng_choạng	A	B-AP	O	O
thì	C	O	O	O
"	CH	O	O	O
cọp	N	B-NP	O	O
dữ	A	B-AP	O	O
"	CH	O	O	O
Ubdul	NNP	B-NP	B-PER	O
đã	R	O	O	O
lao	V	B-VP	O	O
tới	V	B-VP	O	O
,	CH	O	O	O
bay	V	B-VP	O	O
người	N	B-NP	O	O
lên	V	B-VP	O	O
không_trung	N	B-NP	O	O
dùng	V	B-VP	O	O
hết	R	O	O	O
lực	N	B-NP	O	O
cắm	V	B-VP	O	O
tiếp	V	B-VP	O	O
hai	M	B-NP	O	O
cú	Nc	B-NP	O	O
chỏ	N	B-NP	O	O
vào	E	B-PP	O	O
đỉnh	N	B-NP	O	O
đầu	N	B-NP	O	O
đối_phương	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Rắn	N	B-NP	O	O
lì	A	B-AP	O	O
đòn	N	B-NP	O	O
"	CH	O	O	O
Kieatprapat	NNP	B-NP	B-PER	O
đổ	V	B-VP	O	O
sụp	V	B-VP	O	O
xuống	V	B-VP	O	O
sàn	N	B-NP	O	O
đấu	V	B-VP	O	O
như	C	O	O	O
một	M	B-NP	O	O
ngôi	Nc	B-NP	O	O
nhà	N	B-NP	O	O
sụp	V	B-VP	O	O
móng	N	B-NP	O	O
vỡ	V	B-VP	O	O
vụn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trọng_tài	N	B-NP	O	O
ngay_lập_tức	R	O	O	O
kéo	V	B-VP	O	O
cọp	N	B-NP	O	O
dữ	A	B-AP	O	O
Ubdul	NNP	B-NP	B-PER	O
ra	R	O	O	O
và	Cc	O	O	O
tuyên_bố	V	B-VP	O	O
anh	Ns	B-NP	O	O
thắng	V	B-VP	O	O
knock-out	Vb	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
khán_phòng	N	B-NP	O	O
như	C	O	O	O
bùng_nổ	V	B-VP	O	O
,	CH	O	O	O
tiếng	N	B-NP	O	O
reo_hò	V	B-VP	O	O
,	CH	O	O	O
tung_hô	V	B-VP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
khi	N	B-NP	O	O
"	CH	B-NP	O	O
rắn	N	B-NP	O	O
lì	A	B-AP	O	O
đòn	N	B-NP	O	O
"	CH	B-NP	O	O
vẫn	R	O	O	O
nằm	V	B-VP	O	O
bất_tỉnh	A	B-AP	O	O
giữa	E	B-NP	O	O
sàn	N	B-NP	O	O
đấu	V	B-VP	O	O
,	CH	O	O	O
chẳng	R	O	O	O
ai	P	B-NP	O	O
ngó_ngàng	V	B-VP	O	O
gì	R	O	O	O
đến	E	B-PP	O	O
anh	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
còn	R	O	O	O
chưa	R	O	O	O
hoàn_hồn	V	B-VP	O	O
khi	N	B-NP	O	O
thấy	V	B-VP	O	O
bộ_phận	N	B-NP	O	O
y_tế	N	B-NP	O	O
lên	V	B-VP	O	O
khiêng	V	B-VP	O	O
"	CH	B-NP	O	O
rắn	N	B-NP	O	O
lì	A	B-AP	O	O
đòn	N	B-NP	O	O
"	CH	B-NP	O	O
xuống	V	B-VP	O	O
thì	C	O	O	O
cặp	M	B-NP	O	O
đấu_sĩ	N	B-NP	O	O
18	M	B-NP	O	O
tuổi	N	B-NP	O	O
Thanasak	NNP	B-NP	B-PER	O
Sithuhubol	NNP	I-NP	I-PER	O
và	Cc	O	O	O
Sathandej	NNP	B-NP	B-PER	O
Skindeoymp	NNP	I-NP	I-PER	O
xuất_hiện	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trận	N	B-NP	O	O
đấu	V	B-VP	O	O
này	P	B-NP	O	O
dự_kiến	V	B-VP	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
trong	E	B-PP	O	O
sáu	M	B-NP	O	O
hiệp	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
mới	R	O	O	O
được	V	B-VP	O	O
ba	M	B-NP	O	O
hiệp	N	B-NP	O	O
thì	C	O	O	O
đấu_sĩ	N	B-NP	O	O
quần	N	B-NP	O	O
đỏ	A	B-AP	O	O
Skindeoymp	NNP	B-NP	B-PER	O
đã	R	O	O	O
trúng	V	B-VP	O	O
liền	R	O	O	O
ba	M	B-NP	O	O
đòn	N	B-NP	O	O
đá	V	B-VP	O	O
giữa	E	B-PP	O	O
mặt	N	B-NP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
đòn	N	B-NP	O	O
chỏ	N	B-NP	O	O
vào	E	B-PP	O	O
ót	N	B-NP	O	O
ngã	V	B-VP	O	O
lăn	V	B-VP	O	O
ra	V	B-VP	O	O
sàn	N	B-NP	O	O
bất_tỉnh	A	B-AP	O	O
,	CH	O	O	O
máu	N	B-NP	O	O
phún	V	B-VP	O	O
đầy	A	B-AP	O	O
nơi	N	B-NP	O	O
khoé	N	B-NP	O	O
miệng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khán_đài	N	B-NP	O	O
lại	R	O	O	O
hô	V	B-VP	O	O
vang	V	B-VP	O	O
trước	E	B-PP	O	O
sự	N	B-NP	O	O
gục	V	B-VP	O	O
ngã	V	B-VP	O	O
của	E	B-PP	O	O
Skindeoymp	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Cố_gắng	V	B-VP	O	O
lắm	R	O	O	O
chúng_tôi	P	B-NP	O	O
mới	R	O	O	O
xem	V	B-VP	O	O
hết	T	O	O	O
trận	N	B-NP	O	O
thứ	N	B-NP	O	O
ba	M	B-NP	O	O
,	CH	O	O	O
cậu	Ns	B-NP	O	O
SV	Ny	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
tên	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Hữu	NNP	I-NP	I-PER	O
Hạnh	NNP	I-NP	I-PER	O
-	CH	O	O	O
đang	R	O	O	O
theo	V	B-VP	O	O
học	V	B-VP	O	O
khoa	N	B-NP	O	O
markerting	FW	B-NP	O	O
ở	E	B-PP	O	O
Trường	N	B-NP	B-ORG	O
Đại_học	N	I-NP	I-ORG	O
ABAC	Ny	I-NP	I-ORG	O
-	CH	O	O	O
đi	V	B-VP	O	O
cùng	A	B-AP	O	O
đã	R	O	O	O
kéo	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
khỏi	V	B-VP	O	O
đấu_trường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
rất	R	O	O	O
ngạc_nhiên	V	B-VP	O	O
vì	E	B-PP	O	O
Hữu	NNP	B-NP	B-PER	O
Hạnh	NNP	I-NP	I-PER	O
đã	R	O	O	O
ở	V	B-VP	O	O
Bangkok	NNP	B-NP	B-LOC	O
hơn	A	B-AP	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
và	Cc	O	O	O
ban_đầu	N	B-NP	O	O
anh	Ns	B-NP	O	O
tỏ	V	B-VP	O	O
ra	V	B-VP	O	O
rất	R	O	O	O
háo_hức	A	B-AP	O	O
khi	N	B-NP	O	O
được	V	B-VP	O	O
đến	V	B-VP	O	O
đấu_trường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hạnh	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
trong	E	B-PP	O	O
hơi	N	B-NP	O	O
thở	V	B-VP	O	O
gấp	A	B-AP	O	O
:	CH	O	O	O
Tôi	P	B-NP	O	O
đã	R	O	O	O
hiểu	V	B-VP	O	O
vì_sao	X	O	O	O
các	L	B-NP	O	O
bạn	N	B-NP	O	O
SV	Ny	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
cùng	A	B-AP	O	O
trường	N	B-NP	O	O
khuyên	V	B-VP	O	O
không	R	O	O	O
nên	V	B-VP	O	O
đi	V	B-VP	O	O
xem	V	B-VP	O	O
Muay_Thái	N	B-NP	O	O
,	CH	O	O	O
ép	V	B-VP	O	O
tim	N	B-NP	O	O
quá	R	O	O	O
!	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Chiếc	Nc	B-NP	O	O
quan_tài	N	B-NP	O	O
bên	E	B-PP	O	O
sàn	N	B-NP	O	O
đấu	V	B-VP	O	O
!	CH	O	O	O
?	CH	O	O	O
"	CH	O	O	O
</s>				
<s>				
Muay_Thái	N	B-NP	O	O
ra_đời	V	B-VP	O	O
cách	V	B-VP	O	O
đây	P	B-NP	O	O
hơn	A	B-AP	O	O
700	M	B-NP	O	O
năm	N	B-NP	O	O
và	Cc	O	O	O
được	V	B-VP	O	O
hình_thành	V	B-VP	O	O
bởi	E	B-PP	O	O
những	L	B-NP	O	O
cuộc_chiến	N	B-NP	O	O
chống	V	B-VP	O	O
lại	V	B-VP	O	O
những	L	B-NP	O	O
đạo_quân	N	B-NP	O	O
xâm_lăng	V	B-VP	O	O
,	CH	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
tập_hợp	N	B-NP	O	O
những	L	B-NP	O	O
thế	N	B-NP	O	O
cận_chiến	V	B-VP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
chiến_binh	N	B-NP	O	O
trên	E	B-PP	O	O
chiến_trường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Sampong	NNP	B-NP	B-PER	O
,	CH	O	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
am_hiểu	V	B-VP	O	O
lịch_sử	N	B-NP	O	O
Muay_Thái	N	B-NP	O	O
,	CH	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
Muay_Thái	N	B-NP	O	O
ngày_xưa	N	B-NP	O	O
dã_man	A	B-AP	O	O
hơn	A	B-AP	O	O
nhiều	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đấu_sĩ	N	B-NP	O	O
được	V	B-VP	O	O
phép	N	B-NP	O	O
sử_dụng	V	B-VP	O	O
mọi	L	B-NP	O	O
đòn	N	B-NP	O	O
thế	N	B-NP	O	O
,	CH	O	O	O
kể_cả	C	O	O	O
việc	N	B-NP	O	O
đá	V	B-VP	O	O
vào	E	B-PP	O	O
hạ_bộ	N	B-NP	O	O
đối_phương	N	B-NP	O	O
và	Cc	O	O	O
quấn	V	B-VP	O	O
băng	N	B-NP	O	O
tay	N	B-NP	O	O
nhúng	V	B-VP	O	O
keo	N	B-NP	O	O
trộn	V	B-VP	O	O
miểng	Nc	B-NP	O	O
thuỷ_tinh	N	B-NP	O	O
để	E	B-PP	O	O
tăng	V	B-VP	O	O
tính	N	B-NP	O	O
sát_thương	V	B-VP	O	O
khi	N	B-NP	O	O
ra	V	B-VP	O	O
đòn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cách	V	B-VP	O	O
đây	P	B-NP	O	O
vài	L	B-NP	O	O
chục	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
trận	N	B-NP	O	O
đánh	V	B-VP	O	O
Muay_Thái	N	B-NP	O	O
chuyên_nghiệp	A	B-AP	O	O
thường	R	O	O	O
đặt	V	B-VP	O	O
sẵn	R	O	O	O
một	M	B-NP	O	O
cỗ	Nc	B-NP	O	O
quan_tài	N	B-NP	O	O
cạnh	N	B-NP	O	O
đài	N	B-NP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
giác_đấu_sĩ	N	B-NP	O	O
được	V	B-VP	O	O
đưa	V	B-VP	O	O
vào	E	B-PP	O	O
sàn	N	B-NP	O	O
đấu	V	B-VP	O	O
là	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
lồng	N	B-NP	O	O
sắt	N	B-NP	O	O
,	CH	O	O	O
trận	N	B-NP	O	O
đấu	V	B-VP	O	O
sẽ	R	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
chuyện	N	B-NP	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
cùng	A	B-AP	O	O
bước	V	B-VP	O	O
ra	V	B-VP	O	O
khỏi	V	B-VP	O	O
lồng	N	B-NP	O	O
mà	C	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
-	CH	O	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
chiến_thắng	V	B-VP	O	O
,	CH	O	O	O
còn	C	O	O	O
kẻ	Ns	B-NP	O	O
bại_trận	V	B-VP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
sẵn	R	O	O	O
cỗ	Nc	B-NP	O	O
quan_tài	N	B-NP	O	O
dành	V	B-VP	O	O
cho	E	B-PP	O	O
mình	P	B-NP	O	O
!	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày_nay	N	B-NP	O	O
Muay_Thái	N	B-NP	O	O
cấm	V	B-VP	O	O
tuyệt_đối	A	B-AP	O	O
đòn	N	B-NP	O	O
dã_man	A	B-AP	O	O
có_thể	R	O	O	O
dẫn	V	B-VP	O	O
đến	E	B-PP	O	O
thiệt_mạng	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
người	N	B-NP	O	O
xem	V	B-VP	O	O
vẫn	R	O	O	O
ớn	V	B-VP	O	O
lạnh	A	B-AP	O	O
khi	N	B-NP	O	O
chứng_kiến	V	B-VP	O	O
những	L	B-NP	O	O
cú	Nc	B-NP	O	O
đá	V	B-VP	O	O
ra	V	B-VP	O	O
đòn	N	B-NP	O	O
quyết_định	V	B-VP	O	O
,	CH	O	O	O
nhất_là	C	O	O	O
cú	Nc	B-NP	O	O
cắm	V	B-VP	O	O
hai	M	B-NP	O	O
cùi_chỏ	N	B-NP	O	O
vào	E	B-PP	O	O
đỉnh	N	B-NP	O	O
đầu	N	B-NP	O	O
đối_phương	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Sampong	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
vì	E	B-PP	O	O
tính_chất	N	B-NP	O	O
đối_kháng	V	B-VP	O	O
tự_do	A	B-AP	O	O
cho_phép	V	B-VP	O	O
các	L	B-NP	O	O
võ_sĩ	N	B-NP	O	O
sử_dụng	V	B-VP	O	O
nhiều	A	B-AP	O	O
bộ_phận	N	B-NP	O	O
trên	E	B-PP	O	O
cơ_thể	N	B-NP	O	O
ra	V	B-VP	O	O
đòn	N	B-NP	O	O
đánh	V	B-VP	O	O
đã	R	O	O	O
khiến	V	B-VP	O	O
không	R	O	O	O
ít	A	B-AP	O	O
người	N	B-NP	O	O
liệt	V	B-VP	O	O
Muay_Thái	N	B-NP	O	O
vào	E	B-PP	O	O
môn	N	B-NP	O	O
võ	V	B-VP	O	O
dã_man	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
với	E	B-PP	O	O
ông	Ns	B-NP	O	O
thì	C	O	O	O
:	CH	O	O	O
"	CH	O	O	O
Tôi	P	B-NP	O	O
đã	R	O	O	O
nhiều	A	B-AP	O	O
năm	N	B-NP	O	O
gắn_bó	V	B-VP	O	O
với	E	B-PP	O	O
Muay_Thái	N	B-NP	O	O
và	Cc	O	O	O
từng	R	O	O	O
chứng_kiến	V	B-VP	O	O
nhiều	A	B-AP	O	O
đấu_sĩ	N	B-NP	O	O
bị_thương	V	B-VP	O	O
nặng	A	B-AP	O	O
trên	E	B-PP	O	O
sàn	N	B-NP	O	O
đấu	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
chưa	R	O	O	O
thấy	V	B-VP	O	O
ai	P	B-NP	O	O
chết	V	B-VP	O	O
cả	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
một	M	B-NP	O	O
trận	N	B-NP	O	O
đấu	V	B-VP	O	O
Muay_Thái	N	B-NP	O	O
rất	R	O	O	O
khó	A	B-AP	O	O
có	V	B-VP	O	O
đối_thủ	N	B-NP	O	O
thiệt_mạng	V	B-VP	O	O
khi	N	B-NP	O	O
hai	M	B-NP	O	O
đấu_sĩ	N	B-NP	O	O
có	V	B-VP	O	O
cùng	A	B-AP	O	O
cân	N	B-NP	O	O
nặng	N	B-NP	O	O
,	CH	O	O	O
chiều	N	B-NP	O	O
cao	N	B-NP	O	O
và	Cc	O	O	O
kỹ_nãng	N	B-NP	O	O
giao_chiến	V	B-VP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
che_chắn	V	B-VP	O	O
rất	R	O	O	O
kỹ	A	B-AP	O	O
những	L	B-NP	O	O
chỗ	N	B-NP	O	O
hiểm	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
khi	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
nghe	V	B-VP	O	O
những	L	B-NP	O	O
câu_chuyện	N	B-NP	O	O
thiệt_mạng	V	B-VP	O	O
ở	E	B-PP	O	O
những	L	B-NP	O	O
sàn	N	B-NP	O	O
đấu	V	B-VP	O	O
cá_cược	V	B-VP	O	O
bất_hợp_pháp	A	B-AP	O	O
tại	E	B-PP	O	O
những	L	B-NP	O	O
khu	N	B-NP	O	O
xóm	N	B-NP	O	O
lao_động	V	B-VP	O	O
ở	E	B-PP	O	O
ngoại_ô	N	B-NP	O	O
Bangkok	NNP	B-NP	B-LOC	O
,	CH	O	O	O
thì	C	O	O	O
Sampong	NNP	B-NP	B-PER	O
gật_gù	V	B-VP	O	O
:	CH	O	O	O
Do	E	B-PP	O	O
hai	M	B-NP	O	O
võ_sĩ	N	B-NP	O	O
đã	R	O	O	O
chênh	V	B-VP	O	O
nhau	N	B-NP	O	O
đẳng_cấp	N	B-NP	O	O
,	CH	O	O	O
điều	N	B-NP	O	O
đó	P	B-NP	O	O
rất	R	O	O	O
nguy_hiểm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
luật	N	B-NP	O	O
Muay_Thái	N	B-NP	O	O
nghiêm_cấm	V	B-VP	O	O
sự	N	B-NP	O	O
chênh_lệch	A	B-AP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
với	E	B-PP	O	O
ông	Ns	B-NP	O	O
Amnuay	NNP	B-NP	B-PER	O
Kesbumrung	NNP	I-NP	I-PER	O
-	CH	O	O	O
thành_viên	N	B-NP	O	O
Hội_đồng	N	B-NP	B-ORG	O
Muay_Thái	N	I-NP	I-ORG	O
thế_giới	N	I-NP	I-ORG	O
mà	C	O	O	O
chúng_tôi	P	B-NP	O	O
tiếp_xúc	V	B-VP	O	O
tại	E	B-PP	O	O
MuayThai	NNP	B-NP	B-ORG	O
Institute	NNP	I-NP	I-ORG	O
,	CH	O	O	O
nơi	N	B-NP	O	O
được	V	B-VP	O	O
xem	V	B-VP	O	O
là	C	O	O	O
học_viện	N	B-NP	O	O
Muay_Thái	N	B-NP	O	O
lớn	A	B-AP	O	O
nhất	R	O	O	O
thế_giới	N	B-NP	O	O
,	CH	O	O	O
gần	A	B-AP	O	O
sân_bay	N	B-NP	B-LOC	O
Don_Muong	NNP	I-NP	I-LOC	O
mà	C	O	O	O
ông	Ns	B-NP	O	O
làm_chủ	V	B-VP	O	O
-	CH	O	O	O
thì	C	O	O	O
:	CH	O	O	O
"	CH	O	O	O
Tôi	P	B-NP	O	O
đã	R	O	O	O
chứng_kiến	V	B-VP	O	O
bốn	M	B-NP	O	O
trường_hợp	N	B-NP	O	O
võ_sĩ	N	B-NP	O	O
thiệt_mạng	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
họ	P	B-NP	O	O
không	R	O	O	O
chết	V	B-VP	O	O
ngay	R	O	O	O
trên	E	B-PP	O	O
sàn	N	B-NP	O	O
đấu	V	B-VP	O	O
mà	C	O	O	O
chết	V	B-VP	O	O
tại	E	B-PP	O	O
bệnh_viện	N	B-NP	O	O
vì	E	B-PP	O	O
bị	V	B-VP	O	O
chấn_thương	V	B-VP	O	O
sọ	N	B-NP	O	O
não	N	B-NP	O	O
hoặc	Cc	O	O	O
tim	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Dù	C	O	O	O
bị	V	B-VP	O	O
xem	V	B-VP	O	O
là	C	O	O	O
môn	N	B-NP	O	O
võ	V	B-VP	O	O
dã_man	A	B-AP	O	O
nhưng	C	O	O	O
chỉ	R	O	O	O
riêng	T	O	O	O
tại	E	B-PP	O	O
Bangkok	NNP	B-NP	B-LOC	O
đã	R	O	O	O
có	V	B-VP	O	O
đến	E	B-PP	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
trung_tâm	N	B-NP	O	O
huấn_luyện	V	B-VP	O	O
,	CH	O	O	O
lò	N	B-NP	O	O
luyện	V	B-VP	O	O
Muay_Thái	N	B-NP	O	O
mà	C	O	O	O
thanh_thiếu_niên	N	B-NP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
theo	V	B-VP	O	O
học	V	B-VP	O	O
rất	R	O	O	O
đông	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
ông	Ns	B-NP	O	O
Amnuay	NNP	B-NP	B-PER	O
Kesbumrung	NNP	I-NP	I-PER	O
,	CH	O	O	O
uỷ_viên	N	B-NP	O	O
Hội_đồng	N	B-NP	B-ORG	O
Muay_Thái	N	I-NP	I-ORG	O
thế_giới	N	I-NP	I-ORG	O
,	CH	O	O	O
toàn	P	B-NP	O	O
nước	N	B-NP	B-LOC	O
Thái	NNP	I-NP	I-LOC	O
có	V	B-VP	O	O
đến	T	O	O	O
hơn	A	B-AP	O	O
10.000	M	B-NP	O	O
trung_tâm	N	B-NP	O	O
,	CH	O	O	O
lò	N	B-NP	O	O
,	CH	O	O	O
trại	N	B-NP	O	O
huấn_luyện	V	B-VP	O	O
dạy	V	B-VP	O	O
Muay_Thái	N	B-NP	O	O
với	E	B-PP	O	O
cả	T	O	O	O
triệu	M	B-NP	O	O
võ_sinh	N	B-NP	O	O
tham_gia	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
thắc_mắc	V	B-VP	O	O
khi	N	B-NP	O	O
tiếp_xúc	V	B-VP	O	O
với	E	B-PP	O	O
nhiều	A	B-AP	O	O
công_chức	N	B-NP	O	O
,	CH	O	O	O
trí_thức	N	B-NP	O	O
hay	Cc	O	O	O
sinh_viên	N	B-NP	O	O
các	L	B-NP	O	O
trường	N	B-NP	O	O
đại_học	N	B-NP	O	O
ở	E	B-PP	O	O
Bangkok	NNP	B-NP	B-LOC	O
,	CH	O	O	O
đa_số	L	B-NP	O	O
họ	P	B-NP	O	O
đều	R	O	O	O
tỏ_vẻ	V	B-VP	O	O
sợ	V	B-VP	O	O
môn	N	B-NP	O	O
võ	V	B-VP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
thậm_chí	C	O	O	O
không	R	O	O	O
đi	V	B-VP	O	O
xem	V	B-VP	O	O
thi_đấu	V	B-VP	O	O
,	CH	O	O	O
sao	P	B-NP	O	O
chỉ	R	O	O	O
thấy	V	B-VP	O	O
thanh_thiếu_niên	N	B-NP	O	O
nghèo	A	B-AP	O	O
,	CH	O	O	O
ở	E	B-PP	O	O
nông_thôn	N	B-NP	O	O
chọn	V	B-VP	O	O
học	V	B-VP	O	O
Muay_Thái	N	B-NP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
ông	Ns	B-NP	O	O
Sampong	NNP	B-NP	B-PER	O
lẫn	C	O	O	O
ông	Ns	B-NP	O	O
Amnuay	NNP	B-NP	B-PER	O
đã	R	O	O	O
không	R	O	O	O
chút	N	B-NP	O	O
đắn_đo	V	B-VP	O	O
,	CH	O	O	O
nhún_vai	V	B-VP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Ðó	P	B-NP	O	O
là	V	B-VP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
mà	C	O	O	O
thanh_niên	N	B-NP	O	O
nông_thôn	N	B-NP	O	O
chọn_lựa	V	B-VP	O	O
để	E	B-PP	O	O
thoát	V	B-VP	O	O
nghèo	A	B-AP	O	O
và	Cc	O	O	O
mưu_sinh	V	B-VP	O	O
tại	E	B-PP	O	O
những	L	B-NP	O	O
đô_thị	N	B-NP	O	O
lớn	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Quả_đấm	N	B-NP	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
giấc	N	B-NP	O	O
mơ	V	B-VP	O	O
đổi_đời	V	B-VP	O	O
...	CH	O	O	O
</s>				

