﻿<title>Đường đến võ_đài... (kỳ 3): Câu_chuyện của nhà vô_địch Muay_Thái.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Ở	E	B-PP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
không	R	O	O	O
ai	P	B-NP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
đến	E	B-PP	O	O
cái	Ns	B-NP	O	O
tên	N	B-NP	O	O
Nong_Tum	NNP	B-NP	B-PER	O
-	CH	O	O	O
nhà	N	B-NP	O	O
vô_địch	A	B-AP	O	O
Muay_Thái	N	B-NP	O	O
lừng_danh	A	B-AP	O	O
với	E	B-PP	O	O
bộ	N	B-NP	O	O
sưu_tập	V	B-VP	O	O
thành_tích	N	B-NP	O	O
đáng	V	B-VP	O	O
nể	V	B-VP	O	O
:	CH	O	O	O
thượng_đài	V	B-VP	O	O
gần	A	B-AP	O	O
60	M	B-NP	O	O
trận	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
hơn	A	B-AP	O	O
60	M	B-NP	O	O
trận	N	B-NP	O	O
hạ	V	B-VP	O	O
knock-out	Vb	B-VP	O	O
đối_phương	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
được	V	B-VP	O	O
nghe	V	B-VP	O	O
kể	V	B-VP	O	O
nhiều	A	B-AP	O	O
về	E	B-PP	O	O
Nong_Tum	NNP	B-NP	B-PER	O
,	CH	O	O	O
nhưng	C	O	O	O
ngồi	V	B-VP	O	O
trước	E	B-PP	O	O
mặt	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
hôm_nay	N	B-NP	O	O
lại	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
con_người	N	B-NP	O	O
khác	A	B-AP	O	O
đến	E	B-PP	O	O
bất_ngờ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Nụ_hôn	N	B-NP	O	O
của	E	B-PP	O	O
mãnh_hổ	N	B-NP	O	O
"	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
thật	T	O	O	O
may_mắn	A	B-AP	O	O
khi	N	B-NP	O	O
có_mặt	V	B-VP	O	O
ở	E	B-PP	O	O
Bangkok	NNP	B-NP	B-LOC	O
cũng	R	O	O	O
là	V	B-VP	O	O
lúc	N	B-NP	O	O
Nong_Tum	NNP	B-NP	B-PER	O
vừa	R	O	O	O
trở_về	V	B-VP	O	O
từ	E	B-PP	O	O
Mỹ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
gặp	V	B-VP	O	O
nhân_vật	N	B-NP	O	O
nổi_tiếng	A	B-AP	O	O
như	C	O	O	O
Nong_Tum	NNP	B-NP	B-PER	O
thật	T	O	O	O
không	R	O	O	O
phải	A	B-AP	O	O
dễ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
lần	N	B-NP	O	O
email	V	B-VP	O	O
,	CH	O	O	O
nhờ_cậy	V	B-VP	O	O
cả	T	O	O	O
quan_chức	N	B-NP	O	O
địa_phương	N	B-NP	O	O
,	CH	O	O	O
điện_thoại	V	B-VP	O	O
trực_tiếp	A	B-AP	O	O
nhưng	C	O	O	O
vẫn	R	O	O	O
không_thể	R	O	O	O
tiếp_cận	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Kiên_trì	V	B-VP	O	O
liên_lạc	V	B-VP	O	O
,	CH	O	O	O
cuối_cùng	A	B-AP	O	O
người	N	B-NP	O	O
trợ_lý	V	B-VP	O	O
điện_thoại	V	B-VP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
Nong_Tum	NNP	B-NP	B-PER	O
đã	R	O	O	O
sẵn_sàng	V	B-VP	O	O
cho	E	B-PP	O	O
cuộc	N	B-NP	O	O
phỏng_vấn	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
đến	V	B-VP	O	O
nơi	N	B-NP	O	O
hẹn	V	B-VP	O	O
,	CH	O	O	O
tiếp	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
lại	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
gương_mặt	N	B-NP	O	O
nữ	N	B-NP	O	O
xinh_đẹp	A	B-AP	O	O
đến	E	B-PP	O	O
lạ_thường	A	B-AP	O	O
,	CH	O	O	O
mái_tóc	N	B-NP	O	O
dài	A	B-AP	O	O
đen_nhánh	A	B-AP	O	O
,	CH	O	O	O
gương_mặt	N	B-NP	O	O
trái_xoan	A	B-AP	O	O
gợi_cảm	A	B-AP	O	O
và	Cc	O	O	O
miệng	N	B-NP	O	O
luôn	R	O	O	O
nở	V	B-VP	O	O
nụ	Ns	B-NP	O	O
cười	V	B-VP	O	O
đầy	A	B-AP	O	O
quyến_rũ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Câu_chuyện	N	B-NP	O	O
Muay_Thái	N	B-NP	O	O
được	V	B-VP	O	O
bắt_đầu	V	B-VP	O	O
từ	E	B-PP	O	O
những	L	B-NP	O	O
ký_ức	N	B-NP	O	O
tuổi_thơ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
sinh	V	B-VP	O	O
ra	V	B-VP	O	O
tại	E	B-PP	O	O
Bangkok	NNP	B-NP	B-LOC	O
nhưng	C	O	O	O
lớn	V	B-VP	O	O
lên	V	B-VP	O	O
ở	E	B-PP	O	O
Chiang_Mai	NNP	B-NP	B-LOC	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
gia_đình	N	B-NP	O	O
rất	R	O	O	O
nghèo	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chính	T	O	O	O
vì	C	O	O	O
cuộc_sống	N	B-NP	O	O
quá	R	O	O	O
nghèo	A	B-AP	O	O
nên	C	O	O	O
như	C	O	O	O
bao	N	B-NP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
khác	A	B-AP	O	O
ở	E	B-PP	O	O
Chiang_Mai	NNP	B-NP	B-LOC	O
,	CH	O	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
quyết_định	V	B-VP	O	O
tìm	V	B-VP	O	O
đến	E	B-PP	O	O
Muay_Thái	N	B-NP	O	O
không_chỉ	C	O	O	O
để	E	B-PP	O	O
thoát	V	B-VP	O	O
khỏi	R	O	O	O
cái	Nc	B-NP	O	O
nghèo	A	B-AP	O	O
,	CH	O	O	O
cái	Nc	B-NP	O	O
đói	V	B-VP	O	O
mà_còn	C	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
ước_nguyện	N	B-NP	O	O
thầm_kín	A	B-AP	O	O
ẩn	V	B-VP	O	O
sâu	A	B-AP	O	O
trong	E	B-PP	O	O
tâm_hồn	N	B-NP	O	O
một	M	B-NP	O	O
cậu_bé	N	B-NP	O	O
mười	M	B-NP	O	O
tuổi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
12	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
Nong_Tum	NNP	B-NP	B-PER	O
lần	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
thượng_đài	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nong_Tum	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
:	CH	O	O	O
Gần	A	B-AP	O	O
như	C	O	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
đánh_cược	V	B-VP	O	O
cả	P	B-NP	O	O
đời	N	B-NP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
thậm_chí	C	O	O	O
tính_mạng	N	B-NP	O	O
cho	E	B-PP	O	O
trận	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
!	CH	O	O	O
</s>				
<s>				
Do	C	O	O	O
nhà	N	B-NP	O	O
quá	R	O	O	O
nghèo	A	B-AP	O	O
nên	C	O	O	O
Nong_Tum	NNP	B-NP	B-PER	O
không	R	O	O	O
đến	V	B-VP	O	O
học	V	B-VP	O	O
tại	E	B-PP	O	O
lò	N	B-NP	O	O
võ	N	B-NP	O	O
nào	P	B-NP	O	O
mà	C	O	O	O
tự	P	B-NP	O	O
luyện	V	B-VP	O	O
tại	E	B-PP	O	O
nhà	N	B-NP	O	O
qua	E	B-PP	O	O
người	Ns	B-NP	O	O
hàng_xóm	N	B-NP	O	O
biết	V	B-VP	O	O
chút_ít	A	B-AP	O	O
Muay_Thái	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trên	E	B-PP	O	O
sàn	N	B-NP	O	O
đấu	V	B-VP	O	O
hôm	N	B-NP	O	O
ấy	P	B-NP	O	O
là	V	B-VP	O	O
cuộc	N	B-NP	O	O
đọ	V	B-VP	O	O
sức	N	B-NP	O	O
giữa	E	B-PP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
được	V	B-VP	O	O
đào_tạo	V	B-VP	O	O
bài_bản	N	B-NP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
bên	N	B-NP	O	O
là	V	B-VP	O	O
"	CH	O	O	O
đấu_sĩ	N	B-NP	O	O
miệt	N	B-NP	O	O
vườn	N	B-NP	O	O
“	CH	O	O	O
-	CH	O	O	O
điều	N	B-NP	O	O
tối_kỵ	A	B-AP	O	O
và	Cc	O	O	O
rất	R	O	O	O
nguy_hiểm	A	B-AP	O	O
trong	E	B-PP	O	O
Muay_Thái	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
duy_nhất	A	B-AP	O	O
của	E	B-PP	O	O
Nong_Tum	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Cậu	Ns	B-NP	O	O
bé	N	B-NP	O	O
lao	V	B-VP	O	O
vào	E	B-PP	O	O
đối_thủ	N	B-NP	O	O
như	C	O	O	O
mãnh_thú	N	B-NP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
trận	N	B-NP	O	O
đòn	N	B-NP	O	O
khủng_khiếp	A	B-AP	O	O
mà	C	O	O	O
sau	N	B-NP	O	O
này	P	B-NP	O	O
nhiều	A	B-AP	O	O
người_thân	N	B-NP	O	O
kể	V	B-VP	O	O
lại	V	B-VP	O	O
:	CH	O	O	O
nếu	C	O	O	O
trọng_tài	N	B-NP	O	O
không	R	O	O	O
kịp	A	B-AP	O	O
can_thiệp	V	B-VP	O	O
chắc	V	B-VP	O	O
có_lẽ	R	O	O	O
đối_thủ	N	B-NP	O	O
của	E	B-PP	O	O
Nong_Tum	NNP	B-NP	B-PER	O
khó_lòng	A	B-AP	O	O
tiếp_tục	V	B-VP	O	O
theo	V	B-VP	O	O
nghiệp	N	B-NP	O	O
võ	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
dự_kiến	N	B-NP	O	O
,	CH	O	O	O
trận	N	B-NP	O	O
đấu	V	B-VP	O	O
kéo_dài	V	B-VP	O	O
năm	M	B-NP	O	O
hiệp	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
mới	R	O	O	O
ở	E	B-PP	O	O
hiệp	N	B-NP	O	O
thứ	N	B-NP	O	O
hai	M	B-NP	O	O
,	CH	O	O	O
đối_thủ	N	B-NP	O	O
của	E	B-PP	O	O
Nong_Tum	NNP	B-NP	B-PER	O
đã	R	O	O	O
nằm	V	B-VP	O	O
bất_động	A	B-AP	O	O
trên	E	B-PP	O	O
sàn	N	B-NP	O	O
đấu	V	B-VP	O	O
giữa	E	B-PP	O	O
tiếng	N	B-NP	O	O
reo_hò	V	B-VP	O	O
man_dại	A	B-AP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
kẻ	Ns	B-NP	O	O
cá_cược	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
chủ	N	B-NP	O	O
lò	N	B-NP	O	O
đã	R	O	O	O
tranh	V	B-VP	O	O
nhau	N	B-NP	O	O
mời	V	B-VP	O	O
chú	N	B-NP	O	O
bé_con	N	B-NP	O	O
này	P	B-NP	O	O
về	V	B-VP	O	O
đào_tạo	V	B-VP	O	O
miễn_phí	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	N	B-NP	O	O
đã	R	O	O	O
nhận	V	B-VP	O	O
ra	V	B-VP	O	O
sự	N	B-NP	O	O
lạnh_lùng	A	B-AP	O	O
đến	E	B-PP	O	O
khủng_khiếp	A	B-AP	O	O
khó	A	B-AP	O	O
có	V	B-VP	O	O
đối_thủ	N	B-NP	O	O
nào	P	B-NP	O	O
trụ	V	B-VP	O	O
nổi	R	O	O	O
trước	E	B-PP	O	O
cậu	Ns	B-NP	O	O
bé	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
hơn	A	B-AP	O	O
20	M	B-NP	O	O
trận	N	B-NP	O	O
hạ	V	B-VP	O	O
knock-out	Vb	B-VP	O	O
đối_thủ	N	B-NP	O	O
,	CH	O	O	O
tên_tuổi	N	B-NP	O	O
của	E	B-PP	O	O
Nong_Tum	NNP	B-NP	B-PER	O
bắt_đầu	V	B-VP	O	O
vang	V	B-VP	O	O
danh	N	B-NP	O	O
khắp	A	B-AP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
đối_thủ	N	B-NP	O	O
có	V	B-VP	O	O
số	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
má	N	B-NP	O	O
nghe	V	B-VP	O	O
nhắc	V	B-VP	O	O
đến	E	B-PP	O	O
cái	Ns	B-NP	O	O
tên	N	B-NP	O	O
Nong_Tum	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
từ_chối	V	B-VP	O	O
thượng_đài	V	B-VP	O	O
,	CH	O	O	O
cho_dù	E	B-PP	O	O
tiền	N	B-NP	O	O
cá_cược	V	B-VP	O	O
rất	R	O	O	O
cao	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Điều	N	B-NP	O	O
lạ_thường	A	B-AP	O	O
là	C	O	O	O
sau	N	B-NP	O	O
mỗi	L	B-NP	O	O
trận	N	B-NP	O	O
hạ	V	B-VP	O	O
knock-out	Vb	B-VP	O	O
đối_phương	N	B-NP	O	O
,	CH	O	O	O
Nong_Tum	NNP	B-NP	B-PER	O
thường	R	O	O	O
cúi	V	B-VP	O	O
xuống	V	B-VP	O	O
hôn	V	B-VP	O	O
lên	V	B-VP	O	O
gương_mặt	N	B-NP	O	O
đẫm	A	B-AP	O	O
máu	N	B-NP	O	O
của	E	B-PP	O	O
đối_thủ	N	B-NP	O	O
đang	R	O	O	O
gục	V	B-VP	O	O
ngã	V	B-VP	O	O
trên	E	B-PP	O	O
sàn	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Phong_cách	N	B-NP	O	O
rất	R	O	O	O
"	CH	O	O	O
tình_tứ	A	B-AP	O	O
"	CH	O	O	O
và	Cc	O	O	O
lối	N	B-NP	O	O
đánh	V	B-VP	O	O
không	R	O	O	O
tuân_thủ	V	B-VP	O	O
theo	V	B-VP	O	O
chuẩn_mực	N	B-NP	O	O
nào	P	B-NP	O	O
càng	R	O	O	O
giúp	V	B-VP	O	O
Nong_Tum	NNP	B-NP	B-PER	O
nổi_tiếng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
thời	N	B-NP	O	O
báo_chí	N	B-NP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
đã	R	O	O	O
gọi	V	B-VP	O	O
nụ	Ns	B-NP	O	O
hôn	V	B-VP	O	O
của	E	B-PP	O	O
Nong_Tum	NNP	B-NP	B-PER	O
là	C	O	O	O
nụ	Ns	B-NP	O	O
hôn	V	B-VP	O	O
của	E	B-PP	O	O
mãnh_hổ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tiền	N	B-NP	O	O
thù_lao	V	B-VP	O	O
mỗi	L	B-NP	O	O
trận	N	B-NP	O	O
giác_đấu	N	B-NP	O	O
dành	V	B-VP	O	O
cho	E	B-PP	O	O
Nong_Tum	NNP	B-NP	B-PER	O
cứ	R	O	O	O
thế	P	B-NP	O	O
tăng	V	B-VP	O	O
dần	R	O	O	O
theo	V	B-VP	O	O
từng	R	O	O	O
cú	N	B-NP	O	O
ngã	V	B-VP	O	O
bất_động	V	B-VP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
hình_hài	N	B-NP	O	O
đầy	A	B-AP	O	O
máu_me	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
chấn_thương	N	B-NP	O	O
mang	V	B-VP	O	O
theo	V	B-VP	O	O
suốt	N	B-NP	O	O
đời	N	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
đối_thủ	N	B-NP	O	O
đã	R	O	O	O
chạm_mặt	V	B-VP	O	O
với	E	B-PP	O	O
anh	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
những	L	B-NP	O	O
lúc	N	B-NP	O	O
thu_nhập	N	B-NP	O	O
hằng	R	O	O	O
tháng	N	B-NP	O	O
của	E	B-PP	O	O
nhà	N	B-NP	O	O
vô_địch	N	B-NP	O	O
lên	V	B-VP	O	O
tới	R	O	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
ngàn	M	B-NP	O	O
baht	Nu	B-NP	O	O
(	CH	O	O	O
4.000	M	B-NP	O	O
baht	Nu	B-NP	O	O
bằng	A	B-AP	O	O
khoảng	A	B-AP	O	O
100	M	B-NP	O	O
USD	Nu	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nổi_tiếng	A	B-AP	O	O
và	Cc	O	O	O
có	V	B-VP	O	O
tiền	N	B-NP	O	O
,	CH	B-NP	O	O
Nong_Tum	NNP	B-NP	B-PER	O
thường	R	O	O	O
chỉ	R	O	O	O
gửi	V	B-VP	O	O
về	E	B-PP	O	O
quê	N	B-NP	O	O
nuôi	V	B-VP	O	O
cha_mẹ	N	B-NP	O	O
phân_nửa	N	B-NP	O	O
,	CH	O	O	O
số	N	B-NP	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
anh	Ns	B-NP	O	O
âm_thầm	A	B-AP	O	O
gửi	V	B-VP	O	O
ngân_hàng	N	B-NP	O	O
và	Cc	O	O	O
chờ_đợi	V	B-VP	O	O
cho	E	B-PP	O	O
tới	E	B-PP	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Ngay	T	O	O	O
từ	E	B-PP	O	O
năm	N	B-NP	O	O
lên	V	B-VP	O	O
6	M	B-NP	O	O
-	CH	O	O	O
7	M	B-NP	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
biết	V	B-VP	O	O
trái_tim	N	B-NP	O	O
mình	P	B-NP	O	O
không	R	O	O	O
thuộc	V	B-VP	O	O
về	E	B-PP	O	O
thân_xác	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
cái	Nc	B-NP	O	O
nghèo	A	B-AP	O	O
,	CH	O	O	O
cái	Nc	B-NP	O	O
đói	A	B-AP	O	O
giày_vò	V	B-VP	O	O
hằng	R	O	O	O
ngày	N	B-NP	O	O
vẫn	R	O	O	O
còn	R	O	O	O
là	V	B-VP	O	O
nỗi	N	B-NP	O	O
ám_ảnh	V	B-VP	O	O
trước_mắt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thật_tình	A	B-AP	O	O
tôi	P	B-NP	O	O
chỉ	R	O	O	O
thích	V	B-VP	O	O
được	V	B-VP	O	O
yêu_thương	V	B-VP	O	O
dỗ_dành	V	B-VP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
rất	R	O	O	O
sợ	V	B-VP	O	O
những	L	B-NP	O	O
trò	N	B-NP	O	O
bạo_lực	V	B-VP	O	O
,	CH	O	O	O
đấm_đá	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
nhỏ	A	B-AP	O	O
bọn	Ne	B-NP	O	O
con_trai	N	B-NP	O	O
thường	R	O	O	O
lôi	V	B-VP	O	O
tôi	P	B-NP	O	O
ra	R	O	O	O
để	E	B-PP	O	O
đấm	V	B-VP	O	O
để	E	B-PP	O	O
đá	V	B-VP	O	O
vì	E	B-PP	O	O
chúng	P	B-NP	O	O
bảo	V	B-VP	O	O
tôi	P	B-NP	O	O
õng_ẹo	A	B-AP	O	O
như	C	O	O	O
con_gái	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
chỉ	R	O	O	O
biết	V	B-VP	O	O
khóc	V	B-VP	O	O
và	Cc	O	O	O
ước	V	B-VP	O	O
gì	P	B-NP	O	O
mình	P	B-NP	O	O
là	V	B-VP	O	O
con_gái	N	B-NP	O	O
thật	T	O	O	O
để	E	B-PP	O	O
bọn	Ne	B-NP	O	O
bạn	N	B-NP	O	O
khỏi	V	B-VP	O	O
mang	V	B-VP	O	O
ra	V	B-VP	O	O
cười_chê	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
lần	N	B-NP	O	O
nghe	V	B-VP	O	O
người	Ns	B-NP	O	O
làng	N	B-NP	O	O
bảo	V	B-VP	O	O
trên	E	B-PP	O	O
thủ_đô	N	B-NP	O	O
có_thể	R	O	O	O
"	CH	O	O	O
biến	V	B-VP	O	O
“	CH	O	O	O
nam	N	B-NP	O	O
thành	V	B-VP	O	O
nữ	N	B-NP	O	O
được	R	O	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
rất	R	O	O	O
chú_ý	V	B-VP	O	O
câu_chuyện	N	B-NP	O	O
này	P	B-NP	O	O
và	Cc	O	O	O
nghĩ	V	B-VP	O	O
:	CH	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
đi	V	B-VP	O	O
theo	V	B-VP	O	O
Muay_Thái	N	B-NP	O	O
ước_nguyện	N	B-NP	O	O
này	P	B-NP	O	O
mới	R	O	O	O
có_thể	R	O	O	O
thành	V	B-VP	O	O
sự_thật	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nụ	N	B-NP	O	O
hôn	N	B-NP	O	O
của	E	B-PP	O	O
mãnh_hổ	N	B-NP	O	O
ư	I	B-IP	O	O
?	CH	O	O	O
</s>				
<s>				
Người_ta	P	B-NP	O	O
không	R	O	O	O
hiểu	V	B-VP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
nụ	Ns	B-NP	O	O
hôn	V	B-VP	O	O
yêu_thương	A	B-AP	O	O
,	CH	O	O	O
nụ	Ns	B-NP	O	O
hôn	V	B-VP	O	O
của	E	B-PP	O	O
lời	N	B-NP	O	O
xin_lỗi	V	B-VP	O	O
vì	E	B-PP	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
làm	V	B-VP	O	O
họ	P	B-NP	O	O
đau_đớn	A	B-AP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
luôn	R	O	O	O
yêu_thương	V	B-VP	O	O
những	L	B-NP	O	O
chàng_trai	N	B-NP	O	O
,	CH	O	O	O
nhất_là	C	O	O	O
những	L	B-NP	O	O
chàng_trai	N	B-NP	O	O
khoẻ_mạnh	A	B-AP	O	O
,	CH	O	O	O
cường_tráng	A	B-AP	O	O
"	CH	O	O	O
...	CH	O	O	O
-	CH	O	O	O
Nong_Tum	NNP	B-NP	B-PER	O
trở_lại	V	B-VP	O	O
những	L	B-NP	O	O
ký_ức	N	B-NP	O	O
ngày_xưa	N	B-NP	O	O
bằng	E	B-PP	O	O
lời	N	B-NP	O	O
thổ_lộ	V	B-VP	O	O
về	E	B-PP	O	O
cuộc_đời	N	B-NP	O	O
mình	P	B-NP	O	O
với	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Nếu	C	O	O	O
có	V	B-VP	O	O
kiếp	N	B-NP	O	O
sau	N	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hội_đồng	N	B-NP	B-ORG	O
Muay_Thái	N	I-NP	I-ORG	O
thế_giới	N	I-NP	I-ORG	O
(	CH	O	O	O
WMC	NNP	B-NP	B-ORG	O
)	CH	O	O	O
được	V	B-VP	O	O
Chính_phủ	N	B-NP	B-ORG	O
hoàng_gia	N	I-NP	I-ORG	O
Thái	N	I-NP	I-ORG	B-LOC
thành_lập	V	B-VP	O	O
và	Cc	O	O	O
hoạt_động	V	B-VP	O	O
dưới	E	B-PP	O	O
sự	N	B-NP	O	O
kiểm_soát	V	B-VP	O	O
của	E	B-PP	O	O
Bộ	N	B-NP	B-ORG	O
TDTT	Ny	I-NP	I-ORG	O
và	Cc	I-NP	I-ORG	O
du_lịch	N	I-NP	I-ORG	O
Thái	NNP	I-NP	I-ORG	B-LOC
.	CH	O	O	O
</s>				
<s>				
Chủ_tịch	N	B-NP	O	O
WMC	Ny	B-NP	B-ORG	O
là	V	B-VP	O	O
ông	Ns	B-NP	O	O
Chetta	NNP	B-NP	B-PER	O
Thanajaro	NNP	I-NP	I-PER	O
-	CH	O	O	O
cựu	X	O	O	O
tướng_lĩnh	N	B-NP	O	O
trong	E	B-PP	O	O
Quân_đội	N	B-NP	B-ORG	O
hoàng_gia	N	I-NP	I-ORG	O
Thái	NNP	I-NP	I-LOC	B-LOC
,	CH	O	O	O
đồng_thời	C	O	O	O
là	V	B-VP	O	O
chủ_tịch	N	B-NP	O	O
danh_dự	N	B-NP	O	O
Uỷ_ban	N	B-NP	B-ORG	O
Olympic	NNP	I-NP	I-ORG	O
Thái_Lan	NNP	I-NP	I-ORG	B-LOC
.	CH	O	O	O
</s>				
<s>				
Nhiệm_vụ	N	B-NP	O	O
chính	A	B-AP	O	O
của	E	B-PP	O	O
WMC	Ny	B-NP	B-ORG	O
là	V	B-VP	O	O
tìm	V	B-VP	O	O
cách	N	B-NP	O	O
mở_rộng	V	B-VP	O	O
môn	N	B-NP	O	O
võ	N	B-NP	O	O
dân_tộc	N	B-NP	O	O
Muay_Thái	N	B-NP	O	O
ra	R	O	O	O
khắp	A	B-AP	O	O
thế_giới	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
nay	P	B-NP	O	O
WMC	Ny	B-NP	B-LOC	O
đã	R	O	O	O
có	V	B-VP	O	O
109	M	B-NP	O	O
nước	N	B-NP	O	O
thành_viên	N	B-NP	O	O
đến	V	B-VP	O	O
từ	E	B-PP	O	O
năm	M	B-NP	O	O
châu_lục	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
thành_viên	N	B-NP	O	O
của	E	B-PP	O	O
WMC	Ny	B-NP	B-LOC	O
sẽ	R	O	O	O
được	V	B-VP	O	O
giúp_đỡ	V	B-VP	O	O
lập	V	B-VP	O	O
ra	V	B-VP	O	O
các	L	B-NP	O	O
hiệp_hội	N	B-NP	O	O
,	CH	O	O	O
CLB	Ny	B-NP	O	O
,	CH	O	O	O
liên_đoàn	N	B-NP	O	O
hoặc	Cc	O	O	O
hội_đồng	N	B-NP	O	O
Muay_Thái	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
thành_viên	N	B-NP	O	O
trong	E	B-PP	O	O
ban	N	B-NP	O	O
điều_hành	V	B-VP	O	O
WMC	Ny	B-NP	B-ORG	O
đến	V	B-VP	O	O
từ	E	B-PP	O	O
50	M	B-NP	O	O
quốc_gia	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cứ	R	O	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
,	CH	O	O	O
WMC	Ny	B-NP	B-ORG	O
sẽ	R	O	O	O
nhóm_họp	V	B-VP	O	O
và	Cc	O	O	O
bầu	V	B-VP	O	O
ra	V	B-VP	O	O
ban	N	B-NP	O	O
điều_hành	V	B-VP	O	O
mới	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nong_Tum	NNP	B-NP	B-PER	O
quyết_định	V	B-VP	O	O
treo	V	B-VP	O	O
găng	N	B-NP	O	O
vào	E	B-PP	O	O
năm	N	B-NP	O	O
1999	M	B-NP	O	O
,	CH	O	O	O
đã	R	O	O	O
đến	V	B-VP	O	O
lúc	N	B-NP	O	O
Nong_Tum	NNP	B-NP	B-PER	O
muốn	V	B-VP	O	O
cho	V	B-VP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
biết	V	B-VP	O	O
ý_nguyện	N	B-NP	O	O
thầm_kín	A	B-AP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
:	CH	O	O	O
Tôi	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
katoey	N	B-NP	O	O
(	CH	O	O	O
người	N	B-NP	O	O
có	V	B-VP	O	O
giới_tính	N	B-NP	O	O
thứ_ba	N	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
muốn	V	B-VP	O	O
sống	V	B-VP	O	O
đúng	A	B-AP	O	O
với	E	B-PP	O	O
con	Nc	B-NP	O	O
tim	N	B-NP	O	O
mình	P	B-NP	O	O
qua	E	B-PP	O	O
một	M	B-NP	O	O
cuộc	N	B-NP	O	O
phẫu_thuật	V	B-VP	O	O
chuyển	V	B-VP	O	O
giới_tính	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
nước	N	B-NP	O	O
Thái	NNP	B-NP	B-LOC	O
bàng_hoàng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
người	Ns	B-NP	O	O
katoey	A	B-AP	O	O
ở	E	B-PP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
không	R	O	O	O
ít	A	B-AP	O	O
,	CH	O	O	O
họ	N	B-NP	O	O
sống	V	B-VP	O	O
giữa	E	B-PP	O	O
hai	M	B-NP	O	O
giới_tính	N	B-NP	O	O
nam	N	B-NP	O	O
và	Cc	O	O	O
nữ	N	B-NP	O	O
khá	R	O	O	O
bình_đẳng	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
với	E	B-PP	O	O
Nong_Tum	NNP	B-NP	B-PER	O
thì	C	O	O	O
không_thể	R	O	O	O
được	V	B-VP	O	O
vì	E	B-PP	O	O
đây	P	B-NP	O	O
Không_chỉ	C	O	O	O
là	V	B-VP	O	O
thần_tượng	N	B-NP	O	O
của	E	B-PP	O	O
ý_chí	N	B-NP	O	O
,	CH	O	O	O
sức_mạnh	N	B-NP	O	O
và	Cc	O	O	O
lòng	N	B-NP	O	O
tự_hào	V	B-VP	O	O
của	E	B-PP	O	O
bao_nhiêu	L	B-NP	O	O
thanh_thiếu_niên	N	B-NP	O	O
nghèo	A	B-AP	O	O
ở	E	B-PP	O	O
nông_thôn	N	B-NP	O	O
mà_còn	C	O	O	O
là	V	B-VP	O	O
nhà	N	B-NP	O	O
vô_địch	A	B-AP	O	O
huyền_thoại	N	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
sàn	N	B-NP	O	O
giác_đấu	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Không_thể	R	O	O	O
được	V	B-VP	O	O
!	CH	O	O	O
"	CH	O	O	O
-	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
đam_mê	V	B-VP	O	O
môn	N	B-NP	O	O
Muay_Thái	N	B-NP	O	O
gào_thét	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
ý_chí	N	B-NP	O	O
sau_cùng	X	O	O	O
của	E	B-PP	O	O
nhà	N	B-NP	O	O
vô_địch	A	B-AP	O	O
!	CH	O	O	O
</s>				
<s>				
Để	E	B-PP	O	O
bước	V	B-VP	O	O
lên	V	B-VP	O	O
đỉnh	N	B-NP	O	O
vinh_quang	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
ít	A	B-AP	O	O
lần	N	B-NP	O	O
Nong_Tum	NNP	B-NP	B-PER	O
cũng	R	O	O	O
phải	V	B-VP	O	O
sụp_đổ	V	B-VP	O	O
,	CH	O	O	O
mê_man	V	B-VP	O	O
trên	E	B-PP	O	O
sàn	N	B-NP	O	O
đấu	V	B-VP	O	O
với	E	B-PP	O	O
cơ_thể	N	B-NP	O	O
đầy	A	B-AP	O	O
máu	N	B-NP	O	O
và	Cc	O	O	O
không	R	O	O	O
ít	A	B-AP	O	O
lần	N	B-NP	O	O
phải	V	B-VP	O	O
đưa	V	B-VP	O	O
vào	E	B-PP	O	O
bệnh_viện	N	B-NP	O	O
cấp_cứu	V	B-VP	O	O
tính_mạng	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
có_lẽ	X	O	O	O
không	R	O	O	O
đau_đớn	A	B-AP	O	O
nào	P	B-NP	O	O
bằng	V	B-VP	O	O
khi	N	B-NP	O	O
thực_hiện	V	B-VP	O	O
tâm_nguyện	N	B-NP	O	O
được	V	B-VP	O	O
trở_thành	V	B-VP	O	O
nữ_giới	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
một	M	B-NP	O	O
võ_sĩ	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
nhà_vô_địch	N	B-NP	O	O
thì	C	O	O	O
việc	N	B-NP	O	O
giã_từ	V	B-VP	O	O
sàn	N	B-NP	O	O
đấu	V	B-VP	O	O
khi	N	B-NP	O	O
còn	R	O	O	O
đang	R	O	O	O
sung_sức	A	B-AP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
điều	N	B-NP	O	O
đau_đớn	A	B-AP	O	O
không	R	O	O	O
kém	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cơ_thể	N	B-NP	O	O
tôi	P	B-NP	O	O
bắt_đầu	V	B-VP	O	O
trở_nên	V	B-VP	O	O
mềm_nhũn	A	B-AP	O	O
ra	R	O	O	O
sau	N	B-NP	O	O
những	L	B-NP	O	O
tuần_lễ	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
uống	V	B-VP	O	O
thuốc	N	B-NP	O	O
hormon	Nb	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cảnh	N	B-NP	O	O
vinh_quang	A	B-AP	O	O
chiến_thắng	V	B-VP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
bắp_thịt	N	B-NP	O	O
căng_tròn	A	B-AP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
đòn	N	B-NP	O	O
quyết_chiến	V	B-VP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
gương_mặt	N	B-NP	O	O
đầy	A	B-AP	O	O
máu	N	B-NP	O	O
cứ	R	O	O	O
ùa	V	B-VP	O	O
về	R	O	O	O
trong	E	B-PP	O	O
giấc	N	B-NP	O	O
mộng_mị	V	B-VP	O	O
hằng	R	O	O	O
đêm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đã	R	O	O	O
có	V	B-VP	O	O
lúc	N	B-NP	O	O
tôi	P	B-NP	O	O
chợt	R	O	O	O
nghĩ	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Mình	P	B-NP	O	O
có	V	B-VP	O	O
sai_lầm	A	B-AP	O	O
không	R	O	O	O
,	CH	O	O	O
hy_sinh	V	B-VP	O	O
vì	E	B-PP	O	O
cái	Ns	B-NP	O	O
gì	P	B-NP	O	O
nào	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Được	V	B-VP	O	O
sống	V	B-VP	O	O
đúng	A	B-AP	O	O
với	E	B-PP	O	O
bản_năng	N	B-NP	O	O
hay	Cc	O	O	O
tiếp_tục	V	B-VP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
vinh_quang	A	B-AP	O	O
?	CH	O	O	O
"	CH	O	O	O
-	CH	O	O	O
Nong_Tum	NNP	B-NP	B-PER	O
tâm_sự	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
nửa	N	B-NP	O	O
năm	N	B-NP	O	O
được	V	B-VP	O	O
các	L	B-NP	O	O
bác_sĩ	N	B-NP	O	O
tư_vấn	V	B-VP	O	O
tâm_lý	N	B-NP	O	O
và	Cc	O	O	O
uống	V	B-VP	O	O
thuốc	N	B-NP	O	O
bổ_sung	V	B-VP	O	O
hormon	Nb	B-NP	O	O
nữ	N	B-NP	O	O
,	CH	O	O	O
nhà_vô_địch	N	B-NP	O	O
quyết_định	V	B-VP	O	O
ký	V	B-VP	O	O
giấy	N	B-NP	O	O
xác_nhận	V	B-VP	O	O
và	Cc	O	O	O
đặt	V	B-VP	O	O
mình	P	B-NP	O	O
dưới	E	B-PP	O	O
lưỡi	N	B-NP	O	O
dao	N	B-NP	O	O
phẫu_thuật	V	B-VP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
bác_sĩ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
gần	A	B-AP	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
trải	V	B-VP	O	O
qua	R	O	O	O
nhiều	A	B-AP	O	O
cuộc	N	B-NP	O	O
phẫu_thuật	V	B-VP	O	O
,	CH	O	O	O
nhà_vô_địch	N	B-NP	O	O
huyền_thoại	N	B-NP	O	O
một	M	B-NP	O	O
thời	N	B-NP	O	O
đã	R	O	O	O
chính_thức	A	B-AP	O	O
trở_thành	V	B-VP	O	O
cô	Ns	B-NP	O	O
Parinya	NNP	B-NP	B-PER	O
Jaroenphon	NNP	I-NP	I-PER	O
Nong_Tum	NNP	I-NP	I-PER	O
!	CH	O	O	O
</s>				
<s>				
Dù	C	O	O	O
đã	R	O	O	O
giã_từ	V	B-VP	O	O
sàn	N	B-NP	O	O
đấu	V	B-VP	O	O
nhưng	C	O	O	O
hiện_tại	N	B-NP	O	O
Nong_Tum	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
được	V	B-VP	O	O
xem	V	B-VP	O	O
là	C	O	O	O
ngôi_sao	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
là	V	B-VP	O	O
ngôi_sao	N	B-NP	O	O
sáng	A	B-AP	O	O
của	E	B-PP	O	O
nền	N	B-NP	O	O
công_nghiệp	N	B-NP	O	O
giải_trí	V	B-VP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Cô	N	B-NP	O	O
đã	R	O	O	O
đi	V	B-VP	O	O
biểu_diễn	V	B-VP	O	O
Muay_Thái	N	B-NP	O	O
ở	E	B-PP	O	O
nhiều	A	B-AP	O	O
nước	N	B-NP	O	O
trên	E	B-PP	O	O
thế_giới	N	B-NP	O	O
như	C	O	O	O
Nhật	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Singapore	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Hàn_Quốc	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Mỹ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
show	N	B-NP	O	O
một	M	B-NP	O	O
nữ	N	B-NP	O	O
võ_sĩ	N	B-NP	O	O
thách	V	B-VP	O	O
đấu	V	B-VP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
nam	N	B-NP	O	O
võ_sĩ	N	B-NP	O	O
trên	E	B-PP	O	O
khắp	A	B-AP	O	O
thế_giới	N	B-NP	O	O
đã	R	O	O	O
mang	V	B-VP	O	O
về	R	O	O	O
cho	E	B-PP	O	O
cô	Ns	B-NP	O	O
cả	P	B-NP	O	O
núi	N	B-NP	O	O
tiền	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cô	N	B-NP	O	O
cũng	R	O	O	O
đã	R	O	O	O
tham_gia	V	B-VP	O	O
đóng	V	B-VP	O	O
bộ	N	B-NP	O	O
phim	N	B-NP	O	O
Beautiful	FW	B-NP	O	O
boxer	FW	B-NP	O	O
(	CH	O	O	O
Nữ	N	B-NP	O	O
võ_sĩ	N	B-NP	O	O
xinh_đẹp	A	B-AP	O	O
)	CH	O	O	O
mà	C	O	O	O
nội_dung	N	B-NP	O	O
tái_hiện	V	B-VP	O	O
cuộc_đời	N	B-NP	O	O
của	E	B-PP	O	O
chính	T	O	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bộ	N	B-NP	O	O
phim	N	B-NP	O	O
đã	R	O	O	O
gây	V	B-VP	O	O
xôn_xao	A	B-AP	O	O
dư_luận	N	B-NP	O	O
ngay	T	O	O	O
ở	E	B-PP	O	O
những	L	B-NP	O	O
tuần_lễ	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
công_chiếu	V	B-VP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
tỏ	V	B-VP	O	O
ra	V	B-VP	O	O
cảm_thông	V	B-VP	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
không	R	O	O	O
ít	A	B-AP	O	O
người	N	B-NP	O	O
phản_đối	V	B-VP	O	O
vì	E	B-PP	O	O
làm	V	B-VP	O	O
mất	V	B-VP	O	O
đi	V	B-VP	O	O
hình_ảnh	N	B-NP	O	O
một	M	B-NP	O	O
thần_tượng	N	B-NP	O	O
của	E	B-PP	O	O
Muay_Thái	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Đầu	N	B-NP	O	O
tháng	N	B-NP	O	O
4-2005	M	B-NP	O	O
,	CH	O	O	O
kênh_truyền_hình	N	B-NP	O	O
Channel	NNP	B-NP	B-ORG	O
3	M	I-NP	I-ORG	O
của	E	B-PP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
cũng	R	O	O	O
vừa	R	O	O	O
cho	V	B-VP	O	O
trình_chiếu	V	B-VP	O	O
bộ	N	B-NP	O	O
phim	N	B-NP	O	O
hình_sự	N	B-NP	O	O
nhiều	A	B-AP	O	O
tập	N	B-NP	O	O
Người	Ns	B-NP	O	O
đàn_ông	N	B-NP	O	O
thép	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
Nong_Tum	NNP	B-NP	B-PER	O
được	V	B-VP	O	O
mời	V	B-VP	O	O
thủ	V	B-VP	O	O
vai	N	B-NP	O	O
chính	A	B-AP	O	O
chuyên	A	B-AP	O	O
đi	V	B-VP	O	O
tìm	V	B-VP	O	O
tiêu_diệt	V	B-VP	O	O
những	L	B-NP	O	O
kẻ	Ns	B-NP	O	O
gian_ác	A	B-AP	O	O
trong	E	B-PP	O	O
xã_hội	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
hãng	N	B-NP	O	O
phim	N	B-NP	O	O
khác	A	B-AP	O	O
cũng	R	O	O	O
vừa	R	O	O	O
ký	V	B-VP	O	O
hợp_đồng	N	B-NP	O	O
với	E	B-PP	O	O
Nong_Tum	NNP	B-NP	B-PER	O
để	E	B-PP	O	O
thực_hiện	V	B-VP	O	O
một	M	B-NP	O	O
bộ	N	B-NP	O	O
phim	N	B-NP	O	O
kể	V	B-VP	O	O
về	E	B-PP	O	O
cuộc_sống	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
thay_đổi	V	B-VP	O	O
giới_tính	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đã	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
siêu_sao	N	B-NP	O	O
trên	E	B-PP	O	O
bầu_trời	N	B-NP	O	O
nghệ_thuật	N	B-NP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
nhưng	C	O	O	O
Nong_Tum	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
không	R	O	O	O
quên	V	B-VP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
đưa	V	B-VP	O	O
cô	Ns	B-NP	O	O
đến	E	B-PP	O	O
đỉnh	N	B-NP	O	O
vinh_quang	A	B-AP	O	O
như	C	O	O	O
hôm_nay	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nong_Tum	NNP	B-NP	B-PER	O
bỏ	V	B-VP	O	O
tiền_túi	N	B-NP	O	O
ra	V	B-VP	O	O
lập	V	B-VP	O	O
một	M	B-NP	O	O
trại	N	B-NP	O	O
huấn_luyện	V	B-VP	O	O
Muay_Thái	N	B-NP	O	O
ở	E	B-PP	O	O
ngoại_ô	N	B-NP	O	O
Bangkok	N	B-NP	B-LOC	O
và	Cc	O	O	O
thu_nhận	V	B-VP	O	O
các	L	B-NP	O	O
thiếu_niên	N	B-NP	O	O
nghèo	A	B-AP	O	O
từ	E	B-PP	O	O
nông_thôn	N	B-NP	O	O
ra	V	B-VP	O	O
nuôi	V	B-VP	O	O
dạy	V	B-VP	O	O
miễn_phí	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nong_Tum	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Với	E	B-PP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
Muay_Thái	N	B-NP	O	O
đã	R	O	O	O
là	V	B-VP	O	O
máu	N	B-NP	O	O
là	V	B-VP	O	O
thịt	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
nó	P	B-NP	O	O
tôi	P	B-NP	O	O
chẳng	R	O	O	O
có	V	B-VP	O	O
ngày	N	B-NP	O	O
hôm_nay	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
hỏi	V	B-VP	O	O
Nong_Tum	NNP	B-NP	B-PER	O
:	CH	O	O	O
"	CH	O	O	O
Nếu	C	O	O	O
có	V	B-VP	O	O
kiếp	N	B-NP	O	O
sau	N	B-NP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
sẽ	R	O	O	O
chọn	V	B-VP	O	O
giới_tính	N	B-NP	O	O
nào	P	B-NP	O	O
để	E	B-PP	O	O
đầu_thai	V	B-VP	O	O
"	CH	O	O	O
?	CH	O	O	O
</s>				
<s>				
Nong_Tum	NNP	B-NP	B-PER	O
đặt	V	B-VP	O	O
tay	N	B-NP	O	O
lên	V	B-VP	O	O
tim	N	B-NP	O	O
mình	P	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Tôi	P	B-NP	O	O
muốn	V	B-VP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
đàn_ông	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
có	V	B-VP	O	O
trái_tim	N	B-NP	O	O
đàn_ông	N	B-NP	O	O
và	Cc	O	O	O
tôi	P	B-NP	O	O
tin	V	B-VP	O	O
rằng	C	O	O	O
mình	P	B-NP	O	O
vẫn	R	O	O	O
sẽ	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
nhà_vô_địch	N	B-NP	O	O
Muay_Thái	N	B-NP	O	O
“	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
Muay_Thái	N	B-NP	O	O
đã	R	O	O	O
có_mặt	V	B-VP	O	O
ở	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
!	CH	O	O	O
</s>				
<s>				
Quả_đấm	N	B-NP	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
giấc_mơ	N	B-NP	O	O
đổi_đời	A	B-AP	O	O
…	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
"	CH	O	O	O
giác_đấu_sĩ	N	B-NP	O	O
"	CH	O	O	O
!	CH	O	O	O
</s>				

