﻿<title>Những nữ lao_động Việt bị hãm_hại ở Đài_Loan.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Ngày	N	B-NP	O	O
17-5	M	B-NP	O	O
,	CH	O	O	O
cảnh_sát	N	B-NP	O	O
Đài_Nam	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Đài_Loan	NNP	B-NP	B-LOC	O
-	CH	O	O	O
ĐL	NNP	B-NP	B-LOC	O
)	CH	O	O	O
đã	R	O	O	O
bắt_giữ	V	B-VP	O	O
hai	M	B-NP	O	O
cha	N	B-NP	O	O
con	N	B-NP	O	O
tên	N	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
Kính	NNP	I-NP	I-PER	O
Trương	NNP	I-NP	I-PER	O
(	CH	O	O	O
Hung	NNP	B-NP	B-PER	O
Ching	NNP	I-NP	I-PER	O
chang	NNP	I-NP	I-PER	O
,	CH	O	O	O
70	M	B-NP	O	O
tuổi	N	B-NP	O	O
)	CH	O	O	O
và	Cc	O	O	O
Hồng	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
Du	NNP	I-NP	I-PER	O
(	CH	O	O	O
Hung	NNP	B-NP	B-PER	O
Ming	NNP	I-NP	I-PER	O
yu	NNP	I-NP	I-PER	O
,	CH	O	O	O
48	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
tạm	V	B-VP	O	O
gọi	V	B-VP	O	O
là	C	O	O	O
tên	N	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
)	CH	O	O	O
,	CH	O	O	O
giám_đốc	N	B-NP	O	O
Công_ty	N	B-NP	B-ORG	O
môi_giới	V	I-NP	I-ORG	O
lao_động	V	I-NP	I-ORG	O
Trung_Hữu	NNP	I-NP	I-ORG	O
,	CH	O	O	O
và	Cc	O	O	O
người	Ns	B-NP	O	O
nữ	N	B-NP	O	O
phiên_dịch	V	B-VP	O	O
tên	N	B-NP	O	O
Thảo	NNP	B-NP	B-PER	O
Linh	NNP	I-NP	I-PER	O
...	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
nhân_vật	N	B-NP	O	O
bị	V	B-VP	O	O
cáo_buộc	V	B-VP	O	O
đã	R	O	O	O
hành_hung	V	B-VP	O	O
và	Cc	O	O	O
hãm_hiếp	V	B-VP	O	O
hơn	A	B-AP	O	O
20	M	B-NP	O	O
phụ_nữ	N	B-NP	O	O
là	V	B-VP	O	O
lao_động	N	B-NP	O	O
từ	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bốn	M	B-NP	O	O
nạn_nhân	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
trong	E	B-PP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
những	L	B-NP	O	O
phụ_nữ	N	B-NP	O	O
không	R	O	O	O
may	A	B-AP	O	O
này	P	B-NP	O	O
trước	N	B-NP	O	O
đó	P	B-NP	O	O
đã	R	O	O	O
tìm	V	B-VP	O	O
đến	E	B-PP	O	O
nhà_thờ	N	B-NP	O	O
của	E	B-PP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Hùng	NNP	I-NP	I-PER	O
ở	E	B-PP	O	O
huyện	N	B-NP	B-LOC	O
Đào_Viên	NNP	I-NP	I-LOC	O
phía	N	B-NP	O	O
bắc	N	B-NP	O	O
ĐL	NNP	B-NP	B-LOC	O
để	E	B-PP	O	O
nương_náu	V	B-VP	O	O
,	CH	O	O	O
nhờ	V	B-VP	O	O
che_chở	V	B-VP	O	O
và	Cc	O	O	O
bảo_vệ	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Con_số	N	B-NP	O	O
nạn_nhân	N	B-NP	O	O
không	R	O	O	O
dừng	V	B-VP	O	O
lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
14	M	B-NP	O	O
g	Nu	B-NP	O	O
30	M	B-NP	O	O
ngày	N	B-NP	O	O
27-5	M	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
tìm	V	B-VP	O	O
đến	E	B-PP	O	O
ngôi	Nc	B-NP	O	O
nhà_thờ	N	B-NP	O	O
ấy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
ngôi	Nc	B-NP	O	O
nhà_thờ	N	B-NP	O	O
nhỏ	A	B-AP	O	O
một	M	B-NP	O	O
trệt	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
lầu	N	B-NP	O	O
,	CH	O	O	O
nằm	V	B-VP	O	O
ngay	T	O	O	O
mặt_đường	N	B-NP	O	O
Thánh	NNP	B-NP	B-PER	O
Paul	NNP	B-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Tầng	N	B-NP	O	O
dưới	N	B-NP	O	O
của	E	B-PP	O	O
nhà_thờ	N	B-NP	O	O
là	V	B-VP	O	O
nhà_trẻ	N	B-NP	O	O
,	CH	O	O	O
tầng	N	B-NP	O	O
trên	N	B-NP	O	O
là	V	B-VP	O	O
các	L	B-NP	O	O
phòng	N	B-NP	O	O
làm_việc	V	B-VP	O	O
của	E	B-PP	O	O
cha	N	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
và	Cc	O	O	O
các	L	B-NP	O	O
đồng_sự	N	B-NP	O	O
,	CH	O	O	O
xen_kẽ	V	B-VP	O	O
là	V	B-VP	O	O
một_số	L	B-NP	O	O
phòng	N	B-NP	O	O
nghỉ	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đến	V	B-VP	O	O
,	CH	O	O	O
cha	N	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
đang	R	O	O	O
nói_chuyện	V	B-VP	O	O
điện_thoại	N	B-NP	O	O
với	E	B-PP	O	O
một	M	B-NP	O	O
nạn_nhân	N	B-NP	O	O
mới	A	B-AP	O	O
của	E	B-PP	O	O
tên	N	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Hôm_nay	N	B-NP	O	O
có	V	B-VP	O	O
thêm	V	B-VP	O	O
hai	M	B-NP	O	O
nạn_nhân	N	B-NP	O	O
nữa	R	O	O	O
tự_nguyện	V	B-VP	O	O
đứng	V	B-VP	O	O
ra	V	B-VP	O	O
tố_giác	V	B-VP	O	O
tội_ác	N	B-NP	O	O
của	E	B-PP	O	O
cha	N	B-NP	O	O
con	N	B-NP	O	O
tên	N	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
-	CH	O	O	O
gác	V	B-VP	O	O
điện_thoại	N	B-NP	O	O
,	CH	O	O	O
cha	N	B-NP	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
-	CH	O	O	O
như	C	O	O	O
vậy	P	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
đến	E	B-PP	O	O
chín	M	B-NP	O	O
nạn_nhân	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cha	N	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
con_số	N	B-NP	O	O
nạn_nhân	N	B-NP	O	O
của	E	B-PP	O	O
cha	N	B-NP	O	O
con	N	B-NP	O	O
tên	N	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
không	R	O	O	O
chỉ	R	O	O	O
dừng	V	B-VP	O	O
lại	V	B-VP	O	O
ở	E	B-PP	O	O
đó	P	B-NP	O	O
vì	E	B-PP	O	O
hầu_như	R	O	O	O
lao_động	N	B-NP	O	O
nữ	N	B-NP	O	O
nào	P	B-NP	O	O
đến	V	B-VP	O	O
ĐL	NNP	B-NP	B-LOC	O
thông_qua	V	B-VP	O	O
công_ty	N	B-NP	O	O
của	E	B-PP	O	O
tên	N	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
đều	R	O	O	O
bị	V	B-VP	O	O
hắn	P	B-NP	O	O
cưỡng_hiếp	V	B-VP	O	O
hoặc	Cc	O	O	O
hành_hạ	V	B-VP	O	O
,	CH	O	O	O
đánh_đập	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hiện_nay	N	B-NP	O	O
tổ	N	B-NP	O	O
tư_vấn	V	B-VP	O	O
pháp_luật	N	B-NP	O	O
của	E	B-PP	O	O
ĐL	NNP	B-NP	B-LOC	O
đã	R	O	O	O
cử	V	B-VP	O	O
hai	M	B-NP	O	O
luật_sư	N	B-NP	O	O
đứng	V	B-VP	O	O
ra	V	B-VP	O	O
bảo_vệ	V	B-VP	O	O
quyền_lợi	N	B-NP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
nạn_nhân	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
18-5	M	B-NP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
-	CH	O	O	O
những	L	B-NP	O	O
nạn_nhân	N	B-NP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
sự	N	B-NP	O	O
hỗ_trợ	N	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
luật_sư	N	B-NP	O	O
và	Cc	O	O	O
văn_phòng	N	B-NP	O	O
của	E	B-PP	O	O
cha	N	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
,	CH	O	O	O
đã	R	O	O	O
gặp_gỡ	V	B-VP	O	O
cơ_quan	N	B-NP	O	O
thông_tấn	V	B-VP	O	O
báo_chí	N	B-NP	O	O
ĐL	NNP	B-NP	B-LOC	O
để	E	B-PP	O	O
vạch_trần	V	B-VP	O	O
tội_ác	N	B-NP	O	O
của	E	B-PP	O	O
cha	N	B-NP	O	O
con	N	B-NP	O	O
tên	N	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
cha	N	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
,	CH	O	O	O
mặc_dù	C	O	O	O
đã	R	O	O	O
có	V	B-VP	O	O
chuẩn_bị	V	B-VP	O	O
trước	N	B-NP	O	O
nhưng	C	O	O	O
do	C	O	O	O
diễn_tiến	N	B-NP	O	O
cuộc	N	B-NP	O	O
gặp_gỡ	V	B-VP	O	O
này	P	B-NP	O	O
vượt	V	B-VP	O	O
quá	R	O	O	O
sự	N	B-NP	O	O
chuẩn_bị	V	B-VP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
nạn_nhân	N	B-NP	O	O
nên	C	O	O	O
đã	R	O	O	O
có	V	B-VP	O	O
hai	M	B-NP	O	O
trong	E	B-PP	O	O
bốn	M	B-NP	O	O
nạn_nhân	N	B-NP	O	O
ngất_xỉu	V	B-VP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
nạn_nhân	N	B-NP	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
tinh_thần	N	B-NP	O	O
vô_cùng	R	O	O	O
hoảng_loạn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Qua	V	B-VP	O	O
sự	N	B-NP	O	O
sắp_xếp	V	B-VP	O	O
của	E	B-PP	O	O
cha	N	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
được	R	O	O	O
cuộc	N	B-NP	O	O
nói_chuyện	V	B-VP	O	O
với	E	B-PP	O	O
một_số	L	B-NP	O	O
nạn_nhân	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lời	N	B-NP	O	O
kể	V	B-VP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
nạn_nhân	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngồi	V	B-VP	O	O
trò_chuyện	V	B-VP	O	O
với	E	B-PP	O	O
ông	Ns	B-NP	O	O
về	E	B-PP	O	O
nghiệp	N	B-NP	O	O
võ	N	B-NP	O	O
,	CH	O	O	O
về	E	B-PP	O	O
những	L	B-NP	O	O
khoảnh_khắc	N	B-NP	O	O
vinh_quang	A	B-AP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Minh	NNP	B-NP	B-PER	O
Sang	NNP	I-NP	I-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
kỷ_niệm	N	B-NP	O	O
lớn	A	B-AP	O	O
nhất	R	O	O	O
trong	E	B-PP	O	O
sự_nghiệp	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
chính	R	O	O	O
là	V	B-VP	O	O
lần	N	B-NP	O	O
hạ	V	B-VP	O	O
võ_sĩ	N	B-NP	O	O
Muay_Thái	N	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
gốc	N	B-NP	O	O
Hoa	NNP	B-NP	O	O
tên	N	B-NP	O	O
Lý	NNP	B-NP	B-PER	O
Bỉnh	NNP	I-NP	I-PER	O
Sâm	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
đến	V	B-VP	O	O
ĐL	NNP	B-NP	B-LOC	O
,	CH	O	O	O
tên	N	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
đưa	V	B-VP	O	O
chị	Ns	B-NP	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
chủ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	V	B-VP	O	O
đây	P	B-NP	O	O
được	V	B-VP	O	O
12	M	B-NP	O	O
ngày	N	B-NP	O	O
thì	C	O	O	O
tên	N	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
đón	V	B-VP	O	O
chị	Ns	B-NP	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
đó	P	B-NP	O	O
y	P	B-NP	O	O
đưa	V	B-VP	O	O
chị	P	B-NP	O	O
lên	V	B-VP	O	O
rừng	N	B-NP	O	O
làm	V	B-VP	O	O
rẫy	N	B-NP	O	O
cho	E	B-PP	O	O
bố	N	B-NP	O	O
của	E	B-PP	O	O
y	P	B-NP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
suốt	A	B-AP	O	O
năm	M	B-NP	O	O
ngày	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Đêm	N	B-NP	O	O
23-5	M	B-NP	O	O
nó	P	B-NP	O	O
cưỡng_ép	V	B-VP	O	O
tôi	P	B-NP	O	O
nhiều	A	B-AP	O	O
lần	N	B-NP	O	O
nhưng	C	O	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
chống_cự	V	B-VP	O	O
quyết_liệt	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sang	V	B-VP	O	O
ngày	N	B-NP	O	O
hôm	N	B-NP	O	O
sau	N	B-NP	O	O
,	CH	O	O	O
nó	P	B-NP	O	O
liên_tục	R	O	O	O
đánh_đập	V	B-VP	O	O
tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nó	P	B-NP	O	O
là	V	B-VP	O	O
con	Nc	B-NP	O	O
thú	N	B-NP	O	O
chứ	C	O	O	O
chẳng	R	O	O	O
phải	V	B-VP	O	O
con_người	N	B-NP	O	O
"	CH	O	O	O
...	CH	O	O	O
-	CH	O	O	O
giọng	N	B-NP	O	O
chị	Ns	B-NP	O	O
Loan	NNP	B-NP	B-PER	O
run	V	B-VP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Hoa	NNP	B-NP	B-PER	O
,	CH	O	O	O
quê	N	B-NP	O	O
Thanh_Hoá	NNP	B-NP	B-LOC	O
:	CH	O	O	O
"	CH	O	O	O
Khi	N	B-NP	O	O
nó	P	B-NP	O	O
cưỡng_hiếp	V	B-VP	O	O
tôi	P	B-NP	O	O
xong	R	O	O	O
thì	C	O	O	O
tôi	P	B-NP	O	O
bị	V	B-VP	O	O
nôn	V	B-VP	O	O
đầy	A	B-AP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
đó	P	B-NP	O	O
nó	P	B-NP	O	O
lại	R	O	O	O
bắt	V	B-VP	O	O
tôi	P	B-NP	O	O
phải	V	B-VP	O	O
bóp	V	B-VP	O	O
chân	N	B-NP	O	O
cho	E	B-PP	O	O
nó	P	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
nó	P	B-NP	O	O
nổi	V	B-VP	O	O
cơn	N	B-NP	O	O
lên	V	B-VP	O	O
lại	V	B-VP	O	O
đánh	V	B-VP	O	O
và	Cc	O	O	O
lại	R	O	O	O
đòi	V	B-VP	O	O
cưỡng_hiếp	V	B-VP	O	O
tôi	P	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Hoa	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
tiếp	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tôi	P	B-NP	O	O
đi	V	B-VP	O	O
Công_ty	N	B-NP	B-ORG	O
Lao_động	N	I-NP	I-ORG	O
xuất_khẩu	V	I-NP	I-ORG	O
Thừa_Thiên	NNP	I-NP	I-ORG	B-LOC
-	CH	I-NP	I-ORG	I-LOC
Huế	NNP	I-NP	I-ORG	I-LOC
!	CH	O	O	O
?	CH	O	O	O
,	CH	O	O	O
qua	V	B-VP	O	O
được	V	B-VP	O	O
một	M	B-NP	O	O
tuần	N	B-NP	O	O
thì	C	O	O	O
ở	V	B-VP	O	O
nhà_riêng	N	B-NP	O	O
của	E	B-PP	O	O
tên	N	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
vì	E	B-PP	O	O
công_ty	N	B-NP	O	O
môi_giới	V	B-VP	O	O
không	R	O	O	O
cho	V	B-VP	O	O
ở	V	B-VP	O	O
công_ty	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
mới	R	O	O	O
sang	V	B-VP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
tiếng	N	B-NP	O	O
,	CH	O	O	O
chẳng	R	O	O	O
quen_biết	V	B-VP	O	O
ai	N	B-NP	O	O
nên	C	O	O	O
đi	V	B-VP	O	O
đâu	P	B-NP	O	O
làm	V	B-VP	O	O
gì	P	B-NP	O	O
cũng	R	O	O	O
sợ	V	B-VP	O	O
lắm	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tên	N	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
thì	C	O	O	O
cứ	R	O	O	O
doạ	V	B-VP	O	O
đuổi	V	B-VP	O	O
về	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
rồi	C	O	O	O
đánh	V	B-VP	O	O
bằng	E	B-PP	O	O
gậy	N	B-NP	O	O
sắt	N	B-NP	O	O
cứng	A	B-AP	O	O
(	CH	O	O	O
tên	N	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
chân	N	B-NP	O	O
yếu	A	B-AP	O	O
nên	C	O	O	O
phải	V	B-VP	O	O
di_chuyển	V	B-VP	O	O
bằng	E	B-PP	O	O
nạng	N	B-NP	O	O
sắt	N	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nó	P	B-NP	O	O
giật	V	B-VP	O	O
hết	R	O	O	O
nút	N	B-NP	O	O
áo	N	B-NP	O	O
,	CH	O	O	O
xé	V	B-VP	O	O
áo	N	B-NP	O	O
xé	V	B-VP	O	O
quần	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Loan	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
ở	V	B-VP	O	O
nhà	N	B-NP	O	O
tên	N	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
một	M	B-NP	O	O
tuần	N	B-NP	O	O
thì	C	O	O	O
hầu_như	R	O	O	O
ngày	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
bị	V	B-VP	O	O
nó	P	B-NP	O	O
cưỡng_hiếp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
đó	P	B-NP	O	O
chị	Ns	B-NP	O	O
được	V	B-VP	O	O
đưa	V	B-VP	O	O
đến	E	B-PP	O	O
một	M	B-NP	O	O
nhà	N	B-NP	O	O
chủ	N	B-NP	O	O
làm	V	B-VP	O	O
được	R	O	O	O
hai	M	B-NP	O	O
tháng	N	B-NP	O	O
thì	C	O	O	O
tên	N	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
và	Cc	O	O	O
người	N	B-NP	O	O
phiên_dịch	V	B-VP	O	O
tên	N	B-NP	O	O
Linh	NNP	B-NP	B-PER	O
lại	R	O	O	O
đến	V	B-VP	O	O
lôi	V	B-VP	O	O
đi	V	B-VP	O	O
nói	V	B-VP	O	O
là	C	O	O	O
mua	V	B-VP	O	O
vé	N	B-NP	O	O
máy_bay	N	B-NP	O	O
và	Cc	O	O	O
cho	V	B-VP	O	O
tiền	N	B-NP	O	O
đưa	V	B-VP	O	O
về	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nhưng	C	O	O	O
chủ	N	B-NP	O	O
nhà	N	B-NP	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
tốt	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
cho	V	B-VP	O	O
đi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Hạnh	NNP	B-NP	B-PER	O
,	CH	O	O	O
quê	N	B-NP	O	O
Tuyên_Quang	NNP	B-NP	B-LOC	O
:	CH	O	O	O
Ngày	N	B-NP	O	O
7-5–2005	M	B-NP	O	O
khi	N	B-NP	O	O
đang	R	O	O	O
làm_việc	V	B-VP	O	O
ở	E	B-PP	O	O
nhà	N	B-NP	O	O
chủ	N	B-NP	O	O
,	CH	O	O	O
tên	N	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
lên	V	B-VP	O	O
đón	V	B-VP	O	O
chị	Ns	B-NP	O	O
về	V	B-VP	O	O
nhà_riêng	N	B-NP	O	O
nói	V	B-VP	O	O
là	C	O	O	O
chuyển	V	B-VP	O	O
chủ	N	B-NP	O	O
tốt	A	B-AP	O	O
hơn	A	B-AP	O	O
nhưng	C	O	O	O
ngay	T	O	O	O
đêm	N	B-NP	O	O
đó	P	B-NP	O	O
y	P	B-NP	O	O
đã	R	O	O	O
cưỡng_hiếp	V	B-VP	O	O
chị	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
ngày	N	B-NP	O	O
hôm	N	B-NP	O	O
sau	N	B-NP	O	O
y	P	B-NP	O	O
lại	R	O	O	O
cưỡng_hiếp	V	B-VP	O	O
tiếp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
đó	P	B-NP	O	O
y	P	B-NP	O	O
mới	R	O	O	O
cho	V	B-VP	O	O
chị	Ns	B-NP	O	O
đến	V	B-VP	O	O
một	M	B-NP	O	O
chủ	N	B-NP	O	O
nhà	N	B-NP	O	O
mới	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Hoa	NNP	B-NP	B-PER	O
:	CH	O	O	O
Từ	E	B-PP	O	O
ngày	N	B-NP	O	O
18-1	M	B-NP	O	O
đến	E	B-PP	O	O
24-4	M	B-NP	O	O
chị	Ns	B-NP	O	O
bị	V	B-VP	O	O
dắt	V	B-VP	O	O
đến	E	B-PP	O	O
chín	M	B-NP	O	O
chủ	N	B-NP	O	O
nhà	N	B-NP	O	O
khác	A	B-AP	O	O
nhau	N	B-NP	O	O
nhưng	C	O	O	O
chẳng	R	O	O	O
ở	V	B-VP	O	O
với	E	B-PP	O	O
chủ	N	B-NP	O	O
nào	P	B-NP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
gặp	V	B-VP	O	O
các	L	B-NP	O	O
chị_em	N	B-NP	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
ở	E	B-PP	O	O
Công_ty	N	B-NP	B-ORG	O
Trung_Hữu	NNP	I-NP	I-ORG	O
,	CH	O	O	O
mấy	L	B-NP	O	O
chị	Ns	B-NP	O	O
đều	R	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
tên	N	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
cưỡng_hiếp	V	B-VP	O	O
hoặc	Cc	O	O	O
hành_hạ	V	B-VP	O	O
,	CH	O	O	O
"	CH	O	O	O
nó	P	B-NP	O	O
nói	V	B-VP	O	O
không	R	O	O	O
ngủ	V	B-VP	O	O
với	E	B-PP	O	O
nó	P	B-NP	O	O
thì	C	O	O	O
sẽ	R	O	O	O
không	R	O	O	O
giới_thiệu	V	B-VP	O	O
tìm	V	B-VP	O	O
công_ăn_việc_làm	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
phải	V	B-VP	O	O
một_mình	M	B-NP	O	O
tôi	P	B-NP	O	O
đâu	T	O	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
cũng	R	O	O	O
bị	V	B-VP	O	O
như	C	O	O	O
tôi	P	B-NP	O	O
mà	C	O	O	O
chẳng	R	O	O	O
dám	V	B-VP	O	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
kể	V	B-VP	O	O
tiếp	V	B-VP	O	O
một	M	B-NP	O	O
buổi	N	B-NP	O	O
chiều	N	B-NP	O	O
khi	N	B-NP	O	O
đang	R	O	O	O
ở	V	B-VP	O	O
nhà	N	B-NP	O	O
của	E	B-PP	O	O
tên	N	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
,	CH	O	O	O
y	P	B-NP	O	O
đưa	V	B-VP	O	O
cho	E	B-PP	O	O
chị	Ns	B-NP	O	O
xem	V	B-VP	O	O
một	M	B-NP	O	O
cuốn	Nc	B-NP	O	O
sổ	N	B-NP	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
hai	M	B-NP	O	O
người	Ns	B-NP	B-MISC	O
VN	NNP	I-NP	I-MISC	O
viết	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tôi	P	B-NP	O	O
sang	V	B-VP	O	O
ĐL	NNP	B-NP	B-LOC	O
mong	V	B-VP	O	O
ông	Ns	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
giúp_đỡ	V	B-VP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
muốn	V	B-VP	O	O
làm	V	B-VP	O	O
gì	P	B-NP	O	O
thì	C	O	O	O
làm	V	B-VP	O	O
"	CH	O	O	O
và	Cc	O	O	O
y	P	B-NP	O	O
cũng	R	O	O	O
yêu_cầu	V	B-VP	O	O
chị	P	B-NP	O	O
viết	V	B-VP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
,	CH	O	O	O
chị	P	B-NP	O	O
không	R	O	O	O
viết	V	B-VP	O	O
thì	C	O	O	O
liền	R	O	O	O
bị	V	B-VP	O	O
y	P	B-NP	O	O
lao	V	B-VP	O	O
vào	E	B-PP	O	O
đánh_đập	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
buổi	N	B-NP	O	O
tối	N	B-NP	O	O
đó	P	B-NP	O	O
y	P	B-NP	O	O
đã	R	O	O	O
hiếp	V	B-VP	O	O
chị	P	B-NP	O	O
hai	M	B-NP	O	O
lần	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
van_xin	V	B-VP	O	O
và	Cc	O	O	O
vùng_vẫy	V	B-VP	O	O
nhưng	C	O	O	O
hắn	P	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
tha	V	B-VP	O	O
,	CH	O	O	O
đến	E	B-PP	O	O
khi	N	B-NP	O	O
chị	Ns	B-NP	O	O
gần	A	B-AP	O	O
như	C	O	O	O
ngất_xỉu	V	B-VP	O	O
thì	C	O	O	O
hắn	P	B-NP	O	O
mới	R	O	O	O
thôi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
được	V	B-VP	O	O
đưa	V	B-VP	O	O
đến	E	B-PP	O	O
một	M	B-NP	O	O
bệnh_viện	N	B-NP	O	O
để	E	B-PP	O	O
chăm_sóc	V	B-VP	O	O
một	M	B-NP	O	O
ông_già	N	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
mới	R	O	O	O
gặp	V	B-VP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	B-MISC	O
VN	NNP	I-NP	I-MISC	O
và	Cc	O	O	O
liên_lạc	V	B-VP	O	O
được	R	O	O	O
với	E	B-PP	O	O
cha	N	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
Đào_Viên	NNP	B-NP	B-LOC	O
chúng_tôi	P	B-NP	O	O
lên	V	B-VP	O	O
Đài_Bắc	NNP	B-NP	B-LOC	O
tìm	V	B-VP	O	O
cách	N	B-NP	O	O
liên_lạc	V	B-VP	O	O
với	E	B-PP	O	O
đại_diện	N	B-NP	O	O
Ban	N	B-NP	B-ORG	O
quản_lý	V	I-NP	I-ORG	O
lao_động	N	I-NP	I-ORG	O
VN	NNP	I-NP	I-ORG	B-LOC
tại	E	B-PP	O	O
ĐL	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Liên_tục	A	B-AP	O	O
từ	E	B-PP	O	O
chiều_tối	N	B-NP	O	O
27-5	M	B-NP	O	O
đến	E	B-PP	O	O
22g	M	B-NP	O	O
tối	N	B-NP	O	O
28-5	M	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
nhiều	A	B-AP	O	O
lần	N	B-NP	O	O
gọi	V	B-VP	O	O
điện	N	B-NP	O	O
,	CH	O	O	O
nhắn_tin	V	B-VP	O	O
và	Cc	O	O	O
nhắn	V	B-VP	O	O
vào	E	B-PP	O	O
hộp	N	B-NP	O	O
thư_thoại	N	B-NP	O	O
của	E	B-PP	O	O
số	N	B-NP	O	O
máy	N	B-NP	O	O
điện_thoại_di_động	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Đông	NNP	I-NP	I-PER	O
Huy	NNP	I-NP	I-PER	O
,	CH	O	O	O
trưởng	N	B-NP	O	O
Ban	N	B-NP	B-ORG	O
quản_lý	V	I-NP	I-ORG	O
lao_động	N	I-NP	I-ORG	O
VN	NNP	I-NP	I-ORG	B-LOC
tại	E	B-PP	O	O
ĐL	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nhưng	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
hồi_âm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Liên_lạc	V	B-VP	O	O
với	E	B-PP	O	O
ông	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Ngọc	NNP	I-NP	I-PER	O
Bình	NNP	I-NP	I-PER	O
,	CH	O	O	O
trợ_lý	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Huy	NNP	B-NP	B-PER	O
,	CH	O	O	O
về	E	B-PP	O	O
những	L	B-NP	O	O
động_thái	N	B-NP	O	O
can_thiệp	V	B-VP	O	O
của	E	B-PP	O	O
Ban	N	B-NP	B-ORG	O
lao_động	N	I-NP	I-ORG	O
VN	NNP	I-NP	I-ORG	B-LOC
với	E	B-PP	O	O
các	L	B-NP	O	O
trường_hợp	N	B-NP	O	O
lao_động	N	B-NP	O	O
không	R	O	O	O
may_mắn	A	B-AP	O	O
này	P	B-NP	O	O
thì	C	O	O	O
chúng_tôi	P	B-NP	O	O
được	V	B-VP	O	O
biết	V	B-VP	O	O
"	CH	O	O	O
hôm_nay	N	B-NP	O	O
,	CH	O	O	O
thứ_bảy	N	B-NP	O	O
28-5	M	B-NP	O	O
,	CH	O	O	O
là	V	B-VP	O	O
ngày	N	B-NP	O	O
nghỉ	V	B-VP	O	O
...	CH	O	O	O
,	CH	O	O	O
đầu	N	B-NP	O	O
tuần	N	B-NP	O	O
liên_lạc	V	B-VP	O	O
lại	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cuối	N	B-NP	O	O
tháng	N	B-NP	O	O
2–2005	M	B-NP	O	O
,	CH	O	O	O
văn_phòng	N	B-NP	O	O
hỗ_trợ	V	B-VP	O	O
các	L	B-NP	O	O
lao_động	N	B-NP	O	O
của	E	B-PP	O	O
cha	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Hùng	NNP	I-NP	I-PER	O
nhận	V	B-VP	O	O
được	R	O	O	O
một	M	B-NP	O	O
lá	N	B-NP	O	O
thư	N	B-NP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
nữ	N	B-NP	O	O
lao_động	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
tố_cáo	V	B-VP	O	O
những	L	B-NP	O	O
hành_động	N	B-NP	O	O
đồi_bại	A	B-AP	O	O
của	E	B-PP	O	O
tên	N	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Nội_dung	N	B-NP	O	O
bức	N	B-NP	O	O
thư	N	B-NP	O	O
này	P	B-NP	O	O
kể	V	B-VP	O	O
rõ	A	B-AP	O	O
các	L	B-NP	O	O
hành_động	N	B-NP	O	O
bạo	A	B-AP	O	O
dâm	A	B-AP	O	O
,	CH	O	O	O
thú_tính	N	B-NP	O	O
,	CH	O	O	O
dã_man	N	B-NP	O	O
của	E	B-PP	O	O
cha	N	B-NP	O	O
con	N	B-NP	O	O
tên	N	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
với	E	B-PP	O	O
ít_nhất	X	O	O	O
là	V	B-VP	O	O
ba	M	B-NP	O	O
nạn_nhân	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
lá	Nc	B-NP	O	O
thư	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
VP	Ny	B-NP	O	O
của	E	B-PP	O	O
cha	N	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
đã	R	O	O	O
liên_lạc	V	B-VP	O	O
được	R	O	O	O
với	E	B-PP	O	O
một_số	L	B-NP	O	O
nạn_nhân	N	B-NP	O	O
khác	A	B-AP	O	O
và	Cc	O	O	O
bắt_đầu	V	B-VP	O	O
thu_thập	V	B-VP	O	O
chứng_cứ	N	B-NP	O	O
cũng	R	O	O	O
như	C	O	O	O
tố_cáo	V	B-VP	O	O
chuyện	N	B-NP	O	O
này	P	B-NP	O	O
với	E	B-PP	O	O
cơ_quan_chức_năng	N	B-NP	O	O
ĐL	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Đến	V	B-VP	O	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
cha	N	B-NP	O	O
con	N	B-NP	O	O
tên	N	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
bị	V	B-VP	O	O
bắt	V	B-VP	O	O
,	CH	O	O	O
đã	R	O	O	O
có	V	B-VP	O	O
bốn	M	B-NP	O	O
nạn_nhân	N	B-NP	O	O
liên_lạc	V	B-VP	O	O
với	E	B-PP	O	O
văn_phòng	N	B-NP	O	O
của	E	B-PP	O	O
cha	N	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
nhờ	V	B-VP	O	O
che_chở	V	B-VP	O	O
và	Cc	O	O	O
giúp_đỡ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
công_ty	N	B-NP	O	O
nào	P	B-NP	O	O
đưa	V	B-VP	O	O
lao_động	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
ĐL	NNP	B-NP	B-LOC	O
qua	V	B-VP	O	O
Công_ty	N	B-NP	B-ORG	O
Trung_Hữu	NNP	I-NP	I-ORG	O
?	CH	O	O	O
</s>				
<s>				
Hồng	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
Vũ	NNP	I-NP	I-PER	O
là	V	B-VP	O	O
giám_đốc	N	B-NP	O	O
Công_ty	N	B-NP	B-ORG	O
môi_giới	V	I-NP	I-ORG	O
lao_động	N	I-NP	I-ORG	O
Trung_Hữu	NNP	I-NP	I-ORG	O
ở	E	B-PP	O	O
vùng	N	B-NP	O	O
Dũng_Khang	NNP	B-NP	B-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Đài_Nam	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
số_liệu	N	B-NP	O	O
từ	E	B-PP	O	O
Cơ_quan	N	B-NP	B-ORG	O
quản_lý	V	I-NP	I-ORG	O
lao_động	N	I-NP	I-ORG	O
của	E	B-PP	O	O
Đài_Loan	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Công_ty	N	B-NP	B-ORG	O
Trung_Hữu	NNP	I-NP	I-ORG	O
đã	R	O	O	O
tiếp_nhận	V	B-VP	O	O
330	M	B-NP	O	O
lao_động	N	B-NP	O	O
từ	E	B-PP	O	O
các	L	B-NP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
khoảng	N	B-NP	O	O
200	M	B-NP	O	O
là	V	B-VP	O	O
nữ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trụ_sở	N	B-NP	O	O
,	CH	O	O	O
tài_khoản	N	B-NP	O	O
và	Cc	O	O	O
tài_sản	N	B-NP	O	O
của	E	B-PP	O	O
cha	N	B-NP	O	O
con	N	B-NP	O	O
ông	Ns	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
đã	R	O	O	O
được	V	B-VP	O	O
kiểm_kê	V	B-VP	O	O
và	Cc	O	O	O
tịch_thu	V	B-VP	O	O
hoặc	Cc	O	O	O
bị	V	B-VP	O	O
phong_toả	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
nạn_nhân	N	B-NP	O	O
cũng	R	O	O	O
đã	R	O	O	O
được	V	B-VP	O	O
đưa	V	B-VP	O	O
đến	E	B-PP	O	O
nhà	N	B-NP	O	O
ông	Ns	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
để	E	B-PP	O	O
đối_chất	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Một_số	L	B-NP	O	O
người	Ns	B-NP	O	O
hàng_xóm	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
cũng	R	O	O	O
đã	R	O	O	O
đứng	V	B-VP	O	O
ra	V	B-VP	O	O
làm_chứng	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
nạn_nhân	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
một	M	B-NP	O	O
nguồn	N	B-NP	O	O
tin	N	B-NP	O	O
của	E	B-PP	O	O
Tuổi_Trẻ	NNP	B-NP	B-ORG	O
tại	E	B-PP	O	O
ĐL	NNP	B-NP	B-LOC	O
,	CH	O	O	O
phía	N	B-NP	O	O
giới_chức	N	B-NP	O	O
ĐL	NNP	B-NP	B-LOC	O
ban_đầu	N	B-NP	O	O
xác_định	V	B-VP	O	O
có	V	B-VP	O	O
một_số	L	B-NP	O	O
công_ty	N	B-NP	O	O
môi_giới	V	B-VP	O	O
lao_động	N	B-NP	O	O
tại	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
đã	R	O	O	O
đưa	V	B-VP	O	O
các	L	B-NP	O	O
lao_động	N	B-NP	O	O
nữ	A	B-AP	O	O
sang	V	B-VP	O	O
Công_ty	N	B-NP	B-ORG	O
Trung_Hữu	NNP	I-NP	I-ORG	O
trong	E	B-PP	O	O
thời_gian	N	B-NP	O	O
qua	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
:	CH	O	O	O
Ha_Long	NNP	B-NP	B-ORG	O
fisheries	NNP	I-NP	I-ORG	O
corporation	NNP	I-NP	I-ORG	O
,	CH	O	O	O
HaNoi	NNP	B-NP	B-ORG	O
trade	NNP	I-NP	I-ORG	O
and	NNP	I-NP	I-ORG	O
investment	NNP	I-NP	I-ORG	O
development	NNP	I-NP	I-ORG	O
company	NNP	I-NP	I-ORG	O
(	CH	O	O	O
Hapexco	NNP	B-NP	B-ORG	O
)	CH	O	O	O
,	CH	O	O	O
Daklak	NNP	B-NP	B-ORG	O
investment	NNP	I-NP	I-ORG	O
export	NNP	I-NP	I-ORG	O
import	NNP	I-NP	I-ORG	O
corporation	NNP	I-NP	I-ORG	O
,	CH	O	O	O
Vietnam	NNP	B-NP	B-ORG	O
corporation	NNP	I-NP	I-ORG	O
import	NNP	I-NP	I-ORG	O
export	NNP	I-NP	I-ORG	O
of	NNP	I-NP	I-ORG	O
southern	NNP	I-NP	I-ORG	O
province	NNP	I-NP	I-ORG	O
(	CH	O	O	O
coopimex	NNP	B-NP	B-ORG	O
)	CH	O	O	O
,	CH	O	O	O
Thua_Thien	NNP	B-NP	B-ORG	O
-	CH	I-NP	I-ORG	O
Hue	NNP	I-NP	I-ORG	O
engineering	NNP	I-NP	I-ORG	O
and	NNP	I-NP	I-ORG	O
labour	NNP	I-NP	I-ORG	O
export	NNP	I-NP	I-ORG	O
comapany	NNP	I-NP	I-ORG	O
(	CH	O	O	O
Enlexco	NNP	B-NP	B-ORG	O
)	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Cha	N	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
trong	E	B-PP	O	O
cuộc	N	B-NP	O	O
họp	V	B-VP	O	O
giữa	N	B-NP	O	O
văn_phòng	N	B-NP	O	O
của	E	B-PP	O	O
cha	N	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
,	CH	O	O	O
các	L	B-NP	O	O
luật_sư	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
tổ_chức	N	B-NP	O	O
phi_chính_phủ	A	B-AP	O	O
với	Cc	O	O	O
giới_chức	N	B-NP	O	O
ĐL	NNP	B-NP	B-LOC	O
đã	R	O	O	O
đi	V	B-VP	O	O
đến	E	B-PP	O	O
một_số	L	B-NP	O	O
thống_nhất	N	B-NP	O	O
như	C	O	O	O
:	CH	O	O	O
sẽ	R	O	O	O
hoàn_trả	V	B-VP	O	O
toàn_bộ	P	B-NP	O	O
số	N	B-NP	O	O
tiền_lương	N	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
lao_động	N	B-NP	O	O
bị	V	B-VP	O	O
tên	N	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
cắt_xén	V	B-VP	O	O
,	CH	O	O	O
đảm_bảo	V	B-VP	O	O
cho	E	B-PP	O	O
họ	P	B-NP	O	O
có	V	B-VP	O	O
công_ăn_việc_làm	N	B-NP	O	O
được	V	B-VP	O	O
quyền	N	B-NP	O	O
đổi	V	B-VP	O	O
chủ	N	B-NP	O	O
,	CH	O	O	O
được	V	B-VP	O	O
hưởng	V	B-VP	O	O
chế_độ	N	B-NP	O	O
bảo_hiểm	V	B-VP	O	O
xã_hội	N	B-NP	O	O
,	CH	O	O	O
y_tế	N	B-NP	O	O
,	CH	O	O	O
được	V	B-VP	O	O
chính_quyền	N	B-NP	O	O
bảo_vệ	V	B-VP	O	O
,	CH	O	O	O
được	V	B-VP	O	O
chuyển	V	B-VP	O	O
lên	V	B-VP	O	O
miền	NNP	B-NP	B-LOC	O
Bắc	NNP	I-NP	I-LOC	O
làm_việc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đối_với	E	B-PP	O	O
các	L	B-NP	O	O
nạn_nhân	N	B-NP	O	O
vì	E	B-PP	O	O
sự	N	B-NP	O	O
hành_hạ	V	B-VP	O	O
của	E	B-PP	O	O
tên	N	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
buộc	V	B-VP	O	O
phải	V	B-VP	O	O
chạy	V	B-VP	O	O
trốn	V	B-VP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
hợp_thức_hoá	V	B-VP	O	O
công_việc	N	B-NP	O	O
và	Cc	O	O	O
chuyển	V	B-VP	O	O
địa_bàn	N	B-NP	O	O
làm_việc	N	B-NP	O	O
...	CH	O	O	O
</s>				

