﻿<title>"Đời thúng" giữa trùng_dương (kỳ 1): Một chuyến xa khơi...</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Nghề	N	B-NP	O	O
thúng	N	B-NP	O	O
mực	N	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
nghề	N	B-NP	O	O
nguy_hiểm	A	B-AP	O	O
nhất	R	O	O	O
của	E	B-PP	O	O
ngư_phủ	N	B-NP	O	O
,	CH	O	O	O
mùa	N	B-NP	O	O
thả	V	B-VP	O	O
thúng	N	B-NP	O	O
thường	R	O	O	O
trùng	V	B-VP	O	O
với	E	B-PP	O	O
mùa	N	B-NP	O	O
dông_tố	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hạ_bạc	A	B-AP	O	O
lắm	R	O	O	O
mới	R	O	O	O
đi	V	B-VP	O	O
bạn	N	B-NP	O	O
cho	E	B-PP	O	O
nghề	N	B-NP	O	O
này	P	B-NP	O	O
vì	E	B-PP	O	O
chết	V	B-VP	O	O
như	C	O	O	O
chơi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Biết	V	B-VP	O	O
được	R	O	O	O
ý_định	N	B-NP	O	O
của	E	B-PP	O	O
tôi	P	B-NP	O	O
muốn	V	B-VP	O	O
xuống	V	B-VP	O	O
thúng	N	B-NP	O	O
làm	V	B-VP	O	O
ngư_phủ	N	B-NP	O	O
,	CH	O	O	O
dù	E	B-PP	O	O
đã	R	O	O	O
quen_biết	A	B-AP	O	O
trước	N	B-NP	O	O
nhưng	C	O	O	O
thuyền_trưởng	N	B-NP	O	O
Xuân	NNP	B-NP	B-PER	O
-	CH	O	O	O
một	M	B-NP	O	O
chủ	N	B-NP	O	O
tàu	N	B-NP	O	O
nhiều	A	B-AP	O	O
kinh_nghiệm	N	B-NP	O	O
ở	E	B-PP	O	O
quần_đảo	N	B-NP	B-LOC	O
Nam_Du	NNP	I-NP	I-LOC	O
,	CH	O	O	O
xã	N	B-NP	B-LOC	O
đảo	N	I-NP	I-LOC	O
An_Sơn	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Kiên_Hải	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Kiên_Giang	NNP	B-NP	B-LOC	O
-	CH	O	O	O
vẫn	R	O	O	O
lắc_đầu	V	B-VP	O	O
nói	V	B-VP	O	O
thế	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
anh	Ns	B-NP	O	O
cũng	R	O	O	O
hứa_hẹn	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nếu	C	O	O	O
chiều	N	B-NP	O	O
nay	P	B-NP	O	O
biển	N	B-NP	O	O
êm	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
gió	N	B-NP	O	O
lớn	A	B-AP	O	O
thì	C	O	O	O
tôi	P	B-NP	O	O
sẽ	R	O	O	O
cho	V	B-VP	O	O
anh	Ns	B-NP	O	O
đi	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
chiều	N	B-NP	O	O
nay	P	B-NP	O	O
biển	N	B-NP	O	O
êm	A	B-AP	O	O
thật	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	NNP	B-NP	O	O
làm	V	B-VP	O	O
ngư_phủ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
quẩy	V	B-VP	O	O
balô	Nb	B-NP	O	O
xuống	V	B-VP	O	O
tàu	N	B-NP	O	O
câu	V	B-VP	O	O
mực	N	B-NP	O	O
để	E	B-PP	O	O
chuẩn_bị	V	B-VP	O	O
chuyến	N	B-NP	O	O
hải_hành	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dưới	N	B-NP	O	O
tàu	N	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
đầy_đủ	A	B-AP	O	O
16	M	B-NP	O	O
tay	N	B-NP	O	O
bạn	N	B-NP	O	O
đi	V	B-VP	O	O
thúng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Văn_Bé	N	B-NP	B-PER	O
quê	N	B-NP	O	O
Quảng_Ngãi	NNP	B-NP	B-LOC	O
,	CH	O	O	O
"	CH	B-NP	O	O
lão	N	I-NP	O	O
"	CH	I-NP	O	O
Tần	NNP	B-NP	B-PER	O
quê	N	B-NP	O	O
Quảng_Bình	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Biên	NNP	B-NP	B-PER	O
tây	N	I-NP	I-PER	O
quê	N	B-NP	O	O
Bình_Dương	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	M	B-NP	O	O
người	N	B-NP	O	O
mỗi	L	B-NP	O	O
nơi	N	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
tuổi	N	B-NP	O	O
nhưng	C	O	O	O
đều	R	O	O	O
có	V	B-VP	O	O
cái	Ns	B-NP	O	O
chung	A	B-AP	O	O
nhất	R	O	O	O
là	C	O	O	O
nước_da	N	B-NP	O	O
cháy	V	B-VP	O	O
nắng	N	B-NP	O	O
sạm	A	B-AP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thấy	V	B-VP	O	O
"	CH	O	O	O
tân_binh	N	B-NP	O	O
"	CH	O	O	O
xuất_hiện	V	B-VP	O	O
và	Cc	O	O	O
chủ	N	B-NP	O	O
tàu	N	B-NP	O	O
giới_thiệu	V	B-VP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
Văn	NNP	B-NP	B-PER	O
Bé	NNP	I-NP	I-PER	O
vội	A	B-AP	O	O
làm_quen	V	B-VP	O	O
ngay	R	O	O	O
:	CH	O	O	O
Anh	Ns	B-NP	O	O
muốn	V	B-VP	O	O
đi	V	B-VP	O	O
thúng	N	B-NP	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
được	R	O	O	O
nhưng	C	O	O	O
phải	V	B-VP	O	O
uống	V	B-VP	O	O
với	E	B-PP	O	O
anh_em	N	B-NP	O	O
tui	P	B-NP	O	O
vài	L	B-NP	O	O
ly	N	B-NP	O	O
mới	R	O	O	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
được	R	O	O	O
!	CH	O	O	O
</s>				
<s>				
Ngư_phủ	N	B-NP	O	O
đi	V	B-VP	O	O
thúng	N	B-NP	O	O
là	C	O	O	O
thế	P	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
ly	N	B-NP	O	O
rượu	N	B-NP	O	O
trước	N	B-NP	O	O
mỗi	L	B-NP	O	O
chuyến	N	B-NP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
biết_đâu	X	O	O	O
ngày_mai	N	B-NP	O	O
có	V	B-VP	O	O
còn	V	B-VP	O	O
gặp	V	B-VP	O	O
lại	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Đúng	A	B-AP	O	O
16g05	M	B-NP	O	O
,	CH	O	O	O
con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
chở	V	B-VP	O	O
16	M	B-NP	O	O
bạn	N	B-NP	O	O
đi	V	B-VP	O	O
thúng	N	B-NP	O	O
với	Cc	O	O	O
tôi	P	B-NP	O	O
cùng	Cc	O	O	O
thuyền_trưởng	N	B-NP	O	O
nhổ_neo	V	B-VP	O	O
ra	V	B-VP	O	O
khơi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trên	N	B-NP	O	O
ghe	N	B-NP	O	O
,	CH	O	O	O
16	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
thúng	N	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
xếp	V	B-VP	O	O
ngay_ngắn	A	B-AP	O	O
hai	M	B-NP	O	O
hàng	N	B-NP	O	O
từ	E	B-PP	O	O
khoang	N	B-NP	O	O
lái	N	B-NP	O	O
đến	E	B-PP	O	O
đằng	N	B-NP	O	O
mũi	N	B-NP	O	O
ghe	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chiếc	Nc	B-NP	O	O
ghe	N	B-NP	O	O
hướng	V	B-VP	O	O
mũi	N	B-NP	O	O
về	E	B-PP	O	O
phía	N	B-NP	O	O
đảo	N	B-NP	B-LOC	O
Thổ_Chu	NNP	I-NP	I-LOC	O
-	CH	O	O	O
hòn	Nc	B-NP	O	O
đảo	N	B-NP	O	O
tận_cùng	A	B-AP	O	O
cực	N	B-NP	O	O
nam	N	B-NP	O	O
của	E	B-PP	O	O
Tổ_quốc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
19g30	M	B-NP	O	O
,	CH	O	O	O
tàu	N	B-NP	O	O
giảm	V	B-VP	O	O
tốc_độ	N	B-NP	O	O
và	Cc	O	O	O
bắt_đầu	V	B-VP	O	O
thả	V	B-VP	O	O
thúng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Qua	V	B-VP	O	O
thông_tin	N	B-NP	O	O
có	V	B-VP	O	O
được	R	O	O	O
từ	E	B-PP	O	O
các	L	B-NP	O	O
chủ	N	B-NP	O	O
tàu	N	B-NP	O	O
khác	A	B-AP	O	O
và	Cc	O	O	O
qua	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
máy	N	B-NP	O	O
định_vị	V	B-VP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Xuân	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
vùng_biển	N	B-NP	O	O
hôm_qua	N	B-NP	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
tay	N	B-NP	O	O
thúng	N	B-NP	O	O
trúng	V	B-VP	O	O
đậm	A	B-AP	O	O
mực	N	B-NP	O	O
lá	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Biên	NNP	B-NP	B-PER	O
“	CH	I-NP	I-PER	O
tây	N	I-NP	I-PER	O
“	CH	I-NP	I-PER	O
là	V	B-VP	O	O
tay	N	B-NP	O	O
thúng	N	B-NP	O	O
được	V	B-VP	O	O
thả	V	B-VP	O	O
đầu_tiên	A	B-AP	O	O
vội	A	B-AP	O	O
hỏi	V	B-VP	O	O
lớn	A	B-AP	O	O
:	CH	O	O	O
Nhà_báo	N	B-NP	O	O
có	V	B-VP	O	O
xuống	V	B-VP	O	O
thúng	N	B-NP	O	O
tôi	P	B-NP	O	O
không	R	O	O	O
?	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
nhìn	V	B-VP	O	O
anh	Ns	B-NP	O	O
Xuân	NNP	B-NP	B-PER	O
như	C	O	O	O
dò_hỏi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Xuân	NNP	B-NP	B-PER	O
suy_nghĩ	V	B-VP	O	O
hồi	N	B-NP	O	O
lâu	A	B-AP	O	O
rồi	C	O	O	O
lắc_đầu	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Thôi	I	B-IP	O	O
,	CH	O	O	O
đêm	N	B-NP	O	O
tối_đen	A	B-AP	O	O
thế	T	O	O	O
này	P	B-NP	O	O
xuống	V	B-VP	O	O
thúng	N	B-NP	O	O
lỡ	C	O	O	O
dông	N	B-NP	O	O
tới	V	B-VP	O	O
nguy_hiểm	A	B-AP	O	O
lắm	R	O	O	O
,	CH	O	O	O
chú	N	B-NP	O	O
em	N	B-NP	O	O
sẽ	R	O	O	O
đi	V	B-VP	O	O
chuyến	N	B-NP	O	O
sáng	N	B-NP	O	O
"	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
Biên	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
tây	N	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
năm	M	B-NP	O	O
phút	Nu	B-NP	O	O
là	V	B-VP	O	O
thúng	N	B-NP	O	O
của	E	B-PP	O	O
Văn	NNP	B-NP	B-PER	O
Bé	NNP	I-NP	I-PER	O
,	CH	O	O	O
lão	Ns	B-NP	O	O
Tần	NNP	B-NP	B-PER	O
...	CH	O	O	O
từng	R	O	O	O
gương_mặt	N	B-NP	O	O
háo_hức	A	B-AP	O	O
ban	N	B-NP	O	O
chiều	N	B-NP	O	O
giờ	N	B-NP	O	O
trông	V	B-VP	O	O
rất	R	O	O	O
đăm_chiêu	A	B-AP	O	O
,	CH	O	O	O
đang	R	O	O	O
dần_dần	R	O	O	O
lẫn	V	B-VP	O	O
vào	E	B-PP	O	O
màn	N	B-NP	O	O
đêm	N	B-NP	O	O
của	E	B-PP	O	O
biển_cả	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
16	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
thúng	N	B-NP	O	O
câu	V	B-VP	O	O
mang	V	B-VP	O	O
theo	V	B-VP	O	O
16	M	B-NP	O	O
thân_phận	N	B-NP	O	O
nghèo_khó	A	B-AP	O	O
được	V	B-VP	O	O
thả	V	B-VP	O	O
vào	E	B-PP	O	O
lòng	N	B-NP	O	O
biển	N	B-NP	O	O
đen_kịt	A	B-AP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
phải	V	B-VP	O	O
ở	V	B-VP	O	O
cô_độc	A	B-AP	O	O
trên	E	B-PP	O	O
thúng	N	B-NP	O	O
cách	V	B-VP	O	O
xa	A	B-AP	O	O
nhau	N	B-NP	O	O
hàng	R	O	O	O
cây_số	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
chợt	R	O	O	O
rùng_mình	V	B-VP	O	O
:	CH	O	O	O
cuộc_sống	N	B-NP	O	O
và	Cc	O	O	O
cái	Ns	B-NP	O	O
chết	V	B-VP	O	O
giữa	E	B-PP	O	O
đêm	N	B-NP	O	O
đen	A	B-AP	O	O
mù_mịt	A	B-AP	O	O
giữa	E	B-PP	O	O
khơi	N	B-NP	O	O
xa	A	B-AP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
ngư_phủ	N	B-NP	O	O
này	P	B-NP	O	O
nhiều	A	B-AP	O	O
khi	N	B-NP	O	O
được	V	B-VP	O	O
quyết_định	V	B-VP	O	O
chỉ	R	O	O	O
bởi	E	B-PP	O	O
một	M	B-NP	O	O
cơn	N	B-NP	O	O
dông	N	B-NP	O	O
nhẹ	A	B-AP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
cơn	N	B-NP	O	O
sóng	N	B-NP	O	O
bạc_đầu	A	B-AP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
lỗ	N	B-NP	O	O
rò_rỉ	V	B-VP	O	O
dưới	E	B-PP	O	O
đáy	N	B-NP	O	O
thúng	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Đêm	N	B-NP	O	O
giữa	E	B-PP	O	O
đại_dương	N	B-NP	O	O
mênh_mông	A	B-AP	O	O
dài	A	B-AP	O	O
hơn	A	B-AP	O	O
tôi	P	B-NP	O	O
nghĩ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mặt_trời	N	B-NP	O	O
lừ_đừ	A	B-AP	O	O
lên	V	B-VP	O	O
từ	E	B-PP	O	O
hướng	N	B-NP	O	O
đông	N	B-NP	O	O
,	CH	O	O	O
Hùng	NNP	B-NP	B-PER	O
"	CH	O	O	O
Nghệ_An	NNP	B-NP	B-LOC	O
"	CH	O	O	O
đã	R	O	O	O
cặp	V	B-VP	O	O
thúng	N	B-NP	O	O
vào	E	B-PP	O	O
tàu	N	B-NP	O	O
từ	E	B-PP	O	O
bao_giờ	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Xuân	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
tôi	P	B-NP	O	O
chuẩn_bị	V	B-VP	O	O
"	CH	O	O	O
đồ_nghề	N	B-NP	O	O
"	CH	O	O	O
để	E	B-PP	O	O
xuống	V	B-VP	O	O
thúng	N	B-NP	O	O
của	E	B-PP	O	O
Hùng	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
cú	N	B-NP	O	O
nhảy	V	B-VP	O	O
khá	R	O	O	O
mạnh	A	B-AP	O	O
và	Cc	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
kinh_nghiệm	N	B-NP	O	O
của	E	B-PP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
chiếc	Nc	B-NP	O	O
thúng	N	B-NP	O	O
chòng_chành	A	B-AP	O	O
nghiêng	A	B-AP	O	O
hẳn	A	B-AP	O	O
về	E	B-PP	O	O
một	M	B-NP	O	O
bên	N	B-NP	O	O
như	C	O	O	O
muốn	V	B-VP	O	O
lật	V	B-VP	O	O
úp	V	B-VP	O	O
xuống	V	B-VP	O	O
biển	N	B-NP	O	O
,	CH	O	O	O
nước	N	B-NP	O	O
ào	V	B-VP	O	O
vào	E	B-PP	O	O
hơn	A	B-AP	O	O
1/3	M	B-NP	O	O
thúng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
nhanh_chóng	A	B-AP	O	O
nhoài	V	B-VP	O	O
người	N	B-NP	O	O
về	E	B-PP	O	O
bên	N	B-NP	O	O
đối_diện	V	B-VP	O	O
lấy	V	B-VP	O	O
lại	V	B-VP	O	O
cân_bằng	A	B-AP	O	O
cho	E	B-PP	O	O
thúng	N	B-NP	O	O
,	CH	O	O	O
chiếc	Nc	B-NP	O	O
thúng	N	B-NP	O	O
xoay	V	B-VP	O	O
tròn	A	B-AP	O	O
vù_vù	A	B-AP	O	O
làm	V	B-VP	O	O
tôi	P	B-NP	O	O
xây_xẩm	V	B-VP	O	O
mặt_mày	N	B-NP	O	O
,	CH	O	O	O
chiếc	Nc	B-NP	O	O
máy	N	B-NP	O	O
hình	N	B-NP	O	O
tuột	V	B-VP	O	O
khỏi	V	B-VP	O	O
tay	N	B-NP	O	O
nhưng	C	O	O	O
may	A	B-AP	O	O
thay	T	O	O	O
Hùng	NNP	B-NP	B-PER	O
đã	R	O	O	O
kịp	V	B-VP	O	O
chụp	V	B-VP	O	O
lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Định_thần	V	B-VP	O	O
sau	N	B-NP	O	O
sự_cố	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
bình_tĩnh	A	B-AP	O	O
quan_sát	V	B-VP	O	O
"	CH	O	O	O
cơ_ngơi	N	B-NP	O	O
“	CH	O	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
:	CH	O	O	O
chiếc	Nc	B-NP	O	O
thúng	N	B-NP	O	O
chỉ	R	O	O	O
với	E	B-PP	O	O
đường_kính	N	B-NP	O	O
gần	A	B-AP	O	O
2	M	B-NP	O	O
m	Nu	B-NP	O	O
,	CH	O	O	O
gia_tài	N	B-NP	O	O
của	E	B-PP	O	O
chủ	N	B-NP	O	O
thúng	N	B-NP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
dây	N	B-NP	O	O
câu	N	B-NP	O	O
,	CH	O	O	O
chiếc	Nc	B-NP	O	O
đèn	N	B-NP	O	O
măng_xông	N	B-NP	O	O
,	CH	O	O	O
mì	N	B-NP	O	O
tôm	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
bình	N	B-NP	O	O
nước	N	B-NP	O	O
đủ	A	B-AP	O	O
uống	V	B-VP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
một	M	B-NP	O	O
đêm	N	B-NP	O	O
lênh_đênh	V	B-VP	O	O
trên	E	B-PP	O	O
biển	N	B-NP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
máy_bộ_đàm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Do	E	B-PP	O	O
có	V	B-VP	O	O
quá	R	O	O	O
nhiều	A	B-AP	O	O
tai_nạn	N	B-NP	O	O
cho	E	B-PP	O	O
bạn	N	B-NP	O	O
đi	V	B-VP	O	O
thúng	N	B-NP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
với	E	B-PP	O	O
một	M	B-NP	O	O
sự_cố	N	B-NP	O	O
nhỏ	A	B-AP	O	O
như	C	O	O	O
đứt	V	B-VP	O	O
neo	N	B-NP	O	O
,	CH	O	O	O
rách	V	B-VP	O	O
buồm	N	B-NP	O	O
,	CH	O	O	O
thúng	N	B-NP	O	O
bị	V	B-VP	O	O
thủng	V	B-VP	O	O
đáy	N	B-NP	O	O
...	CH	O	O	O
là	C	O	O	O
bạn	N	B-NP	O	O
thúng	N	B-NP	O	O
có_thể	R	O	O	O
mất_mạng	V	B-VP	O	O
như	C	O	O	O
chơi	V	B-VP	O	O
,	CH	O	O	O
nên	C	O	O	O
từ	E	B-PP	O	O
vài	L	B-NP	O	O
năm	N	B-NP	O	O
nay	N	B-NP	O	O
,	CH	O	O	O
một_số	L	B-NP	O	O
chủ	N	B-NP	O	O
tàu	N	B-NP	O	O
đã	R	O	O	O
trang_bị	V	B-VP	O	O
cho	E	B-PP	O	O
bạn	N	B-NP	O	O
thúng	N	B-NP	O	O
máy_bộ_đàm	N	B-NP	O	O
để	E	B-PP	O	O
khi	N	B-NP	O	O
có	V	B-VP	O	O
sự_cố	N	B-NP	O	O
có_thể	R	O	O	O
kêu	V	B-VP	O	O
cứu	V	B-VP	O	O
"	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
kéo	V	B-VP	O	O
ngọn	N	B-NP	O	O
buồm	N	B-NP	O	O
lên	V	B-VP	O	O
để	E	B-PP	O	O
thúng	N	B-NP	O	O
trôi	V	B-VP	O	O
nhanh	A	B-AP	O	O
hơn	A	B-AP	O	O
và	Cc	O	O	O
bắt_đầu	V	B-VP	O	O
công_việc	N	B-NP	O	O
thường_ngày	A	B-AP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cho	V	B-VP	O	O
ba	M	B-NP	O	O
sợi	N	B-NP	O	O
dây	N	B-NP	O	O
câu	V	B-VP	O	O
mực	N	B-NP	O	O
xuống	V	B-VP	O	O
tới	E	B-PP	O	O
đáy	N	B-NP	O	O
biển	N	B-NP	O	O
,	CH	O	O	O
Hùng	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
tôi	P	B-NP	O	O
cầm	V	B-VP	O	O
lấy	V	B-VP	O	O
một	M	B-NP	O	O
sợi	N	B-NP	O	O
và	Cc	O	O	O
chỉ	V	B-VP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
cách	N	B-NP	O	O
câu	V	B-VP	O	O
mực	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bộ	N	B-NP	O	O
đồ_nghề	N	B-NP	O	O
của	E	B-PP	O	O
bạn	N	B-NP	O	O
câu	V	B-VP	O	O
trông	V	B-VP	O	O
thật	T	O	O	O
đơn_giản	A	B-AP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
bộ	N	B-NP	O	O
dây	N	B-NP	O	O
,	CH	O	O	O
chì	N	B-NP	O	O
và	Cc	O	O	O
3	M	B-NP	O	O
-	CH	O	O	O
4	M	B-NP	O	O
con	Nc	B-NP	O	O
mồi	N	B-NP	O	O
giả	A	B-AP	O	O
,	CH	O	O	O
vậy_mà	C	O	O	O
khi	N	B-NP	O	O
thả	V	B-VP	O	O
cả	P	B-NP	O	O
bộ	N	B-NP	O	O
dây	N	B-NP	O	O
xuống	V	B-VP	O	O
biển	N	B-NP	O	O
kéo	V	B-VP	O	O
lên	V	B-VP	O	O
tôi	P	B-NP	O	O
mới	R	O	O	O
thấy	V	B-VP	O	O
khó_khăn	A	B-AP	O	O
vô_cùng	R	O	O	O
,	CH	O	O	O
chỉ	R	O	O	O
qua	E	B-PP	O	O
vài	L	B-NP	O	O
động_tác	N	B-NP	O	O
kéo	V	B-VP	O	O
mà	C	O	O	O
da	N	B-NP	O	O
tay	N	B-NP	O	O
đã	R	O	O	O
muốn	V	B-VP	O	O
toạc	V	B-VP	O	O
ra	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
nắm	V	B-VP	O	O
bộ	N	B-NP	O	O
dây	N	B-NP	O	O
câu	V	B-VP	O	O
nhử	V	B-VP	O	O
và	Cc	O	O	O
nói	V	B-VP	O	O
nhanh	A	B-AP	O	O
:	CH	O	O	O
Có	V	B-VP	O	O
mực	N	B-NP	O	O
đấy	P	B-NP	O	O
,	CH	O	O	O
kéo	V	B-VP	O	O
đi	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
giúp	V	B-VP	O	O
tôi	P	B-NP	O	O
nhanh_chóng	A	B-AP	O	O
kéo	V	B-VP	O	O
sợi	N	B-NP	O	O
dây	N	B-NP	O	O
câu	V	B-VP	O	O
dài	A	B-AP	O	O
đến	E	B-PP	O	O
hơn	A	B-AP	O	O
15	M	B-NP	O	O
sải	N	B-NP	O	O
tay	N	B-NP	O	O
người_lớn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
con	Nc	B-NP	O	O
mực_lá	N	B-NP	O	O
dính	V	B-VP	O	O
mồi	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
sung_sướng	V	B-VP	O	O
như	C	O	O	O
bắt	V	B-VP	O	O
được	R	O	O	O
vàng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
rất	R	O	O	O
thành_thạo	A	B-AP	O	O
khi	N	B-NP	O	O
trong	E	B-PP	O	O
vòng	N	B-NP	O	O
30	M	B-NP	O	O
phút	Nu	B-NP	O	O
đã	R	O	O	O
bắt	V	B-VP	O	O
được	R	O	O	O
gần	A	B-AP	O	O
2	M	B-NP	O	O
kg	Nu	B-NP	O	O
mực_lá	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhìn	V	B-VP	O	O
vào	E	B-PP	O	O
khoang	N	B-NP	O	O
thúng	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
ước_lượng	V	B-VP	O	O
cả	P	B-NP	O	O
đêm	N	B-NP	O	O
qua	R	O	O	O
và	Cc	O	O	O
sáng	N	B-NP	O	O
nay	P	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
bắt	V	B-VP	O	O
được	R	O	O	O
cũng	R	O	O	O
chừng	N	B-NP	O	O
gần	A	B-AP	O	O
10	M	B-NP	O	O
kg	Nu	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
chuyến	N	B-NP	O	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
được	R	O	O	O
xem	V	B-VP	O	O
là	C	O	O	O
thành_công	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mặt_trời	N	B-NP	O	O
đã	R	O	O	O
đứng_bóng	A	B-AP	O	O
,	CH	O	O	O
không_khí	N	B-NP	O	O
ngột_ngạt	A	B-AP	O	O
như	C	O	O	O
thiêu	V	B-VP	O	O
như	C	O	O	O
đốt	V	B-VP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
mới	R	O	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
trên	E	B-PP	O	O
thúng	N	B-NP	O	O
mà	C	O	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
sạm	A	B-AP	O	O
cả	P	B-NP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
môi	N	B-NP	O	O
nứt_nẻ	V	B-VP	O	O
,	CH	O	O	O
đôi	M	B-NP	O	O
bàn_tay	N	B-NP	O	O
phồng	V	B-VP	O	O
rộp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhìn	V	B-VP	O	O
về	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
tàu	N	B-NP	O	O
mực	N	B-NP	O	O
chỉ	R	O	O	O
thấy	V	B-VP	O	O
còn	V	B-VP	O	O
một	M	B-NP	O	O
chấm	N	B-NP	O	O
nhỏ	A	B-AP	O	O
,	CH	O	O	O
chiếc	Nc	B-NP	O	O
thúng	N	B-NP	O	O
của	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
trôi	V	B-VP	O	O
xa	A	B-AP	O	O
tàu	N	B-NP	O	O
cỡ	N	B-NP	O	O
vài	L	B-NP	O	O
cây_số	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
bắt_đầu	V	B-VP	O	O
nghỉ_tay	V	B-VP	O	O
và	Cc	O	O	O
lấy	V	B-VP	O	O
mực	N	B-NP	O	O
nấu	V	B-VP	O	O
với	E	B-PP	O	O
mì_tôm	N	B-NP	O	O
để	E	B-PP	O	O
hai	M	B-NP	O	O
chúng_tôi	P	B-NP	O	O
cùng	R	O	O	O
ăn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vừa	R	O	O	O
nấu	V	B-VP	O	O
Hùng	NNP	B-NP	B-PER	O
vừa	R	O	O	O
tâm_sự	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Nghề	N	B-NP	O	O
này	P	B-NP	O	O
vất_vả	A	B-AP	O	O
lắm	R	O	O	O
,	CH	O	O	O
gần	A	B-AP	O	O
10	M	B-NP	O	O
năm	N	B-NP	O	O
theo	V	B-VP	O	O
nghề	N	B-NP	O	O
là	V	B-VP	O	O
chừng	N	B-NP	O	O
ấy	P	B-NP	O	O
năm	N	B-NP	O	O
tôi	P	B-NP	O	O
nếm_trải	V	B-VP	O	O
đủ	A	B-AP	O	O
cực_khổ	A	B-AP	O	O
với	E	B-PP	O	O
gió	N	B-NP	O	O
biển	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
mình	P	B-NP	O	O
một	M	B-NP	O	O
thúng	N	B-NP	O	O
cô_đơn	A	B-AP	O	O
đến	E	B-PP	O	O
kinh_khủng	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
thúng	N	B-NP	O	O
nằm	V	B-VP	O	O
cách	V	B-VP	O	O
nhau	N	B-NP	O	O
đến	E	B-PP	O	O
cả	P	B-NP	O	O
cây_số	Nu	B-NP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
nhau	N	B-NP	O	O
qua	E	B-PP	O	O
những	L	B-NP	O	O
đốm	N	B-NP	O	O
sáng	A	B-AP	O	O
của	E	B-PP	O	O
đèn	N	B-NP	O	O
măng_xông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
đêm	N	B-NP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
lại	R	O	O	O
nhìn	V	B-VP	O	O
trời	N	B-NP	O	O
đếm	V	B-VP	O	O
sao	N	B-NP	O	O
cho	E	B-PP	O	O
vơi	V	B-VP	O	O
nỗi	N	B-NP	O	O
nhớ	V	B-VP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
nhớ	V	B-VP	O	O
vợ	N	B-NP	O	O
,	CH	O	O	O
nhớ	V	B-VP	O	O
con	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
lần	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
Hùng	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
bạn	N	B-NP	O	O
đi	V	B-VP	O	O
cùng	A	B-AP	O	O
thúng	N	B-NP	O	O
,	CH	O	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
năm	N	B-NP	O	O
rồi	R	O	O	O
anh	Ns	B-NP	O	O
mới	R	O	O	O
xoá	V	B-VP	O	O
được	R	O	O	O
cái	Nc	B-NP	O	O
cảm_giác	V	B-VP	O	O
cô_độc	A	B-AP	O	O
giữa	E	B-PP	O	O
biển_khơi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hùng	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Thường	A	B-AP	O	O
cái	Nc	B-NP	O	O
cảm_giác	N	B-NP	O	O
cô_đơn	A	B-AP	O	O
làm	V	B-VP	O	O
người_ta	N	B-NP	O	O
hay	R	O	O	O
nghĩ	V	B-VP	O	O
quẩn	A	B-AP	O	O
,	CH	O	O	O
nhỡ	V	B-VP	O	O
có	V	B-VP	O	O
con	Nc	B-NP	O	O
sóng	N	B-NP	O	O
bạc_đầu	A	B-AP	O	O
,	CH	O	O	O
cơn	N	B-NP	O	O
dông	N	B-NP	O	O
bất_chợt	R	O	O	O
hay	Cc	O	O	O
đàn	N	B-NP	O	O
cá_mập	N	B-NP	O	O
vây	V	B-VP	O	O
quanh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Kinh_khủng	A	B-AP	O	O
lắm	R	O	O	O
anh	Ns	B-NP	O	O
ạ	I	B-IP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
có	V	B-VP	O	O
thần_kinh	N	B-NP	O	O
thép	N	B-NP	O	O
mới	R	O	O	O
đi	V	B-VP	O	O
thúng	N	B-NP	O	O
được	R	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Gặp	V	B-VP	O	O
cố_nhân	N	B-NP	O	O
giữa	E	B-PP	O	O
đại_dương	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
điều	N	B-NP	O	O
lạ	A	B-AP	O	O
là	C	O	O	O
nghề	N	B-NP	O	O
câu	V	B-VP	O	O
nói_chung	X	O	O	O
và	Cc	O	O	O
câu	V	B-VP	O	O
mực	N	B-NP	O	O
nói_riêng	X	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
miền	N	B-NP	B-LOC	O
Trung	NNP	I-NP	I-LOC	O
(	CH	O	O	O
từ	E	B-PP	O	O
Thanh_Hoá	NNP	B-NP	B-LOC	O
đến	E	B-PP	O	O
Bình_Thuận	NNP	B-NP	B-LOC	O
)	CH	O	O	O
theo	V	B-VP	O	O
nghề	N	B-NP	O	O
còn	C	O	O	O
người	N	B-NP	O	O
miền	NNP	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
chỉ	R	O	O	O
làm	V	B-VP	O	O
nghề	N	B-NP	O	O
đánh	V	B-VP	O	O
mành	N	B-NP	O	O
,	CH	O	O	O
chụp	V	B-VP	O	O
mành	N	B-NP	O	O
hay	Cc	O	O	O
lưới	N	B-NP	O	O
bao	V	B-VP	O	O
,	CH	O	O	O
lưới	N	B-NP	O	O
vây	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
một_số	L	B-NP	O	O
ít	A	B-AP	O	O
,	CH	O	O	O
rất	R	O	O	O
ít	A	B-AP	O	O
người	N	B-NP	O	O
miền	NNP	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
học	V	B-VP	O	O
nghề	N	B-NP	O	O
từ	E	B-PP	O	O
người	N	B-NP	O	O
miền	N	B-NP	B-LOC	O
Trung	NNP	I-NP	I-LOC	O
mới	R	O	O	O
theo	V	B-VP	O	O
nghề	N	B-NP	O	O
thúng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vốn_liếng	N	B-NP	O	O
theo	V	B-VP	O	O
nghề	N	B-NP	O	O
khá	R	O	O	O
đơn_giản	A	B-AP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
thúng	N	B-NP	O	O
lẫn	C	O	O	O
đồ_nghề	N	B-NP	O	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
chỉ	R	O	O	O
3	M	B-NP	O	O
-	CH	O	O	O
4	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
tiền	N	B-NP	O	O
thì	C	O	O	O
vay	V	B-VP	O	O
chủ	N	B-NP	O	O
ghe	N	B-NP	O	O
với	E	B-PP	O	O
điều_kiện	N	B-NP	O	O
trở_thành	V	B-VP	O	O
bạn	N	B-NP	O	O
thúng	N	B-NP	O	O
của	E	B-PP	O	O
chủ	N	B-NP	O	O
,	CH	O	O	O
ăn_chia	V	B-VP	O	O
theo	V	B-VP	O	O
mỗi	L	B-NP	O	O
chuyến	N	B-NP	O	O
xa_khơi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sắm	V	B-VP	O	O
được	R	O	O	O
thúng	N	B-NP	O	O
thì	C	O	O	O
trả	V	B-VP	O	O
cho	E	B-PP	O	O
chủ	N	B-NP	O	O
ghe	N	B-NP	O	O
1	M	B-NP	O	O
giá_trị	N	B-NP	O	O
mực	N	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
làm_bạn	V	B-VP	O	O
cho	E	B-PP	O	O
chủ	N	B-NP	O	O
thì	C	O	O	O
ngược_lại	X	O	O	O
,	CH	O	O	O
chủ	N	B-NP	O	O
ăn	V	B-VP	O	O
năm	M	B-NP	O	O
,	CH	O	O	O
thúng	N	B-NP	O	O
ăn	V	B-VP	O	O
một	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
phía	N	B-NP	O	O
xa_xa	A	B-AP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
thúng	N	B-NP	O	O
căng	V	B-VP	O	O
buồm	N	B-NP	O	O
vật_vờ	V	B-VP	O	O
trôi	V	B-VP	O	O
tới	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trời	N	B-NP	O	O
ạ	I	B-IP	O	O
,	CH	O	O	O
người	Ns	B-NP	O	O
ngư_phủ	N	B-NP	O	O
đang	R	O	O	O
đứng	V	B-VP	O	O
chòng_chành	A	B-AP	O	O
trên	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
thúng	N	B-NP	O	O
lại	R	O	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
quen	A	B-AP	O	O
cũ	A	B-AP	O	O
:	CH	O	O	O
Phan	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Hoàng	NNP	I-NP	I-PER	O
-	CH	O	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
bạn	N	B-NP	O	O
học	V	B-VP	O	O
thời	N	B-NP	O	O
phổ_thông	N	B-NP	O	O
của	E	B-PP	O	O
tôi	P	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Quả	P	B-NP	O	O
trái_đất	N	B-NP	O	O
tròn	A	B-AP	O	O
là	V	B-VP	O	O
thế	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nghèo_khó	A	B-AP	O	O
,	CH	O	O	O
bỏ	V	B-VP	O	O
học	V	B-VP	O	O
giữa_chừng	R	O	O	O
,	CH	O	O	O
Hoàng	NNP	B-NP	B-PER	O
bỏ	V	B-VP	O	O
xứ	N	B-NP	O	O
vào	V	B-VP	O	O
Nam	NNP	B-NP	B-LOC	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
,	CH	O	O	O
hơn	A	B-AP	O	O
15	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
chúng_tôi	P	B-NP	O	O
chưa	R	O	O	O
gặp_mặt	V	B-VP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sự	N	B-NP	O	O
vồn_vã	V	B-VP	O	O
của	E	B-PP	O	O
Hoàng	NNP	B-NP	B-PER	O
làm	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
thúng	N	B-NP	O	O
chòng_chành	A	B-AP	O	O
muốn	V	B-VP	O	O
lật	V	B-VP	O	O
úp	V	B-VP	O	O
khiến	V	B-VP	O	O
tôi	P	B-NP	O	O
xanh	A	B-AP	O	O
mặt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chưa	R	O	O	O
kịp	A	B-AP	O	O
chào_hỏi	V	B-VP	O	O
nhau	N	B-NP	O	O
Hoàng	NNP	B-NP	B-PER	O
đã	R	O	O	O
"	CH	O	O	O
mắc	V	B-VP	O	O
bệnh_nghề_nghiệp	N	B-NP	O	O
"	CH	O	O	O
:	CH	O	O	O
"	CH	O	O	O
Bắt	V	B-VP	O	O
được	R	O	O	O
bao_nhiêu	P	B-NP	O	O
mực	N	B-NP	O	O
rồi	R	O	O	O
,	CH	O	O	O
mực	N	B-NP	O	O
to	A	B-AP	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Đêm	N	B-NP	O	O
qua	V	B-VP	O	O
tao	P	B-NP	O	O
hẻo	A	B-AP	O	O
quá	R	O	O	O
"	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
Hắn	P	B-NP	O	O
cứ	R	O	O	O
tưởng	V	B-VP	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
ngư_phủ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cùng	A	B-AP	O	O
lứa	N	B-NP	O	O
mà	C	O	O	O
nhìn	V	B-VP	O	O
hắn	P	B-NP	O	O
già	A	B-AP	O	O
hơn	A	B-AP	O	O
tôi	P	B-NP	O	O
đến	E	B-PP	O	O
mười	M	B-NP	O	O
tuổi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
thành_phố	N	B-NP	O	O
,	CH	O	O	O
thỉnh_thoảng	R	O	O	O
tôi	P	B-NP	O	O
vẫn	R	O	O	O
nghe	V	B-VP	O	O
bạn_bè	N	B-NP	O	O
kể	V	B-VP	O	O
về	E	B-PP	O	O
cuộc_ðời	N	B-NP	O	O
phiêu_bạt	V	B-VP	O	O
của	E	B-PP	O	O
Hoàng	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Giờ	N	B-NP	O	O
ngồi	V	B-VP	O	O
giữa	E	B-PP	O	O
biển_khơi	N	B-NP	O	O
trên	E	B-PP	O	O
cái	Nc	B-NP	O	O
thúng	N	B-NP	O	O
cỏn_con	A	B-AP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
mới	R	O	O	O
hiểu	V	B-VP	O	O
hơn	A	B-AP	O	O
cái	N	B-NP	O	O
gian_nan	A	B-AP	O	O
của	E	B-PP	O	O
nghề	N	B-NP	O	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hầu_hết	L	B-NP	O	O
các	L	B-NP	O	O
hòn	Nc	B-NP	O	O
đảo	N	B-NP	O	O
của	E	B-PP	O	O
quần_đảo	N	B-NP	B-LOC	O
Nam_Du	NNP	I-NP	I-LOC	O
,	CH	O	O	O
từ	E	B-PP	O	O
hòn	Nc	B-NP	B-LOC	O
Tre	NNP	I-NP	I-LOC	O
,	CH	O	O	O
hòn	Nc	B-NP	B-LOC	O
Sơn	NNP	I-NP	I-LOC	O
,	CH	O	O	O
hòn	Nc	B-NP	B-LOC	O
Lớn	NNP	I-NP	I-LOC	O
,	CH	O	O	O
bãi	N	B-NP	B-LOC	O
Ngang	NNP	I-NP	I-LOC	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
Phú_Quốc	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Thổ_Chu	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Côn_Đảo	NNP	B-NP	B-LOC	O
...	CH	O	O	O
đều	R	O	O	O
có	V	B-VP	O	O
dấu	N	B-NP	O	O
chân	N	B-NP	O	O
của	E	B-PP	O	O
Hoàng	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Đối_diện	V	B-VP	O	O
với	E	B-PP	O	O
cái	Ns	B-NP	O	O
chết	V	B-VP	O	O
đến	V	B-VP	O	O
từ	E	B-PP	O	O
những	L	B-NP	O	O
cơn	N	B-NP	O	O
sóng_thần	N	B-NP	O	O
cao	A	B-AP	O	O
bằng	A	B-AP	O	O
toà	Nc	B-NP	O	O
nhà	N	B-NP	O	O
năm	M	B-NP	O	O
tầng	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
cơn	N	B-NP	O	O
dông	N	B-NP	O	O
giật	V	B-VP	O	O
úp	V	B-VP	O	O
thúng	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
cơn	N	B-NP	O	O
bão	N	B-NP	O	O
nhiệt_đới	N	B-NP	O	O
khủng_khiếp	A	B-AP	O	O
...	CH	O	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
lần	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
lúc	N	B-NP	O	O
tưởng_chừng	V	B-VP	O	O
như	C	O	O	O
thân_xác	N	B-NP	O	O
đã	R	O	O	O
nằm	V	B-VP	O	O
sâu	A	B-AP	O	O
dưới	E	B-PP	O	O
đáy	N	B-NP	O	O
biển	N	B-NP	O	O
làm	V	B-VP	O	O
mồi	N	B-NP	O	O
cho	E	B-PP	O	O
cá	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
lúc	N	B-NP	O	O
bão	N	B-NP	O	O
đến	V	B-VP	O	O
lật	V	B-VP	O	O
úp	V	B-VP	O	O
thúng	N	B-NP	O	O
,	CH	O	O	O
chơi_vơi	V	B-VP	O	O
một_mình	X	O	O	O
dưới	E	B-PP	O	O
những	L	B-NP	O	O
đợt	N	B-NP	O	O
sóng	N	B-NP	O	O
lưỡi_búa	N	B-NP	O	O
...	CH	O	O	O
vậy_mà	X	O	O	O
hắn	P	B-NP	O	O
vẫn	R	O	O	O
sống	V	B-VP	O	O
và	Cc	O	O	O
cuộc_đời	N	B-NP	O	O
lại	R	O	O	O
trôi	V	B-VP	O	O
theo	V	B-VP	O	O
chiếc	N	B-NP	O	O
thúng	N	B-NP	O	O
cỏn_con	A	B-AP	O	O
trên	E	B-PP	O	O
biển	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bán	V	B-VP	O	O
mạng	N	B-NP	O	O
mưu_sinh	V	B-VP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
mà	C	O	O	O
Hoàng	NNP	B-NP	B-PER	O
chẳng	R	O	O	O
dành_dụm	V	B-VP	O	O
được	R	O	O	O
gì	P	B-NP	O	O
,	CH	O	O	O
nghèo_rớt_mồng_tơi	X	O	O	O
,	CH	O	O	O
chỉ	R	O	O	O
thỉnh_thoảng	N	B-NP	O	O
gửi	V	B-VP	O	O
ít	A	B-AP	O	O
tiền	N	B-NP	O	O
về	R	O	O	O
cho	E	B-PP	O	O
gia_đình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hoàng	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Số	N	B-NP	O	O
mình	P	B-NP	O	O
là	V	B-VP	O	O
thế	P	B-NP	O	O
rồi	R	O	O	O
,	CH	O	O	O
không	R	O	O	O
cải	V	B-VP	O	O
được	R	O	O	O
đâu	T	O	O	O
"	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
hỏi	V	B-VP	O	O
Hoàng	NNP	B-NP	B-PER	O
:	CH	O	O	O
"	CH	O	O	O
Sao	P	B-NP	O	O
không	R	O	O	O
kiếm	V	B-VP	O	O
nghề	N	B-NP	O	O
khác	A	B-AP	O	O
làm	V	B-VP	O	O
cho	E	B-PP	O	O
đỡ	V	B-VP	O	O
cực	A	B-AP	O	O
,	CH	O	O	O
đi	V	B-VP	O	O
tàu	N	B-NP	O	O
lưới	N	B-NP	O	O
chẳng_hạn	X	O	O	O
?	CH	O	O	O
</s>				
<s>				
Hoàng	NNP	B-NP	B-PER	O
cười	V	B-VP	O	O
buồn	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Không	R	O	O	O
vốn_liếng	N	B-NP	O	O
thì	C	O	O	O
làm	V	B-VP	O	O
gì	P	B-NP	O	O
,	CH	O	O	O
vả_lại	C	O	O	O
nghề	N	B-NP	O	O
này	P	B-NP	O	O
ít	A	B-AP	O	O
người	N	B-NP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
cạnh_tranh	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
ép_uổng	V	B-VP	O	O
nhau	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
cơn	N	B-NP	O	O
bão	N	B-NP	O	O
số	N	B-NP	O	O
5	M	B-NP	O	O
,	CH	O	O	O
bạn	N	B-NP	O	O
thúng	N	B-NP	O	O
tử_nạn	V	B-VP	O	O
nhiều	A	B-AP	O	O
quá	R	O	O	O
nên	C	O	O	O
nghề	N	B-NP	O	O
này	P	B-NP	O	O
cũng	R	O	O	O
có_giá	A	B-AP	O	O
!	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
cơn	N	B-NP	O	O
sóng	N	B-NP	O	O
lưỡi	N	B-NP	O	O
búa	N	B-NP	O	O
bỗng	R	O	O	O
ập	V	B-VP	O	O
vào	E	B-PP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
thúng	N	B-NP	O	O
nẩy	V	B-VP	O	O
tung	V	B-VP	O	O
lên	V	B-VP	O	O
rồi	C	O	O	O
rơi	V	B-VP	O	O
ùm	A	B-AP	O	O
xuống	V	B-VP	O	O
biển	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
hoang_mang	V	B-VP	O	O
,	CH	O	O	O
Hoàng	NNP	B-NP	B-PER	O
,	CH	O	O	O
Hùng	NNP	B-NP	B-PER	O
động_viên	V	B-VP	O	O
tôi	P	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Không	R	O	O	O
hề	V	B-VP	O	O
gì	T	O	O	O
,	CH	O	O	O
không	R	O	O	O
hề	V	B-VP	O	O
gì	P	B-NP	O	O
,	CH	O	O	O
cứ	R	O	O	O
ngồi	V	B-VP	O	O
im	V	B-VP	O	O
"	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Cuộc_đời	N	B-NP	O	O
của	E	B-PP	O	O
Hùng	NNP	B-NP	B-PER	O
,	CH	O	O	O
của	E	B-PP	O	O
Hoàng	NNP	B-NP	B-PER	O
sao	T	O	O	O
giống	A	B-AP	O	O
chiếc	Nc	B-NP	O	O
thúng	N	B-NP	O	O
cô_độc	A	B-AP	O	O
giữa	E	B-PP	O	O
đại_dương	N	B-NP	O	O
mênh_mông	A	B-AP	O	O
!	CH	O	O	O
</s>				
<s>				
Phận	N	B-NP	O	O
người	N	B-NP	O	O
bán	V	B-VP	O	O
mạng	N	B-NP	O	O
mưu_sinh	V	B-VP	O	O
.	CH	O	O	O
</s>				

