﻿<title>Theo chân đội quy_tập mộ liệt_sĩ kỳ 2: Những tượng_đài vô_danh.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Thượng_tá	N	B-NP	O	O
Hồ	NNP	B-NP	B-PER	O
Trọng	NNP	I-NP	I-PER	O
Bình	NNP	I-NP	I-PER	O
đích_thân	V	B-VP	O	O
cầm_lái	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
Uoat	Nb	B-NP	O	O
mang	V	B-VP	O	O
biển_số	N	B-NP	O	O
Lào	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
như	C	O	O	O
hầu_hết	A	B-AP	O	O
các	L	B-NP	O	O
chiến_sĩ	N	B-NP	O	O
trong	E	B-PP	O	O
đoàn	N	B-NP	O	O
quy_tập	V	B-VP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
không	R	O	O	O
mặc	V	B-VP	O	O
quân_phục	N	B-NP	O	O
mà_là	C	O	O	O
một	M	B-NP	O	O
bộ_đồ	N	B-NP	O	O
màu	N	B-NP	O	O
xanh	A	B-AP	O	O
công_nhân	N	B-NP	O	O
,	CH	O	O	O
mũ_tai_bèo	N	B-NP	O	O
cùng	A	B-AP	O	O
màu	N	B-NP	O	O
trông	V	B-VP	O	O
chẳng	R	O	O	O
khác	A	B-AP	O	O
gì	P	B-NP	O	O
thợ	N	B-NP	O	O
xây_dựng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
cách	N	B-NP	O	O
ngụy_trang	V	B-VP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bọn	Ne	B-NP	O	O
phỉ	N	B-NP	O	O
có	V	B-VP	O	O
tài	N	B-NP	O	O
thánh	N	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
phân_biệt	V	B-VP	O	O
được	R	O	O	O
bộ_đội	N	B-NP	O	O
với	Cc	O	O	O
công_nhân	N	B-NP	O	O
,	CH	O	O	O
lính_tráng	N	B-NP	O	O
với	Cc	O	O	O
chỉ_huy	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thoáng	N	B-NP	O	O
chốc	N	B-NP	O	O
chiếc	Nc	B-NP	O	O
Uoat	Nb	B-NP	O	O
rẽ	V	B-VP	O	O
qua	V	B-VP	O	O
khu_vực	N	B-NP	O	O
Cánh_Đồng_Chum	NNP	B-NP	B-LOC	O
chạy	V	B-VP	O	O
giữa	N	B-NP	O	O
khoảng	N	B-NP	O	O
đồng	N	B-NP	O	O
mù	N	B-NP	O	O
bụi	N	B-NP	O	O
nhằm	V	B-VP	O	O
hướng	N	B-NP	O	O
rừng	N	B-NP	O	O
Phu_Phả_Xay	NNP	B-NP	B-LOC	O
,	CH	O	O	O
đi	V	B-VP	O	O
vào	V	B-VP	O	O
mũi	N	B-NP	B-LOC	O
Phu_Cút	NNP	I-NP	I-LOC	O
...	CH	O	O	O
</s>				
<s>				
Bốc	V	B-VP	O	O
mộ	N	B-NP	O	O
dưới	E	B-PP	O	O
tầm_súng	N	B-NP	O	O
phỉ	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Có	V	B-VP	O	O
những	L	B-NP	O	O
đợt	N	B-NP	O	O
hằng	R	O	O	O
tuần	N	B-NP	O	O
luồn	V	B-VP	O	O
rừng	N	B-NP	O	O
lầm_lũi	A	B-AP	O	O
nhưng	C	O	O	O
phải	V	B-VP	O	O
về	V	B-VP	O	O
tay_trắng	A	B-AP	O	O
vì	E	B-PP	O	O
không	R	O	O	O
tìm	V	B-VP	O	O
được	R	O	O	O
mộ	N	B-NP	O	O
"	CH	O	O	O
-	CH	O	O	O
thiếu_tá	N	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Nghị	NNP	I-NP	I-PER	O
,	CH	O	O	O
mũi	N	B-NP	O	O
trưởng	N	B-NP	O	O
mũi	N	B-NP	B-LOC	O
Phu_Cút	NNP	I-NP	I-LOC	O
,	CH	O	O	O
có	V	B-VP	O	O
nước_da	N	B-NP	O	O
thâm_tái	A	B-AP	O	O
màu	N	B-NP	O	O
sốt_rét	V	B-VP	O	O
,	CH	O	O	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Kinh_nghiệm	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
do	C	O	O	O
cuộc_chiến	N	B-NP	O	O
trước_kia	N	B-NP	O	O
quá	R	O	O	O
khốc_liệt	A	B-AP	O	O
nên	C	O	O	O
căn_cứ	N	B-NP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
tình_nguyện	A	B-AP	O	O
thường	R	O	O	O
ở	V	B-VP	O	O
nơi	N	B-NP	O	O
thâm_sơn_cùng_cốc	X	O	O	O
và	Cc	O	O	O
chính	T	O	O	O
nơi	N	B-NP	O	O
này	P	B-NP	O	O
lại	R	O	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
những	L	B-NP	O	O
trận	N	B-NP	O	O
chiến	N	B-NP	O	O
quyết_tử	V	B-VP	O	O
,	CH	O	O	O
nên	C	O	O	O
phần_lớn	N	B-NP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
nằm	V	B-VP	O	O
lại	V	B-VP	O	O
đều	A	B-AP	O	O
rất	R	O	O	O
khó	A	B-AP	O	O
tìm	V	B-VP	O	O
,	CH	O	O	O
thậm_chí	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
lúc	N	B-NP	O	O
vô_vọng	A	B-AP	O	O
!	CH	O	O	O
</s>				
<s>				
Mặt_khác	X	O	O	O
,	CH	O	O	O
những	L	B-NP	O	O
vùng	N	B-NP	O	O
rừng	N	B-NP	O	O
hiểm_trở	A	B-AP	O	O
không_chỉ	R	O	O	O
về	E	B-PP	O	O
vị_trí	N	B-NP	O	O
địa_lý	N	B-NP	O	O
mà_còn	C	O	O	O
là	V	B-VP	O	O
nơi	N	B-NP	O	O
tàn_quân	N	B-NP	O	O
phỉ	N	B-NP	O	O
trà_trộn	V	B-VP	O	O
để	E	B-PP	O	O
phục_kích	V	B-VP	O	O
với	E	B-PP	O	O
dã_tâm	N	B-NP	O	O
không	R	O	O	O
cho	V	B-VP	O	O
lính	N	B-NP	O	O
quy_tập	V	B-VP	O	O
vào	V	B-VP	O	O
lấy	V	B-VP	O	O
mộ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì_vậy	C	O	O	O
hành_trình	N	B-NP	O	O
tìm	V	B-VP	O	O
mộ	N	B-NP	O	O
đồng_đội	V	B-VP	O	O
ngày_càng	N	B-NP	O	O
gian_khó	A	B-AP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	M	B-NP	O	O
năm	N	B-NP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
quy_tập	V	B-VP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
bảy	M	B-NP	O	O
tháng	N	B-NP	O	O
để	E	B-PP	O	O
đi	V	B-VP	O	O
tìm	V	B-VP	O	O
mộ	N	B-NP	O	O
-	CH	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
vào	E	B-PP	O	O
mùa	N	B-NP	O	O
khô	A	B-AP	O	O
(	CH	O	O	O
từ	E	B-PP	O	O
tháng	N	B-NP	O	O
mười_một	M	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
đến	E	B-PP	O	O
hết	V	B-VP	O	O
tháng	N	B-NP	O	O
năm	M	B-NP	O	O
năm	N	B-NP	O	O
sau	N	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Vì_thế	C	O	O	O
đợt	N	B-NP	O	O
này	P	B-NP	O	O
không	R	O	O	O
tìm	V	B-VP	O	O
được	R	O	O	O
mộ	N	B-NP	O	O
thì	C	O	O	O
phải	V	B-VP	O	O
đánh_dấu	V	B-VP	O	O
để	E	B-PP	O	O
đợt	N	B-NP	O	O
kế_tiếp	V	B-VP	O	O
quay	V	B-VP	O	O
trở_lại	V	B-VP	O	O
tìm	V	B-VP	O	O
cho	V	B-VP	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hành_trang	N	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
là	V	B-VP	O	O
tấm	Nc	B-NP	O	O
bản_đồ	N	B-NP	O	O
khu_vực	N	B-NP	O	O
,	CH	O	O	O
máy	N	B-NP	O	O
đo	V	B-VP	O	O
toạ_độ	N	B-NP	O	O
,	CH	O	O	O
la_bàn	N	B-NP	O	O
định_hướng	V	B-VP	O	O
;	CH	O	O	O
danh_sách	N	B-NP	O	O
các	L	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
do	E	B-PP	O	O
các	L	B-NP	O	O
đơn_vị	N	B-NP	O	O
chiến_đấu	V	B-VP	O	O
cũ	A	B-AP	O	O
trong	E	B-PP	O	O
Nam	N	B-NP	B-LOC	O
,	CH	O	O	O
ngoài	NNP	B-NP	O	O
Bắc	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
cả	P	B-NP	O	O
Lào	NNP	B-NP	B-LOC	O
cung_cấp	V	B-VP	O	O
;	CH	O	O	O
súng	N	B-NP	O	O
tiểu_liên	N	B-NP	O	O
AK	Ny	B-NP	O	O
,	CH	O	O	O
đạn	N	B-NP	O	O
,	CH	O	O	O
lương_khô	N	B-NP	O	O
,	CH	O	O	O
biđông	N	B-NP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
cuốc	N	B-NP	O	O
,	CH	O	O	O
xẻng	N	B-NP	O	O
,	CH	O	O	O
tăng	N	B-NP	O	O
võng	N	B-NP	O	O
và	Cc	O	O	O
nhang	N	B-NP	O	O
,	CH	O	O	O
vải	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Tất_cả	P	B-NP	O	O
khoảng	N	B-NP	O	O
25	M	B-NP	O	O
kg	Nu	B-NP	O	O
nằm	V	B-VP	O	O
gọn	A	B-AP	O	O
trên	E	B-PP	O	O
vai	N	B-NP	O	O
đủ	A	B-AP	O	O
tác_chiến	V	B-VP	O	O
hàng	R	O	O	O
tuần_lễ	N	B-NP	O	O
mỗi	L	B-NP	O	O
đợt	N	B-NP	O	O
vô	V	B-VP	O	O
rừng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Phía	N	B-NP	O	O
trước	E	B-PP	O	O
mặt	N	B-NP	O	O
bao_giờ	P	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
rừng_núi	N	B-NP	O	O
thâm_u	A	B-AP	O	O
đèo	N	B-NP	O	O
dốc	N	B-NP	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
toán	N	B-NP	O	O
phỉ	N	B-NP	O	O
trá_hình	A	B-AP	O	O
được	R	O	O	O
trang_bị	V	B-VP	O	O
súng	N	B-NP	O	O
bộ_binh	N	B-NP	O	O
AK	N	B-NP	O	O
,	CH	O	O	O
AR15	N	B-NP	O	O
với	Cc	O	O	O
đủ	A	B-AP	O	O
loại	N	B-NP	O	O
lựu_đạn	N	B-NP	O	O
,	CH	O	O	O
mìn	N	B-NP	O	O
chống	V	B-VP	O	O
tăng	N	B-NP	O	O
,	CH	O	O	O
mìn	N	B-NP	O	O
cao_su	N	B-NP	O	O
tự_tạo	V	B-VP	O	O
treo	V	B-VP	O	O
trên	E	B-PP	O	O
cây	N	B-NP	O	O
,	CH	O	O	O
gài	V	B-VP	O	O
giữa	N	B-NP	O	O
lối	N	B-NP	O	O
mòn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bom_Loọng	NNP	B-NP	B-LOC	O
-	CH	O	O	O
một	M	B-NP	O	O
địa_bàn	N	B-NP	O	O
cực_kỳ	A	B-AP	O	O
hóc_hiểm	A	B-AP	O	O
được	V	B-VP	O	O
lính	N	B-NP	O	O
quy_tập	V	B-VP	O	O
nhắc	V	B-VP	O	O
đến	E	B-PP	O	O
với	E	B-PP	O	O
ký_ức	N	B-NP	O	O
đầy	A	B-AP	O	O
máu_lửa	N	B-NP	O	O
"	CH	O	O	O
trong	E	B-PP	O	O
chiến_tranh	N	B-NP	O	O
hễ	C	O	O	O
bộ_đội	N	B-NP	O	O
ta	P	B-NP	O	O
tiến	V	B-VP	O	O
vào	V	B-VP	O	O
là	C	O	O	O
có	V	B-VP	O	O
hy_sinh	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
là	V	B-VP	O	O
nơi	N	B-NP	O	O
được	V	B-VP	O	O
bộ_đội	N	B-NP	O	O
Phathet	N	B-NP	B-ORG	O
Lào	N	I-NP	I-ORG	B-LOC
,	CH	O	O	O
quân_tình_nguyện	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
phía	N	B-NP	O	O
đối_phương	N	B-NP	O	O
là	V	B-VP	O	O
lính_đánh_thuê	N	B-NP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
cùng	A	B-AP	O	O
cố_vấn	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
trước	E	B-PP	O	O
năm	N	B-NP	O	O
1975	M	B-NP	O	O
thừa_nhận	V	B-VP	O	O
là	C	O	O	O
một	M	B-NP	O	O
"	CH	O	O	O
Điện_Biên_Phủ	NNP	B-NP	B-LOC	O
"	CH	O	O	O
thu	V	B-VP	O	O
nhỏ	A	B-AP	O	O
trong	E	B-PP	O	O
thung_lũng	N	B-NP	O	O
hẹp	A	B-AP	O	O
giữa	N	B-NP	O	O
bao	V	B-VP	O	O
quanh	N	B-NP	O	O
vô_số	L	B-NP	O	O
dãy	N	B-NP	O	O
núi	N	B-NP	O	O
cao	A	B-AP	O	O
ngất_ngưởng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bây_giờ	N	B-NP	O	O
Bom_Loọng	NNP	B-NP	B-LOC	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
"	CH	O	O	O
địa_chỉ	N	B-NP	O	O
đỏ	A	B-AP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
lính	N	B-NP	O	O
quy_tập	V	B-VP	O	O
ngày_đêm	N	B-NP	O	O
tiếp_cận	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Kể	V	B-VP	O	O
chuyện	N	B-NP	O	O
về	E	B-PP	O	O
Bom_Loọng	NNP	B-NP	B-LOC	O
,	CH	O	O	O
thiếu_tá	N	B-NP	O	O
Nghị	NNP	B-NP	B-PER	O
nhớ	V	B-VP	O	O
lại	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Giữa	N	B-NP	O	O
mùa	N	B-NP	O	O
khô	A	B-AP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
được	V	B-VP	O	O
dân	N	B-NP	O	O
bản	N	B-NP	B-LOC	O
Vàng_Tồng	NNP	I-NP	I-LOC	O
và	Cc	O	O	O
Loong_Khảo	NNP	B-NP	B-LOC	O
chỉ	V	B-VP	O	O
cho	V	B-VP	O	O
ba	M	B-NP	O	O
ngôi	Nc	B-NP	O	O
mộ	N	B-NP	O	O
,	CH	O	O	O
anh_em	N	B-NP	O	O
liền	R	O	O	O
tổ_chức	V	B-VP	O	O
hành_quân	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
12	M	B-NP	O	O
người	N	B-NP	O	O
đi	V	B-VP	O	O
bộ	V	B-VP	O	O
ròng_rã	A	B-AP	O	O
ba	M	B-NP	O	O
ngày_đường	N	B-NP	O	O
rồi	C	O	O	O
đột_ngột	A	B-AP	O	O
bí_mật	V	B-VP	O	O
chuyển	V	B-VP	O	O
mũi	N	B-NP	O	O
sang	V	B-VP	O	O
hướng	N	B-NP	O	O
khác	A	B-AP	O	O
đề_phòng	V	B-VP	O	O
phỉ	N	B-NP	O	O
gài	V	B-VP	O	O
bẫy	N	B-NP	O	O
dọc	N	B-NP	O	O
đường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vào	V	B-VP	O	O
đến	E	B-PP	O	O
nơi	N	B-NP	O	O
thấy	V	B-VP	O	O
lô_cốt	N	B-NP	O	O
,	CH	O	O	O
băng_đạn	N	B-NP	O	O
,	CH	O	O	O
bao	N	B-NP	O	O
cát	N	B-NP	O	O
nằm	V	B-VP	O	O
la_liệt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
trái	N	B-NP	O	O
mìn	N	B-NP	O	O
đen_sì	A	B-AP	O	O
còn	R	O	O	O
treo	V	B-VP	O	O
lủng_lẳng	A	B-AP	O	O
trên	E	B-PP	O	O
hàng_rào	N	B-NP	O	O
dây_thép_gai	N	B-NP	O	O
chạy	V	B-VP	O	O
vòng_quanh	V	B-VP	O	O
khu	N	B-NP	O	O
đồi	N	B-NP	O	O
bạc_phếch	A	B-AP	O	O
cỏ	N	B-NP	O	O
lau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Linh_tính	N	B-NP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
có	V	B-VP	O	O
điềm	N	B-NP	O	O
chẳng	R	O	O	O
lành	A	B-AP	O	O
nên	C	O	O	O
tôi	P	B-NP	O	O
triển_khai	V	B-VP	O	O
cho	V	B-VP	O	O
anh_em	N	B-NP	O	O
cẩn_thận	A	B-AP	O	O
dò	V	B-VP	O	O
mìn	N	B-NP	O	O
để	E	B-PP	O	O
mở	V	B-VP	O	O
tuyến	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Pằng	I	B-IP	O	O
!	CH	O	O	O
</s>				
<s>				
Pằng	I	B-IP	O	O
!	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Bất_ngờ	A	B-AP	O	O
phía	N	B-NP	O	O
bên	N	B-NP	O	O
kia	N	B-NP	O	O
đỉnh	N	B-NP	O	O
núi	N	B-NP	O	O
trước	E	B-PP	O	O
mặt	N	B-NP	O	O
bọn	N	B-NP	O	O
phỉ	N	B-NP	O	O
lia	V	B-VP	O	O
sang	V	B-VP	O	O
hai	M	B-NP	O	O
loạt	N	B-NP	O	O
đạn	N	B-NP	O	O
tiểu_liên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nghị	NNP	B-NP	B-PER	O
hô	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nằm	V	B-VP	O	O
xuống	V	B-VP	O	O
!	CH	O	O	O
Bên	N	B-NP	O	O
kia	P	B-NP	O	O
có	V	B-VP	O	O
địch	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
trấn_an	V	B-VP	O	O
ngay	T	O	O	O
vì	E	B-PP	O	O
theo	V	B-VP	O	O
đường_đạn	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
biết	V	B-VP	O	O
chúng	P	B-NP	O	O
bắn	V	B-VP	O	O
súng	N	B-NP	O	O
với	E	B-PP	O	O
ý_đồ	N	B-NP	O	O
cảnh_báo	V	B-VP	O	O
phía	N	B-NP	O	O
bên	N	B-NP	O	O
kia	N	B-NP	O	O
là	V	B-VP	O	O
địa_bàn	N	B-NP	O	O
của	E	B-PP	O	O
chúng	P	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
nên	V	B-VP	O	O
tiến	V	B-VP	O	O
xa	A	B-AP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nghị	NNP	B-NP	B-PER	O
chia	V	B-VP	O	O
12	M	B-NP	O	O
người	N	B-NP	O	O
thành	V	B-VP	O	O
ba	M	B-NP	O	O
tốp	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
tốp	N	B-NP	O	O
cảnh_giới	V	B-VP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
tốp	N	B-NP	O	O
đi	V	B-VP	O	O
tìm	V	B-VP	O	O
mộ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bốn	M	B-NP	O	O
ngày	N	B-NP	O	O
dò_tìm	V	B-VP	O	O
,	CH	O	O	O
ba	M	B-NP	O	O
ngôi	Nc	B-NP	O	O
mộ	N	B-NP	O	O
lần_lượt	A	B-AP	O	O
được	V	B-VP	O	O
phát_hiện	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nghị	NNP	B-NP	B-PER	O
lệnh	V	B-VP	O	O
tiếp	V	B-VP	O	O
cho	V	B-VP	O	O
anh_em	N	B-NP	O	O
vừa	R	O	O	O
cảnh_giới	V	B-VP	O	O
vừa	R	O	O	O
tranh_thủ	V	B-VP	O	O
đào	V	B-VP	O	O
hầm	N	B-NP	O	O
để	E	B-PP	O	O
khi	N	B-NP	O	O
đang	R	O	O	O
bốc_mộ	V	B-VP	O	O
có_thể	V	B-VP	O	O
đánh	V	B-VP	O	O
trả	V	B-VP	O	O
nếu	E	B-PP	O	O
phỉ	N	B-NP	O	O
đột_nhập	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
hai	M	B-NP	O	O
giờ	Nu	B-NP	O	O
đào_bới	V	B-VP	O	O
dưới	E	B-PP	O	O
tầm_súng	N	B-NP	O	O
phỉ	N	B-NP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
ba	M	B-NP	O	O
ngôi	Nc	B-NP	O	O
mộ	N	B-NP	O	O
đã	R	O	O	O
được	R	O	O	O
cất	V	B-VP	O	O
bốc	V	B-VP	O	O
vào	E	B-PP	O	O
balô	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
là	V	B-VP	O	O
ba	M	B-NP	O	O
trong	E	B-PP	O	O
tổng_số	N	B-NP	O	O
62	M	B-NP	O	O
ngôi	Nc	B-NP	O	O
mộ	N	B-NP	O	O
được	V	B-VP	O	O
mũi	N	B-NP	B-LOC	O
Phu_Cút	NNP	I-NP	I-LOC	O
quy_tập	V	B-VP	O	O
trong	E	B-PP	O	O
mùa	N	B-NP	O	O
khô	A	B-AP	O	O
2005	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nghị	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
sở_dĩ	C	O	O	O
ba	M	B-NP	O	O
ngôi	Nc	B-NP	O	O
mộ	N	B-NP	O	O
này	P	B-NP	O	O
quy_tập	V	B-VP	O	O
nhanh	A	B-AP	O	O
là	C	O	O	O
do	E	B-PP	O	O
kinh_nghiệm	N	B-NP	O	O
của	E	B-PP	O	O
bộ_đội	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
:	CH	O	O	O
khi	N	B-NP	O	O
có	V	B-VP	O	O
chiến_sĩ	N	B-NP	O	O
hy_sinh	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
được	R	O	O	O
thì	C	O	O	O
chôn	V	B-VP	O	O
lại	V	B-VP	O	O
cạnh	N	B-NP	O	O
gốc	N	B-NP	O	O
cây	N	B-NP	O	O
,	CH	O	O	O
tảng	N	B-NP	O	O
đá	N	B-NP	O	O
và	Cc	O	O	O
hướng	N	B-NP	O	O
mộ	N	B-NP	O	O
thường	R	O	O	O
quay	V	B-VP	O	O
mặt	N	B-NP	O	O
về	E	B-PP	O	O
phía	N	B-NP	O	O
đông	NNP	B-NP	O	O
-	CH	O	O	O
phía	N	B-NP	O	O
Tổ_quốc	N	B-NP	O	O
,	CH	O	O	O
để	E	B-PP	O	O
sau_này	N	B-NP	O	O
đồng_đội	N	B-NP	O	O
dễ	A	B-AP	O	O
xác_định	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Câu_chuyện	N	B-NP	O	O
bản	N	B-NP	B-LOC	O
Na	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
Phu_Cút	NNP	B-NP	B-LOC	O
tôi	P	B-NP	O	O
sang	V	B-VP	O	O
mũi	N	B-NP	B-LOC	O
Khệt_Phằn	NNP	I-NP	I-LOC	O
đóng	V	B-VP	O	O
chốt	N	B-NP	O	O
ở	E	B-PP	O	O
bản	N	B-NP	B-LOC	O
Pà_Chay	NNP	I-NP	I-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Mường_Pẹt	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Mũi	N	B-NP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
14	M	B-NP	O	O
lính	N	B-NP	O	O
nhưng	C	O	O	O
đảm_nhận	V	B-VP	O	O
công_việc	N	B-NP	O	O
quy_tập	V	B-VP	O	O
mộ	N	B-NP	O	O
toàn_bộ	L	B-NP	O	O
khu	N	B-NP	O	O
rừng	N	B-NP	O	O
thuộc	V	B-VP	O	O
huyện	N	B-NP	B-LOC	O
Mường_Pẹt	NNP	I-NP	I-LOC	O
,	CH	O	O	O
trong	N	B-NP	O	O
đó	P	B-NP	O	O
trọng_điểm	N	B-NP	O	O
căng_thẳng	A	B-AP	O	O
nhất	R	O	O	O
là	V	B-VP	O	O
bản	N	B-NP	B-LOC	O
Na	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Bản	N	B-NP	B-LOC	O
Na	NNP	I-NP	I-LOC	O
ở	V	B-VP	O	O
cách	V	B-VP	O	O
xa	A	B-AP	O	O
địa_điểm	N	B-NP	O	O
đóng	V	B-VP	O	O
chốt	N	B-NP	O	O
của	E	B-PP	O	O
mũi	N	B-NP	B-LOC	O
Khệt_Phằn	NNP	I-NP	I-LOC	O
tới	A	B-AP	O	O
22	M	B-NP	O	O
giờ	Nu	B-NP	O	O
đi	V	B-VP	O	O
bộ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Là	V	B-VP	O	O
bản	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
dân	N	B-NP	O	O
nhưng	C	O	O	O
phỉ	N	B-NP	O	O
hoạt_động	V	B-VP	O	O
suốt	A	B-AP	O	O
ngày_đêm	N	B-NP	O	O
nên	C	O	O	O
lính	N	B-NP	O	O
quy_tập	V	B-VP	O	O
gọi	V	B-VP	O	O
là	C	O	O	O
"	CH	O	O	O
bản	N	B-NP	O	O
nóng	A	B-AP	O	O
"	CH	O	O	O
hay	Cc	O	O	O
"	CH	O	O	O
bản	N	B-NP	O	O
phỉ	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thiếu_tá	N	B-NP	O	O
Hoàng	NNP	B-NP	B-PER	O
Ngọc	NNP	I-NP	I-PER	O
Lân	NNP	I-NP	I-PER	O
,	CH	O	O	O
đoàn	N	B-NP	O	O
phó	N	B-NP	O	O
đoàn	N	B-NP	O	O
quy_tập	V	B-VP	O	O
kiêm	V	B-VP	O	O
mũi	N	B-NP	O	O
trưởng	N	B-NP	O	O
Khệt_Phằn	NNP	B-NP	B-LOC	O
,	CH	O	O	O
kể	V	B-VP	O	O
cuộc	N	B-NP	O	O
đụng_độ	V	B-VP	O	O
mới	A	B-AP	O	O
cách	V	B-VP	O	O
đây	P	B-NP	O	O
năm	M	B-NP	O	O
ngày	N	B-NP	O	O
của	E	B-PP	O	O
Giồng	NNP	B-NP	B-PER	O
Lầu	NNP	I-NP	I-PER	O
Già	NNP	I-NP	I-PER	O
-	CH	O	O	O
cán_bộ	N	B-NP	O	O
huyện_đội	N	B-NP	B-ORG	O
Mường_Pẹt	NNP	I-NP	I-ORG	B-LOC
-	CH	O	O	O
khi	N	B-NP	O	O
lọt	V	B-VP	O	O
vào	E	B-PP	O	O
ổ	N	B-NP	O	O
phục	N	B-NP	O	O
của	E	B-PP	O	O
bọn	N	B-NP	O	O
phỉ	N	B-NP	O	O
đói	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
ấy	P	B-NP	O	O
Già	N	B-NP	O	O
đang	R	O	O	O
từ	E	B-PP	O	O
rừng	N	B-NP	O	O
ra	V	B-VP	O	O
thì	C	O	O	O
bị	V	B-VP	O	O
bốn	M	B-NP	O	O
tên	N	B-NP	O	O
phỉ	N	B-NP	O	O
vây	V	B-VP	O	O
lại	V	B-VP	O	O
trên	E	B-PP	O	O
điểm_cao	N	B-NP	B-LOC	O
1663	M	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Chúng	P	B-NP	O	O
buộc	V	B-VP	O	O
Già	N	B-NP	O	O
phải	V	B-VP	O	O
quay	V	B-VP	O	O
về	R	O	O	O
mua	V	B-VP	O	O
một_số	L	B-NP	O	O
đèn_pin	N	B-NP	O	O
,	CH	O	O	O
thuốc_tây	N	B-NP	O	O
và	Cc	O	O	O
muối	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
sai	A	B-AP	O	O
hẹn	N	B-NP	O	O
chúng	P	B-NP	O	O
sẽ	R	O	O	O
huy_động	V	B-VP	O	O
lực_lượng	N	B-NP	O	O
xuống	V	B-VP	O	O
đốt	V	B-VP	O	O
cháy	V	B-VP	O	O
cả	P	B-NP	O	O
bản	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Già	N	B-NP	O	O
tức_tốc	R	O	O	O
về	V	B-VP	O	O
báo_cáo	V	B-VP	O	O
huyện_đội	N	B-NP	O	O
rồi	C	O	O	O
bàn	V	B-VP	O	O
kế_hoạch	N	B-NP	O	O
cài	V	B-VP	O	O
bẫy	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lần	N	B-NP	O	O
thứ	N	B-NP	O	O
nhất	A	B-AP	O	O
Già	N	B-NP	O	O
mang	V	B-VP	O	O
đủ	A	B-AP	O	O
hàng	N	B-NP	O	O
vào	V	B-VP	O	O
cho	E	B-PP	O	O
phỉ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì	C	O	O	O
tin	V	B-VP	O	O
nên	C	O	O	O
lần	N	B-NP	O	O
hai	M	B-NP	O	O
phỉ	N	B-NP	O	O
yêu_cầu	V	B-VP	O	O
mua	V	B-VP	O	O
tiếp	V	B-VP	O	O
giày	N	B-NP	O	O
,	CH	O	O	O
dép	N	B-NP	O	O
,	CH	O	O	O
gạo	N	B-NP	O	O
và	Cc	O	O	O
hẹn	V	B-VP	O	O
phải	V	B-VP	O	O
trao	V	B-VP	O	O
hàng	N	B-NP	O	O
ở	E	B-PP	O	O
điểm_cao	N	B-NP	B-LOC	O
1473	M	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Y	A	B-AP	O	O
hẹn	N	B-NP	O	O
Già	N	B-NP	O	O
vào	V	B-VP	O	O
,	CH	O	O	O
đang	R	O	O	O
trao	V	B-VP	O	O
hàng	N	B-NP	O	O
thì	C	O	O	O
một	M	B-NP	O	O
trung_đội	N	B-NP	O	O
bộ_đội	N	B-NP	O	O
Lào	NNP	B-NP	B-LOC	O
phục	V	B-VP	O	O
sẵn	V	B-VP	O	O
bắn	V	B-VP	O	O
chết	V	B-VP	O	O
bốn	M	B-NP	O	O
tên	N	B-NP	O	O
phỉ	N	B-NP	O	O
và	Cc	O	O	O
làm	V	B-VP	O	O
bị_thương	V	B-VP	O	O
hai	M	B-NP	O	O
tên	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đầu	N	B-NP	O	O
năm	N	B-NP	O	O
2003	M	B-NP	O	O
được	V	B-VP	O	O
bạn	N	B-NP	O	O
báo	V	B-VP	O	O
tin	N	B-NP	O	O
khu_vực	N	B-NP	O	O
phía	N	B-NP	O	O
tây	N	B-NP	O	O
bản	N	B-NP	B-LOC	O
Na	NNP	I-NP	I-LOC	O
có	V	B-VP	O	O
một	M	B-NP	O	O
trạm_xá	N	B-NP	O	O
cũ	A	B-AP	O	O
của	E	B-PP	O	O
ta	N	B-NP	O	O
trên	E	B-PP	O	O
điểm_cao	N	B-NP	O	O
1472	M	B-NP	O	O
có_thể	R	O	O	O
còn	V	B-VP	O	O
nhiều	A	B-AP	O	O
mộ	N	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
nằm	V	B-VP	O	O
lại	V	B-VP	O	O
,	CH	O	O	O
thiếu_tá	N	B-NP	O	O
Lân	NNP	B-NP	B-PER	O
dẫn	V	B-VP	O	O
mười	M	B-NP	O	O
anh_em	N	B-NP	O	O
lên_đường	V	B-VP	O	O
trong	E	B-PP	O	O
đêm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
mờ	A	B-AP	O	O
sáng	N	B-NP	O	O
vừa	R	O	O	O
chạm	V	B-VP	O	O
đỉnh	N	B-NP	O	O
núi	N	B-NP	B-LOC	O
Nậm_Ngừm	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
mười	M	B-NP	O	O
phút	Nu	B-NP	O	O
nghỉ	V	B-VP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
người	N	B-NP	O	O
ăn	V	B-VP	O	O
một	M	B-NP	O	O
vắt	N	B-NP	O	O
xôi	N	B-NP	O	O
chấm	V	B-VP	O	O
muối	N	B-NP	O	O
,	CH	O	O	O
uống	V	B-VP	O	O
một	M	B-NP	O	O
ngụm	N	B-NP	O	O
nước	N	B-NP	O	O
rồi	C	O	O	O
bắt_đầu	V	B-VP	O	O
chinh_phục	V	B-VP	O	O
đỉnh	N	B-NP	O	O
núi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vách	N	B-NP	O	O
núi	N	B-NP	O	O
gần	A	B-AP	O	O
như	C	O	O	O
dựng_đứng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh_em	N	B-NP	O	O
dàn	V	B-VP	O	O
cự_ly	N	B-NP	O	O
mỗi	L	B-NP	O	O
người	N	B-NP	O	O
cách	V	B-VP	O	O
nhau	N	B-NP	O	O
1	M	B-NP	O	O
m	Nu	B-NP	O	O
,	CH	O	O	O
chân	N	B-NP	O	O
đạp	V	B-VP	O	O
đá	N	B-NP	O	O
phía	N	B-NP	O	O
dưới	N	B-NP	O	O
,	CH	O	O	O
tay	N	B-NP	O	O
bám	V	B-VP	O	O
đá	N	B-NP	O	O
phía	N	B-NP	O	O
trên	N	B-NP	O	O
để	E	B-PP	O	O
đu	V	B-VP	O	O
người	N	B-NP	O	O
lên	V	B-VP	O	O
qua	V	B-VP	O	O
từng	P	B-NP	O	O
vách	N	B-NP	O	O
đá	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Do	E	B-PP	O	O
mưa_phùn	N	B-NP	O	O
,	CH	O	O	O
tay	N	B-NP	O	O
Lân	NNP	B-NP	B-PER	O
bám	V	B-VP	O	O
đá	N	B-NP	O	O
bị	V	B-VP	O	O
trượt	V	B-VP	O	O
,	CH	O	O	O
chân	N	B-NP	O	O
dẫm	V	B-VP	O	O
mạnh	A	B-AP	O	O
vào	E	B-PP	O	O
tảng	N	B-NP	O	O
đá	N	B-NP	O	O
phía	N	B-NP	O	O
dưới	N	B-NP	O	O
thì	C	O	O	O
tảng	N	B-NP	O	O
đá	N	B-NP	O	O
bị	V	B-VP	O	O
lở	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Rầm	A	B-AP	O	O
!	CH	O	O	O
</s>				
<s>				
Lân	NNP	B-NP	B-PER	O
rơi	V	B-VP	O	O
theo	V	B-VP	O	O
tảng	N	B-NP	O	O
đá	N	B-NP	O	O
ở	E	B-PP	O	O
độ	N	B-NP	O	O
cao	A	B-AP	O	O
7	M	B-NP	O	O
m	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rất	R	O	O	O
may	A	B-AP	O	O
tôi	P	B-NP	O	O
ở	V	B-VP	O	O
cuối	N	B-NP	O	O
đội_hình	N	B-NP	O	O
và	Cc	O	O	O
chiếc	Nc	B-NP	O	O
ba_lô	N	B-NP	O	O
25	M	B-NP	O	O
kg	Nu	B-NP	O	O
đệm	V	B-VP	O	O
ngay	T	O	O	O
dưới	N	B-NP	O	O
lưng	N	B-NP	O	O
,	CH	O	O	O
nếu	C	O	O	O
không	R	O	O	O
thì	C	O	O	O
...	CH	O	O	O
				
</s>				
<s>				
Vậy	C	O	O	O
anh	P	B-NP	O	O
vượt	V	B-VP	O	O
đỉnh	N	B-NP	O	O
Nậm_Ngừm	NNP	B-NP	B-LOC	O
bằng	E	B-PP	O	O
cách	N	B-NP	O	O
gì	P	B-NP	O	O
?	CH	O	O	O
-	CH	O	O	O
Tôi	P	B-NP	O	O
hỏi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lính	N	B-NP	O	O
thả	V	B-VP	O	O
dây	N	B-NP	O	O
xuống	V	B-VP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
lại	R	O	O	O
bám	V	B-VP	O	O
đá	N	B-NP	O	O
,	CH	O	O	O
bám	V	B-VP	O	O
dây	N	B-NP	O	O
bò	V	B-VP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lên	V	B-VP	O	O
đến	E	B-PP	O	O
nơi	N	B-NP	O	O
quần_áo	N	B-NP	O	O
rách	A	B-AP	O	O
tả_tơi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Qua	V	B-VP	O	O
được	R	O	O	O
Nậm_Ngừm	NNP	B-NP	B-LOC	O
,	CH	O	O	O
cỏ_tranh	N	B-NP	O	O
ken	V	B-VP	O	O
dày	A	B-AP	O	O
,	CH	O	O	O
cao	A	B-AP	O	O
lút	A	B-AP	O	O
đầu	N	B-NP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
định	V	B-VP	O	O
được	R	O	O	O
phương_hướng	N	B-NP	O	O
và	Cc	O	O	O
vị_trí	N	B-NP	O	O
nghi	V	B-VP	O	O
có	V	B-VP	O	O
mộ	N	B-NP	O	O
nên	C	O	O	O
phải	V	B-VP	O	O
đốt	V	B-VP	O	O
cỏ_tranh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khổ_nỗi	X	O	O	O
mới	R	O	O	O
đầu	N	B-NP	O	O
mùa_khô	N	B-NP	O	O
cỏ	N	B-NP	O	O
chưa	R	O	O	O
kịp	A	B-AP	O	O
héo	A	B-AP	O	O
nên	C	O	O	O
đốt	V	B-VP	O	O
mãi	R	O	O	O
vẫn	R	O	O	O
không	R	O	O	O
cháy	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
đoàn	N	B-NP	O	O
phải	V	B-VP	O	O
cắt	V	B-VP	O	O
rừng	N	B-NP	O	O
đi	V	B-VP	O	O
chui	V	B-VP	O	O
trong	E	B-PP	O	O
rừng	N	B-NP	O	O
cỏ	N	B-NP	O	O
,	CH	O	O	O
đi	V	B-VP	O	O
mãi	R	O	O	O
,	CH	O	O	O
đi	V	B-VP	O	O
mãi	R	O	O	O
vẫn	R	O	O	O
không	R	O	O	O
tìm	V	B-VP	O	O
ra	V	B-VP	O	O
mộ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
anh_em	N	B-NP	O	O
đã	R	O	O	O
đi	V	B-VP	O	O
qui_tập	V	B-VP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
năm	N	B-NP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
linh_thiêng	A	B-AP	O	O
lắm	R	O	O	O
,	CH	O	O	O
mình	P	B-NP	O	O
cứ	R	O	O	O
khấn	V	B-VP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
sẽ	R	O	O	O
chỉ	V	B-VP	O	O
cho	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh_em	N	B-NP	O	O
thắp	V	B-VP	O	O
nhang	N	B-NP	O	O
khấn	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Các	L	B-NP	O	O
anh	Ns	B-NP	O	O
ơi	I	B-IP	O	O
,	CH	O	O	O
chúng	R	O	O	O
em	N	B-NP	O	O
từ	E	B-PP	O	O
bên	N	B-NP	O	O
nhà	N	B-NP	O	O
sang	V	B-VP	O	O
tìm	V	B-VP	O	O
đưa	V	B-VP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
về	V	B-VP	O	O
đây	T	O	O	O
,	CH	O	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
nằm	V	B-VP	O	O
quá	R	O	O	O
lâu	A	B-AP	O	O
trong	E	B-PP	O	O
rừng	N	B-NP	O	O
nước	N	B-NP	O	O
bạn	N	B-NP	O	O
rồi	R	O	O	O
,	CH	O	O	O
nếu	C	O	O	O
có	V	B-VP	O	O
linh_thiêng	A	B-AP	O	O
cho	V	B-VP	O	O
chúng	N	B-NP	O	O
em	N	B-NP	O	O
thấy	V	B-VP	O	O
được	R	O	O	O
phần_mộ	N	B-NP	O	O
để	E	B-PP	O	O
đưa	V	B-VP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
về	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
lời	N	B-NP	O	O
khấn	V	B-VP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
một	M	B-NP	O	O
lúc	N	B-NP	O	O
lùng_sục	A	B-AP	O	O
thì	C	O	O	O
Sơn	NNP	B-NP	B-PER	O
-	CH	O	O	O
một	M	B-NP	O	O
chiến_sĩ	N	B-NP	O	O
trẻ	A	B-AP	O	O
,	CH	O	O	O
năng_nổ	A	B-AP	O	O
của	E	B-PP	O	O
đoàn	N	B-NP	O	O
-	CH	O	O	O
reo	V	B-VP	O	O
lên	V	B-VP	O	O
từ	E	B-PP	O	O
cuối	N	B-NP	O	O
đám	N	B-NP	O	O
cháy	V	B-VP	O	O
:	CH	O	O	O
Mộ	N	B-NP	O	O
đây	T	O	O	O
rồi	T	O	O	O
anh_em	N	B-NP	O	O
ơi	I	B-IP	O	O
.	CH	O	O	O
</s>				
<s>				
Ai	P	B-NP	O	O
cũng	R	O	O	O
đầm_đìa	A	B-AP	O	O
nước_mắt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngôi	Nc	B-NP	O	O
mộ	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
mà	C	O	O	O
Sơn	NNP	B-NP	B-PER	O
phát_hiện	V	B-VP	O	O
được	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
ngôi	Nc	B-NP	O	O
mộ	N	B-NP	O	O
"	CH	O	O	O
tươi	A	B-AP	O	O
"	CH	O	O	O
,	CH	O	O	O
đào	V	B-VP	O	O
lên	V	B-VP	O	O
còn	V	B-VP	O	O
nguyên	A	B-AP	O	O
hình_hài	N	B-NP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
trong	E	B-PP	O	O
bao	N	B-NP	O	O
nilông	N	B-NP	O	O
gói	V	B-VP	O	O
thật	R	O	O	O
kín	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Lân	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
anh_em	N	B-NP	O	O
đào	V	B-VP	O	O
rộng	A	B-AP	O	O
mộ	N	B-NP	O	O
rồi	C	O	O	O
cùng	A	B-AP	O	O
nhau	N	B-NP	O	O
luồn	V	B-VP	O	O
tay	N	B-NP	O	O
phía	N	B-NP	O	O
dưới	N	B-NP	O	O
đưa	V	B-VP	O	O
toàn_bộ	L	B-NP	O	O
khối	N	B-NP	O	O
nilông	N	B-NP	O	O
còn	V	B-VP	O	O
lùng_nhùng	A	B-AP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
vừa	R	O	O	O
mở	V	B-VP	O	O
nilông	N	B-NP	O	O
ra	V	B-VP	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
bàng_hoàng	A	B-AP	O	O
vì	E	B-PP	O	O
người	N	B-NP	O	O
nằm	V	B-VP	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
như	C	O	O	O
đang	R	O	O	O
nằm	V	B-VP	O	O
ngủ	V	B-VP	O	O
,	CH	O	O	O
đầu	N	B-NP	O	O
quấn	V	B-VP	O	O
băng	N	B-NP	O	O
,	CH	O	O	O
chân	N	B-NP	O	O
nẹp	V	B-VP	O	O
bột	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
còn	V	B-VP	O	O
cách	N	B-NP	O	O
gì	P	B-NP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
Lân	NNP	B-NP	B-PER	O
lại	R	O	O	O
thắp	V	B-VP	O	O
nhang	N	B-NP	O	O
khấn	V	B-VP	O	O
tiếp	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Xin	V	B-VP	O	O
người	Ns	B-NP	O	O
chiến_sĩ	N	B-NP	O	O
vô_danh	A	B-AP	O	O
cho	V	B-VP	O	O
anh_em	N	B-NP	O	O
được	V	B-VP	O	O
làm	V	B-VP	O	O
lễ	N	B-NP	O	O
hoả_thiêu	N	B-NP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
đường	N	B-NP	O	O
rừng	N	B-NP	O	O
về	V	B-VP	O	O
nước	N	B-NP	O	O
xa_xôI	A	B-AP	O	O
,	CH	O	O	O
chúng_em	P	B-NP	O	O
chỉ	R	O	O	O
có_thể	R	O	O	O
mang	V	B-VP	O	O
hài_cốt	N	B-NP	O	O
về	R	O	O	O
mà	C	O	O	O
không_thể	R	O	O	O
đưa	V	B-VP	O	O
cả	P	B-NP	O	O
thi_hài	N	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ngọn	N	B-NP	O	O
lửa	N	B-NP	O	O
được	V	B-VP	O	O
nhóm	V	B-VP	O	O
lên	V	B-VP	O	O
,	CH	O	O	O
thi_hài	N	B-NP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
tan	V	B-VP	O	O
biến	R	O	O	O
rất	R	O	O	O
nhanh	A	B-AP	O	O
chỉ	R	O	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
bộ	Ne	B-NP	O	O
hài_cốt	N	B-NP	O	O
trọn_vẹn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
ngôi	Nc	B-NP	O	O
mộ	N	B-NP	O	O
"	CH	O	O	O
tươi	A	B-AP	O	O
"	CH	O	O	O
,	CH	O	O	O
anh_em	N	B-NP	O	O
phát_hiện	V	B-VP	O	O
cả	P	B-NP	O	O
một	M	B-NP	O	O
nghĩa_trang	N	B-NP	O	O
nằm	V	B-VP	O	O
theo	V	B-VP	O	O
hình	N	B-NP	O	O
bậc_thang	N	B-NP	O	O
từ	E	B-PP	O	O
thấp	A	B-AP	O	O
lên	V	B-VP	O	O
cao	A	B-AP	O	O
,	CH	O	O	O
theo	V	B-VP	O	O
tầng	N	B-NP	O	O
8	M	B-NP	O	O
mộ	N	B-NP	O	O
,	CH	O	O	O
tầng	N	B-NP	O	O
19	M	B-NP	O	O
mộ	N	B-NP	O	O
,	CH	O	O	O
tầng	N	B-NP	O	O
21	M	B-NP	O	O
mộ	N	B-NP	O	O
,	CH	O	O	O
tầng	N	B-NP	O	O
25	M	B-NP	O	O
mộ	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Ai	P	B-NP	O	O
cũng	R	O	O	O
mừng	V	B-VP	O	O
vì	E	B-PP	O	O
rồi_đây	X	O	O	O
sẽ	R	O	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
đồng_đội	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
được	V	B-VP	O	O
đưa	V	B-VP	O	O
về	V	B-VP	O	O
nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ba	M	B-NP	O	O
chuyến	N	B-NP	O	O
điều	V	B-VP	O	O
quân	N	B-NP	O	O
vào	E	B-PP	O	O
bản	Nc	B-NP	B-LOC	O
Na	NNP	I-NP	I-LOC	O
trong	E	B-PP	O	O
suốt	A	B-AP	O	O
mùa_khô	N	B-NP	O	O
năm	N	B-NP	O	O
2003	M	B-NP	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
mũi	N	B-NP	B-LOC	O
Khệt_Phằn	NNP	I-NP	I-LOC	O
đã	R	O	O	O
phát_hiện	V	B-VP	O	O
và	Cc	O	O	O
qui_tập	V	B-VP	O	O
đến	E	B-PP	O	O
225	M	B-NP	O	O
ngôi	Nc	B-NP	O	O
mộ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lân	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Theo	V	B-VP	O	O
sơ_đồ	N	B-NP	O	O
bàn_giao	V	B-VP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
đơn_vị	N	B-NP	O	O
,	CH	O	O	O
hiện	N	B-NP	O	O
bản	N	B-NP	B-LOC	O
Na	NNP	I-NP	I-LOC	O
còn	V	B-VP	O	O
400	M	B-NP	O	O
ngôi	Nc	B-NP	O	O
mộ	N	B-NP	O	O
nằm	V	B-VP	O	O
lẩn_khuất	V	B-VP	O	O
trong	E	B-PP	O	O
rừng	N	B-NP	O	O
sâu	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
là	V	B-VP	O	O
địa_bàn	N	B-NP	O	O
rất	R	O	O	O
khó	A	B-AP	O	O
phát_hiện	V	B-VP	O	O
mộ	N	B-NP	O	O
vì	E	B-PP	O	O
bản	N	B-NP	B-LOC	O
Na	NNP	I-NP	I-LOC	O
là	V	B-VP	O	O
vùng	N	B-NP	O	O
chiến_trường	N	B-NP	O	O
đặc_biệt	A	B-AP	O	O
-	CH	O	O	O
cửa_mở	N	B-NP	O	O
vào	E	B-PP	O	O
Loong_Chẹng	NNP	B-NP	B-LOC	O
nên	C	O	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
đơn_vị	N	B-NP	O	O
phối_hợp	V	B-VP	O	O
tác_chiến	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Khổ_nỗi	X	O	O	O
hồ_sơ	N	B-NP	O	O
chôn_cất	V	B-VP	O	O
các	L	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
không	R	O	O	O
đầy_đủ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
khi	N	B-NP	O	O
đơn_vị	N	B-NP	O	O
này	P	B-NP	O	O
chôn_cất	V	B-VP	O	O
xong	R	O	O	O
rồi	C	O	O	O
điều	V	B-VP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
đơn_vị	N	B-NP	O	O
khác	A	B-AP	O	O
được	V	B-VP	O	O
điều	V	B-VP	O	O
đến	E	B-PP	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
hy_sinh	V	B-VP	O	O
,	CH	O	O	O
chôn	V	B-VP	O	O
tiếp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cho_nên	C	O	O	O
mới	R	O	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
trường_hợp	N	B-NP	O	O
có	V	B-VP	O	O
đợt	N	B-NP	O	O
danh_sách	N	B-NP	O	O
chỉ	R	O	O	O
báo	V	B-VP	O	O
13	M	B-NP	O	O
mộ	N	B-NP	O	O
nhưng	C	O	O	O
lại	R	O	O	O
tìm	V	B-VP	O	O
thấy	V	B-VP	O	O
18	M	B-NP	O	O
mộ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
thấy	V	B-VP	O	O
được	R	O	O	O
mộ	N	B-NP	O	O
là	V	B-VP	O	O
mừng	V	B-VP	O	O
lắm	R	O	O	O
rồi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
chuyến	N	B-NP	O	O
đi	V	B-VP	O	O
không	R	O	O	O
tìm	V	B-VP	O	O
ra	V	B-VP	O	O
mộ	N	B-NP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
đơn_vị	N	B-NP	O	O
buồn_rầu	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
ai	P	B-NP	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
ai	P	B-NP	O	O
một	M	B-NP	O	O
lời	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Các	L	B-NP	O	O
đồng_chí	N	B-NP	O	O
ấy	P	B-NP	O	O
chưa	R	O	O	O
được	V	B-VP	O	O
yên_nghỉ	A	B-AP	O	O
,	CH	O	O	O
chưa	R	O	O	O
được	V	B-VP	O	O
về	V	B-VP	O	O
với	E	B-PP	O	O
người_thân	N	B-NP	O	O
thì	C	O	O	O
chúng_tôi	P	B-NP	O	O
nào	R	O	O	O
có	V	B-VP	O	O
dám	V	B-VP	O	O
nghỉ_ngơi	V	B-VP	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
chiến_sĩ	N	B-NP	O	O
trong	E	B-PP	O	O
đơn_vị	N	B-NP	O	O
quy_tập	V	B-VP	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
tôi	P	B-NP	O	O
như	E	B-PP	O	O
thế	P	B-NP	O	O
trên	E	B-PP	O	O
đường	N	B-NP	O	O
hành_quân	V	B-VP	O	O
vào	E	B-PP	O	O
bản	N	B-NP	B-LOC	O
Na	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Rừng	N	B-NP	O	O
Lào	NNP	B-NP	B-LOC	O
sừng_sững	A	B-AP	O	O
những	L	B-NP	O	O
chóp	N	B-NP	O	O
núi	N	B-NP	O	O
cao	A	B-AP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
ánh	N	B-NP	O	O
hoàng_hôn	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
cảm_nhận	V	B-VP	O	O
đó	P	B-NP	O	O
như	C	O	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
tượng_đài	N	B-NP	O	O
,	CH	O	O	O
mà	C	O	O	O
đâu_đó	P	B-NP	O	O
trong	E	B-PP	O	O
khắp	A	B-AP	O	O
miền	N	B-NP	O	O
rừng_núi	N	B-NP	O	O
này	P	B-NP	O	O
đều	R	O	O	O
thấp_thoáng	V	B-VP	O	O
những	L	B-NP	O	O
tượng_đài	N	B-NP	O	O
của	E	B-PP	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
vô_danh	A	B-AP	O	O
đã	R	O	O	O
ngã	V	B-VP	O	O
xuống	V	B-VP	O	O
vì	E	B-PP	O	O
sự_nghiệp	N	B-NP	O	O
quốc_tế	A	B-AP	O	O
...	CH	O	O	O
				
</s>				

