﻿<title>Đến trường trên đôi chân mẹ_cha.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Không	R	O	O	O
biết	V	B-VP	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
vượt	V	B-VP	O	O
qua	V	B-VP	O	O
bao_nhiêu	P	B-NP	O	O
kilômet	Nu	B-NP	O	O
đường	N	B-NP	O	O
trong	E	B-PP	O	O
cái	Ns	B-NP	O	O
nắng	N	B-NP	O	O
và	Cc	O	O	O
gió	N	B-NP	O	O
cuối	N	B-NP	O	O
tháng	N	B-NP	O	O
năm	M	B-NP	O	O
như	C	O	O	O
đổ	V	B-VP	O	O
lửa	N	B-NP	O	O
ở	E	B-PP	O	O
miền	NNP	B-NP	B-LOC	O
Trung	NNP	I-NP	I-LOC	O
,	CH	O	O	O
từ	E	B-PP	O	O
vùng	N	B-NP	O	O
cát	N	B-NP	O	O
cháy	V	B-VP	O	O
đến	E	B-PP	O	O
vùng	N	B-NP	O	O
thượng_nguồn	N	B-NP	O	O
ở	E	B-PP	O	O
mảnh	N	B-NP	O	O
đất	N	B-NP	O	O
Quảng	NNP	B-NP	B-LOC	O
này	P	B-NP	O	O
,	CH	O	O	O
để	E	B-PP	O	O
tận_mắt	A	B-AP	O	O
chứng_kiến	V	B-VP	O	O
hành_trình	N	B-NP	O	O
vượt	V	B-VP	O	O
lên	V	B-VP	O	O
số_phận	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
da_cam	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đằng	N	B-NP	O	O
sau	N	B-NP	O	O
những	L	B-NP	O	O
khát_vọng	N	B-NP	O	O
đổi_đời	V	B-VP	O	O
ấy	P	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
cha	N	B-NP	O	O
,	CH	O	O	O
người	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
và	Cc	O	O	O
cả	R	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
bạn	N	B-NP	O	O
cùng	A	B-AP	O	O
lớp	N	B-NP	O	O
âm_thầm	A	B-AP	O	O
thắp	V	B-VP	O	O
lửa	N	B-NP	O	O
yêu_thương	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	M	B-NP	O	O
hình_ảnh	N	B-NP	O	O
tôi	P	B-NP	O	O
bắt_gặp	V	B-VP	O	O
lại	V	B-VP	O	O
như	C	O	O	O
câu_chuyện	N	B-NP	O	O
cổ_tích	N	B-NP	O	O
giữa	E	B-PP	O	O
đời_thường	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Vùng	N	B-NP	O	O
cát	N	B-NP	O	O
xã	N	B-NP	B-LOC	O
Duy_Nghĩa	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Duy_Xuyên	NNP	B-NP	B-LOC	O
như	C	O	O	O
cháy	V	B-VP	O	O
lên	V	B-VP	O	O
giữa	E	B-PP	O	O
trưa	N	B-NP	O	O
tháng	N	B-NP	O	O
năm	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
người	Ns	B-NP	O	O
đàn_ông	N	B-NP	O	O
cột	V	B-VP	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
tật_nguyền	A	B-AP	O	O
vào	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
xe_đạp	N	B-NP	O	O
,	CH	O	O	O
đang	R	O	O	O
gò	V	B-VP	O	O
mình	P	B-NP	O	O
đẩy	V	B-VP	O	O
qua	R	O	O	O
nổng	N	B-NP	O	O
cát	N	B-NP	O	O
mênh_mông	A	B-AP	O	O
không	R	O	O	O
một	M	B-NP	O	O
bóng	N	B-NP	O	O
cây	N	B-NP	O	O
để	E	B-PP	O	O
đưa	V	B-VP	O	O
con	N	B-NP	O	O
từ	E	B-PP	O	O
trường	N	B-NP	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lưng	N	B-NP	O	O
áo	N	B-NP	O	O
cha	N	B-NP	O	O
và	Cc	O	O	O
con	N	B-NP	O	O
ướt_đẫm	A	B-AP	O	O
mồ_hôi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cổ_tích	N	B-NP	O	O
giữa	E	B-PP	O	O
đời_thường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Chừ	N	B-NP	O	O
được	V	B-VP	O	O
như	C	O	O	O
ri	P	B-NP	O	O
là	V	B-VP	O	O
đỡ	V	B-VP	O	O
khổ	A	B-AP	O	O
lắm	R	O	O	O
rồi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cách	V	B-VP	O	O
đây	P	B-NP	O	O
mấy	L	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
hai	M	B-NP	O	O
bận	N	B-NP	O	O
tui	P	B-NP	O	O
phải	V	B-VP	O	O
gánh	V	B-VP	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
nó	P	B-NP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
đàn_ông	N	B-NP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
anh	Ns	B-NP	O	O
Lê	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Nhân	NNP	I-NP	I-PER	O
,	CH	O	O	O
cha	N	B-NP	O	O
của	E	B-PP	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
nhiễm	V	B-VP	O	O
da_cam	N	B-NP	O	O
tên	N	B-NP	O	O
Lê	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Anh	NNP	I-NP	I-PER	O
và	Cc	O	O	O
Lê	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Trăng	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Tựa	V	B-VP	O	O
người	N	B-NP	O	O
vào	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
xe_đạp	N	B-NP	O	O
vuốt	V	B-VP	O	O
vội	A	B-AP	O	O
mồ_hôi	N	B-NP	O	O
chảy	V	B-VP	O	O
ròng	R	O	O	O
trên	E	B-PP	O	O
mặt	N	B-NP	O	O
,	CH	O	O	O
anh	P	B-NP	O	O
kể	V	B-VP	O	O
ba	M	B-NP	O	O
cha	N	B-NP	O	O
con	N	B-NP	O	O
đã	R	O	O	O
cùng	A	B-AP	O	O
đến	V	B-VP	O	O
trường	N	B-NP	O	O
suốt	A	B-AP	O	O
chín	M	B-NP	O	O
năm	N	B-NP	O	O
nay	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Hồi	N	B-NP	O	O
chiến_tranh	N	B-NP	O	O
,	CH	O	O	O
sống	V	B-VP	O	O
trong	E	B-PP	O	O
vùng	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
rải	V	B-VP	O	O
chất_độc	N	B-NP	O	O
đâu	T	O	O	O
có	V	B-VP	O	O
biết	V	B-VP	O	O
mình	P	B-NP	O	O
bị	V	B-VP	O	O
nhiễm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
hoà_bình	N	B-NP	O	O
,	CH	O	O	O
tui	P	B-NP	O	O
về	V	B-VP	O	O
quê	N	B-NP	O	O
lập	V	B-VP	O	O
gia_đình	N	B-NP	O	O
vào	E	B-PP	O	O
năm	N	B-NP	O	O
1985	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Liên_tục	A	B-AP	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
liền	R	O	O	O
sinh	V	B-VP	O	O
ra	V	B-VP	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
bị	V	B-VP	O	O
dị_tật	N	B-NP	O	O
,	CH	O	O	O
hết	V	B-VP	O	O
bệnh_viện	N	B-NP	O	O
này	P	B-NP	O	O
đến	E	B-PP	O	O
bệnh_viện	N	B-NP	O	O
khác	A	B-AP	O	O
chạy_chữa	V	B-VP	O	O
,	CH	O	O	O
ở	E	B-PP	O	O
đâu	P	B-NP	O	O
cũng	R	O	O	O
lắc_đầu	V	B-VP	O	O
bảo	V	B-VP	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
nhiễm	V	B-VP	O	O
chất_độc	N	B-NP	O	O
da_cam	A	B-AP	O	O
...	CH	O	O	O
				
</s>				
<s>				
Hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
da_cam	N	B-NP	O	O
như	C	O	O	O
hai	M	B-NP	O	O
gánh	N	B-NP	O	O
nặng	A	B-AP	O	O
oằn	V	B-VP	O	O
trên	E	B-PP	O	O
lưng	N	B-NP	O	O
hai	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
trẻ	A	B-AP	O	O
,	CH	O	O	O
bữa	N	B-NP	O	O
đói	A	B-AP	O	O
,	CH	O	O	O
bữa	N	B-NP	O	O
no	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Vợ_chồng	N	B-NP	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
cố	V	B-VP	O	O
nuôi	V	B-VP	O	O
con	N	B-NP	O	O
với	E	B-PP	O	O
hi_vọng	V	B-VP	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
sẽ	R	O	O	O
chữa	V	B-VP	O	O
được	R	O	O	O
cho	E	B-PP	O	O
con	N	B-NP	O	O
lành_lặn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy	C	O	O	O
tay_chân	N	B-NP	O	O
đều	R	O	O	O
teo_tóp	A	B-AP	O	O
,	CH	O	O	O
thân_thể	N	B-NP	O	O
phát_triển	V	B-VP	O	O
không	R	O	O	O
bình_thường	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
đến	E	B-PP	O	O
năm	N	B-NP	O	O
8	M	B-NP	O	O
tuổi	N	B-NP	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
đều	R	O	O	O
đòi	V	B-VP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thương	V	B-VP	O	O
con	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
cố	V	B-VP	O	O
gạt	V	B-VP	O	O
nước_mắt	N	B-NP	O	O
đưa	V	B-VP	O	O
con	N	B-NP	O	O
đến	E	B-PP	O	O
trường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Hồi	N	B-NP	O	O
đó	P	B-NP	O	O
để	E	B-PP	O	O
đưa	V	B-VP	O	O
được	R	O	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
,	CH	O	O	O
tui	P	B-NP	O	O
và	Cc	O	O	O
mẹ	N	B-NP	O	O
nó	P	B-NP	O	O
thay	V	B-VP	O	O
nhau	N	B-NP	O	O
bỏ	V	B-VP	O	O
hai	M	B-NP	O	O
đứa	N	B-NP	O	O
vô	E	B-PP	O	O
đôi	M	B-NP	O	O
trạc	N	B-NP	O	O
để	E	B-PP	O	O
gánh	V	B-VP	O	O
con	N	B-NP	O	O
đến	E	B-PP	O	O
trường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Được_cái	X	O	O	O
là	C	O	O	O
hai	M	B-NP	O	O
đứa	N	B-NP	O	O
ham	V	B-VP	O	O
học	V	B-VP	O	O
,	CH	O	O	O
lại	R	O	O	O
thông_minh	A	B-AP	O	O
,	CH	O	O	O
nên	C	O	O	O
từ	E	B-PP	O	O
lớp	N	B-NP	O	O
1	M	B-NP	O	O
đến	E	B-PP	O	O
lớp	N	B-NP	O	O
7	M	B-NP	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
đều	R	O	O	O
là	V	B-VP	O	O
học_sinh	N	B-NP	O	O
giỏi	A	B-AP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ðến	E	B-PP	O	O
năm	N	B-NP	O	O
lớp	N	B-NP	O	O
8	M	B-NP	O	O
,	CH	O	O	O
đường	N	B-NP	O	O
bêtông	N	B-NP	O	O
ở	E	B-PP	O	O
xã	N	B-NP	O	O
được	V	B-VP	O	O
xây_dựng	V	B-VP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
bàn	V	B-VP	O	O
nhau	N	B-NP	O	O
mua	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
xe_đạp	N	B-NP	O	O
cũ	A	B-AP	O	O
,	CH	O	O	O
rồi	C	O	O	O
cột	V	B-VP	O	O
hai	M	B-NP	O	O
đứa	N	B-NP	O	O
con	N	B-NP	O	O
lên	V	B-VP	O	O
xe	N	B-NP	O	O
thồ	V	B-VP	O	O
đến	E	B-PP	O	O
trường	N	B-NP	O	O
cách	V	B-VP	O	O
nhà	N	B-NP	O	O
hơn	A	B-AP	O	O
3	M	B-NP	O	O
km	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bây_giờ	N	B-NP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
anh	Ns	B-NP	O	O
vừa	R	O	O	O
thi	V	B-VP	O	O
tốt_nghiệp	V	B-VP	O	O
lớp	N	B-NP	O	O
9	M	B-NP	O	O
Trường	N	B-NP	B-ORG	O
THCS	Ny	I-NP	I-ORG	O
Nguyễn	NNP	I-NP	I-ORG	B-PER
Văn	NNP	I-NP	I-ORG	I-PER
Trỗi	NNP	I-NP	I-ORG	I-PER
,	CH	O	O	O
Duy_Nghĩa	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Duy_Xuyên	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
đang	R	O	O	O
chuẩn_bị	V	B-VP	O	O
vào	V	B-VP	O	O
lớp	N	B-NP	O	O
10	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
vùng	N	B-NP	O	O
cát	N	B-NP	O	O
Duy_Nghĩa	NNP	B-NP	B-LOC	O
,	CH	O	O	O
tôi	P	B-NP	O	O
ngược	V	B-VP	O	O
về	E	B-PP	O	O
vùng	N	B-NP	O	O
núi	N	B-NP	B-LOC	O
Tiên_Sơn	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Tiên_Phước	NNP	B-NP	B-LOC	O
trên	E	B-PP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
núi	N	B-NP	O	O
gập_ghềnh	A	B-AP	O	O
,	CH	O	O	O
khúc_khuỷu	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn	A	B-AP	O	O
năm	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Phạm	NNP	B-NP	B-PER	O
Viết	NNP	I-NP	I-PER	O
Cảnh	NNP	I-NP	I-PER	O
-	CH	O	O	O
cha	N	B-NP	O	O
của	E	B-PP	O	O
cháu	Ns	B-NP	O	O
Phạm	NNP	B-NP	B-PER	O
Viết	NNP	I-NP	I-PER	O
Tường	NNP	I-NP	I-PER	O
,	CH	O	O	O
đã	R	O	O	O
âm_thầm	A	B-AP	O	O
cõng	V	B-VP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
bị	V	B-VP	O	O
nhiễm	V	B-VP	O	O
da_cam	N	B-NP	O	O
vượt	V	B-VP	O	O
hơn	A	B-AP	O	O
3	M	B-NP	O	O
km	Nu	B-NP	O	O
đường	N	B-NP	O	O
núi	N	B-NP	O	O
để	E	B-PP	O	O
đến	V	B-VP	O	O
trường	N	B-NP	O	O
,	CH	O	O	O
bất_kể	R	O	O	O
ngày	N	B-NP	O	O
mưa	V	B-VP	O	O
hay	Cc	O	O	O
nắng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đáp	V	B-VP	O	O
trả	V	B-VP	O	O
lại	V	B-VP	O	O
tấm	N	B-NP	O	O
lòng	N	B-NP	O	O
của	E	B-PP	O	O
người	Ns	B-NP	O	O
cha	N	B-NP	O	O
,	CH	O	O	O
suốt	A	B-AP	O	O
năm	M	B-NP	O	O
năm	N	B-NP	O	O
học	V	B-VP	O	O
Tường	NNP	B-NP	B-PER	O
đều	R	O	O	O
là	V	B-VP	O	O
học_sinh	N	B-NP	O	O
xuất_sắc	A	B-AP	O	O
của	E	B-PP	O	O
Trường	N	B-NP	B-ORG	O
tiểu_học	N	I-NP	I-ORG	O
Nguyễn	NNP	I-NP	I-ORG	B-PER
Bá	NNP	I-NP	I-ORG	I-PER
Ngọc	NNP	I-NP	I-ORG	I-PER
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Cảnh	NNP	B-NP	B-PER	O
lo_lắng	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Sang_năm	N	B-NP	O	O
lên	V	B-VP	O	O
trường	N	B-NP	O	O
xã	N	B-NP	O	O
cách	V	B-VP	O	O
nhà	N	B-NP	O	O
hơn	A	B-AP	O	O
6	M	B-NP	O	O
km	Nu	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
mần	V	B-VP	O	O
răng	P	B-NP	O	O
mà	C	O	O	O
đưa	V	B-VP	O	O
đến	E	B-PP	O	O
trường	N	B-NP	O	O
,	CH	O	O	O
cho	V	B-VP	O	O
ở	V	B-VP	O	O
trọ	V	B-VP	O	O
thì	C	O	O	O
không	R	O	O	O
được	A	B-AP	O	O
,	CH	O	O	O
ai	P	B-NP	O	O
lo	V	B-VP	O	O
,	CH	O	O	O
còn	C	O	O	O
cõng	V	B-VP	O	O
thì	C	O	O	O
sức	N	B-NP	O	O
mô	P	B-NP	O	O
mà	C	O	O	O
chịu	V	B-VP	O	O
cho	E	B-PP	O	O
thấu	A	B-AP	O	O
!	CH	O	O	O
</s>				
<s>				
Giá_như	C	O	O	O
có	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
xe_đạp	N	B-NP	O	O
thì	C	O	O	O
đỡ	A	B-AP	O	O
biết_mấy	R	O	O	O
...	CH	O	O	O
				
</s>				
<s>				
Vượt	V	B-VP	O	O
gần	A	B-AP	O	O
100	M	B-NP	O	O
km	Nu	B-NP	O	O
từ	E	B-PP	O	O
Tam_Kỳ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
tôi	P	B-NP	O	O
về	V	B-VP	O	O
xã	N	B-NP	B-LOC	O
Ðại_Hồng	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Ðại_Lộc	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Trên	E	B-PP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
nhỏ	A	B-AP	O	O
bên	N	B-NP	O	O
vách	N	B-NP	O	O
núi	N	B-NP	O	O
dẫn	V	B-VP	O	O
về	E	B-PP	O	O
ngôi	Nc	B-NP	O	O
làng	N	B-NP	O	O
nơi	N	B-NP	O	O
đầu	N	B-NP	O	O
nguồn	N	B-NP	O	O
sông	NNP	B-NP	B-LOC	O
Vu_Gia	NNP	I-NP	I-LOC	O
,	CH	O	O	O
có	V	B-VP	O	O
đôi	M	B-NP	O	O
bạn	N	B-NP	O	O
nhỏ	A	B-AP	O	O
cùng	A	B-AP	O	O
đưa	V	B-VP	O	O
nhau	N	B-NP	O	O
đến	E	B-PP	O	O
trường	N	B-NP	O	O
trên	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
xe_lăn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn	A	B-AP	O	O
sáu	M	B-NP	O	O
năm	N	B-NP	O	O
qua	R	O	O	O
,	CH	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
câu_chuyện	N	B-NP	O	O
về	E	B-PP	O	O
tình_bạn	N	B-NP	O	O
đẹp	A	B-AP	O	O
như	C	O	O	O
cổ_tích	N	B-NP	O	O
giữa	E	B-PP	O	O
đời_thường	N	B-NP	O	O
ở	E	B-PP	O	O
một	M	B-NP	O	O
vùng	N	B-NP	O	O
đất	N	B-NP	O	O
nghèo	A	B-AP	O	O
giữa	E	B-PP	O	O
cô	Ns	B-NP	O	O
bé	N	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Thu	NNP	I-NP	I-PER	O
Dung	NNP	I-NP	I-PER	O
(	CH	O	O	O
13	M	B-NP	O	O
tuổi	N	B-NP	O	O
)	CH	O	O	O
và	Cc	O	O	O
Trương	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Thương	NNP	I-NP	I-PER	O
,	CH	O	O	O
học_sinh	N	B-NP	O	O
lớp	N	B-NP	O	O
6/3	M	I-NP	O	O
Trường	N	I-NP	B-ORG	O
THCS	Ny	I-NP	I-ORG	O
Phù_Đổng	NNP	I-NP	I-ORG	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Lương	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Huệ	NNP	I-NP	I-PER	O
,	CH	O	O	O
mẹ	N	B-NP	O	O
bé	N	B-NP	O	O
Thương	NNP	B-NP	B-PER	O
,	CH	O	O	O
nhớ	V	B-VP	O	O
lại	V	B-VP	O	O
:	CH	O	O	O
Sinh	V	B-VP	O	O
xong	R	O	O	O
bé	N	B-NP	O	O
Thương	NNP	B-NP	B-PER	O
là	C	O	O	O
tui	P	B-NP	O	O
ngất	V	B-VP	O	O
lên	V	B-VP	O	O
,	CH	O	O	O
ngất	V	B-VP	O	O
xuống	V	B-VP	O	O
,	CH	O	O	O
hết	V	B-VP	O	O
bệnh_viện	N	B-NP	O	O
này	P	B-NP	O	O
đến	E	B-PP	O	O
bệnh_viện	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
nhà	N	B-NP	O	O
nghèo	A	B-AP	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
cố	V	B-VP	O	O
chạy_chữa	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bệnh_viện	N	B-NP	O	O
mô	P	B-NP	O	O
cũng	R	O	O	O
lắc_đầu	V	B-VP	O	O
bảo	V	B-VP	O	O
là	C	O	O	O
cháu	P	B-NP	O	O
bị	V	B-VP	O	O
nhiễm	V	B-VP	O	O
chất_độc	N	B-NP	O	O
da_cam	N	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thân_hình	N	B-NP	O	O
dị_dạng	A	B-AP	O	O
,	CH	O	O	O
bây_giờ	N	B-NP	O	O
đã	R	O	O	O
bước	V	B-VP	O	O
sang	V	B-VP	O	O
tuổi	N	B-NP	O	O
16	M	B-NP	O	O
nhưng	C	O	O	O
Thương	NNP	B-NP	B-PER	O
chỉ	R	O	O	O
cao	A	B-AP	O	O
0,5	M	B-NP	O	O
m	Nu	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
đi_lại	V	B-VP	O	O
được	R	O	O	O
,	CH	O	O	O
chỉ	R	O	O	O
ngồi	V	B-VP	O	O
một	M	B-NP	O	O
chỗ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Huệ	NNP	B-NP	B-PER	O
đưa	V	B-VP	O	O
tay	N	B-NP	O	O
chỉ	V	B-VP	O	O
cô	Ns	B-NP	O	O
bé	N	B-NP	O	O
ngồi	V	B-VP	O	O
bên	N	B-NP	O	O
cạnh	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nếu	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
bé	N	B-NP	O	O
Dung	NNP	B-NP	B-PER	O
giúp_đỡ	V	B-VP	O	O
thì	C	O	O	O
chắc_chắn	A	B-AP	O	O
tui	P	B-NP	O	O
đã	R	O	O	O
cho	V	B-VP	O	O
Thương	NNP	B-NP	B-PER	O
nghỉ	V	B-VP	O	O
học	V	B-VP	O	O
từ	E	B-PP	O	O
lâu	A	B-AP	O	O
rồi	T	O	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thì_ra	X	O	O	O
cô	Ns	B-NP	O	O
học_trò	N	B-NP	O	O
nhỏ	A	B-AP	O	O
Trần	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Thu	NNP	I-NP	I-PER	O
Dung	NNP	I-NP	I-PER	O
,	CH	O	O	O
người	N	B-NP	O	O
đã	R	O	O	O
cùng	A	B-AP	O	O
chị	Ns	B-NP	O	O
Huệ	NNP	B-NP	B-PER	O
suốt	A	B-AP	O	O
bao	N	B-NP	O	O
năm	N	B-NP	O	O
trời	T	O	O	O
thay	V	B-VP	O	O
phiên	N	B-NP	O	O
nhau	N	B-NP	O	O
bồng	V	B-VP	O	O
Thương	NNP	B-NP	B-PER	O
đến	V	B-VP	O	O
trường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
lớp	N	B-NP	O	O
1	M	B-NP	O	O
đến	E	B-PP	O	O
lớp	N	B-NP	O	O
6	M	B-NP	O	O
em	N	B-NP	O	O
và	Cc	O	O	O
Thương	N	B-NP	B-PER	O
học	V	B-VP	O	O
chung	A	B-AP	O	O
một	M	B-NP	O	O
lớp	N	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Thương	NNP	B-NP	B-PER	O
học	V	B-VP	O	O
giỏi	A	B-AP	O	O
lắm	R	O	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Dung	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
về	E	B-PP	O	O
người	Ns	B-NP	O	O
bạn	N	B-NP	O	O
da_cam	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Suốt	A	B-AP	O	O
sáu	M	B-NP	O	O
năm_học	N	B-NP	O	O
,	CH	O	O	O
đôi	M	B-NP	O	O
bạn	N	B-NP	O	O
Dung	NNP	B-NP	B-PER	O
-	CH	O	O	O
Thương	NNP	B-NP	B-PER	O
nhà	N	B-NP	O	O
cùng	A	B-AP	O	O
xóm	N	B-NP	O	O
nghèo	A	B-AP	O	O
nơi	N	B-NP	O	O
đầu	N	B-NP	O	O
nguồn	N	B-NP	O	O
con	Nc	B-NP	O	O
sông	NNP	B-NP	B-LOC	O
Vu_Gia	NNP	I-NP	I-LOC	O
đã	R	O	O	O
không	R	O	O	O
rời	V	B-VP	O	O
nhau	N	B-NP	O	O
nửa	L	B-NP	O	O
bước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
ở	E	B-PP	O	O
làng	N	B-NP	B-LOC	O
Đông_Phước	NNP	I-NP	I-LOC	O
kể	V	B-VP	O	O
lại	V	B-VP	O	O
ai	P	B-NP	O	O
mới	R	O	O	O
đến	V	B-VP	O	O
lần	N	B-NP	O	O
đầu	N	B-NP	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
Dung	NNP	B-NP	B-PER	O
tay_xách_nách_mang	X	O	O	O
hai	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
túi_xách	N	B-NP	O	O
nhỏ	A	B-AP	O	O
,	CH	O	O	O
bồng	V	B-VP	O	O
Thương	NNP	B-NP	B-PER	O
từ	E	B-PP	O	O
trường	N	B-NP	O	O
về	E	B-PP	O	O
nhà	N	B-NP	O	O
hay	Cc	O	O	O
từ	E	B-PP	O	O
nhà	N	B-NP	O	O
đến	E	B-PP	O	O
trường	N	B-NP	O	O
,	CH	O	O	O
cứ	R	O	O	O
nghĩ	V	B-VP	O	O
là	C	O	O	O
hai	M	B-NP	O	O
chị_em	N	B-NP	O	O
bồng_bế	V	B-VP	O	O
nhau	N	B-NP	O	O
đi	V	B-VP	O	O
ăn_xin	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
tôi	P	B-NP	O	O
về	V	B-VP	O	O
làng	N	B-NP	B-LOC	O
Đông_Phước	NNP	I-NP	I-LOC	O
,	CH	O	O	O
hai	M	B-NP	O	O
bạn	N	B-NP	O	O
đang	R	O	O	O
bồng_bế	V	B-VP	O	O
nhau	N	B-NP	O	O
từ	E	B-PP	O	O
trường	N	B-NP	O	O
trở_về	V	B-VP	O	O
nhà	N	B-NP	O	O
sau	N	B-NP	O	O
buổi	N	B-NP	O	O
học	V	B-VP	O	O
cuối_cùng	A	B-AP	O	O
năm	N	B-NP	O	O
lớp	N	B-NP	O	O
6	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dung	NNP	B-NP	B-PER	O
mồ_hôi	N	B-NP	O	O
nhễ_nhại	A	B-AP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Huệ	NNP	B-NP	B-PER	O
chạy	V	B-VP	O	O
ra	V	B-VP	O	O
tiếp_sức	V	B-VP	O	O
để	E	B-PP	O	O
đưa	V	B-VP	O	O
Thương	NNP	B-NP	B-PER	O
vào	V	B-VP	O	O
nhà	N	B-NP	O	O
và	Cc	O	O	O
hai	M	B-NP	O	O
bạn	N	B-NP	O	O
nhìn	V	B-VP	O	O
nhau	N	B-NP	O	O
cười	V	B-VP	O	O
,	CH	O	O	O
rồi	C	O	O	O
lôi	V	B-VP	O	O
trong	E	B-PP	O	O
cặp	N	B-NP	O	O
nhỏ	A	B-AP	O	O
ra	R	O	O	O
hai	M	B-NP	O	O
tờ	N	B-NP	O	O
giấy	N	B-NP	O	O
khen	V	B-VP	O	O
học_sinh	N	B-NP	O	O
giỏi	A	B-AP	O	O
của	E	B-PP	O	O
trường	N	B-NP	O	O
khoe	V	B-VP	O	O
với	E	B-PP	O	O
ba	N	B-NP	O	O
mẹ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhìn	V	B-VP	O	O
cảnh	N	B-NP	O	O
này	P	B-NP	O	O
tôi	P	B-NP	O	O
mới	R	O	O	O
cảm_nhận	V	B-VP	O	O
được	R	O	O	O
một	M	B-NP	O	O
hạnh_phúc	N	B-NP	O	O
mặn_chát	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Huệ	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Thấy	V	B-VP	O	O
cảnh	N	B-NP	O	O
Dung	NNP	B-NP	B-PER	O
và	Cc	O	O	O
tui	P	B-NP	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
bồng	V	B-VP	O	O
Thương	NNP	B-NP	B-PER	O
đến	E	B-PP	O	O
trường	N	B-NP	O	O
cực	A	B-AP	O	O
quá	R	O	O	O
cách	V	B-VP	O	O
đây	P	B-NP	O	O
hơn	A	B-AP	O	O
hai	M	B-NP	O	O
tháng	N	B-NP	O	O
Hội	N	B-NP	O	O
Chữ_thập_đỏ	N	B-NP	O	O
xã	N	B-NP	O	O
tặng	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
xe_lăn	N	B-NP	O	O
nên	C	O	O	O
cũng	R	O	O	O
đỡ	A	B-AP	O	O
vất_vả	A	B-AP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
hỏi	V	B-VP	O	O
chị	Ns	B-NP	O	O
Huệ	NNP	B-NP	B-PER	O
tại_sao	X	O	O	O
không	R	O	O	O
đi	V	B-VP	O	O
xe_lăn	N	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Huệ	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
sáng	N	B-NP	O	O
nay	P	B-NP	O	O
chiếc	Nc	B-NP	O	O
xe	N	B-NP	O	O
bị	V	B-VP	O	O
xẹp	V	B-VP	O	O
lốp	N	B-NP	O	O
,	CH	O	O	O
chưa	R	O	O	O
sửa	V	B-VP	O	O
kịp	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
thầy	N	B-NP	O	O
cô	Ns	B-NP	O	O
giáo	Z	O	O	O
tôi	P	B-NP	O	O
gặp	V	B-VP	O	O
kể	V	B-VP	O	O
lại	V	B-VP	O	O
mỗi	L	B-NP	O	O
lần	N	B-NP	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
cảnh	N	B-NP	O	O
cha_mẹ	N	B-NP	O	O
hay	Cc	O	O	O
bạn_bè	N	B-NP	O	O
cùng	A	B-AP	O	O
gồng_gánh	V	B-VP	O	O
,	CH	O	O	O
thồ	V	B-VP	O	O
,	CH	O	O	O
cõng	V	B-VP	O	O
những	L	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
da_cam	N	B-NP	O	O
đến	E	B-PP	O	O
trường	N	B-NP	O	O
mới	R	O	O	O
thấy	V	B-VP	O	O
hết	R	O	O	O
nỗi	N	B-NP	O	O
nhọc_nhằn	A	B-AP	O	O
ở	E	B-PP	O	O
từng	R	O	O	O
con_chữ	N	B-NP	O	O
của	E	B-PP	O	O
tình	N	B-NP	O	O
yêu_thương	V	B-VP	O	O
,	CH	O	O	O
của	E	B-PP	O	O
lòng	N	B-NP	O	O
nhân_hậu	A	B-AP	O	O
,	CH	O	O	O
để	E	B-PP	O	O
ươm	V	B-VP	O	O
mầm	N	B-NP	O	O
và	Cc	O	O	O
thắp	V	B-VP	O	O
sáng	A	B-AP	O	O
niềm	N	B-NP	O	O
tin	V	B-VP	O	O
từ	E	B-PP	O	O
sâu_thẳm	A	B-AP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
nỗi	N	B-NP	O	O
đau	V	B-VP	O	O
quá_sức	V	B-VP	O	O
chịu_đựng	V	B-VP	O	O
con_người	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Khát_vọng	N	B-NP	O	O
ngày_mai	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hàng	R	O	O	O
chục	M	B-NP	O	O
trẻ_em	N	B-NP	O	O
da_cam	N	B-NP	O	O
đến	V	B-VP	O	O
trường	N	B-NP	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
mà	C	O	O	O
tôi	P	B-NP	O	O
gặp	V	B-VP	O	O
trên	E	B-PP	O	O
những	L	B-NP	O	O
nẻo	N	B-NP	O	O
đường	N	B-NP	O	O
quê	N	B-NP	O	O
bằng	E	B-PP	O	O
đôi	M	B-NP	O	O
chân	N	B-NP	O	O
của	E	B-PP	O	O
cha	N	B-NP	O	O
mẹ	N	B-NP	O	O
,	CH	O	O	O
của	E	B-PP	O	O
bạn_bè	N	B-NP	O	O
,	CH	O	O	O
tất_cả	P	B-NP	O	O
đều	R	O	O	O
có	V	B-VP	O	O
chung	A	B-AP	O	O
khát_vọng	N	B-NP	O	O
sống	V	B-VP	O	O
,	CH	O	O	O
khát_vọng	N	B-NP	O	O
vươn	V	B-VP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hãy	R	O	O	O
nghe	V	B-VP	O	O
lời	N	B-NP	O	O
tâm_tình	V	B-VP	O	O
của	E	B-PP	O	O
Trương	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Thương	NNP	I-NP	I-PER	O
:	CH	O	O	O
“	CH	O	O	O
Ước_mơ	N	B-NP	O	O
của	E	B-PP	O	O
em	N	B-NP	O	O
là	V	B-VP	O	O
học	V	B-VP	O	O
thật	R	O	O	O
giỏi	A	B-AP	O	O
để	E	B-PP	O	O
sau_này	N	B-NP	O	O
vô	V	B-VP	O	O
đại_học	N	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
biết	V	B-VP	O	O
cái	T	O	O	O
khát_vọng	N	B-NP	O	O
ấy	P	B-NP	O	O
có	V	B-VP	O	O
trở_thành	V	B-VP	O	O
hiện_thực	N	B-NP	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
nhìn	V	B-VP	O	O
ánh	N	B-NP	O	O
mắt	N	B-NP	O	O
cùng	Cc	O	O	O
nỗi	N	B-NP	O	O
khát_vọng	V	B-VP	O	O
đến	V	B-VP	O	O
trường	N	B-NP	O	O
của	E	B-PP	O	O
Thương	NNP	B-NP	B-PER	O
mới	R	O	O	O
thấu_hiểu	V	B-VP	O	O
được	R	O	O	O
lòng	N	B-NP	O	O
quyết_tâm	V	B-VP	O	O
vượt	V	B-VP	O	O
lên	V	B-VP	O	O
số_phận	N	B-NP	O	O
,	CH	O	O	O
"	CH	O	O	O
Nhiều	A	B-AP	O	O
lúc	N	B-NP	O	O
cực	A	B-AP	O	O
quá	R	O	O	O
,	CH	O	O	O
tui	P	B-NP	O	O
động_viên	V	B-VP	O	O
con	N	B-NP	O	O
nghỉ	V	B-VP	O	O
học	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
mỗi	L	B-NP	O	O
lần	N	B-NP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
Thương	NNP	B-NP	B-PER	O
bỏ	V	B-VP	O	O
ăn	V	B-VP	O	O
,	CH	O	O	O
mặt	N	B-NP	O	O
buồn_xo	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhìn	V	B-VP	O	O
con	N	B-NP	O	O
buồn	A	B-AP	O	O
vì	E	B-PP	O	O
không	R	O	O	O
được	V	B-VP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
nên	C	O	O	O
tui	P	B-NP	O	O
lại	R	O	O	O
cố	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
-	CH	O	O	O
chị	Ns	B-NP	O	O
Huệ	NNP	B-NP	B-PER	O
tâm_sự	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hỏi	V	B-VP	O	O
về	E	B-PP	O	O
khát_vọng	N	B-NP	O	O
ngày_mai	N	B-NP	O	O
,	CH	O	O	O
Thương	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
em	N	B-NP	O	O
phải	V	B-VP	O	O
cố	V	B-VP	O	O
học	V	B-VP	O	O
thật	R	O	O	O
giỏi	A	B-AP	O	O
để	E	B-PP	O	O
trở_thành	V	B-VP	O	O
lập_trình_viên	N	B-NP	O	O
tin_học	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Khát_khao	N	B-NP	O	O
của	E	B-PP	O	O
Thương	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
dàn	N	B-NP	O	O
máy_vi_tính	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Huệ	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Đã	R	O	O	O
nhiều	A	B-AP	O	O
lần	N	B-NP	O	O
hứa	V	B-VP	O	O
với	E	B-PP	O	O
con	N	B-NP	O	O
nếu	C	O	O	O
học	V	B-VP	O	O
giỏi	A	B-AP	O	O
sẽ	R	O	O	O
tặng	V	B-VP	O	O
dàn	N	B-NP	O	O
máy_vi_tính	N	B-NP	O	O
như	C	O	O	O
ước_mơ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
thú_thật	V	B-VP	O	O
,	CH	O	O	O
hứa	V	B-VP	O	O
với	E	B-PP	O	O
con	N	B-NP	O	O
vậy	P	B-NP	O	O
nhưng	C	O	O	O
biết	V	B-VP	O	O
bao_giờ	P	B-NP	O	O
thực_hiện	V	B-VP	O	O
được	R	O	O	O
,	CH	O	O	O
nhà	N	B-NP	O	O
nghèo	A	B-AP	O	O
,	CH	O	O	O
đến	E	B-PP	O	O
cơm	N	B-NP	O	O
còn	R	O	O	O
chạy_ăn	V	B-VP	O	O
từng	R	O	O	O
bữa	N	B-NP	O	O
nói	V	B-VP	O	O
chi	P	B-NP	O	O
đến	E	B-PP	O	O
máy_vi_tính	N	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
hai	M	B-NP	O	O
anh_em	N	B-NP	O	O
Lê	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Anh	NNP	I-NP	I-PER	O
và	Cc	O	O	O
Lê	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Trăng	NNP	I-NP	I-PER	O
ở	E	B-PP	O	O
vùng	N	B-NP	O	O
cát	N	B-NP	O	O
cháy	V	B-VP	O	O
Duy_Nghĩa	N	B-NP	B-LOC	O
,	CH	O	O	O
Duy_Xuyên	N	B-NP	B-LOC	O
cũng	R	O	O	O
đang	R	O	O	O
cố	V	B-VP	O	O
học	V	B-VP	O	O
thật	R	O	O	O
giỏi	A	B-AP	O	O
để	E	B-PP	O	O
trở_thành	V	B-VP	O	O
bác_sĩ	N	B-NP	O	O
chữa	V	B-VP	O	O
bệnh	N	B-NP	O	O
cho	E	B-PP	O	O
người	Ns	B-NP	O	O
nghèo	A	B-AP	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
bạn	N	B-NP	O	O
bị	V	B-VP	O	O
nhiễm	V	B-VP	O	O
chất_độc	N	B-NP	O	O
da_cam	N	B-NP	O	O
như	C	O	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hỏi	V	B-VP	O	O
ước_mơ	N	B-NP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
em	N	B-NP	O	O
đều	R	O	O	O
bảo	V	B-VP	O	O
ước	V	B-VP	O	O
chi	P	B-NP	O	O
trên	E	B-PP	O	O
trái_đất	N	B-NP	O	O
này	P	B-NP	O	O
đừng	R	O	O	O
có	V	B-VP	O	O
chiến_tranh	N	B-NP	O	O
,	CH	O	O	O
và	Cc	O	O	O
chất_độc	N	B-NP	O	O
da_cam	N	B-NP	O	O
thôi	V	B-VP	O	O
đừng	R	O	O	O
gây	V	B-VP	O	O
thêm	V	B-VP	O	O
khổ_đau	N	B-NP	O	O
cho	E	B-PP	O	O
con_người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
hai	M	B-NP	O	O
anh_em	N	B-NP	O	O
Anh	NNP	B-NP	B-PER	O
và	Cc	O	O	O
Trăng	NNP	B-NP	B-PER	O
cùng	A	B-AP	O	O
tâm_sự	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nếu	C	O	O	O
được	V	B-VP	O	O
vào	V	B-VP	O	O
đại_học	N	B-NP	O	O
,	CH	O	O	O
được	V	B-VP	O	O
học	V	B-VP	O	O
ngành	N	B-NP	O	O
y	N	B-NP	O	O
,	CH	O	O	O
sẽ	R	O	O	O
cố	V	B-VP	O	O
nghiên_cứu	V	B-VP	O	O
loại	N	B-NP	O	O
thần_dược	N	B-NP	O	O
chống	V	B-VP	O	O
lại	V	B-VP	O	O
chất_độc	N	B-NP	O	O
da_cam	N	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
biết	V	B-VP	O	O
ước_mơ	N	B-NP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
thành	V	B-VP	O	O
hiện_thực	N	B-NP	O	O
không	R	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
vượt	V	B-VP	O	O
qua	R	O	O	O
nổng	N	B-NP	O	O
cát	N	B-NP	O	O
cháy	V	B-VP	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
để	E	B-PP	O	O
đến	V	B-VP	O	O
với	E	B-PP	O	O
cái	N	B-NP	O	O
chữ	N	B-NP	O	O
của	E	B-PP	O	O
ba	M	B-NP	O	O
cha	N	B-NP	O	O
con	N	B-NP	O	O
anh	Ns	B-NP	O	O
Nhân	NNP	B-NP	B-PER	O
cũng	R	O	O	O
đã	R	O	O	O
là	V	B-VP	O	O
quá_sức	A	B-AP	O	O
rồi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Giờ_đây	N	B-NP	O	O
,	CH	O	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
tiếp_tục	V	B-VP	O	O
đến	V	B-VP	O	O
trường	N	B-NP	O	O
để	E	B-PP	O	O
thực_hiện	V	B-VP	O	O
khát_vọng	N	B-NP	O	O
cháy_bỏng	A	B-AP	O	O
cho	E	B-PP	O	O
ngày_mai	N	B-NP	O	O
vẫn	R	O	O	O
còn	V	B-VP	O	O
lắm	R	O	O	O
gian_nan	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
cả	P	B-NP	O	O
ba	M	B-NP	O	O
cha	N	B-NP	O	O
con	N	B-NP	O	O
anh	Ns	B-NP	O	O
có	V	B-VP	O	O
vượt	V	B-VP	O	O
qua	R	O	O	O
nổi	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
có	V	B-VP	O	O
được	R	O	O	O
chiếc	Nc	B-NP	O	O
xe_lăn	N	B-NP	O	O
,	CH	O	O	O
tụi	P	B-NP	O	O
em	N	B-NP	O	O
sẽ	R	O	O	O
cố	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
-	CH	O	O	O
Anh	NNP	B-NP	B-PER	O
và	Cc	O	O	O
Trăng	NNP	B-NP	B-PER	O
tâm_sự	V	B-VP	O	O
.	CH	O	O	O
</s>				

