﻿<title>Bữa ăn âm 97,5m</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
“	CH	O	O	O
Sống	V	B-VP	O	O
dương_gian	N	B-NP	O	O
,	CH	O	O	O
ăn	V	B-VP	O	O
âm_phủ	N	B-NP	O	O
”	CH	O	O	O
là	V	B-VP	O	O
câu	N	B-NP	O	O
cửa_miệng	N	B-NP	O	O
của	E	B-PP	O	O
thợ	N	B-NP	O	O
hầm_lò	N	B-NP	O	O
vùng	N	B-NP	O	O
than	N	B-NP	O	O
Quảng_Ninh	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
bóng_tối	N	B-NP	O	O
âm_u	A	B-AP	O	O
và	Cc	O	O	O
bụi	N	B-NP	O	O
than	N	B-NP	O	O
đặc	A	B-AP	O	O
quánh	A	B-AP	O	O
,	CH	O	O	O
bữa	N	B-NP	O	O
ăn	V	B-VP	O	O
ca	N	B-NP	O	O
của	E	B-PP	O	O
thợ	N	B-NP	O	O
lò	N	B-NP	O	O
được	R	O	O	O
dọn	V	B-VP	O	O
ra	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Có_mặt	V	B-VP	O	O
tại	E	B-PP	O	O
phòng	N	B-NP	O	O
giao	V	B-VP	O	O
việc	N	B-NP	O	O
cho	E	B-PP	O	O
thợ	N	B-NP	O	O
lò	N	B-NP	O	O
đầu	N	B-NP	O	O
ca	N	B-NP	O	O
của	E	B-PP	O	O
mỏ	N	B-NP	B-LOC	O
than	N	I-NP	I-LOC	O
Mông_Dương	NNP	I-NP	I-LOC	O
khi	N	B-NP	O	O
tiếng	N	B-NP	O	O
còi	N	B-NP	O	O
tầm	N	B-NP	O	O
vừa	R	O	O	O
u_u	A	B-AP	O	O
cất	V	B-VP	O	O
lên	V	B-VP	O	O
;	CH	O	O	O
Thành	NNP	B-NP	B-PER	O
,	CH	O	O	O
công_nhân	N	B-NP	O	O
hầm_lò	N	B-NP	O	O
,	CH	O	O	O
lấy	V	B-VP	O	O
tay	N	B-NP	O	O
vơ	V	B-VP	O	O
vội	A	B-AP	O	O
khẩu_phần	N	B-NP	O	O
ăn	V	B-VP	O	O
ca	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
gồm	V	B-VP	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
bánh_mì	N	B-NP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
hộp	N	B-NP	O	O
sữa	N	B-NP	O	O
Mộc_Châu	NNP	B-NP	B-LOC	O
cho	E	B-PP	O	O
vào	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
túi	N	B-NP	O	O
đeo	V	B-VP	O	O
bên	N	B-NP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
ngẩng	V	B-VP	O	O
lên	V	B-VP	O	O
nhìn	V	B-VP	O	O
tôi	P	B-NP	O	O
vẻ	N	B-NP	O	O
lạ_lẫm	A	B-AP	O	O
:	CH	O	O	O
“	CH	O	O	O
Sao	P	B-NP	O	O
ông	Ns	B-NP	O	O
không	R	O	O	O
lấy	V	B-VP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
xuống	V	B-VP	O	O
lò	N	B-NP	O	O
mà	C	O	O	O
đói	V	B-VP	O	O
thì	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
gì	P	B-NP	O	O
bỏ	V	B-VP	O	O
vô	R	O	O	O
miệng	N	B-NP	O	O
đâu	P	B-NP	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	N	B-NP	O	O
khi	N	B-NP	O	O
xuống	V	B-VP	O	O
lò	N	B-NP	O	O
,	CH	O	O	O
theo	V	B-VP	O	O
thủ_tục	N	B-NP	O	O
của	E	B-PP	O	O
Công_ty	N	B-NP	B-ORG	O
than	V	I-NP	I-ORG	O
Mông_Dương	NNP	I-NP	I-ORG	B-LOC
,	CH	O	O	O
tôi	P	B-NP	O	O
được	V	B-VP	O	O
văn_phòng	N	B-NP	O	O
công_ty	N	B-NP	O	O
dẫn	V	B-VP	O	O
đi	V	B-VP	O	O
...	CH	O	O	O
khám	V	B-VP	O	O
sức_khoẻ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
y_tá	N	B-NP	O	O
mỏ	N	B-NP	B-LOC	O
than	N	I-NP	I-LOC	O
Mông_Dương	NNP	I-NP	I-LOC	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
đo	V	B-VP	O	O
huyết_áp	N	B-NP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
gật_gù	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Ối	T	O	O	O
,	CH	O	O	O
lão	N	B-NP	O	O
này	P	B-NP	O	O
khoẻ	A	B-AP	O	O
như	C	O	O	O
trâu	N	B-NP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
phải_cái	X	O	O	O
hơi	R	O	O	O
mập	A	B-AP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
thợ	N	B-NP	O	O
lò	N	B-NP	O	O
một	M	B-NP	O	O
hôm	N	B-NP	O	O
cho	E	B-PP	O	O
...	CH	O	O	O
ốm	A	B-AP	O	O
đi	V	B-VP	O	O
một_tí	L	B-NP	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Tiến	NNP	I-NP	I-PER	O
Sách	NNP	I-NP	I-PER	O
,	CH	O	O	O
trưởng_phòng	N	B-NP	O	O
an_toàn	A	B-AP	O	O
lao_động	N	B-NP	O	O
công_ty	N	B-NP	O	O
,	CH	O	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
biết	V	B-VP	O	O
mỏ	N	B-NP	B-LOC	O
than	N	I-NP	I-LOC	O
Mông_Dương	NNP	I-NP	I-LOC	O
là	C	O	O	O
nơi	N	B-NP	O	O
duy_nhất	A	B-AP	O	O
của	E	B-PP	O	O
vùng	N	B-NP	O	O
than	N	B-NP	O	O
Quảng_Ninh	NNP	B-NP	B-LOC	O
khai_thác	V	B-VP	O	O
than	N	B-NP	O	O
bằng	E	B-PP	O	O
công_nghệ	N	B-NP	O	O
lò	N	B-NP	O	O
giếng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khai_trường	N	B-NP	O	O
của	E	B-PP	O	O
mỏ	N	B-NP	O	O
than	N	B-NP	O	O
hầm_lò	N	B-NP	O	O
này	P	B-NP	O	O
sâu	A	B-AP	O	O
với	E	B-PP	O	O
độ	N	B-NP	O	O
âm	A	B-AP	O	O
97,5	M	B-NP	O	O
m	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
tổng	N	B-NP	O	O
chiều	N	B-NP	O	O
dài	A	B-AP	O	O
gần	A	B-AP	O	O
16	M	B-NP	O	O
km	Nu	B-NP	O	O
đường	N	B-NP	O	O
lò	N	B-NP	O	O
,	CH	O	O	O
mỏ	N	B-NP	B-LOC	O
than	N	I-NP	I-LOC	O
Mông_Dương	NNP	I-NP	I-LOC	O
được	V	B-VP	O	O
mệnh_danh	V	B-VP	O	O
là	C	O	O	O
mỏ	N	B-NP	O	O
có	V	B-VP	O	O
độ	N	B-NP	O	O
sâu	A	B-AP	O	O
và	Cc	O	O	O
dài	A	B-AP	O	O
nhất	R	O	O	O
Đông_Nam_Á	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Chiếc	Nc	B-NP	O	O
thang_máy	N	B-NP	O	O
ầm_ì	A	B-AP	O	O
đưa	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
hạ	V	B-VP	O	O
từ_từ	A	B-AP	O	O
xuống	V	B-VP	O	O
lòng	N	B-NP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
đường	N	B-NP	O	O
lò	N	B-NP	O	O
đã	R	O	O	O
hiện	V	B-VP	O	O
ra	V	B-VP	O	O
trước	N	B-NP	O	O
ánh	N	B-NP	O	O
đèn	N	B-NP	O	O
tuýp	N	B-NP	O	O
toả	V	B-VP	O	O
ánh_sáng	N	B-NP	O	O
mờ_mờ	A	B-AP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
luồng	N	B-NP	O	O
không_khí	N	B-NP	O	O
mát	A	B-AP	O	O
lạnh	A	B-AP	O	O
ùa	V	B-VP	O	O
vào	E	B-PP	O	O
mặt	N	B-NP	O	O
gây	V	B-VP	O	O
cảm_giác	N	B-NP	O	O
dễ_chịu	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
phản_xạ	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
hít	V	B-VP	O	O
căng	A	B-AP	O	O
lồng_ngực	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Sách	NNP	B-NP	B-PER	O
bấm	V	B-VP	O	O
vai	N	B-NP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
tiếng_nói	N	B-NP	O	O
ồm_ồm	A	B-AP	O	O
qua	E	B-PP	O	O
khẩu_trang	N	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Hít	V	B-VP	O	O
vừa	A	B-AP	O	O
thôi	T	O	O	O
,	CH	O	O	O
bụi	A	B-AP	O	O
lắm	R	O	O	O
đấy	P	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Quả_thật	R	O	O	O
,	CH	O	O	O
qua	E	B-PP	O	O
ánh	N	B-NP	O	O
đèn	N	B-NP	O	O
,	CH	O	O	O
từng	P	B-NP	O	O
hạt	N	B-NP	O	O
bụi	N	B-NP	O	O
li_ti	A	B-AP	O	O
cứ	R	O	O	O
loang_loáng	A	B-AP	O	O
bay	V	B-VP	O	O
trước	E	B-PP	O	O
mũi	N	B-NP	O	O
không	R	O	O	O
ngừng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Giải_thích	V	B-VP	O	O
về	E	B-PP	O	O
làn	Nc	B-NP	O	O
gió	N	B-NP	O	O
mát	A	B-AP	O	O
lạnh	A	B-AP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
đường	N	B-NP	O	O
lò	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Sách	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
gió	N	B-NP	O	O
đó	P	B-NP	O	O
là	C	O	O	O
do	E	B-PP	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
quạt	N	B-NP	O	O
khổng_lồ	A	B-AP	O	O
có	V	B-VP	O	O
công_suất	N	B-NP	O	O
800	M	B-NP	O	O
kW	Nu	B-NP	O	O
thổi	V	B-VP	O	O
vào	E	B-PP	O	O
lò	N	B-NP	O	O
suốt	A	B-AP	O	O
ngày_đêm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chiếc	Nc	B-NP	O	O
quạt	N	B-NP	O	O
này	P	B-NP	O	O
không	R	O	O	O
bao_giờ	P	B-NP	O	O
được	V	B-VP	O	O
phép	N	B-NP	O	O
ngừng	V	B-VP	O	O
hoạt_động	V	B-VP	O	O
,	CH	O	O	O
nếu	C	O	O	O
ngừng	V	B-VP	O	O
hoạt_động	V	B-VP	O	O
chỉ	R	O	O	O
chừng	A	B-AP	O	O
ba	M	B-NP	O	O
phút	Nu	B-NP	O	O
thì	C	O	O	O
thảm_hoạ	N	B-NP	O	O
sẽ	R	O	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Do_vậy	X	O	O	O
,	CH	O	O	O
công_ty	N	B-NP	O	O
luôn	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
quạt	N	B-NP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
tổ	N	B-NP	O	O
máy_phát_điện	N	B-NP	O	O
diesel	FW	O	O	O
dự_phòng	V	B-VP	O	O
khi	N	B-NP	O	O
mất	V	B-VP	O	O
điện_lưới	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thợ	N	B-NP	O	O
lò	N	B-NP	O	O
mỏ	N	B-NP	B-LOC	O
than	N	I-NP	I-LOC	O
Mông_Dương	NNP	I-NP	I-LOC	O
liên_tục	A	B-AP	O	O
làm_việc	V	B-VP	O	O
suốt	A	B-AP	O	O
ngày_đêm	N	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
ca	N	B-NP	O	O
làm_việc	V	B-VP	O	O
trong	E	B-PP	O	O
hầm_lò	N	B-NP	O	O
chừng	A	B-AP	O	O
800	M	B-NP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lò_chợ	N	B-NP	O	O
của	E	B-PP	O	O
khai_trường	N	B-NP	O	O
2	M	B-NP	O	O
nơi	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đến	V	B-VP	O	O
lúc	N	B-NP	O	O
khoảng	A	B-AP	O	O
10	M	B-NP	O	O
giờ	Nu	B-NP	O	O
sáng	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
công_nhân	N	B-NP	O	O
đang	R	O	O	O
hối_hả	A	B-AP	O	O
dùng	V	B-VP	O	O
cuốc_chim	N	B-NP	O	O
bổ	V	B-VP	O	O
vào	E	B-PP	O	O
những	L	B-NP	O	O
vỉa	N	B-NP	O	O
than	N	B-NP	O	O
óng_ánh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nơi	N	B-NP	O	O
đây	P	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
điện	N	B-NP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
ánh	N	B-NP	O	O
đèn	N	B-NP	O	O
thợ	N	B-NP	O	O
mỏ	N	B-NP	O	O
soi	V	B-VP	O	O
đường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
thợ	N	B-NP	O	O
lò	N	B-NP	O	O
tên	N	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
,	CH	O	O	O
quê	N	B-NP	O	O
Thanh_Hoá	NNP	B-NP	B-LOC	O
,	CH	O	O	O
thấy	V	B-VP	O	O
tôi	P	B-NP	O	O
tay	N	B-NP	O	O
run_run	A	B-AP	O	O
cầm	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
máy_ảnh	N	B-NP	O	O
,	CH	O	O	O
cười	V	B-VP	O	O
lớn	A	B-AP	O	O
:	CH	O	O	O
“	CH	O	O	O
Đằng	N	B-NP	O	O
kia	P	B-NP	O	O
nổ_mìn	V	B-VP	O	O
để	E	B-PP	O	O
khai_thác	V	B-VP	O	O
than	N	B-NP	O	O
đấy	T	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Cái	N	B-NP	O	O
gì	T	O	O	O
,	CH	O	O	O
nổ_mìn	V	B-VP	O	O
à	T	O	O	O
,	CH	O	O	O
lỡ	C	O	O	O
...	CH	O	O	O
sập	V	B-VP	O	O
lò	N	B-NP	O	O
thì	C	O	O	O
sao	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
tôi	P	B-NP	O	O
lập_cập	A	B-AP	O	O
hỏi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Chẳng	R	O	O	O
hề	V	B-VP	O	O
gì	P	B-NP	O	O
đâu	P	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
làm_quen	V	B-VP	O	O
rồi	R	O	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Anh_em	N	B-NP	O	O
ơi	T	O	O	O
nghỉ	V	B-VP	O	O
ăn	V	B-VP	O	O
trưa	N	B-NP	O	O
thôi	T	O	O	O
!	CH	O	O	O
</s>				
<s>				
”	CH	O	O	O
-	CH	O	O	O
một	M	B-NP	O	O
giọng	N	B-NP	O	O
nói	V	B-VP	O	O
cất	V	B-VP	O	O
lên	V	B-VP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
từ	E	B-PP	O	O
ngách	N	B-NP	O	O
nào	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
các	L	B-NP	O	O
ngách	N	B-NP	O	O
lò	N	B-NP	O	O
mọi	L	B-NP	O	O
tiếng_động	N	B-NP	O	O
lịch_kịch	A	B-AP	O	O
bỗng	R	O	O	O
ngừng	V	B-VP	O	O
hẳn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
không_khí	N	B-NP	O	O
im_lặng	A	B-AP	O	O
bao_trùm	V	B-VP	O	O
lên	V	B-VP	O	O
trong	E	B-PP	O	O
bóng_tối	N	B-NP	O	O
,	CH	O	O	O
qua	E	B-PP	O	O
ánh	N	B-NP	O	O
đèn	N	B-NP	O	O
lò	N	B-NP	O	O
loang_loáng	A	B-AP	O	O
,	CH	O	O	O
bụi	N	B-NP	O	O
than	N	B-NP	O	O
như	C	O	O	O
đậm_đặc	A	B-AP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thợ	N	B-NP	O	O
lò	N	B-NP	O	O
Hùng	NNP	B-NP	B-PER	O
với	V	B-VP	O	O
tay	N	B-NP	O	O
lên	V	B-VP	O	O
vách	N	B-NP	O	O
của	E	B-PP	O	O
gương	N	B-NP	O	O
than	N	B-NP	O	O
,	CH	O	O	O
lấy	V	B-VP	O	O
xuống	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
túi	N	B-NP	O	O
nilông	N	B-NP	O	O
được	V	B-VP	O	O
bọc	V	B-VP	O	O
kỹ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Vẫn	R	O	O	O
bàn_tay	N	B-NP	O	O
nhem_nhuốc	A	B-AP	O	O
như	C	O	O	O
lúc	N	B-NP	O	O
đào	V	B-VP	O	O
than	N	B-NP	O	O
,	CH	O	O	O
Hùng	NNP	B-NP	B-PER	O
lần	V	B-VP	O	O
giở	V	B-VP	O	O
từng	P	B-NP	O	O
lớp	Nc	B-NP	O	O
nilông	FW	O	O	O
rồi	C	O	O	O
đưa	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
bánh_mì	N	B-NP	O	O
vô	E	B-PP	O	O
miệng	N	B-NP	O	O
nhai	V	B-VP	O	O
ngon_lành	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Hồi	N	B-NP	O	O
mới	R	O	O	O
vào	V	B-VP	O	O
lò	N	B-NP	O	O
nhìn	V	B-VP	O	O
bụi	N	B-NP	O	O
như	C	O	O	O
thế_này	P	B-NP	O	O
tôi	P	B-NP	O	O
không	R	O	O	O
ăn	V	B-VP	O	O
được	R	O	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
đói	V	B-VP	O	O
quá	R	O	O	O
cứ	R	O	O	O
làm_tới	V	B-VP	O	O
,	CH	O	O	O
giờ	N	B-NP	O	O
thì	C	O	O	O
quen	V	B-VP	O	O
luôn	R	O	O	O
”	CH	O	O	O
-	CH	O	O	O
Hùng	NNP	B-NP	B-PER	O
động_viên	V	B-VP	O	O
khi	N	B-NP	O	O
thấy	V	B-VP	O	O
tôi	P	B-NP	O	O
lần	V	B-VP	O	O
giở	V	B-VP	O	O
khẩu_phần	N	B-NP	O	O
ăn	V	B-VP	O	O
trong	E	B-PP	O	O
túi	N	B-NP	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
mỗi	L	B-NP	O	O
miếng	N	B-NP	O	O
nhai	V	B-VP	O	O
,	CH	O	O	O
Hùng	NNP	B-NP	B-PER	O
“	CH	O	O	O
chiêu	V	B-VP	O	O
”	CH	O	O	O
một	M	B-NP	O	O
ngụm	Ne	B-NP	O	O
sữa	N	B-NP	O	O
Mộc_Châu	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Bữa	N	B-NP	O	O
ăn	V	B-VP	O	O
ca	N	B-NP	O	O
của	E	B-PP	O	O
Hùng	NNP	B-NP	B-PER	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
chừng	A	B-AP	O	O
ba	M	B-NP	O	O
phút	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tiếp	V	B-VP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
tựa	V	B-VP	O	O
lưng	N	B-NP	O	O
vào	E	B-PP	O	O
cột	N	B-NP	O	O
thuỷ_lực	N	B-NP	O	O
đơn	N	B-NP	O	O
chừng	A	B-AP	O	O
hai	M	B-NP	O	O
phút	Nu	B-NP	O	O
nữa	R	O	O	O
để	E	B-PP	O	O
...	CH	O	O	O
nghỉ	V	B-VP	O	O
trưa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
bên	N	B-NP	O	O
cạnh	N	B-NP	O	O
tôi	P	B-NP	O	O
vang	V	B-VP	O	O
lên	V	B-VP	O	O
những	L	B-NP	O	O
tiếng	N	B-NP	O	O
nhai	V	B-VP	O	O
chóp_chép	A	B-AP	O	O
,	CH	O	O	O
tiếng	N	B-NP	O	O
tu	V	B-VP	O	O
sữa	N	B-NP	O	O
ừng_ực	A	B-AP	O	O
và	Cc	O	O	O
...	CH	O	O	O
không	R	O	O	O
ai	P	B-NP	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
ai	P	B-NP	O	O
một	M	B-NP	O	O
tiếng	N	B-NP	O	O
nào	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Khi	N	B-NP	O	O
đã	R	O	O	O
vào	V	B-VP	O	O
lò	N	B-NP	O	O
,	CH	O	O	O
dân	N	B-NP	O	O
thợ	N	B-NP	O	O
kiệm_lời	A	B-AP	O	O
lắm	R	O	O	O
,	CH	O	O	O
chỉ	R	O	O	O
làm	V	B-VP	O	O
và	Cc	O	O	O
thở	V	B-VP	O	O
thôi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
có	V	B-VP	O	O
việc	N	B-NP	O	O
gì	P	B-NP	O	O
thì	C	O	O	O
nói	V	B-VP	O	O
to	A	B-AP	O	O
và	Cc	O	O	O
dứt_khoát	A	B-AP	O	O
vì	E	B-PP	O	O
tiếng_động	N	B-NP	O	O
trong	E	B-PP	O	O
lò	N	B-NP	O	O
rất	R	O	O	O
ồn	A	B-AP	O	O
”	CH	O	O	O
-	CH	O	O	O
Hùng	NNP	B-NP	B-PER	O
giải_thích	V	B-VP	O	O
với	E	B-PP	O	O
tôi	P	B-NP	O	O
như_vậy	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
hai	M	B-NP	O	O
phút	Nu	B-NP	O	O
tựa	V	B-VP	O	O
lưng	N	B-NP	O	O
ngắn	A	B-AP	O	O
...	CH	O	O	O
kỷ_lục	N	B-NP	O	O
để	E	B-PP	O	O
nghỉ	V	B-VP	O	O
trưa	N	B-NP	O	O
,	CH	O	O	O
Hùng	NNP	B-NP	B-PER	O
chồm	V	B-VP	O	O
dậy	V	B-VP	O	O
đưa	V	B-VP	O	O
tay	N	B-NP	O	O
đeo	V	B-VP	O	O
lại	V	B-VP	O	O
khẩu_trang	N	B-NP	O	O
và	Cc	O	O	O
cầm	V	B-VP	O	O
lấy	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
búa	N	B-NP	O	O
chim	N	B-NP	O	O
bổ	V	B-VP	O	O
từng	P	B-NP	O	O
nhát	N	B-NP	O	O
dứt_khoát	A	B-AP	O	O
vào	E	B-PP	O	O
gương	N	B-NP	O	O
than	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
từ	E	B-PP	O	O
các	L	B-NP	O	O
ngóc_ngách	N	B-NP	O	O
của	E	B-PP	O	O
lò_chợ	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
tiếng_động	N	B-NP	O	O
lịch_kịch	A	B-AP	O	O
khác	A	B-AP	O	O
cùng	A	B-AP	O	O
hoà_âm	N	B-NP	O	O
theo	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Khác	V	B-VP	O	O
với	E	B-PP	O	O
mỏ	N	B-NP	B-LOC	O
than	N	I-NP	I-LOC	O
Mông_Dương	NNP	I-NP	I-LOC	O
và	Cc	O	O	O
các	L	B-NP	O	O
mỏ	N	B-NP	O	O
khác	A	B-AP	O	O
trên	E	B-PP	O	O
vùng	N	B-NP	O	O
than	N	B-NP	O	O
Quảng_Ninh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
mỏ	N	B-NP	B-LOC	O
than	N	I-NP	I-LOC	O
Vàng_Danh	NNP	I-NP	I-LOC	O
cho	E	B-PP	O	O
thợ	N	B-NP	O	O
lò	N	B-NP	O	O
ăn	V	B-VP	O	O
giữa	N	B-NP	O	O
ca	N	B-NP	O	O
bằng	E	B-PP	O	O
cơm_hộp	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	M	B-NP	O	O
khi	N	B-NP	O	O
đến	E	B-PP	O	O
bữa	N	B-NP	O	O
ăn	V	B-VP	O	O
,	CH	O	O	O
nhà_bếp	N	B-NP	O	O
chuyển	V	B-VP	O	O
cơm	N	B-NP	O	O
đến	E	B-PP	O	O
tận	E	B-PP	O	O
cửa	N	B-NP	O	O
lò	N	B-NP	O	O
hoặc	Cc	O	O	O
các	L	B-NP	O	O
khai_trường	N	B-NP	O	O
lộ_thiên	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hộp	Nc	B-NP	O	O
cơm	N	B-NP	O	O
đựng	V	B-VP	O	O
bằng	E	B-PP	O	O
nhựa	N	B-NP	O	O
cứng	A	B-AP	O	O
có	V	B-VP	O	O
ba	M	B-NP	O	O
ngăn	N	B-NP	O	O
,	CH	O	O	O
canh	N	B-NP	O	O
thì	C	O	O	O
đựng	V	B-VP	O	O
bằng	E	B-PP	O	O
can	N	B-NP	O	O
nhựa	N	B-NP	O	O
khi	N	B-NP	O	O
ăn	V	B-VP	O	O
rót	V	B-VP	O	O
ra	V	B-VP	O	O
ca	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
cán_bộ	N	B-NP	O	O
ngành	N	B-NP	O	O
than	N	B-NP	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
tôi	P	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Tất_cả	P	B-NP	O	O
thợ	N	B-NP	O	O
lò	N	B-NP	O	O
ở	E	B-PP	O	O
bất_cứ	R	O	O	O
mỏ	N	B-NP	O	O
hầm_lò	N	B-NP	O	O
hay	Cc	O	O	O
lộ_thiên	A	B-AP	O	O
cũng	R	O	O	O
đều	R	O	O	O
ăn	V	B-VP	O	O
trong	E	B-PP	O	O
môi_trường	N	B-NP	O	O
bụi_bặm	N	B-NP	O	O
như_vậy	X	O	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
con_số	N	B-NP	O	O
thống_kê	V	B-VP	O	O
của	E	B-PP	O	O
ngành	N	B-NP	O	O
than	N	B-NP	O	O
Quảng_Ninh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
ca	N	B-NP	O	O
làm_việc	V	B-VP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
công_ty	N	B-NP	O	O
trên	E	B-PP	O	O
vùng	N	B-NP	O	O
mỏ	N	B-NP	O	O
này	P	B-NP	O	O
có	V	B-VP	O	O
tới	T	O	O	O
40.000	M	B-NP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tại	E	B-PP	O	O
Công_ty	N	B-NP	B-ORG	O
than	N	I-NP	I-ORG	O
Vàng_Danh	NNP	I-NP	I-ORG	B-LOC
,	CH	O	O	O
nhà_bếp	N	B-NP	O	O
phải	V	B-VP	O	O
chuẩn_bị	V	B-VP	O	O
mỗi	L	B-NP	O	O
ngày_đêm	N	B-NP	O	O
cho	E	B-PP	O	O
5.200	M	B-NP	O	O
suất	N	B-NP	O	O
ăn	V	B-VP	O	O
,	CH	O	O	O
nhà_bếp	N	B-NP	O	O
của	E	B-PP	O	O
Công_ty	I-NP	B-NP	B-ORG	O
than	N	I-NP	I-ORG	O
Mông_Dương	NNP	I-NP	I-ORG	B-LOC
mỗi	L	B-NP	O	O
ngày_đêm	N	B-NP	O	O
phải	V	B-VP	O	O
cung_cấp	V	B-VP	O	O
3.200	M	B-NP	O	O
suất	N	B-NP	O	O
ăn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Hoàng	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Sen	NNP	I-NP	I-PER	O
,	CH	O	O	O
quản_đốc	N	B-NP	O	O
phân_xưởng	N	B-NP	O	O
phục_vụ	V	B-VP	O	O
đời_sống	N	B-NP	O	O
của	E	B-PP	O	O
Công_ty	N	B-NP	B-ORG	O
than	N	I-NP	I-ORG	O
Mông_Dương	NNP	I-NP	I-ORG	B-LOC
,	CH	O	O	O
mở	V	B-VP	O	O
sổ	N	B-NP	O	O
đọc	V	B-VP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
nghe	V	B-VP	O	O
con_số	N	B-NP	O	O
thống_kê	N	B-NP	O	O
lượng	N	B-NP	O	O
thực_phẩm	N	B-NP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
:	CH	O	O	O
2	M	B-NP	O	O
tạ	Nu	B-NP	O	O
rau	N	B-NP	O	O
,	CH	O	O	O
3	M	B-NP	O	O
tạ	Nu	B-NP	O	O
gạo	N	B-NP	O	O
,	CH	O	O	O
2	M	B-NP	O	O
tạ	Nu	B-NP	O	O
thịt	N	B-NP	O	O
,	CH	O	O	O
90	M	B-NP	O	O
kg	Nu	B-NP	O	O
cá	N	B-NP	O	O
,	CH	O	O	O
1.000	M	B-NP	O	O
quả	N	B-NP	O	O
trứng	N	B-NP	O	O
và	Cc	O	O	O
2.200	M	B-NP	O	O
cái	Nc	B-NP	O	O
bánh_mì	N	B-NP	O	O
,	CH	O	O	O
800	M	B-NP	O	O
bánh_rán	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Riêng	T	O	O	O
sữa	N	B-NP	O	O
uống	V	B-VP	O	O
cho	E	B-PP	O	O
công_nhân	N	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
tháng	N	B-NP	O	O
công_ty	N	B-NP	O	O
nhập	V	B-VP	O	O
khoảng	A	B-AP	O	O
2	M	B-NP	O	O
container	FW	O	O	O
từ	E	B-PP	O	O
Mộc_Châu	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Tính	V	B-VP	O	O
ra	V	B-VP	O	O
một	M	B-NP	O	O
tháng	N	B-NP	O	O
công_ty	N	B-NP	O	O
chi	V	B-VP	O	O
khoảng	A	B-AP	O	O
1	M	B-NP	O	O
tỉ	M	B-NP	O	O
đồng	Nu	B-NP	O	O
tiền	N	B-NP	O	O
ăn	V	B-VP	O	O
cho	E	B-PP	O	O
thợ	N	B-NP	O	O
lò	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thợ	N	B-NP	O	O
lò	N	B-NP	O	O
ngoài	E	B-PP	O	O
bữa	N	B-NP	O	O
ăn	V	B-VP	O	O
ca	N	B-NP	O	O
trong	E	B-PP	O	O
hầm_lò	N	B-NP	O	O
còn	R	O	O	O
được	V	B-VP	O	O
ăn	V	B-VP	O	O
một	M	B-NP	O	O
bữa	N	B-NP	O	O
cuối	A	B-AP	O	O
ca	N	B-NP	O	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
hoặc	Cc	O	O	O
ăn	V	B-VP	O	O
trước	E	B-PP	O	O
lúc	N	B-NP	O	O
vào	V	B-VP	O	O
ca	N	B-NP	O	O
với	E	B-PP	O	O
tiêu_chuẩn	N	B-NP	O	O
một	M	B-NP	O	O
bữa	N	B-NP	O	O
là	C	O	O	O
14.500	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trung_bình	A	B-AP	O	O
mỗi	L	B-NP	O	O
ngày_đêm	N	B-NP	O	O
công_ty	N	B-NP	O	O
có	V	B-VP	O	O
130	M	B-NP	O	O
CBCNV	Ny	B-NP	O	O
phục_vụ	V	B-VP	O	O
việc	N	B-NP	O	O
ăn_uống	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Sen	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
hằng	R	O	O	O
ngày	N	B-NP	O	O
cứ	R	O	O	O
khoảng	A	B-AP	O	O
3	M	B-NP	O	O
giờ	Nu	B-NP	O	O
sáng	N	B-NP	O	O
là	C	O	O	O
bộ_phận	N	B-NP	O	O
lo	V	B-VP	O	O
thực_phẩm	N	B-NP	O	O
bắt_đầu	V	B-VP	O	O
làm_việc	V	B-VP	O	O
,	CH	O	O	O
công_nhân	N	B-NP	O	O
nhà_ăn	N	B-NP	O	O
phục_vụ	V	B-VP	O	O
theo	V	B-VP	O	O
ca	N	B-NP	O	O
cứ	R	O	O	O
thay	V	B-VP	O	O
nhau	N	B-NP	O	O
làm_việc	V	B-VP	O	O
suốt	A	B-AP	O	O
24	M	B-NP	O	O
giờ	Nu	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Thế	NNP	I-NP	I-PER	O
Lễ	NNP	I-NP	I-PER	O
,	CH	O	O	O
phó_giám_đốc	N	B-NP	O	O
Công_ty	N	B-NP	B-ORG	O
than	N	I-NP	I-ORG	O
Mông_Dương	NNP	I-NP	I-ORG	B-LOC
,	CH	O	O	O
cho_hay	V	B-VP	O	O
mấy	L	B-NP	O	O
năm	N	B-NP	O	O
gần	A	B-AP	O	O
đây	P	B-NP	O	O
ngành	N	B-NP	O	O
than	N	B-NP	O	O
làm_ăn	V	B-VP	O	O
được	V	B-VP	O	O
nên	C	O	O	O
đời_sống	N	B-NP	O	O
thợ	N	B-NP	O	O
lò	N	B-NP	O	O
được	R	O	O	O
quan_tâm	V	B-VP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Lương	N	B-NP	O	O
bình_quân	A	B-AP	O	O
của	E	B-PP	O	O
công_nhân	N	B-NP	O	O
mỏ	N	B-NP	O	O
hiện_nay	N	B-NP	O	O
trên	N	B-NP	O	O
3	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
tháng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
,	CH	O	O	O
việc	N	B-NP	O	O
ăn_uống	V	B-VP	O	O
trong	E	B-PP	O	O
môi_trường	N	B-NP	O	O
bụi_bặm	N	B-NP	O	O
là	V	B-VP	O	O
không_thể	R	O	O	O
tránh	V	B-VP	O	O
khỏi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Chúng_tôi	P	B-NP	O	O
cố_gắng	V	B-VP	O	O
nâng	V	B-VP	O	O
cao	A	B-AP	O	O
chất_lượng	N	B-NP	O	O
phục_vụ	V	B-VP	O	O
để	E	B-PP	O	O
công_nhân	N	B-NP	O	O
tái_sản_xuất	V	B-VP	O	O
sức_lao_động	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sắp	R	O	O	O
tới	V	B-VP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
sẽ	R	O	O	O
đưa	V	B-VP	O	O
mô_hình	N	B-NP	O	O
ăn	V	B-VP	O	O
sau	N	B-NP	O	O
ca	N	B-NP	O	O
cho	E	B-PP	O	O
công_nhân	N	B-NP	O	O
theo	V	B-VP	O	O
kiểu	N	B-NP	O	O
buffet	FW	O	O	O
như	C	O	O	O
các	L	B-NP	O	O
khách_sạn	N	B-NP	O	O
thường	R	O	O	O
áp_dụng	V	B-VP	O	O
cho	E	B-PP	O	O
khách	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
ĐỖ	NNP	B-NP	B-PER	O
HỮU	NNP	I-NP	I-PER	O
LỰC	NNP	I-NP	I-PER	O
</s>				

