﻿<title>Theo chân đội qui_tập mộ liệt_sĩ (kì cuối): Bay qua đỉnh Phy_Phả_Xây.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
chuyến	N	B-NP	O	O
bay	V	B-VP	O	O
vào	E	B-PP	O	O
Loong_Chẹng	NNP	B-NP	B-LOC	O
để	E	B-PP	O	O
đưa	V	B-VP	O	O
hài_cốt	N	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
ra	V	B-VP	O	O
Xiêng_Khuảng	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
được	V	B-VP	O	O
xem	V	B-VP	O	O
là	C	O	O	O
phương_án	N	B-NP	O	O
an_toàn	A	B-AP	O	O
nhất	R	O	O	O
vì	E	B-PP	O	O
nếu	C	O	O	O
chở	V	B-VP	O	O
hài_cốt	N	B-NP	O	O
bằng	E	B-PP	O	O
ôtô	N	B-NP	O	O
đi	V	B-VP	O	O
hơn	A	B-AP	O	O
500	M	B-NP	O	O
km	Nu	B-NP	O	O
đường	N	B-NP	O	O
rừng	N	B-NP	O	O
rất	R	O	O	O
nguy_hiểm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tìm	V	B-VP	O	O
được	R	O	O	O
di_hài	N	B-NP	O	O
đã	R	O	O	O
quý	A	B-AP	O	O
,	CH	O	O	O
việc	N	B-NP	O	O
bảo_vệ	V	B-VP	O	O
đưa	V	B-VP	O	O
về	R	O	O	O
đến	E	B-PP	O	O
quê	N	B-NP	O	O
nhà	N	B-NP	O	O
còn	R	O	O	O
quý	A	B-AP	O	O
hơn	A	B-AP	O	O
gấp	V	B-VP	O	O
trăm	M	B-NP	O	O
lần	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì	E	B-PP	O	O
nơi	N	B-NP	O	O
quê	N	B-NP	O	O
mẹ	N	B-NP	O	O
còn	R	O	O	O
có	V	B-VP	O	O
bao	N	B-NP	O	O
người_thân	N	B-NP	O	O
đang	R	O	O	O
chờ_mong	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Chuyến	N	B-NP	O	O
bay	V	B-VP	O	O
vào	E	B-PP	O	O
Loong_Chẹng	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
bước	V	B-VP	O	O
lên	V	B-VP	O	O
khoang	N	B-NP	O	O
chiếc	Nc	B-NP	O	O
máy_bay_trực_thăng	N	B-NP	O	O
mang	V	B-VP	O	O
số_hiệu	N	B-NP	O	O
ROPL-34055	Ni	B-NP	O	O
,	CH	O	O	O
xem	V	B-VP	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
cơ_hội	N	B-NP	O	O
hiếm	A	B-AP	O	O
trong	E	B-PP	O	O
chuyến	N	B-NP	O	O
theo	V	B-VP	O	O
chân	N	B-NP	O	O
đoàn	N	B-NP	O	O
quy_tập	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngồi	V	B-VP	O	O
bên	N	B-NP	O	O
tôi	P	B-NP	O	O
là	V	B-VP	O	O
một_số	L	B-NP	O	O
sĩ_quan	N	B-NP	O	O
của	E	B-PP	O	O
Đặc_khu	N	B-NP	B-LOC	O
Xây_Xẩm_Bun	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Chuyến	N	B-NP	O	O
bay	V	B-VP	O	O
do	E	B-PP	O	O
Khăm	NNP	B-NP	B-PER	O
Xúc	NNP	I-NP	I-PER	O
,	CH	O	O	O
39	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
lái	V	B-VP	O	O
chính	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bên	N	B-NP	O	O
cạnh	N	B-NP	O	O
Khăm	NNP	B-NP	B-PER	O
Xúc	NNP	I-NP	I-PER	O
là	V	B-VP	O	O
một	M	B-NP	O	O
lái	N	B-NP	O	O
phụ	A	B-AP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
chỉ_huy	N	B-NP	O	O
đoàn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
làm_quen	V	B-VP	O	O
với	E	B-PP	O	O
nhau	N	B-NP	O	O
rất	R	O	O	O
nhanh	A	B-AP	O	O
vì	E	B-PP	O	O
Khăm	NNP	B-NP	B-PER	O
Xúc	NNP	I-NP	I-PER	O
có	V	B-VP	O	O
bốn	M	B-NP	O	O
năm	N	B-NP	O	O
học	V	B-VP	O	O
ở	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
nên	C	O	O	O
nói	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
khá	R	O	O	O
sõi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
nói	V	B-VP	O	O
thật	A	B-AP	O	O
với	E	B-PP	O	O
Khăm	NNP	B-NP	B-PER	O
Xúc	NNP	I-NP	I-PER	O
:	CH	O	O	O
"	CH	O	O	O
Lần	N	B-NP	O	O
đầu_tiên	N	B-NP	O	O
ngồi	V	B-VP	O	O
máy_bay_trực_thăng	N	B-NP	O	O
nên	C	O	O	O
tôi	P	B-NP	O	O
có	V	B-VP	O	O
cảm_giác	N	B-NP	O	O
bồn_chồn	A	B-AP	O	O
lạ	A	B-AP	O	O
lắm	R	O	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Khăm	NNP	B-NP	B-PER	O
Xúc	NNP	I-NP	I-PER	O
biết	V	B-VP	O	O
ý	N	B-NP	O	O
,	CH	O	O	O
cười	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Anh	N	B-NP	O	O
sợ	V	B-VP	O	O
chứ	T	O	O	O
gì	T	O	O	O
“	CH	O	O	O
?	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
sao	P	B-NP	O	O
đâu	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy	C	O	O	O
máy_bay	N	B-NP	O	O
cũ	A	B-AP	O	O
nhưng	C	O	O	O
tôi	P	B-NP	O	O
bay	V	B-VP	O	O
liên_miên	A	B-AP	O	O
rồi	C	O	O	O
vẫn	R	O	O	O
về	V	B-VP	O	O
với	E	B-PP	O	O
vợ_con	N	B-NP	O	O
thôi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
bên	N	B-NP	O	O
Lào	NNP	B-NP	B-LOC	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
đi	V	B-VP	O	O
máy_bay	N	B-NP	O	O
như	C	O	O	O
đi	V	B-VP	O	O
xe	N	B-NP	O	O
Uoát	NNP	B-NP	B-ORG	O
ấy	T	O	O	O
mà	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nghe	V	B-VP	O	O
vậy	P	B-NP	O	O
nhưng	C	O	O	O
lòng_dạ	N	B-NP	O	O
tôi	P	B-NP	O	O
vẫn	R	O	O	O
phấp_phỏng	V	B-VP	O	O
khi	N	B-NP	O	O
biết	V	B-VP	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
máy_bay	N	B-NP	O	O
vừa	R	O	O	O
được	V	B-VP	O	O
đại_tu	V	B-VP	O	O
từ	E	B-PP	O	O
thiết_bị	N	B-NP	O	O
còn	R	O	O	O
lại	V	B-VP	O	O
của	E	B-PP	O	O
bảy	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
máy_bay	N	B-NP	O	O
hỏng	A	B-AP	O	O
đang	R	O	O	O
trùm	V	B-VP	O	O
mền	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Vừa	R	O	O	O
lúc	N	B-NP	O	O
máy_bay	N	B-NP	O	O
nâng	V	B-VP	O	O
độ	N	B-NP	O	O
cao	A	B-AP	O	O
,	CH	O	O	O
thiếu_tá	N	B-NP	O	O
Vi	NNP	B-NP	B-PER	O
Chăm	NNP	I-NP	I-PER	O
-	CH	O	O	O
tham_mưu_trưởng	N	B-NP	O	O
Đặc_khu	N	B-NP	B-LOC	O
Xây_Xẩm_Bun	NNP	I-NP	I-LOC	O
-	CH	O	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Ta	P	B-NP	O	O
đang	R	O	O	O
bay	V	B-VP	O	O
qua	V	B-VP	O	O
đỉnh	N	B-NP	O	O
núi	N	B-NP	B-LOC	O
Phu_Phả_Xây	NNP	I-NP	I-LOC	O
,	CH	O	O	O
mười	M	B-NP	O	O
phút	Nu	B-NP	O	O
nữa	R	O	O	O
sẽ	R	O	O	O
tới	V	B-VP	O	O
Loong_Chẹng	NNP	B-NP	B-LOC	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
sực	R	O	O	O
nhớ	V	B-VP	O	O
Phu_Phả_Xây	NNP	B-NP	B-LOC	O
là	V	B-VP	O	O
đỉnh	N	B-NP	O	O
núi	N	B-NP	O	O
cao	A	B-AP	O	O
2.100	M	B-NP	O	O
m	Nu	B-NP	O	O
đứng	V	B-VP	O	O
thứ	N	B-NP	O	O
nhì	M	B-NP	O	O
ở	E	B-PP	O	O
Lào	NNP	B-NP	B-LOC	O
sau	N	B-NP	O	O
đỉnh	N	B-NP	O	O
Phu_Bia	NNP	B-NP	B-LOC	O
cao	A	B-AP	O	O
2.820	M	B-NP	O	O
m	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
1999	M	B-NP	O	O
,	CH	O	O	O
chiếc	Nc	B-NP	O	O
máy_bay	N	B-NP	O	O
chuyên_dụng	A	B-AP	O	O
của	E	B-PP	O	O
nước	N	B-NP	O	O
bạn	N	B-NP	O	O
Lào	NNP	B-NP	B-LOC	O
chở	V	B-VP	O	O
trung_tướng	N	B-NP	O	O
Đào	NNP	B-NP	B-PER	O
Trọng	NNP	I-NP	I-PER	O
Lịch	NNP	I-NP	I-PER	O
và	Cc	O	O	O
đoàn	N	B-NP	O	O
công_tác	N	B-NP	O	O
bay	V	B-VP	O	O
từ	E	B-PP	O	O
Vientiane	NNP	B-NP	B-LOC	O
về	E	B-PP	O	O
Xiêng_Khuảng	NNP	B-NP	B-LOC	O
do	E	B-PP	O	O
sương_mù	N	B-NP	O	O
đã	R	O	O	O
đâm	V	B-VP	O	O
vào	E	B-PP	O	O
đỉnh	N	B-NP	O	O
núi	N	B-NP	O	O
này	P	B-NP	O	O
gây	V	B-VP	O	O
tai_nạn	N	B-NP	O	O
thảm_khốc	A	B-AP	O	O
làm	V	B-VP	O	O
chết	V	B-VP	O	O
20	M	B-NP	O	O
sĩ_quan	N	B-NP	O	O
quân_đội	N	B-NP	O	O
của	E	B-PP	O	O
ta	P	B-NP	O	O
và	Cc	O	O	O
bạn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
nhìn	V	B-VP	O	O
qua	E	B-PP	O	O
cửa_sổ	N	B-NP	O	O
máy_bay	N	B-NP	O	O
chợt	R	O	O	O
ngộp	A	B-AP	O	O
thở	V	B-VP	O	O
khi	N	B-NP	O	O
thấy	V	B-VP	O	O
lô_nhô	A	B-AP	O	O
những	L	B-NP	O	O
đỉnh	N	B-NP	O	O
núi	N	B-NP	O	O
nhọn_hoắt	A	B-AP	O	O
như	C	O	O	O
những	L	B-NP	O	O
mũi	N	B-NP	O	O
chông	N	B-NP	O	O
chĩa	V	B-VP	O	O
ngược	A	B-AP	O	O
lên	V	B-VP	O	O
trời	N	B-NP	O	O
,	CH	O	O	O
sát	A	B-AP	O	O
dưới	E	B-PP	O	O
bụng	N	B-NP	O	O
máy_bay	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
chỉ	R	O	O	O
riêng	A	B-AP	O	O
địa_bàn	N	B-NP	O	O
tỉnh	N	B-NP	B-LOC	O
Nghệ_An	NNP	I-NP	I-LOC	O
,	CH	O	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
năm_tháng	N	B-NP	O	O
chiến_tranh	N	B-NP	O	O
,	CH	O	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
đã	R	O	O	O
nằm	V	B-VP	O	O
lại	V	B-VP	O	O
trên	E	B-PP	O	O
khắp	A	B-AP	O	O
chiến_trường	N	B-NP	O	O
Lào	NNP	B-NP	B-LOC	O
-	CH	O	O	O
phía	N	B-NP	O	O
tây	N	B-NP	O	O
dãy	N	B-NP	O	O
Trường_Sơn	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
trang_web	N	B-NP	O	O
Nhắn	V	B-NP	O	O
tìm	V	B-NP	O	O
đồng_đội	N	B-NP	O	O
(	CH	B-NP	O	O
www.nhantimdongdoi.org	NNP	B-NP	O	O
)	CH	B-NP	O	O
chỉ	R	O	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
tháng	N	B-NP	O	O
đầu	N	B-NP	O	O
năm	N	B-NP	O	O
2005	M	B-NP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
tỉnh_thành	N	B-NP	O	O
có	V	B-VP	O	O
địa_bàn	N	B-NP	O	O
giáp_giới	V	B-VP	O	O
với	E	B-PP	O	O
nước	N	B-NP	O	O
Lào	NNP	B-NP	B-LOC	O
đã	R	O	O	O
đưa	V	B-VP	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
hài_cốt	N	B-NP	O	O
chiến_sĩ	N	B-NP	O	O
quân_tình_nguyện	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
về	E	B-PP	O	O
nước	N	B-NP	O	O
:	CH	O	O	O
Thừa_Thiên	NNP	B-NP	B-LOC	O
-	CH	I-NP	I-LOC	O
Huế	NNP	I-NP	I-LOC	O
470	M	B-NP	O	O
hài_cốt	N	B-NP	O	O
;	CH	O	O	O
Quảng_Bình	NNP	B-NP	B-LOC	O
125	M	B-NP	O	O
;	CH	O	O	O
Quảng_Trị	NNP	B-NP	B-LOC	O
74	M	B-NP	O	O
;	CH	O	O	O
Hà_Tĩnh	NNP	B-NP	B-LOC	O
27	M	B-NP	O	O
;	CH	O	O	O
Thanh_Hoá	NNP	B-NP	B-LOC	O
105	M	B-NP	O	O
;	CH	O	O	O
Điện_Biên	NNP	B-NP	B-LOC	O
29	M	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
214	M	B-NP	O	O
chiến_sĩ	N	B-NP	O	O
,	CH	O	O	O
chuyên_gia	N	B-NP	O	O
hy_sinh	V	B-VP	O	O
được	V	B-VP	O	O
ghi_nhận	V	B-VP	O	O
tên	N	B-NP	O	O
,	CH	O	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
phần_lớn	N	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
chiến_sĩ	N	B-NP	O	O
vô_danh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Loong_Chẹng	NNP	B-NP	B-LOC	O
hiện	V	B-VP	O	O
lên	V	B-VP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
thung_lũng	N	B-NP	O	O
rộng	A	B-AP	O	O
với	E	B-PP	O	O
sân_bay	N	B-NP	O	O
dã_chiến	V	B-VP	O	O
khoảng	A	B-AP	O	O
2.000	M	B-NP	O	O
m²	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Xung_quanh	N	B-NP	O	O
sân_bay	N	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
hệ_thống	N	B-NP	O	O
hầm_ngầm	N	B-NP	O	O
xuyên	V	B-VP	O	O
vào	E	B-PP	O	O
núi	N	B-NP	O	O
đá	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chi_chít	A	B-AP	O	O
lô_cốt	N	B-NP	O	O
,	CH	O	O	O
công_sự	N	B-NP	O	O
bao_bọc	V	B-VP	O	O
bằng	E	B-PP	O	O
tường	N	B-NP	O	O
đá	N	B-NP	O	O
dày	A	B-AP	O	O
50	M	B-NP	O	O
cm	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
căn_cứ	N	B-NP	O	O
của	E	B-PP	O	O
trùm	N	B-NP	O	O
phỉ	N	B-NP	O	O
Vàng	NNP	B-NP	B-PER	O
Pao	NNP	I-NP	I-PER	O
ngày_trước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thượng_tá	N	B-NP	O	O
Bình	NNP	B-NP	B-PER	O
còn	R	O	O	O
dẫn	V	B-VP	O	O
tôi	P	B-NP	O	O
đi	V	B-VP	O	O
xem	V	B-VP	O	O
khu	N	B-NP	O	O
nhà	N	B-NP	O	O
biệt	A	B-AP	O	O
giam	V	B-VP	O	O
mốc_meo	A	B-AP	O	O
,	CH	O	O	O
kín_mít	A	B-AP	O	O
bốn	M	B-NP	O	O
bức	N	B-NP	O	O
tường	N	B-NP	O	O
nằm	V	B-VP	O	O
trong	E	B-PP	O	O
"	CH	O	O	O
thủ_phủ	N	B-NP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
trùm	N	B-NP	O	O
phỉ	N	B-NP	O	O
Vàng	NNP	B-NP	B-PER	O
Pao	NNP	I-NP	I-PER	O
giờ	N	B-NP	O	O
đang	R	O	O	O
đứng	V	B-VP	O	O
làm	V	B-VP	O	O
chứng_tích	N	B-NP	O	O
lịch_sử	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đi	V	B-VP	O	O
qua	R	O	O	O
hàng_loạt	R	O	O	O
dãy	N	B-NP	O	O
hầm	N	B-NP	O	O
đang	R	O	O	O
trơ	V	B-VP	O	O
ra	V	B-VP	O	O
những	L	B-NP	O	O
bao	N	B-NP	O	O
cát	N	B-NP	O	O
,	CH	O	O	O
thượng_tá	N	B-NP	O	O
Bình	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Loong_Chẹng	NNP	B-NP	B-LOC	O
là	V	B-VP	O	O
khu_vực	N	B-NP	O	O
cố_thủ	V	B-VP	O	O
quan_trọng	A	B-AP	O	O
nhất	R	O	O	O
của	E	B-PP	O	O
Vàng	NNP	B-NP	B-PER	O
Pao	NNP	I-NP	I-PER	O
do	E	B-PP	O	O
Mỹ	NNP	B-NP	B-LOC	O
giúp_đỡ	V	B-VP	O	O
xây_dựng	V	B-VP	O	O
năm	N	B-NP	O	O
1965	M	B-NP	O	O
với	E	B-PP	O	O
16.000	M	B-NP	O	O
tay	N	B-NP	O	O
súng	N	B-NP	O	O
"	CH	O	O	O
ngầm	A	B-AP	O	O
"	CH	O	O	O
rải_rác	A	B-AP	O	O
quanh	N	B-NP	O	O
các	L	B-NP	O	O
ngọn	Nc	B-NP	O	O
núi	N	B-NP	O	O
trong	E	B-PP	O	O
khu_vực	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì_thế	C	O	O	O
Vàng	NNP	B-NP	B-PER	O
Pao	NNP	I-NP	I-PER	O
từng	R	O	O	O
tuyên_bố	V	B-VP	O	O
ta	P	B-NP	O	O
không_thể	R	O	O	O
đánh	V	B-VP	O	O
được	R	O	O	O
nó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hễ	C	O	O	O
ta	P	B-NP	O	O
vào	V	B-VP	O	O
là	C	O	O	O
nó	P	B-NP	O	O
tung	V	B-VP	O	O
phỉ	N	B-NP	O	O
trong	E	B-PP	O	O
rừng	N	B-NP	O	O
ra	V	B-VP	O	O
"	CH	O	O	O
nướng	V	B-VP	O	O
"	CH	O	O	O
hết	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Biết_bao	R	O	O	O
trận	N	B-NP	O	O
đánh	V	B-VP	O	O
quyết_tử	V	B-VP	O	O
đã	R	O	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
năm	N	B-NP	O	O
1968	M	B-NP	O	O
-	CH	O	O	O
1975	M	B-NP	O	O
,	CH	O	O	O
ta	P	B-NP	O	O
phải	V	B-VP	O	O
mất	V	B-VP	O	O
khoảng	A	B-AP	O	O
1.000	M	B-NP	O	O
quân_tình_nguyện	N	B-NP	O	O
của	E	B-PP	O	O
trung_đoàn	N	B-NP	B-ORG	O
148	M	I-NP	I-ORG	O
,	CH	O	O	O
sư_đoàn	N	B-NP	B-ORG	O
312	M	I-NP	I-ORG	O
anh_hùng	A	B-AP	O	O
mới	R	O	O	O
giải_quyết	V	B-VP	O	O
dứt_điểm	V	B-VP	O	O
được	R	O	O	O
căn_cứ	N	B-NP	O	O
Loong_Chẹng	NNP	B-NP	B-LOC	O
vì	E	B-PP	O	O
không	R	O	O	O
xoá_sổ	V	B-VP	O	O
Loong_Chẹng	NNP	B-NP	B-LOC	O
thì	C	O	O	O
khó	A	B-AP	O	O
có_thể	A	B-AP	O	O
giải_phóng	V	B-VP	O	O
nhanh	A	B-AP	O	O
gọn	A	B-AP	O	O
tỉnh_lị	N	B-NP	B-LOC	O
Xiêng_Khuảng	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Tại	E	B-PP	O	O
đây	P	B-NP	O	O
tôi	P	B-NP	O	O
gặp	V	B-VP	O	O
Thành	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
đen	A	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
-	CH	O	O	O
người	N	B-NP	O	O
xuất_hiện	V	B-VP	O	O
tại	E	B-PP	O	O
Loong_Chẹng	NNP	B-NP	B-LOC	O
từ	E	B-PP	O	O
năm	N	B-NP	O	O
1976	M	B-NP	O	O
ngay	T	O	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
căn_cứ	N	B-NP	O	O
này	P	B-NP	O	O
được	V	B-VP	O	O
giải_phóng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hiện	N	B-NP	O	O
anh	P	B-NP	O	O
đang	R	O	O	O
mang	V	B-VP	O	O
quân_hàm	N	B-NP	O	O
trung_tá	N	B-NP	O	O
,	CH	O	O	O
đoàn	N	B-NP	O	O
phó	N	B-NP	O	O
quân_sự	N	B-NP	O	O
đoàn	N	B-NP	O	O
qui_tập	V	B-VP	O	O
kiêm	V	B-VP	O	O
mũi	N	B-NP	O	O
trưởng	A	B-AP	O	O
mũi	N	B-NP	O	O
Loong_Chẹng	NNP	B-NP	B-LOC	O
từ	E	B-PP	O	O
mười	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
Loong_Chẹng	NNP	B-NP	B-LOC	O
là	V	B-VP	O	O
địa_bàn	N	B-NP	O	O
phức_tạp	A	B-AP	O	O
nhất	R	O	O	O
trên	E	B-PP	O	O
bản_đồ	N	B-NP	O	O
các	L	B-NP	O	O
chiến_dịch	N	B-NP	O	O
qui_tập	V	B-VP	O	O
mộ	N	B-NP	O	O
ở	E	B-PP	O	O
rừng	N	B-NP	O	O
Lào	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nhắc	V	B-VP	O	O
đến	E	B-PP	O	O
Loong_Chẹng	NNP	B-NP	B-LOC	O
,	CH	O	O	O
sẽ	R	O	O	O
có	V	B-VP	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
biết	V	B-VP	O	O
đến	E	B-PP	O	O
vì	E	B-PP	O	O
“	CH	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
nơi	N	B-NP	O	O
nào	P	B-NP	O	O
bom	N	B-NP	O	O
,	CH	O	O	O
mìn	N	B-NP	O	O
các	L	B-NP	O	O
kiểu	N	B-NP	O	O
còn	R	O	O	O
gài	V	B-VP	O	O
lại	V	B-VP	O	O
dày_đặc	A	B-AP	O	O
và	Cc	O	O	O
tàn_quân	N	B-NP	O	O
phỉ	N	B-NP	O	O
nhiều	A	B-AP	O	O
như	C	O	O	O
vùng	N	B-NP	O	O
rừng	N	B-NP	O	O
hiểm_trở	A	B-AP	O	O
nổi_tiếng	A	B-AP	O	O
này	P	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bản_thân	N	B-NP	O	O
Thành	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
chỉ_huy	N	B-NP	O	O
nhưng	C	O	O	O
hơn	A	B-AP	O	O
mười	M	B-NP	O	O
năm	N	B-NP	O	O
chưa	R	O	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
anh	P	B-NP	O	O
bỏ	V	B-VP	O	O
một	M	B-NP	O	O
chuyến	N	B-NP	O	O
đi	V	B-VP	O	O
rừng	N	B-NP	O	O
nào	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
bảo	V	B-VP	O	O
đi	V	B-VP	O	O
tìm	V	B-VP	O	O
mộ	N	B-NP	O	O
và	Cc	O	O	O
uống	V	B-VP	O	O
thuốc	N	B-NP	O	O
sốt_rét	N	B-NP	O	O
là	V	B-VP	O	O
công_việc	N	B-NP	O	O
không	R	O	O	O
bao_giờ	P	B-NP	O	O
quên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
ít	A	B-AP	O	O
lần	N	B-NP	O	O
xuất_quân	V	B-VP	O	O
trong	E	B-PP	O	O
tình_huống	N	B-NP	O	O
"	CH	O	O	O
một	M	B-NP	O	O
sống	V	B-VP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
chết	V	B-VP	O	O
"	CH	O	O	O
nhưng	C	O	O	O
anh	P	B-NP	O	O
vẫn	R	O	O	O
không	R	O	O	O
né_tránh	V	B-VP	O	O
để	E	B-PP	O	O
qui_tập	V	B-VP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
ngôi	Nc	B-NP	O	O
mộ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
hỏi	V	B-VP	O	O
Thành	NNP	B-NP	B-PER	O
:	CH	O	O	O
“	CH	O	O	O
Ở	V	B-VP	O	O
Lào	NNP	B-NP	B-LOC	O
lâu	A	B-AP	O	O
quá	R	O	O	O
sao	P	B-NP	O	O
chưa	R	O	O	O
về	V	B-VP	O	O
nước	N	B-NP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thành	NNP	B-NP	B-LOC	O
nói	V	B-VP	O	O
rất	R	O	O	O
thật	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Còn	V	B-VP	O	O
nhiều	A	B-AP	O	O
gia_đình	N	B-NP	O	O
quân_nhân	N	B-NP	O	O
từ	E	B-PP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
năm	N	B-NP	O	O
qua	P	B-NP	O	O
vẫn	R	O	O	O
chưa	R	O	O	O
tìm	V	B-VP	O	O
được	R	O	O	O
tung_tích	N	B-NP	O	O
người_thân	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
cho	V	B-VP	O	O
rằng	C	O	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
một	M	B-NP	O	O
thông_tin	N	B-NP	O	O
về	E	B-PP	O	O
vị_trí	N	B-NP	O	O
ngôi	Nc	B-NP	O	O
mộ	N	B-NP	O	O
hay	Cc	O	O	O
đưa	V	B-VP	O	O
về	E	B-PP	O	O
nước	N	B-NP	O	O
một	M	B-NP	O	O
nhúm	Ne	B-NP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
kỉ_vật	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
là	V	B-VP	O	O
họ	P	B-NP	O	O
cũng	R	O	O	O
an_lòng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
thề	V	B-VP	O	O
với	E	B-PP	O	O
nhau	N	B-NP	O	O
rằng	C	O	O	O
không	R	O	O	O
bỏ	V	B-VP	O	O
sót	V	B-VP	O	O
bất_cứ	R	O	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
nào	P	B-NP	O	O
nằm	V	B-VP	O	O
lại	V	B-VP	O	O
chiến_trường	N	B-NP	O	O
-	CH	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
mệnh_lệnh	N	B-NP	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đưa	V	B-VP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
về	E	B-PP	O	O
với	E	B-PP	O	O
đất	N	B-NP	O	O
mẹ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
chuyến	N	B-NP	O	O
bay	V	B-VP	O	O
trở_lại	V	B-VP	O	O
Xiêng_Khuảng	NNP	B-NP	B-LOC	O
,	CH	O	O	O
tôi	P	B-NP	O	O
về	V	B-VP	O	O
chung	A	B-AP	O	O
với	E	B-PP	O	O
97	M	B-NP	O	O
bộ	N	B-NP	O	O
hài_cốt	N	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
của	E	B-PP	O	O
mũi	N	B-NP	O	O
Loong_Chẹng	NNP	B-NP	B-LOC	O
được	V	B-VP	O	O
quy_tập	V	B-VP	O	O
trong	E	B-PP	O	O
mùa	N	B-NP	O	O
khô	N	B-NP	O	O
2005	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
lòng	N	B-NP	O	O
hồ	N	B-NP	O	O
nhiều	A	B-AP	O	O
cá	N	B-NP	O	O
vậy	P	B-NP	O	O
mà	C	O	O	O
ở	E	B-PP	O	O
lòng	N	B-NP	O	O
bè	N	B-NP	O	O
cá	N	B-NP	O	O
thi	V	B-VP	O	O
nhau	N	B-NP	O	O
chết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày_mai	N	B-NP	O	O
lễ	N	B-NP	O	O
cầu_siêu	V	B-VP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
tiến_hành	V	B-VP	O	O
trọng_thể	A	B-AP	O	O
tại	E	B-PP	O	O
hội_trường	N	B-NP	O	O
Trường	NNP	B-NP	B-ORG	O
Đảng	NNP	I-NP	I-ORG	O
tỉnh	N	B-NP	B-LOC	O
Xiêng_Khuảng	NNP	I-NP	I-LOC	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
đưa	V	B-VP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
trở_về	V	B-VP	O	O
với	E	B-PP	O	O
quê	N	B-NP	O	O
mẹ	N	B-NP	O	O
-	CH	O	O	O
đất	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Từng	R	O	O	O
chiếc	Nc	B-NP	O	O
quách	N	B-NP	O	O
được	V	B-VP	O	O
trân_trọng	V	B-VP	O	O
chuyển	V	B-VP	O	O
từ	E	B-PP	O	O
khoang	N	B-NP	O	O
máy_bay	N	B-NP	O	O
xuống	V	B-VP	O	O
,	CH	O	O	O
từng	R	O	O	O
cánh_tay	N	B-NP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
hôm_nay	N	B-NP	O	O
nâng_niu	V	B-VP	O	O
những	L	B-NP	O	O
gì	P	B-NP	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
của	E	B-PP	O	O
thân_thể	N	B-NP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
hôm_qua	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Sớm	N	B-NP	O	O
tinh_mơ	N	B-NP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
sư_thầy	N	B-NP	O	O
và	Cc	O	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
sư	N	B-NP	O	O
tăng	N	B-NP	O	O
trẻ	A	B-AP	O	O
đã	R	O	O	O
chuẩn_bị	V	B-VP	O	O
chu_tất	A	B-AP	O	O
cho	E	B-PP	O	O
buổi	N	B-NP	O	O
lễ	N	B-NP	O	O
cầu_siêu	V	B-VP	O	O
trọng_thể	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trưởng_ban	N	B-NP	O	O
công_tác	N	B-NP	O	O
đặc_biệt	A	B-AP	O	O
là	C	O	O	O
lãnh_đạo	N	B-NP	O	O
hai	M	B-NP	O	O
tỉnh	N	B-NP	O	O
kết_nghĩa	V	B-VP	O	O
Nghệ_An	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Xiêng_Khuảng	NNP	B-NP	B-LOC	O
cùng	Cc	O	O	O
đại_diện	N	B-NP	O	O
tổ_chức	N	B-NP	O	O
các	L	B-NP	O	O
đoàn_thể	N	B-NP	O	O
trong	E	B-PP	O	O
tỉnh	N	B-NP	B-LOC	O
Xiêng_Khuảng	NNP	I-NP	I-LOC	O
cũng	R	O	O	O
đã	R	O	O	O
có_mặt	V	B-VP	O	O
đông_đủ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Lần	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
tôi	P	B-NP	O	O
được	V	B-VP	O	O
chứng_kiến	V	B-VP	O	O
một	M	B-NP	O	O
lễ	N	B-NP	O	O
cầu_siêu	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
theo	V	B-VP	O	O
phong_tục	N	B-NP	O	O
nước	N	B-NP	O	O
bạn	N	B-NP	O	O
Lào	NNP	B-NP	B-LOC	O
bằng	E	B-PP	O	O
những	L	B-NP	O	O
lời	N	B-NP	O	O
tưởng_niệm	V	B-VP	O	O
đầy	A	B-AP	O	O
thương_tiếc	V	B-VP	O	O
nhưng	C	O	O	O
bi_hùng	A	B-AP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
lời	N	B-NP	O	O
cầu	V	B-VP	O	O
siêu_thoát	V	B-VP	O	O
cho	E	B-PP	O	O
linh_hồn	N	B-NP	O	O
và	Cc	O	O	O
lời	N	B-NP	O	O
cầu	V	B-VP	O	O
bình_yên	A	B-AP	O	O
cho	E	B-PP	O	O
sông_núi	N	B-NP	O	O
rừng	N	B-NP	O	O
Lào	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
đứng	V	B-VP	O	O
hồn	N	B-NP	O	O
lặng	V	B-VP	O	O
trong	E	B-PP	O	O
tiếng	N	B-NP	O	O
chiêng	N	B-NP	O	O
nối	V	B-VP	O	O
nhịp	N	B-NP	O	O
tiếng	N	B-NP	O	O
cồng	N	B-NP	O	O
đang	R	O	O	O
hoà_âm	V	B-VP	O	O
vào	E	B-PP	O	O
trong	E	B-PP	O	O
bao	N	B-NP	O	O
ánh	N	B-NP	O	O
mắt	N	B-NP	O	O
đượm	V	B-VP	O	O
buồn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cảnh_tượng	N	B-NP	O	O
cảm_động	A	B-AP	O	O
,	CH	O	O	O
trang_nghiêm	A	B-AP	O	O
của	E	B-PP	O	O
buổi	N	B-NP	O	O
lễ	N	B-NP	O	O
kéo	V	B-VP	O	O
dài	A	B-AP	O	O
gần	A	B-AP	O	O
hai	M	B-NP	O	O
giờ	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
lễ	N	B-NP	O	O
cầu_siêu	V	B-VP	O	O
,	CH	O	O	O
lễ	N	B-NP	O	O
tiễn_đưa	V	B-VP	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
thật	R	O	O	O
hoành_tráng	A	B-AP	O	O
,	CH	O	O	O
chiếc	Nc	B-NP	O	O
xe_tải	N	B-NP	O	O
từng	R	O	O	O
bươn_chải	V	B-VP	O	O
trong	E	B-PP	O	O
ngõ_ngách	N	B-NP	O	O
rừng	N	B-NP	O	O
Lào	NNP	B-NP	B-LOC	O
trong	E	B-PP	O	O
các	L	B-NP	O	O
chuyến	N	B-NP	O	O
qui_tập	V	B-VP	O	O
nay	N	B-NP	O	O
mới	R	O	O	O
được	V	B-VP	O	O
"	CH	O	O	O
tắm_gội	V	B-VP	O	O
"	CH	O	O	O
sạch_sẽ	A	B-AP	O	O
chở	V	B-VP	O	O
hài_cốt	N	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
đi	V	B-VP	O	O
đầu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Xu	NNP	B-NP	B-PER	O
Căn	NNP	I-NP	I-PER	O
-	CH	O	O	O
bí_thư	N	B-NP	O	O
kiêm	V	B-VP	O	O
tỉnh_trưởng	N	B-NP	O	O
tỉnh	N	B-NP	B-LOC	O
Xiêng_Khuảng	NNP	I-NP	I-LOC	O
-	CH	O	O	O
và	Cc	O	O	O
đoàn	N	B-NP	O	O
đại_biểu	N	B-NP	O	O
của	E	B-PP	O	O
tỉnh	N	B-NP	O	O
ngồi	V	B-VP	O	O
trong	E	B-PP	O	O
xe	N	B-NP	O	O
chạy	V	B-VP	O	O
sau	N	B-NP	O	O
xe	N	B-NP	O	O
chở	V	B-VP	O	O
hài_cốt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đoàn	N	B-NP	O	O
xe	N	B-NP	O	O
rời	V	B-VP	O	O
thị_xã	N	B-NP	B-LOC	O
Phôn_Sa_Vẳn	NNP	I-NP	I-LOC	O
trong	E	B-PP	O	O
niềm	N	B-NP	O	O
lưu_luyến	V	B-VP	O	O
của	E	B-PP	O	O
đông_đảo	A	B-AP	O	O
bà_con	N	B-NP	O	O
đứng	V	B-VP	O	O
tiễn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Xe	N	B-NP	O	O
vừa	R	O	O	O
rời	V	B-VP	O	O
cửa_khẩu	N	B-NP	B-LOC	O
quốc_tế	A	I-NP	I-LOC	O
Nậm_Cắn	NNP	I-NP	I-LOC	O
đã	R	O	O	O
thấy	V	B-VP	O	O
lãnh_đạo	N	B-NP	O	O
huyện	N	B-NP	O	O
biên_giới	N	B-NP	O	O
Kỳ_Sơn	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
em	N	B-NP	O	O
học_sinh	N	B-NP	O	O
cầm	V	B-VP	O	O
cờ	N	B-NP	O	O
hai	M	B-NP	O	O
nước	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Lào	NNP	B-NP	B-LOC	O
đang	R	O	O	O
đứng	V	B-VP	O	O
chờ	V	B-VP	O	O
mặc	V	B-VP	O	O
cho	T	O	O	O
trời	N	B-NP	O	O
đang	R	O	O	O
nắng	V	B-VP	O	O
nóng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
đó	P	B-NP	O	O
đoàn	N	B-NP	O	O
xe	N	B-NP	O	O
qua	V	B-VP	O	O
từng	R	O	O	O
huyện	N	B-NP	O	O
Tương_Dương	NNP	I-NP	B-LOC	O
,	CH	O	O	O
Con_Cuông	NNP	B-NP	B-LOC	O
đều	R	O	O	O
phải	V	B-VP	O	O
dừng	V	B-VP	O	O
lại	V	B-VP	O	O
khu_vực	N	B-NP	O	O
trung_tâm	N	B-NP	O	O
để	E	B-PP	O	O
bà_con	N	B-NP	O	O
thắp	V	B-VP	O	O
nhang	N	B-NP	O	O
tưởng_nhớ	V	B-VP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
có	V	B-VP	O	O
cảm_giác	V	B-VP	O	O
đây	P	B-NP	O	O
không	R	O	O	O
phải	A	B-AP	O	O
là	C	O	O	O
đoàn	N	B-NP	O	O
di	V	B-VP	O	O
quan	N	B-NP	O	O
mà	C	O	O	O
là	V	B-VP	O	O
hình_bóng	N	B-NP	O	O
của	E	B-PP	O	O
đoàn	N	B-NP	O	O
quân	N	B-NP	O	O
tình_nguyện	V	B-VP	O	O
đang	R	O	O	O
trở	V	B-VP	O	O
về	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Đất	N	B-NP	O	O
mẹ	N	B-NP	O	O
là	V	B-VP	O	O
đây	P	B-NP	O	O
sau	N	B-NP	O	O
ngàn	M	B-NP	O	O
ngày	N	B-NP	O	O
xa_cách	V	B-VP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
được	R	O	O	O
trở_về	V	B-VP	O	O
và	Cc	O	O	O
an_nghỉ	V	B-VP	O	O
chặng	N	B-NP	O	O
cuối	N	B-NP	O	O
tại	E	B-PP	O	O
nghĩa_trang	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Lào	NNP	B-NP	B-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Kỳ_Anh	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Nghệ_An	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
từ	E	B-PP	O	O
đây	P	B-NP	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
vợ	N	B-NP	O	O
,	CH	O	O	O
người	Ns	B-NP	O	O
con	N	B-NP	O	O
,	CH	O	O	O
người_thân	N	B-NP	O	O
đã	R	O	O	O
có_thể	A	B-AP	O	O
đến	V	B-VP	O	O
viếng_thăm	V	B-VP	O	O
,	CH	O	O	O
trò_chuyện	V	B-VP	O	O
cùng	Cc	O	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
...	CH	O	O	O
</s>				

