﻿<title>Cầy tơ từ lò đến quán</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Cầy	N	B-NP	O	O
gì	P	B-NP	O	O
cũng	R	O	O	O
hoá	V	B-VP	O	O
...	CH	O	O	O
cầy	N	B-NP	O	O
tơ	A	B-AP	O	O
</s>				
<s>				
Việc	N	B-NP	O	O
mua_bán	V	B-VP	O	O
,	CH	O	O	O
kinh_doanh	V	B-VP	O	O
thịt	N	B-NP	O	O
chó	N	B-NP	O	O
nghiễm_nhiên	R	O	O	O
trở_thành	V	B-VP	O	O
một	M	B-NP	O	O
nghề	N	B-NP	O	O
như	E	B-PP	O	O
bao	L	B-NP	O	O
nghề	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
thế	T	O	O	O
nhưng	C	O	O	O
vấn_đề	N	B-NP	O	O
quản_lý	V	B-VP	O	O
vệ_sinh	V	B-VP	O	O
an_toàn	A	B-AP	O	O
thực_phẩm	N	B-NP	O	O
đối_với	E	B-PP	O	O
thịt	N	B-NP	O	O
chó	N	B-NP	O	O
đang	R	O	O	O
bị	V	B-VP	O	O
thả_nổi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì_thế	C	O	O	O
chó	N	B-NP	O	O
già	A	B-AP	O	O
,	CH	O	O	O
chó	N	B-NP	O	O
bệnh	A	B-AP	O	O
,	CH	O	O	O
chó	N	B-NP	O	O
bị	V	B-VP	O	O
đánh	V	B-VP	O	O
bả	N	B-NP	O	O
chết	V	B-VP	O	O
(	CH	O	O	O
giết	V	B-VP	O	O
bằng	E	B-PP	O	O
thuốc_độc	N	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
chó	N	B-NP	O	O
bị	V	B-VP	O	O
ghẻ_lở	N	B-NP	O	O
,	CH	O	O	O
bị	V	B-VP	O	O
lác	A	B-AP	O	O
“	CH	O	O	O
khô	A	B-AP	O	O
”	CH	O	O	O
,	CH	O	O	O
lác	A	B-AP	O	O
“	CH	O	O	O
ướt	A	B-AP	O	O
”	CH	O	O	O
...	CH	O	O	O
đều	R	O	O	O
được	V	B-VP	O	O
“	CH	O	O	O
phù_phép	V	B-VP	O	O
”	CH	O	O	O
thành	V	B-VP	O	O
cầy	N	B-NP	O	O
tơ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
vòng	N	B-NP	O	O
quanh	N	B-NP	O	O
lò_mổ	N	B-NP	O	O
chó	N	B-NP	O	O
</s>				
<s>				
Cánh	N	B-NP	O	O
cổng	N	B-NP	O	O
sắt	N	B-NP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
vừa	R	O	O	O
hé	V	B-VP	O	O
mở	V	B-VP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
mùi	N	B-NP	O	O
hôi_tanh	A	B-AP	O	O
rờn_rợn	V	B-VP	O	O
đã	R	O	O	O
thốc	V	B-VP	O	O
vào	E	B-PP	O	O
mũi	N	B-NP	O	O
tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
được	V	B-VP	O	O
Tấn	NNP	B-NP	B-PER	O
đưa	V	B-VP	O	O
thẳng	A	B-AP	O	O
xuống	V	B-VP	O	O
gian	N	B-NP	O	O
nhà	N	B-NP	O	O
bên	N	B-NP	O	O
dưới	N	B-NP	O	O
,	CH	O	O	O
nơi	N	B-NP	O	O
chủ	N	B-NP	O	O
nhà	N	B-NP	O	O
dùng	V	B-VP	O	O
làm	V	B-VP	O	O
lò	N	B-NP	O	O
“	CH	O	O	O
sát	V	B-VP	O	O
cẩu	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bốn	M	B-NP	O	O
người	Ns	B-NP	O	O
đàn_ông	N	B-NP	O	O
ở_trần	V	B-VP	O	O
trùng_trục	A	B-AP	O	O
,	CH	O	O	O
mồ_hôi	N	B-NP	O	O
nhễ_nhại	A	B-AP	O	O
đang	R	O	O	O
cạo	V	B-VP	O	O
lông	N	B-NP	O	O
chó	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bốn	M	B-NP	O	O
con	Nc	B-NP	O	O
chó	N	B-NP	O	O
được	V	B-VP	O	O
đặt	V	B-VP	O	O
ngay	R	O	O	O
trên	E	B-PP	O	O
nền	N	B-NP	O	O
nhà	N	B-NP	O	O
dơ_bẩn	A	B-AP	O	O
,	CH	O	O	O
ướt	A	B-AP	O	O
nhèm_nhẹp	A	B-AP	O	O
do	E	B-PP	O	O
nước	N	B-NP	O	O
và	Cc	O	O	O
lông	N	B-NP	O	O
chó	N	B-NP	O	O
quyện	V	B-VP	O	O
vào	E	B-PP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đảo	V	B-VP	O	O
mắt	N	B-NP	O	O
nhìn	V	B-VP	O	O
xung_quanh	N	B-NP	O	O
tôi	P	B-NP	O	O
thấy	V	B-VP	O	O
có	V	B-VP	O	O
khoảng	A	B-AP	O	O
20	M	B-NP	O	O
chú	Ns	B-NP	O	O
cẩu	N	B-NP	O	O
đang	R	O	O	O
nằm	V	B-VP	O	O
thiêm_thiếp	V	B-VP	O	O
trong	E	B-PP	O	O
chuồng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chuồng	N	B-NP	O	O
được	V	B-VP	O	O
thiết_kế	V	B-VP	O	O
bằng	E	B-PP	O	O
chấn_song	N	B-NP	O	O
sắt	N	B-NP	O	O
áp	V	B-VP	O	O
vào	E	B-PP	O	O
vách	N	B-NP	O	O
tường	N	B-NP	O	O
,	CH	O	O	O
thoạt	R	O	O	O
nhìn	V	B-VP	O	O
như	C	O	O	O
những	L	B-NP	O	O
gian	N	B-NP	O	O
xà_lim	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
lò	N	B-NP	O	O
nói	V	B-VP	O	O
giọng	N	B-NP	O	O
trọ_trẹ	A	B-AP	O	O
,	CH	O	O	O
ngừng	V	B-VP	O	O
tay	N	B-NP	O	O
quệt	V	B-VP	O	O
mồ_hôi	N	B-NP	O	O
hỏi	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Trước	N	B-NP	O	O
giờ	N	B-NP	O	O
lấy	V	B-VP	O	O
ở	E	B-PP	O	O
đâu	P	B-NP	O	O
?	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
đóng	V	B-VP	O	O
mặt	N	B-NP	O	O
tỉnh	A	B-AP	O	O
:	CH	O	O	O
“	CH	O	O	O
Dạ	T	O	O	O
em	N	B-NP	O	O
mới	R	O	O	O
mở	V	B-VP	O	O
quán	N	B-NP	O	O
,	CH	O	O	O
chưa	R	O	O	O
lấy	V	B-VP	O	O
đâu	P	B-NP	O	O
hết	T	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
lò	N	B-NP	O	O
nhát_gừng	A	B-AP	O	O
:	CH	O	O	O
“	CH	O	O	O
Hôm_nay	N	B-NP	O	O
có	V	B-VP	O	O
mối	N	B-NP	O	O
đặt	V	B-VP	O	O
hết	V	B-VP	O	O
rồi	R	O	O	O
,	CH	O	O	O
muốn	V	B-VP	O	O
gì	P	B-NP	O	O
thì	C	O	O	O
ngày_mai	N	B-NP	O	O
tới	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thấy	V	B-VP	O	O
mấy	L	B-NP	O	O
chú	Ns	B-NP	O	O
cẩu	N	B-NP	O	O
già_nua	A	B-AP	O	O
,	CH	O	O	O
ghẻ_lở	N	B-NP	O	O
đầy	A	B-AP	O	O
mình	P	B-NP	O	O
nằm	V	B-VP	O	O
im	A	B-AP	O	O
như	C	O	O	O
đang	R	O	O	O
hấp_hối	V	B-VP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
lấy	V	B-VP	O	O
cây_viết	N	B-NP	O	O
bi	N	B-NP	O	O
chọc	V	B-VP	O	O
vào	E	B-PP	O	O
chúng	P	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
buồn	V	B-VP	O	O
phản_ứng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
giả_vờ	V	B-VP	O	O
thắc_mắc	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Thịt	N	B-NP	O	O
có	V	B-VP	O	O
chất_lượng	N	B-NP	O	O
không	R	O	O	O
anh	Ns	B-NP	O	O
,	CH	O	O	O
sao	P	B-NP	O	O
thấy	V	B-VP	O	O
chó	N	B-NP	O	O
bệnh	N	B-NP	O	O
không	R	O	O	O
vậy	P	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
lò	N	B-NP	O	O
gầm_gừ	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Bệnh	N	B-NP	O	O
gì	P	B-NP	O	O
mà	C	O	O	O
bệnh	N	B-NP	O	O
,	CH	O	O	O
còn	R	O	O	O
sống	V	B-VP	O	O
là	V	B-VP	O	O
tốt	A	B-AP	O	O
rồi	R	O	O	O
,	CH	O	O	O
mấy	L	B-NP	O	O
chỗ	N	B-NP	O	O
khác	A	B-AP	O	O
toàn	R	O	O	O
loại	N	B-NP	O	O
đánh	V	B-VP	O	O
bả	P	B-NP	O	O
,	CH	O	O	O
ăn	V	B-VP	O	O
vào	V	B-VP	O	O
có	V	B-VP	O	O
ngày	N	B-NP	O	O
méo	A	B-AP	O	O
cả	T	O	O	O
mồm	N	B-NP	O	O
đấy	P	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trước_đây	N	B-NP	O	O
đã	R	O	O	O
từng	R	O	O	O
bị	V	B-VP	O	O
chính_quyền	N	B-NP	O	O
địa_phương	N	B-NP	O	O
xử_lý	V	B-VP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
T.	NNP	B-NP	B-PER	O
cũng	R	O	O	O
đã	R	O	O	O
làm	V	B-VP	O	O
cam_kết	N	B-NP	O	O
không	R	O	O	O
tái_phạm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
đó	P	B-NP	O	O
bà	N	B-NP	O	O
ngụy_trang	V	B-VP	O	O
bằng	E	B-PP	O	O
cách	N	B-NP	O	O
tiếp_tục	V	B-VP	O	O
thu_gom	V	B-VP	O	O
chó	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
con	Nc	B-NP	O	O
bị	V	B-VP	O	O
đánh	V	B-VP	O	O
bả	P	B-NP	O	O
thì	C	O	O	O
bà	N	B-NP	O	O
chuyển	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
lò	N	B-NP	O	O
khác	A	B-AP	O	O
để	E	B-PP	O	O
hưởng	V	B-VP	O	O
hoa_hồng	N	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
loại	N	B-NP	O	O
chó	N	B-NP	O	O
tốt	A	B-AP	O	O
,	CH	O	O	O
chó	N	B-NP	O	O
kiểng	N	B-NP	O	O
thì	C	O	O	O
bà	N	B-NP	O	O
để	V	B-VP	O	O
lại	V	B-VP	O	O
chờ	V	B-VP	O	O
chủ	N	B-NP	O	O
đến	V	B-VP	O	O
chuộc	V	B-VP	O	O
hoặc	Cc	O	O	O
gửi	V	B-VP	O	O
ra	V	B-VP	O	O
khu	N	B-NP	O	O
Lê	N	B-NP	B-LOC	O
Hồng	N	I-NP	I-LOC	O
Phong	N	I-NP	I-LOC	O
bán	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
dù	E	B-PP	O	O
gì	P	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
bằng	A	B-AP	O	O
giết_mổ	V	B-VP	O	O
,	CH	O	O	O
chế_biến	V	B-VP	O	O
nên	C	O	O	O
gần	A	B-AP	O	O
đây	P	B-NP	O	O
bà	N	B-NP	O	O
đã	R	O	O	O
quay	V	B-VP	O	O
lại	V	B-VP	O	O
mổ	V	B-VP	O	O
chó	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chó	N	B-NP	O	O
được	V	B-VP	O	O
giết_mổ	V	B-VP	O	O
thủ_công	V	B-VP	O	O
ngay	R	O	O	O
trên	E	B-PP	O	O
nền	N	B-NP	O	O
đất	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nước	N	B-NP	O	O
và	Cc	O	O	O
chất_thải	N	B-NP	O	O
được	V	B-VP	O	O
tống	V	B-VP	O	O
thẳng	A	B-AP	O	O
xuống	V	B-VP	O	O
cống	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
ở	E	B-PP	O	O
cạnh	N	B-NP	O	O
lò	N	B-NP	O	O
than_thở	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Nước	N	B-NP	O	O
hôi_tanh	A	B-AP	O	O
,	CH	O	O	O
dơ_bẩn	A	B-AP	O	O
cứ	R	O	O	O
thải	V	B-VP	O	O
ra	V	B-VP	O	O
ngập	V	B-VP	O	O
đường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
có	R	O	O	O
báo	V	B-VP	O	O
địa_phương	N	B-NP	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
không	R	O	O	O
giải_quyết	V	B-VP	O	O
được	R	O	O	O
gì	P	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
lái	N	B-NP	O	O
Tấn	NNP	B-NP	B-PER	O
,	CH	O	O	O
những	L	B-NP	O	O
thủ_thuật	N	B-NP	O	O
phù_phép	V	B-VP	O	O
chó	N	B-NP	O	O
già	A	B-AP	O	O
,	CH	O	O	O
chó	N	B-NP	O	O
chết	V	B-VP	O	O
còn	R	O	O	O
đơn_giản	A	B-AP	O	O
hơn	A	B-AP	O	O
nhiều	A	B-AP	O	O
so	V	B-VP	O	O
với	E	B-PP	O	O
chó	N	B-NP	O	O
ghẻ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Đối_với	E	B-PP	O	O
loại	N	B-NP	O	O
chó_ghẻ	N	B-NP	O	O
khô	A	B-AP	O	O
,	CH	O	O	O
da	N	B-NP	O	O
đóng	V	B-VP	O	O
vẩy	N	B-NP	O	O
(	CH	O	O	O
thường	R	O	O	O
gọi	V	B-VP	O	O
chó	N	B-NP	O	O
lác	A	B-AP	O	O
lông	N	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
lông	N	B-NP	O	O
mọc	V	B-VP	O	O
không	R	O	O	O
đều	A	B-AP	O	O
thì	C	O	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
cạo	V	B-VP	O	O
sạch	A	B-AP	O	O
lông	N	B-NP	O	O
,	CH	O	O	O
phết	V	B-VP	O	O
một_chút	L	B-NP	O	O
mật_ong	N	B-NP	O	O
lên	V	B-VP	O	O
rồi	C	O	O	O
đem	V	B-VP	O	O
đi	V	B-VP	O	O
hơ	V	B-VP	O	O
lửa	N	B-NP	O	O
thì	C	O	O	O
đố	V	B-VP	O	O
trời	N	B-NP	O	O
biết	V	B-VP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
chó	N	B-NP	O	O
ghẻ	N	B-NP	O	O
”	CH	O	O	O
-	CH	O	O	O
Tấn	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đối_với	E	B-PP	O	O
loại	N	B-NP	O	O
chó	N	B-NP	O	O
bị	V	B-VP	O	O
ghẻ	N	B-NP	O	O
ướt	A	B-AP	O	O
thì	C	O	O	O
cực	A	B-AP	O	O
hơn	A	B-AP	O	O
một_chút	L	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
ngược_lại	X	O	O	O
các	L	B-NP	O	O
chủ	N	B-NP	O	O
lò	N	B-NP	O	O
rất	R	O	O	O
khoái	A	B-AP	O	O
mua	V	B-VP	O	O
vì	E	B-PP	O	O
lợi_nhuận	N	B-NP	O	O
cao	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
đã	R	O	O	O
tận_mắt	A	B-AP	O	O
chứng_kiến	V	B-VP	O	O
chủ	N	B-NP	O	O
lò	N	B-NP	O	O
N.	NNP	B-NP	B-PER	O
“	CH	I-NP	I-PER	O
béo	A	I-NP	I-PER	O
”	CH	I-NP	I-PER	O
biến	V	B-VP	O	O
chó	N	B-NP	O	O
ghẻ	N	B-NP	O	O
ướt	A	B-AP	O	O
thành	V	B-VP	O	O
cầy	N	B-NP	O	O
tơ	A	B-AP	O	O
:	CH	O	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
cạo	V	B-VP	O	O
lông	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
vết	N	B-NP	O	O
lở_loét	V	B-VP	O	O
trên	E	B-PP	O	O
mình	P	B-NP	O	O
chó	N	B-NP	O	O
được	V	B-VP	O	O
ông	Ns	B-NP	O	O
N.	NNP	B-NP	B-PER	O
“	CH	I-NP	I-PER	O
béo	A	I-NP	I-PER	O
”	CH	I-NP	I-PER	O
“	CH	O	O	O
vá	V	B-VP	O	O
”	CH	O	O	O
lại	R	O	O	O
bằng	E	B-PP	O	O
một	M	B-NP	O	O
loại	N	B-NP	O	O
bột	N	B-NP	O	O
hoá_chất	N	B-NP	O	O
dẻo	A	B-AP	O	O
như	C	O	O	O
bột	N	B-NP	O	O
mì	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
dùng	V	B-VP	O	O
một	M	B-NP	O	O
miếng	Nc	B-NP	O	O
nhựa	N	B-NP	O	O
quệt	V	B-VP	O	O
hoá_chất	N	B-NP	O	O
rồi	C	O	O	O
rịt	V	B-VP	O	O
vào	E	B-PP	O	O
những	L	B-NP	O	O
vết	N	B-NP	O	O
loét	V	B-VP	O	O
,	CH	O	O	O
động_tác	N	B-NP	O	O
thuần_thục	A	B-AP	O	O
như	C	O	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
thợ	N	B-NP	O	O
sơn	V	B-VP	O	O
nước	N	B-NP	O	O
lành_nghề	A	B-AP	O	O
đang	R	O	O	O
trét	V	B-VP	O	O
sơn	N	B-NP	O	O
lên	V	B-VP	O	O
tường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
đó	P	B-NP	O	O
ông	Ns	B-NP	O	O
phết	V	B-VP	O	O
khắp	A	B-AP	O	O
mình	N	B-NP	O	O
chú	Ns	B-NP	O	O
cẩu	N	B-NP	O	O
một	M	B-NP	O	O
hợp_chất	N	B-NP	O	O
khác	A	B-AP	O	O
có	V	B-VP	O	O
màu	N	B-NP	O	O
đồng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đợi	V	B-VP	O	O
lớp	Nc	B-NP	O	O
hoá_chất	N	B-NP	O	O
vừa	R	O	O	O
khô	A	B-AP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
dùng	V	B-VP	O	O
bình	N	B-NP	O	O
gas	FW	O	O	O
“	CH	O	O	O
khò	V	B-VP	O	O
”	CH	O	O	O
qua	V	B-VP	O	O
một	M	B-NP	O	O
lượt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Như	C	O	O	O
một	M	B-NP	O	O
trò	N	B-NP	O	O
ảo_thuật	N	B-NP	O	O
,	CH	O	O	O
chú	Ns	B-NP	O	O
cẩu	N	B-NP	O	O
trắng	A	B-AP	O	O
nhợt	A	B-AP	O	O
,	CH	O	O	O
lở_loét	V	B-VP	O	O
đầy	A	B-AP	O	O
mình	N	B-NP	O	O
khi	N	B-NP	O	O
nãy	P	B-NP	O	O
đã	R	O	O	O
biến	V	B-VP	O	O
thành	V	B-VP	O	O
chú	Ns	B-NP	O	O
“	CH	O	O	O
cầy	N	B-NP	O	O
thui	V	B-VP	O	O
rơm	N	B-NP	O	O
”	CH	O	O	O
vàng	A	B-AP	O	O
ươm	A	B-AP	O	O
,	CH	O	O	O
bóng	A	B-AP	O	O
mỡ	A	B-AP	O	O
!	CH	O	O	O
</s>				
<s>				
Do	E	B-PP	O	O
hoạt_động	V	B-VP	O	O
lén_lút	A	B-AP	O	O
nên	C	O	O	O
hầu_hết	X	O	O	O
các	L	B-NP	O	O
lò	N	B-NP	O	O
“	CH	O	O	O
sát	V	B-VP	O	O
cẩu	N	B-NP	O	O
”	CH	O	O	O
đều	R	O	O	O
nằm	V	B-VP	O	O
sâu	A	B-AP	O	O
trong	E	B-PP	O	O
các	L	B-NP	O	O
con	Nc	B-NP	O	O
hẻm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một_số	L	B-NP	O	O
lò	N	B-NP	O	O
còn	R	O	O	O
ngụy_trang	V	B-VP	O	O
bên	N	B-NP	O	O
ngoài	N	B-NP	O	O
bằng	E	B-PP	O	O
biển_hiệu	N	B-NP	O	O
đấm_bóp	V	B-VP	O	O
giác	V	B-VP	O	O
hơi	N	B-NP	O	O
,	CH	O	O	O
may	V	B-VP	O	O
đồ	N	B-NP	O	O
,	CH	O	O	O
giặt	V	B-VP	O	O
ủi	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Công_nghệ	N	B-NP	O	O
“	CH	O	O	O
mông_má	V	B-VP	O	O
”	CH	O	O	O
cầy	N	B-NP	O	O
tơ	A	B-AP	O	O
</s>				
<s>				
Lái	N	B-NP	O	O
Tấn	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Hầu_hết	X	O	O	O
các	L	B-NP	O	O
chủ	N	B-NP	O	O
lò	N	B-NP	O	O
đều	R	O	O	O
không	R	O	O	O
ngần_ngại	V	B-VP	O	O
“	CH	O	O	O
hô	V	B-VP	O	O
biến	V	B-VP	O	O
”	CH	O	O	O
chó	N	B-NP	O	O
chết	V	B-VP	O	O
,	CH	O	O	O
chó	N	B-NP	O	O
già	A	B-AP	O	O
thành	V	B-VP	O	O
cầy	N	B-NP	O	O
tơ	A	B-AP	O	O
,	CH	O	O	O
chó	N	B-NP	O	O
ghẻ	N	B-NP	O	O
lở_loét	V	B-VP	O	O
thành	V	B-VP	O	O
chó	N	B-NP	O	O
vàng	A	B-AP	O	O
ươm	A	B-AP	O	O
bóng	A	B-AP	O	O
mỡ	A	B-AP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thật	T	O	O	O
vậy	P	B-NP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
điểm	V	B-VP	O	O
sơ	A	B-AP	O	O
qua	R	O	O	O
một_vài	L	B-NP	O	O
công_nghệ	N	B-NP	O	O
“	CH	O	O	O
mông_má	V	B-VP	O	O
”	CH	O	O	O
chó	N	B-NP	O	O
cũng	R	O	O	O
đủ	A	B-AP	O	O
thấy	V	B-VP	O	O
rùng_mình	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Khuya	N	B-NP	O	O
29-5	M	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
đến	V	B-VP	O	O
lò_mổ	N	B-NP	O	O
chó	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
N.	NNP	B-NP	B-PER	O
“	CH	I-NP	I-PER	O
béo	A	I-NP	I-PER	O
”	CH	I-NP	I-PER	O
ở	E	B-PP	O	O
khu	N	B-NP	O	O
Bình_Triệu	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
này	P	B-NP	O	O
lò	N	B-NP	O	O
đang	R	O	O	O
giết	V	B-VP	O	O
ba	M	B-NP	O	O
con	Nc	B-NP	O	O
chó	N	B-NP	O	O
chết	V	B-VP	O	O
từ	E	B-PP	O	O
một	M	B-NP	O	O
lái	N	B-NP	O	O
ở	E	B-PP	O	O
Bình_Phước	NNP	B-NP	B-LOC	O
mang	V	B-VP	O	O
xuống	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
một	M	B-NP	O	O
thợ	N	B-NP	O	O
mổ	V	B-VP	O	O
moi	V	B-VP	O	O
bộ	Ne	B-NP	O	O
lòng	N	B-NP	O	O
chó	N	B-NP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
muốn	V	B-VP	O	O
nôn_oẹ	V	B-VP	O	O
vì	E	B-PP	O	O
một	M	B-NP	O	O
mùi	N	B-NP	O	O
hôi	A	B-AP	O	O
đến	E	B-PP	O	O
rợn	V	B-VP	O	O
người	N	B-NP	O	O
bốc	V	B-VP	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tấn	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Mấy	L	B-NP	O	O
con	Nc	B-NP	O	O
chó	N	B-NP	O	O
này	P	B-NP	O	O
chết	V	B-VP	O	O
hơn	A	B-AP	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
rồi	R	O	O	O
,	CH	O	O	O
có_thể	R	O	O	O
do	E	B-PP	O	O
dân	N	B-NP	O	O
trộm	N	B-NP	O	O
đánh	V	B-VP	O	O
bả	P	B-NP	O	O
hoặc	Cc	O	O	O
bắn	V	B-VP	O	O
súng	N	B-NP	O	O
xung_điện	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
không	R	O	O	O
sao	T	O	O	O
,	CH	O	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
một_ít	L	B-NP	O	O
bí_quyết	N	B-NP	O	O
là	C	O	O	O
chó	N	B-NP	O	O
chết	V	B-VP	O	O
thành	V	B-VP	O	O
chó	N	B-NP	O	O
tươi	A	B-AP	O	O
ngay	R	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Quả_vậy	R	O	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
cạo	V	B-VP	O	O
lông	N	B-NP	O	O
sạch	A	B-AP	O	O
,	CH	O	O	O
moi	V	B-VP	O	O
bỏ	V	B-VP	O	O
bộ	Ne	B-NP	O	O
lòng	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
N.	NNP	B-NP	B-PER	O
“	CH	I-NP	I-PER	O
béo	A	I-NP	I-PER	O
”	CH	I-NP	I-PER	O
lấy	V	B-VP	O	O
khăn	N	B-NP	O	O
khô	A	B-AP	O	O
lau	V	B-VP	O	O
sạch	A	B-AP	O	O
nước	N	B-NP	O	O
bên	N	B-NP	O	O
ngoài	N	B-NP	O	O
chú	Ns	B-NP	O	O
cẩu	V	B-VP	O	O
rồi	C	O	O	O
ngồi_bệt	V	B-VP	O	O
xuống	V	B-VP	O	O
đất	N	B-NP	O	O
lôi	V	B-VP	O	O
ra	V	B-VP	O	O
một	M	B-NP	O	O
cái	Nc	B-NP	O	O
mâm	N	B-NP	O	O
đựng	V	B-VP	O	O
một	M	B-NP	O	O
hỗn_hợp	N	B-NP	O	O
sền_sệt	A	B-AP	O	O
quết	V	B-VP	O	O
khắp	A	B-AP	O	O
bên	N	B-NP	O	O
trong	N	B-NP	O	O
lẫn	C	O	O	O
bên	N	B-NP	O	O
ngoài	N	B-NP	O	O
chú	Ns	B-NP	O	O
chó	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chờ	V	B-VP	O	O
hỗn_hợp	N	B-NP	O	O
trên	N	B-NP	O	O
ngấm	V	B-VP	O	O
đều	R	O	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
N.	NNP	B-NP	B-PER	O
“	CH	I-NP	I-PER	O
béo	A	I-NP	I-PER	O
”	CH	I-NP	I-PER	O
lấy	V	B-VP	O	O
vòi	N	B-NP	O	O
phun	V	B-VP	O	O
gas	FW	O	O	O
“	CH	O	O	O
khò	V	B-VP	O	O
”	CH	O	O	O
khắp	A	B-AP	O	O
mình	N	B-NP	O	O
chó	N	B-NP	O	O
cho	E	B-PP	O	O
thứ	Nc	B-NP	O	O
hỗn_hợp	N	B-NP	O	O
đó	P	B-NP	O	O
cháy	V	B-VP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tấn	NNP	B-NP	B-PER	O
nháy_mắt	V	B-VP	O	O
với	E	B-PP	O	O
tôi	P	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Thế_nào	X	O	O	O
?	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thú_thật	V	B-VP	O	O
,	CH	O	O	O
lúc	N	B-NP	O	O
này	P	B-NP	O	O
tôi	P	B-NP	O	O
chỉ	R	O	O	O
còn	V	B-VP	O	O
ngửi	V	B-VP	O	O
được	R	O	O	O
một	M	B-NP	O	O
mùi	N	B-NP	O	O
khen_khét	A	B-AP	O	O
dễ_chịu	A	B-AP	O	O
của	E	B-PP	O	O
“	CH	O	O	O
cầy	N	B-NP	O	O
thui	V	B-VP	O	O
rơm	N	B-NP	O	O
”	CH	O	O	O
chứ	C	O	O	O
mùi	N	B-NP	O	O
hôi	A	B-AP	O	O
hầu_như	R	O	O	O
biến	V	B-VP	O	O
mất	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tấn	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
thứ	Nc	B-NP	O	O
hỗn_hợp	N	B-NP	O	O
trên	N	B-NP	O	O
là	C	O	O	O
một	M	B-NP	O	O
“	CH	O	O	O
bí_quyết	N	B-NP	O	O
gia_truyền	A	B-AP	O	O
”	CH	O	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
lò	N	B-NP	O	O
“	CH	O	O	O
sát	V	B-VP	O	O
cẩu	N	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
gồm	V	B-VP	O	O
ớt	N	B-NP	O	O
khô	A	B-AP	O	O
,	CH	O	O	O
nước	N	B-NP	O	O
riềng	N	B-NP	O	O
cô	V	B-VP	O	O
đặc	A	B-AP	O	O
,	CH	O	O	O
sả	P	B-NP	O	O
khô	A	B-AP	O	O
,	CH	O	O	O
tỏi	N	B-NP	O	O
,	CH	O	O	O
trộn	V	B-VP	O	O
với	E	B-PP	O	O
một	M	B-NP	O	O
lượng	N	B-NP	O	O
lớn	A	B-AP	O	O
ngũ_vị	N	B-NP	O	O
hương	N	B-NP	O	O
và	Cc	O	O	O
trên	N	B-NP	O	O
mười	M	B-NP	O	O
thứ	Nc	B-NP	O	O
hoá_chất	N	B-NP	O	O
không	R	O	O	O
tên	N	B-NP	O	O
khác	A	B-AP	O	O
được	R	O	O	O
mua	V	B-VP	O	O
về	R	O	O	O
từ	E	B-PP	O	O
chợ	N	B-NP	B-LOC	O
Kim_Biên	NNP	I-NP	I-LOC	O
(	CH	O	O	O
!	CH	O	O	O
?	CH	O	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
cùng	A	B-AP	O	O
Tấn	NNP	B-NP	B-PER	O
thâm_nhập	V	B-VP	O	O
thực_tế	A	B-AP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
còn	R	O	O	O
ghi_nhận	V	B-VP	O	O
được	R	O	O	O
một_số	L	B-NP	O	O
bí_quyết	N	B-NP	O	O
khác	A	B-AP	O	O
trong	E	B-PP	O	O
công_nghệ	N	B-NP	O	O
“	CH	O	O	O
mông_má	V	B-VP	O	O
”	CH	O	O	O
chó	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đối_với	E	B-PP	O	O
loại	N	B-NP	O	O
chó	N	B-NP	O	O
già	A	B-AP	O	O
“	CH	O	O	O
hết	V	B-VP	O	O
xí_quách	N	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
thịt	N	B-NP	O	O
dai	A	B-AP	O	O
như	C	O	O	O
lốp	N	B-NP	O	O
xe	N	B-NP	O	O
nhưng	C	O	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
một_ít	L	B-NP	O	O
bột	N	B-NP	O	O
muối	N	B-NP	O	O
diêm	N	B-NP	O	O
là	C	O	O	O
các	L	B-NP	O	O
chủ	N	B-NP	O	O
lò	N	B-NP	O	O
có_thể	R	O	O	O
làm	V	B-VP	O	O
thứ	Nc	B-NP	O	O
thịt	N	B-NP	O	O
ấy	P	B-NP	O	O
mềm_nhũn	A	B-AP	O	O
như	C	O	O	O
...	CH	O	O	O
cầy	N	B-NP	O	O
sữa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một_số	L	B-NP	O	O
chủ	N	B-NP	O	O
lò	N	B-NP	O	O
khác	A	B-AP	O	O
thì	C	O	O	O
dùng	V	B-VP	O	O
thuốc_muối	N	B-NP	O	O
trộn	V	B-VP	O	O
với	E	B-PP	O	O
một	M	B-NP	O	O
loại	N	B-NP	O	O
hoá_chất	N	B-NP	O	O
màu	N	B-NP	O	O
trắng	A	B-AP	O	O
có	V	B-VP	O	O
ký_hiệu	N	B-NP	O	O
HEC	Ny	B-NP	O	O
,	CH	O	O	O
mua	V	B-VP	O	O
ở	E	B-PP	O	O
chợ	N	B-NP	B-LOC	O
Kim_Biên	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Cách	N	B-NP	O	O
làm	V	B-VP	O	O
cũng	R	O	O	O
hết_sức	R	O	O	O
đơn_giản	A	B-AP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
hoà_tan	V	B-VP	O	O
loại	N	B-NP	O	O
hoá_chất	N	B-NP	O	O
này	P	B-NP	O	O
trong	E	B-PP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
bỏ	V	B-VP	O	O
thịt	N	B-NP	O	O
cầy	N	B-NP	O	O
vào	E	B-PP	O	O
ngâm	V	B-VP	O	O
cho	E	B-PP	O	O
ngấm	V	B-VP	O	O
trong	E	B-PP	O	O
khoảng	A	B-AP	O	O
30	M	B-NP	O	O
phút	Nu	B-NP	O	O
,	CH	O	O	O
bảo_đảm	V	B-VP	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
đem	V	B-VP	O	O
ra	V	B-VP	O	O
chế_biến	V	B-VP	O	O
món	N	B-NP	O	O
gì	P	B-NP	O	O
cũng	R	O	O	O
mềm	A	B-AP	O	O
như	C	O	O	O
cầy	N	B-NP	O	O
tơ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cẩn_thận	A	B-AP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
ngâm	V	B-VP	O	O
một_số	L	B-NP	O	O
chủ	N	B-NP	O	O
lò	N	B-NP	O	O
còn	R	O	O	O
bơm	V	B-VP	O	O
trực_tiếp	A	B-AP	O	O
hoá_chất	N	B-NP	O	O
vào	E	B-PP	O	O
từng	P	B-NP	O	O
thớ	N	B-NP	O	O
thịt	N	B-NP	O	O
để	E	B-PP	O	O
làm	V	B-VP	O	O
mềm	A	B-AP	O	O
nhanh	A	B-AP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
MINH	NNP	B-NP	B-PER	O
LUẬN	NNP	I-NP	I-PER	O
</s>				
<s>				
Kỳ	N	B-NP	O	O
sau	N	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Cầy	N	B-NP	O	O
tơ	A	B-AP	O	O
”	CH	O	O	O
:	CH	O	O	O
đáng	R	O	O	O
sợ	V	B-VP	O	O
thật	T	O	O	O
!	CH	O	O	O
</s>				

