﻿<title>Mãi_mãi tuổi hai_mươi (kỳ 1): Vào bộ_đội</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Ngày	N	B-NP	O	O
2-10-1971	M	B-NP	O	O
,	CH	O	O	O
28	M	B-NP	O	O
ngày	N	B-NP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
nhập_ngũ	V	B-VP	O	O
,	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thạc	NNP	I-NP	I-PER	O
ghi	V	B-VP	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
nhật_ký	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cho	E	B-PP	O	O
đến	E	B-PP	O	O
tháng	N	B-NP	O	O
5-1972	M	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
suốt	A	B-AP	O	O
tám	M	B-NP	O	O
tháng	N	B-NP	O	O
vừa	R	O	O	O
hành_quân	V	B-VP	O	O
vừa	R	O	O	O
ghi_chép	V	B-VP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
viết	V	B-VP	O	O
được	R	O	O	O
240	M	B-NP	O	O
trang	N	B-NP	O	O
sổ_tay	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
“	CH	O	O	O
câu	N	B-NP	O	O
văn	N	B-NP	O	O
vội_vàng	A	B-AP	O	O
và	Cc	O	O	O
bụi_bặm	N	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
viết	V	B-VP	O	O
vậy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
2-10-1971	M	B-NP	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
lúc	N	B-NP	O	O
mình	P	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
ngờ	V	B-VP	O	O
nổi	R	O	O	O
rằng	C	O	O	O
mình	P	B-NP	O	O
đã	R	O	O	O
đến	V	B-VP	O	O
đây	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
ngờ	V	B-VP	O	O
rằng	C	O	O	O
trên	E	B-PP	O	O
mũ	N	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
ngôi_sao	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trên	E	B-PP	O	O
cổ	N	B-NP	O	O
áo	N	B-NP	O	O
là	V	B-VP	O	O
quân_hàm	N	B-NP	O	O
đỏ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuộc_đời	N	B-NP	O	O
bộ_đội	N	B-NP	O	O
đến	V	B-VP	O	O
với	E	B-PP	O	O
mình	P	B-NP	O	O
tự_nhiên	A	B-AP	O	O
quá	R	O	O	O
,	CH	O	O	O
bình_thản	A	B-AP	O	O
quá	R	O	O	O
và	Cc	O	O	O
cũng	R	O	O	O
đột_ngột	A	B-AP	O	O
quá	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thế	P	B-NP	O	O
là	V	B-VP	O	O
thế_nào	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Cách	V	B-VP	O	O
đây	P	B-NP	O	O
ít_lâu	N	B-NP	O	O
,	CH	O	O	O
mình	P	B-NP	O	O
còn	R	O	O	O
là	V	B-VP	O	O
sinh_viên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bây_giờ	P	B-NP	O	O
thì	C	O	O	O
xa_vời	A	B-AP	O	O
lắm	R	O	O	O
rồi	T	O	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
cắp	V	B-VP	O	O
sách	N	B-NP	O	O
lên	V	B-VP	O	O
giảng_đường	N	B-NP	O	O
,	CH	O	O	O
nghe	V	B-VP	O	O
thầy	N	B-NP	O	O
Đường	NNP	B-NP	B-PER	O
,	CH	O	O	O
thầy	N	B-NP	O	O
Đạo	NNP	B-NP	B-PER	O
...	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
biết	V	B-VP	O	O
bao_giờ	P	B-NP	O	O
mình	P	B-NP	O	O
sẽ	R	O	O	O
trở_lại	V	B-VP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hay	C	O	O	O
chẳng	R	O	O	O
còn	V	B-VP	O	O
bao_giờ	P	B-NP	O	O
nữa	R	O	O	O
!	CH	O	O	O
</s>				
<s>				
Có_thể	R	O	O	O
lắm	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mình	P	B-NP	O	O
đã	R	O	O	O
lớn	V	B-VP	O	O
rồi	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Học	V	B-VP	O	O
bao_lâu	P	B-NP	O	O
mà	C	O	O	O
đã	R	O	O	O
làm	V	B-VP	O	O
được	R	O	O	O
gì	P	B-NP	O	O
đâu	T	O	O	O
,	CH	O	O	O
đã	R	O	O	O
sống	V	B-VP	O	O
được	R	O	O	O
gì	P	B-NP	O	O
đâu	T	O	O	O
?	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
còm_cõi	A	B-AP	O	O
vì	E	B-PP	O	O
trang	N	B-NP	O	O
sách	N	B-NP	O	O
,	CH	O	O	O
gầy	A	B-AP	O	O
xác	A	B-AP	O	O
đi	V	B-VP	O	O
vì	E	B-PP	O	O
mộng_mị	V	B-VP	O	O
hão_huyền	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hai_mươi_tám	M	B-NP	O	O
ngày	N	B-NP	O	O
trong	E	B-PP	O	O
quân_ngũ	N	B-NP	O	O
mình	P	B-NP	O	O
hiểu	V	B-VP	O	O
được	R	O	O	O
nhiều	A	B-AP	O	O
điều	N	B-NP	O	O
có_ích	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Sống	V	B-VP	O	O
được	R	O	O	O
nhiều	A	B-AP	O	O
ngày	N	B-NP	O	O
có	V	B-VP	O	O
ý_nghĩa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dọc	A	B-AP	O	O
đường	N	B-NP	O	O
hành_quân	V	B-VP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
dịp	N	B-NP	O	O
xem_lại	V	B-VP	O	O
lòng	N	B-NP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
soát	V	B-VP	O	O
lại	V	B-VP	O	O
lòng	N	B-NP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mình	P	B-NP	O	O
bắt_đầu	V	B-VP	O	O
sống	V	B-VP	O	O
có	V	B-VP	O	O
trách_nhiệm	N	B-NP	O	O
từ	E	B-PP	O	O
đâu	P	B-NP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
lúc_nào	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Có_lẽ	X	O	O	O
từ	E	B-PP	O	O
9-3-1971	M	B-NP	O	O
,	CH	O	O	O
tháng	N	B-NP	O	O
ba	M	B-NP	O	O
của	E	B-PP	O	O
hoa	N	B-NP	O	O
nhãn	N	B-NP	O	O
ban	N	B-NP	O	O
trưa	N	B-NP	O	O
,	CH	O	O	O
của	E	B-PP	O	O
hoa	N	B-NP	O	O
sấu	N	B-NP	O	O
và	Cc	O	O	O
hoa	N	B-NP	O	O
bằng_lăng	N	B-NP	O	O
nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
người	Ns	B-NP	O	O
bạn	N	B-NP	O	O
thân_yêu	A	B-AP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
đã	R	O	O	O
lần_lượt	R	O	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
xa	A	B-AP	O	O
hết	R	O	O	O
cả	T	O	O	O
rồi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	M	B-NP	O	O
người	N	B-NP	O	O
một	M	B-NP	O	O
phương	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
bạn	N	B-NP	O	O
đã	R	O	O	O
đi	V	B-VP	O	O
lên	V	B-VP	O	O
phương	NNP	B-NP	B-LOC	O
Bắc	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
sẽ	R	O	O	O
đi	V	B-VP	O	O
về	V	B-VP	O	O
phương	NNP	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
...	CH	O	O	O
</s>				
<s>				
Đêm	N	B-NP	O	O
Hà_Bắc	NNP	B-NP	B-LOC	O
thật	R	O	O	O
thanh_bình	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thèm	V	B-VP	O	O
quá	R	O	O	O
,	CH	O	O	O
nghe	V	B-VP	O	O
một	M	B-NP	O	O
tiếng	N	B-NP	O	O
thì_thào	V	B-VP	O	O
của	E	B-PP	O	O
cánh	N	B-NP	O	O
gió	N	B-NP	O	O
trên	E	B-PP	O	O
đồi	N	B-NP	O	O
bạch_đàn	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Mình	P	B-NP	O	O
đã	R	O	O	O
sống	V	B-VP	O	O
trên	N	B-NP	O	O
20	M	B-NP	O	O
ngày	N	B-NP	O	O
bên	N	B-NP	O	O
hồ	N	B-NP	B-LOC	O
cá	N	I-NP	I-LOC	O
Yên_Duyên	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Yên_Sở	N	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
đường	N	B-NP	O	O
cây	N	B-NP	O	O
đẹp	A	B-AP	O	O
tuyệt	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mình	P	B-NP	O	O
đã	R	O	O	O
chụp	V	B-VP	O	O
tấm	Nc	B-NP	O	O
ảnh	N	B-NP	O	O
bộ_đội	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
dưới	E	B-PP	O	O
một	M	B-NP	O	O
gốc	N	B-NP	O	O
dừa	N	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
lưng	N	B-NP	O	O
là	V	B-VP	O	O
hồ	N	B-NP	O	O
cá	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hoàng_hôn	N	B-NP	O	O
thong_thả	A	B-AP	O	O
thay	V	B-VP	O	O
màu_nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
ngôi	N	B-NP	O	O
sao	N	B-NP	B-LOC	O
Hôm	NNP	I-NP	I-LOC	O
trầm_tư	A	B-AP	O	O
,	CH	O	O	O
kiêu_hãnh	A	B-AP	O	O
đã	R	O	O	O
mọc	V	B-VP	O	O
trên	E	B-PP	O	O
trời	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuộc_đời	N	B-NP	O	O
bộ_đội	N	B-NP	O	O
đâu	R	O	O	O
dễ_dàng	A	B-AP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mình	P	B-NP	O	O
đã	R	O	O	O
khóc	V	B-VP	O	O
,	CH	O	O	O
nước_mắt	N	B-NP	O	O
giàn_giụa	V	B-VP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
các	L	B-NP	O	O
bạn	N	B-NP	O	O
tiễn	V	B-VP	O	O
mình	P	B-NP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
buổi	N	B-NP	O	O
lễ	N	B-NP	O	O
kết_thúc	V	B-VP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
bài	N	B-NP	O	O
Quốc_ca	N	B-NP	O	O
rung	V	B-VP	O	O
bầu_không_khí	N	B-NP	O	O
trong_lành	A	B-AP	O	O
trên	E	B-PP	O	O
Trường	N	B-NP	B-ORG	O
Tổng_hợp	NNP	I-NP	I-ORG	O
.	CH	O	O	O
</s>				
<s>				
Bản_nhạc	N	B-NP	O	O
này	P	B-NP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
bao	P	B-NP	O	O
lần	N	B-NP	O	O
mình	P	B-NP	O	O
đã	R	O	O	O
nghe	V	B-VP	O	O
,	CH	O	O	O
đã	R	O	O	O
cúi	V	B-VP	O	O
đầu	N	B-NP	O	O
suy_nghĩ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
hôm_nay	N	B-NP	O	O
mới	R	O	O	O
thực	A	B-AP	O	O
hiểu	V	B-VP	O	O
,	CH	O	O	O
thực	A	B-AP	O	O
cảm	V	B-VP	O	O
một	M	B-NP	O	O
điều	N	B-NP	O	O
giản_dị	A	B-AP	O	O
:	CH	O	O	O
Bài	Nc	B-NP	O	O
Quốc_ca	N	B-NP	O	O
của	E	B-PP	O	O
ta	P	B-NP	O	O
,	CH	O	O	O
của	E	B-PP	O	O
ta	P	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Khóc	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
phải	A	B-AP	O	O
vì	E	B-PP	O	O
hèn_yếu	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
phải	A	B-AP	O	O
vì	E	B-PP	O	O
buồn_bã	A	B-AP	O	O
,	CH	O	O	O
mà	C	O	O	O
vì	E	B-PP	O	O
xúc_động	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì	E	B-PP	O	O
buổi	N	B-NP	O	O
chia_tay	V	B-VP	O	O
này	P	B-NP	O	O
thiêng_liêng	A	B-AP	O	O
quá	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
người	Ns	B-NP	O	O
bạn	N	B-NP	O	O
thân_yêu	A	B-AP	O	O
nhất	R	O	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
không_thể	R	O	O	O
tiễn	V	B-VP	O	O
mình	P	B-NP	O	O
đi	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
bàn_tay	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
và	Cc	O	O	O
đôi	M	B-NP	O	O
mắt	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
giọng	N	B-NP	O	O
nói	V	B-VP	O	O
ấy	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Lên	V	B-VP	O	O
xe	N	B-NP	O	O
rồi	R	O	O	O
,	CH	O	O	O
xe	N	B-NP	O	O
nổ	V	B-VP	O	O
máy	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Xe	N	B-NP	O	O
VN	NNP	B-NP	B-ORG	O
sản_xuất	V	B-VP	O	O
,	CH	O	O	O
tiếng	N	B-NP	O	O
động_cơ	N	B-NP	O	O
như	C	O	O	O
tiếng	N	B-NP	O	O
tim	N	B-NP	O	O
mình	P	B-NP	O	O
vậy	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nghẹn	V	B-VP	O	O
thắt	V	B-VP	O	O
vì	E	B-PP	O	O
một	M	B-NP	O	O
cảm_giác	N	B-NP	O	O
khó	A	B-AP	O	O
tả	V	B-VP	O	O
,	CH	O	O	O
mình	P	B-NP	O	O
ngước	V	B-VP	O	O
nhìn	V	B-VP	O	O
lần	N	B-NP	O	O
cuối_cùng	A	B-AP	O	O
cánh	N	B-NP	O	O
cửa_sổ	N	B-NP	O	O
,	CH	O	O	O
nơi	N	B-NP	O	O
hằng	R	O	O	O
ngày	N	B-NP	O	O
mình	P	B-NP	O	O
bò	V	B-VP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
nhìn	V	B-VP	O	O
xuống	V	B-VP	O	O
lòng_đường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khoảng	N	B-NP	O	O
trời	N	B-NP	O	O
nhỏ	A	B-AP	O	O
của	E	B-PP	O	O
riêng	A	B-AP	O	O
mình	P	B-NP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
hôm	N	B-NP	O	O
nào	P	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
hôm	N	B-NP	O	O
nào	P	B-NP	O	O
mình	P	B-NP	O	O
mong_chờ	V	B-VP	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
bạn	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
đạp	V	B-VP	O	O
xe	N	B-NP	O	O
qua	V	B-VP	O	O
,	CH	O	O	O
để	E	B-PP	O	O
mình	P	B-NP	O	O
gọi	V	B-VP	O	O
...	CH	O	O	O
Bây_giờ	P	B-NP	O	O
,	CH	O	O	O
là	V	B-VP	O	O
chia_tay	V	B-VP	O	O
,	CH	O	O	O
xe	N	B-NP	O	O
lăn	V	B-VP	O	O
bánh	N	B-NP	O	O
,	CH	O	O	O
êm_ru	A	B-AP	O	O
,	CH	O	O	O
xe	N	B-NP	O	O
đi	V	B-VP	O	O
êm	A	B-AP	O	O
,	CH	O	O	O
mà	C	O	O	O
bọn	Ne	B-NP	O	O
mình	P	B-NP	O	O
xô	V	B-VP	O	O
vào	E	B-PP	O	O
nhau	N	B-NP	O	O
,	CH	O	O	O
chen	V	B-VP	O	O
nhau	N	B-NP	O	O
thò	V	B-VP	O	O
tay	N	B-NP	O	O
ra	V	B-VP	O	O
cửa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Xe	N	B-NP	O	O
ơi	T	O	O	O
,	CH	O	O	O
lao	V	B-VP	O	O
nhanh	A	B-AP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
cho	E	B-PP	O	O
ta	P	B-NP	O	O
chóng	A	B-AP	O	O
tới	V	B-VP	O	O
gia_đình	N	B-NP	O	O
lớn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nơi	N	B-NP	O	O
ta	P	B-NP	O	O
gửi_gắm	V	B-VP	O	O
cả	P	B-NP	O	O
thời	N	B-NP	O	O
thanh_xuân	A	B-AP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Hơn	A	B-AP	O	O
cả	T	O	O	O
khi	N	B-NP	O	O
trên	E	B-PP	O	O
tay	N	B-NP	O	O
phập_phồng	V	B-VP	O	O
tờ	Nc	B-NP	O	O
quyết_định	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vui_sướng	A	B-AP	O	O
,	CH	O	O	O
tự_hào	A	B-AP	O	O
,	CH	O	O	O
cảm_động	V	B-VP	O	O
làm_sao	X	O	O	O
khi	N	B-NP	O	O
trên	E	B-PP	O	O
người	N	B-NP	O	O
ta	P	B-NP	O	O
là	V	B-VP	O	O
bộ	Ne	B-NP	O	O
quân_phục	N	B-NP	O	O
xanh	A	B-AP	O	O
màu	N	B-NP	O	O
lá	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
sinh_viên	N	B-NP	O	O
quen	V	B-VP	O	O
màu	N	B-NP	O	O
trắng	A	B-AP	O	O
áo	N	B-NP	O	O
của	E	B-PP	O	O
cánh	N	B-NP	O	O
cò	N	B-NP	O	O
,	CH	O	O	O
quen	V	B-VP	O	O
màu	N	B-NP	O	O
xanh	A	B-AP	O	O
da_trời	A	B-AP	O	O
tháng	N	B-NP	O	O
nắng	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Mình	P	B-NP	O	O
trút	V	B-VP	O	O
bỏ	V	B-VP	O	O
không	R	O	O	O
thương_tiếc	V	B-VP	O	O
,	CH	O	O	O
và	Cc	O	O	O
trìu_mến	V	B-VP	O	O
khoác	V	B-VP	O	O
lên	V	B-VP	O	O
mình	P	B-NP	O	O
màu	N	B-NP	O	O
xanh	A	B-AP	O	O
ấy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Màu	N	B-NP	O	O
xanh	A	B-AP	O	O
của	E	B-PP	O	O
núi	N	B-NP	O	O
đồi	N	B-NP	O	O
và	Cc	O	O	O
thảo_nguyên	N	B-NP	O	O
,	CH	O	O	O
của	E	B-PP	O	O
ước_mơ	V	B-VP	O	O
và	Cc	O	O	O
hi_vọng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Màu	N	B-NP	O	O
xanh	A	B-AP	O	O
bất_diệt	A	B-AP	O	O
của	E	B-PP	O	O
sự	N	B-NP	O	O
sống	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
9	M	B-NP	O	O
g	Nu	B-NP	O	O
30	M	B-NP	O	O
phải	V	B-VP	O	O
vào	V	B-VP	O	O
màn	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
ta	P	B-NP	O	O
thức	V	B-VP	O	O
trọn	A	B-AP	O	O
một	M	B-NP	O	O
đêm	N	B-NP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
bốn	M	B-NP	O	O
bề	N	B-NP	O	O
đang	R	O	O	O
rạng	V	B-VP	O	O
sáng	N	B-NP	O	O
,	CH	O	O	O
mặt_trời	N	B-NP	O	O
mọc	V	B-VP	O	O
,	CH	O	O	O
và	Cc	O	O	O
em	N	B-NP	O	O
bé	N	B-NP	O	O
đã	R	O	O	O
ríu_rít	A	B-AP	O	O
ở	E	B-PP	O	O
hàng	Nc	B-NP	O	O
ô_rô	N	B-NP	O	O
xén	V	B-VP	O	O
gọn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
tiếng	N	B-NP	O	O
võng	N	B-NP	O	O
kêu	V	B-VP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
vệt	N	B-NP	O	O
nắng	N	B-NP	O	O
kẻ	V	B-VP	O	O
ở	E	B-PP	O	O
ngoài	N	B-NP	O	O
hiên	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
con	Nc	B-NP	O	O
nhện	N	B-NP	O	O
giăng	V	B-VP	O	O
tơ	N	B-NP	O	O
trên	E	B-PP	O	O
cành	N	B-NP	O	O
ổi	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
gì	P	B-NP	O	O
khác	A	B-AP	O	O
với	E	B-PP	O	O
nơi	N	B-NP	O	O
ta	P	B-NP	O	O
ở	V	B-VP	O	O
,	CH	O	O	O
nơi	N	B-NP	O	O
ta	P	B-NP	O	O
gửi_gắm	V	B-VP	O	O
tuổi_thơ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ta	P	B-NP	O	O
đã	R	O	O	O
bao	P	B-NP	O	O
lần	N	B-NP	O	O
đi	V	B-VP	O	O
bên	N	B-NP	O	O
sông	NNP	B-NP	B-LOC	O
Tô	NNP	I-NP	I-LOC	O
Lịch	NNP	I-NP	I-LOC	O
,	CH	O	O	O
trước_kia	N	B-NP	O	O
ta	P	B-NP	O	O
khó_chịu	A	B-AP	O	O
vì	E	B-PP	O	O
mùi	N	B-NP	O	O
bùn	N	B-NP	O	O
oi	A	B-AP	O	O
nồng	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Ta	P	B-NP	O	O
đã	R	O	O	O
mấy	L	B-NP	O	O
lần	N	B-NP	O	O
hành_quân	V	B-VP	O	O
bên	N	B-NP	O	O
sông	NNP	B-NP	B-LOC	O
Tô	NNP	I-NP	I-LOC	O
Lịch	NNP	I-NP	I-LOC	O
,	CH	O	O	O
ta	P	B-NP	O	O
yêu	V	B-VP	O	O
sông	N	B-NP	O	O
vì	E	B-PP	O	O
bọt	N	B-NP	O	O
tăm	N	B-NP	O	O
sủi	V	B-VP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
màu	N	B-NP	O	O
xanh	A	B-AP	O	O
non	A	B-AP	O	O
,	CH	O	O	O
tươi_trẻ	A	B-AP	O	O
có	V	B-VP	O	O
công	N	B-NP	O	O
vun_đắp	V	B-VP	O	O
của	E	B-PP	O	O
dòng	N	B-NP	O	O
sông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
phải	A	B-AP	O	O
lòng_sông	N	B-NP	O	O
đã	R	O	O	O
quên	V	B-VP	O	O
mình	P	B-NP	O	O
nhơ_bẩn	A	B-AP	O	O
,	CH	O	O	O
đã	R	O	O	O
chịu	V	B-VP	O	O
lòng	N	B-NP	O	O
mình	P	B-NP	O	O
mang	V	B-VP	O	O
mùi_vị	N	B-NP	O	O
ấy	P	B-NP	O	O
để	E	B-PP	O	O
đem	V	B-VP	O	O
cho	E	B-PP	O	O
đời	N	B-NP	O	O
những	L	B-NP	O	O
cọng	N	B-NP	O	O
rau_muống	N	B-NP	O	O
tươi	A	B-AP	O	O
kỳ_lạ	A	B-AP	O	O
,	CH	O	O	O
để	E	B-PP	O	O
đem	V	B-VP	O	O
màu	N	B-NP	O	O
hồng	N	B-NP	O	O
tươi	A	B-AP	O	O
cho	E	B-PP	O	O
thành_phố	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sông	N	B-NP	B-LOC	O
Tô	NNP	I-NP	I-LOC	O
ơi	T	O	O	O
,	CH	O	O	O
mai	N	B-NP	O	O
trở_về	V	B-VP	O	O
,	CH	O	O	O
ta	P	B-NP	O	O
khơi	V	B-VP	O	O
lại	V	B-VP	O	O
dòng	N	B-NP	O	O
sông	N	B-NP	O	O
,	CH	O	O	O
cho	E	B-PP	O	O
tuổi_thơ	N	B-NP	O	O
vẫy_vùng	V	B-VP	O	O
,	CH	O	O	O
cho	E	B-PP	O	O
con	Nc	B-NP	O	O
thuyền	N	B-NP	O	O
anh	Ns	B-NP	O	O
chở	V	B-VP	O	O
em	N	B-NP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
đi	V	B-VP	O	O
vòng_quanh	V	B-VP	O	O
thành_phố	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Hôm_nay	N	B-NP	O	O
,	CH	O	O	O
đi	V	B-VP	O	O
bên	N	B-NP	O	O
sông	N	B-NP	O	O
,	CH	O	O	O
dưới	E	B-PP	O	O
cái	T	O	O	O
nắng	N	B-NP	O	O
chang_chang	A	B-AP	O	O
,	CH	O	O	O
trên	E	B-PP	O	O
vai	N	B-NP	O	O
là	V	B-VP	O	O
balô	N	B-NP	O	O
con	Nc	B-NP	O	O
cóc	N	B-NP	O	O
của	E	B-PP	O	O
Trường_Sơn	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Không_thể	R	O	O	O
nói	V	B-VP	O	O
là	C	O	O	O
nhẹ	A	B-AP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Quai	N	B-NP	O	O
đeo	V	B-VP	O	O
thít	V	B-VP	O	O
vào	E	B-PP	O	O
vai	N	B-NP	O	O
,	CH	O	O	O
ép	V	B-VP	O	O
lồng_ngực	N	B-NP	O	O
lại	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đau	V	B-VP	O	O
và	Cc	O	O	O
bỏng	A	B-AP	O	O
rát	A	B-AP	O	O
,	CH	O	O	O
khó	A	B-AP	O	O
thở	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đè	V	B-VP	O	O
lên	V	B-VP	O	O
hông	N	B-NP	O	O
,	CH	O	O	O
ép	V	B-VP	O	O
vào	E	B-PP	O	O
lưng	N	B-NP	O	O
,	CH	O	O	O
ướt	A	B-AP	O	O
đầm_đìa	A	B-AP	O	O
là	C	O	O	O
mồ_hôi	N	B-NP	O	O
ta	P	B-NP	O	O
đấy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ta	P	B-NP	O	O
đặt	V	B-VP	O	O
balô	FW	O	O	O
,	CH	O	O	O
và	Cc	O	O	O
cười	V	B-VP	O	O
luôn	R	O	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ừ	T	O	O	O
,	CH	O	O	O
cuộc_đời	N	B-NP	O	O
ta	P	B-NP	O	O
là	V	B-VP	O	O
thế	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Phải	V	B-VP	O	O
cười	V	B-VP	O	O
và	Cc	O	O	O
phải	V	B-VP	O	O
vui	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bài	Nc	B-NP	O	O
hát	V	B-VP	O	O
ta	P	B-NP	O	O
yêu	V	B-VP	O	O
là	C	O	O	O
Trường_Sơn_Đông	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Trường_Sơn_Tây	NNP	B-NP	B-LOC	O
...	CH	O	O	O
</s>				
<s>				
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thạc	NNP	I-NP	I-PER	O
sinh	V	B-VP	O	O
năm	N	B-NP	O	O
1952	M	B-NP	O	O
tại	E	B-PP	O	O
làng	N	B-NP	B-LOC	O
Bưởi	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
gia_đình	N	B-NP	O	O
thợ_thủ_công	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
lớp	N	B-NP	O	O
10	M	B-NP	O	O
(	CH	O	O	O
niên_học	N	B-NP	O	O
1969	M	B-NP	O	O
-	CH	O	O	O
1970	M	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thạc	NNP	I-NP	I-PER	O
đã	R	O	O	O
đoạt	V	B-VP	O	O
giải	N	B-NP	O	O
nhất	A	B-AP	O	O
cuộc	N	B-NP	O	O
thi	V	B-VP	O	O
học_sinh	N	B-NP	O	O
giỏi	A	B-AP	O	O
văn	N	B-NP	O	O
toàn	N	B-NP	O	O
miền	NNP	B-NP	B-LOC	O
Bắc	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
thành_tích	N	B-NP	O	O
học_tập	V	B-VP	O	O
kể	V	B-VP	O	O
trên	N	B-NP	O	O
,	CH	O	O	O
Thạc	NNP	B-NP	B-PER	O
đã	R	O	O	O
được	V	B-VP	O	O
ban	N	B-NP	O	O
tuyển_sinh	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
xếp	V	B-VP	O	O
vào	E	B-PP	O	O
diện	N	B-NP	O	O
đi	V	B-VP	O	O
đào_tạo	V	B-VP	O	O
tại	E	B-PP	O	O
Liên_Xô	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
theo	V	B-VP	O	O
chủ_trương	N	B-NP	O	O
chung	A	B-AP	O	O
,	CH	O	O	O
phần_lớn	N	B-NP	O	O
những	L	B-NP	O	O
nam	N	B-NP	O	O
học_sinh	N	B-NP	O	O
xuất_sắc	A	B-AP	O	O
năm	N	B-NP	O	O
đó	P	B-NP	O	O
đều	R	O	O	O
phải	V	B-VP	O	O
ở	V	B-VP	O	O
lại	V	B-VP	O	O
để	E	B-PP	O	O
tham_gia	V	B-VP	O	O
quân_đội	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
khi	N	B-NP	O	O
chờ	V	B-VP	O	O
gọi	V	B-VP	O	O
nhập_ngũ	V	B-VP	O	O
,	CH	O	O	O
Thạc	NNP	B-NP	B-PER	O
đã	R	O	O	O
xin	V	B-VP	O	O
thi	V	B-VP	O	O
và	Cc	O	O	O
đỗ	V	B-VP	O	O
vào	E	B-PP	O	O
khoa	N	B-NP	O	O
toán	N	B-NP	O	O
-	CH	O	O	O
cơ	N	B-NP	O	O
của	E	B-PP	O	O
Trường	N	B-NP	B-LOC	O
ĐH	Ny	I-NP	I-LOC	O
Tổng_hợp	NNP	I-NP	I-LOC	O
Hà_Nội	NNP	I-NP	I-LOC	B-LOC
.	CH	O	O	O
</s>				
<s>				
Vừa	R	O	O	O
học	V	B-VP	O	O
năm	N	B-NP	O	O
thứ	N	B-NP	O	O
nhất	A	B-AP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
vừa	R	O	O	O
tự	P	B-NP	O	O
học	V	B-VP	O	O
thêm	V	B-VP	O	O
để	E	B-PP	O	O
hoàn_thành	V	B-VP	O	O
chương_trình	N	B-NP	O	O
năm	N	B-NP	O	O
thứ	N	B-NP	O	O
hai	M	B-NP	O	O
và	Cc	O	O	O
được	V	B-VP	O	O
nhà_trường	N	B-NP	O	O
đồng_ý	V	B-VP	O	O
cho	V	B-VP	O	O
lên	V	B-VP	O	O
học	V	B-VP	O	O
thẳng	A	B-AP	O	O
năm	N	B-NP	O	O
thứ	N	B-NP	O	O
ba	M	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
đó	P	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
thời_gian	N	B-NP	O	O
cuộc	N	B-NP	O	O
kháng_chiến	V	B-VP	O	O
chống	V	B-VP	O	O
Mỹ	NNP	B-NP	B-MISC	O
đang	R	O	O	O
bước	V	B-VP	O	O
vào	E	B-PP	O	O
giai_đoạn	N	B-NP	O	O
mới	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chiến_trường	N	B-NP	O	O
miền	NNP	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
ngày_càng	X	O	O	O
gay_go	A	B-AP	O	O
và	Cc	O	O	O
ác_liệt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hàng	R	O	O	O
ngàn	M	B-NP	O	O
SV	Ny	B-NP	O	O
các	L	B-NP	O	O
trường	N	B-NP	O	O
đại_học	N	B-NP	O	O
phải	V	B-VP	O	O
tạm	A	B-AP	O	O
ngừng	V	B-VP	O	O
việc	N	B-NP	O	O
học_tập	V	B-VP	O	O
để	E	B-PP	O	O
bổ_sung	V	B-VP	O	O
lực_lượng	N	B-NP	O	O
chiến_đấu	V	B-VP	O	O
cho	E	B-PP	O	O
quân_đội	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thạc	NNP	I-NP	I-PER	O
đã	R	O	O	O
nhập_ngũ	V	B-VP	O	O
ngày	N	B-NP	O	O
6-9-1971	M	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Trích	V	B-VP	O	O
lời_tựa	N	B-NP	O	O
của	E	B-PP	O	O
nhà_thơ	N	B-NP	O	O
ĐẶNG	NNP	B-NP	B-PER	O
VƯƠNG	NNP	I-NP	I-PER	O
HƯNG	NNP	I-NP	I-PER	O
(	CH	O	O	O
người	N	B-NP	O	O
sưu_tầm	V	B-VP	O	O
-	CH	O	O	O
giới_thiệu	V	B-VP	O	O
)	CH	O	O	O
Yên_Sở	N	B-NP	B-LOC	O
ơi	T	O	O	O
,	CH	O	O	O
ta	P	B-NP	O	O
yêu	V	B-VP	O	O
Yên_Sở	N	B-NP	B-LOC	O
như	C	O	O	O
làng	N	B-NP	O	O
quê	N	B-NP	O	O
ta	P	B-NP	O	O
vậy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nơi	N	B-NP	O	O
trú_quân	V	B-VP	O	O
đầu_tiên	A	B-AP	O	O
của	E	B-PP	O	O
đời	N	B-NP	O	O
ta	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nơi	N	B-NP	O	O
ta	P	B-NP	O	O
gọi	V	B-VP	O	O
bạn	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
là	C	O	O	O
đồng_chí	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nơi	N	B-NP	O	O
em	N	B-NP	O	O
thơ	N	B-NP	O	O
gọi	V	B-VP	O	O
ta	P	B-NP	O	O
là	C	O	O	O
chú	N	B-NP	O	O
bộ_đội	N	B-NP	O	O
,	CH	O	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
làng	N	B-NP	O	O
gọi	V	B-VP	O	O
ta	P	B-NP	O	O
:	CH	O	O	O
Chào	V	B-VP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
bộ_đội	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Em	N	B-NP	O	O
đừng	R	O	O	O
cười	V	B-VP	O	O
anh	Ns	B-NP	O	O
vì	E	B-PP	O	O
bộ	Ne	B-NP	O	O
quân_phục	N	B-NP	O	O
thùng_thình	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Mẹ	N	B-NP	O	O
ta	P	B-NP	O	O
nghèo	A	B-AP	O	O
,	CH	O	O	O
rau_cháo	N	B-NP	O	O
nuôi	V	B-VP	O	O
ta	P	B-NP	O	O
,	CH	O	O	O
đau_khổ	A	B-AP	O	O
bốn	M	B-NP	O	O
nghìn	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
chắt_chiu	V	B-VP	O	O
từng	P	B-NP	O	O
hạt	N	B-NP	O	O
gạo	N	B-NP	O	O
nuôi	V	B-VP	O	O
ta	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Để	E	B-PP	O	O
bây_giờ	P	B-NP	O	O
ta	P	B-NP	O	O
lớn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Phải	V	B-VP	O	O
lớn	V	B-VP	O	O
lên	V	B-VP	O	O
,	CH	O	O	O
phải	V	B-VP	O	O
to	A	B-AP	O	O
ra	R	O	O	O
cho	E	B-PP	O	O
kịp	A	B-AP	O	O
tầm	N	B-NP	O	O
cao	A	B-AP	O	O
của	E	B-PP	O	O
lịch_sử	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cánh_tay	N	B-NP	O	O
này	P	B-NP	O	O
sẽ	R	O	O	O
bóp_nghẹt	V	B-VP	O	O
cổ	N	B-NP	O	O
quân_thù	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hành_quân	V	B-VP	O	O
từ	E	B-PP	O	O
5	M	B-NP	O	O
giờ	Nu	B-NP	O	O
chiều	N	B-NP	O	O
đến	E	B-PP	O	O
9	M	B-NP	O	O
giờ	Nu	B-NP	O	O
đêm	N	B-NP	O	O
,	CH	O	O	O
đẹp	A	B-AP	O	O
lắm	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trăng	N	B-NP	O	O
đầu	N	B-NP	O	O
tháng	N	B-NP	O	O
còn	R	O	O	O
đỏ_quạch	A	B-AP	O	O
,	CH	O	O	O
cứ	R	O	O	O
gợi	V	B-VP	O	O
cho	E	B-PP	O	O
ta	P	B-NP	O	O
nhớ	V	B-VP	O	O
một	M	B-NP	O	O
cánh	N	B-NP	O	O
buồm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đấy	P	B-NP	O	O
,	CH	O	O	O
cánh	N	B-NP	O	O
buồm	N	B-NP	O	O
đỏ	A	B-AP	O	O
thắm	A	B-AP	O	O
,	CH	O	O	O
đựng	V	B-VP	O	O
đầy	A	B-AP	O	O
gió	N	B-NP	O	O
,	CH	O	O	O
gió	N	B-NP	O	O
cuốn	V	B-VP	O	O
những	L	B-NP	O	O
ngôi_sao	N	B-NP	O	O
đêm	N	B-NP	O	O
,	CH	O	O	O
ùa	V	B-VP	O	O
vào	E	B-PP	O	O
lòng	N	B-NP	O	O
thuyền	N	B-NP	O	O
và	Cc	O	O	O
đẩy	V	B-VP	O	O
thuyền	N	B-NP	O	O
trôi	V	B-VP	O	O
trong	E	B-PP	O	O
tâm_tưởng	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Ngủ	V	B-VP	O	O
bên	N	B-NP	O	O
bờ	N	B-NP	O	O
một	M	B-NP	O	O
dòng	N	B-NP	O	O
sông	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
đường	Nc	B-NP	O	O
dừa	N	B-NP	O	O
thật	T	O	O	O
đẹp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trời	N	B-NP	O	O
trong	A	B-AP	O	O
quá	R	O	O	O
,	CH	O	O	O
dây_điện	N	B-NP	O	O
chăng	V	B-VP	O	O
như	C	O	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
kẻ	Ns	B-NP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
trang	N	B-NP	O	O
vở	N	B-NP	O	O
học_trò	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đừng	R	O	O	O
bấm	V	B-VP	O	O
đèn	N	B-NP	O	O
trêu	V	B-VP	O	O
họ	P	B-NP	O	O
,	CH	O	O	O
cứ	R	O	O	O
để	E	B-PP	O	O
họ	P	B-NP	O	O
nói_chuyện	V	B-VP	O	O
với	E	B-PP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
con_trai	N	B-NP	O	O
sắp	R	O	O	O
xa	A	B-AP	O	O
người	N	B-NP	O	O
bạn	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cô	N	B-NP	O	O
ta	P	B-NP	O	O
lại	R	O	O	O
về	V	B-VP	O	O
trường	N	B-NP	O	O
học	V	B-VP	O	O
tiếp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
còn	V	B-VP	O	O
vài	L	B-NP	O	O
tiếng	Nu	B-NP	O	O
nữa	R	O	O	O
thôi	T	O	O	O
là	C	O	O	O
còi	N	B-NP	O	O
tàu	N	B-NP	O	O
,	CH	O	O	O
là	C	O	O	O
chuyển	V	B-VP	O	O
bánh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
dặn	V	B-VP	O	O
gì	P	B-NP	O	O
cô	Ns	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
có_lẽ	X	O	O	O
chẳng	R	O	O	O
dặn	V	B-VP	O	O
gì	P	B-NP	O	O
đâu	T	O	O	O
,	CH	O	O	O
và	Cc	O	O	O
chỉ	R	O	O	O
mỉm	V	B-VP	O	O
cười	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Cậu	N	B-NP	O	O
nào	P	B-NP	O	O
đã	R	O	O	O
cất_tiếng	V	B-VP	O	O
hò	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Tiếng	N	B-NP	O	O
ai	P	B-NP	O	O
như	C	O	O	O
tiếng	N	B-NP	O	O
chuông	N	B-NP	O	O
vàng	N	B-NP	O	O
Tiếng	N	B-NP	O	O
ai	P	B-NP	O	O
như	C	O	O	O
tiếng	N	B-NP	O	O
cô	Ns	B-NP	O	O
nàng	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
...	CH	O	O	O
”	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
tiếng	N	B-NP	O	O
này	P	B-NP	O	O
thì	C	O	O	O
đúng	A	B-AP	O	O
là	C	O	O	O
giọng	N	B-NP	O	O
anh	Ns	B-NP	O	O
Châu	NNP	B-NP	B-PER	O
rồi	T	O	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
“	CH	B-NP	B-PER	O
Mộng	NNP	I-NP	I-PER	O
Châu	NNP	I-NP	I-PER	O
”	CH	I-NP	I-PER	O
:	CH	O	O	O
“	CH	O	O	O
Anh	N	B-NP	O	O
yêu	V	B-VP	O	O
em	N	B-NP	O	O
lắm	R	O	O	O
em	N	B-NP	O	O
ơi	T	O	O	O
,	CH	O	O	O
Nhưng	C	O	O	O
anh	Ns	B-NP	O	O
chẳng	R	O	O	O
dám	V	B-VP	O	O
ngỏ	V	B-VP	O	O
lời	N	B-NP	O	O
với	E	B-PP	O	O
em	N	B-NP	O	O
...	CH	O	O	O
”	CH	O	O	O
</s>				
<s>				
Lính	N	B-NP	O	O
khoái	A	B-AP	O	O
,	CH	O	O	O
cười	V	B-VP	O	O
khúc_khích	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
vì_sao	N	B-NP	O	O
dưới	E	B-PP	O	O
sông	N	B-NP	O	O
cũng	R	O	O	O
va	V	B-VP	O	O
vào	E	B-PP	O	O
nhau	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
cánh	N	B-NP	O	O
dừa	N	B-NP	O	O
cũng	R	O	O	O
nắm	V	B-VP	O	O
tay	N	B-NP	O	O
nhau	N	B-NP	O	O
tinh_nghịch	A	B-AP	O	O
bay	V	B-VP	O	O
qua	V	B-VP	O	O
bầu_trời	N	B-NP	O	O
thanh_bình	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tiếng	N	B-NP	O	O
động_cơ	N	B-NP	O	O
như	C	O	O	O
xay	V	B-VP	O	O
lúa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đêm	N	B-NP	O	O
đẹp	A	B-AP	O	O
vô_cùng	R	O	O	O
,	CH	O	O	O
ta	P	B-NP	O	O
lắng_nghe	V	B-VP	O	O
đất	N	B-NP	O	O
thở	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
bạn	N	B-NP	O	O
nằm	V	B-VP	O	O
bên	N	B-NP	O	O
rọi	V	B-VP	O	O
đèn_pin	N	B-NP	O	O
tìm	V	B-VP	O	O
gì	P	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
phải	A	B-AP	O	O
anh	Ns	B-NP	O	O
tìm	V	B-VP	O	O
con	Nc	B-NP	O	O
dế	N	B-NP	O	O
đang	R	O	O	O
cần_cù	A	B-AP	O	O
dạo	V	B-VP	O	O
bản_nhạc	N	B-NP	O	O
đêm	N	B-NP	O	O
của	E	B-PP	O	O
Pritsvin	NNP	B-NP	B-PER	O
?	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
cưỡng	V	B-VP	O	O
nổi	R	O	O	O
,	CH	O	O	O
ta	P	B-NP	O	O
lấy	V	B-VP	O	O
giấy	N	B-NP	O	O
và	Cc	O	O	O
viết	V	B-VP	O	O
thư	N	B-NP	O	O
cho	E	B-PP	O	O
Như	NNP	B-NP	B-PER	O
Anh	NNP	I-NP	I-PER	O
...	CH	O	O	O
</s>				
<s>				
4-10-1971	M	B-NP	O	O
</s>				
<s>				
“	CH	O	O	O
Anh	N	B-NP	O	O
hẹn	V	B-VP	O	O
em	N	B-NP	O	O
cuối	N	B-NP	O	O
tuần	N	B-NP	O	O
</s>				
<s>				
Chờ	V	B-VP	O	O
nhau	N	B-NP	O	O
nơi	N	B-NP	O	O
cuối	N	B-NP	O	O
phố	N	B-NP	O	O
</s>				
<s>				
Biết	V	B-VP	O	O
anh	Ns	B-NP	O	O
thích	V	B-VP	O	O
màu	N	B-NP	O	O
trời	N	B-NP	O	O
</s>				
<s>				
Em	N	B-NP	O	O
đã	R	O	O	O
bồi_hồi	A	B-AP	O	O
,	CH	O	O	O
chọn	V	B-VP	O	O
màu	N	B-NP	O	O
áo	N	B-NP	O	O
xanh	A	B-AP	O	O
</s>				
<s>				
Sáng	N	B-NP	O	O
chủ_nhật	N	B-NP	O	O
trời	N	B-NP	O	O
trong	A	B-AP	O	O
</s>				
<s>				
Nhưng	C	O	O	O
trong	E	B-PP	O	O
lòng	N	B-NP	O	O
dâng	V	B-VP	O	O
sóng	N	B-NP	O	O
</s>				
<s>				
Chẳng	R	O	O	O
thấy	V	B-VP	O	O
bóng	N	B-NP	O	O
anh	Ns	B-NP	O	O
sang	V	B-VP	O	O
</s>				
<s>				
Đêm	N	B-NP	O	O
thứ	N	B-NP	O	O
hai	M	B-NP	O	O
thu	N	B-NP	O	O
vàng	A	B-AP	O	O
</s>				
<s>				
Đêm	N	B-NP	O	O
thứ	N	B-NP	O	O
ba	M	B-NP	O	O
thu	N	B-NP	O	O
tàn	V	B-VP	O	O
</s>				
<s>				
Mùa	N	B-NP	O	O
đông	N	B-NP	O	O
thứ	N	B-NP	O	O
tư	M	B-NP	O	O
sang	V	B-VP	O	O
...	CH	O	O	O
”	CH	O	O	O
</s>				
<s>				
Bạn	N	B-NP	O	O
,	CH	O	O	O
đừng	R	O	O	O
hát	V	B-VP	O	O
nữa	R	O	O	O
,	CH	O	O	O
mà	C	O	O	O
làm	V	B-VP	O	O
nao	V	B-VP	O	O
lòng	N	B-NP	O	O
bộ_đội	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ta	P	B-NP	O	O
bước	V	B-VP	O	O
trên	E	B-PP	O	O
đồi	N	B-NP	O	O
bạch_đàn	N	B-NP	O	O
,	CH	O	O	O
dưới	E	B-PP	O	O
chân	N	B-NP	O	O
là	C	O	O	O
đá	N	B-NP	O	O
sỏi	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Chao_ôi	I	B-IP	O	O
,	CH	O	O	O
bầu_trời	N	B-NP	O	O
xanh	A	B-AP	O	O
quá	R	O	O	O
,	CH	O	O	O
màu	N	B-NP	O	O
áo	N	B-NP	O	O
thân_yêu	A	B-AP	O	O
của	E	B-PP	O	O
ta	P	B-NP	O	O
đã	R	O	O	O
xếp	V	B-VP	O	O
lại	V	B-VP	O	O
nơi	N	B-NP	O	O
nhà	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
...	CH	O	O	O
Có	V	B-VP	O	O
phải	A	B-AP	O	O
đời	N	B-NP	O	O
ta	P	B-NP	O	O
là	V	B-VP	O	O
cầm	V	B-VP	O	O
AK	NNP	B-NP	O	O
đánh	V	B-VP	O	O
giặc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đứng	V	B-VP	O	O
trên	E	B-PP	O	O
đồi	N	B-NP	O	O
phun	V	B-VP	O	O
lửa	N	B-NP	O	O
vào	E	B-PP	O	O
kẻ_thù	N	B-NP	O	O
,	CH	O	O	O
dạn_dày	A	B-AP	O	O
,	CH	O	O	O
thầm_lặng	A	B-AP	O	O
...	CH	O	O	O
chẳng	R	O	O	O
cần	V	B-VP	O	O
ai	P	B-NP	O	O
biết	V	B-VP	O	O
đến	E	B-PP	O	O
đâu	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
lúc_nào	P	B-NP	O	O
ta	P	B-NP	O	O
chết	V	B-VP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
cầu_xin	V	B-VP	O	O
một	M	B-NP	O	O
điều	N	B-NP	O	O
,	CH	O	O	O
trên	E	B-PP	O	O
nấm	N	B-NP	O	O
mồ	N	B-NP	O	O
của	E	B-PP	O	O
ta	P	B-NP	O	O
là	V	B-VP	O	O
cây	Nc	B-NP	O	O
bạch_đàn	N	B-NP	O	O
;	CH	O	O	O
cây	Nc	B-NP	O	O
bạch_đàn	N	B-NP	O	O
mảnh_dẻ	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Nằm	V	B-VP	O	O
trong	E	B-PP	O	O
lòng	N	B-NP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
giá	C	O	O	O
còn	R	O	O	O
được	V	B-VP	O	O
nghĩ	V	B-VP	O	O
,	CH	O	O	O
ta	P	B-NP	O	O
sẽ	R	O	O	O
làm	V	B-VP	O	O
thơ	N	B-NP	O	O
,	CH	O	O	O
ừ	T	O	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
thơ	N	B-NP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
toán	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Chà	T	O	O	O
,	CH	O	O	O
lập_dị	A	B-AP	O	O
,	CH	O	O	O
lập_dị	A	B-AP	O	O
,	CH	O	O	O
ngớ_ngẩn	A	B-AP	O	O
đến	E	B-PP	O	O
thế	P	B-NP	O	O
nữa	R	O	O	O
cơ	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sao	P	B-NP	O	O
bây_giờ	P	B-NP	O	O
ghét	V	B-VP	O	O
đời	N	B-NP	O	O
sinh_viên	N	B-NP	O	O
đến	E	B-PP	O	O
thế	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thõng_thẹo	A	B-AP	O	O
và	Cc	O	O	O
ọp_ẹp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Phải	V	B-VP	O	O
sống	V	B-VP	O	O
khoẻ_mạnh	A	B-AP	O	O
,	CH	O	O	O
dữ_dội	A	B-AP	O	O
trong	E	B-PP	O	O
lửa_đạn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dân	N	B-NP	O	O
quý	V	B-VP	O	O
anh	Ns	B-NP	O	O
bộ_đội	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bọn	Ne	B-NP	O	O
mình	P	B-NP	O	O
đi	V	B-VP	O	O
xin	V	B-VP	O	O
tre	N	B-NP	O	O
về	R	O	O	O
làm	V	B-VP	O	O
nhà	N	B-NP	O	O
ở	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tre	N	B-NP	O	O
đấy	P	B-NP	O	O
,	CH	O	O	O
ngoài	E	B-PP	O	O
vườn	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
cứ	R	O	O	O
ra	V	B-VP	O	O
mà	C	O	O	O
chặt	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tre	N	B-NP	O	O
đực	A	B-AP	O	O
,	CH	O	O	O
tre	N	B-NP	O	O
cái	A	B-AP	O	O
,	CH	O	O	O
tre	N	B-NP	O	O
bánh_tẻ	A	B-AP	O	O
đan	V	B-VP	O	O
lóng	N	B-NP	O	O
đôi	M	B-NP	O	O
,	CH	O	O	O
lóng	N	B-NP	O	O
mốt	M	B-NP	O	O
,	CH	O	O	O
đan	V	B-VP	O	O
sọt	N	B-NP	O	O
đeo	V	B-VP	O	O
đá	N	B-NP	O	O
sau	N	B-NP	O	O
lưng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cây	Nc	B-NP	O	O
tre	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
lòng	N	B-NP	O	O
bà	N	B-NP	O	O
mẹ	N	B-NP	O	O
VN	NNP	I-NP	B-LOC	O
,	CH	O	O	O
có	V	B-VP	O	O
phải	A	B-AP	O	O
bây_giờ	P	B-NP	O	O
ta	P	B-NP	O	O
mới	R	O	O	O
hiểu	V	B-VP	O	O
đâu	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
bây_giờ	P	B-NP	O	O
ta	P	B-NP	O	O
mới	R	O	O	O
được	V	B-VP	O	O
nhìn	V	B-VP	O	O
,	CH	O	O	O
được	V	B-VP	O	O
thấy	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
thế_hệ	N	B-NP	O	O
đã	R	O	O	O
ra	V	B-VP	O	O
đi	V	B-VP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
,	CH	O	O	O
phơi_phới	A	B-AP	O	O
một	M	B-NP	O	O
niềm	N	B-NP	O	O
tin	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cảm_xúc	N	B-NP	O	O
trữ_tình	A	B-AP	O	O
tràn_ngập	A	B-AP	O	O
trên	E	B-PP	O	O
những	L	B-NP	O	O
trang	N	B-NP	O	O
ghi_chép	V	B-VP	O	O
của	E	B-PP	O	O
chàng	N	B-NP	O	O
trai	N	B-NP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
cuộc_sống	N	B-NP	O	O
gian_khó	N	B-NP	O	O
cũng	R	O	O	O
theo	V	B-VP	O	O
bước	N	B-NP	O	O
chân	N	B-NP	O	O
anh	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
con_người	N	B-NP	O	O
lãng_mạn	A	B-AP	O	O
ấy	P	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
lần	N	B-NP	O	O
giật_mình	V	B-VP	O	O
đau_đớn	A	B-AP	O	O
trước	E	B-PP	O	O
một	M	B-NP	O	O
sự	N	B-NP	O	O
dửng_dưng	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Nhật_ký	N	B-NP	O	O
của	E	B-PP	O	O
liệt_sĩ	N	B-NP	O	O
NGUYỄN	NNP	B-NP	B-PER	O
VĂN	NNP	I-NP	I-PER	O
THẠC	NNP	I-NP	I-PER	O
</s>				
<s>				
-	CH	O	O	O
</s>				
<s>				
(	CH	O	O	O
*	CH	O	O	O
)	CH	O	O	O
Sách	N	B-NP	O	O
do	E	B-PP	O	O
Nhà_xuất_bản	NNP	B-NP	B-ORG	O
Thanh_Niên	NNP	I-NP	I-ORG	O
phát_hành	V	B-VP	O	O
tháng	N	B-NP	O	O
5-2005	M	B-NP	O	O
,	CH	O	O	O
Tuổi_Trẻ	NNP	B-NP	B-ORG	O
trích	V	B-VP	O	O
đăng	V	B-VP	O	O
và	Cc	O	O	O
tạm	A	B-AP	O	O
đặt	V	B-VP	O	O
tên	N	B-NP	O	O
cho	E	B-PP	O	O
mỗi	L	B-NP	O	O
kỳ	N	B-NP	O	O
.	CH	O	O	O
</s>				

