﻿<title>Trong thế_giới “lắc” (kỳ 3): Tầng địa_ngục cuối_cùng...</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Trong	E	B-PP	O	O
các	L	B-NP	O	O
đợt	N	B-NP	O	O
kiểm_tra	V	B-VP	O	O
các	L	B-NP	O	O
“	CH	O	O	O
động	N	B-NP	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
vừa_qua	X	O	O	O
mà	C	O	O	O
chúng_tôi	P	B-NP	O	O
có	V	B-VP	O	O
dịp	N	B-NP	O	O
chứng_kiến	V	B-VP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
hiện_tượng	N	B-NP	O	O
không	R	O	O	O
bình_thường	A	B-AP	O	O
là	V	B-VP	O	O
“	CH	O	O	O
động	N	B-NP	O	O
”	CH	O	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
còn	R	O	O	O
rất	R	O	O	O
trẻ	A	B-AP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
cô	Ns	B-NP	O	O
là	V	B-VP	O	O
học_sinh	N	B-NP	O	O
,	CH	O	O	O
sinh_viên	N	B-NP	O	O
và	Cc	O	O	O
rất	R	O	O	O
đẹp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
các	L	B-NP	O	O
trinh_sát	N	B-NP	O	O
hình_sự	N	B-NP	O	O
,	CH	O	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
đối_tượng	N	B-NP	O	O
đang	R	O	O	O
trong	E	B-PP	O	O
tình_trạng	N	B-NP	O	O
...	CH	O	O	O
khoả_thân	A	B-AP	O	O
hoặc	Cc	O	O	O
vừa	R	O	O	O
trải	V	B-VP	O	O
qua	V	B-VP	O	O
một	M	B-NP	O	O
cuộc	N	B-NP	O	O
“	CH	O	O	O
mây_mưa	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
cán_bộ	N	B-NP	O	O
Phòng	N	B-NP	O	O
CSĐT	Ny	B-NP	O	O
tội_phạm	N	B-NP	O	O
về	E	B-NP	O	O
ma_tuý	N	B-NP	O	O
Công_an	N	B-NP	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
khẳng_định	V	B-VP	O	O
hầu_hết	X	O	O	O
các	L	B-NP	O	O
loại	N	B-NP	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
đều	R	O	O	O
có	V	B-VP	O	O
tác_dụng	N	B-NP	O	O
kích_dục	V	B-VP	O	O
đối_với	E	B-PP	O	O
cả	P	B-NP	O	O
nam	N	B-NP	O	O
lẫn	C	O	O	O
nữ	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
“	CH	O	O	O
con	Nc	B-NP	O	O
mồi	N	B-NP	O	O
”	CH	O	O	O
trong	E	B-PP	O	O
đêm	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
những	L	B-NP	O	O
câu_chuyện	N	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
“	CH	O	O	O
đội	N	B-NP	O	O
bay	V	B-VP	O	O
”	CH	O	O	O
bị	V	B-VP	O	O
công_an	N	B-NP	O	O
bắt_buộc	V	B-VP	O	O
“	CH	O	O	O
hạ_cánh	V	B-VP	O	O
”	CH	O	O	O
và	Cc	O	O	O
qua	V	B-VP	O	O
nhiều	A	B-AP	O	O
ngày_đêm	N	B-NP	O	O
đi	V	B-VP	O	O
thực_tế	N	B-NP	O	O
từ	E	B-PP	O	O
những	L	B-NP	O	O
“	CH	O	O	O
động	N	B-NP	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
thật_sự	R	O	O	O
bàng_hoàng	A	B-AP	O	O
khi	N	B-NP	O	O
biết	V	B-VP	O	O
hầu_hết	R	O	O	O
dân	N	B-NP	O	O
bay	V	B-VP	O	O
từ	E	B-PP	O	O
hạng	Nc	B-NP	O	O
“	CH	O	O	O
cháo	N	B-NP	O	O
pha	V	B-VP	O	O
sữa	N	B-NP	O	O
”	CH	O	O	O
đến	E	B-PP	O	O
“	CH	O	O	O
thợ	N	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
“	CH	O	O	O
nghiện	V	B-VP	O	O
”	CH	O	O	O
đều	R	O	O	O
có	V	B-VP	O	O
cùng	A	B-AP	O	O
một	M	B-NP	O	O
mục_đích	N	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
đêm	N	B-NP	O	O
bay	V	B-VP	O	O
triền_miên	A	B-AP	O	O
là	C	O	O	O
cố_gắng	V	B-VP	O	O
“	CH	O	O	O
ăn	V	B-VP	O	O
thịt	N	B-NP	O	O
”	CH	O	O	O
bạn	N	B-NP	O	O
bay	V	B-VP	O	O
giới	Nc	B-NP	O	O
nữ	N	B-NP	O	O
càng	R	O	O	O
nhiều	A	B-AP	O	O
càng	R	O	O	O
tốt	A	B-AP	O	O
(	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
?	CH	O	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chính	T	O	O	O
Q.	NNP	B-NP	B-PER	O
trong	E	B-PP	O	O
cơn	N	B-NP	O	O
say	V	B-VP	O	O
đã	R	O	O	O
“	CH	O	O	O
xơi	V	B-VP	O	O
”	CH	O	O	O
được	R	O	O	O
nhiều	A	B-AP	O	O
kiều_nữ	N	B-NP	O	O
mà	C	O	O	O
ngay	T	O	O	O
cả	P	B-NP	O	O
trong	E	B-PP	O	O
mơ	V	B-VP	O	O
cũng	R	O	O	O
không	R	O	O	O
dám	V	B-VP	O	O
nghĩ	V	B-VP	O	O
đến	E	B-PP	O	O
chuyện	N	B-NP	O	O
mời	V	B-VP	O	O
đi	V	B-VP	O	O
uống	V	B-VP	O	O
nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
kiều_nữ	N	B-NP	O	O
này	P	B-NP	O	O
có	V	B-VP	O	O
khi	N	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
sinh_viên	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
công_chức	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
lúc	N	B-NP	O	O
lại	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
nghệ_sĩ	N	B-NP	O	O
,	CH	O	O	O
trí_thức	N	B-NP	O	O
...	CH	O	O	O
nhưng	C	O	O	O
“	CH	O	O	O
ám_ảnh	V	B-VP	O	O
”	CH	O	O	O
nhất	R	O	O	O
vẫn	R	O	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
em	N	B-NP	O	O
gái	N	B-NP	O	O
nữ_sinh	N	B-NP	O	O
trung_học	N	B-NP	O	O
có	V	B-VP	O	O
gương_mặt	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
thiên_thần	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Điều	N	B-NP	O	O
mặc_nhiên	R	O	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
“	CH	O	O	O
con	Nc	B-NP	O	O
mồi	N	B-NP	O	O
”	CH	O	O	O
này	P	B-NP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
cùng	A	B-AP	O	O
“	CH	O	O	O
bay	V	B-VP	O	O
”	CH	O	O	O
cũng	R	O	O	O
đã	R	O	O	O
nồng_nhiệt	A	B-AP	O	O
chuyện	N	B-NP	O	O
ấy	P	B-NP	O	O
không	R	O	O	O
kém	A	B-AP	O	O
!	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
tám	M	B-NP	O	O
động	N	B-NP	O	O
lắc	V	B-VP	O	O
vừa	R	O	O	O
bị	V	B-VP	O	O
lực_lượng	N	B-NP	O	O
công_an	N	B-NP	O	O
triệt_phá	V	B-VP	O	O
,	CH	O	O	O
bất_kỳ	A	B-AP	O	O
động	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
gương_mặt	N	B-NP	O	O
nữ	N	B-NP	O	O
non_choẹt	A	B-AP	O	O
-	CH	O	O	O
điều	N	B-NP	O	O
rất	R	O	O	O
ít	A	B-AP	O	O
thấy	V	B-VP	O	O
đối_với	E	B-PP	O	O
các	L	B-NP	O	O
loại	N	B-NP	O	O
ma_tuý	N	B-NP	O	O
trước_đây	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Bay	V	B-VP	O	O
mà	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
gái	N	B-NP	O	O
thì	C	O	O	O
độ	N	B-NP	O	O
phê	V	B-VP	O	O
và	Cc	O	O	O
sự	N	B-NP	O	O
cuồng_nhiệt	A	B-AP	O	O
giảm	V	B-VP	O	O
phân_nửa	L	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Gái	N	B-NP	O	O
càng	R	O	O	O
xinh	A	B-AP	O	O
,	CH	O	O	O
càng	R	O	O	O
lành	A	B-AP	O	O
thì	C	O	O	O
sự	N	B-NP	O	O
bốc_lửa	A	B-AP	O	O
càng	R	O	O	O
cao	A	B-AP	O	O
!	CH	O	O	O
</s>				
<s>				
”	CH	O	O	O
-	CH	O	O	O
một	M	B-NP	O	O
“	CH	O	O	O
cao_thủ	N	B-NP	O	O
nghề	N	B-NP	O	O
bay	V	B-VP	O	O
”	CH	O	O	O
đã	R	O	O	O
thổ_lộ	V	B-VP	O	O
với	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
như_vậy	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trừ	V	B-VP	O	O
những	L	B-NP	O	O
trường_hợp	N	B-NP	O	O
cave	N	B-NP	O	O
,	CH	O	O	O
gái_gọi	N	B-NP	O	O
“	CH	O	O	O
bay	V	B-VP	O	O
thuê	V	B-VP	O	O
”	CH	O	O	O
kiếm	V	B-VP	O	O
tiền	N	B-NP	O	O
,	CH	O	O	O
phần_lớn	N	B-NP	O	O
các	L	B-NP	O	O
“	CH	O	O	O
đội	N	B-NP	O	O
bay	V	B-VP	O	O
”	CH	O	O	O
đều	R	O	O	O
là	V	B-VP	O	O
chỗ	N	B-NP	O	O
bạn_bè	N	B-NP	O	O
cùng	A	B-AP	O	O
lớp	N	B-NP	O	O
,	CH	O	O	O
cùng	A	B-AP	O	O
trường	N	B-NP	O	O
,	CH	O	O	O
cùng	A	B-AP	O	O
cơ_quan	N	B-NP	O	O
...	CH	O	O	O
nhưng	C	O	O	O
khi	N	B-NP	O	O
đã	R	O	O	O
ngấm	V	B-VP	O	O
thuốc	N	B-NP	O	O
rồi	T	O	O	O
thì	C	O	O	O
vẫn	R	O	O	O
phải	V	B-VP	O	O
“	CH	O	O	O
ăn	V	B-VP	O	O
thịt	N	B-NP	O	O
”	CH	O	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thậm_chí	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
cặp	M	B-NP	O	O
là	V	B-VP	O	O
người_yêu	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
khi	N	B-NP	O	O
đã	R	O	O	O
“	CH	O	O	O
thăng_thiên	V	B-VP	O	O
”	CH	O	O	O
thì	C	O	O	O
vẫn	R	O	O	O
nồng_nhiệt	A	B-AP	O	O
trao_đổi	V	B-VP	O	O
“	CH	O	O	O
con	Nc	B-NP	O	O
mồi	N	B-NP	O	O
”	CH	O	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
!	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đến	V	B-VP	O	O
Fifty	NNP	B-NP	B-LOC	O
tình_cờ	A	B-AP	O	O
gặp	V	B-VP	O	O
N.	NNP	B-NP	B-PER	O
...	CH	O	O	O
</s>				
<s>				
Mới	R	O	O	O
ba	M	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
N.	NNP	B-NP	B-PER	O
còn	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
cô	Ns	B-NP	O	O
bé	N	B-NP	O	O
nữ_sinh	N	B-NP	O	O
ngoan	A	B-AP	O	O
hiền	A	B-AP	O	O
ở	E	B-PP	O	O
Nghĩa_Dũng	NNP	B-NP	B-LOC	O
,	CH	O	O	O
tưởng_chừng	V	B-VP	O	O
đã	R	O	O	O
yên_ổn	A	B-AP	O	O
ở	E	B-PP	O	O
một	M	B-NP	O	O
trường	N	B-NP	O	O
đại_học	N	B-NP	O	O
nào	P	B-NP	O	O
rồi	T	O	O	O
,	CH	O	O	O
không	R	O	O	O
ngờ	V	B-VP	O	O
hôm_nay	N	B-NP	O	O
lại	R	O	O	O
trở_thành	V	B-VP	O	O
một	M	B-NP	O	O
“	CH	O	O	O
tiếp_viên	N	B-NP	O	O
trưởng	N	B-NP	O	O
”	CH	O	O	O
mà	C	O	O	O
những	L	B-NP	O	O
thành_viên	N	B-NP	O	O
quen_thuộc	A	B-AP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
kháo	V	B-VP	O	O
nhau	N	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Nhiệt_tình	A	B-AP	O	O
nhất	R	O	O	O
đấy	P	B-NP	O	O
,	CH	O	O	O
đêm	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
đi	V	B-VP	O	O
chuyên_cơ	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đêm	N	B-NP	O	O
của	E	B-PP	O	O
“	CH	O	O	O
người	N	B-NP	O	O
nguyên_thuỷ	A	B-AP	O	O
”	CH	O	O	O
</s>				
<s>				
Cuộc_chơi	N	B-NP	O	O
của	E	B-PP	O	O
Nhung	NNP	B-NP	B-PER	O
bắt_đầu	V	B-VP	O	O
trượt	V	B-VP	O	O
dài	A	B-AP	O	O
vào	E	B-PP	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
có	V	B-VP	O	O
nhóm	N	B-NP	O	O
“	CH	O	O	O
quý_tử	N	B-NP	O	O
”	CH	O	O	O
đi	V	B-VP	O	O
trên	E	B-PP	O	O
những	L	B-NP	O	O
chiếc	Nc	B-NP	O	O
xe_gắn_máy	N	B-NP	O	O
đắt	A	B-AP	O	O
tiền	N	B-NP	O	O
đến	V	B-VP	O	O
quán	N	B-NP	O	O
bida	FW	O	O	O
máy_lạnh	N	B-NP	O	O
mà	C	O	O	O
Nhung	NNP	B-NP	B-PER	O
làm	V	B-VP	O	O
nhân_viên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
vài	L	B-NP	O	O
ván	Nc	B-NP	O	O
bida	FW	O	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
nhanh_chóng	A	B-AP	O	O
có	V	B-VP	O	O
cuộc	N	B-NP	O	O
hẹn	V	B-VP	O	O
với	E	B-PP	O	O
cô	Ns	B-NP	O	O
và	Cc	O	O	O
N.	NNP	B-NP	B-PER	O
,	CH	O	O	O
một	M	B-NP	O	O
bạn	N	B-NP	O	O
đồng_nghiệp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhung	NNP	B-NP	B-PER	O
không	R	O	O	O
còn	R	O	O	O
cầm_lòng	V	B-VP	O	O
được	V	B-VP	O	O
,	CH	O	O	O
nước_mắt	N	B-NP	O	O
giàn_giụa	V	B-VP	O	O
kể	V	B-VP	O	O
tiếp	V	B-VP	O	O
cho	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
nghe	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
hát	V	B-VP	O	O
karaoke	FW	O	O	O
chừng	N	B-NP	O	O
một	M	B-NP	O	O
giờ	Nu	B-NP	O	O
,	CH	O	O	O
lại	R	O	O	O
kéo	V	B-VP	O	O
nhau	N	B-NP	O	O
vào	E	B-PP	O	O
một	M	B-NP	O	O
khách_sạn	N	B-NP	O	O
trên	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Cách_Mạng_Tháng_Tám	NNP	I-NP	I-LOC	O
rồi	C	O	O	O
chia	V	B-VP	O	O
nhau	N	B-NP	O	O
những	L	B-NP	O	O
viên	Nc	B-NP	O	O
thuốc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
hỏi	V	B-VP	O	O
thuốc	N	B-NP	O	O
gì	P	B-NP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
nhóm	N	B-NP	O	O
thanh_niên	N	B-NP	O	O
cười	V	B-VP	O	O
to	A	B-AP	O	O
lên	V	B-VP	O	O
cho	V	B-VP	O	O
tôi	P	B-NP	O	O
là	C	O	O	O
“	CH	O	O	O
lúa	N	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
uống	V	B-VP	O	O
đại	R	O	O	O
và	Cc	O	O	O
tiếng	N	B-NP	O	O
nhạc	N	B-NP	O	O
nổi	V	B-VP	O	O
lên	V	B-VP	O	O
dồn_dập	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
chao_đảo	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
còn	C	O	O	O
làm_chủ	V	B-VP	O	O
bản_thân	N	B-NP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
nhóm	N	B-NP	O	O
trai_gái	N	B-NP	O	O
đều	R	O	O	O
cởi	V	B-VP	O	O
hết	R	O	O	O
quần_áo	N	B-NP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
ai	P	B-NP	O	O
bắt	V	B-VP	O	O
được	R	O	O	O
ai	P	B-NP	O	O
thì	C	O	O	O
mặc_nhiên	R	O	O	O
như	C	O	O	O
...	CH	O	O	O
một	M	B-NP	O	O
cuộc_sống	N	B-NP	O	O
bầy_đàn	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
...	CH	O	O	O
Sau	N	B-NP	O	O
cái	T	O	O	O
đêm	N	B-NP	O	O
tôi	P	B-NP	O	O
và	Cc	O	O	O
N.	NNP	B-NP	B-PER	O
đánh	V	B-VP	O	O
mất	V	B-VP	O	O
đời	N	B-NP	O	O
con_gái	N	B-NP	O	O
,	CH	O	O	O
N.	NNP	B-NP	B-PER	O
đã	R	O	O	O
bỏ	V	B-VP	O	O
việc	N	B-NP	O	O
và	Cc	O	O	O
trốn	V	B-VP	O	O
biệt_tăm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thuốc	N	B-NP	O	O
lắc	V	B-VP	O	O
không	R	O	O	O
chỉ	R	O	O	O
gây	V	B-VP	O	O
ảo_giác	N	B-NP	O	O
mà	C	O	O	O
còn	C	O	O	O
...	CH	O	O	O
khi	N	B-NP	O	O
uống	V	B-VP	O	O
vào	V	B-VP	O	O
rồi	R	O	O	O
thì	C	O	O	O
cứ	R	O	O	O
muốn	V	B-VP	O	O
cởi	V	B-VP	O	O
tung	V	B-VP	O	O
quần_áo	N	B-NP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
không_thể	R	O	O	O
dừng	V	B-VP	O	O
lại	V	B-VP	O	O
được	R	O	O	O
nữa	R	O	O	O
,	CH	O	O	O
khốn_nạn	A	B-AP	O	O
lắm	R	O	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đem	V	B-VP	O	O
chuyện	N	B-NP	O	O
cuộc_sống	N	B-NP	O	O
“	CH	O	O	O
bầy_đàn	N	B-NP	O	O
”	CH	O	O	O
kinh_khủng	V	B-VP	O	O
của	E	B-PP	O	O
Nhung	NNP	B-NP	B-PER	O
ra	R	O	O	O
hỏi	V	B-VP	O	O
Quân	NNP	B-NP	B-PER	O
,	CH	O	O	O
một	M	B-NP	O	O
“	CH	O	O	O
cơ_trưởng	N	B-NP	O	O
”	CH	O	O	O
trong	E	B-PP	O	O
làng	N	B-NP	O	O
bay	V	B-VP	O	O
,	CH	O	O	O
tay	N	B-NP	O	O
này	P	B-NP	O	O
cười	V	B-VP	O	O
khùng_khục	A	B-AP	O	O
:	CH	O	O	O
“	CH	O	O	O
Chuyện	N	B-NP	O	O
nhỏ	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
sống	V	B-VP	O	O
như	C	O	O	O
người	N	B-NP	O	O
nguyên_thuỷ	A	B-AP	O	O
thì	C	O	O	O
lắc	V	B-VP	O	O
làm	V	B-VP	O	O
gì	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
muốn	V	B-VP	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
ông	Ns	B-NP	O	O
cũng	R	O	O	O
phải	V	B-VP	O	O
chơi	V	B-VP	O	O
tới_bến	X	O	O	O
luôn	R	O	O	O
mới	R	O	O	O
được	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Quá	R	O	O	O
bất_ngờ	A	B-AP	O	O
trước	N	B-NP	O	O
đề_nghị	V	B-VP	O	O
trên	N	B-NP	O	O
nhưng	C	O	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
gật_đầu	V	B-VP	O	O
đồng_ý	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
lời	N	B-NP	O	O
khai	V	B-VP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
đối_tượng	N	B-NP	O	O
tham_gia	V	B-VP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
động	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
mà	C	O	O	O
công_an	N	B-NP	O	O
vừa	R	O	O	O
triệt_phá	V	B-VP	O	O
,	CH	O	O	O
sử_dụng	V	B-VP	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
sẽ	R	O	O	O
làm	V	B-VP	O	O
tăng	V	B-VP	O	O
khoái_cảm	N	B-NP	O	O
,	CH	O	O	O
tăng	V	B-VP	O	O
nhu_cầu	N	B-NP	O	O
đòi_hỏi	V	B-VP	O	O
quan_hệ	N	B-NP	O	O
xác_thịt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
vụ	N	B-NP	O	O
triệt_phá	V	B-VP	O	O
điểm	N	B-NP	O	O
ăn_chơi	V	B-VP	O	O
trác_táng	V	B-VP	O	O
Bin_Bo	NNP	B-NP	B-LOC	O
,	CH	O	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
đối_tượng	N	B-NP	O	O
nam_nữ	N	B-NP	O	O
bị	V	B-VP	O	O
bắt	V	B-VP	O	O
quả_tang	R	O	O	O
đang	R	O	O	O
trong	E	B-PP	O	O
tình_trạng	N	B-NP	O	O
gần	A	B-AP	O	O
như	C	O	O	O
không	R	O	O	O
còn	V	B-VP	O	O
mảnh	Nc	B-NP	O	O
vải	N	B-NP	O	O
che	V	B-VP	O	O
thân	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
H.	NNP	B-NP	B-PER	O
-	CH	O	O	O
một	M	B-NP	O	O
chủ	N	B-NP	O	O
quán	N	B-NP	O	O
cà_phê	N	B-NP	O	O
trên	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Lê	NNP	I-NP	I-LOC	O
Thánh	NNP	I-NP	I-LOC	O
Tôn	NNP	I-NP	I-LOC	O
,	CH	O	O	O
nghiện	V	B-VP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
-	CH	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Bình_thường	A	B-AP	O	O
uống	V	B-VP	O	O
một	M	B-NP	O	O
ly	N	B-NP	O	O
rượu	N	B-NP	O	O
đã	R	O	O	O
thấy	V	B-VP	O	O
khó_chịu	A	B-AP	O	O
huống_hồ	C	O	O	O
chơi	V	B-VP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Liều	N	B-NP	O	O
càng	R	O	O	O
nặng	A	B-AP	O	O
thì	C	O	O	O
khoái_cảm	N	B-NP	O	O
càng	R	O	O	O
cao	A	B-AP	O	O
nhưng	C	O	O	O
khi	N	B-NP	O	O
thuốc	N	B-NP	O	O
hết	V	B-VP	O	O
tác_dụng	N	B-NP	O	O
thì	C	O	O	O
người	N	B-NP	O	O
mệt	A	B-AP	O	O
rã_rời	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Một_số	L	B-NP	O	O
dân_chơi	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
bị	V	B-VP	O	O
bắt	V	B-VP	O	O
vừa_qua	X	O	O	O
thừa_nhận	V	B-VP	O	O
có	V	B-VP	O	O
quan_hệ	N	B-NP	O	O
tình_dục	N	B-NP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
“	CH	O	O	O
phê	V	B-VP	O	O
”	CH	O	O	O
thuốc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
người	N	B-NP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
do	E	B-PP	O	O
kích_thích	V	B-VP	O	O
đã	R	O	O	O
“	CH	O	O	O
giải_quyết	V	B-VP	O	O
”	CH	O	O	O
ngay	R	O	O	O
trong	E	B-PP	O	O
phòng	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
hoặc	Cc	O	O	O
trong	E	B-PP	O	O
nhà_vệ_sinh	N	B-NP	O	O
quán	N	B-NP	O	O
bar	FW	O	O	O
,	CH	O	O	O
vũ_trường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngoài	E	B-PP	O	O
đám	Ne	B-NP	O	O
trẻ	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
ít	A	B-AP	O	O
dân_chơi	N	B-NP	O	O
cỡ	N	B-NP	O	O
U40	Ny	B-NP	O	O
,	CH	O	O	O
U50	Ny	B-NP	O	O
cũng	R	O	O	O
đua_đòi	V	B-VP	O	O
chơi	V	B-VP	O	O
tới_bến	X	O	O	O
...	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
trước_đây	N	B-NP	O	O
dân	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
xài	V	B-VP	O	O
các	L	B-NP	O	O
loại	N	B-NP	O	O
thông_thường	A	B-AP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
gây	V	B-VP	O	O
ảo_giác	N	B-NP	O	O
thì	C	O	O	O
thời_gian	N	B-NP	O	O
gần	A	B-AP	O	O
đây	P	B-NP	O	O
tại	E	B-PP	O	O
các	L	B-NP	O	O
quán	N	B-NP	O	O
bar	Nb	B-NP	O	O
,	CH	O	O	O
vũ_trường	N	B-NP	O	O
dân_chơi	N	B-NP	O	O
đua	V	B-VP	O	O
nhau	N	B-NP	O	O
“	CH	O	O	O
chuyển	V	B-VP	O	O
hệ	N	B-NP	O	O
”	CH	O	O	O
qua	V	B-VP	O	O
xài	V	B-VP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
kích_dục	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
tay_chơi	N	B-NP	O	O
này	P	B-NP	O	O
thì	C	O	O	O
lúc_nào	P	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
kích_dục	V	B-VP	O	O
cũng	R	O	O	O
luôn	R	O	O	O
hút	V	B-VP	O	O
hàng	N	B-NP	O	O
dù	C	O	O	O
giá	N	B-NP	O	O
rất	R	O	O	O
cao	A	B-AP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
500.000	M	B-NP	O	O
-	CH	O	O	O
600.000	M	B-NP	O	O
đ	Nu	B-NP	O	O
/	CH	O	O	O
viên	Nc	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
loại	N	B-NP	O	O
như	C	O	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
care	FW	O	O	O
lên	V	B-VP	O	O
đến	E	B-PP	O	O
900.000	M	B-NP	O	O
đ	Nu	B-NP	O	O
/	CH	O	O	O
viên	Nc	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ban_đầu	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
kích_dục	V	B-VP	O	O
xuất_hiện	V	B-VP	O	O
dưới	E	B-PP	O	O
dạng	N	B-NP	O	O
viên	Nc	B-NP	O	O
nhỏ	A	B-AP	O	O
như	C	O	O	O
hột	Nc	B-NP	O	O
é	N	B-NP	O	O
,	CH	O	O	O
gần	A	B-AP	O	O
đây	P	B-NP	O	O
xuất_hiện	V	B-VP	O	O
thêm	V	B-VP	O	O
nhiều	A	B-AP	O	O
mẫu	N	B-NP	O	O
mới	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tối	N	B-NP	O	O
hôm	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
Quân	NNP	B-NP	B-PER	O
gửi	V	B-VP	O	O
tới	E	B-PP	O	O
một	M	B-NP	O	O
tay_chơi	N	B-NP	O	O
trẻ	A	B-AP	O	O
tên	N	B-NP	O	O
Hoàng	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Nghe_đâu	R	O	O	O
trước_đây	N	B-NP	O	O
Hoàng	NNP	B-NP	B-PER	O
đã	R	O	O	O
từng	R	O	O	O
là	V	B-VP	O	O
đàn_em	N	B-NP	O	O
trong	E	B-PP	O	O
băng	N	B-NP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
tay	N	B-NP	O	O
anh_chị	Ns	B-NP	O	O
tên	N	B-NP	O	O
H.	Ny	B-NP	B-PER	O
“	CH	I-NP	I-PER	O
AK	Ny	I-NP	I-PER	O
”	CH	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
H.	NNP	B-NP	B-PER	O
“	CH	I-NP	I-PER	O
AK	Ny	I-NP	I-PER	O
”	CH	I-NP	I-PER	O
bị	V	B-VP	O	O
xộ	V	B-VP	O	O
khám	V	B-VP	O	O
,	CH	O	O	O
Hoàng	NNP	B-NP	B-PER	O
đã	R	O	O	O
hoàn_lương	V	B-VP	O	O
,	CH	O	O	O
bây_giờ	P	B-NP	O	O
đang	R	O	O	O
phụ	V	B-VP	O	O
việc	N	B-NP	O	O
cho	E	B-PP	O	O
gia_đình	N	B-NP	O	O
Quân	NNP	I-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Được	V	B-VP	O	O
Quân	NNP	B-NP	B-PER	O
giới_thiệu	V	B-VP	O	O
,	CH	O	O	O
Hoàng	NNP	B-NP	B-PER	O
tỏ	V	B-VP	O	O
ra	V	B-VP	O	O
niềm_nở	A	B-AP	O	O
với	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Tối	N	B-NP	O	O
nay	P	B-NP	O	O
em	N	B-NP	O	O
đưa	V	B-VP	O	O
anh	Ns	B-NP	O	O
đi	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
sương_sương	A	B-AP	O	O
mấy	L	B-NP	O	O
chai	N	B-NP	O	O
bia	N	B-NP	O	O
,	CH	O	O	O
Hoàng	NNP	B-NP	B-PER	O
đưa	V	B-VP	O	O
tôi	P	B-NP	O	O
thẳng	A	B-AP	O	O
đến	E	B-PP	O	O
quán	N	B-NP	B-LOC	O
karaoke	Nb	I-NP	I-LOC	O
TL	NNP	I-NP	I-LOC	O
trên	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Võ	NNP	I-NP	I-LOC	O
Văn	NNP	I-NP	I-LOC	O
Tần	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Thấy	V	B-VP	O	O
khách	N	B-NP	O	O
quen	A	B-AP	O	O
,	CH	O	O	O
mấy	L	B-NP	O	O
tay	N	B-NP	O	O
bảo_vệ	N	B-NP	O	O
đưa	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
thẳng	A	B-AP	O	O
vào	E	B-PP	O	O
phòng	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
nhận	V	B-VP	O	O
ra	V	B-VP	O	O
những	L	B-NP	O	O
gương_mặt	N	B-NP	O	O
cũ	A	B-AP	O	O
của	E	B-PP	O	O
đêm	N	B-NP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
Hương	NNP	B-NP	B-PER	O
,	CH	O	O	O
Hà	NNP	B-NP	B-PER	O
,	CH	O	O	O
Tiên	NNP	B-NP	B-PER	O
và	Cc	O	O	O
hai	M	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
bọn	Ne	B-NP	O	O
“	CH	O	O	O
lúc_lắc	V	B-VP	O	O
”	CH	O	O	O
,	CH	O	O	O
giật_giật	V	B-VP	O	O
,	CH	O	O	O
chắc	A	B-AP	O	O
đã	R	O	O	O
“	CH	O	O	O
cắn	V	B-VP	O	O
”	CH	O	O	O
thuốc	N	B-NP	O	O
từ	E	B-PP	O	O
trước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hoàng	NNP	B-NP	B-PER	O
móc	V	B-VP	O	O
ra	V	B-VP	O	O
một	M	B-NP	O	O
viên	Nc	B-NP	O	O
XO	Ny	B-NP	O	O
bẻ	V	B-VP	O	O
đôi	M	B-NP	O	O
đưa	V	B-VP	O	O
tôi	P	B-NP	O	O
một	M	B-NP	O	O
nửa	N	B-NP	O	O
,	CH	O	O	O
bằng	E	B-PP	O	O
một	M	B-NP	O	O
động_tác	N	B-NP	O	O
“	CH	O	O	O
ảo_thuật	N	B-NP	O	O
”	CH	O	O	O
vụng_về	A	B-AP	O	O
tôi	P	B-NP	O	O
vờ	V	B-VP	O	O
há	V	B-VP	O	O
mồm	N	B-NP	O	O
“	CH	O	O	O
cắn	V	B-VP	O	O
”	CH	O	O	O
thuốc	N	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
bỏ	V	B-VP	O	O
gọn	A	B-AP	O	O
dưới	E	B-PP	O	O
gầm	N	B-NP	O	O
bàn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
không_gian	N	B-NP	O	O
rất	R	O	O	O
riêng_biệt	A	B-AP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
thiết_kế	V	B-VP	O	O
có	V	B-VP	O	O
chủ_ý	N	B-NP	O	O
của	E	B-PP	O	O
chủ_nhân	N	B-NP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
quấn	V	B-VP	O	O
lấy	V	B-VP	O	O
nhau	N	B-NP	O	O
như	C	O	O	O
điên_loạn	A	B-AP	O	O
mà	C	O	O	O
không	R	O	O	O
sợ	V	B-VP	O	O
ai	P	B-NP	O	O
quấy_rầy	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hương	NNP	B-NP	B-PER	O
ra_vẻ	X	O	O	O
“	CH	O	O	O
đàn	N	B-NP	O	O
chị	Ns	B-NP	O	O
”	CH	O	O	O
bước	V	B-VP	O	O
đến	V	B-VP	O	O
gần	A	B-AP	O	O
chiếc	Nc	B-NP	O	O
loa	N	B-NP	O	O
cởi	V	B-VP	O	O
phăng	R	O	O	O
chiếc	Nc	B-NP	O	O
áo_lót	N	B-NP	O	O
đưa	V	B-VP	O	O
lên	V	B-VP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
cô	Ns	B-NP	O	O
khác	A	B-AP	O	O
làm	V	B-VP	O	O
theo	V	B-VP	O	O
rồi	C	O	O	O
chúi	V	B-VP	O	O
đầu	N	B-NP	O	O
vào	E	B-PP	O	O
loa	N	B-NP	O	O
ngoáy	V	B-VP	O	O
lia_lịa	R	O	O	O
cái	Nc	B-NP	O	O
đầu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Màn	N	B-NP	O	O
“	CH	O	O	O
trở_lại	V	B-VP	O	O
thời_kỳ	N	B-NP	O	O
nguyên_thuỷ	A	B-AP	O	O
”	CH	O	O	O
lên	V	B-VP	O	O
đến	E	B-PP	O	O
cao_trào	N	B-NP	O	O
khi	N	B-NP	O	O
Tiên	NNP	B-NP	B-PER	O
nhanh_chóng	A	B-AP	O	O
cởi	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
áo	N	B-NP	O	O
mặc	V	B-VP	O	O
ngoài	N	B-NP	O	O
để	E	B-PP	O	O
lột	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
áo_lót	N	B-NP	O	O
,	CH	O	O	O
đồng_thời	C	O	O	O
nới	V	B-VP	O	O
rộng	A	B-AP	O	O
lưng	N	B-NP	O	O
quần	N	B-NP	O	O
trong	E	B-PP	O	O
tiếng	N	B-NP	O	O
la_hét	V	B-VP	O	O
đầy	A	B-AP	O	O
phấn_khích	A	B-AP	O	O
của	E	B-PP	O	O
cả	P	B-NP	O	O
bọn	Ne	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Gần	A	B-AP	O	O
1	M	B-NP	O	O
giờ	Nu	B-NP	O	O
sáng	N	B-NP	O	O
,	CH	O	O	O
Hoàng	NNP	B-NP	B-PER	O
vặn	V	B-VP	O	O
nhỏ	A	B-AP	O	O
nhạc	N	B-NP	O	O
cho	E	B-PP	O	O
cả	P	B-NP	O	O
bọn	Ne	B-NP	O	O
“	CH	O	O	O
nhả	V	B-VP	O	O
”	CH	O	O	O
thuốc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
T.	NNP	B-NP	B-PER	O
,	CH	O	O	O
một	M	B-NP	O	O
tay_chơi	N	B-NP	O	O
trong	E	B-PP	O	O
nhóm	N	B-NP	O	O
,	CH	O	O	O
đề_nghị	V	B-VP	O	O
kéo	V	B-VP	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
mình	P	B-NP	O	O
tiếp_tục	V	B-VP	O	O
lên	V	B-VP	O	O
“	CH	O	O	O
thuốc	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hoàng	NNP	B-NP	B-PER	O
rỉ_tai	V	B-VP	O	O
tôi	P	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Tới	V	B-VP	O	O
nhà	N	B-NP	O	O
thằng	Ns	B-NP	O	O
T.	NNP	B-NP	B-PER	O
mới	R	O	O	O
đã	A	B-AP	O	O
,	CH	O	O	O
ở	E	B-PP	O	O
đó	P	B-NP	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
chơi	V	B-VP	O	O
vui	A	B-AP	O	O
lắm	R	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	E	B-PP	O	O
cửa_nhà	N	B-NP	O	O
treo	V	B-VP	O	O
tấm	Nc	B-NP	O	O
biển	N	B-NP	O	O
nhỏ	A	B-AP	O	O
đề	V	B-VP	O	O
quán	N	B-NP	B-LOC	O
cà_phê	N	I-NP	I-LOC	O
T	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Hoàng	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
chỗ	N	B-NP	O	O
này	P	B-NP	O	O
T.	NNP	B-NP	B-PER	O
tổ_chức	V	B-VP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
hằng	R	O	O	O
đêm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dân	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
đến	E	B-PP	O	O
đây	P	B-NP	O	O
đều	R	O	O	O
là	V	B-VP	O	O
loại	N	B-NP	O	O
nghiện	V	B-VP	O	O
nặng	A	B-AP	O	O
và	Cc	O	O	O
quen_biết	V	B-VP	O	O
nhau	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
đêm	N	B-NP	O	O
gần	A	B-AP	O	O
50	M	B-NP	O	O
đứa	Ns	B-NP	O	O
tụ_tập	V	B-VP	O	O
về	V	B-VP	O	O
đây	P	B-NP	O	O
chơi	V	B-VP	O	O
“	CH	O	O	O
tập_thể	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Gần	A	B-AP	O	O
2	M	B-NP	O	O
giờ	Nu	B-NP	O	O
sáng	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đến	V	B-VP	O	O
nhà	N	B-NP	O	O
T.	NNP	B-NP	B-PER	O
,	CH	O	O	O
cửa	N	B-NP	O	O
khoá	V	B-VP	O	O
trái	A	B-AP	O	O
im_ỉm	A	B-AP	O	O
,	CH	O	O	O
T.	NNP	B-NP	B-PER	O
móc	V	B-VP	O	O
điện_thoại	N	B-NP	O	O
ra	V	B-VP	O	O
gọi	V	B-VP	O	O
,	CH	O	O	O
ít	A	B-AP	O	O
phút	Nu	B-NP	O	O
sau	N	B-NP	O	O
một	M	B-NP	O	O
cái	Nc	B-NP	O	O
đầu	N	B-NP	O	O
thò	V	B-VP	O	O
ra	V	B-VP	O	O
quan_sát	V	B-VP	O	O
rồi	C	O	O	O
kéo	V	B-VP	O	O
cửa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vừa	R	O	O	O
bước	V	B-VP	O	O
vào	E	B-PP	O	O
bên	N	B-NP	O	O
trong	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
như	C	O	O	O
chết_đứng	V	B-VP	O	O
vì	E	B-PP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
cặp	M	B-NP	O	O
nam_nữ	N	B-NP	O	O
trong	E	B-PP	O	O
tình_trạng	N	B-NP	O	O
loã_thể	A	B-AP	O	O
đang	R	O	O	O
quấn	V	B-VP	O	O
lấy	V	B-VP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hoàng	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Kẹt	V	B-VP	O	O
cho	R	O	O	O
anh	Ns	B-NP	O	O
rồi	T	O	O	O
,	CH	O	O	O
vào	V	B-VP	O	O
đây	P	B-NP	O	O
phải	V	B-VP	O	O
chơi	V	B-VP	O	O
như	C	O	O	O
tụi	Ne	B-NP	O	O
nó	P	B-NP	O	O
,	CH	O	O	O
mà	C	O	O	O
dân	N	B-NP	O	O
lắc	V	B-VP	O	O
không	R	O	O	O
bao_giờ	P	B-NP	O	O
xài	V	B-VP	O	O
bao	N	B-NP	O	O
(	CH	O	O	O
bao_cao_su	N	B-NP	O	O
)	CH	O	O	O
đâu	P	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
đành	V	B-VP	O	O
thú_thật	V	B-VP	O	O
rằng	C	O	O	O
mình	P	B-NP	O	O
không_thể	R	O	O	O
làm	V	B-VP	O	O
được	R	O	O	O
việc	N	B-NP	O	O
đó	P	B-NP	O	O
và	Cc	O	O	O
đề_nghị	V	B-VP	O	O
Hoàng	NNP	B-NP	B-PER	O
tìm	V	B-VP	O	O
cách	N	B-NP	O	O
đưa	V	B-VP	O	O
tôi	P	B-NP	O	O
thoát	V	B-VP	O	O
khỏi	V	B-VP	O	O
chốn	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hoàng	NNP	B-NP	B-PER	O
và	Cc	O	O	O
tôi	P	B-NP	O	O
ra	V	B-VP	O	O
về	V	B-VP	O	O
trong	E	B-PP	O	O
sự	N	B-NP	O	O
ngạc_nhiên	V	B-VP	O	O
đầy	A	B-AP	O	O
ngờ_vực	A	B-AP	O	O
của	E	B-PP	O	O
T	NNP	B-NP	B-PER	O
...	CH	O	O	O
</s>				
<s>				
Mệt_mỏi	A	B-AP	O	O
,	CH	O	O	O
rã_rời	V	B-VP	O	O
vì	E	B-PP	O	O
thức	V	B-VP	O	O
khuya	A	B-AP	O	O
và	Cc	O	O	O
vì	E	B-PP	O	O
rượu	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
và	Cc	O	O	O
Hoàng	NNP	B-NP	B-PER	O
chui	V	B-VP	O	O
vào	E	B-PP	O	O
khách_sạn	N	B-NP	O	O
ngủ	V	B-VP	O	O
vùi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tờ_mờ	A	B-AP	O	O
sáng	N	B-NP	O	O
,	CH	O	O	O
khát	V	B-VP	O	O
cháy	V	B-VP	O	O
cổ_họng	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
trở	V	B-VP	O	O
dậy	V	B-VP	O	O
lò_dò	V	B-VP	O	O
đi	V	B-VP	O	O
tìm	V	B-VP	O	O
nước	N	B-NP	O	O
uống	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vén	V	B-VP	O	O
rèm	N	B-NP	O	O
nhìn	V	B-VP	O	O
qua	E	B-PP	O	O
ô	N	B-NP	O	O
cửa_sổ	N	B-NP	O	O
,	CH	O	O	O
trời	N	B-NP	O	O
đang	R	O	O	O
đổ	V	B-VP	O	O
mưa	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Dưới	E	B-PP	O	O
mái_hiên	N	B-NP	O	O
nhà	N	B-NP	O	O
đối_diện	V	B-VP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
gia_đình	N	B-NP	O	O
của	E	B-PP	O	O
ông_già	N	B-NP	O	O
mù	A	B-AP	O	O
ăn_xin	V	B-VP	O	O
đang	R	O	O	O
nằm	V	B-VP	O	O
rúc	V	B-VP	O	O
vào	E	B-PP	O	O
nhau	N	B-NP	O	O
ngủ	V	B-VP	O	O
ngon_lành	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
đầu	N	B-NP	O	O
tôi	P	B-NP	O	O
lại	R	O	O	O
hiện	V	B-VP	O	O
lên	V	B-VP	O	O
những	L	B-NP	O	O
cuộc	N	B-NP	O	O
vui	A	B-AP	O	O
thác_loạn	A	B-AP	O	O
,	CH	O	O	O
được	V	B-VP	O	O
đánh_đổi	V	B-VP	O	O
bằng	E	B-PP	O	O
tuổi	N	B-NP	O	O
thanh_xuân	A	B-AP	O	O
và	Cc	O	O	O
tiền_bạc	N	B-NP	O	O
của	E	B-PP	O	O
đám	Ne	B-NP	O	O
người	N	B-NP	O	O
trẻ	A	B-AP	O	O
giàu_sang	A	B-AP	O	O
,	CH	O	O	O
sống	V	B-VP	O	O
không	R	O	O	O
mục_đích	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
MINH	NNP	B-NP	B-PER	O
LUẬN	NNP	I-NP	I-PER	O
-	CH	O	O	O
HOÀNG	NNP	B-NP	B-PER	O
KHƯƠNG	NNP	I-NP	I-PER	O
-	CH	O	O	O
ĐÔNG	NNP	B-NP	B-PER	O
VIỆT	NNP	I-NP	I-PER	O
</s>				
<s>				
*	CH	O	O	O
Kỳ	N	B-NP	O	O
sau	N	B-NP	O	O
:	CH	O	O	O
Con	Nc	B-NP	O	O
đường	N	B-NP	O	O
xâm_nhập	V	B-VP	O	O
của	E	B-PP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
Tin	N	B-NP	O	O
,	CH	O	O	O
bài	N	B-NP	O	O
liên_quan	V	B-VP	O	O
:	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Kỳ	N	B-NP	O	O
2	M	B-NP	O	O
:	CH	O	O	O
Chân_dung	N	B-NP	O	O
những	L	B-NP	O	O
"	CH	O	O	O
đội	N	B-NP	O	O
bay	V	B-VP	O	O
"	CH	O	O	O
-	CH	O	O	O
Kỳ	N	B-NP	O	O
1	M	B-NP	O	O
:	CH	O	O	O
Bắt	V	B-VP	O	O
cứ	R	O	O	O
bắt	V	B-VP	O	O
,	CH	O	O	O
lắc	V	B-VP	O	O
vẫn	R	O	O	O
cứ	R	O	O	O
lắc	V	B-VP	O	O
...	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Thanh_niên	N	B-NP	O	O
thác_loạn	A	B-AP	O	O
:	CH	O	O	O
trách_nhiệm	N	B-NP	O	O
thuộc	V	B-VP	O	O
về	R	O	O	O
ai	P	B-NP	O	O
?	CH	O	O	O
</s>				

