﻿<title>Cầy tơ từ lò đến quá (kỳ 2): Cầy tơ, bao điều đáng lo
</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Hầu_hết	X	O	O	O
các	L	B-NP	O	O
quán	N	B-NP	O	O
cầy	N	B-NP	O	O
tơ	A	B-AP	O	O
hiện_nay	N	B-NP	O	O
đều	R	O	O	O
lấy	V	B-VP	O	O
thịt	N	B-NP	O	O
làm	V	B-VP	O	O
sẵn	A	B-AP	O	O
từ	E	B-PP	O	O
các	L	B-NP	O	O
lò_mổ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
không	R	O	O	O
cần	V	B-VP	O	O
quan_tâm	V	B-VP	O	O
đến	E	B-PP	O	O
nguồn_gốc	N	B-NP	O	O
từ	E	B-PP	O	O
đâu	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chó	N	B-NP	O	O
chết	V	B-VP	O	O
,	CH	O	O	O
chó	N	B-NP	O	O
bệnh	N	B-NP	O	O
,	CH	O	O	O
thậm_chí	R	O	O	O
chó	N	B-NP	O	O
bị	V	B-VP	O	O
bọn	Ne	B-NP	O	O
trộm	N	B-NP	O	O
đánh	V	B-VP	O	O
bả	P	B-NP	O	O
chết	V	B-VP	O	O
đem	V	B-VP	O	O
mần	V	B-VP	O	O
thịt	N	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
ít	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nguồn_gốc	N	B-NP	O	O
của	E	B-PP	O	O
loại	N	B-NP	O	O
thực_phẩm	N	B-NP	O	O
khoái_khẩu	A	B-AP	O	O
này	P	B-NP	O	O
có_thể	R	O	O	O
nguy_hiểm	A	B-AP	O	O
đến	E	B-PP	O	O
tính_mạng	N	B-NP	O	O
con_người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tình_trạng	N	B-NP	O	O
này	P	B-NP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
quản_lý	V	B-VP	O	O
ra_sao	X	O	O	O
?	CH	O	O	O
</s>				
<s>				
Thời	N	B-NP	O	O
cầy	N	B-NP	O	O
...	CH	O	O	O
lên	V	B-VP	O	O
hương	N	B-NP	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
thống_kê	N	B-NP	O	O
,	CH	O	O	O
trung_bình	A	B-AP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
ở	E	B-PP	O	O
nước	N	B-NP	O	O
ta	P	B-NP	O	O
có	V	B-VP	O	O
khoảng	A	B-AP	O	O
700	M	B-NP	O	O
trường_hợp	N	B-NP	O	O
bị	V	B-VP	O	O
chó	N	B-NP	O	O
dại	A	B-AP	O	O
cắn	V	B-VP	O	O
và	Cc	O	O	O
khoảng	A	B-AP	O	O
60	M	B-NP	O	O
trường_hợp	N	B-NP	O	O
bị	V	B-VP	O	O
tử_vong	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trời	N	B-NP	O	O
cứ	R	O	O	O
mưa	V	B-VP	O	O
như	C	O	O	O
thế_này	P	B-NP	O	O
thì	C	O	O	O
không	R	O	O	O
lấy	V	B-VP	O	O
đâu	P	B-NP	O	O
ra	R	O	O	O
thịt	N	B-NP	O	O
cầy	N	B-NP	O	O
mà	C	O	O	O
bán	V	B-VP	O	O
đấy	P	B-NP	O	O
chứ	T	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thật	T	O	O	O
vậy	P	B-NP	O	O
,	CH	O	O	O
theo	V	B-VP	O	O
tìm_hiểu	V	B-VP	O	O
của	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
,	CH	O	O	O
trời	N	B-NP	O	O
càng	R	O	O	O
mưa	V	B-VP	O	O
nhiều	A	B-AP	O	O
,	CH	O	O	O
lượng	N	B-NP	O	O
thực_khách	N	B-NP	O	O
khoái	A	B-AP	O	O
cầy	N	B-NP	O	O
càng	R	O	O	O
đông	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nói	V	B-VP	O	O
bây_giờ	P	B-NP	O	O
là	V	B-VP	O	O
“	CH	O	O	O
thời	N	B-NP	O	O
của	E	B-PP	O	O
cầy	N	B-NP	O	O
”	CH	O	O	O
cũng	R	O	O	O
không	R	O	O	O
ngoa	A	B-AP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
từ	E	B-PP	O	O
lúc	N	B-NP	O	O
sơ_khai	A	B-AP	O	O
cầy	N	B-NP	O	O
tơ	A	B-AP	O	O
chỉ	R	O	O	O
bảy	M	B-NP	O	O
món	N	B-NP	O	O
,	CH	O	O	O
nay	P	B-NP	O	O
thực_đơn	N	B-NP	O	O
của	E	B-PP	O	O
nó	P	B-NP	O	O
đã	R	O	O	O
“	CH	O	O	O
biến_tấu	V	B-VP	O	O
”	CH	O	O	O
trên	N	B-NP	O	O
chục	M	B-NP	O	O
món	N	B-NP	O	O
từ	E	B-PP	O	O
hấp	V	B-VP	O	O
,	CH	O	O	O
nướng	V	B-VP	O	O
,	CH	O	O	O
lòng	N	B-NP	O	O
dồi	N	B-NP	O	O
,	CH	O	O	O
rựa_mận	N	B-NP	O	O
,	CH	O	O	O
xáo_măng	N	B-NP	O	O
,	CH	O	O	O
chả_chìa	N	B-NP	O	O
nay	P	B-NP	O	O
lại	R	O	O	O
đến	E	B-PP	O	O
cà_ri	N	B-NP	O	O
,	CH	O	O	O
rô_ti	N	B-NP	O	O
,	CH	O	O	O
lá_lốt	N	B-NP	O	O
,	CH	O	O	O
mỡ_chài	N	B-NP	O	O
,	CH	O	O	O
cháy_cạnh	A	B-AP	O	O
,	CH	O	O	O
lẩu	N	B-NP	O	O
...	CH	O	O	O
,	CH	O	O	O
một_số	L	B-NP	O	O
quán	N	B-NP	O	O
còn	R	O	O	O
có	V	B-VP	O	O
cả	T	O	O	O
món	Nc	B-NP	O	O
...	CH	O	O	O
tiết_canh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Để	E	B-PP	O	O
tìm_hiểu	V	B-VP	O	O
nhu_cầu	N	B-NP	O	O
của	E	B-PP	O	O
thực_khách	N	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
thử	V	B-VP	O	O
làm	V	B-VP	O	O
một	M	B-NP	O	O
vòng	N	B-NP	O	O
quanh	N	B-NP	O	O
các	L	B-NP	O	O
phố	N	B-NP	O	O
cầy	N	B-NP	O	O
tơ	A	B-AP	O	O
,	CH	O	O	O
hầu_như	R	O	O	O
quán	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
đông_nghịt	A	B-AP	O	O
khách	N	B-NP	O	O
vào	E	B-PP	O	O
mỗi	L	B-NP	O	O
buổi	N	B-NP	O	O
chiều	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chủ	N	B-NP	O	O
quán	N	B-NP	O	O
cầy	N	B-NP	O	O
Nam_Đ.	NNP	B-NP	B-LOC	O
ở	E	B-PP	O	O
khu	N	B-NP	O	O
bến_xe	N	B-NP	O	O
miền	NNP	B-NP	B-LOC	O
Đông	NNP	I-NP	I-LOC	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
nếu	C	O	O	O
trước_đây	N	B-NP	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
quán	N	B-NP	O	O
anh	Ns	B-NP	O	O
chỉ	R	O	O	O
bán	V	B-VP	O	O
khoảng	A	B-AP	O	O
40	M	B-NP	O	O
-	CH	O	O	O
50	M	B-NP	O	O
kg	Nu	B-NP	O	O
thịt	N	B-NP	O	O
thì	C	O	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
gần	A	B-AP	O	O
đây	P	B-NP	O	O
phải	V	B-VP	O	O
tăng	V	B-VP	O	O
lên	V	B-VP	O	O
gần	A	B-AP	O	O
100	M	B-NP	O	O
kg	Nu	B-NP	O	O
(	CH	O	O	O
khoảng	N	B-NP	O	O
5	M	B-NP	O	O
-	CH	O	O	O
6	M	B-NP	O	O
con	Nc	B-NP	O	O
chó	N	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
khảo_sát	V	B-VP	O	O
của	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
,	CH	O	O	O
ở	E	B-PP	O	O
địa_bàn	N	B-NP	O	O
TP	Ny	B-NP	O	O
quán	N	B-NP	O	O
cầy	N	B-NP	O	O
tơ	A	B-AP	O	O
hầu_như	R	O	O	O
có_mặt	V	B-VP	O	O
khắp	A	B-AP	O	O
nơi	N	B-NP	O	O
nhưng	C	O	O	O
tập_trung	V	B-VP	O	O
nhiều	A	B-AP	O	O
thành	V	B-VP	O	O
...	CH	O	O	O
“	CH	O	O	O
khu_phố	N	B-NP	O	O
”	CH	O	O	O
phải	V	B-VP	O	O
kể	V	B-VP	O	O
đến	E	B-PP	O	O
khu	N	B-NP	O	O
Thăng_Long	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Bạch_Đằng	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Tân_Bình	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
khu	N	B-NP	O	O
Thị_Nghè	NNP	B-NP	B-LOC	O
,	CH	O	O	O
khu	N	B-NP	O	O
Mả_Lạng	NNP	B-NP	B-LOC	O
,	CH	O	O	O
khu	N	B-NP	O	O
Nam_Quốc_Cang	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Cống_Quỳnh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
cư_xá	N	B-NP	O	O
Thanh_Đa	NNP	B-NP	B-LOC	O
...	CH	O	O	O
,	CH	O	O	O
hầu_như	R	O	O	O
quán	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
ăn_nên_làm_ra	V	B-VP	O	O
vì	E	B-PP	O	O
thực_khách	N	B-NP	O	O
ngày_một	X	O	O	O
tăng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Giá	N	B-NP	O	O
thịt	N	B-NP	O	O
cầy	N	B-NP	O	O
không	R	O	O	O
phải	A	B-AP	O	O
rẻ	A	B-AP	O	O
so	V	B-VP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
món	N	B-NP	O	O
“	CH	O	O	O
nhắm	V	B-VP	O	O
”	CH	O	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
ở	E	B-PP	O	O
khu	N	B-NP	O	O
Thị_Nghè	NNP	B-NP	B-LOC	O
trung_bình	A	B-AP	O	O
phải	A	B-AP	O	O
15.000	M	B-NP	O	O
-	CH	O	O	O
20.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
đĩa	N	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
mấy	L	B-NP	O	O
quán	N	B-NP	O	O
bình_dân	A	B-AP	O	O
ít	A	B-AP	O	O
tên_tuổi	N	B-NP	O	O
giá	N	B-NP	O	O
thấp	A	B-AP	O	O
nhất	R	O	O	O
cũng	R	O	O	O
phải	V	B-VP	O	O
100.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
đĩa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sức_khoẻ	N	B-NP	O	O
đánh_cược	V	B-VP	O	O
với	E	B-PP	O	O
...	CH	O	O	O
cầy	N	B-NP	O	O
tơ	N	B-NP	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
cơ_quan	N	B-NP	O	O
thú_y	N	B-NP	O	O
địa_phương	N	B-NP	O	O
,	CH	O	O	O
thông_thường	A	B-AP	O	O
trong	E	B-PP	O	O
cơ_thể	N	B-NP	O	O
các	L	B-NP	O	O
con	Nc	B-NP	O	O
chó	N	B-NP	O	O
bệnh	N	B-NP	O	O
có	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
vi_trùng	N	B-NP	O	O
gây	V	B-VP	O	O
độc_hại	A	B-AP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
loại	N	B-NP	O	O
trong	E	B-PP	O	O
số	N	B-NP	O	O
này	P	B-NP	O	O
không	R	O	O	O
chết	V	B-VP	O	O
khi	N	B-NP	O	O
bị	V	B-VP	O	O
nấu	V	B-VP	O	O
chín	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Một_số	L	B-NP	O	O
loại	N	B-NP	O	O
vi_trùng	N	B-NP	O	O
khi	N	B-NP	O	O
bị	V	B-VP	O	O
chết	V	B-VP	O	O
,	CH	O	O	O
xác	N	B-NP	O	O
của	E	B-PP	O	O
chúng	P	B-NP	O	O
vẫn	R	O	O	O
có_thể	R	O	O	O
tiết	V	B-VP	O	O
ra	V	B-VP	O	O
độc_tố	N	B-NP	O	O
gây	V	B-VP	O	O
chết	V	B-VP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì_vậy	C	O	O	O
thịt	N	B-NP	O	O
chó	N	B-NP	O	O
tiềm_ẩn	A	B-AP	O	O
nguồn	N	B-NP	O	O
lây_nhiễm	V	B-VP	O	O
bệnh_tật	N	B-NP	O	O
rất	R	O	O	O
cao	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cụ_thể	A	B-AP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
ăn	V	B-VP	O	O
phải	V	B-VP	O	O
thịt	N	B-NP	O	O
chó	N	B-NP	O	O
dại	A	B-AP	O	O
,	CH	O	O	O
virus	Nb	B-NP	O	O
dại	A	B-AP	O	O
từ	E	B-PP	O	O
thịt	N	B-NP	O	O
chó	N	B-NP	O	O
có_thể	R	O	O	O
xâm_nhập	V	B-VP	O	O
cơ_thể	N	B-NP	O	O
người	N	B-NP	O	O
qua	E	B-PP	O	O
các	L	B-NP	O	O
vết	N	B-NP	O	O
xước	V	B-VP	O	O
ở	E	B-PP	O	O
miệng	N	B-NP	O	O
và	Cc	O	O	O
đường	N	B-NP	O	O
tiêu_hoá	V	B-VP	O	O
làm	V	B-VP	O	O
con_người	N	B-NP	O	O
bị	V	B-VP	O	O
lây	V	B-VP	O	O
bệnh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngoài_ra	X	O	O	O
thịt	N	B-NP	O	O
chó	N	B-NP	O	O
còn	R	O	O	O
có_thể	R	O	O	O
mang	V	B-VP	O	O
nhiều	A	B-AP	O	O
bệnh	N	B-NP	O	O
dễ	A	B-AP	O	O
lây_nhiễm	V	B-VP	O	O
khác	A	B-AP	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
như	C	O	O	O
lao	N	B-NP	O	O
,	CH	O	O	O
bệnh	N	B-NP	O	O
lepto	Nb	B-NP	O	O
dạng	N	B-NP	O	O
xoắn_trùng	N	B-NP	O	O
(	CH	O	O	O
gây	V	B-VP	O	O
vàng	A	B-AP	O	O
da	N	B-NP	O	O
,	CH	O	O	O
tổn_hại	V	B-VP	O	O
gan	N	B-NP	O	O
,	CH	O	O	O
sẩy_thai	V	B-VP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
dùng	V	B-VP	O	O
thịt	N	B-NP	O	O
cầy	N	B-NP	O	O
cũng	R	O	O	O
cần	V	B-VP	O	O
cẩn_trọng	A	B-AP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
chú	Ns	B-NP	O	O
cẩu	N	B-NP	O	O
bị	V	B-VP	O	O
đánh	V	B-VP	O	O
bả	P	B-NP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
khi	N	B-NP	O	O
độc_tố	N	B-NP	O	O
trong	E	B-PP	O	O
thịt	N	B-NP	O	O
vẫn	R	O	O	O
còn	R	O	O	O
cao	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
một_số	L	B-NP	O	O
vụ	N	B-NP	O	O
thuốc	N	B-NP	O	O
chó	N	B-NP	O	O
mà	C	O	O	O
cơ_quan_chức_năng	N	B-NP	O	O
phát_hiện	V	B-VP	O	O
vừa_qua	X	O	O	O
,	CH	O	O	O
người_ta	N	B-NP	O	O
thấy	V	B-VP	O	O
bọn	Ne	B-NP	O	O
trộm	N	B-NP	O	O
thường	R	O	O	O
dùng	V	B-VP	O	O
một_số	L	B-NP	O	O
loại	N	B-NP	O	O
thuốc_trừ_sâu	N	B-NP	O	O
thuộc	V	B-VP	O	O
nhóm	N	B-NP	O	O
clo	Nb	B-NP	O	O
hoặc	Cc	O	O	O
phốt_pho	N	B-NP	O	O
hữu_cơ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhóm	N	B-NP	O	O
thuốc	N	B-NP	O	O
này	P	B-NP	O	O
khi	N	B-NP	O	O
nhiễm	V	B-VP	O	O
sang	V	B-VP	O	O
người	N	B-NP	O	O
sẽ	R	O	O	O
làm	V	B-VP	O	O
nôn_mửa	V	B-VP	O	O
,	CH	O	O	O
đau	V	B-VP	O	O
bụng	N	B-NP	O	O
,	CH	O	O	O
tiêu_chảy	N	B-NP	O	O
,	CH	O	O	O
vã	V	B-VP	O	O
mồ_hôi	N	B-NP	O	O
,	CH	O	O	O
chảy	V	B-VP	O	O
nước_mắt	N	B-NP	O	O
,	CH	O	O	O
nước_bọt	N	B-NP	O	O
và	Cc	O	O	O
đờm	N	B-NP	O	O
nhớt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
nhiễm_độc	V	B-VP	O	O
sẽ	R	O	O	O
vật_vã	V	B-VP	O	O
,	CH	O	O	O
lơ_mơ	A	B-AP	O	O
,	CH	O	O	O
co_giật	V	B-VP	O	O
,	CH	O	O	O
đồng_tử	N	B-NP	O	O
co	V	B-VP	O	O
nhỏ	A	B-AP	O	O
như	C	O	O	O
đầu	N	B-NP	O	O
đinh_ghim	N	B-NP	O	O
,	CH	O	O	O
rũ_rượi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
bị	V	B-VP	O	O
nặng	A	B-AP	O	O
sẽ	R	O	O	O
hôn_mê	V	B-VP	O	O
,	CH	O	O	O
liệt	A	B-AP	O	O
,	CH	O	O	O
thậm_chí	R	O	O	O
tử_vong	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thuốc_trừ_sâu	N	B-NP	O	O
nhóm	Nc	B-NP	O	O
lân	N	B-NP	O	O
hữu_cơ	A	B-AP	O	O
hiện	N	B-NP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
cấm	V	B-VP	O	O
sử_dụng	V	B-VP	O	O
cũng	R	O	O	O
được	V	B-VP	O	O
bọn	Ne	B-NP	O	O
trộm	N	B-NP	O	O
chó	N	B-NP	O	O
thường	R	O	O	O
dùng	V	B-VP	O	O
vì	E	B-PP	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
0,5	M	B-NP	O	O
mg	Nu	B-NP	O	O
là	C	O	O	O
đủ	A	B-AP	O	O
làm	V	B-VP	O	O
một	M	B-NP	O	O
chú	Ns	B-NP	O	O
cẩu	N	B-NP	O	O
...	CH	O	O	O
tiêu	V	B-VP	O	O
đời	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
thời_gian	N	B-NP	O	O
gần	A	B-AP	O	O
đây	P	B-NP	O	O
bọn	Ne	B-NP	O	O
“	CH	O	O	O
cẩu	N	B-NP	O	O
tặc	N	B-NP	O	O
”	CH	O	O	O
thường	R	O	O	O
dùng	V	B-VP	O	O
một	M	B-NP	O	O
loại	N	B-NP	O	O
độc_tố	N	B-NP	O	O
khác	A	B-AP	O	O
chưa	R	O	O	O
xác_định	V	B-VP	O	O
được	R	O	O	O
tên	N	B-NP	O	O
gọi	V	B-VP	O	O
nhập	V	B-VP	O	O
từ	E	B-PP	O	O
Trung_Quốc	NNP	B-NP	B-LOC	O
có	V	B-VP	O	O
khả_năng	N	B-NP	O	O
sát	V	B-VP	O	O
tử	V	B-VP	O	O
rất	R	O	O	O
cao	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
loại	N	B-NP	O	O
độc	A	B-AP	O	O
này	P	B-NP	O	O
chúng	P	B-NP	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
chấm	V	B-VP	O	O
một_ít	L	B-NP	O	O
vào	E	B-PP	O	O
đầu	N	B-NP	O	O
kim	N	B-NP	O	O
may	V	B-VP	O	O
rồi	C	O	O	O
nhét	V	B-VP	O	O
vào	E	B-PP	O	O
cá	N	B-NP	O	O
khô	A	B-AP	O	O
,	CH	O	O	O
thịt	N	B-NP	O	O
ném	V	B-VP	O	O
cho	E	B-PP	O	O
chó	N	B-NP	O	O
ăn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
ăn	V	B-VP	O	O
vào	E	B-PP	O	O
,	CH	O	O	O
kim	N	B-NP	O	O
may	V	B-VP	O	O
sẽ	R	O	O	O
chích	V	B-VP	O	O
vào	E	B-PP	O	O
cổ_họng	N	B-NP	O	O
chó	N	B-NP	O	O
làm	V	B-VP	O	O
chó	N	B-NP	O	O
chết	V	B-VP	O	O
ngay_tức_khắc	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Quản_lý	V	B-VP	O	O
thịt	N	B-NP	O	O
cầy	N	B-NP	O	O
sao	P	B-NP	O	O
đây	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
làm	V	B-VP	O	O
một	M	B-NP	O	O
cuộc	N	B-NP	O	O
khảo_sát	V	B-VP	O	O
“	CH	O	O	O
bỏ_túi	V	B-VP	O	O
”	CH	O	O	O
đối_với	E	B-PP	O	O
một_số	L	B-NP	O	O
người	N	B-NP	O	O
chung_quanh	N	B-NP	O	O
vấn_đề	N	B-NP	O	O
này	P	B-NP	O	O
:	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Tại	E	B-PP	O	O
quán	N	B-NP	O	O
cầy	N	B-NP	O	O
Năm	NNP	B-NP	B-PER	O
Chiến	NNP	I-NP	I-PER	O
(	CH	O	O	O
Thị_Nghè	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Hồng	NNP	I-NP	I-PER	O
Th.	NNP	I-NP	I-PER	O
</s>				
<s>				
(	CH	O	O	O
công_tác	V	B-VP	O	O
ở	E	B-PP	O	O
Khu_chế_xuất	N	B-NP	B-LOC	O
Linh_Trung	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Thủ_Đức	NNP	B-NP	B-LOC	O
)	CH	O	O	O
:	CH	O	O	O
“	CH	O	O	O
Các	L	B-NP	O	O
anh	Ns	B-NP	O	O
khéo	R	O	O	O
lo_xa	V	B-VP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
tôi	P	B-NP	O	O
thì	C	O	O	O
con	N	B-NP	O	O
gì	P	B-NP	O	O
nấu	V	B-VP	O	O
chín	A	B-AP	O	O
lên	V	B-VP	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
xơi	V	B-VP	O	O
tuốt	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
ăn	V	B-VP	O	O
cầy	N	B-NP	O	O
gần	A	B-AP	O	O
20	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
có	V	B-VP	O	O
bị	V	B-VP	O	O
gì	P	B-NP	O	O
đâu	P	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
H.	NNP	I-NP	I-PER	O
(	CH	O	O	O
giáo_viên	N	B-NP	O	O
cấp	N	B-NP	O	O
II	M	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
nhậu	V	B-VP	O	O
bàn	N	B-NP	O	O
kế	A	B-AP	O	O
bên	N	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Tôi	P	B-NP	O	O
nghĩ	V	B-VP	O	O
nếu	C	O	O	O
thịt	N	B-NP	O	O
cầy	N	B-NP	O	O
được	V	B-VP	O	O
kiểm_dịch	V	B-VP	O	O
,	CH	O	O	O
kiểm_soát	V	B-VP	O	O
như	C	O	O	O
thịt	N	B-NP	O	O
heo	N	B-NP	O	O
thì	C	O	O	O
vẫn	R	O	O	O
tốt	A	B-AP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bình_thường	A	B-AP	O	O
nhậu	V	B-VP	O	O
thì	C	O	O	O
không	R	O	O	O
sao	P	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
nếu	C	O	O	O
có	V	B-VP	O	O
ai	P	B-NP	O	O
nhắc	V	B-VP	O	O
tới	E	B-PP	O	O
chuyện	N	B-NP	O	O
cầy	N	B-NP	O	O
chết	V	B-VP	O	O
,	CH	O	O	O
cầy	N	B-NP	O	O
ốm	A	B-AP	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
thấy	V	B-VP	O	O
ớn_ớn	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Anh	Ns	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
H.	NNP	I-NP	I-PER	O
(	CH	O	O	O
giám_đốc	N	B-NP	O	O
một	M	B-NP	O	O
công_ty	N	B-NP	O	O
TNHH	Ny	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
ăn	V	B-VP	O	O
thịt	N	B-NP	O	O
cầy	N	B-NP	O	O
)	CH	O	O	O
:	CH	O	O	O
“	CH	O	O	O
Theo	V	B-VP	O	O
tôi	P	B-NP	O	O
thì	C	O	O	O
thịt	N	B-NP	O	O
cầy	N	B-NP	O	O
chỉ	R	O	O	O
phục_vụ	V	B-VP	O	O
mấy	L	B-NP	O	O
ông	Ns	B-NP	O	O
nhậu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bây_giờ	P	B-NP	O	O
mà	C	O	O	O
kiểm_dịch	V	B-VP	O	O
,	CH	O	O	O
quản_lý	V	B-VP	O	O
giết_mổ	V	B-VP	O	O
thì	C	O	O	O
chẳng_lẽ	R	O	O	O
mai_mốt	N	B-NP	O	O
mấy	L	B-NP	O	O
món	Nc	B-NP	O	O
nhậu	V	B-VP	O	O
khác	A	B-AP	O	O
như	C	O	O	O
rắn	N	B-NP	O	O
,	CH	O	O	O
chim	N	B-NP	O	O
,	CH	O	O	O
chuột	N	B-NP	O	O
cũng	R	O	O	O
phải	V	B-VP	O	O
kiểm_dịch	V	B-VP	O	O
luôn	R	O	O	O
sao	P	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Chị	Ns	B-NP	O	O
Từ	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Tr.	NNP	I-NP	I-PER	O
</s>				
<s>				
Về	E	B-PP	O	O
phân_cấp	V	B-VP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
quán	N	B-NP	O	O
thịt	N	B-NP	O	O
cầy	N	B-NP	O	O
thuộc	V	B-VP	O	O
nhóm	N	B-NP	O	O
quán	N	B-NP	O	O
thức_ăn	N	B-NP	O	O
đường_phố	N	B-NP	O	O
,	CH	O	O	O
nhỏ_lẻ	A	B-AP	O	O
nên	C	O	O	O
do	E	B-PP	O	O
các	L	B-NP	O	O
đội	N	B-NP	O	O
y_tế	N	B-NP	O	O
dự_phòng	V	B-VP	O	O
cấp	N	B-NP	O	O
quận	N	B-NP	O	O
-	CH	O	O	O
huyện	N	B-NP	O	O
quản_lý	V	B-VP	O	O
và	Cc	O	O	O
kiểm_tra	V	B-VP	O	O
định_kỳ	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
theo	V	B-VP	O	O
ông	Ns	B-NP	O	O
Hải	NNP	B-NP	B-PER	O
,	CH	O	O	O
qua	E	B-PP	O	O
kiểm_tra	V	B-VP	O	O
ngành	N	B-NP	O	O
y_tế	N	B-NP	O	O
dự_phòng	V	B-VP	O	O
phát_hiện	V	B-VP	O	O
nguồn	N	B-NP	O	O
thịt	N	B-NP	O	O
các	L	B-NP	O	O
quán	N	B-NP	O	O
lấy	V	B-VP	O	O
rất	R	O	O	O
đa_dạng	A	B-AP	O	O
và	Cc	O	O	O
hầu_hết	X	O	O	O
không	R	O	O	O
rõ	A	B-AP	O	O
nguồn_gốc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
,	CH	O	O	O
người	N	B-NP	O	O
giết_mổ	V	B-VP	O	O
có_thể	R	O	O	O
liên_hệ	V	B-VP	O	O
với	E	B-PP	O	O
ngành	N	B-NP	O	O
thú_y	N	B-NP	O	O
để	E	B-PP	O	O
được	V	B-VP	O	O
hướng_dẫn	V	B-VP	O	O
qui_cách	N	B-NP	O	O
giết_mổ	V	B-VP	O	O
sao	P	B-NP	O	O
cho	E	B-PP	O	O
an_toàn	A	B-AP	O	O
,	CH	O	O	O
hợp	A	B-AP	O	O
vệ_sinh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
lò_mổ	N	B-NP	O	O
phải	V	B-VP	O	O
tách	V	B-VP	O	O
xa	A	B-AP	O	O
khu	N	B-NP	O	O
dân_cư	N	B-NP	O	O
và	Cc	O	O	O
không	R	O	O	O
gây	V	B-VP	O	O
ô_nhiễm	V	B-VP	O	O
môi_trường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
bà	Ns	B-NP	O	O
Nga	NNP	B-NP	B-PER	O
,	CH	O	O	O
hiện	N	B-NP	O	O
nhu_cầu	N	B-NP	O	O
sử_dụng	V	B-VP	O	O
thịt	N	B-NP	O	O
cầy	N	B-NP	O	O
của	E	B-PP	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
đang	R	O	O	O
tăng	V	B-VP	O	O
cao	A	B-AP	O	O
nhưng	C	O	O	O
trong	E	B-PP	O	O
thực_tế	N	B-NP	O	O
việc	N	B-NP	O	O
giết_mổ	V	B-VP	O	O
,	CH	O	O	O
kiểm_dịch	V	B-VP	O	O
đối_với	E	B-PP	O	O
loại	N	B-NP	O	O
động_vật	N	B-NP	O	O
này	P	B-NP	O	O
hầu_như	R	O	O	O
bỏ_ngỏ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
khi	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
lãnh_đạo	N	B-NP	O	O
Cục	NNP	B-NP	B-ORG	O
Thú_y	NNP	I-NP	I-ORG	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
việc	N	B-NP	O	O
sử_dụng	V	B-VP	O	O
thịt	N	B-NP	O	O
chó	N	B-NP	O	O
ở	E	B-PP	O	O
nước	N	B-NP	O	O
ta	P	B-NP	O	O
lúc	N	B-NP	O	O
đầu	N	B-NP	O	O
chỉ	R	O	O	O
tự_phát	V	B-VP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
bộ_phận	N	B-NP	O	O
dân_cư	N	B-NP	O	O
nhỏ	A	B-AP	O	O
,	CH	O	O	O
nó	P	B-NP	O	O
không	R	O	O	O
phải	A	B-AP	O	O
là	C	O	O	O
loại	N	B-NP	O	O
thực_phẩm	N	B-NP	O	O
chính	A	B-AP	O	O
trong	E	B-PP	O	O
đời_sống	N	B-NP	O	O
nên	C	O	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
ngành	N	B-NP	O	O
thú_y	N	B-NP	O	O
cũng	R	O	O	O
chưa	R	O	O	O
xây_dựng	V	B-VP	O	O
những	L	B-NP	O	O
qui_định	N	B-NP	O	O
về	E	B-PP	O	O
việc	N	B-NP	O	O
quản_lý	V	B-VP	O	O
loại	N	B-NP	O	O
thịt	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
MINH	NNP	B-NP	B-PER	O
LUẬN	NNP	B-NP	I-PER	O
</s>				
<s>				
>	CH	O	O	O
>	CH	O	O	O
Cầy	N	B-NP	O	O
gì	P	B-NP	O	O
cũng	R	O	O	O
hoá	V	B-VP	O	O
cầy	N	B-NP	O	O
tơ	N	B-NP	O	O
</s>				

