﻿<title>Mãi_mãi tuổi hai_mươi (kỳ 3): Nhớ Hà_Nội, nhớ một người.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Chưa	R	O	O	O
bao_giờ	P	B-NP	O	O
mình	P	B-NP	O	O
xa	V	B-VP	O	O
nhà	N	B-NP	O	O
lâu	A	B-AP	O	O
như	C	O	O	O
thế_này	P	B-NP	O	O
,	CH	O	O	O
chưa	R	O	O	O
bao_giờ	P	B-NP	O	O
nhớ	V	B-VP	O	O
cha_mẹ	N	B-NP	O	O
,	CH	O	O	O
anh_em	N	B-NP	O	O
và	Cc	O	O	O
bè_bạn	N	B-NP	O	O
như	C	O	O	O
bây_giờ	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Bọn	Ne	B-NP	O	O
nó	P	B-NP	O	O
trốn	V	B-VP	O	O
về	V	B-VP	O	O
nhiều	A	B-AP	O	O
,	CH	O	O	O
có_lẽ	X	O	O	O
vì	E	B-PP	O	O
không	R	O	O	O
chịu	V	B-VP	O	O
được	R	O	O	O
cái	T	O	O	O
cảnh	N	B-NP	O	O
nhớ_nhung	V	B-VP	O	O
đáng	R	O	O	O
sợ	V	B-VP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
đây	P	B-NP	O	O
ra	V	B-VP	O	O
đường	N	B-NP	B-LOC	O
18	M	I-NP	I-LOC	O
chỉ	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
khoảng	N	B-NP	O	O
đồng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
xa	A	B-AP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
nhìn	V	B-VP	O	O
ôtô	Nb	B-NP	O	O
,	CH	O	O	O
xe_đạp	N	B-NP	O	O
lăn	V	B-VP	O	O
từ_tốn	A	B-AP	O	O
qua	V	B-VP	O	O
các	L	B-NP	O	O
thân	N	B-NP	O	O
cây	N	B-NP	O	O
mà	C	O	O	O
muốn	V	B-VP	O	O
chạy	V	B-VP	O	O
vù	A	B-AP	O	O
xuống	V	B-VP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
,	CH	O	O	O
gia_đình	N	B-NP	O	O
,	CH	O	O	O
đường	N	B-NP	B-LOC	O
Nguyễn	B-NP	I-NP	I-LOC	O
Ái	NNP	I-NP	I-LOC	O
Quốc	NNP	I-NP	I-LOC	O
và	Cc	O	O	O
phố	N	B-NP	B-LOC	O
Nguyễn	NNP	I-NP	I-LOC	O
Du	NNP	I-NP	I-LOC	O
...	CH	O	O	O
</s>				
<s>				
Bao_nhiêu	P	B-NP	O	O
điều	N	B-NP	O	O
hứa_hẹn	V	B-VP	O	O
còn	V	B-VP	O	O
bỏ_dở	V	B-VP	O	O
,	CH	O	O	O
bản_nhạc	N	B-NP	O	O
dừng	V	B-VP	O	O
lại	V	B-VP	O	O
ở	E	B-PP	O	O
âm	N	B-NP	O	O
da_diết	A	B-AP	O	O
nhất	R	O	O	O
...	CH	O	O	O
N.	NNP	B-NP	B-PER	O
Anh	NNP	I-NP	I-PER	O
,	CH	O	O	O
giữ	V	B-VP	O	O
ngón	N	B-NP	O	O
tay	N	B-NP	O	O
yêu_dấu	V	B-VP	O	O
ấy	P	B-NP	O	O
ở	E	B-PP	O	O
phím	N	B-NP	O	O
đàn	N	B-NP	O	O
và	Cc	O	O	O
đừng	R	O	O	O
buông	V	B-VP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
đừng	R	O	O	O
buông	V	B-VP	O	O
,	CH	O	O	O
nghe	V	B-VP	O	O
thấy	V	B-VP	O	O
không	R	O	O	O
,	CH	O	O	O
N.	NNP	B-NP	B-PER	O
Anh	NNP	I-NP	I-PER	O
,	CH	O	O	O
đừng	R	O	O	O
mỏi_mệt	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
ai	P	B-NP	O	O
muốn	V	B-VP	O	O
cuộc_đời	N	B-NP	O	O
mình	P	B-NP	O	O
phải	V	B-VP	O	O
buồn_bã	A	B-AP	O	O
cả	T	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
rất	R	O	O	O
ít	A	B-AP	O	O
người	N	B-NP	O	O
trên	E	B-PP	O	O
đời	N	B-NP	O	O
này	P	B-NP	O	O
đạt	V	B-VP	O	O
được	V	B-VP	O	O
điều	N	B-NP	O	O
mình	P	B-NP	O	O
mong_muốn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mất_mát	V	B-VP	O	O
nhiều	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
cố_gắng	V	B-VP	O	O
làm_sao	X	O	O	O
cho	E	B-PP	O	O
mình	P	B-NP	O	O
khỏi	V	B-VP	O	O
thất_vọng	V	B-VP	O	O
,	CH	O	O	O
khỏi	V	B-VP	O	O
mất	V	B-VP	O	O
nghị_lực	N	B-NP	O	O
luôn	R	O	O	O
hun	V	B-VP	O	O
cháy	V	B-VP	O	O
lòng	N	B-NP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
mới	R	O	O	O
là	V	B-VP	O	O
điều	N	B-NP	O	O
quan_trọng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thư	N	B-NP	O	O
cho	E	B-PP	O	O
Phong	NNP	B-NP	B-PER	O
,	CH	O	O	O
mình	P	B-NP	O	O
viết	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Còn	R	O	O	O
nhớ	V	B-VP	O	O
không	R	O	O	O
Phong	NNP	B-NP	B-PER	O
,	CH	O	O	O
dạo	N	B-NP	O	O
lớp	N	B-NP	O	O
10	M	B-NP	O	O
,	CH	O	O	O
Phong	NNP	B-NP	B-PER	O
đọc	V	B-VP	O	O
trước	E	B-PP	O	O
lớp	N	B-NP	O	O
bài	N	B-NP	O	O
Đường	N	B-NP	O	O
chúng_ta	P	B-NP	O	O
đi	V	B-VP	O	O
khiến	V	B-VP	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
mình	P	B-NP	O	O
cảm_động	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
cái	T	O	O	O
cành	N	B-NP	O	O
ổi	N	B-NP	O	O
đã	R	O	O	O
nhẵn	A	B-AP	O	O
bóng	A	B-AP	O	O
vết	N	B-NP	O	O
tay	N	B-NP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
Phong	NNP	B-NP	B-PER	O
với	Cc	O	O	O
mình	P	B-NP	O	O
ao_ước	V	B-VP	O	O
được	V	B-VP	O	O
sống	V	B-VP	O	O
những	L	B-NP	O	O
giờ_phút	N	B-NP	O	O
như_thế	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Giờ_phút	N	B-NP	O	O
Phong	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
con_người	N	B-NP	O	O
với	Cc	O	O	O
đất_nước	N	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
và	Cc	O	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
trở_thành	V	B-VP	O	O
con_người	N	B-NP	O	O
lý_tưởng	N	B-NP	O	O
của	E	B-PP	O	O
thời_đại	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mình	P	B-NP	O	O
gửi	V	B-VP	O	O
cùng	A	B-AP	O	O
lá	Nc	B-NP	O	O
thư	N	B-NP	O	O
là	C	O	O	O
những	L	B-NP	O	O
đoạn	N	B-NP	O	O
Đường	N	B-NP	O	O
chúng_ta	P	B-NP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
thuộc	V	B-VP	O	O
từ	E	B-PP	O	O
hồi	N	B-NP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Phong	NNP	B-NP	B-PER	O
có	R	O	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
không	R	O	O	O
,	CH	O	O	O
qua	V	B-VP	O	O
Trường_Sơn	NNP	B-NP	B-LOC	O
,	CH	O	O	O
qua	V	B-VP	O	O
dốc	N	B-NP	B-LOC	O
Bà_Định	NNP	I-NP	I-LOC	O
,	CH	O	O	O
dốc	N	B-NP	B-LOC	O
Nguyễn	NNP	I-NP	I-LOC	O
Chí	NNP	I-NP	I-LOC	O
Thanh	NNP	I-NP	I-LOC	O
,	CH	O	O	O
qua	V	B-VP	O	O
chặng	Nc	B-NP	O	O
đường	N	B-NP	O	O
quyết_thắng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
trong	E	B-PP	O	O
bom_đạn	N	B-NP	O	O
,	CH	O	O	O
Phong	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
trả_lời	V	B-VP	O	O
câu	N	B-NP	O	O
hỏi	V	B-VP	O	O
mà	C	O	O	O
cuộc_sống	N	B-NP	O	O
đặt	V	B-VP	O	O
ra	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Thường	A	B-AP	O	O
khi	N	B-NP	O	O
,	CH	O	O	O
do	E	B-PP	O	O
tác_động	N	B-NP	O	O
tích_cực	A	B-AP	O	O
của	E	B-PP	O	O
văn_học	N	B-NP	O	O
và	Cc	O	O	O
sách_báo	N	B-NP	O	O
tuyên_truyền	V	B-VP	O	O
,	CH	O	O	O
người_ta	P	B-NP	O	O
có	V	B-VP	O	O
suy_nghĩ	N	B-NP	O	O
và	Cc	O	O	O
cảm_xúc	N	B-NP	O	O
tiến_bộ	A	B-AP	O	O
,	CH	O	O	O
khá	R	O	O	O
mãnh_liệt	A	B-AP	O	O
đằng	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
ít	A	B-AP	O	O
ai	P	B-NP	O	O
kiểm_tra	V	B-VP	O	O
mình	P	B-NP	O	O
xem	V	B-VP	O	O
tình_cảm	N	B-NP	O	O
và	Cc	O	O	O
suy_nghĩ	N	B-NP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
thật	A	B-AP	O	O
là	C	O	O	O
bản_chất	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
hay	Cc	O	O	O
không	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
thật	A	B-AP	O	O
nó	P	B-NP	O	O
bắt_nguồn	V	B-VP	O	O
rễ	N	B-NP	O	O
sâu_xa	A	B-AP	O	O
từ	E	B-PP	O	O
tận_cùng	N	B-NP	O	O
cảm_nghĩ	N	B-NP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
đáy	N	B-NP	O	O
lòng	N	B-NP	O	O
mình	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
ai	P	B-NP	O	O
tự	P	B-NP	O	O
kiểm_tra	V	B-VP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
tự	P	B-NP	O	O
kiểm_tra	V	B-VP	O	O
cảm_xúc	N	B-NP	O	O
và	Cc	O	O	O
suy_nghĩ	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
xem	V	B-VP	O	O
bản_thân	N	B-NP	O	O
mình	P	B-NP	O	O
có	R	O	O	O
lấy	V	B-VP	O	O
những	L	B-NP	O	O
rung_cảm	N	B-NP	O	O
tốt_đẹp	A	B-AP	O	O
đó	P	B-NP	O	O
làm	V	B-VP	O	O
quan_niệm	N	B-NP	O	O
sống	V	B-VP	O	O
,	CH	O	O	O
chứ	C	O	O	O
không	R	O	O	O
phải	V	B-VP	O	O
làm	V	B-VP	O	O
một	M	B-NP	O	O
thứ	Nc	B-NP	O	O
đồ	N	B-NP	O	O
trang_sức	V	B-VP	O	O
rủng_rẻng	A	B-AP	O	O
?	CH	O	O	O
</s>				
<s>				
Chính_trị_viên	N	B-NP	O	O
Các	NNP	B-NP	B-PER	O
hỏi	V	B-VP	O	O
mình	P	B-NP	O	O
thích	V	B-VP	O	O
đi	V	B-VP	O	O
đâu	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mình	P	B-NP	O	O
chỉ	R	O	O	O
thích	V	B-VP	O	O
bộ_binh	N	B-NP	O	O
,	CH	O	O	O
đánh	V	B-VP	O	O
nhau	N	B-NP	O	O
thế	P	B-NP	O	O
mới	R	O	O	O
khoái	A	B-AP	O	O
và	Cc	O	O	O
ít	A	B-AP	O	O
bị	V	B-VP	O	O
phụ_thuộc	V	B-VP	O	O
vào	E	B-PP	O	O
máy_móc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vả_lại	C	O	O	O
,	CH	O	O	O
đi	V	B-VP	O	O
bộ_binh	N	B-NP	O	O
gần	A	B-AP	O	O
dân	N	B-NP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
biết	V	B-VP	O	O
nhiều	A	B-AP	O	O
điều	N	B-NP	O	O
thú_vị	A	B-AP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
3-12-1971	M	B-NP	O	O
</s>				
<s>				
Vẫn	R	O	O	O
như	C	O	O	O
hôm_qua	N	B-NP	O	O
,	CH	O	O	O
ngủ	V	B-VP	O	O
và	Cc	O	O	O
chơi_bời	V	B-VP	O	O
lêu_lổng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chán_ngán	A	B-AP	O	O
lắm	R	O	O	O
rồi	T	O	O	O
,	CH	O	O	O
bắt_đầu	V	B-VP	O	O
đi	V	B-VP	O	O
lùng	V	B-VP	O	O
trong	E	B-PP	O	O
xóm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hết	V	B-VP	O	O
mía	N	B-NP	O	O
lại	R	O	O	O
sắn	N	B-NP	O	O
,	CH	O	O	O
sắn	N	B-NP	O	O
ăn	V	B-VP	O	O
chóng	A	B-AP	O	O
no	A	B-AP	O	O
,	CH	O	O	O
chóng	A	B-AP	O	O
chán	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
đây	P	B-NP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
thế	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
nếu	C	O	O	O
chán	V	B-VP	O	O
thì	C	O	O	O
chịu	V	B-VP	O	O
,	CH	O	O	O
dân	N	B-NP	O	O
đi	V	B-VP	O	O
làm_đồng	V	B-VP	O	O
hết	R	O	O	O
cả	T	O	O	O
rồi	T	O	O	O
,	CH	O	O	O
chẳng	R	O	O	O
có	V	B-VP	O	O
ai	P	B-NP	O	O
ở	V	B-VP	O	O
nhà	N	B-NP	O	O
mà	C	O	O	O
nói_chuyện	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Quanh_quẩn	V	B-VP	O	O
với	E	B-PP	O	O
cái	Nc	B-NP	O	O
sân	N	B-NP	O	O
phơi	V	B-VP	O	O
rơm_rạ	N	B-NP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
cái	Nc	B-NP	O	O
vại	N	B-NP	O	O
chỉ	R	O	O	O
hai	M	B-NP	O	O
gánh	N	B-NP	O	O
nước	N	B-NP	O	O
là	C	O	O	O
đầy	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngủ	V	B-VP	O	O
chán	V	B-VP	O	O
rồi	C	O	O	O
lại	R	O	O	O
thức	V	B-VP	O	O
,	CH	O	O	O
lại	R	O	O	O
nóng_ruột	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Lại	R	O	O	O
thêm	V	B-VP	O	O
ba	M	B-NP	O	O
người	N	B-NP	O	O
nữa	R	O	O	O
“	CH	O	O	O
tút	V	B-VP	O	O
”	CH	O	O	O
về	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
không	R	O	O	O
chịu	V	B-VP	O	O
nổi	R	O	O	O
tình_trạng	N	B-NP	O	O
nằm	V	B-VP	O	O
đợi	V	B-VP	O	O
ghê_sợ	A	B-AP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lê	NNP	B-NP	B-PER	O
Như	NNP	I-NP	I-PER	O
Thanh	NNP	I-NP	I-PER	O
và	Cc	O	O	O
Đỗ	NNP	B-NP	B-PER	O
Thành	NNP	I-NP	I-PER	O
xin	V	B-VP	O	O
mãi	R	O	O	O
cũng	R	O	O	O
được	V	B-VP	O	O
về	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thanh	NNP	B-NP	B-PER	O
nó	P	B-NP	O	O
khoái	A	B-AP	O	O
lắm	R	O	O	O
và	Cc	O	O	O
vanh_vách	A	B-AP	O	O
kể	V	B-VP	O	O
cho	E	B-PP	O	O
mình	P	B-NP	O	O
cuộc_sống	N	B-NP	O	O
đang	R	O	O	O
phát_triển	V	B-VP	O	O
của	E	B-PP	O	O
thủ_đô	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nó	P	B-NP	O	O
không	R	O	O	O
dám	V	B-VP	O	O
đến	V	B-VP	O	O
trường	N	B-NP	O	O
vì	E	B-PP	O	O
sợ	V	B-VP	O	O
xúc_động	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thanh	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
không	R	O	O	O
dám	V	B-VP	O	O
kể	V	B-VP	O	O
tình_hình	N	B-NP	O	O
thật	A	B-AP	O	O
của	E	B-PP	O	O
đơn_vị	N	B-NP	O	O
cho	E	B-PP	O	O
gia_đình	N	B-NP	O	O
vì	E	B-PP	O	O
nó	P	B-NP	O	O
sợ	V	B-VP	O	O
gia_đình	N	B-NP	O	O
không	R	O	O	O
yên_tâm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Toàn	NNP	B-NP	O	O
bốc_phét	V	B-VP	O	O
nào_là	T	O	O	O
tập	V	B-VP	O	O
ít	A	B-AP	O	O
,	CH	O	O	O
ăn	V	B-VP	O	O
khoẻ	A	B-AP	O	O
,	CH	O	O	O
sướng	A	B-AP	O	O
,	CH	O	O	O
vui	A	B-AP	O	O
...	CH	O	O	O
rồi	C	O	O	O
triển_vọng	N	B-NP	O	O
binh	N	B-NP	O	O
,	CH	O	O	O
quân_chủng	N	B-NP	O	O
cao_xa	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
Thành	NNP	B-NP	B-PER	O
thì	C	O	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
ta	P	B-NP	O	O
tưởng	V	B-VP	O	O
bà	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
“	CH	O	O	O
bôn	X	O	O	O
”	CH	O	O	O
lắm	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thế_là	C	O	O	O
kể	V	B-VP	O	O
ráo	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	N	B-NP	O	O
ngồi	V	B-VP	O	O
yên_lặng	A	B-AP	O	O
nghe	V	B-VP	O	O
đứa	Ns	B-NP	O	O
con_trai	N	B-NP	O	O
nhỏ	A	B-AP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
thủ_thỉ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Suốt	A	B-AP	O	O
bữa	N	B-NP	O	O
cơm	N	B-NP	O	O
bà	N	B-NP	O	O
không_nói_không_rằng	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
khi	N	B-NP	O	O
con	N	B-NP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
bà	N	B-NP	O	O
oà	V	B-VP	O	O
lên	V	B-VP	O	O
khóc	V	B-VP	O	O
,	CH	O	O	O
đứng	V	B-VP	O	O
chắn	V	B-VP	O	O
ở	E	B-PP	O	O
cửa	N	B-NP	O	O
nhất_định	R	O	O	O
giữ	V	B-VP	O	O
nó	P	B-NP	O	O
ở	V	B-VP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế	P	B-NP	O	O
đấy	P	B-NP	O	O
,	CH	O	O	O
mẹ	N	B-NP	O	O
mình	P	B-NP	O	O
chắc	V	B-VP	O	O
là	C	O	O	O
không	R	O	O	O
thế	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mẹ	N	B-NP	O	O
mình	P	B-NP	O	O
chưa	R	O	O	O
khóc	V	B-VP	O	O
bao_giờ	P	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
lần	N	B-NP	O	O
tiễn	V	B-VP	O	O
con	N	B-NP	O	O
đi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mình	P	B-NP	O	O
lại	R	O	O	O
nhớ	V	B-VP	O	O
câu_thơ	N	B-NP	O	O
của	E	B-PP	O	O
Trần	NNP	B-NP	B-PER	O
Vàng	NNP	I-NP	I-PER	O
Sao	NNP	I-NP	I-PER	O
,	CH	O	O	O
đại_ý	N	B-NP	O	O
:	CH	O	O	O
Bao_nhiêu	P	B-NP	O	O
nước_mắt	N	B-NP	O	O
mẹ	N	B-NP	O	O
thấm	V	B-VP	O	O
vào	E	B-PP	O	O
vạt	N	B-NP	O	O
áo	N	B-NP	O	O
,	CH	O	O	O
để	E	B-PP	O	O
đường	N	B-NP	O	O
con	N	B-NP	O	O
đi	V	B-VP	O	O
không	R	O	O	O
bị	V	B-VP	O	O
ướt	A	B-AP	O	O
...	CH	O	O	O
Mẹ	N	B-NP	O	O
mình	P	B-NP	O	O
dũng_cảm	A	B-AP	O	O
lắm	R	O	O	O
,	CH	O	O	O
biết	V	B-VP	O	O
hi_sinh	V	B-VP	O	O
lắm	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nghĩ	V	B-VP	O	O
về	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
là	V	B-VP	O	O
nghĩ	V	B-VP	O	O
về	E	B-PP	O	O
N.	NNP	B-NP	B-PER	O
Anh	NNP	I-NP	I-PER	O
,	CH	O	O	O
nghĩ	V	B-VP	O	O
đến	E	B-PP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
bên	N	B-NP	O	O
nhau	N	B-NP	O	O
đi	V	B-VP	O	O
trong	E	B-PP	O	O
hương	N	B-NP	O	O
đêm	N	B-NP	O	O
mùa	N	B-NP	O	O
hè	N	B-NP	O	O
,	CH	O	O	O
của	E	B-PP	O	O
đêm	N	B-NP	O	O
mùa	N	B-NP	O	O
thu	N	B-NP	O	O
...	CH	O	O	O
Ta	P	B-NP	O	O
gặp	V	B-VP	O	O
nhau	N	B-NP	O	O
làm	V	B-VP	O	O
gì	P	B-NP	O	O
nhỉ	T	O	O	O
?	CH	O	O	O
</s>				
<s>				
Ta	P	B-NP	O	O
nắm	V	B-VP	O	O
tay	N	B-NP	O	O
nhau	N	B-NP	O	O
làm	V	B-VP	O	O
gì	P	B-NP	O	O
nhỉ	T	O	O	O
?	CH	O	O	O
</s>				
<s>				
Ta	P	B-NP	O	O
siết	V	B-VP	O	O
chặt	A	B-AP	O	O
trong	E	B-PP	O	O
nỗi	N	B-NP	O	O
xúc_động	V	B-VP	O	O
làm	V	B-VP	O	O
gì	P	B-NP	O	O
...	CH	O	O	O
N.	NNP	B-NP	B-PER	O
Anh	NNP	I-NP	I-PER	O
bé_nhỏ	A	B-AP	O	O
yêu_dấu	V	B-VP	O	O
đêm	N	B-NP	O	O
nay	P	B-NP	O	O
ở	V	B-VP	O	O
đâu	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Thương	V	B-VP	O	O
N.	NNP	B-NP	B-PER	O
Anh	NNP	I-NP	I-PER	O
thật	R	O	O	O
nhiều	A	B-AP	O	O
mà	C	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
nói	V	B-VP	O	O
sao	P	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
làm	V	B-VP	O	O
sao	P	B-NP	O	O
cả	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tội_nghiệp	V	B-VP	O	O
N.	NNP	B-NP	B-PER	O
Anh	NNP	I-NP	I-PER	O
,	CH	O	O	O
cứ	R	O	O	O
phải	V	B-VP	O	O
buồn	V	B-VP	O	O
mãi	R	O	O	O
,	CH	O	O	O
buồn	V	B-VP	O	O
dai_dẳng	A	B-AP	O	O
...	CH	O	O	O
Sao	P	B-NP	O	O
không	R	O	O	O
vui	A	B-AP	O	O
với	E	B-PP	O	O
bạn_bè	N	B-NP	O	O
mỉm	V	B-VP	O	O
cười	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mùa	Nc	B-NP	O	O
xuân	N	B-NP	O	O
...	CH	O	O	O
đâu	P	B-NP	O	O
rồi	T	O	O	O
?	CH	O	O	O
</s>				
<s>				
Đêm	N	B-NP	O	O
gần	A	B-AP	O	O
nhau	N	B-NP	O	O
nhất	R	O	O	O
lại	R	O	O	O
là	V	B-VP	O	O
đêm	N	B-NP	O	O
chia_tay	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hạnh_phúc	N	B-NP	O	O
thả	V	B-VP	O	O
những	L	B-NP	O	O
đốm	Nc	B-NP	O	O
sáng	N	B-NP	O	O
bay	V	B-VP	O	O
lơ_lửng	A	B-AP	O	O
trên	E	B-PP	O	O
trời	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vũ_trụ	N	B-NP	O	O
bao_la	A	B-AP	O	O
quá	R	O	O	O
mà	C	O	O	O
tay	N	B-NP	O	O
N.	NNP	B-NP	B-PER	O
Anh	NNP	I-NP	I-PER	O
nhỏ_nhắn	A	B-AP	O	O
chừng	N	B-NP	O	O
nào	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Bao_nhiêu	P	B-NP	O	O
đêm	N	B-NP	O	O
nằm_mơ	V	B-VP	O	O
,	CH	O	O	O
mình	P	B-NP	O	O
trở_lại	V	B-VP	O	O
buổi	N	B-NP	O	O
tối	N	B-NP	O	O
cuối_cùng	A	B-AP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
N.	NNP	B-NP	B-PER	O
Anh	NNP	I-NP	I-PER	O
dừng	V	B-VP	O	O
xe	N	B-NP	O	O
ở	E	B-PP	O	O
đằng	N	B-NP	O	O
sau	N	B-NP	O	O
và	Cc	O	O	O
đặt	V	B-VP	O	O
nhẹ	A	B-AP	O	O
bàn_tay	N	B-NP	O	O
lên	V	B-VP	O	O
vai	N	B-NP	O	O
trái	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Mình	P	B-NP	O	O
ngoảnh	V	B-VP	O	O
lại	V	B-VP	O	O
...	CH	O	O	O
thế	T	O	O	O
rồi	C	O	O	O
không	R	O	O	O
còn	R	O	O	O
mơ	V	B-VP	O	O
được	V	B-VP	O	O
gì	P	B-NP	O	O
nữa	R	O	O	O
,	CH	O	O	O
cứ	R	O	O	O
trượt	V	B-VP	O	O
theo	V	B-VP	O	O
những	L	B-NP	O	O
đường_cong	N	B-NP	O	O
mềm_mại	A	B-AP	O	O
...	CH	O	O	O
Mai	N	B-NP	O	O
,	CH	O	O	O
ta	P	B-NP	O	O
xa	V	B-VP	O	O
nhau	N	B-NP	O	O
rồi	R	O	O	O
,	CH	O	O	O
vậy_mà	C	O	O	O
có	V	B-VP	O	O
ai	P	B-NP	O	O
nói	V	B-VP	O	O
được	R	O	O	O
với	E	B-PP	O	O
ai	P	B-NP	O	O
điều	N	B-NP	O	O
gì	P	B-NP	O	O
đâu	T	O	O	O
,	CH	O	O	O
cứ	R	O	O	O
mặc	V	B-VP	O	O
làn	Nc	B-NP	O	O
gió	N	B-NP	O	O
thơm	A	B-AP	O	O
mùi	N	B-NP	O	O
đồng_nội	N	B-NP	O	O
vuốt_ve	V	B-VP	O	O
mái_tóc	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Mới_đó	X	O	O	O
mà	C	O	O	O
ta	P	B-NP	O	O
xa	V	B-VP	O	O
nhau	N	B-NP	O	O
,	CH	O	O	O
thật	T	O	O	O
là	C	O	O	O
kinh_khủng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Có_lẽ_nào	X	O	O	O
tất_cả	P	B-NP	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
như_thế	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Có_lẽ_nào	X	O	O	O
tất_cả	P	B-NP	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
như_thế	X	O	O	O
và	Cc	O	O	O
vĩnh_viễn	A	B-AP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
như_thế	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Có_lẽ_nào	X	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
tột_cùng	A	B-AP	O	O
hạnh_phúc	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
sau_này	N	B-NP	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
đau_khổ	A	B-AP	O	O
và	Cc	O	O	O
mòn_mỏi	A	B-AP	O	O
,	CH	O	O	O
hối_tiếc	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Phải_chi	C	O	O	O
đừng	R	O	O	O
gặp	V	B-VP	O	O
N.	NNP	B-NP	B-PER	O
Anh	NNP	I-NP	I-PER	O
thì	C	O	O	O
bây_giờ	P	B-NP	O	O
đỡ	V	B-VP	O	O
hối_hận	V	B-VP	O	O
biết_bao	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Dẫu	C	O	O	O
có	R	O	O	O
phải	V	B-VP	O	O
mất	V	B-VP	O	O
đi	V	B-VP	O	O
những	L	B-NP	O	O
tháng	N	B-NP	O	O
năm	N	B-NP	O	O
đẹp_đẽ	A	B-AP	O	O
ấy	P	B-NP	O	O
cho	E	B-PP	O	O
N.	NNP	B-NP	B-PER	O
Anh	NNP	I-NP	I-PER	O
bình_yên	A	B-AP	O	O
và	Cc	O	O	O
hạnh_phúc	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tội_lỗi	N	B-NP	O	O
đó	P	B-NP	O	O
không	R	O	O	O
bao_giờ	P	B-NP	O	O
mình	P	B-NP	O	O
có_thể	R	O	O	O
tự	P	B-NP	O	O
tha_thứ	V	B-VP	O	O
cho	E	B-PP	O	O
được	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Càng	R	O	O	O
nghĩ	V	B-VP	O	O
nhiều	A	B-AP	O	O
càng	R	O	O	O
thấy	V	B-VP	O	O
mông_lung	A	B-AP	O	O
và	Cc	O	O	O
thương	V	B-VP	O	O
N.	NNP	B-NP	B-PER	O
Anh	NNP	I-NP	I-PER	O
,	CH	O	O	O
thương	V	B-VP	O	O
cả	P	B-NP	O	O
mình	P	B-NP	O	O
nữa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trái_tim	N	B-NP	O	O
ơi	T	O	O	O
,	CH	O	O	O
vỡ	V	B-VP	O	O
ra	V	B-VP	O	O
và	Cc	O	O	O
đừng	R	O	O	O
bao_giờ	P	B-NP	O	O
rung	V	B-VP	O	O
nữa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cho	E	B-PP	O	O
ta	P	B-NP	O	O
thảnh_thơi	A	B-AP	O	O
,	CH	O	O	O
cho	E	B-PP	O	O
N.	NNP	B-NP	B-PER	O
Anh	NNP	I-NP	I-PER	O
hạnh_phúc	A	B-AP	O	O
...	CH	O	O	O
Buồn	A	B-AP	O	O
lắm	R	O	O	O
,	CH	O	O	O
cuộc_sống	N	B-NP	O	O
riêng	A	B-AP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Càng	R	O	O	O
nghĩ	V	B-VP	O	O
càng	R	O	O	O
buồn	V	B-VP	O	O
,	CH	O	O	O
nhất_là	X	O	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bao_giờ	P	B-NP	O	O
mình	P	B-NP	O	O
mới	R	O	O	O
thoát	V	B-VP	O	O
khỏi	V	B-VP	O	O
sự	N	B-NP	O	O
chờ_đợi	V	B-VP	O	O
đáng	V	B-VP	O	O
ghét	V	B-VP	O	O
như	C	O	O	O
hôm_nay	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Đi	V	B-VP	O	O
chiến_đấu	V	B-VP	O	O
chắc	R	O	O	O
say_sưa	V	B-VP	O	O
và	Cc	O	O	O
hào_hứng	V	B-VP	O	O
hơn	A	B-AP	O	O
chăng	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Thông	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
mình	P	B-NP	O	O
đi	V	B-VP	O	O
hoả_lực	N	B-NP	O	O
bộ_binh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mình	P	B-NP	O	O
thích	V	B-VP	O	O
lắm	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhanh_nhanh	A	B-AP	O	O
mà	C	O	O	O
đi	V	B-VP	O	O
B	Ni	B-NP	O	O
chứ	C	O	O	O
không	R	O	O	O
thì	C	O	O	O
hết	V	B-VP	O	O
địch	N	B-NP	O	O
đến_nơi	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nghe	V	B-VP	O	O
phong_thanh	A	B-AP	O	O
trên	E	B-PP	O	O
bộ	N	B-NP	O	O
lấy	V	B-VP	O	O
lính	N	B-NP	O	O
lái	V	B-VP	O	O
xe_tăng	N	B-NP	O	O
,	CH	O	O	O
tụi	Ne	B-NP	O	O
nó	P	B-NP	O	O
thích	V	B-VP	O	O
lắm	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thích	V	B-VP	O	O
gì	P	B-NP	O	O
cái	T	O	O	O
con	Nc	B-NP	O	O
rùa	N	B-NP	O	O
thép	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
oai	A	B-AP	O	O
ở	E	B-PP	O	O
ngoài	N	B-NP	O	O
này	P	B-NP	O	O
thôi	T	O	O	O
chứ	C	O	O	O
khó	A	B-AP	O	O
mà	C	O	O	O
được	V	B-VP	O	O
vào	V	B-VP	O	O
trong	N	B-NP	O	O
ấy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đại_đội_trưởng	N	B-NP	O	O
Châu	NNP	B-NP	B-PER	O
mới	R	O	O	O
về	V	B-VP	O	O
,	CH	O	O	O
trẻ_măng	A	B-AP	O	O
,	CH	O	O	O
24	M	B-NP	O	O
tuổi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
là	V	B-VP	O	O
biệt_động	N	B-NP	O	O
của	E	B-PP	O	O
Quảng_Ngãi	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nghe	V	B-VP	O	O
kể	V	B-VP	O	O
dạo	N	B-NP	O	O
tổng_tiến_công	V	B-VP	O	O
mà	C	O	O	O
tiếc	V	B-VP	O	O
đứt_ruột	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Dạo	N	B-NP	O	O
ấy	P	B-NP	O	O
mình	P	B-NP	O	O
lớp	N	B-NP	O	O
8	M	B-NP	O	O
nhỉ	T	O	O	O
,	CH	O	O	O
còn	C	O	O	O
nhỏ	A	B-AP	O	O
quá	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
7-12-1971	M	B-NP	O	O
</s>				
<s>				
...	CH	O	O	O
Không	R	O	O	O
ai	P	B-NP	O	O
phút	Nu	B-NP	O	O
này	P	B-NP	O	O
cảm_thấy	V	B-VP	O	O
cô_đơn	A	B-AP	O	O
Nhưng	C	O	O	O
da_diết	A	B-AP	O	O
vẫn	R	O	O	O
gợi	V	B-VP	O	O
về	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
!	CH	O	O	O
</s>				
<s>				
Phố	N	B-NP	O	O
nhỏ	A	B-AP	O	O
se_se	A	B-AP	O	O
đang	R	O	O	O
mùa	N	B-NP	O	O
gió	N	B-NP	O	O
nổi	V	B-VP	O	O
Có	V	B-VP	O	O
chút	L	B-NP	O	O
gì	P	B-NP	O	O
xúc_động	V	B-VP	O	O
mãi	R	O	O	O
theo	V	B-VP	O	O
đi	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Bằng	NNP	B-NP	B-PER	O
Việt	NNP	I-NP	I-PER	O
nhỉ	T	O	O	O
,	CH	O	O	O
ừ	T	O	O	O
,	CH	O	O	O
Bằng	NNP	B-NP	B-PER	O
Việt	NNP	I-NP	I-PER	O
,	CH	O	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
Mùa	Nc	B-NP	O	O
xuân	N	B-NP	O	O
xa	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
bây_giờ	P	B-NP	O	O
lại	R	O	O	O
đang	R	O	O	O
là	V	B-VP	O	O
mùa	N	B-NP	O	O
đông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lẽ_ra	X	O	O	O
đang	R	O	O	O
lạnh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Vậy_mà	C	O	O	O
chưa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
nay	P	B-NP	O	O
rét	A	B-AP	O	O
muộn	A	B-AP	O	O
nên	C	O	O	O
rét	A	B-AP	O	O
dữ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
biết	V	B-VP	O	O
bao_giờ	P	B-NP	O	O
mới	R	O	O	O
như	C	O	O	O
Trường_Phước	NNP	B-NP	B-LOC	O
Mãi	R	O	O	O
hôm_nay	N	B-NP	O	O
mới	R	O	O	O
thực	A	B-AP	O	O
đông	N	B-NP	O	O
về	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
5-12	M	B-NP	O	O
,	CH	O	O	O
được	R	O	O	O
về	V	B-VP	O	O
qua	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
mấy	L	B-NP	O	O
tiếng	Nu	B-NP	O	O
đồng_hồ	N	B-NP	O	O
,	CH	O	O	O
mới	R	O	O	O
cảm_thấy	V	B-VP	O	O
hết	V	B-VP	O	O
hạnh_phúc	N	B-NP	O	O
đơn_sơ	A	B-AP	O	O
mà	C	O	O	O
ngày	N	B-NP	O	O
thường	A	B-AP	O	O
không	R	O	O	O
để_ý	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Xe	N	B-NP	O	O
dừng	V	B-VP	O	O
lại	V	B-VP	O	O
ở	E	B-PP	O	O
bến	N	B-NP	B-LOC	O
Nứa	NNP	I-NP	I-LOC	O
,	CH	O	O	O
mình	P	B-NP	O	O
vội	A	B-AP	O	O
đến	V	B-VP	O	O
luôn	R	O	O	O
nhà	N	B-NP	O	O
các	L	B-NP	O	O
bạn	N	B-NP	O	O
,	CH	O	O	O
đến	V	B-VP	O	O
trường	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Trường	N	B-NP	B-LOC	O
Tổng_hợp	NNP	I-NP	I-LOC	O
như	C	O	O	O
hẹp	A	B-AP	O	O
hơn	A	B-AP	O	O
hôm_qua	N	B-NP	O	O
,	CH	O	O	O
ít	A	B-AP	O	O
gặp	V	B-VP	O	O
người	N	B-NP	O	O
quen_thuộc	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Dừng	V	B-VP	O	O
lại	V	B-VP	O	O
dưới	E	B-PP	O	O
chân	N	B-NP	O	O
cầu_thang	N	B-NP	O	O
,	CH	O	O	O
bùi_ngùi	A	B-AP	O	O
và	Cc	O	O	O
buồn	V	B-VP	O	O
vô_hạn	A	B-AP	O	O
...	CH	O	O	O
Tất_cả	P	B-NP	O	O
như	C	O	O	O
vụt	V	B-VP	O	O
đứng	V	B-VP	O	O
dậy	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Vụt	R	O	O	O
ào	V	B-VP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
ôi	T	O	O	O
,	CH	O	O	O
kỷ_niệm	N	B-NP	O	O
...	CH	O	O	O
Và	Cc	O	O	O
đậm_đà	A	B-AP	O	O
là	V	B-VP	O	O
bóng_dáng	N	B-NP	O	O
N.	NNP	B-NP	B-PER	O
Anh	NNP	I-NP	I-PER	O
,	CH	O	O	O
hôm_qua	N	B-NP	O	O
,	CH	O	O	O
hôm_qua	N	B-NP	O	O
,	CH	O	O	O
đứng	V	B-VP	O	O
gõ	V	B-VP	O	O
cửa	N	B-NP	O	O
thật	R	O	O	O
nhẹ	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Vụt	R	O	O	O
ào	V	B-VP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
như	C	O	O	O
cửa_sông	N	B-NP	O	O
,	CH	O	O	O
thời	N	B-NP	O	O
sinh_viên	N	B-NP	O	O
say_mê	V	B-VP	O	O
,	CH	O	O	O
hồ_hởi	A	B-AP	O	O
...	CH	O	O	O
Giật_mình	V	B-VP	O	O
,	CH	O	O	O
sờ	V	B-VP	O	O
lên	V	B-VP	O	O
vai	N	B-NP	O	O
áo	N	B-NP	O	O
,	CH	O	O	O
cổ	N	B-NP	O	O
áo	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuộc_sống	N	B-NP	O	O
vẫn	R	O	O	O
như	C	O	O	O
xưa	N	B-NP	O	O
,	CH	O	O	O
ồn_ào	A	B-AP	O	O
,	CH	O	O	O
nghịch_ngợm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhà_cửa	N	B-NP	O	O
vẫn	R	O	O	O
bẩn	A	B-AP	O	O
và	Cc	O	O	O
ngọn	Nc	B-NP	O	O
đèn	N	B-NP	O	O
vẫn	R	O	O	O
trải	V	B-VP	O	O
vô_vàn	A	B-AP	O	O
đường	N	B-NP	O	O
sáng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Dắt	V	B-VP	O	O
Hải	NNP	B-NP	B-PER	O
đi	V	B-VP	O	O
chơi	V	B-VP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
lát	N	B-NP	O	O
,	CH	O	O	O
chia_tay	V	B-VP	O	O
ở	E	B-PP	O	O
gốc	N	B-NP	O	O
cây	N	B-NP	O	O
thứ	N	B-NP	O	O
ba	M	B-NP	O	O
,	CH	O	O	O
nơi	N	B-NP	O	O
nửa	L	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
ngày	N	B-NP	O	O
30-5	M	B-NP	O	O
,	CH	O	O	O
chia_tay	V	B-VP	O	O
N.	NNP	B-NP	B-PER	O
Anh	NNP	I-NP	I-PER	O
...	CH	O	O	O
“	CH	O	O	O
Hải	NNP	B-NP	B-PER	O
có	R	O	O	O
biết	V	B-VP	O	O
tại_sao	X	O	O	O
mình	P	B-NP	O	O
chia_tay	V	B-VP	O	O
với	E	B-PP	O	O
Hải	NNP	B-NP	B-PER	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
gốc	N	B-NP	O	O
cây	N	B-NP	O	O
thứ	N	B-NP	O	O
ba	M	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
mình	P	B-NP	O	O
đã	R	O	O	O
chia_tay	V	B-VP	O	O
với	E	B-PP	O	O
bạn	N	B-NP	O	O
thân_yêu	A	B-AP	O	O
nhất	R	O	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chỗ	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
cái	Nc	B-NP	O	O
miếu	N	B-NP	O	O
nhỏ	A	B-AP	O	O
,	CH	O	O	O
ngã	P	B-NP	O	O
tư	M	B-NP	O	O
,	CH	O	O	O
Văn_Miếu	NNP	B-NP	B-PER	O
...	CH	O	O	O
</s>				
<s>				
Lại	R	O	O	O
đi	V	B-VP	O	O
trên	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Nguyễn	NNP	I-NP	I-LOC	O
Ái	NNP	I-NP	I-LOC	O
Quốc	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Thú_vị	V	B-VP	O	O
vô_cùng	R	O	O	O
,	CH	O	O	O
chỉ	R	O	O	O
thiếu	V	B-VP	O	O
N.Anh	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
,	CH	O	O	O
không	R	O	O	O
sao	P	B-NP	O	O
cả	T	O	O	O
,	CH	O	O	O
“	CH	O	O	O
hạnh_phúc	N	B-NP	O	O
bắt_đầu	V	B-VP	O	O
từ	E	B-PP	O	O
chỗ	N	B-NP	O	O
biết	V	B-VP	O	O
xa	V	B-VP	O	O
nhau	N	B-NP	O	O
”	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Quả_thật	R	O	O	O
,	CH	O	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
ở	E	B-PP	O	O
bên	N	B-NP	O	O
bố_mẹ	N	B-NP	O	O
,	CH	O	O	O
gia_đình	N	B-NP	O	O
sao	P	B-NP	O	O
thanh_thản	A	B-AP	O	O
lạ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Suốt	A	B-AP	O	O
đêm	N	B-NP	O	O
không	R	O	O	O
ngủ	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
muốn	V	B-VP	O	O
ngủ	V	B-VP	O	O
tí	N	B-NP	O	O
nào	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nằm	V	B-VP	O	O
nhìn	V	B-VP	O	O
đỉnh	N	B-NP	O	O
màn	N	B-NP	O	O
và	Cc	O	O	O
nghe	V	B-VP	O	O
tiếng	N	B-NP	O	O
thở	V	B-VP	O	O
của	E	B-PP	O	O
gia_đình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tự_dưng	R	O	O	O
thấy	V	B-VP	O	O
mình	P	B-NP	O	O
lớn	V	B-VP	O	O
lên	V	B-VP	O	O
nhiều	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tưởng_chừng	V	B-VP	O	O
có_thể	R	O	O	O
che_chở	V	B-VP	O	O
cho	E	B-PP	O	O
cả	R	O	O	O
gia_đình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bố_mẹ	N	B-NP	O	O
yếu	A	B-AP	O	O
đi	V	B-VP	O	O
nhiều	A	B-AP	O	O
,	CH	O	O	O
gầy	A	B-AP	O	O
đi	V	B-VP	O	O
nhiều	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhà_cửa	N	B-NP	O	O
bề_bộn	A	B-AP	O	O
lắm	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bao_nhiêu	P	B-NP	O	O
điều	N	B-NP	O	O
phức_tạp	A	B-AP	O	O
giày_vò	V	B-VP	O	O
bố_mẹ	N	B-NP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
thanh_thản	A	B-AP	O	O
như	C	O	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
sung_sướng	A	B-AP	O	O
và	Cc	O	O	O
nhàn_hạ	A	B-AP	O	O
như	C	O	O	O
bố_mẹ	N	B-NP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì_sao	X	O	O	O
?	CH	O	O	O
</s>				
<s>				
Vì_sao	X	O	O	O
?	CH	O	O	O
</s>				
<s>				
Câu	N	B-NP	O	O
hỏi	V	B-VP	O	O
trả_lời	V	B-VP	O	O
dễ	A	B-AP	O	O
và	Cc	O	O	O
khó	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Song	C	O	O	O
ta	P	B-NP	O	O
biết	V	B-VP	O	O
cách	N	B-NP	O	O
trả_lời	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cái	Nc	B-NP	O	O
ôtô	N	B-NP	O	O
lăn	V	B-VP	O	O
bánh	N	B-NP	O	O
qua	V	B-VP	O	O
cầu	N	B-NP	B-LOC	O
Long_Biên	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Lại	R	O	O	O
xa	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Sông	NNP	B-NP	B-LOC	O
Hồng	NNP	I-NP	I-LOC	O
ơi	T	O	O	O
,	CH	O	O	O
sông	NNP	B-NP	B-LOC	O
Hồng	NNP	I-NP	I-LOC	O
...	CH	O	O	O
</s>				
<s>				
Bè	N	B-NP	O	O
nứa	N	B-NP	O	O
phơi	V	B-VP	O	O
trên	E	B-PP	O	O
cát	N	B-NP	O	O
bãi	Nc	B-NP	O	O
sông	NNP	B-NP	B-LOC	O
Hồng	NNP	I-NP	I-LOC	O
Nơi	N	B-NP	O	O
tuổi	N	B-NP	O	O
nhỏ	A	B-AP	O	O
ta	P	B-NP	O	O
đi	V	B-VP	O	O
câu	V	B-VP	O	O
cá	N	B-NP	O	O
Những	L	B-NP	O	O
chiếc	Nc	B-NP	O	O
xà_lan	N	B-NP	O	O
ngày	N	B-NP	O	O
ấy	P	B-NP	O	O
nông_nổi	A	B-AP	O	O
quá	R	O	O	O
Nay	P	B-NP	O	O
trầm_tĩnh	A	B-AP	O	O
ngược	V	B-VP	O	O
sông	N	B-NP	O	O
chở	V	B-VP	O	O
đá	N	B-NP	O	O
chữa	V	B-VP	O	O
cầu	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Qua	E	B-PP	O	O
cửa_kính	N	B-NP	O	O
mờ	A	B-AP	O	O
bụi	N	B-NP	O	O
,	CH	O	O	O
ta	P	B-NP	O	O
bối_rối	A	B-AP	O	O
chào	V	B-VP	O	O
dòng	N	B-NP	O	O
sông	N	B-NP	O	O
đỏ	A	B-AP	O	O
và	Cc	O	O	O
nhẩm	V	B-VP	O	O
đọc	V	B-VP	O	O
vần	N	B-NP	O	O
thơ	N	B-NP	O	O
Lưu	NNP	B-NP	B-PER	O
Quang	NNP	I-NP	I-PER	O
Vũ	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Thế_là	C	O	O	O
lại	R	O	O	O
xa	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
,	CH	O	O	O
lại	R	O	O	O
xa	V	B-VP	O	O
thủ_đô	N	B-NP	O	O
và	Cc	O	O	O
biết	V	B-VP	O	O
đến	E	B-PP	O	O
bao_giờ	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Tạm_biệt	V	B-VP	O	O
ngôi	Nc	B-NP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
tạm_biệt	V	B-VP	O	O
con_người	N	B-NP	O	O
,	CH	O	O	O
đường_phố	N	B-NP	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
cây_xanh	N	B-NP	O	O
chảy	V	B-VP	O	O
trên	E	B-PP	O	O
vỉa_hè	N	B-NP	O	O
thành_phố	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tạm_biệt	V	B-VP	O	O
đôi	M	B-NP	O	O
mắt	N	B-NP	O	O
đen	A	B-AP	O	O
ở	E	B-PP	O	O
chân_trời	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tâm_hồn	N	B-NP	O	O
nhạy_cảm	A	B-AP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
dễ	A	B-AP	O	O
vui	A	B-AP	O	O
hơn	A	B-AP	O	O
mà	C	O	O	O
cũng	R	O	O	O
dễ	A	B-AP	O	O
buồn	A	B-AP	O	O
hơn	A	B-AP	O	O
trước	E	B-PP	O	O
cuộc_đời	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Sự_thật	N	B-NP	O	O
gồ_ghề	A	B-AP	O	O
biết_chừng_nào	R	O	O	O
”	CH	O	O	O
,	CH	O	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
anh	Ns	B-NP	O	O
thanh_thản	A	B-AP	O	O
viết	V	B-VP	O	O
vậy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
khi	N	B-NP	O	O
sự	N	B-NP	O	O
gồ_ghề	A	B-AP	O	O
ấy	P	B-NP	O	O
đến	V	B-VP	O	O
với	E	B-PP	O	O
chính	T	O	O	O
cuộc_đời	N	B-NP	O	O
anh	Ns	B-NP	O	O
!	CH	O	O	O
?	CH	O	O	O
</s>				
<s>				
Hơn	A	B-AP	O	O
30	M	B-NP	O	O
năm	N	B-NP	O	O
đã	R	O	O	O
trôi	V	B-VP	O	O
qua	V	B-VP	O	O
,	CH	O	O	O
nỗi	N	B-NP	O	O
đau_đớn	A	B-AP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
tuổi_trẻ	N	B-NP	O	O
trong_veo	A	B-AP	O	O
như	C	O	O	O
vẫn	R	O	O	O
còn	R	O	O	O
làm	V	B-VP	O	O
đau	V	B-VP	O	O
người	N	B-NP	O	O
đọc	V	B-VP	O	O
...	CH	O	O	O
</s>				

