﻿<title>Tình_nghĩa ở phố Tàu.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Phố	N	B-NP	B-LOC	O
Tàu	NNP	I-NP	I-LOC	O
,	CH	O	O	O
xưa	N	B-NP	O	O
:	CH	O	O	O
đói_nghèo	A	B-AP	O	O
-	CH	O	O	O
tệ_nạn	N	B-NP	O	O
và	Cc	O	O	O
gái	N	B-NP	O	O
đứng_đường	V	B-VP	O	O
...	CH	O	O	O
Phố	N	B-NP	B-LOC	O
Tàu	NNP	I-NP	I-LOC	O
,	CH	O	O	O
nay	P	B-NP	O	O
:	CH	O	O	O
háo_hức	A	B-AP	O	O
rước	V	B-VP	O	O
huân_chương	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
ký	Nu	B-NP	O	O
gạo	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
trang	N	B-NP	O	O
chữ	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
cái	Nc	B-NP	O	O
hòm	N	B-NP	O	O
tiễn	V	B-VP	O	O
linh_hồn	N	B-NP	O	O
ra	V	B-VP	O	O
đi	V	B-VP	O	O
vĩnh_viễn	A	B-AP	O	O
...	CH	O	O	O
Gom	V	B-VP	O	O
lại	V	B-VP	O	O
,	CH	O	O	O
phố	N	B-NP	B-LOC	O
Tàu	NNP	I-NP	I-LOC	O
nghèo	A	B-AP	O	O
đã	R	O	O	O
viết	V	B-VP	O	O
nên	V	B-VP	O	O
câu_chuyện	N	B-NP	O	O
đậm_đà	A	B-AP	O	O
,	CH	O	O	O
dạt_dào	A	B-AP	O	O
về	E	B-PP	O	O
lòng	N	B-NP	O	O
nhân_ái	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
khu	N	B-NP	O	O
dân_cư	N	B-NP	O	O
nhỏ	A	B-AP	O	O
,	CH	O	O	O
rất	R	O	O	O
nhỏ	A	B-AP	O	O
,	CH	O	O	O
lọt_thỏm	V	B-VP	O	O
giữa	E	B-PP	O	O
lòng	N	B-NP	O	O
thành_phố	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Đổi_thay	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
9	M	B-NP	O	O
-	CH	O	O	O
10	M	B-NP	O	O
giờ	Nu	B-NP	O	O
đêm	N	B-NP	O	O
là	C	O	O	O
dân	N	B-NP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
nước	N	B-NP	O	O
vô	V	B-VP	O	O
nhà	N	B-NP	O	O
đóng_cửa	V	B-VP	O	O
,	CH	O	O	O
lảng_vảng	V	B-VP	O	O
ngoài	E	B-PP	O	O
đường	N	B-NP	O	O
là	C	O	O	O
bị	V	B-VP	O	O
cướp	N	B-NP	O	O
trấn_lột	V	B-VP	O	O
giật	V	B-VP	O	O
dọc	A	B-AP	O	O
ngay	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đi	V	B-VP	O	O
không_khéo	R	O	O	O
là	C	O	O	O
kim	N	B-NP	O	O
tiêm	N	B-NP	O	O
của	E	B-PP	O	O
tụi	Ne	B-NP	O	O
xì_ke	N	B-NP	O	O
lụi	V	B-VP	O	O
thẳng	A	B-AP	O	O
vô	E	B-PP	O	O
chân	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
bây_giờ	P	B-NP	O	O
,	CH	O	O	O
phấn_khởi	V	B-VP	O	O
lắm	R	O	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
nhìn	V	B-VP	O	O
đi	V	B-VP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
chỉ	V	B-VP	O	O
tay	N	B-NP	O	O
về	E	B-PP	O	O
những	L	B-NP	O	O
căn	Nc	B-NP	O	O
nhà_lầu	N	B-NP	O	O
,	CH	O	O	O
phía	N	B-NP	O	O
dưới	N	B-NP	O	O
là	V	B-VP	O	O
mặt_đường	N	B-NP	O	O
sạch_bong	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
đường	N	B-NP	B-LOC	O
Nguyễn	NNP	I-NP	I-LOC	O
Án	NNP	I-NP	I-LOC	O
được	V	B-VP	O	O
mệnh_danh	V	B-VP	O	O
“	CH	O	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
tình_ái	N	B-NP	O	O
”	CH	O	O	O
vì	E	B-PP	O	O
“	CH	O	O	O
gái_bán_hoa	N	B-NP	O	O
”	CH	O	O	O
đứng	V	B-VP	O	O
đầy	A	B-AP	O	O
,	CH	O	O	O
giờ	N	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
còn	V	B-VP	O	O
“	CH	O	O	O
bóng_hồng	N	B-NP	O	O
”	CH	O	O	O
nào	P	B-NP	O	O
nữa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Không	R	O	O	O
còn	V	B-VP	O	O
“	CH	O	O	O
đội_sổ	V	B-VP	O	O
”	CH	O	O	O
về	E	B-PP	O	O
tệ_nạn	N	B-NP	O	O
của	E	B-PP	O	O
thành_phố	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mừng	A	B-AP	O	O
lắm	R	O	O	O
!	CH	O	O	O
</s>				
<s>				
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
buông	V	B-VP	O	O
câu	N	B-NP	O	O
nói	V	B-VP	O	O
nhẹ_tênh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
chợt	R	O	O	O
hiểu	V	B-VP	O	O
đó	P	B-NP	O	O
không	R	O	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
niềm	N	B-NP	O	O
vui	A	B-AP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
gần	A	B-AP	O	O
mười	M	B-NP	O	O
năm	N	B-NP	O	O
làm	V	B-VP	O	O
tổ_trưởng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
còn	R	O	O	O
là	V	B-VP	O	O
sự	N	B-NP	O	O
hân_hoan	A	B-AP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
đã	R	O	O	O
sống	V	B-VP	O	O
,	CH	O	O	O
nhìn	V	B-VP	O	O
sự	N	B-NP	O	O
thay_đổi	V	B-VP	O	O
của	E	B-PP	O	O
từng	P	B-NP	O	O
ngôi	Nc	B-NP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
từng	P	B-NP	O	O
góc	N	B-NP	O	O
phố	N	B-NP	O	O
gần	A	B-AP	O	O
50	M	B-NP	O	O
năm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bằng	E	B-PP	O	O
giọng	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
lơ_lớ	A	B-AP	O	O
pha	V	B-VP	O	O
âm	N	B-NP	O	O
Hoa	NNP	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
kể	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Năm	N	B-NP	O	O
1994	M	B-NP	O	O
,	CH	O	O	O
phường	N	B-NP	O	O
thành_lập	V	B-VP	O	O
và	Cc	O	O	O
giao	V	B-VP	O	O
tui	P	B-NP	O	O
làm	V	B-VP	O	O
tổ_trưởng	N	B-NP	O	O
khu	N	B-NP	B-LOC	O
dân_cư	N	I-NP	I-LOC	O
4B	M	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
nhìn	V	B-VP	O	O
cảnh	N	B-NP	O	O
ngổn_ngang	A	B-AP	O	O
nghèo_khó	A	B-AP	O	O
,	CH	O	O	O
tệ_nạn	N	B-NP	O	O
mà	C	O	O	O
phát	V	B-VP	O	O
rầu	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
So	V	B-VP	O	O
với	E	B-PP	O	O
đô_thị	N	B-NP	O	O
lớn	A	B-AP	O	O
,	CH	O	O	O
khu	N	B-NP	O	O
dân_cư	N	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
hạt	N	B-NP	O	O
cát	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
ở	E	B-PP	O	O
khu	N	B-NP	O	O
dân_cư	N	B-NP	O	O
không	R	O	O	O
làm	V	B-VP	O	O
tốt	A	B-AP	O	O
thì	C	O	O	O
bộ_mặt	N	B-NP	O	O
thành_phố	N	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
phát_triển	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Phải	V	B-VP	O	O
làm	V	B-VP	O	O
thôi	T	O	O	O
!	CH	O	O	O
</s>				
<s>				
Xăn	V	B-VP	O	O
tay_áo	N	B-NP	O	O
lên	V	B-VP	O	O
làm	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
kể_cả	X	O	O	O
ông	Ns	B-NP	O	O
,	CH	O	O	O
lực_lượng	N	B-NP	O	O
nòng_cốt	N	B-NP	O	O
của	E	B-PP	O	O
khu	N	B-NP	O	O
dân_cư	N	B-NP	O	O
có	V	B-VP	O	O
năm	M	B-NP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tiền_bạc	N	B-NP	O	O
thì	C	O	O	O
không	R	O	O	O
kể	V	B-VP	O	O
(	CH	O	O	O
vì	E	B-PP	O	O
tính	V	B-VP	O	O
đến	E	B-PP	O	O
ngày_nay	N	B-NP	O	O
,	CH	O	O	O
tổng_cộng	V	B-VP	O	O
các	L	B-NP	O	O
khoản	N	B-NP	O	O
ông	Ns	B-NP	O	O
chỉ	R	O	O	O
được	V	B-VP	O	O
chế_độ	N	B-NP	O	O
bồi_dưỡng	V	B-VP	O	O
140.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
tháng	N	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
sẵn	A	B-AP	O	O
tấm	N	B-NP	O	O
lòng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vậy	P	B-NP	O	O
là	C	O	O	O
ban	N	B-NP	O	O
đề	V	B-VP	O	O
ra	V	B-VP	O	O
kế_hoạch	N	B-NP	O	O
khảo_sát	V	B-VP	O	O
đời_sống	N	B-NP	O	O
và	Cc	O	O	O
trình_độ	N	B-NP	O	O
dân_trí	N	B-NP	O	O
dân_cư	N	B-NP	O	O
trên	E	B-PP	O	O
địa_bàn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Kết_quả	N	B-NP	O	O
gần	A	B-AP	O	O
50%	M	B-NP	O	O
dân_cư	N	B-NP	O	O
khu_vực	N	B-NP	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
Hoa	NNP	B-NP	O	O
,	CH	O	O	O
khoảng	N	B-NP	O	O
thanh_niên	N	B-NP	O	O
trong	E	B-PP	O	O
độ	N	B-NP	O	O
tuổi	N	B-NP	O	O
18	M	B-NP	O	O
-	CH	O	O	O
25	M	B-NP	O	O
thất_nghiệp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Làm_sao	X	O	O	O
để	E	B-PP	O	O
cắt	V	B-VP	O	O
cái	T	O	O	O
vòng	N	B-NP	O	O
luẩn_quẩn	V	B-VP	O	O
thất_học	V	B-VP	O	O
-	CH	O	O	O
thất_nghiệp	V	B-VP	O	O
-	CH	O	O	O
đói_nghèo	A	B-AP	O	O
-	CH	O	O	O
tệ_nạn	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Câu	N	B-NP	O	O
hỏi	V	B-VP	O	O
thật	R	O	O	O
gay_go	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Nhưng	C	O	O	O
dù_sao	C	O	O	O
cũng	R	O	O	O
phải	V	B-VP	O	O
làm	V	B-VP	O	O
hết_sức	R	O	O	O
mình	P	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nghĩ	C	O	O	O
vậy	P	B-NP	O	O
,	CH	O	O	O
ban	N	B-NP	O	O
quản_lý	V	B-VP	O	O
mới	R	O	O	O
ngồi	V	B-VP	O	O
lại	V	B-VP	O	O
bàn_bạc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Muốn	V	B-VP	O	O
khu	N	B-NP	O	O
dân_cư	N	B-NP	O	O
đi	V	B-VP	O	O
lên	V	B-VP	O	O
phải	V	B-VP	O	O
dẹp	V	B-VP	O	O
tệ_nạn	N	B-NP	O	O
xã_hội	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
nếu	C	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
lực_lượng	N	B-NP	O	O
công_an	N	B-NP	O	O
thì	C	O	O	O
dẹp	V	B-VP	O	O
nhóm	N	B-NP	O	O
này	P	B-NP	O	O
lại	R	O	O	O
xuất_hiện	V	B-VP	O	O
nhóm	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
nào	P	B-NP	O	O
muốn	V	B-VP	O	O
bán	V	B-VP	O	O
thân	N	B-NP	O	O
cũng	R	O	O	O
như	C	O	O	O
không	R	O	O	O
ai	P	B-NP	O	O
muốn	V	B-VP	O	O
trở_thành	V	B-VP	O	O
tên	N	B-NP	O	O
trộm_cắp	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Chúng_tôi	P	B-NP	O	O
không	R	O	O	O
mong	V	B-VP	O	O
điều	N	B-NP	O	O
to_tát	A	B-AP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
biết	V	B-VP	O	O
đã	R	O	O	O
làm	V	B-VP	O	O
là	C	O	O	O
làm	V	B-VP	O	O
hết_mình	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
gần	A	B-AP	O	O
mười	M	B-NP	O	O
năm	N	B-NP	O	O
tôi	P	B-NP	O	O
rút	V	B-VP	O	O
ra	V	B-VP	O	O
một	M	B-NP	O	O
điều	N	B-NP	O	O
:	CH	O	O	O
muốn	V	B-VP	O	O
làm	V	B-VP	O	O
được	R	O	O	O
gì	P	B-NP	O	O
phải	V	B-VP	O	O
gần_gũi	V	B-VP	O	O
dân	N	B-NP	O	O
,	CH	O	O	O
lắng_nghe	V	B-VP	O	O
dân	N	B-NP	O	O
,	CH	O	O	O
thấu_hiểu	V	B-VP	O	O
nỗi	N	B-NP	O	O
khổ	A	B-AP	O	O
của	E	B-PP	O	O
dân	N	B-NP	O	O
,	CH	O	O	O
giúp	V	B-VP	O	O
đúng	A	B-AP	O	O
nơi	N	B-NP	O	O
,	CH	O	O	O
đúng	A	B-AP	O	O
chỗ	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nghĩ	V	B-VP	O	O
vậy	P	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
“	CH	O	O	O
ăn	V	B-VP	O	O
cơm	N	B-NP	O	O
nhà	N	B-NP	O	O
”	CH	O	O	O
rồi	C	O	O	O
“	CH	O	O	O
vác	N	B-NP	O	O
tù_và	N	B-NP	O	O
”	CH	O	O	O
đi	V	B-VP	O	O
“	CH	O	O	O
ăn_xin	V	B-VP	O	O
”	CH	O	O	O
của	E	B-PP	O	O
người	N	B-NP	O	O
khá_giả	A	B-AP	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
nghèo	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
khi	N	B-NP	O	O
cho	V	B-VP	O	O
ký	Nu	B-NP	O	O
gạo	N	B-NP	O	O
,	CH	O	O	O
ký	Nu	B-NP	O	O
khô	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
anh_chị	Ns	B-NP	O	O
cũng	R	O	O	O
tìm_hiểu	V	B-VP	O	O
nguyên_nhân	N	B-NP	O	O
vì_sao	X	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
này	P	B-NP	O	O
làm	V	B-VP	O	O
điều	N	B-NP	O	O
bất_chính	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
đó	P	B-NP	O	O
giới_thiệu	V	B-VP	O	O
việc_làm	N	B-NP	O	O
,	CH	O	O	O
giúp	V	B-VP	O	O
vốn	N	B-NP	O	O
làm_ăn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cách	N	B-NP	O	O
trả	V	B-VP	O	O
ơn	N	B-NP	O	O
duy_nhất	A	B-AP	O	O
là	V	B-VP	O	O
phải	V	B-VP	O	O
sống	V	B-VP	O	O
lương_thiện	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
có	V	B-VP	O	O
việc_làm	N	B-NP	O	O
,	CH	O	O	O
hoàn_lương	V	B-VP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
lại	R	O	O	O
hỗ_trợ	V	B-VP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
công_an	N	B-NP	O	O
truy_quét	V	B-VP	O	O
những	L	B-NP	O	O
đối_tượng	N	B-NP	O	O
tệ_nạn	N	B-NP	O	O
từ	E	B-PP	O	O
địa_phương	N	B-NP	O	O
khác	A	B-AP	O	O
đến	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
ai	P	B-NP	O	O
tính	V	B-VP	O	O
bao_nhiêu	P	B-NP	O	O
mảnh	Nc	B-NP	O	O
đời	N	B-NP	O	O
đã	R	O	O	O
lành	V	B-VP	O	O
lại	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
biết	V	B-VP	O	O
chắc	A	B-AP	O	O
rằng	C	O	O	O
cách	V	B-VP	O	O
đây	P	B-NP	O	O
ba	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
khu_phố	N	B-NP	O	O
đã	R	O	O	O
không	R	O	O	O
còn	V	B-VP	O	O
tệ_nạn	N	B-NP	O	O
mại_dâm	V	B-VP	O	O
,	CH	O	O	O
ma_tuý	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
ngay	R	O	O	O
trên	E	B-PP	O	O
“	CH	O	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
tệ_nạn	N	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
một	M	B-NP	O	O
thư_viện	N	B-NP	O	O
nho_nhỏ	A	B-AP	O	O
cấp	N	B-NP	O	O
khu_phố	N	B-NP	O	O
mọc	V	B-VP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
ước_mong	N	B-NP	O	O
mang	V	B-VP	O	O
văn_hoá	N	B-NP	O	O
đến	E	B-PP	O	O
khu_phố	N	B-NP	O	O
nghèo	A	B-AP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
bác	Ns	B-NP	O	O
cựu_chiến_binh	N	B-NP	O	O
đã	R	O	O	O
vận_động	V	B-VP	O	O
tập_hợp	V	B-VP	O	O
trên	N	B-NP	O	O
5.000	M	B-NP	O	O
đầu_sách	N	B-NP	O	O
,	CH	O	O	O
truyện	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đoàn_viên	N	B-NP	O	O
thanh_niên	N	B-NP	O	O
thì	C	O	O	O
gom	V	B-VP	O	O
gỗ_ván	N	B-NP	O	O
cũ	A	B-AP	O	O
đóng	V	B-VP	O	O
thành	V	B-VP	O	O
kệ	N	B-NP	O	O
để	V	B-VP	O	O
sách	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đến	V	B-VP	O	O
thăm	V	B-VP	O	O
thì	C	O	O	O
bắt_gặp	V	B-VP	O	O
những	L	B-NP	O	O
em	N	B-NP	O	O
nhỏ	N	B-NP	O	O
đang	R	O	O	O
tìm	V	B-VP	O	O
chọn	V	B-VP	O	O
hay	Cc	O	O	O
say_sưa	V	B-VP	O	O
bên	N	B-NP	O	O
trang	N	B-NP	O	O
truyện_tranh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Trí	NNP	B-NP	B-PER	O
mãn_nguyện	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Những	L	B-NP	O	O
trẻ_em	N	B-NP	O	O
nghèo	A	B-AP	O	O
được	V	B-VP	O	O
cấp	V	B-VP	O	O
thẻ	N	B-NP	O	O
đọc	V	B-VP	O	O
miễn_phí	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Riêng	T	O	O	O
tiền	N	B-NP	O	O
thuê	V	B-VP	O	O
sách	N	B-NP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
trích	V	B-VP	O	O
tạo	V	B-VP	O	O
quĩ	N	B-NP	O	O
học_bổng	N	B-NP	O	O
cho	E	B-PP	O	O
học_sinh	N	B-NP	O	O
nghèo	A	B-AP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cắn	V	B-VP	O	O
đôi	M	B-NP	O	O
hạt	N	B-NP	O	O
muối	N	B-NP	O	O
</s>				
<s>				
Phố	N	B-NP	O	O
nhỏ	A	B-AP	O	O
lọt	V	B-VP	O	O
giữa	E	B-PP	O	O
lòng	N	B-NP	O	O
phố	N	B-NP	O	O
lớn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế	P	B-NP	O	O
nhưng	C	O	O	O
,	CH	O	O	O
giữa	E	B-PP	O	O
ồn_ào	A	B-AP	O	O
tính_toán	V	B-VP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
lao_động	N	B-NP	O	O
bình_thường	A	B-AP	O	O
đã	R	O	O	O
sống	V	B-VP	O	O
với	E	B-PP	O	O
nhau	N	B-NP	O	O
ấm_áp	A	B-AP	O	O
nghĩa_tình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trên	E	B-PP	O	O
bước	V	B-VP	O	O
chân	N	B-NP	O	O
qua	V	B-VP	O	O
các	L	B-NP	O	O
hẻm	N	B-NP	O	O
lớn	A	B-AP	O	O
hẻm	N	B-NP	O	O
nhỏ	A	B-AP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
nghe	V	B-VP	O	O
những	L	B-NP	O	O
câu_chuyện	N	B-NP	O	O
cảm_động	A	B-AP	O	O
…	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
câu_chuyện	N	B-NP	O	O
về	E	B-PP	O	O
bác	Ns	B-NP	O	O
Bảy	NNP	B-NP	B-PER	O
Liên	NNP	I-NP	I-PER	O
hằng	R	O	O	O
ngày	N	B-NP	O	O
vẫn	R	O	O	O
đạp	V	B-VP	O	O
xe	N	B-NP	O	O
vòng_vòng	A	B-AP	O	O
khu_phố	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Biết	V	B-VP	O	O
ai	P	B-NP	O	O
túng_thiếu	A	B-AP	O	O
,	CH	O	O	O
bác	Ns	B-NP	O	O
chở	V	B-VP	O	O
gạo	N	B-NP	O	O
tới	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Gặp	V	B-VP	O	O
nhà	N	B-NP	O	O
ai	P	B-NP	O	O
khó_khăn	A	B-AP	O	O
,	CH	O	O	O
khu_phố	N	B-NP	O	O
chưa	R	O	O	O
kịp	A	B-AP	O	O
nhờ	V	B-VP	O	O
,	CH	O	O	O
bác	Ns	B-NP	O	O
đã	R	O	O	O
mang	V	B-VP	O	O
tiền	N	B-NP	O	O
cho	E	B-PP	O	O
mượn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ai	P	B-NP	O	O
gặp	V	B-VP	O	O
bất_trắc	A	B-AP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
alô	Nb	B-VP	O	O
,	CH	O	O	O
bác	Ns	B-NP	O	O
đạp	V	B-VP	O	O
xe	N	B-NP	O	O
tới	V	B-VP	O	O
liền	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hỏi	V	B-VP	O	O
về	E	B-PP	O	O
bác	Ns	B-NP	O	O
,	CH	O	O	O
dân	N	B-NP	O	O
chỉ	R	O	O	O
gật_gù	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Bà_già	N	B-NP	O	O
này	P	B-NP	O	O
hay	A	B-AP	O	O
lắm	R	O	O	O
!	CH	O	O	O
</s>				
<s>				
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hoá_ra	X	O	O	O
70	M	B-NP	O	O
tuổi	N	B-NP	O	O
rồi	C	O	O	O
mà	C	O	O	O
bà	N	B-NP	O	O
còn	R	O	O	O
làm	V	B-VP	O	O
chủ_nhiệm	N	B-NP	O	O
kiêm	V	B-VP	O	O
bí_thư	N	B-NP	O	O
khu	N	B-NP	O	O
dân_cư	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Là	V	B-VP	O	O
người	N	B-NP	O	O
Hoa	NNP	B-NP	O	O
,	CH	O	O	O
20	M	B-NP	O	O
tuổi	N	B-NP	O	O
còn	R	O	O	O
chưa	R	O	O	O
biết	V	B-VP	O	O
nói	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
,	CH	O	O	O
“	CH	O	O	O
nhưng	C	O	O	O
dòng	N	B-NP	O	O
máu	N	B-NP	O	O
của	E	B-PP	O	O
người	N	B-NP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
đã	R	O	O	O
chảy	V	B-VP	O	O
trong	E	B-PP	O	O
bà	N	B-NP	O	O
rồi	T	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ban	N	B-NP	O	O
chủ_nhiệm	N	B-NP	O	O
khu	N	B-NP	O	O
dân_cư	N	B-NP	O	O
đã	R	O	O	O
vận_động	V	B-VP	O	O
thành_lập	V	B-VP	O	O
tổ	N	B-NP	O	O
trợ	N	B-NP	O	O
táng	V	B-VP	O	O
miễn_phí	V	B-VP	O	O
từ	E	B-PP	O	O
năm	N	B-NP	O	O
2001	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tổ	N	B-NP	O	O
gồm	V	B-VP	O	O
có	V	B-VP	O	O
tám	M	B-NP	O	O
thành_viên	N	B-NP	O	O
sẵn_sàng	A	B-AP	O	O
phục_vụ	V	B-VP	O	O
“	CH	O	O	O
đám_tang	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ngoài	N	B-NP	O	O
góp	V	B-VP	O	O
công	N	B-NP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
nhà	N	B-NP	O	O
hảo_tâm	A	B-AP	O	O
tự_nguyện	V	B-VP	O	O
tặng	V	B-VP	O	O
hòm	N	B-NP	O	O
chôn	V	B-VP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
nghèo	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
chỉ	R	O	O	O
đưa	V	B-VP	O	O
người	N	B-NP	O	O
về	V	B-VP	O	O
nơi	N	B-NP	O	O
chín_suối	N	B-NP	O	O
,	CH	O	O	O
nghĩa_cử	N	B-NP	O	O
kia	P	B-NP	O	O
còn	R	O	O	O
an_ủi	V	B-VP	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
sống	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Lâm	NNP	B-NP	B-PER	O
Mai	NNP	I-NP	I-PER	O
Huê	NNP	I-NP	I-PER	O
-	CH	O	O	O
người	N	B-NP	O	O
được	V	B-VP	O	O
khu	N	B-NP	O	O
dân_cư	N	B-NP	O	O
giúp_đỡ	V	B-VP	O	O
thoát	V	B-VP	O	O
nghèo	A	B-AP	O	O
-	CH	O	O	O
vừa	R	O	O	O
mời	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
vào	V	B-VP	O	O
thăm	N	B-NP	O	O
quán	N	B-NP	O	O
nước	N	B-NP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
vừa	R	O	O	O
ôn	V	B-VP	O	O
lại	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Ngày_xưa	N	B-NP	O	O
khổ	A	B-AP	O	O
lắm	R	O	O	O
,	CH	O	O	O
một_mình	X	O	O	O
nuôi	V	B-VP	O	O
hai	M	B-NP	O	O
con	N	B-NP	O	O
nhỏ	A	B-AP	O	O
cực_khổ	A	B-AP	O	O
trăm	M	B-NP	O	O
bề	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
có	V	B-VP	O	O
sự	N	B-NP	O	O
giúp_đỡ	V	B-VP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
anh_chị	Ns	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
phải	V	B-VP	O	O
chèo_chống	V	B-VP	O	O
với	E	B-PP	O	O
cuộc_sống	N	B-NP	O	O
ra_sao	X	O	O	O
nữa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Giờ	N	B-NP	O	O
hai	M	B-NP	O	O
con	N	B-NP	O	O
đã	R	O	O	O
lớn	V	B-VP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
công_ăn_việc_làm	N	B-NP	O	O
đàng_hoàng	A	B-AP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
biết	V	B-VP	O	O
tri_ân	V	B-VP	O	O
bằng	E	B-PP	O	O
cách	N	B-NP	O	O
nào	P	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
lại	R	O	O	O
tham_gia	V	B-VP	O	O
giúp_đỡ	V	B-VP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
được	R	O	O	O
chị	Ns	B-NP	O	O
cho	V	B-VP	O	O
vay	V	B-VP	O	O
vốn	N	B-NP	O	O
bán	V	B-VP	O	O
lồng	N	B-NP	O	O
đèn	N	B-NP	O	O
,	CH	O	O	O
buôn_bán	V	B-VP	O	O
nhỏ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
nhớ	V	B-VP	O	O
đã	R	O	O	O
giúp	V	B-VP	O	O
bao_nhiêu	P	B-NP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
người	N	B-NP	O	O
chỉ	R	O	O	O
nhớ	V	B-VP	O	O
số	N	B-NP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
chỉ	R	O	O	O
mang_máng	A	B-AP	O	O
cái	Ns	B-NP	O	O
tên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Có	V	B-VP	O	O
gì	P	B-NP	O	O
đâu	P	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
khu	N	B-NP	O	O
dân_cư	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
,	CH	O	O	O
chuyện	N	B-NP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
thường	A	B-AP	O	O
mà	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
cô	Ns	B-NP	O	O
còn	R	O	O	O
đội	V	B-VP	O	O
mưa	V	B-VP	O	O
đội	V	B-VP	O	O
nắng	N	B-NP	O	O
đi	V	B-VP	O	O
dạy_học	V	B-VP	O	O
phổ_cập	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
người	N	B-NP	O	O
còn	R	O	O	O
tình_nguyện	V	B-VP	O	O
cho	V	B-VP	O	O
hòm	N	B-NP	O	O
,	CH	O	O	O
đưa_ma	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
hộ	N	B-NP	O	O
tự_nguyện	V	B-VP	O	O
hướng_dẫn	V	B-VP	O	O
dạy	V	B-VP	O	O
nghề	N	B-NP	O	O
không	R	O	O	O
công	N	B-NP	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
...	CH	O	O	O
Nhiều	A	B-AP	O	O
lắm	R	O	O	O
!	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
mình	P	B-NP	O	O
tôi	P	B-NP	O	O
thì	C	O	O	O
có	V	B-VP	O	O
sá	V	B-VP	O	O
gì	P	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Gia_đình	N	B-NP	O	O
anh	Ns	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
thuộc	V	B-VP	O	O
dạng	N	B-NP	O	O
nghèo	A	B-AP	O	O
nhất	R	O	O	O
trong	E	B-PP	O	O
khu	N	B-NP	O	O
dân_cư	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
sáu	M	B-NP	O	O
nhân_khẩu	N	B-NP	O	O
nhà	N	B-NP	O	O
anh	Ns	B-NP	O	O
sống	V	B-VP	O	O
trong	E	B-PP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
5	M	B-NP	O	O
m²	Nu	B-NP	O	O
,	CH	O	O	O
kể_cả	X	O	O	O
nhà_vệ_sinh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
thất_nghiệp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
mẹ_già	N	B-NP	O	O
thì	C	O	O	O
nay	P	B-NP	O	O
yếu	A	B-AP	O	O
mai	N	B-NP	O	O
đau	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	E	B-PP	O	O
tình_cảnh	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
bác_sĩ	N	B-NP	O	O
Thanh	NNP	B-NP	B-PER	O
-	CH	O	O	O
người	N	B-NP	O	O
cùng	A	B-AP	O	O
khu_phố	N	B-NP	O	O
-	CH	O	O	O
đã	R	O	O	O
bỏ	V	B-VP	O	O
công	N	B-NP	O	O
khám	V	B-VP	O	O
bệnh	N	B-NP	O	O
,	CH	O	O	O
cho	V	B-VP	O	O
thuốc	N	B-NP	O	O
miễn_phí	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hội	N	B-NP	O	O
Chữ_thập_đỏ	N	B-NP	O	O
tặng	V	B-VP	O	O
bà	N	B-NP	O	O
mỗi	L	B-NP	O	O
tháng	N	B-NP	O	O
200.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhà	N	B-NP	O	O
anh	Ns	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
được	V	B-VP	O	O
khu	N	B-NP	O	O
dân_cư	N	B-NP	O	O
đóng_góp	V	B-VP	O	O
tiền	N	B-NP	O	O
và	Cc	O	O	O
công	N	B-NP	O	O
làm	V	B-VP	O	O
thêm	V	B-VP	O	O
cho	E	B-PP	O	O
căn	Nc	B-NP	O	O
gác	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
được	V	B-VP	O	O
vay	V	B-VP	O	O
tiền	N	B-NP	O	O
mua	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
xích_lô	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
nay	P	B-NP	O	O
,	CH	O	O	O
thu_nhập	N	B-NP	O	O
gia_đình	N	B-NP	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
vượt	V	B-VP	O	O
chuẩn	N	B-NP	O	O
và	Cc	O	O	O
xin	V	B-VP	O	O
rút	V	B-VP	O	O
khỏi	V	B-VP	O	O
danh_sách	N	B-NP	O	O
,	CH	O	O	O
“	CH	O	O	O
để	E	B-PP	O	O
thành_phố	N	B-NP	O	O
tập_trung	V	B-VP	O	O
lo	V	B-VP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
nghèo	A	B-AP	O	O
khác	A	B-AP	O	O
”	CH	O	O	O
-	CH	O	O	O
anh	Ns	B-NP	O	O
chân_thành	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thật	R	O	O	O
không	R	O	O	O
ngờ	V	B-VP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
tôi	P	B-NP	O	O
hỏi	V	B-VP	O	O
về	E	B-PP	O	O
kỷ_niệm	N	B-NP	O	O
vui	A	B-AP	O	O
qua	E	B-PP	O	O
gần	A	B-AP	O	O
mười	M	B-NP	O	O
năm	N	B-NP	O	O
mòn	V	B-VP	O	O
chân	N	B-NP	O	O
trên	E	B-PP	O	O
những	L	B-NP	O	O
con	Nc	B-NP	O	O
hẻm	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
trưởng	N	B-NP	O	O
ban	N	B-NP	O	O
mặt_trận	N	B-NP	O	O
khu	N	B-NP	O	O
dân_cư	N	B-NP	O	O
không	R	O	O	O
kể	V	B-VP	O	O
về	E	B-PP	O	O
chuyến	N	B-NP	O	O
đi	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
nhận	V	B-VP	O	O
Huân_chương	N	B-NP	O	O
Lao_động	N	B-NP	O	O
hạng	N	B-NP	O	O
ba	M	B-NP	O	O
của	E	B-PP	O	O
Thủ_tướng	N	B-NP	O	O
Chính_phủ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
nói	V	B-VP	O	O
về	E	B-PP	O	O
mấy	L	B-NP	O	O
chục	M	B-NP	O	O
bằng_khen	N	B-NP	O	O
,	CH	O	O	O
giấy	N	B-NP	O	O
khen	V	B-VP	O	O
treo	V	B-VP	O	O
đầy	A	B-AP	O	O
trong	E	B-PP	O	O
thư_viện	N	B-NP	O	O
và	Cc	O	O	O
phòng	N	B-NP	O	O
họp	V	B-VP	O	O
,	CH	O	O	O
mắt	N	B-NP	O	O
ông	Ns	B-NP	O	O
chợt	R	O	O	O
lấp_lánh	A	B-AP	O	O
kể	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Cô	Ns	B-NP	O	O
biết	V	B-VP	O	O
không	R	O	O	O
,	CH	O	O	O
hạnh_phúc	A	B-AP	O	O
nhất	R	O	O	O
đời	N	B-NP	O	O
của	E	B-PP	O	O
tôi	P	B-NP	O	O
là	V	B-VP	O	O
lần	N	B-NP	O	O
đó	P	B-NP	O	O
tôi	P	B-NP	O	O
đưa	V	B-VP	O	O
ông	Ns	B-NP	O	O
phó	Z	O	O	O
bí_thư	N	B-NP	O	O
quận_uỷ	N	B-NP	O	O
thăm	V	B-VP	O	O
khu	N	B-NP	O	O
dân_cư	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bọn	Ne	B-NP	O	O
trẻ	N	B-NP	O	O
,	CH	O	O	O
dù	C	O	O	O
là	T	O	O	O
người	N	B-NP	O	O
không	R	O	O	O
quen	V	B-VP	O	O
,	CH	O	O	O
chúng	P	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
ông	Ns	B-NP	O	O
phó	Z	O	O	O
bí_thư	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
tất_cả	P	B-NP	O	O
đều	R	O	O	O
răm_rắp	A	B-AP	O	O
khoanh_tay	V	B-VP	O	O
chào	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
tiểu_tiết	N	B-NP	O	O
của	E	B-PP	O	O
cuộc_sống	N	B-NP	O	O
nhưng	C	O	O	O
tôi	P	B-NP	O	O
mừng	V	B-VP	O	O
lắm	R	O	O	O
:	CH	O	O	O
tụi	Ne	B-NP	O	O
nhỏ	N	B-NP	O	O
đã	R	O	O	O
biết	V	B-VP	O	O
lễ_nghĩa	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
ăn_học	V	B-VP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				

