﻿<title>Cô gái luôn muốn thử sức mình.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Nhìn	V	B-VP	O	O
cách	N	B-NP	O	O
cô	Ns	B-NP	O	O
điều_phối	V	B-VP	O	O
công_việc	N	B-NP	O	O
qua	E	B-PP	O	O
điện_thoại	N	B-NP	O	O
vào	E	B-PP	O	O
lúc	N	B-NP	O	O
8	M	B-NP	O	O
giờ	Nu	B-NP	O	O
tối	N	B-NP	O	O
,	CH	O	O	O
chẳng	R	O	O	O
ai	P	B-NP	O	O
có_thể	R	O	O	O
nghĩ	V	B-VP	O	O
nếu	C	O	O	O
cô	Ns	B-NP	O	O
không	R	O	O	O
tự	P	B-NP	O	O
nói	V	B-VP	O	O
ra	V	B-VP	O	O
“	CH	O	O	O
ngày_xưa	N	B-NP	O	O
mình	P	B-NP	O	O
ôm	V	B-VP	O	O
mộng	N	B-NP	O	O
làm	V	B-VP	O	O
...	CH	O	O	O
văn_sĩ	N	B-NP	O	O
đấy	P	B-NP	O	O
nhé	T	O	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sôi_nổi	A	B-AP	O	O
,	CH	O	O	O
hoạt_bát	A	B-AP	O	O
,	CH	O	O	O
và	Cc	O	O	O
đặc_biệt	A	B-AP	O	O
tốc_độ	N	B-NP	O	O
nói	V	B-VP	O	O
rất	R	O	O	O
nhanh	A	B-AP	O	O
với	E	B-PP	O	O
giọng	N	B-NP	O	O
Bắc	NNP	B-NP	B-LOC	O
đã	R	O	O	O
“	CH	O	O	O
lai	V	B-VP	O	O
”	CH	O	O	O
ít_nhiều	A	B-AP	O	O
phương_ngữ	N	B-NP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
,	CH	O	O	O
trưởng_phòng	N	B-NP	O	O
xuất_nhập_khẩu	V	B-VP	O	O
Công_ty	N	B-NP	B-ORG	O
dệt	V	I-NP	I-ORG	O
Phong_Phú	NNP	I-NP	I-ORG	O
Phạm	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
Hương	NNP	I-NP	I-PER	O
đã	R	O	O	O
bật	V	B-VP	O	O
cười	V	B-VP	O	O
khanh_khách	A	B-AP	O	O
khi	N	B-NP	O	O
“	CH	O	O	O
đáo_để	A	B-AP	O	O
”	CH	O	O	O
tự	P	B-NP	O	O
nhận	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Múa_may	V	B-VP	O	O
chữ_nghĩa	N	B-NP	O	O
không	R	O	O	O
được	R	O	O	O
thì	C	O	O	O
...	CH	O	O	O
múa	V	B-VP	O	O
những	L	B-NP	O	O
con_số	N	B-NP	O	O
cho	E	B-PP	O	O
nó	P	B-NP	O	O
biết	V	B-VP	O	O
nói	V	B-VP	O	O
vậy	T	O	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Văn_sĩ	N	B-NP	O	O
...	CH	O	O	O
gãy	V	B-VP	O	O
gánh	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
tự	P	B-NP	O	O
nhận	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Hương	NNP	B-NP	B-PER	O
thấy	V	B-VP	O	O
không_khí	N	B-NP	O	O
ở	E	B-PP	O	O
TP	Ny	B-NP	O	O
này	P	B-NP	O	O
sôi_động	V	B-VP	O	O
quá	R	O	O	O
,	CH	O	O	O
đầy	A	B-AP	O	O
sức_sống	N	B-NP	O	O
quá	R	O	O	O
nên	C	O	O	O
đâm_ra	V	B-VP	O	O
ít	A	B-AP	O	O
...	CH	O	O	O
lãng_đãng	V	B-VP	O	O
hơn	A	B-AP	O	O
trước	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
,	CH	O	O	O
đã	R	O	O	O
tác_động	V	B-VP	O	O
không	R	O	O	O
nhỏ	A	B-AP	O	O
vào	E	B-PP	O	O
việc	N	B-NP	O	O
chuyển_hướng	V	B-VP	O	O
ngành	N	B-NP	O	O
học	V	B-VP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
làm	V	B-VP	O	O
chưa	R	O	O	O
đến	E	B-PP	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
ở	E	B-PP	O	O
Thành_Công	NNP	B-NP	B-ORG	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
thấy	V	B-VP	O	O
hình_như	X	O	O	O
mình	P	B-NP	O	O
bị	V	B-VP	O	O
thiêu_thiếu	A	B-AP	O	O
cái	Ns	B-NP	O	O
gì	P	B-NP	O	O
đó	P	B-NP	O	O
và	Cc	O	O	O
muốn	V	B-VP	O	O
được	V	B-VP	O	O
nâng	V	B-VP	O	O
trình_độ	N	B-NP	O	O
mình	P	B-NP	O	O
cao	A	B-AP	O	O
hơn	A	B-AP	O	O
nữa	R	O	O	O
nên	C	O	O	O
quyết_định	V	B-VP	O	O
học	V	B-VP	O	O
thêm	V	B-VP	O	O
chuyên_ngành	N	B-NP	O	O
quản_trị	V	B-VP	O	O
kinh_doanh	V	B-VP	O	O
ở	E	B-PP	O	O
Mỹ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Mình	P	B-NP	O	O
cứ	R	O	O	O
như	E	B-PP	O	O
bị	V	B-VP	O	O
mê	V	B-VP	O	O
đi	V	B-VP	O	O
bởi	E	B-PP	O	O
sự	N	B-NP	O	O
huyền_diệu	A	B-AP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
con_số	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Càng	R	O	O	O
học	V	B-VP	O	O
càng	R	O	O	O
say	V	B-VP	O	O
,	CH	O	O	O
nhất_là	X	O	O	O
thời_gian	N	B-NP	O	O
học	V	B-VP	O	O
ấy	P	B-NP	O	O
mình	P	B-NP	O	O
cũng	R	O	O	O
xin	V	B-VP	O	O
được	V	B-VP	O	O
vào	V	B-VP	O	O
làm	V	B-VP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
công_ty	N	B-NP	O	O
kinh_doanh	V	B-VP	O	O
và	Cc	O	O	O
cả	T	O	O	O
tại	E	B-PP	O	O
một	M	B-NP	O	O
ngân_hàng	N	B-NP	O	O
thương_mại	N	B-NP	O	O
của	E	B-PP	O	O
Mỹ	NNP	B-NP	B-LOC	O
nữa	R	O	O	O
”	CH	O	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
thích_thú	V	B-VP	O	O
nhớ	V	B-VP	O	O
lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
để	E	B-PP	O	O
hoàn_chỉnh	V	B-VP	O	O
luôn	R	O	O	O
cái	T	O	O	O
nền	N	B-NP	O	O
tài_chính	N	B-NP	O	O
được	R	O	O	O
đào_tạo	V	B-VP	O	O
sẵn	A	B-AP	O	O
có	V	B-VP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
lao	V	B-VP	O	O
vào	V	B-VP	O	O
học	V	B-VP	O	O
để	E	B-PP	O	O
lấy	V	B-VP	O	O
luôn	R	O	O	O
bằng	N	B-NP	O	O
thạc_sĩ	N	B-NP	O	O
chuyên_ngành	N	B-NP	O	O
tài_chính	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khoảng	N	B-NP	O	O
thời_gian	N	B-NP	O	O
năm	M	B-NP	O	O
năm	N	B-NP	O	O
học	V	B-VP	O	O
tại	E	B-PP	O	O
Mỹ	NNP	B-NP	B-LOC	O
đã	R	O	O	O
mang	V	B-VP	O	O
đến	E	B-PP	O	O
cho	E	B-PP	O	O
cô	Ns	B-NP	O	O
thật	R	O	O	O
nhiều	A	B-AP	O	O
điều	N	B-NP	O	O
:	CH	O	O	O
từ	E	B-PP	O	O
kiến_thức	N	B-NP	O	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
các	L	B-NP	O	O
kinh_nghiệm	N	B-NP	O	O
xử_lý	V	B-VP	O	O
nghiệp_vụ	N	B-NP	O	O
liên_quan	V	B-VP	O	O
đến	E	B-PP	O	O
tài_chính	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
ngày	N	B-NP	O	O
cô	Ns	B-NP	O	O
hoàn_tất	V	B-VP	O	O
việc	N	B-NP	O	O
học	V	B-VP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
thì	C	O	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
lúc	N	B-NP	O	O
mẹ	N	B-NP	O	O
cô	Ns	B-NP	O	O
“	CH	O	O	O
tung	V	B-VP	O	O
chiêu	N	B-NP	O	O
”	CH	O	O	O
rủ_rê	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Về	V	B-VP	O	O
phụ	V	B-VP	O	O
mẹ	N	B-NP	O	O
một	M	B-NP	O	O
tay	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Công_ty	N	B-NP	O	O
bắt_đầu	V	B-VP	O	O
cựa	V	B-VP	O	O
mình	N	B-NP	O	O
phát_triển	V	B-VP	O	O
rồi	R	O	O	O
đấy	T	O	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
2000	M	B-NP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
về	V	B-VP	O	O
nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mẹ	N	B-NP	O	O
cô	Ns	B-NP	O	O
“	CH	O	O	O
rủ_rê	V	B-VP	O	O
”	CH	O	O	O
thế	T	O	O	O
nhưng	C	O	O	O
cô	Ns	B-NP	O	O
vẫn	R	O	O	O
chưa	R	O	O	O
chịu	V	B-VP	O	O
về	V	B-VP	O	O
làm	V	B-VP	O	O
cùng	A	B-AP	O	O
bà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Mình	P	B-NP	O	O
muốn	V	B-VP	O	O
được	R	O	O	O
thử	V	B-VP	O	O
sức	N	B-NP	O	O
ở	E	B-PP	O	O
ngoài	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nói	V	B-VP	O	O
thật	A	B-AP	O	O
,	CH	O	O	O
mình	P	B-NP	O	O
chẳng	R	O	O	O
thích	V	B-VP	O	O
làm	V	B-VP	O	O
chung	V	B-VP	O	O
với	E	B-PP	O	O
mẹ	N	B-NP	O	O
tí	L	B-NP	O	O
nào	T	O	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
thời_điểm	N	B-NP	O	O
đó	P	B-NP	O	O
cô	Ns	B-NP	O	O
đang	R	O	O	O
nhắm_nhe	V	B-VP	O	O
đến	E	B-PP	O	O
một	M	B-NP	O	O
ngân_hàng	N	B-NP	O	O
có	V	B-VP	O	O
vốn	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
nước_ngoài	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
hoạt_động	N	B-NP	O	O
lẫn	C	O	O	O
nghiệp_vụ	N	B-NP	O	O
tài_chính	N	B-NP	O	O
cũng	R	O	O	O
chưa	R	O	O	O
thật_sự	A	B-AP	O	O
sôi_động	V	B-VP	O	O
như	C	O	O	O
hiện_nay	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cô	Ns	B-NP	O	O
áp_dụng	V	B-VP	O	O
được	V	B-VP	O	O
điều	N	B-NP	O	O
mình	P	B-NP	O	O
học	V	B-VP	O	O
rất	R	O	O	O
ít	A	B-AP	O	O
,	CH	O	O	O
bởi	E	B-PP	O	O
"	CH	O	O	O
quanh_đi_quẩn_lại	X	O	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
các	L	B-NP	O	O
giao_dịch	V	B-VP	O	O
thông_thường	A	B-AP	O	O
và	Cc	O	O	O
hầu_hết	X	O	O	O
các	L	B-NP	O	O
dự_án	N	B-NP	O	O
đều	R	O	O	O
rất	R	O	O	O
an_toàn	A	B-AP	O	O
;	CH	O	O	O
thiếu	V	B-VP	O	O
sự	N	B-NP	O	O
kịch_tính	N	B-NP	O	O
và	Cc	O	O	O
thử_thách	V	B-VP	O	O
!	CH	O	O	O
"	CH	O	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cô	Ns	B-NP	O	O
như	C	O	O	O
con	Nc	B-NP	O	O
cá	N	B-NP	O	O
bị	V	B-VP	O	O
thiếu	V	B-VP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
cứ	R	O	O	O
muốn	V	B-VP	O	O
vẫy_vùng	V	B-VP	O	O
mà	C	O	O	O
chẳng	R	O	O	O
biết	V	B-VP	O	O
phải	V	B-VP	O	O
bơi	V	B-VP	O	O
đi	V	B-VP	O	O
đâu	P	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Vật_vờ	A	B-AP	O	O
cả	P	B-NP	O	O
năm	N	B-NP	O	O
trời	T	O	O	O
như_thế	X	O	O	O
,	CH	O	O	O
đến	E	B-PP	O	O
tận	E	B-PP	O	O
cuối	N	B-NP	O	O
năm	N	B-NP	O	O
2001	M	B-NP	O	O
khi	N	B-NP	O	O
thị_trường	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
bắt_đầu	V	B-VP	O	O
mở	V	B-VP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
rồi	C	O	O	O
mẹ	N	B-NP	O	O
cô	Ns	B-NP	O	O
lại	R	O	O	O
“	CH	O	O	O
ới	V	B-VP	O	O
”	CH	O	O	O
một	M	B-NP	O	O
tiếng	N	B-NP	O	O
và	Cc	O	O	O
cô	Ns	B-NP	O	O
đã	R	O	O	O
chịu	V	B-VP	O	O
theo	V	B-VP	O	O
bà	N	B-NP	O	O
về	V	B-VP	O	O
làm	V	B-VP	O	O
cùng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đã	R	O	O	O
về	V	B-VP	O	O
thì	C	O	O	O
phải	V	B-VP	O	O
bỏ	V	B-VP	O	O
lại	V	B-VP	O	O
sau	N	B-NP	O	O
lưng	N	B-NP	O	O
không	R	O	O	O
ít	A	B-AP	O	O
lời	N	B-NP	O	O
xầm_xì	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
muốn	V	B-VP	O	O
đánh	V	B-VP	O	O
tan	V	B-VP	O	O
những	L	B-NP	O	O
lời	N	B-NP	O	O
“	CH	O	O	O
nói_ra_nói_vào	X	O	O	O
”	CH	O	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
chẳng	R	O	O	O
còn	V	B-VP	O	O
cách	N	B-NP	O	O
nào	P	B-NP	O	O
khác	A	B-AP	O	O
cô	Ns	B-NP	O	O
phải	V	B-VP	O	O
chứng_minh	V	B-VP	O	O
thực_lực	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Về	V	B-VP	O	O
Phong_Phú	NNP	B-NP	B-ORG	O
,	CH	O	O	O
đứng	V	B-VP	O	O
trước	E	B-PP	O	O
bao	P	B-NP	O	O
thử_thách	N	B-NP	O	O
từ	E	B-PP	O	O
môi_trường	N	B-NP	O	O
kinh_doanh	V	B-VP	O	O
hoàn_toàn	A	B-AP	O	O
mới	A	B-AP	O	O
đã	R	O	O	O
mang	V	B-VP	O	O
lại	V	B-VP	O	O
cho	E	B-PP	O	O
cô	Ns	B-NP	O	O
cảm_giác	N	B-NP	O	O
háo_hức	A	B-AP	O	O
kỳ_lạ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
1	M	B-NP	O	O
tỉ	M	B-NP	O	O
VND	Nu	B-NP	O	O
và	Cc	O	O	O
4	M	B-NP	O	O
triệu	M	B-NP	O	O
USD	Nu	B-NP	O	O
</s>				
<s>				
Cú	N	B-NP	O	O
“	CH	O	O	O
ghi_điểm	V	B-VP	O	O
”	CH	O	O	O
đầu_tiên	A	B-AP	O	O
của	E	B-PP	O	O
cô	Ns	B-NP	O	O
sau	N	B-NP	O	O
vài	L	B-NP	O	O
tháng	N	B-NP	O	O
về	V	B-VP	O	O
đầu_quân	V	B-VP	O	O
cho	E	B-PP	O	O
Phong_Phú	NNP	B-NP	B-ORG	O
là	V	B-VP	O	O
đã	R	O	O	O
làm	V	B-VP	O	O
lợi	A	B-AP	O	O
được	V	B-VP	O	O
1	M	B-NP	O	O
tỉ	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
dự_đoán	N	B-NP	O	O
về	E	B-PP	O	O
biến_động	V	B-VP	O	O
tỉ_giá	N	B-NP	O	O
trong	E	B-PP	O	O
trung_hạn	A	B-AP	O	O
để	E	B-PP	O	O
lựa_chọn	V	B-VP	O	O
đồng_tiền	N	B-NP	O	O
có	V	B-VP	O	O
lợi	A	B-AP	O	O
nhất	R	O	O	O
cho	E	B-PP	O	O
hợp_đồng	N	B-NP	O	O
nhập_khẩu	V	B-VP	O	O
máy_móc	N	B-NP	O	O
thiết_bị	N	B-NP	O	O
trị_giá	V	B-VP	O	O
vài	L	B-NP	O	O
triệu	M	B-NP	O	O
USD	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Mình	P	B-NP	O	O
muốn	V	B-VP	O	O
Công_ty	N	B-NP	B-ORG	O
dệt	V	I-NP	I-ORG	O
Phong_Phú	NNP	I-NP	I-ORG	O
sẽ	R	O	O	O
phát_triển	V	B-VP	O	O
mạnh	A	B-AP	O	O
thành	V	B-VP	O	O
một	M	B-NP	O	O
tập_đoàn	N	B-NP	O	O
,	CH	O	O	O
hoạt_động	V	B-VP	O	O
ở	E	B-PP	O	O
nhiều	A	B-AP	O	O
lĩnh_vực	N	B-NP	O	O
với	E	B-PP	O	O
sự	N	B-NP	O	O
chuyên_nghiệp	A	B-AP	O	O
cao_độ	A	B-AP	O	O
nhất	R	O	O	O
”	CH	O	O	O
,	CH	O	O	O
Minh	NNP	B-NP	B-PER	O
Hương	NNP	I-NP	I-PER	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Việc	N	B-NP	O	O
công_ty	N	B-NP	O	O
cô	Ns	B-NP	O	O
vừa	R	O	O	O
ký	V	B-VP	O	O
được	R	O	O	O
hợp_đồng	N	B-NP	O	O
trị_giá	V	B-VP	O	O
trên	N	B-NP	O	O
2	M	B-NP	O	O
triệu	M	B-NP	O	O
USD	Nu	B-NP	O	O
,	CH	O	O	O
cung_cấp	V	B-VP	O	O
nguyên_liệu	N	B-NP	O	O
vải	N	B-NP	O	O
jean	Nb	B-NP	O	O
và	Cc	O	O	O
kaki	Nb	B-NP	O	O
thun	N	B-NP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
nhà_thầu	N	B-NP	O	O
để	E	B-PP	O	O
họ	P	B-NP	O	O
may	V	B-VP	O	O
thành	V	B-VP	O	O
sản_phẩm	N	B-NP	O	O
hoàn_chỉnh	A	B-AP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
xuất	V	B-VP	O	O
tiếp	V	B-VP	O	O
vào	E	B-PP	O	O
thị_trường	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
càng	R	O	O	O
làm	V	B-VP	O	O
cho	R	O	O	O
tham_vọng	N	B-NP	O	O
kia	P	B-NP	O	O
cháy_bỏng	V	B-VP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Phong_Phú	NNP	B-NP	B-ORG	O
sẽ	R	O	O	O
thực_hiện	V	B-VP	O	O
nhiều	A	B-AP	O	O
hơn	A	B-AP	O	O
đơn	N	B-NP	O	O
hàng	N	B-NP	O	O
theo	V	B-VP	O	O
giá	N	B-NP	O	O
FOB	Ny	B-NP	O	O
,	CH	O	O	O
tức	C	O	O	O
phải	V	B-VP	O	O
thật_sự	A	B-AP	O	O
chủ_động	V	B-VP	O	O
được	V	B-VP	O	O
luôn	R	O	O	O
nguồn	N	B-NP	O	O
nguyên_liệu	N	B-NP	O	O
chứ	C	O	O	O
không	R	O	O	O
phải	V	B-VP	O	O
theo	V	B-VP	O	O
sự	N	B-NP	O	O
chỉ_định	V	B-VP	O	O
của	E	B-PP	O	O
khách_hàng	N	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
thẳng_thắn	A	B-AP	O	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cô	Ns	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
đặt	V	B-VP	O	O
ra	V	B-VP	O	O
cột	N	B-NP	O	O
mốc	N	B-NP	O	O
sẽ	R	O	O	O
đưa	V	B-VP	O	O
Dệt	V	B-NP	B-ORG	O
Phong_Phú	NNP	I-NP	I-ORG	O
vượt	V	B-VP	O	O
qua	V	B-VP	O	O
con_số	N	B-NP	O	O
doanh_thu	N	B-NP	O	O
1.400	M	B-NP	O	O
tỉ	M	B-NP	O	O
như	C	O	O	O
hiện_tại	N	B-NP	O	O
,	CH	O	O	O
mà	C	O	O	O
chỉ	R	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
đang	R	O	O	O
nỗ_lực	V	B-VP	O	O
hết_sức	R	O	O	O
cùng	Cc	O	O	O
với	E	B-PP	O	O
toàn_thể	N	B-NP	O	O
cán_bộ	N	B-NP	O	O
công_nhân_viên	N	B-NP	O	O
của	E	B-PP	O	O
Phong_Phú	NNP	B-NP	B-ORG	O
để	E	B-PP	O	O
đưa	V	B-VP	O	O
“	CH	O	O	O
công_ty	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
trở_thành	V	B-VP	O	O
một	M	B-NP	O	O
tập_đoàn	N	B-NP	O	O
mạnh	A	B-AP	O	O
của	E	B-PP	O	O
ngành	N	B-NP	O	O
dệt_may	V	B-VP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
mở_rộng	V	B-VP	O	O
sang	V	B-VP	O	O
các	L	B-NP	O	O
lĩnh_vực	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
qui_mô	N	B-NP	O	O
không	R	O	O	O
chỉ	R	O	O	O
còn	R	O	O	O
gói	V	B-VP	O	O
gọn	A	B-AP	O	O
trong	E	B-PP	O	O
nước	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thời_gian	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
chính	T	O	O	O
cô	Ns	B-NP	O	O
chứ	C	O	O	O
không	R	O	O	O
ai	P	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
đã	R	O	O	O
“	CH	O	O	O
thổi	V	B-VP	O	O
”	CH	O	O	O
một	M	B-NP	O	O
phong_cách	N	B-NP	O	O
làm_việc	V	B-VP	O	O
thật	R	O	O	O
chuyên_nghiệp	A	B-AP	O	O
,	CH	O	O	O
thật	R	O	O	O
bài_bản	N	B-NP	O	O
vào	E	B-PP	O	O
nơi	N	B-NP	O	O
được	V	B-VP	O	O
ví_như	X	O	O	O
“	CH	O	O	O
cửa_ngõ	N	B-NP	O	O
”	CH	O	O	O
tiếp_cận	V	B-VP	O	O
với	E	B-PP	O	O
đối_tác	N	B-NP	O	O
nước_ngoài	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
“	CH	O	O	O
bệnh	N	B-NP	O	O
cũ	A	B-AP	O	O
”	CH	O	O	O
lề_mề	A	B-AP	O	O
,	CH	O	O	O
như	C	O	O	O
khách	N	B-NP	O	O
email	FW	B-VP	O	O
tới	E	B-PP	O	O
hai	M	B-NP	O	O
ba	M	B-NP	O	O
ngày	N	B-NP	O	O
sau	N	B-NP	O	O
mới	R	O	O	O
hồi_âm	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
nắm	V	B-VP	O	O
rõ	A	B-AP	O	O
các	L	B-NP	O	O
sản_phẩm	N	B-NP	O	O
để	E	B-PP	O	O
chào_hàng	V	B-VP	O	O
...	CH	O	O	O
dần_dần	R	O	O	O
được	V	B-VP	O	O
thay_đổi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thị_trường	N	B-NP	O	O
mới	A	B-AP	O	O
dưới	E	B-PP	O	O
sự	N	B-NP	O	O
“	CH	O	O	O
lùng_sục	V	B-VP	O	O
”	CH	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
mệt_mỏi	A	B-AP	O	O
,	CH	O	O	O
bất_kể	R	O	O	O
ngày	N	B-NP	O	O
hay	Cc	O	O	O
đêm	N	B-NP	O	O
của	E	B-PP	O	O
cô	Ns	B-NP	O	O
,	CH	O	O	O
ngày_một	X	O	O	O
mở_rộng	V	B-VP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Kim_ngạch	N	B-NP	O	O
xuất_khẩu	V	B-VP	O	O
cứ	R	O	O	O
lặng_lẽ	A	B-AP	O	O
theo	V	B-VP	O	O
chân	N	B-NP	O	O
những	L	B-NP	O	O
thị_trường	N	B-NP	O	O
mới	A	B-AP	O	O
tăng	V	B-VP	O	O
dần	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
thành_quả	N	B-NP	O	O
của	E	B-PP	O	O
bao	P	B-NP	O	O
công_sức	N	B-NP	O	O
không	R	O	O	O
hề	T	O	O	O
biết	V	B-VP	O	O
mệt_mỏi	A	B-AP	O	O
được	V	B-VP	O	O
cả	P	B-NP	O	O
đồng_nghiệp	N	B-NP	O	O
“	CH	O	O	O
kiêng_nể	V	B-VP	O	O
”	CH	O	O	O
là	V	B-VP	O	O
“	CH	O	O	O
cầm_quân	V	B-VP	O	O
”	CH	O	O	O
trong	E	B-PP	O	O
cuộc	N	B-NP	O	O
đấu_thầu	V	B-VP	O	O
trên	E	B-PP	O	O
mạng	N	B-NP	O	O
giành	V	B-VP	O	O
hợp_đồng	N	B-NP	O	O
cung_ứng	V	B-VP	O	O
mặt_hàng	N	B-NP	O	O
khăn	N	B-NP	O	O
các	L	B-NP	O	O
loại	N	B-NP	O	O
cho	E	B-PP	O	O
Target	NNP	B-NP	B-ORG	O
,	CH	O	O	O
một	M	B-NP	O	O
tập_đoàn	N	B-NP	O	O
chuyên	A	B-AP	O	O
kinh_doanh	V	B-VP	O	O
hệ_thống	N	B-NP	O	O
bán_lẻ	V	B-VP	O	O
siêu_thị	N	B-NP	O	O
nổi_tiếng	A	B-AP	O	O
của	E	B-PP	O	O
Mỹ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
trị_giá	V	B-VP	O	O
4	M	B-NP	O	O
triệu	M	B-NP	O	O
USD	Nu	B-NP	O	O
vào	E	B-PP	O	O
đầu	N	B-NP	O	O
năm	N	B-NP	O	O
2003	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Số_là	C	O	O	O
một	M	B-NP	O	O
công_ty_con	N	B-NP	O	O
của	E	B-PP	O	O
Target	NNP	B-NP	B-ORG	O
“	CH	O	O	O
bắn	V	B-VP	O	O
tin	N	B-NP	O	O
”	CH	O	O	O
cho	E	B-PP	O	O
cô	Ns	B-NP	O	O
nói	V	B-VP	O	O
là	C	O	O	O
Target	NNP	B-NP	B-ORG	O
đang	R	O	O	O
có	V	B-VP	O	O
ý_định	N	B-NP	O	O
tìm	V	B-VP	O	O
nhà	Nc	B-NP	O	O
cung_cấp	V	B-VP	O	O
khăn	N	B-NP	O	O
lông	N	B-NP	O	O
với	E	B-PP	O	O
số_lượng	N	B-NP	O	O
lớn	A	B-AP	O	O
,	CH	O	O	O
và	Cc	O	O	O
sẽ	R	O	O	O
cho	V	B-VP	O	O
đấu_thầu	V	B-VP	O	O
công_khai	A	B-AP	O	O
trên	E	B-PP	O	O
Internet	Nb	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
dưới	N	B-NP	O	O
20	M	B-NP	O	O
công_ty	N	B-NP	O	O
thuộc	V	B-VP	O	O
cỡ	N	B-NP	O	O
“	CH	O	O	O
bự	A	B-AP	O	O
”	CH	O	O	O
khắp	A	B-AP	O	O
nơi	N	B-NP	O	O
cũng	R	O	O	O
đang	R	O	O	O
“	CH	O	O	O
dòm_ngó	V	B-VP	O	O
”	CH	O	O	O
hợp_đồng	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Nghe	V	B-VP	O	O
tin	N	B-NP	O	O
xong	V	B-VP	O	O
mình	P	B-NP	O	O
thấy	V	B-VP	O	O
người	N	B-NP	O	O
cứ	R	O	O	O
nhộn_nhạo	V	B-VP	O	O
và	Cc	O	O	O
mình	P	B-NP	O	O
quyết_định	V	B-VP	O	O
gặp	V	B-VP	O	O
ban	N	B-NP	O	O
giám_đốc	N	B-NP	O	O
để	E	B-PP	O	O
xin	V	B-VP	O	O
được	V	B-VP	O	O
tham_gia	V	B-VP	O	O
”	CH	O	O	O
,	CH	O	O	O
Hương	NNP	B-NP	B-PER	O
nhắc	V	B-VP	O	O
lại	V	B-VP	O	O
bằng	E	B-PP	O	O
giọng	N	B-NP	O	O
phấn_khích	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cô	Ns	B-NP	O	O
nhấn_mạnh	V	B-VP	O	O
với	E	B-PP	O	O
ban	N	B-NP	O	O
giám_đốc	N	B-NP	O	O
rằng	C	O	O	O
đây	P	B-NP	O	O
không	R	O	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
cơ_hội	N	B-NP	O	O
lớn	A	B-AP	O	O
để	E	B-PP	O	O
đưa	V	B-VP	O	O
sản_phẩm	N	B-NP	O	O
đặc_trưng	N	B-NP	O	O
của	E	B-PP	O	O
Phong_Phú	NNP	B-NP	B-ORG	O
vào	E	B-PP	O	O
thị_trường	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
mà	C	O	O	O
còn	R	O	O	O
là	V	B-VP	O	O
cơ_hội	N	B-NP	O	O
tuyệt_vời	A	B-AP	O	O
để	E	B-PP	O	O
chứng_tỏ	V	B-VP	O	O
khả_năng	N	B-NP	O	O
đáp_ứng	V	B-VP	O	O
đơn	N	B-NP	O	O
hàng	N	B-NP	O	O
ở	E	B-PP	O	O
nhiều	A	B-AP	O	O
góc_độ	N	B-NP	O	O
khác	A	B-AP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
êkip	Nb	B-NP	O	O
cho	E	B-PP	O	O
cuộc	N	B-NP	O	O
“	CH	O	O	O
tranh	V	B-VP	O	O
thầu	V	B-VP	O	O
”	CH	O	O	O
như	C	O	O	O
ngồi	V	B-VP	O	O
trên	E	B-PP	O	O
đống	Ne	B-NP	O	O
lửa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cô	Ns	B-NP	O	O
vạch	V	B-VP	O	O
ra	V	B-VP	O	O
tỉ_mỉ	A	B-AP	O	O
các	L	B-NP	O	O
phương_án	N	B-NP	O	O
giải_quyết	V	B-VP	O	O
cho	E	B-PP	O	O
từng	P	B-NP	O	O
tình_huống	N	B-NP	O	O
có_thể	R	O	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
ở	E	B-PP	O	O
từng	P	B-NP	O	O
bộ_phận	N	B-NP	O	O
phụ_trách	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sự	N	B-NP	O	O
chuẩn_bị	V	B-VP	O	O
kỹ	A	B-AP	O	O
đến	E	B-PP	O	O
mức	N	B-NP	O	O
có	V	B-VP	O	O
lúc	N	B-NP	O	O
phải	V	B-VP	O	O
“	CH	O	O	O
tập_trận	V	B-VP	O	O
giả	A	B-AP	O	O
”	CH	O	O	O
,	CH	O	O	O
tức	C	O	O	O
cả	P	B-NP	O	O
nhóm	N	B-NP	O	O
phải	V	B-VP	O	O
tự	P	B-NP	O	O
tìm	V	B-VP	O	O
ra	V	B-VP	O	O
các	L	B-NP	O	O
tình_huống	N	B-NP	O	O
...	CH	O	O	O
bất_trắc	A	B-AP	O	O
giả_định	V	B-VP	O	O
để	E	B-PP	O	O
xem	V	B-VP	O	O
mình	P	B-NP	O	O
có	V	B-VP	O	O
khả_năng	N	B-NP	O	O
đối_phó	V	B-VP	O	O
ra_sao	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Đầu	N	B-NP	O	O
mình	P	B-NP	O	O
lúc_nào	P	B-NP	O	O
cũng	R	O	O	O
căng	V	B-VP	O	O
ra	V	B-VP	O	O
như	C	O	O	O
sợi	N	B-NP	O	O
dây	N	B-NP	O	O
đàn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
mình	P	B-NP	O	O
thích	V	B-VP	O	O
cái	T	O	O	O
cảm_giác	N	B-NP	O	O
đó	P	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
thú_nhận	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cho_nên	C	O	O	O
cô	Ns	B-NP	O	O
không	R	O	O	O
bao_giờ	P	B-NP	O	O
quên	V	B-VP	O	O
được	R	O	O	O
thời_khắc	N	B-NP	O	O
một	M	B-NP	O	O
tiếng	Nu	B-NP	O	O
đồng_hồ	N	B-NP	O	O
cực_kỳ	R	O	O	O
căng_thẳng	A	B-AP	O	O
đấu_trí	V	B-VP	O	O
trên	E	B-PP	O	O
mạng	N	B-NP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
đối_thủ	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
rượt	V	B-VP	O	O
nhau	N	B-NP	O	O
từng	P	B-NP	O	O
cent	Nu	B-NP	O	O
giá	N	B-NP	O	O
một	M	B-NP	O	O
,	CH	O	O	O
để	E	B-PP	O	O
rồi	E	B-PP	O	O
phần	N	B-NP	O	O
thắng	V	B-VP	O	O
rất	R	O	O	O
ngoạn_mục	A	B-AP	O	O
rơi	V	B-VP	O	O
về	V	B-VP	O	O
tay	N	B-NP	O	O
Phong_Phú	NNP	B-NP	B-ORG	O
với	E	B-PP	O	O
mức	N	B-NP	O	O
giá	N	B-NP	O	O
thấp	A	B-AP	O	O
nhất	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
chỉ	R	O	O	O
sau	N	B-NP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
cung_ứng	V	B-VP	O	O
cho	E	B-PP	O	O
Target	NNP	B-NP	B-ORG	O
,	CH	O	O	O
Phong_Phú	NNP	B-NP	B-ORG	O
đã	R	O	O	O
được	V	B-VP	O	O
nhà_thầu	N	B-NP	O	O
này	P	B-NP	O	O
chọn	V	B-VP	O	O
là	C	O	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
20	M	B-NP	O	O
nhà	Nc	B-NP	O	O
cung_cấp	V	B-VP	O	O
xuất_sắc	A	B-AP	O	O
nhất	R	O	O	O
của	E	B-PP	O	O
tập_đoàn	N	B-NP	O	O
siêu_thị	N	B-NP	O	O
bán_lẻ	V	B-VP	O	O
lớn	A	B-AP	O	O
thứ	N	B-NP	O	O
hai	M	B-NP	O	O
tại	E	B-PP	O	O
Mỹ	NNP	B-NP	B-LOC	O
trong	E	B-PP	O	O
năm	N	B-NP	O	O
2004	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
TRẦN	NNP	B-NP	B-PER	O
VŨ	NNP	I-NP	I-PER	O
NGHI	NNP	I-NP	I-PER	O
</s>				

