﻿<title>Lúa sạch giá cao.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
“	CH	O	O	O
Trồng	V	B-VP	O	O
lúa	N	B-NP	O	O
bây_giờ	P	B-NP	O	O
mà	C	O	O	O
xịt	V	B-VP	O	O
thuốc_trừ_sâu	N	B-NP	O	O
là	C	O	O	O
...	CH	O	O	O
xưa	A	B-AP	O	O
như	C	O	O	O
trái_đất	N	B-NP	O	O
rồi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
đây	P	B-NP	O	O
tụi	Ne	B-NP	O	O
tui	P	B-NP	O	O
chỉ	R	O	O	O
làm	V	B-VP	O	O
lúa	N	B-NP	O	O
chất_lượng	N	B-NP	O	O
cao	A	B-AP	O	O
và	Cc	O	O	O
an_toàn	A	B-AP	O	O
cho	E	B-PP	O	O
sức_khoẻ	V	B-VP	O	O
mà	T	O	O	O
thôi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	M	B-NP	O	O
vụ	N	B-NP	O	O
chỉ	R	O	O	O
bón	V	B-VP	O	O
một_ít	L	B-NP	O	O
phân	N	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
thuốc_trừ_sâu	N	B-NP	O	O
thì	C	O	O	O
tuyệt_đối	A	B-AP	O	O
nói	V	B-VP	O	O
không	R	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trò_chuyện	V	B-VP	O	O
với	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
bên	N	B-NP	O	O
đám	Ne	B-NP	O	O
ruộng	N	B-NP	O	O
mới	R	O	O	O
sạ	V	B-VP	O	O
lên	V	B-VP	O	O
lưa_thưa	A	B-AP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Huỳnh	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Sáu	NNP	I-NP	I-PER	O
ở	E	B-PP	O	O
ấp	N	B-NP	B-LOC	O
7	M	I-NP	I-LOC	O
,	CH	I-NP	O	O
xã	N	B-NP	B-LOC	O
Mỹ_Thành_Nam	NNP	I-NP	I-LOC	O
,	CH	I-NP	O	O
huyện	N	B-NP	B-LOC	o
Cai_Lậy	NNP	I-NP	I-LOC	O
(	CH	I-NP	O	O
Tiền_Giang	NNP	B-NP	B-LOC	O
)	CH	O	O	O
thao_thao_bất_tuyệt	X	O	O	O
như	C	O	O	O
một	M	B-NP	O	O
nhà	Nc	B-NP	O	O
chiến_lược	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mới_đây	X	O	O	O
,	CH	O	O	O
một	M	B-NP	O	O
thành_viên	N	B-NP	O	O
trong	E	B-PP	O	O
đoàn	Ne	B-NP	O	O
cán_bộ	N	B-NP	O	O
ngành	N	B-NP	O	O
nông_nghiệp	N	B-NP	O	O
tỉnh	N	B-NP	B-LOC	O
An_Giang	NNP	I-NP	I-LOC	O
đến	V	B-VP	O	O
tham_quan	V	B-VP	O	O
đã	R	O	O	O
tấm_tắc	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
An_Giang	NNP	B-NP	B-LOC	O
vốn	R	O	O	O
là	V	B-VP	O	O
vựa_lúa	N	B-NP	O	O
của	E	B-PP	O	O
ĐBSCL	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nhưng	C	O	O	O
sản_xuất	V	B-VP	O	O
lúa	N	B-NP	O	O
bậc	N	B-NP	O	O
cao	A	B-AP	O	O
như	C	O	O	O
Mỹ_Thành_Nam	NNP	B-NP	B-LOC	O
thì	C	O	O	O
phải	V	B-VP	O	O
học	V	B-VP	O	O
thôi	T	O	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
năm	N	B-NP	O	O
2003	M	B-NP	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
hơn	A	B-AP	O	O
1.000	M	B-NP	O	O
ha	Nu	B-NP	O	O
lúa	N	B-NP	O	O
ở	E	B-PP	O	O
xã	N	B-NP	O	O
này	P	B-NP	O	O
không	R	O	O	O
hề	T	O	O	O
phun	V	B-VP	O	O
thuốc_trừ_sâu	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
so	V	B-VP	O	O
với	E	B-PP	O	O
kiểu	N	B-NP	O	O
cũ	A	B-AP	O	O
thì	C	O	O	O
nông_dân	N	B-NP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
thu	V	B-VP	O	O
lợi	N	B-NP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
vụ	N	B-NP	O	O
/	CH	O	O	O
ha	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Cuộc_chiến	N	B-NP	O	O
”	CH	O	O	O
giữa	E	B-PP	O	O
những	L	B-NP	O	O
ông	Ns	B-NP	O	O
chồng	N	B-NP	O	O
-	CH	O	O	O
bà	N	B-NP	O	O
vợ	N	B-NP	O	O
</s>				
<s>				
Nhớ	V	B-VP	O	O
lại	V	B-VP	O	O
chuyện	N	B-NP	O	O
trồng	V	B-VP	O	O
lúa	N	B-NP	O	O
theo	V	B-VP	O	O
kiểu	N	B-NP	O	O
mới	A	B-AP	O	O
cách	V	B-VP	O	O
đây	P	B-NP	O	O
hơn	A	B-AP	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Huỳnh	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Sáu	NNP	I-NP	I-PER	O
hào_hứng	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Đi	V	B-VP	O	O
hội_thảo	N	B-NP	O	O
nghe	V	B-VP	O	O
kỹ_sư	N	B-NP	O	O
Hải	NNP	B-NP	B-PER	O
ở	E	B-PP	O	O
phòng	N	B-NP	O	O
nông_nghiệp	N	B-NP	O	O
huyện	N	B-NP	O	O
hướng_dẫn	V	B-VP	O	O
sạ	V	B-VP	O	O
hàng	N	B-NP	O	O
vừa	R	O	O	O
tiết_kiệm	V	B-VP	O	O
lúa	N	B-NP	O	O
giống	N	B-NP	O	O
vừa	R	O	O	O
hạn_chế	V	B-VP	O	O
sâu_bệnh	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
về	V	B-VP	O	O
áp_dụng	V	B-VP	O	O
liền	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
vì	E	B-PP	O	O
chuyện	N	B-NP	O	O
này	P	B-NP	O	O
mà	C	O	O	O
hai	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
tui	P	B-NP	O	O
không	R	O	O	O
nhìn	V	B-VP	O	O
mặt	N	B-NP	O	O
nhau	N	B-NP	O	O
cả	T	O	O	O
tháng	N	B-NP	O	O
trời	T	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Sáu	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
hồi	N	B-NP	O	O
trước	N	B-NP	O	O
một	M	B-NP	O	O
công	Nu	B-NP	O	O
ruộng	N	B-NP	O	O
phải	V	B-VP	O	O
sạ	V	B-VP	O	O
20	M	B-NP	O	O
kg	Nu	B-NP	O	O
lúa	N	B-NP	O	O
giống	N	B-NP	O	O
mà	C	O	O	O
chưa	R	O	O	O
chắc	A	B-AP	O	O
đã	R	O	O	O
đều	A	B-AP	O	O
,	CH	O	O	O
còn	C	O	O	O
các	L	B-NP	O	O
nhà	Nc	B-NP	O	O
khoa_học	N	B-NP	O	O
khuyến_cáo	V	B-VP	O	O
dùng	V	B-VP	O	O
máy	N	B-NP	O	O
sạ	V	B-VP	O	O
hàng	N	B-NP	O	O
thì	C	O	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
có	V	B-VP	O	O
10	M	B-NP	O	O
kg	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đem	V	B-VP	O	O
chuyện	N	B-NP	O	O
này	P	B-NP	O	O
về	V	B-VP	O	O
kể	V	B-VP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
Sáu	NNP	B-NP	B-PER	O
nổi_trận_lôi_đình	X	O	O	O
gặp	V	B-VP	O	O
mặt	N	B-NP	O	O
ông	Ns	B-NP	O	O
Sáu	NNP	B-NP	B-PER	O
ở	E	B-PP	O	O
đâu	P	B-NP	O	O
là	C	O	O	O
cằn_nhằn	V	B-VP	O	O
ở	E	B-PP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Quyết	V	B-VP	O	O
không	R	O	O	O
chịu_thua	V	B-VP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Sáu	NNP	B-NP	B-PER	O
âm_thầm	A	B-AP	O	O
ngâm	V	B-VP	O	O
giống	N	B-NP	O	O
,	CH	O	O	O
gieo	V	B-VP	O	O
sạ	V	B-VP	O	O
một_mình	X	O	O	O
bằng	E	B-PP	O	O
máy	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bẵng	A	B-AP	O	O
đi	V	B-VP	O	O
một	M	B-NP	O	O
thời_gian	N	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
lúa	N	B-NP	O	O
lên	V	B-VP	O	O
cao	A	B-AP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
Sáu	NNP	B-NP	B-PER	O
ra	V	B-VP	O	O
đồng	N	B-NP	O	O
thấy	V	B-VP	O	O
sâu	N	B-NP	O	O
ăn	V	B-VP	O	O
gần	A	B-AP	O	O
tới	E	B-PP	O	O
gốc	N	B-NP	O	O
đã	R	O	O	O
đứng	V	B-VP	O	O
khóc	V	B-VP	O	O
ròng	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Cái	T	O	O	O
ông	Ns	B-NP	O	O
này	P	B-NP	O	O
mù_quáng	V	B-VP	O	O
mất	R	O	O	O
rồi	R	O	O	O
,	CH	O	O	O
nghe	V	B-VP	O	O
lời	N	B-NP	O	O
mấy	L	B-NP	O	O
thằng_cha	N	B-NP	O	O
ở	E	B-PP	O	O
phòng	N	B-NP	O	O
nông_nghiệp	N	B-NP	O	O
để	E	B-PP	O	O
lúa	N	B-NP	O	O
thóc	N	B-NP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
mùa	N	B-NP	O	O
này	P	B-NP	O	O
ăn	V	B-VP	O	O
rơm	N	B-NP	O	O
là	C	O	O	O
cái	T	O	O	O
chắc	A	B-AP	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
bà	N	B-NP	O	O
lại	R	O	O	O
giận	V	B-VP	O	O
không	R	O	O	O
thèm	V	B-VP	O	O
nhìn	V	B-VP	O	O
mặt	N	B-NP	O	O
chồng	N	B-NP	O	O
suốt	A	B-AP	O	O
hai	M	B-NP	O	O
tuần	N	B-NP	O	O
liền	A	B-AP	O	O
,	CH	O	O	O
cho	E	B-PP	O	O
tới	E	B-PP	O	O
khi	N	B-NP	O	O
nghe	V	B-VP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
hàng_xóm	N	B-NP	O	O
bảo	V	B-VP	O	O
“	CH	O	O	O
lúa	N	B-NP	O	O
nhà	N	B-NP	O	O
bà	Ns	B-NP	O	O
Sáu	NNP	B-NP	B-PER	O
kỳ	N	B-NP	O	O
này	P	B-NP	O	O
tốt	A	B-AP	O	O
quá	R	O	O	O
,	CH	O	O	O
chắc	A	B-AP	O	O
vụ	N	B-NP	O	O
này	P	B-NP	O	O
trúng	V	B-VP	O	O
dữ	A	B-AP	O	O
à	T	O	O	O
nghe	T	O	O	O
”	CH	O	O	O
,	CH	O	O	O
bà	N	B-NP	O	O
mới	R	O	O	O
len_lén	R	O	O	O
ra	V	B-VP	O	O
xem	V	B-VP	O	O
thử	V	B-VP	O	O
…	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
không	R	O	O	O
phải	A	B-AP	O	O
là	C	O	O	O
trường_hợp	N	B-NP	O	O
mất	V	B-VP	O	O
đoàn_kết	V	B-VP	O	O
gia_đình	N	B-NP	O	O
ở	E	B-PP	O	O
xã	N	B-NP	O	O
này	P	B-NP	O	O
khi	N	B-NP	O	O
phòng	N	B-NP	O	O
nông_nghiệp	N	B-NP	O	O
huyện	N	B-NP	O	O
đưa	V	B-VP	O	O
tiến_bộ	N	B-NP	O	O
kỹ_thuật	N	B-NP	O	O
mới	A	B-AP	O	O
về	R	O	O	O
cho	E	B-PP	O	O
bà_con	N	B-NP	O	O
áp_dụng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Tấn	NNP	I-NP	I-PER	O
,	CH	O	O	O
phó_chủ_tịch	N	B-NP	O	O
UBND	Ny	B-NP	B-ORG	O
xã	N	I-NP	I-ORG	B-LOC
Mỹ_Thành_Nam	NNP	I-NP	I-ORG	I-LOC
,	CH	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
nếu	C	O	O	O
mười	M	B-NP	O	O
ông	Ns	B-NP	O	O
chồng	N	B-NP	O	O
hưởng_ứng	V	B-VP	O	O
mô_hình	N	B-NP	O	O
mới	A	B-AP	O	O
thì	C	O	O	O
có	V	B-VP	O	O
ngay	R	O	O	O
mười	M	B-NP	O	O
bà	N	B-NP	O	O
vợ	N	B-NP	O	O
phản_đối	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
trước	N	B-NP	O	O
chồng	N	B-NP	O	O
đăng_ký	V	B-VP	O	O
tham_gia	V	B-VP	O	O
thực_hiện	V	B-VP	O	O
mô_hình	N	B-NP	O	O
thì	C	O	O	O
y_như_rằng	X	O	O	O
hôm	N	B-NP	O	O
sau	N	B-NP	O	O
bà	N	B-NP	O	O
vợ	N	B-NP	O	O
tới	V	B-VP	O	O
uỷ_ban	N	B-NP	O	O
xã	N	B-NP	O	O
yêu_cầu	V	B-VP	O	O
xoá	V	B-VP	O	O
tên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
những	L	B-NP	O	O
lúc	N	B-NP	O	O
cán_bộ	N	B-NP	O	O
kỹ_thuật	N	B-NP	O	O
và	Cc	O	O	O
chính_quyền	N	B-NP	O	O
địa_phương	N	B-NP	O	O
đinh_ninh	V	B-VP	O	O
chương_trình	N	B-NP	O	O
này	P	B-NP	O	O
sẽ	R	O	O	O
phá_sản	V	B-VP	O	O
vì	E	B-PP	O	O
mấy	L	B-NP	O	O
bà	N	B-NP	O	O
phản_đối	V	B-VP	O	O
dữ	A	B-AP	O	O
quá	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Lương	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Biền	NNP	I-NP	I-PER	O
ở	E	B-PP	O	O
ấp	N	B-NP	B-LOC	O
7	M	I-NP	I-LOC	O
nhớ	V	B-VP	O	O
như	C	O	O	O
in	V	B-VP	O	O
chuyện	N	B-NP	O	O
cũ	A	B-AP	O	O
:	CH	O	O	O
“	CH	O	O	O
Đi	V	B-VP	O	O
dự	V	B-VP	O	O
hội_thảo	N	B-NP	O	O
về	V	B-VP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
vụ	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
năm	N	B-NP	O	O
2003	M	B-NP	O	O
tui	P	B-NP	O	O
quyết_định	V	B-VP	O	O
sạ	V	B-VP	O	O
hàng	N	B-NP	O	O
thì	C	O	O	O
bà	N	B-NP	O	O
nhà	N	B-NP	O	O
tui	P	B-NP	O	O
bằng	E	B-PP	O	O
mặt	N	B-NP	O	O
chứ	C	O	O	O
không	R	O	O	O
bằng_lòng	V	B-VP	O	O
,	CH	O	O	O
còn	C	O	O	O
không	R	O	O	O
phun	V	B-VP	O	O
thuốc_trừ_sâu	N	B-NP	O	O
là	C	O	O	O
bả	P	B-NP	O	O
phản_đối	V	B-VP	O	O
ghê	A	B-AP	O	O
lắm	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chú	N	B-NP	O	O
có	V	B-VP	O	O
tưởng_tượng	V	B-VP	O	O
được	R	O	O	O
là	C	O	O	O
ngày	N	B-NP	O	O
nào	P	B-NP	O	O
bả	P	B-NP	O	O
cũng	R	O	O	O
khóc	V	B-VP	O	O
như	C	O	O	O
đưa_đám	V	B-VP	O	O
khi	N	B-NP	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
bù_lạch	N	B-NP	O	O
ăn	V	B-VP	O	O
còi_cọc	A	B-AP	O	O
cây	Nc	B-NP	O	O
lúa	N	B-NP	O	O
mà	C	O	O	O
tui	P	B-NP	O	O
nhất_định	R	O	O	O
không	R	O	O	O
chịu	V	B-VP	O	O
xịt	V	B-VP	O	O
thuốc	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
Phan	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Thức	NNP	I-NP	I-PER	O
(	CH	O	O	O
vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
Biền	NNP	B-NP	B-PER	O
)	CH	O	O	O
xởi_lởi	A	B-AP	O	O
:	CH	O	O	O
“	CH	O	O	O
Tại	E	B-PP	O	O
tui	P	B-NP	O	O
sợ	V	B-VP	O	O
sâu	N	B-NP	O	O
ăn	V	B-VP	O	O
chết	V	B-VP	O	O
lúa	N	B-NP	O	O
mới	R	O	O	O
khóc	V	B-VP	O	O
để	E	B-PP	O	O
làm	V	B-VP	O	O
eo	N	B-NP	O	O
buộc	V	B-VP	O	O
ổng	N	B-NP	O	O
đem	V	B-VP	O	O
thuốc	N	B-NP	O	O
ra	V	B-VP	O	O
xịt	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
tui	P	B-NP	O	O
đâu	R	O	O	O
có	V	B-VP	O	O
phản_đối	V	B-VP	O	O
bằng	E	B-PP	O	O
cách	N	B-NP	O	O
bỏ	V	B-VP	O	O
nhà	N	B-NP	O	O
đi	V	B-VP	O	O
như	E	B-PP	O	O
vợ	N	B-NP	O	O
ông	Ns	B-NP	O	O
Hai	NNP	B-NP	B-PER	O
Đồ	NNP	I-NP	I-PER	O
bên	N	B-NP	O	O
cạnh	N	B-NP	O	O
đâu	P	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
lời	N	B-NP	O	O
phó_chủ_tịch	N	B-NP	O	O
xã	N	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Tấn	NNP	I-NP	I-PER	O
,	CH	O	O	O
có	V	B-VP	O	O
một_số	L	B-NP	O	O
trường_hợp	N	B-NP	O	O
sợ	V	B-VP	O	O
nghe	V	B-VP	O	O
lời	N	B-NP	O	O
nhà	Nc	B-NP	O	O
khoa_học	N	B-NP	O	O
sẽ	R	O	O	O
“	CH	O	O	O
bán	V	B-VP	O	O
lúa	N	B-NP	O	O
giống	N	B-NP	O	O
”	CH	O	O	O
hoặc	Cc	O	O	O
sợ	V	B-VP	O	O
tình_cảm	N	B-NP	O	O
gia_đình	N	B-NP	O	O
bị	V	B-VP	O	O
rạn_nứt	V	B-VP	O	O
đã	R	O	O	O
lén_lút	A	B-AP	O	O
đem	V	B-VP	O	O
thuốc_trừ_sâu	N	B-NP	O	O
ra	V	B-VP	O	O
đồng	N	B-NP	O	O
phun	V	B-VP	O	O
lúc	N	B-NP	O	O
chạng_vạng	A	B-AP	O	O
tối	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
tất_cả	P	B-NP	O	O
trường_hợp	N	B-NP	O	O
này	P	B-NP	O	O
đều	R	O	O	O
bị	V	B-VP	O	O
phát_hiện	V	B-VP	O	O
và	Cc	O	O	O
đem	V	B-VP	O	O
ra	V	B-VP	O	O
phê_bình	V	B-VP	O	O
nên	C	O	O	O
về	E	B-PP	O	O
sau	N	B-NP	O	O
không	R	O	O	O
còn	V	B-VP	O	O
nữa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Rất	R	O	O	O
may_mắn	A	B-AP	O	O
là	C	O	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
lúc	N	B-NP	O	O
khó_khăn	A	B-AP	O	O
đó	P	B-NP	O	O
các	L	B-NP	O	O
cán_bộ	N	B-NP	O	O
kỹ_thuật	N	B-NP	O	O
huyện	N	B-NP	O	O
vẫn	R	O	O	O
không	R	O	O	O
nản_lòng	V	B-VP	O	O
,	CH	O	O	O
kiên_trì	A	B-AP	O	O
bám	V	B-VP	O	O
dân	N	B-NP	O	O
để	E	B-PP	O	O
vận_động	V	B-VP	O	O
suốt	A	B-AP	O	O
mấy	L	B-NP	O	O
năm	N	B-NP	O	O
ròng_rã	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cái	T	O	O	O
may	A	B-AP	O	O
nữa	R	O	O	O
là	C	O	O	O
các	L	B-NP	O	O
ông	Ns	B-NP	O	O
chồng	N	B-NP	O	O
không	R	O	O	O
chịu	V	B-VP	O	O
theo	V	B-VP	O	O
chủ_nghĩa	N	B-NP	O	O
“	CH	O	O	O
nhất	A	B-AP	O	O
vợ	N	B-NP	O	O
,	CH	O	O	O
nhì	A	B-AP	O	O
trời	N	B-NP	O	O
”	CH	O	O	O
nên	C	O	O	O
bây_giờ	P	B-NP	O	O
mới	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
cánh	N	B-NP	O	O
đồng	N	B-NP	O	O
sạch	A	B-AP	O	O
thuốc_trừ_sâu	N	B-NP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
này	P	B-NP	O	O
”	CH	O	O	O
-	CH	O	O	O
ông	Ns	B-NP	O	O
Tấn	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lo	V	B-VP	O	O
thương_hiệu	N	B-NP	O	O
cho	E	B-PP	O	O
lúa	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Chỉ	V	B-VP	O	O
tay	N	B-NP	O	O
ra	V	B-VP	O	O
đám	Ne	B-NP	O	O
ruộng	N	B-NP	O	O
lúa	N	B-NP	O	O
mới	A	B-AP	O	O
sạ	V	B-VP	O	O
hơn	A	B-AP	O	O
mười	M	B-NP	O	O
ngày	N	B-NP	O	O
còn	R	O	O	O
lưa_thưa	A	B-AP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Sáu	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
rằng	C	O	O	O
trà	V	B-VP	O	O
lúa	N	B-NP	O	O
như_vậy	X	O	O	O
là	C	O	O	O
tốt	A	B-AP	O	O
lắm	R	O	O	O
rồi	T	O	O	O
,	CH	O	O	O
chẳng	R	O	O	O
cần	V	B-VP	O	O
xịt	V	B-VP	O	O
thuốc	N	B-NP	O	O
gì	P	B-NP	O	O
cả	T	O	O	O
,	CH	O	O	O
vụ	N	B-NP	O	O
này	P	B-NP	O	O
nằm	V	B-VP	O	O
ngủ	V	B-VP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
ít_nhất	X	O	O	O
5	M	B-NP	O	O
tấn	Nu	B-NP	O	O
/	CH	O	O	O
ha	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Phó_chủ_tịch	N	B-NP	O	O
xã	N	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Tấn	NNP	I-NP	I-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
toàn	P	B-NP	O	O
xã	N	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
hơn	A	B-AP	O	O
1.000	M	B-NP	O	O
ha	Nu	B-NP	O	O
(	CH	O	O	O
trong	E	B-PP	O	O
số	N	B-NP	O	O
1.400	M	B-NP	O	O
ha	Nu	B-NP	O	O
đất	N	B-NP	O	O
nông_nghiệp	N	B-NP	O	O
của	E	B-PP	O	O
xã	N	B-NP	O	O
)	CH	O	O	O
trồng	V	B-VP	O	O
lúa	N	B-NP	O	O
hoàn_toàn	A	B-AP	O	O
không	R	O	O	O
phun	V	B-VP	O	O
thuốc_trừ_sâu	N	B-NP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
phun	V	B-VP	O	O
duy_nhất	A	B-AP	O	O
loại	N	B-NP	O	O
thuốc	N	B-NP	O	O
phòng_bệnh	V	B-VP	O	O
khô	A	B-AP	O	O
cổ	N	B-NP	O	O
bông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đặc_biệt	A	B-AP	O	O
,	CH	O	O	O
tại	E	B-PP	O	O
ấp	N	B-NP	B-LOC	O
5	M	I-NP	I-LOC	O
hiện	N	B-NP	O	O
có	V	B-VP	O	O
gần	A	B-AP	O	O
100	M	B-NP	O	O
ha	Nu	B-NP	O	O
lúa	N	B-NP	O	O
sản_xuất	V	B-VP	O	O
theo	V	B-VP	O	O
qui_trình	N	B-NP	O	O
“	CH	O	O	O
an_toàn	A	B-AP	O	O
,	CH	O	O	O
chất_lượng	N	B-NP	O	O
cao	A	B-AP	O	O
”	CH	O	O	O
do	E	B-PP	O	O
Sở	N	B-NP	B-ORG	O
Nông_nghiệp	N	I-NP	I-ORG	O
&	CH	I-NP	I-ORG	O
phát_triển	V	I-NP	I-ORG	O
nông_thôn	N	I-NP	I-ORG	O
tỉnh	N	I-NP	I-ORG	B-LOC
Tiền_Giang	NNP	I-NP	I-ORG	I-LOC
và	Cc	O	O	O
Phòng	N	B-NP	B-ORG	O
Nông_nghiệp	N	I-NP	I-ORG	O
huyện	N	I-NP	I-ORG	B-LOC
Cai_Lậy	NNP	I-NP	I-ORG	I-LOC
triển_khai	V	B-VP	O	O
thí_điểm	V	B-VP	O	O
trước	N	B-NP	O	O
khi	N	B-NP	O	O
nhân	V	B-VP	O	O
ra	V	B-VP	O	O
diện	N	B-NP	O	O
rộng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
nông_dân	N	B-NP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
được	V	B-VP	O	O
giới_thiệu	V	B-VP	O	O
qui_trình	N	B-NP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
đúc_kết	V	B-VP	O	O
ngắn_gọn	A	B-AP	O	O
thành	V	B-VP	O	O
khẩu_hiệu	N	B-NP	O	O
để	E	B-PP	O	O
vận_động	V	B-VP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
:	CH	O	O	O
“	CH	O	O	O
Lúa	N	B-NP	O	O
an_toàn	A	B-AP	O	O
,	CH	O	O	O
chất_lượng	N	B-NP	O	O
cao	A	B-AP	O	O
tức_là	X	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
dư_lượng	N	B-NP	O	O
thuốc	N	B-NP	O	O
bảo_vệ	V	B-VP	O	O
thực_vật	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
kim_loại	N	B-NP	O	O
nặng	A	B-AP	O	O
,	CH	O	O	O
an_toàn	A	B-AP	O	O
cho	E	B-PP	O	O
sức_khoẻ	N	B-NP	O	O
và	Cc	O	O	O
bảo_vệ	V	B-VP	O	O
môi_trường	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhờ	V	B-VP	O	O
vậy	P	B-NP	O	O
mà	C	O	O	O
gần	A	B-AP	O	O
đây	P	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
nông_dân	N	B-NP	O	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
ấp	N	B-NP	O	O
khác	A	B-AP	O	O
của	E	B-PP	O	O
xã	N	B-NP	B-LOC	O
Mỹ_Thành_Nam	NNP	I-NP	I-LOC	O
và	Cc	O	O	O
các	L	B-NP	O	O
xã	N	B-NP	O	O
lân_cận	A	B-AP	O	O
như	C	O	O	O
Mỹ_Thành_Bắc	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Phú_Nhuận	NNP	B-NP	B-LOC	O
...	CH	O	O	O
tìm	V	B-VP	O	O
đến	V	B-VP	O	O
học_tập	V	B-VP	O	O
kinh_nghiệm	N	B-NP	O	O
của	E	B-PP	O	O
nông_dân	N	B-NP	O	O
ấp	N	B-NP	B-LOC	O
5	M	I-NP	I-LOC	O
về	V	B-VP	O	O
làm	V	B-VP	O	O
theo	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
On	NNP	I-NP	I-PER	O
ở	E	B-PP	O	O
ấp	N	B-NP	B-LOC	O
5	M	I-NP	I-LOC	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Làm	V	B-VP	O	O
kiểu	N	B-NP	O	O
này	P	B-NP	O	O
ban_đầu	N	B-NP	O	O
thấy	V	B-VP	O	O
khó	A	B-AP	O	O
nhưng	C	O	O	O
dần_dần	R	O	O	O
sẽ	R	O	O	O
quen	V	B-VP	O	O
,	CH	O	O	O
lại	R	O	O	O
tiện	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sạ	V	B-VP	O	O
xong	R	O	O	O
cứ	R	O	O	O
bỏ	V	B-VP	O	O
đó	P	B-NP	O	O
lo	V	B-VP	O	O
chuyện	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
chẳng	R	O	O	O
cần	V	B-VP	O	O
đầu_tắt_mặt_tối	X	O	O	O
ngoài	E	B-PP	O	O
đồng	N	B-NP	O	O
như	C	O	O	O
hồi	N	B-NP	O	O
trước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Làm	V	B-VP	O	O
chơi_chơi	A	B-AP	O	O
vậy	P	B-NP	O	O
chứ	C	O	O	O
vụ	N	B-NP	O	O
rồi	R	O	O	O
thu_hoạch	V	B-VP	O	O
được	V	B-VP	O	O
8	M	B-NP	O	O
tấn	Nu	B-NP	O	O
/	CH	O	O	O
ha	Nu	B-NP	O	O
chứ	C	O	O	O
có	V	B-VP	O	O
ít	A	B-AP	O	O
đâu	P	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
bây_giờ	P	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
các	L	B-NP	O	O
chuyên_gia	N	B-NP	O	O
của	E	B-PP	O	O
Viện	N	B-NP	B-ORG	O
Lúa_gạo	N	I-NP	I-ORG	O
quốc_tế	N	I-NP	I-ORG	O
(	CH	O	O	O
IRRI	NNP	B-NP	B-ORG	O
)	CH	O	O	O
đã	R	O	O	O
mục_sở_thị	V	B-VP	O	O
và	Cc	O	O	O
hết_lời	X	O	O	O
khen_ngợi	V	B-VP	O	O
những	L	B-NP	O	O
gì	P	B-NP	O	O
mà	C	O	O	O
nông_dân	N	B-NP	O	O
vùng	N	B-NP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
và	Cc	O	O	O
đang	R	O	O	O
làm	V	B-VP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
bắt_đầu	V	B-VP	O	O
quay	V	B-VP	O	O
qua	V	B-VP	O	O
bàn	V	B-VP	O	O
tới	E	B-PP	O	O
chuyện	N	B-NP	O	O
lo	V	B-VP	O	O
thương_hiệu	N	B-NP	O	O
cho	E	B-PP	O	O
lúa	N	B-NP	O	O
gạo	N	B-NP	O	O
Mỹ_Thành_Nam	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
On	NNP	I-NP	I-PER	O
và	Cc	O	O	O
ông	Ns	B-NP	O	O
Huỳnh	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Sáu	NNP	I-NP	I-PER	O
đặt	V	B-VP	O	O
vấn_đề	N	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Lúa	N	B-NP	O	O
chất_lượng	N	B-NP	O	O
cao	A	B-AP	O	O
thì	C	O	O	O
phải	V	B-VP	O	O
có	V	B-VP	O	O
giá_trị	N	B-NP	O	O
cao	A	B-AP	O	O
hơn	A	B-AP	O	O
lúa	N	B-NP	O	O
thường	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Gạo	N	B-NP	O	O
sạch	A	B-AP	O	O
tốt	A	B-AP	O	O
cho	E	B-PP	O	O
sức_khoẻ	N	B-NP	O	O
thì	C	O	O	O
giá	N	B-NP	O	O
phải	V	B-VP	O	O
cao	A	B-AP	O	O
hơn	A	B-AP	O	O
gạo	N	B-NP	O	O
khác	A	B-AP	O	O
là	C	O	O	O
lẽ	N	B-NP	O	O
đương_nhiên	R	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
bây_giờ	P	B-NP	O	O
bà_con	N	B-NP	O	O
vẫn	R	O	O	O
bán	V	B-VP	O	O
với	E	B-PP	O	O
giá	N	B-NP	O	O
bằng	A	B-AP	O	O
với	E	B-PP	O	O
lúa	N	B-NP	O	O
gạo	N	B-NP	O	O
thường	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Như_vậy	X	O	O	O
là	C	O	O	O
không	R	O	O	O
công_bằng	A	B-AP	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
tin	N	B-NP	O	O
từ	E	B-PP	O	O
Phòng	N	B-NP	B-ORG	O
Nông_nghiệp	N	I-NP	I-ORG	O
huyện	N	I-NP	I-ORG	B-LOC
Cai_Lậy	NNP	I-NP	I-ORG	I-LOC
,	CH	O	O	O
việc	N	B-NP	O	O
đăng_ký	V	B-VP	O	O
thương_hiệu	N	B-NP	O	O
cho	E	B-PP	O	O
lúa_gạo	N	B-NP	O	O
an_toàn	A	B-AP	O	O
,	CH	O	O	O
chất_lượng	N	B-NP	O	O
cao	A	B-AP	O	O
Mỹ_Thành_Nam	NNP	B-NP	B-LOC	O
đang	R	O	O	O
được	V	B-VP	O	O
tiến_hành	V	B-VP	O	O
có_thể	R	O	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
công_nhận	V	B-VP	O	O
trong	E	B-PP	O	O
năm	N	B-NP	O	O
2005	M	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
VÂN	NNP	B-NP	B-PER	O
TRƯỜNG	NNP	I-NP	I-PER	O
</s>				
<s>				
Trong	E	B-PP	O	O
qui_trình	N	B-NP	O	O
sản_xuất	V	B-VP	O	O
lúa	N	B-NP	O	O
an_toàn	A	B-AP	O	O
,	CH	O	O	O
chất_lượng	N	B-NP	O	O
cao	A	B-AP	O	O
có	V	B-VP	O	O
yêu_cầu	V	B-VP	O	O
ngâm	V	B-VP	O	O
giống	N	B-NP	O	O
với	E	B-PP	O	O
chất	N	B-NP	O	O
kích	V	B-VP	O	O
kháng	V	B-VP	O	O
để	E	B-PP	O	O
cây	Nc	B-NP	O	O
lúa	N	B-NP	O	O
phòng	V	B-VP	O	O
được	R	O	O	O
bệnh	N	B-NP	O	O
cháy	V	B-VP	O	O
lá	N	B-NP	O	O
và	Cc	O	O	O
phun	V	B-VP	O	O
vi_khuẩn	N	B-NP	O	O
đối_kháng	V	B-VP	O	O
(	CH	O	O	O
có	V	B-VP	O	O
trong	E	B-PP	O	O
môi_trường	N	B-NP	O	O
)	CH	O	O	O
hoặc	Cc	O	O	O
chế_phẩm	N	B-NP	O	O
sinh_học	N	B-NP	O	O
để	E	B-PP	O	O
phòng_bệnh	V	B-VP	O	O
đốm	N	B-NP	O	O
vằn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
suốt	A	B-AP	O	O
mùa_vụ	N	B-NP	O	O
không	R	O	O	O
được	V	B-VP	O	O
phun	V	B-VP	O	O
thuốc	N	B-NP	O	O
bảo_vệ	V	B-VP	O	O
thực_vật	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
có_thể	R	O	O	O
phun	V	B-VP	O	O
thuốc	N	B-NP	O	O
phòng_bệnh	V	B-VP	O	O
khô	A	B-AP	O	O
cổ	N	B-NP	O	O
bông	N	B-NP	O	O
;	CH	O	O	O
tuyệt_đối	A	B-AP	O	O
không	R	O	O	O
phun	V	B-VP	O	O
phân_bón	N	B-NP	O	O
lá	N	B-NP	O	O
vì	E	B-PP	O	O
(	CH	O	O	O
có_thể	R	O	O	O
)	CH	O	O	O
có	V	B-VP	O	O
kim_loại	N	B-NP	O	O
nặng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Để	E	B-PP	O	O
bón	V	B-VP	O	O
phân	N	B-NP	O	O
tiết_kiệm	V	B-VP	O	O
mà	C	O	O	O
hiệu_quả	N	B-NP	O	O
cao	A	B-AP	O	O
,	CH	O	O	O
ngành	N	B-NP	O	O
nông_nghiệp	N	B-NP	O	O
sẽ	R	O	O	O
lấy	V	B-VP	O	O
mẫu	N	B-NP	O	O
xét_nghiệm	V	B-VP	O	O
từng	P	B-NP	O	O
mảnh	Nc	B-NP	O	O
ruộng	N	B-NP	O	O
để	E	B-PP	O	O
biết	V	B-VP	O	O
ruộng	N	B-NP	O	O
đó	P	B-NP	O	O
thiếu	V	B-VP	O	O
chất	N	B-NP	O	O
gì	P	B-NP	O	O
,	CH	O	O	O
độ_pH	N	B-NP	O	O
ra_sao	X	O	O	O
để	E	B-PP	O	O
điều_chỉnh	V	B-VP	O	O
phân_bón	N	B-NP	O	O
phù_hợp	V	B-VP	O	O
.	CH	O	O	O
</s>				

