﻿<title>Câu_chuyện sông Hàn...</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Thật	R	O	O	O
lạ	A	B-AP	O	O
,	CH	O	O	O
văn_minh	N	B-NP	O	O
nhân_loại	N	B-NP	O	O
dường_như	R	O	O	O
chỉ	R	O	O	O
phát_triển	V	B-VP	O	O
bên	E	B-PP	O	O
triền	N	B-NP	O	O
những	L	B-NP	O	O
con	Nc	B-NP	O	O
sông	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
vào	E	B-PP	O	O
thế_kỷ	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
con_người	N	B-NP	O	O
lại	R	O	O	O
quay	V	B-VP	O	O
lưng	N	B-NP	O	O
với	E	B-PP	O	O
sông	N	B-NP	O	O
,	CH	O	O	O
biến	V	B-VP	O	O
các	L	B-NP	O	O
dòng	N	B-NP	O	O
sông	N	B-NP	O	O
thành	V	B-VP	O	O
bãi	Nc	B-NP	O	O
rác_thải	N	B-NP	O	O
lộ_thiên	A	B-AP	O	O
,	CH	O	O	O
thành	V	B-VP	O	O
mảnh	Nc	B-NP	O	O
sân_sau	N	B-NP	O	O
nhếch_nhác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
vài	L	B-NP	O	O
thành_phố	N	B-NP	O	O
,	CH	O	O	O
người_ta	P	B-NP	O	O
chỉ	R	O	O	O
"	CH	O	O	O
qua	V	B-VP	O	O
sông	N	B-NP	O	O
"	CH	O	O	O
chứ	C	O	O	O
không	R	O	O	O
"	CH	O	O	O
ra	V	B-VP	O	O
sông	N	B-NP	O	O
"	CH	O	O	O
bao_giờ	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
dân	N	B-NP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
chưa	R	O	O	O
bao_giờ	P	B-NP	O	O
đặt_chân	V	B-VP	O	O
đến	E	B-PP	O	O
bên	N	B-NP	O	O
sông	N	B-NP	B-LOC	O
Hồng	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
đứng	V	B-VP	O	O
bên	N	B-NP	O	O
này	P	B-NP	O	O
sông	N	B-NP	O	O
nhìn	V	B-VP	O	O
sang	V	B-VP	O	O
Thủ_Thiêm	NNP	B-NP	B-LOC	O
mà	C	O	O	O
xót_xa	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Đã	R	O	O	O
đến	E	B-PP	O	O
lúc	N	B-NP	O	O
chúng_ta	P	B-NP	O	O
phải	V	B-VP	O	O
thay_đổi	V	B-VP	O	O
thái_độ	N	B-NP	O	O
đối_xử	V	B-VP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
con	Nc	B-NP	O	O
sông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
Đà_Nẵng	NNP	B-NP	B-LOC	O
,	CH	O	O	O
con	Nc	B-NP	O	O
sông	N	B-NP	B-LOC	O
Hàn	NNP	I-NP	I-LOC	O
quen_thuộc	A	B-AP	O	O
dường_như	X	O	O	O
trẻ	A	B-AP	O	O
lại	R	O	O	O
và	Cc	O	O	O
đẹp	A	B-AP	O	O
ra	R	O	O	O
một_cách	N	B-NP	O	O
bất_ngờ	A	B-AP	O	O
sau	N	B-NP	O	O
đêm	N	B-NP	O	O
giao_thừa	N	B-NP	O	O
Tết	NNP	B-NP	O	O
Giáp_Thân	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mấy	L	B-NP	O	O
tháng	N	B-NP	O	O
rồi	R	O	O	O
không	R	O	O	O
đi	V	B-VP	O	O
đường	N	B-NP	B-LOC	O
Bạch_Đằng	NNP	I-NP	I-LOC	O
trên	E	B-PP	O	O
bờ	N	B-NP	O	O
tây	N	B-NP	O	O
sông	N	B-NP	B-LOC	O
Hàn	NNP	I-NP	I-LOC	O
-	CH	O	O	O
nơi	N	B-NP	O	O
các	L	B-NP	O	O
đơn_vị	N	B-NP	O	O
thi_công	V	B-VP	O	O
ngăn	V	B-VP	O	O
đường	N	B-NP	O	O
để	E	B-PP	O	O
đào_xới	V	B-VP	O	O
,	CH	O	O	O
xây_dựng	V	B-VP	O	O
tất_bật	A	B-AP	O	O
suốt	A	B-AP	O	O
ngày_đêm	N	B-NP	O	O
,	CH	O	O	O
bụi	N	B-NP	O	O
đất	N	B-NP	O	O
mịt_mù	A	B-AP	O	O
;	CH	O	O	O
sáng	N	B-NP	O	O
xuân	N	B-NP	O	O
nay	P	B-NP	O	O
trở_lại	V	B-VP	O	O
đường	N	B-NP	O	O
xưa	N	B-NP	O	O
,	CH	O	O	O
dường_như	X	O	O	O
mọi	L	B-NP	O	O
thứ	N	B-NP	O	O
đã	R	O	O	O
thay_đổi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đường	N	B-NP	B-LOC	O
Bạch_Đằng	NNP	I-NP	I-LOC	O
cũ	A	B-AP	O	O
có	V	B-VP	O	O
từ	E	B-PP	O	O
thời	N	B-NP	O	O
Pháp_thuộc	A	B-AP	O	O
,	CH	O	O	O
rộng	A	B-AP	O	O
chỉ	R	O	O	O
vừa	A	B-AP	O	O
hai	M	B-NP	O	O
xe	N	B-NP	O	O
ô_tô	Nb	B-NP	O	O
tránh	V	B-VP	O	O
nhau	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
đoạn	N	B-NP	O	O
sạch	A	B-AP	O	O
đẹp	A	B-AP	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
khá	R	O	O	O
nhiều	A	B-AP	O	O
đoạn	N	B-NP	O	O
nhếch_nhác	A	B-AP	O	O
vì	E	B-PP	O	O
bờ	N	B-NP	O	O
sông	N	B-NP	B-LOC	O
Hàn	NNP	I-NP	I-LOC	O
ngày	N	B-NP	O	O
ấy	P	B-NP	O	O
không	R	O	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
đường	N	B-NP	O	O
mà_còn	C	O	O	O
là	V	B-VP	O	O
bến	N	B-NP	O	O
cảng	N	B-NP	O	O
,	CH	O	O	O
là	V	B-VP	O	O
chỗ	N	B-NP	O	O
giết_mổ	V	B-VP	O	O
gia_cầm	N	B-NP	O	O
,	CH	O	O	O
họp	V	B-VP	O	O
chợ	N	B-NP	O	O
,	CH	O	O	O
phơi	V	B-VP	O	O
lưới	N	B-NP	O	O
,	CH	O	O	O
chất	V	B-VP	O	O
than	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
thành_phố	N	B-NP	O	O
lập	V	B-VP	O	O
dự_án	N	B-NP	O	O
mở_rộng	V	B-VP	O	O
đường	N	B-NP	B-LOC	O
Bạch_Đằng	NNP	I-NP	I-LOC	O
,	CH	O	O	O
mà	C	O	O	O
mở	V	B-VP	O	O
về	E	B-PP	O	O
hướng	N	B-NP	O	O
sông	N	B-NP	O	O
để	E	B-PP	O	O
tránh	V	B-VP	O	O
giải_toả	V	B-VP	O	O
nhà	N	B-NP	O	O
ven	N	B-NP	O	O
sông	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
biệt_thự	N	B-NP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
đã	R	O	O	O
có	V	B-VP	O	O
không	R	O	O	O
ít	A	B-AP	O	O
lời_ra_tiếng_vào	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Lấn	V	B-VP	O	O
sông	N	B-NP	O	O
là	V	B-VP	O	O
chuyện	N	B-NP	O	O
không	R	O	O	O
ai	P	B-NP	O	O
muốn	V	B-VP	O	O
,	CH	O	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
lo	V	B-VP	O	O
dòng	N	B-NP	O	O
sông	N	B-NP	O	O
thu_hẹp	V	B-VP	O	O
lại	V	B-VP	O	O
,	CH	O	O	O
bé_nhỏ	A	B-AP	O	O
đi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
May_mà	X	O	O	O
các	L	B-NP	O	O
kiến_trúc_sư	N	B-NP	O	O
trẻ	A	B-AP	O	O
đã	R	O	O	O
tìm	V	B-VP	O	O
ra	V	B-VP	O	O
được	R	O	O	O
phương_án	N	B-NP	O	O
tốt	A	B-AP	O	O
:	CH	O	O	O
phần	N	B-NP	O	O
mở_rộng	V	B-VP	O	O
được	V	B-VP	O	O
"	CH	O	O	O
treo	V	B-VP	O	O
"	CH	O	O	O
trên	E	B-PP	O	O
sông	N	B-NP	O	O
để	E	B-PP	O	O
không	R	O	O	O
cản	V	B-VP	O	O
dòng	N	B-NP	O	O
nước	N	B-NP	O	O
chảy	V	B-VP	O	O
,	CH	O	O	O
tận_dụng	V	B-VP	O	O
các	L	B-NP	O	O
cầu_cảng	N	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
để	E	B-PP	O	O
làm	V	B-VP	O	O
các	L	B-NP	O	O
ban_công	N	B-NP	O	O
hóng	V	B-VP	O	O
gió	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đường	N	B-NP	B-LOC	O
Bạch_Đằng	NNP	I-NP	I-LOC	O
bây_giờ	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
công_viên	N	B-NP	O	O
dọc	A	B-AP	O	O
bờ	N	B-NP	O	O
sông	N	B-NP	O	O
dài	A	B-AP	O	O
2,5	M	B-NP	O	O
km	Nu	B-NP	O	O
;	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
phần	N	B-NP	O	O
đường	N	B-NP	O	O
dành	V	B-VP	O	O
cho	E	B-PP	O	O
ô_tô	N	B-NP	O	O
,	CH	O	O	O
xe_máy	N	B-NP	O	O
rộng	A	B-AP	O	O
15	M	B-NP	O	O
m	Nu	B-NP	O	O
;	CH	O	O	O
phần	N	B-NP	O	O
công_viên	N	B-NP	O	O
và	Cc	O	O	O
vỉa_hè	N	B-NP	O	O
rộng	A	B-AP	O	O
11	M	B-NP	O	O
m	Nu	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
năm	M	B-NP	O	O
chỗ	N	B-NP	O	O
mở_rộng	V	B-VP	O	O
ra	V	B-VP	O	O
thành	V	B-VP	O	O
"	CH	O	O	O
công_viên	N	B-NP	O	O
mi-ni	A	B-AP	O	O
"	CH	O	O	O
trên	E	B-PP	O	O
mặt	N	B-NP	O	O
sông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vỉa_hè	N	B-NP	O	O
công_viên	N	B-NP	O	O
được	V	B-VP	O	O
ốp	V	B-VP	O	O
đá	N	B-NP	O	O
granite	Nb	B-NP	O	O
,	CH	O	O	O
lát	V	B-VP	O	O
gạch	N	B-NP	O	O
gốm	N	B-NP	O	O
,	CH	O	O	O
ngăn_cách	V	B-VP	O	O
với	E	B-PP	O	O
mặt	N	B-NP	O	O
sông	N	B-NP	O	O
bằng	E	B-PP	O	O
dãy	N	B-NP	O	O
lan_can	N	B-NP	O	O
có	V	B-VP	O	O
trang_trí	V	B-VP	O	O
hoa_văn	N	B-NP	O	O
đơn_giản	A	B-AP	O	O
mà	C	O	O	O
đẹp	A	B-AP	O	O
,	CH	O	O	O
ngăn_cách	V	B-VP	O	O
với	E	B-PP	O	O
đường_phố	N	B-NP	O	O
bằng	E	B-PP	O	O
những	L	B-NP	O	O
bồn	N	B-NP	O	O
hoa	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
hàng	N	B-NP	O	O
cây	N	B-NP	O	O
cọ	N	B-NP	O	O
dừa	N	B-NP	O	O
lạ_mắt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ban_ngày	N	B-NP	O	O
,	CH	O	O	O
dưới	E	B-PP	O	O
nắng	N	B-NP	O	O
xuân	N	B-NP	O	O
ấm_áp	A	B-AP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
gia_đình	N	B-NP	O	O
đua	V	B-VP	O	O
nhau	N	B-NP	O	O
đến	V	B-VP	O	O
đây	P	B-NP	O	O
chụp	V	B-VP	O	O
ảnh	N	B-NP	O	O
kỷ_niệm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Buổi	N	B-NP	O	O
tối	N	B-NP	O	O
,	CH	O	O	O
bờ	N	B-NP	O	O
sông	N	B-NP	O	O
rực_rỡ	A	B-AP	O	O
ánh	N	B-NP	O	O
đèn	N	B-NP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
cụ	N	B-NP	O	O
già	A	B-AP	O	O
đến	V	B-VP	O	O
ngồi	V	B-VP	O	O
ngắm	V	B-VP	O	O
dòng	N	B-NP	O	O
nước	N	B-NP	O	O
chảy	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Ai	P	B-NP	O	O
đó	P	B-NP	O	O
bảo	V	B-VP	O	O
,	CH	O	O	O
nếu	C	O	O	O
có	V	B-VP	O	O
cuộc	N	B-NP	O	O
bình_chọn	V	B-VP	O	O
những	L	B-NP	O	O
bến	N	B-NP	O	O
sông	N	B-NP	O	O
đẹp	A	B-AP	O	O
nhất	A	B-AP	O	O
VN	NNP	B-NP	B-LOC	O
thì	C	O	O	O
bờ	N	B-NP	O	O
sông	N	B-NP	B-LOC	O
Hàn	NNP	I-NP	I-LOC	O
chắc_chắn	A	B-AP	O	O
phải	V	B-VP	O	O
vào	V	B-VP	O	O
được	R	O	O	O
vòng	N	B-NP	O	O
chung_kết	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đà_Nẵng	NNP	B-NP	B-LOC	O
vừa	R	O	O	O
đi	V	B-VP	O	O
qua	R	O	O	O
một	M	B-NP	O	O
mùa	N	B-NP	O	O
mưa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nước	N	B-NP	O	O
sông	N	B-NP	B-LOC	O
Hàn	NNP	I-NP	I-LOC	O
đang	R	O	O	O
lên	V	B-VP	O	O
đầy	A	B-AP	O	O
,	CH	O	O	O
xanh	A	B-AP	O	O
ngát	A	B-AP	O	O
và	Cc	O	O	O
trong_vắt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
vài	L	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
để	E	B-PP	O	O
chuẩn_bị	V	B-VP	O	O
một	M	B-NP	O	O
bước	N	B-NP	O	O
đột_phá	V	B-VP	O	O
về	E	B-PP	O	O
môi_trường	N	B-NP	O	O
đô_thị	N	B-NP	O	O
:	CH	O	O	O
toàn_bộ	L	B-NP	O	O
nước_thải	N	B-NP	O	O
trước_kia	N	B-NP	O	O
vẫn	R	O	O	O
đổ	V	B-VP	O	O
ra	V	B-VP	O	O
sông	N	B-NP	B-LOC	O
Hàn	NNP	I-NP	I-LOC	O
bị	V	B-VP	O	O
chặn	V	B-VP	O	O
lại	V	B-VP	O	O
,	CH	O	O	O
đưa	V	B-VP	O	O
về	E	B-PP	O	O
nhà_máy	N	B-NP	O	O
xử_lý	V	B-VP	O	O
nước_thải	N	B-NP	O	O
ở	E	B-PP	O	O
Đầm_Rong	N	B-NP	B-LOC	O
,	CH	O	O	O
ở	E	B-PP	O	O
Hoà_Cường	NNP	B-NP	B-LOC	O
xử_lý	V	B-VP	O	O
;	CH	O	O	O
toàn_bộ	L	B-NP	O	O
bờ	N	B-NP	O	O
Đông	N	I-NP	O	O
sông	N	I-NP	B-LOC	O
Hàn	NNP	I-NP	I-LOC	O
được	V	B-VP	O	O
xây	V	B-VP	O	O
kè	V	B-VP	O	O
kiên_cố	A	B-AP	O	O
kết_hợp	V	B-VP	O	O
với	E	B-PP	O	O
việc	N	B-NP	O	O
mở	V	B-VP	O	O
đường	N	B-NP	B-LOC	O
Bạch_Đằng_Đông	NNP	I-NP	I-LOC	O
,	CH	O	O	O
chấm_dứt	V	B-VP	O	O
tình_trạng	N	B-NP	O	O
xói_lở	V	B-VP	O	O
bờ	N	B-NP	O	O
sông	N	B-NP	O	O
phía	N	B-NP	O	O
bên	N	B-NP	O	O
Hà_Thân	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Khách	N	B-NP	O	O
phương	N	B-NP	O	O
xa	A	B-AP	O	O
đến	V	B-VP	O	O
Đà_Nẵng	NNP	B-NP	B-LOC	O
mấy	L	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
không	R	O	O	O
khỏi	V	B-VP	O	O
ngạc_nhiên	V	B-VP	O	O
khi	N	B-NP	O	O
thấy	V	B-VP	O	O
thành_phố	N	B-NP	O	O
chỉ	R	O	O	O
vài	L	B-NP	O	O
trăm	M	B-NP	O	O
ngàn	M	B-NP	O	O
dân	N	B-NP	O	O
mà	C	O	O	O
ống	N	B-NP	O	O
cống	N	B-NP	O	O
thì	C	O	O	O
lớn	A	B-AP	O	O
đến	E	B-PP	O	O
mức	N	B-NP	O	O
ô_tô	N	B-NP	O	O
còn	R	O	O	O
chạy	V	B-VP	O	O
được	R	O	O	O
vào	E	B-PP	O	O
bên	N	B-NP	O	O
trong	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Không_chỉ	C	O	O	O
cảnh_quan	N	B-NP	O	O
hai	M	B-NP	O	O
bên	N	B-NP	O	O
bờ	N	B-NP	O	O
sông	N	B-NP	B-LOC	O
Hàn	NNP	I-NP	I-LOC	O
thay_đổi	V	B-VP	O	O
mà	C	O	O	O
còn	R	O	O	O
chấm_dứt	V	B-VP	O	O
được	R	O	O	O
nguy_cơ	N	B-NP	O	O
ô_nhiễm	V	B-VP	O	O
dòng	N	B-NP	O	O
sông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Kết_quả	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
nỗ_lực	N	B-NP	O	O
lớn_lao	A	B-AP	O	O
ấy	P	B-NP	O	O
là	V	B-VP	O	O
sự	N	B-NP	O	O
lột_xác	V	B-VP	O	O
hoàn_toàn	A	B-AP	O	O
của	E	B-PP	O	O
sông	N	B-NP	B-LOC	O
Hàn	NNP	I-NP	I-LOC	O
...	CH	O	O	O
</s>				
<s>				
Đã	R	O	O	O
đến	E	B-PP	O	O
lúc	N	B-NP	O	O
chúng_ta	P	B-NP	O	O
phải	V	B-VP	O	O
thay_đổi	V	B-VP	O	O
thái_độ	N	B-NP	O	O
đối_xử	V	B-VP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
con	Nc	B-NP	O	O
sông	N	B-NP	O	O
như	C	O	O	O
người	Ns	B-NP	O	O
Đà_Nẵng	NNP	B-NP	B-LOC	O
đã	R	O	O	O
làm	V	B-VP	O	O
với	E	B-PP	O	O
dòng	N	B-NP	O	O
sông	N	B-NP	O	O
thân_yêu	A	B-AP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
bờ	N	B-NP	O	O
sông	N	B-NP	B-LOC	O
Hàn	NNP	I-NP	I-LOC	O
mùa	N	B-NP	O	O
xuân	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
hãy	V	B-VP	O	O
tin	V	B-VP	O	O
rằng	C	O	O	O
có_thể	R	O	O	O
làm	V	B-VP	O	O
được	R	O	O	O
điều	N	B-NP	O	O
đó	P	B-NP	O	O
chỉ	R	O	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
thời_gian	N	B-NP	O	O
ngắn	A	B-AP	O	O
nếu	C	O	O	O
chúng_ta	P	B-NP	O	O
thật_sự	R	O	O	O
trân_trọng	V	B-VP	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
sông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
Thời	N	B-NP	B-ORG	O
báo	N	I-NP	I-ORG	O
Kinh_tế	N	I-NP	I-ORG	O
SG	Ny	I-NP	I-ORG	B-LOC
.	CH	O	O	O
</s>				

