﻿<title>Mãi_mãi tuổi hai_mươi (kỳ cuối):  Chuyện chưa kể trong nhật_ký Mãi_mãi tuổi hai_mươi.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Những	L	B-NP	O	O
trang	N	B-NP	O	O
nhật_ký	N	B-NP	O	O
mà	C	O	O	O
chúng_ta	P	B-NP	O	O
vừa	R	O	O	O
được	V	B-VP	O	O
đọc	V	B-VP	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
phần	N	B-NP	O	O
của	E	B-PP	O	O
cuốn	Nc	B-NP	O	O
sách	N	B-NP	O	O
dày	A	B-AP	O	O
320	M	B-NP	O	O
trang	N	B-NP	O	O
in	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bản_thảo	N	B-NP	O	O
gốc	N	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
cuốn	Nc	B-NP	O	O
sổ_tay	N	B-NP	O	O
khổ	N	B-NP	O	O
nhỏ	A	B-AP	O	O
,	CH	O	O	O
bìa	N	B-NP	O	O
bọc	V	B-VP	O	O
nilông	N	B-NP	O	O
màu	N	B-NP	O	O
xanh	A	B-AP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
tổng_cộng	V	B-VP	O	O
240	M	B-NP	O	O
trang	N	B-NP	O	O
chép	V	B-VP	O	O
tay	N	B-NP	O	O
,	CH	O	O	O
chữ	N	B-NP	O	O
nhỏ	A	B-AP	O	O
li_ti	A	B-AP	O	O
,	CH	O	O	O
đều	A	B-AP	O	O
tăm_tắp	R	O	O	O
,	CH	O	O	O
rất	R	O	O	O
ít	A	B-AP	O	O
gạch	N	B-NP	O	O
xoá	V	B-VP	O	O
,	CH	O	O	O
được	R	O	O	O
viết	V	B-VP	O	O
bằng	E	B-PP	O	O
mực	N	B-NP	O	O
xanh	A	B-AP	O	O
và	Cc	O	O	O
đen	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuộc	N	B-NP	O	O
hành_trình	N	B-NP	O	O
33	M	B-NP	O	O
năm	N	B-NP	O	O
của	E	B-PP	O	O
cuốn	Nc	B-NP	O	O
sổ_tay	N	B-NP	O	O
</s>				
<s>				
Cuốn	Nc	B-NP	O	O
sổ	N	B-NP	O	O
nói	V	B-VP	O	O
trên	N	B-NP	O	O
được	V	B-VP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thạc	NNP	I-NP	I-PER	O
gửi	V	B-VP	O	O
về	E	B-PP	O	O
nhà	N	B-NP	O	O
từ	E	B-PP	O	O
Kỳ_Anh	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Hà_Tĩnh	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
vào	V	B-VP	O	O
mặt_trận	N	B-NP	O	O
và	Cc	O	O	O
hi_sinh	V	B-VP	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
gần	A	B-AP	O	O
hai	M	B-NP	O	O
tháng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
,	CH	O	O	O
do	E	B-PP	O	O
điều_kiện	N	B-NP	O	O
thời_chiến	N	B-NP	O	O
,	CH	O	O	O
bưu_điện	N	B-NP	O	O
phải	V	B-VP	O	O
gửi	V	B-VP	O	O
giấy_báo	N	B-NP	O	O
tới	E	B-PP	O	O
lần	N	B-NP	O	O
thứ	N	B-NP	O	O
ba	M	B-NP	O	O
,	CH	O	O	O
gia_đình	N	B-NP	O	O
anh	Ns	B-NP	O	O
mới	R	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
ra	V	B-VP	O	O
nhận	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
chậm	A	B-AP	O	O
một	M	B-NP	O	O
hai	M	B-NP	O	O
ngày	N	B-NP	O	O
nữa	R	O	O	O
là	C	O	O	O
bưu_phẩm	A	B-AP	O	O
có_thể	R	O	O	O
bị	V	B-VP	O	O
trả	V	B-VP	O	O
lại	V	B-VP	O	O
và	Cc	O	O	O
chắc_chắn	A	B-AP	O	O
sẽ	R	O	O	O
bị	V	B-VP	O	O
thất_lạc	V	B-VP	O	O
vì	E	B-PP	O	O
người	N	B-NP	O	O
gửi	V	B-VP	O	O
đã	R	O	O	O
ra	V	B-VP	O	O
mặt_trận	N	B-NP	O	O
và	Cc	O	O	O
hòm_thư	N	B-NP	O	O
đơn_vị	N	B-NP	O	O
cũng	R	O	O	O
thay_đổi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thục	NNP	I-NP	I-PER	O
(	CH	O	O	O
anh	Ns	B-NP	O	O
ruột	A	B-AP	O	O
của	E	B-PP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thạc	NNP	I-NP	I-PER	O
)	CH	O	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
đọc	V	B-VP	O	O
những	L	B-NP	O	O
trang	N	B-NP	O	O
ghi_chép	V	B-VP	O	O
nêu	V	B-VP	O	O
trên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
cho	V	B-VP	O	O
rằng	C	O	O	O
người	N	B-NP	O	O
giữ	V	B-VP	O	O
cuốn	Nc	B-NP	O	O
sổ	N	B-NP	O	O
thiêng_liêng	A	B-AP	O	O
này	P	B-NP	O	O
không	R	O	O	O
ai	P	B-NP	O	O
xứng_đáng	A	B-AP	O	O
hơn	A	B-AP	O	O
là	C	O	O	O
chị	Ns	B-NP	O	O
Phạm	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Như	NNP	I-NP	I-PER	O
Anh	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
giống	A	B-AP	O	O
như	C	O	O	O
bao	P	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
lúc	N	B-NP	O	O
đầu	N	B-NP	O	O
chị	Ns	B-NP	O	O
Như	NNP	B-NP	B-PER	O
Anh	NNP	I-NP	I-PER	O
không	R	O	O	O
tin	V	B-VP	O	O
người	Ns	B-NP	O	O
bạn	N	B-NP	O	O
trai	N	B-NP	O	O
thân_thiết	A	B-AP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
đã	R	O	O	O
chết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
sự_thật	N	B-NP	O	O
phũ_phàng	A	B-AP	O	O
đã	R	O	O	O
khiến	V	B-VP	O	O
chị	Ns	B-NP	O	O
sụp_đổ	V	B-VP	O	O
,	CH	O	O	O
chán_chường	A	B-AP	O	O
và	Cc	O	O	O
buông_xuôi	V	B-VP	O	O
số_phận	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Như	NNP	B-NP	B-PER	O
Anh	NNP	I-NP	I-PER	O
đã	R	O	O	O
“	CH	O	O	O
xé_rào	V	B-VP	O	O
”	CH	O	O	O
để	E	B-PP	O	O
kết_hôn	V	B-VP	O	O
với	E	B-PP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Đức	NNP	I-NP	I-MISC	O
(	CH	O	O	O
thời	N	B-NP	O	O
đó	P	B-NP	O	O
ở	E	B-PP	O	O
miền	NNP	B-NP	B-LOC	O
Bắc	NNP	I-NP	I-LOC	O
,	CH	O	O	O
chuyện	N	B-NP	O	O
“	CH	O	O	O
lấy	V	B-VP	O	O
Tây	NNP	B-NP	B-PER	O
”	CH	O	O	O
là	C	O	O	O
rất	R	O	O	O
ầm_ĩ	A	B-AP	O	O
và	Cc	O	O	O
không	R	O	O	O
chấp_nhận	V	B-VP	O	O
được	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
cuốn	Nc	B-NP	O	O
sổ	N	B-NP	O	O
ghi_chép	V	B-VP	O	O
của	E	B-PP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thạc	NNP	I-NP	I-PER	O
đã	R	O	O	O
theo	V	B-VP	O	O
TS	Ny	B-NP	O	O
Phạm	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Như	NNP	I-NP	I-PER	O
Anh	NNP	I-NP	I-PER	O
đi	V	B-VP	O	O
định_cư	V	B-VP	O	O
tại	E	B-PP	O	O
nước_ngoài	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
33	M	B-NP	O	O
năm	N	B-NP	O	O
sau	N	B-NP	O	O
cuộc_chiến	N	B-NP	O	O
đẫm	A	B-AP	O	O
máu	N	B-NP	O	O
ở	E	B-PP	O	O
Quảng_Trị	NNP	B-NP	B-LOC	O
,	CH	O	O	O
người	N	B-NP	O	O
anh	Ns	B-NP	O	O
ruột	A	B-AP	O	O
của	E	B-PP	O	O
liệt_sĩ	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thạc	NNP	I-NP	I-PER	O
đã	R	O	O	O
tiết_lộ	V	B-VP	O	O
với	E	B-PP	O	O
tôi	P	B-NP	O	O
về	E	B-PP	O	O
cuốn	Nc	B-NP	O	O
sổ	N	B-NP	O	O
nhật_ký	N	B-NP	O	O
nêu	V	B-VP	O	O
trên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Nếu	C	O	O	O
muốn	V	B-VP	O	O
công_bố	V	B-VP	O	O
thì	C	O	O	O
phải	V	B-VP	O	O
được	V	B-VP	O	O
sự	N	B-NP	O	O
đồng_ý	V	B-VP	O	O
của	E	B-PP	O	O
Như	NNP	B-NP	B-PER	O
Anh	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Đã	R	O	O	O
từ	E	B-PP	O	O
lâu	A	B-AP	O	O
gia_đình	N	B-NP	O	O
tôi	P	B-NP	O	O
coi	V	B-VP	O	O
em	N	B-NP	O	O
nó	P	B-NP	O	O
như	C	O	O	O
dâu_con	N	B-NP	O	O
trong	E	B-PP	O	O
nhà	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Qua	E	B-PP	O	O
địa_chỉ	N	B-NP	O	O
e-mail	Nb	B-NP	O	O
và	Cc	O	O	O
cả	P	B-NP	O	O
điện_thoại	N	B-NP	O	O
,	CH	O	O	O
đã	R	O	O	O
nhiều	A	B-AP	O	O
lần	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
liên_lạc	V	B-VP	O	O
với	E	B-PP	O	O
TS	Ny	B-NP	O	O
Phạm	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Như	NNP	I-NP	I-PER	O
Anh	NNP	I-NP	I-PER	O
,	CH	O	O	O
một	M	B-NP	O	O
Việt_kiều	N	B-NP	B-PER	O
đang	R	O	O	O
định_cư	V	B-VP	O	O
tại	E	B-PP	O	O
Hannover	NNP	B-NP	B-LOC	O
(	CH	O	O	O
CHLB	NNP	B-NP	B-LOC	O
Đức	NNP	I-NP	I-LOC	O
)	CH	O	O	O
,	CH	O	O	O
để	E	B-PP	O	O
thuyết_phục	V	B-VP	O	O
chị	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tháng	N	B-NP	O	O
12-2004	M	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Như	NNP	B-NP	B-PER	O
Anh	NNP	I-NP	I-PER	O
đã	R	O	O	O
bay	V	B-VP	O	O
về	E	B-PP	O	O
nước	N	B-NP	O	O
và	Cc	O	O	O
mang	V	B-VP	O	O
theo	V	B-VP	O	O
cuốn	Nc	B-NP	O	O
sổ	N	B-NP	O	O
nói	V	B-VP	O	O
trên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngồi	V	B-VP	O	O
trong	E	B-PP	O	O
phòng	N	B-NP	O	O
làm_việc	N	B-NP	O	O
của	E	B-PP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
đàn_bà	N	B-NP	O	O
nổi_tiếng	A	B-AP	O	O
là	C	O	O	O
nghị_lực	N	B-NP	O	O
và	Cc	O	O	O
thông_minh	A	B-AP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
vừa	R	O	O	O
khóc	V	B-VP	O	O
vừa	R	O	O	O
kể	V	B-VP	O	O
lại	V	B-VP	O	O
những	L	B-NP	O	O
kỷ_niệm	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
với	E	B-PP	O	O
liệt_sĩ	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thạc	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
bảo	V	B-VP	O	O
chính	T	O	O	O
linh_hồn	N	B-NP	O	O
của	E	B-PP	O	O
Thạc	NNP	B-NP	B-PER	O
đã	R	O	O	O
thúc_giục	V	B-VP	O	O
chị	Ns	B-NP	O	O
phải	V	B-VP	O	O
trao	V	B-VP	O	O
“	CH	O	O	O
số_phận	N	B-NP	O	O
”	CH	O	O	O
của	E	B-PP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
này	P	B-NP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
nhà_thơ	N	B-NP	O	O
như	C	O	O	O
tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
Mãi_mãi	R	O	O	O
tuổi	N	B-NP	O	O
hai_mươi	M	B-NP	O	O
đã	R	O	O	O
ra_mắt	V	B-VP	O	O
bạn_đọc	N	B-NP	O	O
như	C	O	O	O
chúng_ta	P	B-NP	O	O
đã	R	O	O	O
biết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
cuối_cùng	A	B-AP	O	O
của	E	B-PP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thạc	NNP	I-NP	I-PER	O
</s>				
<s>				
Nhật_ký	N	B-NP	O	O
,	CH	O	O	O
trang	N	B-NP	O	O
cuối_cùng	A	B-AP	O	O
</s>				
<s>				
...	CH	O	O	O
Kẻ_thù	N	B-NP	O	O
không	R	O	O	O
cho	V	B-VP	O	O
tôi	P	B-NP	O	O
ở	V	B-VP	O	O
lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Phải	V	B-VP	O	O
đi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
sẽ	R	O	O	O
gửi	V	B-VP	O	O
về	V	B-VP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
nào	P	B-NP	O	O
trở_lại	V	B-VP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
nào	P	B-NP	O	O
trở_lại	V	B-VP	O	O
tôi	P	B-NP	O	O
sẽ	R	O	O	O
viết	V	B-VP	O	O
nốt	R	O	O	O
những	L	B-NP	O	O
gì	P	B-NP	O	O
lớn_lao	A	B-AP	O	O
mà	C	O	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
trải	V	B-VP	O	O
qua	V	B-VP	O	O
từ	E	B-PP	O	O
khi	N	B-NP	O	O
xa	A	B-AP	O	O
nó	P	B-NP	O	O
,	CH	O	O	O
xa	A	B-AP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
thân_yêu	A	B-AP	O	O
của	E	B-PP	O	O
đời	N	B-NP	O	O
lính	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ừ	T	O	O	O
,	CH	O	O	O
nếu_như	C	O	O	O
tôi	P	B-NP	O	O
không	R	O	O	O
trở_lại	V	B-VP	O	O
,	CH	O	O	O
ai	P	B-NP	O	O
sẽ	R	O	O	O
thay	V	B-VP	O	O
tôi	P	B-NP	O	O
viết	V	B-VP	O	O
tiếp	V	B-VP	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
sau_này	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
chỉ	R	O	O	O
ao_ước	V	B-VP	O	O
rằng	C	O	O	O
,	CH	O	O	O
ngày_mai	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
trang	N	B-NP	O	O
giấy	N	B-NP	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
đằng	N	B-NP	O	O
sau	N	B-NP	O	O
sẽ	R	O	O	O
toàn	R	O	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
vui_vẻ	A	B-AP	O	O
và	Cc	O	O	O
đông_đúc	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đừng	V	B-VP	O	O
để	V	B-VP	O	O
trống_trải	A	B-AP	O	O
và	Cc	O	O	O
bí_ẩn	A	B-AP	O	O
như	C	O	O	O
những	L	B-NP	O	O
trang	N	B-NP	O	O
giấy	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
ngày	N	B-NP	O	O
cuối	N	B-NP	O	O
tháng	N	B-NP	O	O
5-1972	M	B-NP	O	O
,	CH	O	O	O
Hà_Tĩnh	NNP	B-NP	B-LOC	O
</s>				
<s>				
Anh	N	B-NP	O	O
lính	N	B-NP	O	O
binh_nhì	N	B-NP	O	O
Trong	E	B-PP	O	O
một	M	B-NP	O	O
trận	N	B-NP	O	O
đánh	V	B-VP	O	O
ác_liệt	A	B-AP	O	O
bên	N	B-NP	O	O
thành	N	B-NP	O	O
cổ	A	B-AP	O	O
Quảng_Trị	NNP	B-NP	B-LOC	O
sáng	N	B-NP	O	O
30-7-1972	M	B-NP	O	O
,	CH	O	O	O
chiến_sĩ	N	B-NP	O	O
thông_tin	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thạc	NNP	I-NP	I-PER	O
được	V	B-VP	O	O
giao	V	B-VP	O	O
nhiệm_vụ	N	B-NP	O	O
bảo_đảm	V	B-VP	O	O
liên_lạc	V	B-VP	O	O
cho	E	B-PP	O	O
trung_đoàn	N	B-NP	B-ORG	O
101	M	I-NP	I-ORG	O
,	CH	O	O	O
sư_đoàn	N	B-NP	B-ORG	O
325	M	I-NP	I-ORG	O
...	CH	O	O	O
</s>				
<s>				
Sau_này	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
chiến_sĩ	N	B-NP	O	O
cùng	A	B-AP	O	O
tiểu_đội	N	B-NP	O	O
với	E	B-PP	O	O
anh	Ns	B-NP	O	O
là	C	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Quang	NNP	I-NP	I-PER	O
Minh	NNP	I-NP	I-PER	O
đã	R	O	O	O
kể	V	B-VP	O	O
lại	V	B-VP	O	O
:	CH	O	O	O
Loạt	Nc	B-NP	O	O
đạn	N	B-NP	O	O
pháo	N	B-NP	O	O
của	E	B-PP	O	O
địch	N	B-NP	O	O
rơi	V	B-VP	O	O
đúng	A	B-AP	O	O
chỗ	N	B-NP	O	O
Thạc	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
những	L	B-NP	O	O
tiếng	N	B-NP	O	O
nổ	V	B-VP	O	O
dữ_dội	A	B-AP	O	O
vừa	R	O	O	O
dứt	V	B-VP	O	O
,	CH	O	O	O
khói	N	B-NP	O	O
và	Cc	O	O	O
bụi	N	B-NP	O	O
còn	R	O	O	O
chưa	R	O	O	O
hết	V	B-VP	O	O
,	CH	O	O	O
Minh	NNP	B-NP	B-PER	O
và	Cc	O	O	O
một	M	B-NP	O	O
chiến_sĩ	N	B-NP	O	O
nữa	R	O	O	O
là	C	O	O	O
Chương	NNP	B-NP	B-PER	O
cùng	A	B-AP	O	O
chạy	V	B-VP	O	O
ra	V	B-VP	O	O
thì	C	O	O	O
đã	R	O	O	O
thấy	V	B-VP	O	O
Thạc	NNP	B-NP	B-PER	O
nằm	V	B-VP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
mảnh	Nc	B-NP	O	O
pháo	N	B-NP	O	O
chém	V	B-VP	O	O
ngang	A	B-AP	O	O
hai	M	B-NP	O	O
đùi	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
,	CH	O	O	O
máu	N	B-NP	O	O
chảy	V	B-VP	O	O
ướt_đẫm	A	B-AP	O	O
ống_quần	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chương	NNP	B-NP	B-PER	O
hốt_hoảng	V	B-VP	O	O
hỏi	V	B-VP	O	O
:	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Thằng	Ns	B-NP	O	O
Thạc	NNP	B-NP	B-PER	O
chết	V	B-VP	O	O
rồi	T	O	O	O
à	T	O	O	O
?	CH	O	O	O
</s>				
<s>				
Mắt	N	B-NP	O	O
Thạc	NNP	B-NP	B-PER	O
nhắm_nghiền	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
rên	V	B-VP	O	O
khe_khẽ	A	B-AP	O	O
và	Cc	O	O	O
nói	V	B-VP	O	O
trong	E	B-PP	O	O
đau_đớn	A	B-AP	O	O
:	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Không	R	O	O	O
,	CH	O	O	O
Thạc	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
còn	R	O	O	O
sống	V	B-VP	O	O
mà	T	O	O	O
,	CH	O	O	O
chưa	R	O	O	O
chết	V	B-VP	O	O
đâu	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Máu	N	B-NP	O	O
ra	V	B-VP	O	O
nhiều	A	B-AP	O	O
lắm	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mấy	L	B-NP	O	O
anh_em	N	B-NP	O	O
vội	A	B-AP	O	O
xúm	V	B-VP	O	O
lại	V	B-VP	O	O
băng_bó	V	B-VP	O	O
rồi	C	O	O	O
khiêng	V	B-VP	O	O
Thạc	NNP	B-NP	B-PER	O
lên	V	B-VP	O	O
trạm	N	B-NP	O	O
phẫu	V	B-VP	O	O
tiểu_đoàn	N	B-NP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
hi_vọng	N	B-NP	O	O
“	CH	O	O	O
còn_nước_còn_tát	X	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
giấy_tờ	N	B-NP	O	O
,	CH	O	O	O
sổ_sách	N	B-NP	O	O
,	CH	O	O	O
quần_áo	N	B-NP	O	O
của	E	B-PP	O	O
Thạc	NNP	B-NP	B-PER	O
được	V	B-VP	O	O
anh_em	N	B-NP	O	O
nhét	V	B-VP	O	O
chung	V	B-VP	O	O
vào	E	B-PP	O	O
balô	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
Y	Ny	B-NP	B-PER	O
,	CH	O	O	O
một	M	B-NP	O	O
thương_binh	N	B-NP	O	O
khác	A	B-AP	O	O
(	CH	O	O	O
nhưng	C	O	O	O
khi	N	B-NP	O	O
ra	V	B-VP	O	O
tới	E	B-PP	O	O
Quảng_Bình	NNP	B-NP	B-LOC	O
thì	C	O	O	O
anh	Ns	B-NP	O	O
Y	NNP	B-NP	B-PER	O
đã	R	O	O	O
hi_sinh	V	B-VP	O	O
,	CH	O	O	O
balô	N	B-NP	O	O
đựng	V	B-VP	O	O
di_vật	N	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
bị	V	B-VP	O	O
thất_lạc	V	B-VP	O	O
...	CH	O	O	O
;	CH	O	O	O
cùng	A	B-AP	O	O
ngày	N	B-NP	O	O
hôm	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
tiểu_đội	N	B-NP	O	O
của	E	B-PP	O	O
Thạc	NNP	B-NP	B-PER	O
hi_sinh	V	B-VP	O	O
bốn	M	B-NP	O	O
người	N	B-NP	O	O
:	CH	O	O	O
Y	NNP	B-NP	B-PER	O
,	CH	O	O	O
Bình	NNP	B-NP	B-PER	O
,	CH	O	O	O
Được	NNP	B-NP	B-PER	O
và	Cc	O	O	O
...	CH	O	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Minh	NNP	B-NP	B-PER	O
chạy	V	B-VP	O	O
theo	V	B-VP	O	O
cáng	N	B-NP	O	O
thương	N	B-NP	O	O
,	CH	O	O	O
rơm_rớm	V	B-VP	O	O
nước_mắt	N	B-NP	O	O
động_viên	V	B-VP	O	O
Thạc	NNP	B-NP	B-PER	O
:	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Cố	V	B-VP	O	O
lên	V	B-VP	O	O
Thạc	NNP	B-NP	B-PER	O
nhé	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Gắng	V	B-VP	O	O
điều_trị	V	B-VP	O	O
cho	E	B-PP	O	O
nhanh	A	B-AP	O	O
khỏi	V	B-VP	O	O
,	CH	O	O	O
hoà_bình	N	B-NP	O	O
rồi	R	O	O	O
có	V	B-VP	O	O
điều_kiện	N	B-NP	O	O
ghé	V	B-VP	O	O
qua	V	B-VP	O	O
nhà	N	B-NP	O	O
mình	P	B-NP	O	O
chơi	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Thạc	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
khẽ	A	B-AP	O	O
,	CH	O	O	O
thều_thào	V	B-VP	O	O
trong	E	B-PP	O	O
hơi	N	B-NP	O	O
thở	V	B-VP	O	O
đứt_quãng	V	B-VP	O	O
:	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Không	R	O	O	O
...	CH	O	O	O
Mình	P	B-NP	O	O
tỉnh	A	B-AP	O	O
thế	P	B-NP	O	O
này	P	B-NP	O	O
tức_là	X	O	O	O
...	CH	O	O	O
sắp	R	O	O	O
chết	V	B-VP	O	O
rồi	R	O	O	O
...	CH	O	O	O
Chỉ	R	O	O	O
tiếc	V	B-VP	O	O
là	C	O	O	O
không	R	O	O	O
còn	V	B-VP	O	O
chiến_đấu	V	B-VP	O	O
được	R	O	O	O
nữa	R	O	O	O
...	CH	O	O	O
Bao	P	B-NP	O	O
dự_định	N	B-NP	O	O
còn	R	O	O	O
dang_dở	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Kể	V	B-VP	O	O
từ	E	B-PP	O	O
đó	P	B-NP	O	O
Thạc	NNP	B-NP	B-PER	O
không	R	O	O	O
nói	V	B-VP	O	O
thêm	V	B-VP	O	O
được	R	O	O	O
câu	N	B-NP	O	O
nào	P	B-NP	O	O
nữa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
đã	R	O	O	O
tắt_thở	V	B-VP	O	O
trong	E	B-PP	O	O
vòng_tay	N	B-NP	O	O
của	E	B-PP	O	O
đồng_đội	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Như	C	O	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
hi_sinh	V	B-VP	O	O
ngoài	E	B-PP	O	O
chiến_trường	N	B-NP	O	O
,	CH	O	O	O
thi_hài	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
được	V	B-VP	O	O
bọc	V	B-VP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
tấm	Nc	B-NP	O	O
tăng	N	B-NP	O	O
nilông	N	B-NP	O	O
và	Cc	O	O	O
chôn_cất	V	B-VP	O	O
ngay	R	O	O	O
tại	E	B-PP	O	O
mặt_trận	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
nghĩa_trang	N	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
Từ_Liêm	NNP	B-NP	B-LOC	O
...	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
một	M	B-NP	O	O
lá	Nc	B-NP	O	O
thư	N	B-NP	O	O
viết	V	B-VP	O	O
năm	N	B-NP	O	O
1973	M	B-NP	O	O
gửi	V	B-VP	O	O
cho	E	B-PP	O	O
gia_đình	N	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thạc	NNP	I-NP	I-PER	O
,	CH	O	O	O
một	M	B-NP	O	O
đồng_đội	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
là	C	O	O	O
Đặng	NNP	B-NP	B-PER	O
Trực	NNP	I-NP	I-PER	O
Ngôn	NNP	I-NP	I-PER	O
(	CH	O	O	O
hiện	N	B-NP	O	O
là	C	O	O	O
đại_tá	N	B-NP	O	O
,	CH	O	O	O
chỉ_huy_trưởng	N	B-NP	O	O
căn_cứ	N	B-NP	O	O
hải_quân	N	B-NP	O	O
696	M	B-NP	O	O
)	CH	O	O	O
đã	R	O	O	O
thông_báo	V	B-VP	O	O
địa_điểm	N	B-NP	O	O
chôn_cất	V	B-VP	O	O
Thạc	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Cuối	N	B-NP	O	O
năm	N	B-NP	O	O
1976	M	B-NP	O	O
,	CH	O	O	O
Công_ty	N	B-NP	B-ORG	O
16	M	I-NP	I-ORG	O
của	E	B-PP	O	O
Bộ	N	B-NP	B-ORG	O
Giao_thông	N	I-NP	I-ORG	O
vận_tải	N	I-NP	I-ORG	O
được	V	B-VP	O	O
giao	V	B-VP	O	O
nhiệm_vụ	N	B-NP	O	O
khôi_phục	V	B-VP	O	O
tuyến	N	B-NP	O	O
đường	N	B-NP	O	O
Hiền_Lương	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Dốc_Miếu	NNP	B-NP	B-LOC	O
sau	N	B-NP	O	O
chiến_tranh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
cương_vị	N	B-NP	O	O
phó	Z	O	O	O
chủ_nhiệm	N	B-NP	O	O
(	CH	O	O	O
như	C	O	O	O
phó_giám_đốc	N	B-NP	O	O
hiện_nay	N	B-NP	O	O
)	CH	O	O	O
ông	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thục	NNP	I-NP	I-PER	O
đã	R	O	O	O
báo_cáo	V	B-VP	O	O
cơ_quan	N	B-NP	O	O
,	CH	O	O	O
xin	V	B-VP	O	O
phép	N	B-NP	O	O
được	V	B-VP	O	O
vượt	V	B-VP	O	O
sông	NNP	B-NP	B-LOC	O
Thạch_Hãn	NNP	I-NP	I-LOC	O
đi	V	B-VP	O	O
tìm	V	B-VP	O	O
mộ	N	B-NP	O	O
em_trai	N	B-NP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hồi	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
mộ	N	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
còn	R	O	O	O
nằm	V	B-VP	O	O
rải_rác	A	B-AP	O	O
khắp	A	B-AP	O	O
mặt_trận	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
mấy	L	B-NP	O	O
ngày	N	B-NP	O	O
liền	A	B-AP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
xã_đội	N	B-NP	O	O
trưởng	N	B-NP	O	O
xã	N	B-NP	B-LOC	O
Triệu_Long	NNP	I-NP	I-LOC	O
đã	R	O	O	O
nhiệt_tình	A	B-AP	O	O
dẫn	V	B-VP	O	O
ông	Ns	B-NP	O	O
Thục	NNP	B-NP	B-PER	O
đi	V	B-VP	O	O
bộ	N	B-NP	O	O
khắp	A	B-AP	O	O
địa_phương	N	B-NP	O	O
và	Cc	O	O	O
cả	P	B-NP	O	O
vùng	N	B-NP	O	O
lân_cận	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
cùng	A	B-AP	O	O
xem_xét	V	B-VP	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
ngôi	Nc	B-NP	O	O
mộ	N	B-NP	O	O
nhưng	C	O	O	O
không	R	O	O	O
thấy	V	B-VP	O	O
có	V	B-VP	O	O
tên	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thạc	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Tưởng	V	B-VP	O	O
đã	R	O	O	O
hết	V	B-VP	O	O
hi_vọng	N	B-NP	O	O
thì	C	O	O	O
anh	Ns	B-NP	O	O
này	P	B-NP	O	O
chợt	R	O	O	O
nhớ	V	B-VP	O	O
ra	V	B-VP	O	O
ngay	R	O	O	O
sau	N	B-NP	O	O
vườn	N	B-NP	O	O
nhà	N	B-NP	O	O
mình	P	B-NP	O	O
còn	V	B-VP	O	O
ba	M	B-NP	O	O
ngôi	Nc	B-NP	O	O
mộ	N	B-NP	O	O
nữa	R	O	O	O
...	CH	O	O	O
Ông	Ns	B-NP	O	O
Thục	NNP	B-NP	B-PER	O
mừng	V	B-VP	O	O
rưng_rưng	A	B-AP	O	O
nước_mắt	N	B-NP	O	O
khi	N	B-NP	O	O
thấy	V	B-VP	O	O
một	M	B-NP	O	O
bia	N	B-NP	O	O
mộ	N	B-NP	O	O
có	V	B-VP	O	O
tên	N	B-NP	O	O
em_trai	N	B-NP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
định	V	B-VP	O	O
bốc	V	B-VP	O	O
một	M	B-NP	O	O
nắm	Ne	B-NP	O	O
đất	N	B-NP	O	O
mang	V	B-VP	O	O
về	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
để	E	B-PP	O	O
thờ	V	B-VP	O	O
nhưng	C	O	O	O
sau	N	B-NP	O	O
lại	R	O	O	O
thôi	V	B-VP	O	O
vì	E	B-PP	O	O
chợt	R	O	O	O
nảy	V	B-VP	O	O
ra	V	B-VP	O	O
ý_định	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
tháng	N	B-NP	O	O
sau	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Thục	NNP	B-NP	B-PER	O
trở_lại	V	B-VP	O	O
Triệu_Long	NNP	B-NP	B-LOC	O
cùng	A	B-AP	O	O
chiếc	Nc	B-NP	O	O
vali	N	B-NP	O	O
mới	A	B-AP	O	O
và	Cc	O	O	O
đồ	N	B-NP	O	O
cúng_lễ	V	B-VP	O	O
mua	V	B-VP	O	O
ở	E	B-PP	O	O
chợ	N	B-NP	B-LOC	O
Đông_Hà	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
đề_nghị	V	B-VP	O	O
chính_quyền	N	B-NP	O	O
địa_phương	N	B-NP	O	O
và	Cc	O	O	O
bà_con	N	B-NP	O	O
trong	E	B-PP	O	O
thôn	N	B-NP	O	O
giúp_đỡ	V	B-VP	O	O
để	E	B-PP	O	O
đưa	V	B-VP	O	O
hài_cốt	N	B-NP	O	O
em_trai	N	B-NP	O	O
về	V	B-VP	O	O
quê	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
ngôi	Nc	B-NP	O	O
mộ	N	B-NP	O	O
được	R	O	O	O
đào	V	B-VP	O	O
lên	V	B-VP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
anh_trai	N	B-NP	O	O
đã	R	O	O	O
không	R	O	O	O
cầm	V	B-VP	O	O
được	R	O	O	O
nước_mắt	N	B-NP	O	O
vì	E	B-PP	O	O
nhận	V	B-VP	O	O
ra	V	B-VP	O	O
em	N	B-NP	O	O
mình	P	B-NP	O	O
:	CH	O	O	O
mái_tóc	N	B-NP	O	O
cắt	V	B-VP	O	O
ngắn	A	B-AP	O	O
với	Cc	O	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
sợi	N	B-NP	O	O
bạc	A	B-AP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
đùi	N	B-NP	O	O
vẫn	R	O	O	O
còn	V	B-VP	O	O
nguyên	A	B-AP	O	O
cả	T	O	O	O
garô	Nb	B-NP	O	O
vết_thương	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
đưa	V	B-VP	O	O
được	V	B-VP	O	O
hài_cốt	N	B-NP	O	O
em_trai	N	B-NP	O	O
về	V	B-VP	O	O
tới	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
thì	C	O	O	O
vẫn	R	O	O	O
còn	V	B-VP	O	O
dở	A	B-AP	O	O
chuyến	N	B-NP	O	O
công_tác	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Thục	NNP	B-NP	B-PER	O
chưa	R	O	O	O
muốn	V	B-VP	O	O
cho	V	B-VP	O	O
ai	P	B-NP	O	O
biết	V	B-VP	O	O
nên	C	O	O	O
đành	V	B-VP	O	O
giấu	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
vali	Nb	B-NP	O	O
lên	V	B-VP	O	O
gác	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
được	V	B-VP	O	O
đôi	M	B-NP	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
sợ	V	B-VP	O	O
người_nhà	N	B-NP	O	O
tò_mò	A	B-AP	O	O
mở	V	B-VP	O	O
vali	Nb	B-NP	O	O
tình_cờ	A	B-AP	O	O
phát_hiện	V	B-VP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
phải	V	B-VP	O	O
đưa	V	B-VP	O	O
nó	P	B-NP	O	O
vào	E	B-PP	O	O
tủ	N	B-NP	O	O
quần_áo	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
và	Cc	O	O	O
khoá	V	B-VP	O	O
lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mãi	R	O	O	O
10	M	B-NP	O	O
ngày	N	B-NP	O	O
sau	N	B-NP	O	O
,	CH	O	O	O
đã	R	O	O	O
28	M	B-NP	O	O
tết_âm_lịch	N	B-NP	O	O
,	CH	O	O	O
mới	R	O	O	O
có	V	B-VP	O	O
thời_gian	N	B-NP	O	O
rảnh	A	B-AP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Thục	NNP	B-NP	B-PER	O
tự	P	B-NP	O	O
đi	V	B-VP	O	O
liên_hệ	V	B-VP	O	O
chỗ	N	B-NP	O	O
chôn_cất	V	B-VP	O	O
rồi	C	O	O	O
thông_báo	V	B-VP	O	O
cho	E	B-PP	O	O
cả	P	B-NP	O	O
gia_đình	N	B-NP	O	O
biết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
đám_tang	N	B-NP	O	O
lặng_lẽ	A	B-AP	O	O
,	CH	O	O	O
đầy	A	B-AP	O	O
nước_mắt	N	B-NP	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
âm_thầm	A	B-AP	O	O
ngay	R	O	O	O
tại	E	B-PP	O	O
nghĩa_trang	N	B-NP	B-LOC	O
liệt_sĩ	N	I-NP	I-LOC	O
Từ_Liêm	NNP	I-NP	I-LOC	B-LOC
.	CH	O	O	O
</s>				
<s>				
Tự	P	B-NP	O	O
tay	N	B-NP	O	O
người	N	B-NP	O	O
cha	N	B-NP	O	O
già	A	B-AP	O	O
,	CH	O	O	O
cụ	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Huệ	NNP	I-NP	I-PER	O
,	CH	O	O	O
đã	R	O	O	O
chuyển	V	B-VP	O	O
từng	P	B-NP	O	O
phần	N	B-NP	O	O
hài_cốt	N	B-NP	O	O
của	E	B-PP	O	O
liệt_sĩ	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thạc	NNP	I-NP	I-PER	O
từ	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
vali	Nb	B-NP	O	O
sang	V	B-VP	O	O
tiểu	N	B-NP	O	O
sành	N	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
rắc	V	B-VP	O	O
nắm	Ne	B-NP	O	O
đất	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
,	CH	O	O	O
đắp	V	B-VP	O	O
mộ	N	B-NP	O	O
cho	E	B-PP	O	O
con_trai	N	B-NP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
con_trai	N	B-NP	O	O
mãi_mãi	R	O	O	O
20	M	B-NP	O	O
tuổi	N	B-NP	O	O
...	CH	O	O	O
</s>				

