﻿<title>Trong thế_giới “lắc” (kỳ cuối): Có hay không thuốc "lắc" sản_xuất tại VN?</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Hàng_chợ	N	B-NP	O	O
,	CH	O	O	O
theo	V	B-VP	O	O
dân	N	B-NP	O	O
“	CH	O	O	O
bay	V	B-VP	O	O
”	CH	O	O	O
,	CH	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
thứ	Nc	B-NP	O	O
thuốc	N	B-NP	O	O
dỏm	A	B-AP	O	O
do	E	B-PP	O	O
mấy	L	B-NP	O	O
tay	N	B-NP	O	O
“	CH	O	O	O
mánh	N	B-NP	O	O
”	CH	O	O	O
pha_trộn	V	B-VP	O	O
giữa	E	B-PP	O	O
hàng	N	B-NP	O	O
“	CH	O	O	O
đá	N	B-NP	O	O
”	CH	O	O	O
(	CH	O	O	O
bột	N	B-NP	O	O
ice	NNP	B-NP	O	O
)	CH	O	O	O
và	Cc	O	O	O
phẩm	A	B-AP	O	O
màu	N	B-NP	O	O
,	CH	O	O	O
bột	N	B-NP	O	O
trộn	V	B-VP	O	O
mua	V	B-VP	O	O
từ	E	B-PP	O	O
chợ	N	B-NP	B-LOC	O
Kim_Biên	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
hàng_chợ	N	B-NP	O	O
đến	E	B-PP	O	O
hàng	N	B-NP	O	O
...	CH	O	O	O
“	CH	O	O	O
xịn	A	B-AP	O	O
”	CH	O	O	O
!	CH	O	O	O
?	CH	O	O	O
</s>				
<s>				
Tâm	NNP	B-NP	B-PER	O
“	CH	I-NP	I-PER	O
bi	N	I-NP	I-PER	O
”	CH	I-NP	I-PER	O
cười	V	B-VP	O	O
hềnh_hệch	R	O	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Số	N	B-NP	O	O
điện_thoại	N	B-NP	O	O
lấy	V	B-VP	O	O
thuốc	N	B-NP	O	O
thì	C	O	O	O
tui	P	B-NP	O	O
có	V	B-VP	O	O
cả	T	O	O	O
danh_bạ	N	B-NP	O	O
trong	E	B-PP	O	O
đầu	N	B-NP	O	O
,	CH	O	O	O
vậy	T	O	O	O
mà	C	O	O	O
có	V	B-VP	O	O
lúc	N	B-NP	O	O
cũng	R	O	O	O
gặp	V	B-VP	O	O
mấy	L	B-NP	O	O
thằng	Ns	B-NP	O	O
vã	V	B-VP	O	O
độ	N	B-NP	O	O
“	CH	O	O	O
bắn	V	B-VP	O	O
”	CH	O	O	O
cho	E	B-PP	O	O
mấy	L	B-NP	O	O
viên	Nc	B-NP	O	O
hàng_chợ	N	B-NP	O	O
đấy	P	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
theo	V	B-VP	O	O
Tâm	NNP	B-NP	B-PER	O
“	CH	I-NP	I-PER	O
bi	N	I-NP	I-PER	O
”	CH	I-NP	I-PER	O
,	CH	O	O	O
hiện_nay	N	B-NP	O	O
tại	E	B-PP	O	O
một_số	L	B-NP	O	O
vũ_trường	N	B-NP	O	O
,	CH	O	O	O
quán	N	B-NP	O	O
bar	Nb	B-NPb	O	O
nhiều	A	B-AP	O	O
tay	N	B-NP	O	O
cung_cấp	V	B-VP	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
chơi_đểu	V	B-VP	O	O
;	CH	O	O	O
gặp	V	B-VP	O	O
mối	N	B-NP	O	O
quen	A	B-AP	O	O
,	CH	O	O	O
dân	N	B-NP	O	O
sành_điệu	A	B-AP	O	O
thì	C	O	O	O
đưa	V	B-VP	O	O
thuốc	N	B-NP	O	O
tốt	A	B-AP	O	O
,	CH	O	O	O
gặp	V	B-VP	O	O
“	CH	O	O	O
gà	N	B-NP	O	O
”	CH	O	O	O
thì	C	O	O	O
bán	V	B-VP	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
dỏm	A	B-AP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu_như	C	O	O	O
thuốc	N	B-NP	O	O
tốt	A	B-AP	O	O
thì	C	O	O	O
chỉ	R	O	O	O
ăn_chặn	V	B-VP	O	O
được	R	O	O	O
vài	L	B-NP	O	O
chục	M	B-NP	O	O
nghìn	M	B-NP	O	O
đồng	Nu	B-NP	O	O
một	M	B-NP	O	O
viên	Nc	B-NP	O	O
,	CH	O	O	O
lời	V	B-VP	O	O
tí_chút	N	B-NP	O	O
để	E	B-PP	O	O
“	CH	O	O	O
bay	V	B-VP	O	O
”	CH	O	O	O
;	CH	O	O	O
còn	C	O	O	O
hôm	N	B-NP	O	O
nào	P	B-NP	O	O
gặp	V	B-VP	O	O
“	CH	O	O	O
gà	N	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
dân	N	B-NP	O	O
mơ	V	B-VP	O	O
“	CH	O	O	O
phang	V	B-VP	O	O
”	CH	O	O	O
cho	E	B-PP	O	O
mấy	L	B-NP	O	O
viên	Nc	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
“	CH	O	O	O
made	FW	O	O	O
in	FW	O	O	O
VN	NNP	B-NP	B-LOC	O
”	CH	O	O	O
coi	V	B-VP	O	O
như	C	O	O	O
trúng	V	B-VP	O	O
đậm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Qui_luật	N	B-NP	O	O
thị_trường	N	B-NP	O	O
cứ	R	O	O	O
thứ	Nc	B-NP	O	O
gì	P	B-NP	O	O
hút	V	B-VP	O	O
hàng	N	B-NP	O	O
,	CH	O	O	O
giá	N	B-NP	O	O
cao	A	B-AP	O	O
y_như_rằng	X	O	O	O
có	V	B-VP	O	O
hàng	N	B-NP	O	O
giả	A	B-AP	O	O
ra_đời	V	B-VP	O	O
,	CH	O	O	O
thị_trường	N	B-NP	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
cũng	R	O	O	O
không	R	O	O	O
ngoại_lệ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Như	C	O	O	O
Tâm	N	B-NP	B-PER	O
“	CH	I-NP	I-PER	O
bi	N	I-NP	I-PER	O
”	CH	I-NP	I-PER	O
,	CH	O	O	O
một	M	B-NP	O	O
tay	N	B-NP	O	O
sành	V	B-VP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
có	V	B-VP	O	O
thâm_niên	N	B-NP	O	O
,	CH	O	O	O
thường	R	O	O	O
khoe_khoang	V	B-VP	O	O
“	CH	O	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
liếc	V	B-VP	O	O
mắt	N	B-NP	O	O
qua	V	B-VP	O	O
là	V	B-VP	O	O
biết	V	B-VP	O	O
ngay	R	O	O	O
thuốc	N	B-NP	O	O
dỏm	A	B-AP	O	O
thuốc	N	B-NP	O	O
thật	A	B-AP	O	O
,	CH	O	O	O
đố	V	B-VP	O	O
thằng	Ns	B-NP	O	O
nào	P	B-NP	O	O
lừa	V	B-VP	O	O
được	V	B-VP	O	O
”	CH	O	O	O
,	CH	O	O	O
vậy_mà	X	O	O	O
có	V	B-VP	O	O
lần	N	B-NP	O	O
cũng	R	O	O	O
bị	V	B-VP	O	O
dính	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tâm	NNP	B-NP	B-PER	O
“	CH	I-NP	I-PER	O
bi	N	I-NP	I-PER	O
”	CH	I-NP	I-PER	O
thừa_nhận	V	B-VP	O	O
trình_độ	N	B-NP	O	O
đóng	V	B-VP	O	O
thuốc	N	B-NP	O	O
của	E	B-PP	O	O
dân	N	B-NP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
gần	A	B-AP	O	O
đây	P	B-NP	O	O
rất	R	O	O	O
cao	A	B-AP	O	O
,	CH	O	O	O
rồi	C	O	O	O
văng_tục	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Mẹ	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
hôm	N	B-NP	O	O
trúng	V	B-VP	O	O
hàng_chợ	N	B-NP	O	O
“	CH	O	O	O
cắn	V	B-VP	O	O
”	CH	O	O	O
nguyên	A	B-AP	O	O
con	N	B-NP	O	O
mà	C	O	O	O
vẫn	R	O	O	O
chưa	R	O	O	O
đã	A	B-AP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Được	V	B-VP	O	O
biết	V	B-VP	O	O
,	CH	O	O	O
để	E	B-PP	O	O
tăng	V	B-VP	O	O
lợi_nhuận	N	B-NP	O	O
,	CH	O	O	O
một_số	L	B-NP	O	O
trùm	N	B-NP	O	O
cung_cấp	V	B-VP	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
đã	R	O	O	O
lặn_lội	V	B-VP	O	O
sang	V	B-VP	O	O
tận	E	B-PP	O	O
Phnom_Penh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Campuchia	NNP	B-NP	B-LOC	O
“	CH	O	O	O
học	V	B-VP	O	O
nghề	N	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
mua	V	B-VP	O	O
thuốc	N	B-NP	O	O
bột	N	B-NP	O	O
rồi	C	O	O	O
ra	V	B-VP	O	O
chợ	N	B-NP	B-LOC	O
Kim_Biên	NNP	I-NP	I-LOC	O
mua	V	B-VP	O	O
các	L	B-NP	O	O
loại	N	B-NP	O	O
phẩm	A	B-AP	O	O
màu	N	B-NP	O	O
,	CH	O	O	O
bột	N	B-NP	O	O
độn	V	B-VP	O	O
không	R	O	O	O
rõ	A	B-AP	O	O
nguồn_gốc	N	B-NP	O	O
để	E	B-PP	O	O
đóng	V	B-VP	O	O
thành	V	B-VP	O	O
viên	Nc	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có_khi	X	O	O	O
thuốc	N	B-NP	O	O
bột	N	B-NP	O	O
hết	V	B-VP	O	O
,	CH	O	O	O
chúng	P	B-NP	O	O
nghiền	V	B-VP	O	O
nhỏ	A	B-AP	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
chính_hiệu	A	B-AP	O	O
ra	V	B-VP	O	O
làm	V	B-VP	O	O
bột	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
viên	Nc	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
chế_biến	V	B-VP	O	O
lại	V	B-VP	O	O
có_thể	R	O	O	O
cho	V	B-VP	O	O
ra	V	B-VP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
viên	Nc	B-NP	O	O
mới	A	B-AP	O	O
với	E	B-PP	O	O
đủ	A	B-AP	O	O
loại	N	B-NP	O	O
,	CH	O	O	O
mẫu_mã	N	B-NP	O	O
khác	A	B-AP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dân	N	B-NP	O	O
chế_biến	V	B-VP	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
còn	R	O	O	O
nhạy	A	B-AP	O	O
đến	V	B-VP	O	O
độ	N	B-NP	O	O
thị_trường	N	B-NP	O	O
cần	V	B-VP	O	O
hàng	N	B-NP	O	O
gì	P	B-NP	O	O
,	CH	O	O	O
loại	N	B-NP	O	O
thuốc	N	B-NP	O	O
gì	P	B-NP	O	O
hút	V	B-VP	O	O
hàng	N	B-NP	O	O
thì	C	O	O	O
lập_tức	R	O	O	O
chúng	P	B-NP	O	O
“	CH	O	O	O
chế	V	B-VP	O	O
”	CH	O	O	O
ngay	R	O	O	O
ra	R	O	O	O
loại	N	B-NP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
cần	V	B-VP	O	O
làm	V	B-VP	O	O
các	L	B-NP	O	O
khuôn	N	B-NP	O	O
dập	V	B-VP	O	O
có	V	B-VP	O	O
mẫu_mã	N	B-NP	O	O
khác	A	B-AP	O	O
nhau	N	B-NP	O	O
ịn	V	B-VP	O	O
lên	V	B-VP	O	O
một	M	B-NP	O	O
phát	N	B-NP	O	O
ra	V	B-VP	O	O
ngay	R	O	O	O
hàng_loạt	N	B-NP	O	O
viên	Nc	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
mới	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
tay	N	B-NP	O	O
chế_biến	V	B-VP	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
“	CH	O	O	O
made	FW	O	O	O
in	FW	O	O	O
VN	NNP	B-NP	B-LOC	O
”	CH	O	O	O
thừa_nhận	V	B-VP	O	O
làm	V	B-VP	O	O
nghề	N	B-NP	O	O
này	P	B-NP	O	O
một	M	B-NP	O	O
vốn	N	B-NP	O	O
...	CH	O	O	O
20	M	B-NP	O	O
lời	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
tháng	N	B-NP	O	O
ba	M	B-NP	O	O
vừa_qua	X	O	O	O
,	CH	O	O	O
ba	M	B-NP	O	O
đường_dây	N	B-NP	O	O
cung_cấp	V	B-VP	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
bị	V	B-VP	O	O
triệt_phá	V	B-VP	O	O
,	CH	O	O	O
cơ_quan	N	B-NP	O	O
công_an	N	B-NP	O	O
bắt	V	B-VP	O	O
15	M	B-NP	O	O
đối_tượng	N	B-NP	O	O
,	CH	O	O	O
thu	V	B-VP	O	O
6.151	M	B-NP	O	O
viên	Nc	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ngoài_ra	X	O	O	O
,	CH	O	O	O
cơ_quan	N	B-NP	O	O
công_an	N	B-NP	O	O
cũng	R	O	O	O
thu_giữ	V	B-VP	O	O
gần	A	B-AP	O	O
1	M	B-NP	O	O
kg	Nu	B-NP	O	O
bột	N	B-NP	O	O
ma_tuý	N	B-NP	O	O
tổng_hợp	A	B-AP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
khuôn	N	B-NP	O	O
dập	V	B-VP	O	O
,	CH	O	O	O
30	M	B-NP	O	O
khuôn	N	B-NP	O	O
đúc	V	B-VP	O	O
logo	Nb	B-NPb	O	O
bằng	E	B-PP	O	O
sắt	N	B-NP	O	O
mà	C	O	O	O
mỗi	L	B-NP	O	O
khuôn	N	B-NP	O	O
đúc	V	B-VP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
mẫu	N	B-NP	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
khác	A	B-AP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thượng_tá	N	B-NP	O	O
Lê	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Liêm	NNP	I-NP	I-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Số	N	B-NP	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
bị	V	B-VP	O	O
thu_giữ	V	B-VP	O	O
trong	E	B-PP	O	O
các	L	B-NP	O	O
đường_dây	N	B-NP	O	O
này	P	B-NP	O	O
phần_lớn	N	B-NP	O	O
đều	R	O	O	O
sản_xuất	V	B-VP	O	O
tại	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nói	V	B-VP	O	O
một_cách	N	B-NP	O	O
chính_xác	A	B-AP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
chúng	P	B-NP	O	O
mua	V	B-VP	O	O
bột	N	B-NP	O	O
ma_tuý	N	B-NP	O	O
tổng_hợp	A	B-AP	O	O
từ	E	B-PP	O	O
Campuchia	NNP	B-NP	B-LOC	O
về	V	B-VP	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
đặt	V	B-VP	O	O
khuôn	N	B-NP	O	O
logo	Nb	B-NPb	O	O
,	CH	O	O	O
máy	N	B-NP	O	O
dập	V	B-VP	O	O
ở	E	B-PP	O	O
Chợ	NNP	B-NP	B-LOC	O
Lớn	NNP	I-NP	I-LOC	O
rồi	C	O	O	O
trộn	V	B-VP	O	O
bột	N	B-NP	O	O
phụ_gia	N	B-NP	O	O
vào	V	B-VP	O	O
,	CH	O	O	O
ép	V	B-VP	O	O
thành	V	B-VP	O	O
các	L	B-NP	O	O
mẫu	N	B-NP	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
khác	A	B-AP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuỳ	V	B-VP	O	O
thị_trường	N	B-NP	O	O
đang	R	O	O	O
hút	V	B-VP	O	O
mẫu	N	B-NP	O	O
hàng	N	B-NP	O	O
nào	P	B-NP	O	O
thì	C	O	O	O
chúng	P	B-NP	O	O
sản_xuất	V	B-VP	O	O
mẫu	N	B-NP	O	O
đó	P	B-NP	O	O
nhiều	A	B-AP	O	O
hơn	A	B-AP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
đối_tượng	N	B-NP	O	O
này	P	B-NP	O	O
khai	V	B-VP	O	O
nhận	V	B-VP	O	O
từng	R	O	O	O
vận_chuyển	V	B-VP	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
từ	E	B-PP	O	O
Campuchia	NNP	B-NP	B-LOC	O
về	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
từ	E	B-PP	O	O
năm	N	B-NP	O	O
2002	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
quá_trình	N	B-NP	O	O
đi_lại	V	B-VP	O	O
,	CH	O	O	O
tiếp_xúc	V	B-VP	O	O
với	E	B-PP	O	O
giới	Nc	B-NP	O	O
buôn_bán	V	B-VP	O	O
,	CH	O	O	O
sản_xuất	V	B-VP	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
,	CH	O	O	O
chúng	P	B-NP	O	O
đã	R	O	O	O
học_hỏi	V	B-VP	O	O
được	V	B-VP	O	O
“	CH	O	O	O
công_nghệ	N	B-NP	O	O
”	CH	O	O	O
sản_xuất	V	B-VP	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chân_dung	N	B-NP	O	O
những	L	B-NP	O	O
“	CH	O	O	O
dược_sĩ	N	B-NP	O	O
”	CH	O	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
</s>				
<s>				
Lê	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Tiền	NNP	I-NP	I-PER	O
(	CH	O	O	O
Năm	NNP	B-NP	B-PER	O
Tiền	NNP	I-NP	I-PER	O
)	CH	O	O	O
,	CH	O	O	O
ngụ	V	B-VP	O	O
ấp	N	B-NP	B-LOC	O
Long_Thạnh_A	NNP	I-NP	I-LOC	O
,	CH	O	O	O
thị_trấn	N	B-NP	B-LOC	O
Tân_Châu	NNP	I-NP	I-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Tân_Châu	NNP	I-NP	I-LOC	O
(	CH	O	O	O
tỉnh	N	B-NP	B-LOC	O
An_Giang	NNP	I-NP	I-LOC	O
)	CH	O	O	O
là	V	B-VP	O	O
đối_tượng	N	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
ba	M	B-NP	O	O
tiền_án	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
đầu	N	B-NP	O	O
Tiền	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
người	N	B-NP	O	O
trực_tiếp	A	B-AP	O	O
sang	V	B-VP	O	O
Campuchia	NNP	B-NP	B-LOC	O
mua	V	B-VP	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
dạng	N	B-NP	O	O
viên	Nc	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
“	CH	O	O	O
đánh	V	B-VP	O	O
hàng	N	B-NP	O	O
”	CH	O	O	O
về	E	B-PP	O	O
TP	Ny	B-NP	O	O
cho	E	B-PP	O	O
Sáu	NNP	B-NP	B-PER	O
Tiến	NNP	I-NP	I-PER	O
tiêu_thụ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
thời_gian	N	B-NP	O	O
sau	N	B-NP	O	O
,	CH	O	O	O
thấy	V	B-VP	O	O
việc	N	B-NP	O	O
mua_đi_bán_lại	R	O	O	O
không	R	O	O	O
lời	V	B-VP	O	O
nhiều	A	B-AP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
giai_đoạn	N	B-NP	O	O
Năm	NNP	B-NP	B-PER	O
Tiền	NNP	I-NP	I-PER	O
,	CH	O	O	O
Sáu	NNP	B-NP	B-PER	O
Tiến	NNP	I-NP	I-PER	O
suýt	R	O	O	O
bị	V	B-VP	O	O
lỗ_vốn	V	B-VP	O	O
vì	E	B-PP	O	O
thị_hiếu	N	B-NP	O	O
của	E	B-PP	O	O
“	CH	O	O	O
dân	N	B-NP	O	O
bay	V	B-VP	O	O
”	CH	O	O	O
cứ	R	O	O	O
thay_đổi	V	B-VP	O	O
xoành_xoạch	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
tuần	N	B-NP	O	O
viên	Nc	B-NP	O	O
“	CH	O	O	O
Cá_heo	NNP	B-NP	O	O
”	CH	O	O	O
đang	R	O	O	O
ngự	V	B-VP	O	O
hàng	N	B-NP	O	O
top	N	B-NP	O	O
,	CH	O	O	O
Năm	NNP	B-NP	B-PER	O
Tiền	NNP	I-NP	I-PER	O
“	CH	O	O	O
đánh	V	B-VP	O	O
”	CH	O	O	O
về	V	B-VP	O	O
nhiều	A	B-AP	O	O
thì	C	O	O	O
tuần	N	B-NP	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
nó	P	B-NP	O	O
rớt	V	B-VP	O	O
đài	N	B-NP	O	O
,	CH	O	O	O
nhường	V	B-VP	O	O
chỗ	N	B-NP	O	O
cho	E	B-PP	O	O
“	CH	O	O	O
Love	Nb	B-NPb	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
khi	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
hàng	N	B-NP	O	O
từ	E	B-PP	O	O
Campuchia	NNP	B-NP	B-LOC	O
về	V	B-VP	O	O
phải	V	B-VP	O	O
mất	V	B-VP	O	O
nhiều	A	B-AP	O	O
thời_gian	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
đáp_ứng	V	B-VP	O	O
được	R	O	O	O
nhu_cầu	N	B-NP	O	O
của	E	B-PP	O	O
thị_trường	N	B-NP	O	O
nên	C	O	O	O
chúng	P	B-NP	O	O
đã	R	O	O	O
nảy	V	B-VP	O	O
ra	V	B-VP	O	O
sáng_kiến	N	B-NP	O	O
chế_biến	V	B-VP	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
tại	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Để	E	B-PP	O	O
bảo_đảm	V	B-VP	O	O
những	L	B-NP	O	O
viên	Nc	B-NP	O	O
thuốc	N	B-NP	O	O
đóng	V	B-VP	O	O
tại	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
giống	N	B-NP	O	O
y_như	A	B-AP	O	O
thật	A	B-AP	O	O
so	V	B-VP	O	O
với	E	B-PP	O	O
hàng	N	B-NP	O	O
chính_hiệu	A	B-AP	O	O
ở	E	B-PP	O	O
Campuchia	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Năm	NNP	B-NP	B-PER	O
Tiền	NNP	I-NP	I-PER	O
cùng	Cc	O	O	O
Sáu	NNP	B-NP	B-PER	O
Tiến	NNP	I-NP	I-PER	O
cất_công	V	B-VP	O	O
sang	V	B-VP	O	O
tận	E	B-PP	O	O
Campuchia	NNP	B-NP	B-LOC	O
để	E	B-PP	O	O
học	V	B-VP	O	O
nghề	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
học	V	B-VP	O	O
hết	V	B-VP	O	O
các	L	B-NP	O	O
ngón_nghề	N	B-NP	O	O
,	CH	O	O	O
Năm	NNP	B-NP	B-PER	O
Tiền	NNP	I-NP	I-PER	O
về	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
đặt	V	B-VP	O	O
hàng	R	O	O	O
mấy	L	B-NP	O	O
chục	M	B-NP	O	O
loại	N	B-NP	O	O
khuôn	N	B-NP	O	O
dập	V	B-VP	O	O
khác	A	B-AP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cứ	R	O	O	O
thị_trường	N	B-NP	O	O
có	V	B-VP	O	O
loại	N	B-NP	O	O
hàng	N	B-NP	O	O
gì	P	B-NP	O	O
thì	C	O	O	O
hắn	P	B-NP	O	O
đặt	V	B-VP	O	O
thợ	N	B-NP	O	O
tiện	V	B-VP	O	O
tiện	V	B-VP	O	O
khuôn	N	B-NP	O	O
in	V	B-VP	O	O
hình	N	B-NP	O	O
loại	N	B-NP	O	O
hàng	N	B-NP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
từ	E	B-PP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
“	CH	O	O	O
tổ_hợp	N	B-NP	O	O
”	CH	O	O	O
sản_xuất	V	B-VP	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
ra_đời	V	B-VP	O	O
tại	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
với	E	B-PP	O	O
15	M	B-NP	O	O
đối_tượng	N	B-NP	O	O
tham_gia	V	B-VP	O	O
từ	E	B-PP	O	O
khâu	N	B-NP	O	O
sản_xuất	V	B-VP	O	O
đến	E	B-PP	O	O
khâu	N	B-NP	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
tiêu_thụ	V	B-VP	O	O
ở	E	B-PP	O	O
thị_trường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dụng_cụ	N	B-NP	O	O
chế_biến	V	B-VP	O	O
gồm	V	B-VP	O	O
hai	M	B-NP	O	O
máy	N	B-NP	O	O
dập	V	B-VP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
khuôn	N	B-NP	O	O
dùng	V	B-VP	O	O
để	E	B-PP	O	O
ép	V	B-VP	O	O
bột	N	B-NP	O	O
ecstasy	NNP	B-NP	O	O
,	CH	O	O	O
50	M	B-NP	O	O
đầu	N	B-NP	O	O
nhồi	V	B-VP	O	O
thuốc	N	B-NP	O	O
(	CH	O	O	O
đầu	N	B-NP	O	O
này	P	B-NP	O	O
cho	V	B-VP	O	O
ra	V	B-VP	O	O
những	L	B-NP	O	O
viên	Nc	B-NP	O	O
thuốc	N	B-NP	O	O
có	V	B-VP	O	O
nhãn_hiệu	N	B-NP	O	O
khác	A	B-AP	O	O
nhau	N	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
cần	N	B-NP	O	O
điện_tử	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Nguyên_liệu	N	B-NP	O	O
chế_biến	V	B-VP	O	O
gồm	V	B-VP	O	O
bột	N	B-NP	O	O
ketamine	FW	B-NP	O	O
,	CH	O	O	O
methaphetamine	FW	B-NP	O	O
(	CH	O	O	O
thường	R	O	O	O
gọi	V	B-VP	O	O
là	C	O	O	O
“	CH	O	O	O
hàng	N	B-NP	O	O
đá	N	B-NP	O	O
”	CH	O	O	O
-	CH	O	O	O
ice	FW	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
bột	N	B-NP	O	O
trộn	V	B-VP	O	O
và	Cc	O	O	O
phẩm	A	B-AP	O	O
màu	N	B-NP	O	O
mua	V	B-VP	O	O
từ	E	B-PP	O	O
chợ	N	B-NP	B-LOC	O
Kim_Biên	NNP	I-NP	I-LOC	O
về	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hi_hữu	A	B-AP	O	O
hơn	A	B-AP	O	O
“	CH	O	O	O
tổ_hợp	N	B-NP	O	O
”	CH	O	O	O
của	E	B-PP	O	O
Năm	NNP	B-NP	B-PER	O
Tiền	NNP	I-NP	I-PER	O
,	CH	O	O	O
Võ	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Nghị	NNP	I-NP	I-PER	O
-	CH	O	O	O
một	M	B-NP	O	O
nông_dân	N	B-NP	O	O
chính	A	B-AP	O	O
gốc	N	B-NP	O	O
ở	E	B-PP	O	O
Xuân_Lộc	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Đồng_Nai	NNP	B-NP	B-LOC	O
-	CH	O	O	O
cũng	R	O	O	O
được	V	B-VP	O	O
liệt	V	B-VP	O	O
vào	E	B-PP	O	O
hàng	N	B-NP	O	O
trùm	N	B-NP	O	O
“	CH	O	O	O
chế_biến	V	B-VP	O	O
”	CH	O	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
dù	E	B-PP	O	O
trình_độ	N	B-NP	O	O
văn_hoá	N	B-NP	O	O
chưa	R	O	O	O
hết	V	B-VP	O	O
lớp	N	B-NP	O	O
5	M	B-NP	O	O
trường	N	B-NP	O	O
làng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuộc_đời	N	B-NP	O	O
của	E	B-PP	O	O
“	CH	O	O	O
trùm	N	B-NP	O	O
”	CH	O	O	O
Nghị	NNP	B-NP	B-PER	O
sẽ	R	O	O	O
êm_ả	A	B-AP	O	O
trôi	V	B-VP	O	O
như	C	O	O	O
bao	P	B-NP	O	O
cuộc_đời	N	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
chàng	N	B-NP	O	O
trai	N	B-NP	O	O
quê	N	B-NP	O	O
khác	A	B-AP	O	O
nếu_như	C	O	O	O
không	R	O	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
một	M	B-NP	O	O
bước_ngoặt	N	B-NP	O	O
lớn	A	B-AP	O	O
trong	E	B-PP	O	O
cuộc_đời	N	B-NP	O	O
của	E	B-PP	O	O
hắn	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
2000	M	B-NP	O	O
,	CH	O	O	O
vừa	R	O	O	O
tròn	A	B-AP	O	O
23	M	B-NP	O	O
tuổi	N	B-NP	O	O
Nghị	NNP	B-NP	B-PER	O
rời	V	B-VP	O	O
gia_đình	N	B-NP	O	O
,	CH	O	O	O
làng	N	B-NP	O	O
quê	N	B-NP	O	O
theo	V	B-VP	O	O
bạn_bè	N	B-NP	O	O
sang	V	B-VP	O	O
tận	E	B-PP	O	O
Campuchia	NNP	B-NP	B-LOC	O
kiếm	V	B-VP	O	O
sống	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tại	E	B-PP	O	O
đây	P	B-NP	O	O
Nghị	NNP	B-NP	B-PER	O
làm_việc	V	B-VP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
tiệm	N	B-NP	O	O
đồ	N	B-NP	O	O
mộc	N	B-NP	O	O
và	Cc	O	O	O
may	V	B-VP	O	O
nệm	N	B-NP	O	O
ghế	N	B-NP	O	O
xalông	Nb	B-NPb	O	O
.	CH	O	O	O
</s>				
<s>				
Cuộc_sống	N	B-NP	O	O
tha_hương	N	B-NP	O	O
đã	R	O	O	O
làm	V	B-VP	O	O
Nghị	NNP	B-NP	B-PER	O
buồn	A	B-AP	O	O
chán	V	B-VP	O	O
,	CH	O	O	O
rồi	C	O	O	O
bị	V	B-VP	O	O
bạn_bè	N	B-NP	O	O
lôi_kéo	V	B-VP	O	O
và	Cc	O	O	O
sa_chân	V	B-VP	O	O
vào	E	B-PP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
nghiện_hút	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vào	E	B-PP	O	O
khoảng	N	B-NP	O	O
năm	N	B-NP	O	O
2003	M	B-NP	O	O
,	CH	O	O	O
Nghị	NNP	B-NP	B-PER	O
mon_men	V	B-VP	O	O
vào	V	B-VP	O	O
các	L	B-NP	O	O
sàn_nhảy	N	B-NP	O	O
ở	E	B-PP	O	O
Phnom_Penh	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
bắt_đầu	V	B-VP	O	O
làm_quen	V	B-VP	O	O
với	E	B-PP	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Là	V	B-VP	O	O
dân	N	B-NP	O	O
lao_động	V	B-VP	O	O
nghèo	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
đủ	A	B-AP	O	O
tiền	N	B-NP	O	O
để	E	B-PP	O	O
đêm_đêm	N	B-NP	O	O
lắc_lư	V	B-VP	O	O
trong	E	B-PP	O	O
cơn	N	B-NP	O	O
cuồng_loạn	A	B-AP	O	O
của	E	B-PP	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
,	CH	O	O	O
Nghị	NNP	B-NP	B-PER	O
liền	R	O	O	O
nghĩ	V	B-VP	O	O
đến	E	B-PP	O	O
chuyện	N	B-NP	O	O
chế_biến	V	B-VP	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
để	E	B-PP	O	O
sử_dụng	V	B-VP	O	O
cho	E	B-PP	O	O
riêng	A	B-AP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
chế_biến	V	B-VP	O	O
để	E	B-PP	O	O
chơi	V	B-VP	O	O
,	CH	O	O	O
Nghị	NNP	B-NP	B-PER	O
bắt_đầu	V	B-VP	O	O
sản_xuất	V	B-VP	O	O
để	E	B-PP	O	O
...	CH	O	O	O
bán	V	B-VP	O	O
kiếm	V	B-VP	O	O
lời	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tại	E	B-PP	O	O
Phnom_Penh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Nghị	NNP	B-NP	B-PER	O
bỏ	V	B-VP	O	O
việc_làm	N	B-NP	O	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
cơ_sở	N	B-NP	O	O
sản_xuất	V	B-VP	O	O
để	E	B-PP	O	O
ra	V	B-VP	O	O
ngoài	N	B-NP	O	O
thuê	V	B-VP	O	O
nhà_trọ	N	B-NP	O	O
ở	V	B-VP	O	O
và	Cc	O	O	O
...	CH	O	O	O
tập_trung	V	B-VP	O	O
chế_biến	V	B-VP	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Một_số	L	B-NP	O	O
lần	N	B-NP	O	O
trở_về	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
thăm	V	B-VP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
Nghị	NNP	B-NP	B-PER	O
len_lỏi	V	B-VP	O	O
vào	E	B-PP	O	O
các	L	B-NP	O	O
vũ_trường	N	B-NP	O	O
,	CH	O	O	O
quán	N	B-NP	O	O
bar	Nb	B-NPb	O	O
để	E	B-PP	O	O
tìm	V	B-VP	O	O
mối	N	B-NP	O	O
tiêu_thụ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lần	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
Nghị	NNP	B-NP	B-PER	O
móc	V	B-VP	O	O
với	E	B-PP	O	O
một	M	B-NP	O	O
tay	N	B-NP	O	O
phân_phối	V	B-VP	O	O
thuốc	N	B-NP	O	O
tại	E	B-PP	O	O
TP	Ny	B-NP	B-LOC	O
Biên_Hoà	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Đồng_Nai	NNP	B-NP	B-LOC	O
)	CH	O	O	O
và	Cc	O	O	O
cung_cấp	V	B-VP	O	O
cho	E	B-PP	O	O
tay	N	B-NP	O	O
này	P	B-NP	O	O
500	M	B-NP	O	O
viên	Nc	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
với	E	B-PP	O	O
giá	N	B-NP	O	O
3	M	B-NP	O	O
USD	Nu	B-NP	O	O
viên	Nc	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Do	E	B-PP	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
kinh_nghiệm	N	B-NP	O	O
trong	E	B-PP	O	O
việc	N	B-NP	O	O
buôn	V	B-VP	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
nên	C	O	O	O
Nghị	NNP	B-NP	B-PER	O
đã	R	O	O	O
bị	V	B-VP	O	O
tên	N	B-NP	O	O
này	P	B-NP	O	O
lừa	V	B-VP	O	O
mất	V	B-VP	O	O
một_số	L	B-NP	O	O
tiền	N	B-NP	O	O
,	CH	O	O	O
tuy_vậy	C	O	O	O
hắn	P	B-NP	O	O
cũng	R	O	O	O
kiếm	V	B-VP	O	O
được	R	O	O	O
gần	A	B-AP	O	O
2	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
tiền	N	B-NP	O	O
lãi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đánh_quả	V	B-VP	O	O
đầu_tiên	A	B-AP	O	O
trót_lọt	A	B-AP	O	O
,	CH	O	O	O
Nghị	NNP	B-NP	B-PER	O
tiếp_tục	V	B-VP	O	O
lao	V	B-VP	O	O
vào	E	B-PP	O	O
chế_biến	V	B-VP	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nghị	NNP	B-NP	B-PER	O
đã	R	O	O	O
nhiều	A	B-AP	O	O
lần	N	B-NP	O	O
thực_hiện	V	B-VP	O	O
thành_công	V	B-VP	O	O
các	L	B-NP	O	O
phi_vụ	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
lần	N	B-NP	O	O
định	V	B-VP	O	O
đánh_quả	V	B-VP	O	O
lớn	A	B-AP	O	O
,	CH	O	O	O
Nghị	NNP	B-NP	B-PER	O
đem	V	B-VP	O	O
toàn_bộ	N	B-NP	O	O
số	N	B-NP	O	O
tiền	N	B-NP	O	O
dành_dụm	V	B-VP	O	O
được	R	O	O	O
sang	V	B-VP	O	O
Campuchia	NNP	B-NP	B-LOC	O
mua	V	B-VP	O	O
“	CH	O	O	O
nguyên_liệu	N	B-NP	O	O
”	CH	O	O	O
về	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
chế_biến	V	B-VP	O	O
thì	C	O	O	O
bị	V	B-VP	O	O
bắt	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
viên	Nc	B-NP	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
với	E	B-PP	O	O
đủ	A	B-AP	O	O
màu_sắc	N	B-NP	O	O
,	CH	O	O	O
hình_dạng	N	B-NP	O	O
khác	A	B-AP	O	O
nhau	N	B-NP	O	O
được	V	B-VP	O	O
chế_biến	V	B-VP	O	O
bởi	E	B-PP	O	O
những	L	B-NP	O	O
tay	N	B-NP	O	O
trùm	N	B-NP	O	O
ở	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
đã	R	O	O	O
len_lỏi	V	B-VP	O	O
tới	E	B-PP	O	O
khắp	A	B-AP	O	O
các	L	B-NP	O	O
sàn_nhảy	N	B-NP	O	O
,	CH	O	O	O
vũ_trường	N	B-NP	O	O
,	CH	O	O	O
quán	N	B-NP	O	O
bar	Nb	B-NP	O	O
...	CH	O	O	O
phục_vụ	V	B-VP	O	O
những	L	B-NP	O	O
cuộc_chơi	N	B-NP	O	O
thác_loạn	A	B-AP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
bộ_phận	N	B-NP	O	O
người	N	B-NP	O	O
trẻ	A	B-AP	O	O
,	CH	O	O	O
giàu_có	A	B-AP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
thời_gian	N	B-NP	O	O
dài	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Mức_độ	N	B-NP	O	O
tinh_vi	A	B-AP	O	O
của	E	B-PP	O	O
nó	P	B-NP	O	O
có_thể	R	O	O	O
đánh_lừa	V	B-VP	O	O
được	R	O	O	O
cả	R	O	O	O
những	L	B-NP	O	O
tay_chơi	N	B-NP	O	O
sành_điệu	A	B-AP	O	O
,	CH	O	O	O
cho_dù	C	O	O	O
nó	P	B-NP	O	O
được	V	B-VP	O	O
sản_xuất	V	B-VP	O	O
bởi	E	B-PP	O	O
những	L	B-NP	O	O
công_nghệ	N	B-NP	O	O
đơn_giản	A	B-AP	O	O
nhất	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
đó	P	B-NP	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
một_vài	L	B-NP	O	O
vụ	N	B-NP	O	O
điển_hình	N	B-NP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
lực_lượng	N	B-NP	O	O
chức_năng	N	B-NP	O	O
triệt_phá	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
bao_nhiêu	P	B-NP	O	O
kẻ	Ns	B-NP	O	O
giấu	V	B-VP	O	O
mặt	N	B-NP	O	O
khác	A	B-AP	O	O
đang	R	O	O	O
sản_xuất	V	B-VP	O	O
thuốc	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
tại	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
?	CH	O	O	O
</s>				
<s>				
Nhìn	V	B-VP	O	O
từ	E	B-PP	O	O
góc_độ	N	B-NP	O	O
này	P	B-NP	O	O
mới	R	O	O	O
thấy	V	B-VP	O	O
hiểm_hoạ	N	B-NP	O	O
“	CH	O	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
đã	R	O	O	O
thật_sự	A	B-AP	O	O
gióng	V	B-VP	O	O
lên	V	B-VP	O	O
một	M	B-NP	O	O
hồi	N	B-NP	O	O
chuông	N	B-NP	O	O
cảnh_báo	N	B-NP	O	O
cho	E	B-PP	O	O
toàn	N	B-NP	O	O
xã_hội	N	B-NP	O	O
.	CH	O	O	O
</s>				

