﻿<title>Cà_phê cá_độ bóng_đá.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Tại	E	B-PP	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
đường	N	B-NP	O	O
dây	N	B-NP	O	O
cá_độ	V	B-VP	O	O
bóng_đá	N	B-NP	O	O
rất	R	O	O	O
chuyên_nghiệp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuỳ	V	B-VP	O	O
theo	V	B-VP	O	O
mức_độ	N	B-NP	O	O
quan_trọng	A	B-AP	O	O
của	E	B-PP	O	O
trận	N	B-NP	O	O
đấu	V	B-VP	O	O
mà	C	O	O	O
số	N	B-NP	O	O
tiền	N	B-NP	O	O
cược	V	B-VP	O	O
có_thể	R	O	O	O
từ	E	B-PP	O	O
trăm	M	B-NP	O	O
triệu	M	B-NP	O	O
đến	E	B-PP	O	O
hàng	R	O	O	O
tỉ	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trận	N	B-NP	O	O
đấu	V	B-VP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
tham_gia	V	B-VP	O	O
cá_độ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Việc	N	B-NP	O	O
cá_độ	V	B-VP	O	O
thường	R	O	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
hết_sức	R	O	O	O
sôi_động	A	B-AP	O	O
ở	E	B-PP	O	O
những	L	B-NP	O	O
quán	N	B-NP	O	O
cà_phê	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Xôm_tụ	A	B-AP	O	O
cá_độ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	E	B-PP	O	O
giờ	N	B-NP	O	O
bóng	N	B-NP	O	O
lăn	V	B-VP	O	O
trong	E	B-PP	O	O
trận	N	B-NP	O	O
đấu	V	B-VP	O	O
giữa	E	B-PP	O	O
hai	M	B-NP	O	O
đội	N	B-NP	O	O
bóng	N	B-NP	O	O
ở	E	B-PP	O	O
giải	N	B-NP	O	O
ngoại_hạng	N	B-NP	O	O
Anh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
tại	E	B-PP	O	O
quán	N	B-NP	B-LOC	O
cà_phê	N	I-NP	I-LOC	O
ND	NNP	I-NP	I-LOC	O
khu	N	B-NP	O	O
cư_xá	N	I-NP	B-LOC	O
Bắc_Hải	NNP	I-NP	I-LOC	O
,	CH	O	O	O
quận	N	B-NP	B-LOC	O
10	M	I-NP	I-LOC	O
,	CH	O	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
đã	R	O	O	O
có	V	B-VP	O	O
khoảng	N	B-NP	O	O
40	M	B-NP	O	O
người	Ns	B-NP	O	O
tụ_tập	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Điện_thoại	N	B-NP	O	O
(	CH	O	O	O
ĐT	Ny	B-NP	O	O
)	CH	O	O	O
trên	E	B-PP	O	O
tay	N	B-NP	O	O
một_vài	L	B-NP	O	O
vị	N	B-NP	O	O
khách	N	B-NP	O	O
luôn	R	O	O	O
nhấp_nháy	V	B-VP	O	O
đèn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
tay	N	B-NP	O	O
cá_độ	V	B-VP	O	O
bóng_đá	N	B-NP	O	O
đang	R	O	O	O
gọi	V	B-VP	O	O
đến	E	B-PP	O	O
chủ	N	B-NP	O	O
kèo	N	B-NP	O	O
để	E	B-PP	O	O
bắt	V	B-VP	O	O
độ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cách	V	B-VP	O	O
bàn	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
khoảng	N	B-NP	O	O
5	M	B-NP	O	O
m	Nu	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
nhóm	Ne	B-NP	O	O
thanh_niên	N	B-NP	O	O
mắt	N	B-NP	O	O
hướng	V	B-VP	O	O
về	E	B-PP	O	O
màn_hình	N	B-NP	O	O
tivi	Nb	B-NP	O	O
,	CH	O	O	O
chăm_chú	V	B-VP	O	O
theo_dõi	V	B-VP	O	O
từng	R	O	O	O
đường	N	B-NP	O	O
bóng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	L	B-NP	O	O
khi	N	B-NP	O	O
đội	N	B-NP	O	O
nhà	N	B-NP	O	O
được	V	B-VP	O	O
hưởng	V	B-VP	O	O
một	M	B-NP	O	O
quả	N	B-NP	O	O
phạt_góc	V	B-VP	O	O
,	CH	O	O	O
ném_biên	N	B-NP	O	O
hay	Cc	O	O	O
đối_phương	N	B-NP	O	O
bị	V	B-VP	O	O
thẻ	N	B-NP	O	O
phạt	V	B-VP	O	O
...	CH	O	O	O
thì	C	O	O	O
bên	N	B-NP	O	O
thua	V	B-VP	O	O
liền	R	O	O	O
chung	V	B-VP	O	O
20.000	M	B-NP	O	O
-	CH	O	O	O
50.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bởi_vậy	C	O	O	O
tình_huống	N	B-NP	O	O
trên	E	B-PP	O	O
sân	N	B-NP	O	O
càng	R	O	O	O
sôi_động	A	B-AP	O	O
thì	C	O	O	O
không_khí	N	B-NP	O	O
cá_độ	V	B-VP	O	O
ở	E	B-PP	O	O
nhóm	N	B-NP	O	O
thanh_niên	N	B-NP	O	O
này	P	B-NP	O	O
càng	R	O	O	O
hăng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
vị	Ns	B-NP	O	O
khách	N	B-NP	O	O
nói	V	B-VP	O	O
qua	E	B-PP	O	O
ĐT	Ny	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Ba	M	B-NP	O	O
chai	N	B-NP	O	O
(	CH	O	O	O
3	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
)	CH	O	O	O
cho	E	B-PP	O	O
M.U	Ny	B-NP	B-ORG	O
thắng	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	N	B-NP	O	O
khi	N	B-NP	O	O
trận	N	B-NP	O	O
đấu	V	B-VP	O	O
bắt_đầu	V	B-VP	O	O
tất_cả	P	B-NP	O	O
các	L	B-NP	O	O
kèo	N	B-NP	O	O
phải	V	B-VP	O	O
hoàn_thành	V	B-VP	O	O
và	Cc	O	O	O
chuyển	V	B-VP	O	O
về	V	B-VP	O	O
cho	E	B-PP	O	O
nhà_cái	N	B-NP	O	O
lớn	A	B-AP	O	O
hơn	A	B-AP	O	O
vì	C	O	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
kèo	N	B-NP	O	O
chính	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
trận	N	B-NP	O	O
đấu	V	B-VP	O	O
bắt_đầu	V	B-VP	O	O
hơn	A	B-AP	O	O
15	M	B-NP	O	O
phút	Nu	B-NP	O	O
,	CH	O	O	O
tay	N	B-NP	O	O
cá_độ	V	B-VP	O	O
này	P	B-NP	O	O
lại	R	O	O	O
móc	V	B-VP	O	O
ĐT	Ny	B-NP	O	O
ra	R	O	O	O
hét	V	B-VP	O	O
tiếp	V	B-VP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
bắt	V	B-VP	O	O
độ	N	B-NP	O	O
bên	N	B-NP	O	O
kia	P	B-NP	O	O
đầu	N	B-NP	O	O
dây	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Kết_thúc	V	B-VP	O	O
hiệp	N	B-NP	O	O
một	M	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
trong	E	B-PP	O	O
nhóm	N	B-NP	O	O
cầm	V	B-VP	O	O
ĐT	Ny	B-NP	O	O
di_động	V	B-VP	O	O
gọi	V	B-VP	O	O
cho	E	B-PP	O	O
nhà_cái	N	B-NP	O	O
hỏi	V	B-VP	O	O
kèo	N	B-NP	O	O
hiệp	N	B-NP	O	O
hai	M	B-NP	O	O
có	V	B-VP	O	O
thay_đổi	V	B-VP	O	O
gì	P	B-NP	O	O
hay	Cc	O	O	O
không	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
nghe	V	B-VP	O	O
nhà_cái	N	B-NP	O	O
ra	V	B-VP	O	O
kèo	N	B-NP	O	O
mới	A	B-AP	O	O
,	CH	O	O	O
tay	N	B-NP	O	O
cá_độ	V	B-VP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
bỏ	V	B-VP	O	O
ra	V	B-VP	O	O
một	M	B-NP	O	O
số	N	B-NP	O	O
tiền	N	B-NP	O	O
gần	A	B-AP	O	O
bằng	A	B-AP	O	O
với	E	B-PP	O	O
kèo	N	B-NP	O	O
ban_đầu	N	B-NP	O	O
để	E	B-PP	O	O
hòng	V	B-VP	O	O
gỡ	V	B-VP	O	O
lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trận	N	B-NP	O	O
đấu	V	B-VP	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
gay_cấn	A	B-AP	O	O
,	CH	O	O	O
đội	N	B-NP	O	O
nhà	N	B-NP	O	O
vừa	R	O	O	O
ghi	V	B-VP	O	O
được	R	O	O	O
bàn	N	B-NP	O	O
thắng	V	B-VP	O	O
thì	C	O	O	O
niềm	N	B-NP	O	O
phấn_khích	V	B-VP	O	O
của	E	B-PP	O	O
tay	N	B-NP	O	O
cá_độ	V	B-VP	O	O
này	P	B-NP	O	O
được	V	B-VP	O	O
dồn	V	B-VP	O	O
vào	E	B-PP	O	O
cái	Nc	B-NP	O	O
ly	N	B-NP	O	O
và	Cc	O	O	O
ném	V	B-VP	O	O
thẳng	A	B-AP	O	O
xuống	V	B-VP	O	O
đất	N	B-NP	O	O
kèm	V	B-VP	O	O
theo	V	B-VP	O	O
những	L	B-NP	O	O
tiếng	N	B-NP	O	O
chửi	V	B-VP	O	O
thề	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
khu_vực	N	B-NP	O	O
thường_xuyên	A	B-AP	O	O
có	V	B-VP	O	O
con_bạc	N	B-NP	O	O
mê	V	B-VP	O	O
cá_độ	V	B-VP	O	O
bóng_đá	N	B-NP	O	O
tìm	V	B-VP	O	O
đến	E	B-PP	O	O
:	CH	O	O	O
đường	N	B-NP	B-LOC	O
Bùi	NNP	I-NP	I-LOC	O
Đình	NNP	I-NP	I-LOC	O
Tuý	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Đinh	NNP	B-NP	B-LOC	O
Bộ	NNP	I-NP	I-LOC	O
Lĩnh	NNP	I-NP	I-LOC	O
(	CH	O	O	O
quận	N	B-NP	B-LOC	O
Bình_Thạnh	NNP	I-NP	I-LOC	O
)	CH	O	O	O
;	CH	O	O	O
quận	N	B-NP	B-LOC	O
10	M	I-NP	I-LOC	O
có	V	B-VP	O	O
khu	N	B-NP	O	O
cư_xá	N	I-NP	B-LOC	O
Triệu_Đà	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Bắc_Hải	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Lữ_Gia	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Cá_độ	V	B-VP	O	O
còn	V	B-VP	O	O
có	V	B-VP	O	O
ở	E	B-PP	O	O
khu_vực	N	B-NP	O	O
Bàu_Cát	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Đầm_Sen	NNP	B-NP	B-LOC	O
,	CH	O	O	O
đường	N	B-NP	B-LOC	O
Lạc	NNP	I-NP	I-LOC	O
Long	NNP	I-NP	I-LOC	O
Quân	NNP	I-NP	I-LOC	O
,	CH	O	O	O
khu_vực	N	B-NP	O	O
chung_cư	N	B-NP	B-LOC	O
Lê	NNP	I-NP	I-LOC	O
Hồng	NNP	I-NP	I-LOC	O
Phong	NNP	I-NP	I-LOC	O
...	CH	O	O	O
</s>				
<s>				
Xung_quanh	N	B-NP	O	O
lại	R	O	O	O
có	V	B-VP	O	O
tiếng	N	B-NP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
xầm_xì	V	B-VP	O	O
qua	E	B-PP	O	O
ĐT	Ny	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Không	R	O	O	O
thay_đổi	V	B-VP	O	O
gì	P	B-NP	O	O
hết	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Vẫn	R	O	O	O
theo	V	B-VP	O	O
kèo	N	B-NP	O	O
cũ	A	B-AP	O	O
,	CH	O	O	O
nếu	C	O	O	O
muốn	V	B-VP	O	O
thì	C	O	O	O
đá	V	B-VP	O	O
thêm	R	O	O	O
chứ	C	O	O	O
thằng	Ns	B-NP	O	O
này	P	B-NP	O	O
không	R	O	O	O
bắt	V	B-VP	O	O
ngược	A	B-AP	O	O
lại	R	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khoảng	A	B-AP	O	O
một	M	B-NP	O	O
phút	Nu	B-NP	O	O
"	CH	O	O	O
tranh_luận	V	B-VP	O	O
"	CH	O	O	O
,	CH	O	O	O
tay	N	B-NP	O	O
cá_độ	V	B-VP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
nâng	V	B-VP	O	O
số	N	B-NP	O	O
tiền	N	B-NP	O	O
độ	N	B-NP	O	O
lên	V	B-VP	O	O
gần	A	B-AP	O	O
gấp	V	B-VP	O	O
đôi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Xung_quanh	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
,	CH	O	O	O
ở	E	B-PP	O	O
nhiều	A	B-AP	O	O
bàn	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
mặt_mày	N	B-NP	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
căng_thẳng	A	B-AP	O	O
theo_dõi	V	B-VP	O	O
trận	N	B-NP	O	O
đấu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
nghe	V	B-VP	O	O
kể	V	B-VP	O	O
khá	R	O	O	O
nhiều	A	B-AP	O	O
về	E	B-PP	O	O
vai_trò	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
ông	Ns	B-NP	O	O
trùm	N	B-NP	O	O
giấu	V	B-VP	O	O
mặt	N	B-NP	O	O
điều_phối	V	B-VP	O	O
những	L	B-NP	O	O
đường	N	B-NP	O	O
dây	N	B-NP	O	O
cá_độ	V	B-VP	O	O
bóng_đá	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
cần	V	B-VP	O	O
một	M	B-NP	O	O
cuộc	N	B-NP	O	O
ĐT	Ny	B-NP	O	O
gọi	V	B-VP	O	O
đến	E	B-PP	O	O
ra	V	B-VP	O	O
kèo	N	B-NP	O	O
và	Cc	O	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
trận	N	B-NP	O	O
đấu	V	B-VP	O	O
kết_thúc	V	B-VP	O	O
,	CH	O	O	O
bên	N	B-NP	O	O
nào	P	B-NP	O	O
thua	V	B-VP	O	O
phải	V	B-VP	O	O
chung	V	B-VP	O	O
chi	V	B-VP	O	O
đầy_đủ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
cách	N	B-NP	O	O
nói	V	B-VP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
tay	N	B-NP	O	O
cá_độ	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Còn	V	B-VP	O	O
chơi	V	B-VP	O	O
lâu_dài	A	B-AP	O	O
nên	C	O	O	O
phải	V	B-VP	O	O
uy_tín	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	L	B-NP	O	O
tay	N	B-NP	O	O
cá_độ	V	B-VP	O	O
đều	R	O	O	O
quen_biết	V	B-VP	O	O
nhiều	A	B-AP	O	O
nhà_cái	N	B-NP	O	O
khác	A	B-AP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
có	V	B-VP	O	O
trận	N	B-NP	O	O
đấu	V	B-VP	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
họ	P	B-NP	O	O
chỉ	R	O	O	O
việc	N	B-NP	O	O
gọi	V	B-VP	O	O
ĐT	Ny	B-NP	O	O
để	E	B-PP	O	O
lựa	V	B-VP	O	O
đội	N	B-NP	O	O
và	Cc	O	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
số	N	B-NP	O	O
tiền	N	B-NP	O	O
đánh	V	B-VP	O	O
độ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thành	V	B-VP	O	O
kèo	N	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
tay	N	B-NP	O	O
cá_độ	V	B-VP	O	O
sẽ	R	O	O	O
tìm	V	B-VP	O	O
cho	E	B-PP	O	O
mình	P	B-NP	O	O
một	M	B-NP	O	O
góc	N	B-NP	O	O
riêng	A	B-AP	O	O
để	E	B-PP	O	O
cầu_may	V	B-VP	O	O
và	Cc	O	O	O
thường	R	O	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
quán	N	B-NP	O	O
cà_phê	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chủ	N	B-NP	O	O
quán	N	B-NP	B-LOC	O
cà_phê	N	I-NP	I-LOC	O
TG	NNP	I-NP	I-LOC	O
trên	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Võ	NNP	I-NP	I-LOC	O
Văn	NNP	I-NP	I-LOC	O
Tần	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Q.	Ny	B-NP	B-LOC	O
3	M	I-NP	I-LOC	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Khách	N	B-NP	O	O
vào	V	B-VP	O	O
coi	V	B-VP	O	O
đá	V	B-VP	O	O
bóng	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
nhìn	V	B-VP	O	O
sơ	A	B-AP	O	O
qua	R	O	O	O
thái_độ	N	B-NP	O	O
là	C	O	O	O
biết	V	B-VP	O	O
ai	P	B-NP	O	O
có	V	B-VP	O	O
cá_độ	V	B-VP	O	O
hay	Cc	O	O	O
không	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tất_cả	P	B-NP	O	O
họ	P	B-NP	O	O
đều	R	O	O	O
cá_độ	V	B-VP	O	O
qua	E	B-PP	O	O
ĐT	Ny	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
đường	N	B-NP	O	O
dây	N	B-NP	O	O
tổ_chức	V	B-VP	O	O
cá_độ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Dân	N	B-NP	O	O
cá_độ	V	B-VP	O	O
bóng_đá	N	B-NP	O	O
tại	E	B-PP	O	O
quận	N	B-NP	B-LOC	O
4	M	I-NP	I-LOC	O
,	CH	O	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
đều	R	O	O	O
quen_thuộc	A	B-AP	O	O
với	E	B-PP	O	O
mấy	L	B-NP	O	O
quán	N	B-NP	O	O
cà_phê	N	B-NP	O	O
ở	E	B-PP	O	O
khu_vực	N	B-NP	O	O
đầu	N	B-NP	O	O
đường	N	B-NP	B-LOC	O
Tôn_Đản	NNP	I-NP	I-LOC	O
(	CH	O	O	O
giáp	V	B-VP	O	O
với	E	B-PP	O	O
Nguyễn	NNP	B-NP	B-LOC	O
Tất	NNP	I-NP	I-LOC	O
Thành	NNP	I-NP	I-LOC	O
)	CH	O	O	O
và	Cc	O	O	O
một_vài	L	B-NP	O	O
quán	N	B-NP	O	O
gần	A	B-AP	O	O
ngã	N	B-NP	O	O
tư	M	I-NP	O	O
Tôn_Đản	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Đoàn	NNP	B-NP	B-LOC	O
Văn	NNP	I-NP	I-LOC	O
Bơ	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đến	V	B-VP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
quán	N	B-NP	B-LOC	O
cà_phê	N	I-NP	I-LOC	O
TT	NNP	I-NP	I-LOC	O
(	CH	O	O	O
đường	N	B-NP	B-LOC	O
Tôn_Đản	NNP	I-NP	I-LOC	O
)	CH	O	O	O
đã	R	O	O	O
tụ_tập	V	B-VP	O	O
rất	R	O	O	O
đông	A	B-AP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bên	N	B-NP	O	O
ngoài	N	B-NP	O	O
,	CH	O	O	O
bãi	N	B-NP	O	O
giữ	V	B-VP	O	O
xe	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
xe	N	B-NP	O	O
đắt	A	B-AP	O	O
tiền	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
vị	N	B-NP	O	O
khách	N	B-NP	O	O
bên	N	B-NP	O	O
trong	N	B-NP	O	O
quán	N	B-NP	O	O
ăn_mặc	V	B-VP	O	O
rất	R	O	O	O
xoàng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế	T	O	O	O
nhưng	C	O	O	O
những	L	B-NP	O	O
vị	Ns	B-NP	O	O
khách	N	B-NP	O	O
này	P	B-NP	O	O
ra	V	B-VP	O	O
kèo	N	B-NP	O	O
rất	R	O	O	O
kinh_khủng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
hiếm	A	B-AP	O	O
người	N	B-NP	O	O
hét	V	B-VP	O	O
vào	E	B-PP	O	O
ĐT	Ny	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
...	CH	O	O	O
Tui	P	B-NP	O	O
nằm	V	B-VP	O	O
kèo	N	B-NP	O	O
trên	N	B-NP	O	O
theo	V	B-VP	O	O
năm	M	B-NP	O	O
ký	Nu	B-NP	O	O
(	CH	O	O	O
5	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
)	CH	O	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Khắp_nơi	N	B-NP	O	O
ồn_ào	A	B-AP	O	O
tiếng_lóng	N	B-NP	O	O
ra	V	B-VP	O	O
kèo	N	B-NP	O	O
và	Cc	O	O	O
có_thể	R	O	O	O
nhận_biết	V	B-VP	O	O
được	R	O	O	O
số	N	B-NP	O	O
tiền	N	B-NP	O	O
mà	C	O	O	O
những	L	B-NP	O	O
tay	N	B-NP	O	O
cá_độ	V	B-VP	O	O
này	P	B-NP	O	O
bỏ	V	B-VP	O	O
ra	V	B-VP	O	O
vào_khoảng	X	O	O	O
1	M	B-NP	O	O
triệu	M	B-NP	O	O
đến	E	B-PP	O	O
gần	A	B-AP	O	O
10	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
kèo	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cách	V	B-VP	O	O
quán	N	B-NP	B-LOC	O
TT	NNP	I-NP	I-LOC	O
không	R	O	O	O
xa	A	B-AP	O	O
,	CH	O	O	O
quán	N	B-NP	B-LOC	O
cà_phê	N	I-NP	I-LOC	O
AM	NNP	I-NP	I-LOC	O
ở	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Đoàn	NNP	I-NP	I-LOC	O
Văn	NNP	I-NP	I-LOC	O
Bơ	NNP	I-NP	I-LOC	O
cũng	R	O	O	O
đang	R	O	O	O
ồn_ào	A	B-AP	O	O
và	Cc	O	O	O
nóng	A	B-AP	O	O
dần	R	O	O	O
lên	V	B-VP	O	O
khi	N	B-NP	O	O
trận	N	B-NP	O	O
đấu	V	B-VP	O	O
gần	A	B-AP	O	O
đến	V	B-VP	O	O
giờ	N	B-NP	O	O
khai_cuộc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngoài	E	B-PP	O	O
việc	N	B-NP	O	O
cá_độ	V	B-VP	O	O
ở	E	B-PP	O	O
quán	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
vị	Ns	B-NP	O	O
khách	N	B-NP	O	O
vào	V	B-VP	O	O
đây	P	B-NP	O	O
còn	R	O	O	O
tham_gia	V	B-VP	O	O
bắt	V	B-VP	O	O
độ	N	B-NP	O	O
ở	E	B-PP	O	O
nhiều	A	B-AP	O	O
điểm	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
suốt	A	B-AP	O	O
thời_gian	N	B-NP	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
trận	N	B-NP	O	O
đấu	V	B-VP	O	O
,	CH	O	O	O
nếu	C	O	O	O
gặp	V	B-VP	O	O
đối_thủ	N	B-NP	O	O
họ	P	B-NP	O	O
luôn	R	O	O	O
sẵn_sàng	A	B-AP	O	O
bắt	V	B-VP	O	O
độ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
bên	N	B-NP	O	O
bắt	V	B-VP	O	O
đội	N	B-NP	B-ORG	O
AC_Milan	NNP	I-NP	I-ORG	O
đắc_ý	A	B-AP	O	O
và	Cc	O	O	O
dùng	V	B-VP	O	O
nhiều	A	B-AP	O	O
lời_lẽ	N	B-NP	O	O
để	E	B-PP	O	O
trêu_chọc	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
theo	V	B-VP	O	O
đội	N	B-NP	B-ORG	O
Juventus	NNP	I-NP	I-ORG	O
,	CH	O	O	O
ngay_lập_tức	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
sự	N	B-NP	O	O
phản_ứng	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Mày	P	B-NP	O	O
muốn	V	B-VP	O	O
đá	V	B-VP	O	O
mấy	L	B-NP	O	O
chai	N	B-NP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Vậy	C	O	O	O
là	C	O	O	O
một	M	B-NP	O	O
kèo	N	B-NP	O	O
mới	A	B-AP	O	O
nóng_hổi	A	B-AP	O	O
giữa	E	B-PP	O	O
hai	M	B-NP	O	O
"	CH	O	O	O
cổ_động_viên	N	B-NP	O	O
"	CH	O	O	O
này	P	B-NP	O	O
được	V	B-VP	O	O
cáp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đường_dây	N	B-NP	O	O
cá_độ	V	B-VP	O	O
bóng_đá	N	B-NP	O	O
được	R	O	O	O
tổ_chức	V	B-VP	O	O
như	C	O	O	O
một	M	B-NP	O	O
hệ_thống	N	B-NP	O	O
có	V	B-VP	O	O
phân_chia	V	B-VP	O	O
cấp_độ	N	B-NP	O	O
của	E	B-PP	O	O
từng	P	B-NP	O	O
thành_viên	N	B-NP	O	O
tham_gia	V	B-VP	O	O
đường	N	B-NP	O	O
dây	N	B-NP	O	O
để	E	B-PP	O	O
chia	V	B-VP	O	O
phần_trăm	N	B-NP	O	O
từ	E	B-PP	O	O
tổng_số	N	B-NP	O	O
tiền	N	B-NP	O	O
mà	C	O	O	O
các	L	B-NP	O	O
con_bạc	N	B-NP	O	O
đánh	V	B-VP	O	O
cá	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đường_dây	N	B-NP	O	O
này	P	B-NP	O	O
có	V	B-VP	O	O
chân_rết	N	B-NP	O	O
tại	E	B-PP	O	O
nhiều	A	B-AP	O	O
quán	N	B-NP	O	O
cà_phê	N	B-NP	O	O
ở	E	B-PP	O	O
khu_vực	N	B-NP	O	O
đường	N	B-NP	B-LOC	O
Tôn_Đản	NNP	I-NP	I-LOC	O
và	Cc	O	O	O
Đoàn	NNP	B-NP	B-LOC	O
Văn	NNP	I-NP	I-LOC	O
Bơ	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Bất_kỳ	R	O	O	O
ai	P	B-NP	O	O
muốn	V	B-VP	O	O
tham_gia	V	B-VP	O	O
cá_độ	V	B-VP	O	O
đều	R	O	O	O
có_thể	R	O	O	O
đến	V	B-VP	O	O
khu_vực	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
ngồi	V	B-VP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
quán	N	B-NP	O	O
cà_phê	N	B-NP	O	O
ở	E	B-PP	O	O
khu_vực	N	B-NP	O	O
này	P	B-NP	O	O
và	Cc	O	O	O
cảm_nhận	V	B-VP	O	O
không_khí	N	B-NP	O	O
cá_độ	V	B-VP	O	O
đang	R	O	O	O
nóng	A	B-AP	O	O
hừng_hực	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trận	N	B-NP	O	O
đấu	V	B-VP	O	O
giữa	E	B-PP	O	O
M.U	Ny	B-NP	B-ORG	O
và	Cc	O	O	O
Fulham	NNP	B-NP	B-ORG	O
sắp	R	O	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
bạn	N	B-NP	O	O
đi	V	B-VP	O	O
cùng	A	B-AP	O	O
móc	V	B-VP	O	O
ĐT	Ny	B-NP	O	O
gọi	V	B-VP	O	O
vào	E	B-PP	O	O
máy	N	B-NP	O	O
di_động	V	B-VP	O	O
của	E	B-PP	O	O
T.	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
bóng	N	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
để	E	B-PP	O	O
bắt	V	B-VP	O	O
độ	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
T.	NNP	B-NP	B-PER	O
hả	T	O	O	O
?	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Em	N	B-NP	O	O
H.	NNP	B-NP	B-PER	O
nè	T	O	O	O
!	CH	O	O	O
</s>				
<s>				
Kèo	N	B-NP	O	O
trận	N	B-NP	O	O
này	P	B-NP	O	O
sao	P	B-NP	O	O
hả	T	O	O	O
?	CH	O	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cuộc	N	B-NP	O	O
thoại	V	B-VP	O	O
kết_thúc	V	B-VP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
chọn	V	B-VP	O	O
M.U	Ny	B-NP	B-ORG	O
thắng	V	B-VP	O	O
và	Cc	O	O	O
số	N	B-NP	O	O
tiền	N	B-NP	O	O
cá_độ	V	B-VP	O	O
là	V	B-VP	O	O
năm	M	B-NP	O	O
xị	N	B-NP	O	O
(	CH	O	O	O
500.000	M	B-NP	O	O
đ	Nu	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhìn	V	B-VP	O	O
sang	V	B-VP	O	O
những	L	B-NP	O	O
bàn	N	B-NP	O	O
xung_quanh	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
nhận	V	B-VP	O	O
thấy	V	B-VP	O	O
không	R	O	O	O
hiếm	A	B-AP	O	O
người	N	B-NP	O	O
bắt	V	B-VP	O	O
độ	N	B-NP	O	O
2	M	B-NP	O	O
-	CH	O	O	O
3	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
ghi	V	B-VP	O	O
kèo	N	B-NP	O	O
xong	V	B-VP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
cấp	N	B-NP	O	O
dưới	N	B-NP	O	O
gọi	V	B-VP	O	O
cho	E	B-PP	O	O
số	N	B-NP	O	O
0903	M	B-NP	O	O
...	CH	O	O	O
để	E	B-PP	O	O
báo_cáo	V	B-VP	O	O
với	E	B-PP	O	O
ông	Ns	B-NP	O	O
C	NNP	B-NP	B-PER	O
...	CH	O	O	O
</s>				
<s>				
Tổng	N	B-NP	O	O
số	N	B-NP	O	O
tiền	N	B-NP	O	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
quán	N	B-NP	O	O
sẽ	R	O	O	O
nhanh_chóng	A	B-AP	O	O
được	V	B-VP	O	O
đám	Ne	B-NP	O	O
đàn_em	N	B-NP	O	O
chuyển	V	B-VP	O	O
lên	V	B-VP	O	O
cho	E	B-PP	O	O
ông	Ns	B-NP	O	O
C	NNP	B-NP	B-PER	O
...	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
công_việc	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
nhân_viên	N	B-NP	O	O
cấp	N	B-NP	O	O
dưới	N	B-NP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
chia	V	B-VP	O	O
2,5%	M	B-NP	O	O
trong	E	B-PP	O	O
tổng	N	B-NP	O	O
số	N	B-NP	O	O
tiền	N	B-NP	O	O
độ	N	B-NP	O	O
thu	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tuỳ	V	B-VP	O	O
theo	V	B-VP	O	O
tính_chất	N	B-NP	O	O
của	E	B-PP	O	O
trận	N	B-NP	O	O
bóng	N	B-NP	O	O
mà	C	O	O	O
giá_trị	N	B-NP	O	O
của	E	B-PP	O	O
đường	N	B-NP	O	O
dây	N	B-NP	O	O
cá_độ	V	B-VP	O	O
này	P	B-NP	O	O
có_thể	R	O	O	O
lên	V	B-VP	O	O
đến	E	B-PP	O	O
hơn	A	B-AP	O	O
1	M	B-NP	O	O
tỉ	M	B-NP	O	O
đồng	Nu	B-NP	O	O
tiền	N	B-NP	O	O
độ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhận	V	B-VP	O	O
tiền	N	B-NP	O	O
từ	E	B-PP	O	O
cấp	N	B-NP	O	O
dưới	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
C.	NNP	B-NP	B-PER	O
sẽ	R	O	O	O
gọi	V	B-VP	O	O
ĐT	Ny	B-NP	O	O
báo_cáo	V	B-VP	O	O
ngay	R	O	O	O
tổng	N	B-NP	O	O
số	N	B-NP	O	O
tiền	N	B-NP	O	O
độ	V	B-VP	O	O
của	E	B-PP	O	O
trận	N	B-NP	O	O
đấu	V	B-VP	O	O
với	E	B-PP	O	O
T.	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
bóng	N	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Vào	E	B-PP	O	O
buổi	N	B-NP	O	O
sáng	N	B-NP	O	O
sau	N	B-NP	O	O
trận	N	B-NP	O	O
đấu	V	B-VP	O	O
đêm	N	B-NP	O	O
hôm	N	B-NP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
T.	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
bóng	N	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
sẽ	R	O	O	O
đi	V	B-VP	O	O
xe	N	B-NP	O	O
Attila	FW	B-NP	O	O
mang	V	B-VP	O	O
biển_số	N	B-NP	O	O
53-Z340...	Ni	B-NP	O	O
đến	V	B-VP	O	O
gặp	V	B-VP	O	O
ông	Ns	B-NP	O	O
C.	NNP	B-NP	B-PER	O
để	E	B-PP	O	O
nhận	V	B-VP	O	O
tiền	N	B-NP	O	O
thắng	V	B-VP	O	O
hoặc	Cc	O	O	O
chung	V	B-VP	O	O
tiền	N	B-NP	O	O
độ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Do	C	O	O	O
gọi	V	B-VP	O	O
trước	N	B-NP	O	O
bằng	E	B-PP	O	O
ĐT	Ny	B-NP	O	O
nên	C	O	O	O
hai	M	B-NP	O	O
người	N	B-NP	O	O
gặp	V	B-VP	O	O
nhau	N	B-NP	O	O
chóng_vánh	A	B-AP	O	O
,	CH	O	O	O
thời_gian	N	B-NP	O	O
khít_khao	A	B-AP	O	O
chỉ	R	O	O	O
vừa	R	O	O	O
đủ	A	B-AP	O	O
để	E	B-PP	O	O
giao	V	B-VP	O	O
-	CH	O	O	O
nhận	V	B-VP	O	O
tiền	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
T.	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
bóng	A	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
nhận	V	B-VP	O	O
tiền	N	B-NP	O	O
mà	C	O	O	O
không	R	O	O	O
cần	V	B-VP	O	O
đếm	V	B-VP	O	O
có	V	B-VP	O	O
đủ	A	B-AP	O	O
hay	Cc	O	O	O
không	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
với	E	B-PP	O	O
nhiệm_vụ	N	B-NP	O	O
bàn_giao	V	B-VP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
C.	NNP	B-NP	B-PER	O
dễ_dàng	A	B-AP	O	O
bỏ_túi	V	B-VP	O	O
2,5%	M	B-NP	O	O
tổng_số	N	B-NP	O	O
tiền	N	B-NP	O	O
độ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
nếu	C	O	O	O
ai	P	B-NP	O	O
cá_độ	V	B-VP	O	O
trực_tiếp	A	B-AP	O	O
với	E	B-PP	O	O
ông	Ns	B-NP	O	O
C.	NNP	B-NP	B-PER	O
qua	E	B-PP	O	O
số	N	B-NP	O	O
ĐT	N	B-NP	O	O
di_động	N	B-NP	O	O
0903	M	B-NP	O	O
...	CH	O	O	O
thì	C	O	O	O
ông	Ns	B-NP	O	O
C.	NNP	B-NP	B-PER	O
sẽ	R	O	O	O
hưởng	V	B-VP	O	O
đến	E	B-PP	O	O
5%	M	B-NP	O	O
số	N	B-NP	O	O
tiền	N	B-NP	O	O
độ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
trận	N	B-NP	O	O
đấu	V	B-VP	O	O
kết_thúc	V	B-VP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
con_bạc	N	B-NP	O	O
trong	E	B-PP	O	O
quán	N	B-NP	B-LOC	O
AM	NNP	I-NP	I-LOC	O
túa	V	B-VP	O	O
ra	V	B-VP	O	O
trước	E	B-PP	O	O
cửa	N	B-NP	O	O
quán	N	B-NP	O	O
ngồi	V	B-VP	O	O
chiếm	V	B-VP	O	O
trọn	A	B-AP	O	O
mặt	N	B-NP	O	O
đường	N	B-NP	B-LOC	O
Đoàn	NNP	I-NP	I-LOC	O
Văn	NNP	I-NP	I-LOC	O
Bơ	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
cười	V	B-VP	O	O
nói	V	B-VP	O	O
bàn_tán	V	B-VP	O	O
về	E	B-PP	O	O
trận	N	B-NP	O	O
đấu	V	B-VP	O	O
và	Cc	O	O	O
chửi	V	B-VP	O	O
thề	V	B-VP	O	O
inh_ỏi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
con_bạc	N	B-NP	O	O
ngồi_chồm_hổm	V	B-VP	O	O
ngay	T	O	O	O
lề_đường	N	B-NP	O	O
cầm	V	B-VP	O	O
cả	P	B-NP	O	O
nắm	N	B-NP	O	O
tiền	N	B-NP	O	O
chung	V	B-VP	O	O
chi	V	B-VP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Kèo	N	B-NP	O	O
cá_độ	V	B-VP	O	O
của	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
kết_thúc	V	B-VP	O	O
với	Cc	O	O	O
phần	N	B-NP	O	O
thắng	V	B-VP	O	O
nghiêng	V	B-VP	O	O
về	E	B-PP	O	O
nhà_cái	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sự	N	B-NP	O	O
rủi_ro	A	B-AP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
thành_viên	N	B-NP	O	O
trong	E	B-PP	O	O
đường	N	B-NP	O	O
dây	N	B-NP	O	O
tổ_chức	V	B-VP	O	O
cá_độ	V	B-VP	O	O
bóng_đá	N	B-NP	O	O
hoàn_toàn	A	B-AP	O	O
không	R	O	O	O
có	V	B-VP	O	O
,	CH	O	O	O
bởi	E	B-PP	O	O
họ	P	B-NP	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
kèo	N	B-NP	O	O
hoặc	Cc	O	O	O
đội	N	B-NP	O	O
A	Ny	B-NP	O	O
hoặc	Cc	O	O	O
đội	N	B-NP	O	O
B	Ny	B-NP	O	O
sẽ	R	O	O	O
thắng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hàng	R	O	O	O
trăm	M	B-NP	O	O
,	CH	O	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
con_bạc	N	B-NP	O	O
đổ	V	B-VP	O	O
tiền	N	B-NP	O	O
vào	E	B-PP	O	O
những	L	B-NP	O	O
đường	N	B-NP	O	O
dây	N	B-NP	O	O
này	P	B-NP	O	O
cứ	R	O	O	O
nghĩ	V	B-VP	O	O
mình	P	B-NP	O	O
sẽ	R	O	O	O
chiến_thắng	V	B-VP	O	O
người	N	B-NP	O	O
ra	V	B-VP	O	O
kèo	N	B-NP	O	O
nhưng	C	O	O	O
thực_chất	N	B-NP	O	O
họ	P	B-NP	O	O
đang	R	O	O	O
cá_độ	V	B-VP	O	O
với	E	B-PP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
thắng	V	B-VP	O	O
chính	T	O	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
tay	N	B-NP	O	O
đứng	V	B-VP	O	O
ra	V	B-VP	O	O
tổ_chức	V	B-VP	O	O
việc	N	B-NP	O	O
cá_độ	V	B-VP	O	O
,	CH	O	O	O
còn	C	O	O	O
người	N	B-NP	O	O
thua	V	B-VP	O	O
bao_giờ	P	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
con_bạc	N	B-NP	O	O
lòng	N	B-NP	O	O
đầy	A	B-AP	O	O
máu	N	B-NP	O	O
đỏ_đen	N	B-NP	O	O
.	CH	O	O	O
</s>				

