﻿<title>Câu_chuyện của Nick_Út.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
"	CH	O	O	O
Chiến_tranh	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
là	V	B-VP	O	O
cuộc_chiến	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
được	V	B-VP	O	O
các	L	B-NP	O	O
phóng_viên	N	B-NP	O	O
độc_lập	A	B-AP	O	O
tường_thuật	V	B-VP	O	O
,	CH	O	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
cuộc_chiến	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
được	V	B-VP	O	O
chụp	V	B-VP	O	O
ảnh	N	B-NP	O	O
màu	N	B-NP	O	O
,	CH	O	O	O
cuộc_chiến	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
được	V	B-VP	O	O
tường_thuật	V	B-VP	O	O
qua	E	B-PP	O	O
truyền_hình	N	B-NP	O	O
và	Cc	O	O	O
cuộc_chiến	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
không	R	O	O	O
bị	V	B-VP	O	O
kiểm_duyệt	V	B-VP	O	O
...	CH	O	O	O
”	CH	O	O	O
-	CH	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
đúc_kết	V	B-VP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
phóng_viên	N	B-NP	O	O
chiến_trường	N	B-NP	O	O
lẫy_lừng	V	B-VP	O	O
:	CH	O	O	O
Tim	NNP	B-NP	B-PER	O
Page	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Bức	Nc	B-NP	O	O
ảnh	N	B-NP	O	O
thay_đổi	V	B-VP	O	O
cái	Ns	B-NP	O	O
nhìn	V	B-VP	O	O
về	E	B-PP	O	O
chiến_tranh	N	B-NP	O	O
</s>				
<s>				
Thật_ra	X	O	O	O
những	L	B-NP	O	O
sự_kiện	N	B-NP	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
vào	E	B-PP	O	O
buổi	N	B-NP	O	O
trưa	N	B-NP	O	O
8-6-1972	M	B-NP	O	O
ở	E	B-PP	O	O
chiến_trường	N	B-NP	O	O
Trảng_Bàng	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Tây_Ninh	NNP	B-NP	B-LOC	O
để	E	B-PP	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
công_luận	N	B-NP	O	O
bức	Nc	B-NP	O	O
ảnh	N	B-NP	O	O
chấn_động	V	B-VP	O	O
thế_giới	N	B-NP	O	O
về	E	B-PP	O	O
cô	Ns	B-NP	O	O
bé	N	B-NP	O	O
Kim	NNP	B-NP	B-PER	O
Phúc	NNP	I-NP	I-PER	O
trần_trụi	A	B-AP	O	O
bị	V	B-VP	O	O
phỏng	A	B-AP	O	O
bom_napalm	N	B-NP	O	O
,	CH	O	O	O
được	V	B-VP	O	O
chứng_kiến	V	B-VP	O	O
không	R	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
mình	P	B-NP	O	O
Nick	NNP	B-NP	B-PER	O
Út	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
tấm	Nc	B-NP	O	O
ảnh	N	B-NP	O	O
chụp	V	B-VP	O	O
khác	A	B-AP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
cho	V	B-VP	O	O
thấy	V	B-VP	O	O
có	V	B-VP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
phóng_viên	N	B-NP	O	O
và	Cc	O	O	O
cameraman	Nb	B-NPb	O	O
đang	R	O	O	O
lia	V	B-VP	O	O
ống_kính	N	B-NP	O	O
chỉ	R	O	O	O
vài	L	B-NP	O	O
giây	Nu	B-NP	O	O
trước	N	B-NP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
chuyến	N	B-NP	O	O
trở_về	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
nhân_dịp	E	B-PP	O	O
đại_lễ	N	B-NP	O	O
30-4	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
nghe	V	B-VP	O	O
Nick	NNP	B-NP	B-PER	O
Út	NNP	I-NP	I-PER	O
kể	V	B-VP	O	O
lại	V	B-VP	O	O
khoảnh_khắc	N	B-NP	O	O
đó	P	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Điều	N	B-NP	O	O
quan_trọng	A	B-AP	O	O
nhất	R	O	O	O
trong	E	B-PP	O	O
bức	Nc	B-NP	O	O
ảnh	N	B-NP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
khi	N	B-NP	O	O
tôi	P	B-NP	O	O
giơ	V	B-VP	O	O
máy_ảnh	N	B-NP	O	O
lên	V	B-VP	O	O
thì	C	O	O	O
tất_cả	P	B-NP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
đang	R	O	O	O
chạy	V	B-VP	O	O
vội	A	B-AP	O	O
về	E	B-PP	O	O
phía	N	B-NP	O	O
bà	N	B-NP	O	O
ngoại	A	B-AP	O	O
Kim	NNP	B-NP	B-PER	O
Phúc	NNP	I-NP	I-PER	O
với	E	B-PP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
hấp_hối	V	B-VP	O	O
,	CH	O	O	O
ngáp	V	B-VP	O	O
lần	N	B-NP	O	O
cuối_cùng	A	B-AP	O	O
trên	E	B-PP	O	O
tay	N	B-NP	O	O
bà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Phía	N	B-NP	O	O
sau	N	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
đàn_ông	N	B-NP	O	O
ôm	V	B-VP	O	O
xác	N	B-NP	O	O
một	M	B-NP	O	O
đứa	Ns	B-NP	O	O
trẻ	N	B-NP	O	O
giống	A	B-AP	O	O
như_thế	X	O	O	O
...	CH	O	O	O
</s>				
<s>				
Có_lẽ	X	O	O	O
tất_cả	P	B-NP	O	O
phim	N	B-NP	O	O
của	E	B-PP	O	O
nhiều	A	B-AP	O	O
phóng_viên	N	B-NP	O	O
chiến_trường	N	B-NP	O	O
đã	R	O	O	O
“	CH	O	O	O
nướng	V	B-VP	O	O
”	CH	O	O	O
hết	V	B-VP	O	O
vào	E	B-PP	O	O
đó	P	B-NP	O	O
rồi	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
ấy	P	B-NP	O	O
chạy	V	B-VP	O	O
vào	E	B-PP	O	O
phía	N	B-NP	O	O
trong	N	B-NP	O	O
,	CH	O	O	O
nghe	V	B-VP	O	O
tiếng	N	B-NP	O	O
Kim	NNP	B-NP	B-PER	O
Phúc	NNP	I-NP	I-PER	O
hét	V	B-VP	O	O
lên	V	B-VP	O	O
với	E	B-PP	O	O
người	N	B-NP	O	O
anh	Ns	B-NP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
tiếng	N	B-NP	O	O
thét	V	B-VP	O	O
như	C	O	O	O
xé	V	B-VP	O	O
lòng	N	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Nóng	A	B-AP	O	O
,	CH	O	O	O
nóng	A	B-AP	O	O
quá	R	O	O	O
anh	Ns	B-NP	O	O
ơi	T	O	O	O
!	CH	O	O	O
</s>				
<s>				
Em	N	B-NP	O	O
khát	V	B-VP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
em	N	B-NP	O	O
chết	V	B-VP	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
tiếng	N	B-NP	O	O
thét	V	B-VP	O	O
khủng_khiếp	A	B-AP	O	O
của	E	B-PP	O	O
cô	Ns	B-NP	O	O
bé	N	B-NP	O	O
nhỏ_xíu	A	B-AP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
đưa	V	B-VP	O	O
máy	N	B-NP	O	O
lên	V	B-VP	O	O
và	Cc	O	O	O
bấm	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nick	NNP	B-NP	B-PER	O
Út	NNP	I-NP	I-PER	O
kể	V	B-VP	O	O
tiếp	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
chụp	V	B-VP	O	O
bức	Nc	B-NP	O	O
ảnh	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
đưa	V	B-VP	O	O
Kim	NNP	B-NP	B-PER	O
Phúc	NNP	I-NP	I-PER	O
về	V	B-VP	O	O
Bệnh_viện	NNP	B-NP	B-LOC	O
Củ_Chi	NNP	I-NP	I-LOC	O
,	CH	O	O	O
gửi	V	B-VP	O	O
Kim	NNP	B-NP	B-PER	O
Phúc	NNP	I-NP	I-PER	O
với	E	B-PP	O	O
lời	N	B-NP	O	O
nhắc_đi_nhắc_lại	X	O	O	O
cùng	A	B-AP	O	O
bác_sĩ	N	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Tôi	P	B-NP	O	O
là	V	B-VP	O	O
ký_giả	N	B-NP	O	O
,	CH	O	O	O
bằng	E	B-PP	O	O
mọi	L	B-NP	O	O
giá	N	B-NP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
phải	V	B-VP	O	O
cứu	V	B-VP	O	O
sống	V	B-VP	O	O
cháu	Ns	B-NP	O	O
bé	N	B-NP	O	O
này	P	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Lên	V	B-VP	O	O
xe	N	B-NP	O	O
,	CH	O	O	O
hành_động	V	B-VP	O	O
đầu_tiên	A	B-AP	O	O
của	E	B-PP	O	O
tôi	P	B-NP	O	O
là	V	B-VP	O	O
chắp	V	B-VP	O	O
tay	N	B-NP	O	O
lại	R	O	O	O
và	Cc	O	O	O
khấn	V	B-VP	O	O
người	N	B-NP	O	O
anh	Ns	B-NP	O	O
ruột	A	B-AP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
-	CH	O	O	O
phóng_viên	N	B-NP	O	O
chiến_trường	N	B-NP	O	O
Huỳnh	NNP	B-NP	B-PER	O
Thành	NNP	I-NP	I-PER	O
Mỹ	NNP	I-NP	I-PER	O
-	CH	O	O	O
rằng	C	O	O	O
:	CH	O	O	O
Em	N	B-NP	O	O
đã	R	O	O	O
chụp	V	B-VP	O	O
được	R	O	O	O
bức	Nc	B-NP	O	O
ảnh	N	B-NP	O	O
tàn_khốc	A	B-AP	O	O
về	E	B-PP	O	O
chiến_tranh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hãy	R	O	O	O
cho	V	B-VP	O	O
em	N	B-NP	O	O
cơ_hội	N	B-NP	O	O
để	E	B-PP	O	O
cả	P	B-NP	O	O
thế_giới	N	B-NP	O	O
biết	V	B-VP	O	O
đến	E	B-PP	O	O
nó	P	B-NP	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tại	E	B-PP	O	O
trụ_sở	N	B-NP	O	O
văn_phòng	N	B-NP	O	O
Hãng	NNP	B-NP	B-ORG	O
AP	Ny	I-NP	I-ORG	O
tại	E	B-PP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nhận	V	B-VP	O	O
tám	M	B-NP	O	O
cuộn	Nc	B-NP	O	O
phim	N	B-NP	O	O
từ	E	B-PP	O	O
tay	N	B-NP	O	O
Nick	NNP	B-NP	B-PER	O
Út	NNP	I-NP	I-PER	O
là	V	B-VP	O	O
một	M	B-NP	O	O
nhân_viên	N	B-NP	O	O
phòng	N	B-NP	O	O
tối	A	B-AP	O	O
người	Ns	B-NP	B-MISC	O
Nhật	NNP	I-NP	I-MISC	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
chờ_đợi	V	B-VP	O	O
trong	E	B-PP	O	O
sự	N	B-NP	O	O
hồi_hộp	V	B-VP	O	O
bồn_chồn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Út	NNP	B-NP	B-PER	O
nghe	V	B-VP	O	O
anh_chàng	N	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Nhật	NNP	I-NP	I-MISC	O
thảng_thốt	V	B-VP	O	O
kêu	V	B-VP	O	O
lên	V	B-VP	O	O
khi	N	B-NP	O	O
đem	V	B-VP	O	O
hình	N	B-NP	O	O
ra	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Ô	T	O	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
bé	N	B-NP	O	O
này	P	B-NP	O	O
ở_truồng	V	B-VP	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
đồng_nghiệp	N	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Mỹ	NNP	I-NP	I-MISC	O
bước	V	B-VP	O	O
lại	V	B-VP	O	O
coi	V	B-VP	O	O
rồi	C	O	O	O
phán	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Hình	N	B-NP	O	O
cô	Ns	B-NP	O	O
bé	N	B-NP	O	O
trần_truồng	A	B-AP	O	O
này	P	B-NP	O	O
phải	V	B-VP	O	O
bỏ	V	B-VP	O	O
ngay	R	O	O	O
,	CH	O	O	O
không	R	O	O	O
xài	V	B-VP	O	O
được	V	B-VP	O	O
đâu	R	O	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
rất	R	O	O	O
bức_xúc	A	B-AP	O	O
và	Cc	O	O	O
gân_cổ	V	B-VP	O	O
giải_thích	V	B-VP	O	O
với	E	B-PP	O	O
đồng_nghiệp	N	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Mỹ	NNP	I-NP	I-MISC	O
rằng	C	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
nạn_nhân	N	B-NP	O	O
bom	N	B-NP	O	O
napalm	FW	B-NP	O	O
,	CH	O	O	O
là	V	B-VP	O	O
nạn_nhân	N	B-NP	O	O
của	E	B-PP	O	O
chiến_tranh	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Chốc	N	B-NP	O	O
sau	N	B-NP	O	O
Horst	NNP	B-NP	B-PER	O
Faas	NNP	I-NP	I-PER	O
-	CH	O	O	O
trưởng	N	B-NP	O	O
văn_phòng	N	B-NP	O	O
đại_diện	N	B-NP	O	O
AP	Ny	B-NP	B-ORG	O
-	CH	O	O	O
về	V	B-VP	O	O
tới	V	B-VP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
gọi	V	B-VP	O	O
Nick	NNP	B-NP	B-PER	O
Út	NNP	I-NP	I-PER	O
vào	V	B-VP	O	O
,	CH	O	O	O
hỏi	V	B-VP	O	O
cặn_kẽ	A	B-AP	O	O
,	CH	O	O	O
coi	V	B-VP	O	O
từng	P	B-NP	O	O
tấm	Nc	B-NP	O	O
phim	N	B-NP	O	O
rồi	C	O	O	O
ra_lệnh	V	B-VP	O	O
cho	E	B-PP	O	O
anh_chàng	N	B-NP	O	O
thuộc_cấp	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Mày	P	B-NP	O	O
phải	V	B-VP	O	O
gửi	V	B-VP	O	O
ngay	R	O	O	O
tấm	Nc	B-NP	O	O
ảnh	N	B-NP	O	O
này	P	B-NP	O	O
về	V	B-VP	O	O
tổng_hành_dinh	N	B-NP	O	O
trong	E	B-PP	O	O
vòng	N	B-NP	O	O
năm	M	B-NP	O	O
phút	Nu	B-NP	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Horst	NNP	B-NP	B-PER	O
mắt	N	B-NP	O	O
vẫn	R	O	O	O
không	R	O	O	O
rời	V	B-VP	O	O
bức	Nc	B-NP	O	O
ảnh	N	B-NP	O	O
và	Cc	O	O	O
lầm_bầm	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Gửi	V	B-VP	O	O
ngay	R	O	O	O
,	CH	O	O	O
gửi	V	B-VP	O	O
ngay	R	O	O	O
,	CH	O	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
chiến_tranh	N	B-NP	O	O
chứ	R	O	O	O
không	R	O	O	O
phải	V	B-VP	O	O
khiêu_dâm	V	B-VP	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
một	M	B-NP	O	O
tiếng	Nu	B-NP	O	O
đồng_hồ	N	B-NP	O	O
sau	N	B-NP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
New_York	NNP	B-NP	B-LOC	O
-	CH	O	O	O
tổng_hành_dinh	N	B-NP	O	O
của	E	B-PP	O	O
Hãng	NNP	B-NP	B-ORG	O
tin	N	I-NP	I-ORG	O
AP	Ny	I-NP	I-ORG	O
-	CH	O	O	O
đã	R	O	O	O
điện_thoại	V	B-VP	O	O
sang	V	B-VP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
,	CH	O	O	O
cú	N	B-NP	O	O
điện_thoại	V	B-VP	O	O
làm	V	B-VP	O	O
thay_đổi	V	B-VP	O	O
cuộc_đời	N	B-NP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
phóng_viên	N	B-NP	O	O
chiến_trường	N	B-NP	O	O
mới_toanh	A	B-AP	O	O
:	CH	O	O	O
“	CH	O	O	O
Út	NNP	B-NP	B-PER	O
ơi	T	O	O	O
,	CH	O	O	O
mày	P	B-NP	O	O
nổi_tiếng	A	B-AP	O	O
trên	E	B-PP	O	O
toàn	R	O	O	O
thế_giới	N	B-NP	O	O
rồi	T	O	O	O
!	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
,	CH	O	O	O
“	CH	O	O	O
Út	NNP	B-NP	B-PER	O
ơi	T	O	O	O
,	CH	O	O	O
mày	P	B-NP	O	O
là	V	B-VP	O	O
“	CH	O	O	O
number	FW	B-NP	O	O
one	FW	B-NP	O	O
”	CH	O	O	O
(	CH	O	O	O
số	N	B-NP	O	O
1	M	B-NP	O	O
)	CH	O	O	O
rồi	T	O	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bức	Nc	B-NP	O	O
ảnh	N	B-NP	O	O
được	R	O	O	O
phát	V	B-VP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
nước	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
xuống_đường	V	B-VP	O	O
,	CH	O	O	O
báo_chí	N	B-NP	O	O
Nhật_Bản	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
nhiều	A	B-AP	O	O
nước	N	B-NP	O	O
khác	A	B-AP	O	O
phóng	V	B-VP	O	O
to	A	B-AP	O	O
bằng	E	B-PP	O	O
hình	N	B-NP	O	O
thật	A	B-AP	O	O
ngay	R	O	O	O
trước	E	B-PP	O	O
toà_soạn	N	B-NP	O	O
báo	N	B-NP	O	O
của	E	B-PP	O	O
họ	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vào	E	B-PP	O	O
ngày	N	B-NP	O	O
hôm	N	B-NP	O	O
sau	N	B-NP	O	O
tại	E	B-PP	O	O
Washington	NNP	B-NP	B-LOC	O
,	CH	O	O	O
hàng	R	O	O	O
mấy	L	B-NP	O	O
ngàn	M	B-NP	O	O
người	N	B-NP	O	O
xuống_đường	V	B-VP	O	O
biểu_tình	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chiến_tranh	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
do	E	B-PP	O	O
Mỹ	NNP	B-NP	B-LOC	O
khởi_xướng	V	B-VP	O	O
đã	R	O	O	O
phô_bày	V	B-VP	O	O
những	L	B-NP	O	O
tội_ác	N	B-NP	O	O
khủng_khiếp	A	B-AP	O	O
của	E	B-PP	O	O
nó	P	B-NP	O	O
chỉ	R	O	O	O
qua	E	B-PP	O	O
một	M	B-NP	O	O
tấm	Nc	B-NP	O	O
ảnh	N	B-NP	O	O
của	E	B-PP	O	O
Nick	NNP	B-NP	B-PER	O
Út	NNP	I-NP	I-PER	O
!	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Cuộc_chiến	N	B-NP	O	O
cần	V	B-VP	O	O
nhiều	A	B-AP	O	O
nhà_báo	N	B-NP	O	O
nói	V	B-VP	O	O
lên	V	B-VP	O	O
sự_thật	N	B-NP	O	O
...	CH	O	O	O
”	CH	O	O	O
</s>				
<s>				
Bộ	Ne	B-NP	O	O
phim	N	B-NP	O	O
Đánh	NNP	B-NP	O	O
hạm_đội	N	B-NP	O	O
nhỏ	A	B-AP	O	O
trên	E	B-PP	O	O
sông	N	B-NP	O	O
-	CH	O	O	O
một	M	B-NP	O	O
trang	N	B-NP	O	O
sử	N	B-NP	O	O
kiêu_hùng	A	B-AP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
tận	E	B-PP	O	O
miền	N	B-NP	O	O
cuối	N	B-NP	O	O
đất	N	B-NP	O	O
Cà_Mau	NNP	B-NP	B-LOC	O
-	CH	O	O	O
đã	R	O	O	O
làm	V	B-VP	O	O
không	R	O	O	O
ít	A	B-AP	O	O
người	N	B-NP	O	O
xúc_động	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bộ	Ne	B-NP	O	O
phim	N	B-NP	O	O
này	P	B-NP	O	O
như	C	O	O	O
một	M	B-NP	O	O
điểm	N	B-NP	O	O
nhấn	V	B-VP	O	O
vô_giá	A	B-AP	O	O
trong	E	B-PP	O	O
4.000	M	B-NP	O	O
thước	N	B-NP	O	O
phim	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
nhà	N	B-NP	O	O
làm	V	B-VP	O	O
báo_hình	N	B-NP	O	O
thuộc	V	B-VP	O	O
đơn_vị	N	B-NP	O	O
điện_ảnh	N	B-NP	O	O
-	CH	O	O	O
nhiếp_ảnh	V	B-VP	O	O
Khu	N	B-NP	B-LOC	O
9	M	I-NP	I-LOC	O
thực_hiện	V	B-VP	O	O
thời	N	B-NP	O	O
chiến_tranh	N	B-NP	O	O
chống	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nhưng	C	O	O	O
để	E	B-PP	O	O
có	V	B-VP	O	O
nó	P	B-NP	O	O
,	CH	O	O	O
19	M	B-NP	O	O
phóng_viên	N	B-NP	O	O
đã	R	O	O	O
ngã	V	B-VP	O	O
xuống	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Ký_ức	N	B-NP	O	O
lại	R	O	O	O
trở_về	V	B-VP	O	O
với	E	B-PP	O	O
ông_già	Nc	B-NP	O	O
Bảy	NNP	B-NP	B-PER	O
Triển	NNP	I-NP	I-PER	O
(	CH	O	O	O
Châu	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Tiếp	NNP	I-NP	I-PER	O
,	CH	O	O	O
người	N	B-NP	O	O
phụ_trách	V	B-VP	O	O
điện_ảnh	N	B-NP	O	O
-	CH	O	O	O
nhiếp_ảnh	V	B-VP	O	O
Khu	N	B-NP	B-PER	O
9	M	I-NP	I-PER	O
)	CH	O	O	O
:	CH	O	O	O
“	CH	O	O	O
Tổn_thất	N	B-NP	O	O
của	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
thời_gian	N	B-NP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
khủng_khiếp	A	B-AP	O	O
nhất	R	O	O	O
,	CH	O	O	O
gần	A	B-AP	O	O
như	C	O	O	O
xoá	V	B-VP	O	O
sạch	R	O	O	O
lực_lượng	N	B-NP	O	O
cơ_bản	A	B-AP	O	O
của	E	B-PP	O	O
khu	N	B-NP	O	O
làm	V	B-VP	O	O
công_tác	N	B-NP	O	O
quay_phim	V	B-VP	O	O
chiến_trường	N	B-NP	O	O
trong	E	B-PP	O	O
suốt	A	B-AP	O	O
thời_kỳ	N	B-NP	O	O
chống	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Đặc_điểm	N	B-NP	O	O
của	E	B-PP	O	O
nghề	N	B-NP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
không_thể	R	O	O	O
tuyển	V	B-VP	O	O
tay_ngang	A	B-AP	O	O
,	CH	O	O	O
tuyển	V	B-VP	O	O
người	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
trình_độ	N	B-NP	O	O
văn_hoá	N	B-NP	O	O
vào	V	B-VP	O	O
làm	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Khu_uỷ	N	B-NP	O	O
cuối_cùng	A	B-AP	O	O
chọn	V	B-VP	O	O
một	M	B-NP	O	O
giải_pháp	N	B-NP	O	O
mà	E	B-PP	O	O
cho	V	B-VP	O	O
tới	V	B-VP	O	O
bây_giờ	P	B-NP	O	O
tôi	P	B-NP	O	O
vẫn	R	O	O	O
không	R	O	O	O
hiểu	V	B-VP	O	O
tại_sao	X	O	O	O
giữa	E	B-PP	O	O
thời	N	B-NP	O	O
chiến_tranh	N	B-NP	O	O
người_ta	P	B-NP	O	O
dám	V	B-VP	O	O
quyết	V	B-VP	O	O
những	L	B-NP	O	O
điều	N	B-NP	O	O
anh_hùng	N	B-NP	O	O
đến	E	B-PP	O	O
vậy	P	B-NP	O	O
:	CH	O	O	O
chọn	V	B-VP	O	O
bổ_sung	V	B-VP	O	O
ngay	T	O	O	O
người	N	B-NP	O	O
từ	E	B-PP	O	O
Trường	NNP	B-NP	B-ORG	O
trung_học	N	I-NP	I-ORG	O
giải_phóng	V	I-NP	I-ORG	O
Lý	NNP	I-NP	I-ORG	O
Tự	NNP	I-NP	I-ORG	O
Trọng	NNP	I-NP	I-ORG	O
,	CH	O	O	O
có	V	B-VP	O	O
nghĩa_là	V	B-VP	O	O
chọn	V	B-VP	O	O
chính	T	O	O	O
con_em	N	B-NP	O	O
của	E	B-PP	O	O
cán_bộ	N	B-NP	O	O
trung	A	B-AP	O	O
,	CH	O	O	O
cao_cấp	A	B-AP	O	O
để	E	B-PP	O	O
đưa	V	B-VP	O	O
vào	E	B-PP	O	O
nơi	N	B-NP	O	O
hiểm_nguy	A	B-AP	O	O
nhất	R	O	O	O
của	E	B-PP	O	O
chiến_trường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
gọi	V	B-VP	O	O
cái	Nc	B-NP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
“	CH	O	O	O
rút_ruột	V	B-VP	O	O
mình	P	B-NP	O	O
để	E	B-PP	O	O
kéo_dài	V	B-VP	O	O
sự_nghiệp	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Phạm	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
Tước	NNP	I-NP	I-PER	O
hi_sinh	V	B-VP	O	O
khi	N	B-NP	O	O
vừa	R	O	O	O
tròn	A	B-AP	O	O
21	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
Mai	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Liêm	NNP	I-NP	I-PER	O
thì	C	O	O	O
dừng	V	B-VP	O	O
lại	V	B-VP	O	O
ở	E	B-PP	O	O
tuổi	N	B-NP	O	O
22	M	B-NP	O	O
,	CH	O	O	O
là	V	B-VP	O	O
nằm	V	B-VP	O	O
trong	E	B-PP	O	O
số	N	B-NP	O	O
đó	P	B-NP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cái	T	O	O	O
nghiệp	N	B-NP	O	O
cầm	V	B-VP	O	O
máy	N	B-NP	O	O
ra	V	B-VP	O	O
trận	N	B-NP	O	O
làm	V	B-VP	O	O
phóng_viên	N	B-NP	O	O
chiến_trường	N	B-NP	O	O
đã	R	O	O	O
đưa	V	B-VP	O	O
Nick	NNP	B-NP	B-PER	O
Út	NNP	I-NP	I-PER	O
lên	V	B-VP	O	O
đỉnh	N	B-NP	O	O
vinh_quang	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
với	E	B-PP	O	O
người	N	B-NP	O	O
“	CH	O	O	O
thầy	N	B-NP	O	O
”	CH	O	O	O
đầu_tiên	A	B-AP	O	O
và	Cc	O	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
anh_trai	N	B-NP	O	O
của	E	B-PP	O	O
Nick	NNP	B-NP	B-PER	O
Út	NNP	I-NP	I-PER	O
-	CH	O	O	O
Huỳnh	NNP	B-NP	B-PER	O
Thành	NNP	I-NP	I-PER	O
Mỹ	NNP	I-NP	I-PER	O
,	CH	O	O	O
phóng_viên	N	B-NP	O	O
chiến_trường	N	B-NP	O	O
kỳ_cựu	A	B-AP	O	O
cũng	R	O	O	O
của	E	B-PP	O	O
Hãng	NNP	B-NP	B-ORG	O
tin	N	I-NP	I-ORG	O
AP	Ny	I-NP	I-ORG	O
-	CH	O	O	O
thì	C	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
không_thể	R	O	O	O
quay	V	B-VP	O	O
trở_lại	V	B-VP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
người_thân	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Gia_đình	N	B-NP	O	O
anh_em	N	B-NP	O	O
Huỳnh	NNP	B-NP	B-PER	O
Thành	NNP	I-NP	I-PER	O
Mỹ	NNP	I-NP	I-PER	O
,	CH	O	O	O
Huỳnh	NNP	B-NP	B-PER	O
Công	NNP	I-NP	I-PER	O
Út	NNP	I-NP	I-PER	O
(	CH	O	O	O
Nick	NNP	B-NP	B-PER	O
Út	NNP	I-NP	I-PER	O
)	CH	O	O	O
vốn	N	B-NP	O	O
là	V	B-VP	O	O
nông_dân	N	B-NP	O	O
chạy	V	B-VP	O	O
nạn	N	B-NP	O	O
chiến_tranh	N	B-NP	O	O
từ	E	B-PP	O	O
Long_An	NNP	B-NP	B-LOC	O
trôi_dạt	V	B-VP	O	O
về	V	B-VP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
,	CH	O	O	O
sống	V	B-VP	O	O
ở	E	B-PP	O	O
chợ	N	B-NP	B-LOC	O
Dân_Sinh	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Huỳnh	NNP	B-NP	B-PER	O
Thành	NNP	I-NP	I-PER	O
Mỹ	NNP	I-NP	I-PER	O
là	V	B-VP	O	O
một	M	B-NP	O	O
anh_chàng	N	B-NP	O	O
bảnh_trai	A	B-AP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
cho	V	B-VP	O	O
Hãng	NNP	B-NP	B-ORG	O
phim	N	I-NP	I-ORG	O
AnPha	NNP	I-NP	I-ORG	O
,	CH	O	O	O
tốt_nghiệp	V	B-VP	O	O
cử_nhân	N	B-NP	O	O
văn_chương	N	B-NP	O	O
,	CH	O	O	O
từng	R	O	O	O
là	V	B-VP	O	O
diễn_viên	N	B-NP	O	O
điện_ảnh	N	B-NP	O	O
,	CH	O	O	O
đã	R	O	O	O
xuất_hiện	V	B-VP	O	O
trên	E	B-PP	O	O
trang	N	B-NP	O	O
bìa	N	B-NP	O	O
báo	N	B-NP	B-ORG	O
điện_ảnh	N	I-NP	I-ORG	O
Sài_Gòn	NNP	I-NP	I-ORG	B-LOC
,	CH	O	O	O
cho	V	B-VP	O	O
tới	E	B-PP	O	O
ngày	N	B-NP	O	O
vác	V	B-VP	O	O
máy_ảnh	N	B-NP	O	O
xin	V	B-VP	O	O
đầu_quân	V	B-VP	O	O
làm	V	B-VP	O	O
phóng_viên	N	B-NP	O	O
chiến_trường	N	B-NP	O	O
cho	E	B-PP	O	O
Hãng	NNP	B-NP	B-ORG	O
AP	Ny	I-NP	I-ORG	O
.	CH	O	O	O
</s>				
<s>				
Nick	NNP	B-NP	B-PER	O
Út	NNP	I-NP	I-PER	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
mới	R	O	O	O
10	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
vẫn	R	O	O	O
còn	R	O	O	O
nhớ	V	B-VP	O	O
rằng	C	O	O	O
anh	Ns	B-NP	O	O
Mỹ	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
đa_tài	A	B-AP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
ra	V	B-VP	O	O
tiền	N	B-NP	O	O
đủ	A	B-AP	O	O
để	E	B-PP	O	O
lo	V	B-VP	O	O
cho	E	B-PP	O	O
cả	P	B-NP	O	O
gia_đình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chính	T	O	O	O
anh	Ns	B-NP	O	O
Mỹ	NNP	B-NP	B-PER	O
sau	N	B-NP	O	O
những	L	B-NP	O	O
đợt	N	B-NP	O	O
cầm	V	B-VP	O	O
máy	N	B-NP	O	O
ra	V	B-VP	O	O
chiến_trường	N	B-NP	O	O
trở_về	V	B-VP	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
dạy	V	B-VP	O	O
cho	E	B-PP	O	O
Nick	NNP	B-NP	B-PER	O
Út	NNP	I-NP	I-PER	O
cầm	V	B-VP	O	O
máy	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
dạy	V	B-VP	O	O
mãi	R	O	O	O
chẳng	R	O	O	O
thành	V	B-VP	O	O
nghề	N	B-NP	O	O
vì	E	B-PP	O	O
Nick	NNP	B-NP	B-PER	O
Út	NNP	I-NP	I-PER	O
khá	R	O	O	O
...	CH	O	O	O
lười	A	B-AP	O	O
!	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
buổi	N	B-NP	O	O
chiều	N	B-NP	O	O
anh	Ns	B-NP	O	O
Mỹ	NNP	B-NP	B-PER	O
kêu	V	B-VP	O	O
Nick	NNP	B-NP	B-PER	O
Út	NNP	I-NP	I-PER	O
ra	V	B-VP	O	O
tâm_sự	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Cuộc_chiến	N	B-NP	O	O
ở	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
kéo_dài	A	B-AP	O	O
chưa	R	O	O	O
biết	V	B-VP	O	O
tới	E	B-PP	O	O
khi	N	B-NP	O	O
nào	P	B-NP	O	O
và	Cc	O	O	O
nó	P	B-NP	O	O
cần	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
nhà_báo	N	B-NP	O	O
nói	V	B-VP	O	O
lên	V	B-VP	O	O
sự_thật	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	N	B-NP	O	O
muốn	V	B-VP	O	O
dạy	V	B-VP	O	O
em	N	B-NP	O	O
trở_thành	V	B-VP	O	O
một	M	B-NP	O	O
phóng_viên	N	B-NP	O	O
chiến_trường	N	B-NP	O	O
để	E	B-PP	O	O
sau_này	N	B-NP	O	O
có_thể	R	O	O	O
giúp	V	B-VP	O	O
thế_giới	N	B-NP	O	O
biết	V	B-VP	O	O
được	R	O	O	O
chiến_tranh	N	B-NP	O	O
là	V	B-VP	O	O
tàn_bạo	A	B-AP	O	O
,	CH	O	O	O
may_ra	X	O	O	O
bằng	E	B-PP	O	O
cách	N	B-NP	O	O
nào	P	B-NP	O	O
đó	P	B-NP	O	O
làm	V	B-VP	O	O
cho	E	B-PP	O	O
nó	P	B-NP	O	O
kết_thúc	V	B-VP	O	O
sớm	A	B-AP	O	O
hơn	A	B-AP	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
một	M	B-NP	O	O
tháng	N	B-NP	O	O
sau	N	B-NP	O	O
cái	Nc	B-NP	O	O
ngày	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
buổi	N	B-NP	O	O
trưa	N	B-NP	O	O
trời	N	B-NP	O	O
mưa_dầm	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
tiếng	N	B-NP	O	O
xe	N	B-NP	O	O
và	Cc	O	O	O
ký_giả	N	B-NP	O	O
Lê	NNP	B-NP	B-PER	O
Ngọc	NNP	I-NP	I-PER	O
Cung	NNP	I-NP	I-PER	O
của	E	B-PP	O	O
Hãng	NNP	B-NP	B-ORG	O
AP	Ny	I-NP	I-ORG	O
thắng	V	B-VP	O	O
gấp	A	B-AP	O	O
trước	E	B-PP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
gọi	V	B-VP	O	O
vợ	N	B-NP	O	O
anh	Ns	B-NP	O	O
Mỹ	NNP	B-NP	B-PER	O
vào	V	B-VP	O	O
và	Cc	O	O	O
đóng	V	B-VP	O	O
cửa	N	B-NP	O	O
lại	R	O	O	O
thông_báo	V	B-VP	O	O
cho	E	B-PP	O	O
gia_đình	N	B-NP	O	O
một	M	B-NP	O	O
tin	N	B-NP	O	O
sét	N	B-NP	O	O
đánh	V	B-VP	O	O
:	CH	O	O	O
phóng_viên	N	B-NP	O	O
chiến_trường	N	B-NP	O	O
Huỳnh	NNP	B-NP	B-PER	O
Thành	NNP	I-NP	I-PER	O
Mỹ	NNP	I-NP	I-PER	O
đã	R	O	O	O
trúng	V	B-VP	O	O
đạn	N	B-NP	O	O
,	CH	O	O	O
tử_nạn	V	B-VP	O	O
ở	E	B-PP	O	O
Cần_Thơ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
nhà	N	B-NP	O	O
bật	V	B-VP	O	O
khóc	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Nick	NNP	B-NP	B-PER	O
Út	NNP	I-NP	I-PER	O
khóc	V	B-VP	O	O
hết	V	B-VP	O	O
nước_mắt	N	B-NP	O	O
và	Cc	O	O	O
nhớ	V	B-VP	O	O
lại	V	B-VP	O	O
lời	V	B-VP	O	O
anh	Ns	B-NP	O	O
căn_dặn	V	B-VP	O	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
đi	V	B-VP	O	O
xa	A	B-AP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
vác	V	B-VP	O	O
bộ	Ne	B-NP	O	O
máy_ảnh	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
ruột	A	B-AP	O	O
đến	V	B-VP	O	O
Hãng	NNP	B-NP	B-ORG	O
tin	N	I-NP	I-ORG	O
AP	Ny	I-NP	I-ORG	O
và	Cc	O	O	O
xin	V	B-VP	O	O
được	V	B-VP	O	O
thay_thế	V	B-VP	O	O
vị_trí	N	B-NP	O	O
của	E	B-PP	O	O
người	N	B-NP	O	O
anh	Ns	B-NP	O	O
quá_cố	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
người_quản_lý	N	B-NP	O	O
Hãng	NNP	B-NP	B-ORG	O
tin	N	I-NP	I-ORG	O
AP	Ny	I-NP	I-ORG	O
tại	E	B-PP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
lắc_đầu	V	B-VP	O	O
từ_chối	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Anh	N	B-NP	O	O
cậu	Ns	B-NP	O	O
đã	R	O	O	O
chết	V	B-VP	O	O
rồi	R	O	O	O
,	CH	O	O	O
dù	C	O	O	O
rất	R	O	O	O
muốn	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
muốn	V	B-VP	O	O
thêm	V	B-VP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
trong	E	B-PP	O	O
gia_đình	N	B-NP	O	O
này	P	B-NP	O	O
chết	V	B-VP	O	O
nữa	R	O	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
cuối_cùng	A	B-AP	O	O
với	E	B-PP	O	O
sự	N	B-NP	O	O
cương_quyết	A	B-AP	O	O
của	E	B-PP	O	O
Nick	NNP	B-NP	B-PER	O
Út	NNP	I-NP	I-PER	O
,	CH	O	O	O
họ	P	B-NP	O	O
phải	V	B-VP	O	O
chấp_nhận	V	B-VP	O	O
để	E	B-PP	O	O
anh	Ns	B-NP	O	O
trở_thành	V	B-VP	O	O
phóng_viên	N	B-NP	O	O
chiến_trường	N	B-NP	O	O
của	E	B-PP	O	O
hãng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
Nick	NNP	B-NP	B-PER	O
Út	NNP	I-NP	I-PER	O
đã	R	O	O	O
đi	V	B-VP	O	O
qua	V	B-VP	O	O
cuộc_chiến	N	B-NP	O	O
,	CH	O	O	O
qua	V	B-VP	O	O
bao	P	B-NP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
súng_đạn	N	B-NP	O	O
mà	C	O	O	O
cái	Ns	B-NP	O	O
chết	V	B-VP	O	O
và	Cc	O	O	O
sự	N	B-NP	O	O
sống	V	B-VP	O	O
chỉ	R	O	O	O
trong	E	B-PP	O	O
gang_tấc	N	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Chiến_tranh	N	B-NP	O	O
khủng_khiếp	V	B-VP	O	O
và	Cc	O	O	O
chết_chóc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hằng	R	O	O	O
ngày	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đi	V	B-VP	O	O
trên	E	B-PP	O	O
đường	N	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
chết	V	B-VP	O	O
như	C	O	O	O
rơm_rạ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
lần	N	B-NP	O	O
gặp	V	B-VP	O	O
cảnh	N	B-NP	O	O
một	M	B-NP	O	O
nồi	N	B-NP	O	O
cơm	N	B-NP	O	O
sôi	V	B-VP	O	O
ùng_ục	A	B-AP	O	O
,	CH	O	O	O
bên	N	B-NP	O	O
cạnh	V	B-VP	O	O
là	V	B-VP	O	O
xác	N	B-NP	O	O
của	E	B-PP	O	O
hai	M	B-NP	O	O
mẹ_con	N	B-NP	O	O
còn	V	B-VP	O	O
ấm	A	B-AP	O	O
nóng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Phóng_viên	N	B-NP	O	O
cũng	R	O	O	O
chết	V	B-VP	O	O
như	C	O	O	O
cơm_bữa	N	B-NP	O	O
,	CH	O	O	O
bạn_bè	N	B-NP	O	O
tôi	P	B-NP	O	O
mới	R	O	O	O
tối_qua	N	B-NP	O	O
thôi	T	O	O	O
bốn	M	B-NP	O	O
đứa	Ns	B-NP	O	O
còn	R	O	O	O
ngồi	V	B-VP	O	O
ăn	V	B-VP	O	O
ở	E	B-PP	O	O
quán	N	B-NP	O	O
ăn	V	B-VP	O	O
Âm_Phủ	NNP	B-NP	B-LOC	O
trên	E	B-PP	O	O
phố	N	B-NP	B-LOC	O
Huế	NNP	I-NP	I-LOC	O
,	CH	O	O	O
ngày	N	B-NP	O	O
hôm	N	B-NP	O	O
sau	N	B-NP	O	O
hai	M	B-NP	O	O
ký_giả	N	B-NP	O	O
của	E	B-PP	O	O
ABC	Ny	B-NP	O	O
tử_trận	V	B-VP	O	O
trên	E	B-PP	O	O
quốc_lộ	N	B-NP	O	O
gần	A	B-AP	O	O
Đông_Hà	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Quảng_Trị	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Tới	V	B-VP	O	O
chừng	N	B-NP	O	O
vô	V	B-VP	O	O
lấy	V	B-VP	O	O
xác	N	B-NP	O	O
được	R	O	O	O
thì	C	O	O	O
đã	R	O	O	O
rữa	A	B-AP	O	O
thối	A	B-AP	O	O
ra	R	O	O	O
,	CH	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
máy_ảnh	N	B-NP	O	O
là	C	O	O	O
còn	V	B-VP	O	O
nguyên_vẹn	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Thời	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
ở	E	B-PP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
,	CH	O	O	O
cứ	R	O	O	O
tối	N	B-NP	O	O
về	V	B-VP	O	O
là	V	B-VP	O	O
kéo	V	B-VP	O	O
nhau	N	B-NP	O	O
đi	V	B-VP	O	O
ăn_uống	V	B-VP	O	O
,	CH	O	O	O
nhảy_nhót	V	B-VP	O	O
cho	E	B-PP	O	O
thoả	V	B-VP	O	O
sức	N	B-NP	O	O
bởi	E	B-PP	O	O
biết_đâu	R	O	O	O
được	V	B-VP	O	O
,	CH	O	O	O
ngày	N	B-NP	O	O
hôm	N	B-NP	O	O
sau	N	B-NP	O	O
mình	P	B-NP	O	O
có_thể	R	O	O	O
không	R	O	O	O
còn	V	B-VP	O	O
nữa	R	O	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
những	L	B-NP	O	O
ngày_tháng	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
lời	N	B-NP	O	O
tâm_sự	V	B-VP	O	O
cuối_cùng	A	B-AP	O	O
của	E	B-PP	O	O
người	N	B-NP	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
như	C	O	O	O
một	M	B-NP	O	O
sự	N	B-NP	O	O
tiếp_sức	V	B-VP	O	O
cho	E	B-PP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
của	E	B-PP	O	O
Nick	NNP	B-NP	B-PER	O
Út	NNP	I-NP	I-PER	O
...	CH	O	O	O
</s>				

