﻿<title>Vụ Rusalka: Những người có trách_nhiệm nói gì?</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Không	R	O	O	O
một	M	B-NP	O	O
đồng_vốn	N	B-NP	O	O
lận	V	B-VP	O	O
lưng	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
bằng	E	B-PP	O	O
cách	N	B-NP	O	O
nào	P	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Đức	NNP	I-NP	I-PER	O
Chi	NNP	I-NP	I-PER	O
-	CH	O	O	O
chủ_tịch	N	B-NP	O	O
hội_đồng_quản_trị	N	B-NP	O	O
Công_ty	N	B-NP	B-ORG	O
đầu_tư	V	I-NP	I-ORG	O
và	Cc	I-NP	I-ORG	O
phát_triển	V	I-NP	I-ORG	O
du_lịch	N	I-NP	I-ORG	O
Rus	NNP	I-NP	I-ORG	O
Invest	NNP	I-NP	I-ORG	O
Tur	NNP	I-NP	I-ORG	O
(	CH	O	O	O
gọi	V	B-VP	O	O
tắt	A	B-AP	O	O
là	C	O	O	O
Công_ty	N	B-NP	B-ORG	O
RIT	NNP	I-NP	I-ORG	O
)	CH	O	O	O
đã	R	O	O	O
thực_hiện	V	B-VP	O	O
trót_lọt	A	B-AP	O	O
các	L	B-NP	O	O
phi_vụ	N	B-NP	O	O
lừa_đảo	V	B-VP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
tỉ	M	B-NP	O	O
đồng	Nu	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Phải_chăng	X	O	O	O
chính	T	O	O	O
cấp_uỷ	N	B-NP	O	O
và	Cc	O	O	O
chính_quyền	N	B-NP	O	O
địa_phương	N	B-NP	O	O
tỉnh	N	B-NP	B-LOC	O
Khánh_Hoà	NNP	I-NP	I-LOC	O
đã	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
ưu_ái	V	B-VP	O	O
“	CH	O	O	O
bất_thường	A	B-AP	O	O
”	CH	O	O	O
cho	E	B-PP	O	O
“	CH	O	O	O
vua	N	B-NP	O	O
lừa	V	B-VP	O	O
”	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Đức	NNP	I-NP	I-PER	O
Chi	NNP	I-NP	I-PER	O
?	CH	O	O	O
</s>				
<s>				
Phóng_viên	N	B-NP	O	O
Tuổi_Trẻ	NNP	B-NP	B-ORG	O
đã	R	O	O	O
phỏng_vấn	V	B-VP	O	O
ông	Ns	B-NP	O	O
Phạm	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Chi	NNP	I-NP	I-PER	O
,	CH	O	O	O
phó	Z	O	O	O
bí_thư	N	B-NP	O	O
Tỉnh_uỷ	N	B-NP	B-ORG	O
Khánh_Hoà	NNP	I-NP	I-ORG	B-LOC
(	CH	O	O	O
nguyên	R	O	O	O
chủ_tịch	N	B-NP	O	O
UBND	Ny	B-NP	B-ORG	O
tỉnh	N	I-NP	I-ORG	O
Khánh_Hoà	NNP	I-NP	I-ORG	B-LOC
)	CH	O	O	O
và	Cc	O	O	O
ông	Ns	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
Duân	NNP	I-NP	I-PER	O
,	CH	O	O	O
trưởng	N	B-NP	O	O
Ban	N	B-NP	B-ORG	O
quản_lý	V	I-NP	I-ORG	O
các	L	I-NP	I-ORG	O
dự_án	N	I-NP	I-ORG	O
khu	N	I-NP	I-ORG	O
du_lịch	V	I-NP	I-ORG	O
bắc	N	I-NP	I-ORG	O
bán_đảo	N	I-NP	I-ORG	B-LOC
Cam_Ranh	NNP	I-NP	I-ORG	I-LOC
(	CH	O	O	O
nguyên	R	O	O	O
phó	N	B-NP	O	O
chủ_tịch	N	B-NP	O	O
UBND	Ny	B-NP	B-ORG	O
tỉnh	N	I-NP	I-ORG	B-LOC
Khánh_Hoà	NNP	I-NP	I-ORG	I-LOC
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Phạm	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Chi	NNP	I-NP	I-PER	O
:	CH	O	O	O
“	CH	O	O	O
Việc	N	B-NP	O	O
quản_lý	V	B-VP	O	O
dự_án	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
là	C	O	O	O
quá	R	O	O	O
lỏng_lẻo	A	B-AP	O	O
!	CH	O	O	O
”	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Phạm	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Chi	NNP	I-NP	I-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Dự_án	N	B-NP	O	O
Rusalka	NNP	B-NP	O	O
bắt_đầu	V	B-VP	O	O
từ	E	B-PP	O	O
nhiệm_kỳ	N	B-NP	O	O
1995	M	B-NP	O	O
-	CH	O	O	O
1999	M	B-NP	O	O
(	CH	O	O	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
ông	Ns	B-NP	O	O
Chi	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
phó_chủ_tịch	N	B-NP	O	O
UBND	Ny	B-NP	O	O
tỉnh	N	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
tỉnh	N	B-NP	O	O
triển_khai	V	B-VP	O	O
xây_dựng	V	B-VP	O	O
đường	N	B-NP	B-LOC	O
Trần	NNP	I-NP	I-LOC	O
Phú	NNP	I-NP	I-LOC	O
nối	V	B-VP	O	O
dài	A	B-AP	O	O
thì	C	O	O	O
rất	R	O	O	O
lúng_túng	A	B-AP	O	O
về	E	B-PP	O	O
mặt	N	B-NP	O	O
tài_chính	N	B-NP	O	O
,	CH	O	O	O
nên	C	O	O	O
dự_kiến	V	B-VP	O	O
huy_động	V	B-VP	O	O
hết	V	B-VP	O	O
các	L	B-NP	O	O
nguồn	N	B-NP	O	O
vốn	N	B-NP	O	O
để	E	B-PP	O	O
hỗ_trợ	V	B-VP	O	O
dự_án	N	B-NP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đối_với	E	B-PP	O	O
dự_án	N	B-NP	O	O
Rusalka	NNP	B-NP	O	O
thì	C	O	O	O
tỉnh	N	B-NP	O	O
chỉ	R	O	O	O
thông_qua	V	B-VP	O	O
thiết_kế	V	B-VP	O	O
tổng_thể	N	B-NP	O	O
,	CH	O	O	O
qui_hoạch	V	B-VP	O	O
chi_tiết	A	B-AP	O	O
và	Cc	O	O	O
quan_tâm	V	B-VP	O	O
đến	E	B-PP	O	O
vấn_đề	N	B-NP	O	O
môi_trường	N	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
lại	R	O	O	O
do	E	B-PP	O	O
Bộ	NNP	B-NP	B-ORG	O
Kế_hoạch	N	I-NP	I-ORG	O
-	CH	I-NP	I-ORG	O
đầu_tư	V	I-NP	I-ORG	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
thủ_tục	N	B-NP	O	O
cho	V	B-VP	O	O
thuê	V	B-VP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
cấp	V	B-VP	O	O
giấy	N	B-NP	O	O
chứng_nhận	V	B-VP	O	O
quyền	N	B-NP	O	O
sử_dụng	V	B-VP	O	O
đất	N	B-NP	O	O
cho	E	B-PP	O	O
dự_án	N	B-NP	O	O
này	P	B-NP	O	O
thì	C	O	O	O
do	E	B-PP	O	O
các	L	B-NP	O	O
bộ_phận	N	B-NP	O	O
chuyên_môn	A	B-AP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
không	R	O	O	O
còn	R	O	O	O
theo_dõi	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
*	CH	O	O	O
Từng	R	O	O	O
có	V	B-VP	O	O
thời_gian	N	B-NP	O	O
làm	V	B-VP	O	O
phó_chủ_tịch	N	B-NP	O	O
theo_dõi	V	B-VP	O	O
lĩnh_vực	N	B-NP	O	O
các	L	B-NP	O	O
dự_án	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
nước_ngoài	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
có_thể	R	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
qui_trình	N	B-NP	O	O
ký	V	B-VP	O	O
hợp_đồng	N	B-NP	O	O
thuê	V	B-VP	O	O
đất	N	B-NP	O	O
và	Cc	O	O	O
cấp	V	B-VP	O	O
giấy	N	B-NP	O	O
chứng_nhận	V	B-VP	O	O
quyền	N	B-NP	O	O
sử_dụng	V	B-VP	O	O
đất	N	B-NP	O	O
(	CH	O	O	O
sổ_đỏ	N	B-NP	O	O
)	CH	O	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
dự_án	N	B-NP	O	O
như	C	O	O	O
thế_nào	X	O	O	O
?	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Doanh_nghiệp	N	B-NP	O	O
trong	E	B-PP	O	O
nước	N	B-NP	O	O
cũng	R	O	O	O
như	C	O	O	O
nước_ngoài	N	B-NP	O	O
phải	V	B-VP	O	O
lên	V	B-VP	O	O
phương_án	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
tiền_khả_thi	A	B-AP	O	O
,	CH	O	O	O
rồi	C	O	O	O
tới	V	B-VP	O	O
phương_án	N	B-NP	O	O
khả_thi	A	B-AP	O	O
trình	V	B-VP	O	O
UBND	Ny	B-NP	O	O
tỉnh	N	B-NP	O	O
phê_duyệt	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
tỉnh	N	B-NP	O	O
phê_duyệt	V	B-VP	O	O
xong	X	O	O	O
mới	R	O	O	O
tiến_hành	V	B-VP	O	O
ký	V	B-VP	O	O
hợp_đồng	N	B-NP	O	O
thuê	V	B-VP	O	O
đất	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tiếp	V	B-VP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
doanh_nghiệp	N	B-NP	O	O
phải	V	B-VP	O	O
nộp	V	B-VP	O	O
tiền	N	B-NP	O	O
thuê	V	B-VP	O	O
đất	N	B-NP	O	O
đầy_đủ	A	B-AP	O	O
từ	E	B-PP	O	O
năm	M	B-NP	O	O
năm	N	B-NP	O	O
trở_lên	V	B-VP	O	O
mới	R	O	O	O
được	V	B-VP	O	O
cấp	V	B-VP	O	O
“	CH	O	O	O
sổ_đỏ	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
này	P	B-NP	O	O
doanh_nghiệp	N	B-NP	O	O
mới	R	O	O	O
được	V	B-VP	O	O
phép	N	B-NP	O	O
đem	V	B-VP	O	O
thế_chấp	V	B-VP	O	O
vay	V	B-VP	O	O
vốn	N	B-NP	O	O
ngân_hàng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
*	CH	O	O	O
Thưa	V	B-VP	O	O
ông	Ns	B-NP	O	O
,	CH	O	O	O
dự_án	N	B-NP	O	O
Rusalka	NNP	B-NP	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
hợp_đồng	N	B-NP	O	O
thuê	V	B-VP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
chưa	R	O	O	O
hoàn_thành	V	B-VP	O	O
các	L	B-NP	O	O
nghĩa_vụ	N	B-NP	O	O
thuế	N	B-NP	O	O
,	CH	O	O	O
kể_cả	C	O	O	O
đền_bù	V	B-VP	O	O
giải_toả	V	B-VP	O	O
nhưng	C	O	O	O
đã	R	O	O	O
được	V	B-VP	O	O
tỉnh	N	B-NP	O	O
ký	V	B-VP	O	O
cấp	V	B-VP	O	O
“	CH	O	O	O
sổ_đỏ	N	B-NP	O	O
”	CH	O	O	O
...	CH	O	O	O
?	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Tôi	P	B-NP	O	O
cũng	R	O	O	O
hơi	R	O	O	O
ngạc_nhiên	V	B-VP	O	O
,	CH	O	O	O
nếu	C	O	O	O
đúng	A	B-AP	O	O
theo	V	B-VP	O	O
qui_trình	N	B-NP	O	O
thì	C	O	O	O
...	CH	O	O	O
trật	A	B-AP	O	O
rồi	T	O	O	O
!	CH	O	O	O
</s>				
<s>				
*	CH	O	O	O
Mặt_khác	X	O	O	O
,	CH	O	O	O
tại_sao	X	O	O	O
dự_án	N	B-NP	O	O
Rusalka	NNP	B-NP	O	O
triển_khai	V	B-VP	O	O
thực_hiện	V	B-VP	O	O
kéo_dài	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
hoàn_thành	V	B-VP	O	O
đúng	A	B-AP	O	O
tiến_độ	N	B-NP	O	O
xây_dựng	V	B-VP	O	O
mà	C	O	O	O
tỉnh	N	B-NP	O	O
không	R	O	O	O
đề_nghị	V	B-VP	O	O
thu_hồi	V	B-VP	O	O
giấy_phép	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
?	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Theo	V	B-VP	O	O
qui_định	N	B-NP	O	O
,	CH	O	O	O
dự_án	N	B-NP	O	O
để	E	B-PP	O	O
kéo_dài	V	B-VP	O	O
quá	V	B-VP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
mà	C	O	O	O
chưa	R	O	O	O
triển_khai	V	B-VP	O	O
sẽ	R	O	O	O
bị	V	B-VP	O	O
thu_hồi	V	B-VP	O	O
giấy_phép	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
Công_ty	N	B-NP	B-ORG	O
RIT	NNP	I-NP	I-ORG	O
đã	R	O	O	O
triển_khai	V	B-VP	O	O
thực_hiện	V	B-VP	O	O
dự_án	N	B-NP	O	O
rồi	R	O	O	O
thì	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
qui_định	N	B-NP	O	O
nào	P	B-NP	O	O
thu_hồi	V	B-VP	O	O
cả	T	O	O	O
,	CH	O	O	O
mặc_dù	C	O	O	O
có	V	B-VP	O	O
chậm	A	B-AP	O	O
tiến_độ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
kẽ	N	B-NP	O	O
hở	V	B-VP	O	O
trong	E	B-PP	O	O
qui_định	N	B-NP	O	O
về	E	B-PP	O	O
đầu_tư	V	B-VP	O	O
cần	V	B-VP	O	O
phải	V	B-VP	O	O
điều_chỉnh	V	B-VP	O	O
,	CH	O	O	O
bổ_sung	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trao_đổi	V	B-VP	O	O
với	E	B-PP	O	O
phóng_viên	N	B-NP	O	O
Tuổi_Trẻ	NNP	B-NP	B-ORG	O
,	CH	O	O	O
một	M	B-NP	O	O
quan_chức	N	B-NP	O	O
của	E	B-PP	O	O
tỉnh	N	B-NP	B-LOC	O
Khánh_Hoà	NNP	I-NP	I-LOC	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
Phạm	NNP	B-NP	B-PER	O
Tiến	NNP	I-NP	I-PER	O
Dũng	NNP	I-NP	I-PER	O
-	CH	O	O	O
phó	Z	O	O	O
</s>				
<s>				
tổng_giám_đốc	N	B-NP	O	O
Công_ty	N	B-NP	B-ORG	O
RIT	NNP	I-NP	I-ORG	O
-	CH	O	O	O
khi	N	B-NP	O	O
mới	R	O	O	O
vào	V	B-VP	O	O
tỉnh	N	B-NP	O	O
có	V	B-VP	O	O
đến	V	B-VP	O	O
chào	V	B-VP	O	O
ông	Ns	B-NP	O	O
,	CH	O	O	O
đồng_thời	C	O	O	O
ông	Ns	B-NP	O	O
cũng	R	O	O	O
đã	R	O	O	O
được	V	B-VP	O	O
giới_thiệu	V	B-VP	O	O
“	CH	O	O	O
gửi_gắm	V	B-VP	O	O
”	CH	O	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
quan_chức	N	B-NP	O	O
cấp	N	B-NP	O	O
cao	A	B-AP	O	O
ở	E	B-PP	O	O
trung_ương	N	B-NP	O	O
“	CH	O	O	O
giúp	V	B-VP	O	O
”	CH	O	O	O
Dũng	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Vị	Ns	B-NP	O	O
lãnh_đạo	N	B-NP	O	O
tỉnh	N	B-NP	O	O
đã	R	O	O	O
nói	V	B-VP	O	O
vui	A	B-AP	O	O
với	E	B-PP	O	O
Phạm	NNP	B-NP	B-PER	O
Tiến	NNP	I-NP	I-PER	O
Dũng	NNP	I-NP	I-PER	O
là	V	B-VP	O	O
nếu	C	O	O	O
nó	P	B-NP	O	O
trả	V	B-VP	O	O
lương	N	B-NP	O	O
tháng	N	B-NP	O	O
nào	P	B-NP	O	O
thì	C	O	O	O
“	CH	O	O	O
xào	V	B-VP	O	O
”	CH	O	O	O
ngay	R	O	O	O
tháng	N	B-NP	O	O
đó	P	B-NP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
chứ	C	O	O	O
đừng	R	O	O	O
để	V	B-VP	O	O
nó	P	B-NP	O	O
nợ	V	B-VP	O	O
dồn	V	B-VP	O	O
nhiều	A	B-AP	O	O
tháng	N	B-NP	O	O
thì	C	O	O	O
...	CH	O	O	O
“	CH	O	O	O
Liệu	V	B-VP	O	O
có	V	B-VP	O	O
phải	A	B-AP	O	O
chính	T	O	O	O
“	CH	O	O	O
bóng_dáng	N	B-NP	O	O
”	CH	O	O	O
này	P	B-NP	O	O
mà	C	O	O	O
tỉnh	N	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
ưu_ái	V	B-VP	O	O
bất_thường	A	B-AP	O	O
cho	E	B-PP	O	O
Rusalka	NNP	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
”	CH	O	O	O
,	CH	O	O	O
phóng_viên	N	B-NP	O	O
Tuổi_Trẻ	NNP	B-NP	B-ORG	O
hỏi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Không	R	O	O	O
có	V	B-VP	O	O
đâu	P	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
vị	Ns	B-NP	O	O
quan_chức	N	B-NP	O	O
nói	V	B-VP	O	O
trên	N	B-NP	O	O
khẳng_định	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
*	CH	O	O	O
Khi	N	B-NP	O	O
chủ_tịch	N	B-NP	O	O
hội_đồng_quản_trị	N	B-NP	O	O
Công_ty	N	B-NP	B-ORG	O
RIT	NNP	I-NP	I-ORG	O
Nguyễn	NNP	B-NP	B-PER	O
Đức	NNP	I-NP	I-PER	O
Chi	NNP	I-NP	I-PER	O
bị	V	B-VP	O	O
bắt	V	B-VP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
có	V	B-VP	O	O
bất_ngờ	A	B-AP	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Chúng_tôi	P	B-NP	O	O
không	R	O	O	O
bất_ngờ	A	B-AP	O	O
,	CH	O	O	O
vì	C	O	O	O
cách	V	B-VP	O	O
đây	P	B-NP	O	O
mấy	L	B-NP	O	O
năm	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
biết	V	B-VP	O	O
công_ty	N	B-NP	O	O
này	P	B-NP	O	O
có	V	B-VP	O	O
khó_khăn	N	B-NP	O	O
về	E	B-PP	O	O
tài_chính	N	B-NP	O	O
rồi	R	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
chúng_tôi	P	B-NP	O	O
không_thể	R	O	O	O
can_thiệp	V	B-VP	O	O
bởi	E	B-PP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
doanh_nghiệp	N	B-NP	O	O
100%	M	B-NP	O	O
vốn	N	B-NP	O	O
nước_ngoài	N	B-NP	O	O
do	E	B-PP	O	O
Bộ	N	B-NP	B-ORG	O
Kế_hoạch	NNP	I-NP	I-ORG	O
-	CH	I-NP	I-ORG	O
đầu_tư	V	I-NP	I-ORG	O
cấp	V	B-VP	O	O
phép	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
2003	M	B-NP	O	O
,	CH	O	O	O
Tổng_công_ty	N	B-NP	B-ORG	O
Lương_thực	N	I-NP	I-ORG	O
miền	N	I-NP	I-ORG	B-LOC
Nam	NNP	I-NP	I-ORG	I-LOC
có	V	B-VP	O	O
ra	V	B-VP	O	O
nhờ	V	B-VP	O	O
tỉnh	N	B-NP	O	O
can_thiệp	V	B-VP	O	O
việc	N	B-NP	O	O
Công_ty	N	B-NP	B-ORG	O
RIT	NNP	I-NP	I-ORG	O
nợ	V	B-VP	O	O
tiền	N	B-NP	O	O
gạo	N	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
có	R	O	O	O
hứa	V	B-VP	O	O
nếu	C	O	O	O
có	V	B-VP	O	O
gì	P	B-NP	O	O
thì	C	O	O	O
thông_báo	V	B-VP	O	O
nhưng	C	O	O	O
không	R	O	O	O
can_thiệp	V	B-VP	O	O
được	R	O	O	O
gì	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
chỉ	R	O	O	O
theo_dõi	V	B-VP	O	O
vấn_đề	N	B-NP	O	O
môi_trường	N	B-NP	O	O
,	CH	O	O	O
trật_tự	N	B-NP	O	O
an_toàn	A	B-AP	O	O
xã_hội	N	B-NP	O	O
mà	T	O	O	O
thôi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
*	CH	O	O	O
Khi	N	B-NP	O	O
biết	V	B-VP	O	O
“	CH	O	O	O
khả_năng	N	B-NP	O	O
tài_chính	N	B-NP	O	O
”	CH	O	O	O
của	E	B-PP	O	O
Công_ty	N	B-NP	B-ORG	O
RIT	NNP	I-NP	I-ORG	O
có	V	B-VP	O	O
vấn_đề	N	B-NP	O	O
,	CH	O	O	O
tỉnh	N	B-NP	O	O
có	V	B-VP	O	O
động_thái	N	B-NP	O	O
gì	P	B-NP	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Chúng_tôi	P	B-NP	O	O
có	V	B-VP	O	O
nhắc_nhở	V	B-VP	O	O
,	CH	O	O	O
yêu_cầu	V	B-VP	O	O
công_ty	N	B-NP	O	O
đẩy	V	B-VP	O	O
nhanh	A	B-AP	O	O
tiến_độ	N	B-NP	O	O
thực_hiện	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
*	CH	O	O	O
Nhưng	C	O	O	O
ngay_cả	T	O	O	O
khi	N	B-NP	O	O
đã	R	O	O	O
biết	V	B-VP	O	O
khả_năng	N	B-NP	O	O
tài_chính	N	B-NP	O	O
của	E	B-PP	O	O
công_ty	N	B-NP	O	O
này	P	B-NP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
thì	C	O	O	O
tỉnh	N	B-NP	O	O
lại	R	O	O	O
“	CH	O	O	O
cho	V	B-VP	O	O
phép	N	B-NP	O	O
”	CH	O	O	O
thêm	V	B-VP	O	O
hai	M	B-NP	O	O
công_ty	N	B-NP	O	O
khác	A	B-AP	O	O
có	V	B-VP	O	O
dính_dáng	V	B-VP	O	O
đến	E	B-PP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Đức	NNP	I-NP	I-PER	O
Chi	NNP	I-NP	I-PER	O
được	V	B-VP	O	O
lập	V	B-VP	O	O
dự_án	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
tại	E	B-PP	O	O
khu	N	B-NP	O	O
du_lịch	V	B-VP	O	O
bắc	N	B-NP	O	O
bán_đảo	N	B-NP	B-LOC	O
Cam_Ranh	NNP	I-NP	I-LOC	O
?	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Theo	V	B-VP	O	O
trí_nhớ	N	B-NP	O	O
của	E	B-PP	O	O
tôi	P	B-NP	O	O
thì	C	O	O	O
trong	E	B-PP	O	O
các	L	B-NP	O	O
dự_án	N	B-NP	O	O
đó	P	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
tên	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Đức	NNP	I-NP	I-PER	O
Chi	NNP	I-NP	I-PER	O
,	CH	O	O	O
có_thể	R	O	O	O
là	V	B-VP	O	O
Chi	NNP	B-NP	B-PER	O
không	R	O	O	O
ra	V	B-VP	O	O
mặt	N	B-NP	O	O
nên	C	O	O	O
chúng_tôi	P	B-NP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
và	Cc	O	O	O
thông_báo	V	B-VP	O	O
cho	V	B-VP	O	O
phép	N	B-NP	O	O
lập	V	B-VP	O	O
dự_án	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
*	CH	O	O	O
Khi	N	B-NP	O	O
vụ_việc	N	B-NP	O	O
đổ_bể	V	B-VP	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
trên	E	B-PP	O	O
địa_bàn	N	B-NP	O	O
của	E	B-PP	O	O
tỉnh	N	B-NP	O	O
,	CH	O	O	O
thường_trực	V	B-VP	O	O
tỉnh_uỷ	N	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
chỉ_đạo	V	B-VP	O	O
rà_soát	V	B-VP	O	O
,	CH	O	O	O
kiểm_tra	V	B-VP	O	O
việc	N	B-NP	O	O
hợp_đồng	N	B-NP	O	O
thuê	V	B-VP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
cấp	V	B-VP	O	O
sổ_đỏ	N	B-NP	O	O
cho	E	B-PP	O	O
Rusalka	NNP	B-NP	O	O
...	CH	O	O	O
chưa	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Lãnh_đạo	N	B-NP	O	O
tỉnh	N	B-NP	O	O
đã	R	O	O	O
chỉ_đạo	V	B-VP	O	O
kiểm_tra	V	B-VP	O	O
,	CH	O	O	O
rà_soát	V	B-VP	O	O
lại	V	B-VP	O	O
xem	V	B-VP	O	O
toàn_bộ	N	B-NP	O	O
các	L	B-NP	O	O
qui_trình	N	B-NP	O	O
trên	E	B-PP	O	O
có	V	B-VP	O	O
gì	P	B-NP	O	O
sơ_sót	N	B-NP	O	O
không	R	O	O	O
,	CH	O	O	O
trách_nhiệm	N	B-NP	O	O
của	E	B-PP	O	O
từng	P	B-NP	O	O
ngành	N	B-NP	O	O
liên_quan	V	B-VP	O	O
như	C	O	O	O
thế_nào	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
*	CH	O	O	O
Thưa	V	B-VP	O	O
ông	Ns	B-NP	O	O
,	CH	O	O	O
trên	E	B-PP	O	O
địa_bàn	N	B-NP	O	O
tỉnh	N	B-NP	O	O
không	R	O	O	O
phải	V	B-VP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
dự_án	N	B-NP	O	O
Rusalka	NNP	B-NP	O	O
mà	C	O	O	O
còn	R	O	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
dự_án	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
một_số	L	B-NP	O	O
dự_án	N	B-NP	O	O
theo	V	B-VP	O	O
dư_luận	N	B-NP	O	O
là	C	O	O	O
cũng	R	O	O	O
đang	R	O	O	O
“	CH	O	O	O
có	V	B-VP	O	O
vấn_đề	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Qua	V	B-VP	O	O
vụ_việc	N	B-NP	O	O
trên	N	B-NP	O	O
,	CH	O	O	O
theo	V	B-VP	O	O
ông	Ns	B-NP	O	O
,	CH	O	O	O
cần	V	B-VP	O	O
phải	V	B-VP	O	O
rút	V	B-VP	O	O
kinh_nghiệm	N	B-NP	O	O
chấn_chỉnh	V	B-VP	O	O
những	L	B-NP	O	O
vấn_đề	N	B-NP	O	O
gì	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Theo	V	B-VP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
cứ	R	O	O	O
giao	V	B-VP	O	O
tất_cả	P	B-NP	O	O
cho	E	B-PP	O	O
tỉnh	N	B-NP	O	O
,	CH	O	O	O
kể_cả	X	O	O	O
cấp	V	B-VP	O	O
giấy_phép	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
trên	E	B-PP	O	O
địa_bàn	N	B-NP	O	O
để	E	B-PP	O	O
tiện	A	B-AP	O	O
theo_dõi	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
việc_gì	X	O	O	O
cứ	R	O	O	O
phải	V	B-VP	O	O
phân_cấp	V	B-VP	O	O
dự_án	N	B-NP	O	O
theo	V	B-VP	O	O
bao_nhiêu	P	B-NP	O	O
triệu	M	B-NP	O	O
đôla	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chứ	C	O	O	O
nếu_như	C	O	O	O
trong	E	B-PP	O	O
thực_tế	N	B-NP	O	O
hiện_nay	N	B-NP	O	O
,	CH	O	O	O
doanh_nghiệp	N	B-NP	O	O
được	V	B-VP	O	O
Bộ	N	B-NP	B-ORG	O
Kế_hoạch	N	I-NP	I-ORG	O
-	CH	I-NP	I-ORG	O
đầu_tư	V	I-NP	I-ORG	O
cấp	V	B-VP	O	O
phép	N	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
...	CH	O	O	O
thôi	V	B-VP	O	O
thì	C	O	O	O
không	R	O	O	O
ai	P	B-NP	O	O
nắm	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chính	T	O	O	O
kẽ	N	B-NP	O	O
hở	A	B-AP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
tạo	V	B-VP	O	O
cho	V	B-VP	O	O
một_số	L	B-NP	O	O
doanh_nghiệp	N	B-NP	O	O
làm_ăn	V	B-VP	O	O
phi_pháp	A	B-AP	O	O
luồn_lách	V	B-VP	O	O
,	CH	O	O	O
như_vậy	X	O	O	O
việc	N	B-NP	O	O
quản_lý	V	B-VP	O	O
là	C	O	O	O
quá	R	O	O	O
lỏng_lẻo	A	B-AP	O	O
!	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
Duân	NNP	I-NP	I-PER	O
:	CH	O	O	O
“	CH	O	O	O
Làm_sao	X	O	O	O
tránh	V	B-VP	O	O
khỏi	V	B-VP	O	O
sơ_suất	N	B-NP	O	O
”	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
*	CH	O	O	O
Thưa	V	B-VP	O	O
ông	Ns	B-NP	O	O
,	CH	O	O	O
vì_sao	X	O	O	O
Công_ty	N	B-NP	B-PER	O
RIT	NNP	I-NP	I-PER	O
chưa	R	O	O	O
thực_hiện	V	B-VP	O	O
việc	N	B-NP	O	O
đền_bù	V	B-VP	O	O
cho	E	B-PP	O	O
dân	N	B-NP	O	O
khi	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
xây_dựng	V	B-VP	O	O
dự_án	N	B-NP	O	O
Rusalka	NNP	B-NP	O	O
mà	C	O	O	O
UBND	N	B-NP	O	O
tỉnh	Ny	B-NP	O	O
-	CH	O	O	O
trực_tiếp	A	B-AP	O	O
là	C	O	O	O
ông	Ns	B-NP	O	O
(	CH	O	O	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
ông	Ns	B-NP	O	O
Duân	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
phó_chủ_tịch	N	B-NP	O	O
UBND	Ny	B-NP	O	O
tỉnh	N	B-NP	O	O
)	CH	O	O	O
-	CH	O	O	O
đã	R	O	O	O
ký	V	B-VP	O	O
giấy	N	B-NP	O	O
chứng_nhận	V	B-VP	O	O
quyền	N	B-NP	O	O
sử_dụng	V	B-VP	O	O
đất	N	B-NP	O	O
cho	E	B-PP	O	O
dự_án	N	B-NP	O	O
này	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
chỉ_đạo	V	B-VP	O	O
đền_bù	V	B-VP	O	O
nhưng	C	O	O	O
do	E	B-PP	O	O
dân	N	B-NP	O	O
chưa	R	O	O	O
chịu	V	B-VP	O	O
giá	N	B-NP	O	O
đất	N	B-NP	O	O
đền_bù	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
*	CH	O	O	O
Như_vậy	X	O	O	O
coi	V	B-VP	O	O
như	C	O	O	O
là	C	O	O	O
chưa	R	O	O	O
đền_bù	V	B-VP	O	O
giải_toả	V	B-VP	O	O
cho	E	B-PP	O	O
dân	N	B-NP	O	O
rồi	T	O	O	O
?	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Nhưng	C	O	O	O
phải	V	B-VP	O	O
hiểu	V	B-VP	O	O
thế	P	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
khu_vực	N	B-NP	O	O
đó	P	B-NP	O	O
hầu_hết	R	O	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
đi	V	B-VP	O	O
kinh_tế	N	B-NP	O	O
mới	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hồi	N	B-NP	O	O
đó	P	B-NP	O	O
chúng_tôi	P	B-NP	O	O
họp	V	B-VP	O	O
và	Cc	O	O	O
chỉ_đạo	V	B-VP	O	O
là	C	O	O	O
ưu_tiên	V	B-VP	O	O
cấp	V	B-VP	O	O
đất	N	B-NP	O	O
cho	E	B-PP	O	O
họ	P	B-NP	O	O
(	CH	O	O	O
tức	C	O	O	O
tái	Z	O	O	O
định_cư	V	B-VP	O	O
-	CH	O	O	O
PV	Ny	B-NP	O	O
)	CH	O	O	O
ở	E	B-PP	O	O
khu	N	B-NP	O	O
Đường_Đệ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
có	V	B-VP	O	O
văn_bản	N	B-NP	O	O
tôi	P	B-NP	O	O
ký	V	B-VP	O	O
đàng_hoàng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Dân	N	B-NP	O	O
yêu_cầu	V	B-VP	O	O
lấy	V	B-VP	O	O
giá	N	B-NP	O	O
đền_bù	V	B-VP	O	O
bằng	A	B-AP	O	O
giá	N	B-NP	O	O
của	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Trần	NNP	I-NP	I-LOC	O
Phú	NNP	I-NP	I-LOC	O
đã	R	O	O	O
hoàn_thành	V	B-VP	O	O
thì	C	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Trần	NNP	I-NP	I-LOC	O
Phú	NNP	I-NP	I-LOC	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
xây_dựng	V	B-VP	O	O
hoàn_thành	V	B-VP	O	O
thì	C	O	O	O
giá	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
còn	C	O	O	O
đất	N	B-NP	O	O
của	E	B-PP	O	O
họ	P	B-NP	O	O
là	V	B-VP	O	O
đất	N	B-NP	O	O
trồng	V	B-VP	O	O
rừng	N	B-NP	O	O
,	CH	O	O	O
đất	N	B-NP	O	O
sản_xuất	V	B-VP	O	O
nông_nghiệp	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
*	CH	O	O	O
Lúc	N	B-NP	O	O
đó	P	B-NP	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
khiếu_nại	V	B-VP	O	O
gay_gắt	A	B-AP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
được	V	B-VP	O	O
biết	V	B-VP	O	O
thanh_tra	N	B-NP	O	O
tỉnh	N	B-NP	O	O
triển_khai	V	B-VP	O	O
thanh_tra	V	B-VP	O	O
xung_quanh	N	B-NP	O	O
việc	N	B-NP	O	O
đền_bù	V	B-VP	O	O
giải_toả	V	B-VP	O	O
cho	E	B-PP	O	O
dân	N	B-NP	O	O
nhưng	C	O	O	O
ông	Ns	B-NP	O	O
đã	R	O	O	O
ký	V	B-VP	O	O
thông_báo	V	B-VP	O	O
kết_luận	V	B-VP	O	O
và	Cc	O	O	O
yêu_cầu	V	B-VP	O	O
tạm	A	B-AP	O	O
dừng	V	B-VP	O	O
việc	N	B-NP	O	O
thanh_tra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tại_sao	X	O	O	O
?	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Đâu	R	O	O	O
có	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
những	L	B-NP	O	O
ngày_tháng	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
lời	N	B-NP	O	O
tâm_sự	V	B-VP	O	O
cuối_cùng	A	B-AP	O	O
của	E	B-PP	O	O
người	N	B-NP	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
như	C	O	O	O
một	M	B-NP	O	O
sự	N	B-NP	O	O
tiếp_sức	V	B-VP	O	O
cho	E	B-PP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
của	E	B-PP	O	O
Nick	NNP	B-NP	B-PER	O
Út	NNP	I-NP	I-PER	O
...	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
anh	Ns	B-NP	O	O
hỏi	V	B-VP	O	O
đột_ngột	A	B-AP	O	O
làm_sao	X	O	O	O
tôi	P	B-NP	O	O
nhớ	V	B-VP	O	O
hết	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
*	CH	O	O	O
Thưa	V	B-VP	O	O
ông	Ns	B-NP	O	O
,	CH	O	O	O
ngay_cả	T	O	O	O
hợp_đồng	N	B-NP	O	O
thuê	V	B-VP	O	O
đất	N	B-NP	O	O
của	E	B-PP	O	O
Công_ty	N	B-NP	B-ORG	O
RIT	NNP	I-NP	I-ORG	O
đến	E	B-PP	O	O
thời_điểm	N	B-NP	O	O
này	P	B-NP	O	O
cũng	R	O	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
?	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Cái	Nc	B-NP	O	O
đó	P	B-NP	O	O
đề_nghị	V	B-VP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
qua	V	B-VP	O	O
bên	N	B-NP	O	O
Sở	N	B-NP	O	O
Địa_chính	NNP	B-NP	O	O
mà	C	O	O	O
hỏi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Việc	N	B-NP	O	O
hợp_đồng	N	B-NP	O	O
thuê	V	B-VP	O	O
đất	N	B-NP	O	O
là	C	O	O	O
trách_nhiệm	N	B-NP	O	O
của	E	B-PP	O	O
Sở	N	B-NP	O	O
Địa_chính	NNP	B-NP	O	O
(	CH	O	O	O
nay	P	B-NP	O	O
là	C	O	O	O
Sở	N	B-NP	O	O
Tài_nguyên	NNP	B-NP	O	O
-	CH	O	O	O
môi_trường	N	B-NP	O	O
)	CH	O	O	O
phải	V	B-VP	O	O
làm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
*	CH	O	O	O
Ban	N	B-NP	O	O
chuyên_án	N	B-NP	O	O
có	V	B-VP	O	O
chỉ_đạo	V	B-VP	O	O
Công_an	N	B-NP	O	O
Khánh_Hoà	NNP	B-NP	B-LOC	O
thu_thập	V	B-VP	O	O
tài_liệu	N	B-NP	O	O
,	CH	O	O	O
rà_soát	V	B-VP	O	O
lại	V	B-VP	O	O
việc	N	B-NP	O	O
cấp	V	B-VP	O	O
sổ_đỏ	N	B-NP	O	O
khi	N	B-NP	O	O
chưa	R	O	O	O
đủ	A	B-AP	O	O
các	L	B-NP	O	O
điều_kiện	N	B-NP	O	O
cho	V	B-VP	O	O
phép	N	B-NP	O	O
có	V	B-VP	O	O
khuất_tất	A	B-AP	O	O
gì	P	B-NP	O	O
không	R	O	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
nghĩ	V	B-VP	O	O
sao	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Quá_trình	N	B-NP	O	O
làm	V	B-VP	O	O
thì	C	O	O	O
làm_sao	X	O	O	O
tránh	V	B-VP	O	O
khỏi	V	B-VP	O	O
sơ_suất	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
theo	V	B-VP	O	O
qui_trình	N	B-NP	O	O
thì	C	O	O	O
UBND	Ny	B-NP	O	O
tỉnh	N	B-NP	O	O
sẽ	R	O	O	O
có	V	B-VP	O	O
văn_bản	N	B-NP	O	O
yêu_cầu	V	B-VP	O	O
giải_trình	V	B-VP	O	O
,	CH	O	O	O
nếu	C	O	O	O
có	V	B-VP	O	O
liên_đới	A	B-AP	O	O
trách_nhiệm	N	B-NP	O	O
thì	C	O	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
kiểm_điểm	V	B-VP	O	O
,	CH	O	O	O
giải_trình	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
*	CH	O	O	O
“	CH	O	O	O
Vua	N	B-NP	O	O
lừa	V	B-VP	O	O
”	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Đức	NNP	I-NP	I-PER	O
Chi	NNP	I-NP	I-PER	O
khai	V	B-VP	O	O
đã	R	O	O	O
dùng	V	B-VP	O	O
hơn	A	B-AP	O	O
700.000	M	B-NP	O	O
USD	Nu	B-NP	O	O
để	E	B-PP	O	O
“	CH	O	O	O
bôi_trơn	V	B-VP	O	O
”	CH	O	O	O
các	L	B-NP	O	O
cơ_quan_chức_năng	N	B-NP	O	O
trong	E	B-PP	O	O
tỉnh	N	B-NP	O	O
cho	E	B-PP	O	O
dự_án	N	B-NP	O	O
,	CH	O	O	O
cá_nhân	N	B-NP	O	O
ông	Ns	B-NP	O	O
có	V	B-VP	O	O
nhận	V	B-VP	O	O
tiền_bạc	N	B-NP	O	O
gì	P	B-NP	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Tôi	P	B-NP	O	O
đâu	R	O	O	O
có	V	B-VP	O	O
biết	V	B-VP	O	O
gì	P	B-NP	O	O
,	CH	O	O	O
vì	C	O	O	O
khi	N	B-NP	O	O
dự_án	N	B-NP	O	O
trình	V	B-VP	O	O
lên	V	B-VP	O	O
tôi	P	B-NP	O	O
thì	C	O	O	O
nhà	Nc	B-NP	O	O
đầu_tư	V	B-VP	O	O
phải	V	B-VP	O	O
trình	V	B-VP	O	O
cho	E	B-PP	O	O
Sở	N	B-NP	O	O
Kế_hoạch	NNP	B-NP	O	O
-	CH	O	O	O
đầu_tư	V	B-VP	O	O
,	CH	O	O	O
rồi	C	O	O	O
xin	V	B-VP	O	O
chủ_trương	N	B-NP	O	O
của	E	B-PP	O	O
cấp_uỷ	N	B-NP	O	O
(	CH	O	O	O
đối_với	E	B-PP	O	O
dự_án	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
nước_ngoài	N	B-NP	O	O
)	CH	O	O	O
đồng_ý	V	B-VP	O	O
hay	Cc	O	O	O
không	R	O	O	O
đồng_ý	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
*	CH	O	O	O
Một	M	B-NP	O	O
vấn_đề	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
tỉnh	N	B-NP	O	O
đã	R	O	O	O
đồng_ý	V	B-VP	O	O
“	CH	O	O	O
cắt	V	B-VP	O	O
”	CH	O	O	O
một	M	B-NP	O	O
đoạn	N	B-NP	O	O
đường	N	B-NP	O	O
đã	R	O	O	O
xây_dựng	V	B-VP	O	O
giao	V	B-VP	O	O
cho	V	B-VP	O	O
Công_ty	N	B-NP	B-ORG	O
RIT	NNP	I-NP	I-ORG	O
để	E	B-PP	O	O
phải	V	B-VP	O	O
xây	V	B-VP	O	O
thêm	V	B-VP	O	O
một	M	B-NP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
vòng	A	B-AP	O	O
khác	A	B-AP	O	O
?	CH	O	O	O
</s>				
<s>				
-	CH	O	O	O
Vì	E	B-PP	O	O
họ	P	B-NP	O	O
muốn	V	B-VP	O	O
làm	V	B-VP	O	O
toàn_bộ	N	B-NP	O	O
khu_vực	N	B-NP	O	O
cho	E	B-PP	O	O
dự_án	N	B-NP	O	O
Rusalka	NNP	B-NP	O	O
,	CH	O	O	O
để	E	B-PP	O	O
khu_vực	N	B-NP	O	O
này	P	B-NP	O	O
thành	V	B-VP	O	O
khu	N	B-NP	O	O
trọn_vẹn	A	B-AP	O	O
cho	E	B-PP	O	O
họ	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
có	V	B-VP	O	O
yêu_cầu	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
là	C	O	O	O
“	CH	O	O	O
khu	N	B-NP	O	O
du_lịch	N	B-NP	O	O
cao_cấp	A	B-AP	O	O
mà	C	O	O	O
có	V	B-VP	O	O
tuyến	N	B-NP	O	O
đường	N	B-NP	O	O
giao_thông	N	B-NP	O	O
đi	V	B-VP	O	O
giữa	N	B-NP	O	O
thì	C	O	O	O
nó	P	B-NP	O	O
gây	V	B-VP	O	O
ra	V	B-VP	O	O
tiếng	N	B-NP	O	O
ồn	A	B-AP	O	O
,	CH	O	O	O
ảnh_hưởng	N	B-NP	O	O
đến	E	B-PP	O	O
môi_trường	N	B-NP	O	O
của	E	B-PP	O	O
du_khách	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mặt_khác	X	O	O	O
,	CH	O	O	O
theo	V	B-VP	O	O
qui_hoạch	V	B-VP	O	O
ở	E	B-PP	O	O
phía	N	B-NP	O	O
tây	N	B-NP	O	O
đường	N	B-NP	B-LOC	O
Trần	NNP	I-NP	I-LOC	O
Phú	NNP	I-NP	I-LOC	O
cũ	A	B-AP	O	O
(	CH	O	O	O
nay	P	B-NP	O	O
là	C	O	O	O
đường	N	B-NP	B-LOC	O
Phạm	NNP	I-NP	I-LOC	O
Văn	NNP	I-NP	I-LOC	O
Đồng	NNP	I-NP	I-LOC	O
)	CH	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
cái	Nc	B-NP	O	O
sân	N	B-NP	O	O
golf	Nb	B-NPb	O	O
,	CH	O	O	O
còn	C	O	O	O
phía	N	B-NP	O	O
đông	N	B-NP	O	O
là	V	B-VP	O	O
khu	N	B-NP	O	O
resort	Nb	B-NPb	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
dịch_vụ	N	B-NP	O	O
...	CH	O	O	O
nên	C	O	O	O
họ	P	B-NP	O	O
muốn	V	B-VP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
giao_thông	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
phải	V	B-VP	O	O
đi	V	B-VP	O	O
lên	V	B-VP	O	O
phía	N	B-NP	O	O
núi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cấp	N	B-NP	O	O
dưới	N	B-NP	O	O
bàn	V	B-VP	O	O
thống_nhất	V	B-VP	O	O
đề_xuất	V	B-VP	O	O
rồi	C	O	O	O
mới	R	O	O	O
trình	V	B-VP	O	O
qua	V	B-VP	O	O
thường_trực	V	B-VP	O	O
tỉnh_uỷ	N	B-NP	O	O
họp	V	B-VP	O	O
,	CH	O	O	O
đồng_ý	V	B-VP	O	O
,	CH	O	O	O
nói_chung	X	O	O	O
là	C	O	O	O
có	V	B-VP	O	O
chủ_trương	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
*	CH	O	O	O
Cảm_ơn	V	B-VP	O	O
ông	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
VÕ	NNP	B-NP	B-PER	O
HỒNG	NNP	I-NP	I-PER	O
QUỲNH	NNP	I-NP	I-PER	O
-	CH	O	O	O
PHAN	NNP	B-NP	B-PER	O
SÔNG	NNP	I-NP	I-PER	O
NGÂN	NNP	I-NP	I-PER	O
thực_hiện	V	B-VP	O	O
</s>				
<s>				
Ai	P	B-NP	O	O
đã	R	O	O	O
“	CH	O	O	O
chắp_cánh	V	B-VP	O	O
”	CH	O	O	O
cho	E	B-PP	O	O
“	CH	O	O	O
vua	N	B-NP	O	O
lừa	V	B-VP	O	O
”	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Đức	NNP	I-NP	I-PER	O
Chi	NNP	I-NP	I-PER	O
?	CH	O	O	O
</s>				

