﻿<title>Sòng bài ... loã_thể</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
“	CH	O	O	O
Alô	Cb	O	O	O
!	CH	O	O	O
</s>				
<s>				
Đi	V	B-VP	O	O
Campuchia	NNP	B-NP	B-LOC	O
đỏ	A	B-AP	O	O
-	CH	O	O	O
đen	A	B-AP	O	O
không	R	O	O	O
,	CH	O	O	O
hôm_nay	N	B-NP	O	O
có	V	B-VP	O	O
sexy	Ab	B-AP	O	O
100%	M	B-NP	O	O
đấy	T	O	O	O
!	CH	O	O	O
?	CH	O	O	O
</s>				
<s>				
”	CH	O	O	O
-	CH	O	O	O
T.	NNP	B-NP	B-PER	O
,	CH	O	O	O
một	M	B-NP	O	O
“	CH	O	O	O
thổ_địa	N	B-NP	O	O
”	CH	O	O	O
ở	E	B-PP	O	O
cửa_khẩu	N	B-NP	O	O
Mộc_Bài	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Tây_Ninh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
gọi	V	B-VP	O	O
điện	N	B-NP	O	O
rủ	V	B-VP	O	O
tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
một	M	B-NP	O	O
quán	N	B-NP	O	O
cà_phê	N	B-NP	O	O
ven	N	B-NP	O	O
đường	N	B-NP	O	O
cách	V	B-VP	O	O
cửa_khẩu	N	B-NP	O	O
khoảng	A	B-AP	O	O
2	M	B-NP	O	O
km	Nu	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
thấy	V	B-VP	O	O
ngoài	N	B-NP	O	O
lộ	N	B-NP	O	O
nườm_nượp	A	B-AP	O	O
xe_cộ	N	B-NP	O	O
mang	V	B-VP	O	O
đủ	A	B-AP	O	O
loại	N	B-NP	O	O
biển	N	B-NP	O	O
số	N	B-NP	O	O
trong	E	B-PP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
đặc_biệt	A	B-AP	O	O
là	C	O	O	O
bảng_số	N	B-NP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
phóng	V	B-VP	O	O
như	C	O	O	O
bay	V	B-VP	O	O
về	E	B-PP	O	O
cửa_khẩu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Hôm_nay	N	B-NP	O	O
có	V	B-VP	O	O
múa	V	B-VP	O	O
sexy	Ab	B-AP	O	O
nên	C	O	O	O
dân	N	B-NP	O	O
thành_phố	N	B-NP	O	O
qua	V	B-VP	O	O
chơi	V	B-VP	O	O
nhiều	A	B-AP	O	O
lắm	R	O	O	O
”	CH	O	O	O
-	CH	O	O	O
T.	NNP	B-NP	B-PER	O
giải_thích	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mưa	V	B-VP	O	O
ngớt	V	B-VP	O	O
,	CH	O	O	O
T.	NNP	B-NP	B-PER	O
và	Cc	O	O	O
tôi	P	B-NP	O	O
bắt_đầu	V	B-VP	O	O
lên_đường	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hắn	P	B-NP	O	O
không	R	O	O	O
quên	V	B-VP	O	O
căn_dặn	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Tui	P	B-NP	O	O
đi	V	B-VP	O	O
đâu	P	B-NP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
gì	P	B-NP	O	O
ông	Ns	B-NP	O	O
phải	V	B-VP	O	O
làm	V	B-VP	O	O
y	A	B-AP	O	O
vậy	P	B-NP	O	O
,	CH	O	O	O
láng_cháng	V	B-VP	O	O
là	V	B-VP	O	O
tụi	Ne	B-NP	O	O
nó	P	B-NP	O	O
xơi_tái	V	B-VP	O	O
ngay	R	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đường	N	B-NP	O	O
vào	V	B-VP	O	O
“	CH	O	O	O
casino	Nb	B-NP	O	O
…	CH	O	O	O
sex	Nb	B-NP	O	O
”	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
dự_định	V	B-VP	O	O
đi	V	B-VP	O	O
“	CH	O	O	O
chui	V	B-VP	O	O
”	CH	O	O	O
qua	V	B-VP	O	O
cửa_khẩu	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
khi	N	B-NP	O	O
đến	E	B-PP	O	O
cổng	N	B-NP	O	O
bảo_vệ	N	B-NP	O	O
thì	C	O	O	O
bị	V	B-VP	O	O
hỏi	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Đi	V	B-VP	O	O
đâu	P	B-NP	O	O
vậy	T	O	O	O
?	CH	O	O	O
</s>				
<s>				
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Đi	V	B-VP	O	O
nhậu	V	B-VP	O	O
”	CH	O	O	O
-	CH	O	O	O
T.	NNP	B-NP	B-PER	O
đáp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhắm	V	B-VP	O	O
chừng	N	B-NP	O	O
tôi	P	B-NP	O	O
không	R	O	O	O
phải	A	B-AP	O	O
là	V	B-VP	O	O
khuôn_mặt	N	B-NP	O	O
“	CH	O	O	O
nhậu	V	B-VP	O	O
xuyên	V	B-VP	O	O
biên_giới	N	B-NP	O	O
”	CH	O	O	O
nên	C	O	O	O
anh	Ns	B-NP	O	O
biên_phòng	N	B-NP	O	O
gọi	V	B-VP	O	O
tôi	P	B-NP	O	O
vào	V	B-VP	O	O
trình	V	B-VP	O	O
passport	Nb	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
T.	NNP	B-NP	B-PER	O
thì	C	O	O	O
cứ	R	O	O	O
đi	V	B-VP	O	O
tiếp	V	B-VP	O	O
như	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
chuyện	N	B-NP	O	O
gì	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Thủ_tục	N	B-NP	O	O
xuất_nhập_cảnh	V	B-VP	O	O
làm	V	B-VP	O	O
khá	R	O	O	O
nhanh	A	B-AP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
khoảng	A	B-AP	O	O
20	M	B-NP	O	O
phút	Nu	B-NP	O	O
là	C	O	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
qua	V	B-VP	O	O
được	R	O	O	O
bên	N	B-NP	O	O
kia	P	B-NP	O	O
biên_giới	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
hải_quan	N	B-NP	O	O
Campuchia	NNP	B-NP	B-LOC	O
,	CH	O	O	O
tôi	P	B-NP	O	O
được	V	B-VP	O	O
mời	V	B-VP	O	O
vào	V	B-VP	O	O
làm	V	B-VP	O	O
visa	Nb	B-NP	O	O
với	E	B-PP	O	O
chi_phí	N	B-NP	O	O
25	M	B-NP	O	O
USD	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	N	B-NP	O	O
đó	P	B-NP	O	O
T.	NNP	B-NP	B-PER	O
đã	R	O	O	O
căn_dặn	V	B-VP	O	O
:	CH	O	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
hải_quan	N	B-NP	O	O
Campuchia	NNP	B-NP	B-LOC	O
đứng	V	B-VP	O	O
ở	E	B-PP	O	O
cổng	N	B-NP	O	O
làm	V	B-VP	O	O
visa	Nb	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
“	CH	O	O	O
đại_lý	N	B-NP	O	O
”	CH	O	O	O
của	E	B-PP	O	O
casino	Nb	B-NP	O	O
đón	V	B-VP	O	O
khách	N	B-NP	O	O
,	CH	O	O	O
nếu	C	O	O	O
đúng	A	B-AP	O	O
là	V	B-VP	O	O
dân	N	B-NP	O	O
sang	V	B-VP	O	O
chơi	V	B-VP	O	O
“	CH	O	O	O
thâu	V	B-VP	O	O
đêm	N	B-NP	O	O
”	CH	O	O	O
thì	C	O	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
đưa	V	B-VP	O	O
cô	Ns	B-NP	O	O
tấm	Nc	B-NP	O	O
hộ_chiếu	N	B-NP	O	O
và	Cc	O	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
đưa_đón	V	B-VP	O	O
như	C	O	O	O
thượng_khách	N	B-NP	O	O
bằng	E	B-PP	O	O
xe_hơi	N	B-NP	O	O
hẳn_hòi	A	B-AP	O	O
tới	E	B-PP	O	O
tận	E	B-PP	O	O
cổng	N	B-NP	O	O
casino	Nb	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vừa	R	O	O	O
qua	V	B-VP	O	O
trạm	N	B-NP	O	O
hải_quan	N	B-NP	O	O
của	E	B-PP	O	O
nước	N	B-NP	O	O
bạn	N	B-NP	O	O
chừng	A	B-AP	O	O
500	M	B-NP	O	O
m	Nu	B-NP	O	O
,	CH	O	O	O
trước	E	B-PP	O	O
mắt	N	B-NP	O	O
tôi	P	B-NP	O	O
là	V	B-VP	O	O
casino	Nb	B-NP	O	O
mang	V	B-VP	O	O
tên	N	B-NP	O	O
Bavet-Mocbai	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
mới	R	O	O	O
16	M	B-NP	O	O
giờ	Nu	B-NP	O	O
mà	C	O	O	O
trong	E	B-PP	O	O
vòng	N	B-NP	O	O
15	M	B-NP	O	O
phút	Nu	B-NP	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
đếm	V	B-VP	O	O
được	R	O	O	O
bốn	M	B-NP	O	O
lượt	N	B-NP	O	O
xe	N	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
casino	Nb	B-NP	O	O
tới	E	B-PP	O	O
biên_giới	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
rước	V	B-VP	O	O
khách	N	B-NP	O	O
vào	V	B-VP	O	O
chơi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
đây	P	B-NP	O	O
không	R	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
mà	C	O	O	O
tới	E	B-PP	O	O
ba	M	B-NP	O	O
casino	Nb	B-NP	O	O
bề_thế	A	B-AP	O	O
đang	R	O	O	O
hoạt_động	V	B-VP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
cái	Nc	B-NP	O	O
đang	R	O	O	O
được	V	B-VP	O	O
hối_hả	A	B-AP	O	O
xây_dựng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngoài	N	B-NP	O	O
Bavet-Mocbai	NNP	B-NP	B-LOC	O
,	CH	O	O	O
còn	C	O	O	O
có	V	B-VP	O	O
Macau	NNP	B-NP	B-LOC	O
casino	Nb	I-NP	I-LOC	O
và	Cc	O	O	O
New	NNP	B-NP	B-LOC	O
World	NNP	I-NP	I-LOC	O
casino	Nb	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Để	E	B-PP	O	O
thu_hút	V	B-VP	O	O
khách	N	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
tuần	N	B-NP	O	O
ba	M	B-NP	O	O
sòng	N	B-NP	O	O
bạc	N	B-NP	O	O
này	P	B-NP	O	O
thay	V	B-VP	O	O
phiên	V	B-VP	O	O
nhau	N	B-NP	O	O
tổ_chức	V	B-VP	O	O
múa	V	B-VP	O	O
loã_thể	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
các	L	B-NP	O	O
ngày	N	B-NP	O	O
thứ_ba	N	B-NP	O	O
,	CH	O	O	O
thứ_năm	N	B-NP	O	O
và	Cc	O	O	O
thứ_bảy	N	B-NP	O	O
hằng	R	O	O	O
tuần	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm_nay	N	B-NP	O	O
là	V	B-VP	O	O
thứ_ba	N	B-NP	O	O
,	CH	O	O	O
chương_trình	N	B-NP	O	O
“	CH	O	O	O
sexy	Ab	B-AP	O	O
100%	M	B-NP	O	O
”	CH	O	O	O
được	R	O	O	O
tổ_chức	V	B-VP	O	O
tại	E	B-PP	O	O
Macau	NNP	B-NP	B-LOC	O
casino	Nb	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Khoảng	N	B-NP	O	O
20	M	B-NP	O	O
giờ	Nu	B-NP	O	O
,	CH	O	O	O
màn	N	B-NP	O	O
trình_diễn	V	B-VP	O	O
bắt_đầu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
gian	N	B-NP	O	O
phòng	N	B-NP	O	O
chỉ	R	O	O	O
khoảng	A	B-AP	O	O
200	M	B-NP	O	O
m	Nu	B-NP	O	O
2	M	B-NP	O	O
mà	C	O	O	O
có	V	B-VP	O	O
đến	E	B-PP	O	O
hơn	A	B-AP	O	O
300	M	B-NP	O	O
con_người	N	B-NP	O	O
đủ	A	B-AP	O	O
mọi	L	B-NP	O	O
giới	N	B-NP	O	O
và	Cc	O	O	O
lứa	N	B-NP	O	O
tuổi	N	B-NP	O	O
háo_hức	A	B-AP	O	O
chen_chúc	V	B-VP	O	O
…	CH	O	O	O
</s>				
<s>				
Mọi	L	B-NP	O	O
ánh	N	B-NP	O	O
mắt	N	B-NP	O	O
đều	R	O	O	O
đổ_dồn	V	B-VP	O	O
về	E	B-PP	O	O
sân_khấu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mở_màn	V	B-VP	O	O
cho	E	B-PP	O	O
chương_trình	N	B-NP	O	O
“	CH	O	O	O
đặc_biệt	A	B-AP	O	O
”	CH	O	O	O
hôm_nay	N	B-NP	O	O
là	V	B-VP	O	O
màn	N	B-NP	O	O
trình_diễn	V	B-VP	O	O
sexy	Ab	B-NP	O	O
100%	M	B-NP	O	O
mà	C	O	O	O
theo	V	B-VP	O	O
lời	N	B-NP	O	O
MC	Ny	B-NP	O	O
thì	C	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
“	CH	O	O	O
tốp	Ne	B-NP	O	O
vũ_nữ	N	B-NP	O	O
”	CH	O	O	O
nổi_tiếng	A	B-AP	O	O
từ	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
tiếng	N	B-NP	O	O
nhạc	N	B-NP	O	O
rập_rình	A	B-AP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
vô_cùng	R	O	O	O
bốc_lửa	A	B-AP	O	O
xuất_hiện	V	B-VP	O	O
uốn_éo	V	B-VP	O	O
gợi_tình	V	B-VP	O	O
xen_lẫn	V	B-VP	O	O
tiếng	N	B-NP	O	O
la_ó	V	B-VP	O	O
vang	V	B-VP	O	O
lên	V	B-VP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
không_gian	N	B-NP	O	O
đặc	A	B-AP	O	O
quánh	A	B-AP	O	O
khói	N	B-NP	O	O
thuốc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
cô	Ns	B-NP	O	O
lần_lượt	R	O	O	O
cởi	V	B-VP	O	O
bỏ	V	B-VP	O	O
xiêm_áo	N	B-NP	O	O
trong	E	B-PP	O	O
tiếng	N	B-NP	O	O
vỗ_tay	V	B-VP	O	O
và	Cc	O	O	O
hò_hét	V	B-VP	O	O
của	E	B-PP	O	O
dân_chơi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
đi	V	B-VP	O	O
đến	V	B-VP	O	O
tận	E	B-PP	O	O
từng	P	B-NP	O	O
bàn	N	B-NP	O	O
khoe	V	B-VP	O	O
“	CH	O	O	O
hàng	N	B-NP	O	O
”	CH	O	O	O
và	Cc	O	O	O
lạnh_lùng	A	B-AP	O	O
đưa	V	B-VP	O	O
tay	N	B-NP	O	O
xin	V	B-VP	O	O
tiền	N	B-NP	O	O
bo	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
như	C	O	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
lúc	N	B-NP	O	O
đầu	N	B-NP	O	O
tôi	P	B-NP	O	O
rút	V	B-VP	O	O
10.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
ra	V	B-VP	O	O
“	CH	O	O	O
bo	V	B-VP	O	O
”	CH	O	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
nàng	N	B-NP	O	O
bủng	A	B-AP	O	O
mặt	N	B-NP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
rút	V	B-VP	O	O
thêm	R	O	O	O
tờ	Nc	B-NP	O	O
10.000	M	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
10.000	M	B-NP	O	O
...	CH	O	O	O
mới	R	O	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
nụ	Ns	B-NP	O	O
cười	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
bàn	N	B-NP	O	O
bên	N	B-NP	O	O
cạnh	N	B-NP	O	O
,	CH	O	O	O
mấy	L	B-NP	O	O
gã	P	B-NP	O	O
đàn_ông	N	B-NP	O	O
hào_phóng	A	B-AP	O	O
hơn	A	B-AP	O	O
“	CH	O	O	O
bo	V	B-VP	O	O
”	CH	O	O	O
50.000	M	B-NP	O	O
,	CH	O	O	O
100.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
nhưng	C	O	O	O
kèm	V	B-VP	O	O
theo	V	B-VP	O	O
bàn_tay	N	B-NP	O	O
nham_nhở	A	B-AP	O	O
rờ_mó	V	B-VP	O	O
,	CH	O	O	O
bóp_nắn	V	B-VP	O	O
công_khai	A	B-AP	O	O
…	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
màn	N	B-NP	O	O
“	CH	O	O	O
giao_lưu	V	B-VP	O	O
trực_tiếp	A	B-AP	O	O
”	CH	O	O	O
giữa	E	B-PP	O	O
“	CH	O	O	O
nghệ_sĩ	N	B-NP	O	O
”	CH	O	O	O
và	Cc	O	O	O
khách	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
nhóm	N	B-NP	O	O
nhạc	N	B-NP	O	O
thuộc	V	B-VP	O	O
hạng	N	B-NP	O	O
“	CH	O	O	O
đoàn	N	B-NP	O	O
ca_múa	V	B-VP	O	O
nhạc	N	B-NP	O	O
...	CH	O	O	O
lô_tô	N	B-NP	O	O
liên	Z	O	O	O
tỉnh	N	B-NP	O	O
”	CH	O	O	O
cũng	R	O	O	O
từ	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
lên	V	B-VP	O	O
biểu_diễn	V	B-VP	O	O
,	CH	O	O	O
cho_dù	C	O	O	O
quá	R	O	O	O
tệ	A	B-AP	O	O
nhưng	C	O	O	O
khách	N	B-NP	O	O
vẫn	R	O	O	O
ngồi	V	B-VP	O	O
xem	V	B-VP	O	O
chờ_đợi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
T.	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Cứ	R	O	O	O
chờ	V	B-VP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
màn	N	B-NP	O	O
sau	N	B-NP	O	O
bốc	A	B-AP	O	O
hơn	A	B-AP	O	O
!	CH	O	O	O
</s>				
<s>				
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đồng_hồ	N	B-NP	O	O
vượt	V	B-VP	O	O
qua	V	B-VP	O	O
ngưỡng	N	B-NP	O	O
22	M	B-NP	O	O
giờ	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Tốp	Ne	B-NP	O	O
nữ	N	B-NP	O	O
”	CH	O	O	O
lúc	N	B-NP	O	O
nãy	P	B-NP	O	O
lại	R	O	O	O
tiếp_tục	V	B-VP	O	O
chương_trình	N	B-NP	O	O
với	E	B-PP	O	O
vũ_điệu	N	B-NP	O	O
mang	V	B-VP	O	O
tên	N	B-NP	O	O
“	CH	O	O	O
Người	Ns	B-NP	O	O
về	V	B-VP	O	O
từ	E	B-PP	O	O
nguyên_thuỷ	N	B-NP	O	O
”	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
Vẫn	R	O	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
khuôn_mặt	N	B-NP	O	O
cũ	A	B-AP	O	O
nhưng	C	O	O	O
lần	N	B-NP	O	O
này	P	B-NP	O	O
có_vẻ	R	O	O	O
phấn_khích	V	B-VP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
như	C	O	O	O
màn	N	B-NP	O	O
một	M	B-NP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
bước	V	B-VP	O	O
ra	V	B-VP	O	O
nhún_nhảy	V	B-VP	O	O
chào	V	B-VP	O	O
khách	N	B-NP	O	O
với	E	B-PP	O	O
bộ_đồ	N	B-NP	O	O
lót	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
vài	L	B-NP	O	O
động_tác	N	B-NP	O	O
“	CH	O	O	O
làm	V	B-VP	O	O
nóng	A	B-AP	O	O
”	CH	O	O	O
thì	C	O	O	O
bộ_đồ	N	B-NP	O	O
vốn	R	O	O	O
đã	R	O	O	O
rất	R	O	O	O
nhỏ	A	B-AP	O	O
được	R	O	O	O
cởi	V	B-VP	O	O
ra	V	B-VP	O	O
một_cách	N	B-NP	O	O
tự_nhiên	A	B-AP	O	O
giữa	E	B-PP	O	O
khán_phòng	N	B-NP	O	O
,	CH	O	O	O
tiếp	V	B-VP	O	O
đến	V	B-VP	O	O
là	C	O	O	O
tiết_mục	N	B-NP	O	O
hai	M	B-NP	O	O
“	CH	O	O	O
nàng	N	B-NP	O	O
”	CH	O	O	O
quấn	V	B-VP	O	O
vào	E	B-PP	O	O
nhau	N	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
tư_thế	N	B-NP	O	O
tục_tằn	A	B-AP	O	O
bệnh_hoạn	A	B-AP	O	O
,	CH	O	O	O
rồi	C	O	O	O
lại	R	O	O	O
tiết_mục	N	B-NP	O	O
ngậm	V	B-VP	O	O
xăng	N	B-NP	O	O
phun	V	B-VP	O	O
lửa	N	B-NP	O	O
…	CH	O	O	O
Dù	C	O	O	O
trình_diễn	V	B-VP	O	O
tiết_mục	N	B-NP	O	O
gì	P	B-NP	O	O
đi_nữa	R	O	O	O
thì	C	O	O	O
các	L	B-NP	O	O
“	CH	O	O	O
cô	Ns	B-NP	O	O
”	CH	O	O	O
vẫn	R	O	O	O
không	R	O	O	O
quên	V	B-VP	O	O
màn	N	B-NP	O	O
dạo	V	B-VP	O	O
quanh	N	B-NP	O	O
“	CH	O	O	O
kiếm	V	B-VP	O	O
tiền	N	B-NP	O	O
tươi	A	B-AP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
bàn_tay	N	B-NP	O	O
của	E	B-PP	O	O
khách	N	B-NP	O	O
cứ	R	O	O	O
liên_tục	A	B-AP	O	O
chìa	V	B-VP	O	O
tiền	N	B-NP	O	O
bo	V	B-VP	O	O
và	Cc	O	O	O
bóp_nắn	V	B-VP	O	O
hai	M	B-NP	O	O
“	CH	O	O	O
hộp	N	B-NP	O	O
sữa	N	B-NP	O	O
ông	Ns	B-NP	O	O
thọ	N	B-NP	O	O
”	CH	O	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
cô	Ns	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Như	C	O	O	O
lời	N	B-NP	O	O
dặn	V	B-VP	O	O
của	E	B-PP	O	O
T.	NNP	B-NP	B-PER	O
,	CH	O	O	O
khi	N	B-NP	O	O
bo	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
“	CH	O	O	O
vũ_nữ	N	B-NP	O	O
”	CH	O	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
kẹp	V	B-VP	O	O
tờ	Nc	B-NP	O	O
giấy	N	B-NP	O	O
có	V	B-VP	O	O
ghi	V	B-VP	O	O
số	N	B-NP	O	O
điện_thoại	N	B-NP	O	O
và	Cc	O	O	O
nhu_cầu	N	B-NP	O	O
“	CH	O	O	O
đi_khách	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
màn	N	B-NP	O	O
trình_diễn	V	B-VP	O	O
kết_thúc	V	B-VP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
tìm	V	B-VP	O	O
ra	V	B-VP	O	O
phòng	N	B-NP	O	O
ăn	V	B-VP	O	O
và	Cc	O	O	O
chờ_đợi	V	B-VP	O	O
nhưng	C	O	O	O
chẳng	R	O	O	O
có	V	B-VP	O	O
ai	P	B-NP	O	O
gọi	V	B-VP	O	O
điện	N	B-NP	O	O
cả	T	O	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
đang	R	O	O	O
thất_vọng	V	B-VP	O	O
tính	V	B-VP	O	O
bỏ	V	B-VP	O	O
đi	V	B-VP	O	O
thì	C	O	O	O
chợt	V	B-VP	O	O
bàn	N	B-NP	O	O
bên	N	B-NP	O	O
kia	P	B-NP	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
“	CH	O	O	O
vũ_nữ	N	B-NP	O	O
”	CH	O	O	O
xuất_hiện	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
không	R	O	O	O
phải	A	B-AP	O	O
là	C	O	O	O
người	N	B-NP	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
“	CH	O	O	O
bắn	V	B-VP	O	O
tin	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đánh_bạo	V	B-VP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
khoát	V	B-VP	O	O
tay	N	B-NP	O	O
ra_hiệu	V	B-VP	O	O
cho	E	B-PP	O	O
cô	Ns	B-NP	O	O
ta	P	B-NP	O	O
qua	V	B-VP	O	O
chỗ	N	B-NP	O	O
tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Em	N	B-NP	O	O
đi_khách	V	B-VP	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
”	CH	O	O	O
-	CH	O	O	O
tôi	P	B-NP	O	O
hỏi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Có	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Bao_nhiêu	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Ba	M	B-NP	O	O
trăm	M	B-NP	O	O
”	CH	O	O	O
-	CH	O	O	O
“	CH	O	O	O
cô	Ns	B-NP	O	O
ả	P	B-NP	O	O
”	CH	O	O	O
trả_lời	V	B-VP	O	O
lạnh_lùng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
xuống_nước	V	B-VP	O	O
than	V	B-VP	O	O
hết	V	B-VP	O	O
tiền	N	B-NP	O	O
nhưng	C	O	O	O
vẫn	R	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
giảm_giá	V	B-VP	O	O
...	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
bất_ngờ	A	B-AP	O	O
khi	N	B-NP	O	O
biết	V	B-VP	O	O
cô	Ns	B-NP	O	O
là	V	B-VP	O	O
“	CH	O	O	O
pêđê	Nb	B-NP	O	O
”	CH	O	O	O
từ	E	B-PP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
đây	P	B-NP	O	O
biểu_diễn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cô	Ns	B-NP	O	O
khoe	V	B-VP	O	O
với	E	B-PP	O	O
tôi	P	B-NP	O	O
rằng	C	O	O	O
cô	Ns	B-NP	O	O
có	V	B-VP	O	O
hai	M	B-NP	O	O
người	N	B-NP	O	O
bồ	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
Pháp	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
một	M	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
bồ	N	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Pháp	NNP	I-NP	I-MISC	O
mỗi	L	B-NP	O	O
năm	N	B-NP	O	O
qua	V	B-VP	O	O
sống	V	B-VP	O	O
với	E	B-PP	O	O
cô	Ns	B-NP	O	O
vài	L	B-NP	O	O
tháng	N	B-NP	O	O
rồi	C	O	O	O
về	V	B-VP	O	O
nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cô	Ns	B-NP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
đã	R	O	O	O
từng	R	O	O	O
đi	V	B-VP	O	O
Singapore	NNP	B-NP	B-LOC	O
biểu_diễn	V	B-VP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
đêm	N	B-NP	O	O
diễn	V	B-VP	O	O
được	V	B-VP	O	O
100	M	B-NP	O	O
-	CH	O	O	O
200	M	B-NP	O	O
USD	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
qua	V	B-VP	O	O
đây	P	B-NP	O	O
diễn	V	B-VP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
đêm	N	B-NP	O	O
các	L	B-NP	O	O
vũ_nữ	N	B-NP	O	O
như	C	O	O	O
cô	Ns	B-NP	O	O
chỉ	R	O	O	O
được	V	B-VP	O	O
bầu	N	B-NP	O	O
H.	NNP	B-NP	B-PER	O
trả	V	B-VP	O	O
cho	E	B-PP	O	O
400.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
tiền	N	B-NP	O	O
bo	V	B-VP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
đã	R	O	O	O
chia	V	B-VP	O	O
3	M	B-NP	O	O
-	CH	O	O	O
7	M	B-NP	O	O
rồi	C	O	O	O
còn	V	B-VP	O	O
khoảng	A	B-AP	O	O
300.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
nữa	R	O	O	O
,	CH	O	O	O
cộng	V	B-VP	O	O
với	E	B-PP	O	O
tiền	N	B-NP	O	O
“	CH	O	O	O
đi_khách	V	B-VP	O	O
”	CH	O	O	O
cũng	R	O	O	O
trên_dưới	N	B-NP	O	O
1	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
tiền	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Thế	P	B-NP	O	O
ai	P	B-NP	O	O
đưa	V	B-VP	O	O
các	L	B-NP	O	O
em	N	B-NP	O	O
đi	V	B-VP	O	O
biểu_diễn	V	B-VP	O	O
khắp	A	B-AP	O	O
nơi	N	B-NP	O	O
vậy	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
-	CH	O	O	O
tôi	P	B-NP	O	O
hỏi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Cô	Ns	B-NP	O	O
nàng	N	B-NP	O	O
”	CH	O	O	O
chẳng	R	O	O	O
ngần_ngại	V	B-VP	O	O
nói	V	B-VP	O	O
tên	N	B-NP	O	O
bầu	N	B-NP	O	O
H.	NNP	B-NP	B-PER	O
ở	E	B-PP	O	O
quận	N	B-NP	B-LOC	O
11	M	I-NP	I-LOC	O
,	CH	O	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Bầu	N	B-NP	O	O
H.	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
người	N	B-NP	O	O
tổ_chức	V	B-VP	O	O
các	L	B-NP	O	O
show	Nb	B-NP	O	O
“	CH	O	O	O
hải_ngoại	N	B-NP	O	O
đường_bộ	N	B-NP	O	O
”	CH	O	O	O
cung_cấp	V	B-VP	O	O
vũ_công	N	B-NP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
màn	N	B-NP	O	O
múa	V	B-VP	O	O
loã_thể	A	B-AP	O	O
thác_loạn	A	B-AP	O	O
tại	E	B-PP	O	O
các	L	B-NP	O	O
casino	Nb	B-NP	O	O
trên	E	B-PP	O	O
đất	N	B-NP	O	O
Campuchia	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
hẳn	R	O	O	O
một	M	B-NP	O	O
đường_dây	N	B-NP	O	O
và	Cc	O	O	O
mối	N	B-NP	O	O
liên_hệ	V	B-VP	O	O
chặt_chẽ	A	B-AP	O	O
giữa	E	B-PP	O	O
bầu	N	B-NP	O	O
H.	NNP	B-NP	B-PER	O
và	Cc	O	O	O
những	L	B-NP	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
casino	Nb	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	M	B-NP	O	O
đêm	N	B-NP	O	O
nếu	C	O	O	O
có	V	B-VP	O	O
diễn	V	B-VP	O	O
sexy	Ab	B-NP	O	O
,	CH	O	O	O
khách	N	B-NP	O	O
vào	V	B-VP	O	O
đánh_bạc	V	B-VP	O	O
,	CH	O	O	O
nếu	C	O	O	O
mua	V	B-VP	O	O
một	M	B-NP	O	O
lượng	N	B-NP	O	O
“	CH	O	O	O
phỉnh	V	B-VP	O	O
”	CH	O	O	O
nhất_định	A	B-AP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
thưởng	V	B-VP	O	O
một	M	B-NP	O	O
con_số	N	B-NP	O	O
“	CH	O	O	O
may_mắn	A	B-AP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Số	N	B-NP	O	O
này	P	B-NP	O	O
được	R	O	O	O
quay	V	B-VP	O	O
và	Cc	O	O	O
trao	V	B-VP	O	O
giải_thưởng	N	B-NP	O	O
ngay	A	B-AP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
kết_thúc	V	B-VP	O	O
màn	N	B-NP	O	O
múa	V	B-VP	O	O
khoả_thân	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cơ_cấu	N	B-NP	O	O
giải_thưởng	N	B-NP	O	O
cũng	R	O	O	O
tuỳ	V	B-VP	O	O
vào	E	B-PP	O	O
từng	P	B-NP	O	O
đợt	N	B-NP	O	O
,	CH	O	O	O
nghe	V	B-VP	O	O
nói	V	B-VP	O	O
có	V	B-VP	O	O
đợt	N	B-NP	O	O
thưởng	V	B-VP	O	O
cả	T	O	O	O
chiếc	Nc	B-NP	O	O
xe_hơi	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Phải	V	B-VP	O	O
nói	V	B-VP	O	O
là	C	O	O	O
các	L	B-NP	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
casino	Nb	B-NP	O	O
tìm	V	B-VP	O	O
mọi	L	B-NP	O	O
“	CH	O	O	O
chiêu	N	B-NP	O	O
”	CH	O	O	O
để	E	B-PP	O	O
dụ	V	B-VP	O	O
khách	N	B-NP	O	O
đến	V	B-VP	O	O
sòng	N	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
đã	R	O	O	O
đến	V	B-VP	O	O
sòng	N	B-NP	O	O
rồi	C	O	O	O
thì	C	O	O	O
ít	A	B-AP	O	O
ai	P	B-NP	O	O
mà	C	O	O	O
dằn	V	B-VP	O	O
được	V	B-VP	O	O
máu	N	B-NP	O	O
ăn_thua	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
cần	V	B-VP	O	O
có	V	B-VP	O	O
thế	P	B-NP	O	O
,	CH	O	O	O
tiền	N	B-NP	O	O
cứ	R	O	O	O
chạy	V	B-VP	O	O
vào	E	B-PP	O	O
túi	N	B-NP	O	O
các	L	B-NP	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
ngày_càng	X	O	O	O
nhiều	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
các	L	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
từ	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
được	V	B-VP	O	O
“	CH	O	O	O
đặc_ân	N	B-NP	O	O
”	CH	O	O	O
lang_thang	V	B-VP	O	O
tìm	V	B-VP	O	O
khách	N	B-NP	O	O
trong	E	B-PP	O	O
casino	Nb	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nói_chung	X	O	O	O
,	CH	O	O	O
công_nghệ	N	B-NP	O	O
đỏ_đen	A	B-AP	O	O
ở	E	B-PP	O	O
biên_giới	N	B-NP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
đạt	V	B-VP	O	O
đến	E	B-PP	O	O
tầm	N	B-NP	O	O
quốc_tế	N	B-NP	O	O
,	CH	O	O	O
và	Cc	O	O	O
tất_nhiên	R	O	O	O
những	L	B-NP	O	O
mất_mát	N	B-NP	O	O
cũng	R	O	O	O
xứng	A	B-AP	O	O
với	E	B-PP	O	O
tầm	N	B-NP	O	O
của	E	B-PP	O	O
nó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chốn	N	B-NP	O	O
chơi	V	B-VP	O	O
của	E	B-PP	O	O
người	N	B-NP	O	O
nổi_tiếng	A	B-AP	O	O
!	CH	O	O	O
</s>				
<s>				
Trước	N	B-NP	O	O
khi	N	B-NP	O	O
đến	V	B-VP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
chuẩn_bị	V	B-VP	O	O
“	CH	O	O	O
vốn_liếng	N	B-NP	O	O
”	CH	O	O	O
tiếng	N	B-NP	B-MISC	O
Anh	NNP	I-NP	I-MISC	O
,	CH	O	O	O
tiếng	N	B-NP	O	O
Hoa	NNP	B-NP	O	O
và	Cc	O	O	O
cả	T	O	O	O
một_chút	L	B-NP	O	O
tiếng	N	B-NP	O	O
Khơme	NNP	B-NP	O	O
để	E	B-PP	O	O
tác_nghiệp	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
tất_cả	P	B-NP	O	O
đều	R	O	O	O
hoài	V	B-VP	O	O
công	N	B-NP	O	O
vì	E	B-PP	O	O
trong	E	B-PP	O	O
casino	Nb	B-NP	O	O
gần	A	B-AP	O	O
như	C	O	O	O
người_ta	P	B-NP	O	O
chỉ	R	O	O	O
nói_chuyện	V	B-VP	O	O
với	E	B-PP	O	O
nhau	N	B-NP	O	O
bằng	E	B-PP	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
,	CH	O	O	O
từ	E	B-PP	O	O
vệ_sĩ	N	B-NP	O	O
,	CH	O	O	O
phục_vụ	V	B-VP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
dẫn_chương_trình	V	B-VP	O	O
cho	E	B-PP	O	O
tới	E	B-PP	O	O
vũ_nữ	N	B-NP	O	O
và	Cc	O	O	O
khách	N	B-NP	O	O
chơi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngay	T	O	O	O
tại	E	B-PP	O	O
dãy	Ne	B-NP	O	O
cuối_cùng	A	B-AP	O	O
của	E	B-PP	O	O
bàn	N	B-NP	O	O
chơi	V	B-VP	O	O
bài	N	B-NP	O	O
cào	V	B-VP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
gần	A	B-AP	O	O
như	C	O	O	O
buột_miệng	V	B-VP	O	O
ồ	V	B-VP	O	O
lên	V	B-VP	O	O
vì	E	B-PP	O	O
nhận	V	B-VP	O	O
ra	V	B-VP	O	O
hàng_loạt	N	B-NP	O	O
gương_mặt	N	B-NP	O	O
quen_thuộc	A	B-AP	O	O
của	E	B-PP	O	O
làng	N	B-NP	O	O
sân_khấu	N	B-NP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
:	CH	O	O	O
đang	R	O	O	O
đăm_chiêu	V	B-VP	O	O
nặn	V	B-VP	O	O
bài	N	B-NP	O	O
là	C	O	O	O
danh_hài	N	B-NP	O	O
B.C.	Ny	B-NP	B-PER	O
,	NNP	O	O	O
H.S.	NNP	B-NP	B-PER	O
,	CH	O	O	O
ngồi	V	B-VP	O	O
rung	V	B-VP	O	O
đùi	N	B-NP	O	O
,	CH	O	O	O
cười_cười	V	B-VP	O	O
chờ	V	B-VP	O	O
bài	N	B-NP	O	O
là	C	O	O	O
nghệ_sĩ	N	B-NP	O	O
T.B.	NNP	B-NP	B-PER	O
,	CH	O	O	O
H.T.	NNP	B-NP	B-PER	O
,	CH	O	O	O
T.N.	NNP	B-NP	B-PER	O
,	CH	O	O	O
N.C.	NNP	B-NP	B-PER	O
,	CH	O	O	O
nữ	N	B-NP	O	O
nghệ_sĩ	N	B-NP	O	O
P.D.	NNP	B-NP	B-PER	O
…	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
thấy	V	B-VP	O	O
gần	A	B-AP	O	O
hết	A	B-AP	O	O
các	L	B-NP	O	O
"	CH	O	O	O
sao	N	B-NP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
sân_khấu	N	B-NP	O	O
Sài_Gòn	NNP	B-NP	O	O
đều	R	O	O	O
có_mặt	V	B-VP	O	O
đông_đủ	A	B-AP	O	O
ở	E	B-PP	O	O
chốn	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Làm_bộ	V	B-VP	O	O
như	C	O	O	O
quen_biết	V	B-VP	O	O
từ	E	B-PP	O	O
lâu	A	B-AP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
hỏi	V	B-VP	O	O
H.T.	NNP	B-NP	B-PER	O
:	CH	O	O	O
“	CH	O	O	O
Qua	V	B-VP	O	O
lâu	A	B-AP	O	O
chưa	R	O	O	O
anh	Ns	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Sao	P	B-NP	O	O
không	R	O	O	O
xem	V	B-VP	O	O
múa	V	B-VP	O	O
sexy	Ab	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Hừ	T	O	O	O
,	CH	O	O	O
xem	V	B-VP	O	O
xui	A	B-AP	O	O
lắm	R	O	O	O
!	CH	O	O	O
</s>				
<s>				
Qua	V	B-VP	O	O
lúc	N	B-NP	O	O
chiều	N	B-NP	O	O
,	CH	O	O	O
chơi	V	B-VP	O	O
bên	N	B-NP	O	O
Bavet	NNP	B-NP	O	O
mấy	L	B-NP	O	O
ván	Nc	B-NP	O	O
xong	V	B-VP	O	O
mới	R	O	O	O
qua	V	B-VP	O	O
đây	P	B-NP	O	O
chơi	V	B-VP	O	O
tiếp	V	B-VP	O	O
”	CH	O	O	O
-	CH	O	O	O
H.T.	NNP	B-NP	B-PER	O
trả_lời	V	B-VP	O	O
tôi	P	B-NP	O	O
mà	C	O	O	O
không	R	O	O	O
thèm	V	B-VP	O	O
nhìn	V	B-VP	O	O
mặt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhìn	V	B-VP	O	O
từ	E	B-PP	O	O
xa	N	B-NP	O	O
tôi	P	B-NP	O	O
thấy	V	B-VP	O	O
mặt	N	B-NP	O	O
H.S.	NNP	B-NP	B-PER	O
và	Cc	O	O	O
N.C.	NNP	B-NP	B-PER	O
khá	R	O	O	O
căng_thẳng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Khách	N	B-NP	O	O
“	CH	O	O	O
vô_danh	A	B-AP	O	O
”	CH	O	O	O
từ	E	B-PP	O	O
VN	NNP	B-NP	O	O
sang	V	B-VP	O	O
thấy	V	B-VP	O	O
có	V	B-VP	O	O
quá	R	O	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
“	CH	O	O	O
nổi_danh	A	B-AP	O	O
”	CH	O	O	O
ngồi	V	B-VP	O	O
đây	P	B-NP	O	O
nên	C	O	O	O
tập_trung	V	B-VP	O	O
ở	E	B-PP	O	O
bàn	N	B-NP	O	O
này	P	B-NP	O	O
khá	R	O	O	O
đông	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
đầu	N	B-NP	O	O
các	L	B-NP	O	O
nghệ_sĩ	N	B-NP	O	O
không	R	O	O	O
chú_ý	V	B-VP	O	O
nên	C	O	O	O
tập_trung	V	B-VP	O	O
chơi	V	B-VP	O	O
cùng	A	B-AP	O	O
một	M	B-NP	O	O
bàn	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
P	NNP	B-NP	B-PER	O
thấy	V	B-VP	O	O
các	L	B-NP	O	O
“	CH	O	O	O
fan	Nb	B-NP	O	O
bu	V	B-VP	O	O
đông	A	B-AP	O	O
quá	R	O	O	O
nên	C	O	O	O
H.S.	NNP	B-NP	B-PER	O
và	Cc	O	O	O
một_số	M	B-NP	O	O
nghệ_sĩ	N	B-NP	O	O
tách	V	B-VP	O	O
ra	V	B-VP	O	O
sòng	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
nổi_tiếng	A	B-AP	O	O
nên	C	O	O	O
cách	N	B-NP	O	O
chơi	V	B-VP	O	O
cũng	R	O	O	O
không_thể	R	O	O	O
xoàng	A	B-AP	O	O
như	C	O	O	O
nhiều	A	B-AP	O	O
con	Nc	B-NP	O	O
“	CH	O	O	O
mòng	N	B-NP	O	O
”	CH	O	O	O
chỉ	R	O	O	O
đặt	V	B-VP	O	O
mấy	L	B-NP	O	O
cái	Nc	B-NP	O	O
phỉnh	V	B-VP	O	O
5	M	B-NP	O	O
-	CH	O	O	O
10	M	B-NP	O	O
USD	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
“	CH	O	O	O
con	Nc	B-NP	O	O
phỉnh	V	B-VP	O	O
”	CH	O	O	O
của	E	B-PP	O	O
giới	Nc	B-NP	O	O
nghệ_sĩ	N	B-NP	O	O
đặt	V	B-VP	O	O
có	V	B-VP	O	O
đủ	A	B-AP	O	O
mọi	L	B-NP	O	O
mệnh_giá	N	B-NP	O	O
từ	E	B-PP	O	O
50	M	B-NP	O	O
USD	Nu	B-NP	O	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
1.000	M	B-NP	O	O
USD	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Q.	NNP	B-NP	B-PER	O
“	CH	I-NP	I-PER	O
lưu	V	I-NP	I-PER	O
linh	A	I-NP	I-PER	O
”	CH	I-NP	I-PER	O
,	CH	O	O	O
một	M	B-NP	O	O
“	CH	O	O	O
tay_trong	N	B-NP	O	O
”	CH	O	O	O
của	E	B-PP	O	O
“	CH	O	O	O
thổ_địa	N	B-NP	O	O
”	CH	O	O	O
T.	NNP	B-NP	B-PER	O
,	CH	O	O	O
tỏ	V	B-VP	O	O
ra	V	B-VP	O	O
am_hiểu	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Mấy	L	B-NP	O	O
ổng	N	B-NP	O	O
đặt	V	B-VP	O	O
vậy	P	B-NP	O	O
là	V	B-VP	O	O
thường	A	B-AP	O	O
thôi	T	O	O	O
,	CH	O	O	O
hồi	N	B-NP	O	O
tuần	N	B-NP	O	O
trước	N	B-NP	O	O
có	V	B-VP	O	O
nghệ_sĩ	N	B-NP	O	O
sang	V	B-VP	O	O
đây	P	B-NP	O	O
chơi	V	B-VP	O	O
đến	E	B-PP	O	O
sạch	A	B-AP	O	O
túi	N	B-NP	O	O
phải	V	B-VP	O	O
đi	V	B-VP	O	O
bộ	N	B-NP	O	O
về	V	B-VP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
vậy_mà	X	O	O	O
các	L	B-NP	O	O
fan	Nb	B-NP	O	O
vẫn	R	O	O	O
bu	V	B-VP	O	O
theo	V	B-VP	O	O
xin	V	B-VP	O	O
chữ_ký	N	B-NP	O	O
làm	V	B-VP	O	O
anh	Ns	B-NP	O	O
ta	P	B-NP	O	O
quê_một_cục	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Một_số	M	B-NP	O	O
nghệ_sĩ	N	B-NP	O	O
lớn	A	B-AP	O	O
,	CH	O	O	O
thương_gia	N	B-NP	O	O
,	CH	O	O	O
doanh_nghiệp	N	B-NP	O	O
chỉ	V	B-VP	O	O
vào	V	B-VP	O	O
chơi	V	B-VP	O	O
ở	E	B-PP	O	O
những	L	B-NP	O	O
phòng	N	B-NP	O	O
VIP	Ny	B-NP	O	O
trong	E	B-PP	O	O
kia	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
phòng	N	B-NP	O	O
này	P	B-NP	O	O
phục_vụ	V	B-VP	O	O
“	CH	O	O	O
tận	E	B-PP	O	O
răng	N	B-NP	O	O
”	CH	O	O	O
nhưng	C	O	O	O
chỉ	R	O	O	O
tiếp	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
có	V	B-VP	O	O
“	CH	O	O	O
phỉnh	V	B-VP	O	O
”	CH	O	O	O
giá	N	B-NP	O	O
cao	A	B-AP	O	O
,	CH	O	O	O
10.000	M	B-NP	O	O
USD	Nu	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Khoảng	N	B-NP	O	O
quá	V	B-VP	O	O
nửa_đêm	N	B-NP	O	O
các	L	B-NP	O	O
nghệ_sĩ	N	B-NP	O	O
của	E	B-PP	O	O
ta	P	B-NP	O	O
nghỉ	V	B-VP	O	O
xả_hơi	V	B-VP	O	O
và	Cc	O	O	O
tụ	V	B-VP	O	O
về	V	B-VP	O	O
ăn_uống	V	B-VP	O	O
tại	E	B-PP	O	O
một	M	B-NP	O	O
góc	N	B-NP	O	O
của	E	B-PP	O	O
Macau	NNP	B-NP	B-LOC	O
casino	Nb	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
một	M	B-NP	O	O
góc	N	B-NP	O	O
khuất	V	B-VP	O	O
tôi	P	B-NP	O	O
thấy	V	B-VP	O	O
họ	P	B-NP	O	O
vui_vẻ	A	B-AP	O	O
nâng	V	B-VP	O	O
ly	N	B-NP	O	O
,	CH	O	O	O
có_lẽ	X	O	O	O
một_số	M	B-NP	O	O
“	CH	O	O	O
sao	N	B-NP	O	O
”	CH	O	O	O
vừa	R	O	O	O
gặt	V	B-VP	O	O
được	V	B-VP	O	O
“	CH	O	O	O
đỏ	A	B-AP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
fan	Nb	B-NP	O	O
hâm_mộ	V	B-VP	O	O
lâu_lâu	R	O	O	O
lại	R	O	O	O
tạt	V	B-VP	O	O
qua	V	B-VP	O	O
chào_hỏi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
người	N	B-NP	O	O
còn	R	O	O	O
xin	V	B-VP	O	O
chữ_ký	N	B-NP	O	O
và	Cc	O	O	O
chụp	V	B-VP	O	O
hình	N	B-NP	O	O
lưu_niệm	V	B-VP	O	O
ngay	T	O	O	O
trong	E	B-PP	O	O
casino	Nb	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Hơn	A	B-AP	O	O
0	M	B-NP	O	O
giờ	Nu	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
nam	N	B-NP	O	O
nghệ_sĩ	N	B-NP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
bước	V	B-VP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
rồi	C	O	O	O
tiếp	V	B-VP	O	O
một	M	B-NP	O	O
cặp	M	B-NP	O	O
khác	A	B-AP	O	O
bước	V	B-VP	O	O
ra	V	B-VP	O	O
khỏi	V	B-VP	O	O
casino	Nb	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
cô	Ns	B-NP	O	O
vũ_nữ	N	B-NP	O	O
hoặc	Cc	O	O	O
một_số	L	B-NP	O	O
nữ	N	B-NP	O	O
“	CH	O	O	O
du_khách	N	B-NP	O	O
”	CH	O	O	O
Việt	NNP	B-NP	B-LOC	O
cũng	R	O	O	O
cà_rà	V	B-VP	O	O
trao_đổi	V	B-VP	O	O
to_nhỏ	V	B-VP	O	O
và	Cc	O	O	O
cặp_kè	V	B-VP	O	O
các	L	B-NP	O	O
“	CH	O	O	O
ngôi_sao	N	B-NP	O	O
”	CH	O	O	O
bước	V	B-VP	O	O
ra	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Khoảng	A	B-AP	O	O
40	M	B-NP	O	O
phút	Nu	B-NP	O	O
sau	N	B-NP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
cặp	M	B-NP	O	O
quay	V	B-VP	O	O
lại	V	B-VP	O	O
và	Cc	O	O	O
họ	P	B-NP	O	O
lại	R	O	O	O
tổ_chức	V	B-VP	O	O
những	L	B-NP	O	O
bàn	N	B-NP	O	O
nhậu	V	B-VP	O	O
,	CH	O	O	O
cười_nói	V	B-VP	O	O
bàn	V	B-VP	O	O
chuyện	N	B-NP	O	O
đánh_bạc	V	B-VP	O	O
,	CH	O	O	O
đỏ_đen	A	B-AP	O	O
,	CH	O	O	O
gái_gú	N	B-NP	O	O
...	CH	O	O	O
tới	E	B-PP	O	O
sáng	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
T.	NNP	B-NP	B-PER	O
và	Cc	O	O	O
Q.	NNP	B-NP	B-PER	O
cùng	Cc	O	O	O
tôi	P	B-NP	O	O
sang	V	B-VP	O	O
New	NNP	B-NP	B-LOC	O
World	NNP	I-NP	I-LOC	O
casino	Nb	I-NP	I-LOC	O
kề	V	B-VP	O	O
bên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khách	N	B-NP	O	O
vẫn	R	O	O	O
thế	P	B-NP	O	O
,	CH	O	O	O
đông	A	B-AP	O	O
và	Cc	O	O	O
đủ	A	B-AP	O	O
mọi	L	B-NP	O	O
lứa	N	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
mọi	L	B-NP	O	O
giới	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
đây	P	B-NP	O	O
nếu	C	O	O	O
muốn	V	B-VP	O	O
di_chuyển	V	B-VP	O	O
từ	E	B-PP	O	O
casino	Nb	B-NP	O	O
này	P	B-NP	O	O
qua	V	B-VP	O	O
casino	Nb	B-NP	O	O
khác	A	B-AP	O	O
đều	R	O	O	O
có	V	B-VP	O	O
xe_hơi	N	B-NP	O	O
đưa_đón	V	B-VP	O	O
miễn_phí	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
là	C	O	O	O
khách	N	B-NP	O	O
ở	V	B-VP	O	O
lại	V	B-VP	O	O
qua	V	B-VP	O	O
đêm	N	B-NP	O	O
,	CH	O	O	O
bạn	N	B-NP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
nhận	V	B-VP	O	O
một	M	B-NP	O	O
phòng	N	B-NP	O	O
ngủ	V	B-VP	O	O
hoàn_toàn	A	B-AP	O	O
miễn_phí	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nói_chung	X	O	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
casino	Nb	B-NP	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
khách	N	B-NP	O	O
đến	V	B-VP	O	O
và	Cc	O	O	O
chơi	V	B-VP	O	O
thật	R	O	O	O
nhiều	A	B-AP	O	O
,	CH	O	O	O
thế	P	B-NP	O	O
thôi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ăn_uống	V	B-VP	O	O
,	CH	O	O	O
nghỉ_ngơi	V	B-VP	O	O
đều	R	O	O	O
được	V	B-VP	O	O
chăm_lo	V	B-VP	O	O
từ	E	B-PP	O	O
A-Z	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Kể_cả	X	O	O	O
khoản	N	B-NP	O	O
em_út	N	B-NP	O	O
,	CH	O	O	O
nếu	C	O	O	O
có	V	B-VP	O	O
nhu_cầu	N	B-NP	O	O
cứ	R	O	O	O
bắt_mối	V	B-VP	O	O
với	E	B-PP	O	O
mấy	L	B-NP	O	O
anh	Ns	B-NP	O	O
“	CH	O	O	O
bồi	V	B-VP	O	O
”	CH	O	O	O
là	C	O	O	O
có	V	B-VP	O	O
liền	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Về	E	B-PP	O	O
an_ninh	N	B-NP	O	O
thì	C	O	O	O
hoàn_toàn	A	B-AP	O	O
an_tâm	A	B-AP	O	O
,	CH	O	O	O
ngoài	E	B-PP	O	O
lực_lượng	N	B-NP	O	O
bảo_vệ	V	B-VP	O	O
mặc	V	B-VP	O	O
đồng_phục	N	B-NP	O	O
,	CH	O	O	O
casino	Nb	B-NP	O	O
còn	R	O	O	O
có	V	B-VP	O	O
cả	R	O	O	O
một	M	B-NP	O	O
đội_ngũ	N	B-NP	O	O
“	CH	O	O	O
trật_tự	N	B-NP	O	O
viên	Z	O	O	O
”	CH	O	O	O
trà_trộn	V	B-VP	O	O
vào	E	B-PP	O	O
khách	N	B-NP	O	O
…	CH	O	O	O
</s>				
<s>				
Tất_cả	P	B-NP	O	O
đều	R	O	O	O
để	E	B-PP	O	O
phục_vụ	V	B-VP	O	O
chu_đáo	A	B-AP	O	O
nhất	R	O	O	O
cho	E	B-PP	O	O
khách	N	B-NP	O	O
như	C	O	O	O
một	M	B-NP	O	O
công_nghệ	N	B-NP	O	O
giải_trí	V	B-VP	O	O
hoàn_hảo	A	B-AP	O	O
(	CH	O	O	O
có	V	B-VP	O	O
đến	E	B-PP	O	O
90%	M	B-NP	O	O
là	V	B-VP	O	O
khách	N	B-NP	O	O
từ	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
!	CH	O	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
T.	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
thường	R	O	O	O
phần_lớn	N	B-NP	O	O
khách	N	B-NP	O	O
là	V	B-VP	O	O
các	L	B-NP	O	O
thương_gia	N	B-NP	O	O
,	CH	O	O	O
giới	Nc	B-NP	O	O
buôn_bán	V	B-VP	O	O
(	CH	O	O	O
khu_vực	N	B-NP	O	O
quận	N	B-NP	B-LOC	O
5	M	I-NP	I-LOC	O
,	CH	O	O	O
6	M	B-NP	O	O
,	CH	O	O	O
11	M	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
những	L	B-NP	O	O
nghệ_sĩ	N	B-NP	O	O
,	CH	O	O	O
ca_sĩ	N	B-NP	O	O
,	CH	O	O	O
danh_hài	N	B-NP	O	O
,	CH	O	O	O
người_mẫu	N	B-NP	O	O
,	CH	O	O	O
thậm_chí	R	O	O	O
có	V	B-VP	O	O
cả	T	O	O	O
những	L	B-NP	O	O
doanh_nghiệp	N	B-NP	O	O
có_máu_mặt	X	O	O	O
trong	E	B-PP	O	O
cả	P	B-NP	O	O
nước	N	B-NP	O	O
đáp	V	B-VP	O	O
máy_bay	N	B-NP	O	O
từ	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
vào	E	B-PP	O	O
...	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
sang	V	B-VP	O	O
không	R	O	O	O
cần	V	B-VP	O	O
phải	V	B-VP	O	O
lần_mò	V	B-VP	O	O
lên	V	B-VP	O	O
biên_giới	N	B-NP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
các	L	B-NP	O	O
thủ_tục	N	B-NP	O	O
xuất_cảnh	V	B-VP	O	O
mà	C	O	O	O
có	V	B-VP	O	O
hẳn	R	O	O	O
một	M	B-NP	O	O
đường_dây	N	B-NP	O	O
từ	E	B-PP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
đưa_đón	V	B-VP	O	O
lên	V	B-VP	O	O
cửa_khẩu	N	B-NP	O	O
và	Cc	O	O	O
rước	V	B-VP	O	O
về	V	B-VP	O	O
đến	V	B-VP	O	O
tận	E	B-PP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thậm_chí	R	O	O	O
trò	N	B-NP	O	O
đỏ_đen	A	B-AP	O	O
ăn_chơi	V	B-VP	O	O
mút	A	B-AP	O	O
mùa	N	B-NP	O	O
này	P	B-NP	O	O
cũng	R	O	O	O
thu_hút	V	B-VP	O	O
không	R	O	O	O
ít	A	B-AP	O	O
các	L	B-NP	O	O
công_tử	N	B-NP	O	O
“	CH	O	O	O
miệt_vườn	N	B-NP	O	O
”	CH	O	O	O
của	E	B-PP	O	O
Tây_Ninh	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Một_số	L	B-NP	O	O
bằng_hữu	N	B-NP	O	O
ở	E	B-PP	O	O
Tây_Ninh	NNP	B-NP	B-LOC	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
trong	E	B-PP	O	O
thời_gian	N	B-NP	O	O
qua	V	B-VP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
chuyện	N	B-NP	O	O
ầm_ĩ	A	B-AP	O	O
vì	E	B-PP	O	O
các	L	B-NP	O	O
“	CH	O	O	O
quí_tử	N	B-NP	O	O
”	CH	O	O	O
ném	V	B-VP	O	O
cả	P	B-NP	O	O
đất_đai	N	B-NP	O	O
,	CH	O	O	O
nhà_cửa	N	B-NP	O	O
qua	V	B-VP	O	O
bên	N	B-NP	O	O
kia	P	B-NP	O	O
biên_giới	N	B-NP	O	O
...	CH	O	O	O
Không	R	O	O	O
thấy	V	B-VP	O	O
hoặc	Cc	O	O	O
rất	R	O	O	O
ít	A	B-AP	O	O
người	N	B-NP	B-MISC	O
Campuchia	NNP	I-NP	I-MISC	O
vào	E	B-PP	O	O
các	L	B-NP	O	O
casino	Nb	B-NP	O	O
này	P	B-NP	O	O
…	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
cảm_thấy	V	B-VP	O	O
đắng	A	B-AP	O	O
miệng	N	B-NP	O	O
khi	N	B-NP	O	O
một	M	B-NP	O	O
đôi	M	B-NP	O	O
nam_nữ	N	B-NP	O	O
nghệ_sĩ	N	B-NP	O	O
dắt	V	B-VP	O	O
tay	N	B-NP	O	O
nhau	N	B-NP	O	O
bước	V	B-VP	O	O
ra	V	B-VP	O	O
khỏi	R	O	O	O
chốn	N	B-NP	O	O
ăn_chơi	V	B-VP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
phục_vụ	V	B-VP	O	O
người	Ns	B-NP	B-MISC	O
Campuchia	NNP	I-NP	I-MISC	O
cúi	V	B-VP	O	O
rạp	V	B-VP	O	O
đầu	N	B-NP	O	O
chào	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
không	R	O	O	O
quên	V	B-VP	O	O
nhếch	V	B-VP	O	O
mép	N	B-NP	O	O
liếc	V	B-VP	O	O
nhìn	V	B-VP	O	O
và	Cc	O	O	O
cười	V	B-VP	O	O
mãn_nguyện	V	B-VP	O	O
…	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
chuyến	N	B-NP	O	O
xe	N	B-NP	O	O
của	E	B-PP	O	O
Bavet-Mocbai	NNP	B-NP	B-LOC	O
casino	Nb	I-NP	I-LOC	O
trở_về	V	B-VP	O	O
biên_giới	N	B-NP	O	O
,	CH	O	O	O
đi	V	B-VP	O	O
cùng	A	B-AP	O	O
tôi	P	B-NP	O	O
là	V	B-VP	O	O
ba	M	B-NP	O	O
thanh_niên	N	B-NP	O	O
đến	V	B-VP	O	O
từ	E	B-PP	O	O
quận	N	B-NP	B-LOC	O
5	M	I-NP	I-LOC	O
,	CH	O	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
.	CH	O	O	O
Cả	P	B-NP	O	O
ba	M	B-NP	O	O
khuôn_mặt	N	B-NP	O	O
trẻ_trung	A	B-AP	O	O
đều	R	O	O	O
bơ_phờ	A	B-AP	O	O
vì	E	B-PP	O	O
một	M	B-NP	O	O
đêm	N	B-NP	O	O
thức	V	B-VP	O	O
trắng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Kiếm	V	B-VP	O	O
được	V	B-VP	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
”	CH	O	O	O
-	CH	O	O	O
tôi	P	B-NP	O	O
hỏi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Trắng_tay	A	B-AP	O	O
!	CH	O	O	O
</s>				
<s>				
”	CH	O	O	O
-	CH	O	O	O
một	M	B-NP	O	O
anh	Ns	B-NP	O	O
đáp	V	B-VP	O	O
với	E	B-PP	O	O
giọng	N	B-NP	O	O
uể_oải	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
mới	R	O	O	O
sáng	N	B-NP	O	O
sớm	A	B-AP	O	O
mà	C	O	O	O
công_nhân	N	B-NP	O	O
xây_dựng	V	B-VP	O	O
cái	Nc	B-NP	O	O
casino	Nb	B-NP	O	O
thứ	N	B-NP	O	O
tư	M	B-NP	O	O
ở	E	B-PP	O	O
Bavet	NNP	B-NP	B-LOC	O
đã	R	O	O	O
hối_hả	A	B-AP	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
,	CH	O	O	O
chắc	A	B-AP	O	O
là	C	O	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
đang	R	O	O	O
nóng_lòng	V	B-VP	O	O
khánh_thành	V	B-VP	O	O
để	E	B-PP	O	O
đón	V	B-VP	O	O
khách	N	B-NP	O	O
vào	V	B-VP	O	O
chơi	V	B-VP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
cho_dù	C	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
tỉnh	N	B-NP	O	O
nghèo	A	B-AP	O	O
biên_giới	N	B-NP	O	O
của	E	B-PP	O	O
Campuchia	NNP	B-NP	B-LOC	O
nhưng	C	O	O	O
cả	P	B-NP	O	O
ba	M	B-NP	O	O
cái	Nc	B-NP	O	O
casino	Nb	B-NP	O	O
đồ_sộ	A	B-AP	O	O
kia	P	B-NP	O	O
vẫn	R	O	O	O
chưa	R	O	O	O
đủ	A	B-AP	O	O
chỗ	N	B-NP	O	O
để	E	B-PP	O	O
khách	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
vào	V	B-VP	O	O
chơi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
nhớ	V	B-VP	O	O
mãi	R	O	O	O
lời	N	B-NP	O	O
của	E	B-PP	O	O
T.	NNP	B-NP	B-PER	O
về	E	B-PP	O	O
“	CH	O	O	O
tụ_điểm	N	B-NP	O	O
”	CH	O	O	O
ăn_chơi	V	B-VP	O	O
này	P	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Một	M	B-NP	O	O
chốn	N	B-NP	O	O
ăn_chơi	V	B-VP	O	O
trên	E	B-PP	O	O
đất	N	B-NP	O	O
khách	N	B-NP	O	O
mà	C	O	O	O
người	N	B-NP	O	O
bán	V	B-VP	O	O
,	CH	O	O	O
kẻ	Ns	B-NP	O	O
mua	V	B-VP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
thua	V	B-VP	O	O
,	CH	O	O	O
kẻ	Ns	B-NP	O	O
mất	V	B-VP	O	O
đều	R	O	O	O
đến	V	B-VP	O	O
từ	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
cảm_thấy	V	B-VP	O	O
nhục	A	B-AP	O	O
quá	R	O	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				

