﻿<title>Những tấm lòng nở hoa.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Những	L	B-NP	O	O
ngày	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
nhịp	N	B-NP	O	O
sống	V	B-VP	O	O
của	E	B-PP	O	O
cả	P	B-NP	O	O
làng	N	B-NP	O	O
thuần	A	B-AP	O	O
nông	N	B-NP	O	O
ấy	P	B-NP	O	O
thật	R	O	O	O
kỳ_lạ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bằng	E	B-PP	O	O
tấm	Ns	B-NP	O	O
lòng	N	B-NP	O	O
thơm_thảo	A	B-AP	O	O
đến	E	B-PP	O	O
lạ_lùng	A	B-AP	O	O
,	CH	O	O	O
ai_ai	P	B-NP	O	O
cũng	R	O	O	O
bắt_tay	V	B-VP	O	O
vào	E	B-PP	O	O
lo	V	B-VP	O	O
ăn	V	B-VP	O	O
lo	V	B-VP	O	O
ở	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
sĩ_tử	N	B-NP	O	O
từ	E	B-PP	O	O
khắp	N	B-NP	O	O
đất_nước	N	B-NP	O	O
đổ	V	B-VP	O	O
về	R	O	O	O
dự	V	B-VP	O	O
thi	V	B-VP	O	O
đại_học	N	B-NP	O	O
tại	E	B-PP	O	O
làng	N	B-NP	O	O
mình	P	B-NP	O	O
mà	C	O	O	O
không	R	O	O	O
nhận	V	B-VP	O	O
bất_cứ	R	O	O	O
một	M	B-NP	O	O
thứ	Nc	B-NP	O	O
gì	P	B-NP	O	O
ngoài	E	B-PP	O	O
việc	N	B-NP	O	O
mong	V	B-VP	O	O
sao	P	B-NP	O	O
thí_sinh	N	B-NP	O	O
đỗ_đạt	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
làng	N	B-NP	B-LOC	O
La_Chữ	NNP	I-NP	I-LOC	O
,	CH	O	O	O
nằm	V	B-VP	O	O
cách	V	B-VP	O	O
trung_tâm	N	B-NP	O	O
TP	Ny	B-NP	B-LOC	O
Huế	NNP	I-NP	I-LOC	O
khoảng	A	B-AP	O	O
8	M	B-NP	O	O
km	Nu	B-NP	O	O
,	CH	O	O	O
thuộc	V	B-VP	O	O
xã	N	B-NP	B-LOC	O
Hương_Chữ	NNP	I-NP	I-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Hương_Trà	NNP	I-NP	I-LOC	O
,	CH	O	O	O
tỉnh	N	B-NP	B-LOC	O
Thừa_Thiên	NNP	I-NP	I-LOC	O
-	CH	I-NP	I-LOC	O
Huế	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Chật	A	B-AP	O	O
nhà	N	B-NP	O	O
chật	A	B-AP	O	O
cửa	N	B-NP	O	O
chứ	C	O	O	O
chật	A	B-AP	O	O
chi	T	O	O	O
lòng	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Chiều	N	B-NP	O	O
6-7	M	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
nghe	V	B-VP	O	O
tôi	P	B-NP	O	O
tìm	V	B-VP	O	O
gặp	V	B-VP	O	O
để	E	B-PP	O	O
viết	V	B-VP	O	O
bài	N	B-NP	O	O
về	E	B-PP	O	O
chuyện	N	B-NP	O	O
tiếp_sức	V	B-VP	O	O
thi_cử	V	B-VP	O	O
ở	E	B-PP	O	O
làng	N	B-NP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Lê	NNP	B-NP	B-PER	O
Đình	NNP	I-NP	I-PER	O
Thuyên	NNP	I-NP	I-PER	O
-	CH	O	O	O
phụ_trách	V	B-VP	O	O
công_an	N	B-NP	O	O
cụm	N	B-NP	O	O
ba	M	B-NP	O	O
,	CH	O	O	O
khu_vực	N	B-NP	O	O
làng	N	B-NP	B-LOC	O
La_Chữ	NNP	I-NP	I-LOC	O
-	CH	O	O	O
bỏ	V	B-VP	O	O
ngay	T	O	O	O
đám	Ne	B-NP	O	O
đất	N	B-NP	O	O
đang	R	O	O	O
cuốc	V	B-VP	O	O
dở	A	B-AP	O	O
ngoài	E	B-PP	O	O
đồng	N	B-NP	O	O
dẫn	V	B-VP	O	O
tôi	P	B-NP	O	O
đi	V	B-VP	O	O
khắp	A	B-AP	O	O
làng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
kể	V	B-VP	O	O
về	E	B-PP	O	O
làng	N	B-NP	O	O
mình	P	B-NP	O	O
với	E	B-PP	O	O
một	M	B-NP	O	O
lòng	N	B-NP	O	O
tự_hào	A	B-AP	O	O
khôn_nguôi	V	B-VP	O	O
rằng	E	B-PP	O	O
La_Chữ	NNP	B-NP	B-LOC	O
là	V	B-VP	O	O
đất	N	B-NP	O	O
học	V	B-VP	O	O
,	CH	O	O	O
đã	R	O	O	O
nổi_tiếng	A	B-AP	O	O
là	C	O	O	O
làng	N	B-NP	O	O
cử_nhân	N	B-NP	O	O
từ	E	B-PP	O	O
xưa	N	B-NP	O	O
với	E	B-PP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
người	N	B-NP	O	O
đỗ_đạt	V	B-VP	O	O
thời	N	B-NP	O	O
vua	N	B-NP	O	O
;	CH	O	O	O
rằng	C	O	O	O
từ	E	B-PP	O	O
giải_phóng	N	B-NP	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
gần	A	B-AP	O	O
200	M	B-NP	O	O
người	N	B-NP	O	O
đỗ	V	B-VP	O	O
cử_nhân	N	B-NP	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
năm	N	B-NP	O	O
trở_lại	V	B-VP	O	O
đây	P	B-NP	O	O
bình_quân	A	B-AP	O	O
mỗi	L	B-NP	O	O
năm	N	B-NP	O	O
có	V	B-VP	O	O
25	M	B-NP	O	O
-	CH	O	O	O
30	M	B-NP	O	O
con_em	N	B-NP	O	O
trong	E	B-PP	O	O
làng	N	B-NP	O	O
đỗ	V	B-VP	O	O
đại_học	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Vì	E	B-PP	O	O
nhà	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
mong	V	B-VP	O	O
con_cái	N	B-NP	O	O
đỗ_đạt	V	B-VP	O	O
,	CH	O	O	O
cũng	R	O	O	O
quí	V	B-VP	O	O
cái	Nc	B-NP	O	O
chữ	N	B-NP	O	O
nên	C	O	O	O
trong	E	B-PP	O	O
các	L	B-NP	O	O
đợt	N	B-NP	O	O
thi	V	B-VP	O	O
đại_học	N	B-NP	O	O
cả	P	B-NP	O	O
làng	N	B-NP	O	O
cùng	Cc	O	O	O
giúp	V	B-VP	O	O
thí_sinh	N	B-NP	O	O
(	CH	O	O	O
TS	Ny	B-NP	O	O
)	CH	O	O	O
ăn_ở	V	B-VP	O	O
,	CH	O	O	O
phần_lớn	N	B-NP	O	O
không	R	O	O	O
nhận	V	B-VP	O	O
bất_cứ	R	O	O	O
một	M	B-NP	O	O
đồng	Nu	B-NP	O	O
nào	P	B-NP	O	O
mà	C	O	O	O
lòng	N	B-NP	O	O
hoan_hỉ	A	B-AP	O	O
lắm	R	O	O	O
!	CH	O	O	O
</s>				
<s>				
”	CH	O	O	O
-	CH	O	O	O
ông	Ns	B-NP	O	O
Thuyên	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
vào	V	B-VP	O	O
nhà	N	B-NP	O	O
gia_đình	N	B-NP	O	O
anh	Ns	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Đạt	NNP	I-NP	I-PER	O
ở	E	B-PP	O	O
xóm	N	B-NP	B-LOC	O
Hồ_Sen	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Chỉ	R	O	O	O
ăn_ở	V	B-VP	O	O
mấy	L	B-NP	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
tốn_kém	V	B-VP	O	O
chi	T	O	O	O
mà	C	O	O	O
lấy	V	B-VP	O	O
tiền	N	B-NP	O	O
của	E	B-PP	O	O
họ	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Cực	A	B-AP	O	O
thì	C	O	O	O
đã	R	O	O	O
cực	A	B-AP	O	O
rồi	R	O	O	O
-	CH	O	O	O
anh	Ns	B-NP	O	O
Đạt	NNP	B-NP	B-PER	O
cười	V	B-VP	O	O
,	CH	O	O	O
nói	V	B-VP	O	O
về	E	B-PP	O	O
hai	M	B-NP	O	O
cha_con	N	B-NP	O	O
ngồi	V	B-VP	O	O
trên	E	B-PP	O	O
giường	N	B-NP	O	O
đối_diện	V	B-VP	O	O
-	CH	O	O	O
Tui	P	B-NP	O	O
cũng	R	O	O	O
mới	R	O	O	O
nhận	V	B-VP	O	O
bố_con	N	B-NP	O	O
họ	P	B-NP	O	O
về	V	B-VP	O	O
từ	E	B-PP	O	O
sáng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khó	A	B-AP	O	O
mấy	L	B-NP	O	O
thì	C	O	O	O
khó	A	B-AP	O	O
chứ	C	O	O	O
có	V	B-VP	O	O
thêm	V	B-VP	O	O
bốn	M	B-NP	O	O
,	CH	O	O	O
năm	M	B-NP	O	O
người	N	B-NP	O	O
nữa	R	O	O	O
đến	V	B-VP	O	O
ở	E	B-PP	O	O
cũng	R	O	O	O
được	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
rau	N	B-NP	O	O
ăn	V	B-VP	O	O
rau	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
cháo	N	B-NP	O	O
ăn	V	B-VP	O	O
cháo	N	B-NP	O	O
,	CH	O	O	O
chật	A	B-AP	O	O
nhà	N	B-NP	O	O
chứ	C	O	O	O
chật	A	B-AP	O	O
chi	T	O	O	O
bụng	N	B-NP	O	O
chú	N	B-NP	O	O
nờ	T	O	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Lê	NNP	B-NP	B-PER	O
Đình	NNP	I-NP	I-PER	O
Sót	NNP	I-NP	I-PER	O
,	CH	O	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
có	V	B-VP	O	O
con	N	B-NP	O	O
gái	N	B-NP	O	O
thi	V	B-VP	O	O
vào	E	B-PP	O	O
ĐH	Ny	B-NP	O	O
ở	E	B-PP	O	O
Huế	NNP	B-NP	B-LOC	O
,	CH	O	O	O
cũng	R	O	O	O
nhận	V	B-VP	O	O
thêm	V	B-VP	O	O
năm	M	B-NP	O	O
TS	Ny	B-NP	O	O
từ	E	B-PP	O	O
Thanh_Hoá	NNP	B-NP	B-LOC	O
đến	E	B-PP	O	O
trọ	V	B-VP	O	O
,	CH	O	O	O
ăn	V	B-VP	O	O
và	Cc	O	O	O
ở	V	B-VP	O	O
cùng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Thì	C	O	O	O
có	V	B-VP	O	O
chi	P	B-NP	O	O
mà	C	O	O	O
ảnh_hưởng	V	B-VP	O	O
chú	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Con	N	B-NP	O	O
họ	P	B-NP	O	O
cũng	R	O	O	O
giống	A	B-AP	O	O
con	N	B-NP	O	O
mình	P	B-NP	O	O
đi	V	B-VP	O	O
thi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thêm	V	B-VP	O	O
người	N	B-NP	O	O
chỉ	R	O	O	O
thêm	V	B-VP	O	O
chén_đũa	N	B-NP	O	O
,	CH	O	O	O
tốn_kém	V	B-VP	O	O
chi	P	B-NP	O	O
mấy	L	B-NP	O	O
mà	C	O	O	O
vui_cửa_vui_nhà	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
mong	V	B-VP	O	O
răng	P	B-NP	O	O
cả	P	B-NP	O	O
sáu	M	B-NP	O	O
đứa	Ns	B-NP	O	O
đậu	V	B-VP	O	O
hết	V	B-VP	O	O
”	CH	O	O	O
-	CH	O	O	O
ông	Ns	B-NP	O	O
Sót	NNP	B-NP	B-PER	O
cười	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nói	V	B-VP	O	O
là	C	O	O	O
vậy	P	B-NP	O	O
chứ	C	O	O	O
vợ_chồng	N	B-NP	O	O
ông	Ns	B-NP	O	O
cũng	R	O	O	O
phải	V	B-VP	O	O
cố	V	B-VP	O	O
mà	C	O	O	O
chuẩn_bị	V	B-VP	O	O
bữa	N	B-NP	O	O
ăn	V	B-VP	O	O
cho	E	B-PP	O	O
chu_đáo	A	B-AP	O	O
hơn	A	B-AP	O	O
mọi_khi	N	B-NP	O	O
để	E	B-PP	O	O
đảm_bảo	V	B-VP	O	O
sức_khoẻ	N	B-NP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
sĩ_tử	N	B-NP	O	O
cũng	R	O	O	O
như	C	O	O	O
cho	E	B-PP	O	O
con	N	B-NP	O	O
gái	N	B-NP	O	O
ông	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
số	N	B-NP	O	O
hơn	A	B-AP	O	O
50	M	B-NP	O	O
gia_đình	N	B-NP	O	O
ở	E	B-PP	O	O
La_Chữ	NNP	B-NP	B-LOC	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
có	V	B-VP	O	O
con	N	B-NP	O	O
thi	V	B-VP	O	O
vào	V	B-VP	O	O
đại_học	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
họ	P	B-NP	O	O
đều	R	O	O	O
rộng	A	B-AP	O	O
lòng	N	B-NP	O	O
với	E	B-PP	O	O
tất_cả	P	B-NP	O	O
TS	Ny	B-NP	O	O
,	CH	O	O	O
người_nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bởi_vì	E	B-PP	O	O
,	CH	O	O	O
nói	V	B-VP	O	O
như	C	O	O	O
ông	Ns	B-NP	O	O
Sót	NNP	B-NP	B-PER	O
,	CH	O	O	O
“	CH	O	O	O
tui	P	B-NP	O	O
nếm	V	B-VP	O	O
đủ	A	B-AP	O	O
khi	N	B-NP	O	O
đưa	V	B-VP	O	O
mấy	L	B-NP	O	O
đứa	Ns	B-NP	O	O
trước	N	B-NP	O	O
đi	V	B-VP	O	O
thi	V	B-VP	O	O
xa	A	B-AP	O	O
,	CH	O	O	O
rồi	C	O	O	O
đài_thọ	V	B-VP	O	O
ăn_học	V	B-VP	O	O
đại_học	N	B-NP	O	O
,	CH	O	O	O
chuyện	N	B-NP	O	O
cực	A	B-AP	O	O
hết_biết	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cho_nên	C	O	O	O
tui	P	B-NP	O	O
biết	V	B-VP	O	O
rõ	A	B-AP	O	O
nỗi	N	B-NP	O	O
khổ	A	B-AP	O	O
của	E	B-PP	O	O
người	N	B-NP	O	O
thi	V	B-VP	O	O
và	Cc	O	O	O
gia_đình	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhà	N	B-NP	O	O
ông	Ns	B-NP	O	O
Lê	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Sạn	NNP	I-NP	I-PER	O
là	V	B-VP	O	O
một	M	B-NP	O	O
hộ	N	B-NP	O	O
nghèo	A	B-AP	O	O
của	E	B-PP	O	O
xã	N	B-NP	O	O
vì	E	B-PP	O	O
cả	P	B-NP	O	O
gia_đình	N	B-NP	O	O
chỉ	R	O	O	O
dựa	V	B-VP	O	O
vào	E	B-PP	O	O
năm	M	B-NP	O	O
sào	Nu	B-NP	O	O
ruộng	N	B-NP	O	O
trong	E	B-PP	O	O
khi	N	B-NP	O	O
người	N	B-NP	O	O
vợ	N	B-NP	O	O
đau	V	B-VP	O	O
liên_miên	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
mùa	N	B-NP	O	O
tuyển_sinh	V	B-VP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
gia_đình	N	B-NP	O	O
ông	Ns	B-NP	O	O
cũng	R	O	O	O
giúp	V	B-VP	O	O
ăn_ở	V	B-VP	O	O
cho	E	B-PP	O	O
năm	M	B-NP	O	O
người_nhà	N	B-NP	O	O
và	Cc	O	O	O
TS	Ny	B-NP	O	O
từ	E	B-PP	O	O
xa	A	B-AP	O	O
đến	V	B-VP	O	O
,	CH	O	O	O
từ_chối	V	B-VP	O	O
nhận	V	B-VP	O	O
bất_cứ	R	O	O	O
đồng_tiền	N	B-NP	O	O
nào	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
khi	N	B-NP	O	O
họ	P	B-NP	O	O
về	V	B-VP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
còn	R	O	O	O
lần_lượt	R	O	O	O
đạp	V	B-VP	O	O
xe	N	B-NP	O	O
chở	V	B-VP	O	O
tất_cả	P	B-NP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
ra	V	B-VP	O	O
tận	E	B-PP	O	O
bến_xe	N	B-NP	O	O
phía	N	B-NP	O	O
Bắc	NNP	B-NP	B-LOC	O
nằm	V	B-VP	O	O
cách	V	B-VP	O	O
đó	P	B-NP	O	O
hơn	A	B-AP	O	O
3	M	B-NP	O	O
km	Nu	B-NP	O	O
để	E	B-PP	O	O
tiễn	V	B-VP	O	O
về	V	B-VP	O	O
quê	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Gạo	N	B-NP	O	O
nhà	N	B-NP	O	O
tui	P	B-NP	O	O
thì	C	O	O	O
sẵn	A	B-AP	O	O
,	CH	O	O	O
nhỡ	V	B-VP	O	O
có	V	B-VP	O	O
thiếu_thốn	A	B-AP	O	O
thì	C	O	O	O
bà_con	N	B-NP	O	O
trong	E	B-PP	O	O
làng	N	B-NP	O	O
giúp	V	B-VP	O	O
thêm	V	B-VP	O	O
mớ	Ne	B-NP	O	O
rau	N	B-NP	O	O
chén	N	B-NP	O	O
cà	N	B-NP	O	O
nên	C	O	O	O
mấy	L	B-NP	O	O
người	N	B-NP	O	O
ở	V	B-VP	O	O
cũng	R	O	O	O
đủ	A	B-AP	O	O
cả	T	O	O	O
”	CH	O	O	O
-	CH	O	O	O
ông	Ns	B-NP	O	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Gần	A	B-AP	O	O
người	N	B-NP	O	O
mới	R	O	O	O
biết	V	B-VP	O	O
trong	E	B-PP	O	O
lòng	N	B-NP	O	O
nở	V	B-VP	O	O
hoa	N	B-NP	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
ông	Ns	B-NP	O	O
Thuyên	NNP	B-NP	B-PER	O
,	CH	O	O	O
trong	E	B-PP	O	O
mùa	N	B-NP	O	O
tuyển_sinh	V	B-VP	O	O
năm	N	B-NP	O	O
2004	M	B-NP	O	O
cả	P	B-NP	O	O
làng	N	B-NP	B-LOC	O
La_Chữ	NNP	I-NP	I-LOC	O
có	V	B-VP	O	O
hơn	A	B-AP	O	O
400	M	B-NP	O	O
gia_đình	N	B-NP	O	O
đã	R	O	O	O
giúp	V	B-VP	O	O
gần	A	B-AP	O	O
1.000	M	B-NP	O	O
TS	Ny	B-NP	O	O
và	Cc	O	O	O
người_nhà	N	B-NP	O	O
tá_túc	V	B-VP	O	O
ăn_uống	V	B-VP	O	O
,	CH	O	O	O
hầu_hết	N	B-NP	O	O
trong	E	B-PP	O	O
số	N	B-NP	O	O
đó	P	B-NP	O	O
đều	R	O	O	O
không	R	O	O	O
lấy	V	B-VP	O	O
một	M	B-NP	O	O
đồng	Nu	B-NP	O	O
nào	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
ông	Ns	B-NP	O	O
Hà	NNP	B-NP	B-PER	O
Xuân	NNP	I-NP	I-PER	O
Dũng	NNP	I-NP	I-PER	O
,	CH	O	O	O
một	M	B-NP	O	O
gia_đình	N	B-NP	O	O
sáu	M	B-NP	O	O
mặt	N	B-NP	O	O
con	N	B-NP	O	O
cũng	R	O	O	O
thuộc	V	B-VP	O	O
dạng	N	B-NP	O	O
khó_khăn	A	B-AP	O	O
trong	E	B-PP	O	O
làng	N	B-NP	O	O
,	CH	O	O	O
thuộc	V	B-VP	O	O
hàng	N	B-NP	O	O
“	CH	O	O	O
hiếm	A	B-AP	O	O
thấy	V	B-VP	O	O
”	CH	O	O	O
:	CH	O	O	O
bộ	Ne	B-NP	O	O
cửa	N	B-NP	O	O
phên_nứa	N	B-NP	O	O
tạm_bợ	A	B-AP	O	O
,	CH	O	O	O
nền	N	B-NP	O	O
đất	N	B-NP	O	O
nện	V	B-VP	O	O
,	CH	O	O	O
tường	N	B-NP	O	O
chưa	R	O	O	O
tô	V	B-VP	O	O
trét	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
một	M	B-NP	O	O
vật	N	B-NP	O	O
giá_trị	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Dũng	NNP	B-NP	B-PER	O
khoe	V	B-VP	O	O
gia_đình	N	B-NP	O	O
ông	Ns	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
nhà	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
trong	E	B-PP	O	O
làng	N	B-NP	O	O
đón	V	B-VP	O	O
hai	M	B-NP	O	O
TS	Ny	B-NP	O	O
về	V	B-VP	O	O
từ	E	B-PP	O	O
một	M	B-NP	O	O
tuần	N	B-NP	O	O
trước	N	B-NP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Con_cháu	N	B-NP	O	O
người_ta	P	B-NP	O	O
khác	A	B-AP	O	O
chi	P	B-NP	O	O
con_cháu	N	B-NP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mình	P	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Giúp_đỡ	V	B-VP	O	O
được	R	O	O	O
ai	P	B-NP	O	O
thì	C	O	O	O
cứ	R	O	O	O
giúp	V	B-VP	O	O
để	E	B-PP	O	O
sau	N	B-NP	O	O
cho	E	B-PP	O	O
con_cháu	N	B-NP	O	O
hưởng	V	B-VP	O	O
”	CH	O	O	O
-	CH	O	O	O
nói	V	B-VP	O	O
rồi	C	O	O	O
ông	Ns	B-NP	O	O
Dũng	NNP	B-NP	B-PER	O
dẫn	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
đi	V	B-VP	O	O
khoe	V	B-VP	O	O
góc	N	B-NP	O	O
học	V	B-VP	O	O
riêng	A	B-AP	O	O
được	V	B-VP	O	O
giăng	V	B-VP	O	O
bởi	E	B-PP	O	O
tấm	Nc	B-NP	O	O
màn	N	B-NP	O	O
mà	C	O	O	O
ông	Ns	B-NP	O	O
“	CH	O	O	O
thiết_kế	V	B-VP	O	O
”	CH	O	O	O
cho	E	B-PP	O	O
hai	M	B-NP	O	O
TS	Ny	B-NP	O	O
đến	V	B-VP	O	O
trọ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
ông	Ns	B-NP	O	O
Phan	NNP	B-NP	B-PER	O
Đức	NNP	I-NP	I-PER	O
Bình	NNP	I-NP	I-PER	O
,	CH	O	O	O
đưa	V	B-VP	O	O
con	N	B-NP	O	O
gái	N	B-NP	O	O
là	V	B-VP	O	O
Phan	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Dung	NNP	I-NP	I-PER	O
vào	V	B-VP	O	O
trọ	V	B-VP	O	O
thi	V	B-VP	O	O
,	CH	O	O	O
nói	V	B-VP	O	O
về	E	B-PP	O	O
tấm	N	B-NP	O	O
lòng	N	B-NP	O	O
rộng_mở	A	B-AP	O	O
và	Cc	O	O	O
thơm_thảo	A	B-AP	O	O
mà	C	O	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
làng	N	B-NP	B-LOC	O
La_Chữ	NNP	I-NP	I-LOC	O
dành	V	B-VP	O	O
cho	E	B-PP	O	O
gia_đình	N	B-NP	O	O
ông	Ns	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Dù	C	O	O	O
chi	P	B-NP	O	O
đi_nữa	X	O	O	O
con	N	B-NP	O	O
gái	N	B-NP	O	O
tui	P	B-NP	O	O
cũng	R	O	O	O
chứng_kiến	V	B-VP	O	O
được	R	O	O	O
cái	T	O	O	O
đẹp	A	B-AP	O	O
,	CH	O	O	O
cái	T	O	O	O
tốt	A	B-AP	O	O
của	E	B-PP	O	O
lòng	N	B-NP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
nhất_là	X	O	O	O
đối_với	E	B-PP	O	O
người_dưng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Điều	N	B-NP	O	O
này	P	B-NP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
sống	V	B-VP	O	O
chung	A	B-AP	O	O
,	CH	O	O	O
ăn	V	B-VP	O	O
chung	A	B-AP	O	O
,	CH	O	O	O
ở	V	B-VP	O	O
chung	A	B-AP	O	O
mà	C	O	O	O
biết	V	B-VP	O	O
chứ	C	O	O	O
bằng	E	B-PP	O	O
lời	N	B-NP	O	O
thì	C	O	O	O
không	R	O	O	O
tả	V	B-VP	O	O
được	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
chuyện	N	B-NP	O	O
giúp_đỡ	V	B-VP	O	O
TS	Ny	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
La_Chữ	NNP	B-NP	B-LOC	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
vẫn	R	O	O	O
thường	R	O	O	O
nhắc	V	B-VP	O	O
đến	E	B-PP	O	O
câu_chuyện	N	B-NP	O	O
của	E	B-PP	O	O
gia_đình	N	B-NP	O	O
ông	Ns	B-NP	O	O
Lê	NNP	B-NP	B-PER	O
Đình	NNP	I-NP	I-PER	O
An	NNP	I-NP	I-PER	O
trong	E	B-PP	O	O
mùa	N	B-NP	O	O
tuyển_sinh	V	B-VP	O	O
2004	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vốn	R	O	O	O
nhà	N	B-NP	O	O
ở	E	B-PP	O	O
trong	E	B-PP	O	O
hẻm	N	B-NP	O	O
khá	R	O	O	O
xa	A	B-AP	O	O
trường_thi	N	B-NP	O	O
nên	C	O	O	O
khi	N	B-NP	O	O
nhiều	A	B-AP	O	O
gia_đình	N	B-NP	O	O
trong	E	B-PP	O	O
làng	N	B-NP	O	O
nuôi	V	B-VP	O	O
người	N	B-NP	O	O
ở	V	B-VP	O	O
trọ	V	B-VP	O	O
mà	C	O	O	O
nhà	N	B-NP	O	O
mình	P	B-NP	O	O
không	R	O	O	O
ai	P	B-NP	O	O
tìm	V	B-VP	O	O
đến	V	B-VP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
An	NNP	B-NP	B-PER	O
đã	R	O	O	O
“	CH	O	O	O
sáng_kiến	V	B-VP	O	O
”	CH	O	O	O
sai	V	B-VP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
trai	N	B-NP	O	O
ra	V	B-VP	O	O
đường_cái	N	B-NP	O	O
đón	V	B-VP	O	O
TS	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế	P	B-NP	O	O
nhưng	C	O	O	O
đa_số	N	B-NP	O	O
TS	Ny	B-NP	O	O
cứ	R	O	O	O
nhầm	V	B-VP	O	O
tưởng	V	B-VP	O	O
là	C	O	O	O
dân	N	B-NP	O	O
“	CH	O	O	O
cò	N	B-NP	O	O
”	CH	O	O	O
thuê	V	B-VP	O	O
trọ	V	B-VP	O	O
nên	C	O	O	O
không	R	O	O	O
ai	P	B-NP	O	O
theo	V	B-VP	O	O
về	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mãi	R	O	O	O
sau	N	B-NP	O	O
gia_đình	N	B-NP	O	O
ông	Ns	B-NP	O	O
phải	V	B-VP	O	O
cậy	V	B-VP	O	O
đến	E	B-PP	O	O
tình_nguyện_viên	N	B-NP	O	O
mới	R	O	O	O
dẫn	V	B-VP	O	O
được	R	O	O	O
ba	M	B-NP	O	O
TS	Ny	B-NP	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
nuôi	V	B-VP	O	O
trọ	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Lê	NNP	B-NP	B-PER	O
Đông	NNP	I-NP	I-PER	O
,	CH	O	O	O
bí_thư	N	B-NP	O	O
Xã_đoàn	N	B-NP	B-ORG	O
Hương_Chữ	NNP	I-NP	I-ORG	B-LOC
,	CH	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
để	E	B-PP	O	O
giúp_đỡ	V	B-VP	O	O
mùa	N	B-NP	O	O
thi	V	B-VP	O	O
,	CH	O	O	O
hơn	A	B-AP	O	O
30	M	B-NP	O	O
tình_nguyện_viên	N	B-NP	O	O
xã_đoàn	N	B-NP	O	O
đã	R	O	O	O
vào_cuộc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tất_cả	P	B-NP	O	O
hoàn_toàn	A	B-AP	O	O
tự_nguyện	V	B-VP	O	O
và	Cc	O	O	O
tự	P	B-NP	O	O
đóng_góp	V	B-VP	O	O
kinh_phí	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
được	V	B-VP	O	O
chia	V	B-VP	O	O
thành	V	B-VP	O	O
ba	M	B-NP	O	O
nhóm	N	B-NP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
nhóm	N	B-NP	O	O
đón	V	B-VP	O	O
thí_sinh	N	B-NP	O	O
ở	E	B-PP	O	O
hai	M	B-NP	O	O
đầu	N	B-NP	O	O
đường	N	B-NP	O	O
vào	V	B-VP	O	O
làng	N	B-NP	O	O
ở	E	B-PP	O	O
ngã	P	B-NP	O	O
ba	M	B-NP	O	O
đường	N	B-NP	O	O
tránh	V	B-VP	O	O
Huế	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
quốc_lộ	N	B-NP	B-LOC	O
1A	M	I-NP	I-LOC	O
,	CH	O	O	O
nhóm	N	B-NP	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
túc_trực	V	B-VP	O	O
tại	E	B-PP	O	O
cổng	N	B-NP	O	O
Trường	N	B-NP	B-ORG	O
Hương_Chữ	NNP	I-NP	I-ORG	O
để	E	B-PP	O	O
dẫn	V	B-VP	O	O
TS	Ny	B-NP	O	O
vào	V	B-VP	O	O
tận	E	B-PP	O	O
các	L	B-NP	O	O
nhà	N	B-NP	O	O
cho	V	B-VP	O	O
ở	V	B-VP	O	O
trọ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tính	V	B-VP	O	O
đến	E	B-PP	O	O
chiều	N	B-NP	O	O
6-7	M	B-NP	O	O
,	CH	O	O	O
hơn	A	B-AP	O	O
700	M	B-NP	O	O
hộ	N	B-NP	O	O
thơm_thảo	A	B-AP	O	O
của	E	B-PP	O	O
làng	N	B-NP	B-LOC	O
La_Chữ	NNP	I-NP	I-LOC	O
đã	R	O	O	O
nằm	V	B-VP	O	O
trong	E	B-PP	O	O
danh_sách	N	B-NP	O	O
cho	V	B-VP	O	O
trọ	V	B-VP	O	O
,	CH	O	O	O
và	Cc	O	O	O
ít_nhất	X	O	O	O
1.000	M	B-NP	O	O
TS	Ny	B-NP	O	O
và	Cc	O	O	O
người_nhà	N	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
các	L	B-NP	O	O
tình_nguyện_viên	N	B-NP	O	O
bố_trí	V	B-VP	O	O
tại	E	B-PP	O	O
chỗ	N	B-NP	O	O
trọ	V	B-VP	O	O
hoàn_toàn	A	B-AP	O	O
miễn_phí	V	B-VP	O	O
trong	E	B-PP	O	O
làng	N	B-NP	O	O
.	CH	O	O	O
</s>				

