﻿<title>Cuộc_đời sau tấm màn nhung (kỳ cuối): Trong thế_giới “vàng_son”</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Những_tưởng	V	B-VP	O	O
mớ	Ne	B-NP	O	O
áo	N	B-NP	O	O
mão	N	B-NP	O	O
vô_tri	A	B-AP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
nói	V	B-VP	O	O
,	CH	O	O	O
song	C	O	O	O
đó	P	B-NP	O	O
cũng	R	O	O	O
lại	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
thế_giới	N	B-NP	O	O
riêng	A	B-AP	O	O
có	V	B-VP	O	O
lắm	A	B-AP	O	O
bi	A	B-AP	O	O
-	CH	O	O	O
hài	A	B-AP	O	O
lẫn	C	O	O	O
những	L	B-NP	O	O
tiếng	N	B-NP	O	O
thở_dài	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Khởi_nguồn	N	B-NP	O	O
từ	E	B-PP	O	O
...	CH	O	O	O
Hong_Kong	NNP	B-NP	B-LOC	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
sự_thật	N	B-NP	O	O
về	E	B-PP	O	O
lịch_sử	N	B-NP	O	O
phục_trang	N	B-NP	O	O
cải_lương	N	B-NP	O	O
và	Cc	O	O	O
hát_bội	N	B-NP	O	O
từ	E	B-PP	O	O
những	L	B-NP	O	O
năm	N	B-NP	O	O
đầu	N	B-NP	O	O
thế_kỷ	N	B-NP	O	O
20	M	B-NP	O	O
mà	C	O	O	O
nhiều	A	B-AP	O	O
nghệ_sĩ	N	B-NP	O	O
lớn_tuổi	A	B-AP	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
hiện	N	B-NP	O	O
đang	R	O	O	O
làm	V	B-VP	O	O
nghề	N	B-NP	O	O
may	V	B-VP	O	O
phục_trang	N	B-NP	O	O
,	CH	O	O	O
đóng	V	B-VP	O	O
hia	N	B-NP	O	O
,	CH	O	O	O
kết	V	B-VP	O	O
mão	N	B-NP	O	O
cho	E	B-PP	O	O
sân_khấu	N	B-NP	O	O
như	C	O	O	O
nghệ_sĩ	N	B-NP	O	O
Ba	NNP	B-NP	B-PER	O
Lâm	NNP	I-NP	I-PER	O
,	CH	O	O	O
Bo	NNP	B-NP	B-PER	O
Bo	NNP	I-NP	I-PER	O
Hoàng	NNP	I-NP	I-PER	O
,	CH	O	O	O
Công	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
,	CH	O	O	O
Phượng	NNP	B-NP	B-PER	O
Nga	NNP	I-NP	I-PER	O
xác_nhận	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mấy	L	B-NP	O	O
mươi	M	B-NP	O	O
năm	N	B-NP	O	O
về	E	B-PP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
thời	N	B-NP	O	O
những	L	B-NP	O	O
lão	N	B-NP	O	O
nghệ_sĩ	N	B-NP	O	O
nay	P	B-NP	O	O
đã	R	O	O	O
trăm_tuổi	V	B-VP	O	O
như	C	O	O	O
Năm	NNP	B-NP	B-PER	O
Châu	NNP	I-NP	I-PER	O
,	CH	O	O	O
Phùng	NNP	B-NP	B-PER	O
Há	NNP	I-NP	I-PER	O
,	CH	O	O	O
Ba	NNP	B-NP	B-PER	O
Vân	NNP	I-NP	I-PER	O
,	CH	O	O	O
Minh	NNP	B-NP	B-PER	O
Tơ	NNP	I-NP	I-PER	O
làm	V	B-VP	O	O
gánh_hát	N	B-NP	O	O
,	CH	O	O	O
phục_trang	N	B-NP	O	O
hầu_hết	X	O	O	O
được	R	O	O	O
mua	V	B-VP	O	O
lại	V	B-VP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
đoàn	Ne	B-NP	O	O
hát	V	B-VP	O	O
Quảng	NNP	B-NP	O	O
từ	E	B-PP	O	O
Hong_Kong	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Quảng_Châu	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Trung_Quốc	NNP	B-NP	B-LOC	O
)	CH	O	O	O
sang	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
biểu_diễn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nước	N	B-NP	O	O
họ	P	B-NP	O	O
có	V	B-VP	O	O
truyền_thống	N	B-NP	O	O
sản_xuất	V	B-VP	O	O
phục_trang	N	B-NP	O	O
cho	E	B-PP	O	O
nền	N	B-NP	O	O
sân_khấu	N	B-NP	O	O
lâu_đời	A	B-AP	O	O
nên	C	O	O	O
đã	R	O	O	O
thành	V	B-VP	O	O
dây_chuyền	N	B-NP	O	O
chuyên_nghiệp	A	B-AP	O	O
,	CH	O	O	O
mọi	L	B-NP	O	O
thứ	Nc	B-NP	O	O
có	V	B-VP	O	O
sẵn	A	B-AP	O	O
,	CH	O	O	O
mua_bán	V	B-VP	O	O
dễ_dàng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Lưu_diễn	V	B-VP	O	O
ở	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
trở_về	V	B-VP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
bán	V	B-VP	O	O
rẻ	A	B-AP	O	O
phục_trang	N	B-NP	O	O
lại	R	O	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
đoàn	Ne	B-NP	O	O
hát	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
vừa	R	O	O	O
đỡ	V	B-VP	O	O
nặng_nề	A	B-AP	O	O
hành_lý	N	B-NP	O	O
vừa	R	O	O	O
có	V	B-VP	O	O
điều_kiện	N	B-NP	O	O
mua	V	B-VP	O	O
hàng	N	B-NP	O	O
mới	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đoàn	Ne	B-NP	O	O
hát	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
thì	C	O	O	O
cũng	R	O	O	O
đỡ	V	B-VP	O	O
phải	V	B-VP	O	O
lặn_lội	V	B-VP	O	O
đường	N	B-NP	O	O
xa	A	B-AP	O	O
,	CH	O	O	O
đỡ	V	B-VP	O	O
tiền	N	B-NP	O	O
tàu_xe	N	B-NP	O	O
đi	V	B-VP	O	O
mua	V	B-VP	O	O
đồ	N	B-NP	O	O
hát	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Việc	N	B-NP	O	O
mua_bán	V	B-VP	O	O
cứ	R	O	O	O
thế	P	B-NP	O	O
thành	V	B-VP	O	O
thông_lệ	N	B-NP	O	O
,	CH	O	O	O
kéo_dài	V	B-VP	O	O
đến	E	B-PP	O	O
tận	E	B-PP	O	O
những	L	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
1975	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
hoàn_cảnh	N	B-NP	O	O
lịch_sử	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
còn	V	B-VP	O	O
các	L	B-NP	O	O
đoàn	Ne	B-NP	O	O
hát	V	B-VP	O	O
Quảng	NNP	B-NP	O	O
sang	V	B-VP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
nghệ_sĩ	N	B-NP	O	O
cải_lương	N	B-NP	O	O
,	CH	O	O	O
hát_bội	N	B-NP	O	O
nước	N	B-NP	O	O
ta	P	B-NP	O	O
mới	R	O	O	O
mày_mò	V	B-VP	O	O
tự	P	B-NP	O	O
làm	V	B-VP	O	O
trang_phục	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
1975	M	B-NP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
tuồng	N	B-NP	O	O
tích	N	B-NP	O	O
cải_lương	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
lừng_lẫy	V	B-VP	O	O
(	CH	O	O	O
Tiếng	N	B-NP	O	O
trống	N	B-NP	O	O
Mê_Linh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Thái_hậu	NNP	B-NP	O	O
Dương	NNP	B-NP	B-PER	O
Vân	NNP	I-NP	I-PER	O
Nga	NNP	I-NP	I-PER	O
,	CH	O	O	O
Câu_thơ	N	B-NP	O	O
yên	N	B-NP	O	O
ngựa	N	B-NP	O	O
,	CH	O	O	O
Tô	NNP	B-NP	B-PER	O
Hiến	NNP	I-NP	I-PER	O
Thành	NNP	I-NP	I-PER	O
xử	V	B-VP	O	O
án	N	B-NP	O	O
,	CH	O	O	O
Rạng	A	B-AP	O	O
ngọc	N	B-NP	O	O
Côn_Sơn	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Tâm_sự	N	B-NP	O	O
Ngọc	NNP	B-NP	B-PER	O
Hân	NNP	I-NP	I-PER	O
...	CH	O	O	O
)	CH	O	O	O
khâu	N	B-NP	O	O
phục_trang	N	B-NP	O	O
được	V	B-VP	O	O
làm	V	B-VP	O	O
rất	R	O	O	O
kỹ_lưỡng	A	B-AP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
nghệ_nhân	N	B-NP	O	O
nổi_tiếng	A	B-AP	O	O
như	C	O	O	O
Tám	NNP	B-NP	B-PER	O
Trống	NNP	I-NP	I-PER	O
,	CH	O	O	O
Hai	NNP	B-NP	B-PER	O
Cố	NNP	I-NP	I-PER	O
Đô	NNP	I-NP	I-PER	O
…	CH	O	O	O
</s>				
<s>				
Nghệ_sĩ_nhân_dân	N	B-NP	O	O
-	CH	O	O	O
hoạ_sĩ	N	B-NP	O	O
thiết_kế	V	B-VP	O	O
mỹ_thuật	N	B-NP	O	O
sân_khấu	N	B-NP	O	O
Lương	NNP	B-NP	B-PER	O
Đống	NNP	I-NP	I-PER	O
,	CH	O	O	O
đã	R	O	O	O
thiết_kế	V	B-VP	O	O
mỹ_thuật	N	B-NP	O	O
cho	E	B-PP	O	O
hầu_hết	X	O	O	O
các	L	B-NP	O	O
đoàn	Ne	B-NP	O	O
cải_lương	N	B-NP	O	O
ở	E	B-PP	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
,	CH	O	O	O
nguyên	R	O	O	O
giám_đốc	N	B-NP	O	O
Xưởng	N	B-NP	B-ORG	O
Mỹ_thuật	N	I-NP	I-ORG	O
sân_khấu	N	I-NP	I-ORG	O
của	E	B-PP	O	O
Bộ	N	B-NP	B-ORG	O
VH	Ny	I-NP	I-ORG	O
-	CH	I-NP	I-ORG	O
TT	Ny	I-NP	I-ORG	O
,	CH	O	O	O
kể	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Lúc	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
lần	N	B-NP	O	O
dựng	V	B-VP	O	O
vở	N	B-NP	O	O
,	CH	O	O	O
hoạ_sĩ	N	B-NP	O	O
của	E	B-PP	O	O
đoàn	Ne	B-NP	O	O
phải	V	B-VP	O	O
nghiên_cứu	V	B-VP	O	O
rất	R	O	O	O
kỹ	A	B-AP	O	O
,	CH	O	O	O
khảo_sát	V	B-VP	O	O
tại	E	B-PP	O	O
các	L	B-NP	O	O
viện_bảo_tàng	N	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
dựa	V	B-VP	O	O
theo	V	B-VP	O	O
tính_cách	N	B-NP	O	O
,	CH	O	O	O
vai_trò	N	B-NP	O	O
nhân_vật	N	B-NP	O	O
mới	R	O	O	O
vẽ	V	B-VP	O	O
thiết_kế	V	B-VP	O	O
giống	A	B-AP	O	O
như	C	O	O	O
những	L	B-NP	O	O
nhà	Nc	B-NP	O	O
thiết_kế	V	B-VP	O	O
thời_trang	N	B-NP	O	O
hiện_nay	N	B-NP	O	O
,	CH	O	O	O
cuối_cùng	A	B-AP	O	O
là	C	O	O	O
tìm	V	B-VP	O	O
chất_liệu	N	B-NP	O	O
phù_hợp	V	B-VP	O	O
để	E	B-PP	O	O
may	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chính	T	O	O	O
vì_thế	C	O	O	O
phục_trang	N	B-NP	O	O
sân_khấu	N	B-NP	O	O
giai_đoạn	N	B-NP	O	O
này	P	B-NP	O	O
rất	R	O	O	O
đẹp	A	B-AP	O	O
,	CH	O	O	O
rất	R	O	O	O
sang	A	B-AP	O	O
bởi	E	B-PP	O	O
sự	N	B-NP	O	O
chăm_chút	V	B-VP	O	O
và	Cc	O	O	O
đúng_mực	A	B-AP	O	O
:	CH	O	O	O
có	V	B-VP	O	O
cách_điệu	V	B-VP	O	O
nhưng	C	O	O	O
nhìn	V	B-VP	O	O
vào	E	B-PP	O	O
là	C	O	O	O
nhận	V	B-VP	O	O
ra	V	B-VP	O	O
trang_phục	N	B-NP	O	O
cổ	A	B-AP	O	O
của	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
không	R	O	O	O
bị	V	B-VP	O	O
cảm_giác	N	B-NP	O	O
sai_lệch	A	B-AP	O	O
lịch_sử	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
giáp	N	B-NP	O	O
nặng	A	B-AP	O	O
50	M	B-NP	O	O
kg	Nu	B-NP	O	O
đến	E	B-PP	O	O
“	CH	O	O	O
công_nghệ	N	B-NP	O	O
”	CH	O	O	O
may	V	B-VP	O	O
phục_trang	N	B-NP	O	O
hiện_đại	A	B-AP	O	O
</s>				
<s>				
Nghệ_sĩ	N	B-NP	O	O
hát_bội	N	B-NP	O	O
-	CH	O	O	O
cải_lương	N	B-NP	O	O
tuồng	N	B-NP	O	O
cổ	A	B-AP	O	O
Ba	NNP	B-NP	B-PER	O
Lâm	NNP	I-NP	I-PER	O
,	CH	O	O	O
sinh	V	B-VP	O	O
năm	N	B-NP	O	O
1929	M	B-NP	O	O
,	CH	O	O	O
hiện	N	B-NP	O	O
đang	R	O	O	O
kiếm	V	B-VP	O	O
sống	V	B-VP	O	O
bằng	E	B-PP	O	O
nghề	N	B-NP	O	O
làm	V	B-VP	O	O
hia	N	B-NP	O	O
sân_khấu	N	B-NP	O	O
,	CH	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Một	M	B-NP	O	O
bộ_đồ	N	B-NP	O	O
hát	V	B-VP	O	O
ngày_xưa	N	B-NP	O	O
phải	V	B-VP	O	O
may	V	B-VP	O	O
trên_dưới	N	B-NP	O	O
một	M	B-NP	O	O
tháng	N	B-NP	O	O
mới	R	O	O	O
xong	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
bộ	Ne	B-NP	O	O
giáp	N	B-NP	O	O
thường	A	B-AP	O	O
thì	C	O	O	O
4	M	B-NP	O	O
-	CH	O	O	O
5	M	B-NP	O	O
mảnh	N	B-NP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
thì	C	O	O	O
7	M	B-NP	O	O
-	CH	O	O	O
8	M	B-NP	O	O
mảnh	N	B-NP	O	O
,	CH	O	O	O
trước_tiên	N	B-NP	O	O
phải	V	B-VP	O	O
vẽ	V	B-VP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
thêu	V	B-VP	O	O
đặc	A	B-AP	O	O
kín	A	B-AP	O	O
rồng	N	B-NP	O	O
,	CH	O	O	O
mây	N	B-NP	O	O
,	CH	O	O	O
hoa_văn	N	B-NP	O	O
hoặc	Cc	O	O	O
kết	V	B-VP	O	O
kim_sa	N	B-NP	O	O
;	CH	O	O	O
tất_cả	P	B-NP	O	O
đều	R	O	O	O
làm	V	B-VP	O	O
bằng	E	B-PP	O	O
tay	N	B-NP	O	O
tỉ_mỉ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tính	V	B-VP	O	O
trung_bình	A	B-AP	O	O
mỗi	L	B-NP	O	O
bộ	Ne	B-NP	O	O
khoảng	A	B-AP	O	O
20	M	B-NP	O	O
-	CH	O	O	O
30	M	B-NP	O	O
kg	Nu	B-NP	O	O
,	CH	O	O	O
nặng	A	B-AP	O	O
có_thể	R	O	O	O
lên	V	B-VP	O	O
tới	T	O	O	O
40	M	B-NP	O	O
-	CH	O	O	O
50	M	B-NP	O	O
kg	Nu	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
mở	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
tủ	N	B-NP	O	O
gỗ	N	B-NP	O	O
xộc_xệch	A	B-AP	O	O
lấy	V	B-VP	O	O
ra	V	B-VP	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
mão	N	B-NP	O	O
vua	N	B-NP	O	O
cũ_kỹ	A	B-AP	O	O
ông	Ns	B-NP	O	O
còn	V	B-VP	O	O
giữ	V	B-VP	O	O
được	V	B-VP	O	O
cho	E	B-PP	O	O
riêng	A	B-AP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không_thể	R	O	O	O
ngờ	V	B-VP	O	O
,	CH	O	O	O
trên	E	B-PP	O	O
tay	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
mão	N	B-NP	O	O
thôi	T	O	O	O
đã	R	O	O	O
nặng	A	B-AP	O	O
5	M	B-NP	O	O
-	CH	O	O	O
7	M	B-NP	O	O
kg	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nó	P	B-NP	O	O
được	V	B-VP	O	O
làm	V	B-VP	O	O
bằng	E	B-PP	O	O
gọng	N	B-NP	O	O
kẽm	N	B-NP	O	O
,	CH	O	O	O
bồi	V	B-VP	O	O
giấy	N	B-NP	O	O
cứng	A	B-AP	O	O
,	CH	O	O	O
trang_trí	V	B-VP	O	O
những	L	B-NP	O	O
lục_lạc	N	B-NP	O	O
,	CH	O	O	O
tua	N	B-NP	O	O
ngù	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Lão	N	B-NP	O	O
nghệ_sĩ	N	B-NP	O	O
nói	V	B-VP	O	O
thêm	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Phải	V	B-VP	O	O
làm	V	B-VP	O	O
như_vậy	X	O	O	O
mới	R	O	O	O
đúng	A	B-AP	O	O
một	M	B-NP	O	O
bộ	Ne	B-NP	O	O
giáp	N	B-NP	O	O
thật	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn_nữa	C	O	O	O
ngày_xưa	N	B-NP	O	O
đi_lại	V	B-VP	O	O
khó_khăn	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
làm	V	B-VP	O	O
cứng_cáp	A	B-AP	O	O
thì	C	O	O	O
khi	N	B-NP	O	O
chất	V	B-VP	O	O
đồ	N	B-NP	O	O
lên	V	B-VP	O	O
tàu_xe	N	B-NP	O	O
,	CH	O	O	O
ghe_xuồng	N	B-NP	O	O
sẽ	R	O	O	O
bị	V	B-VP	O	O
móp	V	B-VP	O	O
méo	A	B-AP	O	O
,	CH	O	O	O
hư_hỏng	A	B-AP	O	O
không	R	O	O	O
xài	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
nghệ_sĩ	N	B-NP	O	O
hát_bội	N	B-NP	O	O
hát_đình	N	B-NP	O	O
bây_giờ	P	B-NP	O	O
cũng	R	O	O	O
xài	V	B-VP	O	O
y_như	A	B-AP	O	O
xưa	N	B-NP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
nghèo	A	B-AP	O	O
,	CH	O	O	O
đi	V	B-VP	O	O
xe_cộ	N	B-NP	O	O
chật_chội	A	B-AP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
kiểu	N	B-NP	O	O
xưa	N	B-NP	O	O
cũng	R	O	O	O
xài	V	B-VP	O	O
bền	A	B-AP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Được	R	O	O	O
biết	V	B-VP	O	O
đến	V	B-VP	O	O
trong	E	B-PP	O	O
số	N	B-NP	O	O
hiếm_hoi	A	B-AP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
còn	R	O	O	O
làm	V	B-VP	O	O
phục_trang	N	B-NP	O	O
sân_khấu	N	B-NP	O	O
hiện_nay	N	B-NP	O	O
là	V	B-VP	O	O
vợ_chồng	N	B-NP	O	O
nghệ_sĩ	N	B-NP	O	O
Công	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
,	CH	O	O	O
chị_em	N	B-NP	O	O
Phượng	NNP	B-NP	B-PER	O
Nga	NNP	I-NP	I-PER	O
và	Cc	O	O	O
Bảo	NNP	B-NP	B-PER	O
Ly	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đến	V	B-VP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
vợ_chồng	N	B-NP	O	O
Công	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
vừa	R	O	O	O
bán	V	B-VP	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
long_bào	N	B-NP	O	O
phục_trang	N	B-NP	O	O
loại	N	B-NP	O	O
cũ	A	B-AP	O	O
,	CH	O	O	O
kết	V	B-VP	O	O
kim_sa	N	B-NP	O	O
rất	R	O	O	O
nặng	A	B-AP	O	O
,	CH	O	O	O
rất	R	O	O	O
kỹ_lưỡng	A	B-AP	O	O
,	CH	O	O	O
gìn_giữ	V	B-VP	O	O
đã	R	O	O	O
mấy	L	B-NP	O	O
chục	M	B-NP	O	O
năm	N	B-NP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Đài_Loan	NNP	I-NP	I-MISC	O
làm	V	B-VP	O	O
nghiên_cứu	V	B-VP	O	O
với	E	B-PP	O	O
giá	N	B-NP	O	O
chỉ	R	O	O	O
vài	L	B-NP	O	O
trăm	M	B-NP	O	O
ngàn	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
bảo	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Chúng_tôi	P	B-NP	O	O
rất	R	O	O	O
thích	V	B-VP	O	O
làm	V	B-VP	O	O
đồ	N	B-NP	O	O
kiểu	N	B-NP	O	O
ngày_xưa	N	B-NP	O	O
,	CH	O	O	O
coi	V	B-VP	O	O
sần_sùi	A	B-AP	O	O
vậy	P	B-NP	O	O
nhưng	C	O	O	O
lên	V	B-VP	O	O
sân_khấu	N	B-NP	O	O
rất	R	O	O	O
chiếu	V	B-VP	O	O
,	CH	O	O	O
rất	R	O	O	O
đẹp	A	B-AP	O	O
,	CH	O	O	O
mặc	V	B-VP	O	O
bền	A	B-AP	O	O
đến	E	B-PP	O	O
vài	L	B-NP	O	O
chục	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
thời_buổi	N	B-NP	O	O
công_nghiệp	N	B-NP	O	O
,	CH	O	O	O
phải	V	B-VP	O	O
nhanh	A	B-AP	O	O
,	CH	O	O	O
nghệ_sĩ	N	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
thích	V	B-VP	O	O
mặc	V	B-VP	O	O
đồ	N	B-NP	O	O
kiểu	N	B-NP	O	O
xưa	N	B-NP	O	O
nữa	R	O	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
(	CH	O	O	O
Có	V	B-VP	O	O
lần	N	B-NP	O	O
Kim	NNP	B-NP	B-PER	O
Tử	NNP	I-NP	I-PER	O
Long	NNP	I-NP	I-PER	O
đã	R	O	O	O
thử	V	B-VP	O	O
mặc	V	B-VP	O	O
một	M	B-NP	O	O
bộ	Ne	B-NP	O	O
giáp	N	B-NP	O	O
xưa	A	B-AP	O	O
,	CH	O	O	O
mới	R	O	O	O
diễn	V	B-VP	O	O
được	R	O	O	O
một	M	B-NP	O	O
màn	N	B-NP	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
ra	V	B-VP	O	O
mồ_hôi	N	B-NP	O	O
như	C	O	O	O
tắm	V	B-VP	O	O
,	CH	O	O	O
thở	V	B-VP	O	O
không	R	O	O	O
nổi	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Song	C	O	O	O
từ	E	B-PP	O	O
thế_hệ	N	B-NP	O	O
Thanh	NNP	B-NP	B-PER	O
Bạch	NNP	I-NP	I-PER	O
,	CH	O	O	O
Bạch	NNP	B-NP	B-PER	O
Lê	NNP	I-NP	I-PER	O
,	CH	O	O	O
Thanh	NNP	B-NP	B-PER	O
Tòng	NNP	I-NP	I-PER	O
,	CH	O	O	O
Trường	NNP	B-NP	B-PER	O
Sơn	NNP	I-NP	I-PER	O
trở_lên	V	B-VP	O	O
lại	V	B-VP	O	O
quen_thuộc	A	B-AP	O	O
khi	N	B-NP	O	O
múa	V	B-VP	O	O
hát	V	B-VP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
bộ	Ne	B-NP	O	O
giáp	N	B-NP	O	O
nặng_trịch	A	B-AP	O	O
như_thế	X	O	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chính	T	O	O	O
vợ_chồng	N	B-NP	O	O
Công	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
đã	R	O	O	O
nghĩ	V	B-VP	O	O
ra	V	B-VP	O	O
cách	N	B-NP	O	O
in	V	B-VP	O	O
lụa	N	B-NP	O	O
trên	E	B-PP	O	O
vải	N	B-NP	O	O
để	E	B-PP	O	O
thêu	V	B-VP	O	O
hoặc	Cc	O	O	O
kết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Dần_dà	R	O	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
chuyển	V	B-VP	O	O
sang	V	B-VP	O	O
thêu	V	B-VP	O	O
máy	N	B-NP	O	O
,	CH	O	O	O
vẽ	V	B-VP	O	O
kim_tuyến	N	B-NP	O	O
,	CH	O	O	O
dán	V	B-VP	O	O
keo	N	B-NP	O	O
kim_sa	N	B-NP	O	O
thay_vì	X	O	O	O
kết	V	B-VP	O	O
từng	P	B-NP	O	O
hột	Nc	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
bộ	Ne	B-NP	O	O
phục_trang	N	B-NP	O	O
kỹ	A	B-AP	O	O
thì	C	O	O	O
làm	V	B-VP	O	O
trong	E	B-PP	O	O
vài	L	B-NP	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
gấp	A	B-AP	O	O
chỉ	R	O	O	O
nội	N	B-NP	O	O
trong	E	B-PP	O	O
ngày	N	B-NP	O	O
đã	R	O	O	O
xong	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Kiểu_dáng	N	B-NP	O	O
thì	C	O	O	O
phăng	R	O	O	O
đủ	A	B-AP	O	O
màu	N	B-NP	O	O
đủ	A	B-AP	O	O
cách	N	B-NP	O	O
,	CH	O	O	O
chủ_yếu	A	B-AP	O	O
lấy	V	B-VP	O	O
từ	E	B-PP	O	O
phim	N	B-NP	O	O
Hong_Kong	NNP	B-NP	B-LOC	O
,	CH	O	O	O
từ	E	B-PP	O	O
những	L	B-NP	O	O
catalogue	Nb	B-NPb	O	O
đồ	N	B-NP	O	O
hát	V	B-VP	O	O
Quảng	NNP	B-NP	O	O
gửi	V	B-VP	O	O
từ	E	B-PP	O	O
Hong_Kong	N	B-NP	B-LOC	O
về	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vải_vóc	N	B-NP	O	O
không	R	O	O	O
trừ	V	B-VP	O	O
một	M	B-NP	O	O
loại	N	B-NP	O	O
nào	P	B-NP	O	O
từ	E	B-PP	O	O
bố	N	B-NP	O	O
,	CH	O	O	O
nhung	N	B-NP	O	O
,	CH	O	O	O
lụa	N	B-NP	O	O
,	CH	O	O	O
xoa	N	B-NP	O	O
truyền_thống	A	B-AP	O	O
đến	E	B-PP	O	O
katê	Nb	B-NPb	O	O
,	CH	O	O	O
kaki	Nb	B-NPb	O	O
,	CH	O	O	O
vải	N	B-NP	O	O
quần	N	B-NP	O	O
tây	N	B-NP	O	O
thời	N	B-NP	O	O
hiện_đại	A	B-AP	O	O
với	E	B-PP	O	O
đủ	A	B-AP	O	O
màu_sắc	N	B-NP	O	O
hoa_văn	N	B-NP	O	O
như	C	O	O	O
sọc	N	B-NP	O	O
,	CH	O	O	O
carô	Nb	B-NPb	O	O
...	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
tiếng	N	B-NP	O	O
thở_dài	V	B-VP	O	O
kín_đáo	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
liveshow	FW	B-NP	O	O
cải_lương	N	B-NP	O	O
Vươn	V	B-VP	O	O
tới	E	B-PP	O	O
tương_lai	N	B-NP	O	O
,	CH	O	O	O
người_ta	P	B-NP	O	O
đồn	V	B-VP	O	O
rùm_beng	A	B-AP	O	O
về	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
thắt_lưng	N	B-NP	O	O
gắn	V	B-VP	O	O
hột	Nc	B-NP	O	O
xoàn	N	B-NP	O	O
của	E	B-PP	O	O
Vũ	NNP	B-NP	B-PER	O
Luân	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Thật_ra	X	O	O	O
đó	P	B-NP	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
dây	N	B-NP	O	O
nịt	V	B-VP	O	O
gắn	V	B-VP	O	O
hột	Nc	B-NP	O	O
đá	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
anh	Ns	B-NP	O	O
mua	V	B-VP	O	O
từ	E	B-PP	O	O
nước_ngoài	N	B-NP	O	O
với	E	B-PP	O	O
cái	Ns	B-NP	O	O
giá	N	B-NP	O	O
cũng	R	O	O	O
...	CH	O	O	O
rất	R	O	O	O
hết_hồn	V	B-VP	O	O
:	CH	O	O	O
2.000	M	B-NP	O	O
USD	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vũ	NNP	B-NP	B-PER	O
Luân	NNP	I-NP	I-PER	O
có	V	B-VP	O	O
những	L	B-NP	O	O
phục_trang	N	B-NP	O	O
giá	N	B-NP	O	O
20	M	B-NP	O	O
-	CH	O	O	O
30	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
bộ	Ne	B-NP	O	O
bằng	E	B-PP	O	O
vải	N	B-NP	O	O
mắt	N	B-NP	O	O
gà	N	B-NP	O	O
kết	V	B-VP	O	O
đặt	V	B-VP	O	O
mua	V	B-VP	O	O
từ	E	B-PP	O	O
Mỹ	NNP	B-NP	B-LOC	O
giá	N	B-NP	O	O
100	M	B-NP	O	O
USD	Nu	B-NP	O	O
/	CH	O	O	O
m	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
những	L	B-NP	O	O
bộ_đồ	N	B-NP	O	O
trong	E	B-PP	O	O
liveshow	Nb	B-NPb	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
rất	R	O	O	O
độc_đáo	A	B-AP	O	O
,	CH	O	O	O
do	E	B-PP	O	O
nhà	Nc	B-NP	O	O
thiết_kế	V	B-VP	O	O
vẽ	V	B-VP	O	O
mẫu	N	B-NP	O	O
riêng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
diễn	V	B-VP	O	O
có	R	O	O	O
vài	L	B-NP	O	O
suất	N	B-NP	O	O
vở	N	B-NP	O	O
Võ	NNP	B-NP	B-PER	O
Tắc	NNP	I-NP	I-PER	O
Thiên	NNP	I-NP	I-PER	O
,	CH	O	O	O
không	R	O	O	O
thuộc	V	B-VP	O	O
hàng	N	B-NP	O	O
ngôi_sao	N	B-NP	O	O
giàu_có	A	B-AP	O	O
,	CH	O	O	O
Trinh	NNP	B-NP	B-PER	O
Trinh	NNP	I-NP	I-PER	O
cũng	R	O	O	O
dám	V	B-VP	O	O
bỏ	V	B-VP	O	O
ra	V	B-VP	O	O
cả	T	O	O	O
chục	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
may	V	B-VP	O	O
đồ	N	B-NP	O	O
riêng	A	B-AP	O	O
cho	E	B-PP	O	O
thật	R	O	O	O
lộng_lẫy	A	B-AP	O	O
,	CH	O	O	O
đặc_sắc	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
15	M	B-NP	O	O
năm	N	B-NP	O	O
về	E	B-PP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
nổi_tiếng	A	B-AP	O	O
khó_tính	A	B-AP	O	O
,	CH	O	O	O
kỹ	A	B-AP	O	O
và	Cc	O	O	O
đặt	V	B-VP	O	O
may	V	B-VP	O	O
phục_trang	N	B-NP	O	O
nhiều	A	B-AP	O	O
để	E	B-PP	O	O
quay	V	B-VP	O	O
video	Nb	B-NP	O	O
có	V	B-VP	O	O
nghệ_sĩ	N	B-NP	O	O
Mỹ	NNP	B-NP	B-PER	O
Châu	NNP	I-NP	I-PER	O
và	Cc	O	O	O
Bạch	NNP	B-NP	B-PER	O
Tuyết	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Yến	NNP	B-NP	B-PER	O
Phương	NNP	I-NP	I-PER	O
kể	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Chị	Ns	B-NP	O	O
Mỹ	N	B-NP	B-PER	O
Châu	N	I-NP	I-PER	O
luôn	R	O	O	O
yêu_cầu	V	B-VP	O	O
đẹp	A	B-AP	O	O
,	CH	O	O	O
sang	A	B-AP	O	O
mà	C	O	O	O
không	R	O	O	O
cầu_kỳ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Bạch	NNP	B-NP	B-PER	O
Tuyết	NNP	I-NP	I-PER	O
thì	C	O	O	O
nói	V	B-VP	O	O
chỗ	N	B-NP	O	O
nhược	A	B-AP	O	O
hình_thể	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
để	E	B-PP	O	O
khắc_phục	V	B-VP	O	O
,	CH	O	O	O
yêu_cầu	V	B-VP	O	O
các	L	B-NP	O	O
chi_tiết	N	B-NP	O	O
mẫu	N	B-NP	O	O
phải	V	B-VP	O	O
hoàn_toàn	A	B-AP	O	O
chính_xác	A	B-AP	O	O
,	CH	O	O	O
rất	R	O	O	O
khó	A	B-AP	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
rất	R	O	O	O
dễ	A	B-AP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
giới	Nc	B-NP	O	O
chủ	N	B-NP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
nghề	N	B-NP	O	O
này	P	B-NP	O	O
phải	V	B-VP	O	O
chịu	V	B-VP	O	O
chôn	V	B-VP	O	O
vốn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhìn	V	B-VP	O	O
sơ	A	B-AP	O	O
qui_mô	N	B-NP	O	O
kho	N	B-NP	O	O
đồ	N	B-NP	O	O
ngồn_ngộn	A	B-AP	O	O
của	E	B-PP	O	O
vợ_chồng	N	B-NP	O	O
Công	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
đã	R	O	O	O
thấy	V	B-VP	O	O
ngợp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Để	E	B-PP	O	O
giữ	V	B-VP	O	O
mối	N	B-NP	O	O
làm_ăn	V	B-VP	O	O
lâu_dài	A	B-AP	O	O
,	CH	O	O	O
nơi	N	B-NP	O	O
nào	P	B-NP	O	O
yêu_cầu	V	B-VP	O	O
may	V	B-VP	O	O
đồ	N	B-NP	O	O
cho	E	B-PP	O	O
họ	P	B-NP	O	O
thuê	V	B-VP	O	O
làm	V	B-VP	O	O
vở	N	B-NP	O	O
mới	A	B-AP	O	O
cũng	R	O	O	O
phải	V	B-VP	O	O
đáp_ứng	V	B-VP	O	O
ngay	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
kinh_phí	N	B-NP	O	O
khách_hàng	N	B-NP	O	O
khoán	V	B-VP	O	O
bao_giờ	P	B-NP	O	O
cũng	R	O	O	O
lỗ	V	B-VP	O	O
;	CH	O	O	O
phần	N	B-NP	O	O
lời	V	B-VP	O	O
là	C	O	O	O
số	N	B-NP	O	O
đồ	N	B-NP	O	O
thu_hồi	V	B-VP	O	O
để	E	B-PP	O	O
cho	V	B-VP	O	O
thuê	V	B-VP	O	O
sau_này	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
đôi	M	B-NP	O	O
lông	N	B-NP	O	O
trĩ	N	B-NP	O	O
thật	A	B-AP	O	O
(	CH	O	O	O
trong	E	B-PP	O	O
nước	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
,	CH	O	O	O
phải	V	B-VP	O	O
nhập	V	B-VP	O	O
từ	E	B-PP	O	O
Trung_Quốc	NNP	B-NP	B-LOC	O
)	CH	O	O	O
giá	N	B-NP	O	O
1	M	B-NP	O	O
-	CH	O	O	O
2,5	M	B-NP	O	O
triệu	N	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
phải	V	B-VP	O	O
trữ	V	B-VP	O	O
ít_nhất	X	O	O	O
5	M	B-NP	O	O
-	CH	O	O	O
7	M	B-NP	O	O
đôi	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Số	N	B-NP	O	O
nghệ_sĩ	N	B-NP	O	O
đặt	V	B-VP	O	O
may	V	B-VP	O	O
đồ	N	B-NP	O	O
riêng	A	B-AP	O	O
không	R	O	O	O
nhiều	A	B-AP	O	O
,	CH	O	O	O
thị_trường	N	B-NP	O	O
chủ_yếu	A	B-AP	O	O
là	C	O	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
đoàn	Ne	B-NP	O	O
hát	V	B-VP	O	O
,	CH	O	O	O
đoàn	Ne	B-NP	O	O
làm	V	B-VP	O	O
phim	N	B-NP	O	O
cải_lương	N	B-NP	O	O
-	CH	O	O	O
ca_nhạc	N	B-NP	O	O
-	CH	O	O	O
phim_truyện	N	B-NP	O	O
,	CH	O	O	O
đài_truyền_hình	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
trường	N	B-NP	O	O
sân_khấu	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
hội_diễn	N	B-NP	O	O
văn_nghệ	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
chương_trình	N	B-NP	O	O
sân_khấu	N	B-NP	O	O
hoá	Z	O	O	O
...	CH	O	O	O
thuê	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thời	N	B-NP	O	O
sân_khấu	N	B-NP	O	O
diễn	V	B-VP	O	O
và	Cc	O	O	O
video	Nb	B-NPb	O	O
cải_lương	N	B-NP	O	O
thịnh	V	B-VP	O	O
,	CH	O	O	O
nghề	N	B-NP	O	O
này	P	B-NP	O	O
sống	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Giờ	N	B-NP	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
đều	R	O	O	O
eo_sèo	V	B-VP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
đêm	N	B-NP	O	O
hát	V	B-VP	O	O
tiền	N	B-NP	O	O
thuê	V	B-VP	O	O
phục_trang	N	B-NP	O	O
cho	E	B-PP	O	O
cả	P	B-NP	O	O
đoàn	Ne	B-NP	O	O
từ	E	B-PP	O	O
vài	L	B-NP	O	O
chục	M	B-NP	O	O
đến	E	B-PP	O	O
cả	T	O	O	O
trăm	M	B-NP	O	O
bộ	Ne	B-NP	O	O
chỉ	R	O	O	O
vài	L	B-NP	O	O
trăm	M	B-NP	O	O
ngàn	M	B-NP	O	O
trồi_sụt	V	B-VP	O	O
theo	V	B-VP	O	O
doanh_thu	N	B-NP	O	O
đêm	N	B-NP	O	O
diễn	V	B-VP	O	O
,	CH	O	O	O
nghề	N	B-NP	O	O
này	P	B-NP	O	O
càng	R	O	O	O
sống	V	B-VP	O	O
khó	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
thấy	V	B-VP	O	O
vẻ	N	B-NP	O	O
sung_túc	A	B-AP	O	O
nơi	N	B-NP	O	O
cơ_sở	N	B-NP	O	O
Phượng	NNP	B-NP	B-PER	O
Nga	NNP	I-NP	I-PER	O
khi	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đến	V	B-VP	O	O
đúng	A	B-AP	O	O
thời_điểm	N	B-NP	O	O
nơi	N	B-NP	O	O
đây	P	B-NP	O	O
có	V	B-VP	O	O
một_số	L	B-NP	O	O
hợp_đồng	N	B-NP	O	O
may	V	B-VP	O	O
đồ	N	B-NP	O	O
Anh_hùng	N	B-NP	O	O
xạ	N	B-NP	O	O
điêu	N	B-NP	O	O
,	CH	O	O	O
Thần	N	B-NP	O	O
điêu	N	B-NP	O	O
đại	A	B-AP	O	O
hiệp	N	B-NP	O	O
...	CH	O	O	O
theo	V	B-VP	O	O
đơn	N	B-NP	O	O
đặt_hàng	V	B-VP	O	O
của	E	B-PP	O	O
nghệ_sĩ	N	B-NP	O	O
hải_ngoại	N	B-NP	O	O
;	CH	O	O	O
còn	C	O	O	O
vợ_chồng	N	B-NP	O	O
Công	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
hiện	N	B-NP	O	O
phải	V	B-VP	O	O
sống	V	B-VP	O	O
thêm	V	B-VP	O	O
bằng	E	B-PP	O	O
nghề	N	B-NP	O	O
tay_trái	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Yến	NNP	B-NP	B-PER	O
Phương	NNP	I-NP	I-PER	O
-	CH	O	O	O
vợ	N	B-NP	O	O
nghệ_sĩ	N	B-NP	O	O
Công	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
-	CH	O	O	O
nói	V	B-VP	O	O
mà	C	O	O	O
như	C	O	O	O
thở_dài	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Làm_ăn	V	B-VP	O	O
thì	C	O	O	O
phải	V	B-VP	O	O
chiều	V	B-VP	O	O
khách	N	B-NP	O	O
,	CH	O	O	O
sân_khấu	N	B-NP	O	O
cũng	R	O	O	O
rất	R	O	O	O
cần	V	B-VP	O	O
màu_sắc	N	B-NP	O	O
để	E	B-PP	O	O
có	V	B-VP	O	O
cái	Nc	B-NP	O	O
cho	E	B-PP	O	O
khán_giả	N	B-NP	O	O
xem	V	B-VP	O	O
,	CH	O	O	O
thấy	V	B-VP	O	O
thích_thú	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
làm	V	B-VP	O	O
quá_đáng	A	B-AP	O	O
khán_giả	N	B-NP	O	O
sẽ	R	O	O	O
chê_cười	V	B-VP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
chỉ	R	O	O	O
biết	V	B-VP	O	O
mình	P	B-NP	O	O
may	V	B-VP	O	O
phục_trang	N	B-NP	O	O
chứ	C	O	O	O
đâu	R	O	O	O
hiểu	V	B-VP	O	O
được	R	O	O	O
nội_tình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nghệ_sĩ	N	B-NP	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
cứ	R	O	O	O
đòi	V	B-VP	O	O
thêm	V	B-VP	O	O
cái	Nc	B-NP	O	O
này	P	B-NP	O	O
cái	Nc	B-NP	O	O
kia	P	B-NP	O	O
,	CH	O	O	O
đóng	V	B-VP	O	O
vai	N	B-NP	O	O
tì_nữ	N	B-NP	O	O
mà	C	O	O	O
đòi	V	B-VP	O	O
may	V	B-VP	O	O
trang_phục	N	B-NP	O	O
màu_sắc	N	B-NP	O	O
rực_rỡ	A	B-AP	O	O
,	CH	O	O	O
tay	N	B-NP	O	O
bướm	N	B-NP	O	O
quí_phái	A	B-AP	O	O
thì	C	O	O	O
anh	Ns	B-NP	O	O
Công	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
đành	V	B-VP	O	O
lắc_đầu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Dù	C	O	O	O
gì	P	B-NP	O	O
ảnh	N	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
con	N	B-NP	O	O
bầu	N	B-NP	O	O
Minh	NNP	B-NP	B-PER	O
Tơ	NNP	I-NP	I-PER	O
,	CH	O	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
hiểu_biết	N	B-NP	O	O
,	CH	O	O	O
cần	V	B-VP	O	O
phải	V	B-VP	O	O
giữ	V	B-VP	O	O
lại	V	B-VP	O	O
chút	L	B-NP	O	O
gì	P	B-NP	O	O
cho	E	B-PP	O	O
nghề	N	B-NP	O	O
tổ	N	B-NP	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Nga	NNP	B-NP	B-PER	O
,	CH	O	O	O
chủ	N	B-NP	O	O
cơ_sở	N	B-NP	O	O
phục_trang	N	B-NP	O	O
Phượng	NNP	B-NP	B-PER	O
Nga	NNP	I-NP	I-PER	O
,	CH	O	O	O
cũng	R	O	O	O
thở	V	B-VP	O	O
ra	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Phục_trang	N	B-NP	O	O
sân_khấu	N	B-NP	O	O
đang	R	O	O	O
bị	V	B-VP	O	O
hạn_chế	V	B-VP	O	O
vì	E	B-PP	O	O
phía	N	B-NP	O	O
đoàn	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
kinh_phí	N	B-NP	O	O
ít	A	B-AP	O	O
,	CH	O	O	O
nghệ_sĩ	N	B-NP	O	O
trẻ	A	B-AP	O	O
có	V	B-VP	O	O
tiền	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
thì	C	O	O	O
lại	R	O	O	O
ít	A	B-AP	O	O
hiểu_biết	N	B-NP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
muốn	V	B-VP	O	O
làm	V	B-VP	O	O
theo	V	B-VP	O	O
ý	N	B-NP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
rất	R	O	O	O
nể	A	B-AP	O	O
nghệ_sĩ	N	B-NP	O	O
Bạch	NNP	B-NP	B-PER	O
Tuyết	NNP	I-NP	I-PER	O
,	CH	O	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
vở	N	B-NP	O	O
lịch_sử	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
như	C	O	O	O
Thái_hậu	N	B-NP	O	O
Dương	NNP	B-NP	B-PER	O
Vân	NNP	I-NP	I-PER	O
Nga	NNP	I-NP	I-PER	O
,	CH	O	O	O
đặt	V	B-VP	O	O
tôi	P	B-NP	O	O
may	V	B-VP	O	O
phục_trang	N	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
biết	V	B-VP	O	O
tường_tận	A	B-AP	O	O
kiểu_mẫu	N	B-NP	O	O
hồi	N	B-NP	O	O
xưa	A	B-AP	O	O
như	C	O	O	O
thế_nào	P	B-NP	O	O
với	E	B-PP	O	O
con	Nc	B-NP	O	O
rồng	N	B-NP	O	O
thời	N	B-NP	O	O
đó	P	B-NP	O	O
ra_sao	X	O	O	O
,	CH	O	O	O
mấy	L	B-NP	O	O
móng	N	B-NP	O	O
,	CH	O	O	O
nằm	V	B-VP	O	O
ở	E	B-PP	O	O
đâu	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Làm_việc	V	B-VP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
nghệ_sĩ	N	B-NP	O	O
như_thế	X	O	O	O
tôi	P	B-NP	O	O
thấy	V	B-VP	O	O
rất	R	O	O	O
vui	A	B-AP	O	O
và	Cc	O	O	O
say_mê	V	B-VP	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nghệ_sĩ	N	B-NP	O	O
nghèo	A	B-AP	O	O
có_thể	R	O	O	O
cả	P	B-NP	O	O
đời	N	B-NP	O	O
không	R	O	O	O
sở_hữu	V	B-VP	O	O
được	R	O	O	O
một	M	B-NP	O	O
đôi	M	B-NP	O	O
lông	N	B-NP	O	O
trĩ	N	B-NP	O	O
tiền	N	B-NP	O	O
triệu	M	B-NP	O	O
,	CH	O	O	O
xài	V	B-VP	O	O
toàn	R	O	O	O
đồ	N	B-NP	O	O
thuê	V	B-VP	O	O
,	CH	O	O	O
vuốt	N	B-NP	O	O
gãy	V	B-VP	O	O
phải	V	B-VP	O	O
đền	V	B-VP	O	O
;	CH	O	O	O
hoặc	Cc	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
đôi	M	B-NP	O	O
xài	V	B-VP	O	O
vài	L	B-NP	O	O
chục	M	B-NP	O	O
năm	N	B-NP	O	O
từ	E	B-PP	O	O
đời	N	B-NP	O	O
cha	N	B-NP	O	O
qua	V	B-VP	O	O
đời	N	B-NP	O	O
con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nghệ_sĩ	N	B-NP	O	O
nổi_tiếng	A	B-AP	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
có	V	B-VP	O	O
đến	E	B-PP	O	O
vài	L	B-NP	O	O
đôi	M	B-NP	O	O
lông	N	B-NP	O	O
trĩ	N	B-NP	O	O
trong	E	B-PP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
vuốt	N	B-NP	O	O
hay	R	O	O	O
bị	V	B-VP	O	O
gãy	V	B-VP	O	O
,	CH	O	O	O
phải	V	B-VP	O	O
thay	V	B-VP	O	O
hoài	R	O	O	O
…	CH	O	O	O
</s>				
<s>				
Thế	P	B-NP	O	O
nên	C	O	O	O
mới	R	O	O	O
có	V	B-VP	O	O
chuyện	N	B-NP	O	O
trên	E	B-PP	O	O
sân_khấu	N	B-NP	O	O
“	CH	O	O	O
ngôi_sao	N	B-NP	O	O
”	CH	O	O	O
đóng	V	B-VP	O	O
vai	N	B-NP	O	O
tướng	N	B-NP	O	O
mặc	V	B-VP	O	O
đồ	N	B-NP	O	O
rực_rỡ	A	B-AP	O	O
hơn	A	B-AP	O	O
cả	T	O	O	O
vua	N	B-NP	O	O
;	CH	O	O	O
nghệ_sĩ	N	B-NP	O	O
nổi_tiếng	A	B-AP	O	O
đóng	V	B-VP	O	O
vai	N	B-NP	O	O
Lương	NNP	B-NP	B-PER	O
Sơn	NNP	I-NP	I-PER	O
Bá	NNP	I-NP	I-PER	O
có	V	B-VP	O	O
gia_cảnh	N	B-NP	O	O
thường	A	B-AP	O	O
thôi	T	O	O	O
nhưng	C	O	O	O
mặc	V	B-VP	O	O
đồ	N	B-NP	O	O
đẹp	A	B-AP	O	O
,	CH	O	O	O
sang	A	B-AP	O	O
gấp	V	B-VP	O	O
mấy	L	B-NP	O	O
lần	N	B-NP	O	O
Mã	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Tài	NNP	I-NP	I-PER	O
con	N	B-NP	O	O
quan	N	B-NP	O	O
thái_thú	N	B-NP	O	O
do	E	B-PP	O	O
nghệ_sĩ	N	B-NP	O	O
dàn	N	B-NP	O	O
bao	N	B-NP	O	O
đóng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
tiếng	N	B-NP	O	O
thở_dài	V	B-VP	O	O
vẫn	R	O	O	O
còn	V	B-VP	O	O
đó	P	B-NP	O	O
...	CH	O	O	O
</s>				

