﻿<title>Cuộc thi Ký_sự nhân_vật 2005: Nuôi bò làm_giàu trên cao_nguyên.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Đi	V	B-VP	O	O
dọc	A	B-AP	O	O
quốc_lộ	N	B-NP	B-LOC	O
25	M	I-NP	I-LOC	O
qua	V	B-VP	O	O
đèo	N	B-NP	B-LOC	O
Chư_Sê	NNP	I-NP	I-LOC	O
đến	V	B-VP	O	O
địa_phận	N	B-NP	O	O
xã	N	B-NP	B-LOC	O
H’Bông	NNP	I-NP	I-LOC	O
(	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Chư_Sê	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Gia_Lai	NNP	B-NP	B-LOC	O
)	CH	O	O	O
thấy	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
trại	N	B-NP	O	O
nuôi	V	B-VP	O	O
bò	N	B-NP	O	O
với	E	B-PP	O	O
từng	P	B-NP	O	O
đàn	Ne	B-NP	O	O
bò	N	B-NP	O	O
ung_dung	A	B-AP	O	O
gặm	V	B-VP	O	O
cỏ	N	B-NP	O	O
dưới	E	B-PP	O	O
tán	N	B-NP	O	O
rừng_phòng_hộ	N	B-NP	O	O
đầu	N	B-NP	O	O
nguồn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
đàn	Ne	B-NP	O	O
bò	N	B-NP	O	O
hơn	A	B-AP	O	O
2.000	M	B-NP	O	O
con	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Đình	NNP	I-NP	I-PER	O
Phúc	NNP	I-NP	I-PER	O
-	CH	O	O	O
người	N	B-NP	O	O
có	V	B-VP	O	O
đàn	Ne	B-NP	O	O
bò	N	B-NP	O	O
nhiều	A	B-AP	O	O
nhất	R	O	O	O
Gia_Lai	NNP	B-NP	B-LOC	O
,	CH	O	O	O
khởi_nghiệp	V	B-VP	O	O
từ	E	B-PP	O	O
tay_trắng	N	B-NP	O	O
nhảy	V	B-VP	O	O
xe	N	B-NP	O	O
lên	V	B-VP	O	O
cao_nguyên	N	B-NP	O	O
với	E	B-PP	O	O
ước_mơ	N	B-NP	O	O
hết	V	B-VP	O	O
đói_nghèo	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Duyên_nợ	N	B-NP	O	O
với	E	B-PP	O	O
bò	N	B-NP	O	O
</s>				
<s>				
Nguyễn	NNP	B-NP	B-PER	O
Đình	NNP	I-NP	I-PER	O
Phúc	NNP	I-NP	I-PER	O
là	V	B-VP	O	O
con_trai	N	B-NP	O	O
thứ	N	B-NP	O	O
hai	M	B-NP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
gia_đình	N	B-NP	O	O
gồm	V	B-VP	O	O
bảy	M	B-NP	O	O
người	N	B-NP	O	O
con	N	B-NP	O	O
quanh_năm	N	B-NP	O	O
đói_nghèo	A	B-AP	O	O
ở	E	B-PP	O	O
Thuỷ_Thanh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Hương_Thuỷ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Thừa_Thiên	NNP	B-NP	B-LOC	O
-	CH	I-NP	I-LOC	O
Huế	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
1978	M	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
anh	Ns	B-NP	O	O
mới	R	O	O	O
lập	V	B-VP	O	O
gia_đình	N	B-NP	O	O
ở	E	B-PP	O	O
tuổi	N	B-NP	O	O
25	M	B-NP	O	O
,	CH	O	O	O
mẹ	N	B-NP	O	O
anh	Ns	B-NP	O	O
cứ	R	O	O	O
thở_dài	V	B-VP	O	O
thương	V	B-VP	O	O
con	N	B-NP	O	O
“	CH	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
lấy	V	B-VP	O	O
chi	P	B-NP	O	O
mà	C	O	O	O
cho	V	B-VP	O	O
vợ_chồng	N	B-NP	O	O
mi	P	B-NP	O	O
lập_nghiệp	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thấu_hiểu	V	B-VP	O	O
cảnh	N	B-NP	O	O
sống	V	B-VP	O	O
đất_chật_người_đông	X	O	O	O
,	CH	O	O	O
khốn_khó	A	B-AP	O	O
trăm	M	B-NP	O	O
bề	N	B-NP	O	O
,	CH	O	O	O
lần	V	B-VP	O	O
theo	V	B-VP	O	O
địa_chỉ	N	B-NP	O	O
người	N	B-NP	O	O
chị	Ns	B-NP	O	O
họ	N	B-NP	O	O
xa	A	B-AP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
đến	V	B-VP	O	O
xã	N	B-NP	B-LOC	O
Ia_Blang	NNP	I-NP	I-LOC	O
(	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Chư_Sê	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Gia_Lai	NNP	B-NP	B-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thấy	V	B-VP	O	O
đất_đỏ	N	B-NP	O	O
bazan	Nb	B-NP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
lúc	N	B-NP	O	O
bấy_giờ	P	B-NP	O	O
còn	R	O	O	O
bỏ_hoang	V	B-VP	O	O
nhiều	A	B-AP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
liền	R	O	O	O
nhảy	V	B-VP	O	O
xe_đò	N	B-NP	O	O
về	V	B-VP	O	O
quê	N	B-NP	O	O
đón	V	B-VP	O	O
vợ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hành_trang	N	B-NP	O	O
của	E	B-PP	O	O
vợ_chồng	N	B-NP	O	O
anh	Ns	B-NP	O	O
vào	V	B-VP	O	O
Gia_Lai	NNP	B-NP	B-LOC	O
chỉ	R	O	O	O
là	V	B-VP	O	O
vài	L	B-NP	O	O
bộ	Ne	B-NP	O	O
quần_áo	N	B-NP	O	O
,	CH	O	O	O
lên	V	B-VP	O	O
cao_nguyên	N	B-NP	O	O
lập_nghiệp	V	B-VP	O	O
với	E	B-PP	O	O
ước_mơ	N	B-NP	O	O
hết	V	B-VP	O	O
đói_nghèo	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	V	B-VP	O	O
nơi	N	B-NP	O	O
ngày	N	B-NP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
ngày	N	B-NP	O	O
sau	N	B-NP	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
xoay_trần	V	B-VP	O	O
ra	V	B-VP	O	O
tìm	V	B-VP	O	O
cây	N	B-NP	O	O
về	V	B-VP	O	O
dựng	V	B-VP	O	O
một	M	B-NP	O	O
túp	Nc	B-NP	O	O
lều	N	B-NP	O	O
tranh	N	B-NP	O	O
che_mưa_che_nắng	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày_ngày	R	O	O	O
hai	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
vác	V	B-VP	O	O
cuốc	N	B-NP	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
theo	V	B-VP	O	O
tập_đoàn	N	B-NP	O	O
sản_xuất	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cật_lực	R	O	O	O
làm_lụng	V	B-VP	O	O
cũng	R	O	O	O
đủ	A	B-AP	O	O
ăn	V	B-VP	O	O
qua_ngày	X	O	O	O
,	CH	O	O	O
anh_chị	Ns	B-NP	O	O
xoay	V	B-VP	O	O
sang	V	B-VP	O	O
nấu	V	B-VP	O	O
rượu	N	B-NP	O	O
nuôi	V	B-VP	O	O
heo	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đầu	N	B-NP	O	O
năm	N	B-NP	O	O
1982	M	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
bị	V	B-VP	O	O
sốt_rét	N	B-NP	O	O
phải	V	B-VP	O	O
đi	V	B-VP	O	O
nằm	V	B-VP	O	O
viện	N	B-NP	O	O
mấy	L	B-NP	O	O
tháng	N	B-NP	O	O
liền	A	B-AP	O	O
,	CH	O	O	O
vợ	N	B-NP	O	O
anh	Ns	B-NP	O	O
lại	R	O	O	O
phải	V	B-VP	O	O
còng	A	B-AP	O	O
lưng	N	B-NP	O	O
hơn	A	B-AP	O	O
nữa	R	O	O	O
để	E	B-PP	O	O
có	V	B-VP	O	O
cái	N	B-NP	O	O
nuôi	V	B-VP	O	O
chồng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thương	V	B-VP	O	O
vợ	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
hôm	N	B-NP	O	O
vừa	R	O	O	O
dứt	V	B-VP	O	O
cơn_sốt	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
đem	V	B-VP	O	O
rượu	N	B-NP	O	O
đi	V	B-VP	O	O
bán	V	B-VP	O	O
ở	E	B-PP	O	O
thị_trấn	N	B-NP	B-LOC	O
Phú_Bổn	NNP	I-NP	I-LOC	O
(	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Ayun_Pa	NNP	I-NP	I-LOC	O
)	CH	O	O	O
,	CH	O	O	O
trên	E	B-PP	O	O
đường	N	B-NP	O	O
về	V	B-VP	O	O
không	R	O	O	O
may	A	B-AP	O	O
chiếc	Nc	B-NP	O	O
xe	N	B-NP	O	O
chở	V	B-VP	O	O
khách	N	B-NP	O	O
đến	V	B-VP	O	O
thị_trấn	N	B-NP	B-LOC	O
Phú_Thiện	NNP	I-NP	I-LOC	O
bị	V	B-VP	O	O
hỏng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
lúc	N	B-NP	O	O
đợi	V	B-VP	O	O
xe	N	B-NP	O	O
sửa_chữa	V	B-VP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
xuống	V	B-VP	O	O
xe	N	B-NP	O	O
ngắm	V	B-VP	O	O
nhìn	V	B-VP	O	O
cảnh_vật	N	B-NP	O	O
,	CH	O	O	O
đất_đai	N	B-NP	O	O
vùng	N	B-NP	O	O
này	P	B-NP	O	O
rồi	C	O	O	O
lân_la	V	B-VP	O	O
hỏi	V	B-VP	O	O
chuyện	N	B-NP	O	O
mấy	L	B-NP	O	O
chị	Ns	B-NP	O	O
đang	R	O	O	O
phơi	V	B-VP	O	O
thóc	N	B-NP	O	O
ven	N	B-NP	O	O
đường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nghe	V	B-VP	O	O
kể	V	B-VP	O	O
về	E	B-PP	O	O
vùng_đất	N	B-NP	O	O
làm_ruộng	V	B-VP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
năng_suất	N	B-NP	O	O
cao	A	B-AP	O	O
tới	T	O	O	O
9	M	B-NP	O	O
-	CH	O	O	O
10	M	B-NP	O	O
tấn	Nu	B-NP	O	O
]	CH	O	O	O
ha	Nu	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
nghĩ	V	B-VP	O	O
thầm	A	B-AP	O	O
“	CH	O	O	O
làm_ruộng	V	B-VP	O	O
nước	N	B-NP	O	O
vừa	R	O	O	O
đảm_bảo	V	B-VP	O	O
lúa	N	B-NP	O	O
ăn	V	B-VP	O	O
,	CH	O	O	O
lại	R	O	O	O
vừa	R	O	O	O
có	V	B-VP	O	O
rơm	N	B-NP	O	O
nuôi	V	B-VP	O	O
bò	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
bước_ngoặt	N	B-NP	O	O
cuộc_đời	N	B-NP	O	O
anh	Ns	B-NP	O	O
mở	V	B-VP	O	O
ra	V	B-VP	O	O
từ	E	B-PP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh_chị	Ns	B-NP	O	O
xin	V	B-VP	O	O
vào	V	B-VP	O	O
làm	V	B-VP	O	O
xã_viên	N	B-NP	O	O
Hợp_tác_xã	N	B-NP	B-ORG	O
nông_nghiệp	N	I-NP	I-ORG	O
Phú_Thiện	NNP	I-NP	I-ORG	B-LOC
suốt	A	B-AP	O	O
ba	M	B-NP	O	O
năm	N	B-NP	O	O
ròng	A	B-AP	O	O
,	CH	O	O	O
đến	E	B-PP	O	O
năm	N	B-NP	O	O
1983	M	B-NP	O	O
anh	Ns	B-NP	O	O
mới	R	O	O	O
để	V	B-VP	O	O
dư	A	B-AP	O	O
được	V	B-VP	O	O
bốn	M	B-NP	O	O
thùng	N	B-NP	O	O
phi	N	B-NP	O	O
thóc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
quyết_định	V	B-VP	O	O
đổi	V	B-VP	O	O
ba	M	B-NP	O	O
phi	N	B-NP	O	O
thóc	N	B-NP	O	O
lấy	V	B-VP	O	O
ba	M	B-NP	O	O
con	Nc	B-NP	O	O
bò	N	B-NP	O	O
địa_phương	N	B-NP	O	O
về	V	B-VP	O	O
nuôi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
bán	V	B-VP	O	O
số	N	B-NP	O	O
bò	N	B-NP	O	O
đi	V	B-VP	O	O
lấy	V	B-VP	O	O
tiền	N	B-NP	O	O
cộng	V	B-VP	O	O
thêm	R	O	O	O
số	N	B-NP	O	O
vốn	N	B-NP	O	O
tích_cóp	V	B-VP	O	O
lâu_nay	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
mua	V	B-VP	O	O
mười	M	B-NP	O	O
con	Nc	B-NP	O	O
bò	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
năm	N	B-NP	O	O
sau	N	B-NP	O	O
bán	V	B-VP	O	O
bò	N	B-NP	O	O
lớn	A	B-AP	O	O
lấy	V	B-VP	O	O
tiền	N	B-NP	O	O
mua	V	B-VP	O	O
thêm	V	B-VP	O	O
bò	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cứ	R	O	O	O
như_thế	X	O	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
nhân	V	B-VP	O	O
đàn	Ne	B-NP	O	O
bò	N	B-NP	O	O
lên	V	B-VP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
được	R	O	O	O
trăm	M	B-NP	O	O
con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau_này	N	B-NP	O	O
có	V	B-VP	O	O
vốn	N	B-NP	O	O
,	CH	O	O	O
hằng	R	O	O	O
năm	N	B-NP	O	O
cứ	R	O	O	O
vào	E	B-PP	O	O
mùa	N	B-NP	O	O
khô	A	B-AP	O	O
anh	Ns	B-NP	O	O
đi	V	B-VP	O	O
mua	V	B-VP	O	O
bò	N	B-NP	O	O
gầy	A	B-AP	O	O
về	R	O	O	O
vỗ_béo	V	B-VP	O	O
,	CH	O	O	O
con	Nc	B-NP	O	O
nào	P	B-NP	O	O
đẹp	A	B-AP	O	O
để	V	B-VP	O	O
lại	V	B-VP	O	O
nuôi	V	B-VP	O	O
,	CH	O	O	O
con	Nc	B-NP	O	O
nào	P	B-NP	O	O
xấu	A	B-AP	O	O
anh	Ns	B-NP	O	O
đưa	V	B-VP	O	O
xuống	V	B-VP	O	O
các	L	B-NP	O	O
tỉnh	N	B-NP	O	O
đồng_bằng	N	B-NP	O	O
bán	V	B-VP	O	O
lấy	V	B-VP	O	O
tiền	N	B-NP	O	O
về	V	B-VP	O	O
mua	V	B-VP	O	O
bù	V	B-VP	O	O
con	Nc	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
năm	N	B-NP	O	O
1999	M	B-NP	O	O
,	CH	O	O	O
đàn	Ne	B-NP	O	O
bò	N	B-NP	O	O
tăng	V	B-VP	O	O
lên	V	B-VP	O	O
trên	N	B-NP	O	O
500	M	B-NP	O	O
con	Nc	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
bán	V	B-VP	O	O
đi	V	B-VP	O	O
300	M	B-NP	O	O
con	Nc	B-NP	O	O
thu	V	B-VP	O	O
lãi	N	B-NP	O	O
trên	N	B-NP	O	O
500	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
những	L	B-NP	O	O
năm	N	B-NP	O	O
tiếp_theo	V	B-VP	O	O
,	CH	O	O	O
đàn	Ne	B-NP	O	O
bò	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
duy_trì	V	B-VP	O	O
ở	E	B-PP	O	O
mức	N	B-NP	O	O
gần	A	B-AP	O	O
1.000	M	B-NP	O	O
con	Nc	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
năm	N	B-NP	O	O
thu	V	B-VP	O	O
lãi	N	B-NP	O	O
600	M	B-NP	O	O
-	CH	O	O	O
700	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đất	N	B-NP	O	O
không	R	O	O	O
phụ	V	B-VP	O	O
người	N	B-NP	O	O
</s>				
<s>				
Khi	E	B-PP	O	O
đàn	Ne	B-NP	O	O
bò	N	B-NP	O	O
phát_triển	V	B-VP	O	O
lên	V	B-VP	O	O
con_số	N	B-NP	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
,	CH	O	O	O
không_thể	R	O	O	O
dừng	V	B-VP	O	O
lại	V	B-VP	O	O
ở	E	B-PP	O	O
vùng	N	B-NP	O	O
lúa	N	B-NP	O	O
Phú_Thiện	NNP	B-NP	B-LOC	O
được	R	O	O	O
nữa	R	O	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
chọn	V	B-VP	O	O
xã	N	B-NP	B-LOC	O
H’Bông	NNP	I-NP	I-LOC	O
làm	V	B-VP	O	O
điểm	N	B-NP	O	O
tập_kết	V	B-VP	O	O
nuôi	V	B-VP	O	O
bò	N	B-NP	O	O
tập_trung	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
là	V	B-VP	O	O
vùng_đất	N	B-NP	O	O
còn	R	O	O	O
rộng	A	B-AP	O	O
ở	E	B-PP	O	O
đầu	N	B-NP	O	O
nguồn	N	B-NP	O	O
lòng	N	B-NP	O	O
hồ	N	B-NP	O	O
thuỷ_lợi	N	B-NP	O	O
Ayun_Hạ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
dưới	E	B-PP	O	O
tán	N	B-NP	O	O
rừng	N	B-NP	O	O
thưa	A	B-AP	O	O
là	C	O	O	O
đồng_cỏ	N	B-NP	O	O
xanh	A	B-AP	O	O
tốt	A	B-AP	O	O
quanh_năm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
đặt	V	B-VP	O	O
vấn_đề	N	B-NP	O	O
với	E	B-PP	O	O
chính_quyền	N	B-NP	O	O
địa_phương	N	B-NP	O	O
cho	E	B-PP	O	O
phát_triển	V	B-VP	O	O
đàn	Ne	B-NP	O	O
bò	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đàn	Ne	B-NP	O	O
bò	N	B-NP	O	O
tăng	V	B-VP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
nghiên_cứu	V	B-VP	O	O
phương_thức	N	B-NP	O	O
“	CH	O	O	O
nuôi	V	B-VP	O	O
rẽ	V	B-VP	O	O
”	CH	O	O	O
-	CH	O	O	O
gửi	V	B-VP	O	O
bò	N	B-NP	O	O
trong	E	B-PP	O	O
đồng_bào	N	B-NP	O	O
dân_tộc_thiểu_số	N	B-NP	O	O
,	CH	O	O	O
bò	N	B-NP	O	O
đẻ	V	B-VP	O	O
được	V	B-VP	O	O
hai	M	B-NP	O	O
con	Nc	B-NP	O	O
bê	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
thu	V	B-VP	O	O
về	E	B-PP	O	O
một	M	B-NP	O	O
con	Nc	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đối_với	E	B-PP	O	O
các	L	B-NP	O	O
hộ	N	B-NP	O	O
người	Ns	B-NP	O	O
Kinh	NNP	B-NP	O	O
cần	V	B-VP	O	O
sức_kéo	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
giao	V	B-VP	O	O
cho	V	B-VP	O	O
mỗi	L	B-NP	O	O
hộ	N	B-NP	O	O
một	M	B-NP	O	O
cặp	M	B-NP	O	O
bò	N	B-NP	O	O
đực	A	B-AP	O	O
nuôi	V	B-VP	O	O
làm	V	B-VP	O	O
bò	N	B-NP	O	O
kéo	V	B-VP	O	O
và	Cc	O	O	O
lấy	V	B-VP	O	O
phân	N	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
bò	N	B-NP	O	O
vẫn	R	O	O	O
là	V	B-VP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hiện_nay	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
có	V	B-VP	O	O
27	M	B-NP	O	O
trại	N	B-NP	O	O
nuôi	V	B-VP	O	O
trên	N	B-NP	O	O
1.400	M	B-NP	O	O
con	Nc	B-NP	O	O
bò	N	B-NP	O	O
trên	E	B-PP	O	O
địa_bàn	N	B-NP	O	O
xã	N	B-NP	B-LOC	O
H'Bông	NNP	I-NP	I-LOC	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
tháng	N	B-NP	O	O
đóng	V	B-VP	O	O
500.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
cho	E	B-PP	O	O
xã	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	M	B-NP	O	O
hộ	N	B-NP	O	O
nhận	V	B-VP	O	O
nuôi	V	B-VP	O	O
bò	N	B-NP	O	O
từ	E	B-PP	O	O
60	M	B-NP	O	O
-	CH	O	O	O
70	M	B-NP	O	O
con	Nc	B-NP	O	O
bò	N	B-NP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
một	M	B-NP	O	O
lao_động	N	B-NP	O	O
chính	A	B-AP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
lao_động	N	B-NP	O	O
phụ	A	B-AP	O	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
gia_đình	N	B-NP	O	O
chăn_dắt	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Toàn_bộ	N	B-NP	O	O
chất_thải	N	B-NP	O	O
của	E	B-PP	O	O
bò	N	B-NP	O	O
dùng	V	B-VP	O	O
làm	V	B-VP	O	O
phân_bón	N	B-NP	O	O
,	CH	O	O	O
hộ	N	B-NP	O	O
nuôi	V	B-VP	O	O
bò	N	B-NP	O	O
hưởng	V	B-VP	O	O
thu_nhập	N	B-NP	O	O
từ	E	B-PP	O	O
tiền	N	B-NP	O	O
chăn_dắt	V	B-VP	O	O
,	CH	O	O	O
cộng	V	B-VP	O	O
với	E	B-PP	O	O
tiền	N	B-NP	O	O
bán	V	B-VP	O	O
phân	N	B-NP	O	O
bò	N	B-NP	O	O
được	V	B-VP	O	O
32	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
năm	N	B-NP	O	O
;	CH	O	O	O
bình_quân	A	B-AP	O	O
một	M	B-NP	O	O
lao_động	N	B-NP	O	O
chính	A	B-AP	O	O
được	V	B-VP	O	O
trên	N	B-NP	O	O
2	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
lao_động	N	B-NP	O	O
phụ	A	B-AP	O	O
thu_nhập	N	B-NP	O	O
1,5	M	B-NP	O	O
triệu	M	B-NP	O	O
/	CH	O	O	O
tháng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đã	R	O	O	O
có	V	B-VP	O	O
22	M	B-NP	O	O
hộ	N	B-NP	O	O
nông_dân	N	B-NP	O	O
có	V	B-VP	O	O
thu_nhập	N	B-NP	O	O
trên	N	B-NP	O	O
32	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
]	CH	O	O	O
năm	N	B-NP	O	O
và	Cc	O	O	O
hơn	A	B-AP	O	O
150	M	B-NP	O	O
hộ	N	B-NP	O	O
nông_dân	N	B-NP	O	O
có	V	B-VP	O	O
sức_kéo	N	B-NP	O	O
trong	E	B-PP	O	O
sản_xuất	V	B-VP	O	O
từ	E	B-PP	O	O
đàn	Ne	B-NP	O	O
bò	N	B-NP	O	O
như_thế	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Văn	NNP	B-NP	B-PER	O
Đình	NNP	I-NP	I-PER	O
Quang	NNP	I-NP	I-PER	O
,	CH	O	O	O
người	N	B-NP	O	O
đang	R	O	O	O
được	V	B-VP	O	O
anh	Ns	B-NP	O	O
Phúc	NNP	B-NP	B-PER	O
giao	V	B-VP	O	O
quản_lý	V	B-VP	O	O
các	L	B-NP	O	O
trại	N	B-NP	O	O
bò	N	B-NP	O	O
ở	E	B-PP	O	O
xã	N	B-NP	B-LOC	O
H’Bông	NNP	I-NP	I-LOC	O
,	CH	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
gia_đình	N	B-NP	O	O
anh	Ns	B-NP	O	O
quê	N	B-NP	O	O
ở	E	B-PP	O	O
Huế	NNP	B-NP	B-LOC	O
,	CH	O	O	O
khi	N	B-NP	O	O
lên	V	B-VP	O	O
H’Bông	NNP	B-NP	B-LOC	O
trước_đây	N	B-NP	O	O
còn	R	O	O	O
phải	V	B-VP	O	O
tính	V	B-VP	O	O
từng	P	B-NP	O	O
bữa	N	B-NP	O	O
cơm	N	B-NP	O	O
sao	P	B-NP	O	O
cho	E	B-PP	O	O
đủ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đang	R	O	O	O
lúng_túng	A	B-AP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
làm_sao	X	O	O	O
thì	C	O	O	O
được	V	B-VP	O	O
anh	Ns	B-NP	O	O
Phúc	NNP	B-NP	B-PER	O
giúp_đỡ	V	B-VP	O	O
,	CH	O	O	O
giao	V	B-VP	O	O
nuôi	V	B-VP	O	O
50	M	B-NP	O	O
con	Nc	B-NP	O	O
bò	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
mấy	L	B-NP	O	O
năm	N	B-NP	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
tự	P	B-NP	O	O
góp	V	B-VP	O	O
vốn	N	B-NP	O	O
mua	V	B-VP	O	O
bò	N	B-NP	O	O
,	CH	O	O	O
phát_triển	V	B-VP	O	O
cho	E	B-PP	O	O
mình	P	B-NP	O	O
được	V	B-VP	O	O
một	M	B-NP	O	O
đàn	Ne	B-NP	O	O
90	M	B-NP	O	O
con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nay	P	B-NP	O	O
gia_đình	N	B-NP	O	O
anh	Ns	B-NP	O	O
vừa	R	O	O	O
quản_lý	V	B-VP	O	O
tất_cả	P	B-NP	O	O
trại	N	B-NP	O	O
bò	N	B-NP	O	O
ở	E	B-PP	O	O
H’Bông	NNP	B-NP	B-LOC	O
cho	E	B-PP	O	O
anh	Ns	B-NP	O	O
Phúc	NNP	B-NP	B-PER	O
,	CH	O	O	O
thời_gian	N	B-NP	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
anh	Ns	B-NP	O	O
phát_triển	V	B-VP	O	O
đàn	Ne	B-NP	O	O
bò	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
ông	Ns	B-NP	O	O
Ba	NNP	B-NP	B-PER	O
Vân	NNP	I-NP	I-PER	O
quê	N	B-NP	O	O
ở	E	B-PP	O	O
Tây_Sơn	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Bình_Định	NNP	B-NP	B-LOC	O
)	CH	O	O	O
kể	V	B-VP	O	O
khóm	Ne	B-NP	O	O
ông	Ns	B-NP	O	O
có	V	B-VP	O	O
ba	M	B-NP	O	O
hộ	N	B-NP	O	O
gia_đình	N	B-NP	O	O
đều	R	O	O	O
lâm	V	B-VP	O	O
cảnh	N	B-NP	O	O
vay	V	B-VP	O	O
tiền	N	B-NP	O	O
ngân_hàng	N	B-NP	O	O
làm_ăn	V	B-VP	O	O
,	CH	O	O	O
lỗ	N	B-NP	O	O
lớn	A	B-AP	O	O
đã	R	O	O	O
gán	V	B-VP	O	O
nhà	N	B-NP	O	O
thế_chấp	V	B-VP	O	O
vì	E	B-PP	O	O
không	R	O	O	O
có	V	B-VP	O	O
khả_năng	N	B-NP	O	O
trả	V	B-VP	O	O
nợ	N	B-NP	O	O
,	CH	O	O	O
cùng	A	B-AP	O	O
bỏ	V	B-VP	O	O
quê	N	B-NP	O	O
lên	V	B-VP	O	O
H’Bông	NNP	B-NP	B-LOC	O
làm_ăn	V	B-VP	O	O
,	CH	O	O	O
may	A	B-AP	O	O
gặp	V	B-VP	O	O
anh	Ns	B-NP	O	O
Phúc	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
nhận	V	B-VP	O	O
nuôi	V	B-VP	O	O
mỗi	L	B-NP	O	O
hộ	N	B-NP	O	O
50	M	B-NP	O	O
-	CH	O	O	O
70	M	B-NP	O	O
con	Nc	B-NP	O	O
bò	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
ba	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
gia_đình	N	B-NP	O	O
không_những	C	O	O	O
trả	V	B-VP	O	O
nợ	N	B-NP	O	O
hết	V	B-VP	O	O
ngân_hàng	N	B-NP	O	O
mà	C	O	O	O
còn	R	O	O	O
được	V	B-VP	O	O
nhận	V	B-VP	O	O
lại	V	B-VP	O	O
nhà_cửa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bây_giờ	P	B-NP	O	O
gia_đình	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
thoát	V	B-VP	O	O
hẳn	R	O	O	O
cảnh	N	B-NP	O	O
cơ_hàn	A	B-AP	O	O
,	CH	O	O	O
làm_ăn	V	B-VP	O	O
khấm_khá	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
bò	N	B-NP	O	O
,	CH	O	O	O
cuộc_sống	N	B-NP	O	O
dần_dần	R	O	O	O
thay_đổi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
hộ	N	B-NP	O	O
nuôi	V	B-VP	O	O
bò	N	B-NP	O	O
cho	V	B-VP	O	O
anh	Ns	B-NP	O	O
Phúc	NNP	B-NP	B-PER	O
ở	E	B-PP	O	O
Phú_Thiện	NNP	B-NP	B-LOC	O
đều	R	O	O	O
giải_quyết	V	B-VP	O	O
khâu	N	B-NP	O	O
làm	V	B-VP	O	O
đất	N	B-NP	O	O
và	Cc	O	O	O
vận_chuyển	V	B-VP	O	O
phân_bón	N	B-NP	O	O
,	CH	O	O	O
sản_phẩm	N	B-NP	O	O
và	Cc	O	O	O
có	V	B-VP	O	O
phân_bón	N	B-NP	O	O
cây_trồng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Năng_suất	N	B-NP	O	O
lúa	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
hộ	N	B-NP	O	O
nuôi	V	B-VP	O	O
bò	N	B-NP	O	O
đạt	V	B-VP	O	O
trên	N	B-NP	O	O
12	M	B-NP	O	O
tấn	Nu	B-NP	O	O
]	CH	O	O	O
ha	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hiện_nay	N	B-NP	O	O
anh	Ns	B-NP	O	O
có	V	B-VP	O	O
hơn	A	B-AP	O	O
2.000	M	B-NP	O	O
con	Nc	B-NP	O	O
bò	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
năm	N	B-NP	O	O
2002	M	B-NP	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
năm	N	B-NP	O	O
nào	P	B-NP	O	O
anh	Ns	B-NP	O	O
cũng	R	O	O	O
thu	V	B-VP	O	O
lãi	N	B-NP	O	O
trên	N	B-NP	O	O
1	M	B-NP	O	O
tỉ	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngoài_ra	C	O	O	O
gia_đình	N	B-NP	O	O
anh	Ns	B-NP	O	O
hằng	R	O	O	O
năm	N	B-NP	O	O
còn	R	O	O	O
thu	V	B-VP	O	O
lãi	N	B-NP	O	O
vài	L	B-NP	O	O
trăm	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
từ	E	B-PP	O	O
buôn_bán	V	B-VP	O	O
hàng	N	B-NP	O	O
nông_sản	N	B-NP	O	O
,	CH	O	O	O
thực_phẩm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Ước_mong	N	B-NP	O	O
của	E	B-PP	O	O
tôi	P	B-NP	O	O
là	V	B-VP	O	O
tất_cả	P	B-NP	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
nơi	N	B-NP	O	O
đây	P	B-NP	O	O
có_thể	R	O	O	O
khấm_khá	A	B-AP	O	O
được	R	O	O	O
từ	E	B-PP	O	O
bò	N	B-NP	O	O
,	CH	O	O	O
chấm_dứt	V	B-VP	O	O
cảnh	N	B-NP	O	O
thiếu	V	B-VP	O	O
ăn	V	B-VP	O	O
như	C	O	O	O
ngày_trước	N	B-NP	O	O
tôi	P	B-NP	O	O
mới	R	O	O	O
lên	V	B-VP	O	O
vùng_đất	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đất	N	B-NP	O	O
sẽ	R	O	O	O
không	R	O	O	O
phụ	V	B-VP	O	O
lòng	N	B-NP	O	O
người	N	B-NP	O	O
bỏ	V	B-VP	O	O
công	N	B-NP	O	O
đâu	T	O	O	O
”	CH	O	O	O
-	CH	O	O	O
anh	Ns	B-NP	O	O
Phúc	NNP	B-NP	B-PER	O
tâm_sự	V	B-VP	O	O
.	CH	O	O	O
</s>				

