﻿<title> Ghi_chép từ những cánh rừng “H cai_nghiện ”... (kỳ 1): Từ trạm trung_chuyển...</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Hàng	R	O	O	O
vạn	M	B-NP	O	O
người	N	B-NP	O	O
trẻ	A	B-AP	O	O
tuổi	N	B-NP	O	O
đã	R	O	O	O
sa_chân	V	B-VP	O	O
vào	E	B-PP	O	O
vực	N	B-NP	O	O
sâu	A	B-AP	O	O
ma_tuý	N	B-NP	O	O
,	CH	O	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
gia_đình	N	B-NP	O	O
tan_nát	A	B-AP	O	O
,	CH	O	O	O
điêu_đứng	A	B-AP	O	O
vì	E	B-PP	O	O
thảm_hoạ	N	B-NP	O	O
khủng_khiếp	V	B-VP	O	O
của	E	B-PP	O	O
heroin	Nb	B-NP	O	O
,	CH	O	O	O
xã_hội	N	B-NP	O	O
mất	V	B-VP	O	O
đi	V	B-VP	O	O
hàng	R	O	O	O
vạn	M	B-NP	O	O
sức_lao_động	N	B-NP	O	O
trong	E	B-PP	O	O
tuổi	N	B-NP	O	O
thanh_xuân	A	B-AP	O	O
,	CH	O	O	O
tiêu	V	B-VP	O	O
tốn	V	B-VP	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
tỉ	M	B-NP	O	O
đồng	Nu	B-NP	O	O
để	E	B-PP	O	O
phòng_chống	V	B-VP	O	O
và	Cc	O	O	O
cai_nghiện	V	B-VP	O	O
trong	E	B-PP	O	O
cộng_đồng	N	B-NP	O	O
,	CH	O	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
trường	N	B-NP	O	O
,	CH	O	O	O
trại	N	B-NP	O	O
được	V	B-VP	O	O
hối_hả	A	B-AP	O	O
dựng	V	B-VP	O	O
lên	V	B-VP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
cánh	N	B-NP	O	O
rừng	N	B-NP	O	O
miền	N	B-NP	B-LOC	O
Đông	NNP	I-NP	I-LOC	O
Nam_bộ	NNP	I-NP	I-LOC	O
và	Cc	O	O	O
Tây_nguyên	NNP	B-NP	B-LOC	O
để	E	B-PP	O	O
cách_ly	V	B-VP	O	O
hàng	R	O	O	O
vạn	M	B-NP	O	O
người	N	B-NP	O	O
trẻ	A	B-AP	O	O
với	E	B-PP	O	O
“	CH	O	O	O
cái_chết_trắng	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
những	L	B-NP	O	O
cơn	N	B-NP	O	O
đau	V	B-VP	O	O
thắt	V	B-VP	O	O
,	CH	O	O	O
oằn	V	B-VP	O	O
mình	P	B-NP	O	O
vật_vã	V	B-VP	O	O
để	E	B-PP	O	O
cai	V	B-VP	O	O
ma_tuý	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
trẻ	A	B-AP	O	O
lỡ_bước	V	B-VP	O	O
sa_chân	V	B-VP	O	O
vào	E	B-PP	O	O
vực	N	B-NP	O	O
sâu	A	B-AP	O	O
đang	R	O	O	O
làm	V	B-VP	O	O
gì	P	B-NP	O	O
,	CH	O	O	O
nghĩ	V	B-VP	O	O
gì	P	B-NP	O	O
từ	E	B-PP	O	O
những	L	B-NP	O	O
cánh	N	B-NP	O	O
rừng	N	B-NP	O	O
xa_xôi	A	B-AP	O	O
...	CH	O	O	O
?	CH	O	O	O
</s>				
<s>				
Lên	V	B-VP	O	O
rừng	N	B-NP	O	O
cai_nghiện	V	B-VP	O	O
-	CH	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
sự	N	B-NP	O	O
lựa_chọn	V	B-VP	O	O
gần	A	B-AP	O	O
như	C	O	O	O
duy_nhất	A	B-AP	O	O
sau	N	B-NP	O	O
nhiều	A	B-AP	O	O
thất_bại	N	B-NP	O	O
của	E	B-PP	O	O
xã_hội	N	B-NP	O	O
trong	E	B-PP	O	O
việc	N	B-NP	O	O
phòng_chống	V	B-VP	O	O
ma_tuý	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Môi_trường	N	B-NP	O	O
cách_ly	V	B-VP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
liệu_pháp	N	B-NP	O	O
tâm_lý	N	B-NP	O	O
,	CH	O	O	O
lao_động	N	B-NP	O	O
,	CH	O	O	O
học_tập	V	B-VP	O	O
để	E	B-PP	O	O
trở_lại	V	B-VP	O	O
một	M	B-NP	O	O
cuộc_sống	N	B-NP	O	O
đời_thường	A	B-AP	O	O
cũng	R	O	O	O
đều	R	O	O	O
xuất_phát	V	B-VP	O	O
từ	E	B-PP	O	O
đây	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
gương_mặt	N	B-NP	O	O
“	CH	O	O	O
bất_cần	V	B-VP	O	O
đời	N	B-NP	O	O
”	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
gia_đình	N	B-NP	O	O
có	V	B-VP	O	O
con_em	N	B-NP	O	O
nghiện	V	B-VP	O	O
ma_tuý	N	B-NP	O	O
đã	R	O	O	O
quá	R	O	O	O
quen_thuộc	A	B-AP	O	O
với	E	B-PP	O	O
địa_chỉ	N	B-NP	O	O
463	M	B-NP	B-LOC	O
Nơ	NNP	I-NP	I-LOC	O
Trang	NNP	I-NP	I-LOC	O
Long	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Q.	Ny	B-NP	B-LOC	O
Bình_Thạnh	Ny	I-NP	I-LOC	O
,	CH	O	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
-	CH	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
nơi	N	B-NP	O	O
làm	V	B-VP	O	O
nhiệm_vụ	N	B-NP	O	O
tiếp_nhận	V	B-VP	O	O
quản_lý	V	B-VP	O	O
và	Cc	O	O	O
chuyển_giao	V	B-VP	O	O
người	N	B-NP	O	O
nghiện	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
cơ_sở	N	B-NP	O	O
cai_nghiện	V	B-VP	O	O
trên	E	B-PP	O	O
rừng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trạm	N	B-NP	O	O
trung_chuyển	V	B-VP	O	O
lúc_nào	P	B-NP	O	O
cũng	R	O	O	O
tấp_nập	A	B-AP	O	O
người	N	B-NP	O	O
ra_vào	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Khoảnh	N	B-NP	O	O
sân	N	B-NP	O	O
bên	N	B-NP	O	O
ngoài	N	B-NP	O	O
la_liệt	A	B-AP	O	O
các	L	B-NP	O	O
bà	Ns	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
chị	Ns	B-NP	O	O
đứng	V	B-VP	O	O
ngồi	V	B-VP	O	O
nhấp_nhổm	A	B-AP	O	O
chờ	V	B-VP	O	O
được	V	B-VP	O	O
thăm_nuôi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mảnh	Nc	B-NP	O	O
sân	N	B-NP	O	O
bên	N	B-NP	O	O
trong	N	B-NP	O	O
cách	V	B-VP	O	O
một	M	B-NP	O	O
hàng_rào	N	B-NP	O	O
lưới	N	B-NP	O	O
B40	NNP	B-NP	O	O
thấp_thoáng	V	B-VP	O	O
bóng	N	B-NP	O	O
áo	N	B-NP	O	O
đồng_phục	N	B-NP	O	O
học_viên	N	B-NP	O	O
đang	R	O	O	O
kéo	V	B-VP	O	O
cái	Nc	B-NP	O	O
ống	N	B-NP	O	O
nước	N	B-NP	O	O
hay	Cc	O	O	O
xách	V	B-VP	O	O
chồng	Ne	B-NP	O	O
khay	N	B-NP	O	O
cơm	N	B-NP	O	O
lên	V	B-VP	O	O
các	L	B-NP	O	O
lầu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thỉnh_thoảng	R	O	O	O
lại	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
xe	N	B-NP	O	O
thùng	N	B-NP	O	O
trờ	V	B-VP	O	O
tới	V	B-VP	O	O
,	CH	O	O	O
một_vài	L	B-NP	O	O
hay	Cc	O	O	O
có_khi	X	O	O	O
cả	T	O	O	O
mấy	L	B-NP	O	O
chục	M	B-NP	O	O
thanh_niên	N	B-NP	O	O
áo_quần	N	B-NP	O	O
xốc_xếch	A	B-AP	O	O
,	CH	O	O	O
mắt	N	B-NP	O	O
còn	R	O	O	O
lờ_đờ	A	B-AP	O	O
được	V	B-VP	O	O
đưa	V	B-VP	O	O
xuống	V	B-VP	O	O
làm	V	B-VP	O	O
thủ_tục	N	B-NP	O	O
kiểm_tra	V	B-VP	O	O
,	CH	O	O	O
nhập	V	B-VP	O	O
trại	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
câu	Nc	B-NP	O	O
hỏi	V	B-VP	O	O
tuần_tự	R	O	O	O
vang	V	B-VP	O	O
trong	E	B-PP	O	O
sân	N	B-NP	O	O
:	CH	O	O	O
Bao_nhiêu	P	B-NP	O	O
tuổi	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Hút	V	B-VP	O	O
bao_lâu	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Cai_nghiện	V	B-VP	O	O
mấy	L	B-NP	O	O
lần	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
trốn	V	B-VP	O	O
trường	N	B-NP	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
...	CH	O	O	O
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
mặc	V	B-VP	O	O
bộ	Ne	B-NP	O	O
quần_áo	N	B-NP	O	O
đồng_phục	N	B-NP	O	O
,	CH	O	O	O
nom	V	B-VP	O	O
các	L	B-NP	O	O
cô	Ns	B-NP	O	O
cậu	Ns	B-NP	O	O
tóc	N	B-NP	O	O
vàng	A	B-AP	O	O
,	CH	O	O	O
tóc	N	B-NP	O	O
đỏ	A	B-AP	O	O
đã	R	O	O	O
bớt	V	B-VP	O	O
vẻ	N	B-NP	O	O
ngổ_ngáo	A	B-AP	O	O
,	CH	O	O	O
bất_cần	V	B-VP	O	O
đời	N	B-NP	O	O
,	CH	O	O	O
nhất_là	X	O	O	O
khi	N	B-NP	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
những	L	B-NP	O	O
dãy	Ne	B-NP	O	O
rào	N	B-NP	O	O
lưới	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thêm	V	B-VP	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
trẻ	A	B-AP	O	O
-	CH	O	O	O
rường_cột	N	B-NP	O	O
của	E	B-PP	O	O
đất_nước	N	B-NP	O	O
-	CH	O	O	O
lại	R	O	O	O
“	CH	O	O	O
nhập	V	B-VP	O	O
trại	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bác_sĩ	N	B-NP	O	O
Phạm	NNP	B-NP	B-PER	O
Quốc	NNP	I-NP	I-PER	O
Lương	NNP	I-NP	I-PER	O
đưa	V	B-VP	O	O
tôi	P	B-NP	O	O
đi	V	B-VP	O	O
qua	V	B-VP	O	O
hai	M	B-NP	O	O
cánh	N	B-NP	O	O
cửa	N	B-NP	O	O
sắt	N	B-NP	O	O
khoá	V	B-VP	O	O
chặt	A	B-AP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
dãy	Ne	B-NP	O	O
hành_lang	N	B-NP	O	O
dày_đặc	A	B-AP	O	O
chấn_song	N	B-NP	O	O
sắt	N	B-NP	O	O
đến	E	B-PP	O	O
các	L	B-NP	O	O
phòng	N	B-NP	O	O
lưu	V	B-VP	O	O
trị	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Qua	E	B-PP	O	O
chấn_song	N	B-NP	O	O
sắt	N	B-NP	O	O
trên	E	B-PP	O	O
cánh	N	B-NP	O	O
cửa	N	B-NP	O	O
,	CH	O	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
cặp	M	B-NP	O	O
mắt	N	B-NP	O	O
ngước	V	B-VP	O	O
lên	V	B-VP	O	O
nhìn	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
,	CH	O	O	O
vẻ	N	B-NP	O	O
lạnh_lùng	A	B-AP	O	O
đến	E	B-PP	O	O
vô_cảm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
phòng	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
đàn_ông	N	B-NP	O	O
,	CH	O	O	O
thanh_niên	N	B-NP	O	O
nằm	V	B-VP	O	O
ngồi	V	B-VP	O	O
ken	A	B-AP	O	O
kín	A	B-AP	O	O
,	CH	O	O	O
dáng_điệu	N	B-NP	O	O
uể_oải	A	B-AP	O	O
,	CH	O	O	O
mắt	N	B-NP	O	O
dán	V	B-VP	O	O
vào	E	B-PP	O	O
tivi	Nb	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
tựa	V	B-VP	O	O
vào	E	B-PP	O	O
tường	N	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
thõng_thượt	A	B-AP	O	O
chân_tay	N	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
bó_gối	V	B-VP	O	O
rầu_rĩ	A	B-AP	O	O
,	CH	O	O	O
ánh	N	B-NP	O	O
mắt	N	B-NP	O	O
thờ_ơ	V	B-VP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
con	Nc	B-NP	O	O
đại_bàng	N	B-NP	O	O
,	CH	O	O	O
sư_tử	N	B-NP	O	O
xăm	V	B-VP	O	O
trên	E	B-PP	O	O
vai	N	B-NP	O	O
,	CH	O	O	O
trên	E	B-PP	O	O
ngực	N	B-NP	O	O
cũng	R	O	O	O
lộ	V	B-VP	O	O
rõ	A	B-AP	O	O
vẻ	N	B-NP	O	O
mệt_mỏi	A	B-AP	O	O
...	CH	O	O	O
BS	Ny	B-NP	O	O
Lương	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
tư_thế	N	B-NP	O	O
đặc_trưng	N	B-NP	O	O
của	E	B-PP	O	O
con_nghiện	N	B-NP	O	O
thiếu	V	B-VP	O	O
thuốc	N	B-NP	O	O
,	CH	O	O	O
hầu_hết	X	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
được	V	B-VP	O	O
tập_trung	V	B-VP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
đều	R	O	O	O
đang	R	O	O	O
trong	E	B-PP	O	O
giai_đoạn	N	B-NP	O	O
cắt_cơn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
phòng	N	B-NP	O	O
bên	N	B-NP	O	O
vọng	V	B-VP	O	O
ra	V	B-VP	O	O
tiếng	N	B-NP	O	O
bình_bịch	A	B-AP	O	O
,	CH	O	O	O
rên_la	V	B-VP	O	O
nho_nhỏ	A	B-AP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
vội	A	B-AP	O	O
chạy	V	B-VP	O	O
sang	V	B-VP	O	O
xem	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
thanh_niên	N	B-NP	O	O
đang	R	O	O	O
chúi	V	B-VP	O	O
vào	E	B-PP	O	O
góc	N	B-NP	O	O
phòng	N	B-NP	O	O
,	CH	O	O	O
vừa	R	O	O	O
đập	V	B-VP	O	O
đầu	N	B-NP	O	O
vào	E	B-PP	O	O
tường	N	B-NP	O	O
vừa	R	O	O	O
thở	V	B-VP	O	O
hào_hển	A	B-AP	O	O
,	CH	O	O	O
mấy	L	B-NP	O	O
người	N	B-NP	O	O
ngồi	V	B-VP	O	O
sát	A	B-AP	O	O
cạnh	N	B-NP	O	O
nghiến	V	B-VP	O	O
răng	N	B-NP	O	O
quay	V	B-VP	O	O
mặt	N	B-NP	O	O
đi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
BS	Ny	B-NP	O	O
Lương	NNP	B-NP	B-PER	O
đứng	V	B-VP	O	O
quan_sát	V	B-VP	O	O
một	M	B-NP	O	O
lát	N	B-NP	O	O
,	CH	O	O	O
bảo	V	B-VP	O	O
tình_hình	N	B-NP	O	O
vẫn	R	O	O	O
ổn	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
cần	V	B-VP	O	O
chích	V	B-VP	O	O
thuốc	N	B-NP	O	O
an_thần	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
anh_chàng	N	B-NP	O	O
này	P	B-NP	O	O
khi	N	B-NP	O	O
còn	R	O	O	O
ở	V	B-VP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
ở	E	B-PP	O	O
trong	E	B-PP	O	O
môi_trường	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
lần	N	B-NP	O	O
vã	V	B-VP	O	O
thuốc	N	B-NP	O	O
là	C	O	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
phá_phách	V	B-VP	O	O
,	CH	O	O	O
vật_vã	V	B-VP	O	O
,	CH	O	O	O
thậm_chí	R	O	O	O
huỷ_hoại	V	B-VP	O	O
cơ_thể	N	B-NP	O	O
,	CH	O	O	O
gây	V	B-VP	O	O
áp_lực	N	B-NP	O	O
khủng_khiếp	A	B-AP	O	O
với	E	B-PP	O	O
gia_đình	N	B-NP	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
xung_quanh	N	B-NP	O	O
để	E	B-PP	O	O
tìm	V	B-VP	O	O
cách	N	B-NP	O	O
được	V	B-VP	O	O
thoả_mãn	V	B-VP	O	O
cơn	N	B-NP	O	O
nghiện	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
khi	N	B-NP	O	O
đã	R	O	O	O
đến	V	B-VP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
nhìn	V	B-VP	O	O
quanh	N	B-NP	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
như	C	O	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
biết	V	B-VP	O	O
không_thể	R	O	O	O
đe_doạ	V	B-VP	O	O
để	E	B-PP	O	O
tìm	V	B-VP	O	O
thuốc	N	B-NP	O	O
nên	C	O	O	O
đành	V	B-VP	O	O
thúc_thủ	V	B-VP	O	O
mà	C	O	O	O
chịu_đựng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
đập	V	B-VP	O	O
đầu	N	B-NP	O	O
vào	E	B-PP	O	O
tường	N	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
cố	V	B-VP	O	O
trấn_tĩnh	V	B-VP	O	O
bằng	E	B-PP	O	O
tư_thế	N	B-NP	O	O
ngồi_thiền	V	B-VP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
bám	V	B-VP	O	O
vào	E	B-PP	O	O
thành	N	B-NP	O	O
cửa	N	B-NP	O	O
chế_ngự	V	B-VP	O	O
cảm_giác	N	B-NP	O	O
“	CH	O	O	O
kiến	N	B-NP	O	O
bò	V	B-VP	O	O
trong	E	B-PP	O	O
xương	N	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
người	N	B-NP	O	O
lại	R	O	O	O
bẻ	V	B-VP	O	O
cả	T	O	O	O
một	M	B-NP	O	O
hộp	N	B-NP	O	O
nhang	N	B-NP	O	O
trừ	V	B-VP	O	O
muỗi	N	B-NP	O	O
bỏ	V	B-VP	O	O
vào	E	B-PP	O	O
miệng	N	B-NP	O	O
nhai	V	B-VP	O	O
,	CH	O	O	O
nuốt	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Ban_đêm	N	B-NP	O	O
,	CH	O	O	O
giờ	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
cuộc	N	B-NP	O	O
vui_chơi	V	B-VP	O	O
ngoài	N	B-NP	O	O
đời	N	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
lúc	N	B-NP	O	O
trong	E	B-PP	O	O
phòng	N	B-NP	O	O
lưu	V	B-VP	O	O
trị	V	B-VP	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
lên_cơn	V	B-VP	O	O
vã	V	B-VP	O	O
thuốc	N	B-NP	O	O
nhất	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Nhưng	C	O	O	O
đừng	R	O	O	O
có	V	B-VP	O	O
thấy	V	B-VP	O	O
điệu_bộ	N	B-NP	O	O
của	E	B-PP	O	O
họ	P	B-NP	O	O
như_vậy	X	O	O	O
mà	C	O	O	O
tưởng	V	B-VP	O	O
là	C	O	O	O
đẩy	V	B-VP	O	O
nhẹ	A	B-AP	O	O
cũng	R	O	O	O
ngã	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trần	N	B-NP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
tường	N	B-NP	O	O
rào	N	B-NP	O	O
bốn	M	B-NP	O	O
phía	N	B-NP	O	O
đều	R	O	O	O
có	V	B-VP	O	O
lưới	N	B-NP	O	O
B40	NNP	B-NP	O	O
,	CH	O	O	O
song	N	B-NP	O	O
sắt	N	B-NP	O	O
phủ	V	B-VP	O	O
kín	A	B-AP	O	O
vậy_mà	X	O	O	O
họ	P	B-NP	O	O
vẫn	R	O	O	O
trốn	V	B-VP	O	O
được	R	O	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
phải	V	B-VP	O	O
căng	V	B-VP	O	O
hết	V	B-VP	O	O
tất_cả	P	B-NP	O	O
giác_quan	N	B-NP	O	O
để	E	B-PP	O	O
cảnh_giác	V	B-VP	O	O
...	CH	O	O	O
”	CH	O	O	O
,	CH	O	O	O
BS	Ny	B-NP	O	O
Lương	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đã	R	O	O	O
có	V	B-VP	O	O
trường_hợp	N	B-NP	O	O
học_viên	N	B-NP	O	O
giật	V	B-VP	O	O
cánh	N	B-NP	O	O
cửa	N	B-NP	O	O
bỏ	V	B-VP	O	O
chạy	V	B-VP	O	O
trong	E	B-PP	O	O
giờ	N	B-NP	O	O
đưa	V	B-VP	O	O
cơm	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
trường_hợp	N	B-NP	O	O
rủ	V	B-VP	O	O
nhau	N	B-NP	O	O
phá	V	B-VP	O	O
rào	N	B-NP	O	O
,	CH	O	O	O
gây_rối	V	B-VP	O	O
tập_thể	N	B-NP	O	O
ở	E	B-PP	O	O
khu	N	B-NP	O	O
y_tế	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
lại	R	O	O	O
nuốt	V	B-VP	O	O
kim_loại	N	B-NP	O	O
để	E	B-PP	O	O
đòi	V	B-VP	O	O
được	R	O	O	O
đến	V	B-VP	O	O
bệnh_viện	N	B-NP	O	O
tìm	V	B-VP	O	O
phương	N	B-NP	O	O
trốn_chạy	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
phòng	N	B-NP	O	O
cắt_cơn	V	B-VP	O	O
ban_đầu	N	B-NP	O	O
có	V	B-VP	O	O
mấy	L	B-NP	O	O
cô	Ns	B-NP	O	O
bé	N	B-NP	O	O
nom	V	B-VP	O	O
thật	R	O	O	O
xinh	A	B-AP	O	O
gái	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bám	V	B-VP	O	O
vào	E	B-PP	O	O
song	N	B-NP	O	O
cửa_sổ	N	B-NP	O	O
,	CH	O	O	O
Trang	NNP	B-NP	B-PER	O
hồn_nhiên	A	B-AP	O	O
kể	V	B-VP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
nghe	V	B-VP	O	O
về	E	B-PP	O	O
những	L	B-NP	O	O
đêm	N	B-NP	O	O
“	CH	O	O	O
thăng_hoa	V	B-VP	O	O
”	CH	O	O	O
cùng	A	B-AP	O	O
với	E	B-PP	O	O
thuốc_lắc	N	B-NP	O	O
mới_chỉ	R	O	O	O
cách	V	B-VP	O	O
đây	P	B-NP	O	O
một	M	B-NP	O	O
tuần	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Em	N	B-NP	O	O
ôm	V	B-VP	O	O
cặp	N	B-NP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
,	CH	O	O	O
nói	V	B-VP	O	O
là	C	O	O	O
sẽ	R	O	O	O
đến	V	B-VP	O	O
nhà	N	B-NP	O	O
bạn	N	B-NP	O	O
học	V	B-VP	O	O
thi	V	B-VP	O	O
rồi	C	O	O	O
kéo	V	B-VP	O	O
nhau	N	B-NP	O	O
đi	V	B-VP	O	O
lắc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lắc	V	B-VP	O	O
rồi	R	O	O	O
thì	C	O	O	O
tìm	V	B-VP	O	O
chỗ	N	B-NP	O	O
ngủ	V	B-VP	O	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
khi	N	B-NP	O	O
nào	P	B-NP	O	O
cái	Nc	B-NP	O	O
mặt	N	B-NP	O	O
hết	V	B-VP	O	O
“	CH	O	O	O
ngu	A	B-AP	O	O
”	CH	O	O	O
mới	R	O	O	O
dám	V	B-VP	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hỏi	V	B-VP	O	O
tiền	N	B-NP	O	O
đâu	P	B-NP	O	O
mua	V	B-VP	O	O
thuốc_lắc	N	B-NP	O	O
,	CH	O	O	O
Trang	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
rất	R	O	O	O
hồn_nhiên	A	B-AP	O	O
:	CH	O	O	O
“	CH	O	O	O
Tiền	N	B-NP	O	O
mẹ	N	B-NP	O	O
cho	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mẹ	N	B-NP	O	O
thương	V	B-VP	O	O
em	N	B-NP	O	O
,	CH	O	O	O
cho	V	B-VP	O	O
em	N	B-NP	O	O
nhiều	A	B-AP	O	O
tiền	N	B-NP	O	O
lắm	R	O	O	O
,	CH	O	O	O
đâu	R	O	O	O
có	V	B-VP	O	O
biết	V	B-VP	O	O
em	N	B-NP	O	O
mua	V	B-VP	O	O
xì_ke	N	B-NP	O	O
,	CH	O	O	O
thuốc_lắc	N	B-NP	O	O
gì	P	B-NP	O	O
đâu	P	B-NP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trang	NNP	B-NP	B-PER	O
đã	R	O	O	O
bị	V	B-VP	O	O
tạm	A	B-AP	O	O
giữ	V	B-VP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
“	CH	O	O	O
động	N	B-NP	O	O
lắc	V	B-VP	O	O
”	CH	O	O	O
ở	E	B-PP	O	O
đường	N	B-NP	B-LOC	O
Bùi	NNP	I-NP	I-LOC	O
Viện	NNP	I-NP	I-LOC	O
ngay	T	O	O	O
ngày	N	B-NP	O	O
đáng_ra	X	O	O	O
phải	V	B-VP	O	O
thi	V	B-VP	O	O
tốt_nghiệp	V	B-VP	O	O
THPT	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế	P	B-NP	O	O
nhưng	C	O	O	O
Trang	NNP	B-NP	B-PER	O
chỉ	R	O	O	O
rướm	V	B-VP	O	O
nước_mắt	N	B-NP	O	O
khi	N	B-NP	O	O
chợt	R	O	O	O
nhớ	V	B-VP	O	O
ra	V	B-VP	O	O
mình	P	B-NP	O	O
đang	R	O	O	O
ở	V	B-VP	O	O
đâu	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Bao_giờ	P	B-NP	O	O
em	N	B-NP	O	O
được	V	B-VP	O	O
về	V	B-VP	O	O
?	CH	O	O	O
</s>				
<s>				
Em	N	B-NP	O	O
không	R	O	O	O
muốn	V	B-VP	O	O
đi	V	B-VP	O	O
Đắc_Lắc	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Bình_Phước	NNP	B-NP	B-LOC	O
...	CH	O	O	O
”	CH	O	O	O
-	CH	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
điều	N	B-NP	O	O
cô	Ns	B-NP	O	O
bé	N	B-NP	O	O
quan_tâm	V	B-VP	O	O
lúc	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
trong	E	B-PP	O	O
sáu	M	B-NP	O	O
tháng	N	B-NP	O	O
đầu	N	B-NP	O	O
năm	N	B-NP	O	O
2005	M	B-NP	O	O
,	CH	O	O	O
riêng	T	O	O	O
trạm	N	B-NP	O	O
trung_chuyển	V	B-VP	O	O
đã	R	O	O	O
chuyển	V	B-VP	O	O
đến	E	B-PP	O	O
các	L	B-NP	O	O
trường	N	B-NP	O	O
cai_nghiện	V	B-VP	O	O
của	E	B-PP	O	O
thành_phố	N	B-NP	O	O
2.640	M	B-NP	O	O
học_viên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
51%	M	B-NP	O	O
trong	E	B-PP	O	O
số	N	B-NP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
độ	N	B-NP	O	O
tuổi	N	B-NP	O	O
18	M	B-NP	O	O
-	CH	O	O	O
25	M	B-NP	O	O
,	CH	O	O	O
30%	M	B-NP	O	O
đã	R	O	O	O
tốt_nghiệp	V	B-VP	O	O
THPT	Ny	B-NP	O	O
.	CH	O	O	O
Những	L	B-NP	O	O
con_số	N	B-NP	O	O
lạnh_lùng	A	B-AP	O	O
nhưng	C	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
mất_mát	N	B-NP	O	O
quá	R	O	O	O
lớn	A	B-AP	O	O
của	E	B-PP	O	O
cá_nhân	N	B-NP	O	O
,	CH	O	O	O
của	E	B-PP	O	O
gia_đình	N	B-NP	O	O
,	CH	O	O	O
xã_hội	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Cai_nghiện	V	B-VP	O	O
hay_là	Cc	O	O	O
chết	V	B-VP	O	O
?	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
quy_định	V	B-VP	O	O
của	E	B-PP	O	O
thành_phố	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
nghiện	V	B-VP	O	O
ma_tuý	N	B-NP	O	O
bắt_buộc	V	B-VP	O	O
phải	V	B-VP	O	O
đưa	V	B-VP	O	O
đi	V	B-VP	O	O
các	L	B-NP	O	O
trường	N	B-NP	O	O
-	CH	O	O	O
trung_tâm	N	B-NP	O	O
chữa	V	B-VP	O	O
bệnh	N	B-NP	O	O
-	CH	O	O	O
giáo_dục	N	B-NP	O	O
-	CH	O	O	O
lao_động	N	B-NP	O	O
xã_hội	N	B-NP	O	O
:	CH	O	O	O
người	N	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
cai_nghiện	V	B-VP	O	O
tại	E	B-PP	O	O
gia_đình	N	B-NP	O	O
,	CH	O	O	O
cộng_đồng	N	B-NP	O	O
mà	C	O	O	O
vẫn	R	O	O	O
tái_nghiện	V	B-VP	O	O
;	CH	O	O	O
người	N	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
giáo_dục	V	B-VP	O	O
nhiều	A	B-AP	O	O
lần	N	B-NP	O	O
tại	E	B-PP	O	O
địa_phương	N	B-NP	O	O
(	CH	O	O	O
xã	N	B-NP	O	O
,	CH	O	O	O
phường	N	B-NP	O	O
,	CH	O	O	O
thị_trấn	N	B-NP	O	O
...	CH	O	O	O
)	CH	O	O	O
mà	C	O	O	O
vẫn	R	O	O	O
nghiện	V	B-VP	O	O
;	CH	O	O	O
người	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
nơi	N	B-NP	O	O
cư_trú	V	B-VP	O	O
nhất_định	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
đàn_ông	N	B-NP	O	O
đăm_chiêu	A	B-AP	O	O
đọc	V	B-VP	O	O
bản	Nc	B-NP	O	O
“	CH	O	O	O
hợp_đồng	N	B-NP	O	O
cai_nghiện	V	B-VP	O	O
”	CH	O	O	O
của	E	B-PP	O	O
Trung_tâm	N	B-NP	B-ORG	O
Xanh	NNP	I-NP	I-ORG	O
(	CH	O	O	O
301	M	B-NP	B-LOC	O
Trần	NNP	I-NP	I-LOC	O
Hưng	NNP	I-NP	I-LOC	O
Đạo	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Q.	Ny	B-NP	B-LOC	O
1	M	I-NP	I-LOC	O
,	CH	O	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
)	CH	O	O	O
,	CH	O	O	O
mục	N	B-NP	O	O
thứ	N	B-NP	O	O
3	M	B-NP	O	O
khiến	V	B-VP	O	O
ông	Ns	B-NP	O	O
phải	V	B-VP	O	O
đọc_đi_đọc_lại	X	O	O	O
tới	T	O	O	O
bốn	M	B-NP	O	O
lần	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đọc	V	B-VP	O	O
chưa	R	O	O	O
đủ	A	B-AP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
còn	R	O	O	O
hỏi_đi_hỏi_lại	V	B-VP	O	O
các	L	B-NP	O	O
bác_sĩ	N	B-NP	O	O
,	CH	O	O	O
tư_vấn	V	B-VP	O	O
viên	Z	O	O	O
rồi	C	O	O	O
...	CH	O	O	O
khất	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Tôi	P	B-NP	O	O
về	V	B-VP	O	O
tham_khảo	V	B-VP	O	O
lại	V	B-VP	O	O
ý_kiến	N	B-NP	O	O
gia_đình	N	B-NP	O	O
đã	R	O	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
nhà	N	B-NP	O	O
đồng_ý	V	B-VP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
sẽ	R	O	O	O
đưa	V	B-VP	O	O
con_trai	N	B-NP	O	O
tới	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mục	N	B-NP	O	O
3	M	B-NP	O	O
trong	E	B-PP	O	O
bản	Nc	B-NP	O	O
hợp_đồng	N	B-NP	O	O
của	E	B-PP	O	O
Trung_tâm	N	B-NP	B-ORG	O
Xanh	NNP	I-NP	I-ORG	O
ghi	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Khi	N	B-NP	O	O
đang	R	O	O	O
được	V	B-VP	O	O
điều_trị	V	B-VP	O	O
với	E	B-PP	O	O
Naltrexone	FW	B-NP	O	O
,	CH	O	O	O
nếu	C	O	O	O
bệnh_nhân	N	B-NP	O	O
cố_tình	V	B-VP	O	O
sử_dụng	V	B-VP	O	O
lại	V	B-VP	O	O
chất	N	B-NP	O	O
ma_tuý	N	B-NP	O	O
và	Cc	O	O	O
tìm_kiếm	V	B-VP	O	O
khoái_cảm	N	B-NP	O	O
bằng	E	B-PP	O	O
cách	N	B-NP	O	O
tăng	V	B-VP	O	O
liều	N	B-NP	O	O
sẽ	R	O	O	O
có	V	B-VP	O	O
nguy_cơ	N	B-NP	O	O
bị	V	B-VP	O	O
quá	V	B-VP	O	O
liều	N	B-NP	O	O
,	CH	O	O	O
gây	V	B-VP	O	O
nguy_hiểm	A	B-AP	O	O
và	Cc	O	O	O
có_thể	R	O	O	O
dẫn	V	B-VP	O	O
đến	E	B-PP	O	O
tử_vong	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
tuần	N	B-NP	O	O
sau	N	B-NP	O	O
ông	Ns	B-NP	O	O
quay	V	B-VP	O	O
lại	V	B-VP	O	O
,	CH	O	O	O
dẫn	V	B-VP	O	O
theo	V	B-VP	O	O
cậu	Ns	B-NP	O	O
con_trai	N	B-NP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
cha_con	N	B-NP	O	O
cùng	A	B-AP	O	O
ký	V	B-VP	O	O
vào	E	B-PP	O	O
bản	Nc	B-NP	O	O
hợp_đồng	N	B-NP	O	O
và	Cc	O	O	O
bắt_đầu	V	B-VP	O	O
nhập	V	B-VP	O	O
trại	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cậu	Ns	B-NP	O	O
con_trai	N	B-NP	O	O
19	M	B-NP	O	O
tuổi	N	B-NP	O	O
đang	R	O	O	O
là	V	B-VP	O	O
sinh_viên	N	B-NP	O	O
năm	N	B-NP	O	O
2	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
như	C	O	O	O
một	M	B-NP	O	O
kịch_bản	N	B-NP	O	O
quen_thuộc	A	B-AP	O	O
,	CH	O	O	O
cậu	Ns	B-NP	O	O
đã	R	O	O	O
gặp_gỡ	V	B-VP	O	O
với	E	B-PP	O	O
chất	N	B-NP	O	O
bột	N	B-NP	O	O
trắng	A	B-AP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
dịp	N	B-NP	O	O
sinh_nhật	N	B-NP	O	O
bạn	N	B-NP	O	O
và	Cc	O	O	O
trở_thành	V	B-VP	O	O
con_nghiện	N	B-NP	O	O
từ	E	B-PP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
bố	NNP	B-NP	O	O
kể	V	B-VP	O	O
về	E	B-PP	O	O
tia	N	B-NP	O	O
sét	N	B-NP	O	O
đã	R	O	O	O
đánh	V	B-VP	O	O
trúng	A	B-AP	O	O
gia_đình	N	B-NP	O	O
mình	P	B-NP	O	O
khi	N	B-NP	O	O
phát_hiện	V	B-VP	O	O
nguyên_nhân	N	B-NP	O	O
cậu	Ns	B-NP	O	O
con_trai	N	B-NP	O	O
học_hành	V	B-VP	O	O
sút_kém	V	B-VP	O	O
,	CH	O	O	O
hay	R	O	O	O
đóng	V	B-VP	O	O
chặt	A	B-AP	O	O
cửa	N	B-NP	O	O
phòng	N	B-NP	O	O
cả	P	B-NP	O	O
ngày	N	B-NP	O	O
và	Cc	O	O	O
liên_tục	A	B-AP	O	O
tìm	V	B-VP	O	O
cách	N	B-NP	O	O
xin	V	B-VP	O	O
tiền	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tiếp	V	B-VP	O	O
đó	P	B-NP	O	O
là	C	O	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
cả	P	B-NP	O	O
nhà	N	B-NP	O	O
như	C	O	O	O
sống	V	B-VP	O	O
trong	E	B-PP	O	O
cơn	N	B-NP	O	O
động_đất	N	B-NP	O	O
khi	N	B-NP	O	O
ông	Ns	B-NP	O	O
đóng_cửa	V	B-VP	O	O
cai_nghiện	V	B-VP	O	O
cho	E	B-PP	O	O
con	N	B-NP	O	O
tại	E	B-PP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thất_bại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nghe	V	B-VP	O	O
nói	V	B-VP	O	O
đến	E	B-PP	O	O
liệu_pháp	N	B-NP	O	O
Naltrexone	Nb	B-NPb	O	O
“	CH	O	O	O
nhẹ_nhàng	A	B-AP	O	O
hơn	A	B-AP	O	O
”	CH	O	O	O
nên	C	O	O	O
ông	Ns	B-NP	O	O
tìm	V	B-VP	O	O
đến	V	B-VP	O	O
Trung_tâm	N	B-NP	B-ORG	O
Xanh	NNP	I-NP	I-ORG	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Tôi	P	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
tư_vấn	V	B-VP	O	O
về	E	B-PP	O	O
tác_dụng	N	B-NP	O	O
đối_kháng	V	B-VP	O	O
của	E	B-PP	O	O
Naltrexone	FW	B-NP	O	O
,	CH	O	O	O
về	E	B-PP	O	O
nguy_cơ	N	B-NP	O	O
sốc	V	B-VP	O	O
quá	V	B-VP	O	O
liều	N	B-NP	O	O
nếu	C	O	O	O
cố_ý	V	B-VP	O	O
dùng	V	B-VP	O	O
heroin	Nb	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cháu	N	B-NP	O	O
có	V	B-VP	O	O
quyết_tâm	N	B-NP	O	O
cai_nghiện	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
thật_tình	R	O	O	O
cũng	R	O	O	O
khó	A	B-AP	O	O
mà	C	O	O	O
yên_tâm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
sẽ	R	O	O	O
giám_sát	V	B-VP	O	O
con	N	B-NP	O	O
24	M	B-NP	O	O
/	CH	O	O	O
24	M	B-NP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
Toà_án	N	B-NP	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
,	CH	O	O	O
trong	E	B-PP	O	O
khi	N	B-NP	O	O
tất_cả	P	B-NP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
đều	R	O	O	O
ngán_ngẩm	V	B-VP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
phiên_toà	N	B-NP	O	O
xử	V	B-VP	O	O
tội_phạm	N	B-NP	O	O
“	CH	O	O	O
mua_bán	V	B-VP	O	O
ma_tuý	N	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
thỉnh_thoảng	R	O	O	O
tôi	P	B-NP	O	O
lại	R	O	O	O
gặp	V	B-VP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
đàn_ông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
cắm_cúi	V	B-VP	O	O
ghi_ghi	V	B-VP	O	O
,	CH	O	O	O
chép_chép	V	B-VP	O	O
các	L	B-NP	O	O
chi_tiết	N	B-NP	O	O
của	E	B-PP	O	O
vụ	N	B-NP	O	O
án	N	B-NP	O	O
,	CH	O	O	O
có_khi	X	O	O	O
lại	R	O	O	O
mượn	V	B-VP	O	O
một	M	B-NP	O	O
bản	Nc	B-NP	O	O
cáo_trạng	N	B-NP	O	O
để	E	B-PP	O	O
photo	Vb	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tưởng	V	B-VP	O	O
ông	Ns	B-NP	O	O
là	V	B-VP	O	O
nhà_báo	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
hỏi	V	B-VP	O	O
thì	C	O	O	O
ông	Ns	B-NP	O	O
trả_lời	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Tôi	P	B-NP	O	O
mang	V	B-VP	O	O
về	R	O	O	O
cho	E	B-PP	O	O
đứa	Ns	B-NP	O	O
con_trai	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thì_ra	X	O	O	O
ông	Ns	B-NP	O	O
có	V	B-VP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
đang	R	O	O	O
cai_nghiện	V	B-VP	O	O
tại	E	B-PP	O	O
Trung_tâm	N	B-NP	B-ORG	O
Nhị_Xuân	NNP	I-NP	I-ORG	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Nó	P	B-NP	O	O
đang	R	O	O	O
học	V	B-VP	O	O
ĐH	Ny	B-NP	O	O
Luật	NNP	B-NP	O	O
,	CH	O	O	O
nghe	V	B-VP	O	O
lời	N	B-NP	O	O
bạn_bè	N	B-NP	O	O
rủ_rê	V	B-VP	O	O
mà	C	O	O	O
trở_thành	V	B-VP	O	O
nghiện	V	B-VP	O	O
ma_tuý	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	E	B-PP	O	O
hôm	N	B-NP	O	O
lên	V	B-VP	O	O
trường	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
hay	R	O	O	O
dẫn	V	B-VP	O	O
nó	P	B-NP	O	O
lên	V	B-VP	O	O
đây	P	B-NP	O	O
nghe	V	B-VP	O	O
xử	V	B-VP	O	O
án	N	B-NP	O	O
ma_tuý	N	B-NP	O	O
,	CH	O	O	O
nay	P	B-NP	O	O
tôi	P	B-NP	O	O
ghi_chép	V	B-VP	O	O
lại	V	B-VP	O	O
mang	V	B-VP	O	O
lên	V	B-VP	O	O
cho	E	B-PP	O	O
nó	P	B-NP	O	O
đọc	V	B-VP	O	O
để	E	B-PP	O	O
củng_cố	V	B-VP	O	O
quyết_tâm	N	B-NP	O	O
cai_nghiện	V	B-VP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
đặc_biệt	A	B-AP	O	O
chú_ý	V	B-VP	O	O
đến	E	B-PP	O	O
những	L	B-NP	O	O
vụ	N	B-NP	O	O
án	N	B-NP	O	O
có	V	B-VP	O	O
sự	N	B-NP	O	O
xuất_hiện	V	B-VP	O	O
của	E	B-PP	O	O
cái	Ns	B-NP	O	O
chết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
hôm	N	B-NP	O	O
ông	Ns	B-NP	O	O
hoảng_hốt	V	B-VP	O	O
đưa	V	B-VP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
xem	V	B-VP	O	O
một	M	B-NP	O	O
bản	Nc	B-NP	O	O
cáo_trạng	N	B-NP	O	O
:	CH	O	O	O
bị_cáo	N	B-NP	O	O
là	V	B-VP	O	O
hai	M	B-NP	O	O
vợ_chồng	N	B-NP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
đều	R	O	O	O
nghiện	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
tiền	N	B-NP	O	O
mua	V	B-VP	O	O
thuốc	N	B-NP	O	O
,	CH	O	O	O
chồng	N	B-NP	O	O
chở	V	B-VP	O	O
vợ	N	B-NP	O	O
đi	V	B-VP	O	O
cướp	V	B-VP	O	O
,	CH	O	O	O
rồi	C	O	O	O
đi	V	B-VP	O	O
giết	V	B-VP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vợ	N	B-NP	O	O
chết	V	B-VP	O	O
vì	E	B-PP	O	O
bệnh	N	B-NP	O	O
AIDS	Ny	B-NP	O	O
trong	E	B-PP	O	O
trại_giam	N	B-NP	O	O
,	CH	O	O	O
chồng	N	B-NP	O	O
ra	V	B-VP	O	O
toà	N	B-NP	O	O
lãnh	V	B-VP	O	O
án	N	B-NP	O	O
tử_hình	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Thật	R	O	O	O
khủng_khiếp	A	B-AP	O	O
,	CH	O	O	O
đi	V	B-VP	O	O
nghe	V	B-VP	O	O
toà	N	B-NP	O	O
riết	R	O	O	O
tôi	P	B-NP	O	O
hay	R	O	O	O
gặp	V	B-VP	O	O
ác_mộng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
tôi	P	B-NP	O	O
vẫn	R	O	O	O
phải	V	B-VP	O	O
đến	V	B-VP	O	O
,	CH	O	O	O
mang	V	B-VP	O	O
những	L	B-NP	O	O
bài_học	N	B-NP	O	O
này	P	B-NP	O	O
cho	E	B-PP	O	O
con	N	B-NP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
bạn	N	B-NP	O	O
của	E	B-PP	O	O
nó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng	P	B-NP	O	O
nhất_quyết	R	O	O	O
phải	V	B-VP	O	O
cai_nghiện	V	B-VP	O	O
,	CH	O	O	O
nhất_quyết	R	O	O	O
không_thể	R	O	O	O
tái_nghiện	V	B-VP	O	O
,	CH	O	O	O
nếu	C	O	O	O
không	R	O	O	O
chúng	P	B-NP	O	O
sẽ	R	O	O	O
chết	V	B-VP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
cha	N	B-NP	O	O
nói	V	B-VP	O	O
,	CH	O	O	O
quyết_liệt	A	B-AP	O	O
một	M	B-NP	O	O
niềm	N	B-NP	O	O
tin	V	B-VP	O	O
...	CH	O	O	O
</s>				

