﻿<title>Chuyện về má Năm_Lời.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Bên	N	B-NP	O	O
linh_cữu	N	B-NP	O	O
của	E	B-PP	O	O
má	N	B-NP	O	O
có	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
con	N	B-NP	O	O
,	CH	O	O	O
cháu	Ns	B-NP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
vành	N	B-NP	O	O
khăn	N	B-NP	O	O
tang	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
nước_mắt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
rồi	C	O	O	O
hỏi	V	B-VP	O	O
kỹ	A	B-AP	O	O
lại	V	B-VP	O	O
thì	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
ai	P	B-NP	O	O
mang	V	B-VP	O	O
dòng	N	B-NP	O	O
máu	N	B-NP	O	O
của	E	B-PP	O	O
má	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mọi	L	B-NP	O	O
người	N	B-NP	O	O
lại	R	O	O	O
khóc	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Thế_ra	C	O	O	O
cả	P	B-NP	O	O
đời	N	B-NP	O	O
má	N	B-NP	O	O
chẳng	R	O	O	O
có	V	B-VP	O	O
chút	N	B-NP	O	O
gì	P	B-NP	O	O
cho	E	B-PP	O	O
riêng	A	B-AP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
các	L	B-NP	O	O
huân_chương	N	B-NP	O	O
,	CH	O	O	O
huy_chương	N	B-NP	O	O
và	Cc	O	O	O
danh_hiệu	N	B-NP	O	O
"	CH	O	O	O
Bà	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
anh_hùng	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cuộc_đời	N	B-NP	O	O
má	N	B-NP	O	O
Năm	NNP	B-NP	B-PER	O
Lời	NNP	I-NP	I-PER	O
gắn	V	B-VP	O	O
liền	A	B-AP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
hoạt_động	N	B-NP	O	O
cách_mạng	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
hoạt_động	N	B-NP	O	O
của	E	B-PP	O	O
Thành_đoàn	N	B-NP	B-ORG	O
TP.	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
lý_lịch	N	B-NP	O	O
công_tác	N	B-NP	O	O
,	CH	O	O	O
công_việc	N	B-NP	O	O
của	E	B-PP	O	O
má	N	B-NP	O	O
được	V	B-VP	O	O
ghi	V	B-VP	O	O
bằng	E	B-PP	O	O
những	L	B-NP	O	O
từ	N	B-NP	O	O
đơn_giản	A	B-AP	O	O
"	CH	O	O	O
giao_liên	N	B-NP	O	O
,	CH	O	O	O
bình_phong	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Út	NNP	B-NP	B-PER	O
Sương	NNP	I-NP	I-PER	O
(	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Tư	NNP	I-NP	I-PER	O
)	CH	O	O	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Đúng	A	B-AP	O	O
là	C	O	O	O
má	N	B-NP	O	O
coi	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
như	C	O	O	O
con_cháu	N	B-NP	O	O
thật_sự	A	B-AP	O	O
nên	C	O	O	O
mới	R	O	O	O
có_thể	R	O	O	O
khiến	V	B-VP	O	O
mấy	L	B-NP	O	O
anh_em	N	B-NP	O	O
mỗi	L	B-NP	O	O
đứa	Ns	B-NP	O	O
một	M	B-NP	O	O
phương	N	B-NP	O	O
xáp	V	B-VP	O	O
vô	V	B-VP	O	O
thành	V	B-VP	O	O
một	M	B-NP	O	O
nhà	N	B-NP	O	O
rất	R	O	O	O
tự_nhiên	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Má	N	B-NP	O	O
dạy	V	B-VP	O	O
mỗi	L	B-NP	O	O
đứa	Ns	B-NP	O	O
mỗi	L	B-NP	O	O
kiểu	N	B-NP	O	O
để	E	B-PP	O	O
che	V	B-VP	O	O
mắt	N	B-NP	O	O
địch	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hồi	N	B-NP	O	O
ấy	P	B-NP	O	O
Út	NNP	B-NP	B-PER	O
Sương	NNP	I-NP	I-PER	O
,	CH	O	O	O
Lục	NNP	B-NP	B-PER	O
Lạc	NNP	I-NP	I-PER	O
,	CH	O	O	O
Mười	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
-	CH	O	O	O
hai	M	B-NP	O	O
gái	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
trai	N	B-NP	O	O
-	CH	O	O	O
"	CH	O	O	O
đổ_bộ	V	B-VP	O	O
"	CH	O	O	O
vào	V	B-VP	O	O
nhà	N	B-NP	O	O
má	N	B-NP	O	O
ở	E	B-PP	O	O
xóm	N	B-NP	B-LOC	O
Tro	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Q	Ny	B-NP	B-LOC	O
5	Ny	I-NP	I-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Má	N	B-NP	O	O
phân_vai	V	B-VP	O	O
:	CH	O	O	O
má	N	B-NP	O	O
là	V	B-VP	O	O
dì	Ns	B-NP	O	O
Năm	NNP	B-NP	B-PER	O
,	CH	O	O	O
dì	Ns	B-NP	O	O
ruột	A	B-AP	O	O
của	E	B-PP	O	O
Mười	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Lục	NNP	B-NP	B-PER	O
Lạc	NNP	I-NP	I-PER	O
là	V	B-VP	O	O
em	N	B-NP	O	O
,	CH	O	O	O
và	Cc	O	O	O
còn	C	O	O	O
Út	NNP	B-NP	B-PER	O
Sương	NNP	I-NP	I-PER	O
là	V	B-VP	O	O
vợ	N	B-NP	O	O
Mười	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
anh_hùng	N	B-NP	O	O
Đỗ	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Lời	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Sinh	V	B-VP	O	O
năm	N	B-NP	O	O
1910	M	B-NP	O	O
tại	E	B-PP	O	O
Hóc_Môn	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Mất	V	B-VP	O	O
ngày	N	B-NP	O	O
11-11-2003	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hưởng_thọ	V	B-VP	O	O
94	M	B-NP	O	O
tuổi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tham_gia	V	B-VP	O	O
cách_mạng	N	B-NP	O	O
từ	E	B-PP	O	O
tháng	N	B-NP	O	O
8-1930	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Kết_nạp	V	B-VP	O	O
Đảng	NNP	B-NP	B-ORG	O
Cộng_sản	N	I-NP	I-ORG	O
Đông_Dương	NNP	I-NP	I-ORG	B-LOC
năm	N	B-NP	O	O
1937	M	B-NP	O	O
;	CH	O	O	O
kết_nạp	V	B-VP	O	O
lần	N	B-NP	O	O
2	M	B-NP	O	O
vào	V	B-VP	O	O
Đảng	NNP	B-NP	B-ORG	O
Cộng_sản	N	I-NP	I-ORG	O
VN	NNP	I-NP	I-ORG	B-LOC
năm	N	B-NP	O	O
1961	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Huân_chương	N	B-NP	O	O
kháng_chiến	V	B-VP	O	O
chống	V	B-VP	O	O
Pháp	NNP	B-NP	B-LOC	O
hạng	N	B-NP	O	O
nhất	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Huân_chương	N	B-NP	O	O
kháng_chiến	V	B-VP	O	O
chống	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
hạng	N	B-NP	O	O
nhì	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thỉnh_thoảng	R	O	O	O
má	N	B-NP	O	O
bày	V	B-VP	O	O
chuyện	N	B-NP	O	O
chị	Ns	B-NP	O	O
dâu	N	B-NP	O	O
,	CH	O	O	O
em	N	B-NP	O	O
chồng	N	B-NP	O	O
cãi_lộn	V	B-VP	O	O
để	E	B-PP	O	O
hai	M	B-NP	O	O
người	N	B-NP	O	O
có	V	B-VP	O	O
cớ	N	B-NP	O	O
giả_vờ	V	B-VP	O	O
giận_dỗi	V	B-VP	O	O
thay	V	B-VP	O	O
nhau	N	B-NP	O	O
về	V	B-VP	O	O
cứ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mười	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
đi	V	B-VP	O	O
công_tác	V	B-VP	O	O
,	CH	O	O	O
má	N	B-NP	O	O
lại	R	O	O	O
dạy	V	B-VP	O	O
Út	NNP	B-NP	B-PER	O
Sương	NNP	I-NP	I-PER	O
giận_hờn	V	B-VP	O	O
,	CH	O	O	O
ghen_tuông	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
người	N	B-NP	O	O
cùng	A	B-AP	O	O
nhau	N	B-NP	O	O
chở	V	B-VP	O	O
vũ_khí	N	B-NP	O	O
vào	E	B-PP	O	O
trận	N	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
dặn_dò	V	B-VP	O	O
cẩn_thận	A	B-AP	O	O
,	CH	O	O	O
má	N	B-NP	O	O
lại	R	O	O	O
sang	V	B-VP	O	O
hàng_xóm	N	B-NP	O	O
"	CH	O	O	O
vẽ	V	B-VP	O	O
"	CH	O	O	O
chuyện	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
đó	P	B-NP	O	O
ghen_tuông	V	B-VP	O	O
cãi	V	B-VP	O	O
nhau	N	B-NP	O	O
vậy	P	B-NP	O	O
rồi	C	O	O	O
lại	R	O	O	O
đeo	V	B-VP	O	O
như	C	O	O	O
sam	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mười	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
tướng	N	B-NP	O	O
cao	A	B-AP	O	O
,	CH	O	O	O
trắng_trẻo	A	B-AP	O	O
,	CH	O	O	O
Út	NNP	B-NP	B-PER	O
Sương	NNP	I-NP	I-PER	O
lại	R	O	O	O
thấp	A	B-AP	O	O
và	Cc	O	O	O
đen	A	B-AP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
thắc_mắc	V	B-VP	O	O
,	CH	O	O	O
má	N	B-NP	O	O
giải_thích	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Thằng	N	B-NP	O	O
Mười	NNP	B-NP	B-PER	O
cãi	V	B-VP	O	O
cha	N	B-NP	O	O
,	CH	O	O	O
cãi	V	B-VP	O	O
mẹ	N	B-NP	O	O
,	CH	O	O	O
tướng_tá	N	B-NP	O	O
vậy	P	B-NP	O	O
mà	C	O	O	O
đi	V	B-VP	O	O
lấy	V	B-VP	O	O
con_nhỏ	N	B-NP	O	O
"	CH	B-NP	O	O
chà_cái	X	B-NP	O	O
"	CH	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Út	NNP	B-NP	B-PER	O
Sương	NNP	I-NP	I-PER	O
lúc	N	B-NP	O	O
ấy	P	B-NP	O	O
mới	R	O	O	O
18	M	B-NP	O	O
,	CH	O	O	O
19	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
chịu	V	B-VP	O	O
để	V	B-VP	O	O
bị	V	B-VP	O	O
gọi	V	B-VP	O	O
là	C	O	O	O
"	CH	B-NP	O	O
chà_cái	X	B-NP	O	O
"	CH	B-NP	O	O
nên	C	O	O	O
cãi	V	B-VP	O	O
với	E	B-PP	O	O
má	N	B-NP	O	O
dữ	A	B-AP	O	O
lắm	R	O	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
khóc	V	B-VP	O	O
nữa	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Dì	N	B-NP	O	O
Năm	NNP	B-NP	B-PER	O
chỉ	R	O	O	O
cười	V	B-VP	O	O
,	CH	O	O	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Vì	E	B-PP	O	O
tổ_chức	N	B-NP	O	O
mà	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Út	NNP	B-NP	B-PER	O
khóc	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Hôm	N	B-NP	O	O
vào	V	B-VP	O	O
Bệnh_viện	N	B-NP	B-LOC	O
Chợ_Rẫy	NNP	I-NP	I-LOC	O
thăm	V	B-VP	O	O
,	CH	O	O	O
má	N	B-NP	O	O
đã	R	O	O	O
gần	A	B-AP	O	O
hôn_mê	V	B-VP	O	O
rồi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
gọi	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Má	N	B-NP	O	O
nhận	V	B-VP	O	O
ra	V	B-VP	O	O
con	N	B-NP	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Con	N	B-NP	O	O
"	CH	B-NP	O	O
chà_cái	N	B-NP	O	O
"	CH	B-NP	O	O
đây	P	B-NP	O	O
nè	P	B-NP	O	O
"	CH	O	O	O
;	CH	O	O	O
má	N	B-NP	O	O
mở	V	B-VP	O	O
mắt	N	B-NP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
lại	R	O	O	O
cười	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Giờ	N	B-NP	O	O
mày	P	B-NP	O	O
chịu	V	B-VP	O	O
rồi	R	O	O	O
hả	T	O	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
ngờ	V	B-VP	O	O
má	N	B-NP	O	O
lại	R	O	O	O
nhớ	V	B-VP	O	O
từng_li_từng_tí	X	O	O	O
như	C	O	O	O
vậy	P	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Danh_sách	N	B-NP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
từng	R	O	O	O
đóng	V	B-VP	O	O
vai	N	B-NP	O	O
con_cháu	N	B-NP	O	O
của	E	B-PP	O	O
dì	Ns	B-NP	O	O
Năm	NNP	B-NP	B-PER	O
còn	R	O	O	O
dài	A	B-AP	O	O
như	C	O	O	O
Ba	NNP	B-NP	B-PER	O
Châu	NNP	I-NP	I-PER	O
(	CH	O	O	O
Lê	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
Châu	NNP	I-NP	I-PER	O
)	CH	O	O	O
,	CH	O	O	O
Ba	NNP	B-NP	B-PER	O
Vạn	NNP	I-NP	I-PER	O
(	CH	O	O	O
Phan	NNP	B-NP	B-PER	O
Chánh	NNP	I-NP	I-PER	O
Tâm	NNP	I-NP	I-PER	O
)	CH	O	O	O
,	CH	O	O	O
Hồ	NNP	B-NP	B-PER	O
Hảo	NNP	I-NP	I-PER	O
Hớn	NNP	I-NP	I-PER	O
...	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Ba	NNP	B-NP	B-PER	O
Vạn	NNP	I-NP	I-PER	O
vẫn	R	O	O	O
còn	R	O	O	O
nhớ	V	B-VP	O	O
những	L	B-NP	O	O
bữa	N	B-NP	O	O
ăn	V	B-VP	O	O
má	N	B-NP	O	O
nấu	V	B-VP	O	O
hồi	N	B-NP	O	O
ấy	P	B-NP	O	O
rất	R	O	O	O
ngon	A	B-AP	O	O
và	Cc	O	O	O
cũng	R	O	O	O
rất	R	O	O	O
tiết_kiệm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Toàn_bộ	N	B-NP	O	O
ban	N	B-NP	O	O
chỉ_huy	V	B-VP	O	O
Khu	N	B-NP	B-ORG	O
đoàn	N	I-NP	I-ORG	O
Sài_Gòn	NNP	I-NP	I-ORG	B-LOC
-	CH	I-NP	I-ORG	O
Gia_Định	NNP	I-NP	I-ORG	B-LOC
ở	V	B-VP	O	O
trong	E	B-PP	O	O
nhà	N	B-NP	O	O
má	N	B-NP	O	O
mà	C	O	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
rất	R	O	O	O
yên_tâm	A	B-AP	O	O
,	CH	O	O	O
tổ_chức	V	B-VP	O	O
hoạt_động	V	B-VP	O	O
vất_vả	A	B-AP	O	O
vậy	P	B-NP	O	O
mà_còn	C	O	O	O
...	CH	O	O	O
mập	A	B-AP	O	O
ra	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
thực_tế	N	B-NP	O	O
,	CH	O	O	O
công_việc	N	B-NP	O	O
của	E	B-PP	O	O
má	N	B-NP	O	O
là	V	B-VP	O	O
mua	V	B-VP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
mướn	V	B-VP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
tổ_chức	V	B-VP	O	O
thành	V	B-VP	O	O
một	M	B-NP	O	O
gia_đình	N	B-NP	O	O
với	E	B-PP	O	O
một	M	B-NP	O	O
bà	Ns	B-NP	O	O
má	N	B-NP	O	O
lắm	A	B-AP	O	O
con	N	B-NP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
cháu	Ns	B-NP	O	O
;	CH	O	O	O
tảo_tần	V	B-VP	O	O
buôn_bán	V	B-VP	O	O
từng	P	B-NP	O	O
cần_xé	N	B-NP	O	O
trái_cây	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
con_cháu	N	B-NP	O	O
trong	E	B-PP	O	O
nhà	N	B-NP	O	O
má	N	B-NP	O	O
đều	R	O	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
cán_bộ	N	B-NP	O	O
chủ_chốt	A	B-AP	O	O
của	E	B-PP	O	O
Thành_đoàn	N	B-NP	O	O
;	CH	O	O	O
nằm	V	B-VP	O	O
dưới	E	B-PP	O	O
những	L	B-NP	O	O
giỏ	N	B-NP	O	O
trái_cây	N	B-NP	O	O
là	V	B-VP	O	O
mìn	N	B-NP	O	O
,	CH	O	O	O
lựu_đạn	N	B-NP	O	O
,	CH	O	O	O
súng	N	B-NP	O	O
;	CH	O	O	O
đâu_đó	P	B-NP	O	O
trong	E	B-PP	O	O
nhà	N	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
cái	Nc	B-NP	O	O
hố	N	B-NP	O	O
,	CH	O	O	O
hầm	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
cán_bộ	N	B-NP	O	O
Thành_đoàn	N	B-NP	O	O
đã	R	O	O	O
trở_thành	V	B-VP	O	O
con_cháu	N	B-NP	O	O
thật_sự	A	B-AP	O	O
của	E	B-PP	O	O
má	N	B-NP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
một	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
trong	E	B-PP	O	O
nhà	N	B-NP	O	O
má	N	B-NP	O	O
ra	V	B-VP	O	O
đi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Tư	NNP	B-NP	B-PER	O
Sử	NNP	I-NP	I-PER	O
,	CH	O	O	O
cán_bộ	N	B-NP	O	O
Thành_đoàn	NNP	B-NP	O	O
hi_sinh	V	B-VP	O	O
năm	N	B-NP	O	O
1961	M	B-NP	O	O
trong	E	B-PP	O	O
lúc	N	B-NP	O	O
đang	R	O	O	O
rải	V	B-VP	O	O
truyền_đơn	N	B-NP	O	O
ở	E	B-PP	O	O
Gia_Định	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Má	N	B-NP	O	O
nghe	V	B-VP	O	O
tin	N	B-NP	O	O
,	CH	O	O	O
đau_buồn	V	B-VP	O	O
đến	E	B-PP	O	O
không	R	O	O	O
ăn	V	B-VP	O	O
cơm	N	B-NP	O	O
được	R	O	O	O
nhưng	C	O	O	O
vẫn	R	O	O	O
phải	V	B-VP	O	O
xách	V	B-VP	O	O
giỏ	N	B-NP	O	O
ra	V	B-VP	O	O
chợ	N	B-NP	O	O
,	CH	O	O	O
vẫn	R	O	O	O
phải	V	B-VP	O	O
nói	V	B-VP	O	O
cười	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
má	N	B-NP	O	O
về	V	B-VP	O	O
bảo	V	B-VP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Thôi	V	B-VP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
dân	N	B-NP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
cũng	R	O	O	O
đành	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
anh	Ns	B-NP	O	O
Hồ	NNP	B-NP	B-PER	O
Hảo	NNP	I-NP	I-PER	O
Hớn	NNP	I-NP	I-PER	O
,	CH	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
nữa	T	O	O	O
...	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
nữa	T	O	O	O
là	V	B-VP	O	O
anh	Ns	B-NP	O	O
Đỗ	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Mai	NNP	I-NP	I-PER	O
,	CH	O	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
má	N	B-NP	O	O
nuôi_dưỡng	V	B-VP	O	O
từ	E	B-PP	O	O
lúc	N	B-NP	O	O
hai	M	B-NP	O	O
tháng	N	B-NP	O	O
tuổi	N	B-NP	O	O
và	Cc	O	O	O
coi	V	B-VP	O	O
là	C	O	O	O
con	N	B-NP	O	O
thừa_tự	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
nhỏ	A	B-AP	O	O
,	CH	O	O	O
má	N	B-NP	O	O
hoạt_động	V	B-VP	O	O
ở	E	B-PP	O	O
đâu	P	B-NP	O	O
là	C	O	O	O
anh	Ns	B-NP	O	O
Mai	NNP	B-NP	B-PER	O
theo	V	B-VP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
lớn	V	B-VP	O	O
lên	V	B-VP	O	O
anh	Ns	B-NP	O	O
cũng	R	O	O	O
trở_thành	V	B-VP	O	O
cán_bộ	N	B-NP	O	O
Thành_đoàn	N	B-NP	O	O
,	CH	O	O	O
và	Cc	O	O	O
trở_thành	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
của	E	B-PP	O	O
Thành_đoàn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
giai_đoạn	N	B-NP	O	O
khó_khăn	A	B-AP	O	O
,	CH	O	O	O
đau_đớn	A	B-AP	O	O
nhất	A	B-AP	O	O
của	E	B-PP	O	O
đời	N	B-NP	O	O
má	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	E	B-PP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
kho	N	B-NP	O	O
vũ_khí	N	B-NP	O	O
phục_vụ	V	B-VP	O	O
chiến_dịch	N	B-NP	O	O
Mậu_Thân	NNP	B-NP	O	O
được	V	B-VP	O	O
ngụy_trang	V	B-VP	O	O
là	C	O	O	O
một	M	B-NP	O	O
vựa	N	B-NP	O	O
trái_cây	N	B-NP	O	O
bị	V	B-VP	O	O
lộ	V	B-VP	O	O
,	CH	O	O	O
má	N	B-NP	O	O
bị	V	B-VP	O	O
bắt	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn	A	B-AP	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
khảo	V	B-VP	O	O
cung	N	B-NP	O	O
,	CH	O	O	O
tra_tấn	V	B-VP	O	O
,	CH	O	O	O
địch	N	B-NP	O	O
không	R	O	O	O
lấy	V	B-VP	O	O
được	R	O	O	O
lời	N	B-NP	O	O
khai	V	B-VP	O	O
nào	T	O	O	O
đành	V	B-VP	O	O
phải	V	B-VP	O	O
thả	V	B-VP	O	O
má	N	B-NP	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ra	V	B-VP	O	O
tù	N	B-NP	O	O
,	CH	O	O	O
đứt	V	B-VP	O	O
liên_lạc	V	B-VP	O	O
,	CH	O	O	O
má	N	B-NP	O	O
dò_la	V	B-VP	O	O
,	CH	O	O	O
tìm	V	B-VP	O	O
hỏi	V	B-VP	O	O
thì	C	O	O	O
chỉ	R	O	O	O
biết	V	B-VP	O	O
được	R	O	O	O
tin	N	B-NP	O	O
người	Ns	B-NP	O	O
con	N	B-NP	O	O
trai	N	B-NP	O	O
,	CH	O	O	O
mà_lại	C	O	O	O
là	C	O	O	O
tin	N	B-NP	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
hi_sinh	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Má	N	B-NP	O	O
đau_đớn	A	B-AP	O	O
trở_về	V	B-VP	O	O
quê	N	B-NP	O	O
cũ	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
người	Ns	B-NP	O	O
đứng	V	B-VP	O	O
đầu	N	B-NP	O	O
phong_trào	N	B-NP	O	O
như	C	O	O	O
anh	Ns	B-NP	O	O
Ba	NNP	B-NP	B-PER	O
Vạn	NNP	I-NP	I-PER	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Tư	NNP	B-NP	B-PER	O
Liêm	NNP	I-NP	I-PER	O
bảo	V	B-VP	O	O
lúc	N	B-NP	O	O
ấy	P	B-NP	O	O
má	N	B-NP	O	O
đã	R	O	O	O
lớn_tuổi	A	B-AP	O	O
,	CH	O	O	O
lại	R	O	O	O
ốm_yếu	A	B-AP	O	O
vì	E	B-PP	O	O
bị	V	B-VP	O	O
tra_tấn	V	B-VP	O	O
,	CH	O	O	O
lại	R	O	O	O
đau_đớn	A	B-AP	O	O
vì	E	B-PP	O	O
mất_mát	V	B-VP	O	O
nên	C	O	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
nghĩ	V	B-VP	O	O
má	N	B-NP	O	O
sẽ	R	O	O	O
không	R	O	O	O
tiếp_tục	V	B-VP	O	O
hoạt_động	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
rồi	C	O	O	O
sau	N	B-NP	O	O
giải_phóng	V	B-VP	O	O
lại	V	B-VP	O	O
thấy	V	B-VP	O	O
má	N	B-NP	O	O
tới	V	B-VP	O	O
Thành_đoàn	NNP	B-NP	O	O
nhận	V	B-VP	O	O
công_tác	N	B-NP	O	O
,	CH	O	O	O
tiếp_tục	V	B-VP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
cách_mạng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhận_thức	V	B-VP	O	O
rõ	A	B-AP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
của	E	B-PP	O	O
Bình_Xuyên	NNP	B-NP	B-LOC	O
đã	R	O	O	O
ngả	V	B-VP	O	O
theo	V	B-VP	O	O
hướng	N	B-NP	O	O
phản_động	V	B-VP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
Lời	NNP	B-NP	B-PER	O
khuyên	V	B-VP	O	O
chồng	N	B-NP	O	O
nên	V	B-VP	O	O
trở_về	V	B-VP	O	O
với	E	B-PP	O	O
cách_mạng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Năm_lần_bảy_lượt	X	O	O	O
chồng	N	B-NP	O	O
vẫn	R	O	O	O
không	R	O	O	O
đồng_ý	V	B-VP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
Năm	NNP	B-NP	B-PER	O
Lời	NNP	I-NP	I-PER	O
tự	P	B-NP	O	O
tay	N	B-NP	O	O
cầm	V	B-VP	O	O
dao	N	B-NP	O	O
chặt	V	B-VP	O	O
đứt	V	B-VP	O	O
ngón	N	B-NP	O	O
tay	N	B-NP	O	O
trỏ	N	B-NP	O	O
của	E	B-PP	O	O
mình	N	B-NP	O	O
để	E	B-PP	O	O
khẳng_định	V	B-VP	O	O
quyết_tâm	V	B-VP	O	O
đoạn_tuyệt	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Con	Nc	B-NP	O	O
đường	N	B-NP	O	O
ấy	P	B-NP	O	O
má	N	B-NP	O	O
đã	R	O	O	O
chọn	V	B-VP	O	O
,	CH	O	O	O
một_cách	N	B-NP	O	O
rất	R	O	O	O
quyết_liệt	A	B-AP	O	O
từ	E	B-PP	O	O
khi	N	B-NP	O	O
còn	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
trẻ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Câu_chuyện	N	B-NP	O	O
về	E	B-PP	O	O
sự	N	B-NP	O	O
lựa_chọn	V	B-VP	O	O
ấy	P	B-NP	O	O
sẽ	R	O	O	O
mang	V	B-VP	O	O
đến	E	B-PP	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
nghe	V	B-VP	O	O
nhiều	A	B-AP	O	O
ngạc_nhiên	V	B-VP	O	O
:	CH	O	O	O
tham_gia	V	B-VP	O	O
hoạt_động	V	B-VP	O	O
cách_mạng	N	B-NP	O	O
từ	E	B-PP	O	O
rất	R	O	O	O
sớm	A	B-AP	O	O
,	CH	O	O	O
càng	R	O	O	O
lúc	N	B-NP	O	O
cô	Ns	B-NP	O	O
Năm	NNP	B-NP	B-PER	O
Lời	NNP	I-NP	I-PER	O
càng	R	O	O	O
say_mê	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
một	M	B-NP	O	O
thời_gian	N	B-NP	O	O
bị	V	B-VP	O	O
bắt	V	B-VP	O	O
,	CH	O	O	O
bị	V	B-VP	O	O
giam	V	B-VP	O	O
chung	A	B-AP	O	O
với	E	B-PP	O	O
chị	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Minh	NNP	I-NP	I-PER	O
Khai	NNP	I-NP	I-PER	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
Lời	NNP	B-NP	B-PER	O
càng	R	O	O	O
nung_nấu	V	B-VP	O	O
tinh_thần	N	B-NP	O	O
cách_mạng	A	B-AP	O	O
sắt_đá	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bối_cảnh	N	B-NP	O	O
trước	E	B-PP	O	O
và	Cc	O	O	O
sau	N	B-NP	O	O
Cách_mạng	N	B-NP	O	O
Tháng_Tám	NNP	B-NP	O	O
thật	R	O	O	O
nhiều	A	B-AP	O	O
phức_tạp	N	B-NP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
hướng	N	B-NP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
chồng	N	B-NP	O	O
của	E	B-PP	O	O
cô	Ns	B-NP	O	O
Năm	NNP	B-NP	B-PER	O
Lời	NNP	I-NP	I-PER	O
là	V	B-VP	O	O
người	N	B-NP	O	O
của	E	B-PP	O	O
lực_lượng	N	B-NP	O	O
Bình_Xuyên	NNP	B-NP	B-LOC	O
đã	R	O	O	O
rất	R	O	O	O
hăng_hái	A	B-AP	O	O
tham_gia	V	B-VP	O	O
cướp	V	B-VP	O	O
chính_quyền	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Ba	NNP	B-NP	B-PER	O
Châu	NNP	I-NP	I-PER	O
,	CH	O	O	O
trên	E	B-PP	O	O
đầu	N	B-NP	O	O
chít	V	B-VP	O	O
khăn	N	B-NP	O	O
tang	N	B-NP	O	O
,	CH	O	O	O
đứng	V	B-VP	O	O
vai_trò	N	B-NP	O	O
chủ	N	B-NP	O	O
tang	N	B-NP	O	O
trong	E	B-PP	O	O
tang_lễ	N	B-NP	O	O
,	CH	O	O	O
ngậm_ngùi	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Đi	V	B-VP	O	O
hoạt_động	V	B-VP	O	O
,	CH	O	O	O
gặp	V	B-VP	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
là	C	O	O	O
má	N	B-NP	O	O
đã	R	O	O	O
coi	V	B-VP	O	O
như	C	O	O	O
con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tin	V	B-VP	O	O
cách_mạng	N	B-NP	O	O
,	CH	O	O	O
tin	V	B-VP	O	O
các	L	B-NP	O	O
con	N	B-NP	O	O
nên	C	O	O	O
việc	N	B-NP	O	O
gì	P	B-NP	O	O
má	N	B-NP	O	O
cũng	R	O	O	O
làm	V	B-VP	O	O
và	Cc	O	O	O
làm	V	B-VP	O	O
tốt	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
nề	V	B-VP	O	O
nguy_hiểm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
lần	N	B-NP	O	O
má	N	B-NP	O	O
bỏ	V	B-VP	O	O
cả	P	B-NP	O	O
xấp	Nc	B-NP	O	O
tài_liệu	N	B-NP	O	O
mật	A	B-AP	O	O
vào	E	B-PP	O	O
giỏ	N	B-NP	O	O
trầu	N	B-NP	O	O
,	CH	O	O	O
tới_lui	V	B-VP	O	O
tỉnh_khô	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tụi	Ne	B-NP	O	O
tôi	P	B-NP	O	O
lo	V	B-VP	O	O
toát	V	B-VP	O	O
mồ_hôi	N	B-NP	O	O
nhưng	C	O	O	O
rồi	C	O	O	O
cũng	R	O	O	O
quen	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
chiến_tranh	N	B-NP	O	O
thì	C	O	O	O
không	R	O	O	O
nề	V	B-VP	O	O
nguy_hiểm	N	B-NP	O	O
,	CH	O	O	O
hoà_bình	N	B-NP	O	O
rồi	R	O	O	O
má	N	B-NP	O	O
lại	R	O	O	O
không	R	O	O	O
màng	V	B-VP	O	O
vật_chất	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
một	M	B-NP	O	O
lời	N	B-NP	O	O
đòi_hỏi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Phải	R	O	O	O
lâu	A	B-AP	O	O
sau	A	B-AP	O	O
má	N	B-NP	O	O
được	V	B-VP	O	O
công_ty	N	B-NP	O	O
chất_đốt	N	B-NP	O	O
xây	V	B-VP	O	O
cho	E	B-PP	O	O
căn	Nc	B-NP	O	O
nhà_tình_nghĩa	N	B-NP	O	O
ở	E	B-PP	O	O
Hóc_Môn	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Má	N	B-NP	O	O
lúc	N	B-NP	O	O
ấy	P	B-NP	O	O
mắt	N	B-NP	O	O
đã	R	O	O	O
mờ	A	B-AP	O	O
,	CH	O	O	O
chân	N	B-NP	O	O
đã	R	O	O	O
chậm	A	B-AP	O	O
,	CH	O	O	O
đau_yếu	V	B-VP	O	O
thường_xuyên	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Má	N	B-NP	O	O
ở	V	B-VP	O	O
nhà	N	B-NP	O	O
anh	Ns	B-NP	O	O
Ba	NNP	B-NP	B-PER	O
Châu	NNP	I-NP	I-PER	O
,	CH	O	O	O
ở	V	B-VP	O	O
bệnh_viện	N	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
cuối	A	B-AP	O	O
đời	N	B-NP	O	O
lại	R	O	O	O
dưỡng_bệnh	V	B-VP	O	O
tại	E	B-PP	O	O
Trung_tâm	N	B-NP	B-ORG	O
dưỡng_lão	V	I-NP	I-ORG	O
Thị_Nghè	NNP	I-NP	I-ORG	B-LOC
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Tôi	P	B-NP	O	O
phải	V	B-VP	O	O
nài_nỉ	V	B-VP	O	O
mãi	R	O	O	O
má	N	B-NP	O	O
mới	R	O	O	O
đồng_ý	V	B-VP	O	O
cho	V	B-VP	O	O
an_táng	V	B-VP	O	O
tại	E	B-PP	O	O
nghĩa_trang	N	B-NP	O	O
thành_phố	N	B-NP	O	O
thay_vì	V	B-VP	O	O
về	V	B-VP	O	O
quê	N	B-NP	O	O
nhà	N	B-NP	O	O
tại	E	B-PP	O	O
Hóc_Môn	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Má	N	B-NP	O	O
nói	V	B-VP	O	O
thế	P	B-NP	O	O
này	T	O	O	O
:	CH	O	O	O
Thì	C	O	O	O
tao	P	B-NP	O	O
theo	V	B-VP	O	O
thằng	Ns	B-NP	O	O
Châu	NNP	B-NP	B-PER	O
thôi	T	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bàn_thờ	N	B-NP	O	O
của	E	B-PP	O	O
má	N	B-NP	O	O
từ	E	B-PP	O	O
nay	P	B-NP	O	O
sẽ	R	O	O	O
đặt	V	B-VP	O	O
tại	E	B-PP	O	O
nhà	N	B-NP	O	O
anh	Ns	B-NP	O	O
Ba	NNP	B-NP	B-PER	O
Châu	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Má	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
gì	P	B-NP	O	O
cho	E	B-PP	O	O
riêng	T	O	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
lại	R	O	O	O
có	V	B-VP	O	O
tất_cả	P	B-NP	O	O
.	CH	O	O	O
</s>				

