﻿<title>Làng quê Việt trên đất Trung_Hoa.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Anh	Ns	B-NP	O	O
Tô	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
Bân	NNP	I-NP	I-PER	O
-	CH	O	O	O
người	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
tôi	P	B-NP	O	O
gặp	V	B-VP	O	O
ở	E	B-PP	O	O
làng	N	B-NP	O	O
chài	N	B-NP	O	O
Vạn_Mỹ	NNP	B-NP	B-LOC	O
(	CH	O	O	O
xã	N	B-NP	B-LOC	O
Giang_Bình	NNP	I-NP	I-LOC	O
,	CH	O	O	O
thị_xã	N	B-NP	B-LOC	O
Đông_Hưng	NNP	I-NP	I-LOC	O
,	CH	O	O	O
tỉnh	N	B-NP	B-LOC	O
Quảng_Tây	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Trung_Quốc	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
cách	V	B-VP	O	O
biên_giới	N	B-NP	O	O
25	M	B-NP	O	O
km	Nu	B-NP	O	O
-	CH	O	O	O
cứ	R	O	O	O
nắm	V	B-VP	O	O
chặt	A	B-AP	O	O
tay	N	B-NP	O	O
tôi	P	B-NP	O	O
sau	N	B-NP	O	O
lời	N	B-NP	O	O
giới_thiệu	V	B-VP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
lập_cập	A	B-AP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Mình	P	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
người	Ns	B-NP	O	O
Kinh	NNP	B-NP	O	O
mà	T	O	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
nhà	N	B-NP	O	O
mình	P	B-NP	O	O
đều	R	O	O	O
nói	V	B-VP	O	O
được	R	O	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
đấy	T	O	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nói	V	B-VP	O	O
xong	R	O	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
kêu	V	B-VP	O	O
đứa	Ns	B-NP	O	O
con	Nc	B-NP	O	O
gái	N	B-NP	O	O
lớn	A	B-AP	O	O
đang	R	O	O	O
lúi_húi	V	B-VP	O	O
trong	E	B-PP	O	O
quầy	N	B-NP	O	O
hàng	N	B-NP	O	O
ra	V	B-VP	O	O
chào	V	B-VP	O	O
khách	N	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Linh	NNP	B-NP	B-PER	O
ơi	I	O	O	O
,	CH	O	O	O
có	V	B-VP	O	O
khách	N	B-NP	O	O
từ	E	B-PP	O	O
Việt_Nam	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
đây_này	T	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Núi	N	B-NP	O	O
liền	A	B-AP	O	O
núi	N	B-NP	O	O
,	CH	O	O	O
sông	N	B-NP	O	O
liền	A	B-AP	O	O
sông	N	B-NP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Bân	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
hay	V	B-VP	O	O
hầu_hết	R	O	O	O
cư_dân	N	B-NP	O	O
trên	E	B-PP	O	O
đảo	N	B-NP	B-LOC	O
Vạn_Mỹ	NNP	I-NP	I-LOC	O
là	V	B-VP	O	O
người	N	B-NP	O	O
gốc	N	B-NP	O	O
Hải_Phòng	NNP	B-NP	B-LOC	O
,	CH	O	O	O
định_cư	V	B-VP	O	O
tại	E	B-PP	O	O
vùng_đất	N	B-NP	O	O
này	P	B-NP	O	O
được	R	O	O	O
khoảng	N	B-NP	O	O
9	M	B-NP	O	O
-	CH	O	O	O
10	M	B-NP	O	O
đời	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Tổ_tiên	N	B-NP	O	O
tôi	P	B-NP	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
gốc	N	B-NP	O	O
Đồ_Sơn	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Hải_Phòng	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
định_cư	V	B-VP	O	O
từ	E	B-PP	O	O
thế_kỷ	N	B-NP	O	O
17	M	B-NP	O	O
,	CH	O	O	O
theo	V	B-VP	O	O
gia_phả	P	B-NP	O	O
tính	V	B-VP	O	O
đến	E	B-PP	O	O
đời	N	B-NP	O	O
tôi	P	B-NP	O	O
là	V	B-VP	O	O
đời	N	B-NP	O	O
thứ	N	B-NP	O	O
chín	M	B-NP	O	O
-	CH	O	O	O
Sau	N	B-NP	O	O
tuần	N	B-NP	O	O
trà	N	B-NP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Bân	NNP	B-NP	B-PER	O
bộc_bạch	V	B-VP	O	O
-	CH	O	O	O
Những	L	B-NP	O	O
người	Ns	B-NP	O	O
như	C	O	O	O
tôi	P	B-NP	O	O
trên	E	B-PP	O	O
đảo	N	B-NP	B-LOC	O
Vạn_Mỹ	NNP	I-NP	I-LOC	O
có	V	B-VP	O	O
đến	E	B-PP	O	O
8.000	M	B-NP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
Trung_Hoa	NNP	B-NP	O	O
gọi	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
là	V	B-VP	O	O
Kinh_tộc	NNP	B-NP	O	O
,	CH	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
dân_tộc_thiểu_số	N	B-NP	O	O
ít	A	B-AP	O	O
người	N	B-NP	O	O
nhất	A	B-AP	O	O
của	E	B-PP	O	O
đại_lục	N	B-NP	O	O
rộng_lớn	A	B-AP	O	O
này	P	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cùng	A	B-AP	O	O
anh	Ns	B-NP	O	O
Bân	NNP	B-NP	B-PER	O
,	CH	O	O	O
tôi	P	B-NP	O	O
lượn	V	B-VP	O	O
một	M	B-NP	O	O
vòng	N	B-NP	O	O
xe_máy	N	B-NP	O	O
đi	V	B-VP	O	O
các	L	B-NP	O	O
ngõ_ngách	N	B-NP	O	O
của	E	B-PP	O	O
làng	N	B-NP	O	O
trên	E	B-PP	O	O
đảo	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
giống	A	B-AP	O	O
như	C	O	O	O
bất_cứ	R	O	O	O
làng	N	B-NP	O	O
quê	N	B-NP	O	O
nào	P	B-NP	O	O
trên	E	B-PP	O	O
đất	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Vạn_Mỹ	NNP	B-NP	B-LOC	O
cũng	R	O	O	O
có	V	B-VP	O	O
đình	N	B-NP	O	O
,	CH	O	O	O
chùa	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
cây	N	B-NP	O	O
đa	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Điều	N	B-NP	O	O
bất_ngờ	A	B-AP	O	O
và	Cc	O	O	O
thú_vị	A	B-AP	O	O
nhất	A	B-AP	O	O
là	V	B-VP	O	O
trong	E	B-PP	O	O
giao_tiếp	V	B-VP	O	O
hầu_như	R	O	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
nói	V	B-VP	O	O
được	R	O	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
và	Cc	O	O	O
...	CH	O	O	O
tiêu	V	B-VP	O	O
tiền	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Dừng	V	B-VP	O	O
xe	N	B-NP	O	O
ở	E	B-PP	O	O
một	M	B-NP	O	O
quán	N	B-NP	O	O
nước	N	B-NP	O	O
ven	N	B-NP	O	O
đường	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
thấy	V	B-VP	O	O
lạ	A	B-AP	O	O
vì	E	B-PP	O	O
có	V	B-VP	O	O
bán	V	B-VP	O	O
cả	T	O	O	O
thuốc_lá	N	B-NP	O	O
Vinataba	NNP	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
trả	V	B-VP	O	O
tiền	N	B-NP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
chủ	N	B-NP	O	O
quán	N	B-NP	O	O
có	V	B-VP	O	O
đôi	M	B-NP	O	O
mắt	N	B-NP	O	O
hai	M	B-NP	O	O
mí	N	B-NP	O	O
lúng_liếng	V	B-VP	O	O
nói	V	B-VP	O	O
bằng	E	B-PP	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
khá	R	O	O	O
sõi	A	B-AP	O	O
:	CH	O	O	O
“	CH	O	O	O
Không	R	O	O	O
có	V	B-VP	O	O
tiền	NNP	B-NP	O	O
Trung	NNP	B-NP	B-LOC	O
à	T	O	O	O
?	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
trả	V	B-VP	O	O
bằng	E	B-PP	O	O
tiền	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
cũng	R	O	O	O
được	V	B-VP	O	O
,	CH	O	O	O
11.000	M	B-NP	O	O
một	M	B-NP	O	O
bao	N	B-NP	O	O
thuốc	N	B-NP	O	O
à	T	O	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cụ	Ns	B-NP	O	O
Dương	NNP	B-NP	B-PER	O
Lễ	NNP	I-NP	I-PER	O
Thư	NNP	I-NP	I-PER	O
,	CH	O	O	O
nguyên	R	O	O	O
là	V	B-VP	O	O
trưởng_thôn	N	B-NP	O	O
Vạn_Mỹ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
đã	R	O	O	O
ngoại	A	B-AP	O	O
thất	M	B-NP	O	O
tuần	N	B-NP	O	O
,	CH	O	O	O
chỉ	V	B-VP	O	O
tay	N	B-NP	O	O
về	E	B-PP	O	O
phía	N	B-NP	O	O
biển	N	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Cháu	N	B-NP	O	O
có	V	B-VP	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
dải	Nc	B-NP	O	O
xanh	A	B-AP	O	O
mờ_mờ	A	B-AP	O	O
kia	P	B-NP	O	O
không	R	O	O	O
?	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
đáp	V	B-VP	O	O
có	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cụ	N	B-NP	O	O
bảo	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Trà_Cổ	NNP	B-NP	B-LOC	O
đấy	T	O	O	O
!	CH	O	O	O
</s>				
<s>				
Chúng_ta	P	B-NP	O	O
liền	A	B-AP	O	O
nhau	N	B-NP	O	O
mà	T	O	O	O
,	CH	O	O	O
biển	N	B-NP	O	O
liền	A	B-AP	O	O
biển	N	B-NP	O	O
,	CH	O	O	O
núi	N	B-NP	O	O
liền	A	B-AP	O	O
núi	N	B-NP	O	O
,	CH	O	O	O
sông	N	B-NP	O	O
liền	A	B-AP	O	O
sông	N	B-NP	O	O
mà	T	O	O	O
,	CH	O	O	O
có	V	B-VP	O	O
xa_cách	V	B-VP	O	O
gì	P	B-NP	O	O
đâu	T	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cụ	N	B-NP	O	O
Thư	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
hay	V	B-VP	O	O
từ	E	B-PP	O	O
khi	N	B-NP	O	O
hai	M	B-NP	O	O
nước	N	B-NP	O	O
mở_cửa	V	B-VP	O	O
thông_thương	V	B-VP	O	O
biên_giới	N	B-NP	O	O
,	CH	O	O	O
mấy	L	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
còn	R	O	O	O
khoẻ	A	B-AP	O	O
năm	N	B-NP	O	O
nào	P	B-NP	O	O
cụ	N	B-NP	O	O
cũng	R	O	O	O
về	V	B-VP	O	O
Đồ_Sơn	NNP	B-NP	B-LOC	O
thăm	V	B-VP	O	O
mồ_mả	P	B-NP	O	O
tổ_tiên	N	B-NP	O	O
và	Cc	O	O	O
xem	V	B-VP	O	O
chọi	V	B-VP	O	O
trâu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
tôi	P	B-NP	O	O
đến	V	B-VP	O	O
Vạn_Mỹ	NNP	B-NP	B-LOC	O
đúng	A	B-AP	O	O
ngày	N	B-NP	O	O
mồng	N	B-NP	O	O
1	M	B-NP	O	O
âm_lịch	N	B-NP	O	O
,	CH	O	O	O
thấy	V	B-VP	O	O
con_cháu	N	B-NP	O	O
cụ	N	B-NP	O	O
Thư	NNP	B-NP	B-PER	O
tíu_tít	A	B-AP	O	O
sắm	V	B-VP	O	O
hoa_quả	N	B-NP	O	O
đưa	V	B-VP	O	O
lên	V	B-VP	O	O
bàn_thờ	N	B-NP	O	O
tổ_tiên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cụ	N	B-NP	O	O
Thư	NNP	B-NP	B-PER	O
giải_thích	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Phong_tục	N	B-NP	O	O
không	R	O	O	O
khác	A	B-AP	O	O
gì	P	B-NP	O	O
bên	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
đâu	P	B-NP	O	O
,	CH	O	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
cũng	R	O	O	O
thắp	V	B-VP	O	O
hương	N	B-NP	O	O
ngày	N	B-NP	O	O
rằm	N	B-NP	O	O
,	CH	O	O	O
mồng	N	B-NP	O	O
1	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cháu	N	B-NP	O	O
còn	R	O	O	O
ở	V	B-VP	O	O
đây	P	B-NP	O	O
dài	A	B-AP	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
đến	E	B-PP	O	O
ngày	N	B-NP	O	O
9	M	B-NP	O	O
tháng	N	B-NP	O	O
âm_lịch	N	B-NP	O	O
này	P	B-NP	O	O
xem	V	B-VP	O	O
lễ	N	B-NP	O	O
rước	V	B-VP	O	O
thần	N	B-NP	O	O
biển	N	B-NP	O	O
giống	A	B-AP	O	O
như	C	O	O	O
lễ	N	B-NP	O	O
rước	V	B-VP	O	O
thần	N	B-NP	O	O
biển	N	B-NP	O	O
ở	E	B-PP	O	O
bên	N	B-NP	O	O
Móng_Cái	NNP	B-NP	B-LOC	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chung	V	B-VP	O	O
sức	N	B-NP	O	O
làm_ăn	V	B-VP	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
lúc	N	B-NP	O	O
trò_chuyện	V	B-VP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Tô	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
Bân	NNP	I-NP	I-PER	O
cứ	R	O	O	O
nhắc_đi_nhắc_lại	V	B-VP	O	O
câu_chuyện	N	B-NP	O	O
về	E	B-PP	O	O
người	N	B-NP	O	O
anh_trai	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
là	V	B-VP	O	O
Tô	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
Đức	NNP	I-NP	I-PER	O
đã	R	O	O	O
từng	R	O	O	O
sang	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
đánh	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
năm	N	B-NP	O	O
1966	M	B-NP	O	O
với	Cc	O	O	O
đầy	A	B-AP	O	O
vẻ	N	B-NP	O	O
tự_hào	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Anh	Ns	B-NP	O	O
mình	P	B-NP	O	O
bây_giờ	P	B-NP	O	O
làm	V	B-VP	O	O
cán_bộ	N	B-NP	O	O
ngân_hàng	N	B-NP	O	O
trên	E	B-PP	O	O
cảng	N	B-NP	B-LOC	O
Phòng_Thành	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Đông_Hưng	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Trung_Quốc	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
to	A	B-AP	O	O
đấy	P	B-NP	O	O
vì	E	B-PP	O	O
trước_đây	N	B-NP	O	O
là	V	B-VP	O	O
bộ_đội	N	B-NP	O	O
mà	T	O	O	O
,	CH	O	O	O
là	V	B-VP	O	O
công_dân	N	B-NP	O	O
Trung_Quốc	NNP	B-NP	B-LOC	O
mà	C	O	O	O
tham_gia	V	B-VP	O	O
đánh	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
nên	C	O	O	O
anh	Ns	B-NP	O	O
Đức	NNP	B-NP	B-PER	O
được	V	B-VP	O	O
đồng_nghiệp	N	B-NP	O	O
và	Cc	O	O	O
dân_làng	N	B-NP	O	O
nể_trọng	V	B-VP	O	O
”	CH	O	O	O
-	CH	O	O	O
anh	Ns	B-NP	O	O
Bân	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cụ	Ns	B-NP	O	O
Dương	NNP	B-NP	B-PER	O
Lễ	NNP	I-NP	I-PER	O
Thư	NNP	I-NP	I-PER	O
cho	V	B-VP	O	O
hay	V	B-VP	O	O
Vạn_Mỹ	NNP	B-NP	B-LOC	O
trước_đây	N	B-NP	O	O
khá	R	O	O	O
vất_vả	A	B-AP	O	O
,	CH	O	O	O
dân_làng	N	B-NP	O	O
chủ_yếu	A	B-AP	O	O
sống	V	B-VP	O	O
bằng	E	B-PP	O	O
nghề	N	B-NP	O	O
đánh_cá	V	B-VP	O	O
và	Cc	O	O	O
nuôi_trồng	V	B-VP	O	O
thuỷ_sản	N	B-NP	O	O
,	CH	O	O	O
tuy_nhiên	C	O	O	O
cư_dân	N	B-NP	O	O
Vạn_Mỹ	NNP	B-NP	B-LOC	O
vốn	R	O	O	O
là	V	B-VP	O	O
dân_tộc_thiểu_số	N	B-NP	O	O
Kinh_tộc	NNP	B-NP	O	O
thường	R	O	O	O
được	V	B-VP	O	O
chính_quyền	N	B-NP	O	O
các	L	B-NP	O	O
cấp	N	B-NP	O	O
quan_tâm	V	B-VP	O	O
,	CH	O	O	O
giúp_đỡ	V	B-VP	O	O
nên	C	O	O	O
cuộc_sống	N	B-NP	O	O
cũng	R	O	O	O
đỡ	V	B-VP	O	O
chật_vật	A	B-AP	O	O
phần_nào	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
thời	N	B-NP	O	O
cải_cách	V	B-VP	O	O
,	CH	O	O	O
nhà_nước	N	B-NP	O	O
Trung_Hoa	NNP	B-NP	B-LOC	O
làm	V	B-VP	O	O
con	Nc	B-NP	O	O
đường_nhựa	N	B-NP	O	O
nối	V	B-VP	O	O
đất_liền	N	B-NP	O	O
với	E	B-PP	O	O
đảo	N	B-NP	B-LOC	O
Vạn_Mỹ	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Vạn_Mỹ	NNP	B-NP	B-LOC	O
đã	R	O	O	O
trở_thành	V	B-VP	O	O
khu	N	B-NP	O	O
du_lịch	N	B-NP	O	O
hấp_dẫn	V	B-VP	O	O
vì	E	B-PP	O	O
có	V	B-VP	O	O
bãi_tắm	N	B-NP	O	O
trải	V	B-VP	O	O
dài	A	B-AP	O	O
tới	T	O	O	O
4	M	B-NP	O	O
km	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	L	B-NP	O	O
năm	N	B-NP	O	O
thu_hút	V	B-VP	O	O
hàng	R	O	O	O
vạn	M	B-NP	O	O
người	N	B-NP	O	O
từ	E	B-PP	O	O
phương	NNP	B-NP	B-LOC	O
Bắc	NNP	I-NP	I-LOC	O
xuống	V	B-VP	O	O
nghỉ_hè	V	B-VP	O	O
rồi	C	O	O	O
thuận	A	B-AP	O	O
đường	N	B-NP	O	O
sang	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
du_lịch	V	B-VP	O	O
và	Cc	O	O	O
cả	T	O	O	O
khách	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
đây	P	B-NP	O	O
tắm	V	B-VP	O	O
biển	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
ý_thức	N	B-NP	O	O
luôn	R	O	O	O
hướng	V	B-VP	O	O
về	E	B-PP	O	O
quê_cha_đất_tổ	X	O	O	O
,	CH	O	O	O
các	L	B-NP	O	O
gia_đình	N	B-NP	O	O
ở	E	B-PP	O	O
Vạn_Mỹ	NNP	B-NP	B-LOC	O
đều	R	O	O	O
dạy	V	B-VP	O	O
con_em	N	B-NP	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
.	CH	O	O	O
</s>				
<s>				
Cụ	Ns	B-NP	O	O
Dương	NNP	B-NP	B-PER	O
Lễ	NNP	I-NP	I-PER	O
Thư	NNP	I-NP	I-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Các	L	B-NP	O	O
cháu	Ns	B-NP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
thì	C	O	O	O
nói	V	B-VP	O	O
tiếng	NNP	B-NP	B-MISC	O
Trung	NNP	I-NP	I-MISC	O
,	CH	O	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
xưng_hô	V	B-VP	O	O
với	E	B-PP	O	O
cha_mẹ	N	B-NP	O	O
đều	R	O	O	O
nói	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bên	N	B-NP	O	O
cạnh	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
cánh	N	B-NP	O	O
thanh_niên	N	B-NP	O	O
đi	V	B-VP	O	O
buôn_bán	V	B-VP	O	O
ở	E	B-PP	O	O
cửa_khẩu	N	B-NP	O	O
còn	R	O	O	O
biết	V	B-VP	O	O
hát	V	B-VP	O	O
cả	T	O	O	O
những	L	B-NP	O	O
bài	N	B-NP	O	O
hát	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Dương	NNP	B-NP	B-PER	O
Lễ	NNP	I-NP	I-PER	O
Lợi	NNP	I-NP	I-PER	O
,	CH	O	O	O
cháu_đích_tôn	N	B-NP	O	O
của	E	B-PP	O	O
cụ	Ns	B-NP	O	O
Dương	NNP	B-NP	B-PER	O
Lễ	NNP	I-NP	I-PER	O
Thư	NNP	I-NP	I-PER	O
,	CH	O	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
27	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
làm	V	B-VP	O	O
“	CH	O	O	O
thông_ngôn	V	B-VP	O	O
”	CH	O	O	O
hướng_dẫn	V	B-VP	O	O
khách	N	B-NP	O	O
du_lịch	V	B-VP	O	O
sang	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
uống	V	B-VP	O	O
hết	V	B-VP	O	O
hai	M	B-NP	O	O
chai	N	B-NP	O	O
bia	N	B-NP	O	O
Ly_Tuyền	NNP	B-NP	B-ORG	O
đã	R	O	O	O
không	R	O	O	O
ngại_ngần	V	B-VP	O	O
hát	V	B-VP	O	O
tặng	V	B-VP	O	O
tôi	P	B-NP	O	O
bài	N	B-NP	O	O
hát	V	B-VP	O	O
Đêm	NNP	B-NP	O	O
Trường_Sơn	NNP	B-NP	B-LOC	O
nhớ	V	B-VP	O	O
Bác	NNP	B-NP	B-PER	O
bằng	E	B-PP	O	O
hai	M	B-NP	O	O
thứ	Nc	B-NP	O	O
tiếng	N	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Trung	NNP	B-NP	B-LOC	O
với	E	B-PP	O	O
giọng	N	B-NP	O	O
trầm	A	B-AP	O	O
ấm	A	B-AP	O	O
như	C	O	O	O
ca_sĩ	N	B-NP	O	O
Trọng	NNP	B-NP	B-PER	O
Tấn	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Lợi	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Em	N	B-NP	O	O
biết	V	B-VP	O	O
hát	V	B-VP	O	O
là	C	O	O	O
do	E	B-PP	O	O
sang	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
đi	V	B-VP	O	O
hát	V	B-VP	O	O
karaoke	Nb	B-NP	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Vũ	NNP	B-NP	B-PER	O
Thu	NNP	I-NP	I-PER	O
Phương	NNP	I-NP	I-PER	O
,	CH	O	O	O
người	N	B-NP	O	O
bán	V	B-VP	O	O
tạp_hoá	N	B-NP	O	O
phục_vụ	V	B-VP	O	O
khách	N	B-NP	O	O
du_lịch	V	B-VP	O	O
tại	E	B-PP	O	O
bãi_tắm	N	B-NP	O	O
Vạn_Mỹ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
“	CH	O	O	O
khoe	V	B-VP	O	O
”	CH	O	O	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
vợ_chồng	N	B-NP	O	O
chị	Ns	B-NP	O	O
mở	V	B-VP	O	O
quầy	N	B-NP	O	O
hàng	N	B-NP	O	O
này	P	B-NP	O	O
chị	Ns	B-NP	O	O
đã	R	O	O	O
sang	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
đi	V	B-VP	O	O
đến	V	B-VP	O	O
các	L	B-NP	O	O
bãi	N	B-NP	O	O
biển	N	B-NP	O	O
như	C	O	O	O
Đồ_Sơn	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Hải_Phòng	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
Sầm_Sơn	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Thanh_Hoá	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
Cửa_Lò	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Nghệ_An	NNP	B-NP	B-LOC	O
)	CH	O	O	O
...	CH	O	O	O
để	E	B-PP	O	O
học_hỏi	V	B-VP	O	O
cách	N	B-NP	O	O
làm_ăn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Hai	M	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
sang	V	B-VP	O	O
bãi	N	B-NP	O	O
biển	N	B-NP	O	O
Đồ_Sơn	NNP	B-NP	B-LOC	O
,	CH	O	O	O
thấy	V	B-VP	O	O
người_ta	P	B-NP	O	O
chạy	V	B-VP	O	O
môtô	N	B-NP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
về	V	B-VP	O	O
bàn	V	B-VP	O	O
với	E	B-PP	O	O
chồng	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
mua	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
máy	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
bọn	Ne	B-NP	O	O
trẻ	N	B-NP	O	O
bên	N	B-NP	O	O
này	P	B-NP	O	O
thích	V	B-VP	O	O
lắm	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
đông	A	B-AP	O	O
khách	N	B-NP	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tại	E	B-PP	O	O
khu	N	B-NP	O	O
cổng	N	B-NP	O	O
vào	V	B-VP	O	O
của	E	B-PP	O	O
bãi_tắm	N	B-NP	O	O
Vạn_Mỹ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
qui_định	V	B-VP	O	O
của	E	B-PP	O	O
bãi	N	B-NP	O	O
cũng	R	O	O	O
được	V	B-VP	O	O
ghi	V	B-VP	O	O
bằng	E	B-PP	O	O
ba	M	B-NP	O	O
thứ	Nc	B-NP	O	O
tiếng	N	B-NP	O	O
Anh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Trung	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
Việt	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Bên	N	B-NP	O	O
trong	N	B-NP	O	O
bãi_tắm	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
gian_hàng	N	B-NP	O	O
bày_bán	V	B-VP	O	O
thức_ăn	N	B-NP	O	O
,	CH	O	O	O
hoa_quả	N	B-NP	O	O
đậm	A	B-AP	O	O
chất	V	B-VP	O	O
Việt	NNP	B-NP	B-LOC	O
như	C	O	O	O
ngô	N	B-NP	O	O
,	CH	O	O	O
dứa	N	B-NP	O	O
...	CH	O	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
bán	V	B-VP	O	O
hàng	N	B-NP	O	O
đều	R	O	O	O
mặc	V	B-VP	O	O
trang_phục	N	B-NP	O	O
như	C	O	O	O
những	L	B-NP	O	O
chàng	N	B-NP	O	O
trai	N	B-NP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
nông_thôn	N	B-NP	O	O
miền	N	B-NP	O	O
quê	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
Vạn_Mỹ	NNP	B-NP	B-LOC	O
hôm_nay	N	B-NP	O	O
hầu_như	R	O	O	O
gia_đình	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
biết	V	B-VP	O	O
kinh_doanh	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Bân	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
hay	V	B-VP	O	O
từ	E	B-PP	O	O
khi	N	B-NP	O	O
thông_thương	V	B-VP	O	O
hai	M	B-NP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
dân	N	B-NP	O	O
Vạn_Mỹ	NNP	B-NP	B-LOC	O
vốn	R	O	O	O
có	V	B-VP	O	O
ưu_thế	N	B-NP	O	O
thạo	A	B-AP	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
nên	C	O	O	O
làng	N	B-NP	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
chàng	N	B-NP	O	O
trai	N	B-NP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
“	CH	O	O	O
thông_ngôn	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Gia_đình	N	B-NP	O	O
nào	P	B-NP	O	O
có	V	B-VP	O	O
vốn	N	B-NP	O	O
thì	C	O	O	O
buôn	V	B-VP	O	O
hàng	N	B-NP	O	O
về	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Bản_thân	N	B-NP	O	O
anh	Ns	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
năm	N	B-NP	O	O
đầu	N	B-NP	O	O
mở_cửa	V	B-VP	O	O
biên_giới	N	B-NP	O	O
đã	R	O	O	O
đưa	V	B-VP	O	O
hàng	N	B-NP	O	O
đầu_máy	N	B-NP	O	O
công_nông	N	B-NP	O	O
Đông_Phong	NNP	B-NP	B-ORG	O
về	V	B-VP	O	O
tận	E	B-PP	O	O
Đồ_Sơn	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Hải_Phòng	NNP	B-NP	B-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hiện_nay	N	B-NP	O	O
gia_đình	N	B-NP	O	O
làm_ăn	V	B-VP	O	O
khấm_khá	A	B-AP	O	O
đã	R	O	O	O
mở	V	B-VP	O	O
một	M	B-NP	O	O
quầy	N	B-NP	O	O
hàng	N	B-NP	O	O
ở	E	B-PP	O	O
bãi	N	B-NP	O	O
biển	N	B-NP	O	O
Vạn_Mỹ	NNP	B-NP	B-LOC	O
để	E	B-PP	O	O
đón	V	B-VP	O	O
khách	N	B-NP	O	O
du_lịch	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hằng	R	O	O	O
ngày	N	B-NP	O	O
anh	Ns	B-NP	O	O
Bân	NNP	B-NP	B-PER	O
cùng	A	B-AP	O	O
con	Nc	B-NP	O	O
gái	N	B-NP	O	O
Tô	NNP	B-NP	B-PER	O
Linh	NNP	I-NP	I-PER	O
kinh_doanh	V	B-VP	O	O
tại	E	B-PP	O	O
cửa_hàng	N	B-NP	O	O
trên	E	B-PP	O	O
bãi	N	B-NP	O	O
biển	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Còn	C	O	O	O
vợ	N	B-NP	O	O
tôi	P	B-NP	O	O
vẫn	R	O	O	O
ngược_xuôi	V	B-VP	O	O
qua_lại	V	B-VP	O	O
cửa_khẩu	N	B-NP	O	O
buôn_bán	V	B-VP	O	O
hằng	R	O	O	O
ngày	N	B-NP	O	O
làm_ăn	V	B-VP	O	O
với	E	B-PP	O	O
thương_nhân	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
”	CH	O	O	O
-	CH	O	O	O
anh	Ns	B-NP	O	O
Bân	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trên	E	B-PP	O	O
đảo	N	B-NP	O	O
Vạn_Mỹ	NNP	B-NP	B-LOC	O
hôm_nay	N	B-NP	O	O
vẫn	R	O	O	O
còn	V	B-VP	O	O
một	M	B-NP	O	O
bộ_phận	N	B-NP	O	O
dân_cư	N	B-NP	O	O
sinh_sống	V	B-VP	O	O
bằng	E	B-PP	O	O
nghề	N	B-NP	O	O
chài_lưới	N	B-NP	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
ngư_cụ	N	B-NP	O	O
cũng	R	O	O	O
như	C	O	O	O
các	L	B-NP	O	O
con	Nc	B-NP	O	O
thuyền	N	B-NP	O	O
của	E	B-PP	O	O
họ	P	B-NP	O	O
được	V	B-VP	O	O
đóng	V	B-VP	O	O
theo	V	B-VP	O	O
kiểu	N	B-NP	O	O
những	L	B-NP	O	O
ngư_cụ	N	B-NP	O	O
,	CH	O	O	O
tàu_thuyền	N	B-NP	O	O
của	E	B-PP	O	O
ngư_dân	N	B-NP	O	O
duyên_hải	N	B-NP	O	O
vùng	N	B-NP	O	O
đông	N	B-NP	O	O
bắc	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Coi	V	B-VP	O	O
tôi	P	B-NP	O	O
là	V	B-VP	O	O
khách	N	B-NP	O	O
du_lịch	V	B-VP	O	O
từ	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
sang	V	B-VP	O	O
nên	C	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
dân	N	B-NP	O	O
Kinh_tộc	NNP	B-NP	O	O
Vạn_Mỹ	NNP	B-NP	B-LOC	O
đón_tiếp	V	B-VP	O	O
khá	R	O	O	O
chu_đáo	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Tô	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
Bân	NNP	I-NP	I-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Khi	N	B-NP	O	O
về	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
nhớ	V	B-VP	O	O
giới_thiệu	V	B-VP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
sang	V	B-VP	O	O
đây	P	B-NP	O	O
chơi	V	B-VP	O	O
nhé	T	O	O	O
,	CH	O	O	O
hàng_hoá	N	B-NP	O	O
Trung_Quốc	NNP	B-NP	B-LOC	O
luôn	R	O	O	O
rẻ	A	B-AP	O	O
và	Cc	O	O	O
bãi	N	B-NP	O	O
biển	N	B-NP	O	O
Vạn_Mỹ	NNP	B-NP	B-LOC	O
rất	R	O	O	O
đẹp	A	B-AP	O	O
,	CH	O	O	O
người	Ns	B-NP	O	O
Kinh_tộc	NNP	B-NP	O	O
Vạn_Mỹ	NNP	B-NP	B-LOC	O
rất	R	O	O	O
hiếu_khách	A	B-AP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				

