﻿<title>Ký_sự pháp_đình: Cờ_bạc không chỉ là "bác thằng bần".</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Nguyễn	NNP	B-NP	B-PER	O
Đức	NNP	I-NP	I-PER	O
Hải	NNP	I-NP	I-PER	O
bị	V	B-VP	O	O
toà	N	B-NP	O	O
sơ_thẩm	V	B-VP	O	O
Toà_án	N	B-NP	B-ORG	O
nhân_dân	N	I-NP	I-ORG	O
TP.	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
tuyên_án	V	B-VP	O	O
tử_hình	N	B-NP	O	O
vì	E	B-PP	O	O
tội	N	B-NP	O	O
“	CH	O	O	O
giết	V	B-VP	O	O
người	N	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
“	CH	O	O	O
cướp	V	B-VP	O	O
tài_sản	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Khoảnh_khắc	N	B-NP	O	O
đưa	V	B-VP	O	O
tay	N	B-NP	O	O
vào	E	B-PP	O	O
còng	N	B-NP	O	O
và	Cc	O	O	O
quay	V	B-VP	O	O
lưng	N	B-NP	O	O
theo	V	B-VP	O	O
anh	Ns	B-NP	O	O
công_an	N	B-NP	O	O
dẫn_giải	V	B-VP	O	O
,	CH	O	O	O
bước	V	B-VP	O	O
chân	N	B-NP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
ánh	N	B-NP	O	O
mắt	N	B-NP	O	O
của	E	B-PP	O	O
Hải	NNP	B-NP	B-PER	O
dừng	V	B-VP	O	O
lại	V	B-VP	O	O
nơi	N	B-NP	O	O
hàng	N	B-NP	O	O
ghế	N	B-NP	O	O
của	E	B-PP	O	O
mẹ	N	B-NP	O	O
và	Cc	O	O	O
vợ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ánh	N	B-NP	O	O
mắt	N	B-NP	O	O
trăn_trối	V	B-VP	O	O
tuyệt_vọng	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Cáo_trạng	N	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
xem	V	B-VP	O	O
bóng_đá	N	B-NP	O	O
ở	E	B-PP	O	O
quán	N	B-NP	O	O
cà_phê	N	B-NP	O	O
gần	A	B-AP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
Hải	NNP	B-NP	B-PER	O
đi	V	B-VP	O	O
mua	V	B-VP	O	O
một	M	B-NP	O	O
balô	Nb	B-NP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
con	Nc	B-NP	O	O
dao	N	B-NP	O	O
lê	N	B-NP	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
,	CH	O	O	O
quay	V	B-VP	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
lấy	V	B-VP	O	O
thêm	V	B-VP	O	O
một	M	B-NP	O	O
áo	N	B-NP	O	O
thun	N	B-NP	O	O
rồi	C	O	O	O
chạy	V	B-VP	O	O
xe	N	B-NP	O	O
đến	V	B-VP	O	O
nhà	N	B-NP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
quen	A	B-AP	O	O
là	V	B-VP	O	O
bạn	N	B-NP	O	O
đồng_hương	N	B-NP	O	O
của	E	B-PP	O	O
mẹ	N	B-NP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vào	V	B-VP	O	O
rồi	C	O	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
rồi	C	O	O	O
lại	R	O	O	O
quay	V	B-VP	O	O
vào	V	B-VP	O	O
,	CH	O	O	O
Hải	NNP	B-NP	B-PER	O
gửi	V	B-VP	O	O
xe	N	B-NP	O	O
ở	E	B-PP	O	O
một	M	B-NP	O	O
tiệm	N	B-NP	O	O
rửa	V	B-VP	O	O
xe	N	B-NP	O	O
,	CH	O	O	O
đến	V	B-VP	O	O
gõ	V	B-VP	O	O
cửa	N	B-NP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
câu_chuyện	N	B-NP	O	O
vu_vơ	A	B-AP	O	O
,	CH	O	O	O
Hải	NNP	B-NP	B-PER	O
hỏi	V	B-VP	O	O
vay	V	B-VP	O	O
100.000	M	B-NP	O	O
đ	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
chủ	N	B-NP	O	O
nhà	N	B-NP	O	O
lên	V	B-VP	O	O
lầu	N	B-NP	O	O
lấy	V	B-VP	O	O
tiền	N	B-NP	O	O
đưa	V	B-VP	O	O
cho	E	B-PP	O	O
Hải	NNP	B-NP	B-PER	O
,	CH	O	O	O
tay	N	B-NP	O	O
cầm	V	B-VP	O	O
chùm	Ne	B-NP	O	O
chìa_khoá	N	B-NP	O	O
tiễn	V	B-VP	O	O
Hải	NNP	B-NP	B-PER	O
ra	V	B-VP	O	O
cửa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bất_ngờ	A	B-AP	O	O
,	CH	O	O	O
Hải	NNP	B-NP	B-PER	O
quay	V	B-VP	O	O
lại	V	B-VP	O	O
cầm	V	B-VP	O	O
dao	N	B-NP	O	O
đâm	V	B-VP	O	O
thẳng	A	B-AP	O	O
vào	E	B-PP	O	O
bụng	N	B-NP	O	O
bà	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nạn_nhân	N	B-NP	O	O
kêu	V	B-VP	O	O
yếu_ớt	A	B-AP	O	O
:	CH	O	O	O
“	CH	O	O	O
Hải	NNP	B-NP	B-PER	O
,	CH	O	O	O
có	V	B-VP	O	O
gì	P	B-NP	O	O
thì	C	O	O	O
nói	V	B-VP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hải	NNP	B-NP	B-PER	O
hoảng_loạn	V	B-VP	O	O
đâm	V	B-VP	O	O
tiếp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
thanh_niên	N	B-NP	O	O
trong	E	B-PP	O	O
nhà	N	B-NP	O	O
chạy	V	B-VP	O	O
ra	V	B-VP	O	O
ôm	V	B-VP	O	O
giữ	V	B-VP	O	O
,	CH	O	O	O
Hải	NNP	B-NP	B-PER	O
lại	R	O	O	O
đâm	V	B-VP	O	O
rồi	C	O	O	O
bỏ	V	B-VP	O	O
chạy	V	B-VP	O	O
...	CH	O	O	O
Hai	M	B-NP	O	O
người	N	B-NP	O	O
chết	V	B-VP	O	O
trên	E	B-PP	O	O
đường	N	B-NP	O	O
đi	V	B-VP	O	O
cấp_cứu	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
bây_giờ	P	B-NP	O	O
Hải	NNP	B-NP	B-PER	O
phải	V	B-VP	O	O
lãnh	V	B-VP	O	O
án	N	B-NP	O	O
tử_hình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ba	M	B-NP	O	O
con_người	N	B-NP	O	O
,	CH	O	O	O
ba	M	B-NP	O	O
cuộc_sống	N	B-NP	O	O
đã	R	O	O	O
phải	V	B-VP	O	O
mất	V	B-VP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
mà	C	O	O	O
lý_do	N	B-NP	O	O
thì	C	O	O	O
lại	R	O	O	O
bắt_đầu	V	B-VP	O	O
từ	E	B-PP	O	O
một	M	B-NP	O	O
thú_vui	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hải	NNP	B-NP	B-PER	O
khai	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Tôi	P	B-NP	O	O
thường	R	O	O	O
sang	V	B-VP	O	O
quán	N	B-NP	O	O
nước	N	B-NP	O	O
gần	A	B-AP	O	O
nhà	N	B-NP	O	O
để	E	B-PP	O	O
uống	V	B-VP	O	O
cà_phê	N	B-NP	O	O
và	Cc	O	O	O
xem	V	B-VP	O	O
tivi	Nb	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vài	L	B-NP	O	O
lần	N	B-NP	O	O
,	CH	O	O	O
chủ	N	B-NP	O	O
quán	N	B-NP	O	O
rủ	V	B-VP	O	O
cá_độ	V	B-VP	O	O
để	E	B-PP	O	O
có	V	B-VP	O	O
hứng_thú	N	B-NP	O	O
khi	N	B-NP	O	O
xem	V	B-VP	O	O
đá	V	B-VP	O	O
banh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
đầu	A	B-AP	O	O
chỉ	R	O	O	O
vài	L	B-NP	O	O
chục	M	B-NP	O	O
ngàn	M	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
lên	V	B-VP	O	O
vài	L	B-NP	O	O
trăm	M	B-NP	O	O
rồi	C	O	O	O
vài	L	B-NP	O	O
triệu	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
giải	N	B-NP	O	O
Euro	NNP	B-NP	O	O
2004	M	B-NP	O	O
tôi	P	B-NP	O	O
thua	V	B-VP	O	O
hơn	A	B-AP	O	O
20	M	B-NP	O	O
triệu	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Giải	N	B-NP	O	O
Copa	NNP	B-NP	O	O
America	NNP	B-NP	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
được	V	B-VP	O	O
vài	L	B-NP	O	O
ngày	N	B-NP	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
thua	V	B-VP	O	O
15	M	B-NP	O	O
triệu	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Quẫn_trí	V	B-VP	O	O
,	CH	O	O	O
bỗng_nhiên	R	O	O	O
tôi	P	B-NP	O	O
nảy	V	B-VP	O	O
ra	V	B-VP	O	O
ý_định	N	B-NP	O	O
cướp	V	B-VP	O	O
tiền	N	B-NP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sau_này	N	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
vào	V	B-VP	O	O
trại_giam	N	B-NP	O	O
,	CH	O	O	O
Hải	NNP	B-NP	B-PER	O
mới	R	O	O	O
nghĩ	V	B-VP	O	O
ra	V	B-VP	O	O
rằng	E	B-PP	O	O
mình	P	B-NP	O	O
có_thể	R	O	O	O
giải_quyết	V	B-VP	O	O
món	Nc	B-NP	O	O
nợ	N	B-NP	O	O
ấy	P	B-NP	O	O
bằng	E	B-PP	O	O
nhiều	A	B-AP	O	O
cách	N	B-NP	O	O
,	CH	O	O	O
như	C	O	O	O
bán	V	B-VP	O	O
xe_máy	N	B-NP	O	O
chẳng_hạn	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
khoảng	N	B-NP	O	O
thời_gian	N	B-NP	O	O
đi	V	B-VP	O	O
mua	V	B-VP	O	O
dao	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
phút	N	B-NP	O	O
loanh_quanh	V	B-VP	O	O
trong	E	B-PP	O	O
mấy	L	B-NP	O	O
con	Nc	B-NP	O	O
hẻm	N	B-NP	O	O
xung_quanh	N	B-NP	O	O
nhà	N	B-NP	O	O
nạn_nhân	N	B-NP	O	O
thì	C	O	O	O
Hải	NNP	B-NP	B-PER	O
lại	R	O	O	O
chỉ	R	O	O	O
nghĩ	V	B-VP	O	O
đến	E	B-PP	O	O
chuyện	N	B-NP	O	O
đi	V	B-VP	O	O
cướp	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Hải	NNP	B-NP	B-PER	O
nhất_mực	R	O	O	O
khai	V	B-VP	O	O
mình	P	B-NP	O	O
không	R	O	O	O
cố_ý	V	B-VP	O	O
giết	V	B-VP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
nghĩ	V	B-VP	O	O
tới	E	B-PP	O	O
hậu_quả	N	B-NP	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
ai	P	B-NP	O	O
tin	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
ta	P	B-NP	O	O
đã	R	O	O	O
mang	V	B-VP	O	O
theo	V	B-VP	O	O
một	M	B-NP	O	O
con	Nc	B-NP	O	O
dao	N	B-NP	O	O
,	CH	O	O	O
đã	R	O	O	O
chuẩn_bị	V	B-VP	O	O
sẵn	A	B-AP	O	O
áo	N	B-NP	O	O
để	E	B-PP	O	O
thay	V	B-VP	O	O
kia_mà	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
tình_trạng	N	B-NP	O	O
quẫn_trí	A	B-AP	O	O
vẫn	R	O	O	O
lại	R	O	O	O
có	V	B-VP	O	O
logic	N	B-NP	O	O
của	E	B-PP	O	O
nó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hải	NNP	B-NP	B-PER	O
chọn	V	B-VP	O	O
nhà	N	B-NP	O	O
người	N	B-NP	O	O
quen	A	B-AP	O	O
để	E	B-PP	O	O
cướp	V	B-VP	O	O
của	N	B-NP	O	O
vì	E	B-PP	O	O
nghĩ	V	B-VP	O	O
họ	P	B-NP	O	O
có	V	B-VP	O	O
tiền	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
trong	E	B-PP	O	O
nhà	N	B-NP	O	O
có	V	B-VP	O	O
bao_nhiêu	P	B-NP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
tiền	N	B-NP	O	O
để	V	B-VP	O	O
ở	E	B-PP	O	O
đâu	P	B-NP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
thế_nào	X	O	O	O
để	E	B-PP	O	O
cướp	V	B-VP	O	O
được	R	O	O	O
lại	R	O	O	O
không	R	O	O	O
hề	T	O	O	O
nghĩ	V	B-VP	O	O
đến	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngồi	V	B-VP	O	O
trong	E	B-PP	O	O
nhà	N	B-NP	O	O
nạn_nhân	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
sau	N	B-NP	O	O
vụ	N	B-NP	O	O
án	N	B-NP	O	O
với	E	B-PP	O	O
tất_cả	P	B-NP	O	O
đồ_đạc	N	B-NP	O	O
,	CH	O	O	O
nội_thất	N	B-NP	O	O
vẫn	R	O	O	O
y_nguyên	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
thay_đổi	V	B-VP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
cứ	R	O	O	O
nghĩ	V	B-VP	O	O
về	E	B-PP	O	O
những	L	B-NP	O	O
phút	N	B-NP	O	O
kinh_hoàng	V	B-VP	O	O
đã	R	O	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhà	N	B-NP	O	O
có	V	B-VP	O	O
hai	M	B-NP	O	O
lớp	Nc	B-NP	O	O
cửa	N	B-NP	O	O
,	CH	O	O	O
phòng	N	B-NP	O	O
trong	A	B-AP	O	O
đặt	V	B-VP	O	O
máy	N	B-NP	O	O
thêu	V	B-VP	O	O
và	Cc	O	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
người_làm	N	B-NP	O	O
,	CH	O	O	O
khu	N	B-NP	O	O
xóm	N	B-NP	O	O
nhà_cửa	N	B-NP	O	O
san_sát	A	B-AP	O	O
...	CH	O	O	O
rõ_ràng	A	B-AP	O	O
không	R	O	O	O
phải	A	B-AP	O	O
nơi	N	B-NP	O	O
có_thể	R	O	O	O
cướp	V	B-VP	O	O
được	R	O	O	O
tiền	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hải	NNP	B-NP	B-PER	O
đã	R	O	O	O
nhiều	A	B-AP	O	O
lần	N	B-NP	O	O
đưa	V	B-VP	O	O
mẹ	N	B-NP	O	O
đến	V	B-VP	O	O
đây	P	B-NP	O	O
nhưng	C	O	O	O
bản_thân	N	B-NP	O	O
thì	C	O	O	O
chỉ	R	O	O	O
dựng	V	B-VP	O	O
xe	N	B-NP	O	O
chờ	V	B-VP	O	O
ở	E	B-PP	O	O
cửa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
nhớ	V	B-VP	O	O
phiên_toà	N	B-NP	O	O
xử	V	B-VP	O	O
Bùi	NNP	B-NP	B-PER	O
Trọng	NNP	I-NP	I-PER	O
Linh	NNP	I-NP	I-PER	O
mấy	L	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
khán_phòng	N	B-NP	O	O
đông_đặc	A	B-AP	O	O
người_thân	N	B-NP	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
lời	N	B-NP	O	O
tốt_đẹp	A	B-AP	O	O
,	CH	O	O	O
cũng	R	O	O	O
bị_cáo	N	B-NP	O	O
có	V	B-VP	O	O
gương_mặt	N	B-NP	O	O
ngây_thơ	A	B-AP	O	O
,	CH	O	O	O
hiền_lành	A	B-AP	O	O
,	CH	O	O	O
cũng	R	O	O	O
tội_ác	N	B-NP	O	O
tàn_nhẫn	A	B-AP	O	O
,	CH	O	O	O
hậu_quả	N	B-NP	O	O
nặng_nề	A	B-AP	O	O
và	Cc	O	O	O
cũng	R	O	O	O
một	M	B-NP	O	O
nguyên_nhân	N	B-NP	O	O
:	CH	O	O	O
đánh_bạc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Linh	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
một	M	B-NP	O	O
học_sinh	N	B-NP	O	O
lớp	N	B-NP	O	O
12	M	B-NP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
thua	V	B-VP	O	O
cháy_túi	V	B-VP	O	O
với	E	B-PP	O	O
máy	N	B-NP	O	O
đánh_bạc	V	B-VP	O	O
tự_động	A	B-AP	O	O
mà	C	O	O	O
đã	R	O	O	O
dám	V	B-VP	O	O
cầm	V	B-VP	O	O
dao	N	B-NP	O	O
cắt	V	B-VP	O	O
cổ	N	B-NP	O	O
người	N	B-NP	O	O
cho	V	B-VP	O	O
thuê	V	B-VP	O	O
máy	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
bạn	N	B-NP	O	O
của	E	B-PP	O	O
Linh	NNP	B-NP	B-PER	O
ngồi	V	B-VP	O	O
nghe	V	B-VP	O	O
xét_xử	V	B-VP	O	O
với	E	B-PP	O	O
vẻ	N	B-NP	O	O
mặt	N	B-NP	O	O
ngơ_ngác	V	B-VP	O	O
và	Cc	O	O	O
hãi_hùng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cha_mẹ	N	B-NP	O	O
Linh	NNP	B-NP	B-PER	O
thì	C	O	O	O
im_lặng	A	B-AP	O	O
trong	E	B-PP	O	O
đau_đớn	A	B-AP	O	O
tột_cùng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
người	Ns	B-NP	O	O
ngồi	V	B-VP	O	O
nghe	V	B-VP	O	O
xót_xa	A	B-AP	O	O
nghĩ	V	B-VP	O	O
về	E	B-PP	O	O
cái	Nc	B-NP	O	O
máy	N	B-NP	O	O
đánh_bạc	V	B-VP	O	O
,	CH	O	O	O
cuộc_sống	N	B-NP	O	O
đã	R	O	O	O
mất	V	B-VP	O	O
của	E	B-PP	O	O
nạn_nhân	N	B-NP	O	O
,	CH	O	O	O
cuộc_đời	N	B-NP	O	O
đang	R	O	O	O
mất	V	B-VP	O	O
của	E	B-PP	O	O
Linh	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
18	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
mức	N	B-NP	O	O
án	N	B-NP	O	O
18	M	B-NP	O	O
năm	N	B-NP	O	O
tù	V	B-VP	O	O
và	Cc	O	O	O
ám_ảnh	V	B-VP	O	O
giết	V	B-VP	O	O
người	N	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
gì	P	B-NP	O	O
Linh	NNP	B-NP	B-PER	O
phải	V	B-VP	O	O
trả	V	B-VP	O	O
cho	E	B-PP	O	O
thú_vui	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
hôm_nay	N	B-NP	O	O
là	V	B-VP	O	O
Hải	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Nếu	C	O	O	O
hắn	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
kẻ_cướp	N	B-NP	O	O
chuyên_nghiệp	A	B-AP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
điều_nghiên	V	B-VP	O	O
trước	N	B-NP	O	O
thì	C	O	O	O
chưa	R	O	O	O
chắc	V	B-VP	O	O
đã	R	O	O	O
dám	V	B-VP	O	O
đến	V	B-VP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
chưa	R	O	O	O
chắc	V	B-VP	O	O
bà	Ns	B-NP	O	O
nhà	N	B-NP	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
phải	V	B-VP	O	O
uổng	V	B-VP	O	O
mạng	N	B-NP	O	O
...	CH	O	O	O
”	CH	O	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
chủ	N	B-NP	O	O
nhà	N	B-NP	O	O
ngậm_ngùi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mấy	L	B-NP	O	O
người	N	B-NP	O	O
bà_con	N	B-NP	O	O
từ	E	B-PP	O	O
Huế	NNP	B-NP	B-LOC	O
vào	E	B-PP	O	O
kể	V	B-VP	O	O
lại	V	B-VP	O	O
cái	Nc	B-NP	O	O
hôm	N	B-NP	O	O
xóm_làng	N	B-NP	O	O
xôn_xao	V	B-VP	O	O
nghe	V	B-VP	O	O
tin	N	B-NP	O	O
dữ	A	B-AP	O	O
:	CH	O	O	O
“	CH	O	O	O
Tụi	Ne	B-NP	O	O
tui	P	B-NP	O	O
nghe	V	B-VP	O	O
mà	C	O	O	O
không	R	O	O	O
tin	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
nhà	N	B-NP	O	O
ni	P	B-NP	O	O
bị	V	B-VP	O	O
giết	V	B-VP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
nhà	N	B-NP	O	O
tê	P	B-NP	O	O
lại	R	O	O	O
là	V	B-VP	O	O
thủ_phạm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chẳng	R	O	O	O
đâu	P	B-NP	O	O
xa_lạ	A	B-AP	O	O
,	CH	O	O	O
toàn	L	B-NP	O	O
người	N	B-NP	O	O
làng	N	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
xóm	N	B-NP	O	O
với	E	B-PP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thật	R	O	O	O
là	V	B-VP	O	O
đau_lòng	A	B-AP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mẹ	N	B-NP	O	O
của	E	B-PP	O	O
Hải	NNP	B-NP	B-PER	O
và	Cc	O	O	O
bà	Ns	B-NP	O	O
chủ	N	B-NP	O	O
nhà	N	B-NP	O	O
mà	C	O	O	O
Hải	NNP	B-NP	B-PER	O
đã	R	O	O	O
giết	V	B-VP	O	O
lại	V	B-VP	O	O
là	V	B-VP	O	O
bạn	N	B-NP	O	O
thân	A	B-AP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
trước	N	B-NP	O	O
kẻ	Ns	B-NP	O	O
sau	N	B-NP	O	O
cùng	A	B-AP	O	O
từ	E	B-PP	O	O
Huế	NNP	B-NP	B-LOC	O
vào	V	B-VP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
lập_nghiệp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
đã	R	O	O	O
chỉ_dẫn	V	B-VP	O	O
từng	R	O	O	O
đường_đi_nước_bước	X	O	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
gia_đình	N	B-NP	O	O
Hải	NNP	B-NP	B-PER	O
bỡ_ngỡ	A	B-AP	O	O
giữa	E	B-PP	O	O
thành_phố	N	B-NP	O	O
xa_lạ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
sẵn_sàng	A	B-AP	O	O
cho	V	B-VP	O	O
vay_mượn	V	B-VP	O	O
tiền	N	B-NP	O	O
hàng	N	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
lúc	N	B-NP	O	O
gia_đình	N	B-NP	O	O
Hải	NNP	B-NP	B-PER	O
khó_khăn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chiếc	Nc	B-NP	O	O
xe	N	B-NP	O	O
của	E	B-PP	O	O
Hải	NNP	B-NP	B-PER	O
đi	V	B-VP	O	O
cũng	R	O	O	O
do	E	B-PP	O	O
chồng	N	B-NP	O	O
bà	Ns	B-NP	O	O
đứng_tên	V	B-VP	O	O
mua	V	B-VP	O	O
giúp	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Bao_nhiêu	P	B-NP	O	O
tình_nghĩa	N	B-NP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
nhưng	C	O	O	O
bi_kịch	N	B-NP	O	O
vẫn	R	O	O	O
cứ	R	O	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	E	B-PP	O	O
vành_móng_ngựa	N	B-NP	O	O
,	CH	O	O	O
Hải	NNP	B-NP	B-PER	O
run_rẩy	V	B-VP	O	O
thừa_nhận	V	B-VP	O	O
tất_cả	P	B-NP	O	O
tội_lỗi	N	B-NP	O	O
,	CH	O	O	O
run_rẩy	V	B-VP	O	O
tạ	V	B-VP	O	O
tội	N	B-NP	O	O
với	E	B-PP	O	O
gia_đình	N	B-NP	O	O
các	L	B-NP	O	O
nạn_nhân	N	B-NP	O	O
,	CH	O	O	O
run_rẩy	V	B-VP	O	O
xin_lỗi	V	B-VP	O	O
mẹ	N	B-NP	O	O
,	CH	O	O	O
vợ	N	B-NP	O	O
và	Cc	O	O	O
đứa	Ns	B-NP	O	O
con	Nc	B-NP	O	O
gái	N	B-NP	O	O
nhỏ_dại	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
tập	Ne	B-NP	O	O
đơn	N	B-NP	O	O
xin	V	B-VP	O	O
giảm	V	B-VP	O	O
án	N	B-NP	O	O
dày_đặc	A	B-AP	O	O
chữ_ký	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
hàng_xóm	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
từng	R	O	O	O
cười_nói	V	B-VP	O	O
với	E	B-PP	O	O
Hải	NNP	B-NP	B-PER	O
,	CH	O	O	O
từng	R	O	O	O
được	V	B-VP	O	O
Hải	NNP	B-NP	B-PER	O
giúp_đỡ	V	B-VP	O	O
khi	N	B-NP	O	O
tối_lửa_tắt_đèn	X	O	O	O
,	CH	O	O	O
những	L	B-NP	O	O
cô_giáo	N	B-NP	O	O
nhà_trẻ	N	B-NP	O	O
mà	C	O	O	O
Hải	NNP	B-NP	B-PER	O
mang	V	B-VP	O	O
con	N	B-NP	O	O
đến	V	B-VP	O	O
gửi	V	B-VP	O	O
mỗi	L	B-NP	O	O
sáng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tất_cả	P	B-NP	O	O
những	L	B-NP	O	O
lời	N	B-NP	O	O
tốt_đẹp	A	B-AP	O	O
không_thể	R	O	O	O
cứu	V	B-VP	O	O
Hải	NNP	B-NP	B-PER	O
khỏi	V	B-VP	O	O
mức	N	B-NP	O	O
án	N	B-NP	O	O
tử_hình	N	B-NP	O	O
nhưng	C	O	O	O
cứu	V	B-VP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
ánh	N	B-NP	O	O
nhìn	V	B-VP	O	O
khiếp_sợ	V	B-VP	O	O
từ	E	B-PP	O	O
đám	Ne	B-NP	O	O
đông	A	B-AP	O	O
hướng	V	B-VP	O	O
về	E	B-PP	O	O
kẻ	Ns	B-NP	O	O
giết	V	B-VP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thì_ra	X	O	O	O
những	L	B-NP	O	O
lời	N	B-NP	O	O
giải_thích	V	B-VP	O	O
của	E	B-PP	O	O
Hải	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
sự_thật	N	B-NP	O	O
,	CH	O	O	O
thì_ra	X	O	O	O
những	L	B-NP	O	O
lời	N	B-NP	O	O
đẫm	A	B-AP	O	O
nước_mắt	N	B-NP	O	O
của	E	B-PP	O	O
vợ	N	B-NP	O	O
,	CH	O	O	O
của	E	B-PP	O	O
mẹ	N	B-NP	O	O
dành	V	B-VP	O	O
cho	E	B-PP	O	O
Hải	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
có	V	B-VP	O	O
thật	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cờ_bạc	N	B-NP	O	O
không	R	O	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
“	CH	O	O	O
bác	Ns	B-NP	O	O
thằng	Ns	B-NP	O	O
bần	A	B-AP	O	O
”	CH	O	O	O
,	CH	O	O	O
cờ_bạc	N	B-NP	O	O
còn	R	O	O	O
là	V	B-VP	O	O
nguyên_nhân	N	B-NP	O	O
của	E	B-PP	O	O
tội_phạm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dù	C	O	O	O
đã	R	O	O	O
nghe	V	B-VP	O	O
những	L	B-NP	O	O
lời	N	B-NP	O	O
thống_thiết	A	B-AP	O	O
của	E	B-PP	O	O
gia_đình	N	B-NP	O	O
,	CH	O	O	O
dù	C	O	O	O
đã	R	O	O	O
có	V	B-VP	O	O
đơn	N	B-NP	O	O
bãi_nại	V	B-VP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
số	N	B-NP	O	O
hai	M	B-NP	O	O
gia_đình	N	B-NP	O	O
nạn_nhân	N	B-NP	O	O
,	CH	O	O	O
dù	C	O	O	O
tất_cả	P	B-NP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
quen_biết	A	B-AP	O	O
đều	R	O	O	O
chỉ	R	O	O	O
nhớ	V	B-VP	O	O
về	E	B-PP	O	O
những	L	B-NP	O	O
điều	N	B-NP	O	O
tốt_đẹp	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
tham_dự	V	B-VP	O	O
phiên_toà	N	B-NP	O	O
đều	R	O	O	O
hiểu	V	B-VP	O	O
hi_vọng	V	B-VP	O	O
giảm	V	B-VP	O	O
án	N	B-NP	O	O
là	V	B-VP	O	O
vô_vọng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tội_ác	N	B-NP	O	O
phải	V	B-VP	O	O
bị	V	B-VP	O	O
trả_giá	V	B-VP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
bài_học	N	B-NP	O	O
mà	C	O	O	O
học_phí	N	B-NP	O	O
phải	V	B-VP	O	O
trả	V	B-VP	O	O
là	V	B-VP	O	O
vô_cùng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
lý_thuyết	N	B-NP	O	O
về	E	B-PP	O	O
tội_phạm_học	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
trường_hợp	N	B-NP	O	O
như	C	O	O	O
Hải	NNP	B-NP	B-PER	O
được	V	B-VP	O	O
phân_chia	V	B-VP	O	O
vào	E	B-PP	O	O
nhóm	N	B-NP	O	O
“	CH	O	O	O
tội_phạm	N	B-NP	O	O
phát_xuất	V	B-VP	O	O
từ	E	B-PP	O	O
dấu_hiệu	N	B-NP	O	O
đạo_đức	N	B-NP	O	O
,	CH	O	O	O
tâm_lý	N	B-NP	O	O
xã_hội	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhu_cầu	N	B-NP	O	O
,	CH	O	O	O
hứng_thú	N	B-NP	O	O
,	CH	O	O	O
sở_thích	N	B-NP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
chính	T	O	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
dấu_hiệu	N	B-NP	O	O
cụ_thể	A	B-AP	O	O
của	E	B-PP	O	O
đạo_đức	N	B-NP	O	O
,	CH	O	O	O
là	V	B-VP	O	O
cơ_sở	N	B-NP	O	O
để	E	B-PP	O	O
đánh_giá	V	B-VP	O	O
khuynh_hướng	N	B-NP	O	O
phát_triển	V	B-VP	O	O
nhân_cách	N	B-NP	O	O
,	CH	O	O	O
mức_độ	N	B-NP	O	O
biến_thái	N	B-NP	O	O
của	E	B-PP	O	O
nhân_thân	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mẹ	N	B-NP	O	O
và	Cc	O	O	O
vợ	N	B-NP	O	O
của	E	B-PP	O	O
Hải	NNP	B-NP	B-PER	O
đã	R	O	O	O
bất_tỉnh	A	B-AP	O	O
tại	E	B-PP	O	O
chỗ	N	B-NP	O	O
khi	N	B-NP	O	O
nghe	V	B-VP	O	O
tin	N	B-NP	O	O
con	N	B-NP	O	O
mình	P	B-NP	O	O
phạm_tội	V	B-VP	O	O
,	CH	O	O	O
hành_vi	N	B-NP	O	O
kinh_hoàng	V	B-VP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
trong	E	B-PP	O	O
khoảnh_khắc	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
Hải	NNP	B-NP	B-PER	O
không	R	O	O	O
bỗng_chốc	R	O	O	O
mà	C	O	O	O
thành	V	B-VP	O	O
kẻ	Ns	B-NP	O	O
giết	V	B-VP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
điều_kiện	N	B-NP	O	O
của	E	B-PP	O	O
tội_phạm	N	B-NP	O	O
đã	R	O	O	O
hình_thành	V	B-VP	O	O
từ	E	B-PP	O	O
trước	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
phút	N	B-NP	O	O
giây	N	B-NP	O	O
họ	P	B-NP	O	O
tìm	V	B-VP	O	O
thấy	V	B-VP	O	O
niềm	N	B-NP	O	O
vui	A	B-AP	O	O
trong	E	B-PP	O	O
trò_chơi	N	B-NP	O	O
đánh_bạc	V	B-VP	O	O
,	CH	O	O	O
rồi	C	O	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
đam_mê	V	B-VP	O	O
theo	V	B-VP	O	O
thú	N	B-NP	O	O
đỏ_đen	A	B-AP	O	O
,	CH	O	O	O
để	E	B-PP	O	O
cho	V	B-VP	O	O
mình	P	B-NP	O	O
bị	V	B-VP	O	O
cuốn	V	B-VP	O	O
theo	V	B-VP	O	O
những	L	B-NP	O	O
tỉ_lệ	N	B-NP	O	O
cá_cược	V	B-VP	O	O
và	Cc	O	O	O
vòng	N	B-NP	O	O
quay	V	B-VP	O	O
may_rủi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hằng	R	O	O	O
tháng	N	B-NP	O	O
,	CH	O	O	O
lịch	N	B-NP	O	O
xét_xử	V	B-VP	O	O
của	E	B-PP	O	O
toà_án	N	B-NP	O	O
vẫn	R	O	O	O
ken	V	B-VP	O	O
dày	A	B-AP	O	O
những	L	B-NP	O	O
vụ	N	B-NP	O	O
“	CH	O	O	O
tổ_chức	V	B-VP	O	O
đánh_bạc	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hằng	R	O	O	O
tuần	N	B-NP	O	O
,	CH	O	O	O
báo_cáo	V	B-VP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
cơ_quan	N	B-NP	O	O
công_an	N	B-NP	O	O
cũng	R	O	O	O
đông_đặc	A	B-AP	O	O
những	L	B-NP	O	O
phát_hiện	V	B-VP	O	O
điểm	N	B-NP	O	O
đánh_bạc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hằng	R	O	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
máy	N	B-NP	O	O
đánh_bạc	V	B-VP	O	O
vẫn	R	O	O	O
hoạt_động	V	B-VP	O	O
hết	V	B-VP	O	O
công_suất	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
điểm	N	B-NP	O	O
cá_độ	V	B-VP	O	O
bóng_đá	N	B-NP	O	O
,	CH	O	O	O
đá_gà	N	B-NP	O	O
vẫn	R	O	O	O
tưng_bừng	A	B-AP	O	O
,	CH	O	O	O
nhộn_nhịp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hỏi	V	B-VP	O	O
cả	T	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
đang	R	O	O	O
say_mê	V	B-VP	O	O
trong	E	B-PP	O	O
cuộc_chơi	N	B-NP	O	O
lẫn	C	O	O	O
những	L	B-NP	O	O
bị_can	N	B-NP	O	O
,	CH	O	O	O
bị_cáo	N	B-NP	O	O
đều	R	O	O	O
chỉ	R	O	O	O
một	M	B-NP	O	O
câu	N	B-NP	O	O
trả_lời	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Để	E	B-PP	O	O
cho	E	B-PP	O	O
vui	A	B-AP	O	O
”	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
Trò_chơi	N	B-NP	O	O
không	R	O	O	O
chỉ	R	O	O	O
may_rủi	A	B-AP	O	O
mà_còn	R	O	O	O
nguy_hiểm	A	B-AP	O	O
,	CH	O	O	O
không_chỉ	C	O	O	O
tiêu_tan	V	B-VP	O	O
tài_sản	N	B-NP	O	O
mà_còn	C	O	O	O
băng_hoại	A	B-AP	O	O
nhân_cách	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bao_nhiêu	P	B-NP	O	O
người	N	B-NP	O	O
trong	E	B-PP	O	O
số	N	B-NP	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
và	Cc	O	O	O
sẽ	R	O	O	O
tự	P	B-NP	O	O
tay	N	B-NP	O	O
mình	P	B-NP	O	O
gây	V	B-VP	O	O
ra	V	B-VP	O	O
tội_phạm	N	B-NP	O	O
,	CH	O	O	O
để	V	B-VP	O	O
lại	V	B-VP	O	O
đằng	N	B-NP	O	O
sau	N	B-NP	O	O
bước	N	B-NP	O	O
chân	N	B-NP	O	O
đi	V	B-VP	O	O
đến	V	B-VP	O	O
vành_móng_ngựa	N	B-NP	O	O
những	L	B-NP	O	O
đau_đớn	N	B-NP	O	O
,	CH	O	O	O
nước_mắt	N	B-NP	O	O
?	CH	O	O	O
</s>				

