﻿<title>Vừa vắt sữa bò vừa khóc.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Lẽ_ra	X	O	O	O
như	C	O	O	O
những	L	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
sự_kiện	N	B-NP	O	O
đàn	Ne	B-NP	O	O
bò	N	B-NP	O	O
ở	E	B-PP	O	O
nhà	N	B-NP	O	O
đẻ	V	B-VP	O	O
ra	V	B-VP	O	O
hai	M	B-NP	O	O
cô	Ns	B-NP	O	O
bê	N	B-NP	O	O
cái	A	B-AP	O	O
thì	C	O	O	O
ông	Ns	B-NP	O	O
Võ	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Nuôi	NNP	I-NP	I-PER	O
đã	R	O	O	O
kéo	V	B-VP	O	O
vài	L	B-NP	O	O
két	N	B-NP	O	O
bia	N	B-NP	O	O
,	CH	O	O	O
kêu	V	B-VP	O	O
cả	T	O	O	O
chục	M	B-NP	O	O
chiến_hữu	N	B-NP	O	O
trong	E	B-PP	O	O
“	CH	O	O	O
hội	N	B-NP	O	O
nuôi	V	B-VP	O	O
bò	N	B-NP	O	O
”	CH	O	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
làm	V	B-VP	O	O
một	M	B-NP	O	O
chầu	Nc	B-NP	O	O
tuý_luý	A	B-AP	O	O
càn_khôn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
2003	M	B-NP	O	O
,	CH	O	O	O
cứ	R	O	O	O
một	M	B-NP	O	O
cô	Ns	B-NP	O	O
bê	N	B-NP	O	O
cái	A	B-AP	O	O
lọt_lòng	V	B-VP	O	O
là	V	B-VP	O	O
coi	V	B-VP	O	O
như	C	O	O	O
cầm_chắc	V	B-VP	O	O
15	M	B-NP	O	O
-	CH	O	O	O
20	M	B-NP	O	O
triệu	M	B-NP	O	O
bạc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
giờ	N	B-NP	O	O
này	P	B-NP	O	O
thì	C	O	O	O
ông	Ns	B-NP	O	O
Nuôi	NNP	B-NP	B-PER	O
ủ_ê	A	B-AP	O	O
,	CH	O	O	O
bê	N	B-NP	O	O
đực	A	B-AP	O	O
bê	N	B-NP	O	O
cái	A	B-AP	O	O
gì	P	B-NP	O	O
cũng	R	O	O	O
thế	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
con	Nc	B-NP	O	O
bò	N	B-NP	O	O
cái	A	B-AP	O	O
chửa	V	B-VP	O	O
gần	A	B-AP	O	O
đẻ	V	B-VP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
bán	V	B-VP	O	O
được	V	B-VP	O	O
với	E	B-PP	O	O
giá	N	B-NP	O	O
8	M	B-NP	O	O
-	CH	O	O	O
10	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Mất_giá	V	B-VP	O	O
quá	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chưa	R	O	O	O
bao_giờ	P	B-NP	O	O
người	N	B-NP	O	O
nuôi	V	B-VP	O	O
bò	N	B-NP	O	O
sữa	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
lao_đao	A	B-AP	O	O
như	C	O	O	O
lúc	N	B-NP	O	O
này	P	B-NP	O	O
...	CH	O	O	O
”	CH	O	O	O
-	CH	O	O	O
ông	Ns	B-NP	O	O
than	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
chỉ	R	O	O	O
ông	Ns	B-NP	O	O
Nuôi	NNP	B-NP	B-PER	O
,	CH	O	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
hộ	N	B-NP	O	O
dân	N	B-NP	O	O
nuôi	V	B-VP	O	O
bò	N	B-NP	O	O
sữa	N	B-NP	O	O
ở	E	B-PP	O	O
xã	N	B-NP	B-LOC	O
Tân_Thạnh_Đông	NNP	I-NP	I-LOC	O
(	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Củ_Chi	NNP	I-NP	I-LOC	O
,	CH	O	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
)	CH	O	O	O
đều	R	O	O	O
ủ_dột	V	B-VP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
khi	N	B-NP	O	O
nói	V	B-VP	O	O
về	E	B-PP	O	O
con	Nc	B-NP	O	O
bò	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tân_Thạnh_Đông	NNP	B-NP	B-LOC	O
là	V	B-VP	O	O
xã	N	B-NP	O	O
có	V	B-VP	O	O
đàn	Ne	B-NP	O	O
bò	N	B-NP	O	O
sữa	N	B-NP	O	O
nhiều	A	B-AP	O	O
nhất	R	O	O	O
huyện	N	B-NP	O	O
,	CH	O	O	O
trên	N	B-NP	O	O
6.200	M	B-NP	O	O
con	Nc	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Củ_Chi	NNP	B-NP	B-LOC	O
là	V	B-VP	O	O
huyện	N	B-NP	O	O
có	V	B-VP	O	O
đàn	Ne	B-NP	O	O
bò	N	B-NP	O	O
sữa	N	B-NP	O	O
nhiều	A	B-AP	O	O
nhất	R	O	O	O
nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mười	M	B-NP	O	O
năm	N	B-NP	O	O
qua	V	B-VP	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
thoát	V	B-VP	O	O
nghèo	A	B-AP	O	O
và	Cc	O	O	O
khá	A	B-AP	O	O
lên	V	B-VP	O	O
nhờ	V	B-VP	O	O
con	Nc	B-NP	O	O
bò	N	B-NP	O	O
sữa	N	B-NP	O	O
,	CH	O	O	O
nay	P	B-NP	O	O
cũng	R	O	O	O
đang	R	O	O	O
ngắc_ngoải	V	B-VP	O	O
với	E	B-PP	O	O
con	Nc	B-NP	O	O
bò	N	B-NP	O	O
sữa	N	B-NP	O	O
khi	N	B-NP	O	O
vây	V	B-VP	O	O
quanh	N	B-NP	O	O
“	CH	O	O	O
sự_nghiệp	N	B-NP	O	O
nuôi	V	B-VP	O	O
bò	N	B-NP	O	O
”	CH	O	O	O
là	V	B-VP	O	O
đầy_rẫy	A	B-AP	O	O
những	L	B-NP	O	O
khó_khăn	N	B-NP	O	O
mà	C	O	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
trong	E	B-PP	O	O
số	N	B-NP	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
phải	V	B-VP	O	O
bán_tống_bán_tháo	X	O	O	O
con	Nc	B-NP	O	O
bò	N	B-NP	O	O
để	E	B-PP	O	O
trả	V	B-VP	O	O
nợ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sữa	N	B-NP	O	O
...	CH	O	O	O
đắng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Nuôi	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
hai	M	B-NP	O	O
hộ	N	B-NP	O	O
nuôi	V	B-VP	O	O
bò	N	B-NP	O	O
sữa	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
ở	E	B-PP	O	O
xã	N	B-NP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
năm	N	B-NP	O	O
1990	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	V	B-VP	O	O
năm	N	B-NP	O	O
1992	M	B-NP	O	O
thì	C	O	O	O
ông	Ns	B-NP	O	O
gầy	V	B-VP	O	O
thêm	V	B-VP	O	O
được	R	O	O	O
một	M	B-NP	O	O
con	Nc	B-NP	O	O
nữa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	V	B-VP	O	O
nay	P	B-NP	O	O
đàn	Ne	B-NP	O	O
bò	N	B-NP	O	O
trong	E	B-PP	O	O
chuồng	N	B-NP	O	O
ông	Ns	B-NP	O	O
lúc	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
trên	N	B-NP	O	O
40	M	B-NP	O	O
con	Nc	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
15	M	B-NP	O	O
con	Nc	B-NP	O	O
cho	V	B-VP	O	O
sữa	N	B-NP	O	O
thường_xuyên	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
ông	Ns	B-NP	O	O
xây	V	B-VP	O	O
,	CH	O	O	O
con_cái	N	B-NP	O	O
dựng_vợ_gả_chồng	X	O	O	O
...	CH	O	O	O
,	CH	O	O	O
tất_thảy	P	B-NP	O	O
đều	R	O	O	O
nhờ	V	B-VP	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
sữa	N	B-NP	O	O
bò	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Những	L	B-NP	O	O
năm	N	B-NP	O	O
2000	M	B-NP	O	O
-	CH	O	O	O
2003	M	B-NP	O	O
là	V	B-VP	O	O
thời	N	B-NP	O	O
hoàng_kim	N	B-NP	O	O
của	E	B-PP	O	O
bò	N	B-NP	O	O
sữa	N	B-NP	O	O
-	CH	O	O	O
Rít	V	B-VP	O	O
một	M	B-NP	O	O
hơi	N	B-NP	O	O
thuốc_lá	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
hân_hoan	A	B-AP	O	O
nhớ	V	B-VP	O	O
lại	V	B-VP	O	O
-	CH	O	O	O
Lúc	N	B-NP	O	O
đó	P	B-NP	O	O
mỗi	L	B-NP	O	O
ký	N	B-NP	O	O
sữa	N	B-NP	O	O
mình	P	B-NP	O	O
lời	V	B-VP	O	O
được	V	B-VP	O	O
hơn	A	B-AP	O	O
nửa	L	B-NP	O	O
ký	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
giờ	N	B-NP	O	O
thì	C	O	O	O
te_tua	A	B-AP	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cái	Nc	B-NP	O	O
“	CH	O	O	O
te_tua	A	B-AP	O	O
”	CH	O	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Nuôi	NNP	B-NP	B-PER	O
được	V	B-VP	O	O
anh	Ns	B-NP	O	O
Dương	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thông	NNP	I-NP	I-PER	O
,	CH	O	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
hàng_xóm	N	B-NP	O	O
,	CH	O	O	O
cũng	R	O	O	O
nuôi	V	B-VP	O	O
chục	M	B-NP	O	O
con	Nc	B-NP	O	O
bò	N	B-NP	O	O
,	CH	O	O	O
phân_tích	V	B-VP	O	O
trong	E	B-PP	O	O
bức_xúc	A	B-AP	O	O
:	CH	O	O	O
“	CH	O	O	O
Giá_cả	P	B-NP	O	O
mọi	L	B-NP	O	O
thứ	Nc	B-NP	O	O
đều	R	O	O	O
lên	V	B-VP	O	O
vùn_vụt	A	B-AP	O	O
nhưng	C	O	O	O
giá	N	B-NP	O	O
sữa	N	B-NP	O	O
thì	C	O	O	O
mười	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
chỉ	R	O	O	O
lên	V	B-VP	O	O
có	T	O	O	O
300	M	B-NP	O	O
đồng	Nu	B-NP	O	O
kg	Nu	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Thông	NNP	B-NP	B-PER	O
tính	V	B-VP	O	O
:	CH	O	O	O
giá	N	B-NP	O	O
xác	N	B-NP	O	O
mì	N	B-NP	O	O
đã	R	O	O	O
tăng	V	B-VP	O	O
từ	E	B-PP	O	O
7.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
bao	N	B-NP	O	O
lên	V	B-VP	O	O
14.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
bao	N	B-NP	O	O
;	CH	O	O	O
giá	N	B-NP	O	O
cám	N	B-NP	O	O
,	CH	O	O	O
giá	N	B-NP	O	O
hèm	N	B-NP	O	O
bia	N	B-NP	O	O
,	CH	O	O	O
giá	N	B-NP	O	O
cỏ	N	B-NP	O	O
...	CH	O	O	O
đều	R	O	O	O
tăng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thậm_chí	R	O	O	O
mới_đây	X	O	O	O
trong	E	B-PP	O	O
đợt	N	B-NP	O	O
tăng_giá	V	B-VP	O	O
xăng_dầu	N	B-NP	O	O
thì	C	O	O	O
giá	N	B-NP	O	O
xác	N	B-NP	O	O
mì	N	B-NP	O	O
lại	R	O	O	O
tăng	V	B-VP	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
nữa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Mỹ	NNP	I-NP	I-PER	O
ở	E	B-PP	O	O
ấp	N	B-NP	B-LOC	O
11	M	I-NP	I-LOC	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
vì	E	B-PP	O	O
xác	N	B-NP	O	O
mì	N	B-NP	O	O
phải	V	B-VP	O	O
chở	V	B-VP	O	O
từ	E	B-PP	O	O
Tây_Ninh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Bình_Phước	NNP	B-NP	B-LOC	O
về	R	O	O	O
nên	C	O	O	O
họ	P	B-NP	O	O
tính	V	B-VP	O	O
tiền	N	B-NP	O	O
xăng	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
cách	N	B-NP	O	O
tính	V	B-VP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
Thông	NNP	B-NP	B-PER	O
,	CH	O	O	O
cứ	R	O	O	O
mỗi	L	B-NP	O	O
con	Nc	B-NP	O	O
bò	N	B-NP	O	O
sữa	N	B-NP	O	O
bình_quân	A	B-AP	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
cho	E	B-PP	O	O
20	M	B-NP	O	O
ký	Nu	B-NP	O	O
sữa	N	B-NP	O	O
,	CH	O	O	O
trừ	V	B-VP	O	O
hết	V	B-VP	O	O
chi_phí	N	B-NP	O	O
ăn_uống	V	B-VP	O	O
vẫn	R	O	O	O
còn	V	B-VP	O	O
lời	V	B-VP	O	O
30.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Thế	P	B-NP	O	O
nhưng	C	O	O	O
một	M	B-NP	O	O
con	Nc	B-NP	O	O
bò	N	B-NP	O	O
chỉ	R	O	O	O
cho	V	B-VP	O	O
sữa	N	B-NP	O	O
ổn_định	A	B-AP	O	O
và	Cc	O	O	O
có	V	B-VP	O	O
chất_lượng	N	B-NP	O	O
trong	E	B-PP	O	O
ba	M	B-NP	O	O
tháng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
những	L	B-NP	O	O
tháng	N	B-NP	O	O
khác	A	B-AP	O	O
cũng	R	O	O	O
phải	V	B-VP	O	O
nuôi	V	B-VP	O	O
nó	P	B-NP	O	O
chứ	C	O	O	O
không_lẽ	R	O	O	O
không	R	O	O	O
cho	V	B-VP	O	O
ăn	V	B-VP	O	O
?	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Để	E	B-PP	O	O
một	M	B-NP	O	O
con	Nc	B-NP	O	O
bê	N	B-NP	O	O
cái	A	B-AP	O	O
từ	E	B-PP	O	O
lúc	N	B-NP	O	O
lọt_lòng	V	B-VP	O	O
đến	E	B-PP	O	O
khi	N	B-NP	O	O
có_thể	R	O	O	O
gieo	V	B-VP	O	O
tinh	N	B-NP	O	O
(	CH	O	O	O
tinh_trùng	N	B-NP	O	O
)	CH	O	O	O
là	V	B-VP	O	O
hết	V	B-VP	O	O
16	M	B-NP	O	O
tháng	N	B-NP	O	O
;	CH	O	O	O
có	V	B-VP	O	O
chửa	V	B-VP	O	O
thêm	V	B-VP	O	O
chín	M	B-NP	O	O
tháng	N	B-NP	O	O
mười	M	B-NP	O	O
ngày	N	B-NP	O	O
nữa	R	O	O	O
,	CH	O	O	O
vị_chi	V	B-VP	O	O
khoảng	N	B-NP	O	O
25	M	B-NP	O	O
tháng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
giá_cả	N	B-NP	O	O
các	L	B-NP	O	O
chi_phí	N	B-NP	O	O
-	CH	O	O	O
nhất_là	X	O	O	O
thức_ăn	N	B-NP	O	O
-	CH	O	O	O
như	C	O	O	O
hiện_nay	N	B-NP	O	O
thì	C	O	O	O
mỗi	L	B-NP	O	O
tháng	N	B-NP	O	O
con	Nc	B-NP	O	O
bò	N	B-NP	O	O
ăn	V	B-VP	O	O
hết	V	B-VP	O	O
600.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
hết	V	B-VP	O	O
7	M	B-NP	O	O
triệu	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bò	N	B-NP	O	O
sữa	N	B-NP	O	O
là	V	B-VP	O	O
vật_nuôi	N	B-NP	O	O
chủ_lực	N	B-NP	O	O
trong	E	B-PP	O	O
chương_trình	N	B-NP	O	O
“	CH	O	O	O
hai	M	B-NP	O	O
cây	N	B-NP	O	O
-	CH	O	O	O
hai	M	B-NP	O	O
con	Nc	B-NP	O	O
”	CH	O	O	O
mà	C	O	O	O
UBND	Ny	B-NP	B-ORG	O
TP.	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
cổ_động	V	B-VP	O	O
từ	E	B-PP	O	O
nhiều	A	B-AP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đàn	Ne	B-NP	O	O
bò	N	B-NP	O	O
Củ_Chi	NNP	B-NP	B-LOC	O
phát_triển	V	B-VP	O	O
nhanh	A	B-AP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
tác_động	V	B-VP	O	O
rất	R	O	O	O
lớn	A	B-AP	O	O
từ	E	B-PP	O	O
sự	N	B-NP	O	O
cổ_động	V	B-VP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
năm	N	B-NP	O	O
qua	V	B-VP	O	O
,	CH	O	O	O
chính	T	O	O	O
sự	N	B-NP	O	O
cổ_động	V	B-VP	O	O
đó	P	B-NP	O	O
đã	R	O	O	O
đưa	V	B-VP	O	O
nhiều	A	B-AP	O	O
hộ	N	B-NP	O	O
nông_dân	N	B-NP	O	O
thoát	V	B-VP	O	O
nghèo	A	B-AP	O	O
và	Cc	O	O	O
khấm_khá	A	B-AP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
do	E	B-PP	O	O
phát_triển	V	B-VP	O	O
số_lượng	N	B-NP	O	O
“	CH	O	O	O
nóng	A	B-AP	O	O
”	CH	O	O	O
tự_phát	A	B-AP	O	O
,	CH	O	O	O
giá	N	B-NP	O	O
con_giống	N	B-NP	O	O
đã	R	O	O	O
tăng	V	B-VP	O	O
quá	R	O	O	O
mức	N	B-NP	O	O
và	Cc	O	O	O
giờ_đây	P	B-NP	O	O
khi	N	B-NP	O	O
sữa	N	B-NP	O	O
đứng	V	B-VP	O	O
giá	N	B-NP	O	O
,	CH	O	O	O
thức_ăn	N	B-NP	O	O
tăng_giá	V	B-VP	O	O
,	CH	O	O	O
giá	N	B-NP	O	O
con_giống	N	B-NP	O	O
sụt	V	B-VP	O	O
thê_thảm	A	B-AP	O	O
làm	V	B-VP	O	O
nhiều	A	B-AP	O	O
hộ	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
con_giống	N	B-NP	O	O
ở	E	B-PP	O	O
thời_điểm	N	B-NP	O	O
nóng	A	B-AP	O	O
trở_nên	V	B-VP	O	O
lao_đao	A	B-AP	O	O
,	CH	O	O	O
đứng	V	B-VP	O	O
trước	N	B-NP	O	O
bờ	N	B-NP	O	O
vực	N	B-NP	O	O
nợ_nần	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ba	M	B-NP	O	O
tháng	N	B-NP	O	O
cho	E	B-PP	O	O
sữa	N	B-NP	O	O
tốt	A	B-AP	O	O
nhất	A	B-AP	O	O
,	CH	O	O	O
con	Nc	B-NP	O	O
bò	N	B-NP	O	O
cho	V	B-VP	O	O
được	V	B-VP	O	O
khoảng	N	B-NP	O	O
6	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
lại	R	O	O	O
mót	V	B-VP	O	O
máy	N	B-NP	O	O
sữa	N	B-NP	O	O
lai_rai	A	B-AP	O	O
trong	E	B-PP	O	O
năm	N	B-NP	O	O
cũng	R	O	O	O
được	V	B-VP	O	O
thêm	V	B-VP	O	O
chút_đỉnh	N	B-NP	O	O
,	CH	O	O	O
“	CH	O	O	O
coi	V	B-VP	O	O
như	C	O	O	O
huề	A	B-AP	O	O
hoặc	Cc	O	O	O
có	V	B-VP	O	O
lời	V	B-VP	O	O
chút_đỉnh	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Nhưng_mà	C	O	O	O
không	R	O	O	O
tính	V	B-VP	O	O
tiền	N	B-NP	O	O
công	N	B-NP	O	O
chăm_sóc	V	B-VP	O	O
đó	P	B-NP	O	O
nghe	I	O	O	O
!	CH	O	O	O
”	CH	O	O	O
-	CH	O	O	O
anh	Ns	B-NP	O	O
Dương	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thông	NNP	I-NP	I-PER	O
thòng	V	B-VP	O	O
một	M	B-NP	O	O
câu	N	B-NP	O	O
giải_thích	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Giá	N	B-NP	O	O
sữa	N	B-NP	O	O
không	R	O	O	O
theo	V	B-VP	O	O
kịp	A	B-AP	O	O
đà	N	B-NP	O	O
tăng_giá	V	B-VP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
loại	N	B-NP	O	O
thức_ăn	N	B-NP	O	O
và	Cc	O	O	O
chi_phí	N	B-NP	O	O
khác	A	B-AP	O	O
khiến	V	B-VP	O	O
người	N	B-NP	O	O
nuôi	V	B-VP	O	O
bò	N	B-NP	O	O
lao_đao	A	B-AP	O	O
và	Cc	O	O	O
tìm	V	B-VP	O	O
cách	N	B-NP	O	O
bán_tống_bán_tháo	X	O	O	O
,	CH	O	O	O
nhất_là	X	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
nuôi	V	B-VP	O	O
mới	R	O	O	O
được	V	B-VP	O	O
một	M	B-NP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Gặp	V	B-VP	O	O
ông	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Phong	NNP	I-NP	I-PER	O
ở	E	B-PP	O	O
ấp	N	B-NP	B-LOC	O
3	M	I-NP	I-LOC	O
,	CH	O	O	O
xã	N	B-NP	B-LOC	O
Hoà_Phú	NNP	I-NP	I-LOC	O
đang	R	O	O	O
cắt	V	B-VP	O	O
cỏ	N	B-NP	O	O
ven	Nc	B-NP	O	O
tỉnh_lộ	N	B-NP	B-LOC	O
15	M	I-NP	I-LOC	O
vào	E	B-PP	O	O
buổi	N	B-NP	O	O
sáng	N	B-NP	O	O
sớm	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
kể	V	B-VP	O	O
chuyện	N	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Tôi	P	B-NP	O	O
thế_chấp	V	B-VP	O	O
cái	Nc	B-NP	O	O
sổ_đỏ	N	B-NP	O	O
,	CH	O	O	O
vay	V	B-VP	O	O
được	R	O	O	O
15	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
mua	V	B-VP	O	O
một	M	B-NP	O	O
con	Nc	B-NP	O	O
bê	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
nay	P	B-NP	O	O
nó	P	B-NP	O	O
đã	R	O	O	O
sắp	R	O	O	O
sinh	V	B-VP	O	O
con	Nc	B-NP	O	O
,	CH	O	O	O
cho	V	B-VP	O	O
sữa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nay	N	B-NP	O	O
sữa	N	B-NP	O	O
không	R	O	O	O
được_giá	V	B-VP	O	O
mà	C	O	O	O
mọi	L	B-NP	O	O
thứ	Nc	B-NP	O	O
lại	R	O	O	O
đắt_đỏ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bỏ	V	B-VP	O	O
thì	C	O	O	O
thương	V	B-VP	O	O
,	CH	O	O	O
vương	V	B-VP	O	O
thì	C	O	O	O
nặng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Sắp	R	O	O	O
tới	V	B-VP	O	O
đây	P	B-NP	O	O
đáo_hạn	V	B-VP	O	O
ngân_hàng	N	B-NP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
lấy	V	B-VP	O	O
gì	P	B-NP	O	O
mà	C	O	O	O
trả	V	B-VP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Quệt	V	B-VP	O	O
những	L	B-NP	O	O
giọt	N	B-NP	O	O
mồ_hôi	N	B-NP	O	O
đang	R	O	O	O
ròng_ròng	A	B-AP	O	O
trên	E	B-PP	O	O
gương_mặt	N	B-NP	O	O
nặng_trĩu	A	B-AP	O	O
lo_âu	V	B-VP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Phong	NNP	B-NP	B-PER	O
tính	V	B-VP	O	O
tới	E	B-PP	O	O
đường	N	B-NP	O	O
cùng	N	B-NP	O	O
:	CH	O	O	O
bí	A	B-AP	O	O
quá	R	O	O	O
thì	C	O	O	O
bán	V	B-VP	O	O
bò	N	B-NP	O	O
trả	V	B-VP	O	O
nợ	N	B-NP	O	O
ngân_hàng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Con	Nc	B-NP	O	O
bò	N	B-NP	O	O
trước_đây	N	B-NP	O	O
thời	N	B-NP	O	O
hoàng_kim	N	B-NP	O	O
năm	N	B-NP	O	O
2002	M	B-NP	O	O
nếu	C	O	O	O
đang	R	O	O	O
chửa	V	B-VP	O	O
phải	V	B-VP	O	O
mua	V	B-VP	O	O
với	E	B-PP	O	O
giá	N	B-NP	O	O
25	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
giờ	N	B-NP	O	O
này	P	B-NP	O	O
chỉ	R	O	O	O
có_thể	R	O	O	O
bán	V	B-VP	O	O
10	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
là	V	B-VP	O	O
bò	N	B-NP	O	O
cái	A	B-AP	O	O
không	R	O	O	O
chửa	V	B-VP	O	O
thì	C	O	O	O
chỉ	R	O	O	O
bán	V	B-VP	O	O
bằng	E	B-PP	O	O
giá	N	B-NP	O	O
bò	N	B-NP	O	O
thịt	V	B-VP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
7,5	M	B-NP	O	O
-	CH	O	O	O
8	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cho_nên	C	O	O	O
phương_án	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Phong	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
“	CH	O	O	O
bán	V	B-VP	O	O
cả	T	O	O	O
con	Nc	B-NP	O	O
kia	P	B-NP	O	O
”	CH	O	O	O
(	CH	O	O	O
ông	Ns	B-NP	O	O
có	V	B-VP	O	O
hai	M	B-NP	O	O
con	Nc	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
“	CH	O	O	O
còn	R	O	O	O
thiếu	V	B-VP	O	O
nữa	R	O	O	O
thì	C	O	O	O
bán	V	B-VP	O	O
thêm	V	B-VP	O	O
cái	Ns	B-NP	O	O
gì	P	B-NP	O	O
đó	P	B-NP	O	O
để	E	B-PP	O	O
trả	V	B-VP	O	O
nợ	N	B-NP	O	O
ngân_hàng	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Thông	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
Tân_Thạnh_Đông	NNP	B-NP	B-LOC	O
có	V	B-VP	O	O
người	N	B-NP	O	O
bán	V	B-VP	O	O
mười	M	B-NP	O	O
công	Nu	B-NP	O	O
đất	N	B-NP	O	O
(	CH	O	O	O
một	M	B-NP	O	O
mẫu	Nu	B-NP	O	O
)	CH	O	O	O
mua	V	B-VP	O	O
được	R	O	O	O
10	M	B-NP	O	O
con	Nc	B-NP	O	O
bò	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vừa_rồi	X	O	O	O
bò	N	B-NP	O	O
rớt_giá	V	B-VP	O	O
và	Cc	O	O	O
càng	R	O	O	O
nuôi	V	B-VP	O	O
càng	R	O	O	O
lỗ	V	B-VP	O	O
nên	C	O	O	O
phải	V	B-VP	O	O
bán	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bán	V	B-VP	O	O
hết	V	B-VP	O	O
mua	V	B-VP	O	O
được	R	O	O	O
hai	M	B-NP	O	O
công	N	B-NP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
coi	V	B-VP	O	O
như	C	O	O	O
mất_trắng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
khắp	A	B-AP	O	O
Tân_Thạnh_Đông	NNP	B-NP	B-LOC	O
người_ta	P	B-NP	O	O
nhong_nhóng	A	B-AP	O	O
rao	V	B-VP	O	O
bán	V	B-VP	O	O
bò	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
người	N	B-NP	O	O
bán	V	B-VP	O	O
thì	C	O	O	O
nhiều	A	B-AP	O	O
chứ	C	O	O	O
trong	E	B-PP	O	O
tình_hình	N	B-NP	O	O
này	P	B-NP	O	O
thì	C	O	O	O
chẳng	R	O	O	O
ai	P	B-NP	O	O
mua	V	B-VP	O	O
vào	E	B-PP	O	O
làm_gì	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
chỉ	R	O	O	O
bị	V	B-VP	O	O
bò	N	B-NP	O	O
rớt_giá	V	B-VP	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
loại	N	B-NP	O	O
giá_cả	N	B-NP	O	O
leo_thang	V	B-VP	O	O
vây	V	B-VP	O	O
khốn	A	B-AP	O	O
,	CH	O	O	O
ngay_cả	T	O	O	O
giá	N	B-NP	O	O
sữa	N	B-NP	O	O
và	Cc	O	O	O
cách	N	B-NP	O	O
mua	V	B-VP	O	O
sữa	N	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
công_ty	N	B-NP	O	O
thu_mua	V	B-VP	O	O
cũng	R	O	O	O
làm	V	B-VP	O	O
người	N	B-NP	O	O
nuôi	V	B-VP	O	O
bò	N	B-NP	O	O
lao_đao	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
ông	Ns	B-NP	O	O
Nuôi	NNP	B-NP	B-PER	O
,	CH	O	O	O
toàn	L	B-NP	O	O
xã	N	B-NP	B-LOC	O
Tân_Thạnh_Đông	NNP	I-NP	I-LOC	O
có	V	B-VP	O	O
11	M	B-NP	O	O
điểm	N	B-NP	O	O
thu_mua	V	B-VP	O	O
sữa	N	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
thu_mua	V	B-VP	O	O
khoảng	N	B-NP	O	O
45	M	B-NP	O	O
tấn	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Giá	N	B-NP	O	O
sữa	N	B-NP	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
là	C	O	O	O
3.500	M	B-NP	O	O
đồng	Nu	B-NP	O	O
kg	Nu	B-NP	O	O
nhưng	C	O	O	O
thực_chất	N	B-NP	O	O
khó	A	B-AP	O	O
có	V	B-VP	O	O
ai	P	B-NP	O	O
bán	V	B-VP	O	O
được	R	O	O	O
giá	N	B-NP	O	O
này	P	B-NP	O	O
vì	E	B-PP	O	O
sữa	N	B-NP	O	O
bị	V	B-VP	O	O
hạ	V	B-VP	O	O
giá	N	B-NP	O	O
theo	V	B-VP	O	O
đánh_giá	N	B-NP	O	O
của	E	B-PP	O	O
công_ty	N	B-NP	O	O
là	V	B-VP	O	O
các	L	B-NP	O	O
chỉ_tiêu	N	B-NP	O	O
về	E	B-PP	O	O
chất	N	B-NP	O	O
bơ	N	B-NP	O	O
,	CH	O	O	O
chất	N	B-NP	O	O
khô	A	B-AP	O	O
,	CH	O	O	O
vi_sinh	N	B-NP	O	O
...	CH	O	O	O
gì	P	B-NP	O	O
đó	P	B-NP	O	O
trong	E	B-PP	O	O
sữa	N	B-NP	O	O
không	R	O	O	O
đạt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thường	A	B-AP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
tự	P	B-NP	O	O
bán	V	B-VP	O	O
sữa	N	B-NP	O	O
sẽ	R	O	O	O
tự	P	B-NP	O	O
vắt	V	B-VP	O	O
và	Cc	O	O	O
chở	V	B-VP	O	O
đến	E	B-PP	O	O
điểm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Điểm	N	B-NP	O	O
thu_mua	V	B-VP	O	O
nhận	V	B-VP	O	O
sữa	N	B-NP	O	O
và	Cc	O	O	O
đưa	V	B-VP	O	O
về	R	O	O	O
công_ty	N	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
sẽ	R	O	O	O
thông_báo	V	B-VP	O	O
các	L	B-NP	O	O
thông_số	N	B-NP	O	O
kỹ_thuật	N	B-NP	O	O
đã	R	O	O	O
xét_nghiệm	V	B-VP	O	O
và	Cc	O	O	O
trả	V	B-VP	O	O
tiền	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Họ	P	B-NP	O	O
trả	V	B-VP	O	O
bao_nhiêu	P	B-NP	O	O
phải	V	B-VP	O	O
cầm	V	B-VP	O	O
bấy_nhiêu	P	B-NP	O	O
...	CH	O	O	O
”	CH	O	O	O
-	CH	O	O	O
ông	Ns	B-NP	O	O
than	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Dân	N	B-NP	O	O
nuôi	V	B-VP	O	O
bò	N	B-NP	O	O
kể	V	B-VP	O	O
cho	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
nghe	V	B-VP	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
bán	V	B-VP	O	O
100	M	B-NP	O	O
kg	Nu	B-NP	O	O
sữa	N	B-NP	O	O
,	CH	O	O	O
tới	E	B-PP	O	O
chừng	N	B-NP	O	O
lên	V	B-VP	O	O
nhận	V	B-VP	O	O
tiền	N	B-NP	O	O
được	V	B-VP	O	O
có	T	O	O	O
vài	L	B-NP	O	O
chục	M	B-NP	O	O
ngàn	M	B-NP	O	O
“	CH	O	O	O
vì	E	B-PP	O	O
sữa	N	B-NP	O	O
không	R	O	O	O
đạt	V	B-VP	O	O
chất_lượng	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
có	V	B-VP	O	O
nước	N	B-NP	O	O
...	CH	O	O	O
khóc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Cứu_hộ	V	B-VP	O	O
”	CH	O	O	O
đàn	Ne	B-NP	O	O
bò	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Khá	R	O	O	O
bất_ngờ	A	B-AP	O	O
khi	N	B-NP	O	O
anh	Ns	B-NP	O	O
Dương	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Thông	NNP	I-NP	I-PER	O
chỉ	V	B-VP	O	O
vào	E	B-PP	O	O
con	Nc	B-NP	O	O
bê	N	B-NP	O	O
đực	A	B-AP	O	O
mới	R	O	O	O
đẻ	V	B-VP	O	O
được	R	O	O	O
hai	M	B-NP	O	O
ngày	N	B-NP	O	O
tuổi	N	B-NP	O	O
và	Cc	O	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
”	CH	O	O	O
Bê	N	B-NP	O	O
thui	V	B-VP	O	O
mà	C	O	O	O
mấy	L	B-NP	O	O
quán	N	B-NP	O	O
nhậu	V	B-VP	O	O
ngoài	E	B-PP	O	O
kia	P	B-NP	O	O
bán	V	B-VP	O	O
là	V	B-VP	O	O
mấy	L	B-NP	O	O
con	Nc	B-NP	O	O
này	P	B-NP	O	O
đó	P	B-NP	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
giải_thích	V	B-VP	O	O
bằng	E	B-PP	O	O
một	M	B-NP	O	O
giọng	N	B-NP	O	O
không	R	O	O	O
vui	A	B-AP	O	O
:	CH	O	O	O
một	M	B-NP	O	O
con	Nc	B-NP	O	O
bê	N	B-NP	O	O
cái	A	B-AP	O	O
“	CH	O	O	O
rước	V	B-VP	O	O
”	CH	O	O	O
được	R	O	O	O
(	CH	O	O	O
ý	N	B-NP	O	O
nói	V	B-VP	O	O
bò	N	B-NP	O	O
mẹ	N	B-NP	O	O
đẻ	V	B-VP	O	O
được	R	O	O	O
bê	N	B-NP	O	O
con	Nc	B-NP	O	O
,	CH	O	O	O
cách	N	B-NP	O	O
nói	V	B-VP	O	O
trang_trọng	A	B-AP	O	O
hàm_nghĩa	V	B-VP	O	O
quí_giá	A	B-AP	O	O
)	CH	O	O	O
giờ	N	B-NP	O	O
này	P	B-NP	O	O
có	V	B-VP	O	O
giá	N	B-NP	O	O
1,5	M	B-NP	O	O
triệu	M	B-NP	O	O
(	CH	O	O	O
trước_đây	N	B-NP	O	O
thì	C	O	O	O
gấp	V	B-VP	O	O
nhiều	A	B-AP	O	O
lần	N	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
còn	C	O	O	O
bê	N	B-NP	O	O
đực	A	B-AP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
giá	N	B-NP	O	O
700.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Càng	R	O	O	O
nuôi	V	B-VP	O	O
càng	R	O	O	O
tốn	V	B-VP	O	O
nên	C	O	O	O
người	N	B-NP	O	O
nuôi	V	B-VP	O	O
bò	N	B-NP	O	O
“	CH	O	O	O
tiễn	V	B-VP	O	O
”	CH	O	O	O
ra	V	B-VP	O	O
quán	N	B-NP	O	O
nhậu	V	B-VP	O	O
sớm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Vẫn	R	O	O	O
theo	V	B-VP	O	O
anh	Ns	B-NP	O	O
Thông	NNP	B-NP	B-PER	O
,	CH	O	O	O
trong	E	B-PP	O	O
số	N	B-NP	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
tìm	V	B-VP	O	O
cách	N	B-NP	O	O
bán	V	B-VP	O	O
bò	N	B-NP	O	O
,	CH	O	O	O
đa_phần	N	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
bán	V	B-VP	O	O
những	L	B-NP	O	O
con	Nc	B-NP	O	O
có	V	B-VP	O	O
chất_lượng	N	B-NP	O	O
sữa	N	B-NP	O	O
kém	A	B-AP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
con	Nc	B-NP	O	O
cho	V	B-VP	O	O
sữa	N	B-NP	O	O
tốt	A	B-AP	O	O
vẫn	R	O	O	O
cố_gắng	V	B-VP	O	O
giữ	V	B-VP	O	O
lại	V	B-VP	O	O
qua	V	B-VP	O	O
cơn	N	B-NP	O	O
khốn_khó	A	B-AP	O	O
(	CH	O	O	O
mà	C	O	O	O
chưa	R	O	O	O
biết	V	B-VP	O	O
lúc	N	B-NP	O	O
nào	P	B-NP	O	O
mới	R	O	O	O
gượng	V	B-VP	O	O
lại	V	B-VP	O	O
được	V	B-VP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
nguyên_nhân	N	B-NP	O	O
làm	V	B-VP	O	O
con	Nc	B-NP	O	O
bò	N	B-NP	O	O
kém	A	B-AP	O	O
chất_lượng	N	B-NP	O	O
,	CH	O	O	O
cả	T	O	O	O
anh	Ns	B-NP	O	O
Thông	NNP	B-NP	B-PER	O
và	Cc	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
nuôi	V	B-VP	O	O
bò	N	B-NP	O	O
đều	R	O	O	O
lo_lắng	V	B-VP	O	O
:	CH	O	O	O
nguồn_gốc	N	B-NP	O	O
và	Cc	O	O	O
chất_lượng	N	B-NP	O	O
tinh	N	B-NP	O	O
(	CH	O	O	O
tinh_dịch	N	B-NP	O	O
dùng	V	B-VP	O	O
phối	V	B-VP	O	O
giống	N	B-NP	O	O
cho	E	B-PP	O	O
bò	N	B-NP	O	O
cái	A	B-AP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
xã	N	B-NP	B-LOC	O
Tân_Thạnh_Đông	NNP	I-NP	I-LOC	O
với	E	B-PP	O	O
đàn	Ne	B-NP	O	O
bò	N	B-NP	O	O
trên	N	B-NP	O	O
6.000	M	B-NP	O	O
con	Nc	B-NP	O	O
nhưng	C	O	O	O
chính_thức	A	B-AP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
cán_bộ	N	B-NP	O	O
thú_y	N	B-NP	O	O
chuyên_nghiệp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
khi	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
toàn	L	B-NP	O	O
xã	N	B-NP	O	O
có	V	B-VP	O	O
trên	N	B-NP	O	O
100	M	B-NP	O	O
người	N	B-NP	O	O
hành_nghề	V	B-VP	O	O
phối	V	B-VP	O	O
tinh	N	B-NP	O	O
cho	E	B-PP	O	O
bò	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhà	N	B-NP	O	O
ở	E	B-PP	O	O
sát	A	B-AP	O	O
vách	N	B-NP	O	O
nhưng	C	O	O	O
anh	Ns	B-NP	O	O
Thông	NNP	B-NP	B-PER	O
chọn	V	B-VP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
hành_nghề	V	B-VP	O	O
thú_y	N	B-NP	O	O
tên	N	B-NP	O	O
Minh	NNP	B-NP	B-PER	O
,	CH	O	O	O
lấy	V	B-VP	O	O
nguồn	N	B-NP	O	O
tinh	N	B-NP	O	O
từ	E	B-PP	O	O
Công_ty	NNP	B-NP	O	O
bò	N	B-NP	O	O
sữa	N	B-NP	O	O
ở	E	B-PP	O	O
An_Phú	NNP	B-NP	B-LOC	O
;	CH	O	O	O
còn	C	O	O	O
người	N	B-NP	O	O
chăm_sóc	V	B-VP	O	O
cho	E	B-PP	O	O
đàn	Ne	B-NP	O	O
bò	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Nuôi	NNP	B-NP	B-PER	O
(	CH	O	O	O
kiêm	V	B-VP	O	O
cả	T	O	O	O
phối	V	B-VP	O	O
tinh	N	B-NP	O	O
)	CH	O	O	O
tên	N	B-NP	O	O
Tuấn	NNP	B-NP	B-PER	O
,	CH	O	O	O
là	V	B-VP	O	O
cán_bộ	N	B-NP	O	O
ở	E	B-PP	O	O
Viện	NNP	B-NP	B-ORG	O
Khoa_học	NNP	I-NP	I-ORG	O
nông_nghiệp	N	I-NP	I-ORG	O
miền	NNP	I-NP	I-ORG	B-LOC
Nam	NNP	I-NP	I-ORG	I-LOC
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Thông	NNP	B-NP	B-PER	O
và	Cc	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
nuôi	V	B-VP	O	O
bò	N	B-NP	O	O
lo	V	B-VP	O	O
:	CH	O	O	O
khi	N	B-NP	O	O
phối	V	B-VP	O	O
tinh	N	B-NP	O	O
thì	C	O	O	O
người_ta	P	B-NP	O	O
bảo	V	B-VP	O	O
tinh	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Úc	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Canada	NNP	B-NP	B-LOC	O
gì	T	O	O	O
cũng	C	O	O	O
chịu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
người	N	B-NP	O	O
thẳng_tính	A	B-AP	O	O
khi	N	B-NP	O	O
bò	N	B-NP	O	O
sinh	V	B-VP	O	O
ra	V	B-VP	O	O
thấy	V	B-VP	O	O
bê	N	B-NP	O	O
xấu	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
ưng_ý	V	B-VP	O	O
đã	R	O	O	O
hỏi	V	B-VP	O	O
thẳng	A	B-AP	O	O
:	CH	O	O	O
tinh	N	B-NP	O	O
gì	P	B-NP	O	O
mà	C	O	O	O
sao	P	B-NP	O	O
con	Nc	B-NP	O	O
bò	N	B-NP	O	O
giống	A	B-AP	O	O
con	Nc	B-NP	O	O
chó	N	B-NP	O	O
quá	R	O	O	O
vậy	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Nhưng	C	O	O	O
dù	C	O	O	O
là	T	O	O	O
bò	N	B-NP	O	O
hay	Cc	O	O	O
chó	N	B-NP	O	O
,	CH	O	O	O
xấu	A	B-AP	O	O
tốt	A	B-AP	O	O
gì	P	B-NP	O	O
cũng	R	O	O	O
phải	V	B-VP	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
chúng	P	B-NP	O	O
sinh	V	B-VP	O	O
con	Nc	B-NP	O	O
và	Cc	O	O	O
cho	V	B-VP	O	O
sữa	N	B-NP	O	O
mới	R	O	O	O
biết	V	B-VP	O	O
”	CH	O	O	O
-	CH	O	O	O
Thông	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đã	R	O	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
nuôi	V	B-VP	O	O
bò	N	B-NP	O	O
ngậm_đắng_nuốt_cay	X	O	O	O
bán	V	B-VP	O	O
con_giống	N	B-NP	O	O
mà	C	O	O	O
mình	P	B-NP	O	O
chăm_chút	V	B-VP	O	O
nhiều	A	B-AP	O	O
tháng	N	B-NP	O	O
trời	T	O	O	O
với	E	B-PP	O	O
bao	P	B-NP	O	O
mơ_ước	N	B-NP	O	O
ấp_ủ	V	B-VP	O	O
chỉ	R	O	O	O
vì	E	B-PP	O	O
bò	N	B-NP	O	O
người_ta	P	B-NP	O	O
cho	V	B-VP	O	O
20	M	B-NP	O	O
-	CH	O	O	O
25	M	B-NP	O	O
kg	Nu	B-NP	O	O
sữa	N	B-NP	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
bò	N	B-NP	O	O
nhà	N	B-NP	O	O
mình	P	B-NP	O	O
chỉ	R	O	O	O
được	V	B-VP	O	O
10	M	B-NP	O	O
kg	Nu	B-NP	O	O
ngày	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thoái_hoá	V	B-VP	O	O
giống	N	B-NP	O	O
và	Cc	O	O	O
lai_tạp	V	B-VP	O	O
giống	N	B-NP	O	O
không	R	O	O	O
kiểm_soát	V	B-VP	O	O
được	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
thực_trạng	N	B-NP	O	O
báo_động	V	B-VP	O	O
đang	R	O	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
ở	E	B-PP	O	O
đàn	Ne	B-NP	O	O
bò	N	B-NP	O	O
sữa	N	B-NP	O	O
tại	E	B-PP	O	O
đây	P	B-NP	O	O
khi	N	B-NP	O	O
mà	C	O	O	O
người	N	B-NP	O	O
hành_nghề	V	B-VP	O	O
phối	V	B-VP	O	O
tinh	N	B-NP	O	O
không	R	O	O	O
được	V	B-VP	O	O
kiểm_soát	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Thông	NNP	B-NP	B-PER	O
ao_ước	V	B-VP	O	O
giá	C	O	O	O
thành_phố	N	B-NP	O	O
có	V	B-VP	O	O
điểm	N	B-NP	O	O
cung_cấp	V	B-VP	O	O
tinh	N	B-NP	O	O
để	E	B-PP	O	O
người	N	B-NP	O	O
nuôi	V	B-VP	O	O
bò	N	B-NP	O	O
lựa_chọn	V	B-VP	O	O
,	CH	O	O	O
khỏi	V	B-VP	O	O
rơi	V	B-VP	O	O
vào	E	B-PP	O	O
tình_trạng	N	B-NP	O	O
hên	A	B-AP	O	O
-	CH	O	O	O
xui	A	B-AP	O	O
làm	V	B-VP	O	O
như	C	O	O	O
thế_này	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Giá	N	B-NP	O	O
thức_ăn	N	B-NP	O	O
cho	E	B-PP	O	O
bò	N	B-NP	O	O
đắt_đỏ	A	B-AP	O	O
,	CH	O	O	O
theo	V	B-VP	O	O
ông	Ns	B-NP	O	O
Nuôi	NNP	B-NP	B-PER	O
,	CH	O	O	O
còn	C	O	O	O
do	E	B-PP	O	O
một	M	B-NP	O	O
vô_lý	A	B-AP	O	O
nữa	R	O	O	O
là	C	O	O	O
qua	V	B-VP	O	O
quá	R	O	O	O
nhiều	A	B-AP	O	O
tầng_nấc	N	B-NP	O	O
trung_gian	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
1	M	B-NP	O	O
kg	Nu	B-NP	O	O
hèm	N	B-NP	O	O
bia	N	B-NP	O	O
từ	E	B-PP	O	O
Nhà_máy	N	B-NP	B-ORG	O
bia	N	I-NP	I-ORG	O
Sài_Gòn	NNP	I-NP	I-ORG	B-LOC
về	V	B-VP	O	O
được	R	O	O	O
đến	E	B-PP	O	O
xã	N	B-NP	B-LOC	O
Tân_Thạnh_Đông	NNP	I-NP	I-LOC	O
phải	V	B-VP	O	O
qua	V	B-VP	O	O
3	M	B-NP	O	O
-	CH	O	O	O
4	M	B-NP	O	O
trung_gian	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì_thế	C	O	O	O
giá	N	B-NP	O	O
đội	V	B-VP	O	O
lên	V	B-VP	O	O
ngất_ngưởng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Quá	R	O	O	O
bức_xúc	A	B-AP	O	O
,	CH	O	O	O
đã	R	O	O	O
có	V	B-VP	O	O
lần	N	B-NP	O	O
ông	Ns	B-NP	O	O
tổ_chức	V	B-VP	O	O
lên	V	B-VP	O	O
tận	E	B-PP	O	O
nhà_máy	N	B-NP	O	O
nhưng	C	O	O	O
mua	V	B-VP	O	O
tận	E	B-PP	O	O
gốc	N	B-NP	O	O
vẫn	R	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
vì	E	B-PP	O	O
“	CH	O	O	O
họ	P	B-NP	O	O
có	V	B-VP	O	O
đường_dây	N	B-NP	O	O
hết	T	O	O	O
rồi	T	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đáng	V	B-VP	O	O
nói	V	B-VP	O	O
,	CH	O	O	O
theo	V	B-VP	O	O
ông	Ns	B-NP	O	O
,	CH	O	O	O
là	V	B-VP	O	O
qua	V	B-VP	O	O
trung_gian	N	B-NP	O	O
hèm	N	B-NP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
pha_chế	V	B-VP	O	O
loãng	A	B-AP	O	O
để	E	B-PP	O	O
tăng	V	B-VP	O	O
lợi_nhuận	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
đó	P	B-NP	O	O
cũng	R	O	O	O
chính	T	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
nhiều	A	B-AP	O	O
nguyên_nhân	N	B-NP	O	O
làm	V	B-VP	O	O
bò	N	B-NP	O	O
dễ	A	B-AP	O	O
sinh_bệnh	V	B-VP	O	O
bởi	E	B-PP	O	O
chất_lượng	N	B-NP	O	O
thức_ăn	N	B-NP	O	O
không	R	O	O	O
chuẩn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
đề_nghị	V	B-VP	O	O
thành_phố	N	B-NP	O	O
đã	R	O	O	O
khuyến_khích	V	B-VP	O	O
nuôi	V	B-VP	O	O
bò	N	B-NP	O	O
thì	C	O	O	O
cũng	R	O	O	O
nên	V	B-VP	O	O
có	V	B-VP	O	O
chương_trình	N	B-NP	O	O
hỗ_trợ	V	B-VP	O	O
nông_dân	N	B-NP	O	O
được	V	B-VP	O	O
mua	V	B-VP	O	O
tinh	N	B-NP	O	O
,	CH	O	O	O
mua	V	B-VP	O	O
thức_ăn	N	B-NP	O	O
tận	E	B-PP	O	O
gốc	N	B-NP	O	O
,	CH	O	O	O
vừa	R	O	O	O
an_toàn	A	B-AP	O	O
vừa	R	O	O	O
giảm	V	B-VP	O	O
giá_thành	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
nghị_quyết	N	B-NP	O	O
Đảng_bộ	N	B-NP	B-ORG	O
xã	N	I-NP	I-ORG	B-LOC
Tân_Thạnh_Đông	NNP	I-NP	I-ORG	I-LOC
thì	C	O	O	O
đến	E	B-PP	O	O
năm	N	B-NP	O	O
2010	M	B-NP	O	O
phấn_đấu	V	B-VP	O	O
xây_dựng	V	B-VP	O	O
đàn	Ne	B-NP	O	O
bò	N	B-NP	O	O
sữa	N	B-NP	O	O
đạt	V	B-VP	O	O
9.000	M	B-NP	O	O
con	Nc	B-NP	O	O
,	CH	O	O	O
tăng	V	B-VP	O	O
gần	A	B-AP	O	O
3.000	M	B-NP	O	O
con	Nc	B-NP	O	O
so	V	B-VP	O	O
với	E	B-PP	O	O
hiện_nay	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tăng	V	B-VP	O	O
số_lượng	N	B-NP	O	O
nhưng	C	O	O	O
chưa	R	O	O	O
ai	P	B-NP	O	O
nhìn	V	B-VP	O	O
thấu_đáo	A	B-AP	O	O
các	L	B-NP	O	O
giải_pháp	N	B-NP	O	O
tháo_gỡ	V	B-VP	O	O
hoặc	Cc	O	O	O
dự_báo	V	B-VP	O	O
những	L	B-NP	O	O
khốn_khó	N	B-NP	O	O
của	E	B-PP	O	O
người	N	B-NP	O	O
nuôi	V	B-VP	O	O
bò	N	B-NP	O	O
trong	E	B-PP	O	O
giai_đoạn	N	B-NP	O	O
hiện_nay	N	B-NP	O	O
hoặc	Cc	O	O	O
thời_gian	N	B-NP	O	O
tới	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Hai	M	B-NP	O	O
cây	N	B-NP	O	O
-	CH	O	O	O
Hai	M	B-NP	O	O
con	Nc	B-NP	O	O
”	CH	O	O	O
(	CH	O	O	O
cây	Nc	B-NP	O	O
dứa	N	B-NP	O	O
crayen	FW	B-NP	O	O
và	Cc	O	O	O
rau_sạch	N	B-NP	O	O
;	CH	O	O	O
bò	N	B-NP	O	O
sữa	N	B-NP	O	O
và	Cc	O	O	O
con	Nc	B-NP	O	O
tôm_sú	N	B-NP	O	O
)	CH	O	O	O
là	V	B-VP	O	O
chủ_trương	N	B-NP	O	O
lớn	A	B-AP	O	O
của	E	B-PP	O	O
thành_phố	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Giờ_đây	N	B-NP	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
đang	R	O	O	O
cưỡi	V	B-VP	O	O
trên	E	B-PP	O	O
lưng	N	B-NP	O	O
con	Nc	B-NP	O	O
bò	N	B-NP	O	O
ngắc_ngứ	V	B-VP	O	O
họ	P	B-NP	O	O
rất	R	O	O	O
cần	V	B-VP	O	O
một	M	B-NP	O	O
lối	N	B-NP	O	O
ra	V	B-VP	O	O
lúc	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				

