﻿<title>Anh_hùng khi lỡ vận.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Sau	N	B-NP	O	O
cơn	N	B-NP	O	O
bão	N	B-NP	O	O
số	N	B-NP	O	O
5	M	B-NP	O	O
năm	N	B-NP	O	O
1997	M	B-NP	O	O
,	CH	O	O	O
nữ	N	B-NP	O	O
thuyền_trưởng	N	B-NP	O	O
duy_nhất	A	B-AP	O	O
ở	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Hồng	NNP	I-NP	I-PER	O
được	V	B-VP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
biết	V	B-VP	O	O
đến	E	B-PP	O	O
như	C	O	O	O
hình_tượng	N	B-NP	O	O
người	N	B-NP	O	O
phụ_nữ	N	B-NP	O	O
dũng_cảm	A	B-AP	O	O
và	Cc	O	O	O
tài_đức	N	B-NP	O	O
vì	C	O	O	O
đã	R	O	O	O
có	V	B-VP	O	O
công	N	B-NP	O	O
cứu	V	B-VP	O	O
sống	V	B-VP	O	O
36	M	B-NP	O	O
mạng	N	B-NP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
trớ_trêu	A	B-AP	O	O
thay	I	O	O	O
,	CH	O	O	O
cũng	R	O	O	O
từ	E	B-PP	O	O
ngày	N	B-NP	O	O
ấy	P	B-NP	O	O
công_việc	N	B-NP	O	O
mưu_sinh	V	B-VP	O	O
trên	E	B-PP	O	O
biển	N	B-NP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
gặp	V	B-VP	O	O
muôn_vàn	L	B-NP	O	O
trắc_trở	A	B-AP	O	O
,	CH	O	O	O
để	E	B-PP	O	O
cuối_cùng	A	B-AP	O	O
buộc	V	B-VP	O	O
phải	V	B-VP	O	O
rao	V	B-VP	O	O
bán	V	B-VP	O	O
con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
mang	V	B-VP	O	O
số	N	B-NP	O	O
TG	Ny	B-NP	O	O
2032TS	Ni	B-NP	O	O
và	Cc	O	O	O
vĩnh_viễn	A	B-AP	O	O
rời	V	B-VP	O	O
bỏ	V	B-VP	O	O
biển_cả	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
buổi	N	B-NP	O	O
trưa	N	B-NP	O	O
đầu	N	B-NP	O	O
tháng	N	B-NP	O	O
bảy	M	B-NP	O	O
,	CH	O	O	O
nghe	V	B-VP	O	O
tin	N	B-NP	O	O
chị	Ns	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
về	V	B-VP	O	O
quê	N	B-NP	O	O
rao	V	B-VP	O	O
bán	V	B-VP	O	O
con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
vội	A	B-AP	O	O
xuống	V	B-VP	O	O
đò_ngang	N	B-NP	O	O
qua	V	B-VP	O	O
cù_lao	N	B-NP	B-LOC	O
Tân_Long	NNP	I-NP	I-LOC	O
(	CH	O	O	O
thành_phố	N	B-NP	B-LOC	O
Mỹ_Tho	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Tiền_Giang	NNP	B-NP	B-LOC	O
)	CH	O	O	O
tìm	V	B-VP	O	O
chị	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đưa	V	B-VP	O	O
tôi	P	B-NP	O	O
ra	V	B-VP	O	O
bờ	N	B-NP	O	O
sông	N	B-NP	O	O
,	CH	O	O	O
nơi	N	B-NP	O	O
con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
đang	R	O	O	O
neo	V	B-VP	O	O
đậu	V	B-VP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Nó	P	B-NP	O	O
đã	R	O	O	O
nằm	V	B-VP	O	O
đây	P	B-NP	O	O
từ	E	B-PP	O	O
cuối	N	B-NP	O	O
năm	N	B-NP	O	O
2001	M	B-NP	O	O
tới	E	B-PP	O	O
giờ	N	B-NP	O	O
chưa	R	O	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
được	V	B-VP	O	O
ra	V	B-VP	O	O
khơi	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
nổi_tiếng	A	B-AP	O	O
một	M	B-NP	O	O
thời	N	B-NP	O	O
bây_giờ	P	B-NP	O	O
đã	R	O	O	O
quá	R	O	O	O
“	CH	O	O	O
già	A	B-AP	O	O
”	CH	O	O	O
vì	E	B-PP	O	O
dãi_dầu	V	B-VP	O	O
mưa_nắng	N	B-NP	O	O
nhiều	A	B-AP	O	O
năm	N	B-NP	O	O
mà	C	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
tu_sửa	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Tui	P	B-NP	O	O
đã	R	O	O	O
tìm	V	B-VP	O	O
mọi	L	B-NP	O	O
cách	N	B-NP	O	O
bươn_chải	V	B-VP	O	O
suốt	A	B-AP	O	O
năm	M	B-NP	O	O
năm	N	B-NP	O	O
qua	V	B-VP	O	O
để	E	B-PP	O	O
khỏi	V	B-VP	O	O
nghĩ	V	B-VP	O	O
đến	E	B-PP	O	O
việc	N	B-NP	O	O
bán	V	B-VP	O	O
đi	V	B-VP	O	O
con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
đầy	A	B-AP	O	O
kỷ_niệm	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
việc	N	B-NP	O	O
gì	P	B-NP	O	O
đến	V	B-VP	O	O
cũng	R	O	O	O
đã	R	O	O	O
đến	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
chị	Ns	B-NP	O	O
,	CH	O	O	O
con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
mái	N	B-NP	O	O
nhà	N	B-NP	O	O
ấm_áp	A	B-AP	O	O
từng	R	O	O	O
đưa	V	B-VP	O	O
chị	Ns	B-NP	O	O
vượt	V	B-VP	O	O
qua	V	B-VP	O	O
biết_bao	L	B-NP	O	O
con	Nc	B-NP	O	O
sóng	N	B-NP	O	O
dữ	A	B-AP	O	O
ra	V	B-VP	O	O
khơi	N	B-NP	O	O
thu_mua	V	B-VP	O	O
cá_cơm	N	B-NP	O	O
từ	E	B-PP	O	O
các	L	B-NP	O	O
tàu	N	B-NP	O	O
đánh_cá	V	B-VP	O	O
đem	V	B-VP	O	O
về	E	B-PP	O	O
đất_liền	N	B-NP	O	O
,	CH	O	O	O
nó	P	B-NP	O	O
giúp	V	B-VP	O	O
chị	Ns	B-NP	O	O
được	V	B-VP	O	O
Nhà_nước	N	B-NP	O	O
phong_tặng	V	B-VP	O	O
danh_hiệu	N	B-NP	O	O
“	CH	O	O	O
Anh_hùng	N	B-NP	O	O
lao_động	N	B-NP	O	O
”	CH	O	O	O
vào	E	B-PP	O	O
năm	N	B-NP	O	O
2000	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Biển	N	B-NP	O	O
đói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
cơn	N	B-NP	O	O
bão	N	B-NP	O	O
số	N	B-NP	O	O
5	M	B-NP	O	O
kinh_hoàng	V	B-VP	O	O
năm	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
bị	V	B-VP	O	O
hư_hỏng	A	B-AP	O	O
nặng	A	B-AP	O	O
phải	V	B-VP	O	O
nằm	V	B-VP	O	O
bờ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Biết	V	B-VP	O	O
rõ	A	B-AP	O	O
chuyện	N	B-NP	O	O
chị	Ns	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
phải	V	B-VP	O	O
đổ	V	B-VP	O	O
xuống	V	B-VP	O	O
biển	N	B-NP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
tấn	Nu	B-NP	O	O
cá	N	B-NP	O	O
vừa	R	O	O	O
mua	V	B-VP	O	O
được	R	O	O	O
để	E	B-PP	O	O
cứu	V	B-VP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngân_hàng	NNP	B-NP	B-ORG	O
Công_thương	NNP	I-NP	I-ORG	O
Tiền_Giang	NNP	I-NP	I-ORG	B-LOC
đã	R	O	O	O
khoanh	V	B-VP	O	O
món	Nc	B-NP	O	O
nợ	V	B-VP	O	O
100	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
mà	C	O	O	O
chị	Ns	B-NP	O	O
đã	R	O	O	O
vay	V	B-VP	O	O
trước	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
đồng_thời	R	O	O	O
cho	V	B-VP	O	O
vay	V	B-VP	O	O
tiếp	V	B-VP	O	O
70	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
từ	E	B-PP	O	O
nguồn	N	B-NP	O	O
vốn	N	B-NP	O	O
khắc_phục	V	B-VP	O	O
hậu_quả	N	B-NP	O	O
cơn	N	B-NP	O	O
bão	N	B-NP	O	O
số	N	B-NP	O	O
5	M	B-NP	O	O
để	E	B-PP	O	O
chị	Ns	B-NP	O	O
sửa_chữa	V	B-VP	O	O
lại	V	B-VP	O	O
con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Số	N	B-NP	O	O
tiền	N	B-NP	O	O
ấy	P	B-NP	O	O
chẳng	R	O	O	O
thấm	V	B-VP	O	O
vào	V	B-VP	O	O
đâu	P	B-NP	O	O
nên	C	O	O	O
tui	P	B-NP	O	O
phải	V	B-VP	O	O
huy_động	V	B-VP	O	O
hết	V	B-VP	O	O
tài_sản	N	B-NP	O	O
của	E	B-PP	O	O
gia_đình	N	B-NP	O	O
sửa_chữa	V	B-VP	O	O
nhiều	A	B-AP	O	O
lần	N	B-NP	O	O
,	CH	O	O	O
tổng_cộng	V	B-VP	O	O
gần	A	B-AP	O	O
500	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
”	CH	O	O	O
-	CH	O	O	O
chị	Ns	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vét	V	B-VP	O	O
vốn_liếng	N	B-NP	O	O
sửa	V	B-VP	O	O
tàu	N	B-NP	O	O
xong	V	B-VP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
lại	R	O	O	O
tiếp_tục	V	B-VP	O	O
cầm	V	B-VP	O	O
lái	N	B-NP	O	O
dong	V	B-VP	O	O
tàu	N	B-NP	O	O
ra	V	B-VP	O	O
khơi	N	B-NP	O	O
mua	V	B-VP	O	O
cá_cơm	N	B-NP	O	O
làm	V	B-VP	O	O
nước_mắm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Biển	N	B-NP	O	O
sau	N	B-NP	O	O
cơn	N	B-NP	O	O
bão	N	B-NP	O	O
đẹp	A	B-AP	O	O
đến	E	B-PP	O	O
lạ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
nữ	N	B-NP	O	O
thuyền_trưởng	N	B-NP	O	O
đầy	A	B-AP	O	O
kinh_nghiệm	N	B-NP	O	O
cảm_nhận	V	B-VP	O	O
được	R	O	O	O
những	L	B-NP	O	O
điều	N	B-NP	O	O
không	R	O	O	O
bình_thường	A	B-AP	O	O
trong	E	B-PP	O	O
chuyến	N	B-NP	O	O
ra	V	B-VP	O	O
khơi	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
sau	N	B-NP	O	O
cơn	N	B-NP	O	O
bão	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
nằm	V	B-VP	O	O
chờ	V	B-VP	O	O
cả	T	O	O	O
tháng	N	B-NP	O	O
trời	T	O	O	O
mà	C	O	O	O
cá	N	B-NP	O	O
chẳng	R	O	O	O
đầy	A	B-AP	O	O
khoang	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Trước	E	B-PP	O	O
bão	N	B-NP	O	O
,	CH	O	O	O
biển	N	B-NP	O	O
nhiều	A	B-AP	O	O
cá	N	B-NP	O	O
lắm	R	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
lần	N	B-NP	O	O
này	P	B-NP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
tàu	N	B-NP	O	O
ra	V	B-VP	O	O
khơi	N	B-NP	O	O
đánh	V	B-VP	O	O
không	R	O	O	O
có	V	B-VP	O	O
cá	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
nhiều	A	B-AP	O	O
lúc	N	B-NP	O	O
tàu	N	B-NP	O	O
của	E	B-PP	O	O
tui	P	B-NP	O	O
phải	V	B-VP	O	O
neo	V	B-VP	O	O
ngoài	E	B-PP	O	O
biển	N	B-NP	O	O
ngót	A	B-AP	O	O
45	M	B-NP	O	O
ngày	N	B-NP	O	O
mà	C	O	O	O
mua	V	B-VP	O	O
chỉ	R	O	O	O
được	V	B-VP	O	O
vài	L	B-NP	O	O
tấn	Nu	B-NP	O	O
cá	N	B-NP	O	O
,	CH	O	O	O
đành	V	B-VP	O	O
phải	V	B-VP	O	O
quay	V	B-VP	O	O
về	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
tin	V	B-VP	O	O
biển	N	B-NP	O	O
phụ	V	B-VP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
quyết_định	V	B-VP	O	O
cùng	Cc	O	O	O
anh_em	N	B-NP	O	O
thuỷ_thủ	N	B-NP	O	O
tiếp_tục	V	B-VP	O	O
ra	V	B-VP	O	O
khơi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có_điều	X	O	O	O
những	L	B-NP	O	O
chuyến	N	B-NP	O	O
đi	V	B-VP	O	O
ấy	P	B-NP	O	O
không	R	O	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
như_ý	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
thuỷ_thủ	N	B-NP	O	O
yêu_mến	V	B-VP	O	O
nữ	N	B-NP	O	O
thuyền_trưởng	N	B-NP	O	O
,	CH	O	O	O
yêu_mến	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
tàu	N	B-NP	O	O
“	CH	O	O	O
nổi_tiếng	A	B-AP	O	O
”	CH	O	O	O
mà	C	O	O	O
họ	P	B-NP	O	O
gắn_bó	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
sau	N	B-NP	O	O
những	L	B-NP	O	O
chuyến	N	B-NP	O	O
ra	V	B-VP	O	O
khơi	N	B-NP	O	O
thất_bát	V	B-VP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
buộc	V	B-VP	O	O
phải	V	B-VP	O	O
nói	V	B-VP	O	O
lời	N	B-NP	O	O
chia_tay	V	B-VP	O	O
với	E	B-PP	O	O
chị	Ns	B-NP	O	O
vì	E	B-PP	O	O
thu_nhập	N	B-NP	O	O
không	R	O	O	O
đủ	A	B-AP	O	O
sống	V	B-VP	O	O
và	Cc	O	O	O
nhất_là	X	O	O	O
họ	P	B-NP	O	O
không	R	O	O	O
cam_lòng	V	B-VP	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
tài_sản	N	B-NP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
cứ	R	O	O	O
đội	V	B-VP	O	O
nón	N	B-NP	O	O
ra	V	B-VP	O	O
đi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế_là	C	O	O	O
sau	N	B-NP	O	O
nhiều	A	B-AP	O	O
năm	N	B-NP	O	O
cầm_cự	V	B-VP	O	O
với	E	B-PP	O	O
biển_cả	N	B-NP	O	O
một_cách	N	B-NP	O	O
vô_vọng	A	B-AP	O	O
,	CH	O	O	O
cuối	N	B-NP	O	O
năm	N	B-NP	O	O
2001	M	B-NP	O	O
chị	Ns	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
quyết_định	V	B-VP	O	O
kéo	V	B-VP	O	O
tàu	N	B-NP	O	O
về	E	B-PP	O	O
cù_lao	N	B-NP	B-LOC	O
Tân_Long	NNP	I-NP	I-LOC	O
thả	V	B-VP	O	O
neo	N	B-NP	O	O
tạm	A	B-AP	O	O
nghỉ	V	B-VP	O	O
mà	C	O	O	O
lòng	N	B-NP	O	O
đau	V	B-VP	O	O
như	C	O	O	O
dao	N	B-NP	O	O
cắt	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bôn_ba	V	B-VP	O	O
tìm	V	B-VP	O	O
việc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Từ	E	B-PP	O	O
năm	N	B-NP	O	O
2000	M	B-NP	O	O
khi	N	B-NP	O	O
thấy	V	B-VP	O	O
việc	N	B-NP	O	O
làm_ăn	V	B-VP	O	O
trên	E	B-PP	O	O
biển	N	B-NP	O	O
ngày_càng	X	O	O	O
khó_khăn	A	B-AP	O	O
,	CH	O	O	O
mỗi	N	B-NP	O	O
chuyến	N	B-NP	O	O
ra	V	B-VP	O	O
khơi	N	B-NP	O	O
bị	V	B-VP	O	O
lỗ	V	B-VP	O	O
30	M	B-NP	O	O
-	CH	O	O	O
40	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
tui	P	B-NP	O	O
có	V	B-VP	O	O
ý_định	N	B-NP	O	O
chuyển	V	B-VP	O	O
sang	V	B-VP	O	O
đánh	V	B-VP	O	O
cá_ngừ	N	B-NP	O	O
đại_dương	N	B-NP	O	O
nên	C	O	O	O
có	V	B-VP	O	O
hỏi	V	B-VP	O	O
Quĩ	N	B-NP	O	O
hỗ_trợ	V	B-NP	O	O
phát_triển	V	B-NP	O	O
xin	V	B-VP	O	O
vay	V	B-VP	O	O
vốn	N	B-NP	O	O
nhưng	C	O	O	O
nơi	N	B-NP	O	O
này	P	B-NP	O	O
bảo	V	B-VP	O	O
đã	R	O	O	O
hết	V	B-VP	O	O
tiền	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
còn	V	B-VP	O	O
cách	N	B-NP	O	O
nào	P	B-NP	O	O
khác	A	B-AP	O	O
tui	P	B-NP	O	O
quyết_định	V	B-VP	O	O
đi	V	B-VP	O	O
tìm	V	B-VP	O	O
một	M	B-NP	O	O
việc	N	B-NP	O	O
gì	P	B-NP	O	O
đó	P	B-NP	O	O
trong	E	B-PP	O	O
ngành	N	B-NP	O	O
thuỷ_sản	N	B-NP	O	O
để	E	B-PP	O	O
làm	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
chạy	V	B-VP	O	O
từ	E	B-PP	O	O
địa_phương	N	B-NP	O	O
tới	E	B-PP	O	O
trung_ương	N	B-NP	O	O
chẳng	R	O	O	O
có	V	B-VP	O	O
kết_quả	N	B-NP	O	O
gì	P	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tháng	N	B-NP	O	O
7-2000	M	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
gõ_cửa	V	B-VP	O	O
xin	V	B-VP	O	O
gặp	V	B-VP	O	O
giám_đốc	N	B-NP	O	O
Sở	N	B-NP	B-ORG	O
Thuỷ_sản	N	I-NP	I-ORG	O
Tiền_Giang	NNP	I-NP	I-ORG	B-LOC
lúc	N	B-NP	O	O
bấy_giờ	P	B-NP	O	O
là	V	B-VP	O	O
ông	Ns	B-NP	O	O
Tư	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
và	Cc	O	O	O
nói	V	B-VP	O	O
thật	A	B-AP	O	O
muốn	V	B-VP	O	O
xin	V	B-VP	O	O
việc_làm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
này	P	B-NP	O	O
“	CH	O	O	O
giới_thiệu	V	B-VP	O	O
”	CH	O	O	O
chị	Ns	B-NP	O	O
sang	V	B-VP	O	O
cảng	N	B-NP	O	O
cá	N	B-NP	O	O
Mỹ_Tho	NNP	B-NP	B-LOC	O
gặp	V	B-VP	O	O
ông	Ns	B-NP	O	O
Tám	NNP	B-NP	B-PER	O
Tâm	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
nghe	V	B-VP	O	O
chị	Ns	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
trình_bày	V	B-VP	O	O
nguyện_vọng	N	B-NP	O	O
được	V	B-VP	O	O
làm	V	B-VP	O	O
bất_cứ	R	O	O	O
việc	N	B-NP	O	O
gì	P	B-NP	O	O
trong	E	B-PP	O	O
ngành	N	B-NP	O	O
thuỷ_sản	N	B-NP	O	O
mà	C	O	O	O
chị	Ns	B-NP	O	O
đã	R	O	O	O
gắn_bó	V	B-VP	O	O
cả	T	O	O	O
chục	M	B-NP	O	O
năm	N	B-NP	O	O
và	Cc	O	O	O
muốn	V	B-VP	O	O
đóng_góp	V	B-VP	O	O
con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
của	E	B-PP	O	O
mình	N	B-NP	O	O
vào	E	B-PP	O	O
công_việc	N	B-NP	O	O
vận_tải	V	B-VP	O	O
của	E	B-PP	O	O
cảng	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
giám_đốc	N	B-NP	O	O
cảng	N	B-NP	O	O
cá	N	B-NP	O	O
lạnh_lùng	A	B-AP	O	O
bảo	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Bây_giờ	P	B-NP	O	O
các	L	B-NP	O	O
khâu	N	B-NP	O	O
trong	E	B-PP	O	O
cảng	N	B-NP	O	O
đã	R	O	O	O
đủ	A	B-AP	O	O
người	N	B-NP	O	O
hết	V	B-VP	O	O
rồi	T	O	O	O
,	CH	O	O	O
không	R	O	O	O
nhận	V	B-VP	O	O
người	N	B-NP	O	O
mới	A	B-AP	O	O
nữa	R	O	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thấy	V	B-VP	O	O
ở	E	B-PP	O	O
quê	N	B-NP	O	O
nhà	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
chỗ	N	B-NP	O	O
cho	E	B-PP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
người	Ns	B-NP	O	O
nữ	N	B-NP	O	O
thuyền_trưởng	N	B-NP	O	O
anh_hùng	A	B-AP	O	O
ấy	P	B-NP	O	O
tiếp_tục	V	B-VP	O	O
phóng	V	B-VP	O	O
xe_đò	N	B-NP	O	O
lên	V	B-VP	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
tìm	V	B-VP	O	O
việc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Nhờ	E	B-PP	O	O
có	V	B-VP	O	O
quen_biết	V	B-VP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
tui	P	B-NP	O	O
tìm	V	B-VP	O	O
gặp	V	B-VP	O	O
anh	Ns	B-NP	O	O
Phạm	NNP	B-NP	B-PER	O
Ngọc	NNP	I-NP	I-PER	O
Hoè	NNP	I-NP	I-PER	O
-	CH	O	O	O
tổng_giám_đốc	N	B-NP	O	O
Tổng_công_ty	N	B-NP	B-ORG	O
hải_sản	N	I-NP	I-ORG	O
Biển_Đông	NNP	I-NP	I-ORG	B-LOC
(	CH	O	O	O
thuộc	V	B-VP	O	O
Bộ	NNP	B-NP	B-ORG	O
Thuỷ_sản	NNP	I-NP	I-ORG	O
)	CH	O	O	O
để	E	B-PP	O	O
xin	V	B-VP	O	O
một	M	B-NP	O	O
việc	N	B-NP	O	O
phù_hợp	V	B-VP	O	O
với	Cc	O	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nơi	N	B-NP	O	O
này	P	B-NP	O	O
không	R	O	O	O
còn	V	B-VP	O	O
biên_chế	N	B-NP	O	O
nên	C	O	O	O
viết	V	B-VP	O	O
giấy	N	B-NP	O	O
giới_thiệu	V	B-VP	O	O
cho	E	B-PP	O	O
tui	P	B-NP	O	O
ra	V	B-VP	O	O
cảng	N	B-NP	O	O
cá	N	B-NP	O	O
Cát_Lở	NNP	B-NP	B-LOC	O
,	CH	O	O	O
tỉnh	N	B-NP	B-LOC	O
Bà_Rịa	NNP	I-NP	I-LOC	O
-	CH	I-NP	I-LOC	O
Vũng_Tàu	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
ra	V	B-VP	O	O
đây	P	B-NP	O	O
người_ta	P	B-NP	O	O
cũng	R	O	O	O
bảo	V	B-VP	O	O
đã	R	O	O	O
hết	V	B-VP	O	O
biên_chế	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Liên_tục	A	B-AP	O	O
những	L	B-NP	O	O
năm_tháng	N	B-NP	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
chị	Ns	B-NP	O	O
nhiều	A	B-AP	O	O
lần	N	B-NP	O	O
gõ_cửa	V	B-VP	O	O
xin	V	B-VP	O	O
việc	N	B-NP	O	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
công_ty	N	B-NP	O	O
thuỷ_sản	N	B-NP	O	O
tại	E	B-PP	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
,	CH	O	O	O
nhưng	C	O	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
nghĩ	V	B-VP	O	O
rằng	C	O	O	O
“	CH	O	O	O
anh_hùng	N	B-NP	O	O
lao_động	N	B-NP	O	O
chỉ	R	O	O	O
nói_chơi	V	B-VP	O	O
cho	E	B-PP	O	O
vui	A	B-AP	O	O
”	CH	O	O	O
nên	C	O	O	O
mời	V	B-VP	O	O
uống	V	B-VP	O	O
trà	N	B-NP	O	O
nói_chuyện	V	B-VP	O	O
một	M	B-NP	O	O
lúc	N	B-NP	O	O
rồi	C	O	O	O
...	CH	O	O	O
chia_tay	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Gõ_cửa	V	B-VP	O	O
hết	V	B-VP	O	O
những	L	B-NP	O	O
chỗ	N	B-NP	O	O
quen_biết	A	B-AP	O	O
ở	E	B-PP	O	O
miền	NNP	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
mà	C	O	O	O
không	R	O	O	O
ai	P	B-NP	O	O
nhận	V	B-VP	O	O
vào	E	B-PP	O	O
làm_việc	N	B-NP	O	O
,	CH	O	O	O
nhân	C	O	O	O
một	M	B-NP	O	O
cuộc	N	B-NP	O	O
hội_nghị	N	B-NP	O	O
ở	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
năm	N	B-NP	O	O
2003	M	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
đánh_bạo	V	B-VP	O	O
tìm	V	B-VP	O	O
gặp	V	B-VP	O	O
Bộ_trưởng	NNP	B-NP	O	O
Bộ	NNP	B-NP	B-ORG	O
Thuỷ_sản	NNP	I-NP	I-ORG	O
Tạ	NNP	B-NP	B-PER	O
Quang	NNP	I-NP	I-PER	O
Ngọc	NNP	I-NP	I-PER	O
để	E	B-PP	O	O
trình_bày	V	B-VP	O	O
nguyện_vọng	N	B-NP	O	O
nhỏ_bé	A	B-AP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
tâm_sự	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Không	R	O	O	O
phải	V	B-VP	O	O
tự_nhiên	A	B-AP	O	O
mà	C	O	O	O
tui	P	B-NP	O	O
tìm	V	B-VP	O	O
bộ_trưởng	N	B-NP	O	O
nhờ_cậy	V	B-VP	O	O
như	C	O	O	O
vậy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
tui	P	B-NP	O	O
được	V	B-VP	O	O
Nhà_nước	N	B-NP	O	O
phong_tặng	V	B-VP	O	O
danh_hiệu	N	B-NP	O	O
“	CH	O	O	O
Anh_hùng	NNP	B-NP	O	O
lao_động	N	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
bộ_trưởng	N	B-NP	O	O
và	Cc	O	O	O
lãnh_đạo	N	B-NP	O	O
tỉnh	N	B-NP	B-LOC	O
Tiền_Giang	NNP	I-NP	I-LOC	O
từng	R	O	O	O
“	CH	O	O	O
giành	V	B-VP	O	O
”	CH	O	O	O
anh_hùng	N	B-NP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
của	E	B-PP	O	O
bộ	N	B-NP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
địa_phương	N	B-NP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
lúc	N	B-NP	O	O
khó_khăn	A	B-AP	O	O
,	CH	O	O	O
địa_phương	N	B-NP	O	O
không	R	O	O	O
giúp	V	B-VP	O	O
được	R	O	O	O
thì	C	O	O	O
tui	P	B-NP	O	O
mới	R	O	O	O
hỏi	V	B-VP	O	O
bộ	N	B-NP	O	O
thử	V	B-VP	O	O
xem	V	B-VP	O	O
sao	P	B-NP	O	O
thôi	T	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bộ_trưởng	N	B-NP	O	O
bảo	V	B-VP	O	O
chị	Ns	B-NP	O	O
chờ	V	B-VP	O	O
ba	M	B-NP	O	O
tháng	N	B-NP	O	O
nữa	R	O	O	O
ông	Ns	B-NP	O	O
sẽ	R	O	O	O
trả_lời	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
có_lẽ	X	O	O	O
do	E	B-PP	O	O
nhiều	A	B-AP	O	O
việc	N	B-NP	O	O
quá	R	O	O	O
nên	C	O	O	O
ông	Ns	B-NP	O	O
Ngọc	NNP	B-NP	B-PER	O
cũng	R	O	O	O
đã	R	O	O	O
quên	V	B-VP	O	O
phắt	R	O	O	O
những	L	B-NP	O	O
gì	P	B-NP	O	O
đã	R	O	O	O
hứa	V	B-VP	O	O
với	E	B-PP	O	O
chị	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Sau	N	B-NP	O	O
những	L	B-NP	O	O
lần	N	B-NP	O	O
bôn_ba	V	B-VP	O	O
đi	V	B-VP	O	O
xin	V	B-VP	O	O
việc_làm	N	B-NP	O	O
thất_bại	V	B-VP	O	O
,	CH	O	O	O
tui	P	B-NP	O	O
buồn	A	B-AP	O	O
lắm	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Buồn	A	B-AP	O	O
vì	E	B-PP	O	O
địa_phương	N	B-NP	O	O
đã	R	O	O	O
đưa	V	B-VP	O	O
tui	P	B-NP	O	O
lên	V	B-VP	O	O
cao	A	B-AP	O	O
quá	R	O	O	O
làm_chi	X	O	O	O
để	E	B-PP	O	O
bây_giờ	P	B-NP	O	O
tui	P	B-NP	O	O
muốn	V	B-VP	O	O
sống	V	B-VP	O	O
như	C	O	O	O
một	M	B-NP	O	O
ngư_dân	N	B-NP	O	O
bình_thường	A	B-AP	O	O
cũng	R	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thấy	V	B-VP	O	O
tui	P	B-NP	O	O
ở	V	B-VP	O	O
nhà	N	B-NP	O	O
lâu	A	B-AP	O	O
ngày	N	B-NP	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
hỏi	V	B-VP	O	O
“	CH	O	O	O
bộ	N	B-NP	O	O
thất_nghiệp	V	B-VP	O	O
rồi	R	O	O	O
hả	I	O	O	O
?	CH	O	O	O
</s>				
<s>				
”	CH	O	O	O
...	CH	O	O	O
Mang	V	B-VP	O	O
danh	N	B-NP	O	O
anh_hùng	N	B-NP	O	O
lao_động	N	B-NP	O	O
mà	C	O	O	O
bị	V	B-VP	O	O
thất_nghiệp	V	B-VP	O	O
tui	P	B-NP	O	O
cảm_thấy	V	B-VP	O	O
hổ_thẹn	A	B-AP	O	O
vô_cùng	R	O	O	O
nên	C	O	O	O
tiếp_tục	V	B-VP	O	O
lao	V	B-VP	O	O
ra	V	B-VP	O	O
đường	N	B-NP	O	O
đi	V	B-VP	O	O
xin	V	B-VP	O	O
việc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tới	E	B-PP	O	O
giờ	N	B-NP	O	O
này	P	B-NP	O	O
tui	P	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
hiểu	V	B-VP	O	O
được	R	O	O	O
tại_sao	X	O	O	O
người_ta	P	B-NP	O	O
không	R	O	O	O
nhận	V	B-VP	O	O
tui	P	B-NP	O	O
vào	V	B-VP	O	O
làm_việc	V	B-VP	O	O
nữa	R	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
trong	E	B-PP	O	O
lúc	N	B-NP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
“	CH	O	O	O
quay	V	B-VP	O	O
lưng	N	B-NP	O	O
”	CH	O	O	O
với	E	B-PP	O	O
người	Ns	B-NP	O	O
nữ	N	B-NP	O	O
thuyền_trưởng	N	B-NP	O	O
,	CH	O	O	O
thì	C	O	O	O
vào	E	B-PP	O	O
tháng	N	B-NP	O	O
4-2004	M	B-NP	O	O
một	M	B-NP	O	O
doanh_nhân	N	B-NP	O	O
người	N	B-NP	B-MISC	O
Áo	NNP	I-NP	I-MISC	O
tên	N	B-NP	O	O
Ernet	NNP	B-NP	B-PER	O
Stefan	NNP	I-NP	I-PER	O
sang	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
đầu_tư	V	B-VP	O	O
nhà_hàng	N	B-NP	O	O
nổi	A	B-AP	O	O
trên	E	B-PP	O	O
sông	NNP	B-NP	B-LOC	O
Sài_Gòn	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
cử	V	B-VP	O	O
hai	M	B-NP	O	O
nhân_viên	N	B-NP	O	O
xuống	V	B-VP	O	O
Mỹ_Tho	NNP	B-NP	B-LOC	O
mời	V	B-VP	O	O
cho	V	B-VP	O	O
được	V	B-VP	O	O
người	N	B-NP	O	O
phụ_nữ	N	B-NP	O	O
đã	R	O	O	O
từng	R	O	O	O
cứu	V	B-VP	O	O
36	M	B-NP	O	O
người	N	B-NP	O	O
trong	E	B-PP	O	O
cơn	N	B-NP	O	O
bão	N	B-NP	O	O
số	N	B-NP	O	O
5	M	B-NP	O	O
ở	E	B-PP	O	O
biển	N	B-NP	O	O
Kiên_Giang	NNP	B-NP	B-LOC	O
về	R	O	O	O
lái	V	B-VP	O	O
tàu	N	B-NP	O	O
du_lịch	V	B-VP	O	O
Bonsai	NNP	B-NP	O	O
1	M	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
kèm	V	B-VP	O	O
theo	V	B-VP	O	O
điều_kiện	N	B-NP	O	O
sẽ	R	O	O	O
tu_sửa	V	B-VP	O	O
lại	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
tàu	N	B-NP	O	O
TG	Ny	B-NP	O	O
2032TS	M	B-NP	O	O
nổi_tiếng	A	B-AP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
thành	V	B-VP	O	O
tàu	N	B-NP	O	O
du_lịch	V	B-VP	O	O
hoàn_chỉnh	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Được	V	B-VP	O	O
làm_việc	V	B-VP	O	O
đúng	A	B-AP	O	O
với	E	B-PP	O	O
sở_trường	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
-	CH	O	O	O
lái	V	B-VP	O	O
tàu	N	B-NP	O	O
-	CH	O	O	O
chị	Ns	B-NP	O	O
Hồng	NNP	B-NP	B-PER	O
vui_vẻ	A	B-AP	O	O
nhận_lời	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế	P	B-NP	O	O
nhưng	C	O	O	O
,	CH	O	O	O
số_phận	N	B-NP	O	O
hẩm_hiu	A	B-AP	O	O
không	R	O	O	O
buông_tha	V	B-VP	O	O
chị	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
đi	V	B-VP	O	O
đăng_ký	V	B-VP	O	O
thuyền_viên	N	B-NP	O	O
tàu	N	B-NP	O	O
Bonsai	NNP	B-NP	O	O
1	M	B-NP	O	O
,	CH	O	O	O
Chi_cục	NNP	B-NP	B-ORG	O
Đường_sông	NNP	I-NP	I-ORG	O
phía	NNP	I-NP	I-ORG	O
Nam	NNP	I-NP	I-ORG	O
yêu_cầu	V	B-VP	O	O
người	N	B-NP	O	O
lái	V	B-VP	O	O
tàu	N	B-NP	O	O
này	P	B-NP	O	O
phải	V	B-VP	O	O
có	V	B-VP	O	O
bằng	N	B-NP	O	O
thuyền_trưởng	N	B-NP	O	O
đường_sông	N	B-NP	O	O
hạng	N	B-NP	O	O
1	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bằng	N	B-NP	O	O
thuyền_trưởng	N	B-NP	O	O
đường_biển	N	B-NP	O	O
hạng	N	B-NP	O	O
V	M	B-NP	O	O
và	Cc	O	O	O
hạng	N	B-NP	O	O
IV	M	B-NP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
chẳng	R	O	O	O
có	V	B-VP	O	O
giá_trị	N	B-NP	O	O
gì	P	B-NP	O	O
khi	N	B-NP	O	O
đứng	V	B-VP	O	O
trong	E	B-PP	O	O
buồng_lái	N	B-NP	O	O
con	Nc	B-NP	O	O
tàu	N	B-NP	O	O
du_lịch	V	B-VP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Biết	V	B-VP	O	O
trước	N	B-NP	O	O
yêu_cầu	N	B-NP	O	O
bắt_buộc	V	B-VP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
đã	R	O	O	O
đăng_ký	V	B-VP	O	O
học	V	B-VP	O	O
lấy	V	B-VP	O	O
bằng	N	B-NP	O	O
thuyền_trưởng	N	B-NP	O	O
đường_sông	N	B-NP	O	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
bước	V	B-VP	O	O
lên	V	B-VP	O	O
tàu	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Stefan	NNP	B-NP	B-PER	O
làm_việc	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
mãi	R	O	O	O
đến	E	B-PP	O	O
tháng	N	B-NP	O	O
12-2004	M	B-NP	O	O
người_ta	P	B-NP	O	O
mới	R	O	O	O
khai_giảng	V	B-VP	O	O
khoá	N	B-NP	O	O
học	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
thời_gian	N	B-NP	O	O
này	P	B-NP	O	O
ông	Ns	B-NP	O	O
Stefan	NNP	B-NP	B-PER	O
đã	R	O	O	O
thuê	V	B-VP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
lái	V	B-VP	O	O
tàu	N	B-NP	O	O
,	CH	O	O	O
cho_nên	C	O	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
đã	R	O	O	O
lấy	V	B-VP	O	O
được	R	O	O	O
bằng	N	B-NP	O	O
thuyền_trưởng	N	B-NP	O	O
đường_sông	N	B-NP	O	O
chị	Ns	B-NP	O	O
vẫn	R	O	O	O
...	CH	O	O	O
thất_nghiệp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chuyện	N	B-NP	O	O
bây_giờ	P	B-NP	O	O
mới	R	O	O	O
kể	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chuyện_trò	V	B-VP	O	O
với	E	B-PP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
có	V	B-VP	O	O
đề_cập	V	B-VP	O	O
đến	E	B-PP	O	O
một	M	B-NP	O	O
điều	N	B-NP	O	O
mà	C	O	O	O
chị	Ns	B-NP	O	O
đã	R	O	O	O
giấu	V	B-VP	O	O
kín	A	B-AP	O	O
tới	E	B-PP	O	O
bây_giờ	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
cách	N	B-NP	O	O
đối_xử	V	B-VP	O	O
kỳ_lạ	A	B-AP	O	O
của	E	B-PP	O	O
địa_phương	N	B-NP	O	O
với	E	B-PP	O	O
một	M	B-NP	O	O
anh_hùng	N	B-NP	O	O
lao_động	N	B-NP	O	O
trong	E	B-PP	O	O
lúc	N	B-NP	O	O
khó_khăn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Như	C	O	O	O
đã	R	O	O	O
nói	V	B-VP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
bão	N	B-NP	O	O
số	N	B-NP	O	O
5	M	B-NP	O	O
chị	Ns	B-NP	O	O
được	V	B-VP	O	O
ngân_hàng	N	B-NP	O	O
khoanh	V	B-VP	O	O
món	N	B-NP	O	O
nợ	V	B-VP	O	O
100	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
và	Cc	O	O	O
cho	V	B-VP	O	O
vay	V	B-VP	O	O
tiếp	V	B-VP	O	O
để	E	B-PP	O	O
chị	Ns	B-NP	O	O
được	V	B-VP	O	O
tiếp_tục	V	B-VP	O	O
ra	V	B-VP	O	O
khơi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
nhiều	A	B-AP	O	O
chuyến	N	B-NP	O	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
thất_bại	V	B-VP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
đã	R	O	O	O
đến	V	B-VP	O	O
Ngân_hàng	NNP	B-NP	B-ORG	O
Công_thương	NNP	I-NP	I-ORG	O
Tiền_Giang	NNP	I-NP	I-ORG	B-LOC
chủ_động	V	B-VP	O	O
đề_nghị	V	B-VP	O	O
giao	V	B-VP	O	O
tàu	N	B-NP	O	O
để	E	B-PP	O	O
nơi	N	B-NP	O	O
này	P	B-NP	O	O
thanh_lý	V	B-VP	O	O
trừ	V	B-VP	O	O
nợ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
bảo	V	B-VP	O	O
rất	R	O	O	O
sợ	V	B-VP	O	O
mắc	V	B-VP	O	O
nợ	N	B-NP	O	O
và	Cc	O	O	O
khi	N	B-NP	O	O
đã	R	O	O	O
mang	V	B-VP	O	O
danh	N	B-NP	O	O
anh_hùng	N	B-NP	O	O
thì	C	O	O	O
càng	R	O	O	O
không_thể	R	O	O	O
mang	V	B-VP	O	O
nợ	N	B-NP	O	O
nhiều	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngân_hàng	N	B-NP	O	O
yêu_cầu	V	B-VP	O	O
chị	Ns	B-NP	O	O
viết	V	B-VP	O	O
giấy	N	B-NP	O	O
nói	V	B-VP	O	O
rõ	A	B-AP	O	O
không	R	O	O	O
phải	A	B-AP	O	O
ngân_hàng	N	B-NP	O	O
xiết_nợ	V	B-VP	O	O
mà	C	O	O	O
chỉ	R	O	O	O
giữ	V	B-VP	O	O
giùm	V	B-VP	O	O
tàu	N	B-NP	O	O
và	Cc	O	O	O
hai	M	B-NP	O	O
bên	N	B-NP	O	O
cùng	Cc	O	O	O
kêu	V	B-VP	O	O
bán	V	B-VP	O	O
tàu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
thời_gian	N	B-NP	O	O
dài	A	B-AP	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
không	R	O	O	O
bán	V	B-VP	O	O
được	R	O	O	O
tàu	N	B-NP	O	O
vì	E	B-PP	O	O
nghề	N	B-NP	O	O
đánh_bắt	V	B-VP	O	O
ngày_càng	X	O	O	O
khó	A	B-AP	O	O
ăn	V	B-VP	O	O
,	CH	O	O	O
nên	C	O	O	O
ngân_hàng	N	B-NP	O	O
bảo	V	B-VP	O	O
chị	Ns	B-NP	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
xem	V	B-VP	O	O
có	V	B-VP	O	O
gì	P	B-NP	O	O
bán	V	B-VP	O	O
được	R	O	O	O
để	E	B-PP	O	O
trả	V	B-VP	O	O
nợ	N	B-NP	O	O
(	CH	O	O	O
gần	A	B-AP	O	O
400	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thế_là	C	O	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
trong	E	B-PP	O	O
con	Nc	B-NP	O	O
hẻm	N	B-NP	O	O
nhỏ	A	B-AP	O	O
ở	E	B-PP	O	O
quận	N	B-NP	B-LOC	O
1	M	I-NP	I-LOC	O
,	CH	O	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
của	E	B-PP	O	O
hai	M	B-NP	O	O
cô	Ns	B-NP	O	O
cháu	Ns	B-NP	O	O
chị	Ns	B-NP	O	O
được	V	B-VP	O	O
rao	V	B-VP	O	O
bán	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
lúc	N	B-NP	O	O
khó_khăn	A	B-AP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
có	V	B-VP	O	O
đề_nghị	V	B-VP	O	O
ngân_hàng	N	B-NP	O	O
xem_xét	V	B-VP	O	O
xoá	V	B-VP	O	O
khoản	N	B-NP	O	O
nợ	V	B-VP	O	O
100	M	B-NP	O	O
triệu	M	B-NP	O	O
đã	R	O	O	O
khoanh	V	B-VP	O	O
trước	N	B-NP	O	O
đó	P	B-NP	O	O
nhưng	C	O	O	O
nơi	N	B-NP	O	O
này	P	B-NP	O	O
không	R	O	O	O
đồng_ý	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
2003	M	B-NP	O	O
,	CH	O	O	O
nhân	C	O	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
ra	V	B-VP	O	O
dự	V	B-VP	O	O
hội_nghị	N	B-NP	O	O
ở	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
đã	R	O	O	O
gặp	V	B-VP	O	O
và	Cc	O	O	O
trình_bày	V	B-VP	O	O
chuyện	N	B-NP	O	O
này	P	B-NP	O	O
với	E	B-PP	O	O
thứ_trưởng	N	B-NP	O	O
Bộ	NNP	B-NP	B-ORG	O
Tài_chính	NNP	I-NP	I-ORG	O
lúc	N	B-NP	O	O
bấy_giờ	P	B-NP	O	O
(	CH	O	O	O
bà	Ns	B-NP	O	O
Băng	NNP	B-NP	B-PER	O
Tâm	NNP	I-NP	I-PER	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
kể	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Lúc	N	B-NP	O	O
đó	P	B-NP	O	O
chị	Ns	B-NP	O	O
Băng	NNP	B-NP	B-PER	O
Tâm	NNP	I-NP	I-PER	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
tui	P	B-NP	O	O
là	V	B-VP	O	O
chuyện	N	B-NP	O	O
này	P	B-NP	O	O
không	R	O	O	O
lớn	A	B-AP	O	O
và	Cc	O	O	O
hướng_dẫn	V	B-VP	O	O
tui	P	B-NP	O	O
về	V	B-VP	O	O
làm	V	B-VP	O	O
đơn	N	B-NP	O	O
gửi	V	B-VP	O	O
UBND	Ny	B-NP	B-ORG	O
tỉnh	N	I-NP	I-ORG	B-LOC
Tiền_Giang	NNP	I-NP	I-ORG	I-LOC
,	CH	O	O	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
chủ_tịch	N	B-NP	O	O
tỉnh	N	B-NP	O	O
có	V	B-VP	O	O
bút	N	B-NP	O	O
phê	V	B-VP	O	O
đồng_ý	V	B-VP	O	O
và	Cc	O	O	O
chuyển	V	B-VP	O	O
về	E	B-PP	O	O
Bộ	NNP	B-NP	B-ORG	O
Tài_chính	NNP	I-NP	I-ORG	O
thì	C	O	O	O
nơi	N	B-NP	O	O
này	P	B-NP	O	O
sẽ	R	O	O	O
giải_quyết	V	B-VP	O	O
xoá	V	B-VP	O	O
liền	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tui	P	B-NP	O	O
làm	V	B-VP	O	O
đơn	N	B-NP	O	O
và	Cc	O	O	O
qua	E	B-PP	O	O
uỷ_ban	N	B-NP	O	O
tỉnh	N	B-NP	O	O
gặp	V	B-VP	O	O
trực_tiếp	A	B-AP	O	O
chủ_tịch	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Hữu	NNP	I-NP	I-PER	O
Chí	NNP	I-NP	I-PER	O
gửi	V	B-VP	O	O
đơn	N	B-NP	O	O
và	Cc	O	O	O
nói	V	B-VP	O	O
rõ	A	B-AP	O	O
những	L	B-NP	O	O
gì	P	B-NP	O	O
chị	Ns	B-NP	O	O
Băng	NNP	B-NP	B-PER	O
Tâm	NNP	I-NP	I-PER	O
đã	R	O	O	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Chí	NNP	B-NP	B-PER	O
hứa	V	B-VP	O	O
sẽ	R	O	O	O
xem_xét	V	B-VP	O	O
và	Cc	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
gửi	V	B-VP	O	O
văn_bản	N	B-NP	O	O
thông_báo	V	B-VP	O	O
cho	E	B-PP	O	O
tui	P	B-NP	O	O
biết	V	B-VP	O	O
là	C	O	O	O
...	CH	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
ngân_hàng	N	B-NP	O	O
công_thương	N	B-NP	O	O
không	R	O	O	O
đồng_ý	V	B-VP	O	O
(	CH	O	O	O
?	CH	O	O	O
)	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Rất	R	O	O	O
buồn	A	B-AP	O	O
và	Cc	O	O	O
hụt_hẫng	A	B-AP	O	O
vì	E	B-PP	O	O
cách	N	B-NP	O	O
đối_xử	V	B-VP	O	O
của	E	B-PP	O	O
địa_phương	N	B-NP	O	O
đối_với	E	B-PP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
chị	Ns	B-NP	O	O
vẫn	R	O	O	O
lặng_lẽ	A	B-AP	O	O
gom	V	B-VP	O	O
tiền	N	B-NP	O	O
bán	V	B-VP	O	O
nhà	N	B-NP	O	O
đem	V	B-VP	O	O
trả	V	B-VP	O	O
hết	V	B-VP	O	O
nợ	N	B-NP	O	O
ngân_hàng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
bảo	V	B-VP	O	O
rằng	C	O	O	O
nếu	C	O	O	O
được	V	B-VP	O	O
xoá	V	B-VP	O	O
khoản	N	B-NP	O	O
nợ	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
có_lẽ	C	O	O	O
chị	Ns	B-NP	O	O
còn	V	B-VP	O	O
vốn	N	B-NP	O	O
để	E	B-PP	O	O
tiếp_tục	V	B-VP	O	O
ra	V	B-VP	O	O
khơi	V	B-VP	O	O
và	Cc	O	O	O
biết_đâu	R	O	O	O
sẽ	R	O	O	O
không	R	O	O	O
sa_cơ_thất_thế	X	O	O	O
!	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Danh_hiệu	N	B-NP	O	O
Anh_hùng	N	B-NP	O	O
lao_động	N	B-NP	O	O
là	V	B-VP	O	O
cái	Ns	B-NP	O	O
gì	P	B-NP	O	O
đó	P	B-NP	O	O
rất	R	O	O	O
thiêng_liêng	A	B-AP	O	O
đối_với	E	B-PP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
đã	R	O	O	O
làm	V	B-VP	O	O
cho	E	B-PP	O	O
cuộc_sống	N	B-NP	O	O
của	E	B-PP	O	O
tôi	P	B-NP	O	O
không_thể	R	O	O	O
trở_lại	V	B-VP	O	O
bình_thường	A	B-AP	O	O
nữa	R	O	O	O
rồi	T	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
một	M	B-NP	O	O
góc	N	B-NP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
nóng	A	B-AP	O	O
hầm_hập	A	B-AP	O	O
ở	E	B-PP	O	O
khu_phố	N	B-NP	O	O
Tân_Hà	NNP	B-NP	B-LOC	O
,	CH	O	O	O
phường	N	B-NP	B-LOC	O
Tân_Long	NNP	I-NP	I-LOC	O
của	E	B-PP	O	O
“	CH	O	O	O
đại_gia_đình	N	B-NP	O	O
”	CH	O	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
đang	R	O	O	O
rao	V	B-VP	O	O
bán	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
tàu	N	B-NP	O	O
TG	Ny	B-NP	O	O
2032TS	Ni	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
với	E	B-PP	O	O
giá	N	B-NP	O	O
200	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
và	Cc	O	O	O
chính_thức	A	B-AP	O	O
bỏ	V	B-VP	O	O
nghề	N	B-NP	O	O
đi	V	B-VP	O	O
biển	N	B-NP	O	O
kể	V	B-VP	O	O
từ	E	B-PP	O	O
nay	N	B-NP	O	O
.	CH	O	O	O
</s>				

