﻿<title>Có một người con_gái tuổi 20 (kỳ 1): “Chị là của tất_cả chúng_ta”.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Đây	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
câu_chuyện	N	B-NP	O	O
kỳ_lạ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Rất	R	O	O	O
kỳ_lạ	A	B-AP	O	O
khi	N	B-NP	O	O
những	L	B-NP	O	O
ghi_chép	N	B-NP	O	O
riêng_tư	A	B-AP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
Việt_cộng	N	B-NP	O	O
lại	R	O	O	O
được	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
bên	N	B-NP	O	O
kia	P	B-NP	O	O
chiến_tuyến	N	B-NP	O	O
gìn_giữ	V	B-VP	O	O
như	C	O	O	O
một	M	B-NP	O	O
kỷ_vật	N	B-NP	O	O
thiêng_liêng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Thuỳ	NNP	B-NP	B-PER	O
Trâm	NNP	I-NP	I-PER	O
không	R	O	O	O
định	V	B-VP	O	O
viết	V	B-VP	O	O
cho	E	B-PP	O	O
cả	P	B-NP	O	O
thế_giới	N	B-NP	O	O
này	P	B-NP	O	O
đọc	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
có_lẽ	X	O	O	O
chính	T	O	O	O
vì_thế	E	B-PP	O	O
mà	C	O	O	O
niềm	N	B-NP	O	O
tin	V	B-VP	O	O
sâu	A	B-AP	O	O
thẳm	A	B-AP	O	O
nơi	N	B-NP	O	O
chị	Ns	B-NP	O	O
được	V	B-VP	O	O
viết	V	B-VP	O	O
ra	V	B-VP	O	O
một_cách	N	B-NP	O	O
chân_phương	A	B-AP	O	O
,	CH	O	O	O
rõ_ràng	A	B-AP	O	O
và	Cc	O	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
thấy	V	B-VP	O	O
chị	Ns	B-NP	O	O
có	V	B-VP	O	O
đủ	A	B-AP	O	O
dũng_cảm	A	B-AP	O	O
để	E	B-PP	O	O
theo_đuổi	V	B-VP	O	O
niềm	N	B-NP	O	O
tin	N	B-NP	O	O
ấy	P	B-NP	O	O
trong	E	B-PP	O	O
trận	N	B-NP	O	O
thử_thách	V	B-VP	O	O
cuối_cùng	A	B-AP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
lá	Nc	B-NP	O	O
thư	N	B-NP	O	O
gửi	V	B-VP	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
mẹ	N	B-NP	O	O
của	E	B-PP	O	O
người	N	B-NP	O	O
đã	R	O	O	O
mất	V	B-VP	O	O
họ	P	B-NP	O	O
viết	V	B-VP	O	O
vậy	P	B-NP	O	O
,	CH	O	O	O
ngày	N	B-NP	O	O
28-5-2005	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
35	M	B-NP	O	O
năm	N	B-NP	O	O
đã	R	O	O	O
trôi	V	B-VP	O	O
qua	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
con_gái	N	B-NP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
vừa	R	O	O	O
bất_ngờ	A	B-AP	O	O
trở_lại	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Sáng	N	B-NP	O	O
25-4-2005	M	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
một	M	B-NP	O	O
cú	N	B-NP	O	O
điện_thoại	N	B-NP	O	O
bất_ngờ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
điện_thoại	N	B-NP	O	O
gọi	V	B-VP	O	O
đến	V	B-VP	O	O
từ	E	B-PP	O	O
văn_phòng	N	B-NP	B-ORG	O
Quaker	NNP	I-NP	I-ORG	O
(	CH	O	O	O
1	M	B-NP	O	O
)	CH	O	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
của	E	B-PP	O	O
văn_phòng	N	B-NP	O	O
báo	V	B-VP	O	O
tin	N	B-NP	O	O
hiện	N	B-NP	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
người	N	B-NP	B-MISC	O
Mỹ	NNP	I-NP	I-MISC	O
đang	R	O	O	O
giữ	V	B-VP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
của	E	B-PP	O	O
chị_gái	N	B-NP	O	O
tôi	P	B-NP	O	O
-	CH	O	O	O
liệt_sĩ	N	B-NP	O	O
Đặng	NNP	B-NP	B-PER	O
Thuỳ	NNP	I-NP	I-PER	O
Trâm	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Thuỳ	NNP	B-NP	B-PER	O
của	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	N	B-NP	O	O
tôi	P	B-NP	O	O
hi_sinh	V	B-VP	O	O
năm	N	B-NP	O	O
1970	M	B-NP	O	O
tại	E	B-PP	O	O
chiến_trường	N	B-NP	O	O
Quảng_Ngãi	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Cống_hiến	N	B-NP	O	O
của	E	B-PP	O	O
chị	N	B-NP	O	O
tôi	P	B-NP	O	O
ghi	V	B-VP	O	O
trong	E	B-PP	O	O
hồ_sơ	N	B-NP	O	O
đề_nghị	V	B-VP	O	O
truy_tặng	V	B-VP	O	O
Huy_chương	N	B-NP	O	O
kháng_chiến	V	B-VP	O	O
chống	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
hạng	N	B-NP	O	O
nhì	A	B-AP	O	O
rất	R	O	O	O
đơn_sơ	A	B-AP	O	O
:	CH	O	O	O
bác_sĩ	N	B-NP	O	O
,	CH	O	O	O
hi_sinh	V	B-VP	O	O
tại	E	B-PP	O	O
chiến_trường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thời_gian	N	B-NP	O	O
công_tác	V	B-VP	O	O
:	CH	O	O	O
năm	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
ba	M	B-NP	O	O
tháng	N	B-NP	O	O
,	CH	O	O	O
năm	M	B-NP	O	O
ngày	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Nước_mắt	N	B-NP	O	O
của	E	B-PP	O	O
người	Ns	B-NP	O	O
cựu_chiến_binh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trung_tuần	N	B-NP	O	O
tháng	N	B-NP	O	O
3-2005	M	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
cuộc	N	B-NP	O	O
hội_thảo	V	B-VP	O	O
thường_niên	A	B-AP	O	O
về	E	B-PP	O	O
chiến_tranh	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
được	V	B-VP	O	O
tổ_chức	V	B-VP	O	O
tại	E	B-PP	O	O
Trung_tâm	N	B-NP	B-ORG	O
Việt_Nam	NNP	I-NP	I-ORG	O
-	CH	O	O	O
Đại_học	N	B-NP	B-ORG	O
Texas	NNP	I-NP	I-ORG	B-LOC
,	CH	O	O	O
Mỹ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Rất	R	O	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
đến	V	B-VP	O	O
dự	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tại	E	B-PP	O	O
hội_thảo	N	B-NP	O	O
,	CH	O	O	O
người_ta	P	B-NP	O	O
thảo_luận	V	B-VP	O	O
về	E	B-PP	O	O
chiến_tranh	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
ở	E	B-PP	O	O
nhiều	A	B-AP	O	O
khía_cạnh	N	B-NP	O	O
khác	A	B-AP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Frederic	NNP	B-NP	B-PER	O
Whitehurst	NNP	I-NP	I-PER	O
(	CH	O	O	O
2	M	B-NP	O	O
)	CH	O	O	O
và	Cc	O	O	O
Robert	NNP	B-NP	B-PER	O
Whitehurst	NNP	I-NP	I-PER	O
(	CH	O	O	O
3	M	B-NP	O	O
)	CH	O	O	O
đã	R	O	O	O
đến	V	B-VP	O	O
với	E	B-PP	O	O
bài	N	B-NP	O	O
nói	V	B-VP	O	O
về	E	B-PP	O	O
nhật_ký	N	B-NP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
nữ	N	B-NP	O	O
bác_sĩ	N	B-NP	O	O
Việt_cộng	N	B-NP	B-PER	O
mà	C	O	O	O
Frederic	NNP	B-NP	B-PER	O
nhận	V	B-VP	O	O
được	R	O	O	O
khi	N	B-NP	O	O
tham_gia	V	B-VP	O	O
chiến_tranh	N	B-NP	O	O
ở	E	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
...	CH	O	O	O
</s>				
<s>				
Ted	NNP	B-NP	B-PER	O
Engelmann	NNP	I-NP	I-PER	O
(	CH	O	O	O
4	M	B-NP	O	O
)	CH	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
có_mặt	V	B-VP	O	O
ở	E	B-PP	O	O
hội_thảo	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ba	M	B-NP	O	O
ngày	N	B-NP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
hội_thảo	N	B-NP	O	O
kết_thúc	V	B-VP	O	O
,	CH	O	O	O
Ted	NNP	B-NP	B-PER	O
sang	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
nhờ	V	B-VP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
bạn	N	B-NP	O	O
làm	V	B-VP	O	O
ở	E	B-PP	O	O
văn_phòng	N	B-NP	B-ORG	O
Quaker	NNP	I-NP	I-ORG	O
Hà_Nội	NNP	I-NP	I-ORG	B-LOC
tìm	V	B-VP	O	O
giúp	V	B-VP	O	O
gia_đình	N	B-NP	O	O
bác_sĩ	N	B-NP	O	O
Đặng	NNP	B-NP	B-PER	O
Ngọc	NNP	I-NP	I-PER	O
Khuê	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
nhân_viên	N	B-NP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
rất	R	O	O	O
nhiệt_tình	A	B-AP	O	O
,	CH	O	O	O
lần	V	B-VP	O	O
theo	V	B-VP	O	O
manh_mối	N	B-NP	O	O
ít_ỏi	A	B-AP	O	O
có	V	B-VP	O	O
trong	E	B-PP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
tìm	V	B-VP	O	O
sang	V	B-VP	O	O
tận	E	B-PP	O	O
Đông_Anh	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nơi	N	B-NP	O	O
bố	N	B-NP	O	O
tôi	P	B-NP	O	O
làm_việc	V	B-VP	O	O
từ	E	B-PP	O	O
gần	A	B-AP	O	O
50	M	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
ở	E	B-PP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
duy_nhất	A	B-AP	O	O
làm_việc	V	B-VP	O	O
cùng	A	B-AP	O	O
thời	N	B-NP	O	O
với	E	B-PP	O	O
bố	N	B-NP	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
đã	R	O	O	O
nghỉ	V	B-VP	O	O
hưu	V	B-VP	O	O
từ	E	B-PP	O	O
năm	N	B-NP	O	O
2000	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bệnh_viện	N	B-NP	B-ORG	O
Đông_Anh	NNP	I-NP	I-ORG	O
cử	V	B-VP	O	O
người	N	B-NP	O	O
về	V	B-VP	O	O
tận	E	B-PP	O	O
quê	N	B-NP	O	O
ông	Ns	B-NP	O	O
để	E	B-PP	O	O
hỏi	V	B-VP	O	O
địa_chỉ	N	B-NP	O	O
gia_đình	N	B-NP	O	O
tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
lại	R	O	O	O
chỉ	V	B-VP	O	O
sang	V	B-VP	O	O
Trường	N	B-NP	B-ORG	O
đại_học	N	I-NP	I-ORG	O
Dược	NNP	I-NP	I-ORG	O
Hà_Nội	NNP	I-NP	I-ORG	B-LOC
,	CH	O	O	O
nơi	N	B-NP	O	O
mẹ	N	B-NP	O	O
tôi	P	B-NP	O	O
công_tác	V	B-VP	O	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
về	V	B-VP	O	O
nghỉ	V	B-VP	O	O
hưu	V	B-VP	O	O
từ	E	B-PP	O	O
20	M	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cứ	V	B-VP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
,	CH	O	O	O
bao	L	B-NP	O	O
trái_tim	N	B-NP	O	O
nhân_hậu	A	B-AP	O	O
đã	R	O	O	O
chuyển_tiếp	V	B-VP	O	O
cho	E	B-PP	O	O
nhau	N	B-NP	O	O
tín_hiệu	N	B-NP	O	O
để	E	B-PP	O	O
cuối_cùng	A	B-AP	O	O
giúp	V	B-VP	O	O
Ted	NNP	B-NP	B-PER	O
tìm	V	B-VP	O	O
được	R	O	O	O
gia_đình	N	B-NP	O	O
tôi	P	B-NP	O	O
và	Cc	O	O	O
trao	V	B-VP	O	O
lại	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
đĩa	N	B-NP	O	O
CD	Ny	B-NP	O	O
chứa_đựng	V	B-VP	O	O
tâm_huyết	N	B-NP	O	O
của	E	B-PP	O	O
người	N	B-NP	O	O
viết	V	B-VP	O	O
nhật_ký	N	B-NP	O	O
35	M	B-NP	O	O
năm	N	B-NP	O	O
về	E	B-PP	O	O
trước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
ngày	N	B-NP	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
tôi	P	B-NP	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
thư	N	B-NP	O	O
của	E	B-PP	O	O
hai	M	B-NP	O	O
anh_em	N	B-NP	O	O
Frederic	NNP	B-NP	B-PER	O
Whitehurst	NNP	I-NP	I-PER	O
và	Cc	O	O	O
Robert	NNP	B-NP	B-PER	O
Whitehurst	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
kể	V	B-VP	O	O
về	E	B-PP	O	O
những	L	B-NP	O	O
năm_tháng	N	B-NP	O	O
ở	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
hành_trình	N	B-NP	O	O
bao	L	B-NP	O	O
năm	N	B-NP	O	O
qua	V	B-VP	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
tìm_kiếm	V	B-VP	O	O
gia_đình	N	B-NP	O	O
tôi	P	B-NP	O	O
như	C	O	O	O
thế_nào	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
những	L	B-NP	O	O
lúc	N	B-NP	O	O
họ	P	B-NP	O	O
tưởng	V	B-VP	O	O
như	C	O	O	O
tuyệt_vọng	V	B-VP	O	O
không_thể	R	O	O	O
nào	T	O	O	O
tìm	V	B-VP	O	O
được	R	O	O	O
gia_đình	N	B-NP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
đã	R	O	O	O
sợ	V	B-VP	O	O
rằng	C	O	O	O
khi	N	B-NP	O	O
họ	P	B-NP	O	O
chết	V	B-VP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
của	E	B-PP	O	O
chị	N	B-NP	O	O
tôi	P	B-NP	O	O
sẽ	R	O	O	O
nằm	V	B-VP	O	O
trong	E	B-PP	O	O
đống	Ne	B-NP	O	O
giấy_má	N	B-NP	O	O
bình_thường	A	B-AP	O	O
không	R	O	O	O
ai	P	B-NP	O	O
biết	V	B-VP	O	O
đến	E	B-PP	O	O
,	CH	O	O	O
bị	V	B-VP	O	O
quẳng	V	B-VP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
bị	V	B-VP	O	O
mục_nát	A	B-AP	O	O
,	CH	O	O	O
bị	V	B-VP	O	O
quên_lãng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
tôi	P	B-NP	O	O
rằng	E	B-PP	O	O
vì	C	O	O	O
không	R	O	O	O
còn	V	B-VP	O	O
hi_vọng	V	B-VP	O	O
tìm	V	B-VP	O	O
được	R	O	O	O
gia_đình	N	B-NP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
ý_định	N	B-NP	O	O
in	V	B-VP	O	O
hai	M	B-NP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
thành	V	B-VP	O	O
sách	N	B-NP	O	O
để	E	B-PP	O	O
cả	P	B-NP	O	O
thế_giới	N	B-NP	O	O
được	V	B-VP	O	O
biết	V	B-VP	O	O
về	E	B-PP	O	O
một	M	B-NP	O	O
nữ	N	B-NP	O	O
bác_sĩ	N	B-NP	O	O
cộng_sản	A	B-AP	O	O
người	N	B-NP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
đã	R	O	O	O
sống	V	B-VP	O	O
và	Cc	O	O	O
đã	R	O	O	O
chết	V	B-VP	O	O
ra	V	B-VP	O	O
sao	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
mong	V	B-VP	O	O
rằng	C	O	O	O
từ	E	B-PP	O	O
cuốn	Nc	B-NP	O	O
sách	N	B-NP	O	O
đó	P	B-NP	O	O
sự_nghiệp	N	B-NP	O	O
y_tế	N	B-NP	O	O
của	E	B-PP	O	O
chị	N	B-NP	O	O
tôi	P	B-NP	O	O
sẽ	R	O	O	O
còn	R	O	O	O
được	V	B-VP	O	O
tiếp_nối	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
trong	E	B-PP	O	O
nỗi	N	B-NP	O	O
tuyệt_vọng	V	B-VP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
trao_tặng	V	B-VP	O	O
hai	M	B-NP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
cho	E	B-PP	O	O
Viện	NNP	B-NP	B-ORG	O
lưu_trữ	V	I-NP	I-ORG	O
về	E	I-NP	I-ORG	O
VN	NNP	I-NP	I-ORG	B-LOC
Lubbock	NNP	I-NP	I-ORG	O
tại	E	B-PP	O	O
Trường	NNP	B-NP	B-ORG	O
đại_học	N	I-NP	I-ORG	O
Tổng_hợp	NNP	I-NP	I-ORG	O
Texas	NNP	I-NP	I-ORG	B-LOC
,	CH	O	O	O
để	E	B-PP	O	O
chúng	P	B-NP	O	O
có_thể	R	O	O	O
được	V	B-VP	O	O
gìn_giữ	V	B-VP	O	O
và	Cc	O	O	O
chăm_chút	V	B-VP	O	O
hơn	A	B-AP	O	O
khả_năng	N	B-NP	O	O
họ	P	B-NP	O	O
có_thể	R	O	O	O
làm	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Dưới	E	B-PP	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
bức	Nc	B-NP	O	O
thư	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
của	E	B-PP	O	O
Fred	NNP	B-NP	B-PER	O
gửi	V	B-VP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
:	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Thứ_sáu	N	B-NP	O	O
29-4-2005	M	B-NP	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
là	V	B-VP	O	O
Frederic	NNP	B-NP	B-PER	O
Whitehurst	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
đã	R	O	O	O
giữ	V	B-VP	O	O
ký_ức	N	B-NP	O	O
về	E	B-PP	O	O
chị	Ns	B-NP	O	O
cô	Ns	B-NP	O	O
,	CH	O	O	O
bác_sĩ	N	B-NP	O	O
Đặng	NNP	B-NP	B-PER	O
Thuỳ	NNP	I-NP	I-PER	O
Trâm	NNP	I-NP	I-PER	O
,	CH	O	O	O
35	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
đã	R	O	O	O
giữ	V	B-VP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
ấy	P	B-NP	O	O
suốt	A	B-AP	O	O
35	M	B-NP	O	O
năm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ted	NNP	B-NP	B-PER	O
Engelmann	NNP	I-NP	I-PER	O
-	CH	O	O	O
người	N	B-NP	O	O
tôi	P	B-NP	O	O
chỉ	R	O	O	O
mới	R	O	O	O
vừa	R	O	O	O
biết	V	B-VP	O	O
-	CH	O	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
tôi	P	B-NP	O	O
rằng	C	O	O	O
anh	Ns	B-NP	O	O
ấy	P	B-NP	O	O
đã	R	O	O	O
đến	V	B-VP	O	O
nhà	N	B-NP	O	O
cô	Ns	B-NP	O	O
và	Cc	O	O	O
hiện_nay	N	B-NP	O	O
cô	Ns	B-NP	O	O
đã	R	O	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
bản	Nc	B-NP	O	O
copy	Vb	B-VP	O	O
của	E	B-PP	O	O
hai	M	B-NP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
cùng	Cc	O	O	O
những	L	B-NP	O	O
bức	Nc	B-NP	O	O
ảnh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
bao_nhiêu	L	B-NP	O	O
điều	N	B-NP	O	O
tôi	P	B-NP	O	O
phải	V	B-VP	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
cô	Ns	B-NP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
gia_đình	N	B-NP	O	O
cô	Ns	B-NP	O	O
và	Cc	O	O	O
đặc_biệt	A	B-AP	O	O
là	V	B-VP	O	O
với	E	B-PP	O	O
mẹ	N	B-NP	O	O
cô	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
bao_nhiêu	P	B-NP	O	O
năm	N	B-NP	O	O
tìm_kiếm	V	B-VP	O	O
,	CH	O	O	O
điều	N	B-NP	O	O
này	P	B-NP	O	O
giống	A	B-AP	O	O
như	C	O	O	O
một	M	B-NP	O	O
giấc	N	B-NP	O	O
mơ	V	B-VP	O	O
và	Cc	O	O	O
việc	N	B-NP	O	O
tìm	V	B-VP	O	O
ra	V	B-VP	O	O
gia_đình	N	B-NP	O	O
cô	Ns	B-NP	O	O
khiến	V	B-VP	O	O
tôi	P	B-NP	O	O
bật	V	B-VP	O	O
khóc	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
người	N	B-NP	O	O
mẹ	N	B-NP	O	O
phải	V	B-VP	O	O
được	V	B-VP	O	O
biết	V	B-VP	O	O
về	E	B-PP	O	O
những	L	B-NP	O	O
ngày_tháng	N	B-NP	O	O
của	E	B-PP	O	O
con	Nc	B-NP	O	O
gái	N	B-NP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
đất_nước	N	B-NP	O	O
phải	V	B-VP	O	O
được	V	B-VP	O	O
biết	V	B-VP	O	O
về	E	B-PP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
anh_hùng	A	B-AP	O	O
như	C	O	O	O
bác_sĩ	N	B-NP	O	O
Đặng	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Mọi	L	B-NP	O	O
việc	N	B-NP	O	O
dường_như	X	O	O	O
thật	A	B-AP	O	O
thích_hợp	A	B-AP	O	O
,	CH	O	O	O
mẹ	N	B-NP	O	O
cô	Ns	B-NP	O	O
cần	V	B-VP	O	O
phải	V	B-VP	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
chữ	N	B-NP	O	O
của	E	B-PP	O	O
con	Nc	B-NP	O	O
gái	N	B-NP	O	O
mình	P	B-NP	O	O
đúng	A	B-AP	O	O
vào	E	B-PP	O	O
dịp	N	B-NP	O	O
kỷ_niệm	V	B-VP	O	O
30	M	B-NP	O	O
năm	N	B-NP	O	O
giải_phóng	V	B-VP	O	O
đất_nước	N	B-NP	O	O
bà	Ns	B-NP	O	O
-	CH	O	O	O
30-4-2005	M	B-NP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Fred	NNP	B-NP	B-PER	O
,	CH	O	O	O
đừng	V	B-VP	O	O
đốt	V	B-VP	O	O
cuốn	Nc	B-NP	O	O
sổ	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
bản_thân	N	B-NP	O	O
trong	E	B-PP	O	O
nó	P	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
lửa	N	B-NP	O	O
”	CH	O	O	O
</s>				
<s>				
Frederic	NNP	B-NP	B-PER	O
Whitehurst	NNP	I-NP	I-PER	O
là	V	B-VP	O	O
một	M	B-NP	O	O
sĩ_quan	N	B-NP	O	O
quân_báo	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
tham_chiến	V	B-VP	O	O
ở	E	B-PP	O	O
chiến_trường	N	B-NP	O	O
Đức_Phổ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Quảng_Ngãi	NNP	B-NP	B-LOC	O
từ	E	B-PP	O	O
năm	N	B-NP	O	O
1969	M	B-NP	O	O
-	CH	O	O	O
1971	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
chiến_tranh	N	B-NP	O	O
,	CH	O	O	O
nhiệm_vụ	N	B-NP	O	O
của	E	B-PP	O	O
Fred	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
thu_thập	V	B-VP	O	O
các	L	B-NP	O	O
thông_tin	N	B-NP	O	O
,	CH	O	O	O
tài_liệu	N	B-NP	O	O
có	V	B-VP	O	O
giá_trị	N	B-NP	O	O
quân_sự	N	B-NP	O	O
để	E	B-PP	O	O
phân_tích	V	B-VP	O	O
tình_hình	N	B-NP	O	O
,	CH	O	O	O
truy_tìm	V	B-VP	O	O
dấu_tích	N	B-NP	O	O
quân	N	B-NP	O	O
giải_phóng	V	B-VP	O	O
,	CH	O	O	O
định_hướng	V	B-VP	O	O
tập_kích	V	B-VP	O	O
hay	Cc	O	O	O
càn_quét	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiệm_vụ	N	B-NP	O	O
đó	P	B-NP	O	O
khiến	V	B-VP	O	O
Fred	NNP	B-NP	B-PER	O
có_thể	R	O	O	O
nhìn	V	B-VP	O	O
cận_cảnh	N	B-NP	O	O
cuộc	N	B-NP	O	O
chiến_tranh	N	B-NP	O	O
và	Cc	O	O	O
chứng_kiến	V	B-VP	O	O
tận_mắt	A	B-AP	O	O
những	L	B-NP	O	O
mất_mát	N	B-NP	O	O
khủng_khiếp	A	B-AP	O	O
-	CH	O	O	O
cả	P	B-NP	O	O
đối_với	E	B-PP	O	O
phía	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
lẫn	C	O	O	O
phía	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Fred	NNP	B-NP	B-PER	O
đã	R	O	O	O
chứng_kiến	V	B-VP	O	O
cảnh	N	B-NP	O	O
“	CH	O	O	O
cả	P	B-NP	O	O
một	M	B-NP	O	O
xóm	N	B-NP	O	O
nhỏ	A	B-AP	O	O
Nhơn_Phước	NNP	B-NP	B-LOC	O
ở	E	B-PP	O	O
miền	N	B-NP	O	O
tây	NNP	B-NP	O	O
Đức_Phổ	NNP	B-NP	B-LOC	O
bị	V	B-VP	O	O
bom	N	B-NP	O	O
giội	V	B-VP	O	O
tan_hoang	A	B-AP	O	O
không	R	O	O	O
còn	V	B-VP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
sống	V	B-VP	O	O
”	CH	O	O	O
(	CH	O	O	O
thư	N	B-NP	O	O
ngày	N	B-NP	O	O
4-6-2005	M	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Fred	NNP	B-NP	B-PER	O
đã	R	O	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
những	L	B-NP	O	O
em	N	B-NP	O	O
nhỏ	A	B-AP	O	O
ở	E	B-PP	O	O
Chu_Lai	NNP	B-NP	B-LOC	O
bị	V	B-VP	O	O
thiêu	V	B-VP	O	O
cháy	V	B-VP	O	O
trong	E	B-PP	O	O
bom_napalm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Fred	NNP	B-NP	B-PER	O
đã	R	O	O	O
chứng_kiến	V	B-VP	O	O
viên	Nc	B-NP	O	O
trung_uý	N	B-NP	O	O
chỉ_huy	V	B-VP	O	O
trực_tiếp	A	B-AP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
gần	A	B-AP	O	O
như	C	O	O	O
mất_trí	V	B-VP	O	O
vì	E	B-PP	O	O
không	R	O	O	O
chịu	V	B-VP	O	O
nổi	R	O	O	O
cảnh	N	B-NP	O	O
các	L	B-NP	O	O
nhân_viên	N	B-NP	O	O
y_tế	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
“	CH	O	O	O
đơn_giản	V	B-VP	O	O
cứ	R	O	O	O
nhặt	V	B-VP	O	O
bừa	A	B-AP	O	O
bất_kỳ	A	B-AP	O	O
một	M	B-NP	O	O
cánh_tay	N	B-NP	O	O
,	CH	O	O	O
cẳng_chân	N	B-NP	O	O
nào	P	B-NP	O	O
đó	P	B-NP	O	O
lắp	V	B-VP	O	O
vào	E	B-PP	O	O
xác	N	B-NP	O	O
bạn	N	B-NP	O	O
mình	P	B-NP	O	O
cho	V	B-VP	O	O
vào	E	B-PP	O	O
quan_tài	N	B-NP	O	O
gửi	V	B-VP	O	O
về	E	B-PP	O	O
Mỹ	NNP	B-NP	B-LOC	O
”	CH	O	O	O
(	CH	O	O	O
thư	N	B-NP	O	O
ngày	N	B-NP	O	O
4-6-2005	M	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
cảnh	N	B-NP	O	O
chứng_kiến	V	B-VP	O	O
đó	P	B-NP	O	O
đã	R	O	O	O
ám_ảnh	V	B-VP	O	O
Fred	NNP	B-NP	B-PER	O
trong	E	B-PP	O	O
bao	L	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
từ	E	B-PP	O	O
khi	N	B-NP	O	O
rời	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
trở	V	B-VP	O	O
về	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
cũng	R	O	O	O
từ	E	B-PP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
khốc_liệt	A	B-AP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
Fred	NNP	B-NP	B-PER	O
đã	R	O	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
cuộc	N	B-NP	O	O
chiến_tranh	N	B-NP	O	O
từ	E	B-PP	O	O
một	M	B-NP	O	O
ánh_sáng	N	B-NP	O	O
hoàn_toàn	A	B-AP	O	O
khác_biệt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
một	M	B-NP	O	O
trận	N	B-NP	O	O
tập_kích	V	B-VP	O	O
vào	E	B-PP	O	O
một	M	B-NP	O	O
“	CH	O	O	O
căn_cứ	N	B-NP	O	O
của	E	B-PP	O	O
Việt_cộng	N	B-NP	B-PER	O
”	CH	O	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
tiếng	N	B-NP	O	O
súng	N	B-NP	O	O
đã	R	O	O	O
im	A	B-AP	O	O
,	CH	O	O	O
đơn_vị	N	B-NP	O	O
của	E	B-PP	O	O
Fred	NNP	B-NP	B-PER	O
tiến	V	B-VP	O	O
vào	E	B-PP	O	O
và	Cc	O	O	O
nhận	V	B-VP	O	O
thấy	V	B-VP	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
bệnh_viện	N	B-NP	O	O
nhỏ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
lán_trại	N	B-NP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
phòng	N	B-NP	O	O
-	CH	O	O	O
rõ_ràng	A	B-AP	O	O
là	V	B-VP	O	O
phòng_bệnh	N	B-NP	O	O
,	CH	O	O	O
cả	T	O	O	O
một	M	B-NP	O	O
phòng	N	B-NP	O	O
mổ	V	B-VP	O	O
dã_chiến	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Có_vẻ	X	O	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
trong	E	B-PP	O	O
bệnh_viện	N	B-NP	O	O
đã	R	O	O	O
vội_vã	A	B-AP	O	O
đi	V	B-VP	O	O
khỏi	V	B-VP	O	O
ngay	T	O	O	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
quân	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
ập	V	B-VP	O	O
tới	V	B-VP	O	O
và	Cc	O	O	O
không	R	O	O	O
kịp	A	B-AP	O	O
mang	V	B-VP	O	O
theo	V	B-VP	O	O
tài_liệu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
qui_định	N	B-NP	O	O
của	E	B-PP	O	O
quân_đội	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
mọi	L	B-NP	O	O
tài_liệu	N	B-NP	O	O
của	E	B-PP	O	O
địch	N	B-NP	O	O
thu	V	B-VP	O	O
được	R	O	O	O
trên	E	B-PP	O	O
chiến_trường	N	B-NP	O	O
phải	V	B-VP	O	O
chuyển	V	B-VP	O	O
lại	V	B-VP	O	O
cho	E	B-PP	O	O
bộ_phận	N	B-NP	O	O
quân_báo	N	B-NP	O	O
nghiên_cứu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
đó	P	B-NP	O	O
Fred	NNP	B-NP	B-PER	O
thu_nhặt	V	B-VP	O	O
được	R	O	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
tài_liệu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cùng	C	O	O	O
với	E	B-PP	O	O
thông_dịch_viên	N	B-NP	O	O
người	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
,	CH	O	O	O
Fred	NNP	B-NP	B-PER	O
chọn_lọc	V	B-VP	O	O
các	L	B-NP	O	O
tài_liệu	N	B-NP	O	O
có	V	B-VP	O	O
giá_trị	N	B-NP	O	O
quân_sự	N	B-NP	O	O
,	CH	O	O	O
số	N	B-NP	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
họ	P	B-NP	O	O
vứt	V	B-VP	O	O
vào	E	B-PP	O	O
đống	Ne	B-NP	O	O
lửa	N	B-NP	O	O
để	E	B-PP	O	O
thiêu_huỷ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Fred	NNP	B-NP	B-PER	O
đang	R	O	O	O
đốt	V	B-VP	O	O
những	L	B-NP	O	O
tài_liệu	N	B-NP	O	O
loại_bỏ	V	B-VP	O	O
thì	C	O	O	O
thượng_sĩ	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Hiếu	NNP	I-NP	I-PER	O
-	CH	O	O	O
thông_dịch_viên	N	B-NP	O	O
của	E	B-PP	O	O
đơn_vị	N	B-NP	O	O
-	CH	O	O	O
cầm	V	B-VP	O	O
một	M	B-NP	O	O
cuốn	Nc	B-NP	O	O
sổ	N	B-NP	O	O
nhỏ	A	B-AP	O	O
đến	E	B-PP	O	O
cạnh	N	B-NP	O	O
anh	Ns	B-NP	O	O
và	Cc	O	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Fred	NNP	B-NP	B-PER	O
,	CH	O	O	O
đừng	V	B-VP	O	O
đốt	V	B-VP	O	O
cuốn	Nc	B-NP	O	O
sổ	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bản_thân	N	B-NP	O	O
trong	E	B-PP	O	O
nó	P	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
lửa	N	B-NP	O	O
rồi	T	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Fred	NNP	B-NP	B-PER	O
chưa	R	O	O	O
hiểu	V	B-VP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
cuốn	Nc	B-NP	O	O
sổ	N	B-NP	O	O
gì	P	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
vẻ	N	B-NP	O	O
xúc_động	V	B-VP	O	O
của	E	B-PP	O	O
Hiếu	NNP	B-NP	B-PER	O
và	Cc	O	O	O
việc	N	B-NP	O	O
Hiếu	NNP	B-NP	B-PER	O
có_thể	R	O	O	O
kính_trọng	V	B-VP	O	O
cả	T	O	O	O
đối_phương	N	B-NP	O	O
tác_động	V	B-VP	O	O
rất	R	O	O	O
mạnh	A	B-AP	O	O
đến	E	B-PP	O	O
anh	Ns	B-NP	O	O
,	CH	O	O	O
Fred	NNP	B-NP	B-PER	O
bỏ	V	B-VP	O	O
cuốn	Nc	B-NP	O	O
sổ	N	B-NP	O	O
vào	E	B-PP	O	O
túi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
đêm	N	B-NP	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
Fred	NNP	B-NP	B-PER	O
và	Cc	O	O	O
Hiếu	NNP	B-NP	B-PER	O
cùng	A	B-AP	O	O
nhau	N	B-NP	O	O
đọc	V	B-VP	O	O
cuốn	Nc	B-NP	O	O
sổ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
nhật_ký	N	B-NP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
Việt_cộng	N	B-NP	O	O
,	CH	O	O	O
chính	T	O	O	O
là	V	B-VP	O	O
nữ	N	B-NP	O	O
bác_sĩ	N	B-NP	O	O
đứng	V	B-VP	O	O
đầu	N	B-NP	O	O
cái	Nc	B-NP	O	O
bệnh_viện	N	B-NP	O	O
nhỏ	A	B-AP	O	O
mà	C	O	O	O
đơn_vị	N	B-NP	O	O
Fred	NNP	B-NP	B-PER	O
càn	V	B-VP	O	O
vào	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nét	N	B-NP	O	O
chữ	N	B-NP	O	O
nghiêng_nghiêng	A	B-AP	O	O
đầy	A	B-AP	O	O
nữ_tính	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
càng	R	O	O	O
tò_mò	V	B-VP	O	O
hơn	A	B-AP	O	O
khi	N	B-NP	O	O
Hiếu	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
nữ	N	B-NP	O	O
bác_sĩ	N	B-NP	O	O
đó	P	B-NP	O	O
còn	R	O	O	O
rất	R	O	O	O
trẻ	A	B-AP	O	O
,	CH	O	O	O
mới	R	O	O	O
26	M	B-NP	O	O
tuổi	N	B-NP	O	O
và	Cc	O	O	O
từ	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
vào	E	B-PP	O	O
Đức_Phổ	NNP	B-NP	B-LOC	O
công_tác	V	B-VP	O	O
chưa	R	O	O	O
được	V	B-VP	O	O
hai	M	B-NP	O	O
năm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
như	C	O	O	O
một	M	B-NP	O	O
định_mệnh	N	B-NP	O	O
,	CH	O	O	O
mấy	L	B-NP	O	O
tháng	N	B-NP	O	O
sau	N	B-NP	O	O
Fred	NNP	B-NP	B-PER	O
nhận	V	B-VP	O	O
được	R	O	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
thứ	N	B-NP	O	O
hai	M	B-NP	O	O
của	E	B-PP	O	O
nữ	N	B-NP	O	O
bác_sĩ	N	B-NP	O	O
,	CH	O	O	O
cũng	R	O	O	O
do	E	B-PP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Hiếu	NNP	I-NP	I-PER	O
đem	V	B-VP	O	O
về	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
dòng	N	B-NP	O	O
chữ	N	B-NP	O	O
rực	A	B-AP	O	O
lửa	N	B-NP	O	O
khiến	V	B-VP	O	O
Fred	NNP	B-NP	B-PER	O
vô_cùng	A	B-AP	O	O
xúc_động	V	B-VP	O	O
-	CH	O	O	O
mặc_dù	C	O	O	O
anh	Ns	B-NP	O	O
chỉ	R	O	O	O
được	V	B-VP	O	O
nghe	V	B-VP	O	O
qua	E	B-PP	O	O
lời	N	B-NP	O	O
dịch	V	B-VP	O	O
vội	A	B-AP	O	O
của	E	B-PP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Hiếu	NNP	I-NP	I-PER	O
và	Cc	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
chất_chứa	V	B-VP	O	O
căm_thù	V	B-VP	O	O
đối_với	E	B-PP	O	O
quân	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
dòng	N	B-NP	O	O
đầy	A	B-AP	O	O
yêu_thương	V	B-VP	O	O
,	CH	O	O	O
hi_vọng	V	B-VP	O	O
khiến	V	B-VP	O	O
anh	Ns	B-NP	O	O
vô_cùng	R	O	O	O
ngạc_nhiên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
không	R	O	O	O
hiểu	V	B-VP	O	O
nổi	R	O	O	O
bắt_nguồn	V	B-VP	O	O
từ	E	B-PP	O	O
đâu	P	B-NP	O	O
mà	C	O	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
con_gái	N	B-NP	O	O
có_thể	R	O	O	O
nhìn	V	B-VP	O	O
thấy	R	O	O	O
cái	Nc	B-NP	O	O
đẹp	A	B-AP	O	O
của	E	B-PP	O	O
màu	N	B-NP	O	O
xanh	A	B-AP	O	O
giữa	E	B-PP	O	O
chiến_trường	N	B-NP	O	O
mịt_mù	A	B-AP	O	O
bom_đạn	N	B-NP	O	O
,	CH	O	O	O
vì_sao	X	O	O	O
cô	Ns	B-NP	O	O
ấy	P	B-NP	O	O
có_thể	R	O	O	O
nghe	V	B-VP	O	O
nổi	R	O	O	O
bản	Nc	B-NP	O	O
giao_hưởng	N	B-NP	O	O
êm_đềm	A	B-AP	O	O
khi	N	B-NP	O	O
quân	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
gần	A	B-AP	O	O
như	C	O	O	O
luôn	R	O	O	O
bám	V	B-VP	O	O
sát	A	B-AP	O	O
sau	N	B-NP	O	O
lưng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
1972	M	B-NP	O	O
,	CH	O	O	O
Fred	NNP	B-NP	B-PER	O
được	V	B-VP	O	O
rời	V	B-VP	O	O
VN	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
trở_về	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
hành_lý	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
kỷ_vật	N	B-NP	O	O
nặng_trĩu	A	B-AP	O	O
của	E	B-PP	O	O
chiến_tranh	N	B-NP	O	O
:	CH	O	O	O
hai	M	B-NP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
của	E	B-PP	O	O
nữ	N	B-NP	O	O
bác_sĩ	N	B-NP	O	O
,	CH	O	O	O
hơn	A	B-AP	O	O
50	M	B-NP	O	O
tấm	Nc	B-NP	O	O
ảnh	N	B-NP	O	O
chụp	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
dân	N	B-NP	O	O
Quảng_Ngãi	NNP	B-NP	B-LOC	O
trong	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
máy_ảnh	N	B-NP	O	O
Canon	NNP	B-NP	B-ORG	O
bị	V	B-VP	O	O
bắn	V	B-VP	O	O
thủng	A	B-AP	O	O
lấy	V	B-VP	O	O
được	R	O	O	O
trên	E	B-PP	O	O
xác	N	B-NP	O	O
một	M	B-NP	O	O
phóng_viên	N	B-NP	O	O
Việt_cộng	N	B-NP	O	O
,	CH	O	O	O
chiếc	Nc	B-NP	O	O
đục	N	B-NP	O	O
nhỏ	A	B-AP	O	O
rơi	V	B-VP	O	O
bên	N	B-NP	O	O
xác	N	B-NP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
thợ_mộc	N	B-NP	O	O
già	A	B-AP	O	O
bị	V	B-VP	O	O
giết_hại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cũng	R	O	O	O
từ	E	B-PP	O	O
đó	P	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
trở_thành	V	B-VP	O	O
một	M	B-NP	O	O
nỗi	N	B-NP	O	O
ám_ảnh	V	B-VP	O	O
trong	E	B-PP	O	O
anh	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mẹ	N	B-NP	O	O
của	E	B-PP	O	O
Fred	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
một	M	B-NP	O	O
nhà_giáo	N	B-NP	O	O
và	Cc	O	O	O
là	V	B-VP	O	O
hoạ_sĩ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
Fred	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
mẹ	N	B-NP	O	O
xem	V	B-VP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
đã	R	O	O	O
bảo	V	B-VP	O	O
con	Nc	B-NP	O	O
trai	N	B-NP	O	O
hãy	R	O	O	O
cẩn_thận	A	B-AP	O	O
,	CH	O	O	O
bởi_vì	E	B-PP	O	O
hai	M	B-NP	O	O
cuốn	Nc	B-NP	O	O
sổ	N	B-NP	O	O
này	P	B-NP	O	O
có_thể	R	O	O	O
thiêu	V	B-VP	O	O
cháy	V	B-VP	O	O
cuộc_đời	N	B-NP	O	O
anh	Ns	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
tìm	V	B-VP	O	O
về	E	B-PP	O	O
quê_hương	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Robert	NNP	B-NP	B-PER	O
Whitehurst	NNP	I-NP	I-PER	O
cũng	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
cựu_chiến_binh	N	B-NP	O	O
ở	E	B-PP	O	O
chiến_trường	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
nhưng	C	O	O	O
chưa	R	O	O	O
từng	R	O	O	O
có_mặt	V	B-VP	O	O
ở	E	B-PP	O	O
chiến_trường	N	B-NP	O	O
Nam_Trung_bộ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
năm	N	B-NP	O	O
hoạt_động	V	B-VP	O	O
ở	E	B-PP	O	O
vùng	N	B-NP	O	O
đồng_bằng	N	B-NP	B-LOC	O
sông	NNP	I-NP	I-LOC	O
Cửu_Long	NNP	I-NP	I-LOC	O
khiến	V	B-VP	O	O
Rob	NNP	B-NP	B-PER	O
đem_lòng	V	B-VP	O	O
yêu_mến	V	B-VP	O	O
miền	N	B-NP	O	O
đất	N	B-NP	O	O
này	P	B-NP	O	O
cùng	Cc	O	O	O
những	L	B-NP	O	O
con_người	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
hiền_hoà	A	B-AP	O	O
,	CH	O	O	O
giàu	A	B-AP	O	O
tình_cảm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
VN	NNP	B-NP	B-LOC	O
đã	R	O	O	O
trở_thành	V	B-VP	O	O
một	M	B-NP	O	O
phần	N	B-NP	O	O
đời	N	B-NP	O	O
của	E	B-PP	O	O
Rob	NNP	B-NP	B-PER	O
vì	E	B-PP	O	O
anh	Ns	B-NP	O	O
cưới	V	B-VP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
con_gái	N	B-NP	O	O
xứ	N	B-NP	O	O
Long_Xuyên	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
học	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
,	CH	O	O	O
thích	V	B-VP	O	O
ăn	V	B-VP	O	O
món	N	B-NP	O	O
ăn	V	B-NP	O	O
Việt	NNP	B-NP	B-LOC	O
,	CH	O	O	O
thích	V	B-VP	O	O
đem	V	B-VP	O	O
những	L	B-NP	O	O
cây_cỏ	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
về	E	B-PP	O	O
Mỹ	NNP	B-NP	B-LOC	O
để	E	B-PP	O	O
trồng	V	B-VP	O	O
,	CH	O	O	O
thậm_chí	R	O	O	O
có	V	B-VP	O	O
lần	N	B-NP	O	O
còn	R	O	O	O
cố	V	B-VP	O	O
gửi	V	B-VP	O	O
về	E	B-PP	O	O
Mỹ	NNP	B-NP	B-LOC	O
một	M	B-NP	O	O
chiếc	Nc	B-NP	O	O
xuồng_ba_lá	N	B-NP	O	O
để	E	B-PP	O	O
vợ	N	B-NP	O	O
đỡ	V	B-VP	O	O
nhớ	V	B-VP	O	O
quê	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rob	NNP	B-NP	B-PER	O
được	V	B-VP	O	O
đọc	V	B-VP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
của	E	B-PP	O	O
bác_sĩ	N	B-NP	O	O
Thuỳ	NNP	B-NP	B-PER	O
Trâm	NNP	I-NP	I-PER	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
từ	E	B-PP	O	O
Mỹ	NNP	B-NP	B-LOC	O
trở_về	V	B-VP	O	O
năm	N	B-NP	O	O
1972	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngay	T	O	O	O
từ	E	B-PP	O	O
đầu	N	B-NP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
đã	R	O	O	O
khiến	V	B-VP	O	O
anh	Ns	B-NP	O	O
sửng_sốt	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cùng	C	O	O	O
với	E	B-PP	O	O
sự	N	B-NP	O	O
giúp_đỡ	V	B-VP	O	O
của	E	B-PP	O	O
vợ	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
đọc	V	B-VP	O	O
đi	V	B-VP	O	O
đọc	V	B-VP	O	O
lại	V	B-VP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
,	CH	O	O	O
càng	R	O	O	O
đọc	V	B-VP	O	O
anh	Ns	B-NP	O	O
càng	R	O	O	O
bị	V	B-VP	O	O
lay_động	V	B-VP	O	O
trước	E	B-PP	O	O
những	L	B-NP	O	O
gì	P	B-NP	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
trong	E	B-PP	O	O
tâm_hồn	N	B-NP	O	O
người	Ns	B-NP	O	O
con_gái	N	B-NP	O	O
ở	E	B-PP	O	O
bên	N	B-NP	O	O
kia	P	B-NP	O	O
chiến_tuyến	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thư	N	B-NP	O	O
anh	Ns	B-NP	O	O
viết	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Tất_cả	P	B-NP	O	O
những	L	B-NP	O	O
ai	P	B-NP	O	O
từng	R	O	O	O
được	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
cho	V	B-VP	O	O
xem	V	B-VP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
(	CH	O	O	O
đã	R	O	O	O
được	V	B-VP	O	O
Rob	NNP	B-NP	B-PER	O
dịch	V	B-VP	O	O
sang	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Anh	NNP	I-NP	I-MISC	O
-	CH	O	O	O
TT	Ny	B-NP	O	O
)	CH	O	O	O
đều	R	O	O	O
xúc_động	V	B-VP	O	O
trước	E	B-PP	O	O
những	L	B-NP	O	O
điều	N	B-NP	O	O
chị	Ns	B-NP	O	O
cô	Ns	B-NP	O	O
viết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
nghĩ	V	B-VP	O	O
chị	Ns	B-NP	O	O
không	R	O	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
anh_hùng	N	B-NP	O	O
của	E	B-PP	O	O
riêng	A	B-AP	O	O
ai	P	B-NP	O	O
,	CH	O	O	O
nghĩa_là	C	O	O	O
mặc_dù	C	O	O	O
những	L	B-NP	O	O
ký_ức	N	B-NP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
rất	R	O	O	O
quí_giá	A	B-AP	O	O
đối_với	E	B-PP	O	O
cô	Ns	B-NP	O	O
cũng	R	O	O	O
như	C	O	O	O
đối_với	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
sự_nghiệp	N	B-NP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
còn	R	O	O	O
rất	R	O	O	O
có	V	B-VP	O	O
ý_nghĩa	N	B-NP	O	O
với	E	B-PP	O	O
tất_cả	P	B-NP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
dòng	N	B-NP	O	O
chữ	N	B-NP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
sức	N	B-NP	O	O
kêu_gọi	V	B-VP	O	O
tuyệt_vời	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Mặc_dù	C	O	O	O
chị	Ns	B-NP	O	O
ở	E	B-PP	O	O
bên	N	B-NP	O	O
kia	P	B-NP	O	O
chiến_tuyến	N	B-NP	O	O
trong	E	B-PP	O	O
cuộc	N	B-NP	O	O
chiến_tranh	N	B-NP	O	O
giữa	E	B-PP	O	O
chúng_ta	P	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
ngay	T	O	O	O
từ	E	B-PP	O	O
đầu	N	B-NP	O	O
những	L	B-NP	O	O
năm	N	B-NP	O	O
1970	M	B-NP	O	O
,	CH	O	O	O
Fred	NNP	B-NP	B-PER	O
và	Cc	O	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
cảm_thấy	V	B-VP	O	O
chị	Ns	B-NP	O	O
vô_cùng	R	O	O	O
đáng	V	B-VP	O	O
ngưỡng_mộ	V	B-VP	O	O
,	CH	O	O	O
đáng	V	B-VP	O	O
tôn_kính	V	B-VP	O	O
và	Cc	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
tốt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hi_vọng	V	B-VP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
đọc	V	B-VP	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
chữ	N	B-NP	O	O
viết	V	B-VP	O	O
từ	E	B-PP	O	O
quá_khứ	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
sẽ	R	O	O	O
đồng_ý	V	B-VP	O	O
với	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
...	CH	O	O	O
rằng	C	O	O	O
theo	V	B-VP	O	O
một	M	B-NP	O	O
nghĩa	N	B-NP	O	O
nào	P	B-NP	O	O
đó	P	B-NP	O	O
chị	Ns	B-NP	O	O
là	V	B-VP	O	O
của	E	B-PP	O	O
riêng	A	B-AP	O	O
gia_đình	N	B-NP	O	O
cô	Ns	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
theo	V	B-VP	O	O
một	M	B-NP	O	O
nghĩa	N	B-NP	O	O
rất	R	O	O	O
quan_trọng	A	B-AP	O	O
chị	Ns	B-NP	O	O
là	V	B-VP	O	O
của	E	B-PP	O	O
tất_cả	P	B-NP	O	O
chúng_ta	P	B-NP	O	O
”	CH	O	O	O
(	CH	O	O	O
thư	N	B-NP	O	O
ngày	N	B-NP	O	O
29-4-2005	M	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
Rob	NNP	B-NP	B-PER	O
tìm	V	B-VP	O	O
được	R	O	O	O
trên	E	B-PP	O	O
mạng	N	B-NP	O	O
Internet	Nb	B-NP	O	O
một	M	B-NP	O	O
nơi	N	B-NP	O	O
gọi	V	B-VP	O	O
là	C	O	O	O
Trung_tâm	N	B-NP	B-ORG	O
VN	NNP	I-NP	I-ORG	O
(	CH	O	O	O
Vietnam	NNP	B-NP	B-ORG	O
Center	NNP	I-NP	I-ORG	O
)	CH	O	O	O
ở	E	B-PP	O	O
Trường	N	B-NP	B-ORG	O
đại_học	N	I-NP	I-ORG	O
Tổng_hợp	N	I-NP	I-ORG	O
Texas	NNP	I-NP	I-ORG	B-LOC
và	Cc	O	O	O
biết	V	B-VP	O	O
rằng	C	O	O	O
tại	E	B-PP	O	O
đây	P	B-NP	O	O
người_ta	P	B-NP	O	O
vẫn	R	O	O	O
tổ_chức	V	B-VP	O	O
hội_thảo	N	B-NP	O	O
thường_niên	A	B-AP	O	O
về	E	B-PP	O	O
chiến_tranh	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
tới	V	B-VP	O	O
dự	V	B-VP	O	O
hội_thảo	N	B-NP	O	O
này	P	B-NP	O	O
:	CH	O	O	O
các	L	B-NP	O	O
học_giả	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
vị	Ns	B-NP	O	O
đại_sứ	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
viên	Nc	B-NP	O	O
tướng	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
cựu_chiến_binh	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
của	E	B-PP	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
phía	N	B-NP	O	O
miền	NNP	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
và	Cc	O	O	O
miền	NNP	B-NP	B-LOC	O
Bắc	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Robert	NNP	B-NP	B-PER	O
động_viên	V	B-VP	O	O
Fred	NNP	B-NP	B-PER	O
đến	V	B-VP	O	O
dự	V	B-VP	O	O
hội_thảo	N	B-NP	O	O
và	Cc	O	O	O
nói	V	B-VP	O	O
về	E	B-PP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
của	E	B-PP	O	O
nữ	N	B-NP	O	O
bác_sĩ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuộc	N	B-NP	O	O
hội_thảo	V	B-VP	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
như	C	O	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
nói	V	B-VP	O	O
lúc	N	B-NP	O	O
đầu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
sự	N	B-NP	O	O
xúc_động	V	B-VP	O	O
sâu_sắc	A	B-AP	O	O
,	CH	O	O	O
Fred	NNP	B-NP	B-PER	O
và	Cc	O	O	O
Rob	NNP	B-NP	B-PER	O
đưa	V	B-VP	O	O
cho	E	B-PP	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
đĩa	N	B-NP	O	O
CD	Ny	B-NP	O	O
chứa	V	B-VP	O	O
bản_sao	N	B-NP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
của	E	B-PP	O	O
chị	N	B-NP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
mong	V	B-VP	O	O
rằng	C	O	O	O
giống	A	B-AP	O	O
như	C	O	O	O
trong	E	B-PP	O	O
câu_chuyện	N	B-NP	O	O
cổ_tích	N	B-NP	O	O
tốt_đẹp	A	B-AP	O	O
nọ	P	B-NP	O	O
,	CH	O	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
sẽ	R	O	O	O
tìm	V	B-VP	O	O
được	R	O	O	O
về	V	B-VP	O	O
với	E	B-PP	O	O
quê_hương	N	B-NP	O	O
,	CH	O	O	O
về	V	B-VP	O	O
với	E	B-PP	O	O
gia_đình	N	B-NP	O	O
người	Ns	B-NP	O	O
nữ	N	B-NP	O	O
bác_sĩ	N	B-NP	O	O
mà	C	O	O	O
họ	P	B-NP	O	O
ngưỡng_mộ	V	B-VP	O	O
như	C	O	O	O
một	M	B-NP	O	O
anh_hùng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày_mai	N	B-NP	O	O
bạn	N	B-NP	O	O
sẽ	R	O	O	O
đọc	V	B-VP	O	O
một	M	B-NP	O	O
câu_chuyện	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
bối_cảnh	N	B-NP	O	O
khác	A	B-AP	O	O
của	E	B-PP	O	O
gần	A	B-AP	O	O
40	M	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bạn	N	B-NP	O	O
sẽ	R	O	O	O
đọc	V	B-VP	O	O
,	CH	O	O	O
để	E	B-PP	O	O
hiểu	V	B-VP	O	O
vì_sao	X	O	O	O
những	L	B-NP	O	O
ghi_chép	N	B-NP	O	O
riêng_tư	A	B-AP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
con_gái	N	B-NP	O	O
lại	R	O	O	O
có_thể	R	O	O	O
tạo	V	B-VP	O	O
nên	V	B-VP	O	O
nỗi	N	B-NP	O	O
xúc_động	V	B-VP	O	O
lớn_lao	A	B-AP	O	O
đến	E	B-PP	O	O
thế	P	B-NP	O	O
nơi	N	B-NP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
lính	N	B-NP	O	O
ở	E	B-PP	O	O
chiến_tuyến	N	B-NP	O	O
bên	N	B-NP	O	O
kia	P	B-NP	O	O
...	CH	O	O	O
</s>				

