﻿<title>Cuộc thi Ký_sự nhân_vật 2005 : “ Buôn mình không còn nhà_mồ...”</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Đường	N	B-NP	O	O
về	V	B-VP	O	O
xã	N	B-NP	B-LOC	O
Ia_Yeng	NNP	I-NP	I-LOC	O
cắt	V	B-VP	O	O
ngang	A	B-AP	O	O
cánh	N	B-NP	O	O
đồng	N	B-NP	O	O
Ayun_Hạ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Buôn	N	B-NP	B-LOC	O
Kte	NNP	I-NP	I-LOC	O
-	CH	O	O	O
ngõ	N	B-NP	O	O
vào	V	B-VP	O	O
Ia_Yeng	NNP	B-NP	B-LOC	O
-	CH	O	O	O
sáng	A	B-AP	O	O
loà	A	B-AP	O	O
dưới	E	B-PP	O	O
nắng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
thanh_niên	N	B-NP	O	O
đang	R	O	O	O
lơ_đãng	V	B-VP	O	O
ngồi	V	B-VP	O	O
hút	V	B-VP	O	O
thuốc	N	B-NP	O	O
dưới	E	B-PP	O	O
sàn	N	B-NP	O	O
nhà	N	B-NP	O	O
nghe	V	B-VP	O	O
hỏi	V	B-VP	O	O
nhà_mồ	N	B-NP	O	O
của	E	B-PP	O	O
buôn	N	B-NP	O	O
thì	C	O	O	O
tỏ	V	B-VP	O	O
ra	V	B-VP	O	O
ngạc_nhiên	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Buôn	N	B-NP	O	O
mình	P	B-NP	O	O
không	R	O	O	O
còn	V	B-VP	O	O
nhà_mồ	N	B-NP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
nghĩa_địa	N	B-NP	O	O
thôi	T	O	O	O
’	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ngạc_nhiên	V	B-VP	O	O
tôi	P	B-NP	O	O
hỏi	V	B-VP	O	O
cậu	Ns	B-NP	O	O
thanh_niên	N	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Có	V	B-VP	O	O
còn	V	B-VP	O	O
chôn	V	B-VP	O	O
chung	A	B-AP	O	O
nữa	R	O	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Ồ	I	O	O	O
không	R	O	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
xã	N	B-NP	B-LOC	O
Ia_Yeng	NNP	I-NP	I-LOC	O
mình	P	B-NP	O	O
bỏ	V	B-VP	O	O
tục	N	B-NP	O	O
chôn	V	B-VP	O	O
chung	A	B-AP	O	O
từ	E	B-PP	O	O
khi	N	B-NP	O	O
có	V	B-VP	O	O
nghĩa_địa	N	B-NP	O	O
rồi	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đinh	NNP	B-NP	B-PER	O
Nhiêu	NNP	I-NP	I-PER	O
nghĩ	V	B-VP	O	O
ra	V	B-VP	O	O
đấy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Việc	N	B-NP	O	O
Nhiêu	NNP	B-NP	B-PER	O
làm	V	B-VP	O	O
xôn_xao	V	B-VP	O	O
cả	P	B-NP	O	O
cái	Ns	B-NP	O	O
huyện	N	B-NP	B-LOC	O
Ayun_Pa	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Gia_Lai	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
à	T	O	O	O
?	CH	O	O	O
</s>				
<s>				
Dời	V	B-VP	O	O
buôn	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
của	E	B-PP	O	O
Đinh	NNP	B-NP	B-PER	O
Nhiêu	NNP	I-NP	I-PER	O
có_thể	R	O	O	O
thu	V	B-VP	O	O
vào	E	B-PP	O	O
tầm_mắt	N	B-NP	O	O
một	M	B-NP	O	O
mảng	Nc	B-NP	O	O
lớn	A	B-AP	O	O
của	E	B-PP	O	O
cánh	N	B-NP	O	O
đồng	N	B-NP	O	O
Ayun_Hạ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Buôn	N	B-NP	B-LOC	O
Kte	NNP	I-NP	I-LOC	O
với	E	B-PP	O	O
những	L	B-NP	O	O
căn	Nc	B-NP	O	O
nhà_sàn	N	B-NP	O	O
bề_thế	A	B-AP	O	O
trắng	A	B-AP	O	O
loá	A	B-AP	O	O
một	M	B-NP	O	O
màu	N	B-NP	O	O
tôn	N	B-NP	O	O
mới	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tiếng	N	B-NP	O	O
máy	N	B-NP	O	O
tuốt	V	B-VP	O	O
lúa	N	B-NP	O	O
xình_xịch	A	B-AP	O	O
,	CH	O	O	O
tiếng	N	B-NP	O	O
xe_máy	N	B-NP	O	O
đan	V	B-VP	O	O
nhau	N	B-NP	O	O
nhộn_nhịp	A	B-AP	O	O
như	C	O	O	O
một	M	B-NP	O	O
thị_tứ	N	B-NP	O	O
nhỏ	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Thấy	V	B-VP	O	O
tôi	P	B-NP	O	O
chăm_chú	A	B-AP	O	O
quan_sát	V	B-VP	O	O
,	CH	O	O	O
Đinh	NNP	B-NP	B-PER	O
Nhiêu	NNP	I-NP	I-PER	O
cười	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Buôn	N	B-NP	B-LOC	O
Kte	NNP	I-NP	I-LOC	O
này	P	B-NP	O	O
bây_giờ	P	B-NP	O	O
nhà	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
tivi	Nb	B-NP	O	O
;	CH	O	O	O
hơn	A	B-AP	O	O
một	M	B-NP	O	O
nửa	N	B-NP	O	O
có	V	B-VP	O	O
xe_máy	N	B-NP	O	O
,	CH	O	O	O
xe	N	B-NP	O	O
công_nông	N	B-NP	O	O
,	CH	O	O	O
máy	N	B-NP	O	O
tuốt	V	B-VP	O	O
lúa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vậy_mà	C	O	O	O
cách	V	B-VP	O	O
đây	P	B-NP	O	O
hơn	A	B-AP	O	O
mười	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
nó	P	B-NP	O	O
là	V	B-VP	O	O
cái	Nc	B-NP	O	O
buôn	N	B-NP	O	O
khiến	V	B-VP	O	O
tôi	P	B-NP	O	O
phải	V	B-VP	O	O
khổ_sở	A	B-AP	O	O
nhất	A	B-AP	O	O
đấy	T	O	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
ngồi_bệt	V	B-VP	O	O
xuống	V	B-VP	O	O
sàn	N	B-NP	O	O
nhà	N	B-NP	O	O
lặng_lẽ	A	B-AP	O	O
ngắm	V	B-VP	O	O
Đinh	NNP	B-NP	B-PER	O
Nhiêu	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Nhiêu	NNP	B-NP	B-PER	O
quả	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
đàn_ông	N	B-NP	O	O
dân_tộc	N	B-NP	O	O
điển_hình	A	B-AP	O	O
:	CH	O	O	O
mặt	N	B-NP	O	O
vuông	A	B-AP	O	O
,	CH	O	O	O
miệng	N	B-NP	O	O
vuông	A	B-AP	O	O
,	CH	O	O	O
làn	N	B-NP	O	O
da	N	B-NP	O	O
nâu	A	B-AP	O	O
bóng	A	B-AP	O	O
chắc_nịch	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
Ba_Na	NNP	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Quê	N	B-NP	O	O
tôi	P	B-NP	O	O
ở	E	B-PP	O	O
buôn	N	B-NP	B-LOC	O
Kliết_A	NNP	I-NP	I-LOC	O
,	CH	O	O	O
bây_giờ	P	B-NP	O	O
thuộc	V	B-VP	O	O
huyện	N	B-NP	B-LOC	O
Ia_Pa	NNP	I-NP	I-LOC	O
rồi	C	O	O	O
-	CH	O	O	O
Đinh	NNP	B-NP	B-PER	O
Nhiêu	NNP	I-NP	I-PER	O
chậm_rãi	A	B-AP	O	O
vào	V	B-VP	O	O
chuyện	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiêu	NNP	B-NP	B-PER	O
tham_gia	V	B-VP	O	O
cách_mạng	N	B-NP	O	O
lúc	N	B-NP	O	O
mới	R	O	O	O
15	M	B-NP	O	O
tuổi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cha	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
và	Cc	O	O	O
em	N	B-NP	O	O
Nhiêu	NNP	B-NP	B-PER	O
đều	R	O	O	O
là	V	B-VP	O	O
liệt_sĩ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
1982	M	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
hơn	A	B-AP	O	O
10	M	B-NP	O	O
năm	N	B-NP	O	O
cầm	V	B-VP	O	O
súng	N	B-NP	O	O
đánh	V	B-VP	O	O
giặc	N	B-NP	O	O
,	CH	O	O	O
bị_thương	V	B-VP	O	O
ở	E	B-PP	O	O
chiến_trường	N	B-NP	O	O
K	Ni	B-NP	O	O
Nhiêu	NNP	B-NP	B-PER	O
mới	R	O	O	O
được	V	B-VP	O	O
xuất_ngũ	V	B-VP	O	O
và	Cc	O	O	O
theo	V	B-VP	O	O
vợ	N	B-NP	O	O
về	V	B-VP	O	O
buôn	N	B-NP	B-LOC	O
Kte	NNP	I-NP	I-LOC	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
thời_gian	N	B-NP	O	O
tham_gia	V	B-VP	O	O
cấp_uỷ	N	B-NP	O	O
,	CH	O	O	O
Nhiêu	NNP	B-NP	B-PER	O
được	V	B-VP	O	O
bầu	V	B-VP	O	O
làm	V	B-VP	O	O
bí_thư	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
Ba_Na	NNP	B-NP	O	O
nhiều	A	B-AP	O	O
tục_lệ	N	B-NP	O	O
không	R	O	O	O
giống	A	B-AP	O	O
người	Ns	B-NP	O	O
Jrai	NNP	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lạ	A	B-AP	O	O
hơn	A	B-AP	O	O
cả	T	O	O	O
là	V	B-VP	O	O
tục	N	B-NP	O	O
chôn	V	B-VP	O	O
chung	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
Jrai	NNP	B-NP	O	O
quan_niệm	V	B-VP	O	O
:	CH	O	O	O
người	N	B-NP	O	O
sống	V	B-VP	O	O
thế_nào	P	B-NP	O	O
người	N	B-NP	O	O
chết	V	B-VP	O	O
thế	P	B-NP	O	O
ấy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
làng	N	B-NP	B-LOC	O
Atâu	NNP	I-NP	I-LOC	O
(	CH	O	O	O
làng	N	B-NP	O	O
người	Ns	B-NP	O	O
ma	N	B-NP	O	O
)	CH	O	O	O
người_ta	P	B-NP	O	O
cũng	R	O	O	O
đi_lại	V	B-VP	O	O
,	CH	O	O	O
uống	V	B-VP	O	O
rượu	N	B-NP	O	O
với	E	B-PP	O	O
nhau	N	B-NP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
chung	A	B-AP	O	O
cái	Nc	B-NP	O	O
rẫy	N	B-NP	O	O
với	E	B-PP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
chết	V	B-VP	O	O
cùng	A	B-AP	O	O
một	M	B-NP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
họ	N	B-NP	O	O
mà	C	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
nằm	V	B-VP	O	O
chung	A	B-AP	O	O
một	M	B-NP	O	O
hòm	N	B-NP	O	O
thì	C	O	O	O
cũng	R	O	O	O
như	C	O	O	O
con	Nc	B-NP	O	O
ma	N	B-NP	O	O
lai	A	B-AP	O	O
bị	V	B-VP	O	O
đuổi	V	B-VP	O	O
khỏi	V	B-VP	O	O
làng	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Nghe	V	B-VP	O	O
thấy	V	B-VP	O	O
đã	R	O	O	O
ghê_ghê	A	B-AP	O	O
nhưng	C	O	O	O
Nhiêu	NNP	B-NP	B-PER	O
chưa	R	O	O	O
được	V	B-VP	O	O
tường	V	B-VP	O	O
,	CH	O	O	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
Nhiêu	NNP	B-NP	B-PER	O
đi	V	B-VP	O	O
đám_ma	N	B-NP	O	O
nhà	N	B-NP	O	O
Ksor	NNP	B-NP	B-PER	O
H’Mơi	NNP	I-NP	I-PER	O
...	CH	O	O	O
</s>				
<s>				
Trước	N	B-NP	O	O
đó	P	B-NP	O	O
khoảng	N	B-NP	O	O
mười	M	B-NP	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
nhà	N	B-NP	O	O
H’Mơi	NNP	B-NP	B-PER	O
đã	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
chết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Như	C	O	O	O
vậy	P	B-NP	O	O
là	C	O	O	O
cỏ	N	B-NP	O	O
chưa	R	O	O	O
kịp	A	B-AP	O	O
mọc	V	B-VP	O	O
đã	R	O	O	O
phải	V	B-VP	O	O
bới	V	B-VP	O	O
con	Nc	B-NP	O	O
ma	N	B-NP	O	O
cũ	A	B-AP	O	O
lên	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Trời	N	B-NP	O	O
mưa	V	B-VP	O	O
tầm_tã	A	B-AP	O	O
như	C	O	O	O
có	V	B-VP	O	O
ai	P	B-NP	O	O
nghiêng	V	B-VP	O	O
cái	Nc	B-NP	O	O
ghè	N	B-NP	O	O
mà	C	O	O	O
trút	V	B-VP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
cả	L	B-NP	O	O
đoàn	Ne	B-NP	O	O
người	N	B-NP	O	O
bì_bõm	A	B-AP	O	O
lội	V	B-VP	O	O
trong	E	B-PP	O	O
mưa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	V	B-VP	O	O
nhà	N	B-NP	O	O
mả	P	B-NP	O	O
,	CH	O	O	O
Nhiêu	NNP	B-NP	B-PER	O
hồi_hộp	V	B-VP	O	O
nhìn	V	B-VP	O	O
đám	Ne	B-NP	O	O
thanh_niên	N	B-NP	O	O
bắt_tay	V	B-VP	O	O
vào	E	B-PP	O	O
việc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
chừng	N	B-NP	O	O
mươi	M	B-NP	O	O
phút	Nu	B-NP	O	O
bới	V	B-VP	O	O
đất	N	B-NP	O	O
,	CH	O	O	O
nắp	N	B-NP	O	O
quan_tài	N	B-NP	O	O
đã	R	O	O	O
hiện	V	B-VP	O	O
ra	V	B-VP	O	O
trong	E	B-PP	O	O
vũng	N	B-NP	O	O
nước	N	B-NP	O	O
nhoét_nhoe	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bởi	C	O	O	O
phải	V	B-VP	O	O
để	E	B-PP	O	O
chôn	V	B-VP	O	O
chung	A	B-AP	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
nên	C	O	O	O
cái	Nc	B-NP	O	O
hòm	N	B-NP	O	O
bằng	E	B-PP	O	O
ximăng	N	B-NP	O	O
rất	R	O	O	O
lớn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Sáu	M	B-NP	O	O
người	N	B-NP	O	O
gò	V	B-VP	O	O
lưng	N	B-NP	O	O
bẩy	V	B-VP	O	O
mà	C	O	O	O
nó	P	B-NP	O	O
vẫn	R	O	O	O
không	R	O	O	O
nhúc_nhích	V	B-VP	O	O
,	CH	O	O	O
phải	V	B-VP	O	O
thêm	V	B-VP	O	O
bốn	M	B-NP	O	O
người	N	B-NP	O	O
nữa	R	O	O	O
...	CH	O	O	O
</s>				
<s>				
Nhiêu	NNP	B-NP	B-PER	O
cố	V	B-VP	O	O
định_thần	V	B-VP	O	O
nhìn	V	B-VP	O	O
vào	E	B-PP	O	O
quan_tài	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cái	Nc	B-NP	O	O
xác	N	B-NP	O	O
đã	R	O	O	O
trương	V	B-VP	O	O
lên	V	B-VP	O	O
như	C	O	O	O
một	M	B-NP	O	O
hình_nộm	N	B-NP	O	O
bằng	E	B-PP	O	O
cao_su	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế	P	B-NP	O	O
này	P	B-NP	O	O
thì	C	O	O	O
không_thể	R	O	O	O
đặt	V	B-VP	O	O
thêm	R	O	O	O
con	Nc	B-NP	O	O
ma	N	B-NP	O	O
mới	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
thầy_cúng	N	B-NP	O	O
quan_sát	V	B-VP	O	O
rồi	C	O	O	O
gọi	V	B-VP	O	O
hai	M	B-NP	O	O
người	Ns	B-NP	O	O
đàn_ông	N	B-NP	O	O
khác	A	B-AP	O	O
tới	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
bỏ	V	B-VP	O	O
dép	N	B-NP	O	O
đứng	V	B-VP	O	O
lên	V	B-VP	O	O
cái	Nc	B-NP	O	O
xác	N	B-NP	O	O
trương	V	B-VP	O	O
phình	V	B-VP	O	O
và	Cc	O	O	O
cố	V	B-VP	O	O
sức	N	B-NP	O	O
nhún	V	B-VP	O	O
xuống	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy	C	O	O	O
đã	R	O	O	O
bịt	V	B-VP	O	O
mũi	N	B-NP	O	O
bốn	M	B-NP	O	O
lần	N	B-NP	O	O
khăn	N	B-NP	O	O
,	CH	O	O	O
ruột_gan	N	B-NP	O	O
Nhiêu	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
như	C	O	O	O
có	V	B-VP	O	O
ai	P	B-NP	O	O
xoắn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau_cùng	A	B-AP	O	O
không	R	O	O	O
chịu	V	B-VP	O	O
nổi	R	O	O	O
phải	V	B-VP	O	O
bỏ	V	B-VP	O	O
chạy	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Cái	Nc	B-NP	O	O
lệ_tục	N	B-NP	O	O
này	P	B-NP	O	O
khủng_khiếp	V	B-VP	O	O
đến	E	B-PP	O	O
quá_sức	A	B-AP	O	O
tưởng_tượng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Phải	V	B-VP	O	O
nghĩ	V	B-VP	O	O
cách	N	B-NP	O	O
mà	C	O	O	O
xoá	V	B-VP	O	O
cho	E	B-PP	O	O
mau	A	B-AP	O	O
hủ_tục	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tất_nhiên	R	O	O	O
là	V	B-VP	O	O
rất	R	O	O	O
khó	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiêu	NNP	B-NP	B-PER	O
hiểu	V	B-VP	O	O
đụng	V	B-VP	O	O
đến	E	B-PP	O	O
nó	P	B-NP	O	O
là	V	B-VP	O	O
chọc	V	B-VP	O	O
vào	E	B-PP	O	O
tín_ngưỡng	N	B-NP	O	O
,	CH	O	O	O
tâm_linh	N	B-NP	O	O
người_ta	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
dù	E	B-PP	O	O
khó	A	B-AP	O	O
đến	V	B-VP	O	O
đâu	P	B-NP	O	O
cũng	R	O	O	O
quyết	V	B-VP	O	O
làm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bụng	N	B-NP	O	O
no	A	B-AP	O	O
mà	E	B-PP	O	O
cái	Nc	B-NP	O	O
đầu	N	B-NP	O	O
lạc_hậu	A	B-AP	O	O
thì	C	O	O	O
cũng	R	O	O	O
vô_nghĩa	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Nhiêu	NNP	B-NP	B-PER	O
quyết_định	V	B-VP	O	O
cho	V	B-VP	O	O
dời	V	B-VP	O	O
buôn	N	B-NP	B-LOC	O
Kte	NNP	I-NP	I-LOC	O
,	CH	O	O	O
bởi	C	O	O	O
đã	R	O	O	O
dời	V	B-VP	O	O
buôn	N	B-NP	O	O
thì	C	O	O	O
phải	V	B-VP	O	O
bỏ	V	B-VP	O	O
mả	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
người	N	B-NP	O	O
chết	V	B-VP	O	O
không_thể	R	O	O	O
đưa	V	B-VP	O	O
về	E	B-PP	O	O
nhà	N	B-NP	O	O
ma	N	B-NP	O	O
cũ	A	B-AP	O	O
thì	C	O	O	O
phải	V	B-VP	O	O
vào	V	B-VP	O	O
nghĩa_địa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ai	P	B-NP	O	O
vào	V	B-VP	O	O
nghĩa_địa	N	B-NP	O	O
thì	C	O	O	O
cấm	V	B-VP	O	O
không	R	O	O	O
được	V	B-VP	O	O
chôn	V	B-VP	O	O
chung	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiêu	NNP	B-NP	B-PER	O
lặng_lẽ	A	B-AP	O	O
chuẩn_bị	V	B-VP	O	O
việc	N	B-NP	O	O
dời	V	B-VP	O	O
buôn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thiết_kế	V	B-VP	O	O
đường_sá	N	B-NP	O	O
,	CH	O	O	O
chia	V	B-VP	O	O
lô	N	B-NP	O	O
đâu_đó	P	B-NP	O	O
,	CH	O	O	O
Nhiêu	NNP	B-NP	B-PER	O
đi	V	B-VP	O	O
tìm	V	B-VP	O	O
đất	N	B-NP	O	O
làm	V	B-VP	O	O
nghĩa_địa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiêu	NNP	B-NP	B-PER	O
nhờ	V	B-VP	O	O
anh_em	N	B-NP	O	O
địa_chính	N	B-NP	O	O
huyện	N	B-NP	O	O
đo_đạc	V	B-VP	O	O
,	CH	O	O	O
chia	V	B-VP	O	O
lô	N	B-NP	O	O
cho	E	B-PP	O	O
từng	R	O	O	O
buôn	N	B-NP	O	O
,	CH	O	O	O
từng	R	O	O	O
họ	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Mọi	L	B-NP	O	O
việc	N	B-NP	O	O
phải	V	B-VP	O	O
làm	V	B-VP	O	O
rất	R	O	O	O
bí_mật	A	B-AP	O	O
,	CH	O	O	O
xong	V	B-VP	O	O
đâu_đó	P	B-NP	O	O
mới	R	O	O	O
họp	V	B-VP	O	O
buôn	N	B-NP	O	O
bàn	V	B-VP	O	O
chuyện	N	B-NP	O	O
dời	V	B-VP	O	O
nhà	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Vợ_chồng	N	B-NP	O	O
mình	P	B-NP	O	O
là	V	B-VP	O	O
đảng_viên	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
đêm	N	B-NP	O	O
khuya	N	B-NP	O	O
,	CH	O	O	O
Nhiêu	NNP	B-NP	B-PER	O
lọ_mọ	A	B-AP	O	O
làm	V	B-VP	O	O
một	M	B-NP	O	O
cái	Nc	B-NP	O	O
lều	N	B-NP	O	O
ngay	T	O	O	O
chỗ	N	B-NP	O	O
đang	R	O	O	O
ở	V	B-VP	O	O
bây_giờ	P	B-NP	O	O
rồi	C	O	O	O
bê	V	B-VP	O	O
ra	V	B-VP	O	O
ít	A	B-AP	O	O
đồ_đạc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sáng	N	B-NP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
đi	V	B-VP	O	O
làm_đồng	V	B-VP	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
đều	R	O	O	O
nhớn_nhác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
phong_tục	N	B-NP	O	O
người	Ns	B-NP	O	O
Jrai	NNP	B-NP	O	O
,	CH	O	O	O
làng	N	B-NP	O	O
đang	R	O	O	O
yên_ổn	A	B-AP	O	O
mà	C	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
bỏ	V	B-VP	O	O
ra	V	B-VP	O	O
ngoài	N	B-NP	O	O
ở	V	B-VP	O	O
thì	C	O	O	O
Yàng	NNP	B-NP	B-PER	O
sẽ	R	O	O	O
phạt	V	B-VP	O	O
cả	P	B-NP	O	O
làng	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Thế_là	C	O	O	O
hôm	N	B-NP	O	O
sau	N	B-NP	O	O
rồi	C	O	O	O
hôm	N	B-NP	O	O
sau	N	B-NP	O	O
nữa	R	O	O	O
chẳng	R	O	O	O
ai	P	B-NP	O	O
bảo	V	B-VP	O	O
ai	P	B-NP	O	O
người_người	N	B-NP	O	O
nối	V	B-VP	O	O
nhau	N	B-NP	O	O
dời	V	B-VP	O	O
nhà	N	B-NP	O	O
như	C	O	O	O
đàn	Ne	B-NP	O	O
kiến	N	B-NP	O	O
rời	V	B-VP	O	O
ổ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiêu	NNP	B-NP	B-PER	O
thở_phào	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Ra	V	B-VP	O	O
chỗ	N	B-NP	O	O
mới	A	B-AP	O	O
rõ_ràng	A	B-AP	O	O
là	V	B-VP	O	O
hơn	A	B-AP	O	O
chỗ	N	B-NP	O	O
cũ	A	B-AP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
đất	N	B-NP	O	O
thả	V	B-VP	O	O
bò	N	B-NP	O	O
,	CH	O	O	O
thả	V	B-VP	O	O
cá	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Thế	P	B-NP	O	O
nhưng	C	O	O	O
khi	N	B-NP	O	O
biết	V	B-VP	O	O
Nhiêu	NNP	B-NP	B-PER	O
đã	R	O	O	O
làm	V	B-VP	O	O
ra	V	B-VP	O	O
“	CH	O	O	O
cái	Nc	B-NP	O	O
làng	N	B-NP	B-LOC	O
Atâu	NNP	I-NP	I-LOC	O
mới	A	B-AP	O	O
”	CH	O	O	O
thì	C	O	O	O
người_ta	P	B-NP	O	O
quên	V	B-VP	O	O
hết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Từ	E	B-PP	O	O
thuở	N	B-NP	O	O
ông_bà	N	B-NP	O	O
,	CH	O	O	O
người	Ns	B-NP	O	O
Jrai	NNP	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
tục	N	B-NP	O	O
chôn	V	B-VP	O	O
chung	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nay	N	B-NP	O	O
thằng	Ns	B-NP	O	O
Nhiêu	NNP	B-NP	B-PER	O
bày_đặt	V	B-VP	O	O
ra	V	B-VP	O	O
cái	Nc	B-NP	O	O
nghĩa_địa	N	B-NP	O	O
,	CH	O	O	O
bắt	V	B-VP	O	O
con	Nc	B-NP	O	O
ma	N	B-NP	O	O
ở	V	B-VP	O	O
riêng	A	B-AP	O	O
là	V	B-VP	O	O
trái	A	B-AP	O	O
ý	N	B-NP	O	O
Yàng	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Nó	P	B-NP	O	O
là	V	B-VP	O	O
người	Ns	B-NP	O	O
Ba_Na	NNP	B-NP	O	O
sao	P	B-NP	O	O
dám	V	B-VP	O	O
phá	V	B-VP	O	O
lệ	N	B-NP	O	O
người	Ns	B-NP	O	O
Jrai	NNP	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Hay	C	O	O	O
nó	P	B-NP	O	O
nghĩ	V	B-VP	O	O
làm	V	B-VP	O	O
bí_thư	N	B-NP	O	O
thì	C	O	O	O
muốn	V	B-VP	O	O
bắt	V	B-VP	O	O
người_ta	P	B-NP	O	O
làm	V	B-VP	O	O
gì	P	B-NP	O	O
cũng	R	O	O	O
được	V	B-VP	O	O
?	CH	O	O	O
</s>				
<s>				
Đã	R	O	O	O
thế	P	B-NP	O	O
thì	C	O	O	O
phải	V	B-VP	O	O
kiện	V	B-VP	O	O
cho	E	B-PP	O	O
nó	P	B-NP	O	O
rớt	V	B-VP	O	O
cái	Nc	B-NP	O	O
bí_thư	N	B-NP	O	O
đi	V	B-VP	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
đơn	N	B-NP	O	O
kiện	V	B-VP	O	O
lên	V	B-VP	O	O
huyện	N	B-NP	O	O
thấy	V	B-VP	O	O
chưa	R	O	O	O
đã	V	B-VP	O	O
tức	V	B-VP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
làm	V	B-VP	O	O
một	M	B-NP	O	O
đơn	N	B-NP	O	O
nữa	R	O	O	O
kiện	V	B-VP	O	O
lên	V	B-VP	O	O
tỉnh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chủ_tịch	N	B-NP	O	O
huyện	N	B-NP	O	O
rồi	C	O	O	O
bí_thư	N	B-NP	O	O
tỉnh_uỷ	N	B-NP	O	O
phải	V	B-VP	O	O
về	V	B-VP	O	O
giải_thích	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nghe	V	B-VP	O	O
thì	C	O	O	O
nghe	V	B-VP	O	O
nhưng	C	O	O	O
nỗi	N	B-NP	O	O
hậm_hực	V	B-VP	O	O
cứ	R	O	O	O
âm_ỉ	A	B-AP	O	O
trong	E	B-PP	O	O
họ	P	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Cứ	R	O	O	O
để	V	B-VP	O	O
đó	P	B-NP	O	O
coi	V	B-VP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
con	Nc	B-NP	O	O
ma	N	B-NP	O	O
chôn	V	B-VP	O	O
vào	E	B-PP	O	O
nghĩa_địa	N	B-NP	O	O
thế_nào	P	B-NP	O	O
Yàng	NNP	B-NP	B-PER	O
cũng	R	O	O	O
phạt	V	B-VP	O	O
chết	V	B-VP	O	O
thằng	Ns	B-NP	O	O
Nhiêu	NNP	B-NP	B-PER	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
chờ	V	B-VP	O	O
và	Cc	O	O	O
sự_việc	N	B-NP	O	O
đã	R	O	O	O
đến	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Con	Nc	B-NP	O	O
nhà	N	B-NP	O	O
Ma	NNP	B-NP	B-PER	O
Thoa	NNP	I-NP	I-PER	O
chết	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
đầu	N	B-NP	O	O
Ma	NNP	B-NP	B-PER	O
Thoa	NNP	I-NP	I-PER	O
không	R	O	O	O
dám	V	B-VP	O	O
chôn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiêu	NNP	B-NP	B-PER	O
bảo	V	B-VP	O	O
anh_ta	P	B-NP	O	O
:	CH	O	O	O
cứ	R	O	O	O
đem	V	B-VP	O	O
vào	E	B-PP	O	O
nghĩa_địa	N	B-NP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
việc	N	B-NP	O	O
gì	P	B-NP	O	O
Nhiêu	NNP	B-NP	B-PER	O
sẽ	R	O	O	O
đền_mạng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
vừa	R	O	O	O
đúng	A	B-AP	O	O
một	M	B-NP	O	O
tháng	N	B-NP	O	O
sau	N	B-NP	O	O
ngày	N	B-NP	O	O
con	N	B-NP	O	O
Ma	NNP	B-NP	B-PER	O
Thoa	NNP	I-NP	I-PER	O
chết	V	B-VP	O	O
thì	C	O	O	O
một	M	B-NP	O	O
sự_việc	N	B-NP	O	O
đau_lòng	A	B-AP	O	O
đã	R	O	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
:	CH	O	O	O
Siu	NNP	B-NP	B-PER	O
H’Diêm	NNP	I-NP	I-PER	O
chết	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Siu	NNP	B-NP	B-PER	O
H’Diêm	NNP	I-NP	I-PER	O
là	V	B-VP	O	O
con	Nc	B-NP	O	O
gái	N	B-NP	O	O
đầu	N	B-NP	O	O
của	E	B-PP	O	O
vợ_chồng	N	B-NP	O	O
Nhiêu	NNP	B-NP	B-PER	O
-	CH	O	O	O
giọng	N	B-NP	O	O
ông	Ns	B-NP	O	O
nghẹn	V	B-VP	O	O
lại	V	B-VP	O	O
-	CH	O	O	O
Nó	P	B-NP	O	O
mới	R	O	O	O
tốt_nghiệp	V	B-VP	O	O
sư_phạm	N	B-NP	O	O
tiểu_học	N	B-NP	O	O
,	CH	O	O	O
chưa	R	O	O	O
chồng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sáng	N	B-NP	O	O
hôm	N	B-NP	O	O
đó	P	B-NP	O	O
ba	M	B-NP	O	O
chị_em	N	B-NP	O	O
ra	V	B-VP	O	O
đồng	N	B-NP	O	O
tát	V	B-VP	O	O
nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
gần	A	B-AP	O	O
trưa	N	B-NP	O	O
Siu	NNP	B-NP	B-PER	O
H’Diêm	NNP	I-NP	I-PER	O
bỗng	R	O	O	O
loạng_choạng	A	B-AP	O	O
như	C	O	O	O
người	N	B-NP	O	O
say	A	B-AP	O	O
rồi	C	O	O	O
ngã	V	B-VP	O	O
úp	V	B-VP	O	O
mặt	N	B-NP	O	O
xuống	V	B-VP	O	O
nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đang	R	O	O	O
buổi	N	B-NP	O	O
trưa	N	B-NP	O	O
,	CH	O	O	O
cái	Nc	B-NP	O	O
tin	N	B-NP	O	O
H’Diêm	NNP	B-NP	B-PER	O
bỗng_nhiên	R	O	O	O
mà	C	O	O	O
chết	V	B-VP	O	O
lan	V	B-VP	O	O
khắp	A	B-AP	O	O
buôn	N	B-NP	B-LOC	O
Kte	NNP	I-NP	I-LOC	O
như	C	O	O	O
lửa	N	B-NP	O	O
cháy	V	B-VP	O	O
tranh	N	B-NP	O	O
khô	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Rõ_ràng	A	B-AP	O	O
là	V	B-VP	O	O
Yàng	NNP	B-NP	B-PER	O
đã	R	O	O	O
phạt	V	B-VP	O	O
Nhiêu	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Phải	V	B-VP	O	O
phá	V	B-VP	O	O
nhà	N	B-NP	O	O
nó	P	B-NP	O	O
đi	V	B-VP	O	O
rồi	C	O	O	O
đuổi	V	B-VP	O	O
ra	V	B-VP	O	O
khỏi	V	B-VP	O	O
làng	N	B-NP	O	O
,	CH	O	O	O
nếu	C	O	O	O
không	R	O	O	O
cả	P	B-NP	O	O
buôn	N	B-NP	O	O
này	P	B-NP	O	O
rồi	C	O	O	O
cũng	R	O	O	O
bị	V	B-VP	O	O
Yàng	NNP	B-NP	B-PER	O
phạt	V	B-VP	O	O
chết	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
30	M	B-NP	O	O
người	N	B-NP	O	O
nhanh_nhảu	A	B-AP	O	O
nhất	A	B-AP	O	O
lập_tức	R	O	O	O
cầm	V	B-VP	O	O
dao	N	B-NP	O	O
,	CH	O	O	O
cầm	V	B-VP	O	O
gậy	N	B-NP	O	O
xông	V	B-VP	O	O
đến	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vợ	N	B-NP	O	O
Nhiêu	NNP	B-NP	B-PER	O
gào	V	B-VP	O	O
khóc	V	B-VP	O	O
thảm_thiết	A	B-AP	O	O
,	CH	O	O	O
còn	C	O	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
nhỏ	A	B-AP	O	O
thì	C	O	O	O
sợ_hãi	A	B-AP	O	O
ôm	V	B-VP	O	O
chặt	A	B-AP	O	O
lấy	R	O	O	O
Nhiêu	NNP	B-NP	B-PER	O
...	CH	O	O	O
</s>				
<s>				
Chẳng	R	O	O	O
hiểu	V	B-VP	O	O
làm_sao	X	O	O	O
mà	C	O	O	O
trước	E	B-PP	O	O
cảnh	N	B-NP	O	O
đó	P	B-NP	O	O
Nhiêu	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
bình_tĩnh	A	B-AP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiêu	NNP	B-NP	B-PER	O
gỡ	V	B-VP	O	O
tay	N	B-NP	O	O
các	L	B-NP	O	O
con	N	B-NP	O	O
bước	V	B-VP	O	O
ra	V	B-VP	O	O
đứng	V	B-VP	O	O
trên	E	B-PP	O	O
cầu_thang	N	B-NP	O	O
nói	V	B-VP	O	O
xuống	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Bà_con	N	B-NP	O	O
hãy	R	O	O	O
bình_tĩnh	A	B-AP	O	O
nghe	V	B-VP	O	O
Nhiêu	NNP	B-NP	B-PER	O
này	P	B-NP	O	O
nói	V	B-VP	O	O
rồi	C	O	O	O
muốn	V	B-VP	O	O
giết	V	B-VP	O	O
,	CH	O	O	O
muốn	V	B-VP	O	O
phá	V	B-VP	O	O
nhà	N	B-NP	O	O
cũng	R	O	O	O
được	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nghĩ_lại	V	B-VP	O	O
mà	C	O	O	O
coi	V	B-VP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
xưa_nay	N	B-NP	O	O
Nhiêu	NNP	B-NP	B-PER	O
làm	V	B-VP	O	O
gì	P	B-NP	O	O
cũng	R	O	O	O
vì	E	B-PP	O	O
cái	Ns	B-NP	O	O
lợi	N	B-NP	O	O
chung	A	B-AP	O	O
của	E	B-PP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đã	R	O	O	O
ai	P	B-NP	O	O
thấy	V	B-VP	O	O
Nhiêu	NNP	B-NP	B-PER	O
mưu	V	B-VP	O	O
riêng	A	B-AP	O	O
cái	Ns	B-NP	O	O
gì	P	B-NP	O	O
chưa	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Việc	N	B-NP	O	O
chôn	V	B-VP	O	O
chung	A	B-AP	O	O
,	CH	O	O	O
nếu	C	O	O	O
nó	P	B-NP	O	O
không	R	O	O	O
phải	A	B-AP	O	O
hủ_tục	N	B-NP	O	O
lạc_hậu	A	B-AP	O	O
sao	P	B-NP	O	O
Nhiêu	NNP	B-NP	B-PER	O
phải	V	B-VP	O	O
chuốc	V	B-VP	O	O
cái	Nc	B-NP	O	O
khổ	A	B-AP	O	O
vào	E	B-PP	O	O
thân	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Yàng	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
phạt	V	B-VP	O	O
thì	C	O	O	O
phạt	V	B-VP	O	O
kẻ	Ns	B-NP	O	O
xấu	A	B-AP	O	O
,	CH	O	O	O
cớ	N	B-NP	O	O
gì	P	B-NP	O	O
lại	R	O	O	O
đi	V	B-VP	O	O
phạt	V	B-VP	O	O
người	N	B-NP	O	O
làm	V	B-VP	O	O
việc	N	B-NP	O	O
tốt	A	B-AP	O	O
?	CH	O	O	O
</s>				
<s>				
Con	N	B-NP	O	O
H’Diêm	NNP	B-NP	B-PER	O
chết	V	B-VP	O	O
là	C	O	O	O
do	E	B-PP	O	O
bệnh	N	B-NP	O	O
thôi	T	O	O	O
,	CH	O	O	O
không	R	O	O	O
tin	V	B-VP	O	O
thì	C	O	O	O
hỏi	V	B-VP	O	O
bác_sĩ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nó	P	B-NP	O	O
đã	R	O	O	O
chết	V	B-VP	O	O
thảm	A	B-AP	O	O
thế	P	B-NP	O	O
,	CH	O	O	O
bà_con	N	B-NP	O	O
không	R	O	O	O
thương	V	B-VP	O	O
thì_thôi	X	O	O	O
lại	R	O	O	O
còn	R	O	O	O
đòi	V	B-VP	O	O
giết	V	B-VP	O	O
cha	N	B-NP	O	O
nó	P	B-NP	O	O
,	CH	O	O	O
phá	V	B-VP	O	O
nhà	N	B-NP	O	O
nó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Làm	V	B-VP	O	O
con_người	N	B-NP	O	O
mà	C	O	O	O
thế	P	B-NP	O	O
không	R	O	O	O
thấy	V	B-VP	O	O
ác	A	B-AP	O	O
trong	E	B-PP	O	O
bụng	N	B-NP	O	O
à	I	O	O	O
?	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Câu	N	B-NP	O	O
cuối	N	B-NP	O	O
của	E	B-PP	O	O
Nhiêu	NNP	B-NP	B-PER	O
thật	R	O	O	O
có	V	B-VP	O	O
sức	N	B-NP	O	O
nặng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Người_ta	P	B-NP	O	O
nhìn	V	B-VP	O	O
nhau	N	B-NP	O	O
rồi	C	O	O	O
lảng	V	B-VP	O	O
dần	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
không	R	O	O	O
phá	V	B-VP	O	O
được	R	O	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
đụng	V	B-VP	O	O
được	R	O	O	O
đến	V	B-VP	O	O
Nhiêu	NNP	B-NP	B-PER	O
,	CH	O	O	O
họ	P	B-NP	O	O
lại	R	O	O	O
dùng	V	B-VP	O	O
chiêu	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
buôn	N	B-NP	O	O
bảo	V	B-VP	O	O
nhau	N	B-NP	O	O
:	CH	O	O	O
cứ	R	O	O	O
nhè	V	B-VP	O	O
vào	E	B-PP	O	O
vợ	N	B-NP	O	O
nó	P	B-NP	O	O
mà	C	O	O	O
chửi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đi	V	B-VP	O	O
lấy	V	B-VP	O	O
nước	N	B-NP	O	O
thấy	V	B-VP	O	O
:	CH	O	O	O
chửi	V	B-VP	O	O
;	CH	O	O	O
ngang	V	B-VP	O	O
qua	E	B-PP	O	O
nhà	N	B-NP	O	O
thấy	V	B-VP	O	O
:	CH	O	O	O
chửi	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Lời	N	B-NP	O	O
chửi	V	B-VP	O	O
trút	V	B-VP	O	O
xuống	V	B-VP	O	O
vợ	N	B-NP	O	O
Nhiêu	NNP	B-NP	B-PER	O
e	V	B-VP	O	O
còn	R	O	O	O
nhiều	A	B-AP	O	O
hơn	A	B-AP	O	O
mưa	N	B-NP	O	O
giữa	N	B-NP	O	O
mùa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đi	V	B-VP	O	O
làm	V	B-VP	O	O
thì_chớ	X	O	O	O
,	CH	O	O	O
hễ	C	O	O	O
về	V	B-VP	O	O
đến	V	B-VP	O	O
nhà	N	B-NP	O	O
là	C	O	O	O
bà	Ns	B-NP	O	O
lại	R	O	O	O
xuống	V	B-VP	O	O
bếp	N	B-NP	O	O
ngồi	V	B-VP	O	O
khóc	V	B-VP	O	O
một_mình	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
biết_bao	L	B-NP	O	O
lần	N	B-NP	O	O
Nhiêu	NNP	B-NP	B-PER	O
phải	V	B-VP	O	O
cầm	V	B-VP	O	O
tay	N	B-NP	O	O
bà	Ns	B-NP	O	O
ấy	P	B-NP	O	O
an_ủi	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Vợ_chồng	N	B-NP	O	O
mình	P	B-NP	O	O
là	V	B-VP	O	O
đảng_viên	N	B-NP	O	O
nên	C	O	O	O
ráng	V	B-VP	O	O
mà	C	O	O	O
chịu	V	B-VP	O	O
vậy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hồi	N	B-NP	O	O
chiến_tranh	N	B-NP	O	O
mình	P	B-NP	O	O
đi	V	B-VP	O	O
vận_động	V	B-VP	O	O
quần_chúng	N	B-NP	O	O
còn	R	O	O	O
khổ	A	B-AP	O	O
,	CH	O	O	O
còn	R	O	O	O
nguy_hiểm	A	B-AP	O	O
hơn	A	B-AP	O	O
kia_mà	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cứ	R	O	O	O
để	V	B-VP	O	O
họ	P	B-NP	O	O
chửi	V	B-VP	O	O
,	CH	O	O	O
thế_nào	P	B-NP	O	O
rồi	C	O	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
ngày	N	B-NP	O	O
họ	P	B-NP	O	O
tỉnh	V	B-VP	O	O
ra	V	B-VP	O	O
thôi	T	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Quả_nhiên	A	B-AP	O	O
là	C	O	O	O
cứ	R	O	O	O
chửi	V	B-VP	O	O
mà	C	O	O	O
không	R	O	O	O
thấy	V	B-VP	O	O
vợ_chồng	N	B-NP	O	O
Nhiêu	NNP	B-NP	B-PER	O
phản_ứng	V	B-VP	O	O
cũng	R	O	O	O
đâm	V	B-VP	O	O
chán	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Quan_trọng	A	B-AP	O	O
hơn	A	B-AP	O	O
là	C	O	O	O
một	M	B-NP	O	O
thời_gian	N	B-NP	O	O
dài	A	B-AP	O	O
trong	E	B-PP	O	O
buôn	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
xã	N	B-NP	O	O
không	R	O	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
chuyện	N	B-NP	O	O
gì	P	B-NP	O	O
bất_thường	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
buôn	N	B-NP	O	O
khác	A	B-AP	O	O
sau	N	B-NP	O	O
thời_gian	N	B-NP	O	O
nghe_ngóng	V	B-VP	O	O
lại	V	B-VP	O	O
đưa	V	B-VP	O	O
người	N	B-NP	O	O
chết	V	B-VP	O	O
vào	E	B-PP	O	O
nghĩa_địa	N	B-NP	O	O
chôn	V	B-VP	O	O
trước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đinh	NNP	B-NP	B-PER	O
Nhiêu	NNP	I-NP	I-PER	O
nở	V	B-VP	O	O
một	M	B-NP	O	O
nụ	Ns	B-NP	O	O
cười	V	B-VP	O	O
mãn_nguyện	V	B-VP	O	O
như	C	O	O	O
chính	T	O	O	O
những	L	B-NP	O	O
việc	N	B-NP	O	O
khó_khăn	A	B-AP	O	O
ấy	P	B-NP	O	O
ông	Ns	B-NP	O	O
mới	R	O	O	O
xong	V	B-VP	O	O
hôm_qua	N	B-NP	O	O
,	CH	O	O	O
hôm_kia	N	B-NP	O	O
đây	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Gió	N	B-NP	O	O
từ	E	B-PP	O	O
cánh	N	B-NP	O	O
đồng	N	B-NP	O	O
Ayun_Hạ	NNP	B-NP	B-LOC	O
vẫn	R	O	O	O
miên_man	A	B-AP	O	O
thổi	V	B-VP	O	O
mang	V	B-VP	O	O
theo	V	B-VP	O	O
mùi	N	B-NP	O	O
rạ	N	B-NP	O	O
rơm	N	B-NP	O	O
nồng_ấm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
hương_vị	N	B-NP	O	O
rượu_cần	N	B-NP	O	O
tôi	P	B-NP	O	O
uống	V	B-VP	O	O
cũng	R	O	O	O
nghe	V	B-VP	O	O
thoang_thoảng	V	B-VP	O	O
mùi	N	B-NP	O	O
rơm	N	B-NP	O	O
của	E	B-PP	O	O
hạt	N	B-NP	O	O
gạo	N	B-NP	O	O
đầu	N	B-NP	O	O
mùa	N	B-NP	O	O
...	CH	O	O	O
</s>				

