﻿<title>Có một người con_gái tuổi 20 (kỳ 2): Bệnh_viện trong rừng.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Liệt_sĩ	N	B-NP	O	O
-	CH	O	O	O
bác_sĩ	N	B-NP	O	O
Đặng	NNP	B-NP	B-PER	O
Thuỳ	NNP	I-NP	I-PER	O
Trâm	NNP	I-NP	I-PER	O
sinh	V	B-VP	O	O
ngày	N	B-NP	O	O
26-11-1942	M	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
gia_đình	N	B-NP	O	O
trí_thức	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bố	N	B-NP	O	O
là	V	B-VP	O	O
bác_sĩ	N	B-NP	O	O
ngoại_khoa	N	B-NP	O	O
Đặng	NNP	B-NP	B-PER	O
Ngọc	NNP	I-NP	I-PER	O
Khuê	NNP	I-NP	I-PER	O
,	CH	O	O	O
mẹ	N	B-NP	O	O
là	V	B-VP	O	O
dược_sĩ	N	B-NP	O	O
Doãn	NNP	B-NP	B-PER	O
Ngọc	NNP	I-NP	I-PER	O
Trâm	NNP	I-NP	I-PER	O
-	CH	O	O	O
nguyên	R	O	O	O
giảng_viên	N	B-NP	O	O
Trường	N	B-NP	B-ORG	O
đại_học	N	I-NP	I-ORG	O
Dược_khoa	NNP	I-NP	I-ORG	O
Hà_Nội	NNP	I-NP	I-ORG	B-LOC
.	CH	O	O	O
</s>				
<s>				
Tuổi_Trẻ	NNP	B-NP	B-ORG	O
xin	V	B-VP	O	O
trân_trọng	V	B-VP	O	O
giới_thiệu	V	B-VP	O	O
một	M	B-NP	O	O
phần	N	B-NP	O	O
trong	E	B-PP	O	O
hai	M	B-NP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
ghi	V	B-VP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
ở	E	B-PP	O	O
chiến_trường	N	B-NP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tốt_nghiệp	V	B-VP	O	O
Trường	N	B-NP	B-ORG	O
đại_học	N	I-NP	I-ORG	O
Y_khoa	N	I-NP	I-ORG	O
Hà_Nội	NNP	I-NP	I-ORG	B-LOC
năm	N	B-NP	O	O
1966	M	B-NP	O	O
,	CH	O	O	O
Thuỳ	NNP	B-NP	B-PER	O
Trâm	NNP	I-NP	I-PER	O
xung_phong	V	B-VP	O	O
vào	V	B-VP	O	O
công_tác	V	B-VP	O	O
ở	E	B-PP	O	O
chiến_trường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
ba	M	B-NP	O	O
tháng	N	B-NP	O	O
hành_quân	V	B-VP	O	O
,	CH	O	O	O
tháng	N	B-NP	O	O
3-1967	M	B-NP	O	O
chị	Ns	B-NP	O	O
vào	V	B-VP	O	O
đến	E	B-PP	O	O
Quảng_Ngãi	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
được	V	B-VP	O	O
phân_công	V	B-VP	O	O
về	E	B-PP	O	O
phụ_trách	V	B-VP	O	O
Bệnh_viện	N	B-NP	B-LOC	O
huyện	N	I-NP	I-LOC	B-LOC
Đức_Phổ	NNP	I-NP	I-LOC	I-LOC
,	CH	O	O	O
một	M	B-NP	O	O
bệnh_viện	N	B-NP	O	O
dân_y	N	B-NP	O	O
nhưng	C	O	O	O
chủ_yếu	A	B-AP	O	O
điều_trị	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
thương_bệnh_binh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
phần	N	B-NP	O	O
ảnh	N	B-NP	O	O
tư_liệu	N	B-NP	O	O
,	CH	O	O	O
được	V	B-VP	O	O
phép	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
có	V	B-VP	O	O
liên_quan	V	B-VP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
có	V	B-VP	O	O
sử_dụng	V	B-VP	O	O
những	L	B-NP	O	O
bức	Nc	B-NP	O	O
ảnh	N	B-NP	O	O
trong	E	B-PP	O	O
album	Nb	B-NP	O	O
gia_đình	N	B-NP	O	O
,	CH	O	O	O
ảnh	N	B-NP	O	O
chụp	V	B-VP	O	O
ở	E	B-PP	O	O
Quảng_Ngãi	NNP	B-NP	B-LOC	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
năm	N	B-NP	O	O
1969	M	B-NP	O	O
-	CH	O	O	O
1970	M	B-NP	O	O
do	E	B-PP	O	O
Frederic	NNP	B-NP	B-PER	O
Whitehurst	NNP	I-NP	I-PER	O
cung_cấp	V	B-VP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
số	N	B-NP	O	O
bức	Nc	B-NP	O	O
ảnh	N	B-NP	O	O
do	E	B-PP	O	O
liệt_sĩ	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Giá	NNP	I-NP	I-PER	O
,	CH	O	O	O
phóng_viên	N	B-NP	O	O
Hãng	N	B-NP	B-ORG	O
Phim_thời_sự	NNP	I-NP	I-ORG	O
-	CH	I-NP	I-ORG	O
tài_liệu	N	I-NP	I-ORG	O
VN	NNP	I-NP	I-ORG	B-LOC
,	CH	O	O	O
chụp	V	B-VP	O	O
tháng	N	B-NP	O	O
10-1969	M	B-NP	O	O
ở	E	B-PP	O	O
thôn	N	B-NP	B-LOC	O
Nga_Mân	NNP	I-NP	I-LOC	O
,	CH	O	O	O
xã	N	B-NP	B-LOC	O
Phổ_Cường	NNP	I-NP	I-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Đức_Phổ	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Quảng_Ngãi	NNP	B-NP	B-LOC	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
anh	Ns	B-NP	O	O
hi_sinh	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
13.4.68	M	B-NP	O	O
</s>				
<s>				
Một	M	B-NP	O	O
ngày	N	B-NP	O	O
mệt_nhọc	A	B-AP	O	O
vô_cùng	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ba	M	B-NP	O	O
cas	FW	B-NP	O	O
thương	V	B-VP	O	O
nặng	A	B-AP	O	O
vào	E	B-PP	O	O
một	M	B-NP	O	O
lúc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Suốt	A	B-AP	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
đứng	V	B-VP	O	O
bên	N	B-NP	O	O
bàn	N	B-NP	O	O
mổ	V	B-VP	O	O
đầu_óc	N	B-NP	O	O
căng_thẳng	A	B-AP	O	O
vì	E	B-PP	O	O
những	L	B-NP	O	O
vết_thương	N	B-NP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
tiếng	N	B-NP	O	O
khóc	V	B-VP	O	O
xé	V	B-VP	O	O
ruột	N	B-NP	O	O
xé	V	B-VP	O	O
lòng	N	B-NP	O	O
của	E	B-PP	O	O
chú	Ns	B-NP	O	O
Công	NNP	B-NP	B-PER	O
(	CH	O	O	O
cha	N	B-NP	O	O
Đường	NNP	B-NP	B-PER	O
)	CH	O	O	O
và	Cc	O	O	O
vì	E	B-PP	O	O
những	L	B-NP	O	O
tin_buồn	N	B-NP	O	O
dồn_dập	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đường	NNP	B-NP	B-PER	O
đã	R	O	O	O
bị	V	B-VP	O	O
bắt	V	B-VP	O	O
sống	A	B-AP	O	O
trên	E	B-PP	O	O
đường	N	B-NP	O	O
công_tác	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cậu	Ns	B-NP	O	O
bé	N	B-NP	O	O
sôi_nổi	A	B-AP	O	O
nhiệt_tình	A	B-AP	O	O
ấy	P	B-NP	O	O
không	R	O	O	O
hiểu	V	B-VP	O	O
có	V	B-VP	O	O
chịu	V	B-VP	O	O
nổi	R	O	O	O
những	L	B-NP	O	O
đòn	N	B-NP	O	O
tra_tấn	V	B-VP	O	O
của	E	B-PP	O	O
quân_thù	N	B-NP	O	O
hay	Cc	O	O	O
không	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thương	V	B-VP	O	O
Đường	NNP	B-NP	B-PER	O
vô_tận	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Lá	Nc	B-NP	O	O
thư	N	B-NP	O	O
viết	V	B-VP	O	O
gửi	V	B-VP	O	O
Đường	NNP	B-NP	B-PER	O
vậy	P	B-NP	O	O
là	C	O	O	O
chưa	R	O	O	O
đến	V	B-VP	O	O
nơi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
cầm	V	B-VP	O	O
thư	N	B-NP	O	O
đã	R	O	O	O
chết	V	B-VP	O	O
còn	R	O	O	O
người	N	B-NP	O	O
nhận	V	B-VP	O	O
thư	N	B-NP	O	O
thì	C	O	O	O
bị	V	B-VP	O	O
bắt	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
Biết_bao_nhiêu	L	B-NP	O	O
bà	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
như	C	O	O	O
mẹ	N	B-NP	O	O
Đường	NNP	B-NP	B-PER	O
sẽ	R	O	O	O
còn	V	B-VP	O	O
đau_khổ	A	B-AP	O	O
khóc_than	V	B-VP	O	O
đến	E	B-PP	O	O
cạn	V	B-VP	O	O
dòng	N	B-NP	O	O
nước_mắt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ôi	I	O	O	O
nếu	C	O	O	O
mình	P	B-NP	O	O
ngã	V	B-VP	O	O
xuống	V	B-VP	O	O
,	CH	O	O	O
mẹ	N	B-NP	O	O
mình	P	B-NP	O	O
cũng	R	O	O	O
sẽ	R	O	O	O
như	C	O	O	O
bà	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
ấy	P	B-NP	O	O
thôi	T	O	O	O
,	CH	O	O	O
cũng	R	O	O	O
sẽ	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
bà	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
suốt	A	B-AP	O	O
đời	N	B-NP	O	O
hi_sinh	V	B-VP	O	O
vì	E	B-PP	O	O
con	N	B-NP	O	O
để	E	B-PP	O	O
rồi	C	O	O	O
mãi_mãi	R	O	O	O
đau_xót	A	B-AP	O	O
vì	E	B-PP	O	O
con	N	B-NP	O	O
mình	P	B-NP	O	O
đã	R	O	O	O
ngã	V	B-VP	O	O
xuống	V	B-VP	O	O
nơi	N	B-NP	O	O
chiến_trường	N	B-NP	O	O
khói_lửa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mẹ	N	B-NP	O	O
ơi	I	O	O	O
!	CH	O	O	O
</s>				
<s>				
Con	N	B-NP	O	O
biết	V	B-VP	O	O
nói	V	B-VP	O	O
sao	P	B-NP	O	O
khi	N	B-NP	O	O
lòng	N	B-NP	O	O
con	N	B-NP	O	O
thương	V	B-VP	O	O
mẹ	N	B-NP	O	O
trăm	M	B-NP	O	O
nghìn	M	B-NP	O	O
triệu	M	B-NP	O	O
mà	C	O	O	O
cũng	R	O	O	O
đành	V	B-VP	O	O
xa	V	B-VP	O	O
mẹ	N	B-NP	O	O
ra	V	B-VP	O	O
đi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Quân_thù	N	B-NP	O	O
đang	R	O	O	O
còn	V	B-VP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
bao_nhiêu	P	B-NP	O	O
bà	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
còn	R	O	O	O
mất	V	B-VP	O	O
con	N	B-NP	O	O
,	CH	O	O	O
bao_nhiêu	P	B-NP	O	O
người	N	B-NP	O	O
chồng	N	B-NP	O	O
mất	V	B-VP	O	O
vợ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đau_xót	A	B-AP	O	O
vô_cùng	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
20.5.68	M	B-NP	O	O
</s>				
<s>				
Tiễn_chân	V	B-VP	O	O
những	L	B-NP	O	O
bệnh_nhân	N	B-NP	O	O
lên_đường	V	B-VP	O	O
trở_về	V	B-VP	O	O
đội_ngũ	N	B-NP	O	O
chiến_đấu	V	B-VP	O	O
,	CH	O	O	O
lẽ_ra	C	O	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
niềm	N	B-NP	O	O
vui	A	B-AP	O	O
,	CH	O	O	O
vậy_mà	C	O	O	O
cả	P	B-NP	O	O
người	N	B-NP	O	O
đi	V	B-VP	O	O
lẫn	C	O	O	O
người	N	B-NP	O	O
ở	V	B-VP	O	O
đều	R	O	O	O
buồn	V	B-VP	O	O
thấm_thía	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn	A	B-AP	O	O
một	M	B-NP	O	O
tháng	N	B-NP	O	O
nằm	V	B-VP	O	O
lại	V	B-VP	O	O
bệnh_xá	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
bệnh_nhân	N	B-NP	O	O
ấy	P	B-NP	O	O
đã	R	O	O	O
gắn_bó	V	B-VP	O	O
với	Cc	O	O	O
mình	P	B-NP	O	O
không	R	O	O	O
phải	A	B-AP	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
tình_thương	N	B-NP	O	O
giữa	E	B-PP	O	O
người	Ns	B-NP	O	O
thầy_thuốc	N	B-NP	O	O
với	Cc	O	O	O
bệnh_nhân	N	B-NP	O	O
mà	C	O	O	O
trong	E	B-PP	O	O
tình_cảm	N	B-NP	O	O
ấy	P	B-NP	O	O
có	V	B-VP	O	O
cả	T	O	O	O
nỗi	N	B-NP	O	O
cảm_thông	V	B-VP	O	O
sâu_sắc	A	B-AP	O	O
giữa	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
bạn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm_nay	N	B-NP	O	O
họ	P	B-NP	O	O
đi	V	B-VP	O	O
rồi	R	O	O	O
,	CH	O	O	O
người	N	B-NP	O	O
ra	V	B-VP	O	O
đi	V	B-VP	O	O
còn	V	B-VP	O	O
nhớ	V	B-VP	O	O
chăng	R	O	O	O
những	L	B-NP	O	O
đêm	N	B-NP	O	O
dài	A	B-AP	O	O
trò_chuyện	V	B-VP	O	O
những	L	B-NP	O	O
đêm	N	B-NP	O	O
mình	P	B-NP	O	O
đi	V	B-VP	O	O
trực	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhớ	V	B-VP	O	O
chăng	R	O	O	O
những	L	B-NP	O	O
buổi	N	B-NP	O	O
cả	P	B-NP	O	O
cơ_quan	N	B-NP	O	O
đi	V	B-VP	O	O
cõng	V	B-VP	O	O
gạo	N	B-NP	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
cùng	A	B-AP	O	O
mình	P	B-NP	O	O
xử_trí	V	B-VP	O	O
một	M	B-NP	O	O
cas	FW	B-NP	O	O
thương	V	B-VP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
làm	V	B-VP	O	O
như	C	O	O	O
những	L	B-NP	O	O
nhân_viên	N	B-NP	O	O
thực_thụ	A	B-AP	O	O
,	CH	O	O	O
đêm	N	B-NP	O	O
đến	V	B-VP	O	O
trong	E	B-PP	O	O
ánh	N	B-NP	O	O
đèn	N	B-NP	O	O
dầu	N	B-NP	O	O
họ	P	B-NP	O	O
ngồi	V	B-VP	O	O
hí_hoáy	V	B-VP	O	O
lau	V	B-VP	O	O
dụng_cụ	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
ngày	N	B-NP	O	O
ấy	P	B-NP	O	O
vui	A	B-AP	O	O
sao	P	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Bao_giờ	P	B-NP	O	O
gặp	V	B-VP	O	O
lại	V	B-VP	O	O
nhau	N	B-NP	O	O
và	Cc	O	O	O
có	V	B-VP	O	O
còn	V	B-VP	O	O
được	V	B-VP	O	O
gặp	V	B-VP	O	O
nhau	N	B-NP	O	O
không	R	O	O	O
hở	I	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
bạn	N	B-NP	O	O
mến_thương	V	B-VP	O	O
?	CH	O	O	O
</s>				
<s>				
20.7.68	M	B-NP	O	O
</s>				
<s>				
Những	L	B-NP	O	O
ngày	N	B-NP	O	O
bận_rộn	A	B-AP	O	O
công_tác	V	B-VP	O	O
dồn_dập	A	B-AP	O	O
,	CH	O	O	O
thương	N	B-NP	O	O
nặng	A	B-AP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
ít	A	B-AP	O	O
,	CH	O	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
trong	E	B-PP	O	O
bệnh_xá	N	B-NP	O	O
đều	R	O	O	O
hết_sức	R	O	O	O
vất_vả	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Riêng	T	O	O	O
mình	P	B-NP	O	O
trách_nhiệm	N	B-NP	O	O
càng	R	O	O	O
nặng_nề	A	B-AP	O	O
hơn	A	B-AP	O	O
bao_giờ	P	B-NP	O	O
hết	T	O	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
làm_việc	V	B-VP	O	O
từ	E	B-PP	O	O
sáng	N	B-NP	O	O
tinh_mơ	N	B-NP	O	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
đêm	N	B-NP	O	O
khuya	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Khối_lượng	N	B-NP	O	O
công_việc	N	B-NP	O	O
quá	R	O	O	O
lớn	A	B-AP	O	O
mà	C	O	O	O
người	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
nên	C	O	O	O
một_mình	X	O	O	O
mình	P	B-NP	O	O
vừa	R	O	O	O
phụ_trách	V	B-VP	O	O
bệnh_xá	N	B-NP	O	O
,	CH	O	O	O
vừa	R	O	O	O
lo	V	B-VP	O	O
điều_trị	V	B-VP	O	O
,	CH	O	O	O
vừa	R	O	O	O
giảng_dạy	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vô_cùng	R	O	O	O
vất_vả	A	B-AP	O	O
và	Cc	O	O	O
cũng	R	O	O	O
còn	V	B-VP	O	O
nhiều	A	B-AP	O	O
khó_khăn	N	B-NP	O	O
trong	E	B-PP	O	O
công_việc	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
hơn	A	B-AP	O	O
bao_giờ	P	B-NP	O	O
hết	R	O	O	O
mình	P	B-NP	O	O
cảm_thấy	V	B-VP	O	O
rằng	C	O	O	O
mình	P	B-NP	O	O
đã	R	O	O	O
đem	V	B-VP	O	O
hết	V	B-VP	O	O
tài_năng	N	B-NP	O	O
sức_lực	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
để	E	B-PP	O	O
cống_hiến	V	B-VP	O	O
cho	E	B-PP	O	O
cách_mạng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đôi	M	B-NP	O	O
mắt	N	B-NP	O	O
người	Ns	B-NP	O	O
thương_binh	N	B-NP	O	O
hôm	N	B-NP	O	O
nào	P	B-NP	O	O
đau_nhức	V	B-VP	O	O
tưởng	V	B-VP	O	O
như	C	O	O	O
bỏ	V	B-VP	O	O
hôm_nay	N	B-NP	O	O
cũng	R	O	O	O
đã	R	O	O	O
sáng	V	B-VP	O	O
lại	V	B-VP	O	O
một	M	B-NP	O	O
phần	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cánh_tay	N	B-NP	O	O
anh	Ns	B-NP	O	O
bộ_đội	N	B-NP	O	O
sưng	V	B-VP	O	O
phù	V	B-VP	O	O
đe_doạ	V	B-VP	O	O
chảy	V	B-VP	O	O
máu	N	B-NP	O	O
bây_giờ	P	B-NP	O	O
cũng	R	O	O	O
đã	R	O	O	O
lành_lặn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
cánh_tay	N	B-NP	O	O
xương	N	B-NP	O	O
gãy	V	B-VP	O	O
rời	V	B-VP	O	O
cũng	R	O	O	O
đã	R	O	O	O
liền	A	B-AP	O	O
lại	R	O	O	O
...	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
chính	T	O	O	O
là	V	B-VP	O	O
nhờ	V	B-VP	O	O
sức_lực	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
y_tá	N	B-NP	O	O
đêm_ngày	N	B-NP	O	O
lăn_lộn	V	B-VP	O	O
trong	E	B-PP	O	O
công_tác	N	B-NP	O	O
bên	N	B-NP	O	O
giường_bệnh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
học_sinh	N	B-NP	O	O
,	CH	O	O	O
mình	P	B-NP	O	O
cũng	R	O	O	O
đã	R	O	O	O
đem	V	B-VP	O	O
lại	V	B-VP	O	O
những	L	B-NP	O	O
điều	N	B-NP	O	O
quí_giá	A	B-AP	O	O
trong	E	B-PP	O	O
lý_luận	N	B-NP	O	O
về	E	B-PP	O	O
y_học	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mình	P	B-NP	O	O
đến	V	B-VP	O	O
với	E	B-PP	O	O
lớp	N	B-NP	O	O
không	R	O	O	O
phải	A	B-AP	O	O
chỉ	R	O	O	O
vì	E	B-PP	O	O
tinh_thần	N	B-NP	O	O
trách_nhiệm	N	B-NP	O	O
mà	C	O	O	O
bằng	E	B-PP	O	O
cả	T	O	O	O
tình_thương	N	B-NP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
chị	Ns	B-NP	O	O
đối_với	E	B-PP	O	O
những	L	B-NP	O	O
đứa	Ns	B-NP	O	O
em	N	B-NP	O	O
đã	R	O	O	O
chịu	V	B-VP	O	O
biết_bao	L	B-NP	O	O
thiệt_thòi	A	B-AP	O	O
đau_khổ	A	B-AP	O	O
vì	E	B-PP	O	O
bọn	Ne	B-NP	O	O
bán_nước	V	B-VP	O	O
nên	C	O	O	O
không	R	O	O	O
tìm	V	B-VP	O	O
đến	V	B-VP	O	O
với	E	B-PP	O	O
khoa_học	N	B-NP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thương	V	B-VP	O	O
biết_mấy	R	O	O	O
những	L	B-NP	O	O
Thuận	NNP	B-NP	B-PER	O
,	CH	O	O	O
những	L	B-NP	O	O
Liên	NNP	B-NP	B-PER	O
,	CH	O	O	O
những	L	B-NP	O	O
Luận	NNP	B-NP	B-PER	O
,	CH	O	O	O
Xuân	NNP	B-NP	B-PER	O
,	CH	O	O	O
Nghĩa	NNP	B-NP	B-PER	O
mỗi	L	B-NP	O	O
người	N	B-NP	O	O
một	M	B-NP	O	O
hoàn_cảnh	N	B-NP	O	O
nhưng	C	O	O	O
đều	R	O	O	O
rất	R	O	O	O
giống	A	B-AP	O	O
nhau	N	B-NP	O	O
:	CH	O	O	O
rất	R	O	O	O
ham	V	B-VP	O	O
học	V	B-VP	O	O
,	CH	O	O	O
rất	R	O	O	O
cố_gắng	V	B-VP	O	O
để	E	B-PP	O	O
đạt	V	B-VP	O	O
mức	N	B-NP	O	O
hiểu_biết	N	B-NP	O	O
cao	A	B-AP	O	O
nhất	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Tôi	P	B-NP	O	O
xin	V	B-VP	O	O
cám_ơn	V	B-VP	O	O
thượng_sĩ	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Hiếu	NNP	I-NP	I-PER	O
(	CH	O	O	O
người	N	B-NP	O	O
phiên_dịch	V	B-VP	O	O
tiếng	N	B-NP	B-MISC	O
Anh	Ns	I-NP	I-MISC	O
cho	E	B-PP	O	O
đơn_vị	N	B-NP	O	O
tình_báo	V	B-NP	O	O
quân_sự	N	B-NP	O	O
số	N	B-NP	O	O
635	M	B-NP	O	O
của	E	B-PP	O	O
quân_đội	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
biên_chế	V	B-VP	O	O
bên	N	B-NP	O	O
cạnh	N	B-NP	O	O
lữ_đoàn	N	B-NP	B-ORG	O
bộ_binh	N	I-NP	I-ORG	O
số	N	I-NP	I-ORG	O
11	M	I-NP	I-ORG	O
,	CH	O	O	O
sư_đoàn	N	B-NP	B-ORG	O
bộ_binh	N	I-NP	I-ORG	O
23	M	I-NP	I-ORG	O
)	CH	O	O	O
,	CH	O	O	O
người	N	B-NP	O	O
đã	R	O	O	O
cứu	V	B-VP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
của	E	B-PP	O	O
chị	N	B-NP	O	O
tôi	P	B-NP	O	O
khỏi	V	B-VP	O	O
bị	V	B-VP	O	O
quẳng	V	B-VP	O	O
vào	E	B-PP	O	O
đống	Ne	B-NP	O	O
lửa	N	B-NP	O	O
bởi	E	B-PP	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
nhận	V	B-VP	O	O
ra	V	B-VP	O	O
trong	E	B-PP	O	O
cuốn	Nc	B-NP	O	O
sổ	N	B-NP	O	O
này	P	B-NP	O	O
đã	R	O	O	O
chứa_đựng	V	B-VP	O	O
lửa	N	B-NP	O	O
rồi	C	O	O	O
để	E	B-PP	O	O
anh	Ns	B-NP	O	O
trao	V	B-VP	O	O
lại	V	B-VP	O	O
nó	P	B-NP	O	O
cho	E	B-PP	O	O
Fred	NNP	B-NP	B-PER	O
như	C	O	O	O
một	M	B-NP	O	O
lời	N	B-NP	O	O
uỷ_thác	V	B-VP	O	O
từ	E	B-PP	O	O
chị	N	B-NP	O	O
tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Hiếu	NNP	B-NP	B-PER	O
ơi	I	O	O	O
,	CH	O	O	O
nay	N	B-NP	O	O
anh	Ns	B-NP	O	O
ở	V	B-VP	O	O
đâu	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
đọc	V	B-VP	O	O
được	R	O	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
này	P	B-NP	O	O
xin	V	B-VP	O	O
anh	Ns	B-NP	O	O
hãy	R	O	O	O
lên_tiếng	V	B-VP	O	O
,	CH	O	O	O
cho	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
được	V	B-VP	O	O
nhìn	V	B-VP	O	O
vào	E	B-PP	O	O
mắt	N	B-NP	O	O
anh	Ns	B-NP	O	O
,	CH	O	O	O
để	E	B-PP	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
nhau	N	B-NP	O	O
rằng	C	O	O	O
tiếng_nói	N	B-NP	O	O
của	E	B-PP	O	O
tình_yêu	N	B-NP	O	O
và	Cc	O	O	O
khát_vọng	V	B-VP	O	O
hoà_bình	N	B-NP	O	O
có_thể	R	O	O	O
vượt	V	B-VP	O	O
qua	V	B-VP	O	O
mọi	L	B-NP	O	O
chiến_tuyến	N	B-NP	O	O
để	E	B-PP	O	O
đến	V	B-VP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
trái_tim	N	B-NP	O	O
tốt_lành	A	B-AP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
25.7.68	M	B-NP	O	O
</s>				
<s>				
Một	M	B-NP	O	O
buổi	N	B-NP	O	O
ngồi	V	B-VP	O	O
bên	N	B-NP	O	O
giường_bệnh	N	B-NP	O	O
của	E	B-PP	O	O
Lâm	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Lâm	NNP	B-NP	B-PER	O
bị	V	B-VP	O	O
một	M	B-NP	O	O
mảnh	Nc	B-NP	O	O
đạn	N	B-NP	O	O
cối	N	B-NP	O	O
cá_nhân	N	B-NP	O	O
xuyên	V	B-VP	O	O
vào	E	B-PP	O	O
tuỷ_sống	N	B-NP	O	O
,	CH	O	O	O
mảnh	Nc	B-NP	O	O
đạn	N	B-NP	O	O
ác_nghiệt	A	B-AP	O	O
đã	R	O	O	O
giết	V	B-VP	O	O
chết	V	B-VP	O	O
một	M	B-NP	O	O
nửa	N	B-NP	O	O
người	N	B-NP	O	O
Lâm	NNP	B-NP	B-PER	O
-	CH	O	O	O
từ	E	B-PP	O	O
nửa	N	B-NP	O	O
ngực	N	B-NP	O	O
trở_xuống	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lâm	NNP	B-NP	B-PER	O
hoàn_toàn	A	B-AP	O	O
bại_liệt	A	B-AP	O	O
,	CH	O	O	O
lở_loét	V	B-VP	O	O
và	Cc	O	O	O
biết_bao_nhiêu	P	B-NP	O	O
đau_đớn	A	B-AP	O	O
hành_hạ	V	B-VP	O	O
Lâm	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Lâm	NNP	B-NP	B-PER	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
hai_tư	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
cán_bộ	N	B-NP	O	O
y_tế	N	B-NP	O	O
xuất_sắc	A	B-AP	O	O
của	E	B-PP	O	O
Phổ_Văn	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Ban	N	B-NP	O	O
dân_y	N	B-NP	O	O
huyện	N	B-NP	O	O
mới	R	O	O	O
rút	V	B-VP	O	O
Lâm	NNP	B-NP	B-PER	O
về	R	O	O	O
bổ_sung	V	B-VP	O	O
chưa	R	O	O	O
được	V	B-VP	O	O
một	M	B-NP	O	O
tháng	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
lần	N	B-NP	O	O
đi	V	B-VP	O	O
công_tác	V	B-VP	O	O
vừa_qua	X	O	O	O
địch	N	B-NP	O	O
càn	V	B-VP	O	O
đến	V	B-VP	O	O
,	CH	O	O	O
Lâm	NNP	B-NP	B-PER	O
xuống	V	B-VP	O	O
công_sự	N	B-NP	O	O
nhưng	C	O	O	O
khi	N	B-NP	O	O
tay	N	B-NP	O	O
anh	Ns	B-NP	O	O
vừa	R	O	O	O
mở	V	B-VP	O	O
nắp	N	B-NP	O	O
công_sự	N	B-NP	O	O
thì	C	O	O	O
bọn	Ne	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
đã	R	O	O	O
đến	V	B-VP	O	O
sát	A	B-AP	O	O
sau	N	B-NP	O	O
lưng	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
mảnh	Nc	B-NP	O	O
đạn	N	B-NP	O	O
nhỏ	A	B-AP	O	O
đã	R	O	O	O
giết_hại	V	B-VP	O	O
đời	N	B-NP	O	O
Lâm	NNP	B-NP	B-PER	O
một_cách	N	B-NP	O	O
đau_đớn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Lâm	NNP	B-NP	B-PER	O
chưa	R	O	O	O
chết	V	B-VP	O	O
nhưng	C	O	O	O
chỉ	R	O	O	O
còn	V	B-VP	O	O
nằm	V	B-VP	O	O
để	E	B-PP	O	O
chờ	V	B-VP	O	O
chết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đứt	V	B-VP	O	O
tuỷ_sống	N	B-NP	O	O
trong	E	B-PP	O	O
điều_kiện	N	B-NP	O	O
ở	E	B-PP	O	O
miền	NNP	B-NP	B-LOC	O
Bắc	NNP	I-NP	I-LOC	O
còn	V	B-VP	O	O
bó_tay	V	B-VP	O	O
nữa_là	C	O	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lâm	NNP	B-NP	B-PER	O
biết	V	B-VP	O	O
điều	N	B-NP	O	O
đó	P	B-NP	O	O
nên	C	O	O	O
đau_khổ	V	B-VP	O	O
vô_cùng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chiều	N	B-NP	O	O
nay	N	B-NP	O	O
ngồi	V	B-VP	O	O
bên	N	B-NP	O	O
Lâm	NNP	B-NP	B-PER	O
,	CH	O	O	O
Lâm	NNP	B-NP	B-PER	O
đưa	V	B-VP	O	O
lá	Nc	B-NP	O	O
thư	N	B-NP	O	O
của	E	B-PP	O	O
Hạnh	NNP	B-NP	B-PER	O
(	CH	O	O	O
người	N	B-NP	O	O
vợ	N	B-NP	O	O
trẻ	A	B-AP	O	O
của	E	B-PP	O	O
Lâm	NNP	B-NP	B-PER	O
)	CH	O	O	O
cho	E	B-PP	O	O
mình	P	B-NP	O	O
coi	V	B-VP	O	O
rồi	C	O	O	O
nói	V	B-VP	O	O
khẽ	A	B-AP	O	O
với	E	B-PP	O	O
mình	P	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Chị	Ns	B-NP	O	O
ơi	I	O	O	O
,	CH	O	O	O
các	L	B-NP	O	O
chị	Ns	B-NP	O	O
tận_tình	A	B-AP	O	O
,	CH	O	O	O
gia_đình	N	B-NP	O	O
tận_tình	A	B-AP	O	O
nuôi	V	B-VP	O	O
em	N	B-NP	O	O
để	E	B-PP	O	O
làm	V	B-VP	O	O
gì	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Trước_sau	N	B-NP	O	O
em	N	B-NP	O	O
cũng	R	O	O	O
chết	V	B-VP	O	O
,	CH	O	O	O
em	N	B-NP	O	O
có	V	B-VP	O	O
sống	V	B-VP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
làm	V	B-VP	O	O
khổ	A	B-AP	O	O
các	L	B-NP	O	O
chị	Ns	B-NP	O	O
và	Cc	O	O	O
gia_đình	N	B-NP	O	O
mà	T	O	O	O
thôi	T	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
giọt	N	B-NP	O	O
nước_mắt	N	B-NP	O	O
lăn	V	B-VP	O	O
dài	A	B-AP	O	O
trên	N	B-NP	O	O
gò_má	N	B-NP	O	O
gầy	A	B-AP	O	O
ốm	A	B-AP	O	O
của	E	B-PP	O	O
Lâm	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Thương	V	B-VP	O	O
Lâm	NNP	B-NP	B-PER	O
vô_cùng	R	O	O	O
mà	C	O	O	O
chẳng	R	O	O	O
biết	V	B-VP	O	O
nói	V	B-VP	O	O
sao	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
đặt	V	B-VP	O	O
mình	P	B-NP	O	O
vào	E	B-PP	O	O
hoàn_cảnh	N	B-NP	O	O
của	E	B-PP	O	O
Lâm	NNP	B-NP	B-PER	O
chắc	V	B-VP	O	O
mình	P	B-NP	O	O
cũng	R	O	O	O
nói	V	B-VP	O	O
như	C	O	O	O
vậy	P	B-NP	O	O
mà	C	O	O	O
thôi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
không_lẽ	R	O	O	O
không	R	O	O	O
động_viên	V	B-VP	O	O
Lâm	NNP	B-NP	B-PER	O
...	CH	O	O	O
</s>				
<s>				
Ôi	I	O	O	O
!	CH	O	O	O
</s>				
<s>				
Chiến_tranh	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Sao	P	B-NP	O	O
mà	C	O	O	O
đáng	V	B-VP	O	O
căm_thù	V	B-VP	O	O
đến	E	B-PP	O	O
vậy	P	B-NP	O	O
và	Cc	O	O	O
đáng	V	B-VP	O	O
căm_thù	V	B-VP	O	O
vô_cùng	A	B-AP	O	O
là	V	B-VP	O	O
bọn	Ne	B-NP	O	O
quỉ	N	B-NP	O	O
hiếu_chiến	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì_sao	X	O	O	O
chúng	P	B-NP	O	O
lại	R	O	O	O
thích	V	B-VP	O	O
đi	V	B-VP	O	O
tàn_sát	V	B-VP	O	O
bắn	V	B-VP	O	O
giết	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
dân	N	B-NP	O	O
hiền_lành	A	B-AP	O	O
,	CH	O	O	O
giản_dị	A	B-AP	O	O
như	C	O	O	O
chúng_ta	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Vì_sao	X	O	O	O
chúng	P	B-NP	O	O
đang_tâm	V	B-VP	O	O
giết	V	B-VP	O	O
chết	V	B-VP	O	O
những	L	B-NP	O	O
thanh_niên	N	B-NP	O	O
còn	R	O	O	O
đang	R	O	O	O
tha_thiết	V	B-VP	O	O
yêu_đời	V	B-VP	O	O
,	CH	O	O	O
đang	R	O	O	O
sống	V	B-VP	O	O
và	Cc	O	O	O
chiến_đấu	V	B-VP	O	O
với	E	B-PP	O	O
bao	L	B-NP	O	O
mơ_ước	V	B-VP	O	O
như	C	O	O	O
Lâm	NNP	B-NP	B-PER	O
,	CH	O	O	O
như	C	O	O	O
Lý	NNP	B-NP	B-PER	O
,	CH	O	O	O
như	C	O	O	O
Hùng	NNP	B-NP	B-PER	O
và	Cc	O	O	O
nghìn	M	B-NP	O	O
vạn	M	B-NP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
nữa	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
68	M	B-NP	O	O
</s>				
<s>				
Một	M	B-NP	O	O
cas	FW	B-NP	O	O
cancer	FW	B-NP	O	O
dạ_dày	N	B-NP	O	O
ở	E	B-PP	O	O
giai_đoạn	N	B-NP	O	O
cuối	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
điều_kiện	N	B-NP	O	O
thô_sơ	A	B-AP	O	O
mình	P	B-NP	O	O
cũng	R	O	O	O
đã	R	O	O	O
mổ	V	B-VP	O	O
thăm_dò	V	B-VP	O	O
nhưng	C	O	O	O
rất	R	O	O	O
tiếc	V	B-VP	O	O
rằng	C	O	O	O
K	Ny	B-NP	B-PER	O
đã	R	O	O	O
sang	V	B-VP	O	O
giai_đoạn	N	B-NP	O	O
di_căn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Không_thể	R	O	O	O
làm	V	B-VP	O	O
gì	P	B-NP	O	O
hơn	A	B-AP	O	O
đành	V	B-VP	O	O
đóng	V	B-VP	O	O
ổ_bụng	N	B-NP	O	O
lại	R	O	O	O
và	Cc	O	O	O
đau_xót	A	B-AP	O	O
nhìn	V	B-VP	O	O
bệnh_nhân	N	B-NP	O	O
đi	V	B-VP	O	O
dần	R	O	O	O
đến	E	B-PP	O	O
cái	Ns	B-NP	O	O
chết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chiều	N	B-NP	O	O
nay	P	B-NP	O	O
đứng	V	B-VP	O	O
bên	N	B-NP	O	O
giường_bệnh	N	B-NP	O	O
anh	Ns	B-NP	O	O
,	CH	O	O	O
lòng	N	B-NP	O	O
mình	P	B-NP	O	O
đau	V	B-VP	O	O
như	C	O	O	O
cắt	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
mình	P	B-NP	O	O
miệng	N	B-NP	O	O
cố	V	B-VP	O	O
cười	V	B-VP	O	O
mà	C	O	O	O
những	L	B-NP	O	O
giọt	N	B-NP	O	O
nước_mắt	N	B-NP	O	O
vẫn	R	O	O	O
tràn	V	B-VP	O	O
trong	E	B-PP	O	O
đôi	M	B-NP	O	O
mắt	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Tôi	P	B-NP	O	O
không	R	O	O	O
oán_trách	V	B-VP	O	O
gì	P	B-NP	O	O
đâu	P	B-NP	O	O
,	CH	O	O	O
biết	V	B-VP	O	O
chị	Ns	B-NP	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
đồng_chí	N	B-NP	O	O
trong	E	B-PP	O	O
bệnh_xá	N	B-NP	O	O
đã	R	O	O	O
tận_tình	A	B-AP	O	O
cứu_chữa	V	B-VP	O	O
nhưng	C	O	O	O
bệnh	N	B-NP	O	O
tôi	P	B-NP	O	O
không_thể	R	O	O	O
nào	T	O	O	O
khỏi	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thì	C	O	O	O
đành	V	B-VP	O	O
vậy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
tôi	P	B-NP	O	O
còn	V	B-VP	O	O
ở	V	B-VP	O	O
đây	P	B-NP	O	O
thì	C	O	O	O
rồi	C	O	O	O
sẽ	R	O	O	O
ra	V	B-VP	O	O
đồi	N	B-NP	O	O
sim	N	B-NP	O	O
an_nghỉ	V	B-VP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
đồng_chí	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
tôi	P	B-NP	O	O
về	E	B-PP	O	O
dưới	N	B-NP	O	O
đó	P	B-NP	O	O
thì	C	O	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
được	V	B-VP	O	O
nhìn	V	B-VP	O	O
ông	Ns	B-NP	O	O
bà	Ns	B-NP	O	O
già	A	B-AP	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
nữa	R	O	O	O
rồi	C	O	O	O
cũng	R	O	O	O
xuống	V	B-VP	O	O
đất	N	B-NP	O	O
thôi	T	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Biết	V	B-VP	O	O
nói	V	B-VP	O	O
gì	P	B-NP	O	O
với	E	B-PP	O	O
anh	Ns	B-NP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
mình	P	B-NP	O	O
đứng	V	B-VP	O	O
im	A	B-AP	O	O
hổ_thẹn	A	B-AP	O	O
và	Cc	O	O	O
tủi_cực	A	B-AP	O	O
vô_cùng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đành_rằng	X	O	O	O
dù	C	O	O	O
ở	E	B-PP	O	O
đâu	P	B-NP	O	O
rồi	C	O	O	O
cũng	R	O	O	O
đành	V	B-VP	O	O
bó_tay	V	B-VP	O	O
trước	E	B-PP	O	O
bệnh	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
nhưng	C	O	O	O
còn	R	O	O	O
có	V	B-VP	O	O
điều_kiện	N	B-NP	O	O
để	E	B-PP	O	O
kéo_dài	V	B-VP	O	O
thêm	V	B-VP	O	O
chút_ít	N	B-NP	O	O
cuộc_sống	N	B-NP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
mình	P	B-NP	O	O
như	C	O	O	O
tên	N	B-NP	O	O
lính	N	B-NP	O	O
bại_trận	V	B-VP	O	O
giơ	V	B-VP	O	O
hai	M	B-NP	O	O
tay	N	B-NP	O	O
để	E	B-PP	O	O
cho	E	B-PP	O	O
kẻ_thù	N	B-NP	O	O
tước	V	B-VP	O	O
bỏ	V	B-VP	O	O
vũ_khí	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
9.1.69	M	B-NP	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
nay	P	B-NP	O	O
Bốn	NNP	B-NP	B-PER	O
hai_mốt	M	B-NP	O	O
tuổi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hai_mốt	M	B-NP	O	O
tuổi	N	B-NP	O	O
bảy	M	B-NP	O	O
lần	N	B-NP	O	O
bị_thương	V	B-VP	O	O
trong	E	B-PP	O	O
chiến_đấu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
trung_đội_trưởng	N	B-NP	O	O
trinh_sát	V	B-VP	O	O
trẻ	A	B-AP	O	O
tuổi	N	B-NP	O	O
ấy	P	B-NP	O	O
đã	R	O	O	O
để	V	B-VP	O	O
lại	V	B-VP	O	O
trong	E	B-PP	O	O
mình	P	B-NP	O	O
những	L	B-NP	O	O
cảm_nghĩ	N	B-NP	O	O
không	R	O	O	O
bao_giờ	P	B-NP	O	O
có_thể	R	O	O	O
quên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mình	P	B-NP	O	O
gặp	V	B-VP	O	O
Bốn	NNP	B-NP	B-PER	O
lần	N	B-NP	O	O
đầu_tiên	N	B-NP	O	O
khi	N	B-NP	O	O
Bốn	NNP	B-NP	B-PER	O
vào	V	B-VP	O	O
nằm	V	B-VP	O	O
bệnh_viện	N	B-NP	O	O
với	E	B-PP	O	O
một	M	B-NP	O	O
vết_thương	N	B-NP	O	O
nhỏ	A	B-AP	O	O
nơi	N	B-NP	O	O
chân	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mấy	L	B-NP	O	O
hôm	N	B-NP	O	O
sau	N	B-NP	O	O
,	CH	O	O	O
chân	N	B-NP	O	O
chưa	R	O	O	O
lành	V	B-VP	O	O
Bốn	NNP	B-NP	B-PER	O
đã	R	O	O	O
ra	V	B-VP	O	O
viện	N	B-NP	O	O
và	Cc	O	O	O
hơn	A	B-AP	O	O
một	M	B-NP	O	O
tháng	N	B-NP	O	O
sau	N	B-NP	O	O
mình	P	B-NP	O	O
lại	R	O	O	O
đón	V	B-VP	O	O
Bốn	NNP	B-NP	B-PER	O
vào	V	B-VP	O	O
viện	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vết_thương	N	B-NP	O	O
xuyên	V	B-VP	O	O
qua	R	O	O	O
khớp	N	B-NP	O	O
vai	N	B-NP	O	O
mất	V	B-VP	O	O
nhiều	A	B-AP	O	O
máu	N	B-NP	O	O
nên	C	O	O	O
Bốn	NNP	B-NP	B-PER	O
xanh_xao	A	B-AP	O	O
mệt	A	B-AP	O	O
lả	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
mổ	V	B-VP	O	O
xong	V	B-VP	O	O
,	CH	O	O	O
vừa_mới	R	O	O	O
tỉnh	V	B-VP	O	O
nụ	Ns	B-NP	O	O
cười	V	B-VP	O	O
tinh_nghịch	A	B-AP	O	O
lại	R	O	O	O
nở	V	B-VP	O	O
trên	E	B-PP	O	O
đôi	M	B-NP	O	O
môi	N	B-NP	O	O
nhợt_nhạt	A	B-AP	O	O
của	E	B-PP	O	O
Bốn	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Vết_thương	N	B-NP	O	O
đau_đớn	A	B-AP	O	O
nhiều	A	B-AP	O	O
nhưng	C	O	O	O
Bốn	NNP	B-NP	B-PER	O
không	R	O	O	O
rên_la	V	B-VP	O	O
mà	C	O	O	O
chỉ	R	O	O	O
lo	V	B-VP	O	O
một	M	B-NP	O	O
điều	N	B-NP	O	O
:	CH	O	O	O
có	V	B-VP	O	O
còn	V	B-VP	O	O
chiến_đấu	V	B-VP	O	O
được	R	O	O	O
nữa	R	O	O	O
hay	Cc	O	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
lần	N	B-NP	O	O
đi	V	B-VP	O	O
thăm	V	B-VP	O	O
bệnh	N	B-NP	O	O
mình	P	B-NP	O	O
khẽ	A	B-AP	O	O
vuốt	V	B-VP	O	O
trên	E	B-PP	O	O
mái_tóc	N	B-NP	O	O
người	Ns	B-NP	O	O
thương_binh	N	B-NP	O	O
trẻ	A	B-AP	O	O
tuổi	N	B-NP	O	O
và	Cc	O	O	O
nói	V	B-VP	O	O
khẽ	A	B-AP	O	O
với	E	B-PP	O	O
Bốn	NNP	B-NP	B-PER	O
rằng	C	O	O	O
:	CH	O	O	O
Em	N	B-NP	O	O
hãy	R	O	O	O
yên_tâm	A	B-AP	O	O
,	CH	O	O	O
chắc	V	B-VP	O	O
rằng	C	O	O	O
em	N	B-NP	O	O
sẽ	R	O	O	O
còn	V	B-VP	O	O
cầm	V	B-VP	O	O
súng	N	B-NP	O	O
chiến_đấu	V	B-VP	O	O
một_cách	N	B-NP	O	O
vững_vàng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
mới	R	O	O	O
hôm	N	B-NP	O	O
nào	P	B-NP	O	O
đây	P	B-NP	O	O
gặp	V	B-VP	O	O
lại	V	B-VP	O	O
Bốn	NNP	B-NP	B-PER	O
trên	E	B-PP	O	O
đường	N	B-NP	O	O
hành_quân	V	B-VP	O	O
,	CH	O	O	O
vai	N	B-NP	O	O
mang	V	B-VP	O	O
khẩu	Nc	B-NP	O	O
AK	Ny	B-NP	O	O
,	CH	O	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
mình	P	B-NP	O	O
từ	E	B-PP	O	O
xa	A	B-AP	O	O
nó	P	B-NP	O	O
mừng_rỡ	V	B-VP	O	O
reo	V	B-VP	O	O
lên	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Chào	V	B-VP	O	O
bác_sĩ	N	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Báo_cáo	V	B-VP	O	O
bác_sĩ	N	B-NP	O	O
,	CH	O	O	O
tay	N	B-NP	O	O
em	N	B-NP	O	O
bình_thường	A	B-AP	O	O
rồi	T	O	O	O
”	CH	O	O	O
,	CH	O	O	O
và	Cc	O	O	O
nó	P	B-NP	O	O
khoa	V	B-VP	O	O
tay	N	B-NP	O	O
lên	V	B-VP	O	O
khoe	V	B-VP	O	O
với	E	B-PP	O	O
mình	P	B-NP	O	O
khớp	N	B-NP	O	O
vai	N	B-NP	O	O
đã	R	O	O	O
hoạt_động	V	B-VP	O	O
bình_thường	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Mình	P	B-NP	O	O
cười	V	B-VP	O	O
vui	A	B-AP	O	O
khi	N	B-NP	O	O
nhìn	V	B-VP	O	O
nước_da	N	B-NP	O	O
khoẻ_mạnh	P	B-NP	O	O
hồng_hào	A	B-AP	O	O
và	Cc	O	O	O
nụ	Ns	B-NP	O	O
cười	V	B-VP	O	O
tinh_nghịch	A	B-AP	O	O
của	E	B-PP	O	O
chàng	N	B-NP	O	O
bộ_đội	N	B-NP	O	O
giải_phóng_quân	N	B-NP	O	O
ấy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm_nay	N	B-NP	O	O
Bốn	NNP	B-NP	B-PER	O
lại	R	O	O	O
vào	V	B-VP	O	O
viện	N	B-NP	O	O
,	CH	O	O	O
da	N	B-NP	O	O
xanh	A	B-AP	O	O
mướt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Em	N	B-NP	O	O
nằm	V	B-VP	O	O
im_lìm	A	B-AP	O	O
không	R	O	O	O
rên_la	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
chân	N	B-NP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
mìn	N	B-NP	O	O
tiện	V	B-VP	O	O
cụt	A	B-AP	O	O
,	CH	O	O	O
máu	N	B-NP	O	O
thấm	V	B-VP	O	O
ướt	A	B-AP	O	O
hết	V	B-VP	O	O
áo_quần	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bằng	E	B-PP	O	O
tinh_thần	N	B-NP	O	O
trách_nhiệm	N	B-NP	O	O
cộng	V	B-VP	O	O
với	E	B-PP	O	O
tình_thương	N	B-NP	O	O
,	CH	O	O	O
mình	P	B-NP	O	O
đã	R	O	O	O
cùng	A	B-AP	O	O
các	L	B-NP	O	O
đồng_chí	N	B-NP	O	O
hết_sức	R	O	O	O
cứu_chữa	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cắt	V	B-VP	O	O
cụt	A	B-AP	O	O
chân	N	B-NP	O	O
xong	V	B-VP	O	O
,	CH	O	O	O
Bốn	NNP	B-NP	B-PER	O
cười	V	B-VP	O	O
và	Cc	O	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Bây_giờ	P	B-NP	O	O
chắc	V	B-VP	O	O
sống	V	B-VP	O	O
80%	M	B-NP	O	O
rồi	R	O	O	O
đấy	P	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Riêng	T	O	O	O
mình	P	B-NP	O	O
vẫn	R	O	O	O
lo_lắng	V	B-VP	O	O
vì	E	B-PP	O	O
Bốn	NNP	B-NP	B-PER	O
mất	V	B-VP	O	O
máu	N	B-NP	O	O
quá	R	O	O	O
nhiều	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Mạch	N	B-NP	O	O
vẫn	R	O	O	O
rất	R	O	O	O
nhanh	A	B-AP	O	O
140	M	B-NP	O	O
-	CH	O	O	O
150	M	B-NP	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
nhiều	A	B-AP	O	O
hi_vọng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuối_cùng	N	B-NP	O	O
Bốn	NNP	B-NP	B-PER	O
đã	R	O	O	O
không	R	O	O	O
vượt	V	B-VP	O	O
qua	V	B-VP	O	O
nổi	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Máu	V	B-VP	O	O
ra	V	B-VP	O	O
nhiều	A	B-AP	O	O
quá	R	O	O	O
nên	C	O	O	O
em	N	B-NP	O	O
không	R	O	O	O
còn	V	B-VP	O	O
đủ	A	B-AP	O	O
sức	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bốn	NNP	B-NP	B-PER	O
ơi	I	O	O	O
,	CH	O	O	O
máu	N	B-NP	O	O
em	N	B-NP	O	O
đã	R	O	O	O
thấm	V	B-VP	O	O
đỏ	A	B-AP	O	O
trên	E	B-PP	O	O
mảnh	Nc	B-NP	O	O
đất	N	B-NP	O	O
quê_hương	N	B-NP	O	O
,	CH	O	O	O
máu	N	B-NP	O	O
em	N	B-NP	O	O
đã	R	O	O	O
chảy	V	B-VP	O	O
dài	A	B-AP	O	O
trên	N	B-NP	O	O
đường	N	B-NP	O	O
em	N	B-NP	O	O
đi	V	B-VP	O	O
chiến_đấu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tim	N	B-NP	O	O
em	N	B-NP	O	O
đã	R	O	O	O
ngừng	V	B-VP	O	O
đập	V	B-VP	O	O
cho	E	B-PP	O	O
trái_tim	N	B-NP	O	O
Tổ_quốc	N	B-NP	O	O
muôn_đời	N	B-NP	O	O
đập	V	B-VP	O	O
mãi	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bốn	NNP	B-NP	B-PER	O
chết	V	B-VP	O	O
rồi	R	O	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
mắt	N	B-NP	O	O
nhắm_nghiền	V	B-VP	O	O
như	C	O	O	O
trong	E	B-PP	O	O
giấc_ngủ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngồi	V	B-VP	O	O
bên	N	B-NP	O	O
Bốn	NNP	B-NP	B-PER	O
vuốt	V	B-VP	O	O
nhẹ	A	B-AP	O	O
mái_tóc	N	B-NP	O	O
em	N	B-NP	O	O
mà	C	O	O	O
mình	P	B-NP	O	O
tưởng	V	B-VP	O	O
như	C	O	O	O
em	N	B-NP	O	O
còn	V	B-VP	O	O
sống	V	B-VP	O	O
,	CH	O	O	O
nước_mắt	N	B-NP	O	O
mình	P	B-NP	O	O
từng	R	O	O	O
giọt	N	B-NP	O	O
rơi	V	B-VP	O	O
xuống	V	B-VP	O	O
tóc	N	B-NP	O	O
em	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
!	CH	O	O	O
</s>				
<s>				
Bốn	NNP	B-NP	B-PER	O
không	R	O	O	O
chết	V	B-VP	O	O
đâu	P	B-NP	O	O
,	CH	O	O	O
Bốn	NNP	B-NP	B-PER	O
sẽ	R	O	O	O
còn	V	B-VP	O	O
sống	V	B-VP	O	O
mãi	R	O	O	O
trong	E	B-PP	O	O
lòng	N	B-NP	O	O
mình	P	B-NP	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
đồng_đội	N	B-NP	O	O
đang	R	O	O	O
cùng	A	B-AP	O	O
em	N	B-NP	O	O
trong	E	B-PP	O	O
cuộc	N	B-NP	O	O
chiến_đấu	V	B-VP	O	O
sinh_tử	A	B-AP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				

