﻿<title>Cửa_khẩu Lao_Bảo: Nóng_bỏng xăng_dầu xuất lậu.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
Chính_phủ	N	B-NP	O	O
có	V	B-VP	O	O
văn_bản	N	B-NP	O	O
chỉ_đạo	V	B-VP	O	O
các	L	B-NP	O	O
địa_phương	N	B-NP	O	O
có	V	B-VP	O	O
đường	N	B-NP	O	O
biên_giới	N	B-NP	O	O
tiếp_giáp	V	B-VP	O	O
với	E	B-PP	O	O
2	M	B-NP	O	O
nước	N	B-NP	O	O
bạn	N	B-NP	O	O
Lào	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
Campuchia	NNP	B-NP	B-LOC	O
cần	V	B-VP	O	O
tăng_cường	V	B-VP	O	O
công_tác	N	B-NP	O	O
phòng_chống	V	B-VP	O	O
buôn_lậu	V	B-VP	O	O
xăng_dầu	N	B-NP	O	O
qua	V	B-VP	O	O
biên_giới	N	B-NP	O	O
,	CH	O	O	O
tình_hình	N	B-NP	O	O
tại	E	B-PP	O	O
Cửa_khẩu	N	B-NP	B-LOC	O
Quốc_tế	N	I-NP	I-LOC	O
Lao_Bảo	NNP	I-NP	I-LOC	B-LOC
(	CH	O	O	O
tỉnh	N	B-NP	B-LOC	O
Quảng_Trị	NNP	I-NP	I-LOC	O
)	CH	O	O	O
có	V	B-VP	O	O
lắng	V	B-VP	O	O
xuống	V	B-VP	O	O
,	CH	O	O	O
song	C	O	O	O
chỉ	R	O	O	O
sau	N	B-NP	O	O
một	M	B-NP	O	O
-	CH	O	O	O
hai	M	B-NP	O	O
ngày	N	B-NP	O	O
lại	R	O	O	O
rầm_rộ	V	B-VP	O	O
lên	V	B-VP	O	O
với	E	B-PP	O	O
mức_độ	N	B-NP	O	O
và	Cc	O	O	O
tính_chất	N	B-NP	O	O
ngày_càng	X	O	O	O
phức_tạp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Có_mặt	A	B-AP	O	O
tại	E	B-PP	O	O
Lao_Bảo	NNP	B-NP	B-LOC	O
ngày	N	B-NP	O	O
16-7	M	B-NP	O	O
,	CH	O	O	O
tức	C	O	O	O
chỉ	R	O	O	O
2	M	B-NP	O	O
ngày	N	B-NP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
Chỉ_thị	N	B-NP	O	O
1529	M	B-NP	O	O
của	E	B-PP	O	O
Chủ_tịch	N	B-NP	O	O
UBND	Ny	B-NP	B-ORG	O
tỉnh	N	I-NP	I-ORG	B-LOC
Quảng_Trị	NNP	I-NP	I-ORG	I-LOC
về	E	B-PP	O	O
việc	N	B-NP	O	O
chống	V	B-VP	O	O
buôn_lậu	V	B-VP	O	O
xăng_dầu	N	B-NP	O	O
qua	V	B-VP	O	O
Cửa_khẩu	N	B-NP	B-LOC	O
Quốc_tế	N	I-NP	I-LOC	O
Lao_Bảo	NNP	I-NP	I-LOC	B-LOC
có	V	B-VP	O	O
hiệu_lực	N	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
chứng_kiến	V	B-VP	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
xăng_dầu	N	B-NP	O	O
đang	R	O	O	O
ngày_đêm	N	B-NP	O	O
không	R	O	O	O
ngừng	V	B-VP	O	O
chảy	V	B-VP	O	O
sang	V	B-VP	O	O
bên	N	B-NP	O	O
kia	P	B-NP	O	O
biên_giới	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dòng	N	B-NP	O	O
sông	N	B-NP	O	O
chảy	V	B-VP	O	O
ngược	A	B-AP	O	O
,	CH	O	O	O
xăng_dầu	N	B-NP	O	O
chảy	V	B-VP	O	O
xuôi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Bắt_nguồn	V	B-VP	O	O
từ	E	B-PP	O	O
con	Nc	B-NP	O	O
suối	N	B-NP	B-LOC	O
La_La	NNP	I-NP	I-LOC	O
lịch_sử	A	B-AP	O	O
trên	E	B-PP	O	O
dãy	Ne	B-NP	O	O
Trường_Sơn	NNP	B-NP	B-LOC	O
hùng_vĩ	A	B-AP	O	O
,	CH	O	O	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
chảy	V	B-VP	O	O
ngược	A	B-AP	O	O
về	E	B-PP	O	O
bên	N	B-NP	O	O
đất	N	B-NP	O	O
bạn	N	B-NP	O	O
Lào	NNP	B-NP	B-LOC	O
,	CH	O	O	O
sông	NNP	B-NP	B-LOC	O
Sê_Pôn	NNP	I-NP	I-LOC	O
có	V	B-VP	O	O
hơn	A	B-AP	O	O
10	M	B-NP	O	O
km	Nu	B-NP	O	O
là	V	B-VP	O	O
đường	N	B-NP	O	O
biên_giới	N	B-NP	O	O
hữu_nghị	A	B-AP	O	O
với	E	B-PP	O	O
một	M	B-NP	O	O
bên	N	B-NP	O	O
là	V	B-VP	O	O
các	L	B-NP	O	O
xã	N	B-NP	B-LOC	O
Tân_Thành	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Tân_Long	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
thị_trấn	N	B-NP	B-LOC	O
Lao_Bảo	NNP	I-NP	I-LOC	O
của	E	B-PP	O	O
huyện	N	B-NP	B-LOC	O
Hướng_Hoá	NNP	I-NP	I-LOC	O
(	CH	O	O	O
tỉnh	N	B-NP	B-LOC	O
Quảng_Trị	NNP	I-NP	I-LOC	O
)	CH	O	O	O
,	CH	O	O	O
một	M	B-NP	O	O
bên	N	B-NP	O	O
là	V	B-VP	O	O
huyện	N	B-NP	B-LOC	O
Denxavẳn	NNP	I-NP	I-LOC	O
,	CH	O	O	O
tỉnh	N	B-NP	B-LOC	O
Xavannakhẹt	NNP	I-NP	I-LOC	O
của	E	B-PP	O	O
Lào	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Lợi_dụng	V	B-VP	O	O
địa_thế	N	B-NP	O	O
“	CH	O	O	O
núi	N	B-NP	O	O
liền	A	B-AP	O	O
núi	N	B-NP	O	O
,	CH	O	O	O
sông	N	B-NP	O	O
liền	A	B-AP	O	O
sông	N	B-NP	O	O
”	CH	O	O	O
này	P	B-NP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
năm	N	B-NP	O	O
qua	V	B-VP	O	O
sông	NNP	B-NP	B-LOC	O
Sê_Pôn	NNP	I-NP	I-LOC	O
trở_thành	V	B-VP	O	O
một	M	B-NP	O	O
điểm	N	B-NP	O	O
“	CH	O	O	O
nóng	A	B-AP	O	O
”	CH	O	O	O
về	E	B-PP	O	O
buôn_lậu	V	B-VP	O	O
trên	E	B-PP	O	O
dọc	N	B-NP	O	O
dài	A	B-AP	O	O
tuyến	N	B-NP	O	O
biên_giới	N	B-NP	O	O
Việt_Nam	NNP	B-NP	B-LOC	O
-	CH	O	O	O
Lào	NNP	B-NP	B-LOC	O
với	E	B-PP	O	O
hàng_hoá	N	B-NP	O	O
chủ_yếu	A	B-AP	O	O
là	V	B-VP	O	O
thuốc_lá	N	B-NP	O	O
,	CH	O	O	O
điện_tử	N	B-NP	O	O
,	CH	O	O	O
mỹ_phẩm	N	B-NP	O	O
,	CH	O	O	O
đường	N	B-NP	O	O
...	CH	O	O	O
nhập	V	B-VP	O	O
lậu	A	B-AP	O	O
vào	E	B-PP	O	O
Việt_Nam	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
khi	N	B-NP	O	O
giá	N	B-NP	O	O
xăng_dầu	N	B-NP	O	O
biến_động	V	B-VP	O	O
với	E	B-PP	O	O
mức	N	B-NP	O	O
chênh_lệch	A	B-AP	O	O
giữa	N	B-NP	O	O
Việt_Nam	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
Lào	NNP	B-NP	B-LOC	O
có	V	B-VP	O	O
thời_điểm	N	B-NP	O	O
lên	V	B-VP	O	O
đến	E	B-PP	O	O
4	M	B-NP	O	O
-	CH	O	O	O
5	M	B-NP	O	O
ngàn	M	B-NP	O	O
đồng	N	B-NP	O	O
/	CH	O	O	O
lít	Nu	B-NP	O	O
,	CH	O	O	O
con	Nc	B-NP	O	O
sông	N	B-NP	O	O
hiền_hoà	A	B-AP	O	O
này	P	B-NP	O	O
lại	R	O	O	O
trở_thành	V	B-VP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
vận_chuyển	V	B-VP	O	O
,	CH	O	O	O
buôn_bán	V	B-VP	O	O
trái_phép	A	B-AP	O	O
xăng	N	B-NP	O	O
dầu	N	B-NP	O	O
qua	V	B-VP	O	O
biên_giới	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đứng	V	B-VP	O	O
tại	E	B-PP	O	O
bờ	N	B-NP	O	O
sông	N	B-NP	O	O
cách	V	B-VP	O	O
trạm	N	B-NP	O	O
kiểm_soát	V	B-VP	O	O
đường_sông	N	B-NP	O	O
chỉ	R	O	O	O
vài	L	B-NP	O	O
bước	N	B-NP	O	O
chân	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
vòng	N	B-NP	O	O
hơn	A	B-AP	O	O
20	M	B-NP	O	O
phút	Nu	B-NP	O	O
sáng	N	B-NP	O	O
16-7	M	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
đếm	V	B-VP	O	O
được	R	O	O	O
hơn	A	B-AP	O	O
10	M	B-NP	O	O
ghe	N	B-NP	O	O
thuyền	N	B-NP	O	O
“	CH	O	O	O
xuất	V	B-VP	O	O
bến	N	B-NP	O	O
”	CH	O	O	O
chở	V	B-VP	O	O
theo	V	B-VP	O	O
hàng	R	O	O	O
chục	M	B-NP	O	O
can	N	B-NP	O	O
xăng	N	B-NP	O	O
dầu	N	B-NP	O	O
vượt	V	B-VP	O	O
sông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Con	Nc	B-NP	O	O
sông	N	B-NP	O	O
chỉ	R	O	O	O
rộng	A	B-AP	O	O
hơn	A	B-AP	O	O
100	M	B-NP	O	O
m	Nu	B-NP	O	O
mà	C	O	O	O
lúc_nào	P	B-NP	O	O
cũng	R	O	O	O
nhộn_nhịp	A	B-AP	O	O
ghe	N	B-NP	O	O
thuyền	N	B-NP	O	O
,	CH	O	O	O
buôn_bán	V	B-VP	O	O
tấp_nập	A	B-AP	O	O
chẳng	R	O	O	O
kém	A	B-AP	O	O
gì	P	B-NP	O	O
chợ_nổi	N	B-NP	O	O
trên	E	B-PP	O	O
sông	N	B-NP	O	O
tại	E	B-PP	O	O
các	L	B-NP	O	O
tỉnh	N	B-NP	O	O
đồng_bằng	N	B-NP	B-LOC	O
sông	NNP	I-NP	I-LOC	B-LOC
Cửu_Long	NNP	I-NP	I-LOC	I-LOC
.	CH	O	O	O
</s>				
<s>				
Chỉ	V	B-VP	O	O
tay	N	B-NP	O	O
về	V	B-VP	O	O
mấy	L	B-NP	O	O
chiếc	Nc	B-NP	O	O
đò	N	B-NP	O	O
hàng	N	B-NP	O	O
đang	R	O	O	O
vượt	V	B-VP	O	O
sông	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Dương	NNP	B-NP	B-PER	O
Khang	NNP	B-NP	I-PER	O
,	CH	O	O	O
cán_bộ	N	B-NP	O	O
trạm	N	B-NP	O	O
kiểm_soát	V	B-VP	O	O
đường_sông	N	B-NP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Đó	P	B-NP	O	O
mới_chỉ	R	O	O	O
là	V	B-VP	O	O
buôn_bán	V	B-VP	O	O
nhỏ_lẻ	A	B-AP	O	O
của	E	B-PP	O	O
dân_nghèo	N	B-NP	O	O
đi	V	B-VP	O	O
chợ	N	B-NP	O	O
tranh_thủ	V	B-VP	O	O
kiếm	V	B-VP	O	O
thêm	R	O	O	O
vài	L	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
chứ	C	O	O	O
ban_đêm	N	B-NP	O	O
mới	R	O	O	O
là	V	B-VP	O	O
buôn_bán	V	B-VP	O	O
lớn	A	B-AP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
đầu_nậu	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Khang	NNP	B-NP	B-PER	O
cũng	R	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
,	CH	O	O	O
đường	N	B-NP	O	O
đi	V	B-VP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
can	N	B-NP	O	O
xăng	N	B-NP	O	O
dầu	N	B-NP	O	O
này	P	B-NP	O	O
bắt_đầu_từ	X	O	O	O
các	L	B-NP	O	O
trạm	N	B-NP	O	O
xăng	N	B-NP	O	O
dầu	N	B-NP	O	O
trong	E	B-PP	O	O
Khu	N	B-NP	B-LOC	O
thương_mại	N	I-NP	I-LOC	O
Lao_Bảo	NNP	I-NP	I-LOC	B-LOC
được	V	B-VP	O	O
chuyển	V	B-VP	O	O
vào	E	B-PP	O	O
ban_đêm	N	B-NP	O	O
xuống	V	B-VP	O	O
các	L	B-NP	O	O
bến	N	B-NP	O	O
sông	N	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
chờ	V	B-VP	O	O
thời_cơ	N	B-NP	O	O
thuận_tiện	A	B-AP	O	O
đưa	V	B-VP	O	O
xuống	V	B-VP	O	O
đò	N	B-NP	O	O
hàng	N	B-NP	O	O
chuyển	V	B-VP	O	O
qua	V	B-VP	O	O
bên	N	B-NP	O	O
kia	P	B-NP	O	O
sông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Phương_thức	N	B-NP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
“	CH	O	O	O
đánh	V	B-VP	O	O
”	CH	O	O	O
lớn	A	B-AP	O	O
-	CH	O	O	O
mà	C	O	O	O
trước	N	B-NP	O	O
đó	P	B-NP	O	O
vài	L	B-NP	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
lực_lượng	N	B-NP	O	O
kiểm_tra	V	B-VP	O	O
đã	R	O	O	O
bắt_giữ	V	B-VP	O	O
trong	E	B-PP	O	O
đêm	N	B-NP	O	O
ngay	R	O	O	O
tại	E	B-PP	O	O
đường_biên	N	B-NP	O	O
giữa	E	B-PP	O	O
sông	N	B-NP	O	O
một	M	B-NP	O	O
đối_tượng	N	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Lào	NNP	I-NP	I-MISC	O
chở	V	B-VP	O	O
80	M	B-NP	O	O
can	N	B-NP	O	O
xăng	N	B-NP	O	O
dầu	N	B-NP	O	O
với	E	B-PP	O	O
số_lượng	N	B-NP	O	O
2.200	M	B-NP	O	O
lít	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
vận_chuyển	V	B-VP	O	O
nhỏ_lẻ	A	B-AP	O	O
thì	C	O	O	O
sáng	N	B-NP	O	O
ra	V	B-VP	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
đi	V	B-VP	O	O
chợ	N	B-NP	B-LOC	O
Karôn	NNP	I-NP	I-LOC	O
bên	N	B-NP	O	O
đất	N	B-NP	O	O
Lào	NNP	B-NP	B-LOC	O
chỉ	R	O	O	O
cần	V	B-VP	O	O
xách	V	B-VP	O	O
1	M	B-NP	O	O
can	N	B-NP	O	O
loại	N	B-NP	O	O
30	M	B-NP	O	O
lít	Nu	B-NP	O	O
sang	V	B-VP	O	O
bên	N	B-NP	O	O
kia	P	B-NP	O	O
sông	N	B-NP	O	O
là	C	O	O	O
đã	R	O	O	O
có	V	B-VP	O	O
hơn	A	B-AP	O	O
30	M	B-NP	O	O
ngàn	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
về	V	B-VP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
lại	R	O	O	O
xách	V	B-VP	O	O
vài	L	B-NP	O	O
chục	M	B-NP	O	O
cây	Nc	B-NP	O	O
thuốc_lá	N	B-NP	O	O
,	CH	O	O	O
hoặc	Cc	O	O	O
bao	N	B-NP	O	O
đường	N	B-NP	O	O
là	C	O	O	O
coi	V	B-VP	O	O
như	C	O	O	O
ngày	N	B-NP	O	O
đó	P	B-NP	O	O
kiếm	V	B-VP	O	O
được	R	O	O	O
cả	T	O	O	O
trăm	M	B-NP	O	O
ngàn	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
trên	E	B-PP	O	O
bộ	N	B-NP	O	O
,	CH	O	O	O
tuy	C	O	O	O
không	R	O	O	O
nhộn_nhịp	A	B-AP	O	O
như	C	O	O	O
dưới	E	B-PP	O	O
sông	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
xăng	N	B-NP	O	O
dầu	N	B-NP	O	O
xuất	V	B-VP	O	O
lậu	A	B-AP	O	O
lại	R	O	O	O
công_khai	A	B-AP	O	O
và	Cc	O	O	O
lớn	A	B-AP	O	O
hơn	A	B-AP	O	O
nhiều	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
có	V	B-VP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
phương_tiện	N	B-NP	O	O
mà	C	O	O	O
đa_số	L	B-NP	O	O
là	V	B-VP	O	O
xe_tải	N	B-NP	O	O
nặng	A	B-AP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
doanh_nghiệp	N	B-NP	O	O
Lào	NNP	B-NP	B-LOC	O
vận_chuyển	V	B-VP	O	O
hàng_hoá	V	B-VP	O	O
vào	E	B-PP	O	O
Khu	NNP	B-NP	B-LOC	O
thương_mại	N	I-NP	I-LOC	O
Lao_Bảo	NNP	I-NP	I-LOC	B-LOC
,	CH	O	O	O
khi	N	B-NP	O	O
về	V	B-VP	O	O
đổ	V	B-VP	O	O
đầy	A	B-AP	O	O
xăng	N	B-NP	O	O
dầu	N	B-NP	O	O
vào	E	B-PP	O	O
hai	M	B-NP	O	O
bình	N	B-NP	O	O
chứa	V	B-VP	O	O
(	CH	O	O	O
350	M	B-NP	O	O
-	CH	O	O	O
400	M	B-NP	O	O
lít	Nu	B-NP	O	O
)	CH	O	O	O
là	V	B-VP	O	O
mỗi	L	B-NP	O	O
bác	Ns	B-NP	O	O
tài	N	B-NP	O	O
đã	R	O	O	O
kiếm	V	B-VP	O	O
lời	N	B-NP	O	O
được	V	B-VP	O	O
cả	T	O	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Với	E	B-PP	O	O
cách	N	B-NP	O	O
này	P	B-NP	O	O
thì	C	O	O	O
chúng_tôi	P	B-NP	O	O
chịu	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
sao	P	B-NP	O	O
kiểm_soát	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mặt_khác	C	O	O	O
,	CH	O	O	O
mình	P	B-NP	O	O
đâu	P	B-NP	O	O
có	V	B-VP	O	O
quyền	N	B-NP	O	O
gì	P	B-NP	O	O
cấm	V	B-VP	O	O
,	CH	O	O	O
hoặc	Cc	O	O	O
kiểm_tra	V	B-VP	O	O
xăng	N	B-NP	O	O
dầu	N	B-NP	O	O
trong	E	B-PP	O	O
thùng	N	B-NP	O	O
của	E	B-PP	O	O
họ	P	B-NP	O	O
được	V	B-VP	O	O
”	CH	O	O	O
-	CH	O	O	O
Chi_cục_trưởng	N	B-NP	O	O
Chi_cục	N	B-NP	B-ORG	O
Hải_quan	N	I-NP	I-ORG	O
cửa_khẩu	N	I-NP	I-ORG	B-LOC
Quốc_tế	A	I-NP	I-ORG	I-LOC
Lao_Bảo	NNP	I-NP	I-ORG	I-LOC
Lê	NNP	B-NP	B-PER	O
Chí	NNP	I-NP	I-PER	O
Dụng	NNP	I-NP	I-PER	O
than_thở	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chống	V	B-VP	O	O
xuất	V	B-VP	O	O
lậu	A	B-AP	O	O
xăng	N	B-NP	O	O
dầu	N	B-NP	O	O
bằng	E	B-PP	O	O
cách	N	B-NP	O	O
nào	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Mặc_dù	C	O	O	O
các	L	B-NP	O	O
văn_bản	N	B-NP	O	O
và	Cc	O	O	O
ý_kiến	N	B-NP	O	O
chỉ_đạo	V	B-VP	O	O
của	E	B-PP	O	O
Chính_phủ	N	B-NP	O	O
,	CH	O	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
bộ	N	B-NP	O	O
,	CH	O	O	O
ngành	N	B-NP	O	O
về	E	B-PP	O	O
tăng_cường	V	B-VP	O	O
chống	V	B-VP	O	O
buôn_lậu	V	B-VP	O	O
xăng	N	B-NP	O	O
dầu	N	B-NP	O	O
qua	V	B-VP	O	O
biên_giới	N	B-NP	O	O
được	V	B-VP	O	O
ban_hành	V	B-VP	O	O
đến	E	B-PP	O	O
các	L	B-NP	O	O
địa_phương	N	B-NP	O	O
có	V	B-VP	O	O
đường	N	B-NP	O	O
biên_giới	N	B-NP	O	O
với	E	B-PP	O	O
Lào	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
Campuchia	NNP	B-NP	B-LOC	O
nhiều	A	B-AP	O	O
ngày	N	B-NP	O	O
qua	V	B-VP	O	O
,	CH	O	O	O
song	C	O	O	O
khi	N	B-NP	O	O
hỏi	V	B-VP	O	O
các	L	B-NP	O	O
lực_lượng	N	B-NP	O	O
có	V	B-VP	O	O
trách_nhiệm	N	B-NP	O	O
tại	E	B-PP	O	O
Cửa_khẩu	N	B-NP	B-LOC	O
Lao_Bảo	NNP	I-NP	I-LOC	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
chỉ	R	O	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
câu	N	B-NP	O	O
trả_lời	V	B-VP	O	O
là	V	B-VP	O	O
“	CH	O	O	O
có	V	B-VP	O	O
nghe	V	B-VP	O	O
nói	V	B-VP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ngay	T	O	O	O
cả	T	O	O	O
văn_bản	N	B-NP	O	O
chỉ_đạo	V	B-VP	O	O
số	N	B-NP	O	O
1329	M	B-NP	O	O
ngày	N	B-NP	O	O
13-7	M	B-NP	O	O
của	E	B-PP	O	O
UBND	Ny	B-NP	B-LOC	O
tỉnh	N	I-NP	I-LOC	B-LOC
Quảng_Trị	NNP	I-NP	I-LOC	I-LOC
,	CH	O	O	O
nhiều	A	B-AP	O	O
nơi	N	B-NP	O	O
hiện	N	B-NP	O	O
cũng	R	O	O	O
chưa	R	O	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Về	E	B-PP	O	O
nội_dung	N	B-NP	O	O
chỉ_đạo	V	B-VP	O	O
“	CH	O	O	O
Các	L	B-NP	O	O
trạm	N	B-NP	O	O
xăng_dầu	N	B-NP	O	O
chỉ	R	O	O	O
bán	V	B-VP	O	O
trực_tiếp	A	B-AP	O	O
vào	E	B-PP	O	O
phương_tiện	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
bán	V	B-VP	O	O
xăng	N	B-NP	O	O
dầu	N	B-NP	O	O
vào	E	B-PP	O	O
các	L	B-NP	O	O
thùng	N	B-NP	O	O
chứa	V	B-VP	O	O
,	CH	O	O	O
can	N	B-NP	O	O
chứa	V	B-VP	O	O
”	CH	O	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
trạm	N	B-NP	O	O
xăng	N	B-NP	O	O
dầu	N	B-NP	O	O
trong	E	B-PP	O	O
Khu	N	B-NP	B-LOC	O
thương_mại	N	I-NP	I-LOC	O
Lao_Bảo	NNP	I-NP	I-LOC	B-LOC
nói	V	B-VP	O	O
mới_chỉ	R	O	O	O
biết	V	B-VP	O	O
được	R	O	O	O
qua	E	B-PP	O	O
truyền_hình	N	B-NP	O	O
(	CH	O	O	O
!	CH	O	O	O
?	CH	O	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đi	V	B-VP	O	O
từ	E	B-PP	O	O
cổng	N	B-NP	O	O
A	N	B-NP	O	O
tại	E	B-PP	O	O
Cửa_khẩu	N	B-NP	B-LOC	O
Lao_Bảo	NNP	I-NP	I-LOC	O
về	E	B-PP	O	O
cổng	N	B-NP	O	O
B	N	B-NP	O	O
tại	E	B-PP	O	O
Khe_Sanh	NNP	B-NP	B-LOC	O
dài	A	B-AP	O	O
hơn	A	B-AP	O	O
20	M	B-NP	O	O
cây_số	N	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
đếm	V	B-VP	O	O
được	R	O	O	O
có	V	B-VP	O	O
đến	E	B-PP	O	O
gần	A	B-AP	O	O
20	M	B-NP	O	O
trạm	N	B-NP	O	O
xăng_dầu	N	B-NP	O	O
lớn_nhỏ	A	B-AP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
chiếm	V	B-VP	O	O
chủ_yếu	A	B-AP	O	O
của	E	B-PP	O	O
tư_nhân	N	B-NP	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
doanh_nghiệp	N	B-NP	O	O
liên_doanh	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tại	E	B-PP	O	O
Trạm	N	B-NP	B-LOC	O
xăng	N	I-NP	I-LOC	O
dầu	N	I-NP	I-LOC	O
Lao_Bảo	NNP	I-NP	I-LOC	B-LOC
(	CH	O	O	O
Công_ty	N	B-NP	B-ORG	O
Xăng	N	I-NP	I-ORG	O
dầu	N	I-NP	I-ORG	O
Quảng_Trị	NNP	I-NP	I-ORG	B-LOC
)	CH	O	O	O
,	CH	O	O	O
một	M	B-NP	O	O
nhân_viên	N	B-NP	O	O
bơm	V	B-VP	O	O
xăng	N	B-NP	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Nghe	V	B-VP	O	O
nói	V	B-VP	O	O
chỉ_thị	V	B-VP	O	O
căng	A	B-AP	O	O
lắm	R	O	O	O
,	CH	O	O	O
ai	P	B-NP	O	O
vi_phạm	V	B-VP	O	O
là	V	B-VP	O	O
bị	V	B-VP	O	O
kỷ_luật	V	B-VP	O	O
liền	R	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nói	V	B-VP	O	O
là	C	O	O	O
vậy	P	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
chỉ	R	O	O	O
10	M	B-NP	O	O
phút	Nu	B-NP	O	O
sau	N	B-NP	O	O
người	Ns	B-NP	O	O
nhân_viên	N	B-NP	O	O
này	P	B-NP	O	O
thản_nhiên	A	B-AP	O	O
bơm	V	B-VP	O	O
đầy	A	B-AP	O	O
dầu	N	B-NP	O	O
vào	E	B-PP	O	O
bình	N	B-NP	O	O
30	M	B-NP	O	O
lít	Nu	B-NP	O	O
cho	V	B-VP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
tôi	P	B-NP	O	O
đưa	V	B-VP	O	O
máy_ảnh	N	B-NP	O	O
lên	V	B-VP	O	O
chụp	V	B-VP	O	O
,	CH	O	O	O
anh_ta	P	B-NP	O	O
liền	R	O	O	O
van_nài	V	B-VP	O	O
“	CH	O	O	O
Đừng	V	B-VP	O	O
chú	Ns	B-NP	O	O
,	CH	O	O	O
cháu	Ns	B-NP	O	O
bị	V	B-VP	O	O
đuổi	V	B-VP	O	O
việc	N	B-NP	O	O
mất	T	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tại	E	B-PP	O	O
trạm	N	B-NP	O	O
xăng	N	B-NP	O	O
dầu	N	B-NP	O	O
doanh_nghiệp	N	B-NP	O	O
tư_nhân	N	B-NP	O	O
Tân_Long	NNP	B-NP	B-ORG	O
,	CH	O	O	O
người	N	B-NP	O	O
bán	V	B-VP	O	O
hàng	N	B-NP	O	O
còn	R	O	O	O
thản_nhiên	A	B-AP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Đã	R	O	O	O
được	V	B-VP	O	O
phép	N	B-NP	O	O
bán	V	B-VP	O	O
,	CH	O	O	O
thì	C	O	O	O
bán	V	B-VP	O	O
ở	E	B-PP	O	O
mô	P	B-NP	O	O
mà	C	O	O	O
chẳng	R	O	O	O
được	V	B-VP	O	O
,	CH	O	O	O
mắc	V	B-VP	O	O
gì	P	B-NP	O	O
lại	R	O	O	O
cấm	V	B-VP	O	O
tụi	Ne	B-NP	O	O
tui	P	B-NP	O	O
không	R	O	O	O
được	V	B-VP	O	O
đổ	V	B-VP	O	O
vào	E	B-PP	O	O
can	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Việc	N	B-NP	O	O
kiểm_tra	V	B-VP	O	O
và	Cc	O	O	O
xử_lý	V	B-VP	O	O
các	L	B-NP	O	O
vụ	N	B-NP	O	O
vận_chuyển	V	B-VP	O	O
,	CH	O	O	O
buôn_bán	V	B-VP	O	O
xăng	N	B-NP	O	O
dầu	N	B-NP	O	O
qua	V	B-VP	O	O
biên_giới	N	B-NP	O	O
theo	V	B-VP	O	O
chỉ_thị	N	B-NP	O	O
của	E	B-PP	O	O
Chính_phủ	N	B-NP	O	O
và	Cc	O	O	O
của	E	B-PP	O	O
tỉnh	N	B-NP	B-LOC	O
Quảng_Trị	NNP	I-NP	I-LOC	O
,	CH	O	O	O
theo	V	B-VP	O	O
các	L	B-NP	O	O
lực_lượng	N	B-NP	O	O
chống	V	B-VP	O	O
buôn_lậu	V	B-VP	O	O
tại	E	B-PP	O	O
Cửa_khẩu	N	B-NP	B-LOC	O
Lao_Bảo	NNP	I-NP	I-LOC	O
,	CH	O	O	O
là	V	B-VP	O	O
rất	R	O	O	O
khó_khăn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Phó_đồn_trưởng	N	B-NP	O	O
Đồn	N	B-NP	B-ORG	O
Biên_phòng	N	I-NP	I-ORG	O
Lao_Bảo	NNP	I-NP	I-ORG	B-LOC
Nguyễn	NNP	B-NP	B-PER	O
Viết	NNP	I-NP	I-PER	O
Tân	NNP	I-NP	I-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Hàng	R	O	O	O
ngày	N	B-NP	O	O
lực_lượng	N	B-NP	O	O
tuần_tra	V	B-VP	O	O
trên	E	B-PP	O	O
sông	N	B-NP	O	O
chỉ	R	O	O	O
kiểm_tra	V	B-VP	O	O
và	Cc	O	O	O
bắt_giữ	V	B-VP	O	O
xăng	N	B-NP	O	O
dầu	N	B-NP	O	O
khi	N	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
chất	V	B-VP	O	O
lên	V	B-VP	O	O
các	L	B-NP	O	O
ghe	N	B-NP	O	O
thuyền	N	B-NP	O	O
đẩy	V	B-VP	O	O
ra	V	B-VP	O	O
giữa	N	B-NP	O	O
sông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
những	L	B-NP	O	O
can	N	B-NP	O	O
xăng	N	B-NP	O	O
dầu	N	B-NP	O	O
đang	R	O	O	O
ở	V	B-VP	O	O
trên	E	B-PP	O	O
bờ	N	B-NP	O	O
,	CH	O	O	O
hoặc	Cc	O	O	O
trong	E	B-PP	O	O
nhà	N	B-NP	O	O
dân	N	B-NP	O	O
thì	C	O	O	O
mình	P	B-NP	O	O
lại	R	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
kiểm_tra	V	B-VP	O	O
,	CH	O	O	O
bắt_giữ	V	B-VP	O	O
họ	P	B-NP	O	O
do	E	B-PP	O	O
hành_vi	N	B-NP	O	O
buôn_bán	V	B-VP	O	O
và	Cc	O	O	O
xuất	V	B-VP	O	O
lậu	A	B-AP	O	O
chưa	R	O	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thời_gian	N	B-NP	O	O
qua	R	O	O	O
,	CH	O	O	O
ngoài	N	B-NP	O	O
vụ	N	B-NP	O	O
hơn	A	B-AP	O	O
2.000	M	B-NP	O	O
lít	Nu	B-NP	O	O
dầu_ta	N	B-NP	O	O
bắt_giữ	V	B-VP	O	O
được	R	O	O	O
,	CH	O	O	O
còn	V	B-VP	O	O
lại	V	B-VP	O	O
là	V	B-VP	O	O
vài	L	B-NP	O	O
can	N	B-NP	O	O
với	E	B-PP	O	O
số_lượng	N	B-NP	O	O
nhỏ	A	B-AP	O	O
chẳng	R	O	O	O
đáng	V	B-VP	O	O
là	V	B-VP	O	O
bao	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hay	C	O	O	O
tại	E	B-PP	O	O
các	L	B-NP	O	O
trạm	N	B-NP	O	O
xăng	N	B-NP	O	O
dầu	N	B-NP	O	O
,	CH	O	O	O
nhân_viên	N	B-NP	O	O
bán	V	B-VP	O	O
hàng	N	B-NP	O	O
bơm	V	B-VP	O	O
vào	E	B-PP	O	O
các	L	B-NP	O	O
can	N	B-NP	O	O
,	CH	O	O	O
thùng	N	B-NP	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
mua	V	B-VP	O	O
,	CH	O	O	O
ta	P	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
xử_lý	V	B-VP	O	O
họ	P	B-NP	O	O
được	R	O	O	O
vì	E	B-PP	O	O
việc_làm	N	B-NP	O	O
này	P	B-NP	O	O
không_thể	R	O	O	O
cho	V	B-VP	O	O
là	C	O	O	O
hành_vi	N	B-NP	O	O
vi_phạm	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chẳng_lẽ	R	O	O	O
ta	P	B-NP	O	O
phạt	V	B-VP	O	O
tiền	N	B-NP	O	O
hay	Cc	O	O	O
thu_giữ	V	B-VP	O	O
xăng	N	B-NP	O	O
dầu	N	B-NP	O	O
của	E	B-PP	O	O
họ	P	B-NP	O	O
sao	P	B-NP	O	O
?	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chống	V	B-VP	O	O
xuất	V	B-VP	O	O
lậu	A	B-AP	O	O
xăng	N	B-NP	O	O
dầu	N	B-NP	O	O
bằng	E	B-PP	O	O
biện_pháp	N	B-NP	O	O
nào	P	B-NP	O	O
vào	E	B-PP	O	O
thời_điểm	N	B-NP	O	O
hiện_nay	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Câu	N	B-NP	O	O
hỏi	V	B-VP	O	O
này	P	B-NP	O	O
của	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
lực_lượng	N	B-NP	O	O
chống	V	B-VP	O	O
buôn_lậu	V	B-VP	O	O
tại	E	B-PP	O	O
Cửa_khẩu	N	B-NP	B-LOC	O
Lao_Bảo	NNP	I-NP	I-LOC	O
và	Cc	O	O	O
điều	N	B-NP	O	O
thực_tế	A	B-AP	O	O
là	V	B-VP	O	O
đều	R	O	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
câu	N	B-NP	O	O
trả_lời	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Rất	R	O	O	O
khó	A	B-AP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
cán_bộ	N	B-NP	O	O
có	V	B-VP	O	O
trách_nhiệm	N	B-NP	O	O
tại	E	B-PP	O	O
đây	P	B-NP	O	O
còn	R	O	O	O
nói	V	B-VP	O	O
rất	R	O	O	O
vô_tư	A	B-AP	O	O
:	CH	O	O	O
“	CH	O	O	O
Cứ	R	O	O	O
tăng	V	B-VP	O	O
xăng	N	B-NP	O	O
dầu	N	B-NP	O	O
bằng	A	B-AP	O	O
giá	N	B-NP	O	O
với	E	B-PP	O	O
họ	P	B-NP	O	O
là	V	B-VP	O	O
chống	V	B-VP	O	O
được	R	O	O	O
ngay	R	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Rõ_ràng	A	B-AP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
giải_pháp	N	B-NP	O	O
chống	V	B-VP	O	O
xuất	V	B-VP	O	O
lậu	A	B-AP	O	O
xăng_dầu	N	B-NP	O	O
qua	V	B-VP	O	O
biên_giới	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
riêng	A	B-AP	O	O
gì	P	B-NP	O	O
đối_với	E	B-PP	O	O
Cửa_khẩu	N	B-NP	B-LOC	O
Lao_Bảo	NNP	I-NP	I-LOC	O
,	CH	O	O	O
vẫn	R	O	O	O
chưa	R	O	O	O
cụ_thể	A	B-AP	O	O
,	CH	O	O	O
chưa	R	O	O	O
kiên_quyết	V	B-VP	O	O
từ	E	B-PP	O	O
phía	N	B-NP	O	O
địa_phương	N	B-NP	O	O
và	Cc	O	O	O
các	L	B-NP	O	O
ngành	N	B-NP	O	O
chức_năng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
khi	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
dòng	N	B-NP	O	O
xăng	N	B-NP	O	O
dầu	N	B-NP	O	O
vẫn	R	O	O	O
đang	R	O	O	O
ngày_đêm	N	B-NP	O	O
không	R	O	O	O
ngừng	V	B-VP	O	O
chảy	V	B-VP	O	O
qua	V	B-VP	O	O
biên_giới	N	B-NP	O	O
...	CH	O	O	O
</s>				

