﻿<title>Quà tặng ánh_sáng.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Một	M	B-NP	O	O
ngày	N	B-NP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
chớm	V	B-VP	O	O
vào	V	B-VP	O	O
hè	N	B-NP	O	O
2005	M	B-NP	O	O
,	CH	O	O	O
bác_sĩ	N	B-NP	O	O
Phạm	NNP	B-NP	B-PER	O
Ngọc	NNP	I-NP	I-PER	O
Đông	NNP	I-NP	I-PER	O
ở	E	B-PP	O	O
khoa	N	B-NP	O	O
kết	V	B-VP	O	O
-	CH	O	O	O
giác_mạc	N	B-NP	O	O
(	CH	O	O	O
Bệnh_viện	N	B-NP	B-ORG	O
Mắt	N	I-NP	I-ORG	O
T.Ư	Ny	I-NP	I-ORG	O
)	CH	O	O	O
bất_ngờ	A	B-AP	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
email	Nb	B-NP	O	O
từ	E	B-PP	O	O
một	M	B-NP	O	O
phụ_nữ	N	B-NP	O	O
xa_lạ	A	B-AP	O	O
ở	E	B-PP	O	O
Hoa_Kỳ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Thư	N	B-NP	O	O
viết	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Tôi	P	B-NP	O	O
là	V	B-VP	O	O
Lisa	NNP	B-NP	B-PER	O
Black	NNP	I-NP	I-PER	O
,	CH	O	O	O
con	N	B-NP	O	O
gái	N	B-NP	O	O
tôi	P	B-NP	O	O
là	V	B-VP	O	O
Lindsay	NNP	B-NP	B-PER	O
Black	NNP	I-NP	I-PER	O
đã	R	O	O	O
mất	V	B-VP	O	O
tháng	N	B-NP	O	O
10-2004	M	B-NP	O	O
và	Cc	O	O	O
đã	R	O	O	O
hiến	V	B-VP	O	O
tặng	V	B-VP	O	O
giác_mạc	N	B-NP	O	O
cho	E	B-PP	O	O
hai	M	B-NP	O	O
người_bệnh	N	B-NP	O	O
ở	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Thông_qua	V	B-VP	O	O
ông	Ns	B-NP	O	O
Thomas	NNP	B-NP	B-PER	O
Good	NNP	I-NP	I-PER	O
ở	E	B-PP	O	O
Viện	NNP	B-NP	B-ORG	O
Nghiên_cứu	V	I-NP	I-ORG	O
mắt	N	I-NP	I-ORG	O
Lion	NNP	I-NP	I-ORG	O
,	CH	O	O	O
tôi	P	B-NP	O	O
được	V	B-VP	O	O
biết	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
hai	M	B-NP	O	O
người	N	B-NP	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
giác_mạc	N	B-NP	O	O
của	E	B-PP	O	O
con	N	B-NP	O	O
tôi	P	B-NP	O	O
là	V	B-VP	O	O
bà	Ns	B-NP	O	O
Đỗ	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Thuận	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
giác_mạc	N	B-NP	O	O
thứ	N	B-NP	O	O
hai	M	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
tin	V	B-VP	O	O
nó	P	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
hiến	V	B-VP	O	O
tặng	V	B-VP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
đàn_ông	N	B-NP	O	O
ở	E	B-PP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
...	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
rất	R	O	O	O
muốn	V	B-VP	O	O
viết	V	B-VP	O	O
một	M	B-NP	O	O
bức	Nc	B-NP	O	O
thư	N	B-NP	O	O
cho	E	B-PP	O	O
bà	Ns	B-NP	O	O
Thuận	NNP	B-NP	B-PER	O
để	E	B-PP	O	O
kể	V	B-VP	O	O
về	E	B-PP	O	O
con	N	B-NP	O	O
gái	N	B-NP	O	O
tôi	P	B-NP	O	O
và	Cc	O	O	O
gửi	V	B-VP	O	O
cho	E	B-PP	O	O
bà	Ns	B-NP	O	O
ấy	P	B-NP	O	O
một	M	B-NP	O	O
bức	Nc	B-NP	O	O
ảnh	N	B-NP	O	O
của	E	B-PP	O	O
nó	P	B-NP	O	O
...	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Quà	N	B-NP	O	O
tặng	V	B-VP	O	O
của	E	B-PP	O	O
tấm	Nc	B-NP	O	O
lòng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Kể	V	B-VP	O	O
từ	E	B-PP	O	O
hơn	A	B-AP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
,	CH	O	O	O
thông_qua	V	B-VP	O	O
ông	Ns	B-NP	O	O
Thomas	NNP	B-NP	B-PER	O
Good	NNP	I-NP	I-PER	O
,	CH	O	O	O
Bệnh_viện	N	B-NP	B-ORG	O
Mắt	N	I-NP	I-ORG	O
T.Ư	Ny	I-NP	I-ORG	O
đã	R	O	O	O
nhận	V	B-VP	O	O
hơn	A	B-AP	O	O
100	M	B-NP	O	O
giác_mạc	N	B-NP	O	O
được	V	B-VP	O	O
hiến	V	B-VP	O	O
tặng	V	B-VP	O	O
từ	E	B-PP	O	O
Hoa_Kỳ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
PGS	Ny	B-NP	O	O
-	CH	O	O	O
TS	Ny	B-NP	O	O
Hoàng	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
Châu	NNP	I-NP	I-PER	O
,	CH	O	O	O
trưởng	N	B-NP	O	O
khoa	N	B-NP	O	O
kết	V	B-VP	O	O
-	CH	O	O	O
giác_mạc	N	B-NP	O	O
,	CH	O	O	O
sẽ	R	O	O	O
không	R	O	O	O
bao_giờ	P	B-NP	O	O
quên	V	B-VP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
khó_khăn	A	B-AP	O	O
đã	R	O	O	O
qua	V	B-VP	O	O
với	E	B-PP	O	O
bệnh_nhân	N	B-NP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Chúng_ta	P	B-NP	O	O
có_thể	R	O	O	O
ghép	V	B-VP	O	O
được	R	O	O	O
giác_mạc	N	B-NP	O	O
,	CH	O	O	O
cứu	V	B-VP	O	O
được	R	O	O	O
đôi	L	B-NP	O	O
mắt	N	B-NP	O	O
cho	E	B-PP	O	O
nhiều	A	B-AP	O	O
người_bệnh	N	B-NP	O	O
từ	E	B-PP	O	O
những	L	B-NP	O	O
năm	N	B-NP	O	O
1950	M	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
nhiều	A	B-AP	O	O
năm	N	B-NP	O	O
qua	V	B-VP	O	O
không	R	O	O	O
có	V	B-VP	O	O
nguồn	N	B-NP	O	O
giác_mạc	N	B-NP	O	O
để	E	B-PP	O	O
ghép	V	B-VP	O	O
mặc_dù	C	O	O	O
chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
chạy	V	B-VP	O	O
tới	R	O	O	O
chạy	V	B-VP	O	O
lui	V	B-VP	O	O
,	CH	O	O	O
giật_gấu_vá_vai	X	O	O	O
từ	E	B-PP	O	O
nhiều	A	B-AP	O	O
nguồn	N	B-NP	O	O
”	CH	O	O	O
-	CH	O	O	O
chị	Ns	B-NP	O	O
Châu	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
So	V	B-VP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
loại	N	B-NP	O	O
tạng	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
lấy	V	B-VP	O	O
giác_mạc	N	B-NP	O	O
dễ_dàng	A	B-AP	O	O
hơn	A	B-AP	O	O
và	Cc	O	O	O
ít	A	B-AP	O	O
gây	V	B-VP	O	O
tranh_cãi	V	B-VP	O	O
về	E	B-PP	O	O
mặt	N	B-NP	O	O
pháp_lý	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bởi	C	O	O	O
với	E	B-PP	O	O
ghép	V	B-VP	O	O
thận	N	B-NP	O	O
thì	C	O	O	O
thận	N	B-NP	O	O
cho	V	B-VP	O	O
phải	V	B-VP	O	O
càng	R	O	O	O
tươi	A	B-AP	O	O
càng	R	O	O	O
tốt	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
với	E	B-PP	O	O
ghép	V	B-VP	O	O
giác_mạc	N	B-NP	O	O
,	CH	O	O	O
giác_mạc	N	B-NP	O	O
cho	V	B-VP	O	O
có_thể	R	O	O	O
được	V	B-VP	O	O
lấy	V	B-VP	O	O
từ	E	B-PP	O	O
người	N	B-NP	O	O
đã	R	O	O	O
chết	V	B-VP	O	O
6	M	B-NP	O	O
g	Nu	B-NP	O	O
đồng_hồ	N	B-NP	O	O
,	CH	O	O	O
thậm_chí	R	O	O	O
12	M	B-NP	O	O
-	CH	O	O	O
14	M	B-NP	O	O
giờ	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn_nữa	X	O	O	O
,	CH	O	O	O
tỉ_lệ	N	B-NP	O	O
thành_công	V	B-VP	O	O
trong	E	B-PP	O	O
ghép	V	B-VP	O	O
giác_mạc	N	B-NP	O	O
cao	A	B-AP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
tốn_kém	V	B-VP	O	O
ít	A	B-AP	O	O
hơn	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Thế	P	B-NP	O	O
nhưng	C	O	O	O
với	E	B-PP	O	O
quan_niệm	N	B-NP	O	O
của	E	B-PP	O	O
người	Ns	B-NP	O	O
Á_Đông	NNP	B-NP	B-LOC	O
,	CH	O	O	O
trong	E	B-PP	O	O
nhiều	A	B-AP	O	O
năm	N	B-NP	O	O
qua	V	B-VP	O	O
hầu_như	R	O	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
người	Ns	B-NP	B-MISC	O
VN	NNP	I-NP	I-MISC	O
nào	P	B-NP	O	O
hiến	V	B-VP	O	O
tặng	V	B-VP	O	O
giác_mạc	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
cứu	V	B-VP	O	O
người	N	B-NP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
chết	V	B-VP	O	O
(	CH	O	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
tạng	N	B-NP	O	O
khác	A	B-AP	O	O
cũng	R	O	O	O
rất	R	O	O	O
hiếm	A	B-AP	O	O
khi	N	B-NP	O	O
)	CH	O	O	O
bởi	E	B-PP	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
quan_niệm	V	B-VP	O	O
“	CH	O	O	O
chết	V	B-VP	O	O
phải	V	B-VP	O	O
toàn	A	B-AP	O	O
thây	N	B-NP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chính	T	O	O	O
vì	E	B-PP	O	O
lý_do	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
danh_sách	N	B-NP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
cần	V	B-VP	O	O
được	V	B-VP	O	O
ghép	V	B-VP	O	O
giác_mạc	N	B-NP	O	O
tại	E	B-PP	O	O
Bệnh_viện	N	B-NP	B-ORG	O
Mắt	N	I-NP	I-ORG	O
T.Ư	Ny	I-NP	I-ORG	O
hiện_nay	N	B-NP	O	O
đã	R	O	O	O
lên	V	B-VP	O	O
đến	E	B-PP	O	O
300	M	B-NP	O	O
trường_hợp	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
theo	V	B-VP	O	O
chị	Ns	B-NP	O	O
Minh	NNP	B-NP	B-PER	O
Châu	NNP	I-NP	I-PER	O
,	CH	O	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
chỉ	R	O	O	O
tính	V	B-VP	O	O
những	L	B-NP	O	O
trường_hợp	N	B-NP	O	O
lên	V	B-VP	O	O
được	R	O	O	O
đến	E	B-PP	O	O
bệnh_viện	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	V	B-VP	O	O
lại	V	B-VP	O	O
trước_đây	N	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
nguồn	N	B-NP	O	O
giác_mạc	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
tuyến	N	B-NP	O	O
phát_hiện	V	B-VP	O	O
bệnh_nhân	N	B-NP	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
không	R	O	O	O
dám	V	B-VP	O	O
gửi	V	B-VP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Biết	V	B-VP	O	O
tình_hình	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
năm	N	B-NP	O	O
1998	M	B-NP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Mỹ	NNP	I-NP	I-MISC	O
là	V	B-VP	O	O
Thomas	NNP	B-NP	B-PER	O
Good	NNP	I-NP	I-PER	O
đã	R	O	O	O
có	V	B-VP	O	O
dự_kiến	N	B-NP	O	O
quyên_góp	V	B-VP	O	O
giác_mạc	N	B-NP	O	O
từ	E	B-PP	O	O
các	L	B-NP	O	O
ngân_hàng	N	B-NP	O	O
giác_mạc	N	B-NP	O	O
tại	E	B-PP	O	O
Mỹ	NNP	B-NP	B-LOC	O
tặng	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
không	R	O	O	O
may_mắn	A	B-AP	O	O
ở	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Trăn_trở	V	B-VP	O	O
mãi	R	O	O	O
,	CH	O	O	O
đến	E	B-PP	O	O
2004	M	B-NP	O	O
ông	Ns	B-NP	O	O
mới	R	O	O	O
tìm	V	B-VP	O	O
được	R	O	O	O
đường	N	B-NP	O	O
:	CH	O	O	O
gửi	V	B-VP	O	O
giác_mạc	N	B-NP	O	O
được	R	O	O	O
hiến	V	B-VP	O	O
tặng	V	B-VP	O	O
đến	E	B-PP	O	O
Tokyo	NNP	B-NP	B-LOC	O
qua	E	B-PP	O	O
Hãng	NNP	B-NP	B-ORG	O
Hàng_không	N	I-NP	I-ORG	O
Nhật_Bản	NNP	I-NP	I-ORG	B-LOC
-	CH	O	O	O
JAL	Ny	B-NP	B-ORG	O
(	CH	O	O	O
vì	E	B-PP	O	O
lý_do	N	B-NP	O	O
đến	V	B-VP	O	O
Tokyo	NNP	B-NP	B-LOC	O
,	CH	O	O	O
giác_mạc	N	B-NP	O	O
hiến	V	B-VP	O	O
tặng	V	B-VP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
bảo_quản	V	B-VP	O	O
lại	V	B-VP	O	O
và	Cc	O	O	O
Hãng	NNP	B-NP	B-ORG	O
Hàng_không	N	I-NP	I-ORG	O
Nhật_Bản	NNP	I-NP	I-ORG	B-LOC
cũng	R	O	O	O
miễn_phí	V	B-VP	O	O
các	L	B-NP	O	O
kiện	N	B-NP	O	O
hàng	N	B-NP	O	O
đặc_biệt	A	B-AP	O	O
này	P	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
gửi	V	B-VP	O	O
qua	E	B-PP	O	O
VN	NNP	B-NP	B-ORG	O
Airlines	NNP	I-NP	I-ORG	O
đến	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Bằng	E	B-PP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
nói	V	B-VP	O	O
trên	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
hơn	A	B-AP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
qua	V	B-VP	O	O
đợt	N	B-NP	O	O
nhiều	A	B-AP	O	O
nhất	R	O	O	O
đã	R	O	O	O
có	V	B-VP	O	O
18	M	B-NP	O	O
giác_mạc	N	B-NP	O	O
,	CH	O	O	O
đợt	N	B-NP	O	O
ít	A	B-AP	O	O
có	V	B-VP	O	O
4	M	B-NP	O	O
-	CH	O	O	O
5	M	B-NP	O	O
giác_mạc	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Mỹ	NNP	I-NP	I-MISC	O
có	V	B-VP	O	O
tấm	Nc	B-NP	O	O
lòng	N	B-NP	O	O
thật	R	O	O	O
vĩ_đại	A	B-AP	O	O
đến	E	B-PP	O	O
được	R	O	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
đem	V	B-VP	O	O
lại	V	B-VP	O	O
ánh_sáng	N	B-NP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
người_bệnh	N	B-NP	O	O
ở	E	B-PP	O	O
đất_nước	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ánh_sáng	N	B-NP	O	O
làm	V	B-VP	O	O
thay_đổi	V	B-VP	O	O
cuộc_đời	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	B-MISC	O
VN	NNP	I-NP	I-MISC	O
hiếm_hoi	A	B-AP	O	O
được	V	B-VP	O	O
tới	V	B-VP	O	O
thăm	V	B-VP	O	O
“	CH	O	O	O
ngân_hàng	N	B-NP	O	O
mắt	N	B-NP	O	O
”	CH	O	O	O
ở	E	B-PP	O	O
Mỹ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
bác_sĩ	N	B-NP	O	O
Hoàng	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
Châu	NNP	I-NP	I-PER	O
nói	V	B-VP	O	O
suốt	A	B-AP	O	O
đời	N	B-NP	O	O
chị	Ns	B-NP	O	O
sẽ	R	O	O	O
không	R	O	O	O
bao_giờ	P	B-NP	O	O
quên	V	B-VP	O	O
những	L	B-NP	O	O
câu_chuyện	N	B-NP	O	O
xúc_động	V	B-VP	O	O
được	V	B-VP	O	O
mắt	N	B-NP	O	O
thấy	V	B-VP	O	O
,	CH	O	O	O
tai	N	B-NP	O	O
nghe	V	B-VP	O	O
từ	E	B-PP	O	O
chính	T	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
đã	R	O	O	O
hiến	V	B-VP	O	O
tặng	V	B-VP	O	O
giác_mạc	N	B-NP	O	O
cho	E	B-PP	O	O
người_bệnh	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
người_bệnh	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
câu_chuyện	N	B-NP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
bà	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
có	V	B-VP	O	O
con	Nc	B-NP	O	O
trai	N	B-NP	O	O
10	M	B-NP	O	O
tuổi	N	B-NP	O	O
đã	R	O	O	O
qua_đời	V	B-VP	O	O
sau	N	B-NP	O	O
một	M	B-NP	O	O
tai_nạn	N	B-NP	O	O
giao_thông	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đau_đớn	A	B-AP	O	O
nhưng	C	O	O	O
bà	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
đã	R	O	O	O
tự	P	B-NP	O	O
đấu_tranh	V	B-VP	O	O
rồi	C	O	O	O
quyết_định	V	B-VP	O	O
hiến	V	B-VP	O	O
tặng	V	B-VP	O	O
giác_mạc	N	B-NP	O	O
của	E	B-PP	O	O
con	Nc	B-NP	O	O
trai	N	B-NP	O	O
cho	E	B-PP	O	O
ngân_hàng	N	B-NP	O	O
và	Cc	O	O	O
trở_thành	V	B-VP	O	O
tình_nguyện_viên	N	B-NP	O	O
vận_động	V	B-VP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
hiến	V	B-VP	O	O
tặng	V	B-VP	O	O
giác_mạc	N	B-NP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
chết	V	B-VP	O	O
,	CH	O	O	O
cứu	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
còn	V	B-VP	O	O
sống	V	B-VP	O	O
thoát	V	B-VP	O	O
khỏi	V	B-VP	O	O
mù_loà	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
ngày	N	B-NP	O	O
,	CH	O	O	O
bác_sĩ	N	B-NP	O	O
Châu	NNP	B-NP	B-PER	O
nói_chuyện	V	B-VP	O	O
với	E	B-PP	O	O
hai	M	B-NP	O	O
y_tá	N	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Mỹ	NNP	I-NP	I-MISC	O
và	Cc	O	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
nguyện_vọng	N	B-NP	O	O
nhưng	C	O	O	O
không_thể	R	O	O	O
hiến	V	B-VP	O	O
giác_mạc	N	B-NP	O	O
vì	E	B-PP	O	O
lý_do	N	B-NP	O	O
bệnh_lý	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Bà	Ns	B-NP	O	O
ấy	P	B-NP	O	O
rất	R	O	O	O
ấm_ức	V	B-VP	O	O
về	E	B-PP	O	O
chuyện	N	B-NP	O	O
đó	P	B-NP	O	O
và	Cc	O	O	O
ngạc_nhiên	V	B-VP	O	O
tại_sao	X	O	O	O
chúng_ta	P	B-NP	O	O
không	R	O	O	O
có	V	B-VP	O	O
giác_mạc	N	B-NP	O	O
để	E	B-PP	O	O
ghép	V	B-VP	O	O
cho	E	B-PP	O	O
người_bệnh	N	B-NP	O	O
”	CH	O	O	O
-	CH	O	O	O
chị	Ns	B-NP	O	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhu_cầu	N	B-NP	O	O
được	V	B-VP	O	O
ghép	V	B-VP	O	O
giác_mạc	N	B-NP	O	O
:	CH	O	O	O
có	V	B-VP	O	O
;	CH	O	O	O
khả_năng	N	B-NP	O	O
thực_hiện	V	B-VP	O	O
kỹ_thuật	N	B-NP	O	O
:	CH	O	O	O
có	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
giác_mạc	N	B-NP	O	O
để	E	B-PP	O	O
ghép	V	B-VP	O	O
thì	C	O	O	O
không	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
những	L	B-NP	O	O
cháu	Ns	B-NP	O	O
bé	N	B-NP	O	O
bị	V	B-VP	O	O
bệnh	N	B-NP	O	O
và	Cc	O	O	O
cần	V	B-VP	O	O
ghép	V	B-VP	O	O
từ	E	B-PP	O	O
năm	N	B-NP	O	O
9	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
nay	N	B-NP	O	O
đã	R	O	O	O
ngoài	N	B-NP	O	O
20	M	B-NP	O	O
tuổi	N	B-NP	O	O
nhưng	C	O	O	O
vẫn	R	O	O	O
phải	V	B-VP	O	O
chờ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
tâm_khảm	N	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
bác_sĩ	N	B-NP	O	O
nhãn_khoa	N	B-NP	O	O
,	CH	O	O	O
ý_đồ	N	B-NP	O	O
,	CH	O	O	O
mơ_ước	N	B-NP	O	O
có	V	B-VP	O	O
được	R	O	O	O
nguồn	N	B-NP	O	O
giác_mạc	N	B-NP	O	O
,	CH	O	O	O
và	Cc	O	O	O
sau_này	N	B-NP	O	O
là	V	B-VP	O	O
“	CH	O	O	O
ngân_hàng	N	B-NP	O	O
giác_mạc	N	B-NP	O	O
”	CH	O	O	O
đã	R	O	O	O
được	V	B-VP	O	O
ấp_ủ	V	B-VP	O	O
trong	E	B-PP	O	O
nhiều	A	B-AP	O	O
năm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Song_song	A	B-AP	O	O
với	E	B-PP	O	O
dự_án	N	B-NP	O	O
“	CH	O	O	O
ngân_hàng	N	B-NP	O	O
mắt	N	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
Orbis	NNP	B-NP	B-ORG	O
cũng	R	O	O	O
vừa	R	O	O	O
cam_kết	V	B-VP	O	O
hỗ_trợ	V	B-VP	O	O
Bộ	NNP	B-NP	B-ORG	O
Y_tế	NNP	I-NP	I-ORG	O
hoàn_thiện	V	B-VP	O	O
pháp_lệnh	N	B-NP	O	O
về	E	B-PP	O	O
hiến	V	B-VP	O	O
ghép	V	B-VP	O	O
mô	N	B-NP	O	O
tạng	N	B-NP	O	O
,	CH	O	O	O
dự_kiến	V	B-VP	O	O
vào	E	B-PP	O	O
tháng	N	B-NP	O	O
mười	M	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
luật	N	B-NP	O	O
nhưng	C	O	O	O
các	L	B-NP	O	O
bác_sĩ	N	B-NP	O	O
vẫn	R	O	O	O
chưa	R	O	O	O
hết	V	B-VP	O	O
lo_lắng	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Vấn_đề	N	B-NP	O	O
là	V	B-VP	O	O
ý_thức	N	B-NP	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
,	CH	O	O	O
làm_sao	X	O	O	O
để	E	B-PP	O	O
mỗi	L	B-NP	O	O
người	Ns	B-NP	B-MISC	O
VN	NNP	I-NP	I-MISC	O
đều	R	O	O	O
thấy	V	B-VP	O	O
được	R	O	O	O
sự	N	B-NP	O	O
đau_khổ	V	B-VP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
không	R	O	O	O
may	V	B-VP	O	O
bị	V	B-VP	O	O
mù_loà	V	B-VP	O	O
và	Cc	O	O	O
tự_nguyện	V	B-VP	O	O
hiến	V	B-VP	O	O
tặng	V	B-VP	O	O
một	M	B-NP	O	O
phần	N	B-NP	O	O
nhỏ	A	B-AP	O	O
thân_thể	N	B-NP	O	O
mình	P	B-NP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
chết	V	B-VP	O	O
để	E	B-PP	O	O
cứu	V	B-VP	O	O
họ	P	B-NP	O	O
”	CH	O	O	O
-	CH	O	O	O
bác_sĩ	NNP	B-NP	O	O
Đông	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
chúng_tôi	P	B-NP	O	O
-	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
viết	V	B-VP	O	O
bài	N	B-NP	O	O
này	P	B-NP	O	O
-	CH	O	O	O
tin	V	B-VP	O	O
rằng	C	O	O	O
có	V	B-VP	O	O
ngân_hàng	N	B-NP	O	O
sẽ	R	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
hiến	V	B-VP	O	O
tặng	V	B-VP	O	O
,	CH	O	O	O
bởi	E	B-PP	O	O
tại	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
vừa_qua	X	O	O	O
đã	R	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
“	CH	O	O	O
mở_đường	V	B-VP	O	O
”	CH	O	O	O
:	CH	O	O	O
tình_nguyện	V	B-VP	O	O
hiến	V	B-VP	O	O
thận	N	B-NP	O	O
,	CH	O	O	O
gan	N	B-NP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
cháu	Ns	B-NP	O	O
bé	N	B-NP	O	O
không	R	O	O	O
may	V	B-VP	O	O
mắc	V	B-VP	O	O
bệnh	N	B-NP	O	O
hiểm_nghèo	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
thật	R	O	O	O
may_mắn	A	B-AP	O	O
là	V	B-VP	O	O
ngoài	E	B-PP	O	O
“	CH	O	O	O
người	N	B-NP	O	O
tình_nguyện	V	B-VP	O	O
”	CH	O	O	O
Thomas	NNP	B-NP	B-PER	O
Good	NNP	I-NP	I-PER	O
,	CH	O	O	O
Tổ_chức	N	B-NP	B-ORG	O
Orbis-1	NNP	I-NP	I-ORG	O
,	CH	O	O	O
tổ_chức	V	B-VP	O	O
hoạt_động	V	B-VP	O	O
phi	Z	O	O	O
lợi_nhuận	N	B-NP	O	O
trên	E	B-PP	O	O
toàn_cầu	N	B-NP	O	O
trong	E	B-PP	O	O
lĩnh_vực	N	B-NP	O	O
nhãn_khoa	N	B-NP	O	O
,	CH	O	O	O
cũng	R	O	O	O
đang	R	O	O	O
hỗ_trợ	V	B-VP	O	O
bệnh_viện	N	B-NP	O	O
xây_dựng	V	B-VP	O	O
“	CH	O	O	O
ngân_hàng	N	B-NP	O	O
mắt	N	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
với	E	B-PP	O	O
mục_đích	N	B-NP	O	O
thu_thập	V	B-VP	O	O
giác_mạc	N	B-NP	O	O
do	E	B-PP	O	O
chính	T	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	B-MISC	O
VN	NNP	I-NP	I-MISC	O
hiến	V	B-VP	O	O
tặng	V	B-VP	O	O
để	E	B-PP	O	O
cấy	V	B-VP	O	O
ghép	V	B-VP	O	O
phòng_chống	V	B-VP	O	O
mù_loà	A	B-AP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
đồng_bào	N	B-NP	O	O
bị	V	B-VP	O	O
mù	A	B-AP	O	O
hoặc	Cc	O	O	O
có	V	B-VP	O	O
nguy_cơ	N	B-NP	O	O
bị	V	B-VP	O	O
mù	A	B-AP	O	O
do	E	B-PP	O	O
nguyên_nhân	N	B-NP	O	O
giác_mạc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thật	R	O	O	O
khó	A	B-AP	O	O
mà	C	O	O	O
kể	V	B-VP	O	O
hết	V	B-VP	O	O
nỗi	N	B-NP	O	O
vui_sướng	A	B-AP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
được	V	B-VP	O	O
ghép	V	B-VP	O	O
giác_mạc	N	B-NP	O	O
và	Cc	O	O	O
sáng	A	B-AP	O	O
mắt	N	B-NP	O	O
trở_lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bác_sĩ	Nc	B-NP	O	O
Đông	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
rằng	C	O	O	O
chị	Ns	B-NP	O	O
Thuận	NNP	B-NP	B-PER	O
vốn	R	O	O	O
mắc	V	B-VP	O	O
một	M	B-NP	O	O
bệnh	N	B-NP	O	O
rất	R	O	O	O
hiếm	A	B-AP	O	O
gặp	V	B-VP	O	O
,	CH	O	O	O
nếu	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
giác_mạc	N	B-NP	O	O
để	E	B-PP	O	O
ghép	V	B-VP	O	O
thì	C	O	O	O
chị	Ns	B-NP	O	O
sẽ	R	O	O	O
vĩnh_viễn	V	B-VP	O	O
mất	V	B-VP	O	O
đi	V	B-VP	O	O
đôi	M	B-NP	O	O
mắt	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
trong	E	B-PP	O	O
khi	N	B-NP	O	O
chị	Ns	B-NP	O	O
mới	R	O	O	O
36	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
nửa	N	B-NP	O	O
cuộc_đời	N	B-NP	O	O
dằng_dặc	A	B-AP	O	O
phía	N	B-NP	O	O
trước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
bức	Nc	B-NP	O	O
thư	V	B-VP	O	O
phúc_đáp	V	B-VP	O	O
bà	Ns	B-NP	O	O
Lisa	NNP	B-NP	B-PER	O
,	CH	O	O	O
bác_sĩ	NNP	B-NP	O	O
Đông	NNP	B-NP	B-PER	O
đã	R	O	O	O
gửi	V	B-VP	O	O
kèm	V	B-VP	O	O
hai	M	B-NP	O	O
bức	Nc	B-NP	O	O
ảnh	N	B-NP	O	O
chị	Ns	B-NP	O	O
Thuận	NNP	B-NP	B-PER	O
trước	N	B-NP	O	O
và	Cc	O	O	O
sau	N	B-NP	O	O
ghép	V	B-VP	O	O
để	E	B-PP	O	O
bà	Ns	B-NP	O	O
thấy	V	B-VP	O	O
“	CH	O	O	O
từ	E	B-PP	O	O
nay	N	B-NP	O	O
chị	Ns	B-NP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
niềm	N	B-NP	O	O
vui	A	B-AP	O	O
và	Cc	O	O	O
hạnh_phúc	A	B-AP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tại	E	B-PP	O	O
khoa	N	B-NP	O	O
kết	V	B-VP	O	O
-	CH	O	O	O
giác_mạc	N	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
gặp	V	B-VP	O	O
ba	M	B-NP	O	O
bệnh_nhân	N	B-NP	O	O
chờ	V	B-VP	O	O
xuất_viện	V	B-VP	O	O
sau	N	B-NP	O	O
ghép	V	B-VP	O	O
giác_mạc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
trong	E	B-PP	O	O
số	N	B-NP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
đàn_ông	N	B-NP	O	O
bị	V	B-VP	O	O
loét	V	B-VP	O	O
giác_mạc	N	B-NP	O	O
đến	V	B-VP	O	O
từ	E	B-PP	O	O
Vĩnh_Phúc	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Lần	N	B-NP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
xuống	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
khám	V	B-VP	O	O
mắt	N	B-NP	O	O
,	CH	O	O	O
con	N	B-NP	O	O
ông	Ns	B-NP	O	O
phải	V	B-VP	O	O
dìu	V	B-VP	O	O
bố	N	B-NP	O	O
đi	V	B-VP	O	O
từng	R	O	O	O
bước	N	B-NP	O	O
,	CH	O	O	O
nếu	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
giác_mạc	N	B-NP	O	O
để	E	B-PP	O	O
ghép	V	B-VP	O	O
ông	Ns	B-NP	O	O
sẽ	R	O	O	O
bị	V	B-VP	O	O
mù	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
nhờ	V	B-VP	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
tấm	Nc	B-NP	O	O
lòng	N	B-NP	O	O
từ	E	B-PP	O	O
nước	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
đã	R	O	O	O
tự	P	B-NP	O	O
đi_lại	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Ngày_mai	N	B-NP	O	O
tôi	P	B-NP	O	O
sẽ	R	O	O	O
về	V	B-VP	O	O
Vĩnh_Phúc	NNP	B-NP	B-LOC	O
,	CH	O	O	O
lần	N	B-NP	O	O
này	P	B-NP	O	O
tôi	P	B-NP	O	O
tự	P	B-NP	O	O
đi	V	B-VP	O	O
với	E	B-PP	O	O
đôi	M	B-NP	O	O
mắt	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
”	CH	O	O	O
-	CH	O	O	O
ông	Ns	B-NP	O	O
nói	V	B-VP	O	O
thật	R	O	O	O
tự_tin	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bạn	N	B-NP	O	O
đã	R	O	O	O
từng	R	O	O	O
cùng	A	B-AP	O	O
con	N	B-NP	O	O
gái	N	B-NP	O	O
,	CH	O	O	O
con	Nc	B-NP	O	O
trai	N	B-NP	O	O
hoặc	Cc	O	O	O
các	L	B-NP	O	O
cháu	Ns	B-NP	O	O
nhỏ	A	B-AP	O	O
trong	E	B-PP	O	O
nhà	N	B-NP	O	O
chơi	V	B-VP	O	O
trò	N	B-NP	O	O
bịt_mắt_bắt_dê	X	O	O	O
?	CH	O	O	O
</s>				
<s>				
Hay	C	O	O	O
gặp	V	B-VP	O	O
một	M	B-NP	O	O
đêm	N	B-NP	O	O
tối	A	B-AP	O	O
mà	C	O	O	O
nhà	N	B-NP	O	O
bạn	N	B-NP	O	O
mất	V	B-VP	O	O
điện	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
một	M	B-NP	O	O
lúc	N	B-NP	O	O
thôi	T	O	O	O
nhưng	C	O	O	O
bạn	N	B-NP	O	O
sẽ	R	O	O	O
thấy	V	B-VP	O	O
ánh_sáng	N	B-NP	O	O
,	CH	O	O	O
sự	N	B-NP	O	O
“	CH	O	O	O
nhìn	V	B-VP	O	O
-	CH	O	O	O
thấy	V	B-VP	O	O
”	CH	O	O	O
quí_giá	A	B-AP	O	O
đến	E	B-PP	O	O
mức	N	B-NP	O	O
nào	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
người_bệnh	N	B-NP	O	O
may_mắn	A	B-AP	O	O
được	V	B-VP	O	O
nhận	V	B-VP	O	O
món	Nc	B-NP	O	O
quà	N	B-NP	O	O
quí_giá	A	B-AP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
ánh_sáng	N	B-NP	O	O
đã	R	O	O	O
làm	V	B-VP	O	O
thay_đổi	V	B-VP	O	O
cuộc_đời	N	B-NP	O	O
họ	P	B-NP	O	O
,	CH	O	O	O
đem	V	B-VP	O	O
lại	V	B-VP	O	O
cho	E	B-PP	O	O
họ	P	B-NP	O	O
cuộc_sống	N	B-NP	O	O
bình_thường	A	B-AP	O	O
,	CH	O	O	O
như	C	O	O	O
chúng_ta	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
các	L	B-NP	O	O
bác_sĩ	N	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
mọi	L	B-NP	O	O
vất_vả	P	B-NP	O	O
đã	R	O	O	O
phải	V	B-VP	O	O
trải	V	B-VP	O	O
qua	R	O	O	O
họ	P	B-NP	O	O
nói	V	B-VP	O	O
thật	R	O	O	O
giản_dị	A	B-AP	O	O
:	CH	O	O	O
“	CH	O	O	O
Chúng_tôi	P	B-NP	O	O
sẽ	R	O	O	O
làm	V	B-VP	O	O
mọi	L	B-NP	O	O
việc	N	B-NP	O	O
để	E	B-PP	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
sống	V	B-VP	O	O
với	E	B-PP	O	O
con_người	N	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
hạnh_phúc	A	B-AP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
cũng	R	O	O	O
thật	R	O	O	O
hạnh_phúc	A	B-AP	O	O
vì	E	B-PP	O	O
được	V	B-VP	O	O
sống	V	B-VP	O	O
giữa	E	B-PP	O	O
những	L	B-NP	O	O
con_người	N	B-NP	O	O
như	C	O	O	O
vậy	P	B-NP	O	O
.	CH	O	O	O
</s>				

