﻿<title>“Săn” bò_cạp núi.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Bò_cạp	N	B-NP	O	O
đang	R	O	O	O
là	V	B-VP	O	O
món	N	B-NP	O	O
ăn	V	B-VP	O	O
hấp_dẫn	V	B-VP	O	O
số_một	N	B-NP	O	O
tại	E	B-PP	O	O
một_số	L	B-NP	O	O
nhà_hàng	N	B-NP	O	O
ở	E	B-PP	O	O
TP	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
con	Nc	B-NP	O	O
bò_cạp	N	B-NP	O	O
đen_nhánh	A	B-AP	O	O
,	CH	O	O	O
càng	N	B-NP	O	O
tua_tủa	A	B-AP	O	O
,	CH	O	O	O
lông	N	B-NP	O	O
xù_xì	A	B-AP	O	O
làm	V	B-VP	O	O
nao	V	B-VP	O	O
lòng	N	B-NP	O	O
các	L	B-NP	O	O
vị	Ns	B-NP	O	O
thực_khách	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cái	N	B-NP	O	O
gì	P	B-NP	O	O
hiếm	A	B-AP	O	O
,	CH	O	O	O
lạ	A	B-AP	O	O
mới	R	O	O	O
quý	A	B-AP	O	O
nên	C	O	O	O
giá_cả	N	B-NP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
đĩa	Nc	B-NP	O	O
bò_cạp	N	B-NP	O	O
chiên	V	B-VP	O	O
độ	N	B-NP	O	O
chục	M	B-NP	O	O
con	N	B-NP	O	O
làm	V	B-VP	O	O
không	R	O	O	O
ít	A	B-AP	O	O
thực_khách	N	B-NP	O	O
như	C	O	O	O
tôi	P	B-NP	O	O
đây	P	B-NP	O	O
phải	V	B-VP	O	O
giật_mình	V	B-VP	O	O
:	CH	O	O	O
trên	N	B-NP	O	O
100.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
…	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Cái	Nc	B-NP	O	O
hang	N	B-NP	O	O
nào	P	B-NP	O	O
mà	E	B-PP	O	O
bên	N	B-NP	O	O
trên	N	B-NP	O	O
bị	V	B-VP	O	O
khoét	V	B-VP	O	O
rộng	A	B-AP	O	O
ra	R	O	O	O
là	V	B-VP	O	O
hang	N	B-NP	O	O
“	CH	O	O	O
tụi	Ne	B-NP	O	O
nó	P	B-NP	O	O
”	CH	O	O	O
đấy	T	O	O	O
!	CH	O	O	O
</s>				
<s>				
”	CH	O	O	O
-	CH	O	O	O
Cậu	Ns	B-NP	O	O
bé	N	B-NP	O	O
Dư	NNP	B-NP	B-PER	O
cầm	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
cuốc	N	B-NP	O	O
nhỏ	A	B-AP	O	O
giáng	V	B-VP	O	O
mạnh	A	B-AP	O	O
xuống	V	B-VP	O	O
cái	Nc	B-NP	O	O
hang	N	B-NP	O	O
mới	R	O	O	O
phát_hiện	V	B-VP	O	O
và	Cc	O	O	O
sau	N	B-NP	O	O
chưa	R	O	O	O
đầy	A	B-AP	O	O
nửa	L	B-NP	O	O
phút	Nu	B-NP	O	O
đào_bới	V	B-VP	O	O
,	CH	O	O	O
đã	R	O	O	O
thấy	V	B-VP	O	O
hai	M	B-NP	O	O
chú	Ns	B-NP	O	O
bò_cạp	N	B-NP	O	O
đá	N	B-NP	O	O
đen_nhánh	A	B-AP	O	O
bằng	E	B-PP	O	O
hai	M	B-NP	O	O
ngón	N	B-NP	O	O
tay	N	B-NP	O	O
chụm	V	B-VP	O	O
lại	V	B-VP	O	O
quơ_quơ	V	B-VP	O	O
càng	N	B-NP	O	O
và	Cc	O	O	O
giương	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
đuôi	N	B-NP	O	O
cong	A	B-AP	O	O
nhọn_hoắt	A	B-AP	O	O
lên	V	B-VP	O	O
đe_doạ	V	B-VP	O	O
…	CH	O	O	O
</s>				
<s>				
Món	N	B-NP	O	O
ăn	V	B-VP	O	O
thời_thượng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bò_cạp	N	B-NP	O	O
đang	R	O	O	O
là	V	B-VP	O	O
món	N	B-NP	O	O
ăn	V	B-VP	O	O
hấp_dẫn	V	B-VP	O	O
số_một	N	B-NP	O	O
tại	E	B-PP	O	O
một_số	L	B-NP	O	O
nhà_hàng	N	B-NP	O	O
ở	E	B-PP	O	O
TP	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
con	Nc	B-NP	O	O
bò_cạp	N	B-NP	O	O
đen_nhánh	A	B-AP	O	O
,	CH	O	O	O
càng	N	B-NP	O	O
tua_tủa	A	B-AP	O	O
,	CH	O	O	O
lông	N	B-NP	O	O
xù_xì	A	B-AP	O	O
làm	V	B-VP	O	O
nao	V	B-VP	O	O
lòng	N	B-NP	O	O
các	L	B-NP	O	O
vị	Ns	B-NP	O	O
thực_khách	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cái	N	B-NP	O	O
gì	P	B-NP	O	O
hiếm	A	B-AP	O	O
,	CH	O	O	O
lạ	A	B-AP	O	O
mới	R	O	O	O
quý	A	B-AP	O	O
nên	C	O	O	O
giá_cả	N	B-NP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
đĩa	Nc	B-NP	O	O
bò_cạp	N	B-NP	O	O
chiên	V	B-VP	O	O
độ	N	B-NP	O	O
chục	M	B-NP	O	O
con	N	B-NP	O	O
làm	V	B-VP	O	O
không	R	O	O	O
ít	A	B-AP	O	O
thực_khách	N	B-NP	O	O
như	C	O	O	O
tôi	P	B-NP	O	O
đây	P	B-NP	O	O
phải	V	B-VP	O	O
giật_mình	V	B-VP	O	O
:	CH	O	O	O
trên	N	B-NP	O	O
100.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
…	CH	O	O	O
</s>				
<s>				
Thú_thực	V	B-VP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
ông	Ns	B-NP	O	O
bạn	N	B-NP	O	O
rủ	V	B-VP	O	O
đi	V	B-VP	O	O
ăn	V	B-VP	O	O
bò_cạp	N	B-NP	O	O
ở	E	B-PP	O	O
khu	N	B-NP	O	O
sân_bay	N	B-NP	O	O
(	CH	O	O	O
quận	N	B-NP	B-LOC	O
Tân_Bình	NNP	I-NP	I-LOC	O
)	CH	O	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
chỉ	R	O	O	O
định	V	B-VP	O	O
đi	V	B-VP	O	O
xem	V	B-VP	O	O
“	CH	O	O	O
nó	P	B-NP	O	O
”	CH	O	O	O
như	C	O	O	O
thế_nào	P	B-NP	O	O
chứ	C	O	O	O
chưa	R	O	O	O
dám	V	B-VP	O	O
bỏ	V	B-VP	O	O
thứ	Nc	B-NP	O	O
côn_trùng	N	B-NP	O	O
độc	A	B-AP	O	O
đó	P	B-NP	O	O
vào	E	B-PP	O	O
miệng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Ăn	V	B-VP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
là	C	O	O	O
tiếc	V	B-VP	O	O
đấy	T	O	O	O
!	CH	O	O	O
</s>				
<s>				
Thứ	N	B-NP	O	O
này	P	B-NP	O	O
ăn	V	B-VP	O	O
vô	V	B-VP	O	O
là	C	O	O	O
đảm_bảo	V	B-VP	O	O
“	CH	O	O	O
ông	Ns	B-NP	O	O
ăn	V	B-VP	O	O
bà	Ns	B-NP	O	O
khen	V	B-VP	O	O
”	CH	O	O	O
à	T	O	O	O
nghen	T	O	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Dù	C	O	O	O
quyết_tâm	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
nghĩ	V	B-VP	O	O
đến	E	B-PP	O	O
cái	Nc	B-NP	O	O
giống	N	B-NP	O	O
vừa	R	O	O	O
độc	A	B-AP	O	O
vừa	R	O	O	O
đen_trùi_trũi	A	B-AP	O	O
gớm_ghiếc	A	B-AP	O	O
đó	P	B-NP	O	O
là	C	O	O	O
tôi	P	B-NP	O	O
lại	R	O	O	O
thấy	V	B-VP	O	O
ghê_ghê	A	B-AP	O	O
trong	E	B-PP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Ăn	V	B-VP	O	O
thử	V	B-VP	O	O
thì	C	O	O	O
có	V	B-VP	O	O
chết	V	B-VP	O	O
ai	P	B-NP	O	O
đâu	P	B-NP	O	O
nào	T	O	O	O
!	CH	O	O	O
</s>				
<s>				
Người_ta	P	B-NP	O	O
cũng	R	O	O	O
ăn	V	B-VP	O	O
hết	V	B-VP	O	O
đấy	P	B-NP	O	O
thôi	T	O	O	O
!	CH	O	O	O
</s>				
<s>				
”	CH	O	O	O
-	CH	O	O	O
Vừa	R	O	O	O
suy_nghĩ	V	B-VP	O	O
tôi	P	B-NP	O	O
vừa	R	O	O	O
liếc	V	B-VP	O	O
mắt	N	B-NP	O	O
nhìn	V	B-VP	O	O
một	M	B-NP	O	O
lượt	N	B-NP	O	O
các	L	B-NP	O	O
bàn	N	B-NP	O	O
bên	N	B-NP	O	O
cạnh	N	B-NP	O	O
và	Cc	O	O	O
cả	T	O	O	O
...	CH	O	O	O
ông	Ns	B-NP	O	O
bạn	N	B-NP	O	O
ngồi	V	B-VP	O	O
kế	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Gắp	V	B-VP	O	O
đại	R	O	O	O
một	M	B-NP	O	O
con	N	B-NP	O	O
bỏ	V	B-VP	O	O
miệng	N	B-NP	O	O
,	CH	O	O	O
cảm_nhận	V	B-VP	O	O
đầu_tiên	A	B-AP	O	O
khi	N	B-NP	O	O
răng	N	B-NP	O	O
cắn	V	B-VP	O	O
vào	E	B-PP	O	O
con	Nc	B-NP	O	O
côn_trùng	N	B-NP	O	O
cực	R	O	O	O
độc	A	B-AP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
béo_béo	A	B-AP	O	O
,	CH	O	O	O
bùi_bùi	A	B-AP	O	O
pha	V	B-VP	O	O
vị	N	B-NP	O	O
ngòn_ngọt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cái	Nc	B-NP	O	O
“	CH	O	O	O
áo_giáp	N	B-NP	O	O
”	CH	O	O	O
của	E	B-PP	O	O
nó	P	B-NP	O	O
nhai	V	B-VP	O	O
giòn_rụm	A	B-AP	O	O
,	CH	O	O	O
tan	V	B-VP	O	O
ra	V	B-VP	O	O
trong	E	B-PP	O	O
miệng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
vị	N	B-NP	O	O
rất	R	O	O	O
lạ	A	B-AP	O	O
,	CH	O	O	O
rất	R	O	O	O
khó	A	B-AP	O	O
tả	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
tất_nhiên	R	O	O	O
là	V	B-VP	O	O
không_thể	R	O	O	O
chê	V	B-VP	O	O
nó	P	B-NP	O	O
được	R	O	O	O
…	CH	O	O	O
</s>				
<s>				
Vào	V	B-VP	O	O
xứ_sở	N	B-NP	O	O
bò_cạp	N	B-NP	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
bạn	N	B-NP	O	O
ở	E	B-PP	O	O
Tân_Phú	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Đồng_Nai	NNP	B-NP	B-LOC	O
)	CH	O	O	O
gọi	V	B-VP	O	O
điện	N	B-NP	O	O
kêu	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Ông	Ns	B-NP	O	O
lên	V	B-VP	O	O
đây	P	B-NP	O	O
đi	T	O	O	O
!	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
nhiều	A	B-AP	O	O
cái	N	B-NP	O	O
để	E	B-PP	O	O
viết	V	B-VP	O	O
lắm	R	O	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Cái	N	B-NP	O	O
gì	P	B-NP	O	O
?	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Bù_kẹp	N	B-NP	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Bù_kẹp	N	B-NP	O	O
là	V	B-VP	O	O
cái	Ns	B-NP	O	O
gì	P	B-NP	O	O
?	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Là	V	B-VP	O	O
con	Nc	B-NP	O	O
bò_cạp	N	B-NP	O	O
đó	P	B-NP	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Quẳng	V	B-VP	O	O
vội	A	B-AP	O	O
bộ_đồ	N	B-NP	O	O
vào	E	B-PP	O	O
ba_lô	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
thẳng	A	B-AP	O	O
tiến	V	B-VP	O	O
lên	V	B-VP	O	O
núi_rừng	N	B-NP	O	O
Tân_Phú	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Hỏi	V	B-VP	O	O
sao	P	B-NP	O	O
gọi	V	B-VP	O	O
“	CH	O	O	O
bù_kẹp	N	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
cười	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Dân	N	B-NP	O	O
miền	NNP	B-NP	B-LOC	O
Tây	NNP	I-NP	I-LOC	O
gọi	V	B-VP	O	O
con	Nc	B-NP	O	O
bò_cạp	N	B-NP	O	O
là	V	B-VP	O	O
bù_kẹp	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Lên	V	B-VP	O	O
đây	P	B-NP	O	O
gọi	V	B-VP	O	O
riết	R	O	O	O
thành	V	B-VP	O	O
quen	A	B-AP	O	O
!	CH	O	O	O
</s>				
<s>				
Mai	N	B-NP	O	O
ông	Ns	B-NP	O	O
vào	V	B-VP	O	O
trong	N	B-NP	O	O
vùng	N	B-NP	O	O
Năm_Rưỡi	NNP	B-NP	B-LOC	O
mà	C	O	O	O
xem	V	B-VP	O	O
người_ta	P	B-NP	O	O
bắt	V	B-VP	O	O
bù_kẹp	N	B-NP	O	O
thế_nào	X	O	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hỏi	V	B-VP	O	O
đường	N	B-NP	O	O
xong_xuôi	A	B-AP	O	O
,	CH	O	O	O
nai_nịt	V	B-VP	O	O
gọn_gàng	A	B-AP	O	O
đúng	A	B-AP	O	O
chất	N	B-NP	O	O
dân	N	B-NP	O	O
đi	V	B-VP	O	O
rừng	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
vù	V	B-VP	O	O
xe	N	B-NP	O	O
vào	V	B-VP	O	O
vùng	N	B-NP	O	O
Năm_Rưỡi	NNP	B-NP	B-LOC	O
(	CH	O	O	O
nằm	V	B-VP	O	O
trên	E	B-PP	O	O
địa_bàn	N	B-NP	O	O
Phú_Lộc	NNP	B-NP	B-LOC	O
-	CH	O	O	O
xã	N	B-NP	O	O
vùng_đệm	N	B-NP	O	O
của	E	B-PP	O	O
Vườn_quốc_gia	NNP	B-NP	B-LOC	O
Nam_Cát_Tiên	NNP	I-NP	I-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Khác	A	B-AP	O	O
xa	A	B-AP	O	O
5	M	B-NP	O	O
năm	N	B-NP	O	O
trước_đây	P	B-NP	O	O
khi	N	B-NP	O	O
tôi	P	B-NP	O	O
lên	V	B-VP	O	O
,	CH	O	O	O
Phú_Lộc	NNP	B-NP	B-LOC	O
đang	R	O	O	O
trở_nên	V	B-VP	O	O
trù_phú	A	B-AP	O	O
và	Cc	O	O	O
ngày_càng	X	O	O	O
đông_đúc	A	B-AP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
quen	V	B-VP	O	O
cậu	Ns	B-NP	O	O
bé	N	B-NP	O	O
Dư	NNP	B-NP	B-PER	O
khi	N	B-NP	O	O
hỏi	V	B-VP	O	O
đường	N	B-NP	O	O
vào	V	B-VP	O	O
nhà	N	B-NP	O	O
ông	Ns	B-NP	O	O
Năm	NNP	B-NP	B-PER	O
Hưng	NNP	I-NP	I-PER	O
-	CH	O	O	O
Trưởng	N	B-NP	O	O
ấp	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hỏi	V	B-VP	O	O
cậu	Ns	B-NP	O	O
bé	N	B-NP	O	O
về	E	B-PP	O	O
bò_cạp	N	B-NP	O	O
,	CH	O	O	O
cậu	Ns	B-NP	O	O
nghi_ngờ	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Chú	Ns	B-NP	O	O
muốn	V	B-VP	O	O
mua	V	B-VP	O	O
à	T	O	O	O
?	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Không	R	O	O	O
,	CH	O	O	O
chú	Ns	B-NP	O	O
muốn	V	B-VP	O	O
đi	V	B-VP	O	O
bắt	V	B-VP	O	O
!	CH	O	O	O
</s>				
<s>				
”	CH	O	O	O
Cậu	N	B-NP	O	O
tròn	A	B-AP	O	O
mắt	N	B-NP	O	O
ngạc_nhiên	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
thành_công	V	B-VP	O	O
khi	N	B-NP	O	O
thuyết_phục	V	B-VP	O	O
được	R	O	O	O
cậu	Ns	B-NP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
đi	V	B-VP	O	O
theo	V	B-VP	O	O
...	CH	O	O	O
xách	V	B-VP	O	O
xô	N	B-NP	O	O
xem	V	B-VP	O	O
cậu	Ns	B-NP	O	O
đào	V	B-VP	O	O
bù_kẹp	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cậu	Ns	B-NP	O	O
Dư	NNP	B-NP	B-PER	O
giở	V	B-VP	O	O
lu	N	B-NP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
xem	V	B-VP	O	O
đám	Ne	B-NP	O	O
bò_cạp	N	B-NP	O	O
mà	C	O	O	O
mấy	L	B-NP	O	O
ngày	N	B-NP	O	O
nay	P	B-NP	O	O
cậu	Ns	B-NP	O	O
bắt	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
đống	Ne	B-NP	O	O
đen_sì	A	B-AP	O	O
,	CH	O	O	O
con	N	B-NP	O	O
nào	P	B-NP	O	O
con	N	B-NP	O	O
nấy	P	B-NP	O	O
lớn	A	B-AP	O	O
hơn	A	B-AP	O	O
cả	T	O	O	O
con	Nc	B-NP	O	O
tôm_càng	N	B-NP	O	O
lúc_nhúc	A	B-AP	O	O
dưới	E	B-PP	O	O
đáy	N	B-NP	O	O
lu	N	B-NP	O	O
khiến	V	B-VP	O	O
tim	N	B-NP	O	O
tôi	P	B-NP	O	O
muốn	V	B-VP	O	O
nhảy_vọt	V	B-VP	O	O
ra	V	B-VP	O	O
ngoài	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dù	C	O	O	O
đã	R	O	O	O
ăn	V	B-VP	O	O
nó	P	B-NP	O	O
rồi	R	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
đám	Ne	B-NP	O	O
bò_cạp	N	B-NP	O	O
còn	V	B-VP	O	O
sống	V	B-VP	O	O
này	P	B-NP	O	O
thực_sự	A	B-AP	O	O
thần_kinh	N	B-NP	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
còn	V	B-VP	O	O
được	V	B-VP	O	O
vững	A	B-AP	O	O
cho	T	O	O	O
lắm	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Dư	NNP	B-NP	B-PER	O
ra	V	B-VP	O	O
sau	N	B-NP	O	O
nhà	N	B-NP	O	O
vác	V	B-VP	O	O
theo	V	B-VP	O	O
một	M	B-NP	O	O
cái	Nc	B-NP	O	O
xô	N	B-NP	O	O
nhựa	N	B-NP	O	O
,	CH	O	O	O
hai	M	B-NP	O	O
cái	Nc	B-NP	O	O
kẹp	N	B-NP	O	O
sắt	N	B-NP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
cái	Nc	B-NP	O	O
sạc-lai	N	B-NP	O	O
nhỏ	A	B-AP	O	O
(	CH	O	O	O
cái	Nc	B-NP	O	O
cuốc	N	B-NP	O	O
để	E	B-PP	O	O
làm	V	B-VP	O	O
rẫy	N	B-NP	O	O
ở	E	B-PP	O	O
miền	N	B-NP	O	O
núi	N	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đồ_nghề	N	B-NP	O	O
đơn_giản	A	B-AP	O	O
chỉ	R	O	O	O
vậy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
lên	V	B-VP	O	O
rẫy	N	B-NP	O	O
giữa	E	B-PP	O	O
cái	Nc	B-NP	O	O
nắng	N	B-NP	O	O
trưa	N	B-NP	O	O
hè	N	B-NP	O	O
gay_gắt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Vòng	V	B-VP	O	O
qua	R	O	O	O
mấy	L	B-NP	O	O
ruộng	N	B-NP	O	O
lúa	N	B-NP	O	O
,	CH	O	O	O
rẫy	N	B-NP	O	O
bắp	N	B-NP	O	O
và	Cc	O	O	O
cây_ăn_trái	N	B-NP	O	O
đang	R	O	O	O
vào	V	B-VP	O	O
mùa	N	B-NP	O	O
,	CH	O	O	O
Dư	NNP	B-NP	B-PER	O
kêu	V	B-VP	O	O
tôi	P	B-NP	O	O
dừng	V	B-VP	O	O
lại	V	B-VP	O	O
và	Cc	O	O	O
bắt_đầu	V	B-VP	O	O
quan_sát	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lật	V	B-VP	O	O
từng	R	O	O	O
tảng	Nc	B-NP	O	O
đá	N	B-NP	O	O
,	CH	O	O	O
lôi	V	B-VP	O	O
từng	R	O	O	O
túm	Ne	B-NP	O	O
cỏ	N	B-NP	O	O
dại	A	B-AP	O	O
lên	V	B-VP	O	O
,	CH	O	O	O
Dư	NNP	B-NP	B-PER	O
chỉ	V	B-VP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
cách	N	B-NP	O	O
để	E	B-PP	O	O
nhận_biết	V	B-VP	O	O
hang	N	B-NP	O	O
nào	P	B-NP	O	O
là	V	B-VP	O	O
hang	N	B-NP	O	O
bò_cạp	N	B-NP	O	O
,	CH	O	O	O
hang	N	B-NP	O	O
nào	P	B-NP	O	O
là	V	B-VP	O	O
hang	N	B-NP	O	O
rắn	N	B-NP	O	O
,	CH	O	O	O
hang	N	B-NP	O	O
dế	N	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Hang	N	B-NP	O	O
bù_kẹp	N	B-NP	O	O
thì	C	O	O	O
dẹp	A	B-AP	O	O
,	CH	O	O	O
hang	N	B-NP	O	O
rắn	N	B-NP	O	O
thì	C	O	O	O
lớn	A	B-AP	O	O
và	Cc	O	O	O
láng	A	B-AP	O	O
,	CH	O	O	O
hang	N	B-NP	O	O
dế	N	B-NP	O	O
thì	C	O	O	O
nhỏ	A	B-AP	O	O
”	CH	O	O	O
…	CH	O	O	O
</s>				
<s>				
Chỉ	V	B-VP	O	O
một	M	B-NP	O	O
lỗ	N	B-NP	O	O
hang	N	B-NP	O	O
áng	V	B-VP	O	O
bằng	E	B-PP	O	O
hai	M	B-NP	O	O
ngón	N	B-NP	O	O
tay	N	B-NP	O	O
cái	A	B-AP	O	O
,	CH	O	O	O
Dư	NNP	B-NP	B-PER	O
khẳng_định	V	B-VP	O	O
với	E	B-PP	O	O
tôi	P	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Hang	N	B-NP	O	O
này	P	B-NP	O	O
chắc_chắn	A	B-AP	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
“	CH	O	O	O
đôi	M	B-NP	O	O
”	CH	O	O	O
ở	E	B-PP	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nói	V	B-VP	O	O
rồi	R	O	O	O
cậu	Ns	B-NP	O	O
bé	N	B-NP	O	O
vung	V	B-VP	O	O
cuốc	N	B-NP	O	O
bổ	V	B-VP	O	O
xuống	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
4	M	B-NP	O	O
nhát	Nc	B-NP	O	O
cuốc	N	B-NP	O	O
,	CH	O	O	O
cậu	Ns	B-NP	O	O
dùng	V	B-VP	O	O
tay	N	B-NP	O	O
bới	V	B-VP	O	O
đất	N	B-NP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
lớp	Nc	B-NP	O	O
đất	N	B-NP	O	O
cứng	A	B-AP	O	O
phía	N	B-NP	O	O
trên	N	B-NP	O	O
là	V	B-VP	O	O
lớp	Nc	B-NP	O	O
đất	N	B-NP	O	O
xốp	A	B-AP	O	O
và	Cc	O	O	O
rất	R	O	O	O
tơi	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Dùng	V	B-VP	O	O
tay	N	B-NP	O	O
móc	V	B-VP	O	O
cho	V	B-VP	O	O
ra	V	B-VP	O	O
lỗ	N	B-NP	O	O
hang	N	B-NP	O	O
,	CH	O	O	O
Dư	NNP	B-NP	B-PER	O
kêu	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Thấy	V	B-VP	O	O
chưa	R	O	O	O
?	CH	O	O	O
Một	M	B-NP	O	O
cặp	N	B-NP	O	O
lớn	A	B-AP	O	O
đây	P	B-NP	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Dư	NNP	B-NP	B-PER	O
móc	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
kẹp	N	B-NP	O	O
sắt	N	B-NP	O	O
vào	V	B-VP	O	O
lôi	V	B-VP	O	O
ra	V	B-VP	O	O
một	M	B-NP	O	O
chú	Ns	B-NP	O	O
bò_cạp	N	B-NP	O	O
đen_trũi	A	B-AP	O	O
,	CH	O	O	O
bóng	A	B-AP	O	O
nhẫy	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Con	Nc	B-NP	O	O
vật	N	B-NP	O	O
bị	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
kẹp	N	B-NP	O	O
sắt	N	B-NP	O	O
giữ	V	B-VP	O	O
chặt	A	B-AP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
giơ	V	B-VP	O	O
được	R	O	O	O
mỗi	L	B-NP	O	O
cặp	N	B-NP	O	O
càng	N	B-NP	O	O
và	Cc	O	O	O
chiếc	Nc	B-NP	O	O
đuôi	N	B-NP	O	O
nhọn_hoắt	A	B-AP	O	O
lên	V	B-VP	O	O
đe_doạ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thấy	V	B-VP	O	O
tôi	P	B-NP	O	O
ghé	V	B-VP	O	O
sát	A	B-AP	O	O
mặt	N	B-NP	O	O
để	E	B-PP	O	O
“	CH	O	O	O
ngắm	V	B-VP	O	O
”	CH	O	O	O
con	N	B-NP	O	O
vật	N	B-NP	O	O
,	CH	O	O	O
Dư	NNP	B-NP	B-PER	O
cầm	V	B-VP	O	O
đưa	V	B-VP	O	O
xa	V	B-VP	O	O
ra	V	B-VP	O	O
kêu	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Chú	Ns	B-NP	O	O
đừng	V	B-VP	O	O
nhìn	V	B-VP	O	O
gần	A	B-AP	O	O
vì	E	B-PP	O	O
có_thể	R	O	O	O
nó	P	B-NP	O	O
phun	V	B-VP	O	O
độc	A	B-AP	O	O
từ	E	B-PP	O	O
đuôi	N	B-NP	O	O
vào	E	B-PP	O	O
mắt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rất	R	O	O	O
độc	A	B-AP	O	O
và	Cc	O	O	O
sưng	V	B-VP	O	O
cả	T	O	O	O
tuần_lễ	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
nhức	A	B-AP	O	O
lắm	R	O	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bỏ	V	B-VP	O	O
“	CH	O	O	O
chiến_lợi_phẩm	A	B-AP	O	O
”	CH	O	O	O
đầu_tiên	A	B-AP	O	O
vào	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
xô	N	B-NP	O	O
,	CH	O	O	O
cậu	Ns	B-NP	O	O
bé	N	B-NP	O	O
lại	R	O	O	O
sục	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
kẹp	N	B-NP	O	O
sắt	N	B-NP	O	O
xuống	V	B-VP	O	O
cái	Nc	B-NP	O	O
hang	N	B-NP	O	O
vừa	R	O	O	O
đào	V	B-VP	O	O
lên	V	B-VP	O	O
và	Cc	O	O	O
lôi	V	B-VP	O	O
lên	V	B-VP	O	O
thêm	V	B-VP	O	O
một	M	B-NP	O	O
con	N	B-NP	O	O
mập_mạp	A	B-AP	O	O
hơn	A	B-AP	O	O
con	N	B-NP	O	O
lúc	N	B-NP	O	O
nãy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dư	NNP	B-NP	B-PER	O
giải_thích	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Con	N	B-NP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
con	Nc	B-NP	O	O
cái	A	B-AP	O	O
đang	R	O	O	O
có	V	B-VP	O	O
bầu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Con	Nc	B-NP	O	O
cái	A	B-AP	O	O
thì	C	O	O	O
càng	N	B-NP	O	O
và	Cc	O	O	O
đuôi	N	B-NP	O	O
nhỏ	A	B-AP	O	O
hơn	A	B-AP	O	O
con	Nc	B-NP	O	O
đực	A	B-AP	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Xong	V	B-VP	O	O
hang	N	B-NP	O	O
thứ	N	B-NP	O	O
nhất	A	B-AP	O	O
,	CH	O	O	O
Dư	NNP	B-NP	B-PER	O
quay	V	B-VP	O	O
qua	V	B-VP	O	O
bên	N	B-NP	O	O
cạnh	N	B-NP	O	O
và	Cc	O	O	O
bắt_gặp	V	B-VP	O	O
ngay	T	O	O	O
chiếc	Nc	B-NP	O	O
hang	N	B-NP	O	O
thứ	N	B-NP	O	O
hai	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đào	V	B-VP	O	O
cái	Nc	B-NP	O	O
hang	N	B-NP	O	O
này	P	B-NP	O	O
lên	V	B-VP	O	O
khá	R	O	O	O
khó_khăn	A	B-AP	O	O
vì	E	B-PP	O	O
mắc	V	B-VP	O	O
phải	V	B-VP	O	O
một_số	L	B-NP	O	O
hòn	Nc	B-NP	O	O
đá	N	B-NP	O	O
nhỏ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
ở	E	B-PP	O	O
hang	N	B-NP	O	O
này	P	B-NP	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
chú	Ns	B-NP	O	O
bò_cạp	N	B-NP	O	O
đang	R	O	O	O
“	CH	O	O	O
phòng	N	B-NP	O	O
không	A	B-AP	O	O
”	CH	O	O	O
nhưng	C	O	O	O
khá	R	O	O	O
lớn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Dư	NNP	B-NP	B-PER	O
tỏ_vẻ	V	B-VP	O	O
am_tường	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Bù_kẹp	N	B-NP	O	O
rất	R	O	O	O
sạch_sẽ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng	P	B-NP	O	O
không	R	O	O	O
ăn	V	B-VP	O	O
mấy	L	B-NP	O	O
thứ	N	B-NP	O	O
dơ_bẩn	A	B-AP	O	O
mà	C	O	O	O
chỉ	R	O	O	O
hút	V	B-VP	O	O
chất	N	B-NP	O	O
của	E	B-PP	O	O
mấy	L	B-NP	O	O
thứ	Nc	B-NP	O	O
côn_trùng	N	B-NP	O	O
như	C	O	O	O
cuốn_chiếu	N	B-NP	O	O
,	CH	O	O	O
bọ_rầy	N	B-NP	O	O
...	CH	O	O	O
nên	C	O	O	O
ăn	V	B-VP	O	O
ngon	A	B-AP	O	O
và	Cc	O	O	O
bổ_dưỡng	V	B-VP	O	O
lắm	R	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Dư	NNP	B-NP	B-PER	O
cũng	R	O	O	O
như	C	O	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
dân	N	B-NP	O	O
ở	E	B-PP	O	O
Phú_Lộc	NNP	B-NP	B-LOC	O
này	P	B-NP	O	O
từ	E	B-PP	O	O
lúc	N	B-NP	O	O
nhỏ_xíu	A	B-AP	O	O
đã	R	O	O	O
quen	V	B-VP	O	O
với	E	B-PP	O	O
loài	Nc	B-NP	O	O
bù_kẹp	N	B-NP	O	O
đá	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
“	CH	O	O	O
đầu_ra	N	B-NP	O	O
”	CH	O	O	O
,	CH	O	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
nơi	N	B-NP	O	O
đây	P	B-NP	O	O
đổ	V	B-VP	O	O
lên	V	B-VP	O	O
rẫy	N	B-NP	O	O
,	CH	O	O	O
lên	V	B-VP	O	O
núi	N	B-NP	O	O
để	E	B-PP	O	O
săn	V	B-VP	O	O
chúng	P	B-NP	O	O
đem	V	B-VP	O	O
bán	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
tranh_thủ	V	B-VP	O	O
ngoài	N	B-NP	O	O
giờ	N	B-NP	O	O
học	V	B-VP	O	O
đi	V	B-VP	O	O
đào	V	B-VP	O	O
cũng	R	O	O	O
kiếm	V	B-VP	O	O
được	R	O	O	O
chừng	N	B-NP	O	O
10	M	B-NP	O	O
-	CH	O	O	O
20	M	B-NP	O	O
ngàn	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
ở	E	B-PP	O	O
vùng	N	B-NP	O	O
này	P	B-NP	O	O
như	C	O	O	O
vậy	P	B-NP	O	O
là	V	B-VP	O	O
cũng	R	O	O	O
khá	A	B-AP	O	O
lắm	R	O	O	O
rồi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
Chủ_nhật	N	B-NP	O	O
hè	N	B-NP	O	O
này	P	B-NP	O	O
có	V	B-VP	O	O
ngày	N	B-NP	O	O
đào	V	B-VP	O	O
được	R	O	O	O
cả	T	O	O	O
ký_lô	Nu	B-NP	O	O
,	CH	O	O	O
mua	V	B-VP	O	O
gạo	N	B-NP	O	O
ăn	V	B-VP	O	O
được	R	O	O	O
cả	T	O	O	O
tuần	N	B-NP	O	O
”	CH	O	O	O
-	CH	O	O	O
Dư	NNP	B-NP	B-PER	O
khoe	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chừng	N	B-NP	O	O
3	M	B-NP	O	O
tiếng	Nu	B-NP	O	O
đồng_hồ	N	B-NP	O	O
,	CH	O	O	O
cậu	Ns	B-NP	O	O
bé	N	B-NP	O	O
đã	R	O	O	O
đào	V	B-VP	O	O
được	R	O	O	O
hơn	A	B-AP	O	O
20	M	B-NP	O	O
con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dư	NNP	B-NP	B-PER	O
lắc_lắc	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
xô	N	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Chừng	N	B-NP	O	O
này	P	B-NP	O	O
khoảng	N	B-NP	O	O
3	M	B-NP	O	O
lạng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Để	V	B-VP	O	O
đó	P	B-NP	O	O
mai	N	B-NP	O	O
đào	V	B-VP	O	O
tiếp	V	B-VP	O	O
rồi	C	O	O	O
bán	V	B-VP	O	O
luôn	R	O	O	O
!	CH	O	O	O
</s>				
<s>				
”	CH	O	O	O
“	CH	O	O	O
Để	V	B-VP	O	O
vậy	P	B-NP	O	O
không	R	O	O	O
sợ	V	B-VP	O	O
nó	P	B-NP	O	O
chết	V	B-VP	O	O
sao	P	B-NP	O	O
?	CH	O	O	O
”	CH	O	O	O
-	CH	O	O	O
Tôi	P	B-NP	O	O
hỏi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cậu	Ns	B-NP	O	O
bé	N	B-NP	O	O
cười	V	B-VP	O	O
:	CH	O	O	O
“	CH	O	O	O
Làm_sao	X	O	O	O
chết	V	B-VP	O	O
được	R	O	O	O
,	CH	O	O	O
chú	Ns	B-NP	O	O
để	V	B-VP	O	O
cả	T	O	O	O
tuần	N	B-NP	O	O
nó	P	B-NP	O	O
cũng	R	O	O	O
chưa	R	O	O	O
chắc	V	B-VP	O	O
đã	R	O	O	O
chết	V	B-VP	O	O
nữa	R	O	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trời	N	B-NP	O	O
đã	R	O	O	O
bắt_đầu	V	B-VP	O	O
kéo	V	B-VP	O	O
mây	N	B-NP	O	O
đen	A	B-AP	O	O
chuyển	V	B-VP	O	O
mưa	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
trở_về	V	B-VP	O	O
nhà	N	B-NP	O	O
cậu	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dư	NNP	B-NP	B-PER	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
giá	N	B-NP	O	O
mua	V	B-VP	O	O
hơn	A	B-AP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
trước_đây	N	B-NP	O	O
là	V	B-VP	O	O
khoảng	N	B-NP	O	O
2.000	M	B-NP	O	O
đ	Nu	B-NP	O	O
con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chia_tay	V	B-VP	O	O
cậu	Ns	B-NP	O	O
bé	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
quên	V	B-VP	O	O
mua	V	B-VP	O	O
số	N	B-NP	O	O
bò_cạp	N	B-NP	O	O
mình	P	B-NP	O	O
cùng	A	B-AP	O	O
cậu	Ns	B-NP	O	O
đi	V	B-VP	O	O
săn	V	B-VP	O	O
suốt	A	B-AP	O	O
buổi	N	B-NP	O	O
trưa	N	B-NP	O	O
dù_rằng	E	B-PP	O	O
đưa	V	B-VP	O	O
về	E	B-PP	O	O
thành_phố	N	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
để	E	B-PP	O	O
làm	V	B-VP	O	O
gì	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cậu	Ns	B-NP	O	O
bé	N	B-NP	O	O
chỉ	V	B-VP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
chỗ	N	B-NP	O	O
thu_mua	V	B-VP	O	O
bò_cạp	N	B-NP	O	O
duy_nhất	A	B-AP	O	O
tại	E	B-PP	O	O
đây	P	B-NP	O	O
:	CH	O	O	O
“	CH	O	O	O
Ngay	T	O	O	O
ngã	P	B-NP	O	O
ba	M	B-NP	O	O
,	CH	O	O	O
gần	A	B-AP	O	O
trụ_sở	N	B-NP	O	O
uỷ_ban	N	B-NP	O	O
xã	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
treo	V	B-VP	O	O
tấm	Nc	B-NP	O	O
bảng	N	B-NP	O	O
lớn	A	B-AP	O	O
lắm	R	O	O	O
!	CH	O	O	O
”	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mai	N	B-NP	O	O
này	P	B-NP	O	O
bò_cạp	N	B-NP	O	O
còn	V	B-VP	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Ngược	V	B-VP	O	O
lên	V	B-VP	O	O
Phú_Tân	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Túc_Trung	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Định_Quán	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
Tà_Lài	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Tân_Phú	NNP	B-NP	B-LOC	O
)	CH	O	O	O
cũng	R	O	O	O
bắt_gặp	V	B-VP	O	O
cảnh	N	B-NP	O	O
trẻ_con	N	B-NP	O	O
,	CH	O	O	O
người_lớn	N	B-NP	O	O
kéo	V	B-VP	O	O
nhau	N	B-NP	O	O
đi	V	B-VP	O	O
bắt	V	B-VP	O	O
bò_cạp	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tại	E	B-PP	O	O
những	L	B-NP	O	O
nơi	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
lượng	N	B-NP	O	O
người	N	B-NP	O	O
đi	V	B-VP	O	O
bắt	V	B-VP	O	O
và	Cc	O	O	O
“	CH	O	O	O
sản_lượng	N	B-NP	O	O
”	CH	O	O	O
khá	R	O	O	O
cao	A	B-AP	O	O
nên	C	O	O	O
việc	N	B-NP	O	O
thu_mua	V	B-VP	O	O
khá	R	O	O	O
nhộn_nhịp	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
một	M	B-NP	O	O
nông_dân	N	B-NP	O	O
ở	E	B-PP	O	O
ấp	N	B-NP	B-LOC	O
4	M	I-NP	I-LOC	O
xã	N	B-NP	B-LOC	O
Phú_Tân	NNP	I-NP	I-LOC	O
,	CH	O	O	O
hiện	N	B-NP	O	O
trong	E	B-PP	O	O
ấp	N	B-NP	O	O
có	V	B-VP	O	O
gần	A	B-AP	O	O
chục	M	B-NP	O	O
hộ	N	B-NP	O	O
cả	T	O	O	O
nhà	N	B-NP	O	O
cùng	A	B-AP	O	O
đi	V	B-VP	O	O
đào	V	B-VP	O	O
bò_cạp	N	B-NP	O	O
để	E	B-PP	O	O
bán	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tại	E	B-PP	O	O
các	L	B-NP	O	O
ấp	N	B-NP	O	O
khác	A	B-AP	O	O
tình_hình	N	B-NP	O	O
cũng	R	O	O	O
tương_tự	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
D.	NNP	I-NP	I-PER	O
(	CH	O	O	O
ấp	V	B-NP	B-LOC	O
5	M	I-NP	I-LOC	O
,	CH	O	O	O
Tà_Lài	NNP	B-NP	B-LOC	O
)	CH	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
phong_trào	N	B-NP	O	O
bắt	V	B-VP	O	O
bò_cạp	N	B-NP	O	O
rộ	A	B-AP	O	O
lên	V	B-VP	O	O
từ	E	B-PP	O	O
năm_ngoái	N	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
cà_phê	N	B-NP	O	O
mất_giá	V	B-VP	O	O
chỉ	R	O	O	O
còn	V	B-VP	O	O
chừng	N	B-NP	O	O
5.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
kg	Nu	B-NP	O	O
mà	C	O	O	O
chẳng	R	O	O	O
ai	P	B-NP	O	O
mua	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
đến	V	B-VP	O	O
hỏi	V	B-VP	O	O
mua	V	B-VP	O	O
bò_cạp	N	B-NP	O	O
giá	N	B-NP	O	O
40	M	B-NP	O	O
-	CH	O	O	O
50	M	B-NP	O	O
ngàn	M	B-NP	O	O
đồng	Nu	B-NP	O	O
kg	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thế_là	C	O	O	O
rẫy	N	B-NP	O	O
vườn	N	B-NP	O	O
bị	V	B-VP	O	O
xới	V	B-VP	O	O
tung	V	B-VP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
chỉ	R	O	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
trong	E	B-PP	O	O
xã	N	B-NP	O	O
mà	C	O	O	O
người	N	B-NP	O	O
dân	N	B-NP	O	O
từ	E	B-PP	O	O
nhiều	A	B-AP	O	O
xã	N	B-NP	O	O
ven	N	B-NP	O	O
đó	P	B-NP	O	O
cũng	R	O	O	O
đổ_xô	V	B-VP	O	O
sang	V	B-VP	O	O
đây	P	B-NP	O	O
để	E	B-PP	O	O
đi	V	B-VP	O	O
đào	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đi	V	B-VP	O	O
cùng	A	B-AP	O	O
với	E	B-PP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
tình_trạng	N	B-NP	O	O
nhiều	A	B-AP	O	O
rẫy	N	B-NP	O	O
vườn	N	B-NP	O	O
trồng	V	B-VP	O	O
bắp	N	B-NP	O	O
và	Cc	O	O	O
cây_ăn_trái	N	B-NP	O	O
bị	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
đi	V	B-VP	O	O
bắt	V	B-VP	O	O
bò_cạp	N	B-NP	O	O
làm	V	B-VP	O	O
hư_hại	A	B-AP	O	O
khiến	V	B-VP	O	O
nhiều	A	B-AP	O	O
chủ	N	B-NP	O	O
vườn	N	B-NP	O	O
khốn_đốn	A	B-AP	O	O
,	CH	O	O	O
phải	V	B-VP	O	O
kêu	V	B-VP	O	O
lên	V	B-VP	O	O
chính_quyền	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
“	CH	O	O	O
Nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
bắt	V	B-VP	O	O
quá	T	O	O	O
,	CH	O	O	O
đến	E	B-PP	O	O
giờ	N	B-NP	O	O
bù_kẹp	N	B-NP	O	O
càng	R	O	O	O
lúc	N	B-NP	O	O
càng	R	O	O	O
ít	A	B-AP	O	O
đi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	N	B-NP	O	O
đào	V	B-VP	O	O
chút_xíu	N	B-NP	O	O
được	V	B-VP	O	O
cả	T	O	O	O
ký	Nu	B-NP	O	O
,	CH	O	O	O
giờ	N	B-NP	O	O
đào	V	B-VP	O	O
cả	P	B-NP	O	O
ngày	N	B-NP	O	O
chưa	R	O	O	O
được	V	B-VP	O	O
nửa	N	B-NP	O	O
ký	Nu	B-NP	O	O
”	CH	O	O	O
-	CH	O	O	O
Bác	Ns	B-NP	O	O
Năm	NNP	B-NP	B-PER	O
ở	E	B-PP	O	O
ấp	N	B-NP	B-LOC	O
6	M	I-NP	I-LOC	O
(	CH	O	O	O
Phú_Lộc	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Tân_Phú	NNP	B-NP	B-LOC	O
)	CH	O	O	O
lắc_đầu	V	B-VP	O	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
nông_dân	N	B-NP	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
bò_cạp	N	B-NP	O	O
núi	N	B-NP	O	O
là	V	B-VP	O	O
loài	Nc	B-NP	O	O
côn_trùng	N	B-NP	O	O
có	V	B-VP	O	O
lợi	N	B-NP	O	O
vì	E	B-PP	O	O
chúng	P	B-NP	O	O
ăn	V	B-VP	O	O
các	L	B-NP	O	O
loại	N	B-NP	O	O
cuốn_chiếu	N	B-NP	O	O
,	CH	O	O	O
bọ_rầy	N	B-NP	O	O
phá_hoại	V	B-VP	O	O
cây_trồng	N	B-NP	O	O
…	CH	O	O	O
</s>				
<s>				
Việc	N	B-NP	O	O
bò_cạp	N	B-NP	O	O
bị	V	B-VP	O	O
săn_bắt	V	B-VP	O	O
nhiều	A	B-AP	O	O
sẽ	R	O	O	O
làm	V	B-VP	O	O
ảnh_hưởng	V	B-VP	O	O
lớn	A	B-AP	O	O
đến	E	B-PP	O	O
mùa_màng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_nhiên	C	O	O	O
,	CH	O	O	O
theo	V	B-VP	O	O
ông	Ns	B-NP	O	O
Đinh	NNP	B-NP	B-PER	O
Tuấn	NNP	I-NP	I-PER	O
Đạt	NNP	I-NP	I-PER	O
-	CH	O	O	O
Phó	Z	O	O	O
Chủ_tịch	NNP	B-NP	O	O
UBND	Ny	B-NP	B-ORG	O
xã	N	I-NP	I-ORG	B-LOC
Phú_Lộc	NNP	I-NP	I-ORG	I-LOC
(	CH	O	O	O
Tân_Phú	NNP	B-NP	B-LOC	O
)	CH	O	O	O
-	CH	O	O	O
thì	C	O	O	O
chính_quyền	N	B-NP	O	O
địa_phương	N	B-NP	O	O
cũng	R	O	O	O
đành	V	B-VP	O	O
bó_tay	V	B-VP	O	O
vì	E	B-PP	O	O
những	L	B-NP	O	O
“	CH	O	O	O
thợ_săn	N	B-NP	O	O
”	CH	O	O	O
này	P	B-NP	O	O
hoạt_động	V	B-VP	O	O
rất	R	O	O	O
bí_mật	A	B-AP	O	O
,	CH	O	O	O
gọn_nhẹ	A	B-AP	O	O
,	CH	O	O	O
chủ_yếu	A	B-AP	O	O
là	V	B-VP	O	O
trẻ_em	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
đà	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
mai	N	B-NP	O	O
này	P	B-NP	O	O
núi_rừng	N	B-NP	O	O
Tân_Phú	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Định_Quán	NNP	B-NP	B-LOC	O
)	CH	O	O	O
bò_cạp	N	B-NP	O	O
có	V	B-VP	O	O
còn	V	B-VP	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				

