﻿<title>Phải sống.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Họ	P	B-NP	O	O
là	V	B-VP	O	O
ba	M	B-NP	O	O
anh_em	N	B-NP	O	O
tật_nguyền	A	B-AP	O	O
và	Cc	O	O	O
cả	P	B-NP	O	O
ba	M	B-NP	O	O
đều	R	O	O	O
bị	V	B-VP	O	O
chất_độc	N	B-NP	O	O
da_cam	A	B-AP	O	O
cướp	V	B-VP	O	O
đi	V	B-VP	O	O
đôi	M	B-NP	O	O
chân	N	B-NP	O	O
lành_lặn	A	B-AP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
còn	V	B-VP	O	O
ba	M	B-NP	O	O
thân	N	B-NP	O	O
người	N	B-NP	O	O
động	V	B-VP	O	O
cựa	V	B-VP	O	O
,	CH	O	O	O
suốt	A	B-AP	O	O
ngày	N	B-NP	O	O
di_chuyển	V	B-VP	O	O
bằng	E	B-PP	O	O
đôi	M	B-NP	O	O
tay	N	B-NP	O	O
trên	E	B-PP	O	O
hai	M	B-NP	O	O
miếng	Nc	B-NP	O	O
gỗ	N	B-NP	O	O
tựa	A	B-AP	O	O
như	C	O	O	O
ba	M	B-NP	O	O
củ	N	B-NP	O	O
khoai_lang	N	B-NP	O	O
đang	R	O	O	O
lăn_lóc	V	B-VP	O	O
trên	E	B-PP	O	O
cát	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mấy	L	B-NP	O	O
chục	M	B-NP	O	O
năm	N	B-NP	O	O
qua	V	B-VP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
vẫn	R	O	O	O
sống	V	B-VP	O	O
,	CH	O	O	O
đã	R	O	O	O
sống	V	B-VP	O	O
,	CH	O	O	O
sống	V	B-VP	O	O
đúng	A	B-AP	O	O
nghĩa	N	B-NP	O	O
cao_cả	A	B-AP	O	O
nhất	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
làm	V	B-VP	O	O
được	V	B-VP	O	O
như	C	O	O	O
vậy	P	B-NP	O	O
,	CH	O	O	O
ba	M	B-NP	O	O
anh_em	N	B-NP	O	O
họ	P	B-NP	O	O
đã	R	O	O	O
từng	R	O	O	O
nhiều	A	B-AP	O	O
lần	N	B-NP	O	O
quấn	V	B-VP	O	O
lấy	V	B-VP	O	O
nhau	N	B-NP	O	O
như	C	O	O	O
ba	M	B-NP	O	O
con	Nc	B-NP	O	O
giun_đất	N	B-NP	O	O
bên	N	B-NP	O	O
bờ	N	B-NP	O	O
sông	NNP	B-NP	B-LOC	O
Kiến_Giang	NNP	I-NP	I-LOC	O
toan_tính	V	B-VP	O	O
một	M	B-NP	O	O
cái	Ns	B-NP	O	O
chết	V	B-VP	O	O
để	E	B-PP	O	O
thoát	V	B-VP	O	O
cảnh	N	B-NP	O	O
tàn_tật	A	B-AP	O	O
,	CH	O	O	O
nghèo_túng	A	B-AP	O	O
,	CH	O	O	O
cô_độc	A	B-AP	O	O
và	Cc	O	O	O
bế_tắc	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Nhiều	A	B-AP	O	O
lần	N	B-NP	O	O
toan	V	B-VP	O	O
chết	V	B-VP	O	O
nhưng	C	O	O	O
răng	P	B-NP	O	O
bọn	Ne	B-NP	O	O
em	N	B-NP	O	O
vẫn	R	O	O	O
không	R	O	O	O
chết	V	B-VP	O	O
được	R	O	O	O
"	CH	O	O	O
-	CH	O	O	O
chị	Ns	B-NP	O	O
Phan	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Bi	NNP	I-NP	I-PER	O
ngơ_ngác	V	B-VP	O	O
kể	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Răng	P	B-NP	O	O
lại	R	O	O	O
chết	V	B-VP	O	O
?	CH	O	O	O
</s>				
<s>				
Lần	N	B-NP	O	O
mô	P	B-NP	O	O
định	V	B-VP	O	O
chết	V	B-VP	O	O
em	N	B-NP	O	O
cũng	R	O	O	O
hét	V	B-VP	O	O
lên	V	B-VP	O	O
,	CH	O	O	O
em	N	B-NP	O	O
không	R	O	O	O
muốn	V	B-VP	O	O
chết	V	B-VP	O	O
,	CH	O	O	O
sống	V	B-VP	O	O
cực	A	B-AP	O	O
mấy	N	B-NP	O	O
cũng	R	O	O	O
được	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
em	N	B-NP	O	O
không	R	O	O	O
muốn	V	B-VP	O	O
chết	V	B-VP	O	O
"	CH	O	O	O
-	CH	O	O	O
anh	Ns	B-NP	O	O
Phan	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Giản	NNP	I-NP	I-PER	O
tiếp_lời	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Tui	P	B-NP	O	O
là	V	B-VP	O	O
anh	Ns	B-NP	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
nó	P	B-NP	O	O
,	CH	O	O	O
chính	T	O	O	O
tui	P	B-NP	O	O
muốn	V	B-VP	O	O
đưa	V	B-VP	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
em	N	B-NP	O	O
cùng	A	B-AP	O	O
lăn	V	B-VP	O	O
xuống	V	B-VP	O	O
sông	NNP	B-NP	B-LOC	O
Kiến_Giang	NNP	I-NP	I-LOC	O
chết	V	B-VP	O	O
cho	V	B-VP	O	O
xong	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
lại	R	O	O	O
chính	T	O	O	O
tôi	P	B-NP	O	O
dùng	V	B-VP	O	O
miệng	N	B-NP	O	O
cắn	V	B-VP	O	O
cổ	N	B-NP	O	O
áo	N	B-NP	O	O
hai	M	B-NP	O	O
đứa	Ns	B-NP	O	O
em	N	B-NP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
kéo	V	B-VP	O	O
vào	V	B-VP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
không_thể	R	O	O	O
chết	V	B-VP	O	O
như	C	O	O	O
rứa	P	B-NP	O	O
được	R	O	O	O
,	CH	O	O	O
phải	V	B-VP	O	O
sống	V	B-VP	O	O
thôi	T	O	O	O
anh	Ns	B-NP	O	O
nờ	I	O	O	O
...	CH	O	O	O
"	CH	O	O	O
-	CH	O	O	O
anh	Ns	B-NP	O	O
Gianh	NNP	B-NP	B-PER	O
tâm_sự	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Trong	E	B-PP	O	O
triệu	M	B-NP	O	O
thứ	Nc	B-NP	O	O
bạc	N	B-NP	O	O
,	CH	O	O	O
bạc	N	B-NP	O	O
chi	P	B-NP	O	O
là	V	B-VP	O	O
bạc	N	B-NP	O	O
không	R	O	O	O
tiêu	V	B-VP	O	O
?	CH	O	O	O
...	CH	O	O	O
"	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Bích	NNP	I-NP	I-PER	O
,	CH	O	O	O
mẹ	N	B-NP	O	O
của	E	B-PP	O	O
ba	M	B-NP	O	O
người	N	B-NP	O	O
con	N	B-NP	O	O
tật_nguyền	A	B-AP	O	O
run_run	V	B-VP	O	O
thắp	V	B-VP	O	O
nén	Nc	B-NP	O	O
hương	N	B-NP	O	O
trước	E	B-PP	O	O
bàn_thờ	N	B-NP	O	O
chồng	N	B-NP	O	O
,	CH	O	O	O
sụt_sịt	A	B-AP	O	O
khóc	V	B-VP	O	O
và	Cc	O	O	O
kể_lể	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
không	R	O	O	O
phải	A	B-AP	O	O
bà	Ns	B-NP	O	O
kể	V	B-VP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
nghe	V	B-VP	O	O
mà	C	O	O	O
như	C	O	O	O
đang	R	O	O	O
phụng_phịu	V	B-VP	O	O
với	E	B-PP	O	O
chồng	N	B-NP	O	O
mình	P	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tui	P	B-NP	O	O
là	V	B-VP	O	O
tui	P	B-NP	O	O
hận	V	B-VP	O	O
cái	Nc	B-NP	O	O
đêm	N	B-NP	O	O
tháng_chạp	N	B-NP	O	O
nớ	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Gần	A	B-AP	O	O
tết	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
đến	V	B-VP	O	O
trước	E	B-PP	O	O
cửa_ngõ	N	B-NP	O	O
nhà	N	B-NP	O	O
tui	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
hát	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Làng	N	B-NP	B-LOC	O
Xuân_Hồi	NNP	I-NP	I-LOC	O
xã	N	B-NP	B-LOC	O
Liên_Thuỷ	NNP	I-NP	I-LOC	O
ni	P	B-NP	O	O
ai	P	B-NP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
ông	Ns	B-NP	O	O
hát	V	B-VP	O	O
hay	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Huyện	N	B-NP	B-LOC	O
Lệ_Thuỷ	NNP	I-NP	I-LOC	O
lại	R	O	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
làn_điệu	N	B-NP	O	O
dân_ca	N	B-NP	O	O
hay	Cc	O	O	O
như	C	O	O	O
rứa	P	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
lại	R	O	O	O
hát	V	B-VP	O	O
hay	A	B-AP	O	O
như	C	O	O	O
rứa	P	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
đứa	Ns	B-NP	O	O
con_gái	N	B-NP	O	O
mô	P	B-NP	O	O
trong	E	B-PP	O	O
làng	N	B-NP	O	O
mà	C	O	O	O
không	R	O	O	O
ưng	V	B-VP	O	O
ông	Ns	B-NP	O	O
,	CH	O	O	O
răng	P	B-NP	O	O
ông	Ns	B-NP	O	O
lại	R	O	O	O
ưng	V	B-VP	O	O
tui	P	B-NP	O	O
,	CH	O	O	O
lại	R	O	O	O
đến	V	B-VP	O	O
trước	N	B-NP	O	O
ngõ	N	B-NP	O	O
nhà	N	B-NP	O	O
tui	P	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
hát	V	B-VP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
cưa	V	B-VP	O	O
kéo	V	B-VP	O	O
tui	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thì	N	B-NP	O	O
tui	P	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
thua	V	B-VP	O	O
chi	P	B-NP	O	O
ông	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tui	P	B-NP	O	O
hát	V	B-VP	O	O
đối_đáp	V	B-VP	O	O
với	E	B-PP	O	O
ông	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhớ	V	B-VP	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Chứ	C	O	O	O
thiếp	N	B-NP	O	O
hỏi_thăm	V	B-VP	O	O
chàng	N	B-NP	O	O
...	CH	O	O	O
Trong	E	B-PP	O	O
ngàn	M	B-NP	O	O
thứ	Nc	B-NP	O	O
bắp	N	B-NP	O	O
,	CH	O	O	O
bắp	N	B-NP	O	O
chi	P	B-NP	O	O
là	V	B-VP	O	O
bắp	N	B-NP	O	O
không	R	O	O	O
rang	V	B-VP	O	O
?	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
vạn	M	B-NP	O	O
thứ	Nc	B-NP	O	O
than	N	B-NP	O	O
,	CH	O	O	O
than	N	B-NP	O	O
chi	P	B-NP	O	O
là	V	B-VP	O	O
than	N	B-NP	O	O
không	R	O	O	O
quạt	V	B-VP	O	O
?	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
triệu	M	B-NP	O	O
thứ	Nc	B-NP	O	O
bạc	N	B-NP	O	O
,	CH	O	O	O
bạc	N	B-NP	O	O
chi	P	B-NP	O	O
là	V	B-VP	O	O
bạc	N	B-NP	O	O
không	R	O	O	O
tiêu	V	B-VP	O	O
?	CH	O	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
đáp	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Thiếp	N	B-NP	O	O
hỏi	V	B-VP	O	O
thì	C	O	O	O
chàng	N	B-NP	O	O
xin	V	B-VP	O	O
thưa	V	B-VP	O	O
(	CH	O	O	O
...	CH	O	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
ngàn	M	B-NP	O	O
thứ	Nc	B-NP	O	O
bắp	N	B-NP	O	O
,	CH	O	O	O
lắp_bắp	V	B-VP	O	O
mồm	N	B-NP	O	O
,	CH	O	O	O
lắp_bắp	V	B-VP	O	O
miệng	N	B-NP	O	O
là	V	B-VP	O	O
bắp	N	B-NP	O	O
không	R	O	O	O
rang	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
vạn	M	B-NP	O	O
thứ	Nc	B-NP	O	O
than	N	B-NP	O	O
,	CH	O	O	O
than_thở	V	B-VP	O	O
thở_than	V	B-VP	O	O
là	V	B-VP	O	O
than	N	B-NP	O	O
không	R	O	O	O
quạt	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
triệu	M	B-NP	O	O
thứ	Nc	B-NP	O	O
bạc	N	B-NP	O	O
,	CH	O	O	O
bạc_tình	A	B-AP	O	O
bạc_nghĩa	A	B-AP	O	O
là	V	B-VP	O	O
bạc	N	B-NP	O	O
không	R	O	O	O
tiêu	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Rứa	C	O	O	O
thôi	T	O	O	O
mà	C	O	O	O
ưng	V	B-VP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
đi	V	B-VP	O	O
dân_công	N	B-NP	O	O
hoả_tuyến	N	B-NP	O	O
,	CH	O	O	O
vô	V	B-VP	O	O
Quảng_Trị	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nhiễm	V	B-VP	O	O
chất_độc	N	B-NP	O	O
da_cam	A	B-AP	O	O
trong	E	B-PP	O	O
Quảng_Trị	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
về	V	B-VP	O	O
,	CH	O	O	O
cho	V	B-VP	O	O
tui	P	B-NP	O	O
liền	A	B-AP	O	O
ba	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
ba	M	B-NP	O	O
đứa	Ns	B-NP	O	O
tật_nguyền	A	B-AP	O	O
,	CH	O	O	O
còi_cọc	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Rứa	P	B-NP	O	O
mà	C	O	O	O
ông	Ns	B-NP	O	O
không	R	O	O	O
thương	V	B-VP	O	O
chi	P	B-NP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
ba	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
còn	R	O	O	O
bé	A	B-AP	O	O
thơ	A	B-AP	O	O
như	C	O	O	O
rứa	P	B-NP	O	O
mà	C	O	O	O
ông	Ns	B-NP	O	O
lại	R	O	O	O
bệnh	N	B-NP	O	O
nặng	A	B-AP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
rời	V	B-VP	O	O
bỏ	V	B-VP	O	O
mẹ	N	B-NP	O	O
con	N	B-NP	O	O
tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
đêm	N	B-NP	O	O
,	CH	O	O	O
ôm	V	B-VP	O	O
ba	M	B-NP	O	O
giọt	N	B-NP	O	O
máu	N	B-NP	O	O
què	A	B-AP	O	O
cụt	A	B-AP	O	O
vô	R	O	O	O
tay	N	B-NP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
tui	P	B-NP	O	O
bế_tắc	A	B-AP	O	O
,	CH	O	O	O
tui	P	B-NP	O	O
cũng	R	O	O	O
muốn	V	B-VP	O	O
chết	V	B-VP	O	O
theo	V	B-VP	O	O
ông	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
chết	V	B-VP	O	O
như	C	O	O	O
rứa	P	B-NP	O	O
là	V	B-VP	O	O
chết	V	B-VP	O	O
tội	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chết	V	B-VP	O	O
như	C	O	O	O
rứa	P	B-NP	O	O
là	V	B-VP	O	O
bạc_tình	A	B-AP	O	O
bạc_nghĩa	A	B-AP	O	O
với	E	B-PP	O	O
ông	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hèn_chi	C	O	O	O
lại	R	O	O	O
có	V	B-VP	O	O
câu	N	B-NP	O	O
đối_đáp	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Bạc_tình	A	B-AP	O	O
bạc_nghĩa	A	B-AP	O	O
là	V	B-VP	O	O
bạc	N	B-NP	O	O
không	R	O	O	O
tiêu	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn	A	B-AP	O	O
40	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
Bích	NNP	B-NP	B-PER	O
gập	V	B-VP	O	O
lưng	N	B-NP	O	O
xuống	V	B-VP	O	O
ruộng	N	B-NP	O	O
,	CH	O	O	O
nhặt_nhạnh	V	B-VP	O	O
từng	P	B-NP	O	O
hạt	N	B-NP	O	O
lúa	N	B-NP	O	O
củ	N	B-NP	O	O
khoai	N	B-NP	O	O
chỉ	R	O	O	O
mong	V	B-VP	O	O
lo	V	B-VP	O	O
đủ	A	B-AP	O	O
ngày	N	B-NP	O	O
hai	M	B-NP	O	O
bữa	N	B-NP	O	O
cơm	N	B-NP	O	O
nuôi	V	B-VP	O	O
những	L	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
tàn_tật	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
quăng_quật	V	B-VP	O	O
trên	E	B-PP	O	O
ruộng	N	B-NP	O	O
,	CH	O	O	O
tối	N	B-NP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
và	Cc	O	O	O
con	Nc	B-NP	O	O
thuyền	N	B-NP	O	O
nhỏ	A	B-AP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
vài	L	B-NP	O	O
tay	N	B-NP	O	O
lưới	N	B-NP	O	O
,	CH	O	O	O
xé	V	B-VP	O	O
đêm	N	B-NP	O	O
ra	V	B-VP	O	O
thả	V	B-VP	O	O
lưới	N	B-NP	O	O
,	CH	O	O	O
kiếm	V	B-VP	O	O
từng	R	O	O	O
con	Nc	B-NP	O	O
cá	N	B-NP	O	O
,	CH	O	O	O
bán	V	B-VP	O	O
được	R	O	O	O
đồng	N	B-NP	O	O
nào	P	B-NP	O	O
mua	V	B-VP	O	O
gạo	N	B-NP	O	O
đồng	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
đủ	A	B-AP	O	O
tiền	N	B-NP	O	O
mua	V	B-VP	O	O
gạo	N	B-NP	O	O
thì	C	O	O	O
mua	V	B-VP	O	O
khoai	N	B-NP	O	O
sắn	N	B-NP	O	O
,	CH	O	O	O
muối	N	B-NP	O	O
tương	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mái_tóc	N	B-NP	O	O
một	M	B-NP	O	O
thời	N	B-NP	O	O
tốt_tươi	A	B-AP	O	O
,	CH	O	O	O
dài	A	B-AP	O	O
chấm	V	B-VP	O	O
gót	N	B-NP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
,	CH	O	O	O
qua	V	B-VP	O	O
từng	P	B-NP	O	O
năm_tháng	N	B-NP	O	O
cực_nhọc	A	B-AP	O	O
,	CH	O	O	O
rơi_rụng	V	B-VP	O	O
hết	V	B-VP	O	O
trên	E	B-PP	O	O
sông_nước	N	B-NP	O	O
Kiến_Giang	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
bù	V	B-VP	O	O
lại	V	B-VP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
tật_nguyền	A	B-AP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
đã	R	O	O	O
lớn_khôn	A	B-AP	O	O
và	Cc	O	O	O
thành	V	B-VP	O	O
người_lớn	N	B-NP	O	O
tự	E	B-PP	O	O
lúc_nào	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Đã	R	O	O	O
đến	V	B-VP	O	O
tuổi	N	B-NP	O	O
gần_đất_xa_trời	X	O	O	O
,	CH	O	O	O
vẫn	R	O	O	O
trong	E	B-PP	O	O
cảnh	N	B-NP	O	O
khổ	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
nhìn	V	B-VP	O	O
ba	M	B-NP	O	O
đứa	Ns	B-NP	O	O
con	N	B-NP	O	O
lúc	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
yên_lòng	A	B-AP	O	O
mà	C	O	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
chồng	N	B-NP	O	O
rằng	C	O	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
đã	R	O	O	O
không	R	O	O	O
phụ	V	B-VP	O	O
lòng	N	B-NP	O	O
ông	Ns	B-NP	O	O
,	CH	O	O	O
đã	R	O	O	O
không	R	O	O	O
bạc_tình	A	B-AP	O	O
bạc_nghĩa	A	B-AP	O	O
với	E	B-PP	O	O
ông	Ns	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Bác	Ns	B-NP	O	O
Khải	NNP	B-NP	B-PER	O
ơi	I	O	O	O
,	CH	O	O	O
hãy	R	O	O	O
cho	V	B-VP	O	O
cháu	Ns	B-NP	O	O
một	M	B-NP	O	O
cái	Nc	B-NP	O	O
xe_lăn	N	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
ba	M	B-NP	O	O
anh_em	N	B-NP	O	O
thì	C	O	O	O
Phan	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Giản	NNP	I-NP	I-PER	O
quyết_chí	V	B-VP	O	O
hơn	A	B-AP	O	O
cả	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
còn	R	O	O	O
xin	V	B-VP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
đến	E	B-PP	O	O
lớp	N	B-NP	O	O
3	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Biết	V	B-VP	O	O
chữ	N	B-NP	O	O
rồi	T	O	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
về	V	B-VP	O	O
dạy	V	B-VP	O	O
lại	V	B-VP	O	O
cho	E	B-PP	O	O
anh	Ns	B-NP	O	O
và	Cc	O	O	O
chị	Ns	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
bàn	V	B-VP	O	O
với	E	B-PP	O	O
anh_chị	Ns	B-NP	O	O
tìm	V	B-VP	O	O
kế	N	B-NP	O	O
sống	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thôi_thì	X	O	O	O
đủ	A	B-AP	O	O
cách	N	B-NP	O	O
:	CH	O	O	O
Làm	V	B-VP	O	O
nón	N	B-NP	O	O
,	CH	O	O	O
đan	V	B-VP	O	O
lưới	N	B-NP	O	O
,	CH	O	O	O
nuôi	V	B-VP	O	O
gà	N	B-NP	O	O
,	CH	O	O	O
nuôi	V	B-VP	O	O
lợn	N	B-NP	O	O
,	CH	O	O	O
giữ	V	B-VP	O	O
trẻ	N	B-NP	O	O
thuê	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Phải	V	B-VP	O	O
quăng_quật	V	B-VP	O	O
nhiều	A	B-AP	O	O
năm	N	B-NP	O	O
như	C	O	O	O
vậy	P	B-NP	O	O
thì	C	O	O	O
Giản	NNP	B-NP	B-PER	O
mới	R	O	O	O
tìm	V	B-VP	O	O
cho	E	B-PP	O	O
mình	P	B-NP	O	O
được	V	B-VP	O	O
một	M	B-NP	O	O
nghề	N	B-NP	O	O
phù_hợp	V	B-VP	O	O
:	CH	O	O	O
Cắt	V	B-VP	O	O
tóc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Em	N	B-NP	O	O
nhớ	V	B-VP	O	O
,	CH	O	O	O
lần	N	B-NP	O	O
đầu	N	B-NP	O	O
cắt	V	B-VP	O	O
tóc	N	B-NP	O	O
cho	E	B-PP	O	O
anh	Ns	B-NP	O	O
Bình	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Hồi_hộp	V	B-VP	O	O
lắm	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mình	P	B-NP	O	O
bị	V	B-VP	O	O
teo	V	B-VP	O	O
chân	N	B-NP	O	O
,	CH	O	O	O
phải	V	B-VP	O	O
nhờ	V	B-VP	O	O
anh	Ns	B-NP	O	O
Bình	NNP	B-NP	B-PER	O
bế	V	B-VP	O	O
đặt	V	B-VP	O	O
lên	V	B-VP	O	O
cái	Nc	B-NP	O	O
ghế	N	B-NP	O	O
thật	T	O	O	O
cao	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Bình	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tau	P	B-NP	O	O
thương	V	B-VP	O	O
mi	P	B-NP	O	O
,	CH	O	O	O
tau	P	B-NP	O	O
liều	V	B-VP	O	O
cho	E	B-PP	O	O
mi	P	B-NP	O	O
cắt	V	B-VP	O	O
tóc	N	B-NP	O	O
để	E	B-PP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
khỏi	V	B-VP	O	O
mặc_cảm	V	B-VP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
cũng	R	O	O	O
sẽ	R	O	O	O
đến	V	B-VP	O	O
cho	E	B-PP	O	O
mi	P	B-NP	O	O
cắt	V	B-VP	O	O
tóc	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Em	N	B-NP	O	O
cố	V	B-VP	O	O
cắt	V	B-VP	O	O
cho	E	B-PP	O	O
thật	R	O	O	O
đẹp	A	B-AP	O	O
nhưng	C	O	O	O
càng	R	O	O	O
cố	V	B-VP	O	O
thì	C	O	O	O
cái	Nc	B-NP	O	O
đầu	N	B-NP	O	O
tóc	N	B-NP	O	O
anh	Ns	B-NP	O	O
Bình	NNP	B-NP	B-PER	O
cứ	R	O	O	O
méo_mó	A	B-AP	O	O
,	CH	O	O	O
nham_nhở	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Bình	NNP	B-NP	B-PER	O
soi	V	B-VP	O	O
gương	N	B-NP	O	O
,	CH	O	O	O
la	V	B-VP	O	O
lên	V	B-VP	O	O
oai_oái	A	B-AP	O	O
nhưng	C	O	O	O
vẫn	R	O	O	O
trả	V	B-VP	O	O
tiền	N	B-NP	O	O
rồi	C	O	O	O
ba_chân_bốn_cẳng	X	O	O	O
phóng	V	B-VP	O	O
về	E	B-PP	O	O
thị_xã	N	B-NP	O	O
cắt	V	B-VP	O	O
lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Em	N	B-NP	O	O
lại	R	O	O	O
lôi	V	B-VP	O	O
đầu	N	B-NP	O	O
anh	Ns	B-NP	O	O
Gianh	NNP	B-NP	B-PER	O
ra	V	B-VP	O	O
cắt	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Gianh	NNP	B-NP	B-PER	O
cười	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tau	P	B-NP	O	O
cũng	R	O	O	O
tật_nguyền	A	B-AP	O	O
như	C	O	O	O
mi	P	B-NP	O	O
,	CH	O	O	O
cứ	R	O	O	O
cắt	V	B-VP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
xấu	A	B-AP	O	O
đẹp	A	B-AP	O	O
chi	P	B-NP	O	O
cũng	R	O	O	O
được	V	B-VP	O	O
,	CH	O	O	O
miễn_là	C	O	O	O
mi	P	B-NP	O	O
thạo	A	B-AP	O	O
nghề	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mấy	L	B-NP	O	O
tháng	N	B-NP	O	O
liền	A	B-AP	O	O
em	N	B-NP	O	O
cứ	R	O	O	O
lấy	V	B-VP	O	O
đầu	N	B-NP	O	O
tóc	N	B-NP	O	O
của	E	B-PP	O	O
anh_em	N	B-NP	O	O
làm	V	B-VP	O	O
thí_nghiệm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
quen	V	B-VP	O	O
tay	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
có	V	B-VP	O	O
khách	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khách	N	B-NP	O	O
trong	E	B-PP	O	O
xóm	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
thôn	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
làng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rứa	P	B-NP	O	O
là	C	O	O	O
có	V	B-VP	O	O
tiền	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
tiền	N	B-NP	O	O
rồi	T	O	O	O
,	CH	O	O	O
em	N	B-NP	O	O
muốn	V	B-VP	O	O
làm	V	B-VP	O	O
răng	P	B-NP	O	O
để	E	B-PP	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
chuyến	N	B-NP	O	O
đi	V	B-VP	O	O
thật	R	O	O	O
xa	A	B-AP	O	O
,	CH	O	O	O
đi	V	B-VP	O	O
được	V	B-VP	O	O
quanh	N	B-NP	O	O
làng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
đời	N	B-NP	O	O
em	N	B-NP	O	O
chỉ	R	O	O	O
loanh_quanh	V	B-VP	O	O
trong	E	B-PP	O	O
sân	N	B-NP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
răng	P	B-NP	O	O
ra	V	B-VP	O	O
khỏi	V	B-VP	O	O
được	R	O	O	O
vườn	N	B-NP	O	O
nhà	N	B-NP	O	O
mình	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Phải	V	B-VP	O	O
có	V	B-VP	O	O
xe_lăn	N	B-NP	O	O
thôi	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
lấy	V	B-VP	O	O
tiền	N	B-NP	O	O
mô	P	B-NP	O	O
mua	V	B-VP	O	O
xe_lăn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tự_dưng	R	O	O	O
em	N	B-NP	O	O
liều	V	B-VP	O	O
lên	V	B-VP	O	O
,	CH	O	O	O
viết	V	B-VP	O	O
thư	N	B-NP	O	O
cho	E	B-PP	O	O
bác	Ns	B-NP	O	O
Thủ_tướng	N	B-NP	O	O
Phan	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Khải	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
thư	N	B-NP	O	O
em	N	B-NP	O	O
nói	V	B-VP	O	O
rằng	C	O	O	O
,	CH	O	O	O
bác	Ns	B-NP	O	O
Khải	NNP	B-NP	B-PER	O
ơi	I	O	O	O
,	CH	O	O	O
cháu	Ns	B-NP	O	O
bị	V	B-VP	O	O
thương_tật	N	B-NP	O	O
liệt	A	B-AP	O	O
chân	N	B-NP	O	O
,	CH	O	O	O
khổ	A	B-AP	O	O
lắm	R	O	O	O
,	CH	O	O	O
không	R	O	O	O
đi	V	B-VP	O	O
mô	P	B-NP	O	O
được	R	O	O	O
hết	T	O	O	O
,	CH	O	O	O
bác	Ns	B-NP	O	O
là	V	B-VP	O	O
Thủ_tướng	N	B-NP	O	O
,	CH	O	O	O
bác	Ns	B-NP	O	O
cho	V	B-VP	O	O
cháu	Ns	B-NP	O	O
cái	Nc	B-NP	O	O
xe_lăn	N	B-NP	O	O
được	R	O	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Em	N	B-NP	O	O
viết	V	B-VP	O	O
rồi	C	O	O	O
cho	V	B-VP	O	O
thư	N	B-NP	O	O
vào	E	B-PP	O	O
phong_bì	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Em	N	B-NP	O	O
đề	V	B-VP	O	O
ngoài	E	B-PP	O	O
bì_thư	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Cháu	N	B-NP	O	O
Phan	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Giản	NNP	I-NP	I-PER	O
,	CH	O	O	O
làng	N	B-NP	B-LOC	O
Xuân_Hồi	NNP	I-NP	I-LOC	O
,	CH	O	O	O
xã	N	B-NP	B-LOC	O
Liên_Thuỷ	NNP	I-NP	I-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Lệ_Thuỷ	NNP	I-NP	I-LOC	O
,	CH	O	O	O
tỉnh	N	B-NP	B-LOC	O
Quảng_Bình	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Kính	V	B-VP	O	O
gửi	V	B-VP	O	O
bác	Ns	B-NP	O	O
Phan	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Khải	NNP	I-NP	I-PER	O
Thủ_tướng	N	B-NP	O	O
ở	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Rứa	P	B-NP	O	O
mà	C	O	O	O
thư	N	B-NP	O	O
đến	V	B-VP	O	O
tay	N	B-NP	O	O
bác	Ns	B-NP	O	O
Khải	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
bác	Ns	B-NP	O	O
Khải	NNP	B-NP	B-PER	O
gửi	V	B-VP	O	O
thư	N	B-NP	O	O
trả_lời	V	B-VP	O	O
,	CH	O	O	O
lại	R	O	O	O
đề_nghị	V	B-VP	O	O
Hội	NNP	B-NP	B-ORG	O
Chữ_thập_Đỏ	NNP	I-NP	I-ORG	O
tặng	V	B-VP	O	O
cho	E	B-PP	O	O
em	N	B-NP	O	O
chiếc	Nc	B-NP	O	O
xe_lăn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mừng	V	B-VP	O	O
ơi	I	O	O	O
là	C	O	O	O
mừng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
xe_lăn	N	B-NP	O	O
,	CH	O	O	O
em	N	B-NP	O	O
đi_lại	V	B-VP	O	O
trong	E	B-PP	O	O
làng	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
thôn	N	B-NP	O	O
,	CH	O	O	O
biết	V	B-VP	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
,	CH	O	O	O
"	CH	O	O	O
tiếp_thị	V	B-VP	O	O
"	CH	O	O	O
nghề	N	B-NP	O	O
cắt	V	B-VP	O	O
tóc	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
"	CH	O	O	O
khuyến_mãi	V	B-VP	O	O
"	CH	O	O	O
cả	T	O	O	O
giá_cả	N	B-NP	O	O
,	CH	O	O	O
rứa	C	O	O	O
là	C	O	O	O
đông	A	B-AP	O	O
khách	N	B-NP	O	O
anh	Ns	B-NP	O	O
ạ	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Rứa	P	B-NP	O	O
là	C	O	O	O
ở	E	B-PP	O	O
ngoài	E	B-PP	O	O
nớ	P	B-NP	O	O
bác	Ns	B-NP	O	O
Khải	NNP	B-NP	B-PER	O
không	R	O	O	O
biết	V	B-VP	O	O
mô	P	B-NP	O	O
,	CH	O	O	O
nhờ	V	B-VP	O	O
bác	Ns	B-NP	O	O
mà	C	O	O	O
em	N	B-NP	O	O
có	V	B-VP	O	O
được	R	O	O	O
đôi	M	B-NP	O	O
chân	N	B-NP	O	O
đấy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mấy	L	B-NP	O	O
lần	N	B-NP	O	O
nghe	V	B-VP	O	O
tin	N	B-NP	O	O
bác	Ns	B-NP	O	O
Khải	NNP	B-NP	B-PER	O
vô	V	B-VP	O	O
thăm	V	B-VP	O	O
Quảng_Bình	NNP	B-NP	B-LOC	O
,	CH	O	O	O
em	N	B-NP	O	O
tính	V	B-VP	O	O
đến	V	B-VP	O	O
thăm	V	B-VP	O	O
bác	Ns	B-NP	O	O
,	CH	O	O	O
cảm_ơn	V	B-VP	O	O
bác	Ns	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
đi	V	B-VP	O	O
lên	V	B-VP	O	O
thị_xã	N	B-NP	B-LOC	O
Đồng_Hới	NNP	I-NP	I-LOC	O
gần	A	B-AP	O	O
50	M	B-NP	O	O
cây_số	N	B-NP	O	O
xa	A	B-AP	O	O
quá	R	O	O	O
,	CH	O	O	O
em	N	B-NP	O	O
thôi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
nghề	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
thu_nhập	N	B-NP	O	O
,	CH	O	O	O
tiền	N	B-NP	O	O
em	N	B-NP	O	O
cắt	V	B-VP	O	O
tóc	N	B-NP	O	O
góp	V	B-VP	O	O
vào	E	B-PP	O	O
cho	E	B-PP	O	O
mẹ	N	B-NP	O	O
mua	V	B-VP	O	O
gạo	N	B-NP	O	O
,	CH	O	O	O
mua	V	B-VP	O	O
cá	N	B-NP	O	O
mắm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Em	N	B-NP	O	O
còn	R	O	O	O
làm	V	B-VP	O	O
thơ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Làm	V	B-VP	O	O
thơ	N	B-NP	O	O
tình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
không	R	O	O	O
tin	V	B-VP	O	O
anh	Ns	B-NP	O	O
cứ	R	O	O	O
hỏi	V	B-VP	O	O
nhiều	A	B-AP	O	O
thanh_niên	N	B-NP	O	O
trong	E	B-PP	O	O
xã	N	B-NP	O	O
thì	C	O	O	O
biết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
anh	Ns	B-NP	O	O
lấy	V	B-VP	O	O
được	R	O	O	O
vợ	N	B-NP	O	O
đẹp	A	B-AP	O	O
vẫn	R	O	O	O
phải	V	B-VP	O	O
mang	V	B-VP	O	O
ơn	N	B-NP	O	O
em	N	B-NP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vì_răng	X	O	O	O
à	T	O	O	O
?	CH	O	O	O
</s>				
<s>				
Vì	E	B-PP	O	O
em	N	B-NP	O	O
làm	V	B-VP	O	O
thơ	N	B-NP	O	O
tình	N	B-NP	O	O
hộ	V	B-VP	O	O
họ	P	B-NP	O	O
để	E	B-PP	O	O
họ	P	B-NP	O	O
mang	V	B-VP	O	O
thơ	N	B-NP	O	O
đi	V	B-VP	O	O
tán	V	B-VP	O	O
gái	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
nói	V	B-VP	O	O
chính	T	O	O	O
họ	P	B-NP	O	O
làm	V	B-VP	O	O
bài	N	B-NP	O	O
thơ	N	B-NP	O	O
này	P	B-NP	O	O
để	E	B-PP	O	O
tặng	V	B-VP	O	O
cho	E	B-PP	O	O
nàng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
nàng	N	B-NP	O	O
đọc	V	B-VP	O	O
,	CH	O	O	O
cảm_động	V	B-VP	O	O
,	CH	O	O	O
gật	V	B-VP	O	O
đầu	N	B-NP	O	O
yêu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hay	A	B-AP	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Ví_dụ	N	B-NP	O	O
như	C	O	O	O
bài	N	B-NP	O	O
ni	P	B-NP	O	O
:	CH	O	O	O
Chia_tay	V	B-VP	O	O
em	N	B-NP	O	O
trên	E	B-PP	O	O
dòng	N	B-NP	O	O
sông	N	B-NP	O	O
xóm	N	B-NP	O	O
vắng	A	B-AP	O	O
Trăng	N	B-NP	O	O
mùa	N	B-NP	O	O
thu	N	B-NP	O	O
bàng_bạc	A	B-AP	O	O
cuối	N	B-NP	O	O
chân_trời	N	B-NP	O	O
Sương	N	B-NP	O	O
rơi	V	B-VP	O	O
ướt	A	B-AP	O	O
trên	E	B-PP	O	O
từng	P	B-NP	O	O
thảm	Nc	B-NP	O	O
cỏ	N	B-NP	O	O
Bóng	N	B-NP	O	O
em	N	B-NP	O	O
nhoà	A	B-AP	O	O
hun_hút	A	B-AP	O	O
vào	E	B-PP	O	O
đêm	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Mấy	L	B-NP	O	O
lần	N	B-NP	O	O
em	N	B-NP	O	O
định	V	B-VP	O	O
làm	V	B-VP	O	O
một_số	L	B-NP	O	O
bài	N	B-NP	O	O
thơ	N	B-NP	O	O
tố_cáo	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
rải	V	B-VP	O	O
chất_độc	N	B-NP	O	O
da_cam	A	B-AP	O	O
,	CH	O	O	O
làm	V	B-VP	O	O
khổ	A	B-AP	O	O
bao	L	B-NP	O	O
người	N	B-NP	O	O
rồi	C	O	O	O
bỏ	V	B-VP	O	O
vô	R	O	O	O
bì_thư	N	B-NP	O	O
gửi	V	B-VP	O	O
thẳng	A	B-AP	O	O
cho	E	B-PP	O	O
Tổng_thống	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Nếu	C	O	O	O
anh_em	N	B-NP	O	O
tui	P	B-NP	O	O
có	V	B-VP	O	O
được	R	O	O	O
vài	L	B-NP	O	O
triệu	M	B-NP	O	O
thì	C	O	O	O
biết_tay	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
</s>				
<s>				
Ngồi	V	B-VP	O	O
nói_chuyện	V	B-VP	O	O
mãi	R	O	O	O
với	E	B-PP	O	O
mấy	L	B-NP	O	O
anh_em	N	B-NP	O	O
họ	P	B-NP	O	O
,	CH	O	O	O
kể	V	B-VP	O	O
tới	R	O	O	O
kể	V	B-VP	O	O
lui	R	O	O	O
vẫn	R	O	O	O
là	V	B-VP	O	O
chuyện	N	B-NP	O	O
khổ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Bi	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Bây_chừ	P	B-NP	O	O
trong	N	B-NP	O	O
nhà	N	B-NP	O	O
tui	P	B-NP	O	O
vẫn	R	O	O	O
bữa	N	B-NP	O	O
cơm	N	B-NP	O	O
,	CH	O	O	O
bữa	N	B-NP	O	O
cháo	N	B-NP	O	O
thôi	T	O	O	O
,	CH	O	O	O
vẫn	R	O	O	O
có	V	B-VP	O	O
chút	L	B-NP	O	O
thức_ăn	N	B-NP	O	O
mắm	N	B-NP	O	O
ruốc	N	B-NP	O	O
,	CH	O	O	O
muối_vừng	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
so	V	B-VP	O	O
với	E	B-PP	O	O
trước_đây	N	B-NP	O	O
là	V	B-VP	O	O
quá	R	O	O	O
sướng	A	B-AP	O	O
rồi	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bây_chừ	P	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
tháng	N	B-NP	O	O
ba	M	B-NP	O	O
anh_chị_em	N	B-NP	O	O
được	V	B-VP	O	O
trợ_cấp	V	B-VP	O	O
khoảng	N	B-NP	O	O
400	M	B-NP	O	O
ngàn	M	B-NP	O	O
,	CH	O	O	O
rứa	P	B-NP	O	O
là	V	B-VP	O	O
quá	R	O	O	O
sướng	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Giản	NNP	B-NP	B-PER	O
thắc_mắc	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Chính_sách	N	B-NP	O	O
chi	P	B-NP	O	O
rất	R	O	O	O
lạ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
ba	M	B-NP	O	O
anh_em	N	B-NP	O	O
nhà	N	B-NP	O	O
tui	P	B-NP	O	O
đều	R	O	O	O
bị	V	B-VP	O	O
tật_nguyền	A	B-AP	O	O
vì	E	B-PP	O	O
nhiễm	V	B-VP	O	O
chất_độc	N	B-NP	O	O
da_cam	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
tui	P	B-NP	O	O
và	Cc	O	O	O
chị	Ns	B-NP	O	O
Bi	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
được	V	B-VP	O	O
hưởng	V	B-VP	O	O
chính_sách	N	B-NP	O	O
trợ_cấp	V	B-VP	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
bị	V	B-VP	O	O
chất_độc	N	B-NP	O	O
da_cam	A	B-AP	O	O
,	CH	O	O	O
còn	C	O	O	O
anh	Ns	B-NP	O	O
Gianh	NNP	B-NP	B-PER	O
lại	R	O	O	O
được	V	B-VP	O	O
hưởng	V	B-VP	O	O
chính_sách	N	B-NP	O	O
trợ_cấp	V	B-VP	O	O
người	N	B-NP	O	O
nghèo	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Răng	P	B-NP	O	O
lại	R	O	O	O
rứa	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Gianh	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Ba	M	B-NP	O	O
anh_em	N	B-NP	O	O
phân_công	V	B-VP	O	O
nhau	N	B-NP	O	O
,	CH	O	O	O
thằng	Ns	B-NP	O	O
Giản	NNP	B-NP	B-PER	O
cắt	V	B-VP	O	O
tóc	N	B-NP	O	O
,	CH	O	O	O
con	Nc	B-NP	B-PER	O
Bi	N	B-NP	O	O
nuôi	V	B-VP	O	O
gà	N	B-NP	O	O
,	CH	O	O	O
nuôi	V	B-VP	O	O
lợn	N	B-NP	O	O
,	CH	O	O	O
giúp	V	B-VP	O	O
mẹ	N	B-NP	O	O
nấu_nướng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tui	P	B-NP	O	O
giữ	V	B-VP	O	O
trẻ	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Bi	NNP	B-NP	B-PER	O
thở_dài	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tui	P	B-NP	O	O
mà	C	O	O	O
có	V	B-VP	O	O
được	R	O	O	O
vài	L	B-NP	O	O
triệu	M	B-NP	O	O
bạc	N	B-NP	O	O
thì	C	O	O	O
biết_tay	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
ngạc_nhiên	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Vài	L	B-NP	O	O
triệu	M	B-NP	O	O
bạc	N	B-NP	O	O
thì	C	O	O	O
làm	V	B-VP	O	O
được	R	O	O	O
gì	P	B-NP	O	O
mà	C	O	O	O
chị	Ns	B-NP	O	O
doạ	V	B-VP	O	O
ghê	V	B-VP	O	O
thế	P	B-NP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Bi	NNP	B-NP	B-PER	O
cười	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Thiệt	A	B-AP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
có	V	B-VP	O	O
vài	L	B-NP	O	O
triệu	M	B-NP	O	O
bạc	N	B-NP	O	O
,	CH	O	O	O
tui	P	B-NP	O	O
nuôi	V	B-VP	O	O
được	R	O	O	O
cả	T	O	O	O
trại	N	B-NP	O	O
lợn	N	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
cho	V	B-VP	O	O
nó	P	B-NP	O	O
đẻ	V	B-VP	O	O
,	CH	O	O	O
rồi	C	O	O	O
lại	R	O	O	O
bán	V	B-VP	O	O
,	CH	O	O	O
rồi	C	O	O	O
cho	V	B-VP	O	O
nó	P	B-NP	O	O
đẻ	V	B-VP	O	O
,	CH	O	O	O
rồi	C	O	O	O
lại	R	O	O	O
bán	V	B-VP	O	O
,	CH	O	O	O
quanh_năm	N	B-NP	O	O
suốt	A	B-AP	O	O
tháng	N	B-NP	O	O
như	C	O	O	O
rứa	P	B-NP	O	O
,	CH	O	O	O
biết_tay	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Gianh	NNP	B-NP	B-PER	O
nhìn	V	B-VP	O	O
tôi	P	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Nói	V	B-VP	O	O
thiệt	A	B-AP	O	O
,	CH	O	O	O
bây_chừ	P	B-NP	O	O
thì	C	O	O	O
cả	T	O	O	O
ba	M	B-NP	O	O
anh_em	N	B-NP	O	O
tui	P	B-NP	O	O
đã	R	O	O	O
tự	P	B-NP	O	O
sống	V	B-VP	O	O
được	R	O	O	O
rồi	T	O	O	O
,	CH	O	O	O
không	R	O	O	O
còn	V	B-VP	O	O
bi_quan	A	B-AP	O	O
,	CH	O	O	O
không	R	O	O	O
còn	V	B-VP	O	O
bế_tắc	A	B-AP	O	O
như	C	O	O	O
trước	N	B-NP	O	O
nữa	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Rứa	P	B-NP	O	O
là	C	O	O	O
anh_em	N	B-NP	O	O
tui	P	B-NP	O	O
đã	R	O	O	O
tự	P	B-NP	O	O
sống	V	B-VP	O	O
,	CH	O	O	O
đã	R	O	O	O
thắng	V	B-VP	O	O
được	R	O	O	O
số_phận	N	B-NP	O	O
tật_nguyền	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chứ	C	O	O	O
như	C	O	O	O
chục	M	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
nghĩ	V	B-VP	O	O
lại	V	B-VP	O	O
thấy	V	B-VP	O	O
sợ	V	B-VP	O	O
,	CH	O	O	O
mấy	L	B-NP	O	O
lần	N	B-NP	O	O
anh_em	N	B-NP	O	O
lết	V	B-VP	O	O
ra	V	B-VP	O	O
bờ	N	B-NP	O	O
sông	N	B-NP	O	O
,	CH	O	O	O
tính_chuyện	V	B-VP	O	O
...	CH	O	O	O
chết	V	B-VP	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
ngồi	V	B-VP	O	O
quây	V	B-VP	O	O
bên	N	B-NP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
thấp	A	B-AP	O	O
tè	A	B-AP	O	O
,	CH	O	O	O
thân_thể	N	B-NP	O	O
bệt	V	B-VP	O	O
xuống	V	B-VP	O	O
sàn	N	B-NP	O	O
nhà	N	B-NP	O	O
nhưng	C	O	O	O
hình_như	X	O	O	O
ngọn	Nc	B-NP	O	O
lửa	N	B-NP	O	O
sống	V	B-VP	O	O
đang	R	O	O	O
cháy	V	B-VP	O	O
rực	A	B-AP	O	O
trong	E	B-PP	O	O
từng	R	O	O	O
đôi	M	B-NP	O	O
mắt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
quay_quắt	A	B-AP	O	O
bởi	E	B-PP	O	O
ước_ao	N	B-NP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
Bi	NNP	B-NP	B-PER	O
:	CH	O	O	O
"	CH	O	O	O
Nếu	C	O	O	O
tui	P	B-NP	O	O
có	V	B-VP	O	O
được	R	O	O	O
vài	L	B-NP	O	O
triệu	M	B-NP	O	O
bạc	N	B-NP	O	O
,	CH	O	O	O
biết_tay	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bạn_đọc	N	B-NP	O	O
yêu_dấu	V	B-VP	O	O
ơi	I	O	O	O
,	CH	O	O	O
có	V	B-VP	O	O
nghe	V	B-VP	O	O
lời	N	B-NP	O	O
chị	Ns	B-NP	O	O
Bi	NNP	B-NP	B-PER	O
"	CH	O	O	O
doạ	V	B-VP	O	O
"	CH	O	O	O
chúng_ta	P	B-NP	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
đã	R	O	O	O
nhìn	V	B-VP	O	O
chị	Ns	B-NP	O	O
Bi	NNP	B-NP	B-PER	O
mà	C	O	O	O
không	R	O	O	O
cầm	V	B-VP	O	O
được	R	O	O	O
nước_mắt	N	B-NP	O	O
khi	N	B-NP	O	O
nghe	V	B-VP	O	O
chị	Ns	B-NP	O	O
Bi	NNP	B-NP	B-PER	O
ước_ao	V	B-VP	O	O
và	Cc	O	O	O
"	CH	O	O	O
doạ	V	B-VP	O	O
"	CH	O	O	O
đời	N	B-NP	O	O
như	C	O	O	O
vậy	P	B-NP	O	O
...	CH	O	O	O
</s>				

