﻿<title>...</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Năm	N	B-NP	O	O
nay	P	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Bạch	NNP	I-NP	I-PER	O
Đằng	NNP	I-NP	I-PER	O
đã	R	O	O	O
bước	V	B-VP	O	O
vào	V	B-VP	O	O
tuổi	N	B-NP	O	O
80	M	B-NP	O	O
(	CH	O	O	O
ông	Ns	B-NP	O	O
sinh	V	B-VP	O	O
ngày	N	B-NP	O	O
15-7-1925	M	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trò_chuyện	V	B-VP	O	O
với	E	B-PP	O	O
ông	Ns	B-NP	O	O
,	CH	O	O	O
mới	R	O	O	O
thấy	V	B-VP	O	O
sức	N	B-NP	O	O
nghĩ	V	B-VP	O	O
của	E	B-PP	O	O
bậc	N	B-NP	O	O
cao_niên	A	B-AP	O	O
này	P	B-NP	O	O
còn	R	O	O	O
rất	R	O	O	O
sắc	A	B-AP	O	O
,	CH	O	O	O
rất	R	O	O	O
khoẻ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Gặp	V	B-VP	O	O
ông	Ns	B-NP	O	O
trên	E	B-PP	O	O
các	L	B-NP	O	O
trang	N	B-NP	O	O
báo	N	B-NP	O	O
-	CH	O	O	O
sự	N	B-NP	O	O
gặp_gỡ	V	B-VP	O	O
thường_xuyên	A	B-AP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
lúc	N	B-NP	O	O
là	C	O	O	O
hằng	R	O	O	O
ngày	N	B-NP	O	O
-	CH	O	O	O
người	Ns	B-NP	O	O
đọc	V	B-VP	O	O
thật_sự	R	O	O	O
quí_mến	V	B-VP	O	O
ông	Ns	B-NP	O	O
về	E	B-PP	O	O
thái_độ	N	B-NP	O	O
lao_động	V	B-VP	O	O
cần_mẫn	A	B-AP	O	O
,	CH	O	O	O
nghiêm_túc	A	B-AP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
tinh_thần	N	B-NP	O	O
trách_nhiệm	N	B-NP	O	O
công_dân	N	B-NP	O	O
rất	R	O	O	O
cao	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cống_hiến	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
cho	E	B-PP	O	O
văn_chương	N	B-NP	O	O
và	Cc	O	O	O
báo_chí	N	B-NP	O	O
trong	E	B-PP	O	O
2	M	B-NP	O	O
thế_kỷ	N	B-NP	O	O
qua	R	O	O	O
đã	R	O	O	O
rất	R	O	O	O
đáng	V	B-VP	O	O
trọng	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
tôi	P	B-NP	O	O
tin	V	B-VP	O	O
rằng	C	O	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
tới	V	B-VP	O	O
sự	N	B-NP	O	O
cống_hiến	V	B-VP	O	O
ấy	P	B-NP	O	O
sẽ	R	O	O	O
còn	R	O	O	O
tiếp_tục	V	B-VP	O	O
dồi_dào	A	B-AP	O	O
,	CH	O	O	O
sâu_sắc	A	B-AP	O	O
,	CH	O	O	O
có_ích	A	B-AP	O	O
cho	E	B-PP	O	O
dân	N	B-NP	O	O
,	CH	O	O	O
cho	E	B-PP	O	O
nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
nền	N	B-NP	O	O
văn_hoá	N	B-NP	O	O
văn_nghệ	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
hiện_đại	A	B-AP	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
hiện_tượng	N	B-NP	O	O
đáng	V	B-VP	O	O
chú_ý	V	B-VP	O	O
:	CH	O	O	O
một	M	B-NP	O	O
số	N	B-NP	O	O
nhà	N	B-NP	O	O
cách_mạng	N	B-NP	O	O
trung_kiên	A	B-AP	O	O
,	CH	O	O	O
nổi_tiếng	A	B-AP	O	O
,	CH	O	O	O
tuy	C	O	O	O
vẫn	R	O	O	O
không	R	O	O	O
xa_rời	V	B-VP	O	O
hoạt_động	N	B-NP	O	O
chính_trị	N	B-NP	O	O
nhưng	C	O	O	O
chủ_yếu	A	B-AP	O	O
gắn_bó	V	B-VP	O	O
và	Cc	O	O	O
đã	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
đóng_góp	N	B-NP	O	O
xuất_sắc	A	B-AP	O	O
trong	E	B-PP	O	O
lĩnh_vực	N	B-NP	O	O
sáng_tác	V	B-VP	O	O
,	CH	O	O	O
nghiên_cứu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
nghĩ	V	B-VP	O	O
đến	E	B-PP	O	O
nhà	N	B-NP	O	O
sử_học	N	B-NP	O	O
,	CH	O	O	O
nhà_thơ	N	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Huy	NNP	I-NP	I-PER	O
Liệu	NNP	I-NP	I-PER	O
,	CH	O	O	O
người	N	B-NP	O	O
đã	R	O	O	O
từng	R	O	O	O
được	V	B-VP	O	O
bầu	V	B-VP	O	O
làm	V	B-VP	O	O
phó_chủ_tịch	N	B-NP	O	O
Uỷ_ban	NNP	B-NP	B-ORG	O
Dân_tộc	NNP	I-NP	I-ORG	O
giải_phóng	N	I-NP	I-ORG	O
tại	E	B-PP	O	O
Đại_hội	NNP	B-NP	O	O
Quốc_dân	NNP	B-NP	O	O
ở	E	B-PP	O	O
Tân_Trào	NNP	B-NP	B-LOC	O
(	CH	O	O	O
8-1945	M	B-NP	O	O
)	CH	O	O	O
và	Cc	O	O	O
được	V	B-VP	O	O
cử	V	B-VP	O	O
làm	V	B-VP	O	O
bộ_trưởng	N	B-NP	O	O
Bộ	N	B-NP	B-ORG	O
Tuyên_truyền	V	I-NP	I-ORG	O
trong	E	B-PP	O	O
Chính_phủ	NNP	B-NP	O	O
lâm_thời	A	B-NP	O	O
sau	N	B-NP	O	O
Cách_mạng	N	B-NP	O	O
Tháng	N	B-NP	O	O
Tám	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
lại	R	O	O	O
nghĩ	V	B-VP	O	O
đến	E	B-PP	O	O
nhà	N	B-NP	O	O
sử_học	N	B-NP	O	O
và	Cc	O	O	O
nghiên_cứu	V	B-VP	O	O
văn_học	N	B-NP	O	O
,	CH	O	O	O
nhà	N	B-NP	O	O
giáo_dục	N	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Giàu	NNP	I-NP	I-PER	O
,	CH	O	O	O
người	N	B-NP	O	O
đã	R	O	O	O
từng	R	O	O	O
lãnh_đạo	V	B-VP	O	O
khởi_nghĩa	N	B-NP	O	O
ở	E	B-PP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
(	CH	O	O	O
25-8-1945	M	B-NP	O	O
)	CH	O	O	O
và	Cc	O	O	O
được	V	B-VP	O	O
cử	V	B-VP	O	O
làm	V	B-VP	O	O
chủ_tịch	N	B-NP	O	O
Uỷ_ban	NNP	B-NP	B-ORG	O
kháng_chiến	N	I-NP	I-ORG	O
Nam_bộ	NNP	I-NP	I-ORG	B-LOC
khi	N	B-NP	O	O
Pháp	NNP	B-NP	B-LOC	O
gây_hấn	V	B-VP	O	O
,	CH	O	O	O
xâm_lược	V	B-VP	O	O
nước	N	B-NP	O	O
ta	P	B-NP	O	O
lần	N	B-NP	O	O
2	M	B-NP	O	O
(	CH	O	O	O
23-9-1945	M	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trần	NNP	B-NP	B-PER	O
Bạch	NNP	I-NP	I-PER	O
Đằng	NNP	I-NP	I-PER	O
thuộc	V	B-VP	O	O
nhóm	N	B-NP	O	O
nhân_vật	N	B-NP	O	O
đặc_sắc	A	B-AP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trước_hết	N	B-NP	O	O
ông	Ns	B-NP	O	O
là	V	B-VP	O	O
nhà	N	B-NP	O	O
cách_mạng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
thanh_niên	N	B-NP	O	O
học_sinh	N	B-NP	O	O
Trương	NNP	B-NP	B-PER	O
Gia	NNP	I-NP	I-PER	O
Triều	NNP	I-NP	I-PER	O
(	CH	O	O	O
tên	N	B-NP	O	O
thật	A	B-AP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
)	CH	O	O	O
là	V	B-VP	O	O
cháu	Ns	B-NP	O	O
nội	A	B-AP	O	O
của	E	B-PP	O	O
cụ	Ns	B-NP	O	O
nghè	N	B-NP	O	O
Trương	NNP	B-NP	B-PER	O
Gia	NNP	I-NP	I-PER	O
Mô	NNP	I-NP	I-PER	O
,	CH	O	O	O
một	M	B-NP	O	O
nhân_sĩ	N	B-NP	O	O
trí_thức	N	B-NP	O	O
yêu	V	B-VP	O	O
nước	N	B-NP	O	O
nổi_tiếng	A	B-AP	O	O
ở	E	B-PP	O	O
Nam_bộ	NNP	B-NP	B-LOC	O
cuối	N	B-NP	O	O
thế_kỷ	N	B-NP	O	O
19	M	B-NP	O	O
đầu	N	B-NP	O	O
thế_kỷ	N	B-NP	O	O
20	M	B-NP	O	O
,	CH	O	O	O
giác_ngộ	V	B-VP	O	O
cách_mạng	N	B-NP	O	O
từ	E	B-PP	O	O
năm	N	B-NP	O	O
17	M	B-NP	O	O
tuổi	N	B-NP	O	O
và	Cc	O	O	O
gắn_bó	V	B-VP	O	O
hết_sức	R	O	O	O
chặt_chẽ	A	B-AP	O	O
với	E	B-PP	O	O
hai	M	B-NP	O	O
cuộc	N	B-NP	O	O
kháng_chiến	N	B-NP	O	O
chống	N	B-NP	O	O
Pháp	NNP	B-NP	B-LOC	O
cũng	R	O	O	O
như	C	O	O	O
chống	V	B-VP	O	O
Mỹ	N	B-NP	B-LOC	O
ở	E	B-PP	O	O
miền	NNP	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
30	M	B-NP	O	O
năm	N	B-NP	O	O
gian_khổ	A	B-AP	O	O
và	Cc	O	O	O
hào_hùng	A	B-AP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
lần_lượt	R	O	O	O
đảm_trách	V	B-VP	O	O
nhiều	A	B-AP	O	O
cương_vị	N	B-NP	O	O
quan_trọng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trần	NNP	B-NP	B-PER	O
Bạch	NNP	I-NP	I-PER	O
Đằng	NNP	I-NP	I-PER	O
đã	R	O	O	O
từng	R	O	O	O
là	V	B-VP	O	O
bí_thư	N	B-NP	O	O
Thành_uỷ	N	B-NP	B-ORG	O
Sài_Gòn	NNP	I-NP	I-ORG	B-LOC
,	CH	O	O	O
nhiều	A	B-AP	O	O
năm	N	B-NP	O	O
phụ_trách	V	B-VP	O	O
Ban	NNP	B-NP	B-ORG	O
tuyên_huấn	V	I-NP	I-ORG	O
Trung_ương	NNP	I-NP	I-ORG	O
cục	N	I-NP	I-ORG	O
và	Cc	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
uỷ_viên	N	B-NP	O	O
Đoàn	NNP	B-NP	O	O
chủ_tịch	N	B-NP	O	O
Mặt_trận	NNP	B-NP	B-ORG	O
Dân_tộc	NNP	I-NP	I-ORG	O
giải_phóng	N	I-NP	I-ORG	O
miền	NNP	I-NP	I-ORG	B-LOC
Nam	NNP	I-NP	I-ORG	I-LOC
VN	NNP	I-NP	I-ORG	B-LOC
.	CH	O	O	O
</s>				
<s>				
Có_lẽ	T	O	O	O
cũng	R	O	O	O
do	E	B-PP	O	O
chịu	V	B-VP	O	O
ảnh_hưởng	N	B-NP	O	O
của	E	B-PP	O	O
gia_đình	N	B-NP	O	O
,	CH	O	O	O
lòng	N	B-NP	O	O
ham_thích	V	B-VP	O	O
văn_chương	N	B-NP	O	O
hình_thành	V	B-VP	O	O
trong	E	B-PP	O	O
ông	Ns	B-NP	O	O
rất	R	O	O	O
sớm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
1943	M	B-NP	O	O
-	CH	O	O	O
năm	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
đến	V	B-VP	O	O
với	E	B-PP	O	O
cách_mạng	N	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
năm	N	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Bạch	NNP	I-NP	I-PER	O
Đằng	NNP	I-NP	I-PER	O
có	V	B-VP	O	O
những	L	B-NP	O	O
bài_thơ	N	B-NP	O	O
đầu_tay	A	B-AP	O	O
già_dặn	A	B-AP	O	O
,	CH	O	O	O
chững_chạc	A	B-AP	O	O
:	CH	O	O	O
Trên	E	B-PP	O	O
bờ	N	B-NP	O	O
Đồng_Nai	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Dấu	N	B-NP	O	O
cũ	A	B-AP	O	O
,	CH	O	O	O
Chiếu	N	B-NP	O	O
rách	A	B-AP	O	O
mưa	N	B-NP	O	O
đêm	N	B-NP	O	O
,	CH	O	O	O
Dạy_học	V	B-VP	O	O
lậu	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Sự_nghiệp	N	B-NP	O	O
cầm	V	B-VP	O	O
bút	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
tính	V	B-VP	O	O
từ	E	B-PP	O	O
đó	P	B-NP	O	O
đến	E	B-PP	O	O
nay	N	B-NP	O	O
đã	R	O	O	O
hơn	A	B-AP	O	O
60	M	B-NP	O	O
năm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
cuốn	Nc	B-NP	O	O
sách	N	B-NP	O	O
,	CH	O	O	O
bài	N	B-NP	O	O
báo	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
nếu	C	O	O	O
xếp	V	B-VP	O	O
lại	V	B-VP	O	O
có_lẽ	R	O	O	O
vượt	V	B-VP	O	O
mức	N	B-NP	O	O
"	CH	O	O	O
trước_tác_đẳng_thân	X	O	O	O
"	CH	O	O	O
như	C	O	O	O
Người_xưa	N	B-NP	O	O
thường	R	O	O	O
nói	V	B-VP	O	O
để	E	B-PP	O	O
ca_ngợi	V	B-VP	O	O
những	L	B-NP	O	O
trí_thức	N	B-NP	O	O
văn_nghệ_sĩ	N	B-NP	O	O
lao_động	V	B-VP	O	O
cần_mẫn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
lĩnh_vực	N	B-NP	O	O
văn_chương	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
ký	V	B-VP	O	O
nhiều	A	B-AP	O	O
bút_danh	N	B-NP	O	O
:	CH	O	O	O
Hưởng	NNP	B-NP	B-PER	O
Triều	NNP	I-NP	I-PER	O
,	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Hiểu	NNP	I-NP	I-PER	O
Trường	NNP	I-NP	I-PER	O
,	CH	O	O	O
Trần	NNP	B-NP	B-PER	O
Quang	NNP	I-NP	I-PER	O
,	CH	O	O	O
Nguyễn	NNP	B-NP	B-PER	O
Trương	NNP	I-NP	I-PER	O
Thiên	NNP	I-NP	I-PER	O
Lý	NNP	I-NP	I-PER	O
và	Cc	O	O	O
có_mặt	V	B-VP	O	O
trong	E	B-PP	O	O
nhiều	A	B-AP	O	O
thể_loại	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
là	V	B-VP	O	O
tác_giả	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
tập	Ne	B-NP	O	O
truyện_ngắn	N	B-NP	O	O
nóng_bỏng	A	B-AP	O	O
tính	N	B-NP	O	O
thời_sự	A	B-AP	O	O
như	C	O	O	O
Bác	Ns	B-NP	O	O
Sáu	NNP	B-NP	B-PER	O
Rồng	NNP	I-NP	I-PER	O
(	CH	O	O	O
1975	M	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
Một	M	B-NP	O	O
ngày	N	B-NP	O	O
của	E	B-PP	O	O
bí_thư	N	B-NP	O	O
tỉnh_uỷ	N	B-NP	O	O
(	CH	O	O	O
1985	M	B-NP	O	O
)	CH	O	O	O
và	Cc	O	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
tiểu_thuyết	N	B-NP	O	O
góp_phần	V	B-VP	O	O
thúc_đẩy	V	B-VP	O	O
xu_thế	N	B-NP	O	O
đổi_mới	V	B-VP	O	O
của	E	B-PP	O	O
đất_nước	N	B-NP	O	O
:	CH	O	O	O
Chân_dung	N	B-NP	O	O
một	M	B-NP	O	O
quản_đốc	N	B-NP	O	O
(	CH	O	O	O
1978	M	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
Ngày	N	B-NP	O	O
về	V	B-VP	O	O
của	E	B-PP	O	O
ngoại	A	B-AP	O	O
(	CH	O	O	O
1985	M	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
thử	V	B-VP	O	O
sức	N	B-NP	O	O
và	Cc	O	O	O
tự	P	B-NP	O	O
khẳng_định	V	B-VP	O	O
trong	E	B-PP	O	O
lĩnh_vực	N	B-NP	O	O
kịch	N	B-NP	O	O
:	CH	O	O	O
Trần	NNP	B-NP	B-PER	O
Hưng	NNP	I-NP	I-PER	O
Đạo	NNP	I-NP	I-PER	O
bình	V	B-VP	O	O
Nguyên	NNP	B-NP	O	O
(	CH	O	O	O
1951	M	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
Nửa	M	B-NP	O	O
tuần	N	B-NP	O	O
trăng	N	B-NP	O	O
kỳ_lạ	A	B-AP	O	O
(	CH	O	O	O
1984	M	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
Tình_yêu	N	B-NP	O	O
và	Cc	O	O	O
lời	N	B-NP	O	O
đáp	V	B-VP	O	O
(	CH	O	O	O
1985	M	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
Một	M	B-NP	O	O
mùa	N	B-NP	O	O
hè	N	B-NP	O	O
oi_ả	A	B-AP	O	O
(	CH	O	O	O
1986	M	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
Một	M	B-NP	O	O
mối	N	B-NP	O	O
tình	N	B-NP	O	O
(	CH	O	O	O
1987	M	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ngành	Nc	B-NP	O	O
nghệ_thuật	N	B-NP	O	O
điện_ảnh	N	B-NP	O	O
non_trẻ	A	B-AP	O	O
của	E	B-PP	O	O
nước	N	B-NP	O	O
ta	P	B-NP	O	O
cũng	R	O	O	O
được	V	B-VP	O	O
Trần	NNP	B-NP	B-PER	O
Bạch	NNP	I-NP	I-PER	O
Đằng	NNP	I-NP	I-PER	O
quan_tâm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
kịch_bản	N	B-NP	O	O
phim_truyện	N	B-NP	O	O
Ông	Ns	B-NP	O	O
Hai	NNP	B-NP	B-PER	O
Cũ	NNP	I-NP	I-PER	O
(	CH	O	O	O
hai	M	B-NP	O	O
tập	N	B-NP	O	O
-	CH	O	O	O
1985	M	B-NP	O	O
,	CH	O	O	O
1987	M	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
Dòng	N	B-NP	O	O
sông	N	B-NP	O	O
không	R	O	O	O
quên	V	B-VP	O	O
(	CH	O	O	O
1989	M	B-NP	O	O
)	CH	O	O	O
chưa	R	O	O	O
gây	V	B-VP	O	O
được	R	O	O	O
ấn_tượng	N	B-NP	O	O
đậm_đà	A	B-AP	O	O
thì	C	O	O	O
tác_phẩm	N	B-NP	O	O
qui_mô	A	B-AP	O	O
,	CH	O	O	O
hoành_tráng	A	B-AP	O	O
Ván	N	B-NP	O	O
bài	N	B-NP	O	O
lật	V	B-VP	O	O
ngửa	A	B-AP	O	O
(	CH	O	O	O
chín	M	B-NP	O	O
tập	N	B-NP	O	O
,	CH	O	O	O
bắt_đầu	V	B-VP	O	O
thực_hiện	V	B-VP	O	O
từ	E	B-PP	O	O
1982	M	B-NP	O	O
,	CH	O	O	O
hoàn_thành	V	B-VP	O	O
năm	N	B-NP	O	O
1988	M	B-NP	O	O
)	CH	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
thành_công	N	B-NP	O	O
quan_trọng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
có	V	B-VP	O	O
mấy	L	B-NP	O	O
người	N	B-NP	O	O
năng_động	A	B-AP	O	O
,	CH	O	O	O
đa_tài	A	B-AP	O	O
như	C	O	O	O
Trần	NNP	B-NP	B-PER	O
Bạch	NNP	I-NP	I-PER	O
Đằng	NNP	I-NP	I-PER	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
vừa	R	O	O	O
là	V	B-VP	O	O
nhà_văn	N	B-NP	O	O
vừa	R	O	O	O
là	V	B-VP	O	O
nhà_báo	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngay	T	O	O	O
từ	E	B-PP	O	O
năm	N	B-NP	O	O
1946	M	B-NP	O	O
ông	Ns	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
giao	V	B-VP	O	O
phụ_trách	V	B-VP	O	O
tờ	N	B-NP	O	O
Chống	V	B-VP	O	O
Xâm_Lăng	N	B-NP	O	O
của	E	B-PP	O	O
Thành_uỷ	NNP	B-NP	B-ORG	O
Sài_Gòn	NNP	I-NP	I-ORG	B-LOC
và	Cc	O	O	O
từ	E	B-PP	O	O
1951	M	B-NP	O	O
làm	V	B-VP	O	O
tổng_biên_tập	N	B-NP	O	O
báo	N	B-NP	B-ORG	O
Nhân_Dân	NNP	I-NP	I-ORG	O
Miền	NNP	I-NP	I-ORG	B-LOC
Nam	NNP	I-NP	I-ORG	I-LOC
của	E	B-PP	O	O
Trung_ương	NNP	B-NP	O	O
cục	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có_thể	R	O	O	O
nói	V	B-VP	O	O
từ	E	B-PP	O	O
đó	P	B-NP	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Bạch	NNP	I-NP	I-PER	O
Đằng	NNP	I-NP	I-PER	O
luôn	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
cây_bút	N	B-NP	O	O
hàng_đầu	N	B-NP	O	O
của	E	B-PP	O	O
nền	N	B-NP	O	O
báo_chí	N	B-NP	O	O
cách_mạng	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
ngạc_nhiên	V	B-VP	O	O
trước	E	B-PP	O	O
sức	N	B-NP	O	O
nghĩ	V	B-VP	O	O
và	Cc	O	O	O
sức	N	B-NP	O	O
viết	V	B-VP	O	O
của	E	B-PP	O	O
cây_bút	N	B-NP	O	O
cao_niên	A	B-AP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
quan_tâm	V	B-VP	O	O
đến	E	B-PP	O	O
hầu_hết	R	O	O	O
các	L	B-NP	O	O
lĩnh_vực	N	B-NP	O	O
của	E	B-PP	O	O
đời_sống	N	B-NP	O	O
,	CH	O	O	O
nhạy_cảm	A	B-AP	O	O
trước	E	B-PP	O	O
những	L	B-NP	O	O
biến_thiên	N	B-NP	O	O
tích_cực	A	B-AP	O	O
cũng	R	O	O	O
như	C	O	O	O
tiêu_cực	N	B-NP	O	O
của	E	B-PP	O	O
xã_hội	N	B-NP	O	O
,	CH	O	O	O
rất	R	O	O	O
nghiêm_khắc	A	B-AP	O	O
trong	E	B-PP	O	O
việc	N	B-NP	O	O
phê_phán	V	B-VP	O	O
những	L	B-NP	O	O
hiện_tượng	N	B-NP	O	O
sai_trái	A	B-AP	O	O
và	Cc	O	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
kiến_nghị	N	B-NP	O	O
sâu_sắc	A	B-AP	O	O
về	E	B-PP	O	O
việc	N	B-NP	O	O
đổi_mới	V	B-VP	O	O
đất_nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tập	N	B-NP	O	O
Đổi_mới	V	B-VP	O	O
-	CH	O	O	O
Đi	V	B-VP	O	O
lên	V	B-VP	O	O
từ	E	B-PP	O	O
thực_tế	N	B-NP	O	O
1.090	M	B-NP	O	O
trang	N	B-NP	O	O
(	CH	O	O	O
NXB	Ny	B-NP	B-ORG	O
Trẻ	NNP	I-NP	I-ORG	O
,	CH	O	O	O
2000	M	B-NP	O	O
)	CH	O	O	O
gồm	V	B-VP	O	O
112	M	B-NP	O	O
bài	N	B-NP	O	O
,	CH	O	O	O
chọn	V	B-VP	O	O
từ	E	B-PP	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
bài	N	B-NP	O	O
viết	V	B-VP	O	O
trong	E	B-PP	O	O
25	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
chia	V	B-VP	O	O
làm	V	B-VP	O	O
ba	M	B-NP	O	O
phần	N	B-NP	O	O
:	CH	O	O	O
Thôi_thúc	V	B-VP	O	O
của	E	B-PP	O	O
đổi_mới	N	B-NP	O	O
(	CH	O	O	O
1975	M	B-NP	O	O
-	CH	O	O	O
1985	M	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
Gian_nan	N	B-NP	O	O
những	L	B-NP	O	O
bước_đầu	N	B-NP	O	O
(	CH	O	O	O
1986	M	B-NP	O	O
-	CH	O	O	O
1991	M	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
Chín	M	B-NP	O	O
năm	N	B-NP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
cuộc	N	B-NP	O	O
hồi_sinh	V	B-VP	O	O
(	CH	O	O	O
1992	M	B-NP	O	O
-	CH	O	O	O
2000	M	B-NP	O	O
)	CH	O	O	O
là	V	B-VP	O	O
tập	N	B-NP	O	O
văn	N	B-NP	O	O
chính_luận	N	B-NP	O	O
xuất_sắc	A	B-AP	O	O
hiếm	A	B-AP	O	O
thấy	V	B-VP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
năm	N	B-NP	O	O
gần	A	B-AP	O	O
đây	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	R	O	O	O
nhớ	V	B-VP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
tác_phẩm	N	B-NP	O	O
này	P	B-NP	O	O
viết	V	B-VP	O	O
dưới	E	B-PP	O	O
dạng	N	B-NP	O	O
tiểu_thuyết	N	B-NP	O	O
(	CH	O	O	O
chưa	R	O	O	O
chuyển_thể	V	B-VP	O	O
thành	V	B-VP	O	O
kịch_bản	N	B-NP	O	O
điện_ảnh	N	B-NP	O	O
)	CH	O	O	O
được	V	B-VP	O	O
đăng	V	B-VP	O	O
nhiều	A	B-AP	O	O
kỳ	N	B-NP	O	O
trên	E	B-PP	O	O
báo	N	B-NP	B-ORG	O
Tuổi_Trẻ	NNP	I-NP	I-ORG	O
đã	R	O	O	O
cuốn_hút	V	B-VP	O	O
một	M	B-NP	O	O
lượng	N	B-NP	O	O
độc_giả	P	B-NP	O	O
rất	R	O	O	O
đáng_kể	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Thể_loại	N	B-NP	O	O
mà	C	O	O	O
ông	Ns	B-NP	O	O
gắn_bó	V	B-VP	O	O
lâu_dài	A	B-AP	O	O
,	CH	O	O	O
thuỷ_chung	A	B-AP	O	O
hơn	A	B-AP	O	O
cả	T	O	O	O
là	V	B-VP	O	O
thơ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
những	L	B-NP	O	O
bài_thơ	N	B-NP	O	O
đầu_tay	A	B-AP	O	O
như	C	O	O	O
đã	R	O	O	O
nói	V	B-VP	O	O
ở	E	B-PP	O	O
trên	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
lần_lượt	R	O	O	O
cho	V	B-VP	O	O
xuất_bản	V	B-VP	O	O
các	L	B-NP	O	O
tập	N	B-NP	O	O
Bài	N	B-NP	O	O
ca	V	B-VP	O	O
khởi_nghĩa	V	B-VP	O	O
(	CH	O	O	O
1970	M	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
Hành_trình	N	B-NP	O	O
(	CH	O	O	O
1972	M	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
Theo	V	B-VP	O	O
sóng	N	B-NP	O	O
Đồng_Nai	NNP	B-NP	B-LOC	O
(	CH	O	O	O
1975	M	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
Đất_nước	N	B-NP	O	O
lại	R	O	O	O
vào	V	B-VP	O	O
xuân	N	B-NP	O	O
(	CH	O	O	O
1978	M	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
Những	L	B-NP	O	O
cái	Ns	B-NP	O	O
tên	N	B-NP	O	O
đồng_bằng	N	B-NP	O	O
(	CH	O	O	O
1986	M	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
Tuyển_tập	N	B-NP	O	O
Hưởng	NNP	B-NP	B-PER	O
Triều	NNP	I-NP	I-PER	O
(	CH	O	O	O
1997	M	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Xin	V	B-VP	O	O
nói	V	B-VP	O	O
kỹ	A	B-AP	O	O
một_chút	L	B-NP	O	O
về	E	B-PP	O	O
bộ	N	B-NP	O	O
Ván	N	B-NP	O	O
bài	N	B-NP	O	O
lật	V	B-VP	O	O
ngửa	A	B-AP	O	O
và	Cc	O	O	O
về	E	B-PP	O	O
thơ	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tính	V	B-VP	O	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
tiểu_thuyết	N	B-NP	O	O
,	CH	O	O	O
phim_ảnh	N	B-NP	O	O
tái_hiện	V	B-VP	O	O
cuộc	N	B-NP	O	O
đối_đầu	V	B-VP	O	O
lịch_sử	A	B-AP	O	O
giữa	E	B-PP	O	O
nhân_dân	N	B-NP	O	O
ta	P	B-NP	O	O
và	Cc	O	O	O
thế_lực	N	B-NP	O	O
xâm_lược	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
trong	E	B-PP	O	O
suốt	A	B-AP	O	O
hai	M	B-NP	O	O
thập_kỷ	N	B-NP	O	O
(	CH	O	O	O
1954	M	B-NP	O	O
-	CH	O	O	O
1975	M	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
số	N	B-NP	O	O
không	R	O	O	O
nhiều	A	B-AP	O	O
những	L	B-NP	O	O
sáng_tạo	N	B-NP	O	O
nghệ_thuật	N	B-NP	O	O
thành_công	V	B-VP	O	O
,	CH	O	O	O
tác_phẩm	N	B-NP	O	O
của	E	B-PP	O	O
Trần	NNP	B-NP	B-PER	O
Bạch	NNP	I-NP	I-PER	O
Đằng	NNP	I-NP	I-PER	O
giữ	V	B-VP	O	O
vị_trí	N	B-NP	O	O
nổi_trội	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Dù	C	O	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
trong	E	B-PP	O	O
cuộc	N	B-NP	O	O
nhưng	C	O	O	O
chắc_chắn	V	B-VP	O	O
tác_giả	N	B-NP	O	O
cũng	R	O	O	O
đã	R	O	O	O
phải	V	B-VP	O	O
tốn	V	B-VP	O	O
nhiều	A	B-AP	O	O
công_sức	N	B-NP	O	O
để	E	B-PP	O	O
chiếm_lĩnh	V	B-VP	O	O
mảng	N	B-NP	O	O
hiện_thực	N	B-NP	O	O
hết_sức	R	O	O	O
rối_rắm	A	B-AP	O	O
phức_tạp	A	B-AP	O	O
của	E	B-PP	O	O
miền	NNP	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
giai_đoạn	N	B-NP	O	O
1954	M	B-NP	O	O
-	CH	O	O	O
1963	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tính	N	B-NP	O	O
tư_liệu	N	B-NP	O	O
lịch_sử	N	B-NP	O	O
đậm_đặc	A	B-AP	O	O
,	CH	O	O	O
xác_thực	A	B-AP	O	O
và	Cc	O	O	O
đắt_giá	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Rải	V	B-VP	O	O
khắp	A	B-AP	O	O
hơn	A	B-AP	O	O
1.5000	M	B-NP	O	O
trang	N	B-NP	O	O
sách	N	B-NP	O	O
có	V	B-VP	O	O
không	R	O	O	O
ít	A	B-AP	O	O
điện	N	B-NP	O	O
khẩn	A	B-AP	O	O
,	CH	O	O	O
hồ_sơ	N	B-NP	O	O
mật	A	B-AP	O	O
,	CH	O	O	O
thông_báo	N	B-NP	O	O
,	CH	O	O	O
hiệu_triệu	N	B-NP	O	O
của	E	B-PP	O	O
Mỹ	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
chính_quyền	N	B-NP	O	O
ông	Ns	B-NP	O	O
Diệm	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
bước	N	B-NP	O	O
thăng_trầm	A	B-AP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
khúc	N	B-NP	O	O
quanh	A	B-AP	O	O
ngã	P	B-NP	O	O
rẽ	V	B-VP	O	O
gian_truân	A	B-AP	O	O
của	E	B-PP	O	O
công_cuộc	N	B-NP	O	O
đấu_tranh	V	B-VP	O	O
chống	V	B-VP	O	O
ngoại_xâm	N	B-NP	O	O
ngay	T	O	O	O
trong	E	B-PP	O	O
sào_huyệt	N	B-NP	O	O
của	E	B-PP	O	O
đối_phương	N	B-NP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
nhà_văn	N	B-NP	O	O
thể_hiện	V	B-VP	O	O
sinh_động	A	B-AP	O	O
,	CH	O	O	O
cuốn_hút	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Do	E	B-PP	O	O
có	V	B-VP	O	O
điều_kiện	N	B-NP	O	O
tìm_hiểu	V	B-VP	O	O
,	CH	O	O	O
quan_sát	V	B-VP	O	O
tại_chỗ	A	B-AP	O	O
,	CH	O	O	O
và	Cc	O	O	O
do	E	B-PP	O	O
bản_lĩnh	N	B-NP	O	O
cách_mạng	N	B-NP	O	O
già_dặn	A	B-AP	O	O
nên	C	O	O	O
ông	Ns	B-NP	O	O
đã	R	O	O	O
tránh	V	B-VP	O	O
được	R	O	O	O
căn_bệnh	N	B-NP	O	O
sơ_lược	A	B-AP	O	O
,	CH	O	O	O
giản_đơn	A	B-AP	O	O
mà	C	O	O	O
nhiều	A	B-AP	O	O
cây_bút	N	B-NP	O	O
thường	R	O	O	O
mắc	V	B-VP	O	O
khi	N	B-NP	O	O
viết	V	B-VP	O	O
về	E	B-PP	O	O
những	L	B-NP	O	O
nhân_vật	N	B-NP	O	O
lịch_sử	N	B-NP	O	O
thuộc	V	B-VP	O	O
tuyến	N	B-NP	O	O
đối_lập	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
đọc	V	B-VP	O	O
lần_lượt	R	O	O	O
được	V	B-VP	O	O
tiếp_xúc	V	B-VP	O	O
với	E	B-PP	O	O
nhiều	A	B-AP	O	O
tướng_lĩnh	N	B-NP	O	O
,	CH	O	O	O
chính_khách	N	B-NP	O	O
cỡ	N	B-NP	O	O
Maxwell	NNP	B-NP	B-PER	O
Taylor	NNP	I-NP	I-PER	O
,	CH	O	O	O
Paul	NNP	B-NP	B-PER	O
Arkins	NNP	I-NP	I-PER	O
,	CH	O	O	O
Cabot	NNP	B-NP	B-PER	O
Lodge	NNP	I-NP	I-PER	O
...	CH	O	O	O
,	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
đứng	V	B-VP	O	O
đầu	N	B-NP	O	O
chính_quyền	N	B-NP	O	O
Sài_Gòn	NNP	B-NP	B-LOC	O
như	C	O	O	O
Ngô	NNP	B-NP	B-PER	O
Đình	NNP	I-NP	I-PER	O
Diệm	NNP	I-NP	I-PER	O
,	CH	O	O	O
Ngô	NNP	B-NP	B-PER	O
Đình	NNP	I-NP	I-PER	O
Nhu	NNP	I-NP	I-PER	O
...	CH	O	O	O
</s>				
<s>				
Tuy	C	O	O	O
bơi	V	B-VP	O	O
ngược	A	B-AP	O	O
dòng	N	B-NP	O	O
lịch_sử	A	B-AP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
nợ	N	B-NP	O	O
lớn	A	B-AP	O	O
với	E	B-PP	O	O
nhân_dân	N	B-NP	O	O
ta	P	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
dưới	E	B-PP	O	O
ngòi_bút	N	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Bạch	NNP	I-NP	I-PER	O
Đằng	NNP	I-NP	I-PER	O
,	CH	O	O	O
họ	P	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
có	V	B-VP	O	O
đầu_óc	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
tài_năng	N	B-NP	O	O
và	Cc	O	O	O
không	R	O	O	O
phải	A	B-AP	O	O
là	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
nhân_cách	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cần	V	B-VP	O	O
ghi_nhận	V	B-VP	O	O
thành_công	N	B-NP	O	O
đặc_sắc	A	B-AP	O	O
của	E	B-PP	O	O
nhà_văn	N	B-NP	O	O
qua	E	B-PP	O	O
việc	N	B-NP	O	O
xây_dựng	V	B-VP	O	O
nhân_vật	N	B-NP	O	O
trung_tâm	A	B-AP	O	O
-	CH	O	O	O
người	Ns	B-NP	O	O
chiến_sĩ	N	B-NP	O	O
cách_mạng	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thành	NNP	I-NP	I-PER	O
Luân	NNP	I-NP	I-PER	O
,	CH	O	O	O
dạn_dày	A	B-AP	O	O
mưu_trí	A	B-AP	O	O
trong	E	B-PP	O	O
tranh_đấu	V	B-VP	O	O
,	CH	O	O	O
kiên_cường	A	B-AP	O	O
linh_hoạt	A	B-AP	O	O
trong	E	B-PP	O	O
gian_khó	A	B-AP	O	O
hiểm_nguy	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Phẩm_chất	N	B-NP	O	O
,	CH	O	O	O
tính_cách	N	B-NP	O	O
cao_đẹp	A	B-AP	O	O
của	E	B-PP	O	O
người	Ns	B-NP	O	O
anh_hùng	N	B-NP	O	O
này	P	B-NP	O	O
cũng	R	O	O	O
như	C	O	O	O
của	E	B-PP	O	O
Thuỳ	NNP	B-NP	B-PER	O
Dung	NNP	I-NP	I-PER	O
-	CH	O	O	O
người	Ns	B-NP	O	O
đồng_đội	N	B-NP	O	O
luôn	R	O	O	O
sóng	V	B-VP	O	O
bước	V	B-VP	O	O
trên	E	B-PP	O	O
từng	R	O	O	O
chặng	Nc	B-NP	O	O
đường	N	B-NP	O	O
hoạt_động	V	B-VP	O	O
gian_nan	A	B-AP	O	O
quyết_liệt	A	B-AP	O	O
-	CH	O	O	O
thật_sự	R	O	O	O
đã	R	O	O	O
chiếm_lĩnh	V	B-VP	O	O
được	R	O	O	O
cảm_tình	N	B-NP	O	O
của	E	B-PP	O	O
người	N	B-NP	O	O
đọc	V	B-VP	O	O
vì	E	B-PP	O	O
đã	R	O	O	O
được	V	B-VP	O	O
tác_giả	N	B-NP	O	O
khai_thác	V	B-VP	O	O
đúng_mức	A	B-AP	O	O
chiều	N	B-NP	O	O
sâu	A	B-AP	O	O
nội_tâm	N	B-NP	O	O
và	Cc	O	O	O
được	V	B-VP	O	O
đặt	V	B-VP	O	O
trong	E	B-PP	O	O
nhiều	A	B-AP	O	O
mối	N	B-NP	O	O
quan_hệ	N	B-NP	O	O
xã_hội	N	B-NP	O	O
giằng_chéo	A	B-AP	O	O
rối_rắm	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Có_thể	R	O	O	O
coi	V	B-VP	O	O
Ván	N	B-NP	O	O
bài	N	B-NP	O	O
lật	V	B-VP	O	O
ngửa	A	B-AP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
tiểu_thuyết	N	B-NP	O	O
tiêu_biểu	A	B-AP	O	O
cho	E	B-PP	O	O
khuynh_hướng	N	B-NP	O	O
sử_thi	N	B-NP	O	O
của	E	B-PP	O	O
văn_học	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
hiện_đại	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Khác	A	B-AP	O	O
với	E	B-PP	O	O
tiểu_thuyết	N	B-NP	O	O
hoặc	Cc	O	O	O
kịch_bản	N	B-NP	O	O
văn_học	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
có	V	B-VP	O	O
cảm_giác	N	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Bạch	NNP	I-NP	I-PER	O
Đằng	NNP	I-NP	I-PER	O
đến	V	B-VP	O	O
với	E	B-PP	O	O
thơ	N	B-NP	O	O
thoải_mái	A	B-AP	O	O
hơn	A	B-AP	O	O
nhiều	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Có_thể	R	O	O	O
vì	C	O	O	O
ông	Ns	B-NP	O	O
muốn	V	B-VP	O	O
tìm	V	B-VP	O	O
ở	E	B-PP	O	O
khu	N	B-NP	O	O
vườn	N	B-NP	O	O
tĩnh_lặng	A	B-AP	O	O
này	P	B-NP	O	O
một	M	B-NP	O	O
cuộc	N	B-NP	O	O
chơi	V	B-VP	O	O
tinh_thần	N	B-NP	O	O
tao_nhã	A	B-AP	O	O
,	CH	O	O	O
để	E	B-PP	O	O
giải_toả	V	B-VP	O	O
một	M	B-NP	O	O
phần	N	B-NP	O	O
sức_ép	N	B-NP	O	O
khá	R	O	O	O
căng	A	B-AP	O	O
của	E	B-PP	O	O
cuộc_sống	N	B-NP	O	O
-	CH	O	O	O
đặc_biệt	A	B-AP	O	O
là	C	O	O	O
mấy	L	B-NP	O	O
năm	N	B-NP	O	O
hoạt_động	V	B-VP	O	O
đấu_tranh	V	B-VP	O	O
thời	N	B-NP	O	O
tiền_khởi_nghĩa	N	B-NP	O	O
cũng	R	O	O	O
như	C	O	O	O
những	L	B-NP	O	O
năm	N	B-NP	O	O
dài	A	B-AP	O	O
chống	V	B-VP	O	O
Pháp	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
chống	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Qua	E	B-PP	O	O
các	L	B-NP	O	O
trang	N	B-NP	O	O
thơ	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
như	C	O	O	O
muốn	V	B-VP	O	O
ghi	V	B-VP	O	O
lại	V	B-VP	O	O
nhật_ký	N	B-NP	O	O
tâm_hồn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Làm	V	B-VP	O	O
thơ	N	B-NP	O	O
,	CH	O	O	O
dù	C	O	O	O
là	T	O	O	O
ngắn_gọn	A	B-AP	O	O
cô_đúc	A	B-AP	O	O
bốn	M	B-NP	O	O
câu	N	B-NP	O	O
(	CH	O	O	O
như	C	O	O	O
Dạy_học	V	B-VP	O	O
lậu	A	B-AP	O	O
,	CH	O	O	O
Ở	V	B-VP	O	O
Xa_Cam	NNP	B-NP	B-LOC	O
)	CH	O	O	O
hoặc	Cc	O	O	O
qui_mô	A	B-AP	O	O
hoành_tráng	A	B-AP	O	O
64	M	B-NP	O	O
khổ	N	B-NP	O	O
,	CH	O	O	O
256	M	B-NP	O	O
câu	N	B-NP	O	O
thơ	N	B-NP	O	O
(	CH	O	O	O
như	C	O	O	O
Hành_trình	N	B-NP	O	O
)	CH	O	O	O
hình_như	R	O	O	O
ông	Ns	B-NP	O	O
chủ_yếu	A	B-AP	O	O
quan_tâm	V	B-VP	O	O
đến	E	B-PP	O	O
ý_tưởng	N	B-NP	O	O
,	CH	O	O	O
tâm_trạng	N	B-NP	O	O
chứ	C	O	O	O
không	R	O	O	O
quá	R	O	O	O
chú_trọng	V	B-VP	O	O
đến	E	B-PP	O	O
việc	N	B-NP	O	O
trau_chuốt	V	B-VP	O	O
ngôn_từ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
đến	V	B-VP	O	O
với	E	B-PP	O	O
thơ	N	B-NP	O	O
cùng	A	B-AP	O	O
lúc	N	B-NP	O	O
ông	Ns	B-NP	O	O
đến	V	B-VP	O	O
với	E	B-PP	O	O
cách_mạng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trách_nhiệm	N	B-NP	O	O
với	E	B-PP	O	O
dân	N	B-NP	O	O
với	E	B-PP	O	O
nước	N	B-NP	O	O
luôn	R	O	O	O
đè	V	B-VP	O	O
nặng	A	B-AP	O	O
trên	E	B-PP	O	O
vai	N	B-NP	O	O
,	CH	O	O	O
vì_thế	C	O	O	O
dù	C	O	O	O
ông	Ns	B-NP	O	O
đề_cập	V	B-VP	O	O
đến	E	B-PP	O	O
tình	N	B-NP	O	O
riêng	A	B-AP	O	O
hay	Cc	O	O	O
nghĩa	N	B-NP	O	O
chung	A	B-AP	O	O
thì	C	O	O	O
chất	N	B-NP	O	O
lý_tưởng	N	B-NP	O	O
,	CH	O	O	O
tinh_thần	N	B-NP	O	O
kiên_định	A	B-AP	O	O
của	E	B-PP	O	O
người	Ns	B-NP	O	O
chiến_sĩ	N	B-NP	O	O
vẫn	R	O	O	O
in	V	B-VP	O	O
đậm_nét	A	B-AP	O	O
trong	E	B-PP	O	O
từng	R	O	O	O
bài	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
nhớ	V	B-VP	O	O
đến	E	B-PP	O	O
bài	N	B-NP	O	O
Chiếu	N	B-NP	O	O
rách	A	B-AP	O	O
mưa	V	B-VP	O	O
đêm	N	B-NP	O	O
ông	Ns	B-NP	O	O
viết	V	B-VP	O	O
62	M	B-NP	O	O
năm	N	B-NP	O	O
về	V	B-VP	O	O
trước	N	B-NP	O	O
để	E	B-PP	O	O
ghi	V	B-VP	O	O
lại	V	B-VP	O	O
một	M	B-NP	O	O
kỷ_niệm	N	B-NP	O	O
nhỏ	A	B-AP	O	O
nhưng	C	O	O	O
khó	A	B-AP	O	O
quên	V	B-VP	O	O
với	E	B-PP	O	O
Trần	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Giàu	NNP	I-NP	I-PER	O
-	CH	O	O	O
người	Ns	B-NP	O	O
đồng_chí	N	B-NP	O	O
,	CH	O	O	O
người	Ns	B-NP	O	O
bạn	N	B-NP	O	O
vong	N	B-NP	O	O
niên	N	B-NP	O	O
mà	C	O	O	O
ông	Ns	B-NP	O	O
kính_trọng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nỗi	N	B-NP	O	O
gian_truân	A	B-AP	O	O
cơ_cực	A	B-AP	O	O
trên	E	B-PP	O	O
bước	N	B-NP	O	O
đường	N	B-NP	O	O
tranh_đấu	V	B-VP	O	O
được	V	B-VP	O	O
ông	Ns	B-NP	O	O
kể	V	B-VP	O	O
lại	V	B-VP	O	O
điềm_đạm	A	B-AP	O	O
và	Cc	O	O	O
xúc_động	N	B-NP	O	O
:	CH	O	O	O
Giọt	N	B-NP	O	O
tí_tách	A	B-AP	O	O
ngoài	E	B-PP	O	O
thềm	N	B-NP	O	O
Lạnh	A	B-AP	O	O
cắt	V	B-VP	O	O
ruột	N	B-NP	O	O
,	CH	O	O	O
mưa	V	B-VP	O	O
đêm	N	B-NP	O	O
Ở	V	B-VP	O	O
trần	A	B-AP	O	O
,	CH	O	O	O
manh	N	B-NP	O	O
chiếu	N	B-NP	O	O
rách	A	B-AP	O	O
Anh	Ns	B-NP	O	O
với	Cc	O	O	O
tôi	P	B-NP	O	O
mỗi	L	B-NP	O	O
bên	N	B-NP	O	O
Anh	Ns	B-NP	O	O
trở	V	B-VP	O	O
mình	P	B-NP	O	O
:	CH	O	O	O
chiếu	N	B-NP	O	O
lủng	A	B-AP	O	O
Tôi	P	B-NP	O	O
co	V	B-VP	O	O
cẳng	N	B-NP	O	O
:	CH	O	O	O
trống_trơn	A	B-AP	O	O
Ván	N	B-NP	O	O
như	C	O	O	O
bằng	E	B-PP	O	O
nước_đá	N	B-NP	O	O
Thèm	V	B-VP	O	O
ngủ	V	B-VP	O	O
giữa	E	B-PP	O	O
đống	Ne	B-NP	O	O
rơm	N	B-NP	O	O
Và	Cc	O	O	O
thật	T	O	O	O
bất_ngờ	V	B-VP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
đọc	V	B-VP	O	O
đến	E	B-PP	O	O
khổ	N	B-NP	O	O
thơ	N	B-NP	O	O
kết_thúc	V	B-VP	O	O
:	CH	O	O	O
Cuộc_sống	N	B-NP	O	O
chỉ	R	O	O	O
bắt_đầu	V	B-VP	O	O
Mà	C	O	O	O
thử_thách	V	B-VP	O	O
dài	A	B-AP	O	O
lâu	A	B-AP	O	O
Kệ	V	B-VP	O	O
trời	N	B-NP	O	O
mang	V	B-VP	O	O
áo	N	B-NP	O	O
xám	A	B-AP	O	O
Mặt	N	B-NP	O	O
nước	N	B-NP	O	O
nở	V	B-VP	O	O
hoa	N	B-NP	O	O
sao	T	O	O	O
17	M	B-NP	O	O
tuổi	N	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
câu_thơ	N	B-NP	O	O
đầy	T	O	O	O
hào_khí	N	B-NP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
,	CH	O	O	O
quả	R	O	O	O
là	C	O	O	O
đáng	V	B-VP	O	O
nể	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Khí_phách	N	B-NP	O	O
hào_hùng	A	B-AP	O	O
,	CH	O	O	O
chất	N	B-NP	O	O
trữ_tình	A	B-AP	O	O
và	Cc	O	O	O
chiều	N	B-NP	O	O
sâu	A	B-AP	O	O
của	E	B-PP	O	O
sự	N	B-NP	O	O
suy_tưởng	N	B-NP	O	O
ấy	P	B-NP	O	O
thường	R	O	O	O
hoà_quyện	V	B-VP	O	O
trong	E	B-PP	O	O
thơ	N	B-NP	O	O
ông	Ns	B-NP	O	O
,	CH	O	O	O
đặc_biệt	A	B-AP	O	O
khi	N	B-NP	O	O
nhà_thơ	N	B-NP	O	O
đối_diện	V	B-VP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
thời_điểm	N	B-NP	O	O
lịch_sử	A	B-AP	O	O
:	CH	O	O	O
miền	NNP	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
Đồng_khởi	NNP	B-NP	O	O
,	CH	O	O	O
Chiến_dịch	N	B-NP	O	O
tổng_tấn_công	V	B-VP	O	O
xuân	N	B-NP	O	O
Mậu_Thân	NNP	B-NP	O	O
Ngày	N	B-NP	O	O
30-4-1975	M	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
bài	N	B-NP	O	O
thơ	N	B-NP	O	O
hay	A	B-AP	O	O
nhất	A	B-AP	O	O
của	E	B-PP	O	O
Trần	NNP	B-NP	B-PER	O
Bạch	NNP	I-NP	I-PER	O
Đằng	NNP	I-NP	I-PER	O
được	V	B-VP	O	O
sáng_tác	V	B-VP	O	O
trong	E	B-PP	O	O
không_khí	N	B-NP	O	O
đặc_biệt	A	B-AP	O	O
ấy	P	B-NP	O	O
:	CH	O	O	O
Những	L	B-NP	O	O
người	Ns	B-NP	O	O
con	N	B-NP	O	O
gạo_cội	A	B-AP	O	O
của	E	B-PP	O	O
miền	NNP	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Trong	E	B-PP	O	O
tổng_tấn_công	V	B-VP	O	O
đọc	V	B-VP	O	O
Lục	NNP	B-NP	B-PER	O
Vân	NNP	I-NP	I-PER	O
Tiên	NNP	I-NP	I-PER	O
,	CH	O	O	O
Nghĩ	V	B-VP	O	O
về	E	B-PP	O	O
ngày	N	B-NP	O	O
đại_thắng	N	B-NP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
thành_phố	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Xin	V	B-VP	O	O
nói	V	B-VP	O	O
một_chút	L	B-NP	O	O
về	E	B-PP	O	O
bài	N	B-NP	O	O
Nghĩ	V	B-VP	O	O
về	E	B-PP	O	O
ngày	N	B-NP	O	O
đại_thắng	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Viết	V	B-VP	O	O
bài_thơ	N	B-NP	O	O
này	P	B-NP	O	O
trong	E	B-PP	O	O
ngày	N	B-NP	O	O
đầu	N	B-NP	O	O
quân_dân	N	B-NP	O	O
ta	P	B-NP	O	O
hoan	A	B-AP	O	O
ca	V	B-VP	O	O
mừng	V	B-VP	O	O
chiến_thắng	N	B-NP	O	O
,	CH	O	O	O
nhà_thơ	N	B-NP	O	O
đã	R	O	O	O
khiến	V	B-VP	O	O
người	N	B-NP	O	O
đọc	V	B-VP	O	O
chú_ý	V	B-VP	O	O
ngay	T	O	O	O
từ	E	B-PP	O	O
những	L	B-NP	O	O
câu_thơ	N	B-NP	O	O
mở_đầu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thật	R	O	O	O
hào_sảng	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
e	V	B-VP	O	O
có	V	B-VP	O	O
một_chút	L	B-NP	O	O
cường_điệu	V	B-VP	O	O
chăng	R	O	O	O
:	CH	O	O	O
Thế_là	C	O	O	O
trái_đất	N	B-NP	O	O
ngừng	V	B-VP	O	O
quay	V	B-VP	O	O
Trời	N	B-NP	O	O
nín	V	B-VP	O	O
thở	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Biển	N	B-NP	O	O
ngất_ngây	A	B-AP	O	O
,	CH	O	O	O
bàng_hoàng	A	B-AP	O	O
Thắng	V	B-VP	O	O
rồi	T	O	O	O
!	CH	O	O	O
</s>				
<s>				
Thần_thoại	N	B-NP	O	O
Việt_Nam	NNP	B-NP	B-LOC	O
Cả	P	B-NP	O	O
thời_gian	N	B-NP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
không_gian	N	B-NP	O	O
đổi	V	B-VP	O	O
màu	N	B-NP	O	O
Thắng	V	B-VP	O	O
rồi	T	O	O	O
!	CH	O	O	O
</s>				
<s>				
Lịch_sử	N	B-NP	O	O
xôn_xao	V	B-VP	O	O
Hành_tinh	N	B-NP	O	O
thêm	V	B-VP	O	O
một	M	B-NP	O	O
tự_hào	N	B-NP	O	O
mông_mênh	A	B-AP	O	O
Thắng	V	B-VP	O	O
rồi	T	O	O	O
!	CH	O	O	O
</s>				
<s>				
Ấp_ủ	V	B-VP	O	O
chung	A	B-AP	O	O
riêng	A	B-AP	O	O
Nhẹ_lâng	A	B-AP	O	O
những	L	B-NP	O	O
cặp	N	B-NP	O	O
chim	N	B-NP	O	O
chuyền	N	B-NP	O	O
sáng	N	B-NP	O	O
nay	P	B-NP	O	O
(	CH	O	O	O
Trái_đất	N	B-NP	O	O
)	CH	O	O	O
ngừng	V	B-VP	O	O
quay	V	B-VP	O	O
/	CH	O	O	O
(	CH	O	O	O
trời	N	B-NP	O	O
)	CH	O	O	O
nín	V	B-VP	O	O
thở	V	B-VP	O	O
/	CH	O	O	O
(	CH	O	O	O
biển	N	B-NP	O	O
)	CH	O	O	O
ngất_ngây	A	B-AP	O	O
bàng_hoàng	A	B-AP	O	O
/	CH	O	O	O
(	CH	O	O	O
thời_gian	N	B-NP	O	O
,	CH	O	O	O
không_gian	N	B-NP	O	O
)	CH	O	O	O
đổi	V	B-VP	O	O
màu	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Đúng	A	B-AP	O	O
là	C	O	O	O
có	V	B-VP	O	O
sự	N	B-NP	O	O
can_thiệp	V	B-VP	O	O
của	E	B-PP	O	O
biện_pháp	N	B-NP	O	O
tu_từ	A	B-AP	O	O
đấy	T	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
không	R	O	O	O
gây	V	B-VP	O	O
phản_cảm	V	B-VP	O	O
mà	C	O	O	O
có_lẽ	X	O	O	O
phải	V	B-VP	O	O
nói	V	B-VP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
mới	R	O	O	O
cực_tả	V	B-VP	O	O
được	R	O	O	O
tâm_trạng	N	B-NP	O	O
tột_cùng	A	B-AP	O	O
hạnh_phúc	A	B-AP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
cũng	R	O	O	O
như	C	O	O	O
của	E	B-PP	O	O
chúng_ta	P	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
phút_giây	N	B-NP	O	O
lịch_sử	A	B-AP	O	O
,	CH	O	O	O
đằng_đẵng	A	B-AP	O	O
đợi_chờ	V	B-VP	O	O
ấy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Câu_thơ	N	B-NP	O	O
như	C	O	O	O
tiếng	N	B-NP	O	O
reo	V	B-VP	O	O
vui	A	B-AP	O	O
:	CH	O	O	O
Thắng	V	B-VP	O	O
rồi	T	O	O	O
!	CH	O	O	O
</s>				
<s>				
Thắng	V	B-VP	O	O
rồi	T	O	O	O
!	CH	O	O	O
...	CH	O	O	O
nhưng	C	O	O	O
bản_lĩnh	N	B-NP	O	O
cách_mạng	N	B-NP	O	O
già_dặn	A	B-AP	O	O
của	E	B-PP	O	O
người	Ns	B-NP	O	O
chiến_sĩ	N	B-NP	O	O
trong	E	B-PP	O	O
chừng_mực	N	B-NP	O	O
nào	P	B-NP	O	O
đó	P	B-NP	O	O
đã	R	O	O	O
kiềm_chế	V	B-VP	O	O
sự	N	B-NP	O	O
hân_hoan	A	B-AP	O	O
chính_đáng	A	B-AP	O	O
mà	C	O	O	O
có	V	B-VP	O	O
phần	N	B-NP	O	O
quá_đáng	A	B-AP	O	O
của	E	B-PP	O	O
người	Ns	B-NP	O	O
nghệ_sĩ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Để	E	B-PP	O	O
từ	E	B-PP	O	O
đó	P	B-NP	O	O
ông	Ns	B-NP	O	O
dành	V	B-VP	O	O
những	L	B-NP	O	O
phút	N	B-NP	O	O
trầm_tư	A	B-AP	O	O
,	CH	O	O	O
cảm_nhận	V	B-VP	O	O
cho	E	B-PP	O	O
thấu_đáo	A	B-AP	O	O
kiệt_cùng	A	B-AP	O	O
ý_nghĩa	N	B-NP	O	O
,	CH	O	O	O
tầm_vóc	N	B-NP	O	O
,	CH	O	O	O
ảnh_hưởng	N	B-NP	O	O
lớn_lao	A	B-AP	O	O
của	E	B-PP	O	O
chiến_thắng	N	B-NP	O	O
lịch_sử	A	B-AP	O	O
này	P	B-NP	O	O
:	CH	O	O	O
Cao	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ai	P	B-NP	O	O
tính	V	B-VP	O	O
nổi	R	O	O	O
mấy	L	B-NP	O	O
tầm	N	B-NP	O	O
Sâu	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ai	P	B-NP	O	O
ước	V	B-VP	O	O
nổi	R	O	O	O
tột_cùng	N	B-NP	O	O
mà	C	O	O	O
đo	V	B-VP	O	O
Dài	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ai	P	B-NP	O	O
biết	V	B-VP	O	O
đến	E	B-PP	O	O
bao_giờ	P	B-NP	O	O
Rộng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ai	P	B-NP	O	O
đoán	V	B-VP	O	O
hết	V	B-VP	O	O
cuộc	N	B-NP	O	O
cờ	N	B-NP	O	O
năm	M	B-NP	O	O
châu	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
câu_thơ	N	B-NP	O	O
được	V	B-VP	O	O
đặt	V	B-VP	O	O
dưới	E	B-PP	O	O
dạng_thức	N	B-NP	O	O
nghi_vấn	V	B-VP	O	O
:	CH	O	O	O
Ai	P	B-NP	O	O
tính	V	B-VP	O	O
nổi	R	O	O	O
?	CH	O	O	O
Ai	P	B-NP	O	O
ước	V	B-VP	O	O
nổi	R	O	O	O
?	CH	O	O	O
Ai	P	B-NP	O	O
biết	V	B-VP	O	O
đến	E	B-PP	O	O
?	CH	O	O	O
Ai	P	B-NP	O	O
đoán	V	B-VP	O	O
hết	R	O	O	O
?	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hỏi	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
phải	A	B-AP	O	O
vì	E	B-PP	O	O
thi_sĩ	N	B-NP	O	O
hoang_mang	V	B-VP	O	O
,	CH	O	O	O
mà	C	O	O	O
vì	E	B-PP	O	O
ông	Ns	B-NP	O	O
muốn	V	B-VP	O	O
cùng	A	B-AP	O	O
người	N	B-NP	O	O
đọc	V	B-VP	O	O
đi	V	B-VP	O	O
đến	E	B-PP	O	O
tận_cùng	A	B-AP	O	O
của	E	B-PP	O	O
chân_lý	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cảm_hứng	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
sự	N	B-NP	O	O
suy_tưởng	V	B-VP	O	O
hoà_quyện	V	B-VP	O	O
trong	E	B-PP	O	O
niềm	N	B-NP	O	O
vui	A	B-AP	O	O
lớn	A	B-AP	O	O
ấy	P	B-NP	O	O
cứ_thế	R	O	O	O
quán_xuyến	V	B-VP	O	O
suốt	A	B-AP	O	O
76	M	B-NP	O	O
câu_thơ	N	B-NP	O	O
của	E	B-PP	O	O
toàn	P	B-NP	O	O
bài	N	B-NP	O	O
.	CH	O	O	O
</s>				

