﻿<title>...</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Không	R	O	O	O
màu	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
mùi	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
vị	N	B-NP	O	O
,	CH	O	O	O
cũng	R	O	O	O
không	R	O	O	O
thấy	V	B-VP	O	O
hay	Cc	O	O	O
sờ	V	B-VP	O	O
được	R	O	O	O
...	CH	O	O	O
vậy_mà	C	O	O	O
lại	R	O	O	O
bán	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
công_ty	N	B-NP	O	O
lạ_đời	A	B-AP	O	O
chuyên	A	B-AP	O	O
bán	V	B-VP	O	O
...	CH	O	O	O
không_khí	N	B-NP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
ai	P	B-NP	O	O
yêu_thích	V	B-VP	O	O
sự	N	B-NP	O	O
trong_lành	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
người	Ns	B-NP	O	O
dân	N	B-NP	O	O
thì	C	O	O	O
không	R	O	O	O
phải	V	B-VP	O	O
đợi	V	B-VP	O	O
đến	E	B-PP	O	O
khi	N	B-NP	O	O
vào	V	B-VP	O	O
bệnh_viện	N	B-NP	O	O
mới	R	O	O	O
được	V	B-VP	O	O
thở	V	B-VP	O	O
oxy	Nb	B-NP	O	O
sạch	A	B-AP	O	O
,	CH	O	O	O
tinh_khiết	A	B-AP	O	O
mà	C	O	O	O
có_thể	R	O	O	O
mua	V	B-VP	O	O
về	R	O	O	O
cho	E	B-PP	O	O
cả	P	B-NP	O	O
nhà	N	B-NP	O	O
cùng	A	B-AP	O	O
thở	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
loại_hình	N	B-NP	O	O
tuy	C	O	O	O
không	R	O	O	O
mới	A	B-AP	O	O
ở	E	B-PP	O	O
nước_ngoài	N	B-NP	O	O
nhưng	C	O	O	O
lại	R	O	O	O
đang	R	O	O	O
"	CH	O	O	O
hot	A	B-AP	O	O
"	CH	O	O	O
ở	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Oxy	Nb	B-NP	O	O
shop	Nb	B-NP	O	O
"	CH	O	O	O
đầu_tiên	A	B-AP	O	O
tại	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Đi	V	B-VP	O	O
nghỉ	V	B-VP	O	O
trưa	N	B-NP	O	O
sẵn	A	B-AP	O	O
tiện	A	B-AP	O	O
thở	V	B-VP	O	O
tí	L	B-NP	O	O
oxy	Nb	B-NP	O	O
sạch	A	B-AP	O	O
cho	E	B-PP	O	O
khoẻ	A	B-AP	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Oxy	Nb	B-NP	O	O
shop	Nb	B-NP	O	O
đầu_tiên	A	B-AP	O	O
ở	E	B-PP	O	O
TP	Ny	B-NP	O	O
đó	T	O	O	O
nha	T	O	O	O
"	CH	O	O	O
-	CH	O	O	O
nhỏ	N	B-NP	O	O
bạn	N	B-NP	O	O
thân	A	B-AP	O	O
vỗ	V	B-VP	O	O
vai	N	B-NP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
"	CH	O	O	O
căng	A	B-AP	O	O
da	N	B-NP	O	O
bụng	N	B-NP	O	O
"	CH	O	O	O
vì	E	B-PP	O	O
chầu	N	B-NP	O	O
cơm	N	B-NP	O	O
trưa	N	B-NP	O	O
văn_phòng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngồi	V	B-VP	O	O
bên	N	B-NP	O	O
tôi	P	B-NP	O	O
là	V	B-VP	O	O
một_số	L	B-NP	O	O
sĩ_quan	N	B-NP	O	O
của	E	B-PP	O	O
Đặc_khu	N	B-NP	B-ORG	O
Xây_Xẩm_Bun	NNP	I-NP	I-ORG	O
.	CH	O	O	O
</s>				
<s>				
Chọn	V	B-VP	O	O
hai	M	B-NP	O	O
ghế	N	B-NP	O	O
salon	Nb	B-NP	O	O
cạnh	N	B-NP	O	O
nhau	N	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
nhân_viên	N	B-NP	O	O
bước	V	B-VP	O	O
đến	E	B-PP	O	O
niềm_nở	A	B-AP	O	O
tư_vấn	V	B-VP	O	O
rồi	C	O	O	O
hướng_dẫn	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
đặt	V	B-VP	O	O
ống	N	B-NP	O	O
thở	V	B-VP	O	O
vào	E	B-PP	O	O
mũi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
nhẹ_nhàng	A	B-AP	O	O
mở	V	B-VP	O	O
van	N	B-NP	O	O
của	E	B-PP	O	O
cái	Nc	B-NP	O	O
bình	N	B-NP	O	O
màu	N	B-NP	O	O
xanh	A	B-AP	O	O
ngay	T	O	O	O
sau	N	B-NP	O	O
lưng	N	B-NP	O	O
,	CH	O	O	O
cái	Nc	B-NP	O	O
đồng_hồ	N	B-NP	O	O
đo	V	B-VP	O	O
chỉ	V	B-VP	O	O
mức	N	B-NP	O	O
5	M	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
vậy	P	B-NP	O	O
vừa	A	B-AP	O	O
chưa	R	O	O	O
em	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
thích	V	B-VP	O	O
mạnh	A	B-AP	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
lại	R	O	O	O
thích	V	B-VP	O	O
nhẹ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
để	V	B-VP	O	O
mức	N	B-NP	O	O
trung_bình	A	B-AP	O	O
cho	E	B-PP	O	O
em	N	B-NP	O	O
làm_quen	V	B-VP	O	O
nha	I	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
làn	Ne	B-NP	O	O
khí	N	B-NP	O	O
mát	A	B-AP	O	O
lạnh	A	B-AP	O	O
theo	V	B-VP	O	O
hai	M	B-NP	O	O
lỗ	N	B-NP	O	O
nhỏ	A	B-AP	O	O
dẫn	V	B-VP	O	O
vào	E	B-PP	O	O
mũi	N	B-NP	O	O
,	CH	O	O	O
xuống	V	B-VP	O	O
tận	E	B-PP	O	O
phổi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Trên	E	B-PP	O	O
thế_giới	N	B-NP	O	O
"	CH	O	O	O
dịch_vụ	N	B-NP	O	O
này	P	B-NP	O	O
có	V	B-VP	O	O
từ	E	B-PP	O	O
rất	R	O	O	O
lâu	A	B-AP	O	O
rồi	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
Trung_Quốc	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Nhật_Bản	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Thái_Lan	NNP	B-NP	B-LOC	O
,	CH	O	O	O
ngay	T	O	O	O
cả	P	B-NP	O	O
Singapore	NNP	B-NP	B-LOC	O
nổi_tiếng	A	B-AP	O	O
là	C	O	O	O
TP	Ny	B-NP	O	O
trong_sạch	A	B-AP	O	O
nhất	A	B-AP	O	O
thế_giới	N	B-NP	O	O
...	CH	O	O	O
cũng	R	O	O	O
sớm	A	B-AP	O	O
có	V	B-VP	O	O
dịch_vụ	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người_ta	P	B-NP	O	O
làm	V	B-VP	O	O
ở	E	B-PP	O	O
nhiều	A	B-AP	O	O
nơi	N	B-NP	O	O
như	C	O	O	O
nhà_ga	N	B-NP	O	O
,	CH	O	O	O
sân_bay	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
siêu_thị	N	B-NP	O	O
,	CH	O	O	O
quán	N	B-NP	O	O
bar	Nb	B-NP	O	O
,	CH	O	O	O
ở	E	B-PP	O	O
dọc	A	B-AP	O	O
đường	N	B-NP	O	O
hay	Cc	O	O	O
trên	E	B-PP	O	O
núi	N	B-NP	O	O
có	V	B-VP	O	O
vô_số	L	B-NP	O	O
những	L	B-NP	O	O
"	CH	O	O	O
oxy	Nb	B-NP	O	O
shop	Nb	B-NP	O	O
"	CH	O	O	O
phục_vụ	V	B-VP	O	O
người_dân	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Còn	C	O	O	O
ở	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
đây	P	B-NP	O	O
đúng	A	B-AP	O	O
là	V	B-VP	O	O
"	CH	O	O	O
oxy	Nb	B-NP	O	O
shop	Nb	B-NP	O	O
"	CH	O	O	O
đầu_tiên	A	B-AP	O	O
-	CH	O	O	O
anh	Ns	B-NP	O	O
Huỳnh	NNP	B-NP	B-PER	O
Ngọc	NNP	I-NP	I-PER	O
Minh	NNP	I-NP	I-PER	O
,	CH	O	O	O
phó_chủ_tịch	N	B-NP	O	O
Liên_đoàn	N	B-NP	B-ORG	O
Cử_tạ	N	I-NP	I-ORG	O
thể_hình	N	I-NP	I-ORG	O
TP.	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
,	CH	O	O	O
dí_dỏm	A	B-AP	O	O
nhận_định	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
bác_sĩ	N	B-NP	O	O
Trương	NNP	B-NP	B-PER	O
Thìn	NNP	I-NP	I-PER	O
-	CH	O	O	O
nguyên	R	O	O	O
giám_đốc	N	B-NP	O	O
Viện	N	B-NP	B-LOC	O
Y_học	N	I-NP	I-LOC	O
dân_tộc	N	I-NP	I-LOC	O
TP.	Ny	I-NP	I-LOC	B-LOC
HCM	NNP	I-NP	I-LOC	I-LOC
-	CH	O	O	O
oxy	Nb	B-NP	O	O
tinh_khiết	A	B-AP	O	O
rất	R	O	O	O
tốt	A	B-AP	O	O
cho	E	B-PP	O	O
sức_khoẻ	N	B-NP	O	O
,	CH	O	O	O
nhất_là	X	O	O	O
cho	E	B-PP	O	O
người_già	N	B-NP	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
thường_xuyên	A	B-AP	O	O
tiếp_xúc	V	B-VP	O	O
với	E	B-PP	O	O
khói	N	B-NP	O	O
bụi	N	B-NP	O	O
,	CH	O	O	O
không_khí	N	B-NP	O	O
ô_nhiễm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
nhưng	C	O	O	O
lạm_dụng	V	B-VP	O	O
sẽ	R	O	O	O
không	R	O	O	O
tốt	A	B-AP	O	O
,	CH	O	O	O
chức_năng	N	B-NP	O	O
lọc	V	B-VP	O	O
khí	N	B-NP	O	O
của	E	B-PP	O	O
phổi	N	B-NP	O	O
sẽ	R	O	O	O
"	CH	O	O	O
lười_biếng	A	B-AP	O	O
"	CH	O	O	O
hoạt_động	V	B-VP	O	O
,	CH	O	O	O
dẫn	V	B-VP	O	O
đến	E	B-PP	O	O
tình_trạng	N	B-NP	O	O
ức_chế	V	B-VP	O	O
thần_kinh	N	B-NP	O	O
hô_hấp	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Do_đó	C	O	O	O
tuỳ	V	B-VP	O	O
thể_trạng	N	B-NP	O	O
từng	P	B-NP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
tuỳ	V	B-VP	O	O
hoàn_cảnh	N	B-NP	O	O
mà	C	O	O	O
sử_dụng	V	B-VP	O	O
oxy	Nb	B-NP	O	O
tinh_khiết	A	B-AP	O	O
hợp_lý	A	B-AP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
bình_thường	A	B-AP	O	O
chỉ	R	O	O	O
thở	V	B-VP	O	O
từ	E	B-PP	O	O
10	M	B-NP	O	O
phút	Nu	B-NP	O	O
;	CH	O	O	O
thường_xuyên	A	B-AP	O	O
tiếp_xúc	V	B-VP	O	O
khói	N	B-NP	O	O
bụi	N	B-NP	O	O
,	CH	O	O	O
ô_nhiễm	V	B-VP	O	O
thở	V	B-VP	O	O
20	M	B-NP	O	O
phút	Nu	B-NP	O	O
là	V	B-VP	O	O
được	A	B-AP	O	O
;	CH	O	O	O
tuyệt_đối	A	B-AP	O	O
không	R	O	O	O
sử_dụng	V	B-VP	O	O
24	M	B-NP	O	O
/	CH	O	O	O
24	M	B-NP	O	O
g	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tốt	A	B-AP	O	O
nhất	A	B-AP	O	O
nên	V	B-VP	O	O
đến	V	B-VP	O	O
bác_sĩ	N	B-NP	O	O
để	E	B-PP	O	O
được	V	B-VP	O	O
tư_vấn	V	B-VP	O	O
,	CH	O	O	O
hướng_dẫn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
"	CH	O	O	O
phát_pháo	V	B-VP	O	O
"	CH	O	O	O
ra	V	B-VP	O	O
loại	N	B-NP	O	O
dịch_vụ	N	B-NP	O	O
lạ_đời	A	B-AP	O	O
này	P	B-NP	O	O
từ	E	B-PP	O	O
3	M	B-NP	O	O
-	CH	O	O	O
4	M	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
những	L	B-NP	O	O
chuyến	N	B-NP	O	O
công_tác	V	B-VP	O	O
nước_ngoài	N	B-NP	O	O
và	Cc	O	O	O
"	CH	O	O	O
thấy	V	B-VP	O	O
rất	R	O	O	O
cần	V	B-VP	O	O
ở	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ý_tưởng	N	B-NP	O	O
không	R	O	O	O
thành	V	B-VP	O	O
vì	E	B-PP	O	O
khi	N	B-NP	O	O
đó	P	B-NP	O	O
bình	N	B-NP	O	O
oxy	Nb	B-NP	O	O
chỉ	R	O	O	O
dành	V	B-VP	O	O
cho	E	B-PP	O	O
...	CH	O	O	O
người	N	B-NP	O	O
bệnh	V	B-VP	O	O
nặng	A	B-AP	O	O
trong	E	B-PP	O	O
bệnh_viện	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngay	T	O	O	O
khi	N	B-NP	O	O
có	V	B-VP	O	O
thông_tin	N	B-NP	O	O
về	E	B-PP	O	O
Công_ty	N	B-NP	B-ORG	O
Lá_Xanh	NNP	I-NP	I-ORG	O
sẽ	R	O	O	O
bán	V	B-VP	O	O
oxy	Nb	B-NP	O	O
tinh_khiết	A	B-AP	O	O
ra	V	B-VP	O	O
ngoài	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
liên_hệ	V	B-VP	O	O
và	Cc	O	O	O
thành_lập	V	B-VP	O	O
"	CH	O	O	O
oxy	Nb	B-NP	O	O
shop	Nb	B-NP	O	O
"	CH	O	O	O
đầu_tiên	A	B-AP	O	O
của	E	B-PP	O	O
TP	Ny	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hiện	N	B-NP	O	O
"	CH	O	O	O
oxy	Nb	B-NP	O	O
shop	Nb	B-NP	O	O
"	CH	O	O	O
ở	E	B-PP	O	O
Trung_tâm	NNP	B-NP	B-ORG	O
TDTT	Ny	I-NP	I-ORG	O
Phú_Thọ	NNP	I-NP	I-ORG	B-LOC
chỉ	R	O	O	O
có	V	B-VP	O	O
hai	M	B-NP	O	O
phòng	N	B-NP	O	O
(	CH	O	O	O
một	M	B-NP	O	O
phòng	N	B-NP	O	O
dành	V	B-VP	O	O
riêng	A	B-AP	O	O
cho	E	B-PP	O	O
nữ	N	B-NP	O	O
)	CH	O	O	O
với	E	B-PP	O	O
khoảng	N	B-NP	O	O
20	M	B-NP	O	O
ghế	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
suất	N	B-NP	O	O
thở	V	B-VP	O	O
(	CH	O	O	O
20	M	B-NP	O	O
-	CH	O	O	O
30	M	B-NP	O	O
phút	Nu	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
kèm	V	B-VP	O	O
ly	N	B-NP	O	O
nước	N	B-NP	O	O
trái_cây	N	B-NP	O	O
mát_lạnh	A	B-AP	O	O
có	V	B-VP	O	O
giá	N	B-NP	O	O
20.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
(	CH	O	O	O
nếu	C	O	O	O
khách	N	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
dây	N	B-NP	O	O
thở	V	B-VP	O	O
được	V	B-VP	O	O
giảm	V	B-VP	O	O
5.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Oxy	Nb	B-NP	O	O
99,9%	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Non	A	B-AP	O	O
sáu	M	B-NP	O	O
tháng	N	B-NP	O	O
trở_lại	V	B-VP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
ở	E	B-PP	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
và	Cc	O	O	O
Hà_Nội	N	B-NP	B-LOC	O
mới	R	O	O	O
rầm_rộ	A	B-AP	O	O
phong_trào	N	B-NP	O	O
mua	V	B-VP	O	O
oxy	Nb	B-NP	O	O
sạch	A	B-AP	O	O
về	E	B-PP	O	O
nhà	N	B-NP	O	O
thở	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tại	E	B-PP	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
hiện	N	B-NP	O	O
có	V	B-VP	O	O
khoảng	N	B-NP	O	O
20	M	B-NP	O	O
công_ty	N	B-NP	O	O
sản_xuất	V	B-VP	O	O
oxy	Nb	B-NP	O	O
nhưng	C	O	O	O
đa_số	N	B-NP	O	O
lại	R	O	O	O
phục_vụ	V	B-VP	O	O
công_nghiệp	N	B-NP	O	O
và	Cc	O	O	O
y_tế	N	B-NP	O	O
,	CH	O	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
loại	N	B-NP	O	O
dành	V	B-VP	O	O
cho	R	O	O	O
dân_dụng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tháng	N	B-NP	O	O
4-2004	M	B-NP	O	O
,	CH	O	O	O
Công_ty	NNP	B-NP	B-ORG	O
cổ_phần	N	I-NP	I-ORG	O
Lá_Xanh	NNP	I-NP	I-ORG	O
ra_đời	V	B-VP	O	O
,	CH	O	O	O
đăng_ký	V	B-VP	O	O
mặt_hàng	N	B-NP	O	O
kinh_doanh	V	B-VP	O	O
duy_nhất	A	B-AP	O	O
là	C	O	O	O
oxy	Nb	B-NP	O	O
99,9%	M	B-NP	O	O
(	CH	O	O	O
do	E	B-PP	O	O
nhà_máy	N	B-NP	B-ORG	O
A34	NNP	I-NP	I-ORG	O
và	Cc	O	O	O
A41	NNP	B-NP	B-ORG	O
không_quân	N	B-NP	O	O
trực_thuộc	V	B-VP	O	O
Bộ	NNP	B-NP	B-ORG	O
Quốc_phòng	NNP	I-NP	I-ORG	O
chuyên	A	B-AP	O	O
sản_xuất	V	B-VP	O	O
oxy	Nb	B-NP	O	O
cho	E	B-PP	O	O
phi_công	N	B-NP	O	O
cung_cấp	V	B-VP	O	O
độc_quyền	A	B-AP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
tiêu_chí	N	B-NP	O	O
"	CH	O	O	O
đưa	V	B-VP	O	O
oxy	Nb	B-NP	O	O
tinh_khiết	A	B-AP	O	O
đến	E	B-PP	O	O
từng	P	B-NP	O	O
nhà	N	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
hiện_nay	N	B-NP	O	O
Lá_Xanh	NNP	B-NP	B-ORG	O
đang	R	O	O	O
thống_lĩnh	V	B-VP	O	O
thị_trường	N	B-NP	O	O
cung_ứng	V	B-VP	O	O
oxy	Nb	B-NP	O	O
tinh_khiết	A	B-AP	O	O
cho	E	B-PP	O	O
người_dân	N	B-NP	O	O
có	V	B-VP	O	O
nhu_cầu	N	B-NP	O	O
sử_dụng	V	B-VP	O	O
dịch_vụ	N	B-NP	O	O
này	P	B-NP	O	O
tại	E	B-PP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
khách_hàng	N	B-NP	O	O
đã	R	O	O	O
tăng	V	B-VP	O	O
lên	V	B-VP	O	O
5000	M	B-NP	O	O
khách	N	B-NP	O	O
chỉ	R	O	O	O
sau	N	B-NP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
hoạt_động	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Giá	N	B-NP	O	O
oxy	Nb	B-NP	O	O
99,9%	M	B-NP	O	O
tương_đối	A	B-AP	O	O
rẻ	A	B-AP	O	O
,	CH	O	O	O
10	M	B-NP	O	O
lít	Nu	B-NP	O	O
nén	V	B-VP	O	O
(	CH	O	O	O
khoảng	N	B-NP	O	O
1.500	M	B-NP	O	O
lít	Nu	B-NP	O	O
oxy	Nb	B-NP	O	O
)	CH	O	O	O
giá	N	B-NP	O	O
35.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
14	M	B-NP	O	O
lít	Nu	B-NP	O	O
nén	V	B-VP	O	O
:	CH	O	O	O
45.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
40	M	B-NP	O	O
lít	Nu	B-NP	O	O
nén	V	B-VP	O	O
:	CH	O	O	O
70.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
(	CH	O	O	O
bình	N	B-NP	O	O
chứa	V	B-VP	O	O
có_thể	R	O	O	O
thuê	V	B-VP	O	O
hoặc	Cc	O	O	O
mua	V	B-VP	O	O
hẳn	R	O	O	O
với	E	B-PP	O	O
giá	N	B-NP	O	O
1,5	M	B-NP	O	O
-	CH	O	O	O
1,9	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
bình	N	B-NP	O	O
nhỏ	A	B-AP	O	O
hơn	A	B-AP	O	O
từ	E	B-PP	O	O
2	M	B-NP	O	O
-	CH	O	O	O
3	M	B-NP	O	O
-	CH	O	O	O
4	M	B-NP	O	O
-	CH	O	O	O
6	M	B-NP	O	O
lít	Nu	B-NP	O	O
phải	V	B-VP	O	O
mua	V	B-VP	O	O
luôn	R	O	O	O
trọn	A	B-AP	O	O
bộ	N	B-NP	O	O
(	CH	O	O	O
gồm	V	B-VP	O	O
vali	Nb	B-NP	O	O
,	CH	O	O	O
bình	N	B-NP	O	O
,	CH	O	O	O
ống	N	B-NP	O	O
,	CH	O	O	O
đồng_hồ	N	B-NP	O	O
....	CH	O	O	O
)	CH	O	O	O
với	E	B-PP	O	O
giá	N	B-NP	O	O
120	M	B-NP	O	O
-	CH	O	O	O
150	M	B-NP	O	O
USD	Nu	B-NP	O	O
(	CH	O	O	O
xài	V	B-VP	O	O
hết	V	B-VP	O	O
thì	C	O	O	O
mang	V	B-VP	O	O
tới	R	O	O	O
nạp	V	B-VP	O	O
lại	V	B-VP	O	O
)	CH	O	O	O
tiện_lợi	A	B-AP	O	O
khi	N	B-NP	O	O
phải	V	B-VP	O	O
di_huyển	V	B-VP	O	O
đường	N	B-NP	O	O
xa	A	B-AP	O	O
,	CH	O	O	O
mang	V	B-VP	O	O
theo	V	B-VP	O	O
đi	V	B-VP	O	O
du_lịch	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Trung_bình	A	B-AP	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
thở	V	B-VP	O	O
30	M	B-NP	O	O
phút	Nu	B-NP	O	O
hết	V	B-VP	O	O
khoảng	N	B-NP	O	O
90	M	B-NP	O	O
lít	Nu	B-NP	O	O
chưa	R	O	O	O
đến	V	B-VP	O	O
2.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Ông_già	N	B-NP	O	O
tôi	P	B-NP	O	O
bị	V	B-VP	O	O
suyễn	N	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
lần	N	B-NP	O	O
lên	V	B-VP	O	O
cơn	N	B-NP	O	O
vô	V	B-VP	O	O
bệnh_viện	N	B-NP	O	O
cấp_cứu	V	B-VP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
cho	V	B-VP	O	O
thở	V	B-VP	O	O
oxy	Nb	B-NP	O	O
vài	L	B-NP	O	O
mươi	M	B-NP	O	O
phút	Nu	B-NP	O	O
rồi	C	O	O	O
về	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
liên_hệ	V	B-VP	O	O
bệnh_viện	N	B-NP	O	O
không	R	O	O	O
được	V	B-VP	O	O
nên	C	O	O	O
ra	V	B-VP	O	O
cửa_hàng	N	B-NP	O	O
bán	V	B-VP	O	O
dụng_cụ	N	B-NP	O	O
y_khoa	N	B-NP	O	O
thuê	V	B-VP	O	O
một	M	B-NP	O	O
bình	N	B-NP	O	O
để	V	B-VP	O	O
ở	E	B-PP	O	O
nhà	N	B-NP	O	O
cho	E	B-PP	O	O
tiện	A	B-AP	O	O
nhưng	C	O	O	O
không	R	O	O	O
yên_tâm	A	B-AP	O	O
vì	E	B-PP	O	O
chẳng	R	O	O	O
biết	V	B-VP	O	O
họ	P	B-NP	O	O
bơm	V	B-VP	O	O
oxy	Nb	B-NP	O	O
chất_lượng	N	B-NP	O	O
thế_nào	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bây_giờ	P	B-NP	O	O
thì	C	O	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
tem	N	B-NP	O	O
niêm_yết	V	B-VP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
nơi	N	B-NP	O	O
xuất_xứ	N	B-NP	O	O
,	CH	O	O	O
bảo_hành	V	B-VP	O	O
nên	C	O	O	O
yên_tâm	A	B-AP	O	O
hơn	A	B-AP	O	O
nhiều	A	B-AP	O	O
"	CH	O	O	O
-	CH	O	O	O
anh	Ns	B-NP	O	O
Vũ	NNP	B-NP	B-PER	O
Hữu	NNP	I-NP	I-PER	O
Tuấn	NNP	I-NP	I-PER	O
(	CH	O	O	O
Q.	Ny	B-NP	B-LOC	O
Phú_Nhuận	NNP	I-NP	I-LOC	O
)	CH	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Phần_lớn	L	B-NP	O	O
khách_hàng	N	B-NP	O	O
sử_dụng	V	B-VP	O	O
oxy	Nb	B-NP	O	O
hiện_nay	N	B-NP	O	O
lại	R	O	O	O
không	R	O	O	O
hề	T	O	O	O
có	V	B-VP	O	O
bệnh_tật	N	B-NP	O	O
gì	T	O	O	O
(	CH	O	O	O
khác	A	B-AP	O	O
hẳn	R	O	O	O
với	E	B-PP	O	O
quan_niệm	N	B-NP	O	O
"	CH	O	O	O
chỉ	R	O	O	O
có	V	B-VP	O	O
người	N	B-NP	O	O
bệnh	V	B-VP	O	O
nặng	A	B-AP	O	O
mới	R	O	O	O
thở	V	B-VP	O	O
oxy	Nb	B-NP	O	O
"	CH	O	O	O
như	C	O	O	O
từ	E	B-PP	O	O
trước	N	B-NP	O	O
tới	E	B-PP	O	O
nay	P	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
khi	N	B-NP	O	O
ký	V	B-VP	O	O
nhận	V	B-VP	O	O
bình	N	B-NP	O	O
oxy	Nb	B-NP	O	O
40	M	B-NP	O	O
lít	Nu	B-NP	O	O
(	CH	O	O	O
cỡ	N	B-NP	O	O
lớn	A	B-AP	O	O
nhất	A	B-AP	O	O
)	CH	O	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Đỗ	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Ngọc	NNP	I-NP	I-PER	O
Hương	NNP	I-NP	I-PER	O
(	CH	O	O	O
28	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
ở	E	B-PP	O	O
Q.	Ny	B-NP	B-LOC	O
Gò_Vấp	NNP	I-NP	I-LOC	O
)	CH	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Bố_mẹ	N	B-NP	O	O
chồng	N	B-NP	O	O
đều	R	O	O	O
đã	R	O	O	O
trên	N	B-NP	O	O
70	M	B-NP	O	O
,	CH	O	O	O
chồng	N	B-NP	O	O
làm	V	B-VP	O	O
trong	E	B-PP	O	O
ngành	N	B-NP	O	O
cao_su	N	B-NP	O	O
thường_xuyên	A	B-AP	O	O
hít	V	B-VP	O	O
thở	V	B-VP	O	O
trong	E	B-PP	O	O
khí	N	B-NP	O	O
độc	A	B-AP	O	O
,	CH	O	O	O
còn	C	O	O	O
tôi	P	B-NP	O	O
buôn_bán	V	B-VP	O	O
cả	P	B-NP	O	O
ngày	N	B-NP	O	O
ngoài	E	B-PP	O	O
chợ	N	B-NP	O	O
cũng	R	O	O	O
hít	V	B-VP	O	O
bao_nhiêu	P	B-NP	O	O
là	T	O	O	O
khói	N	B-NP	O	O
bụi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	M	B-NP	O	O
ngày	N	B-NP	O	O
chỉ	R	O	O	O
"	CH	O	O	O
thở	V	B-VP	O	O
"	CH	O	O	O
200	M	B-NP	O	O
phút	Nu	B-NP	O	O
trong	E	B-PP	O	O
bữa	N	B-NP	O	O
cơm	N	B-NP	O	O
tối	N	B-NP	O	O
,	CH	O	O	O
ông_bà	N	B-NP	O	O
già	A	B-AP	O	O
cần	V	B-VP	O	O
nhiều	A	B-AP	O	O
hơn	A	B-AP	O	O
thì	C	O	O	O
cho	V	B-VP	O	O
ống	N	B-NP	O	O
vào	E	B-PP	O	O
mũi	N	B-NP	O	O
hít	V	B-VP	O	O
riêng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chẳng	R	O	O	O
tốn	V	B-VP	O	O
bao_nhiêu	P	B-NP	O	O
mà	C	O	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
thấy	V	B-VP	O	O
nhẹ_nhõm	A	B-AP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vậy	P	B-NP	O	O
là	V	B-VP	O	O
được	V	B-VP	O	O
rồi	R	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
anh	Ns	B-NP	O	O
Lê	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Tấn	NNP	I-NP	I-PER	O
-	CH	O	O	O
trợ_lý	N	B-NP	O	O
tổng_giám_đốc	N	B-NP	O	O
Công_ty	N	B-NP	B-ORG	O
Lá_Xanh	NNP	I-NP	I-ORG	O
-	CH	O	O	O
ngày_càng	X	O	O	O
có	V	B-VP	O	O
nhiều	A	B-AP	O	O
doanh_nghiệp	N	B-NP	O	O
,	CH	O	O	O
công_ty	N	B-NP	O	O
(	CH	O	O	O
ngành_nghề	N	B-NP	O	O
giày	N	B-NP	O	O
,	CH	O	O	O
cao_su	N	B-NP	O	O
,	CH	O	O	O
vệ_sinh	N	B-NP	O	O
,	CH	O	O	O
hoá_chất	N	B-NP	O	O
...	CH	O	O	O
)	CH	O	O	O
,	CH	O	O	O
trung_tâm	N	B-NP	O	O
thể_dục	N	B-NP	O	O
,	CH	O	O	O
chăm_sóc	V	B-VP	O	O
sức_khoẻ	N	B-NP	O	O
...	CH	O	O	O
liên_hệ	V	B-VP	O	O
để	E	B-PP	O	O
mở	V	B-VP	O	O
phòng	N	B-NP	O	O
oxy	Nb	B-NP	O	O
phục_vụ	V	B-VP	O	O
công_nhân_viên	N	B-NP	O	O
,	CH	O	O	O
khách_hàng	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				

