﻿<title>Một phận người & hai vạn nấm mồ liệt_sĩ.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Tôi	P	B-NP	O	O
ấp_ủ	V	B-VP	O	O
ý_định	N	B-NP	O	O
viết	V	B-VP	O	O
về	E	B-PP	O	O
anh	Ns	B-NP	O	O
Đinh	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
Tăng	NNP	I-NP	I-PER	O
từ	E	B-PP	O	O
rất	R	O	O	O
lâu	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
cứ	R	O	O	O
mỗi	L	B-NP	O	O
dịp	N	B-NP	O	O
gặp	V	B-VP	O	O
anh	Ns	B-NP	O	O
để	E	B-PP	O	O
viết	V	B-VP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
lại	R	O	O	O
gạt	V	B-VP	O	O
đi	V	B-VP	O	O
rồi	C	O	O	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Thì	T	O	O	O
mình	P	B-NP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
làm	V	B-VP	O	O
một	M	B-NP	O	O
công_việc	N	B-NP	O	O
bình_thường	A	B-AP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
gì	P	B-NP	O	O
ghê_gớm	A	B-AP	O	O
đâu	T	O	O	O
,	CH	O	O	O
nhà_báo	N	B-NP	O	O
cứ	R	O	O	O
viết	V	B-VP	O	O
về	E	B-PP	O	O
hàng	R	O	O	O
vạn	M	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
trẻ	A	B-AP	O	O
ở	E	B-PP	O	O
trên	E	B-PP	O	O
nghĩa_trang	N	B-NP	O	O
kia	P	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
đời	N	B-NP	O	O
với	E	B-PP	O	O
nghĩa_trang	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cách	V	B-VP	O	O
nay	P	B-NP	O	O
mấy	L	B-NP	O	O
hôm	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
đồng_nghiệp	N	B-NP	O	O
ở	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
nhờ	V	B-VP	O	O
tôi	P	B-NP	O	O
lên	V	B-VP	O	O
NTLS	Ny	B-NP	B-LOC	O
Đường	I-NP	I-NP	I-LOC	B-LOC
9	M	I-NP	I-LOC	I-LOC
tìm	V	B-VP	O	O
mộ	N	B-NP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
anh	Ns	B-NP	O	O
,	CH	O	O	O
hỏi_thăm	V	B-VP	O	O
anh	Ns	B-NP	O	O
Đinh	NNP	B-NP	B-PER	O
Minh	NNP	I-NP	I-PER	O
Tăng	NNP	I-NP	I-PER	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Tú	NNP	B-NP	B-PER	O
Anh	NNP	I-NP	I-PER	O
ở	E	B-PP	O	O
ban	N	B-NP	O	O
quản_trang	N	B-NP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Anh	Ns	B-NP	O	O
Tăng	NNP	B-NP	B-PER	O
bị	V	B-VP	O	O
suy	V	B-VP	O	O
thận	N	B-NP	O	O
nặng	A	B-AP	O	O
,	CH	O	O	O
đang	R	O	O	O
định	V	B-VP	O	O
chạy	V	B-VP	O	O
thận	N	B-NP	O	O
nhân_tạo	A	B-AP	O	O
ở	E	B-PP	O	O
Bệnh_viện	NNP	B-NP	B-ORG	O
Trung_ương	NNP	I-NP	I-ORG	O
Huế	NNP	I-NP	I-ORG	B-LOC
nhưng	C	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
tiền	N	B-NP	O	O
,	CH	O	O	O
hiện	N	B-NP	O	O
nằm	V	B-VP	O	O
ở	E	B-PP	O	O
nhà	N	B-NP	O	O
uống	V	B-VP	O	O
thuốc_nam	N	B-NP	O	O
cầm_cự	V	B-VP	O	O
với	E	B-PP	O	O
bệnh_tật	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
xem_ra	X	O	O	O
cũng	R	O	O	O
nguy_nan	A	B-AP	O	O
lắm	R	O	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Sợ	V	B-VP	O	O
không	R	O	O	O
có	V	B-VP	O	O
cơ_hội	N	B-NP	O	O
chờ	V	B-VP	O	O
nhân_vật	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
"	CH	O	O	O
cho_phép	V	B-VP	O	O
"	CH	O	O	O
để	E	B-PP	O	O
viết	V	B-VP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
Đông_Hà	NNP	B-NP	B-LOC	O
tôi	P	B-NP	O	O
chạy	V	B-VP	O	O
ra	V	B-VP	O	O
Vĩnh_Linh	NNP	B-NP	B-LOC	O
thăm	V	B-VP	O	O
anh	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Tăng	NNP	B-NP	B-PER	O
đang	R	O	O	O
nằm	V	B-VP	O	O
bệnh	A	B-AP	O	O
,	CH	O	O	O
gương_mặt	N	B-NP	O	O
và	Cc	O	O	O
cả	P	B-NP	O	O
thân_hình	N	B-NP	O	O
phù_nề	A	B-AP	O	O
lên	V	B-VP	O	O
vì	E	B-PP	O	O
bệnh	N	B-NP	O	O
thận	N	B-NP	O	O
và	Cc	O	O	O
nhiều	A	B-AP	O	O
bệnh	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Sinh	V	B-VP	O	O
ra	V	B-VP	O	O
ở	E	B-PP	O	O
Minh_Hoá	NNP	B-NP	B-LOC	O
(	CH	O	O	O
Quảng_Bình	NNP	B-NP	B-LOC	O
)	CH	O	O	O
,	CH	O	O	O
năm	N	B-NP	O	O
1971	M	B-NP	O	O
vào	V	B-VP	O	O
lính	N	B-NP	O	O
,	CH	O	O	O
lăn_lóc	V	B-VP	O	O
hầu_hết	R	O	O	O
khắp	A	B-AP	O	O
chiến_trường	N	B-NP	O	O
Bình_Trị_Thiên	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Mười	M	B-NP	O	O
năm	N	B-NP	O	O
ở	V	B-VP	O	O
lính	N	B-NP	O	O
,	CH	O	O	O
năm	N	B-NP	O	O
1981	M	B-NP	O	O
anh	Ns	B-NP	O	O
Tăng	NNP	B-NP	B-PER	O
chuyển	V	B-VP	O	O
ngành	N	B-NP	O	O
về	V	B-VP	O	O
NTLS	Ny	B-NP	B-LOC	O
Trường_Sơn	NNP	I-NP	I-LOC	B-LOC
khi	N	B-NP	O	O
ấy	P	B-NP	O	O
mới	R	O	O	O
vừa	R	O	O	O
xây_dựng	V	B-VP	O	O
xong	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ai	P	B-NP	O	O
đã	R	O	O	O
đến	V	B-VP	O	O
NTLS	Ny	B-NP	B-LOC	O
Trường_Sơn	NNP	I-NP	I-LOC	B-LOC
những	L	B-NP	O	O
năm	N	B-NP	O	O
ấy	P	B-NP	O	O
mới	R	O	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
cả	P	B-NP	O	O
một	M	B-NP	O	O
vùng	N	B-NP	O	O
đồi_núi	N	B-NP	O	O
mênh_mông	A	B-AP	O	O
đầu	N	B-NP	O	O
nguồn	N	B-NP	O	O
sông	NNP	B-NP	B-LOC	O
Bến_Hải	NNP	I-NP	I-LOC	O
rợn_ngợp	V	B-VP	O	O
gió	N	B-NP	O	O
Lào	NNP	B-NP	B-LOC	O
,	CH	O	O	O
cây	N	B-NP	O	O
dại	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Khu_vực	N	B-NP	O	O
NTLS	Ny	B-NP	B-LOC	O
Trường_Sơn	NNP	I-NP	I-LOC	B-LOC
như	C	O	O	O
một	M	B-NP	O	O
ốc_đảo	N	B-NP	O	O
xanh_mát	A	B-AP	O	O
nhờ	E	B-PP	O	O
những	L	B-NP	O	O
hàng	N	B-NP	O	O
thông	N	B-NP	O	O
vừa	R	O	O	O
kịp	A	B-AP	O	O
lên	V	B-VP	O	O
xanh	A	B-AP	O	O
,	CH	O	O	O
hàng_hàng	R	O	O	O
mộ_bia	N	B-NP	O	O
tăm_tắp	A	B-AP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
phù_điêu	N	B-NP	O	O
,	CH	O	O	O
nhà	N	B-NP	O	O
bia	N	B-NP	O	O
,	CH	O	O	O
tượng	N	B-NP	O	O
...	CH	O	O	O
giữa	E	B-PP	O	O
sắc	N	B-NP	O	O
tím	A	B-AP	O	O
hoa	N	B-NP	O	O
sim	N	B-NP	O	O
,	CH	O	O	O
hoa	N	B-NP	O	O
mua	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Con	Nc	B-NP	O	O
đường	N	B-NP	O	O
lên	V	B-VP	O	O
đây	P	B-NP	O	O
quá	R	O	O	O
gian_nan	A	B-AP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
quãng	N	B-NP	O	O
qua	V	B-VP	O	O
nông_trường	N	B-NP	O	O
cao_su	N	B-NP	O	O
,	CH	O	O	O
đất	N	B-NP	O	O
bazan	Nb	B-NP	O	O
ngập	V	B-VP	O	O
bụi	N	B-NP	O	O
mùa_hè	N	B-NP	O	O
và	Cc	O	O	O
bùn	N	B-NP	O	O
đỏ_quạch	A	B-AP	O	O
dày	A	B-AP	O	O
bết	V	B-VP	O	O
vào	E	B-PP	O	O
mùa	N	B-NP	O	O
mưa	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Tăng	NNP	B-NP	B-PER	O
đã	R	O	O	O
bám_trụ	V	B-VP	O	O
ở	E	B-PP	O	O
đấy	P	B-NP	O	O
hơn	A	B-AP	O	O
15	M	B-NP	O	O
năm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vợ_con	N	B-NP	O	O
ở	V	B-VP	O	O
Nông_trường	NNP	B-NP	B-LOC	O
Bến_Hải	NNP	I-NP	I-LOC	B-LOC
,	CH	O	O	O
cách	V	B-VP	O	O
chưa	R	O	O	O
đầy	A	B-AP	O	O
hai_chục	M	B-NP	O	O
cây_số	N	B-NP	O	O
nhưng	C	O	O	O
lâu_lâu	A	B-AP	O	O
anh	Ns	B-NP	O	O
mới	R	O	O	O
về	V	B-VP	O	O
được	R	O	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
cái	Nc	B-NP	O	O
tết	N	B-NP	O	O
anh	Ns	B-NP	O	O
không	R	O	O	O
ở	V	B-VP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Xa	A	B-AP	O	O
dân	N	B-NP	O	O
,	CH	O	O	O
xa	A	B-AP	O	O
chợ_búa	N	B-NP	O	O
,	CH	O	O	O
phương_tiện	N	B-NP	O	O
đi_lại	R	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
nên	C	O	O	O
gian_nan	N	B-NP	O	O
không_thể	R	O	O	O
tính	V	B-VP	O	O
hết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngoài	E	B-PP	O	O
việc	N	B-NP	O	O
chăm_sóc	V	B-VP	O	O
khói_hương	N	B-NP	O	O
cho	E	B-PP	O	O
10.036	M	B-NP	O	O
nấm_mồ	N	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
,	CH	O	O	O
công_việc	N	B-NP	O	O
thường_ngày	A	B-AP	O	O
của	E	B-PP	O	O
ban	N	B-NP	O	O
quản_trang	N	B-NP	O	O
là	V	B-VP	O	O
hướng_dẫn	V	B-VP	O	O
các	L	B-NP	O	O
thân_nhân	N	B-NP	O	O
đi	V	B-VP	O	O
tìm	V	B-VP	O	O
mộ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
năm	N	B-NP	O	O
qua	V	B-VP	O	O
NTLS	Ny	B-NP	B-LOC	O
Trường_Sơn	NNP	I-NP	I-LOC	B-LOC
đã	R	O	O	O
được	V	B-VP	O	O
đầu_tư	V	B-VP	O	O
lớn	A	B-AP	O	O
để	E	B-PP	O	O
nâng_cấp	V	B-VP	O	O
,	CH	O	O	O
đường	N	B-NP	B-LOC	O
Hồ_Chí_Minh	NNP	I-NP	I-LOC	O
chạy	V	B-VP	O	O
ngang	V	B-VP	O	O
qua	R	O	O	O
,	CH	O	O	O
trở_thành	V	B-VP	O	O
một	M	B-NP	O	O
địa_chỉ	N	B-NP	O	O
hành_hương	V	B-VP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
trở_lại	V	B-VP	O	O
vẫn	R	O	O	O
hỏi_thăm	V	B-VP	O	O
anh	Ns	B-NP	O	O
Tăng	NNP	B-NP	B-PER	O
,	CH	O	O	O
song	C	O	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
về	V	B-VP	O	O
làm	V	B-VP	O	O
trưởng	N	B-NP	O	O
ban	N	B-NP	O	O
quản_trang	N	B-NP	O	O
NTLS	Ny	B-NP	B-LOC	O
Đường	NNP	I-NP	I-LOC	B-LOC
9	M	I-NP	I-LOC	I-LOC
,	CH	O	O	O
một	M	B-NP	O	O
NTLS	Ny	B-NP	O	O
quốc_gia	N	B-NP	O	O
ở	E	B-PP	O	O
phía	N	B-NP	O	O
tây	N	B-NP	O	O
thị_xã	N	B-NP	B-LOC	O
Đông_Hà	NNP	I-NP	I-LOC	O
,	CH	O	O	O
qui_mô	N	B-NP	O	O
cũng	R	O	O	O
lớn	A	B-AP	O	O
như	C	O	O	O
NTLS	Ny	B-NP	B-LOC	O
Trường_Sơn	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Về	V	B-VP	O	O
NTLS	Ny	B-NP	B-LOC	O
Đường	NNP	I-NP	I-LOC	B-LOC
9	M	I-NP	I-LOC	I-LOC
,	CH	O	O	O
đỡ	V	B-VP	O	O
heo_hút	A	B-AP	O	O
hơn	A	B-AP	O	O
khi	N	B-NP	O	O
ở	E	B-PP	O	O
NTLS	Ny	B-NP	B-LOC	O
Trường_Sơn	NNP	I-NP	I-LOC	B-LOC
nhưng	C	O	O	O
công_việc	N	B-NP	O	O
thì	C	O	O	O
vẫn	R	O	O	O
thế	P	B-NP	O	O
,	CH	O	O	O
ngày_ngày	N	B-NP	O	O
chăm_lo	V	B-VP	O	O
các	L	B-NP	O	O
phần_mộ	N	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
,	CH	O	O	O
hướng_dẫn	V	B-VP	O	O
thân_nhân	N	B-NP	O	O
thăm_viếng	V	B-VP	O	O
và	Cc	O	O	O
thực_hiện	V	B-VP	O	O
các	L	B-NP	O	O
nghi_thức	N	B-NP	O	O
khánh_tiết	N	B-NP	O	O
khi	N	B-NP	O	O
đón	V	B-VP	O	O
hài_cốt	N	B-NP	O	O
các	L	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
qui_tập	V	B-VP	O	O
về	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mười_bảy	M	B-NP	O	O
năm	N	B-NP	O	O
anh	Ns	B-NP	O	O
Tăng	NNP	B-NP	B-PER	O
làm	V	B-VP	O	O
ở	E	B-PP	O	O
NTLS	Ny	B-NP	B-LOC	O
Trường_Sơn	NNP	I-NP	I-LOC	O
và	Cc	O	O	O
tám	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
ở	E	B-PP	O	O
NTLS	Ny	B-NP	B-LOC	O
Đường	NNP	I-NP	I-LOC	B-LOC
9	M	I-NP	I-LOC	I-LOC
,	CH	O	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
tròn	A	B-AP	O	O
một_phần_tư	M	B-NP	O	O
thế_kỷ	N	B-NP	O	O
sống	V	B-VP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
nấm_mồ	N	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
vài	L	B-NP	O	O
năm	N	B-NP	O	O
nữa	R	O	O	O
về	V	B-VP	O	O
hưu	V	B-VP	O	O
nhưng	C	O	O	O
căn_bệnh	N	B-NP	O	O
quái_ác	A	B-AP	O	O
đã	R	O	O	O
quật_ngã	V	B-VP	O	O
anh	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngậm_ngùi	V	B-VP	O	O
phận	N	B-NP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Tăng	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
có	V	B-VP	O	O
lần	N	B-NP	O	O
đang	R	O	O	O
đêm	N	B-NP	O	O
ba	M	B-NP	O	O
cô_gái	N	B-NP	O	O
người	Ns	B-NP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
vào	V	B-VP	O	O
đánh_thức	V	B-VP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
trong	E	B-PP	O	O
ban	N	B-NP	O	O
quản_trang	N	B-NP	O	O
dậy	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
bảo	V	B-VP	O	O
gia_đình	N	B-NP	O	O
có	V	B-VP	O	O
bốn	M	B-NP	O	O
người	N	B-NP	O	O
con	N	B-NP	O	O
,	CH	O	O	O
anh_trai	N	B-NP	O	O
cả	A	B-AP	O	O
đã	R	O	O	O
hi_sinh	V	B-VP	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
già	A	B-AP	O	O
của	E	B-PP	O	O
ba	M	B-NP	O	O
cô	Ns	B-NP	O	O
bảo	V	B-VP	O	O
họ	P	B-NP	O	O
phải	V	B-VP	O	O
đi	V	B-VP	O	O
tìm	V	B-VP	O	O
bằng_được	R	O	O	O
mộ	N	B-NP	O	O
người	Ns	B-NP	O	O
anh	Ns	B-NP	O	O
để	E	B-PP	O	O
đưa	V	B-VP	O	O
bà	Ns	B-NP	O	O
cụ	N	B-NP	O	O
đi	V	B-VP	O	O
thăm	V	B-VP	O	O
mộ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ba	M	B-NP	O	O
chị_em	N	B-NP	O	O
tìm	V	B-VP	O	O
khắp	A	B-AP	O	O
nơi	N	B-NP	O	O
từ	E	B-PP	O	O
Nam	NNP	B-NP	B-LOC	O
ra	V	B-VP	O	O
Trung	NNP	B-NP	B-LOC	O
,	CH	O	O	O
hết	V	B-VP	O	O
các	L	B-NP	O	O
NTLS	Ny	B-NP	O	O
mà	C	O	O	O
không	R	O	O	O
thấy	V	B-VP	O	O
,	CH	O	O	O
bà_mẹ	N	B-NP	O	O
đã	R	O	O	O
gần	A	B-AP	O	O
đất	N	B-NP	O	O
xa	A	B-AP	O	O
trời	N	B-NP	O	O
suốt	A	B-AP	O	O
ngày	N	B-NP	O	O
chỉ	R	O	O	O
một	M	B-NP	O	O
lời	N	B-NP	O	O
khẩn_cầu	V	B-VP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
cô	P	B-NP	O	O
bảo	V	B-VP	O	O
việc	N	B-NP	O	O
tìm	V	B-VP	O	O
mộ	N	B-NP	O	O
anh_trai	N	B-NP	O	O
vẫn	R	O	O	O
cứ	R	O	O	O
tiếp_tục	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
để	E	B-PP	O	O
mẹ	N	B-NP	O	O
thanh_thản	A	B-AP	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
cuối	N	B-NP	O	O
đời	N	B-NP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
xin	V	B-VP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
cho	V	B-VP	O	O
họ	P	B-NP	O	O
dùng	V	B-VP	O	O
phấn	N	B-NP	O	O
ghi	V	B-VP	O	O
tên	N	B-NP	O	O
người	Ns	B-NP	O	O
anh_trai	N	B-NP	O	O
lên	V	B-VP	O	O
một	M	B-NP	O	O
mộ_bia	N	B-NP	O	O
vô_danh	A	B-AP	O	O
để	E	B-PP	O	O
mẹ	N	B-NP	O	O
lên	V	B-VP	O	O
viếng	V	B-VP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
đưa	V	B-VP	O	O
mẹ	N	B-NP	O	O
về	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
,	CH	O	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
có_thể	R	O	O	O
xoá	V	B-VP	O	O
tấm	Nc	B-NP	O	O
bia	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Nghe	V	B-VP	O	O
họ	P	B-NP	O	O
nói	V	B-VP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
ban	N	B-NP	O	O
quản_trang	N	B-NP	O	O
không	R	O	O	O
ai	P	B-NP	O	O
cầm	V	B-VP	O	O
được	R	O	O	O
nước_mắt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hôm	N	B-NP	O	O
ra	V	B-VP	O	O
thăm	V	B-VP	O	O
anh	Ns	B-NP	O	O
,	CH	O	O	O
nhà	N	B-NP	O	O
vắng_vẻ	A	B-AP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
kể	V	B-VP	O	O
chị	Ns	B-NP	O	O
Linh	NNP	B-NP	B-PER	O
vợ	N	B-NP	O	O
anh	Ns	B-NP	O	O
gần	A	B-AP	O	O
50	M	B-NP	O	O
tuổi	N	B-NP	O	O
rồi	R	O	O	O
,	CH	O	O	O
đang	R	O	O	O
đi	V	B-VP	O	O
hái	V	B-VP	O	O
tiêu	N	B-NP	O	O
thuê	V	B-VP	O	O
theo	V	B-VP	O	O
thời_vụ	N	B-NP	O	O
,	CH	O	O	O
qua	V	B-VP	O	O
vụ	N	B-NP	O	O
tiêu	N	B-NP	O	O
lại	R	O	O	O
xoay_xở	V	B-VP	O	O
việc	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Con	Nc	B-NP	O	O
gái	N	B-NP	O	O
đầu	N	B-NP	O	O
đang	R	O	O	O
học	V	B-VP	O	O
ở	E	B-PP	O	O
Trường	N	B-NP	B-ORG	O
cao_đẳng	A	I-NP	I-ORG	O
Sư_phạm	NNP	I-NP	I-ORG	O
,	CH	O	O	O
con	Nc	B-NP	O	O
trai	N	B-NP	O	O
Đinh	NNP	B-NP	B-PER	O
Xuân	NNP	I-NP	I-PER	O
Cường	NNP	I-NP	I-PER	O
vừa	R	O	O	O
học	V	B-VP	O	O
xong	V	B-VP	O	O
lớp	N	B-NP	O	O
8	M	B-NP	O	O
nhưng	C	O	O	O
đã	R	O	O	O
biết	V	B-VP	O	O
nhảy	V	B-VP	O	O
xe_đò	N	B-NP	O	O
ra	V	B-VP	O	O
tận	E	B-PP	O	O
Hải_Dương	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Nam_Định	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Nghệ_An	NNP	B-NP	B-LOC	O
cắt	V	B-VP	O	O
thuốc_nam	N	B-NP	O	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
ông	Ns	B-NP	O	O
lang	N	B-NP	O	O
về	V	B-VP	O	O
chữa	V	B-VP	O	O
bệnh	N	B-NP	O	O
cho	E	B-PP	O	O
bố	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
hỏi	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Sao	P	B-NP	O	O
anh	Ns	B-NP	O	O
không	R	O	O	O
vào	V	B-VP	O	O
Huế	NNP	B-NP	B-LOC	O
chạy	V	B-VP	O	O
thận	N	B-NP	O	O
nhân_tạo	A	B-AP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
có	V	B-VP	O	O
bảo_hiểm	N	B-NP	O	O
y_tế	N	B-NP	O	O
mà	T	O	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
Tăng	NNP	B-NP	B-PER	O
lắc_đầu	V	B-VP	O	O
kể	V	B-VP	O	O
bài_toán	N	B-NP	O	O
nghe	V	B-VP	O	O
nhói	A	B-AP	O	O
lòng	N	B-NP	O	O
:	CH	O	O	O
lương	N	B-NP	O	O
900.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
/	CH	O	O	O
tháng	N	B-NP	O	O
chi_tiêu	V	B-VP	O	O
cho	E	B-PP	O	O
cả	P	B-NP	O	O
gia_đình	N	B-NP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
khi	N	B-NP	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
chạy	V	B-VP	O	O
thận	N	B-NP	O	O
nhân_tạo	A	B-AP	O	O
tốn	V	B-VP	O	O
700.000	M	B-NP	O	O
đồng	Nu	B-NP	O	O
,	CH	O	O	O
mỗi	L	B-NP	O	O
tuần	N	B-NP	O	O
chạy	V	B-VP	O	O
hai	M	B-NP	O	O
đến	C	O	O	O
ba	M	B-NP	O	O
lần	N	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
tiền	N	B-NP	O	O
xe_cộ	N	B-NP	O	O
,	CH	O	O	O
ăn_ở	V	B-VP	O	O
,	CH	O	O	O
thuốc_men	N	B-NP	O	O
bồi_dưỡng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Thành_ra	C	O	O	O
vẫn	R	O	O	O
chưa	R	O	O	O
dám	V	B-VP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
trông	V	B-VP	O	O
nhờ	V	B-VP	O	O
vào	E	B-PP	O	O
thuốc_nam	N	B-NP	O	O
,	CH	O	O	O
bao_giờ	P	B-NP	O	O
không_thể	R	O	O	O
cầm_cự	V	B-VP	O	O
nổi	R	O	O	O
thì	C	O	O	O
...	CH	O	O	O
"	CH	O	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Tăng	NNP	B-NP	B-PER	O
bỏ_lửng	V	B-VP	O	O
câu	N	B-NP	O	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
nhìn	V	B-VP	O	O
ra	V	B-VP	O	O
mảnh	Nc	B-NP	O	O
vườn	N	B-NP	O	O
nhỏ	A	B-AP	O	O
của	E	B-PP	O	O
anh	Ns	B-NP	O	O
rồi	C	O	O	O
nhìn	V	B-VP	O	O
vào	E	B-PP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
tuềnh_toàng	A	B-AP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
gia_sản	N	B-NP	O	O
này	P	B-NP	O	O
nếu	C	O	O	O
có	V	B-VP	O	O
bán	V	B-VP	O	O
đi	V	B-VP	O	O
nữa	R	O	O	O
cũng	R	O	O	O
không	R	O	O	O
đủ	V	B-VP	O	O
cho	E	B-PP	O	O
anh	Ns	B-NP	O	O
chạy	V	B-VP	O	O
thận	N	B-NP	O	O
nhân_tạo	A	B-AP	O	O
vài	L	B-NP	O	O
tuần	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trên	E	B-PP	O	O
mặt	N	B-NP	O	O
bàn	N	B-NP	O	O
gỗ	N	B-NP	O	O
trong	E	B-PP	O	O
nhà	N	B-NP	O	O
anh	Ns	B-NP	O	O
phủ	V	B-VP	O	O
một	M	B-NP	O	O
tấm	Nc	B-NP	O	O
kính	N	B-NP	O	O
,	CH	O	O	O
dưới	E	B-PP	O	O
mặt	N	B-NP	O	O
kính	N	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
tấm	Nc	B-NP	O	O
hình	N	B-NP	O	O
được	V	B-VP	O	O
anh	Ns	B-NP	O	O
Tăng	NNP	B-NP	B-PER	O
giữ	V	B-VP	O	O
như	C	O	O	O
một	M	B-NP	O	O
niềm	N	B-NP	O	O
vui	A	B-AP	O	O
nho_nhỏ	A	B-AP	O	O
,	CH	O	O	O
đấy	P	B-NP	O	O
là	V	B-VP	O	O
hình	N	B-NP	O	O
chụp	V	B-VP	O	O
anh	Ns	B-NP	O	O
cùng	Cc	O	O	O
các	L	B-NP	O	O
vị	Ns	B-NP	O	O
lãnh_đạo	N	B-NP	O	O
,	CH	O	O	O
thân_nhân	N	B-NP	O	O
và	Cc	O	O	O
du_khách	N	B-NP	O	O
về	V	B-VP	O	O
thăm	V	B-VP	O	O
NTLS	Ny	B-NP	B-LOC	O
Trường_Sơn	NNP	I-NP	I-LOC	B-LOC
và	Cc	O	O	O
NTLS	Ny	B-NP	B-LOC	O
Đường	NNP	I-NP	I-LOC	B-LOC
9	M	I-NP	I-LOC	I-LOC
.	CH	O	O	O
</s>				
<s>				
Giá_như	C	O	O	O
bệnh_tật	N	B-NP	O	O
không	R	O	O	O
quật_ngã	V	B-VP	O	O
anh	Ns	B-NP	O	O
,	CH	O	O	O
có_lẽ	R	O	O	O
giờ	N	B-NP	O	O
này	P	B-NP	O	O
anh	Ns	B-NP	O	O
Tăng	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
đang	R	O	O	O
còn	V	B-VP	O	O
tẩn_mẩn	A	B-AP	O	O
với	E	B-PP	O	O
từng	R	O	O	O
bia_mộ	N	B-NP	O	O
,	CH	O	O	O
từng	R	O	O	O
đồng_đội	N	B-NP	O	O
mà	C	O	O	O
25	M	B-NP	O	O
năm	N	B-NP	O	O
qua	V	B-VP	O	O
anh	Ns	B-NP	O	O
đã	R	O	O	O
gắn_bó	V	B-VP	O	O
giữa	E	B-PP	O	O
bát_ngát	A	B-AP	O	O
núi_rừng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Dân_gian	N	B-NP	O	O
thường	R	O	O	O
tin	V	B-VP	O	O
rằng	C	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
cõi_âm	N	B-NP	O	O
luôn	R	O	O	O
lặng_lẽ	A	B-AP	O	O
âm_thầm	A	B-AP	O	O
độ_trì	V	B-VP	O	O
cho	E	B-PP	O	O
người	Ns	B-NP	O	O
cõi_dương	N	B-NP	O	O
vẫn	R	O	O	O
hằng_tâm	A	B-AP	O	O
chăm_lo	V	B-VP	O	O
cho	E	B-PP	O	O
họ	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
cũng	R	O	O	O
muốn	V	B-VP	O	O
tin	V	B-VP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
cho	E	B-PP	O	O
anh	Ns	B-NP	O	O
Tăng	NNP	B-NP	B-PER	O
,	CH	O	O	O
hương_hồn	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
trên	E	B-PP	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
nghĩa_trang	N	B-NP	O	O
quốc_gia	N	B-NP	O	O
có_thể	A	B-AP	O	O
độ_trì	V	B-VP	O	O
cho	E	B-PP	O	O
anh	Ns	B-NP	O	O
-	CH	O	O	O
người	Ns	B-NP	O	O
suốt	A	B-AP	O	O
đời	N	B-NP	O	O
chăm_sóc	V	B-VP	O	O
những	L	B-NP	O	O
nấm_mồ	N	B-NP	O	O
liệt_sĩ	N	B-NP	O	O
-	CH	O	O	O
qua	V	B-VP	O	O
cái	Ns	B-NP	O	O
đận	N	B-NP	O	O
hiểm_nghèo	A	B-AP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bây_giờ	P	B-NP	O	O
là	V	B-VP	O	O
tháng	N	B-NP	O	O
bảy	M	B-NP	O	O
,	CH	O	O	O
tháng	N	B-NP	O	O
bảy	M	B-NP	O	O
ở	E	B-PP	O	O
Quảng_Trị	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
vẫn	R	O	O	O
gọi	V	B-VP	O	O
đây	P	B-NP	O	O
là	V	B-VP	O	O
đất	N	B-NP	O	O
thiêng	A	B-AP	O	O
!	CH	O	O	O
</s>				

