﻿<title>"Yêu lấy đời mà sống, mẹ ơi!".</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Mẹ	N	B-NP	O	O
con	N	B-NP	O	O
mình	P	B-NP	O	O
cứ	R	O	O	O
buồn	V	B-VP	O	O
,	CH	O	O	O
cứ	R	O	O	O
khóc	V	B-VP	O	O
mãi	R	O	O	O
chẳng	R	O	O	O
ích	N	B-NP	O	O
gì	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Đời	N	B-NP	O	O
không	R	O	O	O
yêu	V	B-VP	O	O
mẹ	N	B-NP	O	O
con	N	B-NP	O	O
mình	P	B-NP	O	O
thì	C	O	O	O
mẹ	N	B-NP	O	O
con	N	B-NP	O	O
mình	P	B-NP	O	O
yêu	V	B-VP	O	O
lấy	R	O	O	O
đời	N	B-NP	O	O
mà	C	O	O	O
sống	V	B-VP	O	O
,	CH	O	O	O
mẹ	N	B-NP	O	O
ơi	I	O	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
lời	N	B-NP	O	O
của	E	B-PP	O	O
cô_gái	N	B-NP	O	O
25	M	B-NP	O	O
tuổi	N	B-NP	O	O
Lê	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Thu	NNP	I-NP	I-PER	O
Hiền	NNP	I-NP	I-PER	O
tâm_sự	V	B-VP	O	O
với	E	B-PP	O	O
mẹ	N	B-NP	O	O
và	Cc	O	O	O
,	CH	O	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
này	P	B-NP	O	O
bài	N	B-NP	O	O
viết	V	B-VP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
đã	R	O	O	O
giành	V	B-VP	O	O
giải	N	B-NP	O	O
nhất	A	B-AP	O	O
cuộc	N	B-NP	O	O
thi	V	B-VP	O	O
"	CH	O	O	O
Hãy	R	O	O	O
kể	V	B-VP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
nghe	V	B-VP	O	O
câu_chuyện	N	B-NP	O	O
của	E	B-PP	O	O
bạn	N	B-NP	O	O
"	CH	O	O	O
do	E	B-PP	O	O
Hiệp_hội	N	B-NP	B-ORG	O
Ôtô	Nb	I-NP	I-ORG	O
-	CH	I-NP	I-ORG	O
xe_máy	N	I-NP	I-ORG	O
Nhật_Bản	NNP	I-NP	I-ORG	B-LOC
và	Cc	O	O	O
Uỷ_ban	N	B-NP	B-ORG	O
An_toàn	A	I-NP	I-ORG	O
giao_thông	N	I-NP	I-ORG	O
quốc_gia	N	I-NP	I-ORG	O
tổ_chức	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
con_gái	N	B-NP	O	O
nghị_lực	N	B-NP	O	O
ấy	P	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
VĐV	Ny	B-NP	O	O
khuyết_tật	N	B-NP	O	O
xuất_sắc	A	B-AP	O	O
vừa	R	O	O	O
giành	V	B-VP	O	O
được	R	O	O	O
1	M	B-NP	O	O
HCV	Ny	B-NP	O	O
cầu_lông	N	B-NP	O	O
tại	E	B-PP	O	O
cuộc	N	B-NP	O	O
thi	V	B-VP	O	O
cho	E	B-PP	O	O
người	N	B-NP	O	O
khuyết_tật	N	B-NP	O	O
đang	R	O	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
tại	E	B-PP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
ở	E	B-PP	O	O
nội_dung	N	B-NP	O	O
đánh_đôi	V	B-VP	O	O
trên	E	B-PP	O	O
xe_lăn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
HCV	Ny	B-NP	O	O
thứ	N	B-NP	O	O
sáu	M	B-NP	O	O
kể	V	B-VP	O	O
từ	E	B-PP	O	O
khi	N	B-NP	O	O
Hiền	NNP	B-NP	B-PER	O
đến	V	B-VP	O	O
với	E	B-PP	O	O
thể_thao	N	B-NP	O	O
khuyết_tật	N	B-NP	O	O
trong	E	B-PP	O	O
ba	M	B-NP	O	O
năm	N	B-NP	O	O
qua	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhìn	V	B-VP	O	O
gương_mặt	N	B-NP	O	O
trẻ_trung	A	B-AP	O	O
,	CH	O	O	O
xinh_xắn	A	B-AP	O	O
và	Cc	O	O	O
thông_minh	A	B-AP	O	O
của	E	B-PP	O	O
Hiền	NNP	B-NP	B-PER	O
trên	E	B-PP	O	O
sân_đấu	N	B-NP	O	O
,	CH	O	O	O
ít	A	B-AP	O	O
người	N	B-NP	O	O
nghĩ	V	B-VP	O	O
rằng	C	O	O	O
cô_gái	N	B-NP	O	O
trẻ	A	B-AP	O	O
ấy	P	B-NP	O	O
phải	V	B-VP	O	O
qua	V	B-VP	O	O
năm	M	B-NP	O	O
lần	N	B-NP	O	O
lên	V	B-VP	O	O
bàn	N	B-NP	O	O
mổ	V	B-VP	O	O
trong	E	B-PP	O	O
vòng	A	B-AP	O	O
năm	M	B-NP	O	O
năm	N	B-NP	O	O
sau	N	B-NP	O	O
một	M	B-NP	O	O
tai_nạn	N	B-NP	O	O
giao_thông	N	B-NP	O	O
xảy	V	B-VP	O	O
ra	V	B-VP	O	O
với	E	B-PP	O	O
cô	Ns	B-NP	O	O
trước	E	B-PP	O	O
sinh_nhật	N	B-NP	O	O
lần	N	B-NP	O	O
thứ	N	B-NP	O	O
20	M	B-NP	O	O
đúng	A	B-AP	O	O
ba	M	B-NP	O	O
ngày	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
tỉ_lệ	N	B-NP	O	O
65%	M	B-NP	O	O
thương_tật	N	B-NP	O	O
vĩnh_viễn	A	B-AP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
chân	N	B-NP	O	O
bị	V	B-VP	O	O
mất	V	B-VP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
có_thể	A	B-AP	O	O
nói	V	B-VP	O	O
Hiền	NNP	B-NP	B-PER	O
phải	V	B-VP	O	O
trải	V	B-VP	O	O
qua	R	O	O	O
những	L	B-NP	O	O
ngày	N	B-NP	O	O
đau_đớn	A	B-AP	O	O
nhất	R	O	O	O
cả	P	B-NP	O	O
về	E	B-PP	O	O
thể_xác	N	B-NP	O	O
lẫn	C	O	O	O
tinh_thần	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bị	V	B-VP	O	O
tai_nạn	N	B-NP	O	O
ngay	T	O	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
gia_đình	N	B-NP	O	O
sa_sút	V	B-VP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
nhà	N	B-NP	O	O
phải	V	B-VP	O	O
ở	V	B-VP	O	O
nhờ	V	B-VP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
bà_con	N	B-NP	O	O
tại	E	B-PP	O	O
phường	N	B-NP	B-LOC	O
Hoà_Khánh_Bắc	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Đà_Nẵng	NNP	B-NP	B-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Từ	E	B-PP	O	O
đó	P	B-NP	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
,	CH	O	O	O
ba	N	B-NP	O	O
Hiền	NNP	B-NP	B-PER	O
do	E	B-PP	O	O
không	R	O	O	O
chịu	V	B-VP	O	O
nổi	R	O	O	O
cú	N	B-NP	O	O
sốc	N	B-NP	O	O
đã	R	O	O	O
đi	V	B-VP	O	O
làm_ăn	V	B-VP	O	O
biệt_tăm	A	B-AP	O	O
trong	E	B-PP	O	O
năm	M	B-NP	O	O
năm	N	B-NP	O	O
qua	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Giám_đốc	N	B-NP	O	O
Bưu_điện	N	B-NP	B-ORG	O
Đà_Nẵng	NNP	I-NP	I-ORG	B-LOC
Phạm	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Kiên	NNP	I-NP	I-PER	O
:	CH	O	O	O
"	CH	O	O	O
Đúng	A	B-AP	O	O
là	C	O	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
đọc	V	B-VP	O	O
lá	Nc	B-NP	O	O
đơn	N	B-NP	O	O
của	E	B-PP	O	O
Lê	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Thu	NNP	I-NP	I-PER	O
Hiền	NNP	I-NP	I-PER	O
và	Cc	O	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
gọi	V	B-VP	O	O
điện	V	B-VP	O	O
cho	E	B-PP	O	O
cô	Ns	B-NP	O	O
ấy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mấy	L	B-NP	O	O
năm	N	B-NP	O	O
trước	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Hồ	NNP	B-NP	B-PER	O
Thế	NNP	I-NP	I-PER	O
(	CH	O	O	O
nguyên	R	O	O	O
giám_đốc	N	B-NP	O	O
Bưu_điện	N	B-NP	B-ORG	O
Đà_Nẵng	NNP	I-NP	I-ORG	B-LOC
)	CH	O	O	O
cũng	R	O	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
tôi	P	B-NP	O	O
rằng	C	O	O	O
anh	Ns	B-NP	O	O
rất	R	O	O	O
ấn_tượng	A	B-AP	O	O
về	E	B-PP	O	O
Hiền	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
hơn	A	B-AP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
chúng_tôi	P	B-NP	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
kế_hoạch	N	B-NP	O	O
tuyển	V	B-VP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
tuyển	V	B-VP	O	O
cán_bộ	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
sẽ	R	O	O	O
lưu_ý	V	B-VP	O	O
trường_hợp	N	B-NP	O	O
của	E	B-PP	O	O
Hiền	NNP	B-NP	B-PER	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ba	M	B-NP	O	O
mẹ_con	N	B-NP	O	O
Hiền	NNP	B-NP	B-PER	O
chỉ	R	O	O	O
biết	V	B-VP	O	O
sống	V	B-VP	O	O
dựa	V	B-VP	O	O
vào	E	B-PP	O	O
nhau	N	B-NP	O	O
và	Cc	O	O	O
cũng	R	O	O	O
thật	T	O	O	O
lạ_lùng	A	B-AP	O	O
khi	N	B-NP	O	O
chính	T	O	O	O
cô_gái	N	B-NP	O	O
tật_nguyền	N	B-NP	O	O
lại	R	O	O	O
là	V	B-VP	O	O
chỗ	N	B-NP	O	O
dựa	V	B-VP	O	O
cho	E	B-PP	O	O
người	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
đau_khổ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Mẹ	N	B-NP	O	O
Hiền	NNP	B-NP	B-PER	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Con	N	B-NP	O	O
tôi	P	B-NP	O	O
rất	R	O	O	O
mạnh_mẽ	A	B-AP	O	O
và	Cc	O	O	O
tự_tin	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
công_an	N	B-NP	O	O
đến	V	B-VP	O	O
lấy	V	B-VP	O	O
tin	N	B-NP	O	O
và	Cc	O	O	O
quay	V	B-VP	O	O
phóng_sự	N	B-NP	O	O
,	CH	O	O	O
nó	P	B-NP	O	O
đồng_ý	V	B-VP	O	O
ngay	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nó	P	B-NP	O	O
đi	V	B-VP	O	O
ra	V	B-VP	O	O
đường	N	B-NP	O	O
,	CH	O	O	O
vào	V	B-VP	O	O
quán	N	B-NP	O	O
uống	V	B-VP	O	O
cà_phê	N	B-NP	O	O
với	E	B-PP	O	O
bạn_bè	N	B-NP	O	O
trong	E	B-PP	O	O
ánh	N	B-NP	O	O
mắt	N	B-NP	O	O
tò_mò	V	B-VP	O	O
của	E	B-PP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
mà	C	O	O	O
không	R	O	O	O
hề	T	O	O	O
mặc_cảm	V	B-VP	O	O
,	CH	O	O	O
tự_ti	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tai_nạn	N	B-NP	O	O
đã	R	O	O	O
khiến	V	B-VP	O	O
cô	Ns	B-NP	O	O
dở_dang	A	B-AP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
nghề_nghiệp	N	B-NP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
tốt_nghiệp	V	B-VP	O	O
lớp	N	B-NP	O	O
trung_cấp	N	B-NP	O	O
bưu_điện	N	B-NP	O	O
và	Cc	O	O	O
đang	R	O	O	O
chờ	V	B-VP	O	O
quyết_định	N	B-NP	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
và	Cc	O	O	O
cũng	R	O	O	O
dở_dang	A	B-AP	O	O
cả	T	O	O	O
lớp	N	B-NP	O	O
bồi_dưỡng	V	B-VP	O	O
cảm_tình	N	B-NP	O	O
Đảng	NNP	B-NP	B-ORG	O
từ	E	B-PP	O	O
năm	N	B-NP	O	O
20	M	B-NP	O	O
tuổi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hiền	NNP	B-NP	B-PER	O
tham_gia	V	B-VP	O	O
thể_thao	N	B-NP	O	O
không	R	O	O	O
nhiều	A	B-AP	O	O
như	C	O	O	O
các	L	B-NP	O	O
đồng_đội	N	B-NP	O	O
khác	A	B-AP	O	O
vì	E	B-PP	O	O
cô	Ns	B-NP	O	O
phải	V	B-VP	O	O
phụ	V	B-VP	O	O
mẹ	N	B-NP	O	O
kiếm	V	B-VP	O	O
tiền	N	B-NP	O	O
nuôi	V	B-VP	O	O
em	N	B-NP	O	O
ăn_học	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
sức	N	B-NP	O	O
con_gái	N	B-NP	O	O
và	Cc	O	O	O
nghị_lực	N	B-NP	O	O
khiến	V	B-VP	O	O
Hiền	NNP	B-NP	B-PER	O
tiến	V	B-VP	O	O
nhanh	A	B-AP	O	O
với	E	B-PP	O	O
hai	M	B-NP	O	O
HCB	Ny	B-NP	O	O
tại	E	B-PP	O	O
Para	Nb	B-NP	O	O
Games	Nb	B-NP	O	O
2003	M	B-NP	O	O
,	CH	O	O	O
năm	M	B-NP	O	O
HCV	Ny	B-NP	O	O
trong	E	B-PP	O	O
các	L	B-NP	O	O
giải	N	B-NP	O	O
toàn_quốc	N	B-NP	O	O
khiến	V	B-VP	O	O
Hiền	NNP	B-NP	B-PER	O
được	V	B-VP	O	O
nhiều	A	B-AP	O	O
đồng_đội	N	B-NP	O	O
trong	E	B-PP	O	O
cả	P	B-NP	O	O
nước	N	B-NP	O	O
biết	V	B-VP	O	O
đến	E	B-PP	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
năm	N	B-NP	O	O
sau	N	B-NP	O	O
tai_nạn	N	B-NP	O	O
,	CH	O	O	O
Hiền	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
đi	V	B-VP	O	O
thi_tuyển	V	B-VP	O	O
công_chức	N	B-NP	O	O
ngành	N	B-NP	O	O
bưu_điện	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hiền	NNP	B-NP	B-PER	O
kể	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tôi	P	B-NP	O	O
thấy	V	B-VP	O	O
tên	N	B-NP	O	O
mình	P	B-NP	O	O
có	V	B-VP	O	O
trong	E	B-PP	O	O
danh_sách	N	B-NP	O	O
90	M	B-NP	O	O
người	N	B-NP	O	O
trúng_tuyển	V	B-VP	O	O
vào	E	B-PP	O	O
ngành	N	B-NP	O	O
bưu_điện	N	B-NP	O	O
năm	N	B-NP	O	O
2002	M	B-NP	O	O
nhưng	C	O	O	O
chờ	V	B-VP	O	O
mãi	R	O	O	O
vẫn	R	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
gọi	V	B-VP	O	O
đi	V	B-VP	O	O
làm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tại	E	B-PP	O	O
cuộc	N	B-NP	O	O
thi_tuyển	V	B-VP	O	O
,	CH	O	O	O
bác	Ns	B-NP	O	O
Hồ	NNP	B-NP	B-PER	O
Thế	NNP	I-NP	I-PER	O
(	CH	O	O	O
giám_đốc	N	B-NP	O	O
Bưu_điện	N	B-NP	B-ORG	O
Đà_Nẵng	NNP	I-NP	I-ORG	B-LOC
năm	N	B-NP	O	O
ấy	P	B-NP	O	O
)	CH	O	O	O
cũng	R	O	O	O
nói	V	B-VP	O	O
rằng	C	O	O	O
tôi	P	B-NP	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
trả_lời	V	B-VP	O	O
vấn_đáp	V	B-VP	O	O
ấn_tượng	A	B-AP	O	O
nhất	R	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tháng	N	B-NP	O	O
sáu	M	B-NP	O	O
vừa_qua	X	O	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
đã	R	O	O	O
viết	V	B-VP	O	O
thư	N	B-NP	O	O
cho	E	B-PP	O	O
giám_đốc	N	B-NP	O	O
Bưu_điện	N	B-NP	B-ORG	O
Đà_Nẵng	NNP	I-NP	I-ORG	B-LOC
Phạm	NNP	B-NP	B-PER	O
Trung	NNP	I-NP	I-PER	O
Kiên	NNP	I-NP	I-PER	O
,	CH	O	O	O
trình_bày	V	B-VP	O	O
mọi	L	B-NP	O	O
việc	N	B-NP	O	O
,	CH	O	O	O
năng_lực	N	B-NP	O	O
và	Cc	O	O	O
nguyện_vọng	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hai	M	B-NP	O	O
ngày	N	B-NP	O	O
sau	N	B-NP	O	O
,	CH	O	O	O
ông	Ns	B-NP	O	O
Kiên	NNP	B-NP	B-PER	O
đã	R	O	O	O
gọi	V	B-VP	O	O
điện	V	B-VP	O	O
đến	E	B-PP	O	O
nhà	N	B-NP	O	O
Hiền	NNP	B-NP	B-PER	O
gieo	V	B-VP	O	O
cho	E	B-PP	O	O
cô	Ns	B-NP	O	O
một	M	B-NP	O	O
hi_vọng	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Sẽ	R	O	O	O
lưu_ý	V	B-VP	O	O
trường_hợp	N	B-NP	O	O
của	E	B-PP	O	O
Hiền	NNP	B-NP	B-PER	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mấy	L	B-NP	O	O
năm	N	B-NP	O	O
qua	V	B-VP	O	O
,	CH	O	O	O
ngoài	E	B-PP	O	O
thể_thao	N	B-NP	O	O
,	CH	O	O	O
Hiền	NNP	B-NP	B-PER	O
còn	R	O	O	O
dồn	V	B-VP	O	O
sức	N	B-NP	O	O
viết	V	B-VP	O	O
văn	N	B-NP	O	O
,	CH	O	O	O
và	Cc	O	O	O
văn_chương	N	B-NP	O	O
cũng	R	O	O	O
mang	V	B-VP	O	O
lại	V	B-VP	O	O
cho	E	B-PP	O	O
cô	Ns	B-NP	O	O
nhiều	A	B-AP	O	O
hạnh_phúc	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
2002	M	B-NP	O	O
,	CH	O	O	O
Hiền	NNP	B-NP	B-PER	O
đoạt	V	B-VP	O	O
giải	N	B-NP	O	O
đặc_biệt	A	B-AP	O	O
(	CH	O	O	O
10	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
)	CH	O	O	O
của	E	B-PP	O	O
báo	N	B-NP	B-ORG	O
Hoa_Học_Trò	NNP	I-NP	I-ORG	O
ở	E	B-PP	O	O
cuộc	N	B-NP	O	O
thi	V	B-VP	O	O
"	CH	O	O	O
Nét	N	B-NP	O	O
bút	N	B-NP	O	O
kỷ_niệm	N	B-NP	O	O
"	CH	O	O	O
viết	V	B-VP	O	O
về	E	B-PP	O	O
"	CH	O	O	O
vết	N	B-NP	O	O
sẹo	N	B-NP	O	O
"	CH	O	O	O
trong	E	B-PP	O	O
đời	N	B-NP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Năm	N	B-NP	O	O
2004	M	B-NP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
lại	R	O	O	O
nhận	V	B-VP	O	O
giải	N	B-NP	O	O
ba	M	B-NP	O	O
của	E	B-PP	O	O
báo	N	B-NP	B-ORG	O
Thanh_Niên	NNP	I-NP	I-ORG	O
viết	V	B-VP	O	O
về	E	B-PP	O	O
chiến_dịch	N	B-NP	O	O
Mùa_hè	N	B-NP	O	O
xanh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	N	B-NP	O	O
khi	N	B-NP	O	O
lên	V	B-VP	O	O
đường	N	B-NP	O	O
ra	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
dự	V	B-VP	O	O
giải	N	B-NP	O	O
thể_thao	N	B-NP	O	O
,	CH	O	O	O
Hiền	NNP	B-NP	B-PER	O
đã	R	O	O	O
gửi	V	B-VP	O	O
bài	N	B-NP	O	O
dự	V	B-VP	O	O
thi	V	B-VP	O	O
"	CH	O	O	O
Mùa_hè	N	B-NP	O	O
xanh	A	B-AP	O	O
mãi	R	O	O	O
trong	E	B-PP	O	O
tôi	P	B-NP	O	O
"	CH	O	O	O
do	E	B-PP	O	O
báo	N	B-NP	B-ORG	O
Tuổi_Trẻ	NNP	I-NP	I-ORG	O
tổ_chức	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
bài	N	B-NP	O	O
viết	V	B-VP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
Hiền	NNP	B-NP	B-PER	O
viết	V	B-VP	O	O
về	E	B-PP	O	O
một	M	B-NP	O	O
bạn	N	B-NP	O	O
tình_nguyện_viên	N	B-NP	O	O
ở	E	B-PP	O	O
Para	FW	B-NP	O	O
Games	FW	B-NP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
đã	R	O	O	O
tạo	V	B-VP	O	O
niềm	N	B-NP	O	O
vui	A	B-AP	O	O
cho	E	B-PP	O	O
Hiền	NNP	B-NP	B-PER	O
với	E	B-PP	O	O
12	M	B-NP	O	O
bông	Nc	B-NP	O	O
hồng	N	B-NP	O	O
mỗi	L	B-NP	O	O
ngày	N	B-NP	O	O
.	CH	O	O	O
</s>				

