﻿<title>Những người "làm_thuê số 1" ở Việt_Nam.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Hành_trang	N	B-NP	O	O
để	E	B-PP	O	O
ra	V	B-VP	O	O
biển	N	B-NP	O	O
lớn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
một	M	B-NP	O	O
giai_thoại	N	B-NP	O	O
đồng_quê	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Cậu_bé	N	B-NP	O	O
nhìn	V	B-VP	O	O
dòng	N	B-NP	O	O
suối	N	B-NP	O	O
trước	E	B-PP	O	O
nhà	N	B-NP	O	O
và	Cc	O	O	O
hỏi	V	B-VP	O	O
cha	N	B-NP	O	O
:	CH	O	O	O
Suối	N	B-NP	O	O
chảy	V	B-VP	O	O
về	R	O	O	O
đâu	P	B-NP	O	O
,	CH	O	O	O
thưa	V	B-VP	O	O
cha	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Chảy	V	B-VP	O	O
ra	V	B-VP	O	O
sông	N	B-NP	O	O
con	N	B-NP	O	O
ạ	I	O	O	O
.	CH	O	O	O
</s>				
<s>				
Con	N	B-NP	O	O
lại	R	O	O	O
hỏi	V	B-VP	O	O
:	CH	O	O	O
Ra	V	B-VP	O	O
sông	N	B-NP	O	O
rồi	C	O	O	O
chảy	V	B-VP	O	O
đi	V	B-VP	O	O
đâu	P	B-NP	O	O
nữa	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
đổ	V	B-VP	O	O
ra	V	B-VP	O	O
biển	N	B-NP	O	O
con	N	B-NP	O	O
ạ	I	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thế	P	B-NP	O	O
hết	V	B-VP	O	O
biển	N	B-NP	O	O
rồi	C	O	O	O
tới	V	B-VP	O	O
đâu	P	B-NP	O	O
vậy	T	O	O	O
cha	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Hết	V	B-VP	O	O
biển	N	B-NP	O	O
rồi	R	O	O	O
hoà	V	B-VP	O	O
vào	E	B-PP	O	O
đại_dương	N	B-NP	O	O
mênh_mông	A	B-AP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Hành_trang	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
trẻ	A	B-AP	O	O
hôm_nay	N	B-NP	O	O
luôn	R	O	O	O
bắt_đầu	V	B-VP	O	O
từ	E	B-PP	O	O
những	L	B-NP	O	O
dòng	N	B-NP	O	O
suối	N	B-NP	O	O
nhỏ	A	B-AP	O	O
,	CH	O	O	O
vượt	V	B-VP	O	O
bao	N	B-NP	O	O
ghềnh_thác	N	B-NP	O	O
để	E	B-PP	O	O
vươn	V	B-VP	O	O
ra	V	B-VP	O	O
biển	N	B-NP	O	O
lớn	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Bài_toán	N	B-NP	O	O
khó	A	B-AP	O	O
của	E	B-PP	O	O
nguồn	N	B-NP	O	O
nhân_lực	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
một	M	B-NP	O	O
thời	N	B-NP	O	O
trên	E	B-PP	O	O
các	L	B-NP	O	O
phương_tiện	N	B-NP	O	O
thông_tin	N	B-NP	O	O
đại_chúng	A	B-AP	O	O
VN	NNP	B-NP	B-LOC	O
liên_tục	A	B-AP	O	O
xuất_hiện	V	B-VP	O	O
những	L	B-NP	O	O
lời	N	B-NP	O	O
giới_thiệu	V	B-VP	O	O
đầy	A	B-AP	O	O
tự_hào	V	B-VP	O	O
về	E	B-PP	O	O
những	L	B-NP	O	O
"	CH	O	O	O
copywriter	FW	B-NP	O	O
"	CH	O	O	O
(	CH	O	O	O
người	N	B-NP	O	O
viết	V	B-VP	O	O
lời	N	B-NP	O	O
quảng_cáo	N	B-NP	O	O
)	CH	O	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
công_ty	N	B-NP	O	O
,	CH	O	O	O
tập_đoàn	N	B-NP	O	O
nước_ngoài	N	B-NP	O	O
:	CH	O	O	O
công_việc	N	B-NP	O	O
hứng_thú	A	B-AP	O	O
,	CH	O	O	O
thu_nhập	N	B-NP	O	O
cả	T	O	O	O
ngàn	M	B-NP	O	O
đô	Nu	B-NP	O	O
chỉ	R	O	O	O
từ	E	B-PP	O	O
một	M	B-NP	O	O
ý_tưởng	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Tưởng_chừng	V	B-VP	O	O
như	C	O	O	O
đơn_giản	A	B-AP	O	O
,	CH	O	O	O
vậy_mà	C	O	O	O
khi	N	B-NP	O	O
trao_đổi	V	B-VP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
doanh_nghiệp	N	B-NP	O	O
này	P	B-NP	O	O
về	E	B-PP	O	O
"	CH	O	O	O
chỗ	N	B-NP	O	O
đứng	V	B-VP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
người	Ns	B-NP	B-MISC	O
VN	NNP	I-NP	I-MISC	O
trong	E	B-PP	O	O
nền	N	B-NP	O	O
công_nghiệp	N	B-NP	O	O
quảng_cáo	N	B-NP	O	O
thì	C	O	O	O
:	CH	O	O	O
vai_trò	N	B-NP	O	O
của	E	B-PP	O	O
copywriter	FW	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
chỉ	R	O	O	O
dừng	V	B-VP	O	O
lại	V	B-VP	O	O
ở	E	B-PP	O	O
mức	N	B-NP	O	O
"	CH	O	O	O
dịch	V	B-VP	O	O
lời	N	B-NP	O	O
quảng_cáo	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nếu	C	O	O	O
chủ_động	V	B-VP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
cũng	R	O	O	O
chỉ	R	O	O	O
đi	V	B-VP	O	O
đến	E	B-PP	O	O
80%	M	B-NP	O	O
ý_tưởng	N	B-NP	O	O
ban_đầu	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
bởi	E	B-PP	O	O
quyền	N	B-NP	O	O
quyết_định	V	B-VP	O	O
một	M	B-NP	O	O
sản_phẩm	N	B-NP	O	O
quảng_cáo	N	B-NP	O	O
cuối_cùng	A	B-AP	O	O
thuộc	V	B-VP	O	O
về	R	O	O	O
các	L	B-NP	O	O
"	CH	O	O	O
creative	FW	B-NP	O	O
director	FW	B-NP	O	O
"	CH	O	O	O
(	CH	O	O	O
giám_đốc	N	B-NP	O	O
sáng_tạo	A	B-AP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mà	C	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
nắm	V	B-VP	O	O
quyền	N	B-NP	O	O
quyết_định	V	B-VP	O	O
một	M	B-NP	O	O
slogan	Nb	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
sản_phẩm	N	B-NP	O	O
vẫn	R	O	O	O
là	V	B-VP	O	O
"	CH	O	O	O
độc_quyền	N	B-NP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
người	Ns	B-NP	O	O
nước_ngoài	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đã	R	O	O	O
có	V	B-VP	O	O
lúc	N	B-NP	O	O
nhiều	A	B-AP	O	O
công_ty	N	B-NP	O	O
,	CH	O	O	O
tập_đoàn	N	B-NP	O	O
nước_ngoài	N	B-NP	O	O
nói	V	B-VP	O	O
thẳng	A	B-AP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
công_ty	N	B-NP	O	O
môi_giới	N	B-NP	O	O
nguồn	N	B-NP	O	O
nhân_lực	N	B-NP	O	O
cao_cấp	A	B-AP	O	O
VN	NNP	B-NP	B-LOC	O
rằng	C	O	O	O
:	CH	O	O	O
với	E	B-PP	O	O
một	M	B-NP	O	O
vị_trí	N	B-NP	O	O
công_tác	V	B-VP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
có_thể	A	B-AP	O	O
trả	V	B-VP	O	O
10.000	M	B-NP	O	O
USD	Nu	B-NP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
nhân_sự	N	B-NP	O	O
đến	V	B-VP	O	O
từ	E	B-PP	O	O
nước_ngoài	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
chỉ	R	O	O	O
1.000	M	B-NP	O	O
USD	Nu	B-NP	O	O
cho	E	B-PP	O	O
người	Ns	B-NP	B-MISC	O
VN	NNP	I-NP	I-MISC	O
!	CH	O	O	O
</s>				
<s>				
Tại_sao	X	O	O	O
?	CH	O	O	O
</s>				
<s>				
Đơn_giản	A	B-AP	O	O
,	CH	O	O	O
bởi	E	B-PP	O	O
các	L	B-NP	O	O
anh	Ns	B-NP	O	O
không	R	O	O	O
được	V	B-VP	O	O
đào_tạo	V	B-VP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
môi_trường	N	B-NP	O	O
chuyên_nghiệp	A	B-AP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
đẳng_cấp	N	B-NP	O	O
quốc_tế	A	B-AP	O	O
!	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
thực_tế	N	B-NP	O	O
đáng	V	B-VP	O	O
buồn	A	B-AP	O	O
!	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
ai	P	B-NP	O	O
sẽ	R	O	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
giải	V	B-VP	O	O
bài_toán	N	B-NP	O	O
khó	A	B-AP	O	O
này	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Jonah	NNP	B-NP	B-PER	O
Levey	NNP	I-NP	I-PER	O
là	V	B-VP	O	O
giám_đốc	N	B-NP	O	O
điều_hành	V	B-VP	O	O
và	Cc	O	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
sáng_lập	V	B-VP	O	O
VietnamWorks.com	NNP	B-NP	O	O
-	CH	O	O	O
một	M	B-NP	O	O
dịch_vụ	N	B-NP	O	O
giới_thiệu	V	B-VP	O	O
việc_làm	N	B-NP	O	O
qua	E	B-PP	O	O
Internet	Nb	B-NP	O	O
hàng_đầu	N	B-NP	O	O
của	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
và	Cc	O	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
giám_đốc	N	B-NP	O	O
điều_hành	V	B-VP	O	O
của	E	B-PP	O	O
Navigos	NNP	B-NP	B-ORG	O
Group	NNP	I-NP	I-ORG	O
-	CH	O	O	O
nơi	N	B-NP	O	O
cung_cấp	V	B-VP	O	O
các	L	B-NP	O	O
dịch_vụ	N	B-NP	O	O
tư_vấn	V	B-VP	O	O
và	Cc	O	O	O
đào_tạo	V	B-VP	O	O
nguồn	N	B-NP	O	O
nhân_lực	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Theo	V	B-VP	O	O
ông	Ns	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Thị_trường	N	B-NP	O	O
nguồn	N	B-NP	O	O
nhân_lực	N	B-NP	O	O
cao_cấp	A	B-AP	O	O
của	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
tuy	C	O	O	O
nhỏ	A	B-AP	O	O
nhưng	C	O	O	O
nhu_cầu	N	B-NP	O	O
tìm_kiếm	V	B-VP	O	O
một	M	B-NP	O	O
nhà	N	B-NP	O	O
quản_lý	V	B-VP	O	O
giỏi	A	B-AP	O	O
thật_sự	A	B-AP	O	O
là	V	B-VP	O	O
rất	R	O	O	O
lớn	A	B-AP	O	O
và	Cc	O	O	O
hầu_hết	R	O	O	O
các	L	B-NP	O	O
công_ty	N	B-NP	O	O
,	CH	O	O	O
tập_đoàn	N	B-NP	O	O
quốc_tế	N	B-NP	O	O
đang	R	O	O	O
làm_ăn	V	B-VP	O	O
tại	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
đều	R	O	O	O
đang	R	O	O	O
rất	R	O	O	O
"	CH	O	O	O
khát	V	B-VP	O	O
"	CH	O	O	O
nguồn	N	B-NP	O	O
nhân_lực	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy_vậy	C	O	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
phải	V	B-VP	O	O
tuyển	V	B-VP	O	O
các	L	B-NP	O	O
vị_trí	N	B-NP	O	O
quan_trọng	A	B-AP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
công_ty	N	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
luôn	R	O	O	O
đòi_hỏi	V	B-VP	O	O
kỹ_năng	N	B-NP	O	O
giao_tiếp	V	B-VP	O	O
và	Cc	O	O	O
tính	N	B-NP	O	O
chuyên_nghiệp	A	B-AP	O	O
cao	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Trần	NNP	B-NP	B-PER	O
Quốc	NNP	I-NP	I-PER	O
Dũng	NNP	I-NP	I-PER	O
-	CH	O	O	O
giám_đốc	N	B-NP	O	O
Trung_tâm	N	B-NP	B-ORG	O
dịch_vụ	N	I-NP	I-ORG	O
việc_làm	N	I-NP	I-ORG	O
cho	E	I-NP	I-ORG	O
người	Ns	I-NP	I-ORG	O
nước_ngoài	N	I-NP	I-ORG	O
Fosco	NNP	I-NP	I-ORG	O
,	CH	O	O	O
nơi	N	B-NP	O	O
quản_lý	V	B-VP	O	O
trên	N	B-NP	O	O
6.000	M	B-NP	O	O
nhân_viên	N	B-NP	O	O
của	E	B-PP	O	O
hơn	A	B-AP	O	O
100	M	B-NP	O	O
công_ty	N	B-NP	O	O
,	CH	O	O	O
cơ_quan	N	B-NP	O	O
nước_ngoài	N	B-NP	O	O
tại	E	B-PP	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
-	CH	O	O	O
cũng	R	O	O	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
một	M	B-NP	O	O
"	CH	O	O	O
chuẩn	N	B-NP	O	O
"	CH	O	O	O
về	E	B-PP	O	O
lao_động	N	B-NP	O	O
cao_cấp	A	B-AP	O	O
làm_việc	V	B-VP	O	O
trong	E	B-PP	O	O
môi_trường	N	B-NP	O	O
quốc_tế	A	B-AP	O	O
:	CH	O	O	O
trình_độ	N	B-NP	O	O
chuyên_môn	N	B-NP	O	O
,	CH	O	O	O
trình_độ	N	B-NP	O	O
ngoại_ngữ	N	B-NP	O	O
và	Cc	O	O	O
khả_năng	N	B-NP	O	O
hoà_nhập	V	B-VP	O	O
môi_trường	N	B-NP	O	O
quốc_tế	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
đó	P	B-NP	O	O
nhân_lực	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
luôn	R	O	O	O
yếu	A	B-AP	O	O
và	Cc	O	O	O
thiếu	A	B-AP	O	O
"	CH	O	O	O
chuẩn	N	B-NP	O	O
"	CH	O	O	O
thứ	N	B-NP	O	O
ba	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
khác	A	B-AP	O	O
hơn	A	B-AP	O	O
,	CH	O	O	O
giám_đốc	N	B-NP	O	O
một	M	B-NP	O	O
công_ty	N	B-NP	O	O
chuyên	A	B-AP	O	O
cung_ứng	V	B-VP	O	O
lao_động	N	B-NP	O	O
cao_cấp	A	B-AP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
tập_đoàn	N	B-NP	O	O
quốc_tế	N	B-NP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
công_ty	N	B-NP	O	O
đa	Z	O	O	O
quốc_gia	N	B-NP	O	O
ở	E	B-PP	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
đưa	V	B-VP	O	O
ra	V	B-VP	O	O
nhận_xét	N	B-NP	O	O
:	CH	O	O	O
một	M	B-NP	O	O
trong	E	B-PP	O	O
những	L	B-NP	O	O
điểm	N	B-NP	O	O
yếu	A	B-AP	O	O
của	E	B-PP	O	O
nguồn	N	B-NP	O	O
nhân_lực	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
vẫn	R	O	O	O
là	V	B-VP	O	O
thiếu	V	B-VP	O	O
các	L	B-NP	O	O
kỹ_năng	N	B-NP	O	O
thích_ứng	V	B-VP	O	O
môi_trường	N	B-NP	O	O
và	Cc	O	O	O
xử_lý	V	B-VP	O	O
tình_huống	N	B-NP	O	O
đạt	V	B-VP	O	O
chuẩn	N	B-NP	O	O
quốc_tế	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Chính	T	O	O	O
người	N	B-NP	O	O
trong	E	B-PP	O	O
cuộc	N	B-NP	O	O
"	CH	O	O	O
Trịnh	NNP	B-NP	B-PER	O
Thanh	NNP	I-NP	I-PER	O
Lâm	NNP	I-NP	I-PER	O
,	CH	O	O	O
giám_đốc	N	B-NP	O	O
marketing	Nb	B-NP	O	O
của	E	B-PP	O	O
Microsoft	NNP	B-NP	B-ORG	O
,	CH	O	O	O
cũng	R	O	O	O
nhớ	V	B-VP	O	O
lại	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Hồi	N	B-NP	O	O
xưa	A	B-AP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
bước	V	B-VP	O	O
chân	N	B-NP	O	O
vào	V	B-VP	O	O
guồng_máy	N	B-NP	O	O
làm_việc	V	B-VP	O	O
mang	V	B-VP	O	O
tính	N	B-NP	O	O
quốc_tế	N	B-NP	O	O
mới	R	O	O	O
thấy	V	B-VP	O	O
mình	P	B-NP	O	O
còn	R	O	O	O
thiếu	V	B-VP	O	O
nhiều	A	B-AP	O	O
kỹ_năng	N	B-NP	O	O
để	E	B-PP	O	O
giải_quyết	V	B-VP	O	O
những	L	B-NP	O	O
công_việc	N	B-NP	O	O
cụ_thể	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
cứ	R	O	O	O
khao_khát	V	B-VP	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
nơi	N	B-NP	O	O
nào	P	B-NP	O	O
đó	P	B-NP	O	O
huấn_luyện	V	B-VP	O	O
,	CH	O	O	O
dạy	V	B-VP	O	O
mình	P	B-NP	O	O
cách	N	B-NP	O	O
thích_ứng	V	B-VP	O	O
môi_trường	N	B-NP	O	O
mới	A	B-AP	O	O
,	CH	O	O	O
kỹ_năng	N	B-NP	O	O
làm_việc	V	B-VP	O	O
,	CH	O	O	O
kỹ_năng	N	B-NP	O	O
giải_quyết	V	B-VP	O	O
một	M	B-NP	O	O
vấn_đề	N	B-NP	O	O
khó_khăn	A	B-AP	O	O
trong	E	B-PP	O	O
quan_hệ	N	B-NP	O	O
nhân_sự	N	B-NP	O	O
,	CH	O	O	O
kỹ_năng	N	B-NP	O	O
vạch	V	B-VP	O	O
kế_hoạch	N	B-NP	O	O
làm_việc	V	B-VP	O	O
dài_hạn	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
biết	V	B-VP	O	O
ở	E	B-PP	O	O
nước_ngoài	N	B-NP	O	O
các	L	B-NP	O	O
chương_trình	N	B-NP	O	O
đào_tạo	V	B-VP	O	O
đều	R	O	O	O
bắt_buộc	V	B-VP	O	O
phải	V	B-VP	O	O
có	V	B-VP	O	O
các	L	B-NP	O	O
vấn_đề	N	B-NP	O	O
này	P	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
ra	V	B-VP	O	O
biển	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Nhà	Nc	B-NP	O	O
xã_hội_học	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Oanh	NNP	I-NP	I-PER	O
,	CH	O	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
từng	R	O	O	O
làm_việc	V	B-VP	O	O
với	E	B-PP	O	O
nhiều	A	B-AP	O	O
tổ_chức	N	B-NP	O	O
quốc_tế	A	B-AP	O	O
,	CH	O	O	O
chia_sẻ	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
có	V	B-VP	O	O
tính	N	B-NP	O	O
thụ_động	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hầu_hết	R	O	O	O
chúng_ta	P	B-NP	O	O
chưa	R	O	O	O
quen	V	B-VP	O	O
,	CH	O	O	O
chính_xác	A	B-AP	O	O
là	C	O	O	O
không	R	O	O	O
dám	V	B-VP	O	O
khám_phá	V	B-VP	O	O
những	L	B-NP	O	O
cái	Nc	B-NP	O	O
mới	A	B-AP	O	O
,	CH	O	O	O
cái	Nc	B-NP	O	O
khác_lạ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Phải	V	B-VP	O	O
dám	V	B-VP	O	O
làm	V	B-VP	O	O
những	L	B-NP	O	O
điều	N	B-NP	O	O
khác_lạ	A	B-AP	O	O
một_chút	L	B-NP	O	O
mới	R	O	O	O
dễ	A	B-AP	O	O
thành_công	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
đã	R	O	O	O
xem	V	B-VP	O	O
loạt	Nc	B-NP	O	O
bài	N	B-NP	O	O
"	CH	O	O	O
Những	L	B-NP	O	O
người	Ns	B-NP	O	O
làm_thuê	V	B-VP	O	O
số	N	B-NP	O	O
1	M	B-NP	O	O
ở	E	B-PP	O	O
Việt_Nam	NNP	B-NP	B-LOC	O
"	CH	O	O	O
,	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
trong	E	B-PP	O	O
loạt	Nc	B-NP	O	O
bài	N	B-NP	O	O
này	P	B-NP	O	O
đều	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
điểm	N	B-NP	O	O
chung	A	B-AP	O	O
:	CH	O	O	O
dám	V	B-VP	O	O
chấp_nhận	V	B-VP	O	O
những	L	B-NP	O	O
suy_nghĩ	N	B-NP	O	O
mới	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Chỉ	R	O	O	O
như	C	O	O	O
thế	P	B-NP	O	O
mới	R	O	O	O
đạt	V	B-VP	O	O
được	R	O	O	O
những	L	B-NP	O	O
ước_mơ	N	B-NP	O	O
,	CH	O	O	O
hoài_bão	N	B-NP	O	O
lớn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
biết	V	B-VP	O	O
đó	P	B-NP	O	O
chưa	R	O	O	O
phải	A	B-AP	O	O
là	C	O	O	O
tất_cả	P	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
tin	V	B-VP	O	O
còn	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
giỏi	A	B-AP	O	O
,	CH	O	O	O
người	N	B-NP	O	O
tài	A	B-AP	O	O
đâu_đó	N	B-NP	O	O
ở	E	B-PP	O	O
những	L	B-NP	O	O
vùng_miền	N	B-NP	O	O
khác_nhau	A	B-AP	O	O
mà	C	O	O	O
các	L	B-NP	O	O
bạn	N	B-NP	O	O
chưa	R	O	O	O
tìm	V	B-VP	O	O
ra	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tiến_sĩ	N	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thắng	NNP	I-NP	I-PER	O
là	V	B-VP	O	O
giám_đốc	N	B-NP	O	O
marketing	Nb	B-NP	O	O
khu_vực	N	B-NP	O	O
Đông_Dương	NNP	B-NP	B-LOC	O
của	E	B-PP	O	O
Nokia	NNP	B-NP	B-ORG	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
bôn_ba	V	B-VP	O	O
xứ	N	B-NP	O	O
người	N	B-NP	O	O
hơn	A	B-AP	O	O
10	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
từng	R	O	O	O
đứng	V	B-VP	O	O
lên	V	B-VP	O	O
bục	N	B-NP	O	O
cao	A	B-AP	O	O
nhất	A	B-AP	O	O
của	E	B-PP	O	O
giải_thưởng	N	B-NP	O	O
kinh_tế	N	B-NP	O	O
-	CH	O	O	O
thương_mại	N	B-NP	O	O
toàn	P	B-NP	O	O
Tiệp_Khắc	NNP	B-NP	B-LOC	O
,	CH	O	O	O
nay	P	B-NP	O	O
đã	R	O	O	O
trở_về	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
chỉ	R	O	O	O
để	E	B-PP	O	O
làm_việc	V	B-VP	O	O
,	CH	O	O	O
mà	C	O	O	O
điều	N	B-NP	O	O
tâm_huyết	A	B-AP	O	O
hơn	A	B-AP	O	O
là	V	B-VP	O	O
anh	Ns	B-NP	O	O
muốn	V	B-VP	O	O
mang	V	B-VP	O	O
những	L	B-NP	O	O
giá_trị	N	B-NP	O	O
mình	P	B-NP	O	O
học	V	B-VP	O	O
được	R	O	O	O
,	CH	O	O	O
tìm_thấy	V	B-VP	O	O
được	R	O	O	O
gửi	V	B-VP	O	O
lại	V	B-VP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
thế_hệ	N	B-NP	O	O
kế_tiếp	V	B-VP	O	O
thông_qua	V	B-VP	O	O
những	L	B-NP	O	O
khoá	N	B-NP	O	O
đào_tạo	V	B-VP	O	O
thạc_sĩ	N	B-NP	O	O
do	E	B-PP	O	O
anh	Ns	B-NP	O	O
hướng_dẫn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Hay	C	O	O	O
một	M	B-NP	O	O
trường_hợp	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
Đỗ	NNP	B-NP	B-PER	O
Đình	NNP	I-NP	I-PER	O
Minh	NNP	I-NP	I-PER	O
,	CH	O	O	O
giám_đốc	N	B-NP	O	O
kinh_doanh	V	B-VP	O	O
toàn_quốc	N	B-NP	O	O
của	E	B-PP	O	O
Tập_đoàn	N	B-NP	B-ORG	O
Cargill	Nb	I-NP	I-ORG	O
tại	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
,	CH	O	O	O
trăn_trở	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
mình	P	B-NP	O	O
giỏi	A	B-AP	O	O
lắm	R	O	O	O
,	CH	O	O	O
chưa	R	O	O	O
bao_giờ	P	B-NP	O	O
để	V	B-VP	O	O
thua	V	B-VP	O	O
ai	P	B-NP	O	O
cả	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
mình	P	B-NP	O	O
thiếu	V	B-VP	O	O
một_số	L	B-NP	O	O
yếu_tố	N	B-NP	O	O
mang	V	B-VP	O	O
tính	N	B-NP	O	O
quyết_định	N	B-NP	O	O
để	E	B-PP	O	O
có	V	B-VP	O	O
những	L	B-NP	O	O
tập_đoàn	N	B-NP	O	O
đẳng_cấp	N	B-NP	O	O
thế_giới	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
điều	N	B-NP	O	O
đó	P	B-NP	O	O
thì	C	O	O	O
chúng_ta	P	B-NP	O	O
cần	V	B-VP	O	O
phải	V	B-VP	O	O
học	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
đi	V	B-VP	O	O
làm_thuê	V	B-VP	O	O
thật	T	O	O	O
nhưng	C	O	O	O
chưa	R	O	O	O
bao_giờ	P	B-NP	O	O
thấy	V	B-VP	O	O
mình	P	B-NP	O	O
hèn	V	B-VP	O	O
,	CH	O	O	O
mà	C	O	O	O
chỉ	R	O	O	O
thấy	V	B-VP	O	O
mình	P	B-NP	O	O
chưa	R	O	O	O
đủ	V	B-VP	O	O
mạnh	A	B-AP	O	O
để	E	B-PP	O	O
có_thể	A	B-AP	O	O
lèo_lái	V	B-VP	O	O
một	M	B-NP	O	O
con	Nc	B-NP	O	O
thuyền	N	B-NP	O	O
lớn	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Giản	NNP	B-NP	B-PER	O
Tư	NNP	I-NP	I-PER	O
Trung	NNP	I-NP	I-PER	O
,	CH	O	O	O
người	N	B-NP	O	O
từng	R	O	O	O
làm	V	B-VP	O	O
chủ	N	B-NP	O	O
một	M	B-NP	O	O
doanh_nghiệp	N	B-NP	O	O
nhựa	N	B-NP	O	O
ở	E	B-PP	O	O
Q.	Ny	B-NP	B-LOC	O
5	M	I-NP	I-LOC	O
,	CH	O	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
,	CH	O	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
tốt_nghiệp	V	B-VP	O	O
đại_học	N	B-NP	O	O
đã	R	O	O	O
phải	V	B-VP	O	O
từ_bỏ	V	B-VP	O	O
những	L	B-NP	O	O
kế_hoạch	N	B-NP	O	O
kiếm	V	B-VP	O	O
tiền	N	B-NP	O	O
cỏn_con	A	B-AP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
khi	N	B-NP	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
chợt	R	O	O	O
nhận	V	B-VP	O	O
ra	V	B-VP	O	O
:	CH	O	O	O
mình	P	B-NP	O	O
sẽ	R	O	O	O
kiếm	V	B-VP	O	O
được	R	O	O	O
gì	P	B-NP	O	O
cho	E	B-PP	O	O
bản_thân	N	B-NP	O	O
và	Cc	O	O	O
mang	V	B-VP	O	O
về	R	O	O	O
cho	E	B-PP	O	O
xã_hội	N	B-NP	O	O
được	V	B-VP	O	O
gì	P	B-NP	O	O
khi	N	B-NP	O	O
quẩn_quanh	V	B-VP	O	O
với	E	B-PP	O	O
nhựa	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Trung	NNP	B-NP	B-PER	O
giải_tán	V	B-VP	O	O
cơ_sở	N	B-NP	O	O
,	CH	O	O	O
xách	V	B-VP	O	O
cặp	N	B-NP	O	O
đi	V	B-VP	O	O
làm_thuê	V	B-VP	O	O
những	L	B-NP	O	O
tập_đoàn	N	B-NP	O	O
kinh_doanh	V	B-VP	O	O
lớn	A	B-AP	O	O
nhất	A	B-AP	O	O
thế_giới	N	B-NP	O	O
đang	R	O	O	O
có_mặt	V	B-VP	O	O
tại	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
làm_thuê	V	B-VP	O	O
với	E	B-PP	O	O
mức	N	B-NP	O	O
lương	N	B-NP	O	O
rất	R	O	O	O
cao	A	B-AP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
cái	N	B-NP	O	O
được	V	B-VP	O	O
nhiều	A	B-AP	O	O
nhất	A	B-AP	O	O
chính	T	O	O	O
là	V	B-VP	O	O
kinh_nghiệm	N	B-NP	O	O
,	CH	O	O	O
là	V	B-VP	O	O
kiến_thức	N	B-NP	O	O
và	Cc	O	O	O
là	V	B-VP	O	O
lời	N	B-NP	O	O
giải	V	B-VP	O	O
cho	E	B-PP	O	O
câu	N	B-NP	O	O
hỏi	V	B-VP	O	O
:	CH	O	O	O
vì_sao	P	B-NP	O	O
người_ta	P	B-NP	O	O
lớn	A	B-AP	O	O
đến	E	B-PP	O	O
thế	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
tự_hào	A	B-AP	O	O
bước	V	B-VP	O	O
ra	V	B-VP	O	O
và	Cc	O	O	O
mở	V	B-VP	O	O
riêng	A	B-AP	O	O
cho	E	B-PP	O	O
mình	P	B-NP	O	O
một	M	B-NP	O	O
nơi	N	B-NP	O	O
dùng	V	B-VP	O	O
để	E	B-PP	O	O
"	CH	O	O	O
nói	V	B-VP	O	O
"	CH	O	O	O
cho	E	B-PP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
biết	V	B-VP	O	O
phải	V	B-VP	O	O
làm	V	B-VP	O	O
thế_nào	P	B-NP	O	O
để	E	B-PP	O	O
lớn	V	B-VP	O	O
từ	E	B-PP	O	O
chính	T	O	O	O
kinh_nghiệm	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
PACE	NNP	B-NP	B-ORG	O
-	CH	O	O	O
trung_tâm	N	B-NP	O	O
đào_tạo	V	B-VP	O	O
nhân_lực	N	B-NP	O	O
-	CH	O	O	O
đã	R	O	O	O
ra_đời	V	B-VP	O	O
như_thế	X	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Muốn	V	B-VP	O	O
tham_gia	V	B-VP	O	O
cuộc_chơi	N	B-NP	O	O
toàn_cầu	N	B-NP	O	O
,	CH	O	O	O
anh	Ns	B-NP	O	O
buộc	V	B-VP	O	O
phải	V	B-VP	O	O
có	V	B-VP	O	O
kiến_thức	N	B-NP	O	O
chuẩn	A	B-AP	O	O
,	CH	O	O	O
kỹ_năng	N	B-NP	O	O
chuẩn	A	B-AP	O	O
và	Cc	O	O	O
cách	N	B-NP	O	O
ứng_xử	V	B-VP	O	O
chuẩn	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trung	NNP	B-NP	B-PER	O
đập	V	B-VP	O	O
bỏ	V	B-VP	O	O
ba	M	B-NP	O	O
rào	N	B-NP	O	O
cản	V	B-VP	O	O
lớn	A	B-AP	O	O
nhất	A	B-AP	O	O
của	E	B-PP	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
khi	N	B-NP	O	O
đến	V	B-VP	O	O
với	E	B-PP	O	O
hệ	N	B-NP	O	O
"	CH	O	O	O
chuẩn	N	B-NP	O	O
"	CH	O	O	O
này	P	B-NP	O	O
:	CH	O	O	O
ngôn_ngữ	N	B-NP	O	O
(	CH	O	O	O
Việt_hoá	V	B-VP	O	O
hệ_thống	N	B-NP	O	O
tài_liệu	N	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
kinh_phí	N	B-NP	O	O
(	CH	O	O	O
mời	V	B-VP	O	O
giảng_viên	N	B-NP	O	O
là	V	B-VP	O	O
các	L	B-NP	O	O
chuyên_gia	N	B-NP	O	O
thành_công	V	B-VP	O	O
ở	E	B-PP	O	O
VN	NNP	B-NP	B-LOC	O
đến	V	B-VP	O	O
chia_sẻ	V	B-VP	O	O
kinh_nghiệm	N	B-NP	O	O
và	Cc	O	O	O
kiến_thức	N	B-NP	O	O
)	CH	O	O	O
và	Cc	O	O	O
thời_gian	N	B-NP	O	O
(	CH	O	O	O
rút	V	B-VP	O	O
ngắn	A	B-AP	O	O
các	L	B-NP	O	O
học_phần	N	B-NP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
chọn	V	B-VP	O	O
những	L	B-NP	O	O
điều	N	B-NP	O	O
quan_trọng	A	B-AP	O	O
và	Cc	O	O	O
cần_thiết	A	B-AP	O	O
cho	E	B-PP	O	O
xã_hội	N	B-NP	O	O
hiện_nay	N	B-NP	O	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
như_thế	C	O	O	O
,	CH	O	O	O
những	L	B-NP	O	O
chương_trình	N	B-NP	O	O
đào_tạo	V	B-VP	O	O
giám_đốc	N	B-NP	O	O
điều_hành	V	B-VP	O	O
(	CH	O	O	O
CEO	Ny	B-NP	O	O
)	CH	O	O	O
,	CH	O	O	O
giám_đốc	N	B-NP	O	O
tài_chính	N	B-NP	O	O
(	CH	O	O	O
CFO	Ny	B-NP	O	O
)	CH	O	O	O
danh_tiếng	A	B-AP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
năm	N	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
trường	N	B-NP	O	O
đại_học	N	B-NP	O	O
lớn	A	B-AP	O	O
nhất	A	B-AP	O	O
thế_giới	N	B-NP	O	O
sẽ	R	O	O	O
có	V	B-VP	O	O
hàng	R	O	O	O
trăm	M	B-NP	O	O
ngàn	M	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
được	V	B-VP	O	O
thụ_hưởng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Anh	Ns	B-NP	O	O
tin	V	B-VP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
tin	V	B-VP	O	O
,	CH	O	O	O
và	Cc	O	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
khác	A	B-AP	O	O
cũng	R	O	O	O
tin	V	B-VP	O	O
:	CH	O	O	O
giấc_mơ	N	B-NP	O	O
xuất_khẩu	V	B-VP	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
giám_đốc	N	B-NP	O	O
điều_hành	V	B-VP	O	O
chẳng	R	O	O	O
có	V	B-VP	O	O
gì	P	B-NP	O	O
là	C	O	O	O
xa_vời	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Giản	NNP	B-NP	B-PER	O
Tư	NNP	I-NP	I-PER	O
Trung	NNP	I-NP	I-PER	O
làm	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
nhớ	V	B-VP	O	O
lại	V	B-VP	O	O
một	M	B-NP	O	O
câu_chuyện	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
buồn	A	B-AP	O	O
và	Cc	O	O	O
chưa	R	O	O	O
có	V	B-VP	O	O
hậu	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
thực_hiện	V	B-VP	O	O
loạt	Nc	B-NP	O	O
bài	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
thử	V	B-VP	O	O
tìm_kiếm	V	B-VP	O	O
những	L	B-NP	O	O
gương_mặt	N	B-NP	O	O
trở_về	V	B-VP	O	O
từ	E	B-PP	O	O
chương_trình	N	B-NP	O	O
đào_tạo	V	B-VP	O	O
nhân_tài	N	B-NP	O	O
của	E	B-PP	O	O
Nhà_nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
ngàn	M	B-NP	O	O
tỉ	M	B-NP	O	O
đồng	Nu	B-NP	O	O
đã	R	O	O	O
được	R	O	O	O
chi	V	B-VP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
thạc_sĩ	N	B-NP	O	O
,	CH	O	O	O
tiến_sĩ	N	B-NP	O	O
người	Ns	B-NP	B-MISC	O
Việt	NNP	I-NP	I-MISC	O
được	R	O	O	O
đào_tạo	V	B-VP	O	O
ở	E	B-PP	O	O
nước_ngoài	N	B-NP	O	O
nhưng	C	O	O	O
người	N	B-NP	O	O
về	V	B-VP	O	O
như	C	O	O	O
bóng	N	B-NP	O	O
chim	N	B-NP	O	O
tăm	N	B-NP	O	O
cá	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
duy_nhất	A	B-AP	O	O
mà	C	O	O	O
chúng_tôi	P	B-NP	O	O
biết	V	B-VP	O	O
được	R	O	O	O
,	CH	O	O	O
tốt_nghiệp	V	B-VP	O	O
cao_học	N	B-NP	O	O
ngành	N	B-NP	O	O
vi_sinh	N	B-NP	O	O
,	CH	O	O	O
thì	C	O	O	O
đang	R	O	O	O
làm	V	B-VP	O	O
...	CH	O	O	O
nhân_viên	N	B-NP	O	O
hành_chính	A	B-AP	O	O
,	CH	O	O	O
chính_xác	A	B-AP	O	O
là	C	O	O	O
cặm_cụi	A	B-AP	O	O
gõ	V	B-VP	O	O
máy_tính	N	B-NP	O	O
những	L	B-NP	O	O
công_văn	N	B-NP	O	O
,	CH	O	O	O
hồ_sơ	N	B-NP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
cơ_quan	N	B-NP	O	O
khoa_học	N	B-NP	O	O
công_nghệ	N	B-NP	O	O
nhà_nước	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
,	CH	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
câu_chuyện	N	B-NP	O	O
đáng	V	B-VP	O	O
suy_nghĩ	V	B-VP	O	O
khác	A	B-AP	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
tháng	N	B-NP	O	O
7-2005	M	B-NP	O	O
,	CH	O	O	O
tổng_giám_đốc	N	B-NP	O	O
Pepsi	NNP	B-NP	B-ORG	O
Phạm	NNP	B-NP	B-PER	O
Phú	NNP	I-NP	I-PER	O
Ngọc	NNP	I-NP	I-PER	O
Trai	NNP	I-NP	I-PER	O
đã	R	O	O	O
rủ	V	B-VP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
bạn	N	B-NP	O	O
ở	E	B-PP	O	O
Công_ty	N	B-NP	B-ORG	O
Kinh_Đô	NNP	I-NP	I-ORG	O
cùng	A	B-AP	O	O
bỏ	V	B-VP	O	O
tiền	N	B-NP	O	O
đầu_tư	V	B-VP	O	O
cho	E	B-PP	O	O
bốn	M	B-NP	O	O
sinh_viên	N	B-NP	O	O
xuất_sắc	A	B-AP	O	O
nhất	A	B-AP	O	O
cuộc	N	B-NP	O	O
thi	V	B-VP	O	O
Dynamic	FW	B-NP	O	O
đến	V	B-VP	O	O
Mỹ	NNP	B-NP	B-LOC	O
tham_quan	V	B-VP	O	O
các	L	B-NP	O	O
công_ty	N	B-NP	O	O
,	CH	O	O	O
xưởng	N	B-NP	O	O
sản_xuất	V	B-VP	O	O
và	Cc	O	O	O
tham_dự	V	B-VP	O	O
các	L	B-NP	O	O
cuộc	N	B-NP	O	O
hội_thảo	N	B-NP	O	O
khoa_học	N	B-NP	O	O
của	E	B-PP	O	O
các	L	B-NP	O	O
trường	N	B-NP	O	O
đại_học	N	B-NP	O	O
lớn	A	B-AP	O	O
trên	E	B-PP	O	O
thế_giới	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Chỉ	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
dịp	N	B-NP	O	O
để	E	B-PP	O	O
các	L	B-NP	O	O
bạn	N	B-NP	O	O
có_thể	R	O	O	O
nhìn	V	B-VP	O	O
xa	A	B-AP	O	O
,	CH	O	O	O
nhìn	V	B-VP	O	O
rộng	A	B-AP	O	O
và	Cc	O	O	O
sờ	V	B-VP	O	O
tận_tay	A	B-AP	O	O
những	L	B-NP	O	O
mô_hình	N	B-NP	O	O
danh_tiếng	N	B-NP	O	O
,	CH	O	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
kinh_nghiệm	N	B-NP	O	O
mà	C	O	O	O
chúng_tôi	P	B-NP	O	O
muốn	V	B-VP	O	O
gửi	V	B-VP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
bạn	N	B-NP	O	O
như	C	O	O	O
một	M	B-NP	O	O
hành_trang	N	B-NP	O	O
bước	V	B-VP	O	O
ra	V	B-VP	O	O
thế_giới	N	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cuộc_sống	N	B-NP	O	O
sôi_động	V	B-VP	O	O
quanh	N	B-NP	O	O
mình	P	B-NP	O	O
đã	R	O	O	O
trả_lời	V	B-VP	O	O
được	R	O	O	O
nhiều	A	B-AP	O	O
điều	N	B-NP	O	O
hơn	A	B-AP	O	O
nếu	C	O	O	O
chúng_ta	P	B-NP	O	O
chịu_khó	A	B-AP	O	O
quan_sát	V	B-VP	O	O
và	Cc	O	O	O
suy_nghĩ	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Câu_chuyện	N	B-NP	O	O
về	E	B-PP	O	O
"	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
làm_thuê	V	B-VP	O	O
số	N	B-NP	O	O
1	M	B-NP	O	O
"	CH	O	O	O
bởi_thế	C	O	O	O
sẽ	R	O	O	O
không	R	O	O	O
khép	V	B-VP	O	O
lại	V	B-VP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
mà	C	O	O	O
chuyện	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
con_người	N	B-NP	O	O
ra	V	B-VP	O	O
đi	V	B-VP	O	O
để	E	B-PP	O	O
mang	V	B-VP	O	O
về	R	O	O	O
cho	E	B-PP	O	O
xã_hội	N	B-NP	O	O
những	L	B-NP	O	O
công_nghệ	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
qui_trình	N	B-NP	O	O
làm	V	B-VP	O	O
chủ	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
khát_vọng	N	B-NP	O	O
vươn	V	B-VP	O	O
lên	V	B-VP	O	O
đã	R	O	O	O
giúp	V	B-VP	O	O
bạn_đọc	N	B-NP	O	O
trẻ	A	B-AP	O	O
nhận	V	B-VP	O	O
ra	V	B-VP	O	O
một	M	B-NP	O	O
điều	N	B-NP	O	O
đơn_giản	A	B-AP	O	O
:	CH	O	O	O
giấc_mơ	N	B-NP	O	O
toàn_cầu	N	B-NP	O	O
đến	V	B-VP	O	O
bằng	E	B-PP	O	O
những	L	B-NP	O	O
hành_động	N	B-NP	O	O
cụ_thể	A	B-AP	O	O
chứ	C	O	O	O
không	R	O	O	O
phải	A	B-AP	O	O
bằng	E	B-PP	O	O
những	L	B-NP	O	O
lời	N	B-NP	O	O
thở_than	V	B-VP	O	O
về	E	B-PP	O	O
tài_sản	N	B-NP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
đất_nước	N	B-NP	O	O
đói_nghèo	A	B-AP	O	O
và	Cc	O	O	O
lạc_hậu	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
trường	N	B-NP	O	O
đại_học	N	B-NP	O	O
dán	V	B-VP	O	O
những	L	B-NP	O	O
bài	N	B-NP	O	O
báo	N	B-NP	O	O
này	P	B-NP	O	O
lên	V	B-VP	O	O
bảng	N	B-NP	O	O
tin	N	B-NP	O	O
của	E	B-PP	O	O
trường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhà	N	B-NP	B-ORG	O
xuất_bản	V	I-NP	I-ORG	O
Trẻ	N	I-NP	I-ORG	O
đang	R	O	O	O
xúc_tiến	V	B-VP	O	O
để	E	B-PP	O	O
quyển	Nc	B-NP	O	O
sách	N	B-NP	O	O
về	E	B-PP	O	O
"	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
làm_thuê	V	B-VP	O	O
số	N	B-NP	O	O
1	M	B-NP	O	O
"	CH	O	O	O
ra_đời	V	B-VP	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
gần	A	B-AP	O	O
đây	P	B-NP	O	O
và	Cc	O	O	O
nhiều	A	B-AP	O	O
bạn_đọc	N	B-NP	O	O
yêu_cầu	V	B-VP	O	O
thực_hiện	V	B-VP	O	O
các	L	B-NP	O	O
chương_trình	N	B-NP	O	O
giao_lưu	V	B-VP	O	O
với	E	B-PP	O	O
SVHS	Ny	B-NP	O	O
trong	E	B-PP	O	O
ngày	N	B-NP	O	O
nhập_học	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Kế_hoạch	N	B-NP	O	O
còn	V	B-VP	O	O
nhiều	A	B-AP	O	O
,	CH	O	O	O
trăn_trở	V	B-VP	O	O
cũng	R	O	O	O
còn	V	B-VP	O	O
nhiều	A	B-AP	O	O
,	CH	O	O	O
và	Cc	O	O	O
chúng_tôi	P	B-NP	O	O
muốn	V	B-VP	O	O
hẹn	V	B-VP	O	O
bạn_đọc	N	B-NP	O	O
ở	E	B-PP	O	O
một	M	B-NP	O	O
kênh	N	B-NP	O	O
thông_tin	N	B-NP	O	O
khác	A	B-AP	O	O
:	CH	O	O	O
diễn_đàn	N	B-NP	O	O
Tuổi	N	B-NP	O	O
20	M	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hãy	R	O	O	O
chia_sẻ	V	B-VP	O	O
cùng	A	B-AP	O	O
mọi	L	B-NP	O	O
người	N	B-NP	O	O
tại	E	B-PP	O	O
tuoi20tuoitre.com.vn	NNP	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
sáng_mai	N	B-NP	O	O
,	CH	O	O	O
hãy	R	O	O	O
đến	V	B-VP	O	O
với	E	B-PP	O	O
buổi	N	B-NP	O	O
giao_lưu	V	B-VP	O	O
trực_tuyến	A	B-AP	O	O
đầu_tiên	A	B-AP	O	O
với	E	B-PP	O	O
họ	P	B-NP	O	O
tại	E	B-PP	O	O
www.tuoitre.com.vn	NNP	B-NP	O	O
.	CH	O	O	O
</s>				

