﻿<title>Có một người con_gái tuổi 20.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Một	M	B-NP	O	O
cây	Nc	B-NP	O	O
cầu	N	B-NP	O	O
bắc	V	B-VP	O	O
qua	V	B-VP	O	O
dòng_sông	N	B-NP	O	O
cay_đắng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
là	V	B-VP	O	O
bức	Nc	B-NP	O	O
thư	N	B-NP	O	O
Robert	NNP	B-NP	B-PER	O
Whitehurst	NNP	I-NP	I-PER	O
(	CH	O	O	O
anh_trai	N	B-NP	O	O
của	E	B-PP	O	O
Fred	NNP	B-NP	B-PER	O
)	CH	O	O	O
gửi	V	B-VP	O	O
cho	E	B-PP	O	O
bà	Ns	B-NP	O	O
Doãn	NNP	B-NP	B-PER	O
Ngọc	NNP	I-NP	I-PER	O
Trâm	NNP	I-NP	I-PER	O
(	CH	O	O	O
mẹ	N	B-NP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
Thuỳ	NNP	B-NP	B-PER	O
Trâm	NNP	I-NP	I-PER	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thư	N	B-NP	O	O
viết	V	B-VP	O	O
ngày	N	B-NP	O	O
28-5-2005	M	B-NP	O	O
,	CH	O	O	O
lúc	N	B-NP	O	O
23	M	B-NP	O	O
g	Nu	B-NP	O	O
47	M	B-NP	O	O
,	CH	O	O	O
được	V	B-VP	O	O
mở_đầu	V	B-VP	O	O
bằng	E	B-PP	O	O
một	M	B-NP	O	O
dòng	N	B-NP	O	O
chữ	N	B-NP	O	O
"	CH	O	O	O
Gửi	V	B-VP	O	O
người	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
tuyệt_vời	A	B-AP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tuổi_Trẻ	NNP	B-NP	B-ORG	O
xin	V	B-VP	O	O
được	R	O	O	O
trích_đăng	V	B-VP	O	O
...	CH	O	O	O
</s>				
<s>				
Gửi	V	B-VP	O	O
người	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
tuyệt_vời	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
bức	Nc	B-NP	O	O
thư	N	B-NP	O	O
rất	R	O	O	O
dài	A	B-AP	O	O
gửi	V	B-VP	O	O
đi	V	B-VP	O	O
không	R	O	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
hồi_âm	V	B-VP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
cứ	R	O	O	O
nghĩ	V	B-VP	O	O
có_lẽ	R	O	O	O
mình	P	B-NP	O	O
đã	R	O	O	O
làm	V	B-VP	O	O
bà	Ns	B-NP	O	O
bực_mình	V	B-VP	O	O
,	CH	O	O	O
thế	T	O	O	O
nhưng	C	O	O	O
hôm_nay	N	B-NP	O	O
bà	Ns	B-NP	O	O
gửi	V	B-VP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
một	M	B-NP	O	O
bức	Nc	B-NP	O	O
thư	N	B-NP	O	O
và	Cc	O	O	O
trao	V	B-VP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
một	M	B-NP	O	O
nhiệm_vụ	N	B-NP	O	O
nặng_nề	A	B-AP	O	O
-	CH	O	O	O
làm	V	B-VP	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
sáng_suốt	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
không	R	O	O	O
dám	V	B-VP	O	O
chắc	A	B-AP	O	O
mình	P	B-NP	O	O
có	V	B-VP	O	O
phải	A	B-AP	O	O
là	C	O	O	O
người	N	B-NP	O	O
sáng_suốt	A	B-AP	O	O
hay	Cc	O	O	O
không	R	O	O	O
nhưng	C	O	O	O
tôi	P	B-NP	O	O
sẽ	R	O	O	O
cố	V	B-VP	O	O
hết_sức	R	O	O	O
thành_thật	A	B-AP	O	O
nhất	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
gọi	V	B-VP	O	O
điện	V	B-VP	O	O
cho	E	B-PP	O	O
mẹ	N	B-NP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
đọc	V	B-VP	O	O
cho	E	B-PP	O	O
mẹ	N	B-NP	O	O
tôi	P	B-NP	O	O
nghe	V	B-VP	O	O
bức	Nc	B-NP	O	O
thư	N	B-NP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
và	Cc	O	O	O
dường_như	R	O	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
mẹ	N	B-NP	O	O
con	N	B-NP	O	O
tôi	P	B-NP	O	O
đều	R	O	O	O
hoà	V	B-VP	O	O
chung	A	B-AP	O	O
nước_mắt	N	B-NP	O	O
với	E	B-PP	O	O
bà	Ns	B-NP	O	O
,	CH	O	O	O
cảm_nhận	V	B-VP	O	O
được	R	O	O	O
vị	N	B-NP	O	O
mặn_chát	A	B-AP	O	O
của	E	B-PP	O	O
nỗi	N	B-NP	O	O
buồn	A	B-AP	O	O
-	CH	O	O	O
nỗi	N	B-NP	O	O
buồn	A	B-AP	O	O
giống	A	B-AP	O	O
nhau	N	B-NP	O	O
ở	E	B-PP	O	O
mọi	L	B-NP	O	O
con_người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
xin	V	B-VP	O	O
mẹ	N	B-NP	O	O
tôi	P	B-NP	O	O
cho	V	B-VP	O	O
một	M	B-NP	O	O
lời	N	B-NP	O	O
khuyên	V	B-VP	O	O
và	Cc	O	O	O
sau	N	B-NP	O	O
đây	P	B-NP	O	O
tôi	P	B-NP	O	O
xin	V	B-VP	O	O
chuyển	V	B-VP	O	O
tới	E	B-PP	O	O
bà	Ns	B-NP	O	O
những	L	B-NP	O	O
suy_nghĩ	N	B-NP	O	O
của	E	B-PP	O	O
mẹ	N	B-NP	O	O
tôi	P	B-NP	O	O
và	Cc	O	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
của	E	B-PP	O	O
tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
nghĩ	V	B-VP	O	O
không	R	O	O	O
ai	P	B-NP	O	O
có_thể	A	B-AP	O	O
xúc_phạm	V	B-VP	O	O
đến	E	B-PP	O	O
Thuỳ	NNP	B-NP	B-PER	O
,	CH	O	O	O
và	Cc	O	O	O
không	R	O	O	O
ai	P	B-NP	O	O
từng	R	O	O	O
hiểu	V	B-VP	O	O
Thuỳ	NNP	B-NP	B-PER	O
như	C	O	O	O
bà	Ns	B-NP	O	O
hiểu	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
là	V	B-VP	O	O
mẹ	N	B-NP	O	O
của	E	B-PP	O	O
Thuỳ	NNP	B-NP	B-PER	O
và	Cc	O	O	O
đã	R	O	O	O
cho	V	B-VP	O	O
Thuỳ	N	B-NP	B-PER	O
sự	N	B-NP	O	O
sống	V	B-VP	O	O
cũng	R	O	O	O
như	C	O	O	O
cho	V	B-VP	O	O
Thuỳ	NNP	B-NP	B-PER	O
những	L	B-NP	O	O
giấc	N	B-NP	O	O
mơ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mọi	L	B-NP	O	O
người	N	B-NP	O	O
-	CH	O	O	O
những	L	B-NP	O	O
ai	P	B-NP	O	O
được	R	O	O	O
đọc	V	B-VP	O	O
nhật_ký	N	B-NP	O	O
của	E	B-PP	O	O
Thuỳ	NNP	B-NP	B-PER	O
-	CH	O	O	O
sẽ	R	O	O	O
không	R	O	O	O
bao_giờ	P	B-NP	O	O
lấy	V	B-VP	O	O
đi	V	B-VP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
được	R	O	O	O
điều	N	B-NP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
ai	P	B-NP	O	O
có_thể	A	B-AP	O	O
tước_đoạt	V	B-VP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
những	L	B-NP	O	O
năm_tháng	N	B-NP	O	O
vất_vả	A	B-AP	O	O
nhưng	C	O	O	O
tuyệt_vời	A	B-AP	O	O
nuôi	V	B-VP	O	O
dạy	V	B-VP	O	O
Thuỳ	NNP	B-NP	B-PER	O
từ	E	B-PP	O	O
thơ_ấu	A	B-AP	O	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
lúc	N	B-NP	O	O
trưởng_thành	V	B-VP	O	O
-	CH	O	O	O
không	R	O	O	O
gì	P	B-NP	O	O
có_thể	A	B-AP	O	O
làm	V	B-VP	O	O
thay_đổi	V	B-VP	O	O
điều	N	B-NP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
riêng_tư	N	B-NP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
-	CH	O	O	O
trong	E	B-PP	O	O
đó	P	B-NP	O	O
có	V	B-VP	O	O
Thuỳ	NNP	B-NP	B-PER	O
-	CH	O	O	O
không	R	O	O	O
bao_giờ	P	B-NP	O	O
có_thể	A	B-AP	O	O
mất	V	B-VP	O	O
đi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
đã	R	O	O	O
nuôi	V	B-VP	O	O
dạy	V	B-VP	O	O
nên	V	B-VP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
con_gái	N	B-NP	O	O
chân_thành	A	B-AP	O	O
và	Cc	O	O	O
tốt_đẹp	A	B-AP	O	O
và	Cc	O	O	O
bà	Ns	B-NP	O	O
cũng	R	O	O	O
rất	R	O	O	O
may_mắn	A	B-AP	O	O
khi	N	B-NP	O	O
Thuỳ	NNP	B-NP	B-PER	O
còn	R	O	O	O
có	V	B-VP	O	O
ba	M	B-NP	O	O
người	Ns	B-NP	O	O
em_gái	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
tất_cả	P	B-NP	O	O
đều	R	O	O	O
rất	R	O	O	O
yêu_thương	V	B-VP	O	O
bà	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Fred	NNP	B-NP	B-PER	O
và	Cc	O	O	O
tôi	P	B-NP	O	O
sống	V	B-VP	O	O
với	E	B-PP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
của	E	B-PP	O	O
Thuỳ	NNP	B-NP	B-PER	O
lâu	A	B-AP	O	O
hơn	A	B-AP	O	O
thời_gian	N	B-NP	O	O
Thuỳ	NNP	B-NP	B-PER	O
được	V	B-VP	O	O
sống	V	B-VP	O	O
,	CH	O	O	O
vậy_mà	X	O	O	O
chúng_tôi	P	B-NP	O	O
vẫn	R	O	O	O
không	R	O	O	O
được	V	B-VP	O	O
ở	V	B-VP	O	O
trong	E	B-PP	O	O
cùng	A	B-AP	O	O
thứ	Nc	B-NP	O	O
ánh_sáng	N	B-NP	O	O
của	E	B-PP	O	O
gia_đình	N	B-NP	O	O
bà	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
cần	V	B-VP	O	O
phải	V	B-VP	O	O
biết	V	B-VP	O	O
rằng	C	O	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
đã	R	O	O	O
được	R	O	O	O
đọc	V	B-VP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
phải	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
muốn	V	B-VP	O	O
làm	V	B-VP	O	O
nó	P	B-NP	O	O
nổi_tiếng	A	B-AP	O	O
mà	C	O	O	O
chúng_tôi	P	B-NP	O	O
chỉ	R	O	O	O
muốn	V	B-VP	O	O
gìn_giữ	V	B-VP	O	O
không	R	O	O	O
để	E	B-PP	O	O
cho	E	B-PP	O	O
nó	P	B-NP	O	O
bị	V	B-VP	O	O
mai_một	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
lịch_sử	N	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
bao	L	B-NP	O	O
điều	N	B-NP	O	O
tuyệt_vời	A	B-AP	O	O
được	V	B-VP	O	O
viết	V	B-VP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
được	V	B-VP	O	O
ca_ngợi	V	B-VP	O	O
,	CH	O	O	O
được	V	B-VP	O	O
xây	V	B-VP	O	O
nên	V	B-VP	O	O
và	Cc	O	O	O
rồi	C	O	O	O
sau	N	B-NP	O	O
đó	P	B-NP	O	O
mất	V	B-VP	O	O
đi	V	B-VP	O	O
...	CH	O	O	O
vì	E	B-PP	O	O
chiến_tranh	N	B-NP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
thời_gian	N	B-NP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
những	L	B-NP	O	O
sự	N	B-NP	O	O
vô_tình	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Sự	N	B-NP	O	O
vô_tình	A	B-AP	O	O
đối_với	E	B-PP	O	O
những	L	B-NP	O	O
điều	N	B-NP	O	O
Thuỳ	NNP	B-NP	B-PER	O
cống_hiến	V	B-VP	O	O
cho	E	B-PP	O	O
cuộc_đời	N	B-NP	O	O
-	CH	O	O	O
không	R	O	O	O
phải	V	B-VP	O	O
chỉ	R	O	O	O
cho	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
hay	Cc	O	O	O
cho	V	B-VP	O	O
gia_đình	N	B-NP	O	O
bà	Ns	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Fred	NNP	B-NP	B-PER	O
sợ	V	B-VP	O	O
rằng	C	O	O	O
số_phận	N	B-NP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
của	E	B-PP	O	O
Thuỳ	NNP	B-NP	B-PER	O
cũng	R	O	O	O
sẽ	R	O	O	O
như	C	O	O	O
vậy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
rời	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
để	E	B-PP	O	O
dấn_thân	V	B-VP	O	O
vào	E	B-PP	O	O
những	L	B-NP	O	O
trận	N	B-NP	O	O
chiến	N	B-NP	O	O
ác_liệt	A	B-AP	O	O
ở	E	B-PP	O	O
miền	NNP	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
,	CH	O	O	O
Thuỳ	NNP	B-NP	B-PER	O
chưa	R	O	O	O
biết	V	B-VP	O	O
chiến_tranh	N	B-NP	O	O
là	V	B-VP	O	O
thế	P	B-NP	O	O
nào	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn	R	O	O	O
ba	M	B-NP	O	O
năm	N	B-NP	O	O
ở	E	B-PP	O	O
Đức_Phổ	NNP	B-NP	B-LOC	O
,	CH	O	O	O
những	L	B-NP	O	O
điều	N	B-NP	O	O
Thuỳ	NNP	B-NP	B-PER	O
viết	V	B-VP	O	O
ra	V	B-VP	O	O
đã	R	O	O	O
thay_đổi	V	B-VP	O	O
và	Cc	O	O	O
chị	Ns	B-NP	O	O
đã	R	O	O	O
trưởng_thành	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
đã	R	O	O	O
học	V	B-VP	O	O
được	R	O	O	O
những	L	B-NP	O	O
bài_học	N	B-NP	O	O
củng_cố	V	B-VP	O	O
thêm	V	B-VP	O	O
lòng	N	B-NP	O	O
quyết_tâm	V	B-VP	O	O
mà	C	O	O	O
gia_đình	N	B-NP	O	O
đã	R	O	O	O
nuôi_dạy	V	B-VP	O	O
nên	V	B-VP	O	O
cho	E	B-PP	O	O
chị	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
đã	R	O	O	O
học	V	B-VP	O	O
được	R	O	O	O
những	L	B-NP	O	O
điều	N	B-NP	O	O
mà	C	O	O	O
tất_cả	P	B-NP	O	O
chúng_ta	P	B-NP	O	O
đều	R	O	O	O
cần	V	B-VP	O	O
phải	V	B-VP	O	O
học	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
kẻ	Ns	B-NP	O	O
sống	V	B-VP	O	O
bên	N	B-NP	O	O
ngoài	N	B-NP	O	O
vầng	N	B-NP	O	O
ánh_sáng	N	B-NP	O	O
gia_đình	N	B-NP	O	O
ấy	P	B-NP	O	O
,	CH	O	O	O
sẽ	R	O	O	O
không	R	O	O	O
bao_giờ	P	B-NP	O	O
tước_đoạt	V	B-VP	O	O
đi	V	B-VP	O	O
được	R	O	O	O
những	L	B-NP	O	O
lời	N	B-NP	O	O
chị	Ns	B-NP	O	O
thường	R	O	O	O
viết	V	B-VP	O	O
gửi	V	B-VP	O	O
đến	E	B-PP	O	O
bà	Ns	B-NP	O	O
,	CH	O	O	O
đến	E	B-PP	O	O
gia_đình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
tất_cả	P	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đều	R	O	O	O
cần	V	B-VP	O	O
học	V	B-VP	O	O
những	L	B-NP	O	O
bài_học	N	B-NP	O	O
kia	P	B-NP	O	O
-	CH	O	O	O
những	L	B-NP	O	O
bài_học	N	B-NP	O	O
về	E	B-PP	O	O
danh_dự	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
bài_học	N	B-NP	O	O
về	E	B-PP	O	O
tinh_thần	N	B-NP	O	O
trách_nhiệm	N	B-NP	O	O
và	Cc	O	O	O
chăm_sóc	V	B-VP	O	O
người	N	B-NP	O	O
khác	A	B-AP	O	O
,	CH	O	O	O
bài_học	N	B-NP	O	O
về	E	B-PP	O	O
tận_tụy	A	B-AP	O	O
với	E	B-PP	O	O
sự_nghiệp	N	B-NP	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
bài_học	N	B-NP	O	O
mà	C	O	O	O
chính	T	O	O	O
chị	Ns	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
tấm	Nc	B-NP	O	O
gương	N	B-NP	O	O
về	E	B-PP	O	O
tình_yêu	N	B-NP	O	O
kiên_định	A	B-AP	O	O
,	CH	O	O	O
về	E	B-PP	O	O
cái	Nc	B-NP	O	O
đẹp	A	B-AP	O	O
và	Cc	O	O	O
lòng	N	B-NP	O	O
nhân_ái	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
biết	V	B-VP	O	O
Thuỳ	NNP	B-NP	B-PER	O
không	R	O	O	O
định	V	B-VP	O	O
viết	V	B-VP	O	O
cho	E	B-PP	O	O
cả	P	B-NP	O	O
thế_giới	N	B-NP	O	O
rộng_lớn	A	B-AP	O	O
này	P	B-NP	O	O
đọc	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
có_lẽ	X	O	O	O
chính	T	O	O	O
vì	C	O	O	O
thế	P	B-NP	O	O
mà	C	O	O	O
những	L	B-NP	O	O
niềm_tin	N	B-NP	O	O
sâu_thẳm	A	B-AP	O	O
trong	E	B-PP	O	O
chị	Ns	B-NP	O	O
được	V	B-VP	O	O
nói	V	B-VP	O	O
ra	V	B-VP	O	O
rất	R	O	O	O
tự_nhiên	A	B-AP	O	O
,	CH	O	O	O
và	Cc	O	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
thấy	V	B-VP	O	O
chị	Ns	B-NP	O	O
có	V	B-VP	O	O
đủ	A	B-AP	O	O
dũng_cảm	N	B-NP	O	O
để	E	B-PP	O	O
theo_đuổi	V	B-VP	O	O
niềm_tin	N	B-NP	O	O
ấy	P	B-NP	O	O
trong	E	B-PP	O	O
trận	N	B-NP	O	O
thử_thách	V	B-VP	O	O
cuối_cùng	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
Fred	NNP	B-NP	B-PER	O
và	Cc	O	O	O
tôi	P	B-NP	O	O
đều	R	O	O	O
rất	R	O	O	O
sung_sướng	A	B-AP	O	O
vì	C	O	O	O
bà	Ns	B-NP	O	O
còn	R	O	O	O
sống	V	B-VP	O	O
với	Cc	O	O	O
gia_đình	N	B-NP	O	O
để	E	B-PP	O	O
được	V	B-VP	O	O
nhận	V	B-VP	O	O
những	L	B-NP	O	O
lời	N	B-NP	O	O
con_gái	N	B-NP	O	O
bà	Ns	B-NP	O	O
gửi	V	B-VP	O	O
lại	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
cả	P	B-NP	O	O
hai	M	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đều	R	O	O	O
nghĩ	V	B-VP	O	O
rằng	C	O	O	O
giá_như	C	O	O	O
cách	N	B-NP	O	O
nào	P	B-NP	O	O
đó	T	O	O	O
chị	Ns	B-NP	O	O
còn	R	O	O	O
sống	V	B-VP	O	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
ngày	N	B-NP	O	O
giải_phóng	V	B-VP	O	O
thì	C	O	O	O
chúng_tôi	P	B-NP	O	O
sẽ	R	O	O	O
thấy	V	B-VP	O	O
hạnh_phúc	N	B-NP	O	O
hơn	A	B-AP	O	O
nhiều	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cho	E	B-PP	O	O
đến	V	B-VP	O	O
lúc	N	B-NP	O	O
này	P	B-NP	O	O
tôi	P	B-NP	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
đã	R	O	O	O
đọc	V	B-VP	O	O
đi	V	B-VP	O	O
đọc	V	B-VP	O	O
lại	V	B-VP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
nhiều	A	B-AP	O	O
hơn	A	B-AP	O	O
ai	P	B-NP	O	O
hết	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Trước	N	B-NP	O	O
đây	P	B-NP	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
viết	V	B-VP	O	O
và	Cc	O	O	O
bây_giờ	P	B-NP	O	O
tôi	P	B-NP	O	O
xin	V	B-VP	O	O
nhắc	V	B-VP	O	O
lại	V	B-VP	O	O
rằng	C	O	O	O
tôi	P	B-NP	O	O
không	R	O	O	O
hề	T	O	O	O
đọc	V	B-VP	O	O
thấy	V	B-VP	O	O
điều	N	B-NP	O	O
gì	P	B-NP	O	O
có_thể	A	B-AP	O	O
khiến	V	B-VP	O	O
Thuỳ	NNP	B-NP	B-PER	O
hoặc	Cc	O	O	O
bà	Ns	B-NP	O	O
thấy	V	B-VP	O	O
khó	A	B-AP	O	O
xử	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
lời	N	B-NP	O	O
chị	Ns	B-NP	O	O
giải_bày	V	B-VP	O	O
về	E	B-PP	O	O
tình_yêu	N	B-NP	O	O
cũng	R	O	O	O
như	C	O	O	O
lời	N	B-NP	O	O
gọi	V	B-VP	O	O
tha_thiết	A	B-AP	O	O
hướng	V	B-VP	O	O
tới	E	B-PP	O	O
gia_đình	N	B-NP	O	O
sẽ	R	O	O	O
khiến	V	B-VP	O	O
bà	Ns	B-NP	O	O
xúc_động	V	B-VP	O	O
hơn	A	B-AP	O	O
cả	T	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
bất_cứ	R	O	O	O
ai	P	B-NP	O	O
được	R	O	O	O
đọc	V	B-VP	O	O
những	L	B-NP	O	O
lời	N	B-NP	O	O
đó	P	B-NP	O	O
đều	R	O	O	O
cảm_thấy	V	B-VP	O	O
xúc_động	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
đã	R	O	O	O
gặp	V	B-VP	O	O
Steve	NNP	B-NP	B-PER	O
Maxner	NNP	I-NP	I-PER	O
ở	E	B-PP	O	O
Texas	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
từ	E	B-PP	O	O
đó	P	B-NP	O	O
đến	E	B-PP	O	O
giờ	N	B-NP	O	O
thường	R	O	O	O
trao_đổi	V	B-VP	O	O
với	E	B-PP	O	O
anh	Ns	B-NP	O	O
ta	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đọc	V	B-VP	O	O
thư	N	B-NP	O	O
bà	Ns	B-NP	O	O
tôi	P	B-NP	O	O
nhận	V	B-VP	O	O
thấy	V	B-VP	O	O
có	V	B-VP	O	O
sự	N	B-NP	O	O
khác_biệt	A	B-AP	O	O
về	E	B-PP	O	O
văn_hoá	N	B-NP	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
gì	P	B-NP	O	O
bà	Ns	B-NP	O	O
thấy	V	B-VP	O	O
có	V	B-VP	O	O
vẻ	N	B-NP	O	O
huênh_hoang	A	B-AP	O	O
thì	C	O	O	O
với	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
một_cách	N	B-NP	O	O
anh	Ns	B-NP	O	O
ta	P	B-NP	O	O
muốn	V	B-VP	O	O
bày_tỏ	V	B-VP	O	O
rằng	C	O	O	O
mình	P	B-NP	O	O
nhận	V	B-VP	O	O
trách_nhiệm	N	B-NP	O	O
này	P	B-NP	O	O
một_cách	N	B-NP	O	O
nghiêm_túc	A	B-AP	O	O
thế_nào	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tất_cả	P	B-NP	O	O
những	L	B-NP	O	O
kế_hoạch	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
lời	N	B-NP	O	O
hứa	V	B-VP	O	O
về	E	B-PP	O	O
việc	N	B-NP	O	O
bảo_quản	V	B-VP	O	O
đó	P	B-NP	O	O
ở	E	B-PP	O	O
bên	N	B-NP	O	O
này	P	B-NP	O	O
là	C	O	O	O
rất	R	O	O	O
cần_thiết	V	B-VP	O	O
và	Cc	O	O	O
chúng_tôi	P	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
lớn	V	B-VP	O	O
lên	V	B-VP	O	O
ở	E	B-PP	O	O
đất_nước	N	B-NP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
muốn	V	B-VP	O	O
được	V	B-VP	O	O
nghe	V	B-VP	O	O
thấy	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
nghĩ	V	B-VP	O	O
rằng	C	O	O	O
rồi	R	O	O	O
bà	Ns	B-NP	O	O
sẽ	R	O	O	O
quyết_định	V	B-VP	O	O
cộng_tác	V	B-VP	O	O
với	E	B-PP	O	O
anh	Ns	B-NP	O	O
ta	P	B-NP	O	O
và	Cc	O	O	O
dần_dần	R	O	O	O
anh	Ns	B-NP	O	O
ta	P	B-NP	O	O
sẽ	R	O	O	O
trở_nên	V	B-VP	O	O
dễ_chịu	A	B-AP	O	O
hơn	A	B-AP	O	O
đối_với	E	B-PP	O	O
bà	Ns	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
tin	V	B-VP	O	O
chắc	A	B-AP	O	O
anh	Ns	B-NP	O	O
ta	P	B-NP	O	O
sẽ	R	O	O	O
đáp	V	B-VP	O	O
lại	V	B-VP	O	O
sự	N	B-NP	O	O
dịu_hiền	A	B-AP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
,	CH	O	O	O
và	Cc	O	O	O
tôi	P	B-NP	O	O
tin	V	B-VP	O	O
rằng	C	O	O	O
nếu_như	C	O	O	O
đối_với	E	B-PP	O	O
bà	Ns	B-NP	O	O
mọi	L	B-NP	O	O
việc	N	B-NP	O	O
diễn	V	B-VP	O	O
ra	V	B-VP	O	O
quá	R	O	O	O
nhanh	A	B-AP	O	O
thì	C	O	O	O
bà	Ns	B-NP	O	O
cần	V	B-VP	O	O
phải	V	B-VP	O	O
làm	V	B-VP	O	O
anh	Ns	B-NP	O	O
ta	P	B-NP	O	O
điềm_tĩnh	A	B-AP	O	O
lại	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	B-MISC	O
Mỹ	NNP	I-NP	I-MISC	O
chúng_tôi	P	B-NP	O	O
là	V	B-VP	O	O
thế	P	B-NP	O	O
đấy	T	O	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
cần	V	B-VP	O	O
phải	V	B-VP	O	O
tha_thứ	V	B-VP	O	O
cho	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
chưa	R	O	O	O
gặp	V	B-VP	O	O
Fred	NNP	B-NP	B-PER	O
,	CH	O	O	O
khi	N	B-NP	O	O
nào	P	B-NP	O	O
gặp	V	B-VP	O	O
Fred	NNP	B-NP	B-PER	O
bà	Ns	B-NP	O	O
sẽ	R	O	O	O
bắt_đầu	V	B-VP	O	O
biết	V	B-VP	O	O
rằng	C	O	O	O
chúng_tôi	P	B-NP	O	O
đã	R	O	O	O
thực_hiện	V	B-VP	O	O
việc	N	B-NP	O	O
này	P	B-NP	O	O
như	C	O	O	O
thế_nào	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
đôi	M	B-NP	O	O
lúc	N	B-NP	O	O
nhịp	N	B-NP	O	O
sống	V	B-VP	O	O
quá	R	O	O	O
nhanh	A	B-AP	O	O
khiến	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
bỏ_qua	V	B-VP	O	O
không	R	O	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
tình_yêu	N	B-NP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
cần	V	B-VP	O	O
nhắc_nhở	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chúng_tôi	P	B-NP	O	O
muốn	V	B-VP	O	O
biết	V	B-VP	O	O
vì_sao	X	O	O	O
Thuỳ	NNP	B-NP	B-PER	O
có_thể	A	B-AP	O	O
kiên_định	V	B-VP	O	O
đến	E	B-PP	O	O
thế	T	O	O	O
,	CH	O	O	O
vì_sao	X	O	O	O
chị	Ns	B-NP	O	O
lại	R	O	O	O
có_thể	A	B-AP	O	O
trở_thành	V	B-VP	O	O
dũng_cảm	A	B-AP	O	O
đến	E	B-PP	O	O
thế	T	O	O	O
,	CH	O	O	O
bao_nhiêu	P	B-NP	O	O
năm	N	B-NP	O	O
rồi	R	O	O	O
chúng_tôi	P	B-NP	O	O
chưa	R	O	O	O
được	V	B-VP	O	O
hỏi	V	B-VP	O	O
bà	Ns	B-NP	O	O
những	L	B-NP	O	O
câu	Nc	B-NP	O	O
hỏi	V	B-VP	O	O
ấy	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
những	L	B-NP	O	O
bài_học	N	B-NP	O	O
cho	E	B-PP	O	O
tất_cả	P	B-NP	O	O
chúng_tôi	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
phải	A	B-AP	O	O
Thuỳ	NNP	B-NP	B-PER	O
học	V	B-VP	O	O
được	R	O	O	O
những	L	B-NP	O	O
điều	N	B-NP	O	O
đó	P	B-NP	O	O
từ	E	B-PP	O	O
gia_đình	N	B-NP	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Hay	C	O	O	O
chị	Ns	B-NP	O	O
học	V	B-VP	O	O
được	R	O	O	O
một_số	L	B-NP	O	O
điều	N	B-NP	O	O
từ	E	B-PP	O	O
các	L	B-NP	O	O
bạn	N	B-NP	O	O
cùng	A	B-AP	O	O
lớp	N	B-NP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
thầy_giáo	N	B-NP	O	O
,	CH	O	O	O
hay	Cc	O	O	O
từ	E	B-PP	O	O
xã_hội	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Có	V	B-VP	O	O
phải	A	B-AP	O	O
mặc_dù	C	O	O	O
rất	R	O	O	O
bận_rộn	A	B-AP	O	O
để	E	B-PP	O	O
học	V	B-VP	O	O
trường	N	B-NP	O	O
y	NNP	B-NP	O	O
chị	Ns	B-NP	O	O
ấy	P	B-NP	O	O
còn	R	O	O	O
học	V	B-VP	O	O
cả	T	O	O	O
chính_trị	N	B-NP	O	O
,	CH	O	O	O
và	Cc	O	O	O
có	V	B-VP	O	O
thật	A	B-AP	O	O
chị	Ns	B-NP	O	O
ấy	P	B-NP	O	O
đã	R	O	O	O
tốt_nghiệp	V	B-VP	O	O
về	E	B-PP	O	O
chính_trị	N	B-NP	O	O
cũng	R	O	O	O
như	C	O	O	O
đã	R	O	O	O
tốt_nghiệp	V	B-VP	O	O
y_khoa	N	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
ấy	P	B-NP	O	O
lấy	V	B-VP	O	O
đâu	P	B-NP	O	O
ra	R	O	O	O
khả_năng	N	B-NP	O	O
cảm_thụ	V	B-VP	O	O
về	E	B-PP	O	O
cái	Nc	B-NP	O	O
đẹp	A	B-AP	O	O
?	CH	O	O	O
</s>				
<s>				
Trả_lời	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
những	L	B-NP	O	O
câu	Nc	B-NP	O	O
hỏi	V	B-VP	O	O
đó	P	B-NP	O	O
không	R	O	O	O
hề	R	O	O	O
tước_đoạt	V	B-VP	O	O
đi	V	B-VP	O	O
tình	N	B-NP	O	O
mẹ	N	B-NP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
có_thể	A	B-AP	O	O
chúng	P	B-NP	O	O
sẽ	R	O	O	O
làm	V	B-VP	O	O
cho	R	O	O	O
những	L	B-NP	O	O
lời	N	B-NP	O	O
chị	Ns	B-NP	O	O
viết	V	B-VP	O	O
trở_nên	V	B-VP	O	O
sâu_sắc	A	B-AP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
muốn	V	B-VP	O	O
hỏi	V	B-VP	O	O
bà	Ns	B-NP	O	O
tất_cả	P	B-NP	O	O
những	L	B-NP	O	O
câu	N	B-NP	O	O
đó	P	B-NP	O	O
và	Cc	O	O	O
nếu_như	C	O	O	O
câu	N	B-NP	O	O
hỏi	V	B-VP	O	O
có	V	B-VP	O	O
vẻ	N	B-NP	O	O
quá	R	O	O	O
ngạo_mạn	A	B-AP	O	O
thì	C	O	O	O
xin	V	B-VP	O	O
bà	Ns	B-NP	O	O
hãy	R	O	O	O
nhắc_nhở	V	B-VP	O	O
tôi	P	B-NP	O	O
và	Cc	O	O	O
buộc	V	B-VP	O	O
tôi	P	B-NP	O	O
phải	R	O	O	O
kiên_nhẫn	V	B-VP	O	O
hơn	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Giờ_đây	P	B-NP	O	O
mẹ	N	B-NP	O	O
tôi	P	B-NP	O	O
nói	V	B-VP	O	O
rằng	C	O	O	O
vì	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
mà	C	O	O	O
bà	Ns	B-NP	O	O
bị	V	B-VP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
của	E	B-PP	O	O
Thuỳ	NNP	B-NP	B-PER	O
làm	V	B-VP	O	O
cảm_động	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
đọc	V	B-VP	O	O
chúng	P	B-NP	O	O
lần	N	B-NP	O	O
đầu	A	B-AP	O	O
cách	V	B-VP	O	O
đây	P	B-NP	O	O
gần	A	B-AP	O	O
30	M	B-NP	O	O
năm	N	B-NP	O	O
và	Cc	O	O	O
trong	E	B-PP	O	O
suốt	A	B-AP	O	O
mấy	L	B-NP	O	O
chục	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
bà	Ns	B-NP	O	O
cũng	R	O	O	O
tham_gia	V	B-VP	O	O
vào	E	B-PP	O	O
câu_chuyện	N	B-NP	O	O
của	E	B-PP	O	O
Fred	NNP	B-NP	B-PER	O
và	Cc	O	O	O
tôi	P	B-NP	O	O
về	E	B-PP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mẹ	N	B-NP	O	O
tôi	P	B-NP	O	O
đòi	V	B-VP	O	O
tôi	P	B-NP	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
bà	Ns	B-NP	O	O
rằng	C	O	O	O
đối_với	E	B-PP	O	O
mẹ	N	B-NP	O	O
tôi	P	B-NP	O	O
cũng	R	O	O	O
như	C	O	O	O
đối_với	E	B-PP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
bạn_bè	N	B-NP	O	O
của	E	B-PP	O	O
mẹ	N	B-NP	O	O
tôi	P	B-NP	O	O
-	CH	O	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
từng	R	O	O	O
được	R	O	O	O
đọc	V	B-VP	O	O
vài	L	B-NP	O	O
phần	N	B-NP	O	O
của	E	B-PP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
lời	N	B-NP	O	O
Thuỳ	NNP	B-NP	B-PER	O
viết	V	B-VP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
cây	Nc	B-NP	O	O
cầu	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
bắc	V	B-VP	O	O
qua	V	B-VP	O	O
dòng	N	B-NP	O	O
sông	N	B-NP	O	O
chất_chứa	V	B-VP	O	O
những	L	B-NP	O	O
vô_tình	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
cay_đắng	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
lòng	N	B-NP	O	O
tin	V	B-VP	O	O
lầm_lạc	V	B-VP	O	O
đã	R	O	O	O
chia_cắt	V	B-VP	O	O
hai	M	B-NP	O	O
đất_nước	N	B-NP	O	O
chúng_ta	P	B-NP	O	O
quá	R	O	O	O
lâu	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
bạn	N	B-NP	O	O
của	E	B-PP	O	O
mẹ	N	B-NP	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
nhận	V	B-VP	O	O
ra	V	B-VP	O	O
rằng	C	O	O	O
bà	Ns	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
khác	A	B-AP	O	O
họ	P	B-NP	O	O
nhiều	A	B-AP	O	O
,	CH	O	O	O
và	Cc	O	O	O
họ	P	B-NP	O	O
cũng	R	O	O	O
sẽ	R	O	O	O
vô_cùng	R	O	O	O
tự_hào	A	B-AP	O	O
nếu	C	O	O	O
có	V	B-VP	O	O
được	R	O	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
con_gái	N	B-NP	O	O
như	C	O	O	O
con_gái	N	B-NP	O	O
bà	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mẹ	N	B-NP	O	O
tôi	P	B-NP	O	O
nói	V	B-VP	O	O
rằng	C	O	O	O
cây	Nc	B-NP	O	O
cầu	N	B-NP	O	O
quan_trọng	A	B-AP	O	O
chính	T	O	O	O
vì	E	B-PP	O	O
điều	N	B-NP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cây	Nc	B-NP	O	O
cầu	N	B-NP	O	O
đó	P	B-NP	O	O
cũng	R	O	O	O
có	V	B-VP	O	O
nghĩa	N	B-NP	O	O
là	C	O	O	O
mẹ	N	B-NP	O	O
Trâm	NNP	B-NP	B-PER	O
ơi	I	O	O	O
,	CH	O	O	O
bà	Ns	B-NP	O	O
cần	V	B-VP	O	O
phải	V	B-VP	O	O
suy_nghĩ	V	B-VP	O	O
thật	T	O	O	O
nhiều	A	B-AP	O	O
về	E	B-PP	O	O
việc	N	B-NP	O	O
xuất_bản	V	B-VP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mẹ	N	B-NP	O	O
tôi	P	B-NP	O	O
bảo	V	B-VP	O	O
tôi	P	B-NP	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
bà	Ns	B-NP	O	O
rằng	C	O	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
của	E	B-PP	O	O
Thuỳ	NNP	B-NP	B-PER	O
là	V	B-VP	O	O
một	M	B-NP	O	O
phương_thuốc	N	B-NP	O	O
để	E	B-PP	O	O
chữa	V	B-VP	O	O
lành	A	B-AP	O	O
nỗi	N	B-NP	O	O
đau	A	B-AP	O	O
và	Cc	O	O	O
sự	N	B-NP	O	O
chia_cắt	V	B-VP	O	O
,	CH	O	O	O
và	Cc	O	O	O
việc	N	B-NP	O	O
xuất_bản	V	B-VP	O	O
cuốn	Nc	B-NP	O	O
nhật_ký	N	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
cách	N	B-NP	O	O
để	E	B-PP	O	O
nối_tiếp	V	B-VP	O	O
sự_nghiệp	N	B-NP	O	O
của	E	B-PP	O	O
cuộc_đời	N	B-NP	O	O
Thuỳ	NNP	B-NP	B-PER	O
...	CH	O	O	O
sự_nghiệp	N	B-NP	O	O
làm	V	B-VP	O	O
dịu	A	B-AP	O	O
những	L	B-NP	O	O
vết_thương	N	B-NP	O	O
và	Cc	O	O	O
đau_đớn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
nghĩ	V	B-VP	O	O
mình	P	B-NP	O	O
đồng_ý	V	B-VP	O	O
với	E	B-PP	O	O
ý_kiến	N	B-NP	O	O
của	E	B-PP	O	O
mẹ	N	B-NP	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
và	Cc	O	O	O
tôi	P	B-NP	O	O
hi_vọng	V	B-VP	O	O
bà	Ns	B-NP	O	O
cũng	R	O	O	O
sẽ	R	O	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
điều	N	B-NP	O	O
đó	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mẹ	N	B-NP	O	O
tôi	P	B-NP	O	O
gửi	V	B-VP	O	O
đến	E	B-PP	O	O
bà	Ns	B-NP	O	O
lòng	N	B-NP	O	O
thương_mến	A	B-AP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
gia_đình	N	B-NP	O	O
thương_yêu	V	B-VP	O	O
nhau	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
sẽ	R	O	O	O
kể	V	B-VP	O	O
cho	E	B-PP	O	O
bà	Ns	B-NP	O	O
nghe	V	B-VP	O	O
chuyện	N	B-NP	O	O
cụ	N	B-NP	O	O
tôi	P	B-NP	O	O
xưa	N	B-NP	O	O
kia	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
nông_dân	N	B-NP	O	O
và	Cc	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
giáo_sĩ	N	B-NP	O	O
trong	E	B-PP	O	O
cái	Nc	B-NP	O	O
thị_trấn	N	B-NP	O	O
nhỏ_bé	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
cuộc	N	B-NP	O	O
nội_chiến	N	B-NP	O	O
ở	E	B-PP	O	O
nước	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
vào	E	B-PP	O	O
những	L	B-NP	O	O
năm	N	B-NP	O	O
1860	M	B-NP	O	O
sắp	R	O	O	O
nổ	V	B-VP	O	O
ra	V	B-VP	O	O
thì	C	O	O	O
cụ	N	B-NP	O	O
rất	R	O	O	O
ủng_hộ	V	B-VP	O	O
Abraham	NNP	B-NP	B-PER	O
Lincoln	NNP	I-NP	I-PER	O
và	Cc	O	O	O
cụ	N	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
sử_dụng	V	B-VP	O	O
các	L	B-NP	O	O
nô_lệ	N	B-NP	O	O
da	N	B-NP	O	O
đen	A	B-AP	O	O
trong	E	B-PP	O	O
nông_trang	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cụ	N	B-NP	O	O
đã	R	O	O	O
hứa	V	B-VP	O	O
rằng	C	O	O	O
nếu	C	O	O	O
chiến_tranh	N	B-NP	O	O
nổ	V	B-VP	O	O
ra	V	B-VP	O	O
thì	C	O	O	O
cụ	N	B-NP	O	O
sẽ	R	O	O	O
rời	V	B-VP	O	O
khỏi	V	B-VP	O	O
miền	NNP	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
rồi	C	O	O	O
trận_địa	N	B-NP	O	O
tiến	V	B-VP	O	O
đến	E	B-PP	O	O
quá	R	O	O	O
nhanh	A	B-AP	O	O
và	Cc	O	O	O
hầu_hết	R	O	O	O
chín	M	B-NP	O	O
người	Ns	B-NP	O	O
con_trai	N	B-NP	O	O
của	E	B-PP	O	O
cụ	N	B-NP	O	O
đều	R	O	O	O
lần_lượt	R	O	O	O
ra	V	B-VP	O	O
trận	N	B-NP	O	O
chiến_đấu	V	B-VP	O	O
bảo_vệ	V	B-VP	O	O
miền	NNP	B-NP	B-LOC	O
Nam	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Bốn	M	B-NP	O	O
trong	E	B-PP	O	O
số	N	B-NP	O	O
chín	M	B-NP	O	O
người	Ns	B-NP	O	O
con	N	B-NP	O	O
của	E	B-PP	O	O
cụ	N	B-NP	O	O
ngã	V	B-VP	O	O
xuống	V	B-VP	O	O
,	CH	O	O	O
và	Cc	O	O	O
theo	V	B-VP	O	O
như	C	O	O	O
những	L	B-NP	O	O
câu_chuyện	N	B-NP	O	O
tôi	P	B-NP	O	O
được	V	B-VP	O	O
nghe	V	B-VP	O	O
kể	V	B-VP	O	O
lại	V	B-VP	O	O
thì	C	O	O	O
trước	E	B-PP	O	O
lúc	N	B-NP	O	O
nhận	V	B-VP	O	O
được	R	O	O	O
tin	N	B-NP	O	O
báo_tử	V	B-VP	O	O
từng	R	O	O	O
người	N	B-NP	O	O
cụ	N	B-NP	O	O
đều	R	O	O	O
đã	R	O	O	O
biết	V	B-VP	O	O
trước	N	B-NP	O	O
rồi	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chiến_tranh	N	B-NP	O	O
chưa	R	O	O	O
kết_thúc	V	B-VP	O	O
cụ	N	B-NP	O	O
đã	R	O	O	O
tự	P	B-NP	O	O
kết_liễu	V	B-VP	O	O
đời	N	B-NP	O	O
mình	P	B-NP	O	O
trong	E	B-PP	O	O
nỗi	N	B-NP	O	O
tuyệt_vọng	V	B-VP	O	O
vì	E	B-PP	O	O
đã	R	O	O	O
mất	V	B-VP	O	O
bốn	M	B-NP	O	O
người	N	B-NP	O	O
con	N	B-NP	O	O
cho	E	B-PP	O	O
một	M	B-NP	O	O
mục_đích	N	B-NP	O	O
mà	C	O	O	O
cụ	N	B-NP	O	O
không	R	O	O	O
ủng_hộ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
rất	R	O	O	O
muốn	V	B-VP	O	O
mình	P	B-NP	O	O
có_thể	A	B-AP	O	O
đọc	V	B-VP	O	O
được	R	O	O	O
những	L	B-NP	O	O
gì	P	B-NP	O	O
cụ	N	B-NP	O	O
viết	V	B-VP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
để	E	B-PP	O	O
biết	V	B-VP	O	O
được	R	O	O	O
những	L	B-NP	O	O
suy_nghĩ	N	B-NP	O	O
cũng	R	O	O	O
như	C	O	O	O
biết	V	B-VP	O	O
được	R	O	O	O
niềm	N	B-NP	O	O
tin	V	B-VP	O	O
của	E	B-PP	O	O
cụ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
sự	N	B-NP	O	O
mất_mát	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Giờ	N	B-NP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
vào	E	B-PP	O	O
những	L	B-NP	O	O
năm	N	B-NP	O	O
này	P	B-NP	O	O
Thuỳ	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
còn	R	O	O	O
sống	V	B-VP	O	O
trong	E	B-PP	O	O
tim	N	B-NP	O	O
mẹ	N	B-NP	O	O
,	CH	O	O	O
sau	N	B-NP	O	O
này	P	B-NP	O	O
sẽ	R	O	O	O
là	V	B-VP	O	O
trong	E	B-PP	O	O
tim	N	B-NP	O	O
các	L	B-NP	O	O
cháu	Ns	B-NP	O	O
trai	N	B-NP	O	O
,	CH	O	O	O
cháu	Ns	B-NP	O	O
gái	N	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
đến	E	B-PP	O	O
chắt	N	B-NP	O	O
trai	N	B-NP	O	O
,	CH	O	O	O
chắt	N	B-NP	O	O
gái	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
ngày	N	B-NP	O	O
nào	P	B-NP	O	O
đó	P	B-NP	O	O
chị	Ns	B-NP	O	O
sẽ	R	O	O	O
trở_thành	V	B-VP	O	O
một	M	B-NP	O	O
bà	Ns	B-NP	O	O
tổ	N	B-NP	O	O
cô	Ns	B-NP	O	O
đối_với	E	B-PP	O	O
vô_số	L	B-NP	O	O
thế_hệ	N	B-NP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
trong	E	B-PP	O	O
số	N	B-NP	O	O
con_cháu	N	B-NP	O	O
đó	P	B-NP	O	O
có_thể	A	B-AP	O	O
sẽ	R	O	O	O
không	R	O	O	O
phải	V	B-VP	O	O
người	Ns	B-NP	B-MISC	O
VN	NNP	I-NP	I-MISC	O
.	CH	O	O	O
</s>				
<s>				
Mẹ	N	B-NP	O	O
Trâm	NNP	B-NP	B-PER	O
ạ	I	O	O	O
,	CH	O	O	O
tất_cả	P	B-NP	O	O
chúng_ta	N	B-NP	O	O
cần	V	B-VP	O	O
được	R	O	O	O
biết	V	B-VP	O	O
những	L	B-NP	O	O
lời	N	B-NP	O	O
chị	Ns	B-NP	O	O
viết	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Giống	A	B-AP	O	O
như	C	O	O	O
chị	Ns	B-NP	O	O
viết	V	B-VP	O	O
trong	E	B-PP	O	O
bài	N	B-NP	O	O
thơ	N	B-NP	O	O
đề	V	B-VP	O	O
ngày	N	B-NP	O	O
7-1-1970	M	B-NP	O	O
"	CH	O	O	O
tình_thương	N	B-NP	O	O
đã	R	O	O	O
chắp_cánh	V	B-VP	O	O
dài	A	B-AP	O	O
cho	E	B-PP	O	O
ta	P	B-NP	O	O
"	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Ước	V	B-VP	O	O
gì	P	B-NP	O	O
tôi	P	B-NP	O	O
được	R	O	O	O
ngồi	V	B-VP	O	O
cạnh	N	B-NP	O	O
bà	Ns	B-NP	O	O
,	CH	O	O	O
và	Cc	O	O	O
khóc	V	B-VP	O	O
,	CH	O	O	O
và	Cc	O	O	O
nói	V	B-VP	O	O
về	E	B-PP	O	O
tất_cả	P	B-NP	O	O
những	L	B-NP	O	O
điều	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Bà	Ns	B-NP	O	O
sẽ	R	O	O	O
nhìn	V	B-VP	O	O
Fred	NNP	B-NP	B-PER	O
và	Cc	O	O	O
tôi	P	B-NP	O	O
,	CH	O	O	O
biết	V	B-VP	O	O
được	R	O	O	O
nét_mặt	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
khi	N	B-NP	O	O
nói	V	B-VP	O	O
đến	E	B-PP	O	O
những	L	B-NP	O	O
chuyện	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
định	V	B-VP	O	O
tháng	N	B-NP	O	O
tám	M	B-NP	O	O
này	P	B-NP	O	O
sẽ	R	O	O	O
cùng	A	B-AP	O	O
Fred	NNP	B-NP	B-PER	O
sang	V	B-VP	O	O
Hà_Nội	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
có_lẽ	R	O	O	O
lúc	N	B-NP	O	O
đó	P	B-NP	O	O
bà	Ns	B-NP	O	O
sẽ	R	O	O	O
có_thể	A	B-AP	O	O
đánh_giá	V	B-VP	O	O
được	R	O	O	O
Rob	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
sáng_suốt	A	B-AP	O	O
hay	Cc	O	O	O
không	R	O	O	O
,	CH	O	O	O
hay	Cc	O	O	O
chỉ	R	O	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
kẻ	Ns	B-NP	O	O
lắm	A	B-AP	O	O
lời	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
kính_trọng	V	B-VP	O	O
nỗi	N	B-NP	O	O
e_sợ	V	B-VP	O	O
của	E	B-PP	O	O
bà	Ns	B-NP	O	O
và	Cc	O	O	O
nhìn	V	B-VP	O	O
thấy	V	B-VP	O	O
ở	E	B-PP	O	O
đó	P	B-NP	O	O
những	L	B-NP	O	O
năm_tháng	N	B-NP	O	O
đằng_đẵng	A	B-AP	O	O
bà	Ns	B-NP	O	O
ôm_ấp	V	B-VP	O	O
tình_yêu	N	B-NP	O	O
đối_với	E	B-PP	O	O
Thuỳ	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
mong	V	B-VP	O	O
bà	Ns	B-NP	O	O
sẽ	R	O	O	O
cho_phép	V	B-VP	O	O
chúng_tôi	P	B-NP	O	O
được	V	B-VP	O	O
hiểu	V	B-VP	O	O
và	Cc	O	O	O
được	V	B-VP	O	O
kính_trọng	V	B-VP	O	O
chị	Ns	B-NP	O	O
,	CH	O	O	O
và	Cc	O	O	O
khi	N	B-NP	O	O
đó	P	B-NP	O	O
trái_tim	N	B-NP	O	O
bà	Ns	B-NP	O	O
sẽ	R	O	O	O
được	V	B-VP	O	O
bình_yên	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
cựu_chiến_binh	N	B-NP	O	O
Mỹ	NNP	B-NP	B-LOC	O
đã	R	O	O	O
đặt	V	B-VP	O	O
ra	V	B-VP	O	O
rất	R	O	O	O
nhiều	A	B-AP	O	O
câu	N	B-NP	O	O
hỏi	V	B-VP	O	O
xung_quanh	N	B-NP	O	O
cuộc_đời	N	B-NP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
con_gái	N	B-NP	O	O
VN	NNP	B-NP	B-LOC	O
-	CH	O	O	O
người	Ns	B-NP	O	O
con_gái	N	B-NP	O	O
ở	E	B-PP	O	O
bên	N	B-NP	O	O
kia	P	B-NP	O	O
chiến_tuyến	N	B-NP	O	O
nhưng	C	O	O	O
hơn	A	B-AP	O	O
30	M	B-NP	O	O
năm	N	B-NP	O	O
nay	P	B-NP	O	O
chẳng	R	O	O	O
còn	R	O	O	O
xa_lạ	A	B-AP	O	O
trong	E	B-PP	O	O
chính	T	O	O	O
gia_đình	N	B-NP	O	O
ông	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Điều	N	B-NP	O	O
gì	P	B-NP	O	O
đã	R	O	O	O
làm	V	B-VP	O	O
nên	V	B-VP	O	O
sức_mạnh	N	B-NP	O	O
nơi	N	B-NP	O	O
cô_gái	N	B-NP	O	O
dịu_dàng	A	B-AP	O	O
đa_cảm	A	B-AP	O	O
ấy	P	B-NP	O	O
?	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
câu	N	B-NP	O	O
hỏi	V	B-VP	O	O
mà	E	B-PP	O	O
nhà_văn	N	B-NP	O	O
Nguyên	NNP	B-NP	B-PER	O
Ngọc	NNP	I-NP	I-PER	O
đi	V	B-VP	O	O
tìm	V	B-VP	O	O
câu	N	B-NP	O	O
trả_lời	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
ông	Ns	B-NP	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
đề_xuất	N	B-NP	O	O
...	CH	O	O	O
</s>				

