﻿<title>Đi cùng "hoa đêm".</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Những	L	B-NP	O	O
mảnh	N	B-NP	O	O
vỡ	V	B-VP	O	O
trên	E	B-PP	O	O
hè	N	B-NP	O	O
phố	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuộc_sống	N	B-NP	O	O
vật_vờ	A	B-AP	O	O
trên	E	B-PP	O	O
hè	N	B-NP	O	O
phố	N	B-NP	O	O
bán	V	B-VP	O	O
thân	N	B-NP	O	O
nuôi	V	B-VP	O	O
miệng	N	B-NP	O	O
,	CH	O	O	O
hình_ảnh	N	B-NP	O	O
họ	P	B-NP	O	O
với	E	B-PP	O	O
người_đời	N	B-NP	O	O
là	V	B-VP	O	O
sự	N	B-NP	O	O
khinh_khi	V	B-VP	O	O
,	CH	O	O	O
tủi_nhục	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
họ	P	B-NP	O	O
mái	N	B-NP	O	O
ấm	A	B-AP	O	O
là	V	B-VP	O	O
hè_phố	N	B-NP	O	O
,	CH	O	O	O
công_viên	N	B-NP	O	O
,	CH	O	O	O
gầm	N	B-NP	O	O
cầu	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Chén	N	B-NP	O	O
cơm	N	B-NP	O	O
của	E	B-PP	O	O
họ	P	B-NP	O	O
luôn	R	O	O	O
chan	V	B-VP	O	O
đầy	A	B-AP	O	O
nước_mắt	N	B-NP	O	O
của	E	B-PP	O	O
kiếp	N	B-NP	O	O
"	CH	O	O	O
hoa	N	B-NP	O	O
đêm	N	B-NP	O	O
"	CH	O	O	O
trên	E	B-PP	O	O
vỉa_hè	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhiều	A	B-AP	O	O
đêm	N	B-NP	O	O
đi	V	B-VP	O	O
cùng	A	B-AP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
đồng_đẳng	A	B-AP	O	O
,	CH	O	O	O
phóng_viên	N	B-NP	O	O
Tuổi_Trẻ	NNP	B-NP	B-ORG	O
đã	R	O	O	O
có	V	B-VP	O	O
cái	Ns	B-NP	O	O
nhìn	V	B-VP	O	O
cận_cảnh	A	B-AP	O	O
hơn	A	B-AP	O	O
về	E	B-PP	O	O
những	L	B-NP	O	O
cô_gái	N	B-NP	O	O
"	CH	O	O	O
hoa	N	B-NP	O	O
đêm	N	B-NP	O	O
"	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Tôi	P	B-NP	O	O
sinh	V	B-VP	O	O
ra	V	B-VP	O	O
ở	E	B-PP	O	O
vỉa_hè	N	B-NP	O	O
,	CH	O	O	O
mẹ	N	B-NP	O	O
tôi	P	B-NP	O	O
là	V	B-VP	O	O
hoa	N	B-NP	O	O
đêm	N	B-NP	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cùng	A	B-AP	O	O
các	L	B-NP	O	O
đồng_đẳng_viên	N	B-NP	O	O
(	CH	O	O	O
ĐĐV	Ny	B-NP	O	O
)	CH	O	O	O
quận	N	B-NP	B-ORG	O
1	M	I-NP	I-ORG	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
đến	V	B-VP	O	O
khu	N	B-NP	O	O
công_viên	N	B-NP	B-LOC	O
30-4	M	I-NP	I-LOC	O
(	CH	O	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
)	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nơi	N	B-NP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
nghe	V	B-VP	O	O
những	L	B-NP	O	O
cư_dân	N	B-NP	O	O
sống	V	B-VP	O	O
về	E	B-PP	O	O
đêm	N	B-NP	O	O
nhắc	V	B-VP	O	O
đến	E	B-PP	O	O
một	M	B-NP	O	O
biệt_danh	N	B-NP	O	O
:	CH	O	O	O
M.	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
khùng	A	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
đầy	A	B-AP	O	O
sự	N	B-NP	O	O
ngang_tàng	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
cô_gái	N	B-NP	O	O
25	M	B-NP	O	O
tuổi	N	B-NP	O	O
có	V	B-VP	O	O
nước_da	N	B-NP	O	O
đen	A	B-AP	O	O
,	CH	O	O	O
khuôn_mặt	N	B-NP	O	O
"	CH	O	O	O
trời	N	B-NP	O	O
bắt	V	B-VP	O	O
xấu	A	B-AP	O	O
"	CH	O	O	O
,	CH	O	O	O
tóc	N	B-NP	O	O
để	V	B-VP	O	O
ngang	A	B-AP	O	O
vai	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
trong	E	B-PP	O	O
"	CH	O	O	O
thế_giới	N	B-NP	O	O
về	E	B-PP	O	O
đêm	N	B-NP	O	O
"	CH	O	O	O
ở	E	B-PP	O	O
khu_vực	N	B-NP	O	O
này	P	B-NP	O	O
thì	C	O	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
sợ	V	B-VP	O	O
cái	Nc	B-NP	O	O
tính	N	B-NP	O	O
ngang_tàng	A	B-AP	O	O
của	E	B-PP	O	O
M.	NNP	B-NP	B-PER	O
,	CH	O	O	O
hễ	C	O	O	O
đụng	V	B-VP	O	O
vào	E	B-PP	O	O
M.	Ny	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
khùng	A	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
là	C	O	O	O
bị	V	B-VP	O	O
cô	Ns	B-NP	O	O
"	CH	O	O	O
xắt	V	B-VP	O	O
"	CH	O	O	O
ngay_lập_tức	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
M.	Ny	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
khùng	A	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
có	V	B-VP	O	O
thâm_niên	N	B-NP	O	O
sống	V	B-VP	O	O
đường_phố	N	B-NP	O	O
cũng	R	O	O	O
gần	A	B-AP	O	O
bằng	A	B-AP	O	O
số	N	B-NP	O	O
tuổi	N	B-NP	O	O
25	M	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sau	N	B-NP	O	O
nhiều	A	B-AP	O	O
đêm	N	B-NP	O	O
tiếp_cận	V	B-VP	O	O
cùng	A	B-AP	O	O
các	L	B-NP	O	O
ĐĐV	Ny	B-NP	O	O
của	E	B-PP	O	O
quận	N	B-NP	B-LOC	O
1	M	I-NP	I-LOC	O
đi	V	B-VP	O	O
phát	V	B-VP	O	O
bao_cao_su	N	B-NP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
"	CH	O	O	O
hoa	N	B-NP	O	O
đêm	N	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
mới	R	O	O	O
có	V	B-VP	O	O
cơ_hội	N	B-NP	O	O
trò_chuyện	V	B-VP	O	O
với	E	B-PP	O	O
M.	Ny	B-NP	B-PER	O
.	CH	O	O	O
</s>				
<s>				
Cô	P	B-NP	O	O
bảo	V	B-VP	O	O
mình	P	B-NP	O	O
được	V	B-VP	O	O
sinh	V	B-VP	O	O
ra	V	B-VP	O	O
từ	E	B-PP	O	O
một	M	B-NP	O	O
cuộc	N	B-NP	O	O
tình	N	B-NP	O	O
hè	N	B-NP	O	O
phố	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người	Ns	B-NP	O	O
thân_thiết	A	B-AP	O	O
nhất	A	B-AP	O	O
của	E	B-PP	O	O
cô	Ns	B-NP	O	O
trên	E	B-PP	O	O
cõi_đời	N	B-NP	O	O
này	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
phụ_nữ	N	B-NP	O	O
mà	C	O	O	O
thuở	N	B-NP	O	O
nhỏ	N	B-NP	O	O
cô	P	B-NP	O	O
gọi	V	B-VP	O	O
là	C	O	O	O
bà	Ns	B-NP	O	O
ngoại	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
bà	Ns	B-NP	O	O
Hai	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
cô_đơn	A	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
đã	R	O	O	O
nhặt	V	B-VP	O	O
cô	Ns	B-NP	O	O
từ	E	B-PP	O	O
hè	N	B-NP	O	O
phố	N	B-NP	O	O
và	Cc	O	O	O
đưa	V	B-VP	O	O
về	R	O	O	O
sống	V	B-VP	O	O
chung	A	B-AP	O	O
trong	E	B-PP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
xập_xệ	A	B-AP	O	O
ven	N	B-NP	O	O
bờ	N	B-NP	O	O
kênh	N	B-NP	B-LOC	O
Nhiêu_Lộc	NNP	I-NP	I-LOC	O
đen_ngòm	A	B-AP	O	O
ngày	N	B-NP	O	O
nào	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuổi	N	B-NP	O	O
lên	V	B-VP	O	O
7	M	B-NP	O	O
,	CH	O	O	O
M.	NNP	B-NP	B-PER	O
được	V	B-VP	O	O
trả	V	B-VP	O	O
lại	V	B-VP	O	O
hè	N	B-NP	O	O
phố	N	B-NP	O	O
khi	N	B-NP	O	O
bà	Ns	B-NP	O	O
Hai	NNP	B-NP	B-PER	O
"	CH	I-NP	I-PER	O
cô_đơn	A	I-NP	I-PER	O
"	CH	I-NP	I-PER	O
qua_đời	V	B-VP	O	O
,	CH	O	O	O
và	Cc	O	O	O
rất	R	O	O	O
tự_nhiên	A	B-AP	O	O
,	CH	O	O	O
cô	Ns	B-NP	O	O
nhập	V	B-VP	O	O
ngay	R	O	O	O
vào	E	B-PP	O	O
đám	Ne	B-NP	O	O
trẻ	N	B-NP	O	O
bụi_đời	N	B-NP	O	O
khu_vực	N	B-NP	O	O
Tân_Định	NNP	B-NP	B-LOC	O
vừa	R	O	O	O
đi	V	B-VP	O	O
xin	V	B-VP	O	O
ăn	V	B-VP	O	O
,	CH	O	O	O
vừa	R	O	O	O
móc	V	B-VP	O	O
bọc	N	B-NP	O	O
,	CH	O	O	O
lượm	V	B-VP	O	O
ve_chai	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Bữa	N	B-NP	O	O
được	V	B-VP	O	O
người	N	B-NP	O	O
ta	P	B-NP	O	O
cho	V	B-VP	O	O
thì	C	O	O	O
ăn	V	B-VP	O	O
no	A	B-AP	O	O
thở	V	B-VP	O	O
không	R	O	O	O
nổi	R	O	O	O
,	CH	O	O	O
bữa	N	B-NP	O	O
thèm	V	B-VP	O	O
một	M	B-NP	O	O
tô	N	B-NP	O	O
cơm	N	B-NP	O	O
với	E	B-PP	O	O
nước	N	B-NP	O	O
tương	N	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đi	V	B-VP	O	O
ngang	V	B-VP	O	O
quán_ăn	N	B-NP	O	O
mà	C	O	O	O
nước_miếng	N	B-NP	O	O
cứ	R	O	O	O
túa	V	B-VP	O	O
ra	V	B-VP	O	O
,	CH	O	O	O
bụng	N	B-NP	O	O
réo	V	B-VP	O	O
chịu	V	B-VP	O	O
không	R	O	O	O
nổi	R	O	O	O
"	CH	O	O	O
-	CH	O	O	O
M.	NNP	B-NP	B-PER	O
nhớ	V	B-VP	O	O
lại	V	B-VP	O	O
tuổi_thơ	N	B-NP	O	O
dữ_dội	A	B-AP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Tuổi	N	B-NP	O	O
nhỏ	A	B-AP	O	O
có	V	B-VP	O	O
cái	Nc	B-NP	O	O
cực	A	B-AP	O	O
của	E	B-PP	O	O
nhỏ	A	B-AP	O	O
,	CH	O	O	O
tuổi	N	B-NP	O	O
càng	R	O	O	O
lớn	A	B-AP	O	O
cái	Nc	B-NP	O	O
cực	A	B-AP	O	O
,	CH	O	O	O
cái	Nc	B-NP	O	O
nhục	A	B-AP	O	O
càng	R	O	O	O
lớn	A	B-AP	O	O
hơn	A	B-AP	O	O
và	Cc	O	O	O
bây_giờ	P	B-NP	O	O
cũng	R	O	O	O
chẳng	R	O	O	O
khá	A	B-AP	O	O
hơn	A	B-AP	O	O
"	CH	O	O	O
-	CH	O	O	O
M.	NNP	B-NP	B-PER	O
lý_giải	V	B-VP	O	O
về	E	B-PP	O	O
thâm_niên	N	B-NP	O	O
giang_hồ	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
như	C	O	O	O
thế	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Sống	V	B-VP	O	O
trên	E	B-PP	O	O
đường_phố	N	B-NP	O	O
phải	V	B-VP	O	O
có	V	B-VP	O	O
phe_cánh	N	B-NP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
đàn_anh	N	B-NP	O	O
bảo_kê	V	B-VP	O	O
mới	R	O	O	O
tồn_tại	V	B-VP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Đánh	V	B-VP	O	O
mất	V	B-VP	O	O
đời	N	B-NP	O	O
con_gái	N	B-NP	O	O
từ	E	B-PP	O	O
khi	N	B-NP	O	O
còn	R	O	O	O
rất	R	O	O	O
nhỏ	A	B-AP	O	O
cũng	R	O	O	O
là	V	B-VP	O	O
một_cách	N	B-NP	O	O
để	E	B-PP	O	O
M.	NNP	B-NP	B-PER	O
tồn_tại	V	B-VP	O	O
trong	E	B-PP	O	O
chốn	N	B-NP	O	O
giang_hồ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
bị	V	B-VP	O	O
đàn_chị	Ns	B-NP	O	O
đi	V	B-VP	O	O
trước	N	B-NP	O	O
rủ_rê	V	B-VP	O	O
"	CH	O	O	O
bán	V	B-VP	O	O
vốn	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
kiếm	V	B-VP	O	O
tiền	N	B-NP	O	O
nuôi	V	B-VP	O	O
thân	N	B-NP	O	O
"	CH	O	O	O
và	Cc	O	O	O
M.	NNP	B-NP	B-PER	O
chấp_nhận	V	B-VP	O	O
khi	N	B-NP	O	O
không	R	O	O	O
còn	V	B-VP	O	O
gì	P	B-NP	O	O
để	E	B-PP	O	O
mất	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ở	E	B-PP	O	O
khu_vực	N	B-NP	O	O
hồ	N	B-NP	B-LOC	O
Con_Rùa	NNP	I-NP	I-LOC	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
la_cà	V	B-VP	O	O
làm_quen	V	B-VP	O	O
với	E	B-PP	O	O
H.	Ny	B-NP	B-PER	O
,	CH	O	O	O
biệt_danh	N	B-NP	O	O
là	V	B-VP	O	O
"	CH	B-NP	O	O
gà	N	B-NP	O	O
ròm	A	B-NP	O	O
"	CH	O	O	O
vì	E	B-PP	O	O
H.	NNP	B-NP	B-PER	O
có	V	B-VP	O	O
dáng	N	B-NP	O	O
mình	N	B-NP	O	O
dây	A	B-AP	O	O
mà	C	O	O	O
mỏng	A	B-AP	O	O
như	C	O	O	O
...	CH	O	O	O
sợi	N	B-NP	O	O
chỉ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đêm	N	B-NP	O	O
đầu	N	B-NP	O	O
tuần	N	B-NP	O	O
,	CH	O	O	O
trời	N	B-NP	O	O
mưa	V	B-VP	O	O
suốt	A	B-AP	O	O
nên	C	O	O	O
H.	NNP	B-NP	B-PER	O
"	CH	O	O	O
ế	A	B-AP	O	O
hàng	N	B-NP	O	O
"	CH	O	O	O
cứ	R	O	O	O
rảo	V	B-VP	O	O
tới	V	B-VP	O	O
rảo	V	B-VP	O	O
lui	V	B-VP	O	O
,	CH	O	O	O
mãi	R	O	O	O
đến	E	B-PP	O	O
gần	A	B-AP	O	O
22	M	B-NP	O	O
g	Nu	B-NP	O	O
mới	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
khách	N	B-NP	O	O
đi	V	B-VP	O	O
xe	N	B-NP	O	O
cà_tàng	N	B-NP	O	O
lạng	V	B-VP	O	O
tới	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
H.	NNP	B-NP	B-PER	O
đi	V	B-VP	O	O
nhanh	A	B-AP	O	O
lại	V	B-VP	O	O
gần	A	B-AP	O	O
giả_lả	V	B-VP	O	O
cười	V	B-VP	O	O
chào_mời	V	B-VP	O	O
,	CH	O	O	O
ra	V	B-VP	O	O
giá	N	B-NP	O	O
và	Cc	O	O	O
leo	V	B-VP	O	O
lên	V	B-VP	O	O
xe	N	B-NP	O	O
với	E	B-PP	O	O
người	Ns	B-NP	O	O
đàn_ông	N	B-NP	O	O
phóng	V	B-VP	O	O
vào	E	B-PP	O	O
màn	N	B-NP	O	O
đêm	N	B-NP	O	O
và	Cc	O	O	O
chỉ	R	O	O	O
hơn	A	B-AP	O	O
một	M	B-NP	O	O
giờ	Nu	B-NP	O	O
sau	N	B-NP	O	O
đã	R	O	O	O
quay	V	B-VP	O	O
về	R	O	O	O
bằng	E	B-PP	O	O
xe_ôm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trời	N	B-NP	O	O
se_se	V	B-VP	O	O
lạnh	A	B-AP	O	O
,	CH	O	O	O
H.	NNP	B-NP	B-PER	O
ngồi	V	B-VP	O	O
co_rúm	V	B-VP	O	O
trên	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
ghế	N	B-NP	O	O
đá	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
bước	V	B-VP	O	O
tới	V	B-VP	O	O
gần	A	B-AP	O	O
làm_quen	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Mấy	L	B-NP	O	O
hôm	N	B-NP	O	O
rày	P	B-NP	O	O
làm	V	B-VP	O	O
được	R	O	O	O
không	R	O	O	O
em	N	B-NP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mắt	N	B-NP	O	O
H.	NNP	B-NP	B-PER	O
lạnh_tanh	A	B-AP	O	O
như	C	O	O	O
hơi	N	B-NP	O	O
sương	N	B-NP	O	O
khuya	N	B-NP	O	O
phả	V	B-VP	O	O
xuống	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Chán	V	B-VP	O	O
thấy	V	B-VP	O	O
mẹ	N	B-NP	O	O
,	CH	O	O	O
gặp	V	B-VP	O	O
toàn	R	O	O	O
khách	N	B-NP	O	O
bèo	A	B-AP	O	O
nhưng	C	O	O	O
cũng	R	O	O	O
phải	V	B-VP	O	O
đi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mấy	L	B-NP	O	O
hôm_nay	N	B-NP	O	O
không	R	O	O	O
còn	V	B-VP	O	O
một	M	B-NP	O	O
xu	Nu	B-NP	O	O
trả	V	B-VP	O	O
tiền	N	B-NP	O	O
thuê	V	B-VP	O	O
nhà	N	B-NP	O	O
nên	C	O	O	O
ra	V	B-VP	O	O
đây	P	B-NP	O	O
ở	V	B-VP	O	O
luôn	R	O	O	O
rồi	R	O	O	O
,	CH	O	O	O
gặp	V	B-VP	O	O
mấy	L	B-NP	O	O
cha	N	B-NP	O	O
công_an	N	B-NP	O	O
chạy	V	B-VP	O	O
chết	V	B-VP	O	O
mẹ	N	B-NP	O	O
luôn	R	O	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Gọi	V	B-VP	O	O
bịch	Nc	B-NP	O	O
trà	N	B-NP	O	O
đá	N	B-NP	O	O
của	E	B-PP	O	O
người	Ns	B-NP	O	O
phụ_nữ	N	B-NP	O	O
đẩy	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
xe_đạp	N	B-NP	O	O
đi	V	B-VP	O	O
bán	V	B-VP	O	O
khuya	N	B-NP	O	O
,	CH	O	O	O
H.	NNP	B-NP	B-PER	O
hút	V	B-VP	O	O
một	M	B-NP	O	O
hơi	N	B-NP	O	O
cạn	A	B-AP	O	O
hết	R	O	O	O
rồi	C	O	O	O
gục	V	B-VP	O	O
đầu	N	B-NP	O	O
ngao_ngán	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
ngồi	V	B-VP	O	O
sát	A	B-AP	O	O
bên	N	B-NP	O	O
tìm_hiểu	V	B-VP	O	O
thân_phận	N	B-NP	O	O
,	CH	O	O	O
H.	NNP	B-NP	B-PER	O
chua_chát	A	B-AP	O	O
:	CH	O	O	O
"	CH	O	O	O
Có	V	B-VP	O	O
gì	P	B-NP	O	O
đâu	T	O	O	O
mà	C	O	O	O
hỏi	V	B-VP	O	O
bà	Ns	B-NP	O	O
chị	Ns	B-NP	O	O
!	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
là	V	B-VP	O	O
dân	N	B-NP	O	O
chợ	N	B-NP	B-LOC	O
Cầu_Muối	NNP	I-NP	I-LOC	O
,	CH	O	O	O
không	R	O	O	O
biết	V	B-VP	O	O
cha	N	B-NP	O	O
mình	P	B-NP	O	O
là	V	B-VP	O	O
ai	P	B-NP	O	O
,	CH	O	O	O
còn	C	O	O	O
mẹ	N	B-NP	O	O
bị	V	B-VP	O	O
bắt	V	B-VP	O	O
vì	E	B-PP	O	O
bán	V	B-VP	O	O
ma_tuý	N	B-NP	O	O
,	CH	O	O	O
bỏ	V	B-VP	O	O
lại	V	B-VP	O	O
mình	N	B-NP	O	O
tôi	P	B-NP	O	O
khi	N	B-NP	O	O
đó	P	B-NP	O	O
mới	R	O	O	O
10	M	B-NP	O	O
tuổi	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đêm	N	B-NP	O	O
tôi	P	B-NP	O	O
mò	V	B-VP	O	O
ra	V	B-VP	O	O
chợ	N	B-NP	O	O
,	CH	O	O	O
đón	V	B-VP	O	O
xe_hàng	N	B-NP	O	O
về	V	B-VP	O	O
tranh	V	B-VP	O	O
nhau	N	B-NP	O	O
mót	V	B-VP	O	O
củ	Nc	B-NP	O	O
su	N	B-NP	O	O
củ	Nc	B-NP	O	O
cải	N	B-NP	O	O
bán	V	B-VP	O	O
kiếm	V	B-VP	O	O
tiền	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tối	N	B-NP	O	O
ngủ	V	B-VP	O	O
ké	V	B-VP	O	O
mái_hiên	N	B-NP	O	O
hay	Cc	O	O	O
sạp	N	B-NP	O	O
chợ	N	B-NP	O	O
vậy_mà	C	O	O	O
cũng	R	O	O	O
lớn	V	B-VP	O	O
lên	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chẳng	R	O	O	O
có	V	B-VP	O	O
ai	P	B-NP	O	O
bày	V	B-VP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
nghề	N	B-NP	O	O
này	P	B-NP	O	O
hết	T	O	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
tự	P	B-NP	O	O
ra	V	B-VP	O	O
đây	N	B-NP	O	O
đi_khách	V	B-VP	O	O
mà	E	B-PP	O	O
sống	V	B-VP	O	O
thôi	T	O	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Nỗi	N	B-NP	O	O
đau	A	B-AP	O	O
một	M	B-NP	O	O
kiếp	N	B-NP	O	O
làm	V	B-VP	O	O
người	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
những	L	B-NP	O	O
đêm	N	B-NP	O	O
ngồi	V	B-VP	O	O
lê_la	V	B-VP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
"	CH	O	O	O
hoa	N	B-NP	O	O
đêm	N	B-NP	O	O
"	CH	O	O	O
ở	E	B-PP	O	O
khu_vực	N	B-NP	O	O
công_viên	N	B-NP	B-LOC	O
30-4	M	I-NP	I-LOC	O
,	CH	O	O	O
hồ	N	B-NP	B-LOC	O
Con_Rùa	NNP	I-NP	I-LOC	O
,	CH	O	O	O
chúng_tôi	P	B-NP	O	O
được	V	B-VP	O	O
nghe	V	B-VP	O	O
các	L	B-NP	O	O
cô	Ns	B-NP	O	O
kể	V	B-VP	O	O
về	E	B-PP	O	O
những	L	B-NP	O	O
"	CH	O	O	O
đồng_nghiệp	N	B-NP	O	O
"	CH	O	O	O
mà	C	O	O	O
theo	V	B-VP	O	O
các	L	B-NP	O	O
cô	Ns	B-NP	O	O
là	C	O	O	O
"	CH	O	O	O
không	R	O	O	O
khi	N	B-NP	O	O
nào	P	B-NP	O	O
quên	V	B-VP	O	O
tụi	Ne	B-NP	O	O
nó	P	B-NP	O	O
được	R	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Như	C	O	O	O
trường_hợp	N	B-NP	O	O
Nh.	NNP	B-NP	B-PER	O
:	CH	O	O	O
Nh.	NNP	B-NP	B-PER	O
đã	R	O	O	O
gác	V	B-VP	O	O
kiếm	N	B-NP	O	O
giang_hồ	N	B-NP	O	O
vì	E	B-PP	O	O
vướng	V	B-VP	O	O
phải	V	B-VP	O	O
căn	N	B-NP	O	O
bệnh	N	B-NP	O	O
thế_kỷ	N	B-NP	O	O
AIDS	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nh.	NNP	B-NP	B-PER	O
cũng	R	O	O	O
là	V	B-VP	O	O
gái	N	B-NP	O	O
hành_nghề	V	B-VP	O	O
tự_do	A	B-AP	O	O
không	R	O	O	O
có	V	B-VP	O	O
má_mì	N	B-NP	O	O
hay	Cc	O	O	O
bảo_kê	N	B-NP	O	O
quản_lý	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
cô	Ns	B-NP	O	O
kể	V	B-VP	O	O
lại	V	B-VP	O	O
:	CH	O	O	O
Nh.	NNP	B-NP	B-PER	O
vì	E	B-PP	O	O
hận	V	B-VP	O	O
tình	N	B-NP	O	O
với	E	B-PP	O	O
một	M	B-NP	O	O
gã	P	B-NP	O	O
xe_ôm	V	B-VP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
vợ_con	N	B-NP	O	O
,	CH	O	O	O
bị	V	B-VP	O	O
đánh_ghen	V	B-VP	O	O
tưng_bừng	A	B-AP	O	O
mà	C	O	O	O
hận	V	B-VP	O	O
đời	N	B-NP	O	O
vướng	V	B-VP	O	O
vào	E	B-PP	O	O
ma_tuý	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đồng_đẳng_viên	N	B-NP	O	O
(	CH	O	O	O
ĐĐV	Ny	B-NP	O	O
)	CH	O	O	O
là	V	B-VP	O	O
tập_hợp	N	B-NP	O	O
các	L	B-NP	O	O
chị	Ns	B-NP	O	O
từng	R	O	O	O
có	V	B-VP	O	O
cùng	A	B-AP	O	O
hoàn_cảnh	N	B-NP	O	O
nhưng	C	O	O	O
đã	R	O	O	O
hoàn_lương	V	B-VP	O	O
để	E	B-PP	O	O
tiếp_cận	V	B-VP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
bán_dâm	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Đội	N	B-NP	O	O
giáo_dục	N	B-NP	O	O
đồng_đẳng	A	B-AP	O	O
ra_đời	V	B-VP	O	O
với	E	B-PP	O	O
mục_tiêu	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Can_thiệp	V	B-VP	O	O
giảm	V	B-VP	O	O
tác_hại	N	B-NP	O	O
và	Cc	O	O	O
nguy_cơ	N	B-NP	O	O
lây_nhiễm	V	B-VP	O	O
HIV	NNP	B-NP	O	O
/	CH	O	O	O
AIDS	NNP	B-NP	O	O
cho	E	B-PP	O	O
cộng_đồng	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Các	L	B-NP	O	O
ĐĐV	Ny	B-NP	O	O
đến	V	B-VP	O	O
để	E	B-PP	O	O
cung_cấp	V	B-VP	O	O
kiến_thức	N	B-NP	O	O
thông_tin	N	B-NP	O	O
phòng_chống	V	B-VP	O	O
HIV	Ny	B-NP	O	O
/	CH	O	O	O
AIDS	Ny	B-NP	O	O
và	Cc	O	O	O
cả	T	O	O	O
phương_tiện	N	B-NP	O	O
(	CH	O	O	O
như	C	O	O	O
bao_cao_su	N	B-NP	O	O
,	CH	O	O	O
bơm	N	B-NP	O	O
kim_tiêm	N	B-NP	O	O
)	CH	O	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
bán_dâm	V	B-VP	O	O
trên	E	B-PP	O	O
đường_phố	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Với	E	B-PP	O	O
năm	M	B-NP	O	O
ĐĐV	Ny	B-NP	O	O
ban_đầu	N	B-NP	O	O
được	R	O	O	O
thành_lập	V	B-VP	O	O
vào	E	B-PP	O	O
tháng	N	B-NP	O	O
4-1994	M	B-NP	O	O
,	CH	O	O	O
đến	E	B-PP	O	O
nay	P	B-NP	O	O
Hội	NNP	B-NP	B-ORG	O
Liên_hiệp	NNP	I-NP	I-ORG	O
phụ_nữ	N	I-NP	I-ORG	O
TP.	Ny	I-NP	I-ORG	B-LOC
HCM	N	I-NP	I-ORG	I-LOC
đã	R	O	O	O
xây_dựng	V	B-VP	O	O
được	R	O	O	O
10	M	B-NP	O	O
nhóm	N	B-NP	O	O
giáo_dục	N	B-NP	O	O
đồng_đẳng	A	B-AP	O	O
,	CH	O	O	O
hoạt_động	V	B-VP	O	O
ở	E	B-PP	O	O
các	L	B-NP	O	O
địa_bàn	N	B-NP	O	O
quận	N	B-NP	B-LOC	O
1	M	I-NP	I-LOC	O
,	CH	O	O	O
3	M	B-NP	O	O
,	CH	O	O	O
4	M	B-NP	O	O
,	CH	O	O	O
6	M	B-NP	O	O
,	CH	O	O	O
10	M	B-NP	O	O
,	CH	O	O	O
11	M	B-NP	O	O
,	CH	O	O	O
Gò_Vấp	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Tân_Bình	NNP	B-NP	B-LOC	O
,	CH	O	O	O
Bình_Tân	NNP	B-NP	B-LOC	O
và	Cc	O	O	O
nhóm	N	B-NP	O	O
"	CH	B-NP	B-ORG	O
Đường_sông	NNP	I-NP	I-ORG	O
"	CH	I-NP	I-ORG	O
với	E	B-PP	O	O
25	M	B-NP	O	O
ĐĐV	Ny	B-NP	O	O
nòng_cốt	N	B-NP	O	O
và	Cc	O	O	O
gần	A	B-AP	O	O
100	M	B-NP	O	O
cộng_tác_viên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mười	M	B-NP	O	O
năm	N	B-NP	O	O
qua	V	B-VP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
ĐĐV	Ny	B-NP	O	O
đã	R	O	O	O
tiếp_cận	V	B-VP	O	O
hơn	A	B-AP	O	O
58.000	M	B-NP	O	O
lượt	N	B-NP	O	O
người	N	B-NP	O	O
,	CH	O	O	O
cấp	V	B-VP	O	O
444.700	M	B-NP	O	O
bao_cao_su	N	B-NP	O	O
và	Cc	O	O	O
hơn	A	B-AP	O	O
11.200	M	B-NP	O	O
bơm_kim_tiêm	N	B-NP	O	O
,	CH	O	O	O
152.480	M	B-NP	O	O
tờ	Nc	B-NP	O	O
bướm	N	B-NP	O	O
tuyên_truyền	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tìm	V	B-VP	O	O
cảm_giác	N	B-NP	O	O
trong	E	B-PP	O	O
chất	N	B-NP	O	O
bột	N	B-NP	O	O
trắng	A	B-AP	O	O
,	CH	O	O	O
"	CH	O	O	O
đô	Nu	B-NP	O	O
"	CH	O	O	O
càng_ngày_càng	X	O	O	O
lên	V	B-VP	O	O
,	CH	O	O	O
đi_khách	V	B-VP	O	O
bao_nhiêu	P	B-NP	O	O
cũng	R	O	O	O
không	R	O	O	O
đủ	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
chuyện	N	B-NP	O	O
gì	P	B-NP	O	O
đến	V	B-VP	O	O
đã	R	O	O	O
đến	V	B-VP	O	O
,	CH	O	O	O
nhiễm	V	B-VP	O	O
HIV	Ny	B-NP	O	O
,	CH	O	O	O
thân_thể	N	B-NP	O	O
tàn_phá	V	B-VP	O	O
rất	R	O	O	O
nhanh	A	B-AP	O	O
và	Cc	O	O	O
rồi	C	O	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
đêm	N	B-NP	O	O
mưa_gió	N	B-NP	O	O
,	CH	O	O	O
Nh.	NNP	B-NP	B-PER	O
ra	V	B-VP	O	O
đi	V	B-VP	O	O
trên	E	B-PP	O	O
vỉa_hè	N	B-NP	O	O
,	CH	O	O	O
cái	Nc	B-NP	O	O
nơi	N	B-NP	O	O
mà	C	O	O	O
cô	Ns	B-NP	O	O
đã	R	O	O	O
bị	V	B-VP	O	O
vứt	V	B-VP	O	O
ra	V	B-VP	O	O
ngay	T	O	O	O
từ	E	B-PP	O	O
khi	N	B-NP	O	O
tuổi	N	B-NP	O	O
còn	R	O	O	O
rất	R	O	O	O
nhỏ	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Như	C	O	O	O
trường_hợp	N	B-NP	O	O
D.	NNP	B-NP	B-PER	O
:	CH	O	O	O
không	R	O	O	O
khác	A	B-AP	O	O
mấy	L	B-NP	O	O
so	V	B-VP	O	O
với	E	B-PP	O	O
thân_phận	N	B-NP	O	O
của	E	B-PP	O	O
Nh.	NNP	B-NP	B-PER	O
,	CH	O	O	O
nhưng	C	O	O	O
D.	NNP	B-NP	B-PER	O
-	CH	O	O	O
một	M	B-NP	O	O
"	CH	O	O	O
hoa	N	B-NP	O	O
đêm	N	B-NP	O	O
"	CH	O	O	O
ở	E	B-PP	O	O
công_viên	N	B-NP	B-ORG	O
Văn_Lang	NNP	I-NP	I-ORG	O
-	CH	O	O	O
thì	C	O	O	O
đã	R	O	O	O
đi	V	B-VP	O	O
đến	E	B-PP	O	O
cuối	A	B-AP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
đời	N	B-NP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
với	E	B-PP	O	O
bệnh	N	B-NP	O	O
AIDS	Ny	B-NP	O	O
không	R	O	O	O
từ	E	B-PP	O	O
ma_tuý	N	B-NP	O	O
mà	C	O	O	O
do	E	B-PP	O	O
"	CH	O	O	O
mấy	L	B-NP	O	O
cha	N	B-NP	O	O
say	V	B-VP	O	O
rượu	N	B-NP	O	O
chơi	V	B-VP	O	O
có	V	B-VP	O	O
đời	N	B-NP	O	O
nào	P	B-NP	O	O
chịu	V	B-VP	O	O
mang	V	B-VP	O	O
bao_cao_su	N	B-NP	O	O
đâu	T	O	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
chịu	V	B-VP	O	O
thì	C	O	O	O
nó	P	B-NP	O	O
đánh_đập	V	B-VP	O	O
và	Cc	O	O	O
xù	V	B-VP	O	O
tiền	N	B-NP	O	O
,	CH	O	O	O
rồi	C	O	O	O
tụi	Ne	B-NP	O	O
choai_choai	A	B-AP	O	O
hay	R	O	O	O
chơi	V	B-VP	O	O
trò	N	B-NP	O	O
bề	N	B-NP	O	O
hội_đồng	N	B-NP	O	O
nữa	R	O	O	O
,	CH	O	O	O
biết	V	B-VP	O	O
đứa	Ns	B-NP	O	O
nào	P	B-NP	O	O
nhiễm	V	B-VP	O	O
,	CH	O	O	O
đứa	Ns	B-NP	O	O
nào	P	B-NP	O	O
không	R	O	O	O
nhiễm	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Hôm	N	B-NP	O	O
biết	V	B-VP	O	O
mình	P	B-NP	O	O
bị	V	B-VP	O	O
sida	N	B-NP	O	O
,	CH	O	O	O
con_nhỏ	N	B-NP	O	O
khóc	V	B-VP	O	O
như	C	O	O	O
mưa	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
-	CH	O	O	O
C.	NNP	B-NP	B-PER	O
,	CH	O	O	O
một	M	B-NP	O	O
"	CH	O	O	O
đồng_nghiệp	N	B-NP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
D.	NNP	B-NP	B-PER	O
,	CH	O	O	O
kể	V	B-VP	O	O
lại	V	B-VP	O	O
số_phận	N	B-NP	O	O
đau_khổ	A	B-AP	O	O
của	E	B-PP	O	O
bạn	N	B-NP	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chuyện	N	B-NP	O	O
ra	V	B-VP	O	O
đi	V	B-VP	O	O
của	E	B-PP	O	O
Nh.	NNP	B-NP	B-PER	O
,	CH	O	O	O
của	E	B-PP	O	O
D.	NNP	B-NP	B-PER	O
và	Cc	O	O	O
của	E	B-PP	O	O
nhiều	A	B-AP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
khác	A	B-AP	O	O
là	V	B-VP	O	O
chuyện	N	B-NP	O	O
cơm_bữa	N	B-NP	O	O
trên	E	B-PP	O	O
hè	N	B-NP	O	O
phố	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Vậy_mà	C	O	O	O
M.	NNP	B-NP	B-PER	O
-	CH	O	O	O
một	M	B-NP	O	O
"	CH	O	O	O
hoa	N	B-NP	O	O
đêm	N	B-NP	O	O
"	CH	O	O	O
-	CH	O	O	O
thú_thật	V	B-VP	O	O
với	E	B-PP	O	O
chúng_tôi	P	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Em	N	B-NP	O	O
đang	R	O	O	O
có	V	B-VP	O	O
thai	N	B-NP	O	O
hai	M	B-NP	O	O
tháng	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Thằng_cha	N	B-NP	O	O
say	V	B-VP	O	O
rượu	N	B-NP	O	O
cứ	R	O	O	O
tròng	V	B-VP	O	O
bao	N	B-NP	O	O
vào	V	B-VP	O	O
lại	V	B-VP	O	O
xé	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mình	P	B-NP	O	O
lỡ	V	B-VP	O	O
"	CH	O	O	O
cắn	V	B-VP	O	O
"	CH	O	O	O
tiền	N	B-NP	O	O
nó	P	B-NP	O	O
rồi	R	O	O	O
nên	C	O	O	O
nhắm_mắt	V	B-VP	O	O
xuôi	V	B-VP	O	O
theo	V	B-VP	O	O
,	CH	O	O	O
không	R	O	O	O
ngờ	V	B-VP	O	O
dính	V	B-VP	O	O
thai	N	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
M.	NNP	B-NP	B-PER	O
cho	E	B-PP	O	O
đến	E	B-PP	O	O
giờ	N	B-NP	O	O
vẫn	R	O	O	O
chưa	R	O	O	O
dám	V	B-VP	O	O
đi	V	B-VP	O	O
thử	V	B-VP	O	O
máu	N	B-NP	O	O
vì	E	B-PP	O	O
hình_ảnh	N	B-NP	O	O
vật_vã	V	B-VP	O	O
đau_đớn	A	B-AP	O	O
của	E	B-PP	O	O
Nh.	NNP	B-NP	B-PER	O
,	CH	O	O	O
của	E	B-PP	O	O
D.	NNP	B-NP	B-PER	O
trước	E	B-PP	O	O
khi	N	B-NP	O	O
nhắm_mắt	V	B-VP	O	O
vẫn	R	O	O	O
còn	R	O	O	O
lởn_vởn	V	B-VP	O	O
đâu_đây	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Như	C	O	O	O
mọi	L	B-NP	O	O
đêm	N	B-NP	O	O
,	CH	O	O	O
Ph.	NNP	B-NP	B-PER	O
ra	V	B-VP	O	O
khá	R	O	O	O
trễ	A	B-AP	O	O
và	Cc	O	O	O
vẫn	R	O	O	O
với	E	B-PP	O	O
chiếc	Nc	B-NP	O	O
xe_đạp	N	B-NP	O	O
có	V	B-VP	O	O
gắn	V	B-VP	O	O
thêm	V	B-VP	O	O
ghế	N	B-NP	O	O
ngồi	V	B-VP	O	O
cho	E	B-PP	O	O
trẻ_con	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Mắt	N	B-NP	O	O
Ph.	NNP	B-NP	B-PER	O
sưng_húp	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
nhóm	N	B-NP	O	O
nhào	V	B-VP	O	O
lại	V	B-VP	O	O
hỏi_han	V	B-VP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
chị	Ns	B-NP	O	O
hỏi	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Chồng	N	B-NP	O	O
đánh	V	B-VP	O	O
nữa	R	O	O	O
hả	T	O	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Ph.	NNP	B-NP	B-PER	O
vừa	R	O	O	O
nghe	V	B-VP	O	O
hỏi	V	B-VP	O	O
đã	R	O	O	O
khóc	V	B-VP	O	O
rống	V	B-VP	O	O
lên	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Thằng	Ns	B-NP	O	O
con	N	B-NP	O	O
tui	P	B-NP	O	O
bị	V	B-VP	O	O
bắt_cóc	V	B-VP	O	O
mất	R	O	O	O
rồi	T	O	O	O
mấy	L	B-NP	O	O
bà	Ns	B-NP	O	O
ơi	I	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tại	E	B-PP	O	O
thằng	Ns	B-NP	O	O
chồng	N	B-NP	O	O
mê	V	B-VP	O	O
đánh	V	B-VP	O	O
bài	N	B-NP	O	O
,	CH	O	O	O
tui	P	B-NP	O	O
giao	V	B-VP	O	O
con	N	B-NP	O	O
cho	E	B-PP	O	O
nó	P	B-NP	O	O
giữ	V	B-VP	O	O
để	E	B-PP	O	O
đi	V	B-VP	O	O
ra	V	B-VP	O	O
đây	P	B-NP	O	O
làm	V	B-VP	O	O
kiếm	V	B-VP	O	O
tiền	N	B-NP	O	O
cho	E	B-PP	O	O
nó	P	B-NP	O	O
,	CH	O	O	O
vậy_mà	C	O	O	O
nó	P	B-NP	O	O
bỏ	V	B-VP	O	O
thằng	Ns	B-NP	O	O
nhỏ	N	B-NP	O	O
đi	V	B-VP	O	O
đâu	P	B-NP	O	O
mất_tiêu	V	B-VP	O	O
rồi	R	O	O	O
,	CH	O	O	O
tìm	V	B-VP	O	O
cả	P	B-NP	O	O
ngày	N	B-NP	O	O
chưa	R	O	O	O
thấy	V	B-VP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tưởng	V	B-VP	O	O
tìm	V	B-VP	O	O
được	R	O	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
đàn_ông	N	B-NP	O	O
về	V	B-VP	O	O
sống	V	B-VP	O	O
chung	A	B-AP	O	O
như	C	O	O	O
một	M	B-NP	O	O
chỗ	N	B-NP	O	O
dựa	V	B-VP	O	O
,	CH	O	O	O
an_ủi	V	B-VP	O	O
,	CH	O	O	O
nào	R	O	O	O
ngờ	V	B-VP	O	O
đó	P	B-NP	O	O
là	V	B-VP	O	O
một	M	B-NP	O	O
gã	P	B-NP	O	O
bất_nhân	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Mỗi	M	B-NP	O	O
ngày	N	B-NP	O	O
hắn	P	B-NP	O	O
bắt	V	B-VP	O	O
Ph.	NNP	B-NP	B-PER	O
phải	V	B-VP	O	O
phát	V	B-VP	O	O
"	CH	O	O	O
lương	N	B-NP	O	O
"	CH	O	O	O
cho	E	B-PP	O	O
hắn	P	B-NP	O	O
chơi	V	B-VP	O	O
bài	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Nhiều	A	B-AP	O	O
hôm	N	B-NP	O	O
không	R	O	O	O
đủ	A	B-AP	O	O
nó	P	B-NP	O	O
uýnh	V	B-VP	O	O
tui	P	B-NP	O	O
bầm	A	B-AP	O	O
mình	P	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Mới	R	O	O	O
đêm	N	B-NP	O	O
qua	V	B-VP	O	O
thôi	T	O	O	O
,	CH	O	O	O
trời	N	B-NP	O	O
mưa	V	B-VP	O	O
ít	A	B-AP	O	O
khách	N	B-NP	O	O
,	CH	O	O	O
Ph.	NNP	B-NP	B-PER	O
đã	R	O	O	O
phải	V	B-VP	O	O
đi	V	B-VP	O	O
đến	E	B-PP	O	O
gần	A	B-AP	O	O
3	M	B-NP	O	O
g	Nu	B-NP	O	O
sáng	N	B-NP	O	O
hôm	N	B-NP	O	O
sau	N	B-NP	O	O
mới	R	O	O	O
rệu_rã	A	B-AP	O	O
mang	V	B-VP	O	O
những	L	B-NP	O	O
đồng	N	B-NP	O	O
tiền	N	B-NP	O	O
tủi_nhục	A	B-AP	O	O
đạp	V	B-VP	O	O
xe	N	B-NP	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
sống	V	B-VP	O	O
bên	N	B-NP	O	O
lề	N	B-NP	O	O
cuộc_đời	N	B-NP	O	O
đã	R	O	O	O
không	R	O	O	O
còn	V	B-VP	O	O
tâm_trí	N	B-NP	O	O
liếc	V	B-VP	O	O
ngang	A	B-AP	O	O
liếc	V	B-VP	O	O
dọc	A	B-AP	O	O
để	E	B-PP	O	O
tìm	V	B-VP	O	O
khách	N	B-NP	O	O
qua	V	B-VP	O	O
đường	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
ĐĐV	Ny	B-NP	O	O
không	R	O	O	O
còn	V	B-VP	O	O
khuyên_nhủ	V	B-VP	O	O
những	L	B-NP	O	O
bài_học	N	B-NP	O	O
phòng_chống	V	B-VP	O	O
AIDS	Ny	B-NP	O	O
,	CH	O	O	O
đi	V	B-VP	O	O
phát	V	B-VP	O	O
bao_cao_su	N	B-NP	O	O
...	CH	O	O	O
mà	C	O	O	O
bu	V	B-VP	O	O
quanh	N	B-NP	O	O
an_ủi	V	B-VP	O	O
người	Ns	B-NP	O	O
mẹ	N	B-NP	O	O
mất	V	B-VP	O	O
con	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
giọt	N	B-NP	O	O
nước_mắt	N	B-NP	O	O
lăn	V	B-VP	O	O
dài	A	B-AP	O	O
sau	N	B-NP	O	O
những	L	B-NP	O	O
tiếng	N	B-NP	O	O
nấc	V	B-VP	O	O
tức_tưởi	A	B-AP	O	O
của	E	B-PP	O	O
Ph.	NNP	B-NP	B-PER	O
.	CH	O	O	O
</s>				

