﻿<title>Đi cùng hoa đêm.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Người	Ns	B-NP	O	O
"	CH	O	O	O
phát	V	B-VP	O	O
quà	N	B-NP	O	O
"	CH	O	O	O
trong	E	B-PP	O	O
đêm	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Hầu_như	R	O	O	O
không	R	O	O	O
một	M	B-NP	O	O
đồng_đẳng_viên	N	B-NP	O	O
nào	P	B-NP	O	O
muốn	V	B-VP	O	O
nói	V	B-VP	O	O
về	E	B-PP	O	O
quá_khứ	N	B-NP	O	O
"	CH	O	O	O
rùng_mình	V	B-VP	O	O
"	CH	O	O	O
của	E	B-PP	O	O
chính	T	O	O	O
mình	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Ngày	N	B-NP	O	O
đầu_tiên	A	B-AP	O	O
khi	N	B-NP	O	O
tôi	P	B-NP	O	O
đến	V	B-VP	O	O
và	Cc	O	O	O
đề_nghị	V	B-VP	O	O
được	V	B-VP	O	O
cùng	R	O	O	O
đi	V	B-VP	O	O
với	E	B-PP	O	O
họ	P	B-NP	O	O
đến	E	B-PP	O	O
công_viên	N	B-NP	O	O
,	CH	O	O	O
hè_phố	N	B-NP	O	O
để	E	B-PP	O	O
tiếp_cận	V	B-VP	O	O
những	L	B-NP	O	O
cô_gái	N	B-NP	O	O
"	CH	O	O	O
hoa	N	B-NP	O	O
đêm	N	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
ban_đầu	N	B-NP	O	O
không	R	O	O	O
ai	P	B-NP	O	O
đồng_ý	V	B-VP	O	O
nhưng	C	O	O	O
cuối_cùng	A	B-AP	O	O
họ	P	B-NP	O	O
đồng_ý	V	B-VP	O	O
với	E	B-PP	O	O
một	M	B-NP	O	O
nguyên_tắc	N	B-NP	O	O
:	CH	O	O	O
không	R	O	O	O
nêu	V	B-VP	O	O
tên	N	B-NP	O	O
,	CH	O	O	O
không	R	O	O	O
chụp	V	B-VP	O	O
ảnh	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Họ	P	B-NP	O	O
bảo	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Trở_về	V	B-VP	O	O
với	E	B-PP	O	O
đời	N	B-NP	O	O
rồi	R	O	O	O
,	CH	O	O	O
thương	V	B-VP	O	O
mấy	L	B-NP	O	O
đứa	Ns	B-NP	O	O
còn	R	O	O	O
đứng	V	B-VP	O	O
ngoài	E	B-PP	O	O
đường	N	B-NP	O	O
,	CH	O	O	O
ngoài	E	B-PP	O	O
phố	N	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
chúng_tôi	P	B-NP	O	O
còn	V	B-VP	O	O
chồng	N	B-NP	O	O
con	N	B-NP	O	O
,	CH	O	O	O
còn	V	B-VP	O	O
hàng_xóm	N	B-NP	O	O
nữa	R	O	O	O
chứ	T	O	O	O
,	CH	O	O	O
đâu	R	O	O	O
phải	V	B-VP	O	O
ai	P	B-NP	O	O
cũng	R	O	O	O
chấp_nhận	V	B-VP	O	O
quá_khứ	N	B-NP	O	O
!	CH	O	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
mảnh	N	B-NP	O	O
vỡ	V	B-VP	O	O
trên	E	B-PP	O	O
hè_phố	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Qua	V	B-VP	O	O
đường	N	B-NP	O	O
"	CH	O	O	O
hoa	N	B-NP	O	O
nở	V	B-VP	O	O
về	E	B-PP	O	O
đêm	N	B-NP	O	O
"	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Đèn	N	B-NP	O	O
đường	N	B-NP	O	O
loang_loáng	V	B-VP	O	O
,	CH	O	O	O
hoà	V	B-VP	O	O
chung	A	B-AP	O	O
dòng	N	B-NP	O	O
xe	N	B-NP	O	O
tấp_nập	A	B-AP	O	O
trên	E	B-PP	O	O
đường_phố	N	B-NP	O	O
khu	N	B-NP	O	O
trung_tâm	N	B-NP	O	O
quận	N	B-NP	B-LOC	O
1	M	I-NP	I-LOC	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
D.	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
gò	V	B-VP	O	O
lưng	N	B-NP	O	O
đạp	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
xe	N	B-NP	O	O
cọc_cạch	A	B-AP	O	O
,	CH	O	O	O
trước	E	B-PP	O	O
giỏ	N	B-NP	O	O
xe	N	B-NP	O	O
để	V	B-VP	O	O
một	M	B-NP	O	O
bịch	N	B-NP	O	O
xốp	N	B-NP	O	O
đựng	V	B-VP	O	O
phiếu	N	B-NP	O	O
bướm	N	B-NP	O	O
và	Cc	O	O	O
những	L	B-NP	O	O
hộp	N	B-NP	O	O
bao_cao_su	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đến	E	B-PP	O	O
công_viên	N	B-NP	B-LOC	O
30-4	M	I-NP	I-LOC	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
dừng	V	B-VP	O	O
chân	N	B-NP	O	O
ở	E	B-PP	O	O
góc	N	B-NP	O	O
công_viên	N	B-NP	O	O
nơi	N	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
nhóm	N	B-NP	O	O
"	CH	O	O	O
hoa	N	B-NP	O	O
đêm	N	B-NP	O	O
"	CH	O	O	O
hành_nghề	V	B-VP	O	O
đứng	V	B-VP	O	O
đợi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Thấy	V	B-VP	O	O
tôi	P	B-NP	O	O
là	V	B-VP	O	O
người	N	B-NP	O	O
lạ	A	B-AP	O	O
đi	V	B-VP	O	O
theo	V	B-VP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
"	CH	O	O	O
hoa	N	B-NP	O	O
đêm	N	B-NP	O	O
"	CH	O	O	O
liền	R	O	O	O
hỏi	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Chị	Ns	B-NP	O	O
này	P	B-NP	O	O
mới	R	O	O	O
vào	V	B-VP	O	O
đội	N	B-NP	O	O
hả	T	O	O	O
chị	Ns	B-NP	O	O
?	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
D.	NNP	B-NP	B-PER	O
cười	V	B-VP	O	O
hiền_hiền	A	B-AP	O	O
đỡ	V	B-VP	O	O
lời	N	B-NP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Ừ	I	O	O	O
,	CH	O	O	O
mới	R	O	O	O
vào	V	B-VP	O	O
,	CH	O	O	O
dắt	V	B-VP	O	O
đi	V	B-VP	O	O
kèm	V	B-VP	O	O
cho	E	B-PP	O	O
quen	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Rồi	C	O	O	O
thân_mật	A	B-AP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
D.	NNP	B-NP	B-PER	O
tiếp_tục	V	B-VP	O	O
công_việc	N	B-NP	O	O
thầm_lặng	A	B-AP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
hỏi_han	V	B-VP	O	O
từng	P	B-NP	O	O
cô	Ns	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
H.	NNP	B-NP	B-PER	O
còn	V	B-VP	O	O
bao	N	B-NP	O	O
không	R	O	O	O
?	CH	O	O	O
</s>				
<s>				
Lấy	V	B-VP	O	O
thêm	V	B-VP	O	O
đi	V	B-VP	O	O
em	N	B-NP	O	O
,	CH	O	O	O
nhớ	V	B-VP	O	O
đừng	R	O	O	O
đi_khách	V	B-VP	O	O
mà	C	O	O	O
không	R	O	O	O
mang	V	B-VP	O	O
bao	N	B-NP	O	O
nghe	I	O	O	O
,	CH	O	O	O
có	V	B-VP	O	O
ngày	N	B-NP	O	O
bị	V	B-VP	O	O
"	CH	O	O	O
ét	Nb	B-NP	O	O
"	CH	O	O	O
chết	V	B-VP	O	O
không	R	O	O	O
cứu	V	B-VP	O	O
được	R	O	O	O
đâu	T	O	O	O
đấy	T	O	O	O
!	CH	O	O	O
"	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Ừ	I	O	O	O
mà	C	O	O	O
cái	T	O	O	O
con_nhỏ	N	B-NP	O	O
mới	R	O	O	O
ra	V	B-VP	O	O
làm	V	B-VP	O	O
ở	E	B-PP	O	O
đây	P	B-NP	O	O
sao	P	B-NP	O	O
hôm_nay	N	B-NP	O	O
không	R	O	O	O
thấy	V	B-VP	O	O
,	CH	O	O	O
chắc	A	B-AP	O	O
đi_khách	V	B-VP	O	O
rồi	R	O	O	O
hả	T	O	O	O
?	CH	O	O	O
</s>				
<s>				
Mấy	L	B-NP	O	O
em	N	B-NP	O	O
nhớ	V	B-VP	O	O
dặn	V	B-VP	O	O
nó	P	B-NP	O	O
giữ_gìn	V	B-VP	O	O
nghe	T	O	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Quay	V	B-VP	O	O
sang	V	B-VP	O	O
một	M	B-NP	O	O
cô	Ns	B-NP	O	O
tuổi	N	B-NP	O	O
chừng	L	B-NP	O	O
đôi_mươi	N	B-NP	O	O
đang	R	O	O	O
thập_thò	V	B-VP	O	O
nghe_ngóng	V	B-VP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
nói	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Em	N	B-NP	O	O
đã	R	O	O	O
đến	V	B-VP	O	O
trung_tâm	N	B-NP	O	O
chị	Ns	B-NP	O	O
giới_thiệu	V	B-VP	O	O
chưa	R	O	O	O
,	CH	O	O	O
vào	V	B-VP	O	O
đấy	P	B-NP	O	O
ở	V	B-VP	O	O
đi	V	B-VP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
nuôi	V	B-VP	O	O
mình	P	B-NP	O	O
ăn_ở	V	B-VP	O	O
,	CH	O	O	O
cho	V	B-VP	O	O
đi	V	B-VP	O	O
học	V	B-VP	O	O
nghề	N	B-NP	O	O
sau_này	N	B-NP	O	O
làm	V	B-VP	O	O
nuôi	V	B-VP	O	O
thân	N	B-NP	O	O
,	CH	O	O	O
em	N	B-NP	O	O
còn	R	O	O	O
phải	V	B-VP	O	O
lập	V	B-VP	O	O
gia_đình	N	B-NP	O	O
nữa	R	O	O	O
chứ	T	O	O	O
"	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Những	L	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
"	CH	O	O	O
hoa	N	B-NP	O	O
đêm	N	B-NP	O	O
"	CH	O	O	O
ngồi	V	B-VP	O	O
tụm	V	B-VP	O	O
lại	V	B-VP	O	O
trên	E	B-PP	O	O
ghế	N	B-NP	O	O
đá	N	B-NP	O	O
công_viên	N	B-NP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
câu_chuyện	N	B-NP	O	O
đời_thường	A	B-AP	O	O
,	CH	O	O	O
những	L	B-NP	O	O
câu_chuyện	N	B-NP	O	O
khách	N	B-NP	O	O
quịt	V	B-VP	O	O
tiền	N	B-NP	O	O
,	CH	O	O	O
khách	N	B-NP	O	O
đánh_đập	V	B-VP	O	O
,	CH	O	O	O
đứa	Ns	B-NP	O	O
nào	P	B-NP	O	O
"	CH	O	O	O
lốc	N	B-NP	O	O
"	CH	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
khách	N	B-NP	O	O
,	CH	O	O	O
đứa	Ns	B-NP	O	O
nào	P	B-NP	O	O
đau_ốm	V	B-VP	O	O
...	CH	O	O	O
lại	R	O	O	O
được	V	B-VP	O	O
mang	V	B-VP	O	O
ra	V	B-VP	O	O
kể	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Và	Cc	O	O	O
tôi	P	B-NP	O	O
cảm_nhận	V	B-VP	O	O
được	R	O	O	O
trong	E	B-PP	O	O
cách	N	B-NP	O	O
ăn_nói	V	B-VP	O	O
,	CH	O	O	O
biểu_lộ	V	B-VP	O	O
tình_cảm	N	B-NP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
"	CH	O	O	O
hoa	N	B-NP	O	O
đêm	N	B-NP	O	O
"	CH	O	O	O
dành	V	B-VP	O	O
cho	E	B-PP	O	O
chị	Ns	B-NP	O	O
D.	NNP	B-NP	B-PER	O
như	A	B-AP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
em	N	B-NP	O	O
đối_với	E	B-PP	O	O
một	M	B-NP	O	O
người	Ns	B-NP	O	O
chị	Ns	B-NP	O	O
,	CH	O	O	O
họ	P	B-NP	O	O
thổ_lộ	V	B-VP	O	O
,	CH	O	O	O
chia_sẻ	V	B-VP	O	O
tất_cả	P	B-NP	O	O
những	L	B-NP	O	O
điều	N	B-NP	O	O
thầm_kín	A	B-AP	O	O
nhất	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Phát	V	B-VP	O	O
bao_cao_su	N	B-NP	O	O
xong	R	O	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
D.	NNP	B-NP	B-PER	O
lại	R	O	O	O
lên	V	B-VP	O	O
xe	N	B-NP	O	O
đạp	V	B-VP	O	O
một_mạch	N	B-NP	O	O
tới	E	B-PP	O	O
cầu	N	B-NP	B-LOC	O
Thị_Nghè	NNP	I-NP	I-LOC	O
.	CH	O	O	O
</s>				
<s>				
Trên	E	B-PP	O	O
cầu	N	B-NP	O	O
,	CH	O	O	O
khung_cảnh	N	B-NP	O	O
khá	R	O	O	O
xô_bồ	A	B-AP	O	O
,	CH	O	O	O
vài	L	B-NP	O	O
chiếc	Nc	B-NP	O	O
xe	N	B-NP	O	O
với	Cc	O	O	O
những	L	B-NP	O	O
gương_mặt	N	B-NP	O	O
say_xỉn	V	B-VP	O	O
ghé	V	B-VP	O	O
vào	E	B-PP	O	O
ngã_giá	V	B-VP	O	O
với	E	B-PP	O	O
các	L	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Gần	A	B-AP	O	O
23	M	B-NP	O	O
g	Nu	B-NP	O	O
mà	C	O	O	O
vẫn	R	O	O	O
còn	V	B-VP	O	O
gần	A	B-AP	O	O
chục	M	B-NP	O	O
cô	Ns	B-NP	O	O
đang	R	O	O	O
chờ	V	B-VP	O	O
khách	N	B-NP	O	O
dưới	E	B-PP	O	O
ánh	N	B-NP	O	O
đèn	N	B-NP	O	O
đường	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Như	A	B-AP	O	O
quá	R	O	O	O
quen_thuộc	A	B-AP	O	O
,	CH	O	O	O
thấy	V	B-VP	O	O
chị	Ns	B-NP	O	O
D.	NNP	B-NP	B-PER	O
lại	V	B-VP	O	O
,	CH	O	O	O
các	L	B-NP	O	O
cô	Ns	B-NP	O	O
túa	V	B-VP	O	O
ra	V	B-VP	O	O
lấy	V	B-VP	O	O
"	CH	O	O	O
quà	N	B-NP	O	O
"	CH	O	O	O
là	V	B-VP	O	O
mấy	L	B-NP	O	O
cái	Nc	B-NP	O	O
...	CH	O	O	O
OK	Nb	B-NP	O	O
(	CH	O	O	O
bao_cao_su	N	B-NP	O	O
OK	Nb	B-NP	O	O
)	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
Nhận	V	B-VP	O	O
"	CH	O	O	O
quà	N	B-NP	O	O
"	CH	O	O	O
xong	R	O	O	O
,	CH	O	O	O
các	L	B-NP	O	O
cô	Ns	B-NP	O	O
tản	V	B-VP	O	O
ra	V	B-VP	O	O
thật	T	O	O	O
nhanh	A	B-AP	O	O
và	Cc	O	O	O
cô	Ns	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
vội_vàng	A	B-AP	O	O
giấu	V	B-VP	O	O
bao_cao_su	N	B-NP	O	O
vào	E	B-PP	O	O
mép	N	B-NP	O	O
thành	N	B-NP	O	O
cầu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
D.	NNP	B-NP	B-PER	O
lắc_đầu	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Tội_nghiệp	A	B-AP	O	O
mấy	L	B-NP	O	O
đứa	Ns	B-NP	O	O
nhỏ	N	B-NP	O	O
,	CH	O	O	O
tụi	Ne	B-NP	O	O
nó	P	B-NP	O	O
sợ	V	B-VP	O	O
công_an	N	B-NP	O	O
truy_quét	V	B-VP	O	O
kiểm_tra	V	B-VP	O	O
thấy	V	B-VP	O	O
có	V	B-VP	O	O
bao_cao_su	N	B-NP	O	O
trong	E	B-PP	O	O
người	N	B-NP	O	O
là	V	B-VP	O	O
coi	V	B-VP	O	O
như	C	O	O	O
tang_chứng	N	B-NP	O	O
,	CH	O	O	O
vật_chứng	N	B-NP	O	O
hành_nghề	V	B-VP	O	O
mại_dâm	V	B-VP	O	O
sẽ	R	O	O	O
đi	V	B-VP	O	O
trường	N	B-NP	O	O
trại	N	B-NP	O	O
ngay	R	O	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
nào	P	B-NP	O	O
có	V	B-VP	O	O
khách	N	B-NP	O	O
tụi	Ne	B-NP	O	O
nó	P	B-NP	O	O
mới	R	O	O	O
đem	V	B-VP	O	O
theo	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Bữa	N	B-NP	O	O
nào	P	B-NP	O	O
ế	A	B-AP	O	O
khách	N	B-NP	O	O
,	CH	O	O	O
mấy	L	B-NP	O	O
cô	Ns	B-NP	O	O
mới	R	O	O	O
có	V	B-VP	O	O
cơ_hội	N	B-NP	O	O
tụ	V	B-VP	O	O
lại	V	B-VP	O	O
nghe	V	B-VP	O	O
chị	Ns	B-NP	O	O
D.	NNP	B-NP	B-PER	O
hay	Cc	O	O	O
những	L	B-NP	O	O
đồng_đẳng_viên	N	B-NP	O	O
khác	A	B-AP	O	O
tâm_sự	V	B-VP	O	O
,	CH	O	O	O
nói_chuyện	V	B-VP	O	O
về	E	B-PP	O	O
AIDS	Ny	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nhưng	C	O	O	O
hôm_nay	N	B-NP	O	O
khách	N	B-NP	O	O
nhiều	A	B-AP	O	O
nên	C	O	O	O
chị	Ns	B-NP	O	O
D.	NNP	B-NP	B-PER	O
cũng	R	O	O	O
chẳng	R	O	O	O
muốn	V	B-VP	O	O
la_cà	V	B-VP	O	O
lâu	A	B-AP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
phát	V	B-VP	O	O
"	CH	O	O	O
quà	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
quay	V	B-VP	O	O
sang	V	B-VP	O	O
bảo	V	B-VP	O	O
tôi	P	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Đi	V	B-VP	O	O
em	N	B-NP	O	O
,	CH	O	O	O
mình	P	B-NP	O	O
qua	V	B-VP	O	O
New	NNP	B-NP	B-LOC	O
đi	V	B-VP	O	O
!	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
theo	V	B-VP	O	O
chị	Ns	B-NP	O	O
D.	NNP	B-NP	B-PER	O
vòng	V	B-VP	O	O
về	R	O	O	O
công_viên	N	B-NP	B-LOC	O
23-9	M	I-NP	I-LOC	O
,	CH	O	O	O
gần	A	B-AP	O	O
khách_sạn	N	B-NP	B-LOC	O
New	NNP	I-NP	I-LOC	O
World	NNP	I-NP	I-LOC	O
lộng_lẫy	A	B-AP	O	O
ánh	N	B-NP	O	O
đèn	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đây	P	B-NP	O	O
là	V	B-VP	O	O
nơi	N	B-NP	O	O
"	CH	O	O	O
hoa	N	B-NP	O	O
đêm	N	B-NP	O	O
"	CH	O	O	O
hoạt_động	V	B-VP	O	O
rất	R	O	O	O
mạnh	A	B-AP	O	O
từ	E	B-PP	O	O
nửa_đêm	N	B-NP	O	O
về	E	B-PP	O	O
sáng	N	B-NP	O	O
vì	E	B-PP	O	O
nhiều	A	B-AP	O	O
khách	N	B-NP	O	O
nước_ngoài	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trời	N	B-NP	O	O
đổ	V	B-VP	O	O
mưa	N	B-NP	O	O
to	A	B-AP	O	O
,	CH	O	O	O
mấy	L	B-NP	O	O
bóng_hồng	N	B-NP	O	O
túa	V	B-VP	O	O
nhau	N	B-NP	O	O
chạy	V	B-VP	O	O
mất_hút	V	B-VP	O	O
vào	E	B-PP	O	O
đêm	N	B-NP	O	O
đen	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đồng_hồ	N	B-NP	O	O
đã	R	O	O	O
chuyển	V	B-VP	O	O
sang	V	B-VP	O	O
ngày	N	B-NP	O	O
mới	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Đường_phố	N	B-NP	O	O
,	CH	O	O	O
công_viên	N	B-NP	O	O
vắng_lặng	A	B-AP	O	O
mà	C	O	O	O
chị	Ns	B-NP	O	O
D.	NNP	B-NP	B-PER	O
vẫn	R	O	O	O
đứng	V	B-VP	O	O
đó	P	B-NP	O	O
ngó	V	B-VP	O	O
tới	R	O	O	O
ngó	V	B-VP	O	O
lui	R	O	O	O
ra_chiều	X	O	O	O
sốt_ruột	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
còn	V	B-VP	O	O
bóng	N	B-NP	O	O
một	M	B-NP	O	O
cô	Ns	B-NP	O	O
gái	N	B-NP	O	O
nào	P	B-NP	O	O
vậy_mà	X	O	O	O
rất	R	O	O	O
lâu	A	B-AP	O	O
sau	A	B-AP	O	O
chị	Ns	B-NP	O	O
mới	R	O	O	O
bảo	V	B-VP	O	O
tôi	P	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Chắc	A	B-AP	O	O
tụi	Ne	B-NP	O	O
nó	P	B-NP	O	O
trốn	V	B-VP	O	O
mưa	N	B-NP	O	O
hết	T	O	O	O
rồi	T	O	O	O
,	CH	O	O	O
chị_em	N	B-NP	O	O
mình	P	B-NP	O	O
về	V	B-VP	O	O
đi	V	B-VP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
D.	NNP	B-NP	B-PER	O
lại	R	O	O	O
lầm_lũi	A	B-AP	O	O
đạp	V	B-VP	O	O
xe	N	B-NP	O	O
giữa	E	B-PP	O	O
phố	N	B-NP	O	O
đêm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chiếc	Nc	B-NP	O	O
xe	N	B-NP	O	O
chị	Ns	B-NP	O	O
đang	R	O	O	O
đi	V	B-VP	O	O
là	V	B-VP	O	O
món	Nc	B-NP	O	O
quà	N	B-NP	O	O
của	E	B-PP	O	O
phó_chủ_tịch	N	B-NP	O	O
Hội	NNP	B-NP	B-ORG	O
Phụ_nữ	NNP	I-NP	I-ORG	O
quận	N	I-NP	I-ORG	B-LOC
1	M	I-NP	I-ORG	I-LOC
tặng	V	B-VP	O	O
cách	V	B-VP	O	O
nay	P	B-NP	O	O
đã	R	O	O	O
hơn	A	B-AP	O	O
chục	M	B-NP	O	O
năm	N	B-NP	O	O
khi	N	B-NP	O	O
thành_lập	V	B-VP	O	O
đội	N	B-NP	O	O
đồng_đẳng	A	B-AP	O	O
đầu_tiên	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Nó	P	B-NP	O	O
cũ	A	B-AP	O	O
đến	E	B-PP	O	O
mức	N	B-NP	O	O
chiếc	Nc	B-NP	O	O
bàn_đạp	N	B-NP	O	O
bằng	E	B-PP	O	O
kim_loại	N	B-NP	O	O
đã	R	O	O	O
mòn	V	B-VP	O	O
hết	R	O	O	O
một	M	B-NP	O	O
nửa	N	B-NP	O	O
,	CH	O	O	O
vậy_mà	X	O	O	O
đêm	N	B-NP	O	O
nào	P	B-NP	O	O
cũng	R	O	O	O
theo	V	B-VP	O	O
chị	Ns	B-NP	O	O
đi	V	B-VP	O	O
khắp	A	B-AP	O	O
các	L	B-NP	O	O
công_viên	N	B-NP	O	O
đến	E	B-PP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
"	CH	O	O	O
hoa	N	B-NP	O	O
đêm	N	B-NP	O	O
"	CH	O	O	O
!	CH	O	O	O
</s>				
<s>				
Chút	L	B-NP	O	O
ánh_sáng	N	B-NP	O	O
toả	V	B-VP	O	O
ra	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
không_thể	R	O	O	O
quên	V	B-VP	O	O
cái	Nc	B-NP	O	O
không_khí	N	B-NP	O	O
xúc_động	V	B-VP	O	O
với	E	B-PP	O	O
hơn	A	B-AP	O	O
500	M	B-NP	O	O
người	N	B-NP	O	O
về	V	B-VP	O	O
dự	V	B-VP	O	O
,	CH	O	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
đã	R	O	O	O
rơi	V	B-VP	O	O
nước_mắt	N	B-NP	O	O
khi	N	B-NP	O	O
nghe	V	B-VP	O	O
những	L	B-NP	O	O
lời	N	B-NP	O	O
tâm_sự	V	B-VP	O	O
của	E	B-PP	O	O
chị	Ns	B-NP	O	O
H.D.	NNP	B-NP	B-PER	O
trong	E	B-PP	O	O
lễ	N	B-NP	O	O
tổng_kết	V	B-VP	O	O
10	M	B-NP	O	O
năm	N	B-NP	O	O
hoạt_động	V	B-VP	O	O
mô_hình	N	B-NP	O	O
giáo_dục	N	B-NP	O	O
đồng_đẳng	A	B-AP	O	O
vào	E	B-PP	O	O
cuối	A	B-AP	O	O
năm	N	B-NP	O	O
2004	M	B-NP	O	O
:	CH	O	O	O
Hơn	R	O	O	O
10	M	B-NP	O	O
năm	N	B-NP	O	O
mô_hình	N	B-NP	O	O
giáo_dục	N	B-NP	O	O
đồng_đẳng	A	B-AP	O	O
ra_đời	V	B-VP	O	O
,	CH	O	O	O
đã	R	O	O	O
có	V	B-VP	O	O
271	M	B-NP	O	O
người	N	B-NP	O	O
được	R	O	O	O
học	V	B-VP	O	O
nghề	N	B-NP	O	O
,	CH	O	O	O
vay	V	B-VP	O	O
vốn	N	B-NP	O	O
làm_ăn	V	B-VP	O	O
,	CH	O	O	O
ổn_định	V	B-VP	O	O
cuộc_sống	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Con_số	N	B-NP	O	O
này	P	B-NP	O	O
không	R	O	O	O
nhiều	A	B-AP	O	O
so	V	B-VP	O	O
với	E	B-PP	O	O
hàng	R	O	O	O
ngàn	M	B-NP	O	O
,	CH	O	O	O
chục	M	B-NP	O	O
ngàn	M	B-NP	O	O
thân_phận	N	B-NP	O	O
"	CH	O	O	O
hoa	N	B-NP	O	O
đêm	N	B-NP	O	O
"	CH	O	O	O
còn	R	O	O	O
ngụp_lặn	V	B-VP	O	O
ngoài	E	B-PP	O	O
vỉa_hè	N	B-NP	O	O
,	CH	O	O	O
công_viên	N	B-NP	O	O
nhưng	C	O	O	O
thật	T	O	O	O
đáng	V	B-VP	O	O
quí	A	B-AP	O	O
đối_với	E	B-PP	O	O
từng	P	B-NP	O	O
số_phận	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Thị	NNP	I-NP	I-PER	O
Ngọc	NNP	I-NP	I-PER	O
Hạnh	NNP	I-NP	I-PER	O
,	CH	O	O	O
trưởng	N	B-NP	O	O
ban	N	B-NP	O	O
gia_đình	N	B-NP	O	O
xã_hội	N	B-NP	O	O
Hội	NNP	B-NP	B-ORG	O
Liên_hiệp	NNP	I-NP	I-ORG	O
phụ_nữ	N	I-NP	I-ORG	O
TP.	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
,	CH	O	O	O
cho	V	B-VP	O	O
biết	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Các	L	B-NP	O	O
chị_em	N	B-NP	O	O
hành_nghề	V	B-VP	O	O
mại_dâm	V	B-VP	O	O
là	V	B-VP	O	O
đối_tượng	N	B-NP	O	O
Hội	N	B-NP	O	O
cần	V	B-VP	O	O
quan_tâm	V	B-VP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
trong	E	B-PP	O	O
cuộc	N	B-NP	O	O
giành_giật	V	B-VP	O	O
cam_go	A	B-AP	O	O
này	P	B-NP	O	O
,	CH	O	O	O
đưa	V	B-VP	O	O
được	R	O	O	O
một	M	B-NP	O	O
người	N	B-NP	O	O
trở_về	V	B-VP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
hoàn_lương	V	B-VP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
gia_đình	N	B-NP	O	O
hạnh_phúc	N	B-NP	O	O
là	V	B-VP	O	O
niềm	N	B-NP	O	O
vui	A	B-AP	O	O
của	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
làm	V	B-VP	O	O
công_tác	N	B-NP	O	O
xã_hội	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Chính	T	O	O	O
những	L	B-NP	O	O
điều	N	B-NP	O	O
đó	P	B-NP	O	O
làm	V	B-VP	O	O
động_lực	N	B-NP	O	O
cho	E	B-PP	O	O
các	L	B-NP	O	O
chị	Ns	B-NP	O	O
đồng_đẳng	A	B-AP	O	O
viên	Z	O	O	O
tiếp_tục	V	B-VP	O	O
công_việc	N	B-NP	O	O
thầm_lặng	A	B-AP	O	O
đưa	V	B-VP	O	O
từng	P	B-NP	O	O
số_phận	N	B-NP	O	O
con_người	N	B-NP	O	O
trở_về	V	B-VP	O	O
"	CH	O	O	O
...	CH	O	O	O
</s>				
<s>				
Trong	E	B-PP	O	O
hoàn_cảnh	N	B-NP	O	O
không	R	O	O	O
còn	V	B-VP	O	O
lối_thoát	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
buộc	V	B-VP	O	O
phải	V	B-VP	O	O
bán	V	B-VP	O	O
đi	V	B-VP	O	O
cái	Nc	B-NP	O	O
vốn	N	B-NP	O	O
quí	A	B-AP	O	O
nhất	A	B-AP	O	O
của	E	B-PP	O	O
người	Ns	B-NP	O	O
con_gái	N	B-NP	O	O
để	E	B-PP	O	O
cứu	V	B-VP	O	O
cha	N	B-NP	O	O
tôi	P	B-NP	O	O
đang	R	O	O	O
nằm	V	B-VP	O	O
bệnh_viện	N	B-NP	O	O
và	Cc	O	O	O
trả	V	B-VP	O	O
nợ	N	B-NP	O	O
cho	E	B-PP	O	O
mẹ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
đã	R	O	O	O
đi	V	B-VP	O	O
vào	E	B-PP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
mà	C	O	O	O
người	N	B-NP	O	O
ta	P	B-NP	O	O
cho	V	B-VP	O	O
rằng	C	O	O	O
nhơ_nhuốc	A	B-AP	O	O
và	Cc	O	O	O
đen_tối	A	B-AP	O	O
nhất	A	B-AP	O	O
trong	E	B-PP	O	O
kiếp	N	B-NP	O	O
làm	V	B-VP	O	O
người	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
bị	V	B-VP	O	O
bắt	V	B-VP	O	O
hơn	A	B-AP	O	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
trở_về	V	B-VP	O	O
nhà	N	B-NP	O	O
,	CH	O	O	O
mẹ	N	B-NP	O	O
tôi	P	B-NP	O	O
đã	R	O	O	O
bán	V	B-VP	O	O
nhà	N	B-NP	O	O
để	E	B-PP	O	O
trả	V	B-VP	O	O
nợ	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuộc_sống	N	B-NP	O	O
lại	R	O	O	O
chồng_chất	V	B-VP	O	O
khó_khăn	N	B-NP	O	O
và	Cc	O	O	O
một	M	B-NP	O	O
lần	N	B-NP	O	O
nữa	R	O	O	O
tôi	P	B-NP	O	O
lại	R	O	O	O
tiếp_tục	V	B-VP	O	O
bước	V	B-VP	O	O
vào	E	B-PP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
cũ	A	B-AP	O	O
...	CH	O	O	O
</s>				
<s>				
Một	M	B-NP	O	O
đêm	N	B-NP	O	O
mưa	N	B-NP	O	O
lạnh	A	B-AP	O	O
,	CH	O	O	O
khi	N	B-NP	O	O
về	V	B-VP	O	O
nhà	N	B-NP	O	O
tôi	P	B-NP	O	O
chợt	R	O	O	O
thấy	V	B-VP	O	O
con	N	B-NP	O	O
tôi	P	B-NP	O	O
còn	R	O	O	O
ngồi	V	B-VP	O	O
co_ro	V	B-VP	O	O
,	CH	O	O	O
thấy	V	B-VP	O	O
mẹ	N	B-NP	O	O
,	CH	O	O	O
nó	P	B-NP	O	O
khóc	V	B-VP	O	O
nức_nở	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
Mẹ	N	B-NP	O	O
ơi	I	O	O	O
,	CH	O	O	O
con	N	B-NP	O	O
sợ	V	B-VP	O	O
quá	R	O	O	O
!	CH	O	O	O
</s>				
<s>				
Đêm	N	B-NP	O	O
nào	P	B-NP	O	O
mẹ	N	B-NP	O	O
cũng	R	O	O	O
về	V	B-VP	O	O
khuya	A	B-AP	O	O
vậy	P	B-NP	O	O
?	CH	O	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
giật_mình	V	B-VP	O	O
và	Cc	O	O	O
bàng_hoàng	V	B-VP	O	O
chợt	R	O	O	O
nhận	V	B-VP	O	O
ra	V	B-VP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
mình	P	B-NP	O	O
đang	R	O	O	O
đi	V	B-VP	O	O
là	V	B-VP	O	O
ngõ_cụt	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Trằn_trọc	V	B-VP	O	O
cả	P	B-NP	O	O
đêm	N	B-NP	O	O
,	CH	O	O	O
vì	E	B-PP	O	O
thương	V	B-VP	O	O
con	N	B-NP	O	O
,	CH	O	O	O
tôi	P	B-NP	O	O
quyết_định	V	B-VP	O	O
tìm	V	B-VP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
thoát	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
gặp	V	B-VP	O	O
được	R	O	O	O
các	L	B-NP	O	O
chị	Ns	B-NP	O	O
bên	N	B-NP	O	O
hội	N	B-NP	O	O
phụ_nữ	N	B-NP	O	O
phường	N	B-NP	O	O
,	CH	O	O	O
được	R	O	O	O
tham_gia	V	B-VP	O	O
lớp	N	B-NP	O	O
tập_huấn	V	B-VP	O	O
kiến_thức	N	B-NP	O	O
phòng_tránh	V	B-VP	O	O
HIV	Ny	B-NP	O	O
/	CH	O	O	O
AIDS	Ny	B-NP	O	O
và	Cc	O	O	O
cùng	A	B-AP	O	O
ba	M	B-NP	O	O
người	Ns	B-NP	O	O
bạn	N	B-NP	O	O
nữa	R	O	O	O
làm	V	B-VP	O	O
nòng_cốt	N	B-NP	O	O
cho	E	B-PP	O	O
đội	N	B-NP	O	O
giáo_dục	N	B-NP	O	O
đồng_đ_ẳng	A	B-AP	O	O
đầu_tiên	A	B-AP	O	O
,	CH	O	O	O
cuộc_đời	N	B-NP	O	O
tôi	P	B-NP	O	O
bắt_đầu	V	B-VP	O	O
được	V	B-VP	O	O
làm	V	B-VP	O	O
lại	V	B-VP	O	O
từ	E	B-PP	O	O
đây	P	B-NP	O	O
...	CH	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Chị	Ns	B-NP	O	O
D.	NNP	B-NP	B-PER	O
đã	R	O	O	O
đứng	V	B-VP	O	O
lên	V	B-VP	O	O
và	Cc	O	O	O
làm	V	B-VP	O	O
lại	V	B-VP	O	O
cuộc_đời	N	B-NP	O	O
-	CH	O	O	O
không	R	O	O	O
chỉ	R	O	O	O
đời	N	B-NP	O	O
mình	P	B-NP	O	O
mà	C	O	O	O
còn	C	O	O	O
bao	N	B-NP	O	O
thân_phận	N	B-NP	O	O
còn	R	O	O	O
chập_chờn	V	B-VP	O	O
trong	E	B-PP	O	O
đêm	N	B-NP	O	O
khác	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Được	V	B-VP	O	O
sự	N	B-NP	O	O
giúp_sức	V	B-VP	O	O
của	E	B-PP	O	O
địa_phương	N	B-NP	O	O
,	CH	O	O	O
của	E	B-PP	O	O
hội	N	B-NP	O	O
phụ_nữ	N	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
H.D.	NNP	B-NP	B-PER	O
đã	R	O	O	O
có	V	B-VP	O	O
việc_làm	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
gia_đình	N	B-NP	O	O
,	CH	O	O	O
một	M	B-NP	O	O
mái_ấm	N	B-NP	O	O
hạnh_phúc	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Tuy	C	O	O	O
cuộc_sống	N	B-NP	O	O
không	R	O	O	O
dư_dả	A	B-AP	O	O
,	CH	O	O	O
gia_đình	N	B-NP	O	O
chị	Ns	B-NP	O	O
vẫn	R	O	O	O
phải	V	B-VP	O	O
thuê	V	B-VP	O	O
nhà	N	B-NP	O	O
nhưng	C	O	O	O
tôi	P	B-NP	O	O
cảm_nhận	V	B-VP	O	O
được	R	O	O	O
niềm	N	B-NP	O	O
hạnh_phúc	N	B-NP	O	O
trong	E	B-PP	O	O
chị	Ns	B-NP	O	O
khi	N	B-NP	O	O
mỗi	L	B-NP	O	O
lần	N	B-NP	O	O
nghe	V	B-VP	O	O
chị	Ns	B-NP	O	O
kể	V	B-VP	O	O
về	E	B-PP	O	O
những	L	B-NP	O	O
thành_viên	N	B-NP	O	O
trong	E	B-PP	O	O
gia_đình	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đó	P	B-NP	O	O
là	V	B-VP	O	O
lúc	N	B-NP	O	O
đôi	M	B-NP	O	O
mắt	N	B-NP	O	O
chị	P	B-NP	O	O
long_lanh	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Hơn	R	O	O	O
mười	M	B-NP	O	O
năm	N	B-NP	O	O
với	E	B-PP	O	O
bao_nhiêu	P	B-NP	O	O
đêm	N	B-NP	O	O
chị	Ns	B-NP	O	O
âm_thầm	A	B-AP	O	O
tiếp_xúc	V	B-VP	O	O
với	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
cùng	A	B-AP	O	O
cảnh_ngộ	N	B-NP	O	O
không	R	O	O	O
chỉ	R	O	O	O
để	E	B-PP	O	O
phát	V	B-VP	O	O
bao_cao_su	N	B-NP	O	O
,	CH	O	O	O
hướng_dẫn	V	B-VP	O	O
cách_thức	N	B-NP	O	O
tình_dục	N	B-NP	O	O
an_toàn	A	B-AP	O	O
,	CH	O	O	O
mà	C	O	O	O
chị	Ns	B-NP	O	O
còn	R	O	O	O
tỉ_tê	A	B-AP	O	O
khuyên_nhủ	V	B-VP	O	O
những	L	B-NP	O	O
cô_gái	N	B-NP	O	O
trẻ	A	B-AP	O	O
bỏ	V	B-VP	O	O
nghề	N	B-NP	O	O
,	CH	O	O	O
còn	R	O	O	O
chạy	V	B-VP	O	O
khắp	A	B-AP	O	O
nơi	N	B-NP	O	O
tìm	V	B-VP	O	O
một	M	B-NP	O	O
chỗ	N	B-NP	O	O
dạy	V	B-VP	O	O
nghề	N	B-NP	O	O
miễn_phí	V	B-VP	O	O
cho	E	B-PP	O	O
chị_em	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Đã	R	O	O	O
có	V	B-VP	O	O
khá	R	O	O	O
nhiều	A	B-AP	O	O
người	Ns	B-NP	O	O
theo	V	B-VP	O	O
chân	N	B-NP	O	O
chị	Ns	B-NP	O	O
làm	V	B-VP	O	O
lại	V	B-VP	O	O
cuộc_đời	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Nằm	V	B-VP	O	O
sâu	A	B-AP	O	O
trong	E	B-PP	O	O
con	Nc	B-NP	O	O
hẻm	N	B-NP	O	O
ở	E	B-PP	O	O
quận	N	B-NP	B-LOC	O
3	M	I-NP	I-LOC	O
(	CH	O	O	O
TP.	Ny	B-NP	B-LOC	O
HCM	NNP	I-NP	I-LOC	O
)	CH	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
xinh_xắn	A	B-AP	O	O
là	V	B-VP	O	O
nơi	N	B-NP	O	O
được	V	B-VP	O	O
Hội	N	B-NP	B-ORG	O
Liên_hiệp	N	I-NP	I-ORG	O
phụ_nữ	N	I-NP	I-ORG	O
TP.	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
cùng	Cc	O	O	O
một	M	B-NP	O	O
tổ_chức	N	B-NP	O	O
xã_hội	N	B-NP	O	O
dành	V	B-VP	O	O
để	E	B-PP	O	O
giúp	V	B-VP	O	O
những	L	B-NP	O	O
cô_gái	N	B-NP	O	O
bị	V	B-VP	O	O
buôn_bán	V	B-VP	O	O
ra	V	B-VP	O	O
nước_ngoài	N	B-NP	O	O
làm	V	B-VP	O	O
"	CH	O	O	O
nô_lệ	N	B-NP	O	O
tình_dục	N	B-NP	O	O
"	CH	O	O	O
và	Cc	O	O	O
cả	P	B-NP	O	O
những	L	B-NP	O	O
mảnh	Nc	B-NP	O	O
đời	N	B-NP	O	O
đường_phố	N	B-NP	O	O
đang	R	O	O	O
phải	V	B-VP	O	O
bán	V	B-VP	O	O
thân	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
tôi	P	B-NP	O	O
đến	V	B-VP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
nhà	N	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
20	M	B-NP	O	O
cô	Ns	B-NP	O	O
đang	R	O	O	O
sống	V	B-VP	O	O
với	E	B-PP	O	O
nhau	N	B-NP	O	O
như	C	O	O	O
chị_em	N	B-NP	O	O
ruột_thịt	A	B-AP	O	O
và	Cc	O	O	O
đều	R	O	O	O
có	V	B-VP	O	O
quá_khứ	N	B-NP	O	O
kinh_hoàng	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Vào	V	B-VP	O	O
đây	P	B-NP	O	O
các	L	B-NP	O	O
cô_gái	N	B-NP	O	O
không	R	O	O	O
chỉ	R	O	O	O
được	V	B-VP	O	O
chăm_sóc	V	B-VP	O	O
,	CH	O	O	O
học	V	B-VP	O	O
nghề	N	B-NP	O	O
mà	C	O	O	O
còn	R	O	O	O
được	V	B-VP	O	O
các	L	B-NP	O	O
nhân_viên	N	B-NP	O	O
xã_hội	N	B-NP	O	O
hướng_dẫn	V	B-VP	O	O
những	L	B-NP	O	O
điều	N	B-NP	O	O
thật	T	O	O	O
bình_thường	A	B-AP	O	O
như	C	O	O	O
nấu_ăn	V	B-VP	O	O
,	CH	O	O	O
trang_trí	V	B-VP	O	O
nhà_cửa	N	B-NP	O	O
,	CH	O	O	O
giặt	V	B-VP	O	O
quần_áo	N	B-NP	O	O
,	CH	O	O	O
vệ_sinh	V	B-VP	O	O
cơ_thể	N	B-NP	O	O
,	CH	O	O	O
chăm_sóc	V	B-VP	O	O
sức_khoẻ	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Buổi	N	B-NP	O	O
chiều	N	B-NP	O	O
khi	N	B-NP	O	O
chúng_tôi	P	B-NP	O	O
đến	V	B-VP	O	O
thăm	V	B-VP	O	O
,	CH	O	O	O
trong	E	B-PP	O	O
gian	N	B-NP	O	O
bếp	N	B-NP	O	O
tiếng	N	B-NP	O	O
nói	V	B-VP	O	O
cười	V	B-VP	O	O
giòn_tan	A	B-AP	O	O
,	CH	O	O	O
ba	M	B-NP	O	O
cô_gái	N	B-NP	O	O
đang	R	O	O	O
chụm	V	B-VP	O	O
lại	V	B-VP	O	O
nhặt	V	B-VP	O	O
rau	N	B-NP	O	O
,	CH	O	O	O
tỉa	V	B-VP	O	O
củ	N	B-NP	O	O
dưới	E	B-PP	O	O
sự	N	B-NP	O	O
hướng_dẫn	V	B-VP	O	O
của	E	B-PP	O	O
cô	Ns	B-NP	O	O
bảo_mẫu	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Hôm	N	B-NP	O	O
nào	P	B-NP	O	O
ai	P	B-NP	O	O
rảnh	A	B-AP	O	O
thì	C	O	O	O
được	R	O	O	O
đi	V	B-VP	O	O
chung	A	B-AP	O	O
với	E	B-PP	O	O
cô	Ns	B-NP	O	O
bảo_mẫu	N	B-NP	O	O
ra	V	B-VP	O	O
chợ	N	B-NP	O	O
mua	V	B-VP	O	O
thức_ăn	N	B-NP	O	O
,	CH	O	O	O
vào	V	B-VP	O	O
bếp	N	B-NP	O	O
học	V	B-VP	O	O
cách	N	B-NP	O	O
nấu_ăn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cô	N	B-NP	O	O
dạy	V	B-VP	O	O
cả	P	B-NP	O	O
cách	N	B-NP	O	O
sắp_xếp	V	B-VP	O	O
một	M	B-NP	O	O
bữa	N	B-NP	O	O
ăn	V	B-VP	O	O
đầy_đủ	A	B-AP	O	O
dinh_dưỡng	N	B-NP	O	O
nữa	R	O	O	O
,	CH	O	O	O
vui	V	B-VP	O	O
lắm	R	O	O	O
"	CH	O	O	O
-	CH	O	O	O
Nh.	NNP	B-NP	B-PER	O
,	CH	O	O	O
18	M	B-NP	O	O
tuổi	N	B-NP	O	O
,	CH	O	O	O
nhanh_nhảu	A	B-AP	O	O
nói	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Nh.	NNP	B-NP	B-PER	O
được	V	B-VP	O	O
đưa	V	B-VP	O	O
về	E	B-PP	O	O
đây	P	B-NP	O	O
khi	N	B-NP	O	O
cô	Ns	B-NP	O	O
đang	R	O	O	O
sống	V	B-VP	O	O
vất_vưởng	A	B-AP	O	O
ở	E	B-PP	O	O
công_viên	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cặm_cụi	V	B-VP	O	O
đưa	V	B-VP	O	O
những	L	B-NP	O	O
đường	N	B-NP	O	O
chỉ	N	B-NP	O	O
viền	V	B-VP	O	O
chiếc	Nc	B-NP	O	O
áo_đầm	N	B-NP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
Tr.	NNP	B-NP	B-PER	O
cười	V	B-VP	O	O
tươi	A	B-AP	O	O
chào	V	B-VP	O	O
khách	N	B-NP	O	O
:	CH	O	O	O
"	CH	O	O	O
Có	V	B-VP	O	O
cái	Nc	B-NP	O	O
đầm	N	B-NP	O	O
của	E	B-PP	O	O
bà	N	B-NP	O	O
khách	N	B-NP	O	O
Việt_kiều	N	B-NP	O	O
cần	V	B-VP	O	O
gấp	A	B-AP	O	O
,	CH	O	O	O
mấy	L	B-NP	O	O
chị	Ns	B-NP	O	O
ngồi	V	B-VP	O	O
chơi	V	B-VP	O	O
nha	I	O	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
thật_sự	A	B-AP	O	O
chú_ý	V	B-VP	O	O
đến	E	B-PP	O	O
tấm	Nc	B-NP	O	O
bằng_khen	N	B-NP	O	O
"	CH	O	O	O
giải_thưởng	N	B-NP	O	O
Lê	NNP	B-NP	B-PER	O
Quí	NNP	I-NP	I-PER	O
Đôn	NNP	I-NP	I-PER	O
"	CH	O	O	O
do	E	B-PP	O	O
Sở	N	B-NP	B-ORG	O
GD	Ny	I-NP	I-ORG	O
-	CH	I-NP	I-ORG	O
ĐT	Ny	I-NP	I-ORG	O
TP.	Ny	I-NP	I-ORG	B-LOC
HCM	NNP	I-NP	I-ORG	I-LOC
trao_tặng	V	B-VP	O	O
của	E	B-PP	O	O
cậu	Ns	B-NP	O	O
con_trai	N	B-NP	O	O
chị	Ns	B-NP	O	O
được	V	B-VP	O	O
treo	V	B-VP	O	O
ở	E	B-PP	O	O
vị_trí	N	B-NP	O	O
trân_trọng	V	B-VP	O	O
nhất	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Cả	P	B-NP	O	O
xóm	N	B-NP	O	O
không	R	O	O	O
ai	P	B-NP	O	O
biết	V	B-VP	O	O
chị	Ns	B-NP	O	O
Tr.	NNP	B-NP	B-PER	O
đã	R	O	O	O
từng	R	O	O	O
có	V	B-VP	O	O
một	M	B-NP	O	O
quá_khứ	N	B-NP	O	O
làm	V	B-VP	O	O
"	CH	O	O	O
hoa	N	B-NP	O	O
đêm	N	B-NP	O	O
"	CH	O	O	O
.	CH	O	O	O
</s>				
<s>				
Cách	V	B-VP	O	O
đây	P	B-NP	O	O
hơn	A	B-AP	O	O
bảy	M	B-NP	O	O
năm	N	B-NP	O	O
,	CH	O	O	O
để	E	B-PP	O	O
giúp	V	B-VP	O	O
chị	Ns	B-NP	O	O
Tr.	NNP	B-NP	B-PER	O
không	R	O	O	O
rơi	V	B-VP	O	O
vào	E	B-PP	O	O
con	Nc	B-NP	O	O
đường	N	B-NP	O	O
cũ	A	B-AP	O	O
,	CH	O	O	O
Hội	N	B-NP	B-ORG	O
Liên_hiệp	N	I-NP	I-ORG	O
phụ_nữ	N	I-NP	I-ORG	O
đã	R	O	O	O
hỗ_trợ	V	B-VP	O	O
chị	Ns	B-NP	O	O
theo	V	B-VP	O	O
học	V	B-VP	O	O
nghề	N	B-NP	O	O
may	N	B-NP	O	O
sau	N	B-NP	O	O
khi	N	B-NP	O	O
từ	E	B-PP	O	O
Trường	N	B-NP	B-ORG	O
Phụ_nữ	NNP	I-NP	I-ORG	O
2	M	I-NP	I-ORG	O
trở_về	V	B-VP	O	O
địa_phương	N	B-NP	O	O
và	Cc	O	O	O
trong	E	B-PP	O	O
một	M	B-NP	O	O
dự_án	N	B-NP	O	O
trợ	V	B-VP	O	O
vốn	N	B-NP	O	O
cho	E	B-PP	O	O
phụ_nữ	N	B-NP	O	O
hoàn_lương	V	B-VP	O	O
,	CH	O	O	O
chị	Ns	B-NP	O	O
được	V	B-VP	O	O
vay	V	B-VP	O	O
10	M	B-NP	O	O
triệu	M	B-NP	O	O
đồng	Nu	B-NP	O	O
(	CH	O	O	O
lãi_suất	N	B-NP	O	O
1%	M	B-NP	O	O
)	CH	O	O	O
để	E	B-PP	O	O
ra	V	B-VP	O	O
một	M	B-NP	O	O
tiệm	N	B-NP	O	O
may	N	B-NP	O	O
nhỏ	A	B-AP	O	O
trong	E	B-PP	O	O
xóm	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
"	CH	O	O	O
Lúc	N	B-NP	O	O
còn	R	O	O	O
đứng	V	B-VP	O	O
đường	N	B-NP	O	O
,	CH	O	O	O
nói	V	B-VP	O	O
thật	A	B-AP	O	O
là	C	O	O	O
tôi	P	B-NP	O	O
không	R	O	O	O
dám	V	B-VP	O	O
mơ	V	B-VP	O	O
mình	P	B-NP	O	O
có	R	O	O	O
được	V	B-VP	O	O
như	C	O	O	O
ngày	N	B-NP	O	O
hôm_nay	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Cuộc_sống	N	B-NP	O	O
bây_giờ	P	B-NP	O	O
chưa	R	O	O	O
dư_dả	A	B-AP	O	O
về	E	B-PP	O	O
vật_chất	N	B-NP	O	O
nhưng	C	O	O	O
tinh_thần	N	B-NP	O	O
thì	C	O	O	O
thoải_mái	A	B-AP	O	O
"	CH	O	O	O
-	CH	O	O	O
chị	Ns	B-NP	O	O
thú_thật	V	B-VP	O	O
.	CH	O	O	O
</s>				

