﻿<title>Người xoá "xóc_chéo" mùa lũ.</title>
<editor>Vietlex team, 8-2016</editor>
-DOCSTART-
<s>				
Nghe	V	B-VP	O	O
nhiều	A	B-AP	O	O
về	E	B-PP	O	O
ông	Ns	B-NP	O	O
,	CH	O	O	O
nhưng	C	O	O	O
đến	E	B-PP	O	O
hôm_nay	N	B-NP	O	O
tôi	P	B-NP	O	O
mới	R	O	O	O
có	V	B-VP	O	O
dịp	N	B-NP	O	O
về	V	B-VP	O	O
ấp	N	B-NP	B-LOC	O
Long_Châu	NNP	I-NP	I-LOC	O
1	M	I-NP	I-LOC	O
,	CH	O	O	O
xã	N	B-NP	B-LOC	O
Thạnh_Mỹ_Tây	NNP	I-NP	I-LOC	O
(	CH	O	O	O
Châu_Phú	NNP	B-NP	B-LOC	O
,	CH	O	O	O
An_Giang	NNP	B-NP	B-LOC	O
)	CH	O	O	O
để	E	B-PP	O	O
gặp	V	B-VP	O	O
ông	Ns	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Người_ta	N	B-NP	O	O
thường	R	O	O	O
gọi	V	B-VP	O	O
ông	Ns	B-NP	O	O
là	V	B-VP	O	O
ông	Ns	B-NP	O	O
Ba	NNP	B-NP	B-PER	O
Phước	NNP	I-NP	I-PER	O
(	CH	O	O	O
Trần	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Minh	NNP	I-NP	I-PER	O
)	CH	O	O	O
-	CH	O	O	O
người	N	B-NP	O	O
đã	R	O	O	O
bỏ	V	B-VP	O	O
nhiều	A	B-AP	O	O
công	N	B-NP	O	O
của	N	B-NP	O	O
và	Cc	O	O	O
ngày_tháng	N	B-NP	O	O
để	E	B-PP	O	O
lo	V	B-VP	O	O
chỗ	N	B-NP	O	O
an_nghỉ	V	B-VP	O	O
cuối	N	B-NP	O	O
đời	N	B-NP	O	O
cho	E	B-PP	O	O
những	L	B-NP	O	O
người	Ns	B-NP	O	O
dân_nghèo	N	B-NP	O	O
vùng	N	B-NP	O	O
lũ	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Cái	N	B-NP	O	O
mất	V	B-VP	O	O
,	CH	O	O	O
cái	N	B-NP	O	O
còn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Ba	NNP	B-NP	B-PER	O
Phước	NNP	I-NP	I-PER	O
vóc	N	B-NP	O	O
người	N	B-NP	O	O
nhỏ_nhắn	A	B-AP	O	O
,	CH	O	O	O
tóc	N	B-NP	O	O
bạc	A	B-AP	O	O
,	CH	O	O	O
da	N	B-NP	O	O
ngăm_ngăm	A	B-AP	O	O
,	CH	O	O	O
mặt	N	B-NP	O	O
hiện	V	B-VP	O	O
rõ	A	B-AP	O	O
nét	N	B-NP	O	O
từng_trải	V	B-VP	O	O
của	E	B-PP	O	O
một	M	B-NP	O	O
ông_già	N	B-NP	O	O
70	M	B-NP	O	O
tuổi	N	B-NP	O	O
đã	R	O	O	O
có	V	B-VP	O	O
cả	P	B-NP	O	O
cuộc_đời	N	B-NP	O	O
cần_cù	A	B-AP	O	O
lao_động	V	B-VP	O	O
miệt_mài	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
đứng	V	B-VP	O	O
bên	E	B-PP	O	O
tôi	P	B-NP	O	O
nói	V	B-VP	O	O
với	E	B-PP	O	O
giọng	N	B-NP	O	O
tự_hào	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chú	Ns	B-NP	O	O
xem	V	B-VP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
cơ_sở	N	B-NP	O	O
sản_xuất	V	B-VP	O	O
nước_mắm	N	B-NP	O	O
Phước_Hương	NNP	B-NP	B-ORG	O
một	M	B-NP	O	O
năm	N	B-NP	O	O
làm	V	B-VP	O	O
ra	V	B-VP	O	O
gần	A	B-AP	O	O
2.000	M	B-NP	O	O
tấn	Nu	B-NP	O	O
nước_mắm	N	B-NP	O	O
,	CH	O	O	O
cả	P	B-NP	O	O
chục	L	B-NP	O	O
hầm	N	B-NP	O	O
nuôi	V	B-VP	O	O
cá	N	B-NP	O	O
,	CH	O	O	O
hiện	N	B-NP	O	O
có	V	B-VP	O	O
trên	N	B-NP	O	O
600.000	M	B-NP	O	O
con	Nc	B-NP	O	O
cá_tra	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Tất_cả	P	B-NP	O	O
tài_sản	N	B-NP	O	O
của	E	B-PP	O	O
tui	P	B-NP	O	O
giờ_đây	N	B-NP	O	O
trên	N	B-NP	O	O
3	M	B-NP	O	O
tỉ	M	B-NP	O	O
bạc	N	B-NP	O	O
rồi	R	O	O	O
sẽ	R	O	O	O
chẳng	R	O	O	O
còn	V	B-VP	O	O
là	C	O	O	O
của	E	B-PP	O	O
tui	P	B-NP	O	O
nữa	T	O	O	O
,	CH	O	O	O
nhưng	C	O	O	O
cái	Nc	B-NP	O	O
nghĩa_địa	N	B-NP	O	O
đó	P	B-NP	O	O
mới	R	O	O	O
là	V	B-VP	O	O
của	E	B-PP	O	O
tui	P	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Tôi	P	B-NP	O	O
nhìn	V	B-VP	O	O
theo	V	B-VP	O	O
hướng	N	B-NP	O	O
cánh_tay	N	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Ba	NNP	B-NP	B-PER	O
Phước	NNP	I-NP	I-PER	O
chỉ	V	B-VP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
căn	Nc	B-NP	O	O
nhà	N	B-NP	O	O
đúc	V	B-VP	O	O
nằm	V	B-VP	O	O
ven	E	B-PP	O	O
con	Nc	B-NP	O	O
kênh_xáng	N	B-NP	B-LOC	O
Vịnh_Tre	NNP	I-NP	I-LOC	O
vòng	V	B-VP	O	O
qua	R	O	O	O
mấy	L	B-NP	O	O
dãy	Ne	B-NP	O	O
nhà_kho	N	B-NP	O	O
ủ	V	B-VP	O	O
nước_mắm	N	B-NP	O	O
,	CH	O	O	O
mấy	L	B-NP	O	O
hầm	N	B-NP	O	O
nuôi	V	B-VP	O	O
cá_tra	N	B-NP	O	O
đang	R	O	O	O
lố_nhố	A	B-AP	O	O
mấy	L	B-NP	O	O
chục	L	B-NP	O	O
công_nhân	N	B-NP	O	O
làm_việc	V	B-VP	O	O
mà	C	O	O	O
thầm	A	B-AP	O	O
khâm_phục	V	B-VP	O	O
người	N	B-NP	O	O
nông_dân	N	B-NP	O	O
chỉ	R	O	O	O
tốt_nghiệp	V	B-VP	O	O
tiểu_học	N	B-NP	O	O
trường	N	B-NP	O	O
làng	N	B-NP	O	O
,	CH	O	O	O
từ	E	B-PP	O	O
bàn_tay	N	B-NP	O	O
trắng	A	B-AP	O	O
đã	R	O	O	O
tạo_lập	V	B-VP	O	O
nên	R	O	O	O
cơ_nghiệp	N	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Ba	NNP	B-NP	B-PER	O
Phước	NNP	I-NP	I-PER	O
đang	R	O	O	O
là	V	B-VP	O	O
chủ_tịch	N	B-NP	O	O
hội_đồng_quản_trị	N	B-NP	O	O
doanh_nghiệp	N	B-NP	O	O
tư_nhân	N	B-NP	O	O
sản_xuất	V	B-VP	O	O
nước_mắm	N	B-NP	O	O
Phước_Hương	NNP	B-NP	B-ORG	O
,	CH	O	O	O
nhưng	C	O	O	O
lại	R	O	O	O
bảo	V	B-VP	O	O
cơ_nghiệp	N	B-NP	O	O
đó	P	B-NP	O	O
sẽ	R	O	O	O
chẳng	R	O	O	O
là	V	B-VP	O	O
của	E	B-PP	O	O
mình	P	B-NP	O	O
,	CH	O	O	O
bởi	E	B-PP	O	O
theo	E	B-PP	O	O
cách	N	B-NP	O	O
nói	V	B-VP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
,	CH	O	O	O
cơ_nghiệp	N	B-NP	O	O
ông	Ns	B-NP	O	O
tạo_lập	V	B-VP	O	O
nên	R	O	O	O
đã	R	O	O	O
được	V	B-VP	O	O
chia	V	B-VP	O	O
cho	E	B-PP	O	O
con_cháu	N	B-NP	O	O
,	CH	O	O	O
chúng	P	B-NP	O	O
đã	R	O	O	O
và	Cc	O	O	O
đang	R	O	O	O
trực_tiếp	V	B-VP	O	O
tổ_chức	V	B-VP	O	O
sản_xuất	V	B-VP	O	O
kinh_doanh	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Mai	N	B-NP	O	O
này	P	B-NP	O	O
chuyện	N	B-NP	O	O
tồn_tại	V	B-VP	O	O
và	Cc	O	O	O
phát_triển	V	B-VP	O	O
hay	Cc	O	O	O
không	R	O	O	O
ông	Ns	B-NP	O	O
không	R	O	O	O
biết	V	B-VP	O	O
chắc	A	B-AP	O	O
được	R	O	O	O
.	CH	O	O	O
</s>				
<s>				
Thế	T	O	O	O
nhưng	C	O	O	O
cái	Nc	B-NP	O	O
nghĩa_địa	N	B-NP	O	O
rộng	A	B-AP	O	O
trên	N	B-NP	O	O
7.000	M	B-NP	O	O
m²	Nu	B-NP	O	O
ở	E	B-PP	O	O
ấp	N	B-NP	B-LOC	O
Long_Châu	NNP	I-NP	I-LOC	O
1	M	I-NP	I-LOC	O
,	CH	O	O	O
xã	N	B-NP	B-LOC	O
Thạnh_Mỹ_Tây	NNP	I-NP	I-LOC	O
,	CH	O	O	O
huyện	N	B-NP	B-LOC	O
Châu_Phú	NNP	I-NP	I-LOC	O
(	CH	O	O	O
An_Giang	NNP	B-NP	B-LOC	O
)	CH	O	O	O
mang	V	B-VP	O	O
tên	N	B-NP	O	O
Từ_Thiện	NNP	B-NP	B-LOC	O
mà	C	O	O	O
ông	Ns	B-NP	O	O
đã	R	O	O	O
tốn	V	B-VP	O	O
biết_bao	R	O	O	O
công_sức	N	B-NP	O	O
xây_dựng	V	B-VP	O	O
chắc_chắn	A	B-AP	O	O
sẽ	R	O	O	O
tồn_tại	V	B-VP	O	O
và	Cc	O	O	O
phát_triển	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Ba	NNP	B-NP	B-PER	O
Phước	NNP	I-NP	I-PER	O
tâm_sự	V	B-VP	O	O
:	CH	O	O	O
"	CH	O	O	O
-	CH	O	O	O
Chú	Ns	B-NP	O	O
biết	V	B-VP	O	O
đó	P	B-NP	O	O
,	CH	O	O	O
đất	N	B-NP	O	O
xứ	N	B-NP	O	O
này	P	B-NP	O	O
thấp	A	B-AP	O	O
,	CH	O	O	O
mùa	N	B-NP	O	O
nước	N	B-NP	O	O
nổi	V	B-VP	O	O
dâng	V	B-VP	O	O
lên	V	B-VP	O	O
có	V	B-VP	O	O
chỗ	N	B-NP	O	O
ngập	V	B-VP	O	O
trên	N	B-NP	O	O
2,5	M	B-NP	O	O
m	Nu	B-NP	O	O
,	CH	O	O	O
với	E	B-PP	O	O
nhiều	A	B-AP	O	O
gia_đình	N	B-NP	O	O
nghèo	A	B-AP	O	O
chỗ	N	B-NP	O	O
cao_ráo	A	B-AP	O	O
để	E	B-PP	O	O
cất	V	B-VP	O	O
nhà	N	B-NP	O	O
ở	V	B-VP	O	O
còn	R	O	O	O
không	R	O	O	O
có	V	B-VP	O	O
nói	V	B-VP	O	O
chi	R	O	O	O
đến	E	B-PP	O	O
chỗ	N	B-NP	O	O
an_táng	V	B-VP	O	O
người_thân	N	B-NP	O	O
nếu	C	O	O	O
không	R	O	O	O
may	A	B-AP	O	O
chết	V	B-VP	O	O
vào	E	B-PP	O	O
mùa	N	B-NP	O	O
nước	N	B-NP	O	O
nổi	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Chú	Ns	B-NP	O	O
mà	C	O	O	O
thấy	V	B-VP	O	O
cảnh	N	B-NP	O	O
chôn	V	B-VP	O	O
người	N	B-NP	O	O
chết	V	B-VP	O	O
mùa	N	B-NP	O	O
nước	N	B-NP	O	O
nổi	V	B-VP	O	O
mới	R	O	O	O
xót_xa	A	B-AP	O	O
.	CH	O	O	O
</s>				
<s>				
Lúc	N	B-NP	O	O
đó	P	B-NP	O	O
người_ta	N	B-NP	O	O
phải	V	B-VP	O	O
ra_công	V	B-VP	O	O
ghép	V	B-VP	O	O
ván	N	B-NP	O	O
,	CH	O	O	O
cắm	V	B-VP	O	O
cứng	A	B-AP	O	O
xuống	V	B-VP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
ém	V	B-VP	O	O
kín	A	B-AP	O	O
rồi	C	O	O	O
bơm	V	B-VP	O	O
nước	N	B-NP	O	O
ra	V	B-VP	O	O
để	E	B-PP	O	O
đào	V	B-VP	O	O
đất	N	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Khi	N	B-NP	O	O
đặt	V	B-VP	O	O
quan_tài	N	B-NP	O	O
xuống	V	B-VP	O	O
mà	C	O	O	O
dưới	E	B-PP	O	O
huyệt	N	B-NP	O	O
có	V	B-VP	O	O
nước	N	B-NP	O	O
,	CH	O	O	O
quan_tài	N	B-NP	O	O
cứ	R	O	O	O
nổi	V	B-VP	O	O
lên	V	B-VP	O	O
bập_bềnh	A	B-AP	O	O
chẳng	R	O	O	O
chịu	V	B-VP	O	O
nằm	V	B-VP	O	O
im	A	B-AP	O	O
,	CH	O	O	O
phải	V	B-VP	O	O
đè	V	B-VP	O	O
xuống	V	B-VP	O	O
và	Cc	O	O	O
đổ	V	B-VP	O	O
nhanh	A	B-AP	O	O
đất	N	B-NP	O	O
lấp	V	B-VP	O	O
lại	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Không	R	O	O	O
có	V	B-VP	O	O
đất	N	B-NP	O	O
gần	A	B-AP	O	O
,	CH	O	O	O
người_ta	N	B-NP	O	O
phải	V	B-VP	O	O
mang	V	B-VP	O	O
người	N	B-NP	O	O
chết	V	B-VP	O	O
lên	E	B-PP	O	O
vùng	N	B-NP	O	O
Bảy_Núi	NNP	I-NP	B-LOC	O
để	E	B-PP	O	O
chôn_cất	V	B-VP	O	O
xa_xôi	A	B-AP	O	O
,	CH	O	O	O
tốn_kém	V	B-VP	O	O
,	CH	O	O	O
chỉ	R	O	O	O
nhà	N	B-NP	O	O
giàu	A	B-AP	O	O
mới	R	O	O	O
lo	V	B-VP	O	O
nổi	R	O	O	O
...	CH	O	O	O
</s>				
<s>				
Mùa	N	B-NP	O	O
nước	N	B-NP	O	O
nổi	V	B-VP	O	O
,	CH	O	O	O
có	V	B-VP	O	O
gia_đình	N	B-NP	O	O
nghèo_khổ	A	B-AP	O	O
quá	T	O	O	O
phải	V	B-VP	O	O
để	V	B-VP	O	O
quan_tài	N	B-NP	O	O
trên	E	B-PP	O	O
giàn	N	B-NP	O	O
gỗ	N	B-NP	O	O
giữa	E	B-PP	O	O
đồng	N	B-NP	O	O
nước	N	B-NP	O	O
mênh_mông	A	B-AP	O	O
,	CH	O	O	O
chờ	V	B-VP	O	O
nước	N	B-NP	O	O
rút	V	B-VP	O	O
mới	R	O	O	O
chôn	V	B-VP	O	O
.	CH	O	O	O
</s>				
<s>				
Cách	N	B-NP	O	O
an_táng	V	B-VP	O	O
này	P	B-NP	O	O
người_ta	N	B-NP	O	O
thường	R	O	O	O
gọi	V	B-VP	O	O
bằng	E	B-PP	O	O
từ	N	B-NP	O	O
"	CH	O	O	O
xóc_chéo	N	B-NP	O	O
"	CH	O	O	O
,	CH	O	O	O
thấy	V	B-VP	O	O
thương_tâm	V	B-VP	O	O
lắm	R	O	O	O
chú	Ns	B-NP	O	O
...	CH	O	O	O
</s>				
<s>				
Ông	Ns	B-NP	O	O
Ba	NNP	B-NP	B-PER	O
Phước	NNP	I-NP	I-PER	O
còn	R	O	O	O
kể	V	B-VP	O	O
cho	E	B-PP	O	O
tôi	P	B-NP	O	O
nghe	V	B-VP	O	O
nguồn_gốc	N	B-NP	O	O
hình_thành	V	B-VP	O	O
nghĩa_địa	N	B-NP	O	O
này	P	B-NP	O	O
.	CH	O	O	O
</s>				
<s>				
Tại	E	B-PP	O	O
nơi	N	B-NP	O	O
đây	P	B-NP	O	O
,	CH	O	O	O
trước_kia	N	B-NP	O	O
khoảng	N	B-NP	O	O
đất	N	B-NP	O	O
chỉ	R	O	O	O
rộng	A	B-AP	O	O
1.634	M	B-NP	O	O
m²	Nu	B-NP	O	O
của	E	B-PP	O	O
ông	Ns	B-NP	O	O
Nguyễn	NNP	B-NP	B-PER	O
Văn	NNP	I-NP	I-PER	O
Tâm	NNP	I-NP	I-PER	O
,	CH	O	O	O
là	V	B-VP	O	O
gò	N	B-NP	O	O
đất	N	B-NP	O	O
hơi	R	O	O	O
cao	A	B-AP	O	O
,	CH	O	O	O
cho_phép	V	B-VP	O	O
bà_con	N	B-NP	O	O
trong	E	B-PP	O	O
vùng	N	B-NP	O	O
chôn_cất	V	B-VP	O	O
người_thân	N	B-NP	O	O
khi	N	B-NP	O	O
qua_đời	V	B-VP	O	O
,	CH	O	O	O
gọi	V	B-VP	O	O
là	C	O	O	O
nhị_tì	N	B-NP	O	O
...	CH	O	O	O
</s>				

